$NetBSD: patch-ac,v 1.1 2005/02/04 22:54:52 adrianp Exp $

--- ubase/uprintf.ml.orig	2005-01-12 18:52:27.000000000 +0100
+++ ubase/uprintf.ml	2005-01-12 18:52:53.000000000 +0100
@@ -10,8 +10,8 @@
 (*                                                                     *)
 (***********************************************************************)
 
-external format_int: string -> int -> string = "format_int"
-external format_float: string -> float -> string = "format_float"
+external format_int: string -> int -> string = "caml_format_int"
+external format_float: string -> float -> string = "caml_format_float"
 
 let fprintf outchan doafter format =
   let format = (Obj.magic format : string) in
