$NetBSD: patch-ad,v 1.1 2003/09/16 11:56:59 adam Exp $

--- test/ftdump.c.orig	2003-09-16 13:35:23.000000000 +0200
+++ test/ftdump.c
@@ -140,7 +140,7 @@
     old_memory += *var;
   }
 
-#define FOOTPRINT( field )  Save_Memory( &memory_footprint.##field )
+#define FOOTPRINT( field )  Save_Memory( &memory_footprint.field )
 
 
   static void
@@ -153,7 +153,7 @@
   }
 
 #define PRINT_MEM( field, string ) \
-          Print_Mem( memory_footprint.##field, string )
+          Print_Mem( memory_footprint.field, string )
 
 
   /* Print the memory footprint */
