# $NetBSD: Makefile.common,v 1.24 2012/10/31 11:19:44 asau Exp $
#
# used by devel/scmgit-base/Makefile
# used by devel/scmgit-docs/Makefile
# used by devel/scmgit-gitk/Makefile

.include "../../devel/scmgit/Makefile.version"

DISTNAME=	git-${GIT_VERSION}
CATEGORIES=	devel scm
MASTER_SITES?=	http://git-core.googlecode.com/files/

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE?=	http://git-scm.com/
LICENSE=	gnu-gpl-v2

.include "../../mk/bsd.fast.prefs.mk"

PATCHDIR=	${.CURDIR}/../../devel/scmgit-base/patches
DISTINFO_FILE=	${.CURDIR}/../../devel/scmgit-base/distinfo

USE_TOOLS+=		gmake tar sh

PKG_SYSCONFSUBDIR=	git

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-shell=${SH:Q}
CONFIGURE_ARGS+=	TAR=${TAR:Q}
CONFIGURE_ARGS+=	--mandir=${${PREFIX}/${PKGMANDIR}:L:Q}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
