# $NetBSD: Makefile.common,v 1.9 2008/04/21 01:09:51 bjs Exp $
#
# used by devel/scmgit-base/Makefile
# used by devel/scmgit-docs/Makefile

DISTNAME=	git-${GIT_VERSION}
CATEGORIES=	devel scm
MASTER_SITES?=	http://www.kernel.org/pub/software/scm/git/

MAINTAINER?=	bjs@NetBSD.org
HOMEPAGE?=	http://git.or.cz/

PKG_DESTDIR_SUPPORT=	user-destdir

GIT_VERSION=		1.5.5

.include "../../mk/bsd.fast.prefs.mk"

PATCHDIR=	${.CURDIR}/../../devel/scmgit-base/patches
DISTINFO_FILE=	${.CURDIR}/../../devel/scmgit-base/distinfo

GNU_CONFIGURE?= 	yes
USE_TOOLS+=		gmake tar perl sh
EXTRACT_USING=		gtar

CONFIGURE_ARGS+= 	--with-perl=${PERL5:Q}
CONFIGURE_ARGS+= 	--with-shell=${SH:Q}
CONFIGURE_ARGS+= 	--with-tar=${TAR:Q}
CONFIGURE_ARGS+= 	--mandir=${${PREFIX}/${PKGMANDIR}:L:Q}
