# $NetBSD: Makefile.common,v 1.7 2008/03/15 05:09:07 bjs Exp $
#
# used by devel/scmgit-base/Makefile
# used by devel/scmgit-docs/Makefile

DISTNAME=	git-${GIT_VERSION}
CATEGORIES=	devel scm
MASTER_SITES?=	http://www.kernel.org/pub/software/scm/git/

MAINTAINER?=	pancake@phreaker.net
HOMEPAGE?=	http://git.or.cz/

PKG_DESTDIR_SUPPORT=	user-destdir

GIT_VERSION=	1.5.4.4

.include "../../mk/bsd.fast.prefs.mk"

.if "${PKGPATH}" != "devel/scmgit"
PATCHDIR=	${.CURDIR}/../scmgit-base/patches
DISTINFO_FILE=	${.CURDIR}/../scmgit-base/distinfo

GNU_CONFIGURE?= 	yes
USE_TOOLS+=		gmake tar perl sh
EXTRACT_USING=		gtar

CONFIGURE_ARGS+= 	--with-perl=${PERL5:Q}
CONFIGURE_ARGS+= 	--with-shell=${SH:Q}
CONFIGURE_ARGS+= 	--with-tar=${TAR:Q}
CONFIGURE_ARGS+= 	--mandir=${${PREFIX}/${PKGMANDIR}:L:Q}
.endif
