$NetBSD: patch-aa,v 1.3 2006/01/15 19:20:59 joerg Exp $

--- configure.in.orig	Sun Jan 14 08:23:50 2001
+++ configure.in	Fri Apr  5 22:31:14 2002
@@ -147,6 +147,14 @@ case "$host" in
 	TARGET=freebsd
 	;;
 
+   i386-*-dragonfly* )
+	TARGET=freebsd
+	;;
+
+   *netbsd* )
+	TARGET=netbsd
+	;;
+
    i*86-*-linux* )
 	TARGET=linux
 	;;
@@ -350,6 +358,11 @@ case "$host" in
 	# egcs still broken on ppc
 	TWIN_CFLAGS=-g
 	;;
+
+   *netbsd* | *dragonfly* | *freebsd*)
+	LIBTWIN_LDFLAGS="$LDFLAGS $LIBTWIN_LDFLAGS"
+	DLL_LDFLAGS="$LDFLAGS $DLL_LDFLAGS"
+	;;
 esac
 
 dnl Determine the initialization method for shared libraries.
