$NetBSD: patch-configure.ac,v 1.1 2020/04/05 16:05:44 bsiegert Exp $

Make GLESv2 optional.
https://github.com/mate-desktop/mate-session-manager/pull/237

--- configure.ac.orig	2020-02-10 12:43:35.000000000 +0000
+++ configure.ac
@@ -63,12 +63,24 @@ PKG_CHECK_MODULES(ICE, ice)
 PKG_CHECK_MODULES(XEXT, xext xau)
 PKG_CHECK_MODULES(GTK3, gtk+-3.0 >= $GTK_REQUIRED)
 PKG_CHECK_MODULES(GL_TEST, xcomposite gl glib-2.0 epoxy)
-PKG_CHECK_MODULES(GLES_TEST, egl glesv2)
 
 PKG_CHECK_MODULES(DBUS_GLIB, dbus-glib-1 >= $DBUS_GLIB_REQUIRED)
 
 PKG_CHECK_MODULES(EGG_SMCLIENT, gtk+-3.0)
 
+dnl ====================================================================
+dnl GLESV2 (optional)
+dnl ====================================================================
+
+AC_ARG_WITH([libglesv2], AC_HELP_STRING([--without-libglesv2], [disable GLESV2 support]))
+have_glesv2=no
+if test x$with_libglesv2 != xno; then
+    PKG_CHECK_MODULES(GLES_TEST, egl glesv2, have_glesv2=yes, have_glesv2=no)
+fi
+if test "x$have_glesv2" = "xyes"; then
+  AC_DEFINE(HAVE_GLESV2, 1, [GLESV2 Support.])
+fi
+AM_CONDITIONAL([HAVE_GLESV2], [test "x$have_glesv2" = "xyes"])
 
 dnl ====================================================================
 dnl Option to set the default window manager
@@ -356,6 +368,7 @@ echo "
         Default WM:               ${with_default_wm}
         Systemd support:          ${use_systemd}
         Elogind support:          ${use_elogind}
+        GLES2 support:            ${have_glesv2}
         IPv6 support:             ${have_full_ipv6}
         Backtrace support:        ${have_backtrace}
         XRender support:          ${have_xrender}
