$NetBSD: patch-aa,v 1.2 2006/07/07 19:01:43 drochner Exp $

--- Makefile.in.orig	2004-02-11 12:51:54.000000000 +0100
+++ Makefile.in
@@ -129,7 +129,7 @@ pkginclude_HEADERS = \
 
 noinst_HEADERS = unistd_.h
 
-bin_PROGRAMS = ijs_client_example ijs_server_example
+#bin_PROGRAMS = ijs_client_example ijs_server_example
 
 bin_SCRIPTS = ijs-config
 
@@ -194,7 +194,7 @@ LTLIBRARIES = $(lib_LTLIBRARIES)
 @SYSDEPS_WINDOWS_FALSE@libijs_la_DEPENDENCIES = ijs_exec_unix.lo
 am_libijs_la_OBJECTS = ijs.lo ijs_client.lo ijs_server.lo
 libijs_la_OBJECTS = $(am_libijs_la_OBJECTS)
-bin_PROGRAMS = ijs_client_example$(EXEEXT) ijs_server_example$(EXEEXT)
+#bin_PROGRAMS = ijs_client_example$(EXEEXT) ijs_server_example$(EXEEXT)
 PROGRAMS = $(bin_PROGRAMS)
 
 am_ijs_client_example_OBJECTS = ijs_client_example.$(OBJEXT)
