$NetBSD: patch-ac,v 1.9 2010/07/09 08:45:34 adam Exp $

--- Makefile.in.orig	2010-05-17 12:07:01.000000000 +0000
+++ Makefile.in
@@ -36,7 +36,7 @@ bin/rateup.o: $(top_srcdir)/src/rateup.c
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $(top_srcdir)/src/rateup.c -o bin/rateup.o
 
 subst:
-	$(PERL) -0777 -p -i~ -e "s'^#!\s*/\S*perl'#! $(PERL)'" $(top_srcdir)/bin/cfgmaker $(top_srcdir)/bin/indexmaker $(top_srcdir)/bin/mrtg
+	$(PERL) -0777 -p -i~ -e "s@__PREFIX__@${prefix}@g" $(top_srcdir)/bin/cfgmaker $(top_srcdir)/bin/indexmaker $(top_srcdir)/bin/mrtg
 	$(PERL) -0777 -p -i~ -e 's@GRAPHFMT="...";@GRAPHFMT="$(GDFORM_EXT)";@' $(top_srcdir)/bin/mrtg $(top_srcdir)/bin/indexmaker
 
 clean:
@@ -49,12 +49,12 @@ install: all
 	for x in $(top_srcdir)/bin/mrtg $(top_srcdir)/bin/cfgmaker $(top_srcdir)/bin/indexmaker $(top_srcdir)/bin/mrtg-traffic-sum; do \
 	  $(INSTALL) -m 755 $$x $(DESTDIR)$(bindir); done
 	for x in bin/rateup; do \
-	  $(INSTALL) -m 755 $$x $(DESTDIR)$(bindir); done
-	$(MKINSTALLDIRS) $(DESTDIR)$(libdir)/mrtg2/Pod
+	  $(INSTALL) -m 755 -s $$x $(DESTDIR)$(bindir); done
+	$(MKINSTALLDIRS) $(DESTDIR)${PERL5_INSTALLVENDORLIB}/Pod
 	for x in $(top_srcdir)/lib/mrtg2/*.pm; do \
-	  $(INSTALL) -m 644 $$x $(DESTDIR)$(libdir)/mrtg2; done
+	  $(INSTALL) -m 644 $$x $(DESTDIR)${PERL5_INSTALLVENDORLIB}; done
 	for x in $(top_srcdir)/lib/mrtg2/Pod/*.pm; do \
-	  $(INSTALL) -m 644 $$x $(DESTDIR)$(libdir)/mrtg2/Pod; done
+	  $(INSTALL) -m 644 $$x $(DESTDIR)${PERL5_INSTALLVENDORLIB}/Pod; done
 	$(MKINSTALLDIRS) $(DESTDIR)$(datadir)/mrtg2/icons
 	for x in $(top_srcdir)/images/*.gif $(top_srcdir)/images/*.png; do \
 	  $(INSTALL) -m 644 $$x $(DESTDIR)$(datadir)/mrtg2/icons; done
