$NetBSD: patch-ad,v 1.7 2004/02/15 07:34:04 martti Exp $

--- bin/mrtg.orig	Mon Jan 19 09:30:19 2004
+++ bin/mrtg	Sun Feb 15 09:20:41 2004
@@ -695,4 +695,4 @@
     ((($MRTG_lib::OS eq 'NT' or $MRTG_lib::OS eq 'OS2') and (-e "${FindBin::Bin}${MRTG_lib::SL}rateup.exe")) or
-     (-x "${FindBin::Bin}${MRTG_lib::SL}rateup")) or 
-       die "ERROR: Can't Execute '${FindBin::Bin}${MRTG_lib::SL}rateup'\n";
+     (-x "__PREFIX__/libexec/rateup")) ||
+       die "ERROR: Can't Execute '__PREFIX__/libexec/rateup'\n";
 
@@ -708,3 +708,3 @@
     if ($$rcfg{'options'}{'dorelpercent'}{$router}) {
-        @exec = ("${FindBin::Bin}${MRTG_lib::SL}rateup", 
+        @exec = ("__PREFIX__/libexec/rateup",
                  "$$cfg{'logdir'}$$rcfg{'directory'}{$router}","$router",
@@ -717,3 +717,3 @@
 
-        @exec = ("${FindBin::Bin}${MRTG_lib::SL}rateup", 
+        @exec = ("__PREFIX__/libexec/rateup",
                  "$$cfg{'logdir'}$$rcfg{'directory'}{$router}","$router",
