# $NetBSD: Makefile.common,v 1.16 2006/06/06 21:49:35 minskim Exp $
#

DBUS_VERSION=	0.61

DISTNAME=	dbus-${DBUS_VERSION}
CATEGORIES=	sysutils
MASTER_SITES=	http://freedesktop.org/software/dbus/releases/

MAINTAINER=	jmmv@NetBSD.org
HOMEPAGE=	http://www.freedesktop.org/Software/dbus
COMMENT=	Message bus system

DISTINFO_FILE=	${.CURDIR}/../../sysutils/dbus/distinfo
PATCHDIR=	${.CURDIR}/../../sysutils/dbus/patches

GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake msgfmt pkg-config
USE_LIBTOOL=		YES

PKGCONFIG_OVERRIDE=	dbus-1.pc.in
PKGCONFIG_OVERRIDE+=	dbus-glib-1.pc.in
PKGCONFIG_OVERRIDE+=	dbus-sharp.pc.in

CONFIGURE_ARGS+=	--disable-asserts
CONFIGURE_ARGS+=	--disable-dnotify
CONFIGURE_ARGS+=	--disable-doxygen-docs
CONFIGURE_ARGS+=	--disable-gcj
CONFIGURE_ARGS+=	--disable-gcov
CONFIGURE_ARGS+=	--disable-glib
CONFIGURE_ARGS+=	--disable-gtk
CONFIGURE_ARGS+=	--disable-mono
CONFIGURE_ARGS+=	--disable-mono-docs
CONFIGURE_ARGS+=	--disable-python
CONFIGURE_ARGS+=	--disable-qt
CONFIGURE_ARGS+=	--disable-qt-debug
CONFIGURE_ARGS+=	--disable-qt3
CONFIGURE_ARGS+=	--disable-selinux
CONFIGURE_ARGS+=	--disable-tests
CONFIGURE_ARGS+=	--disable-xml-docs
CONFIGURE_ARGS+=	--enable-checks
CONFIGURE_ARGS+=	--localstatedir=${VARBASE:Q}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--with-xml=expat
CONFIGURE_ARGS+=	--without-x

PKG_SYSCONFSUBDIR=	dbus-1

# gcc 2.95 does not understand -Wfloat-equal
BUILDLINK_TRANSFORM+=	rm:-Wfloat-equal

.if defined(DBUS_INTERFACE)
DBUS_ARGS?=		${DBUS_INTERFACE}
DBUS_DIRS?=		${DBUS_INTERFACE}

PKGNAME?=		${DISTNAME:S/dbus/dbus-${DBUS_INTERFACE}/}
COMMENT+=		(${DBUS_INTERFACE} interface)

SUBST_CLASSES+=		paths
SUBST_STAGE.paths=	pre-configure
SUBST_MESSAGE.paths=	Fixing paths to installed dbus\' libraries.
SUBST_SED.paths=	-e 's|$$(top_builddir)/dbus/libdbus-1.la|${BUILDLINK_PREFIX.dbus}/lib/libdbus-1.la|g'
SUBST_FILES.paths=

BUILD_DIRS=
INSTALL_DIRS=

.  for f in ${DBUS_ARGS}
CONFIGURE_ARGS:=	${CONFIGURE_ARGS:S/--disable-${f}/--enable-${f}/}
.  endfor

.  for f in ${DBUS_DIRS}
BUILD_DIRS+=		${WRKSRC}/${f}
INSTALL_DIRS+=		${WRKSRC}/${f}
SUBST_FILES.paths+=	${f}/Makefile.in
.  endfor

BUILDLINK_API_DEPENDS.dbus+=	dbus>=${DBUS_VERSION}
.  include "../../sysutils/dbus/buildlink3.mk"
.endif

.include "../../textproc/expat/buildlink3.mk"
