===========================================================================
$NetBSD: MESSAGE,v 1.2 2014/12/02 05:20:24 snj Exp $

You should enable the dbus system-wide daemon for correct operation.  You
can do this by using one of the three start-up scripts installed by the
package.  Use:

* ${PREFIX}/share/examples/rc.d/dbus:
  if you are using NetBSD's and pkgsrc's rc.subr start-up framework.

* ${PREFIX}/share/examples/rc.d/messagebus.redhat:
  if you are using a Red-Hat based system (such as Fedora).

* ${PREFIX}/share/examples/rc.d/rc.messagebus.slackware:
  if you are using a Slackware-like system.

===========================================================================
