@comment $NetBSD: PLIST,v 1.3 2005/05/02 20:34:05 reed Exp $
bin/dbus-cleanup-sockets
bin/dbus-daemon-1
bin/dbus-launch
bin/dbus-send
include/dbus-1.0/dbus/dbus-address.h
include/dbus-1.0/dbus/dbus-bus.h
include/dbus-1.0/dbus/dbus-connection.h
include/dbus-1.0/dbus/dbus-errors.h
include/dbus-1.0/dbus/dbus-macros.h
include/dbus-1.0/dbus/dbus-memory.h
include/dbus-1.0/dbus/dbus-message.h
include/dbus-1.0/dbus/dbus-pending-call.h
include/dbus-1.0/dbus/dbus-protocol.h
include/dbus-1.0/dbus/dbus-server.h
include/dbus-1.0/dbus/dbus-shared.h
include/dbus-1.0/dbus/dbus-threads.h
include/dbus-1.0/dbus/dbus-types.h
include/dbus-1.0/dbus/dbus.h
lib/dbus-1.0/include/dbus/dbus-arch-deps.h
lib/libdbus-1.la
lib/pkgconfig/dbus-1.pc
man/man1/dbus-cleanup-sockets.1
man/man1/dbus-daemon-1.1
man/man1/dbus-launch.1
man/man1/dbus-send.1
share/examples/dbus/session.conf
share/examples/dbus/system.conf
share/examples/rc.d/dbus
@dirrm share/examples/dbus
@exec ${MKDIR} %D/share/dbus-1/services
@dirrm share/dbus-1/services
@dirrm share/dbus-1
@dirrm lib/dbus-1.0/include/dbus
@dirrm lib/dbus-1.0/include
@dirrm lib/dbus-1.0
@dirrm include/dbus-1.0/dbus
@dirrm include/dbus-1.0
