$NetBSD: patch-af,v 1.2 2004/09/10 20:23:46 wiz Exp $

--- SRC/Makefile.orig	1999-07-02 17:06:53.000000000 +0200
+++ SRC/Makefile
@@ -115,7 +115,7 @@ all		:
 		rm -f Makefile.c
 		cp $(PROTO) Makefile.c
 		echo "#define `../UTIL/config.guess 1`" | sed s/\\./_/g | sed s/-/_/g > Makefile.h
-		$(CC) -E Makefile.c | sed 's/\/ /\//g' | sed 's/ \//\//g' | sed 's/ ( BIN_DIR )/(BIN_DIR)/g' > Makefile.typ
+		$(CC) -E Makefile.c | sed 's/        /	/g' | sed 's/\/ /\//g' | sed 's/ \//\//g' | sed 's/ ( BIN_DIR )/(BIN_DIR)/g' > Makefile.typ
 #		rm -f Makefile.c
 		@$(MAKE) -f Makefile.typ $@
 
@@ -123,14 +123,14 @@ clean		:
 		rm -f Makefile.c
 		cp $(PROTO) Makefile.c
 		echo "#define `../UTIL/config.guess 1`" | sed s/\\./_/g | sed s/-/_/g > Makefile.h
-		$(CC) -E Makefile.c | sed 's/\/ /\//g' | sed 's/ \//\//g' | sed 's/ ( BIN_DIR )/(BIN_DIR)/g' > Makefile.typ
+		$(CC) -E Makefile.c | sed 's/        /	/g' | sed 's/\/ /\//g' | sed 's/ \//\//g' | sed 's/ ( BIN_DIR )/(BIN_DIR)/g' > Makefile.typ
 		@$(MAKE) -f Makefile.typ $@
 
 .DEFAULT	: 
 		rm -f Makefile.c
 		cp $(PROTO) Makefile.c
 		echo "#define `../UTIL/config.guess`" | sed s/\\./_/g | sed s/-/_/g > Makefile.h
-		$(CC) -E Makefile.c | sed 's/\/ /\//g' | sed 's/ \//\//g' | sed 's/ ( BIN_DIR )/(BIN_DIR)/g' > Makefile.typ
+		$(CC) -E Makefile.c | sed 's/        /	/g' | sed 's/\/ /\//g' | sed 's/ \//\//g' | sed 's/ ( BIN_DIR )/(BIN_DIR)/g' > Makefile.typ
 #		rm -f Makefile.c
 		@$(MAKE) -f Makefile.typ $@
 
