$NetBSD: patch-ae,v 1.2 2006/06/04 12:57:11 joerg Exp $
--- SRC/def.h.orig	Fri Jul 25 23:22:18 2003
+++ SRC/def.h	Fri Jul 25 23:26:14 2003
@@ -753,7 +753,7 @@
 
 /* GETPGRP - get a process group */
 
-#if (defined(__sgi) || defined(__convex__) || defined(_AIX) || defined(i386) || defined (SVR3) || defined (__osf__) || defined(solaris)|| defined(SOLARIS23_UP) )
+#if (defined(__sgi) || defined(__convex__) || defined(_AIX) || defined(i386) || defined (SVR3) || defined (__osf__) || defined(solaris)|| defined(SOLARIS23_UP)  || defined(__NetBSD__) || defined(__DragonFly__))
 #define GETPGRP getpgrp()
 #else
 #define GETPGRP getpgrp(getpid())
