$NetBSD: patch-CMakeLists.txt,v 1.1 2019/08/27 06:26:19 markd Exp $

From: Albert Astals Cid <aacid@kde.org>
Date: Sat, 20 Jul 2019 17:35:30 +0200
Subject: [PATCH] Fix compile with newer Qt/cmake combination

Without this i get huge errors about Qt needing C++11 support

--- CMakeLists.txt.orig	2019-08-25 11:37:40.489318446 +0000
+++ CMakeLists.txt
@@ -7,6 +7,9 @@ endif()
 
 project(Grantlee)
 
+set (CMAKE_CXX_STANDARD 11)
+set (CMAKE_CXX_EXTENSIONS OFF)
+
 # Workaround for http://public.kitware.com/Bug/view.php?id=12301
 if (MINGW)
   if(NOT CMAKE_BUILD_TYPE)
