$NetBSD: patch-ap,v 1.1 2007/09/19 22:22:40 wiz Exp $

--- modules/file-method.c.orig	2007-03-13 11:50:03.000000000 +0100
+++ modules/file-method.c
@@ -134,13 +134,13 @@ GET_PATH_MAX (void)
 }
 #endif
 
-#ifdef HAVE_OPEN64
+#if defined(HAVE_OPEN64) && !defined(__APPLE__)
 #define OPEN open64
 #else
 #define OPEN g_open
 #endif
 
-#if defined(HAVE_LSEEK64) && defined(HAVE_OFF64_T)
+#if (defined(HAVE_LSEEK64) && defined(HAVE_OFF64_T)) && !defined(__APPLE__)
 #define LSEEK lseek64
 #define OFF_T off64_t
 #else
