$NetBSD: patch-aa,v 1.3 2001/08/27 20:10:16 tron Exp $

--- aclocal.m4.orig	Tue May  8 01:12:25 2001
+++ aclocal.m4	Mon Aug 27 21:59:51 2001
@@ -210,25 +210,16 @@
 dnl AC_SUBST itself to avoid automake putting 
 dnl XML_I18N_MERGE_OAF_RULE = @XML_I18N_MERGE_OAF_RULE@
 dnl in all the Makefile.in's
-XML_I18N_MERGE_OAF_RULE='\%.oaf : \%.oaf.in $(top_builddir)/xml-i18n-merge $(top_srcdir)/po/*.po\
-	$(top_builddir)/xml-i18n-merge -o $(top_srcdir)/po $< [$]*.oaf'
-AC_DIVERT_PUSH(AC_DIVERSION_SED)dnl
-s%@XML_I18N_MERGE_OAF_RULE@%[$]XML_I18N_MERGE_OAF_RULE%g
-AC_DIVERT_POP()dnl
+XML_I18N_MERGE_OAF_RULE='\%.oaf : \%.oaf.in $(top_builddir)/xml-i18n-merge $(top_srcdir)/po/*.po $(top_builddir)/xml-i18n-merge -o $(top_srcdir)/po $< [$]*.oaf'
+AC_SUBST(XML_I18N_MERGE_OAF_RULE)
 
 dnl same deal
-XML_I18N_MERGE_KEYS_RULE='\%.keys : \%.keys.in $(top_builddir)/xml-i18n-merge $(top_srcdir)/po/*.po\
-	$(top_builddir)/xml-i18n-merge -k $(top_srcdir)/po $< [$]*.keys'
-AC_DIVERT_PUSH(AC_DIVERSION_SED)dnl
-s%@XML_I18N_MERGE_KEYS_RULE@%[$]XML_I18N_MERGE_KEYS_RULE%g
-AC_DIVERT_POP()dnl
+XML_I18N_MERGE_KEYS_RULE='\%.keys : \%.keys.in $(top_builddir)/xml-i18n-merge $(top_srcdir)/po/*.po $(top_builddir)/xml-i18n-merge -k $(top_srcdir)/po $< [$]*.keys'
+AC_SUBST(XML_I18N_MERGE_KEYS_RULE)@%[$]XML_I18N_MERGE_KEYS_RULE%g
 
 dnl same deal
-XML_I18N_MERGE_DESKTOP_RULE='\%.desktop : \%.desktop.in $(top_builddir)/xml-i18n-merge $(top_srcdir)/po/*.po\
-	$(top_builddir)/xml-i18n-merge -d $(top_srcdir)/po $< [$]*.desktop'
-AC_DIVERT_PUSH(AC_DIVERSION_SED)dnl
-s%@XML_I18N_MERGE_DESKTOP_RULE@%[$]XML_I18N_MERGE_DESKTOP_RULE%g
-AC_DIVERT_POP()dnl
+XML_I18N_MERGE_DESKTOP_RULE='\%.desktop : \%.desktop.in $(top_builddir)/xml-i18n-merge $(top_srcdir)/po/*.po $(top_builddir)/xml-i18n-merge -d $(top_srcdir)/po $< [$]*.desktop'
+AC_SUBST(XML_I18N_MERGE_DESKTOP_RULE)
 
 # Always use our own xml-i18n-tools.
 XML_I18N_EXTRACT='$(top_builddir)/xml-i18n-extract'
@@ -1460,17 +1451,6 @@
 dnl From Jim Meyering.  Use this if you use the GNU error.[ch].
 dnl FIXME: Migrate into libit
 
-AC_DEFUN(AM_FUNC_ERROR_AT_LINE,
-[AC_CACHE_CHECK([for error_at_line], am_cv_lib_error_at_line,
- [AC_TRY_LINK([],[error_at_line(0, 0, "", 0, "");],
-              am_cv_lib_error_at_line=yes,
-	      am_cv_lib_error_at_line=no)])
- if test $am_cv_lib_error_at_line = no; then
-   LIBOBJS="$LIBOBJS error.o"
- fi
- AC_SUBST(LIBOBJS)dnl
-])
-
 dnl See whether we need a declaration for a function.
 dnl GCC_NEED_DECLARATION(FUNCTION [, EXTRA-HEADER-FILES])
 AC_DEFUN([GCC_NEED_DECLARATION],
@@ -1607,7 +1587,7 @@
 		  [CATOBJEXT=.gmo
 		   DATADIRNAME=share],
 		  [CATOBJEXT=.mo
-		   DATADIRNAME=lib])
+		   DATADIRNAME=share])
 		INSTOBJEXT=.mo
 	      fi
 	    fi
