# $NetBSD: Makefile.common,v 1.14 2004/04/01 19:37:47 jmmv Exp $

MASTER_SITES=		http://www.xfce.org/archive/xfce-4.0.4/src/ \
			http://linux.imp.mx/xfce4/xfce_4.0.4/src/

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.xfce.org/

XFCE4_VERSION=		4.0.4
PKGREVISION=		2

USE_BUILDLINK3=		yes
USE_X11=		# defined
USE_PKGLOCALEDIR=	# defined
USE_LIBTOOL=		# defined
GNU_CONFIGURE=		# defined
USE_GNU_TOOLS+=		make

.if ${MACHINE_ARCH} == "alpha"
GCC_REQD+=		3.0
.endif

PKG_CONFIG_PATH=	${BUILDLINK_DIR}/lib/pkgconfig

.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/pkgconfig/buildlink3.mk"
