# $NetBSD: Makefile.common,v 1.23 2005/06/01 18:03:04 jlam Exp $

MASTER_SITES=		http://www.xfce.org/archive/xfce-4.2.2/src/ \
			http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.2.2/src/ \
			http://linux.imp.mx/xfce4/xfce_4.2.1.1/src/

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.xfce.org/

XFCE4_VERSION=		4.2.2

# Do NOT put a PKGREVISION statement in this file!

USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake

.if ${MACHINE_ARCH} == "alpha"
GCC_REQD+=		3.0
.endif

PKG_CONFIG_PATH=	${BUILDLINK_DIR}/lib/pkgconfig

.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"

## # Use the latest GNU tar when the native tar is buggy
## .if !empty(MACHINE_PLATFORM:MNetBSD-1.6*)
## BUILD_DEPENDS+=		gtar-base-[0-9]*:../../archivers/gtar-base
## GTAR=			${PREFIX}/bin/${GNU_PROGRAM_PREFIX}tar
## .endif
