# $NetBSD: Makefile.common,v 1.41 2009/05/19 08:59:23 wiz Exp $

MASTER_SITES=		http://www.xfce.org/archive/xfce-4.4.3/src/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.xfce.org/
LICENSE=		gnu-gpl-v2

XFCE4_VERSION=		4.4.3

# Do NOT put a PKGREVISION statement in this file!

USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake pkg-config msgfmt perl intltool

.if ${MACHINE_ARCH} == "alpha"
GCC_REQD+=		3.0
.endif

XFCE4_EGBASE=		${PREFIX}/share/examples/xfce4

.include "../../devel/xfce4-dev-tools/buildlink3.mk"
.include "../../x11/libSM/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"

## # Use the latest GNU tar when the native tar is buggy
## .if !empty(MACHINE_PLATFORM:MNetBSD-1.6*)
## BUILD_DEPENDS+=		gtar-base-[0-9]*:../../archivers/gtar-base
## GTAR=			${PREFIX}/bin/${GNU_PROGRAM_PREFIX}tar
## .endif
