# $NetBSD: Makefile.common,v 1.15.2.1 2004/07/14 11:17:19 agc Exp $

MASTER_SITES=		http://www.xfce.org/archive/xfce-4.0.6/src/ \
			http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.6/src/ \
			http://linux.imp.mx/xfce4/xfce_4.0.6/src/

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.xfce.org/

XFCE4_VERSION=		4.0.6

# Do NOT put a PKGREVISION statement in this file!

USE_BUILDLINK3=		yes
USE_X11=		# defined
USE_PKGLOCALEDIR=	# defined
USE_LIBTOOL=		# defined
GNU_CONFIGURE=		# defined
USE_GNU_TOOLS+=		make

.if ${MACHINE_ARCH} == "alpha"
GCC_REQD+=		3.0
.endif

PKG_CONFIG_PATH=	${BUILDLINK_DIR}/lib/pkgconfig

.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/pkgconfig/buildlink3.mk"
