# $NetBSD: Makefile.common,v 1.28 2005/11/17 08:16:19 martti Exp $

MASTER_SITES=		http://www.xfce.org/archive/xfce-4.2.3.2/src/ \
			http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.2.3.2/src/

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.xfce.org/

XFCE4_VERSION=		4.2.3

# Do NOT put a PKGREVISION statement in this file!

USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake pkg-config

.if ${MACHINE_ARCH} == "alpha"
GCC_REQD+=		3.0
.endif

XFCE4_EGBASE=		${PREFIX}/share/examples/xfce4

.include "../../devel/glib2/buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"

## # Use the latest GNU tar when the native tar is buggy
## .if !empty(MACHINE_PLATFORM:MNetBSD-1.6*)
## BUILD_DEPENDS+=		gtar-base-[0-9]*:../../archivers/gtar-base
## GTAR=			${PREFIX}/bin/${GNU_PROGRAM_PREFIX}tar
## .endif
