# $NetBSD: Makefile.common,v 1.4 2003/12/22 08:50:39 martti Exp $

MASTER_SITES=		http://www.xfce.org/archive/xfce-4.0.2/src/ \
			http://linux.imp.mx/xfce4/xfce_4.0.2/src/

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.xfce.org/

XFCE4_VERSION=		4.0.2

USE_BUILDLINK2=		# defined
USE_X11BASE=		# defined
USE_PKGLOCALEDIR=	# defined

USE_LIBTOOL=		# defined
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

USE_GMAKE=		# defined
GNU_CONFIGURE=		# defined

.if ${MACHINE_ARCH} == "alpha"
GCC_REQD=		3.0
.endif

MESSAGE_SRC?=		${.CURDIR}/../../fonts/fontconfig/MESSAGE

PKG_CONFIG_PATH=	${BUILDLINK_DIR}/lib/pkgconfig

.include "../../devel/glib2/buildlink2.mk"
.include "../../devel/pkgconfig/buildlink2.mk"
