# $NetBSD: Makefile.common,v 1.9 2017/07/30 22:47:51 wiz Exp $
#
# used by graphics/eog-plugins/Makefile
# used by graphics/eog-plugins-map/Makefile

DISTNAME=	eog-plugins-2.30.2
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/eog-plugins/2.30/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.gnome.org/
#LICENSE=	# TODO: (see mk/license.mk)

DISTINFO_FILE=	${.CURDIR}/../../graphics/eog-plugins/distinfo
GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	intltool pkg-config gmake gsed msgfmt

.include "../../graphics/eog/buildlink3.mk"
