# $NetBSD: Makefile.common,v 1.6 2012/01/14 03:24:15 hans Exp $
#
# used by graphics/eog-plugins/Makefile
# used by graphics/eog-plugins-map/Makefile

DISTNAME=	eog-plugins-2.30.2
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/eog-plugins/2.30/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.gnome.org/
#LICENSE=	# TODO: (see mk/license.mk)

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=	${.CURDIR}/../../graphics/eog-plugins/distinfo
GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	intltool pkg-config gmake gsed msgfmt
# XXX pkgsrc tries to trick us into using NetBSD's sed
.include "../../mk/bsd.prefs.mk"
.if ${OPSYS} == "NetBSD"
TOOLS_PLATFORM.gsed=
.endif

.include "../../graphics/eog/buildlink3.mk"
