# $NetBSD: Makefile.common,v 1.1.1.1 2010/07/26 11:16:27 drochner Exp $
#

DISTNAME=	eog-plugins-2.30.1
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/eog-plugins/2.30/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.gnome.org/
#LICENSE=	# TODO: (see mk/license.mk)

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=	${.CURDIR}/../../graphics/eog-plugins/distinfo
GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	intltool pkg-config gmake gsed
# XXX pkgsrc tries to trick us into using NetBSD's sed
_TOOLS_USE_PKGSRC.gsed=yes

.include "../../graphics/eog/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
