$NetBSD: patch-gtk_CMakeLists.txt,v 1.1 2023/11/20 10:19:00 nia Exp $

Support systems without libdl.
https://github.com/snes9xgit/snes9x/pull/886

--- gtk/CMakeLists.txt.orig	2023-03-30 16:18:33.000000000 +0000
+++ gtk/CMakeLists.txt
@@ -63,9 +63,8 @@ pkg_check_modules(XRANDR REQUIRED xrandr
 
 find_library(X11 X11 REQUIRED)
 find_library(XEXT Xext REQUIRED)
-find_library(DL dl REQUIRED)
 list(APPEND ARGS ${SDL2_CFLAGS} ${GTK_CFLAGS} ${XRANDR_CFLAGS})
-list(APPEND LIBS ${X11} ${XEXT} ${DL} ${SDL2_LIBRARIES} ${GTK_LIBRARIES} ${XRANDR_LIBRARIES})
+list(APPEND LIBS ${X11} ${XEXT} ${CMAKE_DL_LIBS} ${SDL2_LIBRARIES} ${GTK_LIBRARIES} ${XRANDR_LIBRARIES})
 
 pkg_check_modules(EPOXY REQUIRED epoxy)
 list(APPEND ARGS ${EPOXY_CFLAGS})
