$NetBSD: patch-corelow_c,v 1.1.1.1 2004/06/01 19:29:30 shannonjr Exp $

--- gdb/corelow.c.orig	2004-02-28 11:04:36.000000000 -0700
+++ gdb/corelow.c
@@ -493,7 +493,6 @@ get_core_register_section (char *name,
 static void
 get_core_registers (int regno)
 {
-  int status;
 
   if (!(core_gdbarch && gdbarch_regset_from_core_section_p (core_gdbarch))
       && (core_vec == NULL || core_vec->core_read_registers == NULL))
@@ -540,7 +539,6 @@ core_xfer_partial (struct target_ops *op
 
 	  struct bfd_section *section;
 	  bfd_size_type size;
-	  char *contents;
 
 	  section = bfd_get_section_by_name (core_bfd, ".auxv");
 	  if (section == NULL)
