$NetBSD: patch-ag,v 1.1 2006/11/16 02:28:58 markd Exp $

--- f_picobj.c.orig	2006-11-15 20:57:47.000000000 +1300
+++ f_picobj.c
@@ -266,28 +266,28 @@ open_picfile(name, type, pipeok, retname
     if ((strlen(name) > 3 && !strcmp(".gz", name + (strlen(name)-3))) ||
 	       (strlen(name) > 2 && !strcmp(".Z", name + (strlen(name)-3))) ||
 	       (strlen(name) > 2 && !strcmp(".z", name + (strlen(name)-2)))) {
-	sprintf(unc,"gunzip -q %s %s",gzoption,name);
+	sprintf(unc,"gunzip -q %s -- %s",gzoption,name);
 	*type = 1;
     /* none of the above, see if the file with .Z or .gz or .z appended exists */
     } else {
 	strcpy(retname, name);
 	strcat(retname, ".Z");
 	if (!stat(retname, &status)) {
-	    sprintf(unc, "gunzip %s %s",gzoption,retname);
+	    sprintf(unc, "gunzip %s -- %s",gzoption,retname);
 	    *type = 1;
 	    name = retname;
 	} else {
 	    strcpy(retname, name);
 	    strcat(retname, ".z");
 	    if (!stat(retname, &status)) {
-		sprintf(unc, "gunzip %s %s",gzoption,retname);
+		sprintf(unc, "gunzip %s -- %s",gzoption,retname);
 		*type = 1;
 		name = retname;
 	    } else {
 		strcpy(retname, name);
 		strcat(retname, ".gz");
 		if (!stat(retname, &status)) {
-		    sprintf(unc, "gunzip %s %s",gzoption,retname);
+		    sprintf(unc, "gunzip %s -- %s",gzoption,retname);
 		    *type = 1;
 		    name = retname;
 		}
