$NetBSD: patch-aa,v 1.4 2005/12/01 20:42:42 joerg Exp $

--- configure.orig	2004-08-22 22:34:02.000000000 +0000
+++ configure
@@ -4924,7 +4924,7 @@ _ACEOF
 
       fi
     ;;
-    *BSD)
+    *BSD | DragonFly)
       # FreeBSD/OpenBSD/NetBSD all support dlopen() and have had plenty of
       # testing with Eggdrop.
       WEIRD_OS="no"
@@ -5303,10 +5303,16 @@ _ACEOF
         SHLIB_CC="$CC -PIC"
       fi
     ;;
-    *BSD)
+    *BSD | DragonFly)
       # FreeBSD/OpenBSD/NetBSD
       SHLIB_CC="$CC -fPIC"
-      SHLIB_LD="ld -Bshareable -x"
+      if [ `echo __ELF__ | $CC -E - | grep -v '#'` = 1 ]; then
+        SHLIB_LD="ld -shared -x"
+	BEL_MOD_LD="$CC -Wl,-E $LDFLAGS"
+      else
+	SHLIB_LD="ld -Bshareable -x"
+	BEL_MOD_LD="$CC $LDFLAGS"
+      fi
     ;;
     Darwin)
       # Mac OS X
