@comment $NetBSD: PLIST.i386,v 1.1.1.1 2003/12/14 04:17:18 grant Exp $
${EMULSUBDIR}/usr/lib/libamu.so.2
${EMULSUBDIR}/usr/lib/libamu.so.2.1
${EMULSUBDIR}/usr/lib/libasn1.so.6
${EMULSUBDIR}/usr/lib/libasn1.so.6.0
${EMULSUBDIR}/usr/lib/libbz2.so.1
${EMULSUBDIR}/usr/lib/libbz2.so.1.0
${EMULSUBDIR}/usr/lib/libc.so.12
${EMULSUBDIR}/usr/lib/libc.so.12.83
${EMULSUBDIR}/usr/lib/libcdk.so.1
${EMULSUBDIR}/usr/lib/libcdk.so.1.0
${EMULSUBDIR}/usr/lib/libcom_err.so.4
${EMULSUBDIR}/usr/lib/libcom_err.so.4.1
${EMULSUBDIR}/usr/lib/libcrypt.so.0
${EMULSUBDIR}/usr/lib/libcrypt.so.0.0
${EMULSUBDIR}/usr/lib/libcrypto.so.1
${EMULSUBDIR}/usr/lib/libcrypto.so.1.1
${EMULSUBDIR}/usr/lib/libcurses.so.5
${EMULSUBDIR}/usr/lib/libcurses.so.5.0
${EMULSUBDIR}/usr/lib/libdes.so.6
${EMULSUBDIR}/usr/lib/libdes.so.6.0
${EMULSUBDIR}/usr/lib/i18n/libBIG5.so.4
${EMULSUBDIR}/usr/lib/i18n/libBIG5.so.4.0
${EMULSUBDIR}/usr/lib/i18n/libEUC.so.4
${EMULSUBDIR}/usr/lib/i18n/libEUC.so.4.0
${EMULSUBDIR}/usr/lib/i18n/libEUCTW.so.4
${EMULSUBDIR}/usr/lib/i18n/libEUCTW.so.4.0
${EMULSUBDIR}/usr/lib/i18n/libISO2022.so.4
${EMULSUBDIR}/usr/lib/i18n/libISO2022.so.4.0
${EMULSUBDIR}/usr/lib/i18n/libMSKanji.so.4
${EMULSUBDIR}/usr/lib/i18n/libMSKanji.so.4.0
${EMULSUBDIR}/usr/lib/i18n/libUTF8.so.4
${EMULSUBDIR}/usr/lib/i18n/libUTF8.so.4.0
${EMULSUBDIR}/usr/lib/libedit.so.2
${EMULSUBDIR}/usr/lib/libedit.so.2.6
${EMULSUBDIR}/usr/lib/libform.so.3
${EMULSUBDIR}/usr/lib/libform.so.3.0
${EMULSUBDIR}/usr/lib/libgnumalloc.so.0
${EMULSUBDIR}/usr/lib/libgnumalloc.so.0.0
${EMULSUBDIR}/usr/lib/libgssapi.so.4
${EMULSUBDIR}/usr/lib/libgssapi.so.4.0
${EMULSUBDIR}/usr/lib/libhdb.so.8
${EMULSUBDIR}/usr/lib/libhdb.so.8.0
${EMULSUBDIR}/usr/lib/libintl.so.0
${EMULSUBDIR}/usr/lib/libintl.so.0.0
${EMULSUBDIR}/usr/lib/libipsec.so.2
${EMULSUBDIR}/usr/lib/libipsec.so.2.0
${EMULSUBDIR}/usr/lib/libkadm.so.5
${EMULSUBDIR}/usr/lib/libkadm.so.5.0
${EMULSUBDIR}/usr/lib/libkadm5clnt.so.7
${EMULSUBDIR}/usr/lib/libkadm5clnt.so.7.0
${EMULSUBDIR}/usr/lib/libkadm5srv.so.8
${EMULSUBDIR}/usr/lib/libkadm5srv.so.8.0
${EMULSUBDIR}/usr/lib/libkafs.so.5
${EMULSUBDIR}/usr/lib/libkafs.so.5.1
${EMULSUBDIR}/usr/lib/libkdb.so.5
${EMULSUBDIR}/usr/lib/libkdb.so.5.0
${EMULSUBDIR}/usr/lib/libkrb.so.5
${EMULSUBDIR}/usr/lib/libkrb.so.5.1
${EMULSUBDIR}/usr/lib/libkrb5.so.18
${EMULSUBDIR}/usr/lib/libkrb5.so.18.0
${EMULSUBDIR}/usr/lib/libkstream.so.2
${EMULSUBDIR}/usr/lib/libkstream.so.2.0
${EMULSUBDIR}/usr/lib/libkvm.so.5
${EMULSUBDIR}/usr/lib/libkvm.so.5.1
${EMULSUBDIR}/usr/lib/libm.so.0
${EMULSUBDIR}/usr/lib/libm.so.0.1
${EMULSUBDIR}/usr/lib/libmenu.so.4
${EMULSUBDIR}/usr/lib/libmenu.so.4.0
${EMULSUBDIR}/usr/lib/libobjc.so.1
${EMULSUBDIR}/usr/lib/libobjc.so.1.0
${EMULSUBDIR}/usr/lib/libossaudio.so.0
${EMULSUBDIR}/usr/lib/libossaudio.so.0.0
${EMULSUBDIR}/usr/lib/libpcap.so.1
${EMULSUBDIR}/usr/lib/libpcap.so.1.2
${EMULSUBDIR}/usr/lib/libpci.so.0
${EMULSUBDIR}/usr/lib/libpci.so.0.0
${EMULSUBDIR}/usr/lib/libposix.so.0
${EMULSUBDIR}/usr/lib/libposix.so.0.1
${EMULSUBDIR}/usr/lib/libresolv.so.1
${EMULSUBDIR}/usr/lib/libresolv.so.1.0
${EMULSUBDIR}/usr/lib/libroken.so.12
${EMULSUBDIR}/usr/lib/libroken.so.12.2
${EMULSUBDIR}/usr/lib/libskey.so.1
${EMULSUBDIR}/usr/lib/libskey.so.1.0
${EMULSUBDIR}/usr/lib/libsl.so.2
${EMULSUBDIR}/usr/lib/libsl.so.2.0
${EMULSUBDIR}/usr/lib/libss.so.4
${EMULSUBDIR}/usr/lib/libss.so.4.0
${EMULSUBDIR}/usr/lib/libssl.so.2
${EMULSUBDIR}/usr/lib/libssl.so.2.1
${EMULSUBDIR}/usr/lib/libstdc++.so.4
${EMULSUBDIR}/usr/lib/libstdc++.so.4.0
${EMULSUBDIR}/usr/lib/libtelnet.so.4
${EMULSUBDIR}/usr/lib/libtelnet.so.4.0
${EMULSUBDIR}/usr/lib/libtermcap.so.0
${EMULSUBDIR}/usr/lib/libtermcap.so.0.5
${EMULSUBDIR}/usr/lib/libtermlib.so.0
${EMULSUBDIR}/usr/lib/libtermlib.so.0.5
${EMULSUBDIR}/usr/lib/libusbhid.so.1
${EMULSUBDIR}/usr/lib/libusbhid.so.1.0
${EMULSUBDIR}/usr/lib/libutil.so.6
${EMULSUBDIR}/usr/lib/libutil.so.6.0
${EMULSUBDIR}/usr/lib/libwrap.so.0
${EMULSUBDIR}/usr/lib/libwrap.so.0.2
${EMULSUBDIR}/usr/lib/libz.so.0
${EMULSUBDIR}/usr/lib/libz.so.0.2
${EMULSUBDIR}/usr/libexec/ld.elf_so
${EMULSUBDIR}/usr/libexec/ld.so
${EMULSUBDIR}/usr/X11R6/lib/libICE.so.6
${EMULSUBDIR}/usr/X11R6/lib/libICE.so.6.3
${EMULSUBDIR}/usr/X11R6/lib/libSM.so.6
${EMULSUBDIR}/usr/X11R6/lib/libSM.so.6.0
${EMULSUBDIR}/usr/X11R6/lib/libX11.so.6
${EMULSUBDIR}/usr/X11R6/lib/libX11.so.6.2
${EMULSUBDIR}/usr/X11R6/lib/libXaw.so.6
${EMULSUBDIR}/usr/X11R6/lib/libXaw.so.6.1
${EMULSUBDIR}/usr/X11R6/lib/libXext.so.6
${EMULSUBDIR}/usr/X11R6/lib/libXext.so.6.4
${EMULSUBDIR}/usr/X11R6/lib/libXi.so.6
${EMULSUBDIR}/usr/X11R6/lib/libXi.so.6.0
${EMULSUBDIR}/usr/X11R6/lib/libXmu.so.6
${EMULSUBDIR}/usr/X11R6/lib/libXmu.so.6.2
${EMULSUBDIR}/usr/X11R6/lib/libXp.so.6
${EMULSUBDIR}/usr/X11R6/lib/libXp.so.6.2
${EMULSUBDIR}/usr/X11R6/lib/libXt.so.6
${EMULSUBDIR}/usr/X11R6/lib/libXt.so.6.0
${EMULSUBDIR}/usr/X11R6/lib/libXtst.so.6
${EMULSUBDIR}/usr/X11R6/lib/libXtst.so.6.1
${EMULSUBDIR}/usr/X11R6/lib/liboldX.so.6
${EMULSUBDIR}/usr/X11R6/lib/liboldX.so.6.0
@dirrm ${EMULSUBDIR}/usr/X11R6/lib
@dirrm ${EMULSUBDIR}/usr/X11R6
@dirrm ${EMULSUBDIR}/usr/libexec
@dirrm ${EMULSUBDIR}/usr/lib/i18n
@dirrm ${EMULSUBDIR}/usr/lib
@dirrm ${EMULSUBDIR}/usr
@dirrm ${EMULSUBDIR}
