$NetBSD: patch-v_Makefile.in,v 1.1 2012/11/21 01:49:54 gdt Exp $

guile-www assumes that sed treats \n in the RHS of a substitution as a
newline.  However, POSIX says that is unspecified, and NetBSD sed treats \n
as n.  Therefore, just use a space instead, as the form of whitespace does
not matter.

This was reported to the upstream author on 20121107, and is already
fixed in the upstream VCS.

--- v/Makefile.in.orig	2012-11-06 10:55:00.000000000 +0000
+++ v/Makefile.in
@@ -527,7 +527,7 @@ x000: all-modules.list
 
 $(single): all-modules.list
 	@n=`echo $@ | sed 's/x0*//'` ; \
-	sed -e "$${n}!d" -e 's/.*/(use-modules &)\n(exit #t)/' $< > $@
+	sed -e "$${n}!d" -e 's/.*/(use-modules &) (exit #t)/' $< > $@
 
 clean-local:
 	-rm -rf all-modules.list .fake x000 $(single)
