# $NetBSD: Makefile.common,v 1.7 2004/11/27 00:36:25 epg Exp $

DISTNAME=       swig-${SWIG_VERSION}
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=swig/}

MAINTAINER=	epg@NetBSD.org
HOMEPAGE=	http://www.swig.org/

.include "../../devel/swig-build/Makefile.version"

DISTINFO_FILE=		${.CURDIR}/../swig-build/distinfo
COMMON_FILESDIR=	${.CURDIR}/../swig-build/files
PATCHDIR=		${.CURDIR}/../swig-build/patches

ALL_TARGET=		swig
WRKSRC=			${WRKDIR}/SWIG-${SWIG_VERSION}

USE_BUILDLINK3=		YES
GNU_CONFIGURE=		YES
USE_LANGUAGES=		c c++
USE_LIBTOOL=		YES

CONFIGURE_ARGS+=	--without-guile
CONFIGURE_ARGS+=	--without-java
CONFIGURE_ARGS+=	--without-ocaml
CONFIGURE_ARGS+=	--without-perl5
CONFIGURE_ARGS+=	--without-python
CONFIGURE_ARGS+=	--without-php4
CONFIGURE_ARGS+=	--without-pike
CONFIGURE_ARGS+=	--without-ruby
CONFIGURE_ARGS+=	--without-tcl
