# $NetBSD: Makefile.common,v 1.3 2003/11/06 18:14:03 gavan Exp $

DISTNAME=       swig-${SWIG_VERSION}
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=swig/}

MAINTAINER=	epg@pretzelnet.org
HOMEPAGE=	http://www.swig.org/

.include "../../devel/swig-build/Makefile.version"

DISTINFO_FILE=		${.CURDIR}/../swig-build/distinfo
COMMON_FILESDIR=	${.CURDIR}/../swig-build/files
PATCHDIR=		${.CURDIR}/../swig-build/patches

ALL_TARGET=		swig
WRKSRC=			${WRKDIR}/SWIG-${SWIG_VERSION}

USE_BUILDLINK2=		YES
GNU_CONFIGURE=		YES
USE_GCC_SHLIB=		YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	${WRKSRC}/Tools/libtool

CONFIGURE_ARGS+=	--without-guile
CONFIGURE_ARGS+=	--without-java
CONFIGURE_ARGS+=	--without-ocaml
CONFIGURE_ARGS+=	--without-perl5
CONFIGURE_ARGS+=	--without-python
CONFIGURE_ARGS+=	--without-php4
CONFIGURE_ARGS+=	--without-pike
CONFIGURE_ARGS+=	--without-ruby
CONFIGURE_ARGS+=	--without-tcl
