===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.4 2006/10/01 00:06:31 smb Exp $

If you are running a version of NetBSD earlier than 3.0 and mounting your
iPod via USB, you need at least version 1.130 of usb_subr.c.  3.0 and later
include the fix.

At this time, there appears to be an unresolved problem involving the very
newest Fifth Generation iPods -- they are not detected properly by NetBSD,
and cannot be used.
===========================================================================
Before uncabling your iPod, use the 'eject' command to turn off the
"do not disconnect" message.
===========================================================================
