$NetBSD: patch-aa,v 1.6 2004/11/12 12:13:44 mjl Exp $

--- Makefile.in.orig	2004-10-22 15:12:38.000000000 +0200
+++ Makefile.in	2004-11-08 00:35:11.000000000 +0100
@@ -277,19 +277,15 @@
 # order is significant, don't change it arbitrarily
 SUBDIRS = \
 	config \
-	common-src \
 	$(CLIENT_SUBDIRS) \
 	$(TAPE_SUBDIRS) \
 	$(SERVER_SUBDIRS) \
 	$(RESTORE_SUBDIRS) \
 	$(RECOVER_SUBDIRS) \
 	$(PLOT_SUBDIRS) \
-	man docs example
+	man
 
-pkgdata_DATA = \
-	COPYRIGHT			\
-	COPYRIGHT-APACHE		\
-	COPYRIGHT-REGEX
+pkgdata_DATA =
 
 EXTRA_DIST = $(SNAPSHOT_STAMP) \
 	$(pkgdata_DATA)			\
@@ -676,7 +672,7 @@
 uninstall: uninstall-recursive
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-recursive
 install-strip:
