$NetBSD: patch-ac,v 1.4 2001/01/16 21:59:30 cjones Exp $

--- Makefile.in.orig	Sat Nov 25 07:01:53 2000
+++ Makefile.in	Mon Jan 15 16:52:37 2001
@@ -162,20 +162,15 @@
 # order is significant, don't change it arbitrarily
 SUBDIRS = \
 	config \
-	common-src \
 	$(CLIENT_SUBDIRS) \
 	$(TAPE_SUBDIRS) \
 	$(SERVER_SUBDIRS) \
 	$(RESTORE_SUBDIRS) \
 	$(RECOVER_SUBDIRS) \
-	$(PLOT_SUBDIRS) \
-	man docs example
+	man
 
 
-pkgdata_DATA = \
-	COPYRIGHT			\
-	COPYRIGHT-APACHE		\
-	COPYRIGHT-REGEX
+pkgdata_DATA =
 
 
 EXTRA_DIST = $(SNAPSHOT_STAMP) \
