$NetBSD: patch-ad,v 1.6 2004/05/12 18:45:25 bouyer Exp $

--- recover-src/Makefile.in.orig	2004-01-08 10:23:34.000000000 -0800
+++ recover-src/Makefile.in	2004-02-23 12:49:20.000000000 -0800
@@ -172,10 +172,9 @@
 # need to list libamanda twice here, first to override the system library
 # routines, and second to pick up any references in the other libraries.
 ###
-LDADD = ../common-src/libamanda.$(LIB_EXTENSION) \
-	@LEXLIB@ \
+LDADD = @LEXLIB@ \
 	../client-src/libamclient.$(LIB_EXTENSION) \
-	../common-src/libamanda.$(LIB_EXTENSION) \
+	-lamanda \
 	$(READLINE_LIBS)
 
 
@@ -200,9 +199,7 @@
 	uparse.$(OBJEXT) uscan.$(OBJEXT)
 amrecover_OBJECTS = $(am_amrecover_OBJECTS)
 amrecover_LDADD = $(LDADD)
-amrecover_DEPENDENCIES = ../common-src/libamanda.$(LIB_EXTENSION) \
-	../client-src/libamclient.$(LIB_EXTENSION) \
-	../common-src/libamanda.$(LIB_EXTENSION)
+amrecover_DEPENDENCIES = ../client-src/libamclient.$(LIB_EXTENSION)
 amrecover_LDFLAGS =
 
 DEFS = @DEFS@
