======================================================================
$NetBSD: pkg-setup.txt,v 1.2 2003/07/29 20:21:39 seb Exp $

If you want to use Hybrid ircd...
* Create the daemon configuration file:
 `@DPATH@/ircd.conf'
 To aid you in this see the example file:
 `@PREFIX@/share/examples/ircd-hybrid/ircd.conf'.
 Or you can use the generator script:
 `@PREFIX@/sbin/ircd-hybrid-mkconf'.
* Create an empty file writeable by user `@USER@' group `@GROUP@' named
 `@DPATH@/kline.conf'.
* Create MOTD files:
 `@DPATH@/ircd.motd',
 `@DPATH@/opers.motd'.
* Handle syslog facility @SYSLOG_FACILITY@ as you see fit.

======================================================================
