======================================================================
$NetBSD: pkg-setup.txt,v 1.1.1.1 2001/10/21 21:26:52 seb Exp $

If you want to use Hybrid ircd...
* Create the daemon configuration file:
 `${DPATH}ircd.conf'
 To aid you in this see the example file:
 `${PREFIX}/share/examples/ircd-hybrid/ircd.conf'.
 Or you can use the generator script:
 `${PREFIX}/sbin/ircd-hybrid-mkconf'.
* Copy
 `${PREFIX}/share/examples/ircd-hybrid/opers.txt'
 as
 `${DPATH}opers.txt'.
* Create an empty file writeable by user `${USER}' group `${GROUP}' named
 `${DPATH}kline.conf'.
* Create MOTD files:
 `${DPATH}ircd.motd',
 `${DPATH}opers.motd'.
* Create logfile(s) writeable by user `${USER}' group `${GROUP}':
 optional: `${OPERLOG}'
 mandatory: `${LPATH}'
 optional: `${USERLOG}'
* Handle syslog facility ${SYSLOG_FACILITY} as you see fit

You should use `${PREFIX}/etc/rc.d/ircd-hybrid' to start/stop/... ircd

======================================================================
