$NetBSD: patch-configure.ac,v 1.3 2018/08/19 18:08:05 leot Exp $

Defining _GNU_SOURCE, _BSD_SOURCE etc. in C sources is problematic,
because the result of the configure command may be inconsistent with it.
to be consistent, such macros have to be defined in the early stage of
the configure command, and the AC_USE_SYSTEM_EXTENSIONS macro does the job.

Part of pull request 1458, commit id `df9a0963f8fa6fca773b059dce22c598152f3edb':

 <https://github.com/stedolan/jq/pull/1458>

Also shared via PR pkg/52460.

--- configure.ac.orig	2015-08-18 04:25:04.000000000 +0000
+++ configure.ac
@@ -11,6 +11,7 @@ AC_PREREQ([2.64])
 AC_CONFIG_AUX_DIR([config])
 AM_INIT_AUTOMAKE([1.11.2 parallel-tests foreign -Wall])
 AM_SILENT_RULES([yes])
+AC_USE_SYSTEM_EXTENSIONS
 AM_PROG_AR
 AM_MAINTAINER_MODE([enable])
 AC_PROG_CC
