$NetBSD: patch-Makefile.in,v 1.4 2023/12/14 08:08:03 adam Exp $

Do dynamic linking of libtool libraries too (otherwise bin/jq can
end up being statically linked).

--- Makefile.in.orig	2023-12-13 19:24:21.000000000 +0000
+++ Makefile.in
@@ -760,7 +760,7 @@ generate_ver = ver="`{ $(srcdir)/scripts
 CLEANFILES = src/version.h .remake-version-h src/builtin.inc \
 	src/config_opts.inc jq.1
 jq_SOURCES = src/main.c src/version.h
-jq_LDFLAGS = -static-libtool-libs $(am__append_8)
+jq_LDFLAGS = $(am__append_8)
 jq_LDADD = libjq.la -lm
 
 ### Tests (make check)
