$NetBSD: patch-Makefile.in,v 1.1 2018/01/15 08:51:55 adam Exp $

Fix dynamic linking.

--- Makefile.in.orig	2018-01-15 08:41:01.000000000 +0000
+++ Makefile.in
@@ -681,7 +681,7 @@ include_HEADERS = jv.h jq.h
 @ENABLE_ERROR_INJECTION_TRUE@libinject_errors_la_LDFLAGS = -module
 generate_ver = ver="`{ $(srcdir)/scripts/version || echo '$(VERSION)' ; } | sed 's/.*/\#define JQ_VERSION \"&\"/'`"
 jq_SOURCES = main.c version.h
-jq_LDFLAGS = -static-libtool-libs $(am__append_3)
+jq_LDFLAGS = @ENABLE_ALL_STATIC_TRUE@-static-libtool-libs $(am__append_3)
 jq_LDADD = libjq.la -lm
 
 ### Tests (make check)
