$NetBSD: patch-Makefile,v 1.1 2013/04/25 09:10:26 jperkin Exp $

pkgsrc-ify.

--- Makefile.orig	2012-10-21 22:26:31.000000000 +0000
+++ Makefile
@@ -1,4 +1,3 @@
-CC=gcc -Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -std=gnu99 -ggdb -Wno-unused-function
 prefix=/usr/local
 
 .PHONY: all clean releasedep tarball install uninstall test releasetag
@@ -51,8 +50,8 @@ docs/content/2.download/source/jq.tgz: j
 tarball: docs/content/2.download/source/jq.tgz
 
 install: jq
-	install -d -m 0755 $(prefix)/bin
-	install -m 0755 jq $(prefix)/bin
+	${BSD_INSTALL_PROGRAM_DIR} $(DESTDIR)$(PREFIX)/bin
+	${BSD_INSTALL_PROGRAM} jq $(DESTDIR)$(PREFIX)/bin/jq
 
 uninstall:
 	test -d $(prefix)/bin && \
