$NetBSD: patch-Makefile,v 1.2 2013/04/26 10:20:34 jperkin Exp $

pkgsrc-ify.

--- Makefile.orig	2012-12-20 12:26:15.000000000 +0000
+++ Makefile
@@ -1,5 +1,5 @@
-CC=gcc
-CFLAGS=-Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -std=gnu99 -ggdb -Wno-unused-function $(EXTRA_CFLAGS)
+#CC=gcc
+#CFLAGS=-Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -std=gnu99 -ggdb -Wno-unused-function $(EXTRA_CFLAGS)
 
 prefix=/usr/local
 mandir=$(prefix)/share/man
@@ -80,11 +80,11 @@ tarball: docs/content/2.download/source/
 jq.1: docs/content/3.manual/manual.yml
 	( cd docs; rake manpage; ) > $@
 
-install: jq jq.1
-	install -d -m 0755 $(prefix)/bin
-	install -m 0755 jq $(prefix)/bin
-	install -d -m 0755 $(mandir)/man1
-	install -m 0755 jq.1 $(mandir)/man1
+install: jq
+	${BSD_INSTALL_PROGRAM_DIR} $(DESTDIR)$(PREFIX)/bin
+	${BSD_INSTALL_PROGRAM} jq $(DESTDIR)$(PREFIX)/bin
+	${BSD_INSTALL_MAN_DIR} $(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man1
+	${BSD_INSTALL_MAN} jq.1 $(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man1
 
 uninstall:
 	rm -vf $(prefix)/bin/jq
