$NetBSD: patch-pagelayout__editor_CMakeLists.txt,v 1.3 2024/04/26 16:46:29 tnn Exp $

Force proper LDFLAGS for MODULE, as cmake doesn't set rpath for these

--- pagelayout_editor/CMakeLists.txt.orig	2024-03-13 15:55:00.000000000 +0000
+++ pagelayout_editor/CMakeLists.txt
@@ -126,6 +126,9 @@ target_link_options( pl_editor_kiface PR
     $<$<BOOL:${KICAD_MAKE_LINK_MAPS}>:-Wl,--cref,-Map=_pl_editor.kiface.map>
     )
 
+set_property(TARGET pl_editor_kiface APPEND_STRING
+      PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
+
 # if building pl_editor, then also build pl_editor_kiface if out of date.
 add_dependencies( pl_editor pl_editor_kiface )
 
