$NetBSD: patch-bitmaps_png_CMakeLists.txt,v 1.2 2016/02/03 19:34:33 bouyer Exp $

Don't use ${CMAKE_MODULE_PATH} directly as it will be changed
and containt multiple directories

--- bitmaps_png/CMakeLists.txt.orig	2015-12-14 20:13:21.000000000 +0100
+++ bitmaps_png/CMakeLists.txt	2015-12-14 20:14:25.000000000 +0100
@@ -636,9 +636,9 @@
         OUTPUT  ${outFile}
 
         COMMAND ${CMAKE_COMMAND} -DinputFile=${inputFile} -DoutCppFile=${outFile}
-            -P ${CMAKE_MODULE_PATH}/PNG2cpp.cmake
+            -P ${PROJECT_SOURCE_DIR}/CMakeModules/PNG2cpp.cmake
 
-        DEPENDS ${inputFile} ${CMAKE_MODULE_PATH}/PNG2cpp.cmake
+        DEPENDS ${inputFile} ${PROJECT_SOURCE_DIR}/CMakeModules/PNG2cpp.cmake
         COMMENT "Creating ${outFile}"
         )
 endfunction()
