$NetBSD: patch-gerbview_CMakeLists.txt,v 1.6 2024/04/26 16:46:29 tnn Exp $

Force proper LDFLAGS for MODULE, as cmake doesn't set rpath for these

--- gerbview/CMakeLists.txt.orig	2024-03-13 15:55:00.000000000 +0000
+++ gerbview/CMakeLists.txt
@@ -172,6 +172,9 @@ target_link_options( gerbview_kiface PRI
     $<$<BOOL:${KICAD_MAKE_LINK_MAPS}>:-Wl,--cref,-Map=_gerbview.kiface.map>
     )
 
+set_property(TARGET gerbview_kiface APPEND_STRING
+	PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
+
 # if building gerbview, then also build gerbview_kiface if out of date.
 add_dependencies( gerbview gerbview_kiface )
 
