$NetBSD: patch-pcbnew_CMakeLists.txt,v 1.6 2023/02/13 07:59:01 tnn Exp $

Force proper LDFLAGS for MODULE, as cmake doesn't set rpath for these

--- pcbnew/CMakeLists.txt.orig	2023-02-11 16:03:39.000000000 +0000
+++ pcbnew/CMakeLists.txt
@@ -716,6 +716,9 @@ if( PCBNEW_LINK_MAPS )
         )
 endif()
 
+set_property(TARGET pcbnew_kiface APPEND_STRING
+	PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
+
 # if building pcbnew, then also build pcbnew_kiface if out of date.
 add_dependencies( pcbnew pcbnew_kiface )
 
