$NetBSD: patch-pagelayout__editor_CMakeLists.txt,v 1.2 2023/02/13 07:59:01 tnn Exp $

Force proper LDFLAGS for MODULE, as cmake doesn't set rpath for these

--- pagelayout_editor/CMakeLists.txt.orig	2023-02-11 16:03:39.000000000 +0000
+++ pagelayout_editor/CMakeLists.txt
@@ -125,6 +125,9 @@ if( MAKE_LINK_MAPS )
         LINK_FLAGS "-Wl,-cref,-Map=_pl_editor.kiface.map" )
 endif()
 
+set_property(TARGET pl_editor_kiface APPEND_STRING
+      PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
+
 # if building pl_editor, then also build pl_editor_kiface if out of date.
 add_dependencies( pl_editor pl_editor_kiface )
 
