$NetBSD: patch-3d-viewer_3d_cache_sg_CMakeLists.txt,v 1.1 2019/06/14 15:59:32 bouyer Exp $

Force proper LDFLAGS for MODULE, as cmake doens't set rpath for theses

--- 3d-viewer/3d_cache/sg/CMakeLists.txt.orig	2019-05-29 17:11:54.688888315 +0200
+++ 3d-viewer/3d_cache/sg/CMakeLists.txt	2019-05-29 17:12:29.632525030 +0200
@@ -43,6 +43,9 @@
     )
 endif()
 
+set_property(TARGET kicad_3dsg APPEND_STRING
+       PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
+
 find_file( S3DSG_VERSION_FILE sg_version.h
         PATHS ${CMAKE_SOURCE_DIR}/include/plugins/3dapi NO_DEFAULT_PATH )
 
