$NetBSD: patch-pcb__calculator_CMakeLists.txt,v 1.2 2023/02/13 07:59:01 tnn Exp $

Force proper LDFLAGS for MODULE, as cmake doesn't set rpath for these

--- pcb_calculator/CMakeLists.txt.orig	2023-02-11 16:03:39.000000000 +0000
+++ pcb_calculator/CMakeLists.txt
@@ -123,6 +123,9 @@ if( MAKE_LINK_MAPS )
         LINK_FLAGS "-Wl,-cref,-Map=_pcb_calculator.kiface.map" )
 endif()
 
+set_property(TARGET pcb_calculator_kiface APPEND_STRING
+      PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
+
 # if building pcb_calculator, then also build pcb_calculator_kiface if out of date.
 add_dependencies( pcb_calculator pcb_calculator_kiface )
 
