$NetBSD: patch-pcb__calculator_CMakeLists.txt,v 1.3 2024/04/26 16:46:29 tnn Exp $

Force proper LDFLAGS for MODULE, as cmake doesn't set rpath for these

--- pcb_calculator/CMakeLists.txt.orig	2024-04-26 07:08:39.144017670 +0000
+++ pcb_calculator/CMakeLists.txt
@@ -135,6 +135,9 @@ target_link_options( pcb_calculator_kifa
     $<$<BOOL:${KICAD_MAKE_LINK_MAPS}>:-Wl,--cref,-Map=_pcb_calculator.kiface.map>
     )
 
+set_property(TARGET pcb_calculator_kiface APPEND_STRING
+      PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
+
 # if building pcb_calculator, then also build pcb_calculator_kiface if out of date.
 add_dependencies( pcb_calculator pcb_calculator_kiface )
 
