$NetBSD: patch-CMakeLists.txt,v 1.6 2022/01/02 19:10:03 tnn Exp $

Don't use ${CMAKE_MODULE_PATH} directly as it will be changed
and containt multiple directories

--- CMakeLists.txt.orig	2021-12-22 13:32:19.000000000 +0000
+++ CMakeLists.txt
@@ -208,7 +208,7 @@ perform_feature_checks()
 
 
 # Setup the compiler warnings
-include( ${CMAKE_MODULE_PATH}/Warnings.cmake )
+include( ${PROJECT_SOURCE_DIR}/CMakeModules/Warnings.cmake )
 
 if( KICAD_WIN32_CONTEXT_WINFIBER )
     set(LIBCONTEXT_USE_WINFIBER true)
@@ -933,7 +933,7 @@ endif()
 # "make uninstall" rules
 #================================================
 configure_file(
-    "${CMAKE_MODULE_PATH}/cmake_uninstall.cmake.in"
+    "${PROJECT_SOURCE_DIR}/CMakeModules/cmake_uninstall.cmake.in"
     "${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall.cmake"
     IMMEDIATE @ONLY )
 
