$NetBSD: patch-common_CMakeLists.txt,v 1.4 2021/02/21 18:56:36 bouyer Exp $

Don't use ${CMAKE_MODULE_PATH} directly as it will be changed
and containt multiple directories

--- common/CMakeLists.txt.orig	2020-12-22 21:05:01.000000000 +0100
+++ common/CMakeLists.txt	2021-02-20 11:28:33.611686383 +0100
@@ -168,7 +168,7 @@
         -DOUTPUT_FILE=${CMAKE_BINARY_DIR}/kicad_build_version.h
         -DSRC_PATH=${PROJECT_SOURCE_DIR}
         -DCMAKE_MODULE_PATH=${CMAKE_MODULE_PATH}
-        -P ${CMAKE_MODULE_PATH}/WriteVersionHeader.cmake
+        -P ${PROJECT_SOURCE_DIR}/CMakeModules/WriteVersionHeader.cmake
     WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
     BYPRODUCTS ${CMAKE_BINARY_DIR}/kicad_build_version.h
     COMMENT "Generating version string header"
