$NetBSD: patch-plugins_3d_idf_CMakeLists.txt,v 1.2 2022/01/02 19:10:03 tnn Exp $

Force proper LDFLAGS for MODULE, as cmake doesn't set rpath for these

--- plugins/3d/idf/CMakeLists.txt.orig	2019-05-29 17:01:08.898401494 +0200
+++ plugins/3d/idf/CMakeLists.txt	2019-05-29 17:02:00.543946926 +0200
@@ -36,6 +36,9 @@
     )
 endif()
 
+set_property(TARGET s3d_plugin_idf APPEND_STRING
+       PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
+
 install( TARGETS
     s3d_plugin_idf
     DESTINATION ${KICAD_USER_PLUGIN}/3d
