$NetBSD: patch-plugins_3d_vrml_CMakeLists.txt,v 1.2 2022/01/02 19:10:03 tnn Exp $

Force proper LDFLAGS for MODULE, as cmake doesn't set rpath for these

--- plugins/3d/vrml/CMakeLists.txt.orig	2019-05-29 17:03:14.351417166 +0200
+++ plugins/3d/vrml/CMakeLists.txt	2019-05-29 17:03:37.760641586 +0200
@@ -74,6 +74,9 @@
     )
 endif()
 
+set_property(TARGET s3d_plugin_vrml APPEND_STRING
+       PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
+
 install( TARGETS
     s3d_plugin_vrml
     DESTINATION ${KICAD_USER_PLUGIN}/3d
