$NetBSD: patch-eeschema_CMakeLists.txt,v 1.7 2023/02/13 07:59:01 tnn Exp $

Force proper LDFLAGS for MODULE, as cmake doesn't set rpath for these

--- eeschema/CMakeLists.txt.orig	2023-02-11 16:03:39.000000000 +0000
+++ eeschema/CMakeLists.txt
@@ -531,6 +531,9 @@ if( MAKE_LINK_MAPS )
         )
 endif()
 
+set_property(TARGET eeschema_kiface APPEND_STRING
+	PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
+
 # these 2 binaries are a matched set, keep them together:
 if( APPLE )
     set_target_properties( eeschema PROPERTIES
