$NetBSD: patch-eeschema_CMakeLists.txt,v 1.4 2019/08/29 15:36:40 bouyer Exp $

Don't use ${CMAKE_MODULE_PATH} directly as it will be changed
and containt multiple directories

Force proper LDFLAGS for MODULE, as cmake doens't set rpath for theses

--- eeschema/CMakeLists.txt.orig	2019-08-04 18:36:25.000000000 +0200
+++ eeschema/CMakeLists.txt	2019-08-29 13:25:28.313735800 +0200
@@ -283,7 +283,7 @@
     COMMAND ${CMAKE_COMMAND}
         -DinputFile=${CMAKE_CURRENT_SOURCE_DIR}/dialogs/dialog_bom_help.html
         -DoutputFile=${CMAKE_CURRENT_SOURCE_DIR}/dialogs/dialog_bom_help_html.h
-        -P ${CMAKE_MODULE_PATH}/Html2C.cmake
+        -P ${PROJECT_SOURCE_DIR}/CMakeModules/Html2C.cmake
     DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/dialogs/dialog_bom_help.html
     COMMENT "creating ${CMAKE_CURRENT_SOURCE_DIR}/dialogs/dialog_bom_help_html.h
        from ${CMAKE_CURRENT_SOURCE_DIR}/dialogs/dialog_bom_help.html"
@@ -309,7 +309,7 @@
 endif()
 
 
-add_executable( eeschema WIN32 MACOSX_BUNDLE
+add_executable( eeschema WIN32 
     ../common/single_top.cpp
     ../common/pgm_base.cpp
     ${EESCHEMA_RESOURCES}
@@ -392,6 +392,9 @@
         )
 endif()
 
+set_property(TARGET eeschema_kiface APPEND_STRING
+	PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
+
 # these 2 binaries are a matched set, keep them together:
 if( APPLE )
     include( ${CMAKE_MODULE_PATH}/KiCadVersion.cmake )
