$NetBSD: patch-CMakeLists.txt,v 1.3 2016/09/08 09:32:28 bouyer Exp $

Don't use ${CMAKE_MODULE_PATH} directly as it will be changed
and containt multiple directories

--- CMakeLists.txt.orig	2016-09-03 22:47:43.000000000 +0200
+++ CMakeLists.txt	2016-09-07 18:46:48.000000000 +0200
@@ -826,7 +826,7 @@
 # "make uninstall" rules
 #================================================
 configure_file(
-    "${CMAKE_MODULE_PATH}/cmake_uninstall.cmake.in"
+    "${PROJECT_SOURCE_DIR}/CMakeModules/cmake_uninstall.cmake.in"
     "${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall.cmake"
     IMMEDIATE @ONLY )
 
