$NetBSD: patch-common_CMakeLists.txt,v 1.3 2019/06/14 15:59:32 bouyer Exp $

Don't use ${CMAKE_MODULE_PATH} directly as it will be changed
and containt multiple directories

--- common/CMakeLists.txt.orig	2018-07-13 19:53:52.000000000 +0000
+++ common/CMakeLists.txt
@@ -141,7 +141,7 @@ add_custom_target(
         -DOUTPUT_FILE=${CMAKE_BINARY_DIR}/kicad_build_version.h
         -DSRC_PATH=${PROJECT_SOURCE_DIR}
         -DCMAKE_MODULE_PATH=${CMAKE_MODULE_PATH}
-        -P ${CMAKE_MODULE_PATH}/WriteVersionHeader.cmake
+        -P ${PROJECT_SOURCE_DIR}/CMakeModules/WriteVersionHeader.cmake
     WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
     COMMENT "Generating version string header"
     )
