$NetBSD: patch-3d-viewer_3d_cache_sg_CMakeLists.txt,v 1.2 2021/02/21 18:56:36 bouyer Exp $

Force proper LDFLAGS for MODULE, as cmake doens't set rpath for theses

--- 3d-viewer/3d_cache/sg/CMakeLists.txt.orig	2020-12-22 21:05:01.000000000 +0100
+++ 3d-viewer/3d_cache/sg/CMakeLists.txt	2021-02-20 10:21:32.108366364 +0100
@@ -43,6 +43,9 @@
     )
 endif()
 
+set_property(TARGET kicad_3dsg APPEND_STRING
+       PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
+
 find_file( S3DSG_VERSION_FILE sg_version.h
         PATHS ${CMAKE_SOURCE_DIR}/include/plugins/3dapi NO_DEFAULT_PATH NO_CMAKE_FIND_ROOT_PATH)
 
