$NetBSD: patch-pcbnew_CMakeLists.txt,v 1.1.1.1 2014/02/17 20:38:59 bouyer Exp $

Don't use ${CMAKE_MODULE_PATH} directly as it will be changed
and containt multiple directories

--- pcbnew/CMakeLists.txt.orig	2014-02-14 20:06:34.000000000 +0100
+++ pcbnew/CMakeLists.txt	2014-02-14 20:06:38.000000000 +0100
@@ -229,7 +229,7 @@
     COMMAND ${CMAKE_COMMAND}
         -DinputFile=${CMAKE_CURRENT_SOURCE_DIR}/dialogs/dialog_freeroute_exchange_help.html
         -DoutputFile=${CMAKE_CURRENT_SOURCE_DIR}/dialogs/dialog_freeroute_exchange_help_html.h
-        -P ${CMAKE_MODULE_PATH}/Html2C.cmake
+        -P ${PROJECT_SOURCE_DIR}/CMakeModules/Html2C.cmake
     DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/dialogs/dialog_freeroute_exchange_help.html
     COMMENT "creating ${CMAKE_CURRENT_SOURCE_DIR}/dialogs/dialog_freeroute_exchange_help_html.h
        from ${CMAKE_CURRENT_SOURCE_DIR}/dialogs/dialog_freeroute_exchange_help.html"
