$NetBSD: patch-gerbview_CMakeLists.txt,v 1.1 2016/02/03 19:34:33 bouyer Exp $

Force proper LDFLAGS for MODULE, as cmake doens't set rpath for theses

--- gerbview/CMakeLists.txt.orig	2015-12-16 14:47:22.000000000 +0100
+++ gerbview/CMakeLists.txt	2015-12-16 14:51:07.000000000 +0100
@@ -143,6 +143,9 @@
     set_target_properties( gerbview_kiface PROPERTIES
         LINK_FLAGS "${TO_LINKER},-cref ${TO_LINKER},-Map=_gerbview.kiface.map" )
 endif()
+
+set_property(TARGET gerbview_kiface APPEND_STRING
+	PROPERTY LINK_FLAGS " $ENV{LDFLAGS}")
 
 # if building gerbview, then also build gerbview_kiface if out of date.
 add_dependencies( gerbview gerbview_kiface )
