$NetBSD: patch-CMakeLists.txt,v 1.3 2019/09/04 11:58:54 tnn Exp $

Don't use hardcoded paths for finding libcrypto and libssl.

--- CMakeLists.txt.orig	2019-09-03 08:41:49.000000000 +0000
+++ CMakeLists.txt
@@ -279,36 +279,7 @@ endif()
 #
 # OpenSSL
 #
-if (${CMAKE_SYSTEM_NAME} MATCHES "Windows")
-    set (OPENSSL_ROOT ${CMAKE_CURRENT_SOURCE_DIR}/ext/openssl/windows)
-    if (CMAKE_SIZEOF_VOID_P EQUAL 8)
-        set (OPENSSL_ROOT "${OPENSSL_ROOT}/x64")
-    else()
-        set (OPENSSL_ROOT "${OPENSSL_ROOT}/x86")
-    endif()
-
-    include_directories (BEFORE SYSTEM ${OPENSSL_ROOT}/include)
-    set (OPENSSL_LIBS
-        ${OPENSSL_ROOT}/lib/libssl.lib
-        ${OPENSSL_ROOT}/lib/libcrypto.lib
-    )
-elseif (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
-    #Try use 1.1 for the latest features. otherwise use the default
-    IF(EXISTS /usr/local/opt/openssl@1.1)
-        set (OPENSSL_ROOT /usr/local/opt/openssl@1.1)
-    else()
-        set (OPENSSL_ROOT /usr/local/opt/openssl)
-    endif()
-    include_directories (BEFORE SYSTEM ${OPENSSL_ROOT}/include)
-    set (OPENSSL_LIBS
-        ${OPENSSL_ROOT}/lib/libssl.a
-        ${OPENSSL_ROOT}/lib/libcrypto.a
-    )
-elseif (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
-    set (OPENSSL_LIBS ssl crypto)
-else()
-    message (FATAL_ERROR "Couldn't find OpenSSL")
-endif()
+set (OPENSSL_LIBS ssl crypto)
 
 #
 # Configure_file... but for directories, recursively.
