$NetBSD: patch-src_lib_platform_CMakeLists.txt,v 1.1 2022/01/07 23:02:48 tnn Exp $

make dbus optional

--- src/lib/platform/CMakeLists.txt.orig	2021-11-22 13:50:34.000000000 +0000
+++ src/lib/platform/CMakeLists.txt
@@ -42,7 +42,7 @@ target_link_libraries(platform client ${
 if (UNIX)
     target_link_libraries(platform io net ipc synlib client ${libs})
 
-    if (NOT APPLE)
+    if (WITH_DBUS)
         find_package (Qt5 COMPONENTS DBus)
         target_link_libraries (platform Qt5::DBus)
     endif()
