# $NetBSD: Makefile.common,v 1.13 2015/07/12 06:40:46 dholland Exp $
#
# used by net/wistumbler2-gtk/Makefile

DISTNAME=	wistumbler2-2.0pre10
CATEGORIES=	net
MASTER_SITES=	ftp://ftp.nopcode.org/prj/wistumbler2/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.nopcode.org/?t=wistumbler2
COMMENT=	Fork of original WaveLAN/IEEE network stumbler

DISTINFO_FILE=		${.CURDIR}/../../net/wistumbler2/distinfo
PATCHDIR=		${.CURDIR}/../../net/wistumbler2/patches
PLIST_SRC=		${.CURDIR}/../../net/wistumbler2/PLIST

NOT_FOR_PLATFORM=	NetBSD-[01].[012345]*-*
ONLY_FOR_PLATFORM=	NetBSD-*-* FreeBSD-*-* OpenBSD-*-* DragonFly-*-* \
			MirBSD-*-* Bitrig-*-*
CONFLICTS+=		wistumbler-[0-9]*

HAS_CONFIGURE=		YES
MAKE_JOBS_SAFE=		no

CONFIGURE_ENV+=		PREFIX=${PREFIX} PKGMANDIR=${PKGMANDIR}
MAKE_FLAGS=		PREFIX=${DESTDIR}${PREFIX}

CONF_FILES=		${PREFIX}/share/examples/wistumbler2/wistumbler2.conf \
			${PKG_SYSCONFDIR}/wistumbler2.conf

SUBST_CLASSES+=		conf
SUBST_STAGE.conf=	pre-configure
SUBST_FILES.conf=	src/userconf.c
SUBST_SED.conf=		-e "s|/etc|${PKG_SYSCONFDIR}|g"
SUBST_MESSAGE.conf=	Fixing path to configuration files.

.include "../../net/libpcap/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
