#
# gitweb.conf
#
# Configuration file for the web interface to GIT.
#
# This file is a Perl script that is executed by the gitweb interface
# after the defaults are set.  To override a setting, just uncomment
# it here and set it to the appropriate value.
#

# Core git executable to use.
# This can just be "git" if your webserver has a sensible PATH.
#our $GIT = "/path/to/git";

# Absolute fs-path which will be prepended to the project path.
# This is where your GIT repositories live in.
#our $projectroot = "/pub/scm";

# Target of the home link on top of all pages.
#our $home_link = $my_uri || "/";

# String of the home link on top of all pages.
#our $home_link_str = "projects";

# Name of your site or organization to appear in page titles.
# Replace this with something more descriptive for clearer bookmarks.
#our $site_name = ""

# Filename of HTML text to include at top of each page.
#our $site_header = "";
# HTML text to include at home page.
#our $home_text = "/gitweb/indextext.html";
# Filename of HTML text to include at bottom of each page.
#our $site_footer = "";

# URI of the stylesheet to use.
#our $stylesheet = "/gitweb/gitweb.css";
# URI of GIT logo (72x27 size).
#our $logo = "/gitweb/git-logo.png";
# URI of GIT favicon, assumed to be image/png type.
#our $favicon = "/gitweb/git-favicon.png";

# URI and label (title) of GIT logo link.
#our $logo_url = "http://git.or.cz/";
#our $logo_label = "git homepage";

# Source of projects list.
#our $projects_list = "";

# Show repository only if this file exists.
# Only effective if this variable evaluates to true.
#our $export_ok = "";

# Only allow viewing of repositories also shown on the overview page.
#our $strict_export = "";

# List of git base URLs used for URL to where fetch project from,
# i.e. full URL is "$git_base_url/$project"
#our @git_base_url_list = grep { $_ ne '' } ("/some/url");
