$NetBSD: patch-ab,v 1.2 2011/03/18 10:39:08 adam Exp $

--- vtund.8.orig	2007-06-29 05:26:43.000000000 +0000
+++ vtund.8
@@ -71,7 +71,7 @@ to any kernel parts. 
 .I -f file 
 Read config information from the
 .I file
-(full path required). By default vtund uses /etc/vtund.conf
+(full path required). By default vtund uses @PKG_SYSCONFDIR@/vtund.conf
 .TP
 .I -n 
 Do not become daemon.
@@ -118,12 +118,12 @@ Address of the server to connect to. Eit
 specified.
 .SH FILES
 .TP
-.B /etc/vtund.conf
+.B @PKG_SYSCONFDIR@/vtund.conf
 Main configuration file with sessions and other information. 
 See vtund.conf example provided with distribution and vtund.conf(5) 
 for more information.
 .TP
-.B /var/lock/vtund/
+.B /var/run/vtund/
 Session lock files. 
 .TP
 .B /var/log/vtund/
