$NetBSD: patch-src_Makefile,v 1.1 2015/08/23 16:22:38 khorben Exp $

Force building with -fPIC by default

--- src/Makefile.orig	2015-05-25 16:43:44.000000000 +0000
+++ src/Makefile
@@ -6,8 +6,8 @@ LIBDIR	= $(PREFIX)/lib
 CC	= cc
 CPPFLAGSF= -I ../include
 CPPFLAGS=
-CFLAGSF	= -W `pkg-config --cflags libSystem gtk+-2.0`
-CFLAGS	= -Wall -g -O2 -fPIC -pedantic
+CFLAGSF	= `pkg-config --cflags libSystem gtk+-2.0` -fPIC
+CFLAGS	= -W -Wall -g -O2 -pedantic
 LDFLAGSF= `pkg-config --libs libSystem gtk+-2.0`
 AR	= ar
 RANLIB	= ranlib
