$NetBSD: patch-rtgui_CMakeLists.txt,v 1.1 2022/12/24 01:19:23 wiz Exp $

libatomic not needed on NetBSD either.

--- rtgui/CMakeLists.txt.orig	2019-04-20 19:56:55.000000000 +0000
+++ rtgui/CMakeLists.txt
@@ -235,7 +235,7 @@ else()
 endif()
 
 # Excluding libatomic needed by Clang/FreeBSD, #3636
-if(OPENMP_FOUND AND NOT APPLE AND NOT "${CMAKE_SYSTEM_NAME}" STREQUAL "FreeBSD")
+if(OPENMP_FOUND AND NOT APPLE AND NOT "${CMAKE_SYSTEM_NAME}" STREQUAL "FreeBSD" AND NOT "${CMAKE_SYSTEM_NAME}" STREQUAL "NetBSD")
     set(EXTRA_LIB_RTGUI ${EXTRA_LIB_RTGUI} "atomic")
 endif()
 
