$NetBSD: patch-rtgui_CMakeLists.txt,v 1.2 2023/11/21 16:09:25 wiz Exp $

libatomic not needed on NetBSD either.

--- rtgui/CMakeLists.txt.orig	2022-11-27 18:04:23.000000000 +0000
+++ rtgui/CMakeLists.txt
@@ -247,7 +247,7 @@ else()
 endif()
 
 # Excluding libatomic needed by Clang/FreeBSD, #3636
-if(OPENMP_FOUND AND NOT APPLE AND NOT ${CMAKE_SYSTEM_NAME} STREQUAL "FreeBSD")
+if(OPENMP_FOUND AND NOT APPLE AND NOT ${CMAKE_SYSTEM_NAME} STREQUAL "FreeBSD" AND NOT ${CMAKE_SYSTEM_NAME} STREQUAL "NetBSD")
     set(EXTRA_LIB_RTGUI "${EXTRA_LIB_RTGUI}" "atomic")
 endif()
 
