$NetBSD: patch-aa,v 1.3 2005/10/29 16:20:26 tv Exp $

--- inc/config.h.orig	1996-07-02 10:32:27.000000000 -0400
+++ inc/config.h
@@ -10,12 +10,15 @@
 #define	CONFIG_H
 
 /*efine	SIGHANDLER_T	int 		/* signal handlers are void	*/
-/*efine HAS_SYSV_SIGNAL	1		/* sigs not blocked/reset?	*/
+
+#if defined(__INTERIX)
+#define HAS_SYSV_SIGNAL	1		/* sigs not blocked/reset?	*/
+#endif
 
 #define	HAS_STDLIB_H	1		/* /usr/include/stdlib.h	*/
-/*efine	HAS_LIMITS_H	1		/* /usr/include/limits.h	*/
+#define HAS_LIMITS_H    1               /* /usr/include/limits.h        */
 #define	HAS_FCNTL_H	1		/* /usr/include/fcntl.h		*/
-/*efine	HAS_ERRNO_DECL	1		/* errno.h declares errno	*/
+#define HAS_ERRNO_DECL  1               /* errno.h declares errno       */
 
 #define	HAS_FSTAT 	1		/* fstat syscall		*/
 #define	HAS_FCHMOD 	1		/* fchmod syscall		*/
@@ -28,10 +31,19 @@
 /*efine	HAS_STRINGS_H	1		/* /usr/include/strings.h 	*/
 
 #define	HAS_UNISTD_H	1		/* /usr/include/unistd.h	*/
-#define	HAS_UTIME	1		/* POSIX utime(path, times)	*/
-/*efine	HAS_UTIMES	1		/* use utimes()	syscall instead	*/
+
+#if defined(__INTERIX)
+#define HAS_UTIME       1               /* POSIX utime(path, times)     */
+#else
+#define	HAS_UTIMES	1		/* use utimes()	syscall instead	*/
+#endif
+
 #define	HAS_UTIME_H	1		/* UTIME header file		*/
-/*efine	HAS_UTIMBUF	1		/* struct utimbuf		*/
+
+#if defined(__INTERIX)
+#define	HAS_UTIMBUF	1		/* struct utimbuf		*/
+#endif
+
 /*efine	HAS_UTIMEUSEC   1		/* microseconds in utimbuf?	*/
 
 #endif	/* CONFIG_H */
