$NetBSD: patch-src_Makefile.in,v 1.1 2012/06/26 20:14:31 riastradh Exp $

Mark phony targets as such.  Upstream rejected:

http://lists.schmorp.de/pipermail/rxvt-unicode/2010q2/001186.html

--- src/Makefile.in.orig	2012-01-21 12:43:39.000000000 +0000
+++ src/Makefile.in
@@ -27,6 +27,7 @@ PERLLIB = @PERLLIB@
 srcdir =	@srcdir@
 VPATH =		@srcdir@
 
+.PHONY: first_rule dummy
 first_rule: all
 dummy:
 
@@ -56,6 +57,7 @@ RXVTD_BINNAME=$(DESTDIR)$(bindir)/$(RXVT
 
 #-------------------------------------------------------------------------
 
+.PHONY: all
 all: allbin
 
 rxvt: rxvt.o $(COMMON)
@@ -77,22 +79,29 @@ tags: *.[Ch]
 TAGS: *.[Ch]
 	etags $(EXUBERANT_OPTS) *.[Ch]
 
+.PHONY: allbin
 allbin: rxvt rxvtd rxvtc
 
+.PHONY: alldoc
 alldoc:
 
+.PHONY: clean
 clean:
 	rm -f rxvt rxvtc rxvtd perlxsi.c rxvtperl.C
 	rm -f *.o
 
+.PHONY: distclean
 distclean: clean
 	rm -f Makefile
 
+.PHONY: realclean
 realclean: distclean
 	rm -f tags TAGS
 
+.PHONY: cleandir
 cleandir: realclean
 
+.PHONY: install-perl
 install-perl:
 @IF_PERL@	$(INSTALL) -d $(DESTDIR)$(libdir)
 @IF_PERL@	$(INSTALL) -d $(DESTDIR)$(libdir)/urxvt
@@ -100,12 +109,14 @@ install-perl:
 @IF_PERL@	$(INSTALL_DATA) $(srcdir)/urxvt.pm $(DESTDIR)$(libdir)/urxvt/urxvt.pm
 @IF_PERL@	for ext in $(srcdir)/perl/*; do test -f "$$ext" && $(INSTALL_DATA) "$$ext" $(DESTDIR)$(libdir)/urxvt/perl/; done
 
+.PHONY: install-bin
 install-bin: allbin
 	$(INSTALL) -d $(DESTDIR)$(bindir)
 	$(INSTALL_PROGRAM) rxvt  $(RXVT_BINNAME)
 	$(INSTALL_PROGRAM) rxvtc $(RXVTC_BINNAME)
 	$(INSTALL_PROGRAM) rxvtd $(RXVTD_BINNAME)
 
+.PHONY: install
 install: install-bin install-perl
 
 perlxsi.c: Makefile
@@ -117,6 +128,7 @@ rxvtperl.C: rxvtperl.xs iom_perl.h iom_p
 rxvtperl.o: rxvtperl.C perlxsi.c
 	$(COMPILE) $(PERLFLAGS) -DLIBDIR="\"$(libdir)/urxvt\"" -c $<
 
+.PHONY: depend
 depend:
 	makedepend -f Makefile.in -I. -I.. -I../libev -I../libptytty/src -I../libecb -Y *.C >/dev/null 2>&1
 
