$NetBSD: patch-Makefile.in,v 1.3 2013/01/20 13:38:20 morr Exp $

Mark the `install' target as phony so that the file named `INSTALL'
will not confuse make on case-insensitive file systems such as HFS+ on
Mac OS X.  Upstream rejected:

http://lists.schmorp.de/pipermail/rxvt-unicode/2010q2/001185.html

--- Makefile.in.orig	2012-11-06 20:54:10.000000000 +0000
+++ Makefile.in
@@ -33,6 +33,8 @@ RECURSIVE_TARGETS = all allbin alldoc ta
 
 #-------------------------------------------------------------------------
 
+.PHONY: install
+
 $(RECURSIVE_TARGETS):
 	@for I in $(subdirs); do (cd $$I; $(MAKE) $@) || exit 1; done
 
