$NetBSD: patch-Makefile.in,v 1.2 2012/06/28 18:24:08 riastradh Exp $

Mark the `install' target as phony so that the file named `INSTALL'
will not confuse make on case-insensitive file systems such as HFS+ on
Mac OS X.  Upstream rejected:

http://lists.schmorp.de/pipermail/rxvt-unicode/2010q2/001185.html

--- Makefile.in.orig	2011-12-28 02:31:26.000000000 +0000
+++ Makefile.in
@@ -33,6 +33,8 @@ RECURSIVE_TARGETS = all allbin alldoc ta
 
 #-------------------------------------------------------------------------
 
+.PHONY: install
+
 $(RECURSIVE_TARGETS):
 	@for I in $(subdirs); do (cd $$I; $(MAKE) $@) || exit 1; done
 
