$NetBSD: patch-ad,v 1.2 2016/04/09 09:46:26 tron Exp $

--- contrib/Makefile.in.orig	2016-04-05 11:16:26.000000000 +0100
+++ contrib/Makefile.in	2016-04-09 10:09:31.000000000 +0100
@@ -472,20 +472,20 @@
 
 
 install-data-local:
-	$(MKDIR_P) $(DESTDIR)$(docdir)/samples $(DESTDIR)$(docdir)/samples/iconv
+	$(MKDIR_P) $(DESTDIR)$(sysconfdir) $(DESTDIR)$(sysconfdir)/iconv
 	for f in $(SAMPLES) ; do \
-		$(INSTALL) -m 644 $(srcdir)/$$f $(DESTDIR)$(docdir)/samples ;	\
+		$(INSTALL) -m 644 $(srcdir)/$$f $(DESTDIR)$(sysconfdir) ;	\
 	done
 	for f in $(srcdir)/iconv/*.rc ; do					\
-		$(INSTALL) -m 644 $$f $(DESTDIR)$(docdir)/samples/iconv	  ;	\
+		$(INSTALL) -m 644 $$f $(DESTDIR)$(sysconfdir)/iconv	  ;	\
 	done
 
 uninstall-local:
 	for f in $(SAMPLES) ; do \
-		rm -f $(DESTDIR)$(docdir)/samples/$$f ; \
+		rm -f $(DESTDIR)$(sysconfdir)/$$f ; \
 	done
-	-rm -rf $(DESTDIR)$(docdir)/samples/iconv
-	-rmdir $(DESTDIR)$(docdir)/samples
+	-rm -rf $(DESTDIR)$(sysconfdir)/iconv
+	-rmdir $(DESTDIR)$(sysconfdir)
 	-rmdir $(DESTDIR)$(docdir)
 dist-hook: Makefile $(DISTFILES)
 	mkdir -p $(distdir)/iconv
