@comment $NetBSD: PLIST.Darwin,v 1.2 2022/06/07 18:48:34 adam Exp $
include/wx-3.1/wx/generic/clrpickerg.h
include/wx-3.1/wx/generic/collpaneg.h
include/wx-3.1/wx/generic/colrdlgg.h
include/wx-3.1/wx/generic/dirdlgg.h
include/wx-3.1/wx/generic/filedlgg.h
include/wx-3.1/wx/generic/fontdlgg.h
include/wx-3.1/wx/generic/fontpickerg.h
include/wx-3.1/wx/generic/region.h
include/wx-3.1/wx/osx/accel.h
include/wx-3.1/wx/osx/activityindicator.h
include/wx-3.1/wx/osx/anybutton.h
include/wx-3.1/wx/osx/app.h
include/wx-3.1/wx/osx/appprogress.h
include/wx-3.1/wx/osx/bitmap.h
include/wx-3.1/wx/osx/bmpbuttn.h
include/wx-3.1/wx/osx/brush.h
include/wx-3.1/wx/osx/button.h
include/wx-3.1/wx/osx/carbon/region.h
include/wx-3.1/wx/osx/checkbox.h
include/wx-3.1/wx/osx/checklst.h
include/wx-3.1/wx/osx/chkconf.h
include/wx-3.1/wx/osx/choice.h
include/wx-3.1/wx/osx/clipbrd.h
include/wx-3.1/wx/osx/cocoa/chkconf.h
include/wx-3.1/wx/osx/cocoa/dataview.h
include/wx-3.1/wx/osx/cocoa/evtloop.h
include/wx-3.1/wx/osx/cocoa/private.h
include/wx-3.1/wx/osx/cocoa/stdpaths.h
include/wx-3.1/wx/osx/colordlg.h
include/wx-3.1/wx/osx/colour.h
include/wx-3.1/wx/osx/combobox.h
include/wx-3.1/wx/osx/control.h
include/wx-3.1/wx/osx/core/cfarray.h
include/wx-3.1/wx/osx/core/cfdataref.h
include/wx-3.1/wx/osx/core/cfdictionary.h
include/wx-3.1/wx/osx/core/cfref.h
include/wx-3.1/wx/osx/core/cfstring.h
include/wx-3.1/wx/osx/core/cftype.h
include/wx-3.1/wx/osx/core/colour.h
include/wx-3.1/wx/osx/core/dataview.h
include/wx-3.1/wx/osx/core/evtloop.h
include/wx-3.1/wx/osx/core/hid.h
include/wx-3.1/wx/osx/core/joystick.h
include/wx-3.1/wx/osx/core/mimetype.h
include/wx-3.1/wx/osx/core/objcid.h
include/wx-3.1/wx/osx/core/private.h
include/wx-3.1/wx/osx/cursor.h
include/wx-3.1/wx/osx/dataform.h
include/wx-3.1/wx/osx/dataobj.h
include/wx-3.1/wx/osx/dataobj2.h
include/wx-3.1/wx/osx/dataview.h
include/wx-3.1/wx/osx/datectrl.h
include/wx-3.1/wx/osx/datetimectrl.h
include/wx-3.1/wx/osx/dc.h
include/wx-3.1/wx/osx/dcclient.h
include/wx-3.1/wx/osx/dcmemory.h
include/wx-3.1/wx/osx/dcprint.h
include/wx-3.1/wx/osx/dcscreen.h
include/wx-3.1/wx/osx/dialog.h
include/wx-3.1/wx/osx/dirdlg.h
include/wx-3.1/wx/osx/dnd.h
include/wx-3.1/wx/osx/dvrenderer.h
include/wx-3.1/wx/osx/dvrenderers.h
include/wx-3.1/wx/osx/evtloop.h
include/wx-3.1/wx/osx/evtloopsrc.h
include/wx-3.1/wx/osx/filedlg.h
include/wx-3.1/wx/osx/font.h
include/wx-3.1/wx/osx/fontdlg.h
include/wx-3.1/wx/osx/frame.h
include/wx-3.1/wx/osx/fswatcher_fsevents.h
include/wx-3.1/wx/osx/gauge.h
include/wx-3.1/wx/osx/glcanvas.h
include/wx-3.1/wx/osx/joystick.h
include/wx-3.1/wx/osx/listbox.h
include/wx-3.1/wx/osx/mdi.h
include/wx-3.1/wx/osx/menu.h
include/wx-3.1/wx/osx/menuitem.h
include/wx-3.1/wx/osx/metafile.h
include/wx-3.1/wx/osx/mimetype.h
include/wx-3.1/wx/osx/minifram.h
include/wx-3.1/wx/osx/msgdlg.h
include/wx-3.1/wx/osx/nonownedwnd.h
include/wx-3.1/wx/osx/notebook.h
include/wx-3.1/wx/osx/palette.h
include/wx-3.1/wx/osx/pen.h
include/wx-3.1/wx/osx/popupwin.h
include/wx-3.1/wx/osx/printdlg.h
include/wx-3.1/wx/osx/printmac.h
include/wx-3.1/wx/osx/private.h
include/wx-3.1/wx/osx/radiobox.h
include/wx-3.1/wx/osx/radiobut.h
include/wx-3.1/wx/osx/region.h
include/wx-3.1/wx/osx/scrolbar.h
include/wx-3.1/wx/osx/slider.h
include/wx-3.1/wx/osx/sound.h
include/wx-3.1/wx/osx/spinbutt.h
include/wx-3.1/wx/osx/srchctrl.h
include/wx-3.1/wx/osx/statbmp.h
include/wx-3.1/wx/osx/statbox.h
include/wx-3.1/wx/osx/statline.h
include/wx-3.1/wx/osx/stattext.h
include/wx-3.1/wx/osx/statusbr.h
include/wx-3.1/wx/osx/taskbarosx.h
include/wx-3.1/wx/osx/textctrl.h
include/wx-3.1/wx/osx/textentry.h
include/wx-3.1/wx/osx/tglbtn.h
include/wx-3.1/wx/osx/timectrl.h
include/wx-3.1/wx/osx/toolbar.h
include/wx-3.1/wx/osx/tooltip.h
include/wx-3.1/wx/osx/toplevel.h
include/wx-3.1/wx/osx/uma.h
include/wx-3.1/wx/osx/webview_webkit.h
include/wx-3.1/wx/osx/webviewhistoryitem_webkit.h
include/wx-3.1/wx/osx/window.h
lib/libwx_osx_cocoau_adv-3.1.so
lib/libwx_osx_cocoau_adv-3.1.so.7
lib/libwx_osx_cocoau_adv-3.1.so.7.0.0
lib/libwx_osx_cocoau_aui-3.1.so
lib/libwx_osx_cocoau_aui-3.1.so.7
lib/libwx_osx_cocoau_aui-3.1.so.7.0.0
lib/libwx_osx_cocoau_core-3.1.so
lib/libwx_osx_cocoau_core-3.1.so.7
lib/libwx_osx_cocoau_core-3.1.so.7.0.0
lib/libwx_osx_cocoau_gl-3.1.so
lib/libwx_osx_cocoau_gl-3.1.so.7
lib/libwx_osx_cocoau_gl-3.1.so.7.0.0
lib/libwx_osx_cocoau_html-3.1.so
lib/libwx_osx_cocoau_html-3.1.so.7
lib/libwx_osx_cocoau_html-3.1.so.7.0.0
lib/libwx_osx_cocoau_media-3.1.so
lib/libwx_osx_cocoau_media-3.1.so.7
lib/libwx_osx_cocoau_media-3.1.so.7.0.0
lib/libwx_osx_cocoau_propgrid-3.1.so
lib/libwx_osx_cocoau_propgrid-3.1.so.7
lib/libwx_osx_cocoau_propgrid-3.1.so.7.0.0
lib/libwx_osx_cocoau_qa-3.1.so
lib/libwx_osx_cocoau_qa-3.1.so.7
lib/libwx_osx_cocoau_qa-3.1.so.7.0.0
lib/libwx_osx_cocoau_ribbon-3.1.so
lib/libwx_osx_cocoau_ribbon-3.1.so.7
lib/libwx_osx_cocoau_ribbon-3.1.so.7.0.0
lib/libwx_osx_cocoau_richtext-3.1.so
lib/libwx_osx_cocoau_richtext-3.1.so.7
lib/libwx_osx_cocoau_richtext-3.1.so.7.0.0
lib/libwx_osx_cocoau_stc-3.1.so
lib/libwx_osx_cocoau_stc-3.1.so.7
lib/libwx_osx_cocoau_stc-3.1.so.7.0.0
lib/libwx_osx_cocoau_webview-3.1.so
lib/libwx_osx_cocoau_webview-3.1.so.7
lib/libwx_osx_cocoau_webview-3.1.so.7.0.0
lib/libwx_osx_cocoau_xrc-3.1.so
lib/libwx_osx_cocoau_xrc-3.1.so.7
lib/libwx_osx_cocoau_xrc-3.1.so.7.0.0
lib/wx/config/osx_cocoa-unicode-3.1
lib/wx/include/osx_cocoa-unicode-3.1/wx/setup.h
