@comment $NetBSD: PLIST.gtk3,v 1.1 2021/04/02 10:06:27 wiz Exp $
lib/libwx_gtk3u_adv-3.1.so
lib/libwx_gtk3u_adv-3.1.so.4
lib/libwx_gtk3u_adv-3.1.so.4.0.0
lib/libwx_gtk3u_aui-3.1.so
lib/libwx_gtk3u_aui-3.1.so.4
lib/libwx_gtk3u_aui-3.1.so.4.0.0
lib/libwx_gtk3u_core-3.1.so
lib/libwx_gtk3u_core-3.1.so.4
lib/libwx_gtk3u_core-3.1.so.4.0.0
lib/libwx_gtk3u_gl-3.1.so
lib/libwx_gtk3u_gl-3.1.so.4
lib/libwx_gtk3u_gl-3.1.so.4.0.0
lib/libwx_gtk3u_html-3.1.so
lib/libwx_gtk3u_html-3.1.so.4
lib/libwx_gtk3u_html-3.1.so.4.0.0
lib/libwx_gtk3u_media-3.1.so
lib/libwx_gtk3u_media-3.1.so.4
lib/libwx_gtk3u_media-3.1.so.4.0.0
lib/libwx_gtk3u_propgrid-3.1.so
lib/libwx_gtk3u_propgrid-3.1.so.4
lib/libwx_gtk3u_propgrid-3.1.so.4.0.0
lib/libwx_gtk3u_qa-3.1.so
lib/libwx_gtk3u_qa-3.1.so.4
lib/libwx_gtk3u_qa-3.1.so.4.0.0
lib/libwx_gtk3u_ribbon-3.1.so
lib/libwx_gtk3u_ribbon-3.1.so.4
lib/libwx_gtk3u_ribbon-3.1.so.4.0.0
lib/libwx_gtk3u_richtext-3.1.so
lib/libwx_gtk3u_richtext-3.1.so.4
lib/libwx_gtk3u_richtext-3.1.so.4.0.0
lib/libwx_gtk3u_stc-3.1.so
lib/libwx_gtk3u_stc-3.1.so.4
lib/libwx_gtk3u_stc-3.1.so.4.0.0
lib/libwx_gtk3u_xrc-3.1.so
lib/libwx_gtk3u_xrc-3.1.so.4
lib/libwx_gtk3u_xrc-3.1.so.4.0.0
lib/wx/config/gtk3-unicode-3.1
lib/wx/include/gtk3-unicode-3.1/wx/setup.h
