@comment $NetBSD: PLIST.gtk3,v 1.3 2022/06/07 18:48:34 adam Exp $
include/wx-3.1/wx/generic/activityindicator.h
include/wx-3.1/wx/generic/paletteg.h
include/wx-3.1/wx/gtk/accel.h
include/wx-3.1/wx/gtk/activityindicator.h
include/wx-3.1/wx/gtk/animate.h
include/wx-3.1/wx/gtk/anybutton.h
include/wx-3.1/wx/gtk/app.h
include/wx-3.1/wx/gtk/assertdlg_gtk.h
include/wx-3.1/wx/gtk/bitmap.h
include/wx-3.1/wx/gtk/bmpbuttn.h
include/wx-3.1/wx/gtk/bmpcbox.h
include/wx-3.1/wx/gtk/brush.h
include/wx-3.1/wx/gtk/button.h
include/wx-3.1/wx/gtk/calctrl.h
include/wx-3.1/wx/gtk/checkbox.h
include/wx-3.1/wx/gtk/checklst.h
include/wx-3.1/wx/gtk/chkconf.h
include/wx-3.1/wx/gtk/choice.h
include/wx-3.1/wx/gtk/clipbrd.h
include/wx-3.1/wx/gtk/clrpicker.h
include/wx-3.1/wx/gtk/collpane.h
include/wx-3.1/wx/gtk/colordlg.h
include/wx-3.1/wx/gtk/colour.h
include/wx-3.1/wx/gtk/combobox.h
include/wx-3.1/wx/gtk/control.h
include/wx-3.1/wx/gtk/cursor.h
include/wx-3.1/wx/gtk/dataform.h
include/wx-3.1/wx/gtk/dataobj.h
include/wx-3.1/wx/gtk/dataobj2.h
include/wx-3.1/wx/gtk/dataview.h
include/wx-3.1/wx/gtk/dialog.h
include/wx-3.1/wx/gtk/dirdlg.h
include/wx-3.1/wx/gtk/dnd.h
include/wx-3.1/wx/gtk/dvrenderer.h
include/wx-3.1/wx/gtk/dvrenderers.h
include/wx-3.1/wx/gtk/evtloop.h
include/wx-3.1/wx/gtk/evtloopsrc.h
include/wx-3.1/wx/gtk/filectrl.h
include/wx-3.1/wx/gtk/filedlg.h
include/wx-3.1/wx/gtk/filehistory.h
include/wx-3.1/wx/gtk/filepicker.h
include/wx-3.1/wx/gtk/font.h
include/wx-3.1/wx/gtk/fontdlg.h
include/wx-3.1/wx/gtk/fontpicker.h
include/wx-3.1/wx/gtk/frame.h
include/wx-3.1/wx/gtk/gauge.h
include/wx-3.1/wx/gtk/glcanvas.h
include/wx-3.1/wx/gtk/gnome/gvfs.h
include/wx-3.1/wx/gtk/hyperlink.h
include/wx-3.1/wx/gtk/infobar.h
include/wx-3.1/wx/gtk/listbox.h
include/wx-3.1/wx/gtk/mdi.h
include/wx-3.1/wx/gtk/menu.h
include/wx-3.1/wx/gtk/menuitem.h
include/wx-3.1/wx/gtk/mimetype.h
include/wx-3.1/wx/gtk/minifram.h
include/wx-3.1/wx/gtk/msgdlg.h
include/wx-3.1/wx/gtk/nonownedwnd.h
include/wx-3.1/wx/gtk/notebook.h
include/wx-3.1/wx/gtk/pen.h
include/wx-3.1/wx/gtk/popupwin.h
include/wx-3.1/wx/gtk/print.h
include/wx-3.1/wx/gtk/radiobox.h
include/wx-3.1/wx/gtk/radiobut.h
include/wx-3.1/wx/gtk/region.h
include/wx-3.1/wx/gtk/scrolbar.h
include/wx-3.1/wx/gtk/scrolwin.h
include/wx-3.1/wx/gtk/slider.h
include/wx-3.1/wx/gtk/spinbutt.h
include/wx-3.1/wx/gtk/spinctrl.h
include/wx-3.1/wx/gtk/srchctrl.h
include/wx-3.1/wx/gtk/statbmp.h
include/wx-3.1/wx/gtk/statbox.h
include/wx-3.1/wx/gtk/statline.h
include/wx-3.1/wx/gtk/stattext.h
include/wx-3.1/wx/gtk/taskbar.h
include/wx-3.1/wx/gtk/textctrl.h
include/wx-3.1/wx/gtk/textentry.h
include/wx-3.1/wx/gtk/tglbtn.h
include/wx-3.1/wx/gtk/toolbar.h
include/wx-3.1/wx/gtk/tooltip.h
include/wx-3.1/wx/gtk/toplevel.h
include/wx-3.1/wx/gtk/webview_webkit.h
include/wx-3.1/wx/gtk/webviewhistoryitem_webkit.h
include/wx-3.1/wx/gtk/window.h
include/wx-3.1/wx/unix/fontutil.h
include/wx-3.1/wx/unix/fswatcher_inotify.h
include/wx-3.1/wx/unix/glegl.h
include/wx-3.1/wx/unix/glx11.h
include/wx-3.1/wx/unix/joystick.h
include/wx-3.1/wx/unix/mimetype.h
include/wx-3.1/wx/unix/sound.h
include/wx-3.1/wx/unix/stdpaths.h
include/wx-3.1/wx/unix/taskbarx11.h
include/wx-3.1/wx/unix/utilsx11.h
lib/libwx_gtk3u_adv-3.1.so
lib/libwx_gtk3u_adv-3.1.so.7
lib/libwx_gtk3u_adv-3.1.so.7.0.0
lib/libwx_gtk3u_aui-3.1.so
lib/libwx_gtk3u_aui-3.1.so.7
lib/libwx_gtk3u_aui-3.1.so.7.0.0
lib/libwx_gtk3u_core-3.1.so
lib/libwx_gtk3u_core-3.1.so.7
lib/libwx_gtk3u_core-3.1.so.7.0.0
lib/libwx_gtk3u_gl-3.1.so
lib/libwx_gtk3u_gl-3.1.so.7
lib/libwx_gtk3u_gl-3.1.so.7.0.0
lib/libwx_gtk3u_html-3.1.so
lib/libwx_gtk3u_html-3.1.so.7
lib/libwx_gtk3u_html-3.1.so.7.0.0
lib/libwx_gtk3u_media-3.1.so
lib/libwx_gtk3u_media-3.1.so.7
lib/libwx_gtk3u_media-3.1.so.7.0.0
lib/libwx_gtk3u_propgrid-3.1.so
lib/libwx_gtk3u_propgrid-3.1.so.7
lib/libwx_gtk3u_propgrid-3.1.so.7.0.0
lib/libwx_gtk3u_qa-3.1.so
lib/libwx_gtk3u_qa-3.1.so.7
lib/libwx_gtk3u_qa-3.1.so.7.0.0
lib/libwx_gtk3u_ribbon-3.1.so
lib/libwx_gtk3u_ribbon-3.1.so.7
lib/libwx_gtk3u_ribbon-3.1.so.7.0.0
lib/libwx_gtk3u_richtext-3.1.so
lib/libwx_gtk3u_richtext-3.1.so.7
lib/libwx_gtk3u_richtext-3.1.so.7.0.0
lib/libwx_gtk3u_stc-3.1.so
lib/libwx_gtk3u_stc-3.1.so.7
lib/libwx_gtk3u_stc-3.1.so.7.0.0
lib/libwx_gtk3u_xrc-3.1.so
lib/libwx_gtk3u_xrc-3.1.so.7
lib/libwx_gtk3u_xrc-3.1.so.7.0.0
lib/wx/config/gtk3-unicode-3.1
lib/wx/include/gtk3-unicode-3.1/wx/setup.h
