# $NetBSD: Makefile.common,v 1.9 2011/08/02 14:03:18 bouyer Exp $
#
# used by net/nagios-plugin-mysql/Makefile
# used by net/nagios-plugin-pgsql/Makefile
# used by net/nagios-plugin-radius/Makefile
# used by net/nagios-plugin-snmp/Makefile
# used by net/nagios-plugins/Makefile

PLUGINSVERSION=	1.4.15
DISTNAME=	nagios-plugins-${PLUGINSVERSION}
MASTER_SITES?=	${MASTER_SITE_SOURCEFORGE:=nagiosplug/}

.include "../../net/nagios-base/Makefile.common"
.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "DragonFly"
CONFIGURE_ARGS+=	fu_cv_sys_stat_statvfs=no
.endif


CONFIGURE_ARGS+=	--with-nagios-user=${NAGIOS_USER:Q}
CONFIGURE_ARGS+=	--with-nagios-group=${NAGIOS_GROUP:Q}
CONFIGURE_ARGS+=	--datarootdir=${PREFIX}/share/nagios
