# $NetBSD: Makefile.plugin,v 1.1.1.1 2006/02/18 17:19:20 bouyer Exp $
#

do-build:
	cd ${WRKSRC}/lib && ${SETENV} ${MAKE_ENV} \
	${MAKE_PROGRAM} ${MAKE_FLAGS} -f ${MAKEFILE}
.if ${BINARY_TARGET:D1}
	cd ${WRKSRC}/plugins && ${SETENV} ${MAKE_ENV}	\
	${MAKE_PROGRAM} ${MAKE_FLAGS} -f ${MAKEFILE} ${BINARY_TARGET}
.endif
.if ${SCRIPT_TARGET:D1}
	cd ${WRKSRC}/plugins-scripts && ${SETENV} ${MAKE_ENV}	\
	${MAKE_PROGRAM} ${MAKE_FLAGS} -f ${MAKEFILE} ${SCRIPT_TARGET}
.endif

do-install:
.if ${BINARY_TARGET:D1}
	for PROG in ${BINARY_TARGET}; do	\
		${INSTALL_PROGRAM} ${WRKSRC}/plugins/$${PROG}	\
		${PREFIX}/libexec/nagios;	\
	done
.endif
.if ${SCRIPT_TARGET:D1}
	for PROG in ${SCRIPT_TARGET}; do	\
		${INSTALL_SCRIPT} ${WRKSRC}/plugins-scripts/$${PROG}	\
		${PREFIX}/libexec/nagios;	\
	done
.endif
