$NetBSD: patch-hslogger.cabal,v 1.1 2022/02/16 09:19:42 pho Exp $

Fix build with GHC 9.2

--- hslogger.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ hslogger.cabal
@@ -64,11 +64,11 @@ library
     other-extensions: CPP ExistentialQuantification DeriveDataTypeable
 
     build-depends:
-        base       >= 4.3 && < 4.14
-      , bytestring >= 0.9 && < 0.11
+        base       >= 4.3 && < 5
+      , bytestring >= 0.9
       , containers >= 0.4 && < 0.7
       , deepseq    >= 1.1 && < 1.5
-      , time       >= 1.2 && < 1.10
+      , time       >= 1.2
       , old-locale >= 1.0 && < 1.1
 
     if flag(network--GT-3_0_0)
