$NetBSD: patch-CMakeLists.txt,v 1.1 2016/10/16 10:10:02 bsiegert Exp $

--- CMakeLists.txt.orig	2014-11-22 14:23:18.000000000 +0000
+++ CMakeLists.txt
@@ -16,11 +16,6 @@ set(CPACK_PACKAGE_VENDOR "Yabause team")
 set(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}/COPYING")
 set(CPACK_SOURCE_PACKAGE_FILE_NAME "yabause-${YAB_VERSION}")
 
-if (APPLE)
-    set(CPACK_GENERATOR DragNDrop)
-    set(CPACK_PACKAGE_FILE_NAME yabause-${YAB_VERSION}-mac)
-endif ()
-
 if (WIN32)
 	SET(CPACK_NSIS_INSTALLED_ICON_NAME yabause.exe)
 	set(CPACK_NSIS_MENU_LINKS yabause.exe;Yabause)
