# $NetBSD: mpd.conf,v 1.9 2019/12/04 11:00:23 nia Exp $

# required
music_directory		"@VARBASE@/lib/mpd/music"
playlist_directory	"@VARBASE@/lib/mpd/playlists"

log_file		"@VARBASE@/log/mpd.log"
# log_level can be "default", "secure", "verbose"
log_level		"default"

# optional
port			"6600"
bind_to_address		"any"
max_connections		"5"
state_file		"@VARBASE@/lib/mpd/.mpdstate"

database {
	plugin		"simple"
	path		"@VARBASE@/lib/mpd/db"
}

audio_output {
	type		"ao"
	name		"ao"
	driver		"default"
}

# Also usable on NetBSD.
#audio_output {
#	type		"solaris"
#	name		"sun1"
#	device		"/dev/audio"
#}

user			"@MPD_USER@"

mixer_type		"software"

#password		"password@read,add,control,admin"
#default_permissions	"read,add,control,admin"
filesystem_charset	"UTF-8"
