# $NetBSD: mpd.conf,v 1.3 2004/05/02 06:28:50 grant Exp $

# required
port			"2100"
music_directory		"/mp3"
playlist_directory	"/mp3"
log_file		"/var/log/mpd.log"
error_file		"/var/log/mpd.error"

# optional
max_connections		"5"
max_command_list_size	"2048"
max_output_buffer_size	"2048"
connection_timeout	"60"
db_file			"/mp3/.mpddb"
state_file		"/mp3/.mpdstate"
save_absolute_paths_in_playlists "no"

max_playlist_length	"4096"
buffer_before_play	"25%"
bind_to_address		"any"

mixer_type		"oss"
mixer_device		"/dev/mixer"
# mixer_control defaults to the master volume control. uncomment the
# following line to have mpd's volume control modify the "PCM"
# volume instead:
# mixer_control		"Pcm"

ao_driver		"oss"
ao_driver_options	"dsp=@DEVOSSAUDIO@"
audio_write_size	"1024"

#user			"mp3"

# log_level can be "default", "secure", "verbose"
log_level		"default"
#password		"password@read,add,control,admin"
#default_permissions	"read,add,control,admin"
#filesystem_charset	"UTF-8"
