@comment $NetBSD: PLIST,v 1.1.1.1 2010/09/12 01:41:21 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/Changelog
${GEM_LIBDIR}/Install
${GEM_LIBDIR}/README
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/lib/color.rb
${GEM_LIBDIR}/lib/color/cmyk.rb
${GEM_LIBDIR}/lib/color/css.rb
${GEM_LIBDIR}/lib/color/grayscale.rb
${GEM_LIBDIR}/lib/color/hsl.rb
${GEM_LIBDIR}/lib/color/palette.rb
${GEM_LIBDIR}/lib/color/palette/gimp.rb
${GEM_LIBDIR}/lib/color/palette/monocontrast.rb
${GEM_LIBDIR}/lib/color/rgb-colors.rb
${GEM_LIBDIR}/lib/color/rgb.rb
${GEM_LIBDIR}/lib/color/rgb/metallic.rb
${GEM_LIBDIR}/lib/color/yiq.rb
${GEM_LIBDIR}/metaconfig
${GEM_LIBDIR}/pre-setup.rb
${GEM_LIBDIR}/setup.rb
${GEM_LIBDIR}/tests/test_cmyk.rb
${GEM_LIBDIR}/tests/test_css.rb
${GEM_LIBDIR}/tests/test_gimp.rb
${GEM_LIBDIR}/tests/test_grayscale.rb
${GEM_LIBDIR}/tests/test_hsl.rb
${GEM_LIBDIR}/tests/test_monocontrast.rb
${GEM_LIBDIR}/tests/test_rgb.rb
${GEM_LIBDIR}/tests/test_yiq.rb
${GEM_LIBDIR}/tests/testall.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
