$NetBSD: patch-aa,v 1.6 2008/10/16 12:26:36 drochner Exp $

--- Makefile.in.orig	2008-09-22 10:55:52.000000000 +0200
+++ Makefile.in
@@ -297,7 +297,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-SUBDIRS = docs idl libspi login-helper registryd atk-bridge cspi pyatspi test po
+SUBDIRS = docs idl libspi login-helper registryd atk-bridge cspi test po
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = libspi-1.0.pc cspi-1.0.pc libloginhelper-1.0.pc
 DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc
