@comment $NetBSD: PLIST,v 1.4 2023/10/27 13:20:48 pho Exp $
lib/ansi-wl-pprint-${PKGVERSION}/${HS_VERSION}/package-description
lib/ansi-wl-pprint-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/PrettyPrint/ANSI/Leijen.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/PrettyPrint/ANSI/Leijen.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/PrettyPrint/ANSI/Leijen.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/ansi-wl-pprint-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/ansi-wl-pprint-${PKGVERSION}/html/Text-PrettyPrint-ANSI-Leijen.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ansi-wl-pprint-${PKGVERSION}/html/ansi-wl-pprint.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/ansi-wl-pprint-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ansi-wl-pprint-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/ansi-wl-pprint-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/ansi-wl-pprint-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ansi-wl-pprint-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/ansi-wl-pprint-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/ansi-wl-pprint-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/ansi-wl-pprint-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/ansi-wl-pprint-${PKGVERSION}/html/synopsis.png
