$NetBSD: patch-aa,v 1.1.1.1 2003/09/27 23:18:27 jschauma Exp $

--- Makefile.orig	2002-08-06 07:56:26.000000000 -0400
+++ Makefile	2003-09-27 19:11:59.000000000 -0400
@@ -7,7 +7,7 @@
 #
 # To allow decompression of gzipped PDB files on the fly, change the 
 # COPT line to
-COPT  = -DGUNZIP_SUPPORT -g
+COPT  = -DGUNZIP_SUPPORT
 # COPT  = 
 #
 LINK1 = 
@@ -29,11 +29,13 @@
 bioplib/LegalAtomSpec.o bioplib/GetPDBChainLabels.o bioplib/DupePDB.o \
 bioplib/TranslatePDB.o bioplib/AtomNameMatch.o bioplib/chindex.o
 
+all: profit
+
 profit : $(OFILES) $(LFILES)
-	$(CC) -g -o profit $(OFILES) $(LFILES) $(XMAS) -lm $(LINK2) $(XMASLIB)
+	$(CC) -o profit $(OFILES) ${LDFLAGS} $(LFILES) $(XMAS) -lm $(LINK2) $(XMASLIB)
    
 .c.o : $(IFILES)
-	$(CC) $(COPT) -o $@ -c $<
+	$(CC) $(COPT) ${CFLAGS} -o $@ -c $<
 
 clean :
 	/bin/rm $(OFILES) $(LFILES)
