$NetBSD: patch-packaging_generic_check-ptp-camera,v 1.1 2020/08/18 00:30:13 tnn Exp $

double brackets

--- packaging/generic/check-ptp-camera.orig	2020-08-18 00:27:22.303662350 +0000
+++ packaging/generic/check-ptp-camera
@@ -20,13 +20,13 @@ INTERFACE="${1:-06/01/01}"
 
 BASENAME=${DEVPATH##*/}
 for d in /sys/${DEVPATH}/${BASENAME}:*; do
-	[[ -d ${d} ]] || continue
+	[ -d ${d} ] || continue
 	INTERFACEID="$(< ${d}/bInterfaceClass)"
 	INTERFACEID="${INTERFACEID}/$(< ${d}/bInterfaceSubClass)"
 	INTERFACEID="${INTERFACEID}/$(< ${d}/bInterfaceProtocol)"
 
 	#echo ${d}: ${INTERFACEID}
-	if [[ ${INTERFACE} == ${INTERFACEID} ]]; then
+	if [ ${INTERFACE} = ${INTERFACEID} ]; then
 		# Found interface
 		exit 0
 	fi
