$NetBSD: patch-aa,v 1.6 2008/12/12 01:10:54 taca Exp $

--- Makefile.orig	1994-07-26 00:59:41.000000000 +0900
+++ Makefile
@@ -12,7 +12,7 @@
 ###
 
 # destination directory for final executables
-DESTDIR = /secureplace/bin
+DESTDIR? =
 
 # destination for man pages
 MANDIR  = /usr/man
@@ -32,11 +32,11 @@ SHELL	= /bin/sh
 #SHELL	= /bin/bash		# For the GNU fanatics
 
 # you can use ANSI C if you like, but K&R is equally fine.
-CC     = cc			# common
+#CC     = cc			# common
 #CC     = gcc			# also common
 #CC	= /usr/ccs/bin/cc	# Pyramid DC/OSx (SVR4)
 
-CFLAGS = -O			# common 
+#CFLAGS = -O			# common 
 #CFLAGS = -g 			# common 
 #CFLAGS = -g			# debugging
 #CFLAGS = -O -cckr		# SGI
@@ -55,7 +55,7 @@ CFLAGS = -O			# common 
                           	# where int [but not long] is a 32 bit quantity)
 
 # a C preprocessor (to build inode.h)
-CPP	= $(CC) -E			# common
+#CPP	= $(CC) -E			# common
 #CPP	= /usr/lib/cpp		# on older systems
 #CPP	= /lib/cpp		# on older systems
 
@@ -67,7 +67,7 @@ LDFLAGS=			# common
 #LDFLAGS= -dn			# Pyramid DC/OSx (SVR4)
 
 # libraries
-LIBS = 				# common
+#LIBS = 				# common
 #LIBS = -lsocket                # SCO
 #LIBS = -lmalloc -lsun -lc_s	# IRIX 4.0
 #LIBS = -lx			# Xenix
@@ -77,7 +77,7 @@ LIBS = 				# common
 
 # If you don't have the install command, you need to replace
 # the use of it later in the makefile with a cp and chmod
-INSTALL= /usr/bin/install	# common
+#INSTALL= /usr/bin/install	# common
 #INSTALL= /usr/ucb/install	# Pyramid DC/OSx (SVR4)
 #INSTALL= /etc/install		# Pyramid OSx
 #INSTALL= /bin/cp		# no install
@@ -103,8 +103,8 @@ all:
 		YACC="$(YACC)" LEX="$(LEX)" all)
 
 install: all
-	(cd src; make INSTALL=$(INSTALL) DESTDIR=$(DESTDIR) install)
-	(cd man; make INSTALL=$(INSTALL) MANDIR=$(MANDIR) install)
+	(cd src; make INSTALL=$(INSTALL) DESTDIR=$(DESTDIR)${PREFIX}/sbin install)
+	(cd man; make INSTALL=$(INSTALL) MANDIR=$(DESTDIR)$(PREFIX)/${PKGMANDIR} install)
 
 test:	all
 	(cd tests; make HOSTNAME=$(HOSTNAME) DIST=$(DIST) SHELL=$(SHELL) \
