$NetBSD: patch-ak,v 1.1 2000/02/01 17:40:24 dmcmahill Exp $

the original version would take things like "1.4.2_ALPHA" and change it to "1.4.2."
This messes up paths when ${OS_VERSION} is used in PLIST's and install scripts.

--- scripts/config.guess.orig	Thu Jun 26 20:31:08 1997
+++ scripts/config.guess	Tue Feb  1 12:28:06 2000
@@ -386,5 +386,5 @@
 	exit 0 ;;
     *:NetBSD:*:*)
-	echo ${UNAME_MACHINE}-unknown-netbsd`echo ${UNAME_RELEASE}|sed -e 's/[-_].*/\./'`
+	echo ${UNAME_MACHINE}-unknown-netbsd`echo ${UNAME_RELEASE}|sed -e 's/[-].*/\./'`
 	exit 0 ;;
     *:OpenBSD:*:*)
