$NetBSD: patch-ad,v 1.5 2005/11/05 19:47:51 kristerw Exp $

--- scripts/create-all-summaries.orig	1997-06-27 02:37:14.000000000 +0200
+++ scripts/create-all-summaries	2005-11-05 20:39:31.000000000 +0100
@@ -33,6 +33,3 @@
 
-# Step 1: Discover hbench root path
-HBENCHROOT=`(cd \`dirname $0\`/.. ; pwd)`
-
-for dir in */*
+for dir in @PREFIX@/share/hbench/*/*
 do
@@ -40,3 +37,3 @@
 	echo Creating summary for $dir...
-	${HBENCHROOT}/scripts/gen-summary $dir > ${dir}/summary
+	@PREFIX@/bin/hbench/gen-summary $dir > ${dir}/summary
     fi
