$NetBSD: patch-ad,v 1.3 1999/11/15 13:19:53 rh Exp $

--- scripts/create-all-summaries.orig	Mon Nov 15 14:15:28 1999
+++ scripts/create-all-summaries	Mon Nov 15 14:15:29 1999
@@ -31,13 +31,10 @@
 #
 # $Id: patch-ad,v 1.3 1999/11/15 13:19:53 rh Exp $
 
-# Step 1: Discover hbench root path
-HBENCHROOT=`(cd \`dirname $0\`/.. ; pwd)`
-
-for dir in */*
+for dir in @PREFIX@/share/hbench/*/*
 do
     if [ -d $dir ]; then
 	echo Creating summary for $dir...
-	${HBENCHROOT}/scripts/gen-summary $dir > ${dir}/summary
+	@PREFIX@/bin/hbench/gen-summary $dir > ${dir}/summary
     fi
 done
