$NetBSD: patch-src_Makefile.in,v 1.1 2023/12/19 23:57:55 gdt Exp $

Change jed's root into the pkg share dir.

--- src/Makefile.in.orig	2009-12-14 02:12:55.000000000 +0000
+++ src/Makefile.in
@@ -14,8 +14,7 @@ prefix = @prefix@
 exec_prefix = @exec_prefix@
 datarootdir = @datarootdir@
 #JED_ROOT = $(HOME)/src/jed# <--- make sure # is at end of file!!
-#JED_ROOT = $(prefix)/jed# <--- make sure # is at end of file!!
-JED_ROOT = @JED_ROOT@# <--- make sure # is at end of file!!
+JED_ROOT = $(prefix)/share/jed# <--- make sure # is at end of file!!
 BIN_DIR = @bindir@
 MAN_DIR = @mandir@/man1
 INFO_DIR = @infodir@
@@ -208,7 +207,7 @@ $(OBJDIR)/gtkjed : $(COMMON_OBJS) $(GTKJ
 rgrep: $(OBJDIR)/rgrep
 	@echo rgrep created in $(OBJDIR)
 $(OBJDIR)/rgrep: $(OBJDIR)/vfile.o $(OBJDIR)/rgrep.o
-	cd $(OBJDIR); $(CC) vfile.o rgrep.o -o rgrep $(LDFLAGS) $(RPATH) $(SLANG_LIB) -lslang $(TERMCAP_LIB)
+	cd $(OBJDIR); $(CC) vfile.o rgrep.o -o rgrep $(LDFLAGS) $(SLANG_LIB) -lslang -lm -ltermcap
 #
 getmail: $(OBJDIR)/getmail
 	@echo getmail created in $(OBJDIR)
