$NetBSD: patch-ab,v 1.1.1.1 2002/07/23 14:26:54 agc Exp $

--- src/Makefile.in.orig	Tue Oct  9 10:22:43 2001
+++ src/Makefile.in	Tue Oct  9 10:24:34 2001
@@ -13,8 +13,7 @@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 #JED_ROOT = $(HOME)/src/jed# <--- make sure # is at end of file!!
-#JED_ROOT = $(prefix)/jed# <--- make sure # is at end of file!!
-JED_ROOT = @JED_ROOT@# <--- make sure # is at end of file!!
+JED_ROOT = $(prefix)/share/xjed# <--- make sure # is at end of file!!
 BIN_DIR = @bindir@
 MAN_DIR = @mandir@/man1
 INSTALL		= @INSTALL@
@@ -117,7 +116,7 @@
 all: jed rgrep
 
 
-jed: $(OBJDIR) $(CONFIG_H) slangversion $(OBJDIR)/jed
+jed: $(OBJDIR) $(CONFIG_H) slangversion $(OBJDIR)/jed $(OBJDIR)/xjed
 	@echo jed created in $(OBJDIR)
 $(OBJDIR)/jed: $(OBJS) $(OBJDIR)/display.o $(OBJGPMMOUSEO)
 	cd $(OBJDIR); $(CC) $(OFILES) display.o $(GPMMOUSEO) \
@@ -154,7 +153,7 @@
 rgrep: $(OBJDIR)/rgrep
 	@echo rgrep created in $(OBJDIR)
 $(OBJDIR)/rgrep: $(OBJDIR)/vfile.o $(OBJDIR)/rgrep.o
-	cd $(OBJDIR); $(CC) vfile.o rgrep.o -o rgrep $(LDFLAGS) $(SLANG_LIB) -lslang
+	cd $(OBJDIR); $(CC) vfile.o rgrep.o -o rgrep $(LDFLAGS) $(SLANG_LIB) -lslang -lm -ltermcap
 #
 getmail: $(OBJDIR)/getmail
 	@echo getmail created in $(OBJDIR)
