$NetBSD: patch-configure.ac,v 1.1 2018/05/03 12:58:24 prlw1 Exp $

https://github.com/jtv/libpqxx/commit/0cca4d15c069cfba4cef47205c3cd493b5f01e15
https://github.com/jtv/libpqxx/pull/89

--- configure.ac.orig	2018-04-02 14:50:23.000000000 +0000
+++ configure.ac
@@ -38,19 +38,16 @@ AC_ARG_ENABLE(
 	documentation,
 	[AS_HELP_STRING([--enable-documentation], [Generate documentation])],
 	[],
-	[enable_documentation=yes])
-if test "$enable_documentation" = "yes"
-then
-AC_PATH_PROG([DOXYGEN], [doxygen])
-AM_CONDITIONAL([BUILD_REFERENCE], [/bin/true])
-AC_CHECK_PROG(HAVE_DOT, dot, yes, no)
-AC_PATH_PROG([XMLTO], [xmlto])
-AM_CONDITIONAL([BUILD_TUTORIAL], [/bin/true])
-else
-AM_CONDITIONAL(BUILD_REFERENCE, [/bin/false])
-AM_CONDITIONAL(BUILD_TUTORIAL, [/bin/false])
-fi
-
+	[enable_documentation=auto])
+AC_ARG_VAR([DOXYGEN], [Path to doxygen needed to build reference documentation])
+AC_PATH_TOOL([DOXYGEN], [doxygen], [nodoxygen])
+AC_ARG_VAR([HAVE_DOT], [Variable used by doxygen to declare availibility of dot])
+AC_CHECK_TOOL([HAVE_DOT], [dot], [YES], [NO])
+AC_ARG_VAR([XMLTO], [Path to xmlto needed to build tutorial documentation])
+AC_PATH_TOOL([XMLTO], [xmlto], [noxmlto])
+AS_IF([test "$enable_documentation" = "yes" && test "$DOXYGEN" = "nodoxygen" -o "$XMLTO" = "noxmlto"], [AC_MSG_ERROR([could not files tools necessary to build documentation])])
+AM_CONDITIONAL([BUILD_REFERENCE], [test "$enable_documentation" != "no" -a "$DOXYGEN" != "nodoxygen"])
+AM_CONDITIONAL([BUILD_TUTORIAL], [test "$enable_documentation" != "no" -a "$XMLTO" != "xmlto"])
 
 AM_MAINTAINER_MODE
 
@@ -309,7 +306,7 @@ AC_ARG_WITH(
         [--with-postgres-include=DIR],
         [Use PostgreSQL includes from DIR.  Defaults to querying pg_config.])],
     AS_IF(
-        [test "x$with_postgres_include" == "xyes"],
+        [test "x$with_postgres_include" = "xyes"],
         [with_postgres_include=""]))
 AS_IF(
     [test -z "$with_postgres_include"],
@@ -325,7 +322,7 @@ AC_ARG_WITH(
         [--with-postgres-lib=DIR],
         [Use PostgreSQL libraries from DIR.  Defaults to querying pg_config.])],
     AS_IF(
-        [test "x$with_postgres_lib" == "xyes"],
+        [test "x$with_postgres_lib" = "xyes"],
         [with_postgres_lib=""]))
 AS_IF(
     [test -z "$with_postgres_lib"],
