$NetBSD: patch-ae,v 1.2 2005/01/30 23:48:32 salo Exp $

--- src/linuxroutines.cpp.orig	2004-08-01 08:43:56.000000000 +0200
+++ src/linuxroutines.cpp	2005-01-30 21:47:46.000000000 +0100
@@ -457,7 +457,7 @@
   for(const char **p = data_directories;; p++)
   { char *pathname;
     if(*p == 0)
-    { const char *subdir = "/share/games/powermanga/";
+    { const char *subdir = "/share/powermanga/";
       pathname = &pathstring[0];
       /*pathname=(char *)malloc(strlen(nomprefix) + strlen(subdir) + strlen(name) + 1);
       if(pathname == 0)
