$NetBSD: patch-zc,v 1.1 2003/10/05 07:07:14 jlam Exp $

--- Policy_sh.SH.orig	Fri Aug  1 05:23:23 2003
+++ Policy_sh.SH	Tue Aug 26 02:12:12 2003
@@ -184,11 +184,11 @@
 	;;
     sitearch)	dflt="$sitelib/$archname" ;;
 
-    siteman1)	dflt="$siteprefix/man/man1" ;;
-    siteman3)	dflt="$siteprefix/man/man3" ;;
+    siteman1dir)	dflt="$siteprefix/man/man1" ;;
+    siteman3dir)	dflt="$siteprefix/man/man3" ;;
     # We don't know what to do with these yet.
-    sitehtml1)	dflt='' ;;
-    sitehtm31dir)	dflt='' ;;
+    sitehtml1dir)	dflt='' ;;
+    sitehtml1dir)	dflt='' ;;
     
     # Directories for vendor-supplied add-on files
     # These are all usually empty.
@@ -213,11 +213,11 @@
 		;;
 	    vendorarch)	dflt="$vendorlib/$archname" ;;
 
-	    vendorman1)	dflt="$vendorprefix/man/man1" ;;
-	    vendorman3)	dflt="$vendorprefix/man/man3" ;;
+	    vendorman1dir)	dflt="$vendorprefix/man/man1" ;;
+	    vendorman3dir)	dflt="$vendorprefix/man/man3" ;;
 	    # We don't know what to do with these yet.
-	    vendorhtml1)	dflt='' ;;
-	    vendorhtm3)	dflt='' ;;
+	    vendorhtml1dir)	dflt='' ;;
+	    vendorhtml3dir)	dflt='' ;;
 
 	    esac  # End of vendorprefix != ''
 	fi
