@comment $NetBSD: PLIST,v 1.4 2020/09/04 20:32:36 wiz Exp $
${PYSITELIB}/_version.py
${PYSITELIB}/_version.pyc
${PYSITELIB}/_version.pyo
${PLIST.py2x}${PYSITELIB}/${EGG_FILE}
${PLIST.py3x}${PYSITELIB}/${EGG_FILE}/PKG-INFO
${PLIST.py3x}${PYSITELIB}/${EGG_FILE}/SOURCES.txt
${PLIST.py3x}${PYSITELIB}/${EGG_FILE}/dependency_links.txt
${PLIST.py3x}${PYSITELIB}/${EGG_FILE}/requires.txt
${PLIST.py3x}${PYSITELIB}/${EGG_FILE}/top_level.txt
${PYSITELIB}/configobj.py
${PYSITELIB}/configobj.pyc
${PYSITELIB}/configobj.pyo
${PYSITELIB}/validate.py
${PYSITELIB}/validate.pyc
${PYSITELIB}/validate.pyo
