@comment $NetBSD: PLIST,v 1.2 2020/09/02 18:12:29 wiz Exp $
${PYSITELIB}/_version.py
${PYSITELIB}/_version.pyc
${PYSITELIB}/_version.pyo
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/configobj.py
${PYSITELIB}/configobj.pyc
${PYSITELIB}/configobj.pyo
${PYSITELIB}/validate.py
${PYSITELIB}/validate.pyc
${PYSITELIB}/validate.pyo
