$NetBSD: patch-defs_default__gems,v 1.1 2013/07/21 02:32:58 taca Exp $

* Add suffix to default gem's executables files.

--- defs/default_gems.orig	2012-12-01 03:35:36.000000000 +0000
+++ defs/default_gems
@@ -1,5 +1,5 @@
 # gem		base directory		versioning file			[executable files under bin]
-rake		lib/rake		lib/rake/version.rb		[rake]
-rdoc		lib/rdoc		lib/rdoc.rb			[rdoc ri]
+rake		lib/rake		lib/rake/version.rb		[rake200]
+rdoc		lib/rdoc		lib/rdoc.rb			[rdoc200 ri200]
 minitest	lib/minitest		lib/minitest/unit.rb
 json		ext/json		ext/json/lib/json/version.rb
