===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.3 2020/10/14 18:09:13 nia Exp $

Do not forget to modload the compat_linux or compat_linux32 modules.
Linux binaries require these in order to work. In older NetBSD versions
these will be autoloaded. Edit /etc/modules.conf to load the modules
automatically on boot.

Some Linux binaries also require tmpfs to be mounted on /dev/shm.
This can be automated by adding the following to your /etc/fstab:

tmpfs /${EMULSUBDIR}/dev/shm tmpfs rw,-m1777

===========================================================================
