# $NetBSD: Makefile.common,v 1.2 2006/10/12 13:35:33 drochner Exp $
#

GST_PLUGINS0.10_TYPE=	ugly
GST_PLUGINS0.10_VER=	0.10.4

# Disable all drivers and features by default.
.for driver in	a52dec \
		amrnb \
		dvdread \
		dvdnav \
		lame \
		id3tag \
		mad \
		mpeg2dec \
		sidplay
CONFIGURE_ARGS+=	--disable-${driver}
.endfor

BUILDLINK_API_DEPENDS.gstreamer0.10+=	gstreamer0.10>=0.10.3
BUILDLINK_API_DEPENDS.gst-plugins0.10-base+=	gst-plugins0.10-base>=0.10.3

.include "../../multimedia/gst-plugins0.10-base/plugins.mk"

.include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
