# $NetBSD: Makefile.common,v 1.10 2009/04/07 09:55:36 drochner Exp $
#
# used by audio/gst-plugins0.10-a52/Makefile
# used by audio/gst-plugins0.10-mad/Makefile
# used by audio/gst-plugins0.10-sid/Makefile
# used by multimedia/gst-plugins0.10-dvdread/Makefile
# used by multimedia/gst-plugins0.10-mpeg2dec/Makefile

GST_PLUGINS0.10_TYPE=	ugly
GST_PLUGINS0.10_VER=	0.10.11

# Disable all drivers and features by default.
.for driver in	a52dec \
		amrnb \
		dvdread \
		dvdnav \
		lame \
		id3tag \
		mad \
		mpeg2dec \
		sidplay
CONFIGURE_ARGS+=	--disable-${driver}
.endfor

BUILDLINK_API_DEPENDS.gstreamer0.10+=	gstreamer0.10>=0.10.20
BUILDLINK_API_DEPENDS.gst-plugins0.10-base+=	gst-plugins0.10-base>=0.10.14

.include "../../multimedia/gst-plugins0.10-base/plugins.mk"

.include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
