# $NetBSD: Makefile.common,v 1.23 2020/05/31 14:46:48 rillig Exp $
#
# used by audio/gst-plugins0.10-a52/Makefile
# used by audio/gst-plugins0.10-lame/Makefile
# used by audio/gst-plugins0.10-mad/Makefile
# used by audio/gst-plugins0.10-sid/Makefile
# used by audio/gst-plugins0.10-twolame/Makefile
# used by multimedia/gst-plugins0.10-dvdread/Makefile
# used by multimedia/gst-plugins0.10-mpeg2dec/Makefile
# used by multimedia/gst-plugins0.10-x264/Makefile

GST_PLUGINS0.10_TYPE=	ugly
GST_PLUGINS0.10_VER=	0.10.19

# Disable all drivers and features by default.
.for driver in	a52dec \
		amrnb \
		dvdread \
		lame \
		mad \
		mpeg2dec \
		sidplay
CONFIGURE_ARGS+=	--disable-${driver}
.endfor

BUILDLINK_API_DEPENDS.gstreamer0.10+=		gstreamer0.10>=0.10.20
BUILDLINK_API_DEPENDS.gst-plugins0.10-base+=	gst-plugins0.10-base>=0.10.14

.include "../../multimedia/gst-plugins0.10-base/plugins.mk"
.include "../../devel/orc/buildlink3.mk"
.include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
