$NetBSD: patch-CMakeLists.txt,v 1.11 2022/11/22 19:14:03 adam Exp $

On Darwin, don't make application bundle.

--- CMakeLists.txt.orig	2022-11-16 14:42:03.000000000 +0000
+++ CMakeLists.txt
@@ -403,7 +403,7 @@ if(NOT CMake_TEST_EXTERNAL_CMAKE)
   include(CMakeBuildUtilities)
 
   if(BUILD_QtDialog)
-    if(APPLE)
+    if(FALSE)
       set(CMAKE_BUNDLE_VERSION
         "${CMake_VERSION_MAJOR}.${CMake_VERSION_MINOR}.${CMake_VERSION_PATCH}")
       set(CMAKE_BUNDLE_LOCATION "${CMAKE_INSTALL_PREFIX}")
