$NetBSD: patch-ac,v 1.2 2006/05/19 21:32:52 rillig Exp $

--- Modules/FindCurses.cmake.orig	2006-04-18 21:41:51.000000000 +0100
+++ Modules/FindCurses.cmake
@@ -3,30 +3,30 @@
 
 FIND_PATH(CURSES_INCLUDE_PATH 
   curses.h
-  /usr/local/include 
+  @prefix@/include
   /usr/include
 )
 
 FIND_LIBRARY(CURSES_LIBRARY 
-  NAMES curses ncurses
-  PATHS 
-    /usr/local/lib 
+  NAMES ncurses
+  PATHS
+    @prefix@/lib
     /usr/lib 
     /lib
 )
 
 FIND_LIBRARY(CURSES_EXTRA_LIBRARY 
   cur_colr
-  PATHS 
-    /usr/local/lib 
+  PATHS
+    @prefix@/lib
     /usr/lib 
     /lib
 )
 
 FIND_LIBRARY(FORM_LIBRARY 
   form
-  PATHS 
-    /usr/local/lib 
+  PATHS
+    @prefix@/lib
     /usr/lib 
     /lib
 )
