$NetBSD: patch-Utilities_KWIML_ABI.h.in,v 1.1 2012/05/28 18:06:48 abs Exp $

Add VAX to the list of supported architectures

--- Utilities/KWIML/ABI.h.in.orig	2011-12-30 16:49:58.000000000 +0000
+++ Utilities/KWIML/ABI.h.in
@@ -402,6 +402,10 @@ suppression macro @KWIML@_ABI_NO_VERIFY 
 #elif defined(__SYSC_ZARCH__)
 # define @KWIML@_ABI_ENDIAN_ID @KWIML@_ABI_ENDIAN_ID_BIG
 
+/* VAX */
+#elif defined(__vax__)
+# define @KWIML@_ABI_ENDIAN_ID @KWIML@_ABI_ENDIAN_ID_BIG
+
 /* Unknown CPU */
 #elif !defined(@KWIML@_ABI_NO_ERROR_ENDIAN)
 # error "Byte order of target CPU unknown."
