$NetBSD: patch-CMakeLists.txt,v 1.5 2016/07/28 17:44:43 prlw1 Exp $

Don't insist on ncurses.

--- CMakeLists.txt.orig	2015-09-14 13:22:28.000000000 +0000
+++ CMakeLists.txt
@@ -423,7 +423,6 @@ macro (CMAKE_BUILD_UTILITIES)
   if (UNIX)
     # there is a bug in the Syllable libraries which makes linking ccmake fail, Alex
     if(NOT CMAKE_SYSTEM_NAME MATCHES syllable)
-      set(CURSES_NEED_NCURSES TRUE)
       find_package(Curses QUIET)
       if (CURSES_LIBRARY)
         option(BUILD_CursesDialog "Build the CMake Curses Dialog ccmake" ON)
