$NetBSD: patch-CMakeLists.txt,v 1.9 2020/03/21 12:58:00 adam Exp $

Don't insist on ncurses.
On Darwin, don't make application bundle.

--- CMakeLists.txt.orig	2020-03-20 10:26:14.000000000 +0000
+++ CMakeLists.txt
@@ -612,7 +612,6 @@ macro (CMAKE_BUILD_UTILITIES)
     set(BUILD_CursesDialog 0)
   endif ()
   if(BUILD_CursesDialog)
-    set(CURSES_NEED_NCURSES TRUE)
     find_package(Curses)
     if(NOT CURSES_FOUND)
       message(WARNING
@@ -710,7 +709,7 @@ if(NOT CMake_TEST_EXTERNAL_CMAKE)
   CMAKE_BUILD_UTILITIES()
 
   if(BUILD_QtDialog)
-    if(APPLE)
+    if(FALSE)
       set(CMAKE_BUNDLE_VERSION
         "${CMake_VERSION_MAJOR}.${CMake_VERSION_MINOR}.${CMake_VERSION_PATCH}")
       set(CMAKE_BUNDLE_LOCATION "${CMAKE_INSTALL_PREFIX}")
