$NetBSD: patch-ab,v 1.1.1.1 2003/05/07 11:55:03 dmcmahill Exp $

--- Source/bootstrap/Makefile.in.orig	Sun May  4 20:37:42 2003
+++ Source/bootstrap/Makefile.in
@@ -3,8 +3,9 @@ srcdir        = @srcdir@/..
 
 CMAKE_CONFIG_DIR = @CMAKE_CONFIG_DIR@
 CXX              = @CXX@
-CXXFLAGS         = @CMAKE_ANSI_CXXFLAGS@ -DCMAKE_ROOT_DIR='"@CMAKE_ROOT_DIR@"' @CXXFLAGS@ \
+CXXFLAGS         = @CMAKE_ANSI_CXXFLAGS@ -DCMAKE_ROOT_DIR='"@CMAKE_ROOT_DIR@"' @CXXFLAGS@ @CPPFLAGS@ \
                    -DCMAKE_HAS_AUTOCONF -I${CMAKE_CONFIG_DIR}/Source
+LDFLAGS=	@LDFLAGS@
 
 .SUFFIXES: .cxx .java .class
 
@@ -67,7 +68,7 @@ cmakewizard.o : ${srcdir}/cmakewizard.cx
 	${CXX} ${CXXFLAGS} -c ${srcdir}/cmakewizard.cxx -o cmakewizard.o
 
 cmake: ${OBJS}
-	${CXX} ${OBJS} ${CXXFLAGS}  -o cmake
+	${CXX} ${OBJS} ${CXXFLAGS}  -o cmake ${LDFLAGS}
 
 .PHONY: clean
 
