$NetBSD: patch-CMakeLists.txt,v 1.8 2019/11/27 22:32:27 adam Exp $

- Don't insist on ncurses.
- NetBSD curses has wsyncup(3).

--- CMakeLists.txt.orig	2019-11-26 14:18:07.000000000 +0000
+++ CMakeLists.txt
@@ -613,7 +613,6 @@ macro (CMAKE_BUILD_UTILITIES)
     set(BUILD_CursesDialog 0)
   endif ()
   if(BUILD_CursesDialog)
-    set(CURSES_NEED_NCURSES TRUE)
     find_package(Curses)
     if(NOT CURSES_FOUND)
       message(WARNING
@@ -719,7 +718,7 @@ if(NOT CMake_TEST_EXTERNAL_CMAKE)
   # which isn't in the default linker search path. So without RPATH ccmake
   # doesn't run and the build doesn't succeed since ccmake is executed for
   # generating the documentation.
-  if(BUILD_CursesDialog)
+  if(FALSE)
     get_filename_component(_CURSES_DIR "${CURSES_LIBRARY}" PATH)
     set(CURSES_NEED_RPATH FALSE)
     if(NOT "${_CURSES_DIR}" STREQUAL "/lib" AND NOT "${_CURSES_DIR}" STREQUAL "/usr/lib" AND NOT "${_CURSES_DIR}" STREQUAL "/lib64" AND NOT "${_CURSES_DIR}" STREQUAL "/usr/lib64")
@@ -728,7 +727,7 @@ if(NOT CMake_TEST_EXTERNAL_CMAKE)
   endif()
 
   if(BUILD_QtDialog)
-    if(APPLE)
+    if(FALSE)
       set(CMAKE_BUNDLE_VERSION
         "${CMake_VERSION_MAJOR}.${CMake_VERSION_MINOR}.${CMake_VERSION_PATCH}")
       set(CMAKE_BUNDLE_LOCATION "${CMAKE_INSTALL_PREFIX}")
