$NetBSD: patch-aa,v 1.3 2006/09/24 16:22:16 joerg Exp $

--- Modules/FindX11.cmake.orig	2006-09-24 17:54:11.000000000 +0000
+++ Modules/FindX11.cmake
@@ -11,7 +11,7 @@ IF (UNIX)
   SET(CMAKE_FIND_FRAMEWORK_SAVE ${CMAKE_FIND_FRAMEWORK})
   SET(CMAKE_FIND_FRAMEWORK NEVER)
   SET(X11_INC_SEARCH_PATH
-    /usr/X11R6/include 
+    @x11base@/include 
     /usr/local/include 
     /usr/include/X11
     /usr/openwin/include 
@@ -21,7 +21,7 @@ IF (UNIX)
   )
 
   SET(X11_LIB_SEARCH_PATH
-    /usr/X11R6/lib
+    @x11base@/lib
     /usr/local/lib 
     /usr/openwin/lib 
     /usr/lib 
