$NetBSD: patch-ac,v 1.1 2000/12/31 14:05:30 skrll Exp $

--- mpn/arm/mul_1.S.orig	Mon Jul 24 18:04:21 2000
+++ mpn/arm/mul_1.S
@@ -35,9 +35,9 @@
 
 .text
 	.align	0
-	.global	__gmpn_mul_1
-	.type	__gmpn_mul_1,%function
-__gmpn_mul_1:
+	.global	___gmpn_mul_1
+	.type	___gmpn_mul_1,%function
+___gmpn_mul_1:
 	stmfd	sp!, { r8, r9, lr }
 	ands	ip, n, #1
 	beq	skip1
@@ -78,4 +78,4 @@
 	mov	r0, ip
 	ldmfd	sp!, { r8, r9, pc }
 end:
-	.size	__gmpn_mul_1, end - __gmpn_mul_1
+	.size	___gmpn_mul_1, end - ___gmpn_mul_1
