$NetBSD: patch-ac,v 1.8 2008/08/17 07:56:11 bjs Exp $

Apple's gcc build >5400 (since Xcode 3.0) doesn't support GNU inline in C99 mode

--- gmp-h.in.orig	2008-07-23 06:22:16.000000000 -0400
+++ gmp-h.in
@@ -423,8 +423,11 @@ typedef __mpq_struct *mpq_ptr;
 #if (defined __GNUC_STDC_INLINE__) || (__GNUC__ == 4 && __GNUC_MINOR__ == 2)
 #define __GMP_EXTERN_INLINE extern __inline__ __attribute__ ((__gnu_inline__))
 #else
+#if defined(__APPLE_CC__) && __APPLE_CC__ > 5400 && __STDC_VERSION__ >= 199901L
+#else
 #define __GMP_EXTERN_INLINE      extern __inline__
 #endif
+#endif
 #define __GMP_INLINE_PROTOTYPES  1
 #endif
 
