$NetBSD: patch-Makefile.common,v 1.1 2013/12/15 19:37:41 joerg Exp $

--- Makefile.common.orig	2011-11-03 18:13:41.000000000 +0000
+++ Makefile.common
@@ -360,17 +360,19 @@ ifdef CXX_UPDATE_DEP_FLAG
 # dependency tracking.
 %.o: %.cpp
 	$(QUIET)$(MKDIR) $(*D)/$(DEPDIR)
-	$(QUIET_CXX)$(CXX) $(CXX_UPDATE_DEP_FLAG) $(CXXFLAGS) $(CPPFLAGS) -c $(<) -o $*.o
+	$(QUIET_CXX)$(CXX) $(CXX_UPDATE_DEP_FLAG) $(CXXFLAGS) $(CPPFLAGS) -c $(<) -o $*.o $(CXXFLAGS.$(subst /,_,$(<)))
 
 else
 
 # Dumb compile rule, for C++ compilers that don't allow dependency tracking or
 # where it is broken (such as GCC 2.95).
 .cpp.o:
-	$(QUIET_CXX)$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $(<) -o $*.o
+	$(QUIET_CXX)$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $(<) -o $*.o $(CXXFLAGS.$(subst /,_,$(<)))
 
 endif
 
+CXXFLAGS.decompiler_scummv6_disassembler.cpp= ${CLANG_NO_OPT}
+
 # Include the dependency tracking files.
 -include $(wildcard $(addsuffix /*.d,$(DEPDIRS)))
 
