$NetBSD: patch-src_helpviewer_CMakeLists.txt,v 1.1 2012/01/23 08:58:00 adam Exp $

Avoid application bundle on Mac OS X.

--- src/helpviewer/CMakeLists.txt.orig	2011-12-10 18:23:35.000000000 +0000
+++ src/helpviewer/CMakeLists.txt
@@ -54,7 +54,7 @@ QT4_WRAP_CPP (HELP_MOC_SRCS  ${HELP_MOC_
 
 #QT4_ADD_RESOURCES(HELP_RCC_SRCS ${HELP_RCCS})
 
-ADD_EXECUTABLE (qgis_help MACOSX_BUNDLE ${HELP_SRCS} ${HELP_MOC_SRCS} ${HELP_UIS_H})
+ADD_EXECUTABLE (qgis_help ${HELP_SRCS} ${HELP_MOC_SRCS} ${HELP_UIS_H})
 
 INCLUDE_DIRECTORIES(${CMAKE_CURRENT_SOURCE_DIR}
      ${CMAKE_CURRENT_SOURCE_DIR}/../core
@@ -97,11 +97,4 @@ SET_TARGET_PROPERTIES(qgis_help PROPERTI
 ########################################################
 # Install
 
-IF (APPLE)
-  INSTALL (TARGETS qgis_help BUNDLE DESTINATION ${QGIS_BIN_DIR})
-  # needed because global install_name prefix is for main qgis app
-  INSTALL (CODE "EXECUTE_PROCESS(COMMAND install_name_tool -change ${CMAKE_INSTALL_NAME_DIR}/libqgis_core.${COMPLETE_VERSION}.dylib @executable_path/../../../../lib/libqgis_core.${COMPLETE_VERSION}.dylib \"$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/${QGIS_BIN_DIR}/qgis_help.app/Contents/MacOS/qgis_help\")")
-  INSTALL (CODE "EXECUTE_PROCESS (COMMAND ln -sfh ../../../${QGIS_FW_SUBDIR} \"$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/${QGIS_BIN_DIR}/qgis_help.app/Contents/Frameworks\")")
-ELSE (APPLE)
-  INSTALL (TARGETS qgis_help RUNTIME DESTINATION ${QGIS_LIBEXEC_DIR})
-ENDIF (APPLE)
+INSTALL (TARGETS qgis_help RUNTIME DESTINATION ${QGIS_LIBEXEC_DIR})
