$NetBSD: patch-src_process_CMakeLists.txt,v 1.1 2024/05/01 12:46:59 adam Exp $

On Darwin, don't build application bundle.

--- src/process/CMakeLists.txt.orig	2024-04-28 19:37:19.973494678 +0000
+++ src/process/CMakeLists.txt
@@ -16,7 +16,7 @@ endif()
 ########################################################
 # Build
 
-add_executable (qgis_process MACOSX_BUNDLE ${QGIS_PROCESS_SRCS})
+add_executable (qgis_process ${QGIS_PROCESS_SRCS})
 
 # require c++17
 target_compile_features(qgis_process PRIVATE cxx_std_17)
