$NetBSD: patch-mac_CMakeLists.txt,v 1.2 2021/03/01 00:03:35 gdt Exp $

Make sure QCATOOL_EXECUTABLE is available to 1qt.cmake
This is in conjunction with patch-mac_cmake_1qt.cmake.in

--- mac/CMakeLists.txt.orig	2021-02-19 12:09:21.000000000 +0000
+++ mac/CMakeLists.txt
@@ -8,6 +8,7 @@ if (APPLE AND QGIS_MACAPP_BUNDLE GREATER
   install (SCRIPT ${CMAKE_BINARY_DIR}/mac/0qgis.cmake)
   if (QGIS_MACAPP_BUNDLE GREATER 0)
     # start with Qt
+    FIND_QCATOOL(1)
     configure_file (cmake/1qt.cmake.in 1qt.cmake @ONLY)
     install (SCRIPT ${CMAKE_BINARY_DIR}/mac/1qt.cmake)
     if (QGIS_MACAPP_BUNDLE GREATER 1)
