$NetBSD: patch-src_app_CMakeLists.txt,v 1.1 2012/01/23 08:58:00 adam Exp $

Avoid application bundle on Mac OS X.

--- src/app/CMakeLists.txt.orig	2012-01-21 19:36:22.000000000 +0000
+++ src/app/CMakeLists.txt
@@ -446,12 +446,7 @@ IF (SPATIALITE_FOUND)
   TARGET_LINK_LIBRARIES (${QGIS_APP_NAME} ${SPATIALITE_LIBRARY})
 ENDIF (SPATIALITE_FOUND)
 
-IF (APPLE)
-  # For Mac OS X, the executable must be at the root of the bundle's executable folder
-  INSTALL(TARGETS ${QGIS_APP_NAME} RUNTIME DESTINATION ${CMAKE_INSTALL_PREFIX})
-ELSE (APPLE)
-  INSTALL(TARGETS ${QGIS_APP_NAME} RUNTIME DESTINATION ${QGIS_BIN_DIR})
-ENDIF (APPLE)
+INSTALL(TARGETS ${QGIS_APP_NAME} RUNTIME DESTINATION ${QGIS_BIN_DIR})
 
 IF(MSVC)
   INSTALL(FILES qgis.ico DESTINATION ${CMAKE_INSTALL_PREFIX}/icons)
