@comment $NetBSD: PLIST,v 1.4 2023/10/28 19:57:01 wiz Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/entry_points.txt
${PYSITELIB}/${WHEEL_INFODIR}/licenses/LICENSE.txt
${PYSITELIB}/hatch_vcs/__about__.py
${PYSITELIB}/hatch_vcs/__about__.pyc
${PYSITELIB}/hatch_vcs/__about__.pyo
${PYSITELIB}/hatch_vcs/__init__.py
${PYSITELIB}/hatch_vcs/__init__.pyc
${PYSITELIB}/hatch_vcs/__init__.pyo
${PYSITELIB}/hatch_vcs/build_hook.py
${PYSITELIB}/hatch_vcs/build_hook.pyc
${PYSITELIB}/hatch_vcs/build_hook.pyo
${PYSITELIB}/hatch_vcs/hooks.py
${PYSITELIB}/hatch_vcs/hooks.pyc
${PYSITELIB}/hatch_vcs/hooks.pyo
${PYSITELIB}/hatch_vcs/metadata_hook.py
${PYSITELIB}/hatch_vcs/metadata_hook.pyc
${PYSITELIB}/hatch_vcs/metadata_hook.pyo
${PYSITELIB}/hatch_vcs/vcs_utils.py
${PYSITELIB}/hatch_vcs/vcs_utils.pyc
${PYSITELIB}/hatch_vcs/vcs_utils.pyo
${PYSITELIB}/hatch_vcs/version_source.py
${PYSITELIB}/hatch_vcs/version_source.pyc
${PYSITELIB}/hatch_vcs/version_source.pyo
