$NetBSD: patch-ae,v 1.2 2005/02/05 00:00:11 cube Exp $

--- pwm/Makefile.orig	2004-07-29 05:10:32.000000000 +0200
+++ pwm/Makefile
@@ -55,9 +55,9 @@ pwm: $(OBJS) $(EXT_OBJS)
 
 _install:
 	$(INSTALLDIR) $(BINDIR)
-	$(INSTALL) -s -m $(BIN_MODE) pwm $(BINDIR)
+	$(INSTALL) -s -m $(BIN_MODE) pwm $(BINDIR)/pwm2
 	# $(STRIP) $(BINDIR)/pwm
-	$(INSTALLDIR) $(PWM_ETCDIR)
+	$(INSTALLDIR) $(EXDIR)
 	for i in $(ETC); do \
-		$(INSTALL) -m $(DATA_MODE) $$i $(PWM_ETCDIR); \
+		$(INSTALL) -m $(DATA_MODE) $$i $(EXDIR); \
 	done
