# $NetBSD: Makefile.common,v 1.2 2006/07/21 14:27:56 jlam Exp $
#

DISTNAME=	elib-1.0
CATEGORIES=	devel
MASTER_SITES=	http://jde.sunsite.dk/

MAINTAINER=	cjones@NetBSD.org
COMMENT=	Library of utility functions for Emacs

.include "../../mk/emacs.mk"

PKGSRC_MAKE_ENV+=	EMACS=${EMACS_FLAVOR:Q}
MAKEFLAGS+=		EMACS=${EMACS_FLAVOR:Q}

NO_CONFIGURE=	yes
USE_TOOLS+=	gmake makeinfo

INFO_FILES=	# PLIST

DISTINFO_FILE=	${.CURDIR}/../../devel/elib/distinfo
PATCHDIR=	${.CURDIR}/../../devel/elib/patches
PLIST_SRC=	${.CURDIR}/../../devel/elib/PLIST

INSTALLATION_DIRS=	${EMACS_LISPPREFIX}/elib ${EMACS_INFOPREFIX}

SRCS=	stack-f.el stack-m.el queue-f.el queue-m.el elib-node.el	\
	bintree.el avltree.el string.el read.el cookie.el dll.el	\
	dll-debug.el

do-install:
	${INSTALL_DATA_DIR} ${EMACS_LISPPREFIX}/elib
	cd ${WRKSRC} && ${INSTALL_DATA} ${SRCS} ${SRCS:.el=.elc} 	\
			${EMACS_LISPPREFIX}/elib
	cd ${WRKSRC} && ${INSTALL_DATA} elib.info* ${EMACS_INFOPREFIX}

.include "../../mk/bsd.pkg.mk"
