# $NetBSD: Makefile.common,v 1.11 2023/09/09 15:36:52 vins Exp $
#
# used by devel/emacs20-elib/Makefile

DISTNAME=	elib-1.0
CATEGORIES=	devel
MASTER_SITES=	ftp://ftp.gnu.org/old-gnu/emacs/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.gnu.org/software/elib/
COMMENT=	Library of utility functions for Emacs
LICENSE=	gnu-gpl-v2

.include "../../editors/emacs/modules.mk"

PKGSRC_MAKE_ENV+=	EMACS=${EMACS_FLAVOR:Q}
MAKEFLAGS+=		EMACS=${EMACS_FLAVOR:Q}

NO_CONFIGURE=	yes
USE_TOOLS+=	gmake makeinfo

INFO_FILES=	yes

DISTINFO_FILE=	${.CURDIR}/../../devel/elib/distinfo
PATCHDIR=	${.CURDIR}/../../devel/elib/patches
PLIST_SRC=	${.CURDIR}/../../devel/elib/PLIST

INSTALLATION_DIRS=	${EMACS_LISPPREFIX}/elib ${EMACS_INFOPREFIX}

SRCS=	stack-f.el stack-m.el queue-f.el queue-m.el elib-node.el	\
	bintree.el avltree.el string.el read.el cookie.el dll.el	\
	dll-debug.el

do-install:
	${INSTALL_DATA_DIR} ${DESTDIR}${EMACS_LISPPREFIX}/elib
	cd ${WRKSRC} && ${INSTALL_DATA} ${SRCS} ${SRCS:.el=.elc} 	\
			${DESTDIR}${EMACS_LISPPREFIX}/elib
	cd ${WRKSRC} && ${INSTALL_DATA} elib.info* ${DESTDIR}${EMACS_INFOPREFIX}

.include "../../mk/bsd.pkg.mk"
