$NetBSD: patch-ab,v 1.1 2009/04/02 18:10:39 tez Exp $

diff -ruN lib/Mail/Mbox/MessageParser/Grep.pm.orig lib/Mail/Mbox/MessageParser/Grep.pm > ../../patches/patch-ab

--- lib/Mail/Mbox/MessageParser/Grep.pm.orig	2009-03-31 16:21:34.719068900 -0500
+++ lib/Mail/Mbox/MessageParser/Grep.pm	2009-03-31 16:23:08.691314600 -0500
@@ -289,7 +289,7 @@
   # RFC 1521 says the boundary can be no longer than 70 characters. Back up a
   # little more than that.
   my $endline = $self->{'endline'};
-  $self->_read_until_match(qr/^--\Q$boundary\E--$endline/,76)
+  $self->_read_until_match(qr/^--\Q$boundary\E--$endline/m,76)
     or return 0;
 
   return 1;
