$NetBSD: patch-aa,v 1.1.1.1 2000/03/28 00:33:37 jlam Exp $

--- configure.in.orig	Mon Feb 21 13:44:28 2000
+++ configure.in	Sun Mar 26 14:08:42 2000
@@ -136,6 +136,11 @@
 ALL_LINGUAS="de en_GB es fr hu no pl pt pt_BR ru"
 AM_GNU_GETTEXT
 
+dnl NetBSD: set DATADIRNAME to "share"
+DATADIRNAME="share"
+INTLDEPS=
+INTLLIBS="-lintl"
+
 dnl DATADIRNAME is generated by AM_GNU_GETTEXT; 
 dnl note this has to match the path installed by po/Makefile
 FC_EXPAND_DIR(LOCALEDIR, '${prefix}/${DATADIRNAME}/locale')
