$NetBSD: patch-ac,v 1.3 2010/06/21 07:53:14 spz Exp $

--- bootstrap/freeciv.spec.in.orig	2010-05-23 21:43:00.000000000 +0000
+++ bootstrap/freeciv.spec.in
@@ -229,7 +229,7 @@ rm -fr %buildroot
 
 %files server
 %defattr(755, root, games, 0755)
-%{_gamesbindir}/civserver
+%{_gamesbindir}/freeciv-server
 %defattr(644, root, root, 0755)
 %doc COPYING NEWS
 %doc doc/BUGS doc/HACKING doc/README
@@ -244,7 +244,7 @@ rm -fr %buildroot
 %{_gamesdatadir}/%{name}/scenario
 %{_gamesdatadir}/%{name}/civ1.serv
 %{_gamesdatadir}/%{name}/civ2.serv
-%{_mandir}/man6/civserver.6
+%{_mandir}/man6/freeciv-server.6
 
 %files client
 %defattr(644,root,root,0755)
@@ -263,7 +263,7 @@ rm -fr %buildroot
 %{_gamesdatadir}/%{name}/*.tilespec
 %{_gamesdatadir}/%{name}/stdsounds
 %{_gamesdatadir}/%{name}/*.soundspec
-%{_mandir}/man6/civclient.6
+%{_mandir}/man6/freeciv-client.6
 /usr/share/applications/freeciv.desktop
 %defattr(755, root, games, 0755)
 
