# $NetBSD: Makefile.common,v 1.11 2010/02/10 22:30:51 joerg Exp $

DISTNAME=		${MOZ_BIN}-java-1.2
CATEGORIES=		www lang
MASTER_SITES=		# empty
DISTFILES=		# empty

MAINTAINER=		pkgsrc-users@NetBSD.org
COMMENT?=		Java Run Time Environment (JRE) 1.5 plugin for firefox-bin

DEPENDS+=		sun-jre6-[0-9]*:../../lang/sun-jre6

EMUL_PLATFORMS=		linux-i386

PKG_DESTDIR_SUPPORT=	user-destdir

# XXX
# XXX There is a bug where we depend on sun-jre15 and get the x86_64
# XXX version of sun-jre15, but we need the i386 version instead.
# XXX
NOT_FOR_PLATFORM=	*-*-x86_64

WRKSRC=			${WRKDIR}
BUILD_DIRS=		# empty

MOZ_NAME?=		firefox-linux
MOZ_BIN?=		${MOZ_NAME:S/linux/bin/}

PLIST_SUBST+=		MOZ_NAME=${MOZ_NAME:Q}
PLIST_SRC=		${.CURDIR}/../firefox-bin-java/PLIST

NS_PLUGINS_DIR=	${PREFIX}/lib/${MOZ_NAME}/plugins
PLUGIN=		${PREFIX}/java/sun-1.5/plugin/i386/ns7/libjavaplugin_oji.so

do-install:
	${INSTALL_DATA_DIR} ${DESTDIR}${NS_PLUGINS_DIR}
	${LN} -s ${PLUGIN} ${DESTDIR}${NS_PLUGINS_DIR}/libjavaplugin_oji.so
