# $NetBSD: Makefile.common,v 1.14 2006/09/16 07:17:52 wiz Exp $

DISTNAME=		install_flash_player_7_${DISTUNAME}
PKGNAME=		${MOZ_BIN}-flash-${FLASH_VERS:S/r/./}
CATEGORIES=		www graphics
MASTER_SITES=		http://download.macromedia.com/get/flashplayer/current/

MAINTAINER?=		pkgsrc-users@NetBSD.org
HOMEPAGE?=		http://www.flash.com/

ONLY_FOR_PLATFORM=      *-*-i386

DIST_SUBDIR=		flash/${FLASH_VERS}

.include "../../mk/bsd.prefs.mk"

SUB=			english/${DISTUNAME}/${FLASH_VERS}

FLASH_VERS=		7.0r68
DISTUNAME=		linux
WRKNAME=		install_flash_player_7_${DISTUNAME}

LICENSE=		flash-license
RESTRICTED=             Redistribution not permitted
NO_SRC_ON_FTP=		${RESTRICTED}
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}

NO_CONFIGURE=		yes
NO_BUILD=		yes
CHECK_SHLIBS_SUPPORTED=	no
CRYPTO=			yes

MOZ_NAME?=		firefox-linux
MOZ_BIN?=		${MOZ_NAME:S/linux/bin/}
WRKSRC=			${WRKDIR}/${WRKNAME}
NS_PLUGINS_DIR=		${PREFIX}/lib/${MOZ_NAME}/plugins

PLIST_SUBST+=		MOZ_NAME=${MOZ_NAME:Q}

do-install:
	${INSTALL_DATA_DIR} ${NS_PLUGINS_DIR}
	${INSTALL_DATA} ${WRKSRC}/flashplayer.xpt ${NS_PLUGINS_DIR}
	${INSTALL_DATA} ${WRKSRC}/libflashplayer.so ${NS_PLUGINS_DIR}
