# $NetBSD: Makefile.common,v 1.23 2009/05/19 08:59:37 wiz Exp $

DISTNAME=		install_flash_player_9_${DISTUNAME}
PKGNAME=		${MOZ_BIN}-flash-${FLASH_VERS:S/r/./}
CATEGORIES=		www graphics
MASTER_SITES=		http://fpdownload.macromedia.com/get/flashplayer/current/

MAINTAINER?=		pkgsrc-users@NetBSD.org
HOMEPAGE?=		http://www.flash.com/
LICENSE=		flash-license

RESTRICTED=		Redistribution not permitted
NO_SRC_ON_FTP=		${RESTRICTED}
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}

DIST_SUBDIR=		flash/${FLASH_VERS}

EMUL_PLATFORMS=		linux-i386

.include "../../mk/bsd.prefs.mk"

SUB=			english/${DISTUNAME}/${FLASH_VERS}

FLASH_VERS=		9.0r124
DISTUNAME=		linux
WRKNAME=		install_flash_player_9_${DISTUNAME}

DISTINFO_FILE=		${.CURDIR}/../../www/firefox-bin-flash/distinfo

BUILD_DIRS=		# empty
CRYPTO=			yes

MOZ_NAME?=		firefox-linux
MOZ_BIN?=		${MOZ_NAME:S/linux/bin/}
WRKSRC=			${WRKDIR}/${WRKNAME}
NS_PLUGINS_DIR=		${PREFIX}/lib/${MOZ_NAME}/plugins

PLIST_SUBST+=		MOZ_NAME=${MOZ_NAME:Q}

do-install:
	${INSTALL_DATA_DIR} ${DESTDIR}${NS_PLUGINS_DIR}
	${INSTALL_DATA} ${WRKSRC}/libflashplayer.so ${DESTDIR}${NS_PLUGINS_DIR}
