# $NetBSD: Makefile.common,v 1.20 2007/12/23 22:27:15 tnn Exp $

DISTNAME=		install_flash_player_9_${DISTUNAME}
PKGNAME=		${MOZ_BIN}-flash-${FLASH_VERS:S/r/./}
CATEGORIES=		www graphics
MASTER_SITES=		http://fpdownload.macromedia.com/get/flashplayer/current/

MAINTAINER?=		pkgsrc-users@NetBSD.org
HOMEPAGE?=		http://www.flash.com/

DIST_SUBDIR=		flash/${FLASH_VERS}

LICENSE=		flash-license
RESTRICTED=		Redistribution not permitted
NO_SRC_ON_FTP=		${RESTRICTED}
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}

EMUL_PLATFORMS=		linux-i386

.include "../../mk/bsd.prefs.mk"

SUB=			english/${DISTUNAME}/${FLASH_VERS}

FLASH_VERS=		9.0r115
DISTUNAME=		linux
WRKNAME=		install_flash_player_9_${DISTUNAME}

DISTINFO_FILE=		${.CURDIR}/../../www/firefox-bin-flash/distinfo

BUILD_DIRS=		# empty
CRYPTO=			yes

MOZ_NAME?=		firefox-linux
MOZ_BIN?=		${MOZ_NAME:S/linux/bin/}
WRKSRC=			${WRKDIR}/${WRKNAME}
NS_PLUGINS_DIR=		${PREFIX}/lib/${MOZ_NAME}/plugins

PLIST_SUBST+=		MOZ_NAME=${MOZ_NAME:Q}

do-install:
	${INSTALL_DATA_DIR} ${NS_PLUGINS_DIR}
	${INSTALL_DATA} ${WRKSRC}/libflashplayer.so ${NS_PLUGINS_DIR}
