$NetBSD: patch-aj,v 1.3 2009/09/15 10:48:46 taca Exp $

* Change for pkgsrc.
* Output Content-Type header explicitly.

--- public_html/admin/install/index.php.orig	2009-08-30 18:08:41.000000000 +0900
+++ public_html/admin/install/index.php
@@ -867,16 +867,8 @@ function INST_defaultPluginInstall()
 // | Main                                                                      |
 // +---------------------------------------------------------------------------+
 
-// prepare some hints about what /path/to/geeklog might be ...
-$gl_path    = strtr(__FILE__, '\\', '/'); // replace all '\' with '/'
-for ($i = 0; $i < 4; $i++) {
-    $remains = strrchr($gl_path, '/');
-    if ($remains === false) {
-        break;
-    } else {
-        $gl_path = substr($gl_path, 0, -strlen($remains));
-    }
-}
+// pkgsrc default.
+$gl_path = '@PREFIX@/@GEEKLOG_BASE@';
 
 $html_path          = INST_getHtmlPath();
 $siteconfig_path    = '../../siteconfig.php';
@@ -1242,6 +1234,7 @@ $display .= '<br' . XHTML . '><br' . XHT
     . '</body>' . LB 
     . '</html>';
 
+header('Content-Type: text/html; charset=' . $LANG_CHARSET);
 echo $display;
 
 ?>
