$NetBSD: patch-ab,v 1.2 2007/05/20 15:56:45 taca Exp $

--- emailgeeklogstories.orig	2003-01-10 23:44:01.000000000 +0900
+++ emailgeeklogstories
@@ -1,4 +1,4 @@
-#!/usr/local/bin/php -q 
+#!@PREFIX@/bin/php -q 
 <?php
 // This code snippet is responsible for emailing Geeklog stories to users 
 // for the topics they select.
@@ -9,7 +9,7 @@
 // flags for this file.
 
 // Change this path to point to your lib-common.php file
-include('/path/to/geeklog/lib-common.php');
+include('@GEEKLOG_PUBDIR@/lib-common.php');
 
 COM_emailUserTopics();
 ?>
