$NetBSD: patch-aa,v 1.2.20.1 2009/05/30 21:14:02 tron Exp $

--- emailgeeklogstories.orig	2008-12-14 18:57:36.000000000 +0900
+++ emailgeeklogstories
@@ -1,4 +1,4 @@
-#!/usr/local/bin/php -q 
+#!@PREFIX@/bin/php -q
 <?php
 // This code snippet is responsible for emailing Geeklog stories to users 
 // for the topics they select.
@@ -9,7 +9,7 @@
 // flags for this file.
 
 // Change this path to point to your lib-common.php file
-include('/path/to/geeklog/lib-common.php');
+include('@PREFIX@/@GEEKLOG_PUB@/lib-common.php');
 
 COM_emailUserTopics();
 ?>
