$NetBSD: patch-samples_Makefile.in,v 1.1 2012/03/15 14:50:56 abs Exp $

--- samples/Makefile.in.orig	2009-09-10 14:34:57.000000000 +0000
+++ samples/Makefile.in
@@ -627,9 +627,9 @@ uninstall-am: uninstall-binPROGRAMS
 
 
 install-exec-hook:
-	$(mkinstalldirs) ${DESTDIR}${pkgdatadir}/samples
-	cp $(srcdir)/iodbctest.c ${DESTDIR}${pkgdatadir}/samples/iodbctest.c
-	cp $(srcdir)/Makefile.sample ${DESTDIR}${pkgdatadir}/samples/Makefile
+	$(mkinstalldirs) ${DESTDIR}${datadir}/examples/iodbc
+	cp $(srcdir)/iodbctest.c ${DESTDIR}${datadir}/examples/iodbc/iodbctest.c
+	cp $(srcdir)/Makefile.sample ${DESTDIR}${datadir}/examples/iodbc/Makefile
 @DARWIN_TRUE@	-/usr/bin/lipo ${DESTDIR}${bindir}/iodbctest -remove ppc64 -output ${DESTDIR}${bindir}/iodbctest
 @DARWIN_TRUE@	-/usr/bin/lipo ${DESTDIR}${bindir}/iodbctestw -remove ppc64 -output ${DESTDIR}${bindir}/iodbctestw
 
