$NetBSD: patch-ac,v 1.3 2008/02/09 07:26:57 adam Exp $

--- samples/Makefile.in.orig	2007-10-08 15:04:49.000000000 +0200
+++ samples/Makefile.in
@@ -573,9 +573,9 @@ uninstall-am: uninstall-binPROGRAMS unin
 
 
 install-exec-hook:
-	$(mkinstalldirs) ${DESTDIR}${pkgdatadir}/samples
-	cp $(srcdir)/iodbctest.c ${DESTDIR}${pkgdatadir}/samples/iodbctest.c
-	cp $(srcdir)/Makefile.sample ${DESTDIR}${pkgdatadir}/samples/Makefile
+	$(mkinstalldirs) ${DESTDIR}${datadir}/examples/iodbc
+	cp $(srcdir)/iodbctest.c ${DESTDIR}${datadir}/examples/iodbc/iodbctest.c
+	cp $(srcdir)/Makefile.sample ${DESTDIR}${datadir}/examples/iodbc/Makefile
 @DARWIN_TRUE@	-/usr/bin/lipo ${DESTDIR}${bindir}/iodbctest -remove ppc64 -output ${DESTDIR}${bindir}/iodbctest
 @DARWIN_TRUE@	-/usr/bin/lipo ${DESTDIR}${bindir}/iodbctestw -remove ppc64 -output ${DESTDIR}${bindir}/iodbctestw
 
