$NetBSD: patch-ac,v 1.2 2000/08/07 09:07:16 rh Exp $

--- configure.orig	Sun Apr 23 22:41:16 2000
+++ configure	Mon Aug  7 11:04:43 2000
@@ -542,7 +542,7 @@
 
 
 
-docdir='${prefix}/doc/kannel'
+docdir='${prefix}/share/doc/kannel'
 
 
 # Extract the first word of "gcc", so it can be a program name with args.
@@ -1345,8 +1345,7 @@
 #define HAVE_LIBXML_1_8_6 1
 EOF
  ;; 
-1.8.7) ;; 
-*) echo "Libxml is too old. You need at least 1.8.6." ; exit 1 ;; 
+*) ;; 
 esac
 
 echo $ac_n "checking for library containing inet_aton""... $ac_c" 1>&6
