$NetBSD: patch-au,v 1.1 2007/08/09 18:26:57 joerg Exp $

--- agrep/Makefile.in.orig	2007-08-09 20:23:23.000000000 +0200
+++ agrep/Makefile.in
@@ -61,10 +61,10 @@ LIB	      = $(LIBDIR)/lib$(PROG).a
 all: $(LIB) $(NOTCPROG)
 
 install: all install-man
-	$(INSTALL) $(PROG) $(bindir)
+	$(INSTALL) $(PROG) ${DESTDIR}$(bindir)
 
 install-man: $(MAN1)
-	$(INSTALL_MAN) $(MAN1) $(mandir)
+	$(INSTALL_MAN) $(MAN1) ${DESTDIR}$(mandir)
 
 clean:
 		rm -f $(LIB) $(OBJS) dummyfilters.o main.o core a.out $(PROG)
