$NetBSD: patch-ai,v 1.1 2004/01/02 11:30:03 jmmv Exp $

--- MultiListBox.cpp.orig	1997-11-14 06:15:56.000000000 +0100
+++ MultiListBox.cpp
@@ -6,7 +6,7 @@
 // MultiListBox Implement
 // written by mills
 
-MultiListBox::MultiListBox(QWidget *parent=0,char *name=0,int numCols=4)
+MultiListBox::MultiListBox(QWidget *parent,char *name,int numCols)
 		:QTableView(parent,name)
 {
 	ItemList.setAutoDelete(TRUE);
@@ -230,7 +230,7 @@ int MultiListBoxItem::Height(MultiListBo
 	return result + 20 ;
 }
 
-void MultiListBoxItem::Paint(QPainter *p, int max_w, int max_h,int flag=0)
+void MultiListBoxItem::Paint(QPainter *p, int max_w, int max_h,int flag)
 {
 	int base_h = Pic.height();
 	int pos_x,pos_y;
