# $NetBSD: Makefile.common,v 1.21 2005/12/05 20:50:08 rillig Exp $

DISTNAME=		subversion-${SVNVER}
CATEGORIES=		devel
MASTER_SITES=   	http://subversion.tigris.org/tarballs/

MAINTAINER=		epg@NetBSD.org
HOMEPAGE=		http://subversion.tigris.org/

.include "../../devel/subversion/Makefile.version"

SVNEXAMPLES=		${PREFIX}/share/examples/subversion
SVNDOC=			${PREFIX}/share/doc/subversion

DISTINFO_FILE=		${.CURDIR}/../../devel/subversion/distinfo
FILESDIR=       	${.CURDIR}/../../devel/subversion/files
PATCHDIR=		${.CURDIR}/../../devel/subversion/patches

GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES

CONFIGURE_ARGS+=	--with-apr=${BUILDLINK_PREFIX.apr}
CONFIGURE_ARGS+=	--with-apr-util=${BUILDLINK_PREFIX.apr}
CONFIGURE_ARGS+=	--with-neon=${BUILDLINK_PREFIX.neon}
CONFIGURE_ARGS+=	--with-ssl

MAKE_FLAGS+=		SWIG_LIBSWIG_DIR=${BUILDLINK_DIR}/share/swig/1.3

BUILDLINK_DEPENDS.subversion-base+=	subversion-base>=${SVNVER}

.include "../../devel/gettext-lib/buildlink3.mk"
