# $NetBSD: Makefile.common,v 1.42 2018/08/18 15:55:13 adam Exp $
# used by devel/java-subversion/Makefile
# used by devel/p5-subversion/Makefile
# used by devel/py-subversion/Makefile
# used by devel/ruby-subversion/Makefile
# used by devel/subversion-base/Makefile
# used by devel/subversion/Makefile
# used by www/ap2-subversion/Makefile

DISTNAME=	subversion-${SVNVER}
CATEGORIES=	devel scm
MASTER_SITES=	${MASTER_SITE_APACHE:=subversion/}
MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://subversion.apache.org/
LICENSE=	apache-1.1
EXTRACT_SUFX=	.tar.bz2

# People who might update Makefile.version may not be set up to test
# ruby/python/perl and java bindings, and testing ap2-subversion is awkward.
# If you object to updates without these tests, please volunteer to test
# patches and your email address can be recorded here. (Absent volunteers,
# breakage of language bindings will not be considered a terrible occurrence.)
MAINTAINER_TEST_VOLUNTEERS=

.include "../../devel/subversion/Makefile.version"

SVNEXAMPLES=		${PREFIX}/share/examples/subversion
SVNDOC=			${PREFIX}/share/doc/subversion

DISTINFO_FILE=		${.CURDIR}/../../devel/subversion/distinfo
FILESDIR=		${.CURDIR}/../../devel/subversion/files
PATCHDIR=		${.CURDIR}/../../devel/subversion/patches

USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	yes
GNU_CONFIGURE=		yes

.include "../../mk/bsd.prefs.mk"
.include "../../devel/subversion-base/options.mk"

.if !empty(PKG_OPTIONS:Mserf)
CONFIGURE_ARGS+=	--with-serf=${BUILDLINK_PREFIX.serf}
.else
CONFIGURE_ARGS+=	--with-neon=${BUILDLINK_PREFIX.neon}
.endif

# workaround: does not install info file, but does create directory
CONFIGURE_ARGS+=	--infodir=${PREFIX}/${PKGINFODIR}

BUILDLINK_API_DEPENDS.subversion-base+=	subversion-base>=${SVNVER}

.include "../../archivers/lz4/buildlink3.mk"
.include "../../converters/utf8proc/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
