# $NetBSD: Makefile.common,v 1.15 2004/09/25 21:30:43 epg Exp $

DISTNAME=		subversion-${SVNVER}
CATEGORIES=		devel
MASTER_SITES=   	http://subversion.tigris.org/tarballs/

MAINTAINER=		epg@pretzelnet.org
HOMEPAGE=		http://subversion.tigris.org/

.include "../../devel/subversion/Makefile.version"

SVNEXAMPLES=		${PREFIX}/share/examples/subversion
SVNDOC=			${PREFIX}/share/doc/subversion

DISTINFO_FILE=		${.CURDIR}/../../devel/subversion/distinfo
COMMON_FILESDIR=	${.CURDIR}/../../devel/subversion/files
PATCHDIR=		${.CURDIR}/../../devel/subversion/patches

GNU_CONFIGURE=		YES
USE_BUILDLINK3=		YES
USE_LIBTOOL=		YES

CONFIGURE_ARGS+=	--with-apr=${BUILDLINK_PREFIX.apr}
CONFIGURE_ARGS+=	--with-apr-util=${BUILDLINK_PREFIX.apr}
CONFIGURE_ARGS+=	--with-neon=${BUILDLINK_PREFIX.neon}
CONFIGURE_ARGS+=	--with-ssl

BUILDLINK_DEPENDS.subversion-base=	subversion-base>=${SVNVER}
