# $NetBSD: Makefile.common,v 1.6 2003/12/03 15:20:44 epg Exp $

DISTNAME=		subversion-${SVNVER}
CATEGORIES=		devel
MASTER_SITES=   	http://svn.collab.net/tarballs/

MAINTAINER=		epg@pretzelnet.org
HOMEPAGE=		http://subversion.tigris.org/

.include "../../devel/subversion/Makefile.version"

SVNEXAMPLES=		${PREFIX}/share/examples/subversion
SVNDOC=			${PREFIX}/share/doc/subversion

DISTINFO_FILE=		${.CURDIR}/../../devel/subversion/distinfo
COMMON_FILESDIR=	${.CURDIR}/../../devel/subversion/files
PATCHDIR=		${.CURDIR}/../../devel/subversion/patches

GNU_CONFIGURE=		YES
USE_BUILDLINK2=		YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

CONFIGURE_ARGS+=	--with-apr=${BUILDLINK_PREFIX.apr}
CONFIGURE_ARGS+=	--with-apr-util=${BUILDLINK_PREFIX.apr}
CONFIGURE_ARGS+=	--with-neon=${BUILDLINK_PREFIX.neon}
CONFIGURE_ARGS+=	--with-ssl

pre-configure:
	${SED} -e 's|@BUILDLINK_PREFIX.db4@|${BUILDLINK_PREFIX.db4}|g' \
		< ${WRKSRC}/tools/backup/hot-backup.py.in \
		> ${WRKSRC}/tools/backup/hot-backup.py.in.new
	${MV} ${WRKSRC}/tools/backup/hot-backup.py.in.new \
		${WRKSRC}/tools/backup/hot-backup.py.in
	${SED} -e 's|@PREFIX@|${PREFIX}|g' \
		< ${WRKSRC}/contrib/cgi/tweak-log.cgi \
		> ${WRKSRC}/contrib/cgi/tweak-log.cgi.new
	${MV} ${WRKSRC}/contrib/cgi/tweak-log.cgi.new \
		${WRKSRC}/contrib/cgi/tweak-log.cgi
