# $NetBSD: Makefile.common,v 1.29 2009/01/09 13:39:43 gdt Exp $

DISTNAME=		subversion-${SVNVER}
CATEGORIES=		devel scm
MASTER_SITES=		http://subversion.tigris.org/tarballs/

MAINTAINER=		gdt@NetBSD.org
HOMEPAGE=		http://subversion.tigris.org/

.include "../../devel/subversion/Makefile.version"

SVNEXAMPLES=		${PREFIX}/share/examples/subversion
SVNDOC=			${PREFIX}/share/doc/subversion

DISTINFO_FILE=		${.CURDIR}/../../devel/subversion/distinfo
FILESDIR=		${.CURDIR}/../../devel/subversion/files
PATCHDIR=		${.CURDIR}/../../devel/subversion/patches

USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
GNU_CONFIGURE=		YES

.include "../../mk/bsd.prefs.mk"
.include "../../devel/subversion-base/options.mk"

.if !empty(PKG_OPTIONS:Mserf)
CONFIGURE_ARGS+=	--with-serf=${BUILDLINK_PREFIX.serf} --without-neon
.else
CONFIGURE_ARGS+=	--with-neon=${BUILDLINK_PREFIX.neon}
.endif

# workaround: does not install info file, but does create directory
CONFIGURE_ARGS+=	--infodir=${PREFIX}/${PKGINFODIR}

BUILDLINK_API_DEPENDS.subversion-base+=	subversion-base>=${SVNVER}

.include "../../devel/gettext-lib/buildlink3.mk"
