# $NetBSD: Makefile.common,v 1.10 2003/12/07 01:21:03 epg Exp $

DISTNAME=		subversion-${SVNVER}
CATEGORIES=		devel
MASTER_SITES=   	http://subversion.tigris.org/tarballs/

MAINTAINER=		epg@pretzelnet.org
HOMEPAGE=		http://subversion.tigris.org/

.include "../../devel/subversion/Makefile.version"

SVNEXAMPLES=		${PREFIX}/share/examples/subversion
SVNDOC=			${PREFIX}/share/doc/subversion

DISTINFO_FILE=		${.CURDIR}/../../devel/subversion/distinfo
COMMON_FILESDIR=	${.CURDIR}/../../devel/subversion/files
PATCHDIR=		${.CURDIR}/../../devel/subversion/patches

GNU_CONFIGURE=		YES
USE_BUILDLINK2=		YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

CONFIGURE_ARGS+=	--with-apr=${BUILDLINK_PREFIX.apr}
CONFIGURE_ARGS+=	--with-apr-util=${BUILDLINK_PREFIX.apr}
CONFIGURE_ARGS+=	--with-neon=${BUILDLINK_PREFIX.neon}
CONFIGURE_ARGS+=	--with-ssl
