# $NetBSD: Makefile.common,v 1.26 2007/01/25 07:35:30 epg Exp $

DISTNAME=		subversion-${SVNVER}
CATEGORIES=		devel
MASTER_SITES=		http://subversion.tigris.org/tarballs/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		epg@NetBSD.org
HOMEPAGE=		http://subversion.tigris.org/

.include "../../devel/subversion/Makefile.version"

SVNEXAMPLES=		${PREFIX}/share/examples/subversion
SVNDOC=			${PREFIX}/share/doc/subversion

DISTINFO_FILE=		${.CURDIR}/../../devel/subversion/distinfo
FILESDIR=		${.CURDIR}/../../devel/subversion/files
PATCHDIR=		${.CURDIR}/../../devel/subversion/patches

USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
GNU_CONFIGURE=		YES

.include "../../mk/bsd.prefs.mk"
.include "../../devel/subversion-base/options.mk"

CONFIGURE_ARGS+=	--with-neon=${BUILDLINK_PREFIX.neon}
# workaround: does not install info file, but does create directory
CONFIGURE_ARGS+=	--infodir=${PREFIX}/${PKGINFODIR}

BUILDLINK_API_DEPENDS.subversion-base+=	subversion-base>=${SVNVER}

.include "../../devel/gettext-lib/buildlink3.mk"
