# $NetBSD: Makefile.common,v 1.12.2.1 2004/05/26 10:11:45 grant Exp $

DISTNAME=		subversion-${SVNVER}
CATEGORIES=		devel
MASTER_SITES=   	http://subversion.tigris.org/tarballs/ \
			http://subversion.tigris.org/files/documents/15/13430/

MAINTAINER=		epg@pretzelnet.org
HOMEPAGE=		http://subversion.tigris.org/

.include "../../devel/subversion/Makefile.version"

SVNEXAMPLES=		${PREFIX}/share/examples/subversion
SVNDOC=			${PREFIX}/share/doc/subversion

DISTINFO_FILE=		${.CURDIR}/../../devel/subversion/distinfo
COMMON_FILESDIR=	${.CURDIR}/../../devel/subversion/files
PATCHDIR=		${.CURDIR}/../../devel/subversion/patches

GNU_CONFIGURE=		YES
USE_BUILDLINK3=		YES
USE_LIBTOOL=		YES

CONFIGURE_ARGS+=	--with-apr=${BUILDLINK_PREFIX.apr}
CONFIGURE_ARGS+=	--with-apr-util=${BUILDLINK_PREFIX.apr}
CONFIGURE_ARGS+=	--with-neon=${BUILDLINK_PREFIX.neon}
CONFIGURE_ARGS+=	--with-ssl
