# $NetBSD: Makefile.common,v 1.37 2012/12/20 18:39:14 gdt Exp $
# used by devel/java-subversion/Makefile
# used by devel/p5-subversion/Makefile
# used by devel/py-subversion/Makefile
# used by devel/ruby-subversion/Makefile
# used by devel/subversion-base/Makefile
# used by devel/subversion/Makefile
# used by www/ap2-subversion/Makefile

DISTNAME=		subversion-${SVNVER}
CATEGORIES=		devel scm
MASTER_SITES=		http://subversion.tigris.org/downloads/

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://subversion.apache.org/
LICENSE=		apache-1.1

# People who might update Makefile.version may not be set up to test
# ruby/python/perl and java bindings, and testing ap2-subversion is
# awkward.  If you object to updates without these tests, please
# volunteer to test patches and your email address can be recorded
# here.  (Absent volunteers, breakage of language bindings will not be
# considered a terrible occurrence.)
MAINTAINER_TEST_VOLUNTEERS=

.include "../../devel/subversion/Makefile.version"

SVNEXAMPLES=		${PREFIX}/share/examples/subversion
SVNDOC=			${PREFIX}/share/doc/subversion

DISTINFO_FILE=		${.CURDIR}/../../devel/subversion/distinfo
FILESDIR=		${.CURDIR}/../../devel/subversion/files
PATCHDIR=		${.CURDIR}/../../devel/subversion/patches

USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
GNU_CONFIGURE=		YES

.include "../../mk/bsd.prefs.mk"
.include "../../devel/subversion-base/options.mk"

.if !empty(PKG_OPTIONS:Mserf)
CONFIGURE_ARGS+=	--with-serf=${BUILDLINK_PREFIX.serf} --without-neon
.else
CONFIGURE_ARGS+=	--with-neon=${BUILDLINK_PREFIX.neon}
.endif

# workaround: does not install info file, but does create directory
CONFIGURE_ARGS+=	--infodir=${PREFIX}/${PKGINFODIR}

BUILDLINK_API_DEPENDS.subversion-base+=	subversion-base>=${SVNVER}

.include "../../devel/gettext-lib/buildlink3.mk"
