$NetBSD: patch-ac,v 1.7 2011/11/15 09:41:41 mrg Exp $

--- Makefile.in.orig	2011-07-09 23:18:01.000000000 -0700
+++ Makefile.in	2011-11-15 01:22:04.000000000 -0800
@@ -132,8 +132,8 @@
 CP = cp
 MV = mv
 SED = sed
-INSTALL = $(topdir)/bsdinstall -c -m 755
-INSTALL_DATA = $(topdir)/bsdinstall -c -m 644
+INSTALL = $(BSD_INSTALL_PROGRAM)
+INSTALL_DATA = $(BSD_INSTALL_DATA)
 
 VERSION = @VERSION@
 
@@ -154,11 +154,9 @@
 
 installirc: irc installdirs
 	$(INSTALL) irc $(INSTALL_IRC)-$(VERSION)
-	$(INSTALL) ircbug $(bindir)/ircbug
-	@if test -f $(INSTALL_IRC).old; then $(RM) $(INSTALL_IRC).old; fi
-	@if test -f $(INSTALL_IRC); then $(MV) $(INSTALL_IRC) $(INSTALL_IRC).old; fi
+	$(BSD_INSTALL_SCRIPT) ircbug $(bindir)/ircbug
 	$(RM) $(INSTALL_IRC)
-	$(LN) $(INSTALL_IRC_NAME)-$(VERSION) $(INSTALL_IRC)
+	cd ${bindir}; $(LN) irc-$(VERSION) irc
 
 installscript: installdirs
 	(								\
@@ -209,7 +207,7 @@
 #	$(INSTALL_DATA) $(topdir)/doc/query-pr.1 $(mandir)
 
 installdirs:
-	umask 022; $(topdir)/mkinstalldirs $(IRCLIB) $(bindir) $(mandir) \
+	$(topdir)/mkinstalldirs $(IRCLIB) $(bindir) $(mandir) \
 		$(TRANS_PATH) $(INSTALL_SCRIPT) $(HELP_DIR) $(libexecdir)
 
 clena clean:
