$NetBSD: patch-aa,v 1.4 2002/11/20 15:57:37 bouyer Exp $
--- cgi.tcl.in.orig	Wed Aug 30 11:07:29 2000
+++ cgi.tcl.in	Wed Aug 30 11:08:26 2000
@@ -2040,7 +2040,7 @@
 
     flush $_cgi(mailfid)
 
-    if {[file executable /usr/lib/sendmail]} {
+    if {[file executable /usr/sbin/sendmail]} {
-	exec /usr/lib/sendmail -t -odb < $_cgi(mailfile)
+	exec /usr/sbin/sendmail -t -odb < $_cgi(mailfile)
 	# Explanation:
 	# -t   means: pick up recipient from body
@@ -2056,6 +2056,9 @@
 	set s [socket $_cgi(mail_relay) 25]
 	gets $s answer
 	if {[lindex $answer 0] != 220} {error $answer} 
+	puts $s "EHLO $host";flush $s
+	gets $s answer
+	if {[lindex $answer 0] != 250} {error $answer}  
 	puts $s "MAIL FROM:<$_cgi(email)>";flush $s
 	gets $s answer
 	if {[lindex $answer 0] != 250} {error $answer}  
