# $NetBSD: Makefile.common,v 1.6 2004/05/05 03:36:22 snj Exp $
#

DISTNAME=	3DKit-0.3.1r2
PKGREVISION=	1
CATEGORIES?=	graphics gnustep
MASTER_SITES=	http://www.gnu.org/software/gnu3dkit/
DIST_SUBDIR=	3DKit

MAINTAINER?=	tech-pkg@NetBSD.org
HOMEPAGE?=	http://www.gnu.org/software/gnu3dkit/gnu3dkit.html

DISTINFO_FILE?= ${.CURDIR}/../../graphics/3DKit/distinfo
DESCR_SRC?=	${.CURDIR}/../../graphics/3DKit/DESCR

NO_CONFIGURE=	YES
USE_BUILDLINK3=	YES
USE_GNU_TOOLS+=	make
USE_X11=	YES
MAKEFILE=	GNUmakefile
