# $NetBSD: Makefile.common,v 1.5 2004/01/24 15:46:42 grant Exp $
#

DISTNAME=	3DKit-0.3.1r2
PKGREVISION=	1
CATEGORIES?=	graphics gnustep
MASTER_SITES=	http://www.gnu.org/software/gnu3dkit/
DIST_SUBDIR=	3DKit

MAINTAINER?=	tech-pkg@NetBSD.org
HOMEPAGE?=	http://www.gnu.org/software/gnu3dkit/gnu3dkit.html

DISTINFO_FILE?= ${.CURDIR}/../../graphics/3DKit/distinfo
DESCR_SRC?=	${.CURDIR}/../../graphics/3DKit/DESCR

NO_CONFIGURE=	YES
USE_BUILDLINK2=	YES
USE_GNU_TOOLS+=	make
USE_X11=	YES
MAKEFILE=	GNUmakefile
