# $NetBSD: Makefile.common,v 1.9 2005/06/01 18:02:53 jlam Exp $
#

DISTNAME=	3DKit-0.3.1r2
PKGREVISION=	1
CATEGORIES?=	graphics gnustep
MASTER_SITES=	http://www.gnu.org/software/gnu3dkit/
DIST_SUBDIR=	3DKit

MAINTAINER?=	tech-pkg@NetBSD.org
HOMEPAGE?=	http://www.gnu.org/software/gnu3dkit/gnu3dkit.html

DISTINFO_FILE?= ${.CURDIR}/../../graphics/3DKit/distinfo
DESCR_SRC?=	${.CURDIR}/../../graphics/3DKit/DESCR

NO_CONFIGURE=	YES
USE_TOOLS+=	gmake
MAKEFILE=	GNUmakefile

.include "../../mk/x11.buildlink3.mk"
