# $NetBSD: Makefile.common,v 1.12 2006/09/09 02:42:01 obache Exp $
#

DISTNAME=	3DKit-0.3.1r2
CATEGORIES?=	graphics gnustep
MASTER_SITES=	http://www.gnu.org/software/gnu3dkit/
DIST_SUBDIR=	3DKit

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE?=	http://www.gnu.org/software/gnu3dkit/gnu3dkit.html

DISTINFO_FILE?= ${.CURDIR}/../../graphics/3DKit/distinfo
DESCR_SRC?=	${.CURDIR}/../../graphics/3DKit/DESCR

NO_CONFIGURE=	YES
USE_TOOLS+=	gmake
MAKE_FILE=	GNUmakefile

.include "../../mk/x11.buildlink3.mk"
