$NetBSD: patch-ab,v 1.10 2004/01/22 12:58:19 adam Exp $

--- Make-config.orig	2004-01-15 14:23:54.000000000 +0000
+++ Make-config
@@ -778,19 +778,14 @@ mklinux:
 	"GLUT_CFLAGS = -fexceptions" \
 	"APP_LIB_DEPS = -lmoto -L/usr/X11/lib -lXmu -lX11 -lm"
 
-netbsd:
+pkgsrc:
 	$(MAKE) $(MFLAGS) -f Makefile.X11 targets \
 	"GL_LIB = libGL.so" \
 	"GLU_LIB = libGLU.so" \
 	"GLUT_LIB = libglut.so" \
 	"GLW_LIB = libGLw.so" \
 	"OSMESA_LIB = libOSMesa.so" \
-	"CC = gcc" \
-	"CXX = g++" \
-	"CFLAGS = -O2 -fPIC -DUSE_XSHM -I/usr/X11R6/include -DHZ=100"  \
-	"CXXFLAGS = -O2 -fPIC"  \
-	"GLUT_CFLAGS = -fexceptions" \
-	"APP_LIB_DEPS = -L/usr/X11R6/lib -lXext -lXmu -lXi -lX11 -lm"
+	"APP_LIB_DEPS = -L${PREFIX}/lib -L${X11PREFIX}/lib -lXext -lXmu -lXi -lX11 -lm"
 
 openbsd:
 	$(MAKE) $(MFLAGS) -f Makefile.X11 targets \
