$NetBSD: patch-src_loader_Makefile.in,v 1.3 2016/01/05 13:02:57 tnn Exp $

FreeBSD & DragonFly support for libdevq.

--- src/loader/Makefile.in.orig	2015-12-15 14:52:32.000000000 +0000
+++ src/loader/Makefile.in
@@ -321,6 +321,8 @@ LEXLIB = @LEXLIB@
 LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
 LIBCLC_INCLUDEDIR = @LIBCLC_INCLUDEDIR@
 LIBCLC_LIBEXECDIR = @LIBCLC_LIBEXECDIR@
+LIBDEVQ_CFLAGS = @LIBDEVQ_CFLAGS@
+LIBDEVQ_LIBS = @LIBDEVQ_LIBS@
 LIBDRM_CFLAGS = @LIBDRM_CFLAGS@
 LIBDRM_LIBS = @LIBDRM_LIBS@
 LIBOBJS = @LIBOBJS@
@@ -531,7 +533,7 @@ AM_CPPFLAGS = \
 	$(LIBDRM_CFLAGS) \
 	$(LIBUDEV_CFLAGS)
 
-libloader_la_CPPFLAGS = $(AM_CPPFLAGS) $(am__append_1)
+libloader_la_CPPFLAGS = $(AM_CPPFLAGS) $(am__append_1) $(LIBDEVQ_CFLAGS)
 libloader_la_SOURCES = $(LOADER_C_FILES)
 libloader_la_LIBADD = $(am__append_2) $(am__append_3)
 @HAVE_DRI3_TRUE@libloader_dri3_helper_la_SOURCES = \
