$NetBSD: patch-aa,v 1.6 2004/01/20 02:48:33 jschauma Exp $

--- ./src/mesa/x86/assyntax.h.orig	2004-01-19 15:28:07.000000000 -0500
+++ ./src/mesa/x86/assyntax.h	2004-01-19 15:28:36.000000000 -0500
@@ -967,7 +967,8 @@
 
 #if defined(Lynx) || (defined(SYSV) || defined(SVR4)) \
  || (defined(__linux__) || defined(__OS2ELF__)) && defined(__ELF__) \
- || defined(__FreeBSD__) && __FreeBSD__ >= 3
+ || defined(__FreeBSD__) && __FreeBSD__ >= 3 \
+ || defined(__NetBSD__) && defined(__ELF__)
 #define GLNAME(a)	a
 #else
 #define GLNAME(a)	CONCAT(_, a)
