$NetBSD: patch-src_loader_Makefile.in,v 1.4 2016/01/27 07:39:54 wiz Exp $

FreeBSD & DragonFly support for libdevq.

--- src/loader/Makefile.in.orig	2016-01-13 10:48:30.000000000 +0000
+++ src/loader/Makefile.in
@@ -320,6 +320,8 @@ LEXLIB = @LEXLIB@
 LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
 LIBCLC_INCLUDEDIR = @LIBCLC_INCLUDEDIR@
 LIBCLC_LIBEXECDIR = @LIBCLC_LIBEXECDIR@
+LIBDEVQ_CFLAGS = @LIBDEVQ_CFLAGS@
+LIBDEVQ_LIBS = @LIBDEVQ_LIBS@
 LIBDRM_CFLAGS = @LIBDRM_CFLAGS@
 LIBDRM_LIBS = @LIBDRM_LIBS@
 LIBELF_CFLAGS = @LIBELF_CFLAGS@
@@ -532,7 +534,7 @@ AM_CPPFLAGS = \
 	$(LIBDRM_CFLAGS) \
 	$(LIBUDEV_CFLAGS)
 
-libloader_la_CPPFLAGS = $(AM_CPPFLAGS) $(am__append_1)
+libloader_la_CPPFLAGS = $(AM_CPPFLAGS) $(am__append_1) $(LIBDEVQ_CFLAGS)
 libloader_la_SOURCES = $(LOADER_C_FILES)
 libloader_la_LIBADD = $(am__append_2) $(am__append_3)
 @HAVE_DRI3_TRUE@libloader_dri3_helper_la_SOURCES = \
