$NetBSD: patch-ae,v 1.4 2004/04/09 13:06:06 adam Exp $

--- src/glw/Makefile.X11.orig	2004-03-24 20:04:30.000000000 +0000
+++ src/glw/Makefile.X11
@@ -28,7 +28,7 @@ OBJECTS = $(SOURCES:.c=.o)
 ##### RULES #####
 
 .c.o:
-	$(CC) -c $(INCDIRS) $(CFLAGS) $<
+	${LIBTOOL} --mode=compile $(CC) -c $(INCDIRS) $(CFLAGS) $<
 
 
 
@@ -45,9 +45,8 @@ targets: $(LIBDIR)/$(GLW_LIB) message
 
 # Make the library
 $(LIBDIR)/$(GLW_LIB): $(OBJECTS)
-	$(TOP)/bin/mklib -o GLw -major $(MAJOR) -minor $(MINOR) \
-		-patch $(TINY) $(MKLIB_OPTIONS) -install $(LIBDIR) \
-		$(GLW_LIB_DEPS) $(OBJECTS)
+	${LIBTOOL} --mode=link ${CC} -o ${GLW_LIB:.so=.la} ${OBJECTS:.o=.lo} \
+		-rpath ${PREFIX}/lib -version-info ${MAJOR}:${MINOR}
 
 
 message:
