$NetBSD: patch-ac,v 1.10 2007/08/12 15:14:48 adam Exp $

--- Makefile.orig	2007-08-03 21:31:28.000000000 +0200
+++ Makefile
@@ -4,7 +4,7 @@ SHELL = /bin/bash
 
 TOP = .
 
-SUBDIRS = src progs
+SUBDIRS = src
 
 
 default: $(TOP)/configs/current
@@ -90,6 +90,7 @@ hpux11-ia64 \
 hpux11-ia64-static \
 hpux9 \
 hpux9-gcc \
+interix3 \
 irix6-64 \
 irix6-64-static \
 irix6-n32 \
@@ -137,6 +138,7 @@ linux-x86-64-static \
 linux-x86-glide \
 linux-x86-static \
 netbsd \
+pkgsrc \
 openbsd \
 osf1 \
 osf1-static \
