$NetBSD: patch-meson.build,v 1.1 2019/08/22 17:24:01 nia Exp $

Fix python binary name.

--- meson.build.orig	2019-08-07 16:39:16.000000000 +0000
+++ meson.build
@@ -22,7 +22,7 @@ project(
   'mesa',
   ['c', 'cpp'],
   version : run_command(
-    [find_program('python', 'python2', 'python3'), 'bin/meson_get_version.py']
+    [find_program('@PYTHONBIN@', 'python', 'python2', 'python3'), 'bin/meson_get_version.py']
   ).stdout(),
   license : 'MIT',
   meson_version : '>= 0.45',
@@ -760,7 +760,7 @@ if with_platform_haiku
 endif
 
 if meson.version().version_compare('>=0.50')
-  prog_python = import('python').find_installation('python3')
+  prog_python = import('python').find_installation('@PYTHONBIN@')
 else
   prog_python = import('python3').find_python()
 endif
