$NetBSD: patch-src_glu_sgi_glu.exports,v 1.1 2013/05/16 05:22:02 richard Exp $

--- src/glu/sgi/glu.exports.orig	2010-02-05 00:10:40.000000000 +0000
+++ src/glu/sgi/glu.exports
@@ -57,62 +57,3 @@
 	gluTessVertex
 	gluUnProject
 	gluUnProject4
-	mgluBeginCurve
-	mgluBeginPolygon
-	mgluBeginSurface
-	mgluBeginTrim
-	mgluBuild1DMipmapLevels
-	mgluBuild1DMipmaps
-	mgluBuild2DMipmapLevels
-	mgluBuild2DMipmaps
-	mgluBuild3DMipmapLevels
-	mgluBuild3DMipmaps
-	mgluCheckExtension
-	mgluCylinder
-	mgluDeleteNurbsRenderer
-	mgluDeleteQuadric
-	mgluDeleteTess
-	mgluDisk
-	mgluEndCurve
-	mgluEndPolygon
-	mgluEndSurface
-	mgluEndTrim
-	mgluErrorString
-	mgluGetNurbsProperty
-	mgluGetString
-	mgluGetTessProperty
-	mgluLoadSamplingMatrices
-	mgluLookAt
-	mgluNewNurbsRenderer
-	mgluNewQuadric
-	mgluNewTess
-	mgluNextContour
-	mgluNurbsCallback
-	mgluNurbsCallbackData
-	mgluNurbsCallbackDataEXT
-	mgluNurbsCurve
-	mgluNurbsProperty
-	mgluNurbsSurface
-	mgluOrtho2D
-	mgluPartialDisk
-	mgluPerspective
-	mgluPickMatrix
-	mgluProject
-	mgluPwlCurve
-	mgluQuadricCallback
-	mgluQuadricDrawStyle
-	mgluQuadricNormals
-	mgluQuadricOrientation
-	mgluQuadricTexture
-	mgluScaleImage
-	mgluSphere
-	mgluTessBeginContour
-	mgluTessBeginPolygon
-	mgluTessCallback
-	mgluTessEndContour
-	mgluTessEndPolygon
-	mgluTessNormal
-	mgluTessProperty
-	mgluTessVertex
-	mgluUnProject
-	mgluUnProject4
