$NetBSD: patch-configure.ac,v 1.1 2013/05/16 05:22:02 richard Exp $

--- configure.ac.orig	2011-10-15 00:43:58.000000000 +0000
+++ configure.ac
@@ -1086,6 +1086,8 @@ if test "$mesa_driver" = dri -o "$mesa_d
         if test "x$driglx_direct" = xyes; then
             DEFINES="$DEFINES -DGLX_DIRECT_RENDERING"
         fi
+        DRI_LIB_MAPFILE='-Wl,-M,$(TOP)/src/mesa/drivers/dri/mapfile.externs'
+        DRI_LIB_DEPS="$DRI_LIB_DEPS $DRI_LIB_MAPFILE"
         ;;
     cygwin*)
         DEFINES="$DEFINES -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER"
