$NetBSD: patch-src_gallium_drivers_nouveau_meson.build,v 1.2 2019/09/09 14:42:29 tnn Exp $

libnouveau needs nir_intrinsics.h

--- src/gallium/drivers/nouveau/meson.build.orig	2019-09-03 10:54:49.000000000 +0000
+++ src/gallium/drivers/nouveau/meson.build
@@ -217,7 +217,7 @@ libnouveau = static_library(
   ],
   c_args : [c_vis_args],
   cpp_args : [cpp_vis_args],
-  dependencies : [dep_libdrm, dep_libdrm_nouveau],
+  dependencies : [dep_libdrm, dep_libdrm_nouveau, idep_nir_headers],
 )
 
 nouveau_compiler = executable(
