$NetBSD: patch-aj,v 1.3 2007/08/12 15:14:48 adam Exp $

--- src/mesa/drivers/x11/xmesaP.h.orig	2007-08-01 23:50:00.000000000 +0200
+++ src/mesa/drivers/x11/xmesaP.h
@@ -228,7 +228,7 @@ struct xmesa_buffer {
 				/*    0 = not available			*/
 				/*    1 = XImage support available	*/
 				/*    2 = Pixmap support available too	*/
-#if defined(USE_XSHM) && !defined(XFree86Server)
+#if (defined(USE_XSHM) || defined(USE_XSHM_HDRONLY)) && !defined(XFree86Server)
    XShmSegmentInfo shminfo;
 #endif
 
