$NetBSD: patch-ai,v 1.3 2013/06/15 09:31:05 jperkin Exp $

Support older NetBSD.

--- hotspot/src/os/bsd/vm/attachListener_bsd.cpp.orig	2012-08-10 16:24:15.000000000 +0000
+++ hotspot/src/os/bsd/vm/attachListener_bsd.cpp
@@ -345,11 +345,16 @@ BsdAttachOperation* BsdAttachListener::d
 #ifdef _ALLBSD_SOURCE
     uid_t puid;
     gid_t pgid;
+#if defined(__NetBSD__) && __NetBSD_Version__ < 500000000
+    /* no support for LOCAL_PEEREID here */
+    return NULL;
+#else
     if (::getpeereid(s, &puid, &pgid) != 0) {
       int res;
       RESTARTABLE(::close(s), res);
       continue;
     }
+#endif
 #else
     struct ucred cred_info;
     socklen_t optlen = sizeof(cred_info);
