$NetBSD: patch-jdk_make_sun_awt_mawt.gmk,v 1.2 2017/08/14 00:02:16 ryoon Exp $

Fix "Extraneous text after `ifeq' directive".

--- jdk/make/sun/awt/mawt.gmk.orig	2017-08-13 05:55:12.000000000 +0000
+++ jdk/make/sun/awt/mawt.gmk
@@ -166,7 +166,7 @@ LIBXMU_OPT	=
 LIBXMU		= $(LIBXMU_$(VARIANT))
 
 ifeq ($(PLATFORM), solaris)
-OTHER_LDLIBS = -lXt -lXext $(LIBXTST) $(LIBXMU) -lX11 -lXi
+OTHER_LDLIBS = -lXt -lXext $(LIBXTST) $(LIBXMU) -X11 -lXi
 endif
 
 ifneq (,$(findstring $(PLATFORM), bsd linux macosx))
@@ -193,7 +193,7 @@ endif
 #
 # Other extra flags needed for compiling.
 #
-ifneq ($(PLATFORM), bsd))
+ifneq ($(PLATFORM), bsd)
 CPPFLAGS += -I$(CUPS_HEADERS_PATH)
 
 ifndef HEADLESS
@@ -245,7 +245,7 @@ ifeq ($(PLATFORM), linux)
                         $(wildcard /usr/include/X11/extensions))
 endif
 
-ifeq ($(PLATFORM), bsd))
+ifeq ($(PLATFORM), bsd)
   CPPFLAGS += -I$(OPENWIN_HOME)/include/X11/extensions \
               -I$(OPENWIN_HOME)/include \
               -DX11_PATH=\"$(X11_PATH)\" -DPACKAGE_PATH=\"$(PACKAGE_PATH)\"
