$NetBSD: patch-corba_make_common_shared_Platform.gmk,v 1.2 2013/06/23 17:39:43 jperkin Exp $

Avoid warnings when building in a zone.

Disable multiarch support.

--- corba/make/common/shared/Platform.gmk.orig	2013-06-21 13:12:15.317583446 +0000
+++ corba/make/common/shared/Platform.gmk
@@ -115,7 +115,7 @@ ifeq ($(SYSTEM_UNAME), SunOS)
     ARCH := $(shell isainfo -n)
     # ISA_DIR is used to locate 64-bit specific libraries which are generally
     # in the same general place as other libraries under the ./$(ARCH) directory
-    ISA_DIR = /$(ARCH)
+    NOMULTIARCHISA_DIR = /$(ARCH)
   endif
   # Need to maintain the jre/lib/i386 location for 32-bit Intel
   ifeq ($(ARCH), i586)
@@ -143,7 +143,7 @@ ifeq ($(SYSTEM_UNAME), SunOS)
     REQUIRED_FREE_SPACE=1040000
   endif
   # How much RAM does this machine have:
-  MB_OF_MEMORY=$(shell /etc/prtconf | fgrep 'Memory size:' | expand | cut -d' ' -f3)
+  MB_OF_MEMORY=$(shell /usr/sbin/prtconf 2>&1 | fgrep 'Memory size:' | expand | cut -d' ' -f3)
 endif
 
 # Platform settings specific to Linux
