$NetBSD: patch-av,v 1.2 2011/08/21 22:57:55 tnn Exp $

--- jdk/make/net/sourceforge/jnlp/Makefile.orig	2011-08-19 21:44:33.000000000 +0000
+++ jdk/make/net/sourceforge/jnlp/Makefile
@@ -0,0 +1,19 @@
+BUILDDIR = ../../..
+PACKAGE = net.sourceforge.jnlp
+PRODUCT = jnlp
+
+include $(BUILDDIR)/common/Defs.gmk
+
+AUTO_FILES_JAVA_DIRS = net/sourceforge/jnlp net/sourceforge/nanoxml netscape
+LOCALE_SET_DEFINITION = jre
+
+OTHER_PROPERTIES += $(PKGDIR)/resources/Messages.properties
+
+OTHER_JAVACFLAGS += -classpath $(RHINO_JAR)
+
+build: $(CLASSDESTDIR)/$(PKGDIR)/resources/Messages.properties
+
+$(CLASSDESTDIR)/$(PKGDIR)/resources/Messages.properties: $(SHARE_SRC)/classes/$(PKGDIR)/resources/Messages.properties
+	 $(install-file)
+
+include $(BUILDDIR)/common/Classes.gmk
