$NetBSD: patch-jdk_make_java_instrument_Makefile,v 1.2 2014/01/02 01:16:35 ryoon Exp $

Need libiconv.

--- jdk/make/java/instrument/Makefile.orig	2014-01-01 05:53:33.000000000 +0000
+++ jdk/make/java/instrument/Makefile
@@ -115,7 +115,7 @@ ifneq (,$(findstring $(PLATFORM), macosx
     LDFLAGS += -Wl,--whole-archive
     LDFLAGS += $(OUTPUTDIR)/tmp/java/jli/$(OBJDIRNAME)/static/libjli.a
     LDFLAGS += -Wl,--no-whole-archive
-    ifneq ($(OS_NAME), netbsd)
+    ifeq ($(OS_NAME), freebsd)
 # Use CPPFLAGS instead of OTHER_INCLUDES to force this last
       CPPFLAGS += -I$(PACKAGE_PATH)/include
       OTHER_LDLIBS += -L$(PACKAGE_PATH)/lib -liconv
@@ -131,6 +131,9 @@ else
   OTHER_LDLIBS += -ldl 
   ifeq ($(PLATFORM), solaris)
     LDFLAGS += -R \$$ORIGIN/jli
+    ifeq ($(CC_VERSION), gcc)
+      OTHER_LDLIBS += -liconv
+    endif
   endif
   ifeq ($(PLATFORM), linux)
     LDFLAGS += $(LDFLAG_Z_ORIGIN)
