$NetBSD: patch-jdk_make_sun_splashscreen_Makefile,v 1.1 2013/06/15 09:31:06 jperkin Exp $

GCC support.

--- jdk/make/sun/splashscreen/Makefile.orig	2013-06-11 09:37:03.893407544 +0000
+++ jdk/make/sun/splashscreen/Makefile
@@ -91,6 +91,11 @@ else ifneq ($(PLATFORM), windows)
       OTHER_LDLIBS += -L$(PACKAGE_PATH)/lib -liconv
     endif
   endif
+  ifeq ($(PLATFORM), solaris)
+    ifeq ($(CC_VERSION), gcc)
+      OTHER_LDLIBS += -liconv
+    endif
+  endif
   CPPFLAGS += -I$(OPENWIN_HOME)/include -I$(OPENWIN_HOME)/include/X11/extensions
   OTHER_LDLIBS += -L$(OPENWIN_LIB) -lX11 -lXext $(LIBM) -lpthread
 else # PLATFORM
