$NetBSD: patch-corba_make_common_shared_Defs-java.gmk,v 1.4 2015/02/09 00:42:17 tnn Exp $

--- corba/make/common/shared/Defs-java.gmk.orig	2014-01-05 23:11:01.000000000 +0000
+++ corba/make/common/shared/Defs-java.gmk
@@ -59,7 +59,7 @@ endif
 # Options for hotspot to turn off printing of options with fastdebug version
 #   and creating the hotspot.log file.
 JAVA_HOTSPOT_DISABLE_PRINT_VMOPTIONS = \
-   -XX:-PrintVMOptions -XX:+UnlockDiagnosticVMOptions -XX:-LogVMOutput
+   -XX:-PrintVMOptions -XX:+UnlockDiagnosticVMOptions -XX:-LogVMOutput $(PKGSRC_BOOT_JDK_JVMARGS)
 
 # JVM options
 JAVA_JVM_FLAGS = $(JAVA_HOTSPOT_DISABLE_PRINT_VMOPTIONS)
@@ -196,8 +196,8 @@ BOOT_JAR_JFLAGS += $(JAR_JFLAGS)
 
 BOOT_JAVA_CMD      = $(BOOTDIR)/bin/java $(JAVA_TOOLS_FLAGS)
 BOOT_JAVAC_CMD     = $(BOOTDIR)/bin/javac $(JAVAC_JVM_FLAGS) $(BOOT_JAVACFLAGS)
-BOOT_JAR_CMD       = $(BOOTDIR)/bin/jar
-BOOT_JARSIGNER_CMD = $(BOOTDIR)/bin/jarsigner
+BOOT_JAR_CMD       = $(BOOTDIR)/bin/jar $(PKGSRC_BOOT_JDK_TOOLARGS)
+BOOT_JARSIGNER_CMD = $(BOOTDIR)/bin/jarsigner $(PKGSRC_BOOT_JDK_TOOLARGS)
 
 # Various tools we need to run (FIXUP: Are these the right ones?)
 NATIVE2ASCII    = $(BOOTDIR)/bin/native2ascii $(JAVA_TOOLS_FLAGS:%=-J%)
