$NetBSD: patch-jdk_make_java_npt_Makefile,v 1.2 2014/01/02 01:16:35 ryoon Exp $

GCC needs libiconv.

--- jdk/make/java/npt/Makefile.orig	2014-01-01 05:53:33.000000000 +0000
+++ jdk/make/java/npt/Makefile
@@ -38,6 +38,12 @@ FILES_m = mapfile-vers
 
 include $(BUILDDIR)/common/Defs.gmk
 
+ifeq ($(PLATFORM), solaris)
+  ifeq ($(CC_VERSION), gcc)
+    OTHER_LDLIBS += -liconv
+  endif # CC_VERSION
+endif # PLATFORM
+
 SRCDIR=$(SHARE_SRC)/npt
 PSRCDIR=$(PLATFORM_SRC)/npt
 
@@ -76,7 +82,7 @@ endif
 
 # Add location of iconv headers
 ifeq ($(PLATFORM), bsd)
-  ifneq ($(OS_NAME), netbsd)
+  ifeq ($(OS_NAME), freebsd)
     CPPFLAGS += -I$(PACKAGE_PATH)/include
     OTHER_LDLIBS += -L$(PACKAGE_PATH)/lib -liconv
   endif
