$NetBSD: patch-ae,v 1.5 2013/06/15 09:31:05 jperkin Exp $

Additional BSD support.

--- hotspot/make/bsd/makefiles/gcc.make.orig	2013-05-29 03:57:57.000000000 +0000
+++ hotspot/make/bsd/makefiles/gcc.make
@@ -242,6 +242,15 @@ MAPFLAG = -Xlinker --version-script=FILE
 #
 # Shared Library
 #
+
+ifeq ($(OS_VENDOR), NetBSD)
+# XXX tnn fixme: -lgcc_s seems to be needed on NetBSD.
+LFLAGS += -lgcc_s
+endif
+
+# XXX tnn fixme: this probably should go someplace else.
+CFLAGS += -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
+
 ifeq ($(OS_VENDOR), Darwin)
   # Standard linker flags
   LFLAGS +=
