$NetBSD: patch-Makefile.OCaml,v 1.1 2015/01/06 12:57:03 wiz Exp $

Correct lablgtk paths for 2.16, and use ocamlopt.opt for compilation

--- Makefile.OCaml.orig	2011-04-16 20:35:38.000000000 +0000
+++ Makefile.OCaml
@@ -71,8 +71,8 @@ OCAMLLIBDIR=$(shell ocamlc -v | tail -1 
 #
 # This should be set to an appropriate value automatically, depending
 # on whether the lablgtk library is available
-LABLGTKLIB=$(OCAMLLIBDIR)/lablgtk
-LABLGTK2LIB=$(OCAMLLIBDIR)/lablgtk2
+LABLGTKLIB=$(OCAMLLIBDIR)/site-lib/lablgtk
+LABLGTK2LIB=$(OCAMLLIBDIR)/site-lib/lablgtk2
 ##BCP [3/2007]: Removed temporarily, since the OSX UI is not working well 
 ## at the moment and we don't want to confuse people by building it by default
 ifeq ($(OSARCH),osx)
@@ -285,14 +285,14 @@ endif
 
 # Gtk GUI
 ifeq ($(UISTYLE), gtk)
-  CAMLFLAGS+=-I +lablgtk
+  CAMLFLAGS+=-I $(OCAMLLIBDIR)/site-lib/lablgtk
   OCAMLOBJS+=pixmaps.cmo uigtk.cmo linkgtk.cmo
   OCAMLLIBS+=lablgtk.cma
 endif
 
 # Gtk2 GUI
 ifeq ($(UISTYLE), gtk2)
-  CAMLFLAGS+=-I +lablgtk2
+  CAMLFLAGS+=-I $(OCAMLLIBDIR)/site-lib/lablgtk2
   OCAMLOBJS+=pixmaps.cmo uigtk2.cmo linkgtk2.cmo
   OCAMLLIBS+=lablgtk.cma
 endif
@@ -364,7 +364,7 @@ ifeq ($(PROFILING), true)
 else
   OCAMLC=ocamlc
 endif
-OCAMLOPT=ocamlopt
+OCAMLOPT=ocamlopt.opt
 
 ifeq ($(NATIVE), true)
   ## Set up for native code compilation
