$NetBSD: patch-ac,v 1.1 2006/01/09 19:46:01 joerg Exp $

--- grap_draw.h.orig	2006-01-09 19:32:42.000000000 +0000
+++ grap_draw.h
@@ -422,16 +422,18 @@ public:
     gridlist gds;		// gridlines to draw
 
     frame() : ht(2), wid(3), tks(), gds() {
-	DisplayString g = "%g";
+	DisplayString g("%g");
 	
 	for ( int i = 0 ; i < 4 ; i ++ ) {
 	    desc[i] = linedesc(def,0,0);
 	    label[i] = new stringlist;
 	    lshift[i] = new shiftlist;
-	    griddef[i] = grid(0.0, desc+i, top_side, &g, lshift[i], 0);
-	    tickdef[i] = tick(0.0,((i== bottom_side || i == left_side ) ?
+	    grid tmp_grid(0.0, desc+i, top_side, &g, lshift[i], 0);
+	    griddef[i] = tmp_grid;
+	    tick tmp_tick(0.0,((i== bottom_side || i == left_side ) ?
 				   0.125 : 0),
 			      (sides) i, &g, lshift[i], 0);
+	    tickdef[i] =  tmp_tick;
 	}
     }
 
