$NetBSD: patch-ab,v 1.2 2011/01/28 13:42:21 adam Exp $

--- src/Makefile.in.orig	2009-07-08 16:31:17.000000000 +0200
+++ src/Makefile.in
@@ -25,7 +25,7 @@ DEFS		= @DEFS@
 CFLAGS		= $(DEFS) @CFLAGS@ -I.. \
 		  -std=gnu99 -Wno-long-long -Wall -pedantic -W \
 		  -Wpointer-arith -Wnested-externs
-LIBS		= @LIBS@
+LIBS		= @LDFLAGS@ @LIBS@
 INDENT		= indent
 
 all:	$(CLIENT) $(SERVER)
@@ -43,8 +43,8 @@ distclean: clean
 	rm -f Makefile
 
 install:
-	$(INSTALL) -c -m 0755 -s $(CLIENT) $(bindir)/$(CLIENT)
-	$(INSTALL) -c -m 0755 -s $(SERVER) $(sbindir)/$(SERVER)
+	$(INSTALL) -c -m 0755 -s $(CLIENT) ${DESTDIR}$(bindir)/$(CLIENT)
+	$(INSTALL) -c -m 0755 -s $(SERVER) ${DESTDIR}$(sbindir)/$(SERVER)
 
 uninstall:
 	rm -f $(bindir)/$(CLIENT)
