# $NetBSD: Makefile.common,v 1.8 2023/04/24 00:07:47 roy Exp $

# used by net/dhcpcd-gtk/Makefile
# used by net/dhcpcd-qt/Makefile

DHCPCD_UI_VERSION=	0.7.9
DISTNAME=		dhcpcd-ui-${DHCPCD_UI_VERSION}
MASTER_SITES=		${MASTER_SITE_GITHUB:=NetworkConfiguration/}
GITHUB_PROJECT=		dhcpcd-ui
#GITHUB_TAG=		v${PKGVERSION_NOREV}
GITHUB_RELEASE=		v${PKGVERSION_NOREV}
EXTRACT_SUFX=		.tar.xz

MAINTAINER=		roy@NetBSD.org
HOMEPAGE=		https://roy.marples.name/projects/dhcpcd-ui/
LICENSE=		modified-bsd

USE_LANGUAGES=		c99
HAS_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-dhcpcd-online
CONFIGURE_ARGS+=	--without-curses
CONFIGURE_ARGS+=	--without-gtk+
CONFIGURE_ARGS+=	--without-qt
CONFIGURE_ARGS+=	--without-icons
CONFIGURE_ARGS+=	--mandir=${PREFIX:Q}/${PKGMANDIR:Q}
