# $NetBSD: Makefile.common,v 1.7 2022/10/02 20:18:51 nros Exp $

# used by net/dhcpcd-gtk/Makefile
# used by net/dhcpcd-qt/Makefile

DHCPCD_UI_VERSION=	0.7.8
DISTNAME=		dhcpcd-ui-${DHCPCD_UI_VERSION}
MASTER_SITES=		https://roy.marples.name/downloads/dhcpcd/
EXTRACT_SUFX=		.tar.xz

MAINTAINER=		roy@NetBSD.org
HOMEPAGE=		https://roy.marples.name/projects/dhcpcd-ui/
LICENSE=		modified-bsd

USE_LANGUAGES=		c99
HAS_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-dhcpcd-online
CONFIGURE_ARGS+=	--without-curses
CONFIGURE_ARGS+=	--without-gtk+
CONFIGURE_ARGS+=	--without-qt
CONFIGURE_ARGS+=	--without-icons
CONFIGURE_ARGS+=	--mandir=${PREFIX:Q}/${PKGMANDIR:Q}
