# $NetBSD: Setup.in,v 1.2 2001/03/10 13:46:30 wiz Exp $
#

*shared*

# --------------------------------------------------------------------
# Edit or remove the library specifications to match your configura-
# tion.  As they stand, they assume that you have the IJG JPEG library
# 6.0a and zlib 1.0.4 (or newer versions of these libraries) in a
# standard location.

_imaging _imaging.c decode.c encode.c map.c display.c outline.c path.c \
	-IlibImaging libImaging/libImaging.a \
	-I@PREFIX@/include -L@PREFIX@/lib -R@PREFIX@/lib -ljpeg -lz
