$NetBSD: patch-aa,v 1.4 2001/08/29 22:41:27 jlam Exp $

--- config.mk.orig	Sat Mar 25 08:31:45 2000
+++ config.mk
@@ -1,8 +1,8 @@
 # Your very own favorite C++ compiler
-CXX = g++
+#CXX = g++
 
 # Additional compiler flags for compiling for debugging/optimization
-DEBUG = -g
+#DEBUG = -g
 
 # The location of flex. Not all versions of flex seem to work.
 FLEX = flex
@@ -12,7 +12,7 @@
 #QTDIR = /usr/local/qt
 QTINCL = -I$(QTDIR)/include
 QTCC = $(QTDIR)/bin/moc
-QTLIBS = -L$(QTDIR)/lib -lqt
+QTLIBS = ${LDFLAGS} -L$(QTDIR)/lib -lqt -L$(BUILDLINK_X11_DIR)/lib -lX11 -lXext -lSM -lpng -lz
 
 # Implicit rules needed to build .o files and Metaobject stuff (_m.o)
 .SUFFIXES: .cc .o .h _m.o
