$NetBSD: patch-aa,v 1.1.1.1 2005/07/31 01:06:02 wiz Exp $

--- pwsafe.cpp.orig	2004-03-02 07:27:56.000000000 +0100
+++ pwsafe.cpp
@@ -1022,8 +1022,8 @@ static secstring random_password() {
                "  Y      Yes, accept this password\n"
                "  N      No, generate another password of same type\n"
                "  <space> Cycle through password types\n"
-               "  +      Lower the needed entropy/password length\n"
-               "  -      More entropy/password length\n"
+               "  -      Lower the needed entropy/password length\n"
+               "  +      More entropy/password length\n"
                "  Q      Quit\n"
                "  ?      Help\n");
         continue;
