$NetBSD: patch-pg,v 1.1 2013/01/10 16:17:10 ryoon Exp $

--- xulrunner/installer/mozilla-nspr.pc.in.orig	2012-08-24 22:56:10.000000000 +0000
+++ xulrunner/installer/mozilla-nspr.pc.in
@@ -5,7 +5,5 @@ includedir=%includedir%
 Name: NSPR
 Description: The Netscape Portable Runtime
 Version: %NSPR_VERSION%
-Libs: %FULL_NSPR_LIBS%
-Cflags: %FULL_NSPR_CFLAGS%
-
-
+Libs: -Wl,-R${prefix}/lib/xulrunner -Wl,-R${prefix}/lib/xulrunner -L${prefix}/lib/xulrunner -lplds4 -lplc4 -lnspr4 -pthread
+Cflags: -I${includedir}
