$NetBSD: patch-media_libcubeb_src_Makefile.in,v 1.1 2013/01/10 16:17:10 ryoon Exp $

Add adds --enable-alsa and makes --enable-pulseaudio also work with media.use_cubeb=false (aka libsydneyaudio)

--- media/libcubeb/src/Makefile.in.orig	2012-10-23 19:42:48.000000000 +0000
+++ media/libcubeb/src/Makefile.in
@@ -24,10 +24,6 @@ endif
 
 ifeq ($(OS_TARGET),Android)
 # No Android implementation of libcubeb yet.
-else ifeq ($(OS_TARGET),Linux)
-CSRCS         = \
-              cubeb_alsa.c \
-              $(NULL)
 endif
 
 ifeq ($(OS_TARGET),Darwin)
@@ -42,6 +38,12 @@ CSRCS           = \
                 $(NULL)
 endif
 
+ifdef MOZ_ALSA
+CSRCS         = \
+              cubeb_alsa.c \
+              $(NULL)
+endif
+
 ifdef MOZ_PULSEAUDIO
 CSRCS		= \
 		cubeb_pulse.c \
