$NetBSD: patch-ad,v 1.1.1.1 2001/07/31 14:28:00 drochner Exp $

--- examples/Makefile.in.orig	Mon Jul 30 16:34:20 2001
+++ examples/Makefile.in	Mon Jul 30 16:46:46 2001
@@ -110,7 +110,7 @@
 @ID3_NEEDGETOPT_LONG_TRUE@getopt_lib = getopt.o getopt1.o
 @ID3_NEEDGETOPT_LONG_FALSE@getopt_lib = 
 
-LDADD = $(top_builddir)/src/libid3.la $(zlib_lib) $(ID3_DEBUG_LIBS) $(getopt_lib)
+LDADD = $(top_builddir)/src/libid3.la $(zlib_lib) $(ID3_DEBUG_LIBS) $(getopt_lib) -lstdc++ -lm
 
 INCLUDES = @ID3LIB_DEBUG_FLAGS@ -I$(top_srcdir)/include
 
