$NetBSD: patch-ae,v 1.1 2007/10/06 00:00:02 joerg Exp $

--- src/psp_core.c.orig	2007-10-05 22:58:08.000000000 +0000
+++ src/psp_core.c
@@ -939,7 +939,7 @@ psp_core_default_generate_branch_for_req
 {
   osip_via_t *via;
   osip_generic_param_t *b;
-  via = osip_list_get (request->vias, 0);
+  via = osip_list_get (&request->vias, 0);
   osip_via_param_get_byname (via, "branch", &b);
   if (b != NULL && 0 == strncmp ("z9hG4bK", b->gvalue, 7))
     {
@@ -1327,7 +1327,7 @@ psp_core_cb_snd_message (osip_transactio
       osip_generic_param_t *maddr;
       osip_generic_param_t *received;
       osip_generic_param_t *rport;
-      via = osip_list_get (sip->vias, 0);
+      via = osip_list_get (&sip->vias, 0);
       if (via == NULL)
 	return -2;
       osip_via_param_get_byname (via, "maddr", &maddr);
@@ -1383,7 +1383,7 @@ PPL_DECLARE (int) psp_core_fix_strict_ro
     return 0;
 
   osip_uri_uparam_get_byname (evt->sip->req_uri, "psp", &psp_param);
-  if (psp_param != NULL && !osip_list_eol (evt->sip->routes, 0))
+  if (psp_param != NULL && !osip_list_eol (&evt->sip->routes, 0))
     {				/* !! strict rooter detected! (compliant with old draft...)
 				   We have to rewrite the request-uri and routes */
       osip_route_t *route;
@@ -1398,11 +1398,11 @@ PPL_DECLARE (int) psp_core_fix_strict_ro
 	  osip_uri_t *oldurl;
 
 	  pos = 0;
-	  while (!osip_list_eol (evt->sip->routes, pos))
+	  while (!osip_list_eol (&evt->sip->routes, pos))
 	    pos++;
 	  pos--;
 	  osip_message_get_route (evt->sip, pos, &route);
-	  osip_list_remove (evt->sip->routes, pos);
+	  osip_list_remove (&evt->sip->routes, pos);
 	  oldurl = evt->sip->req_uri;
 
 	  evt->sip->req_uri = route->url;
@@ -1413,7 +1413,7 @@ PPL_DECLARE (int) psp_core_fix_strict_ro
 	  if (i != 0)
 	    return -1;
 	  route->url = oldurl;
-	  osip_list_add (evt->sip->routes, route, 0);
+	  osip_list_add (&evt->sip->routes, route, 0);
 	}
     }
   /* request is now compliant to the latest draft :-) */
