$NetBSD: patch-ah,v 1.1 2007/10/06 00:00:02 joerg Exp $

--- src/sfp_fsm2.c.orig	2007-10-05 23:02:33.000000000 +0000
+++ src/sfp_fsm2.c
@@ -312,9 +312,9 @@ sfp_cancel_pending_branch(psp_request_t 
 
   /* add the same route-set than in the previous request */
   pos=0;
-  while (!osip_list_eol (br->out_tr->orig_request->routes, pos))
+  while (!osip_list_eol (&br->out_tr->orig_request->routes, pos))
     {
-      route = (osip_route_t *) osip_list_get (br->out_tr->orig_request->routes, pos);
+      route = (osip_route_t *) osip_list_get (&br->out_tr->orig_request->routes, pos);
       i = osip_route_clone (route, &route2);
       if (i != 0)
 	{
@@ -324,7 +324,7 @@ sfp_cancel_pending_branch(psp_request_t 
 	  osip_message_free(cancel);
 	  return -1;
 	}
-      osip_list_add(cancel->routes, route2, -1);
+      osip_list_add(&cancel->routes, route2, -1);
       pos++;
     }
 
@@ -503,7 +503,7 @@ sfp_answer_request(psp_request_t * req)
 		}
 	    }
 	}
-      if (osip_list_size (response->contacts) == 0)
+      if (osip_list_size (&response->contacts) == 0)
 	{
 	  OSIP_TRACE (osip_trace
 		      (__FILE__, __LINE__, OSIP_ERROR, NULL,
