$NetBSD: patch-libretro_Makefile.common,v 1.2 2022/09/17 11:53:42 nia Exp $

Use external zlib.

--- libretro/Makefile.common.orig	2022-09-01 18:13:56.000000000 +0000
+++ libretro/Makefile.common
@@ -24,8 +24,7 @@ endif
 ifeq ($(HAVE_CHD), 1)
    INCFLAGS += \
                -I$(LIBRETRO_DEPS_DIR)/libchdr/include \
-               -I$(LIBRETRO_DEPS_DIR)/lzma-19.00/include \
-               -I$(LIBRETRO_DEPS_DIR)/zlib-1.2.11
+               -I$(LIBRETRO_DEPS_DIR)/lzma-19.00/include
    SOURCES_C += \
                 $(LIBRETRO_DEPS_DIR)/lzma-19.00/src/Alloc.c \
                 $(LIBRETRO_DEPS_DIR)/lzma-19.00/src/Bra86.c \
@@ -74,14 +73,6 @@ SOURCES_C += \
 				 $(LIBRETRO_COMM_DIR)/cdrom/cdrom.c \
 				 $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation_cdrom.c
 endif
-SOURCES_C += \
-             $(LIBRETRO_DEPS_DIR)/zlib-1.2.11/adler32.c \
-             $(LIBRETRO_DEPS_DIR)/zlib-1.2.11/crc32.c \
-             $(LIBRETRO_DEPS_DIR)/zlib-1.2.11/inffast.c \
-             $(LIBRETRO_DEPS_DIR)/zlib-1.2.11/inflate.c \
-             $(LIBRETRO_DEPS_DIR)/zlib-1.2.11/inftrees.c \
-             $(LIBRETRO_DEPS_DIR)/zlib-1.2.11/zutil.c
-
 endif
 
 ifeq ($(SHARED_LIBVORBIS),)
