# $NetBSD: Makefile.options,v 1.2 2004/07/23 15:00:12 jlam Exp $
#
# MUTT_ALL_OPTIONS lists all of the currently-supported optional modules
# that may be built into Mutt.
#
# MUTT_OPTIONS is a list of the modules that will be built into Mutt.
#
MUTT_ALL_OPTIONS=	slang ncurses ssl sasl

.if defined(MUTT_USE_SLANG) || defined(MUTT_USE_NCURSES) || \
    defined(MUTT_USE_SSL) || defined(MUTT_USE_SASL)
.  if !defined(MUTT_OPTIONS)
.    if defined(MUTT_USE_SLANG) && !empty(MUTT_USE_SLANG:M[yY][eE][sS])
MUTT_OPTIONS+=		slang
.    endif
.    if defined(MUTT_USE_NCURSES) && !empty(MUTT_USE_NCURSES:M[yY][eE][sS])
MUTT_OPTIONS+=		ncurses
.    endif
.    if defined(MUTT_USE_SSL) && !empty(MUTT_USE_SSL:M[yY][eE][sS])
MUTT_OPTIONS+=		ssl
.    endif
.    if defined(MUTT_USE_SASL) && !empty(MUTT_USE_SASL:M[yY][eE][sS])
MUTT_OPTIONS+=		sasl
.    endif
.  endif
.endif

MUTT_OPTIONS?=		ssl
BUILD_DEFS+=		MUTT_OPTIONS

_MUTT_OPTIONS=		# empty
.for _opt_ in ${MUTT_OPTIONS}
.  if empty(_MUTT_OPTIONS:M${_opt_})
.    if !empty(MUTT_ALL_OPTIONS:M${_opt_})
_MUTT_OPTIONS+=		${_opt_}
.    else
PKG_FAIL_REASON+=	"\"${_opt_}\" is not a supported Mutt build option."
.    endif
.  endif
.endfor

###
### Slang and ncurses
###
.if !empty(_MUTT_OPTIONS:Mslang)
.  include "../../devel/libslang/buildlink3.mk"
CONFIGURE_ARGS+=	--with-slang=${BUILDLINK_PREFIX.libslang}
.else
.  if !empty(_MUTT_OPTIONS:Mslang)
USE_NCURSES=		yes
.  endif
.  include "../../devel/ncurses/buildlink3.mk"
CONFIGURE_ARGS+=	--with-curses=${BUILDLINK_PREFIX.ncurses}
.endif

###
### SASLv2
###
.if !empty(_MUTT_OPTIONS:Msasl)
.  include "../../security/cyrus-sasl2/buildlink3.mk"
CONFIGURE_ARGS+=	--with-sasl2=${BUILDLINK_PREFIX.cyrus-sasl}
.endif

###
### SSL
###
.if !empty(_MUTT_OPTIONS:Mssl)
.  include "../../security/openssl/buildlink3.mk"
CONFIGURE_ARGS+=	--with-ssl=${SSLBASE}
.else
CONFIGURE_ARGS+=	--without-ssl
.endif
