$NetBSD: patch-aa,v 1.15 2005/07/19 11:12:25 adam Exp $

--- Makefile.in.orig	2005-06-29 16:43:10.000000000 +0000
+++ Makefile.in
@@ -93,7 +93,7 @@ HTML_INSTALL_DIR	= $(INSTALL_ROOT)$(HTML
 # The directory containing the Tcl sources and headers appropriate
 # for this version of Tk ("srcdir" will be replaced or has already
 # been replaced by the configure script):
-TCL_GENERIC_DIR		= @TCL_SRC_DIR@/generic
+TCL_GENERIC_DIR		= $(TCL_BIN_DIR)/../include/tcl/generic
 
 # The directory containing the Tcl library archive file appropriate
 # for this version of Tk:
@@ -194,8 +194,8 @@ SHELL			= /bin/sh
 INSTALL_STRIP_PROGRAM   = -s
 INSTALL_STRIP_LIBRARY   = -S -S
 
-INSTALL			= @srcdir@/install-sh -c
-INSTALL_PROGRAM		= ${INSTALL}
+INSTALL			= ${LIBTOOL} --mode=install @srcdir@/install-sh -c
+INSTALL_PROGRAM		= ${INSTALL} -s
 INSTALL_LIBRARY		= ${INSTALL}
 INSTALL_DATA		= ${INSTALL} -m 644
 
@@ -225,6 +225,7 @@ TK_STUB_LIB_FLAG	= @TK_STUB_LIB_FLAG@
 #TK_STUB_LIB_FLAG	= -ltkstub
 
 TK_LIB_FILE		= @TK_LIB_FILE@
+TK_LA_FILE		= ${TK_LIB_FILE:@SHLIB_SUFFIX@=.la}
 #TK_LIB_FILE		= libtk.a
 
 # Generic lib name used in rules that apply to tcl and tk
@@ -254,7 +255,7 @@ WISH_LIBS = $(TCL_LIB_SPEC) @LIBS@ $(X11
 # these definitions by hand.
 
 STLIB_LD		= @STLIB_LD@
-SHLIB_LD		= @SHLIB_LD@
+SHLIB_LD		= ${LIBTOOL} --mode=link @CC@ -rpath ${PREFIX}/lib
 SHLIB_LD_LIBS		= @SHLIB_LD_LIBS@
 TK_SHLIB_LD_EXTRAS	= @TK_SHLIB_LD_EXTRAS@
 
@@ -301,7 +302,8 @@ XLIB_DIR		= $(TOP_DIR)/xlib
 # should be compressed and linked with softlinks
 MAN_FLAGS               = @MAN_FLAGS@
 
-CC			= @CC@
+CC			= ${LIBTOOL} --mode=compile @CC@
+LD			= ${LIBTOOL} --mode=link @CC@ -Wl,-R${PREFIX}/lib -Wl,-R${X11BASE}/lib
 
 CC_SWITCHES_NO_STUBS = ${CFLAGS} ${CFLAGS_WARNING} ${SHLIB_CFLAGS} \
 -I${UNIX_DIR} -I${GENERIC_DIR} \
@@ -471,7 +473,7 @@ DEMOPROGS = browse hello ixset rmt rolod
 
 all: binaries libraries doc
 
-binaries: ${LIB_FILE} ${STUB_LIB_FILE} wish
+binaries: ${TK_LA_FILE} ${STUB_LIB_FILE} wish
 
 libraries:
 
@@ -483,7 +485,7 @@ doc: $(TOP_DIR)/doc/man.macros
 
 # The following target is configured by autoconf to generate either
 # a shared library or non-shared library for Tk.
-${LIB_FILE}: ${OBJS} ${STUB_LIB_FILE} @LIB_RSRC_FILE@
+${TK_LA_FILE}: ${OBJS} ${STUB_LIB_FILE} @LIB_RSRC_FILE@
 	rm -f $@
 	@MAKE_LIB@
 
@@ -512,8 +514,8 @@ tkLibObjs:
 objs: ${OBJS}
 
 
-wish: $(WISH_OBJS) $(TK_LIB_FILE) $(TK_STUB_LIB_FILE) @APP_RSRC_FILE@
-	$(CC) $(LDFLAGS) $(WISH_OBJS) \
+wish: $(WISH_OBJS) $(TK_LA_FILE) $(TK_STUB_LIB_FILE) @APP_RSRC_FILE@
+	$(LD) $(LDFLAGS) $(WISH_OBJS) \
 		@TK_BUILD_LIB_SPEC@ \
 		$(WISH_LIBS) $(CC_SEARCH_FLAGS) -o wish
 
@@ -527,7 +529,7 @@ tktest: $(TKTEST_OBJS) $(TK_LIB_FILE)
 	$(MAKE) tktest-real LIB_RUNTIME_DIR=`pwd`:$(TCL_BIN_DIR)
 
 tktest-real:
-	${CC} $(LDFLAGS) $(TKTEST_OBJS) @TK_BUILD_LIB_SPEC@ \
+	${LD} $(LDFLAGS) $(TKTEST_OBJS) @TK_BUILD_LIB_SPEC@ \
 		$(WISH_LIBS) $(CC_SEARCH_FLAGS) -o tktest
 
 # FIXME: This xttest rule seems to be broken in a number of ways.
@@ -535,7 +537,7 @@ tktest-real:
 # lib location logic from tktest, and it is not clear where this
 # test.o object file comes from.
 xttest: test.o tkTest.o tkSquare.o $(TK_LIB_FILE)
-	${CC} $(LDFLAGS) test.o tkTest.o tkSquare.o \
+	${LD} $(LDFLAGS) test.o tkTest.o tkSquare.o \
 		@TK_BUILD_LIB_SPEC@ \
 		$(WISH_LIBS) $(LD_SEARCH_FLAGS) -lXt -o xttest
 
@@ -605,7 +607,7 @@ install-strip:
 # some ranlibs write to current directory, and this might not always be
 # possible (e.g. if installing as root).
 
-install-binaries: $(TK_LIB_FILE) $(TK_STUB_LIB_FILE) $(TK_BUILD_EXP_FILE) wish
+install-binaries: $(TK_LA_FILE) $(TK_STUB_LIB_FILE) $(TK_BUILD_EXP_FILE) wish
 	@for i in $(LIB_INSTALL_DIR) $(BIN_INSTALL_DIR) $(PKG_INSTALL_DIR); \
 	    do \
 		if [ ! -d $$i ] ; then \
