$NetBSD: patch-clang__delta_Makefile.am,v 1.2 2018/03/31 20:09:10 joerg Exp $

--- clang_delta/Makefile.am.orig	2017-05-18 16:42:08.000000000 +0000
+++ clang_delta/Makefile.am
@@ -107,12 +107,9 @@ clang_delta_CXXFLAGS = \
 # libraries.  So probably, we could move `LLVMLDFLAGS' back to the definition
 # of `clang_delta_LDFLAGS'.  I'll do that later.
 clang_delta_LDADD = \
-	-lclangStaticAnalyzerFrontend -lclangStaticAnalyzerCheckers \
-	-lclangStaticAnalyzerCore \
 	-lclangFrontendTool -lclangFrontend -lclangDriver -lclangSerialization \
 	-lclangCodeGen -lclangParse -lclangSema -lclangAnalysis \
 	-lclangRewriteFrontend -lclangRewrite -lclangAST -lclangBasic -lclangEdit -lclangLex \
-	-lclangARCMigrate \
 	$(LLVMLIBS) \
 	$(CLANG_LDFLAGS) \
 	$(LLVMLDFLAGS)
