$NetBSD: patch-clang__delta_Makefile.am,v 1.1 2016/11/02 00:15:43 joerg Exp $

--- clang_delta/Makefile.am.orig	2016-11-01 21:32:26.772471037 +0000
+++ clang_delta/Makefile.am
@@ -93,8 +93,6 @@ clang_delta_CXXFLAGS = \
 # libraries.  So probably, we could move `LLVMLDFLAGS' back to the definition
 # of `clang_delta_LDFLAGS'.  I'll do that later.
 clang_delta_LDADD = \
-	-lclangStaticAnalyzerFrontend -lclangStaticAnalyzerCheckers \
-	-lclangStaticAnalyzerCore \
 	-lclangFrontendTool -lclangFrontend -lclangDriver -lclangSerialization \
 	-lclangCodeGen -lclangParse -lclangSema -lclangAnalysis \
 	-lclangRewriteFrontend -lclangRewrite -lclangAST -lclangBasic -lclangEdit -lclangLex \
