# Moodle configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /moodle/ "@MOODLEDIR@/"
</IfModule>

<Directory "@MOODLEDIR@">
    <IfModule mod_php.c>
        # Moodle requires a value of 5000 for `max_input_vars'
        php_value max_input_vars 5000
    </IfModule>
    Options Indexes
    DirectoryIndex index.php index.html
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "@MOODLEDATADIR@">
    Options Indexes
    DirectoryIndex index.php index.html
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
