$NetBSD: patch-ac,v 1.3 2013/10/17 09:19:01 roy Exp $

For one-time building, the dependencies are not needed.

--- Makefile.orig	2004-10-19 19:54:58.000000000 +0200
+++ Makefile	2006-09-14 23:55:46.501239484 +0200
@@ -11,8 +11,8 @@ HISCORE=bastet.scores
 GAME_USER=games
 
 CC=gcc
-CFLAGS=-Wall -DHIGHSCORE_FILE=\"$(DATA_PREFIX)$(HISCORE)\"
-LDFLAGS=-lncurses
+CFLAGS+=-Wall -DHIGHSCORE_FILE=\"$(DATA_PREFIX)$(HISCORE)\"
+LDFLAGS+=-lcurses
 SOURCES=main.c game.c highscore.c bast.c
 EXNAME=bastet
 
@@ -26,8 +26,6 @@ $(EXNAME) : $(SOURCES:.c=.o)
 | sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
 [ -s $@ ] || rm -f $@
 
-include $(SOURCES:.c=.d)
-
 %.o: %.c
 	$(CC) $(CFLAGS) -c $< -o $@
 
