$NetBSD: patch-ae,v 1.2 2005/03/20 17:52:20 jmmv Exp $

--- src/Hsml/Makefile.orig	2004-11-08 23:41:48.000000000 +0100
+++ src/Hsml/Makefile
@@ -7,7 +7,7 @@ DEBUG=-g
 DEFS+=  -DINCORE_LUA=${INCORE_LUA}
 DEFS+=	-DPATH_JAVA=\"${JAVA}\"
 DEFS+=	-DPATH_CC=\"${PATH_CC}\"
-CFLAGS= -I/usr/pkg/include -I/usr/local/include ${DEBUG} ${DEFS}
+CFLAGS+= ${DEBUG} ${DEFS}
 
 %.o: %.c
 	@echo "[hsml] $<"
@@ -15,7 +15,7 @@ CFLAGS= -I/usr/pkg/include -I/usr/local/
 
 all: opts ${OBJ} langs
 	@echo "[hsml] LINKING..."
-	@${CC} ${CFLAGS} ${OBJ} -o ${BIN} `cat .opts`
+	@${CC} ${CFLAGS} ${LDFLAGS} ${OBJ} -o ${BIN} `cat .opts`
 	@echo "-----------------"
 
 clean:
