$NetBSD: patch-ag,v 1.3 2013/10/20 17:48:26 joerg Exp $

--- src/Modules/Makefile.orig	2004-09-16 18:05:58.000000000 -0400
+++ src/Modules/Makefile	2008-08-17 15:31:09.000000000 -0400
@@ -5,15 +5,16 @@ HSMLEXEC_MOD=HsmlExec.so
 HSMLEXEC_OBJS=HsmlExec.o ../Hsml/Cache.o ../Hsml/Headers.o ../Hsml/SubLang.o
 CFLAGS+=${DEFS}
 CFLAGS+=-I/usr/pkg/include 
+PICFLAGS?=-fPIC
 #libscrews.a
-LDFLAGS+=-Wl,-R${PREFIX}/lib -L${PREFIX}/lib -L. 
+LDFLAGS+=${COMPILER_RPATH_FLAG}${PREFIX}/lib -L${PREFIX}/lib -L. 
 #-lscrews
 
 all: hsmlexec
 	@if [ "${DLOPEN}" = "1" ]; then \
 	for A in $(MODS); do  \
 		echo "[modules] $$A.so";  \
-		$(CC) ${CFLAGS} -fPIC -c $$A.c ; \
+		$(CC) ${CFLAGS} ${PICFLAGS} -c $$A.c ; \
 		$(CC) ${LDFLAGS} -o $$A.so -shared $$A.o ; done ; fi
 	@echo "** BUILD MODULES ** OK"
 
@@ -21,10 +22,10 @@ hsmlexec:
 	@rm -f HsmlExec.o
 	@if [ "${INCORE_LUA}" = "1" ]; then \
            echo "[modules] HsmlExec.so << injecting lua into the core." ;\
-	   ${CC} ${CFLAGS} -DINCORE_LUA=1 -fPIC -c HsmlExec.c ;\
-	   ${CC} ${LDFLAGS} -lm -llua -llualib ${HSMLEXEC_OBJS} -shared -o ${HSMLEXEC_MOD} ;\
+	   ${CC} ${CFLAGS} ${PICFLAGS} -DINCORE_LUA=1 -c HsmlExec.c ;\
+	   ${CC} ${LDFLAGS} -lm -llua ${HSMLEXEC_OBJS} -shared -o ${HSMLEXEC_MOD} ;\
 	else \
-	$(CC) ${CFLAGS} -c HsmlExec.c ;\
+	$(CC) ${CFLAGS} ${PICFLAGS} -c HsmlExec.c ;\
 	$(CC) ${LDFLAGS} ${HSMLEXEC_OBJS} -shared -o ${HSMLEXEC_MOD} ;\
 	fi
 	
