$NetBSD: patch-ab,v 1.2 2005/03/20 17:27:31 jmmv Exp $

--- src/Server/Makefile.orig	Mon Nov 22 01:04:00 2004
+++ src/Server/Makefile	Mon Nov 22 01:04:44 2004
@@ -38,7 +38,7 @@
 	@if [ "${SSL}" = "1" ]; then echo " * USE_SSL"    ; \
 	 case "`uname`" in \
 	"NetBSD"|"FreeBSD"|"OpenBSD") \
-	 echo -L/usr/pkg/lib -lssl -lcrypto >> .opts ;; \
+	 echo -L${PREFIX}/lib -R${PREFIX}/lib -lssl -lcrypto >> .opts ;; \
 	*) \
 	 echo -lssl >> .opts ; esac ; fi
 	@if [ "`uname`" = "Linux" ]; then echo " * USE_DLOPEN" ; \
