@comment $NetBSD: PLIST,v 1.2 2001/01/28 03:28:00 jtb Exp $
${LISPDIR}/haskell-decl-scan.el
${LISPDIR}/haskell-decl-scan.elc
${LISPDIR}/haskell-doc.el
${LISPDIR}/haskell-doc.elc
${LISPDIR}/haskell-font-lock.el
${LISPDIR}/haskell-font-lock.elc
${LISPDIR}/haskell-hugs.el
${LISPDIR}/haskell-hugs.elc
${LISPDIR}/haskell-indent.el
${LISPDIR}/haskell-indent.elc
${LISPDIR}/haskell-mode.el
${LISPDIR}/haskell-mode.elc
${LISPDIR}/haskell-simple-indent.el
${LISPDIR}/haskell-simple-indent.elc
@unexec rmdir %D/${LISPDIR} 2>/dev/null || true
