# $NetBSD: Makefile.common,v 1.4 2004/02/14 18:26:28 jmmv Exp $
#

DISTNAME=		swfdec-0.2.1
CATEGORIES=		graphics
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=swfdec/}

MAINTAINER=		jmmv@NetBSD.org
HOMEPAGE=		http://swfdec.sourceforge.net/
COMMENT=		Library for rendering Flash(R) animations and games

DISTINFO_FILE=		${.CURDIR}/../../graphics/swfdec/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/swfdec/patches

GNU_CONFIGURE=		yes
USE_BUILDLINK3=		yes
USE_PKGINSTALL=		yes
USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes

PKGCONFIG_OVERRIDE=	swfdec.pc.in

pre-install:
	echo "install:" >${WRKSRC}/plugin/Makefile
