# $NetBSD: Makefile.common,v 1.7 2005/04/11 21:46:09 tv Exp $
#

DISTNAME=		swfdec-0.2.2
CATEGORIES=		graphics
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=swfdec/}

MAINTAINER=		jmmv@NetBSD.org
HOMEPAGE=		http://swfdec.sourceforge.net/
COMMENT=		Library for rendering Flash(R) animations and games

DISTINFO_FILE=		${.CURDIR}/../../graphics/swfdec/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/swfdec/patches

GNU_CONFIGURE=		yes
USE_PKGINSTALL=		yes
USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes

PKGCONFIG_OVERRIDE=	swfdec.pc.in

pre-install:
	echo "install:" >${WRKSRC}/plugin/Makefile

.include "../../devel/pkgconfig/buildlink3.mk"
