@comment $NetBSD: PLIST.guile,v 1.1.2.2 2020/06/09 11:55:34 bsiegert Exp $
guile/2.2/lib/guile/2.2/extensions/guile-gnutls-v-2.a
guile/2.2/lib/guile/2.2/extensions/guile-gnutls-v-2.la
guile/2.2/lib/guile/2.2/extensions/guile-gnutls-v-2.so
guile/2.2/lib/guile/2.2/extensions/guile-gnutls-v-2.so.0
guile/2.2/lib/guile/2.2/extensions/guile-gnutls-v-2.so.0.0.0
guile/2.2/lib/guile/2.2/site-ccache/gnutls.go
guile/2.2/lib/guile/2.2/site-ccache/gnutls/extra.go
guile/2.2/share/guile/site/2.2/gnutls.scm
guile/2.2/share/guile/site/2.2/gnutls/extra.scm
