@comment $NetBSD: PLIST.guile,v 1.1 2020/05/14 14:30:02 nikita Exp $
guile/2.2/lib/guile/2.2/extensions/guile-gnutls-v-2.a
guile/2.2/lib/guile/2.2/extensions/guile-gnutls-v-2.la
guile/2.2/lib/guile/2.2/extensions/guile-gnutls-v-2.so
guile/2.2/lib/guile/2.2/extensions/guile-gnutls-v-2.so.0
guile/2.2/lib/guile/2.2/extensions/guile-gnutls-v-2.so.0.0.0
guile/2.2/lib/guile/2.2/site-ccache/gnutls.go
guile/2.2/lib/guile/2.2/site-ccache/gnutls/extra.go
guile/2.2/share/guile/site/2.2/gnutls.scm
guile/2.2/share/guile/site/2.2/gnutls/extra.scm
