$NetBSD: patch-aa,v 1.5 2015/08/25 07:13:03 richard Exp $

--- configure.orig	2010-09-28 09:56:08.000000000 +0000
+++ configure
@@ -16949,7 +16949,7 @@ fi
 
 # Find the GStreamer elements we use, and warn if they are not present.
 
-  if test "x$GST_INSPECT" == "x"; then
+  if test "x$GST_INSPECT" = "x"; then
     # Extract the first word of "gst-inspect-0.10", so it can be a program name with args.
 set dummy gst-inspect-0.10; ac_word=$2
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
@@ -17005,7 +17005,7 @@ $as_echo "$as_me: WARNING: The 'vorbisen
   fi
 
 
-  if test "x$GST_INSPECT" == "x"; then
+  if test "x$GST_INSPECT" = "x"; then
     # Extract the first word of "gst-inspect-0.10", so it can be a program name with args.
 set dummy gst-inspect-0.10; ac_word=$2
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
@@ -17061,7 +17061,7 @@ $as_echo "$as_me: WARNING: The 'flacenc'
   fi
 
 
-  if test "x$GST_INSPECT" == "x"; then
+  if test "x$GST_INSPECT" = "x"; then
     # Extract the first word of "gst-inspect-0.10", so it can be a program name with args.
 set dummy gst-inspect-0.10; ac_word=$2
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
@@ -17117,7 +17117,7 @@ $as_echo "$as_me: WARNING: The 'wavenc'
   fi
 
 
-  if test "x$GST_INSPECT" == "x"; then
+  if test "x$GST_INSPECT" = "x"; then
     # Extract the first word of "gst-inspect-0.10", so it can be a program name with args.
 set dummy gst-inspect-0.10; ac_word=$2
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
