$NetBSD: patch-af,v 1.1 2010/11/15 18:56:53 drochner Exp $

--- src/sj-play.c.orig	2010-03-30 14:29:55.000000000 +0000
+++ src/sj-play.c
@@ -96,7 +96,7 @@ play (void)
  * Pause
  */
 static void
-pause (void)
+sj_pause (void)
 {
   gst_element_set_state (pipeline, GST_STATE_PAUSED);
 }
@@ -440,7 +440,7 @@ on_play_activate (GtkWidget *button, gpo
   GError *err = NULL;
 
   if (is_playing ()) {
-    pause ();
+    sj_pause ();
     gtk_list_store_set (track_store, &current_iter,
                         COLUMN_STATE, STATE_PAUSED, -1);
  } else if (pipeline && GST_STATE (pipeline) == GST_STATE_PAUSED && 
