$NetBSD: patch-ac,v 1.2 2005/12/19 00:06:47 joerg Exp $

--- ish.c.orig	1990-08-05 11:04:08.000000000 +0000
+++ ish.c
@@ -32,7 +32,6 @@
 #define	rindex	strrchr
 #endif
 
-extern int errno;
 extern char *rindex();
 
 void help(), puttitle();
@@ -48,7 +47,7 @@ int  path = 0, size;
 long lsize;
 char *filename = "file.ish";
 
-FILE *opath = stdout;
+FILE *opath;
 FILE *ipath;
 char name[NAMLEN];
 
@@ -69,6 +68,7 @@ char **argv;
     char *p;
     FILE *fopen();
 
+    opath = stdout;
     if (argc < 2)
 	help();
     while(--argc > 0) {
