$NetBSD: patch-aa,v 1.2 2010/01/29 16:47:53 joerg Exp $

--- makefile.orig	Sun Aug  5 07:04:08 1990
+++ makefile
@@ -1,7 +1,7 @@
-DEST = .
+DEST = ${DESTDIR}${PREFIX}/bin
 #CFLAGS = -O -DSysV
-CFLAGS = -O
-LDFLAGS = -s
+#CFLAGS = -O
+#LDFLAGS = -s
 
 SRCS = crc.c decode.c encode.c ish.c jis7.c jis8.c sjis.c njis.c
 OBJS = crc.o decode.o encode.o ish.o jis7.o jis8.o sjis.o njis.o
@@ -18,7 +18,7 @@
 
 install: $(ISH)
 	@echo Installing $(ISH) in $(DEST)
-	@install -s $(ISH) $(DEST)
+	@${BSD_INSTALL_PROGRAM} $(ISH) $(DEST)
 
 $(OBJS) : $(HDRS)
 
