# $NetBSD: Makefile-sunbird.common,v 1.9 2006/10/12 13:42:34 ghen Exp $

MOZILLA_BIN=		sunbird-bin
MOZ_VER=		0.3
EXTRACT_SUFX=		.tar.bz2
DISTNAME=		sunbird-${MOZ_VER}.source
CATEGORIES=		time
MASTER_SITES=		http://ftp.mozilla.org/pub/mozilla.org/calendar/sunbird/releases/${MOZ_VER:S/alpha/a/}/source/
MASTER_SITES+=		ftp://ftp.mozilla.org/pub/mozilla.org/calendar/sunbird/releases/${MOZ_VER:S/alpha/a/}/source/

HOMEPAGE=		http://www.mozilla.org/projects/calendar/sunbird/

CONFIGURE_ENV+=		MOZ_SUNBIRD=1
MAKE_ENV+=		MOZ_SUNBIRD=1

DISTINFO_FILE=		${.CURDIR}/../../time/sunbird/distinfo
PATCHDIR=		${.CURDIR}/../../time/sunbird/patches

CONFIGURE_ARGS+=	--enable-application=calendar
CONFIGURE_ENV+=		ac_cv_visibility_pragma=no ac_cv_visibility_hidden=no

CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/chrome/app-chrome.manifest
CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/components/compreg.dat
CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/components/xpti.dat

.include "../../mk/bsd.prefs.mk"

CONFIG_GUESS_OVERRIDE+=	*/*/*/*/config.guess
CONFIG_SUB_OVERRIDE+=	*/*/*/*/config.sub

post-install:
	cd ${PREFIX}/lib/${MOZILLA} && \
	${SETENV} LD_LIBRARY_PATH=. MOZILLA_FIVE_HOME=. HOME=${WRKSRC:Q} \
		./${MOZILLA_BIN} -register

.include "../../www/seamonkey/Makefile.common"
