# $NetBSD: Makefile-sunbird.common,v 1.13 2009/03/18 00:08:39 abs Exp $
# used by time/sunbird/Makefile

MOZILLA_BIN=		sunbird-bin
MOZ_VER=		0.3.1
EXTRACT_SUFX=		.tar.bz2
DISTNAME=		sunbird-${MOZ_VER}.source
CATEGORIES=		time
MASTER_SITES=		${MASTER_SITE_MOZILLA:=calendar/sunbird/releases/${MOZ_VER}/source/}

HOMEPAGE=		http://www.mozilla.org/projects/calendar/sunbird/

CONFIGURE_ENV+=		MOZ_SUNBIRD=1
MAKE_ENV+=		MOZ_SUNBIRD=1

DISTINFO_FILE=		${.CURDIR}/../../time/sunbird/distinfo
PATCHDIR=		${.CURDIR}/../../time/sunbird/patches

CONFIGURE_ARGS+=	--enable-application=calendar

CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/chrome/app-chrome.manifest
CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/components/compreg.dat
CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/components/xpti.dat

PKG_DESTDIR_SUPPORT=    user-destdir

.include "../../www/seamonkey/Makefile.common"
