# $NetBSD: Makefile.common,v 1.12 2023/04/21 12:57:19 micha Exp $
# used by archivers/star/Makefile
# used by archivers/tartest/Makefile
# used by devel/smake/Makefile
# used by security/mdigest/Makefile
# used by shells/bosh/Makefile
# used by shells/pbosh/Makefile
# used by sysutils/cdrtools/Makefile

# All packages based on the schilytools tarball should include this Makefile
# fragment to inherit and share the same pkgsrc platform specific code.

WRKSRC=		${WRKDIR}/schilytools

# smake ignores the "-j" option
MAKE_JOBS_SAFE=	no

# Map PKGSRC_COMPILER to CCOM used by schilytools build system.
.if !empty(PKGSRC_COMPILER:Mgcc)
MAKE_FLAGS+=	CCOM=gcc
.elif !empty(PKGSRC_COMPILER:Mclang)
MAKE_FLAGS+=	CCOM=clang
# Other compilers are currently untested, try to use them as cc
.else
MAKE_FLAGS+=	CCOM=cc
.endif

MAKE_FLAGS+=	LINKMODE=static

# Man pages with documentation of file formats should go to section 4 on
# SysV based systems. All supported systems that are treated by schilytools
# with "MANSTYLE= sysv" in the RULES/os-${OPSYS}.def" files must be caught
# by this check (IRIX and OSF/1 are treated with BSD style by schilytools).
# SunOS has switched to BSD style with release 11.4 (schilytools looks for
# the man page "Intro" in section 8 to detect this).
PLIST_VARS+=	bsd sysv
.if ${OPSYS} == "AIX" ||					\
	${OPSYS} == "HPUX" ||					\
	${OPSYS} == "Interix" ||				\
	${OPSYS} == "SCO_SV" ||					\
	(${OPSYS} == "SunOS" &&					\
		!exists(/usr/share/man/man8/Intro.8)) ||	\
	${OPSYS} == "UnixWare"
PLIST.sysv=	yes
.else
PLIST.bsd=	yes
.endif

# tbl(1) of NetBSD 9 cannot be used and cripples the man pages, but man(1)
# from mandoc uses a builtin tbl that is good enough.
# This check should catch all supported OS that needs processed tables for
# man pages and have a tbl that can be used to do that.
.if ${OPSYS} == "AIX" ||		\
	${OPSYS} == "Cygwin" ||		\
	${OPSYS} == "Darwin" ||		\
	${OPSYS} == "DragonFly" ||	\
	${OPSYS} == "Haiku" ||		\
	${OPSYS} == "HPUX" ||		\
	${OPSYS} == "IRIX" ||		\
	${OPSYS} == "Linux" ||		\
	${OPSYS} == "Minix" ||		\
	${OPSYS} == "MirBSD" ||		\
	${OPSYS} == "OSF1" ||		\
	${OPSYS} == "QNX" ||		\
	${OPSYS} == "SunOS"
USE_TOOLS+=	tbl
.endif
