$NetBSD: patch-pkg_default.gcw0.desktop,v 1.1 2019/09/22 12:10:45 nia Exp $

Correct icon and executable name.

--- pkg/default.gcw0.desktop.orig	2015-10-21 09:55:38.000000000 +0000
+++ pkg/default.gcw0.desktop
@@ -1,11 +1,7 @@
 [Desktop Entry]
-
 Name=Falling Time
 Comment=Guide a falling ball through blocks. Avoid getting crushed!
-Icon=icon
-Exec=falling_time
+Icon=fallingtime
+Exec=fallingtime
 Terminal=false
-Type=Application
-StartupNotify=true
-Categories=games;
-X-OD-NeedsGSensor=true
+Categories=Game;ArcadeGame;
