@comment $NetBSD: PLIST,v 1.4 2024/10/21 14:35:19 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.coveralls.yml
${GEM_LIBDIR}/.github/workflows/ci.yml
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.rspec
${GEM_LIBDIR}/.rubocop.yml
${GEM_LIBDIR}/.yardopts
${GEM_LIBDIR}/CHANGES.md
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/Guardfile
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/lib/rbnacl.rb
${GEM_LIBDIR}/lib/rbnacl/aead/base.rb
${GEM_LIBDIR}/lib/rbnacl/aead/chacha20poly1305_ietf.rb
${GEM_LIBDIR}/lib/rbnacl/aead/chacha20poly1305_legacy.rb
${GEM_LIBDIR}/lib/rbnacl/aead/xchacha20poly1305_ietf.rb
${GEM_LIBDIR}/lib/rbnacl/auth.rb
${GEM_LIBDIR}/lib/rbnacl/boxes/curve25519xsalsa20poly1305.rb
${GEM_LIBDIR}/lib/rbnacl/boxes/curve25519xsalsa20poly1305/private_key.rb
${GEM_LIBDIR}/lib/rbnacl/boxes/curve25519xsalsa20poly1305/public_key.rb
${GEM_LIBDIR}/lib/rbnacl/boxes/sealed.rb
${GEM_LIBDIR}/lib/rbnacl/group_elements/curve25519.rb
${GEM_LIBDIR}/lib/rbnacl/hash.rb
${GEM_LIBDIR}/lib/rbnacl/hash/blake2b.rb
${GEM_LIBDIR}/lib/rbnacl/hash/sha256.rb
${GEM_LIBDIR}/lib/rbnacl/hash/sha512.rb
${GEM_LIBDIR}/lib/rbnacl/hmac/sha256.rb
${GEM_LIBDIR}/lib/rbnacl/hmac/sha512.rb
${GEM_LIBDIR}/lib/rbnacl/hmac/sha512256.rb
${GEM_LIBDIR}/lib/rbnacl/init.rb
${GEM_LIBDIR}/lib/rbnacl/key_comparator.rb
${GEM_LIBDIR}/lib/rbnacl/one_time_auths/poly1305.rb
${GEM_LIBDIR}/lib/rbnacl/password_hash.rb
${GEM_LIBDIR}/lib/rbnacl/password_hash/argon2.rb
${GEM_LIBDIR}/lib/rbnacl/password_hash/scrypt.rb
${GEM_LIBDIR}/lib/rbnacl/random.rb
${GEM_LIBDIR}/lib/rbnacl/secret_boxes/xsalsa20poly1305.rb
${GEM_LIBDIR}/lib/rbnacl/self_test.rb
${GEM_LIBDIR}/lib/rbnacl/serializable.rb
${GEM_LIBDIR}/lib/rbnacl/signatures/ed25519.rb
${GEM_LIBDIR}/lib/rbnacl/signatures/ed25519/signing_key.rb
${GEM_LIBDIR}/lib/rbnacl/signatures/ed25519/verify_key.rb
${GEM_LIBDIR}/lib/rbnacl/simple_box.rb
${GEM_LIBDIR}/lib/rbnacl/sodium.rb
${GEM_LIBDIR}/lib/rbnacl/sodium/version.rb
${GEM_LIBDIR}/lib/rbnacl/test_vectors.rb
${GEM_LIBDIR}/lib/rbnacl/util.rb
${GEM_LIBDIR}/lib/rbnacl/version.rb
${GEM_LIBDIR}/rbnacl.gemspec
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
