$NetBSD: patch-src_app_CMakeLists.txt,v 1.1 2020/03/30 17:17:23 adam Exp $

Disable app bundle on Darwin.

--- src/app/CMakeLists.txt.orig	2020-03-30 16:49:50.000000000 +0000
+++ src/app/CMakeLists.txt
@@ -27,7 +27,6 @@ set_target_properties(qBittorrent
     PROPERTIES
         AUTOUIC True
         AUTORCC True
-        MACOSX_BUNDLE True
 )
 
 # translations
@@ -102,7 +101,7 @@ if (NOT DISABLE_WEBUI)
 endif()
 
 # we have to include resources into the bundle
-if (APPLE)
+if (FALSE)
     set(OSX_RES_SRC_DIR "${qBittorrent_SOURCE_DIR}/dist/mac")
     list(APPEND QBT_APP_RESOURCE_SOURCE
         "${OSX_RES_SRC_DIR}/qt.conf"
@@ -154,7 +153,7 @@ target_sources(qBittorrent PRIVATE ${QBT
 
 get_target_property(QBT_EXECUTABLE_NAME qBittorrent OUTPUT_NAME)
 
-if (APPLE)
+if (FALSE)
     set(qbt_BUNDLE_NAME ${QBT_EXECUTABLE_NAME})
 
 # substitute @EXECUTABLE@ in dist/mac/Info.plist
@@ -173,7 +172,7 @@ install(TARGETS qBittorrent
     BUNDLE  DESTINATION .
     COMPONENT runtime)
 
-if (Qt5Widgets_FOUND AND APPLE)
+if (FALSE)
     find_package(Qt5Svg REQUIRED)
     include(bundle)
 endif (Qt5Widgets_FOUND AND APPLE)
