$NetBSD: patch-src_app_CMakeLists.txt,v 1.4 2022/07/15 10:48:53 adam Exp $

Disable app bundle on Darwin.

--- src/app/CMakeLists.txt.orig	2022-05-24 20:10:49.000000000 +0000
+++ src/app/CMakeLists.txt
@@ -60,7 +60,7 @@ endif()
 # Additional platform specific configuration
 # -----------------------------------------------------------------------------
 # -----------------------------------------------------------------------------
-if (CMAKE_SYSTEM_NAME STREQUAL "Darwin")
+if (FALSE)
     include(FindQtTranslations)
     qbt_get_qt_translations(QT_TRANSLATIONS)
     set_source_files_properties(${QT_TRANSLATIONS} PROPERTIES MACOSX_PACKAGE_LOCATION translations)
