$NetBSD: patch-src_app_CMakeLists.txt,v 1.3 2021/05/04 18:48:03 adam Exp $

Disable app bundle on Darwin.

--- src/app/CMakeLists.txt.orig	2021-05-02 15:59:11.000000000 +0000
+++ src/app/CMakeLists.txt
@@ -82,7 +82,7 @@ set_source_files_properties(
             MACOSX_PACKAGE_LOCATION Resources
 )
 
-if (CMAKE_SYSTEM_NAME STREQUAL "Darwin")
+if (FALSE)
     # provide variables for substitution in dist/mac/Info.plist
     get_target_property(EXECUTABLE_NAME qbt_app OUTPUT_NAME)
     # This variable name should be changed once qmake is no longer used. Refer to the discussion in PR #14813
