$NetBSD: patch-yb,v 1.1 2009/01/25 17:07:36 drochner Exp $

--- calendar/gui/e-cal-model.c.orig	2009-01-25 16:32:16.000000000 +0100
+++ calendar/gui/e-cal-model.c
@@ -149,8 +149,8 @@ e_cal_model_class_init (ECalModelClass *
 			      G_SIGNAL_RUN_LAST,
 			      G_STRUCT_OFFSET (ECalModelClass, time_range_changed),
 			      NULL, NULL,
-			      e_calendar_marshal_VOID__LONG_LONG,
-			      G_TYPE_NONE, 2, G_TYPE_LONG, G_TYPE_LONG);
+			      e_calendar_marshal_VOID__INT64_INT64,
+			      G_TYPE_NONE, 2, G_TYPE_INT64, G_TYPE_INT64);
 
 	signals[ROW_APPENDED] =
 		g_signal_new ("row_appended",
@@ -1970,7 +1970,8 @@ e_cal_model_set_time_range (ECalModel *m
 	priv->start = start;
 	priv->end = end;
 
-	g_signal_emit (G_OBJECT (model), signals[TIME_RANGE_CHANGED], 0, start, end);
+	g_signal_emit (G_OBJECT (model), signals[TIME_RANGE_CHANGED], 0,
+		       (gint64)start, (gint64)end);
 	redo_queries (model);
 }
 
