$NetBSD: patch-cs,v 1.2 2010/02/19 22:52:21 roy Exp $

--- plugins/mono/mono-plugin.c	2010-02-19 08:21:55.000000000 +0000
+++ plugins/mono/mono-plugin.c	2010-02-19 10:23:31.000000000 +0000
@@ -49,6 +49,13 @@
 #define epm ((EPluginMono *)ep)
 
 gpointer  load_plugin_type_register_function (gpointer a, gpointer b);
+gint e_plugin_lib_enable (EPluginLib *ep, gint enable);
+
+gint
+e_plugin_lib_enable (EPluginLib *ep, gint enable)
+{
+	return 0;
+}
 
 static gchar *
 get_xml_prop(xmlNodePtr node, const gchar *id)
