$NetBSD: patch-al,v 1.7 2004/01/04 21:37:09 rh Exp $

--- mail/importers/Makefile.in.orig	2003-09-16 05:17:15.000000000 +1000
+++ mail/importers/Makefile.in
@@ -275,6 +275,7 @@ libevolution_netscape_importer_la_LIBADD
 	$(top_builddir)/e-util/libeutil.la			\
 	$(top_builddir)/filter/libfilter.la			\
 	$(top_builddir)/shell/libeshell.la			\
+	../libevolution-mail.la					\
 	$(IMPORTERS_LIBS)
 
 
@@ -287,6 +288,7 @@ libevolution_elm_importer_la_LDFLAGS = -
 libevolution_elm_importer_la_LIBADD = \
 	$(top_builddir)/shell/importer/libevolution-importer.la \
 	$(top_builddir)/e-util/libeutil.la			\
+	../libevolution-mail.la					\
 	$(IMPORTERS_LIBS)
 
 
@@ -300,6 +302,7 @@ libevolution_pine_importer_la_LIBADD = \
 	$(top_builddir)/shell/importer/libevolution-importer.la \
 	$(top_builddir)/addressbook/backend/ebook/libebook.la	\
 	$(top_builddir)/camel/libcamel.la			\
+	../libevolution-mail.la					\
 	$(IMPORTERS_LIBS)
 
 
@@ -356,10 +359,10 @@ libevolution_pine_importer_la_DEPENDENCI
 am_libevolution_pine_importer_la_OBJECTS = pine-importer.lo
 libevolution_pine_importer_la_OBJECTS = \
 	$(am_libevolution_pine_importer_la_OBJECTS)
-libmbox_la_LIBADD =
+libmbox_la_LIBADD = $(top_builddir)/camel/libcamel.la ../libevolution-mail.la
 am_libmbox_la_OBJECTS = evolution-mbox-importer.lo
 libmbox_la_OBJECTS = $(am_libmbox_la_OBJECTS)
-liboutlook_la_LIBADD =
+liboutlook_la_LIBADD = $(top_builddir)/camel/libcamel.la ../libevolution-mail.la
 am_liboutlook_la_OBJECTS = evolution-outlook-importer.lo
 liboutlook_la_OBJECTS = $(am_liboutlook_la_OBJECTS)
 
