$NetBSD: patch-Makefile.common,v 1.1 2020/06/13 11:56:23 nia Exp $

Avoid using bundled libflac and zlib.

--- Makefile.common.orig	2020-06-10 14:08:45.000000000 +0000
+++ Makefile.common
@@ -10,32 +10,10 @@ RSXGL_DIR    := $(CORE_DIR)/rustation-li
 CDROM_DIR    := $(MEDNAFEN_DIR)/cdrom
 
 LIBCHDR_INCFLAGS = -I$(DEPS_DIR)/crypto \
-                     -I$(DEPS_DIR)/flac-1.3.2/include \
-                     -I$(DEPS_DIR)/flac-1.3.2/src/libFLAC/include \
                      -I$(DEPS_DIR)/lzma-16.04/C \
                      -I$(DEPS_DIR)/libchdr
 LIBCHDR_SOURCES_C = $(DEPS_DIR)/crypto/md5.c \
                      $(DEPS_DIR)/crypto/sha1.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/bitmath.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/bitreader.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/cpu.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/crc.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/fixed.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/fixed_intrin_sse2.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/fixed_intrin_ssse3.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/float.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/format.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_avx2.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse2.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse41.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/md5.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/memory.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/metadata_iterators.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/metadata_object.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/stream_decoder.c \
-                     $(DEPS_DIR)/flac-1.3.2/src/libFLAC/window.c \
                      $(DEPS_DIR)/lzma-16.04/C/Alloc.c \
                      $(DEPS_DIR)/lzma-16.04/C/Bra86.c \
                      $(DEPS_DIR)/lzma-16.04/C/Bra.c \
@@ -55,22 +33,6 @@ LIBCHDR_SOURCES_C = $(DEPS_DIR)/crypto/m
                      $(DEPS_DIR)/libchdr/flac.c \
                      $(DEPS_DIR)/libchdr/huffman.c
 
-ZLIB_INCFLAGS = -I$(DEPS_DIR)/zlib
-ZLIB_SOURCES_C = $(DEPS_DIR)/zlib/adler32.c \
-               $(DEPS_DIR)/zlib/compress.c \
-               $(DEPS_DIR)/zlib/crc32.c \
-               $(DEPS_DIR)/zlib/deflate.c \
-               $(DEPS_DIR)/zlib/gzclose.c \
-               $(DEPS_DIR)/zlib/gzlib.c \
-               $(DEPS_DIR)/zlib/gzread.c \
-               $(DEPS_DIR)/zlib/gzwrite.c \
-               $(DEPS_DIR)/zlib/inffast.c \
-               $(DEPS_DIR)/zlib/inflate.c \
-               $(DEPS_DIR)/zlib/inftrees.c \
-               $(DEPS_DIR)/zlib/trees.c \
-               $(DEPS_DIR)/zlib/uncompr.c \
-               $(DEPS_DIR)/zlib/zutil.c
-
 ifeq ($(HAVE_OPENGL), 1)
    ifeq ($(GLES), 1)
       GLFLAGS  := -DHAVE_OPENGLES -DHAVE_OPENGLES2
@@ -195,8 +157,6 @@ ifeq ($(HAVE_CHD), 1)
       LIBS += $(shell pkg-config --libs libchdr)
    else
       INCFLAGS += -I$(DEPS_DIR)/crypto \
-                  -I$(DEPS_DIR)/flac-1.3.2/include \
-                  -I$(DEPS_DIR)/flac-1.3.2/src/libFLAC/include \
                   -I$(DEPS_DIR)/lzma-16.04/C \
                   -I$(DEPS_DIR)/libchdr
    endif
@@ -379,9 +339,6 @@ SOURCES_C +=   $(CORE_DIR)/pgxp/pgxp_cpu
 ifeq ($(HAVE_CHD), 1)
    ifneq ($(SYSTEM_LIBCHDR), 1)
       SOURCES_C += $(LIBCHDR_SOURCES_C)
-      ifneq (,$(findstring win,$(platform)))
-         SOURCES_C += $(DEPS_DIR)/flac-1.3.2/src/libFLAC/windows_unicode_filenames.c
-      endif
    endif
 
    SOURCES_CXX += $(CDROM_DIR)/CDAccess_CHD.cpp
