$NetBSD: patch-aa,v 1.2 2014/12/05 17:20:56 rodent Exp $

Don't creat this file for pkgsrc.

--- setup.py.orig	2013-04-17 09:38:31.000000000 +0000
+++ setup.py
@@ -109,14 +109,6 @@ class MyInstallLib(install_lib.install_l
     def run(self):
         """overridden from install_lib class"""
         install_lib.install_lib.run(self)
-        # create Products.__init__.py if needed
-        if subpackage_of:
-            product_init = join(self.install_dir, subpackage_of, '__init__.py')
-            if not exists(product_init):
-                self.announce('creating %s' % product_init)
-                stream = open(product_init, 'w')
-                stream.write(EMPTY_FILE)
-                stream.close()
 
 
 class MyBuildPy(build_py):
