@comment $NetBSD: PLIST.common,v 1.1.1.1 2004/07/29 04:52:42 xtraeme Exp $
${X11ROOT_PREFIX}/bin/X
${X11ROOT_PREFIX}/bin/XFree86
${X11ROOT_PREFIX}/bin/Xnest
${X11ROOT_PREFIX}/bin/Xorg
${X11ROOT_PREFIX}/bin/Xprt
${X11ROOT_PREFIX}/bin/Xvfb
${X11ROOT_PREFIX}/bin/getconfig
${X11ROOT_PREFIX}/bin/getconfig.pl
${X11ROOT_PREFIX}/bin/gtf
${X11ROOT_PREFIX}/bin/inb
${X11ROOT_PREFIX}/bin/inl
${X11ROOT_PREFIX}/bin/inw
${X11ROOT_PREFIX}/bin/ioport
${X11ROOT_PREFIX}/bin/mmapr
${X11ROOT_PREFIX}/bin/mmapw
${X11ROOT_PREFIX}/bin/outb
${X11ROOT_PREFIX}/bin/outl
${X11ROOT_PREFIX}/bin/outw
${X11ROOT_PREFIX}/bin/pcitweak
${X11ROOT_PREFIX}/bin/scanpci
${X11ROOT_PREFIX}/bin/xorgcfg
${X11ROOT_PREFIX}/bin/xorgconfig
${X11ROOT_PREFIX}/include/X11/bitmaps/card.xbm
${X11ROOT_PREFIX}/include/X11/bitmaps/down.xbm
${X11ROOT_PREFIX}/include/X11/bitmaps/keyboard.xbm
${X11ROOT_PREFIX}/include/X11/bitmaps/left.xbm
${X11ROOT_PREFIX}/include/X11/bitmaps/monitor.xbm
${X11ROOT_PREFIX}/include/X11/bitmaps/mouse.xbm
${X11ROOT_PREFIX}/include/X11/bitmaps/narrower.xbm
${X11ROOT_PREFIX}/include/X11/bitmaps/right.xbm
${X11ROOT_PREFIX}/include/X11/bitmaps/shorter.xbm
${X11ROOT_PREFIX}/include/X11/bitmaps/taller.xbm
${X11ROOT_PREFIX}/include/X11/bitmaps/up.xbm
${X11ROOT_PREFIX}/include/X11/bitmaps/wider.xbm
${X11ROOT_PREFIX}/include/X11/pixmaps/card.xpm
${X11ROOT_PREFIX}/include/X11/pixmaps/computer.xpm
${X11ROOT_PREFIX}/include/X11/pixmaps/keyboard.xpm
${X11ROOT_PREFIX}/include/X11/pixmaps/monitor.xpm
${X11ROOT_PREFIX}/include/X11/pixmaps/mouse.xpm
${X11ROOT_PREFIX}/lib/X11/Cards
${X11ROOT_PREFIX}/lib/X11/Options
${X11ROOT_PREFIX}/lib/X11/XF86Config.98
${X11ROOT_PREFIX}/lib/X11/XF86Config.eg
${X11ROOT_PREFIX}/lib/X11/app-defaults/XOrgCfg
${X11ROOT_PREFIX}/lib/X11/doc/BUILD
${X11ROOT_PREFIX}/lib/X11/doc/BugReport
${X11ROOT_PREFIX}/lib/X11/doc/DESIGN
${X11ROOT_PREFIX}/lib/X11/doc/Install
${X11ROOT_PREFIX}/lib/X11/doc/LICENSE
${X11ROOT_PREFIX}/lib/X11/doc/README
${X11ROOT_PREFIX}/lib/X11/doc/README.DECtga
${X11ROOT_PREFIX}/lib/X11/doc/README.I128
${X11ROOT_PREFIX}/lib/X11/doc/README.SiS
${X11ROOT_PREFIX}/lib/X11/doc/README.XKB-Config
${X11ROOT_PREFIX}/lib/X11/doc/README.XKB-Enhancing
${X11ROOT_PREFIX}/lib/X11/doc/README.apm
${X11ROOT_PREFIX}/lib/X11/doc/README.ati
${X11ROOT_PREFIX}/lib/X11/doc/README.chips
${X11ROOT_PREFIX}/lib/X11/doc/README.cyrix
${X11ROOT_PREFIX}/lib/X11/doc/README.dps
${X11ROOT_PREFIX}/lib/X11/doc/README.fonts
${X11ROOT_PREFIX}/lib/X11/doc/README.i740
${X11ROOT_PREFIX}/lib/X11/doc/README.i810
${X11ROOT_PREFIX}/lib/X11/doc/README.mouse
${X11ROOT_PREFIX}/lib/X11/doc/README.newport
${X11ROOT_PREFIX}/lib/X11/doc/README.r128
${X11ROOT_PREFIX}/lib/X11/doc/README.rapidaccess
${X11ROOT_PREFIX}/lib/X11/doc/README.rendition
${X11ROOT_PREFIX}/lib/X11/doc/README.s3virge
${X11ROOT_PREFIX}/lib/X11/doc/RELNOTES
${X11ROOT_PREFIX}/lib/X11/doc/Versions
${X11ROOT_PREFIX}/lib/X11/doc/VideoBoard98
${X11ROOT_PREFIX}/lib/X11/etc/Xinstall.sh
${X11ROOT_PREFIX}/lib/X11/etc/xmodmap.std
${X11ROOT_PREFIX}/lib/X11/getconfig/cfg.sample
${X11ROOT_PREFIX}/lib/X11/getconfig/xorg.cfg
${X11ROOT_PREFIX}/lib/X11/xserver/SecurityPolicy
${X11ROOT_PREFIX}/lib/modules/codeconv/libARABIC.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libARMSCII8.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libBIG5.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libBIG5HKSCS.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libDOSENCODING.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libGB18030.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libGB2312.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libGBK.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libGEORGIAN.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_1.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_10.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_11.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_13.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_14.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_15.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_2.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_3.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_4.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_5.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_6.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_7.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_8.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libISO8859_9.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libJISX0201.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libJISX0208.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libJISX0212.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libKOI8.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libKSC5601.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libKSCJOHAB.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libMULEENCODING.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libTCVN.a
${X11ROOT_PREFIX}/lib/modules/codeconv/libVISCII.a
${X11ROOT_PREFIX}/lib/modules/drivers/apm_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/ark_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/ati_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/atimisc_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/chips_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/cirrus_alpine.o
${X11ROOT_PREFIX}/lib/modules/drivers/cirrus_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/cirrus_laguna.o
${X11ROOT_PREFIX}/lib/modules/drivers/cyrix_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/dummy_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/fbdev_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/glint_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/i128_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/i740_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/i810_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/imstt_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/mga_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/neomagic_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/newport_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/nsc_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/nv_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/r128_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/radeon_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/rendition_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/riva128.o
${X11ROOT_PREFIX}/lib/modules/drivers/s3_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/s3virge_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/savage_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/siliconmotion_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/sis_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/tdfx_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/tga_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/trident_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/tseng_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/vesa_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/vga_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/via_drv.o
${X11ROOT_PREFIX}/lib/modules/drivers/vmware_drv.o
${X11ROOT_PREFIX}/lib/modules/extensions/libGLcore.a
${X11ROOT_PREFIX}/lib/modules/extensions/libdbe.a
${LIBDRI}${X11ROOT_PREFIX}/lib/modules/extensions/libdri.a
${X11ROOT_PREFIX}/lib/modules/extensions/libextmod.a
${X11ROOT_PREFIX}/lib/modules/extensions/libglx.a
${X11ROOT_PREFIX}/lib/modules/extensions/librecord.a
${X11ROOT_PREFIX}/lib/modules/extensions/libxtrap.a
${X11ROOT_PREFIX}/lib/modules/fonts/libbitmap.a
${X11ROOT_PREFIX}/lib/modules/fonts/libspeedo.a
${X11ROOT_PREFIX}/lib/modules/fonts/libfreetype.so
${X11ROOT_PREFIX}/lib/modules/fonts/libtype1.a
${X11ROOT_PREFIX}/lib/modules/fonts/libxtt.a
${X11ROOT_PREFIX}/lib/modules/input/acecad_drv.o
${X11ROOT_PREFIX}/lib/modules/input/calcomp_drv.o
${X11ROOT_PREFIX}/lib/modules/input/citron_drv.o
${X11ROOT_PREFIX}/lib/modules/input/digitaledge_drv.o
${X11ROOT_PREFIX}/lib/modules/input/dmc_drv.o
${X11ROOT_PREFIX}/lib/modules/input/dynapro_drv.o
${X11ROOT_PREFIX}/lib/modules/input/elographics_drv.o
${X11ROOT_PREFIX}/lib/modules/input/fpit_drv.o
${X11ROOT_PREFIX}/lib/modules/input/hyperpen_drv.o
${X11ROOT_PREFIX}/lib/modules/input/js_x_drv.o
${X11ROOT_PREFIX}/lib/modules/input/kbd_drv.o
${X11ROOT_PREFIX}/lib/modules/input/magellan_drv.o
${X11ROOT_PREFIX}/lib/modules/input/microtouch_drv.o
${X11ROOT_PREFIX}/lib/modules/input/mouse_drv.o
${X11ROOT_PREFIX}/lib/modules/input/mutouch_drv.o
${X11ROOT_PREFIX}/lib/modules/input/palmax_drv.o
${X11ROOT_PREFIX}/lib/modules/input/penmount_drv.o
${X11ROOT_PREFIX}/lib/modules/input/spaceorb_drv.o
${X11ROOT_PREFIX}/lib/modules/input/summa_drv.o
${X11ROOT_PREFIX}/lib/modules/input/tek4957_drv.o
${X11ROOT_PREFIX}/lib/modules/input/void_drv.o
${X11ROOT_PREFIX}/lib/modules/input/wacom_drv.o
${X11ROOT_PREFIX}/lib/modules/libafb.a
${X11ROOT_PREFIX}/lib/modules/libcfb.a
${X11ROOT_PREFIX}/lib/modules/libcfb16.a
${X11ROOT_PREFIX}/lib/modules/libcfb24.a
${X11ROOT_PREFIX}/lib/modules/libcfb32.a
${X11ROOT_PREFIX}/lib/modules/libddc.a
${X11ROOT_PREFIX}/lib/modules/libfb.a
${X11ROOT_PREFIX}/lib/modules/libi2c.a
${X11ROOT_PREFIX}/lib/modules/libint10.a
${X11ROOT_PREFIX}/lib/modules/liblayer.a
${X11ROOT_PREFIX}/lib/modules/libmfb.a
${X11ROOT_PREFIX}/lib/modules/libpcidata.a
${X11ROOT_PREFIX}/lib/modules/librac.a
${X11ROOT_PREFIX}/lib/modules/libramdac.a
${X11ROOT_PREFIX}/lib/modules/libscanpci.a
${X11ROOT_PREFIX}/lib/modules/libshadow.a
${X11ROOT_PREFIX}/lib/modules/libshadowfb.a
${X11ROOT_PREFIX}/lib/modules/libvbe.a
${X11ROOT_PREFIX}/lib/modules/libvgahw.a
${X11ROOT_PREFIX}/lib/modules/libxaa.a
${X11ROOT_PREFIX}/lib/modules/libxf1bpp.a
${X11ROOT_PREFIX}/lib/modules/libxf24_32bpp.a
${X11ROOT_PREFIX}/lib/modules/libxf4bpp.a
${X11ROOT_PREFIX}/lib/modules/libxf8_16bpp.a
${X11ROOT_PREFIX}/lib/modules/libxf8_32bpp.a
${X11ROOT_PREFIX}/lib/modules/v10002d.uc
${X11ROOT_PREFIX}/lib/modules/v20002d.uc
${X11ROOT_PREFIX}/${MAN_DIR}/Xorg.${MAN_SUFFIX}
${X11ROOT_PREFIX}/${MAN_DIR}/Xnest.${MAN_SUFFIX}
${X11ROOT_PREFIX}/${MAN_DIR}/Xserver.${MAN_SUFFIX}
${X11ROOT_PREFIX}/${MAN_DIR}/Xvfb.${MAN_SUFFIX}
${X11ROOT_PREFIX}/${MAN_DIR}/getconfig.${MAN_SUFFIX}
${X11ROOT_PREFIX}/${MAN_DIR}/gtf.${MAN_SUFFIX}
${X11ROOT_PREFIX}/${MAN_DIR}/pcitweak.${MAN_SUFFIX}
${X11ROOT_PREFIX}/${MAN_DIR}/scanpci.${MAN_SUFFIX}
${X11ROOT_PREFIX}/${MAN_DIR}/xorgcfg.${MAN_SUFFIX}
${X11ROOT_PREFIX}/${MAN_DIR}/xorgconfig.${MAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidMode.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeDeleteModeLine.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeGetAllModeLines.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeGetDotClocks.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeGetGamma.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeGetGammaRamp.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeGetGammaRampSize.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeGetModeLine.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeGetMonitor.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeGetPermissions.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeGetViewPort.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeLockModeSwitch.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeModModeLine.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeQueryExtension.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeQueryVersion.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeSetClientVersion.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeSetGamma.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeSetGammaRamp.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeSetViewPort.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeSwitchMode.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeSwitchToMode.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86VidModeValidateModeLine.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/apm.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/chips.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/cirrus.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/citron.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/cyrix.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/dmc.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/dynapro.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/elographics.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/fbdev.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/fbdevhw.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/fpit.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/glint.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/i128.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/i740.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/i810.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/js_x.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/kbd.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/keyboard.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/mga.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/microtouch.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/mouse.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/mutouch.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/neomagic.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/nsc.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/nv.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/palmax.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/penmount.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/r128.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/radeon.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/rendition.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/s3virge.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/savage.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/siliconmotion.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/sis.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/tdfx.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/tek4957.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/trident.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/tseng.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/vesa.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/vga.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/via.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/vmware.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/void.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/wacom.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${FILEMAN_DIR}/getconfig.${FILEMAN_SUFFIX}
${X11ROOT_PREFIX}/${FILEMAN_DIR}/xorg.conf.${FILEMAN_SUFFIX}
@dirrm ${X11ROOT_PREFIX}/lib/modules/input
@dirrm ${X11ROOT_PREFIX}/lib/modules/fonts
@dirrm ${X11ROOT_PREFIX}/lib/modules/extensions
@dirrm ${X11ROOT_PREFIX}/lib/modules/drivers
@dirrm ${X11ROOT_PREFIX}/lib/modules/codeconv
@dirrm ${X11ROOT_PREFIX}/lib/modules
@dirrm ${X11ROOT_PREFIX}/lib/X11/xserver
@dirrm ${X11ROOT_PREFIX}/lib/X11/getconfig
@dirrm ${X11ROOT_PREFIX}/include/X11/pixmaps
