@comment $NetBSD: PLIST.Linux,v 1.1.1.1 2004/07/29 04:52:40 xtraeme Exp $
${X11ROOT_PREFIX}/lib/modules/drivers/linux/v4l_drv.o
${X11ROOT_PREFIX}/lib/modules/input/aiptek_drv.o
${X11ROOT_PREFIX}/lib/modules/input/linux/ur98_drv.o
${X11ROOT_PREFIX}/lib/modules/linux/libdrm.a
${X11ROOT_PREFIX}/lib/modules/linux/libfbdevhw.a
${X11ROOT_PREFIX}/lib/modules/linux/libint10.a
${X11ROOT_PREFIX}/man/man4/aiptek.4
${X11ROOT_PREFIX}/man/man4/ur98.4
${X11ROOT_PREFIX}/man/man4/v4l.4
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drmP.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_agpsupport.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_auth.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_bufs.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_context.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_dma.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_drawable.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_drv.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_fops.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_init.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_ioctl.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_irq.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_lock.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_memory.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_memory_debug.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_os_linux.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_proc.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_sarea.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_scatter.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_stub.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/drm_vm.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/gamma.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/gamma_context.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/gamma_drm.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/gamma_drv.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/gamma_lists.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/gamma_lock.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/gamma_old_dma.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/gamma_dma.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/gamma_drv.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/i810.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/i810_drm.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/i810_drv.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/i810_dma.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/i810_drv.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/i830.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/i830_drm.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/i830_drv.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/i830_dma.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/i830_drv.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/i830_irq.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/ati_pcigart.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/r128.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/r128_drm.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/r128_drv.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/r128_cce.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/r128_drv.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/r128_irq.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/r128_state.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/radeon.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/radeon_drm.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/radeon_drv.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/radeon_cp.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/radeon_drv.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/radeon_irq.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/radeon_mem.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/radeon_state.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/sis.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/sis_drm.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/sis_drv.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/sis_ds.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/sis_drv.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/sis_ds.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/sis_mm.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/mga.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/mga_drm.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/mga_drv.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/mga_ucode.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/mga_dma.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/mga_drv.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/mga_irq.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/mga_state.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/mga_warp.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/tdfx.h
${X11ROOT_PREFIX}/src/linux/drm/kernel/tdfx_drv.c
${X11ROOT_PREFIX}/src/linux/drm/kernel/Config.in
${X11ROOT_PREFIX}/src/linux/drm/kernel/Kconfig
${X11ROOT_PREFIX}/src/linux/drm/kernel/Makefile.linux
${X11ROOT_PREFIX}/src/linux/drm/kernel/Makefile.kernel
${X11ROOT_PREFIX}/src/linux/drm/kernel/Makefile
@dirrm ${X11ROOT_PREFIX}/src/linux/drm/kernel
@dirrm ${X11ROOT_PREFIX}/src/linux/drm
@dirrm ${X11ROOT_PREFIX}/src/linux
@dirrm ${X11ROOT_PREFIX}/src
@dirrm ${X11ROOT_PREFIX}/lib/modules/linux
