@comment $NetBSD: PLIST.Linux,v 1.6 2005/02/09 17:58:14 xtraeme Exp $
${X11ROOT_PREFIX}/bin/Xdmx
${X11ROOT_PREFIX}/etc/X11/xinit/xinitrc.d/92xprint-xpserverlist.sh
${X11ROOT_PREFIX}/etc/X11/Xsession.d/92xprint-xpserverlist.sh
${X11ROOT_PREFIX}/etc/rc.d/rc2.d/K21xprint
${X11ROOT_PREFIX}/etc/rc.d/rc2.d/S21xprint
${X11ROOT_PREFIX}/etc/rc.d/rc3.d/K21xprint
${X11ROOT_PREFIX}/etc/rc.d/rc3.d/S21xprint
${X11ROOT_PREFIX}/etc/rc.d/rc5.d/K21xprint
${X11ROOT_PREFIX}/etc/rc.d/rc5.d/S21xprint
${X11ROOT_PREFIX}/etc/profile.d/xprint.csh
${X11ROOT_PREFIX}/etc/profile.d/xprint.sh
${X11ROOT_PREFIX}/${MAN_DIR}/Xdmx.${MAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/fbdev.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/etc/init.d/xprint
${X11ROOT_PREFIX}/lib/X11/xserver/C/print/models/CANONBJ10E-GS/fonts
${X11ROOT_PREFIX}/lib/X11/xserver/C/print/models/CANONBJ10E-GS/model-config
${X11ROOT_PREFIX}/lib/X11/xserver/C/print/models/PS2PDFspooldir-GS/fonts
${X11ROOT_PREFIX}/lib/X11/xserver/C/print/models/PS2PDFspooldir-GS/model-config
${X11ROOT_PREFIX}/lib/X11/xserver/C/print/models/PS2PDFspooldir-GS/ps2pdf_spooltodir.sh
${X11ROOT_PREFIX}/lib/X11/xserver/C/print/models/GSdefault/fonts
${X11ROOT_PREFIX}/lib/X11/xserver/C/print/models/GSdefault/model-config
${CARDDRIVER.fbdev}${X11ROOT_PREFIX}/lib/modules/drivers/fbdev_drv.o
${X11ROOT_PREFIX}/lib/modules/extensions/libdri.a
${CARDDRIVER.v4l}${X11ROOT_PREFIX}/lib/modules/drivers/linux/v4l_drv.o
${X11ROOT_PREFIX}/lib/modules/input/aiptek_drv.o
${X11ROOT_PREFIX}/lib/modules/input/linux/ur98_drv.o
${X11ROOT_PREFIX}/lib/modules/linux/libdrm.a
${X11ROOT_PREFIX}/lib/modules/linux/libfbdevhw.a
${X11ROOT_PREFIX}/lib/modules/linux/libint10.a
${X11ROOT_PREFIX}/${KERNMAN_DIR}/aiptek.${KERNMAN_SUFFIX}
${X11ROOT_PREFIX}/${KERNMAN_DIR}/ur98.${KERNMAN_SUFFIX}
${CARDDRIVER.v4l}${X11ROOT_PREFIX}/${KERNMAN_DIR}/v4l.${KERNMAN_SUFFIX}
@dirrm ${X11ROOT_PREFIX}/lib/X11/xserver/C/print/models/CANONBJ10E-GS
@dirrm ${X11ROOT_PREFIX}/lib/X11/xserver/C/print/models/GSdefault
@dirrm ${X11ROOT_PREFIX}/lib/X11/xserver/C/print/models/PS2PDFspooldir-GS
@dirrm ${X11ROOT_PREFIX}/lib/modules/drivers/linux
@dirrm ${X11ROOT_PREFIX}/lib/modules/input/linux
@dirrm ${X11ROOT_PREFIX}/lib/modules/linux
@dirrm ${X11ROOT_PREFIX}/etc/init.d
