@comment $NetBSD: PLIST.Darwin,v 1.1 2005/03/22 14:01:20 adam Exp $
${X11ROOT_PREFIX}/bin/XDarwin
${X11ROOT_PREFIX}/bin/dumpkeymap
${X11ROOT_PREFIX}/etc/init.d/xprint
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Info.plist
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/MacOS/XDarwin
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/PkgInfo
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/Dutch.lproj/InfoPlist.strings
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/Dutch.lproj/XDarwinHelp.html
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/English.lproj/InfoPlist.strings
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/English.lproj/XDarwinHelp.html
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/French.lproj/InfoPlist.strings
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/French.lproj/XDarwinHelp.html
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/German.lproj/InfoPlist.strings
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/German.lproj/XDarwinHelp.html
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/Japanese.lproj/InfoPlist.strings
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/Japanese.lproj/XDarwinHelp.html
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/Portuguese.lproj/InfoPlist.strings
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/Portuguese.lproj/XDarwinHelp.html
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/Spanish.lproj/InfoPlist.strings
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/Spanish.lproj/XDarwinHelp.html
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/Swedish.lproj/InfoPlist.strings
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/Swedish.lproj/XDarwinHelp.html
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/cr.bundle/Contents/MacOS/cr
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/fullscreen.bundle/Contents/MacOS/fullscreen
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/glxAGL.bundle/Contents/MacOS/glxAGL
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/glxCGL.bundle/Contents/MacOS/glxCGL
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/glxMesa.bundle/Contents/MacOS/glxMesa
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/ko.lproj/InfoPlist.strings
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/ko.lproj/XDarwinHelp.html
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/startXClients
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwin.app/Contents/Resources/xpr.bundle/Contents/MacOS/xpr
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/bin/XDarwinStartup
${X11ROOT_PREFIX}/${MAN_DIR}/XDarwin.${MAN_SUFFIX}
${X11ROOT_PREFIX}/${MAN_DIR}/dumpkeymap.${MAN_SUFFIX}
