$NetBSD: patch-ab,v 1.1.1.1 2007/11/16 07:41:11 bjs Exp $

--- manual.txt.orig	2007-09-29 17:16:27.000000000 -0400
+++ manual.txt
@@ -343,6 +343,8 @@ u	Update status of file. In the status v
 M	Resolve unmerged file by launching git-mergetool(1). Note, to work \
 	correctly this might require some initial configuration of your \
 	preferred merge tool. See the manpage of git-mergetool(1).
+','	Move tree view to the parent tree.
+e	Open file in editor.
 -----------------------------------------------------------------------------
 
 [[refspec]]
