$NetBSD: patch-contrib_config.make-Darwin,v 1.4 2023/02/08 07:43:41 fcambus Exp $

Do not override XML_CATALOG_FILES on Darwin. That will only make
xmllint try to find a wrong catalog.

--- contrib/config.make-Darwin.orig	2023-02-04 12:30:14.000000000 +0000
+++ contrib/config.make-Darwin
@@ -4,9 +4,6 @@ ifeq ($(origin HOMEBREW_PREFIX), undefin
 HOMEBREW_PREFIX := $(shell brew --prefix 2>/dev/null)
 endif
 
-# Work-around for Homebrew-based xmlto.
-export XML_CATALOG_FILES=$(HOMEBREW_PREFIX)/etc/xml/catalog
-
 TIG_CFLAGS += -DHAVE_EXECINFO_H
 TIG_LDLIBS = -liconv
 
