# $NetBSD: Makefile.common,v 1.5.4.1 2005/06/08 01:29:22 snj Exp $
#
# NOTE: This file is included by:
#
#	net/samba2/Makefile
#	security/pam-smbpass/Makefile
#	security/winbind/Makefile

DISTNAME=		samba-${SAMBA_DIST_VERS}
SAMBA_DIST_VERS=	2.2.12
WRKSRC?=		${WRKDIR}/${DISTNAME}/source
CATEGORIES?=		net
MASTER_SITES=		ftp://ftp.samba.org/pub/samba/old-versions/ \
			ftp://ring.asahi-net.or.jp/pub/net/samba/old-versions/
COUNTRY_MIRRORS=	fi ru se us1 us2
.for COUNTRY in ${COUNTRY_MIRRORS}
MASTER_SITES+=		ftp://${COUNTRY}.samba.org/pub/samba/old-versions/
.endfor
EXTRACT_SUFX=		.tar.gz

PATCH_SITES=		${MASTER_SITE_LOCAL}
PATCHFILES=		samba-2.2.12-CAN-2004-0882.diff.gz \
			samba-2.2.12-CAN-2004-0930.diff.gz \
			samba-2.2.12-CAN-2004-1154.diff.gz
PATCH_DIST_STRIP=	-p2

DISTINFO_FILE?=		${.CURDIR}/../../net/samba2/distinfo
PATCHDIR?=		${.CURDIR}/../../net/samba2/patches

GNU_CONFIGURE=		# defined
USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

.include "../../mk/bsd.prefs.mk"

PKG_SYSCONFSUBDIR?=	samba
PKG_SYSCONFVAR=		samba

VARDIR?=		/var
SAMBA_ETCDIR?=		${PKG_SYSCONFDIR}
SAMBA_DATADIR=		${PREFIX}/share
SAMBA_LOCKDIR?=		${VARDIR}/db/samba
SAMBA_LOGDIR?=		${VARDIR}/log
SAMBA_PIDDIR?=		${VARDIR}/run
SAMBA_PRIVATE?=		${SAMBA_ETCDIR}/private

CONFIGURE_ARGS+=	--localstatedir=${VARDIR}
CONFIGURE_ARGS+=	--sbindir=${PREFIX}/sbin
CONFIGURE_ARGS+=	--with-configdir=${SAMBA_ETCDIR}
CONFIGURE_ARGS+=	--with-codepagedir=${SAMBA_DATADIR}/samba/codepages
CONFIGURE_ARGS+=	--with-datadir=${SAMBA_DATADIR}
CONFIGURE_ARGS+=	--with-lockdir=${SAMBA_LOCKDIR}
CONFIGURE_ARGS+=	--with-logfilebase=${SAMBA_LOGDIR}
CONFIGURE_ARGS+=	--with-piddir=${SAMBA_PIDDIR}
CONFIGURE_ARGS+=	--with-privatedir=${SAMBA_PRIVATE}
CONFIGURE_ARGS+=	--with-swatdir=${SAMBA_DATADIR}/samba/swat

CONFIGURE_ARGS+=	--without-readline
CONFIGURE_ARGS+=	--without-ssl

CONFIGURE_ENV+=		ac_cv_lib_curses_tgetent=no

CONFIGURE_ARGS+=	--disable-cups
CONFIGURE_ARGS+=	--without-pam
CONFIGURE_ARGS+=	--without-winbind

# The following are Linux-only options.
CONFIGURE_ARGS+=	--without-smbwrapper
CONFIGURE_ARGS+=	--without-smbmount

FILES_SUBST=		SAMBA_PRIVATE=${SAMBA_PRIVATE}
FILES_SUBST+=		SAMBA_LOCKDIR=${SAMBA_LOCKDIR}
FILES_SUBST+=		SAMBA_LOGDIR=${SAMBA_LOGDIR}
FILES_SUBST+=		SAMBA_ETCDIR=${SAMBA_ETCDIR}
