# $NetBSD: buildlink3.mk,v 1.3 2020/07/02 21:42:23 nia Exp $

BUILDLINK_TREE+=	lua53

.if !defined(LUA53_BUILDLINK3_MK)
LUA53_BUILDLINK3_MK:=

BUILDLINK_API_DEPENDS.lua53+=	lua53>=5.3.0<5.4
BUILDLINK_PKGSRCDIR.lua53?=	../../lang/lua53

.if defined(BUILDLINK_DEPMETHOD.lua)
BUILDLINK_DEPMETHOD.lua53?=	${BUILDLINK_DEPMETHOD.lua}
.endif

# -llua -> -llua5.3
BUILDLINK_TRANSFORM+=		l:lua:lua5.3
BUILDLINK_INCDIRS.lua53+=	include/lua-5.3

.if defined(USE_CMAKE)
# used by FindLua.cmake
CMAKE_ARGS+=	-DLua_FIND_VERSION_EXACT=ON
CMAKE_ARGS+=	-DLua_FIND_VERSION_COUNT=2
CMAKE_ARGS+=	-DLua_FIND_VERSION_MAJOR=5
CMAKE_ARGS+=	-DLua_FIND_VERSION_MINOR=3
.endif

.include "../../mk/readline.buildlink3.mk"
.endif # LUA53_BUILDLINK3_MK

BUILDLINK_TREE+=	-lua53
