@comment $NetBSD: PLIST,v 1.3 2023/07/02 08:16:55 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/CHANGELOG.md
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/colorize.gemspec
${GEM_LIBDIR}/lib/colorize.rb
${GEM_LIBDIR}/lib/colorize/class_methods.rb
${GEM_LIBDIR}/lib/colorize/errors.rb
${GEM_LIBDIR}/lib/colorize/instance_methods.rb
${GEM_LIBDIR}/lib/colorize/version.rb
${GEM_LIBDIR}/lib/colorized_string.rb
${GEM_LIBDIR}/test/test_colorize.rb
${GEM_LIBDIR}/test/test_colorized_string.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
