$NetBSD: patch-configure.in,v 1.1 2015/02/04 09:19:20 hauke Exp $

--- configure.in.orig	2015-01-29 15:04:29.000000000 +0000
+++ configure.in
@@ -1082,6 +1082,7 @@ machine='' opsys=''
 
 dnl Straightforward machine determination
 case "$canonical" in
+  arm-*-*	   ) machine=arm ;;
   sparc-*-*        ) machine=sparc ;;
   alpha*-*-*       ) machine=alpha ;;
   vax-*-*          ) machine=vax ;;
@@ -1160,10 +1161,10 @@ case "$canonical" in
     case "$canonical" in
       i[[3-9]]86-*-netbsd*) machine=intel386 ;;
       hp300-*-netbsd* | amiga-*-netbsd* | sun3-*-netbsd* | mac68k-*-netbsd* | da30-*-netbsd* | m68k-*-netbsd* )
-                      dnl Yes, this is somewhat bogus.
-                      machine=hp9000s300 ;;
+                      machine=m68k ;;
       pc532-*-netbsd* | ns32k-*-netbsd* )  machine=ns32000 ;;
       pmax-*-netbsd*  | mips-*-netbsd*  )  machine=pmax ;;
+      alpha-*-netbsd* ) machine=alpha ;;
     esac
   ;;
 
@@ -1545,6 +1546,7 @@ case "$canonical" in
       *-sysv5* )		opsys=sco7 ;;
       *-386bsd* )	        opsys=386bsd ;;
       *-freebsd* )		opsys=freebsd ;;
+      *-dragonfly* )		opsys=dragonfly ;;
       *-nextstep* )		opsys=nextstep ;;
       *-pc-cygwin* )		opsys=cygwin32 ;;
       *-pc-mingw* )		opsys=mingw32 ;
@@ -2245,7 +2247,7 @@ if test "$add_runtime_path" = "yes"; the
     decosf* | linux* | irix*) dash_r="-rpath " ;;
     *)
       dash_r=""
-      for try_dash_r in "-R" "-R " "-rpath "; do
+      for try_dash_r in "-Wl,-R" "-R" "-R " "-rpath "; do
         xe_check_libs="${try_dash_r}/no/such/file-or-directory"
         XE_PROTECT_LINKER_FLAGS(xe_check_libs)
         AC_TRY_LINK(, , dash_r="$try_dash_r")
@@ -4522,6 +4524,9 @@ else dnl "$with_tty" = "no"
   done
 fi dnl with_tty
 
+AC_CHECK_LIB(ossaudio, main, LIBOSSAUDIO=-lossaudio)
+AC_SUBST(LIBOSSAUDIO)
+
 dnl Do we need event-unixoid.o ?
 dnl This is needed for X, or for TTY, or for MSWIN w/Cygwin select()
 dnl [but not Mingw MSWIN]
