$NetBSD: patch-lib-src_Makefile.in.in,v 1.1 2015/02/04 09:19:20 hauke Exp $

--- lib-src/Makefile.in.in.orig	2015-01-29 15:04:29.000000000 +0000
+++ lib-src/Makefile.in.in
@@ -237,7 +237,7 @@ do-blessmail: $(blessmail)
 
 ## Install the internal utilities.  Until they are installed, we can
 ## just run them directly from lib-src.
-${archlibdir}: all
+install-archlibdir: all
 	@echo; echo "Installing utilities run internally by XEmacs."
 	./make-path ${archlibdir}
 	if test "`(cd ${archlibdir} && $(pwd))`" != "`$(pwd)`"; then \
@@ -248,17 +248,23 @@ ${archlibdir}: all
 	if test "`(cd ${archlibdir} && $(pwd))`" \
 	     != "`(cd ${srcdir}     && $(pwd))`"; then \
 	  for f in ${PRIVATE_INSTALLABLE_SCRIPTS}; do \
-	    (cd .. && $(INSTALL_PROGRAM) ${srcdir}/$$f ${archlibdir}/$$f); \
+	    (cd .. && $(BSD_INSTALL_SCRIPT) ${srcdir}/$$f ${archlibdir}/$$f); \
 	  done ; \
 	fi
 
-install: ${archlibdir}
+install: install-archlibdir
 	@echo; echo "Installing utilities for users to run."
 	for file in ${PUBLIC_INSTALLABLE_EXES} ; do \
-	  (cd .. && $(INSTALL_PROGRAM) lib-src/$${file} ${bindir}/$${file}) ; \
+	  if test $${file} = etags || test $${file} = ctags || test $${file} = b2m ; then \
+	    (cd .. && $(INSTALL_PROGRAM) lib-src/$${file} ${bindir}/xemacs-$${file}) ; else \
+	    (cd .. && $(INSTALL_PROGRAM) lib-src/$${file} ${bindir}/$${file}) ; \
+	  fi \
 	done
 	for file in ${PUBLIC_INSTALLABLE_SCRIPTS} ; do \
-	  (cd .. && $(INSTALL_PROGRAM) ${srcdir}/$${file} ${bindir}/$${file}) ; \
+	  if test $${file} = rcs-checkin || test $${file} = send-pr ; then \
+	  (cd .. && $(BSD_INSTALL_SCRIPT) ${srcdir}/$${file} ${bindir}/xemacs-$${file}) ; else \
+	  (cd .. && $(BSD_INSTALL_SCRIPT) ${srcdir}/$${file} ${bindir}/$${file}) ; \
+	  fi \
 	done
 
 uninstall:
