$NetBSD: patch-Makefile.in,v 1.1 2016/05/22 22:10:03 youri Exp $

Disable extra.

--- Makefile.in.orig	2016-02-20 22:14:14.000000000 +0000
+++ Makefile.in
@@ -448,7 +448,7 @@ EXTRA_DIST_DOCS = \
 	docs/reference/libfm/version.xml.in
 
 pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA = libfm-extra.pc $(am__append_5)
+pkgconfig_DATA = $(am__append_5)
 @EXTRALIB_ONLY_FALSE@SUBDIRS = $(DIST_SUBDIRS) $(am__append_3)
 @EXTRALIB_ONLY_TRUE@SUBDIRS = src $(am__append_3)
 DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc
