$NetBSD: patch-apps_CMakeLists.txt,v 1.3 2014/06/13 11:38:03 mef Exp $

(1) Avoid ${WRKSRC} included in RPATH.
(2) WARN: PLIST:105: Man pages should be installed into man/, not share/man/.

--- apps/CMakeLists.txt.orig	2014-01-12 23:39:24.000000000 +0900
+++ apps/CMakeLists.txt	2014-01-14 00:13:12.000000000 +0900
@@ -115,8 +115,8 @@ if(APPLE)
 endif()
 
 if(NOT WIN32) #rpath setup
-	SET(CMAKE_SKIP_BUILD_RPATH  FALSE)
-	SET(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE) 
+	SET(CMAKE_SKIP_BUILD_RPATH TRUE)
+	SET(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE) 
 	SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
 	SET(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib")
 endif()
@@ -144,6 +144,6 @@ if(NOT APPLE AND NOT WIN32)
 	install(TARGETS tqsl DESTINATION bin)
 	install(DIRECTORY help DESTINATION share/TrustedQSL)
 	install(FILES ca-bundle.crt DESTINATION share/TrustedQSL)
-	install(FILES tqsl.5 DESTINATION share/man/man5)
+	install(FILES tqsl.5 DESTINATION man/man5)
 	install(FILES icons/key48.png DESTINATION share/pixmaps RENAME TrustedQSL.png)
 endif()
