$NetBSD: patch-apps_CMakeLists.txt,v 1.5 2016/03/16 14:22:01 mef Exp $

(1) Avoid ${WRKSRC} included in RPATH.

--- apps/CMakeLists.txt.orig	2016-03-12 14:49:01.000000000 +0900
+++ apps/CMakeLists.txt	2016-03-16 21:42:51.000000000 +0900
@@ -120,8 +120,8 @@
 endif()
 
 if(NOT WIN32) #rpath setup
-	SET(CMAKE_SKIP_BUILD_RPATH  FALSE)
-	SET(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE) 
+	SET(CMAKE_SKIP_BUILD_RPATH TRUE)
+	SET(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE) 
 	SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
 	SET(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib")
 endif()
