$NetBSD: patch-libheif_plugins_CMakeLists.txt,v 1.1 2023/07/22 08:37:49 adam Exp $

Fix build for plugins on Darwin.
https://github.com/strukturag/libheif/pull/923

--- libheif/plugins/CMakeLists.txt.orig	2023-07-22 08:22:16.000000000 +0000
+++ libheif/plugins/CMakeLists.txt
@@ -11,10 +11,12 @@ macro(plugin_compilation name varName op
                     MODULE ${${optionName}_sources} ${${optionName}_extra_plugin_sources}
                     ../heif_plugin.cc
                     )
+            if (NOT APPLE)
             set_target_properties(heif-${name}
                     PROPERTIES
                     VERSION ${PROJECT_VERSION}
                     SOVERSION ${PROJECT_VERSION_MAJOR})
+            endif ()
             target_compile_definitions(heif-${name}
                     PUBLIC
                     LIBHEIF_EXPORTS
