$NetBSD: patch-CMakeLists.txt,v 1.2 2022/08/15 20:05:12 tnn Exp $

Find epoll-shim using pkg-config on all BSDs.

--- CMakeLists.txt.orig	2021-03-15 12:29:35.000000000 +0000
+++ CMakeLists.txt
@@ -205,6 +205,7 @@ if(${CMAKE_SYSTEM_NAME} MATCHES "BSD")
 	if(${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
 		set(OPENBSD TRUE)
 	endif()
+	pkg_check_modules (EPOLL_SHIM REQUIRED epoll-shim)
 endif()
 
 if(${CMAKE_SYSTEM_NAME} MATCHES "DragonFly")
@@ -212,11 +213,6 @@ if(${CMAKE_SYSTEM_NAME} MATCHES "DragonF
 	set(FREEBSD TRUE)
 endif()
 
-if(FREEBSD)
-	find_path(EPOLLSHIM_INCLUDE_DIR NAMES sys/epoll.h sys/timerfd.h HINTS /usr/local/include/libepoll-shim)
-	find_library(EPOLLSHIM_LIBS NAMES epoll-shim libepoll-shim HINTS /usr/local/lib)
-endif()
-
 # Configure MSVC Runtime
 if(MSVC)
 	include(MSVCRuntime)
