@comment $NetBSD: PLIST,v 1.4 2003/02/15 04:20:17 salo Exp $
bin/micq
man/man1/micq.1
man/man5/micqrc.5
man/man7/micq.7
share/micq/C.i18n
share/micq/bg.i18n
share/micq/br.i18n
share/micq/de.i18n
share/micq/de@fun.i18n
share/micq/de_CH.i18n
share/micq/en.i18n
share/micq/en@fun.i18n
share/micq/es.i18n
share/micq/fi.i18n
share/micq/fr.i18n
share/micq/hr.i18n
share/micq/id.i18n
share/micq/it.i18n
share/micq/ja.UTF-8.i18n
share/micq/ja.i18n
share/micq/nl.i18n
share/micq/pl.i18n
share/micq/ro.i18n
share/micq/ru.i18n
share/micq/se.i18n
share/micq/sr.UTF-8.i18n
share/micq/sr.i18n
share/micq/uk.i18n
share/micq/yu.i18n
share/micq/zh_CN.i18n
@dirrm share/micq
