$NetBSD: patch-gcc_ch_Make-lang.in,v 1.2 2015/12/29 23:34:47 dholland Exp $

DESTDIR support.

--- gcc/ch/Make-lang.in.orig	1999-06-25 08:26:19.000000000 +0000
+++ gcc/ch/Make-lang.in
@@ -130,13 +130,13 @@ CHILL.install-common:
 	-if [ -f cc1chill$(exeext) ] ; then \
 	  if [ -f chill.install ] ; then \
 	    if [ -f gcc-cross$(exeext) ]; then \
-	      rm -f $(bindir)/$(CHILL_CROSS_NAME); \
-	      $(INSTALL_PROGRAM) chill.install $(bindir)/$(CHILL_CROSS_NAME); \
-	      chmod a+x $(bindir)/$(CHILL_CROSS_NAME); \
+	      rm -f $(DESTDIR)$(bindir)/$(CHILL_CROSS_NAME); \
+	      $(INSTALL_PROGRAM) chill.install $(DESTDIR)$(bindir)/$(CHILL_CROSS_NAME); \
+	      chmod a+x $(DESTDIR)$(bindir)/$(CHILL_CROSS_NAME); \
 	    else \
-	      rm -f $(bindir)/$(CHILL_INSTALL_NAME); \
-	      $(INSTALL_PROGRAM) chill.install $(bindir)/$(CHILL_INSTALL_NAME); \
-	      chmod a+x $(bindir)/$(CHILL_INSTALL_NAME); \
+	      rm -f $(DESTDIR)$(bindir)/$(CHILL_INSTALL_NAME); \
+	      $(INSTALL_PROGRAM) chill.install $(DESTDIR)$(bindir)/$(CHILL_INSTALL_NAME); \
+	      chmod a+x $(DESTDIR)$(bindir)/$(CHILL_INSTALL_NAME); \
 	    fi ; \
 	  fi ; \
 	fi
@@ -145,9 +145,9 @@ CHILL.install-common:
 # docs to install (in case LANGUAGES didn't contain chill earlier).
 CHILL.install-info:
 	-for i in ch/chill.info*; do \
-	  rm -f $(infodir)/chill.info*; \
+	  rm -f $(DESTDIR)$(infodir)/chill.info*; \
 	  realfile=`echo $$i | sed -e 's|.*/\([^/]*\)$$|\1|'`; \
-	  $(INSTALL_DATA) $$i $(infodir)/$$realfile; \
+	  $(INSTALL_DATA) $$i $(DESTDIR)$(infodir)/$$realfile; \
 	done
 
 CHILL.install-man:
