$NetBSD: patch-aa,v 1.3 2001/07/05 12:01:32 dmcmahill Exp $

--- src/Makefile.orig	Sat Jun 30 03:20:57 2001
+++ src/Makefile	Thu Jul  5 06:30:01 2001
@@ -53,5 +53,5 @@
 	-mkdir NETBSD
 	cat Make1 Make2.g++ Make3 Make.depend >NETBSD/Makefile
-	(cd NETBSD; make -k)
+	(cd NETBSD; ${MAKE} -k)
 #-----------------------------------------------------------------------------
 next: nothing
@@ -69,4 +69,9 @@
 	cat Make1 Make2.sun-CC Make3 Make.depend >SUN4-CC/Makefile
 	(cd SUN4-CC; make -k)
+#-----------------------------------------------------------------------------
+sunos: nothing
+	-mkdir SUNOS
+	cat Make1 Make2.g++ Make3 Make.depend >SUNOS/Makefile
+	(cd SUNOS; ${MAKE} -k)
 #-----------------------------------------------------------------------------
 freebsd: nothing
