$NetBSD: patch-ab,v 1.3 2006/09/03 03:42:38 obache Exp $

--- Makefile.in.orig	2006-08-18 17:31:48.000000000 +0900
+++ Makefile.in
@@ -58,7 +58,7 @@ CPPFLAGS = -I. -I$(HOME)/include -I/usr/
   -D_XOPEN_SOURCE_EXTENDED=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__=1 -D_HPUX_SOURCE=1 \
   -DPIC=1 -D_THREAD_SAFE=1 -D_REENTRANT=1 @MYDEFS@
 CFLAGS = @MYCFLAGS@
-LDFLAGS = -L. -L$(HOME)/lib -L/usr/local/lib @MYLDOPTS@
+LDFLAGS += -L. -L$(HOME)/lib -L/usr/local/lib @MYLDOPTS@
 LIBS = @LIBS@
 MTLIBS = @MYMTLIBS@
 SKLIBS = @MYSKLIBS@
