$NetBSD: patch-src_Makefile.in,v 1.1 2014/12/30 15:45:05 wiz Exp $
* don't install .a file
http://sourceforge.net/p/qore/code/6290/
--- src/Makefile.in.orig	2014-02-16 17:29:57.000000000 +0000
+++ src/Makefile.in
@@ -545,7 +545,7 @@ uninstall-am: uninstall-libLTLIBRARIES
 
 install-exec-hook:
 	mv $(DESTDIR)$(libdir)/sqlite3.$(MODULE_SUFFIX) $(DESTDIR)$(libdir)/sqlite3-api-$(MODULE_API).qmod
-	rm -f $(DESTDIR)$(libdir)/sqlite3.la
+	rm -f $(DESTDIR)$(libdir)/sqlite3.la $(DESTDIR)$(libdir)/sqlite3.a
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
