$NetBSD: patch-ab,v 1.1.1.1 2000/04/09 15:19:31 itojun Exp $
--- min-1-24.bdf	Fri Apr  7 18:13:15 2000
+++ min-1-24.bdf	Fri Apr  7 18:13:26 2000
@@ -8,7 +8,7 @@
 COMMENT  authors and distributors of fstobdf disclaim all liability for
 COMMENT  misuse of the program or its output.
 COMMENT  
-FONT -wadalab-mincho-medium-r-normal--24-231-75-75-c-240-jisx0212.1990-30
+FONT -wadalab-mincho-medium-r-normal--24-231-75-75-c-240-jisx0212.1990-0
 SIZE 23 75 75
 FONTBOUNDINGBOX 24 22 1 1
 STARTPROPERTIES 19
@@ -25,8 +25,8 @@
 SPACING "c"
 AVERAGE_WIDTH 240
 CHARSET_REGISTRY "jisx0212.1990"
-CHARSET_ENCODING "30"
-FONT "-wadalab-mincho-medium-r-normal--24-231-75-75-c-240-jisx0212.1990-30"
+CHARSET_ENCODING "0"
+FONT "-wadalab-mincho-medium-r-normal--24-231-75-75-c-240-jisx0212.1990-0"
 COPYRIGHT "Copyright Notice not available"
 DEFAULT_CHAR 0
 FONT_ASCENT 24
