$NetBSD: patch-ad,v 1.3 1999/02/01 11:39:47 frueauf Exp $

--- nsprpub/lib/ds/Makefile-patch	Thu Oct  8 22:24:52 1998
+++ nsprpub/lib/ds/Makefile	Fri Jan 29 16:57:36 1999
@@ -108,6 +108,12 @@
 	$(INSTALL) -m 444 $(TARGETS) $(DIST)/lib
 ifdef SHARED_LIBRARY
 	$(INSTALL) -m 444 $(SHARED_LIBRARY) $(DIST)/bin
+ifeq ($(OS_ARCH),NetBSD)
+ifeq ($(CPU_ARCH),mips)
+	(cd $(DIST)/bin;ln -s -f lib$(LIBRARY_NAME)$(LIBRARY_VERSION).so.1.0 lib$(LIBRARY_NAME)$(LIBRARY_VERSION).so.1)
+	(cd $(DIST)/bin;ln -s -f lib$(LIBRARY_NAME)$(LIBRARY_VERSION).so.1.0 lib$(LIBRARY_NAME)$(LIBRARY_VERSION).so)
+endif
+endif
 endif
 ifeq ($(MOZ_BITS),16)
 	$(INSTALL) -m 444 $(HEADERS) $(MOZ_INCL)
