$NetBSD: patch-bn,v 1.3 2003/11/27 00:03:53 taya Exp $

diff -ru ../Orig/mozilla/xpcom/io/nsNativeCharsetUtils.cpp ./xpcom/io/nsNativeCharsetUtils.cpp
--- ../Orig/mozilla/xpcom/io/nsNativeCharsetUtils.cpp	2003-07-30 14:58:28.000000000 +0900
+++ ./xpcom/io/nsNativeCharsetUtils.cpp	2003-10-16 15:37:44.000000000 +0900
@@ -294,7 +294,12 @@
 {
     const char  *blank_list[] = { "", NULL };
     const char **native_charset_list = blank_list;
+#ifdef CODESET
     const char  *native_charset = nl_langinfo(CODESET);
+#else
+    const char  *native_charset = nsnull;
+#endif
+
     if (native_charset == nsnull) {
         NS_ERROR("native charset is unknown");
         // fallback to ISO-8859-1
