$NetBSD: patch-bg,v 1.3 2002/04/25 15:52:46 taya Exp $

diff -ru ../mozilla-current.orig/mozilla/xpcom/threads/TimerThread.cpp ./xpcom/threads/TimerThread.cpp
--- ../mozilla-current.orig/mozilla/xpcom/threads/TimerThread.cpp	Sun Mar 10 20:03:33 2002
+++ ./xpcom/threads/TimerThread.cpp	Sun Apr  7 01:18:59 2002
@@ -46,7 +46,7 @@
 TimerThread::TimerThread() :
   mLock(nsnull),
   mCondVar(nsnull),
-  mProcessing(PR_FALSE),
+  mProcessing(PR_TRUE),
   mWaiting(PR_FALSE),
   mDelayLineCounter(0),
   mMinTimerPeriod(0),
@@ -184,7 +184,6 @@
 NS_IMETHODIMP TimerThread::Run()
 {
   nsAutoLock lock(mLock);
-  mProcessing = PR_TRUE;
 
   while (mProcessing) {
     PRIntervalTime now = PR_IntervalNow();
