$NetBSD: patch-ac,v 1.15 2002/08/19 22:57:03 fredb Exp $

--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Tue Apr  9 22:37:34 2002
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in
@@ -149,6 +149,14 @@
 #
 ifeq ($(OS_ARCH),NetBSD)
 ifneq (,$(filter amiga atari hp300 mac68k mvme68k next68k sun3 sun3x x68k,$(OS_TEST)))
+ifneq (,$(findstring elf,$(TARGET_OS)))
+# ELF format
+SYMBOLPREFIX=\"\"
+else 
+# aout format
+SYMBOLPREFIX=\"_\"
+endif
+CXXFLAGS        += -DSYMBOLPREFIX=$(SYMBOLPREFIX)
 CPPSRCS		:= xptcinvoke_netbsd_m68k.cpp xptcstubs_netbsd_m68k.cpp
 endif
 endif
@@ -253,6 +261,13 @@
 ifeq ($(OS_ARCH)$(OS_TEST),NetBSDsparc)
 CPPSRCS		:= xptcinvoke_sparc_netbsd.cpp xptcstubs_sparc_netbsd.cpp
 ASFILES		:= xptcinvoke_asm_sparc_netbsd.s xptcstubs_asm_sparc_netbsd.s
+endif
+#   
+# NetBSD/SPARC64
+#   
+ifeq ($(OS_ARCH)$(OS_TEST),NetBSDsparc64)
+CPPSRCS                := xptcinvoke_sparc64_netbsd.cpp xptcstubs_sparc64_netbsd.cpp
+ASFILES                := xptcinvoke_asm_sparc64_netbsd.s xptcstubs_asm_sparc64_netbsd.s
 endif
 #
 # Solaris/SPARC
