$NetBSD: patch-ap,v 1.1 2001/01/16 16:01:23 taya Exp $

diff -ru ../Orig/mozilla/security/psm/server/servutil.c ./security/psm/server/servutil.c
--- ../Orig/mozilla/security/psm/server/servutil.c	Thu Nov 16 04:20:28 2000
+++ ./security/psm/server/servutil.c	Mon Jan 15 15:37:55 2001
@@ -756,6 +756,7 @@
     /* Bind to PSM port on loopback address: connections from non-localhosts
      * will be disallowed
      */
+    memset(&servaddr, 0, sizeof(servaddr));
     status = PR_InitializeNetAddr(PR_IpAddrLoopback, 0, &servaddr);
     if (status != PR_SUCCESS)
         goto loser;
