$NetBSD: patch-am,v 1.6 2002/07/04 03:45:32 taya Exp $

diff -ru ../Orig/mozilla/nsprpub/pr/src/pthreads/ptio.c ./nsprpub/pr/src/pthreads/ptio.c
--- ../Orig/mozilla/nsprpub/pr/src/pthreads/ptio.c	Fri Apr 12 03:14:39 2002
+++ ./nsprpub/pr/src/pthreads/ptio.c	Sun Jun 30 16:29:38 2002
@@ -192,7 +192,7 @@
 #elif defined(IRIX) || defined(OSF1) || defined(AIX) || defined(HPUX) \
     || defined(LINUX) || defined(FREEBSD) || defined(BSDI) || defined(VMS) \
     || defined(NTO) || defined(OPENBSD) || defined(DARWIN) \
-    || defined(UNIXWARE)
+    || defined(UNIXWARE) || defined(NETBSD)
 #define _PRSockOptVal_t void *
 #else
 #error "Cannot determine architecture"
