$NetBSD: patch-br,v 1.1 2003/05/21 17:11:48 taya Exp $

diff -ru ../Orig/mozilla/nsprpub/pr/src/md/unix/unix_errors.c ./nsprpub/pr/src/md/unix/unix_errors.c
--- ../Orig/mozilla/nsprpub/pr/src/md/unix/unix_errors.c	2002-04-01 02:17:43.000000000 +0900
+++ ./nsprpub/pr/src/md/unix/unix_errors.c	2003-05-22 00:34:57.000000000 +0900
@@ -149,6 +149,9 @@
         case ENETUNREACH:
             prError = PR_NETWORK_UNREACHABLE_ERROR;
             break;
+        case EHOSTUNREACH:
+            prError = PR_HOST_UNREACHABLE_ERROR;
+            break;
         case ENFILE:
             prError = PR_SYS_DESC_TABLE_FULL_ERROR;
             break;
