@comment $NetBSD: PLIST.darwin-x86_64,v 1.1 2021/02/01 14:58:52 ryoon Exp $
java/openjdk11/man/man1/serialver.1
java/openjdk11/man/man1/javap.1
java/openjdk11/man/man1/keytool.1
java/openjdk11/man/man1/jstatd.1
java/openjdk11/man/man1/jdb.1
java/openjdk11/man/man1/jjs.1
java/openjdk11/man/man1/java.1
java/openjdk11/man/man1/rmiregistry.1
java/openjdk11/man/man1/pack200.1
java/openjdk11/man/man1/jstat.1
java/openjdk11/man/man1/jcmd.1
java/openjdk11/man/man1/jdeps.1
java/openjdk11/man/man1/jconsole.1
java/openjdk11/man/man1/jar.1
java/openjdk11/man/man1/javadoc.1
java/openjdk11/man/man1/jstack.1
java/openjdk11/man/man1/jrunscript.1
java/openjdk11/man/man1/unpack200.1
java/openjdk11/man/man1/rmid.1
java/openjdk11/man/man1/jmap.1
java/openjdk11/man/man1/rmic.1
java/openjdk11/man/man1/jinfo.1
java/openjdk11/man/man1/javac.1
java/openjdk11/man/man1/jps.1
java/openjdk11/man/man1/jarsigner.1
java/openjdk11/man/ja_JP.UTF-8/man1/serialver.1
java/openjdk11/man/ja_JP.UTF-8/man1/javap.1
java/openjdk11/man/ja_JP.UTF-8/man1/keytool.1
java/openjdk11/man/ja_JP.UTF-8/man1/jstatd.1
java/openjdk11/man/ja_JP.UTF-8/man1/jdb.1
java/openjdk11/man/ja_JP.UTF-8/man1/jjs.1
java/openjdk11/man/ja_JP.UTF-8/man1/java.1
java/openjdk11/man/ja_JP.UTF-8/man1/rmiregistry.1
java/openjdk11/man/ja_JP.UTF-8/man1/pack200.1
java/openjdk11/man/ja_JP.UTF-8/man1/jstat.1
java/openjdk11/man/ja_JP.UTF-8/man1/jcmd.1
java/openjdk11/man/ja_JP.UTF-8/man1/jdeps.1
java/openjdk11/man/ja_JP.UTF-8/man1/jconsole.1
java/openjdk11/man/ja_JP.UTF-8/man1/jar.1
java/openjdk11/man/ja_JP.UTF-8/man1/javadoc.1
java/openjdk11/man/ja_JP.UTF-8/man1/jstack.1
java/openjdk11/man/ja_JP.UTF-8/man1/jrunscript.1
java/openjdk11/man/ja_JP.UTF-8/man1/unpack200.1
java/openjdk11/man/ja_JP.UTF-8/man1/rmid.1
java/openjdk11/man/ja_JP.UTF-8/man1/jmap.1
java/openjdk11/man/ja_JP.UTF-8/man1/rmic.1
java/openjdk11/man/ja_JP.UTF-8/man1/jinfo.1
java/openjdk11/man/ja_JP.UTF-8/man1/javac.1
java/openjdk11/man/ja_JP.UTF-8/man1/jps.1
java/openjdk11/man/ja_JP.UTF-8/man1/jarsigner.1
java/openjdk11/bin/unpack200
java/openjdk11/bin/jarsigner
java/openjdk11/bin/jaotc
java/openjdk11/bin/rmic
java/openjdk11/bin/jfr
java/openjdk11/bin/rmid
java/openjdk11/bin/jdb
java/openjdk11/bin/jstack
java/openjdk11/bin/rmiregistry
java/openjdk11/bin/jar
java/openjdk11/bin/jcmd
java/openjdk11/bin/jrunscript
java/openjdk11/bin/jps
java/openjdk11/bin/java
java/openjdk11/bin/jhsdb
java/openjdk11/bin/javap
java/openjdk11/bin/jdeprscan
java/openjdk11/bin/javac
java/openjdk11/bin/keytool
java/openjdk11/bin/jmod
java/openjdk11/bin/pack200
java/openjdk11/bin/jjs
java/openjdk11/bin/jmap
java/openjdk11/bin/jshell
java/openjdk11/bin/jstat
java/openjdk11/bin/jlink
java/openjdk11/bin/serialver
java/openjdk11/bin/javadoc
java/openjdk11/bin/jinfo
java/openjdk11/bin/jstatd
java/openjdk11/bin/jdeps
java/openjdk11/bin/jconsole
java/openjdk11/bin/jimage
java/openjdk11/include/jdwpTransport.h
java/openjdk11/include/jawt.h
java/openjdk11/include/jvmticmlr.h
java/openjdk11/include/jvmti.h
java/openjdk11/include/classfile_constants.h
java/openjdk11/include/jni.h
java/openjdk11/include/darwin/jawt_md.h
java/openjdk11/include/darwin/jni_md.h
java/openjdk11/lib/libinstrument.dylib
java/openjdk11/lib/libnet.dylib
java/openjdk11/lib/libnio.dylib
java/openjdk11/lib/libfreetype.dylib
java/openjdk11/lib/libzip.dylib
java/openjdk11/lib/fontconfig.properties.src
java/openjdk11/lib/psfontj2d.properties
java/openjdk11/lib/libjimage.dylib
java/openjdk11/lib/jvm.cfg
java/openjdk11/lib/libsplashscreen.dylib
java/openjdk11/lib/libmanagement_ext.dylib
java/openjdk11/lib/libdt_socket.dylib
java/openjdk11/lib/libj2pkcs11.dylib
java/openjdk11/lib/jli/libjli.dylib
java/openjdk11/lib/security/cacerts
java/openjdk11/lib/security/public_suffix_list.dat
java/openjdk11/lib/security/default.policy
java/openjdk11/lib/security/blacklisted.certs
java/openjdk11/lib/jfr/default.jfc
java/openjdk11/lib/jfr/profile.jfc
java/openjdk11/lib/server/libjsig.dylib
java/openjdk11/lib/server/libjvm.dylib
java/openjdk11/lib/server/Xusage.txt
java/openjdk11/lib/ct.sym
java/openjdk11/lib/libosxkrb5.dylib
java/openjdk11/lib/libosxui.dylib
java/openjdk11/lib/tzdb.dat
java/openjdk11/lib/src.zip
java/openjdk11/lib/libextnet.dylib
java/openjdk11/lib/libmanagement_agent.dylib
java/openjdk11/lib/librmi.dylib
java/openjdk11/lib/libjdwp.dylib
java/openjdk11/lib/libsunec.dylib
java/openjdk11/lib/libawt_lwawt.dylib
java/openjdk11/lib/libjavajpeg.dylib
java/openjdk11/lib/libmlib_image.dylib
java/openjdk11/lib/libmanagement.dylib
java/openjdk11/lib/libjsound.dylib
java/openjdk11/lib/libj2pcsc.dylib
java/openjdk11/lib/libjsig.dylib
java/openjdk11/lib/libprefs.dylib
java/openjdk11/lib/libjawt.dylib
java/openjdk11/lib/libattach.dylib
java/openjdk11/lib/jrt-fs.jar
java/openjdk11/lib/libfontmanager.dylib
java/openjdk11/lib/fontconfig.bfc
java/openjdk11/lib/jspawnhelper
java/openjdk11/lib/modules
java/openjdk11/lib/libosxsecurity.dylib
java/openjdk11/lib/libjaas.dylib
java/openjdk11/lib/liblcms.dylib
java/openjdk11/lib/libverify.dylib
java/openjdk11/lib/libharfbuzz.dylib
java/openjdk11/lib/psfont.properties.ja
java/openjdk11/lib/libj2gss.dylib
java/openjdk11/lib/libsaproc.dylib
java/openjdk11/lib/classlist
java/openjdk11/lib/libjava.dylib
java/openjdk11/lib/libawt.dylib
java/openjdk11/lib/libunpack.dylib
java/openjdk11/lib/libosx.dylib
java/openjdk11/lib/libosxapp.dylib
java/openjdk11/release
java/openjdk11/legal/jdk.dynalink/dynalink.md
java/openjdk11/legal/java.xml/bcel.md
java/openjdk11/legal/java.xml/xerces.md
java/openjdk11/legal/java.xml/xalan.md
java/openjdk11/legal/java.xml/dom.md
java/openjdk11/legal/java.xml/jcup.md
java/openjdk11/legal/jdk.localedata/thaidict.md
java/openjdk11/legal/jdk.crypto.cryptoki/pkcs11cryptotoken.md
java/openjdk11/legal/jdk.crypto.cryptoki/pkcs11wrapper.md
java/openjdk11/legal/java.base/unicode.md
java/openjdk11/legal/java.base/asm.md
java/openjdk11/legal/java.base/LICENSE
java/openjdk11/legal/java.base/ADDITIONAL_LICENSE_INFO
java/openjdk11/legal/java.base/public_suffix.md
java/openjdk11/legal/java.base/cldr.md
java/openjdk11/legal/java.base/icu.md
java/openjdk11/legal/java.base/ASSEMBLY_EXCEPTION
java/openjdk11/legal/java.base/c-libutl.md
java/openjdk11/legal/java.base/aes.md
java/openjdk11/legal/jdk.internal.opt/jopt-simple.md
java/openjdk11/legal/jdk.internal.le/jline.md
java/openjdk11/legal/jdk.scripting.nashorn/joni.md
java/openjdk11/legal/jdk.scripting.nashorn/double-conversion.md
java/openjdk11/legal/java.smartcardio/pcsclite.md
java/openjdk11/legal/jdk.javadoc/jquery.md
java/openjdk11/legal/jdk.javadoc/jszip.md
java/openjdk11/legal/jdk.javadoc/jqueryUI.md
java/openjdk11/legal/jdk.javadoc/pako.md
java/openjdk11/legal/java.desktop/colorimaging.md
java/openjdk11/legal/java.desktop/freetype.md
java/openjdk11/legal/java.desktop/mesa3d.md
java/openjdk11/legal/java.desktop/libpng.md
java/openjdk11/legal/java.desktop/giflib.md
java/openjdk11/legal/java.desktop/xwd.md
java/openjdk11/legal/java.desktop/harfbuzz.md
java/openjdk11/legal/java.desktop/jpeg.md
java/openjdk11/legal/java.desktop/lcms.md
java/openjdk11/legal/jdk.crypto.ec/ecc.md
java/openjdk11/legal/java.xml.crypto/santuario.md
java/openjdk11/conf/security/policy/unlimited/default_US_export.policy
java/openjdk11/conf/security/policy/unlimited/default_local.policy
java/openjdk11/conf/security/policy/limited/default_US_export.policy
java/openjdk11/conf/security/policy/limited/exempt_local.policy
java/openjdk11/conf/security/policy/limited/default_local.policy
java/openjdk11/conf/security/policy/README.txt
java/openjdk11/conf/security/java.security
java/openjdk11/conf/security/java.policy
java/openjdk11/conf/logging.properties
java/openjdk11/conf/sound.properties
java/openjdk11/conf/management/management.properties
java/openjdk11/conf/management/jmxremote.access
java/openjdk11/conf/management/jmxremote.password.template
java/openjdk11/conf/net.properties
java/openjdk11/jmods/jdk.internal.jvmstat.jmod
java/openjdk11/jmods/java.security.sasl.jmod
java/openjdk11/jmods/jdk.jartool.jmod
java/openjdk11/jmods/java.se.jmod
java/openjdk11/jmods/jdk.zipfs.jmod
java/openjdk11/jmods/jdk.jdeps.jmod
java/openjdk11/jmods/jdk.jstatd.jmod
java/openjdk11/jmods/jdk.jdwp.agent.jmod
java/openjdk11/jmods/jdk.pack.jmod
java/openjdk11/jmods/java.sql.jmod
java/openjdk11/jmods/java.smartcardio.jmod
java/openjdk11/jmods/jdk.hotspot.agent.jmod
java/openjdk11/jmods/jdk.crypto.cryptoki.jmod
java/openjdk11/jmods/java.compiler.jmod
java/openjdk11/jmods/java.sql.rowset.jmod
java/openjdk11/jmods/jdk.jfr.jmod
java/openjdk11/jmods/jdk.aot.jmod
java/openjdk11/jmods/jdk.rmic.jmod
java/openjdk11/jmods/java.rmi.jmod
java/openjdk11/jmods/jdk.internal.vm.compiler.jmod
java/openjdk11/jmods/jdk.scripting.nashorn.jmod
java/openjdk11/jmods/jdk.unsupported.desktop.jmod
java/openjdk11/jmods/jdk.management.jmod
java/openjdk11/jmods/jdk.management.jfr.jmod
java/openjdk11/jmods/jdk.sctp.jmod
java/openjdk11/jmods/jdk.security.jgss.jmod
java/openjdk11/jmods/jdk.net.jmod
java/openjdk11/jmods/java.prefs.jmod
java/openjdk11/jmods/java.base.jmod
java/openjdk11/jmods/jdk.internal.vm.compiler.management.jmod
java/openjdk11/jmods/java.logging.jmod
java/openjdk11/jmods/jdk.xml.dom.jmod
java/openjdk11/jmods/jdk.crypto.ec.jmod
java/openjdk11/jmods/jdk.jdi.jmod
java/openjdk11/jmods/java.xml.crypto.jmod
java/openjdk11/jmods/java.naming.jmod
java/openjdk11/jmods/jdk.internal.ed.jmod
java/openjdk11/jmods/jdk.naming.dns.jmod
java/openjdk11/jmods/java.datatransfer.jmod
java/openjdk11/jmods/jdk.unsupported.jmod
java/openjdk11/jmods/jdk.jlink.jmod
java/openjdk11/jmods/jdk.scripting.nashorn.shell.jmod
java/openjdk11/jmods/jdk.charsets.jmod
java/openjdk11/jmods/jdk.localedata.jmod
java/openjdk11/jmods/jdk.jcmd.jmod
java/openjdk11/jmods/java.desktop.jmod
java/openjdk11/jmods/jdk.accessibility.jmod
java/openjdk11/jmods/jdk.attach.jmod
java/openjdk11/jmods/java.management.rmi.jmod
java/openjdk11/jmods/java.transaction.xa.jmod
java/openjdk11/jmods/jdk.jshell.jmod
java/openjdk11/jmods/java.xml.jmod
java/openjdk11/jmods/java.management.jmod
java/openjdk11/jmods/jdk.internal.opt.jmod
java/openjdk11/jmods/jdk.httpserver.jmod
java/openjdk11/jmods/java.net.http.jmod
java/openjdk11/jmods/jdk.compiler.jmod
java/openjdk11/jmods/jdk.internal.le.jmod
java/openjdk11/jmods/java.instrument.jmod
java/openjdk11/jmods/jdk.dynalink.jmod
java/openjdk11/jmods/jdk.management.agent.jmod
java/openjdk11/jmods/jdk.internal.vm.ci.jmod
java/openjdk11/jmods/jdk.security.auth.jmod
java/openjdk11/jmods/java.scripting.jmod
java/openjdk11/jmods/java.security.jgss.jmod
java/openjdk11/jmods/jdk.naming.rmi.jmod
java/openjdk11/jmods/jdk.jconsole.jmod
java/openjdk11/jmods/jdk.javadoc.jmod
java/openjdk11/jmods/jdk.editpad.jmod
java/openjdk11/jmods/jdk.naming.ldap.jmod
java/openjdk11/jmods/jdk.jsobject.jmod
