$NetBSD: patch-Makefile.in,v 1.1 2014/06/17 11:10:40 markd Exp $

NetBSD find doesn't know about "-not" so use "!"

--- Makefile.in.orig	2014-06-13 03:14:21.000000000 +0000
+++ Makefile.in
@@ -302,7 +302,7 @@ fixperms:
 	#
 	# Note that we use the deprecated (by GNU/POSIX find) -perm +0NNN syntax
 	# instead of -perm /0NNN since BSD find doesn't support the latter.
-	( cd etc/upgrade && find . -type f -not -name '*.in' -perm +0111 -print ) | while read file ; do \
+	( cd etc/upgrade && find . -type f '!' -name '*.in' -perm +0111 -print ) | while read file ; do \
 		chmod a+x "$(DESTDIR)$(RT_ETC_PATH)/upgrade/$$file" ; \
 	done
 
@@ -453,7 +453,7 @@ etc-install:
 @COMMENT_INPLACE_LAYOUT@	-( cd etc/upgrade && find . -type d -print ) | while read dir ; do \
 @COMMENT_INPLACE_LAYOUT@	    $(INSTALL) -m 0755 -d "$(DESTDIR)$(RT_ETC_PATH)/upgrade/$$dir" ; \
 @COMMENT_INPLACE_LAYOUT@	done
-@COMMENT_INPLACE_LAYOUT@	-( cd etc/upgrade && find . -type f -not -name '*.in' -print ) | while read file ; do \
+@COMMENT_INPLACE_LAYOUT@	-( cd etc/upgrade && find . -type f '!' -name '*.in' -print ) | while read file ; do \
 @COMMENT_INPLACE_LAYOUT@	    $(INSTALL) -m 0644 "etc/upgrade/$$file" "$(DESTDIR)$(RT_ETC_PATH)/upgrade/$$file" ; \
 @COMMENT_INPLACE_LAYOUT@	done
 
