$NetBSD: patch-af,v 1.1 2006/06/25 00:01:44 hubertf Exp $

--- misc.c.orig	2006-06-12 21:45:57.000000000 +0200
+++ misc.c
@@ -63,7 +63,7 @@ void info(void)
 
 	escape_print(mywin, 16, 2, "_Press any key to exit this screen_");
 
-#if defined(__FreeBSD__) || defined(linux) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__APPLE__) || defined(sun) || defined(__sun) || defined(__GNU__)
+#if defined(__FreeBSD__) || defined(linux) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__APPLE__) || defined(sun) || defined(__sun) || defined(__GNU__) || defined(__DragonFly__)
 	for(;;)
 	{
 		int run_time = time(NULL) - mt_started;
