$NetBSD: patch-ae,v 1.2 2006/06/25 00:01:44 hubertf Exp $

--- utils.c.orig	2006-06-12 21:45:57.000000000 +0200
+++ utils.c
@@ -95,7 +95,7 @@ ssize_t WRITE(int fd, char *whereto, siz
  */
 char *get_load(void)
 {
-#if !defined(__UCLIBC__) && (defined(__FreeBSD__) || defined(linux) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__APPLE__) || defined(__GNU__) || defined(__sun) || defined(sun))
+#if !defined(__UCLIBC__) && (defined(__FreeBSD__) || defined(linux) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__APPLE__) || defined(__GNU__) || defined(__sun) || defined(sun)) || defined(__DragonFly__)
 	double loadavg[3];
 	char *str = (char *)mymalloc(LOADAVG_STR_LEN, "get_load: loadavg string");
 
