$NetBSD: patch-am,v 1.4 2010/11/10 10:52:47 adam Exp $

--- pcp/configure.orig	2010-11-07 14:50:39.000000000 +0000
+++ pcp/configure
@@ -17258,14 +17258,15 @@ LIBS="$saveLIBS"
 echo $NETLIBS >pcp.libs
 
 
-if test -d ${srcdir}/../courier
+if true || test -d ${srcdir}/../courier
 then
         scriptdir="$datadir/sqwebmail"
 else
         scriptdir="$prefix"
 fi
 
-SENDIT="$scriptdir/sendit.sh"
+# sendit.sh can be customized, so we call it from $(sysconfdir).
+SENDIT="$sysconfdir/sendit.sh"
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for ANSI C header files" >&5
