# $NetBSD: Makefile.common,v 1.3 2002/08/28 07:43:54 jlam Exp $
#

DISTNAME=	gaim-0.59.1
CATEGORIES=	chat x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gaim/} \
		ftp://ftp.marko.net/pub/gaim/

MAINTAINER=	rafal@netbsd.org
HOMEPAGE=	http://gaim.sourceforge.net/
COMMENT=	GTK+-based client for AOL's Instant Messenger chat system

DISTINFO_FILE=	${.CURDIR}/../gaim/distinfo
FILESDIR=	${.CURDIR}/../gaim/files
PATCHDIR=	${.CURDIR}/../gaim/patches
PKGDIR=		${.CURDIR}/../gaim
PLIST_SRC=      ${.CURDIR}/../gaim/PLIST.common

USE_GMAKE=		YES
USE_X11BASE=		YES

USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--disable-artsc
CONFIGURE_ARGS+=	--disable-nas
CONFIGURE_ARGS+=	--disable-perl
CONFIGURE_ARGS+=	--disable-screensaver

CONFIGURE_ARGS+=	--enable-esd
CONFIGURE_ARGS+=	--enable-perl
CONFIGURE_ARGS+=	--enable-pixbuf

# Newer versions of gaim use gettext checks that gettext-lib/buildlink2.mk
# can't currently handle.
#
CONFIGURE_ARGS+=	--without-included-gettext
CONFIGURE_ENV+=		gt_cv_func_gnugettext1_libc=yes
