# $NetBSD: Makefile.common,v 1.1 2002/07/09 02:10:51 rafal Exp $
#

DISTNAME=	gaim-0.59
CATEGORIES=	chat x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gaim/} \
		ftp://ftp.marko.net/pub/gaim/

MAINTAINER=	rafal@netbsd.org
HOMEPAGE=	http://gaim.sourceforge.net/
COMMENT=	GTK+-based client for AOL's Instant Messenger chat system

DISTINFO_FILE=	${.CURDIR}/../gaim/distinfo
FILESDIR=	${.CURDIR}/../gaim/files
PATCHDIR=	${.CURDIR}/../gaim/patches
PKGDIR=		${.CURDIR}/../gaim
PLIST_SRC=      ${.CURDIR}/../gaim/PLIST.common

USE_BUILDLINK_ONLY=	YES
USE_GMAKE=		YES
USE_X11BASE=		YES

USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--disable-artsc
CONFIGURE_ARGS+=	--disable-nas
CONFIGURE_ARGS+=	--disable-perl
CONFIGURE_ARGS+=	--disable-screensaver

CONFIGURE_ARGS+=	--enable-esd
CONFIGURE_ARGS+=	--enable-perl
CONFIGURE_ARGS+=	--enable-pixbuf

CONFIGURE_ENV+=		pixbufcfg="${GDK_PIXBUF_CONFIG}"
