$NetBSD: patch-ad,v 1.1 2006/07/11 18:11:24 gson Exp $

--- lib/gpsprod.c.orig	2003-10-06 22:13:53.000000000 +0300
+++ lib/gpsprod.c
@@ -33,7 +33,7 @@ int
 gps_product(gps_handle gps, int *product_id, int *software_version,
 	    char **product_description)
 {
-	char rqst = p_prod_rqst;
+	u_char rqst = p_prod_rqst;
 	int retries = 5;
 	u_char *data = malloc(GPS_FRAME_MAX);
 
@@ -55,7 +55,7 @@ gps_product(gps_handle gps, int *product
 						data[3] + (data[4] << 8);
 					if (datalen > 5)
 						*product_description =
-							strdup(&data[5]);
+							strdup((char *) &data[5]);
 					else
 						*product_description = 0;
 					gps_printf(gps, 3, 
