$NetBSD: patch-po_Makefile.in.in,v 1.3 2019/07/07 18:02:44 schwarz Exp $

some misc fixes in order to get over the automake deprecated
`@mkdir_p@` as well as adverse effects of SHELL in this file.

--- po/Makefile.in.in.orig	2019-01-01 02:37:29.000000000 +0100
+++ po/Makefile.in.in	2019-07-07 00:38:43.000000000 +0200
@@ -16,7 +16,6 @@
 PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
 
 SED = @SED@
-SHELL = /bin/sh
 @SET_MAKE@
 
 srcdir = @srcdir@
@@ -40,10 +39,10 @@
 # In automake >= 1.10, @mkdir_p@ is derived from ${MKDIR_P}, which is defined
 # either as "/path/to/mkdir -p" or ".../install-sh -c -d". For these automake
 # versions, $(mkinstalldirs) and $(install_sh) are unused.
-mkinstalldirs = $(SHELL) @install_sh@ -d
-install_sh = $(SHELL) @install_sh@
+mkinstalldirs = @install_sh@ -d
+install_sh = @install_sh@
 MKDIR_P = @MKDIR_P@
-mkdir_p = @mkdir_p@
+mkdir_p = $(MKDIR_P)
 
 GMSGFMT_ = @GMSGFMT@
 GMSGFMT_no = @GMSGFMT@
