@comment $NetBSD: PLIST,v 1.3 2023/11/19 17:02:50 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/AppleScriptObjC/__init__.py
${PYSITELIB}/AppleScriptObjC/__init__.pyc
${PYSITELIB}/AppleScriptObjC/__init__.pyo
${PYSITELIB}/AppleScriptObjC/_metadata.py
${PYSITELIB}/AppleScriptObjC/_metadata.pyc
${PYSITELIB}/AppleScriptObjC/_metadata.pyo
