@comment $NetBSD: PLIST,v 1.1 2015/04/25 10:40:49 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/AppleScriptObjC/__init__.py
${PYSITELIB}/AppleScriptObjC/__init__.pyc
${PYSITELIB}/AppleScriptObjC/__init__.pyo
${PYSITELIB}/AppleScriptObjC/_metadata.pyc
${PYSITELIB}/AppleScriptObjC/_metadata.pyo
${PYSITELIB}/AppleScriptObjC/_metadata.py
