@comment $NetBSD: PLIST,v 1.1 2023/10/31 11:26:02 pho Exp $
lib/aws-${PKGVERSION}/${HS_VERSION}/package-description
lib/aws-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Aws.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Aws.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Aws.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Core.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/BatchGetItem.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/BatchGetItem.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/BatchGetItem.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/BatchWriteItem.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/BatchWriteItem.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/BatchWriteItem.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/DeleteItem.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/DeleteItem.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/DeleteItem.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/GetItem.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/GetItem.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/GetItem.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/PutItem.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/PutItem.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/PutItem.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/Query.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/Query.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/Query.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/Scan.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/Scan.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/Scan.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/Table.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/Table.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/Table.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/UpdateItem.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/UpdateItem.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Commands/UpdateItem.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/DynamoDb/Core.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ec2/InstanceMetadata.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ec2/InstanceMetadata.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ec2/InstanceMetadata.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/AddUserToGroup.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/AddUserToGroup.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/AddUserToGroup.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/CreateAccessKey.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/CreateAccessKey.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/CreateAccessKey.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/CreateGroup.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/CreateGroup.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/CreateGroup.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/CreateUser.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/CreateUser.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/CreateUser.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteAccessKey.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteAccessKey.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteAccessKey.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteGroup.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteGroup.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteGroup.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteGroupPolicy.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteGroupPolicy.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteGroupPolicy.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteUser.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteUser.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteUser.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteUserPolicy.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteUserPolicy.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/DeleteUserPolicy.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/GetGroupPolicy.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/GetGroupPolicy.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/GetGroupPolicy.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/GetUser.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/GetUser.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/GetUser.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/GetUserPolicy.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/GetUserPolicy.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/GetUserPolicy.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListAccessKeys.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListAccessKeys.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListAccessKeys.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListGroupPolicies.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListGroupPolicies.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListGroupPolicies.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListGroups.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListGroups.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListGroups.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListMfaDevices.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListMfaDevices.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListMfaDevices.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListUserPolicies.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListUserPolicies.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListUserPolicies.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListUsers.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListUsers.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/ListUsers.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/PutGroupPolicy.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/PutGroupPolicy.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/PutGroupPolicy.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/PutUserPolicy.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/PutUserPolicy.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/PutUserPolicy.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/RemoveUserFromGroup.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/RemoveUserFromGroup.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/RemoveUserFromGroup.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/UpdateAccessKey.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/UpdateAccessKey.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/UpdateAccessKey.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/UpdateGroup.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/UpdateGroup.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/UpdateGroup.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/UpdateUser.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/UpdateUser.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Commands/UpdateUser.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Core.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Iam/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Network.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Network.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Network.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/CopyObject.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/CopyObject.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/CopyObject.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/DeleteBucket.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/DeleteBucket.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/DeleteBucket.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/DeleteObject.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/DeleteObject.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/DeleteObject.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/DeleteObjectVersion.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/DeleteObjectVersion.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/DeleteObjectVersion.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/DeleteObjects.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/DeleteObjects.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/DeleteObjects.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetBucket.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetBucket.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetBucket.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetBucketLocation.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetBucketLocation.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetBucketLocation.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetBucketObjectVersions.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetBucketObjectVersions.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetBucketObjectVersions.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetObject.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetObject.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetObject.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetService.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetService.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/GetService.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/HeadObject.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/HeadObject.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/HeadObject.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/Multipart.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/Multipart.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/Multipart.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/PutBucket.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/PutBucket.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/PutBucket.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/PutBucketVersioning.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/PutBucketVersioning.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/PutBucketVersioning.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/PutObject.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/PutObject.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Commands/PutObject.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/S3/Core.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/DeleteIdentity.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/DeleteIdentity.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/DeleteIdentity.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/GetIdentityDkimAttributes.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/GetIdentityDkimAttributes.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/GetIdentityDkimAttributes.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/GetIdentityNotificationAttributes.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/GetIdentityNotificationAttributes.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/GetIdentityNotificationAttributes.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/GetIdentityVerificationAttributes.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/GetIdentityVerificationAttributes.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/GetIdentityVerificationAttributes.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/ListIdentities.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/ListIdentities.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/ListIdentities.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/SendRawEmail.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/SendRawEmail.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/SendRawEmail.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/SetIdentityDkimEnabled.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/SetIdentityDkimEnabled.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/SetIdentityDkimEnabled.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/SetIdentityFeedbackForwardingEnabled.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/SetIdentityFeedbackForwardingEnabled.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/SetIdentityFeedbackForwardingEnabled.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/SetIdentityNotificationTopic.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/SetIdentityNotificationTopic.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/SetIdentityNotificationTopic.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/VerifyDomainDkim.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/VerifyDomainDkim.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/VerifyDomainDkim.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/VerifyDomainIdentity.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/VerifyDomainIdentity.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/VerifyDomainIdentity.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/VerifyEmailIdentity.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/VerifyEmailIdentity.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Commands/VerifyEmailIdentity.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Ses/Core.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Commands.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Commands.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Commands.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Commands/Attributes.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Commands/Attributes.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Commands/Attributes.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Commands/Domain.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Commands/Domain.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Commands/Domain.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Commands/Select.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Commands/Select.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Commands/Select.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/SimpleDb/Core.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands/Message.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands/Message.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands/Message.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands/Permission.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands/Permission.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands/Permission.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands/Queue.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands/Queue.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands/Queue.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands/QueueAttributes.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands/QueueAttributes.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Commands/QueueAttributes.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Aws/Sqs/Core.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Aws.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Core.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-DynamoDb-Commands-BatchGetItem.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-DynamoDb-Commands-BatchWriteItem.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-DynamoDb-Commands-DeleteItem.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-DynamoDb-Commands-GetItem.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-DynamoDb-Commands-PutItem.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-DynamoDb-Commands-Query.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-DynamoDb-Commands-Scan.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-DynamoDb-Commands-Table.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-DynamoDb-Commands-UpdateItem.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-DynamoDb-Commands.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-DynamoDb-Core.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-DynamoDb.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ec2-InstanceMetadata.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-AddUserToGroup.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-CreateAccessKey.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-CreateGroup.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-CreateUser.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-DeleteAccessKey.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-DeleteGroup.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-DeleteGroupPolicy.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-DeleteUser.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-DeleteUserPolicy.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-GetGroupPolicy.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-GetUser.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-GetUserPolicy.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-ListAccessKeys.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-ListGroupPolicies.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-ListGroups.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-ListMfaDevices.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-ListUserPolicies.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-ListUsers.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-PutGroupPolicy.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-PutUserPolicy.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-RemoveUserFromGroup.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-UpdateAccessKey.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-UpdateGroup.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands-UpdateUser.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Commands.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Core.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam-Internal.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Iam.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Network.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-CopyObject.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-DeleteBucket.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-DeleteObject.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-DeleteObjectVersion.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-DeleteObjects.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-GetBucket.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-GetBucketLocation.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-GetBucketObjectVersions.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-GetObject.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-GetService.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-HeadObject.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-Multipart.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-PutBucket.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-PutBucketVersioning.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands-PutObject.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Commands.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3-Core.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-S3.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands-DeleteIdentity.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands-GetIdentityDkimAttributes.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands-GetIdentityNotificationAttributes.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands-GetIdentityVerificationAttributes.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands-ListIdentities.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands-SendRawEmail.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands-SetIdentityDkimEnabled.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands-SetIdentityFeedbackForwardingEnabled.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands-SetIdentityNotificationTopic.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands-VerifyDomainDkim.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands-VerifyDomainIdentity.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands-VerifyEmailIdentity.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Commands.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses-Core.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Ses.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-SimpleDb-Commands-Attributes.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-SimpleDb-Commands-Domain.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-SimpleDb-Commands-Select.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-SimpleDb-Commands.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-SimpleDb-Core.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-SimpleDb.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Sqs-Commands-Message.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Sqs-Commands-Permission.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Sqs-Commands-Queue.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Sqs-Commands-QueueAttributes.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Sqs-Commands.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Sqs-Core.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws-Sqs.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/Aws.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/aws.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-60.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-95.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-K.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-Q.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index-X.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/aws-${PKGVERSION}/html/synopsis.png
