@comment $NetBSD: PLIST.common,v 1.7 2007/05/06 16:36:06 wiz Exp $
bin/esd
bin/esd-config
bin/esdcat
bin/esdctl
bin/esdfilt
bin/esdloop
bin/esdmon
bin/esdplay
bin/esdrec
bin/esdsample
include/esd.h
lib/libesd.la
lib/pkgconfig/esound.pc
man/man1/esd-config.1
man/man1/esd.1
man/man1/esdcat.1
man/man1/esdctl.1
man/man1/esdfilt.1
man/man1/esdloop.1
man/man1/esdmon.1
man/man1/esdplay.1
man/man1/esdrec.1
man/man1/esdsample.1
share/aclocal/esd.m4
share/examples/esound/esd.conf
@dirrm share/examples/esound
