@comment $NetBSD: PLIST.common,v 1.1 2003/09/25 04:39:11 grant Exp $
bin/esd
bin/esd-config
bin/esdcat
bin/esdctl
bin/esdfilt
bin/esdloop
bin/esdmon
bin/esdplay
bin/esdrec
bin/esdsample
include/esd.h
lib/libesd.a
lib/libesd.la
lib/libesd.so
lib/libesd.so.2
lib/libesd.so.2.32
lib/pkgconfig/esound.pc
man/man1/esd-config.1
man/man1/esd.1
man/man1/esdcat.1
man/man1/esdctl.1
man/man1/esddsp.1
man/man1/esdfilt.1
man/man1/esdloop.1
man/man1/esdmon.1
man/man1/esdplay.1
man/man1/esdrec.1
man/man1/esdsample.1
share/aclocal/esd.m4
share/doc/html/esound/a346.html
share/doc/html/esound/c19.html
share/doc/html/esound/c250.html
share/doc/html/esound/c271.html
share/doc/html/esound/c285.html
share/doc/html/esound/c290.html
share/doc/html/esound/c32.html
share/doc/html/esound/c76.html
share/doc/html/esound/index.html
share/doc/html/esound/r311.html
share/doc/html/esound/r313.html
share/doc/html/esound/stylesheet-images/caution.gif
share/doc/html/esound/stylesheet-images/home.gif
share/doc/html/esound/stylesheet-images/important.gif
share/doc/html/esound/stylesheet-images/next.gif
share/doc/html/esound/stylesheet-images/note.gif
share/doc/html/esound/stylesheet-images/prev.gif
share/doc/html/esound/stylesheet-images/tip.gif
share/doc/html/esound/stylesheet-images/toc-blank.gif
share/doc/html/esound/stylesheet-images/toc-minus.gif
share/doc/html/esound/stylesheet-images/toc-plus.gif
share/doc/html/esound/stylesheet-images/up.gif
share/doc/html/esound/stylesheet-images/warning.gif
share/doc/html/esound/x119.html
share/doc/html/esound/x179.html
share/doc/html/esound/x211.html
share/doc/html/esound/x241.html
share/doc/html/esound/x259.html
share/doc/html/esound/x26.html
share/doc/html/esound/x265.html
share/doc/html/esound/x268.html
share/doc/html/esound/x277.html
share/doc/html/esound/x281.html
share/doc/html/esound/x296.html
share/doc/html/esound/x299.html
share/doc/html/esound/x302.html
share/doc/html/esound/x305.html
share/doc/html/esound/x308.html
share/doc/html/esound/x47.html
share/doc/html/esound/x66.html
share/examples/esound/esd.conf
@dirrm share/examples/esound
@dirrm share/doc/html/esound/stylesheet-images
@dirrm share/doc/html/esound
