# $NetBSD: Makefile.common,v 1.32 2019/08/31 10:04:26 nia Exp $
#
# used by chat/irssi-icb/Makefile
# used by chat/irssi-xmpp/Makefile

# Specific distribution information.
IRSSI_VERSION=			1.2.3
IRSSI_DISTNAME=			irssi-${IRSSI_VERSION}
IRSSI_EXTRACT_SUFX=		.tar.gz

GITHUB_PROJECT=			irssi
GITHUB_TYPE=			release
GITHUB_RELEASE=			${IRSSI_VERSION}
MASTER_SITES=			${MASTER_SITE_GITHUB:=irssi/}

# These files are generated during Irssi's build, but are required by
# plugins to compile properly.
IRSSI_CONFIG=			${PREFIX}/share/irssi/irssi-config
IRSSI_CONFIG_H=			${PREFIX}/include/irssi/irssi-config.h
