# $NetBSD: Makefile.common,v 1.35 2023/07/24 22:21:42 khorben Exp $
#
# used by chat/irssi-icb/Makefile

# Specific distribution information.
IRSSI_VERSION=			1.4.4
IRSSI_DISTNAME=			irssi-${IRSSI_VERSION}
IRSSI_EXTRACT_SUFX=		.tar.gz
IRSSI_DISTFILE=			${IRSSI_DISTNAME}${IRSSI_EXTRACT_SUFX}
SITES.${IRSSI_DISTFILE}=	https://github.com/irssi/irssi/releases/download/${IRSSI_VERSION}/

# These files are generated during Irssi's build, but are required by
# plugins to compile properly.
IRSSI_CONFIG=			${PREFIX}/share/irssi/irssi-config
IRSSI_CONFIG_H=			${PREFIX}/include/irssi/irssi-config.h
