# $NetBSD: Makefile.common,v 1.5 2006/03/04 06:34:13 wiz Exp $

# Specific distribution information.
IRSSI_VERSION=		0.8.10a
# nevertheless, inside the tarball it is still 0.8.10
WRKSRC=			${WRKDIR}/irssi-0.8.10
IRSSI_DISTNAME=		irssi-${IRSSI_VERSION}
IRSSI_EXTRACT_SUFX=	.tar.bz2
IRSSI_DISTFILE=		${IRSSI_DISTNAME}${IRSSI_EXTRACT_SUFX}

# These files are generated during Irssi's build, but are required by
# plugins to compile properly.
IRSSI_CONFIG=		${PREFIX}/share/irssi/irssi-config
IRSSI_CONFIG_H=		${PREFIX}/share/irssi/config.h
