# $NetBSD: Makefile.common,v 1.15 2015/09/07 12:02:07 jperkin Exp $ -*- Makefile -*-
# used by chat/irssi-icb/Makefile
# used by chat/irssi-xmpp/Makefile

# Specific distribution information.
IRSSI_VERSION=		0.8.17
IRSSI_DISTNAME=		irssi-${IRSSI_VERSION}
IRSSI_EXTRACT_SUFX=	.tar.bz2
IRSSI_DISTFILE=		${IRSSI_DISTNAME}${IRSSI_EXTRACT_SUFX}
SITES.${IRSSI_DISTFILE}=	http://www.irssi.org/files/

# These files are generated during Irssi's build, but are required by
# plugins to compile properly.
IRSSI_CONFIG=		${PREFIX}/share/irssi/irssi-config
IRSSI_CONFIG_H=		${PREFIX}/include/irssi/irssi-config.h
