$NetBSD: patch-atk-adaptor_Makefile.in,v 1.3 2012/10/08 20:31:27 prlw1 Exp $

Assume that anyone wanting the gtk2 module will use devel/at-spi.

--- atk-adaptor/Makefile.in.orig	2012-10-07 14:22:51.000000000 +0000
+++ atk-adaptor/Makefile.in
@@ -339,7 +339,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = adaptors . gtk-2.0
+SUBDIRS = adaptors .
 lib_LTLIBRARIES = libatk-bridge-2.0.la
 libatk_bridge_2_0_la_CFLAGS = \
 	$(DBUS_CFLAGS)    \
