$NetBSD: patch-atk-adaptor_Makefile.in,v 1.1 2012/06/13 11:49:37 prlw1 Exp $

Don't install lib/gtk-2.0/modules/libatk-bridge.la so that
we don't conflict with at-spi. (Reasonable to assume that
at-spi2 goes with gtk3, at-spi with gtk2.)

--- atk-adaptor/Makefile.in.orig	2012-02-06 23:09:55.000000000 +0000
+++ atk-adaptor/Makefile.in
@@ -252,7 +252,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = adaptors gtk-2.0 gtk-3.0
+SUBDIRS = adaptors gtk-3.0
 EXTRA_DIST = Makefile.include
 all: all-recursive
 
