$NetBSD: patch-ar,v 1.1 2007/09/29 11:38:22 rillig Exp $

g++ 4 enforces cleaner code.

--- SpiralSound/Sample.h.orig	2001-04-19 22:48:13.000000000 +0200
+++ SpiralSound/Sample.h	2007-09-29 13:36:09.000000000 +0200
@@ -63,13 +63,13 @@ public:
 	void Shrink(int Length);
 	void CropTo(int NewLength);
 
-	inline short &Sample::operator[](int i) const
+	inline short &operator[](int i) const
 	{
 		assert(i>=0 && i<m_Length);
 		return m_Data[i];
 	}
 
-	inline void Sample::Set(int i, long int v) 
+	inline void Set(int i, long int v) 
 	{	
 		assert(i>=0 && i<m_Length);
 		// clip
@@ -79,7 +79,7 @@ public:
 		m_Data[i]=(short)v;
 	}	
 	
-	inline Sample &Sample::operator=(const Sample &rhs)
+	inline Sample &operator=(const Sample &rhs)
 	{
 		Allocate(rhs.GetLength());		
 		memcpy(m_Data,rhs.GetBuffer(),GetLengthInBytes());
