$NetBSD: patch-aa,v 1.5 2003/10/03 18:20:53 xtraeme Exp $

--- Makefile.orig	1994-01-26 18:32:33.000000000 +0100
+++ Makefile
@@ -26,7 +26,7 @@ MAKE = make
 CP = cp
 
 # How to compile C programs
-CC = cc
+#CC = cc
 
 # You may also want to change the CFLAGS variable, which will be passed on 
 # to all subdirectories.    If you do that, the changes will only work right if you
@@ -38,7 +38,7 @@ FOOBAR-sun4=-Bstatic
 
 STATICFLAG=FOOBAR${HOST_ARCH}
 
-CFLAGS = -g -I.  ${$(STATICFLAG)} 
+CFLAGS += -I.  ${$(STATICFLAG)}
 # The following is better if you want to make sure you run with SYSV defined
 # CFLAGS = -g -I.  ${$(STATICFLAG)}  -DSYSV
 # Also, for SGI Irix, compile in K&R mode
@@ -49,9 +49,12 @@ CFLAGS = -g -I.  ${$(STATICFLAG)} 
 # LDLIBS variable.
 #
 # For Sun and BSD systems, the following should work...
-LDLIBS =
+# LDLIBS =
 # On BSD 4.4 systems, you will need the following
-# LDLIBS = -lcompat
+OPSYS!= uname -s
+.if ${OPSYS} == "NetBSD" || ${OPSYS} == "FreeBSD"
+LDLIBS = -s -lcompat
+.endif
 # On SGI machines, we need -lsun for getpw...(), and -lc_s saves some space.
 # LDLIBS = -lsun -lc_s
 # ISC SysVr3.2.2 has a shared C library and requires libinet.a to resolve
@@ -72,10 +75,10 @@ CONFIGDIR = .
 #	install -s -c $(LOCALBINDIR) $$file
 #
 #INSTALL = cp
-INSTALL = install -c -s
+INSTALL = install -c
 
 # Root of installation tree
-INSTROOT = /usr/local
+INSTROOT = ${PREFIX}
 #
 # This is where binaries should be copied
 LOCALBINDIR = ${INSTROOT}/bin
@@ -91,14 +94,14 @@ MAN4EXT = 4
 FONTSUFFIX=pcf
 
 # This is where the mailcap file should be put
-MAILCAPDIR = ${INSTROOT}/etc
+MAILCAPDIR = ${INSTROOT}/share/examples/metamail
 
 # This helps with the "for" constructs below on some platforms:
 SHELL=/bin/sh
 
-install: basics
+install: install-all
 
-basics::
+all basics::
 	(cd metamail ; $(MAKE)  CONFIGDIR=../${CONFIGDIR}  CFLAGS="${CFLAGS}" CC="${CC}"  LDLIBS="${LDLIBS}")
 	-${RM} bin/metamail
 	(cd bin; ${LN} ../metamail/metamail metamail)
@@ -117,7 +120,7 @@ basics::
 	(cd bin; ${LN} ../richmail/richtext richtext)
 	-${RM} bin/richtoatk
 	(cd bin; ${LN} ../richmail/richtoatk richtoatk)
-	(cd fonts ; $(MAKE)  CONFIGDIR=../${CONFIGDIR}  CFLAGS="${CFLAGS}" CC="${CC}"   LDLIBS="${LDLIBS}" FONTSUFFIX="${FONTSUFFIX}")
+	(cd fonts ; $(MAKE) PREFIX=${PREFIX} CONFIGDIR=../${CONFIGDIR}  CFLAGS="${CFLAGS}" CC="${CC}"   LDLIBS="${LDLIBS}" FONTSUFFIX="${FONTSUFFIX}")
 	-${RM} bin/shownonascii
 	(cd bin; ${LN} ../fonts/shownonascii shownonascii)
 	-${RM} bin/mailto-hebrew
@@ -149,6 +152,7 @@ install-all: basics 
 	-mv $(MAILCAPDIR)/mailcap $(MAILCAPDIR)/mailcap.old
 	@echo "installing file $(MAILCAPDIR)/mailcap"
 	${CP} mailcap $(MAILCAPDIR)
+	(cd fonts ; $(MAKE) PREFIX=${PREFIX} CONFIGDIR=../${CONFIGDIR}  CFLAGS="${CFLAGS}" CC="${CC}"   LDLIBS="${LDLIBS}" FONTSUFFIX="${FONTSUFFIX}" install)
 
 uninstall-all:
 	@(cd bin; 				\
