$NetBSD: patch-ab,v 1.4 1999/09/03 08:19:15 agc Exp $

--- config.h.orig	Wed Nov 24 15:36:07 1993
+++ config.h	Fri Sep  3 09:07:12 1999
@@ -65,6 +65,12 @@
 #endif
 #endif
 
+/* agc - test for 4.4 BSD-derived systems properly */
+#include <sys/param.h>
+#if (defined(BSD) && BSD >= 199306)
+#define __BSD_4_4__
+#endif
+
 /* NOTE:  The RESET_PROGRAM resets the terminal to a "normal" state 
    If you comment out the definition, all will be well except that metamail's
    -R switch won't work, and metamail-called programs might be more likely
@@ -100,7 +106,9 @@
 #endif
 
 #ifdef SYSV
+#if !(defined(__sun__) && defined(__svr4__))
 #define killpg(a, b) kill(-(a), (b))
+#endif
 #define bcopy(a, b, c) memcpy(b, a, c)
 #define bzero(a, b) memset(a, 0, b)
 #define bcmp memcmp
@@ -155,7 +163,11 @@
 #ifdef NeXT
 #define sigtype void
 #else
+#if defined(__BSD_4_4__)
+#define sigtype void
+#else
 #define sigtype int
+#endif
 #endif
 #endif
 
