$NetBSD: patch-dirmngr_Makefile.in,v 1.2 2015/12/14 14:09:05 ryoon Exp $

Bring in libsocket, needed on SunOS.

--- dirmngr/Makefile.in.orig	2015-12-04 09:57:05.000000000 +0000
+++ dirmngr/Makefile.in
@@ -757,7 +757,7 @@ dirmngr-client$(EXEEXT): $(dirmngr_clien
 
 dirmngr_ldap$(EXEEXT): $(dirmngr_ldap_OBJECTS) $(dirmngr_ldap_DEPENDENCIES) $(EXTRA_dirmngr_ldap_DEPENDENCIES) 
 	@rm -f dirmngr_ldap$(EXEEXT)
-	$(AM_V_CCLD)$(dirmngr_ldap_LINK) $(dirmngr_ldap_OBJECTS) $(dirmngr_ldap_LDADD) $(LIBS)
+	$(AM_V_CCLD)$(dirmngr_ldap_LINK) $(dirmngr_ldap_OBJECTS) $(dirmngr_ldap_LDADD) $(LIBS) $(NETLIBS)
 
 t-dns-stuff$(EXEEXT): $(t_dns_stuff_OBJECTS) $(t_dns_stuff_DEPENDENCIES) $(EXTRA_t_dns_stuff_DEPENDENCIES) 
 	@rm -f t-dns-stuff$(EXEEXT)
