$NetBSD: patch-doc_Makefile.in,v 1.2 2015/11/04 15:05:52 tnn Exp $

* gpg-zip command is not installed. Rmove man page too.

--- doc/Makefile.in.orig	2015-11-04 14:35:49.000000000 +0000
+++ doc/Makefile.in
@@ -498,7 +498,7 @@ myman_sources = gnupg7.texi gpg.texi gpg
 myman_pages = gpg2.1 gpgsm.1 gpg-agent.1 dirmngr.8 scdaemon.1 gpgv2.1 \
                 watchgnupg.1 gpgconf.1 addgnupghome.8 gpg-preset-passphrase.1 \
 		gpg-connect-agent.1 gpgparsemail.1 symcryptrun.1 \
-		applygnupgdefaults.8 gpg-zip.1 \
+		applygnupgdefaults.8 \
 		dirmngr-client.1
 
 man_MANS = $(myman_pages) gnupg.7
