$NetBSD: patch-ab,v 1.2 2001/07/11 10:35:57 drochner Exp $

--- gtkextra/Makefile.in.orig	Thu Jun 28 17:25:32 2001
+++ gtkextra/Makefile.in	Tue Jul 10 13:20:55 2001
@@ -123,7 +123,7 @@
 
 lib_LTLIBRARIES = libgtkextra.la
 libgtkextra_la_SOURCES = $(gtkextra_c_sources)
-libgtkextra_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-release $(LT_RELEASE) 	-export-dynamic 	$(shell gtk-config --libs) $(GTKGL_LIBS)
+libgtkextra_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-export-dynamic 	$(shell gtk-config --libs) $(GTKGL_LIBS)
 
 EXTRA_HEADERS =  
 EXTRA_DIST =  $(gtkextra_private_h_sources) gtkextra.def Makefile.win32 makefile.msc sat.xpm sg_small.xpm cloud.xpm suncloud.xpm
