# $NetBSD: Makefile.common,v 1.22 2005/09/27 09:37:32 adam Exp $

DISTNAME=	freeciv-${FC_VERS}
FC_VERS=	2.0.6
CATEGORIES=	games
MASTER_SITES=	ftp://ftp.freeciv.org/pub/freeciv/stable/ \
		http://www.freeciv.org/ftp/stable/ \
		ftp://ftp.freeciv.org/pub/freeciv/beta/ \
		http://www.freeciv.org/ftp/beta/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.freeciv.org/

BUILD_USES_MSGFMT=	yes
USE_PKGLOCALEDIR=	yes
GNU_CONFIGURE=		yes

DISTINFO_FILE=		${.CURDIR}/../../games/freeciv-share/distinfo
PATCHDIR=		${.CURDIR}/../../games/freeciv-share/patches

PYTHON_PATCH_SCRIPTS=	${WRKSRC}/common/generate_packets.py

SUBST_CLASSES=		data
SUBST_STAGE.data=	post-patch
SUBST_FILES.data=	data/Makefile.in
SUBST_SED.data+=	-e "s|@CLIENT_FALSE@|@MAKE_DATA_FALSE@|g"
SUBST_SED.data+=	-e "s|@CLIENT_TRUE@|@MAKE_DATA_TRUE@|g"
SUBST_SED.data+=	-e "s|@SERVER_FALSE@|@MAKE_DATA_FALSE@|g"
SUBST_SED.data+=	-e "s|@SERVER_TRUE@|@MAKE_DATA_TRUE@|g"
SUBST_MESSAGE.data=	"Fixing installation of data files."

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../lang/python/application.mk"
