# $NetBSD: Makefile.common,v 1.6 2001/03/27 03:19:57 hubertf Exp $

DISTNAME=		freeciv-${FC_VERS}
FC_VERS=		1.11.4
CATEGORIES=		games
MASTER_SITES=		ftp://ftp.freeciv.org/pub/freeciv/stable/ \
			http://www.freeciv.org/ftp/stable/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.freeciv.org/

BUILD_DEPENDS+=		autoconf-2.13:../../devel/autoconf
BUILD_USES_MSGFMT=	yes

FILESDIR=		${.CURDIR}/../../games/freeciv-share/files
PATCHDIR=		${.CURDIR}/../../games/freeciv-share/patches

GNU_CONFIGURE=		# defined
CONFIGURE_ENV+=		CPPFLAGS="${CPPFLAGS}"
USE_LIBINTL=		yes

pre-configure:
	cd ${WRKSRC} && ${LOCALBASE}/bin/autoreconf

.include "../../mk/bsd.pkg.mk"
