# $NetBSD: Makefile.common,v 1.1.1.1 2000/03/28 00:33:37 jlam Exp $

DISTNAME=		freeciv-1.10.0
CATEGORIES=		games
MASTER_SITES=		ftp://ftp.freeciv.org/pub/freeciv/stable_version \
			http://www.freeciv.org/ftp/stable_version/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.freeciv.org/

BUILD_DEPENDS+=		${LOCALBASE}/bin/autoconf:../../devel/autoconf
DEPENDS+=		gettext-0.10.*:../../devel/gettext

FILESDIR=		${.CURDIR}/../../games/freeciv-share/files
PATCHDIR=		${.CURDIR}/../../games/freeciv-share/patches

GNU_CONFIGURE=		# defined
CONFIGURE_ENV+=		CPPFLAGS="${CPPFLAGS}"

CPPFLAGS+=		-I${LOCALBASE}/include		# intl.h

pre-configure:
	cd ${WRKSRC}; ${LOCALBASE}/bin/autoconf

.include "../../mk/bsd.pkg.mk"
