# $NetBSD: Makefile.common,v 1.17 2004/04/22 03:54:17 snj Exp $

DISTNAME=	freeciv-${FC_VERS}
FC_VERS=	1.14.1
CATEGORIES=	games
MASTER_SITES=	ftp://ftp.freeciv.org/pub/freeciv/stable/ \
		http://www.freeciv.org/ftp/stable/ \
		ftp://ftp.freeciv.org/pub/freeciv/beta/ \
		http://www.freeciv.org/ftp/beta/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.freeciv.org/

BUILD_USES_MSGFMT=	yes

USE_BUILDLINK3=		yes
USE_PKGLOCALEDIR=	yes
GNU_CONFIGURE=		yes

DISTINFO_FILE=		${.CURDIR}/../../games/freeciv-share/distinfo
PATCHDIR=		${.CURDIR}/../../games/freeciv-share/patches

.include "../../devel/gettext-lib/buildlink3.mk"
