# $NetBSD: Makefile.common,v 1.15 2003/07/17 21:38:23 grant Exp $

DISTNAME=		freeciv-${FC_VERS}
FC_VERS=		1.14.0
CATEGORIES=		games
MASTER_SITES=		ftp://ftp.freeciv.org/pub/freeciv/stable/ \
			http://www.freeciv.org/ftp/stable/ \
			ftp://ftp.freeciv.org/pub/freeciv/beta/ \
			http://www.freeciv.org/ftp/beta/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://www.freeciv.org/

BUILD_USES_MSGFMT=	# defined

USE_BUILDLINK2=		# defined
USE_PKGLOCALEDIR=	# defined
GNU_CONFIGURE=		# defined

DISTINFO_FILE=		${.CURDIR}/../../games/freeciv-share/distinfo
PATCHDIR=		${.CURDIR}/../../games/freeciv-share/patches

.include "../../devel/gettext-lib/buildlink2.mk"
