# $NetBSD: Makefile.common,v 1.7 2001/05/02 16:34:58 jlam Exp $

DISTNAME=		freeciv-${FC_VERS}
FC_VERS=		1.11.4
CATEGORIES=		games
MASTER_SITES=		ftp://ftp.freeciv.org/pub/freeciv/stable/ \
			http://www.freeciv.org/ftp/stable/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.freeciv.org/

BUILD_USES_MSGFMT=	# defined

DISTINFO_FILE=		${.CURDIR}/../../games/freeciv-share/distinfo
PATCHDIR=		${.CURDIR}/../../games/freeciv-share/patches

GNU_CONFIGURE=		# defined
CONFIGURE_ENV+=		CPPFLAGS="${CPPFLAGS}"
USE_LIBINTL=		# defined

.include "../../mk/bsd.pkg.mk"
