# $NetBSD: Makefile.common,v 1.3 2000/08/12 06:34:38 jlam Exp $

DISTNAME=		freeciv-${FC_VERS}
FC_VERS=		1.11.4
CATEGORIES=		games
MASTER_SITES=		ftp://ftp.freeciv.org/pub/freeciv/stable/ \
			http://www.freeciv.org/ftp/stable/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.freeciv.org/

BUILD_DEPENDS+=		autoreconf:../../devel/autoconf

FILESDIR=		${.CURDIR}/../../games/freeciv-share/files
PATCHDIR=		${.CURDIR}/../../games/freeciv-share/patches

GNU_CONFIGURE=		# defined
CONFIGURE_ENV+=		CPPFLAGS="${CPPFLAGS}"

pre-configure:
	cd ${WRKSRC} && autoreconf

.include "../../mk/bsd.pkg.mk"
