$NetBSD: patch-ad,v 1.1 2001/06/19 15:55:09 jlam Exp $

--- src/Makefile.in.orig	Tue Jun 19 06:09:52 2001
+++ src/Makefile.in
@@ -88,9 +88,9 @@
 aumix_SOURCES = common.c curses.c dummy.c gpm-xterm.c gtk.c interactive.c 		mouse.c common.h curses.h gpm-xterm.h gtk.h interactive.h  		mouse.h play.xpm record.xpm
 
 localedir = $(datadir)/locale
-INCLUDES = -I../intl -DLOCALEDIR=\"$(localedir)\" -I@includedir@
+INCLUDES = -I../intl -DLOCALEDIR=\"$(localedir)\"
 CFLAGS = @CFLAGS@ @GLIB_CFLAGS@ @GTK_CFLAGS@
-LDADD = -L@libdir@
+LDADD = 
 LIBS = @LIBS@ @GTK_LIBS@ @INTLLIBS@
 DEFS = @DEFS@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
