$NetBSD: patch-include_asterisk_autoconfig.h.in,v 1.2 2016/10/27 01:08:17 jnemeth Exp $

--- include/asterisk/autoconfig.h.in.orig	2016-10-25 19:13:02.000000000 +0000
+++ include/asterisk/autoconfig.h.in
@@ -933,6 +933,12 @@
 /* Define to 1 if you have the `strstr' function. */
 #undef HAVE_STRSTR
 
+/* Define to 1 if you have the `strftime_l' function. */
+#undef HAVE_STRFTIME_L
+
+/* Define to 1 if you have the `strptime_l' function. */
+#undef HAVE_STRPTIME_L
+
 /* Define to 1 if you have the `strtod' function. */
 #undef HAVE_STRTOD
 
@@ -1020,6 +1026,9 @@
 /* Define if your system has the SYSTEMD libraries. */
 #undef HAVE_SYSTEMD
 
+/* Define to 1 if sys/atomic.h atomic operations are supported. */
+#undef HAVE_SYS_ATOMIC_H
+
 /* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
    */
 #undef HAVE_SYS_DIR_H
