$NetBSD: patch-Makefile.in,v 1.5 2013/04/29 16:42:25 adam Exp $

Use LIBTOOL.

--- Makefile.in.orig	2013-04-24 13:26:53.000000000 +0000
+++ Makefile.in
@@ -16,13 +16,13 @@ MKDIR_P = @MKDIR_P@
 
 OPT_ASM_SOURCES = @OPT_ASM_SOURCES@
 
-SUBDIRS = tools testsuite examples
+SUBDIRS = tools testsuite
 
 include config.make
 
 PRE_CPPFLAGS = -I.
 # FIXME: Add configuration of LIBEXT?
-LIBTARGETS = @IF_STATIC@ libnettle.a @IF_HOGWEED@ libhogweed.a
+LIBTARGETS = @IF_STATIC@ libnettle.la @IF_HOGWEED@ libhogweed.la
 SHLIBTARGETS = @IF_SHARED@ $(LIBNETTLE_FORLINK) @IF_HOGWEED@ $(LIBHOGWEED_FORLINK)
 
 getopt_SOURCES = getopt.c getopt1.c
@@ -186,18 +186,18 @@ nettle_PURE_OBJS = $(nettle_OBJS:.$(OBJE
 hogweed_OBJS = $(hogweed_SOURCES:.c=.$(OBJEXT)) $(OPT_ASM_SOURCES:.asm=.$(OBJEXT))
 hogweed_PURE_OBJS = $(hogweed_OBJS:.$(OBJEXT)=.p$(OBJEXT))
 
-libnettle.a: $(nettle_OBJS)
-	-rm -f $@
-	$(AR) $(ARFLAGS) $@ $(nettle_OBJS)
-	$(RANLIB) $@
-
-libhogweed.a: $(hogweed_OBJS)
-	-rm -f $@
-	$(AR) $(ARFLAGS) $@ $(hogweed_OBJS)
-	$(RANLIB) $@
+libnettle.la: $(nettle_OBJS)
+	${LIBTOOL} --mode=link ${CC} ${LDFLAGS} -o libnettle.la \
+		${nettle_OBJS:.o=.lo} -rpath ${PREFIX}/lib \
+		-version-info ${LIBNETTLE_MAJOR}:${LIBNETTLE_MINOR}
+
+libhogweed.la: $(hogweed_OBJS)
+	${LIBTOOL} --mode=link ${CC} ${LDFLAGS} -o libhogweed.la \
+		${hogweed_OBJS:.o=.lo} -rpath ${PREFIX}/lib \
+		-version-info ${LIBHOGWEED_MAJOR}:${LIBHOGWEED_MINOR}
 
 .c.$(OBJEXT):
-	$(COMPILE) $(CCPIC_MAYBE) -c $< \
+	${LIBTOOL} --mode=compile --tag=CC $(COMPILE) $(CCPIC_MAYBE) -c $< \
 	&& $(DEP_PROCESS)
 
 # Rules building shared libraries.
@@ -329,7 +329,7 @@ ecc-521.p$(OBJEXT): ecc-521.h
 	&& test -s $@T && mv -f $@T $@
 
 .s.$(OBJEXT):
-	$(COMPILE) $(CCPIC_MAYBE) -c $<
+	${LIBTOOL} --mode=compile $(COMPILE) $(CCPIC_MAYBE) -c $<
 
 .s.p$(OBJEXT):
 	$(COMPILE) $(SHLIBCFLAGS) -c $< -o $@
@@ -398,7 +398,7 @@ install-here: install-doc install-header
 install-static: $(LIBTARGETS)
 	$(MKDIR_P) $(DESTDIR)$(libdir)
 	for f in $(LIBTARGETS); do \
-	  $(INSTALL_DATA) $$f $(DESTDIR)$(libdir) ; \
+	  ${LIBTOOL} --mode=install ${BSD_INSTALL_LIB} $$f $(DESTDIR)$(libdir) ; \
 	done
 
 install-dll-nettle:
