$NetBSD: patch-tools_Makefile.in,v 1.1.1.1 2011/04/26 08:59:33 adam Exp $

Use LIBTOOL.

--- tools/Makefile.in.orig	2010-07-25 19:30:14.000000000 +0000
+++ tools/Makefile.in
@@ -32,15 +32,15 @@ SOURCES = $(sexp_conv_SOURCES) nettle-lf
 DISTFILES = $(SOURCES) Makefile.in getopt.h input.h misc.h output.h parse.h
 
 sexp_conv_OBJS = $(sexp_conv_SOURCES:.c=.$(OBJEXT))
-sexp-conv$(EXEEXT): $(sexp_conv_OBJS) ../libnettle.a
-	$(LINK) $(sexp_conv_OBJS) -lnettle $(LIBS) -o $@
+sexp-conv$(EXEEXT): $(sexp_conv_OBJS) ../libnettle.la
+	$(LINK) $(sexp_conv_OBJS) ../libnettle.la $(LIBS) -o $@
 
-nettle-lfib-stream$(EXEEXT): nettle-lfib-stream.$(OBJEXT) ../libnettle.a
-	$(LINK) nettle-lfib-stream.$(OBJEXT) -lnettle $(LIBS) -o $@
+nettle-lfib-stream$(EXEEXT): nettle-lfib-stream.$(OBJEXT) ../libnettle.la
+	$(LINK) nettle-lfib-stream.$(OBJEXT) ../libnettle.la $(LIBS) -o $@
 
 pkcs1_conv_OBJS = $(pkcs1_conv_SOURCES:.c=.$(OBJEXT))
-pkcs1-conv$(EXEEXT): $(pkcs1_conv_OBJS) ../libnettle.a ../libhogweed.a
-	$(LINK) $(pkcs1_conv_OBJS) -lhogweed -lnettle $(LIBS) -o $@
+pkcs1-conv$(EXEEXT): $(pkcs1_conv_OBJS) ../libnettle.la ../libhogweed.la
+	$(LINK) $(pkcs1_conv_OBJS) ../libhogweed.la ../libnettle.la $(LIBS) -o $@
 
 .c.$(OBJEXT):
 	$(COMPILE) -c $< && $(DEP_PROCESS)
@@ -55,7 +55,7 @@ check:
 install: $(TARGETS)
 	$(MKDIR_P) $(DESTDIR)$(bindir)
 	for f in $(TARGETS) ; do \
-	  $(INSTALL_PROGRAM) $$f $(DESTDIR)$(bindir) ; \
+	  ${LIBTOOL} --mode=install $(INSTALL_PROGRAM) $$f $(DESTDIR)$(bindir) ; \
 	done
 
 uninstall:
