$NetBSD: patch-testsuite_Makefile.in,v 1.5 2015/08/23 14:22:10 wiz Exp $

Use LIBTOOL.

--- testsuite/Makefile.in.orig	2014-06-07 06:15:01.000000000 +0000
+++ testsuite/Makefile.in
@@ -76,9 +76,9 @@ all: $(EXTRA_TARGETS)
 # to use suffix rules to build the test executables. So we use an
 # explicit rule for each and every executable.
 
-LIB_HOGWEED = @IF_HOGWEED@ -lhogweed
+LIB_HOGWEED = @IF_HOGWEED@ ../libhogweed.la
 TEST_OBJS = testutils.$(OBJEXT) ../nettle-internal.$(OBJEXT) \
-	    $(LIB_HOGWEED) -lnettle $(LIBS)
+	    $(LIB_HOGWEED) ../libnettle.la $(LIBS)
 
 ../nettle-internal.$(OBJEXT):
 	( cd .. && $(MAKE) nettle-internal.$(OBJEXT) )
