$NetBSD: patch-testsuite_Makefile.in,v 1.3 2013/03/15 18:22:03 drochner Exp $

Use LIBTOOL.

--- testsuite/Makefile.in.orig	2013-01-14 21:44:13.000000000 +0000
+++ testsuite/Makefile.in
@@ -70,9 +70,9 @@ all: $(TARGETS) $(EXTRA_TARGETS)
 # to use suffix rules to build the test executables. So we use an
 # explicit rule for each and every executable.
 
-LIB_HOGWEED = @IF_HOGWEED@ -lhogweed
+LIB_HOGWEED = @IF_HOGWEED@ ../libhogweed.la
 TEST_OBJS = testutils.$(OBJEXT) ../nettle-internal.$(OBJEXT) \
-	    $(LIB_HOGWEED) -lnettle $(LIBS)
+	    $(LIB_HOGWEED) ../libnettle.la $(LIBS)
 
 ../nettle-internal.$(OBJEXT):
 	( cd .. && $(MAKE) nettle-internal.$(OBJEXT) )
@@ -93,7 +93,7 @@ test-rules:
 include $(srcdir)/.test-rules.make
 
 $(TARGETS) $(EXTRA_TARGETS): testutils.$(OBJEXT) ../nettle-internal.$(OBJEXT) \
-	../libnettle.a @IF_HOGWEED@ ../libhogweed.a
+	../libnettle.la @IF_HOGWEED@ ../libhogweed.la
 
 # For use as, e.g.,
 #
