@comment $NetBSD: PLIST,v 1.2 2021/04/23 09:55:49 pho Exp $
lib/async-${PKGVERSION}/${HS_VERSION}/package-description
lib/async-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Concurrent/Async.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Concurrent/Async.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Concurrent/Async.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/async-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/async-${PKGVERSION}/html/Control-Concurrent-Async.html
share/doc/${HS_PLATFORM}/async-${PKGVERSION}/html/async.haddock
share/doc/${HS_PLATFORM}/async-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/async-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/async-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/async-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/async-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/async-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/async-${PKGVERSION}/html/synopsis.png
