$NetBSD: patch-ag,v 1.3 2005/12/13 17:20:53 joerg Exp $

--- f_source/sciport/fftd.f.orig	2005-12-13 13:09:28.000000000 +0000
+++ f_source/sciport/fftd.f
@@ -66,8 +66,7 @@ C                                       
 C                                                 ************
       SUBROUTINE SPDCRFORM(IX,NS,NDIV2,CX,C,CH2)
 C
-      DOUBLE COMPLEX CX(1),WYK1,C(NS,2),WYK
-      DOUBLE PRECISION CH2(NDIV2,2)
+      DOUBLE COMPLEX CX(1),WYK1,C(NS,2),WYK,CH2(NDIV2,2)
 C
       IF (IX .GT. 0) GOTO 50
       K = NS + 1
@@ -162,7 +161,8 @@ C                                       
 C                                                 ************
       SUBROUTINE SPDCRBLE1(NN,WORK)
 C
-      DOUBLE PRECISION WORK(NN,2),P2,TWOPI
+      DOUBLE COMPLEX WORK(NN,2)
+      DOUBLE PRECISION P2,TWOPI
       DATA TWOPI /6.2831853071795864769252867665590057683943388D0/
 C
       N = 2 * NN
@@ -218,7 +218,7 @@ C
          LS = 2
          NS = NS/2
  60        CONTINUE
-         CALL SPDRTOCK3(LS,NS,CWORK(NN+1),CWORK(1),CWORK(N2))
+         CALL  SPDRTOCK3(LS,NS,CWORK(NN+1),CWORK(1),CWORK(N2))
       IF (NS .EQ. 1) GOTO 70
          LS = LS + LS
          NS = NS/2
@@ -240,8 +240,7 @@ C                                       
 C                                                 ************
       SUBROUTINE SPDRTOCK2(LS,NS,C,CH,CH2)
 C
-      DOUBLE COMPLEX WYK,C(NS,LS,2),CH(NS,2,LS)
-      DOUBLE PRECISION CH2(2,NS,LS,2)
+      DOUBLE COMPLEX WYK,C(NS,LS,2),CH(NS,2,LS),CH2(2,NS,LS,2)
 C
       IF (LS .GT. NS) GOTO 20
       DO 200 I=1, LS
@@ -280,8 +279,7 @@ C                                       
 C                                                 ************
       SUBROUTINE SPDRTOCK3(LS,NS,C,CH,CH2)
 C
-      DOUBLE COMPLEX WYK,C(NS,LS,2),CH(NS,2,LS)
-      DOUBLE PRECISION CH2(2,NS,LS,2)
+      DOUBLE COMPLEX WYK,C(NS,LS,2),CH(NS,2,LS),CH2(2,NS,LS,2)
 C
       IF (LS .GT. NS) GOTO 30
       DO 600 I=1, LS
@@ -306,7 +304,8 @@ C                                       
 C                                                 ************
       SUBROUTINE SPDRABLE1(NN,WORK)
 C
-      DOUBLE PRECISION WORK(NN,2),P2,TWOPI
+      DOUBLE COMPLEX WORK(NN,2)
+      DOUBLE PRECISION P2,TWOPI
       DATA TWOPI /6.2831853071795864769252867665590057683943388D0/
 C
       N = 2 * NN
@@ -323,8 +322,8 @@ C                                       
 C                                                 ************
       SUBROUTINE SPDRCONV1(N,CY,C,CH)
 C
-      DOUBLE COMPLEX CY(1)
-      DOUBLE PRECISION CH(N/2,2),P(2,1),C(2,N/2)
+      DOUBLE COMPLEX CY(1),CH(N/2,2),C(2,N/2)
+      DOUBLE PRECISION P(2,1)
       DOUBLE PRECISION X,Y,Z,Z1
 C
       N2 = N/2
@@ -351,8 +350,8 @@ C                                       
 C                                                 ************
       SUBROUTINE SPDRCONV2(N,CY,C,CH)
 C
-      DOUBLE COMPLEX CY(1)
-      DOUBLE PRECISION CH(N/2,2),P(2,1),C(2,N/2)
+      DOUBLE COMPLEX CY(1),CH(N/2,2),C(2,N/2)
+      DOUBLE PRECISION P(2,1)
       DOUBLE PRECISION X,Y,Z,Z1
 C
       N2 = N/2
@@ -521,7 +520,8 @@ C                                       
 C                                                 ************
       SUBROUTINE SPDCABLE2(NN,WORK)
 C
-      DOUBLE PRECISION WORK(2,NN),P2,TWOPI
+      DOUBLE COMPLEX WORK(2,NN)
+      DOUBLE PRECISION P2,TWOPI
       DATA TWOPI /6.2831853071795864769252867665590057683943388D0/
 C
       N = 2 * NN
