@comment $NetBSD: PLIST,v 1.1 2018/11/15 23:48:23 nia Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/${EGG_INFODIR}/zip-safe
${PYSITELIB}/precis_i18n/__init__.py
${PYSITELIB}/precis_i18n/__init__.pyo
${PYSITELIB}/precis_i18n/__init__.pyc
${PYSITELIB}/precis_i18n/baseclass.pyo
${PYSITELIB}/precis_i18n/baseclass.pyc
${PYSITELIB}/precis_i18n/bidi.pyo
${PYSITELIB}/precis_i18n/bidi.pyc
${PYSITELIB}/precis_i18n/codec.pyo
${PYSITELIB}/precis_i18n/codec.pyc
${PYSITELIB}/precis_i18n/codepointset.pyo
${PYSITELIB}/precis_i18n/codepointset.pyc
${PYSITELIB}/precis_i18n/context.pyo
${PYSITELIB}/precis_i18n/context.pyc
${PYSITELIB}/precis_i18n/derived.pyo
${PYSITELIB}/precis_i18n/derived.pyc
${PYSITELIB}/precis_i18n/factory.pyo
${PYSITELIB}/precis_i18n/factory.pyc
${PYSITELIB}/precis_i18n/profile.pyo
${PYSITELIB}/precis_i18n/profile.pyc
${PYSITELIB}/precis_i18n/unicode.pyo
${PYSITELIB}/precis_i18n/unicode.pyc
${PYSITELIB}/precis_i18n/baseclass.py
${PYSITELIB}/precis_i18n/bidi.py
${PYSITELIB}/precis_i18n/codec.py
${PYSITELIB}/precis_i18n/codepointset.py
${PYSITELIB}/precis_i18n/context.py
${PYSITELIB}/precis_i18n/derived.py
${PYSITELIB}/precis_i18n/factory.py
${PYSITELIB}/precis_i18n/profile.py
${PYSITELIB}/precis_i18n/unicode.py
