$NetBSD: patch-aa,v 1.2 2003/05/09 08:03:26 martti Exp $

--- Makefile.in.orig	2003-03-28 09:11:56.000000000 +0200
+++ Makefile.in	2003-05-08 15:28:56.000000000 +0300
@@ -455,7 +455,7 @@
 # install-sh can't handle multiple arguments, but we don't need any
 # tricky features so mkinstalldirs and cp will do
 
-install: showpaths install-doc install-man install-programs try-install-linuxdoc
+install: showpaths install-doc install-man install-programs
 
 install-programs: $(bin_PROGRAMS)
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
