$NetBSD: patch-Makefile.in,v 1.1 2018/07/11 07:30:40 adam Exp $

Do not install stuff that requires Python.

--- Makefile.in.orig	2018-03-07 23:03:59.000000000 +0000
+++ Makefile.in
@@ -420,8 +420,7 @@ bin_PROGRAMS = \
 	lsdistcc@EXEEXT@ \
 	@GNOME_BIN@ 
 
-sbin_PROGRAMS = \
-	update-distcc-symlinks
+sbin_PROGRAMS =
 
 check_PROGRAMS = \
 	h_argvtostr@EXEEXT@ \
@@ -465,7 +464,7 @@ check_include_server_PY = \
 
 ## NOTE: "all" must be the first (default) rule, aside from patterns.
 
-all: $(bin_PROGRAMS) $(sbin_PROGRAMS) pump include-server
+all: $(bin_PROGRAMS) $(sbin_PROGRAMS)
 
 #  src/config.h.in is used by config.status
 Makefile: Makefile.in src/config.h.in config.status
@@ -1040,7 +1039,7 @@ showpaths:
 # tricky features so mkinstalldirs and cp will do
 
 install: showpaths install-doc install-man install-programs \
-	install-include-server install-example @INSTALL_GNOME@ install-conf
+	install-example @INSTALL_GNOME@
 
 install-programs: $(bin_PROGRAMS) $(sbin_PROGRAMS)
 	$(mkinstalldirs) "$(DESTDIR)$(bindir)"
@@ -1098,7 +1097,7 @@ install-include-server: include-server p
 	  INCLUDE_SERVER=`grep '/include_server.py$$' "$(include_server_builddir)/install.log"` && \
 	  sed "s,^include_server='',include_server='$$INCLUDE_SERVER'," \
 	    pump > "$(include_server_builddir)/pump" && \
-	  $(INSTALL_PROGRAM) "$(include_server_builddir)/pump" "$(DESTDIR)$(bindir)"; \
+	  $(INSTALL_SCRIPT) "$(include_server_builddir)/pump" "$(DESTDIR)$(bindir)"; \
 	fi
 
 install-man: $(man1_MEN)
