$NetBSD: patch-lib_asan_CMakeLists.txt,v 1.2 2024/04/22 07:05:15 adam Exp $

Only use optimized asan code on Linux.
https://github.com/llvm/llvm-project/issues/57086

--- lib/asan/CMakeLists.txt.orig	2023-11-28 08:52:28.000000000 +0000
+++ lib/asan/CMakeLists.txt
@@ -46,7 +46,7 @@ set(ASAN_STATIC_SOURCES
   asan_rtl_static.cpp
   )
 
-if (ASAN_SUPPORTED_ARCH STREQUAL "x86_64" AND NOT WIN32 AND NOT APPLE)
+if (ASAN_SUPPORTED_ARCH STREQUAL "x86_64" AND LINUX)
   list(APPEND ASAN_STATIC_SOURCES
     asan_rtl_x86_64.S
   )
