$NetBSD: patch-lib_tsan_CMakeLists.txt,v 1.1 2018/12/09 20:04:40 adam Exp $

https://bugs.llvm.org/show_bug.cgi?id=26651

--- lib/tsan/CMakeLists.txt.orig	2018-10-07 11:42:29.392328489 +0000
+++ lib/tsan/CMakeLists.txt
@@ -215,7 +215,7 @@ endif()
 # in the base system due to incompatibilities between FreeBSD's and Clang's
 # versions. As a workaround do not use --sysroot=. on FreeBSD until this is
 # addressed.
-if(COMPILER_RT_HAS_SYSROOT_FLAG AND NOT CMAKE_SYSTEM_NAME MATCHES "FreeBSD")
+if(COMPILER_RT_HAS_SYSROOT_FLAG AND NOT CMAKE_SYSTEM_NAME MATCHES "FreeBSD" AND NOT CMAKE_SYSTEM_NAME MATCHES "NetBSD")
   file(GLOB _tsan_generic_sources rtl/tsan*)
   file(GLOB _tsan_platform_sources rtl/tsan*posix* rtl/tsan*mac*
                                    rtl/tsan*linux*)
