$NetBSD: patch-aa,v 1.3 2006/01/13 17:58:25 wiz Exp $

--- data/Makefile.in.orig	2005-09-21 07:58:48.000000000 +0000
+++ data/Makefile.in
@@ -686,7 +686,7 @@ uninstall-man: uninstall-man1
 
 @INTLTOOL_SCHEMAS_RULE@
 
-@SCHEMAS_INSTALL_TRUE@install-data-local:
+install-data-local:
 @SCHEMAS_INSTALL_TRUE@	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schema_DATA)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
