$NetBSD: patch-gir_meson.build,v 1.5 2021/10/31 23:05:47 tnn Exp $

gircompiler requires libraries from the build area.

--- gir/meson.build.orig	2021-03-19 14:22:12.050101500 +0000
+++ gir/meson.build
@@ -436,7 +436,11 @@ typelibs = []
 if get_option('gi_cross_binary_wrapper') != ''
     gircompiler_command = [get_option('gi_cross_binary_wrapper'), gircompiler.full_path(), ]
 else
-    gircompiler_command = [gircompiler, ]
+    gircompiler_command = ['env',
+        'LD_LIBRARY_PATH=' + meson.current_build_dir() + '/../girepository',
+        'DYLD_LIBRARY_PATH=' + meson.current_build_dir() + '/../girepository',
+        gircompiler
+    ]
 endif
 
 gircompiler_command += [ '-o', '@OUTPUT@', '@INPUT@',
