$NetBSD: patch-aa,v 1.1 2008/04/08 03:41:00 bjs Exp $

From: Adam Jackson <ajax@redhat.com>
Date: Mon, 24 Mar 2008 19:13:14 +0000 (-0400)
Subject: Bug #10846: Fix XF86VidModeGetMonitor when vendor or model are null.
X-Git-Url: http://gitweb.freedesktop.org/?p=xorg/lib/libXxf86vm.git;a=commitdiff;h=0aa2ae83518b14e927fb5b8ced182a4f25cecc76

Bug #10846: Fix XF86VidModeGetMonitor when vendor or model are null.

--- src/XF86VMode.c.orig	2004-04-23 14:43:56.000000000 -0400
+++ src/XF86VMode.c
@@ -967,11 +964,11 @@ XF86VidModeGetMonitor(dpy, screen, monit
     if (rep.vendorLength)
 	_XReadPad(dpy, monitor->vendor, rep.vendorLength);
     else
-	monitor->vendor = "";
+	monitor->vendor[0] = '\0';
     if (rep.modelLength)
 	_XReadPad(dpy, monitor->model, rep.modelLength);
     else
-	monitor->model = "";
+	monitor->model[0] = '\0';
 	
     UnlockDisplay(dpy);
     SyncHandle();
