$NetBSD: patch-CMakeLists.txt,v 1.4 2024/04/22 10:44:56 adam Exp $

Fix build.

--- CMakeLists.txt.orig	2024-04-22 10:34:42.233537929 +0000
+++ CMakeLists.txt
@@ -1199,7 +1199,7 @@ file(WRITE "${CMAKE_BINARY_DIR}/pocl_bui
 set(DEFAULT_HOST_CLANG_FLAGS "${CLANG_TARGET_OPTION}${LLC_TRIPLE}")
 set(DEFAULT_HOST_LLC_FLAGS "-relocation-model=pic -mtriple=${LLC_TRIPLE}")
 
-if(ARM32 OR (LLC_TRIPLE MATCHES "^arm"))
+if(ARM32 OR (LLC_TRIPLE MATCHES "^arm") AND NOT APPLE)
   if(LLC_TRIPLE MATCHES "gnueabihf")
     # hardfloat
     set(DEFAULT_HOST_LLC_FLAGS "${DEFAULT_HOST_LLC_FLAGS} -float-abi=hard")
