# $NetBSD: Makefile.common,v 1.9 2009/05/19 08:59:20 wiz Exp $

# used by mail/claws-mail/plugins.mk

.include "../../mail/claws-mail/Makefile.vers"

DISTNAME=	claws-mail-${CLAWS_VERSION}
CATEGORIES=	mail news x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sylpheed-claws/}
EXTRACT_SUFX=	.tar.bz2

HOMEPAGE=	http://claws-mail.org/
LICENSE=	gnu-gpl-v3

DISTINFO_FILE=	${.CURDIR}/../../mail/claws-mail/distinfo
PATCHDIR=	${.CURDIR}/../../mail/claws-mail/patches

.include	"../../mail/claws-mail/openssl.mk"

USE_TOOLS+=		gmake pkg-config
USE_LANGUAGES+=		c
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES

GNU_CONFIGURE=		YES
# Force gnome detection off to avoid installing some extra files
CONFIGURE_ENV+=		ac_cv_path_GNOME_CONFIG="no"

CONFIGURE_ARGS+=        --enable-enchant
CONFIGURE_ARGS+=	--enable-nls
CONFIGURE_ARGS+=	--enable-openssl
CONFIGURE_ARGS+=	--enable-compface
CONFIGURE_ARGS+=	--disable-smime
CONFIGURE_ARGS+=	--disable-gpgme
CONFIGURE_ARGS+=	--disable-pgpcore-plugin
CONFIGURE_ARGS+=	--disable-pgpmime-plugin
CONFIGURE_ARGS+=	--disable-pgpinline-plugin
CONFIGURE_ARGS+=	--disable-trayicon-plugin
CONFIGURE_ARGS+=	--disable-image-viewer-plugin
CONFIGURE_ARGS+=	--disable-clamav-plugin
CONFIGURE_ARGS+=	--disable-dillo-viewer-plugin
CONFIGURE_ARGS+=	--disable-mathml-viewer-plugin
CONFIGURE_ARGS+=	--disable-gnomeprint
BUILDLINK_ABI_DEPENDS.libetpan+=	libetpan>=0.57
CONFIGURE_ARGS+=	--enable-libetpan
CONFIGURE_ARGS+=	--disable-bogofilter-plugin
CONFIGURE_ARGS+=	--disable-spamassassin-plugin

.include "../../devel/glib2/buildlink3.mk"
.include "../../mail/libetpan/buildlink3.mk"
.include "../../security/gnutls/buildlink3.mk"
.include "../../textproc/enchant/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"
