# $NetBSD: Makefile.common,v 1.3 2007/08/09 19:06:31 drochner Exp $

DISTNAME=	claws-mail-${CLAWS_VERSION}
CATEGORIES=	mail news x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sylpheed-claws/}
EXTRACT_SUFX=	.tar.bz2

HOMEPAGE=	http://claws-mail.org/

DISTINFO_FILE=	${.CURDIR}/../../mail/claws-mail/distinfo
PATCHDIR=	${.CURDIR}/../../mail/claws-mail/patches

# for SMTP, POP3 and IMAP over SSL
# set these just in case we don't have a pkg-config file for openssl
CONFIGURE_ENV+=		OPENSSL_CFLAGS="-I${BUILDLINK_PREFIX.openssl}/include"
CONFIGURE_ENV+=		OPENSSL_LIBS="-L${BUILDLINK_PREFIX.openssl}/lib -lssl -lcrypto"

USE_TOOLS+=		gmake pkg-config
USE_LANGUAGES+=		c
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES

GNU_CONFIGURE=		YES
# Force gnome detection off to avoid installing some extra files
CONFIGURE_ENV+=		ac_cv_path_GNOME_CONFIG="no"

CONFIGURE_ARGS+=        --enable-aspell
CONFIGURE_ARGS+=	--enable-nls
CONFIGURE_ARGS+=	--enable-openssl
CONFIGURE_ARGS+=	--enable-compface
CONFIGURE_ARGS+=	--disable-gpgme
CONFIGURE_ARGS+=	--disable-pgpcore-plugin
CONFIGURE_ARGS+=	--disable-pgpmime-plugin
CONFIGURE_ARGS+=	--disable-pgpinline-plugin
CONFIGURE_ARGS+=	--disable-trayicon-plugin
CONFIGURE_ARGS+=	--disable-image-viewer-plugin
CONFIGURE_ARGS+=	--disable-clamav-plugin
CONFIGURE_ARGS+=	--disable-dillo-viewer-plugin
CONFIGURE_ARGS+=	--disable-mathml-viewer-plugin
CONFIGURE_ARGS+=	--disable-gnomeprint
BUILDLINK_ABI_DEPENDS.libetpan+=	libetpan>=0.49
CONFIGURE_ARGS+=	--enable-libetpan
.include "../../mail/libetpan/buildlink3.mk"

#.if !empty(PKG_BUILD_OPTIONS.claws-mail:Mbogofilter)
#CONFIGURE_ARGS+=	--enable-bogofilter-plugin
#.else
#CONFIGURE_ARGS+=	--disable-bogofilter-plugin
#.endif
#.if !empty(PKG_BUILD_OPTIONS.claws-mail:Mspamassassin)
#CONFIGURE_ARGS+=	--enable-spamassassin-plugin
#.else
#CONFIGURE_ARGS+=	--disable-spamassassin-plugin
#.endif
CONFIGURE_ARGS+=	--disable-bogofilter-plugin
CONFIGURE_ARGS+=	--disable-spamassassin-plugin

.include "../../mail/claws-mail/Makefile.vers"
