# $NetBSD: Makefile.common,v 1.17 2016/03/23 21:22:18 nros Exp $

# used by mail/claws-mail/plugins.mk

.include "../../mail/claws-mail/Makefile.vers"

DISTNAME=	claws-mail-${CLAWS_VERSION}
CATEGORIES=	mail news x11
MASTER_SITES=	http://claws-mail.org/releases/
EXTRACT_SUFX=	.tar.xz

HOMEPAGE=	http://claws-mail.org/
LICENSE=	gnu-gpl-v3

DISTINFO_FILE=	${.CURDIR}/../../mail/claws-mail/distinfo
PATCHDIR=	${.CURDIR}/../../mail/claws-mail/patches

USE_TOOLS+=		gmake pkg-config
USE_LANGUAGES+=		c
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES

GNU_CONFIGURE=		YES
# Force gnome detection off to avoid installing some extra files
CONFIGURE_ENV+=		ac_cv_path_GNOME_CONFIG="no"

CONFIGURE_ARGS+=        --enable-enchant
CONFIGURE_ARGS+=	--enable-nls
CONFIGURE_ARGS+=	--enable-compface
CONFIGURE_ARGS+=	--disable-manual
CONFIGURE_ARGS+=	--disable-pgpcore-plugin
CONFIGURE_ARGS+=	--disable-pgpmime-plugin
CONFIGURE_ARGS+=	--disable-pgpinline-plugin
BUILDLINK_ABI_DEPENDS.libetpan+=	libetpan>=0.57
CONFIGURE_ARGS+=	--enable-libetpan
CONFIGURE_ARGS+=	--disable-bogofilter-plugin
CONFIGURE_ARGS+=	--disable-spamassassin-plugin

CONFIGURE_ARGS+=	--disable-acpi_notifier-plugin
CONFIGURE_ARGS+=	--disable-address_keeper-plugin
CONFIGURE_ARGS+=	--disable-archive-plugin
CONFIGURE_ARGS+=	--disable-att_remover-plugin
CONFIGURE_ARGS+=	--disable-attachwarner-plugin
CONFIGURE_ARGS+=	--disable-bsfilter-plugin
CONFIGURE_ARGS+=	--disable-clamd-plugin
CONFIGURE_ARGS+=	--disable-fancy-plugin
CONFIGURE_ARGS+=	--disable-fetchinfo-plugin
CONFIGURE_ARGS+=	--disable-mailmbox-plugin
CONFIGURE_ARGS+=	--disable-managesieve-plugin
CONFIGURE_ARGS+=	--disable-newmail-plugin
CONFIGURE_ARGS+=	--disable-notification-plugin
CONFIGURE_ARGS+=	--disable-rssyl-plugin
CONFIGURE_ARGS+=	--disable-spam_report-plugin
CONFIGURE_ARGS+=	--disable-tnef_parse-plugin
CONFIGURE_ARGS+=	--disable-perl-plugin

.include "../../devel/glib2/buildlink3.mk"
.include "../../mail/libetpan/buildlink3.mk"
#.include "../../net/libsoup/buildlink3.mk"
.include "../../security/gnutls/buildlink3.mk"
.include "../../textproc/enchant/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"
