$NetBSD: patch-ab,v 1.1 2013/03/14 18:47:30 drochner Exp $

--- Makefile.in.orig	2012-12-03 16:21:17.000000000 +0000
+++ Makefile.in
@@ -356,14 +356,11 @@ TEST_PROGS = 
 ACLOCAL_AMFLAGS = -I m4
 DISTCHECK_CONFIGURE_FLAGS = --enable-introspection --enable-gtk-doc
 SUBDIRS = itex2mml src tests po docs
-lasemdocdir = ${prefix}/doc/lasem-@LASEM_API_VERSION@
+lasemdocdir = ${prefix}/share/doc/lasem-@LASEM_API_VERSION@
 lasemdoc_DATA = \
 	README		\
 	COPYING		\
-	ChangeLog 	\
-	AUTHORS		\
-	INSTALL		\
-	NEWS
+	AUTHORS
 
 EXTRA_DIST = $(lasemdoc_DATA) m4/introspection.m4
 pkgconfigdir = $(libdir)/pkgconfig
