===========================================================================
$NetBSD: MESSAGE,v 1.2 2019/05/27 12:55:38 wiz Exp $

This package provides the Tor Browser.
Be sure to start the Tor daemon before you start Tor Browser.

You should install the following extensions to ensure secure Tor connections:

HTTPS Everywhere
https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/

NoScript Security Suite
https://addons.mozilla.org/en-US/firefox/addon/noscript/

net/tor provides a socks proxy at localhost:9050. However, Tor Browser
assumes a sock proxy at localhost:9150. Be sure to change the port
number in the Tor Browser preferences.

===========================================================================
