===========================================================================
$NetBSD: MESSAGE,v 1.5 2004/10/11 22:14:51 reed Exp $

${DOCDIR}/rc.conf.d.sample contains some shell variables
for helping bkpupsd start up.

Simple way to install NetBSD 1.5 or later is below.

(1) Copy ${PREFIX}/${RCD_SCRIPTS_EXAMPLEDIR}/bkpupsd to ${RCD_SCRIPTS_DIR}/rc.d/bkpupsd.
(2) Append ${DOCDIR}/rc.conf.d.sample to /etc/rc.conf.
(3) Edit /etc/rc.conf for your needs, serial device and UPS type for
    example.

===========================================================================
