@comment $NetBSD: PLIST.linux-x86_64,v 1.3 2020/05/29 10:57:09 abs Exp $
bin/openjdk-bin-jar
bin/openjdk-bin-java
bin/openjdk-bin-javac
bin/openjdk-bin-javadoc
bin/openjdk-bin-javah
bin/openjdk-bin-javap
bin/openjdk-bin-jcmd
bin/openjdk-bin-jhat
bin/openjdk-bin-jmap
bin/openjdk-bin-jps
bin/openjdk-bin-jstack
bin/openjdk-bin-keytool
bin/openjdk-bin-orbd
bin/openjdk-bin-policytool
bin/openjdk-bin-rmid
bin/openjdk-bin-rmiregistry
bin/openjdk-bin-servertool
bin/openjdk-bin-tnameserv
java/openjdk-bin/bin/jaotc
java/openjdk-bin/bin/jar
java/openjdk-bin/bin/jarsigner
java/openjdk-bin/bin/java
java/openjdk-bin/bin/javac
java/openjdk-bin/bin/javadoc
java/openjdk-bin/bin/javap
java/openjdk-bin/bin/jcmd
java/openjdk-bin/bin/jconsole
java/openjdk-bin/bin/jdb
java/openjdk-bin/bin/jdeprscan
java/openjdk-bin/bin/jdeps
java/openjdk-bin/bin/jfr
java/openjdk-bin/bin/jhsdb
java/openjdk-bin/bin/jimage
java/openjdk-bin/bin/jinfo
java/openjdk-bin/bin/jjs
java/openjdk-bin/bin/jlink
java/openjdk-bin/bin/jmap
java/openjdk-bin/bin/jmod
java/openjdk-bin/bin/jps
java/openjdk-bin/bin/jrunscript
java/openjdk-bin/bin/jshell
java/openjdk-bin/bin/jstack
java/openjdk-bin/bin/jstat
java/openjdk-bin/bin/jstatd
java/openjdk-bin/bin/keytool
java/openjdk-bin/bin/pack200
java/openjdk-bin/bin/rmic
java/openjdk-bin/bin/rmid
java/openjdk-bin/bin/rmiregistry
java/openjdk-bin/bin/serialver
java/openjdk-bin/bin/unpack200
java/openjdk-bin/conf/logging.properties
java/openjdk-bin/conf/management/jmxremote.access
java/openjdk-bin/conf/management/jmxremote.password.template
java/openjdk-bin/conf/management/management.properties
java/openjdk-bin/conf/net.properties
java/openjdk-bin/conf/sdp/sdp.conf.template
java/openjdk-bin/conf/security/java.policy
java/openjdk-bin/conf/security/java.security
java/openjdk-bin/conf/security/policy/README.txt
java/openjdk-bin/conf/security/policy/limited/default_US_export.policy
java/openjdk-bin/conf/security/policy/limited/default_local.policy
java/openjdk-bin/conf/security/policy/limited/exempt_local.policy
java/openjdk-bin/conf/security/policy/unlimited/default_US_export.policy
java/openjdk-bin/conf/security/policy/unlimited/default_local.policy
java/openjdk-bin/conf/sound.properties
java/openjdk-bin/include/classfile_constants.h
java/openjdk-bin/include/jawt.h
java/openjdk-bin/include/jdwpTransport.h
java/openjdk-bin/include/jni.h
java/openjdk-bin/include/jvmti.h
java/openjdk-bin/include/jvmticmlr.h
java/openjdk-bin/include/linux/jawt_md.h
java/openjdk-bin/include/linux/jni_md.h
java/openjdk-bin/jmods/java.base.jmod
java/openjdk-bin/jmods/java.compiler.jmod
java/openjdk-bin/jmods/java.datatransfer.jmod
java/openjdk-bin/jmods/java.desktop.jmod
java/openjdk-bin/jmods/java.instrument.jmod
java/openjdk-bin/jmods/java.logging.jmod
java/openjdk-bin/jmods/java.management.jmod
java/openjdk-bin/jmods/java.management.rmi.jmod
java/openjdk-bin/jmods/java.naming.jmod
java/openjdk-bin/jmods/java.net.http.jmod
java/openjdk-bin/jmods/java.prefs.jmod
java/openjdk-bin/jmods/java.rmi.jmod
java/openjdk-bin/jmods/java.scripting.jmod
java/openjdk-bin/jmods/java.se.jmod
java/openjdk-bin/jmods/java.security.jgss.jmod
java/openjdk-bin/jmods/java.security.sasl.jmod
java/openjdk-bin/jmods/java.smartcardio.jmod
java/openjdk-bin/jmods/java.sql.jmod
java/openjdk-bin/jmods/java.sql.rowset.jmod
java/openjdk-bin/jmods/java.transaction.xa.jmod
java/openjdk-bin/jmods/java.xml.crypto.jmod
java/openjdk-bin/jmods/java.xml.jmod
java/openjdk-bin/jmods/jdk.accessibility.jmod
java/openjdk-bin/jmods/jdk.aot.jmod
java/openjdk-bin/jmods/jdk.attach.jmod
java/openjdk-bin/jmods/jdk.charsets.jmod
java/openjdk-bin/jmods/jdk.compiler.jmod
java/openjdk-bin/jmods/jdk.crypto.cryptoki.jmod
java/openjdk-bin/jmods/jdk.crypto.ec.jmod
java/openjdk-bin/jmods/jdk.dynalink.jmod
java/openjdk-bin/jmods/jdk.editpad.jmod
java/openjdk-bin/jmods/jdk.hotspot.agent.jmod
java/openjdk-bin/jmods/jdk.httpserver.jmod
java/openjdk-bin/jmods/jdk.internal.ed.jmod
java/openjdk-bin/jmods/jdk.internal.jvmstat.jmod
java/openjdk-bin/jmods/jdk.internal.le.jmod
java/openjdk-bin/jmods/jdk.internal.opt.jmod
java/openjdk-bin/jmods/jdk.internal.vm.ci.jmod
java/openjdk-bin/jmods/jdk.internal.vm.compiler.jmod
java/openjdk-bin/jmods/jdk.internal.vm.compiler.management.jmod
java/openjdk-bin/jmods/jdk.jartool.jmod
java/openjdk-bin/jmods/jdk.javadoc.jmod
java/openjdk-bin/jmods/jdk.jcmd.jmod
java/openjdk-bin/jmods/jdk.jconsole.jmod
java/openjdk-bin/jmods/jdk.jdeps.jmod
java/openjdk-bin/jmods/jdk.jdi.jmod
java/openjdk-bin/jmods/jdk.jdwp.agent.jmod
java/openjdk-bin/jmods/jdk.jfr.jmod
java/openjdk-bin/jmods/jdk.jlink.jmod
java/openjdk-bin/jmods/jdk.jshell.jmod
java/openjdk-bin/jmods/jdk.jsobject.jmod
java/openjdk-bin/jmods/jdk.jstatd.jmod
java/openjdk-bin/jmods/jdk.localedata.jmod
java/openjdk-bin/jmods/jdk.management.agent.jmod
java/openjdk-bin/jmods/jdk.management.jfr.jmod
java/openjdk-bin/jmods/jdk.management.jmod
java/openjdk-bin/jmods/jdk.naming.dns.jmod
java/openjdk-bin/jmods/jdk.naming.rmi.jmod
java/openjdk-bin/jmods/jdk.net.jmod
java/openjdk-bin/jmods/jdk.pack.jmod
java/openjdk-bin/jmods/jdk.rmic.jmod
java/openjdk-bin/jmods/jdk.scripting.nashorn.jmod
java/openjdk-bin/jmods/jdk.scripting.nashorn.shell.jmod
java/openjdk-bin/jmods/jdk.sctp.jmod
java/openjdk-bin/jmods/jdk.security.auth.jmod
java/openjdk-bin/jmods/jdk.security.jgss.jmod
java/openjdk-bin/jmods/jdk.unsupported.desktop.jmod
java/openjdk-bin/jmods/jdk.unsupported.jmod
java/openjdk-bin/jmods/jdk.xml.dom.jmod
java/openjdk-bin/jmods/jdk.zipfs.jmod
java/openjdk-bin/legal/java.base/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.base/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.base/LICENSE
java/openjdk-bin/legal/java.base/aes.md
java/openjdk-bin/legal/java.base/asm.md
java/openjdk-bin/legal/java.base/c-libutl.md
java/openjdk-bin/legal/java.base/cldr.md
java/openjdk-bin/legal/java.base/icu.md
java/openjdk-bin/legal/java.base/public_suffix.md
java/openjdk-bin/legal/java.base/unicode.md
java/openjdk-bin/legal/java.compiler/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.compiler/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.compiler/LICENSE
java/openjdk-bin/legal/java.datatransfer/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.datatransfer/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.datatransfer/LICENSE
java/openjdk-bin/legal/java.desktop/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.desktop/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.desktop/LICENSE
java/openjdk-bin/legal/java.desktop/colorimaging.md
java/openjdk-bin/legal/java.desktop/giflib.md
java/openjdk-bin/legal/java.desktop/harfbuzz.md
java/openjdk-bin/legal/java.desktop/jpeg.md
java/openjdk-bin/legal/java.desktop/lcms.md
java/openjdk-bin/legal/java.desktop/libpng.md
java/openjdk-bin/legal/java.desktop/mesa3d.md
java/openjdk-bin/legal/java.desktop/opengl.md
java/openjdk-bin/legal/java.desktop/xwd.md
java/openjdk-bin/legal/java.instrument/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.instrument/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.instrument/LICENSE
java/openjdk-bin/legal/java.logging/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.logging/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.logging/LICENSE
java/openjdk-bin/legal/java.management.rmi/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.management.rmi/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.management.rmi/LICENSE
java/openjdk-bin/legal/java.management/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.management/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.management/LICENSE
java/openjdk-bin/legal/java.naming/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.naming/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.naming/LICENSE
java/openjdk-bin/legal/java.net.http/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.net.http/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.net.http/LICENSE
java/openjdk-bin/legal/java.prefs/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.prefs/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.prefs/LICENSE
java/openjdk-bin/legal/java.rmi/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.rmi/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.rmi/LICENSE
java/openjdk-bin/legal/java.scripting/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.scripting/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.scripting/LICENSE
java/openjdk-bin/legal/java.se/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.se/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.se/LICENSE
java/openjdk-bin/legal/java.security.jgss/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.security.jgss/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.security.jgss/LICENSE
java/openjdk-bin/legal/java.security.sasl/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.security.sasl/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.security.sasl/LICENSE
java/openjdk-bin/legal/java.smartcardio/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.smartcardio/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.smartcardio/LICENSE
java/openjdk-bin/legal/java.smartcardio/pcsclite.md
java/openjdk-bin/legal/java.sql.rowset/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.sql.rowset/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.sql.rowset/LICENSE
java/openjdk-bin/legal/java.sql/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.sql/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.sql/LICENSE
java/openjdk-bin/legal/java.transaction.xa/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.transaction.xa/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.transaction.xa/LICENSE
java/openjdk-bin/legal/java.xml.crypto/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.xml.crypto/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.xml.crypto/LICENSE
java/openjdk-bin/legal/java.xml.crypto/santuario.md
java/openjdk-bin/legal/java.xml/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/java.xml/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/java.xml/LICENSE
java/openjdk-bin/legal/java.xml/bcel.md
java/openjdk-bin/legal/java.xml/dom.md
java/openjdk-bin/legal/java.xml/jcup.md
java/openjdk-bin/legal/java.xml/xalan.md
java/openjdk-bin/legal/java.xml/xerces.md
java/openjdk-bin/legal/jdk.accessibility/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.accessibility/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.accessibility/LICENSE
java/openjdk-bin/legal/jdk.aot/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.aot/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.aot/LICENSE
java/openjdk-bin/legal/jdk.attach/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.attach/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.attach/LICENSE
java/openjdk-bin/legal/jdk.charsets/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.charsets/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.charsets/LICENSE
java/openjdk-bin/legal/jdk.compiler/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.compiler/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.compiler/LICENSE
java/openjdk-bin/legal/jdk.crypto.cryptoki/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.crypto.cryptoki/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.crypto.cryptoki/LICENSE
java/openjdk-bin/legal/jdk.crypto.cryptoki/pkcs11cryptotoken.md
java/openjdk-bin/legal/jdk.crypto.cryptoki/pkcs11wrapper.md
java/openjdk-bin/legal/jdk.crypto.ec/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.crypto.ec/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.crypto.ec/LICENSE
java/openjdk-bin/legal/jdk.crypto.ec/ecc.md
java/openjdk-bin/legal/jdk.dynalink/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.dynalink/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.dynalink/LICENSE
java/openjdk-bin/legal/jdk.dynalink/dynalink.md
java/openjdk-bin/legal/jdk.editpad/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.editpad/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.editpad/LICENSE
java/openjdk-bin/legal/jdk.hotspot.agent/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.hotspot.agent/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.hotspot.agent/LICENSE
java/openjdk-bin/legal/jdk.httpserver/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.httpserver/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.httpserver/LICENSE
java/openjdk-bin/legal/jdk.internal.ed/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.internal.ed/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.internal.ed/LICENSE
java/openjdk-bin/legal/jdk.internal.jvmstat/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.internal.jvmstat/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.internal.jvmstat/LICENSE
java/openjdk-bin/legal/jdk.internal.le/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.internal.le/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.internal.le/LICENSE
java/openjdk-bin/legal/jdk.internal.le/jline.md
java/openjdk-bin/legal/jdk.internal.opt/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.internal.opt/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.internal.opt/LICENSE
java/openjdk-bin/legal/jdk.internal.opt/jopt-simple.md
java/openjdk-bin/legal/jdk.internal.vm.ci/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.internal.vm.ci/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.internal.vm.ci/LICENSE
java/openjdk-bin/legal/jdk.internal.vm.compiler.management/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.internal.vm.compiler.management/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.internal.vm.compiler.management/LICENSE
java/openjdk-bin/legal/jdk.internal.vm.compiler/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.internal.vm.compiler/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.internal.vm.compiler/LICENSE
java/openjdk-bin/legal/jdk.jartool/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.jartool/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.jartool/LICENSE
java/openjdk-bin/legal/jdk.javadoc/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.javadoc/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.javadoc/LICENSE
java/openjdk-bin/legal/jdk.javadoc/jquery.md
java/openjdk-bin/legal/jdk.javadoc/jqueryUI.md
java/openjdk-bin/legal/jdk.javadoc/jszip.md
java/openjdk-bin/legal/jdk.jcmd/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.jcmd/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.jcmd/LICENSE
java/openjdk-bin/legal/jdk.jconsole/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.jconsole/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.jconsole/LICENSE
java/openjdk-bin/legal/jdk.jdeps/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.jdeps/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.jdeps/LICENSE
java/openjdk-bin/legal/jdk.jdi/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.jdi/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.jdi/LICENSE
java/openjdk-bin/legal/jdk.jdwp.agent/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.jdwp.agent/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.jdwp.agent/LICENSE
java/openjdk-bin/legal/jdk.jfr/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.jfr/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.jfr/LICENSE
java/openjdk-bin/legal/jdk.jlink/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.jlink/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.jlink/LICENSE
java/openjdk-bin/legal/jdk.jshell/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.jshell/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.jshell/LICENSE
java/openjdk-bin/legal/jdk.jsobject/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.jsobject/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.jsobject/LICENSE
java/openjdk-bin/legal/jdk.jstatd/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.jstatd/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.jstatd/LICENSE
java/openjdk-bin/legal/jdk.localedata/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.localedata/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.localedata/LICENSE
java/openjdk-bin/legal/jdk.localedata/cldr.md
java/openjdk-bin/legal/jdk.localedata/thaidict.md
java/openjdk-bin/legal/jdk.management.agent/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.management.agent/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.management.agent/LICENSE
java/openjdk-bin/legal/jdk.management.jfr/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.management.jfr/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.management.jfr/LICENSE
java/openjdk-bin/legal/jdk.management/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.management/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.management/LICENSE
java/openjdk-bin/legal/jdk.naming.dns/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.naming.dns/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.naming.dns/LICENSE
java/openjdk-bin/legal/jdk.naming.rmi/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.naming.rmi/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.naming.rmi/LICENSE
java/openjdk-bin/legal/jdk.net/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.net/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.net/LICENSE
java/openjdk-bin/legal/jdk.pack/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.pack/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.pack/LICENSE
java/openjdk-bin/legal/jdk.rmic/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.rmic/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.rmic/LICENSE
java/openjdk-bin/legal/jdk.scripting.nashorn.shell/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.scripting.nashorn.shell/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.scripting.nashorn.shell/LICENSE
java/openjdk-bin/legal/jdk.scripting.nashorn/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.scripting.nashorn/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.scripting.nashorn/LICENSE
java/openjdk-bin/legal/jdk.scripting.nashorn/double-conversion.md
java/openjdk-bin/legal/jdk.scripting.nashorn/joni.md
java/openjdk-bin/legal/jdk.sctp/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.sctp/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.sctp/LICENSE
java/openjdk-bin/legal/jdk.security.auth/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.security.auth/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.security.auth/LICENSE
java/openjdk-bin/legal/jdk.security.jgss/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.security.jgss/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.security.jgss/LICENSE
java/openjdk-bin/legal/jdk.unsupported.desktop/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.unsupported.desktop/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.unsupported.desktop/LICENSE
java/openjdk-bin/legal/jdk.unsupported/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.unsupported/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.unsupported/LICENSE
java/openjdk-bin/legal/jdk.xml.dom/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.xml.dom/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.xml.dom/LICENSE
java/openjdk-bin/legal/jdk.zipfs/ADDITIONAL_LICENSE_INFO
java/openjdk-bin/legal/jdk.zipfs/ASSEMBLY_EXCEPTION
java/openjdk-bin/legal/jdk.zipfs/LICENSE
java/openjdk-bin/lib/classlist
java/openjdk-bin/lib/ct.sym
java/openjdk-bin/lib/jexec
java/openjdk-bin/lib/jfr/default.jfc
java/openjdk-bin/lib/jfr/profile.jfc
java/openjdk-bin/lib/jrt-fs.jar
java/openjdk-bin/lib/jspawnhelper
java/openjdk-bin/lib/jvm.cfg
java/openjdk-bin/lib/libattach.so
java/openjdk-bin/lib/libawt.so
java/openjdk-bin/lib/libawt_headless.so
java/openjdk-bin/lib/libawt_xawt.so
java/openjdk-bin/lib/libdt_socket.so
java/openjdk-bin/lib/libextnet.so
java/openjdk-bin/lib/libfontmanager.so
java/openjdk-bin/lib/libinstrument.so
java/openjdk-bin/lib/libj2gss.so
java/openjdk-bin/lib/libj2pcsc.so
java/openjdk-bin/lib/libj2pkcs11.so
java/openjdk-bin/lib/libjaas.so
java/openjdk-bin/lib/libjava.so
java/openjdk-bin/lib/libjavajpeg.so
java/openjdk-bin/lib/libjawt.so
java/openjdk-bin/lib/libjdwp.so
java/openjdk-bin/lib/libjimage.so
java/openjdk-bin/lib/libjli.so
java/openjdk-bin/lib/libjsig.so
java/openjdk-bin/lib/libjsound.so
java/openjdk-bin/lib/liblcms.so
java/openjdk-bin/lib/libmanagement.so
java/openjdk-bin/lib/libmanagement_agent.so
java/openjdk-bin/lib/libmanagement_ext.so
java/openjdk-bin/lib/libmlib_image.so
java/openjdk-bin/lib/libnet.so
java/openjdk-bin/lib/libnio.so
java/openjdk-bin/lib/libprefs.so
java/openjdk-bin/lib/librmi.so
java/openjdk-bin/lib/libsaproc.so
java/openjdk-bin/lib/libsctp.so
java/openjdk-bin/lib/libsplashscreen.so
java/openjdk-bin/lib/libsunec.so
java/openjdk-bin/lib/libunpack.so
java/openjdk-bin/lib/libverify.so
java/openjdk-bin/lib/libzip.so
java/openjdk-bin/lib/modules
java/openjdk-bin/lib/psfont.properties.ja
java/openjdk-bin/lib/psfontj2d.properties
java/openjdk-bin/lib/security/blacklisted.certs
java/openjdk-bin/lib/security/cacerts
java/openjdk-bin/lib/security/default.policy
java/openjdk-bin/lib/security/public_suffix_list.dat
java/openjdk-bin/lib/server/classes.jsa
java/openjdk-bin/lib/server/libjsig.so
java/openjdk-bin/lib/server/libjvm.so
java/openjdk-bin/lib/src.zip
java/openjdk-bin/lib/tzdb.dat
java/openjdk-bin/release
