$NetBSD: patch-aa,v 1.11 2005/06/07 15:01:09 sketch Exp $

--- Makefile.orig	2005-06-02 18:22:49.000000000 +0100
+++ Makefile	2005-06-07 08:54:32.000000000 +0100
@@ -25,7 +25,7 @@
 
 # Use Motif hints to find if a window should be borderless.
 # To use this option, you need to have the Motif development files installed.
-DEFINES += -DMWM_HINTS
+#DEFINES += -DMWM_HINTS
 
 # To support virtual desktops, uncomment the following line.
 DEFINES += -DVWM
@@ -56,7 +56,7 @@
 #DEFINES += -DKEY_KILL=XK_q
 
 # Print whatever debugging messages I've left in this release.
-DEFINES += -DDEBUG	# miscellaneous debugging
+#DEFINES += -DDEBUG	# miscellaneous debugging
 
 # ----- You shouldn't need to change anything under this line ------ #
 
@@ -64,7 +64,7 @@
 
 distname = evilwm-$(version)
 
-DEFINES += -DXDEBUG	# show some X calls
+#DEFINES += -DXDEBUG	# show some X calls
 
 DEFINES += -DVERSION=\"$(version)\" $(DEBIAN)
 CFLAGS  += $(INCLUDES) $(DEFINES) -Os -Wall
