$NetBSD: patch-aa,v 1.4 2003/01/19 06:07:19 salo Exp $

--- Makefile.orig	Thu Dec  5 21:35:00 2002
+++ Makefile	Sun Jan 19 06:58:29 2003
@@ -1,13 +1,13 @@
 # If you don't use CC 
-CC       = gcc
+#CC       = gcc
 
 # Edit this line if you don't want evilwm to install under /usr.
 # Note that $(DESTDIR) is used by the Debian build process.
-prefix = $(DESTDIR)/usr
+prefix = ${X11PREFIX}
 
-XROOT    = /usr/X11R6
+XROOT    = ${X11PREFIX}
 INCLUDES = -I$(XROOT)/include
-LDPATH   = -L$(XROOT)/lib
+LDPATH   = -L$(XROOT)/lib -Wl,-R$(XROOT)/lib
 LIBS     = -lX11
 
 # Configure evilwm by editing the following DEFINES lines.
@@ -22,7 +22,7 @@
 
 # Use Motif hints to find if a window should be borderless.
 # To use this option, you need to have the Motif development files installed.
-DEFINES += -DMWM_HINTS
+#DEFINES += -DMWM_HINTS
 
 # To support virtual desktops, uncomment one or both of the following 2 lines.
 DEFINES += -DVWM
@@ -66,7 +66,8 @@
 #DEFINES += -DXDEBUG	# show some X calls
 
 DEFINES += -DVERSION=\"$(version).$(revision).$(subrev)\" $(DEBIAN)
-CFLAGS  += $(INCLUDES) $(DEFINES) -Os -Wall
+CFLAGS  += $(INCLUDES) $(DEFINES) -Wall
+#CFLAGS  += $(INCLUDES) $(DEFINES) -Os -Wall
 #CFLAGS  += $(INCLUDES) $(DEFINES) -g -Wall
 LDFLAGS += $(LDPATH) $(LIBS)
 
@@ -89,10 +90,8 @@
 
 doinstall:
 	if [ -f evilwm.exe ]; then mv evilwm.exe evilwm; fi
-	mkdir -p $(prefix)/bin $(prefix)/share/man/man1
-	install -s evilwm $(prefix)/bin
-	install evilwm.1 $(prefix)/share/man/man1
-	#gzip -9 $(prefix)/share/man/man1/evilwm.1
+	${BSD_INSTALL_PROGRAM} evilwm $(prefix)/bin
+	${BSD_INSTALL_MAN} evilwm.1 $(prefix)/man/man1
 
 install: doinstall
 
