$NetBSD: patch-Makefile.in,v 1.1 2016/03/06 12:12:00 adam Exp $

Fix for dynamically linked shell tool.

--- Makefile.in.orig	2016-03-03 16:37:17.000000000 +0000
+++ Makefile.in
@@ -146,7 +146,7 @@ libsqlite3_la_LINK = $(LIBTOOL) $(AM_V_l
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libsqlite3_la_LDFLAGS) $(LDFLAGS) -o $@
 PROGRAMS = $(bin_PROGRAMS)
-am_sqlite3_OBJECTS = sqlite3-shell.$(OBJEXT) sqlite3-sqlite3.$(OBJEXT)
+am_sqlite3_OBJECTS = sqlite3-shell.$(OBJEXT)
 sqlite3_OBJECTS = $(am_sqlite3_OBJECTS)
 sqlite3_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(sqlite3_CFLAGS) \
@@ -364,7 +364,7 @@ AM_CFLAGS = @THREADSAFE_FLAGS@ @DYNAMIC_
 lib_LTLIBRARIES = libsqlite3.la
 libsqlite3_la_SOURCES = sqlite3.c
 libsqlite3_la_LDFLAGS = -no-undefined -version-info 8:6:8
-sqlite3_SOURCES = shell.c sqlite3.c sqlite3.h
+sqlite3_SOURCES = shell.c sqlite3.h
 sqlite3_LDADD = @READLINE_LIBS@
 sqlite3_DEPENDENCIES = @EXTRA_SHELL_OBJ@
 sqlite3_CFLAGS = $(AM_CFLAGS) -DSQLITE_ENABLE_EXPLAIN_COMMENTS
@@ -502,7 +502,7 @@ clean-binPROGRAMS:
 
 sqlite3$(EXEEXT): $(sqlite3_OBJECTS) $(sqlite3_DEPENDENCIES) $(EXTRA_sqlite3_DEPENDENCIES) 
 	@rm -f sqlite3$(EXEEXT)
-	$(AM_V_CCLD)$(sqlite3_LINK) $(sqlite3_OBJECTS) $(sqlite3_LDADD) $(LIBS)
+	$(AM_V_CCLD)$(sqlite3_LINK) $(sqlite3_OBJECTS) $(sqlite3_DEPENDENCIES) $(sqlite3_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
