$NetBSD: patch-aa,v 1.3 2015/12/29 23:34:43 dholland Exp $

 - DESTDIR support.
 - Don't delete any previous directory, just in case.
 - Make the build non-interactive.

--- Makefile.in.orig	1999-09-03 16:21:32.000000000 -0400
+++ Makefile.in	2008-09-06 19:39:24.000000000 -0400
@@ -18,6 +18,8 @@
 # Last file update:  3-Sep-1999 20:03 (eg)
 #
 
+root=$(DESTDIR)
+
 SHELL		= /bin/sh
 CP		= /bin/cp
 STRIP		= strip
@@ -175,7 +177,7 @@ clean-before:
 	  echo "*** This STk version ($(VERSION)) has already been installed "; \
 	  echo "*** on this machine. Should I clean this directory before "; \
 	  echo "*** starting installation of STk-$(VERSION)? [no] " ; \
-	  read a; \
+	  a=n; \
 	  case $$a in \
 	    y*|Y*) echo "Deleting previous installation"; \
                    /bin/rm -rf $(stkdir)/$(VERSION);; \
