$NetBSD: patch-ab,v 1.12 2015/08/05 13:09:17 ryoon Exp $

--- configure.orig	2014-07-18 15:12:22.000000000 +0000
+++ configure
@@ -2927,7 +2927,7 @@ case $host_os in *\ *) host_os=`echo "$h
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking current Subversion revision number" >&5
 $as_echo_n "checking current Subversion revision number... " >&6; }
 SVNREV=`svnversion -n . 2>/dev/null`
-SVNREV=${SVNREV/:/_}
+#SVNREV=${SVNREV/:/_}
 if { test "$SVNREV" = "" || test "$SVNREV" = "exported" ; } ; then
   SVNREV=`cat $srcdir/SVNREV`
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: $SVNREV" >&5
@@ -6374,7 +6374,7 @@ $as_echo "yes" >&6; }
 
 $as_echo "#define USE_ICONV 1" >>confdefs.h
 
-      ICONV_LDFLAGS="${ICONV_LDFLAGS/-liconv} -liconv"
+      ICONV_LDFLAGS="${ICONV_LDFLAGS} -liconv"
 
 else
 
@@ -7911,7 +7911,7 @@ case "$enable_qt" in
     yes)
 
 if test -z $TMBUILDENV; then #QT has the install dir hard coded in library so we need to fix it manually for relocatable environment
-  if test "$QT_LDFLAGS" == ""; then
+  if test "$QT_LDFLAGS" = ""; then
 
 
 
