$NetBSD: patch-3rdparty_benchmark_CMakeLists.txt,v 1.1 2019/12/21 23:38:53 joerg Exp $

-pedantic and -pedantic-errors override later -std=gnu++11,
effectively killing <atomic>

--- 3rdparty/benchmark/CMakeLists.txt.orig	2019-12-21 18:16:48.271248028 +0000
+++ 3rdparty/benchmark/CMakeLists.txt
@@ -134,8 +134,6 @@ else()
   add_cxx_compiler_flag(-Werror RELEASE)
   add_cxx_compiler_flag(-Werror RELWITHDEBINFO)
   add_cxx_compiler_flag(-Werror MINSIZEREL)
-  add_cxx_compiler_flag(-pedantic)
-  add_cxx_compiler_flag(-pedantic-errors)
   add_cxx_compiler_flag(-Wshorten-64-to-32)
   add_cxx_compiler_flag(-Wfloat-equal)
   add_cxx_compiler_flag(-fstrict-aliasing)
