$NetBSD: patch-aj,v 1.2 2006/11/09 21:01:45 drochner Exp $

--- plugins/maxima/bin/tm_maxima.orig	2006-08-21 15:08:44.000000000 +0200
+++ plugins/maxima/bin/tm_maxima
@@ -19,6 +19,7 @@ case $1 in
       | maxima_filter;;
   5.9.1) exec maxima -u $1 -l $2 -p "$TEXMACS_MAXIMA_PATH/texmacs-maxima-5.9.1.lisp";;
   5.9.1.1* | 5.9.2* | 5.9.3* | 5.10) exec maxima -u $1 -l $2 -p "$TEXMACS_MAXIMA_PATH/texmacs-maxima-5.9.2.lisp";;
+  5.10.*) exec maxima -u $1 -l $2 -p "$TEXMACS_MAXIMA_PATH/texmacs-maxima-5.10.0.lisp";;
   cygwin)
     CYGWIN_ROOT="C:\cygwin"
     CYGWIN_TEXMACS_HOME=`echo $TEXMACS_HOME_PATH | sed 's|/|\\\\|g'`
