$NetBSD: patch-ak,v 1.7 2009/02/11 17:53:40 drochner Exp $

--- plugins/maxima/bin/tm_maxima.orig	2008-08-16 18:30:29.000000000 +0200
+++ plugins/maxima/bin/tm_maxima
@@ -17,7 +17,7 @@ case $1 in
   5.9.1) exec maxima -u $1 -l $2 -p "$TEXMACS_MAXIMA_PATH/texmacs-maxima-5.9.1.lisp";;
   5.9.1.1* | 5.9.2* | 5.9.3*) exec maxima -u $1 -l $2 -p "$TEXMACS_MAXIMA_PATH/texmacs-maxima-5.9.2.lisp";;
   5.10.*) exec maxima -u $1 -l $2 -p "$TEXMACS_MAXIMA_PATH/texmacs-maxima-5.10.0.lisp";;
-  5.11.* | 5.12.* | 5.13.* | 5.14.*) exec maxima -u $1 -l $2 -p "$TEXMACS_MAXIMA_PATH/texmacs-maxima-5.11.0.lisp";;
+  5.11.* | 5.12.* | 5.13.* | 5.14.* | 5.15.* | 5.16.* | 5.17.*) exec maxima -u $1 -l $2 -p "$TEXMACS_MAXIMA_PATH/texmacs-maxima-5.11.0.lisp";;
   cygwin)
     exec maxima.bat -p "`echo $TEXMACS_MAXIMA_PATH/texmacs-maxima-5.11.0.lisp|cygpath --windows -f -`";;
   *) echo -e "\2latex:\\red Unsupported version of maxima: $1\5"
