$NetBSD: patch-misc_CMakeLists.txt,v 1.1 2019/10/28 15:10:00 kamil Exp $

Set proper man install dir.

--- misc/CMakeLists.txt.orig	2019-07-26 14:43:15.000000000 +0000
+++ misc/CMakeLists.txt
@@ -2,6 +2,8 @@ configure_file(scripts/texmacs.in ${TEXM
 configure_file(scripts/fig2ps.in ${TEXMACS_BINARY_DIR}/misc/scripts/fig2ps @ONLY)
 configure_file(man/texmacs.1.in ${TEXMACS_SOURCE_DIR}/misc/man/texmacs.1 @ONLY)
 
+include(GNUInstallDirs)
+
 ### share/man
 set(TOOLS "texmacs" "fig2ps")
 set(MAN_SECTION "1")
@@ -16,5 +18,5 @@ foreach(TOOL ${TOOLS})
     VERBATIM
   )
   add_custom_target(${TOOL}.${MAN_SECTION} ALL DEPENDS ${TOOL_MANFILE_GZ})
-  install(FILES ${TOOL_MANFILE_GZ} DESTINATION share/man/man${MAN_SECTION})
+  install(FILES ${TOOL_MANFILE_GZ} DESTINATION ${CMAKE_INSTALL_MANDIR}/man${MAN_SECTION})
 endforeach(TOOL)
