$NetBSD: patch-pointed.cabal,v 1.1 2022/02/24 01:11:41 pho Exp $

Fix build with hashable-1.4

--- pointed.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ pointed.cabal
@@ -102,7 +102,7 @@ library
     build-depends: transformers >= 0.2 && < 0.6, transformers-compat >= 0.3 && < 1
 
   if flag(unordered-containers)
-    build-depends: hashable >= 1.1 && < 1.4, unordered-containers >= 0.2 && < 0.3
+    build-depends: hashable >= 1.1, unordered-containers >= 0.2 && < 0.3
 
   exposed-modules:
     Data.Pointed
