$NetBSD: patch-aa,v 1.3 1998/08/14 11:26:45 frueauf Exp $

--- makefile.orig	Fri Jun 19 05:28:34 1998
+++ makefile	Fri Aug 14 13:15:08 1998
@@ -11,15 +11,22 @@
 
 # Makefile user-definable variables------------------------------------------
 
+INSTALLROOT= $(PREFIX)
+INSTALLBIN= $(INSTALLROOT)/bin
+SOUNDS= $(INSTALLROOT)/share/xbomber/sounds
+PIXMAPS= $(INSTALLROOT)/share/xbomber/pixmap
+LEVELS= $(INSTALLROOT)/share/xbomber/level
+BITMAPS= $(INSTALLROOT)/share/xbomber/bitmaps
+
 CC=gcc
 MATHLIB=-lm
-CFLAGS=-I/usr/X11/include
+CFLAGS=-I$(PREFIX)/include -DSOUNDS=\"$(SOUNDS)\" -DPIXMAPS=\"$(PIXMAPS)\" -DLEVELS=\"$(LEVELS)\" -DBITMAPS=\"$(BITMAPS)\"
 
 # Change this to "touch" if your system doesn't have the "strip" command:
 POSTPROCESS=strip
 
 # adjust according to target
-XLIB=-L/usr/X11/lib -lX11
+XLIB=-L$(PREFIX)/lib -lX11
 
 # uncomment for sunos/solaris
 #XLIB=-L/usr/openwin/lib -lX11
@@ -43,6 +50,20 @@
 	chmod 644 *.c *.h makefile sounds/*.au *.txt \
 		bitmaps/*.xbm pixmaps/*.ppm \
 		sounds/numbers/*.au levels/*.dat
+
+install: xbomber
+	install -s -c -o bin -g bin xbomber $(INSTALLBIN)/xbomber
+	mkdir -p $(LEVELS)
+	mkdir -p $(SOUNDS)/numbers
+	mkdir -p $(PIXMAPS)/jungle
+	mkdir -p $(BITMAPS)
+	install -o bin -g bin -m 0644 pixmaps/* $(PIXMAPS)
+	install -o bin -g bin -m 0644 bitmaps/* $(BITMAPS)
+	install -o bin -g bin -m 0644 jungle/* $(PIXMAPS)/jungle
+	install -o bin -g bin -m 0644 sounds/numbers/* $(SOUNDS)/numbers
+	@rm -rf sounds/numbers
+	install -o bin -g bin -m 0644 sounds/* $(SOUNDS)
+	install -o bin -g bin -m 0644 levels/* $(LEVELS)
 
 clean:
 	rm *.o
