$NetBSD: patch-ac,v 1.35 2006/11/25 13:23:14 adam Exp $

--- configure.orig	2006-11-24 17:18:04.000000000 +0100
+++ configure
@@ -20215,7 +20215,7 @@ eval "echo \"\$as_me:$LINENO: $ac_try_ec
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  wine_cv_linux_gethostbyname_r_6=yes
+  wine_cv_linux_gethostbyname_r_6=no
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@@ -22232,7 +22232,7 @@ eval "echo \"\$as_me:$LINENO: $ac_try_ec
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_member_siginfo_t_si_fd=yes
+  ac_cv_member_siginfo_t_si_fd=no
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
