$NetBSD: patch-ac,v 1.31 2006/07/10 21:12:03 adam Exp $

--- configure.orig	2006-07-10 18:01:06.000000000 +0200
+++ configure
@@ -20839,7 +20839,7 @@ eval "echo \"\$as_me:$LINENO: $ac_try_ec
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  wine_cv_linux_gethostbyname_r_6=yes
+  wine_cv_linux_gethostbyname_r_6=no
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@@ -22856,7 +22856,7 @@ eval "echo \"\$as_me:$LINENO: $ac_try_ec
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_member_siginfo_t_si_fd=yes
+  ac_cv_member_siginfo_t_si_fd=no
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
