$NetBSD: patch-ac,v 1.27 2006/04/14 09:06:49 adam Exp $

--- configure.orig	2006-04-13 13:17:07.000000000 +0200
+++ configure
@@ -16606,7 +16606,7 @@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  wine_cv_linux_gethostbyname_r_6=yes
+  wine_cv_linux_gethostbyname_r_6=no
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@@ -18303,7 +18303,7 @@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_member_siginfo_t_si_fd=yes
+  ac_cv_member_siginfo_t_si_fd=no
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
