$NetBSD: patch-CMakeLists.txt,v 1.2 2019/05/21 09:55:15 adam Exp $

-pedantic breaks <atomic> with libc++.

--- CMakeLists.txt.orig	2019-05-13 19:42:18.000000000 +0000
+++ CMakeLists.txt
@@ -142,8 +142,6 @@ else()
   add_cxx_compiler_flag(-Werror RELEASE)
   add_cxx_compiler_flag(-Werror RELWITHDEBINFO)
   add_cxx_compiler_flag(-Werror MINSIZEREL)
-  add_cxx_compiler_flag(-pedantic)
-  add_cxx_compiler_flag(-pedantic-errors)
   add_cxx_compiler_flag(-Wshorten-64-to-32)
   add_cxx_compiler_flag(-fstrict-aliasing)
   # Disable warnings regarding deprecated parts of the library while building
