@comment $NetBSD: PLIST.Darwin,v 1.3 2013/09/13 10:52:37 sno Exp $
lib/libparrot.dylib
lib/libparrot.${PARROT_VERSION}.dylib
lib/parrot/${PARROT_VERSION}/dynext/bit_ops.bundle
lib/parrot/${PARROT_VERSION}/dynext/debug_ops.bundle
lib/parrot/${PARROT_VERSION}/dynext/dynlexpad.bundle
lib/parrot/${PARROT_VERSION}/dynext/file.bundle
lib/parrot/${PARROT_VERSION}/dynext/io_ops.bundle
lib/parrot/${PARROT_VERSION}/dynext/math_ops.bundle
lib/parrot/${PARROT_VERSION}/dynext/obscure_ops.bundle
lib/parrot/${PARROT_VERSION}/dynext/os.bundle
lib/parrot/${PARROT_VERSION}/dynext/rational.bundle
lib/parrot/${PARROT_VERSION}/dynext/select.bundle
lib/parrot/${PARROT_VERSION}/dynext/subproxy.bundle
lib/parrot/${PARROT_VERSION}/dynext/sys_ops.bundle
lib/parrot/${PARROT_VERSION}/dynext/trans_ops.bundle
