$NetBSD: patch-aa,v 1.1 2000/02/09 17:47:02 itojun Exp $
--- prag.1-	Thu Feb 10 02:37:37 2000
+++ prag.1	Thu Feb 10 02:37:52 2000
@@ -273,156 +273,156 @@
 .B eqn
 character or special character or sequence of characters can be used.
 .RE
-.SH EXAMPLES
-.SS "Example 1
-.RS
-.Cs
-.nf
-.na
-frame invis
-pic { line from FRAME.sw to FRAME.se }
-pic { line from FRAME.sw to FRAME.nw }
-draw invis
-0 \e&
-2.9 NY
-7.8 NJ
-3.4 CA
-1.8 MI
-3.7 FL
-.Ce
-.RE
-will produce:
-.G1
-.so ex01.prag
-.G2
-.SS "Example 2
-.RS
-.Cs
-.nf
-.na
-wid 4
-ht 3
-grid dotted
-label left "execution" "time / sec"
-label bot "# of msgs"
-range 0 0 5000 25
-ticks left 0 5 10 15 20 25
-ticks right 0 5 10 15 20 25
-ticks top 0 1000 2000 3000 4000 5000
-ticks bot 0 1000 2000 3000 4000 5000
-new marked MSG "\es-2MSG\es+2" above
-100 0.19 \e(*D
-\&.\|.\|.
-next TLITCP at 5000 20.09 \e(mu
-3000 18.08 \e(mu
-4000 19.12 \e(mu
-.Ce
-.RE
-will produce:
-.G1
-.so ex02.prag
-.G2
-.SS "Example 3
-.RS
-.Cs
-.nf
-.na
-grid dotted
-draw marked
-100 0.19
-\&.\|.\|.
-5000 3.69
-new marked
-0 0
-400 0.45
-\&.\|.\|.
-5000 3.5
-.Ce
-.RE
-will produce:
-.G1
-.so ex03.prag
-.G2
-.SS "Example 4
-.RS
-.Cs
-.nf
-.na
-label left "execution time" "seconds"
-label right "\e(ua message size"
-label bot "messages sent"
-range 0 0 10000 25
-ticks left 0 5 10 15 20 25
-ticks bot 0 1000 5000 10000
-100	1.3
-\&.\|.\|.
-10000	24.6
-.Ce
-.RE
-will produce:
-.G1
-.so ex04.prag
-.G2
-.SS "Example 5
-.RS
-.Cs
-.nf
-.na
-label bot "time (in seconds)"
-label left "memory" "available"
-range 0 0 365 1800
-ticks left 200 400 600 800 1000 1200 1400 1600 
-ticks bot 40 80 120 160 200 240 280 320 360
-new
-0 141
-\&.\|.\|.
-365 1309
-new dashed
-nospline
-0 12
-150 247
-\&.\|.\|.
-new dashed
-nospline
-210 824
-360 1508
-.Ce
-.RE
-will produce:
-.G1
-.so ex05.prag
-.G2
-.SS "Example 6
-.RS
-.Cs
-.nf
-.na
-draw invis
-1896 54.2
-1900 49.4
-\&.\|.\|.
-1988 43.8
-.Ce
-.RE
-will produce:
-.G1
-.so ex06.prag
-.G2
-.SS "Example 6
-.RS
-.Cs
-.nf
-.na
-40 72
-45 76
-\&.\|.\|.
-65 79
-.Ce
-.RE
-will produce:
-.G1
-.so ex07.prag
-.G2
+.\".SH EXAMPLES
+.\".SS "Example 1
+.\".RS
+.\".Cs
+.\".nf
+.\".na
+.\"frame invis
+.\"pic { line from FRAME.sw to FRAME.se }
+.\"pic { line from FRAME.sw to FRAME.nw }
+.\"draw invis
+.\"0 \e&
+.\"2.9 NY
+.\"7.8 NJ
+.\"3.4 CA
+.\"1.8 MI
+.\"3.7 FL
+.\".Ce
+.\".RE
+.\"will produce:
+.\".G1
+.\".so ex01.prag
+.\".G2
+.\".SS "Example 2
+.\".RS
+.\".Cs
+.\".nf
+.\".na
+.\"wid 4
+.\"ht 3
+.\"grid dotted
+.\"label left "execution" "time / sec"
+.\"label bot "# of msgs"
+.\"range 0 0 5000 25
+.\"ticks left 0 5 10 15 20 25
+.\"ticks right 0 5 10 15 20 25
+.\"ticks top 0 1000 2000 3000 4000 5000
+.\"ticks bot 0 1000 2000 3000 4000 5000
+.\"new marked MSG "\es-2MSG\es+2" above
+.\"100 0.19 \e(*D
+.\"\&.\|.\|.
+.\"next TLITCP at 5000 20.09 \e(mu
+.\"3000 18.08 \e(mu
+.\"4000 19.12 \e(mu
+.\".Ce
+.\".RE
+.\"will produce:
+.\".G1
+.\".so ex02.prag
+.\".G2
+.\".SS "Example 3
+.\".RS
+.\".Cs
+.\".nf
+.\".na
+.\"grid dotted
+.\"draw marked
+.\"100 0.19
+.\"\&.\|.\|.
+.\"5000 3.69
+.\"new marked
+.\"0 0
+.\"400 0.45
+.\"\&.\|.\|.
+.\"5000 3.5
+.\".Ce
+.\".RE
+.\"will produce:
+.\".G1
+.\".so ex03.prag
+.\".G2
+.\".SS "Example 4
+.\".RS
+.\".Cs
+.\".nf
+.\".na
+.\"label left "execution time" "seconds"
+.\"label right "\e(ua message size"
+.\"label bot "messages sent"
+.\"range 0 0 10000 25
+.\"ticks left 0 5 10 15 20 25
+.\"ticks bot 0 1000 5000 10000
+.\"100	1.3
+.\"\&.\|.\|.
+.\"10000	24.6
+.\".Ce
+.\".RE
+.\"will produce:
+.\".G1
+.\".so ex04.prag
+.\".G2
+.\".SS "Example 5
+.\".RS
+.\".Cs
+.\".nf
+.\".na
+.\"label bot "time (in seconds)"
+.\"label left "memory" "available"
+.\"range 0 0 365 1800
+.\"ticks left 200 400 600 800 1000 1200 1400 1600 
+.\"ticks bot 40 80 120 160 200 240 280 320 360
+.\"new
+.\"0 141
+.\"\&.\|.\|.
+.\"365 1309
+.\"new dashed
+.\"nospline
+.\"0 12
+.\"150 247
+.\"\&.\|.\|.
+.\"new dashed
+.\"nospline
+.\"210 824
+.\"360 1508
+.\".Ce
+.\".RE
+.\"will produce:
+.\".G1
+.\".so ex05.prag
+.\".G2
+.\".SS "Example 6
+.\".RS
+.\".Cs
+.\".nf
+.\".na
+.\"draw invis
+.\"1896 54.2
+.\"1900 49.4
+.\"\&.\|.\|.
+.\"1988 43.8
+.\".Ce
+.\".RE
+.\"will produce:
+.\".G1
+.\".so ex06.prag
+.\".G2
+.\".SS "Example 6
+.\".RS
+.\".Cs
+.\".nf
+.\".na
+.\"40 72
+.\"45 76
+.\"\&.\|.\|.
+.\"65 79
+.\".Ce
+.\".RE
+.\"will produce:
+.\".G1
+.\".so ex07.prag
+.\".G2
 .SH "SEE ALSO"
 AT&T Bell Laboratories, Computing Science Technical Report No.\ 116,
 GRAP \- A Graphics Language for Typesetting.
