$NetBSD: patch-ac,v 1.1.2.2 2005/02/19 21:47:14 snj Exp $

--- JPEG/Makefile.PL.orig	2003-12-10 23:12:06.000000000 +0100
+++ JPEG/Makefile.PL
@@ -5,29 +5,11 @@ my $l = $Config::Config{'lib_ext'};
 
 # use ExtUtils::MakeMaker '6.05';
 
-my @local_jpeg = (
-    'INC'          => '-Ijpeg',
-    'MYEXTLIB'     => "jpeg/libjpeg$l",
-);
-
-use Tk::MMtry;
-
-if ($Tk::MMtry::VERSION ge '4.007' && try_run("jpeg/has_jpeg.c",['-I/usr/local/include'],['-ljpeg']))
- {
   push(@args, LIBS => ['-ljpeg'],
-              INC  => '-I/usr/local/include',
               DEFINE => '-DHAVE_JPEGLIB_H',
       );
   warn "Using system's -ljpeg\n";
   unlink("jpeg/Makefile.PL");
- }
-else
- {
-  push(@args, MYEXTLIB  => "jpeg/libjpeg$l",
-              'INC'     => '-Ijpeg');
-  copy("jpeg/Makefile.maybe","jpeg/Makefile.PL");
-  warn "Building jpeg/libjpeg$l\n";
- }
 
 Tk::MMutil::TkExtMakefile(@args,
     'NAME'         => 'Tk::JPEG',
