# $NetBSD: Makefile.common,v 1.9 2019/08/02 21:28:12 schmonz Exp $
# used by textproc/csharp-xapian/Makefile
# used by textproc/lua-xapian/Makefile
# used by textproc/p5-Xapian/Makefile
# used by textproc/php-xapian/Makefile
# used by textproc/py-xapian/Makefile
# used by textproc/ruby-xapian/Makefile
# used by textproc/xapian/module.mk
# used by textproc/xapian/Makefile
# used by textproc/xapian-omega/Makefile

VERSION=		1.4.12
CATEGORIES=		textproc
MASTER_SITES=		http://oligarchy.co.uk/xapian/${VERSION}/
EXTRACT_SUFX=		.tar.xz
MAINTAINER=		schmonz@NetBSD.org
LICENSE=		gnu-gpl-v2

GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++11

.include "../../devel/zlib/buildlink3.mk"
