# $NetBSD: Makefile.kde3,v 1.2 2002/07/17 07:54:11 skrll Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# KDE3-distributed packages (they all share common configure and build
# settings).

CATEGORIES+=	kde
_KDE_VERSION=	3.0.2
MASTER_SITES?=	ftp://ftp.kde.org/pub/kde/stable/${_KDE_VERSION}/src/ \
		ftp://ftp.us.kde.org/pub/kde/stable/${_KDE_VERSION}/src/ \
		ftp://ftp.de.kde.org/pub/kde/stable/${_KDE_VERSION}/src/
EXTRACT_SUFX?=	.tar.bz2

MAINTAINER?=	skrll@netbsd.org
HOMEPAGE?=	http://www.kde.org/

USE_GMAKE=		YES
GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool
