$NetBSD: patch-aa,v 1.1.1.1 2005/05/21 03:16:23 grant Exp $

--- libfaad/Makefile.am.orig	2004-02-06 13:12:28.000000000 +0000
+++ libfaad/Makefile.am
@@ -7,8 +7,9 @@
 pulse.c specrec.c syntax.c tns.c hcr.c huffman.c \
 rvlc.c ssr.c ssr_fb.c ssr_ipqf.c common.c \
 sbr_dct.c sbr_e_nf.c sbr_fbt.c sbr_hfadj.c sbr_hfgen.c \
-sbr_huff.c sbr_qmf.c sbr_syntax.c sbr_tf_grid.c sbr_dec.c \
-analysis.h bits.h cfft.h cfft_tab.h common.h \
+sbr_huff.c sbr_qmf.c sbr_syntax.c sbr_tf_grid.c sbr_dec.c
+
+libfaad_la_INCLUDES = analysis.h bits.h cfft.h cfft_tab.h common.h \
 decoder.h drc.h error.h fixed.h filtbank.h \
 huffman.h ic_predict.h iq_table.h is.h kbd_win.h lt_predict.h mdct.h mp4.h \
 ms.h output.h pns.h pulse.h rvlc.h sine_win.h ssr.h ssr_fb.h ssr_ipqf.h \
