$NetBSD: patch-ai,v 1.2 2011/06/19 13:50:57 bouyer Exp $

--- wwsympa/Makefile.orig	2008-01-30 18:10:56.000000000 +0100
+++ wwsympa/Makefile	2011-06-19 15:44:24.000000000 +0200
@@ -100,8 +100,8 @@
 
 installicons:
 	@echo "Installing icons..."
-	@echo $(DIR)/static_content/icons
-	cp icons/*.png $(DIR)/static_content/icons
+	@echo $(DESTDIR)$(DIR)/sympa/static_content/icons
+	cp icons/*.png $(DESTDIR)$(DIR)/sympa/static_content/icons
 
 installwrapper:
 	@echo "Installing wwsympa-wrapper binary..."
