$NetBSD: patch-ac,v 1.1.1.1 2003/01/22 15:56:33 manu Exp $
--- src/List.pm.orig	Wed Jan 22 16:18:15 2003
+++ src/List.pm	Wed Jan 22 16:19:50 2003
@@ -208,9 +208,9 @@
 		       'Oracle' => '((to_number(to_char(%s,\'J\')) - to_number(to_char(to_date(\'01/01/1970\',\'dd/mm/yyyy\'), \'J\'))) * 86400) +to_number(to_char(%s,\'SSSSS\'))',
 		       'Sybase' => 'datediff(second, "01/01/1970",%s)'
 		       },
 		   'write' => {
-		       'Pg' => '\'epoch\'::datetime + \'%d sec\'',
+		       'Pg' => '\'epoch\'::timestamp with time zone + \'%d sec\'',
 		       'mysql' => 'FROM_UNIXTIME(%d)',
 		       'Oracle' => 'to_date(to_char(round(%s/86400) + to_number(to_char(to_date(\'01/01/1970\',\'dd/mm/yyyy\'), \'J\'))) || \':\' ||to_char(mod(%s,86400)), \'J:SSSSS\')',
 		       'Sybase' => 'dateadd(second,%s,"01/01/1970")'
 		       }
