$NetBSD: patch-ad,v 1.5 2003/08/15 19:27:45 recht Exp $

--- Makefile.in.orig	2003-08-14 14:21:35.000000000 +0200
+++ Makefile.in	2003-08-15 18:05:39.000000000 +0200
@@ -74,8 +74,9 @@
 swig_pl_libdir = @libdir@
 
 ### these possibly need further discussion
-swig_pydir = @libdir@/svn-python/libsvn
-swig_pydir_extra = @libdir@/svn-python/svn
+# XXX pkgsrc: take swig_pydir from the environment
+#swig_pydir = @libdir@/svn-python/svn
+swig_pydir_extra = ${swig_pydir}
 swig_javadir = @libdir@/svn-java
 swig_pldir = @libdir@/svn-perl
 
