$NetBSD: patch-ae,v 1.17 2008/09/09 00:14:06 seb Exp $

--- subversion/bindings/swig/perl/native/Makefile.PL.in.orig	2008-03-21 23:44:46.000000000 +0000
+++ subversion/bindings/swig/perl/native/Makefile.PL.in
@@ -14,9 +14,10 @@ my $svnlib_srcdir = "${top_srcdir}/subve
 my $svnlib_builddir = "${top_builddir}/subversion";
 my $swig_srcdir = "${svnlib_srcdir}/bindings/swig";
 my $swig_builddir = "${svnlib_builddir}/bindings/swig";
+my $subversion_base_lib = $ENV{SUBVERSION_BASE_PREFIX} . "/lib";
 
 my @modules = qw/client delta fs ra repos wc/;
-my @ldpaths = ("$swig_builddir/perl/libsvn_swig_perl/.libs",
+my @ldpaths = ("$swig_builddir/perl/libsvn_swig_perl/.libs", $subversion_base_lib,
                map {"$svnlib_builddir/libsvn_$_/.libs"} (@modules, qw/diff subr
                                                                       ra_local
                                                                       ra_svn
