$NetBSD: patch-ae,v 1.4 2003/09/27 20:14:41 recht Exp $

--- configure.orig	2003-09-24 17:29:51.000000000 +0200
+++ configure	2003-09-27 12:13:39.000000000 +0200
@@ -10622,8 +10622,9 @@
     esac
     if test "$PYTHON" != "none" -a "$SWIG_SUITABLE" = "yes"; then
       ### TODO: When it's ready, add the swig-java-lib rule here.
-      SWIG_BUILD_RULES="$SWIG_BUILD_RULES swig-py-lib"
-      SWIG_INSTALL_RULES="$SWIG_INSTALL_RULES install-swig-py-lib"
+      # XXX pkgsrc: Don't build bindings by default.
+      #SWIG_BUILD_RULES="$SWIG_BUILD_RULES swig-py-lib"
+      #SWIG_INSTALL_RULES="$SWIG_INSTALL_RULES install-swig-py-lib"
 
       echo "$as_me:$LINENO: checking for swig library directory" >&5
 echo $ECHO_N "checking for swig library directory... $ECHO_C" >&6
@@ -10799,8 +10800,9 @@
     esac
     if test "$PYTHON" != "none" -a "$SWIG_SUITABLE" = "yes"; then
       ### TODO: When it's ready, add the swig-java-lib rule here.
-      SWIG_BUILD_RULES="$SWIG_BUILD_RULES swig-py-lib"
-      SWIG_INSTALL_RULES="$SWIG_INSTALL_RULES install-swig-py-lib"
+      # XXX pkgsrc: Don't build bindings by default.
+      #SWIG_BUILD_RULES="$SWIG_BUILD_RULES swig-py-lib"
+      #SWIG_INSTALL_RULES="$SWIG_INSTALL_RULES install-swig-py-lib"
 
       echo "$as_me:$LINENO: checking for swig library directory" >&5
 echo $ECHO_N "checking for swig library directory... $ECHO_C" >&6
@@ -10979,8 +10981,9 @@
     esac
     if test "$PYTHON" != "none" -a "$SWIG_SUITABLE" = "yes"; then
       ### TODO: When it's ready, add the swig-java-lib rule here.
-      SWIG_BUILD_RULES="$SWIG_BUILD_RULES swig-py-lib"
-      SWIG_INSTALL_RULES="$SWIG_INSTALL_RULES install-swig-py-lib"
+      # XXX pkgsrc: Don't build bindings by default.
+      #SWIG_BUILD_RULES="$SWIG_BUILD_RULES swig-py-lib"
+      #SWIG_INSTALL_RULES="$SWIG_INSTALL_RULES install-swig-py-lib"
 
       echo "$as_me:$LINENO: checking for swig library directory" >&5
 echo $ECHO_N "checking for swig library directory... $ECHO_C" >&6
