$NetBSD: patch-subversion_bindings_swig_perl_native_Makefile.PL.in,v 1.1 2018/08/18 15:55:13 adam Exp $

Tell location of libraries from subversion base package.

--- subversion/bindings/swig/perl/native/Makefile.PL.in.orig	2014-01-17 04:54:43.000000000 +0000
+++ subversion/bindings/swig/perl/native/Makefile.PL.in
@@ -35,9 +35,11 @@ my $svnlib_srcdir = "${top_srcdir}/subve
 my $svnlib_builddir = "${top_builddir}/subversion";
 my $swig_srcdir = "${svnlib_srcdir}/bindings/swig";
 my $swig_builddir = "${svnlib_builddir}/bindings/swig";
+my $subversion_base_lib = $ENV{SUBVERSION_BASE_PREFIX} . "/lib";
 
 my @modules = qw/client delta fs ra repos wc/;
 my @ldpaths = (abs_path($swig_builddir) . "/perl/libsvn_swig_perl/.libs",
+               $subversion_base_lib,
                map { abs_path($svnlib_builddir) . "/libsvn_$_/.libs" }
                    @modules, qw/diff subr ra_local ra_svn ra_serf
                                 fs_base fs_util fs_fs fs_x/);
