$NetBSD: patch-aa,v 1.1 2003/08/18 10:15:43 drochner Exp $

--- setup.py.orig	Fri May  9 14:00:56 2003
+++ setup.py	Sun Aug 17 00:55:09 2003
@@ -85,16 +85,16 @@
     # standard windows libraries
     LIBRARIES.extend(["kernel32", "user32", "gdi32"])
 
-MODULES.append(
-    Extension(
-        "_imaging",
-        ["_imaging.c", "decode.c", "encode.c", "map.c", "display.c",
-         "outline.c", "path.c"],
-        include_dirs=INCLUDE_DIRS,
-        library_dirs=LIBRARY_DIRS,
-        libraries=LIBRARIES
-        )
-    )
+#MODULES.append(
+#    Extension(
+#        "_imaging",
+#        ["_imaging.c", "decode.c", "encode.c", "map.c", "display.c",
+#         "outline.c", "path.c"],
+#        include_dirs=INCLUDE_DIRS,
+#        library_dirs=LIBRARY_DIRS,
+#        libraries=LIBRARIES
+#        )
+#    )
 
 # security check
 
@@ -121,7 +121,7 @@
 
 try:
     import _tkinter
-    TCL_VERSION = _tkinter.TCL_VERSION[:3]
+    TCL_VERSION = ''.join(_tkinter.TCL_VERSION[:3].split('.'))
 except (ImportError, AttributeError):
     pass
 else:
@@ -206,7 +206,7 @@
 
         if not tk_framework_found:
             # assume the libraries are installed in the default location
-            LIBRARIES.extend(["tk" + TCL_VERSION, "tcl" + TCL_VERSION])
+            LIBRARIES.extend(["tk" + TCL_VERSION, "tcl" + TCL_VERSION, "X11"])
             HAVE_TCLTK = 1
 
     if HAVE_TCLTK:
@@ -300,7 +300,7 @@
         author_email=AUTHOR[1],
         description=DESCRIPTION,
         url=HOMEPAGE,
-        packages=[""],
+#        packages=[""],
         extra_path = "PIL",
         package_dir={"": "PIL"},
         ext_modules = MODULES,
