$NetBSD: patch-bc,v 1.1 2009/05/09 16:33:04 adrianp Exp $

diff -ur dsniff-2.3.orig/filesnarf.8 dsniff-2.3/filesnarf.8
--- filesnarf.8.orig	2000-11-19 06:23:33.000000000 +0000
+++ filesnarf.8	2009-05-06 23:23:49.000000000 +0100
@@ -9,7 +9,7 @@
 .na
 .nf
 .fi
-\fBfilesnarf\fR [\fB-i \fIinterface\fR] [[\fB-v\fR] \fIpattern [\fIexpression\fR]]
+\fBfilesnarf\fR [\fB-i \fIinterface\fR | \fB-p \fIpcapfile\fR] [[\fB-v\fR] \fIpattern [\fIexpression\fR]]
 .SH DESCRIPTION
 .ad
 .fi
@@ -18,6 +18,8 @@
 .SH OPTIONS
 .IP "\fB-i \fIinterface\fR"
 Specify the interface to listen on.
+.IP "\fB-p \fIpcapfile\fR"
+Process packets from the specified PCAP capture file instead of the network.
 .IP \fB-v\fR
 "Versus" mode. Invert the sense of matching, to select non-matching
 files.
