=============================================================================
$NetBSD: MESSAGE,v 1.1.1.1 1999/12/06 09:38:35 sakamoto Exp $

This pkg DOES NOT install headers or runtime link libraries.  Only the
compilers are installed.

In order to have a complete development setup, you need to install
includes and libraries in ${CROSSBASE}/arm-netbsd/include and
${CROSSBASE}/arm-netbsd/lib respectively, or symlink these paths to
the appropriate places.

=============================================================================
