@comment $NetBSD: PLIST,v 1.2 2023/01/26 16:14:21 pho Exp $
lib/dependent-map-${PKGVERSION}/${HS_VERSION}/package-description
lib/dependent-map-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Dependent/Map.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Dependent/Map.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Dependent/Map.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Dependent/Map/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Dependent/Map/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Dependent/Map/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Dependent/Map/Lens.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Dependent/Map/Lens.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Dependent/Map/Lens.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Dependent/Map/PtrEquality.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Dependent/Map/PtrEquality.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Dependent/Map/PtrEquality.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.doc}share/doc/${HS_PLATFORM}/dependent-map-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/dependent-map-${PKGVERSION}/html/Data-Dependent-Map-Internal.html
${PLIST.doc}share/doc/${HS_PLATFORM}/dependent-map-${PKGVERSION}/html/Data-Dependent-Map-Lens.html
${PLIST.doc}share/doc/${HS_PLATFORM}/dependent-map-${PKGVERSION}/html/Data-Dependent-Map.html
${PLIST.doc}share/doc/${HS_PLATFORM}/dependent-map-${PKGVERSION}/html/dependent-map.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/dependent-map-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/dependent-map-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/dependent-map-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/dependent-map-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/dependent-map-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/dependent-map-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/dependent-map-${PKGVERSION}/html/synopsis.png
