$NetBSD: patch-ab,v 1.2 2004/04/03 11:31:02 recht Exp $

--- ttf.cpp.orig	2002-11-07 06:30:04.000000000 +0100
+++ ttf.cpp
@@ -226,7 +226,7 @@ Face::FontFamilyName (void) const
 	for (i = 0; i < n; i++) {
 	    if ((fterror = FT_Get_Sfnt_Name (face, i, &NamePtr)) != FT_Err_Ok) {
                     std::cout << "Warning: Can't SFNT name : " << FileName << "(" << fterror << ")" << std::endl;
-	            return;
+	            return "unknown";
             };
             platform = NamePtr.platform_id;
             encoding = NamePtr.encoding_id;
