@comment $NetBSD: PLIST,v 1.3 2020/05/11 17:52:08 rillig Exp $
${HS_INTF}/package-description
${HS_INTF}/package-id
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${HS_IMPL}/Data/HashMap/Array.dyn_hi
${HS_IMPL}/Data/HashMap/Array.hi
${HS_IMPL}/Data/HashMap/Array.p_hi
${HS_IMPL}/Data/HashMap/Base.dyn_hi
${HS_IMPL}/Data/HashMap/Base.hi
${HS_IMPL}/Data/HashMap/Base.p_hi
${HS_IMPL}/Data/HashMap/Lazy.dyn_hi
${HS_IMPL}/Data/HashMap/Lazy.hi
${HS_IMPL}/Data/HashMap/Lazy.p_hi
${HS_IMPL}/Data/HashMap/List.dyn_hi
${HS_IMPL}/Data/HashMap/List.hi
${HS_IMPL}/Data/HashMap/List.p_hi
${HS_IMPL}/Data/HashMap/Strict.dyn_hi
${HS_IMPL}/Data/HashMap/Strict.hi
${HS_IMPL}/Data/HashMap/Strict.p_hi
${HS_IMPL}/Data/HashMap/Strict/Base.dyn_hi
${HS_IMPL}/Data/HashMap/Strict/Base.hi
${HS_IMPL}/Data/HashMap/Strict/Base.p_hi
${HS_IMPL}/Data/HashMap/Unsafe.dyn_hi
${HS_IMPL}/Data/HashMap/Unsafe.hi
${HS_IMPL}/Data/HashMap/Unsafe.p_hi
${HS_IMPL}/Data/HashMap/UnsafeShift.dyn_hi
${HS_IMPL}/Data/HashMap/UnsafeShift.hi
${HS_IMPL}/Data/HashMap/UnsafeShift.p_hi
${HS_IMPL}/Data/HashSet.dyn_hi
${HS_IMPL}/Data/HashSet.hi
${HS_IMPL}/Data/HashSet.p_hi
${HS_IMPL}/Data/HashSet/Base.dyn_hi
${HS_IMPL}/Data/HashSet/Base.hi
${HS_IMPL}/Data/HashSet/Base.p_hi
${HS_IMPL}/libHS${HS_PKGID}.a
${HS_IMPL}/libHS${HS_PKGID}_p.a
${HS_DOCS}/LICENSE
${HS_DOCS}/html/Data-HashMap-Lazy.html
${HS_DOCS}/html/Data-HashMap-Strict.html
${HS_DOCS}/html/Data-HashSet.html
${HS_DOCS}/html/doc-index.html
${HS_DOCS}/html/haddock-bundle.min.js
${HS_DOCS}/html/index.html
${HS_DOCS}/html/linuwial.css
${HS_DOCS}/html/meta.json
${HS_DOCS}/html/quick-jump.css
${HS_DOCS}/html/synopsis.png
${HS_DOCS}/html/unordered-containers.haddock
