 Configuring TLS
 ===============

You've applied a Transport Layer Security patch to your qmail installation.
It is documented more fully by its author here:

<URL:https://schmonz.com/qmail/tlsonlyremote/>


For qmail to opportunistically encrypt outgoing mail, obtain a
certificate (e.g., from Let's Encrypt) and make it available as
@SERVERCERT@.

# chmod 640 @SERVERCERT@
# chown @QMAIL_DAEMON_USER@:@QMAIL_QMAIL_GROUP@ @SERVERCERT@
# ln -s @SERVERCERT@ @CLIENTCERT@
# update_tmprsadh

Once you have a certificate, regularly regenerate DH params from cron(8):

    01 01 * * * @PREFIX@/bin/update_tmprsadh > /dev/null 2>&1


For qmail to opportunistically encrypt incoming mail, and to require
encryption before authentication for submitted messages, install the
qmail-run package and use its qmailsmtpd and qmailofmipd rc.d scripts.
