 Getting help
 ============

You've installed an automated and customized qmail package. If
you're having trouble with it, ask the package's maintainer:

<URL:mailto:schmonz-pkgsrc-qmail@schmonz.com>

Many members of the qmail mailing list recommend following the
install instructions in Dave Sill's "Life with qmail" document:

<URL:http://www.lifewithqmail.org/lwq.html>

A "Life with qmail" installation is done by hand, so any qmail
package necessarily deviates from LWQ in at least this respect.
Therefore, if you need to ask for help on the qmail list, please
mention:

* that you installed @PKGNAME@ from pkgsrc,
* the output of "@PKG_INFO@ -B @PKGNAME@ | @GREP@ ^QMAIL", and
* how you're running (or trying to run) the qmail daemons.

If you can first reproduce your problem on a manual LWQ-style
installation, your request for help is likely to be better received.

It is highly recommended that you read Charles Cazabon's "12 Steps
to qmail List Bliss" before posting to the list:

<URL:http://pyropus.ca/personal/writings/12-steps-to-qmail-list-bliss.html>
