@dirrm ${RUBY_SITELIBDIR}/rubygems/indexer
@dirrm ${RUBY_SITELIBDIR}/rubygems/ext
@dirrm ${RUBY_SITELIBDIR}/rubygems/digest
@dirrm ${RUBY_SITELIBDIR}/rubygems/commands
@dirrm ${RUBY_SITELIBDIR}/rubygems
@dirrm ${RUBY_SITELIBDIR}/rbconfig
@exec ${MKDIR} %D/lib/ruby/gems/1.8/specifications
@dirrm lib/ruby/gems/1.8/specifications
@exec ${MKDIR} %D/lib/ruby/gems/1.8/gems
@dirrm lib/ruby/gems/1.8/gems
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/OpenSSL/X509/Certificate
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/OpenSSL/X509
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/OpenSSL
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Kernel
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/VersionOption
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Version
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/VerificationError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Validator/TestRunner
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Validator
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/UserInteraction
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Uninstaller
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/StreamUI/VerboseProgressReporter
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/StreamUI/SimpleProgressReporter
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/StreamUI/SilentProgressReporter
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/StreamUI
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Specification
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/SourceInfoCacheEntry
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/SourceInfoCache
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/SourceIndex
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/SilentUI
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Server
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Security/Signer
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Security/Policy
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Security/Exception
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Security
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/SSL
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Requirement
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/RequirePathsBuilder
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/RemoteSourceException
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/RemoteInstaller
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/RemoteInstallationSkipped
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/RemoteInstallationCancelled
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/RemoteFetcher/FetchError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/RemoteFetcher
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/RemoteError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Platform
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TooLongFileName
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TarWriter/RestrictedStream
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TarWriter/FileOverflow
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TarWriter/BoundedStream
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TarWriter/BlockNeeded
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TarWriter
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TarReader/UnexpectedEOF
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TarReader/InvalidEntry
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TarReader/Entry
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TarReader
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TarOutput
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TarInput
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/TarHeader
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/NonSeekableIO
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/FormatError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/FSyncDir
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/Error
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/ClosedIO
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package/BadCheckSum
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Package
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/OperationNotSupportedError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/OldFormat
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/LocalRemoteOptions
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/LoadError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/InvalidSpecificationException
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Installer/ExtensionBuildError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Installer
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/InstallUpdateOptions
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/InstallError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Indexer
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/GemRunner
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/GemPathSearcher
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/GemNotFoundException
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/FormatException
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Format
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/FilePermissionError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/FileOperations
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Ext/RakeBuilder
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Ext/ExtConfBuilder
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Ext/ConfigureBuilder
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Ext/Builder
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Ext
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Exception
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/EndOfYAMLException
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/DocumentError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/DocManager
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/DigestAdapter
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/DependencyRemovalException
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/DependencyList
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/DependencyInstaller
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/DependencyError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Dependency
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/DefaultUserInteraction
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/ConsoleUI
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/ConfigFile
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/WhichCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/UpdateCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/UnpackCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/UninstallCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/SpecificationCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/SourcesCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/ServerCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/SearchCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/RdocCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/QueryCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/PristineCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/OutdatedCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/MirrorCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/LockCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/ListCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/InstallCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/HelpCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/GenerateIndexCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/FetchCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/EnvironmentCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/DependencyCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/ContentsCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/CleanupCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/CheckCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/CertCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands/BuildCommand
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Commands
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/CommandManager
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/CommandLineError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Command
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem/Builder
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Gem
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Config
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/files/lib/rubygems/timer_rb.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/files/lib/rubygems/indexer
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/files/lib/rubygems/ext
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/files/lib/rubygems/digest
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/files/lib/rubygems/commands
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/files/lib/rubygems
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/files/lib/rbconfig
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/files/lib
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/files
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/OpenSSL
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Kernel.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/VersionOption.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Version.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Validator/TestRunner.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Validator.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Validator
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Uninstaller.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/StreamUI/VerboseProgressReporter.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/StreamUI/SimpleProgressReporter.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/StreamUI/SilentProgressReporter.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/StreamUI.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/StreamUI
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Specification.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/SourceInfoCacheEntry.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/SourceInfoCache.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/SourceIndex.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/SilentUI.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Server.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Security/Signer.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Security/Policy.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Security.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Security
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Requirement.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/RequirePathsBuilder.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/RemoteInstaller.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/RemoteFetcher.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/RemoteFetcher
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Platform.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package/TarWriter/RestrictedStream.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package/TarWriter/BoundedStream.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package/TarWriter.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package/TarWriter
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package/TarReader/InvalidEntry.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package/TarReader/Entry.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package/TarReader.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package/TarReader
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package/TarOutput.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package/TarInput.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package/TarHeader.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Package
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/OldFormat.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/LocalRemoteOptions.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Installer.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Installer
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/InstallUpdateOptions.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Indexer/QuickIndexBuilder.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Indexer/MasterIndexBuilder.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Indexer/MarshalIndexBuilder.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Indexer/AbstractIndexBuilder.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Indexer.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Indexer
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/GemRunner.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/GemPathSearcher.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Format.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/FilePermissionError.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/FileOperations.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Ext/RakeBuilder.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Ext/ExtConfBuilder.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Ext/ConfigureBuilder.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Ext/Builder.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Ext
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/DocManager.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/DigestAdapter.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/DependencyList.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/DependencyInstaller.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Dependency.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/DefaultUserInteraction.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/ConsoleUI.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/ConfigFile.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/WhichCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/UpdateCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/UnpackCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/UninstallCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/SpecificationCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/SourcesCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/ServerCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/SearchCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/RdocCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/QueryCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/PristineCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/OutdatedCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/MirrorCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/LockCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/ListCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/InstallCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/HelpCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/GenerateIndexCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/FetchCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/EnvironmentCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/DependencyCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/ContentsCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/CleanupCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/CheckCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/CertCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands/BuildCommand.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Commands
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/CommandManager.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Command.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem/Builder.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Gem
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}
@dirrm lib/ruby/gems/1.8/doc
@exec ${MKDIR} %D/lib/ruby/gems/1.8/cache
@dirrm lib/ruby/gems/1.8/cache
@dirrm lib/ruby/gems/1.8
@dirrm lib/ruby/gems
