$NetBSD: patch-ac,v 1.3 2015/02/15 02:03:38 rodent Exp $

--- configure.ac.orig	2014-06-20 18:58:36.000000000 +0000
+++ configure.ac
@@ -72,7 +72,7 @@ AC_ARG_ENABLE(
   [enable_examples="yes"]
 )
 
-AM_CONDITIONAL(ENABLE_EXAMPLES, [test "$enable_examples" == "yes"])
+AM_CONDITIONAL(ENABLE_EXAMPLES, [test "$enable_examples" = "yes"])
 
 # Checks for header files.
 AC_HEADER_DIRENT
@@ -107,6 +107,7 @@ AC_C_CONST
 AC_TYPE_PID_T
 AC_TYPE_SIZE_T
 AC_CHECK_TYPES([u_int32_t])
+EL_PRAGMA_WEAK
 
 # Checks for library functions.
 AC_FUNC_CLOSEDIR_VOID
