@comment $NetBSD: PLIST.common_end,v 1.1.1.1 2008/04/24 01:50:58 tnn Exp $
@dirrm lib/python${PY_VER_SUFFIX}/xml/sax
@dirrm lib/python${PY_VER_SUFFIX}/xml/parsers
@dirrm lib/python${PY_VER_SUFFIX}/xml/etree
@dirrm lib/python${PY_VER_SUFFIX}/xml/dom
@dirrm lib/python${PY_VER_SUFFIX}/xml
@dirrm lib/python${PY_VER_SUFFIX}/wsgiref
@dirrm lib/python${PY_VER_SUFFIX}/test/output
@dirrm lib/python${PY_VER_SUFFIX}/test/decimaltestdata
@dirrm lib/python${PY_VER_SUFFIX}/test
@dirrm lib/python${PY_VER_SUFFIX}/sqlite3/test
@dirrm lib/python${PY_VER_SUFFIX}/sqlite3
@dirrm lib/python${PY_VER_SUFFIX}/site-packages
@dirrm lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}
@dirrm lib/python${PY_VER_SUFFIX}/logging
@dirrm lib/python${PY_VER_SUFFIX}/lib-tk
@dirrm lib/python${PY_VER_SUFFIX}/lib-dynload
@dirrm lib/python${PY_VER_SUFFIX}/idlelib/Icons
@dirrm lib/python${PY_VER_SUFFIX}/idlelib
@dirrm lib/python${PY_VER_SUFFIX}/hotshot
@dirrm lib/python${PY_VER_SUFFIX}/encodings
@dirrm lib/python${PY_VER_SUFFIX}/email/test/data
@dirrm lib/python${PY_VER_SUFFIX}/email/test
@dirrm lib/python${PY_VER_SUFFIX}/email/mime
@dirrm lib/python${PY_VER_SUFFIX}/email
@dirrm lib/python${PY_VER_SUFFIX}/distutils/tests
@dirrm lib/python${PY_VER_SUFFIX}/distutils/command
@dirrm lib/python${PY_VER_SUFFIX}/distutils
@dirrm lib/python${PY_VER_SUFFIX}/curses
@dirrm lib/python${PY_VER_SUFFIX}/ctypes/test
@dirrm lib/python${PY_VER_SUFFIX}/ctypes/macholib
@dirrm lib/python${PY_VER_SUFFIX}/ctypes
@dirrm lib/python${PY_VER_SUFFIX}/config
@dirrm lib/python${PY_VER_SUFFIX}/compiler
@dirrm lib/python${PY_VER_SUFFIX}/bsddb/test
@dirrm lib/python${PY_VER_SUFFIX}/bsddb
@dirrm lib/python${PY_VER_SUFFIX}
@dirrm include/python${PY_VER_SUFFIX}
