$NetBSD: patch-ap,v 1.3 2011/09/22 15:16:26 ryoon Exp $

--- src/main.c.orig	2008-01-28 14:55:45.000000000 +0000
+++ src/main.c
@@ -46,6 +46,7 @@ int really_quiet = 0;
 int quiet = 0;
 int trace = 0;
 int noexec = 0;
+int nolock = 0;
 int logoff = 0;
 
 /*
@@ -60,6 +61,7 @@ int gzip_level;
 int top_level_admin = 0;
 
 mode_t cvsumask = UMASK_DFLT;
+char *RCS_citag = NULL;
 
 char *CurDir;
 
@@ -249,6 +251,7 @@ static const char *const opt_usage[] =
     "    -r           Make checked-out files read-only.\n",
     "    -w           Make checked-out files read-write (default).\n",
     "    -n           Do not execute anything that will change the disk.\n",
+    "    -u           Don't create locks (implies -l).\n",
     "    -t           Show trace of program execution -- try with -n.\n",
     "    -v           CVS version and copyright.\n",
     "    -T tmpdir    Use 'tmpdir' for temporary files.\n",
@@ -407,7 +410,7 @@ main (argc, argv)
     int help = 0;		/* Has the user asked for help?  This
 				   lets us support the `cvs -H cmd'
 				   convention to give help for cmd. */
-    static const char short_options[] = "+Qqrwtnvb:T:e:d:Hfz:s:xa";
+    static const char short_options[] = "+Qqrwtunvb:T:e:d:Hfz:s:xa";
     static struct option long_options[] =
     {
         {"help", 0, NULL, 'H'},
@@ -531,6 +534,11 @@ main (argc, argv)
 		break;
 	    case 'n':
 		noexec = 1;
+		nolock = 1;
+		logoff = 1;
+		break;
+	    case 'u':
+		nolock = 1;
 		logoff = 1;
 		break;
 	    case 'v':
