$NetBSD: patch-ac,v 1.2 2008/01/04 06:48:06 martti Exp $

--- src/Makefile.in.orig	2006-06-09 17:44:11.000000000 +0300
+++ src/Makefile.in	2008-01-02 14:43:16.000000000 +0200
@@ -86,7 +86,7 @@
 	version.$(OBJEXT) vers_ts.$(OBJEXT) watch.$(OBJEXT) \
 	wrapper.$(OBJEXT) zlib.$(OBJEXT)
 cvs_OBJECTS = $(am_cvs_OBJECTS)
-cvs_DEPENDENCIES = ../diff/libdiff.a ../lib/libcvs.a ../zlib/libz.a
+cvs_DEPENDENCIES = ../diff/libdiff.a ../lib/libcvs.a
 binSCRIPT_INSTALL = $(INSTALL_SCRIPT)
 SCRIPTS = $(bin_SCRIPTS)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
@@ -200,7 +200,7 @@
 # some namespace hackery going on that maybe shouldn't be.  Long term fix is to
 # try and remove naming ocnflicts and fix Automake to allow particular includes
 # to be attached only to particular object files.  Short term fix is either or.
-INCLUDES = -I$(top_srcdir)/lib -I$(top_srcdir)/diff -I$(top_srcdir)/zlib $(includeopt)
+INCLUDES = -I$(top_srcdir)/lib -I$(top_srcdir)/diff $(includeopt)
 bin_SCRIPTS = cvsbug
 
 # The cvs executable
@@ -279,7 +279,7 @@
 cvs_LDADD = \
 	../diff/libdiff.a \
 	../lib/libcvs.a \
-	../zlib/libz.a
+	-lz
 
 
 # extra clean targets
