@comment $NetBSD: PLIST.post,v 1.3 1999/05/25 01:34:24 jlam Exp $
@dirrm lib/netscape/communicator-${NS_VERS}/spell
@dirrm lib/netscape/communicator-${NS_VERS}/plugins
@dirrm lib/netscape/communicator-${NS_VERS}/nls
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/trouble
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/shared
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/news
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/navigatr
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/messengr
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/home
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/composer
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/collabra
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp
@dirrm lib/netscape/communicator-${NS_VERS}/movemail-src
@dirrm lib/netscape/communicator-${NS_VERS}/java/classes/irix
@dirrm lib/netscape/communicator-${NS_VERS}/java/classes/hpux
@dirrm lib/netscape/communicator-${NS_VERS}/java/classes/aix
@dirrm lib/netscape/communicator-${NS_VERS}/java/classes
@dirrm lib/netscape/communicator-${NS_VERS}/java
@dirrm lib/netscape/communicator-${NS_VERS}
@unexec rmdir %D/lib/netscape 2>/dev/null || true
