@comment $NetBSD: PLIST.sunos-sparc,v 1.2 2001/01/04 15:10:57 agc Exp $
bin/${BINNAME}-${NS_VERS}_nis
bin/netscape_nis
lib/netscape/${BINNAME}-${NS_VERS}/netscape_nis
lib/netscape/${BINNAME}-${NS_VERS}/libjsd.so
lib/netscape/${BINNAME}-${NS_VERS}/libjsd.so.1
lib/netscape/${BINNAME}-${NS_VERS}/libjsd.so.1.0
lib/netscape/${BINNAME}-${NS_VERS}/dynfonts/libTrueDoc.so
lib/netscape/${BINNAME}-${NS_VERS}/plugins/libnullplugin.so
lib/netscape/${BINNAME}-${NS_VERS}/nls/C
lib/netscape/${BINNAME}-${NS_VERS}/nls/nls.dir
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/dynfonts
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nls
