@comment $NetBSD: PLIST.post,v 1.6 1999/09/04 16:37:54 jlam Exp $
@dirrm lib/netscape/communicator-${NS_VERS}/spell
@dirrm lib/netscape/communicator-${NS_VERS}/plugins
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/trouble
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/shared
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/news
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/navigatr
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/messengr
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/home
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/composer
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape/collabra
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp/netscape
@dirrm lib/netscape/communicator-${NS_VERS}/nethelp
@dirrm lib/netscape/communicator-${NS_VERS}/movemail-src
@dirrm lib/netscape/communicator-${NS_VERS}/java/classes/irix
@dirrm lib/netscape/communicator-${NS_VERS}/java/classes/hpux
@dirrm lib/netscape/communicator-${NS_VERS}/java/classes/aix
@dirrm lib/netscape/communicator-${NS_VERS}/java/classes
@dirrm lib/netscape/communicator-${NS_VERS}/java
@dirrm lib/netscape/communicator-${NS_VERS}
@exec mkdir -p %D/lib/netscape/plugins
@unexec rmdir %D/lib/netscape/plugins 2>/dev/null || true
@unexec rmdir %D/lib/netscape 2>/dev/null || true
