@comment $NetBSD: PLIST.sunos-sparc,v 1.3 2001/02/19 16:00:00 dmcmahill Exp $
bin/${BINNAME}-${NS_VERS}_nis
bin/netscape_nis
lib/netscape/${BINNAME}-${NS_VERS}/netscape_nis
lib/netscape/${BINNAME}-${NS_VERS}/libjsd.so.1.0
lib/netscape/${BINNAME}-${NS_VERS}/dynfonts/libTrueDoc.so
lib/netscape/${BINNAME}-${NS_VERS}/plugins/libnullplugin.so
lib/netscape/${BINNAME}-${NS_VERS}/nls/C
lib/netscape/${BINNAME}-${NS_VERS}/nls/nls.dir
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/dynfonts
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nls
