@comment $NetBSD: PLIST.pre,v 1.2 1999/04/17 02:42:17 jlam Exp $
bin/communicator-4.51
bin/netscape
lib/netscape/communicator-4.51/java/classes/ifc11.jar
lib/netscape/communicator-4.51/java/classes/iiop10.jar
lib/netscape/communicator-4.51/java/classes/jae40.jar
lib/netscape/communicator-4.51/java/classes/java40.jar
lib/netscape/communicator-4.51/java/classes/jio40.jar
lib/netscape/communicator-4.51/java/classes/jsd10.jar
lib/netscape/communicator-4.51/java/classes/ldap10.jar
lib/netscape/communicator-4.51/java/classes/resource.jar
lib/netscape/communicator-4.51/java/classes/scd10.jar
lib/netscape/communicator-4.51/java/classes/awt.properties
lib/netscape/communicator-4.51/java/classes/font.properties
lib/netscape/communicator-4.51/java/classes/font.properties.zh_TW_Big5
lib/netscape/communicator-4.51/java/classes/font.properties.zh_TW
lib/netscape/communicator-4.51/java/classes/font.properties.zh_GB2312
lib/netscape/communicator-4.51/java/classes/font.properties.zh
lib/netscape/communicator-4.51/java/classes/font.properties.tr
lib/netscape/communicator-4.51/java/classes/font.properties.ru
lib/netscape/communicator-4.51/java/classes/font.properties.pl
lib/netscape/communicator-4.51/java/classes/font.properties.lv
lib/netscape/communicator-4.51/java/classes/aix/font.properties
lib/netscape/communicator-4.51/java/classes/aix/font.properties.cs
lib/netscape/communicator-4.51/java/classes/aix/font.properties.hu
lib/netscape/communicator-4.51/java/classes/aix/font.properties.ja
lib/netscape/communicator-4.51/java/classes/aix/font.properties.ko
lib/netscape/communicator-4.51/java/classes/aix/font.properties.pl
lib/netscape/communicator-4.51/java/classes/aix/font.properties.ru
lib/netscape/communicator-4.51/java/classes/aix/font.properties.zh
lib/netscape/communicator-4.51/java/classes/aix/font.properties.zh_TW
lib/netscape/communicator-4.51/java/classes/font.properties.lt
lib/netscape/communicator-4.51/java/classes/font.properties.ko
lib/netscape/communicator-4.51/java/classes/font.properties.ja
lib/netscape/communicator-4.51/java/classes/font.properties.hu
lib/netscape/communicator-4.51/java/classes/font.properties.el
lib/netscape/communicator-4.51/java/classes/font.properties.cs
lib/netscape/communicator-4.51/java/classes/font.properties.zh_TW_CNS11643
lib/netscape/communicator-4.51/java/classes/hpux/font.properties
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.bg
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.cs
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.el
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.hr
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.hu
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.ja
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.ko
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.pl
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.ro
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.ru
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.sk
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.sl
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.tr
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.zh_GB2312
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.zh_TW_Big5
lib/netscape/communicator-4.51/java/classes/hpux/font.properties.zh_TW_CNS11643
lib/netscape/communicator-4.51/java/classes/irix/font.properties
lib/netscape/communicator-4.51/java/classes/irix/font.properties.cs
lib/netscape/communicator-4.51/java/classes/irix/font.properties.el
lib/netscape/communicator-4.51/java/classes/irix/font.properties.hu
lib/netscape/communicator-4.51/java/classes/irix/font.properties.ja
lib/netscape/communicator-4.51/java/classes/irix/font.properties.ko
lib/netscape/communicator-4.51/java/classes/irix/font.properties.zh_GB2312
lib/netscape/communicator-4.51/java/classes/irix/font.properties.zh_TW_Big5
lib/netscape/communicator-4.51/java/classes/irix/font.properties.zh_TW_CNS11643
lib/netscape/communicator-4.51/vreg
lib/netscape/communicator-4.51/nethelp/CntData.js
lib/netscape/communicator-4.51/nethelp/Utility.js
lib/netscape/communicator-4.51/nethelp/Topic.js
lib/netscape/communicator-4.51/nethelp/Stack.js
lib/netscape/communicator-4.51/nethelp/Local-1.js
lib/netscape/communicator-4.51/nethelp/Header.js
lib/netscape/communicator-4.51/nethelp/CntTool.js
lib/netscape/communicator-4.51/nethelp/Button.js
lib/netscape/communicator-4.51/nethelp/picsfail.jar
lib/netscape/communicator-4.51/nethelp/picsfail.htm
lib/netscape/communicator-4.51/nethelp/System.js
lib/netscape/communicator-4.51/nethelp/ToolUI.htm
lib/netscape/communicator-4.51/nethelp/System.htm
lib/netscape/communicator-4.51/nethelp/Status.htm
lib/netscape/communicator-4.51/nethelp/NoJSerr.htm
lib/netscape/communicator-4.51/nethelp/NavUI.htm
lib/netscape/communicator-4.51/nethelp/IdxTopic.htm
lib/netscape/communicator-4.51/nethelp/IdxTool.htm
lib/netscape/communicator-4.51/nethelp/IdxKey.htm
lib/netscape/communicator-4.51/nethelp/IdxFill.htm
lib/netscape/communicator-4.51/nethelp/CntTool.htm
lib/netscape/communicator-4.51/nethelp/Blank.htm
lib/netscape/communicator-4.51/nethelp/netwatch.gif
lib/netscape/communicator-4.51/nethelp/Wait.gif
lib/netscape/communicator-4.51/nethelp/Tool_up.gif
lib/netscape/communicator-4.51/nethelp/Tool_sel.gif
lib/netscape/communicator-4.51/nethelp/Tool_dep.gif
lib/netscape/communicator-4.51/nethelp/Prnt_up.gif
lib/netscape/communicator-4.51/nethelp/Prnt_sel.gif
lib/netscape/communicator-4.51/nethelp/Prnt_dep.gif
lib/netscape/communicator-4.51/nethelp/Forw_up.gif
lib/netscape/communicator-4.51/nethelp/Forw_sel.gif
lib/netscape/communicator-4.51/nethelp/Forw_dis.gif
lib/netscape/communicator-4.51/nethelp/Forw_dep.gif
lib/netscape/communicator-4.51/nethelp/Exit_up.gif
lib/netscape/communicator-4.51/nethelp/Exit_sel.gif
lib/netscape/communicator-4.51/nethelp/Exit_dep.gif
lib/netscape/communicator-4.51/nethelp/Back_up.gif
lib/netscape/communicator-4.51/nethelp/Back_sel.gif
lib/netscape/communicator-4.51/nethelp/Back_dis.gif
lib/netscape/communicator-4.51/nethelp/Back_dep.gif
lib/netscape/communicator-4.51/nethelp/IdxData.js
lib/netscape/communicator-4.51/nethelp/NSHIfrm.htm
lib/netscape/communicator-4.51/nethelp/netscape/composer/composer.gif
lib/netscape/communicator-4.51/nethelp/netscape/composer/comtlbr2.gif
lib/netscape/communicator-4.51/nethelp/netscape/composer/fmtlbr3.gif
lib/netscape/communicator-4.51/nethelp/netscape/composer/tagicon2.gif
lib/netscape/communicator-4.51/nethelp/netscape/composer/comp.htm
lib/netscape/communicator-4.51/nethelp/netscape/composer/compHdr.htm
lib/netscape/communicator-4.51/nethelp/netscape/composer/help.hpf
lib/netscape/communicator-4.51/nethelp/netscape/home/home.gif
lib/netscape/communicator-4.51/nethelp/netscape/home/home.htm
lib/netscape/communicator-4.51/nethelp/netscape/home/homeHdr.htm
lib/netscape/communicator-4.51/nethelp/netscape/home/help.hpf
lib/netscape/communicator-4.51/nethelp/netscape/messengr/abook.gif
lib/netscape/communicator-4.51/nethelp/netscape/messengr/compbar.gif
lib/netscape/communicator-4.51/nethelp/netscape/messengr/mailbox.gif
lib/netscape/communicator-4.51/nethelp/netscape/messengr/mailbox2.gif
lib/netscape/communicator-4.51/nethelp/netscape/messengr/messengr.gif
lib/netscape/communicator-4.51/nethelp/netscape/messengr/mpctrl.gif
lib/netscape/communicator-4.51/nethelp/netscape/messengr/newsgrp.gif
lib/netscape/communicator-4.51/nethelp/netscape/messengr/tabs.gif
lib/netscape/communicator-4.51/nethelp/netscape/messengr/mess.htm
lib/netscape/communicator-4.51/nethelp/netscape/messengr/messHdr.htm
lib/netscape/communicator-4.51/nethelp/netscape/messengr/help.hpf
lib/netscape/communicator-4.51/nethelp/netscape/navigatr/navigatr.gif
lib/netscape/communicator-4.51/nethelp/netscape/navigatr/nav.htm
lib/netscape/communicator-4.51/nethelp/netscape/navigatr/navHdr.htm
lib/netscape/communicator-4.51/nethelp/netscape/navigatr/help.hpf
lib/netscape/communicator-4.51/nethelp/netscape/news/abook.gif
lib/netscape/communicator-4.51/nethelp/netscape/news/collabra.gif
lib/netscape/communicator-4.51/nethelp/netscape/news/compbar.gif
lib/netscape/communicator-4.51/nethelp/netscape/news/discgrps.gif
lib/netscape/communicator-4.51/nethelp/netscape/news/mailbox2.gif
lib/netscape/communicator-4.51/nethelp/netscape/news/newsgrp.gif
lib/netscape/communicator-4.51/nethelp/netscape/news/news.htm
lib/netscape/communicator-4.51/nethelp/netscape/news/help.hpf
lib/netscape/communicator-4.51/nethelp/netscape/shared/admnIcon.gif
lib/netscape/communicator-4.51/nethelp/netscape/shared/calIcon.gif
lib/netscape/communicator-4.51/nethelp/netscape/shared/collIcon.gif
lib/netscape/communicator-4.51/nethelp/netscape/shared/commIcon.gif
lib/netscape/communicator-4.51/nethelp/netscape/shared/compIcon.gif
lib/netscape/communicator-4.51/nethelp/netscape/shared/confIcon.gif
lib/netscape/communicator-4.51/nethelp/netscape/shared/ibmIcon.gif
lib/netscape/communicator-4.51/nethelp/netscape/shared/messIcon.gif
lib/netscape/communicator-4.51/nethelp/netscape/shared/navIcon.gif
lib/netscape/communicator-4.51/nethelp/netscape/shared/netIcon.gif
lib/netscape/communicator-4.51/nethelp/netscape/shared/NetHelpm.css
lib/netscape/communicator-4.51/nethelp/netscape/shared/NetHelpu.css
lib/netscape/communicator-4.51/nethelp/netscape/shared/NetHelpw.css
lib/netscape/communicator-4.51/nethelp/netscape/trouble/trouble.htm
lib/netscape/communicator-4.51/nethelp/netscape/trouble/help.hpf
lib/netscape/communicator-4.51/nethelp/netscape/collabra/collabra.gif
lib/netscape/communicator-4.51/nethelp/netscape/collabra/discgrps.gif
lib/netscape/communicator-4.51/nethelp/netscape/collabra/mailbox2.gif
lib/netscape/communicator-4.51/nethelp/netscape/collabra/coll.htm
lib/netscape/communicator-4.51/nethelp/netscape/collabra/collHdr.htm
lib/netscape/communicator-4.51/nethelp/netscape/collabra/help.hpf
lib/netscape/communicator-4.51/README
lib/netscape/communicator-4.51/LICENSE
lib/netscape/communicator-4.51/netscape
lib/netscape/communicator-4.51/Netscape.ad
lib/netscape/communicator-4.51/XKeysymDB
lib/netscape/communicator-4.51/movemail
lib/netscape/communicator-4.51/movemail-src/movemail.c
lib/netscape/communicator-4.51/movemail-src/COPYING
lib/netscape/communicator-4.51/movemail-src/README
lib/netscape/communicator-4.51/plugins/cpPack1.jar
lib/netscape/communicator-4.51/bookmark.htm
lib/netscape/communicator-4.51/nls/C
lib/netscape/communicator-4.51/nls/nls.dir
lib/netscape/communicator-4.51/spell/pen4s324.dat
lib/netscape/communicator-4.51/spell/netscape.dic
