$NetBSD: patch-aj,v 1.5 2001/06/22 03:31:51 jlam Exp $

--- src/osdep/unix/Makefile.ssl.orig	Thu Feb  1 17:30:24 2001
+++ src/osdep/unix/Makefile.ssl
@@ -20,8 +20,8 @@
 
 # Extended flags needed for additional authenticators.  You may need to modify.
 
-SSLDIR=/usr/local/ssl
-SSLCERTS=$(SSLDIR)/certs
+#SSLDIR=/usr/local/ssl
+#SSLCERTS=$(SSLDIR)/certs
 SSLINCLUDE=$(SSLDIR)/include
 SSLLIB=$(SSLDIR)/lib
 
@@ -38,7 +38,7 @@
 
 SSLCFLAGS= -I$(SSLINCLUDE) -I$(SSLINCLUDE)/openssl\
  -DSSL_CERT_DIRECTORY=\"$(SSLCERTS)\"
-SSLLDFLAGS= -L$(SSLLIB) -lssl $(SSLCRYPTO) $(SSLRSA)
+SSLLDFLAGS= -lssl $(SSLCRYPTO) $(SSLRSA)
 
 
 ssl:	# SSL flags
