$NetBSD: patch-aa,v 1.14 2004/05/13 18:14:34 adam Exp $

--- Makefile.orig	2004-04-27 19:56:49.000000000 +0000
+++ Makefile
@@ -446,9 +446,9 @@ sslunix sslsco:
 	@echo + In order to rectify this problem, you MUST build with:
 	@echo ++ SSLTYPE=$(SSLTYPE).nopwd
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-	@echo
-	@echo Do you want to continue this build anyway?  Type y or n please:
-	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) exit 1;; esac'
+#	@echo
+#	@echo Do you want to continue this build anyway?  Type y or n please:
+#	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) exit 1;; esac'
 
 sslnone:
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
