$NetBSD: patch-aa,v 1.17 2006/07/26 20:00:27 jlam Exp $

--- Makefile.orig	2005-04-30 16:50:20.000000000 -0400
+++ Makefile
@@ -474,9 +474,6 @@ sslunix sslsco:
 	@echo + In order to rectify this problem, you MUST build with:
 	@echo ++ SSLTYPE=$(SSLTYPE).nopwd
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-	@echo
-	@echo Do you want to continue this build anyway?  Type y or n please:
-	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) exit 1;; esac'
 
 sslnone:
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@ -489,9 +486,6 @@ sslnone:
 	@echo ++ SSLTYPE=nopwd
 	@echo + You must also have OpenSSL or equivalent installed.
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-	@echo
-	@echo Do you want to continue this build anyway?  Type y or n please:
-	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) exit 1;; esac'
 
 
 # C compiler types
