$NetBSD: patch-ad,v 1.7.14.1 2008/11/07 09:58:39 rtr Exp $

--- src/dmail/Makefile.orig	2008-06-04 19:18:34.000000000 +0100
+++ src/dmail/Makefile	2008-11-06 13:29:54.000000000 +0000
@@ -26,7 +26,7 @@
 
 
 C = ../c-client
-CCLIENTLIB = $C/c-client.a
+CCLIENTLIB = $C/libc-client.la
 SHELL = /bin/sh
 
 # Get local definitions from c-client directory
@@ -36,7 +36,7 @@
 LDFLAGS = $(CCLIENTLIB) `cat $C/LDFLAGS`
 
 dmail: $(CCLIENTLIB) dmail.o dquota.o
-	$(CC) $(CFLAGS) -o dmail dmail.o dquota.o $(LDFLAGS)
+	$(LTLINK) $(CC) $(CFLAGS) -o dmail dmail.o dquota.o $(LDFLAGS)
 
 dmail.o: $C/mail.h $C/misc.h $C/osdep.h dquota.h
 
