$NetBSD: patch-ab,v 1.20 2006/08/29 23:53:55 markd Exp $

--- src/osdep/unix/Makefile.orig	2005-04-30 16:51:13.000000000 -0400
+++ src/osdep/unix/Makefile
@@ -124,7 +124,7 @@ DEFAULTDRIVERS=imap nntp pop3 mh mx mbx 
 
 # Normally no need to change any of these
 
-ARCHIVE=c-client.a
+ARCHIVE=libc-client.la
 BINARIES=osdep.o mail.o misc.o newsrc.o smanager.o utf8.o siglocal.o \
  dummy.o pseudo.o netmsg.o flstring.o fdstring.o \
  rfc822.o nntp.o smtp.o imap4r1.o pop3.o \
@@ -403,9 +403,9 @@ gso:	os_sol.h	# GCC Solaris
 	 SPOOLDIR=/var/spool MAILSPOOL=/var/mail \
 	 ACTIVEFILE=/usr/share/news/active \
 	 RSHPATH=/usr/bin/rsh \
-	 BASECFLAGS="-g $(GCCOPTLEVEL)" \
+	 BASECFLAGS="" \
 	 BASELDFLAGS="-lsocket -lnsl -lgen" \
-	 RANLIB=true CC=gcc
+	 RANLIB=true
 
 gsu:	# GCC SUN-OS
 	$(BUILD) `$(CAT) SPECIALS` OS=sun \
@@ -495,9 +495,9 @@ neb:	# NetBSD
 	$(BUILD) `$(CAT) SPECIALS` OS=bsi \
 	 CRXTYPE=nfs \
 	 SPOOLDIR=/var \
-	 ACTIVEFILE=/var/db/news/active \
+	 ACTIVEFILE=/var/news/db/active \
 	 RSHPATH=/usr/bin/rsh \
-	 BASECFLAGS="-g -O -pipe" \
+	 BASECFLAGS="-pipe" \
 	 BASELDFLAGS="-lcrypt"
 
 nec:	# NEC UX
@@ -549,7 +549,7 @@ osx:	# Mac OS X
 	$(BUILD) `$(CAT) SPECIALS` OS=$@ \
 	 CRXTYPE=nfs \
 	 SPOOLDIR=/var/spool MAILSPOOL=/var/mail \
-	 BASECFLAGS="-g -O -Wno-pointer-sign"
+	 BASECFLAGS="-Wno-pointer-sign"
 
 ptx:	# PTX
 	$(BUILD) `$(CAT) SPECIALS` OS=$@ \
@@ -811,7 +811,7 @@ $(ARCHIVE): $(BINARIES)
 	@$(SH) ARCHIVE
 
 .c.o:
-	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` $*.c
+	$(LTCOMPILE) `$(CAT) CCTYPE` -c `$(CAT) CFLAGS` $*.c
 
 
 # Cleanup
@@ -869,7 +869,7 @@ osdep.o:mail.h misc.h env.h fs.h ftl.h n
 	@echo pem.h, buffer.h, bio.h, and crypto.h, that means that OpenSSL
 	@echo is not installed on your system.  Either install OpenSSL first
 	@echo or build with command: make `$(CAT) OSTYPE` SSLTYPE=none
-	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` `$(CAT) OSCFLAGS` -c osdep.c
+	$(LTCOMPILE) `$(CAT) CCTYPE` -c `$(CAT) CFLAGS` `$(CAT) OSCFLAGS` -c osdep.c
 
 osdep.c: osdepbas.c osdepckp.c osdeplog.c osdepssl.c
 	$(CAT) osdepbas.c osdepckp.c osdeplog.c osdepssl.c > osdep.c
@@ -924,7 +924,7 @@ onceenv:
 	 -DACTIVEFILE=\"$(ACTIVEFILE)\" -DNEWSSPOOL=\"$(NEWSSPOOL)\" \
 	 -DRSHPATH=\"$(RSHPATH)\" -DLOCKPGM=\"$(LOCKPGM)\" > OSCFLAGS
 	echo $(BASELDFLAGS) $(EXTRALDFLAGS) > LDFLAGS
-	echo "$(ARRC) $(ARCHIVE) $(BINARIES);$(RANLIB) $(ARCHIVE)" > ARCHIVE
+	echo "$(LTLINK) $(CC) -o $(ARCHIVE) $(BINARIES:.o=.lo) -rpath $(PREFIX)/lib -version-info $(CCLIENT_MAJOR):$(CCLIENT_MINOR) \`$(CAT) LDFLAGS\`" > ARCHIVE
 	echo $(OS) > OSTYPE
 	./drivers $(EXTRADRIVERS) $(DEFAULTDRIVERS) dummy
 	./mkauths $(EXTRAAUTHENTICATORS) $(DEFAULTAUTHENTICATORS)
