$NetBSD: patch-ae,v 1.13 2001/10/11 15:34:51 martti Exp $

--- src/osdep/unix/Makefile.orig	Thu Oct 11 16:15:24 2001
+++ src/osdep/unix/Makefile	Thu Oct 11 16:20:54 2001
@@ -28,8 +28,6 @@
 
 # Extended flags needed for SSL.  You may need to modify.
 
-SSLDIR=/usr/local/ssl
-SSLCERTS=$(SSLDIR)/certs
 SSLINCLUDE=$(SSLDIR)/include
 SSLLIB=$(SSLDIR)/lib
 
@@ -46,7 +44,7 @@
 
 SSLCFLAGS= -I$(SSLINCLUDE) -I$(SSLINCLUDE)/openssl\
  -DSSL_CERT_DIRECTORY=\"$(SSLCERTS)\"
-SSLLDFLAGS= -L$(SSLLIB) -lssl $(SSLCRYPTO) $(SSLRSA)
+SSLLDFLAGS= -lssl $(SSLCRYPTO) $(SSLRSA)
 
 
 # Extended flags needed for non-standard passwd types.  You may need to modify.
@@ -90,14 +88,14 @@
 # set certain other formats (e.g. mbx and mx) as the EMPTYPROTO since these
 # formats can never be empty files.
 
-CREATEPROTO=unixproto
+#CREATEPROTO=unixproto
 EMPTYPROTO=unixproto
 
 
 # Commands possibly overriden by the individual port
 
 ARRC=ar rc
-CC=cc
+#CC=cc
 LN=ln -s
 RANLIB=ranlib
 
@@ -380,9 +378,9 @@
 	 SPOOLDIR=/var/spool MAILSPOOL=/var/mail \
 	 ACTIVEFILE=/usr/share/news/active \
 	 RSHPATH=/usr/bin/rsh \
-	 BASECFLAGS="-g -O2" \
+	 BASECFLAGS="-O2" \
 	 BASELDFLAGS="-lsocket -lnsl -lgen" \
-	 RANLIB=true CC=gcc
+	 RANLIB=true
 
 gsu:	# GCC SUN-OS
 	$(BUILD) `$(CAT) SPECIALS` OS=sun \
@@ -472,9 +470,9 @@
 	$(BUILD) `$(CAT) SPECIALS` OS=bsi \
 	 CRXTYPE=nfs \
 	 SPOOLDIR=/var \
-	 ACTIVEFILE=/var/db/news/active \
+	 ACTIVEFILE=/var/news/db/active \
 	 RSHPATH=/usr/bin/rsh \
-	 BASECFLAGS="-g -O -pipe" \
+	 BASECFLAGS="-O -pipe" \
 	 BASELDFLAGS="-lcrypt"
 
 nec:	# NEC UX
@@ -871,7 +869,7 @@
 	 -DACTIVEFILE=\"$(ACTIVEFILE)\" -DNEWSSPOOL=\"$(NEWSSPOOL)\" \
 	 -DRSHPATH=\"$(RSHPATH)\" -DLOCKPGM=\"$(LOCKPGM)\" > OSCFLAGS
 	echo $(BASELDFLAGS) $(EXTRALDFLAGS) > LDFLAGS
-	echo "$(ARRC) $(ARCHIVE) $(BINARIES);$(RANLIB) $(ARCHIVE)" > ARCHIVE
+	echo "$(CC) -o $(ARCHIVE) $(BINARIES:.o=.lo) -rpath $(PREFIX)/lib -version-info $(CCLIENT_MAJOR):$(CCLIENT_MINOR)" > ARCHIVE
 	./drivers $(EXTRADRIVERS) $(DEFAULTDRIVERS) dummy
 	./mkauths $(EXTRAAUTHENTICATORS) $(DEFAULTAUTHENTICATORS)
 	$(LN) os_$(OS).h osdep.h
