$NetBSD: patch-aa,v 1.15 2005/08/01 20:34:31 tron Exp $

--- Makefile.orig	2004-12-25 19:05:25.000000000 +0000
+++ Makefile	2005-08-01 19:27:56.000000000 +0100
@@ -180,7 +180,7 @@
 # 4	(default) IPv4 support only
 # 6	IPv6 and IPv4 support
 
-IP=4
+#IP=4
 
 
 # The following extra compilation flags are defined.  None of these flags are
@@ -461,9 +461,9 @@
 	@echo + In order to rectify this problem, you MUST build with:
 	@echo ++ SSLTYPE=$(SSLTYPE).nopwd
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-	@echo
-	@echo Do you want to continue this build anyway?  Type y or n please:
-	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) exit 1;; esac'
+#	@echo
+#	@echo Do you want to continue this build anyway?  Type y or n please:
+#	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) exit 1;; esac'
 
 sslnone:
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
