$NetBSD: patch-extensions_postgis_Makefile.in,v 1.1 2015/12/15 00:44:40 gdt Exp $

Use perl from autoconf rather than pgxs.  Reported upstream.

--- extensions/postgis/Makefile.in.orig	2014-06-27 07:35:32.000000000 +0000
+++ extensions/postgis/Makefile.in
@@ -48,7 +48,7 @@ sql/$(EXTENSION)--$(EXTVERSION).sql: sql
 
 sql/$(EXTENSION)--unpackaged--$(EXTVERSION).sql: ../../postgis/postgis.sql ../../raster/rt_pg/rtpostgis.sql ../../utils/create_unpackaged.pl
 	mkdir -p sql
-	cat ../../postgis/postgis.sql ../../raster/rt_pg/rtpostgis.sql | $(PERL) ../../utils/create_unpackaged.pl postgis > $@
+	cat ../../postgis/postgis.sql ../../raster/rt_pg/rtpostgis.sql | @PERL@ ../../utils/create_unpackaged.pl postgis > $@
 	
 #this is a cludge to allow upgrading from same SVN to same SVN
 sql/$(EXTENSION)--$(EXTVERSION)--$(EXTVERSION)next.sql: sql_bits/postgis_raster_upgrade_minor.sql
