# $NetBSD: buildlink3.mk,v 1.4 2005/09/04 04:59:36 jlam Exp $

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
LUA_BUILDLINK3_MK:=	${LUA_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	lua
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nlua}
BUILDLINK_PACKAGES+=	lua

.if !empty(LUA_BUILDLINK3_MK:M+)
BUILDLINK_DEPENDS.lua+=		lua>=5.0.2
BUILDLINK_RECOMMENDED.lua+=	lua>=5.0.2nb4
BUILDLINK_PKGSRCDIR.lua?=	../../lang/lua
.endif	# LUA_BUILDLINK3_MK

BUILDLINK_DEPTH:=     ${BUILDLINK_DEPTH:S/+$//}
