# $NetBSD: buildlink3.mk,v 1.10 2006/08/14 22:31:39 wiz Exp $

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
LUA_BUILDLINK3_MK:=	${LUA_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	lua
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nlua}
BUILDLINK_PACKAGES+=	lua
BUILDLINK_ORDER:=	${BUILDLINK_ORDER} ${BUILDLINK_DEPTH}lua

.if !empty(LUA_BUILDLINK3_MK:M+)
BUILDLINK_API_DEPENDS.lua+=	lua>=5.1.1
BUILDLINK_PKGSRCDIR.lua?=	../../lang/lua
.endif	# LUA_BUILDLINK3_MK

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH:S/+$//}
