# $NetBSD: Makefile.common,v 1.63 2013/11/06 16:00:05 joerg Exp $
#
# used by sysutils/bacula-clientonly/Makefile
# used by sysutils/bacula-tray-monitor/Makefile
# used by sysutils/bacula-wx-console/Makefile

DISTNAME=	bacula-5.2.12
CATEGORIES=	sysutils
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=bacula/}

#PATCH_SITES=	${MASTER_SITE_SOURCEFORGE:=bacula/}
#PATCHFILES=
#DIST_SUBDIR=	${DISTNAME}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.bacula.org/
COMMENT?=		The Network Backup Solution
LICENSE=		gnu-agpl-v3

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	yes
USE_TOOLS+=		msgfmt
GNU_CONFIGURE=		yes

.include "../../mk/bsd.prefs.mk"

BACULA_GROUP?=		bacula
BACULA_DIR_USER?=	bacula-dir
BACULA_SD_USER?=	bacula-sd

PKG_GROUPS_VARS+=	BACULA_GROUP
PKG_USERS_VARS=		BACULA_DIR_USER BACULA_SD_USER

PKG_SYSCONFSUBDIR?=	bacula
BACULA_PIDDIR?=		${VARBASE}/run
BACULA_WORKINGDIR?=	${VARBASE}/spool/bacula

BUILD_DEFS+=		VARBASE BACULA_PIDDIR BACULA_WORKINGDIR

FILES_SUBST+=		BACULA_ETCDIR=${PKG_SYSCONFDIR}
FILES_SUBST+=		BACULA_PIDDIR=${BACULA_PIDDIR}
FILES_SUBST+=		BACULA_GROUP=${BACULA_GROUP}
FILES_SUBST+=		BACULA_DIR_USER=${BACULA_DIR_USER}
FILES_SUBST+=		BACULA_SD_USER=${BACULA_SD_USER}

SUBST_CLASSES+=		egdir
SUBST_STAGE.egdir=	pre-configure
SUBST_FILES.egdir=	src/dird/Makefile.in
SUBST_FILES.egdir+=	src/console/Makefile.in
SUBST_FILES.egdir+=	src/filed/Makefile.in
SUBST_FILES.egdir+=	src/stored/Makefile.in
SUBST_FILES.egdir+=	src/gnome2-console/Makefile.in
SUBST_FILES.egdir+=	src/wx-console/Makefile.in
SUBST_FILES.egdir+=	src/tray-monitor/Makefile.in
SUBST_SED.egdir=	-e 's,%%EXAMPLESDIR%%,${EXAMPLESDIR},g'

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-scriptdir=${PREFIX}/libexec/bacula
CONFIGURE_ARGS+=	--with-sbin-perm=0755
CONFIGURE_ARGS+=	--with-working-dir=${BACULA_WORKINGDIR}
CONFIGURE_ARGS+=	--with-pid-dir=${BACULA_PIDDIR}
CONFIGURE_ARGS+=	--with-readline=${BUILDLINK_PREFIX.editlinereadline}/include/readline

.if ${OPSYS} == "Linux"
CONFIGURE_ARGS+=	--enable-smartalloc
.endif
.if ${OPSYS} == "DragonFly"
CONFIGURE_ARGS+=	--disable-xattr
.endif

PTHREAD_OPTS+=		require
PTHREAD_AUTO_VARS=	yes

EXAMPLESDIR=		${PREFIX}/share/examples/bacula
INSTALLATION_DIRS+=	${EXAMPLESDIR}

.include "../../mk/readline.buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
