# $NetBSD: Makefile.common,v 1.13 2005/10/31 09:45:47 wiz Exp $

DISTNAME=		bacula-1.36.3
CATEGORIES=		sysutils
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=bacula/}

MAINTAINER=		geert.hendrickx@ua.ac.be
HOMEPAGE=		http://www.bacula.org/
COMMENT=		The Network Backup Solution

USE_LANGUAGES+=		c++
USE_PKGLOCALEDIR=	yes
USE_PKGINSTALL=		yes
GNU_CONFIGURE=		yes

BACULA_GROUP?=		bacula
BACULA_DIR_USER?=	bacula-dir
BACULA_SD_USER?=	bacula-sd

BUILD_DEFS=		BACULA_DIR_USER BACULA_SD_USER BACULA_GROUP

PKG_SYSCONFSUBDIR?=	bacula
BACULA_PIDDIR?=		${VARBASE}/run/bacula
BACULA_WORKINGDIR?=	${VARBASE}/spool/bacula

OWN_DIRS_PERMS=		${BACULA_PIDDIR} root ${BACULA_GROUP} 770
OWN_DIRS_PERMS+=	${BACULA_WORKINGDIR} root ${BACULA_GROUP} 770

FILES_SUBST+=		BACULA_ETCDIR=${PKG_SYSCONFDIR}
FILES_SUBST+=		BACULA_PIDDIR=${BACULA_PIDDIR}
FILES_SUBST+=		BACULA_GROUP=${BACULA_GROUP}
FILES_SUBST+=		BACULA_DIR_USER=${BACULA_DIR_USER}
FILES_SUBST+=		BACULA_SD_USER=${BACULA_SD_USER}

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-scriptdir=${PREFIX}/libexec/bacula
CONFIGURE_ARGS+=	--with-working-dir=${BACULA_WORKINGDIR}
CONFIGURE_ARGS+=	--with-pid-dir=${BACULA_PIDDIR}
CONFIGURE_ARGS+=	--with-readline=${PREFIX}/include/readline

PKG_GROUPS=		${BACULA_GROUP}

.include "../../mk/bsd.prefs.mk"
.if ${OPSYS} == "Linux"
CONFIGURE_ARGS+=	--enable-smartalloc
.endif

PTHREAD_OPTS+=		require
PTHREAD_AUTO_VARS=	yes

EXAMPLESDIR=		${PREFIX}/share/examples/bacula
CONF_FILES+=		${EXAMPLESDIR}/bacula-fd.conf ${PKG_SYSCONFDIR}/bacula-fd.conf
CONF_FILES+=		${EXAMPLESDIR}/bconsole.conf ${PKG_SYSCONFDIR}/bconsole.conf

pre-install:
	${INSTALL_DATA_DIR} ${EXAMPLESDIR}

.include "../../devel/zlib/buildlink3.mk"
.include "../../security/tcp_wrappers/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
