# $NetBSD: Makefile.common,v 1.18 2005/12/05 20:50:59 rillig Exp $

DISTNAME=		bacula-1.38.1
CATEGORIES=		sysutils
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=bacula/}

MAINTAINER=		geert.hendrickx@ua.ac.be
HOMEPAGE=		http://www.bacula.org/
COMMENT?=		The Network Backup Solution

USE_LANGUAGES+=		c++
USE_PKGLOCALEDIR=	yes
USE_PKGINSTALL=		yes
GNU_CONFIGURE=		yes
MANCOMPRESSED=		yes

BACULA_GROUP?=		bacula
BACULA_DIR_USER?=	bacula-dir
BACULA_SD_USER?=	bacula-sd

PKG_SYSCONFSUBDIR?=	bacula
BACULA_PIDDIR?=		${VARBASE}/run
BACULA_WORKINGDIR?=	${VARBASE}/spool/bacula

OWN_DIRS_PERMS+=	${BACULA_WORKINGDIR} root ${BACULA_GROUP} 770

FILES_SUBST+=		BACULA_ETCDIR=${PKG_SYSCONFDIR:Q}
FILES_SUBST+=		BACULA_PIDDIR=${BACULA_PIDDIR:Q}
FILES_SUBST+=		BACULA_GROUP=${BACULA_GROUP:Q}
FILES_SUBST+=		BACULA_DIR_USER=${BACULA_DIR_USER:Q}
FILES_SUBST+=		BACULA_SD_USER=${BACULA_SD_USER:Q}

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-scriptdir=${PREFIX}/libexec/bacula
CONFIGURE_ARGS+=	--with-sbin-perm=0755
CONFIGURE_ARGS+=	--with-working-dir=${BACULA_WORKINGDIR}
CONFIGURE_ARGS+=	--with-pid-dir=${BACULA_PIDDIR}
CONFIGURE_ARGS+=	--with-readline=${PREFIX}/include/readline

PKG_GROUPS=		${BACULA_GROUP}

.include "../../mk/bsd.prefs.mk"
.if ${OPSYS} == "Linux"
CONFIGURE_ARGS+=	--enable-smartalloc
.endif

PTHREAD_OPTS+=		require
PTHREAD_AUTO_VARS=	yes

EXAMPLESDIR=		${PREFIX}/share/examples/bacula
CONF_FILES+=		${EXAMPLESDIR}/bacula-fd.conf ${PKG_SYSCONFDIR}/bacula-fd.conf
CONF_FILES+=		${EXAMPLESDIR}/bconsole.conf ${PKG_SYSCONFDIR}/bconsole.conf

pre-install:
	${INSTALL_DATA_DIR} ${EXAMPLESDIR}

.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
