# $NetBSD: Makefile.common,v 1.69 2019/06/11 15:56:32 nia Exp $
#
# used by sysutils/bacula-clientonly/Makefile
# used by sysutils/bacula-tray-monitor/Makefile
# used by sysutils/bacula-tray-monitor-qt5/Makefile
# used by sysutils/bacula-qt-console/Makefile
# used by sysutils/bacula-qt5-console/Makefile

DISTNAME=	bacula-9.4.1
CATEGORIES=	sysutils
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=bacula/}

#PATCH_SITES=	${MASTER_SITE_SOURCEFORGE:=bacula/}
#PATCHFILES=
#DIST_SUBDIR=	${DISTNAME}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://www.bacula.org/
COMMENT?=		The Network Backup Solution
LICENSE=		gnu-agpl-v3

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	yes
USE_TOOLS+=		msgfmt
GNU_CONFIGURE=		yes

.include "../../mk/bsd.prefs.mk"

BACULA_GROUP?=		bacula
BACULA_DIR_USER?=	bacula-dir
BACULA_SD_USER?=	bacula-sd

PKG_GROUPS_VARS+=	BACULA_GROUP
PKG_USERS_VARS=		BACULA_DIR_USER BACULA_SD_USER

PKG_SYSCONFSUBDIR?=	bacula
BACULA_PIDDIR?=		${VARBASE}/run
BACULA_WORKINGDIR?=	${VARBASE}/spool/bacula

BUILD_DEFS+=		VARBASE BACULA_PIDDIR BACULA_WORKINGDIR

FILES_SUBST+=		BACULA_ETCDIR=${PKG_SYSCONFDIR}
FILES_SUBST+=		BACULA_PIDDIR=${BACULA_PIDDIR}
FILES_SUBST+=		BACULA_GROUP=${BACULA_GROUP}
FILES_SUBST+=		BACULA_DIR_USER=${BACULA_DIR_USER}
FILES_SUBST+=		BACULA_SD_USER=${BACULA_SD_USER}

SUBST_CLASSES+=		egdir
SUBST_STAGE.egdir=	pre-configure
SUBST_FILES.egdir=	src/dird/Makefile.in
SUBST_FILES.egdir+=	src/console/Makefile.in
SUBST_FILES.egdir+=	src/filed/Makefile.in
SUBST_FILES.egdir+=	src/stored/Makefile.in
SUBST_SED.egdir=	-e 's,%%EXAMPLESDIR%%,${EXAMPLESDIR},g'

SUBST_CLASSES+=		fixwrap
SUBST_STAGE.fixwrap=	post-build
SUBST_FILES.fixwrap=	scripts/bacula_config
SUBST_SED.fixwrap=	-e "s,${WRAPPER_BINDIR}/g++,${CXXPATH},g"

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-scriptdir=${PREFIX}/libexec/bacula
CONFIGURE_ARGS+=	--with-sbin-perm=0755
CONFIGURE_ARGS+=	--with-working-dir=${BACULA_WORKINGDIR}
CONFIGURE_ARGS+=	--with-pid-dir=${BACULA_PIDDIR}
CONFIGURE_ARGS+=	--with-readline=${BUILDLINK_PREFIX.editlinereadline}/include/readline

CONFIGURE_ARGS.Linux+=	--enable-smartalloc

CONFIGURE_ARGS.DragonFly+=	--disable-xattr

PTHREAD_OPTS+=		require
PTHREAD_AUTO_VARS=	yes

EXAMPLESDIR=		${PREFIX}/share/examples/bacula
INSTALLATION_DIRS+=	${EXAMPLESDIR}

.include "../../mk/readline.buildlink3.mk"
.include "../../archivers/lzo/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
