# $NetBSD: Makefile.common,v 1.38 2007/04/16 16:10:42 ghen Exp $

DISTNAME=		bacula-2.0.3
CATEGORIES=		sysutils
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=bacula/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.bacula.org/
COMMENT?=		The Network Backup Solution

USE_LANGUAGES=		c c++
USE_PKGLOCALEDIR=	yes
GNU_CONFIGURE=		yes

.include "../../mk/bsd.prefs.mk"

BACULA_GROUP?=		bacula
BACULA_DIR_USER?=	bacula-dir
BACULA_SD_USER?=	bacula-sd

PKG_SYSCONFSUBDIR?=	bacula
BACULA_PIDDIR?=		${VARBASE}/run
BACULA_WORKINGDIR?=	${VARBASE}/spool/bacula

BUILD_DEFS+=		VARBASE BACULA_PIDDIR BACULA_WORKINGDIR

FILES_SUBST+=		BACULA_ETCDIR=${PKG_SYSCONFDIR:Q}
FILES_SUBST+=		BACULA_PIDDIR=${BACULA_PIDDIR:Q}
FILES_SUBST+=		BACULA_GROUP=${BACULA_GROUP:Q}
FILES_SUBST+=		BACULA_DIR_USER=${BACULA_DIR_USER:Q}
FILES_SUBST+=		BACULA_SD_USER=${BACULA_SD_USER:Q}

SUBST_CLASSES+=		egdir
SUBST_STAGE.egdir=	post-patch
SUBST_FILES.egdir=	src/dird/Makefile.in
SUBST_FILES.egdir+=	src/console/Makefile.in
SUBST_FILES.egdir+=	src/filed/Makefile.in
SUBST_FILES.egdir+=	src/stored/Makefile.in
SUBST_FILES.egdir+=	src/gnome2-console/Makefile.in
SUBST_FILES.egdir+=	src/wx-console/Makefile.in
SUBST_FILES.egdir+=	src/tray-monitor/Makefile.in
SUBST_SED.egdir=	-e 's,%%EXAMPLESDIR%%,${EXAMPLESDIR},g'

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--with-scriptdir=${PREFIX}/libexec/bacula
CONFIGURE_ARGS+=	--with-sbin-perm=0755
CONFIGURE_ARGS+=	--with-working-dir=${BACULA_WORKINGDIR:Q}
CONFIGURE_ARGS+=	--with-pid-dir=${BACULA_PIDDIR:Q}
CONFIGURE_ARGS+=	--with-readline=${PREFIX}/include/readline

.if ${OPSYS} == "Linux"
CONFIGURE_ARGS+=	--enable-smartalloc
.endif

PTHREAD_OPTS+=		require
PTHREAD_AUTO_VARS=	yes

EXAMPLESDIR=		${PREFIX}/share/examples/bacula

pre-install:
	${INSTALL_DATA_DIR} ${EXAMPLESDIR}

.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
