# $NetBSD: Makefile.common,v 1.22 2005/12/13 12:15:17 ghen Exp $

DISTNAME=		bacula-1.38.2
CATEGORIES=		sysutils
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=bacula/}

MAINTAINER=		ghen@NetBSD.org
HOMEPAGE=		http://www.bacula.org/
COMMENT?=		The Network Backup Solution

USE_LANGUAGES+=		c++
USE_PKGLOCALEDIR=	yes
USE_PKGINSTALL=		yes
GNU_CONFIGURE=		yes

BACULA_GROUP?=		bacula
BACULA_DIR_USER?=	bacula-dir
BACULA_SD_USER?=	bacula-sd

PKG_SYSCONFSUBDIR?=	bacula
BACULA_PIDDIR?=		${VARBASE}/run
BACULA_WORKINGDIR?=	${VARBASE}/spool/bacula

OWN_DIRS_PERMS+=	${BACULA_WORKINGDIR} root ${BACULA_GROUP} 770

FILES_SUBST+=		BACULA_ETCDIR=${PKG_SYSCONFDIR:Q}
FILES_SUBST+=		BACULA_PIDDIR=${BACULA_PIDDIR:Q}
FILES_SUBST+=		BACULA_GROUP=${BACULA_GROUP:Q}
FILES_SUBST+=		BACULA_DIR_USER=${BACULA_DIR_USER:Q}
FILES_SUBST+=		BACULA_SD_USER=${BACULA_SD_USER:Q}

SUBST_CLASSES+=		egdir
SUBST_STAGE.egdir=	post-patch
SUBST_FILES.egdir=	src/dird/Makefile.in
SUBST_FILES.egdir+=	src/console/Makefile.in
SUBST_FILES.egdir+=	src/filed/Makefile.in
SUBST_FILES.egdir+=	src/stored/Makefile.in
SUBST_FILES.egdir+=	src/gnome2-console/Makefile.in
SUBST_FILES.egdir+=	src/wx-console/Makefile.in
SUBST_FILES.egdir+=	src/tray-monitor/Makefile.in
SUBST_SED.egdir=	-e 's,%%EXAMPLESDIR%%,${EXAMPLESDIR},g'

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--with-scriptdir=${PREFIX}/libexec/bacula
CONFIGURE_ARGS+=	--with-sbin-perm=0755
CONFIGURE_ARGS+=	--with-working-dir=${BACULA_WORKINGDIR:Q}
CONFIGURE_ARGS+=	--with-pid-dir=${BACULA_PIDDIR:Q}
CONFIGURE_ARGS+=	--with-readline=${PREFIX}/include/readline

PKG_GROUPS=		${BACULA_GROUP}

.include "../../mk/bsd.prefs.mk"
.if ${OPSYS} == "Linux"
CONFIGURE_ARGS+=	--enable-smartalloc
.endif

# keep these three blocks here as they are common to bacula and bacula-clientonly
#
# optional gnome-console
.if !empty(PKG_OPTIONS:Mgnome-console)
.include "../../devel/libgnomeui/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-gnome
PLIST_SRC+=		${.CURDIR}/../../sysutils/bacula/PLIST.gnome-console
.endif

# optional wx-console
.if !empty(PKG_OPTIONS:Mwx-console)
.include "../../x11/wxGTK/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-wx-console
PLIST_SRC+=		${.CURDIR}/../../sysutils/bacula/PLIST.wx-console
.endif

# optional tray-monitor
.if !empty(PKG_OPTIONS:Mtray-monitor)
.include "../../x11/gtk2/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-tray-monitor
PLIST_SRC+=		${.CURDIR}/../../sysutils/bacula/PLIST.tray-monitor
.endif

PTHREAD_OPTS+=		require
PTHREAD_AUTO_VARS=	yes

EXAMPLESDIR=		${PREFIX}/share/examples/bacula
CONF_FILES+=		${EXAMPLESDIR}/bacula-fd.conf ${PKG_SYSCONFDIR}/bacula-fd.conf
CONF_FILES+=		${EXAMPLESDIR}/bconsole.conf ${PKG_SYSCONFDIR}/bconsole.conf

PLIST_SRC+=		${.CURDIR}/../../sysutils/bacula/PLIST.common_end

pre-install:
	${INSTALL_DATA_DIR} ${EXAMPLESDIR}

.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
