===========================================================================
$NetBSD: MESSAGE,v 1.3 2007/01/04 12:29:26 ghen Exp $

You can find some useful scripts to create, update and drop the necessary
databases, privileges and tables in ${PREFIX}/libexec/bacula/.

If you're upgrading to ${PKGNAME_NOREV} from 1.38.x or earlier, you MUST
recreate your catalog database or upgrade your old database using the
${PREFIX}/libexec/bacula/update_bacula_tables script.  Later updates will
not require upgrading the database again.

The director and storage daemon systems must be upgraded simultaneously,
but you should be able to use a 1.38.x file daemon with a version 2.0.0
director and storage daemon if you do not use any of the new features.

Please read the full ${PKGNAME_NOREV} release notes for other important
remarks.
===========================================================================
