@comment $NetBSD: PLIST.common,v 1.18 2014/03/11 14:05:14 jperkin Exp $
lib/bpipe-fd.la
lib/libbac.la
lib/libbaccfg.la
lib/libbacfind.la
lib/libbacpy.la
libexec/bacula/bacula
libexec/bacula/bacula-ctl-dir
libexec/bacula/bacula-ctl-fd
libexec/bacula/bacula-ctl-sd
libexec/bacula/bacula_config
libexec/bacula/bconsole
libexec/bacula/btraceback.dbx
libexec/bacula/btraceback.gdb
libexec/bacula/btraceback.mdb
libexec/bacula/disk-changer
libexec/bacula/mtx-changer
libexec/bacula/mtx-changer.conf
libexec/bacula/query.sql
man/man1/bacula-bwxconsole.1
man/man1/bacula-tray-monitor.1
man/man1/bat.1
man/man1/bsmtp.1
man/man8/bacula-dir.8
man/man8/bacula-fd.8
man/man8/bacula-sd.8
man/man8/bacula.8
man/man8/bconsole.8
man/man8/bcopy.8
man/man8/bextract.8
man/man8/bls.8
man/man8/bregex.8
man/man8/bscan.8
man/man8/btape.8
man/man8/btraceback.8
man/man8/bwild.8
man/man8/dbcheck.8
sbin/bacula
sbin/bacula-fd
sbin/bconsole
sbin/btraceback
share/doc/bacula/ChangeLog
share/doc/bacula/INSTALL
share/doc/bacula/LICENSE
share/doc/bacula/README
share/doc/bacula/ReleaseNotes
share/doc/bacula/VERIFYING
share/doc/bacula/technotes
share/examples/bacula/bacula-fd.conf
share/examples/bacula/bconsole.conf
