@comment $NetBSD: PLIST.common,v 1.2 2006/03/29 21:44:41 ghen Exp $
libexec/bacula/bacula
libexec/bacula/bacula-ctl-dir
libexec/bacula/bacula-ctl-fd
libexec/bacula/bacula-ctl-sd
libexec/bacula/bconsole
libexec/bacula/btraceback.dbx
libexec/bacula/btraceback.gdb
libexec/bacula/disk-changer
libexec/bacula/dvd-handler
libexec/bacula/gconsole
libexec/bacula/mtx-changer
libexec/bacula/startmysql
libexec/bacula/stopmysql
man/man8/bacula.8
sbin/bacula-fd
sbin/bconsole
sbin/btraceback
share/examples/bacula/bacula-fd.conf
share/examples/bacula/bconsole.conf
share/examples/rc.d/bacula-fd
