@comment $NetBSD: PLIST.common,v 1.12 2010/03/09 07:06:00 adam Exp $
lib/bpipe-fd.la
lib/libbac.la
lib/libbaccfg.la
lib/libbacfind.la
lib/libbacpy.la
libexec/bacula/bacula
libexec/bacula/bacula-ctl-dir
libexec/bacula/bacula-ctl-fd
libexec/bacula/bacula-ctl-sd
libexec/bacula/bacula_config
libexec/bacula/bconsole
libexec/bacula/btraceback.dbx
libexec/bacula/btraceback.gdb
libexec/bacula/disk-changer
libexec/bacula/mtx-changer
libexec/bacula/mtx-changer.conf
libexec/bacula/startmysql
libexec/bacula/stopmysql
man/man1/bacula-bwxconsole.1
man/man1/bacula-tray-monitor.1
man/man1/bat.1
man/man1/bsmtp.1
man/man8/bacula-dir.8
man/man8/bacula-fd.8
man/man8/bacula-sd.8
man/man8/bacula.8
man/man8/bconsole.8
man/man8/bcopy.8
man/man8/bextract.8
man/man8/bls.8
man/man8/bscan.8
man/man8/btape.8
man/man8/btraceback.8
man/man8/dbcheck.8
sbin/bacula
sbin/bacula-fd
sbin/bconsole
sbin/btraceback
${STATIC}sbin/static-bacula-fd
${STATIC}sbin/static-bconsole
share/doc/ChangeLog
share/doc/INSTALL
share/doc/LICENSE
share/doc/README
share/doc/ReleaseNotes
share/doc/VERIFYING
share/doc/technotes
share/examples/bacula/bacula-fd.conf
share/examples/bacula/bconsole.conf
share/examples/bacula/dvd-handler
share/examples/rc.d/bacula-fd
