@comment $NetBSD: PLIST.common,v 1.4 2007/09/07 15:15:34 ghen Exp $
libexec/bacula/bacula
libexec/bacula/bacula-ctl-dir
libexec/bacula/bacula-ctl-fd
libexec/bacula/bacula-ctl-sd
libexec/bacula/bconsole
libexec/bacula/btraceback.dbx
libexec/bacula/btraceback.gdb
libexec/bacula/disk-changer
libexec/bacula/dvd-handler
libexec/bacula/gconsole
libexec/bacula/mtx-changer
libexec/bacula/startmysql
libexec/bacula/stopmysql
man/man1/bacula-bgnome-console.1
man/man1/bacula-bwxconsole.1
man/man1/bacula-tray-monitor.1
man/man1/bat.1
man/man1/bsmtp.1
man/man8/bacula-dir.8
man/man8/bacula-fd.8
man/man8/bacula-sd.8
man/man8/bacula.8
man/man8/bconsole.8
man/man8/bcopy.8
man/man8/bextract.8
man/man8/bls.8
man/man8/bscan.8
man/man8/btape.8
man/man8/btraceback.8
man/man8/dbcheck.8
sbin/bacula-fd
sbin/bconsole
sbin/btraceback
share/examples/bacula/bacula-fd.conf
share/examples/bacula/bconsole.conf
share/examples/rc.d/bacula-fd
