$NetBSD: patch-ac,v 1.10 2004/07/24 04:43:10 grant Exp $

--- configure.orig	1998-09-29 06:50:23.000000000 +1000
+++ configure
@@ -1565,7 +1565,6 @@ do
 	echo $ac_n "checking for $dir/lib in LIBS""... $ac_c" 1>&6
 echo "configure:1567: checking for $dir/lib in LIBS" >&5
 	if test -d $dir/lib ; then
-		addlib $dir/lib
 		echo "$ac_t""yes" 1>&6
 	else
 		echo "$ac_t""no" 1>&6
@@ -1574,7 +1573,6 @@ echo "configure:1567: checking for $dir/
 	echo $ac_n "checking for $dir/include in INCPATH""... $ac_c" 1>&6
 echo "configure:1576: checking for $dir/include in INCPATH" >&5
 	if test -d $dir/include ; then
-		INCPATH="$INCPATH -I$dir/include"
 		echo "$ac_t""yes" 1>&6
 	else
 		echo "$ac_t""no" 1>&6
@@ -1584,12 +1582,11 @@ done
 echo $ac_n "checking for /usr/ucblib in LIBS""... $ac_c" 1>&6
 echo "configure:1586: checking for /usr/ucblib in LIBS" >&5
 if test -d /usr/ucblib ; then
-	if test "$build" = "mips-sni-sysv4" ; then
-		addlib /usr/ccs/lib -lc
-	fi
-
-	addlib /usr/ucblib
-	
+#	if test "$build" = "mips-sni-sysv4" ; then
+#		addlib /usr/ccs/lib -lc
+#	fi
+#
+#	addlib /usr/ucblib
 	echo "$ac_t""yes" 1>&6
 else
 	echo "$ac_t""no" 1>&6
@@ -4065,7 +4062,7 @@ else
    NBMAKEFILE=
 fi
 
-subdirs="popt"
+#subdirs="popt"
 
 trap '' 1 2 15
 cat > confcache <<\EOF
