$NetBSD: patch-configure.ac,v 1.3 2015/03/15 05:34:56 ryoon Exp $

--- configure.ac.orig	2014-09-15 07:39:14.000000000 +0000
+++ configure.ac
@@ -84,7 +84,7 @@ dnl
 if test "$cross_compiling" = "yes"; then
     MYPATH=":"
 else
-    MYPATH=$PATH
+    MYPATH=$MYPATH
 fi
 
 dnl
@@ -547,6 +547,9 @@ AC_CHECK_FUNCS(fdatasync)
 AC_CHECK_FUNCS(lutimes)
 AC_CHECK_FUNCS(mergesort)
 AC_CHECK_FUNCS(getauxval)
+AC_CHECK_FUNCS(dirfd)
+AC_CHECK_FUNCS(setprogname)
+AC_CHECK_FUNCS(htonll)
 
 AC_REPLACE_FUNCS(stpcpy stpncpy)
 
