--- Makefile.in.orig	Wed May 27 10:49:34 1998
+++ Makefile.in	Fri Jul 10 01:03:44 1998
@@ -24,6 +24,7 @@
 RPMBINDIR=$(subst usr/bin,bin,$(BINDIR))
 MANDIR=$(prefix)/man/man8
 LIBDIR=$(libdir)
+DATADIR=$(datadir)
 INCDIR=$(prefix)/include/rpm
 ETCDIR=$(ROOT)/etc
 
@@ -42,16 +43,16 @@
 
 SOURCES = $(subst .o,.c,$(OBJS))
 
-ifeq (.depend-done,$(wildcard .depend-done))
+.if exists(.depend-done)
 TARGET=everything
-else
+.else
 TARGET=@TARGET@
-endif
+.endif
 
 all: $(TARGET)
 
 rpm: lib/librpm.a build/librpmbuild.a @MISCPATH@ $(OBJS) 
-	$(CC) -o rpm $(LDFLAGS_STATIC) $(OBJS) $(LDFLAGS) $(LOADLIBES) $(LIBS) \
+	$(CC) -o rpm $(OBJS) $(LDFLAGS) $(LOADLIBES) $(LIBS) \
 		$(LIBEFENCE)
 
 rpm.shared: lib/librpm.a build/librpmbuild.a $(OBJS)
@@ -115,20 +116,20 @@
 	[ -d $(installprefix)/$(LIBDIR) ] || mkdir -p $(installprefix)/$(LIBDIR)
 	[ -d $(installprefix)/$(INCDIR) ] || mkdir -p $(installprefix)/$(INCDIR)
 	[ -d $(installprefix)/$(RPMCONFIGDIR) ] ||  \
-		mkdir -p $(installprefix)/$(INCDIR)
+		mkdir -p $(installprefix)/$(RPMCONFIGDIR)
 	if [ -x ./rpm ]; then \
 	    $(INSTALL_PROGRAM) -s -m 755 rpm $(installprefix)/$(RPMBINDIR); \
 	else \
 	    $(INSTALL_PROGRAM) -s -m 755 rpm.shared $(installprefix)/$(RPMBINDIR)/rpm; \
 	fi
-	$(INSTALL_PROGRAM) -m 755 $(srcdir)/gendiff $(installprefix)/$(BINDIR)
-	$(INSTALL_PROGRAM) -m 755 $(topdir)/find-provides.sh $(installprefix)/$(BINDIR)/find-provides
-	$(INSTALL_PROGRAM) -m 755 $(topdir)/find-requires.sh $(installprefix)/$(BINDIR)/find-requires
+	$(INSTALL_PROGRAM:N-s) -m 755 $(srcdir)/gendiff $(installprefix)/$(BINDIR)
+	$(INSTALL_PROGRAM:N-s) -m 755 $(topdir)/find-provides.sh $(installprefix)/$(BINDIR)/find-provides
+	$(INSTALL_PROGRAM:N-s) -m 755 $(topdir)/find-requires.sh $(installprefix)/$(BINDIR)/find-requires
 	$(INSTALL_PROGRAM) -s -m 755 rpm2cpio $(installprefix)/$(BINDIR)
 	$(INSTALL_DATA) -m 644 $(srcdir)/rpm.8 $(installprefix)/$(MANDIR)
 	$(INSTALL_DATA) -m 644 $(srcdir)/rpm2cpio.8 $(installprefix)/$(MANDIR)
-	$(INSTALL_DATA) -m 644 $(topdir)/lib-rpmrc $(installprefix)/$(LIBDIR)/rpmrc
-	$(INSTALL_DATA) -m 644 $(srcdir)/rpmpopt $(installprefix)/$(LIBDIR)/rpmpopt
+	$(INSTALL_DATA) -m 644 $(topdir)/lib-rpmrc $(installprefix)/$(RPMCONFIGDIR)/rpmrc
+	$(INSTALL_DATA) -m 644 $(srcdir)/rpmpopt $(installprefix)/$(RPMCONFIGDIR)/rpmpopt
 	(cd lib; $(MAKE) LIBDIR=$(installprefix)/$(LIBDIR) INCDIR=$(installprefix)/$(INCDIR) install)
 	for d in $(INSTSUBDIRS); do \
 		(cd $$d; $(MAKE) installprefix=$(installprefix) LIBDIR=$(installprefix)/$(LIBDIR) INCDIR=$(installprefix)/$(INCDIR) install) ;\
@@ -205,6 +206,6 @@
 	@echo " "
 	@echo "The final archive is ./rpm-$(VERSION).tar.gz."
 
-ifeq (.depend,$(wildcard .depend))
-include .depend
-endif
+.if exists(.depend)
+.include ".depend"
+.endif
--- build/Makefile.in.orig	Wed May 27 10:49:37 1998
+++ build/Makefile.in	Fri Jul 10 01:03:44 1998
@@ -15,7 +15,7 @@
 
 # -----------------------------------------------------------------------
 
-include ../Makefile.inc
+.include "../Makefile.inc"
 
 TARGET=everything
 
@@ -44,6 +44,6 @@
 	$(CPP) $(CFLAGS) -MM $(srcdir)/*.c | \
 	    sed s+$$topdir_path+$(top_srcdir)+g > .depend
 
-ifeq (.depend,$(wildcard .depend))
-include .depend
-endif
+.if exists(.depend)
+.include ".depend"
+.endif
--- lib/Makefile.in.orig	Wed May 27 10:49:38 1998
+++ lib/Makefile.in	Fri Jul 10 01:09:10 1998
@@ -23,7 +23,7 @@
 
 # -----------------------------------------------------------------------
 
-include ../Makefile.inc
+.include "../Makefile.inc"
 
 TARGET=allprogs
 
@@ -41,7 +41,8 @@
 
 $(PROGS): $(LIBRPM)
 
-$(LIBRPM): $(LIBRPM)($(LIBOBJECTS) $(TAGTABLE))
+$(LIBRPM): $(LIBOBJECTS) $(TAGTABLE)
+	$(AR) r $@ $(LIBOBJECTS) $(TAGTABLE)
 	$(RANLIB) $@
 
 tagtable.c: rpmlib.h 
@@ -74,6 +75,6 @@
 	    $(CPP) $(CFLAGS) -MM $(SOURCES) | \
 		sed s+$$topdir_path+$(top_srcdir)+g > .depend
 
-ifeq (.depend,$(wildcard .depend))
-include .depend
-endif
+.if exists(.depend)
+.include ".depend"
+.endif
--- misc/Makefile.in.orig	Wed May 27 10:49:41 1998
+++ misc/Makefile.in	Fri Jul 10 01:09:52 1998
@@ -2,7 +2,7 @@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
 
-include ../Makefile.inc
+.include "../Makefile.inc"
 
 LIBOBJECTS = @MISCOBJS@ 
 LIBMISC = libmisc.a
@@ -32,6 +32,6 @@
 	    $(CPP) $(CFLAGS) -MM $(srcdir)/*.c | \
 		sed s+$$topdir_path+$(top_srcdir)+g > .depend
 
-ifeq (.depend,$(wildcard .depend))
-include .depend
-endif
+.if exists(.depend)
+.include ".depend"
+.endif
--- po/Makefile.in.orig	Wed May 27 10:49:42 1998
+++ po/Makefile.in	Fri Jul 10 01:09:59 1998
@@ -1,7 +1,7 @@
 srcdir = @srcdir@
 VPATH = $(srcdir)
 
-include ../Makefile.inc
+.include "../Makefile.inc"
 
 INSTALL= @INSTALL@
 INSTALL_PROGRAM= @INSTALL_PROGRAM@
@@ -67,5 +67,6 @@
 	    $(INSTALL) -m 644 $$n $(installprefix)/$(RPMNLSDIR)/$$l/LC_MESSAGES/rpm.mo; \
 	done
 
-%.mo: %.po
+.SUFFIXES: po mo
+.po.mo:
 	msgfmt -o $@ $<
--- popt/Makefile.in.orig	Wed May 27 10:49:44 1998
+++ popt/Makefile.in	Fri Jul 10 01:09:33 1998
@@ -24,17 +24,16 @@
 
 CFLAGS = @CFLAGS@ @DEFS@ $(OPTS)
 
-ifeq ($(RANLIB),)
-RANLIB=ranlib
-endif
+RANLIB ?= ranlib
 
-ifeq (.depend-done,$(wildcard .depend-done))
+.if exists(.depend-done)
 TARGET=allprogs
-else
+.else
 TARGET=@TARGET@
-endif
+.endif
 
-$(LIBPOPT): $(LIBPOPT)($(LIBOBJECTS))
+$(LIBPOPT): $(LIBOBJECTS)
+	$(AR) r $@ $(LIBOBJECTS)
 	$(RANLIB) $@
 
 distclean: clean
@@ -67,6 +66,6 @@
 	@rm -rf /tmp/popt-$(VERSION)
 	@echo "The archive is in popt-$(VERSION).tar.gz"
 
-ifeq (.depend,$(wildcard .depend))
-include .depend
-endif
+.if exists(.depend)
+.include ".depend"
+.endif
--- tools/Makefile.in.orig	Wed May 27 10:49:44 1998
+++ tools/Makefile.in	Fri Jul 10 01:10:05 1998
@@ -2,7 +2,7 @@
 VPATH = @srcdir@
 top_srcdir = @top_srcdir@
 
-include ../Makefile.inc
+.include "../Makefile.inc"
 
 PROGS = rpmlead rpmheader rpmarchive rpmsignature dump dumpdb
 LOADLIBES = @LIBS@ @LIBMISC@ @LIBINTL@
@@ -26,6 +26,6 @@
 
 $(PROGS): ../lib/librpm.a
 
-ifeq (.depend,$(wildcard .depend))
-include .depend
-endif
+.if exists(.depend)
+.include ".depend"
+.endif
