--- popt/Makefile.in.orig	Wed May 27 16:49:44 1998
+++ popt/Makefile.in	Wed Jul 29 12:46:56 1998
@@ -24,17 +24,16 @@
 
 CFLAGS = @CFLAGS@ @DEFS@ $(OPTS)
 
-ifeq ($(RANLIB),)
-RANLIB=ranlib
-endif
+RANLIB ?= ranlib
 
-ifeq (.depend-done,$(wildcard .depend-done))
+.if exists(.depend-done)
 TARGET=allprogs
-else
+.else
 TARGET=@TARGET@
-endif
+.endif
 
-$(LIBPOPT): $(LIBPOPT)($(LIBOBJECTS))
+$(LIBPOPT): $(LIBOBJECTS)
+	$(AR) r $@ $(LIBOBJECTS)
 	$(RANLIB) $@
 
 distclean: clean
@@ -67,6 +66,6 @@
 	@rm -rf /tmp/popt-$(VERSION)
 	@echo "The archive is in popt-$(VERSION).tar.gz"
 
-ifeq (.depend,$(wildcard .depend))
-include .depend
-endif
+.if exists(.depend)
+.include ".depend"
+.endif
