$NetBSD: patch-ab,v 1.3 2011/04/17 07:46:05 asau Exp $

--- Makefile.orig	1999-02-09 08:24:08.000000000 +0300
+++ Makefile	2011-03-30 20:15:36.000000000 +0400
@@ -42,8 +42,8 @@
 # ``-DNDEBUG'' etc.
 
 
-                           CC = gcc
-                     OPTFLAGS = -O2
+#                           CC = gcc
+#                     OPTFLAGS = -O2
                     WARNFLAGS = -Wall -Wmissing-prototypes
                    DEBUGFLAGS = -g
                   EXTRACFLAGS = -DADJUSTABLE_SFIXNUM_RANGE -DVSCM_POSIX
@@ -183,7 +183,7 @@
 .DEFAULT:
 	@echo I hope, making $< is not necessary...
 
-CFLAGS  = $(A_OPTFLAGS) $(A_WARNFLAGS) $(A_DEBUGFLAGS) $(A_EXTRACFLAGS) $(DDP)
+CFLAGS  += $(A_OPTFLAGS) $(A_WARNFLAGS) $(A_DEBUGFLAGS) $(A_EXTRACFLAGS) $(DDP)
 LDFLAGS = $(A_OPTFLAGS) $(A_DEBUGFLAGS) $(A_EXTRALDFLAGS)
 CLFLAGS = $(CFLAGS) $(A_EXTRALDFLAGS)
 LIBS    = -lm $(A_EXTRALIBS)
@@ -351,7 +351,7 @@
 	$(FORCEDELETE) $*.o
 
 scheme:	$(OBJECTS) $(TMPLIBS)
-	$(CC) -o scheme $(LDFLAGS) $(OBJECTS) $(LIBS) -lc $(TMPLIBS)
+	$(CC) -o vscm $(LDFLAGS) $(OBJECTS) $(LIBS) -lc $(TMPLIBS)
 
 .scheme-boot: compiler/O/repl.scb
 	cp compiler/O/repl.scb .scheme-boot
