$NetBSD: patch-ad,v 1.1.1.1 1999/02/10 12:54:27 frueauf Exp $

--- auxiliary/Makefile.orig	Fri Nov 28 01:00:55 1997
+++ auxiliary/Makefile	Tue Feb  9 15:43:21 1999
@@ -20,9 +20,9 @@
 devclean : dummy
 
 install : $(AUXILIARIES) fdf2fit
-	$(MKINSTALLDIRS) $(GR_HOME)/auxiliary
-	for i in $(AUXILIARIES); do $(INSTALL_DATA) $$i $(GR_HOME)/auxiliary; done
-	$(INSTALL_PROGRAM) fdf2fit $(GR_HOME)/auxiliary
+	${MKINSTALLDIRS} ${PREFIX}/share/${ACEGR}
+	for i in ${AUXILIARIES}; do ${INSTALL_DATA} $$i ${PREFIX}/share/${ACEGR}; done
+	${INSTALL_SCRIPT} fdf2fit ${PREFIX}/bin
 
 tests : dummy
 
