$NetBSD: patch-SConstruct,v 1.1 2019/01/02 17:23:04 tnn Exp $

python 3.x compatibility

--- SConstruct.orig	2018-01-01 20:22:53.000000000 +0000
+++ SConstruct
@@ -23,7 +23,7 @@ opts.Update(env)
 env.Alias('install', '$prefix')
 
 set_dir_postaction = {}
-def install_perms(env, target, sources, perms=0644, dirperms=0755):
+def install_perms(env, target, sources, perms=0o644, dirperms=0o755):
     """As a normal env.Install, but with Chmod postactions.
 
     The `target` parameter must be a string which starts with ``$prefix``.
@@ -52,14 +52,14 @@ def install_perms(env, target, sources, 
             d_prev = None
             while d != d_prev and d != '$prefix':
                 d_prev = d
-                if not set_dir_postaction.has_key(d):
+                if not d in set_dir_postaction:
                     env.AddPostAction(file_targ, Chmod(d, dirperms))
                     set_dir_postaction[d] = True
                 d = os.path.dirname(d)
 
     return install_targs
 
-def install_tree(env, dest, path, perms=0644, dirperms=0755):
+def install_tree(env, dest, path, perms=0o644, dirperms=0o755):
     assert os.path.isdir(path)
     target_root = os.path.join(dest, os.path.basename(path))
     for dirpath, dirnames, filenames in os.walk(path):
