$NetBSD: patch-aj,v 1.1.1.1 2006/02/05 22:38:15 joerg Exp $

--- gettext-runtime/Makefile.in.orig	2006-02-03 14:42:03.000000000 +0000
+++ gettext-runtime/Makefile.in
@@ -300,7 +300,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 AUTOMAKE_OPTIONS = 1.5 gnu no-dependencies
 ACLOCAL_AMFLAGS = -I m4 -I ../gettext-tools/m4 -I ../autoconf-lib-link/m4 -I ../m4
-SUBDIRS = doc intl intl-java intl-csharp lib @SUBDIR_libasprintf@ src po man m4
+SUBDIRS = doc lib src po man m4
 DIST_SUBDIRS = doc intl intl-java intl-csharp lib libasprintf          src po man m4
 EXTRA_DIST = BUGS Makefile.vms config.h_vms README.woe32 Makefile.msvc \
 	config.h.msvc windows/dllexport.h windows/intl.rc
@@ -719,7 +719,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-gettextsrcDATA
+install-data-am:
 
 install-exec-am:
 
