--- Makefile.orig	Sun Dec  1 21:29:19 2002
+++ Makefile	Mon Dec  9 17:02:17 2002
@@ -17,7 +17,7 @@
 # Default compilation parameters. Normally don't edit these           #
 #######################################################################
 
-CFLAGS  := -g -O -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
+CFLAGS  += -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
 DEFINES :=
 LDFLAGS :=
 INCLUDES:= -I. -Icommon
