$NetBSD: patch-aa,v 1.16 2006/07/03 12:25:05 adam Exp $

--- Makefile.orig	2006-06-21 23:19:07.000000000 +0200
+++ Makefile
@@ -9,7 +9,7 @@ srcdir      ?= .
 DEFINES     := -DHAVE_CONFIG_H
 LDFLAGS     :=
 INCLUDES    := -I. -I$(srcdir) -I$(srcdir)/engines
-LIBS	    :=
+LIBS	    := ${LIBOSSAUDIO}
 OBJS	    :=
 
 MODULES     :=
@@ -18,8 +18,7 @@ MODULE_DIRS :=
 # Load the make rules generated by configure
 include config.mak
 
-CXXFLAGS:= -Wall $(CXXFLAGS)
-CXXFLAGS+= -O -Wuninitialized
+CXXFLAGS+= -Wall -Wuninitialized
 CXXFLAGS+= -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
 # Even more warnings...
 CXXFLAGS+= -pedantic -Wpointer-arith -Wcast-qual -Wconversion
