$NetBSD: patch-configure,v 1.4 2012/04/28 14:12:16 drochner Exp $

--- configure.orig	2012-04-24 05:17:08.000000000 +0000
+++ configure
@@ -19143,10 +19143,6 @@ install-data-am: install-gsettings-schem
 
 .SECONDARY: $(gsettings_SCHEMAS)
 
-gsettings__base_list = \
-  sed "$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g" | \
-  sed "$$!N;$$!N;$$!N;$$!N;s/\n/ /g"
-
 install-gsettings-schemas: $(gsettings_SCHEMAS:.xml=.valid) $(gsettings__enum_file)
 	@$(NORMAL_INSTALL)
 	test -z "$(gsettingsschemadir)" || $(MKDIR_P) "$(DESTDIR)$(gsettingsschemadir)"
@@ -19154,7 +19150,7 @@ install-gsettings-schemas: $(gsettings_S
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; \
-	done | $(gsettings__base_list) | \
+	done | \
 	while read files; do \
 	  echo " $(INSTALL_DATA) $$files '\''$(DESTDIR)$(gsettingsschemadir)'\''"; \
 	  $(INSTALL_DATA) $$files "$(DESTDIR)$(gsettingsschemadir)" || exit $$?; \
@@ -20440,7 +20436,7 @@ fi
 
 done
 
-    OPENGL_LIBS="-lGL -ldl"
+    OPENGL_LIBS="-lGL"
 fi
 
 
