$NetBSD: patch-Source_WebKit2_CMakeLists.txt,v 1.1.2.2 2017/04/29 10:58:21 bsiegert Exp $

Use -lsocket on SunOS.

--- Source/WebKit2/CMakeLists.txt.orig	2016-08-22 12:21:08.000000000 +0000
+++ Source/WebKit2/CMakeLists.txt
@@ -740,6 +740,11 @@ mark_as_advanced(LIBRT_LIBRARIES)
 if (LIBRT_LIBRARIES)
     list(APPEND WebKit2_LIBRARIES ${LIBRT_LIBRARIES})
 endif ()
+find_library(LIBSOCKET_LIBRARIES NAMES socket)
+mark_as_advanced(LIBSOCKET_LIBRARIES)
+if (LIBSOCKET_LIBRARIES)
+    list(APPEND WebKit2_LIBRARIES ${LIBSOCKET_LIBRARIES})
+endif ()
 
 macro(ADD_WEBKIT2_PREFIX_HEADER _target)
     if (WebKit2_USE_PREFIX_HEADER)
