$NetBSD: patch-al,v 1.4 2013/05/12 06:11:17 richard Exp $

--- GNUmakefile.in.orig	2012-12-09 18:20:20.000000000 +0000
+++ GNUmakefile.in
@@ -21156,7 +21156,6 @@ Programs_minidom_CPPFLAGS = \
 	$(javascriptcore_cppflags)
 
 Programs_minidom_CFLAGS = \
-	-ansi \
 	-fno-strict-aliasing \
 	$(global_cflags) \
 	$(GLOBALDEPS_CFLAGS)
@@ -79732,6 +79731,8 @@ doc-maintainer-clean-local: clean
 	-@rmdir Documentation
 
 install-data-local:
+
+xinstall-data-local:
 	@installfiles=`echo ./Documentation/webkitgtk/html/*`; \
 	if test "$$installfiles" = './Documentation/webkitgtk/html/*'; \
 	then echo 1>&2 'No documentation to install' ; \
@@ -79772,7 +79773,7 @@ install-data-local:
 @ENABLE_WEBKIT2_TRUE@	      $${installdir}/webkit2gtk-$(DOC_MODULE_VERSION).devhelp2; \
 @ENABLE_WEBKIT2_TRUE@	  fi; \
 @ENABLE_WEBKIT2_TRUE@	fi
-	@$(AM_V_GEN)$(PYTHON) $(srcdir)/Tools/gtk/generate-gtkdoc --rebase --virtual-root=$${DESTDIR}
+#	@$(AM_V_GEN)$(PYTHON) $(srcdir)/Tools/gtk/generate-gtkdoc --rebase --virtual-root=$${DESTDIR}
 
 uninstall-local:
 	@DOC_MODULE_VERSION=`cat ./Documentation/webkitgtk/version.xml`; \
