$NetBSD: patch-ad,v 1.3 2008/12/29 14:57:32 hasso Exp $

--- JavaScriptCore/wtf/Platform.h.orig	2008-12-12 08:58:12 +0200
+++ JavaScriptCore/wtf/Platform.h	2008-12-26 14:02:38 +0200
@@ -60,7 +60,7 @@
 /* PLATFORM(FREEBSD) */
 /* Operating system level dependencies for FreeBSD-like systems that */
 /* should be used regardless of operating environment */
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__DragonFly__)
 #define WTF_PLATFORM_FREEBSD 1
 #endif
 
@@ -71,6 +71,13 @@
 #define WTF_PLATFORM_OPENBSD 1
 #endif
 
+/* PLATFORM(NETBSD) */
+/* Operating system level dependencies for OpenBSD systems that */
+/* should be used regardless of operating environment */
+#ifdef __NetBSD__
+#define WTF_PLATFORM_NETBSD 1
+#endif
+
 /* PLATFORM(SOLARIS) */
 /* Operating system level dependencies for Solaris that should be used */
 /* regardless of operating environment */
