@comment $NetBSD: PLIST,v 1.2 2003/01/12 02:33:02 wiz Exp $
sbin/pkg_add
sbin/pkg_admin
sbin/pkg_create
sbin/pkg_delete
sbin/pkg_info
share/man/cat1/pkg_add.0
share/man/cat1/pkg_admin.0
share/man/cat1/pkg_create.0
share/man/cat1/pkg_delete.0
share/man/cat1/pkg_info.0
@comment share/man/man1/pkg_add.1
@comment share/man/man1/pkg_admin.1
@comment share/man/man1/pkg_create.1
@comment share/man/man1/pkg_delete.1
@comment share/man/man1/pkg_info.1
@exec [ -f ${PKG_DBDIR:-/var/db/pkg}/pkgdb.byfile.db ] || pkg_admin rebuild
