$NetBSD: patch-ab,v 1.8 2010/01/30 15:19:26 tnn Exp $

--- Makefile.in.orig	2007-01-26 20:28:51.000000000 +0000
+++ Makefile.in
@@ -343,7 +343,7 @@ x_helper_xf86dga_libs = @x_helper_xf86dg
 x_helper_xf86vm_libs = @x_helper_xf86vm_libs@
 AUTOMAKE_OPTIONS = 1.4 foreign
 SUBDIRS = include display default ggi display-shared default-shared extensions programs doc m4 dist
-ggiconfdatadir = $(sysconfdir)/$(ggi_subdir)
+ggiconfdatadir = $(datadir)/examples/ggi
 ggiconfdata_DATA = libggi.conf
 DISTCLEANFILES = libggi.conf config.lt
 MAINTAINERCLEANFILES = Makefile.in acinclude.m4 aclocal.m4 config.h.in \
