# $NetBSD: Makefile.i18n,v 1.6 2006/07/27 18:48:03 jlam Exp $

.if ${PKG_LANG:C/_.*//} == "afrikaans"
OPENOFFICE_ISOCODE=	af
OPENOFFICE_LANG=	afrikaans
OPENOFFICE_LANGCODE=	27
.elif ${PKG_LANG:C/_.*//} == "arabic"
OPENOFFICE_ISOCODE=	ar
OPENOFFICE_LANG=	arabic
OPENOFFICE_LANGCODE=	96
.elif ${PKG_LANG:C/_.*//} == "basque"
OPENOFFICE_ISOCODE=	eu
OPENOFFICE_LANG=	basque
OPENOFFICE_LANGCODE=	10
#.elif ${PKG_LANG:C/_.*//} == "catalan"
#OPENOFFICE_ISOCODE=	ca
#OPENOFFICE_LANG=	catalan
#OPENOFFICE_LANGCODE=	37
.elif ${PKG_LANG} == "chinese_cn"
OPENOFFICE_ISOCODE=	zh-CN
OPENOFFICE_LANG=	chinese_simplified
OPENOFFICE_LANGCODE=	86
OPENOFFICE_HAS_HELP=	#defined
.elif ${PKG_LANG} == "chinese_tw"
OPENOFFICE_ISOCODE=	zh-TW
OPENOFFICE_LANG=	chinese_traditional
OPENOFFICE_LANGCODE=	88
OPENOFFICE_HAS_HELP=	#defined
.elif ${PKG_LANG:C/_.*//} == "czech"
OPENOFFICE_ISOCODE=	cs
OPENOFFICE_LANG=	czech
OPENOFFICE_LANGCODE=	42
.elif ${PKG_LANG:C/_.*//} == "danish"
OPENOFFICE_ISOCODE=	da
OPENOFFICE_LANG=	danish
OPENOFFICE_LANGCODE=	45
.elif ${PKG_LANG:C/_.*//} == "dutch"
OPENOFFICE_ISOCODE=	nl
OPENOFFICE_LANG=	dutch
OPENOFFICE_LANGCODE=	31
OPENOFFICE_HAS_HELP=	#defined
.elif ${PKG_LANG:C/_.*//} == "estonian"
OPENOFFICE_ISOCODE=	et
OPENOFFICE_LANG=	estonian
OPENOFFICE_LANGCODE=	77
.elif ${PKG_LANG:C/_.*//} == "finnish"
OPENOFFICE_ISOCODE=	fi
OPENOFFICE_LANG=	finnish
OPENOFFICE_LANGCODE=	35
.elif ${PKG_LANG:C/_.*//} == "french"
OPENOFFICE_ISOCODE=	fr
OPENOFFICE_LANG=	french
OPENOFFICE_LANGCODE=	33
OPENOFFICE_HAS_HELP=	#defined
.elif ${PKG_LANG:C/_.*//} == "galician"
OPENOFFICE_ISOCODE=	gl
OPENOFFICE_LANG=	galician
OPENOFFICE_LANGCODE=	38
.elif ${PKG_LANG:C/_.*//} == "german"
OPENOFFICE_ISOCODE=	de
OPENOFFICE_LANG=	german
OPENOFFICE_LANGCODE=	49
OPENOFFICE_HAS_HELP=	#defined
.elif ${PKG_LANG:C/_.*//} == "greek"
OPENOFFICE_ISOCODE=	el
OPENOFFICE_LANG=	greek
OPENOFFICE_LANGCODE=	30
.elif ${PKG_LANG:C/_.*//} == "hebrew"
OPENOFFICE_ISOCODE=	he
OPENOFFICE_LANG=	hebrew
OPENOFFICE_LANGCODE=	97
#.elif ${PKG_LANG:C/_.*//} == "hindi"
#OPENOFFICE_ISOCODE=	hi-IN
#OPENOFFICE_LANG=	hindi
#OPENOFFICE_LANGCODE=	91
.elif ${PKG_LANG:C/_.*//} == "hungarian"
OPENOFFICE_ISOCODE=	hu
OPENOFFICE_LANG=	hungarian
OPENOFFICE_LANGCODE=	36
.elif ${PKG_LANG:C/_.*//} == "italian"
OPENOFFICE_ISOCODE=	it
OPENOFFICE_LANG=	italian
OPENOFFICE_LANGCODE=	39
OPENOFFICE_HAS_HELP=	#defined
.elif ${PKG_LANG:C/_.*//} == "japanese"
OPENOFFICE_ISOCODE=	ja
OPENOFFICE_LANG=	japanese
OPENOFFICE_LANGCODE=	81
OPENOFFICE_HAS_HELP=	#defined
#.elif ${PKG_LANG:C/_.*//} == "kannada"
#OPENOFFICE_ISOCODE=	kn-IN
#OPENOFFICE_LANG=	kannada
#OPENOFFICE_LANGCODE=	93
.elif ${PKG_LANG:C/_.*//} == "korean"
OPENOFFICE_ISOCODE=	ko
OPENOFFICE_LANG=	korean
OPENOFFICE_LANGCODE=	82
OPENOFFICE_HAS_HELP=	#defined
.elif ${PKG_LANG:C/_.*//} == "lithuanian"
OPENOFFICE_ISOCODE=	lt
OPENOFFICE_LANG=	lithuanian
OPENOFFICE_LANGCODE=	58
.elif ${PKG_LANG:C/_.*//} == "nornyn"
OPENOFFICE_ISOCODE=	nn
OPENOFFICE_LANG=	norwegian_nynorsk
OPENOFFICE_LANGCODE=	79
.elif ${PKG_LANG:C/_.*//} == "norwegian"
OPENOFFICE_ISOCODE=	nb
OPENOFFICE_LANG=	norwegian
OPENOFFICE_LANGCODE=	47
.elif ${PKG_LANG:C/_.*//} == "polish"
OPENOFFICE_ISOCODE=	pl
OPENOFFICE_LANG=	polish
OPENOFFICE_LANGCODE=	48
.elif ${PKG_LANG} == "portuguese_br"
OPENOFFICE_ISOCODE=	pt-BR
OPENOFFICE_LANG=	portuguese_brazilian
OPENOFFICE_LANGCODE=	55
OPENOFFICE_HAS_HELP=	#defined
.elif ${PKG_LANG:C/_.*//} == "portuguese"
OPENOFFICE_ISOCODE=	pt
OPENOFFICE_LANG=	portuguese
OPENOFFICE_LANGCODE=	03
.elif ${PKG_LANG:C/_.*//} == "russian"
OPENOFFICE_ISOCODE=	ru
OPENOFFICE_LANG=	russian
OPENOFFICE_LANGCODE=	07
.elif ${PKG_LANG:C/_.*//} == "slovak"
OPENOFFICE_ISOCODE=	sk
OPENOFFICE_LANG=	slovak
OPENOFFICE_LANGCODE=	43
.elif ${PKG_LANG:C/_.*//} == "slovenian"
OPENOFFICE_ISOCODE=	sl
OPENOFFICE_LANG=	slovenian
OPENOFFICE_LANGCODE=	50
.elif ${PKG_LANG:C/_.*//} == "spanish"
OPENOFFICE_ISOCODE=	es
OPENOFFICE_LANG=	spanish
OPENOFFICE_LANGCODE=	34
OPENOFFICE_HAS_HELP=	#defined
.elif ${PKG_LANG:C/_.*//} == "swedish"
OPENOFFICE_ISOCODE=	sv
OPENOFFICE_LANG=	swedish
OPENOFFICE_LANGCODE=	46
OPENOFFICE_HAS_HELP=	#defined
#.elif ${PKG_LANG:C/_.*//} == "thai"
#OPENOFFICE_ISOCODE=	th
#OPENOFFICE_LANG=	thai
#OPENOFFICE_LANGCODE=	66
#.elif ${PKG_LANG:C/_.*//} == "tswana"
#OPENOFFICE_ISOCODE=	tn
#OPENOFFICE_LANG=	tswana
#OPENOFFICE_LANGCODE=	29
.elif ${PKG_LANG:C/_.*//} == "turkish"
OPENOFFICE_ISOCODE=	tr
OPENOFFICE_LANG=	turkish
OPENOFFICE_LANGCODE=	90
#OPENOFFICE_HAS_HELP=	#undefined, not completely working
.elif ${PKG_LANG:C/_.*//} == "welsh"
OPENOFFICE_ISOCODE=	cy
OPENOFFICE_LANG=	welsh
OPENOFFICE_LANGCODE=	53
.elif ${PKG_LANG:C/_.*//} == "zulu"
OPENOFFICE_ISOCODE=	zu
OPENOFFICE_LANG=	zulu
OPENOFFICE_LANGCODE=	28
.else # .elif ${PKG_LANG:C/_.*//} == "english"
OPENOFFICE_ISOCODE=	en-US
OPENOFFICE_HELPCODE=	en
OPENOFFICE_LANG=	english
OPENOFFICE_LANGCODE=	01
#OPENOFFICE_HAS_HELP=	#undefined, because it is built from source
.endif

OPENOFFICE_HELPCODE?=	${OPENOFFICE_ISOCODE}

.if defined(OPENOFFICE_HAS_HELP)
DISTFILES+=	helpcontent_${OPENOFFICE_LANGCODE}_unix.tgz
SITES.helpcontent_${OPENOFFICE_LANGCODE}_unix.tgz=${MASTER_SITE_OPENOFFICE:=contrib/helpcontent/}
.endif

PLIST_SRC+=	PLIST.i18n.${OPENOFFICE_LANGCODE}
PLIST_SUBST+=	OPENOFFICE_ISOCODE=${OPENOFFICE_ISOCODE:Q}
PLIST_SUBST+=	OPENOFFICE_LANG=${OPENOFFICE_LANG:Q}
PLIST_SUBST+=	OPENOFFICE_LANGCODE=${OPENOFFICE_LANGCODE:Q}
PLIST_SUBST+=	OPENOFFICE_HELPCODE=${OPENOFFICE_HELPCODE:Q}
