===========================================================================
$NetBSD: MESSAGE,v 1.5 2005/01/06 15:52:19 mrauch Exp $

  OpenOffice has now been installed in ${PREFIX}/${OPENOFFICE_VERSION}.

  Before using this package for the first time, each user has to run
  a setup program, which is automatically invoked at the first start. 
  Thereafter, OpenOffice can be started using the
  ${PREFIX}/bin/soffice command.
===========================================================================
