===========================================================================
$NetBSD: MESSAGE,v 1.6 2005/02/27 11:16:30 wiz Exp $

  OpenOffice has now been installed in ${PREFIX}/${OPENOFFICE_VERSION}.

  Before using this package for the first time, each user has to run
  a setup program, which is automatically invoked at the first start.
  Thereafter, OpenOffice can be started using the
  ${PREFIX}/bin/soffice command.
===========================================================================
