@comment $NetBSD: PLIST.common_end,v 1.1 2004/06/03 18:48:17 mrauch Exp $
@dirrm OpenOffice.org1.1.1/user/wordbook
@dirrm OpenOffice.org1.1.1/user/uno_packages
@dirrm OpenOffice.org1.1.1/user/template
@dirrm OpenOffice.org1.1.1/user/temp
@dirrm OpenOffice.org1.1.1/user/store
@dirrm OpenOffice.org1.1.1/user/psprint/fontmetric
@dirrm OpenOffice.org1.1.1/user/psprint/driver
@dirrm OpenOffice.org1.1.1/user/psprint
@dirrm OpenOffice.org1.1.1/user/plugin
@dirrm OpenOffice.org1.1.1/user/gallery
@dirrm OpenOffice.org1.1.1/user/database/biblio
@dirrm OpenOffice.org1.1.1/user/database
@dirrm OpenOffice.org1.1.1/user/config
@dirrm OpenOffice.org1.1.1/user/basic/Standard
@dirrm OpenOffice.org1.1.1/user/basic
@dirrm OpenOffice.org1.1.1/user/backup
@dirrm OpenOffice.org1.1.1/user/autotext/${OPENOFFICE_LANG}
@dirrm OpenOffice.org1.1.1/user/autotext
@dirrm OpenOffice.org1.1.1/user/autocorr
@dirrm OpenOffice.org1.1.1/user
@dirrm OpenOffice.org1.1.1/share/wordbook/${OPENOFFICE_LANG}
@dirrm OpenOffice.org1.1.1/share/wordbook
@dirrm OpenOffice.org1.1.1/share/uno_packages
@dirrm OpenOffice.org1.1.1/share/template/${OPENOFFICE_LANG}/wizard/web
@dirrm OpenOffice.org1.1.1/share/template/${OPENOFFICE_LANG}/wizard/styles
@dirrm OpenOffice.org1.1.1/share/template/${OPENOFFICE_LANG}/wizard/report
@dirrm OpenOffice.org1.1.1/share/template/${OPENOFFICE_LANG}/wizard/bitmap
@dirrm OpenOffice.org1.1.1/share/template/${OPENOFFICE_LANG}/wizard
@dirrm OpenOffice.org1.1.1/share/template/${OPENOFFICE_LANG}/presnt
@dirrm OpenOffice.org1.1.1/share/template/${OPENOFFICE_LANG}/layout
@dirrm OpenOffice.org1.1.1/share/template/${OPENOFFICE_LANG}/internal
@dirrm OpenOffice.org1.1.1/share/template/${OPENOFFICE_LANG}
@dirrm OpenOffice.org1.1.1/share/template
@dirrm OpenOffice.org1.1.1/share/samples/${OPENOFFICE_LANG}
@dirrm OpenOffice.org1.1.1/share/samples
@dirrm OpenOffice.org1.1.1/share/registry/schema/org/openoffice/ucb
@dirrm OpenOffice.org1.1.1/share/registry/schema/org/openoffice/Office
@dirrm OpenOffice.org1.1.1/share/registry/schema/org/openoffice
@dirrm OpenOffice.org1.1.1/share/registry/schema/org
@dirrm OpenOffice.org1.1.1/share/registry/schema
@dirrm OpenOffice.org1.1.1/share/registry/res/${OPENOFFICE_ISOCODE}/org/openoffice/ucb
@dirrm OpenOffice.org1.1.1/share/registry/res/${OPENOFFICE_ISOCODE}/org/openoffice/Office
@dirrm OpenOffice.org1.1.1/share/registry/res/${OPENOFFICE_ISOCODE}/org/openoffice
@dirrm OpenOffice.org1.1.1/share/registry/res/${OPENOFFICE_ISOCODE}/org
@dirrm OpenOffice.org1.1.1/share/registry/res/${OPENOFFICE_ISOCODE}
@dirrm OpenOffice.org1.1.1/share/registry/res
@dirrm OpenOffice.org1.1.1/share/registry/data/org/openoffice/ucb
@dirrm OpenOffice.org1.1.1/share/registry/data/org/openoffice/Office
@dirrm OpenOffice.org1.1.1/share/registry/data/org/openoffice
@dirrm OpenOffice.org1.1.1/share/registry/data/org
@dirrm OpenOffice.org1.1.1/share/registry/data
@dirrm OpenOffice.org1.1.1/share/registry
@dirrm OpenOffice.org1.1.1/share/readme
@dirrm OpenOffice.org1.1.1/share/psprint/fontmetric
@dirrm OpenOffice.org1.1.1/share/psprint/driver
@dirrm OpenOffice.org1.1.1/share/psprint
@dirrm OpenOffice.org1.1.1/share/kde/net/share/mimelnk/application
@dirrm OpenOffice.org1.1.1/share/kde/net/share/mimelnk
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/locolor/32x32/apps
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/locolor/32x32
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/locolor/22x22/apps
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/locolor/22x22
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/locolor/16x16/apps
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/locolor/16x16
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/locolor
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/hicolor/48x48/apps
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/hicolor/48x48
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/hicolor/32x32/apps
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/hicolor/32x32
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/hicolor/22x22/apps
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/hicolor/22x22
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/hicolor/16x16/apps
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/hicolor/16x16
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons/hicolor
@dirrm OpenOffice.org1.1.1/share/kde/net/share/icons
@dirrm OpenOffice.org1.1.1/share/kde/net/share
@dirrm OpenOffice.org1.1.1/share/kde/net
@dirrm OpenOffice.org1.1.1/share/kde
@dirrm OpenOffice.org1.1.1/share/icons/document-icons
@dirrm OpenOffice.org1.1.1/share/icons
@dirrm OpenOffice.org1.1.1/share/gnome/net
@dirrm OpenOffice.org1.1.1/share/gnome
@dirrm OpenOffice.org1.1.1/share/gallery/www-graf
@dirrm OpenOffice.org1.1.1/share/gallery/www-back
@dirrm OpenOffice.org1.1.1/share/gallery/sounds
@dirrm OpenOffice.org1.1.1/share/gallery/rulers
@dirrm OpenOffice.org1.1.1/share/gallery/htmlexpo
@dirrm OpenOffice.org1.1.1/share/gallery/bullets
@dirrm OpenOffice.org1.1.1/share/gallery
@dirrm OpenOffice.org1.1.1/share/fonts/truetype
@dirrm OpenOffice.org1.1.1/share/fonts
@dirrm OpenOffice.org1.1.1/share/dtd/officedocument/1_0
@dirrm OpenOffice.org1.1.1/share/dtd/officedocument
@dirrm OpenOffice.org1.1.1/share/dtd/math/1_01
@dirrm OpenOffice.org1.1.1/share/dtd/math
@dirrm OpenOffice.org1.1.1/share/dtd
@dirrm OpenOffice.org1.1.1/share/dict/ooo
@dirrm OpenOffice.org1.1.1/share/dict
@dirrm OpenOffice.org1.1.1/share/config/webcast
@dirrm OpenOffice.org1.1.1/share/config/symbol
@dirrm OpenOffice.org1.1.1/share/config
@dirrm OpenOffice.org1.1.1/share/cde/types/zh_TW.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/zh_TW.EUC
@dirrm OpenOffice.org1.1.1/share/cde/types/zh_TW.BIG5
@dirrm OpenOffice.org1.1.1/share/cde/types/zh_CN.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/zh_CN.GBK
@dirrm OpenOffice.org1.1.1/share/cde/types/zh_CN.EUC
@dirrm OpenOffice.org1.1.1/share/cde/types/tr.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/tr
@dirrm OpenOffice.org1.1.1/share/cde/types/sv.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/sv
@dirrm OpenOffice.org1.1.1/share/cde/types/sl.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/sl
@dirrm OpenOffice.org1.1.1/share/cde/types/sk.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/sk
@dirrm OpenOffice.org1.1.1/share/cde/types/ru.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/ru.KOI8-R
@dirrm OpenOffice.org1.1.1/share/cde/types/ru.ISO8859-5
@dirrm OpenOffice.org1.1.1/share/cde/types/ru.ANSI-1251
@dirrm OpenOffice.org1.1.1/share/cde/types/ru
@dirrm OpenOffice.org1.1.1/share/cde/types/pt.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/pt
@dirrm OpenOffice.org1.1.1/share/cde/types/pl.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/pl
@dirrm OpenOffice.org1.1.1/share/cde/types/nl.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/nl
@dirrm OpenOffice.org1.1.1/share/cde/types/ko_KR.EUC
@dirrm OpenOffice.org1.1.1/share/cde/types/ko.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/ko
@dirrm OpenOffice.org1.1.1/share/cde/types/ja_JP.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/ja_JP.PCK
@dirrm OpenOffice.org1.1.1/share/cde/types/ja_JP.EUCJP
@dirrm OpenOffice.org1.1.1/share/cde/types/ja
@dirrm OpenOffice.org1.1.1/share/cde/types/it.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/it
@dirrm OpenOffice.org1.1.1/share/cde/types/hu.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/hu
@dirrm OpenOffice.org1.1.1/share/cde/types/gr
@dirrm OpenOffice.org1.1.1/share/cde/types/fr.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/fr
@dirrm OpenOffice.org1.1.1/share/cde/types/fi.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/fi
@dirrm OpenOffice.org1.1.1/share/cde/types/et.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/et
@dirrm OpenOffice.org1.1.1/share/cde/types/es.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/es
@dirrm OpenOffice.org1.1.1/share/cde/types/en.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/en
@dirrm OpenOffice.org1.1.1/share/cde/types/de.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/de
@dirrm OpenOffice.org1.1.1/share/cde/types/da.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/da
@dirrm OpenOffice.org1.1.1/share/cde/types/cs.UTF-8
@dirrm OpenOffice.org1.1.1/share/cde/types/cs
@dirrm OpenOffice.org1.1.1/share/cde/types/ca
@dirrm OpenOffice.org1.1.1/share/cde/types/ar
@dirrm OpenOffice.org1.1.1/share/cde/types
@dirrm OpenOffice.org1.1.1/share/cde/icons
@dirrm OpenOffice.org1.1.1/share/cde
@dirrm OpenOffice.org1.1.1/share/basic/WebWizard
@dirrm OpenOffice.org1.1.1/share/basic/Tools
@dirrm OpenOffice.org1.1.1/share/basic/Template
@dirrm OpenOffice.org1.1.1/share/basic/Schedule
@dirrm OpenOffice.org1.1.1/share/basic/Launcher
@dirrm OpenOffice.org1.1.1/share/basic/ImportWizard
@dirrm OpenOffice.org1.1.1/share/basic/Gimmicks
@dirrm OpenOffice.org1.1.1/share/basic/FormWizard
@dirrm OpenOffice.org1.1.1/share/basic/Euro
@dirrm OpenOffice.org1.1.1/share/basic/Depot
@dirrm OpenOffice.org1.1.1/share/basic
@dirrm OpenOffice.org1.1.1/share/autotext/${OPENOFFICE_LANG}
@dirrm OpenOffice.org1.1.1/share/autotext
@dirrm OpenOffice.org1.1.1/share/autocorr
@dirrm OpenOffice.org1.1.1/share
@dirrm OpenOffice.org1.1.1/program/resource
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/xml/sax
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/xml/parsers
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/xml/dom
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/xml
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/test/output
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/test/data
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/test
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/site-packages
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/plat-linux2
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/lib-tk
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/lib-old
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/lib-dynload
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/hotshot
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/encodings
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/email
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/distutils/command
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/distutils
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/curses
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib/compiler
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/lib
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2/bin
@dirrm OpenOffice.org1.1.1/program/python-core-2.2.2
@dirrm OpenOffice.org1.1.1/program/filter
@dirrm OpenOffice.org1.1.1/program/defaults/pref
@dirrm OpenOffice.org1.1.1/program/defaults
@dirrm OpenOffice.org1.1.1/program/components
@dirrm OpenOffice.org1.1.1/program/addin
@dirrm OpenOffice.org1.1.1/program
@dirrm OpenOffice.org1.1.1/help/${OPENOFFICE_HELPCODE}/swriter.idx
@dirrm OpenOffice.org1.1.1/help/${OPENOFFICE_HELPCODE}/smath.idx
@dirrm OpenOffice.org1.1.1/help/${OPENOFFICE_HELPCODE}/simpress.idx
@dirrm OpenOffice.org1.1.1/help/${OPENOFFICE_HELPCODE}/sdraw.idx
@dirrm OpenOffice.org1.1.1/help/${OPENOFFICE_HELPCODE}/scalc.idx
@dirrm OpenOffice.org1.1.1/help/${OPENOFFICE_HELPCODE}/sbasic.idx
@dirrm OpenOffice.org1.1.1/help/${OPENOFFICE_HELPCODE}
@dirrm OpenOffice.org1.1.1/help
@dirrm OpenOffice.org1.1.1
