@comment $NetBSD: PLIST.common_end,v 1.2 2005/01/06 15:52:19 mrauch Exp $
@dirrm ${OPENOFFICE_VERSION}/user/wordbook
@dirrm ${OPENOFFICE_VERSION}/user/uno_packages
@dirrm ${OPENOFFICE_VERSION}/user/template
@dirrm ${OPENOFFICE_VERSION}/user/temp
@dirrm ${OPENOFFICE_VERSION}/user/store
@dirrm ${OPENOFFICE_VERSION}/user/psprint/fontmetric
@dirrm ${OPENOFFICE_VERSION}/user/psprint/driver
@dirrm ${OPENOFFICE_VERSION}/user/psprint
@dirrm ${OPENOFFICE_VERSION}/user/plugin
@dirrm ${OPENOFFICE_VERSION}/user/gallery
@dirrm ${OPENOFFICE_VERSION}/user/database/biblio
@dirrm ${OPENOFFICE_VERSION}/user/database
@dirrm ${OPENOFFICE_VERSION}/user/config
@dirrm ${OPENOFFICE_VERSION}/user/basic/Standard
@dirrm ${OPENOFFICE_VERSION}/user/basic
@dirrm ${OPENOFFICE_VERSION}/user/backup
@dirrm ${OPENOFFICE_VERSION}/user/autotext/${OPENOFFICE_LANG}
@dirrm ${OPENOFFICE_VERSION}/user/autotext
@dirrm ${OPENOFFICE_VERSION}/user/autocorr
@dirrm ${OPENOFFICE_VERSION}/user
@dirrm ${OPENOFFICE_VERSION}/share/wordbook/${OPENOFFICE_LANG}
@dirrm ${OPENOFFICE_VERSION}/share/wordbook
@dirrm ${OPENOFFICE_VERSION}/share/uno_packages
@dirrm ${OPENOFFICE_VERSION}/share/template/${OPENOFFICE_LANG}/wizard/web
@dirrm ${OPENOFFICE_VERSION}/share/template/${OPENOFFICE_LANG}/wizard/styles
@dirrm ${OPENOFFICE_VERSION}/share/template/${OPENOFFICE_LANG}/wizard/report
@dirrm ${OPENOFFICE_VERSION}/share/template/${OPENOFFICE_LANG}/wizard/bitmap
@dirrm ${OPENOFFICE_VERSION}/share/template/${OPENOFFICE_LANG}/wizard
@dirrm ${OPENOFFICE_VERSION}/share/template/${OPENOFFICE_LANG}/presnt
@dirrm ${OPENOFFICE_VERSION}/share/template/${OPENOFFICE_LANG}/layout
@dirrm ${OPENOFFICE_VERSION}/share/template/${OPENOFFICE_LANG}/internal
@dirrm ${OPENOFFICE_VERSION}/share/template/${OPENOFFICE_LANG}
@dirrm ${OPENOFFICE_VERSION}/share/template
@dirrm ${OPENOFFICE_VERSION}/share/samples/${OPENOFFICE_LANG}
@dirrm ${OPENOFFICE_VERSION}/share/samples
@dirrm ${OPENOFFICE_VERSION}/share/registry/schema/org/openoffice/ucb
@dirrm ${OPENOFFICE_VERSION}/share/registry/schema/org/openoffice/Office
@dirrm ${OPENOFFICE_VERSION}/share/registry/schema/org/openoffice
@dirrm ${OPENOFFICE_VERSION}/share/registry/schema/org
@dirrm ${OPENOFFICE_VERSION}/share/registry/schema
@dirrm ${OPENOFFICE_VERSION}/share/registry/res/${OPENOFFICE_ISOCODE}/org/openoffice/ucb
@dirrm ${OPENOFFICE_VERSION}/share/registry/res/${OPENOFFICE_ISOCODE}/org/openoffice/Office
@dirrm ${OPENOFFICE_VERSION}/share/registry/res/${OPENOFFICE_ISOCODE}/org/openoffice
@dirrm ${OPENOFFICE_VERSION}/share/registry/res/${OPENOFFICE_ISOCODE}/org
@dirrm ${OPENOFFICE_VERSION}/share/registry/res/${OPENOFFICE_ISOCODE}
@dirrm ${OPENOFFICE_VERSION}/share/registry/res
@dirrm ${OPENOFFICE_VERSION}/share/registry/data/org/openoffice/ucb
@dirrm ${OPENOFFICE_VERSION}/share/registry/data/org/openoffice/Office
@dirrm ${OPENOFFICE_VERSION}/share/registry/data/org/openoffice
@dirrm ${OPENOFFICE_VERSION}/share/registry/data/org
@dirrm ${OPENOFFICE_VERSION}/share/registry/data
@dirrm ${OPENOFFICE_VERSION}/share/registry
@dirrm ${OPENOFFICE_VERSION}/share/readme
@dirrm ${OPENOFFICE_VERSION}/share/psprint/fontmetric
@dirrm ${OPENOFFICE_VERSION}/share/psprint/driver
@dirrm ${OPENOFFICE_VERSION}/share/psprint
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/mimelnk/application
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/mimelnk
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/locolor/32x32/apps
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/locolor/32x32
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/locolor/22x22/apps
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/locolor/22x22
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/locolor/16x16/apps
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/locolor/16x16
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/locolor
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/hicolor/48x48/apps
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/hicolor/48x48
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/hicolor/32x32/apps
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/hicolor/32x32
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/hicolor/22x22/apps
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/hicolor/22x22
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/hicolor/16x16/apps
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/hicolor/16x16
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons/hicolor
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share/icons
@dirrm ${OPENOFFICE_VERSION}/share/kde/net/share
@dirrm ${OPENOFFICE_VERSION}/share/kde/net
@dirrm ${OPENOFFICE_VERSION}/share/kde
@dirrm ${OPENOFFICE_VERSION}/share/icons/document-icons
@dirrm ${OPENOFFICE_VERSION}/share/icons
@dirrm ${OPENOFFICE_VERSION}/share/gnome/net
@dirrm ${OPENOFFICE_VERSION}/share/gnome
@dirrm ${OPENOFFICE_VERSION}/share/gallery/www-graf
@dirrm ${OPENOFFICE_VERSION}/share/gallery/www-back
@dirrm ${OPENOFFICE_VERSION}/share/gallery/sounds
@dirrm ${OPENOFFICE_VERSION}/share/gallery/rulers
@dirrm ${OPENOFFICE_VERSION}/share/gallery/htmlexpo
@dirrm ${OPENOFFICE_VERSION}/share/gallery/bullets
@dirrm ${OPENOFFICE_VERSION}/share/gallery
@dirrm ${OPENOFFICE_VERSION}/share/fonts/truetype
@dirrm ${OPENOFFICE_VERSION}/share/fonts
@dirrm ${OPENOFFICE_VERSION}/share/dtd/officedocument/1_0
@dirrm ${OPENOFFICE_VERSION}/share/dtd/officedocument
@dirrm ${OPENOFFICE_VERSION}/share/dtd/math/1_01
@dirrm ${OPENOFFICE_VERSION}/share/dtd/math
@dirrm ${OPENOFFICE_VERSION}/share/dtd
@dirrm ${OPENOFFICE_VERSION}/share/dict/ooo
@dirrm ${OPENOFFICE_VERSION}/share/dict
@dirrm ${OPENOFFICE_VERSION}/share/config/webcast
@dirrm ${OPENOFFICE_VERSION}/share/config/symbol
@dirrm ${OPENOFFICE_VERSION}/share/config
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/zu_ZA.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/zu.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/zu
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/zh_TW.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/zh_TW.EUC
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/zh_TW.BIG5
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/zh_CN.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/zh_CN.GBK
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/zh_CN.EUC
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/tr.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/tr
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/tn_ZA.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/tn_BW.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/tn.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/tn
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/sv.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/sv
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/sl.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/sl
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/sk.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/sk
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ru.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ru.KOI8-R
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ru.ISO8859-5
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ru.ANSI-1251
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ru
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/pt.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/pt
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/pl.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/pl
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ns_ZA.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ns.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ns
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/nn.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/nn
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/nl.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/nl
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/nb.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/nb
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/lt.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/lt
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ko_KR.EUC
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ko.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ko
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/kn
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ja_JP.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ja_JP.PCK
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ja_JP.EUCJP
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ja
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/it.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/it
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/hu.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/hu
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/he
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/gr
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/gl
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/fr.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/fr
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/fi.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/fi
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/eu.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/eu
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/et.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/et
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/es.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/es
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/en.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/en
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/de.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/de
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/da.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/da
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/cy.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/cy
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/cs.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/cs
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ca
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/ar
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/af_ZA.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/af.UTF-8
@dirrm ${OPENOFFICE_VERSION}/share/cde/types/af
@dirrm ${OPENOFFICE_VERSION}/share/cde/types
@dirrm ${OPENOFFICE_VERSION}/share/cde/icons
@dirrm ${OPENOFFICE_VERSION}/share/cde
@dirrm ${OPENOFFICE_VERSION}/share/basic/WebWizard
@dirrm ${OPENOFFICE_VERSION}/share/basic/Tools
@dirrm ${OPENOFFICE_VERSION}/share/basic/Template
@dirrm ${OPENOFFICE_VERSION}/share/basic/Schedule
@dirrm ${OPENOFFICE_VERSION}/share/basic/Launcher
@dirrm ${OPENOFFICE_VERSION}/share/basic/ImportWizard
@dirrm ${OPENOFFICE_VERSION}/share/basic/Gimmicks
@dirrm ${OPENOFFICE_VERSION}/share/basic/FormWizard
@dirrm ${OPENOFFICE_VERSION}/share/basic/Euro
@dirrm ${OPENOFFICE_VERSION}/share/basic/Depot
@dirrm ${OPENOFFICE_VERSION}/share/basic
@dirrm ${OPENOFFICE_VERSION}/share/autotext/${OPENOFFICE_LANG}
@dirrm ${OPENOFFICE_VERSION}/share/autotext
@dirrm ${OPENOFFICE_VERSION}/share/autocorr
@dirrm ${OPENOFFICE_VERSION}/share
@dirrm ${OPENOFFICE_VERSION}/program/resource
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/xml/sax
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/xml/parsers
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/xml/dom
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/xml
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/test/output
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/test/data
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/test
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/site-packages
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/plat-linux2
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/lib-tk
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/lib-old
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/lib-dynload
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/hotshot
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/encodings
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/email
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/distutils/command
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/distutils
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/curses
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib/compiler
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/lib
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2/bin
@dirrm ${OPENOFFICE_VERSION}/program/python-core-2.2.2
@dirrm ${OPENOFFICE_VERSION}/program/filter
@dirrm ${OPENOFFICE_VERSION}/program/defaults/pref
@dirrm ${OPENOFFICE_VERSION}/program/defaults
@dirrm ${OPENOFFICE_VERSION}/program/components
@dirrm ${OPENOFFICE_VERSION}/program/addin
@dirrm ${OPENOFFICE_VERSION}/program
@dirrm ${OPENOFFICE_VERSION}/help/${OPENOFFICE_HELPCODE}/swriter.idx
@dirrm ${OPENOFFICE_VERSION}/help/${OPENOFFICE_HELPCODE}/smath.idx
@dirrm ${OPENOFFICE_VERSION}/help/${OPENOFFICE_HELPCODE}/simpress.idx
@dirrm ${OPENOFFICE_VERSION}/help/${OPENOFFICE_HELPCODE}/sdraw.idx
@dirrm ${OPENOFFICE_VERSION}/help/${OPENOFFICE_HELPCODE}/scalc.idx
@dirrm ${OPENOFFICE_VERSION}/help/${OPENOFFICE_HELPCODE}/sbasic.idx
@dirrm ${OPENOFFICE_VERSION}/help/${OPENOFFICE_HELPCODE}
@dirrm ${OPENOFFICE_VERSION}/help
@dirrm ${OPENOFFICE_VERSION}
