$NetBSD: patch-ac,v 1.7 2011/11/08 15:26:12 taca Exp $

Add install_root option for pkgsrc's rubygems support.

--- lib/rubygems/install_update_options.rb.orig	2011-08-26 00:30:44.000000000 +0000
+++ lib/rubygems/install_update_options.rb
@@ -32,6 +32,12 @@ module Gem::InstallUpdateOptions
       value
     end
 
+    add_option(:"Install/Update", '-B', '--install-root DIR',
+               'Root directory for gem files on install') do |value, options|
+      options[:install_root] = File.expand_path(value)
+      Gem.ensure_gem_subdirectories File.join options[:install_root], Gem.dir
+    end
+
     add_option(:"Install/Update", '-i', '--install-dir DIR',
                'Gem repository directory to get installed',
                'gems') do |value, options|
