$NetBSD: patch-lib_tevent_wscript,v 1.2 2018/11/23 07:30:02 ryoon Exp $

Skip epoll tests on SunOS, implementation is Linux-specific.

--- lib/tevent/wscript.orig	2018-07-12 08:23:36.000000000 +0000
+++ lib/tevent/wscript
@@ -38,7 +38,7 @@ def configure(conf):
                 conf.CHECK_BUNDLED_SYSTEM_PYTHON('pytevent', 'tevent', minversion=VERSION):
                 conf.define('USING_SYSTEM_PYTEVENT', 1)
 
-    if conf.CHECK_FUNCS('epoll_create', headers='sys/epoll.h'):
+    if not sys.platform.startswith('sunos') and conf.CHECK_FUNCS('epoll_create', headers='sys/epoll.h'):
         conf.DEFINE('HAVE_EPOLL', 1)
 
     tevent_num_signals = 64
