$NetBSD: patch-src_CMakeLists.txt,v 1.9 2024/07/24 09:23:11 jperkin Exp $

Fix building assembler files.
https://github.com/llvm/llvm-project/issues/59978

Use correct flags to link.

--- src/CMakeLists.txt.orig	2024-06-15 17:21:32.000000000 +0000
+++ src/CMakeLists.txt
@@ -1,4 +1,5 @@
 # Get sources
+enable_language(ASM)
 
 set(LIBUNWIND_CXX_SOURCES
     libunwind.cpp
@@ -168,7 +169,7 @@ if (LIBUNWIND_ENABLE_SHARED)
   set_target_properties(unwind_shared
     PROPERTIES
       LINK_FLAGS "${LIBUNWIND_LINK_FLAGS}"
-      LINKER_LANGUAGE C
+      LINKER_LANGUAGE CXX
       OUTPUT_NAME "${LIBUNWIND_SHARED_OUTPUT_NAME}"
       VERSION "1.0"
       SOVERSION "1"
@@ -214,7 +215,7 @@ if (LIBUNWIND_ENABLE_STATIC)
   set_target_properties(unwind_static
     PROPERTIES
       LINK_FLAGS "${LIBUNWIND_LINK_FLAGS}"
-      LINKER_LANGUAGE C
+      LINKER_LANGUAGE CXX
       OUTPUT_NAME "${LIBUNWIND_STATIC_OUTPUT_NAME}"
   )
 
