$NetBSD: patch-src_CMakeLists.txt,v 1.1 2022/11/14 18:45:20 adam Exp $

Fix build on Darwin.

--- src/CMakeLists.txt.orig	2022-11-09 10:05:30.000000000 +0000
+++ src/CMakeLists.txt
@@ -34,7 +34,7 @@ set(LIBUNWIND_ASM_SOURCES
 # See add_asm_sources() in compiler-rt for explanation of this workaround.
 # CMake doesn't work correctly with assembly on AIX. Workaround by compiling
 # as C files as well.
-if((APPLE AND CMAKE_VERSION VERSION_LESS 3.19) OR
+if((APPLE AND CMAKE_VERSION VERSION_LESS 3.25) OR
    (MINGW AND CMAKE_VERSION VERSION_LESS 3.17) OR
    (${CMAKE_SYSTEM_NAME} MATCHES "AIX"))
   set_source_files_properties(${LIBUNWIND_ASM_SOURCES} PROPERTIES LANGUAGE C)
