$NetBSD: patch-librevenge.pc.in,v 1.3 2015/12/28 21:00:16 ryoon Exp $

--- librevenge.pc.in.orig	2013-11-19 08:44:45.000000000 +0000
+++ librevenge.pc.in
@@ -6,5 +6,5 @@ includedir=@includedir@
 Name: librevenge-@RVNG_MAJOR_VERSION@.@RVNG_MINOR_VERSION@
 Description: API library for generic document converters
 Version: @VERSION@
-Libs: -L${libdir} -lrevenge-@RVNG_MAJOR_VERSION@.@RVNG_MINOR_VERSION@
+Libs: -L${libdir} -lrevenge-@RVNG_MAJOR_VERSION@.@RVNG_MINOR_VERSION@ -lboost_system
 Cflags: -I${includedir}/librevenge-@RVNG_MAJOR_VERSION@.@RVNG_MINOR_VERSION@
