$NetBSD: patch-aa,v 1.11 2000/06/20 23:20:12 jlam Exp $

--- configure.orig	Sat May 20 20:55:16 2000
+++ configure	Fri May 26 23:39:02 2000
@@ -5304,7 +5304,7 @@
   
 # AM_GNOME_GETTEXT above substs $DATADIRNAME
 # this is the directory where the *.{mo,gmo} files are installed
-gnomelocaledir='${prefix}/${DATADIRNAME}/locale'
+gnomelocaledir='${prefix}/share/locale'
 
 
 echo $ac_n "checking for floor in -lm""... $ac_c" 1>&6
@@ -10213,7 +10213,7 @@
 GTKXMHTML_LIBS="-lgtkxmhtml $LIBGTKXMHTML_LIBS"
 ZVT_LIBS="-lzvt $UTIL_LIBS $GTK_LIBS"
 
-GNOME_LIBDIR='-L${libdir}'
+GNOME_LIBDIR='-L${libdir} -Wl,-R${libdir}'
 GNOME_INCLUDEDIR='-I${includedir} -DNEED_GNOMESUPPORT_H -I${pkglibdir}/include'
 GNOME_IDLDIR='-I${datadir}/idl'
 
