$NetBSD: patch-ah,v 1.6 2004/02/18 11:56:02 jmmv Exp $

--- images/Makefile.in.orig	2002-08-16 00:25:24.000000000 +0200
+++ images/Makefile.in
@@ -185,12 +185,13 @@ install-pixmapDATA: $(pixmap_DATA)
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(pixmapdir)
 	@list='$(pixmap_DATA)'; for p in $$list; do \
+          d=`echo $$p | sed -e 's|^gnome-|gnome1-|'`; \
 	  if test -f $(srcdir)/$$p; then \
-	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pixmapdir)/$$p"; \
-	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pixmapdir)/$$p; \
+	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pixmapdir)/$$d"; \
+	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pixmapdir)/$$d; \
 	  else if test -f $$p; then \
-	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(pixmapdir)/$$p"; \
-	    $(INSTALL_DATA) $$p $(DESTDIR)$(pixmapdir)/$$p; \
+	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(pixmapdir)/$$d"; \
+	    $(INSTALL_DATA) $$p $(DESTDIR)$(pixmapdir)/$$d; \
 	  fi; fi; \
 	done
 
