$NetBSD: patch-aj,v 1.3 2000/06/02 12:10:09 drochner Exp $

--- gnome-config.in.orig	Tue Sep  7 21:25:26 1999
+++ gnome-config.in	Thu Jun  1 11:06:04 2000
@@ -40,6 +40,8 @@
     module_dirs="$extra:$module_dirs"
 done
 
+module_dirs="XXXLOCALBASEXXX/lib:$module_dirs"
+
 usage()
 {
     exit_code=$1
@@ -169,11 +171,11 @@
 	the_flags="$the_flags `gtk-config --cflags`"
 	;;
     gnome)
-       	the_libs="$the_libs @GNOME_LIBDIR@ @GNOME_LIBS@"
+       	the_libs="$the_libs @GNOME_LIBDIR@ @GNOME_LIBS@ -lintl"
   	the_flags="$the_flags @GNOME_INCLUDEDIR@ @GTK_CFLAGS@"
 	;;
     gnomeui)
-	the_libs="$the_libs @GNOME_LIBDIR@ @GNOMEUI_LIBS@"
+	the_libs="$the_libs @GNOME_LIBDIR@ @GNOMEUI_LIBS@ -lintl"
 	the_flags="$the_flags @GNOME_INCLUDEDIR@ @GTK_CFLAGS@"
 	;;
     gtkxmhtml)
@@ -239,7 +241,7 @@
     case "$i" in
     # a library, save it for later, in reverse order
     -l*) rev_libs="$i $rev_libs" ;;
-    -L*|-R*)
+    -L*|-R*|-Wl,-R*)
 	if $libs_L; then
 	    case " $lib_L_flags " in
 	    *\ $i\ *) ;;			# already there
