$NetBSD: patch-ag,v 1.1 1998/12/29 17:53:11 tron Exp $

--- gnome-data/Makefile.in.orig	Wed Dec 16 10:57:33 1998
+++ gnome-data/Makefile.in	Tue Dec 29 17:51:06 1998
@@ -147,7 +147,7 @@
 	gnome.mime 		\
 	paper.config
 
-scoredir=$(localstatedir)/games
+scoredir=/var/games
 sysconf_DATA=paper.config mime-magic
 
 soundlistdir = $(sysconfdir)/sound/events
@@ -304,8 +304,8 @@
 
 
 install-data-local:
-	$(mkinstalldirs) $(scoredir)
-	-chgrp games $(scoredir) && chmod g=rwXs $(scoredir)
+#	$(mkinstalldirs) $(scoredir)
+#	-chgrp games $(scoredir) && chmod g=rwXs $(scoredir)
 	$(top_builddir)/libgnome/gnome-gen-mimedb $(sysconfdir)/mime-magic
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
