$NetBSD: patch-ap,v 1.2 2006/06/07 19:29:59 ghen Exp $

--- security/coreconf/command.mk.orig	2006-06-07 17:51:56.000000000 +0200
+++ security/coreconf/command.mk
@@ -45,7 +45,7 @@ ASFLAGS      += $(CFLAGS)
 CCF           = $(CC) $(CFLAGS)
 LINK_DLL      = $(LINK) $(OS_DLLFLAGS) $(DLLFLAGS)
 LINK_EXE      = $(LINK) $(OS_LFLAGS) $(LFLAGS)
-CFLAGS        = $(OPTIMIZER) $(OS_CFLAGS) $(XP_DEFINE) $(DEFINES) $(INCLUDES) \
+CFLAGS       += $(OS_CFLAGS) $(XP_DEFINE) $(DEFINES) $(INCLUDES) \
 		$(XCFLAGS)
 RANLIB        = echo
 TAR           = /bin/tar
