$NetBSD: patch-ab,v 1.4 2009/05/02 07:51:03 hasso Exp $

--- configure.in.orig	2006-09-28 00:02:07 +0300
+++ configure.in	2009-05-02 10:04:27 +0300
@@ -1490,7 +1490,6 @@ case "$target" in
     DSO_LDOPTS=''
     STRIP="$STRIP -x -S"
     _PLATFORM_DEFAULT_TOOLKIT='mac'
-    MOZ_ENABLE_POSTSCRIPT=
     TARGET_NSPR_MDCPUCFG='\"md/_darwin.cfg\"'
     # set MACOSX to generate lib/mac/MoreFiles/Makefile
     MACOSX=1
@@ -1523,6 +1522,18 @@ case "$target" in
 #	MKSHLIB_FORCE_ALL='-Wl,-Bforcearchive'
 #	MKSHLIB_UNFORCE_ALL=''
 #    fi
+    if test "$LIBRUNPATH"; then
+	DSO_LDOPTS="-Wl,-R$LIBRUNPATH $DSO_LDOPTS"
+    fi
+    ;; 
+
+*-dragonfly*)
+    if test ! "$GNU_CC"; then
+	DSO_LDOPTS="-Bshareable $DSO_LDOPTS"
+    fi
+    if test "$LIBRUNPATH"; then
+	DSO_LDOPTS="-Wl,-R$LIBRUNPATH $DSO_LDOPTS"
+    fi
     ;; 
 
 *-hpux*)
@@ -1708,7 +1719,6 @@ case "$target" in
     BIN_SUFFIX='.exe'
     USE_SHORT_LIBNAME=1
     MOZ_ENABLE_COREXFONTS=
-    MOZ_ENABLE_POSTSCRIPT=
     MOZ_USER_DIR="Mozilla"
 ;;
 
@@ -1955,6 +1965,14 @@ case "$target" in
     fi
     MKSHLIB='$(CXX) $(CXXFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-soname,lib$(LIBRARY_NAME)$(DLL_SUFFIX) -o $@'
     MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-soname,lib$(LIBRARY_NAME)$(DLL_SUFFIX) -o $@'
+
+    case "${target_cpu}" in
+    alpha*)
+       CFLAGS="$CFLAGS -mieee"
+       CXXFLAGS="$CXXFLAGS -mieee"
+    ;;
+    esac
+
     ;;
 
 *-nto*) 
@@ -1995,6 +2013,13 @@ case "$target" in
     if test "$LIBRUNPATH"; then
 	DSO_LDOPTS="-R$LIBRUNPATH $DSO_LDOPTS"
     fi
+
+    case "${target_cpu}" in
+    alpha*)
+    	CFLAGS="$CFLAGS -mieee"
+    	CXXFLAGS="$CXXFLAGS -mieee"
+    ;;
+    esac
     ;;
 
 *-openvms*) 
@@ -2691,7 +2716,7 @@ dnl Checks for header files.
 dnl ========================================================
 AC_HEADER_DIRENT
 case "$target_os" in
-freebsd*)
+freebsd* | dragonfly*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -2731,6 +2756,9 @@ dnl ====================================
 case $target in
 *-hpux11.*)
 	;;
+*-dragonfly*)
+	AC_CHECK_LIB(c, gethostbyname_r)
+	;;
 *)
 	AC_CHECK_LIB(c_r, gethostbyname_r)
 	;;
@@ -2951,6 +2979,10 @@ then
 			fi
 			;;
 
+	    *-*-dragonfly*)
+			_PTHREAD_LDFLAGS="-pthread"
+			;;
+
 	    *-*-openbsd*|*-*-bsdi*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
@@ -6041,7 +6073,7 @@ dnl ====================================
 dnl = Enable code optimization. ON by default.
 dnl ========================================================
 if test -z "$MOZ_OPTIMIZE_FLAGS"; then
-	MOZ_OPTIMIZE_FLAGS="-O"
+	MOZ_OPTIMIZE_FLAGS=""
 fi
 
 MOZ_ARG_ENABLE_STRING(optimize,
