$NetBSD: patch-ab,v 1.1 2006/06/28 17:05:50 joerg Exp $

--- Makefile.in.orig	2006-06-14 08:47:37.000000000 +0000
+++ Makefile.in
@@ -704,21 +704,11 @@ uninstall-info: uninstall-info-recursive
 
 
 install-data-local:
-	$(INSTALL) -d -m 700 $(DESTDIR)$(configdir);
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(prefix)/share/examples/prelude-manager;
 	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_run_dir);
 	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_scheduler_dir);
 	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_failover_dir);
-	@if test -f $(DESTDIR)$(configdir)/prelude-manager.conf; then                                                  \
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(configdir)/prelude-manager.conf-dist; \
-		echo "********************************************************************************";     		\
-		echo;											     		\
-		echo "$(DESTDIR)$(configdir)/prelude-manager.conf already exist...";                                   \
-		echo "Installing default configuration in $(DESTDIR)$(configdir)/prelude-manager.conf-dist";           \
-		echo;                                                                                        		\
-		echo "********************************************************************************";     		\
-	else                                                                                                 		\
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(configdir)/;                          \
-	fi                                                                                                   
+	$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(prefix)/share/examples/prelude-manager
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
