$NetBSD: patch-aa,v 1.2 2004/04/01 16:00:42 tv Exp $

--- icbirc.c.orig	Wed Aug 20 17:55:59 2003
+++ icbirc.c
@@ -294,7 +294,7 @@ handle_client(int client_fd)
 					    "Connection closed by server");
 					break;
 				}
-				icb_recv(buf, len, client_fd);
+				icb_recv(buf, len, client_fd, server_fd);
 				bytes_in += len;
 			}
 			if (FD_ISSET(client_fd, &readfds)) {
@@ -318,8 +318,8 @@ handle_client(int client_fd)
 done:
 	if (server_fd >= 0)
 		close(server_fd);
-	printf("(%u seconds, %lu:%lu bytes)\n",
-	    time(NULL) - t, bytes_out, bytes_in);
+	printf("(%lu seconds, %lu:%lu bytes)\n",
+	    (unsigned long)(time(NULL) - t), bytes_out, bytes_in);
 	if (terminate_client)
 		irc_send_notice(client_fd, "Closing connection "
 		    "(%u seconds, %lu:%lu bytes)",
