$NetBSD: patch-ai,v 1.2 2002/08/02 23:01:47 abs Exp $

--- mserv/mserv.c.orig	Sat Jul 15 18:01:15 2000
+++ mserv/mserv.c
@@ -3370,7 +3370,13 @@ int mserv_setmixer(t_client *cl, int wha
 	mserv_response(cl, "IOCTLWR", NULL);
 	return -1;
       }
-      newval = newval & 0xFF;
+      if (ioctl(mixer_fd, MIXER_READ(what), &newval) == -1) {
+        close(mixer_fd);
+        perror("iotcl read");
+        mserv_response(cl, "IOCTLRD", 0);
+        return -1;
+      }
+      newval = newval & 0xff;
       if (type == 0 || newval != curval)
 	break;
       param++;
