$NetBSD: patch-ae,v 1.3 2003/09/22 09:11:32 wiz Exp $

--- src/print.c.orig	Fri Jul  6 08:33:08 2001
+++ src/print.c
@@ -33,7 +33,7 @@ void pnsfv_head()
   timeinfo = localtime(&clock);
   printf("; Generated by cksfv v%s on ", VERSION);
   printf("%02d-%02d-%02d at %02d:%02d.%02d\n", timeinfo->tm_year+1900,
-         timeinfo->tm_mon, timeinfo->tm_mday, timeinfo->tm_hour,
+         timeinfo->tm_mon+1, timeinfo->tm_mday, timeinfo->tm_hour,
          timeinfo->tm_min, timeinfo->tm_sec);
   printf("; Written by Bryan Call <bc@fodder.org> ");
   printf("- http://www.fodder.org/cksfv\n");
@@ -54,7 +54,7 @@ void pfileinfo(char **argv)
       printf(";%13d  %02d:%02d.%02d %02d-%02d-%02d %s\n",
              (int)sb.st_size, timeinfo->tm_hour, timeinfo->tm_min,
              timeinfo->tm_sec,
-             timeinfo->tm_year+1900, timeinfo->tm_mon, timeinfo->tm_mday, fn);
+             timeinfo->tm_year+1900, timeinfo->tm_mon+1, timeinfo->tm_mday, fn);
     }
   }
 }
