===========================================================================
$NetBSD: MESSAGE,v 1.2.56.1 2011/03/11 10:54:02 tron Exp $

Please run the following command to update main.cf and master.cf with
the latest Postfix services and configuration directives:

	${PREFIX}/sbin/postfix upgrade-configuration

If you are upgrading from a previous Postfix installation, you may want
to back up any existing configuration files before running the above
command.

Postfix may be activated by executing:

	${PREFIX}/sbin/postfix start

===========================================================================
