===========================================================================
$NetBSD: MESSAGE.sasl,v 1.2.10.1 2005/10/05 13:45:39 salo Exp $

To enable SASL authentication in the SMTP server, you may want to edit

	${SASLLIBDIR}/smtpd.conf

and change the method used to check plaintext passwords.  To use
security/cyrus-saslauthd, you should change the contents of smtpd.conf
to:

	pwcheck_method: saslauthd

You may also want to edit

	${PKG_SYSCONFDIR}/main.cf

and set the smtpd_sasl_* variables to appropriate values.

To enable SASL authentication in the SMTP client, you may want to edit

	${PKG_SYSCONFDIR}/main.cf

and set the smtp_sasl_* variables to appropriate values.

The corresponding SASL authentication plugins will also need to be
installed.  Please consult:

	${DOCDIR}/SASL_README

and the SASL documentation for more information on setting up SASL
authentication.

===========================================================================
