$NetBSD: patch-aa,v 1.4.8.1 2006/12/09 10:17:47 salo Exp $

This patch is generated with "diff -u -U 2".

--- extconf.rb.orig	2005-05-25 22:01:56.000000000 +0900
+++ extconf.rb
@@ -16,14 +16,11 @@ def have_readline_var(var)
 end
 
 dir_config('curses')
-dir_config('ncurses')
 dir_config('termcap')
 dir_config("readline")
 enable_libedit = enable_config("libedit")
 have_library("user32", nil) if /cygwin/ === RUBY_PLATFORM
-have_library("ncurses", "tgetnum") ||
-  have_library("termcap", "tgetnum") ||
-  have_library("curses", "tgetnum")
+have_library("curses", "tgetnum")
 
 if enable_libedit
   unless (have_readline_header("editline/readline.h") ||
@@ -42,7 +39,6 @@ else
   end
 end
 
-have_readline_var("rl_filename_completion_function")
 have_readline_var("rl_deprep_term_function")
 have_readline_var("rl_completion_append_character")
 have_readline_var("rl_basic_word_break_characters")
