$NetBSD: patch-aa,v 1.1.1.1 2004/11/27 14:35:15 taca Exp $

--- extconf.rb.orig	2003-12-16 16:47:58.000000000 +0900
+++ extconf.rb
@@ -7,14 +7,7 @@ dir_config('termcap')
 make=false
 have_library("mytinfo", "tgetent") if /bow/ =~ RUBY_PLATFORM
 have_library("tinfo", "tgetent") or have_library("termcap", "tgetent")
-if have_header(*curses=%w"ncurses.h") and have_library("ncurses", "initscr")
-  make=true
-elsif have_header(*curses=%w"ncurses/curses.h") and have_library("ncurses", "initscr")
-  make=true
-elsif have_header(*curses=%w"curses_colr/curses.h") and have_library("cur_colr", "initscr")
-  curses.unshift("varargs.h")
-  make=true
-elsif have_header(*curses=%w"curses.h") and have_library("curses", "initscr")
+if have_header(*curses=%w"curses.h") and have_library("curses", "initscr")
   make=true
 end
 
