# $NetBSD: config.site,v 1.8 2001/06/18 21:32:24 jlam Exp $

DIR_BIN=${PREFIX}/bin			# destination for applications
DIR_LIB=${PREFIX}/lib			# destination for library
DIR_INC=${PREFIX}/include		# destination for include files
DIR_MAN=${PREFIX}/man			# destination for man pages
DIR_HTML=${PREFIX}/share/doc/html/tiff	# destination for html documentation
DIRS_LIBINC=${BUILDLINK_DIR}/include	# dirs to search for ancillary includes

# JPEG support
#
JPEG=yes
DIR_JPEGLIB=${BUILDLINK_DIR}/lib
LIBJPEG="${LDFLAGS} -ljpeg"

# ZLIB compression support
#
ZIP=yes
DIR_GZLIB=${BUILDLINK_DIR}/lib
LIBGZ="${LDFLAGS} -lz"

DSO=no				# don't use libtiff's shared lib mechanism

INSTALL=
LIBGL=no			# don't build SGI -lgl apps
LIBIMAGE=no			# don't build SGI -limage apps
HTML=yes			# build HTML documentation

MANSCHEME=bsd-source-cat-strip
