# $NetBSD: config.site,v 1.5 2000/12/06 16:59:32 jlam Exp $

DIR_BIN=${PREFIX}/bin			# destination for applications
DIR_LIB=${PREFIX}/lib			# destination for library
DIR_INC=${PREFIX}/include		# destination for include files
DIR_MAN=${PREFIX}/man			# destination for man pages
DIR_HTML=${PREFIX}/share/doc/html/tiff	# destination for html documentation
DIRS_LIBINC=${LOCALBASE}/include	# dirs to search for ancillary includes

# JPEG support
#
JPEG=yes
DIR_JPEGLIB=${LOCALBASE}/lib
LIBJPEG="-Wl,-R${DIR_JPEGLIB} -L${DIR_JPEGLIB} -ljpeg"

# ZLIB compression support
#
ZIP=yes
DIR_GZLIB=${ZLIBDIR}
LIBGZ="-Wl,-R${DIR_GZLIB} -L${DIR_GZLIB} -lz"

DSO=no				# don't use libtiff's shared lib mechanism

INSTALL=
LIBGL=no			# don't build SGI -lgl apps
LIBIMAGE=no			# don't build SGI -limage apps
HTML=yes			# build HTML documentation

MANSCHEME=bsd-source-cat-strip
