$NetBSD: patch-configure,v 1.2 2013/11/29 12:53:26 joerg Exp $

--- configure.orig	2006-03-22 19:13:52.000000000 +0000
+++ configure
@@ -2290,7 +2290,7 @@ if test "${with_cca_chem_config+set}" = 
 
 else
 
-  if test "$components" == "yes"; then
+  if test "$components" = "yes"; then
     # Extract the first word of "cca-chem-config", so it can be a program name with args.
 set dummy cca-chem-config; ac_word=$2
 echo "$as_me:$LINENO: checking for $ac_word" >&5
@@ -4349,7 +4349,12 @@ fi
 
           done
           ;;
-        -[lLR]*)
+        -R*)
+          ac_arg="-Wl,$ac_arg"
+          shift
+          set X $ac_arg "$@"
+          ;;
+        -[lLR]*|-Wl*)
             ac_exists=false
   for ac_i in $ac_cv_f77_libs; do
     if test x"$ac_arg" = x"$ac_i"; then
@@ -5207,7 +5212,7 @@ case $target_cpu in
      ;;
 esac
 
-if test X$GXX == Xyes; then
+if test X$GXX = Xyes; then
   echo "$as_me:$LINENO: checking for C++ cpu tuning flag" >&5
 echo $ECHO_N "checking for C++ cpu tuning flag... $ECHO_C" >&6
 
@@ -5265,7 +5270,7 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 echo "${ECHO_T}$cxx_tuneflag" >&6
 fi
 
-if test X$GCC == Xyes; then
+if test X$GCC = Xyes; then
   echo "$as_me:$LINENO: checking for C cpu tuning flag" >&5
 echo $ECHO_N "checking for C cpu tuning flag... $ECHO_C" >&6
   CFLAGS_SAV=$CFLAGS
@@ -6563,7 +6568,7 @@ cat >>conftest.$ac_ext <<_ACEOF
 int
 main ()
 {
-pthread_join(0,0);
+pthread_create(0,0,0,0);
   ;
   return 0;
 }
@@ -6697,7 +6702,7 @@ cat >>conftest.$ac_ext <<_ACEOF
 int
 main ()
 {
-pthread_join(0,0);
+pthread_create(0,0,0,0);
   ;
   return 0;
 }
@@ -28629,10 +28634,10 @@ ENABLESHARED=$enable_shared
 
 
 
-if test $components == "yes"; then
+if test $components = "yes"; then
 
-  if test $HAVE_MPI == "yes" &&
-     test $HAVE_MPIPP == "no"; then
+  if test $HAVE_MPI = "yes" &&
+     test $HAVE_MPIPP = "no"; then
     { { echo "$as_me:$LINENO: error: libmpi++ needed for mpi cca components" >&5
 echo "$as_me: error: libmpi++ needed for mpi cca components" >&2;}
    { (exit 1); exit 1; }; }
@@ -28808,10 +28813,10 @@ echo "$as_me: WARNING: Ccaffeine not con
 
 
 
-  if test $ENABLE_PYTHON == "yes"; then
+  if test $ENABLE_PYTHON = "yes"; then
     # check for babel python
     BABEL_PYTHON_ENABLE=`$BABEL_CONFIG --query-var=SUPPORT_PYTHON`
-    if test $BABEL_PYTHON_ENABLE == "false"; then
+    if test $BABEL_PYTHON_ENABLE = "false"; then
       { { echo "$as_me:$LINENO: error: Babel not properly configured for python" >&5
 echo "$as_me: error: Babel not properly configured for python" >&2;}
    { (exit 1); exit 1; }; }
@@ -28846,7 +28851,7 @@ echo "$as_me: error: Ccaffeine not prope
   echo -e "ccafe bin:\n  $CCAFE_BIN"
   echo -e "ccafe python enabled:\n  $CCAFE_PYTHON_ENABLE"
   echo -e "ccafe mpi enabled\n  $CCAFE_MPI_ENABLE"
-  if test $CCAFE_MPI_ENABLE == "yes"; then
+  if test $CCAFE_MPI_ENABLE = "yes"; then
     echo -e "ccafe mpi include:\n  $CCAFE_MPI_INCLUDE"
     echo -e "ccafe mpi lib:\n  $CCAFE_MPI_LIB"
     echo -e "ccafe mpi bin:\n  $CCAFE_MPI_BIN"
