$NetBSD: patch-bin_plugin,v 1.2 2015/11/12 15:37:08 fhajny Exp $

Fix paths and improve portability.

--- bin/plugin.orig	2015-10-21 13:32:03.000000000 +0000
+++ bin/plugin
@@ -16,8 +16,13 @@ while [ -h "$SCRIPT" ] ; do
   fi
 done
 
+#set default JAVA_HOME
+if [ -z "$JAVA_HOME" ]; then
+  JAVA_HOME="@PKG_JAVA_HOME@"
+fi
+
 # determine elasticsearch home
-ES_HOME=`dirname "$SCRIPT"`/..
+ES_HOME="@PREFIX@"
 
 # make ELASTICSEARCH_HOME absolute
 ES_HOME=`cd "$ES_HOME"; pwd`
@@ -25,7 +30,7 @@ ES_HOME=`cd "$ES_HOME"; pwd`
 
 # Sets the default values for elasticsearch variables used in this script
 if [ -z "$CONF_DIR" ]; then
-  CONF_DIR="$ES_HOME/config"
+  CONF_DIR="@PKG_SYSCONFDIR@"
 fi
 
 # The default env file is defined at building/packaging time.
@@ -105,4 +110,4 @@ fi
 HOSTNAME=`hostname | cut -d. -f1`
 export HOSTNAME
 
-eval "$JAVA" -client -Delasticsearch -Des.path.home="\"$ES_HOME\"" $properties -cp "\"$ES_HOME/lib/*\"" org.elasticsearch.plugins.PluginManagerCliParser $args
+eval "$JAVA" -client -Delasticsearch -Des.path.home="\"$ES_HOME\"" $properties -cp "\"@ES_LIBDIR@/*\"" org.elasticsearch.plugins.PluginManagerCliParser $args
