$NetBSD: patch-libguile_Makefile.in,v 1.1 2022/03/07 20:34:16 wiz Exp $

Define libdir for use in dynl.

--- libguile/Makefile.in.orig	2010-12-13 19:29:39.000000000 +0000
+++ libguile/Makefile.in
@@ -2124,6 +2124,7 @@ libpath.h: $(srcdir)/Makefile.in  $(top_
 	@echo '/* generated by Makefile */' > libpath.tmp
 	@echo '#define SCM_PKGDATA_DIR "$(pkgdatadir)"' >> libpath.tmp
 	@echo '#define SCM_LIBRARY_DIR "$(pkgdatadir)/$(GUILE_EFFECTIVE_VERSION)"'>>libpath.tmp
+	@echo '#define SCM_LIB_DIR "$(libdir)"'>>libpath.tmp
 	@echo '#define SCM_SITE_DIR "$(pkgdatadir)/site"' >> libpath.tmp
 	@echo '#define SCM_BUILD_INFO { \' >> libpath.tmp
 	@echo '	{ "srcdir", "'"`cd @srcdir@; pwd`"'" }, \' >> libpath.tmp
