===========================================================================
$NetBSD: MESSAGE,v 1.3 2002/09/18 16:11:18 grant Exp $

Copy required files from ${PREFIX}/share/phppgadmin to your web 
space. Do not edit "config.inc.php-dist", copy it to "config.inc.php" and 
configure it for your needs. Remember that PHP should be configured to 
have "magic_quotes=on".

You may want to set the following variables in config.inc.php:

	$cfgDefaultDB                       = "mydb";
	$cfgSuperUser                       = "pgsql";
	$cfgServers[1]['host']              = 'localhost';
	$cfgServers[1]['user']              = 'pgsql'

===========================================================================
