$NetBSD: patch-aa,v 1.2 2009/05/19 23:54:01 wiz Exp $

http://bugzilla.gnome.org/show_bug.cgi?id=583279

--- configure.orig	2008-10-27 15:19:43.000000000 +0000
+++ configure
@@ -42908,7 +42908,7 @@ fi
 SEAHORSE_CFLAGS="$SEAHORSE_CFLAGS $EBOOK_CFLAGS"
 SEAHORSE_LIBS="$SEAHORSE_LIBS $EBOOK_LIBS"
 
- if test "$enable_ebook" == "yes"; then
+ if test "$enable_ebook" = "yes"; then
   WITH_EBOOK_TRUE=
   WITH_EBOOK_FALSE='#'
 else
@@ -42965,7 +42965,7 @@ if test "$enable_tests" != "yes"; then
     enable_tests="no"
 fi
 
- if test "$enable_tests" == "yes"; then
+ if test "$enable_tests" = "yes"; then
   WITH_TESTS_TRUE=
   WITH_TESTS_FALSE='#'
 else
