======================================================================
$NetBSD: MESSAGE,v 1.1 2001/11/01 02:16:27 zuntum Exp $

Please note that this package has installed two CGI programs to
${PREFIX}/libexec/cgi-bin/

If this is not what you wanted (perhaps because this system is a
"live" web server and you don't want these 2 cgi programs available),
you may want to remove execute permissions from those two files by
doing:

  chmod a-x ${PREFIX}/libexec/cgi-bin/cgitest
  chmod a-x ${PREFIX}/libexec/cgi-bin/jumpto

======================================================================
