# $NetBSD: Makefile.common,v 1.212 2020/06/19 10:31:06 wiz Exp $
#
# used by graphics/p5-PerlMagick/Makefile

IM_MAJOR_VER=		7.0.10
IM_MINOR_VER=		19
IM_MAJOR_LIB_VER=	7

.if (${IM_MINOR_VER} != NONE)
DISTSUFFIX=	${IM_MAJOR_VER}-${IM_MINOR_VER}
.else
DISTSUFFIX=	${IM_MAJOR_VER}
.endif

DISTNAME=	ImageMagick-${DISTSUFFIX}
DISTVERSION=	${DISTSUFFIX:S/-/./}

CATEGORIES=	graphics
MASTER_SITES=	https://www.imagemagick.org/download/releases/
EXTRACT_SUFX=	.tar.xz

HOMEPAGE=	https://www.imagemagick.org/
LICENSE=	gnu-gpl-v3

WRKSRC=		${WRKDIR}/ImageMagick-${DISTSUFFIX}

USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
# For things for which we do not specify an explicit dependency above, disable
# so that we don't cause implicit "hidden" dependencies.
CONFIGURE_ARGS+=	--without-dps
CONFIGURE_ARGS+=	--without-fpx
CONFIGURE_ARGS+=	--without-gvc
CONFIGURE_ARGS+=	--without-jbig
CONFIGURE_ARGS+=	--without-lqr
CONFIGURE_ARGS+=	--without-modules
CONFIGURE_ARGS+=	--disable-opencl
