# $NetBSD: Makefile.common,v 1.84.2.1 2010/01/27 17:40:41 tron Exp $
#
# used by graphics/p5-PerlMagick/Makefile

IM_MAJOR_VER=		6.5.7
IM_MINOR_VER=		9
IM_MAJOR_LIB_VER=	${IM_MAJOR_VER}

.if (${IM_MINOR_VER} != NONE)
DISTSUFFIX=	${IM_MAJOR_VER}-${IM_MINOR_VER}
.else
DISTSUFFIX=	${IM_MAJOR_VER}
.endif

DISTNAME=	ImageMagick-${DISTSUFFIX}
DISTVERSION=	${DISTSUFFIX:S/-/./}

CATEGORIES=	graphics
MASTER_SITES=	ftp://ftp.imagemagick.net/pub/ImageMagick/ \
		ftp://ftp.nluug.nl/pub/ImageMagick/ \
		ftp://ftp.yggdrasil.com/mirrors/site/ftp.simplesystems.org/pub/ImageMagick/ \
		ftp://ftp.fu-berlin.de/unix/X11/graphics/ImageMagick/ \
		ftp://ftp.sunet.se/pub/multimedia/graphics/ImageMagick/ \
		http://www.imagemagick.net/download/
EXTRACT_SUFX=	.tar.bz2

WRKSRC=		${WRKDIR}/ImageMagick-${DISTSUFFIX}

# For things for which we do not specify an explicit dependency above, disable
# so that we don't cause implicit "hidden" dependencies.
CONFIGURE_ARGS+=	--without-dps
CONFIGURE_ARGS+=	--without-fpx
CONFIGURE_ARGS+=	--without-gvc
CONFIGURE_ARGS+=	--without-hdf
CONFIGURE_ARGS+=	--without-jbig
CONFIGURE_ARGS+=	--without-lqr
CONFIGURE_ARGS+=	--without-modules
