# $NetBSD: Makefile.common,v 1.153 2017/05/14 16:29:25 he Exp $
#
# When updating this package, please upload the distfile
# since they disappear immediately when new releases happen,
# which is quite often.
#
# used by graphics/p5-PerlMagick/Makefile

IM_MAJOR_VER=		7.0.5
IM_MINOR_VER=		6
IM_MAJOR_LIB_VER=	7

.if (${IM_MINOR_VER} != NONE)
DISTSUFFIX=	${IM_MAJOR_VER}-${IM_MINOR_VER}
.else
DISTSUFFIX=	${IM_MAJOR_VER}
.endif

DISTNAME=	ImageMagick-${DISTSUFFIX}
DISTVERSION=	${DISTSUFFIX:S/-/./}

#
# Please always run `upload-distfiles' after every update!
# (upstream usually get rid of old version and only the latest stable versions
# are available in the mirrors)
#
CATEGORIES=	graphics
MASTER_SITES=	ftp://ftp.imagemagick.org/pub/ImageMagick/
MASTER_SITES+=	ftp://ftp.nluug.nl/pub/ImageMagick/
MASTER_SITES+=	ftp://ftp.kddlabs.co.jp/graphics/ImageMagick/
MASTER_SITES+=	https://www.imagemagick.org/download/
EXTRACT_SUFX=	.tar.xz

HOMEPAGE=	https://www.imagemagick.org/
LICENSE=	gnu-gpl-v3

WRKSRC=		${WRKDIR}/ImageMagick-${DISTSUFFIX}

USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
# For things for which we do not specify an explicit dependency above, disable
# so that we don't cause implicit "hidden" dependencies.
CONFIGURE_ARGS+=	--without-dps
CONFIGURE_ARGS+=	--without-fpx
CONFIGURE_ARGS+=	--without-gvc
CONFIGURE_ARGS+=	--without-jbig
CONFIGURE_ARGS+=	--without-lqr
CONFIGURE_ARGS+=	--without-modules
