# $NetBSD: Makefile.common,v 1.63 2006/08/23 21:06:00 adam Exp $

###########################################################################
#
# HEADS UP!  NOTE THE FOLLOWING WHEN UPDATING THIS PACKAGE:
#
# graphics/p5-PerlMagick also depends on this fragment.  Make sure to
# remove its PKGREVISION upon update of ImageMagick!
#
###########################################################################

IM_MAJOR_VER=		6.2.9
IM_MINOR_VER=		1
IM_MAJOR_LIB_VER=	${IM_MAJOR_VER}

.if (${IM_MINOR_VER} != NONE)
DISTSUFFIX=	${IM_MAJOR_VER}-${IM_MINOR_VER}
.else
DISTSUFFIX=	${IM_MAJOR_VER}
.endif

DISTNAME=	ImageMagick-${DISTSUFFIX}
DISTVERSION=	${DISTSUFFIX:S/-/./}

CATEGORIES=	graphics
MASTER_SITES=	ftp://ftp.imagemagick.net/pub/ImageMagick/ \
		ftp://ftp.nluug.nl/pub/ImageMagick/ \
		ftp://ftp.yggdrasil.com/mirrors/site/ftp.simplesystems.org/pub/ImageMagick/ \
		ftp://ftp.fu-berlin.de/unix/X11/graphics/ImageMagick/ \
		ftp://ftp.sunet.se/pub/multimedia/graphics/ImageMagick/ \
		http://www.imagemagick.net/download/
EXTRACT_SUFX=	.tar.bz2

WRKSRC=		${WRKDIR}/ImageMagick-${IM_MAJOR_VER}

# For things for which we do not specify an explicit dependency above, disable
# so that we don't cause implicit "hidden" dependencies.
CONFIGURE_ARGS+=	--without-dps
CONFIGURE_ARGS+=	--without-fpx
CONFIGURE_ARGS+=	--without-hdf
CONFIGURE_ARGS+=	--without-jbig
CONFIGURE_ARGS+=	--without-modules
CONFIGURE_ARGS+=	--without-threads
