# $NetBSD: Makefile.common,v 1.91 2011/10/22 14:55:51 ryoon Exp $
#
# used by graphics/p5-PerlMagick/Makefile

IM_MAJOR_VER=		6.7.3
IM_MINOR_VER=		1
IM_MAJOR_LIB_VER=	${IM_MAJOR_VER}

.if (${IM_MINOR_VER} != NONE)
DISTSUFFIX=	${IM_MAJOR_VER}-${IM_MINOR_VER}
.else
DISTSUFFIX=	${IM_MAJOR_VER}
.endif

DISTNAME=	ImageMagick-${DISTSUFFIX}
DISTVERSION=	${DISTSUFFIX:S/-/./}

CATEGORIES=	graphics
MASTER_SITES=	ftp://ftp.imagemagick.org/pub/ImageMagick/ \
		ftp://ftp.nluug.nl/pub/ImageMagick/ \
		http://image_magick.veidrodis.com/image_magick/ \
		ftp://ftp.sunet.se/pub/multimedia/graphics/ImageMagick/ \
		http://mirror.is.co.za/pub/imagemagick/ \
		ftp://ftp.kddlabs.co.jp/graphics/ImageMagick/ \
		http://www.imagemagick.org/download/
EXTRACT_SUFX=	.tar.bz2

HOMEPAGE=	http://www.imagemagick.org/

WRKSRC=		${WRKDIR}/ImageMagick-${DISTSUFFIX}

USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
# For things for which we do not specify an explicit dependency above, disable
# so that we don't cause implicit "hidden" dependencies.
CONFIGURE_ARGS+=	--without-dps
CONFIGURE_ARGS+=	--without-fpx
CONFIGURE_ARGS+=	--without-gvc
CONFIGURE_ARGS+=	--without-hdf
CONFIGURE_ARGS+=	--without-jbig
CONFIGURE_ARGS+=	--without-lqr
CONFIGURE_ARGS+=	--without-modules
