# $NetBSD: Makefile.common,v 1.25 2005/01/05 09:25:18 adam Exp $

IM_MAJOR_VER=		6.1.7
IM_MINOR_VER=		5
IM_MAJOR_LIB_VER=	${IM_MAJOR_VER}

.if (${IM_MINOR_VER} != NONE)
DISTSUFFIX=	${IM_MAJOR_VER}-${IM_MINOR_VER}
.else
DISTSUFFIX=	${IM_MAJOR_VER}
.endif

DISTNAME=	ImageMagick-${DISTSUFFIX}
DISTVERSION=	${DISTSUFFIX:S/-/./}

CATEGORIES=	graphics
MASTER_SITES=	ftp://ftp.imagemagick.net/pub/ImageMagick/ \
		ftp://ftp.nluug.nl/pub/ImageMagick/ \
		ftp://ftp.yggdrasil.com/mirrors/site/ftp.simplesystems.org/pub/ImageMagick/ \
		ftp://ftp.fu-berlin.de/unix/X11/graphics/ImageMagick/ \
		ftp://ftp.sunet.se/pub/multimedia/graphics/ImageMagick/
EXTRACT_SUFX=	.tar.bz2

WRKSRC=		${WRKDIR}/ImageMagick-${IM_MAJOR_VER}

# For things for which we do not specify an explicit dependency above, disable
# so that we don't cause implicit "hidden" dependencies.
CONFIGURE_ARGS+=	--without-dps --without-fpx --without-hdf \
			--without-jbig --without-threads
