# $NetBSD: Makefile.common,v 1.50 2006/03/30 09:56:12 ghen Exp $

# NOTE:  When updating this version, make sure to reset PKGREVISION in
# both graphics/ImageMagick *and* graphics/p5-PerlMagick!

IM_MAJOR_VER=		6.2.6
IM_MINOR_VER=		6
IM_MAJOR_LIB_VER=	${IM_MAJOR_VER}

.if (${IM_MINOR_VER} != NONE)
DISTSUFFIX=	${IM_MAJOR_VER}-${IM_MINOR_VER}
.else
DISTSUFFIX=	${IM_MAJOR_VER}
.endif

DISTNAME=	ImageMagick-${DISTSUFFIX}
DISTVERSION=	${DISTSUFFIX:S/-/./}

CATEGORIES=	graphics
MASTER_SITES=	ftp://ftp.imagemagick.net/pub/ImageMagick/ \
		ftp://ftp.nluug.nl/pub/ImageMagick/ \
		ftp://ftp.yggdrasil.com/mirrors/site/ftp.simplesystems.org/pub/ImageMagick/ \
		ftp://ftp.fu-berlin.de/unix/X11/graphics/ImageMagick/ \
		ftp://ftp.sunet.se/pub/multimedia/graphics/ImageMagick/ \
		http://www.imagemagick.net/download/
EXTRACT_SUFX=	.tar.bz2

WRKSRC=		${WRKDIR}/ImageMagick-${IM_MAJOR_VER}

# For things for which we do not specify an explicit dependency above, disable
# so that we don't cause implicit "hidden" dependencies.
CONFIGURE_ARGS+=	--without-dps --without-fpx --without-hdf \
			--without-jbig --without-threads
