@comment $NetBSD: PLIST.i386,v 1.3 2001/01/04 15:10:53 agc Exp $
lib/netscape/plugins/nppdf.so
Acrobat4/Reader/${PLATFORM}/lib/libAGM.so
Acrobat4/Reader/${PLATFORM}/lib/libAGM.so.3
Acrobat4/Reader/${PLATFORM}/lib/libAGM.so.3.0
Acrobat4/Reader/${PLATFORM}/lib/libCoolType.so
Acrobat4/Reader/${PLATFORM}/lib/libCoolType.so.1
Acrobat4/Reader/${PLATFORM}/lib/libCoolType.so.1.0
Acrobat4/Reader/${PLATFORM}/lib/libICC.so
Acrobat4/Reader/${PLATFORM}/lib/libICC.so.1
Acrobat4/Reader/${PLATFORM}/lib/libICC.so.1.0
Acrobat4/Reader/${PLATFORM}/lib/libreadcore.so
Acrobat4/Reader/${PLATFORM}/lib/libreadcore.so.4
Acrobat4/Reader/${PLATFORM}/lib/libreadcore.so.4.0
