$NetBSD: patch-ab,v 1.9 2009/05/12 13:58:44 obache Exp $

--- fea/data_plane/control_socket/click_socket.cc.orig	2009-01-05 18:30:51.000000000 +0000
+++ fea/data_plane/control_socket/click_socket.cc
@@ -736,7 +736,10 @@ ClickSocket::mount_click_file_system(str
 #ifdef HOST_OS_LINUX
     ret_value = mount("none", _kernel_click_mount_directory.c_str(),
 		      CLICK_FILE_SYSTEM_TYPE.c_str(), 0, 0);
-#else // ! HOST_OS_LINUX
+#elif defined(__NetBSD__) && __NetBSD_Version__ >= 499002400
+    ret_value = mount(CLICK_FILE_SYSTEM_TYPE.c_str(),
+		      _kernel_click_mount_directory.c_str(), 0, 0, 0);
+#else
     ret_value = mount(CLICK_FILE_SYSTEM_TYPE.c_str(),
 		      _kernel_click_mount_directory.c_str(), 0, 0);
 #endif // ! HOST_OS_LINUX
