$NetBSD: patch-ag,v 1.1.1.1 2004/01/26 15:40:00 jmmv Exp $

--- mpeglib/lib/Makefile.in.orig	Thu Oct  4 15:27:20 2001
+++ mpeglib/lib/Makefile.in
@@ -280,7 +280,7 @@
 
 EXTRA_DIST = README
 
-THIS_EXTRALIBS = mpgplayer/*.lo 			mpegplay/*.lo 			splay/*.lo 			oggvorbis/*.lo 			tplay/*.lo 			decoder/*.lo 			output/*.lo 			input/*.lo 			util/render/*.lo 			$(DISPLAY_VIDEO_DIR) 			util/render/dither/*.lo 			util/render/dither2YUV/*.lo 			util/audio/*.lo 			util/file/*.lo 			frame/*.lo 			util/*.lo 			yuv/*.lo 			util/abstract/*.lo
+THIS_EXTRALIBS = mpgplayer/*.lo 			mpegplay/*.lo 			splay/*.lo 			oggvorbis/*.lo 			tplay/*.lo 			decoder/*.lo 			output/*.lo 			input/*.lo 			util/render/*.lo 			$(DISPLAY_VIDEO_DIR) 			util/render/dither/*.lo 			util/render/dither2YUV/*.lo 			util/audio/libaudio.la 			util/file/*.lo 			frame/*.lo 			util/*.lo 			yuv/*.lo 			util/abstract/*.lo
 
 
 lib_LTLIBRARIES = libmpeg.la
