$NetBSD: patch-Makefile,v 1.5 2014/03/19 13:15:13 gdt Exp $

Pass PYTHON through to configure.

--- Makefile.orig	2013-12-10 01:30:45.000000000 +0000
+++ Makefile
@@ -1,5 +1,5 @@
 OS:=$(shell uname | sed 's/[-_].*//')
-CFLAGS := -Wall -O2 -Werror $(PYINCLUDE) $(CFLAGS)
+CFLAGS := -Wall -O2 -Werror -Wno-unknown-pragmas $(PYINCLUDE) $(CFLAGS)
 SOEXT:=.so
 
 ifeq ($(OS),CYGWIN)
@@ -67,7 +67,7 @@ install: all
 
 config/config.h: config/Makefile config/configure config/configure.inc \
 		$(wildcard config/*.in)
-	cd config && $(MAKE) config.h
+	cd config && $(MAKE) PYTHON=$(PYTHON) config.h
 
 lib/bup/_helpers$(SOEXT): \
 		config/config.h \
