# $NetBSD: ca-certificates-dir.conf,v 1.1 2022/06/12 07:05:30 kim Exp $
#
# The directory managed by update-ca-certificates(8)
#
#ETCCERTSDIR=/etc/ssl/certs
#
# Remove the # to uncomment the setting and to enable managing
# installed certificates in the specified directory.
