$NetBSD: patch-src_Makefile.in,v 1.2 2013/09/29 08:34:02 ryoon Exp $

* Do not create hardlinks for m68k-atari-mint-*.
* Avoid "syntax error near unexpected token `||'" error, and fix install

--- src/Makefile.in.orig	2011-05-27 17:41:39.000000000 +0000
+++ src/Makefile.in
@@ -419,8 +419,7 @@ install-exec-local:
 	if test x$(DESTDIR)$(nativebindir) != x; then \
 	  $(mkinstalldirs) $(DESTDIR)$(nativebindir) || exit 1; \
 	  for prog in $(bin_PROGRAMS); do \
-	    iprog=`echo $$prog | sed '$(transform)'`; \
-            ln $(DESTDIR)$(bindir)/$$iprog $(DESTDIR)$(nativebindir)/$$iprog >/dev/null 2>/dev/null \
+	    { iprog=`echo $$prog | sed '$(transform)'`; } \
 	      || $(INSTALL_PROGRAM) $$prog $(DESTDIR)$(nativebindir)/$$iprog ; \
 	  done; \
         fi
