$NetBSD: patch-po_Makefile.in.in,v 1.1 2013/09/16 04:47:43 ryoon Exp $

* Add DESTDIR support.
* Install a locale file.

--- po/Makefile.in.in.orig	2011-05-27 17:41:39.000000000 +0000
+++ po/Makefile.in.in
@@ -111,16 +111,16 @@ install-data: install-data-@USE_NLS@
 install-data-no: all
 install-data-yes: all
 	if test -r "$(MKINSTALLDIRS)"; then \
-	  $(MKINSTALLDIRS) $(datadir); \
+	  $(MKINSTALLDIRS) ${DESTDIR}$(datadir); \
 	else \
-	  $(SHELL) $(top_srcdir)/mkinstalldirs $(datadir); \
+	  $(SHELL) $(top_srcdir)/mkinstalldirs ${DESTDIR}$(datadir); \
 	fi
 	@catalogs='$(CATALOGS)'; \
 	for cat in $$catalogs; do \
 	  cat=`basename $$cat`; \
 	  case "$$cat" in \
-	    *.gmo) destdir=$(gnulocaledir);; \
-	    *)     destdir=$(localedir);; \
+	    *.gmo) destdir=${DESTDIR}$(gnulocaledir);; \
+	    *)     destdir=${DESTDIR}$(localedir);; \
 	  esac; \
 	  lang=`echo $$cat | sed 's/\$(CATOBJEXT)$$//'`; \
 	  dir=$$destdir/$$lang/LC_MESSAGES; \
