$NetBSD: patch-aa,v 1.1.1.1 2004/01/04 11:48:31 recht Exp $

--- setup.py.orig	2003-12-10 11:00:03.000000000 -0600
+++ setup.py
@@ -162,17 +162,15 @@ if with_xslt == 1:
 
 
 descr = "libxml2 package"
-modules = [ 'libxml2', 'drv_libxml2' ]
-if WITHDLLS:
-    modules.append('libxmlmods.__init__')
+modules = []
 c_files = ['libxml2-py.c', 'libxml.c', 'types.c' ]
 includes= [xml_includes, iconv_includes]
-libs    = [libraryPrefix + "xml2"] + platformLibs
+libs    = [] + platformLibs
 macros  = []
 if with_threads:
     macros.append(('_REENTRANT','1'))
 if with_xslt == 1:
-    descr = "libxml2 and libxslt package"
+    descr = "libxslt package"
     if not sys.platform.startswith('win'):
         #
         # We are gonna build 2 identical shared libs with merge initializing
@@ -193,9 +191,7 @@ if with_xslt == 1:
     modules.append('libxslt')
 
 
-extens=[Extension('libxml2mod', c_files, include_dirs=includes,
-                  library_dirs=libdirs, 
-                  libraries=libs, define_macros=macros)] 
+extens=[]
 if with_xslt == 1:
     extens.append(Extension('libxsltmod', xslt_c_files, include_dirs=includes,
 			    library_dirs=libdirs, 
@@ -218,15 +214,15 @@ if WITHDLLS:
         base = "lib/site-packages/"
     else:
         base = ""
-    data_files = [(base+"libxmlmods",dlls)]
+    data_files = []
 else:
     ext_package = None
     data_files = []
 
-setup (name = "libxml2-python",
+setup (name = "libxslt-python",
        # On *nix, the version number is created from setup.py.in
        # On windows, it is set by configure.js
-       version = "2.6.4",
+       version = os.environ['PYLIBXSLTVERSION'],
        description = descr,
        author = "Daniel Veillard",
        author_email = "veillard@redhat.com",
