$NetBSD: patch-thirdparty_Makefile.in,v 1.1 2016/02/24 20:55:48 wiedi Exp $

Fix bashism
--- thirdparty/Makefile.in.orig	2016-02-15 16:00:51.000000000 +0000
+++ thirdparty/Makefile.in
@@ -385,7 +385,7 @@ uninstall-am:
 
 
 all-local:
-	$(AM_V_GEN)[ "$(MISSING_PERL_MODULES)" == "" ] || $(GMAKE) touch
+	$(AM_V_GEN)[ "$(MISSING_PERL_MODULES)" = "" ] || $(GMAKE) touch
 
 touch: CPAN/touch ../config.status
 	$(AM_V_GEN)echo $(MISSING_PERL_MODULES) | PERL_CPANM_HOME=$(THIRDPARTY_DIR) xargs $(PERL) $(THIRDPARTY_DIR)/bin/cpanm -q --notest --local-lib-contained $(THIRDPARTY_DIR)  --mirror file://$(THIRDPARTY_DIR)/CPAN --mirror-only
