$NetBSD: patch-ab,v 1.11 2018/09/27 15:29:06 triaxx Exp $

Fix Makefile.in for build

--- Makefile.in.orig	2008-09-11 22:33:30.000000000 +0200
+++ Makefile.in
@@ -3,12 +3,12 @@
 # DO NOT EDIT BELOW! ##########################################################
 # (unless, of course, you know what you are doing :) ##########################
 
-VERSION=10.2
+VERSION=102
 VPATH=@srcdir@
 srcdir=@srcdir@
 
 @SET_MAKE@
-FLAGS=@TYPESIZES@ @CFLAGS@
+FLAGS=@GETOPT_LONG@ @TYPESIZES@ @CFLAGS@
 OPT=@OPT@ $(FLAGS)
 DEBUG=@DEBUG@ $(FLAGS)
 CC=@CC@
@@ -27,28 +27,28 @@ PWD = $(shell pwd)
 
 OFILES = main.o report.o header.o buffering_write.o cachetest.o
 
-export STATIC 
 export VERSION
 
-ifeq ($(STATIC),TRUE)
-	LIBS = interface/libcdda_interface.a paranoia/libcdda_paranoia.a \
-		-static -lm -lrt
-	LIBDEP = interface/libcdda_interface.a paranoia/libcdda_paranoia.a
-else
-	LIBS = -lcdda_interface -lcdda_paranoia -lm -lrt
-	LIBDEP = interface/libcdda_interface.so paranoia/libcdda_paranoia.so
-endif
+STLIBS = interface/libcdda_interface.a paranoia/libcdda_paranoia.a -lm
+STLIBDEP = interface/libcdda_interface.a paranoia/libcdda_paranoia.a
 
+SHLIBDEP = interface/libcdda_interface.la paranoia/libcdda_paranoia.la
+SHLIBS = $(SHLIBDEP) @EXTRA_LIBS@ -lm
 
-all: 	
+all:
 	cd interface && $(MAKE) all
 	cd paranoia && $(MAKE) all
-	$(MAKE) cdparanoia CFLAGS="$(OPT)" 
+	$(MAKE) cdparanoia CFLAGS="$(OPT)" LIBS="$(SHLIBS)" LIBDEP="$(SHLIBDEP)"
 
-debug:  
+static:
+	cd interface && $(MAKE) lib
+	cd paranoia && $(MAKE) lib
+	$(MAKE) cdparanoia CFLAGS="$(OPT)" LIBS="$(STLIBS)" LIBDEP="$(STLIBDEP)"
+
+debug:
 	cd interface && $(MAKE) debug
 	cd paranoia && $(MAKE) debug
-	$(MAKE) cdparanoia CFLAGS="$(DEBUG)" STATIC=TRUE
+	$(MAKE) cdparanoia CFLAGS="$(DEBUG)" LIBS="$(STLIBS)" LIBDEP="$(STLIBDEP)"
 
 test:	
 	cd interface && $(MAKE) all
@@ -63,32 +63,20 @@ slib:
 	cd paranoia && $(MAKE) slib
 
 install:
-	$(INSTALL) -d -m 0755 $(BINDIR)
-	$(INSTALL) -m 755 $(srcdir)/cdparanoia $(BINDIR)
-	$(INSTALL) -d -m 0755 $(MANDIR)
-	$(INSTALL) -d -m 0755 $(MANDIR)/man1
-	$(INSTALL) -m 0644 $(srcdir)/cdparanoia.1 $(MANDIR)/man1
-	$(INSTALL) -d -m 0755 $(INCLUDEDIR)
-	$(INSTALL) -m 0644 $(srcdir)/paranoia/cdda_paranoia.h $(INCLUDEDIR)
-	$(INSTALL) -d -m 0755 $(LIBDIR)
-	$(INSTALL) -m 0644 $(srcdir)/paranoia/libcdda_paranoia.so.0.$(VERSION) $(LIBDIR)
-	$(INSTALL) -m 0644 $(srcdir)/paranoia/libcdda_paranoia.a $(LIBDIR)
-	$(INSTALL) -m 0644 $(srcdir)/interface/cdda_interface.h $(INCLUDEDIR)
-	$(INSTALL) -m 0644 $(srcdir)/interface/libcdda_interface.so.0.$(VERSION) $(LIBDIR)
-	$(INSTALL) -m 0644 $(srcdir)/interface/libcdda_interface.a $(LIBDIR)
-	$(INSTALL) -m 0644 $(srcdir)/utils.h $(INCLUDEDIR)
-	ln -fs libcdda_interface.so.0.$(VERSION) \
-		$(LIBDIR)/libcdda_interface.so.0
-	ln -fs libcdda_interface.so.0.$(VERSION) \
-		$(LIBDIR)/libcdda_interface.so
-	ln -fs libcdda_paranoia.so.0.$(VERSION) \
-		$(LIBDIR)/libcdda_paranoia.so.0
-	ln -fs libcdda_paranoia.so.0.$(VERSION) \
-		$(LIBDIR)/libcdda_paranoia.so
+	${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}$(BINDIR)
+	$(LIBTOOL) --mode=install ${BSD_INSTALL_PROGRAM} $(srcdir)/cdparanoia ${DESTDIR}$(BINDIR)
+	${BSD_INSTALL_MAN_DIR} ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
+	${BSD_INSTALL_MAN} $(srcdir)/cdparanoia.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(INCLUDEDIR)
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(LIBDIR)
+	${BSD_INSTALL_DATA} $(srcdir)/interface/cdda_interface.h ${DESTDIR}$(INCLUDEDIR)
+	${BSD_INSTALL_DATA} $(srcdir)/paranoia/cdda_paranoia.h ${DESTDIR}$(INCLUDEDIR)
+	${BSD_INSTALL_DATA} $(srcdir)/utils.h ${DESTDIR}$(INCLUDEDIR)
+	$(LIBTOOL) --mode=install ${BSD_INSTALL_LIB} $(srcdir)/paranoia/libcdda_paranoia.la ${DESTDIR}$(LIBDIR)
+	$(LIBTOOL) --mode=install ${BSD_INSTALL_LIB} $(srcdir)/interface/libcdda_interface.la ${DESTDIR}$(LIBDIR)
 
 cdparanoia:	$(OFILES) $(LIBDEP)
-		$(LD) $(CFLAGS) $(LDFLAGS) $(OFILES) \
-		-L$(PWD)/paranoia -L$(PWD)/interface \
+		$(LIBTOOL) --mode=link $(LD) $(CFLAGS) $(LDFLAGS) $(OFILES) \
 		-o cdparanoia $(LIBS)
 
 .c.o:
