$NetBSD: patch-libjava_Makefile.in,v 1.1 2014/05/20 01:59:05 pho Exp $

Tell libtool the fact that libjvm.so is a module to be opened with
dlopen(3). This is actually needed on Mach-O systems like Darwin.

--- libjava/Makefile.in.orig	2013-04-11 07:59:02.000000000 +0000
+++ libjava/Makefile.in
@@ -1121,7 +1121,7 @@ libgcj_tools_la_LINK = $(LIBLINK) $(libg
 libjvm_la_SOURCES = jni-libjvm.cc
 libjvm_la_DEPENDENCIES = libgcj.la libgcj.spec $(am__append_20)
 libjvm_la_LIBADD = -L$(here)/.libs libgcj.la
-libjvm_la_LDFLAGS = -avoid-version $(LIBGCJ_LD_SYMBOLIC) \
+libjvm_la_LDFLAGS = -avoid-version -module $(LIBGCJ_LD_SYMBOLIC) \
  $(LIBJAVA_LDFLAGS_NOUNDEF)
 
 libjvm_la_LINK = $(CXXLINK) $(libjvm_la_LDFLAGS)
