$NetBSD: patch-ah,v 1.3 2004/12/15 13:09:58 taca Exp $

--- nmz/wakati.c.orig	2004-03-21 00:25:10.000000000 +0900
+++ nmz/wakati.c
@@ -81,8 +81,7 @@ iskatakana(const char *chr)
     uchar *c;
     c = (uchar *)chr;
 
-    if ((*c == 0xa5) &&
-	(*(c + 1) >= 0xa0) && (*(c + 1) <= 0xff))
+    if ((*c == 0xa5) && (*(c + 1) >= 0xa0))
     {
 	return 1;
     } else if ((*c == 0xa1) && (*(c + 1) == 0xbc)) { /* choon */ 
@@ -100,8 +99,7 @@ ishiragana(const char *chr)
     uchar *c;
     c = (uchar *)chr;
 
-    if ((*c == 0xa4) &&
-	(*(c + 1) >= 0xa0) && (*(c + 1) <= 0xff))
+    if ((*c == 0xa4) && (*(c + 1) >= 0xa0))
     {
 	return 1;
     } else if ((*c == 0xa1) && (*(c + 1) == 0xbc)) { /* choon */ 
