$NetBSD: patch-CMakeLists.txt,v 1.1 2019/01/26 20:14:02 tnn Exp $

Put headers in subdirectory to avoid conflict with clang.

--- CMakeLists.txt.orig	2016-01-13 19:03:44.000000000 +0000
+++ CMakeLists.txt
@@ -728,7 +728,7 @@ add_subdirectory(cmake/modules)
 
 if (NOT LLVM_INSTALL_TOOLCHAIN_ONLY)
   install(DIRECTORY include/llvm include/llvm-c
-    DESTINATION include
+    DESTINATION include/libLLVM4
     COMPONENT llvm-headers
     FILES_MATCHING
     PATTERN "*.def"
@@ -740,7 +740,7 @@ if (NOT LLVM_INSTALL_TOOLCHAIN_ONLY)
     )
 
   install(DIRECTORY ${LLVM_INCLUDE_DIR}/llvm
-    DESTINATION include
+    DESTINATION include/libLLVM4
     COMPONENT llvm-headers
     FILES_MATCHING
     PATTERN "*.def"
