--- gawk-2.15.4/Makefile.bsd44-orig	Wed Apr  5 16:13:10 1995
+++ gawk-2.15.4/Makefile.bsd44	Wed Apr  5 16:43:45 1995
@@ -1,4 +1,4 @@
-PROG=	awk
+PROG=	gawk
 SRCS=	main.c eval.c builtin.c msg.c iop.c io.c field.c getopt1.c \
 	getopt.c array.c \
 	node.c version.c missing.c re.c awk.c regex.c dfa.c \
@@ -6,10 +6,8 @@
 DPADD=	${LIBM}
 LDADD=	-lm
 CFLAGS+=-I${.CURDIR} -DGAWK -DEUC
-BINDIR=	/usr/bin
-MANDIR=	/usr/share/man/cat
+BINDIR=	/usr/local/bin
+MANDIR=	/usr/local/man/man
 CLEANFILES+=awk.c y.tab.h awk.0
 
-awk.0: gawk.1
-      nroff -man gawk.1 > awk.0
 .include <bsd.prog.mk>
