$NetBSD: patch-aa,v 1.3 2001/12/24 17:06:56 jmc Exp $

--- Makefile.common.orig	Tue May 16 03:13:20 2000
+++ Makefile.common	Mon Dec 24 16:42:11 2001
@@ -15,22 +15,24 @@
 #	-Wconversion -Wno-overloaded-virtual
 
 ifdef BUILD_RELEASE
-CFLAGS	= -O2 -fno-strength-reduce -W -Wall -pipe
+CFLAGS	= -O2 -fno-strength-reduce -W -Wall -pipe -D__unix__
 else
-CFLAGS	= -g -Wall -W -pipe #-DQT_NO_COMPAT
+CFLAGS	= -g -Wall -W -pipe -D__unix__ #-DQT_NO_COMPAT
 endif
 
 # Flags used by the C Compiler (not the c++ compiler)
 C_FLAGS = -O2 -Ixmltok -Ixmlparse -DXML_NS
 
-LFLAGS  = -g -L$(QTDIR)/lib \
+LFLAGS  = -g -L$(QTDIR)/lib -Wl,-R$(QTDIR)/lib \
 	widget/libwidget.a \
 	prop/libprop.a \
 	bmp/libbmp.a \
 	layout/liblayout.a \
 	pixmap/libpixmap.a \
 	xml/libqtarchxml.a \
-	-lfl -lqt -ldl
+	-lfl -lqt \
+	-L$(X11BASE)/lib -Wl,-R$(X11BASE)/lib -lX11 -lXext -lSM \
+	-L$(LOCALBASE)/lib -Wl,-R$(LOCALBASE)/lib -lpng -lz -lstdc++                                                                                                 	
 #	-lfl -lqt -rdynamic $(HOME)/tmp/ccmalloc-0.2.3/src/libccmalloc.a -ldl
 
 ARFLAGS	= -crs
@@ -39,7 +41,7 @@
 AR	= ar
 FLEX 	= flex
 MAKE	= gmake
-MOC	= moc
+MOC	= ${QTDIR}/bin/moc
 
 ifndef QTARCHBIN
 QTARCHBIN = /home/klaus/work/qtarch/qtarch/qtarch
