$NetBSD: patch-ad,v 1.1 2004/09/10 15:43:51 drochner Exp $

--- appconf.cpp.orig	2004-09-10 15:30:46.000000000 +0200
+++ appconf.cpp
@@ -1246,7 +1246,7 @@ FileConfig::FileConfig(const char *szFil
   ifstream inpStream;
   if ( !bLocalOnly ) {
     m_szFullFileName = GlobalConfigFile();
-    inpStream.open(m_szFullFileName, ios::in | ios::nocreate);
+    inpStream.open(m_szFullFileName, ios::in);
     if ( inpStream ) {
       m_bParsingLocal = FALSE;
       m_bOk = readStream(&inpStream);
@@ -1260,7 +1260,7 @@ FileConfig::FileConfig(const char *szFil
   // ------------------------
   m_szFullFileName = LocalConfigFile();
   if ( m_szFullFileName != NULL ) {
-    inpStream.open(m_szFullFileName, ios::in | ios::nocreate);
+    inpStream.open(m_szFullFileName, ios::in);
     if ( inpStream ) {
       m_bParsingLocal = TRUE;
       if ( readStream(&inpStream) ) {
@@ -1308,7 +1308,7 @@ FileConfig::readFile(const char *szFileN
    strcpy(m_szFileName, szFileName);
 
    m_szFullFileName = m_szFileName;
-   inpStream.open(m_szFullFileName, ios::in | ios::nocreate);
+   inpStream.open(m_szFullFileName, ios::in);
    if ( inpStream ) {
       m_bParsingLocal = TRUE;
       if ( readStream(&inpStream) ) {
