$NetBSD: patch-ad,v 1.3 2007/11/26 14:00:41 tron Exp $

--- include/orbit/GIOP/giop-endian.h.orig	2007-09-10 13:11:47.000000000 +0100
+++ include/orbit/GIOP/giop-endian.h	2007-11-26 13:48:57.000000000 +0000
@@ -8,9 +8,9 @@
 #ifdef ORBIT2_INTERNAL_API
 
 /* This is also defined in IIOP-types.c */
-void giop_byteswap(guchar *outdata,
-		   const guchar *data,
-		   gulong datalen);
+G_INLINE_FUNC void giop_byteswap(guchar *outdata,
+				 const guchar *data,
+				 gulong datalen);
 
 #if defined(G_CAN_INLINE) && !defined(GIOP_DO_NOT_INLINE_IIOP_BYTESWAP)
 G_INLINE_FUNC void giop_byteswap(guchar *outdata,
