$NetBSD: patch-aa,v 1.7 2009/03/06 14:02:32 wiz Exp $

--- src/idl-compiler/orbit-idl-c-headers.c.orig	2008-08-31 14:04:43.000000000 +0000
+++ src/idl-compiler/orbit-idl-c-headers.c
@@ -587,6 +587,16 @@ ch_output_codefrag(IDL_tree tree, OIDL_R
 	while(*cte && !isspace((int)*cte) && *cte != '"') cte++;
 	*cte = '\0';
       fprintf(ci->fh, "#include <%s>\n", ctmp);
+    } else if(!strncmp(list->data,
+		"#pragma\tinclude_defs",
+		sizeof("#pragma\tinclude_defs")-1)) {
+	char *ctmp, *cte;
+	ctmp = ((char *)list->data) + sizeof("#pragma\tinclude_defs");
+	while(*ctmp && (isspace((int)*ctmp) || *ctmp == '"')) ctmp++;
+	cte = ctmp;
+	while(*cte && !isspace((int)*cte) && *cte != '"') cte++;
+	*cte = '\0';
+      fprintf(ci->fh, "#include <%s>\n", ctmp);
     } else
       fprintf(ci->fh, "%s\n", (char *)list->data);
   }
