$NetBSD: patch-ac,v 1.2 2010/07/05 03:17:45 taca Exp $

--- configure.orig	2010-05-26 23:47:44.000000000 +0000
+++ configure
@@ -24293,6 +24293,8 @@ case $host in
 	use_threads=false ;;
 *-freebsd*)
 	use_threads=false ;;
+*-dragonfly*)
+	use_threads=false ;;
 *-bsdi234*)
 	# Thread signals do not work reliably on some versions of BSD/OS.
 	use_threads=false ;;
@@ -24381,7 +24383,7 @@ $as_echo "$as_me: WARNING: linking with 
 $as_echo "native" >&6; }
 				LIBS="-lpthread $LIBS"
 			else
-				if test ! -d $LOCALBASE/pthreads
+				if test ! -d $LOCALBASE/pthreads -a ! -f /usr/include/pthread.h
 				then
 					{ $as_echo "$as_me:$LINENO: result: none" >&5
 $as_echo "none" >&6; }
@@ -24394,12 +24396,23 @@ $as_echo "$as_me: error: \"could not fin
 				then
 					{ $as_echo "$as_me:$LINENO: result: mit-pthreads/unproven-pthreads" >&5
 $as_echo "mit-pthreads/unproven-pthreads" >&6; }
-					pkg="$LOCALBASE/pthreads"
-					lib1="-L$pkg/lib -Wl,-R$pkg/lib"
-					lib2="-lpthread -lm -lgcc -lpthread"
-					LIBS="$lib1 $lib2 $LIBS"
-					CPPFLAGS="$CPPFLAGS -I$pkg/include"
-					STD_CINCLUDES="$STD_CINCLUDES -I$pkg/include"
+					if test -f /usr/include/pthread.h
+					then
+						{ $as_echo "$as_me:$LINENO: result: native pthreads" >&5
+$as_echo "native pthreads" >&6; }
+						LIBS="-lpthread $LIBS"
+						CPPFLAGS="$CPPFLAGS -I/usr/include"
+						STD_CINDLUES="$STD_CINDLUES -I/usr/include"
+					else
+						{ $as_echo "$as_me:$LINENO: result: mit-pthreads/unproven-pthreads" >&5
+$as_echo "mit-pthreads/unproven-pthreads" >&6; }
+						pkg="$LOCALBASE/pthreads"
+						lib1="-L$pkg/lib -Wl,-R$pkg/lib"
+						lib2="-lpthread -lm -lgcc -lpthread"
+						LIBS="$lib1 $lib2 $LIBS"
+						CPPFLAGS="$CPPFLAGS -I$pkg/include"
+						STD_CINCLUDES="$STD_CINCLUDES -I$pkg/include"
+					fi
 				fi
 			fi
 		fi
@@ -26918,9 +26931,9 @@ case $use_libtool in
 		O=lo
 		A=la
 		LIBTOOL_MKDEP_SED='s;\.o;\.lo;'
-		LIBTOOL_MODE_COMPILE='--mode=compile'
+		LIBTOOL_MODE_COMPILE='--mode=compile --tag=CC'
 		LIBTOOL_MODE_INSTALL='--mode=install'
-		LIBTOOL_MODE_LINK='--mode=link'
+		LIBTOOL_MODE_LINK='--mode=link --tag=CC'
 		case "$host" in
 		*) LIBTOOL_ALLOW_UNDEFINED= ;;
 		esac
@@ -33936,7 +33949,7 @@ $as_echo "no" >&6; }
 	fi
 	if test -n "-L$use_dlz_postgres_lib -lpq"
 	then
-		DLZ_DRIVER_LIBS="$DLZ_DRIVER_LIBS -L$use_dlz_postgres_lib -lpq"
+		DLZ_DRIVER_LIBS="$DLZ_DRIVER_LIBS -L${PREFIX}/lib -lpq"
 	fi
 
 
