# $NetBSD: Makefile.common,v 1.3 2009/10/20 15:48:02 wiz Exp $
#
# used by multimedia/libtheora-docs/Makefile

DISTNAME=	libtheora-1.1.1
CATEGORIES=	multimedia
MASTER_SITES=	http://downloads.xiph.org/releases/theora/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	wiz@NetBSD.org
HOMEPAGE=	http://www.theora.org/
COMMENT=	Video codec for Ogg multimedia streaming
LICENSE=	modified-bsd

# PKG_DESTDIR_SUPPORT=	user-destdir

GNU_CONFIGURE=		YES

CONFIGURE_ARGS+=	--disable-examples
# disable player
CONFIGURE_ENV+=		ac_cv_path_SDL_CONFIG=no

PLIST_SUBST+=		SUBDIR=${DISTNAME}

DISTINFO_FILE=	${.CURDIR}/../../multimedia/libtheora/distinfo
