@comment $NetBSD: PLIST.sparc64,v 1.1 2015/05/03 15:01:12 spz Exp $
${EMULSUBDIRSLASH}usr/lib/sparc/libbfd.so.12
${EMULSUBDIRSLASH}usr/lib/sparc/libbfd.so.12.0
${EMULSUBDIRSLASH}usr/lib/sparc/libbind9.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/libbind9.so.5.9
${EMULSUBDIRSLASH}usr/lib/sparc/libc.so.12.181
${EMULSUBDIRSLASH}usr/lib/sparc/libdns.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/libdns.so.5.9
${EMULSUBDIRSLASH}usr/lib/sparc/libdwarf.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libdwarf.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libedit.so.3.0
${EMULSUBDIRSLASH}usr/lib/sparc/libelf.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libelf.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libevent.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/libevent.so.3.2
${EMULSUBDIRSLASH}usr/lib/sparc/libexpat.so.2.0
${EMULSUBDIRSLASH}usr/lib/sparc/libgomp.so.1.0
${EMULSUBDIRSLASH}usr/lib/sparc/libirs.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/libirs.so.5.9
${EMULSUBDIRSLASH}usr/lib/sparc/libisc.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/libisc.so.5.9
${EMULSUBDIRSLASH}usr/lib/sparc/libisccc.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/libisccc.so.5.9
${EMULSUBDIRSLASH}usr/lib/sparc/libisccfg.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/libisccfg.so.5.9
${EMULSUBDIRSLASH}usr/lib/sparc/liblber.so.3.2
${EMULSUBDIRSLASH}usr/lib/sparc/libldap.so.4.2
${EMULSUBDIRSLASH}usr/lib/sparc/libldap_r.so.4.2
${EMULSUBDIRSLASH}usr/lib/sparc/liblua.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/liblua.so.1.0
${EMULSUBDIRSLASH}usr/lib/sparc/liblwres.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/liblwres.so.5.9
${EMULSUBDIRSLASH}usr/lib/sparc/liblzf.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/liblzf.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libm.so.0.10
${EMULSUBDIRSLASH}usr/lib/sparc/libmagic.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/libmagic.so.3.1
${EMULSUBDIRSLASH}usr/lib/sparc/libobjc.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/libobjc.so.3.0
${EMULSUBDIRSLASH}usr/lib/sparc/libopcodes.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/libopcodes.so.5.0
${EMULSUBDIRSLASH}usr/lib/sparc/libossaudio.so.1.0
${EMULSUBDIRSLASH}usr/lib/sparc/libpam.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/libpam.so.3.0
${EMULSUBDIRSLASH}usr/lib/sparc/libpcap.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/libpcap.so.4.0
${EMULSUBDIRSLASH}usr/lib/sparc/libpci.so.2.0
${EMULSUBDIRSLASH}usr/lib/sparc/libpthread.so.1.1
${EMULSUBDIRSLASH}usr/lib/sparc/libresolv.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/libresolv.so.2.0
${EMULSUBDIRSLASH}usr/lib/sparc/librt.so.1.0
${EMULSUBDIRSLASH}usr/lib/sparc/librumpuser.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libsqlite3.so.1.1
${EMULSUBDIRSLASH}usr/lib/sparc/libssh.so.18
${EMULSUBDIRSLASH}usr/lib/sparc/libssh.so.18.0
${EMULSUBDIRSLASH}usr/lib/sparc/libstdc++.so.7.1
${EMULSUBDIRSLASH}usr/lib/sparc/libutil.so.7.19
${EMULSUBDIRSLASH}usr/lib/sparc/lua/5.1/gpio.so
${EMULSUBDIRSLASH}usr/lib/sparc/lua/5.1/sqlite.so
${EMULSUBDIRSLASH}usr/lib/sparc/npf/ext_log.so
${EMULSUBDIRSLASH}usr/lib/sparc/npf/ext_log.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/npf/ext_log.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/npf/ext_normalise.so
${EMULSUBDIRSLASH}usr/lib/sparc/npf/ext_normalise.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/npf/ext_normalise.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/npf/ext_rndblock.so
${EMULSUBDIRSLASH}usr/lib/sparc/npf/ext_rndblock.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/npf/ext_rndblock.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_afslog.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_chroot.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_deny.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_echo.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_exec.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_ftpusers.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_group.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_guest.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_krb5.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_ksu.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_lastlog.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_login_access.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_nologin.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_permit.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_radius.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_rhosts.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_rootok.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_securetty.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_self.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_skey.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_ssh.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_unix.so.3
