@comment $NetBSD: PLIST.x86_64,v 1.1 2015/05/03 15:01:12 spz Exp $
${EMULSUBDIRSLASH}usr/lib/i386/libbfd.so.12
${EMULSUBDIRSLASH}usr/lib/i386/libbfd.so.12.0
${EMULSUBDIRSLASH}usr/lib/i386/libbind9.so.5
${EMULSUBDIRSLASH}usr/lib/i386/libbind9.so.5.9
${EMULSUBDIRSLASH}usr/lib/i386/libc.so.12.181
${EMULSUBDIRSLASH}usr/lib/i386/libdns.so.5
${EMULSUBDIRSLASH}usr/lib/i386/libdns.so.5.9
${EMULSUBDIRSLASH}usr/lib/i386/libdwarf.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libdwarf.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libedit.so.3.0
${EMULSUBDIRSLASH}usr/lib/i386/libelf.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libelf.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libevent.so.3
${EMULSUBDIRSLASH}usr/lib/i386/libevent.so.3.2
${EMULSUBDIRSLASH}usr/lib/i386/libexpat.so.2.0
${EMULSUBDIRSLASH}usr/lib/i386/libgomp.so.1.0
${EMULSUBDIRSLASH}usr/lib/i386/libirs.so.5
${EMULSUBDIRSLASH}usr/lib/i386/libirs.so.5.9
${EMULSUBDIRSLASH}usr/lib/i386/libisc.so.5
${EMULSUBDIRSLASH}usr/lib/i386/libisc.so.5.9
${EMULSUBDIRSLASH}usr/lib/i386/libisccc.so.5
${EMULSUBDIRSLASH}usr/lib/i386/libisccc.so.5.9
${EMULSUBDIRSLASH}usr/lib/i386/libisccfg.so.5
${EMULSUBDIRSLASH}usr/lib/i386/libisccfg.so.5.9
${EMULSUBDIRSLASH}usr/lib/i386/liblber.so.3.2
${EMULSUBDIRSLASH}usr/lib/i386/libldap.so.4.2
${EMULSUBDIRSLASH}usr/lib/i386/libldap_r.so.4.2
${EMULSUBDIRSLASH}usr/lib/i386/liblua.so.1
${EMULSUBDIRSLASH}usr/lib/i386/liblua.so.1.0
${EMULSUBDIRSLASH}usr/lib/i386/liblwres.so.5
${EMULSUBDIRSLASH}usr/lib/i386/liblwres.so.5.9
${EMULSUBDIRSLASH}usr/lib/i386/liblzf.so.0
${EMULSUBDIRSLASH}usr/lib/i386/liblzf.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libm.so.0.10
${EMULSUBDIRSLASH}usr/lib/i386/libmagic.so.3
${EMULSUBDIRSLASH}usr/lib/i386/libmagic.so.3.1
${EMULSUBDIRSLASH}usr/lib/i386/libobjc.so.3
${EMULSUBDIRSLASH}usr/lib/i386/libobjc.so.3.0
${EMULSUBDIRSLASH}usr/lib/i386/libopcodes.so.5
${EMULSUBDIRSLASH}usr/lib/i386/libopcodes.so.5.0
${EMULSUBDIRSLASH}usr/lib/i386/libossaudio.so.1.0
${EMULSUBDIRSLASH}usr/lib/i386/libpam.so.3
${EMULSUBDIRSLASH}usr/lib/i386/libpam.so.3.0
${EMULSUBDIRSLASH}usr/lib/i386/libpcap.so.4
${EMULSUBDIRSLASH}usr/lib/i386/libpcap.so.4.0
${EMULSUBDIRSLASH}usr/lib/i386/libpci.so.2.0
${EMULSUBDIRSLASH}usr/lib/i386/libpthread.so.1.1
${EMULSUBDIRSLASH}usr/lib/i386/libresolv.so.2
${EMULSUBDIRSLASH}usr/lib/i386/libresolv.so.2.0
${EMULSUBDIRSLASH}usr/lib/i386/librt.so.1.0
${EMULSUBDIRSLASH}usr/lib/i386/librumpuser.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libsqlite3.so.1.1
${EMULSUBDIRSLASH}usr/lib/i386/libssh.so.18
${EMULSUBDIRSLASH}usr/lib/i386/libssh.so.18.0
${EMULSUBDIRSLASH}usr/lib/i386/libstdc++.so.7.1
${EMULSUBDIRSLASH}usr/lib/i386/libutil.so.7.19
${EMULSUBDIRSLASH}usr/lib/i386/lua/5.1/gpio.so
${EMULSUBDIRSLASH}usr/lib/i386/lua/5.1/sqlite.so
${EMULSUBDIRSLASH}usr/lib/i386/npf/ext_log.so
${EMULSUBDIRSLASH}usr/lib/i386/npf/ext_log.so.0
${EMULSUBDIRSLASH}usr/lib/i386/npf/ext_log.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/npf/ext_normalise.so
${EMULSUBDIRSLASH}usr/lib/i386/npf/ext_normalise.so.0
${EMULSUBDIRSLASH}usr/lib/i386/npf/ext_normalise.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/npf/ext_rndblock.so
${EMULSUBDIRSLASH}usr/lib/i386/npf/ext_rndblock.so.0
${EMULSUBDIRSLASH}usr/lib/i386/npf/ext_rndblock.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_afslog.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_chroot.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_deny.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_echo.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_exec.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_ftpusers.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_group.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_guest.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_krb5.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_ksu.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_lastlog.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_login_access.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_nologin.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_permit.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_radius.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_rhosts.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_rootok.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_securetty.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_self.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_skey.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_ssh.so.3
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_unix.so.3
