@comment $NetBSD: PLIST.mips64el,v 1.1 2015/05/03 15:01:12 spz Exp $
${EMULSUBDIRSLASH}usr/lib/64/libbfd.so.12
${EMULSUBDIRSLASH}usr/lib/64/libbfd.so.12.0
${EMULSUBDIRSLASH}usr/lib/64/libbind9.so.5
${EMULSUBDIRSLASH}usr/lib/64/libbind9.so.5.9
${EMULSUBDIRSLASH}usr/lib/64/libc.so.12.181
${EMULSUBDIRSLASH}usr/lib/64/libdns.so.5
${EMULSUBDIRSLASH}usr/lib/64/libdns.so.5.9
${EMULSUBDIRSLASH}usr/lib/64/libdwarf.so.0
${EMULSUBDIRSLASH}usr/lib/64/libdwarf.so.0.0
${EMULSUBDIRSLASH}usr/lib/64/libedit.so.3.0
${EMULSUBDIRSLASH}usr/lib/64/libelf.so.0
${EMULSUBDIRSLASH}usr/lib/64/libelf.so.0.0
${EMULSUBDIRSLASH}usr/lib/64/libevent.so.3
${EMULSUBDIRSLASH}usr/lib/64/libevent.so.3.2
${EMULSUBDIRSLASH}usr/lib/64/libexpat.so.2.0
${EMULSUBDIRSLASH}usr/lib/64/libirs.so.5
${EMULSUBDIRSLASH}usr/lib/64/libirs.so.5.9
${EMULSUBDIRSLASH}usr/lib/64/libisc.so.5
${EMULSUBDIRSLASH}usr/lib/64/libisc.so.5.9
${EMULSUBDIRSLASH}usr/lib/64/libisccc.so.5
${EMULSUBDIRSLASH}usr/lib/64/libisccc.so.5.9
${EMULSUBDIRSLASH}usr/lib/64/libisccfg.so.5
${EMULSUBDIRSLASH}usr/lib/64/libisccfg.so.5.9
${EMULSUBDIRSLASH}usr/lib/64/liblber.so.3.2
${EMULSUBDIRSLASH}usr/lib/64/libldap.so.4.2
${EMULSUBDIRSLASH}usr/lib/64/libldap_r.so.4.2
${EMULSUBDIRSLASH}usr/lib/64/liblua.so.1
${EMULSUBDIRSLASH}usr/lib/64/liblua.so.1.0
${EMULSUBDIRSLASH}usr/lib/64/liblwres.so.5
${EMULSUBDIRSLASH}usr/lib/64/liblwres.so.5.9
${EMULSUBDIRSLASH}usr/lib/64/liblzf.so.0
${EMULSUBDIRSLASH}usr/lib/64/liblzf.so.0.0
${EMULSUBDIRSLASH}usr/lib/64/libm.so.0.10
${EMULSUBDIRSLASH}usr/lib/64/libmagic.so.3
${EMULSUBDIRSLASH}usr/lib/64/libmagic.so.3.1
${EMULSUBDIRSLASH}usr/lib/64/libobjc.so.3
${EMULSUBDIRSLASH}usr/lib/64/libobjc.so.3.0
${EMULSUBDIRSLASH}usr/lib/64/libopcodes.so.5
${EMULSUBDIRSLASH}usr/lib/64/libopcodes.so.5.0
${EMULSUBDIRSLASH}usr/lib/64/libossaudio.so.1.0
${EMULSUBDIRSLASH}usr/lib/64/libpam.so.3
${EMULSUBDIRSLASH}usr/lib/64/libpam.so.3.0
${EMULSUBDIRSLASH}usr/lib/64/libpcap.so.4
${EMULSUBDIRSLASH}usr/lib/64/libpcap.so.4.0
${EMULSUBDIRSLASH}usr/lib/64/libpci.so.2.0
${EMULSUBDIRSLASH}usr/lib/64/libpthread.so.1.1
${EMULSUBDIRSLASH}usr/lib/64/libresolv.so.2
${EMULSUBDIRSLASH}usr/lib/64/libresolv.so.2.0
${EMULSUBDIRSLASH}usr/lib/64/librt.so.1.0
${EMULSUBDIRSLASH}usr/lib/64/librumpuser.so.0.0
${EMULSUBDIRSLASH}usr/lib/64/libsqlite3.so.1.1
${EMULSUBDIRSLASH}usr/lib/64/libssh.so.18
${EMULSUBDIRSLASH}usr/lib/64/libssh.so.18.0
${EMULSUBDIRSLASH}usr/lib/64/libstdc++.so.7.1
${EMULSUBDIRSLASH}usr/lib/64/libutil.so.7.19
${EMULSUBDIRSLASH}usr/lib/64/lua/5.1/gpio.so
${EMULSUBDIRSLASH}usr/lib/64/lua/5.1/sqlite.so
${EMULSUBDIRSLASH}usr/lib/64/npf/ext_log.so
${EMULSUBDIRSLASH}usr/lib/64/npf/ext_log.so.0
${EMULSUBDIRSLASH}usr/lib/64/npf/ext_log.so.0.0
${EMULSUBDIRSLASH}usr/lib/64/npf/ext_normalise.so
${EMULSUBDIRSLASH}usr/lib/64/npf/ext_normalise.so.0
${EMULSUBDIRSLASH}usr/lib/64/npf/ext_normalise.so.0.0
${EMULSUBDIRSLASH}usr/lib/64/npf/ext_rndblock.so
${EMULSUBDIRSLASH}usr/lib/64/npf/ext_rndblock.so.0
${EMULSUBDIRSLASH}usr/lib/64/npf/ext_rndblock.so.0.0
${EMULSUBDIRSLASH}usr/lib/64/security/pam_afslog.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_chroot.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_deny.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_echo.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_exec.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_ftpusers.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_group.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_guest.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_krb5.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_ksu.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_lastlog.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_login_access.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_nologin.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_permit.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_radius.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_rhosts.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_rootok.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_securetty.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_self.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_skey.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_ssh.so.3
${EMULSUBDIRSLASH}usr/lib/64/security/pam_unix.so.3
${EMULSUBDIRSLASH}usr/lib/o32/libbfd.so.12
${EMULSUBDIRSLASH}usr/lib/o32/libbfd.so.12.0
${EMULSUBDIRSLASH}usr/lib/o32/libbind9.so.5
${EMULSUBDIRSLASH}usr/lib/o32/libbind9.so.5.9
${EMULSUBDIRSLASH}usr/lib/o32/libc.so.12.181
${EMULSUBDIRSLASH}usr/lib/o32/libdns.so.5
${EMULSUBDIRSLASH}usr/lib/o32/libdns.so.5.9
${EMULSUBDIRSLASH}usr/lib/o32/libdwarf.so.0
${EMULSUBDIRSLASH}usr/lib/o32/libdwarf.so.0.0
${EMULSUBDIRSLASH}usr/lib/o32/libedit.so.3.0
${EMULSUBDIRSLASH}usr/lib/o32/libelf.so.0
${EMULSUBDIRSLASH}usr/lib/o32/libelf.so.0.0
${EMULSUBDIRSLASH}usr/lib/o32/libevent.so.3
${EMULSUBDIRSLASH}usr/lib/o32/libevent.so.3.2
${EMULSUBDIRSLASH}usr/lib/o32/libexpat.so.2.0
${EMULSUBDIRSLASH}usr/lib/o32/libgomp.so.1.0
${EMULSUBDIRSLASH}usr/lib/o32/libirs.so.5
${EMULSUBDIRSLASH}usr/lib/o32/libirs.so.5.9
${EMULSUBDIRSLASH}usr/lib/o32/libisc.so.5
${EMULSUBDIRSLASH}usr/lib/o32/libisc.so.5.9
${EMULSUBDIRSLASH}usr/lib/o32/libisccc.so.5
${EMULSUBDIRSLASH}usr/lib/o32/libisccc.so.5.9
${EMULSUBDIRSLASH}usr/lib/o32/libisccfg.so.5
${EMULSUBDIRSLASH}usr/lib/o32/libisccfg.so.5.9
${EMULSUBDIRSLASH}usr/lib/o32/liblber.so.3.2
${EMULSUBDIRSLASH}usr/lib/o32/libldap.so.4.2
${EMULSUBDIRSLASH}usr/lib/o32/libldap_r.so.4.2
${EMULSUBDIRSLASH}usr/lib/o32/liblua.so.1
${EMULSUBDIRSLASH}usr/lib/o32/liblua.so.1.0
${EMULSUBDIRSLASH}usr/lib/o32/liblwres.so.5
${EMULSUBDIRSLASH}usr/lib/o32/liblwres.so.5.9
${EMULSUBDIRSLASH}usr/lib/o32/liblzf.so.0
${EMULSUBDIRSLASH}usr/lib/o32/liblzf.so.0.0
${EMULSUBDIRSLASH}usr/lib/o32/libm.so.0.10
${EMULSUBDIRSLASH}usr/lib/o32/libmagic.so.3
${EMULSUBDIRSLASH}usr/lib/o32/libmagic.so.3.1
${EMULSUBDIRSLASH}usr/lib/o32/libobjc.so.3
${EMULSUBDIRSLASH}usr/lib/o32/libobjc.so.3.0
${EMULSUBDIRSLASH}usr/lib/o32/libopcodes.so.5
${EMULSUBDIRSLASH}usr/lib/o32/libopcodes.so.5.0
${EMULSUBDIRSLASH}usr/lib/o32/libossaudio.so.1.0
${EMULSUBDIRSLASH}usr/lib/o32/libpam.so.3
${EMULSUBDIRSLASH}usr/lib/o32/libpam.so.3.0
${EMULSUBDIRSLASH}usr/lib/o32/libpcap.so.4
${EMULSUBDIRSLASH}usr/lib/o32/libpcap.so.4.0
${EMULSUBDIRSLASH}usr/lib/o32/libpci.so.2.0
${EMULSUBDIRSLASH}usr/lib/o32/libpthread.so.1.1
${EMULSUBDIRSLASH}usr/lib/o32/libresolv.so.2
${EMULSUBDIRSLASH}usr/lib/o32/libresolv.so.2.0
${EMULSUBDIRSLASH}usr/lib/o32/librt.so.1.0
${EMULSUBDIRSLASH}usr/lib/o32/librumpuser.so.0.0
${EMULSUBDIRSLASH}usr/lib/o32/libsqlite3.so.1.1
${EMULSUBDIRSLASH}usr/lib/o32/libssh.so.18
${EMULSUBDIRSLASH}usr/lib/o32/libssh.so.18.0
${EMULSUBDIRSLASH}usr/lib/o32/libstdc++.so.7.1
${EMULSUBDIRSLASH}usr/lib/o32/libutil.so.7.19
${EMULSUBDIRSLASH}usr/lib/o32/lua/5.1/gpio.so
${EMULSUBDIRSLASH}usr/lib/o32/lua/5.1/sqlite.so
${EMULSUBDIRSLASH}usr/lib/o32/npf/ext_log.so
${EMULSUBDIRSLASH}usr/lib/o32/npf/ext_log.so.0
${EMULSUBDIRSLASH}usr/lib/o32/npf/ext_log.so.0.0
${EMULSUBDIRSLASH}usr/lib/o32/npf/ext_normalise.so
${EMULSUBDIRSLASH}usr/lib/o32/npf/ext_normalise.so.0
${EMULSUBDIRSLASH}usr/lib/o32/npf/ext_normalise.so.0.0
${EMULSUBDIRSLASH}usr/lib/o32/npf/ext_rndblock.so
${EMULSUBDIRSLASH}usr/lib/o32/npf/ext_rndblock.so.0
${EMULSUBDIRSLASH}usr/lib/o32/npf/ext_rndblock.so.0.0
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_afslog.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_chroot.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_deny.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_echo.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_exec.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_ftpusers.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_group.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_guest.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_krb5.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_ksu.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_lastlog.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_login_access.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_nologin.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_permit.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_radius.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_rhosts.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_rootok.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_securetty.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_self.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_skey.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_ssh.so.3
${EMULSUBDIRSLASH}usr/lib/o32/security/pam_unix.so.3
