$NetBSD: patch-kBuild_header.kmk,v 1.2 2018/01/02 10:37:29 wiz Exp $

Add NetBSD support.

--- kBuild/header.kmk.orig	2017-10-31 19:58:59.266699000 +0900
+++ kBuild/header.kmk	2017-12-01 23:26:50.457456974 +0900
@@ -648,10 +648,10 @@
 SUFF_LIB    := .a
 SUFF_DLL    := .so
 SUFF_EXE    :=
- if1of ($(KBUILD_TARGET), dragonfly freebsd gnukfbsd gnuknbsd linux netbsd openbsd) ## @todo check netbsd, gnuknbsd and openbsd.
+ if1of ($(KBUILD_TARGET), dragonfly freebsd gnukfbsd gnuknbsd linux openbsd) ## @todo check netbsd, gnuknbsd and openbsd.
 SUFF_SYS    := .ko
- else
-SUFF_SYS    :=
+ else ifeq ($(KBUILD_TARGET),netbsd)
+SUFF_SYS    := .kmod
  endif
 SUFF_RES    :=
 endif
@@ -1443,8 +1443,7 @@
  KBUILD_LIB_SEARCH_SUBS  :=
  KBUILD_LIB_SEARCH_ROOTS :=
 endif
-KBUILD_LIB_SEARCH_PATHS  := $(foreach root, $(KBUILD_LIB_SEARCH_ROOTS), $(addprefix $(root),$(KBUILD_LIB_SEARCH_SUBS)))
-
+KBUILD_LIB_SEARCH_PATHS  ?= $(foreach root, $(KBUILD_LIB_SEARCH_ROOTS), $(addprefix $(root),$(KBUILD_LIB_SEARCH_SUBS)))
 
 #
 # This is how we find the closest config.kmk.
@@ -1744,4 +1743,3 @@
 # end-of-file-content
 __header_kmk__ := 1
 endif # !__header_kmk__
-
