# $NetBSD: Makefile.common,v 1.4 2002/01/03 15:50:42 taca Exp $
#

# USE_RUBY_RD		- Says that the package uses rd to generate documents.
#			  (It dosen't mean rd need to run time.)
#
# [variables that each package should not define]
#
# RUBY_RD		- full path of rd
# RUBY_RD_VERSION	- rdtool version required.
#
RUBY_RD=		${LOCALBASE}/bin/rd2
RUBY_RD_VERSION =	0.6.10
RUBY_RD_REQD =		0.6.7

.if defined(USE_RUBY_RD)
USE_RUBY?=		# defined
BUILD_DEPENDS+=		${RUBY_PKGNAMEPREFIX}rdtool>=${RUBY_RD_REQD}:../../textproc/ruby-rdtool
.endif
