# $NetBSD: Makefile.common,v 1.23 2013/03/16 01:58:18 taca Exp $
# used by lang/php53/Makefile.php
# used by lang/php/ext.mk
# used by meta-pkgs/php53-extensions/Makefile

#
# NOTE:
# The suhosin option includes a patch from http://www.hardened-php.net/
# Which tracks with the exact version number of PHP.  There may be a delay
# in the patch which can leave the option broken until an updated patch
# is released.  When updating PHP please don't forget to update the
# distnfo with the details of the suhosin patch as well.
#
# Check these packages when update to new release of PHP and consider to
# reset PKG_REVISION:
#
#	databases/php-mysqlnd (not yet packaged)
#	misc/php-intl
#	textproc/php-enchant
#
# Since other PHP extensions are shared between www/php5, we can't reset
# PKGREVSION.
#

.if !defined(DISTNAME)
DISTNAME=		php-${PHP_BASE_VERS}
.endif
CATEGORIES+=		www

.if !defined(PECL_VERSION)
MASTER_SITES?=		http://www.php.net/distributions/ \
			http://uk.php.net/distributions/ \
			http://de.php.net/distributions/ \
			http://us.php.net/distributions/
EXTRACT_SUFX?=		.tar.bz2
.endif

MAINTAINER?=		pkgsrc-users@NetBSD.org
HOMEPAGE?=		http://www.php.net/

PHP_BASE_VERS=		5.3.23

PHP_EXTENSION_DIR=	lib/php/20090630
PLIST_SUBST+=		PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR}

PKG_SYSCONFVAR?=	php

# needed due to (broken?) configure checks in php-xmlrpc and php5-dom
CONFIGURE_ENV+=		PHP_LIBXML_SHARED="1"

.include "../../mk/bsd.prefs.mk"
