# $NetBSD: Makefile.common,v 1.19 2024/07/06 06:57:46 adam Exp $
#
# used by security/pinentry/Makefile
# used by security/pinentry-fltk/Makefile
# used by security/pinentry-gnome3/Makefile
# used by security/pinentry-gtk2/Makefile
# used by security/pinentry-qt5/Makefile
# used by security/pinentry-qt6/Makefile

DISTNAME=	pinentry-1.3.1

CATEGORIES=	security
MASTER_SITES=	https://www.gnupg.org/ftp/gcrypt/pinentry/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://gnupg.org/related_software/pinentry/index.html
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../security/pinentry/distinfo
PATCHDIR=	${.CURDIR}/../../security/pinentry/patches

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-libiconv-prefix=${BUILDLINK_PREFIX.iconv}
INFO_FILES=		yes

.include "../../security/libassuan2/buildlink3.mk"
BUILDLINK_API_DEPENDS.libgpg-error+=	libgpg-error>=1.16
.include "../../security/libgpg-error/buildlink3.mk"
.include "../../converters/libiconv/buildlink3.mk"
.include "../../mk/curses.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
