# $NetBSD: Makefile.common,v 1.4 2015/04/12 14:50:43 wiz Exp $
# -*- Makefile -*-
# used by security/pinentry/Makefile
# used by security/pinentry-gtk2/Makefile
# used by security/pinentry-qt4/Makefile

PINENTRY_VERSION=	0.9.1
DISTNAME=		pinentry-${PINENTRY_VERSION}

CATEGORIES=		security
MASTER_SITES=		ftp://ftp.gnupg.org/gcrypt/pinentry/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		ftp://ftp.gnupg.org/gcrypt/pinentry/
LICENSE=		gnu-gpl-v2

PATCHDIR=		${.CURDIR}/../../security/pinentry/patches
DISTINFO_FILE=		${.CURDIR}/../../security/pinentry/distinfo

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-libiconv-prefix=${BUILDLINK_PREFIX.iconv}

INFO_FILES=		yes

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/ncurses/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
