# $NetBSD: Makefile.common,v 1.13 2019/02/13 17:42:07 wiz Exp $
# -*- Makefile -*-
# used by security/pinentry/Makefile
# used by security/pinentry-fltk/Makefile
# used by security/pinentry-gtk2/Makefile
# used by security/pinentry-qt4/Makefile

PINENTRY_VERSION=	1.1.0
DISTNAME=		pinentry-${PINENTRY_VERSION}

CATEGORIES=		security
MASTER_SITES=		ftp://ftp.gnupg.org/gcrypt/pinentry/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		ftp://ftp.gnupg.org/gcrypt/pinentry/
LICENSE=		gnu-gpl-v2

#PATCHDIR=		${.CURDIR}/../../security/pinentry/patches
DISTINFO_FILE=		${.CURDIR}/../../security/pinentry/distinfo

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-libiconv-prefix=${BUILDLINK_PREFIX.iconv}

INFO_FILES=		yes

BUILDLINK_API_DEPENDS.libassuan+=       libassuan>=2.1.0
.include "../../security/libassuan2/buildlink3.mk"
BUILDLINK_API_DEPENDS.libgpg-error+=	libgpg-error>=1.16
.include "../../security/libgpg-error/buildlink3.mk"
.include "../../converters/libiconv/buildlink3.mk"
.include "../../mk/curses.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
