$NetBSD: patch-aa,v 1.8 2004/03/22 11:48:39 wiz Exp $

--- makefile.in.orig	Sun May 25 21:34:47 2003
+++ makefile.in
@@ -52,8 +52,8 @@ TARGET		= @TARGET@$x
 AWK		= @AWK@
 PERL		= @PERL@
 PERLLIB		= @perl_lib_path@
-INSTALL_SCRIPT	= $(SHELL) $(srcdir)/sinstall.sh $(PERL) $(INSTALL_PROGRAM)
-INSTALL_MODULE	= $(SHELL) $(srcdir)/sinstall.sh $(PERL) $(INSTALL_DATA)
+INSTALL_SCRIPT	= $(BSD_INSTALL_SCRIPT)
+INSTALL_MODULE	= $(BSD_INSTALL_DATA)
 
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
@@ -61,7 +61,7 @@ exec_prefix	= @exec_prefix@
 manext		= 1
 libdir		= @libdir@
 bindir		= @bindir@
-datadir		= @datadir@/vile
+datadir		= @datadir@
 perldir		= $(datadir)/perl
 mandir		= @mandir@/man$(manext)
 
@@ -356,7 +356,6 @@ INSTALL_MACRO_FILES = \
 
 INSTALL_PERL_DIRS = $(PERLDIR) $(PERLDIR)/Vile
 INSTALL_PERL_FILES = \
-	$(BINDIR)/vileget \
 	$(PERLDIR)/Breadcrumbs.pm \
 	$(PERLDIR)/CaptHook.pm \
 	$(PERLDIR)/Glob2re.pm \
@@ -635,7 +634,7 @@ $(BINDIR)/$(TARGET):		$(TARGET)
 	$(INSTALL_PROGRAM)	$(TARGET) $@
 
 $(BINDIR)/xshell.sh:		$(srcdir)/xshell.sh
-	$(INSTALL_PROGRAM)	$(srcdir)/xshell.sh $@
+	$(INSTALL_SCRIPT)	$(srcdir)/xshell.sh $@
 $(BINDIR)/vileget:		$(srcdir)/perl/vileget
 	$(INSTALL_SCRIPT)	$(srcdir)/perl/vileget $@
 
@@ -730,6 +729,9 @@ $(PERLDIR)/winops.pm:		$(srcdir)/perl/wi
 
 $(INSTALL_DIRS):
 	$(SHELL) ${srcdir}/mkdirs.sh $@
+
+${INSTALL_PERL_DIRS}:
+	${SHELL} ${srcdir}/mkdirs.sh $@
 
 ALWAYS:
 
