$NetBSD: patch-aa,v 1.3 1998/09/14 22:26:06 garbled Exp $
--- makefile.in.orig	Tue May 26 17:54:37 1998
+++ makefile.in	Mon Sep 14 15:06:04 1998
@@ -58,7 +58,7 @@
 
 manext		= 1
 bindir		= @bindir@
-datadir		= @datadir@/vile
+datadir		= @datadir@/xvile
 perldir		= $(datadir)/perl
 mandir		= @mandir@/man$(manext)
 
@@ -71,7 +71,7 @@
 		-DVILE_STARTUP_PATH=\"@VILE_STARTUP_PATH@\" \
 		-DHAVE_CONFIG_H @CPPFLAGS@
 
-LDFLAGS		= @IMAKE_LOADFLAGS@
+LDFLAGS		= @IMAKE_LOADFLAGS@ @LDFLAGS@
 
 INSTALL_DIRS    = $(bindir) $(datadir) $(perldir) $(mandir)
 
