# $NetBSD: Makefile.common,v 1.25 2002/12/23 14:49:54 jlam Exp $
#

DISTNAME=	libtool-ml-20010614
PKGPFX=		${DISTNAME:C/ml-/1.4./}
PKGREVISION=	10
WRKSRC=		${WRKDIR}/libtool-ml
CATEGORIES=	devel pkgtools
MASTER_SITES=	${MASTER_SITE_LOCAL}

MAINTAINER=	packages@netbsd.org
HOMEPAGE=	http://www.gnu.org/software/libtool/libtool.html

CONFLICTS=	glibtool-[0-9]*

GNU_CONFIGURE=	# defined
USE_BUILDLINK2=	# defined

DISTINFO_FILE=	${.CURDIR}/../libtool/distinfo
FILESDIR=	${.CURDIR}/../libtool/files
PATCHDIR=	${.CURDIR}/../libtool/patches

AUTOMAKE_OVERRIDE=     NO
