# $NetBSD: Makefile.common,v 1.53 2004/10/03 00:13:31 tv Exp $
#

DISTNAME=	libtool-1.5.10
CATEGORIES=	devel pkgtools
MASTER_SITES=	${MASTER_SITE_GNU:=libtool/}

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.gnu.org/software/libtool/libtool.html

CONFLICTS=	glibtool-[0-9]*

PKG_INSTALLATION_TYPES=	overwrite pkgviews

GNU_CONFIGURE=	yes
USE_BUILDLINK3=	yes

DISTINFO_FILE=	${.CURDIR}/../libtool/distinfo
FILESDIR=	${.CURDIR}/../libtool/files
PATCHDIR=	${.CURDIR}/../libtool/patches

AUTOMAKE_OVERRIDE=	NO
