# $NetBSD: Makefile.common,v 1.43 2004/02/07 09:25:39 seb Exp $
#

DISTNAME=	libtool-1.5.2
PKGREVISION=	1
CATEGORIES=	devel pkgtools
MASTER_SITES=	${MASTER_SITE_GNU:=libtool/}

MAINTAINER=	skrll@NetBSD.org
HOMEPAGE=	http://www.gnu.org/software/libtool/libtool.html

CONFLICTS=	glibtool-[0-9]*

PKG_INSTALLATION_TYPES=	overwrite pkgviews

GNU_CONFIGURE=	yes
USE_BUILDLINK3=	yes

DISTINFO_FILE=	${.CURDIR}/../libtool/distinfo
FILESDIR=	${.CURDIR}/../libtool/files
PATCHDIR=	${.CURDIR}/../libtool/patches

CONFIG_GUESS_OVERRIDE=	\
	${WRKSRC}/config.guess \
	${WRKSRC}/libltdl/config.guess

CONFIG_SUB_OVERRIDE=	\
	${WRKSRC}/config.sub \
	${WRKSRC}/libltdl/config.sub
AUTOMAKE_OVERRIDE=	NO
