# $NetBSD: Makefile.common,v 1.76 2009/06/13 06:46:43 rillig Exp $
# used by devel/libltdl/Makefile
# used by devel/libtool-base/Makefile
# used by devel/libtool-info/Makefile

###########################################################################
###########################################################################
#
# HEADS UP!  DO NOT CHANGE THE VERSION OR PKGREVISION WITHOUT READING THIS:
#
###########################################################################
###########################################################################
#
# This package is maintained specially in order to preserve pkgsrc
# specific OS changes that diverge from the "out of the box" libtool.
# In order to keep this package in a maintainable condition, the .m4 files
# must be manipulated in order to generate the patch-* files.
#
# See devel/libtool/patches/manual.README for instructions on how to make
# these patch files properly; otherwise your changes WILL be lost on the
# next libtool update.
#
# DO NOT MAKE CHANGES TO patch-ab OR patch-ad WITHOUT FOLLOWING THESE
# INSTRUCTIONS.  There are no exceptions to this rule.
#
###########################################################################
###########################################################################

DISTNAME=	libtool-1.5.26
CATEGORIES=	devel pkgtools
MASTER_SITES=	${MASTER_SITE_GNU:=libtool/}

OWNER=		joerg@NetBSD.org
HOMEPAGE=	http://www.gnu.org/software/libtool/libtool.html
LICENSE=	gnu-gpl-v2

CONFLICTS=	glibtool-[0-9]*

PKG_INSTALLATION_TYPES=	overwrite pkgviews
PKG_DESTDIR_SUPPORT=	user-destdir

GNU_CONFIGURE=	yes

DISTINFO_FILE=	${.CURDIR}/../libtool/distinfo
PATCHDIR=	${.CURDIR}/../libtool/patches

AUTOMAKE_OVERRIDE=	NO

.include "../../mk/bsd.prefs.mk"

# The configure script persists in trying to find the path to ld, which
# always ends up in ${BUILDLINK_DIR}.  Prevent it from caring.
#
CONFIGURE_ENV+=		lt_cv_path_LD=${LD:Q}

# The configure script persists in trying to find the path to sed or gsed,
# which breaks when SED is nbsed.  Tell it explicitly to use the sed
# named by ${SED}.
#
CONFIGURE_ENV+=		lt_cv_path_SED=${SED:Q}

# The configure script doesn't seem to be working out the need for -p
# or -B, so tell it
#
.if ${OPSYS} == "SunOS" || ${OPSYS} == "HPUX"
CONFIGURE_ENV+=		lt_cv_path_NM="nm -p"
.elif ${OPSYS} == "IRIX" || ${OPSYS} == "OSF1"
CONFIGURE_ENV+=		lt_cv_path_NM="nm -B"
.endif

CONFIGURE_ENV+=		RANLIB=${RANLIB:Q}
