# $NetBSD: Makefile.common,v 1.86 2022/07/26 16:15:26 wiz Exp $
# used by devel/libltdl/Makefile
# used by devel/libtool-base/Makefile
# used by devel/libtool-fortran/Makefile
# used by devel/libtool-info/Makefile

###########################################################################
###########################################################################
#
# HEADS UP!  DO NOT CHANGE THE VERSION OR PKGREVISION WITHOUT READING THIS:
#
###########################################################################
###########################################################################
#
# This package is maintained specially in order to preserve pkgsrc
# specific OS changes that diverge from the "out of the box" libtool.
# In order to keep this package in a maintainable condition, the .m4 files
# must be manipulated in order to generate the patch-* files.
#
# See devel/libtool/patches/manual.README for instructions on how to make
# these patch files properly; otherwise your changes WILL be lost on the
# next libtool update.
#
# DO NOT MAKE CHANGES TO THESE FILES:
#
#   patches/patch-build-aux_ltmain.sh
#   patches/patch-configure
#   patches/patch-libltdl_configure
#
# WITHOUT FOLLOWING THESE INSTRUCTIONS.  There are no exceptions to this rule.
#
###########################################################################
###########################################################################

DISTNAME=	libtool-2.4.7
DISTFILES=	${DISTNAME}${EXTRACT_SUFX}
CATEGORIES=	devel pkgtools
MASTER_SITES=	${MASTER_SITE_GNU:=libtool/}

OWNER=		joerg@NetBSD.org
HOMEPAGE=	https://www.gnu.org/software/libtool/libtool.html
LICENSE=	gnu-gpl-v2

CONFLICTS=	glibtool-[0-9]*

USE_TOOLS+=	gm4
GNU_CONFIGURE=	yes

DISTINFO_FILE=	${.CURDIR}/../../devel/libtool/distinfo
PATCHDIR=	${.CURDIR}/../../devel/libtool/patches

AUTOMAKE_OVERRIDE=	NO

.include "../../mk/bsd.prefs.mk"

# The configure script persists in trying to find the path to ld, which
# always ends up in ${BUILDLINK_DIR}.  Prevent it from caring.
#
CONFIGURE_ENV+=		lt_cv_path_LD=${LD:Q}

# The configure script persists in trying to find the path to sed or gsed,
# which breaks when SED is nbsed.  Tell it explicitly to use the sed
# named by ${SED}.
#
CONFIGURE_ENV+=		lt_cv_path_SED=${SED:Q}

# The configure script doesn't seem to be working out the need for -p
# or -B, so tell it.  For cross-compilation, force it to use the normal
# NM and not the one in ${BUILDLINK_DIR}.
#
.if ${OPSYS} == "SunOS" || ${OPSYS} == "HPUX"
CONFIGURE_ENV+=		lt_cv_path_NM="nm -p"
.elif ${OPSYS} == "IRIX" || ${OPSYS} == "OSF1"
CONFIGURE_ENV+=		lt_cv_path_NM="nm -B"
.else
CONFIGURE_ENV+=		lt_cv_path_NM=${NM:Q}
.endif

CONFIGURE_ENV+=		RANLIB=${RANLIB:Q} HELP2MAN=${TRUE:Q}
