# $NetBSD: Makefile.common,v 1.39 2004/01/05 11:12:46 jlam Exp $
#

DISTNAME=	libtool-ml-20010614
PKGPFX=		${DISTNAME:C/ml-/1.4./}
PKGREVISION=	19
WRKSRC=		${WRKDIR}/libtool-ml
CATEGORIES=	devel pkgtools
MASTER_SITES=	${MASTER_SITE_LOCAL}

MAINTAINER=	skrll@NetBSD.org
HOMEPAGE=	http://www.gnu.org/software/libtool/libtool.html

CONFLICTS=	glibtool-[0-9]*

PKG_INSTALLATION_TYPES=	overwrite pkgviews

GNU_CONFIGURE=	# defined
USE_BUILDLINK3=	# defined

DISTINFO_FILE=	${.CURDIR}/../libtool/distinfo
FILESDIR=	${.CURDIR}/../libtool/files
PATCHDIR=	${.CURDIR}/../libtool/patches

AUTOMAKE_OVERRIDE=	NO
