# $NetBSD: Makefile.common,v 1.21.2.1 2002/06/23 18:44:29 jlam Exp $
#

DISTNAME=	libtool-ml-20010614
PKGPFX=		${DISTNAME:C/ml-/1.4./}
PKGREVISION=	9
WRKSRC=		${WRKDIR}/libtool-ml
CATEGORIES=	devel pkgtools
MASTER_SITES=	${MASTER_SITE_LOCAL}

MAINTAINER=	packages@netbsd.org
HOMEPAGE=	http://www.gnu.org/software/libtool/libtool.html

CONFLICTS=	glibtool-[0-9]*
GNU_CONFIGURE=	yes

DISTINFO_FILE=	${.CURDIR}/../libtool/distinfo
FILESDIR=	${.CURDIR}/../libtool/files
PATCHDIR=	${.CURDIR}/../libtool/patches

AUTOMAKE_OVERRIDE=     NO
