# $NetBSD: Makefile.common,v 1.16 2002/01/04 15:20:28 skrll Exp $
#

DISTNAME=	libtool-ml-20010614
PKGPFX=		${DISTNAME:C/ml-/1.4./}
PKGREV=		nb5
WRKSRC=		${WRKDIR}/libtool-ml
CATEGORIES=	devel pkgtools
MASTER_SITES=	${MASTER_SITE_LOCAL}

MAINTAINER=	packages@netbsd.org
HOMEPAGE=	http://www.gnu.org/software/libtool/libtool.html

CONFLICTS=	glibtool-[0-9]*
GNU_CONFIGURE=	yes

DISTINFO_FILE=	${.CURDIR}/../libtool/distinfo
FILESDIR=	${.CURDIR}/../libtool/files
PATCHDIR=	${.CURDIR}/../libtool/patches
