$NetBSD: patch-aa,v 1.2 2008/12/20 23:38:37 he Exp $

Include Inline::C without prompting.

--- C/Makefile.PL.orig	2008-11-10 11:35:43.000000000 +0100
+++ C/Makefile.PL
@@ -58,12 +58,12 @@ END
 # '
 }
 
-my $answer = '';
-my $default = $found ? "y" : "n";
-while (1) {
-    $answer = prompt ('Do you want to install Inline::C?', $default); 
-    last if $answer =~ /^(y|yes|n|no)$/i;
-}
+my $answer = 'y';
+#my $default = $found ? "y" : "n";
+#while (1) {
+#    $answer = prompt ('Do you want to install Inline::C?', $default); 
+#    last if $answer =~ /^(y|yes|n|no)$/i;
+#}
 
 if ($answer =~ /^(y|yes)$/i) {
     WriteMakefile(
