$NetBSD: patch-ao,v 1.1 2005/03/16 12:48:49 rillig Exp $

gcc-2.95.3 does not like code intermixed with declarations.

--- lib/qof/qofid.c.orig	Sun May 23 22:57:30 2004
+++ lib/qof/qofid.c	Wed Mar 16 09:26:50 2005
@@ -182,8 +182,9 @@ qof_collection_get_type (QofCollection *
 static void
 qof_collection_remove_entity (QofEntity *ent)
 {
+  QofCollection *col;
   if (!ent) return;
-  QofCollection *col = ent->collection;
+  col = ent->collection;
   if (!col) return;
   g_hash_table_remove (col->hash_of_entities, &ent->guid);
   ent->collection = NULL;
