$NetBSD: patch-aa,v 1.4 2000/03/17 15:54:53 jlam Exp $

--- Makefile.orig	Mon Oct 25 14:01:33 1999
+++ Makefile	Thu Mar 16 23:46:06 2000
@@ -5,7 +5,7 @@
   # -Wcast-align -Wconversion -g
 LDFLAGS=#-s -N #-Xlinker -qmagic
 REAL_CPP=cc -E
-PROGS=killall pstree fuser
+PROGS=killall pstree # fuser
 EBINDIR=/bin		# essential binaries
 BINDIR=/usr/bin		# not so essential ones
 MANDIR=/usr/man/man1	# all man pages
@@ -22,13 +22,14 @@
 		grep '^{ 1,"HUP" },$$' signames.h >/dev/null || \
 		  { rm -f signames.h; exit 1; }
 
-signals.o:	signals.h signals.c signames.h Makefile
+signals.o:	signals.h signals.c Makefile
 
 fuser.o:	fuser.c comm.h signals.h Makefile VERSION
 killall.o:	killall.c comm.h signals.h Makefile VERSION
 
 fuser:		fuser.o signals.o
 killall:	killall.o signals.o
+		$(CC) $(CFLAGS) $(LDFLAGS) -o killall killall.o signals.o
 
 pstree:		pstree.c comm.h Makefile VERSION
 		$(CC) $(CFLAGS) $(LDFLAGS) -o pstree pstree.c -ltermcap
