@comment $NetBSD: PLIST,v 1.4 2020/03/27 15:27:41 adam Exp $
bin/hy-${PYVERSSUFFIX}
bin/hy2py-${PYVERSSUFFIX}
bin/hyc-${PYVERSSUFFIX}
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/hy/__init__.py
${PYSITELIB}/hy/__init__.pyc
${PYSITELIB}/hy/__init__.pyo
${PYSITELIB}/hy/__main__.py
${PYSITELIB}/hy/__main__.pyc
${PYSITELIB}/hy/__main__.pyo
${PYSITELIB}/hy/_compat.py
${PYSITELIB}/hy/_compat.pyc
${PYSITELIB}/hy/_compat.pyo
${PYSITELIB}/hy/cmdline.py
${PYSITELIB}/hy/cmdline.pyc
${PYSITELIB}/hy/cmdline.pyo
${PYSITELIB}/hy/compiler.py
${PYSITELIB}/hy/compiler.pyc
${PYSITELIB}/hy/compiler.pyo
${PYSITELIB}/hy/completer.py
${PYSITELIB}/hy/completer.pyc
${PYSITELIB}/hy/completer.pyo
${PYSITELIB}/hy/contrib/__init__.py
${PYSITELIB}/hy/contrib/__init__.pyc
${PYSITELIB}/hy/contrib/__init__.pyo
${PYSITELIB}/hy/contrib/botsbuildbots.hy
${PYSITELIB}/hy/contrib/hy_repr.hy
${PYSITELIB}/hy/contrib/loop.hy
${PYSITELIB}/hy/contrib/profile.hy
${PYSITELIB}/hy/contrib/sequences.hy
${PYSITELIB}/hy/contrib/walk.hy
${PYSITELIB}/hy/core/__init__.py
${PYSITELIB}/hy/core/__init__.pyc
${PYSITELIB}/hy/core/__init__.pyo
${PYSITELIB}/hy/core/bootstrap.hy
${PYSITELIB}/hy/core/language.hy
${PYSITELIB}/hy/core/macros.hy
${PYSITELIB}/hy/core/shadow.hy
${PYSITELIB}/hy/errors.py
${PYSITELIB}/hy/errors.pyc
${PYSITELIB}/hy/errors.pyo
${PYSITELIB}/hy/extra/__init__.py
${PYSITELIB}/hy/extra/__init__.pyc
${PYSITELIB}/hy/extra/__init__.pyo
${PYSITELIB}/hy/extra/anaphoric.hy
${PYSITELIB}/hy/extra/reserved.hy
${PYSITELIB}/hy/importer.py
${PYSITELIB}/hy/importer.pyc
${PYSITELIB}/hy/importer.pyo
${PYSITELIB}/hy/lex/__init__.py
${PYSITELIB}/hy/lex/__init__.pyc
${PYSITELIB}/hy/lex/__init__.pyo
${PYSITELIB}/hy/lex/exceptions.py
${PYSITELIB}/hy/lex/exceptions.pyc
${PYSITELIB}/hy/lex/exceptions.pyo
${PYSITELIB}/hy/lex/lexer.py
${PYSITELIB}/hy/lex/lexer.pyc
${PYSITELIB}/hy/lex/lexer.pyo
${PYSITELIB}/hy/lex/parser.py
${PYSITELIB}/hy/lex/parser.pyc
${PYSITELIB}/hy/lex/parser.pyo
${PYSITELIB}/hy/macros.py
${PYSITELIB}/hy/macros.pyc
${PYSITELIB}/hy/macros.pyo
${PYSITELIB}/hy/model_patterns.py
${PYSITELIB}/hy/model_patterns.pyc
${PYSITELIB}/hy/model_patterns.pyo
${PYSITELIB}/hy/models.py
${PYSITELIB}/hy/models.pyc
${PYSITELIB}/hy/models.pyo
${PYSITELIB}/hy/version.py
${PYSITELIB}/hy/version.pyc
${PYSITELIB}/hy/version.pyo
