$NetBSD: patch-modules_field_modules_list_list.install,v 1.1 2018/10/03 10:58:15 prlw1 Exp $

Issue #2885129
create_function() is deprecated
commit 76a4dc7098771a14e7d64a827457dcadd7feafbc

--- modules/field/modules/list/list.install.orig	2018-04-25 15:32:27.000000000 +0000
+++ modules/field/modules/list/list.install
@@ -61,7 +61,7 @@ function list_update_7001() {
 
       // Additionally, float keys need to be disambiguated ('.5' is '0.5').
       if ($field['type'] == 'list_number' && !empty($allowed_values)) {
-        $keys = array_map(create_function('$a', 'return (string) (float) $a;'), array_keys($allowed_values));
+        $keys = array_map('_list_update_7001_float_string_cast', array_keys($allowed_values));
         $allowed_values = array_combine($keys, array_values($allowed_values));
       }
 
@@ -89,6 +89,13 @@ function list_update_7001() {
 }
 
 /**
+ * Helper callback function to cast the array element.
+ */
+function _list_update_7001_float_string_cast($element) {
+  return (string) (float) $element;
+}
+
+/**
  * Helper function for list_update_7001: extract allowed values from a string.
  *
  * This reproduces the parsing logic in use before D7 RC2.
