$NetBSD: patch-bb,v 1.3 2012/08/20 08:34:44 christos Exp $

Avoid conflict with NetBSD's popcount(3).

--- epan/dissectors/x11-extension-implementation.h.orig	2012-06-05 19:33:36.000000000 +0300
+++ epan/dissectors/x11-extension-implementation.h	2012-08-19 17:16:48.000000000 +0300
@@ -21153,8 +21153,8 @@
     int f_namesPresent;
     f_namesPresent = VALUE32(tvb, *offsetp + size + 4);
     f_mapsPresent = VALUE32(tvb, *offsetp + size + 8);
-    size += popcount(f_namesPresent) * 4;
-    size += popcount(f_mapsPresent) * 12;
+    size += my_popcount(f_namesPresent) * 4;
+    size += my_popcount(f_mapsPresent) * 12;
     return size + 20;
 }
 
@@ -21187,8 +21187,8 @@
 	f_state = VALUE32(tvb, *offsetp);
 	proto_tree_add_item(t, hf_x11_struct_DeviceLedInfo_state, tvb, *offsetp, 4, byte_order);
 	*offsetp += 4;
-	listOfCard32(tvb, offsetp, t, hf_x11_struct_DeviceLedInfo_names, hf_x11_struct_DeviceLedInfo_names_item, popcount(f_namesPresent), byte_order);
-	struct_IndicatorMap(tvb, offsetp, t, byte_order, popcount(f_mapsPresent));
+	listOfCard32(tvb, offsetp, t, hf_x11_struct_DeviceLedInfo_names, hf_x11_struct_DeviceLedInfo_names_item, my_popcount(f_namesPresent), byte_order);
+	struct_IndicatorMap(tvb, offsetp, t, byte_order, my_popcount(f_mapsPresent));
     }
 }
 
@@ -23502,7 +23502,7 @@
     *offsetp += 2;
     UNUSED(16);
     listOfByte(tvb, offsetp, t, hf_x11_xkb_GetCompatMap_reply_si_rtrn, (16 * f_nSIRtrn), byte_order);
-    struct_ModDef(tvb, offsetp, t, byte_order, popcount(f_groupsRtrn));
+    struct_ModDef(tvb, offsetp, t, byte_order, my_popcount(f_groupsRtrn));
 }
 
 static void xkbSetCompatMap(tvbuff_t *tvb, packet_info *pinfo _U_, int *offsetp, proto_tree *t, guint byte_order, int length _U_)
@@ -23542,8 +23542,8 @@
     UNUSED(2);
     listOfByte(tvb, offsetp, t, hf_x11_xkb_SetCompatMap_si, (16 * f_nSI), byte_order);
     length -= (16 * f_nSI) * 1;
-    struct_ModDef(tvb, offsetp, t, byte_order, popcount(f_groups));
-    length -= popcount(f_groups) * 4;
+    struct_ModDef(tvb, offsetp, t, byte_order, my_popcount(f_groups));
+    length -= my_popcount(f_groups) * 4;
 }
 
 static void xkbGetIndicatorState(tvbuff_t *tvb, packet_info *pinfo _U_, int *offsetp, proto_tree *t, guint byte_order, int length _U_)
@@ -23638,8 +23638,8 @@
     f_which = VALUE32(tvb, *offsetp);
     proto_tree_add_item(t, hf_x11_xkb_SetIndicatorMap_which, tvb, *offsetp, 4, byte_order);
     *offsetp += 4;
-    struct_IndicatorMap(tvb, offsetp, t, byte_order, popcount(f_which));
-    length -= popcount(f_which) * 12;
+    struct_IndicatorMap(tvb, offsetp, t, byte_order, my_popcount(f_which));
+    length -= my_popcount(f_which) * 12;
 }
 
 static void xkbGetNamedIndicator(tvbuff_t *tvb, packet_info *pinfo _U_, int *offsetp, proto_tree *t, guint byte_order, int length _U_)
@@ -24136,13 +24136,13 @@
         listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetNames_reply_KTLevelNames_ktLevelNames, hf_x11_xkb_GetNames_reply_KTLevelNames_ktLevelNames_item, (length - 56) / 4, byte_order);
     }
     if ((f_which & (1 << 8)) != 0) {
-        listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetNames_reply_IndicatorNames_indicatorNames, hf_x11_xkb_GetNames_reply_IndicatorNames_indicatorNames_item, popcount(f_indicators), byte_order);
+        listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetNames_reply_IndicatorNames_indicatorNames, hf_x11_xkb_GetNames_reply_IndicatorNames_indicatorNames_item, my_popcount(f_indicators), byte_order);
     }
     if ((f_which & (1 << 11)) != 0) {
-        listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetNames_reply_VirtualModNames_virtualModNames, hf_x11_xkb_GetNames_reply_VirtualModNames_virtualModNames_item, popcount(f_virtualMods), byte_order);
+        listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetNames_reply_VirtualModNames_virtualModNames, hf_x11_xkb_GetNames_reply_VirtualModNames_virtualModNames_item, my_popcount(f_virtualMods), byte_order);
     }
     if ((f_which & (1 << 12)) != 0) {
-        listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetNames_reply_GroupNames_groups, hf_x11_xkb_GetNames_reply_GroupNames_groups_item, popcount(f_groupNames), byte_order);
+        listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetNames_reply_GroupNames_groups, hf_x11_xkb_GetNames_reply_GroupNames_groups_item, my_popcount(f_groupNames), byte_order);
     }
     if ((f_which & (1 << 9)) != 0) {
         struct_KeyName(tvb, offsetp, t, byte_order, f_nKeys);
@@ -24304,16 +24304,16 @@
         length -= (length - 52) / 4 * 4;
     }
     if ((f_which & (1 << 8)) != 0) {
-        listOfCard32(tvb, offsetp, t, hf_x11_xkb_SetNames_IndicatorNames_indicatorNames, hf_x11_xkb_SetNames_IndicatorNames_indicatorNames_item, popcount(f_indicators), byte_order);
-        length -= popcount(f_indicators) * 4;
+        listOfCard32(tvb, offsetp, t, hf_x11_xkb_SetNames_IndicatorNames_indicatorNames, hf_x11_xkb_SetNames_IndicatorNames_indicatorNames_item, my_popcount(f_indicators), byte_order);
+        length -= my_popcount(f_indicators) * 4;
     }
     if ((f_which & (1 << 11)) != 0) {
-        listOfCard32(tvb, offsetp, t, hf_x11_xkb_SetNames_VirtualModNames_virtualModNames, hf_x11_xkb_SetNames_VirtualModNames_virtualModNames_item, popcount(f_virtualMods), byte_order);
-        length -= popcount(f_virtualMods) * 4;
+        listOfCard32(tvb, offsetp, t, hf_x11_xkb_SetNames_VirtualModNames_virtualModNames, hf_x11_xkb_SetNames_VirtualModNames_virtualModNames_item, my_popcount(f_virtualMods), byte_order);
+        length -= my_popcount(f_virtualMods) * 4;
     }
     if ((f_which & (1 << 12)) != 0) {
-        listOfCard32(tvb, offsetp, t, hf_x11_xkb_SetNames_GroupNames_groups, hf_x11_xkb_SetNames_GroupNames_groups_item, popcount(f_groupNames), byte_order);
-        length -= popcount(f_groupNames) * 4;
+        listOfCard32(tvb, offsetp, t, hf_x11_xkb_SetNames_GroupNames_groups, hf_x11_xkb_SetNames_GroupNames_groups_item, my_popcount(f_groupNames), byte_order);
+        length -= my_popcount(f_groupNames) * 4;
     }
     if ((f_which & (1 << 9)) != 0) {
         struct_KeyName(tvb, offsetp, t, byte_order, f_nKeys);
@@ -25102,7 +25102,7 @@
         *offsetp += 2;
         UNUSED(16);
         listOfByte(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_CompatMap_si_rtrn, (16 * f_nSIRtrn), byte_order);
-        struct_ModDef(tvb, offsetp, t, byte_order, popcount(f_groupsRtrn));
+        struct_ModDef(tvb, offsetp, t, byte_order, my_popcount(f_groupsRtrn));
     }
     if ((f_reported & (1 << 2)) != 0) {
         int f_clientDeviceID;
@@ -25565,13 +25565,13 @@
             listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_KeyNames_KTLevelNames_ktLevelNames, hf_x11_xkb_GetKbdByName_reply_KeyNames_KTLevelNames_ktLevelNames_item, (length - 237) / 4, byte_order);
         }
         if ((f_which & (1 << 8)) != 0) {
-            listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_KeyNames_IndicatorNames_indicatorNames, hf_x11_xkb_GetKbdByName_reply_KeyNames_IndicatorNames_indicatorNames_item, popcount(f_indicators), byte_order);
+            listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_KeyNames_IndicatorNames_indicatorNames, hf_x11_xkb_GetKbdByName_reply_KeyNames_IndicatorNames_indicatorNames_item, my_popcount(f_indicators), byte_order);
         }
         if ((f_which & (1 << 11)) != 0) {
-            listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_KeyNames_VirtualModNames_virtualModNames, hf_x11_xkb_GetKbdByName_reply_KeyNames_VirtualModNames_virtualModNames_item, popcount(f_virtualMods), byte_order);
+            listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_KeyNames_VirtualModNames_virtualModNames, hf_x11_xkb_GetKbdByName_reply_KeyNames_VirtualModNames_virtualModNames_item, my_popcount(f_virtualMods), byte_order);
         }
         if ((f_which & (1 << 12)) != 0) {
-            listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_KeyNames_GroupNames_groups, hf_x11_xkb_GetKbdByName_reply_KeyNames_GroupNames_groups_item, popcount(f_groupNames), byte_order);
+            listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_KeyNames_GroupNames_groups, hf_x11_xkb_GetKbdByName_reply_KeyNames_GroupNames_groups_item, my_popcount(f_groupNames), byte_order);
         }
         if ((f_which & (1 << 9)) != 0) {
             struct_KeyName(tvb, offsetp, t, byte_order, f_nKeys);
@@ -25724,13 +25724,13 @@
             listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_OtherNames_KTLevelNames_ktLevelNames, hf_x11_xkb_GetKbdByName_reply_OtherNames_KTLevelNames_ktLevelNames_item, (length - 286) / 4, byte_order);
         }
         if ((f_which & (1 << 8)) != 0) {
-            listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_OtherNames_IndicatorNames_indicatorNames, hf_x11_xkb_GetKbdByName_reply_OtherNames_IndicatorNames_indicatorNames_item, popcount(f_indicators), byte_order);
+            listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_OtherNames_IndicatorNames_indicatorNames, hf_x11_xkb_GetKbdByName_reply_OtherNames_IndicatorNames_indicatorNames_item, my_popcount(f_indicators), byte_order);
         }
         if ((f_which & (1 << 11)) != 0) {
-            listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_OtherNames_VirtualModNames_virtualModNames, hf_x11_xkb_GetKbdByName_reply_OtherNames_VirtualModNames_virtualModNames_item, popcount(f_virtualMods), byte_order);
+            listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_OtherNames_VirtualModNames_virtualModNames, hf_x11_xkb_GetKbdByName_reply_OtherNames_VirtualModNames_virtualModNames_item, my_popcount(f_virtualMods), byte_order);
         }
         if ((f_which & (1 << 12)) != 0) {
-            listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_OtherNames_GroupNames_groups, hf_x11_xkb_GetKbdByName_reply_OtherNames_GroupNames_groups_item, popcount(f_groupNames), byte_order);
+            listOfCard32(tvb, offsetp, t, hf_x11_xkb_GetKbdByName_reply_OtherNames_GroupNames_groups, hf_x11_xkb_GetKbdByName_reply_OtherNames_GroupNames_groups_item, my_popcount(f_groupNames), byte_order);
         }
         if ((f_which & (1 << 9)) != 0) {
             struct_KeyName(tvb, offsetp, t, byte_order, f_nKeys);
