$NetBSD: patch-hw_xquartz_pbproxy_Makefile.in,v 1.1 2015/10/01 12:55:09 tnn Exp $

Fix build with xcode 7. Use pkgrsc detected SDK path.

--- hw/xquartz/pbproxy/Makefile.in.orig	2015-06-16 15:43:07.000000000 +0000
+++ hw/xquartz/pbproxy/Makefile.in
@@ -556,7 +556,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-AM_CPPFLAGS = -F/System/Library/Frameworks/ApplicationServices.framework/Frameworks \
+AM_CPPFLAGS = -F$(OSX_SDK_PATH)/System/Library/Frameworks/ApplicationServices.framework/Frameworks \
 	-DBUNDLE_ID_PREFIX=\"$(BUNDLE_ID_PREFIX)\" $(am__append_1)
 AM_CFLAGS = $(XPBPROXY_CFLAGS) 
 AM_OBJCFLAGS = $(XPBPROXY_CFLAGS)
