$NetBSD: patch-CMakeLists.txt,v 1.1 2013/12/03 01:40:14 mef Exp $

Disable setting install PATH to LIB64

--- CMakeLists.txt.orig	2013-01-29 22:21:38.000000000 +0900
+++ CMakeLists.txt	2013-10-07 22:34:22.000000000 +0900
@@ -47,11 +47,13 @@ set(CPACK_COMPONENT_STATICLIBS_GROUP "De
 set(CPACK_COMPONENT_HEADERS_GROUP    "Development")
 
 # automatically set lib suffix
+if (0)
 if ( UNIX AND NOT APPLE AND NOT CMAKE_CROSSCOMPILING AND NOT EXISTS "/etc/debian_version" )
   if ( CMAKE_SIZEOF_VOID_P EQUAL 8 AND NOT LIB_SUFFIX )
     set ( LIB_SUFFIX 64 )
   endif ()
 endif ()
+endif ()
 
 if(NOT APPLE)
   if(CMAKE_SIZEOF_VOID_P EQUAL 4)
