# $NetBSD: Makefile.common,v 1.8 2001/05/03 04:23:16 jlam Exp $
# FreeBSD Id: Makefile,v 1.20 1999/05/03 01:58:33 steve Exp $

DISTNAME=		VFlib2-${VFLIB_VERSION}
CATEGORIES+=		japanese print
MASTER_SITES+=		ftp://gull.se.hiroshima-u.ac.jp/pub/TypeHack/
DISTFILES+=		${VFLIB_SRC}

VFLIB_SRC=		${DISTNAME}${EXTRACT_SUFX}

MAINTAINER=		tech-pkg-ja@jp.netbsd.org
HOMEPAGE=		http://TypeHack.aial.hiroshima-u.ac.jp/VFlib/

BUILD_DEPENDS+=		autoconf-2.13:../../devel/autoconf
DEPENDS+=		freetype-lib>=1.3.1:../../graphics/freetype-lib

VFLIB_VERSION=		2.24.2
PLIST_SUBST+=		VFLIB_VERSION=${VFLIB_VERSION} \
			VFLIB_SO_VERSION=${VFLIB_VERSION:C/^2.//}

USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

FT_LIB=			ttf -lintl
FT_INCLUDEDIR=		${LOCALBASE}/include/freetype
FT_LIBDIR=		${LOCALBASE}/lib

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--with-freetype="${FT_LIB}"
CONFIGURE_ARGS+=	--with-freetype-includedir=${FT_INCLUDEDIR}
CONFIGURE_ARGS+=	--with-freetype-libdir=${FT_LIBDIR}
MAKE_ENV+=		LOCAL_LDFLAGS="${LDFLAGS}"

DISTINFO_FILE=		${.CURDIR}/../../japanese/vflib-lib/distinfo
PATCHDIR=		${.CURDIR}/../../japanese/vflib-lib/patches

EXTRACT_ONLY=		${VFLIB_SRC}

pre-configure:
	cd ${WRKSRC} && ${LOCALBASE}/bin/autoconf

.include "../../mk/bsd.pkg.mk"
