$NetBSD: patch-ac,v 1.8 2007/03/23 22:08:56 dmcmahill Exp $

--- m4/tcltk.m4.orig	2006-11-03 09:53:30.000000000 +0000
+++ m4/tcltk.m4
@@ -127,6 +127,11 @@ CHK_TCL_MAJ=$1
 CHK_TCL_MIN=$2
 TCL_LIB_OK=0
   AC_MSG_CHECKING([for tcl library tcl$1.$2])
+if test -n "$TCL_CONFIG_SH" ; then
+       . $TCL_CONFIG_SH
+fi
+LDFLAGS="$LDFLAGS $TCL_LIBS"
+
 dirs="$USER_TCL_LIB_PATH /lib /usr/lib /usr/lib/tcl /usr/lib/tcl8.* /shlib /shlib/tcl /shlib/tcl8.* /usr/shlib /shlib/tcl /usr//shlib/tcl8.* /usr/local/lib /usr/local/lib/tcl /usr/local/lib/tcl8.* /usr/local/shlib /usr/X11/lib/tcl /usr/X11/lib/tcl8.* /usr/lib/X11 /usr/lib/X11/tcl /usr/lib/X11/tcl8.* ../lib ../../lib  /usr/local/tcl /usr/tcl /usr/tcl/lib /usr/local/tcl/lib /sw/lib/ ."
 libexts="so so.1.0 sl dylib a"
 libnames="tcl$CHK_TCL_MAJ.$CHK_TCL_MIN tcl.$CHK_TCL_MAJ.$CHK_TCL_MIN tcl$CHK_TCL_MAJ$CHK_TCL_MIN tcl.$CHK_TCL_MAJ$CHK_TCL_MIN"
@@ -284,6 +289,11 @@ CHK_TK_MIN=$2
 TK_LIB_OK=0
 
 AC_MSG_CHECKING([for tk library tk$1.$2])
+if test -n "$TK_CONFIG_SH" ; then
+       . $TK_CONFIG_SH
+fi
+LDFLAGS="$LDFLAGS $TK_LIBS"
+
 dirs="$USER_TK_LIB_PATH /lib /usr/lib /usr/lib/tk /usr/lib/tk8.* /shlib /shlib/tk /shlib/tk8.* /usr/shlib /shlib/tk /usr/shlib/tk8.* /usr/local/lib /usr/local/lib/tk /usr/local/lib/tk8.* /usr/local/shlib /usr/X11/lib/tk /usr/X11/lib/tk8.*  /usr/lib/X11 /usr/lib/X11/tk /usr/lib/X11/tk8.* ../lib ../../lib /usr/tk /usr/local/tk /usr/local/tk/lib /usr/tk/lib /usr/local/tcl /usr/tcl /usr/local/tcl/lib /usr/tcl/lib /sw/lib "
 libexts="so so.1.0 sl dylib a"
 libnames="tk$CHK_TK_MAJ.$CHK_TK_MIN tk.$CHK_TK_MAJ.$CHK_TK_MIN tk$CHK_TK_MAJ$CHK_TK_MIN tk.$CHK_TK_MAJ$CHK_TK_MIN"
@@ -391,7 +401,7 @@ dnl In addition, if the test was OK, the
 			TCL_INCLUDE_OK=1	
 			AC_CHECK_TCL_LIB($TCL_MAJOR_VERSION,$TCL_MINOR_VERSION)
 			if test $TCL_LIB_OK = 1; then 
-				TCLTK_LIBS=" $TCL_LIB $TCLTK_LIBS"
+				TCLTK_LIBS=" $TCL_LIB $TCL_LIBS $TCLTK_LIBS"
 				break;
 			fi
 		fi
@@ -435,7 +445,7 @@ dnl In addition, if the test was OK, the
         fi
 
   else 
-        TCLTK_LIBS=$TK_LIB" $TCLTK_LIBS"
+        TCLTK_LIBS=" $TK_LIB $TCLTK_LIBS"
         WITH_TKSCI=1
   fi
 ])
