$NetBSD: patch-aa,v 1.2 2001/08/09 14:17:18 rh Exp $

--- config.mk.orig	Fri Jul 13 19:25:24 2001
+++ config.mk
@@ -1,17 +1,12 @@
-PREFIX=/usr/local
+#PREFIX=/usr/local
 PLUGINDIR=$(HOME)/.skipstone/plugins
 
 MOZILLA_INCLUDES = \
-	-I/usr/include/mozilla \
-	-I/usr/local/include/mozilla \
-	-I/usr/include/nspr \
-	-I/usr/local/include/nspr \
-	-I/usr/include/mozilla/nspr \
-	-I/usr/local/include/mozilla/nspr
+	-I${X11PREFIX}/include/mozilla/nspr \
+	-I${X11PREFIX}/include/mozilla
 
 MOZILLA_LIBS = \
-	-L/usr/lib/mozilla \
-	-L/usr/local/lib/mozilla \
+	-L${X11PREFIX}/lib/mozilla -Wl,-R${X11PREFIX}/lib/mozilla \
 	-lgtkembedmoz -lplds4 -lplc4 -lnspr4 -lgtksuperwin -lxpcom
 
 GTK_LIBS = $(shell gtk-config --libs)
@@ -21,6 +16,7 @@
 CXX = g++
 
 CPPFLAGS = $(GTK_INCLUDES) $(MOZILLA_INCLUDES)
+CPPFLAGS += -DPREFIX=\"${PREFIX}\"
 CFLAGS = -g -O2 -Wall
 CXXFLAGS = $(CFLAGS) -fno-rtti
 
