$NetBSD: patch-CMakeLists.txt,v 1.1 2021/11/23 20:55:44 wiz Exp $

Default to llvm 13.
https://github.com/intel/opencl-clang/issues/293

--- CMakeLists.txt.orig	2021-08-30 13:13:55.000000000 +0000
+++ CMakeLists.txt
@@ -20,7 +20,7 @@ if(CMAKE_SOURCE_DIR STREQUAL CMAKE_CURRE
     add_definitions(-DUSE_PREBUILT_LLVM)
 
     if(NOT PREFERRED_LLVM_VERSION)
-        set(PREFERRED_LLVM_VERSION "12.0.0")
+        set(PREFERRED_LLVM_VERSION "13.0.0")
     endif(NOT PREFERRED_LLVM_VERSION)
     message(STATUS "[OPENCL-CLANG] Looking for LLVM version ${PREFERRED_LLVM_VERSION}")
     find_package(LLVM ${PREFERRED_LLVM_VERSION} REQUIRED)
