$NetBSD: patch-data_Makefile.in,v 1.1.1.1 2012/02/19 14:43:11 imil Exp $

--- data/Makefile.in.orig	2010-04-11 14:29:22.000000000 +0000
+++ data/Makefile.in
@@ -312,8 +312,8 @@ desktop_DATA = $(DESKTOP_BASENAME).deskt
 CLEANFILES = $(desktop_DATA) $(schemas_DATA) $(schema_in_DATA) \
 	$(schema_DATA)
 QUIET_GEN = $(Q:@=@echo '  GEN   '$@;)
-@GCONF_SCHEMAS_INSTALL_TRUE@schemasdir = @GCONF_SCHEMA_FILE_DIR@
-@GCONF_SCHEMAS_INSTALL_TRUE@schemas_DATA = $(schema_DATA:.schema-ini=.schemas)
+schemasdir = @GCONF_SCHEMA_FILE_DIR@
+schemas_DATA = $(schema_DATA:.schema-ini=.schemas)
 schema_DATA = $(schema_in_files:.schema-ini.in=.schema-ini)
 schemadir = $(pkgdatadir)/schemas
 icons = avant-window-navigator-24.png avant-window-navigator-32.png
@@ -682,12 +682,12 @@ uninstall-am: uninstall-desktopDATA unin
 
 @INTLTOOL_DESKTOP_RULE@
 
-@GCONF_SCHEMAS_INSTALL_TRUE@%.schemas: %.schema-ini
-@GCONF_SCHEMAS_INSTALL_TRUE@	$(QUIET_GEN)$(LDA_BINDIR)/lda-schema-to-gconf $< $@
+%.schemas: %.schema-ini
+	$(QUIET_GEN)$(LDA_BINDIR)/lda-schema-to-gconf $< $@
 
 @GCONF_SCHEMAS_INSTALL_TRUE@install-gconf-schemas: $(schemas_DATA)
 @GCONF_SCHEMAS_INSTALL_TRUE@	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(schemas_DATA)
-@GCONF_SCHEMAS_INSTALL_FALSE@install-gconf-schemas:
+@GCONF_SCHEMAS_INSTALL_FALSE@install-gconf-schemas: $(schemas_DATA)
 
 @INTLTOOL_SCHEMA_INI_RULE@
 
