$NetBSD: patch-applets_taskmanager_Makefile.in,v 1.1.1.1 2012/02/19 14:43:11 imil Exp $

--- applets/taskmanager/Makefile.in.orig	2010-04-11 14:29:22.000000000 +0000
+++ applets/taskmanager/Makefile.in
@@ -401,8 +401,8 @@ MARSHALFILES = \
 	$(builddir)/$(MARSHAL).h \
 	$(NULL)
 
-@GCONF_SCHEMAS_INSTALL_TRUE@schemasdir = @GCONF_SCHEMA_FILE_DIR@
-@GCONF_SCHEMAS_INSTALL_TRUE@schemas_DATA = $(schema_DATA:.schema-ini=.schemas)
+schemasdir = @GCONF_SCHEMA_FILE_DIR@
+schemas_DATA = $(schema_DATA:.schema-ini=.schemas)
 schema_DATA = $(schema_in_files:.schema-ini.in=.schema-ini)
 schemadir = $(pkgdatadir)/schemas
 VALA_H_FILES = \
@@ -948,12 +948,12 @@ $(builddir)/$(MARSHAL).c: $(MARSHAL_LIST
 
 # vim: set ft=automake ts=8 sts=8 sw=8 noet :
 
-@GCONF_SCHEMAS_INSTALL_TRUE@%.schemas: %.schema-ini
-@GCONF_SCHEMAS_INSTALL_TRUE@	$(QUIET_GEN)$(LDA_BINDIR)/lda-schema-to-gconf $< $@
+%.schemas: %.schema-ini
+	$(QUIET_GEN)$(LDA_BINDIR)/lda-schema-to-gconf $< $@
 
 @GCONF_SCHEMAS_INSTALL_TRUE@install-gconf-schemas: $(schemas_DATA)
 @GCONF_SCHEMAS_INSTALL_TRUE@	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(schemas_DATA)
-@GCONF_SCHEMAS_INSTALL_FALSE@install-gconf-schemas:
+@GCONF_SCHEMAS_INSTALL_FALSE@install-gconf-schemas: $(schemas_DATA)
 
 @INTLTOOL_SCHEMA_INI_RULE@
 
