$NetBSD: patch-.bochsrc,v 1.1 2011/03/02 15:43:12 ryoon Exp $

--- .bochsrc.orig	2011-02-12 14:00:34.000000000 +0000
+++ .bochsrc
@@ -295,13 +295,14 @@ vga: extension=vbe
 # The optional parameter 'write_protected' can be used to control the media
 # write protect switch. By default it is turned off.
 #=======================================================================
-floppya: 1_44=/dev/fd0, status=inserted
+@FLOPPY_LINUX@floppya: 1_44=/dev/fd0, status=inserted
 #floppya: image=../1.44, status=inserted
 #floppya: 1_44=/dev/fd0H1440, status=inserted
 #floppya: 1_2=../1_2, status=inserted
 #floppya: 1_44=a:, status=inserted
 #floppya: 1_44=a.img, status=inserted, write_protected=1
 #floppya: 1_44=/dev/rfd0a, status=inserted
+@FLOPPY_BSD@floppya: 1_44=/dev/rfd0a, status=inserted
 
 #=======================================================================
 # FLOPPYB:
@@ -382,7 +383,7 @@ ata3: enabled=0, ioaddr1=0x168, ioaddr2=
 #   ata3-master: type=disk, mode=flat, path=483M.sample, cylinders=1024, heads=15, spt=63
 #   ata3-slave:  type=cdrom, path=iso.sample, status=inserted
 #=======================================================================
-ata0-master: type=disk, mode=flat, path="30M.sample"
+#ata0-master: type=disk, mode=flat, path="30M.sample"
 #ata0-master: type=disk, mode=flat, path="30M.sample", cylinders=615, heads=6, spt=17
 #ata0-master: type=disk, mode=flat, path="c.img", cylinders=0 # autodetect
 #ata0-slave: type=disk, mode=vvfat, path=/bochs/images/vvfat, journal=vvfat.redolog
