$NetBSD: patch-aa,v 1.2 1999/10/25 16:05:38 drochner Exp $
--- .bochsrc.orig	Sat Oct 23 08:23:24 1999
+++ .bochsrc	Mon Oct 25 17:37:19 1999
@@ -2,8 +2,8 @@
 megs: 32
 #megs: 16
 #megs: 8
-boot: c
-vgaromimage: bios/VGABIOS-elpin-2.20
+boot: a
+vgaromimage: XXXPREFIXXXX/share/bochs/bios/VGABIOS-elpin-2.20
 
 # You many now use double quotes around pathnames, in case
 # your pathname includes spaces.
@@ -32,7 +32,7 @@
 #diskc: file=../585M, cyl=1162, heads=16, spt=63
 #diskc: file=../528M, cyl=1024, heads=16, spt=63
 
-diskc: file=../62M.980115, cyl=940, heads=8, spt=17
+#diskc: file=../62M.980115, cyl=940, heads=8, spt=17
 #diskc: file="../10M.vga", cyl=306, heads=4, spt=17
 #diskc: file=../10M.dos622, cyl=306, heads=4, spt=17
 #diskc: file=../30M.freebsd, cyl=615, heads=6, spt=17
@@ -47,7 +47,7 @@
 #diskc: file=../10M.win31, cyl=306, heads=4, spt=17
 #diskc: file=../rrrr, cyl=1, heads=2, spt=18
 
-cdromd: dev=/dev/cdrom, status=inserted
+#cdromd: dev=/dev/cdrom, status=inserted
 #cdromd: dev=/dev/cdrom, status=ejected
 
 
@@ -57,7 +57,9 @@
 #floppya: 1_44=../1.44.freebsd, status=inserted
 #floppya: 720k=../720k.dos33, status=inserted
 
-floppya: 1_44=../1.44a, status=inserted
+floppya: 1_44=/dev/rfd0a, status=inserted
+
+#floppya: 1_44=../1.44a, status=inserted
 #floppyb: 1_44=../1.44b, status=inserted
 #floppya: 1_44=/dev/fd0, status=inserted
 #floppyb: 1_44=../1.44b, status=inserted
@@ -67,7 +69,7 @@
 #floppya: 1_2=../1.2
 #floppyb: 1_44=../1.680
 
-romimage: file=bios/BIOS-bochs-990925a, address=0xf0000
+romimage: file=XXXPREFIXXXX/share/bochs/bios/BIOS-bochs-990925a, address=0xf0000
 
 #romimage: file=bios/rombios.bin, address=0xf0000
 #romimage: file=../cbios961203
