$NetBSD: patch-ah,v 1.1 2000/12/14 14:39:45 kei Exp $

--- docs-html/install.html.orig	Wed Dec  6 01:30:26 2000
+++ docs-html/install.html	Wed Dec  6 01:30:49 2000
@@ -35,7 +35,7 @@
 <A NAME="Getting current source code"></A>Getting current source code
 </H2>
 Source code for Bochs, is available via anonymous FTP at
-<A HREF="ftp://bochs.com/pub/">ftp://bochs.com/pub/</A>.
+<A HREF="ftp://bochs.com/bochs/">ftp://bochs.com/bochs/</A>.
 Release names are of the format bochs-YYMMDD.tar.gz.  Log in as <I>anonymous</I>
 and use your email as the password.
 
