$NetBSD: patch-iodev_network_slirp_compat_cc,v 1.2 2019/01/13 11:59:38 ryoon Exp $

(At least NetBSD/amd64 7.99.1 has following problem)
slirp/compat.cc:141:40: error: 'WIFEXITED' was not declared in this scope
slirp/compat.cc:144:35: error: 'WEXITSTATUS' was not declared in this scope

--- iodev/network/slirp/compat.cc.orig	2016-08-12 17:06:14.000000000 +0000
+++ iodev/network/slirp/compat.cc
@@ -35,6 +35,10 @@
 # define WIFEXITED(stat_val) (((stat_val) & 255) == 0)
 #endif
 
+#ifdef __NetBSD__
+# include "sys/wait.h"
+#endif
+
 #if BX_NETWORKING && BX_NETMOD_SLIRP
 
 void pstrcpy(char *buf, int buf_size, const char *str)
