$NetBSD: patch-au,v 1.1 2004/11/29 05:09:43 taca Exp $

--- conf/makefiles/uip.orig	2001-05-30 23:57:47.000000000 +0900
+++ conf/makefiles/uip
@@ -140,7 +140,7 @@ LD	=	LD_LIBRARY_PATH=../sbr @(MHCOMPILER
 LD	=	LD_LIBRARY_PATH=../sbr @(MHCOMPILER)
 @END: FBSDSHLIB
 @BEGIN: GELFSHLIB
-LD	=	@(MHCOMPILER) -L../sbr
+LD	=	@(MHCOMPILER) -L../sbr -L../mts -L../zotnet
 @END: GELFSHLIB
 @END: SHAREDLIB
 @BEGIN: OPTIM
@@ -166,6 +166,10 @@ LDLIBES	=	../config/config.o \
 @BEGIN: SUN4SHLIB
 		-Bdynamic \
 @END: SUN4SHLIB
+@BEGIN: GELFSHLIB
+		@(SLDFLAG) -lmh$(SLIBVER) -lmts -lzot
+IGNORED_LDLIBES	= \
+@END: GELFSHLIB
 		@(SLDFLAG) -lmh$(SLIBVER) ../mts/libmts.a  ../zotnet/libzot.a
 LDLIBS	=	$(LDLIBES) ../config/version.o $(LDOPTLIB)
 LDLIBS_POST =	$(LDLIBES) ../config/version.o $(LDOPTLIB_POST)
