$NetBSD: patch-ap,v 1.4 2010/09/27 12:01:49 taca Exp $

* Add Dragonfly support.

--- uip/folder.c.orig	2006-04-11 14:21:12.000000000 +0000
+++ uip/folder.c
@@ -74,8 +74,6 @@ static struct swit switches[] = {
 
 /*  */
 
-extern int errno;
-
 static int  fshort = 0;
 static int  fcreat = 0;
 static int  fpack = 0;
@@ -572,7 +570,7 @@ register char   *name;
     }
     while (dp = readdir (dd))
 	if (strcmp (dp -> d_name, ".") && strcmp (dp -> d_name, "..")) {
-#if defined(SYS5DIR) && !defined(hpux) && !defined(__CYGWIN32__)
+#if defined(SYS5DIR) && !defined(hpux) && !defined(__CYGWIN32__) && !defined(__DragonFly__)
 	    if (cp + dp -> d_reclen + 2 >= name + BUFSIZ)
 #else /* SYS5DIR && !hpux && !__CYGWIN32__ */
 	    if (cp + strlen (dp -> d_name) + 2 >= name + BUFSIZ)
