# $NetBSD: Makefile.common,v 1.3 2017/09/03 09:22:58 wiz Exp $
# used by textproc/p5-marisa/Makefile
# used by textproc/py-marisa/Makefile
# used by textproc/ruby-marisa/Makefile

DISTNAME=	marisa-0.2.4
CATEGORIES=	textproc
MASTER_SITES=	http://marisa-trie.googlecode.com/files/

DISTINFO_FILE=	${.CURDIR}/../../textproc/marisa/distinfo
PATCHDIR=	${.CURDIR}/../../textproc/marisa/patches

MAINTAINER=	ishit@users.sourceforge.net
HOMEPAGE=	https://github.com/s-yata/marisa-trie
LICENSE=	2-clause-bsd OR gnu-lgpl-v2.1
