# $NetBSD: Makefile.common,v 1.4 2021/05/01 08:19:52 taca Exp $
# used by textproc/p5-marisa/Makefile
# used by textproc/py-marisa/Makefile
# used by textproc/ruby-marisa/Makefile

DISTNAME=	marisa-0.2.4
CATEGORIES=	textproc
MASTER_SITES=	http://marisa-trie.googlecode.com/files/

DISTINFO_FILE=	${.CURDIR}/../../textproc/marisa/distinfo
PATCHDIR=	${.CURDIR}/../../textproc/marisa/patches

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://github.com/s-yata/marisa-trie
LICENSE=	2-clause-bsd OR gnu-lgpl-v2.1
