# $NetBSD: Makefile.common,v 1.2.8.1 2007/07/21 01:19:08 salo Exp $#
#
# This Makefile fragment is included by:
#
#	pkgsrc/pkgtools/mtree/Makefile
#	pkgsrc/sysutils/mtree/Makefile
#

DISTNAME=		mtree-20070710
MASTER_SITES=		# empty
DISTFILES=		# empty

MAINTAINER=		grant@NetBSD.org
HOMEPAGE=		http://www.NetBSD.org/
COMMENT=		Utility for mapping and checking directory hierarchies

GNU_CONFIGURE=		yes

NO_CHECKSUM=		yes
NO_MTREE=		yes

FILESDIR=		${.CURDIR}/../../pkgtools/mtree/files
PKGDIR=			${.CURDIR}/../../pkgtools/mtree

.include "../../mk/bsd.prefs.mk"

do-extract:
	@${CP} -R ${FILESDIR} ${WRKSRC}
