# $NetBSD: Makefile.common,v 1.7 2010/03/21 16:29:42 wiz Exp $
#
# This Makefile fragment is included by:
#
#	pkgsrc/pkgtools/mtree/Makefile
#	pkgsrc/sysutils/mtree/Makefile
#

DISTNAME=		mtree-20081105
MASTER_SITES=		# empty
DISTFILES=		# empty

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.NetBSD.org/
COMMENT=		Utility for mapping and checking directory hierarchies

GNU_CONFIGURE=		yes

USE_FEATURES=		nbcompat

FILESDIR=		${.CURDIR}/../../pkgtools/mtree/files
PKGDIR=			${.CURDIR}/../../pkgtools/mtree

.include "../../mk/bsd.prefs.mk"

do-extract:
	@${CP} -R ${FILESDIR} ${WRKSRC}
