# $NetBSD: Makefile.common,v 1.5 2008/10/02 17:15:22 joerg Exp $
#
# This Makefile fragment is included by:
#
#	pkgsrc/pkgtools/mtree/Makefile
#	pkgsrc/sysutils/mtree/Makefile
#

DISTNAME=		mtree-20070710
MASTER_SITES=		# empty
DISTFILES=		# empty

MAINTAINER=		grant@NetBSD.org
HOMEPAGE=		http://www.NetBSD.org/
COMMENT=		Utility for mapping and checking directory hierarchies

GNU_CONFIGURE=		yes

USE_FEATURES=	nbcompat

FILESDIR=		${.CURDIR}/../../pkgtools/mtree/files
PKGDIR=			${.CURDIR}/../../pkgtools/mtree

.include "../../mk/bsd.prefs.mk"

do-extract:
	@${CP} -R ${FILESDIR} ${WRKSRC}
