# $NetBSD: Makefile.common,v 1.2 2002/10/30 10:16:44 markd Exp $

DISTNAME=		pilot-link.${PILOT_LINK_VERS}
CATEGORIES=		comms
MASTER_SITES=		http://www.gnu-designs.com/pilot-link/source/
EXTRACT_SUFX=		.tar.bz2

PILOT_LINK_VERS=	0.9.5

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.gnu-designs.com/pilot-link/

USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/scripts/ltconfig

GNU_CONFIGURE=		# defined

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
CONFIGURE_ARGS+=	--without-libiconv
.else
CONFIGURE_ARGS+=	--with-libiconv
.endif
CONFIGURE_ARGS+=	--with-cpp

CONFIGURE_ARGS+=	--without-java
CONFIGURE_ARGS+=	--without-itcl
CONFIGURE_ARGS+=	--without-perl5
CONFIGURE_ARGS+=	--without-python
CONFIGURE_ARGS+=	--without-readline21
CONFIGURE_ARGS+=	--without-readline20
CONFIGURE_ARGS+=	--without-tcl
CONFIGURE_ARGS+=	--without-tk

DISTINFO_FILE=		${.CURDIR}/../../comms/pilot-link/distinfo
PATCHDIR=		${.CURDIR}/../../comms/pilot-link/patches
