# $NetBSD: Makefile.common,v 1.6 2004/04/24 22:46:09 jlam Exp $

DISTNAME=		pilot-link-${PILOT_LINK_VERS}
CATEGORIES=		comms
MASTER_SITES=		http://www.pilot-link.org/source/
EXTRACT_SUFX=		.tar.bz2

PILOT_LINK_VERS=	0.11.7

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE?=		http://www.pilot-link.org/

USE_LIBTOOL=		# defined
GNU_CONFIGURE=		# defined

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
CONFIGURE_ARGS+=	--without-libiconv
.else
CONFIGURE_ARGS+=	--with-libiconv
.endif
CONFIGURE_ARGS+=	--with-cpp

CONFIGURE_ARGS+=	--without-java
CONFIGURE_ARGS+=	--without-itcl
CONFIGURE_ARGS+=	--without-perl5
CONFIGURE_ARGS+=	--without-python
CONFIGURE_ARGS+=	--without-tcl
CONFIGURE_ARGS+=	--without-tk

DISTINFO_FILE=		${.CURDIR}/../../comms/pilot-link/distinfo
PATCHDIR=		${.CURDIR}/../../comms/pilot-link/patches
