$NetBSD: patch-af,v 1.2 2008/03/18 11:48:25 dmcmahill Exp $

--- Makefile.in.orig	2004-09-10 22:15:33.000000000 +0000
+++ Makefile.in	2008-03-17 13:22:14.000000000 +0000
@@ -127,10 +127,10 @@
 #  tcl/tk scripts that need to be installed.
 #---------------------------------------------------------------
-bin_SCRIPTS = tnt.tcl tnt
+bin_SCRIPTS = tnt.tcl tnt-mmtl
 
 #---------------------------------------------------------------
 #  Examples to be installed
 #---------------------------------------------------------------
-examplesdir = $(prefix)/examples
+examplesdir = $(pkgdatadir)/examples
 examples_DATA = \
 	examples/9-7-00.xsctn \
@@ -152,5 +152,5 @@
 #  /usr.
 #---------------------------------------------------------------
-appdocsdir = $(prefix)
+appdocsdir = $(pkgdatadir)
 appdocs_DATA = \
 	AUTHORS$(TXTEXT) \
@@ -178,5 +178,6 @@
 #  Subdirectories for automake and make
 #---------------------------------------------------------------
-SUBDIRS = bem calcCAP calcRL doc csdl gui units sppdgTcllib
+#SUBDIRS = bem calcCAP calcRL doc csdl gui units sppdgTcllib
+SUBDIRS = bem doc csdl gui units sppdgTcllib
 
 EXTRA_DIST = $(bin_SCRIPTS) $(printfile_DATA) $(examples_DATA)
