$NetBSD: patch-Gemfile,v 1.3 2021/12/19 14:03:57 taca Exp $

Relax dependency.

--- Gemfile.orig	2021-10-10 03:00:39.000000000 +0000
+++ Gemfile
@@ -3,10 +3,10 @@ source 'https://rubygems.org'
 ruby '>= 2.4.0', '< 2.8.0'
 gem 'bundler', '>= 1.12.0'
 
-gem 'rails', '5.2.6'
+gem 'rails', '~> 5.2.6'
 gem 'sprockets', '~> 3.7.2' if RUBY_VERSION < '2.5'
 gem 'globalid', '~> 0.4.2' if Gem.ruby_version < Gem::Version.new('2.6.0')
-gem 'rouge', '~> 3.26.0'
+gem 'rouge', '>= 3.26.0'
 gem 'request_store', '~> 1.5.0'
 gem "mini_mime", "~> 1.0.1"
 gem "actionpack-xml_parser"
@@ -79,26 +79,6 @@ else
   warn("Please configure your config/database.yml first")
 end
 
-group :development do
-  gem "yard"
-end
-
-group :test do
-  gem "rails-dom-testing"
-  gem 'mocha', '>= 1.4.0'
-  gem 'simplecov', '~> 0.18.5', :require => false
-  gem "ffi", platforms: [:mingw, :x64_mingw, :mswin]
-  # For running system tests
-  gem 'puma'
-  gem 'capybara', '~> 3.31.0'
-  gem "selenium-webdriver"
-  gem 'webdrivers', '~> 4.4', require: false
-  # RuboCop
-  gem 'rubocop', '~> 1.12.0'
-  gem 'rubocop-performance', '~> 1.10.1'
-  gem 'rubocop-rails', '~> 2.9.0'
-end
-
 local_gemfile = File.join(File.dirname(__FILE__), "Gemfile.local")
 if File.exists?(local_gemfile)
   eval_gemfile local_gemfile
