$NetBSD: patch-ak,v 1.1 2002/05/31 19:56:21 dmcmahill Exp $

--- src/fileselect.c.orig	Wed May 13 06:29:45 1998
+++ src/fileselect.c
@@ -79,7 +79,7 @@
  */
 static	Widget		InputW,		/* input field */
 			CurrentW;	/* label (current directory) */
-static	int		ReturnCode;	/* returncode of buttons */
+static	long int	ReturnCode;	/* returncode of buttons */
 static	String		CurrentDir;	/* current directory */
 static	Boolean		LockCallback;	/* used by CB_Text() */
 static	SelectorType	DirectorySelector =
@@ -138,7 +138,7 @@
  */
 static void CB_CancelOrOK(Widget W, XtPointer ClientData, XtPointer CallData)
 {
-	ReturnCode = (int) ClientData;
+	ReturnCode = (long int) ClientData;
 }
 
 /* ---------------------------------------------------------------------------
