$NetBSD: patch-panel_CMakeLists.txt,v 1.2 2020/04/26 03:05:51 gutteridge Exp $

Work around undefined symbol issue (which would cause the panel to fail
to run if the volume plugin was enabled), as discussed in:
https://github.com/lxqt/lxqt/issues/1075

Install fallback .conf files to a consistent location.

--- panel/CMakeLists.txt.orig	2019-02-25 22:16:30.000000000 +0000
+++ panel/CMakeLists.txt
@@ -55,6 +55,8 @@ set(LIBRARIES
     lxqt
 )
 
+set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Xlinker --export-dynamic")
+
 file(GLOB CONFIG_FILES resources/*.conf)
 
 ############################################
@@ -104,7 +106,7 @@ target_link_libraries(${PROJECT}
 )
 
 install(TARGETS ${PROJECT} RUNTIME DESTINATION bin)
-install(FILES ${CONFIG_FILES} DESTINATION ${CMAKE_INSTALL_DATADIR}/lxqt)
+install(FILES ${CONFIG_FILES} DESTINATION ${LXQT_ETC_XDG_DIR}/lxqt)
 install(FILES ${PUB_HEADERS} DESTINATION include/lxqt)
 install(FILES
     man/lxqt-panel.1
