#
# qmake configuration for pkgsrc
#

MAKEFILE_GENERATOR	= UNIX
QMAKE_PLATFORM		= darwin mac macx osx
CONFIG += qt warn_on release link_prl incremental global_init_link_order lib_version_first plugin_no_soname
CONFIG += compile_libtool
QMAKE_INCREMENTAL_STYLE = sublib

QMAKE_COMPILER		= @CC@

QMAKE_CC		= @CC@
QMAKE_LEX		= @LEX@
QMAKE_LEXFLAGS		=
QMAKE_YACC		= @YACC@
QMAKE_CFLAGS		= @CFLAGS@
#QMAKE_CFLAGS_THREAD	= -D_REENTRANT

QMAKE_CXX		= @CXX@
QMAKE_CXXFLAGS		= @CXXFLAGS@ -DQ_TRAILING_DIR_SEP
QMAKE_CXXFLAGS_CXX11	= -std=c++0x

QMAKE_INCDIR		= @LOCALBASE@/include
QMAKE_LIBDIR		= @LOCALBASE@/lib
#QMAKE_INCDIR_OPENGL	= /System/Library/Frameworks/OpenGL.framework/Headers \
#			  /System/Library/Frameworks/AGL.framework/Headers/

QMAKE_LINK		= @CXX@
QMAKE_LINK_SHLIB	= @CXX@
QMAKE_LINK_C		= @CC@
QMAKE_LINK_C_SHLIB	= @CC@
QMAKE_LINK_SHLIB_CMD    = $$QMAKE_LINK_SHLIB $$QMAKE_LFLAGS_SHLIB $(LFLAGS) $$QMAKE_LFLAGS -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
QMAKE_LFLAGS		= @LDFLAGS@
QMAKE_LFLAGS_RPATH	=
QMAKE_LFLAGS_THREAD	= @PTHREAD_LDFLAGS@
# -all_load required to make Objective-C categories work in static builds.
QMAKE_LFLAGS_STATIC_LIB	= -all_load

QMAKE_FIX_RPATH		= install_name_tool -id
QMAKE_EXTENSION_SHLIB	= dylib

QMAKE_LIBS		=
QMAKE_LIBS_DYNLOAD	=
QMAKE_LIBS_THREAD	=
QMAKE_LIBS_OPENGL	= -framework OpenGL -framework AGL

QMAKE_AR		= @AR@ cq
QMAKE_NM		= nm -P
QMAKE_RANLIB		= @QMAKE_RANLIB@

QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic
QMAKE_UIC3		= $(QTDIR)/bin/uic3
QMAKE_RCC		= $(QTDIR)/bin/rcc

QMAKE_MKDIR		= @MKDIR@

include(../common/gcc-base-mac.conf)
include(../common/unix.conf)
load(qt_config)
