$NetBSD: patch-af,v 1.11 2005/12/06 19:31:24 joerg Exp $

--- configure.orig	2004-11-08 20:11:05.000000000 +0100
+++ configure	2004-11-08 20:12:44.000000000 +0100
@@ -20819,7 +20819,7 @@ then
   FIND_PROC="$PS \$\$PID | grep -v grep | grep mysqld > /dev/null"
 else
   case $SYSTEM_TYPE in
-    *freebsd*)
+    *freebsd*|*dragonfly*)
       FIND_PROC="$PS p \$\$PID | grep -v grep | grep mysqld > /dev/null"
       ;;
     *darwin*)
@@ -23938,10 +23938,7 @@ int main(int argv, char **argc)
   return 0;
 }
 
-int link_test()
-{
   return compress(0, (unsigned long*) 0, "", 0);
-}
 
 _ACEOF
 rm -f conftest$ac_exeext
@@ -24891,6 +24888,9 @@ case $SYSTEM_TYPE in
       MAX_C_OPTIMIZE="-O"
     fi
     ;;
+  *dragonfly*)
+    CXXFLAGS="$CXXFLAGS -DMYSQLD_NET_RETRY_COUNT=1000000"
+    ;;
   *freebsd*)
     echo "Adding fix for interrupted reads"
     OSVERSION=`sysctl -a | grep osreldate | awk '{ print $2 }'`
@@ -34070,34 +34070,10 @@ else
   mysqlfs=no
 fi;
 
-
-echo "$as_me:$LINENO: checking for ORBit" >&5
-echo $ECHO_N "checking for ORBit... $ECHO_C" >&6
-orbit_config_path=`which orbit-config`
-if test -n "$orbit_config_path" -a $? = 0
-then
-  orbit_exec_prefix=`orbit-config --exec-prefix`
-  orbit_includes=`orbit-config --cflags server`
-  orbit_libs=`orbit-config --libs server`
-  orbit_idl="$orbit_exec_prefix/bin/orbit-idl"
-  echo "$as_me:$LINENO: result: found!" >&5
-echo "${ECHO_T}found!" >&6
-  cat >>confdefs.h <<\_ACEOF
-#define HAVE_ORBIT 1
-_ACEOF
-
-else
   orbit_exec_prefix=
   orbit_includes=
   orbit_libs=
   orbit_idl=
-  echo "$as_me:$LINENO: result: not found" >&5
-echo "${ECHO_T}not found" >&6
-fi
-
-
-
-
 
   echo "$as_me:$LINENO: checking if we should build MySQLFS" >&5
 echo $ECHO_N "checking if we should build MySQLFS... $ECHO_C" >&6
@@ -34370,7 +34346,7 @@ then
 else
   bench_dirs=""
 fi
-bench_dirs="$bench_dirs mysql-test"
+#bench_dirs="$bench_dirs mysql-test"
 
 
 # Don't build readline, i have it already
