$NetBSD: patch-ax,v 1.1 2004/11/09 06:11:48 xtraeme Exp $

--- scripts/Makefile.in.orig	2004-11-09 06:39:02.000000000 +0100
+++ scripts/Makefile.in	2004-11-09 06:40:34.000000000 +0100
@@ -274,26 +274,11 @@
 vio_dir = @vio_dir@
 vio_libs = @vio_libs@
 
-bin_SCRIPTS = @server_scripts@ \
-			msql2mysql \
-			mysql_config \
-			mysql_fix_privilege_tables \
-                        mysql_fix_extensions \
-			mysql_setpermission \
-			mysql_secure_installation \
-			mysql_zap \
-			mysqlaccess \
-			mysqlbug \
-			mysql_convert_table_format \
-			mysql_find_rows \
-			mysqlhotcopy \
-			mysqldumpslow \
-			mysql_explain_log \
-			mysql_tableinfo \
-			mysqld_multi \
-			make_win_src_distribution \
-			make_win_binary_distribution
-
+bin_SCRIPTS = msql2mysql mysql_config mysql_fix_privilege_tables \
+	      mysql_setpermission mysql_zap mysqlaccess mysqlbug \
+	      mysql_convert_table_format mysql_find_rows mysqlhotcopy \
+	      mysqldumpslow mysql_explain_log mysql_tableinfo
+
 
 EXTRA_SCRIPTS = make_binary_distribution.sh \
 			make_sharedlib_distribution.sh \
