$NetBSD: patch-aa,v 1.4 2006/09/07 06:18:35 joerg Exp $

--- unix-console/Makefile.orig	2006-07-25 09:20:48.000000000 +0000
+++ unix-console/Makefile
@@ -26,27 +26,15 @@ CWARNS += -W -Wall -Wshadow -Wpointer-ar
 
 #CFLAGS	+= $(CWARNS) -D_GNU_SOURCE -D_DEBUG -g3 -O0
 CFLAGS	+= $(CWARNS) -D_GNU_SOURCE
-CC      = @gcc
+CC      = cc
 RM      = rm
 
-# Add -O3 when nothing is specified yet
-ifeq ($(shell echo $(CFLAGS) | grep -c "\-O"),0)
-CFLAGS	+= -O3
-endif
-
 # This is a console client
 CFLAGS	+= -D AICCU_CONSOLE
 
-# GnuTLS Support ?
-# Used by TIC to secure that communication
-# Currently defaultly builds only on Linux, but other platforms might easily also support it
-ifeq ($(shell uname | grep -c "Linux"),1)
-CFLAGS	+= -D _LINUX -D AICCU_GNUTLS
-LDFLAGS += -lgnutls
-endif
-
 # Linux
 ifeq ($(shell uname | grep -c "Linux"),1)
+CFLAGS	+= -D _LINUX
 CFLAGS  += -D AICCU_TYPE="\"linux\""
 SRCS	+= ../common/aiccu_linux.c
 OBJS	+= ../common/aiccu_linux.o
@@ -74,7 +62,7 @@ endif
 
 # DragonFlyBSD
 ifeq ($(shell uname | grep -c "DragonFly"),1)
-CFLAGS	+= -D _DFBSD -D AICCU_TYPE="\"dragonfly\""
+CFLAGS	+= -D_DFBSD -DAICCU_TYPE="\"dragonfly\""
 SRCS	+= ../common/aiccu_freebsd4.c
 OBJS	+= ../common/aiccu_freebsd4.o
 CFLAGS	+= -pthread
@@ -82,10 +70,10 @@ endif
 
 # NetBSD
 ifeq ($(shell uname | grep -c "NetBSD"),1)
-CFLAGS	+= -D _NETBSD -D AICCU_TYPE="\"kame\""
+CFLAGS	+= -D_NETBSD -DAICCU_TYPE="\"kame\""
 SRCS	+= ../common/aiccu_kame.c
 OBJS	+= ../common/aiccu_kame.o
-CFLAGS	+= -pthread -D _NETBSD_SOURCE
+CFLAGS	+= -pthread -D_NETBSD_SOURCE
 endif
 
 # OpenBSD
