$NetBSD: patch-aa,v 1.3 2008/02/05 14:07:05 reed Exp $

--- /build/reed/tmp/pkgsrc/sysutils/pstree/work.reed/pstree.c.orig	2008-02-05 05:56:52.000000000 -0800
+++ /build/reed/tmp/pkgsrc/sysutils/pstree/work.reed/pstree.c	2008-02-05 05:58:25.000000000 -0800
@@ -63,7 +63,7 @@
 #  define PSVARS	&P[i].uid, &P[i].pid, &P[i].ppid, &P[i].pgid, P[i].cmd
 #  define PSVARSN	5
 /************************************************************************/
-#elif defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__APPLE__)
+#elif defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__APPLE__) || defined(__DragonFly__)
 /* NetBSD contributed by Gary D. Duzan <gary AT wheel.tiac.net>
  * FreeBSD contributed by Randall Hopper <rhh AT ct.picker.com> 
  * Darwin / Mac OS X patch by Yuji Yamano <yyamano AT kt.rim.or.jp>
