$NetBSD: patch-lxqt-session_CMakeLists.txt,v 1.1 2021/11/19 14:17:44 gutteridge Exp $

Add NetBSD support.
https://github.com/lxqt/lxqt-session/pull/403

--- lxqt-session/CMakeLists.txt.orig	2021-11-05 10:14:38.000000000 +0000
+++ lxqt-session/CMakeLists.txt
@@ -75,6 +75,10 @@ elseif (CMAKE_SYSTEM_NAME STREQUAL "Free
     target_link_libraries(lxqt-session
         -lutil
     )
+elseif (CMAKE_SYSTEM_NAME STREQUAL "NetBSD")
+    target_link_libraries(lxqt-session
+        -lkvm
+    )
 endif()
 
 if (WITH_LIBUDEV)
