$NetBSD: patch-ab,v 1.4 1998/11/28 20:59:58 frueauf Exp $

--- configure.orig	Sun Nov 22 05:04:59 1998
+++ configure	Sat Nov 28 12:09:07 1998
@@ -1621,7 +1621,7 @@
 EOF
 if { (eval echo configure:1623: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest; then
   rm -rf conftest*
-  eval "ac_cv_lib_$ac_lib_var=yes"
+  eval "ac_cv_lib_$ac_lib_var=no"
 else
   echo "configure: failed program was:" >&5
   cat conftest.$ac_ext >&5
@@ -3676,8 +3676,8 @@
   echo "disabling DC210 backend (failed to find JPEG library)"
   DC210=
 else
-  echo "enabling DC210 backend"
-  DC210=dc210
+  echo "disabling DC210 backend (does not compile on NetBSD yet)"
+  DC210=
 fi
 
 if test "${ac_cv_header_sys_scanio_h}" = "no"; then
