$NetBSD: patch-ab,v 1.6 2000/08/28 15:18:54 rh Exp $

--- configure.orig	Sat Aug 12 16:47:33 2000
+++ configure
@@ -2109,7 +2109,7 @@
 EOF
 if { (eval echo configure:2111: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
-  eval "ac_cv_lib_$ac_lib_var=yes"
+  eval "ac_cv_lib_$ac_lib_var=no"
 else
   echo "configure: failed program was:" >&5
   cat conftest.$ac_ext >&5
@@ -4501,8 +4501,8 @@
   echo "disabling DC210 backend (failed to find JPEG library)"
   DC210=
 else
-  echo "enabling DC210 backend"
-  DC210=dc210
+  echo "disabling DC210 backend (does not compile on NetBSD yet)"
+  DC210=
 fi
 
 if test "${ac_cv_header_sys_scanio_h}" = "no"; then
