$NetBSD: patch-hydra-gtk_src_Makefile.in,v 1.1 2013/09/20 23:10:12 joerg Exp $

--- hydra-gtk/src/Makefile.in.orig	2013-09-20 22:05:22.000000000 +0000
+++ hydra-gtk/src/Makefile.in
@@ -83,12 +83,12 @@ PROGRAMS =  $(bin_PROGRAMS)
 
 DEFS = @DEFS@ -I. -I$(srcdir) -I..
 CPPFLAGS = @CPPFLAGS@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = @LDFLAGS@ `pkg-config --libs gtk+-2.0`
 LIBS = @LIBS@
 xhydra_OBJECTS =  main.o support.o interface.o callbacks.o
 xhydra_DEPENDENCIES = 
 xhydra_LDFLAGS = 
-CFLAGS = @CFLAGS@
+CFLAGS = @CFLAGS@ `pkg-config --cflags gtk+-2.0`
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
