$NetBSD: patch-ab,v 1.3 2006/02/05 00:18:29 adrianp Exp $

--- configure.orig	2006-01-20 13:44:15.000000000 +0000
+++ configure
@@ -41,7 +41,8 @@ echo
 echo "Checking for openssl (libssl/ssl.h) ..."
 for i in  $LIBDIRS /lib  /usr/lib /usr/local/lib /opt/local/lib \
 /*ssl /usr/*ssl /opt/*ssl /usr/local/*ssl /opt/local/*ssl \
-/*ssl/lib /usr/*ssl/lib /opt/*ssl/lib /usr/local/*ssl/lib /opt/local/*ssl/lib .
+/*ssl/lib /usr/*ssl/lib /opt/*ssl/lib /usr/local/*ssl/lib /opt/local/*ssl/lib \
+@PREFIX@/lib .
 do
     if [ "X" = "X$SSL_PATH" ]; then
         if [ -f "$i/libssl.so" -o -f "$i/libssl.dylib" ]; then
@@ -68,7 +69,7 @@ do
 done
 
 for i in /usr/local/include /*ssl/include /usr/include \
-/opt/*ssl/include /usr/*ssl/include /usr/local/*ssl/include .
+/opt/*ssl/include /usr/*ssl/include /usr/local/*ssl/include @SSLBASE@/include .
 do
     if [ "X" = "X$SSL_IPATH" ]; then
         if [ -f "$i/openssl/ssl.h" ]; then
@@ -183,7 +184,7 @@ if [ "$SAPR3_IPATH" = "/usr/include" ]; 
 fi
 
 echo "Checking for libssh (libssh/libssh.h) ..."
-for i in  $LIBDIRS /lib  /usr/lib /usr/local/lib /opt/local/lib .
+for i in @PREFIX@/lib $LIBDIRS /lib  /usr/lib /usr/local/lib /opt/local/lib .
 do
     if [ "X" = "X$SSH_PATH" ]; then
         if [ -f "$i/libssh.so" -o -f "$i/libssh.dylib" ]; then
@@ -207,7 +208,7 @@ do
         fi
     fi  
 done
-for i in /usr/local/include /*ssl/include /usr/include .
+for i in @PREFIX@/include /usr/local/include /*ssl/include /usr/include .
 do
     if [ "X" = "X$SSH_IPATH" ]; then
         if [ -f "$i/libssh/libssh.h" ]; then
@@ -451,9 +452,3 @@ cat Makefile.unix > Makefile
 cat Makefile.in >> Makefile
 cat Makefile.am >> Makefile
 
-echo
-echo NOTES NOTES NOTES NOTES NOTES NOTES NOTES NOTES NOTES NOTES NOTES NOTES
-echo =======================================================================
-echo ARM/PalmPilot users: please run ./configure-arm or ./configure-palm respectivly
-echo
-echo "now type \"make\""
