$NetBSD: patch-aa,v 1.1.1.1 2005/04/17 12:19:54 adrianp Exp $

--- Makefile.am.orig	2005-04-17 13:11:05.000000000 +0100
+++ Makefile.am
@@ -28,17 +28,11 @@ EXTRA_DIST = README README.arm README.pa
              hydra-mod.h hydra.h crc32.h d3des.h md4.h
 
 all:	pw-inspector hydra xhydra
-	@echo
-	@echo Now type "make install"
 
 hydra:	$(OBJ)
 	$(CC) $(OPTS) $(LIBS) -o $(BIN) $(OBJ) $(LIB) $(XLIBS) $(XLIBPATHS)
-	@echo
-	@echo If men could get pregnant, abortion would be a sacrament
-	@echo
 
 xhydra:	
-	-cd hydra-gtk && ./make_xhydra.sh
 
 pw-inspector: pw-inspector.c
 	-$(CC) $(OPTS) -o pw-inspector pw-inspector.c
