$NetBSD: patch-vvp_Makefile.in,v 1.1 2020/03/26 02:37:14 joerg Exp $

--- vvp/Makefile.in.orig	2020-03-25 22:02:32.770254871 +0000
+++ vvp/Makefile.in
@@ -165,9 +165,9 @@ tables.o: tables.cc
 
 # Build this in two steps to avoid parallel build issues (see pr3462585)
 parse.cc: $(srcdir)/parse.y
-	$(YACC) --verbose -t -d -o $@ $<
-parse.h: parse.cc
-	mv parse.cc.h $@ 2>/dev/null || mv parse.hh $@
+	$(YACC) --verbose -t -d -o parse-tmp1.cc $< && mv parse-tmp1.cc $@
+parse.h: $(srcdir)/parse.y
+	$(YACC) --verbose -t -d -o parse-tmp2.cc $< && mv parse-tmp2.hh $@
 
 lexor.cc: $(srcdir)/lexor.lex
 	$(LEX) -s -olexor.cc $(srcdir)/lexor.lex
