$NetBSD: patch-cadpli_Makefile.in,v 1.1 2020/03/26 02:37:14 joerg Exp $

gcc -std=gnu99 -shared -L/usr/lib -Wl,-R/usr/lib -L/usr/pkg/lib -Wl,-R/usr/pkg/lib -o cadpli.vpl cadpli.o ../libveriuser/libveriuser.o -L../vvp -lvpi
mkdir: dep: Not a directory
Makefile:52: recipe for target 'dep' failed

--- cadpli/Makefile.in~	2013-08-20 04:10:31.000000000 +0900
+++ cadpli/Makefile.in	2013-12-20 22:03:29.000000000 +0900
@@ -51,7 +51,7 @@ check: all
 dep:
 	mkdir dep
 
-%.o: %.c
+%.o: %.c dep
 	$(CC) $(CPPFLAGS) $(CFLAGS) @DEPENDENCY_FLAG@ -c $<
 	mv $*.d dep
 
