$NetBSD: patch-aa,v 1.1 2005/07/12 12:15:20 markd Exp $

--- messages/kdeaddons/konqsidebar_news.po.orig	Tue May 24 01:42:47 2005
+++ messages/kdeaddons/konqsidebar_news.po
@@ -1,17 +1,16 @@
 # SOME DESCRIPTIVE TITLE.
 # FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
 #
-#, fuzzy
 msgid ""
 msgstr ""
-"Project-Id-Version: PACKAGE VERSION\n"
+"Project-Id-Version: ../hi/messages//kdeaddons/konqsidebar_news.po\n"
 "POT-Creation-Date: 2004-12-11 01:24+0100\n"
-"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
-"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
-"Language-Team: LANGUAGE <LL@li.org>\n"
+"PO-Revision-Date: 2004-12-11 01:24+0100\n"
+"Last-Translator: Not Known <EMAIL@ADDRESS>\n"
+"Language-Team: hi <LL@li.org>\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
-"Content-Transfer-Encoding: ENCODING\n"
+"Content-Transfer-Encoding: 8bit\n"
 
 #: _translatorinfo.cpp:1
 msgid ""
