$NetBSD: distinfo,v 1.29 2015/02/15 02:20:25 ryoon Exp $

SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.ca.langpack.xpi) = 4e5348dc536b3642922407fa5344129f912d2523
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.ca.langpack.xpi) = 11c1ea678b5bb483e7687d6f4ee2272c8c4ab344
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.ca.langpack.xpi) = 832918 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.cs.langpack.xpi) = 3362ae3b1767cd6fbe3ff63de70adad7d70e080d
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.cs.langpack.xpi) = 01924274d42b84d25c3d3ad2f1209f24528be944
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.cs.langpack.xpi) = 830453 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.de.langpack.xpi) = 4e3eb4cbcaea85dcc2f2480123b6fb3581948dcf
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.de.langpack.xpi) = a2767ae2d93d5f922c035d039fe9b583a41bb72f
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.de.langpack.xpi) = 838043 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.en-GB.langpack.xpi) = a52ab201a5bebbfb6e3de7e01ce2dada65a5725f
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.en-GB.langpack.xpi) = fdb27f43e6f11a8d9097e24863bdc8c561986af4
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.en-GB.langpack.xpi) = 804020 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.en-US.langpack.xpi) = fa054a04b5e09aeb6adfa21e8ea7f156572342a9
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.en-US.langpack.xpi) = 6c1f177fc2d5be6afb588053028901f5599f65ea
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.en-US.langpack.xpi) = 803487 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.es-AR.langpack.xpi) = 7760403866af1bbc74e86bb36fa7c802cdb8bcf7
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.es-AR.langpack.xpi) = a9e5b5b4a550390cbc8880db51642ade95eb044c
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.es-AR.langpack.xpi) = 852547 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.es-ES.langpack.xpi) = 604c9a1d472b2adefcce9764f7ace62115440a14
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.es-ES.langpack.xpi) = d292725416f513794626f54f7707df723ecf65f7
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.es-ES.langpack.xpi) = 829555 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.fi.langpack.xpi) = 4a6d9c52b11747d97b9a97374a4c91526a87f615
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.fi.langpack.xpi) = 9071a7b9e3e2694afd23756a564e4520fd781a29
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.fi.langpack.xpi) = 799883 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.fr.langpack.xpi) = c33e27dae990581b74adcfee1a8d45399c62f966
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.fr.langpack.xpi) = 10a1376a9a66d3c6f9055f9ea84070123166ad03
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.fr.langpack.xpi) = 810713 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.hu.langpack.xpi) = 34bcd80deaf682ceba2b4801d4f3b8e99e083f98
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.hu.langpack.xpi) = 6dd32a77b8f6aed2a8a3e9ac746e2436d9df74f2
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.hu.langpack.xpi) = 844073 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.it.langpack.xpi) = 1abc4846ba4a766810fccd596f6ff8dd5bf23901
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.it.langpack.xpi) = 98547dd9e844ab539dbbbf8015d54526d4dad14e
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.it.langpack.xpi) = 742071 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.ja-JP-mac.langpack.xpi) = 400bbd2489527e6e156fe7044e017e35fe1525f9
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.ja-JP-mac.langpack.xpi) = afc9b859cc9127d00d49543502f8381bafd385a2
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.ja-JP-mac.langpack.xpi) = 900394 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.ja.langpack.xpi) = 8cc83571ea7377f0ca285d1b6b923f496a45aba9
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.ja.langpack.xpi) = a681dfc16c12232b8328329c98531de760b0d975
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.ja.langpack.xpi) = 884923 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.lt.langpack.xpi) = 6e4684d4213a811b9c8092a7e23596d529de37db
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.lt.langpack.xpi) = 2712b9acd758e919c26e7e1b9bdf5f841797d5de
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.lt.langpack.xpi) = 852679 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.nb-NO.langpack.xpi) = ee9e33a1fb70f7f7feb76df9af7eaae921545b4d
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.nb-NO.langpack.xpi) = 43f896f7572efd816a8a333a068510f56f5a2053
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.nb-NO.langpack.xpi) = 822960 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.nl.langpack.xpi) = 1181635bb6c4a124b866e0e2d1fdcfa9df047823
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.nl.langpack.xpi) = cffcc9884ce96c47de258b4ee94afce7784ff9fb
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.nl.langpack.xpi) = 796643 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.pl.langpack.xpi) = 88b3e0218a6bcfd4916baa9dcacfe15b0355974a
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.pl.langpack.xpi) = 8d0e88a449974039293b32cb03e42a956f8be4c0
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.pl.langpack.xpi) = 868115 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.pt-PT.langpack.xpi) = 6f8495a99bec07a5995c218dd46a6d80b9376ee7
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.pt-PT.langpack.xpi) = faeff2644ff7fcea62d0a73e89f9043f433f33f0
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.pt-PT.langpack.xpi) = 833785 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.ru.langpack.xpi) = c81ac9bc6770817bd9edf48c5e3baa5621514411
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.ru.langpack.xpi) = 4a09c0f9241d8cfbf2181d8934fb246e9c40b2a7
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.ru.langpack.xpi) = 899662 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.sk.langpack.xpi) = 0f4d8206a7f782db8f88b7172fab2cdcf0209bbf
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.sk.langpack.xpi) = 7e6f0aca519bc3148c104672a71e34aa56c62dc8
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.sk.langpack.xpi) = 857466 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.sv-SE.langpack.xpi) = 777b20198380081c28b14e5f3f958a3f5c6a99d1
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.sv-SE.langpack.xpi) = 08acfecb9eae2b9bb19b2d0f20c82caf259e6025
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.sv-SE.langpack.xpi) = 825106 bytes
SHA1 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.tr.langpack.xpi) = fae1df258e2398dcc8a3573830e2143e266cdc2c
RMD160 (seamonkey-l10n-2.32.1/seamonkey-2.32.1.tr.langpack.xpi) = 0faeb1e59107bcd7f1e46bd0984b9f0441600359
Size (seamonkey-l10n-2.32.1/seamonkey-2.32.1.tr.langpack.xpi) = 811616 bytes
