$NetBSD: distinfo,v 1.6 2012/03/10 03:27:07 ryoon Exp $

SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.ca.langpack.xpi) = 8b9b821638f6c92f23dda494bbbff1f0c4fe6cb7
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.ca.langpack.xpi) = 8613b11d6b395511d13246f4889771609a98df2e
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.ca.langpack.xpi) = 818015 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.cs.langpack.xpi) = 3ccd9503237684af2dd8adc72f71ab1ad888cb5c
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.cs.langpack.xpi) = af21869fdc82a1199b33fd11b44a8b9d6de873a1
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.cs.langpack.xpi) = 823253 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.de.langpack.xpi) = c5d1246e19abb32d694637cd470d70592ba8218c
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.de.langpack.xpi) = 623caf140d989a08082de9223d449349036d5d54
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.de.langpack.xpi) = 864252 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.en-GB.langpack.xpi) = 8ba8fad5da8902e530fe132a0b73bfa8c2635519
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.en-GB.langpack.xpi) = f5b8942f0a05e3945cd1b4f3be20b56180809ddf
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.en-GB.langpack.xpi) = 793487 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.en-US.langpack.xpi) = f096cad3c3a7877573867d561b222e00ef127842
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.en-US.langpack.xpi) = a333d489f8be5aa66ad10cddaf62d1b9e4616538
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.en-US.langpack.xpi) = 793095 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.es-AR.langpack.xpi) = d506f731781714391416c751e0efbadc595b7e4f
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.es-AR.langpack.xpi) = 2eff9e43eb160a02cfcf09399f366e9a8f10dc3e
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.es-AR.langpack.xpi) = 864072 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.es-ES.langpack.xpi) = c91edf005347419b63900324ae730a7af110f55c
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.es-ES.langpack.xpi) = 96f4c35de4316e75b28d5a034f982dc431286bd1
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.es-ES.langpack.xpi) = 793321 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.fi.langpack.xpi) = aaed785ec007280a95612fc52cda2f33b78c9413
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.fi.langpack.xpi) = 693c54f2d510be4260ccb119d1ce4680aca0da2c
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.fi.langpack.xpi) = 813471 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.fr.langpack.xpi) = cfd68c6197f0dc241ec6d0ed9dadac89fbcc1d91
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.fr.langpack.xpi) = 9a7edf9d91a4bf04428db9dae2c7a0104c87d39f
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.fr.langpack.xpi) = 819342 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.hu.langpack.xpi) = 20fe1360cf3123c0be7c231bcf89e2fec6f281b2
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.hu.langpack.xpi) = 7f1c20c997395c8601074bfc1cec8bb9ba06dc62
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.hu.langpack.xpi) = 837467 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.it.langpack.xpi) = 94f71dbbbf37638f488c0ed543bef3a7fd59e76a
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.it.langpack.xpi) = 80d74858694c2b1c591ca0156367cf5d3cd70672
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.it.langpack.xpi) = 743649 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.ja-JP-mac.langpack.xpi) = 40378cbed1968cf0df7e77bb682d8c2a315b6312
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.ja-JP-mac.langpack.xpi) = 1edab9e6359aca254d165dcc6c118957177128b3
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.ja-JP-mac.langpack.xpi) = 892878 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.ja.langpack.xpi) = c69ab0a631f9072d3413472236de29e0314246ee
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.ja.langpack.xpi) = 425baddd4f0f0f2037f92e9af6b1e87456bc0f1e
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.ja.langpack.xpi) = 868189 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.lt.langpack.xpi) = 28676afdd116e9adcabac7d704f73ea42922c369
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.lt.langpack.xpi) = d988e756d0cc929d6ad4e7777c65854d8d297918
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.lt.langpack.xpi) = 961273 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.nb-NO.langpack.xpi) = 8a0871e4f7fbd751b5d06a4107cb46ebb3a355f1
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.nb-NO.langpack.xpi) = f88433e52086ffc8f424b52cee63fa39e51c59ab
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.nb-NO.langpack.xpi) = 811692 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.nl.langpack.xpi) = 2791d91ce6ec272c27f7942901f5d7c908441bf3
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.nl.langpack.xpi) = 7542da6da0b143abf5ca1c74c49f75025ac8bf75
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.nl.langpack.xpi) = 810218 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.pl.langpack.xpi) = cb4ef7fbf18dfd3db43bc394d8b106c83d851044
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.pl.langpack.xpi) = 1505e0beacdc4a131d26a2e2c147d22ed15a888f
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.pl.langpack.xpi) = 832577 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.pt-PT.langpack.xpi) = 6fc2868e3acd1da209801172229de49bffc4cd36
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.pt-PT.langpack.xpi) = 11bcb6524257586c38f258a19e24d165e7aa03fb
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.pt-PT.langpack.xpi) = 849094 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.ru.langpack.xpi) = 4a560142042427de31c30f06ba95b401f09d2276
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.ru.langpack.xpi) = 76cb117792cb7fa06031fe6a5d27529ba5278897
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.ru.langpack.xpi) = 897929 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.sk.langpack.xpi) = 9525a20cefd43728e33c3cca919a6a541b5bf30f
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.sk.langpack.xpi) = 63a07468b28fcd9a402de3af3e89bdf8a24a91fb
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.sk.langpack.xpi) = 846757 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.sv-SE.langpack.xpi) = 109283eed84de3cea9e9d60203f8c9e616690cf7
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.sv-SE.langpack.xpi) = 2cbef365076e4f39aabb64da1f221e598a5f67ab
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.sv-SE.langpack.xpi) = 875472 bytes
SHA1 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.tr.langpack.xpi) = 00fa96f96191243268d56c91784a32974f69ca94
RMD160 (seamonkey-l10n-2.7.2/seamonkey-2.7.2.tr.langpack.xpi) = 1f664f3c05fb87bdf1d392c4986da5b4b397e3c9
Size (seamonkey-l10n-2.7.2/seamonkey-2.7.2.tr.langpack.xpi) = 813356 bytes
