$NetBSD: distinfo,v 1.14 2012/11/23 17:35:08 ryoon Exp $

SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.ca.langpack.xpi) = 837e8f4cbab0796704850f9fb8b3666109d5020b
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.ca.langpack.xpi) = 29bfc5e0fc6da61d52145d5ef7979400fc9be08e
Size (seamonkey-l10n-2.14/seamonkey-2.14.ca.langpack.xpi) = 772003 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.cs.langpack.xpi) = 6df73c6e52eb057643025a5460c2cda126a41ae1
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.cs.langpack.xpi) = cca16df522c2f2c36996a1d00b413688fe7e5e01
Size (seamonkey-l10n-2.14/seamonkey-2.14.cs.langpack.xpi) = 778721 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.de.langpack.xpi) = dd3855bba22635bf0eba539b5b5d7e9c597adcbc
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.de.langpack.xpi) = 1d7dc8321c793d571b965d6fc220daaab3453944
Size (seamonkey-l10n-2.14/seamonkey-2.14.de.langpack.xpi) = 800688 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.en-GB.langpack.xpi) = c8654fc813639ec47c3cdd917c55740bcc862d29
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.en-GB.langpack.xpi) = 2349781a13538f0f8e2b324a7cae004fdde509bc
Size (seamonkey-l10n-2.14/seamonkey-2.14.en-GB.langpack.xpi) = 746982 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.en-US.langpack.xpi) = 8d24457afd7ace3b83e16c2f628a9bd369e5d9b2
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.en-US.langpack.xpi) = f1d9bd6c9bd0e7f35bdf2d561a1ab60547567c0f
Size (seamonkey-l10n-2.14/seamonkey-2.14.en-US.langpack.xpi) = 747024 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.es-AR.langpack.xpi) = d51210468adb957ba2a4271ba96eb6ba6882de01
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.es-AR.langpack.xpi) = 2170faf5b24cab9c1c07f5d215787cc8751a703c
Size (seamonkey-l10n-2.14/seamonkey-2.14.es-AR.langpack.xpi) = 820216 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.es-ES.langpack.xpi) = 63557cebcca4b9ec6d8d82b5d0656836bc888a34
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.es-ES.langpack.xpi) = 5776138c835c26493da3a78e5a582b7ade126d04
Size (seamonkey-l10n-2.14/seamonkey-2.14.es-ES.langpack.xpi) = 768613 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.fi.langpack.xpi) = 5b85f2bdf08e4317618a8ef1a42fb0881eaf2936
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.fi.langpack.xpi) = 301faef3b1c8ef0b56ad8b3c3ce3386a3d9aa4d7
Size (seamonkey-l10n-2.14/seamonkey-2.14.fi.langpack.xpi) = 818994 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.fr.langpack.xpi) = c67bd082a13b81718f6185ca7ac3d7e1d5fd509d
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.fr.langpack.xpi) = 95716dac89440dfa1ed7a0141d2a8f642902ee99
Size (seamonkey-l10n-2.14/seamonkey-2.14.fr.langpack.xpi) = 776944 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.hu.langpack.xpi) = aaec9f33bde9273fb8f2f3bd2309bffbb69f6ea9
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.hu.langpack.xpi) = c2a64b83e68480859fa5dd966806858fde17e3ef
Size (seamonkey-l10n-2.14/seamonkey-2.14.hu.langpack.xpi) = 810668 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.it.langpack.xpi) = 7a88834b089848651aa0fe6e81d45d075dcba80d
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.it.langpack.xpi) = 10ed3bf6bc4d36b4cb1e2ba5630c9230370a996d
Size (seamonkey-l10n-2.14/seamonkey-2.14.it.langpack.xpi) = 717945 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.ja-JP-mac.langpack.xpi) = 44b66e953cdf1f33403e1f81613cfbdd0faa227b
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.ja-JP-mac.langpack.xpi) = b2e8dc454800a07583195f51f8808223daea9cca
Size (seamonkey-l10n-2.14/seamonkey-2.14.ja-JP-mac.langpack.xpi) = 848616 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.ja.langpack.xpi) = 092a49aad60950b386175d6f51d1d83d45326911
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.ja.langpack.xpi) = bd0f2c83cefe7c4ef846763f444e61268bc097ba
Size (seamonkey-l10n-2.14/seamonkey-2.14.ja.langpack.xpi) = 823861 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.lt.langpack.xpi) = 1ce5c7ba7f6c04e014dc47e31f80a402202aee97
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.lt.langpack.xpi) = bef725a57d55b8ac91009e1b49d00da503bb79c2
Size (seamonkey-l10n-2.14/seamonkey-2.14.lt.langpack.xpi) = 922033 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.nb-NO.langpack.xpi) = 584aef3a31a8513e4893b80a598e591ca282c2ee
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.nb-NO.langpack.xpi) = b221d937311919565f2ba43de5e89d468bfbeb29
Size (seamonkey-l10n-2.14/seamonkey-2.14.nb-NO.langpack.xpi) = 766189 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.nl.langpack.xpi) = 2c5ec23f5c608b4ebc6bde7ace139dd03f301690
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.nl.langpack.xpi) = cd94a0a4545e3349e5695663378c061bea82f81d
Size (seamonkey-l10n-2.14/seamonkey-2.14.nl.langpack.xpi) = 763367 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.pl.langpack.xpi) = dfc38c5114126dc16f923a83e32a6fc64c361a8d
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.pl.langpack.xpi) = f8f82f1947d3442caf6cd000d8978f5bcff8397f
Size (seamonkey-l10n-2.14/seamonkey-2.14.pl.langpack.xpi) = 812917 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.pt-PT.langpack.xpi) = d81082e8e6d5724e4c388993641065ce203b19a6
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.pt-PT.langpack.xpi) = 4d85c1dada6951511d97bb38c5ca9154c3a734ec
Size (seamonkey-l10n-2.14/seamonkey-2.14.pt-PT.langpack.xpi) = 850606 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.ru.langpack.xpi) = b70a7ba0c8fb63fc7129119a608d1709e2f17f87
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.ru.langpack.xpi) = f8ab0c59dc27806fc279cf0e58be75f34b9e1c33
Size (seamonkey-l10n-2.14/seamonkey-2.14.ru.langpack.xpi) = 870792 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.sk.langpack.xpi) = fc86381808bc42b0598f1ff88263633daa4dc0d4
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.sk.langpack.xpi) = c8a60a522a0af95baa13021e4dbd85465bcff05f
Size (seamonkey-l10n-2.14/seamonkey-2.14.sk.langpack.xpi) = 804675 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.sv-SE.langpack.xpi) = 879650937271d932db8a2520e4bbd7deddd9d207
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.sv-SE.langpack.xpi) = ffa6e40d2cad6690a061a7cf4046aad535d8f1a4
Size (seamonkey-l10n-2.14/seamonkey-2.14.sv-SE.langpack.xpi) = 790139 bytes
SHA1 (seamonkey-l10n-2.14/seamonkey-2.14.tr.langpack.xpi) = 40c466e44c6daf68553fbfe694b07e63dbf6b0a8
RMD160 (seamonkey-l10n-2.14/seamonkey-2.14.tr.langpack.xpi) = 49e08e4a41cfb831683ee5cdbccf36112703dd35
Size (seamonkey-l10n-2.14/seamonkey-2.14.tr.langpack.xpi) = 829213 bytes
