$NetBSD: distinfo,v 1.8 2012/04/28 23:01:55 ryoon Exp $

SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.ca.langpack.xpi) = 20f15e8dd140ed5c9d842ef6826cd286980dcdc4
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.ca.langpack.xpi) = b9bdbbd38a4405831dae0a332d038ca883780703
Size (seamonkey-l10n-2.9/seamonkey-2.9.ca.langpack.xpi) = 816788 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.cs.langpack.xpi) = d6fb4535e38e72baf3c3b2a11a0fd3dae8b9bb49
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.cs.langpack.xpi) = 3975282c69b460fc90db2794a4a45d3b66e7975f
Size (seamonkey-l10n-2.9/seamonkey-2.9.cs.langpack.xpi) = 821566 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.de.langpack.xpi) = f565cf15b4ad01a102591bfe666b6dc597aeb6e8
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.de.langpack.xpi) = 0fbcdb764f883c5fcc2aef565c5feec1c13a9794
Size (seamonkey-l10n-2.9/seamonkey-2.9.de.langpack.xpi) = 862442 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.en-GB.langpack.xpi) = e8d9062697902b9f43beb285ad2704fbf1ab35de
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.en-GB.langpack.xpi) = fd3d24fb1f6d372be36fff76dd823f9523ca3f14
Size (seamonkey-l10n-2.9/seamonkey-2.9.en-GB.langpack.xpi) = 791747 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.en-US.langpack.xpi) = 680ebe30f8e59eef0f3d8d442e4de6ca4e5d2747
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.en-US.langpack.xpi) = 7f14573c6fda0243ceba0bf19d9d056a5f43835c
Size (seamonkey-l10n-2.9/seamonkey-2.9.en-US.langpack.xpi) = 791354 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.es-AR.langpack.xpi) = bd0fe7f312cdb2c3079fc2013b5e231eadec654f
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.es-AR.langpack.xpi) = 43e4ba1016ce7bee2c769755f702974dc57ba403
Size (seamonkey-l10n-2.9/seamonkey-2.9.es-AR.langpack.xpi) = 862276 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.es-ES.langpack.xpi) = 8c23409b2762ee80cdb014f7225e93886282e8af
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.es-ES.langpack.xpi) = 7741097e7ef6e34bef44366078f10bebe4ffa7fa
Size (seamonkey-l10n-2.9/seamonkey-2.9.es-ES.langpack.xpi) = 791378 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.fi.langpack.xpi) = 9365bf4cbc074dd06f8b0a91e3d266c8e9caa9c9
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.fi.langpack.xpi) = b48e036d000a5db2c4d2dc7982a57fcf57bdba19
Size (seamonkey-l10n-2.9/seamonkey-2.9.fi.langpack.xpi) = 811710 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.fr.langpack.xpi) = 9f8e658bfbe87a6c4385cae19b0a0fa9301ec69b
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.fr.langpack.xpi) = 135102b536bc018ca284f938f527780cbf900eb9
Size (seamonkey-l10n-2.9/seamonkey-2.9.fr.langpack.xpi) = 817436 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.hu.langpack.xpi) = d6ac1edbff2c7e21e47f88226c855b7160ab1d99
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.hu.langpack.xpi) = 37a09796befe542e0b8f46b91780eb52b2af91ef
Size (seamonkey-l10n-2.9/seamonkey-2.9.hu.langpack.xpi) = 836335 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.it.langpack.xpi) = 4007d1e8ec7fb6a0c55fd92c3d85546e0a7f9fc3
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.it.langpack.xpi) = 2723d087c8c18d230a2eec879b20a441b0f0f8f2
Size (seamonkey-l10n-2.9/seamonkey-2.9.it.langpack.xpi) = 741586 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.ja-JP-mac.langpack.xpi) = 13d6a91d875a7f530b9621228361a86557454537
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.ja-JP-mac.langpack.xpi) = 2767e13dd5373101a0a81a2ab375dfa9199449cb
Size (seamonkey-l10n-2.9/seamonkey-2.9.ja-JP-mac.langpack.xpi) = 891826 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.ja.langpack.xpi) = 3c051fa1ef51ae83937f7333296677fb84617fb5
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.ja.langpack.xpi) = 5dca6d9076a1e972a7ec68e85d71b426d03c81f1
Size (seamonkey-l10n-2.9/seamonkey-2.9.ja.langpack.xpi) = 867235 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.lt.langpack.xpi) = a8fb5a2e48bb4976c89fd4a975b23a91a94d1dec
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.lt.langpack.xpi) = a56c65640096312d227d1c18507d240fd4fd00ce
Size (seamonkey-l10n-2.9/seamonkey-2.9.lt.langpack.xpi) = 935533 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.nb-NO.langpack.xpi) = 82ef6c11123be0b1658d1987c737a3e98947a08a
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.nb-NO.langpack.xpi) = 2b9a1e2a77ee9aa1b8d73df21e7eed26511badc5
Size (seamonkey-l10n-2.9/seamonkey-2.9.nb-NO.langpack.xpi) = 810285 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.nl.langpack.xpi) = 0f88fa768fef3d2876d5d43c25591a46a204e6fd
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.nl.langpack.xpi) = d5b7a88972d96c10b683fa2bdb0f16f45fd4ee9b
Size (seamonkey-l10n-2.9/seamonkey-2.9.nl.langpack.xpi) = 808494 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.pl.langpack.xpi) = 892b2d6a528941644f40b3f762920831194a393e
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.pl.langpack.xpi) = 9eeeba1132f5eddffda0829d2eb2122b2532cb52
Size (seamonkey-l10n-2.9/seamonkey-2.9.pl.langpack.xpi) = 832375 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.pt-PT.langpack.xpi) = 6c8ddf0138c26f565107b1bc58b52548cab982c9
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.pt-PT.langpack.xpi) = 37b0b74d3f17aef0f85cf8f7f6b280274ce11536
Size (seamonkey-l10n-2.9/seamonkey-2.9.pt-PT.langpack.xpi) = 847905 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.ru.langpack.xpi) = 19a36fbb41623fdbd4345f57cb145a0e9dd9c5b8
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.ru.langpack.xpi) = 7dddcdc6c72ecafede63666459030c0c607e3191
Size (seamonkey-l10n-2.9/seamonkey-2.9.ru.langpack.xpi) = 895673 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.sk.langpack.xpi) = 07e685ac4d90b2ed5683a63355fc8559d876a446
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.sk.langpack.xpi) = 858c1aedc2043f7da0123d8a03a98079727d98c7
Size (seamonkey-l10n-2.9/seamonkey-2.9.sk.langpack.xpi) = 845682 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.sv-SE.langpack.xpi) = d9a76678d0238e8bd80fdc501f545519a542b5e6
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.sv-SE.langpack.xpi) = 88e93ea68ba1cc25a124ea1a113eb6a2102a29bc
Size (seamonkey-l10n-2.9/seamonkey-2.9.sv-SE.langpack.xpi) = 873453 bytes
SHA1 (seamonkey-l10n-2.9/seamonkey-2.9.tr.langpack.xpi) = 4ed7d02d419bb36299e402ea642f73d7cbce85c7
RMD160 (seamonkey-l10n-2.9/seamonkey-2.9.tr.langpack.xpi) = 27fdc0d39321a5edc011ddffde3d9215e018444a
Size (seamonkey-l10n-2.9/seamonkey-2.9.tr.langpack.xpi) = 812532 bytes
