===========================================================================
$NetBSD: MESSAGE,v 1.6 2020/05/06 14:36:17 ryoon Exp $

To activate the new language:

    Activate a language pack
    Select "Preferences..." from the Edit menu
    In the preferences window, expand the "Appearance" category and open
      the "Languages/Content" panel
    Select the new language and content packs and click OK
    Close all SeaMonkey windows, including eventually activated Quickstart
    After SeaMonkey is started again, the user interface should be
      in your favourite language

===========================================================================
