$NetBSD: patch-aa,v 1.3 2006/06/14 19:13:00 tron Exp $

--- milter-regex.c.orig	2005-03-06 11:42:53.000000000 +0000
+++ milter-regex.c	2006-06-14 20:03:06.000000000 +0100
@@ -561,7 +561,7 @@
 	const char *ofile = NULL;
 
 	tzset();
-	openlog("milter-regex", LOG_PID | LOG_NDELAY, LOG_DAEMON);
+	openlog("milter-regex", LOG_PID | LOG_NDELAY, LOG_MAIL);
 
 	while ((ch = getopt(argc, argv, "c:dp:u:")) != -1) {
 		switch (ch) {
@@ -609,7 +609,7 @@
 			return (1);
 		}
 		if (
-#if ! ( __linux__ || __sun__ )
+#if ! ( __linux__ || __sun__ || __NetBSD__ || defined(__DragonFly__) )
 		    seteuid(pw->pw_uid) ||
 #endif
 		    setuid(pw->pw_uid)) {
