# $NetBSD: Makefile.common,v 1.6 2005/10/17 04:15:23 taca Exp $

DISTNAME=		clearsilver-0.9.14
CLEARSILVER_BASE=       ${DISTNAME:S/-/-base-/}
CATEGORIES=		www
MASTER_SITES=		http://www.clearsilver.net/downloads/

MAINTAINER=		epg@NetBSD.org
HOMEPAGE=		http://www.clearsilver.net/
COMMENT=		Fast, powerful, language-neutral HTML template system

DISTINFO_FILE=		${.CURDIR}/../../www/clearsilver/distinfo
FILESDIR=       	${.CURDIR}/../../www/clearsilver/files
PATCHDIR=		${.CURDIR}/../../www/clearsilver/patches

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake

CONFIGURE_ARGS+=	--disable-apache
CONFIGURE_ARGS+=	--disable-csharp
CONFIGURE_ARGS+=	--disable-java
CONFIGURE_ARGS+=	--disable-perl
CONFIGURE_ARGS+=	--disable-python
CONFIGURE_ARGS+=	--disable-ruby

PTHREAD_OPTS+=		require

.include "../../mk/pthread.buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
