# $NetBSD: Makefile.common,v 1.11 2010/09/13 03:06:16 taca Exp $
#
# used by www/clearsilver-base/Makefile
# used by www/py-clearsilver/Makefile
# used by www/ruby-clearsilver/Makefile

DISTNAME=		clearsilver-0.10.5
CLEARSILVER_BASE=	${DISTNAME:S/-/-base-/}
CATEGORIES=		www
MASTER_SITES=		http://www.clearsilver.net/downloads/

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.clearsilver.net/
COMMENT=		Fast, powerful, language-neutral HTML template system
LICENSE=		2-clause-bsd

DISTINFO_FILE=		${.CURDIR}/../../www/clearsilver/distinfo
#FILESDIR=	${.CURDIR}/../../www/clearsilver/files
PATCHDIR=		${.CURDIR}/../../www/clearsilver/patches

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake

CONFIGURE_ARGS+=	--disable-apache
CONFIGURE_ARGS+=	--disable-csharp
CONFIGURE_ARGS+=	--disable-java
CONFIGURE_ARGS+=	--disable-perl
CONFIGURE_ARGS+=	--disable-python
CONFIGURE_ARGS+=	--disable-ruby

PTHREAD_OPTS+=		require

.include "../../mk/pthread.buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
