$NetBSD: patch-scripts_libbrotlicommon.pc.in,v 1.1 2021/03/21 19:24:24 nros Exp $

Remove wrong rpath argument on Linux and use PKGCONFIG_OVERIDE instead

--- scripts/libbrotlicommon.pc.in.orig	2021-03-21 12:51:37.961672495 +0000
+++ scripts/libbrotlicommon.pc.in
@@ -7,5 +7,5 @@ Name: libbrotlicommon
 URL: https://github.com/google/brotli
 Description: Brotli common dictionary library
 Version: @PACKAGE_VERSION@
-Libs: -L${libdir} -R${libdir} -lbrotlicommon
+Libs: -L${libdir} -lbrotlicommon
 Cflags: -I${includedir}
