$NetBSD: patch-scripts_libbrotlienc.pc.in,v 1.1 2021/03/21 19:24:24 nros Exp $

Remove wrong rpath argument on Linux and use PKGCONFIG_OVERIDE instead

--- scripts/libbrotlienc.pc.in.orig	2021-03-21 12:52:22.084860314 +0000
+++ scripts/libbrotlienc.pc.in
@@ -7,6 +7,6 @@ Name: libbrotlienc
 URL: https://github.com/google/brotli
 Description: Brotli encoder library
 Version: @PACKAGE_VERSION@
-Libs: -L${libdir} -R${libdir} -lbrotlienc
+Libs: -L${libdir} -lbrotlienc
 Requires.private: libbrotlicommon >= 1.0.2
 Cflags: -I${includedir}
