$NetBSD: patch-html_Makefile.in,v 1.2 2013/12/31 03:28:39 ryoon Exp $

--- html/Makefile.in.orig	2013-12-13 12:54:34.000000000 +0000
+++ html/Makefile.in
@@ -9,7 +9,7 @@ CFGDIR=@sysconfdir@
 BINDIR=@bindir@
 LIBDIR=@libdir@
 CGIDIR=@sbindir@
-HTMLDIR=@datarootdir@
+HTMLDIR=@datarootdir@/icinga
 CGILOGDIR=@CGILOGDIR@
 INSTALL=@INSTALL@
 INSTALL_OPTS=@INSTALL_OPTS@
@@ -35,76 +35,76 @@ distclean: clean
 devclean: distclean
 
 install:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/media
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/stylesheets
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/docs
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/docs/stylesheets
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/docs/js
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/docs/en
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/docs/de
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/docs/images
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/docs/images/flags
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/images
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/images/logos
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/jquery-ui
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/jquery-ui/themes
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/jquery-ui/themes/base
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/jquery-ui/themes/base/images
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/jquery-ui/ui
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/jquery-ui-addon
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/js
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/ssi
-	$(INSTALL) -m 444 $(INSTALL_OPTS) log/.htaccess $(DESTDIR)$(CGILOGDIR)
-	$(INSTALL) -m 644 $(INSTALL_OPTS) log/index.htm $(DESTDIR)$(CGILOGDIR)
-	$(INSTALL) -m 664 $(INSTALL_OPTS) robots.txt $(DESTDIR)$(HTMLDIR)
-	$(INSTALL) -m 664 $(INSTALL_OPTS) docs/robots.txt $(DESTDIR)$(HTMLDIR)/docs
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/media
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/stylesheets
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/docs
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/docs/stylesheets
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/docs/js
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/docs/en
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/docs/de
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/docs/images
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/docs/images/flags
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/images
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/images/logos
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/jquery-ui
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/jquery-ui/themes
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/jquery-ui/themes/base
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/jquery-ui/themes/base/images
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/jquery-ui/ui
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/jquery-ui-addon
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/js
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/ssi
+	${BSD_INSTALL_DATA} log/.htaccess $(DESTDIR)$(CGILOGDIR)
+	${BSD_INSTALL_DATA} log/index.htm $(DESTDIR)$(CGILOGDIR)
+	${BSD_INSTALL_DATA} robots.txt $(DESTDIR)$(HTMLDIR)
+	${BSD_INSTALL_DATA} docs/robots.txt $(DESTDIR)$(HTMLDIR)/docs
 	for file in *.html; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR); done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR); done
 	for file in stylesheets/*.css; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/stylesheets; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/stylesheets; done
 	for file in docs/*.html; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/docs; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/docs; done
 	for file in docs/js/*.js; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/docs/js; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/docs/js; done
 	for file in docs/stylesheets/*.css; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/docs/stylesheets; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/docs/stylesheets; done
 	for file in docs/en/*.html; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/docs/en; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/docs/en; done
 	for file in docs/de/*.html; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/docs/de; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/docs/de; done
 	for file in docs/images/*.*; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/docs/images; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/docs/images; done
 	for file in docs/images/flags/*.*; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/docs/images/flags; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/docs/images/flags; done
 	for file in images/*.png; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/images; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/images; done
 	for file in images/*.jpg; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/images; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/images; done
 	for file in images/*.gif; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/images; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/images; done
 	for file in images/*.ico; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/images; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/images; done
 	for file in images/logos/*.*; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/images/logos; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/images/logos; done
 	for file in jquery-ui/ui/*.js; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/jquery-ui/ui; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/jquery-ui/ui; done
 	for file in jquery-ui/themes/base/*.css; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/jquery-ui/themes/base; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/jquery-ui/themes/base; done
 	for file in jquery-ui/themes/base/images/*.png; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/jquery-ui/themes/base/images; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/jquery-ui/themes/base/images; done
 	for file in jquery-ui-addon/*.*; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/jquery-ui-addon; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/jquery-ui-addon; done
 	for file in js/*.js; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/js; done
+	do ${BSD_INSTALL_DATA} $$file $(DESTDIR)$(HTMLDIR)/js; done
 
 install-dev-docu:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/doxygen
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(HTMLDIR)/doxygen/html
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/doxygen
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(HTMLDIR)/doxygen/html
 	#for file in doxygen/*.*; \
 	#do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/doxygen; done
 	for file in doxygen/html/*.*; \
-	do $(INSTALL) -m 664 $(INSTALL_OPTS) $$file $(DESTDIR)$(HTMLDIR)/doxygen/html; done
+	do ${BSD_INSTALL_DATA_DIR} $$file $(DESTDIR)$(HTMLDIR)/doxygen/html; done
 
 install-unstripped:
 	$(MAKE) install
