$NetBSD: patch-base_Makefile.in,v 1.1 2013/03/02 04:08:27 ryoon Exp $

--- base/Makefile.in.orig	2013-01-13 22:18:37.000000000 +0000
+++ base/Makefile.in
@@ -207,10 +207,10 @@ install-unstripped:
 	$(MAKE) install-basic
 
 install-basic:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LIBDIR)
-	$(INSTALL) -m 774 $(INSTALL_OPTS) @icinga_name@ $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 774 $(INSTALL_OPTS) @icingastats_name@ $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM_DIR} $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_LIB_DIR} $(DESTDIR)$(LIBDIR)
+	${BSD_INSTALL_PROGRAM} @icinga_name@ $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM} @icingastats_name@ $(DESTDIR)$(BINDIR)
 
 strip-post-install:
 	$(STRIP) $(DESTDIR)$(BINDIR)/@icinga_name@
