$NetBSD: patch-cgi_Makefile.in,v 1.1 2013/03/02 04:08:27 ryoon Exp $

--- cgi/Makefile.in.orig	2013-01-13 22:18:37.000000000 +0000
+++ cgi/Makefile.in
@@ -14,7 +14,7 @@ LOGDIR=@CGILOGDIR@
 CFGDIR=@sysconfdir@
 BINDIR=@bindir@
 LIBDIR=@libdir@
-CGIDIR=@sbindir@
+CGIDIR=@libexecdir@/cgi-bin
 HTMLDIR=@datarootdir@
 CGILOGDIR=@CGILOGDIR@
 INSTALL=@INSTALL@
@@ -196,10 +196,10 @@ install-unstripped:
 	$(MAKE) install-basic
 
 install-basic:
-	$(INSTALL) -m 775 $(INSTALL_OPTS_WEB) -d $(DESTDIR)$(CGILOGDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CGIDIR)
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(CGILOGDIR)
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(CGIDIR)
 	for file in *.cgi; do \
-		$(INSTALL) -m 775 $(INSTALL_OPTS) $$file $(DESTDIR)$(CGIDIR); \
+		${BSD_INSTALL_SCRIPT} $$file $(DESTDIR)$(CGIDIR); \
 	done
 
 strip-post-install:
