$NetBSD: patch-ac,v 1.4 2006/02/17 23:46:39 adam Exp $

--- config.h.in.orig	2006-02-15 22:53:21.000000000 +0100
+++ config.h.in
@@ -248,7 +248,7 @@ int res_init(void);
 
 
 
-#if !defined(HAVE_STRLCAT_PROTO)
+#if !defined(HAVE_STRLCAT_PROTO) && defined(KDELIBSUFF)
 #ifdef __cplusplus
 extern "C" {
 #endif
@@ -260,7 +260,7 @@ unsigned long strlcat(char*, const char*
 
 
 
-#if !defined(HAVE_STRLCPY_PROTO)
+#if !defined(HAVE_STRLCPY_PROTO) && defined(KDELIBSUFF)
 #ifdef __cplusplus
 extern "C" {
 #endif
