$NetBSD: patch-al,v 1.1 2006/06/14 12:37:53 markd Exp $

--- src/celestia/kde/doc/celestia/Makefile.in.orig	2006-02-16 10:53:43.000000000 +1300
+++ src/celestia/kde/doc/celestia/Makefile.in
@@ -642,7 +642,7 @@ install-docs: docs-am install-nls
 	$(INSTALL_DATA) $(srcdir)/index.cache.bz2 $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/celestia/; \
 	fi
 	-rm -f $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/celestia/common
-	$(LN_S) $(kde_libs_htmldir)/$(KDE_LANG)/common $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/celestia/common
+	$(LN_S) $(kde_htmldir)/$(KDE_LANG)/common $(DESTDIR)$(kde_htmldir)/$(KDE_LANG)/celestia/common
 
 uninstall-docs:
 	-rm -rf $(kde_htmldir)/$(KDE_LANG)/celestia
