$NetBSD: patch-aa,v 1.1.1.1 2003/05/08 23:47:03 salo Exp $

--- configure.orig	2003-04-16 09:03:21.000000000 +0200
+++ configure	2003-05-08 18:06:45.000000000 +0200
@@ -14924,7 +14924,7 @@
 else
   enable_debug="no"
 fi;
-if test "$enable_debug" == "yes" ; then
+if test "$enable_debug" = "yes" ; then
 	CELESTIA_CFLAGS="-g -Wall"; CELESTIA_CXXFLAGS="-g -Wall"
 	cat >>confdefs.h <<\_ACEOF
 #define DEBUG 1
@@ -14943,7 +14943,7 @@
 else
   enable_pedantic="no"
 fi;
-if test "$enable_pedantic" == "yes" ; then
+if test "$enable_pedantic" = "yes" ; then
 	CELESTIA_CFLAGS="$CELESTIA_CFLAGS -ansi -pedantic"; CELESTIA_CXXFLAGS="$CELESTIA_CXXFLAGS -pedantic"
 fi
 echo "$as_me:$LINENO: result: $enable_pedantic" >&5
@@ -14958,7 +14958,7 @@
 else
   enable_profile="no"
 fi;
-if test "$enable_profile" == "yes" ; then
+if test "$enable_profile" = "yes" ; then
 	CELESTIA_CFLAGS="$CELESTIA_CFLAGS -pg"; CELESTIA_CXXFLAGS="$CELESTIA_CXXFLAGS -pg"
 else
   if test "$enable_debug" != "yes" ; then
@@ -15026,7 +15026,7 @@
 
 echo "$as_me:$LINENO: checking whether to enable GLUT" >&5
 echo $ECHO_N "checking whether to enable GLUT... $ECHO_C" >&6
-if test "$enable_gtk" == "no" -a "$gtk_by_default" == "no" -a "$enable_kde" == "no" -a "$kde_by_default" == "no"; then
+if test "$enable_gtk" = "no" -a "$gtk_by_default" = "no" -a "$enable_kde" = "no" -a "$kde_by_default" = "no"; then
 	enable_glut="yes"
 	echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
@@ -15035,15 +15035,15 @@
 echo "${ECHO_T}no" >&6
 fi
 
-if test "$enable_gtk" != "no" -a "$gtk_by_default" == "no" -a  "$enable_kde" != "no" -a "$kde_by_default" == "no"; then
+if test "$enable_gtk" != "no" -a "$gtk_by_default" = "no" -a  "$enable_kde" != "no" -a "$kde_by_default" = "no"; then
 	enable_gtk="no"
 fi
 
-if test "$enable_gtk" != "no" -a "$gtk_by_default" == "no" -a "$kde_by_default" == "yes" ; then
+if test "$enable_gtk" != "no" -a "$gtk_by_default" = "no" -a "$kde_by_default" = "yes" ; then
 	enable_kde="no"
 fi
 
-if test "$enable_gtk" == "no" -a "$gtk_by_default" == "yes" -a "$enable_kde" == "no" -a "$kde_by_default" == "no" ; then
+if test "$enable_gtk" = "no" -a "$gtk_by_default" = "yes" -a "$enable_kde" = "no" -a "$kde_by_default" = "no" ; then
 	enable_gtk="yes"
 fi
 
@@ -15058,7 +15058,7 @@
 	echo "$as_me:$LINENO: result: GTK" >&5
 echo "${ECHO_T}GTK" >&6
 fi
-if test "$enable_glut" == "yes" ; then
+if test "$enable_glut" = "yes" ; then
 	echo "$as_me:$LINENO: result: GLUT" >&5
 echo "${ECHO_T}GLUT" >&6
 fi
@@ -15067,7 +15067,7 @@
 
 echo "$as_me:$LINENO: checking whether to disable GTK." >&5
 echo $ECHO_N "checking whether to disable GTK.... $ECHO_C" >&6
-if test "$enable_gtk" == "yes" ; then
+if test "$enable_gtk" = "yes" ; then
 	echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
 
@@ -15376,7 +15376,7 @@
   rm -f conf.gtktest
 
 
-		if test "$enable_gtk_by_default" == "no" -a "$enable_gtk" == "no"; then
+		if test "$enable_gtk_by_default" = "no" -a "$enable_gtk" = "no"; then
 		echo "$as_me:$LINENO: result: Unable to find GTK" >&5
 echo "${ECHO_T}Unable to find GTK" >&6
                 enable_glut="yes"
@@ -20537,7 +20537,7 @@
 fi
 
 
-if test "$enable_gtk" != "no" -o "$enable_glut" == "yes" ; then
+if test "$enable_gtk" != "no" -o "$enable_glut" = "yes" ; then
 
 for ac_header in GL/glut.h
 do
@@ -20756,7 +20756,7 @@
 fi
 
 
-if test "$enable_glut" == "yes"; then
+if test "$enable_glut" = "yes"; then
   ENABLE_GLUT_TRUE=
   ENABLE_GLUT_FALSE='#'
 else
@@ -20835,7 +20835,7 @@
 fi
 
 
-		if test "$enable_gtk_by_default" == "no" -a "$enable_gtk" == "no"; then
+		if test "$enable_gtk_by_default" = "no" -a "$enable_gtk" = "no"; then
 		{ { echo "$as_me:$LINENO: error: Unable to find gtkglarea" >&5
 echo "$as_me: error: Unable to find gtkglarea" >&2;}
    { (exit 1); exit 1; }; }
@@ -22103,7 +22103,7 @@
 	LIBS="$LIBS $GTK_LIBS $GNOME_LIBS $GNOMEUI_LIBS $GTKGL_LIBS"
 	LDFLAGS="$LDFLAGS $GNOME_LIBDIR"
 else
-	if test "$enable_gtk_by_default" == "yes" ; then
+	if test "$enable_gtk_by_default" = "yes" ; then
 		{ echo "$as_me:$LINENO: WARNING: Disabled GTK GUI because of missing necessary packages" >&5
 echo "$as_me: WARNING: Disabled GTK GUI because of missing necessary packages" >&2;}
 	fi
@@ -22111,7 +22111,7 @@
 fi
 
 
-if test "$enable_gtk" == "yes"; then
+if test "$enable_gtk" = "yes"; then
   ENABLE_GTK_TRUE=
   ENABLE_GTK_FALSE='#'
 else
@@ -29752,7 +29752,7 @@
 fi
 
 
-if test "$enable_kde" == "yes"; then
+if test "$enable_kde" = "yes"; then
   ENABLE_KDE_TRUE=
   ENABLE_KDE_FALSE='#'
 else
@@ -30423,12 +30423,7 @@
 	prefix=$ac_default_prefix
 fi
 
-if test "$enable_kde" == "yes" ; then
-    PKGDATADIR=`eval echo "${kde_datadir}/$PACKAGE"`
-    datadir=${kde_datadir}
-else
-    PKGDATADIR=`eval echo "${datadir}/$PACKAGE"`
-fi
+PKGDATADIR=`eval echo "${datadir}/$PACKAGE"`
 
 
 cat >>confdefs.h <<_ACEOF
