$NetBSD: patch-aj,v 1.3 2012/07/03 17:40:36 joerg Exp $

--- src/celestia/glutmain.cpp.orig	2005-07-19 20:30:59.000000000 +0000
+++ src/celestia/glutmain.cpp
@@ -521,7 +521,7 @@ int main(int argc, char* argv[])
     // Set the simulation starting time to the current system time
     time_t curtime=time(NULL);
     appCore->start((double) curtime / 86400.0 + (double) astro::Date(1970, 1, 1));
-    #ifdef MACOSX
+    #if defined(MACOSX) || defined(__DragonFly__)
     /* localtime in Darwin is is reentrant only
        equiv to Linux localtime_r()
        should probably port !MACOSX code to use this too, available since
