# $NetBSD: Makefile.common,v 1.5 2005/10/04 01:47:32 minskim Exp $
#

DISTNAME=		wxGTK-2.6.2
CATEGORIES=		x11
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=wxwindows/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://www.wxwidgets.org/

PATCHDIR=		${.CURDIR}/../../x11/wxGTK/patches
DISTINFO_FILE=		${.CURDIR}/../../x11/wxGTK/distinfo

USE_TOOLS+=		pkg-config
USE_PKGLOCALEDIR=	YES
USE_LANGUAGES=		c c++
GNU_CONFIGURE=		YES
USE_GNU_CONFIGURE_HOST=	NO
CONFIGURE_ARGS+=	--with-gtk=2
CONFIGURE_ARGS+=	--with-libjpeg=sys
CONFIGURE_ARGS+=	--with-libpng=sys
CONFIGURE_ARGS+=	--with-libtiff=sys
CONFIGURE_ARGS+=	--with-opengl
CONFIGURE_ARGS+=	--with-zlib=sys
CONFIGURE_ENV+=		BUILDLINK_DIR=${BUILDLINK_DIR}
MAKE_ENV+=		PKGLOCALEDIR=${PKGLOCALEDIR}

CPPFLAGS+=		-Dunix=1	# src/common/unzip.c needs this

DOCDIR=			${PREFIX}/share/doc/wxGTK

.include "../../devel/zlib/buildlink3.mk"
.include "../../graphics/MesaLib/buildlink3.mk"
.include "../../graphics/jpeg/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../graphics/tiff/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"

.include "../../mk/pthread.buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"
