# $NetBSD: Makefile.common,v 1.11 2006/07/16 00:53:01 rillig Exp $
#

DISTNAME=		wxGTK-2.6.3
CATEGORIES=		x11
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=wxwindows/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		joerg@NetBSD.org
HOMEPAGE=		http://www.wxwidgets.org/

PATCHDIR=		${.CURDIR}/../../x11/wxGTK/patches
DISTINFO_FILE=		${.CURDIR}/../../x11/wxGTK/distinfo

PATCHFILES=		${DISTNAME}-libtool.diff2.bz2
PATCH_SITES=		${MASTER_SITE_LOCAL}

USE_TOOLS+=		pkg-config msgfmt
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	YES
USE_LANGUAGES=		c c++
GNU_CONFIGURE=		YES
USE_GNU_CONFIGURE_HOST=	no
CONFIGURE_ARGS+=	--with-gtk=2
CONFIGURE_ARGS+=	--with-libjpeg=sys
CONFIGURE_ARGS+=	--with-libpng=sys
CONFIGURE_ARGS+=	--with-libtiff=sys
CONFIGURE_ARGS+=	--with-opengl
CONFIGURE_ARGS+=	--with-zlib=sys
CONFIGURE_ARGS+=	--with-regex=builtin
CONFIGURE_ENV+=		BUILDLINK_DIR=${BUILDLINK_DIR:Q}
MAKE_ENV+=		PKGLOCALEDIR=${PKGLOCALEDIR:Q}

#CONFIGURE_ARGS+=	--enable-unicode
#PIST_SUBST+=		UNICODE=u
PLIST_SUBST+=		UNICODE=
PLIST_SUBST+=		BUILDTYPE=ansi

CPPFLAGS+=		-Dunix=1	# src/common/unzip.c needs this

DOCDIR=			${PREFIX}/share/doc/wxGTK

.include "../../mk/bsd.prefs.mk"
.if ${OPSYS} == "SunOS"
USE_TOOLS+=		gawk:pkgsrc
.endif

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../graphics/MesaLib/buildlink3.mk"
.include "../../graphics/jpeg/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../graphics/tiff/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"

.include "../../mk/pthread.buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"
