@comment $NetBSD: PLIST,v 1.1 2021/11/24 09:39:08 wiz Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/aenum/CHANGES
${PYSITELIB}/aenum/LICENSE
${PYSITELIB}/aenum/README
${PYSITELIB}/aenum/__init__.py
${PYSITELIB}/aenum/__init__.pyc
${PYSITELIB}/aenum/__init__.pyo
${PYSITELIB}/aenum/doc/aenum.pdf
${PYSITELIB}/aenum/doc/aenum.rst
${PYSITELIB}/aenum/test.py
${PYSITELIB}/aenum/test.pyc
${PYSITELIB}/aenum/test.pyo
${PYSITELIB}/aenum/test_v3.py
${PYSITELIB}/aenum/test_v3.pyc
${PYSITELIB}/aenum/test_v3.pyo
