# $NetBSD: Makefile.common,v 1.15 2022/06/19 14:43:28 gdt Exp $

# used by lang/tcl-expect/Makefile
# \todo Explain why there is only one user, or fold into Makefile.

DISTNAME=	expect${EXPECT_FNAME}
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=expect/}
HOMEPAGE=	http://expect.sourceforge.net/
#HOMEPAGE+=	https://core.tcl-lang.org/expect/index

EXPECT_FNAME=	5.45
EXPECT_VERSION=	5.45.0
EXPECT_SONUM=	545

GNU_CONFIGURE=		yes
TEST_TARGET=		test

PLIST_SUBST+=		SONUM=${EXPECT_SONUM}
PLIST_SUBST+=		BASEVER=${EXPECT_FNAME}

.include "../../mk/bsd.prefs.mk"

# NetBSD 5.99 strip complains it doesn't recognized the format of
# the utility scripts and didn't install any of them as a result.
# Just in case there are other platforms like this, don't install
# stripped binaries on any platform.
INSTALL_UNSTRIPPED=	yes

# on IRIX 5.3 inttypes.h and sys/types.h are known to conflict
.if ${OPSYS} == "IRIX" && ${OS_VERSION} == "5.3"
CONFIGURE_ENV+=		ac_cv_header_inttypes_h="no"
.endif

DISTINFO_FILE=	${.CURDIR}/../../lang/tcl-expect/distinfo
PATCHDIR=	${.CURDIR}/../../lang/tcl-expect/patches
