# $NetBSD: Makefile.common,v 1.7 2005/04/11 21:46:17 tv Exp $

DISTNAME=	expect-${EXPECT_VERSION}
MASTER_SITES=	http://expect.nist.gov/src/
HOMEPAGE=	http://expect.nist.gov/

EXPECT_VERSION=	5.43.0

WRKSRC=		${WRKDIR}/expect-5.43
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
TEST_TARGET=		test

.include "../../mk/bsd.prefs.mk"

# on IRIX 5.3 inttypes.h and sys/types.h are known to conflict
.if ${OPSYS} == "IRIX" && ${OS_VERSION} == 5.3
CONFIGURE_ENV+=		ac_cv_header_inttypes_h="no"
.endif

DISTINFO_FILE=	${.CURDIR}/../../lang/tcl-expect/distinfo
PATCHDIR=	${.CURDIR}/../../lang/tcl-expect/patches
