$NetBSD: patch-aa,v 1.2 2009/03/22 16:06:44 snj Exp $

--- configure.orig	2009-03-22 08:51:27.000000000 -0700
+++ configure	2009-03-22 08:51:41.000000000 -0700
@@ -11998,7 +11998,7 @@ fi
   fi
 fi
 
-if test x$enable_docs == xyes; then
+if test x$enable_docs = xyes; then
    if ! $PKG_CONFIG "pygobject-2.0 >= 2.11.3"; then
        { echo "$as_me:$LINENO: WARNING: pygobject-2.0 < 2.11.3; disabling generation of docs" >&5
 echo "$as_me: WARNING: pygobject-2.0 < 2.11.3; disabling generation of docs" >&2;}
