$NetBSD: patch-ac,v 1.1 2006/07/03 23:36:05 wiz Exp $

--- configure.orig	2006-07-03 22:48:54.000000000 +0000
+++ configure
@@ -23466,11 +23466,11 @@ fi
   if test "$HAVE_GTK" = "yes"; then
     build_actor_plugins="$build_actor_plugins gdkpixbuf"
   else
-    { echo "$as_me:$LINENO: WARNING: *** GTK+ >= ${2.0} is not found.
+    { echo "$as_me:$LINENO: WARNING: *** GTK+ >= 2.0 is not found.
 	  	The libvisual GdkPixbuf image loader plugin won't be build.
 		GdkPixbuf is included within gtk-2.0 and newer, which can be
 		downloaded at http://www.gtk.org/" >&5
-echo "$as_me: WARNING: *** GTK+ >= ${2.0} is not found.
+echo "$as_me: WARNING: *** GTK+ >= 2.0 is not found.
 	  	The libvisual GdkPixbuf image loader plugin won't be build.
 		GdkPixbuf is included within gtk-2.0 and newer, which can be
 		downloaded at http://www.gtk.org/" >&2;}
@@ -23559,10 +23559,10 @@ fi
   if test "$HAVE_GSTREAMER" = "yes"; then
     build_actor_plugins="$build_actor_plugins gstreamer"
   else
-    { echo "$as_me:$LINENO: WARNING: *** GStreamer >= ${0.8} is not found.
+    { echo "$as_me:$LINENO: WARNING: *** GStreamer >= 0.8 is not found.
 	  	The libvisual GStreamer viewer plugin won't be build.
 		GStreamer can be downloaded from http://www.gstreamer.org/" >&5
-echo "$as_me: WARNING: *** GStreamer >= ${0.8} is not found.
+echo "$as_me: WARNING: *** GStreamer >= 0.8 is not found.
 	  	The libvisual GStreamer viewer plugin won't be build.
 		GStreamer can be downloaded from http://www.gstreamer.org/" >&2;}
   fi
