$NetBSD: patch-CMakeLists.txt,v 1.3 2021/02/07 15:23:47 adam Exp $

Fix library name on Darwin.

--- CMakeLists.txt.orig	2021-02-07 15:06:02.000000000 +0000
+++ CMakeLists.txt
@@ -370,8 +370,6 @@ set_target_properties(${qhull_SHAREDR} P
 if(UNIX)
     target_link_libraries(${qhull_SHAREDR} m)
     if(APPLE)
-        set_target_properties(${qhull_SHAREDR} PROPERTIES 
-            INSTALL_NAME_DIR "${LIB_INSTALL_DIR}")
     else()
         set_target_properties(${qhull_SHAREDR} PROPERTIES 
             INSTALL_RPATH "${LIB_INSTALL_DIR}"
