# $NetBSD: Makefile.common,v 1.3.6.1 2011/10/19 13:17:20 tron Exp $
#
# used by devel/poco/Makefile
# used by databases/poco-data/Makefile
# used by databases/poco-data-sqlite/Makefile
# used by databases/poco-data-mysql/Makefile
# used by databases/poco-data-odbc/Makefile

POCO_VERSION=1.4.0

DISTNAME=	poco-${POCO_VERSION}-all
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=poco/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.pocoproject.org/

PKG_DESTDIR_SUPPORT=	user-destdir
LICENSE=		boost-license

PATCHDIR=	${.CURDIR}/../../devel/poco/patches
DISTINFO_FILE=	${.CURDIR}/../../devel/poco/distinfo

HAS_CONFIGURE=	yes
USE_LANGUAGES=	c c++
USE_TOOLS+=	gmake

CONFIGURE_ARGS+=	--prefix=${PREFIX} --omit=Data
# don't use the bundled versions of SQLite, zlib, etc..
CONFIGURE_ARGS+=	--unbundled

.include "../../mk/bsd.prefs.mk"

.if !empty(OPSYS:M*BSD) || ${OPSYS} == "DragonFly"
CONFIGURE_ARGS+=	--config=FreeBSD
.endif

.if ${OPSYS} == "NetBSD"
# NetBSD doesn't have fenv.h. We should add one.
CONFIGURE_ARGS+=	--no-fpenvironment
.endif
