# $NetBSD: Makefile.common,v 1.14 2016/02/26 02:24:34 leot Exp $
#
# used by print/evince3/Makefile
# would probably be used by print/evince3-nautilus/Makefile if that existed

DISTNAME=		evince-3.18.2
CATEGORIES=		print gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/evince/${PKGVERSION_NOREV:R}/}
EXTRACT_SUFX=		.tar.xz

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://wiki.gnome.org/Apps/Evince
LICENSE=		gnu-gpl-v2

#FILESDIR=		../../print/evince3/files
#PATCHDIR=		../../print/evince3/patches
DISTINFO_FILE=		${.CURDIR}/../../print/evince3/distinfo

GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	yes
USE_TOOLS+=		gmake intltool msgfmt pkg-config
USE_LANGUAGES=		c c++

CONFIGURE_ARGS+=	--disable-browser-plugin
# Disable thumbnail cache
CONFIGURE_ARGS+=	--disable-libgnome-desktop

BUILD_DEPENDS+=	gdbus-codegen-[0-9]*:../../devel/gdbus-codegen
BUILD_DEPENDS+=	itstool-[0-9]*:../../textproc/itstool

# XXX fake for "configure" to allow build w/o a gs installed
# (avoid hard dependency on a specific version)
CONFIGURE_ARGS+=	--with-gs=${PREFIX}/bin/gs
pre-configure:
	${ECHO} "echo 8.51" >${BUILDLINK_DIR}/bin/gs
	${CHMOD} +x ${BUILDLINK_DIR}/bin/gs

.include "../../databases/shared-mime-info/buildlink3.mk"
BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.36.0
.include "../../devel/glib2/buildlink3.mk"
BUILDLINK_API_DEPENDS.adwaita-icon-theme+=	adwaita-icon-theme>=2.17.1
.include "../../graphics/adwaita-icon-theme/buildlink3.mk"
.include "../../graphics/tiff/buildlink3.mk"
.include "../../print/libspectre/buildlink3.mk"
BUILDLINK_API_DEPENDS.poppler-glib+=	poppler-glib>=0.24.0
.include "../../print/poppler-glib/buildlink3.mk"
.include "../../sysutils/desktop-file-utils/desktopdb.mk"
.include "../../textproc/gnome-doc-utils/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
BUILDLINK_API_DEPENDS.gtk3+=	gtk3+>=3.15.3
.include "../../x11/gtk3/buildlink3.mk"
