$NetBSD: patch-au,v 1.1 2006/10/08 07:33:14 hira Exp $

--- tmac/Makefile.sub.orig	2006-10-08 16:20:22.000000000 +0900
+++ tmac/Makefile.sub	2006-10-08 16:20:57.000000000 +0900
@@ -53,7 +53,7 @@
 
 stamp-wrap:
 	if test -n "$(tmac_wrap)"; then \
-	  for m in "$(tmac_wrap)"; do \
+	  for m in $(tmac_wrap); do \
 	    rm -f $$m-wrap; \
 	    echo .cp 1 >$$m-wrap; \
 	    echo .so $(sys_tmac_prefix)$$m >>$$m-wrap; \
@@ -63,7 +63,7 @@
 
 uninstall_sub:
 	-if test -n "$(tmac_wrap)"; then \
-	  for m in "$(tmac_wrap)"; do rm -f $(tmacdir)/tmac.$$m; done; \
+	  for m in $(tmac_wrap); do rm -f $(tmacdir)/tmac.$$m; done; \
 	fi
 	-for f in $(NORMALFILES) $(STRIPFILES); do rm -f $(tmacdir)/$$f; done
 	-rm -f $(tmacdir)/tmac.$(tmac_s_prefix)s
