# $NetBSD: Makefile.common,v 1.11 2014/04/25 16:13:31 adam Exp $
# used by devel/distcc-pump/Makefile
# used by devel/distccmon-gnome/Makefile
# used by devel/distccmon-gtk/Makefile

# XXX: in the future, remove rc1 substitutions from Makefiles mentioned above
DISTNAME=	distcc-3.2rc1
CATEGORIES=	devel
MASTER_SITES=	http://distcc.googlecode.com/files/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://distcc.org/
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../devel/distcc/distinfo
PATCHDIR=		${.CURDIR}/../../devel/distcc/patches

USE_TOOLS+=		gmake
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--disable-Werror
CONFIGURE_ARGS+=	--enable-rfc2553
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
#CONFIGURE_ENV+=	ac_cv_path_PYTHON=/dev/null

CHECK_PORTABILITY_SKIP+=	contrib/redhat/*

SUBST_CLASSES+=		doc
SUBST_STAGE.doc=	post-patch
SUBST_FILES.doc=	src/distcc.c src/hosts.c
SUBST_SED.doc=		-e "s|%s/distcc/hosts|%s/hosts|g"
SUBST_MESSAGE.doc=	Fixing paths.

.if empty(PKGNAME:Mdistcc-[0-9]*)
DEPENDS+=		distcc>=${PKGVERSION_NOREV}:../../devel/distcc
.endif

INSTALLATION_DIRS+=	bin

.include "../../devel/popt/buildlink3.mk"
