# $NetBSD: Makefile.common,v 1.5 2006/09/04 08:56:09 martti Exp $
#

### XXX: See the other 'XXX' comment below when updating this package.
DISTCC_VERSION=		2.18.3

DISTNAME=		distcc-${DISTCC_VERSION}
CATEGORIES=		devel
MASTER_SITES=		http://distcc.samba.org/ftp/distcc/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://distcc.samba.org/

DISTINFO_FILE=		${.CURDIR}/../../devel/distcc/distinfo
PATCHDIR=		${.CURDIR}/../../devel/distcc/patches

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake

CONFIGURE_ARGS+=	--enable-rfc2553
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}

SUBST_CLASSES+=		doc
SUBST_STAGE.doc=	post-patch
SUBST_FILES.doc=	src/distcc.c src/hosts.c
SUBST_SED.doc=		-e "s|%s/distcc/hosts|%s/hosts|g"
SUBST_MESSAGE.doc=	Fixing paths.

.if empty(PKGNAME:Mdistcc-[0-9]*)
### XXX: Remove 'nb1' from the line below during the next update.
DEPENDS+=		distcc>=${DISTCC_VERSION}nb1:../../devel/distcc

PRINT_PLIST_AWK+=	/^@dirrm share\/distcc$$/ \
				{ print "@comment in distcc: " $$0; next }
.endif

.include "../../devel/popt/buildlink3.mk"
