$NetBSD: patch-al,v 1.4 1998/08/07 11:09:49 agc Exp $

--- build.orig	Sat Jul 18 22:14:00 1998
+++ build	Sat Jul 18 22:14:35 1998
@@ -258,20 +258,12 @@
         ln -s imap/c-client c-client
         if [ -s mtest    ] ; then rm -f mtest    ; fi
         ln -s imap/mtest mtest
-        if [ -s imapd    ] ; then rm -f imapd    ; fi
-        ln -s imap/imapd imapd
         echo "Making c-client library, mtest and imapd"
         eval echo make "$makeargs" "$K1" "$K2" $ccltarg
         cd $PHOME/imap
         eval make "$makeargs" "$K1" "$K2" $ccltarg
         echo ''
 
-        echo "Making Pico and Pilot"
-        cd $PHOME/pico
-        eval echo make "$makeargs" -f makefile.$picotarg
-        eval make "$makeargs" -f makefile.$picotarg
-        echo ''
-
         echo "Making Pine".
         cd $PHOME/pine
         eval echo make "$makeargs" "$L1" "$L2" -f makefile.$pinetarg
@@ -282,13 +274,8 @@
         rm -f pine mtest imapd pico pilot
         if [ -s ../pine/pine ] ;      then ln ../pine/pine  pine      ; fi
         if [ -s ../mtest/mtest ] ;    then ln ../mtest/mtest mtest ; fi
-        if [ -s ../imapd/imapd ] ;    then ln ../imapd/imapd imapd    ; fi
-        if [ -s ../pico/pico ] ;      then ln ../pico/pico pico ; fi
-        if [ -s ../pico/pilot ] ;     then ln ../pico/pilot pilot ; fi
         cd $PHOME
         echo ''
-        echo "Links to executables are in bin directory:"
-        size bin/pine bin/mtest bin/imapd bin/pico bin/pilot
         echo "Done"
         ;;
 
