$NetBSD: patch-ac,v 1.6 1998/08/07 11:09:48 agc Exp $

--- pine/makefile.neb.orig	Fri May  8 19:28:46 1998
+++ pine/makefile.neb	Sun Jul 19 00:22:00 1998
@@ -45,9 +45,12 @@
 RM=          rm -f
 LN=          ln -s
 MAKE=        make
-OPTIMIZE=    # -O
+.if (${MACHINE_ARCH} != "arm32")
+# XXX broken arm32 compiler can't optimize several of these source files
+OPTIMIZE=    -O
+.endif
 PROFILE=     # -pg
-DEBUG=       -g -DDEBUG
+DEBUG=       # -g -DDEBUG
 
 CCLIENTDIR=  ../c-client
 PICODIR=     ../pico
@@ -61,8 +64,8 @@
 	      other.o pine.o takeaddr.o
 
 STDLIBS=     -ltermlib
-LOCLIBS=     $(PICODIR)/libpico.a $(CCLIENTDIR)/c-client.a
-LIBS=        $(EXTRALIBS) $(LOCLIBS) $(LDAPLIBS) $(STDLIBS) \
+LOCLIBS=     -lpico $(CCLIENTDIR)/c-client.a
+LIBS=        -L$(PREFIX)/lib -R$(PREFIX)/lib/ $(EXTRALIBS) $(LOCLIBS) $(LDAPLIBS) $(STDLIBS) \
              `cat $(CCLIENTDIR)/LDFLAGS`
 
 STDCFLAGS=   -DNETBSD -DSYSTYPE=\"NEB\" -DMOUSE
@@ -82,13 +85,15 @@
 	$(CCLIENTDIR)/mail.h $(CCLIENTDIR)/osdep.h \
 	$(CCLIENTDIR)/rfc822.h $(CCLIENTDIR)/misc.h
 
+all: pine abookcpy
+
 pine:  $(OFILES) $(LOCLIBS)
 	echo "char datestamp[]="\"`date`\"";" > date.c
 	echo "char hoststamp[]="\"`hostname`\"";" >> date.c
 	$(CC) $(LDFLAGS) $(CFLAGS) -o pine $(OFILES) date.c $(LIBS)
 
 abookcpy:	abookcpy.o $(LOCLIBES)
-	$(CC) $(LDFLAGS) $(CFLAGS) -o abookcpy abookcpy.o $(LIBS)
+	$(CC) $(LDFLAGS) $(CFLAGS) -o abookcpy abookcpy.o $(CCLIENTDIR)/c-client.a -lcrypt
 
 pine-use:	pine-use.c
 	$(CC) -o pine-use pine-use.c
