$NetBSD: patch-ao,v 1.1 2000/05/02 17:29:33 kim Exp $

--- pine/osdep/pw_stuff.orig	Mon Aug 30 16:23:45 1999
+++ pine/osdep/pw_stuff	Tue May  2 13:19:38 2000
@@ -12,6 +12,7 @@
 {
     static char fullname[MAX_FULLNAME+1];
     register char *fncp, *gcoscp, *lncp, *end;
+    int first;
 
     /* full name is all chars up to first ',' (or whole gcos, if no ',') */
     /* replace any & with logname in upper case */
@@ -21,8 +22,13 @@
 	gcoscp++) {
 
 	if(*gcoscp == '&') {
+	    first = 1;
 	    for(lncp = logname; *lncp; fncp++, lncp++)
-		*fncp = toupper((unsigned char)(*lncp));
+		if (first) {
+		    first = 0;
+		    *fncp = toupper((unsigned char)(*lncp));
+		} else
+		    *fncp = *lncp;
 	} else {
 	    *fncp++ = *gcoscp;
 	}
