$NetBSD: patch-al,v 1.11 2001/11/06 20:04:47 tv Exp $

--- build.orig	Thu Aug  2 03:35:02 2001
+++ build	Mon Oct  8 10:11:41 2001
@@ -344,27 +344,6 @@
 	  esac
 	  echo "Including SSL functionality"
 	fi
-
-        if [ -s c-client ] ; then rm -f c-client ; fi
-        ln -s imap/c-client c-client
-        if [ -s mtest    ] ; then rm -f mtest    ; fi
-        ln -s imap/mtest mtest
-        if [ -s imapd    ] ; then rm -f imapd    ; fi
-        ln -s imap/imapd imapd
-        if [ -s ipopd    ] ; then rm -f ipopd    ; fi
-        ln -s imap/ipopd ipopd
-        echo "Making c-client library, mtest and imapd"
-        eval echo make "$makeargs" "$SSL" "$K1" "$K2" $ccltarg
-        cd $PHOME/imap
-        eval make "$makeargs" "$SSL" "$K1" "$K2" $ccltarg
-        echo ''
-
-        echo "Making Pico and Pilot"
-        cd $PHOME/pico
-        eval echo make "$makeargs" -f makefile.$picotarg
-        eval make "$makeargs" -f makefile.$picotarg
-        echo ''
-
         echo "Making Pine".
         cd $PHOME/pine
         eval echo make "$makeargs" "$L1" "$L2" -f makefile.$pinetarg
@@ -384,8 +363,6 @@
         if [ -s ../pine/rpdump ] ;    then ln ../pine/rpdump rpdump   ; fi
         cd $PHOME
         echo ''
-        echo "Links to executables are in bin directory:"
-        size bin/pine bin/mtest bin/imapd bin/pico bin/pilot bin/rpdump bin/rpload bin/ipop2d bin/ipop3d
 	case $maketarg in
 	    mnt)    echo "Fixing stacksizes ..."
 		    fixstk 64K bin/pine bin/pico bin/imapd bin/mtest bin/pilot
@@ -421,9 +398,6 @@
 
 
     clean) # This only sort of works 
-        echo "Cleaning c-client and imapd"
-	cd $PHOME/imap
-	make clean
         echo "Cleaning Pine"
         cd $PHOME/pine
         make -f makefile.ult clean
