$NetBSD: patch-aa,v 1.10 2000/12/18 18:09:11 jwise Exp $
--- pine/makefile.gs5.orig	Thu Aug 27 12:49:57 1998
+++ pine/makefile.gs5	Mon Dec 18 12:35:31 2000
@@ -47,9 +47,9 @@
 RM=          rm -f
 LN=          ln -s
 MAKE=        make
-OPTIMIZE=    # -O
+OPTIMIZE=    -O2
 PROFILE=     # -pg
-DEBUG=       -g -DDEBUG
+DEBUG=       -DDEBUG # -g 	# XXX crashes on 'c'ompose w/o -DDEBUG
 
 CCLIENTDIR=  ../c-client
 PICODIR=     ../pico
@@ -71,10 +71,10 @@
 # leaving out the UCB compatibility includes and libraries.
 # LDCC= $(PICODIR)/cc5.sol
 
-STDLIBS=     -ltermlib
-LOCLIBS=     $(PICODIR)/libpico.a $(CCLIENTDIR)/c-client.a
-LIBS=        $(EXTRALIBES) $(LOCLIBS) $(LDAPLIBS) $(STDLIBS) \
-             `cat $(CCLIENTDIR)/LDFLAGS`
+STDLIBS=     -lssl -lcrypto -ltermlib
+LOCLIBS=     -lpico $(CCLIENTDIR)/c-client.a
+LIBS=        -L$(PREFIX)/lib -Wl,-R$(PREFIX)/lib/ $(EXTRALIBES) $(LOCLIBS) $(LDAPLIBS) $(STDLIBS) \
+              `cat $(CCLIENTDIR)/LDFLAGS`
 
 STDCFLAGS=   -DSV4 -DSYSTYPE=\"GSO\" -DMOUSE
 CFLAGS=      $(OPTIMIZE) $(PROFILE) $(DEBUG) $(EXTRACFLAGS) $(LDAPCFLAGS) \
@@ -93,13 +93,13 @@
 	$(CCLIENTDIR)/mail.h $(CCLIENTDIR)/osdep.h \
 	$(CCLIENTDIR)/rfc822.h $(CCLIENTDIR)/misc.h
 
-pine:  $(OFILES) $(LOCLIBS)
+pine:  $(OFILES)
 	echo "char datestamp[]="\"`date`\"";" > date.c
 	echo "char hoststamp[]="\"`uname -n`\"";" >> date.c
 	$(LDCC) $(LDFLAGS) $(CFLAGS) -o pine $(OFILES) date.c $(LIBS)
 
-abookcpy:	abookcpy.o $(LOCLIBES)
-	$(CC) $(LDFLAGS) $(CFLAGS) -o abookcpy abookcpy.o $(LIBS)
+abookcpy:	abookcpy.o
+	$(CC) $(LDFLAGS) $(CFLAGS) -o abookcpy abookcpy.o $(CCLIENTDIR)/c-client.a 
 
 pine-use:	pine-use.c
 	$(CC) -o pine-use pine-use.c
