@comment $NetBSD: PLIST,v 1.3 2024/05/02 08:07:53 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/SourceMap.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/SourceMap.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/SourceMap.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/SourceMap/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/SourceMap/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/SourceMap/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/VLQ.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/VLQ.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/VLQ.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/sourcemap-${PKGVERSION}/${HS_VERSION}/package-description
lib/sourcemap-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/sourcemap-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/sourcemap-${PKGVERSION}/html/ChangeLog.md
${PLIST.doc}share/doc/${HS_PLATFORM}/sourcemap-${PKGVERSION}/html/SourceMap-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/sourcemap-${PKGVERSION}/html/SourceMap.html
${PLIST.doc}share/doc/${HS_PLATFORM}/sourcemap-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/sourcemap-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/sourcemap-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/sourcemap-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/sourcemap-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/sourcemap-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/sourcemap-${PKGVERSION}/html/sourcemap.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/sourcemap-${PKGVERSION}/html/synopsis.png
