$NetBSD: patch-aa,v 1.1.1.1 2001/02/18 04:52:34 hubertf Exp $

--- Install.pl.orig	Sun Aug  2 20:31:40 1998
+++ Install.pl
@@ -125,7 +125,7 @@
 imgroot       = $imgpath
 cgiroot       = $cgiroot
 linkto_other  = http://samba.anu.edu.au/samba/smb2www/
-background    = cloud.gif
+background    = 
 icon_other    = world.gif
 icon_all      = network.gif
 icon_group    = group.gif
@@ -180,7 +180,7 @@
 
 # copy all images
 
-`cp -v images/* $dir/images/`;
+`cp images/* $dir/images/`;
 if ($is_root) { 
    opendir IMGDIR, "$dir/images";
    @allfiles = grep !/^\./, readdir IMGDIR;
@@ -192,7 +192,7 @@
 
 # copy all language files
 
-`cp -v etc/*.lang $dir/etc/`; 
+`cp etc/*.lang $dir/etc/`; 
 if ($is_root) { 
   opendir ETCDIR, "$dir/etc";
   @allfiles = grep !/^\./, readdir ETCDIR;
@@ -209,6 +209,8 @@
 print "\nAdd this to your apache config:\n";
 print "-------------------------------\n\n";
 print "Alias $imgpath $dir/images\n";
-print "ScriptAlias $cgiroot/ $dir/cgi-bin\n";
+print "\tScriptAlias $cgiroot/ $dir/cgi-bin/\n";
+print "\tScriptAlias $cgiroot/ $dir/cgi-bin/\n";
+print "\tAddHandler cgi-script .pl\n";
 
 print "\nThank you for using SMB2WWW.\n\n";
