$NetBSD: patch-ai,v 1.1 2005/01/04 19:51:11 markd Exp $

--- lib/reLyX/configure.orig	2004-10-07 03:43:23.000000000 +1300
+++ lib/reLyX/configure	2005-01-05 02:10:36.000000000 +1300
@@ -1724,37 +1724,6 @@
   PATH_IFS=':'
   ;;
 esac
-for ac_prog in perl perl5 perl5.6.1  perl5.6.0 perl5.005 perl5.004 perl5.003 perl5.002 ; do
-# Extract the first word of "$ac_prog", so it can be a program name with
-# args.
-  set dummy $ac_prog ; ac_word=$2
-  if test ! -n "$PERL"; then
-    IFS="${IFS=         }"; ac_save_ifs="$IFS"; IFS="${IFS}$PATH_IFS"
-    for ac_dir in $PATH; do
-      test -z "$ac_dir" && ac_dir=.
-      if test -f $ac_dir/$ac_word -o -f $ac_dir/$ac_word$ac_exeext; then
-        PERL="$ac_prog"
-        break
-      fi
-    done
-    IFS="$ac_save_ifs"
-  fi
-
-  if test -n "$PERL"; then
-    ac_result=yes
-  else
-    ac_result=no
-  fi
-
-if echo 'require 5.002;exit' | $ac_dir/$ac_prog 2>&5
-then
-  PERL=$ac_dir/$ac_prog
-else
-  PERL=
-fi
-
-  test -n "$PERL" && break
-done
 
 if test -n "$PERL" ; then
   echo "$as_me:$LINENO: result: $PERL" >&5
