$NetBSD: patch-aa,v 1.4 2003/05/01 15:44:44 jmmv Exp $

--- makeconfig.orig	1999-08-26 20:53:32.000000000 +0200
+++ makeconfig
@@ -16,10 +16,11 @@ LDFLAGS=-s
 
 # default installation settings
 SPOOL=/var/spool/sendfile
-BINDIR=/usr/local/bin
-MANDIR=/usr/local/man
-CONFIG=/usr/local/etc
-SERVERDIR=/usr/local/sbin
+BINDIR=@PREFIX@/bin
+MANDIR=@PREFIX@/man
+CONFIG=@PREFIX@/etc
+EGDIR=@PREFIX@/share/examples/sendfile
+SERVERDIR=@PREFIX@/sbin
 INETDCONF=/etc/inetd.conf
 SERVICES=/etc/services
 
@@ -110,6 +111,10 @@ case "$SYSTEM" in
 #		esac;;
 esac
 
+case "$SYSTEM" in
+BSD)	CFLAGS="$CFLAGS -DHAVE_STRERROR=1" ;;
+esac
+
 cd ../src
 echo now in `pwd`
 
@@ -133,6 +138,7 @@ cat <<EOD>globals.h
 #define MANDIR		"$MANDIR"
 #define SERVERDIR	"$SERVERDIR"
 
+#define EGDIR		"$EGDIR"
 #define CONFIG		"$CONFIG/sendfile.cf"
 #define ALIASES		"$CONFIG/sendfile.aliases"
 #define ALLOW		"$CONFIG/sendfile.allow"
