@comment $NetBSD: PLIST-md.shared,v 1.1.1.1 1999/07/09 05:43:37 sakamoto Exp $
lib/ruby/1.3/${MACHINE_ARCH}-${LOWER_OPSYS}/curses.so
lib/ruby/1.3/${MACHINE_ARCH}-${LOWER_OPSYS}/dbm.so
lib/ruby/1.3/${MACHINE_ARCH}-${LOWER_OPSYS}/etc.so
lib/ruby/1.3/${MACHINE_ARCH}-${LOWER_OPSYS}/fcntl.so
lib/ruby/1.3/${MACHINE_ARCH}-${LOWER_OPSYS}/md5.so
lib/ruby/1.3/${MACHINE_ARCH}-${LOWER_OPSYS}/nkf.so
lib/ruby/1.3/${MACHINE_ARCH}-${LOWER_OPSYS}/pty.so
lib/ruby/1.3/${MACHINE_ARCH}-${LOWER_OPSYS}/sdbm.so
lib/ruby/1.3/${MACHINE_ARCH}-${LOWER_OPSYS}/socket.so
lib/ruby/1.3/${MACHINE_ARCH}-${LOWER_OPSYS}/tkutil.so
@dirrm lib/ruby/1.3/${MACHINE_ARCH}-${LOWER_OPSYS}
@dirrm lib/ruby/1.3/site_ruby/${MACHINE_ARCH}-${LOWER_OPSYS}
@dirrm lib/ruby/1.3/site_ruby
@dirrm lib/ruby/1.3
@dirrm lib/ruby
