@comment $NetBSD: PLIST.dynamic,v 1.2 2001/06/05 04:53:09 jtb Exp $
lib/zsh/libzsh-4.0.1.so
lib/zsh/4.0.1/zsh/rlimits.so
lib/zsh/4.0.1/zsh/sched.so
lib/zsh/4.0.1/zsh/cap.so
lib/zsh/4.0.1/zsh/clone.so
lib/zsh/4.0.1/zsh/example.so
lib/zsh/4.0.1/zsh/files.so
lib/zsh/4.0.1/zsh/mapfile.so
lib/zsh/4.0.1/zsh/mathfunc.so
lib/zsh/4.0.1/zsh/parameter.so
lib/zsh/4.0.1/zsh/stat.so
lib/zsh/4.0.1/zsh/termcap.so
lib/zsh/4.0.1/zsh/terminfo.so
lib/zsh/4.0.1/zsh/zftp.so
lib/zsh/4.0.1/zsh/zprof.so
lib/zsh/4.0.1/zsh/zpty.so
lib/zsh/4.0.1/zsh/zutil.so
lib/zsh/4.0.1/zsh/compctl.so
lib/zsh/4.0.1/zsh/complete.so
lib/zsh/4.0.1/zsh/complist.so
lib/zsh/4.0.1/zsh/computil.so
lib/zsh/4.0.1/zsh/deltochar.so
lib/zsh/4.0.1/zsh/zle.so
lib/zsh/4.0.1/zsh/zleparameter.so
share/zsh/4.0.1/functions/zfanon
share/zsh/4.0.1/functions/zfautocheck
share/zsh/4.0.1/functions/zfcd
share/zsh/4.0.1/functions/zfcd_match
share/zsh/4.0.1/functions/zfcget
share/zsh/4.0.1/functions/zfclose
share/zsh/4.0.1/functions/zfcput
share/zsh/4.0.1/functions/zfdir
share/zsh/4.0.1/functions/zffcache
share/zsh/4.0.1/functions/zfgcp
share/zsh/4.0.1/functions/zfget
share/zsh/4.0.1/functions/zfget_match
share/zsh/4.0.1/functions/zfgoto
share/zsh/4.0.1/functions/zfhere
share/zsh/4.0.1/functions/zfinit
share/zsh/4.0.1/functions/zfls
share/zsh/4.0.1/functions/zfmark
share/zsh/4.0.1/functions/zfopen
share/zsh/4.0.1/functions/zfparams
share/zsh/4.0.1/functions/zfpcp
share/zsh/4.0.1/functions/zfput
share/zsh/4.0.1/functions/zfrglob
share/zsh/4.0.1/functions/zfrtime
share/zsh/4.0.1/functions/zfsession
share/zsh/4.0.1/functions/zfstat
share/zsh/4.0.1/functions/zftp_chpwd
share/zsh/4.0.1/functions/zftp_progress
share/zsh/4.0.1/functions/zftransfer
share/zsh/4.0.1/functions/zftype
share/zsh/4.0.1/functions/zfuget
share/zsh/4.0.1/functions/zfuput
@dirrm share/zsh/4.0.1/functions
@dirrm share/zsh/4.0.1
@dirrm share/zsh
@dirrm lib/zsh/4.0.1/zsh
@dirrm lib/zsh/4.0.1
@dirrm lib/zsh
