$NetBSD: patch-ag,v 1.1 2007/01/29 18:36:29 joerg Exp $

--- laylex.c.orig	1995-03-30 22:14:39.000000000 +0000
+++ laylex.c
@@ -42,7 +42,7 @@ int LayYYleng; extern char LayYYtext[];
 int LayYYmorfg;
 extern char *LayYYsptr, LayYYsbuf[];
 int LayYYtchar;
-FILE *LayYYin = {stdin}, *LayYYout = {stdout};
+FILE *LayYYin, *LayYYout;
 extern int LayYYlineno;
 struct LayYYsvf { 
 	struct LayYYwork *LayYYstoff;
@@ -68,6 +68,16 @@ static char *LayYYsourcebase, *LayYYsour
 # define YYNEWLINE 10
 LayYYlex(){
 int nstr; extern int LayYYprevious;
+static initialised;
+
+  if (!initialised) {
+    if (LayYYin == NULL)
+      LayYYin = stdin;
+    if (LayYYout == NULL)
+      LayYYout = stdout;
+    initialised = 1;    
+  }
+
 while((nstr = LayYYlook()) >= 0)
 LayYYfussy: switch(nstr){
 case 0:
