# $NetBSD: Makefile.common,v 1.14 2017/05/17 12:06:26 wiz Exp $
# used by mail/thunderbird-enigmail/Makefile
# used by mail/seamonkey-enigmail/Makefile

DISTNAME=	enigmail-1.9.7
CATEGORIES=	mail security
MASTER_SITES=	http://www.enigmail.net/download/source/

HOMEPAGE=	https://www.enigmail.net/
LICENSE=	(mpl-1.1 OR gnu-gpl-v2 OR gnu-lgpl-v2.1) AND mpl-2.0

USE_TOOLS+=	gmake perl sed unzip zip

# It doesn't work -- noted also here:
# https://aur.archlinux.org/packages/th/thunderbird-enigmail/PKGBUILD
MAKE_JOBS_SAFE=	no

.include "../../mail/thunderbird-enigmail/options.mk"

DEPENDS+=		pinentry-gtk2-[0-9]*:../../security/pinentry-gtk2

DISTINFO_FILE=	${.CURDIR}/../../mail/thunderbird-enigmail/distinfo
#PATCHDIR=	${.CURDIR}/../../mail/thunderbird-enigmail/patches

REPLACE_PERL+=	util/fixlang.pl
REPLACE_PERL+=	util/make-lang-xpi.pl

PYTHON_VERSIONS_INCOMPATIBLE=	34 35 36 # as of 1.8.2
REPLACE_PYTHON+=	util/checkFiles.py
REPLACE_PYTHON+=	util/header.py
REPLACE_PYTHON+=	util/typelib.py
REPLACE_PYTHON+=	util/header.py
REPLACE_PYTHON+=	util/xpidl.py
REPLACE_PYTHON+=	util/xpt.py

WRKSRC=		${WRKDIR}/enigmail
GNU_CONFIGURE=	yes

ENIGMAILXPI=	enigmail-${PKGVERSION_NOREV}.xpi
XPIFILE=	${WRKSRC}/build/${ENIGMAILXPI}

# Build instructions: https://www.enigmail.net/download/build_instructions.php
# Installation of extensions: http://kb.mozillazine.org/Installing_extensions
# Model installation: https://aur.archlinux.org/packages/th/thunderbird-enigmail/PKGBUILD
do-install:
	${RUN} EMID=`${SED} -n '/.*<em:id>\\(.*\\)<\\/em:id>.*/{s//\\1/p;q;}' \
		${WRKSRC}/package/install.rdf` && \
		${INSTALL_DATA_DIR} ${DESTDIR}${XPIDIR}/"$$EMID" && \
		unzip -d ${DESTDIR}${XPIDIR}/"$$EMID" \
		${XPIFILE}

.include "../../lang/python/application.mk"
