$NetBSD: patch-SConstruct,v 1.4 2013/10/14 06:30:47 adam Exp $

Hack: Use OPENSSL variable as final shared library path; fixes lib id on Darwin.
Don't append -O2 compiler flag.

--- SConstruct.orig	2013-10-04 15:11:04.000000000 +0000
+++ SConstruct
@@ -146,7 +146,7 @@ if sys.platform == 'win32':
                  True),
     )
 
-env = Environment(variables=opts,
+env = Environment(variables=opts, ENV=os.environ,
                   tools=('default', 'textfile',),
                   CPPPATH=['.', ],
                   )
@@ -240,7 +240,6 @@ if sys.platform != 'win32':
     env.Append(CCFLAGS='-g')
     env.Append(CPPDEFINES=['DEBUG', '_DEBUG'])
   else:
-    env.Append(CCFLAGS='-O2')
     env.Append(CPPDEFINES='NDEBUG')
 
   ### works for Mac OS. probably needs to change
@@ -410,7 +409,7 @@ if sys.platform == 'darwin':
   # make applications depend on the exact major.minor.patch version of serf.
 
   install_shared_path = install_shared[0].abspath
-  target_install_shared_path = os.path.join(libdir, '%s.dylib' % LIBNAME)
+  target_install_shared_path = os.path.join('$OPENSSL', '%s.dylib' % LIBNAME)
   env.AddPostAction(install_shared, ('install_name_tool -id %s %s'
                                      % (target_install_shared_path,
                                         install_shared_path)))
