$NetBSD: patch-bw,v 1.2 2002/08/15 08:38:34 skrll Exp $

--- kssl/ksslcertificate.cc.orig	Thu Aug 15 09:25:29 2002
+++ kssl/ksslcertificate.cc
@@ -79,7 +79,7 @@ public:
 KSSLCertificate::KSSLCertificate() {
   d = new KSSLCertificatePrivate;
   d->m_stateCached = false;
-  KGlobal::dirs()->addResourceType("kssl", "share/apps/kssl");
+  KGlobal::dirs()->addResourceType("kssl", KStandardDirs::kde_default("data") + "kssl");
 #ifdef HAVE_SSL
   d->m_cert = NULL;
 #endif
@@ -262,6 +262,8 @@ KSSLCertificate::KSSLValidation KSSLCert
     // FIXME: do all the X509_STORE_CTX_set_flags(); here
     //   +----->  Note that this is for 0.9.6 or better ONLY!
 
+    d->kossl->X509_STORE_CTX_set_purpose(certStoreCTX, X509_PURPOSE_SSL_SERVER);
+
     //kdDebug(7029) << "KSSL verifying.............." << endl;
     certStoreCTX->error = X509_V_OK;
     rc = d->kossl->X509_verify_cert(certStoreCTX);
@@ -433,7 +435,7 @@ int operator==(KSSLCertificate &x, KSSLC
 KSSLCertificate::KSSLCertificate(const KSSLCertificate& x) {
   d = new KSSLCertificatePrivate;
   d->m_stateCached = false;
-  KGlobal::dirs()->addResourceType("kssl", "share/apps/kssl");
+  KGlobal::dirs()->addResourceType("kssl", KStandardDirs::kde_default("data") + "kssl");
 #ifdef HAVE_SSL
   d->m_cert = NULL;
   setCert(KOSSL::self()->X509_dup(const_cast<KSSLCertificate&>(x).getCert()));
