$NetBSD: patch-aa,v 1.2 2001/10/15 22:46:21 skrll Exp $

--- arts/flow/cpuinfo.cc.orig	Sun Jul 29 05:54:48 2001
+++ arts/flow/cpuinfo.cc
@@ -196,6 +196,9 @@
 		: /* no input */
 		: "memory"
 	);
+#if defined(__NetBSD__)
+        CpuInfo::s_flags = 0;
+#else
 	// SSE must be supported by the OS, if it's not, any SSE insn will
 	// trigger an invalid opcode exception, to check for this, a SIGILL
 	// handler is installed and a SSE insn run. If the handler is called,
@@ -218,6 +221,7 @@
 		}
 		signal(SIGILL, oldHandler);
 	}
+#endif
 #endif /* HAVE_X86_SSE */
 }
 
