$NetBSD: patch-Makefile.in,v 1.1 2020/01/03 02:35:51 tsutsui Exp $

- handle ${DESTDIR} properly
- install nwatowav

--- Makefile.in.orig	2008-01-06 05:17:13.000000000 +0000
+++ Makefile.in
@@ -1,3 +1,6 @@
+PREFIX=@prefix@
+BINDIR=$(PREFIX)/bin
+
 @SET_MAKE@
 CC		= @CC@
 CXX		= @CXX@
@@ -12,14 +15,14 @@ SRCS	= xlovesys.cc
 
 OBJS	 = ${SRCS:.cc=.o}
 
-all: xclannad
+all: xclannad music2/nwatowav
 
 xclannad: xlovesys.o system/libsystem.a scn2k/libscn2k.a window/libwindow.a font/libfont.a music2/libmusic.a
 	$(LD) -o xclannad xlovesys.o system/libsystem.a scn2k/libscn2k.a window/libwindow.a font/libfont.a music2/libmusic.a $(LDFLAGS)
 
 install: xclannad music2/nwatowav
-	mkdir -p /usr/local/bin
-	cp xclannad music2/nwatowav /usr/local/bin
+	mkdir -p ${DESTDIR}$(BINDIR)
+	cp xclannad music2/nwatowav ${DESTDIR}$(BINDIR)
 
 clean:
 	rm -f xclannad xlovesys ${OBJS} *.bak
