$NetBSD: patch-xgboost_dmlc-core_CMakeLists.txt,v 1.1 2023/06/13 17:36:58 adam Exp $

Fix build.

--- xgboost/dmlc-core/CMakeLists.txt.orig	2023-02-27 12:24:23.000000000 +0000
+++ xgboost/dmlc-core/CMakeLists.txt
@@ -185,8 +185,6 @@ target_include_directories(dmlc PUBLIC
   $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
   $<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}/include>
   $<INSTALL_INTERFACE:$<INSTALL_PREFIX>/include>)
-target_compile_definitions(dmlc PRIVATE -D_XOPEN_SOURCE=700
-  -D_POSIX_SOURCE -D_POSIX_C_SOURCE=200809L -D_DARWIN_C_SOURCE)
 # Older stdc++ enable c++11 items
 target_compile_definitions(dmlc PUBLIC -D__USE_XOPEN2K8)
 # DMLC_CORE_USE_CMAKE macro constant indicates the use of CMake
