# $NetBSD: Makefile.common,v 1.5 2004/02/15 18:36:23 jmmv Exp $
#

# This Makefile contains all the logic needed to automatically generate
# PLIST's for the gnome*-dirs packages.
# It also installs all GTK/GNOME directories common to v1 and v2.

GNOME_DIRS_VERSION=	1.3

GNOME_DIRS_COMMON=	share/gnome/apps
GNOME_DIRS_COMMON+=	share/gnome/apps/Applications
GNOME_DIRS_COMMON+=	share/gnome/apps/Development
GNOME_DIRS_COMMON+=	share/gnome/apps/Games
GNOME_DIRS_COMMON+=	share/gnome/apps/Graphics
GNOME_DIRS_COMMON+=	share/gnome/apps/Internet
GNOME_DIRS_COMMON+=	share/gnome/apps/Multimedia
GNOME_DIRS_COMMON+=	share/gnome/apps/Settings
GNOME_DIRS_COMMON+=	share/gnome/apps/Settings/Desktop
GNOME_DIRS_COMMON+=	share/gnome/apps/Settings/Peripherals
GNOME_DIRS_COMMON+=	share/gnome/apps/Settings/Session
GNOME_DIRS_COMMON+=	share/gnome/apps/System
GNOME_DIRS_COMMON+=	share/gnome/apps/Utilities
GNOME_DIRS_COMMON+=	share/gnome/help
GNOME_DIRS_COMMON+=	share/gnome/help/fdl
GNOME_DIRS_COMMON+=	share/gnome/help/fdl/C
GNOME_DIRS_COMMON+=	share/gnome/help/fdl/C/figures
GNOME_DIRS_COMMON+=	share/gnome/help/gpl
GNOME_DIRS_COMMON+=	share/gnome/help/gpl/C
GNOME_DIRS_COMMON+=	share/gnome/help/gpl/C/figures
GNOME_DIRS_COMMON+=	share/gnome/help/lgpl
GNOME_DIRS_COMMON+=	share/gnome/help/lgpl/C
GNOME_DIRS_COMMON+=	share/gnome/help/lgpl/C/figures
GNOME_DIRS_COMMON+=	share/mime-info

.include "../../mk/bsd.prefs.mk"

_SORTED!=	${ECHO} ${GNOME_DIRS} | ${TR} -s ' \t' '\n' | ${SORT}

USE_PKGINSTALL=	yes
MAKE_DIRS+=	${_SORTED:S/^/${PREFIX}\//}

do-install:	# nothing
