$NetBSD: patch-aa,v 1.2 2002/01/19 03:19:13 mjl Exp $

--- Makefile.PL.orig	Fri Aug 17 06:03:38 2001
+++ Makefile.PL
@@ -13,7 +13,7 @@
 chdir($currdir) || die("can't change to $currdir: $!");
 
 # FIND POSSIBLE SSL INSTALLATIONS
-my @POSSIBLE_SSL_DIRS = qw(/usr/local/openssl /usr/local/ssl /local/ssl /opt/ssl /usr/local /local /usr);
+my @POSSIBLE_SSL_DIRS = qw(%%SSLBASE%%);
 my @CANDIDATE;
 my $open_ssl = 0;
 my $dir;
@@ -47,7 +47,7 @@
 	unless($CANDIDATE[0][0]) {
 	    print "No OpenSSL installation found, usually in $POSSIBLE_SSL_DIRS[0]\n";
 	}
-	$SSL_DIR = prompt "Which OpenSSL build path do you want to link against?", $CANDIDATE[0][0];
+	$SSL_DIR = $CANDIDATE[0][0];
     }
 }
 
