- Message of the day:                       ,        ,
-                                          /(        )`      
-                                          \ \___   / |      
-                                          /- _  `-/  '      
-                                         (/\/ \ \   /\      
-                                         / /   | `    \     
-                                         O O   ) /    |     
-                                         `-^--'`<     '     
-                                         (_.)  _  )   /     
-  WELCOME!                               `.___/`    /       
-                                           `-----' /        
-  This is a fresh new SILC    <----.     __ / __   \        
-  Server installed from the   <----|====O)))==) \) /====    
-  NetBSD pkgsrc package.      <----'    `--' `.__,' \       
-                                           |        |       
-                                           \       /        
-  Example configuration files         ______( (_  / \_____  
-  are located in the following      ,'  ,-----'   |       \ 
-  directory:                        `--{__________)       \/
-                                                    (FL)
-   @PREFIX@/share/examples/silc-server/
-
--------------------------------------------------------------
- For more information about SILC browse to http://silcnet.org
-
