$NetBSD: patch-ab,v 1.1.1.1 2001/07/21 02:51:36 gmcgarry Exp $
--- src/bind.c.orig	Tue Sep 22 06:34:26 1998
+++ src/bind.c		Thu Jun  7 19:41:37 2001
@@ -2,7 +2,7 @@
 extern Interface alphaIR;
 extern Interface mipsebIR, mipselIR;
 extern Interface sparcIR, solarisIR;
-extern Interface x86IR, x86linuxIR;
+extern Interface x86IR, x86linuxIR, x86bsdIR, x86bsdelfIR;
 extern Interface symbolicIR, symbolic64IR;
 extern Interface nullIR;
 extern Interface bytecodeIR;
@@ -14,6 +14,8 @@
 	"sparc/solaris", &solarisIR,
 	"x86/win32",	 &x86IR,
 	"x86/linux",	 &x86linuxIR,
+	"x86/netbsd",	 &x86bsdIR,
+	"x86/netbsdelf", &x86bsdelfIR,
 	"symbolic/osf",  &symbolic64IR,
 	"symbolic/irix", &symbolicIR,
 	"symbolic",      &symbolicIR,
