$NetBSD: patch-ai,v 1.2 1998/08/07 11:14:19 agc Exp $

*** src/readPNG.c.bak	Sun Jun 30 16:30:00 1996
--- src/readPNG.c	Sat Aug  3 14:22:45 1996
***************
*** 159,165 ****
      }
  
      /* SWP -- Hopefully to fix cores on bad PNG files */
!     png_set_message_fn(png_ptr,png_get_msg_ptr(png_ptr),NULL,NULL); 
  
          /* initialize the structures */
      png_info_init(info_ptr);
--- 159,165 ----
      }
  
      /* SWP -- Hopefully to fix cores on bad PNG files */
!     png_set_error_fn(png_ptr,png_get_error_ptr(png_ptr),NULL,NULL);
  
          /* initialize the structures */
      png_info_init(info_ptr);
