$NetBSD: patch-ab,v 1.1.1.1 2011/01/19 00:42:12 jmcneill Exp $

Don't use == operator in configure script

--- configure.orig	2011-01-18 19:39:33.000000000 -0500
+++ configure	2011-01-18 19:39:53.000000000 -0500
@@ -8338,7 +8338,7 @@
   xv_version="no"
 fi
 
-if test x$xv_version == "xno"; then
+if test x$xv_version = "xno"; then
   as_ac_File=`echo "ac_cv_file_$x_libraries/libXv.so.1.0" | $as_tr_sh`
 echo "$as_me:$LINENO: checking for $x_libraries/libXv.so.1.0" >&5
 echo $ECHO_N "checking for $x_libraries/libXv.so.1.0... $ECHO_C" >&6
@@ -8364,7 +8364,7 @@
 fi
 
 fi
-if test x$xv_version == "xno"; then
+if test x$xv_version = "xno"; then
   xv_version=""
   echo "*** Warning. Could not find a dynamic libXv.so library."
   echo "*** This may cause run-time failures when the hardware-specific"
@@ -8399,7 +8399,7 @@
   xvmc_version="no"
 fi
 
-if test x$xvmc_version == "xno"; then
+if test x$xvmc_version = "xno"; then
   as_ac_File=`echo "ac_cv_file_$x_libraries/libXvMC.so.1.0" | $as_tr_sh`
 echo "$as_me:$LINENO: checking for $x_libraries/libXvMC.so.1.0" >&5
 echo $ECHO_N "checking for $x_libraries/libXvMC.so.1.0... $ECHO_C" >&6
@@ -8425,7 +8425,7 @@
 fi
 
 fi
-if test x$xvmc_version == "xno"; then
+if test x$xvmc_version = "xno"; then
   { { echo "$as_me:$LINENO: error: Could not find a libXvMC.so dynamic library. Aborting." >&5
 echo "$as_me: error: Could not find a libXvMC.so dynamic library. Aborting." >&2;}
    { (exit 1); exit 1; }; }
