# $NetBSD: Makefile.common,v 1.1.1.1 2006/04/28 18:10:21 jlam Exp $
#
# Package Makefiles should include this file after setting PKGNAME and
# PKG_SUPPORTED_OPTIONS.

COURIER_VERSION=	0.53.1

.if !defined(PKGNAME)
PKG_FAIL_REASON+=	"[courier/Makefile.common] PKGNAME must be set."
.endif

.include "../../mk/bsd.prefs.mk"

DATADIR=		${PREFIX}/share/courier
DOCDIR=			${PREFIX}/share/doc/courier
EGDIR=			${PREFIX}/share/examples/courier
LIBEXECDIR=		${PREFIX}/libexec/courier
COURIER_STATEDIR=	${VARBASE}/courier

PKG_SYSCONFSUBDIR=	courier
PKG_SYSCONFDIR_PERMS=	${COURIER_USER} ${COURIER_GROUP} 0755
COURIER_FILE_PERMS=	${COURIER_USER} ${COURIER_GROUP} 0644
COURIER_DIR_PERMS=	${COURIER_USER} ${COURIER_GROUP} 0755
COURIER_SCRIPT_PERMS=	${COURIER_USER} ${COURIER_GROUP} 0755

FILES_SUBST+=		COURIER_STATEDIR=${COURIER_STATEDIR:Q}

.include "../../security/courier-authlib/Makefile.common"

USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--localstatedir=${COURIER_STATEDIR:Q}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}

CONFIGURE_ARGS+=	--disable-root-check
CONFIGURE_ARGS+=	--enable-unicode
CONFIGURE_ARGS+=	--enable-utf7-folder-encoding
CONFIGURE_ARGS+=	--with-trashquota

USE_DB185=		yes
CONFIGURE_ARGS+=	--with-db=db
.include "../../mk/bdb.buildlink3.mk"

CONFIGURE_ENV+=		SYSCONFTOOL_PERL=${PERL5:Q}

# Note: This expression is the same as ${PKGBASE}, but the latter is
# not defined yet, so we cannot use it here.
PKG_OPTIONS_VAR=	PKG_OPTIONS.${PKGNAME:C/-[0-9].*//}
.include "../../mk/bsd.options.mk"

# The maildir subdirectory can be built with a "fam" option, but it's only
# useful for the imap server and the webmail client.  Handle the option
# here, but the corresponding package Makefiles should note that "fam" is
# a supported option on their own.
#
.if !empty(PKG_OPTIONS:Mfam)
.  include "../../mk/fam.buildlink3.mk"
.endif

.include "../../devel/pcre/buildlink3.mk"
