# $NetBSD: Makefile.common,v 1.17 2024/02/12 21:06:43 hans Exp $
#
# used by mail/courier-imap/Makefile
# used by mail/courier-maildir/Makefile
# used by mail/maildrop/Makefile
# used by mail/sqwebmail/Makefile
# used by net/couriertcpd/Makefile

COURIER_VERSION=	1.3.5
LICENSE=		gnu-gpl-v3
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=courier/}
EXTRACT_SUFX=		.tar.bz2

.include "../../mk/bsd.prefs.mk"

USE_TOOLS+=		pkg-config

DATADIR=		${PREFIX}/share/courier
DOCDIR=			${PREFIX}/share/doc/courier
EGDIR=			${PREFIX}/share/examples/courier
LIBEXECDIR=		${PREFIX}/libexec/courier
COURIER_STATEDIR=	${VARBASE}/courier

PKG_SYSCONFSUBDIR=	courier
PKG_SYSCONFDIR_PERMS=	${COURIER_USER} ${COURIER_GROUP} 0755
COURIER_FILE_PERMS=	${COURIER_USER} ${COURIER_GROUP} 0644
COURIER_DIR_PERMS=	${COURIER_USER} ${COURIER_GROUP} 0755
COURIER_SCRIPT_PERMS=	${COURIER_USER} ${COURIER_GROUP} 0755

PKG_GROUPS_VARS+=	COURIER_GROUP
PKG_USERS_VARS+=	COURIER_USER

FILES_SUBST+=		COURIER_STATEDIR=${COURIER_STATEDIR}

.include "../../security/courier-authlib/Makefile.common"

USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--localstatedir=${COURIER_STATEDIR}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-notice=unicode
.if ${PKGPATH} != mail/courier-maildir && ${PKGPATH} != net/couriertcpd
CONFIGURE_ARGS+=	--enable-unicode
.endif
.if ${PKGPATH} != mail/courier-imap
CONFIGURE_ARGS+=	--enable-utf7-folder-encoding
.endif

USE_DB185=		yes
CONFIGURE_ARGS+=	--with-db=db
.include "../../mk/bdb.buildlink3.mk"

CONFIGURE_ENV+=		SYSCONFTOOL_PERL=${PERL5:Q}

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/libidn2/buildlink3.mk"
.include "../../mail/courier-unicode/buildlink3.mk"
.include "../../devel/pcre2/buildlink3.mk"
