# $NetBSD: Makefile.common,v 1.15 2017/04/20 13:50:42 jperkin Exp $
#
# used by mail/courier-imap/Makefile
# used by mail/courier-maildir/Makefile
# used by mail/maildrop/Makefile
# used by mail/sqwebmail/Makefile
# used by net/couriertcpd/Makefile

COURIER_VERSION=	0.68.1
LICENSE=		gnu-gpl-v3

.include "../../mk/bsd.prefs.mk"

DATADIR=		${PREFIX}/share/courier
DOCDIR=			${PREFIX}/share/doc/courier
EGDIR=			${PREFIX}/share/examples/courier
LIBEXECDIR=		${PREFIX}/libexec/courier
COURIER_STATEDIR=	${VARBASE}/courier

PKG_SYSCONFSUBDIR=	courier
PKG_SYSCONFDIR_PERMS=	${COURIER_USER} ${COURIER_GROUP} 0755
COURIER_FILE_PERMS=	${COURIER_USER} ${COURIER_GROUP} 0644
COURIER_DIR_PERMS=	${COURIER_USER} ${COURIER_GROUP} 0755
COURIER_SCRIPT_PERMS=	${COURIER_USER} ${COURIER_GROUP} 0755

PKG_GROUPS_VARS+=	COURIER_GROUP
PKG_USERS_VARS+=	COURIER_USER

FILES_SUBST+=		COURIER_STATEDIR=${COURIER_STATEDIR}

.include "../../security/courier-authlib/Makefile.common"

USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--localstatedir=${COURIER_STATEDIR}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--disable-root-check
CONFIGURE_ARGS+=	--enable-unicode
CONFIGURE_ARGS+=	--enable-utf7-folder-encoding
CONFIGURE_ARGS+=	--with-trashquota

USE_DB185=		yes
CONFIGURE_ARGS+=	--with-db=db
.include "../../mk/bdb.buildlink3.mk"

CONFIGURE_ENV+=		SYSCONFTOOL_PERL=${PERL5:Q}

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/pcre/buildlink3.mk"
