@comment $NetBSD: PLIST.esmtp,v 1.2 2009/06/14 18:04:30 joerg Exp $
bin/addcr
libexec/courier/modules/esmtp/addcr
libexec/courier/modules/esmtp/courieresmtp
libexec/courier/modules/esmtp/courieresmtpd
sbin/courieresmtpd
sbin/esmtpd
sbin/esmtpd-ssl
sbin/esmtpd-msa
sbin/makeacceptmailfor
sbin/makepercentrelay
sbin/makesmtpaccess
sbin/makesmtpaccess-msa
sbin/mkesmtpdcert
share/courier/esmtpd
share/courier/esmtpd-ssl
share/courier/makeacceptmailfor
share/courier/makepercentrelay
share/courier/makesmtpaccess
share/courier/mkesmtpdcert
share/examples/courier/esmtp.authpam
share/examples/courier/esmtpauthclient
share/examples/courier/esmtpd-msa.dist
share/examples/courier/esmtpd-ssl.dist
share/examples/courier/esmtpd.cnf
share/examples/courier/esmtpd.dist
share/examples/courier/module.esmtp
share/examples/rc.d/courieresmtp
share/examples/rc.d/courieresmtpmsa
share/examples/rc.d/courieresmtps
