# Add a specific named OSS pcm and ctl (typically useful for testing)

pcm.oss {
    type oss
    device /dev/audio
    hint {
        show on
        description "OSS"
    }
}

ctl.oss {
    device /dev/audioctl
    type oss
}
