$NetBSD: patch-am,v 1.1 2006/01/20 00:37:45 joerg Exp $

--- lib/pgp/helper/pgpDebug.c.orig	2006-01-20 00:31:54.000000000 +0000
+++ lib/pgp/helper/pgpDebug.c
@@ -191,7 +191,7 @@ pgpFormatVAStr(
 
                 case 'c':  /* Single character */
                 {
-                    char            ch = va_arg(args, char);
+                    char            ch = va_arg(args, int);
 
                     AppendChars(buffer, &bufferIndex, bufferSize,
                                 canonicalizeNLs, &ch, 1);
