$NetBSD: patch-saslauthd_Makefile.in,v 1.1 2012/09/22 06:20:21 obache Exp $

* install man source into $(mandir)/man8 instead of catman.
  https://bugzilla.cyrusimap.org/show_bug.cgi?id=3740

--- saslauthd/Makefile.in.orig	2011-09-07 13:13:56.000000000 +0000
+++ saslauthd/Makefile.in
@@ -720,9 +720,9 @@ dist-hook: saslauthd.8
 saslauthd.8: saslauthd.mdoc
 	nroff -mdoc $(srcdir)/saslauthd.mdoc > $(srcdir)/saslauthd.8
 
-install-data-local: saslauthd.8
+install-data-local: saslauthd.mdoc
 	$(mkinstalldirs) $(DESTDIR)$(mandir)/man8
-	$(INSTALL_DATA) $(srcdir)/saslauthd.8 $(DESTDIR)$(mandir)/man8/saslauthd.8
+	$(INSTALL_DATA) $(srcdir)/saslauthd.mdoc $(DESTDIR)$(mandir)/man8/saslauthd.8
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
