$NetBSD: patch-saslauthd_Makefile.in,v 1.2 2018/04/17 01:57:18 christos Exp $

* install man source into $(mandir)/man8 instead of catman.
  https://bugzilla.cyrusimap.org/show_bug.cgi?id=3740

--- saslauthd/Makefile.in.orig	2018-01-19 09:14:18.000000000 -0500
+++ saslauthd/Makefile.in	2018-04-16 21:21:07.610121926 -0400
@@ -89,8 +89,8 @@
 build_triplet = @build@
 host_triplet = @host@
 target_triplet = @target@
-sbin_PROGRAMS = saslauthd$(EXEEXT) testsaslauthd$(EXEEXT)
-EXTRA_PROGRAMS = saslcache$(EXEEXT)
+sbin_PROGRAMS = saslauthd$(EXEEXT) testsaslauthd$(EXEEXT) saslcache$(EXEEXT)
+#EXTRA_PROGRAMS = saslcache$(EXEEXT)
 subdir = saslauthd
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/ax_prog_cc_for_build.m4 \
@@ -787,9 +787,9 @@
 saslauthd.8: saslauthd.mdoc
 	nroff -mdoc $(srcdir)/saslauthd.mdoc > $(srcdir)/saslauthd.8
 
-install-data-local: saslauthd.8
+install-data-local: saslauthd.mdoc
 	$(mkinstalldirs) $(DESTDIR)$(mandir)/man8
-	$(INSTALL_DATA) $(srcdir)/saslauthd.8 $(DESTDIR)$(mandir)/man8/saslauthd.8
+	$(INSTALL_DATA) $(srcdir)/saslauthd.mdoc $(DESTDIR)$(mandir)/man8/saslauthd.8
 
 uninstall-local:
 	-rm -rf $(DESTDIR)$(mandir)/man8/saslauthd.8
