$NetBSD: patch-configure,v 1.1 2013/10/20 17:56:02 joerg Exp $

--- configure.orig	2013-10-20 15:45:41.000000000 +0000
+++ configure
@@ -4346,9 +4346,9 @@ if test "${andrew_cv_runpath_switch+set}
   $as_echo_n "(cached) " >&6
 else
 
-    # first, try -R
+    # first, try ${COMPILER_RPATH_FLAG}
     SAVE_LDFLAGS="${LDFLAGS}"
-    LDFLAGS="-R /usr/lib"
+    LDFLAGS="${COMPILER_RPATH_FLAG} /usr/lib"
     cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -4385,7 +4385,7 @@ $as_echo "$ac_try_echo") >&5
 	 test "$cross_compiling" = yes ||
 	 $as_test_x conftest$ac_exeext
        }; then
-  andrew_cv_runpath_switch="-R"
+  andrew_cv_runpath_switch="${COMPILER_RPATH_FLAG}"
 else
   $as_echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@@ -14591,9 +14591,9 @@ case "$with_sqlite" in
 $as_echo "$as_me: WARNING: SQLite Library not found" >&2;}; true;;
     *)
      if test -d ${with_sqlite}/lib; then
-         LIB_SQLITE="-L${with_sqlite}/lib -R${with_sqlite}/lib"
+         LIB_SQLITE="-L${with_sqlite}/lib ${COMPILER_RPATH_FLAG}${with_sqlite}/lib"
      else
-         LIB_SQLITE="-L${with_sqlite} -R${with_sqlite}"
+         LIB_SQLITE="-L${with_sqlite} ${COMPILER_RPATH_FLAG}${with_sqlite}"
      fi
 
      LIB_SQLITE_DIR=$LIB_SQLITE
@@ -14721,9 +14721,9 @@ case "$with_sqlite3" in
 $as_echo "$as_me: WARNING: SQLite3 Library not found" >&2;}; true;;
     *)
      if test -d ${with_sqlite3}/lib; then
-         LIB_SQLITE3="-L${with_sqlite3}/lib -R${with_sqlite3}/lib"
+         LIB_SQLITE3="-L${with_sqlite3}/lib ${COMPILER_RPATH_FLAG}${with_sqlite3}/lib"
      else
-         LIB_SQLITE3="-L${with_sqlite3} -R${with_sqlite3}"
+         LIB_SQLITE3="-L${with_sqlite3} ${COMPILER_RPATH_FLAG}${with_sqlite3}"
      fi
 
      LIB_SQLITE3_DIR=$LIB_SQLITE3
