$NetBSD: patch-ac,v 1.5 2006/10/04 12:07:53 obache Exp $

--- cmulocal/sasl2.m4.orig	2006-05-18 15:25:34.000000000 -0400
+++ cmulocal/sasl2.m4
@@ -252,8 +252,11 @@ if test "$gssapi" != no; then
   AC_MSG_RESULT([with implementation ${gss_impl}])
   AC_CHECK_LIB(resolv,res_search,GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS -lresolv")
   SASL_MECHS="$SASL_MECHS libgssapiv2.la"
-  SASL_STATIC_OBJS="$SASL_STATIC_OBJS gssapi.o"
-  SASL_STATIC_SRCS="$SASL_STATIC_SRCS ../plugins/gssapi.c"
+  if test "$enable_static" = yes; then
+    SASL_STATIC_OBJS="$SASL_STATIC_OBJS gssapi.o"
+    SASL_STATIC_SRCS="$SASL_STATIC_SRCS ../plugins/gssapi.c"
+    AC_DEFINE(STATIC_GSSAPIV2, [], [Link GSSAPI Staticly])
+  fi
 
   cmu_save_LIBS="$LIBS"
   LIBS="$LIBS $GSSAPIBASE_LIBS"
