$NetBSD: patch-configure.ac,v 1.1 2022/05/15 19:12:11 nia Exp $

Shell portability.

--- configure.ac.orig	2022-05-09 13:40:28.000000000 +0000
+++ configure.ac
@@ -84,7 +84,7 @@ AC_SEARCH_LIBS([socket], [network socket
 AC_CHECK_FUNCS([snprintf vsnprintf], [], [have_snprintf=no])
 AC_CHECK_DECLS([va_copy], [], [], [#include <stdarg.h>])
 
-if test "x$enable_tls" != xno -a "x$with_gnutls" == xyes; then
+if test "x$enable_tls" != xno -a "x$with_gnutls" = xyes; then
     PKG_CHECK_MODULES([gnutls], [gnutls],
         [PC_REQUIRES="gnutls ${PC_REQUIRES}"],
         [AC_CHECK_HEADER([gnutls/gnutls.h],
