$NetBSD: patch-src_Makefile.OCaml,v 1.1 2018/04/30 10:14:29 wiz Exp $

Correct lablgtk paths for 2.16, and use ocamlopt.opt for compilation
Add -unsafe-string for OCaml >= 4.06.

--- src/Makefile.OCaml.orig	2018-01-27 21:12:13.000000000 +0000
+++ src/Makefile.OCaml
@@ -73,8 +73,8 @@ OCAMLLIBDIR=$(shell ocamlc -v | tail -1 
 #
 # This should be set to an appropriate value automatically, depending
 # on whether the lablgtk library is available
-LABLGTKLIB=$(OCAMLLIBDIR)/lablgtk
-LABLGTK2LIB=$(OCAMLLIBDIR)/lablgtk2
+LABLGTKLIB=$(OCAMLLIBDIR)/site-lib/lablgtk
+LABLGTK2LIB=$(OCAMLLIBDIR)/site-lib/lablgtk2
 ##BCP [3/2007]: Removed temporarily, since the OSX UI is not working well
 ## at the moment and we don't want to confuse people by building it by default
 ifeq ($(OSARCH),osx)
@@ -272,7 +272,7 @@ endif
 
 # Gtk GUI
 ifeq ($(UISTYLE), gtk)
-  CAMLFLAGS+=-I +lablgtk
+  CAMLFLAGS+=-I $(OCAMLLIBDIR)/site-lib/lablgtk
   OCAMLOBJS+=pixmaps.cmo uigtk.cmo linkgtk.cmo
   OCAMLLIBS+=lablgtk.cma
 endif
@@ -282,7 +282,7 @@ OCAMLFIND := $(shell command -v ocamlfin
 
 ifeq ($(UISTYLE), gtk2)
   ifndef OCAMLFIND
-    CAMLFLAGS+=-I +lablgtk2
+    CAMLFLAGS+=-I $(OCAMLLIBDIR)/site-lib/lablgtk2
   else
     CAMLFLAGS+=$(shell $(OCAMLFIND) query -i-format lablgtk2 )
   endif
@@ -370,7 +370,7 @@ ifeq ($(PROFILING), true)
 else
   OCAMLC=$(EXEC_PREFIX)ocamlc
 endif
-OCAMLOPT=$(EXEC_PREFIX)ocamlopt
+OCAMLOPT=$(EXEC_PREFIX)ocamlopt.opt
 
 ifeq ($(NATIVE), true)
   ## Set up for native code compilation
