$NetBSD: patch-aa,v 1.2 1999/10/28 00:38:46 jlam Exp $

--- configure.orig	Mon Oct 26 15:20:13 1998
+++ configure	Wed Oct 20 21:10:03 1999
@@ -972,6 +972,7 @@
   echo "$ac_t""no" 1>&6
 fi
 
+if false; then
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 
@@ -1017,6 +1018,7 @@
 ${CONFIG_SHELL-/bin/sh} $ac_aux_dir/ltconfig \
 $libtool_flags --no-verify $ac_aux_dir/ltmain.sh $host \
 || { echo "configure: error: libtool configure failed" 1>&2; exit 1; }
+fi
 
 
 freetype_version='1.2.0'
