$NetBSD: patch-at,v 1.6 2007/07/09 03:51:33 minskim Exp $

--- Make.Rules.in.orig	2002-06-26 21:04:54.000000000 -0700
+++ Make.Rules.in
@@ -49,6 +49,7 @@ HAVE_LIBUTIL=@HAVE_LIBUTIL@
 HAVE_NDBM_H=@HAVE_NDBM_H@
 HAVE_LIBNDBM=@HAVE_LIBNDBM@
 HAVE_LIBDB=@HAVE_LIBDB@
+HAVE_LIBDB4=@HAVE_LIBDB4@
 HAVE_LIBFL=@HAVE_LIBFL@
 HAVE_LIBNSL=@HAVE_LIBNSL@
 HAVE_LIBPWDB=@HAVE_LIBPWDB@
@@ -75,10 +76,14 @@ WITH_MEMORY_DEBUG=@WITH_MEMORY_DEBUG@
 WITH_LIBDEBUG=@WITH_LIBDEBUG@
 WITH_PAMLOCKING=@WITH_PAMLOCKING@
 WITH_LCKPWDF=@WITH_LCKPWDF@
-STATIC_LIBPAM=@STATIC_LIBPAM@
-DYNAMIC_LIBPAM=@DYNAMIC_LIBPAM@
-STATIC=@STATIC@
-DYNAMIC=@DYNAMIC@
+STATIC_LIBPAM=no
+DYNAMIC_LIBPAM=no
+LIBTOOL_LIBPAM=yes
+STATIC=
+DYNAMIC=
+LTCFLAGS=-DPAM_DYNAMIC
+LIBTOOL=@LIBTOOL@
+SHLIBTOOL=@SHLIBTOOL@
 
 # Location of libraries when installed on the system
 FAKEROOT=@FAKEROOT@
@@ -104,7 +109,7 @@ LIBDL=@LIBDL@
 MKDIR=@MKDIR@
 INSTALL=@INSTALL@
 RANLIB=@RANLIB@
-STRIP=@STRIP@
+STRIP=:
 CC_STATIC=@CC_STATIC@
 
 LINKLIBS = $(NEED_LINK_LIB_C) $(LIBDL)
