$NetBSD: patch-config.h.in,v 1.3 2014/03/29 09:38:11 taca Exp $

Added Interix and define new path to if_tun.h

--- config.h.in.orig	2014-03-13 02:18:56.000000000 +0000
+++ config.h.in
@@ -636,6 +636,9 @@
 /* define if you have int64_t data type */
 #undef HAVE_INT64_T
 
+/* Define if you are on Interix */
+#undef HAVE_INTERIX
+
 /* Define to 1 if the system has the type `intmax_t'. */
 #undef HAVE_INTMAX_T
 
@@ -792,6 +795,9 @@
 /* Define to 1 if you have the <net/if_tun.h> header file. */
 #undef HAVE_NET_IF_TUN_H
 
+/* Define to 1 if you have the <net/tun/if_tun.h> header file. */
+#undef HAVE_NET_TUN_IF_TUN_H
+
 /* Define if you are on NeXT */
 #undef HAVE_NEXT
 
