$NetBSD: patch-ah,v 1.2 2000/01/27 17:12:05 hubertf Exp $

--- Makefile.in.orig	Thu Jan 27 04:15:48 2000
+++ Makefile.in	Thu Jan 27 17:07:34 2000
@@ -6,6 +6,7 @@
 mandir=@mandir@
 mansubdir=@mansubdir@
 sysconfdir=@sysconfdir@
+examplesdir=@prefix@/share/examples/ssh
 piddir=@piddir@
 srcdir=@srcdir@
 top_srcdir=@top_srcdir@
@@ -130,16 +131,16 @@
 		$(INSTALL) -s @GNOME_ASKPASS@ $(DESTDIR)${ASKPASS_LOCATION} ; \
 	fi
 
-	if [ ! -f $(DESTDIR)$(sysconfdir)/ssh_config -a ! -f $(DESTDIR)$(sysconfdir)/sshd_config ]; then \
-		$(INSTALL) -d $(DESTDIR)$(sysconfdir); \
-		$(INSTALL) -m 644 ssh_config.out $(DESTDIR)$(sysconfdir)/ssh_config; \
-		$(INSTALL) -m 644 sshd_config.out $(DESTDIR)$(sysconfdir)/sshd_config; \
+	if [ ! -f $(DESTDIR)$(examplesdir)/ssh_config -a ! -f $(DESTDIR)$(examplesdir)/sshd_config ]; then \
+		$(INSTALL) -d $(DESTDIR)$(examplesdir); \
+		$(INSTALL) -m 644 ssh_config.out $(DESTDIR)$(examplesdir)/ssh_config; \
+		$(INSTALL) -m 644 sshd_config.out $(DESTDIR)$(examplesdir)/sshd_config; \
 	fi
 
 uninstallall:	uninstall
-	-rm -f $(DESTDIR)$(sysconfdir)/ssh_config
-	-rm -f $(DESTDIR)$(sysconfdir)/sshd_config
-	-rmdir $(DESTDIR)$(sysconfdir)
+	-rm -f $(DESTDIR)$(examplesdir)/ssh_config
+	-rm -f $(DESTDIR)$(examplesdir)/sshd_config
+	-rmdir $(DESTDIR)$(examplesdir)
 	-rmdir $(DESTDIR)$(bindir)
 	-rmdir $(DESTDIR)$(sbindir)
 	-rmdir $(DESTDIR)$(mandir)/$(mansubdir)1
