$NetBSD: patch-Makefile.in,v 1.3.12.1 2015/07/14 22:03:39 tron Exp $

Removed install-sysconf as we handle that phase through post-install

--- Makefile.in.orig	2015-07-01 02:35:31.000000000 +0000
+++ Makefile.in
@@ -2,5 +2,5 @@
 
 # uncomment if you run a non bourne compatable shell. Ie. csh
-#SHELL = @SH@
+SHELL = @SH@
 
 AUTORECONF=autoreconf
@@ -23,5 +23,5 @@ DESTDIR=
 VPATH=@srcdir@
 SSH_PROGRAM=@bindir@/ssh
-ASKPASS_PROGRAM=$(libexecdir)/ssh-askpass
+#ASKPASS_PROGRAM=$(libexecdir)/ssh-askpass
 SFTP_SERVER=$(libexecdir)/sftp-server
 SSH_KEYSIGN=$(libexecdir)/ssh-keysign
@@ -288,5 +288,5 @@ distprep: catman-do
 
 install: $(CONFIGFILES) $(MANPAGES) $(TARGETS) install-files install-sysconf host-key check-config
-install-nokeys: $(CONFIGFILES) $(MANPAGES) $(TARGETS) install-files install-sysconf
+install-nokeys: $(CONFIGFILES) $(MANPAGES) $(TARGETS) install-files
 install-nosysconf: $(CONFIGFILES) $(MANPAGES) $(TARGETS) install-files
 
