$NetBSD: patch-Makefile.in,v 1.7 2022/05/15 19:21:56 wiz Exp $

Removed install-sysconf as we handle that phase through post-install

--- Makefile.in.orig	2022-04-06 00:47:48.000000000 +0000
+++ Makefile.in
@@ -21,7 +21,7 @@ abs_top_builddir=@abs_top_builddir@
 DESTDIR=
 VPATH=@srcdir@
 SSH_PROGRAM=@bindir@/ssh
-ASKPASS_PROGRAM=$(libexecdir)/ssh-askpass
+#ASKPASS_PROGRAM=$(libexecdir)/ssh-askpass
 SFTP_SERVER=$(libexecdir)/sftp-server
 SSH_KEYSIGN=$(libexecdir)/ssh-keysign
 SSH_PKCS11_HELPER=$(libexecdir)/ssh-pkcs11-helper
@@ -382,7 +382,7 @@ distprep: catman-do depend-check
 	-rm -rf autom4te.cache .depend.bak
 
 install: $(CONFIGFILES) $(MANPAGES) $(TARGETS) install-files install-sysconf host-key check-config
-install-nokeys: $(CONFIGFILES) $(MANPAGES) $(TARGETS) install-files install-sysconf
+install-nokeys: $(CONFIGFILES) $(MANPAGES) $(TARGETS) install-files
 install-nosysconf: $(CONFIGFILES) $(MANPAGES) $(TARGETS) install-files
 
 check-config:
