$NetBSD: patch-config.h.in,v 1.6 2019/01/18 20:13:37 tnn Exp $

* Added Interix and define new path to if_tun.h.
* Revive tcp_wrappers support.

--- config.h.in.orig	2018-10-19 01:06:33.000000000 +0000
+++ config.h.in
@@ -741,6 +741,9 @@
 /* define if you have int64_t data type */
 #undef HAVE_INT64_T
 
+/* Define if you are on Interix */
+#undef HAVE_INTERIX
+
 /* Define to 1 if the system has the type `intmax_t'. */
 #undef HAVE_INTMAX_T
 
@@ -910,6 +913,9 @@
 /* Define to 1 if you have the <net/route.h> header file. */
 #undef HAVE_NET_ROUTE_H
 
+/* Define to 1 if you have the <net/tun/if_tun.h> header file. */
+#undef HAVE_NET_TUN_IF_TUN_H
+
 /* Define if you are on NeXT */
 #undef HAVE_NEXT
 
@@ -1617,6 +1623,9 @@
 /* Define if pututxline updates lastlog too */
 #undef LASTLOG_WRITE_PUTUTXLINE
 
+/* Define if you want TCP Wrappers support */
+#undef LIBWRAP
+
 /* Define to whatever link() returns for "not supported" if it doesn't return
    EOPNOTSUPP. */
 #undef LINK_OPNOTSUPP_ERRNO
