$NetBSD: patch-config.h.in,v 1.1 2013/05/01 19:58:26 imil Exp $

Added Interix and define new path to if_tun.h

--- config.h.in.orig	2013-03-21 23:38:18.000000000 +0000
+++ config.h.in
@@ -561,6 +561,9 @@
 /* define if you have int64_t data type */
 #undef HAVE_INT64_T
 
+/* Define if you are on Interix */
+#undef HAVE_INTERIX
+
 /* Define to 1 if you have the <inttypes.h> header file. */
 #undef HAVE_INTTYPES_H
 
@@ -699,6 +702,9 @@
 /* Define to 1 if you have the <net/if_tun.h> header file. */
 #undef HAVE_NET_IF_TUN_H
 
+/* Define to 1 if you have the <net/tun/if_tun.h> header file. */
+#undef HAVE_NET_TUN_IF_TUN_H
+
 /* Define if you are on NeXT */
 #undef HAVE_NEXT
 
