$NetBSD: patch-ad,v 1.1 2000/01/17 05:34:34 christos Exp $

--- fake-getnameinfo.c.orig	Sun Jan 16 23:45:45 2000
+++ fake-getnameinfo.c	Sun Jan 16 23:48:01 2000
@@ -37,25 +37,27 @@
     else
       strcpy(serv, tmpserv);
   }
-  if (host)
-    if (flags & NI_NUMERICHOST)
+  if (host) {
+    if (flags & NI_NUMERICHOST) {
       if (strlen(inet_ntoa(sin->sin_addr)) > hostlen)
 	return EAI_MEMORY;
       else {
 	strcpy(host, inet_ntoa(sin->sin_addr));
 	return 0;
       }
-    else
-      if (hp = gethostbyaddr((char *)&sin->sin_addr, sizeof(struct in_addr),
-			     AF_INET))
+    } else {
+      if ((hp = gethostbyaddr((char *)&sin->sin_addr, sizeof(struct in_addr),
+			     AF_INET)) != NULL) {
 	if (strlen(hp->h_name) > hostlen)
 	  return EAI_MEMORY;
 	else {
 	  strcpy(host, hp->h_name);
 	  return 0;
 	}
-      else
+      } else
 	return EAI_NODATA;
+    }
+  }
   return 0;
 }
 #endif /* !HAVE_GETNAMEINFO */
