$NetBSD: patch-at,v 1.6.12.1 2008/07/25 09:21:40 rtr Exp $

Index: channels.c
===================================================================
RCS file: /cvs/openssh/channels.c,v
retrieving revision 1.262
retrieving revision 1.263
diff -u -p -u -r1.262 -r1.263
--- channels.c	10 Jun 2008 13:01:51 -0000	1.262
+++ channels.c	11 Jun 2008 20:05:12 -0000	1.263
@@ -3018,7 +3018,8 @@ x11_create_display_inet(int x11_display_
 					error("setsockopt IPV6_V6ONLY: %.100s", strerror(errno));
 			}
 #endif
-			channel_set_reuseaddr(sock);
+			if (x11_use_localhost)
+				channel_set_reuseaddr(sock);
 			if (bind(sock, ai->ai_addr, ai->ai_addrlen) < 0) {
 				debug2("bind port %d: %.100s", port, strerror(errno));
 				close(sock);
@@ -3030,17 +3031,8 @@ x11_create_display_inet(int x11_display_
 				break;
 			}
 			socks[num_socks++] = sock;
-#ifndef DONT_TRY_OTHER_AF
 			if (num_socks == NUM_SOCKS)
 				break;
-#else
-			if (x11_use_localhost) {
-				if (num_socks == NUM_SOCKS)
-					break;
-			} else {
-				break;
-			}
-#endif
 		}
 		freeaddrinfo(aitop);
 		if (num_socks > 0)
