$NetBSD: patch-ah,v 1.10 2001/02/20 16:33:14 itojun Exp $

--- Makefile.in.orig	Mon Feb 19 04:13:33 2001
+++ Makefile.in	Wed Feb 21 01:28:06 2001
@@ -10,2 +10,3 @@
 sysconfdir=@sysconfdir@
+examplesdir=@prefix@/share/examples/openssh
 piddir=@piddir@
@@ -17,3 +18,3 @@
 SSH_PROGRAM=@bindir@/ssh
-ASKPASS_PROGRAM=$(libexecdir)/ssh-askpass
+ASKPASS_PROGRAM=/usr/X11R6/bin/ssh-askpass
 SFTP_SERVER=$(libexecdir)/sftp-server
@@ -152,3 +153,3 @@
 
-install: manpages $(TARGETS) install-files host-key
+install: manpages $(TARGETS) install-files
 
@@ -161,2 +162,3 @@
 	$(srcdir)/mkinstalldirs $(DESTDIR)$(libexecdir)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(examplesdir)
 	$(INSTALL) -m $(SSH_MODE) -s ssh $(DESTDIR)$(bindir)/ssh
@@ -187,19 +189,7 @@
 	fi
-	if [ ! -f $(DESTDIR)$(sysconfdir)/ssh_config ]; then \
-		$(INSTALL) -m 644 ssh_config.out $(DESTDIR)$(sysconfdir)/ssh_config; \
-	else \
-		echo "$(DESTDIR)$(sysconfdir)/ssh_config already exists, install will not overwrite"; \
-	fi
-	if [ ! -f $(DESTDIR)$(sysconfdir)/sshd_config ]; then \
-		$(INSTALL) -m 644 sshd_config.out $(DESTDIR)$(sysconfdir)/sshd_config; \
-	else \
-		echo "$(DESTDIR)$(sysconfdir)/sshd_config already exists, install will not overwrite"; \
-	fi
+	$(INSTALL) -m 644 ssh_config.out $(DESTDIR)$(examplesdir)/ssh_config; \
+	$(INSTALL) -m 644 sshd_config.out $(DESTDIR)$(examplesdir)/sshd_config; \
 	if [ -f ssh_prng_cmds -a ! -z "$(INSTALL_SSH_PRNG_CMDS)" ]; then \
 		$(PERL) $(srcdir)/fixprogs ssh_prng_cmds $(ENT); \
-		if [ ! -f $(DESTDIR)$(sysconfdir)/ssh_prng_cmds ] ; then \
-			$(INSTALL) -m 644 ssh_prng_cmds.out $(DESTDIR)$(sysconfdir)/ssh_prng_cmds; \
-		else \
-			echo "$(DESTDIR)$(sysconfdir)/ssh_prng_cmds already exists, install will not overwrite"; \
-		fi ; \
+		$(INSTALL) -m 644 ssh_prng_cmds.out $(DESTDIR)$(examplesdir)/ssh_prng_cmds; \
 	fi
@@ -236,6 +226,6 @@
 uninstallall:	uninstall
-	-rm -f $(DESTDIR)$(sysconfdir)/ssh_config
-	-rm -f $(DESTDIR)$(sysconfdir)/sshd_config
-	-rm -f $(DESTDIR)$(sysconfdir)/ssh_prng_cmds
-	-rmdir $(DESTDIR)$(sysconfdir)
+	-rm -f $(DESTDIR)$(examplesdir)/ssh_config
+	-rm -f $(DESTDIR)$(examplesdir)/sshd_config
+	-rm -f $(DESTDIR)$(examplesdir)/ssh_prng_cmds
+	-rmdir $(DESTDIR)$(examplesdir)
 	-rmdir $(DESTDIR)$(bindir)
