@comment $NetBSD: PLIST,v 1.3 2009/06/14 17:50:25 joerg Exp $
${EMACS_LISPPREFIX}/mule-ucs/ChangeLog
${EMACS_LISPPREFIX}/mule-ucs/MuleUni.txt
${EMACS_LISPPREFIX}/mule-ucs/README
${EMACS_LISPPREFIX}/mule-ucs/README.Unicode
${EMACS_LISPPREFIX}/mule-ucs/big5conv/README
${EMACS_LISPPREFIX}/mule-ucs/big5conv/big5-comp.el
${EMACS_LISPPREFIX}/mule-ucs/big5conv/big5c-cns.el
${EMACS_LISPPREFIX}/mule-ucs/big5conv/big5c-cns.elc
${EMACS_LISPPREFIX}/mule-ucs/big5conv/big5c-ucs.el
${EMACS_LISPPREFIX}/mule-ucs/big5conv/big5c-ucs.elc
${EMACS_LISPPREFIX}/mule-ucs/big5conv/big5conv.el
${EMACS_LISPPREFIX}/mule-ucs/big5conv/big5conv.elc
${EMACS_LISPPREFIX}/mule-ucs/big5conv/big5type.el
${EMACS_LISPPREFIX}/mule-ucs/big5conv/big5type.elc
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/ChangeLog
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/egg-sim-jisx0213.el
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/jisx0213.el
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/readme.txt
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/ujisx0213.el
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-cdef.el
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-cdef.elc
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-char.el
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-char.elc
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-comp.el
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-csys.el
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-csys.elc
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-font.el
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-font.elc
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-mime.el
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-mime.elc
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-sjis.el
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-udef.el
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-udef.elc
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-util.el
${EMACS_LISPPREFIX}/mule-ucs/jisx0213/x0213-util.elc
${EMACS_LISPPREFIX}/mule-ucs/mccl-font.el
${EMACS_LISPPREFIX}/mule-ucs/mccl-font.elc
${EMACS_LISPPREFIX}/mule-ucs/mucs-ccl.el
${EMACS_LISPPREFIX}/mule-ucs/mucs-ccl.elc
${EMACS_LISPPREFIX}/mule-ucs/mucs-error.el
${EMACS_LISPPREFIX}/mule-ucs/mucs-error.elc
${EMACS_LISPPREFIX}/mule-ucs/mucs-type.el
${EMACS_LISPPREFIX}/mule-ucs/mucs-type.elc
${EMACS_LISPPREFIX}/mule-ucs/mucs.el
${EMACS_LISPPREFIX}/mule-ucs/mucs.elc
${EMACS_LISPPREFIX}/mule-ucs/mule-uni.el
${EMACS_LISPPREFIX}/mule-ucs/mule-uni.elc
${EMACS_LISPPREFIX}/mule-ucs/reldata/u-cns-1.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/u-cns-2.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/u-cns-3.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/u-cns-4.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/u-cns-5.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/u-cns-6.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/u-cns-7.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uascii.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/ubig5.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uethiopic.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/ugb2312.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uipa.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uiscii.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uiso8859-1.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uiso8859-14.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uiso8859-15.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uiso8859-2.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uiso8859-3.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uiso8859-4.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uiso8859-5.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uiso8859-6.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uiso8859-7.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uiso8859-8.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uiso8859-9.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/ujisx0201.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/ujisx0208.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/ujisx0212.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uksc5601.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/usisheng.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/usupple.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/utibetan.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/utis620.el
${EMACS_LISPPREFIX}/mule-ucs/reldata/uviscii.el
${EMACS_LISPPREFIX}/mule-ucs/tae.el
${EMACS_LISPPREFIX}/mule-ucs/tae.elc
${EMACS_LISPPREFIX}/mule-ucs/tbl-mg.el
${EMACS_LISPPREFIX}/mule-ucs/tbl-mg.elc
${EMACS_LISPPREFIX}/mule-ucs/trans-util.el
${EMACS_LISPPREFIX}/mule-ucs/trans-util.elc
${EMACS_LISPPREFIX}/mule-ucs/txt-tbl.el
${EMACS_LISPPREFIX}/mule-ucs/txt-tbl.elc
${EMACS_LISPPREFIX}/mule-ucs/type.txt
${EMACS_LISPPREFIX}/mule-ucs/un-data.el
${EMACS_LISPPREFIX}/mule-ucs/un-data.elc
${EMACS_LISPPREFIX}/mule-ucs/un-define.el
${EMACS_LISPPREFIX}/mule-ucs/un-define.elc
${EMACS_LISPPREFIX}/mule-ucs/un-supple.el
${EMACS_LISPPREFIX}/mule-ucs/un-supple.elc
${EMACS_LISPPREFIX}/mule-ucs/un-tools.el
${EMACS_LISPPREFIX}/mule-ucs/un-tools.elc
${EMACS_LISPPREFIX}/mule-ucs/un-trbase.el
${EMACS_LISPPREFIX}/mule-ucs/unicode.el
${EMACS_LISPPREFIX}/mule-ucs/unicode.elc
${EMACS_LISPPREFIX}/mule-ucs/unidata.el
${EMACS_LISPPREFIX}/mule-ucs/unidata.elc
${EMACS_LISPPREFIX}/mule-ucs/utf.el
${EMACS_LISPPREFIX}/mule-ucs/utf.elc
