$NetBSD: patch-ab,v 1.2 2003/12/18 14:15:26 adam Exp $

--- gdk-pixbuf-loader/Makefile.in.orig	2003-12-18 12:46:17.000000000 +0000
+++ gdk-pixbuf-loader/Makefile.in
@@ -362,10 +362,6 @@ maintainer-clean-generic clean mostlycle
 
 
 install-data-hook: 
-	if [ -z "$(DESTDIR)" ] ; then \
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/gtk-2.0 ; \
-	  $(QUERYLOADERS) > $(DESTDIR)$(sysconfdir)/gtk-2.0/gdk-pixbuf.loaders ; \
-	fi
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
