$NetBSD: patch-doc_CMakeLists.txt,v 1.1 2021/07/20 10:54:18 nia Exp $

Install man pages to the proper directory.

--- doc/CMakeLists.txt.orig	2020-02-16 16:35:42.000000000 +0000
+++ doc/CMakeLists.txt
@@ -13,13 +13,14 @@ SET(man1
 	drawpile-srv.1
 )
 
-if (UNIX AND NOT APPLE)
+if (UNIX)
+	include(GNUInstallDirs)
 	install (
 		FILES ${base_files}
 		DESTINATION "share/doc/drawpile"
 		)
 	INSTALL (
 		FILES ${man1}
-		DESTINATION "share/man/man1"
+		DESTINATION "${CMAKE_INSTALL_MANDIR}/man1"
 		)
 endif ()
