# $NetBSD: Makefile.common,v 1.8 2010/10/24 18:10:39 minskim Exp $

DISTNAME=	uhc-fonts-1.0
CATEGORIES=	fonts
MASTER_SITES=	ftp://ftp.ktug.or.kr/pub/ktug/hlatex/fonts/
DISTFILES=	${DISTNAME}${EXTRACT_SUFX} ${UHC_FONTS}

MAINTAINER=	minskim@NetBSD.org
HOMEPAGE=	http://project.ktug.or.kr/hlatex/install-fonts.html

EXTRACT_ONLY=	${DISTNAME}${EXTRACT_SUFX}

PKG_DESTDIR_SUPPORT=	user-destdir

NO_BUILD=	yes
NO_CONFIGURE=	yes

TEX_TEXMF_DIRS+=	${PREFIX}/share/texmf-dist

do-install:
.if !empty(TEX_MAP_FILES) || !empty(TEX_MIXEDMAP_FILES)
	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/texmf-dist/fonts/map/hlatex
.  for f in ${TEX_MAP_FILES} ${TEX_MIXEDMAP_FILES}
	${INSTALL_DATA} ${WRKSRC}/${f} \
		${DESTDIR}${PREFIX}/share/texmf-dist/fonts/map/hlatex/
.  endfor
.endif
.for f in ${UHC_FONTS}
	extract_file=${_DISTDIR:Q}/${f}; \
	cd ${DESTDIR}${PREFIX}/share/texmf-dist/fonts; ${EXTRACT_CMD}
.endfor

.include "../../print/kpathsea/texmf.mk"
.if !empty(TEX_MAP_FILES) || !empty(TEX_MIXEDMAP_FILES)
.  include "../../print/texlive-tetex/map.mk"
.endif

.include "../../mk/bsd.pkg.mk"
