# $NetBSD: Makefile.common,v 1.6 2008/03/03 20:17:12 jlam Exp $

DISTNAME=	uhc-fonts-1.0
CATEGORIES=	fonts
MASTER_SITES=	ftp://ftp.ktug.or.kr/pub/ktug/hlatex/fonts/
DISTFILES=	${DISTNAME}${EXTRACT_SUFX} ${UHC_FONTS}

MAINTAINER=	minskim@NetBSD.org
HOMEPAGE=	http://project.ktug.or.kr/hlatex/install-fonts.html

TEX_ACCEPTED=	teTeX3

EXTRACT_ONLY=	${DISTNAME}${EXTRACT_SUFX}

PKG_DESTDIR_SUPPORT=	user-destdir

NO_BUILD=	yes
NO_CONFIGURE=	yes
USE_DIRS+=	texmf-1.0

.include "../../print/teTeX/module.mk"

do-install:
	${INSTALL_DATA_DIR} ${DESTDIR}${PKG_LOCALTEXMFPREFIX}/fonts/map/hlatex
	${INSTALL_DATA} ${WRKSRC}/${TEX_FONTMAPS} \
		${DESTDIR}${PKG_LOCALTEXMFPREFIX}/fonts/map/hlatex/
.for f in ${UHC_FONTS}
	extract_file=${_DISTDIR:Q}/${f}; \
	cd ${DESTDIR}${PKG_LOCALTEXMFPREFIX}/fonts; ${EXTRACT_CMD}
.endfor

.include "../../mk/bsd.pkg.mk"
