$NetBSD: patch-ac,v 1.4 2005/06/26 19:51:47 is Exp $

--- mini_sendmail.8.orig	2003-11-17 02:47:33.000000000 +0100
+++ mini_sendmail.8
@@ -1,10 +1,12 @@
-.TH mini_sendmail 8 "12 July 2001"
+.TH mini_sendmail 8 "25 June 2005"
 .SH NAME
 mini_sendmail - accept email on behalf of real sendmail
 .SH SYNOPSIS
 .B mini_sendmail
 .RB [ -f<name> ]
 .RB [ -t ]
+.RB [ -i ]
+.RB [ -oi ]
 .RB [ -s<server> ]
 .RB [ -p<port> ]
 .RB [ -T<timeout> ]
@@ -26,6 +28,17 @@ can be used to send email from inside a 
 .B -f
 Sets the name of the "from" person (i.e. the sender of the mail).
 .TP
+.B -i
+Don't parse for a dot-line, but read input up to an end-of-file.
+Currently, this is always the case, but this option is needed for
+compatibility with sendmail.
+.TP
+.B -oeq
+Quiet mode, needed for compatibility with sendmail.
+.TP
+.B -oi
+Same as -i, needed for compatibility with sendmail.
+.TP
 .B -t
 Read message for recipients.
 To:, Cc:, and Bcc: lines will be scanned for recipient addresses.
