$NetBSD: patch-aa,v 1.3 2006/03/22 15:17:01 joerg Exp $

--- Makefile.orig	2002-07-09 19:26:41.000000000 +0000
+++ Makefile
@@ -27,7 +27,7 @@ CFLAGS += -I/usr/include/pcap
 CFLAGS += -D_BSD_SOURCE
 
 # We always need the pcap and pthread libraries.
-LDLIBS += -lpcap -lpthread
+LDLIBS += -lpcap ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 
 # Optional C compiler and linker flags. Typical driftnet builds have support
 # for displaying captured images in an X window, and need the following flags:
@@ -53,6 +53,7 @@ LDLIBS  += -ljpeg -lungif `gtk-config --
 # On BSD systems, may need to use /usr/local/include
 #CFLAGS += -I/usr/local/include
 
+CFLAGS += `${CAT} endianness 2>/dev/null || ${TRUE}`
 
 #
 # No user-serviceable parts below this point.
@@ -87,7 +88,7 @@ endian: endian.c
 	$(CC) $(CFLAGS) -o endian endian.c
 
 %.o:    %.c Makefile endianness
-	$(CC) $(CFLAGS) `cat endianness` -c -o $@ $<
+	$(CC) $(CFLAGS) -c -o $@ $<
 
 clean:  nodepend
 	rm -f *~ *.bak *.o core $(BINS) TAGS driftnet.1 endian endianness
