$NetBSD: patch-src_Makefile.in,v 1.1 2014/12/30 15:44:25 wiz Exp $
* don't install .a file
http://sf.net/p/qore/code/6289/
--- src/Makefile.in.orig	2013-09-18 07:31:19.000000000 +0000
+++ src/Makefile.in
@@ -348,6 +348,7 @@ AM_CPPFLAGS = $(QORE_CPPFLAGS)
 @COND_DEBUG_TRUE@@COND_PROFILE_FALSE@AM_CXXFLAGS = -g
 @COND_PROFILE_TRUE@AM_CXXFLAGS = -g -pg
 @COND_MINGW_TRUE@RM_OTHER = $(DESTDIR)$(libdir)/$(MNAME).dll.a
+@COND_MINGW_FALSE@RM_OTHER = $(DESTDIR)$(libdir)/$(MNAME).a
 all: all-am
 
 .SUFFIXES:
