$NetBSD: patch-cmake_modules_CMakeLists.txt,v 1.2 2016/11/14 20:15:33 ryoon Exp $

Make sure cmake rules go in own directory to avoid conflicts.

--- cmake/modules/CMakeLists.txt.orig	2016-06-22 21:01:19.000000000 +0000
+++ cmake/modules/CMakeLists.txt
@@ -1,4 +1,4 @@
-set(LLVM_INSTALL_PACKAGE_DIR lib${LLVM_LIBDIR_SUFFIX}/cmake/llvm)
+set(LLVM_INSTALL_PACKAGE_DIR share/libLLVM/cmake)
 set(llvm_cmake_builddir "${LLVM_BINARY_DIR}/${LLVM_INSTALL_PACKAGE_DIR}")
 
 get_property(LLVM_EXPORTS GLOBAL PROPERTY LLVM_EXPORTS)
