$NetBSD: patch-configure.ac,v 1.2 2017/05/02 10:51:31 wiz Exp $

Fix unportable test(1) operator.

--- configure.ac.orig	2017-04-06 00:15:19.000000000 +0000
+++ configure.ac
@@ -110,7 +110,7 @@ AC_LINK_IFELSE(
   [have_ld_version_script=yes; AC_MSG_RESULT(yes)],
   [have_ld_version_script=no; AC_MSG_RESULT(no)])
 LDFLAGS=$save_LDFLAGS
-AM_CONDITIONAL([HAVE_LD_VERSION_SCRIPT], [test "$have_ld_version_script" == "yes"])
+AM_CONDITIONAL([HAVE_LD_VERSION_SCRIPT], [test "$have_ld_version_script" = "yes"])
 
 # Checks for header files.
 AC_HEADER_STDC
