$NetBSD: patch-src_Makefile.in,v 1.1 2019/05/29 14:48:12 adam Exp $

Install map_util.h which is needed to build py-protobuf.
https://github.com/protocolbuffers/protobuf/issues/6186

--- src/Makefile.in.orig	2019-05-29 10:28:06.000000000 +0000
+++ src/Makefile.in
@@ -1263,6 +1263,7 @@ nobase_include_HEADERS = \
   google/protobuf/stubs/hash.h                                   \
   google/protobuf/stubs/logging.h                                \
   google/protobuf/stubs/macros.h                                 \
+  google/protobuf/stubs/map_util.h                               \
   google/protobuf/stubs/mutex.h                                  \
   google/protobuf/stubs/once.h                                   \
   google/protobuf/stubs/platform_macros.h                        \
