$NetBSD: patch-gmock_configure,v 1.2 2017/05/02 10:51:31 wiz Exp $

Fix unportable test(1) operator.

--- gmock/configure.orig	2016-07-15 19:19:42.000000000 +0000
+++ gmock/configure
@@ -15761,7 +15761,7 @@ ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
 
        have_pthreads="$acx_pthread_ok"
 fi
- if test "x$have_pthreads" == "xyes"; then
+ if test "x$have_pthreads" = "xyes"; then
   HAVE_PTHREADS_TRUE=
   HAVE_PTHREADS_FALSE='#'
 else
@@ -15791,7 +15791,7 @@ else
   enable_external_gtest=yes
 fi
 
-if test "x$with_gtest" == "xno"; then :
+if test "x$with_gtest" = "xno"; then :
   as_fn_error $? "Support for GoogleTest was explicitly disabled. Currently GoogleMock has a hard
 dependency upon GoogleTest to build, please provide a version, or allow
 GoogleMock to use any installed version and fall back upon its internal
