$NetBSD: patch-third__party_googletest_googlemock_configure,v 1.2 2021/10/06 08:09:19 adam Exp $

Fix shell portability issues.

--- third_party/googletest/googlemock/configure.orig	2021-10-05 18:30:06.000000000 +0000
+++ third_party/googletest/googlemock/configure
@@ -17329,7 +17329,7 @@ ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
 
        have_pthreads="$acx_pthread_ok"
 fi
- if test "x$have_pthreads" == "xyes"; then
+ if test "x$have_pthreads" = "xyes"; then
   HAVE_PTHREADS_TRUE=
   HAVE_PTHREADS_FALSE='#'
 else
@@ -17361,7 +17361,7 @@ else $as_nop
   enable_external_gtest=yes
 fi
 
-if test "x$with_gtest" == "xno"
+if test "x$with_gtest" = "xno"
 then :
   as_fn_error $? "Support for GoogleTest was explicitly disabled. Currently GoogleMock has a hard
 dependency upon GoogleTest to build, please provide a version, or allow
