$NetBSD: patch-src_Makefile,v 1.2 2019/06/20 02:09:25 schmonz Exp $

DESTDIR and libsodium support.

--- src/Makefile.orig	2019-06-09 10:27:03.000000000 +0000
+++ src/Makefile
@@ -12,6 +12,14 @@ auto-str.o: \
 compile auto-str.c  
 	./compile auto-str.c
 
+auto_destdir.c: \
+auto-str ../conf-destdir
+	./auto-str auto_home `head -1 ../conf-destdir` > auto_destdir.c
+
+auto_destdir.o: \
+compile auto_destdir.c
+	./compile auto_destdir.c
+
 auto_home.c: \
 auto-str ../conf-home
 	./auto-str auto_home `head -1 ../conf-home` > auto_home.c
@@ -260,16 +268,16 @@ compile hier.c auto_home.h
 	./compile hier.c
 
 install: \
-load install.o hier.o auto_home.o 
-	./load install hier.o auto_home.o 
+load install.o hier.o auto_destdir.o 
+	./load install hier.o auto_destdir.o 
 
 install.o: \
 compile install.c
 	./compile install.c
 
 instcheck: \
-load instcheck.o hier.o auto_home.o 
-	./load instcheck hier.o auto_home.o
+load instcheck.o hier.o auto_destdir.o 
+	./load instcheck hier.o auto_destdir.o
 	
 instcheck.o: \
 compile instcheck.c 
@@ -297,7 +305,7 @@ warn-auto.sh ../conf-ld
 	( cat warn-auto.sh; \
 	echo 'main="$$1"; shift'; \
 	echo exec "`head -1 ../conf-ld`" \
-	'-o "$$main" "$$main".o $${1+"$$@"} -lqlibs -lnacl' \
+	'-o "$$main" "$$main".o $${1+"$$@"} -lqlibs -lsodium' \
 	) > load
 	chmod 755 load
 
