$NetBSD: patch-ab,v 1.1.1.1.36.2 2002/06/23 18:53:13 jlam Exp $
--- jman/jman.conf.orig	Thu Jan 28 07:16:18 1999
+++ jman/jman.conf	Tue Nov  2 18:30:01 1999
@@ -6,7 +6,7 @@
 # The whatis/apropos database.
 _whatdb		/usr/share/man/whatis.db
-_whatdb		/usr/X11R6/man/whatis.db
+_whatdb		${X11BASE}/man/whatis.db
 _whatdb		/usr/X11/man/whatis.db
-_whatdb		/usr/pkg/man/whatis.db
+_whatdb		${LOCALBASE}/man/whatis.db
 _whatdb		/usr/local/man/whatis.db
 
@@ -19,12 +19,12 @@
 _build		.0.Z		/usr/bin/zcat %s
 _build		.0.gz		/usr/bin/gunzip -c %s
-_build		.[1-9ln]	/usr/local/bin/nroff -Tnippon -man %s
-_build		.[1-9ln].Z	/usr/bin/zcat %s | /usr/local/bin/nroff -Tnippon -man
-_build		.[1-9ln].gz	/usr/bin/gunzip -c %s | /usr/local/bin/nroff -Tnippon -man
-_build		.tbl		/usr/local/bin/tbl %s | /usr/local/bin/nroff -Tnippon -man
-_build		.tbl.Z		/usr/bin/zcat %s | /usr/local/bin/tbl | /usr/local/bin/nroff -Tnippon -man
-_build		.tbl.gz		/usr/bin/gunzip -c %s | /usr/local/bin/tbl | /usr/local/bin/nroff -Tnippon -man
-_build		.n		/usr/local/bin/nroff -Tnippon -me %s 2>/dev/null | cat -s
-_build		.me		/usr/local/bin/nroff -Tnippon -me %s 2>/dev/null | cat -s
+_build		.[1-9ln]	${PREFIX}/bin/jgnroff -Tnippon -mandocj %s
+_build		.[1-9ln].Z	/usr/bin/zcat %s | ${PREFIX}/bin/jgnroff -Tnippon -mandocj
+_build		.[1-9ln].gz	/usr/bin/gunzip -c %s | ${PREFIX}/bin/jgnroff -Tnippon -mandocj
+_build		.tbl		${PREFIX}/bin/jgtbl %s | ${PREFIX}/bin/jgnroff -Tnippon -mandocj
+_build		.tbl.Z		/usr/bin/zcat %s | ${PREFIX}/bin/jgtbl | ${PREFIX}/bin/jgnroff -Tnippon -mandocj
+_build		.tbl.gz		/usr/bin/gunzip -c %s | ${PREFIX}/bin/jgtbl | ${PREFIX}/bin/jgnroff -Tnippon -mandocj
+_build		.n		${PREFIX}/bin/jgnroff -Tnippon -me %s 2>/dev/null | cat -s
+_build		.me		${PREFIX}/bin/jgnroff -Tnippon -me %s 2>/dev/null | cat -s
 
 # Sections and their directories.
@@ -33,10 +33,10 @@
 
 # default
-_default	/usr/local/jman/ /usr/{share,X11R6,X11,pkg,local}/man/
+_default	{${LOCALBASE},${X11BASE}}/{man/${JAMANDIR}/,man/} /usr/{share,X11,local}/man/
 
 # Other sections that represent complete man subdirectories.
-X11R6		/usr/X11R6/man/
+X11R6		${X11BASE}/man/
 X11		/usr/X11/man/
-packages	/usr/pkg/man/
+packages	${LOCALBASE}/man/
 local		/usr/local/man/
 
@@ -44,15 +44,15 @@
 
 # Specific section/directory combinations.
-1		/usr/{local,share,X11R6,X11,pkg}/{jman/,man/}{cat,man}1
-2		/usr/{local,share,X11R6,X11,pkg}/{jman/,man/}{cat,man}2
-3		/usr/{local,share,X11R6,X11,pkg}/{jman/,man/}{cat,man}3
+1		{${LOCALBASE},${X11BASE},/usr/local,/usr/share,/usr/X11}/{man/${JAMANDIR},man}/{cat,man}1
+2		{${LOCALBASE},${X11BASE},/usr/local,/usr/share,/usr/X11}/{man/${JAMANDIR},man}/{cat,man}2
+3		{${LOCALBASE},${X11BASE},/usr/local,/usr/share,/usr/X11}/{man/${JAMANDIR},man}/{cat,man}3
 3F		/usr/local/man/cat3f
 3f		/usr/local/man/cat3f
-4		/usr/{local,share,X11R6,X11,pkg}/{jman/,man/}{cat,man}4
-5		/usr/{local,share,X11R6,X11,pkg}/{jman/,man/}{cat,man}5
-6		/usr/{local,share,X11R6,X11,pkg}/{jman/,man/}{cat,man}6
-7		/usr/{local,share,X11R6,X11,pkg}/{jman/,man/}{cat,man}7
-8		/usr/{local,share,X11R6,X11,pkg}/{jman/,man/}{cat,man}8
-9		/usr/{local,share}/{jman/,man/}{cat,man}9
+4		{${LOCALBASE},${X11BASE},/usr/local,/usr/share,/usr/X11}/{man/${JAMANDIR},man}/{cat,man}4
+5		{${LOCALBASE},${X11BASE},/usr/local,/usr/share,/usr/X11}/{man/${JAMANDIR},man}/{cat,man}5
+6		{${LOCALBASE},${X11BASE},/usr/local,/usr/share,/usr/X11}/{man/${JAMANDIR},man}/{cat,man}6
+7		{${LOCALBASE},${X11BASE},/usr/local,/usr/share,/usr/X11}/{man/${JAMANDIR},man}/{cat,man}7
+8		{${LOCALBASE},${X11BASE},/usr/local,/usr/share,/usr/X11R6,/usr/X11,/usr/pkg}/{man/${JAMANDIR},man}/{cat,man}8
+9		{${LOCALBASE},/usr/share}/{man/${JAMANDIR},man}/{cat,man}9
 l		/usr/{X11R6,X11,pkg,local}/man/{cat,man}l
 n		/usr/{X11R6,X11,pkg,local}/man/{cat,man}n
