$NetBSD: patch-zzipwrap_CMakeLists.txt,v 1.1 2021/01/12 21:06:20 otis Exp $

Use portable ln switches

--- zzipwrap/CMakeLists.txt.orig	2021-01-04 23:05:08.000000000 +0000
+++ zzipwrap/CMakeLists.txt
@@ -99,7 +99,7 @@ if(ZZIP_LIBTOOL)
         cd $DESTDIR/${libdir}
         [ -f ${lib}${libname}${librelease}${dll}.${libversion} ] || exit 0
         echo -n .. Installing: `pwd`
-        ln -svf ${lib}${libname}${librelease}${dll}.${libversion} ${lib}${libname}${dll}
+        ln -sf ${lib}${libname}${librelease}${dll}.${libversion} ${lib}${libname}${dll}
         \")")
   endif()
 endif()
