$NetBSD: patch-zzipwrap_CMakeLists.txt,v 1.2 2021/01/17 09:36:45 otis Exp $

Use portable ln switches.

This is a backport of
https://github.com/gdraheim/zziplib/commit/eaba986ff3e6b29539d693fdab7189682dc72351

--- zzipwrap/CMakeLists.txt.orig	2021-01-04 23:05:08.000000000 +0000
+++ zzipwrap/CMakeLists.txt
@@ -82,6 +82,22 @@ install(FILES ${outdir}/zzipwrap.pc
         DESTINATION "${CMAKE_INSTALL_LIBDIR}/pkgconfig" )
 endif()
 
+if(ZZIP_COMPAT OR ZZIP_LIBTOOL)
+  if(CMAKE_SHARED_LIBRARY_SONAME_C_FLAG)
+    execute_process(COMMAND bash -c "ln --help"
+        OUTPUT_VARIABLE ln_verbose_help
+        ERROR_QUIET
+    )
+    string(FIND "${ln_verbose_help}" "verbose" ln_verbose_found)
+    if(${ln_verbose_found} STREQUAL "-1")
+        set(ln_svf "ln -sf")
+    else()
+        set(ln_svf "ln -svf")
+    endif()
+    message(STATUS "Can symlink libraries with: ${ln_svf}")
+  endif()
+endif()
+
 install(FILES ${libzzipwrap_HDRS} DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/zzip )
 install(TARGETS libzzipwrap
     LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
@@ -99,7 +115,7 @@ if(ZZIP_LIBTOOL)
         cd $DESTDIR/${libdir}
         [ -f ${lib}${libname}${librelease}${dll}.${libversion} ] || exit 0
         echo -n .. Installing: `pwd`
-        ln -svf ${lib}${libname}${librelease}${dll}.${libversion} ${lib}${libname}${dll}
+        ${ln_svf} ${lib}${libname}${librelease}${dll}.${libversion} ${lib}${libname}${dll}
         \")")
   endif()
 endif()
