$NetBSD: patch-pkgs_sqlite3.8.0_configure,v 1.2 2014/02/05 12:50:51 obache Exp $

--- pkgs/sqlite3.8.0/configure.orig	2013-08-27 18:50:58.000000000 +0000
+++ pkgs/sqlite3.8.0/configure
@@ -6473,7 +6473,6 @@ fi
 		CC_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
 fi
 	    LD_SEARCH_FLAGS=${CC_SEARCH_FLAGS}
-	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so.${SHLIB_VERSION}'
 	    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for ELF" >&5
 $as_echo_n "checking for ELF... " >&6; }
 if ${tcl_cv_ld_elf+:} false; then :
@@ -6547,17 +6546,17 @@ fi
 		;;
 	    esac
 	    ;;
-	FreeBSD-*)
+	FreeBSD-*|DragonFly-*)
 	    # This configuration from FreeBSD Ports.
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_LD="${CC} -shared"
-	    TCL_SHLIB_LD_EXTRAS="-soname \$@"
+	    TCL_SHLIB_LD_EXTRAS="-Wl,-soname \$@"
 	    SHLIB_SUFFIX=".so"
 	    LDFLAGS=""
 	    if test $doRpath = yes; then :
 
 		CC_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
-		LD_SEARCH_FLAGS='-rpath ${LIB_RUNTIME_DIR}'
+		LD_SEARCH_FLAGS='-Wl,-rpath ${LIB_RUNTIME_DIR}'
 fi
 	    if test "${TCL_THREADS}" = "1"; then :
 
@@ -6567,10 +6566,10 @@ fi
 		LDFLAGS="$LDFLAGS $PTHREAD_LIBS"
 fi
 	    # Version numbers are dot-stripped by system policy.
-	    TCL_TRIM_DOTS=`echo ${VERSION} | tr -d .`
-	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
-	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1'
-	    TCL_LIB_VERSIONS_OK=nodots
+#	    TCL_TRIM_DOTS=`echo ${VERSION} | tr -d .`
+#	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
+#	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1'
+#	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
 	Darwin-*)
 	    CFLAGS_OPTIMIZE="-Os"
@@ -7134,7 +7133,7 @@ fi
 	    BSD/OS*) ;;
 	    CYGWIN_*) ;;
 	    IRIX*) ;;
-	    NetBSD-*|FreeBSD-*|OpenBSD-*) ;;
+	    NetBSD-*|FreeBSD-*|OpenBSD-*|DragonFly-*) ;;
 	    Darwin-*) ;;
 	    SCO_SV-3.2*) ;;
 	    windows) ;;
