$NetBSD: patch-pkgs_itcl4.0.0_configure,v 1.1 2014/01/26 03:51:12 ryoon Exp $

--- pkgs/itcl4.0.0/configure.orig	2012-11-07 21:54:07.000000000 +0000
+++ pkgs/itcl4.0.0/configure
@@ -8745,7 +8745,6 @@ fi
 fi
 
 		LD_SEARCH_FLAGS=${CC_SEARCH_FLAGS}
-		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so.${SHLIB_VERSION}'
 		;;
 	    esac
 	    case "$arch" in
@@ -8802,9 +8801,6 @@ fi
 
 fi
 
-	    # OpenBSD doesn't do version numbers with dots.
-	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
-	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
 	NetBSD-*|FreeBSD-[3-4].*)
 	    # FreeBSD 3.* and greater have ELF.
