$NetBSD: patch-ac,v 1.9 2006/01/08 11:02:10 wiz Exp $

--- sn_data.h.orig	1997-04-18 09:33:58.000000000 +0000
+++ sn_data.h
@@ -25,6 +25,40 @@ char *ETH_DEV[]={"et"};
 char *ETH_DEV[]={"ed"};
 #endif
 
+#ifdef NETBSD
+#ifdef __alpha__
+#define ETH_DEV_NR      13
+char *ETH_DEV[]={"de","en","ep","fea","fpa","fxp","lc","le","ne","sm","tl","tlp","we"};
+#elif defined(__arm__)
+#define ETH_DEV_NR 18
+/* XXX This list may not be complete; cs tested on a DNARD	*/
+char *ETH_DEV[]={"cs", "de", "ea", "eb", "en", "ep", "ex", "fpa", "fxp", "ie", "le", "lmc", "ne", "rtk", "sip", "tl", "tlp", "vr"};
+#elif defined(__i386__) || defined(__x86_64__)
+#define ETH_DEV_NR      20
+char *ETH_DEV[]={"ai","de","ec","ef","eg","el","en","ep","fe","fea","fpa","fxp","ix","iy","lc","le","ne","sm","tl","we"};
+#elif defined(__m68k__)
+#define ETH_DEV_NR      9
+char *ETH_DEV[]={"ae","bah","ed","es","le","mc","qn","sm","sn"};
+#elif defined(__mips__)
+#define ETH_DEV_NR      8
+char *ETH_DEV[]={"awi","ep","mbe","le","ne","sm","tlp","wi"};
+#elif defined(__powerpc__)
+#define ETH_DEV_NR	17
+char *ETH_DEV[]={"de", "fpa", "ep", "epic", "ex", "fxp", "lmc", "ne", "rtk", "sip", "tlp", "gm", "bm", "mc", "mbe", "awi", "wi"};
+#elif defined(__sh3__)
+#define ETH_DEV_NR 4
+char *ETH_DEV[]={"ep","mbe","ne","sm"};
+#elif defined(__sparc__)
+#define ETH_DEV_NR      9
+char *ETH_DEV[]={"be","ep","hme","ie","le","mbe","ne","qe","sm"};
+#elif defined(__vax__)
+#define ETH_DEV_NR 3
+char *ETH_DEV[]={"le","ni","ze"};
+#else
+#error Unknown network devices for this NetBSD architecture.
+#endif
+#endif
+
 #ifdef BSDI
 #define ETH_DEV_NR      1
 char *ETH_DEV[]={"ef"};
