$NetBSD: patch-Makefile.in,v 1.5 2015/09/26 12:15:28 gdt Exp $

pkgin has code with spurious parens, which leads clang to fail when
given -Werror.   Because the code is not warning-clean, disable -Werror
for now.

Filed upstream as https://github.com/NetBSDfr/pkgin/issues/64.

--- Makefile.in.orig	2015-08-18 19:19:55.000000000 +0000
+++ Makefile.in
@@ -19,6 +19,9 @@ DPSRCS=	pkgindb_create.h
 CC=		@CC@
 INSTALL=	@INSTALL@
 
+# pkgin sources have extra parens on equality, which breaks under clang on OSX
+NOGCCERROR=	true
+
 OPSYS!=		uname
 OS_VER!=	uname -r
 OS_ARCH!=	uname -p
