$NetBSD: patch-Makefile.in,v 1.1 2012/05/20 04:14:58 sbd Exp $

Omit the SQLite load extension and insure that sqlite3.o is compiled
with it's extra CPPFLAGS.

--- Makefile.in.orig	2011-10-01 18:06:44.000000000 +0000
+++ Makefile.in
@@ -37,7 +37,7 @@ CPPFLAGS+=	-D_POSIX_SOURCE -D_MINIX
 LDADD+=		-lsqlite3
 .else
 SRCS+=		sqlite3.c
-CPPFLAGS.sqlite3.c+=	-DUSE_PREAD
+CPPFLAGS.sqlite3.c+=	-DUSE_PREAD -DSQLITE_OMIT_LOAD_EXTENSION
 .endif
 
 LOCALBASE?=		@prefix@
@@ -92,6 +92,9 @@ CLEANFILES+=	${DPSRCS}
 pkgindb_create.h:
 	@SEDCMD=@SED@ ./mkpkgindb.sh > pkgindb_create.h
 
+sqlite3.o: sqlite3.c
+	${COMPILE.c} ${.IMPSRC} ${CPPFLAGS.sqlite3.c}
+
 afterinstall:	configinstall
 
 beforeinstall:
