# $NetBSD: Makefile.common,v 1.3 2006/07/05 05:37:40 jlam Exp $

DISTNAME=	glade-2.12.1
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/glade/2.12/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	jmmv@NetBSD.org
HOMEPAGE=	http://glade.gnome.org/
COMMENT=	User interface builder for the GTK2+ toolkit

DISTINFO_FILE=	${.CURDIR}/../../devel/glade/distinfo
PATCHDIR=	${.CURDIR}/../../devel/glade/patches
PLIST_SRC=	${.CURDIR}/../../devel/glade/PLIST

CONFLICTS+=		glade2-[0-9]* glade2-gnome-[0-9]*

GNU_CONFIGURE=		YES
USE_DIRS+=		gnome2-1.5
USE_TOOLS+=		gmake intltool msgfmt pkg-config
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../textproc/scrollkeeper/omf.mk"
.include "../../x11/gtk2/buildlink3.mk"
