$NetBSD: README.HPUX,v 1.4 2015/04/19 19:21:39 tnn Exp $

Prerequisite patches (downloadable from HP itrc)
------------------------------------------------
 * The latest HP-UX "quality pack" patch bundle (GOLDQPK)
 * ld(1) cumulative patch (might be included in the above)

Compiler
--------
Prebuilt GCC toolchains suitable for use with pkgsrc can be downloaded from
ftp://ftp.NetBSD.org/pub/pkgsrc/misc/tnn/ .

Selecting which ABI to use
--------------------------
HP-UX supports the ABIs and object formats listed in the table below.
32-bit is the default, 64-bit can be enabled by setting ABI=64 in mk.conf.
The correct object format to use is autodetected.

Release		Architecture	ABI	Object format
 11i v1/v2	PA-RISC	1.1+	32	SOM
 11i v1/v2	PA-RISC 2.0	64	ELF
 11i v2/v3	IA64		32/64	ELF
