$NetBSD: README.FreeBSD,v 1.5 2013/12/16 10:40:16 asau Exp $

Please read the general README file as well.

Care should be taken so that the tools that this kit installs do not conflict
with the FreeBSD userland tools. There are several steps:

1. FreeBSD stores its ports pkg database in /var/db/pkg. It is therefore
recommended that you choose a different location (e.g. /usr/pkgdb) by
using the --pkgdbdir option to the bootstrap script.

2. If you do not intend to use the FreeBSD ports tools, it may be a
good idea to move them out of the way to avoid confusion, e.g.:
	cd /usr/sbin
	mv pkg_add pkg_add.orig
	mv pkg_create pkg_create.orig
	mv pkg_delete pkg_delete.orig
	mv pkg_info pkg_info.orig

Alternatively, take care to get pkgsrc tools first in PATH.


bootstrap-pkgsrc has been tested on FreeBSD 4.x and 5.x (i386).
pkgsrc works well on FreeBSD 6.2-6.4, 7.1-7.3 (i386), 9.0-9.1 (amd64).
