$NetBSD: README.MacOSX,v 1.1.1.1 2004/03/11 13:03:59 grant Exp $

Please read "README.Darwin" first, as it applies to Mac OS X.

Since most Macintoshes come with only 1 disk installed, and you
want to have your pkgsrc UFS partition on that disk, there's a
little trick you will have to do.

The problem is that none of the disk tools will let you touch a
disk that is booted from.  In my case, I have a 30G drive that I
partitioned 4G for Classic/OS9, 4G for pkgsrc, and the rest for OS
X.  Now, you can unmount the pkgsrc partition, but even if you
newfs it, the partition map will show the partition as Apple_HFS
and not Apple_UFS as automounter needs it to say.  The result of
that newfs would be that the partition wouldn't be automounted,
and if you manually mount it, it won't appear in Finder.

You'll need to boot off of the OS X Installation (User) CD.  When
the Installtion program starts, go up to the menu and select Disk
Utility.  Now, you will be able to select the partition you want
to be UFS, and Format it Apple UFS.

Once you've done that, you Quit the Disk Utility and Quit the
Installer... which will reboot your computer.  Now the new UFS
partition will show up, but the permissions will be set to root,
so you won't be able to write to it.  You'll have to chown the
mount point to you (/Volumes/whatever).

This note is as of 10.2 (Jaguar) and applies to earlier versions.
[Hopefully Apple will fix Disk Utility in 10.3 (Panther)].
