$NetBSD: README.AIX,v 1.2 2005/02/16 21:38:41 reed Exp $

You will need gcc.  The AIX xlC compiler doesn't work, but probably
could be made to.  gcc-3.3.2 has been tested.

bootstrap-pkgsrc has been tested on AIX 4.3.  It will probably work on newer
releases also.

Please note the use of GNU binutils on AIX is not supported.
Make sure GNU ld is not in your path.

If you are using gcc
--------------------
It makes life much simpler if you only use the same gcc consistently
for building all packages.

It is recommended that an external gcc be used only for bootstrapping
gcc from pkgsrc, lang/gcc3 is recommended.

Post bootstrap setup
--------------------

Some versions of AIX don't ship with gzip so install it and set
GUNZIP_CMD and GZCAT in mk.conf as needed.

Here is an example mk.conf:

--- Cut here ---
# Configure scripts don't always get this right
MACHINE_GNU_PLATFORM=powerpc-ibm-aix4.3.3.0
CC=gcc
CHECK_SHLIBS=no
RENAME=
USE_GCC3=yes
PKGMAKECONF=${MAKECONF}
--- Cut here ---

You also need to setup a few environment variables:

PKG_DBDIR=/usr/pkg/pkgdb
MAKECONF=/usr/pkg/etc/mk.conf
MAKESYSPATH=/usr/pkg/share/mk

You'll also want to set PATH, MANPATH and LIBPATH

