$NetBSD: README.OpenBSD,v 1.7 2017/01/22 20:14:50 maya Exp $

Please read the general README file as well.

Care should be taken so that the tools that this kit installs do not conflict
with the OpenBSD userland tools. There are several steps:

1. If you do not intend to use the OpenBSD ports tools, it's probably a
good idea to move them out of the way to avoid confusion, e.g.:
	cd /usr/sbin
	mv pkg_add pkg_add.orig
	mv pkg_create pkg_create.orig
	mv pkg_delete pkg_delete.orig
	mv pkg_info pkg_info.orig

2. The bootstrap script will create an example mk.conf file located in
pkgsrc/bootstrap/work/mk.conf.example. It contains the settings you provided to 
bootstrap. Copy it to your $sysconfdir directory. If $sysconfdir/mk.conf doesn't
exist, the example is copied into place.

3. It's possible to use pkgsrc libraries instead of system libraries. For
example, to use OpenSSL, you can use:
	./bootstrap --prefer-pkgsrc=openssl
Or after a bootstrap, you can add the following line to $prefix/etc/mk.conf:
	PREFER.openssl=pkgsrc

bootstrap-pkgsrc has been tested on OpenBSD 3.2 and 3.5 (i386). Some testing has
been done on 3.0 as well and 5.6 (amd64). It has been used successfully on 5.5
and 5.6 (sparc64).
