$NetBSD: README.OSF1,v 1.2 2007/04/20 13:16:01 tnn Exp $

Prebuilt pkgtools and gcc binaries
----------------------------------
To get started quickly, prebuilt kits can be downloaded from

	ftp://ftp.NetBSD.org/pub/NetBSD/misc/tnn/
and
	ftp://ftp.NetBSD.org/pub/pkgsrc/bootstrap-pkgsrc/

Bootstrapping pkgsrc
--------------------
The bootstrap currently requires gcc. To use the compiler kit from above:

	# env CC=/usr/local/gcc4/bin/gcc CFLAGS=-O2 ./bootstrap

Selecting which compiler to use
-------------------------------
After the bootstrap is completed, you must decide which compiler to use.
To keep using gcc, add CC=/path/to/gcc and CXX=/path/to/g++ to your
newly created mk.conf.

To use the native compiler, set PKGSRC_COMPILER=ccc in mk.conf.

If you need the C++ Compiler it is available from

	ftp://ftp.compaq.com/pub/products/C-CXX/tru64/cxx/

It may need a separate license to run.

Tips and Tricks
---------------
Other suggestions to make the system more well-behaved:

	MANPATH=/usr/pkg/share/man:/usr/share/man
	PAGER=less
	stty status ""
