$NetBSD: README.OSF1,v 1.3 2007/10/15 22:32:56 tnn Exp $

Compiler
--------
Prebuilt GCC toolchains suitable for use with pkgsrc can be downloaded from
	ftp://ftp.NetBSD.org/pub/pkgsrc/misc/tnn/ .

Bootstrapping pkgsrc
--------------------
To use the native compiler:

	# env CPP=/usr/bin/cpp CC=/usr/bin/cc ./bootstrap --compiler ccc

To use the GCC compiler kit from above:

	# env CC=/usr/local/gcc4/bin/gcc CFLAGS=-O2 ./bootstrap --compiler gcc

mk.conf setup
-------------
To use gcc, you must set the following variables in mk.conf:

	PKGSRC_COMPILER=gcc
	CC=/full/path/to/gcc
	CXX=/full/path/to/g++
