$NetBSD: README.OSF1,v 1.5 2022/03/31 21:36:24 gdt Exp $

As of 2022-03, bootstrapping on OSF1 is believed to be broken.

Compiler
--------
Prebuilt GCC toolchains suitable for use with pkgsrc can be downloaded from
	ftp://ftp.NetBSD.org/pub/pkgsrc/misc/tnn/ .

Installation instructions can be found in the file "README.gcc".

Bootstrapping pkgsrc
--------------------
To use the native compiler:

	# env CPP=/usr/bin/cpp CC=/usr/bin/cc ./bootstrap --compiler ccc

To use the GCC compiler kit from above:

	# env CC=/usr/local/gcc4/bin/gcc CFLAGS=-O2 ./bootstrap --compiler gcc

mk.conf setup
-------------
To use gcc, you must set the following variables in mk.conf:

	PKGSRC_COMPILER=gcc
	CC=/full/path/to/gcc
	CXX=/full/path/to/g++
