$NetBSD: README.Cygwin,v 1.2 2016/07/03 15:16:47 sevan Exp $

Please read the general README file as well.

==========================================================================

pkgsrc supports both gcc (GNU Compiler Collection) and clang (C Language Family
Frontend for LLVM). gcc is the default.

To bootstrap using clang:

	env CC=clang ./bootstrap --compiler=clang

You need to install minimal base packages in `Base' category plus any of
compiler, gcc, gcc4, and/or clang. For gcc and gcc4, C and C++ compiler will be
installed by default, but you can install Fortran compiler additionally because
it will be required to use libtool. If it is not installed (or too old), Fortran
compiler will be installed with pkgsrc automatically.

==========================================================================

The su(1) command has been in Cygwin distribution, but it has never worked.
Unless you bootstrap pkgsrc with the --unprivileged option, workaround is:

  * Right click "Cygwin Terminal" in your Start Menu, then pick
    "Run as administrator".
