$NetBSD: README.AIX,v 1.4 2007/10/02 18:29:55 heinz Exp $

pkgsrc has been tested on AIX 4.3 and 5.1. It will probably work on
newer releases also.

You will need gcc. gcc 3.3 and 3.4 have been tested. full support for
xlC needs to be written.

Please note the use of GNU binutils on AIX is not supported. You must
not have GNU ld(1) in your path.

If you are using gcc
--------------------
It makes life much simpler if you only use the same gcc consistently
for building all packages.

It is recommended that an external gcc be used only for bootstrapping
gcc from pkgsrc, lang/gcc3 is recommended.

Post bootstrap setup
--------------------

Here is an example mk.conf:

--- Cut here ---
# Configure scripts don't always get this right
MACHINE_GNU_PLATFORM=powerpc-ibm-aix4.3.3.0
CC=gcc
CHECK_SHLIBS=no
RENAME=
USE_GCC3=yes
PKGMAKECONF=${MAKECONF}
--- Cut here ---

You also need to setup a few environment variables:

PKG_DBDIR=/usr/pkg/pkgdb
MAKECONF=/usr/pkg/etc/mk.conf
MAKESYSPATH=/usr/pkg/share/mk

You'll also want to set PATH, MANPATH and LIBPATH
