$NetBSD: README.Darwin,v 1.7 2008/05/09 18:37:54 agc Exp $

If you are using Mac OS X, please read "README.MacOSX" as well.

Terse instructions:

$ ./darwindiskimage create ~/Documents/NetBSD 1024  # megabytes - season to taste
$ ./darwindiskimage mount ~/Documents/NetBSD
$ sudo chown `id -u`:`id -g` /Volumes/NetBSD
$ curl -O \
    ftp://ftp.netbsd.org/pub/NetBSD/NetBSD-current/tar_files/pkgsrc.tar.gz
$ tar -C /Volumes/NetBSD -zxvf pkgsrc.tar.gz && rm pkgsrc.tar.gz
$ sudo ./bootstrap \
    --prefix /Volumes/NetBSD/pkg \
    --pkgdbdir /Volumes/NetBSD/pkgdb

Note: if you already have a UFS partition, or have a spare partition
that you can format as UFS, use that instead of the UFS disk image.
It'll be somewhat faster and will mount automatically at boot time.

You can use an ordinary HFS+ file system for pkgsrc; pkgsrc now works
fine with both case-sensitive and case-insensitive file systems.
