$NetBSD: README.OpenBSD,v 1.3 2007/10/09 19:19:08 martti Exp $

Please read the general README file as well.

Care should be taken so that the tools that this kit installs do not conflict
with the OpenBSD userland tools. There are several steps:

1. OpenBSD stores its ports pkg database in /var/db/pkg. It is therefore
recommended that you choose a different location (e.g. /usr/pkgdb) by
using the --pkgdbdir option to the bootstrap script.

2. If you do not intend to use the OpenBSD ports tools, it's probably a
good idea to move them out of the way to avoid confusion, e.g.:
	cd /usr/sbin
	mv pkg_add pkg_add.orig
	mv pkg_create pkg_create.orig
	mv pkg_delete pkg_delete.orig
	mv pkg_info pkg_info.orig

3. An example /etc/mk.conf file will be placed in mk.conf.example file
when you use the bootstrap script. OpenBSD's make program uses /etc/mk.conf
as well. You can work around this by enclosing all the pkgsrc specific parts
of the mk.conf file with:

.ifdef BSD_PKG_MK
# Pkgsrc stuff, e.g. insert mk.conf.example or similar here
.else
# OpenBSD stuff
.endif

bootstrap-pkgsrc has been tested on OpenBSD 3.2 and 3.5 (i386). Some testing has
been done on 3.0 as well.
