$NetBSD: README.IRIX,v 1.6 2006/09/02 11:21:44 schwarz Exp $

You will need a working C compiler, either gcc or SGI's MIPS and MIPSpro
compiler (cc/c89).  Please set the CC environment variable according to your
preference.  If you do not have a license for the MIPSpro compiler suite, you
can download a gcc tardist file from http://freeware.sgi.com/.

Please note that you will need Irix 6.5.17 or higher, as this is the earliest
version of Irix providing support for if_indextoname(3), if_nametoindex(3),
etc.

At this point in time, pkgsrc only supports one ABI.  That is, you cannot
switch between the old 32-bit ABI, the new 32-bit ABI and the 64-bit ABI.  If
you start out using "abi=n32", that's what all your packages will be built
with.

Therefore, please make sure that you have no conflicting CFLAGS in your
environment or the /etc/mk.conf.  Particularly, make sure that you do
not try to link n32 object files with lib64 or vice versa.  Check your
/etc/compiler.defaults and $SGI_ABI!

If you have the actual pkgsrc tree mounted via NFS from a different host,
please make sure to set WRKOBJDIR to a local directory, as it appears that
Irix linker occasionally runs into issues when trying to link over a network
mounted filesystem.

The bootstrapping process should set all the right options for programs
such as imake(1), but you may want to set some options depending on your
local setup.  Please see pkgsrc/mk/defaults/mk.conf and, of course,
your compilers man pages for details.

If you are using SGI's MIPSPro compiler, please set

PKGSRC_COMPILER=mipspro

in /etc/mk.conf -- otherwise, pkgsrc will assume you are using gcc and may end
up passing invalid flags to the compiler.  Note that bootstrap should create
an appropriate mk.conf.example by default.

If you have both the MIPSPro compiler chain installed as well as gcc, but want
to make sure that MIPRPro is used, please set your PATH to not include the
location of gcc (often /usr/freeware/bin), and (important), pass the
'--preserve-path' flag.

bootstrap-pkgsrc has been tested on:
	- an O2 with 1 180 MHZ IP32 Processor (R5000) (n32 ABI)
	  running 6.5.27
	- an Origin 200 with 2 180 MHZ IP27 Processors (R10000) (64 ABI)
	  running 6.5.23
