$NetBSD: README.Solaris,v 1.7 2007/07/02 19:05:29 tnn Exp $

You will need a working C compiler. Any version of gcc >2.8 should
work, 2.95.x and 3.x have been tested. SunPro 5 and 8 have been
tested, but versions in between should work, too.

The following packages are the minimum required on Solaris 8 to
bootstrap and build packages.

	- SUNWsprot
	- SUNWarc
	- SUNWbtool
	- SUNWtoo
	- SUNWscpu
	- SUNWxcu4

Realistically you will need more, such as SUNWlibm, and SUNWlibC for
C++ packages if you are using SunPro.

Please note the use of GNU binutils on Solaris is not supported.

If you are using gcc
--------------------
It makes life much simpler if you only use the same gcc consistently
for building all packages.

See http://www.netbsd.org/docs/software/packages.html for
binary kits and initial packages, including gcc.

It is recommended that an external gcc be used only for bootstrapping,
then remove gcc and install the pkgsrc binary package.

Binary packages of gcc can be found through
http://www.sunfreeware.com/

If you are using Sun WorkShop
-----------------------------
You will need at least the following packages installed to build C and
C++ packages.

WorkShop 5.0:

	SPROcc		Sun WorkShop Compiler C 5.0
	SPROcpl		Sun WorkShop Compiler C++ 5.0
	SPROild		Sun WorkShop Incremental Linker
	SPROlang	Sun WorkShop Compilers common components

Sun ONE Studio 8:

	SPROcc		Sun ONE Studio 8 Compiler C
	SPROcpl		Sun ONE Studio 8 Compiler C++
	SPROdwrfb	DwarfSupportLibrary binaries
	SPROild		Sun ONE Studio 8 Incremental Linker
	SPROlang	Sun ONE Studio 8 Compilers Common Components
	SPROsbld	Sun ONE Studio 8 Linker Stab Library
	SPROscl		Sun ONE Studio 8 Standard Class Library for C++
	SPROtlbn7	Sun ONE Studio 8 Tools.h++ 7.1 Class Library for C++
	SPROutool	Sun ONE Studio 8 Common Tools

The corresponding 64-bit packages are also required to build 64-bit
binaries and libraries.

You should set PKGSRC_COMPILER=sunpro in /etc/mk.conf:

	PKGSRC_COMPILER=sunpro

To build 64-bit binaries:

	CFLAGS=		-xtarget=ultra -xarch=v9

(also see the crle(1) man page to configure the runtime linking
environment).

Whichever compiler you use, please ensure the compiler tools and
your $prefix are in your PATH. This includes /usr/ccs/{bin,lib}
and eg. /usr/pkg/{bin,sbin}.

bootstrap-pkgsrc has been tested on Solaris 2.6 -> 10.
