$NetBSD: README.OSF1,v 1.1 2004/11/20 04:31:35 grant Exp $

To use the native compiler, set PKGSRC_COMPILER=ccc in mk.conf. Use
the native compiler whenever possible for performance reasons.

If you need the C++ Compiler it is available from

	ftp://ftp.compaq.com/pub/products/C-CXX/tru64/cxx/

It may need a separate license to run.

Should you need gcc, install lang/gcc34. When you switch between
compilers, you must rebuild libtool-base.

Some packages require a BSD-style install, but will not use the INSTALL
environment variable. If you get install-related errors, try:
# ln -s /usr/pkg/bin/install-sh /usr/pkg/bin/install
$ PATH=/usr/pkg/bin:$PATH; export PATH

Other suggestions to make the system more well-behaved:

	MANPATH=/usr/pkg/share/man:/usr/share/man
	PAGER=less
	stty status ""

Bootstrap tested on AlphaServer 4100 with Tru64 5.1B PK4 and DS10 with PK3.
