$NetBSD: README.MirBSD,v 1.2 2016/07/03 14:47:05 sevan Exp $

Please read the general README file as well.

pkgsrc will install the portable NetBSD make as "bmake". The standard
make(1) from MirBSD is incompatible with pkgsrc.

Unless you bootstrap pkgsrc with the --unprivileged option, sudo(8) will
be used to gain root privileges.

MirPorts and pkgsrc can be installed in parallel. The MirPorts framework
uses /usr/mpkg as its default prefix and /usr/mpkg/db/pkg as its package
database directory. Thus, its paths do not clash with the default
choices of pkgsrc, which are /usr/pkg and /var/db/pkg respectively. We
suggest however that you place the package database for pkgsrc below its
prefix, for example by specifying the

	--pkgdbdir /usr/pkg/db

option to bootstrap. Please note that the package tools from MirPorts
and pkgsrc have the same names (e.g. pkg_add) but are incompatible. This
leads to strage behavior when building or installing packages if both
frameworks are in your PATH.

Thus, before you start the bootstrap, you must make sure that
/usr/mpkg/bin and /usr/mpkg/sbin are NOT in your PATH if MirPorts is
already installed. Use a command like the following:

	export PATH=${HOME}/.etc/bin:/usr/local/bin:/usr/pkg/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/sbin:/sbin:/usr/pkg/sbin:/usr/games

Other environment variables that you may want to set are MANPATH,
INFOPATH and XAPPLRESDIR. There should be no need to set the
LD_LIBRARY_PATH environment variable.

The default mk.conf will be installed in /usr/pkg/etc.  It mirrors the
values for CFLAGS, CPPFLAGS, and LDFLAGS retrieved from the native
make(1) at bootstrap time, instead of including /etc/make.cfg and the
native <bsd.own.mk>. If you change values in /etc/make.cfg, you will
also have to adjust the mk.conf used by bmake.

The standard compiler is mgcc; if you have more than one native compiler
installed (assuming all are GCC variants), export CC=gcc-1.2.3 before
using pkgsrc and possibly adjust /usr/pkg/etc/mk.conf accordingly.

The pkgsrc on MirOS page contains more details
https://www.mirbsd.org/pkgsrc.htm
