$NetBSD: README.MacOSX,v 1.2 2004/04/24 19:22:41 danw Exp $

Please read "README.Darwin" as well, as everything there also applies
to Mac OS X.


Creating a case-sensitive pkgsrc partition:

Since most Macintoshes come with only 1 disk installed, and you
want to have your pkgsrc UFS partition on that disk, there's a
little trick you will have to do.

The problem is that none of the disk tools will let you touch a
disk that is booted from.  In my case, I have a 30G drive that I
partitioned 4G for Classic/OS9, 4G for pkgsrc, and the rest for OS
X.  Now, you can unmount the pkgsrc partition, but even if you
newfs it, the partition map will show the partition as Apple_HFS
and not Apple_UFS as automounter needs it to say.  The result of
that newfs would be that the partition wouldn't be automounted,
and if you manually mount it, it won't appear in Finder.

You'll need to boot off of the OS X Installation (User) CD.  When
the Installtion program starts, go up to the menu and select Disk
Utility.  Now, you will be able to select the partition you want
to be UFS, and Format it Apple UFS.

Once you've done that, you Quit the Disk Utility and Quit the
Installer... which will reboot your computer.  Now the new UFS
partition will show up, but the permissions will be set to root,
so you won't be able to write to it.  You'll have to chown the
mount point to you (/Volumes/whatever).

This note is as of 10.2 (Jaguar) and applies to earlier versions.
[Hopefully Apple will fix Disk Utility in 10.3 (Panther)].


Developer tools:

If you haven't already, you will need to install the Mac OS X Developer
Tools package. Depending on the version of OS X you are running, you
may have this on CD. If not, you can download it from Apple's
Developer Connection. (You will need to register for a free ADC
account.) See http://developer.apple.com/macosx/ for details.

If you plan to build packages that use the X11 Window System, you will
also need to make sure you have X11 installed. OS X 10.3 (Panther)
includes X11 and X11 SDK packages on CD. If you are using an older
version of OS X, you can install the XFree86 packages instead, from
www.xfree86.org.

