$NetBSD: README.Darwin,v 1.5 2006/08/30 04:51:05 schmonz Exp $

If you are using Mac OS X, please read "README.MacOSX" as well.

Terse instructions:

$ ./darwindiskimage create ~/Documents/NetBSD 512  # megabytes - season to taste
$ ./darwindiskimage mount ~/Documents/NetBSD
$ sudo chown `id -u`:`id -g` /Volumes/NetBSD
$ curl -O \
    ftp://ftp.netbsd.org/pub/NetBSD/NetBSD-current/tar_files/pkgsrc.tar.gz
$ tar -C /Volumes/NetBSD -zxvf pkgsrc.tar.gz && rm pkgsrc.tar.gz
$ sudo ./bootstrap \
    --prefix /Volumes/NetBSD/pkg \
    --pkgdbdir /Volumes/NetBSD/pkgdb

Note: if you already have a UFS partition, or have a spare partition
that you can format as UFS, use that instead of the UFS disk image.
It'll be somewhat faster and will mount automatically at boot time.

You cannot use an ordinary HFS+ file system for pkgsrc, because
pkgsrc currently requires the file system to be case-sensitive. You
can, however, use a case-sensitive HFS+ file system as found in
Darwin 7.0 and newer.
