$NetBSD: README.Interix,v 1.5 2004/03/27 14:46:59 grant Exp $

Please read the general README file as well.

NOTE:  Currently, Interix support in pkgsrc is unstable, so errors and
problems are expected.  Known caveats are listed at the bottom of this
document.

Interix is a POSIX compatible subsystem for the Windows NT kernel, providing
a Unix-like environment with a tighter kernel integration than available
with Cygwin.  It is part of the Windows Services for Unix package, available
for Windows 2000, XP, and 2003.  SFU can be downloaded from:

    http://www.microsoft.com/windows/sfu/

At an absolute minimum, the following packages must be installed from the
Windows Services for Unix 3.5 distribution in order to use bootstrap-pkgsrc:

    Utilities -> Base Utilities
    Interix GNU Components -> (all)
    Remote Connectivity
    Interix SDK

The Remote Connectivity subcomponent, Windows Remote Shell Service, does not
need to be installed, but Remote Connectivity itself should be installed in
order to have a working inetd.

Last but not least, if the installer prompts whether to change the default
POSIX behavior to case-sensitive, answer Yes.  If the filename handling
remains as case-insensitive, then "bootstrap" will require the
"--ignore-case-check" option.

=====

KNOWN CAVEATS

* It is not necessary, in general, to have a "root" user on the Windows
  system; any member of the local Administrators group will suffice. 
  However, some packages currently assume that the user named "root" is
  the privileged user (these will eventually be fixed).  To accomodate
  these, you may create such a user; make sure it is in the local group
  Administrators.

* The popular Interix binary packages from http://www.interopsystems.com/
  use OpenBSD's pkg_* tools and occupy the /var/db/pkg directory (though
  the packages install to /usr/local).  If you want to have both kinds of
  packages installed in the system, supply "--pkgdbdir=DIRECTORY" to
  "bootstrap" to use an alternative package database directory.

* On Windows under Interix, the "root" user is actually named
  "Administrator".  This may require some modification to pkgsrc to
  introduce a parameterized root user for installation purposes.  
  (Likewise, the bootstrap script sets the root group to "+Administrators".)
