$NetBSD: patch-Makefile.options,v 1.1 2018/06/05 16:10:43 jaapb Exp $

Names of some required packages have changed
--- Makefile.options.orig	2018-02-08 17:52:50.000000000 +0000
+++ Makefile.options
@@ -40,9 +40,9 @@ TEMPLATE_DIR := template.distillery
 TEMPLATE_NAME := none.pgocaml
 
 # OCamlfind packages for the server
-SERVER_PACKAGES := calendar lwt.ppx js_of_ocaml-ppx.deriving
+SERVER_PACKAGES := calendar lwt_ppx js_of_ocaml-ppx.deriving
 # OCamlfind packages for the client
-CLIENT_PACKAGES := calendar js_of_ocaml js_of_ocaml-ppx lwt.ppx js_of_ocaml-ppx.deriving
+CLIENT_PACKAGES := calendar js_of_ocaml js_of_ocaml-ppx lwt_ppx js_of_ocaml-ppx.deriving
 
 # Debug package (yes/no): Debugging info in compilation
 DEBUG := yes
