# $NetBSD: Makefile.common,v 1.7 2012/11/08 08:48:13 manu Exp $
#
# used by security/cy2-saml/Makefile
# used by security/pam-saml/Makefile

DISTNAME=	crudesaml-1.4
CATEGORIES=	security
MASTER_SITES=	http://ftp.espci.fr/pub/crudesaml/

MAINTAINER=	manu@NetBSD.org

GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	pkg-config
USE_LANGUAGES+=	c

DISTINFO_FILE=	${.CURDIR}/../../security/crudesaml/distinfo

CONFIGURE_ARGS+=--with-sasl2=${PREFIX}

.include "../../security/cyrus-sasl/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../security/lasso/buildlink3.mk"
.include "../../mk/pam.buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
