$NetBSD: patch-CMakeLists.txt,v 1.13 2024/10/21 07:15:32 adam Exp $

Do not use ccache.
Do not use application bundle on Darwin.
Do not fetch fast_float.

--- CMakeLists.txt.orig	2024-09-22 13:35:50.000000000 +0000
+++ CMakeLists.txt
@@ -198,7 +198,7 @@ IF(OPENGL_DEBUG_LOGGING)
 ENDIF()
 
 # Use ccache if possible
-IF(NOT WIN32)
+IF(FALSE)
      FIND_PROGRAM(CCACHE_PROGRAM ccache)
      IF(CCACHE_PROGRAM)
           MESSAGE(STATUS "Found ccache ${CCACHE_PROGRAM}")
@@ -252,7 +252,7 @@ IF(${CMAKE_BUILD_TYPE} MATCHES "Fuzzer")
      ENDIF()
 ENDIF()
 
-IF(${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
+IF(FALSE)
      SET(APPLE 1)
      SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -stdlib=libc++")
      # share data location:
@@ -362,7 +362,7 @@ IF("${CMAKE_CXX_COMPILER_ID}" MATCHES "C
           SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-string-plus-int")
 	  SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-string-plus-int")
      ENDIF()
-     IF(APPLE)
+     IF(FALSE)
 	  SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fno-common -Wall -Wextra -Wno-unused-parameter -Wno-string-plus-int")
 	  SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-common -Wall -Wextra -Wno-unknown-warning-option -Wno-string-plus-int")
      ENDIF()
@@ -841,7 +841,7 @@ ENDIF()
 
 ########### Set some global variables ###########
 IF(UNIX AND NOT WIN32)
-     IF(APPLE)
+     IF(FALSE)
           SET(CMAKE_INSTALL_PREFIX "${PROJECT_BINARY_DIR}/Stellarium.app/Contents")
      ELSE()
           ADD_DEFINITIONS(-DINSTALL_DATADIR="${CMAKE_INSTALL_PREFIX}/${SDATALOC}")          
@@ -996,7 +996,7 @@ IF(GENERATE_PACKAGE_TARGET)
 ENDIF()
 
 ########### macOS Bundling ###############
-IF(APPLE)
+IF(FALSE)
      MESSAGE(STATUS "macOS deployment target: ${CMAKE_OSX_DEPLOYMENT_TARGET} (${CMAKE_OSX_ARCHITECTURES})")
      SET(PACKAGE_OSX_TARGET ${CMAKE_OSX_DEPLOYMENT_TARGET})
      ADD_DEFINITIONS(-DPACKAGE_OSX_TARGET)
@@ -1053,10 +1053,7 @@ ENDIF()
 
 include("cmake/Check-from_chars.cmake")
 IF(NOT FROM_CHARS_WORKS)
-    CPMFindPackage(NAME fast_float
-                   GIT_REPOSITORY https://github.com/fastfloat/fast_float
-                   VERSION 6.1.0
-                   EXCLUDE_FROM_ALL yes)
+    find_package(FastFloat REQUIRED)
     GET_TARGET_PROPERTY(fast_float_INCLUDE_DIRECTORIES
                         FastFloat::fast_float INTERFACE_INCLUDE_DIRECTORIES)
     INCLUDE_DIRECTORIES(${fast_float_INCLUDE_DIRECTORIES})
