$NetBSD: patch-doc_CMakeLists.txt,v 1.2 2018/07/14 12:54:59 adam Exp $

Use correct path to install man pages.

--- doc/CMakeLists.txt.orig	2018-06-14 11:54:39.000000000 +0000
+++ doc/CMakeLists.txt
@@ -22,11 +22,7 @@ ADD_CUSTOM_COMMAND(
      DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/stellarium.1
 )
 
-IF(${CMAKE_SYSTEM_NAME} MATCHES "(DragonFly|FreeBSD|NetBSD|OpenBSD)" AND NOT ${CMAKE_SYSTEM_NAME} MATCHES "kFreeBSD")
-     INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/stellarium.1 DESTINATION man/man1)
-ELSE(${CMAKE_SYSTEM_NAME} MATCHES "(DragonFly|FreeBSD|NetBSD|OpenBSD)" AND NOT ${CMAKE_SYSTEM_NAME} MATCHES "kFreeBSD")
-     INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/stellarium.1 DESTINATION share/man/man1)
-ENDIF(${CMAKE_SYSTEM_NAME} MATCHES "(DragonFly|FreeBSD|NetBSD|OpenBSD)" AND NOT ${CMAKE_SYSTEM_NAME} MATCHES "kFreeBSD")
+INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/stellarium.1 DESTINATION ${CMAKE_INSTALL_MANDIR}/man1)
 
 ENDIF(UNIX AND NOT WIN32)
 
