# $NetBSD: Makefile.common,v 1.1 2005/06/03 15:40:31 jmmv Exp $

DISTNAME=	libdv-0.104
CATEGORIES=	multimedia
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libdv/}

MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
HOMEPAGE=	http://libdv.sourceforge.net/
COMMENT=	DV video codec library

DISTINFO_FILE=		${.CURDIR}/../../multimedia/libdv/distinfo
PATCHDIR=		${.CURDIR}/../../multimedia/libdv/patches

GNU_CONFIGURE=		yes
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
PKGCONFIG_OVERRIDE=	${WRKSRC}/libdv.pc.in
PTHREAD_AUTO_VARS=	yes

CONFIGURE_ARGS+=	--disable-gtk

.include "../../mk/bsd.prefs.mk"
.if empty(MACHINE_PLATFORM:M*-*-i386)
CONFIGURE_ARGS+=	--disable-asm
.endif

.if !exists(${X11BASE}/include/X11/extensions/Xvlib.h)
CONFIGURE_ARGS+=	--disable-xv
.endif

LIBS+=		${LIBOSSAUDIO}

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../devel/popt/buildlink3.mk"
.include "../../mk/ossaudio.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
