# $NetBSD: Makefile.common,v 1.15 2013/12/03 21:46:46 bsiegert Exp $
#
# used by multimedia/libdv-tools/Makefile

DISTNAME=	libdv-1.0.0
CATEGORIES=	multimedia
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libdv/}

MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
HOMEPAGE=	http://libdv.sourceforge.net/
COMMENT=	DV video codec library
LICENSE=	gnu-lgpl-v2.1

DISTINFO_FILE=		${.CURDIR}/../../multimedia/libdv/distinfo
PATCHDIR=		${.CURDIR}/../../multimedia/libdv/patches

USE_TOOLS+=		pkg-config
GNU_CONFIGURE=		yes
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
PKGCONFIG_OVERRIDE=	${WRKSRC}/libdv.pc.in
PTHREAD_AUTO_VARS=	yes

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == "Darwin") || empty(MACHINE_PLATFORM:M*-*-i386) || \
    (${OPSYS} == "Interix") || (${OPSYS} == "SunOS") || (${OPSYS} == "MirBSD")
CONFIGURE_ARGS+=	--disable-asm
.endif

.if ${X11_TYPE} != "native" && ${OPSYS} != "Darwin"
.include "../../x11/libXv/buildlink3.mk"
.elif !exists(${X11BASE}/include/X11/extensions/Xvlib.h)
CONFIGURE_ARGS+=	--disable-xv
.endif

LIBS+=		${LIBOSSAUDIO}
.if empty(CFLAGS:M-O*)
CFLAGS+=	-O
.endif

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/popt/buildlink3.mk"
.include "../../mk/oss.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
