#!/bin/sh
#
# $NetBSD: INSTALL.SunOS,v 1.1 2001/01/10 16:05:53 tron Exp $

PKGNAME=$1
STAGE=$2

case ${STAGE} in
PRE-INSTALL)
	;;
POST-INSTALL)
	SSH_CONF_DIR=@SSH_CONF_DIR@
	SSH_EXAMPLE_DIR=${PKG_PREFIX}/share/examples/ssh
	INSTALL_DATA="@INSTALL_DATA@"

	if [ ! -d ${SSH_CONF_DIR} ]
	then
		echo "Creating directory ${SSH_CONF_DIR} for ssh config files.."
		mkdir -p ${SSH_CONF_DIR}
	fi
	for file in ssh_config ssh_prng_cmds sshd_config
	do
		if [ ! -f ${SSH_CONF_DIR}/${file} ]
		then
			echo "Installing example ${file} in ${SSH_CONF_DIR}.."
			${INSTALL_DATA} ${SSH_EXAMPLE_DIR}/${file} \
				${SSH_CONF_DIR}/${file}
		fi
	done
	if [ ! -f ${SSH_CONF_DIR}/ssh_host_key ]
	then
		echo "Generating an RSA secret host key in ${SSH_CONF_DIR}.."
		${PKG_PREFIX}/bin/ssh-keygen -b 1024 -N "" \
			-f ${SSH_CONF_DIR}/ssh_host_key
	fi
	if [ ! -f ${SSH_CONF_DIR}/ssh_host_dsa_key ]
	then
		echo "Generating a DSA secret host key in ${SSH_CONF_DIR}.."
		${PKG_PREFIX}/bin/ssh-keygen -d -N "" \
			-f ${SSH_CONF_DIR}/ssh_host_dsa_key
	fi
	;;
*)
	echo "Unexpected argument: ${STAGE}"
	exit 1
	;;
esac
exit 0
