$NetBSD: patch-aa,v 1.4 2004/12/30 21:48:03 tron Exp $

--- ipmon2ipstat/ipmon2ipstat.c.orig	2000-01-18 13:36:44.000000000 +0000
+++ ipmon2ipstat/ipmon2ipstat.c	2004-12-30 21:41:37.000000000 +0000
@@ -41,7 +41,7 @@
    if (*Line==NULL) break;
 
    Ptr=*Line;
-   while (isspace(*Ptr)) Ptr++;
+   while (isspace((int)*Ptr)) Ptr++;
    if (*Ptr=='\0')
     {
      *Line=NULL;
@@ -50,7 +50,7 @@
    if (Index--==0) First=Ptr;
 
    while (*Ptr!='\0')
-    if (isspace(*Ptr))
+    if (isspace((int)*Ptr))
      {
       *Ptr++='\0';
       break;
