@comment $NetBSD: PLIST,v 1.3 2023/10/30 18:12:34 pho Exp $
lib/pandoc-lua-marshal-${PKGVERSION}/${HS_VERSION}/package-description
lib/pandoc-lua-marshal-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/AST.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/AST.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/AST.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Alignment.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Alignment.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Alignment.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Attr.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Attr.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Attr.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Block.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Block.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Block.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Cell.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Cell.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Cell.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Citation.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Citation.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Citation.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/CitationMode.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/CitationMode.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/CitationMode.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Content.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Content.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Content.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Filter.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Filter.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Filter.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Format.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Format.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Format.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Inline.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Inline.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Inline.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/List.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/List.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/List.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/ListAttributes.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/ListAttributes.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/ListAttributes.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/MathType.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/MathType.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/MathType.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/MetaValue.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/MetaValue.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/MetaValue.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Pandoc.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Pandoc.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Pandoc.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/QuoteType.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/QuoteType.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/QuoteType.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Row.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Row.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Row.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Shared.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Shared.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/Shared.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/SimpleTable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/SimpleTable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/SimpleTable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/TableFoot.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/TableFoot.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/TableFoot.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/TableHead.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/TableHead.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/TableHead.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/TableParts.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/TableParts.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Marshal/TableParts.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/SpliceList.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/SpliceList.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/SpliceList.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Topdown.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Topdown.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Topdown.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Walk.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Walk.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Pandoc/Lua/Walk.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/CHANGELOG.md
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/README.md
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-AST.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-Alignment.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-Attr.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-Block.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-Cell.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-Citation.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-CitationMode.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-Content.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-Filter.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-Format.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-Inline.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-List.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-ListAttributes.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-MathType.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-MetaValue.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-Pandoc.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-QuoteType.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-Row.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-SimpleTable.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-TableFoot.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-TableHead.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/Text-Pandoc-Lua-Marshal-TableParts.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/pandoc-lua-marshal.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-lua-marshal-${PKGVERSION}/html/synopsis.png
