$NetBSD: patch-Makefile.onscripter,v 1.2 2011/04/29 17:02:27 ryoon Exp $

--- Makefile.onscripter.orig	2011-04-18 01:51:34.000000000 +0000
+++ Makefile.onscripter
@@ -68,22 +68,22 @@ ONSCRIPTER_HEADER = ONScripterLabel.h $(
 ALL: $(TARGET)
 
 sardec$(EXESUFFIX): $(SARDEC_OBJS)
-	$(LD)$@ $(SARDEC_OBJS) $(LIBS)
+	$(LD) $@ $(SARDEC_OBJS) $(LIBS)
 
 sarconv$(EXESUFFIX): $(SARCONV_OBJS)
-	$(LD)$@ $(SARCONV_OBJS) $(LIBS)
+	$(LD) $@ $(SARCONV_OBJS) $(LIBS)
 
 nsadec$(EXESUFFIX): $(NSADEC_OBJS)
-	$(LD)$@ $(NSADEC_OBJS) $(LIBS)
+	$(LD) $@ $(NSADEC_OBJS) $(LIBS)
 
 nsaconv$(EXESUFFIX): $(NSACONV_OBJS)
-	$(LD)$@ $(NSACONV_OBJS) $(LIBS)
+	$(LD) $@ $(NSACONV_OBJS) $(LIBS)
 
 simple_aviplay$(EXESUFFIX): simple_aviplay$(OBJSUFFIX) AVIWrapper$(OBJSUFFIX)
-	$(LD)$@ simple_aviplay$(OBJSUFFIX) AVIWrapper$(OBJSUFFIX) $(LIBS)
+	$(LD) $@ simple_aviplay$(OBJSUFFIX) AVIWrapper$(OBJSUFFIX) $(LIBS)
 
 onscripter$(EXESUFFIX): $(ONSCRIPTER_OBJS)
-	$(LD)$@ $(ONSCRIPTER_OBJS) $(LIBS)
+	$(LD) $@ $(ONSCRIPTER_OBJS) $(LIBS)
 
 clean:
 	-$(RM) $(TARGET)
