===========================================================================
$NetBSD: MESSAGE,v 1.2 2004/02/13 23:47:02 snj Exp $

To use exim, you will need to do the following:

1. Read the documentation. Edit ${PKG_SYSCONFDIR}/configure to taste.
   Note that depending on your operating system, the `aliases' file may
   be in /etc/mail or /etc.

2. If you use mailwrapper (eg. NetBSD), back-up /etc/mailer.conf to
   /etc/mailer.conf.sendmail and copy
   ${EGDIR}/mailer.conf to /etc/mailer.conf.

3. If you use rc.conf, set 'exim=YES' and be sure to disable any other
   MTAs.

4. Configuring log rotation is dependent on personal taste and your
   operating system. See exicyclog and eximstats. Additionally, on NetBSD,
   see weekly.conf(5) and newsyslog(8).

===========================================================================
