$NetBSD: patch-data_Makefile.am,v 1.2 2017/01/14 09:28:41 ryoon Exp $

* Workarounf for a lack of 'msgfmt --xml' and 'msgfmt --desktop'

--- data/Makefile.am.orig	2017-01-06 15:03:13.000000000 +0000
+++ data/Makefile.am
@@ -9,13 +9,17 @@ appdatadir = $(datarootdir)/appdata
 appdata_in_files = org.baedert.corebird.appdata.xml.in
 appdata_DATA = $(appdata_in_files:.xml.in=.xml)
 
+#%.desktop: %.desktop.in
+#	msgfmt --desktop -d $(top_srcdir)/po \
+#	--template $< -o $@
 %.desktop: %.desktop.in
-	msgfmt --desktop -d $(top_srcdir)/po \
-	--template $< -o $@
+	cp $^ $@
 
+#%.appdata.xml: %.appdata.xml.in
+#	msgfmt --xml -d $(top_srcdir)/po \
+#	--template $< -o $@
 %.appdata.xml: %.appdata.xml.in
-	msgfmt --xml -d $(top_srcdir)/po \
-	--template $< -o $@
+	cp $^ $@
 
 man_MANS = corebird.1
 
