$NetBSD: patch-data_Makefile.in,v 1.3 2020/08/02 22:15:05 mef Exp $

* Workarounf for a lack of 'msgfmt --xml' and 'msgfmt --desktop'

--- data/Makefile.in.orig	2017-01-08 09:02:29.000000000 +0000
+++ data/Makefile.in
@@ -824,12 +824,10 @@ uninstall-man: uninstall-man1
 
 
 %.desktop: %.desktop.in
-	msgfmt --desktop -d $(top_srcdir)/po \
-	--template $< -o $@
+	cp $^ $@
 
 %.appdata.xml: %.appdata.xml.in
-	msgfmt --xml -d $(top_srcdir)/po \
-	--template $< -o $@
+	cp $^ $@
 @GSETTINGS_RULES@
 
 gschemas.compiled: Makefile $(gsettings_SCHEMAS:.xml=.valid)
