$NetBSD: patch-ffi_Makefile.freebsd,v 1.2 2022/01/14 19:49:10 adam Exp $

Add missing source code.
Add -fPIC for linking.

--- ffi/Makefile.freebsd.orig	2021-03-25 14:26:22.000477300 +0000
+++ ffi/Makefile.freebsd
@@ -11,13 +11,13 @@ LIBS = $(LLVM_LIBS)
 INCLUDE = core.h
 SRC = assembly.cpp bitcode.cpp core.cpp initfini.cpp module.cpp value.cpp \
 	executionengine.cpp transforms.cpp passmanagers.cpp targets.cpp dylib.cpp \
-	linker.cpp object_file.cpp
+	linker.cpp object_file.cpp custom_passes.cpp
 OUTPUT = libllvmlite.so
 
 all: $(OUTPUT)
 
 $(OUTPUT): $(SRC) $(INCLUDE)
-	$(CXX) -shared $(CXXFLAGS) $(SRC) -o $(OUTPUT) $(LDFLAGS) $(LIBS)
+	$(CXX) -shared $(CXXFLAGS) $(SRC) -o $(OUTPUT) $(LDFLAGS) $(LIBS) -fPIC
 
 clean:
 	rm -rf test
