$NetBSD: patch-ffi_Makefile.netbsd,v 1.1 2018/05/17 15:47:46 minskim Exp $

Add NetBSD support

--- ffi/Makefile.netbsd.orig	2016-09-19 01:45:04.243949019 +0000
+++ ffi/Makefile.netbsd
@@ -0,0 +1,18 @@
+
+CXX = clang++ -std=c++11 -stdlib=libstdc++
+CXXFLAGS = $(LLVM_CXXFLAGS)
+LDFLAGS = $(LLVM_LDFLAGS)
+LIBS = $(LLVM_LIBS)
+INCLUDE = core.h
+SRC = assembly.cpp bitcode.cpp core.cpp initfini.cpp module.cpp value.cpp \
+	executionengine.cpp transforms.cpp passmanagers.cpp targets.cpp dylib.cpp \
+	linker.cpp
+OUTPUT = libllvmlite.so
+
+all: $(OUTPUT)
+
+$(OUTPUT): $(SRC) $(INCLUDE)
+	$(CXX) -shared $(CXXFLAGS) $(SRC) -o $(OUTPUT) $(LDFLAGS) $(LIBS)
+
+clean:
+	rm -rf test
