$NetBSD: patch-ag,v 1.1.1.1 2011/02/08 18:32:24 drochner Exp $

--- docs/Makefile.in.orig	2010-12-14 22:30:38.000000000 +0000
+++ docs/Makefile.in
@@ -77,23 +77,23 @@ endif
 
 
 install:
-	$(MKDIR) $(docdir)
-	$(MKDIR) $(sharedir)
-	$(MKDIR) $(docdir)/html
-	$(MKDIR) $(docdir)/pdf
-	$(MKDIR) $(docdir)/txt
-	-$(INSTALL_DATA) gps-welcome.html $(docdir)/html
-	-$(INSTALL_DATA) gps-tutorial.html $(docdir)/html
-	-$(CP) gps/* $(docdir)/html/
-	-$(INSTALL_DATA) gps.html  $(docdir)/html/
-	-$(INSTALL_DATA) gps.pdf  $(docdir)/pdf
-	-$(INSTALL_DATA) gps.txt  $(docdir)/txt
+	$(MKDIR) $(DESTDIR)$(docdir)
+	$(MKDIR) $(DESTDIR)$(sharedir)
+	$(MKDIR) $(DESTDIR)$(docdir)/html
+	$(MKDIR) $(DESTDIR)$(docdir)/pdf
+	$(MKDIR) $(DESTDIR)$(docdir)/txt
+	-$(INSTALL_DATA) gps-welcome.html $(DESTDIR)$(docdir)/html
+	-$(INSTALL_DATA) gps-tutorial.html $(DESTDIR)$(docdir)/html
+	-$(CP) gps/* $(DESTDIR)$(docdir)/html/
+	-$(INSTALL_DATA) gps.html  $(DESTDIR)$(docdir)/html/
+	-$(INSTALL_DATA) gps.pdf  $(DESTDIR)$(docdir)/pdf
+	-$(INSTALL_DATA) gps.txt  $(DESTDIR)$(docdir)/txt
 	-for img in $(IMAGES); do \
-	  $(INSTALL_DATA) $$img $(docdir)/html/; \
+	  $(INSTALL_DATA) $$img $(DESTDIR)$(docdir)/html/; \
 	done
-	-$(INSTALL_DATA) gps-splash.png $(sharedir)
-	-${INSTALL_DATA} gps_index.xml ${docdir}/html
-	-${INSTALL_DATA} help_index.html ${docdir}/html
+	-$(INSTALL_DATA) gps-splash.png $(DESTDIR)$(sharedir)
+	-${INSTALL_DATA} gps_index.xml $(DESTDIR)${docdir}/html
+	-${INSTALL_DATA} help_index.html $(DESTDIR)${docdir}/html
 
 clean-temp-files:
 	-$(RM) *.aux
