$NetBSD: patch-gnatlib_gnatcoll__shared.gpr.in,v 1.1 2013/07/09 10:16:02 marino Exp $

Remove unrecognized option for GNAT FSF

--- gnatlib/gnatcoll_shared.gpr.in.orig	2012-08-03 18:34:23.000000000 +0000
+++ gnatlib/gnatcoll_shared.gpr.in
@@ -53,7 +53,7 @@ project GnatColl_Shared is
             for Switches ("Ada") use
               ("-g", "-O1", "-gnata", "-gnatVa", "-gnatQ", "-gnaty", "-gnateE",
                "-gnatwaCJe", "-gnat05");
-            for Switches ("C") use ("-g", "-fdump-xref");
+            for Switches ("C") use ("-g");
          when "Production" =>
             for Switches ("Ada") use
               ("-O2", "-gnatn", "-gnatws", "-gnat05");
