$NetBSD: patch-plugins_docbook_Makefile.am,v 1.1 2015/09/13 21:32:13 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/docbook/Makefile.am.orig	2011-11-15 21:25:46.000000000 +0000
+++ plugins/docbook/Makefile.am
@@ -18,7 +18,7 @@ docbook_la_LIBADD = \
 docbook_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 if TOOLKIT_COCOA
 docbook_la_LDFLAGS += -headerpad_max_install_names
 endif # TOOLKIT_COCOA
