$NetBSD: patch-plugins_mswrite_Makefile.am,v 1.1 2015/09/13 21:32:13 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/mswrite/Makefile.am.orig	2011-11-15 21:25:46.000000000 +0000
+++ plugins/mswrite/Makefile.am
@@ -18,7 +18,7 @@ mswrite_la_LIBADD = \
 mswrite_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 
 mswrite_la_SOURCES = 
 nodist_EXTRA_mswrite_la_SOURCES = dummy.cpp
