$NetBSD: patch-plugins_aiksaurus_aiksaurusgtk3_Makefile.am,v 1.1 2015/09/13 21:32:13 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/aiksaurus/aiksaurusgtk3/Makefile.am.orig	2014-03-08 02:55:42.000000000 +0000
+++ plugins/aiksaurus/aiksaurusgtk3/Makefile.am
@@ -2,7 +2,7 @@ AM_CXXFLAGS = $(AIKSAURUS_CFLAGS) -Wall 
 
 lib_LTLIBRARIES = libAiksaurusGtk3.la
 
-libAiksaurusGtk3_la_LDFLAGS = -no-undefined -release $(LT_RELEASE) -export-dynamic
+libAiksaurusGtk3_la_LDFLAGS = -Wl,-no-undefined -release $(LT_RELEASE) -export-dynamic
 
 libAiksaurusGtk3_la_LIBADD = $(AIKSAURUS_LIBS)
 
