$NetBSD: patch-plugins_openxml_Makefile.am,v 1.1 2015/09/13 21:32:13 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/openxml/Makefile.am.orig	2012-11-25 18:08:57.000000000 +0000
+++ plugins/openxml/Makefile.am
@@ -20,7 +20,7 @@ openxml_la_LIBADD = \
 openxml_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 if TOOLKIT_COCOA
 openxml_la_LDFLAGS += -headerpad_max_install_names
 endif # TOOLKIT_COCOA
