$NetBSD: patch-ak,v 1.5 2002/07/03 21:59:11 hubertf Exp $

--- src/pkg/common/unix/scripts/install.sh.orig	Tue Apr 16 15:07:49 2002
+++ src/pkg/common/unix/scripts/install.sh
@@ -131,15 +131,6 @@
 
 
 ########################################################################
-# Copy the ttfadmin script to $TARGET/bin
-########################################################################
-
-echo "Installing ttfadmin script [$TARGET/bin]"
-cp -f $SCRIPTDIR/../../../../tools/scripts/unix/ttfadmin.sh $TARGET/bin/ttfadmin.sh
-chmod 755 $TARGET/bin/ttfadmin.sh
-
-
-########################################################################
 # Done
 ########################################################################
 echo ""
