$NetBSD: patch-plugins_wml_Makefile.am,v 1.1 2015/09/13 21:32:13 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/wml/Makefile.am.orig	2011-11-15 21:25:46.000000000 +0000
+++ plugins/wml/Makefile.am
@@ -1,4 +1,5 @@
 
+
 SUBDIRS = xp
 
 if WML_BUILTIN
@@ -18,7 +19,7 @@ wml_la_LIBADD = \
 wml_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 
 wml_la_SOURCES = 
 nodist_EXTRA_wml_la_SOURCES = dummy.cpp
