$NetBSD: patch-plugins_garble_Makefile.am,v 1.1 2015/09/13 21:32:13 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/garble/Makefile.am.orig	2011-11-15 21:25:46.000000000 +0000
+++ plugins/garble/Makefile.am
@@ -13,7 +13,7 @@ garble_la_LIBADD = \
 garble_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 
 garble_la_SOURCES = 
 nodist_EXTRA_garble_la_SOURCES = dummy.cpp
