$NetBSD: patch-plugins_collab_Makefile.am,v 1.1 2015/09/13 21:32:13 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/collab/Makefile.am.orig	2011-11-15 21:25:46.000000000 +0000
+++ plugins/collab/Makefile.am
@@ -22,7 +22,7 @@ collab_la_LIBADD = \
 collab_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 
 collab_la_SOURCES = 
 nodist_EXTRA_collab_la_SOURCES = dummy.cpp
