$NetBSD: patch-src_Makefile.in,v 1.1 2012/10/09 19:57:02 marino Exp $

GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall to
the linker.  Prefix with "-Wl," to fix build.

--- src/Makefile.in.orig	2012-10-09 18:55:25.000000000 +0000
+++ src/Makefile.in
@@ -503,7 +503,7 @@ libabiword_2_8_la_CPPFLAGS = \
 	$(WP_CPPFLAGS) \
 	-DABIWORD_DATADIR="\"$(ABIWORD_DATADIR)\""
 
-libabiword_2_8_la_LDFLAGS = $(DEPS_LIBS) --no-undefined -avoid-version \
+libabiword_2_8_la_LDFLAGS = $(DEPS_LIBS) -Wl,--no-undefined -avoid-version \
 	-export-dynamic $(am__append_6)
 libabiword_2_8_la_LIBADD = $(opt_libs) plugins/libplugins.la \
 	text/fmt/xp/libxp.la text/ptbl/xp/libxp.la \
@@ -538,7 +538,7 @@ WINDRES_CPPFLAGS = -I$(top_srcdir)/src/a
 
 @TOOLKIT_COCOA_TRUE@AbiWord_LDFLAGS = \
 @TOOLKIT_COCOA_TRUE@	$(DEPS_LIBS) \
-@TOOLKIT_COCOA_TRUE@	--no-undefined \
+@TOOLKIT_COCOA_TRUE@	-Wl,--no-undefined \
 @TOOLKIT_COCOA_TRUE@	-avoid-version \
 @TOOLKIT_COCOA_TRUE@	-export-dynamic \
 @TOOLKIT_COCOA_TRUE@	-headerpad_max_install_names 
@@ -554,7 +554,7 @@ WINDRES_CPPFLAGS = -I$(top_srcdir)/src/a
 
 @TOOLKIT_COCOA_FALSE@abiword_LDFLAGS = \
 @TOOLKIT_COCOA_FALSE@	$(platform_ldflags) \
-@TOOLKIT_COCOA_FALSE@	--no-undefined      \
+@TOOLKIT_COCOA_FALSE@	-Wl,--no-undefined \
 @TOOLKIT_COCOA_FALSE@	-avoid-version      \
 @TOOLKIT_COCOA_FALSE@	-export-dynamic
 
