$NetBSD: patch-plugins_opml_Makefile.am,v 1.1 2015/09/13 21:32:13 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/opml/Makefile.am.orig	2011-11-15 21:25:46.000000000 +0000
+++ plugins/opml/Makefile.am
@@ -18,7 +18,7 @@ opml_la_LIBADD = \
 opml_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 if TOOLKIT_COCOA
 opml_la_LDFLAGS += -headerpad_max_install_names
 endif # TOOLKIT_COCOA
