$NetBSD: patch-al,v 1.6 2003/01/28 13:57:53 martti Exp $

--- GNUmakefile.in.orig	2003-01-23 03:07:40.000000000 +0200
+++ GNUmakefile.in	2003-01-28 15:46:23.000000000 +0200
@@ -130,8 +130,7 @@
 psiconv_peerdir = @PSICONV_PEERDIR@
 libiconv_peerdir = @LIBICONV_PEERDIR@
 libpng_peerdir = @LIBPNG_PEERDIR@
-@BIGENDIAN_TRUE@dictionary = $(top_srcdir)/../abidistfiles/dictionary/BigEndian32.american.hash
-@BIGENDIAN_FALSE@dictionary = $(top_srcdir)/../abidistfiles/dictionary/LittleEndian32.american.hash
+dictionary = ${prefix}/lib/american.hash
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/ac-helpers/mkinstalldirs
 CONFIG_CLEAN_FILES = 
@@ -446,7 +445,7 @@
           for dir in `cd $(top_srcdir)/../abidistfiles; find . -type d ! -name CVS` ; do \
             $(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/$$dir ;\
             if test "$$dir" = "./dictionary"; then \
-              $(INSTALL_DATA) $(dictionary) $(DESTDIR)$(pkgdatadir)/$$dir/american.hash; \
+              $(LN_S) $(dictionary) $(DESTDIR)$(pkgdatadir)/$$dir/american.hash; \
             else \
               for file in $(top_srcdir)/../abidistfiles/$$dir/* ; do \
                 if test -f $$file ; then \
