$NetBSD: patch-plugins_mathview_Makefile.am,v 1.1 2015/09/13 21:32:13 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/mathview/Makefile.am.orig	2011-11-15 21:25:46.000000000 +0000
+++ plugins/mathview/Makefile.am
@@ -12,7 +12,7 @@ mathview_la_LIBADD = \
 mathview_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 
 nodist_EXTRA_mathview_la_SOURCES = dummy.cpp
 mathview_la_SOURCES = 
