$NetBSD: patch-ac,v 1.8 2003/09/26 14:31:40 fredb Exp $

--- src/af/util/xp/ut_iconv.cpp.orig	2002-04-24 14:49:23.000000000 -0500
+++ src/af/util/xp/ut_iconv.cpp
@@ -159,8 +159,8 @@ size_t  UT_iconv( UT_iconv_t cd, const c
   if ( !UT_iconv_isValid ( cd ) )
     return (size_t)-1;
 
-  ICONV_CONST char ** buf = (ICONV_CONST char**)(inbuf);
-  return iconv( cd, buf, inbytesleft, outbuf, outbytesleft );
+  // ICONV_CONST char ** buf = (ICONV_CONST char**)(inbuf);
+  return iconv( cd, inbuf, inbytesleft, outbuf, outbytesleft );
 }
 
 int  UT_iconv_close( UT_iconv_t cd )
