$NetBSD: patch-aj,v 1.5 2001/11/26 13:08:25 martti Exp $

--- src/config/abi_defs.mk.orig	Tue Nov 13 22:17:54 2001
+++ src/config/abi_defs.mk	Mon Nov 26 12:54:51 2001
@@ -613,7 +613,7 @@
 ABI_OPTIONS  +=GnomeVFS:On
 endif
 
-GNOME_CFLAGS += $(shell glib-config --cflags)
+GNOME_CFLAGS += $(shell $(GLIB_CONFIG) --cflags)
 
 # the bonobo target is known not to work properly yet
 ifeq ($(ABI_OPT_BONOBO),1)
@@ -643,7 +643,7 @@
 ABI_OPT_GNOME=
 GTK_CFLAGS	:=	$(shell $(GTK_CONFIG) --cflags)
 GTK_LIBS	:=	$(shell $(GTK_CONFIG) --libs)
-GLIB_CFLAGS     :=      $(shell glib-config --cflags)
+GLIB_CFLAGS     :=      $(shell $(GLIB_CONFIG) --cflags)
 CFLAGS 		+=	$(GTK_CFLAGS) $(GLIB_CFLAGS)
 EXTRA_LIBS	+=	$(GTK_LIBS)
 #
@@ -732,7 +732,7 @@
 # it's the easiest way to ensure that we always include iconv.h 
 # with it set (to prevent linker mismatches with wv's version)
 #  
-CFLAGS += -DLIBICONV_PLUG
+#CFLAGS += -DLIBICONV_PLUG
 
 ifeq ($(ABI_NATIVE),unix)
 CFLAGS += -DSUPPORTS_UT_IDLE=1
