$NetBSD: patch-plugins_epub_Makefile.am,v 1.1 2015/09/13 21:32:13 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/epub/Makefile.am.orig	2011-11-15 21:25:46.000000000 +0000
+++ plugins/epub/Makefile.am
@@ -28,7 +28,7 @@ epub_la_LIBADD += $(EPUB_LIBS)
 epub_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 if TOOLKIT_COCOA
 epub_la_LDFLAGS += -headerpad_max_install_names
 endif # TOOLKIT_COCOA
