$NetBSD: patch-ab,v 1.9 2004/03/30 00:53:31 reed Exp $

--- src/af/util/xp/ut_types.h.orig	2003-10-21 09:25:23.000000000 -0700
+++ src/af/util/xp/ut_types.h
@@ -259,7 +259,9 @@ ABI_EXPORT void * UT_calloc ( UT_uint32 
 (defined (__MACH__) && defined (__APPLE__)) || \
 (defined(TARGET_OS_MAC) && TARGET_OS_MAC) || \
 defined(__BEOS__) || defined (__AIX__) || \
-(defined(__linux__) && defined(__powerpc__) && (__GLIBC__ <= 2) && (__GLIBC_MINOR__ <= 1))
+(defined(__linux__) && defined(__powerpc__) && (__GLIBC__ <= 2) && (__GLIBC_MINOR__ <= 1)) || \
+defined(__NetBSD__) || \
+(defined(_LIBICONV_VERSION) && _LIBICONV_VERSION >= 0x0109)
 
 #define ICONV_CONST const
 #else
