$NetBSD: patch-plugins_gdict_Makefile.am,v 1.1 2015/09/13 21:32:13 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
Use CXX for linking.
--- plugins/gdict/Makefile.am.orig	2011-12-11 05:10:10.000000000 +0000
+++ plugins/gdict/Makefile.am
@@ -18,9 +18,10 @@ gdict_la_LIBADD = \
 gdict_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 
 gdict_la_SOURCES = 
+nodist_EXTRA_gdict_la_SOURCES = dummy.cpp
 
 EXTRA_DIST = \
 	plugin.m4
