$NetBSD: patch-plugins_grammar_Makefile.am,v 1.1 2015/09/13 21:32:13 nros Exp $
GCC 4.6+ chokes on "--no-undefined" which older versions of GCC let fall 
to the linker.  Prefix with "-Wl," to fix build.
--- plugins/grammar/Makefile.am.orig	2011-11-15 21:25:46.000000000 +0000
+++ plugins/grammar/Makefile.am
@@ -12,7 +12,7 @@ grammar_la_LIBADD = \
 grammar_la_LDFLAGS = \
 	-avoid-version \
 	-module \
-	-no-undefined
+	-Wl,-no-undefined
 
 nodist_EXTRA_grammar_la_SOURCES = dummy.cpp
 grammar_la_SOURCES = 
