@comment $NetBSD: PLIST,v 1.1 2022/02/24 01:00:24 pho Exp $
lib/rio-${PKGVERSION}/${HS_VERSION}/package-description
lib/rio-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/${HS_PLATFORM}/${HS_PKGID}/RIO.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/ByteString.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/ByteString.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/ByteString.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/ByteString/Lazy.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/ByteString/Lazy.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/ByteString/Lazy.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/ByteString/Lazy/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/ByteString/Lazy/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/ByteString/Lazy/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/ByteString/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/ByteString/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/ByteString/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Char.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Char.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Char.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Char/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Char/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Char/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Deque.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Deque.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Deque.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Directory.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Directory.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Directory.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/File.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/File.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/File.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/FilePath.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/FilePath.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/FilePath.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/HashMap.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/HashMap.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/HashMap.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/HashMap/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/HashMap/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/HashMap/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/HashSet.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/HashSet.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/HashSet.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Lens.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Lens.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Lens.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/List.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/List.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/List.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/List/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/List/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/List/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Map.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Map.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Map.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Map/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Map/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Map/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Map/Unchecked.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Map/Unchecked.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Map/Unchecked.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/NonEmpty.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/NonEmpty.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/NonEmpty.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/NonEmpty/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/NonEmpty/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/NonEmpty/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Display.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Display.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Display.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Exit.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Exit.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Exit.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Extra.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Extra.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Extra.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/IO.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/IO.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/IO.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Lens.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Lens.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Lens.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Logger.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Logger.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Logger.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/RIO.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/RIO.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/RIO.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Reexports.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Reexports.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Reexports.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Renames.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Renames.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Renames.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Simple.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Simple.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Simple.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Text.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Text.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Text.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Trace.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Trace.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Trace.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Types.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/URef.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/URef.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Prelude/URef.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Process.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Process.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Process.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Seq.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Seq.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Seq.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Set.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Set.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Set.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Set/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Set/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Set/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Set/Unchecked.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Set/Unchecked.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Set/Unchecked.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/State.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/State.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/State.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Text.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Text.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Text.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Text/Lazy.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Text/Lazy.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Text/Lazy.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Text/Lazy/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Text/Lazy/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Text/Lazy/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Text/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Text/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Text/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Time.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Time.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Time.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Boxed.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Boxed.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Boxed.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Boxed/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Boxed/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Boxed/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Boxed/Unsafe.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Boxed/Unsafe.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Boxed/Unsafe.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Storable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Storable.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Storable.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Storable/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Storable/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Storable/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Storable/Unsafe.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Storable/Unsafe.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Storable/Unsafe.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Unboxed.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Unboxed.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Unboxed.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Unboxed/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Unboxed/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Unboxed/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Unboxed/Unsafe.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Unboxed/Unsafe.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Unboxed/Unsafe.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Unsafe.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Unsafe.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Vector/Unsafe.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Writer.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Writer.hi
lib/${HS_PLATFORM}/${HS_PKGID}/RIO/Writer.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-ByteString-Lazy-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-ByteString-Lazy.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-ByteString-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-ByteString.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Char-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Char.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Deque.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Directory.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-File.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-FilePath.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-HashMap-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-HashMap.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-HashSet.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Lens.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-List-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-List.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Map-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Map-Unchecked.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Map.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-NonEmpty-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-NonEmpty.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Prelude-Simple.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Prelude-Types.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Prelude.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Process.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Seq.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Set-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Set-Unchecked.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Set.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-State.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Text-Lazy-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Text-Lazy.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Text-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Text.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Time.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Vector-Boxed-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Vector-Boxed-Unsafe.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Vector-Boxed.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Vector-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Vector-Storable-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Vector-Storable-Unsafe.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Vector-Storable.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Vector-Unboxed-Partial.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Vector-Unboxed-Unsafe.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Vector-Unboxed.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Vector-Unsafe.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Vector.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO-Writer.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/RIO.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-124.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-33.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-36.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-37.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-38.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-42.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-43.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-45.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-46.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-47.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-58.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-60.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-61.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-62.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-92.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-94.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-95.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-A.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-All.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-B.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-C.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-D.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-E.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-F.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-G.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-H.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-I.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-J.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-K.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-L.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-M.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-N.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-O.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-P.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-Q.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-R.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-S.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-T.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-U.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-V.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-W.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-X.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-Y.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index-Z.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/rio.haddock
share/doc/${HS_PLATFORM}/rio-${PKGVERSION}/html/synopsis.png
