===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2006/08/09 17:45:56 adrianp Exp $

In order to use this module in your Apache installation, you need to
add the following to your httpd.conf file:

  LoadModule radius_auth_module lib/httpd/mod_auth_radius.so

NOTE mod_auth_radius by default will try and communicate with a radius
server using port 1645.  If you are authenticating against a freeradius
server you will need to manually specify a different port. e.g.

  AddRadiusAuth localhost:1812 testing123

Would get mod_auth_radius taking to a default freeradius server on
localhost.

===========================================================================
