$NetBSD: patch-ipc_chromium_Makefile.in,v 1.4 2014/02/08 09:36:00 ryoon Exp $

--- ipc/chromium/Makefile.in.orig	2014-01-28 04:03:44.000000000 +0000
+++ ipc/chromium/Makefile.in
@@ -11,9 +11,7 @@ vpath %.c \
   $(srcdir)/src/third_party/libevent \
   $(NULL)
 else # } else {
-# message_pump_libevent.cc includes third_party/libevent/event.h,
-# which we put in $(DIST), see export rule below
-LOCAL_INCLUDES += -I$(DIST)
+LOCAL_INCLUDES += $(filter %/compat, $(MOZ_LIBEVENT_CFLAGS))
 endif # }
 
 vpath %.cc \
@@ -32,6 +30,33 @@ DEFINES += -DANDROID -D_POSIX_MONOTONIC_
 endif # Android
 endif # } Not WINNT (OS_POSIX)
 
+ifdef OS_SOLARIS # {
+
+CPPSRCS += \
+  atomicops_internals_x86_gcc.cc \
+  process_util_linux.cc \
+  time_posix.cc \
+  $(NULL)
+
+ifdef MOZ_ENABLE_GTK2
+CPPSRCS += \
+  message_pump_glib.cc \
+  $(NULL)
+endif
+
+ifdef MOZ_ENABLE_QT
+MOCSRCS = \
+  moc_message_pump_qt.cc \
+  $(NULL)
+
+CPPSRCS += \
+  $(MOCSRCS) \
+  message_pump_qt.cc \
+  $(NULL)
+endif
+
+endif # } OS_SOLARIS
+
 # libevent
 
 ifndef MOZ_NATIVE_LIBEVENT # {
