$NetBSD: patch-browser_locales_en-US_chrome_browser-region_region.properties,v 1.3 2014/02/20 13:19:03 ryoon Exp $

--- browser/locales/en-US/chrome/browser-region/region.properties.orig	2013-09-10 03:43:22.000000000 +0000
+++ browser/locales/en-US/chrome/browser-region/region.properties
@@ -9,6 +9,7 @@ browser.search.defaultenginename=Google
 browser.search.order.1=Google
 browser.search.order.2=Yahoo
 browser.search.order.3=Bing
+browser.search.order.4=DuckDuckGo
 
 # This is the default set of web based feed handlers shown in the reader
 # selection UI
