$NetBSD: patch-media_libtheora_moz.build,v 1.3 2015/08/11 23:48:18 ryoon Exp $

--- media/libtheora/moz.build.orig	2015-08-07 15:54:12.000000000 +0000
+++ media/libtheora/moz.build
@@ -21,6 +21,9 @@ if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
 # The encoder is currently not included.
 DEFINES['THEORA_DISABLE_ENCODE'] = True
 
+if CONFIG['MOZ_NATIVE_OGG']:
+    CFLAGS += CONFIG['MOZ_OGG_CFLAGS']
+
 # Suppress warnings in third-party code.
 if CONFIG['GNU_CC']:
     CFLAGS += ['-Wno-type-limits']
@@ -94,3 +97,5 @@ if CONFIG['GNU_AS']:
         if CONFIG['OS_TARGET'] == 'Android':
             DEFINES['__linux__'] = True
 
+if CONFIG['MOZ_NATIVE_OGG']:
+    CFLAGS += CONFIG['MOZ_OGG_CFLAGS']
