$NetBSD: patch-toolkit_moz.configure,v 1.1 2016/09/20 20:01:41 ryoon Exp $

* Enable widevide CDM for NetBSD

--- toolkit/moz.configure.orig	2016-08-29 20:32:20.000000000 +0000
+++ toolkit/moz.configure
@@ -348,7 +348,7 @@ option('--enable-eme',
 def enable_eme(value, target):
     # Widevine EME by default enabled on desktop Windows, MacOS and Linux,
     # x86 and x64 builds.
-    if (target.kernel in ('Darwin', 'WINNT', 'Linux') and
+    if (target.kernel in ('Darwin', 'WINNT', 'Linux', 'NetBSD') and
         target.os not in ('Android', 'iOS') and
         target.cpu in ('x86', 'x86_64')):
         return value
