$NetBSD: patch-build_moz.configure_memory.configure,v 1.1 2017/02/16 02:25:17 maya Exp $

Recognise DragonflyBSD

--- build/moz.configure/memory.configure.orig	2017-01-16 16:16:51.000000000 +0000
+++ build/moz.configure/memory.configure
@@ -66,7 +66,7 @@ def jemalloc_os_define(jemalloc, jemallo
             return 'MOZ_MEMORY_LINUX'
         if target.kernel == 'Darwin':
             return 'MOZ_MEMORY_DARWIN'
-        if target.kernel in ('kFreeBSD', 'FreeBSD', 'NetBSD'):
+        if target.kernel in ('kFreeBSD', 'FreeBSD', 'NetBSD', 'DragonFly'):
             return 'MOZ_MEMORY_BSD'
         die('--enable-jemalloc is not supported on %s', target.kernel)
 
