$NetBSD: patch-toolkit_moz.configure,v 1.12 2020/12/17 09:53:15 ryoon Exp $

* skia part: support bigendian architectures

--- toolkit/moz.configure.orig	2020-12-03 23:14:21.000000000 +0000
+++ toolkit/moz.configure
@@ -927,11 +927,11 @@ set_config("MOZ_IPDL_TESTS", depends_if(
 option("--disable-skia", help="Disable use of Skia")
 
 
-@depends("--disable-skia")
-def skia(value):
-    if not value:
-        die("--disable-skia is not supported anymore")
-    else:
+@depends('--disable-skia', target)
+def skia(value, target):
+    if value.origin == 'default' and target.endianness == 'big':
+        return None
+    if value:
         return True
 
 
