$NetBSD: patch-content_media_Makefile.in,v 1.1 2014/03/20 21:02:00 ryoon Exp $

--- content/media/Makefile.in.orig	2014-03-15 05:19:11.000000000 +0000
+++ content/media/Makefile.in
@@ -7,4 +7,16 @@ include $(topsrcdir)/config/rules.mk
 CFLAGS   += $(GSTREAMER_CFLAGS)
 CXXFLAGS += $(GSTREAMER_CFLAGS)
 
+ifdef MOZ_NATIVE_OGG
+CXXFLAGS += $(MOZ_OGG_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_VORBIS
+CXXFLAGS += $(MOZ_VORBIS_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_OPUS
+CXXFLAGS += $(MOZ_OPUS_CFLAGS)
+endif
+
 AudioNodeEngineNEON.$(OBJ_SUFFIX): CXXFLAGS += -mfpu=neon
