$NetBSD: patch-extensions_spellcheck_src_moz.build,v 1.1 2016/12/03 09:58:26 ryoon Exp $

--- extensions/spellcheck/src/moz.build.orig	2016-10-31 20:15:27.000000000 +0000
+++ extensions/spellcheck/src/moz.build
@@ -17,9 +17,13 @@ SOURCES += [
 
 FINAL_LIBRARY = 'xul'
 
+if CONFIG['MOZ_SYSTEM_HUNSPELL']:
+    CXXFLAGS += CONFIG['MOZ_HUNSPELL_CFLAGS']
+else:
+    LOCAL_INCLUDES += ['../hunspell/src']
+
 LOCAL_INCLUDES += [
     '../hunspell/glue',
-    '../hunspell/src',
     '/dom/base',
 ]
 EXPORTS.mozilla += [
