$NetBSD: patch-content_media_Makefile.in,v 1.2 2014/04/30 15:07:18 ryoon Exp $

--- content/media/Makefile.in.orig	2014-04-18 02:02:42.000000000 +0000
+++ content/media/Makefile.in
@@ -7,4 +7,32 @@ include $(topsrcdir)/config/rules.mk
 CFLAGS   += $(GSTREAMER_CFLAGS)
 CXXFLAGS += $(GSTREAMER_CFLAGS)
 
+ifdef MOZ_NATIVE_OGG
+CXXFLAGS += $(MOZ_OGG_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_THEORA
+CXXFLAGS += $(MOZ_THEORA_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_VORBIS
+CXXFLAGS += $(MOZ_VORBIS_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_TREMOR
+CXXFLAGS += $(MOZ_TREMOR_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_OPUS
+CXXFLAGS += $(MOZ_OPUS_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_SPEEX
+CXXFLAGS += $(MOZ_SPEEX_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_SOUNDTOUCH
+CXXFLAGS += $(MOZ_SOUNDTOUCH_CFLAGS)
+endif
+
 AudioNodeEngineNEON.$(OBJ_SUFFIX): CXXFLAGS += -mfpu=neon
