$NetBSD: patch-xpcom_reflect_xptcall_src_md_unix_moz.build,v 1.3 2014/02/08 09:36:00 ryoon Exp $

* Support NetBSD/amd64 and DragonFly/amd64.

--- xpcom/reflect/xptcall/src/md/unix/moz.build.orig	2014-01-28 04:04:07.000000000 +0000
+++ xpcom/reflect/xptcall/src/md/unix/moz.build
@@ -12,14 +12,14 @@ if CONFIG['OS_ARCH'] == 'Darwin':
         'xptcstubs_darwin.cpp',
     ]
 
-if CONFIG['OS_ARCH'] in ('NetBSD', 'OpenBSD', 'GNU'):
+if CONFIG['OS_ARCH'] in ('OpenBSD', 'GNU'):
     if CONFIG['CPU_ARCH'] == 'x86':
         SOURCES += [
             'xptcinvoke_gcc_x86_unix.cpp',
             'xptcstubs_gcc_x86_unix.cpp'
         ]
 
-if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD') or \
+if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD', 'NetBSD', 'DragonFly') or \
    CONFIG['OS_ARCH'].startswith('GNU_'):
     if CONFIG['OS_TEST'] == 'x86_64':
         SOURCES += [
