$NetBSD: patch-build_moz.configure_rust.configure,v 1.6 2019/10/28 13:04:29 ryoon Exp $

* Do not match rumprun toolchain for NetBSD,
  narrowed should be one not two.

--- build/moz.configure/rust.configure.orig	2019-10-10 18:07:24.000000000 +0000
+++ build/moz.configure/rust.configure
@@ -321,7 +321,8 @@ def rust_triple_alias(host_or_target, ho
             narrowed = [
                 c for c in candidates
                 if c.target.raw_os == host_or_target.raw_os and
-                   c.target.raw_cpu == host_or_target.raw_cpu
+                   c.target.raw_cpu == host_or_target.raw_cpu and
+                   not c.rust_target.endswith("-rumprun-netbsd")
             ]
             if len(narrowed) == 1:
                 return narrowed[0].rust_target
