$NetBSD: patch-media_libtheora_moz.build,v 1.7 2016/08/06 08:46:59 ryoon Exp $

* Support system library

--- media/libtheora/moz.build.orig	2016-07-25 20:22:04.000000000 +0000
+++ media/libtheora/moz.build
@@ -21,6 +21,9 @@ FINAL_LIBRARY = 'gkmedias'
 # The encoder is currently not included.
 DEFINES['THEORA_DISABLE_ENCODE'] = True
 
+if CONFIG['MOZ_SYSTEM_OGG']:
+    CFLAGS += CONFIG['MOZ_OGG_CFLAGS']
+
 # Suppress warnings in third-party code.
 if CONFIG['GNU_CC'] or CONFIG['CLANG_CL']:
     CFLAGS += ['-Wno-type-limits']
