$NetBSD: patch-xpcom_reflect_xptcall_md_unix_moz.build,v 1.4.6.1 2016/05/19 12:56:31 bsiegert Exp $

--- xpcom/reflect/xptcall/md/unix/moz.build.orig	2016-04-15 16:57:50.000000000 +0000
+++ xpcom/reflect/xptcall/md/unix/moz.build
@@ -9,7 +9,7 @@ if CONFIG['OS_ARCH'] == 'Darwin':
         'xptcinvoke_darwin.cpp',
         'xptcstubs_darwin.cpp',
     ]
-    if CONFIG['OS_TEST'] == 'powerpc':
+    if CONFIG['OS_TEST'] == 'ppc':
         SOURCES += [
             '!xptcstubs_asm_ppc_darwin.s',
             'xptcinvoke_asm_ppc_rhapsody.s',
