$NetBSD: patch-build_moz.configure_old.configure,v 1.1 2016/08/06 08:46:59 ryoon Exp $

--- build/moz.configure/old.configure.orig	2016-07-25 20:22:04.000000000 +0000
+++ build/moz.configure/old.configure
@@ -158,6 +158,7 @@ def old_configure_options(*options):
     '--enable-accessibility',
     '--enable-address-sanitizer',
     '--enable-alsa',
+    '--enable-alsa-dlopen',
     '--enable-android-omx',
     '--enable-android-resource-constrained',
     '--enable-approximate-location',
@@ -266,6 +267,7 @@ def old_configure_options(*options):
     '--enable-verify-mar',
     '--enable-warnings-as-errors',
     '--enable-webapp-runtime',
+    '--enable-webm',
     '--enable-webrtc',
     '--enable-websms-backend',
     '--enable-webspeech',
@@ -313,6 +315,7 @@ def old_configure_options(*options):
     '--with-nspr-prefix',
     '--with-nss-exec-prefix',
     '--with-nss-prefix',
+    '--with-oss',
     '--with-pthreads',
     '--with-qemu-exe',
     '--with-qtdir',
@@ -320,13 +323,20 @@ def old_configure_options(*options):
     '--with-sixgill',
     '--with-soft-float',
     '--with-system-bz2',
+    '--with-system-celt',
     '--with-system-icu',
     '--with-system-jpeg',
     '--with-system-libevent',
     '--with-system-libvpx',
     '--with-system-nspr',
     '--with-system-nss',
+    '--with-system-ogg',
+    '--with-system-opus',
     '--with-system-png',
+    '--with-system-soundtouch',
+    '--with-system-theora',
+    '--with-system-tremor',
+    '--with-system-vorbis',
     '--with-system-zlib',
     '--with-thumb',
     '--with-thumb-interwork',
