$NetBSD: patch-ap,v 1.5 2005/12/10 13:47:22 taya Exp $

diff -ruN ../Orig/mozilla/security/coreconf/command.mk ./security/coreconf/command.mk
--- ../Orig/mozilla/security/coreconf/command.mk	2004-04-26 00:02:17.000000000 +0900
+++ ./security/coreconf/command.mk	2005-12-04 19:07:51.000000000 +0900
@@ -46,7 +46,7 @@
 LINK_DLL      = $(LINK) $(OS_DLLFLAGS) $(DLLFLAGS)
 LINK_EXE      = $(LINK) $(OS_LFLAGS) $(LFLAGS)
 NFSPWD        = $(NSINSTALL_DIR)/nfspwd
-CFLAGS        = $(OPTIMIZER) $(OS_CFLAGS) $(XP_DEFINE) $(DEFINES) $(INCLUDES) \
+CFLAGS       += $(OS_CFLAGS) $(XP_DEFINE) $(DEFINES) $(INCLUDES) \
 		$(XCFLAGS)
 RANLIB        = echo
 TAR           = /bin/tar
