$NetBSD: patch-xulrunner_installer_Makefile.in,v 1.3 2014/02/20 13:19:03 ryoon Exp $

* Install pkg-config pc files to package specific directory.

--- xulrunner/installer/Makefile.in.orig	2013-07-30 00:59:18.000000000 +0000
+++ xulrunner/installer/Makefile.in
@@ -96,7 +96,7 @@ endif
 
 install:: $(pkg_config_files)
 	@echo pkg_config_file: $(pkg_config_files)
-	$(SYSINSTALL) $(IFLAGS1) $^ $(DESTDIR)$(libdir)/pkgconfig
+	$(SYSINSTALL) $(IFLAGS1) $^ $(DESTDIR)${PREFIX}/lib/${MOZILLA_PKG_NAME}/pkgconfig
 
 GARBAGE += $(pkg_config_files)
 
