$NetBSD: patch-toolkit_library_Makefile.in,v 1.2 2013/12/15 13:54:37 ryoon Exp $

--- toolkit/library/Makefile.in.orig	2013-12-05 16:07:57.000000000 +0000
+++ toolkit/library/Makefile.in
@@ -399,6 +399,7 @@ endif
 EXTRA_DSO_LDOPTS += $(call EXPAND_LIBNAME_PATH,gkmedias,$(DIST)/lib)
 
 ifdef MOZ_WEBRTC
+EXTRA_DSO_LDOPTS += $(MOZ_LIBV4L2_LIBS)
 ifdef MOZ_PEERCONNECTION
 COMPONENT_LIBS += peerconnection
 endif
@@ -541,6 +542,10 @@ OS_LIBS += $(call EXPAND_LIBNAME,kvm)
 EXTRA_DSO_LDOPTS += -Wl,--warn-unresolved-symbols
 endif
 
+ifeq ($(OS_ARCH),FreeBSD)
+OS_LIBS += $(call EXPAND_LIBNAME,util)
+endif
+
 ifeq ($(OS_ARCH),WINNT)
 OS_LIBS += $(call EXPAND_LIBNAME,shell32 ole32 version winspool comdlg32 imm32 msimg32 shlwapi psapi ws2_32 dbghelp rasapi32 rasdlg iphlpapi uxtheme setupapi secur32 sensorsapi portabledeviceguids windowscodecs wininet)
 ifdef ACCESSIBILITY
