$NetBSD: patch-build_moz.configure_rust.configure,v 1.2 2017/08/10 14:46:15 ryoon Exp $

--- build/moz.configure/rust.configure.orig	2017-07-31 16:20:49.000000000 +0000
+++ build/moz.configure/rust.configure
@@ -4,10 +4,20 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-# Rust is required by `rust_compiler` below. We allow_missing here
-# to propagate failures to the better error message there.
-rustc = check_prog('RUSTC', ['rustc'], allow_missing=True)
-cargo = check_prog('CARGO', ['cargo'], allow_missing=True)
+option('--disable-rust', help='Don\'t include Rust language sources')
+
+@depends('--enable-rust')
+def rust_compiler_names(value):
+    if value:
+        return ['rustc']
+
+@depends('--enable-rust')
+def cargo_binary_names(value):
+    if value:
+        return ['cargo']
+
+rustc = check_prog('RUSTC', rust_compiler_names, allow_missing=True)
+cargo = check_prog('CARGO', cargo_binary_names, allow_missing=True)
 
 @depends_if(rustc)
 @checking('rustc version', lambda info: info.version)
@@ -43,9 +53,12 @@ def cargo_info(cargo):
         version=Version(version),
     )
 
-@depends(rustc_info, cargo_info)
+@depends('--enable-rust', rustc_info, cargo_info)
 @imports(_from='textwrap', _import='dedent')
-def rust_compiler(rustc_info, cargo_info):
+def rust_compiler(value, rustc_info, cargo_info):
+    if not value:
+        return None
+
     if not rustc_info:
         die(dedent('''\
         Rust compiler not found.
@@ -97,6 +110,9 @@ def rust_compiler(rustc_info, cargo_info
 
     return True
 
+set_define('MOZ_RUST', rust_compiler)
+set_config('MOZ_RUST', rust_compiler)
+
 @template
 def rust_triple_alias(host_or_target):
     """Template defining the alias used for rustc's --target flag.
@@ -227,7 +243,8 @@ set_config('RUST_HOST_TARGET', rust_host
 
 @depends(rust_target_triple)
 def rust_target_env_name(triple):
-    return triple.upper().replace('-','_')
+    if triple:
+        return triple.upper().replace('-','_')
 
 # We need this to form various Cargo environment variables, as there is no
 # uppercase function in make, and we don't want to shell out just for
@@ -235,5 +252,6 @@ def rust_target_env_name(triple):
 set_config('RUST_TARGET_ENV_NAME', rust_target_env_name)
 
 # Until we remove all the other Rust checks in old-configure.
+add_old_configure_assignment('MOZ_RUST', rust_compiler)
 add_old_configure_assignment('RUSTC', rustc)
 add_old_configure_assignment('RUST_TARGET', rust_target_triple)
