$NetBSD: patch-media_libcubeb_src_moz.build,v 1.22 2023/01/24 17:57:09 nia Exp $

* Add Sun audio support

https://bugzilla.mozilla.org/show_bug.cgi?id=1811911

--- media/libcubeb/src/moz.build.orig	2022-04-28 22:02:59.000000000 +0000
+++ media/libcubeb/src/moz.build
@@ -22,6 +22,12 @@ if CONFIG['MOZ_ALSA']:
     ]
     DEFINES['USE_ALSA'] = True
 
+if CONFIG['MOZ_SUNAUDIO']:
+    SOURCES += [
+        'cubeb_sun.c',
+    ]
+    DEFINES['USE_SUN'] = True
+
 if (
     CONFIG["MOZ_PULSEAUDIO"]
     or CONFIG["MOZ_JACK"]
