$NetBSD: patch-media_libcubeb_src_moz.build,v 1.20 2020/04/09 14:01:26 ryoon Exp $

* Add Sun audio support

--- media/libcubeb/src/moz.build.orig	2020-04-03 19:35:03.000000000 +0000
+++ media/libcubeb/src/moz.build
@@ -23,6 +23,12 @@ if CONFIG['MOZ_ALSA']:
     ]
     DEFINES['USE_ALSA'] = True
 
+if CONFIG['MOZ_SUNAUDIO']:
+    SOURCES += [
+        'cubeb_sun.c',
+    ]
+    DEFINES['USE_SUN'] = True
+
 if CONFIG['MOZ_PULSEAUDIO'] or CONFIG['MOZ_JACK']:
     SOURCES += [
         'cubeb_resampler.cpp',
