$NetBSD: patch-xpcom_reflect_xptcall_md_unix_moz.build,v 1.6 2017/01/25 13:24:51 ryoon Exp $

--- xpcom/reflect/xptcall/md/unix/moz.build.orig	2017-01-16 16:16:53.000000000 +0000
+++ xpcom/reflect/xptcall/md/unix/moz.build
@@ -145,7 +145,7 @@ if CONFIG['OS_ARCH'] == 'NetBSD':
             'xptcstubs_netbsd_m68k.cpp'
         ]
 
-if CONFIG['OS_ARCH'] == 'Linux':
+if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD', 'NetBSD', 'OpenBSD'):
     if CONFIG['OS_TEST'] == 'aarch64':
         SOURCES += [
             'xptcinvoke_aarch64.cpp',
