$NetBSD: patch-browser_installer_package-manifest.in,v 1.8 2017/01/25 13:24:51 ryoon Exp $

Limit SPARC bits to just SPARC (untested, but fixes x86).

--- browser/installer/package-manifest.in.orig	2017-01-16 16:16:50.000000000 +0000
+++ browser/installer/package-manifest.in
@@ -575,7 +575,7 @@
 @RESPATH@/components/MozKeyboard.js
 @RESPATH@/components/InputMethod.manifest
 
-#ifdef MOZ_DEBUG
+#if defined(ENABLE_TESTS) && defined(MOZ_DEBUG)
 @RESPATH@/components/TestInterfaceJS.js
 @RESPATH@/components/TestInterfaceJS.manifest
 @RESPATH@/components/TestInterfaceJSMaplike.js
