$NetBSD: patch-browser_components_preferences_in-content-new_main.xul,v 1.1 2017/08/10 14:46:15 ryoon Exp $

--- browser/components/preferences/in-content-new/main.xul.orig	2017-07-31 16:20:48.000000000 +0000
+++ browser/components/preferences/in-content-new/main.xul
@@ -183,11 +183,9 @@
               name="layout.spellcheckDefault"
               type="int"/>
 
-#ifdef MOZ_TELEMETRY_REPORTING
   <preference id="toolkit.telemetry.enabled"
               name="toolkit.telemetry.enabled"
               type="bool"/>
-#endif
 
   <preference id="browser.preferences.defaultPerformanceSettings.enabled"
               name="browser.preferences.defaultPerformanceSettings.enabled"
