$NetBSD: patch-toolkit_toolkit.mozbuild,v 1.3 2014/02/08 09:36:00 ryoon Exp $

--- toolkit/toolkit.mozbuild.orig	2014-01-28 04:04:06.000000000 +0000
+++ toolkit/toolkit.mozbuild
@@ -43,8 +43,8 @@ add_tier_dir('platform', [
 if CONFIG['MOZ_AUTH_EXTENSION']:
     add_tier_dir('platform', 'extensions/auth')
 
-if CONFIG['MOZ_UPDATER']:
-    add_tier_dir('platform', 'other-licenses/bsdiff')
+#if CONFIG['MOZ_UPDATER']:
+#    add_tier_dir('platform', 'other-licenses/bsdiff')
 
 # Gecko/Core components.
 
