$NetBSD: patch-xulrunner_installer_Makefile.in,v 1.2 2014/02/08 09:36:00 ryoon Exp $

* Install pkg-config pc files to package specific directory.

--- xulrunner/installer/Makefile.in.orig	2014-01-28 04:04:07.000000000 +0000
+++ xulrunner/installer/Makefile.in
@@ -86,7 +86,7 @@ endif
 
 install:: $(pkg_config_files)
 	@echo pkg_config_file: $(pkg_config_files)
-	$(SYSINSTALL) $(IFLAGS1) $^ $(DESTDIR)$(libdir)/pkgconfig
+	$(SYSINSTALL) $(IFLAGS1) $^ $(DESTDIR)${PREFIX}/lib/${MOZILLA_PKG_NAME}/pkgconfig
 
 GARBAGE += $(pkg_config_files)
 
