$NetBSD: patch-config_Makefile.in,v 1.6 2016/06/16 12:08:21 ryoon Exp $

* Support system libraries

--- config/Makefile.in.orig	2016-06-01 04:11:40.000000000 +0000
+++ config/Makefile.in
@@ -49,6 +49,14 @@ export:: $(export-preqs)
 		-DMOZ_NATIVE_LIBEVENT=$(MOZ_NATIVE_LIBEVENT) \
 		-DMOZ_NATIVE_LIBVPX=$(MOZ_NATIVE_LIBVPX) \
 		-DMOZ_NATIVE_ICU=$(MOZ_NATIVE_ICU) \
+		-DMOZ_NATIVE_OGG=$(MOZ_NATIVE_OGG) \
+		-DMOZ_NATIVE_THEORA=$(MOZ_NATIVE_THEORA) \
+		-DMOZ_NATIVE_VORBIS=$(MOZ_NATIVE_VORBIS) \
+		-DMOZ_NATIVE_TREMOR=$(MOZ_NATIVE_TREMOR) \
+		-DMOZ_NATIVE_CELT=$(MOZ_NATIVE_CELT) \
+		-DMOZ_NATIVE_OPUS=$(MOZ_NATIVE_OPUS) \
+		-DMOZ_NATIVE_SPEEX=$(MOZ_NATIVE_SPEEX) \
+		-DMOZ_NATIVE_SOUNDTOUCH=$(MOZ_NATIVE_SOUNDTOUCH) \
 		$(srcdir)/system-headers | $(PERL) $(topsrcdir)/nsprpub/config/make-system-wrappers.pl system_wrappers
 	$(INSTALL) system_wrappers $(DIST)
 
