$NetBSD: patch-xpcom_reflect_xptcall_src_md_unix_moz.build,v 1.1 2013/09/19 12:37:50 ryoon Exp $

* Support NetBSD/amd64 and DragonFly/amd64.

--- xpcom/reflect/xptcall/src/md/unix/moz.build.orig	2013-09-10 03:43:57.000000000 +0000
+++ xpcom/reflect/xptcall/src/md/unix/moz.build
@@ -26,7 +26,7 @@ if CONFIG['OS_ARCH'] in ('NetBSD', 'Open
             'xptcstubs_gcc_x86_unix.cpp'
         ]
 
-if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD') or \
+if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD', 'NetBSD', 'DragonFly') or \
    CONFIG['OS_ARCH'].startswith('GNU_'):
     if CONFIG['OS_TEST'] == 'x86_64':
         CPP_SOURCES += [
