$NetBSD: patch-toolkit_moz.configure,v 1.6 2017/09/30 05:34:12 ryoon Exp $

* skia part: support bigendian architectures

--- toolkit/moz.configure.orig	2017-09-14 20:16:01.000000000 +0000
+++ toolkit/moz.configure
@@ -314,6 +314,26 @@ def freetype2_combined_info(fontconfig_i
 add_old_configure_assignment('_HAVE_FREETYPE2',
                              depends_if(freetype2_info)(lambda _: True))
 
+# Graphite2
+# ==============================================================
+option('--with-system-graphite2',
+       help="Use system graphite2 (located with pkgconfig)")
+
+system_graphite2 = pkg_check_modules('MOZ_GRAPHITE2', 'graphite2',
+                                     when='--with-system-graphite2')
+
+set_config('MOZ_SYSTEM_GRAPHITE2', depends_if(system_graphite2)(lambda _: True))
+
+# HarfBuzz
+# ==============================================================
+option('--with-system-harfbuzz',
+       help="Use system harfbuzz (located with pkgconfig)")
+
+system_harfbuzz = pkg_check_modules('MOZ_HARFBUZZ', 'harfbuzz >= 1.4.7',
+                                    when='--with-system-harfbuzz')
+
+set_config('MOZ_SYSTEM_HARFBUZZ', depends_if(system_harfbuzz)(lambda _: True))
+
 # Apple platform decoder support
 # ==============================================================
 @depends(toolkit)
@@ -600,7 +620,7 @@ def stylo_config(value, _, target):
 
     # If nothing is specified, default to building stylo where possible.
     if value.origin == 'default':
-        if target.os == 'GNU' and target.bitness == 32:
+        if target.os != 'WINNT' and target.bitness == 32:
             # The clang setup we use in automation is a little unusual, and
             # doesn't play well with bindgen on 32-bit Linux.
             pass
@@ -1047,11 +1067,11 @@ add_old_configure_assignment('NECKO_PROT
 # ==============================================================
 option('--disable-skia', help='Disable use of Skia')
 
-@depends('--disable-skia')
-def skia(value):
-    if not value:
-        die('--disable-skia is not supported anymore')
-    else:
+@depends('--disable-skia', target)
+def skia(value, target):
+    if value.origin == 'default' and target.endianness == 'big':
+        return None
+    if value:
         return True
 
 set_config('MOZ_ENABLE_SKIA', skia)
