$NetBSD: patch-gfx_thebes_moz.build,v 1.8.8.1 2018/03/22 06:56:21 spz Exp $

--- gfx/thebes/moz.build.orig	2018-03-10 02:54:17.000000000 +0000
+++ gfx/thebes/moz.build
@@ -273,7 +273,13 @@ if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk3
 
 LOCAL_INCLUDES += CONFIG['SKIA_INCLUDES']
 
-DEFINES['GRAPHITE2_STATIC'] = True
+if CONFIG['MOZ_SYSTEM_GRAPHITE2']:
+    CXXFLAGS += CONFIG['MOZ_GRAPHITE2_CFLAGS']
+else:
+    DEFINES['GRAPHITE2_STATIC'] = True
+
+if CONFIG['MOZ_SYSTEM_HARFBUZZ']:
+    CXXFLAGS += CONFIG['MOZ_HARFBUZZ_CFLAGS']
 
 if CONFIG['CC_TYPE'] == 'clang':
     # Suppress warnings from Skia header files.
