$NetBSD: patch-gfx_skia_moz.build,v 1.4 2014/02/08 09:36:00 ryoon Exp $

--- gfx/skia/moz.build.orig	2014-01-28 04:03:41.000000000 +0000
+++ gfx/skia/moz.build
@@ -197,7 +197,7 @@ elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt
         'src/ports/SkFontHost_FreeType_common.cpp',
         'src/utils/SkOSFile.cpp',
     ]
-    if CONFIG['OS_TARGET'] == 'Linux':
+    if CONFIG['MOZ_X11'] == 1 or CONFIG['OS_TARGET'] == 'Linux':
         EXPORTS.skia += [
             'include/ports/SkTypeface_cairo.h',
         ]
