$NetBSD: patch-js_src_Makefile.in,v 1.4 2013/12/15 13:54:37 ryoon Exp $

--- js/src/Makefile.in.orig	2013-12-05 16:07:35.000000000 +0000
+++ js/src/Makefile.in
@@ -467,6 +467,13 @@ EXTRA_LIBS	+= -lposix4 -ldl -lnsl -lsock
 endif
 endif
 
+# clang 3.3 + -O2 makes jaeger crash in FixupArity
+ifdef CLANG_CXX
+ifndef MOZ_DEBUG
+Compiler.$(OBJ_SUFFIX): CXXFLAGS += -fno-inline-functions
+endif
+endif
+
 # An AIX Optimization bug causes PR_dtoa() & JS_dtoa to produce wrong result.
 # This suppresses optimization for this single compilation unit.
 ifeq ($(OS_ARCH),AIX)
