$NetBSD: patch-browser_components_preferences_in-content-new_privacy.xul,v 1.1 2017/08/10 14:46:15 ryoon Exp $

--- browser/components/preferences/in-content-new/privacy.xul.orig	2017-07-31 16:20:48.000000000 +0000
+++ browser/components/preferences/in-content-new/privacy.xul
@@ -760,9 +760,14 @@
 </groupbox>
 
 <!-- Data Choices -->
-#ifdef MOZ_TELEMETRY_REPORTING
-<groupbox id="historyGroup" data-category="panePrivacy" data-subcategory="reports" hidden="true">
+#ifdef MOZ_DATA_REPORTING
+
+<groupbox id="telemetryGroup" data-category="panePrivacy" data-subcategory="reports" hidden="true">
 <caption><label>&reports.label;</label></caption>
+#ifndef MOZ_TELEMETRY_REPORTING
+  <description id="TelemetryDisabledDesc" control="telemetryGroup">&healthReportingDisabled.label;</description>
+#endif
+
   <hbox align="center">
     <checkbox id="submitHealthReportBox" label="&enableHealthReport.label;"
               accesskey="&enableHealthReport.accesskey;"/>
@@ -782,14 +787,9 @@
                  class="indent">&telemetryDesc.label;</description>
   </vbox>
 </groupbox>
-#endif
 
-#ifdef MOZ_DATA_REPORTING
 #ifdef MOZ_CRASHREPORTER
 <groupbox id="crashReporterGroup" data-category="panePrivacy" data-subcategory="reports" hidden="true">
-#ifndef MOZ_TELEMETRY_REPORTING
-<caption><label>&reports.label;</label></caption>
-#endif
   <hbox align="center">
     <checkbox id="automaticallySubmitCrashesBox"
               preference="browser.crashReports.unsubmittedCheck.autoSubmit"
