$NetBSD: patch-ab,v 1.1.1.1 2004/02/29 17:44:58 xtraeme Exp $

--- configure.in.orig	2004-02-27 14:24:52.000000000 +0900
+++ configure.in	2004-02-27 14:33:42.000000000 +0900
@@ -959,6 +959,9 @@
 #	MKSHLIB_FORCE_ALL='-Wl,-Bforcearchive'
 #	MKSHLIB_UNFORCE_ALL=''
 #    fi
+    if test "$LIBRUNPATH"; then
+	DSO_LDOPTS="-Wl,-R$LIBRUNPATH $DSO_LDOPTS"
+    fi
     ;; 
 
 *-hpux*)
@@ -1248,6 +1251,13 @@
     if test "$LIBRUNPATH"; then
 	DSO_LDOPTS="-Wl,-R$LIBRUNPATH $DSO_LDOPTS"
     fi
+
+    case "${target_cpu}" in
+    alpha*)
+	CFLAGS="$CFLAGS -mieee"
+	CXXFLAGS="$CXXFLAGS -mieee"
+    ;;
+    esac
     ;;
 
 *-nto*) 
@@ -1478,7 +1488,7 @@
        MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_FLAGS) $(DSO_LDOPTS) -o $@'
        MKSHLIB_FORCE_ALL='-Qoption ld -z,allextract'
        MKSHLIB_UNFORCE_ALL=''
-       DSO_LDOPTS='-G -Qoption ld -z,muldefs -h $@'
+       DSO_LDOPTS='-G -z muldefs -h $@'
        AR_LIST="$AR t"
        AR_EXTRACT="$AR x"
        AR_DELETE="$AR d"
@@ -1649,7 +1659,7 @@
                  [siginfo_t* info;],
                  [ac_cv_siginfo_t=true],
                  [ac_cv_siginfo_t=false])])
-if test "$ac_cv_siginfo_t" = true ; then
+if test "$OS_TARGET" != "NetBSD" -a "$ac_cv_siginfo_t" = true ; then
   AC_DEFINE(HAVE_SIGINFO_T)
   AC_MSG_RESULT(yes)
 else
@@ -2192,9 +2202,6 @@
 				CXXFLAGS="$CXXFLAGS -mt" 
 			fi
 			;;
-	*-*-netbsd*)
-		USE_PTHREADS=
-		_PTHREAD_LDFLAGS=
 	esac
 fi
 
