$NetBSD: patch-media_libcubeb_src_moz.build,v 1.12 2017/08/10 14:46:15 ryoon Exp $

* Add OSS audio support
* Support system library

--- media/libcubeb/src/moz.build.orig	2017-07-31 16:20:49.000000000 +0000
+++ media/libcubeb/src/moz.build
@@ -22,6 +22,12 @@ if CONFIG['MOZ_ALSA']:
     ]
     DEFINES['USE_ALSA'] = True
 
+if CONFIG['MOZ_OSS']:
+    SOURCES += [
+        'cubeb_oss.c',
+    ]
+    DEFINES['USE_OSS'] = True
+
 if CONFIG['MOZ_PULSEAUDIO'] or CONFIG['MOZ_JACK']:
     SOURCES += [
         'cubeb_resampler.cpp',
@@ -32,7 +38,8 @@ if CONFIG['MOZ_PULSEAUDIO']:
         'cubeb_pulse.c',
     ]
     DEFINES['USE_PULSE'] = True
-    DEFINES['USE_PULSE_RUST'] = True
+    if CONFIG['MOZ_RUST']:
+        DEFINES['USE_PULSE_RUST'] = True
 
 if CONFIG['MOZ_JACK']:
     SOURCES += [
@@ -85,6 +92,7 @@ if CONFIG['OS_TARGET'] == 'Android':
 
 FINAL_LIBRARY = 'gkmedias'
 
+CFLAGS += CONFIG['MOZ_OSS_CFLAGS']
 CFLAGS += CONFIG['MOZ_ALSA_CFLAGS']
 CFLAGS += CONFIG['MOZ_PULSEAUDIO_CFLAGS']
 
