$NetBSD: patch-xpcom_ds_moz.build,v 1.3 2013/12/15 13:54:37 ryoon Exp $

* Honor sFirstTimeStamp and sProcessCreation, fix segfault.

--- xpcom/ds/moz.build.orig	2013-12-05 16:08:00.000000000 +0000
+++ xpcom/ds/moz.build
@@ -90,7 +90,6 @@ CPP_SOURCES += [
     'nsSupportsArrayEnumerator.cpp',
     'nsSupportsPrimitives.cpp',
     'nsVariant.cpp',
-    'TimeStamp.cpp',
 ]
 
 if CONFIG['OS_ARCH'] == 'WINNT':
@@ -108,6 +107,10 @@ elif CONFIG['OS_ARCH'] == 'Darwin':
 else:
     error('No TimeStamp implementation on this platform.  Build will not succeed')
 
+CPP_SOURCES += [
+    'TimeStamp.cpp',
+]
+
 EXTRA_COMPONENTS += [
     'nsINIProcessor.js',
     'nsINIProcessor.manifest',
