$NetBSD: patch-content_media_Makefile.in,v 1.3 2014/06/11 00:40:59 ryoon Exp $

--- content/media/Makefile.in.orig	2014-05-29 23:30:33.000000000 +0000
+++ content/media/Makefile.in
@@ -6,3 +6,31 @@ include $(topsrcdir)/config/rules.mk
 
 CFLAGS   += $(GSTREAMER_CFLAGS)
 CXXFLAGS += $(GSTREAMER_CFLAGS)
+
+ifdef MOZ_NATIVE_OGG
+CXXFLAGS += $(MOZ_OGG_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_THEORA
+CXXFLAGS += $(MOZ_THEORA_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_VORBIS
+CXXFLAGS += $(MOZ_VORBIS_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_TREMOR
+CXXFLAGS += $(MOZ_TREMOR_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_OPUS
+CXXFLAGS += $(MOZ_OPUS_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_SPEEX
+CXXFLAGS += $(MOZ_SPEEX_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_SOUNDTOUCH
+CXXFLAGS += $(MOZ_SOUNDTOUCH_CFLAGS)
+endif
