$NetBSD: patch-toolkit_library_moz.build,v 1.18 2018/11/04 04:46:57 ryoon Exp $

* Restore OSS support

--- toolkit/library/moz.build.orig	2018-10-18 20:06:16.000000000 +0000
+++ toolkit/library/moz.build
@@ -232,8 +232,8 @@ if CONFIG['MOZ_SYSTEM_LIBVPX']:
 if not CONFIG['MOZ_TREE_PIXMAN']:
     OS_LIBS += CONFIG['MOZ_PIXMAN_LIBS']
 
-if CONFIG['MOZ_ALSA']:
-    OS_LIBS += CONFIG['MOZ_ALSA_LIBS']
+if CONFIG['MOZ_OSS']:
+    OS_LIBS += CONFIG['MOZ_OSS_LIBS']
 
 if CONFIG['HAVE_CLOCK_MONOTONIC']:
     OS_LIBS += CONFIG['REALTIME_LIBS']
