$NetBSD: patch-de,v 1.1.8.1 2008/07/02 13:13:59 tron Exp $

--- security/nss/lib/freebl/Makefile.orig	2007-11-14 23:47:33.000000000 +0100
+++ security/nss/lib/freebl/Makefile
@@ -194,7 +194,7 @@ endif
 # to bind the blapi function references in FREEBLVector vector
 # (ldvector.c) to the blapi functions defined in the freebl
 # shared libraries.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
+ifeq (,$(filter-out BSD_OS DragonFly FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
     MKSHLIB += -Wl,-Bsymbolic
 endif
 
