$NetBSD: patch-build_moz.configure_old.configure,v 1.2 2016/09/20 20:01:41 ryoon Exp $

--- build/moz.configure/old.configure.orig	2016-08-18 00:33:14.000000000 +0000
+++ build/moz.configure/old.configure
@@ -159,6 +159,7 @@ def old_configure_options(*options):
     '--enable-accessibility',
     '--enable-address-sanitizer',
     '--enable-alsa',
+    '--enable-alsa-dlopen',
     '--enable-android-omx',
     '--enable-approximate-location',
     '--enable-b2g-bt',
@@ -262,6 +263,7 @@ def old_configure_options(*options):
     '--enable-verify-mar',
     '--enable-warnings-as-errors',
     '--enable-webapp-runtime',
+    '--enable-webm',
     '--enable-webrtc',
     '--enable-websms-backend',
     '--enable-webspeech',
@@ -310,6 +312,7 @@ def old_configure_options(*options):
     '--with-nspr-prefix',
     '--with-nss-exec-prefix',
     '--with-nss-prefix',
+    '--with-oss',
     '--with-pthreads',
     '--with-qemu-exe',
     '--with-qtdir',
@@ -317,13 +320,20 @@ def old_configure_options(*options):
     '--with-sixgill',
     '--with-soft-float',
     '--with-system-bz2',
+    '--with-system-celt',
     '--with-system-icu',
     '--with-system-jpeg',
     '--with-system-libevent',
     '--with-system-libvpx',
     '--with-system-nspr',
     '--with-system-nss',
+    '--with-system-ogg',
+    '--with-system-opus',
     '--with-system-png',
+    '--with-system-soundtouch',
+    '--with-system-theora',
+    '--with-system-tremor',
+    '--with-system-vorbis',
     '--with-system-zlib',
     '--with-thumb',
     '--with-thumb-interwork',
