$NetBSD: patch-xpcom_reflect_xptcall_md_unix_moz.build,v 1.14 2023/01/24 17:57:09 nia Exp $

Make NetBSD/sparc64 use the same xptcall bindings as all other sparc64 ports

https://bugzilla.mozilla.org/show_bug.cgi?id=1505360

--- xpcom/reflect/xptcall/md/unix/moz.build.orig	2020-12-03 23:14:25.000000000 +0000
+++ xpcom/reflect/xptcall/md/unix/moz.build
@@ -225,7 +225,7 @@ if CONFIG["OS_ARCH"] == "OpenBSD" and CO
     ]
 
 if (
-    CONFIG["OS_ARCH"] in ("OpenBSD", "FreeBSD", "Linux", "SunOS")
+    CONFIG["OS_ARCH"] in ("OpenBSD", "FreeBSD", "NetBSD", "Linux", "SunOS")
     and CONFIG["CPU_ARCH"] == "sparc64"
 ):
     SOURCES += [
