$NetBSD: patch-ipc_chromium_Makefile.in,v 1.1 2013/07/17 11:00:13 jperkin Exp $

--- ipc/chromium/Makefile.in.orig	2013-05-11 19:19:32.000000000 +0000
+++ ipc/chromium/Makefile.in
@@ -267,6 +267,33 @@ endif
 
 endif # } OS_BSD
 
+ifdef OS_SOLARIS # {
+
+CPPSRCS += \
+  atomicops_internals_x86_gcc.cc \
+  process_util_linux.cc \
+  time_posix.cc \
+  $(NULL)
+
+ifdef MOZ_ENABLE_GTK2
+CPPSRCS += \
+  message_pump_glib.cc \
+  $(NULL)
+endif
+
+ifdef MOZ_ENABLE_QT
+MOCSRCS = \
+  moc_message_pump_qt.cc \
+  $(NULL)
+
+CPPSRCS += \
+  $(MOCSRCS) \
+  message_pump_qt.cc \
+  $(NULL)
+endif
+
+endif # } OS_SOLARIS
+
 # libevent
 
 ifndef MOZ_NATIVE_LIBEVENT # {
