$NetBSD: patch-gfx_thebes_moz.build,v 1.6 2017/01/25 13:24:51 ryoon Exp $

--- gfx/thebes/moz.build.orig	2017-01-16 16:16:51.000000000 +0000
+++ gfx/thebes/moz.build
@@ -286,7 +286,13 @@ if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk
 LOCAL_INCLUDES += CONFIG['SKIA_INCLUDES']
 LOCAL_INCLUDES += ['/media/libyuv/include']
 
-DEFINES['GRAPHITE2_STATIC'] = True
+if CONFIG['MOZ_SYSTEM_HARFBUZZ']:
+    CXXFLAGS += CONFIG['MOZ_HARFBUZZ_CFLAGS']
+
+if CONFIG['MOZ_SYSTEM_GRAPHITE2']:
+    CXXFLAGS += CONFIG['MOZ_GRAPHITE2_CFLAGS']
+else:
+    DEFINES['GRAPHITE2_STATIC'] = True
 
 if CONFIG['CLANG_CXX']:
     # Suppress warnings from Skia header files.
