$NetBSD: patch-toolkit_toolkit.mozbuild,v 1.2 2013/12/15 13:54:37 ryoon Exp $

--- toolkit/toolkit.mozbuild.orig	2013-12-05 16:07:58.000000000 +0000
+++ toolkit/toolkit.mozbuild
@@ -43,8 +43,8 @@ add_tier_dir('platform', [
 if CONFIG['MOZ_AUTH_EXTENSION']:
     add_tier_dir('platform', 'extensions/auth')
 
-if CONFIG['MOZ_UPDATER']:
-    add_tier_dir('platform', 'other-licenses/bsdiff')
+#if CONFIG['MOZ_UPDATER']:
+#    add_tier_dir('platform', 'other-licenses/bsdiff')
 
 # Gecko/Core components.
 
