$NetBSD: patch-build_gyp.mozbuild,v 1.7.6.1 2018/03/22 06:56:21 spz Exp $

--- build/gyp.mozbuild.orig	2018-03-10 02:54:17.000000000 +0000
+++ build/gyp.mozbuild
@@ -22,6 +22,7 @@ gyp_vars.update({
     'have_ethtool_cmd_speed_hi': 1 if CONFIG['MOZ_WEBRTC_HAVE_ETHTOOL_SPEED_HI'] else 0,
     'include_alsa_audio': 1 if CONFIG['MOZ_ALSA'] else 0,
     'include_pulse_audio': 1 if CONFIG['MOZ_PULSEAUDIO'] else 0,
+    'use_libv4l2': 1 if CONFIG['MOZ_LIBV4L2_LIBS'] else 0,
     # basic stuff for everything
     'include_internal_video_render': 0,
     'clang': 1 if CONFIG['CC_TYPE'] == 'clang' else 0,
