$NetBSD: patch-browser_locales_en-US_chrome_browser_preferences_advanced.dtd,v 1.1 2017/08/10 14:46:15 ryoon Exp $

--- browser/locales/en-US/chrome/browser/preferences/advanced.dtd.orig	2017-07-31 16:20:49.000000000 +0000
+++ browser/locales/en-US/chrome/browser/preferences/advanced.dtd
@@ -28,6 +28,11 @@
 
 <!ENTITY dataChoicesTab.label            "Data Choices">
 
+<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
+disabled data sharing options in developer builds or builds with no Telemetry support
+available. -->
+<!ENTITY healthReportingDisabled.label   "Data reporting is disabled for this build configuration">
+
 <!ENTITY healthReportDesc.label          "Helps you understand your browser performance and shares data with &vendorShortName; about your browser health">
 <!ENTITY enableHealthReport.label        "Enable &brandShortName; Health Report">
 <!ENTITY enableHealthReport.accesskey    "R">
