$NetBSD: patch-js_src_Makefile.in,v 1.5 2014/02/08 09:36:00 ryoon Exp $

--- js/src/Makefile.in.orig	2014-01-28 04:03:44.000000000 +0000
+++ js/src/Makefile.in
@@ -480,6 +480,13 @@ EXTRA_LIBS	+= -lposix4 -ldl -lnsl -lsock
 endif
 endif
 
+# clang 3.3 + -O2 makes jaeger crash in FixupArity
+ifdef CLANG_CXX
+ifndef MOZ_DEBUG
+Compiler.$(OBJ_SUFFIX): CXXFLAGS += -fno-inline-functions
+endif
+endif
+
 # An AIX Optimization bug causes PR_dtoa() & JS_dtoa to produce wrong result.
 # This suppresses optimization for this single compilation unit.
 ifeq ($(OS_ARCH),AIX)
