$NetBSD: patch-aa,v 1.3 2006/01/03 14:35:32 joerg Exp $

--- configure.orig	2006-01-03 14:22:24.000000000 +0000
+++ configure
@@ -21228,13 +21228,13 @@ case $host in
   *mingw32* | *cygwin*)
     ;;
   *)
-    echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
-echo $ECHO_N "checking for pthread_create in -lpthread... $ECHO_C" >&6
+    echo "$as_me:$LINENO: checking for pthread_create in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}" >&5
+echo $ECHO_N "checking for pthread_create in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}... $ECHO_C" >&6
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -21293,7 +21293,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_pthread_create" >&5
 echo "${ECHO_T}$ac_cv_lib_pthread_pthread_create" >&6
 if test $ac_cv_lib_pthread_pthread_create = yes; then
-  THREAD_LIBS="-lpthread"
+  THREAD_LIBS="${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}"
 else
   { { echo "$as_me:$LINENO: error: pthread needed" >&5
 echo "$as_me: error: pthread needed" >&2;}
