$NetBSD: patch-ad,v 1.2 2000/11/16 18:25:24 wiz Exp $

--- configure.orig	Thu Oct 19 16:10:42 2000
+++ configure
@@ -1520,7 +1520,7 @@
 
   # It would also be nice to do this for all -L options, not just this one.
   if test -n "$x_libraries"; then
-    X_LIBS="$X_LIBS -L$x_libraries"
+    X_LIBS="$X_LIBS -L$x_libraries -Wl,-R$x_libraries"
     # For Solaris; some versions of Sun CC require a space after -R and
     # others require no space.  Words are not sufficient . . . .
     case "`(uname -sr) 2>/dev/null`" in
