$NetBSD: patch-ad,v 1.3 2001/12/10 13:56:43 taca Exp $

--- configure.orig	Sun Oct 28 22:09:22 2001
+++ configure
@@ -8714,7 +8714,7 @@
 
   # It would also be nice to do this for all -L options, not just this one.
   if test -n "$x_libraries"; then
-    X_LIBS="$X_LIBS -L$x_libraries"
+    X_LIBS="$X_LIBS -L$x_libraries -Wl,-R$x_libraries"
     # For Solaris; some versions of Sun CC require a space after -R and
     # others require no space.  Words are not sufficient . . . .
     case `(uname -sr) 2>/dev/null` in
