$NetBSD: patch-bd,v 1.1.1.1 2001/04/27 15:27:32 agc Exp $

--- tty.c.orig	Fri Jun 19 13:55:34 1992
+++ tty.c	Sat Jan 13 21:57:04 2001
@@ -55,7 +55,7 @@
 /*
  *	set current tty
  */
-setctty()
+void setctty(void)
 {
 	if (STTY(&curttyb) == -1 )
 		perror("setctty");
@@ -68,7 +68,7 @@
  * and switch off tab expansion if necessary.
  * Called by startup() in termcap.c and after returning from ! or ^Z
  */
-gettty()
+void gettty(void)
 {
 	if (GTTY(&inittyb) == -1) 
 		perror("gettty");
@@ -88,7 +88,7 @@
 }
 
 /* reset terminal to original state */
-settty()
+void settty(void)
 {
 	if (STTY(&inittyb) == -1)
 		perror("settty");
@@ -98,7 +98,7 @@
 	curttyb.inputflags |= STRIPHI;
 }
 
-setuptty()
+void setuptty(void)
 {
 	curttyb.echoflgs &= ~ECHOMASK;
 #ifdef TERMIO
@@ -118,7 +118,7 @@
  *
  *	like: system("stty cbreak -echo")
  */
-scbr ()
+void scbr (void)
 {
 	curttyb.cbrkflgs &= ~ECHOMASK;
 #ifdef TERMIO
@@ -133,7 +133,7 @@
  *	sncbr()		Function to set -cbreak echo for the terminal
  *
  */
-sncbr ()
+void sncbr (void)
 {
 	curttyb.cbrkflgs |= ECHOMASK;
 #ifdef TERMIO
@@ -149,9 +149,9 @@
  *		Subroutine to set up terminal in correct mode for game
  *	Attributes off, clear screen, set scrolling region, set tty mode 
  */
-setupvt100 ()
+void setupvt100 (void)
 {
-	clear();  
+	ularn_clear();  
 	setscroll();  
 	gettty();
 }
@@ -161,7 +161,7 @@
  *		Subroutine to clean up terminal when the game is over
  *	Attributes off, clear screen, unset scrolling region, restore tty mode 
  */
-clearvt100 ()
+void clearvt100 (void)
 {
 	resetscroll();  
 	settty();
