$NetBSD: patch-apps_Makefile.in,v 1.2 2016/01/05 12:51:20 sevan Exp $

Remove install-exec-hook as we handle things with CONF_FILES during post-install
phase

--- apps/Makefile.in.orig	2016-01-04 01:05:53.000000000 +0000
+++ apps/Makefile.in
@@ -688,7 +688,6 @@ install-dvi-am:
 
 install-exec-am: install-binPROGRAMS
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
 install-html: install-html-am
 
 install-html-am:
@@ -737,7 +736,7 @@ uninstall-am: uninstall-binPROGRAMS unin
 	distclean-libtool distclean-tags distdir dvi dvi-am html \
 	html-am info info-am install install-am install-binPROGRAMS \
 	install-data install-data-am install-dvi install-dvi-am \
-	install-exec install-exec-am install-exec-hook install-html \
+	install-exec install-exec-am install-html \
 	install-html-am install-info install-info-am install-man \
 	install-pdf install-pdf-am install-ps install-ps-am \
 	install-strip installcheck installcheck-am installdirs \
@@ -749,21 +748,6 @@ uninstall-am: uninstall-binPROGRAMS unin
 .PRECIOUS: Makefile
 
 
-install-exec-hook:
-	@if [ "@OPENSSLDIR@x" != "x" ]; then \
-		OPENSSLDIR="$(DESTDIR)/@OPENSSLDIR@"; \
-	else \
-		OPENSSLDIR="$(DESTDIR)/$(sysconfdir)/ssl"; \
-	fi; \
-	mkdir -p "$$OPENSSLDIR/certs"; \
-	for i in cert.pem openssl.cnf x509v3.cnf; do \
-		if [ ! -f "$$OPENSSLDIR/$i" ]; then \
-			$(INSTALL) -m 644 "$(srcdir)/$$i" "$$OPENSSLDIR/$$i"; \
-		else \
-			echo " $$OPENSSLDIR/$$i already exists, install will not overwrite"; \
-		fi \
-	done
-
 uninstall-local:
 	@if [ "@OPENSSLDIR@x" != "x" ]; then \
 		OPENSSLDIR="$(DESTDIR)/@OPENSSLDIR@"; \
