$NetBSD: patch-network-bsd.cabal,v 1.1 2022/02/16 09:15:18 pho Exp $

Compatibility with network-3.1

--- network-bsd.cabal.orig	2019-01-19 23:53:20.000000000 +0000
+++ network-bsd.cabal
@@ -75,7 +75,7 @@ library
                -- with the bounds to avoid leaking through API
                -- changes that aren't reflected in `network-bsd`'s
                -- API version.
-               , network >= 3.0.0.0 && < 3.0.1
+               , network >= 3.0.0.0
   build-tools: hsc2hs >= 0.67 && < 0.69
   ghc-options: -Wall
 
