$NetBSD: patch-src_Makefile.in,v 1.1 2016/01/31 07:27:04 ryoon Exp $

--- src/Makefile.in.orig	2016-01-07 12:28:37.000000000 +0000
+++ src/Makefile.in
@@ -410,7 +410,7 @@ install-binSCRIPTS: $(bin_SCRIPTS)
 	     if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
 	     test -z "$$files" || { \
 	       echo " $(INSTALL_SCRIPT) $$files '$(DESTDIR)$(bindir)$$dir'"; \
-	       $(INSTALL_SCRIPT) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
+	       $(INSTALL_SCRIPT) $$files "$(DESTDIR)$(bindir)$$dir/djview4" || exit $$?; \
 	     } \
 	; done
 
@@ -457,7 +457,7 @@ install-man1: $(dist_man1_MANS)
 	while read files; do \
 	  test -z "$$files" || { \
 	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man1dir)'"; \
-	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man1dir)" || exit $$?; }; \
+	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man1dir)/djview4.1" || exit $$?; }; \
 	done; }
 
 uninstall-man1:
