$NetBSD: patch-aa,v 1.3 2011/10/27 10:36:50 ryoon Exp $

--- desktopfiles/Makefile.in.orig	2011-08-17 14:24:20.000000000 +0000
+++ desktopfiles/Makefile.in
@@ -29,6 +29,7 @@ libdir = @libdir@
 mandir = @mandir@
 
 INSTALL = @INSTALL@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
 RSVG = @RSVG@
@@ -54,7 +55,7 @@ hi32-djview4.png hi64-djview4.png: djvie
 	  || cp ${srcdir}/prebuilt-$@ $@
 
 hi-djview4.svgz: djview.svg
-	gzip <$< >$@
+	gzip <${.ALLSRC} >$@
 
 register-djview-menu: register-djview-menu.in
 	sed < ${srcdir}/register-djview-menu.in > register-djview-menu \
@@ -71,10 +72,10 @@ install: install-djview-files 
 
 install-djview-files: FORCE
 	${INSTALL} -d ${DESTDIR}${datadir_djview}
-	${INSTALL_PROGRAM} register-djview-menu ${DESTDIR}${datadir_djview}
+	${INSTALL_SCRIPT} register-djview-menu ${DESTDIR}${datadir_djview}
 	${INSTALL_DATA} *djview4.png ${DESTDIR}${datadir_djview}
 	${INSTALL_DATA} *djview4.svgz ${DESTDIR}${datadir_djview}
-	${INSTALL_PROGRAM} ${srcdir}/*djview4.desktop ${DESTDIR}${datadir_djview}
+	${INSTALL_DATA} ${srcdir}/*djview4.desktop ${DESTDIR}${datadir_djview}
 	-@echo "Run ${datadir_djview}/register-djview-menu install"
 	-@echo " to register the djview3 menu entries."
 
