$NetBSD: patch-aa,v 1.7 2001/04/16 11:35:36 tron Exp $

--- builtins/Makefile.in.orig	Sat Oct 14 23:35:28 2000
+++ builtins/Makefile.in	Mon Apr 16 13:29:42 2001
@@ -48,8 +48,8 @@
 
 INCLUDES = -I. -I.. @RL_INCLUDE@ -I$(topdir) -I$(BASHINCDIR) -I$(topdir)/lib -I$(srcdir)
 
-CCFLAGS = ${PROFILE_FLAGS} $(DEFS) $(LOCAL_DEFS) $(SYSTEM_FLAGS) $(CPPFLAGS) \
-	  ${INCLUDES} $(LOCAL_CFLAGS) $(CFLAGS)
+CCFLAGS = ${PROFILE_FLAGS} $(DEFS) $(LOCAL_DEFS) $(SYSTEM_FLAGS) ${INCLUDES} \
+	$(CPPFLAGS) $(LOCAL_CFLAGS) $(CFLAGS)
 
 MKBUILTINS = mkbuiltins$(EXEEXT)
 DIRECTDEFINE = -D $(srcdir)
