$NetBSD: patch-ab,v 1.6 2001/04/16 11:35:36 tron Exp $

--- Makefile.in.orig	Tue Apr  3 21:03:24 2001
+++ Makefile.in	Mon Apr 16 12:44:31 2001
@@ -111,7 +111,7 @@
 SYSTEM_FLAGS = -DPROGRAM='"$(Program)"' -DCONF_HOSTTYPE='"$(Machine)"' -DCONF_OSTYPE='"$(OS)"' -DCONF_MACHTYPE='"$(MACHTYPE)"' -DCONF_VENDOR='"$(VENDOR)"'
 
 CCFLAGS	= $(PROFILE_FLAGS) $(SYSTEM_FLAGS) $(LOCAL_DEFS) \
-	  $(DEFS) $(LOCAL_CFLAGS) $(CPPFLAGS) $(INCLUDES) $(CFLAGS)
+	  $(DEFS) $(LOCAL_CFLAGS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
 
 INCLUDES = -I. @RL_INCLUDE@ -I$(srcdir) -I$(BASHINCDIR) -I$(LIBSRC) -I$(includedir)
 
@@ -599,7 +599,7 @@
 
 install:	.made installdirs
 	$(INSTALL_PROGRAM) $(INSTALLMODE) $(Program) $(bindir)/$(Program)
-	$(INSTALL_PROGRAM) $(INSTALLMODE2) bashbug $(bindir)/bashbug
+	$(INSTALL_SCRIPT) $(INSTALLMODE2) bashbug $(bindir)/bashbug
 	-( cd $(DOCDIR) ; $(MAKE) $(MFLAGS) \
 		man1dir=$(man1dir) man1ext=$(man1ext) \
 		man3dir=$(man3dir) man3ext=$(man3ext) \
