===========================================================================
$NetBSD: MESSAGE.powerpc,v 1.1.1.1 2004/01/26 12:04:15 jmmv Exp $

This package requires a special hack to run on PowerPC systems, and to
enable one codec on all systems.

For PowerPC, these shared libraries are linked agained glibc6, the need a
"libc.so.6" file.  Fortunately, only a few simple functions (malloc, free,
memset, memcpy) are needed and these work from the NetBSD libc and could
work on other systems as well.  As root, you need to run this command to
complete this installation (this *is* ugly, but for now it is our best
solution):

	# cd /usr/lib
	# ln -s libc.so libc.so.6
===========================================================================
