$NetBSD: patch-CMakeLists.txt,v 1.1 2023/04/22 00:58:05 manu Exp $

Honour pkgsrc's preference for man pages.

--- CMakeLists.txt.orig	2023-04-21 17:03:00.031601128 +0200
+++ CMakeLists.txt	2023-04-21 17:12:20.303501208 +0200
@@ -11,7 +11,7 @@
 	add_subdirectory (get-edid)
 endif ()
 add_subdirectory (parse-edid)
 
-INSTALL(FILES get-edid.1 DESTINATION share/man/man1)
+INSTALL(FILES get-edid.1 DESTINATION ${CMAKE_INSTALL_MANDIR}/man1)
 INSTALL(FILES AUTHORS ChangeLog COPYING README DESTINATION
 	share/doc/read-edid)
