$NetBSD: patch-ai,v 1.1 2006/02/24 21:01:23 minskim Exp $

--- src/VF_FNTWV.c.orig	1998-07-09 02:33:43.000000000 -0700
+++ src/VF_FNTWV.c
@@ -176,6 +176,7 @@ Private int    read_word();
 Private long   read_long();
 
 
+Private int  ReadCapa();
 
 Public FontObj*
 CreateFont_FontWave(ent)
@@ -183,7 +184,6 @@ CreateFont_FontWave(ent)
 {
   Font     *font;
   FontObj  *fobj;
-  Private int  ReadCapa();
 
   if ((font = (Font*) malloc(sizeof(Font))) == NULL){
     printf("in CreateFont malloc() Error!\n");
@@ -217,22 +217,22 @@ CreateFont_FontWave(ent)
 }
        
 
+Private int   FNTWVOpenFont();
+
 Private int
 OpenFont(obj)
   FontObj *obj;
 {
-  Private int   FNTWVOpenFont();
-
   return FNTWVOpenFont((Font*) obj->Locals);
 }
 
 
+Private int   FNTWVCloseFont();
+
 Private int
 CloseFont(obj)
   FontObj  *obj;
 {
-  Private int   FNTWVCloseFont();
-
   return FNTWVCloseFont((Font*) obj->Locals);
 }
 
