$NetBSD: patch-ac,v 1.1.1.1 2001/04/27 12:18:33 agc Exp $

--- util/Makefile.orig	Sun Apr  8 12:57:28 2001
+++ util/Makefile	Sun Apr  8 13:13:46 2001
@@ -309,7 +309,8 @@
 rtfstrike:: rtfstrike.pl
 	$(RM) $@
 	echo "#!"$(PERLPATH) > $@
-	$(MSUB) rtfstrike.pl >> $@
+	$(CAT) rtfstrike.pl >> $@
+#	$(MSUB) rtfstrike.pl >> $@
 	$(CHMOD) a+x $@
 
 clean::
@@ -337,7 +338,15 @@
 rtfchkmap:: rtfchkmap.sh
 	$(RM) $@
 	echo "#!"$(SHELL) > $@
-	$(MSUB) rtfchkmap.sh >> $@
+	$(SED) <rtfchkmap.sh >> $@ \
+		-e 's|\$$(LIBDIR)|$(LIBDIR)|g' \
+		-e 's|\$$(TMPDIR)|$(TMPDIR)|g' \
+		-e 's|\$$(SED)|$(SED)|g' \
+		-e 's|\$$(SORT)|$(SORT)|g' \
+		-e 's|\$$(UNIQ)|$(UNIQ)|g' \
+		-e 's|\$$(RM)|$(RM)|g' \
+		-e 's|\$$(COMM)|$(COMM)|g'
+#	$(MSUB) rtfchkmap.sh >> $@
 	$(CHMOD) a+x $@
 
 clean::
@@ -355,7 +364,10 @@
 rtfmaptortf:: rtfmaptortf.sh
 	$(RM) $@
 	echo "#!"$(SHELL) > $@
-	$(MSUB) rtfmaptortf.sh >> $@
+	$(SED) <rtfmaptortf.sh >> $@ \
+		-e 's|\$$(CAT)|$(CAT)|g' \
+		-e 's|\$$(SED)|$(SED)|g'
+#	$(MSUB) rtfmaptortf.sh >> $@
 	$(CHMOD) a+x $@
 
 clean::
