@comment $NetBSD: PLIST,v 1.3 2018/06/15 08:22:00 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/furl/__init__.py
${PYSITELIB}/furl/__init__.pyc
${PYSITELIB}/furl/__init__.pyo
${PYSITELIB}/furl/common.py
${PYSITELIB}/furl/common.pyc
${PYSITELIB}/furl/common.pyo
${PYSITELIB}/furl/compat.py
${PYSITELIB}/furl/compat.pyc
${PYSITELIB}/furl/compat.pyo
${PYSITELIB}/furl/furl.py
${PYSITELIB}/furl/furl.pyc
${PYSITELIB}/furl/furl.pyo
${PYSITELIB}/furl/omdict1D.py
${PYSITELIB}/furl/omdict1D.pyc
${PYSITELIB}/furl/omdict1D.pyo
