# $NetBSD: Makefile.common,v 1.1 2006/05/15 19:44:07 tv Exp $

DIST_VER=	1_5_0-p3-bin-duh1
PKG_VER=	${DIST_VER:S/_/./g:S/-p/p/:S/-bin-duh/./}
DIST_ARCH=	bsd-i586 # for now, maybe more to come
CATEGORIES=	lang java
COMMENT=	Sun's Java(tm) 2 Standard Edition, ${DOWNLOAD_NAME}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	tv@NetBSD.org
HOMEPAGE=	http://java.sun.com/
DOWNLOAD=	http://www.duh.org/NetBSD/java2/
DOWNLOAD_NAME=	${SHORT_NAME} 5.0 for BSD

LICENSE=	scsl23-license
RESTRICTED=	Redistribution requires acceptance of a sublicense of the SCSL
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

INTERACTIVE_STAGE=	fetch

ONLY_FOR_PLATFORM=	NetBSD-[2-9].*-i386

.include "../../mk/bsd.prefs.mk"

JAVA_HOME=	${LOCALBASE}/java/scsl-1.5
JAVA_NAME=	scsl15
JAVA_UNLIMIT=	datasize

MESSAGE_SUBST+=	JAVA_HOME=${JAVA_HOME:Q}

# the following forces compression of jarfiles, which is a huge disk
# space win and trivial to no speed reduction in the face of the
# new class sharing in J2SE 5.0... -tvierling
EXTRACT_ENV+=	UNPACK200_FLAGS=-Htrue

NO_MTREE=	yes	# since we change PREFIX

_FETCH_MESSAGE= 							\
	${ECHO} "======================================================================"; \
	${ECHO} ; 							\
	${ECHO} " The file ${DISTNAME}${EXTRACT_SUFX} containing";	\
	${ECHO} " ${DOWNLOAD_NAME} must be fetched into:";		\
	${ECHO} "	${DISTDIR}/${DISTNAME}${EXTRACT_SUFX}"; 	\
	${ECHO} " from:"; 						\
	${ECHO} "	${DOWNLOAD}";					\
	${ECHO} ; \
	${ECHO} " Click ${SHORT_NAME} in the ${OPSYS}/${MACHINE_ARCH} row for version ${DIST_VER:S/_/./g:S/-bin-/-/},";	\
	${ECHO} " then read and accept the license to start the download."; \
	${ECHO} ; 							\
	${ECHO} "======================================================================"

post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ]; then	\
		${CHMOD} +x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX};	\
	fi

do-build:	# nothing

do-install:
	${INSTALL_PROGRAM_DIR} ${JAVA_HOME}
	cd ${WRKSRC} && ${PAX} -rwp ma . ${JAVA_HOME}

.include "../../mk/java-env.mk"
.include "../../mk/bsd.pkg.mk"
