$NetBSD: patch-aa,v 1.2 2008/03/03 16:45:27 hannken Exp $

--- Makefile.orig	2008-01-31 11:06:54.000000000 +0100
+++ Makefile	2008-02-29 16:58:47.000000000 +0100
@@ -5,19 +5,12 @@ SUBDIRS-y :=
 SUBDIRS-y += libxc
 SUBDIRS-y += xenstore
 SUBDIRS-y += misc
-SUBDIRS-y += examples
-SUBDIRS-y += xentrace
 SUBDIRS-$(CONFIG_XCUTILS) += xcutils
-SUBDIRS-$(CONFIG_X86) += firmware
 SUBDIRS-y += security
 SUBDIRS-y += console
-SUBDIRS-y += xenmon
-SUBDIRS-y += guest-headers
 SUBDIRS-$(VTPM_TOOLS) += vtpm_manager
 SUBDIRS-$(VTPM_TOOLS) += vtpm
 SUBDIRS-y += xenstat
-SUBDIRS-y += libaio
-SUBDIRS-y += blktap
 SUBDIRS-y += libfsimage
 SUBDIRS-$(XENFB_TOOLS) += xenfb
 SUBDIRS-$(LIBXENAPI_BINDINGS) += libxen
@@ -33,34 +26,27 @@ all: check
 	@set -e; for subdir in $(SUBDIRS-y); do \
 		$(MAKE) -C $$subdir $@; \
 	done
-	$(MAKE) ioemu
 
 .PHONY: install
 install: check
 	@set -e; for subdir in $(SUBDIRS-y); do \
 		$(MAKE) -C $$subdir $@; \
 	done
-	$(MAKE) ioemuinstall
-	$(INSTALL_DIR) $(DESTDIR)/var/xen/dump
-	$(INSTALL_DIR) $(DESTDIR)/var/log/xen
 
 .PHONY: clean
 clean: check_clean
 	@set -e; for subdir in $(SUBDIRS-y); do \
 		$(MAKE) -C $$subdir $@; \
 	done
-	$(MAKE) ioemuclean
 
 .PHONY: distclean
 distclean: clean
 
 .PHONY: check
 check:
-	$(MAKE) -C check
 
 .PHONY: check_clean
 check_clean:
-	$(MAKE) -C check clean
 
 .PHONY: ioemu ioemuinstall ioemuclean
 ifeq ($(CONFIG_IOEMU),y)
