$NetBSD: patch-cd,v 1.1.1.1 2007/06/14 19:39:46 bouyer Exp $

--- python/xen/util/auxbin.py.orig	2006-10-16 22:57:51.000000000 +0200
+++ python/xen/util/auxbin.py	2006-10-16 22:58:05.000000000 +0200
@@ -16,8 +16,8 @@
 #============================================================================
 
 
-LIB_32 = "/usr/lib"
-LIB_64 = "/usr/lib64"
-LIB_BIN_SUFFIX = "xen/bin"
+LIB_32 = "@PREFIX@/bin"
+LIB_64 = "@PREFIX@/bin"
+LIB_BIN_SUFFIX = ""
 
 ## The architectures on which the LIB_64 directory is used.  This
