$NetBSD: patch-da,v 1.2 2008/08/07 16:00:14 joerg Exp $

--- libfsimage/common/Makefile.orig	2008-01-31 10:06:54.000000000 +0000
+++ libfsimage/common/Makefile	2008-03-01 11:52:28.000000000 +0000
@@ -4,7 +4,7 @@ include $(XEN_ROOT)/tools/Rules.mk
 MAJOR = 1.0
 MINOR = 0
 
-CFLAGS += -Werror -Wp,-MD,.$(@F).d
+CFLAGS += -Werror -Wp,-MD,.$(@F).d -DFSIMAGE_FSDIR=\"$(PREFIX)/lib/fs\"
 DEPS = .*.d
 
 LDFLAGS-$(CONFIG_SunOS) = -Wl,-M -Wl,mapfile-SunOS
@@ -22,14 +22,14 @@ all: $(LIB)
 
 .PHONY: install
 install: all
-	[ -d $(DESTDIR)/usr/$(LIBDIR) ] || $(INSTALL_DIR) $(DESTDIR)/usr/$(LIBDIR)
-	[ -d $(DESTDIR)/usr/include ] || $(INSTALL_DIR) $(DESTDIR)/usr/include
-	$(INSTALL_PROG) libfsimage.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)
-	ln -sf libfsimage.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)/libfsimage.so.$(MAJOR)
-	ln -sf libfsimage.so.$(MAJOR) $(DESTDIR)/usr/$(LIBDIR)/libfsimage.so
-	$(INSTALL_DATA) fsimage.h $(DESTDIR)/usr/include
-	$(INSTALL_DATA) fsimage_plugin.h $(DESTDIR)/usr/include
-	$(INSTALL_DATA) fsimage_grub.h $(DESTDIR)/usr/include
+	$(BSD_INSTALL_LIB_DIR) ${DESTDIR}$(PREFIX)/lib
+	$(BSD_INSTALL_DATA_DIR) ${DESTDIR}$(PREFIX)/include
+	$(BSD_INSTALL_LIB) libfsimage.so.$(MAJOR).$(MINOR) ${DESTDIR}$(PREFIX)/lib
+	ln -sf libfsimage.so.$(MAJOR).$(MINOR) ${DESTDIR}$(PREFIX)/lib/libfsimage.so.$(MAJOR)
+	ln -sf libfsimage.so.$(MAJOR) ${DESTDIR}$(PREFIX)/lib/libfsimage.so
+	$(BSD_INSTALL_DATA) fsimage.h ${DESTDIR}$(PREFIX)/include
+	$(BSD_INSTALL_DATA) fsimage_plugin.h ${DESTDIR}$(PREFIX)/include
+	$(BSD_INSTALL_DATA) fsimage_grub.h ${DESTDIR}$(PREFIX)/include
 
 clean distclean:
 	rm -f $(PIC_OBJS) $(LIB)
