$NetBSD: patch-dhall.cabal,v 1.1 2022/02/23 16:58:29 pho Exp $

Fix build with optparse-applicative-0.17

--- dhall.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ dhall.cabal
@@ -501,7 +501,7 @@ Library
         mmorph                                     < 1.3 ,
         mtl                         >= 2.2.1    && < 2.3 ,
         network-uri                 >= 2.6      && < 2.7 ,
-        optparse-applicative        >= 0.14.0.0 && < 0.17,
+        optparse-applicative        >= 0.14.0.0,
         parsers                     >= 0.12.4   && < 0.13,
         parser-combinators                               ,
         prettyprinter               >= 1.7.0    && < 1.8 ,
