@comment $NetBSD: PLIST.ELF,v 1.2 2009/06/14 17:51:02 joerg Exp $
${EMULSUBDIRSLASH}usr/lib/libamu.so.1
${EMULSUBDIRSLASH}usr/lib/libamu.so.1.1
${EMULSUBDIRSLASH}usr/lib/libasn1.so.4
${EMULSUBDIRSLASH}usr/lib/libasn1.so.4.0
${EMULSUBDIRSLASH}usr/lib/libbz2.so.0
${EMULSUBDIRSLASH}usr/lib/libbz2.so.0.0
${EMULSUBDIRSLASH}usr/lib/libcom_err.so.3
${EMULSUBDIRSLASH}usr/lib/libcom_err.so.3.1
${EMULSUBDIRSLASH}usr/lib/libcrypto.so.0
${EMULSUBDIRSLASH}usr/lib/libcrypto.so.0.2
${EMULSUBDIRSLASH}usr/lib/libcurses.so.3
${EMULSUBDIRSLASH}usr/lib/libcurses.so.3.6
${EMULSUBDIRSLASH}usr/lib/libdes.so.5
${EMULSUBDIRSLASH}usr/lib/libdes.so.5.1
${EMULSUBDIRSLASH}usr/lib/libgssapi.so.3
${EMULSUBDIRSLASH}usr/lib/libgssapi.so.3.0
${EMULSUBDIRSLASH}usr/lib/libhdb.so.7
${EMULSUBDIRSLASH}usr/lib/libhdb.so.7.0
${EMULSUBDIRSLASH}usr/lib/libkadm.so.4
${EMULSUBDIRSLASH}usr/lib/libkadm.so.4.0
${EMULSUBDIRSLASH}usr/lib/libkadm5clnt.so.6
${EMULSUBDIRSLASH}usr/lib/libkadm5clnt.so.6.1
${EMULSUBDIRSLASH}usr/lib/libkadm5srv.so.7
${EMULSUBDIRSLASH}usr/lib/libkadm5srv.so.7.1
${EMULSUBDIRSLASH}usr/lib/libkafs.so.4
${EMULSUBDIRSLASH}usr/lib/libkafs.so.4.1
${EMULSUBDIRSLASH}usr/lib/libkdb.so.4
${EMULSUBDIRSLASH}usr/lib/libkdb.so.4.0
${EMULSUBDIRSLASH}usr/lib/libkrb.so.4
${EMULSUBDIRSLASH}usr/lib/libkrb.so.4.0
${EMULSUBDIRSLASH}usr/lib/libkrb5.so.15
${EMULSUBDIRSLASH}usr/lib/libkrb5.so.15.0
${EMULSUBDIRSLASH}usr/lib/libkstream.so.1
${EMULSUBDIRSLASH}usr/lib/libkstream.so.1.0
${EMULSUBDIRSLASH}usr/lib/libmenu.so.1
${EMULSUBDIRSLASH}usr/lib/libmenu.so.1.0
${EMULSUBDIRSLASH}usr/lib/libroken.so.11
${EMULSUBDIRSLASH}usr/lib/libroken.so.11.0
${EMULSUBDIRSLASH}usr/lib/libsl.so.1
${EMULSUBDIRSLASH}usr/lib/libsl.so.1.1
${EMULSUBDIRSLASH}usr/lib/libss.so.3
${EMULSUBDIRSLASH}usr/lib/libss.so.3.1
${EMULSUBDIRSLASH}usr/lib/libssl.so.1
${EMULSUBDIRSLASH}usr/lib/libssl.so.1.0
${EMULSUBDIRSLASH}usr/lib/libtelnet.so.3
${EMULSUBDIRSLASH}usr/lib/libtelnet.so.3.1
${EMULSUBDIRSLASH}usr/lib/libusb.so.0
${EMULSUBDIRSLASH}usr/lib/libusb.so.0.0
${EMULSUBDIRSLASH}usr/lib/libutil.so.5
${EMULSUBDIRSLASH}usr/lib/libutil.so.5.2.1
