@comment $NetBSD: PLIST.vax,v 1.1 2007/08/21 22:49:13 jlam Exp $
${EMULSUBDIRSLASH}usr/X11R6/lib/libICE.so.6.3
${EMULSUBDIRSLASH}usr/X11R6/lib/libPEX5.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libSM.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libX11.so.6.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXIE.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXaw.so.6.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXext.so.6.3
${EMULSUBDIRSLASH}usr/X11R6/lib/libXi.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXmu.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXp.so.6.2
${EMULSUBDIRSLASH}usr/X11R6/lib/libXt.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXtst.so.6.1
${EMULSUBDIRSLASH}usr/X11R6/lib/liboldX.so.6.0
@dirrm ${EMULSUBDIRSLASH}usr/X11R6/lib
@dirrm ${EMULSUBDIRSLASH}usr/X11R6
