# $NetBSD: Makefile.common,v 1.12 2012/05/23 04:48:35 dholland Exp $
#

# used by:
#   editors/jed/Makefile
#   editors/xjed/Makefile

DISTNAME=		jed-0.99-16
CATEGORIES=		editors
MASTER_SITES=	ftp://space.mit.edu/pub/davis/jed/v0.99/ \
			ftp://ftp.fu-berlin.de/pub/unix/editors/jed/v0.99/ \
			ftp://ftp.ntua.gr/pub/lang/slang/jed/v0.99/ \
			ftp://ftp.uni-stuttgart.de/pub/unix/misc/slang/jed/v0.99/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		joerg@gmx.net
HOMEPAGE=		http://www.jedsoft.org/jed/

MAKE_JOBS_SAFE=		no

GNU_CONFIGURE=		yes

LIBS.SunOS+=		-lnsl -lresolv

EGDIR=			${PREFIX}/share/examples/jed
CONF_FILES=		${EGDIR}/jed.conf ${PREFIX}/etc/jed.conf

INSTALLATION_DIRS+=	${EGDIR}

post-install:
	${RMDIR} ${DESTDIR}${PREFIX}/share/jed/bin
	${RMDIR} ${DESTDIR}${PREFIX}/share/jed/lib/tm
	${INSTALL_DATA} ${WRKSRC}/lib/jed.conf ${DESTDIR}${EGDIR}

.include "../../devel/libslang/buildlink3.mk"
.include "../../mk/termcap.buildlink3.mk"
