# $NetBSD: Makefile.common,v 1.16 2023/12/19 23:56:00 gdt Exp $
#
# used by editors/jed/Makefile
# used by editors/xjed/Makefile

DISTNAME=		jed-0.99-19
CATEGORIES=		editors
MASTER_SITES=		ftp://space.mit.edu/pub/davis/jed/v0.99/
MASTER_SITES+=		ftp://ftp.fu-berlin.de/pub/unix/editors/jed/v0.99/
MASTER_SITES+=		ftp://ftp.ntua.gr/pub/lang/slang/jed/v0.99/
MASTER_SITES+=		ftp://ftp.uni-stuttgart.de/pub/unix/misc/slang/jed/v0.99/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		joerg@gmx.net
HOMEPAGE=		https://www.jedsoft.org/jed/

MAKE_JOBS_SAFE=		no

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-slang=${PREFIX}

LIBS.SunOS+=		-lnsl -lresolv

EGDIR=			${PREFIX}/share/examples/jed
CONF_FILES=		${EGDIR}/jed.conf ${PREFIX}/etc/jed.conf

INSTALLATION_DIRS+=	${EGDIR}

post-install:
	${INSTALL_DATA} ${WRKSRC}/lib/jed.conf ${DESTDIR}${EGDIR}

.include "../../devel/libslang2/buildlink3.mk"
.include "../../mk/termcap.buildlink3.mk"
