# $NetBSD: Makefile.common,v 1.6 2009/06/12 22:41:32 zafer Exp $
#
DISTNAME=		jed-0.99-16
CATEGORIES=		editors
MASTER_SITES=	ftp://space.mit.edu/pub/davis/jed/v0.99/ \
			ftp://ftp.fu-berlin.de/pub/unix/editors/jed/v0.99/ \
			ftp://ftp.ntua.gr/pub/lang/slang/jed/v0.99/ \
			ftp://ftp.bay.net.au/pub/jed/v0.99/ \
			ftp://ftp.uni-stuttgart.de/pub/unix/misc/slang/jed/v0.99/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		joerg@gmx.net
HOMEPAGE=		http://www.jedsoft.org/jed/

GNU_CONFIGURE=		yes

EGDIR=			${PREFIX}/share/examples/jed
CONF_FILES=		${EGDIR}/jed.conf ${PREFIX}/etc/jed.conf

post-install:
	${RMDIR} ${PREFIX}/share/jed/bin
	${RMDIR} ${PREFIX}/share/jed/lib/tm
	${INSTALL_DATA_DIR} ${EGDIR}
	${INSTALL_DATA} ${WRKSRC}/lib/jed.conf ${EGDIR}

.include "../../devel/libslang/buildlink3.mk"
