===========================================================================
$NetBSD: MESSAGE,v 1.3 2003/04/05 20:29:40 wiz Exp $

Optional but highly recommended: preparse the S-Lang files.  This
is done by running JED as:

# (cd ${PREFIX}/share/jed/lib; jed -batch -n -l preparse.sl)

This creates pre-parsed *.slc files that load quicker than *.sl
files. Note that the bytecodes that are stored in the preparsed
files (*.slc) may depend upon the version of the slang library that
was used.  This is particularly relevant if jed is dynamically
linked to the slang library and for some reason you upgrade the
library.  If you do this, then immediately after installing a new
version of the slang library, run the command 'touch *.sl' on all
the .sl files in the ${PREFIX}/share/jed/lib/lib directory.

===========================================================================
