$NetBSD: patch-aa,v 1.9 2013/08/01 12:41:01 obache Exp $

* fix localedir
* fix manpath
* enable locale

--- Makefile.in.orig	2013-07-03 02:59:58.000000000 +0000
+++ Makefile.in
@@ -54,13 +54,14 @@ GNU_S_INCLUDE_DIR = @gnu_s_headers_dir@
 #
 DOCDIR		= $(datadir)/doc/@PACKAGE@
 #
+localedir= @localedir@
 
-LSFMANDIR	= $(datadir)/man
+LSFMANDIR	= @mandir@
 MANDIR		= $(LSFMANDIR)/man1
-JOMANDIR	= $(LSFMANDIR)/ja/man1
+JOMANDIR	= $(LSFMANDIR)/ja_JP.EUC/man1
 JMANDIR		= $(LSFMANDIR)/ja_JP.UTF-8/man1
 SKFTUTDIR	= $(DOCDIR)/doc
-LOCALEDIR	= @localedir@
+LOCALEDIR	= $(localedir)
 LOCALEJDIR	= "$(LOCALEDIR)/ja/LC_MESSAGES"
 SKFLIBDIR	= $(LSKFDIR)/lib
 
@@ -109,8 +110,8 @@ CC = @CC@
 
 SUBDIRS = 
 
-#CPPFLAGS = -DLOCALEDIR=\""$(localedir)"\"
-CPPFLAGS = 
+CPPFLAGS = -DLOCALEDIR=\""$(localedir)"\"
+#CPPFLAGS = 
 mkinstalldirs = $(SHELL) $(top_srcdir)/scripts/mkinstalldirs
 CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES = 
