$NetBSD: patch-aa,v 1.1 2007/01/23 16:22:00 joerg Exp $

--- build.xml.orig	Sat Dec 30 13:14:33 2006
+++ build.xml
@@ -28,7 +28,7 @@
   <!-- ======================== Compile Classes ========================== -->
   <target name="compile" depends="prepare">
     <javac srcdir="src/share" destdir="${servletapi.build}/classes"
-           debug="on" optimize="on" deprecation="on"/>
+           debug="on" optimize="on" deprecation="off"/>
            
     <copy todir="${servletapi.build}/classes">
         <fileset dir="src/share">
