$NetBSD: patch-template_ja__JP_qa.template,v 1.1 2014/01/08 14:59:15 ryoon Exp $

* From https://github.com/smeghead/starbug1/commit/f41a7ef088745982e990c4ddc06b765e6affc635

--- template/ja_JP/qa.template.orig	2012-11-28 06:40:22.000000000 +0000
+++ template/ja_JP/qa.template
@@ -106,7 +106,7 @@ COMMIT;
 CREATE TABLE ticket( id integer not null primary key,  original_message_id integer not null default 0,  last_message_id integer not null default 0,  registerdate text not null,  closed integer not null default 0);
 CREATE INDEX index_ticket_0 on ticket (id, last_message_id, last_message_id, closed);
 CREATE TABLE message( id integer not null primary key,  ticket_id integer not null,  registerdate text,  field1 text not null default '' ,  field2 text not null default '' ,  field3 text not null default '' ,  field4 text not null default '' ,  field5 text not null default '' ,  field6 text not null default '' ,  field7 text not null default '' ,  field8 text not null default ''  , field9 text not null default '', field10 text not null default '', field11 text not null default '', field12 text not null default '', field13 text not null default '', field14 text not null default '');
-CREATE TABLE element_file( id integer not null primary key,  message_id integer not null,  element_type_id integer not null,  filename text,  size integer,  mime_type text,  content blob );
+CREATE TABLE element_file( id integer not null primary key,  message_id integer not null,  element_type_id integer not null,  filename text,  size integer,  mime_type text,  content blob, deleted int default 0 );
 BEGIN TRANSACTION;
 CREATE TABLE wiki(  id integer not null primary key,  name text,  content text,  registerdate text );
 INSERT INTO "wiki" VALUES(1,'top','*編集可能領域
