# $NetBSD: Makefile.common,v 1.4 2009/05/19 08:59:14 wiz Exp $
#

PKGNAME=	acroread7-${DISTNAME}-7.0
MASTER_SITES=	ftp://ftp.adobe.com/pub/adobe/reader/unix/7x/7.0/misc/

HOMEPAGE=	http://www.adobe.com/products/acrobat/readstep2.html
LICENSE=	adobe-acrobat-license

DEPENDS+=	acroread7-7.*:../../print/acroread7

DIST_SUBDIR=	acrobat7-fonts

RESTRICTED=	Redistribution not permitted
NO_SRC_ON_CDROM=${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

PKG_DESTDIR_SUPPORT=	user-destdir

NO_CONFIGURE=	yes
NO_BUILD=	yes

USE_TOOLS+=	tar

INSTALLATION_DIRS=	Acrobat7/Resource

do-install:
	@${TAR} xf ${TAR_FILE} -C ${DESTDIR}${PREFIX}/Acrobat7/Resource

.include "../../mk/bsd.pkg.mk"
