$NetBSD: patch-Makefile.am,v 1.1 2016/09/30 09:00:10 wiz Exp $

Fix parallel build with BSD make.

--- Makefile.am.orig	2016-09-29 10:51:46.000000000 +0000
+++ Makefile.am
@@ -150,17 +150,17 @@ libcares_la_HEADERS = ares.h ares_versio
 	ares_build.h ares_rules.h
 
 ahost_SOURCES = ahost.c $(SAMPLESOURCES) $(SAMPLEHEADERS)
-ahost_LDADD = $(top_builddir)/libcares.la
+ahost_LDADD = libcares.la
 ahost_CFLAGS = $(AM_CFLAGS)
 ahost_CPPFLAGS = $(AM_CPPFLAGS)
 
 adig_SOURCES = adig.c $(SAMPLESOURCES) $(SAMPLEHEADERS)
-adig_LDADD = $(top_builddir)/libcares.la
+adig_LDADD = libcares.la
 adig_CFLAGS = $(AM_CFLAGS)
 adig_CPPFLAGS = $(AM_CPPFLAGS)
 
 acountry_SOURCES = acountry.c $(SAMPLESOURCES) $(SAMPLEHEADERS)
-acountry_LDADD = $(top_builddir)/libcares.la
+acountry_LDADD = libcares.la
 acountry_CFLAGS = $(AM_CFLAGS)
 acountry_CPPFLAGS = $(AM_CPPFLAGS)
 
