$NetBSD: patch-bd,v 1.1 1999/04/27 20:43:10 rvb Exp $

--- ../coda-4.6.6/coda-src/venus/vproc.cc	Mon Aug 31 10:47:56 1998
+++ coda-src/venus/vproc.cc	Tue Apr 27 14:50:40 1999
@@ -850,7 +850,13 @@
     sp->st_blocks = (int64_t)ceil(((double)vap->va_bytes) / S_BLKSIZE);
     sp->st_flags = 0;
     sp->st_gen = 0;
-#ifdef	NetBSD1_3
+#if	defined(__NetBSD_Version__) && (__NetBSD_Version__ >= 104000000)
+#define	NetBSD1_4
+#else
+#undef	NetBSD1_4
+#endif
+
+#if	defined(NetBSD1_3) || defined(NetBSD1_4)
 #else
     sp->st_lspare = 0;
 #endif
