$NetBSD: patch-ad,v 1.1 1998/10/05 23:06:15 rvb Exp $

Index: coda-src/venus/venusrecov.cc
===================================================================
RCS file: /afs/cs/project/coda-src/cvs/coda/coda-src/venus/venusrecov.cc,v
retrieving revision 4.9.6.1
diff -u -r4.9.6.1 venusrecov.cc
--- venusrecov.cc	1998/09/14 22:26:08	4.9.6.1
+++ venusrecov.cc	1998/10/05 15:44:41
@@ -123,7 +123,7 @@
 #ifdef MACH
 PRIVATE const char *VM_RVGADDR = (char *)0x00c00000;
 PRIVATE const char *VM_RDSADDR = (char *)0x01c00000;
-#elif defined(NetBSD1_3)
+#elif defined(NetBSD1_3) || defined(__FreeBSD_version)
 PRIVATE const char *VM_RVGADDR = (char *)0x50000000;
 PRIVATE const char *VM_RDSADDR = (char *)0x51000000;
 #elif defined(__BSD44__)
Index: coda-src/scripts/vice-setup-rvm
===================================================================
RCS file: /afs/cs/project/coda-src/cvs/coda/coda-src/scripts/vice-setup-rvm,v
retrieving revision 4.4
diff -u -r4.4 vice-setup-rvm
--- vice-setup-rvm	1998/05/27 20:29:20	4.4
+++ vice-setup-rvm	1998/10/05 15:43:47
@@ -114,6 +114,8 @@
                 rvmstart=0x50000000 ;;
         FreeBSD\ 2.2* )
                 rvmstart=0x50000000 ;;
+        FreeBSD\ 3* )
+                rvmstart=0x50000000 ;;
         *)
                 rvmstart=0x20000000 ;;
 esac
