# $NetBSD: Makefile.common,v 1.1.1.1 2007/12/12 04:22:45 bjs Exp $
#

DISTNAME=	git-${GIT_VERSION}
CATEGORIES=	devel scm
MASTER_SITES=	http://www.kernel.org/pub/software/scm/git/

MAINTAINER=	pancake@phreaker.net
HOMEPAGE=	http://git.or.cz/

PKG_DESTDIR_SUPPORT=	user-destdir

GIT_VERSION=	1.5.3.7

MAKE_ENV+=	HOME=${PREFIX:Q}
#USE_TOOLS+=	gmake perl:run sh:run wish:run tar
USE_TOOLS+=	gmake tar perl sh
EXTRACT_USING=	gtar

MAKE_ENV+=	PERL_PATH=${PERL5:Q}
MAKE_ENV+=	SHELL_PATH=${SH:Q}
MAKE_ENV+=	TAR=${TAR:Q}
MAKE_FLAGS+=	mandir=${PREFIX}/${PKGMANDIR}

LDFLAGS+=	${COMPILER_RPATH_FLAG}${PREFIX}/lib
LIBS.SunOS+=	-liconv
CFLAGS.NetBSD+=	-D_NETBSD_SOURCE
