@comment $NetBSD: PLIST,v 1.2 2014/01/19 22:22:56 wiz Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/zbase32/__init__.py
${PYSITELIB}/zbase32/__init__.pyc
${PYSITELIB}/zbase32/__init__.pyo
${PYSITELIB}/zbase32/_version.py
${PYSITELIB}/zbase32/_version.pyc
${PYSITELIB}/zbase32/_version.pyo
${PYSITELIB}/zbase32/test/__init__.py
${PYSITELIB}/zbase32/test/__init__.pyc
${PYSITELIB}/zbase32/test/__init__.pyo
${PYSITELIB}/zbase32/test/test_zbase32.py
${PYSITELIB}/zbase32/test/test_zbase32.pyc
${PYSITELIB}/zbase32/test/test_zbase32.pyo
${PYSITELIB}/zbase32/zbase32.py
${PYSITELIB}/zbase32/zbase32.pyc
${PYSITELIB}/zbase32/zbase32.pyo
${PYSITELIB}/zbase32/zbase32id.py
${PYSITELIB}/zbase32/zbase32id.pyc
${PYSITELIB}/zbase32/zbase32id.pyo
