$NetBSD: patch-sparc-aa,v 1.3 2003/03/14 10:15:56 wiz Exp $

--- solaris/hinst.orig	Wed Mar  6 08:29:33 2002
+++ solaris/hinst
@@ -91,7 +91,7 @@
 PORT=solaris
 
 #  The command to undo the archive on this platform.
-EXTRACT_ARCHIVE="cpio -icmud"
+EXTRACT_ARCHIVE="cpio -imud"
 
 # The thing that goes between the owner and group to set both by chown.
 CHOWNGRP_TOKEN=":"
@@ -111,7 +111,7 @@
 
 # The hosts file name
 CAT_CMD=cat
-MORE_CMD=more
+MORE_CMD="echo please read"
 CAT_HOST_ARG=/etc/hosts
 
 # The command to read host information from NIS
@@ -883,13 +883,13 @@
 		echo_no_nl $calcspace3
 		read dummy
 
-		/bin/false
+		! :
 		return 
 	fi
 
 	$ECHO_CMD $calcspace4
 
-	/bin/true
+	:
 	return
 }
 
@@ -1916,7 +1916,7 @@
 	then
 		:
 	else
-		/bin/false
+		! :
 		return 
 	fi
 
