$NetBSD: patch-ah,v 1.1.1.1 2009/10/02 19:30:13 markd Exp $

--- khelpcenter/docmetainfo.cpp.orig	2008-11-13 05:37:12.000000000 +1300
+++ khelpcenter/docmetainfo.cpp
@@ -140,7 +140,7 @@ void DocMetaInfo::scanMetaInfo( bool for
 
   if ( metaInfos.isEmpty() ) {
     KStandardDirs* kstd = KGlobal::dirs();
-    //kstd->addResourceType( "data", 0, QLatin1String("share/apps/khelpcenter") );
+    //kstd->addResourceType( "data", 0, QLatin1String("share/kde/apps/khelpcenter") );
     metaInfos = kstd->findDirs( "appdata", "plugins" );
   }
   for( it = metaInfos.constBegin(); it != metaInfos.constEnd(); ++it) {
