$NetBSD: patch-cd,v 1.2 2006/07/02 09:34:01 rillig Exp $

token_buffer is now a static variable in src/c-lex.c.

--- src/c-lex.h.orig	2002-07-02 19:32:38.000000000 +0200
+++ src/c-lex.h	2006-06-29 12:49:37.000000000 +0200
@@ -64,7 +64,6 @@ enum rid
 
 #define NORID RID_UNUSED
 
-extern char *traditional token_buffer;	/* Pointer to token buffer.  */
 extern bool in_system_header;	/* TRUE while in system header file */
 extern bool in_prelude;         /* TRUE if we're analyzing a prelude (may
 				   span more than one actual file) */
