$NetBSD: patch-ac,v 1.1 2006/10/30 03:33:59 jlam Exp $

--- cu.1.orig	2003-05-29 02:08:45.000000000 -0400
+++ cu.1
@@ -225,6 +225,11 @@ and
 .B \-o
 are given.
 .TP 5
+.B (\-F, default)
+Use hardware flow control.
+.B (-f).
+Turn off hardware flow control.
+.TP 5
 .B \-h, \-\-halfduplex
 Echo characters locally (half-duplex mode).
 .TP 5
@@ -265,6 +270,11 @@ Where # is a number, equivalent to
 .B \-n, \-\-prompt
 Prompt for the phone number to use.
 .TP 5
+.B \-q
+Be quiet during file transfers.
+.I cu
+is normally quite verbose.
+.TP 5
 .B \-d
 Enter debugging mode.  Equivalent to
 .B \-\-debug all.
