$NetBSD: patch-aa,v 1.6 2006/03/22 23:53:33 jlam Exp $

--- makefile.in.orig	2005-09-10 16:17:51.000000000 -0400
+++ makefile.in
@@ -59,7 +59,7 @@ ACLOCAL_M4 = aclocal.m4
 
 INCLUDES = -I. -Iinclude -Iinclude/allegro -I$(srcdir)/include -I$(srcdir)/include/allegro
 DEFS = @DEFS@
-CPPFLAGS = @CPPFLAGS@
+CPPFLAGS = @CPPFLAGS@ -DINSTPREFIX=\"$(prefix)\"
 override LDFLAGS += @LDFLAGS@
 PROG_LDFLAGS = @PROG_LDFLAGS@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
@@ -481,17 +481,7 @@ install-lib: lib modules
 	fi
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
 	@echo Installing allegro-config to $(DESTDIR)$(bindir)
-	@$(INSTALL_PROGRAM) allegro-config $(DESTDIR)$(bindir)
-	@if test -n "$(LIBDIR)/liball*-$(shared_version).so"; then \
-		(cat /etc/ld.so.conf | grep $(libdir) >/dev/null || \
-		 test $(libdir) = /lib || test $(libdir) = /usr/lib) \
-		&& ($(LDCONFIG) $(libdir) || true) || (\
-			echo "" ; \
-			echo "Warning: shared library destination $(libdir) is not in ldd search path." ; \
-			echo "Unless you add it to /etc/ld.so.conf, you must set LD_LIBRARY_PATH to include"; \
-			echo "$(libdir) each time you want to run an Allegro program." ; \
-		) ; \
-	fi
+	@$(BSD_INSTALL_SCRIPT) allegro-config $(DESTDIR)$(bindir)
 	@for l in alleg alld allp; do \
 	  if test -f $(DESTDIR)$(libdir)/lib$${l}-$(shared_version).so -a \! -h $(DESTDIR)$(libdir)/lib$${l}.so.${shared_major_minor}; then \
 	    (cd $(DESTDIR)$(libdir); ln -s lib$${l}-$(shared_version).so lib$${l}.so.${shared_major_minor}); \
