$NetBSD: patch-ac,v 1.3 2004/11/09 10:48:02 adam Exp $

--- include/allegro/platform/alunix.h.orig	2004-11-09 11:17:10.000000000 +0000
+++ include/allegro/platform/alunix.h
@@ -162,6 +162,7 @@ AL_VAR(GFX_DRIVER, gfx_xdga2_soft);
 /************ Linux-specific ************/
 /****************************************/
 
+#ifdef ALLEGRO_LINUX
 #define SYSTEM_LINUX             AL_ID('L','N','X','C')
 
 #define GFX_VGA                  AL_ID('V','G','A',' ')
@@ -182,7 +183,6 @@ AL_VAR(GFX_DRIVER, gfx_xdga2_soft);
 #define JOY_TYPE_LINUX_ANALOGUE  AL_ID('L','N','X','A')
 
 
-#ifdef ALLEGRO_LINUX
 
 AL_VAR(SYSTEM_DRIVER, system_linux);
 
