$NetBSD: patch-ac,v 1.1.1.1 1999/10/28 19:50:19 kim Exp $

--- programs/IRRd/Makefile.orig	Mon Sep  6 15:33:16 1999
+++ programs/IRRd/Makefile	Fri Oct 22 19:10:48 1999
@@ -5,9 +5,7 @@
 
 include ../../Make.include
 
-CPPFLAGS= 	-I../../include -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DFUNCPROTO -I/usr/local/include  
-LDFLAGS=	 -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -L/usr/local/lib
-SYS_LIBS=	$(THREADLIBS) -lresolv  -lsocket -lnsl
+SYS_LIBS=	$(THREADLIBS) $(IRRD_OPS_LIBS)
 QUANTIFY=	quantify -threads=yes -max-threads=80 -cache-dir="./"
 PURIFY=		purify -threads=yes -max-threads=80 -cache-dir="./"
 
