$NetBSD: patch-ag,v 1.1 2000/10/07 19:24:15 kim Exp $

Avoid conflict with libpgp.a from pgp5.

--- programs/irr_notify/Makefile.orig	Mon Jul 24 21:06:15 2000
+++ programs/irr_notify/Makefile	Sat Oct  7 04:20:47 2000
@@ -6,7 +6,7 @@
 include ../../Make.include
 
 GOAL   = irr_notify
-IRR_LIBS = -L../irrd_ops -lirrd_ops -L../hdr_comm -lhdrs -L../pgp -lpgp -L$(EXEC_PREFIX)/lib 
+IRR_LIBS = ../irrd_ops/libirrd_ops.a ../hdr_comm/libhdrs.a ../pgp/libpgp.a
 LIBOBJS= notify.o trans_hdrs.o notify_msgs.o util.o 
 OBJS   = $(LIBOBJS) main.o
 #CFLAGS = -I../hdr_comm -I../irrd_ops -g -O2 -Wall -DSMALL_ENDIAN -DBSDOS
@@ -14,8 +14,8 @@
 all:  $(GOAL) libnfy.a
 
 $(GOAL): $(OBJS)
-	@echo "Linking: $(LDFLAGS) $(LD) $(OBJS) -o $@ $(IRR_LIBS) $(IRRD_OPS_LIBS)"
-	@$(LD) $(LDFLAGS) $(OBJS) -o $@ $(IRR_LIBS) $(IRRD_OPS_LIBS)  -L../../lib/ $(SYS_LIBS)
+	@echo "Linking: $(LD) $(LDFLAGS) $(OBJS) -o $@ $(IRR_LIBS) $(IRRD_OPS_LIBS) $(SYS_LIBS)"
+	@$(LD) $(LDFLAGS) $(OBJS) -o $@ $(IRR_LIBS) $(IRRD_OPS_LIBS) $(SYS_LIBS)
 
 
 $(GOAL).purify:	$(OBJS) $(MRT_LIBS)
@@ -29,7 +29,7 @@
 	$(RANLIB) $@
 
 install: $(GOAL)
-	$(INSTALL) -m 755 -o root -g bin $(GOAL) $(DESTDIR)/$(GOAL)
+	$(INSTALL) $(GOAL) $(DESTDIR)/$(GOAL)
 
 clean:
 	$(RM) *.a *.o core *.core *~*  *.purify $(GOAL)
