@comment $NetBSD: PLIST,v 1.5 2009/11/15 21:13:17 wiz Exp $
bin/e.py
bin/ew.py
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/etm/__init__.py
${PYSITELIB}/etm/__init__.pyc
${PYSITELIB}/etm/__init__.pyo
${PYSITELIB}/etm/busyfree.py
${PYSITELIB}/etm/busyfree.pyc
${PYSITELIB}/etm/busyfree.pyo
${PYSITELIB}/etm/cal.py
${PYSITELIB}/etm/cal.pyc
${PYSITELIB}/etm/cal.pyo
${PYSITELIB}/etm/data.py
${PYSITELIB}/etm/data.pyc
${PYSITELIB}/etm/data.pyo
${PYSITELIB}/etm/etm_wx.py
${PYSITELIB}/etm/etm_wx.pyc
${PYSITELIB}/etm/etm_wx.pyo
${PYSITELIB}/etm/parsers.py
${PYSITELIB}/etm/parsers.pyc
${PYSITELIB}/etm/parsers.pyo
${PYSITELIB}/etm/rc.py
${PYSITELIB}/etm/rc.pyc
${PYSITELIB}/etm/rc.pyo
${PYSITELIB}/etm/sunmoon.py
${PYSITELIB}/etm/sunmoon.pyc
${PYSITELIB}/etm/sunmoon.pyo
${PYSITELIB}/etm/v.py
${PYSITELIB}/etm/v.pyc
${PYSITELIB}/etm/v.pyo
${PYSITELIB}/etm/warn.py
${PYSITELIB}/etm/warn.pyc
${PYSITELIB}/etm/warn.pyo
${PYSITELIB}/etm/weather.py
${PYSITELIB}/etm/weather.pyc
${PYSITELIB}/etm/weather.pyo
${PYSITELIB}/ez_setup.py
${PYSITELIB}/ez_setup.pyc
${PYSITELIB}/ez_setup.pyo
