@comment $NetBSD: PLIST,v 1.2 2023/01/24 15:30:37 pho Exp $
lib/cryptohash-md5-${PKGVERSION}/${HS_VERSION}/package-description
lib/cryptohash-md5-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Compat.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Compat.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Compat.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Crypto/Hash/MD5.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Crypto/Hash/MD5.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Crypto/Hash/MD5.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Crypto/Hash/MD5/FFI.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Crypto/Hash/MD5/FFI.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Crypto/Hash/MD5/FFI.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.doc}share/doc/${HS_PLATFORM}/cryptohash-md5-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/cryptohash-md5-${PKGVERSION}/html/Crypto-Hash-MD5.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cryptohash-md5-${PKGVERSION}/html/cryptohash-md5.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/cryptohash-md5-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cryptohash-md5-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/cryptohash-md5-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cryptohash-md5-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/cryptohash-md5-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/cryptohash-md5-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/cryptohash-md5-${PKGVERSION}/html/synopsis.png
