$NetBSD: patch-postgis_Makefile.in,v 1.1 2012/03/14 16:41:10 fhajny Exp $

Specify perl binary directly, rather than rely on PostgreSQL.
--- postgis/Makefile.in.orig	2010-01-08 22:48:29.000000000 +0000
+++ postgis/Makefile.in
@@ -106,13 +106,13 @@ endif
 	sed 's,MODULE_PATHNAME,$$libdir/postgis-@POSTGIS_MAJOR_VERSION@.@POSTGIS_MINOR_VERSION@,g' $< >$@
 
 postgis_upgrade_15_minor.sql: postgis.sql
-	$(PERL) ../utils/postgis_proc_upgrade.pl $< 1.5 > $@
+	$(PERL5) ../utils/postgis_proc_upgrade.pl $< 1.5 > $@
 
 postgis_upgrade_14_to_15.sql: postgis.sql
-	$(PERL) ../utils/postgis_proc_upgrade.pl $< 1.4 > $@
+	$(PERL5) ../utils/postgis_proc_upgrade.pl $< 1.4 > $@
 
 postgis_upgrade_13_to_15.sql: postgis.sql
-	$(PERL) ../utils/postgis_proc_upgrade.pl $< 1.3 > $@
+	$(PERL5) ../utils/postgis_proc_upgrade.pl $< 1.3 > $@
 
 # Generate any .sql.in files from .sql.in.c files by running them through the C pre-processor 
 $(SQL_OBJS): %.in: %.in.c
