$NetBSD: patch-doc_Makefile.am,v 1.1 2024/01/18 20:57:03 vins Exp $

mandir and CDE prefix don't differ in our case. 

--- doc/Makefile.am.orig	2024-01-17 17:47:42.495001531 +0000
+++ doc/Makefile.am
@@ -23,5 +23,5 @@ SUBDIRS += ja_JP.UTF-8
 endif
 
 install-data-hook:
-	$(RM) $(DESTDIR)$(CDE_INSTALLATION_TOP)/man
-	cd $(DESTDIR)$(CDE_INSTALLATION_TOP)/ && $(LN_S) $(mandir) man
+	-if [ $(CDE_INSTALLATION_TOP)/man != $(mandir) ];then \
+		cd $(DESTDIR)$(CDE_INSTALLATION_TOP) && $(LN_S) $(mandir) man; fi
