$NetBSD: patch-programs_dtsession_Makefile.am,v 1.1 2023/02/12 16:34:15 vins Exp $

Let pkgsrc handle SPECIAL_PERMS.

--- programs/dtsession/Makefile.am.orig	2022-10-01 17:18:27.000000000 +0000
+++ programs/dtsession/Makefile.am
@@ -125,12 +125,3 @@ sys.session.ive: sys.session.src
 	$(RM) $@
 	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) -DIVE $< > $@
 
-
-# systems without a PAM library need dtsession to be SUID root
-
-install-exec-hook:
-if !HAS_PAM_LIBRARY
-	chown root $(DESTDIR)$(bindir)/dtsession
-	chmod 4755 $(DESTDIR)$(bindir)/dtsession
-endif
-
