$NetBSD: patch-programs_dtsearchpath_dtappg_Makefile.am,v 1.1 2023/02/12 16:34:15 vins Exp $

Let pkgsrc handle SPECIAL_PERMS.

--- programs/dtsearchpath/dtappg/Makefile.am.orig	2022-10-01 17:18:27.000000000 +0000
+++ programs/dtsearchpath/dtappg/Makefile.am
@@ -12,7 +12,3 @@ endif
 
 dtappgather_SOURCES = Options.C dtappgather.C dtappgather.h Options.h
 
-# can't use INSTALL here as the program is already installed
-install-exec-hook:
-	chown root $(DESTDIR)$(bindir)/dtappgather
-	chmod 4755 $(DESTDIR)$(bindir)/dtappgather
