$NetBSD: patch-programs_dtlogin_Makefile.am,v 1.2 2024/01/18 20:57:04 vins Exp $

Avoid reference to build dir in dtlogin. 
Fix X11 binary path.

--- programs/dtlogin/Makefile.am.orig	2023-11-18 22:38:09.000000000 +0000
+++ programs/dtlogin/Makefile.am
@@ -3,10 +3,11 @@ SUBDIRS = config
 bin_PROGRAMS = dtlogin dtgreet dtchooser
 
 XDMDIR = $(CDE_LOGFILES_TOP)
+XBINDIR = @X11BASE@/bin
 
 DEF_SERVER = $(XBINDIR)/X
-DEF_USER_PATH = $(PATH):$(XBINDIR)
-DEF_SYSTEM_PATH = $(PATH):$(XBINDIR)
+DEF_USER_PATH = /bin:/usr/bin:@PREFIX@/bin:$(XBINDIR)
+DEF_SYSTEM_PATH = /bin:/usr/bin:@PREFIX@/bin:$(XBINDIR)
 
 DEF_BM_PATH = $(CDE_CONFIGURATION_TOP)/appconfig/icons/%L/%B%M.bm:$(CDE_CONFIGURATION_TOP)/appconfig/icons/%L/%B%M.pm:$(CDE_CONFIGURATION_TOP)/appconfig/icons/%L/%B:$(CDE_CONFIGURATION_TOP)/appconfig/icons/C/%B%M.bm:$(CDE_CONFIGURATION_TOP)/appconfig/icons/C/%B%M.pm:$(CDE_CONFIGURATION_TOP)/appconfig/icons/C/%B:$(CDE_INSTALLATION_TOP)/appconfig/icons/%L/%B%M.bm:$(CDE_INSTALLATION_TOP)/appconfig/icons/%L/%B%M.pm:$(CDE_INSTALLATION_TOP)/appconfig/icons/%L/%B:$(CDE_INSTALLATION_TOP)/appconfig/icons/C/%B%M.bm:$(CDE_INSTALLATION_TOP)/appconfig/icons/C/%B%M.pm:$(CDE_INSTALLATION_TOP)/appconfig/icons/C/%B
 DEF_PM_PATH = $(CDE_CONFIGURATION_TOP)/appconfig/icons/%L/%B%M.pm:$(CDE_CONFIGURATION_TOP)/appconfig/icons/%L/%B%M.bm:$(CDE_CONFIGURATION_TOP)/appconfig/icons/%L/%B:$(CDE_CONFIGURATION_TOP)/appconfig/icons/C/%B%M.pm:$(CDE_CONFIGURATION_TOP)/appconfig/icons/C/%B%M.bm:$(CDE_CONFIGURATION_TOP)/appconfig/icons/C/%B:$(CDE_INSTALLATION_TOP)/appconfig/icons/%L/%B%M.pm:$(CDE_INSTALLATION_TOP)/appconfig/icons/%L/%B%M.bm:$(CDE_INSTALLATION_TOP)/appconfig/icons/%L/%B:$(CDE_INSTALLATION_TOP)/appconfig/icons/C/%B%M.pm:$(CDE_INSTALLATION_TOP)/appconfig/icons/C/%B%M.bm:$(CDE_INSTALLATION_TOP)/appconfig/icons/C/%B
@@ -58,28 +59,20 @@ dtchooser_LDADD = $(DTCLIENTLIBS) $(XDMC
 
 if LINUX
 AM_CFLAGS += -DHASDES -DHASXDMAUTH
-XBINDIR = /usr/bin
 dtlogin_SOURCES += xdmauth.c
 endif
 
 if FREEBSD
 AM_CFLAGS += -DHASDES -DHASXDMAUTH
-XBINDIR = /usr/local/bin
 dtlogin_SOURCES += xdmauth.c
 endif
 
 if OPENBSD
-XBINDIR = /usr/X11R6/bin
 AM_CFLAGS += -DHASDES -DHASXDMAUTH
 dtlogin_SOURCES += xdmauth.c
 endif
 
-if NETBSD
-XBINDIR = /usr/X11R7/bin
-endif
-
 if SOLARIS
-XBINDIR = /usr/bin/X11
 dtlogin_LDADD += -lgen -lresolv -lbsm -lcmd
 dtgreet_LDADD += -lgen -lresolv -lbsm -lcmd
 dtchooser_LDADD += -lgen -lresolv -lbsm -lcmd
