$NetBSD: patch-SoObjects_SOGo_GNUmakefile.preamble,v 1.1 2012/11/24 14:06:44 manu Exp $
--- ./SoObjects/SOGo/GNUmakefile.preamble.orig	2012-11-23 16:15:38.000000000 +0100
+++ ./SoObjects/SOGo/GNUmakefile.preamble	2012-11-23 16:15:43.000000000 +0100
@@ -23,9 +23,9 @@
 	-lNGMime		\
 	-lNGStreams -lNGExtensions -lEOControl \
 	-lDOM -lSaxObjC \
 	-lNGLdap -lSBJson \
-        -lGDLContentStore -lgnustep-base -lobjc -ldl
+        -lGDLContentStore -lgnustep-base -lobjc 
 
 ifeq ($(HAS_LIBRARY_gnutls),yes)
 ADDITIONAL_CPPFLAGS += -DHAVE_GNUTLS=1
 SOGo_LIBRARIES_DEPEND_UPON += -lgnutls
