===========================================================================
$NetBSD: MESSAGE.libusb,v 1.2 2010/06/10 10:28:35 gdt Exp $

With cups 1.4 from pkgsrc, USB printing can use libusb in addition to
traditional USB printer devices.

To see the DeviceURI of all attached printers run:

${PREFIX}/libexec/cups/backend/usb

libusb DeviceURIs start with "usb://".

ulpt(4)/usblp DeviceURIs start with "usb:/dev/" (e.g., "usb:/dev/ulpt0".)
===========================================================================
