===========================================================================
$NetBSD: MESSAGE,v 1.5 2003/03/20 12:31:40 jmmv Exp $

You will need to also install print/ghostscript-esp{,-nox11} if you wish
to print to non-Postscript printers.

You may want to backup /etc/printcap before starting CUPS for the first
time, as the CUPS scheduler may overwrite this file with automatically
generated content.

Beware:
-------
* Whats missing in the docs is that you can install additional PPD files in
  ${PREFIX}/share/cups/model and select the model from there.
* If you have configured your system to use blowfish as the encryption type
  in /etc/passwd.conf, authentication in cups won't work. Change it to MD5.
===========================================================================
