@comment $NetBSD: PLIST.Darwin,v 1.1 2016/01/03 19:56:18 bsiegert Exp $
bin/cancel
bin/cups-config
bin/cupstestdsc
bin/cupstestppd
bin/ippfind
bin/ipptool
bin/lp
bin/lpoptions
bin/lpq
bin/lpr
bin/lprm
bin/lpstat
bin/ppdc
bin/ppdhtml
bin/ppdi
bin/ppdmerge
bin/ppdpo
include/cups/adminutil.h
include/cups/array.h
include/cups/backend.h
include/cups/cgi.h
include/cups/cups.h
include/cups/dir.h
include/cups/file.h
include/cups/help-index.h
include/cups/http.h
include/cups/ipp.h
include/cups/language.h
include/cups/mime.h
include/cups/ppd.h
include/cups/ppdc.h
include/cups/pwg.h
include/cups/raster.h
include/cups/sidechannel.h
include/cups/transcode.h
include/cups/versioning.h
lib/libcups.la
lib/libcupscgi.la
lib/libcupsimage.la
lib/libcupsmime.la
lib/libcupsppdc.la
libexec/cups/apple/http
libexec/cups/apple/https
libexec/cups/apple/ipp
libexec/cups/apple/ipps
${PLIST.dnssd}libexec/cups/backend/dnssd
libexec/cups/backend/http
libexec/cups/backend/https
libexec/cups/backend/ipp
libexec/cups/backend/ipps
libexec/cups/backend/lpd
${PLIST.dnssd}libexec/cups/backend/mdns
libexec/cups/backend/snmp
libexec/cups/backend/socket
libexec/cups/backend/usb
libexec/cups/cgi-bin/admin.cgi
libexec/cups/cgi-bin/classes.cgi
libexec/cups/cgi-bin/help.cgi
libexec/cups/cgi-bin/jobs.cgi
libexec/cups/cgi-bin/printers.cgi
libexec/cups/daemon/cups-deviced
libexec/cups/daemon/cups-driverd
libexec/cups/daemon/cups-exec
libexec/cups/daemon/cups-lpd
libexec/cups/filter/commandtops
libexec/cups/filter/gziptoany
libexec/cups/filter/pstops
libexec/cups/filter/rastertodymo
libexec/cups/filter/rastertoepson
libexec/cups/filter/rastertohp
libexec/cups/filter/rastertolabel
libexec/cups/filter/rastertopwg
libexec/cups/monitor/bcp
libexec/cups/monitor/tbcp
libexec/cups/notifier/mailto
libexec/cups/notifier/rss
man/man1/cancel.1
man/man1/cups-config.1
man/man1/cups.1
man/man1/cupstestdsc.1
man/man1/cupstestppd.1
man/man1/ippfind.1
man/man1/ipptool.1
man/man1/lp.1
man/man1/lpoptions.1
man/man1/lpq.1
man/man1/lpr.1
man/man1/lprm.1
man/man1/lpstat.1
man/man1/ppdc.1
man/man1/ppdhtml.1
man/man1/ppdi.1
man/man1/ppdmerge.1
man/man1/ppdpo.1
man/man5/classes.conf.5
man/man5/client.conf.5
man/man5/cups-files.conf.5
man/man5/cups-snmp.conf.5
man/man5/cupsd-logs.5
man/man5/cupsd.conf.5
man/man5/ipptoolfile.5
man/man5/mailto.conf.5
man/man5/mime.convs.5
man/man5/mime.types.5
man/man5/ppdcfile.5
man/man5/printers.conf.5
man/man5/subscriptions.conf.5
man/man7/backend.7
man/man7/filter.7
man/man7/notifier.7
man/man8/accept.8
man/man8/cups-deviced.8
man/man8/cups-driverd.8
man/man8/cups-exec.8
man/man8/cups-lpd.8
man/man8/cups-snmp.8
man/man8/cupsaccept.8
man/man8/cupsaddsmb.8
man/man8/cupsctl.8
man/man8/cupsd-helper.8
man/man8/cupsd.8
man/man8/cupsdisable.8
man/man8/cupsenable.8
man/man8/cupsfilter.8
man/man8/cupsreject.8
man/man8/lpadmin.8
man/man8/lpc.8
man/man8/lpinfo.8
man/man8/lpmove.8
man/man8/reject.8
sbin/accept
sbin/cupsaccept
sbin/cupsaddsmb
sbin/cupsctl
sbin/cupsd
sbin/cupsdisable
sbin/cupsenable
sbin/cupsfilter
sbin/cupsreject
sbin/lpadmin
sbin/lpc
sbin/lpinfo
sbin/lpmove
sbin/reject
share/cups/drv/sample.drv
share/cups/examples/color.drv
share/cups/examples/constraint.drv
share/cups/examples/custom.drv
share/cups/examples/grouping.drv
share/cups/examples/laserjet-basic.drv
share/cups/examples/laserjet-pjl.drv
share/cups/examples/minimum.drv
share/cups/examples/postscript.drv
share/cups/examples/r300-basic.drv
share/cups/examples/r300-colorman.drv
share/cups/examples/r300-remote.drv
share/cups/ipptool/color.jpg
share/cups/ipptool/create-printer-subscription.test
share/cups/ipptool/document-a4.pdf
share/cups/ipptool/document-a4.ps
share/cups/ipptool/document-letter.pdf
share/cups/ipptool/document-letter.ps
share/cups/ipptool/get-completed-jobs.test
share/cups/ipptool/get-jobs.test
share/cups/ipptool/get-notifications.test
share/cups/ipptool/get-printer-attributes.test
share/cups/ipptool/get-subscriptions.test
share/cups/ipptool/gray.jpg
share/cups/ipptool/ipp-1.1.test
share/cups/ipptool/ipp-2.0.test
share/cups/ipptool/ipp-2.1.test
share/cups/ipptool/ipp-2.2.test
share/cups/ipptool/ipp-everywhere.test
share/cups/ipptool/onepage-a4.pdf
share/cups/ipptool/onepage-a4.ps
share/cups/ipptool/onepage-letter.pdf
share/cups/ipptool/onepage-letter.ps
share/cups/ipptool/print-job-deflate.test
share/cups/ipptool/print-job-gzip.test
share/cups/ipptool/print-job.test
share/cups/ipptool/testfile.jpg
share/cups/ipptool/testfile.pcl
share/cups/ipptool/testfile.pdf
share/cups/ipptool/testfile.ps
share/cups/ipptool/testfile.txt
share/cups/ipptool/validate-job.test
share/cups/mime/mime.convs
share/cups/mime/mime.types
share/cups/ppdc/epson.h
share/cups/ppdc/font.defs
share/cups/ppdc/hp.h
share/cups/ppdc/label.h
share/cups/ppdc/media.defs
share/cups/ppdc/raster.defs
share/cups/templates/add-class.tmpl
share/cups/templates/add-printer.tmpl
share/cups/templates/add-rss-subscription.tmpl
share/cups/templates/admin.tmpl
share/cups/templates/choose-device.tmpl
share/cups/templates/choose-make.tmpl
share/cups/templates/choose-model.tmpl
share/cups/templates/choose-serial.tmpl
share/cups/templates/choose-uri.tmpl
share/cups/templates/class-added.tmpl
share/cups/templates/class-confirm.tmpl
share/cups/templates/class-deleted.tmpl
share/cups/templates/class-jobs-header.tmpl
share/cups/templates/class-modified.tmpl
share/cups/templates/class.tmpl
share/cups/templates/classes-header.tmpl
share/cups/templates/classes.tmpl
share/cups/templates/command.tmpl
share/cups/templates/edit-config.tmpl
share/cups/templates/error-op.tmpl
share/cups/templates/error.tmpl
share/cups/templates/header.tmpl
share/cups/templates/help-header.tmpl
share/cups/templates/help-printable.tmpl
share/cups/templates/help-trailer.tmpl
share/cups/templates/job-cancel.tmpl
share/cups/templates/job-hold.tmpl
share/cups/templates/job-move.tmpl
share/cups/templates/job-moved.tmpl
share/cups/templates/job-release.tmpl
share/cups/templates/job-restart.tmpl
share/cups/templates/jobs-header.tmpl
share/cups/templates/jobs.tmpl
share/cups/templates/list-available-printers.tmpl
share/cups/templates/modify-class.tmpl
share/cups/templates/modify-printer.tmpl
share/cups/templates/norestart.tmpl
share/cups/templates/option-boolean.tmpl
share/cups/templates/option-conflict.tmpl
share/cups/templates/option-header.tmpl
share/cups/templates/option-pickmany.tmpl
share/cups/templates/option-pickone.tmpl
share/cups/templates/option-trailer.tmpl
share/cups/templates/pager.tmpl
share/cups/templates/printer-accept.tmpl
share/cups/templates/printer-added.tmpl
share/cups/templates/printer-cancel-jobs.tmpl
share/cups/templates/printer-configured.tmpl
share/cups/templates/printer-confirm.tmpl
share/cups/templates/printer-default.tmpl
share/cups/templates/printer-deleted.tmpl
share/cups/templates/printer-jobs-header.tmpl
share/cups/templates/printer-modified.tmpl
share/cups/templates/printer-reject.tmpl
share/cups/templates/printer-start.tmpl
share/cups/templates/printer-stop.tmpl
share/cups/templates/printer.tmpl
share/cups/templates/printers-header.tmpl
share/cups/templates/printers.tmpl
share/cups/templates/restart.tmpl
share/cups/templates/samba-export.tmpl
share/cups/templates/samba-exported.tmpl
share/cups/templates/search.tmpl
share/cups/templates/set-printer-options-header.tmpl
share/cups/templates/set-printer-options-trailer.tmpl
share/cups/templates/subscription-added.tmpl
share/cups/templates/subscription-canceled.tmpl
share/cups/templates/test-page.tmpl
share/cups/templates/trailer.tmpl
share/cups/templates/users.tmpl
share/doc/cups/LICENSE.txt
share/doc/cups/README.txt
share/doc/cups/apple-touch-icon.png
share/doc/cups/cups-printable.css
share/doc/cups/cups.css
share/doc/cups/help/accounting.html
share/doc/cups/help/api-array.html
share/doc/cups/help/api-cgi.html
share/doc/cups/help/api-cups.html
share/doc/cups/help/api-driver.html
share/doc/cups/help/api-filedir.html
share/doc/cups/help/api-filter.html
share/doc/cups/help/api-httpipp.html
share/doc/cups/help/api-mime.html
share/doc/cups/help/api-overview.html
share/doc/cups/help/api-ppd.html
share/doc/cups/help/api-ppdc.html
share/doc/cups/help/api-raster.html
share/doc/cups/help/cgi.html
share/doc/cups/help/glossary.html
share/doc/cups/help/kerberos.html
share/doc/cups/help/license.html
share/doc/cups/help/man-backend.html
share/doc/cups/help/man-cancel.html
share/doc/cups/help/man-classes.conf.html
share/doc/cups/help/man-client.conf.html
share/doc/cups/help/man-cups-config.html
share/doc/cups/help/man-cups-files.conf.html
share/doc/cups/help/man-cups-lpd.html
share/doc/cups/help/man-cups-snmp.html
share/doc/cups/help/man-cups.html
share/doc/cups/help/man-cupsaccept.html
share/doc/cups/help/man-cupsaddsmb.html
share/doc/cups/help/man-cupsd-helper.html
share/doc/cups/help/man-cupsd-logs.html
share/doc/cups/help/man-cupsd.conf.html
share/doc/cups/help/man-cupsd.html
share/doc/cups/help/man-cupsenable.html
share/doc/cups/help/man-cupstestdsc.html
share/doc/cups/help/man-cupstestppd.html
share/doc/cups/help/man-filter.html
share/doc/cups/help/man-ipptool.html
share/doc/cups/help/man-ipptoolfile.html
share/doc/cups/help/man-lp.html
share/doc/cups/help/man-lpadmin.html
share/doc/cups/help/man-lpc.html
share/doc/cups/help/man-lpinfo.html
share/doc/cups/help/man-lpmove.html
share/doc/cups/help/man-lpoptions.html
share/doc/cups/help/man-lpq.html
share/doc/cups/help/man-lpr.html
share/doc/cups/help/man-lprm.html
share/doc/cups/help/man-lpstat.html
share/doc/cups/help/man-mime.convs.html
share/doc/cups/help/man-mime.types.html
share/doc/cups/help/man-notifier.html
share/doc/cups/help/man-ppdc.html
share/doc/cups/help/man-ppdhtml.html
share/doc/cups/help/man-ppdi.html
share/doc/cups/help/man-ppdmerge.html
share/doc/cups/help/man-ppdpo.html
share/doc/cups/help/man-printers.conf.html
share/doc/cups/help/man-subscriptions.conf.html
share/doc/cups/help/network.html
share/doc/cups/help/options.html
share/doc/cups/help/overview.html
share/doc/cups/help/policies.html
share/doc/cups/help/postscript-driver.html
share/doc/cups/help/ppd-compiler.html
share/doc/cups/help/raster-driver.html
share/doc/cups/help/ref-ppdcfile.html
share/doc/cups/help/security.html
share/doc/cups/help/sharing.html
share/doc/cups/help/spec-banner.html
share/doc/cups/help/spec-cmp.html
share/doc/cups/help/spec-command.html
share/doc/cups/help/spec-design.html
share/doc/cups/help/spec-ipp.html
share/doc/cups/help/spec-pdf.html
share/doc/cups/help/spec-postscript.html
share/doc/cups/help/spec-ppd.html
share/doc/cups/help/spec-raster.html
share/doc/cups/help/spec-stp.html
share/doc/cups/help/translation.html
share/doc/cups/images/color-wheel.png
share/doc/cups/images/cups-block-diagram.png
share/doc/cups/images/cups-command-chain.png
share/doc/cups/images/cups-icon.png
share/doc/cups/images/cups-postscript-chain.png
share/doc/cups/images/cups-raster-chain.png
share/doc/cups/images/cups.png
share/doc/cups/images/generic.png
share/doc/cups/images/left.gif
share/doc/cups/images/raster-organization.png
share/doc/cups/images/raster.png
share/doc/cups/images/right.gif
share/doc/cups/images/sample-image.png
share/doc/cups/images/sel.gif
share/doc/cups/images/smiley.jpg
share/doc/cups/images/unsel.gif
share/doc/cups/images/wait.gif
share/doc/cups/index.html
share/doc/cups/robots.txt
share/examples/cups/cups-files.conf
share/examples/cups/cupsd.conf
${PLIST.pam}share/examples/cups/cups.pam
share/examples/cups/snmp.conf
