$NetBSD: patch-as,v 1.1 2005/10/16 19:28:03 tonio Exp $

--- libyahoo2-0.1/configure.orig	2005-09-02 16:45:59.000000000 +0200
+++ libyahoo2-0.1/configure
@@ -382,13 +382,13 @@ EOF
     ;;
 
   *)
-    if test -n "`echo $ac_option| sed 's/[-a-z0-9.]//g'`"; then
-      echo "configure: warning: $ac_option: invalid host type" 1>&2
-    fi
-    if test "x$nonopt" != xNONE; then
-      { echo "configure: error: can only configure for one host and one target at a time" 1>&2; exit 1; }
-    fi
-    nonopt="$ac_option"
+    #if test -n "`echo $ac_option| sed 's/[-a-z0-9.]//g'`"; then
+    #  echo "configure: warning: $ac_option: invalid host type" 1>&2
+    #fi
+    #if test "x$nonopt" != xNONE; then
+    #  { echo "configure: error: can only configure for one host and one target at a time" 1>&2; exit 1; }
+    #fi
+    #nonopt="$ac_option"
     ;;
 
   esac
