$NetBSD: patch-ak,v 1.1 2005/09/19 19:42:11 adrianp Exp $

--- libgadu-0.1/libgadu.h.orig	2004-06-10 20:20:08.000000000 +0100
+++ libgadu-0.1/libgadu.h
@@ -351,7 +351,7 @@ struct gg_login_params {
 	int tls;                        /* czy ³±czymy po TLS? */
 	int image_size;                 /* maksymalny rozmiar obrazka w KiB */
 
-	char dummy[7 * sizeof(int)];    /* miejsce na kolejnych 8 zmiennych,
+	char dummy[6 * sizeof(int)];    /* miejsce na kolejnych 8 zmiennych,
 					 * ¿eby z dodaniem parametru nie 
 					 * zmienia³ siê rozmiar struktury */
 };
