$NetBSD: patch-ag,v 1.1 2005/09/19 19:42:11 adrianp Exp $

--- libgadu-0.1/dcc.c.orig	2004-01-26 23:49:33.000000000 +0000
+++ libgadu-0.1/dcc.c
@@ -51,9 +51,9 @@
  *  - buf - bufor z danymi
  *  - size - rozmiar danych
  */
-static void gg_dcc_debug_data(const char *prefix, int fd, const void *buf, int size)
+static void gg_dcc_debug_data(const char *prefix, int fd, const void *buf, unsigned int size)
 {
-	int i;
+	unsigned int i;
 	
 	gg_debug(GG_DEBUG_MISC, "++ gg_dcc %s (fd=%d,len=%d)", prefix, fd, size);
 	
