# $NetBSD: Makefile.common,v 1.18 2007/04/26 20:07:30 tv Exp $

CATEGORIES=	lang java
COMMENT=	Sun's Java(tm) 2 Standard Edition, ${DOWNLOAD_NAME}
EXTRACT_SUFX=	.bin

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://java.sun.com/
DOWNLOAD=	http://java.sun.com/javase/downloads/index_jdk5.jsp
DOWNLOAD_NAME=	${SHORT_NAME} 5.0 Update ${PKGNAME_NOREV:C/^.*\.//}
ARCHIVE=	http://java.sun.com/products/archive/

LICENSE=	jdk13-license
RESTRICTED=	Redistribution of repackaged binaries not permitted
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

INTERACTIVE_STAGE=	fetch

.include "../../mk/bsd.prefs.mk"

JAVA_HOME=	${LOCALBASE}/java/sun-1.5
JAVA_NAME=	sun15
JAVA_UNLIMIT=	datasize

MESSAGE_SUBST+=	JAVA_HOME=${JAVA_HOME:Q}

EXTRACT_ENV+=	HOME=${WRKDIR}/fake_home

# the following forces compression of jarfiles, which is a huge disk
# space win and trivial to no speed reduction in the face of the
# new class sharing in J2SE 5.0... -tvierling
EXTRACT_ENV+=	UNPACK200_FLAGS=-Htrue

NO_MTREE=	yes	# since we change PREFIX
LDD=		${TRUE}

.include "../../emulators/suse_linux/Makefile.application"

.if !defined(USE_NATIVE_LINUX)
ONLY_FOR_PLATFORM=	*-*-i386 *-*-x86_64
.  if ${SUSE_DIR_PREFIX} == "suse91"
DEPENDS+=	suse_locale-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_locale
.  endif
DEPENDS+=	suse_compat-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=	suse_x11-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_x11
.endif

FETCH_MESSAGE+=	" The file ${DISTNAME}${EXTRACT_SUFX} containing ${DOWNLOAD_NAME}"
FETCH_MESSAGE+=	""
FETCH_MESSAGE+=	" must be fetched into:"
FETCH_MESSAGE+=	"	${DISTDIR}/${DISTNAME}${EXTRACT_SUFX}"
FETCH_MESSAGE+=	" from:"
FETCH_MESSAGE+=	"	${DOWNLOAD}"
FETCH_MESSAGE+=	"	or ${ARCHIVE}"
FETCH_MESSAGE+=	""
FETCH_MESSAGE+=	" Click 'Download ${DOWNLOAD_NAME}', read and accept the"
FETCH_MESSAGE+=	" license, then choose 'Linux self-extracting file'."

post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ]; then	\
		${CHMOD} +x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX};	\
	fi

do-build:	# nothing

do-install:
	${INSTALL_PROGRAM_DIR} ${JAVA_HOME}
	cd ${WRKSRC} && ${PAX} -rwp ma . ${JAVA_HOME}

.include "../../mk/java-env.mk"
.include "../../mk/bsd.pkg.mk"
