# $NetBSD: Makefile.common,v 1.6 2005/05/10 02:02:20 jschauma Exp $

CATEGORIES=	lang java
EXTRACT_SUFX=	.bin

MAINTAINER=	tv@duh.org
HOMEPAGE=	http://java.sun.com/
DOWNLOAD=	http://java.sun.com/j2se/1.5.0/download.html
ARCHIVE=	http://java.sun.com/products/archive/index.html

LICENSE=	jdk13-license
RESTRICTED=	"Redistribution of repackaged binaries not permitted"
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

INTERACTIVE_STAGE=	fetch

.include "../../mk/bsd.prefs.mk"

JAVA_HOME=	${LOCALBASE}/java/sun-1.5
JAVA_NAME=	sun15
JAVA_UNLIMIT=	datasize

MESSAGE_SUBST+=	JAVA_HOME=${JAVA_HOME:Q}

# the following forces compression of jarfiles, which is a huge disk
# space win and trivial to no speed reduction in the face of the
# new class sharing in J2SE 5.0... -tvierling
EXTRACT_ENV.bin+= UNPACK200_FLAGS=-Htrue

NO_MTREE=	yes	# since we change PREFIX
LDD=		${TRUE}

ONLY_FOR_PLATFORM=	NetBSD-1.6[U-Z]*-i386 NetBSD-[2-9]*-i386
ONLY_FOR_PLATFORM+=	Linux-*-i[3-6]86

_FETCH_MESSAGE= 							\
	${ECHO} "======================================================================"; \
	${ECHO} ; 							\
	${ECHO} " The file ${DISTNAME}${EXTRACT_SUFX} containing"; 	\
	${ECHO} " ${COMMENT} must be fetched";				\
	${ECHO} " into:"; 						\
	${ECHO} "	${DISTDIR}/${DISTNAME}${EXTRACT_SUFX}"; 	\
	${ECHO} " from:"; 						\
	${ECHO} "	${DOWNLOAD}"; 					\
	${ECHO} "	or ${ARCHIVE}"; 				\
	${ECHO} ; \
	${ECHO} " Click 'Download J2SE ${SHORT}', read and accept the"; \
	${ECHO} " license, then choose 'Linux self-extracting file'."; 	\
	${ECHO} ; 							\
	${ECHO} "======================================================================"


post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ]; then	\
		${CHMOD} +x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX};	\
	fi

do-build:	# nothing

do-install:
	${INSTALL_PROGRAM_DIR} ${JAVA_HOME}
	cd ${WRKSRC} && ${PAX} -rwp ma . ${JAVA_HOME}

.if ${OPSYS} == "NetBSD"
.  include "../../emulators/suse_linux/Makefile.application"
.  if ${SUSE_DIR_PREFIX} == "suse91"
DEPENDS+=	suse_local-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_locale
.  endif
DEPENDS+=	suse_compat-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=	suse_x11-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_x11
.endif

.include "../../mk/java-env.mk"
.include "../../mk/bsd.pkg.mk"
