@comment $NetBSD: PLIST.linux-i386,v 1.9 2009/06/14 18:03:42 joerg Exp $
bin/sun15-java
bin/sun15-javaws
bin/sun15-keytool
bin/sun15-orbd
bin/sun15-policytool
bin/sun15-rmid
bin/sun15-rmiregistry
bin/sun15-servertool
bin/sun15-tnameserv
java/sun-1.5/.systemPrefs/.system.lock
java/sun-1.5/.systemPrefs/.systemRootModFile
java/sun-1.5/CHANGES
java/sun-1.5/COPYRIGHT
java/sun-1.5/LICENSE
java/sun-1.5/README
java/sun-1.5/THIRDPARTYLICENSEREADME.txt
java/sun-1.5/Welcome.html
java/sun-1.5/bin/ControlPanel
java/sun-1.5/bin/java
java/sun-1.5/bin/java_vm
java/sun-1.5/bin/javaws
java/sun-1.5/bin/keytool
java/sun-1.5/bin/kinit
java/sun-1.5/bin/klist
java/sun-1.5/bin/ktab
java/sun-1.5/bin/orbd
java/sun-1.5/bin/pack200
java/sun-1.5/bin/policytool
java/sun-1.5/bin/rmid
java/sun-1.5/bin/rmiregistry
java/sun-1.5/bin/servertool
java/sun-1.5/bin/tnameserv
java/sun-1.5/bin/unpack200
java/sun-1.5/javaws/javaws
java/sun-1.5/lib/audio/soundbank.gm
java/sun-1.5/lib/charsets.jar
java/sun-1.5/lib/classlist
java/sun-1.5/lib/cmm/CIEXYZ.pf
java/sun-1.5/lib/cmm/GRAY.pf
java/sun-1.5/lib/cmm/LINEAR_RGB.pf
java/sun-1.5/lib/cmm/PYCC.pf
java/sun-1.5/lib/cmm/sRGB.pf
java/sun-1.5/lib/content-types.properties.default
java/sun-1.5/lib/deploy.jar
java/sun-1.5/lib/deploy/ffjcext.zip
java/sun-1.5/lib/ext/dnsns.jar
java/sun-1.5/lib/ext/localedata.jar
java/sun-1.5/lib/ext/sunjce_provider.jar
java/sun-1.5/lib/ext/sunpkcs11.jar
java/sun-1.5/lib/flavormap.properties.default
java/sun-1.5/lib/fontconfig.RedHat.2.1.bfc.default
java/sun-1.5/lib/fontconfig.RedHat.2.1.properties.src.default
java/sun-1.5/lib/fontconfig.RedHat.3.bfc.default
java/sun-1.5/lib/fontconfig.RedHat.3.properties.src.default
java/sun-1.5/lib/fontconfig.RedHat.8.0.bfc.default
java/sun-1.5/lib/fontconfig.RedHat.8.0.properties.src.default
java/sun-1.5/lib/fontconfig.RedHat.9.0.bfc.default
java/sun-1.5/lib/fontconfig.RedHat.9.0.properties.src.default
java/sun-1.5/lib/fontconfig.RedHat.bfc.default
java/sun-1.5/lib/fontconfig.RedHat.properties.src.default
java/sun-1.5/lib/fontconfig.SuSE.bfc.default
java/sun-1.5/lib/fontconfig.SuSE.properties.src.default
java/sun-1.5/lib/fontconfig.Sun.2003.bfc.default
java/sun-1.5/lib/fontconfig.Sun.2003.properties.src.default
java/sun-1.5/lib/fontconfig.Sun.bfc.default
java/sun-1.5/lib/fontconfig.Sun.properties.src.default
java/sun-1.5/lib/fontconfig.Turbo.8.0.bfc.default
java/sun-1.5/lib/fontconfig.Turbo.8.0.properties.src.default
java/sun-1.5/lib/fontconfig.Turbo.bfc.default
java/sun-1.5/lib/fontconfig.Turbo.properties.src.default
java/sun-1.5/lib/fontconfig.bfc.default
java/sun-1.5/lib/fontconfig.properties.src.default
java/sun-1.5/lib/fonts/LucidaBrightDemiBold.ttf
java/sun-1.5/lib/fonts/LucidaBrightDemiItalic.ttf
java/sun-1.5/lib/fonts/LucidaBrightItalic.ttf
java/sun-1.5/lib/fonts/LucidaBrightRegular.ttf
java/sun-1.5/lib/fonts/LucidaSansDemiBold.ttf
java/sun-1.5/lib/fonts/LucidaSansRegular.ttf
java/sun-1.5/lib/fonts/LucidaTypewriterBold.ttf
java/sun-1.5/lib/fonts/LucidaTypewriterRegular.ttf
java/sun-1.5/lib/fonts/fonts.dir
java/sun-1.5/lib/i386/awt_robot
java/sun-1.5/lib/i386/client/Xusage.txt
java/sun-1.5/lib/i386/client/libjsig.so
java/sun-1.5/lib/i386/client/libjvm.so
java/sun-1.5/lib/i386/gtkhelper
java/sun-1.5/lib/i386/headless/libmawt.so
java/sun-1.5/lib/i386/jvm.cfg.default
java/sun-1.5/lib/i386/libJdbcOdbc.so
${LIBX11}java/sun-1.5/lib/i386/libX11.so.6
java/sun-1.5/lib/i386/libawt.so
java/sun-1.5/lib/i386/libcmm.so
java/sun-1.5/lib/i386/libdcpr.so
java/sun-1.5/lib/i386/libdeploy.so
java/sun-1.5/lib/i386/libdt_socket.so
java/sun-1.5/lib/i386/libfontmanager.so
java/sun-1.5/lib/i386/libhprof.so
java/sun-1.5/lib/i386/libinstrument.so
java/sun-1.5/lib/i386/libioser12.so
java/sun-1.5/lib/i386/libj2pkcs11.so
java/sun-1.5/lib/i386/libjaas_unix.so
java/sun-1.5/lib/i386/libjava.so
java/sun-1.5/lib/i386/libjava_crw_demo.so
java/sun-1.5/lib/i386/libjavaplugin_jni.so
java/sun-1.5/lib/i386/libjavaplugin_nscp.so
java/sun-1.5/lib/i386/libjavaplugin_nscp_gcc29.so
java/sun-1.5/lib/i386/libjawt.so
java/sun-1.5/lib/i386/libjdwp.so
java/sun-1.5/lib/i386/libjpeg.so
java/sun-1.5/lib/i386/libjsig.so
java/sun-1.5/lib/i386/libjsound.so
java/sun-1.5/lib/i386/libjsoundalsa.so
java/sun-1.5/lib/i386/libmanagement.so
java/sun-1.5/lib/i386/libmlib_image.so
java/sun-1.5/lib/i386/libnative_chmod.so
java/sun-1.5/lib/i386/libnet.so
java/sun-1.5/lib/i386/libnio.so
java/sun-1.5/lib/i386/librmi.so
java/sun-1.5/lib/i386/libunpack.so
java/sun-1.5/lib/i386/libverify.so
java/sun-1.5/lib/i386/libzip.so
java/sun-1.5/lib/i386/motif21/libmawt.so
java/sun-1.5/lib/i386/native_threads/libhpi.so
java/sun-1.5/lib/i386/server/Xusage.txt
java/sun-1.5/lib/i386/server/libjsig.so
java/sun-1.5/lib/i386/server/libjvm.so
java/sun-1.5/lib/i386/xawt/libmawt.so
java/sun-1.5/lib/im/indicim.jar
java/sun-1.5/lib/im/thaiim.jar
java/sun-1.5/lib/images/cursors/cursors.properties.default
java/sun-1.5/lib/images/cursors/invalid32x32.gif
java/sun-1.5/lib/images/cursors/motif_CopyDrop32x32.gif
java/sun-1.5/lib/images/cursors/motif_CopyNoDrop32x32.gif
java/sun-1.5/lib/images/cursors/motif_LinkDrop32x32.gif
java/sun-1.5/lib/images/cursors/motif_LinkNoDrop32x32.gif
java/sun-1.5/lib/images/cursors/motif_MoveDrop32x32.gif
java/sun-1.5/lib/images/cursors/motif_MoveNoDrop32x32.gif
java/sun-1.5/lib/images/icons/sun-java.png
java/sun-1.5/lib/images/icons/sun-java_HighContrast.png
java/sun-1.5/lib/images/icons/sun-java_HighContrastInverse.png
java/sun-1.5/lib/images/icons/sun-java_LowContrast.png
java/sun-1.5/lib/javaws.jar
java/sun-1.5/lib/javaws/Java1.5.ico
java/sun-1.5/lib/javaws/messages.properties.default
java/sun-1.5/lib/javaws/messages_de.properties.default
java/sun-1.5/lib/javaws/messages_es.properties.default
java/sun-1.5/lib/javaws/messages_fr.properties.default
java/sun-1.5/lib/javaws/messages_it.properties.default
java/sun-1.5/lib/javaws/messages_ja.properties.default
java/sun-1.5/lib/javaws/messages_ko.properties.default
java/sun-1.5/lib/javaws/messages_sv.properties.default
java/sun-1.5/lib/javaws/messages_zh_CN.properties.default
java/sun-1.5/lib/javaws/messages_zh_HK.properties.default
java/sun-1.5/lib/javaws/messages_zh_TW.properties.default
java/sun-1.5/lib/javaws/miniSplash.jpg
java/sun-1.5/lib/jce.jar
java/sun-1.5/lib/jsse.jar
java/sun-1.5/lib/jvm.hprof.txt
java/sun-1.5/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
java/sun-1.5/lib/logging.properties.default
java/sun-1.5/lib/management/jmxremote.access
java/sun-1.5/lib/management/jmxremote.password.template
java/sun-1.5/lib/management/management.properties.default
java/sun-1.5/lib/management/snmp.acl.template
java/sun-1.5/lib/net.properties.default
java/sun-1.5/lib/oblique-fonts/LucidaSansDemiOblique.ttf
java/sun-1.5/lib/oblique-fonts/LucidaSansOblique.ttf
java/sun-1.5/lib/oblique-fonts/LucidaTypewriterBoldOblique.ttf
java/sun-1.5/lib/oblique-fonts/LucidaTypewriterOblique.ttf
java/sun-1.5/lib/oblique-fonts/fonts.dir
java/sun-1.5/lib/plugin.jar
java/sun-1.5/lib/psfont.properties.ja.default
java/sun-1.5/lib/psfontj2d.properties.default
java/sun-1.5/lib/rt.jar
${PLIST.jce}java/sun-1.5/lib/security/COPYRIGHT.html
${PLIST.jce}java/sun-1.5/lib/security/README.txt
java/sun-1.5/lib/security/US_export_policy.jar
java/sun-1.5/lib/security/cacerts
java/sun-1.5/lib/security/java.policy
java/sun-1.5/lib/security/java.security.default
java/sun-1.5/lib/security/javaws.policy
java/sun-1.5/lib/security/local_policy.jar
java/sun-1.5/lib/sound.properties.default
java/sun-1.5/lib/zi/Africa/Abidjan
java/sun-1.5/lib/zi/Africa/Accra
java/sun-1.5/lib/zi/Africa/Addis_Ababa
java/sun-1.5/lib/zi/Africa/Algiers
java/sun-1.5/lib/zi/Africa/Asmara
java/sun-1.5/lib/zi/Africa/Bamako
java/sun-1.5/lib/zi/Africa/Bangui
java/sun-1.5/lib/zi/Africa/Banjul
java/sun-1.5/lib/zi/Africa/Bissau
java/sun-1.5/lib/zi/Africa/Blantyre
java/sun-1.5/lib/zi/Africa/Brazzaville
java/sun-1.5/lib/zi/Africa/Bujumbura
java/sun-1.5/lib/zi/Africa/Cairo
java/sun-1.5/lib/zi/Africa/Casablanca
java/sun-1.5/lib/zi/Africa/Ceuta
java/sun-1.5/lib/zi/Africa/Conakry
java/sun-1.5/lib/zi/Africa/Dakar
java/sun-1.5/lib/zi/Africa/Dar_es_Salaam
java/sun-1.5/lib/zi/Africa/Djibouti
java/sun-1.5/lib/zi/Africa/Douala
java/sun-1.5/lib/zi/Africa/El_Aaiun
java/sun-1.5/lib/zi/Africa/Freetown
java/sun-1.5/lib/zi/Africa/Gaborone
java/sun-1.5/lib/zi/Africa/Harare
java/sun-1.5/lib/zi/Africa/Johannesburg
java/sun-1.5/lib/zi/Africa/Kampala
java/sun-1.5/lib/zi/Africa/Khartoum
java/sun-1.5/lib/zi/Africa/Kigali
java/sun-1.5/lib/zi/Africa/Kinshasa
java/sun-1.5/lib/zi/Africa/Lagos
java/sun-1.5/lib/zi/Africa/Libreville
java/sun-1.5/lib/zi/Africa/Lome
java/sun-1.5/lib/zi/Africa/Luanda
java/sun-1.5/lib/zi/Africa/Lubumbashi
java/sun-1.5/lib/zi/Africa/Lusaka
java/sun-1.5/lib/zi/Africa/Malabo
java/sun-1.5/lib/zi/Africa/Maputo
java/sun-1.5/lib/zi/Africa/Maseru
java/sun-1.5/lib/zi/Africa/Mbabane
java/sun-1.5/lib/zi/Africa/Mogadishu
java/sun-1.5/lib/zi/Africa/Monrovia
java/sun-1.5/lib/zi/Africa/Nairobi
java/sun-1.5/lib/zi/Africa/Ndjamena
java/sun-1.5/lib/zi/Africa/Niamey
java/sun-1.5/lib/zi/Africa/Nouakchott
java/sun-1.5/lib/zi/Africa/Ouagadougou
java/sun-1.5/lib/zi/Africa/Porto-Novo
java/sun-1.5/lib/zi/Africa/Sao_Tome
java/sun-1.5/lib/zi/Africa/Tripoli
java/sun-1.5/lib/zi/Africa/Tunis
java/sun-1.5/lib/zi/Africa/Windhoek
java/sun-1.5/lib/zi/America/Adak
java/sun-1.5/lib/zi/America/Anchorage
java/sun-1.5/lib/zi/America/Anguilla
java/sun-1.5/lib/zi/America/Antigua
java/sun-1.5/lib/zi/America/Araguaina
java/sun-1.5/lib/zi/America/Argentina/Buenos_Aires
java/sun-1.5/lib/zi/America/Argentina/Catamarca
java/sun-1.5/lib/zi/America/Argentina/Cordoba
java/sun-1.5/lib/zi/America/Argentina/Jujuy
java/sun-1.5/lib/zi/America/Argentina/La_Rioja
java/sun-1.5/lib/zi/America/Argentina/Mendoza
java/sun-1.5/lib/zi/America/Argentina/Rio_Gallegos
java/sun-1.5/lib/zi/America/Argentina/San_Juan
java/sun-1.5/lib/zi/America/Argentina/San_Luis
java/sun-1.5/lib/zi/America/Argentina/Tucuman
java/sun-1.5/lib/zi/America/Argentina/Ushuaia
java/sun-1.5/lib/zi/America/Aruba
java/sun-1.5/lib/zi/America/Asuncion
java/sun-1.5/lib/zi/America/Atikokan
java/sun-1.5/lib/zi/America/Bahia
java/sun-1.5/lib/zi/America/Barbados
java/sun-1.5/lib/zi/America/Belem
java/sun-1.5/lib/zi/America/Belize
java/sun-1.5/lib/zi/America/Blanc-Sablon
java/sun-1.5/lib/zi/America/Boa_Vista
java/sun-1.5/lib/zi/America/Bogota
java/sun-1.5/lib/zi/America/Boise
java/sun-1.5/lib/zi/America/Cambridge_Bay
java/sun-1.5/lib/zi/America/Campo_Grande
java/sun-1.5/lib/zi/America/Cancun
java/sun-1.5/lib/zi/America/Caracas
java/sun-1.5/lib/zi/America/Cayenne
java/sun-1.5/lib/zi/America/Cayman
java/sun-1.5/lib/zi/America/Chicago
java/sun-1.5/lib/zi/America/Chihuahua
java/sun-1.5/lib/zi/America/Costa_Rica
java/sun-1.5/lib/zi/America/Cuiaba
java/sun-1.5/lib/zi/America/Curacao
java/sun-1.5/lib/zi/America/Danmarkshavn
java/sun-1.5/lib/zi/America/Dawson
java/sun-1.5/lib/zi/America/Dawson_Creek
java/sun-1.5/lib/zi/America/Denver
java/sun-1.5/lib/zi/America/Detroit
java/sun-1.5/lib/zi/America/Dominica
java/sun-1.5/lib/zi/America/Edmonton
java/sun-1.5/lib/zi/America/Eirunepe
java/sun-1.5/lib/zi/America/El_Salvador
java/sun-1.5/lib/zi/America/Fortaleza
java/sun-1.5/lib/zi/America/Glace_Bay
java/sun-1.5/lib/zi/America/Godthab
java/sun-1.5/lib/zi/America/Goose_Bay
java/sun-1.5/lib/zi/America/Grand_Turk
java/sun-1.5/lib/zi/America/Grenada
java/sun-1.5/lib/zi/America/Guadeloupe
java/sun-1.5/lib/zi/America/Guatemala
java/sun-1.5/lib/zi/America/Guayaquil
java/sun-1.5/lib/zi/America/Guyana
java/sun-1.5/lib/zi/America/Halifax
java/sun-1.5/lib/zi/America/Havana
java/sun-1.5/lib/zi/America/Hermosillo
java/sun-1.5/lib/zi/America/Indiana/Indianapolis
java/sun-1.5/lib/zi/America/Indiana/Knox
java/sun-1.5/lib/zi/America/Indiana/Marengo
java/sun-1.5/lib/zi/America/Indiana/Petersburg
java/sun-1.5/lib/zi/America/Indiana/Tell_City
java/sun-1.5/lib/zi/America/Indiana/Vevay
java/sun-1.5/lib/zi/America/Indiana/Vincennes
java/sun-1.5/lib/zi/America/Indiana/Winamac
java/sun-1.5/lib/zi/America/Inuvik
java/sun-1.5/lib/zi/America/Iqaluit
java/sun-1.5/lib/zi/America/Jamaica
java/sun-1.5/lib/zi/America/Juneau
java/sun-1.5/lib/zi/America/Kentucky/Louisville
java/sun-1.5/lib/zi/America/Kentucky/Monticello
java/sun-1.5/lib/zi/America/La_Paz
java/sun-1.5/lib/zi/America/Lima
java/sun-1.5/lib/zi/America/Los_Angeles
java/sun-1.5/lib/zi/America/Maceio
java/sun-1.5/lib/zi/America/Managua
java/sun-1.5/lib/zi/America/Manaus
java/sun-1.5/lib/zi/America/Martinique
java/sun-1.5/lib/zi/America/Mazatlan
java/sun-1.5/lib/zi/America/Menominee
java/sun-1.5/lib/zi/America/Merida
java/sun-1.5/lib/zi/America/Mexico_City
java/sun-1.5/lib/zi/America/Miquelon
java/sun-1.5/lib/zi/America/Moncton
java/sun-1.5/lib/zi/America/Monterrey
java/sun-1.5/lib/zi/America/Montevideo
java/sun-1.5/lib/zi/America/Montreal
java/sun-1.5/lib/zi/America/Montserrat
java/sun-1.5/lib/zi/America/Nassau
java/sun-1.5/lib/zi/America/New_York
java/sun-1.5/lib/zi/America/Nipigon
java/sun-1.5/lib/zi/America/Nome
java/sun-1.5/lib/zi/America/Noronha
java/sun-1.5/lib/zi/America/North_Dakota/Center
java/sun-1.5/lib/zi/America/North_Dakota/New_Salem
java/sun-1.5/lib/zi/America/Panama
java/sun-1.5/lib/zi/America/Pangnirtung
java/sun-1.5/lib/zi/America/Paramaribo
java/sun-1.5/lib/zi/America/Phoenix
java/sun-1.5/lib/zi/America/Port-au-Prince
java/sun-1.5/lib/zi/America/Port_of_Spain
java/sun-1.5/lib/zi/America/Porto_Velho
java/sun-1.5/lib/zi/America/Puerto_Rico
java/sun-1.5/lib/zi/America/Rainy_River
java/sun-1.5/lib/zi/America/Rankin_Inlet
java/sun-1.5/lib/zi/America/Recife
java/sun-1.5/lib/zi/America/Regina
java/sun-1.5/lib/zi/America/Resolute
java/sun-1.5/lib/zi/America/Rio_Branco
java/sun-1.5/lib/zi/America/Santiago
java/sun-1.5/lib/zi/America/Santo_Domingo
java/sun-1.5/lib/zi/America/Sao_Paulo
java/sun-1.5/lib/zi/America/Scoresbysund
java/sun-1.5/lib/zi/America/St_Johns
java/sun-1.5/lib/zi/America/St_Kitts
java/sun-1.5/lib/zi/America/St_Lucia
java/sun-1.5/lib/zi/America/St_Thomas
java/sun-1.5/lib/zi/America/St_Vincent
java/sun-1.5/lib/zi/America/Swift_Current
java/sun-1.5/lib/zi/America/Tegucigalpa
java/sun-1.5/lib/zi/America/Thule
java/sun-1.5/lib/zi/America/Thunder_Bay
java/sun-1.5/lib/zi/America/Tijuana
java/sun-1.5/lib/zi/America/Toronto
java/sun-1.5/lib/zi/America/Tortola
java/sun-1.5/lib/zi/America/Vancouver
java/sun-1.5/lib/zi/America/Whitehorse
java/sun-1.5/lib/zi/America/Winnipeg
java/sun-1.5/lib/zi/America/Yakutat
java/sun-1.5/lib/zi/America/Yellowknife
java/sun-1.5/lib/zi/Antarctica/Casey
java/sun-1.5/lib/zi/Antarctica/Davis
java/sun-1.5/lib/zi/Antarctica/DumontDUrville
java/sun-1.5/lib/zi/Antarctica/Mawson
java/sun-1.5/lib/zi/Antarctica/McMurdo
java/sun-1.5/lib/zi/Antarctica/Palmer
java/sun-1.5/lib/zi/Antarctica/Rothera
java/sun-1.5/lib/zi/Antarctica/Syowa
java/sun-1.5/lib/zi/Antarctica/Vostok
java/sun-1.5/lib/zi/Asia/Aden
java/sun-1.5/lib/zi/Asia/Almaty
java/sun-1.5/lib/zi/Asia/Amman
java/sun-1.5/lib/zi/Asia/Anadyr
java/sun-1.5/lib/zi/Asia/Aqtau
java/sun-1.5/lib/zi/Asia/Aqtobe
java/sun-1.5/lib/zi/Asia/Ashgabat
java/sun-1.5/lib/zi/Asia/Baghdad
java/sun-1.5/lib/zi/Asia/Bahrain
java/sun-1.5/lib/zi/Asia/Baku
java/sun-1.5/lib/zi/Asia/Bangkok
java/sun-1.5/lib/zi/Asia/Beirut
java/sun-1.5/lib/zi/Asia/Bishkek
java/sun-1.5/lib/zi/Asia/Brunei
java/sun-1.5/lib/zi/Asia/Choibalsan
java/sun-1.5/lib/zi/Asia/Chongqing
java/sun-1.5/lib/zi/Asia/Colombo
java/sun-1.5/lib/zi/Asia/Damascus
java/sun-1.5/lib/zi/Asia/Dhaka
java/sun-1.5/lib/zi/Asia/Dili
java/sun-1.5/lib/zi/Asia/Dubai
java/sun-1.5/lib/zi/Asia/Dushanbe
java/sun-1.5/lib/zi/Asia/Gaza
java/sun-1.5/lib/zi/Asia/Harbin
java/sun-1.5/lib/zi/Asia/Ho_Chi_Minh
java/sun-1.5/lib/zi/Asia/Hong_Kong
java/sun-1.5/lib/zi/Asia/Hovd
java/sun-1.5/lib/zi/Asia/Irkutsk
java/sun-1.5/lib/zi/Asia/Jakarta
java/sun-1.5/lib/zi/Asia/Jayapura
java/sun-1.5/lib/zi/Asia/Jerusalem
java/sun-1.5/lib/zi/Asia/Kabul
java/sun-1.5/lib/zi/Asia/Kamchatka
java/sun-1.5/lib/zi/Asia/Karachi
java/sun-1.5/lib/zi/Asia/Kashgar
java/sun-1.5/lib/zi/Asia/Katmandu
java/sun-1.5/lib/zi/Asia/Kolkata
java/sun-1.5/lib/zi/Asia/Krasnoyarsk
java/sun-1.5/lib/zi/Asia/Kuala_Lumpur
java/sun-1.5/lib/zi/Asia/Kuching
java/sun-1.5/lib/zi/Asia/Kuwait
java/sun-1.5/lib/zi/Asia/Macau
java/sun-1.5/lib/zi/Asia/Magadan
java/sun-1.5/lib/zi/Asia/Makassar
java/sun-1.5/lib/zi/Asia/Manila
java/sun-1.5/lib/zi/Asia/Muscat
java/sun-1.5/lib/zi/Asia/Nicosia
java/sun-1.5/lib/zi/Asia/Novosibirsk
java/sun-1.5/lib/zi/Asia/Omsk
java/sun-1.5/lib/zi/Asia/Oral
java/sun-1.5/lib/zi/Asia/Phnom_Penh
java/sun-1.5/lib/zi/Asia/Pontianak
java/sun-1.5/lib/zi/Asia/Pyongyang
java/sun-1.5/lib/zi/Asia/Qatar
java/sun-1.5/lib/zi/Asia/Qyzylorda
java/sun-1.5/lib/zi/Asia/Rangoon
java/sun-1.5/lib/zi/Asia/Riyadh
java/sun-1.5/lib/zi/Asia/Riyadh87
java/sun-1.5/lib/zi/Asia/Riyadh88
java/sun-1.5/lib/zi/Asia/Riyadh89
java/sun-1.5/lib/zi/Asia/Sakhalin
java/sun-1.5/lib/zi/Asia/Samarkand
java/sun-1.5/lib/zi/Asia/Seoul
java/sun-1.5/lib/zi/Asia/Shanghai
java/sun-1.5/lib/zi/Asia/Singapore
java/sun-1.5/lib/zi/Asia/Taipei
java/sun-1.5/lib/zi/Asia/Tashkent
java/sun-1.5/lib/zi/Asia/Tbilisi
java/sun-1.5/lib/zi/Asia/Tehran
java/sun-1.5/lib/zi/Asia/Thimphu
java/sun-1.5/lib/zi/Asia/Tokyo
java/sun-1.5/lib/zi/Asia/Ulaanbaatar
java/sun-1.5/lib/zi/Asia/Urumqi
java/sun-1.5/lib/zi/Asia/Vientiane
java/sun-1.5/lib/zi/Asia/Vladivostok
java/sun-1.5/lib/zi/Asia/Yakutsk
java/sun-1.5/lib/zi/Asia/Yekaterinburg
java/sun-1.5/lib/zi/Asia/Yerevan
java/sun-1.5/lib/zi/Atlantic/Azores
java/sun-1.5/lib/zi/Atlantic/Bermuda
java/sun-1.5/lib/zi/Atlantic/Canary
java/sun-1.5/lib/zi/Atlantic/Cape_Verde
java/sun-1.5/lib/zi/Atlantic/Faroe
java/sun-1.5/lib/zi/Atlantic/Madeira
java/sun-1.5/lib/zi/Atlantic/Reykjavik
java/sun-1.5/lib/zi/Atlantic/South_Georgia
java/sun-1.5/lib/zi/Atlantic/St_Helena
java/sun-1.5/lib/zi/Atlantic/Stanley
java/sun-1.5/lib/zi/Australia/Adelaide
java/sun-1.5/lib/zi/Australia/Brisbane
java/sun-1.5/lib/zi/Australia/Broken_Hill
java/sun-1.5/lib/zi/Australia/Currie
java/sun-1.5/lib/zi/Australia/Darwin
java/sun-1.5/lib/zi/Australia/Eucla
java/sun-1.5/lib/zi/Australia/Hobart
java/sun-1.5/lib/zi/Australia/Lindeman
java/sun-1.5/lib/zi/Australia/Lord_Howe
java/sun-1.5/lib/zi/Australia/Melbourne
java/sun-1.5/lib/zi/Australia/Perth
java/sun-1.5/lib/zi/Australia/Sydney
java/sun-1.5/lib/zi/CET
java/sun-1.5/lib/zi/CST6CDT
java/sun-1.5/lib/zi/EET
java/sun-1.5/lib/zi/EST
java/sun-1.5/lib/zi/EST5EDT
java/sun-1.5/lib/zi/Etc/GMT
java/sun-1.5/lib/zi/Etc/GMT+1
java/sun-1.5/lib/zi/Etc/GMT+10
java/sun-1.5/lib/zi/Etc/GMT+11
java/sun-1.5/lib/zi/Etc/GMT+12
java/sun-1.5/lib/zi/Etc/GMT+2
java/sun-1.5/lib/zi/Etc/GMT+3
java/sun-1.5/lib/zi/Etc/GMT+4
java/sun-1.5/lib/zi/Etc/GMT+5
java/sun-1.5/lib/zi/Etc/GMT+6
java/sun-1.5/lib/zi/Etc/GMT+7
java/sun-1.5/lib/zi/Etc/GMT+8
java/sun-1.5/lib/zi/Etc/GMT+9
java/sun-1.5/lib/zi/Etc/GMT-1
java/sun-1.5/lib/zi/Etc/GMT-10
java/sun-1.5/lib/zi/Etc/GMT-11
java/sun-1.5/lib/zi/Etc/GMT-12
java/sun-1.5/lib/zi/Etc/GMT-13
java/sun-1.5/lib/zi/Etc/GMT-14
java/sun-1.5/lib/zi/Etc/GMT-2
java/sun-1.5/lib/zi/Etc/GMT-3
java/sun-1.5/lib/zi/Etc/GMT-4
java/sun-1.5/lib/zi/Etc/GMT-5
java/sun-1.5/lib/zi/Etc/GMT-6
java/sun-1.5/lib/zi/Etc/GMT-7
java/sun-1.5/lib/zi/Etc/GMT-8
java/sun-1.5/lib/zi/Etc/GMT-9
java/sun-1.5/lib/zi/Etc/UCT
java/sun-1.5/lib/zi/Etc/UTC
java/sun-1.5/lib/zi/Europe/Amsterdam
java/sun-1.5/lib/zi/Europe/Andorra
java/sun-1.5/lib/zi/Europe/Athens
java/sun-1.5/lib/zi/Europe/Belgrade
java/sun-1.5/lib/zi/Europe/Berlin
java/sun-1.5/lib/zi/Europe/Brussels
java/sun-1.5/lib/zi/Europe/Bucharest
java/sun-1.5/lib/zi/Europe/Budapest
java/sun-1.5/lib/zi/Europe/Chisinau
java/sun-1.5/lib/zi/Europe/Copenhagen
java/sun-1.5/lib/zi/Europe/Dublin
java/sun-1.5/lib/zi/Europe/Gibraltar
java/sun-1.5/lib/zi/Europe/Helsinki
java/sun-1.5/lib/zi/Europe/Istanbul
java/sun-1.5/lib/zi/Europe/Kaliningrad
java/sun-1.5/lib/zi/Europe/Kiev
java/sun-1.5/lib/zi/Europe/Lisbon
java/sun-1.5/lib/zi/Europe/London
java/sun-1.5/lib/zi/Europe/Luxembourg
java/sun-1.5/lib/zi/Europe/Madrid
java/sun-1.5/lib/zi/Europe/Malta
java/sun-1.5/lib/zi/Europe/Minsk
java/sun-1.5/lib/zi/Europe/Monaco
java/sun-1.5/lib/zi/Europe/Moscow
java/sun-1.5/lib/zi/Europe/Oslo
java/sun-1.5/lib/zi/Europe/Paris
java/sun-1.5/lib/zi/Europe/Prague
java/sun-1.5/lib/zi/Europe/Riga
java/sun-1.5/lib/zi/Europe/Rome
java/sun-1.5/lib/zi/Europe/Samara
java/sun-1.5/lib/zi/Europe/Simferopol
java/sun-1.5/lib/zi/Europe/Sofia
java/sun-1.5/lib/zi/Europe/Stockholm
java/sun-1.5/lib/zi/Europe/Tallinn
java/sun-1.5/lib/zi/Europe/Tirane
java/sun-1.5/lib/zi/Europe/Uzhgorod
java/sun-1.5/lib/zi/Europe/Vaduz
java/sun-1.5/lib/zi/Europe/Vienna
java/sun-1.5/lib/zi/Europe/Vilnius
java/sun-1.5/lib/zi/Europe/Volgograd
java/sun-1.5/lib/zi/Europe/Warsaw
java/sun-1.5/lib/zi/Europe/Zaporozhye
java/sun-1.5/lib/zi/Europe/Zurich
java/sun-1.5/lib/zi/GMT
java/sun-1.5/lib/zi/HST
java/sun-1.5/lib/zi/Indian/Antananarivo
java/sun-1.5/lib/zi/Indian/Chagos
java/sun-1.5/lib/zi/Indian/Christmas
java/sun-1.5/lib/zi/Indian/Cocos
java/sun-1.5/lib/zi/Indian/Comoro
java/sun-1.5/lib/zi/Indian/Kerguelen
java/sun-1.5/lib/zi/Indian/Mahe
java/sun-1.5/lib/zi/Indian/Maldives
java/sun-1.5/lib/zi/Indian/Mauritius
java/sun-1.5/lib/zi/Indian/Mayotte
java/sun-1.5/lib/zi/Indian/Reunion
java/sun-1.5/lib/zi/MET
java/sun-1.5/lib/zi/MST
java/sun-1.5/lib/zi/MST7MDT
java/sun-1.5/lib/zi/PST8PDT
java/sun-1.5/lib/zi/Pacific/Apia
java/sun-1.5/lib/zi/Pacific/Auckland
java/sun-1.5/lib/zi/Pacific/Chatham
java/sun-1.5/lib/zi/Pacific/Easter
java/sun-1.5/lib/zi/Pacific/Efate
java/sun-1.5/lib/zi/Pacific/Enderbury
java/sun-1.5/lib/zi/Pacific/Fakaofo
java/sun-1.5/lib/zi/Pacific/Fiji
java/sun-1.5/lib/zi/Pacific/Funafuti
java/sun-1.5/lib/zi/Pacific/Galapagos
java/sun-1.5/lib/zi/Pacific/Gambier
java/sun-1.5/lib/zi/Pacific/Guadalcanal
java/sun-1.5/lib/zi/Pacific/Guam
java/sun-1.5/lib/zi/Pacific/Honolulu
java/sun-1.5/lib/zi/Pacific/Johnston
java/sun-1.5/lib/zi/Pacific/Kiritimati
java/sun-1.5/lib/zi/Pacific/Kosrae
java/sun-1.5/lib/zi/Pacific/Kwajalein
java/sun-1.5/lib/zi/Pacific/Majuro
java/sun-1.5/lib/zi/Pacific/Marquesas
java/sun-1.5/lib/zi/Pacific/Midway
java/sun-1.5/lib/zi/Pacific/Nauru
java/sun-1.5/lib/zi/Pacific/Niue
java/sun-1.5/lib/zi/Pacific/Norfolk
java/sun-1.5/lib/zi/Pacific/Noumea
java/sun-1.5/lib/zi/Pacific/Pago_Pago
java/sun-1.5/lib/zi/Pacific/Palau
java/sun-1.5/lib/zi/Pacific/Pitcairn
java/sun-1.5/lib/zi/Pacific/Ponape
java/sun-1.5/lib/zi/Pacific/Port_Moresby
java/sun-1.5/lib/zi/Pacific/Rarotonga
java/sun-1.5/lib/zi/Pacific/Saipan
java/sun-1.5/lib/zi/Pacific/Tahiti
java/sun-1.5/lib/zi/Pacific/Tarawa
java/sun-1.5/lib/zi/Pacific/Tongatapu
java/sun-1.5/lib/zi/Pacific/Truk
java/sun-1.5/lib/zi/Pacific/Wake
java/sun-1.5/lib/zi/Pacific/Wallis
java/sun-1.5/lib/zi/SystemV/AST4
java/sun-1.5/lib/zi/SystemV/AST4ADT
java/sun-1.5/lib/zi/SystemV/CST6
java/sun-1.5/lib/zi/SystemV/CST6CDT
java/sun-1.5/lib/zi/SystemV/EST5
java/sun-1.5/lib/zi/SystemV/EST5EDT
java/sun-1.5/lib/zi/SystemV/HST10
java/sun-1.5/lib/zi/SystemV/MST7
java/sun-1.5/lib/zi/SystemV/MST7MDT
java/sun-1.5/lib/zi/SystemV/PST8
java/sun-1.5/lib/zi/SystemV/PST8PDT
java/sun-1.5/lib/zi/SystemV/YST9
java/sun-1.5/lib/zi/SystemV/YST9YDT
java/sun-1.5/lib/zi/WET
java/sun-1.5/lib/zi/ZoneInfoMappings
java/sun-1.5/man/ja
java/sun-1.5/man/ja_JP.eucJP/man1/java.1
java/sun-1.5/man/ja_JP.eucJP/man1/javaws.1
java/sun-1.5/man/ja_JP.eucJP/man1/keytool.1
java/sun-1.5/man/ja_JP.eucJP/man1/kinit.1
java/sun-1.5/man/ja_JP.eucJP/man1/klist.1
java/sun-1.5/man/ja_JP.eucJP/man1/ktab.1
java/sun-1.5/man/ja_JP.eucJP/man1/orbd.1
java/sun-1.5/man/ja_JP.eucJP/man1/pack200.1
java/sun-1.5/man/ja_JP.eucJP/man1/policytool.1
java/sun-1.5/man/ja_JP.eucJP/man1/rmid.1
java/sun-1.5/man/ja_JP.eucJP/man1/rmiregistry.1
java/sun-1.5/man/ja_JP.eucJP/man1/servertool.1
java/sun-1.5/man/ja_JP.eucJP/man1/tnameserv.1
java/sun-1.5/man/ja_JP.eucJP/man1/unpack200.1
java/sun-1.5/man/man1/java.1
java/sun-1.5/man/man1/javaws.1
java/sun-1.5/man/man1/keytool.1
java/sun-1.5/man/man1/kinit.1
java/sun-1.5/man/man1/klist.1
java/sun-1.5/man/man1/ktab.1
java/sun-1.5/man/man1/orbd.1
java/sun-1.5/man/man1/pack200.1
java/sun-1.5/man/man1/policytool.1
java/sun-1.5/man/man1/rmid.1
java/sun-1.5/man/man1/rmiregistry.1
java/sun-1.5/man/man1/servertool.1
java/sun-1.5/man/man1/tnameserv.1
java/sun-1.5/man/man1/unpack200.1
java/sun-1.5/plugin/desktop/sun_java.desktop
java/sun-1.5/plugin/desktop/sun_java.png
java/sun-1.5/plugin/i386/ns7-gcc29/libjavaplugin_oji.so
java/sun-1.5/plugin/i386/ns7/libjavaplugin_oji.so
@exec ${MKDIR} %D/java/sun-1.5/lib/applet
