$NetBSD: patch-be,v 1.1 2013/06/17 12:43:28 wiz Exp $

--- mono-1.1.13.8.1/support/sys-mman.corig	2006-04-11 07:21:37.000000000 +0900
+++ support/sys-mman.c	2007-08-03 22:04:18.000000000 +0900
@@ -96,8 +96,13 @@
 	if (Mono_Posix_FromMremapFlags (flags, &_flags) == -1)
 		return MAP_FAILED;
 
+#if defined(__NetBSD__)
+	return mremap (old_address, (size_t) old_size, old_address, (size_t) new_size,
+			(unsigned long) _flags);
+#else
 	return mremap (old_address, (size_t) old_size, (size_t) new_size,
 			(unsigned long) _flags);
+#endif
 }
 #endif /* def HAVE_MREMAP */
 
