@comment $NetBSD: PLIST,v 1.2 2023/04/07 05:25:09 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/CoreMotion/_CoreMotion.abi3.so
${PYSITELIB}/CoreMotion/__init__.py
${PYSITELIB}/CoreMotion/__init__.pyc
${PYSITELIB}/CoreMotion/__init__.pyo
${PYSITELIB}/CoreMotion/_metadata.py
${PYSITELIB}/CoreMotion/_metadata.pyc
${PYSITELIB}/CoreMotion/_metadata.pyo
