$NetBSD: patch-ag,v 1.2 2003/02/18 20:52:09 jmmv Exp $

--- gnome-panel/Makefile.in.orig	2003-02-04 00:29:51.000000000 +0100
+++ gnome-panel/Makefile.in
@@ -256,7 +256,7 @@ server_DATA = $(server_in_files:.server.
 rcdir = $(datadir)
 rc_DATA = gnome-panelrc
 
-schemasdir = $(sysconfdir)/gconf/schemas
+schemasdir = $(datadir)/gconf/schemas
 schemas_in_files =  	panel-global-config.schemas.in			panel-per-panel-config.schemas.in		gnome-panel-screenshot.schemas.in		$(NULL)
 
 schemas_DATA = $(schemas_in_files:.schemas.in=.schemas)
