$NetBSD: patch-af,v 1.8 2010/11/24 20:26:21 drochner Exp $

--- po/it.po.orig	2010-09-07 22:46:05.000000000 +0000
+++ po/it.po
@@ -53,7 +53,7 @@ msgstr "%l.%M %p"
 #: ../applets/clock/clock.c:1591 ../applets/clock/clock-location-tile.c:480
 #: ../applets/clock/clock-location-tile.c:527
 msgid "%H:%M"
-msgstr "%-H.%M"
+msgstr "%H.%M"
 
 #. Translators: This is a strftime format string.
 #. * It is used to display the start date of an appointment, in
@@ -115,7 +115,7 @@ msgstr "%l.%M.%S %p"
 #. * format (eg, like in France: 20:10).
 #: ../applets/clock/clock.c:449 ../applets/clock/clock.c:1585
 msgid "%H:%M:%S"
-msgstr "%-H.%M.%S"
+msgstr "%H.%M.%S"
 
 #. Translators: This is a strftime format string.
 #. * It is used to display the date. Replace %e with %d if, when
@@ -706,7 +706,7 @@ msgstr "%l.%M <small>%p (%A)</small>"
 #. * (the %A expands to the weekday).
 #: ../applets/clock/clock-location-tile.c:465
 msgid "%H:%M <small>(%A)</small>"
-msgstr "%-H.%M <small>(%A)</small>"
+msgstr "%H.%M <small>(%A)</small>"
 
 #. Translators: This is a strftime format string.
 #. * It is used to display the time in 12-hours format
