$NetBSD: patch-aa,v 1.2 2010/05/09 18:20:38 pettai Exp $

--- Makefile.in.orig	2009-12-22 23:14:34.000000000 +0100
+++ Makefile.in	2009-12-22 23:16:23.000000000 +0100
@@ -256,6 +256,7 @@
 softhsmdbdir = @softhsmdbdir@
 srcdir = @srcdir@
 sysconfdir = @sysconfdir@
+EGDIR = @EGDIR@
 target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
@@ -757,11 +758,11 @@
 
 
 install-data-hook:
-	test -d ${DESTDIR}${sysconfdir} || \
-		${INSTALL} -d ${DESTDIR}${sysconfdir}
-	test -f ${DESTDIR}${sysconfdir}/softhsm.conf || \
-		${INSTALL_DATA} ${top_builddir}/softhsm.conf ${DESTDIR}${sysconfdir}
-	${INSTALL_DATA} ${top_builddir}/softhsm.conf ${DESTDIR}${sysconfdir}/softhsm.conf.sample
+	test -d ${DESTDIR}${EGDIR} || \
+		${INSTALL} -d ${DESTDIR}${EGDIR}
+	test -f ${DESTDIR}${EGDIR}/softhsm.conf || \
+		${INSTALL_DATA} ${top_builddir}/softhsm.conf ${DESTDIR}${EGDIR}
+	${INSTALL_DATA} ${top_builddir}/softhsm.conf ${DESTDIR}${EGDIR}/softhsm.conf.sample
 	test -d ${DESTDIR}${softhsmdbdir} || \
 		${INSTALL} -d -m 700 ${DESTDIR}${softhsmdbdir}
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
