# $NetBSD: Makefile.apps,v 1.2 2000/03/23 23:15:26 dmcmahill Exp $
#
#	Makefile rules for Qwt examples
#	===============================
#	

PREFIX?= /usr/X11R6
include $(QWTDIR)/Makefile.common

#
# GENERAL SETTINGS
#
CC	=	gcc
CFLAGS	=	-O2
INCLUDES =	-I$(QWTINC) -I$(QTINC)
LD	=	$(CC)
LDFLAGS	=	
LIBS	=	-L$(QTLIB) -W,l -R$(QTLIB) -lqt1 -lXext -lX11 -lqwt -lm

#
# IMPLICIT RULES
#
%.o: %.cpp
	$(CC) -c $(CFLAGS) $(INCLUDES) -o $@ $<

moc_%.cpp: %.h
	$(MOC) -o $@ $<


#
# BUILD RULES
#
all: $(APPNAME)

$(APPNAME): $(OBJECTS)
	$(LD) $(LDFLAGS) -o $(APPNAME) $(OBJECTS) $(LIBS)

clean:
	-rm -f $(OBJECTS) $(APPNAME)

