@comment $NetBSD: PLIST,v 1.1.1.1 2004/02/07 21:28:35 minskim Exp $
${PYSITELIB}/cjkcodecs.pth
${PYSITELIB}/cjkcodecs/__init__.py
${PYSITELIB}/cjkcodecs/__init__.pyc
${PYSITELIB}/cjkcodecs/__init__.pyo
${PYSITELIB}/cjkcodecs/_big5.so
${PYSITELIB}/cjkcodecs/_cp932.so
${PYSITELIB}/cjkcodecs/_cp949.so
${PYSITELIB}/cjkcodecs/_cp950.so
${PYSITELIB}/cjkcodecs/_euc_jisx0213.so
${PYSITELIB}/cjkcodecs/_euc_jp.so
${PYSITELIB}/cjkcodecs/_euc_jp_strict.so
${PYSITELIB}/cjkcodecs/_euc_kr.so
${PYSITELIB}/cjkcodecs/_gb18030.so
${PYSITELIB}/cjkcodecs/_gb2312.so
${PYSITELIB}/cjkcodecs/_gbk.so
${PYSITELIB}/cjkcodecs/_hz.so
${PYSITELIB}/cjkcodecs/_iso_2022_jp.so
${PYSITELIB}/cjkcodecs/_iso_2022_jp_1.so
${PYSITELIB}/cjkcodecs/_iso_2022_jp_2.so
${PYSITELIB}/cjkcodecs/_iso_2022_jp_3.so
${PYSITELIB}/cjkcodecs/_iso_2022_jp_ext.so
${PYSITELIB}/cjkcodecs/_iso_2022_kr.so
${PYSITELIB}/cjkcodecs/_johab.so
${PYSITELIB}/cjkcodecs/_shift_jis.so
${PYSITELIB}/cjkcodecs/_shift_jis_strict.so
${PYSITELIB}/cjkcodecs/_shift_jisx0213.so
${PYSITELIB}/cjkcodecs/_utf_7.so
${PYSITELIB}/cjkcodecs/_utf_8.so
${PYSITELIB}/cjkcodecs/aliases.py
${PYSITELIB}/cjkcodecs/aliases.pyc
${PYSITELIB}/cjkcodecs/aliases.pyo
${PYSITELIB}/cjkcodecs/big5.py
${PYSITELIB}/cjkcodecs/big5.pyc
${PYSITELIB}/cjkcodecs/big5.pyo
${PYSITELIB}/cjkcodecs/cp932.py
${PYSITELIB}/cjkcodecs/cp932.pyc
${PYSITELIB}/cjkcodecs/cp932.pyo
${PYSITELIB}/cjkcodecs/cp949.py
${PYSITELIB}/cjkcodecs/cp949.pyc
${PYSITELIB}/cjkcodecs/cp949.pyo
${PYSITELIB}/cjkcodecs/cp950.py
${PYSITELIB}/cjkcodecs/cp950.pyc
${PYSITELIB}/cjkcodecs/cp950.pyo
${PYSITELIB}/cjkcodecs/euc_jisx0213.py
${PYSITELIB}/cjkcodecs/euc_jisx0213.pyc
${PYSITELIB}/cjkcodecs/euc_jisx0213.pyo
${PYSITELIB}/cjkcodecs/euc_jp.py
${PYSITELIB}/cjkcodecs/euc_jp.pyc
${PYSITELIB}/cjkcodecs/euc_jp.pyo
${PYSITELIB}/cjkcodecs/euc_jp_strict.py
${PYSITELIB}/cjkcodecs/euc_jp_strict.pyc
${PYSITELIB}/cjkcodecs/euc_jp_strict.pyo
${PYSITELIB}/cjkcodecs/euc_kr.py
${PYSITELIB}/cjkcodecs/euc_kr.pyc
${PYSITELIB}/cjkcodecs/euc_kr.pyo
${PYSITELIB}/cjkcodecs/gb18030.py
${PYSITELIB}/cjkcodecs/gb18030.pyc
${PYSITELIB}/cjkcodecs/gb18030.pyo
${PYSITELIB}/cjkcodecs/gb2312.py
${PYSITELIB}/cjkcodecs/gb2312.pyc
${PYSITELIB}/cjkcodecs/gb2312.pyo
${PYSITELIB}/cjkcodecs/gbk.py
${PYSITELIB}/cjkcodecs/gbk.pyc
${PYSITELIB}/cjkcodecs/gbk.pyo
${PYSITELIB}/cjkcodecs/hz.py
${PYSITELIB}/cjkcodecs/hz.pyc
${PYSITELIB}/cjkcodecs/hz.pyo
${PYSITELIB}/cjkcodecs/iso_2022_jp.py
${PYSITELIB}/cjkcodecs/iso_2022_jp.pyc
${PYSITELIB}/cjkcodecs/iso_2022_jp.pyo
${PYSITELIB}/cjkcodecs/iso_2022_jp_1.py
${PYSITELIB}/cjkcodecs/iso_2022_jp_1.pyc
${PYSITELIB}/cjkcodecs/iso_2022_jp_1.pyo
${PYSITELIB}/cjkcodecs/iso_2022_jp_2.py
${PYSITELIB}/cjkcodecs/iso_2022_jp_2.pyc
${PYSITELIB}/cjkcodecs/iso_2022_jp_2.pyo
${PYSITELIB}/cjkcodecs/iso_2022_jp_3.py
${PYSITELIB}/cjkcodecs/iso_2022_jp_3.pyc
${PYSITELIB}/cjkcodecs/iso_2022_jp_3.pyo
${PYSITELIB}/cjkcodecs/iso_2022_jp_ext.py
${PYSITELIB}/cjkcodecs/iso_2022_jp_ext.pyc
${PYSITELIB}/cjkcodecs/iso_2022_jp_ext.pyo
${PYSITELIB}/cjkcodecs/iso_2022_kr.py
${PYSITELIB}/cjkcodecs/iso_2022_kr.pyc
${PYSITELIB}/cjkcodecs/iso_2022_kr.pyo
${PYSITELIB}/cjkcodecs/johab.py
${PYSITELIB}/cjkcodecs/johab.pyc
${PYSITELIB}/cjkcodecs/johab.pyo
${PYSITELIB}/cjkcodecs/mapdata_ja_JP.so
${PYSITELIB}/cjkcodecs/mapdata_ko_KR.so
${PYSITELIB}/cjkcodecs/mapdata_zh_CN.so
${PYSITELIB}/cjkcodecs/mapdata_zh_TW.so
${PYSITELIB}/cjkcodecs/multibytecodec.so
${PYSITELIB}/cjkcodecs/shift_jis.py
${PYSITELIB}/cjkcodecs/shift_jis.pyc
${PYSITELIB}/cjkcodecs/shift_jis.pyo
${PYSITELIB}/cjkcodecs/shift_jis_strict.py
${PYSITELIB}/cjkcodecs/shift_jis_strict.pyc
${PYSITELIB}/cjkcodecs/shift_jis_strict.pyo
${PYSITELIB}/cjkcodecs/shift_jisx0213.py
${PYSITELIB}/cjkcodecs/shift_jisx0213.pyc
${PYSITELIB}/cjkcodecs/shift_jisx0213.pyo
${PYSITELIB}/cjkcodecs/utf_7.py
${PYSITELIB}/cjkcodecs/utf_7.pyc
${PYSITELIB}/cjkcodecs/utf_7.pyo
${PYSITELIB}/cjkcodecs/utf_8.py
${PYSITELIB}/cjkcodecs/utf_8.pyc
${PYSITELIB}/cjkcodecs/utf_8.pyo
@dirrm ${PYSITELIB}/cjkcodecs
