@comment $NetBSD: PLIST,v 1.5 2024/04/29 04:06:39 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Web/Cookie.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Web/Cookie.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Web/Cookie.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/cookie-${PKGVERSION}/${HS_VERSION}/package-description
lib/cookie-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/cookie-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/cookie-${PKGVERSION}/html/Web-Cookie.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cookie-${PKGVERSION}/html/cookie.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/cookie-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cookie-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/cookie-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cookie-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/cookie-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/cookie-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/cookie-${PKGVERSION}/html/synopsis.png
