$NetBSD: patch-config_configure.in,v 1.3 2013/12/26 12:02:39 jaapb Exp $

--- config/configure.in.orig	2012-08-05 15:49:02.000000000 +0000
+++ config/configure.in
@@ -929,13 +929,30 @@ if test "$GD" != "no"; then
     GDMAJORVERSION=`$GDLIBCONFIG --majorversion`
     GDMINORVERSION=`$GDLIBCONFIG --minorversion`
     GDREVISION=`$GDLIBCONFIG --revision`
-    if [ [ $GDMAJORVERSION = 2 ] && [ $GDMINORVERSION = 0 ] && [ $GDREVISION -gt 14 ]]; then
+		case $GDMAJORVERSION in
+			1)
+				AC_MSG_RESULT(no (found $GDVERSION))
+				LIBGD=no
+				;;
+			2)
+				if test $GDMINORVERSION -ge 1; then
+				AC_MSG_RESULT($GDVERSION)
+				LIBGD=yes
+				else
+					if test $GDREVISION -gt 14; then
 	AC_MSG_RESULT($GDVERSION)
 	LIBGD=yes
     else
 	AC_MSG_RESULT(no (found $GDVERSION))
 	LIBGD=no
     fi
+        fi
+        ;;
+      *)
+        AC_MSG_RESULT($GDVERSION)
+        LIBGD=yes
+        ;;
+    esac
   else
     LIBGD=yes
   fi
@@ -1347,15 +1364,15 @@ if test "$GTK_CONFIG" = "no"; then
      LABLGTK_CONFIG=no
 else
   AC_MSG_CHECKING(for native code $LABLGTK_NAME)
-  if test -f $OCAMLLIB/$LABLGTK_NAME/lablgtk.$OCAMLLIB_EXT; then
+  if test -f $OCAMLLIB/site-lib/$LABLGTK_NAME/lablgtk.$OCAMLLIB_EXT; then
      if test "$GUI" = "newgui2"; then
-       if test -f $OCAMLLIB/$LABLGTK_NAME/lablrsvg.$OCAMLLIB_EXT; then
+       if test -f $OCAMLLIB/site-lib/$LABLGTK_NAME/lablrsvg.$OCAMLLIB_EXT; then
          AC_MSG_RESULT(yes)
          LABLGTK_CONFIG=yes
        else
          AC_MSG_RESULT(no)
          LABLGTK_CONFIG=no
-         if test -f $OCAMLLIB/$LABLGTK_NAME/lablrsvg.cma; then
+         if test -f $OCAMLLIB/site-lib/$LABLGTK_NAME/lablrsvg.cma; then
            echo "---------------------------------------------------------"
            echo "lablrsvg is not installed properly. See the INSTALL.txt"
            echo "file of mldonkey to see how to compile $LABLGTK_NAME. You"
@@ -1376,7 +1393,7 @@ else
   else
      AC_MSG_RESULT(no)
      LABLGTK_CONFIG=no
-     if test -f $OCAMLLIB/$LABLGTK_NAME/lablgtk.cma; then
+     if test -f $OCAMLLIB/site-lib/$LABLGTK_NAME/lablgtk.cma; then
        echo "-------------------------------------------------------------"
        echo "$LABLGTK_NAME is not installed properly. See the INSTALL.txt"
        echo "file of mldonkey to see how to compile $LABLGTK_NAME. You"
