$NetBSD: patch-config_Makefile.in,v 1.1 2012/09/14 19:23:31 jaapb Exp $

Correct include paths for lablgtk 2.16
--- config/Makefile.in.orig	2012-07-01 17:47:41.000000000 +0000
+++ config/Makefile.in
@@ -655,15 +655,18 @@ install:: opt 
 
 ifneq ("$(GUI)" , "no")
   ifeq ("$(GUI)", "newgui2")
-    SUBDIRS += $(SRC_GUI) $(SRC_GUI)/x11 $(SRC_GUI)/win32 $(ICONS_CHOICE) +lablgtk2
-    GTK_LIBS_byte=-ccopt "$(GTKLLIBS)" -cclib "$(GTKLFLAGS)" -I +lablgtk2 $(LABLGL_CMA) lablgtk.cma gtkInit.cmo lablrsvg.cma
-    GTK_LIBS_opt=-ccopt "$(GTKLLIBS)" -cclib "$(GTKLFLAGS)" -I +lablgtk2 $(LABLGL_CMXA) lablgtk.cmxa gtkInit.cmx lablrsvg.cmxa
-    GTK_STATIC_LIBS_opt=-ccopt "$(GTKLLIBS)" -cclib "$(GTKLFLAGS)" -I +lablgtk2 lablgtk.cmxa gtkInit.cmx lablrsvg.cmxa
+    SL_DIR=$(OCAMLLIB)/site-lib
+    SUBDIRS += $(SRC_GUI) $(SRC_GUI)/x11 $(SRC_GUI)/win32 $(ICONS_CHOICE) $(SL_DIR)/lablgtk2
+    GTK_LIBS_byte=-ccopt "$(GTKLLIBS)" -cclib "$(GTKLFLAGS)" -I $(SL_DIR)/lablgtk2 $(LABLGL_CMA) lablgtk.cma gtkInit.cmo lablrsvg.cma
+    GTK_LIBS_opt=-ccopt "$(GTKLLIBS)" -cclib "$(GTKLFLAGS)" -I $(SL_DIR)/lablgtk2 $(LABLGL_CMXA) lablgtk.cmxa gtkInit.cmx lablrsvg.cmxa
+    GTK_STATIC_LIBS_opt=-ccopt "$(GTKLLIBS)" -cclib "$(GTKLFLAGS)" -I $(SL_DIR)/lablgtk2 lablgtk.cmxa gtkInit.cmx lablrsvg.cmxa
+    LIBS_flags+=-ccopt "-I $(SL_DIR)"
   else
-    SUBDIRS += $(SRC_GUI) $(CONFIGWIN) $(OKEY) $(GPATTERN) $(ICONS_CHOICE) +lablgtk $(SRC_PROGRESS)
-    GTK_LIBS_byte=-I +lablgtk $(LABLGL_CMA) lablgtk.cma
-    GTK_LIBS_opt=-I +lablgtk  $(LABLGL_CMXA) lablgtk.cmxa
-    GTK_STATIC_LIBS_opt=-I +lablgtk lablgtk.cmxa
+    SUBDIRS += $(SRC_GUI) $(CONFIGWIN) $(OKEY) $(GPATTERN) $(ICONS_CHOICE) $(SL_DIR)/lablgtk $(SRC_PROGRESS)
+    GTK_LIBS_byte=-I $(SL_DIR)/lablgtk $(LABLGL_CMA) lablgtk.cma
+    GTK_LIBS_opt=-I $(SL_DIR)/lablgtk  $(LABLGL_CMXA) lablgtk.cmxa
+    GTK_STATIC_LIBS_opt=-I $(SL_DIR)/lablgtk lablgtk.cmxa
+    LIBS_flags+=-ccopt "-I $(SL_DIR)"
   endif
 
 SVG_CONVERTER_SRCS = \
@@ -1561,9 +1564,9 @@ resfile.o:
 
 depend:   $(RESFILE) \
 	$(PA_ZOG) $(LIB)/http_lexer.ml $(TMPSOURCES)
-	@$(OCAMLDEP) $(OCAMLDEP_OPTIONS) $(patsubst -I +labl$(GTK),,$(INCLUDES)) *.ml *.mli > .depend
+	@$(OCAMLDEP) $(OCAMLDEP_OPTIONS) $(patsubst -I $(OCAMLLIB)/site-lib/labl$(GTK),,$(INCLUDES)) *.ml *.mli > .depend
 	@(for i in $(SUBDIRS); do \
-		$(OCAMLDEP) $(OCAMLDEP_OPTIONS) $(patsubst -I +labl$(GTK),,$(INCLUDES)) $$i/*.ml $$i/*.mli  >> .depend; \
+		$(OCAMLDEP) $(OCAMLDEP_OPTIONS) $(patsubst -I $(OCAMLLIB)/site-lib/labl$(GTK),,$(INCLUDES)) $$i/*.ml $$i/*.mli  >> .depend; \
 		$(OCAMLPP) $$i/*.mlt  >> .depend; \
 	done)
 	@if test "$(GUI)" = "newgui2"; then \
