$NetBSD: patch-aa,v 1.7 2004/04/17 15:46:33 wiz Exp $

--- config/configure.orig	Fri Apr 16 19:17:11 2004
+++ config/configure
@@ -10609,7 +10609,7 @@ s,@PERL@,$PERL,;t t
 s,@EGREP@,$EGREP,;t t
 s,@GTK_CONFIG@,$GTK_CONFIG,;t t
 s,@PTHREAD_CC@,$PTHREAD_CC,;t t
-s,@PTHREAD_LIBS@,$PTHREAD_LIBS,;t t
+s,@PTHREAD_LIBS@,-Wl,-R\${BUILDLINK_PREFIX.pthread}/lib -L\${BUILDLINK_PREFIX.pthread}/lib $PTHREAD_LIBS,;t t
 s,@PTHREAD_CFLAGS@,$PTHREAD_CFLAGS,;t t
 s,@COMPRESS@,$COMPRESS,;t t
 s,@EXTRA_DIRS@,$EXTRA_DIRS,;t t
