$NetBSD: patch-src_utils_lib_misc2.mlcpp,v 1.1 2018/03/14 14:05:37 dholland Exp $

Fix build with ocaml 4.06

--- src/utils/lib/misc2.mlcpp~	2008-03-31 07:58:17.000000000 +0000
+++ src/utils/lib/misc2.mlcpp
@@ -26,14 +26,14 @@ let bz2_extract filename =
   else begin
     let file = ref "" in
     try
-      let buffer = String.create 4096 in
+      let buffer = Bytes.create 4096 in
       let file_out = Filename2.temp_file "arch_" ".tmp" in
       file := file_out;
       let ic = Bzip2.open_in filename
       in
       let oc = open_out_bin file_out in
 	let rec decompress () =
-	  let n = Bzip2.input ic buffer 0 (String.length buffer) in
+	  let n = Bzip2.input ic buffer 0 (Bytes.length buffer) in
             if n = 0 then ()
 	    else
 	      begin
