$NetBSD: patch-aa,v 1.2 2000/07/12 20:22:44 jlam Exp $

--- limits.orig	Thu Jun  8 18:10:23 2000
+++ limits	Wed Jul 12 03:16:05 2000
@@ -350,6 +350,14 @@
 #if !defined(LONGLONG_MIN) && !defined(LONGLONG_MAX) \
                            && !defined(ULONGLONG_MAX)
 
+#if defined(__NetBSD__)
+
+#define ULONGLONG_MAX ULLONG_MAX
+#define LONGLONG_MAX LLONG_MAX
+#define LONGLONG_MIN LLONG_MIN
+
+#else
+
 #define ULONGLONG_MAX 0xffffffffffffffffLLU
 #define LONGLONG_MAX 0x7fffffffffffffffLL
 #define LONGLONG_MIN (-LONGLONG_MAX - 1LL)
