$NetBSD: patch-Makefile,v 1.2 2017/08/19 00:27:13 jlam Exp $

Default to NetBSD
Fix man directory

--- Makefile.orig	2013-06-17 06:17:24.000000000 -0400
+++ Makefile	2013-06-26 14:26:45.000000000 -0400
@@ -54,7 +54,7 @@
 #
 #KERNELSRC=/lib/modules/`uname -r`/build/
 KERNELSRC?=./linux
-OSFLAGS?= -DLINUX -I$(KERNELSRC)/include/
+#OSFLAGS?= -DLINUX -I$(KERNELSRC)/include/
 #
 # Uncomment the following to use the kernel interface under Linux
 # This requires the pppol2tp-linux-2.4.27.patch patch from contrib
@@ -62,7 +62,7 @@
 # are packages seperately (eg kernel-headers on Fedora)
 # Note: 2.6.23+ support still needs some changes in the xl2tpd source
 #
-OSFLAGS+= -DUSE_KERNEL
+#OSFLAGS+= -DUSE_KERNEL
 #
 #
 # Uncomment the next line for FreeBSD
@@ -83,6 +83,11 @@
 #
 #OSFLAGS?= -DOPENBSD
 #LDLIBS?= -lutil
+#
+# Uncomment the next two lines for OpenBSD
+#
+OSFLAGS?= -DNETBSD
+LDLIBS?= -lutil
 
 # Feature flags
 #
@@ -103,7 +108,7 @@
 PREFIX?=/usr/local
 SBINDIR?=$(DESTDIR)${PREFIX}/sbin
 BINDIR?=$(DESTDIR)${PREFIX}/bin
-MANDIR?=$(DESTDIR)${PREFIX}/share/man
+MANDIR?=$(DESTDIR)${PREFIX}/${PKGMANDIR}
 
 
 all: $(EXEC) pfc $(CONTROL_EXEC)
