$NetBSD: patch-aa,v 1.5 1999/04/22 18:37:26 mycroft Exp $

--- Make-config.orig	Sat Aug 29 20:27:56 1998
+++ Make-config	Wed Apr 21 23:58:58 1999
@@ -773,13 +773,13 @@
 
 netbsd:
 	$(MAKE) $(MFLAGS) targets \
-	"GL_LIB = libMesaGL.so" \
-	"GLU_LIB = libMesaGLU.so" \
-	"GLUT_LIB = libglut.so" \
+	"GL_LIB = libMesaGL.a" \
+	"GLU_LIB = libMesaGLU.a" \
+	"GLUT_LIB = libglut.a" \
 	"CC = gcc" \
-	"CFLAGS = -O2 -fPIC -DSHM -I/usr/X11R6/include -DHZ=100"  \
+	"CFLAGS = -O2 -fPIC -DSHM -I${X11BASE}/include -DHZ=100"  \
 	"MAKELIB = ../mklib.netbsd" \
-	"XLIBS = -L/usr/X11R6/lib -lXext -lXmu -lXi -lX11"
+	"XLIBS = -Wl,-R${X11BASE}/lib -L${X11BASE}/lib -lXext -lXmu -lXi -lSM -lICE -lXt -lX11"
 
 next:	
 	$(MAKE)	-f Makefile.NeXT targets \

