@comment $NetBSD: PLIST,v 1.4 2024/04/28 11:49:27 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Crypto/Sign/Ed25519.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Crypto/Sign/Ed25519.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Crypto/Sign/Ed25519.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/ed25519-${PKGVERSION}/${HS_VERSION}/package-description
lib/ed25519-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/ed25519-${PKGVERSION}/LICENSE.txt
${PLIST.doc}share/doc/${HS_PLATFORM}/ed25519-${PKGVERSION}/html/Crypto-Sign-Ed25519.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ed25519-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ed25519-${PKGVERSION}/html/ed25519.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/ed25519-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/ed25519-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ed25519-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/ed25519-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/ed25519-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/ed25519-${PKGVERSION}/html/synopsis.png
