$NetBSD: patch-conf_Makefile.in,v 1.1 2021/01/15 19:50:25 schmonz Exp $

Don't install xinetd service definitions.

--- conf/Makefile.in.orig	2005-07-21 10:02:30.000000000 +0000
+++ conf/Makefile.in
@@ -201,10 +201,6 @@ install-exec-hook:
 	@rm -f $(srcdir)/../install.log
 	@$(mkinstalldirs) -m 755 $(DESTDIR)$(sysconfdir)
 	@if [ ! -e $(DESTDIR)$(sysconfdir)/bincimap.conf ]; then $(INSTALL_DATA) $(srcdir)/bincimap.conf $(DESTDIR)$(sysconfdir);  else $(INSTALL_DATA) $(srcdir)/bincimap.conf $(DESTDIR)$(sysconfdir)/bincimap.conf.new; echo "- New conf file saved as $(DESTDIR)$(sysconfdir)/bincimap.conf.new" >> $(srcdir)/../install.log; fi;
-	@$(mkinstalldirs) -m 755 $(DESTDIR)$(sysconfdir)/xinetd
-
-	@if [ ! -e $(DESTDIR)$(sysconfdir)/xinetd/bincimap ]; then $(INSTALL_DATA) $(srcdir)/xinetd-bincimap $(DESTDIR)$(sysconfdir)/xinetd/bincimap;  else $(INSTALL_DATA) $(srcdir)/xinetd-bincimap $(DESTDIR)$(sysconfdir)/xinetd/bincimap.new; echo "- New xinetd/bincimap file saved as $(DESTDIR)$(sysconfdir)/xinetd/bincimap.new" >> $(srcdir)/../install.log; fi;
-	@if [ ! -e $(DESTDIR)$(sysconfdir)/xinetd/bincimaps ]; then $(INSTALL_DATA) $(srcdir)/xinetd-bincimaps $(DESTDIR)$(sysconfdir)/xinetd/bincimaps;  else $(INSTALL_DATA) $(srcdir)/xinetd-bincimaps $(DESTDIR)$(sysconfdir)/xinetd/bincimaps.new; echo "- New xinetd/bincimaps file saved as $(DESTDIR)$(sysconfdir)/xinetd/bincimaps.new" >> $(srcdir)/../install.log; fi;
 
 	@$(mkinstalldirs) -m 755 $(DESTDIR)$(libexecdir)/
 	@if [ ! -e $(DESTDIR)$(libexecdir)/checkpassword.pl ]; then $(INSTALL_DATA) -m 0755 $(srcdir)/checkpassword.pl $(DESTDIR)$(libexecdir)/checkpassword.pl; else $(INSTALL_DATA) -m 0755 $(srcdir)/checkpassword.pl $(DESTDIR)$(libexecdir)/checkpassword.pl.new; echo "- New file saved as $(DESTDIR)$(libexecdir)/checkpassword.pl.new" >> $(srcdir)/../install.log; fi;
