$NetBSD: patch-Makefile.in,v 1.1 2021/01/15 19:50:25 schmonz Exp $

Don't install daemontools service definitions.

--- Makefile.in.orig	2005-07-21 10:02:30.000000000 +0000
+++ Makefile.in
@@ -87,7 +87,7 @@ datadir = @datadir@
 prefix = @prefix@
 sysconfdir = @sysconfdir@
 
-SUBDIRS = conf contrib doc man service src
+SUBDIRS = conf contrib doc man src
 
 #--------------------------------------------------------------------------
 EXTRA_DIST = bincimap.spec config.h COPYING.OpenSSL config.h.in README.SSL
