$NetBSD: patch-doc_manual_Makefile.in,v 1.1 2021/01/15 19:50:25 schmonz Exp $

Don't install the .dvi manual.

--- doc/manual/Makefile.in.orig	2005-07-21 10:02:31.000000000 +0000
+++ doc/manual/Makefile.in
@@ -205,7 +205,6 @@ bincimap-manual.dvi: bincimap-manual.tex
 install-exec-hook:
 	$(mkinstalldirs) $(DESTDIR)$(datadir)/doc/bincimap
 	$(INSTALL_DATA) $(srcdir)/bincimap-manual.ps $(DESTDIR)$(datadir)/doc/bincimap
-	$(INSTALL_DATA) $(srcdir)/bincimap-manual.dvi $(DESTDIR)$(datadir)/doc/bincimap
 
 #--------------------------------------------------------------------------
 uninstall-hook:
