@comment $NetBSD: PLIST,v 1.3 2024/05/03 17:35:25 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Aeson/Lens.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Aeson/Lens.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Aeson/Lens.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/lens-aeson-${PKGVERSION}/${HS_VERSION}/package-description
lib/lens-aeson-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/lens-aeson-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/lens-aeson-${PKGVERSION}/html/Data-Aeson-Lens.html
${PLIST.doc}share/doc/${HS_PLATFORM}/lens-aeson-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/lens-aeson-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/lens-aeson-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/lens-aeson-${PKGVERSION}/html/lens-aeson.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/lens-aeson-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/lens-aeson-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/lens-aeson-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/lens-aeson-${PKGVERSION}/html/synopsis.png
