$NetBSD: patch-include_CMakeLists.txt,v 1.1.1.1 2011/04/25 21:12:53 adam Exp $

Only mysql-client installs includes.

--- include/CMakeLists.txt.orig	2011-04-25 17:42:52.000000000 +0000
+++ include/CMakeLists.txt
@@ -56,6 +56,8 @@ SET(HEADERS 
   my_compiler.h
   ${HEADERS_GEN_CONFIGURE}
 )
-
+ 
+IF(WITHOUT_SERVER)
 INSTALL(FILES ${HEADERS} DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development)
 INSTALL(DIRECTORY mysql/ DESTINATION ${INSTALL_INCLUDEDIR}/mysql COMPONENT Development FILES_MATCHING PATTERN "*.h")
+ENDIF()
