$NetBSD: patch-scripts_CMakeLists.txt,v 1.1.1.1 2011/04/25 21:12:53 adam Exp $

Fix paths.

--- scripts/CMakeLists.txt.orig	2011-03-31 13:36:18.000000000 +0000
+++ scripts/CMakeLists.txt
@@ -181,22 +181,14 @@ ENDIF(UNIX)
 # i.e. makes access relative the current directory. This matches
 # the documentation, so better not change this.
 
-IF(INSTALL_LAYOUT MATCHES "STANDALONE")
-  SET(prefix ".")
-ELSE()
   SET(prefix "${CMAKE_INSTALL_PREFIX}")
-ENDIF()
 
 SET(bindir ${prefix}/${INSTALL_BINDIR})
 SET(sbindir ${prefix}/${INSTALL_SBINDIR})
 SET(scriptdir ${prefix}/${INSTALL_BINDIR})
 SET(libexecdir ${prefix}/${INSTALL_SBINDIR})
 SET(pkgdatadir ${prefix}/${INSTALL_MYSQLSHAREDIR})
-IF(INSTALL_LAYOUT MATCHES "STANDALONE")
-  SET(localstatedir ${prefix}/data)
-ELSE()
   SET(localstatedir ${MYSQL_DATADIR})
-ENDIF()
 
 IF(UNIX)
 CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/mysql_install_db.sh
