$NetBSD: patch-ab,v 1.1.1.1 2001/07/08 14:29:51 simonb Exp $

--- miscfuncs.c.orig	Mon Jun  5 17:13:22 2000
+++ miscfuncs.c	Mon Jul  9 00:22:08 2001
@@ -281,7 +281,7 @@
 {
 	VOID *p;
 	if ((p = malloc(n)) == NULL) {
-		fprintf(stderr, "%s: malloc(%d) failed\n", Progname, n);
+		fprintf(stderr, "%s: malloc(%ld) failed\n", Progname, (long)n);
 		exit(2);
 	}
 	return p;
@@ -291,7 +291,7 @@
 {
 	VOID *p1;
 	if ((p1 = realloc(p, n)) == NULL) {
-		fprintf(stderr, "%s: realloc(%d) failed\n", Progname, n);
+		fprintf(stderr, "%s: realloc(%ld) failed\n", Progname, (long)n);
 		exit(2);
 	}
 	return p1;
