$NetBSD: patch-ac,v 1.3 2022/06/14 01:50:32 gutteridge Exp $

Apply pkgsrc-specific paths.

--- scripts/e_gen_menu.orig	2022-06-06 10:24:22.000000000 +0000
+++ scripts/e_gen_menu
@@ -362,9 +362,7 @@ for opt, val in opts:
         dbg += 1
 
 # Likely  prefixes
-Prefixes  = ['/usr/local', '/usr', '/opt']
-Prefixes += ['/opt/kde', '/opt/kde3', getenv('KDEDIR')]
-Prefixes += ['/opt/gnome']                    # SUSE
+Prefixes = ['@PREFIX@', '@X11BASE@', '/usr', getenv('KDEDIR')]
 Prefixes += [getenv('HOME') + '/.local']
 D(f'Prefixes = "{Prefixes}"')
 Prefixes = RemoveDuplicates(Prefixes)
@@ -399,9 +397,9 @@ EdirBin  = getenv('EBIN')
 if EdirUser == '':
     EdirUser = getenv('HOME') + '/.e16'
 if EdirRoot == '':
-    EdirRoot = '/usr/share/e16'
+    EdirRoot = '@PREFIX@/share/e16'
 if EdirBin == '':
-    EdirBin  = '/usr/bin'
+    EdirBin  = '@PREFIX@/bin'
 D(f'EdirUser = "{EdirUser}"')
 D(f'EdirRoot = "{EdirRoot}"')
 D(f'EdirBin  = "{EdirBin}"')
