$NetBSD: patch-.._docs_misc_xl-disk-configuration.txt,v 1.1.1.1 2016/07/04 07:30:51 jnemeth Exp $

--- ../docs/misc/xl-disk-configuration.txt.orig	2015-11-03 10:11:18.000000000 +0100
+++ ../docs/misc/xl-disk-configuration.txt	2016-03-29 22:48:24.000000000 +0200
@@ -173,7 +173,7 @@
 
 Specifies that <target> is not a normal host path, but rather
 information to be interpreted by the executable program <script>,
-(looked for in /etc/xen/scripts, if it doesn't contain a slash).
+(looked for in @XENDCONFDIR@/scripts, if it doesn't contain a slash).
 
 These scripts are normally called "block-<script>".
 
