# $NetBSD: Packages.txt,v 1.366 2004/11/30 21:05:24 jlam Exp $
###########################################################################

The "Documentation on the NetBSD Packages System" is now known as 
"The pkgsrc Guide", which can be found in various places and formats:

 * ASCII:      pkgsrc/doc/pkgsrc.txt
               http://www.NetBSD.org/Documentation/pkgsrc/pkgsrc.txt
 * HTML:       pkgsrc/doc/pkgsrc.html
               http://www.NetBSD.org/Documentation/pkgsrc/
 * PDF:        http://www.NetBSD.org/Documentation/pkgsrc/pkgsrc.pdf
 * PostScript: http://www.NetBSD.org/Documentation/pkgsrc/pkgsrc.ps


This notice will be removed at some point in time when people got used
to the new path. - HF
