# $NetBSD: Packages.txt,v 1.367 2005/05/07 22:53:52 wiz Exp $
###########################################################################

The "Documentation on the NetBSD Packages System" is now known as 
"The pkgsrc Guide", which can be found in various places and formats:

 * ASCII:      pkgsrc/doc/pkgsrc.txt
               http://www.NetBSD.org/Documentation/pkgsrc/pkgsrc.txt
 * HTML:       pkgsrc/doc/pkgsrc.html
               http://www.NetBSD.org/Documentation/pkgsrc/
 * PDF:        http://www.NetBSD.org/Documentation/pkgsrc/pkgsrc.pdf
 * PostScript: http://www.NetBSD.org/Documentation/pkgsrc/pkgsrc.ps

This file will be removed after 2005Q2.
