$NetBSD: patch-ae,v 1.1 2005/12/29 16:09:42 kim Exp $

Setting FS in some versions of awk makes it null.  The default FS of
"whitespace" works fine, so no need to redefine it.

--- src/mkerrcodes1.awk.orig	2004-03-08 18:44:05.000000000 +0200
+++ src/mkerrcodes1.awk	2005-12-24 15:34:33.000000000 +0200
@@ -55,7 +55,7 @@
 # as is trailing whitespace.
 
 BEGIN {
-  FS="[\t]+";
+  #FS="[\t]+";
   header = 1;
   if (errnoidx == 0)
     errnoidx = 2;
@@ -67,7 +67,7 @@
 /^#/ { next; }
 
 header {
-  if ($1 ~ /^[0-9]/)
+  if ($0 ~ /^[0-9]/)
     {
       print "#include <errno.h>";
       print "";
