$NetBSD: patch-keys.cabal,v 1.1 2022/02/24 01:11:07 pho Exp $

Fix build with hashable-1.4

--- keys.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ keys.cabal
@@ -44,7 +44,7 @@ library
     comonad              >= 4       && < 6,
     containers           >= 0.3     && < 0.7,
     free                 >= 4       && < 6,
-    hashable             >= 1.1.2.3 && < 1.4,
+    hashable             >= 1.1.2.3,
     semigroupoids        >= 5.2     && < 6,
     semigroups           >= 0.8.3.1 && < 1,
     tagged               >= 0.7.3   && < 1,
