@comment $NetBSD: PLIST,v 1.2 2002/12/03 21:48:17 jdolecek Exp $
lib/libh323.la
lib/libh323.a
lib/libh323.so
lib/libh323.so.1
lib/libh323.so.1.10
bin/simph323
include/openh323/QTIoctl.h
include/openh323/channels.h
include/openh323/codecs.h
include/openh323/cu30codec.h
include/openh323/g7231codec.h
include/openh323/g726codec.h
include/openh323/g729codec.h
include/openh323/gccpdu.h
include/openh323/gkclient.h
include/openh323/gkserver.h
include/openh323/gsmcodec.h
include/openh323/guid.h
include/openh323/h225.h
include/openh323/h225ras.h
include/openh323/h235.h
include/openh323/h235auth.h
include/openh323/h245.h
include/openh323/h261codec.h
include/openh323/h263codec.h
include/openh323/h323.h
include/openh323/h323caps.h
include/openh323/h323con.h
include/openh323/h323ep.h
include/openh323/h323neg.h
include/openh323/h323pdu.h
include/openh323/h323rtp.h
include/openh323/h323t120.h
include/openh323/h323t38.h
include/openh323/h4501.h
include/openh323/h45010.h
include/openh323/h45011.h
include/openh323/h4502.h
include/openh323/h4504.h
include/openh323/h4506.h
include/openh323/h450pdu.h
include/openh323/ixjDefs.h
include/openh323/ixjidb.h
include/openh323/ixjlid.h
include/openh323/jitter.h
include/openh323/ldap_asn.h
include/openh323/ldapapi.h
include/openh323/lid.h
include/openh323/lpc10codec.h
include/openh323/mcspdu.h
include/openh323/mediafmt.h
include/openh323/mscodecs.h
include/openh323/opalvxml.h
include/openh323/opalwavfile.h
include/openh323/q931.h
include/openh323/rfc2833.h
include/openh323/rtp.h
include/openh323/rtp2wav.h
include/openh323/speexcodec.h
include/openh323/t120proto.h
include/openh323/t38.h
include/openh323/t38proto.h
include/openh323/transports.h
include/openh323/vblasterlid.h
include/openh323/videoio.h
include/openh323/vpblid.h
include/openh323/x224.h
include/openh323/x880.h
share/openh323/openh323u.mak
@dirrm share/openh323
@dirrm include/openh323
