$NetBSD: patch-aa,v 1.8 2001/06/20 05:27:33 jlam Exp $

--- build.netbsd.orig	Tue May 23 17:57:08 2000
+++ build.netbsd
@@ -4,7 +4,7 @@
 
 echo Compiling VSLIB...
 cd vslib
-make CCDEF="-I${LOCALBASE}/include" LDDEF="-Wl,-R${PREFIX}/lib -L${PREFIX}/lib"
+make CCDEF="${CFLAGS}" LDDEF="${LDFLAGS}"
 if [ -e libvslib.a ]; then
   echo VSLIB compiled ok.
 else
@@ -15,7 +15,7 @@
 
 echo Compiling VFU...
 cd vfu
-make CCDEF="-I${LOCALBASE}/include -DFILENAME_CONF_GLOBAL0=\"${PREFIX}/etc/\" -DFILENAME_CONF_GLOBAL1=\"${PREFIX}/\" " LDDEF="-L${LOCALBASE}/lib"
+make CCDEF="${CFLAGS} -DFILENAME_CONF_GLOBAL0=\\\"${PREFIX}/etc/\\\" -DFILENAME_CONF_GLOBAL1=\\\"${PREFIX}/\\\" " LDDEF="${LDFLAGS}"
 if [ -e vfu ]; then
   echo VFU compiled ok.
 else
@@ -26,8 +26,8 @@
 
 echo Compiling ftparc...
 cd ftparc
-make CCDEF="-I${LOCALBASE}/include -D__unix__" LDDEF="-Wl,-R${PREFIX}/lib -L${PREFIX}/lib"
+make CCDEF="${CFLAGS} -D__unix__" LDDEF="${LDFLAGS}"
 if [ -e ftparc ]; then
   echo ftparc compiled ok.
 else
   echo ftparc compilation failed...
