$NetBSD: patch-aa,v 1.6 2003/03/27 08:43:30 zuntum Exp $

--- Makefile.orig	2003-03-19 10:03:10.000000000 +0000
+++ Makefile	2003-03-27 09:40:31.000000000 +0000
@@ -22,7 +22,7 @@
 #
 # wszystkie ww opcje nalezy dodawac do zmiennej CFLAGS
 
-CFLAGS+=-O2
+CFLAGS+=-DPLUS_MAIL
 
 # dla starszych wersji Solarisa (tam gdzie nie ma snprintf, getdomainname,
 # itd.) odkomentuj ponizsze dwie linie:
@@ -44,7 +44,7 @@
 # nw katalogi nie sa przeszukiwane automatycznie na FreeBSD, NetBSD i OpenBSD.
 # Odkomentuj ponizsze linie jesli kompilujesz program na tych systemach
 # BSD_INC=-I/usr/local/include -I/usr/pkg/include
-# BSD_LIB=-L/usr/local/lib -L/usr/pkg/lib
+BSD_LIB=-L$(LOCALBASE)/lib -R$(LOCALBASE)/lib
 
 # jesli kompilujemu program w systemie AmigaOS nalezy odkomentowac
 # ponizsze linie:
