$NetBSD: patch-CMakeLists.txt,v 1.1 2013/07/05 21:04:45 joerg Exp $

Use consistent behavior on all platforms.

--- CMakeLists.txt.orig	2013-07-05 18:10:32.000000000 +0000
+++ CMakeLists.txt
@@ -70,11 +70,7 @@ include(SociDependencies)
 # Installation
 ###############################################################################
 
-if(APPLE OR CMAKE_SIZEOF_VOID_P EQUAL 4)
-  set(SOCI_LIBDIR "lib")
-else()
-  set(SOCI_LIBDIR "lib64")
-endif()
+set(SOCI_LIBDIR "lib")
 
 set(BINDIR "bin" CACHE PATH "The directory to install binaries into.")
 set(LIBDIR ${SOCI_LIBDIR} CACHE PATH "The directory to install libraries into.")
