$NetBSD: patch-CMakeLists.txt,v 1.2 2013/09/11 12:22:33 joerg Exp $

--- CMakeLists.txt.orig	2013-09-11 10:45:29.000000000 +0000
+++ CMakeLists.txt
@@ -70,11 +70,13 @@ include(SociDependencies)
 # Installation
 ###############################################################################
 
+if(NOT DEFINED  SOCI_LIBDIR)
 if(APPLE OR CMAKE_SIZEOF_VOID_P EQUAL 4)
   set(SOCI_LIBDIR "lib")
 else()
   set(SOCI_LIBDIR "lib64")
 endif()
+endif()
 
 set(BINDIR "bin" CACHE PATH "The directory to install binaries into.")
 set(LIBDIR ${SOCI_LIBDIR} CACHE PATH "The directory to install libraries into.")
