$NetBSD: patch-aa,v 1.2 2002/12/05 10:57:47 abs Exp $

--- Imakefile.orig	Thu May 25 13:49:40 1995
+++ Imakefile
@@ -4,8 +4,9 @@
 
 PROGRAMS	= xlife lifeconv collect lifesearch lifesearchdumb
 
-XLIFEPATSDIR	= /usr/local/lib/xlife/
-CCOPTIONS=-DLIFEDIR=\"$(XLIFEPATSDIR)\"
+XLIFEPATSDIR	= ProjectRoot/share/xlife/
+EXTRA_DEFINES	= -DLIFEDIR=\"$(XLIFEPATSDIR)\"
+CURSES_LIB	= -lcurses -ltermcap
 
 SRCS1 =  \
 	cell.c\
@@ -85,8 +86,8 @@ AllTarget($(PROGRAMS))
 ComplexProgramTarget_1(xlife, $(XLIB),)
 ComplexProgramTarget_2(lifeconv,,)
 ComplexProgramTarget_3(collect,,)
-#ComplexProgramTarget_4(lifesearch,,)
-#ComplexProgramTarget_5(lifesearchdumb,,)
+ComplexProgramTarget_4(lifesearch, $(CURSES_LIB),)
+ComplexProgramTarget_5(lifesearchdumb, $(CURSES_LIB),)
 
 install.patterns:
 	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
@@ -99,12 +100,6 @@ install.patterns:
 # 9x16 font.  This is a useful property --- try to preserve it.
 help.h: help.text
 	sed <help.text -e '/\\[^n]/s//\\&/g' -e '/.*/s//"&",/' >help.h
-
-# This should be generated!
-lifesearchdumb:	search.o interact.o dumbtty.o
-	$(CC) $(CFLAGS) -o lifesearchdumb search.o interact.o dumbtty.o
-lifesearch:	search.o interact.o cursestty.o
-	$(CC) $(CFLAGS) -o lifesearch search.o interact.o cursestty.o -L/usr/local/lib -lcurses -ltermcap
 
 TAGS: $(SRCS)
 	etags $(SRCS)
