$NetBSD: patch-Tools_qmake_mkspecs_features_production__build.prf,v 1.1 2014/12/30 17:23:48 adam Exp $

* Set CONFIGs for non-static (libtoolized) build

--- Tools/qmake/mkspecs/features/production_build.prf.orig	2014-09-11 10:48:10.000000000 +0000
+++ Tools/qmake/mkspecs/features/production_build.prf
@@ -7,7 +7,7 @@ CONFIG *= use_all_in_one_files
 # resulting in the need of several gigabytes of memory at link-time. Reduce the pressure
 # by compiling any static library like WTF or JSC with release flags instead and keep debug
 # symbols for the static libraries that implement API.
-if(linux-*:!contains(QMAKE_HOST.arch, x86_64))|mingw:if(CONFIG(debug, debug|release)|contains(QT_CONFIG,separate_debug_info)):contains(TEMPLATE, lib):staticlib {
+if(linux-*:!contains(QMAKE_HOST.arch, x86_64))|mingw:if(CONFIG(debug, debug|release)|contains(QT_CONFIG,separate_debug_info)):contains(TEMPLATE, lib) {
     !equals(TARGET, WebKit2):!equals(TARGET, WebKitWidgets) {
         CONFIG += no_debug_info
         CONFIG -= separate_debug_info
