$NetBSD: patch-help_Makefile.in,v 1.1 2012/02/22 00:01:52 sbd Exp $

Don't try to install two figures which don't exist, they will be created
as symlinks which point to themselves.

--- help/Makefile.in.orig	2011-09-27 21:51:06.000000000 +0000
+++ help/Makefile.in
@@ -327,7 +327,6 @@ _clean_dir = $(if $(DOC_MODULE)$(DOC_ID)
 _doc_install_dir = $(if $(DOC_ID),$(DOC_ID),$(DOC_MODULE))
 DOC_ID = pitivi
 DOC_FIGURES = \
-    figures/codecscontainers.jpg \
     figures/fadestep1.png \
     figures/fadestep2.png \
     figures/fadestep3.png \
@@ -336,7 +335,6 @@ DOC_FIGURES = \
     figures/keyframecurves.png \
     figures/layers.png \
     figures/logo.png \
-    figures/mainwindow.png \
     figures/previewsource.png \
     figures/ripple-after.png \
     figures/ripple-before.png \
