$NetBSD: patch-src_Makefile.in,v 1.2 2021/10/09 10:59:21 wiz Exp $

libtool: compile: unable to infer tagged configuration
libtool:   error: specify a tag with '--tag'
https://github.com/notroj/neon/pull/68

--- src/Makefile.in.orig	2011-09-18 20:04:23.000000000 +0000
+++ src/Makefile.in
@@ -33,8 +33,8 @@ NEON_LINK_FLAGS = @NEON_LINK_FLAGS@
 LIBS = @NEON_LIBS@ @NEON_LTLIBS@
 
 COMPILE = $(CC) $(CPPFLAGS) $(CFLAGS)
-LT_COMPILE = $(LIBTOOL) --quiet --mode=compile $(COMPILE)
-LINK = $(LIBTOOL) --quiet --mode=link $(CC) -no-undefined $(LDFLAGS)
+LT_COMPILE = $(LIBTOOL) --quiet --mode=compile --tag=CC $(COMPILE)
+LINK = $(LIBTOOL) --quiet --mode=link --tag=CC $(CC) -no-undefined $(LDFLAGS)
 
 NEON_BASEOBJS = ne_request.@NEON_OBJEXT@ ne_session.@NEON_OBJEXT@	\
 	ne_basic.@NEON_OBJEXT@ ne_string.@NEON_OBJEXT@			\
