# $NetBSD: Makefile.common,v 1.3 2000/07/04 21:08:25 pooka Exp $
#

#
# Common Makefile for lame and lame-gui
#

VERS=		3.70
DISTNAME=	lame-${VERS}
CATEGORIES=	audio
MASTER_SITES=	http://hive.me.gu.edu.au/not_lame/
DISTFILES=	dist10.tar.gz.a dist10.tar.gz.b
PATCHFILES=	lame${VERS}.patch.gz
PATCH_SITES=	${MASTER_SITES}

.include "../../mk/bsd.prefs.mk"
.if (${MACHINE_ARCH} == "alpha")
DEPENDS+=	libffm-*:../../math/libffm
MAKE_ENV+=	MACHINE_ARCH=${MACHINE_ARCH}
.endif

WRKSRC=		${WRKDIR}/lame${VERS}
DIST_SUBDIR=	notlame
USE_GMAKE=	yes
ALL_TARGET=	lame
MIRROR_DISTFILE=no
LICENSE=	fee-based-commercial-use
EXTRACT_ONLY=
PATCH_DIST_STRIP= -p1

#.if !make(makepatchsum)
#PATCHDIR=       ${WRKDIR}/.patches
#.endif

post-extract:
	${CAT} ${_DISTDIR}/dist* | ( cd ${WRKDIR} ; ${GTAR} plzxf - )
	${MV} ${WRKDIR}/dist10/lsf/encoder ${WRKSRC}
