# $NetBSD: Makefile.common,v 1.3 2003/01/27 12:54:53 jmmv Exp $

DISTNAME=	everybuddy-0.2.0
CATEGORIES=	chat
MASTER_SITES=	http://www.everybuddy.com/files/

MAINTAINER=	tron@netbsd.org
HOMEPAGE=	http://www.everybuddy.com/
COMMENT=	Universal Instant Messaging Client

USE_GMAKE=	YES
GNU_CONFIGURE=	YES

DISTINFO_FILE=	${.CURDIR}/../everybuddy/distinfo
FILESDIR=	${.CURDIR}/../everybuddy/files
PATCHDIR=	${.CURDIR}/../everybuddy/patches
PKGDIR=		${.CURDIR}/../everybuddy

REPLACE_PERL=	src/update.pl src/contact-update.pl

post-build:
	${SED} -e 's#@MKDIR@#${MKDIR}#' \
	  -e 's#@PREFIX@#${PREFIX}#' \
	  -e 's#@RM@#${RM}#' \
	  ${FILESDIR}/wrapper >${WRKDIR}/wrapper

post-install:
	${INSTALL_SCRIPT} ${WRKDIR}/wrapper ${PREFIX}/bin/everybuddy

.include "../../misc/gnome1-dirs/buildlink2.mk"
