# $NetBSD: Makefile.common,v 1.11 2003/09/02 18:20:34 seb Exp $

DISTNAME=	everybuddy-0.2.0
CATEGORIES=	chat
MASTER_SITES=	http://www.everybuddy.com/files/

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.everybuddy.com/
COMMENT=	Universal Instant Messaging Client

DEPENDS+=	gnome1-dirs>=1.0:../../misc/gnome1-dirs

USE_GMAKE=	YES
GNU_CONFIGURE=	YES
USE_BUILDLINK2= yes

DISTINFO_FILE=	${.CURDIR}/../everybuddy/distinfo
FILESDIR=	${.CURDIR}/../everybuddy/files
PATCHDIR=	${.CURDIR}/../everybuddy/patches
PKGDIR=		${.CURDIR}/../everybuddy

REPLACE_PERL=	src/update.pl src/contact-update.pl

post-build:
	${SED} -e 's#@MKDIR@#${MKDIR}#' \
	  -e 's#@PREFIX@#${PREFIX}#' \
	  -e 's#@RM@#${RM}#' \
	  ${FILESDIR}/wrapper >${WRKDIR}/wrapper

post-install:
	${INSTALL_SCRIPT} ${WRKDIR}/wrapper ${PREFIX}/bin/everybuddy

.include "../../converters/libiconv/buildlink2.mk"
