$NetBSD: patch-aa,v 1.2 2010/09/16 11:31:16 adam Exp $

--- setup.py.orig	2010-09-16 10:49:08.000000000 +0000
+++ setup.py
@@ -175,7 +175,7 @@ def get_setup_args():
             packages = ["pysqlite2", "pysqlite2.test"] +
                        (["pysqlite2.test.py25"], [])[sys.version_info < (2, 5)],
             scripts=[],
-            data_files = data_files,
+#            data_files = data_files,
 
             ext_modules = [Extension( name="pysqlite2._sqlite",
                                       sources=sources,
