$NetBSD: patch-an,v 1.1 2005/06/02 14:24:04 blymn Exp $

--- src/3D/FontManager.cxx.orig	2005-04-27 00:36:15.000000000 -0700
+++ src/3D/FontManager.cxx
@@ -280,6 +280,9 @@ void FontManager::drawString(float x, fl
   // negatives are invalid, we use them to signal "no change"
   GLfloat color[3] = {-1.0f, -1.0f, -1.0f};
 
+  OpenGLGState::resetState(); // FIXME for bitmap renderer, full reset needed?
+
+
   /*
    * ANSI code interpretation is somewhat limited, we only accept values
    * which have been defined in AnsiCodes.h
