# $NetBSD: Makefile.common,v 1.16 2009/12/23 12:51:41 taca Exp $
#
# used by www/typolight26/Makefile
# used by www/typolight26-example/Makefile
# used by www/typolight26-translations/Makefile
# used by www/typolight27/Makefile
# used by www/typolight27-example/Makefile
# used by www/typolight27-translations/Makefile
# used by www/typolight28/Makefile
# used by www/typolight28-example/Makefile
# used by www/typolight28-translations/Makefile
#

TL_VER?=	${TL_VERSION:C/([0-9]+)\.([0-9]+)\..*/\1\2/}
TL_PKGVER=	${TL_VERSION:S/.RC/rc/}

FILES_SUBST+=	PAX=${PAX} TL_EGDIR=${TL_EGDIR:Q} TL_WEBDIR=${TL_WEBDIR:Q} \
		WWWGRP=${APACHE_GROUP:Q} WWWOWN=${APACHE_USER:Q}
MESSAGE_SUBST+=	TL_VER=${TL_VER}
PLIST_SUBST+=	TL_DOCDIR=${TL_DOCDIR:Q} TL_EGDIR=${TL_EGDIR:Q} \
		TL_WEBDIR=${TL_WEBDIR:Q}

PRINT_PLIST_AWK+=	/^${TL_WEBDIR:S|/|\\/|g}/ \
			{ gsub(/${TL_WEBDIR:S|/|\\/|g}/, "$${TL_WEBDIR}"); \
			print; next; }
PRINT_PLIST_AWK+=	/^${TL_DOCDIR:S|/|\\/|g}/ \
			{ gsub(/${TL_DOCDIR:S|/|\\/|g}/, "$${TL_DOCDIR}"); \
			print; next; }
PRINT_PLIST_AWK+=	/^${TL_EGDIR:S|/|\\/|g}/ \
			{ gsub(/${TL_EGDIR:S|/|\\/|g}/, "$${TL_EGDIR}"); \
			print; next; }

.include "../../mk/bsd.prefs.mk"

PKG_SYSCONFSUBDIR?=	typolight${TL_VER}

TL_DOCDIR?=	share/doc/typolight${TL_VER}
TL_EGDIR?=	share/examples/typolight${TL_VER}
TL_WEBDIR?=	share/typolight${TL_VER}

BUILD_DEFS+=	APACHE_USER TL_DOCDIR TL_EGDIR TL_WEBDIR

FILESDIR=	${.CURDIR}/../../www/typolight/files
