$NetBSD: patch-an,v 1.2 2003/10/06 11:02:45 jlam Exp $

--- indep-utils/webtrace-conv/epa/Makefile.in.orig	Wed Feb 16 18:08:26 2000
+++ indep-utils/webtrace-conv/epa/Makefile.in
@@ -35,7 +35,7 @@ MKDEP	= ../../../conf/mkdep
 
 INCLUDE = -I. @V_INCLUDES@
 CFLAGS = @V_CCOPT@
-LDFLAGS = @V_STATIC@
+LDFLAGS = @LDFLAGS@
 LIBS = @V_LIB_TCL@ @V_LIB@ @LIBS@
 INSTALL = @INSTALL@
 
@@ -48,7 +48,7 @@
 	$(CC) -o $@ $(LDFLAGS) $(CFLAGS) $(INCLUDE) $(OBJ) $(LIBS)
 
 install: epa-tr-stat
-	$(INSTALL) -m 555 -o bin -g bin epa-tr-stat $(DESTDIR)$(BINDEST)
+	$(INSTALL) -m 555 epa-tr-stat $(DESTDIR)$(BINDEST)
 
 .SUFFIXES: .cc
 
