$NetBSD: patch-ap,v 1.3 2005/09/08 02:50:58 minskim Exp $

--- indep-utils/webtrace-conv/ucb/Makefile.in.orig	2005-01-19 10:23:28.000000000 -0800
+++ indep-utils/webtrace-conv/ucb/Makefile.in
@@ -29,7 +29,7 @@ MKDEP	= ../../../conf/mkdep
 
 INCLUDE = -I. @V_INCLUDES@
 CFLAGS = @V_CCOPT@ -DCPP_NAMESPACE=@CPP_NAMESPACE@
-LDFLAGS = @V_STATIC@
+LDFLAGS = @LDFLAGS@
 LIBS = @V_LIB_TCL@ @V_LIB@ @LIBS@
 INSTALL = @INSTALL@
 
@@ -42,7 +42,7 @@ ucb-tr-stat: $(OBJ)
 	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $(OBJ) $(LIBS)
 
 install: ucb-tr-stat
-	$(INSTALL) -m 555 -o bin -g bin ucb-tr-stat $(DESTDIR)$(BINDEST)
+	$(INSTALL) -m 555 ucb-tr-stat $(DESTDIR)$(BINDEST)
 
 .SUFFIXES: .cc
 
