$NetBSD: patch-plugins_node.d.sunos_if__.in,v 1.1 2022/04/04 11:45:33 jperkin Exp $

Fix kstats.

--- plugins/node.d.sunos/if_.in.orig	2021-11-22 22:12:17.000000000 +0000
+++ plugins/node.d.sunos/if_.in
@@ -56,7 +56,7 @@ fi
 
 if [ "$1" = "suggest" ]; then
 	if [ -x /usr/bin/kstat ]; then
-		kstat -p -m '/^(?!unix)/' -n '/^(?!mac$)/' -s rbytes64 | awk -F: '{ print $3 }'
+		kstat -p -s rbytes64 | awk -F: '$3 != "mac" { print $3 }'
 		exit 0
 	else
 		exit 1
@@ -87,5 +87,5 @@ if [ "$1" = "config" ]; then
 	exit 0
 fi;
 
-kstat -p -m '/^(?!unix)/' -n $INTERFACE -s '*bytes64' | sed \
+kstat -p -n $INTERFACE -s '*bytes64' | sed \
 	's/.*\(.bytes\)64./\1.value /'
