$NetBSD: patch-ab,v 1.1 2007/08/05 19:20:19 joerg Exp $

--- Makefile.in.orig	2007-08-05 20:07:51.000000000 +0200
+++ Makefile.in
@@ -59,7 +59,7 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = ucs2any$(EXEEXT)
+bin_PROGRAMS = bdftruncate$(EXEEXT) ucs2any$(EXEEXT)
 DIST_COMMON = README $(am__configure_deps) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in $(srcdir)/config.h.in \
 	$(srcdir)/fontutil.pc.in $(top_srcdir)/configure AUTHORS \
@@ -80,6 +80,9 @@ am__installdirs = "$(DESTDIR)$(bindir)" 
 	"$(DESTDIR)$(mapfilesdir)" "$(DESTDIR)$(pkgconfigdir)"
 binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 PROGRAMS = $(bin_PROGRAMS)
+am_bdftruncate_OBJECTS = bdftruncate.$(OBJEXT)
+bdftruncate_OBJECTS = $(am_bdftruncate_OBJECTS)
+bdftruncate_LDADD = $(LDADD)
 am_ucs2any_OBJECTS = ucs2any.$(OBJEXT)
 ucs2any_OBJECTS = $(am_ucs2any_OBJECTS)
 ucs2any_LDADD = $(LDADD)
@@ -92,8 +95,8 @@ COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUD
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
-SOURCES = $(ucs2any_SOURCES)
-DIST_SOURCES = $(ucs2any_SOURCES)
+SOURCES = $(bdftruncate_SOURCES) $(ucs2any_SOURCES)
+DIST_SOURCES = $(bdftruncate_SOURCES) $(ucs2any_SOURCES)
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
 am__vpath_adj = case $$p in \
     $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
@@ -212,8 +215,8 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-bin_SCRIPTS = bdftruncate
 ucs2any_SOURCES = ucs2any.c
+bdftruncate_SOURCES = bdftruncate.c
 aclocaldir = $(datadir)/aclocal
 aclocal_DATA = fontutil.m4
 mapfilesdir = @MAPDIR@
@@ -339,6 +342,9 @@ uninstall-binPROGRAMS:
 
 clean-binPROGRAMS:
 	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
+bdftruncate$(EXEEXT): $(bdftruncate_OBJECTS) $(bdftruncate_DEPENDENCIES) 
+	@rm -f bdftruncate$(EXEEXT)
+	$(LINK) $(bdftruncate_OBJECTS) $(bdftruncate_LDADD) $(LIBS)
 ucs2any$(EXEEXT): $(ucs2any_OBJECTS) $(ucs2any_DEPENDENCIES) 
 	@rm -f ucs2any$(EXEEXT)
 	$(LINK) $(ucs2any_LDFLAGS) $(ucs2any_OBJECTS) $(ucs2any_LDADD) $(LIBS)
@@ -732,11 +738,6 @@ uninstall-am: uninstall-aclocalDATA unin
 	uninstall-binPROGRAMS uninstall-binSCRIPTS uninstall-info-am \
 	uninstall-mapfilesDATA uninstall-pkgconfigDATA
 
-
-bdftruncate: $(top_srcdir)/bdftruncate.pl
-	@rm -f $@
-	cp $(top_srcdir)/bdftruncate.pl $@
-
 .man.$(APP_MAN_SUFFIX):
 	sed $(MAN_SUBSTS) < $< > $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
