$NetBSD: patch-aa,v 1.1.1.1 2001/03/14 16:07:30 skrll Exp $

--- kppp/devices.h.orig	Wed Dec 13 18:25:52 2000
+++ kppp/devices.h
@@ -9,6 +9,23 @@
   "/dev/cuaa1",
   "/dev/cuaa2",
   "/dev/cuaa3",
+#elif defined(__NetBSD__)
+  "/dev/tty00",		/* "normal" modem lines */
+  "/dev/tty01",
+  "/dev/tty02",
+  "/dev/tty03",
+  "/dev/dty00",		/* Dial out devices */
+  "/dev/dty01",
+  "/dev/dty02",
+  "/dev/dty03",
+  "/dev/ttyU0",		/* USB stuff modems */
+  "/dev/ttyU1",
+  "/dev/ttyU2",
+  "/dev/ttyU3",
+  "/dev/dtyU0",		/* USB stuff, too (dial out device) */
+  "/dev/dtyU1",
+  "/dev/dtyU2",
+  "/dev/dtyU3",
 #elif defined (__linux__)
   "/dev/modem",
 // Linux from 2.1.x on discourages from using this devices
@@ -41,3 +58,9 @@
 const int DEV_DEFAULT = 0;
 
 #endif
+
+
+
+
+
+
