$NetBSD: patch-resolv.cabal,v 1.1 2021/04/24 12:25:09 pho Exp $

Fix build with GHC 9.
Fix build with base16-bytestring-1.0.*.

--- resolv.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ resolv.cabal
@@ -92,8 +92,8 @@ library
                      Compat
 
   -- we need binary-0.7.3 for isolate
-  build-depends:     base               >= 4.5 && <4.15
-                   , base16-bytestring ^>= 0.1
+  build-depends:     base               >= 4.5 && <5
+                   , base16-bytestring ^>= 1.0
                    , binary            ^>=0.7.3 || ^>= 0.8
                    , bytestring        ^>=0.9.2 || ^>= 0.10
                    , containers        ^>=0.4.2.1 || ^>= 0.5 || ^>= 0.6
