$NetBSD: patch-aa,v 1.12 2004/04/29 15:46:00 minskim Exp $

--- doinstall.tcl.orig	2004-03-15 23:40:54.000000000 -0600
+++ doinstall.tcl
@@ -2,5 +2,5 @@
 #-*-tcl-*-
 # the next line restarts using wish \
-if [ -z "$DISPLAY"  -o "X$1" = "X-nox" ]; then exec tclsh "$0" -- ${1+"$@"}; else exec wish "$0" -- ${1+"$@"}; fi
+exec tclsh "$0" -- ${1+"$@"}
 
 #
@@ -34,21 +34,4 @@ proc show_paths {INSTALLROOT} {
 
   set_paths $INSTALLROOT
-
-  set msg(1) [file join $BINDIR $TKCVS]
-  set msg(2) [file join $BINDIR $TKDIFF]
-  set msg(3) [file join $LIBDIR tkcvs *.tcl]
-  set msg(4) [file join $LIBDIR tkcvs bitmaps *.gif,xbm]
-  if {$tcl_platform(platform) == "unix"} {
-     set msg(5) [file join $MANDIR tkcvs.1]
-  }
-  foreach m [lsort [array names msg]] {
-    if {[winfo exists .messages.$m]} {
-      destroy .messages.$m
-    }
-    global var$m
-    set var$m $msg($m)
-    label .messages.$m -text $msg($m) -justify left -textvariable var$m
-    pack .messages.$m -side top -anchor w
-  }
 }
 
@@ -100,11 +83,4 @@ proc doinstall { INSTALLROOT } {
   cd ..
   puts "Finished!"
-
-  if {$X} {
-    destroy .bottom.do
-    destroy .bottom.not
-    button .bottom.done -text "Finished!" -command {destroy .}
-    pack .bottom.done
-  }
 }
 
@@ -115,10 +91,5 @@ set X 1
 
 # Check Tcl/TK version
-if {$tcl_version < 8.3} {
-   tk_dialog .wrongversion "Tcl/Tk too old" \
-   "TkCVS requires Tcl/Tk 8.3 or better!" \
-   error 0 {Bye Bye}
-   exit 1
-}
+# This is done by the package Makefile
 
 # See if the user changed them with command-line args
