$NetBSD: patch-aa,v 1.7 2002/01/28 16:55:55 wiz Exp $

--- doinstall.tcl.orig	Wed Jan 23 18:18:03 2002
+++ doinstall.tcl
@@ -2,5 +2,5 @@
 #-*-tcl-*-
 # the next line restarts using wish \
-if [ -z "$DISPLAY" ]; then exec tclsh "$0" -- ${1+"$@"}; else exec wish "$0" -- ${1+"$@"}; fi
+exec tclsh "$0" -- ${1+"$@"}
 
 #
@@ -29,5 +29,5 @@
   } else {
     set BINDIR [file join $INSTALLROOT bin]
-    set LIBDIR [file join $INSTALLROOT lib]
+    set LIBDIR [file join $INSTALLROOT share]
     set MANDIR [file join $INSTALLROOT man man1]
   }
@@ -40,21 +40,4 @@
 
   set_paths $INSTALLROOT
-
-  set msg(1) [file join $BINDIR $TKCVS]
-  set msg(2) [file join $BINDIR $TKDIFF]
-  set msg(3) [file join $LIBDIR tkcvs *.tcl]
-  set msg(4) [file join $LIBDIR tkcvs bitmaps *.gif,xbm]
-  if {$tcl_platform(platform) == "unix"} {
-     set msg(5) [file join $MANDIR tkcvs.1]
-  }
-  foreach m [lsort [array names msg]] {
-    if {[winfo exists .messages.$m]} {
-      destroy .messages.$m
-    }
-    global var$m
-    set var$m $msg($m)
-    label .messages.$m -text $msg($m) -justify left -textvariable var$m
-    pack .messages.$m -side top -anchor w
-  }
 }
 
@@ -117,11 +100,4 @@
   cd ..
   puts "Finished!"
-
-  if {$X} {
-    destroy .bottom.do
-    destroy .bottom.not
-    button .bottom.done -text "Finished!" -command {destroy .}
-    pack .bottom.done
-  }
 }
 
@@ -136,10 +112,5 @@
 
 # Check Tcl/TK version
-if {$tcl_version < 8.1} {
-   tk_dialog .wrongversion "Tcl/Tk too old" \
-   "TkCVS requires Tcl/Tk 8.1 or better!" \
-   error 0 {Bye Bye}
-   exit 1
-}
+# This is done by the package Makefile
 
 # Some rational and reasonable defaults.
