$NetBSD: patch-af,v 1.2 2005/08/05 12:53:08 tonio Exp $

gcc-2.95.3 does not like code intermixed with declarations.

--- client.c.orig	2005-08-04 10:43:47.000000000 +0200
+++ client.c	2005-08-04 10:44:42.000000000 +0200
@@ -1379,11 +1379,10 @@
     int requestid = 0;
 
     HTTP_Connection *http_connection;
+    HTTP_GetResult *httpRes;
 
     if (strlen(songformat) > 4) return -1;
 
-    HTTP_GetResult *httpRes;
-
     if (pCHThis->version_major != 3)
     {
         buf = safe_sprintf(songUrl_42, databaseid, songid, songformat,
