$NetBSD: patch-ac,v 1.8 2011/07/13 19:47:38 adam Exp $

--- Makefile.orig	2011-04-27 16:16:35.000000000 +0000
+++ Makefile
@@ -100,7 +100,7 @@ lib/$(LIB.STATIC): $(LIB.OBJS)
 	$(AR) cr $@ $^
 
 lib/$(LIB.SHARED): $(LIB.SOBJS)
-	$(LD) $(LDFLAGS.SO) -o $@ $^ $(LIB.LDFLAGS) $(LIB.LIBS)
+	$(LD) $(LDFLAGS) $(LDFLAGS.SO) -o $@ $^ $(LIB.LDFLAGS) $(LIB.LIBS)
 ifeq ($(filter-out mingw% cygwin,$(SYSTEM)),)
 else
 	$(LN) $(LIB.SHARED) lib/$(LIB.SONAME)
@@ -164,10 +164,10 @@ bin:
 glew.bin:     glew.lib bin bin/$(GLEWINFO.BIN) bin/$(VISUALINFO.BIN) 
 
 bin/$(GLEWINFO.BIN): $(GLEWINFO.BIN.OBJS) lib/$(LIB.SHARED)
-	$(CC) $(CFLAGS) -o $@ $(GLEWINFO.BIN.OBJS) $(BIN.LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(GLEWINFO.BIN.OBJS) $(BIN.LIBS)
 
 bin/$(VISUALINFO.BIN): $(VISUALINFO.BIN.OBJS) lib/$(LIB.SHARED)
-	$(CC) $(CFLAGS) -o $@ $(VISUALINFO.BIN.OBJS) $(BIN.LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(VISUALINFO.BIN.OBJS) $(BIN.LIBS)
 
 # Install targets
 
@@ -178,66 +178,62 @@ install:     install.include install.lib
 install.mx:  install.include install.lib.mx install.pkgconfig.mx
 
 install.lib: glew.lib
-	$(INSTALL) -d -m 0755 $(LIBDIR)
+	$(INSTALL) -d -m 0755 $(DESTDIR)$(LIBDIR)
 # runtime
 ifeq ($(filter-out mingw% cygwin,$(SYSTEM)),)
 	$(INSTALL) -d -m 0755 $(BINDIR)
 	$(STRIP) -x lib/$(LIB.SHARED)
 	$(INSTALL) -m 0755 lib/$(LIB.SHARED) $(BINDIR)/
 else
-	$(STRIP) -x lib/$(LIB.SHARED)
-	$(INSTALL) -m 0644 lib/$(LIB.SHARED) $(LIBDIR)/
-	$(LN) $(LIB.SHARED) $(LIBDIR)/$(LIB.SONAME)
+	$(INSTALL) -m 0644 lib/$(LIB.SHARED) $(DESTDIR)$(LIBDIR)/
+	$(LN) $(LIB.SHARED) $(DESTDIR)$(LIBDIR)/$(LIB.SONAME)
 endif
 # development files
 ifeq ($(filter-out mingw% cygwin,$(SYSTEM)),)
 	$(INSTALL) -m 0644 lib/$(LIB.DEVLNK) $(LIBDIR)/
 else
-	$(LN) $(LIB.SHARED) $(LIBDIR)/$(LIB.DEVLNK)
+	$(LN) $(LIB.SHARED) $(DESTDIR)$(LIBDIR)/$(LIB.DEVLNK)
 endif
-	$(STRIP) -x lib/$(LIB.STATIC)
-	$(INSTALL) -m 0644 lib/$(LIB.STATIC) $(LIBDIR)/
+	$(INSTALL) -m 0644 lib/$(LIB.STATIC) $(DESTDIR)$(LIBDIR)/
 
 install.lib.mx: glew.lib.mx
-	$(INSTALL) -d -m 0755 $(LIBDIR)
+	$(INSTALL) -d -m 0755 $(DESTDIR)$(LIBDIR)
 # runtime
 ifeq ($(filter-out mingw% cygwin,$(SYSTEM)),)
 	$(INSTALL) -d -m 0755 $(BINDIR)
 	$(STRIP) -x lib/$(LIB.SHARED.MX)
 	$(INSTALL) -m 0755 lib/$(LIB.SHARED.MX) $(BINDIR)/
 else
-	$(STRIP) -x lib/$(LIB.SHARED.MX)
-	$(INSTALL) -m 0644 lib/$(LIB.SHARED.MX) $(LIBDIR)/
-	$(LN) $(LIB.SHARED.MX) $(LIBDIR)/$(LIB.SONAME.MX)
+	$(INSTALL) -m 0644 lib/$(LIB.SHARED.MX) $(DESTDIR)$(LIBDIR)/
+	$(LN) $(LIB.SHARED.MX) $(DESTDIR)$(LIBDIR)/$(LIB.SONAME.MX)
 endif
 # development files
 ifeq ($(filter-out mingw% cygwin,$(SYSTEM)),)
 	$(INSTALL) -m 0644 lib/$(LIB.DEVLNK.MX) $(LIBDIR)/
 else
-	$(LN) $(LIB.SHARED.MX) $(LIBDIR)/$(LIB.DEVLNK.MX)
+	$(LN) $(LIB.SHARED.MX) $(DESTDIR)$(LIBDIR)/$(LIB.DEVLNK.MX)
 endif
-	$(STRIP) -x lib/$(LIB.STATIC.MX)
-	$(INSTALL) -m 0644 lib/$(LIB.STATIC.MX) $(LIBDIR)/
+	$(INSTALL) -m 0644 lib/$(LIB.STATIC.MX) $(DESTDIR)$(LIBDIR)/
 
 install.bin: glew.bin
-	$(INSTALL) -d -m 0755 $(BINDIR)
-	$(INSTALL) -s -m 0755 bin/$(GLEWINFO.BIN) bin/$(VISUALINFO.BIN) $(BINDIR)/
+	$(INSTALL) -d -m 0755 $(DESTDIR)$(BINDIR)
+	$(INSTALL) -s -m 0755 bin/$(GLEWINFO.BIN) bin/$(VISUALINFO.BIN) $(DESTDIR)$(BINDIR)/
 
 install.include:
-	$(INSTALL) -d -m 0755 $(INCDIR)
-	$(INSTALL) -m 0644 include/GL/wglew.h $(INCDIR)/
-	$(INSTALL) -m 0644 include/GL/glew.h $(INCDIR)/
-	$(INSTALL) -m 0644 include/GL/glxew.h $(INCDIR)/
+	$(INSTALL) -d -m 0755 $(DESTDIR)$(INCDIR)
+	$(INSTALL) -m 0644 include/GL/wglew.h $(DESTDIR)$(INCDIR)/
+	$(INSTALL) -m 0644 include/GL/glew.h $(DESTDIR)$(INCDIR)/
+	$(INSTALL) -m 0644 include/GL/glxew.h $(DESTDIR)$(INCDIR)/
 
 install.pkgconfig: glew.pc
-	$(INSTALL) -d -m 0755 $(LIBDIR)
-	$(INSTALL) -d -m 0755 $(LIBDIR)/pkgconfig
-	$(INSTALL) -m 0644 glew.pc $(LIBDIR)/pkgconfig/
+	$(INSTALL) -d -m 0755 $(DESTDIR)$(LIBDIR)
+	$(INSTALL) -d -m 0755 $(DESTDIR)$(LIBDIR)/pkgconfig
+	$(INSTALL) -m 0644 glew.pc $(DESTDIR)$(LIBDIR)/pkgconfig/
 
 install.pkgconfig.mx: glewmx.pc
-	$(INSTALL) -d -m 0755 $(LIBDIR)
-	$(INSTALL) -d -m 0755 $(LIBDIR)/pkgconfig
-	$(INSTALL) -m 0644 glewmx.pc $(LIBDIR)/pkgconfig/
+	$(INSTALL) -d -m 0755 $(DESTDIR)$(LIBDIR)
+	$(INSTALL) -d -m 0755 $(DESTDIR)$(LIBDIR)/pkgconfig
+	$(INSTALL) -m 0644 glewmx.pc $(DESTDIR)$(LIBDIR)/pkgconfig/
 
 uninstall:
 	$(RM) $(INCDIR)/wglew.h
