$NetBSD: patch-config_Makefile.linux,v 1.5 2014/11/24 20:06:21 adam Exp $

Don't install into $PREFIX/lib64

--- config/Makefile.linux.orig	2014-08-11 14:14:56.000000000 +0000
+++ config/Makefile.linux
@@ -11,12 +11,12 @@ ifeq (ppc64,${M_ARCH})
 endif
 ifeq (${ARCH64},true)
   LDFLAGS.EXTRA = -L/usr/X11R6/lib64 -L/usr/lib64
-  LIBDIR = $(GLEW_DEST)/lib64
+  LIBDIR = $(GLEW_DEST)/lib
 else
   LDFLAGS.EXTRA = -L/usr/X11R6/lib -L/usr/lib
   LIBDIR = $(GLEW_DEST)/lib
 endif
-LDFLAGS.GL = -lGL -lX11
+LDFLAGS.GL = -lGL -lX11 -lpthread
 LDFLAGS.STATIC = -Wl,-Bstatic
 LDFLAGS.DYNAMIC = -Wl,-Bdynamic
 NAME = GLEW
