$NetBSD: patch-config_Makefile.linux,v 1.2 2012/12/07 16:01:16 adam Exp $

--- config/Makefile.linux.orig	2012-12-07 09:27:51.000000000 +0000
+++ config/Makefile.linux
@@ -1,16 +1,12 @@
 NAME = $(GLEW_NAME)
 CC = cc
-LD = cc
+LD = ld
 PICFLAG = -fPIC
+X11 ?= /usr/X11R6
 M_ARCH ?= $(shell uname -m)
-ifeq (x86_64,${M_ARCH})
-LDFLAGS.EXTRA = -L/usr/X11R6/lib64 -L/usr/lib64
-LIBDIR = $(GLEW_DEST)/lib64
-else
-LDFLAGS.EXTRA = -L/usr/X11R6/lib -L/usr/lib
+LDFLAGS.EXTRA ?= -L/usr/X11R6/lib -L/usr/lib
 LIBDIR = $(GLEW_DEST)/lib
-endif
-LDFLAGS.GL = -lXmu -lXi -lGL -lXext -lX11
+LDFLAGS.GL = -lXmu -lXi -lGL -lXext -lX11 -lpthread
 LDFLAGS.STATIC = -Wl,-Bstatic
 LDFLAGS.DYNAMIC = -Wl,-Bdynamic
 NAME = GLEW
