$NetBSD: patch-config_Makefile.linux,v 1.1 2011/08/20 20:25:51 abs Exp $

--- config/Makefile.linux.orig	2011-04-27 16:16:34.000000000 +0000
+++ config/Makefile.linux
@@ -1,16 +1,12 @@
 NAME = $(GLEW_NAME)
 CC = cc
-LD = cc
+LD = ld
 PICFLAG = -fPIC
+X11 ?= /usr/X11R6
 M_ARCH ?= $(shell uname -m)
-ifeq (x86_64,${M_ARCH})
-LDFLAGS.EXTRA = -L/usr/X11R6/lib64
-LIBDIR = $(GLEW_DEST)/lib64
-else
-LDFLAGS.EXTRA = -L/usr/X11R6/lib
+LDFLAGS.EXTRA ?= -L${X11}/lib
 LIBDIR = $(GLEW_DEST)/lib
-endif
-LDFLAGS.GL = -lXmu -lXi -lGLU -lGL -lXext -lX11
+LDFLAGS.GL = -lXmu -lXi -lGLU -lGL -lXext -lX11 -lpthread
 LDFLAGS.STATIC = -Wl,-Bstatic
 LDFLAGS.DYNAMIC = -Wl,-Bdynamic
 NAME = GLEW
