$NetBSD: patch-ac,v 1.14 2016/07/07 14:59:37 jperkin Exp $

On Darwin, do not put GLU as required lib in glew.pc.
Use LDFLAGS for linking.

--- Makefile.orig	2015-08-10 11:47:22.000000000 +0000
+++ Makefile
@@ -47,8 +47,10 @@ LIBDIR    ?= $(GLEW_DEST)/lib
 INCDIR    ?= $(GLEW_DEST)/include/GL
 
 ifneq ($(GLEW_NO_GLU), -DGLEW_NO_GLU)
+ifneq ($(SYSTEM), darwin)
 LIBGLU = glu
 endif
+endif
 
 DIST_NAME     ?= glew-$(GLEW_VERSION)
 DIST_SRC_ZIP ?= $(shell pwd)/$(DIST_NAME).zip
@@ -115,7 +117,7 @@ ifneq ($(STRIP),)
 endif
 
 lib/$(LIB.SHARED): $(LIB.SOBJS)
-	$(LD) $(LDFLAGS.SO) -o $@ $^ $(LIB.LDFLAGS) $(LIB.LIBS)
+	$(CC) $(LDFLAGS) $(LDFLAGS.SO) -o $@ $^ $(LIB.LDFLAGS) $(LIB.LIBS)
 ifneq ($(LN),)
 	$(LN) $(LIB.SHARED) lib/$(LIB.SONAME)
 	$(LN) $(LIB.SHARED) lib/$(LIB.DEVLNK)
@@ -163,7 +165,7 @@ ifneq ($(STRIP),)
 endif
 
 lib/$(LIB.SHARED.MX): $(LIB.SOBJS.MX)
-	$(LD) $(LDFLAGS.SO.MX) -o $@ $^ $(LIB.LDFLAGS) $(LIB.LIBS)
+	$(CC) $(LDFLAGS) $(LDFLAGS.SO.MX) -o $@ $^ $(LIB.LDFLAGS) $(LIB.LIBS)
 ifneq ($(LN),)
 	$(LN) $(LIB.SHARED.MX) lib/$(LIB.SONAME.MX)
 	$(LN) $(LIB.SHARED.MX) lib/$(LIB.DEVLNK.MX)
@@ -222,13 +224,13 @@ bin:
 	mkdir bin
 
 bin/$(GLEWINFO.BIN): $(GLEWINFO.BIN.OBJ) lib/$(LIB.SHARED)
-	$(CC) $(CFLAGS) -o $@ $(GLEWINFO.BIN.OBJ) $(BIN.LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(GLEWINFO.BIN.OBJ) $(BIN.LIBS)
 ifneq ($(STRIP),)
 	$(STRIP) -x $@
 endif
 
 bin/$(VISUALINFO.BIN): $(VISUALINFO.BIN.OBJ) lib/$(LIB.SHARED)
-	$(CC) $(CFLAGS) -o $@ $(VISUALINFO.BIN.OBJ) $(BIN.LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(VISUALINFO.BIN.OBJ) $(BIN.LIBS)
 ifneq ($(STRIP),)
 	$(STRIP) -x $@
 endif
