$NetBSD: patch-ac,v 1.1 2006/10/04 21:59:27 rillig Exp $

--- Makefile.orig	2006-03-03 00:02:51.000000000 +0100
+++ Makefile	2006-10-04 23:57:19.000000000 +0200
@@ -87,7 +87,7 @@ lib/$(LIB.STATIC): $(LIB.OBJS)
 	$(AR) cr $@ $^
 
 lib/$(LIB.SHARED): $(LIB.SOBJS)
-	$(LD) $(LDFLAGS.SO) -o $@ $^ $(LIB.LDFLAGS) $(LIB.LIBS)
+	$(LD) $(LDFLAGS) $(LDFLAGS.SO) -o $@ $^ $(LIB.LDFLAGS) $(LIB.LIBS)
 ifeq ($(patsubst mingw%,mingw,$(SYSTEM)), mingw)
 else
 	$(LN) $(LIB.SHARED) lib/$(LIB.SONAME)
@@ -95,10 +95,10 @@ else
 endif
 
 bin/$(GLEWINFO.BIN): $(GLEWINFO.BIN.SRCS)
-	$(CC) $(CFLAGS) -o $@ $^ $(BIN.LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(BIN.LIBS)
 
 bin/$(VISUALINFO.BIN): $(VISUALINFO.BIN.SRCS)
-	$(CC) $(CFLAGS) -o $@ $^ $(BIN.LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(BIN.LIBS)
 
 %.o: %.c
 	$(CC) -c $(CFLAGS) -o $@ $<
