$NetBSD: patch-ab,v 1.10 2018/07/17 21:38:39 joerg Exp $

Use $(host_alias) as the program prefix so it matches ${MACHINE_GNU_PLATFORM}

Pass down correct path for libf95 to g95specs.c.

--- Makefile.in.orig	2010-04-22 04:23:24.000000000 +0000
+++ Makefile.in
@@ -15,6 +15,7 @@
 
 @SET_MAKE@
 
+AM_CPPFLAGS=	-DFORTRAN_LIBRARY_RPATH="\"-Wl,$(LINKER_RPATH_FLAG)$(DEST_LIBDIR)\""
 
 VPATH = @srcdir@
 pkgdatadir = $(datadir)/@PACKAGE@
@@ -319,7 +320,7 @@ top_srcdir = @top_srcdir@
 @GCC_TRUE@	    @GCC_DIR@/g95/gcc/intl.o @GCC_DIR@/g95/libiberty/libiberty.a \
 @GCC_TRUE@	    @LDADD0@
 
-@GCC_TRUE@g95_DATA = @PARTS@ @GCC_DIR@/g95/gcc/libgcc.a
+@GCC_TRUE@g95_DATA = @PARTS@
 @GCC_TRUE@g95dir = @DEST_LIBDIR@
 EXTRA_DIST = MANIFEST CONTRIB BUGS lang.opt autogen.sh G95Manual.pdf COPYING \
 ggc-page40.c ggc-page41.c
@@ -1418,35 +1419,17 @@ clean-local:
 	rm -f options.tmp options.c options.h version.c
 
 install-exec-hook:
-	mv $(DESTDIR)$(bindir)/g95$(EXEEXT) $(DESTDIR)$(bindir)/$(host)-g95$(EXEEXT)
+	mv $(DESTDIR)$(bindir)/g95$(EXEEXT) $(DESTDIR)$(bindir)/$(host_alias)-g95$(EXEEXT)
 
 install-data-hook:
 	-ln -sf f951$(EXEEXT) $(DESTDIR)@DEST_LIBDIR@/cc1
-	if test "`uname`" = "Darwin" ; then \
-	  ar x /usr/lib/libgcc.a darwin-fpsave.o ; \
-	  ar rs $(DESTDIR)@DEST_LIBDIR@/libgcc.a darwin-fpsave.o ; \
-	  rm ./darwin-fpsave.o ; \
-	  ranlib $(DESTDIR)@DEST_LIBDIR@/libgcc_eh.a ; \
-	  ranlib $(DESTDIR)@DEST_LIBDIR@/libgcc.a ; \
-	fi
-	cp INSTALL $(DESTDIR)@DEST_LIBDIR@/../../../..
-	cp G95Manual.pdf $(DESTDIR)@DEST_LIBDIR@/../../../..
-	if test -n "`ls @GCC_DIR@/g95/gcc/libgcc_s.*`" ; then \
-	   (cd @GCC_DIR@/g95/gcc; tar cf - libgcc_s.*) | \
-           (cd $(DESTDIR)@DEST_LIBDIR@; tar xf -) ; \
-	fi
-	if test -n "`ls @GCC_DIR@/g95/gcc/libunwind.*`" ; then \
-	   (cd @GCC_DIR@/g95/gcc; tar cf - libunwind.*) | \
-	   (cd $(DESTDIR)@DEST_LIBDIR@; tar xf -) ; \
-	fi
-	if test -n "`ls @GCC_DIR@/g95/gcc/libgcc_eh.*`" ; then \
-	   (cd @GCC_DIR@/g95/gcc; tar cf - libgcc_eh.*) | \
-	   (cd $(DESTDIR)@DEST_LIBDIR@; tar xf -) ; \
-	fi
+	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
+	$(INSTALL_DATA) INSTALL $(DESTDIR)$(docdir)
+	$(INSTALL_DATA) G95Manual.pdf $(DESTDIR)$(docdir)
 
 ggc-page.o: $(srcdir)/ggc-page40.c $(srcdir)/ggc-page41.c
-@GCC41_TRUE@	$(CC) -c -g -o ggc-page.o -I. $(CPPFLAGS) -DIN_GCC $(srcdir)/ggc-page41.c
-@GCC41_FALSE@	$(CC) -c -g -o ggc-page.o -I. $(CPPFLAGS) -DIN_GCC $(srcdir)/ggc-page40.c
+@GCC41_TRUE@	$(CC) -c $(CFLAGS) -g -o ggc-page.o -I. $(CPPFLAGS) -DIN_GCC $(srcdir)/ggc-page41.c
+@GCC41_FALSE@	$(CC) -c $(CFLAGS) -g -o ggc-page.o -I. $(CPPFLAGS) -DIN_GCC $(srcdir)/ggc-page40.c
 
 options.h options.o: $(srcdir)/lang.opt
 	$(AWK) -f @GCC_DIR@/gcc/opt-functions.awk \
