$NetBSD: patch-ab,v 1.3 2008/07/20 00:38:44 kristerw Exp $

--- configure.orig	2008-07-19 18:07:30.000000000 +0200
+++ configure	2008-07-19 18:07:59.000000000 +0200
@@ -7355,7 +7355,7 @@
 fi
 
 
-    if test "$with_curl_pipelining" == "yes"; then
+    if test "$with_curl_pipelining" = "yes"; then
       { echo "$as_me:$LINENO: checking for libcurl pipelining" >&5
 echo $ECHO_N "checking for libcurl pipelining... $ECHO_C" >&6; }
       let vernum=0x0`$CURL_CONFIG --vernum`
@@ -7398,7 +7398,7 @@
 fi
 
 
-if test "$with_libwww" == "yes"; then
+if test "$with_libwww" = "yes"; then
  { echo "$as_me:$LINENO: checking for libwww" >&5
 echo $ECHO_N "checking for libwww... $ECHO_C" >&6; }
  if eval libwww-config --version 2>/dev/null >/dev/null; then
