$NetBSD: patch-aa,v 1.1 2005/05/27 13:35:24 augustss Exp $
--- GNUmakefile.orig	2005-05-27 15:05:04.000000000 +0200
+++ GNUmakefile	2005-05-27 15:05:31.000000000 +0200
@@ -86,9 +86,6 @@
 	$(INSTALL) -d $(DESTDIR)/$(bindir)
 	$(INSTALL) darcs $(DESTDIR)/$(bindir)
 
-	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/bash_completion.d/
-	$(INSTALL_DATA) darcs_completion $(DESTDIR)/$(sysconfdir)/bash_completion.d/darcs
-
 	$(INSTALL) -d $(DESTDIR)/$(mandir)/man1
 	$(INSTALL_DATA) darcs.1 $(DESTDIR)/$(mandir)/man1/
 
