# $NetBSD: Makefile.common,v 1.58 2021/05/25 10:44:22 thor Exp $
#
# used by audio/mpg123-nas/Makefile
# used by audio/mpg123-oss/Makefile
# used by audio/mpg123-pulse/Makefile
# used by audio/mpg123-sun/Makefile

DISTNAME=	mpg123-1.27.2
PKGNAME?=	${DISTNAME:C/[[:alnum:]]*/&-${MPG123_MODULE}/}
CATEGORIES=	audio
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mpg123/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	martin@NetBSD.org
HOMEPAGE=	https://www.mpg123.org/
COMMENT?=	Contains the ${MPG123_MODULE} module for mpg123
LICENSE=	gnu-lgpl-v2.1

USE_LANGUAGES=		c99
USE_LIBTOOL?=		yes
USE_TOOLS+=		pkg-config gmake
GNU_CONFIGURE?=		yes
CONFIGURE_ARGS+=	--enable-modules=yes --with-audio=${MPG123_MODULE}

# To be removed on update > 1.27.2.
SUBST_CLASSES+=		modules
SUBST_STAGE.modules=	pre-configure
SUBST_MESSAGE.modules=	Avoid static module files with pkgsrc libtool.
SUBST_FILES.modules=	Makefile.in
SUBST_SED.modules=	-e 's:\(output_.\+_la_CFLAGS = \)@:\1-shared @:'

DISTINFO_FILE=		${.CURDIR}/../../audio/mpg123/distinfo

CPPFLAGS.SunOS+=	-D_XOPEN_SOURCE=600 -D__EXTENSIONS__

.if !defined(MPG123_BUILDING_BASE)
INSTALLATION_DIRS+=	lib/mpg123
LIBS+=			-lmpg123
BUILD_TARGET=		src/libout123/modules/output_${MPG123_MODULE}.la
PATCHDIR=		${.CURDIR}/../../audio/mpg123/patches
.include "../../mk/bsd.prefs.mk"
.  if ${OPSYS} == "Darwin"
SOEXT=  dylib
.  else
SOEXT=  so
.  endif
do-install:
	mkdir -p ${DESTDIR}${PREFIX}/lib/mpg123
	install ${WRKSRC}/src/libout123/modules/.libs/output_${MPG123_MODULE}.${SOEXT} \
	  ${DESTDIR}${PREFIX}/lib/mpg123
.endif

.include "../../mk/dlopen.buildlink3.mk"
