# $NetBSD: Makefile.common,v 1.48.10.1 2019/08/09 13:11:04 bsiegert Exp $
#
# used by audio/mpg123-arts/Makefile
# used by audio/mpg123-esound/Makefile
# used by audio/mpg123-nas/Makefile
# used by audio/mpg123-oss/Makefile
# used by audio/mpg123-pulse/Makefile
# used by audio/mpg123-sun/Makefile

DISTNAME=	mpg123-1.25.11
PKGNAME?=	${DISTNAME:C/[[:alnum:]]*/&-${MPG123_MODULE}/}
CATEGORIES=	audio
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mpg123/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	martin@NetBSD.org
HOMEPAGE=	https://www.mpg123.org/
COMMENT?=	Contains the ${MPG123_MODULE} module for mpg123
LICENSE=	gnu-lgpl-v2.1

USE_LANGUAGES=		c99
USE_LIBTOOL?=		yes
USE_TOOLS+=		pkg-config gmake
GNU_CONFIGURE?=		yes
CONFIGURE_ARGS+=	--enable-modules=yes
CONFIGURE_ARGS+=	--with-optimization=0	# our CFLAGS are good enough
CONFIGURE_ENV+=		BUILD_${MPG123_MODULE:tu}=yes
CONFIGURE_ENV+=		MPG123_MODULE=${MPG123_MODULE:Q}

DISTINFO_FILE=		${.CURDIR}/../../audio/mpg123/distinfo

CPPFLAGS.SunOS+=	-D_XOPEN_SOURCE=600 -D__EXTENSIONS__

.if !defined(MPG123_BUILDING_BASE)
INSTALLATION_DIRS+=	lib/mpg123
LIBS+=			-lmpg123
BUILD_TARGET=		src/libout123/modules/output_${MPG123_MODULE}.la
PATCHDIR=		${.CURDIR}/../../audio/mpg123/patches
do-install:
	${LIBTOOL} --mode=install ${INSTALL_LIB} \
		${WRKSRC}/src/libout123/modules/output_${MPG123_MODULE}.la \
		${DESTDIR}${PREFIX}/lib/mpg123
.endif

#.include "../../devel/libltdl/buildlink3.mk"
.include "../../mk/dlopen.buildlink3.mk"
