$NetBSD: patch-aa,v 1.1.1.1 2004/05/05 16:34:34 tv Exp $

--- antonym.orig	Tue May  4 13:27:11 2004
+++ antonym
@@ -39,12 +40,12 @@ use IPC::Open2;
 # Command-line arguments, their types, and their defaults
 my %opt_def = (
 	       'alias=s'         => '',
-	       'config=s'        => 'replyblocks.dat',
+	       'config=s'        => "$ENV{'HOME'}/.antonym",
 	       'ctype=s'         => 'pgp',
-	       'dict=s'          => '/usr/share/dict/american-english-large',
+	       'dict=s'          => '/usr/share/dict/words',
 	       'remailers=s'     => "$ENV{'HOME'}/.remailers",
 	       'words=i'         => 5,
-	       'rlist=s'         => 'http://mixmaster.shinn.net/stats/rlist',
+	       'rlist=s'         => 'http://stats.melontraffickers.com/rlist.txt',
 	       'maxrlistage=i'   => 1,
 	       'mailinformat=s'  => 'mbox',
 	       'mailoutformat=s' => 'mbox',
