$NetBSD: patch-sip_qwt5qt4_QwtTypes.sip,v 1.1 2019/09/16 01:51:42 mef Exp $

build with py-sip 4.19.18, see the thread starting with
  https://mail-index.netbsd.org/pkgsrc-users/2019/09/09/msg029343.html


--- sip/qwt5qt4/QwtTypes.sip.orig	2008-09-01 19:52:30.000000000 +0900
+++ sip/qwt5qt4/QwtTypes.sip	2019-09-16 08:22:56.429324208 +0900
@@ -1,7 +1,7 @@
 // Automagically generated by configure.py
 
 // Uncomment one of the following three lines
-typedef unsigned int size_t;
+// typedef unsigned int size_t;
 // typedef unsigned long size_t;
 // typedef unsigned long long size_t;
 
