$NetBSD: patch-aa,v 1.1.1.1 2003/09/22 14:33:35 manu Exp $
--- bin/jchkmail.init.in.orig	Tue Mar 11 11:38:43 2003
+++ bin/jchkmail.init.in	Mon Sep 22 14:49:05 2003
@@ -1,20 +1,9 @@
 #!/bin/sh
 #
-# chkconfig: 2345 80 30
-# description: j-chkmail - Joe's j-chkmail
-#		filtre de messagerie
-
-### BEGIN INIT INFO
-# Provides:                     j-chkmail
-# Required-Start:               $remote_fs
-# Required-Stop:
-# X-UnitedLinux-Should-Start:
-# X-UnitedLinux-Should-Stop:
-# Default-Start:                3 5
-# Default-Stop:
-# Description:                  Start j-chmail (filtre mail)
-### END INIT INFO
+# PROVIDES: jchkmail
+# BEFORE: mail
+# REQUIRE: LOGIN
 
 JCHKMAIL_HOME=@prefix@/sbin
 
 JCHKMAIL_BIN=j-chkmail
