$NetBSD: patch-aa,v 1.7 1999/06/21 04:46:53 jlam Exp $

--- doc/Makefile.in.orig	Thu Jun  3 07:56:15 1999
+++ doc/Makefile.in	Thu Jun 10 23:13:47 1999
@@ -131,7 +131,7 @@
 	for i in $$list; do \
 	  if test -f $(srcdir)/$$i; then file=$(srcdir)/$$i; \
 	  else file=$$i; fi; \
-	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
+	  ext=`echo $$i | sed -e 's/^.*\\.//; s/[a-z]*$$//'`; \
 	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
 	  inst=`echo $$inst | sed '$(transform)'`.$$ext; \
 	  echo " $(INSTALL_DATA) $$file $(DESTDIR)$(man1dir)/$$inst"; \
