$NetBSD: patch-ac,v 1.1 2003/03/14 23:35:25 thorpej Exp $

--- netboot/Makefile.am.orig	2003-03-14 15:21:01.000000000 -0800
+++ netboot/Makefile.am	2003-03-14 15:21:18.000000000 -0800
@@ -19,7 +19,7 @@
 	ni5010.c ns8390.c ns8390.h otulip.c otulip.h rtl8139.c \
 	sis900.c sis900.h sk_g16.c sk_g16.h smc9000.c smc9000.h \
 	tiara.c tlan.c tulip.c via-rhine.c w89c840.c
-libdrivers_a_CFLAGS = $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+libdrivers_a_CFLAGS = $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	-DFSYS_TFTP=1 $(NET_CFLAGS) $(NET_EXTRAFLAGS)
 # Filled by configure.
 libdrivers_a_LIBADD = @NETBOOT_DRIVERS@
@@ -60,127 +60,127 @@
 # Is it really necessary to specify dependecies explicitly?
 $(3c509_drivers): 3c509.c 3c509.h
 $(3c509_drivers): %.o: 3c509.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(3c595_drivers): 3c595.c 3c595.h
 $(3c595_drivers): %.o: 3c595.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(3c90x_drivers): 3c90x.c
 $(3c90x_drivers): %.o: 3c90x.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(cs89x0_drivers): cs89x0.c cs89x0.h
 $(cs89x0_drivers): %.o: cs89x0.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(davicom_drivers): davicom.c
 $(davicom_drivers): %.o: davicom.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(depca_drivers): depca.c
 $(depca_drivers): %.o: depca.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(eepro_drivers): eepro.c
 $(eepro_drivers): %.o: eepro.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(eepro100_drivers): eepro100.c
 $(eepro100_drivers): %.o: eepro100.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(epic100_drivers): epic100.c epic100.h
 $(epic100_drivers): %.o: epic100.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 #$(fa311_drivers): fa311.c
 #$(fa311_drivers): %.o: fa311.c
-#	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+#	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 #	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(i82586_drivers): i82586.c
 $(i82586_drivers): %.o: i82586.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(lance_drivers): lance.c
 $(lance_drivers): %.o: lance.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(natsemi_drivers): natsemi.c
 $(natsemi_drivers): %.o: natsemi.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(ni5010_drivers): ni5010.c
 $(ni5010_drivers): %.o: ni5010.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(ns8390_drivers): ns8390.c ns8390.h
 $(ns8390_drivers): %.o: ns8390.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(otulip_drivers): otulip.c otulip.h
 $(otulip_drivers): %.o: otulip.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(rtl8139_drivers): rtl8139.c
 $(rtl8139_drivers): %.o: rtl8139.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(sis900_drivers): sis900.c
 $(sis900_drivers): %.o: sis900.c sis900.h
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(sk_g16_drivers): sk_g16.c sk_g16.h
 $(sk_g16_drivers): %.o: sk_g16.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(smc9000_drivers): smc9000.c smc9000.h
 $(smc9000_drivers): %.o: smc9000.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(tiara_drivers): tiara.c
 $(tiara_drivers): %.o: tiara.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 #$(tlan_drivers): tlan.c
 #$(tlan_drivers): %.o: tlan.c
-#	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+#	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 #	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(tulip_drivers): tulip.c
 $(tulip_drivers): %.o: tulip.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(via_rhine_drivers): via-rhine.c
 $(via_rhine_drivers): %.o: via-rhine.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 $(w89c840_drivers): w89c840.c
 $(w89c840_drivers): %.o: w89c840.c
-	$(COMPILE) $(STAGE2_CFLAGS) -fno-builtin -nostdinc \
+	$(COMPILE) $(STAGE2_CFLAGS) -ffreestanding -nostdinc \
 	  $(NET_EXTRAFLAGS) $($(basename $@)_o_CFLAGS) -o $@ -c $<
 
 # Per-object flags.
