@comment $NetBSD: PLIST,v 1.1.1.1.2.1 2003/12/30 15:57:23 agc Exp $
lib/X11/fonts/artwiz/anorexia.pcf
lib/X11/fonts/artwiz/aqui.pcf
lib/X11/fonts/artwiz/cure.pcf
lib/X11/fonts/artwiz/cursor.pcf
lib/X11/fonts/artwiz/drift.pcf
lib/X11/fonts/artwiz/edges.pcf
lib/X11/fonts/artwiz/fkp.pcf
lib/X11/fonts/artwiz/gelly.pcf
lib/X11/fonts/artwiz/glisp-bold.pcf
lib/X11/fonts/artwiz/glisp.pcf
lib/X11/fonts/artwiz/kates.pcf
lib/X11/fonts/artwiz/lime.pcf
lib/X11/fonts/artwiz/mints-mild.pcf
lib/X11/fonts/artwiz/mints-strong.pcf
lib/X11/fonts/artwiz/nu.pcf
lib/X11/fonts/artwiz/smoothansi.pcf
lib/X11/fonts/artwiz/snap.pcf
