$NetBSD: patch-src_Makefile.in,v 1.1 2014/11/09 08:33:14 obache Exp $

* regen

--- src/Makefile.in.orig	2014-05-02 15:56:32.000000000 +0000
+++ src/Makefile.in
@@ -139,7 +139,7 @@ libatomic_ops_la_LINK = $(LIBTOOL) $(AM_
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(AM_CFLAGS) $(CFLAGS) $(libatomic_ops_la_LDFLAGS) $(LDFLAGS) \
 	-o $@
-libatomic_ops_gpl_la_LIBADD =
+libatomic_ops_gpl_la_DEPENDENCIES = libatomic_ops.la
 am_libatomic_ops_gpl_la_OBJECTS = atomic_ops_stack.lo \
 	atomic_ops_malloc.lo
 libatomic_ops_gpl_la_OBJECTS = $(am_libatomic_ops_gpl_la_OBJECTS)
@@ -354,6 +354,7 @@ lib_LTLIBRARIES = libatomic_ops.la libat
 libatomic_ops_la_LDFLAGS = -version-info 1:3:0 -no-undefined
 libatomic_ops_gpl_la_SOURCES = atomic_ops_stack.c atomic_ops_malloc.c
 libatomic_ops_gpl_la_LDFLAGS = -version-info 1:3:0 -no-undefined
+libatomic_ops_gpl_la_LIBADD = libatomic_ops.la
 EXTRA_DIST = Makefile.msft atomic_ops/sysdeps/README \
         atomic_ops/generalize-arithm.template \
         atomic_ops/generalize-small.template \
