$NetBSD: patch-ar,v 1.4 2001/04/23 15:06:20 abs Exp $

--- util/typerules.orig	Mon Sep  4 06:57:44 2000
+++ util/typerules
@@ -129,6 +129,11 @@
 >15     string          ascii		ps	%F/textfmt -B -f Courier-Bold\
 						-Ml=0.4in -p 11 -s %s >%o <%i
 #
+# Japanization (should help other iso-2022 variants too)
+#
+#>15	string		asciiesc	ps	a2ps-j -l '' -p -ns -nt <%i >%o
+#0	asciiesc	x		ps	a2ps-j -l '' -p -ns -nt <%i >%o
+#
 # This causes anything else with ascii-only data to be treated as text.
 #
 0	ascii		x		ps	%F/textfmt -B -f Courier-Bold\
