$NetBSD: patch-af,v 1.5 2001/07/08 13:32:15 bad Exp $

--- defs.in.orig	Thu Mar  8 07:44:17 2001
+++ defs.in	Sun Jul  8 00:48:02 2001
@@ -44,6 +44,7 @@
 # to insufficient; you are better off rerunning the
 # configure script so that all uses are set correctly.
 #
+PREFIX		= @PREFIX@
 SPOOL		= @SPOOL@
 SBIN		= @SBIN@
 BIN		= @BIN@
@@ -257,7 +258,7 @@
 LDOPTS		= ${VLDOPTS} ${LLDOPTS} ${GLDOPTS}
 LDLIBS		= ${VLDLIBS} ${LLDLIBS} ${GLDLIBS}
 
-GLDOPTS		= -L/usr/local/lib
+GLDOPTS		= -L${PREFIX}/lib
 GLDLIBS		= ${SHDLIBC}
 
 #
