$NetBSD: patch-ac,v 1.7 2005/01/27 16:22:37 adam Exp $

--- config/Makefile.in.orig	2004-05-22 02:12:35.000000000 +0000
+++ config/Makefile.in
@@ -120,6 +120,7 @@ targets: ${TARGETS}
 PUTSERVER=${INSTALL} -idb ${PRODUCT}.sw.server
 
 install: default ${CONFIGFILES}
+	-${MKDIR} -p -m 0755 ${PREFIX}/share/hylafax/config_template
 	for i in ${CONFIGFILES}; do \
-	    ${PUTSERVER} -F ${SPOOL}/config -m 444 -src ${SRCDIR}/$$i -O $$i; \
+	    ${PUTSERVER} -F ${PREFIX}/share/hylafax/config_template -m 444 -src ${SRCDIR}/$$i -O $$i; \
 	done
