$NetBSD: patch-af,v 1.10 2022/05/05 13:37:07 nia Exp $

--- defs.in.orig	2018-09-18 18:51:17.000000000 +0000
+++ defs.in
@@ -48,12 +48,13 @@ ABI_PATCH        = @ABI_PATCH@
 # to insufficient; you are better off rerunning the
 # configure script so that all uses are set correctly.
 #
-SPOOL		= @SPOOL@
-SBIN		= @SBIN@
-BIN		= @BIN@
-LIBDATA		= @LIBDATA@
-LIBDIR		= @LIBDIR@
-LIBEXEC		= @LIBEXEC@
+PREFIX		= ${DESTDIR}@PREFIX@
+SPOOL		= ${DESTDIR}@SPOOL@
+SBIN		= ${DESTDIR}@SBIN@
+BIN		= ${DESTDIR}@BIN@
+LIBDATA		= ${DESTDIR}@LIBDATA@
+LIBDIR		= ${DESTDIR}@LIBDIR@
+LIBEXEC		= ${DESTDIR}@LIBEXEC@
 FONTMAP		= @FONTMAP@
 FONTPATH	= @FONTPATH@
 SENDMAIL	= @SENDMAIL@
@@ -262,7 +263,7 @@ GC++DEFS	= @ANSICXXPP@
 #     then its make file should override the setting of SHDLIBC with a
 #     line such as "SHDLIBC=".
 #
-LDFLAGS		= ${LDOPTS} ${LDLIBS}
+LDFLAGS		+= ${LDOPTS} ${LDLIBS}
 
 LDOPTS		= ${VLDOPTS} ${LLDOPTS} ${GLDOPTS}
 LDLIBS		= ${VLDLIBS} ${LLDLIBS} ${GLDLIBS}
@@ -328,7 +329,7 @@ INCLDIR		= /usr/include
 # MANSYS	subdirectory for server & server-related apps
 # MANFILES	subdirectory for file format info 
 #
-MAN		= @MANDIR@
+MAN		= ${DESTDIR}@MANDIR@
 MANAPPS		= @MANAPPS@
 MANSYS		= @MANSYS@
 MANFILES	= @MANFILES@
