$NetBSD: patch-fj,v 1.1 2007/05/12 00:22:18 tnn Exp $

--- lib/libxview/textsw/txt_menu.c.orig	1994-06-26 03:05:22.000000000 +0200
+++ lib/libxview/textsw/txt_menu.c
@@ -127,6 +127,9 @@ static Defaults_pairs line_break_pairs[]
 };
 
 
+static int textsw_edit_do_menu_action();
+static int textsw_view_do_menu_action();
+static int textsw_find_do_menu_action();
 
 /* VARARGS0 */
 static void
@@ -140,8 +143,6 @@ textsw_new_menu(folio)
     Frame           frame = xv_get(textsw, WIN_FRAME);
     Menu_item       break_mode_item, undo_cmds_item, find_sel_cmds_item,
                     select_field_cmds_item;
-    static int      textsw_edit_do_menu_action(), textsw_view_do_menu_action(),
-                    textsw_find_do_menu_action();
     int             index;
     Pkg_private char *textsw_get_extras_filename();
     Pkg_private int textsw_build_extras_menu_items();
