$NetBSD: patch-an,v 1.3 2001/12/20 09:19:55 tron Exp $

--- lib/libxview/io_stream/othr_strms.c.orig	Tue Jun 29 07:15:05 1993
+++ lib/libxview/io_stream/othr_strms.c	Thu Dec 20 10:09:16 2001
@@ -17,7 +17,11 @@
 
 #define GetFCSData struct xv_filter_comments_stream_data *data = (struct xv_filter_comments_stream_data*) in->client_data
 
+#if !defined(__FreeBSD__) && !defined(__NetBSD__)
 static struct xv_filter_comments_stream_data {
+#else
+struct xv_filter_comments_stream_data {
+#endif
     Bool            backed_up;
     char            backup, lastchar;
 };
