$NetBSD: patch-ee,v 1.3 2012/11/16 00:29:40 joerg Exp $

--- lib/libxview/sel/seln.c.orig	1993-06-29 05:15:22.000000000 +0000
+++ lib/libxview/sel/seln.c
@@ -25,7 +25,7 @@ struct selection selnull;
 char           *selection_filename();
 
 /* ARGSUSED */
-selection_set(sel, sel_write, sel_clear, window)
+void selection_set(sel, sel_write, sel_clear, window)
     struct selection *sel;
     int             (*sel_write) (), (*sel_clear) ();
     Xv_object       window;
@@ -61,7 +61,7 @@ Open:
     (void) win_unlockdata(window);
 }
 
-selection_get(sel_read, window)
+void selection_get(sel_read, window)
     int             (*sel_read) ();
     Xv_object       window;
 {
@@ -69,7 +69,6 @@ selection_get(sel_read, window)
     FILE           *file;
     int             c;
     int             n;
-    extern          errno;
 
     *sel = selnull;
     (void) win_lockdata(window);
@@ -108,7 +107,7 @@ Cleanup:
     (void) win_unlockdata(window);
 }
 
-selection_clear(window)
+void selection_clear(window)
     Xv_object       window;
 {
     FILE           *file;
