#     Id: BSD.local.dist,v 1.30 1997/08/01 13:16:39 phk Exp 
#	$NetBSD: NetBSD.pkg.dist,v 1.19 2001/12/25 14:42:58 wiz Exp $
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    emul
    ..
    etc
        rc.d
	..
    ..
    include
    ..
    info
    ..
    lib
    ..
    libdata
	    tcl
	    ..
    ..
    libexec
        cgi-bin
        ..
    ..
    man
        cat1           
        ..
        cat2            
        ..
        cat3            
        ..
        cat4            
        ..
        cat5            
        ..
        cat6            
        ..
        cat7            
        ..
        cat8            
        ..
        cat9            
        ..
        catl            
        ..
        catn            
        ..
        ja_JP.EUC
            cat1            
            ..
            cat2            
            ..
            cat3            
            ..
            cat4            
            ..
            cat5            
            ..
            cat6            
            ..
            cat7            
            ..
            cat8            
            ..
            cat9            
            ..
            catl            
            ..
            catn            
            ..
            man1
            ..
            man2
            ..
            man3
            ..
            man4
            ..
            man5
            ..
            man6
            ..
            man7
            ..
            man8
            ..
            man9
            ..
            manl
            ..
            mann
            ..
        ..
        man1
        ..
        man2
        ..
        man3
        ..
        man4
        ..
        man5
        ..
        man6
        ..
        man7
        ..
        man8
        ..
        man9
        ..
        manl
        ..
        mann
        ..
    ..
    sbin
    ..
    share
	aclocal
	..
        dict
        ..
        doc
	    html
	    ..
        ..
        examples
        ..
	games
        ..
	locale
            az
                LC_MESSAGES
                ..
            ..
            bg
                LC_MESSAGES
                ..
            ..
            bg_BG.cp1251
                LC_MESSAGES
                ..
            ..
            ca
                LC_MESSAGES
                ..
            ..
            cs
                LC_MESSAGES
                ..
            ..
            cz
                LC_MESSAGES
                ..
            ..
            da
                LC_MESSAGES
                ..
            ..
            de
                LC_MESSAGES
                ..
            ..
            de_AT
                LC_MESSAGES
                ..
            ..
            dk
                LC_MESSAGES
                ..
            ..
            el
                LC_MESSAGES
                ..
            ..
            en
                LC_MESSAGES
                ..
            ..
            en_GB
                LC_MESSAGES
                ..
            ..
            en_US
                LC_MESSAGES
                ..
            ..
            eo
                LC_MESSAGES
                ..
            ..
            es
                LC_MESSAGES
                ..
            ..
            et
                LC_MESSAGES
                ..
            ..
            eu
                LC_MESSAGES
                ..
            ..
            fi
                LC_MESSAGES
                ..
            ..
            fr
                LC_MESSAGES
                ..
            ..
            ga
                LC_MESSAGES
                ..
            ..
            gl
                LC_MESSAGES
                ..
            ..
            hr
                LC_MESSAGES
                ..
            ..
            hu
                LC_MESSAGES
                ..
            ..
            id
                LC_MESSAGES
                ..
            ..
            it
                LC_MESSAGES
                ..
            ..
            ja
                LC_MESSAGES
                ..
            ..
            ko
                LC_MESSAGES
                ..
            ..
            lt
                LC_MESSAGES
                ..
            ..
            nl
                LC_MESSAGES
                ..
            ..
            nn
                LC_MESSAGES
                ..
            ..
            no
                LC_MESSAGES
                ..
            ..
            no@nynorsk
                LC_MESSAGES
                ..
            ..
            pl
                LC_MESSAGES
                ..
            ..
            pt
                LC_MESSAGES
                ..
            ..
            pt_BR
                LC_MESSAGES
                ..
            ..
            pt_PT
                LC_MESSAGES
                ..
            ..
            ro
                LC_MESSAGES
                ..
            ..
            ru
                LC_MESSAGES
                ..
            ..
            se
                LC_MESSAGES
                ..
            ..
            sk
                LC_MESSAGES
                ..
            ..
            sl
                LC_MESSAGES
                ..
            ..
            sp
                LC_MESSAGES
                ..
            ..
            sr
                LC_MESSAGES
                ..
            ..
            sv
                LC_MESSAGES
                ..
            ..
            ta
                LC_MESSAGES
                ..
            ..
            tr
                LC_MESSAGES
                ..
            ..
            uk
                LC_MESSAGES
                ..
            ..
            wa
                LC_MESSAGES
                ..
            ..
            zh
                LC_MESSAGES
                ..
            ..
            zh_CN
                LC_MESSAGES
                ..
            ..
            zh_CN.GB2312
                LC_MESSAGES
                ..
            ..
            zh_TW
                LC_MESSAGES
                ..
            ..
            zh_TW.Big5
                LC_MESSAGES
                ..
            ..
        ..
        misc
        ..
        mk
        ..
        nls
	    C
	    ..
	    da_DK.ISO_8859-1
            ..
	    de_AT.ISO_8859-1
            ..
	    de_CH.ISO_8859-1
            ..
	    de_DE.ISO_8859-1
            ..
	    el_GR.ISO_8859-7
            ..
	    en_AU.ISO_8859-1
            ..
	    en_CA.ISO_8859-1
            ..
	    en_GB.ISO_8859-1
            ..
	    en_US.ISO_8859-1
            ..
	    es_ES.ISO_8859-1
            ..
	    fi_FI.ISO_8859-1
            ..
	    fr_BE.ISO_8859-1
            ..
	    fr_CA.ISO_8859-1
            ..
	    fr_CH.ISO_8859-1
            ..
	    fr_FR.ISO_8859-1
	    ..
	    hr_HR.ISO_8859-2
            ..
	    is_IS.ISO_8859-1
            ..
	    it_CH.ISO_8859-1
            ..
	    it_IT.ISO_8859-1
            ..
            ja_JP.EUC
            ..
	    ko_KR.EUC
            ..
	    lt_LN.ASCII
            ..
	    lt_LN.ISO_8859-1
	    ..
    	    lt_LN.ISO_8859-2
            ..
	    nl_BE.ISO_8859-1
            ..
	    nl_NL.ISO_8859-1
            ..
	    no_NO.ISO_8859-1
            ..
	    pt_PT.ISO_8859-1
            ..
	    ru_SU.CP866
            ..
            ru_SU.KOI8-R
            ..
	    sv_SE.ISO_8859-1
            ..
	    uk_UA.ISO_8859-1
	    ..
        ..
        skel
        ..
    ..
..
