$NetBSD: patch-clutter-gtk_Makefile.in,v 1.1 2014/01/04 13:34:16 obache Exp $

* using deprecated API
* build: Add common CFLAGS to the introspection scanner
  https://git.gnome.org/browse/clutter-gtk/commit/?h=clutter-gtk-0.10&id=4de105a2bbd201c8e60f3e8777794a4cd532afdc

--- clutter-gtk/Makefile.in.orig	2010-09-16 13:50:05.000000000 +0000
+++ clutter-gtk/Makefile.in
@@ -281,7 +281,6 @@ AM_CPPFLAGS = \
 	-DPREFIX=\""$(prefix)"\" 		\
 	-DLIBDIR=\""$(libdir)"\" 		\
         -DCLUTTER_GTK_COMPILATION               \
-        -DG_DISABLE_DEPRECATED                  \
         -DGDK_PIXBUF_DISABLE_DEPRECATED         \
         -DGDK_DISABLE_DEPRECATED                \
         -DGTK_DISABLE_DEPRECATED                \
@@ -289,6 +288,7 @@ AM_CPPFLAGS = \
 	-DCLUTTER_DISABLE_DEPRECATED		\
 	$(CLUTTER_GTK_DEBUG_CFLAGS)
 
+common_cflags = $(CLUTTER_CFLAGS) $(GTK_CFLAGS)
 
 # please, keep these lists sorted alphabetically
 sources_c = \
@@ -311,7 +311,7 @@ lib_LTLIBRARIES = libclutter-gtk-@CLUTTE
 libclutter_gtk_@CLUTTER_GTK_API_VERSION@_la_SOURCES = $(sources_c)
 libclutter_gtk_@CLUTTER_GTK_API_VERSION@_la_LIBADD = $(CLUTTER_LIBS) $(GTK_LIBS)
 libclutter_gtk_@CLUTTER_GTK_API_VERSION@_la_LDFLAGS = $(CLUTTER_LT_LDFLAGS)
-libclutter_gtk_@CLUTTER_GTK_API_VERSION@_la_CFLAGS = $(MAINTAINER_CFLAGS) $(GTK_CFLAGS) $(CLUTTER_CFLAGS) 
+libclutter_gtk_@CLUTTER_GTK_API_VERSION@_la_CFLAGS = $(common_cflags) $(MAINTAINER_CFLAGS)
 cluttergtkheadersdir = $(includedir)/clutter-1.0/clutter-gtk
 cluttergtkheaders_HEADERS = $(sources_h) $(srcdir)/clutter-gtk.h
 @HAVE_INTROSPECTION_TRUE@BUILT_GIRSOURCES = GtkClutter-@CLUTTER_GTK_API_VERSION@.gir
@@ -744,7 +744,7 @@ uninstall-am: uninstall-cluttergtkheader
 @HAVE_INTROSPECTION_TRUE@	$(AM_V_GEN)$(INTROSPECTION_SCANNER) -v \
 @HAVE_INTROSPECTION_TRUE@		--namespace GtkClutter --nsversion=@CLUTTER_GTK_API_VERSION@ \
 @HAVE_INTROSPECTION_TRUE@		--strip-prefix=GtkClutter \
-@HAVE_INTROSPECTION_TRUE@		$(INCLUDES) $(AM_CPPFLAGS) \
+@HAVE_INTROSPECTION_TRUE@		$(INCLUDES) $(AM_CPPFLAGS) $(common_cflags) \
 @HAVE_INTROSPECTION_TRUE@		--add-include-path=$(srcdir) --add-include=path=. \
 @HAVE_INTROSPECTION_TRUE@		--include=Clutter-1.0 \
 @HAVE_INTROSPECTION_TRUE@		--include=GdkPixbuf-2.0 \
