$NetBSD: patch-aa,v 1.1.1.1 2004/04/11 00:08:11 rh Exp $

--- GNUmakefile.orig	2004-01-13 12:39:43.000000000 +1000
+++ GNUmakefile
@@ -35,7 +35,6 @@ include $(GNUSTEP_MAKEFILES)/common.make
 srcdir = .
 PACKAGE_NAME = gnustep-base
 
-ifneq ($(base),no)
 ifeq ($(HAVE_OPENSSL), yes)
 
 # The bundles to be compiled
@@ -53,7 +52,6 @@ SSL_PRINCIPAL_CLASS = GSSSLHandle
 SSL_BUNDLE_LIBS = $(SSLLIBS) -lgnustep-base -lobjc
 
 endif
-endif
 
 # GNUSTEP_INSTALL_PREFIX must be defined here and not in config.h because
 # the installing person may set it on the `make' command line.
