--- Makefile.in.orig	Mon Jun 28 22:12:40 1999
+++ Makefile.in	Tue Apr 25 21:16:37 2000
@@ -23,7 +23,7 @@
 MANDIR = @mandir@/man1
 CC     = @CC@
 CFLAGS = @CFLAGS@
-LIBS   = @LIBS@
+LIBS   = @LIBS@ -lpng -ljpeg -lz -lttf -lintl -lXpm -lX11
 DEFS   = @DEFS@
 LDFLAGS= @LDFLAGS@
 INSTALL= @INSTALL@
@@ -41,7 +41,7 @@
 	$(CC) ${LDFLAGS} -o webalizer webalizer.o graphs.o ${LIBS}
 
 webalizer.o: webalizer.c webalizer.h webalizer_lang.h ctry.h
-	$(CC) ${CFLAGS} ${DEFS} -c webalizer.c
+	$(CC) -DPREFIX=\"@prefix@\" ${CFLAGS} ${DEFS} -c webalizer.c
 
 graphs.o: graphs.c graphs.h webalizer_lang.h
 	$(CC) ${CFLAGS} ${DEFS} -I${GDLIB} -c graphs.c
@@ -58,7 +58,7 @@
 install: all
 	$(INSTALL_PROGRAM) webalizer ${BINDIR}/webalizer
 	$(INSTALL_DATA) webalizer.1 ${MANDIR}/webalizer.1
-	$(INSTALL_DATA) sample.conf /etc/webalizer.conf.sample
+	$(INSTALL_DATA) sample.conf @prefix@/etc/webalizer.conf.sample
 
 uninstall:
 	rm -f ${MANDIR}/webalizer.1
