$NetBSD: patch-ad,v 1.7 2001/12/01 15:08:03 jlam Exp $

--- Makefile.in.orig	Tue Oct 17 00:15:53 2000
+++ Makefile.in
@@ -24,7 +24,7 @@
 ETCDIR = @ETCDIR@
 CC     = @CC@
 CFLAGS = @CFLAGS@
-LIBS   = @LIBS@
+LIBS   = @LIBS@ -lpng -ljpeg -lz -lttf -lintl -lXpm -lX11
 DEFS   = -DETCDIR=\"@ETCDIR@\" @DEFS@ @OPTS@
 LDFLAGS= @LDFLAGS@
 INSTALL= @INSTALL@
@@ -86,7 +86,7 @@
 install: all
 	$(INSTALL_PROGRAM) webalizer ${BINDIR}/webalizer
 	$(INSTALL_DATA) webalizer.1 ${MANDIR}/webalizer.1
-	$(INSTALL_DATA) sample.conf ${ETCDIR}/webalizer.conf.sample
+	$(INSTALL_DATA) sample.conf ${PREFIX}/share/examples/webalizer.conf.sample
 	rm -f ${BINDIR}/webazolver
 	@LN_S@ ${BINDIR}/webalizer ${BINDIR}/webazolver
 
