@comment $NetBSD: PLIST,v 1.1 2023/01/31 10:04:25 pho Exp $
lib/hls-cabal-plugin-${PKGVERSION}/${HS_VERSION}/package-description
lib/hls-cabal-plugin-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Cabal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Cabal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Cabal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Cabal/Diagnostics.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Cabal/Diagnostics.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Cabal/Diagnostics.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Cabal/LicenseSuggest.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Cabal/LicenseSuggest.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Cabal/LicenseSuggest.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Cabal/Parse.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Cabal/Parse.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Cabal/Parse.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/html/Ide-Plugin-Cabal-Diagnostics.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/html/Ide-Plugin-Cabal-LicenseSuggest.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/html/Ide-Plugin-Cabal-Parse.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/html/Ide-Plugin-Cabal.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/html/hls-cabal-plugin.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-cabal-plugin-${PKGVERSION}/html/synopsis.png
