$NetBSD: patch-idris.cabal,v 1.3 2022/02/12 07:13:35 pho Exp $

Fix build with recent libraries.

--- idris.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ idris.cabal
@@ -319,7 +319,7 @@ Library
                   , BuildFlags_idris
 
   Build-depends:  base >=4 && <5
-                , aeson >= 0.6 && < 1.6
+                , aeson >= 0.6
                 , annotated-wl-pprint >= 0.7 && < 0.8
                 , ansi-terminal < 0.12
                 , ansi-wl-pprint < 0.7
@@ -328,7 +328,7 @@ Library
                 , binary >= 0.8.4.1 && < 0.9
                 , blaze-html >= 0.6.1.3 && < 0.10
                 , blaze-markup >= 0.5.2.1 && < 0.10
-                , bytestring < 0.11
+                , bytestring
                 , cheapskate >= 0.1.1.2 && < 0.2
                 , code-page >= 0.1 && < 0.3
                 , containers >= 0.5 && < 0.7
@@ -340,8 +340,8 @@ Library
                 , ieee754 >= 0.7 && < 0.9
                 , megaparsec >= 7.0.4 && < 10
                 , mtl >= 2.1 && < 2.3
-                , network >= 2.7 && < 3.1.2
-                , optparse-applicative >= 0.13 && < 0.17
+                , network >= 2.7
+                , optparse-applicative >= 0.13
                 , parser-combinators >= 1.0.0
                 , pretty < 1.2
                 , process < 1.7
