$NetBSD: patch-idris.cabal,v 1.1 2020/01/20 23:32:38 pho Exp $

Fix build with recent libraries.

--- idris.cabal.orig	2019-07-22 10:47:26.000000000 +0000
+++ idris.cabal
@@ -272,7 +272,7 @@ Library
   Build-depends:  base >=4 && <5
                 , aeson >= 0.6 && < 1.5
                 , annotated-wl-pprint >= 0.7 && < 0.8
-                , ansi-terminal < 0.9
+                , ansi-terminal < 0.11
                 , ansi-wl-pprint < 0.7
                 , array >= 0.4.0.1 && < 0.6
                 , base64-bytestring < 1.1
@@ -289,10 +289,10 @@ Library
                 , fingertree >= 0.1.4.1 && < 0.2
                 , haskeline >= 0.7 && < 0.8
                 , ieee754 >= 0.7 && < 0.9
-                , megaparsec >= 7.0.4 && < 8
+                , megaparsec >= 7.0.4 && < 9
                 , mtl >= 2.1 && < 2.3
-                , network >= 2.7 && < 2.9
-                , optparse-applicative >= 0.13 && < 0.15
+                , network >= 2.7 && < 4
+                , optparse-applicative >= 0.13 && < 1
                 , parser-combinators >= 1.0.0
                 , pretty < 1.2
                 , process < 1.7
@@ -301,7 +301,7 @@ Library
                 , split < 0.3
                 , terminal-size < 0.4
                 , text >=1.2.1.0 && < 1.3
-                , time >= 1.4 && < 1.9
+                , time >= 1.4 && < 2
                 , transformers >= 0.5 && < 0.6
                 , uniplate >=1.6 && < 1.7
                 , unordered-containers < 0.3
