$NetBSD: patch-idris.cabal,v 1.2 2021/04/25 11:39:03 pho Exp $

Fix build with recent libraries.

--- idris.cabal.orig	2020-05-23 21:22:15.000000000 +0000
+++ idris.cabal
@@ -319,12 +319,12 @@ Library
                   , BuildFlags_idris
 
   Build-depends:  base >=4 && <5
-                , aeson >= 0.6 && < 1.5
+                , aeson >= 0.6 && < 1.6
                 , annotated-wl-pprint >= 0.7 && < 0.8
-                , ansi-terminal < 0.11
+                , ansi-terminal < 0.12
                 , ansi-wl-pprint < 0.7
                 , array >= 0.4.0.1 && < 0.6
-                , base64-bytestring < 1.2
+                , base64-bytestring < 1.3
                 , binary >= 0.8.4.1 && < 0.9
                 , blaze-html >= 0.6.1.3 && < 0.10
                 , blaze-markup >= 0.5.2.1 && < 0.10
@@ -334,14 +334,15 @@ Library
                 , containers >= 0.5 && < 0.7
                 , deepseq < 1.5
                 , directory >= 1.2.2.0 && < 1.2.3.0 || > 1.2.3.0
+                , exceptions >= 0.10 && < 0.11
                 , filepath < 1.5
                 , fingertree >= 0.1.4.1 && < 0.2
-                , haskeline >= 0.7 && < 0.8
+                , haskeline >= 0.7 && < 0.9
                 , ieee754 >= 0.7 && < 0.9
-                , megaparsec >= 7.0.4 && < 9
+                , megaparsec >= 7.0.4 && < 9.1
                 , mtl >= 2.1 && < 2.3
-                , network >= 2.7 && < 3.1.2
-                , optparse-applicative >= 0.13 && < 0.16
+                , network >= 2.7 && < 3.2
+                , optparse-applicative >= 0.13 && < 0.17
                 , parser-combinators >= 1.0.0
                 , pretty < 1.2
                 , process < 1.7
