$NetBSD: patch-CMakeLists.txt,v 1.3 2020/03/25 22:27:20 nia Exp $

Use DESTDIR...

--- CMakeLists.txt.orig	2020-03-25 21:48:11.605064006 +0000
+++ CMakeLists.txt
@@ -612,7 +612,7 @@ add_custom_target(zig_build_libuserland 
         "-Doutput-dir=${CMAKE_BINARY_DIR}"
         "-Drelease=${LIBUSERLAND_RELEASE_MODE}"
         "-Dlib-files-only"
-        --prefix "${CMAKE_INSTALL_PREFIX}"
+        --prefix "${DESTDIR}${CMAKE_INSTALL_PREFIX}"
     DEPENDS zig0
     BYPRODUCTS "${LIBUSERLAND}"
     WORKING_DIRECTORY "${CMAKE_SOURCE_DIR}"
