$NetBSD: patch-CMakeLists.txt,v 1.1 2019/02/17 12:33:40 maya Exp $

--- CMakeLists.txt.orig	2019-02-17 10:28:53.000000000 +0000
+++ CMakeLists.txt
@@ -448,6 +448,7 @@ set(ZIG_STD_FILES
     "c/freebsd.zig"
     "c/index.zig"
     "c/linux.zig"
+    "c/netbsd.zig"
     "c/windows.zig"
     "coff.zig"
     "crypto/blake2.zig"
@@ -588,6 +589,8 @@ set(ZIG_STD_FILES
     "os/linux/index.zig"
     "os/linux/vdso.zig"
     "os/linux/x86_64.zig"
+    "os/netbsd/errno.zig"
+    "os/netbsd/index.zig"
     "os/path.zig"
     "os/time.zig"
     "os/uefi.zig"
