$NetBSD: patch-aa,v 1.3 2000/02/20 18:15:15 wiz Exp $

--- ./Makefile.orig	Mon Feb 14 03:36:58 2000
+++ ./Makefile	Sun Feb 20 15:28:50 2000
@@ -11,10 +11,10 @@
 
 #C_ONLY=-DC_ONLY
 
-MACH_TYPES=-DMACH_TYPES=\"types-i386.h\"
+#MACH_TYPES=-DMACH_TYPES=\"types-i386.h\"
 
 #BYTE_ORDER=-DMSB_FIRST
-BYTE_ORDER=-DLSB_FIRST
+#BYTE_ORDER=-DLSB_FIRST
 
 DEBUG=-g
 
@@ -25,7 +25,7 @@
 
 OPTFLAGS=-O2 -fomit-frame-pointer
 
-BASE_CFLAGS=-Wall $(DEBUG) $(OPTFLAGS) $(CDFLAGS) $(C_ONLY) $(BYTE_ORDER) $(MACH_TYPES)
+BASE_CFLAGS=-Wall $(DEBUG) $(OPTFLAGS) $(CDFLAGS) $(C_ONLY) $(MACH_TYPES)
 BASE_SFLAGS=-Wall $(DEBUG) $(OPTFLAGS) $(CDFLAGS)
 
 #
@@ -51,9 +51,9 @@
 AS=gcc
 LD=gcc
 
-LDFLAGS=-L/usr/X11R6/lib
-CFLAGS=$(BASE_CFLAGS) -I/usr/X11R6/include
-SFLAGS=$(BASE_SFLAGS) -I/usr/X11R6/include
+LDFLAGS=-L${X11BASE}/lib -Wl,-R${X11BASE}/lib
+CFLAGS=$(BASE_CFLAGS) -I${X11BASE}/include
+SFLAGS=$(BASE_SFLAGS) ${ASM_FLAGS} -I${X11BASE}/include
 BINFILE=darcnes
 LIBS=-lXext -lXaw -lXmu -lXt -lX11
 endif
