$NetBSD: patch-aa,v 1.1.1.1 2000/02/13 23:28:07 wiz Exp $

--- ./Makefile.orig	Sat Feb 12 20:04:24 2000
+++ ./Makefile	Sun Feb 13 22:26:07 2000
@@ -20,8 +20,8 @@
 
 CDFLAGS=-DPCE_CD_SUPPORT
 
-CD_SRC=cd_freebsd.c
-CD_OBJ=cd_freebsd.o
+CD_SRC=cd_netbsd.c
+CD_OBJ=cd_netbsd.o
 #CD_SRC=cd_linux.c
 #CD_OBJ=cd_linux.o
 
@@ -53,9 +53,9 @@
 AS=gcc
 LD=gcc
 
-LDFLAGS=-L/usr/X11R6/lib
+LDFLAGS=-L/usr/X11R6/lib -Wl,-R/usr/X11R6/lib
 CFLAGS=$(BASE_CFLAGS) -I/usr/X11R6/include
-SFLAGS=$(BASE_SFLAGS) -I/usr/X11R6/include
+SFLAGS=$(BASE_SFLAGS) -I/usr/X11R6/include ${ASM_FLAGS}
 BINFILE=darcnes
 LIBS=-lXext -lXaw -lXmu -lXt -lX11
 endif
