@comment $NetBSD: PLIST,v 1.1 2023/11/01 02:34:32 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_yesod_core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_yesod_core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_yesod_core.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Class/Breadcrumbs.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Class/Breadcrumbs.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Class/Breadcrumbs.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Class/Dispatch.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Class/Dispatch.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Class/Dispatch.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Class/Handler.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Class/Handler.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Class/Handler.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Class/Yesod.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Class/Yesod.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Class/Yesod.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Content.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Content.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Content.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Dispatch.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Dispatch.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Dispatch.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Handler.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Handler.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Handler.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/LiteApp.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/LiteApp.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/LiteApp.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Request.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Request.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Request.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Response.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Response.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Response.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Run.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Run.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Run.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Session.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Session.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Session.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/TH.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/TH.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/TH.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Util.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Internal/Util.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Json.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Json.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Json.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/TypeCache.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/TypeCache.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/TypeCache.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Unsafe.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Unsafe.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Unsafe.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Widget.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Widget.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Core/Widget.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/Class.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/Class.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/Class.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/Overlap.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/Overlap.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/Overlap.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/Parse.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/Parse.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/Parse.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/Dispatch.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/Dispatch.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/Dispatch.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/ParseRoute.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/ParseRoute.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/ParseRoute.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/RenderRoute.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/RenderRoute.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/RenderRoute.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/RouteAttrs.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/RouteAttrs.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/RouteAttrs.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Yesod/Routes/TH/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/yesod-core-${PKGVERSION}/${HS_VERSION}/package-description
lib/yesod-core-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/Yesod-Core-Content.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/Yesod-Core-Dispatch.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/Yesod-Core-Handler.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/Yesod-Core-Internal.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/Yesod-Core-Json.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/Yesod-Core-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/Yesod-Core-Unsafe.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/Yesod-Core-Widget.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/Yesod-Core.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/Yesod-Routes-TH-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-46.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-58.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-J.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-X.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index-Y.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/yesod-core-${PKGVERSION}/html/yesod-core.haddock
