$NetBSD: patch-ah,v 1.4 2001/11/30 16:29:28 jlam Exp $

--- faces.h.orig	Tue Nov 19 05:00:49 1991
+++ faces.h	Sat Jul  8 14:25:27 2000
@@ -102,9 +102,10 @@
 enum mon_type { MONNEW, MONALL, MONPRINTER, MONPROG, MONUSERS } ;
 
 /* X resources used by faces. */
-enum res_type { R_WINGEOM, R_ICONGEOM, R_FGCOLOR, R_BGCOLOR,
-                R_FONT,    R_BGICON,   R_PERIOD,  R_BELL,
-                R_FLASH,   R_LOWER,    R_RAISE,   R_BUT1CLR, R_DISPHOST,
+enum res_type { R_WINGEOM, R_ICONGEOM,    R_FGCOLOR, R_BGCOLOR,
+                R_FONT,    R_BGICON,      R_PERIOD,  R_BELL,
+                R_FLASH,   R_BORDERWIDTH, R_LOWER,   R_RAISE,
+		R_BUT1CLR, R_DISPHOST,
 #ifdef AUDIO_SUPPORT
                 R_AUDIO,   R_AUDIOCMD, R_BELLFILE
 #endif /*AUDIO_SUPPORT*/
@@ -193,8 +194,6 @@
 #endif /*NOUTIME*/
 
 extern char *getenv P(()) ;
-extern char *malloc P(()) ;
-extern char *realloc P(()) ;
 extern char *index P(()) ;
 extern char *rindex P(()) ;
 extern char *strcpy P(()) ;
@@ -204,6 +203,8 @@
 extern FILE *popen P(()) ;
 #endif /*SYSV32*/
 
+#include <sys/param.h>
+
 /*  Various programs that are used by faces.
  *  You might need to change these on some machines.
  */
@@ -217,7 +218,11 @@
 #define  PRINTDEF   "lpq -P %s"
 
 /* Updating the faces database:   %s replaced with mail update alias name. */
+#if (defined(BSD) && BSD >= 199306)
+#define  UPDATEDEF  "/usr/sbin/sendmail -oeq -oi %s"
+#else
 #define  UPDATEDEF  "/usr/lib/sendmail -oeq -oi %s"
+#endif
 
 /* Monitoring users on a machine: %s replaced with hostname. */
 #define  USERSDEF   "rusers -l %s"
