$NetBSD: patch-ba,v 1.1 2006/10/21 11:53:13 agc Exp $

--- ./sfscd/afsroot.C.orig	2002-11-27 22:51:39.000000000 +0000
+++ ./sfscd/afsroot.C
@@ -154,7 +154,7 @@ afsroot::nfs3_access (svccb *sbp)
     mkpoattr (res.resok->obj_attributes, aid);
     res.resok->access = (ACCESS3_READ | ACCESS3_LOOKUP | ACCESS3_EXECUTE
 			 | ACCESS3_DELETE);
-    res.resok->access &= sbp->template getarg<access3args> ()->access;
+    res.resok->access &= sbp->getarg<access3args> ()->access;
     sbp->reply (&res);
   }
 }
@@ -169,8 +169,8 @@ void
 afsroot::nfs_remove (svccb *sbp)
 {
   str name = sbp->vers () == 2
-    ? str (sbp->template getarg<diropargs> ()->name)
-    : str (sbp->template getarg<diropargs3> ()->name);
+    ? str (sbp->getarg<diropargs> ()->name)
+    : str (sbp->getarg<diropargs3> ()->name);
 
   if (srvinfo *si = srvinfo::lookup (name)) {
     si->unmount (0);
@@ -186,8 +186,8 @@ void
 afsroot::nfs_symlink (svccb *sbp)
 {
   str name = sbp->vers () == 2
-    ? str (sbp->template getarg<symlinkargs> ()->from.name)
-    : str (sbp->template getarg<symlink3args> ()->where.name);
+    ? str (sbp->getarg<symlinkargs> ()->from.name)
+    : str (sbp->getarg<symlink3args> ()->where.name);
 
   if (entries[name])
     nfs_error (sbp, NFSERR_EXIST);
@@ -201,8 +201,8 @@ void
 afsroot::nfs_mkdir (svccb *sbp)
 {
   str name = sbp->vers () == 2
-    ? str (sbp->template getarg<createargs> ()->where.name)
-    : str (sbp->template getarg<mkdir3args> ()->where.name);
+    ? str (sbp->getarg<createargs> ()->where.name)
+    : str (sbp->getarg<mkdir3args> ()->where.name);
 
   if (entries[name])
     nfs_error (sbp, nfsstat (NFSERR_EXIST));
@@ -315,7 +315,7 @@ afsusrdir::nfs3_access (svccb *sbp)
   mkpoattr (res.resok->obj_attributes, sbp2aid (sbp));
   res.resok->access = ACCESS3_READ | ACCESS3_LOOKUP | ACCESS3_EXECUTE
     | ACCESS3_DELETE | ACCESS3_EXTEND | ACCESS3_MODIFY;
-  res.resok->access &= sbp->template getarg<access3args> ()->access;
+  res.resok->access &= sbp->getarg<access3args> ()->access;
   sbp->reply (&res);
 }
 
@@ -326,8 +326,8 @@ afsusrdir::nfs_remove (svccb *sbp)
     return;
 
   str name = sbp->vers () == 2 ?
-    str (sbp->template getarg<diropargs> ()->name)
-    : str (sbp->template getarg<diropargs3> ()->name);
+    str (sbp->getarg<diropargs> ()->name)
+    : str (sbp->getarg<diropargs3> ()->name);
   if (!entries[name])
     nfs_error (sbp, NFSERR_NOENT);
   else if (!nameok (name) && !sfs_parsepath (name))
@@ -345,8 +345,8 @@ void
 afsusrdir::nfs_mkdir (svccb *sbp)
 {
   str name = sbp->vers () == 2 ?
-    str (sbp->template getarg<createargs> ()->where.name)
-    : str (sbp->template getarg<mkdir3args> ()->where.name);
+    str (sbp->getarg<createargs> ()->where.name)
+    : str (sbp->getarg<mkdir3args> ()->where.name);
 
   if (entries[name]) {
     nfs_error (sbp, NFSERR_EXIST);
@@ -369,12 +369,12 @@ afsusrdir::nfs_symlink (svccb *sbp)
     return;
   str name, contents;
   if (sbp->vers () == 2) {
-    symlinkargs *argp = sbp->template getarg<symlinkargs> ();
+    symlinkargs *argp = sbp->getarg<symlinkargs> ();
     name = argp->from.name;
     contents = argp->to;
   }
   else {
-    symlink3args *argp = sbp->template getarg<symlink3args> ();
+    symlink3args *argp = sbp->getarg<symlink3args> ();
     name = argp->where.name;
     contents = argp->symlink.symlink_data;
   }
@@ -616,7 +616,7 @@ afsrootfile::nfs3_access (svccb *sbp)
     res.resok->access = 0;
   else
     res.resok->access = (ACCESS3_READ
-			 & sbp->template getarg<access3args> ()->access);
+			 & sbp->getarg<access3args> ()->access);
   sbp->reply (&res);
 }
 
