$NetBSD: patch-ak,v 1.1 2006/10/21 11:53:13 agc Exp $

--- ./sfsmisc/afsdir.C.orig	2001-10-08 23:40:13.000000000 +0100
+++ ./sfsmisc/afsdir.C
@@ -122,21 +122,21 @@ afsdir::xdr (XDR *x, void *_sbp)
   bool (*putentry) (XDR *, afsnode *, filename, u_int32_t);
 
   if (v2) {
-    const readdirargs *arg = sbp->template getarg<readdirargs> ();
+    const readdirargs *arg = sbp->getarg<readdirargs> ();
     d = static_cast<afsdir *> (afsnode::fh2node (&arg->dir));
     cookie = getint (arg->cookie.base ());
     count = arg->count;
     putentry = xdr_putentry;
   }
   else if (sbp->proc () == NFSPROC3_READDIR) {
-    const readdir3args *arg = sbp->template getarg<readdir3args> ();
+    const readdir3args *arg = sbp->getarg<readdir3args> ();
     d = static_cast<afsdir *> (afsnode::fh3node (&arg->dir));
     cookie = arg->cookie;
     count = arg->count;
     putentry = xdr_putentry3;
   }
   else if (sbp->proc () == NFSPROC3_READDIRPLUS) {
-    const readdirplus3args *arg = sbp->template getarg<readdirplus3args> ();
+    const readdirplus3args *arg = sbp->getarg<readdirplus3args> ();
     d = static_cast<afsdir *> (afsnode::fh3node (&arg->dir));
     cookie = arg->cookie;
     count = arg->dircount;
