$NetBSD: patch-sys_unix_Makefile.utl,v 1.2 2017/12/14 16:13:31 jperkin Exp $

Make configurable.

--- sys/unix/Makefile.utl.orig	2003-12-07 23:39:13.000000000 +0000
+++ sys/unix/Makefile.utl
@@ -89,11 +89,19 @@
 # flags for debugging:
 # CFLAGS = -g -I../include
 
-CFLAGS = -O -I../include
+CFLAGS += -I../include
 LFLAGS =
 
 LIBS =
  
+.if "${GTYPE}" == "-tty"
+CFLAGS += -DGTYPE_TTY
+.elif "${GTYPE}" == "-x11"
+CFLAGS += -DGTYPE_X11
+.elif "${GTYPE}" == "-qt"
+CFLAGS += -DGTYPE_QT
+.endif
+
 # If you are cross-compiling, you must use this:
 #OBJDIR = .
 # otherwise, you can save a little bit of disk space with this:
