$NetBSD: patch-ad,v 1.7 2007/10/27 18:26:34 pooka Exp $

--- sys/unix/nethack.sh.orig	2003-12-08 00:39:13.000000000 +0100
+++ sys/unix/nethack.sh	2007-10-27 20:18:37.000000000 +0200
@@ -1,9 +1,31 @@
 #!/bin/sh
 #	SCCS Id: @(#)nethack.sh	3.4	1990/02/26
 
-HACKDIR=/usr/games/lib/nethackdir
+UILIST="tty x11 qt" 
+findbin ()
+{
+	for x in $UILIST; do
+		if [ -x XXXPREFIXXXX/bin/nethack-$x ]; then
+			echo $x
+			return
+		fi
+	done
+}
+
+if [ -z "$1" -o -z "${1%%-*}" ]; then
+	TTY=`findbin`
+else
+	TTY=$1
+fi
+
+if [ -z "$TTY" ]; then
+	echo "No UI ($UILIST) found"
+	exit 1
+fi
+
+HACKDIR=XXXPREFIXXXX/share/nethackdir340
 export HACKDIR
-HACK=$HACKDIR/nethack
+HACK=XXXPREFIXXXX/bin/nethack-$TTY
 MAXNROFPLAYERS=4
 
 # Since Nethack.ad is installed in HACKDIR, add it to XUSERFILESEARCHPATH
