$NetBSD: patch-sys_unix_Makefile.src,v 1.3 2019/10/24 11:51:23 pho Exp $

Make configurable.

--- sys/unix/Makefile.src.orig	2019-05-08 07:00:16.000000000 +0000
+++ sys/unix/Makefile.src
@@ -41,7 +41,11 @@ SHELL=/bin/sh
 # SHELL=E:/GEMINI2/MUPFEL.TTP
 
 # Usually, the C compiler driver is used for linking:
-#LINK=$(CC)
+.if "${GTYPE}" == "-qt"
+LINK=$(CXX)
+.else
+LINK=$(CC)
+.endif
 
 # Pick the SYSSRC and SYSOBJ lines corresponding to your desired operating
 # system.
@@ -170,9 +174,22 @@ GNOMEINC=-I/usr/lib/glib/include -I/usr/
 # flags for debugging:
 # CFLAGS = -g -I../include
 
-#CFLAGS = -O -I../include
+CFLAGS += -I../include
 #LFLAGS = 
 
+.if "${GTYPE}" == "-x11" || "${GTYPE}" == "-qt"
+CFLAGS += -I${X11BASE}/include
+LFLAGS += ${LDFLAGS}
+.endif
+
+.if "${GTYPE}" == "-tty"
+CFLAGS += -DGTYPE_TTY
+.elif "${GTYPE}" == "-x11"
+CFLAGS += -DGTYPE_X11
+.elif "${GTYPE}" == "-qt"
+CFLAGS += -DGTYPE_QT
+.endif
+
 # The Qt and Be window systems are written in C++, while the rest of
 # NetHack is standard C.  If using Qt, uncomment the LINK line here to get
 # the C++ libraries linked in.
@@ -267,13 +284,22 @@ WINBEOBJ =
 #WINBEOBJ = winbe.o NHWindow.o NHMenuWindow.o NHMapWindow.o tile.o
 #
 #
-#WINSRC = $(WINTTYSRC)
-#WINOBJ = $(WINTTYOBJ)
+WINSRC = $(WINTTYSRC)
+WINOBJ = $(WINTTYOBJ)
 #
 # Curses - Karl Garrison, Tangles
 #WINSRC = $(WINCURSESSRC)
 #WINOBJ = $(WINCURSESOBJ)
-#
+
+.if "${GTYPE}" == "-tty"
+.elif "${GTYPE}" == "-x11"
+WINSRC += $(WINX11SRC)
+WINOBJ += $(WINX11OBJ)
+.elif "$(GTYPE)" == "-qt"
+WINSRC += $(WINQT4SRC)
+WINOBJ += $(WINQT4OBJ)
+.endif
+
 # on some systems the termcap library is in -ltermcap or -lcurses
 # on 386 Xenix, the -ltermlib tputs() seems not to work; use -lcurses instead
 # Sysatt uses shared library in lieu of this option
@@ -292,14 +318,14 @@ WINBEOBJ =
 #
 # libraries for X11
 # If USE_XPM is defined in config.h, you will also need -lXpm here.
-#WINX11LIB = -lXaw -lXmu -lXext -lXt -lX11
+WINX11LIB = -lXaw -lXmu -lXext -lXt -lX11 -lXpm
 # WINX11LIB = -lXaw -lXmu -lXt -lX11
 # WINX11LIB = -lXaw -lXmu -lXext -lXt -lXpm -lX11 -lm
 # WINX11LIB = -lXaw -lXmu -lXpm -lXext -lXt -lX11 -lSM -lICE -lm # BSD/OS 2.0
 #
 #
 # libraries for Qt 3
-WINQTLIB = -L$(QTDIR)/lib -lqt
+WINQTLIB = -L$(QTDIR)/lib -lqt-mt -lXpm -lX11 -lICE -lSM -lz -lpng -lXext ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 #
 # libraries for Qt 4
 WINQT4LIB = `pkg-config QtGui --libs`
@@ -327,11 +353,18 @@ WINCURSESLIB = -lncurses
 # same as above, for XCurses
 #WINCURSESLIB = -L/usr/local/lib/pdcurses -lXCurses -lXawM -lXmu -lXext -lXt -lX11
 #
-#WINLIB = $(WINTTYLIB)
+WINLIB = $(WINTTYLIB)
 #
 # For Curses
 #WINLIB = $(WINCURSESLIB)
-#
+
+.if "${GTYPE}" == "-tty"
+.elif "${GTYPE}" == "-x11"
+WINLIB += $(WINX11LIB)
+.elif "${GTYPE}" == "-qt"
+WINLIB += $(WINQTLIB)
+.endif
+
 # any other strange libraries your system needs (for Sysunix only -- the more
 # specialized targets should already be right)
 #
