$NetBSD: patch-al,v 1.1.1.1 2012/03/15 09:45:29 ryoon Exp $

--- mozilla/storage/src/mozStorageConnection.cpp.orig	2012-02-16 10:25:26.000000000 +0000
+++ mozilla/storage/src/mozStorageConnection.cpp
@@ -632,6 +632,11 @@ Connection::initialize(nsIFile *aDatabas
     (void)::NS_RegisterMemoryReporter(mMemoryReporters[i]);
   }
 
+  // XXX tnn: the configure script demands that sqlite3 is compiled with
+  // SECURE_DELETE on by default. sqlite3 in pkgsrc does not have that,
+  // so instead we enable secure_delete manually here.
+  (void)ExecuteSimpleSQL(NS_LITERAL_CSTRING("PRAGMA secure_delete = 1;"));
+
   return NS_OK;
 }
 
