# $NetBSD: Makefile.common,v 1.5 2012/02/02 11:55:23 obache Exp $
#
# used by devel/scons/Makefile
# used by devel/scons-devel/Makefile

DISTNAME=		scons-${SCONS_VERSION}
CATEGORIES=		devel
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=scons/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.scons.org/
COMMENT?=		Python-based, open-source build system
LICENSE?=		mit

REPLACE_PYTHON+=	script/scons script/scons-time script/sconsign

.include "../../lang/python/application.mk"
.include "../../lang/python/distutils.mk"
