@comment $NetBSD: PLIST,v 1.31 2016/11/28 15:15:40 wiz Exp $
bin/virtualenv-${PYVERSSUFFIX}
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/virtualenv.py
${PYSITELIB}/virtualenv.pyc
${PYSITELIB}/virtualenv.pyo
${PYSITELIB}/virtualenv_support/__init__.py
${PYSITELIB}/virtualenv_support/__init__.pyc
${PYSITELIB}/virtualenv_support/__init__.pyo
${PYSITELIB}/virtualenv_support/argparse-1.4.0-py2.py3-none-any.whl
${PYSITELIB}/virtualenv_support/pip-9.0.1-py2.py3-none-any.whl
${PYSITELIB}/virtualenv_support/setuptools-28.8.0-py2.py3-none-any.whl
${PYSITELIB}/virtualenv_support/wheel-0.29.0-py2.py3-none-any.whl
