@comment $NetBSD: PLIST,v 1.10 2014/05/04 17:17:01 wiz Exp $
bin/virtualenv
bin/virtualenv-${PYVERSSUFFIX}
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/virtualenv.py
${PYSITELIB}/virtualenv.pyc
${PYSITELIB}/virtualenv.pyo
${PYSITELIB}/virtualenv_support/__init__.py
${PYSITELIB}/virtualenv_support/__init__.pyc
${PYSITELIB}/virtualenv_support/__init__.pyo
${PYSITELIB}/virtualenv_support/pip-1.5.5-py2.py3-none-any.whl
${PYSITELIB}/virtualenv_support/setuptools-3.4.4-py2.py3-none-any.whl
