$NetBSD: patch-configure,v 1.3 2014/09/08 12:06:48 wiz Exp $

Make gtk3-atk-bridge an option to avoid unwanted dbus dependency.

--- configure.orig	2014-03-25 00:21:59.000000000 +0000
+++ configure
@@ -1035,6 +1035,7 @@ enable_glibtest
 enable_modules
 with_included_immodules
 with_x
+with_atk_bridge
 enable_cups
 enable_papi
 enable_cloudprint
@@ -1782,6 +1783,7 @@ Optional Packages:
   --with-included-immodules=MODULE1,MODULE2,...
                           build the specified input methods into gtk
   --with-x                use the X Window System
+  --without-atk-bridge    Do not use atk-bridge-2.0
   --with-html-dir=PATH    path to installed docs
   --with-xml-catalog=CATALOG
                           path to xml catalog to use
@@ -24467,8 +24469,20 @@ fi
 # Check for Accessibility Toolkit flags
 ########################################
 
-if test x$enable_x11_backend = xyes; then
+
+# Check whether --with-atk-bridge was given.
+if test "${with_atk_bridge+set}" = set; then :
+  withval=$with_atk_bridge; :
+else
+  with_atk_bridge=yes
+fi
+
+
+if test x$enable_x11_backend = xyes -a x$with_atk_bridge = xyes; then
    ATK_PACKAGES="atk atk-bridge-2.0"
+
+$as_echo "#define HAVE_ATK_BRIDGE 1" >>confdefs.h
+
 else
    ATK_PACKAGES="atk"
 fi
