$NetBSD: patch-meson.build,v 1.1 2023/01/01 21:21:35 adam Exp $

Make gtk3-atk-bridge an option to avoid unwanted dbus dependency.

--- meson.build.orig	2023-01-01 19:10:33.000000000 +0000
+++ meson.build
@@ -137,6 +137,7 @@ wayland_enabled        = get_option('way
 broadway_enabled       = get_option('broadway_backend')
 quartz_enabled         = get_option('quartz_backend')
 win32_enabled          = get_option('win32_backend')
+atkbridge_enabled      = get_option('atk_bridge')
 
 os_unix   = false
 os_linux  = false
@@ -564,7 +565,9 @@ if x11_enabled
   xfixes_dep     = dependency('xfixes', required: false)
   xcomposite_dep = dependency('xcomposite', required: false)
   fontconfig_dep = dependency('fontconfig', fallback: ['fontconfig', 'fontconfig_dep'])
+  if atkbridge_enabled
   atkbridge_dep  = dependency('atk-bridge-2.0', version: at_spi2_atk_req)
+  endif
 
   backend_immodules += ['xim']
 
