$NetBSD: patch-Makefile.in,v 1.1 2020/08/14 11:14:09 adam Exp $

Do not build files we won't install.
Oddly, the tool doc-shooter uses a source file from tests.

--- Makefile.in.orig	2020-08-10 15:35:54.000000000 +0000
+++ Makefile.in
@@ -573,7 +573,7 @@ XVFB_START = \
 	|| { echo "Gtk+Tests:ERROR: Failed to start Xvfb environment for X11 target tests."; exit 1; } \
 	&& DISPLAY=:$$XID && export DISPLAY
 
-SRC_SUBDIRS = gdk gtk libgail-util modules demos tests testsuite examples
+SRC_SUBDIRS = gdk gtk libgail-util modules demos tests
 SUBDIRS = po po-properties $(SRC_SUBDIRS) docs m4macros win32
 ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
 MAINTAINERCLEANFILES = \
