# $NetBSD: Makefile.common,v 1.16 2017/05/11 09:22:36 jperkin Exp $
#
# used by mail/courier-mta/Makefile.common

COURIER_USER?=		courier
COURIER_GROUP?=		mail
FILES_SUBST+=		COURIER_USER=${COURIER_USER}
FILES_SUBST+=		COURIER_GROUP=${COURIER_GROUP}
MESSAGE_SUBST+=		COURIER_USER=${COURIER_USER}
MESSAGE_SUBST+=		COURIER_GROUP=${COURIER_GROUP}

PKG_GROUPS=		${COURIER_GROUP}
PKG_USERS=		${COURIER_USER}:${COURIER_GROUP}

PKG_GROUPS_VARS+=	COURIER_GROUP
PKG_USERS_VARS+=	COURIER_USER

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-mailuser=${COURIER_USER}
CONFIGURE_ARGS+=	--with-mailgroup=${COURIER_GROUP}

CONFIGURE_ARGS.SunOS+=	--with-waitfunc=wait3
