# $NetBSD: Makefile.common,v 1.19 2024/02/12 17:24:07 hans Exp $
#
# used by mail/courier-mta/Makefile.common

COURIER_USER?=		courier
COURIER_GROUP?=		mail
FILES_SUBST+=		COURIER_USER=${COURIER_USER}
FILES_SUBST+=		COURIER_GROUP=${COURIER_GROUP}
MESSAGE_SUBST+=		COURIER_USER=${COURIER_USER}
MESSAGE_SUBST+=		COURIER_GROUP=${COURIER_GROUP}

PKG_GROUPS=		${COURIER_GROUP}
PKG_USERS=		${COURIER_USER}:${COURIER_GROUP}

PKG_GROUPS_VARS+=	COURIER_GROUP
PKG_USERS_VARS+=	COURIER_USER

GNU_CONFIGURE=		yes

.include "../../mk/bsd.prefs.mk"

.if ${PKGPATH} != mail/courier-imap
CONFIGURE_ARGS+=	--with-mailuser=${COURIER_USER}
CONFIGURE_ARGS+=	--with-mailgroup=${COURIER_GROUP}
.endif

CPPFLAGS.SunOS+=	-D_POSIX_PTHREAD_SEMANTICS
BUILDLINK_TRANSFORM.SunOS+=	rm:-Wl,--enable-new-dtags
