# $NetBSD: Makefile.common,v 1.11 2007/11/27 16:27:30 jlam Exp $
#
# This file is included by the following Makefiles:
#
#	mail/courier-mta/Makefile.common
#

COURIER_USER?=		courier
COURIER_GROUP?=		mail
FILES_SUBST+=		COURIER_USER=${COURIER_USER:Q}
FILES_SUBST+=		COURIER_GROUP=${COURIER_GROUP:Q}
MESSAGE_SUBST+=		COURIER_USER=${COURIER_USER:Q}
MESSAGE_SUBST+=		COURIER_GROUP=${COURIER_GROUP:Q}

PKG_GROUPS=		${COURIER_GROUP}
PKG_USERS=		${COURIER_USER}:${COURIER_GROUP}

PKG_GROUPS_VARS+=	COURIER_GROUP
PKG_USERS_VARS+=	COURIER_USER

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-mailuser=${COURIER_USER:Q}
CONFIGURE_ARGS+=	--with-mailgroup=${COURIER_GROUP:Q}
