# $NetBSD: Makefile.common,v 1.9 2006/04/28 14:41:23 jlam Exp $

COURIER_USER?=		courier
COURIER_GROUP?=		mail
FILES_SUBST+=		COURIER_USER=${COURIER_USER:Q}
FILES_SUBST+=		COURIER_GROUP=${COURIER_GROUP:Q}
MESSAGE_SUBST+=		COURIER_USER=${COURIER_USER:Q}
MESSAGE_SUBST+=		COURIER_GROUP=${COURIER_GROUP:Q}

PKG_GROUPS=		${COURIER_GROUP}
PKG_USERS=		${COURIER_USER}:${COURIER_GROUP}

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-mailuser=${COURIER_USER:Q}
CONFIGURE_ARGS+=	--with-mailgroup=${COURIER_GROUP:Q}
