# $NetBSD: Makefile.common,v 1.10 2007/07/04 20:54:56 jlam Exp $

COURIER_USER?=		courier
COURIER_GROUP?=		mail
FILES_SUBST+=		COURIER_USER=${COURIER_USER:Q}
FILES_SUBST+=		COURIER_GROUP=${COURIER_GROUP:Q}
MESSAGE_SUBST+=		COURIER_USER=${COURIER_USER:Q}
MESSAGE_SUBST+=		COURIER_GROUP=${COURIER_GROUP:Q}

PKG_GROUPS=		${COURIER_GROUP}
PKG_USERS=		${COURIER_USER}:${COURIER_GROUP}

PKG_GROUPS_VARS+=	COURIER_GROUP
PKG_USERS_VARS+=	COURIER_USER

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-mailuser=${COURIER_USER:Q}
CONFIGURE_ARGS+=	--with-mailgroup=${COURIER_GROUP:Q}
