$NetBSD: patch-aa,v 1.5 2007/01/02 18:34:33 adam Exp $

--- configure.orig	2007-01-02 17:53:57.000000000 +0100
+++ configure
@@ -22877,7 +22877,7 @@ echo $ECHO_N "checking for libgphoto2 ve
 				_LIBGPHOTO2_REQ_3="1"
 				_LIBGPHOTO2_REQ_4=""
 				# split installed version number via shell and sed
-				_LIBGPHOTO2_VERSION="$("${LIBGPHOTO2_CONFIG_PROG}" --version)"
+				_LIBGPHOTO2_VERSION="$("${LIBGPHOTO2_CONFIG_PROG}" --version | sed 's/libgphoto2\ //')"
 				_LIBGPHOTO2_VER_1="$(echo "${_LIBGPHOTO2_VERSION}" | sed 's/\([0-9]*\).*/\1/g')"
 				_LIBGPHOTO2_VER_2="$(echo "${_LIBGPHOTO2_VERSION}" | sed 's/\([0-9]*\)\.\([0-9]*\).*/\2/g')"
 				_LIBGPHOTO2_VER_3="$(echo "${_LIBGPHOTO2_VERSION}" | sed 's/\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\).*/\3/g')"
