$NetBSD: patch-ad,v 1.2 2002/12/07 21:34:05 cjep Exp $

--- port/darwin/Makefile.set.orig	Mon Jun 24 00:32:44 2002
+++ port/darwin/Makefile.set
@@ -1,11 +1,13 @@
 'CC=cc'
 'CDEBUG=-O2 -g'
-'DESTBIN=/usr/local/bin'
-'DESTSBIN=/usr/local/sbin'
-'DESTEXEC=/usr/local/libexec'
-'DESTMAN=/usr/local/share/man'
-'DESTHELP=/usr/local/share/misc'
-'DESTETC=/etc'
+'DESTBIN=${PREFIX}/bin'
+'DESTLIB=${PREFIX}/lib'
+'DESTINC=${PREFIX}/include/bind'
+'DESTSBIN=${PREFIX}/sbin'
+'DESTEXEC=${PREFIX}/libexec'
+'DESTMAN=${PREFIX}/man'
+'DESTHELP=${PREFIX}/share/doc/bind8'
+'DESTETC=${PREFIX}/etc'
 'DESTRUN=/var/run'
 'LEX=lex -I'
 'YACC=yacc -d'
