$NetBSD: patch-af,v 1.3 2003/03/06 11:43:28 is Exp $

--- port/linux/Makefile.set.orig	Mon Jun 24 00:32:57 2002
+++ port/linux/Makefile.set
@@ -1,11 +1,13 @@
 'CC=gcc -D_GNU_SOURCE'
 'CDEBUG=-O -g'
-'DESTBIN=/usr/bin'
-'DESTSBIN=/usr/sbin'
-'DESTEXEC=/usr/sbin'
-'DESTMAN=/usr/man'
-'DESTHELP=/usr/lib'
-'DESTETC=/etc'
+'DESTBIN=${PREFIX}/bin'
+'DESTLIB=${PREFIX}/lib'
+'DESTINC=${PREFIX}/include/bind'
+'DESTSBIN=${PREFIX}/sbin'
+'DESTEXEC=${PREFIX}/libexec'
+'DESTMAN=${PREFIX}/share/man'
+'DESTHELP=${PREFIX}/share/doc/bind8'
+'DESTETC=${PKG_SYSCONFDIR}'
 'DESTRUN=/var/run'
 'LEX=flex -8 -I'
 'YACC=yacc -d'
