$NetBSD: patch-ai,v 1.2 2003/03/06 11:43:28 is Exp $

--- port/solaris/Makefile.set.orig	Mon Jun 24 00:33:16 2002
+++ port/solaris/Makefile.set
@@ -1,12 +1,14 @@
 'CC=gcc'
 'CDEBUG=-g -O2'
-'DESTBIN=/usr/local/bin'
-'DESTSBIN=/usr/local/sbin'
-'DESTEXEC=/usr/local/sbin'
-'DESTMAN=/usr/local/share/man'
-'DESTHELP=/usr/local/lib'
-'DESTETC=/usr/local/etc'
-'DESTRUN=/usr/local/etc'
+'DESTBIN=${PREFIX}/bin'
+'DESTSBIN=${PREFIX}/sbin'
+'DESTEXEC=${PREFIX}/libexec'
+'DESTMAN=${PREFIX}/man'
+'DESTHELP=${PREFIX}/share/doc/bind8'
+'DESTETC=${PKG_SYSCONFDIR}'
+'DESTLIB=${PREFIX}/lib'
+'DESTINC=${PREFIX}/include/bind'
+'DESTRUN=${PKG_SYSCONFDIR}'
 'LDS=:'
 'AR=/usr/ccs/bin/ar cru'
 'LEX=/usr/ccs/bin/lex'
