# $NetBSD: Makefile.common,v 1.110 2012/07/03 18:34:05 drochner Exp $
#
# used by x11/xscreensaver/Makefile
# used by x11/xscreensaver-demo/Makefile

# When updating the package,
# please check kdeartwork3 -- it installs some extra
# files depending on which screensavers it finds.
DISTNAME=		xscreensaver-5.17
CATEGORIES=		x11
MASTER_SITES=		${HOMEPAGE}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.jwz.org/xscreensaver/

BUILDLINK_API_DEPENDS.Xrandr+=	Xrandr>=1.0.2

USE_PKGLOCALEDIR=	yes
USE_X11=		yes
USE_TOOLS+=		msgfmt perl

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-hackdir=${PREFIX}/libexec/xscreensaver
CONFIGURE_ARGS+=	--with-jpeg=${JPEGBASE}
CONFIGURE_ARGS+=	--with-zippy=/usr/games/fortune

CONFIGURE_ARGS+=	--without-motif

CONFIGURE_ENV+=		ac_cv_x_app_defaults="${PREFIX}/lib/X11/app-defaults"
CONFIGURE_ENV+=		ac_cv_perl_version="${PERL_VERSION_cmd:sh}"
CONFIGURE_ENV+=		INTLTOOL_PERL=${PERL5:Q}
.if defined(PKGREVISION)
CONFIGURE_ENV+=		X_CFLAGS="-DPKGREVISION=${PKGREVISION}"
.endif
CONFIGURE_ARGS+=	ac_cv_path_INTLTOOL_PERL=${PERL5:Q}

DISTINFO_FILE=		${.CURDIR}/../../x11/xscreensaver/distinfo
PATCHDIR=		${.CURDIR}/../../x11/xscreensaver/patches

.include "../../mk/bsd.prefs.mk"

PERL_VERSION_cmd=	if ${TEST} -x ${PERL5}; then			\
				${PERL5} -e 'print $$]';		\
			else						\
				${ECHO} "5.006";			\
			fi

.if (${OPSYS} == "NetBSD")
.  if defined(KERBEROS)
CFLAGS+=		-I/usr/include/kerberosIV
.  else
CONFIGURE_ARGS+=	--without-kerberos
.  endif
.endif

.include "../../mk/compiler.mk"
.if !empty(CC_VERSION:Mgcc*)
CFLAGS+=		-fno-strict-aliasing
.endif

.if ${MACHINE_ARCH} == "arm" || ${MACHINE_ARCH} == "arm32"
GCC_REQD+=		2.95.3
.endif

.if !exists(/usr/bin/bc)
BUILD_DEPENDS+=		bc>=[0-9]*:../../math/bc
.endif

INSTALL_MAKE_FLAGS=	install_prefix=${DESTDIR}

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../mk/jpeg.buildlink3.mk"
.include "../../x11/libXrandr/buildlink3.mk"
.include "../../x11/libXt/buildlink3.mk"
