# $NetBSD: Makefile.common,v 1.20 2001/12/19 13:08:25 tron Exp $
#

DISTNAME=		xscreensaver-3.33
CATEGORIES=		x11
MASTER_SITES=		${HOMEPAGE} \
			ftp://ftp.fu-berlin.de/unix/X11/graphics/xscreensaver/

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.jwz.org/xscreensaver/

DEPENDS+=		gtk+-1.2.*:../../x11/gtk
DEPENDS+=		gle-[0-9]*:../../graphics/gle

USE_MESA=		yes
USE_X11BASE=		yes
USE_XPM=		yes

EVAL_PREFIX+=		GTKDIR=gtk+
EVAL_PREFIX+=		XPMDIR=xpm

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--enable-subdir=${PREFIX}/libexec/xscreensaver
CONFIGURE_ARGS+=	--with-gl
CONFIGURE_ARGS+=	--with-gtk=${GTKDIR}
CONFIGURE_ARGS+=	--with-xpm=${XPMDIR}
CONFIGURE_ARGS+=	--without-motif
CONFIGURE_ARGS+=	--without-shadow
CONFIGURE_ARGS+=	--with-zippy=/usr/games/fortune
CONFIGURE_ENV+=		INSTALL=/usr/bin/install
CONFIGURE_ENV+=		X_PRE_LIBS=-lXt
CONFIGURE_ENV+=		ac_cv_x_app_defaults="${X11PREFIX}/lib/X11/app-defaults"
CONFIGURE_ENV+=		PERL="${PERL}" ac_cv_perl_version="${PERL_VERSION}"
MAKE_ENV+=		KDEDIR=${X11PREFIX}

DISTINFO_FILE=		${.CURDIR}/../xscreensaver/distinfo
FILESDIR=		${.CURDIR}/../xscreensaver/files
PATCHDIR=		${.CURDIR}/../xscreensaver/patches
PKGDIR=			${.CURDIR}/../xscreensaver

post-patch:
	cd ${WRKSRC}/driver ; \
	f=xscreensaver.kss ; \
	[ -f $$f.BAK ] || ${MV} $$f $$f.BAK ; \
	${SED} -e 's|@PREFIX@|${PREFIX}|g' < $$f.BAK > $$f

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == "NetBSD")
.if defined(KERBEROS)
CFLAGS+=		-I/usr/include/kerberosIV
.else
CONFIGURE_ARGS+=	--without-kerberos
.endif
.endif

.include "../../mk/bsd.pkg.mk"

# this has to come after bsd.pkg.mk for ${ECHO}.

PERL?=			${LOCALBASE}/bin/perl
.ifndef (PERL_VERSION)
PERL_VERSION!=		if [ -x ${PERL} ]; then ${PERL} -e 'print $$]'; else ${ECHO} "5.006"; fi
MAKEFLAGS+=		PERL_VERSION="${PERL_VERSION}"
.endif
