# $nETbsd: Makefile.common,v 1.75 2004/05/15 13:13:19 wiz Exp $
#

DISTNAME=		xscreensaver-4.21
CATEGORIES=		x11
MASTER_SITES=		ftp://ftp.fu-berlin.de/unix/X11/graphics/xscreensaver/ \
			${HOMEPAGE}

MAINTAINER=		wiz@NetBSD.org
HOMEPAGE=		http://www.jwz.org/xscreensaver/

BUILD_USES_MSGFMT=	yes
BUILDLINK_DEPENDS.Xrandr+=	Xrandr>=1.0.2

USE_PKGLOCALEDIR=	yes
USE_X11BASE=		yes
USE_PERL5=		build

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-hackdir=${PREFIX}/libexec/xscreensaver
CONFIGURE_ARGS+=	--with-gl
CONFIGURE_ARGS+=	--with-gle
CONFIGURE_ARGS+=	--with-jpeg=${BUILDLINK_PREFIX.jpeg}
CONFIGURE_ARGS+=	--with-zippy=/usr/games/fortune

CONFIGURE_ARGS+=	--without-motif
CONFIGURE_ARGS+=	--without-shadow
CONFIGURE_ARGS+=	--without-pam

CONFIGURE_ENV+=		X_PRE_LIBS=-lXt
CONFIGURE_ENV+=		ac_cv_x_app_defaults="${PREFIX}/lib/X11/app-defaults"
CONFIGURE_ENV+=		PERL="${PERL5}" ac_cv_perl_version="${PERL_VERSION_cmd:sh}"
CONFIGURE_ENV+=		INTLTOOL_PERL="${PERL5}"
.if defined(PKGREVISION)
CONFIGURE_ENV+=		X_CFLAGS="-DPKGREVISION=${PKGREVISION}"
.endif
CONFIGURE_ARGS+=	ac_cv_path_INTLTOOL_PERL="${PERL5}"

DISTINFO_FILE=		${.CURDIR}/../../x11/xscreensaver/distinfo
FILESDIR=		${.CURDIR}/../../x11/xscreensaver/files
PATCHDIR=		${.CURDIR}/../../x11/xscreensaver/patches

.include "../../mk/bsd.prefs.mk"

PERL_VERSION_cmd=	if ${TEST} -x ${PERL5}; then			\
				${PERL5} -e 'print $$]';		\
			else						\
				${ECHO} "5.006";			\
			fi

.if (${OPSYS} == "NetBSD")
.  if defined(KERBEROS)
CFLAGS+=		-I/usr/include/kerberosIV
.  else
CONFIGURE_ARGS+=	--without-kerberos
.  endif
.endif

.include "../../mk/compiler.mk"
.if !empty(CC_VERSION:Mgcc*)
CFLAGS+=		-fno-strict-aliasing
.endif

.if ${MACHINE_ARCH} == "arm" || ${MACHINE_ARCH} == "arm32"
GCC_REQD+=		2.95.3
.endif

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../graphics/gle/buildlink3.mk"
.include "../../graphics/jpeg/buildlink3.mk"
.include "../../x11/Xrandr/buildlink3.mk"
