# $NetBSD: Makefile.common,v 1.11 2000/10/17 05:44:47 jlam Exp $
#

DISTNAME=		xscreensaver-3.25
CATEGORIES=		x11
MASTER_SITES=		${HOMEPAGE} \
			ftp://ftp.fu-berlin.de/unix/X11/graphics/xscreensaver/

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.jwz.org/xscreensaver/

DEPENDS+=		gtk+-1.2.*:../../x11/gtk

USE_MESA=		yes
USE_PERL5=		yes
USE_X11BASE=		yes
USE_XPM=		yes

EVAL_PREFIX+=		GTKDIR=gtk+
EVAL_PREFIX+=		XPMDIR=xpm

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--enable-subdir=${PREFIX}/libexec/xscreensaver
CONFIGURE_ARGS+=	--with-gl
CONFIGURE_ARGS+=	--with-gtk=${GTKDIR}
CONFIGURE_ARGS+=	--with-xpm=${XPMDIR}
CONFIGURE_ARGS+=	--without-motif
CONFIGURE_ARGS+=	--without-shadow
CONFIGURE_ARGS+=	--with-zippy=/usr/games/fortune
CONFIGURE_ENV+=		INSTALL=/usr/bin/install
CONFIGURE_ENV+=		ac_cv_x_app_defaults="${X11PREFIX}/lib/X11/app-defaults"

FILESDIR=		${.CURDIR}/../../x11/xscreensaver/files
PATCHDIR=		${.CURDIR}/../../x11/xscreensaver/patches
PKGDIR=			${.CURDIR}/../../x11/xscreensaver/pkg

post-patch:
	cd ${WRKSRC}/driver ; \
	f=xscreensaver.kss ; \
	[ -f $$f.BAK ] || ${MV} $$f $$f.BAK ; \
	${SED} -e 's|@PREFIX@|${PREFIX}|g' < $$f.BAK > $$f

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == "NetBSD")
.if defined(KERBEROS)
CFLAGS+=		-I/usr/include/kerberosIV
.else
CONFIGURE_ARGS+=	--without-kerberos
.endif
.endif

.include "../../mk/bsd.pkg.mk"
