# $NetBSD: Makefile.common,v 1.6 2000/08/01 10:48:19 jlam Exp $
#

DISTNAME=		xscreensaver-3.25
CATEGORIES=		x11
MASTER_SITES=		${HOMEPAGE} \
			ftp://ftp.fu-berlin.de/unix/X11/graphics/xscreensaver/

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.jwz.org/xscreensaver/

DEPENDS+=		xpm-3.4k:../../graphics/xpm
DEPENDS+=		Mesa-*:../../graphics/Mesa
DEPENDS+=		gtk+-1.2.*:../../x11/gtk

USE_X11BASE=		yes
USE_PERL5=		yes
USE_XAW=		yes

EVAL_PREFIX+=		GTKDIR=gtk+
EVAL_PREFIX+=		XPMDIR=xpm

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--enable-subdir=${PREFIX}/libexec/xscreensaver
CONFIGURE_ARGS+=	--with-gl
CONFIGURE_ARGS+=	--with-gtk=${GTKDIR}
CONFIGURE_ARGS+=	--with-xpm=${XPMDIR}
CONFIGURE_ARGS+=	--without-motif
CONFIGURE_ARGS+=	--without-shadow
CONFIGURE_ARGS+=	--with-zippy=/usr/games/fortune
CONFIGURE_ENV+=		INSTALL=/usr/bin/install

FILESDIR=		${.CURDIR}/../../x11/xscreensaver/files
PATCHDIR=		${.CURDIR}/../../x11/xscreensaver/patches
PKGDIR=			${.CURDIR}/../../x11/xscreensaver/pkg

post-patch:
	cd ${WRKSRC}/driver ; \
	f=xscreensaver.kss ; \
	[ -f $$f.BAK ] || ${MV} $$f $$f.BAK ; \
	${SED} -e 's|@PREFIX@|${PREFIX}|g' < $$f.BAK > $$f

.include "../../mk/bsd.prefs.mk"

XAW_TYPE?=	3d

.if (${OPSYS} == "NetBSD")
.if defined(KERBEROS)
CFLAGS+=		-I/usr/include/kerberosIV
.else
CONFIGURE_ARGS+=	--without-kerberos
.endif
.endif

.include "../../mk/bsd.pkg.mk"
