# $NetBSD: Makefile.common,v 1.128 2018/09/02 20:12:03 wiz Exp $
#
# used by x11/xscreensaver/Makefile
# used by x11/xscreensaver-demo/Makefile

DISTNAME=		xscreensaver-5.40
CATEGORIES=		x11
MASTER_SITES=		https://www.jwz.org/xscreensaver/
DIST_SUBDIR=		xscreensaver

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://www.jwz.org/xscreensaver/

USE_PKGLOCALEDIR=	yes
USE_TOOLS+=		gmake msgfmt perl pkg-config

CHECK_PORTABILITY_SKIP+=	OSX/fuzztest.sh

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-hackdir=${PREFIX}/libexec/xscreensaver
CONFIGURE_ARGS+=	--with-jpeg=${JPEGBASE}
#CONFIGURE_ARGS+=	--with-zippy=/usr/games/fortune
CONFIGURE_ARGS+=	--without-motif
CONFIGURE_ARGS+=	--with-pthread

CONFIGURE_ENV+=		ac_cv_x_app_defaults="${PREFIX}/lib/X11/app-defaults"
CONFIGURE_ENV+=		ac_cv_perl_version="${PERL_VERSION_cmd:sh}"
CONFIGURE_ENV+=		INTLTOOL_PERL=${PERL5:Q}
.if defined(PKGREVISION)
CONFIGURE_ENV+=		X_CFLAGS="-DPKGREVISION=${PKGREVISION}"
.endif
CONFIGURE_ARGS+=	ac_cv_path_INTLTOOL_PERL=${PERL5:Q}

DISTINFO_FILE=		${.CURDIR}/../../x11/xscreensaver/distinfo
PATCHDIR=		${.CURDIR}/../../x11/xscreensaver/patches

.include "../../mk/bsd.prefs.mk"

PERL_VERSION_cmd=	if ${TEST} -x ${PERL5}; then			\
				${PERL5} -e 'print $$]';		\
			else						\
				${ECHO} "5.006";			\
			fi

.if (${OPSYS} == "NetBSD")
CONFIGURE_ARGS+=	--without-kerberos
.endif

.if ${OPSYS} == "Darwin"
PLIST_SRC+=	PLIST.Darwin
.endif

.include "../../mk/compiler.mk"
.if !empty(CC_VERSION:Mgcc*)
CFLAGS+=		-fno-strict-aliasing
.endif

.if !exists(/usr/bin/bc)
BUILD_DEPENDS+=		bc-[0-9]*:../../math/bc
.endif

INSTALL_MAKE_FLAGS=	install_prefix=${DESTDIR}

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../mk/jpeg.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
BUILDLINK_API_DEPENDS.Xrandr+=	Xrandr>=1.0.2
.include "../../x11/libXrandr/buildlink3.mk"
.include "../../x11/libXt/buildlink3.mk"
