# $NetBSD: Makefile.common,v 1.38 2002/10/28 22:37:10 wiz Exp $
#

DISTNAME=		xscreensaver-4.06
CATEGORIES=		x11
MASTER_SITES=		${HOMEPAGE} \
			ftp://ftp.fu-berlin.de/unix/X11/graphics/xscreensaver/

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.jwz.org/xscreensaver/

USE_BUILDLINK2=		yes
USE_X11BASE=		yes

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-hackdir=${PREFIX}/libexec/xscreensaver
CONFIGURE_ARGS+=	--with-gl
CONFIGURE_ARGS+=	--with-gle
CONFIGURE_ARGS+=	--with-jpeg=${BUILDLINK_PREFIX.jpeg}
CONFIGURE_ARGS+=	--with-zippy=/usr/games/fortune

CONFIGURE_ARGS+=	--without-motif
CONFIGURE_ARGS+=	--without-shadow

CONFIGURE_ENV+=		X_PRE_LIBS=-lXt
CONFIGURE_ENV+=		ac_cv_x_app_defaults="${PREFIX}/lib/X11/app-defaults"
CONFIGURE_ENV+=		PERL="${PERL5}" ac_cv_perl_version="${PERL_VERSION}"
MAKE_ENV+=		KDEDIR=${X11PREFIX}

DISTINFO_FILE=		${.CURDIR}/../xscreensaver/distinfo
FILESDIR=		${.CURDIR}/../xscreensaver/files
PATCHDIR=		${.CURDIR}/../xscreensaver/patches
PKGDIR=			${.CURDIR}/../xscreensaver

.include "../../mk/bsd.prefs.mk"

.ifndef (PERL_VERSION)
PERL_VERSION!=		if [ -x ${PERL5} ]; then ${PERL5} -e 'print $$]'; else ${ECHO} "5.006"; fi
MAKEFLAGS+=		PERL_VERSION="${PERL_VERSION}"
.endif

.if (${OPSYS} == "NetBSD")
.  if defined(KERBEROS)
CFLAGS+=		-I/usr/include/kerberosIV
.  else
CONFIGURE_ARGS+=	--without-kerberos
.  endif
.endif

.if (${MACHINE_ARCH} == "arm32")
.  include "../../lang/gcc/buildlink2.mk"
.endif

.include "../../graphics/gle/buildlink2.mk"
.include "../../graphics/jpeg/buildlink2.mk"
