# $NetBSD: Makefile.common,v 1.30 2002/04/09 22:50:02 jlam Exp $
#

DISTNAME=		xscreensaver-4.02
CATEGORIES=		x11
MASTER_SITES=		${HOMEPAGE} \
			ftp://ftp.fu-berlin.de/unix/X11/graphics/xscreensaver/

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.jwz.org/xscreensaver/

USE_X11BASE=		yes

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-hackdir=${PREFIX}/libexec/xscreensaver
CONFIGURE_ARGS+=	--with-gl
CONFIGURE_ARGS+=	--with-gle
CONFIGURE_ARGS+=	--with-gtk=${BUILDLINK_DIR}
CONFIGURE_ARGS+=	--with-jpeg=${BUILDLINK_DIR}
CONFIGURE_ARGS+=	--with-gdk-pixbuf=${BUILDLINK_DIR}
CONFIGURE_ARGS+=	--with-xml=${BUILDLINK_DIR}
CONFIGURE_ARGS+=	--with-zippy=/usr/games/fortune

CONFIGURE_ARGS+=	--without-motif
CONFIGURE_ARGS+=	--without-shadow

CONFIGURE_ENV+=		INSTALL=/usr/bin/install
CONFIGURE_ENV+=		X_PRE_LIBS=-lXt
CONFIGURE_ENV+=		ac_cv_x_app_defaults="${PREFIX}/lib/X11/app-defaults"
CONFIGURE_ENV+=		PERL="${PERL5}" ac_cv_perl_version="${PERL_VERSION}"
MAKE_ENV+=		KDEDIR=${X11PREFIX}

DISTINFO_FILE=		${.CURDIR}/../xscreensaver/distinfo
FILESDIR=		${.CURDIR}/../xscreensaver/files
PATCHDIR=		${.CURDIR}/../xscreensaver/patches
PKGDIR=			${.CURDIR}/../xscreensaver

.include "../../mk/bsd.prefs.mk"

.ifndef (PERL_VERSION)
PERL_VERSION!=		if [ -x ${PERL5} ]; then ${PERL5} -e 'print $$]'; else ${ECHO} "5.006"; fi
MAKEFLAGS+=		PERL_VERSION="${PERL_VERSION}"
.endif

.if (${OPSYS} == "NetBSD")
.if defined(KERBEROS)
CFLAGS+=		-I/usr/include/kerberosIV
.else
CONFIGURE_ARGS+=	--without-kerberos
.endif
.endif

post-patch:
	cd ${WRKSRC}/driver ; \
	f=xscreensaver.kss ; \
	[ -f $$f.BAK ] || ${MV} $$f $$f.BAK ; \
	${SED} -e 's|@PREFIX@|${PREFIX}|g' < $$f.BAK > $$f

.include "../../graphics/gdk-pixbuf/buildlink.mk"
.include "../../graphics/gle/buildlink.mk"
.include "../../textproc/libxml/buildlink.mk"
.include "../../x11/gtk/buildlink.mk"
