$NetBSD: patch-poppler.defs,v 1.1 2013/10/09 09:21:15 wiz Exp $

API change in poppler-0.15, see
http://cgit.freedesktop.org/poppler/poppler/commit/?id=b257428150e2c13dcc24fd8f75e4ee2c679ab414

--- poppler.defs.orig	2009-09-27 09:07:59.000000000 +0000
+++ poppler.defs
@@ -1794,7 +1794,7 @@
 
 (define-method get_text
   (of-object "PopplerPage")
-  (c-name "poppler_page_get_text")
+  (c-name "poppler_page_get_selected_text")
   (return-type "char*")
   (parameters
     '("PopplerSelectionStyle" "style")
