$NetBSD: patch-configure.ac,v 1.1 2021/01/01 21:49:39 scole Exp $

Remove git hub versioning info and manually disable doxygen

--- configure.ac.orig	2020-12-30 16:33:35.000000000 +0000
+++ configure.ac
@@ -2,9 +2,7 @@
 # Process this file with autoconf to produce a configure script.
 
 AC_PREREQ(2.59)
-AC_INIT(libdatrie,
-        m4_esyscmd([build-aux/git-version-gen]),
-        [https://github.com/tlwg/libdatrie/issues])
+AC_INIT([libdatrie], [0.2.12nb2])
 AC_CONFIG_SRCDIR([datrie/trie.h])
 AC_CONFIG_HEADER([config.h])
 AC_CONFIG_AUX_DIR(build-aux)
@@ -103,24 +101,28 @@ AC_CHECK_HEADERS([limits.h stdlib.h stdi
 AC_C_CONST
 AC_TYPE_SIZE_T
 
+# xxx disable doxygen manually. my netbsd9 system gets errors trying
+# to parse this
+enable_doxygen_doc="no"
+
 dnl Disable doc generation with doxygen option
-AC_ARG_ENABLE(doxygen-doc,
-              [AC_HELP_STRING([--disable-doxygen-doc],
-                              [disable document generation with doxygen])],
-              , enable_doxygen_doc="yes")
-
-if test "x$enable_doxygen_doc" = "xyes"; then
-  AC_CHECK_PROG(DOXYGEN,doxygen,doxygen,no)
-  if test "x$DOXYGEN" = "xno"; then
-    enable_doxygen_doc="no"
-  else
-    AC_MSG_CHECKING([doxygen >= $DOXYGEN_REQ_VER])
-    DOXYGEN_VER=$($DOXYGEN --version)
-    AX_COMPARE_VERSION([$DOXYGEN_VER],[ge],[DOXYGEN_REQ_VER], 
-                       [AC_MSG_RESULT([$DOXYGEN_VER, yes])], 
-                       [AC_MSG_RESULT([$DOXYGEN_VER, no, documentation disabled]); enable_doxygen_doc="no"])
-  fi
-fi
+dnl AC_ARG_ENABLE(doxygen-doc,
+dnl               [AC_HELP_STRING([--disable-doxygen-doc],
+dnl                               [disable document generation with doxygen])],
+dnl               , enable_doxygen_doc="yes")
+
+dnl if test "x$enable_doxygen_doc" = "xyes"; then
+dnl   AC_CHECK_PROG(DOXYGEN,doxygen,doxygen,no)
+dnl   if test "x$DOXYGEN" = "xno"; then
+dnl     enable_doxygen_doc="no"
+dnl   else
+dnl     AC_MSG_CHECKING([doxygen >= $DOXYGEN_REQ_VER])
+dnl     DOXYGEN_VER=$($DOXYGEN --version)
+dnl     AX_COMPARE_VERSION([$DOXYGEN_VER],[ge],[DOXYGEN_REQ_VER], 
+dnl                        [AC_MSG_RESULT([$DOXYGEN_VER, yes])], 
+dnl                        [AC_MSG_RESULT([$DOXYGEN_VER, no, documentation disabled]); enable_doxygen_doc="no"])
+dnl   fi
+dnl fi
 
 dnl where to install the doxygen-generated HTML doc
 AC_ARG_WITH(html-docdir,
