$NetBSD: patch-ab,v 1.2 2002/01/26 02:38:32 dmcmahill Exp $

remove conflict with cad/spice

--- src/Makefile.am.orig	Mon Dec 10 15:21:11 2001
+++ src/Makefile.am	Thu Jan 24 10:17:51 2002
@@ -3,5 +3,5 @@
 SUBDIRS = misc maths frontend spicelib include
 
-bin_PROGRAMS =  ngspice ngnutmeg nghelp ngsconvert ngproc2mod ngmultidec makeidx
+bin_PROGRAMS =  ngspice ngnutmeg nghelp ngsconvert ngproc2mod ngmultidec ngmakeidx
 
 EXTRA_DIST = ngspice.txt ngspice.idx spinit setplot spectrum
@@ -148,9 +148,9 @@
 	misc/libmisc.a 
 
-## makeidx:
+## ngmakeidx:
 
-makeidx_SOURCES = makeidx.c
+ngmakeidx_SOURCES = makeidx.c
 
-makeidx_LDADD =  \
+ngmakeidx_LDADD =  \
 	misc/libmisc.a 
 
@@ -158,5 +158,5 @@
 
 all:
-	./makeidx $(srcdir)/ngspice.txt
+	./ngmakeidx $(srcdir)/ngspice.txt
 
 
