$NetBSD: patch-ac,v 1.4 2004/12/02 13:33:32 dmcmahill Exp $

--- src/Makefile.in.orig	Mon Sep  6 09:49:02 2004
+++ src/Makefile.in
@@ -15,7 +15,7 @@
 @SET_MAKE@
 
 
-SOURCES = $(makeidx_SOURCES) $(nghelp_SOURCES) $(ngmultidec_SOURCES) $(ngnutmeg_SOURCES) $(ngproc2mod_SOURCES) $(ngsconvert_SOURCES) $(ngspice_SOURCES)
+SOURCES = $(ngmakeidx_SOURCES) $(nghelp_SOURCES) $(ngmultidec_SOURCES) $(ngnutmeg_SOURCES) $(ngproc2mod_SOURCES) $(ngsconvert_SOURCES) $(ngspice_SOURCES)
 
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
@@ -40,7 +40,7 @@ POST_UNINSTALL = :
 host_triplet = @host@
 bin_PROGRAMS = ngspice$(EXEEXT) ngnutmeg$(EXEEXT) nghelp$(EXEEXT) \
 	ngsconvert$(EXEEXT) ngproc2mod$(EXEEXT) ngmultidec$(EXEEXT) \
-	makeidx$(EXEEXT)
+	ngmakeidx$(EXEEXT)
 subdir = src
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in \
 	$(srcdir)/spinit.in ChangeLog
@@ -54,9 +54,9 @@ CONFIG_CLEAN_FILES = spinit
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(helpdatadir)" "$(DESTDIR)$(initdatadir)"
 binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 PROGRAMS = $(bin_PROGRAMS)
-am_makeidx_OBJECTS = makeidx.$(OBJEXT)
-makeidx_OBJECTS = $(am_makeidx_OBJECTS)
-makeidx_LDADD = $(LDADD)
+am_ngmakeidx_OBJECTS = makeidx.$(OBJEXT)
+ngmakeidx_OBJECTS = $(am_ngmakeidx_OBJECTS)
+ngmakeidx_LDADD = $(LDADD)
 am_nghelp_OBJECTS = nghelp.$(OBJEXT)
 nghelp_OBJECTS = $(am_nghelp_OBJECTS)
 nghelp_DEPENDENCIES = frontend/help/libhlp.a \
@@ -130,7 +130,7 @@ DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(t
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 @AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/conf.Po ./$(DEPDIR)/main.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/makeidx.Po ./$(DEPDIR)/nghelp.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/ngmakeidx.Po ./$(DEPDIR)/nghelp.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/ngmultidec.Po ./$(DEPDIR)/ngnutmeg.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/ngproc2mod.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/ngsconvert.Po ./$(DEPDIR)/ngspice.Po
@@ -142,10 +142,10 @@ LTCOMPILE = $(LIBTOOL) --mode=compile $(
 CCLD = $(CC)
 LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
-SOURCES = $(makeidx_SOURCES) $(nghelp_SOURCES) $(ngmultidec_SOURCES) \
+SOURCES = $(ngmakeidx_SOURCES) $(nghelp_SOURCES) $(ngmultidec_SOURCES) \
 	$(ngnutmeg_SOURCES) $(ngproc2mod_SOURCES) \
 	$(ngsconvert_SOURCES) $(ngspice_SOURCES)
-DIST_SOURCES = $(makeidx_SOURCES) $(nghelp_SOURCES) \
+DIST_SOURCES = $(ngmakeidx_SOURCES) $(nghelp_SOURCES) \
 	$(ngmultidec_SOURCES) $(ngnutmeg_SOURCES) \
 	$(ngproc2mod_SOURCES) $(ngsconvert_SOURCES) $(ngspice_SOURCES)
 RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
@@ -416,7 +416,7 @@ ngmultidec_LDADD = \
 	maths/sparse/libsparse.a \
 	misc/libmisc.a 
 
-makeidx_SOURCES = makeidx.c
+ngmakeidx_SOURCES = makeidx.c
 INCLUDES = -I$(top_srcdir)/src/include -I$(top_srcdir)/src/spicelib/devices @X_CFLAGS@
 MAINTAINERCLEANFILES = Makefile.in
 all: all-recursive
@@ -482,9 +482,9 @@ clean-binPROGRAMS:
 	  echo " rm -f $$p $$f"; \
 	  rm -f $$p $$f ; \
 	done
-makeidx$(EXEEXT): $(makeidx_OBJECTS) $(makeidx_DEPENDENCIES) 
-	@rm -f makeidx$(EXEEXT)
-	$(LINK) $(makeidx_LDFLAGS) $(makeidx_OBJECTS) $(makeidx_LDADD) $(LIBS)
+ngmakeidx$(EXEEXT): $(ngmakeidx_OBJECTS) $(ngmakeidx_DEPENDENCIES) 
+	@rm -f ngmakeidx$(EXEEXT)
+	$(LINK) $(ngmakeidx_LDFLAGS) $(ngmakeidx_OBJECTS) $(ngmakeidx_LDADD) $(LIBS)
 nghelp$(EXEEXT): $(nghelp_OBJECTS) $(nghelp_DEPENDENCIES) 
 	@rm -f nghelp$(EXEEXT)
 	$(LINK) $(nghelp_LDFLAGS) $(nghelp_OBJECTS) $(nghelp_LDADD) $(LIBS)
@@ -512,7 +512,7 @@ distclean-compile:
 
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/conf.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/main.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/makeidx.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ngmakeidx.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/nghelp.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ngmultidec.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ngnutmeg.Po@am__quote@
@@ -858,8 +858,8 @@ winmain.o: winmain.c
 spice.o: main.c
 		$(COMPILE) -DSIMULATOR -o spice.o  -c $(srcdir)/main.c
 
-ngspice.idx: makeidx
-	./makeidx $(srcdir)/ngspice.txt
+ngspice.idx: ngmakeidx
+	./ngmakeidx $(srcdir)/ngspice.txt
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
