$NetBSD: patch-aa,v 1.5 2004/04/21 08:42:34 salo Exp $

--- Makefile.pre.in	2004-03-20 19:36:01.000000000 +0100
+++ Makefile.pre	2004-04-18 01:04:21.000000000 +0200
@@ -16,12 +16,10 @@
 all: ${rws_files} ${data_files}
 
 install: all
-	mkdir -p ${DESTDIR}${dictdir}/
-	cp ${rws_files} ${multi_files} ${DESTDIR}${dictdir}/
-	cd ${DESTDIR}${dictdir}/ && chmod 644 ${rws_files} ${multi_files}
-	mkdir -p ${DESTDIR}${datadir}/
-	cp ${data_files} ${DESTDIR}${datadir}/
-	cd ${DESTDIR}${datadir}/ && chmod 644 ${data_files}
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${dictdir}/
+	${BSD_INSTALL_DATA}  ${rws_files} ${multi_files} ${DESTDIR}${dictdir}/
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${datadir}/
+	${BSD_INSTALL_DATA} ${data_files} ${DESTDIR}${datadir}/
 
 clean:
 	rm -f ${rws_files}
