$NetBSD: patch-aa,v 1.1.1.1 2002/08/06 03:55:52 jschauma Exp $

--- /dev/null	Mon Aug  5 16:01:01 2002
+++ Makefile	Mon Aug  5 16:25:02 2002
@@ -0,0 +1,34 @@
+ASPELLDATA=${PREFIX}/share/aspell
+ASPELLDICT=${PREFIX}/lib/aspell
+ASPELLDOC=${PREFIX}/share/doc/aspell-slovak
+ASPELL=${PREFIX}/bin/aspell
+PSPELLDATA=${PREFIX}/share/pspell
+WORD_LIST_COMPRESS=${PREFIX}/bin/word-list-compress
+
+
+all: slovak
+
+slovak: decompress
+	$(ASPELL) --lang=slovak create master ./slovak < slovak.raw
+	echo $(ASPELLDICT)/slovak > sk-slovak-aspell.pwli
+
+decompress: aswc.dat
+	$(WORD_LIST_COMPRESS) decompress < aswc.dat > slovak.raw
+
+install: install-data install-doc
+
+install-data:
+	${BSD_INSTALL_DATA} slovak.dat $(ASPELLDATA)
+	${BSD_INSTALL_DATA} slovak_phonet.dat $(ASPELLDATA)
+	${BSD_INSTALL_DATA} sk-slovak-aspell.pwli $(PSPELLDATA)
+	${BSD_INSTALL_DATA} slovak $(ASPELLDICT)
+	${BSD_INSTALL_DATA} slovak.multi $(ASPELLDICT)
+
+install-doc:
+	${BSD_INSTALL_DATA_DIR} $(ASPELLDOC)
+	${BSD_INSTALL_DATA} AUTHORS $(ASPELLDOC)
+	${BSD_INSTALL_DATA} CHANGELOG $(ASPELLDOC)
+	${BSD_INSTALL_DATA} Copyright $(ASPELLDOC)
+	${BSD_INSTALL_DATA} README $(ASPELLDOC)
+	${BSD_INSTALL_DATA} sample.aspell.conf $(ASPELLDOC)
+
