$NetBSD: patch-ac,v 1.1.1.1 2010/07/15 17:41:57 drochner Exp $

--- Demos/embed/Makefile.orig	2010-02-02 10:11:16.000000000 +0000
+++ Demos/embed/Makefile
@@ -1,17 +1,17 @@
 # Makefile for creating our standalone Cython program
-PYVERSION=$(shell python -c "import sys; print(sys.version[:3])")
-PYPREFIX=$(shell python -c "import sys; print(sys.prefix)")
-LINKFORSHARED=$(shell python -c "import distutils.sysconfig; print(distutils.sysconfig.get_config_var('LINKFORSHARED'))")
+PYVERSION=$(shell ${PYTHON} -c "import sys; print(sys.version[:3])")
+PYPREFIX=$(shell ${PYTHON} -c "import sys; print(sys.prefix)")
+LINKFORSHARED=$(shell ${PYTHON} -c "import distutils.sysconfig; print(distutils.sysconfig.get_config_var('LINKFORSHARED'))")
 INCLUDES=-I$(PYPREFIX)/include/python$(PYVERSION)
 
 embedded: embedded.o
-	gcc -o $@ $^ $(LINKFORSHARED) -lpython$(PYVERSION) -lm -lpthread -ldl -lutil -L$(PYPREFIX)/lib
+	gcc -o $@ $^ $(LINKFORSHARED) -lpython$(PYVERSION) -lm -lpthread -lutil -L$(PYPREFIX)/lib -Wl,-R$(PYPREFIX)/lib
 
 embedded.o: embedded.c
 	gcc -c $^ $(INCLUDES)
 
 embedded.c: embedded.pyx
-	@python ../../cython.py --embed embedded.pyx
+	@${PYTHON} ../../cython.py --embed embedded.pyx
 
 all: embedded
 
@@ -21,4 +21,4 @@ clean:
 
 test: clean all
 	./embedded > test.output
-	python assert_equal.py embedded.output test.output
+	${PYTHON} assert_equal.py embedded.output test.output
