$NetBSD: patch-Makefile,v 1.3 2013/12/31 17:47:21 wiz Exp $

Do not hardcode '/local'.

--- Makefile.orig	2013-12-09 02:51:52.000000000 +0000
+++ Makefile
@@ -10,20 +10,17 @@ install:
 	mkdir -p ${DESTDIR}${PREFIX}/share/anki
 	cp -av * ${DESTDIR}${PREFIX}/share/anki/
 	cd ${DESTDIR}${PREFIX}/share/anki && (\
-	mv runanki ${DESTDIR}${PREFIX}/local/bin/anki;\
+	mv runanki ${DESTDIR}${PREFIX}/bin/anki;\
 	test -d ${DESTDIR}${PREFIX}/share/pixmaps &&\
 	  mv anki.xpm anki.png ${DESTDIR}${PREFIX}/share/pixmaps/;\
 	mv anki.desktop ${DESTDIR}${PREFIX}/share/applications;\
 	mv anki.1 ${DESTDIR}${PREFIX}/share/man/man1/)
-	xdg-mime install anki.xml --novendor
-	xdg-mime default anki.desktop application/x-anki
-	xdg-mime default anki.desktop application/x-apkg
 	@echo
 	@echo "Install complete."
 
 uninstall:
 	rm -rf ${DESTDIR}${PREFIX}/share/anki
-	rm -rf ${DESTDIR}${PREFIX}/local/bin/anki
+	rm -rf ${DESTDIR}${PREFIX}/bin/anki
 	rm -rf ${DESTDIR}${PREFIX}/share/pixmaps/anki.xpm
 	rm -rf ${DESTDIR}${PREFIX}/share/pixmaps/anki.png
 	rm -rf ${DESTDIR}${PREFIX}/share/applications/anki.desktop
