$NetBSD: patch-Makefile.in,v 1.4 2019/02/12 16:49:31 maya Exp $

Install configuration files to EGDIR

--- Makefile.in.orig	2018-12-28 13:01:03.000000000 +0000
+++ Makefile.in
@@ -610,11 +610,11 @@ install-force: all install-translations 
 		true ;\
 	done;
 	@echo "Creating sysconfdir tree"
-	$v $(INSTALL) -m 755 -d $(DESTDIR)$(sysconfdir)/fish
-	$v $(INSTALL) -m 755 -d $(DESTDIR)$(sysconfdir)/fish/conf.d
-	$v $(INSTALL) -m 755 -d $(DESTDIR)$(sysconfdir)/fish/completions
-	$v $(INSTALL) -m 755 -d $(DESTDIR)$(sysconfdir)/fish/functions
-	$v $(INSTALL) -m 644 etc/config.fish $(DESTDIR)$(sysconfdir)/fish/
+	$v $(INSTALL) -m 755 -d $(DESTDIR)$(EGDIR)/fish
+	$v $(INSTALL) -m 755 -d $(DESTDIR)$(EGDIR)/fish/conf.d
+	$v $(INSTALL) -m 755 -d $(DESTDIR)$(EGDIR)/fish/completions
+	$v $(INSTALL) -m 755 -d $(DESTDIR)$(EGDIR)/fish/functions
+	$v $(INSTALL) -m 644 etc/config.fish $(DESTDIR)$(EGDIR)/fish/
 	@echo "Creating datadir tree"
 	$v $(INSTALL) -m 755 -d $(DESTDIR)$(datadir)/fish
 	$v $(INSTALL) -m 755 -d $(DESTDIR)$(datadir)/fish/completions
