$NetBSD: patch-Makefile.in,v 1.3 2017/05/13 01:19:05 wen Exp $

Install configuration files to EGDIR

--- Makefile.in.orig	2017-04-29 23:37:12.000000000 +0000
+++ Makefile.in
@@ -653,9 +653,9 @@ install-force: all install-translations 
 		true ;\
 	done;
 	@echo "Creating sysconfdir tree"
-	$v $(INSTALL) -m 755 -d $(DESTDIR)$(sysconfdir)/fish
-	$v $(INSTALL) -m 755 -d $(DESTDIR)$(sysconfdir)/fish/conf.d
-	$v $(INSTALL) -m 644 etc/config.fish $(DESTDIR)$(sysconfdir)/fish/
+	$v $(INSTALL) -m 755 -d $(DESTDIR)$(EGDIR)/fish
+	$v $(INSTALL) -m 755 -d $(DESTDIR)$(EGDIR)/fish/conf.d
+	$v $(INSTALL) -m 644 etc/config.fish $(DESTDIR)$(EGDIR)/
 	@echo "Creating datadir tree"
 	$v $(INSTALL) -m 755 -d $(DESTDIR)$(datadir)/fish
 	$v $(INSTALL) -m 755 -d $(DESTDIR)$(datadir)/fish/completions
