$NetBSD: patch-ab,v 1.1 2003/04/16 23:20:50 kei Exp $

--- lisp/mucs-ccl.el.orig	Thu Apr 17 01:50:50 2003
+++ lisp/mucs-ccl.el	Thu Apr 17 01:52:12 2003
@@ -639,10 +639,9 @@
       (mucs-notify-embedment 'mucs-ccl-required name)
       (setq ccl-pgm-list (cdr ccl-pgm-list)))
 ;   (message "MCCLREGFIN:%S" result)
-    `(progn
-       (setq mucs-ccl-facility-alist
-	     (quote ,mucs-ccl-facility-alist))
-       ,@result)))
+    `((setq mucs-ccl-facility-alist
+	    (quote ,mucs-ccl-facility-alist))
+      ,@result)))
 
 ;;; Add hook for embedding translation informations to a package.
 (add-hook 'mucs-package-definition-end-hook
