$NetBSD: patch-Makefile.in,v 1.2 2018/06/25 13:39:14 ryoon Exp $

Compile mew-shimbun.el and mew-w3m.el when
emacs-w3m-mew option is set.

--- Makefile.in.orig	2018-01-18 15:17:17.000000000 +0000
+++ Makefile.in
@@ -42,7 +42,7 @@ all-ja: lisp info-ja
 lisp: Makefile
 	env test ! -f w3m-util.elc -o w3m-util.elc -nt w3m-util.el || $(MAKE) clean
 	env test ! -f w3m-proc.elc -o w3m-proc.elc -nt w3m-proc.el || $(MAKE) clean
-	$(XEMACSDEBUG) '$(EMACS)' $(FLAGS) -f w3mhack-compile
+	$(MAKE_ENV) '$(EMACS)' $(FLAGS) -f w3mhack-compile
 
 # `w3mhack-what-where' respects DESTDIR
 what-where:
