$NetBSD: patch-CMakeLists.txt,v 1.2 2019/07/08 18:42:19 adam Exp $

Make so version match symlink versions.

--- CMakeLists.txt.orig	2019-07-08 12:02:29.000000000 +0000
+++ CMakeLists.txt
@@ -67,7 +67,7 @@ project(JSONCPP
         LANGUAGES CXX)
 
 message(STATUS "JsonCpp Version: ${JSONCPP_VERSION_MAJOR}.${JSONCPP_VERSION_MINOR}.${JSONCPP_VERSION_PATCH}")
-set( JSONCPP_SOVERSION 21 )
+set( JSONCPP_SOVERSION ${JSONCPP_VERSION_MAJOR} )
 
 option(JSONCPP_WITH_TESTS "Compile and (for jsoncpp_check) run JsonCpp test executables" ON)
 option(JSONCPP_WITH_POST_BUILD_UNITTEST "Automatically run unit-tests as a post build step" ON)
