$NetBSD: patch-CMakeLists.txt,v 1.7 2024/09/12 06:42:32 adam Exp $

Make so version match symlink versions.

--- CMakeLists.txt.orig	2024-09-10 03:18:29.000000000 +0000
+++ CMakeLists.txt
@@ -66,7 +66,7 @@ project(jsoncpp
         LANGUAGES CXX)
 
 message(STATUS "JsonCpp Version: ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}.${PROJECT_VERSION_PATCH}")
-set(PROJECT_SOVERSION 26)
+set(PROJECT_SOVERSION ${PROJECT_VERSION_MAJOR})
 
 include(${CMAKE_CURRENT_SOURCE_DIR}/include/PreventInSourceBuilds.cmake)
 include(${CMAKE_CURRENT_SOURCE_DIR}/include/PreventInBuildInstalls.cmake)
