$NetBSD: patch-CMakeLists.txt,v 1.1 2019/04/09 06:48:18 wiz Exp $

Make so version match symlink versions.

--- CMakeLists.txt.orig	2017-12-20 21:07:10.000000000 +0000
+++ CMakeLists.txt
@@ -64,7 +64,7 @@ jsoncpp_parse_version( ${JSONCPP_VERSION
 #IF(NOT JSONCPP_VERSION_FOUND)
 #    MESSAGE(FATAL_ERROR "Failed to parse version string properly. Expect X.Y.Z")
 #ENDIF(NOT JSONCPP_VERSION_FOUND)
-SET( JSONCPP_SOVERSION 19 )
+SET( JSONCPP_SOVERSION ${JSONCPP_VERSION_MAJOR} )
 SET( JSONCPP_USE_SECURE_MEMORY "0" CACHE STRING "-D...=1 to use memory-wiping allocator for STL" )
 
 MESSAGE(STATUS "JsonCpp Version: ${JSONCPP_VERSION_MAJOR}.${JSONCPP_VERSION_MINOR}.${JSONCPP_VERSION_PATCH}")
