$NetBSD: patch-Makefile.am,v 1.1 2024/02/25 12:09:21 schmonz Exp $

Build cgi, php, and python as their own packages.

--- Makefile.am.orig	2015-09-01 16:03:21.000000000 +0000
+++ Makefile.am
@@ -1,7 +1,12 @@
+SUBDIRS = lib authenticate commands daemon scripts
+if WANTCGI
+SUBDIRS += cgi
+endif
+if WANTPHP
+SUBDIRS += php
+endif
 if WANTPYTHON
-SUBDIRS = python php lib authenticate commands daemon cgi doc scripts
-else
-SUBDIRS = php lib authenticate commands daemon cgi doc scripts
+SUBDIRS += python
 endif
 
 dist-hook:
