$NetBSD: patch-src_Makefile.in,v 1.1 2013/01/11 00:08:26 joerg Exp $

--- src/Makefile.in.orig	2013-01-01 22:45:16.000000000 +0000
+++ src/Makefile.in
@@ -174,10 +174,6 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 INCLUDES = -I$(top_srcdir) -I$(includedir) $(GRANDR_APPLET_CFLAGS) \
        -DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
-       -DGNOME_DISABLE_DEPRECATED \
-       -DGTK_DISABLE_DEPRECATED \
-       -DGDK_DISABLE_DEPRECATED \
-       -DG_DISABLE_DEPRECATED \
        -DDATADIR=\""$(datadir)/"\" \
        -DPREFIX=\""$(prefix)/"\" \
        -DLIBDIR=\""$(libdir)/"\" \
