# $NetBSD: Makefile.common,v 1.6 2017/09/03 08:36:52 wiz Exp $
#
# used by net/netbsd-iscsi-target/Makefile
# used by net/netbsd-iscsi-initiator/Makefile

DISTNAME=	netbsd-iscsi-20111006
MASTER_SITES=	${MASTER_SITE_BACKUP}

MAINTAINER=	sborrill@NetBSD.org
#HOMEPAGE=	http://www.alistaircrooks.co.uk/software.html
LICENSE=	modified-bsd

GNU_CONFIGURE=	yes

AUTO_MKDIRS=		yes

# ISCSI_INITIATOR_MAX_TARGETS can be overridden in your mk.conf file
ISCSI_INITIATOR_MAX_TARGETS?=	16
MESSAGE_SUBST+=		MAX_TARGETS=${ISCSI_INITIATOR_MAX_TARGETS:Q}
CFLAGS+=	-DCONFIG_INITIATOR_NUM_TARGETS=${ISCSI_INITIATOR_MAX_TARGETS}
