# $NetBSD: Makefile.common,v 1.1.1.1 2012/05/05 22:22:51 wiz Exp $
# used by misc/py-libanki/Makefile

DISTNAME=	anki-1.2.9
CATEGORIES=	x11
MASTER_SITES=	http://anki.googlecode.com/files/
EXTRACT_SUFX=	.tgz

MAINTAINER=	wiz@NetBSD.org
HOMEPAGE=	http://ankisrs.net/
COMMENT=	Flashcard learning program
LICENSE=	gnu-gpl-v3

PKG_DESTDIR_SUPPORT=	user-destdir

USE_PKGLOCALEDIR=	yes
USE_LANGUAGES=		# none
DISTINFO_FILE=		${.CURDIR}/../../misc/py-anki/distinfo

.include "../../lang/python/distutils.mk"
