# $NetBSD: Makefile.common,v 1.3 2012/08/05 21:18:00 wiz Exp $
# used by misc/py-libanki/Makefile

DISTNAME=	anki-1.2.11
CATEGORIES=	x11
MASTER_SITES=	http://anki.googlecode.com/files/
EXTRACT_SUFX=	.tgz

MAINTAINER=	wiz@NetBSD.org
HOMEPAGE=	http://ankisrs.net/
COMMENT=	Flashcard learning program
LICENSE=	gnu-gpl-v3

PKG_DESTDIR_SUPPORT=	user-destdir

USE_PKGLOCALEDIR=	yes
USE_LANGUAGES=		# none
DISTINFO_FILE=		${.CURDIR}/../../misc/py-anki/distinfo

PYTHON_VERSIONS_INCOMPATIBLE=	25

.include "../../lang/python/distutils.mk"
