$NetBSD: patch-configure.ac,v 1.5 2022/12/05 14:34:37 fcambus Exp $

Shell portability.

--- configure.ac.orig	2022-12-01 16:04:39.000000000 +0000
+++ configure.ac
@@ -63,7 +63,7 @@ AC_C_BIGENDIAN
 dnl Check for SDL libs
 AC_CHECK_TOOL([SDL_CONFIG], [sdl2-config])
 AC_SUBST(SDL_CONFIG)
-if test "x$SDL_CONFIG" == "x"; then
+if test "x$SDL_CONFIG" = "x"; then
         AC_MSG_ERROR([*** sdl2-config not found.])
 fi
 AS_VERSION_COMPARE([$($SDL_CONFIG --version)], [2.0.5], [AC_MSG_ERROR([*** SDL version >= 2.0.5 not found.])])
