$NetBSD: patch-CMakeLists.txt,v 1.3 2023/05/16 15:39:37 adam Exp $

Don't force -std=gnu99 if we want to possibly use C11
for aligned_alloc

--- CMakeLists.txt.orig	2023-05-16 08:34:45.000000000 +0000
+++ CMakeLists.txt
@@ -217,8 +217,6 @@ endif()
 message(STATUS "Building for system processor ${CMAKE_SYSTEM_PROCESSOR}")
 if(CMAKE_SYSTEM_PROCESSOR MATCHES "(i386|i686|x86_64|amd64|AMD64)")
     if(CMAKE_C_COMPILER_ID STREQUAL GNU)
-        # We need C99 (GNU99 more exactly)
-        SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -std=gnu99")
         set(COMPILER_SUPPORT_SSE2 TRUE)
         if(CMAKE_C_COMPILER_VERSION VERSION_GREATER 4.7 OR CMAKE_C_COMPILER_VERSION VERSION_EQUAL 4.7)
             set(COMPILER_SUPPORT_AVX2 TRUE)
