$NetBSD: patch-aj,v 1.6 2006/12/12 19:29:13 wiz Exp $

--- conf/NETBSDSPARC.def.orig	Wed Feb 16 16:17:49 2000
+++ conf/NETBSDSPARC.def	Fri Jun 30 17:05:55 2000
@@ -2,8 +2,8 @@
 # Note:  some versions of NetBSD for Sparc may require the
 #            -DNEEDMENDIAN flag in the ARCHCFLAGS definition.
 #
-ARCHCFLAGS	=	-DSOCKADHASLEN -DRSHCOMMAND=\"/usr/bin/rsh\" \
-				-DHASERRORVARS -DNOREXEC -DSYSERRISCONST
+ARCHCFLAGS	=	-DHASSTDLIB -DCTIMEISTIMET -DSOCKADHASLEN -DRSHCOMMAND=\"${SSH}\" \
+				-DHASERRORVARS -DNOREXEC -DNEEDMENDIAN -DSYSERRISCONST
 ARCHDLIB	=
 ARCHDOBJ	=
 ARCHLIB		=
