$NetBSD: patch-az,v 1.3 2002/11/09 12:10:20 is Exp $

--- man/man1/pvm_intro.1.old	Fri Feb 18 18:12:52 2000
+++ man/man1/pvm_intro.1	Sat Nov  9 11:21:26 2002
@@ -145,24 +145,24 @@
 NETBSDALPHA
 DEC Alpha running NetBSD
 .TP
-NETBSDAMIGA
-Amiga running NetBSD
+NETBSDARM
+little endian ARM cpu running NetBSD-1.6 and up
+.TP
+NETBSDARMEB
+big endian ARM cpu running NetBSD-1.6 and up
 .TP
 NETBSDARM32
-Strongarm running NetBSD
+32 bit ARM cpu running NetBSD before 1.6
 .TP
-NETBSDHP300
-HP 300 running NetBSD
+NETBSDHPPA
+HP PA risc running NetBSD
 .TP
 NETBSDI386
-80[345]86 running NetBSD
+80[3456]86 running NetBSD
 .TP
 NETBSDM68K
 Any Motorola 68K running NetBSD
 .TP
-NETBSDMAC68K
-Macintosh running NetBSD
-.TP
 NETBSDMIPSEB
 Mips EB running NetBSD
 .TP
@@ -172,9 +172,6 @@
 NETBSDNS32K
 NS32K running NetBSD
 .TP
-NETBSDPMAX
-DEC Pmax running NetBSD
-.TP
 NETBSDPOWERPC
 PowerPC running NetBSD
 .TP
@@ -186,9 +183,6 @@
 .TP
 NETBSDSPARC64
 Sparc64 running NetBSD
-.TP
-NETBSDSUN3
-SUN 3 running NetBSD
 .TP
 NETBSDVAX
 Vax running NetBSD
