$NetBSD: patch-ab,v 1.3 2005/09/30 13:11:34 wiz Exp $

--- doc/Makefile.in.orig	2005-09-30 14:32:44.000000000 +0200
+++ doc/Makefile.in
@@ -385,7 +385,7 @@ gnutls.dvi: gnutls.texi $(srcdir)/versio
 gnutls.pdf: gnutls.texi $(srcdir)/version.texi $(gnutls_TEXINFOS)
 gnutls.html: gnutls.texi $(srcdir)/version.texi $(gnutls_TEXINFOS)
 $(srcdir)/version.texi:  $(srcdir)/stamp-vti
-$(srcdir)/stamp-vti: gnutls.texi $(top_srcdir)/configure
+$(srcdir)/stamp-vti: gnutls.texi
 	@(dir=.; test -f ./gnutls.texi || dir=$(srcdir); \
 	set `$(SHELL) $(srcdir)/mdate-sh $$dir/gnutls.texi`; \
 	echo "@set UPDATED $$1 $$2 $$3"; \
