$NetBSD: patch-config.h.in,v 1.1 2019/09/16 17:01:46 nros Exp $
Fix compilation on gcc and clang versions missing __get_cpuid_count
taken from upstream:
https://gitlab.com/gnutls/gnutls/commit/ef80617d1e17e0878a909baad62a75ba265c0e00
This is fixed in 3.6.10 so remove this if updating to 3.6.10 or above
--- config.h.in.orig	2019-07-25 18:39:21.000000000 +0000
+++ config.h.in
@@ -1,5 +1,7 @@
 /* config.h.in.  Generated from configure.ac by autoheader.  */
 
+#undef HAVE_GET_CPUID_COUNT
+
 /* Define if building universal (internal helper macro) */
 #undef AC_APPLE_UNIVERSAL_BUILD
 
