$NetBSD: patch-configure,v 1.3 2019/07/06 13:17:01 nia Exp $

Fix install_name on Darwin.

--- configure.orig	2018-12-26 07:25:42.000000000 +0000
+++ configure
@@ -6935,7 +6935,7 @@ $as_echo_n "checking for shared library 
 $as_echo "Darwin" >&6; }
 			LIB_CFLAGS='-fPIC -DPIC'
 			LIB_LDFLAGS='-dynamiclib -current_version ${LIB_MAJOR}.${LIB_MINOR} -compatibility_version ${LIB_MAJOR}'
-			LIB_LDFLAGS_INSTALL_NAME='-Wl,-install_name,${libdir}/$${out%.dylib}.${LIB_MAJOR}.dylib'
+			LIB_LDFLAGS_INSTALL_NAME='-Wl,-install_name,${libdir}/${SHARED_LIB}'
 			LIB_PREFIX='lib'
 			LIB_SUFFIX='.dylib'
 			LDFLAGS_RPATH='-Wl,-rpath,${libdir}'
@@ -6978,7 +6978,7 @@ $as_echo "OpenBSD" >&6; }
 			UNINSTALL_LIB='&& rm -f ${DESTDIR}${libdir}/$$i'
 			CLEAN_LIB=''
 			;;
-		solaris*)
+		notsolaris*)
 			{ $as_echo "$as_me:${as_lineno-$LINENO}: result: Solaris" >&5
 $as_echo "Solaris" >&6; }
 			LIB_CFLAGS='-fPIC -DPIC'
