$NetBSD: patch-wrlib_Makefile.in,v 1.2 2023/08/09 17:46:26 adam Exp $

--- wrlib/Makefile.in.orig	2023-08-07 12:52:47.000000000 +0000
+++ wrlib/Makefile.in
@@ -483,7 +483,7 @@ DIST_SUBDIRS = $(SUBDIRS) tests
 AUTOMAKE_OPTIONS = 
 EXTRA_DIST = tests wraster.h.in
 lib_LTLIBRARIES = libwraster.la
-libwraster_la_LDFLAGS = -version-info @WRASTER_VERSION@ \
+libwraster_la_LDFLAGS = @LIBRARY_SEARCH_PATH@ @GFXLIBS@ @XLIBS@ -lm -version-info @WRASTER_VERSION@ \
 	$(am__append_1)
 CLEANFILES = wraster.h $(am__append_2)
 @HAVE_LD_VERSION_SCRIPT_TRUE@EXTRA_libwraster_la_DEPENDENCIES = libwraster.map
