$NetBSD: patch-src_Makefile.in,v 1.1 2012/04/17 21:56:53 wiz Exp $

The result of replacing EXTRA_LIBRARIES with lib_LTLIBRARIES
and rerunning automake-1.11.3 to make it install the needed libpotrace.
Some chunks probably unnecessary, but this works, so not cleaned up.

--- src/Makefile.in.orig	2011-08-19 15:09:02.000000000 +0000
+++ src/Makefile.in
@@ -1,9 +1,9 @@
-# Makefile.in generated by automake 1.11.1 from Makefile.am.
+# Makefile.in generated by automake 1.11.3 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
-# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
-# Inc.
+# 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software
+# Foundation, Inc.
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
@@ -42,10 +42,7 @@ subdir = src
 DIST_COMMON = $(include_HEADERS) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/m4/libtool.m4 \
-	$(top_srcdir)/m4/ltoptions.m4 $(top_srcdir)/m4/ltsugar.m4 \
-	$(top_srcdir)/m4/ltversion.m4 $(top_srcdir)/m4/lt~obsolete.m4 \
-	$(top_srcdir)/configure.ac
+am__aclocal_m4_deps = $(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -73,6 +70,12 @@ am__nobase_list = $(am__nobase_strip_set
 am__base_list = \
   sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
+am__uninstall_files_from_dir = { \
+  test -z "$$files" \
+    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
+    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
+         $(am__cd) "$$dir" && rm -f $$files; }; \
+  }
 am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(bindir)" \
 	"$(DESTDIR)$(includedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
@@ -266,8 +269,7 @@ libsources = curve.c curve.h trace.c tra
  decompose.h potracelib.c potracelib.h lists.h auxiliary.h bitmap.h	\
  progress.h
 
-lib_LTLIBRARIES = $(INSTLIBS)
-EXTRA_LTLIBRARIES = libpotrace.la
+lib_LTLIBRARIES = libpotrace.la
 libpotrace_la_SOURCES = $(libsources)
 libpotrace_la_LDFLAGS = -version-info 0:0:0 -rpath '$(libdir)' \
  -export-symbols $(srcdir)/libpotrace-export.sym -no-undefined
@@ -347,8 +349,8 @@ clean-libLTLIBRARIES:
 	  echo "rm -f \"$${dir}/so_locations\""; \
 	  rm -f "$${dir}/so_locations"; \
 	done
-libpotrace.la: $(libpotrace_la_OBJECTS) $(libpotrace_la_DEPENDENCIES) 
-	$(libpotrace_la_LINK)  $(libpotrace_la_OBJECTS) $(libpotrace_la_LIBADD) $(LIBS)
+libpotrace.la: $(libpotrace_la_OBJECTS) $(libpotrace_la_DEPENDENCIES) $(EXTRA_libpotrace_la_DEPENDENCIES) 
+	$(libpotrace_la_LINK) -rpath $(libdir) $(libpotrace_la_OBJECTS) $(libpotrace_la_LIBADD) $(LIBS)
 install-binPROGRAMS: $(bin_PROGRAMS)
 	@$(NORMAL_INSTALL)
 	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
@@ -392,13 +394,13 @@ clean-binPROGRAMS:
 	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
 	echo " rm -f" $$list; \
 	rm -f $$list
-mkbitmap$(EXEEXT): $(mkbitmap_OBJECTS) $(mkbitmap_DEPENDENCIES) 
+mkbitmap$(EXEEXT): $(mkbitmap_OBJECTS) $(mkbitmap_DEPENDENCIES) $(EXTRA_mkbitmap_DEPENDENCIES) 
 	@rm -f mkbitmap$(EXEEXT)
 	$(LINK) $(mkbitmap_OBJECTS) $(mkbitmap_LDADD) $(LIBS)
-potrace$(EXEEXT): $(potrace_OBJECTS) $(potrace_DEPENDENCIES) 
+potrace$(EXEEXT): $(potrace_OBJECTS) $(potrace_DEPENDENCIES) $(EXTRA_potrace_DEPENDENCIES) 
 	@rm -f potrace$(EXEEXT)
 	$(LINK) $(potrace_OBJECTS) $(potrace_LDADD) $(LIBS)
-potracelib_demo$(EXEEXT): $(potracelib_demo_OBJECTS) $(potracelib_demo_DEPENDENCIES) 
+potracelib_demo$(EXEEXT): $(potracelib_demo_OBJECTS) $(potracelib_demo_DEPENDENCIES) $(EXTRA_potracelib_demo_DEPENDENCIES) 
 	@rm -f potracelib_demo$(EXEEXT)
 	$(LINK) $(potracelib_demo_OBJECTS) $(potracelib_demo_LDADD) $(LIBS)
 
@@ -473,9 +475,7 @@ uninstall-includeHEADERS:
 	@$(NORMAL_UNINSTALL)
 	@list='$(include_HEADERS)'; test -n "$(includedir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	test -n "$$files" || exit 0; \
-	echo " ( cd '$(DESTDIR)$(includedir)' && rm -f" $$files ")"; \
-	cd "$(DESTDIR)$(includedir)" && rm -f $$files
+	dir='$(DESTDIR)$(includedir)'; $(am__uninstall_files_from_dir)
 
 ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
 	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
@@ -578,10 +578,15 @@ install-am: all-am
 
 installcheck: installcheck-am
 install-strip:
-	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
-	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
-	  `test -z '$(STRIP)' || \
-	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
+	if test -z '$(STRIP)'; then \
+	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
+	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
+	      install; \
+	else \
+	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
+	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
+	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
+	fi
 mostlyclean-generic:
 	-test -z "$(MOSTLYCLEANFILES)" || rm -f $(MOSTLYCLEANFILES)
 
