$NetBSD: patch-src_Makefile.am,v 1.1 2013/03/15 23:21:39 wiz Exp $

The result of replacing EXTRA_LIBRARIES with lib_LTLIBRARIES
and rerunning automake-1.11.3 to make it install the needed libpotrace.

--- src/Makefile.am.orig	2013-02-20 00:43:08.000000000 +0000
+++ src/Makefile.am
@@ -39,8 +39,7 @@ libsources = curve.c curve.h trace.c tra
  decompose.h potracelib.c potracelib.h lists.h auxiliary.h bitmap.h	\
  progress.h
 
-lib_LTLIBRARIES = $(INSTLIBS)
-EXTRA_LTLIBRARIES = libpotrace.la
+lib_LTLIBRARIES = libpotrace.la
 libpotrace_la_SOURCES = $(libsources)
 libpotrace_la_LDFLAGS = -version-info 0:1:0 -rpath '$(libdir)' \
  -export-symbols $(srcdir)/libpotrace-export.sym -no-undefined
