$NetBSD: patch-examples_rfnoc-example_cmake_Modules_run__testbench.sh.in,v 1.1 2022/09/23 10:01:03 wiz Exp $

Fix unportable test(1) operator.

--- examples/rfnoc-example/cmake/Modules/run_testbench.sh.in.orig	2021-12-14 18:37:20.000000000 +0000
+++ examples/rfnoc-example/cmake/Modules/run_testbench.sh.in
@@ -24,22 +24,22 @@ shift
 
 # Need to convert device types to directory names
 device_dir=$test_device
-if [ $device_dir == "x310" ]; then
+if [ $device_dir = "x310" ]; then
 	device_dir=x300
 fi
-if [ $device_dir == "n300" ]; then
+if [ $device_dir = "n300" ]; then
 	device_dir=n3xx
 fi
-if [ $device_dir == "n310" ]; then
+if [ $device_dir = "n310" ]; then
 	device_dir=n3xx
 fi
-if [ $device_dir == "n320" ]; then
+if [ $device_dir = "n320" ]; then
 	device_dir=n3xx
 fi
-if [ $device_dir == "e310" ]; then
+if [ $device_dir = "e310" ]; then
 	device_dir=e31x
 fi
-if [ $device_dir == "x410" ]; then
+if [ $device_dir = "x410" ]; then
 	device_dir=x400
 fi
 
