$NetBSD: patch-CMakeLists.txt,v 1.5 2022/09/30 18:12:44 adam Exp $

Allow overrides on PKG_MAN_DIR.
https://github.com/EttusResearch/uhd/issues/301

Do not use Numpy.

--- CMakeLists.txt.orig	2022-09-14 14:19:33.000000000 +0000
+++ CMakeLists.txt
@@ -127,8 +127,9 @@ endif()
 if(NOT DEFINED PKG_DOC_DIR)
     set(PKG_DOC_DIR share/doc/uhd)
 endif()
+if(NOT DEFINED PKG_MAN_DIR)
 set(PKG_MAN_DIR share/man/man1)
-
+endif()
 ########################################################################
 # UHD config files
 ########################################################################
@@ -337,14 +338,6 @@ PYTHON_CHECK_MODULE_VERSION(
 )
 
 PYTHON_CHECK_MODULE_VERSION(
-    "numpy module"
-    "numpy"
-    "numpy.__version__"
-    ${NUMPY_MIN_VERSION}
-    HAVE_PYTHON_MODULE_NUMPY
-)
-
-PYTHON_CHECK_MODULE_VERSION(
     "ruamel.yaml module"
     "ruamel.yaml"
     "ruamel.yaml.__version__"
