$NetBSD: patch-aa,v 1.6 2003/01/16 08:21:53 salo Exp $

--- src/Makefile.in.orig	Sat Jan 11 19:57:47 2003
+++ src/Makefile.in
@@ -9,7 +9,7 @@ libexecdir = @libexecdir@
 sysconfdir = @sysconfdir@
 
 CC = @CC@ 
-CFLAGS = -I.. -I../lib @CFLAGS@ -Wall -DDATADIR=\"${datadir}/ekg\" -DSYSCONFDIR=\"${sysconfdir}\"
+CFLAGS = -I.. -I../lib @CFLAGS@ -Wall -DDATADIR=\"${PREFIX}/share/ekg\" -DSYSCONFDIR=\"${PREFIX}/etc\"
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
 
@@ -26,7 +26,7 @@ SRCS = $(OBJS:.o=.c)
 all:	dep ekg @ioctld@
 
 ekg:	$(OBJS) @libgadu_a@
-	$(CC) $(CFLAGS) -o ekg $(OBJS) -L../lib $(LDFLAGS) $(LIBS) @lgadu@ @libgadu_a@
+	$(CC) $(CFLAGS) -o ekg $(OBJS) -Wl -R${LOCALBASE}/lib -L../lib $(LDFLAGS) $(LIBS) @lgadu@ @libgadu_a@
 
 ioctld:	ioctld.c
 	$(CC) $(CFLAGS) ioctld.c -o ioctld $(LIBS)
