$NetBSD: patch-ad,v 1.3 2004/10/22 09:14:45 adam Exp $

--- configure.orig	2004-10-22 10:37:34.000000000 +0000
+++ configure
@@ -4554,7 +4554,6 @@ if test "x$have_openssl" = "xyes"; then
 	LIBS_LIBGADU="$LIBS_LIBGADU $OPENSSL_LIBS"
 	CFLAGS="$CFLAGS $OPENSSL_INCLUDES"
 	CFLAGS_LIBGADU="$CFLAGS_LIBGADU $OPENSSL_INCLUDES"
-	PC_REQUIRES="$PC_REQUIRES openssl"
 
 	sed 's/#undef __GG_LIBGADU_HAVE_OPENSSL/#define __GG_LIBGADU_HAVE_OPENSSL/' < lib/libgadu-config.h > lib/libgadu-config.h-
 	mv -f lib/libgadu-config.h- lib/libgadu-config.h
