$NetBSD: patch-ac,v 1.3.2.1 2005/08/05 16:28:58 snj Exp $

--- lib/Makefile.in.orig	2005-07-12 21:26:10.000000000 +0000
+++ lib/Makefile.in
@@ -11,7 +11,7 @@ VERSION_MAJOR=3
 VERSION_MINOR=3
 
 CC = @CC@ 
-CFLAGS = @CFLAGS_LIBGADU@ -I. -I.. -Wall
+CFLAGS += @CFLAGS_LIBGADU@ -I. -I.. -Wall
 LIBS = @LIBS_LIBGADU@
 
 MAKE = @MAKE@
@@ -45,13 +45,12 @@ distclean:	clean
 static: dep $(STATIC)
 
 $(STATIC): $(OBJS)
-	$(AR) r $(STATIC) $(OBJS) 
-	$(RANLIB) $(STATIC)
+	${LIBTOOL} --mode=link ${CC} -o ${STATIC:.a=.la} ${OBJS:.o=.lo} -rpath ${PREFIX}/lib -version-info ${VERSION_MAJOR}:${VERSION_MINOR}
 
 #
 
-%.lo:	%.c
-	$(CC) -c $(CPPFLAGS) $(CFLAGS) -fPIC $< -o $@
+%.o:	%.c
+	${LIBTOOL} --mode=compile $(CC) -c $(CPPFLAGS) $(CFLAGS) $< -o $@
 
 shared:	dep $(SHARED)
 
@@ -86,7 +85,7 @@ install-shared:	install-common @strip_li
 	cd $(DESTDIR)$(libdir) && $(LN_S) -f $(SHARED) $(SHAREDMM)
 
 install-static:	install-common
-	$(INSTALL) -m 755 $(STATIC) $(DESTDIR)$(libdir)
+	${LIBTOOL} --mode=install ${BSD_INSTALL_LIB} ${STATIC:.a=.la} ${PREFIX}/lib
 
 strip-libgadu-so:
 	$(STRIP) $(SHARED)
