$NetBSD: patch-ad,v 1.4.2.1 2005/08/05 16:28:59 snj Exp $

--- configure.orig	2005-07-12 21:33:02.000000000 +0000
+++ configure
@@ -4312,7 +4312,7 @@ echo "${ECHO_T}yes" >&6
 		# FIXME: -fPIC is required for -shared on many architectures,
 		# so we specify it here, but the right way would probably be to
 		# properly detect whether it is actually required.
-		CFLAGS="-shared -fPIC -Wl,-z,defs $CFLAGS $PTHREAD_CFLAGS"
+		CFLAGS="-shared -fPIC $CFLAGS $PTHREAD_CFLAGS"
 		LIBS="$PTHREAD_LIBS $LIBS"
 		CC="$PTHREAD_CC"
 
@@ -4770,7 +4770,6 @@ if test "x$have_openssl" = "xyes"; then
 	LIBS_LIBGADU="$LIBS_LIBGADU $OPENSSL_LIBS"
 	CFLAGS="$CFLAGS $OPENSSL_INCLUDES"
 	CFLAGS_LIBGADU="$CFLAGS_LIBGADU $OPENSSL_INCLUDES"
-	PC_REQUIRES="$PC_REQUIRES openssl"
 
 	sed 's/#undef __GG_LIBGADU_HAVE_OPENSSL/#define __GG_LIBGADU_HAVE_OPENSSL/' < lib/libgadu-config.h > lib/libgadu-config.h-
 	mv -f lib/libgadu-config.h- lib/libgadu-config.h
