$NetBSD: patch-doc_Makefile.in,v 1.2 2015/12/08 11:02:25 jperkin Exp $

Install docs in $docdir.

--- doc/Makefile.in.orig	2013-11-11 04:41:52.000000000 +0000
+++ doc/Makefile.in
@@ -50,7 +50,7 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-@DOC_TRUE@am__append_1 = $(pkgdatadir)/html
+@DOC_TRUE@am__append_1 = $(docdir)/html
 @DOC_TRUE@am__append_2 = $(static_pages) html/index.html
 subdir = doc
 DIST_COMMON = $(srcdir)/Doxyfile.in $(srcdir)/Makefile.am \
