$NetBSD: patch-aa,v 1.6 1999/10/09 20:31:34 jlam Exp $

--- ./configure.orig	Wed Feb 10 01:35:28 1999
+++ ./configure	Wed Oct  6 00:07:40 1999
@@ -1191,6 +1191,7 @@
   echo "$ac_t""no" 1>&6
 fi
 
+if false; then
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 
@@ -1240,6 +1241,7 @@
 # Redirect the config.log output again, so that the ltconfig log is not
 # clobbered by the next message.
 exec 5>>./config.log
+fi
 
 # Extract the first word of "gcc", so it can be a program name with args.
 set dummy gcc; ac_word=$2
