$NetBSD: patch-aa,v 1.3 1998/08/07 10:40:47 agc Exp $

--- lib/Makefile.orig	Thu Jun 26 14:07:56 1997
+++ lib/Makefile	Tue Jul 14 15:37:23 1998
@@ -11,9 +11,10 @@
 
 #
 # Where all the include files are:
-INCS = -I.
+INCS = -I. -I${X11BASE}/include
 
-LIBDIR = /usr/lib
+INCDIR = ${PREFIX}/include/giflib
+LIBDIR = ${PREFIX}/lib
 
 #
 # What devices we should be able to grab into gif images. Note that if
@@ -63,28 +64,20 @@
 CC = gcc
 #
 #CFLAGS = -fno-builtin -O -c -W -Wreturn-type -Wcomment
-CFLAGS = -fno-builtin -g -c -W -Wreturn-type -Wcomment
+#CFLAGS = -fno-builtin -g -c -W -Wreturn-type -Wcomment
 
 
 OBJS = dev2gif.o egif_lib.o dgif_lib.o gifalloc.o gif_font.o gif_hash.o \
 	gif_err.o quantize.o qprintf.o getarg.o
 
 .c.o:
-	$(CC) $(INCS) $(DEVS) $(CFLAGS) $<
+	${LIBTOOL} --mode=compile $(CC) -c $(INCS) $(DEVS) $(CFLAGS) $<
 
-all: static shared
+all static shared: libgif.la
 
-static: libgif.a
-shared: $(SHLIB)
-
-libgif.a: $(OBJS)
-	rm -f libgif.a
-	ar rcv libgif.a $(OBJS)
-	-ranlib libgif.a
-
-$(SHLIB): $(OBJS)
-	rm -f libgif.so.$(V)
-	gcc -shared -o $(SHLIB) $(OBJS)
+libgif.la: $(OBJS)
+	${LIBTOOL} --mode=link ${CC} -o $@ ${OBJS:.o=.lo} -rpath ${PREFIX}/lib \
+		-version-info 3:0
 
 dev2gif.o: gif_lib.h
 egif_lib.o: gif_lib.h gif_hash.h
@@ -97,8 +90,10 @@
 qprintf.o: gif_lib.h
 getarg.o: getarg.h
 
-install-lib: libgif.a
-	cp libgif.a libgif.so.$(V) $(LIBDIR)
+install-lib: libgif.la
+	${LIBTOOL} --mode=install ${BSD_INSTALL_DATA} libgif.la ${PREFIX}/lib
+	mkdir -p ${INCDIR}
+	${BSD_INSTALL_DATA} *.h ${INCDIR}
 
 uninstall-lib: shared static
 	rm -f $(LIBDIR)/libgif.a $(LIBDIR)/$(SHLIB)
