$NetBSD: patch-aa,v 1.2 2006/05/11 21:42:43 seb Exp $

--- conserver/main.c.orig	2006-04-03 09:32:08.000000000 -0400
+++ conserver/main.c	2006-05-07 22:24:26.000000000 -0400
@@ -463,7 +463,9 @@
     int td;
 #endif
 
+#if 0
     Msg("daemonizing");
+#endif
     SimpleSignal(SIGQUIT, SIG_IGN);
     SimpleSignal(SIGINT, SIG_IGN);
 #if defined(SIGTTOU)
@@ -1284,7 +1286,9 @@
 	Bye(EX_OK);
     }
 
+#if 0
     Msg(MyVersion());
+#endif
 
 #if HAVE_GETLOGIN
     origuser = getlogin();
@@ -1311,7 +1315,9 @@
 	BuildStringPrint(startedMsg, "started as `%s' by `%s'", curuser,
 			 (origuser == (char *)0) ? curuser : origuser);
     endpwent();
+#if 0
     Msg("%s", startedMsg->string);
+#endif
 
 #if HAVE_GETSPNAM && !HAVE_PAM
     if (!fSyntaxOnly && (geteuid() != 0)) {
