# $NetBSD: buildlink3.mk,v 1.1 2004/06/28 16:59:34 abs Exp $

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
JDK_BUILDLINK3_MK:=	${JDK_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	jdk
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Njdk}
BUILDLINK_PACKAGES+=	jdk

.if !empty(JDK_BUILDLINK3_MK:M+)
BUILDLINK_DEPENDS.jdk+=	jdk>=1.1.8
BUILDLINK_PKGSRCDIR.jdk?=	../../lang/jdk
BUILDLINK_JAVA_PREFIX.jdk=	${PREFIX}/java/jdk-1.1.8
.endif	# JDK_BUILDLINK3_MK

BUILDLINK_DEPTH:=     ${BUILDLINK_DEPTH:S/+$//}
