$NetBSD: patch-aa,v 1.2 2005/02/01 18:24:34 adrianp Exp $

--- Makefile.orig	2004-08-29 19:47:37.000000000 +0100
+++ Makefile	2005-01-21 00:09:28.000000000 +0000
@@ -19,9 +19,9 @@
 FREEBSD=0
 MACOSX=0
 
-CC=gcc
+#CC=gcc
 # explicit pcap include dir is for redhat which is fux0red
-CFLAGS=-g -I/usr/local/include -L/usr/local/lib -DFINDIF=$(FINDIF) -DUSE_NETIF=$(USE_NETIF) -DOPENBSD=$(OPENBSD) -DLINUX=$(LINUX) -DSOLARIS=$(SOLARIS) -DFREEBSD=$(FREEBSD) -DMACOSX=$(MACOSX) -I/usr/include/pcap
+CFLAGS=-I$(BUILDLINK_DIR)/include -L$(BUILDLINK_DIR)/lib -DFINDIF=$(FINDIF) -DUSE_NETIF=$(USE_NETIF) -DOPENBSD=$(OPENBSD) -DLINUX=$(LINUX) -DSOLARIS=$(SOLARIS) -DFREEBSD=$(FREEBSD) -DMACOSX=$(MACOSX)
 
 all: message arping2
 
@@ -94,9 +94,9 @@
 	$(CC) $(CFLAGS) -g -o arping $(O_arping) `libnet-config --libs` -lpcap
 
 SYS=$(shell uname -s)
-ifeq ($(SYS),SunOS)
-EXTRA_LIBS=-lsocket -lnsl
-endif
+#ifeq ($(SYS),SunOS)
+#EXTRA_LIBS=-lsocket -lnsl
+#endif
 
 O_arping2=arping-2/arping.c
 arping2: arping-2/arping
