@comment $NetBSD: PLIST,v 1.2 1999/08/16 10:33:39 agc Exp $
bin/c++
bin/g++
bin/gcc
bin/c++filt
bin/g77
bin/protoize
bin/unprotoize
bin/gcov
bin/sparc-sun-solaris-gcc
include/g++/std/bastring.cc
include/g++/std/bastring.h
include/g++/std/complext.cc
include/g++/std/complext.h
include/g++/std/dcomplex.h
include/g++/std/fcomplex.h
include/g++/std/ldcomplex.h
include/g++/std/straits.h
include/g++/PlotFile.h
include/g++/SFile.h
include/g++/builtinbuf.h
include/g++/dummy.h
include/g++/editbuf.h
include/g++/floatio.h
include/g++/fstream.h
include/g++/indstream.h
include/g++/iolibio.h
include/g++/iomanip.h
include/g++/iostdio.h
include/g++/iostream.h
include/g++/iostreamP.h
include/g++/istream.h
include/g++/libio.h
include/g++/libioP.h
include/g++/ostream.h
include/g++/parsestream.h
include/g++/pfstream.h
include/g++/procbuf.h
include/g++/stdiostream.h
include/g++/stream.h
include/g++/streambuf.h
include/g++/heap.h
include/g++/strfile.h
include/g++/strstream.h
include/g++/cassert
include/g++/cctype
include/g++/cerrno
include/g++/cfloat
include/g++/ciso646
include/g++/climits
include/g++/clocale
include/g++/cmath
include/g++/complex
include/g++/csetjmp
include/g++/csignal
include/g++/cstdarg
include/g++/cstddef
include/g++/cstdio
include/g++/cstdlib
include/g++/cstring
include/g++/ctime
include/g++/cwchar
include/g++/cwctype
include/g++/string
include/g++/stdexcept
include/g++/algorithm
include/g++/deque
include/g++/functional
include/g++/hash_map
include/g++/hash_set
include/g++/iterator
include/g++/list
include/g++/map
include/g++/memory
include/g++/numeric
include/g++/pthread_alloc
include/g++/queue
include/g++/rope
include/g++/set
include/g++/slist
include/g++/stack
include/g++/utility
include/g++/vector
include/g++/fstream
include/g++/iomanip
include/g++/iostream
include/g++/strstream
include/g++/iosfwd
include/g++/complex.h
include/g++/stl.h
include/g++/algo.h
include/g++/algobase.h
include/g++/alloc.h
include/g++/bvector.h
include/g++/defalloc.h
include/g++/deque.h
include/g++/function.h
include/g++/hash_map.h
include/g++/hash_set.h
include/g++/hashtable.h
include/g++/iterator.h
include/g++/list.h
include/g++/map.h
include/g++/multimap.h
include/g++/multiset.h
include/g++/pair.h
include/g++/pthread_alloc.h
include/g++/rope.h
include/g++/ropeimpl.h
include/g++/set.h
include/g++/slist.h
include/g++/stack.h
include/g++/stl_algo.h
include/g++/stl_algobase.h
include/g++/stl_alloc.h
include/g++/stl_bvector.h
include/g++/stl_config.h
include/g++/stl_construct.h
include/g++/stl_deque.h
include/g++/stl_function.h
include/g++/stl_hash_fun.h
include/g++/stl_hash_map.h
include/g++/stl_hash_set.h
include/g++/stl_hashtable.h
include/g++/stl_heap.h
include/g++/stl_iterator.h
include/g++/stl_list.h
include/g++/stl_map.h
include/g++/stl_multimap.h
include/g++/stl_multiset.h
include/g++/stl_numeric.h
include/g++/stl_pair.h
include/g++/stl_queue.h
include/g++/stl_raw_storage_iter.h
include/g++/stl_relops.h
include/g++/stl_rope.h
include/g++/stl_set.h
include/g++/stl_slist.h
include/g++/stl_stack.h
include/g++/stl_tempbuf.h
include/g++/stl_tree.h
include/g++/stl_uninitialized.h
include/g++/stl_vector.h
include/g++/tempbuf.h
include/g++/tree.h
include/g++/type_traits.h
include/g++/vector.h
info/g77.info
info/g77.info-1
info/g77.info-10
info/g77.info-11
info/g77.info-12
info/g77.info-13
info/g77.info-14
info/g77.info-15
info/g77.info-16
info/g77.info-17
info/g77.info-18
info/g77.info-19
info/g77.info-2
info/g77.info-20
info/g77.info-3
info/g77.info-4
info/g77.info-5
info/g77.info-6
info/g77.info-7
info/g77.info-8
info/g77.info-9
info/gcc.info
info/cpp.info
info/cpp.info-1
info/cpp.info-2
info/cpp.info-3
info/gcc.info-1
info/gcc.info-10
info/gcc.info-11
info/gcc.info-12
info/gcc.info-13
info/gcc.info-14
info/gcc.info-15
info/gcc.info-16
info/gcc.info-17
info/gcc.info-18
info/gcc.info-19
info/gcc.info-2
info/gcc.info-20
info/gcc.info-21
info/gcc.info-22
info/gcc.info-23
info/gcc.info-24
info/gcc.info-25
info/gcc.info-26
info/gcc.info-27
info/gcc.info-28
info/gcc.info-29
info/gcc.info-3
info/gcc.info-4
info/gcc.info-5
info/gcc.info-6
info/gcc.info-7
info/gcc.info-8
info/gcc.info-9
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/math.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/curses.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/assert.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/syslimits.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/stdarg.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/stddef.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/varargs.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-alpha.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-h8300.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-i860.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-i960.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-mips.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-m88k.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-mn10200.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-mn10300.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-pa.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-pyr.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-sparc.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-clipper.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-spur.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-m32r.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-sh.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-v850.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-arc.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/iso646.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/va-ppc.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/typeinfo
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/exception
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/new
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/new.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/proto.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/stdbool.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/limits.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/float.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/README
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/fixed
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/objc
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/objc/hash.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/objc/objc-list.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/objc/sarray.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/objc/objc.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/objc/objc-api.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/objc/NXConstStr.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/objc/Object.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/objc/Protocol.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/objc/encoding.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/objc/typedstream.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/objc/thr.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include/g2c.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/cc1
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/cc1plus
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/f771
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/cc1obj
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/collect2
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/crt1.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/crti.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/crtn.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/gcrt1.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/gmon.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/crtbegin.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/crtend.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/specs
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/SYSCALLS.c.X
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/cpp
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/libobjc.a
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/libgcc.a
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/libg2c.a
lib/libiberty.a
lib/libstdc++.a
man/man1/g++.1
man/man1/g77.1
man/man1/gcc.1
man/man1/cccp.1
${MACHINE_GNU_PLATFORM}/include/_G_config.h
${MACHINE_GNU_PLATFORM}/include/assert.h
${MACHINE_GNU_PLATFORM}/lib/libiberty.a
@dirrm include/g++/std
@dirrm include/g++
@dirrm lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66
@dirrm lib/gcc-lib/${MACHINE_GNU_PLATFORM}/egcs-2.91.66/include
@dirrm lib/gcc-lib/${MACHINE_GNU_PLATFORM}
@dirrm lib/gcc-lib
@dirrm ${MACHINE_GNU_PLATFORM}/include
@dirrm ${MACHINE_GNU_PLATFORM}/lib
@dirrm ${MACHINE_GNU_PLATFORM}
