# $NetBSD: Makefile.common,v 1.16 2005/04/28 22:23:43 jlam Exp $
#

DISTNAME=	xmms-1.2.10
CATEGORIES=	audio
MASTER_SITES=	http://www.xmms.org/files/1.2.x/ \
		ftp://ftp.sunet.se/pub/multimedia/xmms/1.2.x/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	rh@NetBSD.org
HOMEPAGE=	http://www.xmms.org/
COMMENT=	X Multimedia System - an audio player with a Winamp GUI

USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
USE_GNU_TOOLS+=		make
USE_X11=		yes
GNU_CONFIGURE=		yes

DISTINFO_FILE=		${.CURDIR}/../../audio/xmms/distinfo
FILESDIR=		${.CURDIR}/../../audio/xmms/files
PATCHDIR=		${.CURDIR}/../../audio/xmms/patches

BUILD_DEFS+=		USE_INET6

CONFIGURE_ARGS+=	--without-gnome
SHLIBTOOL_OVERRIDE=	libtool

# Broken configure script assumes that iconv_open lives in libc; work around. 
CPPFLAGS+=		-DHAVE_ICONV_OPEN=1
CONFIGURE_ENV+=		ac_cv_func_iconv_open=yes
LDFLAGS+=		${BUILDLINK_LDADD.iconv}

.include "../../mk/bsd.prefs.mk"

PTHREAD_OPTS+=		require

.if defined(USE_INET6) && ${USE_INET6} == YES
CONFIGURE_ARGS+=	--enable-ipv6
.endif

.if ${OPSYS} == "NetBSD"
RAWPART_cmd=		/sbin/sysctl -n kern.rawpartition | ${TR} 0-9 a-j
CONFIGURE_ARGS+=	--with-dev-dsp=${DEVOSSSOUND}			\
			--with-cdda-device=/dev/rcd0${RAWPART_cmd:sh}	\
			--with-cdda-dir=/cdrom/
CPPFLAGS+=		-DHAVE_NANOSLEEP=1

post-patch:
.  if ${MACHINE_ARCH} == "i386"
.    if ${OBJECT_FMT} == "a.out"
	${CP} ${FILESDIR}/decode_i586_.s ${WRKSRC}/Input/mpg123/decode_i586.s
.    endif
	cd ${WRKSRC}/Input/mpg123 && \
	${MV} decode_i586.s decode_i586.s.orig && \
	${SED} -e 's@^/@#/@g' <decode_i586.s.orig >decode_i586.s
.  endif
	${RM} -f ${WRKSRC}/Output/OSS/soundcard.h
.endif

.if ${OPSYS} == "SunOS"
PLIST_SUBST+=	LIBAUDIO=libSolaris
.else
PLIST_SUBST+=	LIBAUDIO=libOSS
.endif

# the configure test for OSS is broken on Solaris and by default tries
# to build the OSS module. explicitly turn it off for all platforms
# except those which support OSS.
.if ${OPSYS} != "FreeBSD" && ${OPSYS} != "Linux" && ${OPSYS} != "NetBSD" && \
	${OPSYS} != "OpenBSD"
CONFIGURE_ARGS+=	--disable-oss
.endif

.include "../../audio/libmikmod/buildlink3.mk"
.include "../../audio/libvorbis/buildlink3.mk"
.include "../../converters/libiconv/buildlink3.mk"
.include "../../graphics/MesaLib/buildlink3.mk"
.include "../../x11/gtk/buildlink3.mk"
.include "../../mk/ossaudio.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
