# $NetBSD: Makefile.common,v 1.32 2013/12/23 11:57:02 wiz Exp $
#
# used by audio/xmms/Makefile
# used by audio/xmms-esound/Makefile

DISTNAME=	xmms-1.2.11
CATEGORIES=	audio
MASTER_SITES=	http://legacy.xmms2.org/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://legacy.xmms2.org/
COMMENT=	X Multimedia System - an audio player with a Winamp GUI

USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake
GNU_CONFIGURE=		yes
PLIST_VARS=		oss

DISTINFO_FILE=		${.CURDIR}/../../audio/xmms/distinfo
FILESDIR=		${.CURDIR}/../../audio/xmms/files
PATCHDIR=		${.CURDIR}/../../audio/xmms/patches

CONFIGURE_ARGS+=	--without-gnome
SHLIBTOOL_OVERRIDE=	# empty

# Broken configure script assumes that iconv_open lives in libc; work around.
CPPFLAGS+=		-DHAVE_ICONV_OPEN=1
CONFIGURE_ENV+=		ac_cv_func_iconv_open=yes
LDFLAGS+=		${BUILDLINK_LDADD.iconv}

PTHREAD_OPTS+=		require

PKG_OPTIONS_VAR=	PKG_OPTIONS.xmms
PKG_SUPPORTED_OPTIONS=	inet6
PKG_SUGGESTED_OPTIONS=	inet6

.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Minet6)
CONFIGURE_ARGS+=	--enable-ipv6
.endif

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "NetBSD"
RAWPART_cmd=		/sbin/sysctl -n kern.rawpartition | ${TR} 0-9 a-j
CONFIGURE_ARGS+=	--with-dev-dsp=${DEVOSSSOUND:Q}			\
			--with-cdda-device=/dev/rcd0${RAWPART_cmd:sh}	\
			--with-cdda-dir=/cdrom/
CPPFLAGS+=		-DHAVE_NANOSLEEP=1

post-patch:
.  if ${MACHINE_ARCH} == "i386"
.    if ${OBJECT_FMT} == "a.out"
	${CP} ${FILESDIR}/decode_i586_.s ${WRKSRC}/Input/mpg123/decode_i586.s
.    endif
	cd ${WRKSRC}/Input/mpg123 && \
	${MV} decode_i586.s decode_i586.s.orig && \
	${SED} -e 's@^/@#/@g' <decode_i586.s.orig >decode_i586.s
.  endif
	${RM} -f ${WRKSRC}/Output/OSS/soundcard.h
.endif

# the configure test for OSS is broken on Solaris and by default tries
# to build the OSS module. explicitly turn it off for all platforms
# except those which support OSS.
.if ${OPSYS} != "FreeBSD" && ${OPSYS} != "Linux" && ${OPSYS} != "NetBSD" && \
	${OPSYS} != "OpenBSD" && ${OPSYS} != "DragonFly"
CONFIGURE_ARGS+=	--disable-oss
.else
PLIST.oss=		yes
.endif

.include "../../audio/libmikmod/buildlink3.mk"
.include "../../audio/libvorbis/buildlink3.mk"
.include "../../converters/libiconv/buildlink3.mk"
.include "../../graphics/MesaLib/buildlink3.mk"
.include "../../x11/gtk/buildlink3.mk"
.include "../../mk/oss.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
