@comment $NetBSD: PLIST.common,v 1.4 2004/09/22 08:09:18 jlam Exp $
bin/wmxmms
bin/xmms
bin/xmms-config
include/xmms/configfile.h
include/xmms/dirbrowser.h
include/xmms/formatter.h
include/xmms/fullscreen.h
include/xmms/plugin.h
include/xmms/titlestring.h
include/xmms/util.h
include/xmms/xmmsctrl.h
lib/libxmms.la
lib/xmms/Effect/libecho.la
lib/xmms/Effect/libstereo.la
lib/xmms/Effect/libvoice.la
lib/xmms/General/libir.la
lib/xmms/General/libsong_change.la
lib/xmms/Input/libcdaudio.la
lib/xmms/Input/libmikmod.la
lib/xmms/Input/libmpg123.la
lib/xmms/Input/libtonegen.la
lib/xmms/Input/libvorbis.la
lib/xmms/Input/libwav.la
lib/xmms/Output/${LIBAUDIO}.la
lib/xmms/Output/libdisk_writer.la
lib/xmms/Visualization/libbscope.la
lib/xmms/Visualization/libogl_spectrum.la
lib/xmms/Visualization/libsanalyzer.la
man/man1/wmxmms.1
man/man1/xmms.1
share/aclocal/xmms.m4
${PKGLOCALEDIR}/locale/af/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/az/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/be/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/bg/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/bs/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/ca/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/cs/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/cy/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/el/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/en/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/eo/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/et/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/eu/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/fi/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/ga/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/gl/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/hr/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/hu/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/id/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/it/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/ka/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/ko/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/lt/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/lv/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/mk/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/ms/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/nl/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/nn/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/no/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/pl/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/pt/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/pt_BR/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/ro/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/ru/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/sk/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/sl/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/sq/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/sr/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/sr@Latn/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/tg/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/th/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/uk/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/uz/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/vi/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/wa/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/zh_CN/LC_MESSAGES/xmms.mo
${PKGLOCALEDIR}/locale/zh_TW/LC_MESSAGES/xmms.mo
share/xmms/wmxmms.xpm
@dirrm share/xmms
@dirrm lib/xmms/Visualization
@dirrm lib/xmms/Input
@dirrm lib/xmms/Effect
@dirrm include/xmms
