$NetBSD: patch-regex-pcre.cabal,v 1.2 2022/02/11 13:04:58 pho Exp $

Fix build with GHC 9.2

--- regex-pcre.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ regex-pcre.cabal
@@ -54,9 +54,9 @@ library
       FlexibleInstances
 
   build-depends: regex-base == 0.94.*
-               , base       >= 4.3 && < 4.14
+               , base       >= 4.3 && < 5
                , containers >= 0.4 && < 0.7
-               , bytestring >= 0.9 && < 0.11
+               , bytestring >= 0.9 && < 0.12
                , array      >= 0.3 && < 0.6
 
   if !impl(ghc >= 8)
