# $NetBSD: Makefile.common,v 1.9 2005/12/05 20:50:25 rillig Exp $

OPENJIT_VERSION=1.1.16

DISTNAME=	OpenJIT-${OPENJIT_VERSION}
CATEGORIES=	lang java
MASTER_SITES=	http://www.openjit.org/dist/

MAINTAINER=	tv@pobox.com
HOMEPAGE=	http://www.openjit.org/
COMMENT=	Reflective JIT compiler for Java

GNU_CONFIGURE=	yes
USE_TOOLS+=	gmake

.include "../../mk/bsd.prefs.mk"
.include "../../mk/java-vm.mk"

CONFIGURE_ARGS+=--with-jdk=${PKG_JAVA_HOME}

PLIST_SUBST+=	CLASSDIR=${CLASSDIR:Q} JRELIB=${JRELIB:Q} JAVADIR=${PKG_JAVA_HOME:C|^${PREFIX}/||}

PKGDIR=		${.CURDIR}/../../lang/jdk-openjit
DISTINFO_FILE=	${PKGDIR}/distinfo
PATCHDIR=	${PKGDIR}/patches

.include "../../mk/bsd.pkg.mk"
