# mirror part of POST-INSTALL, but executed at PRE-INSTALL
case ${STAGE} in
POST-INSTALL)
	cd @EXECDIR@
	# run bin/update
	./bin/update
	# install data files
	${CP} support/pending_subscriptions.db @MAILMAN_DATADIR@/data/
	${CHOWN} @MAILMAN_USER@:@MAILMAN_GROUP@ \
		@MAILMAN_DATADIR@/data/pending_subscriptions.db
	${CHMOD} 0664 @MAILMAN_DATADIR@/data/pending_subscriptions.db
	${CP} support/bowa-strip @MAILMAN_DATADIR@/filters/
	${CHOWN} @MAILMAN_USER@:@MAILMAN_GROUP@ \
		@MAILMAN_DATADIR@/filters/bowa-strip
	${CHMOD} 0664 @MAILMAN_DATADIR@/filters/bowa-strip
	;;
*)
	;;
esac

