$NetBSD: patch-aa,v 1.3 2010/02/19 22:21:30 joerg Exp $

--- Makefile.orig	2002-04-22 15:28:57.000000000 +0000
+++ Makefile
@@ -11,7 +11,7 @@ ZLIB_INCLUDE=/usr/local/include
 
 # Where to install the library.  By default: sub-directory 'zip' of
 # OCaml's standard library directory.
-INSTALLDIR=`$(OCAMLC) -where`/zip
+INSTALLDIR=`$(OCAMLC) -where`/site-lib
 
 ### End of configuration section
 
@@ -55,18 +55,10 @@ clean:
 	rm -f *.o *.a
 
 install:
-	mkdir -p $(INSTALLDIR)
-	cp zip.cma zip.cmi gzip.cmi zip.mli gzip.mli libcamlzip.a $(INSTALLDIR)
-	if test -f dllcamlzip.so; then \
-	  cp dllcamlzip.so $(INSTALLDIR); \
-          ldconf=`$(OCAMLC) -where`/ld.conf; \
-          installdir=$(INSTALLDIR); \
-          if test `grep -s -c $$installdir'$$' $$ldconf || :` = 0; \
-          then echo $$installdir >> $$ldconf; fi \
-        fi
-
-installopt:
-	cp zip.cmxa zip.a zip.cmx gzip.cmx $(INSTALLDIR)
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(INSTALLDIR)
+	ocamlfind install -ldconf /dev/null -destdir ${DESTDIR}$(INSTALLDIR) -optional zip META zip.cma zip.cmi gzip.cmi zip.mli \
+	gzip.mli libcamlzip.a dllcamlzip.so zip.cmxa zip.a zip.cmx gzip.cmx \
+	zlib.mli zlib.cmi zlib.cmx
 
 depend:
 	gcc -MM -I$(ZLIB_INCLUDE) *.c > .depend
