$NetBSD: patch-CMakeLists.txt,v 1.2 2013/10/09 12:07:20 obache Exp $

--- CMakeLists.txt.orig	2012-02-06 11:30:53.000000000 +0000
+++ CMakeLists.txt
@@ -105,7 +105,7 @@ if (ENABLE_HELP)
 endif ()
 
 install(FILES COPYING README DESTINATION share/doc/teapot)
-install(FILES teapot.1 DESTINATION share/man/man1)
+install(FILES teapot.1 DESTINATION ${CMAKE_INSTALL_MANDIR}/man1)
 
 add_custom_target(dist
 	COMMAND ${CMAKE_COMMAND} -E remove_directory teapot-${Teapot_VERSION_MAJOR}.${Teapot_VERSION_MINOR}.${Teapot_VERSION_PATCH}
