$NetBSD: patch-CMakeLists.txt,v 1.3 2022/12/31 19:07:53 fcambus Exp $

Do not disable extensions, needs gnu++17 for alloca(3).

--- CMakeLists.txt.orig	2022-12-28 00:00:50.000000000 +0000
+++ CMakeLists.txt
@@ -150,7 +150,7 @@ else ()
     -Wall -Wextra -Wno-unused-parameter -Wpointer-arith -Wuninitialized
   )
 
-  set(CMAKE_CXX_EXTENSIONS OFF)
+  set(CMAKE_CXX_EXTENSIONS ON)
   set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wold-style-cast")
 
   if (NOT WITH_EXCEPTIONS)
@@ -230,7 +230,7 @@ if (USE_UBSAN)
   endif ()
 endif ()
 
-set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${WABT_SOURCE_DIR}/cmake)
+set (CMAKE_MODULE_PATH "/usr/pkgsrc/devel/wabt/work/.buildlink/cmake-Modules" ${CMAKE_MODULE_PATH} ${WABT_SOURCE_DIR}/cmake)
 
 # CWriter code templates
 set(TEMPLATE_CMAKE ${WABT_SOURCE_DIR}/scripts/gen-wasm2c-templates.cmake)
