$NetBSD: patch-aa,v 1.2 2005/05/09 21:29:52 minskim Exp $

--- Makefile.in.orig	2000-09-10 03:54:27.000000000 -0500
+++ Makefile.in
@@ -56,6 +56,9 @@ LIBS = @LIBS@
 
 INSTALL = @INSTALL@
 
+INSTALL_PROGRAM_DIR = $(BSD_INSTALL_PROGRAM_DIR)
+INSTALL_MAN_DIR = $(BSD_INSTALL_MAN_DIR)
+
 # Explicitly define compilation rule since SunOS 4's make doesn't like gcc.
 # Also, gcc does not remove the .o before forking 'as', which can be a
 # problem if you don't own the file but can write to the directory.
@@ -97,10 +100,12 @@ version.c: $(srcdir)/VERSION
 	sed -e 's/.*/char version[] = "&";/' $(srcdir)/VERSION > $@
 
 install: force
-	$(INSTALL) -m 555 -o bin -g bin tcpslice $(DESTDIR)$(BINDEST)
+	-$(INSTALL_PROGRAM_DIR) $(DESTDIR)$(BINDEST)
+	$(BSD_INSTALL_PROGRAM) tcpslice $(DESTDIR)$(BINDEST)
 
 install-man: force
-	$(INSTALL) -m 444 -o bin -g bin $(srcdir)/$(PROG).1 \
+	$(INSTALL_MAN_DIR) $(DESTDIR)$(MANDEST)/man1
+	$(BSD_INSTALL_MAN) $(srcdir)/$(PROG).1 \
 	    $(DESTDIR)$(MANDEST)/man1
 
 lint: $(GENSRC) force
