$NetBSD: patch-Makefile.in,v 1.2 2016/08/21 11:18:37 ryoon Exp $

- put config files into the example dir
- use pkgsrc INSTALL_MACROS

--- Makefile.in.orig	2016-08-12 01:27:56.000000000 +0000
+++ Makefile.in
@@ -1,5 +1,5 @@
 PACKAGE = jwm
-SYSCONF = $(DESTDIR)@SYSCONF@
+SYSCONF = $(DESTDIR)@@EGDIR@@
 MANDIR = $(DESTDIR)@MANDIR@
 ICONDIR = $(DESTDIR)@ICONDIR@
 VERSION ?= @VERSION@
@@ -13,10 +13,10 @@ install: all
 	$(MAKE) -C src install
 	$(MAKE) -C po install
 	$(MAKE) -C contrib install
-	install -d -m 0755 $(SYSCONF)
-	install -m 644 example.jwmrc $(SYSCONF)/system.jwmrc
-	install -d -m 0755 $(MANDIR)/man1
-	install -m 644 jwm.1 $(MANDIR)/man1/jwm.1
+	${BSD_INSTALL_DATA_DIR} $(SYSCONF)
+	${BSD_INSTALL_DATA} example.jwmrc $(SYSCONF)/system.jwmrc
+	${BSD_INSTALL_MAN_DIR} $(MANDIR)/man1
+	${BSD_INSTALL_MAN} jwm.1 $(MANDIR)/man1/jwm.1
 
 install-strip: all install-conf
 	$(MAKE) -C src install-strip
