$NetBSD: patch-Makefile.in,v 1.3 2018/05/21 07:24:20 leot Exp $

Avoid to use not-so-ubiquitous/non-standard dollar single quotes use ($'...').

--- Makefile.in.orig	2018-03-29 12:31:33.000000000 +0000
+++ Makefile.in
@@ -2647,7 +2647,8 @@ temp-dbus-generated.c: $(DBUS_XML_DEFINI
 	$(AM_V_GEN) gdbus-codegen --interface-prefix org.freedesktop.Secret. \
 		--generate-c-code temp-dbus-generated --c-namespace SecretGen $<
 secret-dbus-generated.c: temp-dbus-generated.c Makefile.am
-	$(AM_V_GEN) sed -e $$'1i\\\n#define GLIB_DISABLE_DEPRECATION_WARNINGS' \
+	$(AM_V_GEN) sed -e '1i\
+#define GLIB_DISABLE_DEPRECATION_WARNINGS' \
 		-e 's/secret_gen_/_secret_gen_/g' -e 's/type-/type/g' \
 		-e 's/temp-dbus-generated.h/secret-dbus-generated.h/g' \
 		temp-dbus-generated.c > secret-dbus-generated.c
