$NetBSD: patch-aj,v 1.2 2004/11/03 12:40:53 jmmv Exp $

--- components/image_properties/nautilus-image-properties-view.c.orig	2004-03-09 12:23:37.000000000 +0100
+++ components/image_properties/nautilus-image-properties-view.c
@@ -123,6 +123,7 @@ exif_string_to_utf8 (const char *exif_st
 static void
 exif_content_callback (ExifContent *content, gpointer data)
 {
+	char value[1024];
 	struct ExifAttribute *attribute;
 
 	attribute = (struct ExifAttribute *)data;
@@ -130,7 +131,7 @@ exif_content_callback (ExifContent *cont
 		return;
 	}
 
-        attribute->value = g_strdup (exif_content_get_value (content, attribute->tag));
+	attribute->value = g_strdup (exif_content_get_value (content, attribute->tag, value, sizeof(value)));
 	if (attribute->value != NULL) {
 		attribute->found = TRUE;
 	}
