$NetBSD: patch-ad,v 1.2 1998/08/07 10:40:34 agc Exp $

--- Makefile.in.orig	Fri Nov 21 01:07:10 1997
+++ Makefile.in	Sun Feb 22 23:22:43 1998
@@ -467,8 +467,12 @@
 	fi
 	cd ${srcdir}/etc && \
 	  for page in xemacs etags ctags gnuserv gnuclient gnuattach gnudoit; do \
-	    ${INSTALL_DATA} ${srcdir}/etc/$${page}.1 ${mandir}/$${page}${manext} ; \
-	    chmod 0644 ${mandir}/$${page}${manext} ; \
+	    if [ $${page} = etags ] || [ $${page} = ctags ] ; \
+	    then \
+	      ${INSTALL_MAN} ${srcdir}/etc/$${page}.1 ${mandir}/xemacs-$${page}${manext} ; \
+	    else \
+	      ${INSTALL_MAN} ${srcdir}/etc/$${page}.1 ${mandir}/$${page}${manext} ; \
+	    fi \
 	  done
 	@echo "If you would like to save approximately 15M of disk space, do"
 	@echo "make gzip-el"
