$NetBSD: patch-ac,v 1.1 2004/08/26 20:21:58 recht Exp $

--- filters/Makefile.in.orig	2004-08-26 20:30:16.000000000 +0200
+++ filters/Makefile.in	2004-08-26 20:30:32.000000000 +0200
@@ -113,7 +113,7 @@
 # A list of all the files in the current directory which can be regenerated
 MAINTAINERCLEANFILES = Makefile.in
 
-LDFLAGS = -L$(top_builddir)/src -L$(top_builddir)/src/.libs -L/usr/X11R6/lib
+LDFLAGS = -L$(top_builddir)/src -L$(top_builddir)/src/.libs @LDFLAGS@
 INCLUDES = -I. -I$(top_srcdir) -I$(top_srcdir)/src                        -I$(top_srcdir)/loaders                        -I/usr/X11R6/include $(X_CFLAGS)                        -I$(prefix)/include -I$(includedir)
 
 
