$NetBSD: patch-ab,v 1.5 2004/09/06 02:56:07 rh Exp $

--- filters/Makefile.in.orig	2004-08-31 05:23:10.000000000 +0200
+++ filters/Makefile.in
@@ -114,7 +114,7 @@ AUTOMAKE_OPTIONS = 1.4 foreign
 # A list of all the files in the current directory which can be regenerated
 MAINTAINERCLEANFILES = Makefile.in
 
-LDFLAGS = -L$(top_builddir)/src -L$(top_builddir)/src/.libs -L/usr/X11R6/lib
+LDFLAGS = -L$(top_builddir)/src -L$(top_builddir)/src/.libs @LDFLAGS@
 INCLUDES = -I. -I$(top_srcdir) -I$(top_srcdir)/src                        -I$(top_srcdir)/loaders                        -I/usr/X11R6/include $(X_CFLAGS)                        -I$(prefix)/include -I$(includedir)
 
 
