$NetBSD: patch-aa,v 1.3 2003/02/14 19:03:48 jmmv Exp $

--- doc/Makefile.in.orig	Fri Oct 11 07:48:37 2002
+++ doc/Makefile.in
@@ -113,12 +113,12 @@ uninstall-info:
 opencm.html: opencm.texi version.texi manual/cmd-ref.texi
 opencm.info: opencm.texi version.texi manual/cmd-ref.texi
 
-opencm-internals: opencm-internals.info.gz opencm-internals.ps opencm-internals.html
-opencm: opencm.info.gz opencm.ps opencm.html
+opencm-internals: opencm-internals.info.gz
+opencm: opencm.info.gz
 
 %.info.gz: %.info
 	rm -f $@
-	gzip -9 $<
+	( unset GZIP ; ${GZIP_CMD} -9 $< )
 
 .dvi.ps:
 	${DVIPS} -t letter $< -o tmp.ps
