$NetBSD: patch-ae,v 1.8 2014/09/24 21:25:54 jperkin Exp $

--- configure.orig	2004-10-25 01:09:36.000000000 +0000
+++ configure
@@ -4920,7 +4920,7 @@ if test "${vl_cv_lib_kerberos+set}" = se
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
 
-    krb5_dirs="/usr/local/kerberos /usr/kerberos /usr"
+    krb5_dirs="${KRB5_BUILDLINK}"
     if test -n "$try_krb5dir"; then
       krb5_dirs="$try_krb5dir $krb5_dirs"
     fi
@@ -4928,7 +4928,7 @@ else
             if test ! -d "$dir" ; then
         continue;
       fi
-      if test -f "$dir/include/krb5.h"; then
+      if test -f "$dir/include/krb5/krb5.h" -o -f "$dir/include/kerberosv5/krb5.h" ; then
         vl_cv_lib_kerberos="$dir"
         break;
       fi
@@ -5017,12 +5017,20 @@ if test -z "$DEFAULT_EDITOR"; then
     DEFAULT_EDITOR="vi"
 fi
 
-case $host_os in solaris*|irix*)
-
-cat >>confdefs.h <<\_ACEOF
+case $host_os in
+solaris*|irix*)
+    cat >>confdefs.h <<\_ACEOF
 #define HAVE_SVR4_STATVFS 1
 _ACEOF
+    ;;
 
+netbsd*)
+    if [ -f /usr/include/sys/statvfs.h ]; then
+	cat >>confdefs.h <<\_ACEOF
+#define HAVE_SVR4_STATVFS 1
+_ACEOF
+    fi
+    ;;
 esac
 
 
