$NetBSD: patch-ac,v 1.5 2003/06/20 10:55:24 jmmv Exp $

--- src/Makefile.in.orig	2003-06-15 18:50:42.000000000 +0200
+++ src/Makefile.in
@@ -110,8 +110,8 @@ CMINCLUDE=@SSL_INC@
 # COMREADLINE=-DUSE_READLINE -I/usr/include/readline
 SESSIONTIMEOUT=-DCLIENT_TIMEOUT=1800
 LIBDIFF=$(TOPDIR)/../libgdiff/libgdiff.a
-LIBZ=$(TOPDIR)/../zlib/libz.a
-LIBGC=$(TOPDIR)/../gc6.1/.libs/libgc.a
+LIBZ=-lz
+LIBGC=-lgc
 
 XCFLAGS = -Wmissing-prototypes -Wall -Wreturn-type -DDATADIR=\"$(datadir)\"
 # XCFLAGS += -Wno-unused -Werror
@@ -242,7 +242,7 @@ distclean: clean nodepend
 nodepend:
 	find $(TOPDIR) -name '*.m' -exec rm {} \;
 
-$(OPENCM): $(OBJECTS) $(LIBDIFF) $(LIBZ) $(LIBGC)
+$(OPENCM): $(OBJECTS) $(LIBDIFF)
 	$(CC) -o $(OPENCM) $(CFLAGS) $(OBJECTS) $(LDFLAGS) $(CMLDFLAGS) $(LIBDIFF) $(LIBZ) $(LIBGC) $(LIBS) $(CMLIBS)
 
 # Whenever we rebuild a .o file, we also need to rebuild the .m file:
