$NetBSD: patch-ah,v 1.2 2011/07/31 17:58:09 jakllsch Exp $

--- scripts/allanim.sh.orig	2004-08-02 23:16:20.000000000 +0000
+++ scripts/allanim.sh
@@ -57,12 +57,12 @@ case "$OPTIONS" in
     ;;
 esac
 
-test "$1" == "-d" && SCENE_DIR="$2"
-test "$2" == "-d" && SCENE_DIR="$3"
-test "$3" == "-d" && SCENE_DIR="$4"
-test "$4" == "-d" && SCENE_DIR="$5"
-test "$5" == "-d" && SCENE_DIR="$6"
-test "$6" == "-d" && SCENE_DIR="$7"
+test "$1" = "-d" && SCENE_DIR="$2"
+test "$2" = "-d" && SCENE_DIR="$3"
+test "$3" = "-d" && SCENE_DIR="$4"
+test "$4" = "-d" && SCENE_DIR="$5"
+test "$5" = "-d" && SCENE_DIR="$6"
+test "$6" = "-d" && SCENE_DIR="$7"
 
 if [ -z "$SCENE_DIR" ] ; then
   INSTALL_DIR="`install_dir`"
@@ -93,12 +93,12 @@ if [ ! -d "$SCENE_DIR" ] ; then
   exit
 fi
 
-test "$1" == "-o" && OUTPUT_DIR="$2"
-test "$2" == "-o" && OUTPUT_DIR="$3"
-test "$3" == "-o" && OUTPUT_DIR="$4"
-test "$4" == "-o" && OUTPUT_DIR="$5"
-test "$5" == "-o" && OUTPUT_DIR="$6"
-test "$6" == "-o" && OUTPUT_DIR="$7"
+test "$1" = "-o" && OUTPUT_DIR="$2"
+test "$2" = "-o" && OUTPUT_DIR="$3"
+test "$3" = "-o" && OUTPUT_DIR="$4"
+test "$4" = "-o" && OUTPUT_DIR="$5"
+test "$5" = "-o" && OUTPUT_DIR="$6"
+test "$6" = "-o" && OUTPUT_DIR="$7"
 
 if [ -z "$OUTPUT_DIR" ] ; then
   if [ ! -w "$SCENE_DIR" ] ; then
@@ -124,12 +124,12 @@ fi
 
 HTML_FILE=
 
-test "$1" == "-h" && HTML_FILE="$2"
-test "$2" == "-h" && HTML_FILE="$3"
-test "$3" == "-h" && HTML_FILE="$4"
-test "$4" == "-h" && HTML_FILE="$5"
-test "$5" == "-h" && HTML_FILE="$6"
-test "$6" == "-h" && HTML_FILE="$7"
+test "$1" = "-h" && HTML_FILE="$2"
+test "$2" = "-h" && HTML_FILE="$3"
+test "$3" = "-h" && HTML_FILE="$4"
+test "$4" = "-h" && HTML_FILE="$5"
+test "$5" = "-h" && HTML_FILE="$6"
+test "$6" = "-h" && HTML_FILE="$7"
 
 if [ ! -z "$HTML_FILE" ] ; then
 
