$NetBSD: patch-dialogs_mime-settings_helpers_Makefile.in,v 1.1 2021/11/30 14:34:51 gutteridge Exp $

Adjust install paths.

--- dialogs/mime-settings/helpers/Makefile.in.orig	2021-11-26 18:22:13.930712462 +0000
+++ dialogs/mime-settings/helpers/Makefile.in
@@ -409,7 +409,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-defaultsdir = $(sysconfdir)/xdg/xfce4
+defaultsdir = $(datadir)/examples/xfce4
 defaults_DATA = helpers.rc
 desktopdir = $(datadir)/xfce4/helpers
 desktop_in_in_files = \
