$NetBSD: patch-av,v 1.1 2005/05/03 11:18:47 xtraeme Exp $

--- fpu/softfloat-native.c.orig	2005-04-27 22:52:05.000000000 +0200
+++ fpu/softfloat-native.c	2005-05-03 13:08:02.000000000 +0200
@@ -25,6 +25,8 @@
 #if defined(_BSD)
 #define lrint(d)		((int32_t)rint(d))
 #define llrint(d)		((int64_t)rint(d))
+#define lrintf(d)		((int32_t)rint(d))
+#define llrintf(d)		((int64_t)rint(d))
 #endif
 
 #if defined(__powerpc__)
@@ -143,11 +145,11 @@
 }
 char float32_compare_quiet( float32 a, float32 b STATUS_PARAM )
 {
-    if (isless(a, b)) {
+    if (__builtin_isless(a, b)) {
         return -1;
     } else if (a == b) {
         return 0;
-    } else if (isgreater(a, b)) {
+    } else if (__builtin_isgreater(a, b)) {
         return 1;
     } else {
         return 2;
@@ -247,11 +249,11 @@
 }
 char float64_compare_quiet( float64 a, float64 b STATUS_PARAM )
 {
-    if (isless(a, b)) {
+    if (__builtin_isless(a, b)) {
         return -1;
     } else if (a == b) {
         return 0;
-    } else if (isgreater(a, b)) {
+    } else if (__builtin_isgreater(a, b)) {
         return 1;
     } else {
         return 2;
@@ -328,11 +330,11 @@
 }
 char floatx80_compare_quiet( floatx80 a, floatx80 b STATUS_PARAM )
 {
-    if (isless(a, b)) {
+    if (__builtin_isless(a, b)) {
         return -1;
     } else if (a == b) {
         return 0;
-    } else if (isgreater(a, b)) {
+    } else if (__builtin_isgreater(a, b)) {
         return 1;
     } else {
         return 2;
