$NetBSD: patch-target_i386_meson.build,v 1.5 2023/08/23 15:19:02 adam Exp $

Permit to use `-cpu host' with NVMM.

--- target/i386/meson.build.orig	2023-08-22 15:34:02.000000000 +0000
+++ target/i386/meson.build
@@ -11,6 +11,7 @@ i386_ss.add(when: 'CONFIG_SEV', if_true:
 # x86 cpu type
 i386_ss.add(when: 'CONFIG_KVM', if_true: files('host-cpu.c'))
 i386_ss.add(when: 'CONFIG_HVF', if_true: files('host-cpu.c'))
+i386_ss.add(when: 'CONFIG_NVMM', if_true: files('host-cpu.c'))
 
 i386_system_ss = ss.source_set()
 i386_system_ss.add(files(
