$NetBSD: patch-Makefile.objs,v 1.3 2017/04/22 20:18:10 adam Exp $

--- Makefile.objs.orig	2017-04-20 14:57:00.000000000 +0000
+++ Makefile.objs
@@ -110,8 +110,10 @@ qga-vss-dll-obj-y = qga/
 
 ######################################################################
 # contrib
+ifeq ($(CONFIG_SHM_OPEN),y)
 ivshmem-client-obj-y = contrib/ivshmem-client/
 ivshmem-server-obj-y = contrib/ivshmem-server/
+endif
 libvhost-user-obj-y = contrib/libvhost-user/
 
 ######################################################################
