$NetBSD: patch-aj,v 1.3 2005/05/03 11:18:47 xtraeme Exp $

--- Makefile.target.orig	2005-04-28 22:40:38.000000000 +0200
+++ Makefile.target	2005-04-28 22:41:20.000000000 +0200
@@ -14,9 +14,9 @@
 VPATH+=:$(SRC_PATH)/linux-user
 DEFINES+=-I$(SRC_PATH)/linux-user -I$(SRC_PATH)/linux-user/$(TARGET_ARCH)
 endif
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing
+#CFLAGS=-Wall -O2 -g -fno-strict-aliasing
 #CFLAGS+=-Werror
-LDFLAGS=-g
+#LDFLAGS=-g
 LIBS=
 HELPER_CFLAGS=$(CFLAGS)
 DYNGEN=../dyngen$(EXESUF)
@@ -463,7 +463,7 @@
 
 install: all 
 ifneq ($(PROGS),)
-	install -m 755 -s $(PROGS) "$(bindir)"
+	$(BSD_INSTALL_PROGRAM) $(PROGS) "$(bindir)"
 endif
 
 ifneq ($(wildcard .depend),)
