$NetBSD: patch-ak,v 1.13 2009/01/22 07:27:28 jmmv Exp $

--- Makefile.orig	2008-01-06 20:38:41.000000000 +0100
+++ Makefile
@@ -16,6 +16,15 @@ BASE_LDFLAGS += $(OS_LDFLAGS) $(ARCH_LDF
 CPPFLAGS += -I. -I$(SRC_PATH) -MMD -MP
 CPPFLAGS += -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
 LIBS=
+ifndef CONFIG_DARWIN
+ifndef CONFIG_WIN32
+ifndef CONFIG_SOLARIS
+ifndef CONFIG_DRAGONFLY
+LIBS+=-lrt
+endif
+endif
+endif
+endif
 ifdef CONFIG_STATIC
 BASE_LDFLAGS += -static
 endif
@@ -164,28 +173,28 @@ ar      de     en-us  fi  fr-be  hr     
 common  de-ch  es     fo  fr-ca  hu     ja  mk  nl-be      pt  sl     tr
 
 install-doc: $(DOCS)
-	mkdir -p "$(DESTDIR)$(docdir)"
-	$(INSTALL) -m 644 qemu-doc.html  qemu-tech.html "$(DESTDIR)$(docdir)"
+	$(BSD_INSTALL_MAN_DIR) $(DESTDIR)$(docdir)
+	$(BSD_INSTALL_DATA) qemu-doc.html  qemu-tech.html "$(DESTDIR)$(docdir)"
 ifndef CONFIG_WIN32
 	mkdir -p "$(DESTDIR)$(mandir)/man1"
 	$(INSTALL) qemu.1 qemu-img.1 "$(DESTDIR)$(mandir)/man1"
 endif
 
 install: all $(if $(BUILD_DOCS),install-doc)
-	mkdir -p "$(DESTDIR)$(bindir)"
+	$(BSD_INSTALL_PROGRAM_DIR) $(DESTDIR)$(bindir)
 ifneq ($(TOOLS),)
-	$(INSTALL) -m 755 -s $(TOOLS) "$(DESTDIR)$(bindir)"
+	$(BSD_INSTALL_PROGRAM) $(TOOLS) "$(DESTDIR)$(bindir)"
 endif
-	mkdir -p "$(DESTDIR)$(datadir)"
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(datadir)
 	for x in bios.bin vgabios.bin vgabios-cirrus.bin ppc_rom.bin \
 		video.x openbios-sparc32 pxe-ne2k_pci.bin \
 		pxe-rtl8139.bin pxe-pcnet.bin; do \
-		$(INSTALL) -m 644 $(SRC_PATH)/pc-bios/$$x "$(DESTDIR)$(datadir)"; \
+		$(BSD_INSTALL_DATA) $(SRC_PATH)/pc-bios/$$x "$(DESTDIR)$(datadir)"; \
 	done
 ifndef CONFIG_WIN32
-	mkdir -p "$(DESTDIR)$(datadir)/keymaps"
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(datadir)/keymaps
 	for x in $(KEYMAPS); do \
-		$(INSTALL) -m 644 $(SRC_PATH)/keymaps/$$x "$(DESTDIR)$(datadir)/keymaps"; \
+		$(BSD_INSTALL_DATA) $(SRC_PATH)/keymaps/$$x "$(DESTDIR)$(datadir)/keymaps"; \
 	done
 endif
 	for d in $(TARGET_DIRS); do \
