$NetBSD: patch-en,v 1.4 2012/06/07 21:23:46 ryoon Exp $

--- tcg/arm/tcg-target.h.orig	2012-06-01 09:13:13.000000000 +0000
+++ tcg/arm/tcg-target.h
@@ -85,7 +85,7 @@ static inline void flush_icache_range(tc
                                       tcg_target_ulong stop)
 {
 #if QEMU_GNUC_PREREQ(4, 1)
-    __builtin___clear_cache((char *) start, (char *) stop);
+    __clear_cache((char *) start, (char *) stop); /* declared in exec-all.h */
 #else
     register unsigned long _beg __asm ("a1") = start;
     register unsigned long _end __asm ("a2") = stop;
