$NetBSD: patch-roms_u-boot-sam460ex_Makefile,v 1.3 2021/02/23 09:28:33 wiz Exp $

Fix unportable test(1) operator.

--- roms/u-boot-sam460ex/Makefile.orig	2020-12-08 17:00:58.000000000 +0000
+++ roms/u-boot-sam460ex/Makefile
@@ -2189,10 +2189,10 @@ M5475GFE_config :	unconfig
 	if [ "$${CODE}" != "0" ] ; then \
 		echo "#define CONFIG_SYS_NOR1SZ	$${CODE}" >> $(obj)include/config.h ; \
 	fi; \
-	if [ "$${VID}" == "1" ] ; then \
+	if [ "$${VID}" = "1" ] ; then \
 		echo "#define CONFIG_SYS_VIDEO" >> $(obj)include/config.h ; \
 	fi; \
-	if [ "$${USB}" == "1" ] ; then \
+	if [ "$${USB}" = "1" ] ; then \
 		echo "#define CONFIG_SYS_USBCTRL" >> $(obj)include/config.h ; \
 	fi
 	@$(MKCONFIG) -a M5475EVB m68k mcf547x_8x m547xevb freescale
@@ -2224,10 +2224,10 @@ M5485HFE_config :	unconfig
 	if [ "$${CODE}" != "0" ] ; then \
 		echo "#define CONFIG_SYS_NOR1SZ	$${CODE}" >> $(obj)include/config.h ; \
 	fi; \
-	if [ "$${VID}" == "1" ] ; then \
+	if [ "$${VID}" = "1" ] ; then \
 		echo "#define CONFIG_SYS_VIDEO" >> $(obj)include/config.h ; \
 	fi; \
-	if [ "$${USB}" == "1" ] ; then \
+	if [ "$${USB}" = "1" ] ; then \
 		echo "#define CONFIG_SYS_USBCTRL" >> $(obj)include/config.h ; \
 	fi
 	@$(MKCONFIG) -a M5485EVB m68k mcf547x_8x m548xevb freescale
