$NetBSD: patch-hw_mips_meson.build,v 1.1 2021/02/20 22:59:29 ryoon Exp $

--- hw/mips/meson.build.orig	2020-12-08 16:59:44.000000000 +0000
+++ hw/mips/meson.build
@@ -3,7 +3,7 @@ mips_ss.add(files('addr.c', 'mips_int.c'
 mips_ss.add(when: 'CONFIG_FULOONG', if_true: files('fuloong2e.c'))
 mips_ss.add(when: 'CONFIG_JAZZ', if_true: files('jazz.c'))
 mips_ss.add(when: 'CONFIG_MALTA', if_true: files('gt64xxx_pci.c', 'malta.c'))
-mips_ss.add(when: 'CONFIG_MIPSSIM', if_true: files('mipssim.c'))
+mips_ss.add(when: 'CONFIG_MIPSSIM', if_true: files('mipssim.c', 'mipssim_virtio.c'))
 mips_ss.add(when: 'CONFIG_MIPS_BOSTON', if_true: [files('boston.c'), fdt])
 mips_ss.add(when: 'CONFIG_MIPS_CPS', if_true: files('cps.c'))
 
