@comment $NetBSD: PLIST.java,v 1.3 2015/01/15 11:07:01 jperkin Exp $
bin/${JAVA_NAME}-appletviewer
bin/${JAVA_NAME}-jar
bin/${JAVA_NAME}-jarsigner
bin/${JAVA_NAME}-java
bin/${JAVA_NAME}-javah
bin/${JAVA_NAME}-keytool
bin/${JAVA_NAME}-native2ascii
bin/${JAVA_NAME}-orbd
bin/${JAVA_NAME}-rmic
bin/${JAVA_NAME}-rmid
bin/${JAVA_NAME}-rmiregistry
bin/${JAVA_NAME}-serialver
bin/${JAVA_NAME}-tnameserv
java/${JAVA_NAME}/bin/appletviewer
java/${JAVA_NAME}/bin/jar
java/${JAVA_NAME}/bin/jarsigner
java/${JAVA_NAME}/bin/java
java/${JAVA_NAME}/bin/javah
java/${JAVA_NAME}/bin/keytool
java/${JAVA_NAME}/bin/native2ascii
java/${JAVA_NAME}/bin/orbd
java/${JAVA_NAME}/bin/rmic
java/${JAVA_NAME}/bin/rmid
java/${JAVA_NAME}/bin/rmiregistry
java/${JAVA_NAME}/bin/serialver
java/${JAVA_NAME}/bin/tnameserv
java/${JAVA_NAME}/include/jawt.h
java/${JAVA_NAME}/include/jni.h
java/${JAVA_NAME}/include/linux/jawt_md.h
java/${JAVA_NAME}/include/linux/jni_md.h
java/${JAVA_NAME}/jre/bin/java
java/${JAVA_NAME}/jre/bin/keytool
java/${JAVA_NAME}/jre/bin/orbd
java/${JAVA_NAME}/jre/bin/rmid
java/${JAVA_NAME}/jre/bin/rmiregistry
java/${JAVA_NAME}/jre/bin/tnameserv
java/${JAVA_NAME}/jre/lib/${JAVA_ARCH}/client/libjvm.so
java/${JAVA_NAME}/jre/lib/${JAVA_ARCH}/server/libjvm.so
java/${JAVA_NAME}/jre/lib/rt.jar
java/${JAVA_NAME}/jre/lib/security/java.security
java/${JAVA_NAME}/lib/tools.jar
