$NetBSD: patch-aj,v 1.1 2007/07/24 16:53:20 drochner Exp $

--- Lib/distutils/command/build_scripts.py.orig	2007-07-23 16:04:02.000000000 +0200
+++ Lib/distutils/command/build_scripts.py
@@ -78,7 +78,7 @@ class build_scripts (Command):
                 match = first_line_re.match(first_line)
                 if match:
                     adjust = 1
-                    post_interp = match.group(1)
+                    post_interp = match.group(1) or ''
 
             if adjust:
                 self.announce("copying and adjusting %s -> %s" %
