$NetBSD: patch-ad,v 1.1 2003/06/06 18:14:10 drochner Exp $

--- Modules/Makefile.pre.in.orig	2003-06-06 20:01:16.000000000 +0200
+++ Modules/Makefile.pre.in	2003-06-06 20:01:48.000000000 +0200
@@ -124,7 +124,7 @@
 # This target is used by the master Makefile to link the final binary.
 link:		$(MAINOBJ)
 		$(LINKCC) $(LDFLAGS) $(LINKFORSHARED) $(MAINOBJ) \
-		  $(LDLIBRARY) $(MODLIBS) $(LIBS) $(SYSLIBS) -o python$(EXE) $(LDLAST)
+		  $(LDLIBRARY) $(MODLIBS) $(LIBS) $(SYSLIBS) -o python$(EXE) $(LDLAST) ${LINK_ALL_LIBGCC_HACK}
 		mv python$(EXE) ../python$(EXE)
 
 clean:
