$NetBSD: patch-aa,v 1.10 2008/11/06 08:33:31 bjs Exp $

--- configure.orig	2008-09-21 07:15:24.000000000 -0400
+++ configure
@@ -1453,7 +1453,7 @@ Optional Packages:
   --without-openssl       disable OpenSSL support
   --with-openssl=DIR    enable OpenSSL support (default)
   --with-x                use the X Window System
-  --with-libiconv=DIR     search for libiconv in DIR/include and DIR/lib
+  --with-libiconv-prefix=DIR     search for libiconv in DIR/include and DIR/lib
 
 Some influential environment variables:
   CC          C compiler command
@@ -3525,7 +3525,7 @@ _ACEOF
 
 
 		echo > config.asciidoc-unsafe.txt
-		if "$ASCIIDOC" --unsafe config.asciidoc-unsafe.txt >/dev/null 2>/dev/null; then
+		if "$ASCIIDOC" --unsafe config.asciidoc-unsafe.txt >/dev/null 2>&1 > /dev/null; then
 			ASCIIDOC_FLAGS=--unsafe
 		fi
 		rm config.asciidoc-unsafe.*
@@ -18899,8 +18899,8 @@ if test -z "$disable_lua"; then
 		for suffix in "" 50; do
 			if test "$cf_result" = no && ( test -f "$luadir/include/lua.h" || \
 			   test -f "$luadir/include/lua$suffix/lua.h" ) ; then
-				LUA_LIBS="-L$luadir/lib -llua$suffix -llualib$suffix -lm"
-				LUA_CFLAGS="-I$luadir/include -I$luadir/include/lua$suffix"
+				LUA_LIBS="-L$luadir/lib -llua$suffix -lm"
+				LUA_CFLAGS="-I$luadir/include"
 
 				LIBS="$LUA_LIBS $LIBS_X"
 				CFLAGS="$CFLAGS_X $LUA_CFLAGS"
@@ -21532,9 +21532,9 @@ done
 
 
 
-# Check whether --with-libiconv was given.
-if test "${with_libiconv+set}" = set; then
-  withval=$with_libiconv;
+# Check whether --with-libiconv-prefix was given.
+if test "${with_libiconv_prefix+set}" = set; then
+  withval=$with_libiconv_prefix;
     for dir in `echo "$withval" | tr : ' '`; do
       if test -d $dir/include; then CPPFLAGS="$CPPFLAGS -I$dir/include"; fi
       if test -d $dir/lib; then LDFLAGS="$LDFLAGS -L$dir/lib"; fi
@@ -24635,7 +24635,7 @@ _ACEOF
 
 
 # Create LIBDIR #define for config.h
-LIBDIR=`eval echo "$libdir"`
+LIBDIR="$LOCALEDIR"
 
 cat >>confdefs.h <<_ACEOF
 #define LIBDIR "$LIBDIR"
