# $NetBSD: Makefile.common,v 1.1.1.1 2002/11/09 05:19:28 rh Exp $
#

DISTNAME=		gtoolkit-0.9.5
CATEGORIES?=		x11
MASTER_SITES?=		ftp://ftp.inf.uos.de/pub/elmar/gtk/objc-gtoolkit/

MAINTAINER?=		packages@netbsd.org
HOMEPAGE?=		http://www.informatik.uni-osnabrueck.de/elmar/projects/gtoolkit/
COMMENT?=		Objective-C interface to the GTK+ widget set

GNU_CONFIGURE=		YES
USE_BUILDLINK2=		YES
USE_GMAKE=		YES
USE_X11=		YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool
CONFIGURE_ARGS+=	--with-gnustep
