$NetBSD: patch-Makefile.defs,v 1.1 2012/10/10 11:23:32 jaapb Exp $

Use ocamlfind's package flag correctly
--- Makefile.defs.orig	2010-10-19 10:19:18.000000000 +0000
+++ Makefile.defs
@@ -2,8 +2,8 @@ PKGNAME = http
 DISTVERSION = $(shell dpkg-parsechangelog | egrep '^Version: ' | sed 's/^Version: //' | sed 's/-.*//')
 
 DEBUG_FLAGS =
-REQUIRES = unix str pcre netstring
-COMMON_FLAGS = $(DEBUG_FLAGS) -pp camlp4o -package "$(REQUIRES)"
+REQUIRES = unix,str,pcre,netstring
+COMMON_FLAGS = $(DEBUG_FLAGS) -pp camlp4o -package $(REQUIRES)
 THREADS_FLAGS = -package threads -thread
 OCAMLFIND = ocamlfind
 OCAMLC = $(OCAMLFIND) ocamlc $(COMMON_FLAGS)
