$NetBSD: patch-Makefile,v 1.1 2012/10/10 11:23:32 jaapb Exp $

Remove bashisms and add DESTDIR support
--- Makefile.orig	2010-10-19 10:19:18.000000000 +0000
+++ Makefile
@@ -1,5 +1,5 @@
 include Makefile.defs
-export SHELL=/bin/bash
+#export SHELL=/bin/bash
 
 MODULES = \
 	http_constants \
@@ -32,7 +32,7 @@ OCAMLDOC_STUFF = *.mli
 DOCDIR = doc/html
 DOTDIR = doc/dot
 TEXDIR = doc/latex
-DESTDIR = $(shell $(OCAMLFIND) printconf destdir) 
+#DESTDIR = $(shell $(OCAMLFIND) printconf destdir) 
 
 all: all_non_mt all_mt
 opt: opt_non_mt opt_mt
@@ -76,17 +76,21 @@ depend:
 	$(OCAMLOPT) -c $<
 
 non_mt/$(THREADED_SRV).cmo: non_mt/$(THREADED_SRV).ml $(THREADED_SRV).cmi
-	cp $(THREADED_SRV).{cmi,mli} non_mt/
+	cp $(THREADED_SRV).cmi non_mt/
+	cp $(THREADED_SRV).mli non_mt/
 	$(OCAMLC) -c $<
 non_mt/$(THREADED_SRV).cmx: non_mt/$(THREADED_SRV).ml $(THREADED_SRV).cmi
-	cp $(THREADED_SRV).{cmi,mli} non_mt/
+	cp $(THREADED_SRV).cmi non_mt/
+	cp $(THREADED_SRV).mli non_mt/
 	$(OCAMLOPT) -c $<
 
 mt/$(THREADED_SRV).cmo: mt/$(THREADED_SRV).ml $(THREADED_SRV).cmi
-	cp $(THREADED_SRV).{cmi,mli} mt/
+	cp $(THREADED_SRV).cmi mt/
+	cp $(THREADED_SRV).mli mt/
 	$(OCAMLC) $(THREADS_FLAGS) -c $<
 mt/$(THREADED_SRV).cmx: mt/$(THREADED_SRV).ml $(THREADED_SRV).cmi
-	cp $(THREADED_SRV).{cmi,mli} mt/
+	cp $(THREADED_SRV).cmi mt/
+	cp $(THREADED_SRV).mli mt/
 	$(OCAMLOPT) $(THREADS_FLAGS) -c $<
 
 http.cma: $(patsubst %,%.cmo,$(MODULES_NON_MT))
@@ -105,14 +109,18 @@ META: META.in
 clean:
 	$(MAKE) -C examples/ clean
 	for d in . mt non_mt; do	\
-		rm -f $$d/*.cm[ioax] $$d/*.cmxa $$d/*.[ao] $$d/test{,.opt};	\
+		rm -f $$d/*.cm[ioax] $$d/*.cmxa $$d/*.[ao] $$d/test \
+		  $$d/test.opt;	\
 	done
 	rm -f {mt,non_mt}/$(THREADED_SRV).mli
 docclean:
 	-rm -f	\
 		$(DOCDIR)/*.html $(DOCDIR)/*.css	\
 		$(DOTDIR)/*.dot $(DOTDIR)/*.ps	\
-		$(TEXDIR)/*.{dvi,ps,ps.gz,pdf,aux,log,out,toc,tmp,haux,sty,tex}
+		$(TEXDIR)/*.dvi $(TEXDIR)/*.ps $(TEXDIR)/*.ps.gz \
+		$(TEXDIR)/*.pdf $(TEXDIR)/*.aux $(TEXDIR)/*.log \
+		$(TEXDIR)/*.out $(TEXDIR)/*.toc $(TEXDIR)/*.tmp \
+		$(TEXDIR)/*.haux $(TEXDIR)/*.sty $(TEXDIR)/*.tex
 distclean: clean
 	$(MAKE) -C examples/ distclean
 	rm -f META
@@ -139,7 +147,7 @@ deb: docclean distreal
 	(cd $(DISTDIR)/ && debuild)
 	rm -rf $(DISTDIR)/
 install: META
-	$(OCAMLFIND) install -destdir $(DESTDIR) $(PKGNAME)	\
+	$(OCAMLFIND) install -destdir $(PKG_DESTDIR) $(PKGNAME)	\
 		$(patsubst %, %.mli, $(PUBLIC_MODULES))	\
 		$(patsubst %, %.cmi, $(PUBLIC_MODULES))	\
 		$(wildcard *.cma *.cmxa *.a) META
