$NetBSD: patch-aa,v 1.3 2003/08/11 15:57:43 seb Exp $

--- Makefile.in.orig	2002-09-25 04:57:03.000000000 +0000
+++ Makefile.in
@@ -12,7 +12,7 @@ exec_prefix = @exec_prefix@
 datadir = $(prefix)/share
 
 # Where to put the .el and .elc files
-lispdir = $(datadir)/emacs/site-lisp
+lispdir = $(EMACS_LISPPREFIX)
 
 # Where to put the Info files
 infodir = @infodir@
@@ -27,7 +27,6 @@ INSTALL_DATA = @INSTALL_DATA@
 INSTALL_INFO = @INSTALL_INFO@
 
 # Various auxiliary programs
-MAKEINFO=makeinfo
 DVIPS=dvips
 TEXI2DVI=texi2dvi
 TEXI2HTML=texi2html
