@comment $NetBSD: PLIST,v 1.2 2024/05/26 14:54:01 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.github/workflows/test.yaml
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.yardopts
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/LICENSE.md
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/lib/rb-inotify.rb
${GEM_LIBDIR}/lib/rb-inotify/errors.rb
${GEM_LIBDIR}/lib/rb-inotify/event.rb
${GEM_LIBDIR}/lib/rb-inotify/native.rb
${GEM_LIBDIR}/lib/rb-inotify/native/flags.rb
${GEM_LIBDIR}/lib/rb-inotify/notifier.rb
${GEM_LIBDIR}/lib/rb-inotify/version.rb
${GEM_LIBDIR}/lib/rb-inotify/watcher.rb
${GEM_LIBDIR}/rb-inotify.gemspec
${GEM_LIBDIR}/spec/inotify_spec.rb
${GEM_LIBDIR}/spec/notifier_spec.rb
${GEM_LIBDIR}/spec/spec_helper.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
