$NetBSD: patch-ad,v 1.10 2004/11/23 08:50:24 adam Exp $

--- server/dda/voxware/auvoxware.c.orig	2004-10-22 21:44:47.000000000 +0000
+++ server/dda/voxware/auvoxware.c
@@ -242,8 +242,13 @@ SndStat sndStatIn =
 	256,			/* fragSize */
 	3,			/* minFrags */
 	32,			/* maxFrags */
+#if defined(__NetBSD__)
+	"@DEVOSSAUDIO@",		/* device */
+	"/dev/mixer",		/* mixer */
+#else
 	"/dev/dsp1",		/* device */
 	"/dev/mixer1",		/* mixer */
+#endif
 #if defined(__CYGWIN__)
 	O_RDONLY,		/* howToOpen */
 #else
@@ -264,7 +269,11 @@ SndStat sndStatIn =
 	256,			/* fragSize */
 	3,			/* minFrags */
 	32,			/* maxFrags */
+#if defined(__NetBSD__)
+	"@DEVOSSAUDIO@",		/* device */
+#else
 	"/dev/dsp",		/* device */
+#endif
 	"/dev/mixer",		/* mixer */
 #if defined(__CYGWIN__)
 	O_WRONLY,		/* howToOpen */
