$NetBSD: patch-ad,v 1.9 2002/11/28 11:40:46 markd Exp $

--- server/dda/voxware/auvoxware.c.orig	Thu Jul 25 12:42:28 2002
+++ server/dda/voxware/auvoxware.c
@@ -238,8 +238,13 @@
 	256,			/* fragSize */
 	3,			/* minFrags */
 	32,			/* maxFrags */
+#if defined(__NetBSD__)
+	"@DEVOSSAUDIO@",		/* device */
+	"/dev/mixer",		/* mixer */
+#else
 	"/dev/dsp1",		/* device */
 	"/dev/mixer1",		/* mixer */
+#endif
 #if defined(__CYGWIN__)
 	O_RDONLY,		/* howToOpen */
 #else
@@ -260,7 +265,11 @@
 	256,			/* fragSize */
 	3,			/* minFrags */
 	32,			/* maxFrags */
+#if defined(__NetBSD__)
+	"@DEVOSSAUDIO@",		/* device */
+#else
 	"/dev/dsp",		/* device */
+#endif
 	"/dev/mixer",		/* mixer */
 #if defined(__CYGWIN__)
 	O_WRONLY,		/* howToOpen */
