$NetBSD: patch-aa,v 1.3 1999/10/04 23:08:00 simonb Exp $

--- Makefile.orig	Mon Dec 21 04:56:29 1998
+++ Makefile	Sun Oct  3 14:13:44 1999
@@ -1,10 +1,11 @@
 CURRENT_DIR = 	.
 
-SUBDIRS =	Xpm TextField-1.0
+SUBDIRS =	TextField-1.0
 
 MAKE =	make
 
-LIBS = -L /lib/X11 -L /usr/X11R6/lib -lXaw -lX11 -lm -lXt -lXmu -lXext 
+CFLAGS+= -I${X11BASE}/include -I ${LOCALBASE}/include
+LIBS = -lXaw -lX11 -lm -lXt -lXmu -lXext -lXpm
 
 SRCS 	=	\
 	applic.c \
@@ -105,7 +106,7 @@
 	$(MAKE) all); \
 	fi \
 	done
-	cc -o abs ./TextField-1.0/*.o $(OBJS) ./Xpm/libxpm.a $(LIBS) 
+	cc -o abs ./TextField-1.0/*.o ${OBJS} ${LDFLAGS} ${LIBS} 
 
 clean::
 	rm -f *.o */*.o */*.a
