===========================================================================
$NetBSD: MESSAGE,v 1.1 2022/04/22 19:28:59 tm Exp $

No custom configuration files are stored in "${PMCONFDIR}", do not
change files there because they will removed during upgrades.

The actual configuration file is "${PMCONFFILE}".

You will need to make phpMyAdmin accessible through your HTTP server.
If you are running Apache and ap-php, then you can add the following line
to httpd.conf:

	Include ${PKG_SYSCONFDIR}/apache.conf

to make phpMyAdmin accessible through:

	http://www.example.com/phpmyadmin/

If you are setting up phpmyadmin for the first time you will need to
comment out the configuration block in your apache.conf which denies
access to the setup directory.  This only need to be done the first
time you access your phpmyadmin installation.
===========================================================================
