$NetBSD: patch-src_Makefile.in,v 1.1 2011/03/29 10:44:17 adam Exp $

Crypto libraries are required for linking gq.

--- src/Makefile.in.orig	2011-03-29 10:24:01.000000000 +0000
+++ src/Makefile.in
@@ -403,7 +403,7 @@ clean-binPROGRAMS:
 	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
 gq$(EXEEXT): $(gq_OBJECTS) $(gq_DEPENDENCIES) 
 	@rm -f gq$(EXEEXT)
-	$(OBJCLINK) $(gq_OBJECTS) $(gq_LDADD) $(LIBS)
+	$(OBJCLINK) $(gq_OBJECTS) $(gq_LDADD) $(LIBS) $(CRYPTO_LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
