$NetBSD: patch-ae,v 1.1 2001/01/31 19:10:13 tron Exp $

--- icq_response.c.orig	Tue Jan 23 17:49:05 2001
+++ icq_response.c	Wed Jan 31 20:05:15 2001
@@ -871,19 +871,14 @@
       }
       *tmp = 0;
       char_conv ("wc",data);
-// temporaryy fix to buffer overflow
-// should be solved better -mc
-//      strcpy (url_desc,data);
-      url_desc[0] = '\0';
-      strncat(url_desc,data,sizeof(url_data)-1);
+      strncpy(url_desc,data,sizeof(url_data)-1);
+      url_data[sizeof(url_data)-1] = '\0';
 
       tmp++;
       data = tmp;
       char_conv ("wc",data);
-// same apllies here --mc
-//      strcpy (url_data,data);
-      url_data[0] = '\0';
-      strncat (url_data,data,sizeof(url_data)-1);
+      strncpy(url_data,data,sizeof(url_data)-1);
+      url_data[sizeof(url_data)-1] = '\0';
 
 // and again
 //      sprintf (message,"Description: %s \n                          URL: %s",url_desc,url_data);  
