$NetBSD: patch-meson.build,v 1.2 2023/10/15 08:08:18 wiz Exp $

Disable _POSIX_C_SOURCE=200809L because it removes symlink
from the namespace on NetBSD.

https://github.com/ximion/appstream/issues/537

--- meson.build.orig	2023-08-22 21:51:55.000000000 +0000
+++ meson.build
@@ -133,7 +133,8 @@ add_project_arguments(
 )
 
 # Vendor extensions in system headers
-add_project_arguments('-D_POSIX_C_SOURCE=200809L', language: 'c')
+# disables symlink() on NetBSD
+#add_project_arguments('-D_POSIX_C_SOURCE=200809L', language: 'c')
 
 if cc.get_id() == 'clang'
     # Clang doesn't understand autofree helpers on GMutexLocker and thinks
