$NetBSD: patch-CMakeLists.txt,v 1.3 2021/01/11 05:49:29 jnemeth Exp $

--- CMakeLists.txt.orig	2019-10-28 17:50:32.000000000 +0000
+++ CMakeLists.txt
@@ -420,6 +420,8 @@ ENDIF()
 
 MESSAGE(STATUS "Installation library subdir: ${LIB_SUBDIR}")
 
+SET(DOC_SUBDIR "share/doc/mysql-connector-odbc")
+
 INCLUDE_DIRECTORIES(${CMAKE_SOURCE_DIR})
 
 ADD_SUBDIRECTORY(util)
@@ -501,8 +503,8 @@ cmake/sql.*\\\\.c$
 #------------ Installation ---------------------------
 
 
-INSTALL(FILES LICENSE.txt   DESTINATION .)
-INSTALL(FILES README.txt    DESTINATION .)
+INSTALL(FILES LICENSE.txt   DESTINATION ${DOC_SUBDIR})
+INSTALL(FILES README.txt    DESTINATION ${DOC_SUBDIR})
 
 IF(WIN32)
 
@@ -542,7 +544,7 @@ IF(WIN32)
 
 ELSE(WIN32)
 
-  INSTALL(FILES ChangeLog    DESTINATION .)
+  INSTALL(FILES ChangeLog    DESTINATION ${DOC_SUBDIR})
 
 ENDIF(WIN32)
 
