$NetBSD: patch-CMakeLists.txt,v 1.4 2022/12/25 08:22:26 wiz Exp $

Install into more appropriate localtion for pkgsrc.

--- CMakeLists.txt.orig	2022-09-01 11:59:03.000000000 +0000
+++ CMakeLists.txt
@@ -591,13 +591,13 @@ cmake/sql.*\\\\.c$
 #------------ Installation ---------------------------
 INCLUDE(cmake/info_bin.cmake)
 
-INSTALL(FILES LICENSE.txt   DESTINATION .)
+INSTALL(FILES LICENSE.txt   DESTINATION share/doc/mysql-connector-odbc)
 
 if(EXISTS "${CMAKE_SOURCE_DIR}/README.txt")
-  INSTALL(FILES README.txt    DESTINATION .)
+  INSTALL(FILES README.txt    DESTINATION share/doc/mysql-connector-odbc)
 else()
-  INSTALL(FILES README.md    DESTINATION .)
-  INSTALL(FILES CONTRIBUTING.md    DESTINATION .)
+  INSTALL(FILES README.md    DESTINATION share/doc/mysql-connector-odbc)
+  INSTALL(FILES CONTRIBUTING.md    DESTINATION share/doc/mysql-connector-odbc)
 endif()
 
 IF(WIN32)
@@ -658,7 +658,7 @@ IF(WIN32)
 
 ELSE(WIN32)
 
-  INSTALL(FILES ChangeLog    DESTINATION .)
+  INSTALL(FILES ChangeLog    DESTINATION share/doc/mysql-connector-odbc)
 
 ENDIF(WIN32)
 
