$NetBSD: patch-aa,v 1.3 2010/05/03 05:03:11 jnemeth Exp $

--- Makefile.in.orig	2009-11-05 21:35:16.000000000 +0000
+++ Makefile.in
@@ -366,7 +366,7 @@ distclean-libtool:
 	-rm -f libtool config.lt
 install-readmeDATA: $(readme_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(readmedir)" || $(MKDIR_P) "$(DESTDIR)$(readmedir)"
+	test -z "$(DESTDIR)$(readmedir)" || $(MKDIR_P) "$(DESTDIR)$(readmedir)"
 	@list='$(readme_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
