$NetBSD: patch-mbuffer.rc,v 1.1 2018/09/18 09:49:29 fhajny Exp $

Default sysconfdir location.

--- mbuffer.rc.orig	2018-06-25 20:37:20.000000000 +0000
+++ mbuffer.rc
@@ -1,7 +1,6 @@
 #####################################################################
 ## mbuffer configuration file
-## /etc/mbuffer.rc
-## ${PREFIX}/etc/mbuffer.rc
+## @PKG_SYSCONFDIR@/mbuffer.rc
 ## ${HOME}/.mbuffer.rc
 #####################################################################
 ## valid values for boolean options are:
