$NetBSD: patch-fort77,v 1.1 2007/11/02 09:17:33 rillig Exp $

--- fort77.orig	2007-11-02 10:05:39.000000000 +0100
+++ fort77	2007-11-02 10:12:03.000000000 +0100
@@ -364,7 +364,7 @@ exit if $compile_only;
 
 push (@output, "-o", $output) if $output;
 
-$retcode = &mysystem($cc, @output, @lfiles, @lopts, "-lf2c", "-lm" );
+$retcode = &mysystem($cc, @output, @lfiles, @lopts, "-lI77 -lF77", "-lm" );
 if (@gener_lfiles) {
     print STDERR "$0: unlinking ",join(',',@gener_lfiles),"\n" if $verbose;
     unlink (@gener_lfiles);
