$NetBSD: patch-Makefile.in,v 1.1 2018/12/07 17:34:57 maya Exp $

If we specify $(SHELL), it might be an incompatible shell like tcsh.
Let the hash-bang in mkinstalldirs (#!/bin/sh) pick out a shell.

--- Makefile.in.orig	2016-05-17 17:31:15.000000000 +0000
+++ Makefile.in
@@ -71,8 +71,8 @@ install-man:
 	$(INSTALL_DATA) $(MANPAGE) $(MAN1DIR)
 
 installdirs:
-	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${bindir}
-	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${mandir}/man1
+	${top_srcdir}/mkinstalldirs ${DESTDIR}${bindir}
+	${top_srcdir}/mkinstalldirs ${DESTDIR}${mandir}/man1
 
 deb:
 	@ruby ./mk_debian_package.rb
