$NetBSD: patch-ab,v 1.1 2003/09/30 09:32:06 xtraeme Exp $

--- packetstore.cc.orig	2003-09-30 11:20:07.000000000 +0200
+++ packetstore.cc	2003-09-30 11:20:44.000000000 +0200
@@ -26,9 +26,9 @@
 /* some global variables */
 const char *DHCP_types[DHCP_MAX_TYPES] = 
 {
-	{"INVALID"}, {"DHCPDISCOVER"}, {"DHCPOFFER"}, {"DHCPREQUEST"},
-	{"DHCPDECLINE"}, {"DHCPACK"}, {"DHCPNACK"}, {"DHCPRELEASE"},
-	{"DHCPINFORM"}
+	"INVALID", "DHCPDISCOVER", "DHCPOFFER", "DHCPREQUEST",
+	"DHCPDECLINE", "DHCPACK", "DHCPNACK", "DHCPRELEASE",
+	"DHCPINFORM"
 };
 
 /******************************************************************************
