$NetBSD: patch-ab,v 1.4 2004/04/25 21:37:59 recht Exp $

--- etc/Makefile.in.orig	2004-04-17 00:50:44.000000000 +0200
+++ etc/Makefile.in	2004-04-25 21:29:51.000000000 +0200
@@ -119,7 +119,7 @@
 install_sh = @install_sh@
 
 EXTRA_DIST = clamav.conf freshclam.conf
-CFGINST = @CFGDIR@
+CFGINST = $(datadir)/examples/clamav
 subdir = etc
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/clamav-config.h
@@ -249,8 +249,8 @@
 
 install:
 	$(mkinstalldirs) $(DESTDIR)$(CFGINST)
-@INSTALL_CLAMAV_CONF_TRUE@	@$(INSTALL_DATA) clamav.conf $(DESTDIR)$(CFGINST)
-@INSTALL_FRESHCLAM_CONF_TRUE@	@$(INSTALL_DATA) freshclam.conf $(DESTDIR)$(CFGINST)
+	@$(INSTALL_DATA) clamav.conf $(DESTDIR)$(CFGINST)
+	@$(INSTALL_DATA) freshclam.conf $(DESTDIR)$(CFGINST)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
