$NetBSD: patch-ab,v 1.2 2003/09/20 01:27:19 chris Exp $

--- etc/Makefile.am.orig	2000-02-16 20:21:00.000000000 +0000
+++ etc/Makefile.am	2003-09-20 01:30:31.000000000 +0100
@@ -18,11 +18,11 @@
 #  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 
 EXTRA_DIST = clamav.conf
-CFGINST = @CFGDIR@
+CFGINST = $(datadir)/examples/clamav
  
 if INSTALL_CONF
 
 install:
-	$(mkinstalldirs) $(DESTDIR)$(CFGINST)
-	@$(INSTALL_DATA) clamav.conf $(DESTDIR)$(CFGINST)
+	$(mkinstalldirs) $(CFGINST)
+	@$(INSTALL_DATA) clamav.conf $(CFGINST)
 endif
