$NetBSD: patch-ah,v 1.13 2008/02/12 14:17:16 martti Exp $

--- clamav-milter/clamav-milter.c.orig	2008-02-06 18:00:43.000000000 +0200
+++ clamav-milter/clamav-milter.c	2008-02-12 16:03:08.000000000 +0200
@@ -3801,7 +3801,7 @@
 						 * the postmaster, so include
 						 * some useful information
 						 */
-						fprintf(sendmail, _("The message %1$s sent from %2$s to\n"),
+						fprintf(sendmail, _("The message %s sent from %s to\n"),
 							sendmailId, privdata->from);
 					else
 						fprintf(sendmail, _("A message sent from %s to\n"),
@@ -3815,7 +3815,7 @@
 						fprintf(sendmail, _("\nThe message in question has been quarantined as %s\n"), privdata->filename);
 
 					if(hflag) {
-						fprintf(sendmail, _("\nThe message was received by %1$s from %2$s via %3$s\n\n"),
+						fprintf(sendmail, _("\nThe message was received by %s from %s via %s\n\n"),
 							smfi_getsymval(ctx, "j"), privdata->from,
 							smfi_getsymval(ctx, "_"));
 						fputs(_("For your information, the original message headers were:\n\n"), sendmail);
@@ -4998,7 +4998,7 @@
 	cli_dbgmsg("qfile move '%s' to '%s'\n", privdata->filename, newname);
 
 	if(move(privdata->filename, newname) < 0) {
-		logg(_("^Can't rename %1$s to %2$s\n"),
+		logg(_("^Can't rename %s to %s\n"),
 			privdata->filename, newname);
 		free(newname);
 		return -1;
