$NetBSD: patch-ad,v 1.13.4.1 2008/04/16 19:23:54 ghen Exp $

Optionally build clamav-milter.8

--- docs/Makefile.in.orig	2008-04-09 18:55:29.000000000 +0300
+++ docs/Makefile.in	2008-04-15 10:31:39.000000000 +0300
@@ -201,6 +201,8 @@
 man_MANS = man/clamscan.1 man/freshclam.1 man/sigtool.1 man/clamd.8 man/clamd.conf.5 man/clamdscan.1 man/clamav-milter.8 man/freshclam.conf.5 man/clamconf.1
 all: all-am
 
+@BUILD_CLAMD_TRUE@@HAVE_MILTER_TRUE@MILTER_MANS = man/clamav-milter.8
+
 .SUFFIXES:
 $(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/Makefile.am  $(am__configure_deps)
 	@for dep in $?; do \
