$NetBSD: patch-ad,v 1.5 2004/07/21 02:48:58 xtraeme Exp $

--- docs/Makefile.in.orig	2004-07-21 04:42:08.000000000 +0200
+++ docs/Makefile.in	2004-07-21 04:43:58.000000000 +0200
@@ -180,9 +180,11 @@
 target_os = @target_os@
 target_vendor = @target_vendor@
 EXTRA_DIST = clamdoc.pdf DMS German Spanish Japanese html man FreeBSD-HowTo Portugese Turkish clamd_supervised clamav-mirror-howto.pdf signatures.pdf French Polish
-man_MANS = man/clamscan.1 man/freshclam.1 man/sigtool.1 man/clamd.8 man/clamav.conf.5 man/clamdscan.1 man/clamav-milter.8 man/freshclam.conf.5
+man_MANS = man/clamscan.1 man/freshclam.1 man/sigtool.1 man/clamd.8 man/clamav.conf.5 man/clamdscan.1 man/freshclam.conf.5
 all: all-am
 
+@BUILD_CLAMD_TRUE@@HAVE_MILTER_TRUE@MILTER_MANS = man/clamav-milter.8
+
 .SUFFIXES:
 $(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
 	@for dep in $?; do \
