$NetBSD: patch-ah,v 1.1.4.2 2005/02/15 06:31:14 snj Exp $

--- clamav-milter/clamav-milter.c.orig	2005-02-14 08:44:28.000000000 +1100
+++ clamav-milter/clamav-milter.c
@@ -3328,7 +3328,7 @@ clamfi_eom(SMFICTX *ctx)
 						 * the postmaster, so include
 						 * some useful information
 						 */
-						fprintf(sendmail, _("The message %1$s sent from %2$s to\n"),
+						fprintf(sendmail, _("The message %s sent from %s to\n"),
 							sendmailId, sender);
 					else
 						fprintf(sendmail, _("A message sent from %s to\n"),
@@ -3342,7 +3342,7 @@ clamfi_eom(SMFICTX *ctx)
 						fprintf(sendmail, _("\nThe message in question has been quarantined as %s\n"), privdata->filename);
 
 					if(hflag) {
-						fprintf(sendmail, _("\nThe message was received by %1$s from %2$s via %3$s\n\n"),
+						fprintf(sendmail, _("\nThe message was received by %s from %s via %s\n\n"),
 							smfi_getsymval(ctx, "j"), sender,
 							smfi_getsymval(ctx, "_"));
 						fputs(_("For your information, the original message headers were:\n\n"), sendmail);
@@ -4455,7 +4455,7 @@ qfile(struct privdata *privdata, const c
 
 	if(move(privdata->filename, newname) < 0) {
 		if(use_syslog)
-			syslog(LOG_WARNING, _("Can't rename %1$s to %2$s"),
+			syslog(LOG_WARNING, _("Can't rename %s to %s"),
 				privdata->filename, newname);
 		free(newname);
 		return -1;
