$NetBSD: patch-plugins_auth_CMakeLists.txt,v 1.2 2021/05/13 11:46:13 nia Exp $

Don't peek into Kerberos if we don't want it.

--- plugins/auth/CMakeLists.txt.orig	2021-05-03 11:58:17.000000000 +0000
+++ plugins/auth/CMakeLists.txt
@@ -94,12 +94,12 @@ IF(CRYPTO_PLUGIN)
 ENDIF()
 
 #GSSAPI client authentication plugin
-IF(NOT WIN32)
+IF(NOT WIN32 AND NOT AUTH_GSSAPI_PLUGIN_TYPE MATCHES "OFF")
   INCLUDE(${CC_SOURCE_DIR}/cmake/FindGSSAPI.cmake)
   IF(GSSAPI_FOUND)
     SET(GSSAPI_SOURCES ${AUTH_DIR}/auth_gssapi_client.c ${AUTH_DIR}/gssapi_client.c ${AUTH_DIR}/gssapi_errmsg.c)
   ENDIF()
-ELSE()
+ELIF(WIN32)
   SET(GSSAPI_LIBS secur32)
   SET(GSSAPI_SOURCES ${AUTH_DIR}/auth_gssapi_client.c ${AUTH_DIR}/sspi_client.c ${AUTH_DIR}/sspi_errmsg.c)
 ENDIF()
