$NetBSD: patch-ae,v 1.1.1.1.4.2 2002/06/23 18:53:40 jlam Exp $

--- kedit/Makefile.am.orig	Wed May  8 19:31:38 2002
+++ kedit/Makefile.am
@@ -8,15 +8,19 @@
 INCLUDES = $(all_includes)
 
 bin_PROGRAMS = kedit
-lib_LTLIBRARIES = kedit.la
+lib_LTLIBRARIES = libkedit_main.la kedit.la
 
-kedit_la_SOURCES = kedit.cpp ktextfiledlg.cpp\
+libkedit_main_la_SOURCES = kedit.cpp ktextfiledlg.cpp\
 		mail.cpp  optiondialog.cpp 
-kedit_la_LIBADD = -lkdeprint -lkspell $(LIB_KFILE) $(LIB_KIO)
+libkedit_main_la_LIBADD = -lkdeprint -lkspell $(LIB_KFILE) $(LIB_KIO)
+libkedit_main_la_LDFLAGS = $(all_libraries) -module -avoid-version
+
+kedit_la_SOURCES = kedit_main.cpp
+kedit_la_LIBADD = libkedit_main.la
 kedit_la_LDFLAGS = $(all_libraries) -module -avoid-version
 
-kedit_SOURCES = dummy.cpp
-kedit_LDADD   = kedit.la
+kedit_SOURCES = kedit_main.cpp
+kedit_LDADD   = libkedit_main.la
 kedit_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
 noinst_HEADERS = kedit.h ktextfiledlg.h\
@@ -36,6 +40,3 @@
 
 messages: rc.cpp
 	$(XGETTEXT) rc.cpp *.cpp -o $(podir)/kedit.pot
-
-dummy.cpp:
-	echo > dummy.cpp
