$NetBSD: patch-ba,v 1.3 2005/06/07 05:33:20 minskim Exp $

--- src_sound/Makefile.orig	2005-06-07 00:15:11.000000000 -0500
+++ src_sound/Makefile
@@ -1,9 +1,8 @@
 ############################################################################
 # nighthawk sound engine
 ############################################################################
-CC	= gcc
-OPTIONS = -Wall -g -pipe -fomit-frame-pointer
-LIB	= -lm
+OPTIONS = ${CPPFLAGS} ${CFLAGS} -Wall -pipe -fomit-frame-pointer
+LIB	= -lm ${LIBOSSAUDIO}
 
 ifeq ($(OSTYPE),Linux)
   OPTIONS += -DLinux
@@ -11,11 +10,11 @@ else
   ifeq ($(OSTYPE),FreeBSD)
     OPTIONS += -DFreeBSD
   else
-    OPTIONS += -DLinux
+    OPTIONS += -DNetBSD
   endif
 endif
 
-HOST_SAFE = 0
+HOST_SAFE = 1
 
 ifeq ($(HOSTTYPE),i386)
   HOST_SAFE = 1
