$NetBSD: patch-aa,v 1.3 2004/11/06 18:08:48 kristerw Exp $

--- substr.h.orig	Sat Nov  6 18:54:16 2004
+++ substr.h	Sat Nov  6 18:55:42 2004
@@ -8,11 +8,11 @@
 class SubStr {
 public:
     char		*str;
-    uint		len;
+    unsigned int	len;
 public:
     friend bool operator==(const SubStr &, const SubStr &);
-    SubStr(uchar*, uint);
-    SubStr(char*, uint);
+    SubStr(uchar*, unsigned int);
+    SubStr(char*, unsigned int);
     SubStr(const SubStr&);
     void out(std::ostream&) const;
 };
@@ -34,10 +34,10 @@
     return o << *s;
 }
 
-inline SubStr::SubStr(uchar *s, uint l)
+inline SubStr::SubStr(uchar *s, unsigned int l)
     : str((char*) s), len(l) { }
 
-inline SubStr::SubStr(char *s, uint l)
+inline SubStr::SubStr(char *s, unsigned int l)
     : str(s), len(l) { }
 
 inline SubStr::SubStr(const SubStr &s)
