==========================================================================
$NetBSD: MESSAGE,v 1.2 2001/01/29 11:34:45 wiz Exp $

  asWedit has now been installed in ${PREFIX}.

  Before using this package for the first time, each user has to merge
  the contents of ${PREFIX}/share/examples/asWedit/AsWedit with his/her
  X resources.  This can be done using the command

	xrdb -merge ${PREFIX}/share/examples/asWedit/AsWedit

==========================================================================
