===========================================================================
$NetBSD: MESSAGE,v 1.2 2005/01/26 07:01:10 schmonz Exp $

Please read ${PREFIX}/share/doc/djbdns-run/README.pkgsrc.

To enable a DNS...

Cache for the local machine:
- Set dnscache=YES in /etc/rc.conf.
- Run "echo nameserver 127.0.0.1 > /etc/resolv.conf".

UDP name service:
- Set tinydns=YES in /etc/rc.conf and tinydns_ip to a suitable IP address.
- Create ${PKG_SYSCONFDIR}/tinydns/data with suitable contents.
- Run "${RCD_SCRIPTS_DIR}/tinydns cdb".

TCP name service:
- Enable UDP name service.
- Set axfrdns=YES in /etc/rc.conf.

RBL name service:
- Set rbldns=YES in /etc/rc.conf and rbldns_ip to a suitable IP address.
- Create ${PKG_SYSCONFDIR}/rbldns/data with suitable contents.
- Run "${RCD_SCRIPTS_DIR}/rbldns cdb".

===========================================================================
