$NetBSD: patch-aa,v 1.6 2011/11/28 22:56:52 marino Exp $

--- configure.orig	2011-11-28 22:30:26.451887000 +0000
+++ configure
@@ -6235,7 +6235,7 @@ echo "${ECHO_T}no" >&6
   exit 1
 fi
 gentoo_lt_version="1.5.10"
-gentoo_ltmain_version=`grep '^[:space:]*VERSION=' $ltmain | sed -e 's|^[:space:]*VERSION=||'`
+gentoo_ltmain_version=`grep '^[[:space:]]*VERSION=' $ltmain | sed -e 's|^[[:space:]]*VERSION=||'`
 if test "$gentoo_lt_version" != "$gentoo_ltmain_version"; then
   echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
@@ -25161,7 +25161,7 @@ cat >>confdefs.h <<\_ACEOF
 #define DEBUG 1
 _ACEOF
 
-    if test "x$ac_cv_debug" == "xfull"; then
+    if test "x$ac_cv_debug" = "xfull"; then
       CFLAGS="$CFLAGS -g3 -Wall -Werror"
       echo "$as_me:$LINENO: result: full" >&5
 echo "${ECHO_T}full" >&6
