$NetBSD: patch-aa,v 1.1 2004/04/16 18:41:00 drochner Exp $

--- Makefile.in.orig	2004-04-16 20:11:07.000000000 +0200
+++ Makefile.in	2004-04-16 20:11:36.000000000 +0200
@@ -156,7 +156,7 @@
 EXTRA_LTLIBRARIES = liboop-adns.la liboop-glib2.la liboop-glib.la liboop-tcl.la liboop-www.la liboop-rl.la
 
 pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA = liboop.pc liboop-glib2.pc
+pkgconfig_DATA = liboop.pc
 
 # versions updated as of 1.0
 liboop_la_LDFLAGS = -version-info 4:1:0 # version:revision:age
