$NetBSD: patch-ag,v 1.1 2004/01/20 02:48:33 jschauma Exp $

--- progs/xdemos/Makefile.X11.orig	2003-10-03 10:03:16.000000000 -0400
+++ progs/xdemos/Makefile.X11	2004-01-19 20:48:04.000000000 -0500
@@ -7,7 +7,7 @@
 INCDIR = $(TOP)/include
 LIBDIR = $(TOP)/lib
 
-LIBS = -L$(LIBDIR) $(APP_LIB_DEPS)
+LIBS+= -L$(LIBDIR) $(APP_LIB_DEPS)  -lGL -lGLU -lglut
 
 LIB_DEP = $(LIBDIR)/$(GL_LIB) $(LIBDIR)/$(GLU_LIB)
 
@@ -20,8 +20,6 @@
 	glxswapcontrol \
 	manywin \
 	offset \
-	pbinfo \
-	pbdemo \
 	wincopy \
 	xdemo \
 	xfont
@@ -34,24 +32,24 @@
 .SUFFIXES: .c
 
 .c: $(LIB_DEP)
-	$(CC) -I$(INCDIR) $(CFLAGS) $< $(LIBS) -o $@
+	$(CXX) -I$(INCDIR) $(CFLAGS) $< $(LIBS) -o $@
 
 
 # special cases
 pbinfo: pbinfo.o pbutil.o
-	$(CC) pbinfo.o pbutil.o $(LIBS) -o $@
+	$(CXX) pbinfo.o pbutil.o $(LIBS) -o $@
 
 pbdemo: pbdemo.o pbutil.o
-	$(CC) pbdemo.o pbutil.o $(LIBS) -o $@
+	$(CXX) pbdemo.o pbutil.o $(LIBS) -o $@
 
 pbinfo.o: pbinfo.c pbutil.h
-	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) pbinfo.c
+	$(CXX) -c -I. -I$(INCDIR) $(CFLAGS) pbinfo.c
 
 pbdemo.o: pbdemo.c pbutil.h
-	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) pbdemo.c
+	$(CXX) -c -I. -I$(INCDIR) $(CFLAGS) pbdemo.c
 
 pbutil.o: pbutil.c pbutil.h
-	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) pbutil.c
+	$(CXX) -c -I. -I$(INCDIR) $(CFLAGS) pbutil.c
 
 
 
