$NetBSD: patch-ad,v 1.1 2003/05/31 20:11:21 salo Exp $

--- Makefile.in.orig	2002-06-18 04:33:52.000000000 +0200
+++ Makefile.in	2003-05-31 20:58:40.000000000 +0200
@@ -116,10 +116,10 @@
 bin_PROGRAMS = $(GTK_PROGRAM) $(NETWORK_PROGRAM)
 
 xscorch_SOURCES = xscorch.c
-xscorch_LDADD = $(GTK_LIBS) $(LIBMIKMOD_LIBS) sgame/libscorch_game.a sgtk/libscorch_gtk.a sgtk/swidgets/libscorch_widget_gtk.a sai/libscorch_ai.a $(MIKMOD_LD_ADD) $(NETWORK_LD_ADD) sutil/libscorch_util.a sgame/libscorch_game.a
+xscorch_LDADD = $(GTK_LIBS) $(LIBMIKMOD_LIBS) sgame/libscorch_game_dup.a sgtk/libscorch_gtk.a sgtk/swidgets/libscorch_widget_gtk.a sai/libscorch_ai.a $(MIKMOD_LD_ADD) $(NETWORK_LD_ADD) sutil/libscorch_util.a sgame/libscorch_game.a
 
 xscorch_server_SOURCES = xscorch.c
-xscorch_server_LDADD = -lm $(LIBREADLINE_LIBS) sgame/libscorch_game.a sconsole/libscorch_console.a sai/libscorch_ai.a ssound/libscorch_sound_null.a $(NETWORK_LD_ADD) sutil/libscorch_util.a sgame/libscorch_game.a
+xscorch_server_LDADD = -lm $(LIBREADLINE_LIBS) sgame/libscorch_game_dup.a sconsole/libscorch_console.a sai/libscorch_ai.a ssound/libscorch_sound_null.a $(NETWORK_LD_ADD) sutil/libscorch_util.a sgame/libscorch_game.a
 
 INCLUDES = -Isgame -Isgtk
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
