$NetBSD: patch-cassava-megaparsec.cabal,v 1.1 2022/08/29 12:53:17 wiz Exp $

Allow building with current pkgsrc version of dependency.

--- cassava-megaparsec.cabal.orig	2021-10-21 21:07:13.000000000 +0000
+++ cassava-megaparsec.cabal
@@ -30,7 +30,7 @@ library
                     , cassava          >= 0.4.2 && < 0.6
                     , megaparsec       >= 7.0   && < 10.0
                     , unordered-containers >= 0.2.7 && < 0.3
-                    , vector           >= 0.11  && < 0.13
+                    , vector           >= 0.11
   exposed-modules:    Data.Csv.Parser.Megaparsec
                     , Data.Csv.Parser.Megaparsec.Internals
   if flag(dev)
