$NetBSD: patch-Makefile.in,v 1.1 2021/02/16 09:42:06 kim Exp $

--- Makefile.in.orig	1997-07-08 06:19:04.000000000 +0000
+++ Makefile.in
@@ -75,11 +75,11 @@ priv: ${OBJ} @LIBOBJS@
 ${OBJ}: ${srcdir}/priv.h config.h 
 
 install: all ${srcdir}/priv.1 installdirs
-	${INSTALL_PROGRAM} -o root -m ${BINMODE} priv ${bindir}/${binprefix}priv
+	${BSD_INSTALL_PROGRAM} priv ${bindir}/${binprefix}priv
 	${INSTALL_DATA} ${srcdir}/priv.1 ${mandir}/${manprefix}priv.${manext}
 
 installdirs: mkinstalldirs
-	${srcdir}/mkinstalldirs ${bindir} ${mandir} ${sysconfdir}/priv
+	${srcdir}/mkinstalldirs ${bindir} ${mandir}
 
 uninstall:
 	rm -f ${bindir}/${binprefix}priv
