@comment $NetBSD: PLIST,v 1.2 2023/01/28 02:40:22 pho Exp $
bin/retrie
lib/${PKGNAME}/${HS_VERSION}/package-description
lib/${PKGNAME}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/AlphaEnv.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/AlphaEnv.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/AlphaEnv.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/CPP.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/CPP.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/CPP.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Context.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Context.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Context.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Debug.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Debug.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Debug.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Elaborate.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Elaborate.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Elaborate.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/ExactPrint.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/ExactPrint.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/ExactPrint.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/ExactPrint/Annotated.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/ExactPrint/Annotated.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/ExactPrint/Annotated.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Expr.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Expr.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Expr.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Fixity.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Fixity.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Fixity.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/FreeVars.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/FreeVars.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/FreeVars.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/GHC.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/GHC.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/GHC.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/GroundTerms.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/GroundTerms.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/GroundTerms.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Monad.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Monad.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Monad.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Options.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Options.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Options.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/PatternMap/Bag.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/PatternMap/Bag.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/PatternMap/Bag.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/PatternMap/Class.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/PatternMap/Class.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/PatternMap/Class.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/PatternMap/Instances.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/PatternMap/Instances.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/PatternMap/Instances.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Pretty.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Pretty.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Pretty.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Quantifiers.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Quantifiers.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Quantifiers.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Query.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Query.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Query.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Replace.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Replace.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Replace.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites/Function.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites/Function.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites/Function.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites/Patterns.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites/Patterns.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites/Patterns.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites/Rules.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites/Rules.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites/Rules.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Rewrites/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Run.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Run.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Run.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/SYB.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/SYB.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/SYB.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Subst.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Subst.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Subst.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Substitution.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Substitution.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Substitution.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Universe.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Universe.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Universe.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Util.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Retrie/Util.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-AlphaEnv.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-CPP.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Context.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Debug.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Elaborate.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-ExactPrint-Annotated.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-ExactPrint.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Expr.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Fixity.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-FreeVars.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-GHC.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-GroundTerms.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Monad.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Options.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-PatternMap-Bag.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-PatternMap-Class.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-PatternMap-Instances.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Pretty.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Quantifiers.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Query.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Replace.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Rewrites-Function.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Rewrites-Patterns.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Rewrites-Rules.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Rewrites-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Rewrites.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Run.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-SYB.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Subst.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Substitution.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Universe.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie-Util.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Retrie.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-36.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-58.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-95.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-J.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-K.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-Q.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-X.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-Z.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/retrie.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/synopsis.png
