$NetBSD: patch-ac,v 1.1.1.1 1999/05/11 14:03:13 bad Exp $

--- lib/Wais.pm.orig	Mon Aug  3 18:59:14 1998
+++ lib/Wais.pm	Mon May 10 23:58:41 1999
@@ -197,7 +197,7 @@
       last unless $message;
       $presult = &Wais::Search::new($message);
       $result->add('document', $presult);
-      last if length($presult->text) != $Wais::CHARS_PER_PAGE;
+      last if length($result->text) != $Wais::CHARS_PER_PAGE;
     }
   } else {
     $fh = new IO::Socket::INET(PeerAddr => $host,
@@ -215,7 +215,7 @@
       $fh->read($message, $length);
       $presult = &Wais::Search::new($message);
       $result->add('document', $presult);
-      last if length($presult->text) != $Wais::CHARS_PER_PAGE;
+      last if length($result->text) != $Wais::CHARS_PER_PAGE;
     }
     $fh->close;
   }
