$NetBSD: patch-CMakeLists.txt,v 1.1 2015/04/03 09:40:54 wiz Exp $

Fix use of CMAKE_MODULE_PATH

--- CMakeLists.txt.orig	2013-05-22 21:50:31.000000000 +0200
+++ CMakeLists.txt	2013-05-22 21:52:02.000000000 +0200
@@ -45,7 +45,9 @@
 
 include(CheckSymbolExists)
 
-set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake") # For custom cmake modules
+# For custom cmake modules
+set(CMAKE_CUSTOM_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake")
+set(CMAKE_MODULE_PATH "${CMAKE_CUSTOM_MODULE_PATH}")
 include(BuildType)
 include(CompileCheck)
 include(CXX11Check)
