$NetBSD: patch-tools_Makefile.in,v 1.1 2011/07/11 08:32:38 obache Exp $

* don't use sed -i.
  https://github.com/groonga/groonga/commit/41985893bbe4ac48d789bde8f9fdae8d2e9fc26a

--- tools/Makefile.in.orig	2011-06-28 12:52:10.000000000 +0000
+++ tools/Makefile.in
@@ -260,7 +260,6 @@ EXTRA_DIST = \
 	$(install_ruby_scripts)			\
 	$(noinstall_ruby_scripts)
 
-@WITH_RUBY_TRUE@bin_SCRIPTS = $(install_ruby_scripts)
 all: all-am
 
 .SUFFIXES:
@@ -488,9 +487,9 @@ uninstall-am: uninstall-binSCRIPTS
 
 @WITH_RUBY_TRUE@install-exec-hook:
 @WITH_RUBY_TRUE@	for script in $(install_ruby_scripts); do	\
-@WITH_RUBY_TRUE@	  sed -i''					\
-@WITH_RUBY_TRUE@	    -e '1s,#!.*,#!$(RUBY),'			\
-@WITH_RUBY_TRUE@	    $(DESTDIR)$(bindir)/$${script};		\
+@WITH_RUBY_TRUE@	  sed -e '1s,#!.*,#!$(RUBY),'		\
+@WITH_RUBY_TRUE@	    $${script} > $(DESTDIR)$(bindir)/$${script};	\
+@WITH_RUBY_TRUE@	  chmod +x $(DESTDIR)/$(bindir)/$${script};	\
 @WITH_RUBY_TRUE@	done
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
