$NetBSD: patch-vendor_nginx-1.11.3_auto_install,v 1.1 2016/09/11 16:07:55 taca Exp $

Don't create "*.default".

--- vendor/nginx-1.11.3/auto/install.orig	2016-07-27 04:07:48.000000000 +0000
+++ vendor/nginx-1.11.3/auto/install
@@ -123,30 +123,21 @@ install:	build $NGX_INSTALL_PERL_MODULES
 
 	test -f '\$(DESTDIR)$NGX_CONF_PREFIX/mime.types' \\
 		|| cp conf/mime.types '\$(DESTDIR)$NGX_CONF_PREFIX'
-	cp conf/mime.types '\$(DESTDIR)$NGX_CONF_PREFIX/mime.types.default'
 
 	test -f '\$(DESTDIR)$NGX_CONF_PREFIX/fastcgi_params' \\
 		|| cp conf/fastcgi_params '\$(DESTDIR)$NGX_CONF_PREFIX'
-	cp conf/fastcgi_params \\
-		'\$(DESTDIR)$NGX_CONF_PREFIX/fastcgi_params.default'
 
 	test -f '\$(DESTDIR)$NGX_CONF_PREFIX/fastcgi.conf' \\
 		|| cp conf/fastcgi.conf '\$(DESTDIR)$NGX_CONF_PREFIX'
-	cp conf/fastcgi.conf '\$(DESTDIR)$NGX_CONF_PREFIX/fastcgi.conf.default'
 
 	test -f '\$(DESTDIR)$NGX_CONF_PREFIX/uwsgi_params' \\
 		|| cp conf/uwsgi_params '\$(DESTDIR)$NGX_CONF_PREFIX'
-	cp conf/uwsgi_params \\
-		'\$(DESTDIR)$NGX_CONF_PREFIX/uwsgi_params.default'
 
 	test -f '\$(DESTDIR)$NGX_CONF_PREFIX/scgi_params' \\
 		|| cp conf/scgi_params '\$(DESTDIR)$NGX_CONF_PREFIX'
-	cp conf/scgi_params \\
-		'\$(DESTDIR)$NGX_CONF_PREFIX/scgi_params.default'
 
 	test -f '\$(DESTDIR)$NGX_CONF_PATH' \\
-		|| cp conf/nginx.conf '\$(DESTDIR)$NGX_CONF_PATH'
-	cp conf/nginx.conf '\$(DESTDIR)$NGX_CONF_PREFIX/nginx.conf.default'
+		|| cp conf/nginx.conf '\$(DESTDIR)$NGX_CONF_PREFIX'
 
 	test -d '\$(DESTDIR)`dirname "$NGX_PID_PATH"`' \\
 		|| mkdir -p '\$(DESTDIR)`dirname "$NGX_PID_PATH"`'
