@comment $NetBSD: PLIST,v 1.3 2013/12/08 16:48:02 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/MIT-LICENSE
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/examples/eventmachine.rb
${GEM_LIBDIR}/examples/threaded.rb
${GEM_LIBDIR}/ext/mysql2/client.c
${GEM_LIBDIR}/ext/mysql2/client.h
${GEM_LIBDIR}/ext/mysql2/extconf.rb
${GEM_LIBDIR}/ext/mysql2/mysql2_ext.c
${GEM_LIBDIR}/ext/mysql2/mysql2_ext.h
${GEM_LIBDIR}/ext/mysql2/mysql_enc_name_to_ruby.h
${GEM_LIBDIR}/ext/mysql2/mysql_enc_to_ruby.h
${GEM_LIBDIR}/ext/mysql2/result.c
${GEM_LIBDIR}/ext/mysql2/result.h
${GEM_LIBDIR}/ext/mysql2/wait_for_single_fd.h
${GEM_LIBDIR}/lib/mysql2.rb
${GEM_LIBDIR}/lib/mysql2/client.rb
${GEM_LIBDIR}/lib/mysql2/console.rb
${GEM_LIBDIR}/lib/mysql2/em.rb
${GEM_LIBDIR}/lib/mysql2/error.rb
${GEM_LIBDIR}/lib/mysql2/mysql2.${RUBY_DLEXT}
${GEM_LIBDIR}/lib/mysql2/result.rb
${GEM_LIBDIR}/lib/mysql2/version.rb
${GEM_LIBDIR}/spec/configuration.yml.example
${GEM_LIBDIR}/spec/em/em_spec.rb
${GEM_LIBDIR}/spec/my.cnf.example
${GEM_LIBDIR}/spec/mysql2/client_spec.rb
${GEM_LIBDIR}/spec/mysql2/error_spec.rb
${GEM_LIBDIR}/spec/mysql2/result_spec.rb
${GEM_LIBDIR}/spec/rcov.opts
${GEM_LIBDIR}/spec/spec_helper.rb
${GEM_LIBDIR}/support/mysql_enc_to_ruby.rb
${GEM_LIBDIR}/support/ruby_enc_to_mysql.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
