$NetBSD: patch-src_Makefile.in,v 1.4 2015/01/21 11:23:16 adam Exp $

Don't install squid.conf.

--- src/Makefile.in.orig	2015-01-13 12:53:47.000000000 +0000
+++ src/Makefile.in
@@ -7637,14 +7637,14 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-data-local install-dataDATA install-man
+install-data-am: install-dataDATA install-man
 
 install-dvi: install-dvi-recursive
 
 install-dvi-am:
 
 install-exec-am: install-binPROGRAMS install-libexecPROGRAMS \
-	install-sbinPROGRAMS install-sysconfDATA
+	install-sbinPROGRAMS
 
 install-html: install-html-recursive
 
