$NetBSD: patch-helpers_basic_auth_MSNT_Makefile.in,v 1.1 2013/02/10 18:16:53 adam Exp $

Don't install msntauth.conf.

--- helpers/basic_auth/MSNT/Makefile.in.orig	2013-02-01 10:56:13.000000000 +0000
+++ helpers/basic_auth/MSNT/Makefile.in
@@ -756,13 +756,13 @@ info: info-am
 
 info-am:
 
-install-data-am: install-data-local
+install-data-am:
 
 install-dvi: install-dvi-am
 
 install-dvi-am:
 
-install-exec-am: install-libexecPROGRAMS install-sysconfDATA
+install-exec-am: install-libexecPROGRAMS
 
 install-html: install-html-am
 
