$NetBSD: patch-src_Makefile.in,v 1.3 2013/05/23 20:21:28 adam Exp $

Don't install squid.conf.

--- src/Makefile.in.orig	2013-05-20 11:50:04.000000000 +0000
+++ src/Makefile.in
@@ -7175,14 +7175,14 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-data-local install-dataDATA install-man
+install-data-am: install-dataDATA install-man
 
 install-dvi: install-dvi-recursive
 
 install-dvi-am:
 
 install-exec-am: install-binPROGRAMS install-libexecPROGRAMS \
-	install-sbinPROGRAMS install-sysconfDATA
+	install-sbinPROGRAMS
 
 install-html: install-html-recursive
 
@@ -7295,7 +7295,7 @@ cache_cf.o: cf_parser.cci
 
 # cf_gen builds the configuration files.
 cf_gen$(EXEEXT): $(cf_gen_SOURCES) $(cf_gen_DEPENDENCIES) cf_gen_defines.cci
-	$(HOSTCXX) -o $@ $(srcdir)/cf_gen.cc -I$(srcdir) -I$(top_builddir)/include/ -I$(top_builddir)/src
+	$(HOSTCXX) $(CXXFLAGS) -o $@ $(srcdir)/cf_gen.cc -I$(srcdir) -I$(top_builddir)/include/ -I$(top_builddir)/src
 
 # squid.conf.default is built by cf_gen when making cf_parser.cci
 squid.conf.default squid.conf.documented: cf_parser.cci
