$NetBSD: patch-aa,v 1.3 2001/02/08 19:52:04 fredb Exp $

--- configure.orig	Mon Jan  1 19:39:50 2001
+++ configure	Wed Feb  7 15:40:30 2001
@@ -5863,7 +5863,7 @@
   fi
   ;;
 esac
-LIBS="$LIBS -lsocks"
+LIBS="$LIBS -lsocks4"
 cat >> confdefs.h <<\EOF
 #define SOCKS 1
 EOF
@@ -6832,7 +6832,10 @@
 echo "$ac_t""$cf_cv_screen" 1>&6
 
 case $cf_cv_screen in
-ncurses|slang)
+ncurses)
+	cf_cv_ncurses_header=ncurses.h
+	;;
+slang)
 	;;
 pdcurses)
 	cf_cv_ncurses_header=xcurses.h
@@ -7478,6 +7481,12 @@
 
 case $cf_cv_ncurses_header in # (vi
 */ncurses.h)
+	cat >> confdefs.h <<\EOF
+#define HAVE_NCURSES_H 1
+EOF
+
+	;;
+ncurses.h)
 	cat >> confdefs.h <<\EOF
 #define HAVE_NCURSES_H 1
 EOF
