@comment $NetBSD: PLIST.Linux,v 1.2 2015/05/22 22:44:08 ryoon Exp $
lib/clang/${PKGVERSION}/lib/linux/libclang_rt.asan-x86_64.a
lib/clang/${PKGVERSION}/lib/linux/libclang_rt.asan_cxx-x86_64.a
lib/clang/${PKGVERSION}/lib/linux/libclang_rt.builtins-x86_64.a
lib/clang/${PKGVERSION}/lib/linux/libclang_rt.dfsan-x86_64.a
lib/clang/${PKGVERSION}/lib/linux/libclang_rt.lsan-x86_64.a
lib/clang/${PKGVERSION}/lib/linux/libclang_rt.msan-x86_64.a
lib/clang/${PKGVERSION}/lib/linux/libclang_rt.profile-x86_64.a
lib/clang/${PKGVERSION}/lib/linux/libclang_rt.san-x86_64.a
lib/clang/${PKGVERSION}/lib/linux/libclang_rt.tsan-x86_64.a
lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_cxx-x86_64.a
lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan-x86_64.a
