@comment $NetBSD: PLIST.shlib,v 1.2 2015/03/04 09:59:57 tnn Exp $
lib/libLLVM-3.6.0.${SOEXT}
lib/libLLVM-3.6.${SOEXT}
lib/libLLVMAArch64AsmParser.${SOEXT}
lib/libLLVMAArch64AsmPrinter.${SOEXT}
lib/libLLVMAArch64CodeGen.${SOEXT}
lib/libLLVMAArch64Desc.${SOEXT}
lib/libLLVMAArch64Disassembler.${SOEXT}
lib/libLLVMAArch64Info.${SOEXT}
lib/libLLVMAArch64Utils.${SOEXT}
lib/libLLVMARMAsmParser.${SOEXT}
lib/libLLVMARMAsmPrinter.${SOEXT}
lib/libLLVMARMCodeGen.${SOEXT}
lib/libLLVMARMDesc.${SOEXT}
lib/libLLVMARMDisassembler.${SOEXT}
lib/libLLVMARMInfo.${SOEXT}
lib/libLLVMAnalysis.${SOEXT}
lib/libLLVMAsmParser.${SOEXT}
lib/libLLVMAsmPrinter.${SOEXT}
lib/libLLVMBitReader.${SOEXT}
lib/libLLVMBitWriter.${SOEXT}
lib/libLLVMCodeGen.${SOEXT}
lib/libLLVMCore.${SOEXT}
lib/libLLVMCppBackendCodeGen.${SOEXT}
lib/libLLVMCppBackendInfo.${SOEXT}
lib/libLLVMDebugInfo.${SOEXT}
lib/libLLVMExecutionEngine.${SOEXT}
lib/libLLVMHexagonCodeGen.${SOEXT}
lib/libLLVMHexagonDesc.${SOEXT}
lib/libLLVMHexagonDisassembler.${SOEXT}
lib/libLLVMHexagonInfo.${SOEXT}
lib/libLLVMIRReader.${SOEXT}
lib/libLLVMInstCombine.${SOEXT}
lib/libLLVMInstrumentation.${SOEXT}
lib/libLLVMInterpreter.${SOEXT}
lib/libLLVMLTO.${SOEXT}
lib/libLLVMLineEditor.${SOEXT}
lib/libLLVMLinker.${SOEXT}
lib/libLLVMMC.${SOEXT}
lib/libLLVMMCDisassembler.${SOEXT}
lib/libLLVMMCJIT.${SOEXT}
lib/libLLVMMCParser.${SOEXT}
lib/libLLVMMSP430AsmPrinter.${SOEXT}
lib/libLLVMMSP430CodeGen.${SOEXT}
lib/libLLVMMSP430Desc.${SOEXT}
lib/libLLVMMSP430Info.${SOEXT}
lib/libLLVMMipsAsmParser.${SOEXT}
lib/libLLVMMipsAsmPrinter.${SOEXT}
lib/libLLVMMipsCodeGen.${SOEXT}
lib/libLLVMMipsDesc.${SOEXT}
lib/libLLVMMipsDisassembler.${SOEXT}
lib/libLLVMMipsInfo.${SOEXT}
lib/libLLVMNVPTXAsmPrinter.${SOEXT}
lib/libLLVMNVPTXCodeGen.${SOEXT}
lib/libLLVMNVPTXDesc.${SOEXT}
lib/libLLVMNVPTXInfo.${SOEXT}
lib/libLLVMObjCARCOpts.${SOEXT}
lib/libLLVMObject.${SOEXT}
lib/libLLVMOption.${SOEXT}
lib/libLLVMPowerPCAsmParser.${SOEXT}
lib/libLLVMPowerPCAsmPrinter.${SOEXT}
lib/libLLVMPowerPCCodeGen.${SOEXT}
lib/libLLVMPowerPCDesc.${SOEXT}
lib/libLLVMPowerPCDisassembler.${SOEXT}
lib/libLLVMPowerPCInfo.${SOEXT}
lib/libLLVMProfileData.${SOEXT}
lib/libLLVMR600AsmParser.${SOEXT}
lib/libLLVMR600AsmPrinter.${SOEXT}
lib/libLLVMR600CodeGen.${SOEXT}
lib/libLLVMR600Desc.${SOEXT}
lib/libLLVMR600Info.${SOEXT}
lib/libLLVMRuntimeDyld.${SOEXT}
lib/libLLVMScalarOpts.${SOEXT}
lib/libLLVMSelectionDAG.${SOEXT}
lib/libLLVMSparcAsmParser.${SOEXT}
lib/libLLVMSparcAsmPrinter.${SOEXT}
lib/libLLVMSparcCodeGen.${SOEXT}
lib/libLLVMSparcDesc.${SOEXT}
lib/libLLVMSparcDisassembler.${SOEXT}
lib/libLLVMSparcInfo.${SOEXT}
lib/libLLVMSupport.${SOEXT}
lib/libLLVMSystemZAsmParser.${SOEXT}
lib/libLLVMSystemZAsmPrinter.${SOEXT}
lib/libLLVMSystemZCodeGen.${SOEXT}
lib/libLLVMSystemZDesc.${SOEXT}
lib/libLLVMSystemZDisassembler.${SOEXT}
lib/libLLVMSystemZInfo.${SOEXT}
lib/libLLVMTableGen.${SOEXT}
lib/libLLVMTarget.${SOEXT}
lib/libLLVMTransformUtils.${SOEXT}
lib/libLLVMVectorize.${SOEXT}
lib/libLLVMX86AsmParser.${SOEXT}
lib/libLLVMX86AsmPrinter.${SOEXT}
lib/libLLVMX86CodeGen.${SOEXT}
lib/libLLVMX86Desc.${SOEXT}
lib/libLLVMX86Disassembler.${SOEXT}
lib/libLLVMX86Info.${SOEXT}
lib/libLLVMX86Utils.${SOEXT}
lib/libLLVMXCoreAsmPrinter.${SOEXT}
lib/libLLVMXCoreCodeGen.${SOEXT}
lib/libLLVMXCoreDesc.${SOEXT}
lib/libLLVMXCoreDisassembler.${SOEXT}
lib/libLLVMXCoreInfo.${SOEXT}
lib/libLLVMipa.${SOEXT}
lib/libLLVMipo.${SOEXT}
lib/libclangARCMigrate.${SOEXT}
lib/libclangAST.${SOEXT}
lib/libclangASTMatchers.${SOEXT}
lib/libclangAnalysis.${SOEXT}
lib/libclangBasic.${SOEXT}
lib/libclangCodeGen.${SOEXT}
lib/libclangDriver.${SOEXT}
lib/libclangDynamicASTMatchers.${SOEXT}
lib/libclangEdit.${SOEXT}
lib/libclangFormat.${SOEXT}
lib/libclangFrontend.${SOEXT}
lib/libclangFrontendTool.${SOEXT}
lib/libclangIndex.${SOEXT}
lib/libclangLex.${SOEXT}
lib/libclangParse.${SOEXT}
lib/libclangRewrite.${SOEXT}
lib/libclangRewriteFrontend.${SOEXT}
lib/libclangSema.${SOEXT}
lib/libclangSerialization.${SOEXT}
lib/libclangStaticAnalyzerCheckers.${SOEXT}
lib/libclangStaticAnalyzerCore.${SOEXT}
lib/libclangStaticAnalyzerFrontend.${SOEXT}
lib/libclangTooling.${SOEXT}
lib/libclangToolingCore.${SOEXT}
