# $NetBSD: Makefile.common,v 1.25 2016/07/09 13:03:52 wiz Exp $
# used by inputmethod/ibus-mozc/Makefile
# used by inputmethod/mozc-elisp/Makefile
# used by inputmethod/mozc-server/Makefile
# used by inputmethod/mozc-tool/Makefile
# used by inputmethod/mozc-renderer/Makefile
# used by inputmethod/uim-mozc/Makefile
#

DISTNAME=	mozc-2.17.2313.102
CATEGORIES=	inputmethod
MASTER_SITES=	${MASTER_SITE_LOCAL}
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	ryoon@NetBSD.org
HOMEPAGE=	https://github.com/google/mozc/
COMMENT=	Japanese inputmethod Mozc engine for IBus
LICENSE=	modified-bsd

UIM_MOZC=	uim-mozc-321.3ea28b1
DISTFILES+=	${DISTNAME}${EXTRACT_SUFX} \
		${UIM_MOZC}.tar.xz
SITES.${UIM_MOZC}.tar.xz=	${MASTER_SITE_SOURCEFORGE:=pnsft-aur/}

EXTRACT_USING=	bsdtar
WRKSRC=		${WRKDIR}/${DISTNAME}/src

DISTINFO_FILE=	${.CURDIR}/../../inputmethod/mozc-server/distinfo
PATCHDIR=	${.CURDIR}/../../inputmethod/mozc-server/patches

BUILD_DEPENDS+=	${PYPKGPREFIX}-gyp-[0-9]*:../../devel/gyp
BUILD_DEPENDS+=	ninja-build-[0-9]*:../../devel/ninja-build

USE_LANGUAGES=	c c++

USE_TOOLS+=	gmake pkg-config

OPENSSL_CFLAGS=		-I${BUILDLINK_PREFIX.openssl}/include
OPENSSL_INC=		-I${BUILDLINK_PREFIX.openssl}/include
OPENSSL_LDFLAGS=	-L${BUILDLINK_PREFIX.openssl}/lib -lssl -lcrypto
OPENSSL_LIBS=		-lssl -lcrypto

SUBST_CLASSES+=		gyp
SUBST_STAGE.gyp=	pre-configure
SUBST_MESSAGE.gyp=	Fix gyp defaults
SUBST_FILES.gyp+=	base/base.gyp
SUBST_FILES.gyp+=	base/process.cc
SUBST_FILES.gyp+=	base/system_util.cc
SUBST_FILES.gyp+=	handwriting/zinnia_handwriting.cc
SUBST_FILES.gyp+=	unix/ibus/gen_mozc_xml.py
SUBST_FILES.gyp+=	unix/ibus/ibus.gyp
SUBST_FILES.gyp+=	gyp/common.gypi
SUBST_VARS.gyp+=	OPENSSL_CFLAGS OPENSSL_INC OPENSSL_LDFLAGS OPENSSL_LIBS
SUBST_VARS.gyp+=	PREFIX QTDIR

# To disable flock(1) in link stage.
ALL_ENV+=	LINK=${CXX}

.include "../../mk/bsd.prefs.mk"

OPSYSVARS+=	OSDEST
OSDEST.Linux=	linux
OSDEST.NetBSD=	bsd

MOZC_BUILD_MODE=	Release # or Debug

do-configure:
	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		GYP_DEFINES="use_libprotobuf=1" \
		${PYTHONBIN} build_mozc.py \
		gyp \
		--gypdir=${LOCALBASE}/bin

.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/protobuf/buildlink3.mk"
# gmock is not used yet...
#.include "../../devel/gmock/buildlink3.mk"
.include "../../inputmethod/zinnia/buildlink3.mk"
.include "../../www/curl/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"
.include "../../x11/qt4-libs/buildlink3.mk"

.include "../../lang/python/tool.mk"
.include "../../mk/bsd.pkg.mk"
