# $NetBSD: Makefile.common,v 1.2 2017/05/02 17:06:30 fhajny Exp $
#
# used by security/go-crypto
# used by security/go-crypto-acme

DISTNAME=	go-crypto-0.0.20170502
CATEGORIES=	security
MASTER_SITES=	${MASTER_SITE_GITHUB:=golang/}
GITHUB_PROJECT=	crypto
GITHUB_TAG=	8e03fc1ab6

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://github.com/golang/crypto/
LICENSE=	modified-bsd

DISTINFO_FILE=	${.CURDIR}/../../security/go-crypto/distinfo

.include "../../lang/go/go-package.mk"
.include "../../devel/go-sys/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
