$NetBSD: patch-aa,v 1.3 2004/06/28 00:25:21 kristerw Exp $

--- src/requests.c.orig	Mon Jun 28 02:19:04 2004
+++ src/requests.c	Mon Jun 28 02:19:47 2004
@@ -472,9 +472,10 @@
 			for (i = 1; i < pictures + 1; i++)
 			{
 				gchar *pic_file;
+				gchar *url;
 				pic_file = g_strdup_printf ("%s_pic_%d", dc->username, i);
 				mesg = g_strdup_printf ("pickwurl_%d", i);
-				gchar *url = (gchar *)g_hash_table_lookup (dc->vars, mesg);
+				url = (gchar *)g_hash_table_lookup (dc->vars, mesg);
 				lj_send_get_request (dc, url, pic_file, REQUEST_GETPICTURE);
 				g_free (pic_file);
 			}
