# $NetBSD: Makefile.install,v 1.9 2008/05/26 02:13:18 joerg Exp $

.include "dirs.mk"

OWN_DIRS+=		${RT_VAR_DIR} ${RT_LOCAL_DIR} ${RT_LOCAL_DIR}/etc
OWN_DIRS+=		${RT_LOCAL_DIR}/lib ${RT_LOCAL_DIR}/po
OWN_DIRS+=		${RT_LOCAL_DIR}/html
REQD_DIRS+=		${RT_HTML_DIR}/Callbacks

OWN_DIRS_PERMS+=	${RT_VAR_DIR}/mason_data	${APACHE_USER}	${APACHE_GROUP}	0770
OWN_DIRS_PERMS+=	${RT_VAR_DIR}/mason_data/cache	${APACHE_USER}	${APACHE_GROUP}	0770
OWN_DIRS_PERMS+=	${RT_VAR_DIR}/mason_data/etc	${APACHE_USER}	${APACHE_GROUP}	0770
OWN_DIRS_PERMS+=	${RT_VAR_DIR}/mason_data/obj	${APACHE_USER}	${APACHE_GROUP}	0770
OWN_DIRS_PERMS+=	${RT_VAR_DIR}/session_data	${APACHE_USER}	${APACHE_GROUP}	0770

SUBST_CLASSES+=		prefix
SUBST_FILES.prefix=	config.layout
SUBST_SED.prefix=	-e s,@PREFIX@,${PREFIX},
SUBST_SED.prefix+=	-e s,@PKGSYSCONFDIR@,${PKG_SYSCONFDIR},
SUBST_SED.prefix+=	-e s,@RTLIBDIR@,${RT_LIB_DIR},
SUBST_SED.prefix+=	-e s,@RTSHAREDIR@,${RT_SHARE_DIR},
SUBST_SED.prefix+=	-e s,@RTHTMLDIR@,${RT_HTML_DIR},
SUBST_SED.prefix+=	-e s,@RTDOCDIR@,${RT_DOC_DIR},
SUBST_SED.prefix+=	-e s,@RTVARDIR@,${RT_VAR_DIR},
SUBST_SED.prefix+=	-e s,@RTLOCALDIR@,${RT_LOCAL_DIR},
SUBST_STAGE.prefix=	pre-configure

SUBST_CLASSES+=		etcpath
SUBST_FILES.etcpath=	sbin/rt-setup-database.in
SUBST_SED.etcpath=	-e 's,\$$RT::EtcPath,"${RT_SHARE_DIR}/etc",'
SUBST_STAGE.etcpath=	post-patch

RT_CONFIG_FILES=	RT_Config.pm RT_SiteConfig.pm

.for _file_ in ${RT_CONFIG_FILES}
CONF_FILES_PERMS+=	${RT_EXAMPLE_DIR}/${_file_}	\
			${PKG_SYSCONFDIR}/${_file_}	\
			${ROOT_USER} ${RT_GROUP} 0550
.endfor

RT_ETC_FILES=		acl.Oracle acl.Pg acl.mysql constraints.mysql	\
			drop.Oracle initialdata schema.Oracle schema.Pg	\
			schema.SQLite schema.mysql
RT_UPGRADE_DIRS=	3.3.0 3.3.11 3.5.1

MESSAGE_SUBST+=		RTVARDIR=${RT_VAR_DIR:Q} RTSHAREDIR=${RT_SHARE_DIR:Q}

USE_TOOLS+=	pax

do-install:
	@${ECHO} "=> Configuration files"
	${INSTALL_DATA_DIR} ${RT_EXAMPLE_DIR}
.for _file_ in ${RT_CONFIG_FILES}
	${INSTALL_DATA} ${WRKSRC}/etc/${_file_} ${RT_EXAMPLE_DIR}
.endfor
	${INSTALL_DATA_DIR} ${RT_SHARE_DIR}/etc
.for _file_ in ${RT_ETC_FILES}
	${INSTALL_DATA} ${WRKSRC}/etc/${_file_} ${RT_SHARE_DIR}/etc
.endfor
	${INSTALL_DATA_DIR} ${RT_SHARE_DIR}/etc/upgrade
.for _dir_ in ${RT_UPGRADE_DIRS}
	${INSTALL_DATA_DIR} ${RT_SHARE_DIR}/etc/upgrade/${_dir_}
	cd ${WRKSRC}/etc/upgrade/${_dir_} &&						\
		${FIND} . -type f ! -name '*.orig' 2>/dev/null | 			\
		pax -rw ${RT_SHARE_DIR}/etc/upgrade/${_dir_}
.endfor
	@${ECHO} "=> Libraries"
	${INSTALL_DATA_DIR} ${RT_LIB_DIR}
	cd ${WRKSRC}/lib && ${FIND} . -type f ! -name '*.orig' 2>/dev/null | pax -rw ${RT_LIB_DIR}
	@${ECHO} "=> Binaries"
	${INSTALL_SCRIPT} ${WRKSRC}/bin/rt-mailgate ${WRKSRC}/bin/rt-crontool		\
		${WRKSRC}/bin/mason_handler.fcgi ${WRKSRC}/bin/mason_handler.scgi	\
		${WRKSRC}/bin/standalone_httpd ${WRKSRC}/bin/mason_handler.svc		\
		${WRKSRC}/bin/rt ${WRKSRC}/bin/webmux.pl 				\
		${PREFIX}/bin
	${INSTALL_SCRIPT} ${WRKSRC}/sbin/rt-dump-database		\
		${WRKSRC}/sbin/rt-setup-database			\
		${WRKSRC}/sbin/rt-test-dependencies ${PREFIX}/sbin
	@${ECHO} "=> HTML documents"
	${INSTALL_DATA_DIR} ${RT_HTML_DIR}
	cd ${WRKSRC}/html && ${FIND} . -type f ! -name '*.orig' 2>/dev/null | pax -rw ${RT_HTML_DIR}
	@${ECHO} "=> Documentation"
	${INSTALL_DATA_DIR} ${RT_DOC_DIR}
	${INSTALL_DATA} ${WRKSRC}/README ${RT_DOC_DIR}
