#!@RCD_SCRIPTS_SHELL@
#
# $NetBSD: ipa.generic,v 1.1 2003/05/30 11:53:17 salo Exp $
#

name="ipa"
required_files="@PKG_SYSCONFDIR@/${name}.conf"
required_dirs="/var/ipa"
pidfile="/var/run/${name}.pid"
command="@PREFIX@/bin/ipa"

ipa_start()
{
	if [ ! -r $required_files ]; then
		echo "$0: WARNING: $required_files is not readable."
		exit 1
	fi
	if [ ! -d $required_dirs ]; then
		echo "$0: WARNING: $required_dirs is not a directory."
		exit 1
	fi

	echo "Starting ${name}."
	eval $command
	return_code=$?
	if [ $return_code != "0" ]; then
		exit 1
	fi
}

ipa_stop()
{
	echo "Stopping ${name}."

	${command} -k shutdown
}

ipa_reconfigure()
{
	echo "Reloading ${name} configuration."

	${command} -k reconfigure
}

ipa_dump()
{
	echo "Dumping ${name} stats."

	${command} -k dump
}

case $1 in

'start')
	ipa_start
	;;

'stop')
	ipa_stop
	;;

'restart')
	ipa_stop
	ipa_start
	;;

'reconfigure')
	ipa_reconfigure
	;;

'dump')
	ipa_dump
	;;

*)
	echo "Usage: $0 (start|stop|restart|reconfigure|dump)"
	;;
esac
