$NetBSD: patch-aa,v 1.11 2002/06/28 10:45:32 abs Exp $

--- Makefile.orig	Sat Apr  6 05:53:39 2002
+++ Makefile
@@ -59,15 +59,15 @@ PREFIX=	/usr/local
 
 # CONFIGURE: Set location of executable, it's group and mode.
 BINDIR=	${PREFIX}/bin
-BINGRP=	wheel
-BINMOD=	555
+#BINGRP=	wheel
+#BINMOD=	555
 
 # CONFIGURE: Set location of man directory and man page suffix.
 MANDIR=	${PREFIX}/man/man1
 MANSFX=	1
 
 # CONFIGURE(Config): Select an OSTYPE for your machine from the list above.
-OSTYPE=	nbsd-44
+#OSTYPE=	nbsd-44
 
 # CONFIGURE(Config): Add any OS-specific options here.
 COPTS=	
@@ -79,7 +79,7 @@ SRCS=	main.c argparse.c getproc.c
 OBJS=	main.o argparse.o getproc.o
 HDRS=	conf.h
 
-CFLAGS=	-O ${COPTS}
+CFLAGS+=${COPTS}
 
 all:	skill
 
@@ -94,20 +94,20 @@ ${OBJS}: ${HDRS}
 
 install: skill
 #(SysV)	filepriv -d ${DESTDIR}/${BINDIR}/skill
-	rm -f ${DESTDIR}/${BINDIR}/skill ${DESTDIR}/${MANDIR}/skill.${MANSFX}
-	rm -f ${DESTDIR}/${BINDIR}/snice ${DESTDIR}/${MANDIR}/snice.${MANSFX}
+#	rm -f ${DESTDIR}/${BINDIR}/skill ${DESTDIR}/${MANDIR}/skill.${MANSFX}
+#	rm -f ${DESTDIR}/${BINDIR}/snice ${DESTDIR}/${MANDIR}/snice.${MANSFX}
 #	install -c -g ${BINGRP} -m ${BINMOD} -s skill ${DESTDIR}/${BINDIR}
-	cp skill ${DESTDIR}/${BINDIR}/skill
-	strip ${DESTDIR}/${BINDIR}/skill
-	chgrp ${BINGRP} ${DESTDIR}/${BINDIR}/skill
-	chmod ${BINMOD} ${DESTDIR}/${BINDIR}/skill
-	ln ${DESTDIR}/${BINDIR}/skill ${DESTDIR}/${BINDIR}/snice
+#	cp skill ${DESTDIR}/${BINDIR}/skill
+#	strip ${DESTDIR}/${BINDIR}/skill
+#	chgrp ${BINGRP} ${DESTDIR}/${BINDIR}/skill
+#	chmod ${BINMOD} ${DESTDIR}/${BINDIR}/skill
+#	ln ${DESTDIR}/${BINDIR}/skill ${DESTDIR}/${BINDIR}/snice
 #(SysV)	filepriv -f dacread ${DESTDIR}/${BINDIR}/skill
 #	install -c -m 644 skill.1 ${DESTDIR}/${MANDIR}/skill.${MANSFX}
-	cp skill.1 ${DESTDIR}/${MANDIR}/skill.${MANSFX}
-	chmod 644 ${DESTDIR}/${MANDIR}/skill.${MANSFX}
-	ln ${DESTDIR}/${MANDIR}/skill.${MANSFX}\
-		${DESTDIR}/${MANDIR}/snice.${MANSFX}
+#	cp skill.1 ${DESTDIR}/${MANDIR}/skill.${MANSFX}
+#	chmod 644 ${DESTDIR}/${MANDIR}/skill.${MANSFX}
+#	ln ${DESTDIR}/${MANDIR}/skill.${MANSFX}\
+#		${DESTDIR}/${MANDIR}/snice.${MANSFX}
 
 config Config: FRC
 	./Config
