$NetBSD: patch-data_Makefile.in,v 1.3 2021/12/18 20:36:09 gutteridge Exp $

Adjust config path.

--- data/Makefile.in.orig	2021-04-08 08:09:49.000000000 +0000
+++ data/Makefile.in
@@ -450,7 +450,7 @@ SUBDIRS = \
 desktopdir = $(datadir)/applications
 desktop_in_files = org.xfce.xfdashboard.desktop.in
 desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
-autostartdir = $(sysconfdir)/xdg/autostart
+autostartdir = $(datadir)/examples/xfce4/autostart
 autostart_in_files = org.xfce.xfdashboard-autostart.desktop.in
 autostart_DATA = $(autostart_in_files:.desktop.in=.desktop)
 settingsdir = $(datadir)/applications
