$NetBSD: patch-data_Makefile.in,v 1.2 2016/06/12 18:47:37 youri Exp $

Adjust config path.

--- data/Makefile.in.orig	2015-06-11 17:55:53.000000000 +0000
+++ data/Makefile.in
@@ -429,7 +429,7 @@ SUBDIRS = \
 desktopdir = $(datadir)/applications
 desktop_in_files = xfdashboard.desktop.in
 desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
-autostartdir = $(sysconfdir)/xdg/autostart
+autostartdir = $(datadir)/examples/xfce4/autostart
 autostart_in_files = xfdashboard-autostart.desktop.in
 autostart_DATA = $(autostart_in_files:.desktop.in=.desktop)
 settingsdir = $(datadir)/applications
