$NetBSD: patch-platform_redhat_rsyslog.conf,v 1.4 2022/08/07 16:01:17 gutteridge Exp $

Fix sample config file. Auto-select kernel logging module.

--- platform/redhat/rsyslog.conf.orig	2015-01-12 14:15:52.000000000 +0000
+++ platform/redhat/rsyslog.conf
@@ -4,14 +4,14 @@
 # like we have with the default config. For more advanced 
 # things, RainerScript configuration is suggested.
 #
-# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
+# For more information see `man rsyslog.conf`
 # or latest version online at http://www.rsyslog.com/doc/rsyslog_conf.html 
 # If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html
 
 #### MODULES ####
 
 module(load="imuxsock") # provides support for local system logging (e.g. via logger command)
-module(load="imklog")   # provides kernel logging support (previously done by rklogd)
+module(load="@RSYSLOG_SYSMOD@")   # provides kernel logging support
 #module(load"immark")  # provides --MARK-- message capability
 
 # Provides UDP syslog reception
