$NetBSD: patch-src_Cedar_CMakeLists.txt,v 1.1 2024/10/01 10:31:46 nia Exp $

Do not build the SSE2-only code on i386.

--- src/Cedar/CMakeLists.txt.orig	2024-10-01 10:26:07.337142644 +0000
+++ src/Cedar/CMakeLists.txt
@@ -29,7 +29,7 @@ set(BLAKE2_SRC $<IF:$<BOOL:${HAS_SSE2}>,
 target_include_directories(cedar PUBLIC ${BLAKE2_SRC_PATH})
 target_sources(cedar PRIVATE ${BLAKE2_SRC})
 
-if(HAS_SSE2)
+if(HAS_SSE2 AND "${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "x86_64")
   # If SSE2 is enabled, a build failure occurs with MSVC because it doesn't define "__SSE2__".
   # The fix consists in defining "HAVE_SSE2" manually, effectively overriding the check.
   set_property(SOURCE ${BLAKE2_SRC} PROPERTY COMPILE_DEFINITIONS "HAVE_SSE2")
