$NetBSD: patch-man-cups-files.conf.man.in,v 1.4 2020/05/26 08:36:56 triaxx Exp $

Add a PidFile configuration directive to write a PID file.

--- man/cups-files.conf.5.orig	2018-06-05 16:06:54.000000000 +0000
+++ man/cups-files.conf.5
@@ -154,6 +154,12 @@ The server name may be included in filen
 
 .fi
 The default is "/var/log/cups/page_log".
+.\"#PidFile
+.TP 5
+\fBPidFile \fIpath\fR
+Specifies the file the CUPS scheduler writes its PID to
+(set to an empty value to disable the PID file).
+The default is usually "/var/run/cups/cupsd.pid".
 .\"#PassEnv
 .TP 5
 \fBPassEnv \fIvariable \fR[ ... \fIvariable \fR]
