$NetBSD: patch-Makefile.in,v 1.1 2011/05/13 10:54:39 ryoon Exp $

* Enable 'make install'

--- Makefile.in.orig	2011-04-15 19:51:48.000000000 +0000
+++ Makefile.in
@@ -1215,14 +1215,14 @@ info: info-am
 
 info-am:
 
-install-data-am: install-data-local install-m4dataDATA \
+install-data-am: install-m4dataDATA \
 	install-pkgincludeHEADERS install-pkginclude_internalHEADERS
 
 install-dvi: install-dvi-am
 
 install-dvi-am:
 
-install-exec-am: install-exec-local install-libLTLIBRARIES
+install-exec-am: install-libLTLIBRARIES
 
 install-html: install-html-am
 
