$NetBSD: patch-time-compat.cabal,v 1.3 2022/02/12 05:03:42 pho Exp $

Fix build with GHC 9.2

--- time-compat.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ time-compat.cabal
@@ -53,11 +53,11 @@ library
     default-extensions: Trustworthy
 
   build-depends:
-      base          >=4.5     && <4.16
+      base          >=4.5     && <5
     , base-orphans  >=0.8.4   && <0.9
     , deepseq       >=1.3.0.0 && <1.4 || >=1.4.1.1 && <1.5
     , time          >=1.4     && <1.7 || >=1.8 && <1.9 || >=1.9.2 && <1.9.4 || >=1.10 && <1.10.1 || >=1.11 && <1.11.2 || >=1.12 && <1.13
-    , hashable      >=1.3.2.0 && <1.4
+    , hashable      >=1.3.2.0 && <1.5
 
   if flag(old-locale)
     build-depends:
