$NetBSD: patch-time-compat.cabal,v 1.2 2021/04/23 06:34:48 pho Exp $

Fix build with GHC 9.

--- time-compat.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ time-compat.cabal
@@ -54,7 +54,7 @@ library
     default-extensions: Trustworthy
 
   build-depends:
-      base          >=4.3     && <4.15
+      base          >=4.3     && <5
     , base-orphans  >=0.8.1   && <0.9
     , deepseq       >=1.3.0.0 && <1.4 || >=1.4.1.1 && <1.5
     , time          >=1.2     && <1.3 || >=1.4 && <1.7 || >=1.8 && <1.9 || >=1.9.2 && <1.9.4 || >=1.10 && <1.10.1 || >=1.11 && <1.11.2
