$NetBSD: patch-Makefile.in,v 1.6 2020/08/24 07:52:03 wiz Exp $

Correct locale location, use names gawk and pgawk unconditionally.
Do not install extras.

--- Makefile.in.orig	2020-04-14 11:44:52.000000000 +0000
+++ Makefile.in
@@ -340,7 +340,7 @@ CFLAGS = @CFLAGS@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
 CYGPATH_W = @CYGPATH_W@
-DEFS = -DDEFPATH=$(DEFPATH) -DDEFLIBPATH=$(DEFLIBPATH) -DSHLIBEXT=$(SHLIBEXT) -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"$(datadir)/locale"' -I"$(srcdir)/support"
+DEFS = -DDEFPATH=$(DEFPATH) -DDEFLIBPATH=$(DEFLIBPATH) -DSHLIBEXT=$(SHLIBEXT) -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"$(prefix)/$(PKGLOCALEDIR)/locale"' -I"$(srcdir)/support"
 DEPDIR = @DEPDIR@
 ECHO_C = @ECHO_C@
 ECHO_N = @ECHO_N@
@@ -499,7 +499,7 @@ EXTRA_DIST = \
 
 # Build in awklib after in doc, since we want to extract
 # sample files if doc/gawk.texi changed.
-SUBDIRS = support . $(am__append_1) extras doc awklib po test
+SUBDIRS = support . $(am__append_1) doc awklib po test
 include_HEADERS = gawkapi.h
 BUILT_SOURCES = $(srcdir)/pc/Makefile.tst
 
@@ -1241,9 +1241,7 @@ install-exec-hook:
 	(cd $(DESTDIR)$(bindir); \
 	name=`echo gawk | sed '$(transform)'` ; \
 	$(LN) $${name}$(EXEEXT) gawk-$(VERSION)$(EXEEXT) 2>/dev/null ; \
-	if [ ! -f awk$(EXEEXT) ]; \
-	then	$(LN_S) $${name}$(EXEEXT) awk$(EXEEXT); \
-	fi; exit 0)
+	exit 0)
 
 # Undo the above when uninstalling
 uninstall-links:
