$NetBSD: patch-Makefile.in,v 1.9 2023/05/16 20:31:00 wiz Exp $

Correct locale location, use names gawk and pgawk unconditionally.
Do not install extras.

--- Makefile.in.orig	2023-05-07 18:29:33.000000000 +0000
+++ Makefile.in
@@ -359,7 +359,7 @@ CPPFLAGS = @CPPFLAGS@
 CSCOPE = @CSCOPE@
 CTAGS = @CTAGS@
 CYGPATH_W = @CYGPATH_W@
-DEFS = -DDEFPATH=$(DEFPATH) -DDEFLIBPATH=$(DEFLIBPATH) -DSHLIBEXT=$(SHLIBEXT) -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"$(datadir)/locale"' -I"$(srcdir)/support"
+DEFS = -DDEFPATH=$(DEFPATH) -DDEFLIBPATH=$(DEFLIBPATH) -DSHLIBEXT=$(SHLIBEXT) -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"$(prefix)/$(PKGLOCALEDIR)/locale"' -I"$(srcdir)/support"
 DEPDIR = @DEPDIR@
 ECHO_C = @ECHO_C@
 ECHO_N = @ECHO_N@
@@ -514,7 +514,7 @@ EXTRA_DIST = \
 
 # Build in awklib after in doc, since we want to extract
 # sample files if doc/gawk.texi changed.
-SUBDIRS = support . $(am__append_1) extras doc awklib po test
+SUBDIRS = support . $(am__append_1) doc awklib po test
 bin_SCRIPTS = gawkbug
 include_HEADERS = gawkapi.h
 BUILT_SOURCES = $(srcdir)/pc/Makefile.tst
@@ -1306,9 +1306,7 @@ install-exec-hook:
 	if [ ! -f gawk-$(VERSION)$(EXEEXT) ]; \
 	then	$(LN) $${name}$(EXEEXT) gawk-$(VERSION)$(EXEEXT) 2>/dev/null ; \
 	fi; \
-	if [ ! -f awk$(EXEEXT) ]; \
-	then	$(LN_S) $${name}$(EXEEXT) awk$(EXEEXT); \
-	fi; exit 0)
+	exit 0)
 
 # Undo the above when uninstalling
 uninstall-links:
