# $NetBSD: Makefile.common,v 1.10 2023/08/06 07:23:07 adam Exp $
#
# used by archivers/gtar-base/Makefile
# used by archivers/gtar-info/Makefile
# used by archivers/gtar/Makefile

DISTNAME=	tar-1.35
CATEGORIES=	archivers
MASTER_SITES=	${MASTER_SITE_GNU:=tar/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.gnu.org/software/tar/tar.html
COMMENT=	The GNU tape archiver with remote magnetic tape support
LICENSE=	gnu-gpl-v3

PATCHDIR=	${.CURDIR}/../../archivers/gtar-base/patches
DISTINFO_FILE=	${.CURDIR}/../../archivers/gtar-base/distinfo
