+-----------------------------------------------------------------------
| Getting started with OpenSMTPD on NetBSD 
+-----------------------------------------------------------------------

NOTE: If you're upgrading from 7.4.0p*, make sure ${VARBASE}/smtpd/empty
      exists, and change the home directory for the _smtpd and _smtpq
      pesudo-users accordingly: 

	$ usermod -d @VARBASE@/smtpd/empty _smptd
	$ usermod -d @VARBASE@/smtpd/empty _smtpq

------------------------------------------------------------------------

Assuming NetBSD-style mailwrapper(8) and rc(8), few steps are required
to set up OpenSMTPD for local and outbound delivery on your system: 

* Explictely disable Postfix to prevent it from listening on smtp/smtps
  ports. To do this, run`$ @RCD_SCRIPTS_DIR@/postfix stop' and set
  postfix=NO in /etc/rc.conf.

* Replace /etc/mailer.conf with @PREFIX@/share/examples/opensmtpd/mailer.conf.
  This will instruct mailwrapper(8) to invoke OpenSMTPD in place of
  Postfix when executing sendmail-compatible commands.

* Copy the sample rc.d service script provided as
  @PREFIX@/share/examples/rc.d/opensmtpd to @RCD_SCRIPTS_DIR@

* Import the pam policy file for the smtp protocol by copying
  @PREFIX@/share/examples/pam.d/smtp to /etc/pam.d 

* Prepend @PREFIX@/man to the MANPATH environment to avoid conflicting
  names in man pages with Postfix.

* Check the smtpd.conf and aliases files in @PKG_SYSCONFDIR@. See 
  the relevant man pages, including smtpd.conf(5).

* Set opensmtpd=YES in /etc/rc.conf to enable the service upon startup,
  and run `$ @RCD_SCRIPTS_DIR@/opensmtpd start' to start OpenSMTPD.