$NetBSD: patch-ao,v 1.3 2010/02/04 06:40:19 dholland Exp $

--- mkinstalldirs.orig	1999-07-14 16:49:24.000000000 +0000
+++ mkinstalldirs
@@ -21,12 +21,12 @@ do
        -* ) pathcomp=./$pathcomp ;;
      esac
 
-     if test ! -d "$pathcomp"; then
-        echo "mkdir $pathcomp" 1>&2
+     if test ! -d "${DESTDIR}$pathcomp"; then
+        echo "mkdir ${DESTDIR}$pathcomp" 1>&2
 
-        mkdir "$pathcomp" || lasterr=$?
+        mkdir "${DESTDIR}$pathcomp" || lasterr=$?
 
-        if test ! -d "$pathcomp"; then
+        if test ! -d "${DESTDIR}$pathcomp"; then
   	  errstatus=$lasterr
         fi
      fi
