@comment $NetBSD: PLIST.common,v 1.18 2012/07/03 18:13:07 drochner Exp $
bin/pylupdate4
bin/pyrcc4
bin/pyuic4
${PYSITELIB}/PyQt4/Qt.so
${PYSITELIB}/PyQt4/QtCore.so
${PYSITELIB}/PyQt4/QtDeclarative.so
${PYSITELIB}/PyQt4/QtDesigner.so
${PYSITELIB}/PyQt4/QtGui.so
${PYSITELIB}/PyQt4/QtHelp.so
${PYSITELIB}/PyQt4/QtMultimedia.so
${PYSITELIB}/PyQt4/QtNetwork.so
${PYSITELIB}/PyQt4/QtOpenGL.so
${PYSITELIB}/PyQt4/QtScript.so
${PYSITELIB}/PyQt4/QtScriptTools.so
${PYSITELIB}/PyQt4/QtSql.so
${PYSITELIB}/PyQt4/QtSvg.so
${PYSITELIB}/PyQt4/QtTest.so
${PYSITELIB}/PyQt4/QtWebKit.so
${PYSITELIB}/PyQt4/QtXml.so
${PYSITELIB}/PyQt4/QtXmlPatterns.so
${PYSITELIB}/PyQt4/__init__.py
${PYSITELIB}/PyQt4/pyqtconfig.py
${PYSITELIB}/PyQt4/uic/Compiler/__init__.py
${PYSITELIB}/PyQt4/uic/Compiler/compiler.py
${PYSITELIB}/PyQt4/uic/Compiler/indenter.py
${PYSITELIB}/PyQt4/uic/Compiler/misc.py
${PYSITELIB}/PyQt4/uic/Compiler/proxy_metaclass.py
${PYSITELIB}/PyQt4/uic/Compiler/qobjectcreator.py
${PYSITELIB}/PyQt4/uic/Compiler/qtproxies.py
${PYSITELIB}/PyQt4/uic/Loader/__init__.py
${PYSITELIB}/PyQt4/uic/Loader/loader.py
${PYSITELIB}/PyQt4/uic/Loader/qobjectcreator.py
${PYSITELIB}/PyQt4/uic/__init__.py
${PYSITELIB}/PyQt4/uic/driver.py
${PYSITELIB}/PyQt4/uic/exceptions.py
${PYSITELIB}/PyQt4/uic/icon_cache.py
${PYSITELIB}/PyQt4/uic/objcreator.py
${PYSITELIB}/PyQt4/uic/port_v2/__init__.py
${PYSITELIB}/PyQt4/uic/port_v2/as_string.py
${PYSITELIB}/PyQt4/uic/port_v2/ascii_upper.py
${PYSITELIB}/PyQt4/uic/port_v2/invoke.py
${PYSITELIB}/PyQt4/uic/port_v2/load_plugin.py
${PYSITELIB}/PyQt4/uic/port_v2/proxy_base.py
${PYSITELIB}/PyQt4/uic/port_v2/string_io.py
${PYSITELIB}/PyQt4/uic/port_v3/__init__.py
${PYSITELIB}/PyQt4/uic/port_v3/as_string.py
${PYSITELIB}/PyQt4/uic/port_v3/ascii_upper.py
${PYSITELIB}/PyQt4/uic/port_v3/invoke.py
${PYSITELIB}/PyQt4/uic/port_v3/load_plugin.py
${PYSITELIB}/PyQt4/uic/port_v3/proxy_base.py
${PYSITELIB}/PyQt4/uic/port_v3/string_io.py
${PYSITELIB}/PyQt4/uic/properties.py
${PYSITELIB}/PyQt4/uic/pyuic.py
${PYSITELIB}/PyQt4/uic/uiparser.py
${PYSITELIB}/PyQt4/uic/widget-plugins/phonon.py
${PYSITELIB}/PyQt4/uic/widget-plugins/qaxcontainer.py
${PYSITELIB}/PyQt4/uic/widget-plugins/qscintilla.py
${PYSITELIB}/PyQt4/uic/widget-plugins/qtdeclarative.py
${PYSITELIB}/PyQt4/uic/widget-plugins/qtwebkit.py
${PYSITELIB}/dbus/mainloop/qt.so
qt4/plugins/designer/libpythonplugin.la
qt4/qsci/api/python/PyQt4.api
share/sip${PYVERSSUFFIX}/Qt/Qtmod.sip
share/sip${PYVERSSUFFIX}/QtCore/QtCoremod.sip
share/sip${PYVERSSUFFIX}/QtCore/qabstractanimation.sip
share/sip${PYVERSSUFFIX}/QtCore/qabstracteventdispatcher.sip
share/sip${PYVERSSUFFIX}/QtCore/qabstractfileengine.sip
share/sip${PYVERSSUFFIX}/QtCore/qabstractitemmodel.sip
share/sip${PYVERSSUFFIX}/QtCore/qabstractstate.sip
share/sip${PYVERSSUFFIX}/QtCore/qabstracttransition.sip
share/sip${PYVERSSUFFIX}/QtCore/qanimationgroup.sip
share/sip${PYVERSSUFFIX}/QtCore/qbasictimer.sip
share/sip${PYVERSSUFFIX}/QtCore/qbitarray.sip
share/sip${PYVERSSUFFIX}/QtCore/qbuffer.sip
share/sip${PYVERSSUFFIX}/QtCore/qbytearray.sip
share/sip${PYVERSSUFFIX}/QtCore/qbytearraymatcher.sip
share/sip${PYVERSSUFFIX}/QtCore/qchar.sip
share/sip${PYVERSSUFFIX}/QtCore/qcoreapplication.sip
share/sip${PYVERSSUFFIX}/QtCore/qcoreevent.sip
share/sip${PYVERSSUFFIX}/QtCore/qcryptographichash.sip
share/sip${PYVERSSUFFIX}/QtCore/qdatastream.sip
share/sip${PYVERSSUFFIX}/QtCore/qdatetime.sip
share/sip${PYVERSSUFFIX}/QtCore/qdir.sip
share/sip${PYVERSSUFFIX}/QtCore/qdiriterator.sip
share/sip${PYVERSSUFFIX}/QtCore/qeasingcurve.sip
share/sip${PYVERSSUFFIX}/QtCore/qelapsedtimer.sip
share/sip${PYVERSSUFFIX}/QtCore/qeventloop.sip
share/sip${PYVERSSUFFIX}/QtCore/qeventtransition.sip
share/sip${PYVERSSUFFIX}/QtCore/qfile.sip
share/sip${PYVERSSUFFIX}/QtCore/qfileinfo.sip
share/sip${PYVERSSUFFIX}/QtCore/qfilesystemwatcher.sip
share/sip${PYVERSSUFFIX}/QtCore/qfinalstate.sip
share/sip${PYVERSSUFFIX}/QtCore/qfsfileengine.sip
share/sip${PYVERSSUFFIX}/QtCore/qglobal.sip
share/sip${PYVERSSUFFIX}/QtCore/qhash.sip
share/sip${PYVERSSUFFIX}/QtCore/qhistorystate.sip
share/sip${PYVERSSUFFIX}/QtCore/qiodevice.sip
share/sip${PYVERSSUFFIX}/QtCore/qlibrary.sip
share/sip${PYVERSSUFFIX}/QtCore/qlibraryinfo.sip
share/sip${PYVERSSUFFIX}/QtCore/qline.sip
share/sip${PYVERSSUFFIX}/QtCore/qlist.sip
share/sip${PYVERSSUFFIX}/QtCore/qlocale.sip
share/sip${PYVERSSUFFIX}/QtCore/qmap.sip
share/sip${PYVERSSUFFIX}/QtCore/qmargins.sip
share/sip${PYVERSSUFFIX}/QtCore/qmetaobject.sip
share/sip${PYVERSSUFFIX}/QtCore/qmetatype.sip
share/sip${PYVERSSUFFIX}/QtCore/qmimedata.sip
share/sip${PYVERSSUFFIX}/QtCore/qmutex.sip
share/sip${PYVERSSUFFIX}/QtCore/qnamespace.sip
share/sip${PYVERSSUFFIX}/QtCore/qnumeric.sip
share/sip${PYVERSSUFFIX}/QtCore/qobject.sip
share/sip${PYVERSSUFFIX}/QtCore/qobjectcleanuphandler.sip
share/sip${PYVERSSUFFIX}/QtCore/qobjectdefs.sip
share/sip${PYVERSSUFFIX}/QtCore/qpair.sip
share/sip${PYVERSSUFFIX}/QtCore/qparallelanimationgroup.sip
share/sip${PYVERSSUFFIX}/QtCore/qpauseanimation.sip
share/sip${PYVERSSUFFIX}/QtCore/qpluginloader.sip
share/sip${PYVERSSUFFIX}/QtCore/qpoint.sip
share/sip${PYVERSSUFFIX}/QtCore/qprocess.sip
share/sip${PYVERSSUFFIX}/QtCore/qpropertyanimation.sip
share/sip${PYVERSSUFFIX}/QtCore/qpynullvariant.sip
share/sip${PYVERSSUFFIX}/QtCore/qreadwritelock.sip
share/sip${PYVERSSUFFIX}/QtCore/qrect.sip
share/sip${PYVERSSUFFIX}/QtCore/qregexp.sip
share/sip${PYVERSSUFFIX}/QtCore/qresource.sip
share/sip${PYVERSSUFFIX}/QtCore/qrunnable.sip
share/sip${PYVERSSUFFIX}/QtCore/qsemaphore.sip
share/sip${PYVERSSUFFIX}/QtCore/qsequentialanimationgroup.sip
share/sip${PYVERSSUFFIX}/QtCore/qset.sip
share/sip${PYVERSSUFFIX}/QtCore/qsettings.sip
share/sip${PYVERSSUFFIX}/QtCore/qsharedmemory.sip
share/sip${PYVERSSUFFIX}/QtCore/qsignalmapper.sip
share/sip${PYVERSSUFFIX}/QtCore/qsignaltransition.sip
share/sip${PYVERSSUFFIX}/QtCore/qsize.sip
share/sip${PYVERSSUFFIX}/QtCore/qsocketnotifier.sip
share/sip${PYVERSSUFFIX}/QtCore/qstate.sip
share/sip${PYVERSSUFFIX}/QtCore/qstatemachine.sip
share/sip${PYVERSSUFFIX}/QtCore/qstring.sip
share/sip${PYVERSSUFFIX}/QtCore/qstringlist.sip
share/sip${PYVERSSUFFIX}/QtCore/qstringmatcher.sip
share/sip${PYVERSSUFFIX}/QtCore/qsystemsemaphore.sip
share/sip${PYVERSSUFFIX}/QtCore/qtemporaryfile.sip
share/sip${PYVERSSUFFIX}/QtCore/qtextboundaryfinder.sip
share/sip${PYVERSSUFFIX}/QtCore/qtextcodec.sip
share/sip${PYVERSSUFFIX}/QtCore/qtextstream.sip
share/sip${PYVERSSUFFIX}/QtCore/qthread.sip
share/sip${PYVERSSUFFIX}/QtCore/qthreadpool.sip
share/sip${PYVERSSUFFIX}/QtCore/qtimeline.sip
share/sip${PYVERSSUFFIX}/QtCore/qtimer.sip
share/sip${PYVERSSUFFIX}/QtCore/qtranslator.sip
share/sip${PYVERSSUFFIX}/QtCore/qurl.sip
share/sip${PYVERSSUFFIX}/QtCore/quuid.sip
share/sip${PYVERSSUFFIX}/QtCore/qvariant.sip
share/sip${PYVERSSUFFIX}/QtCore/qvariantanimation.sip
share/sip${PYVERSSUFFIX}/QtCore/qvector.sip
share/sip${PYVERSSUFFIX}/QtCore/qwaitcondition.sip
share/sip${PYVERSSUFFIX}/QtCore/qxmlstream.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/QtDeclarativemod.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativecomponent.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativecontext.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativeengine.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativeerror.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativeexpression.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativeextensionplugin.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativeimageprovider.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativeitem.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativelist.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativenetworkaccessmanagerfactory.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativeparserstatus.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativeproperty.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativepropertymap.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativepropertyvaluesource.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativescriptstring.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qdeclarativeview.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qpydeclarativelistproperty.sip
share/sip${PYVERSSUFFIX}/QtDeclarative/qpydeclarativepropertyvaluesource.sip
share/sip${PYVERSSUFFIX}/QtDesigner/QtDesignermod.sip
share/sip${PYVERSSUFFIX}/QtDesigner/abstractactioneditor.sip
share/sip${PYVERSSUFFIX}/QtDesigner/abstractformbuilder.sip
share/sip${PYVERSSUFFIX}/QtDesigner/abstractformeditor.sip
share/sip${PYVERSSUFFIX}/QtDesigner/abstractformwindow.sip
share/sip${PYVERSSUFFIX}/QtDesigner/abstractformwindowcursor.sip
share/sip${PYVERSSUFFIX}/QtDesigner/abstractformwindowmanager.sip
share/sip${PYVERSSUFFIX}/QtDesigner/abstractobjectinspector.sip
share/sip${PYVERSSUFFIX}/QtDesigner/abstractpropertyeditor.sip
share/sip${PYVERSSUFFIX}/QtDesigner/abstractwidgetbox.sip
share/sip${PYVERSSUFFIX}/QtDesigner/container.sip
share/sip${PYVERSSUFFIX}/QtDesigner/customwidget.sip
share/sip${PYVERSSUFFIX}/QtDesigner/default_extensionfactory.sip
share/sip${PYVERSSUFFIX}/QtDesigner/extension.sip
share/sip${PYVERSSUFFIX}/QtDesigner/formbuilder.sip
share/sip${PYVERSSUFFIX}/QtDesigner/membersheet.sip
share/sip${PYVERSSUFFIX}/QtDesigner/propertysheet.sip
share/sip${PYVERSSUFFIX}/QtDesigner/qextensionmanager.sip
share/sip${PYVERSSUFFIX}/QtDesigner/qpydesignercontainerextension.sip
share/sip${PYVERSSUFFIX}/QtDesigner/qpydesignercustomwidgetcollectionplugin.sip
share/sip${PYVERSSUFFIX}/QtDesigner/qpydesignercustomwidgetplugin.sip
share/sip${PYVERSSUFFIX}/QtDesigner/qpydesignermembersheetextension.sip
share/sip${PYVERSSUFFIX}/QtDesigner/qpydesignerpropertysheetextension.sip
share/sip${PYVERSSUFFIX}/QtDesigner/qpydesignertaskmenuextension.sip
share/sip${PYVERSSUFFIX}/QtDesigner/taskmenu.sip
share/sip${PYVERSSUFFIX}/QtGui/QtGuimod.sip
share/sip${PYVERSSUFFIX}/QtGui/qabstractbutton.sip
share/sip${PYVERSSUFFIX}/QtGui/qabstractitemdelegate.sip
share/sip${PYVERSSUFFIX}/QtGui/qabstractitemview.sip
share/sip${PYVERSSUFFIX}/QtGui/qabstractprintdialog.sip
share/sip${PYVERSSUFFIX}/QtGui/qabstractproxymodel.sip
share/sip${PYVERSSUFFIX}/QtGui/qabstractscrollarea.sip
share/sip${PYVERSSUFFIX}/QtGui/qabstractslider.sip
share/sip${PYVERSSUFFIX}/QtGui/qabstractspinbox.sip
share/sip${PYVERSSUFFIX}/QtGui/qabstracttextdocumentlayout.sip
share/sip${PYVERSSUFFIX}/QtGui/qaction.sip
share/sip${PYVERSSUFFIX}/QtGui/qactiongroup.sip
share/sip${PYVERSSUFFIX}/QtGui/qapplication.sip
share/sip${PYVERSSUFFIX}/QtGui/qbitmap.sip
share/sip${PYVERSSUFFIX}/QtGui/qboxlayout.sip
share/sip${PYVERSSUFFIX}/QtGui/qbrush.sip
share/sip${PYVERSSUFFIX}/QtGui/qbuttongroup.sip
share/sip${PYVERSSUFFIX}/QtGui/qcalendarwidget.sip
share/sip${PYVERSSUFFIX}/QtGui/qcheckbox.sip
share/sip${PYVERSSUFFIX}/QtGui/qclipboard.sip
share/sip${PYVERSSUFFIX}/QtGui/qcolor.sip
share/sip${PYVERSSUFFIX}/QtGui/qcolordialog.sip
share/sip${PYVERSSUFFIX}/QtGui/qcolumnview.sip
share/sip${PYVERSSUFFIX}/QtGui/qcombobox.sip
share/sip${PYVERSSUFFIX}/QtGui/qcommandlinkbutton.sip
share/sip${PYVERSSUFFIX}/QtGui/qcommonstyle.sip
share/sip${PYVERSSUFFIX}/QtGui/qcompleter.sip
share/sip${PYVERSSUFFIX}/QtGui/qcursor.sip
share/sip${PYVERSSUFFIX}/QtGui/qdatawidgetmapper.sip
share/sip${PYVERSSUFFIX}/QtGui/qdatetimeedit.sip
share/sip${PYVERSSUFFIX}/QtGui/qdesktopservices.sip
share/sip${PYVERSSUFFIX}/QtGui/qdesktopwidget.sip
share/sip${PYVERSSUFFIX}/QtGui/qdial.sip
share/sip${PYVERSSUFFIX}/QtGui/qdialog.sip
share/sip${PYVERSSUFFIX}/QtGui/qdialogbuttonbox.sip
share/sip${PYVERSSUFFIX}/QtGui/qdirmodel.sip
share/sip${PYVERSSUFFIX}/QtGui/qdockwidget.sip
share/sip${PYVERSSUFFIX}/QtGui/qdrag.sip
share/sip${PYVERSSUFFIX}/QtGui/qdrawutil.sip
share/sip${PYVERSSUFFIX}/QtGui/qerrormessage.sip
share/sip${PYVERSSUFFIX}/QtGui/qevent.sip
share/sip${PYVERSSUFFIX}/QtGui/qfiledialog.sip
share/sip${PYVERSSUFFIX}/QtGui/qfileiconprovider.sip
share/sip${PYVERSSUFFIX}/QtGui/qfilesystemmodel.sip
share/sip${PYVERSSUFFIX}/QtGui/qfocusframe.sip
share/sip${PYVERSSUFFIX}/QtGui/qfont.sip
share/sip${PYVERSSUFFIX}/QtGui/qfontcombobox.sip
share/sip${PYVERSSUFFIX}/QtGui/qfontdatabase.sip
share/sip${PYVERSSUFFIX}/QtGui/qfontdialog.sip
share/sip${PYVERSSUFFIX}/QtGui/qfontinfo.sip
share/sip${PYVERSSUFFIX}/QtGui/qfontmetrics.sip
share/sip${PYVERSSUFFIX}/QtGui/qformlayout.sip
share/sip${PYVERSSUFFIX}/QtGui/qframe.sip
share/sip${PYVERSSUFFIX}/QtGui/qgenericmatrix.sip
share/sip${PYVERSSUFFIX}/QtGui/qgesture.sip
share/sip${PYVERSSUFFIX}/QtGui/qgesturerecognizer.sip
share/sip${PYVERSSUFFIX}/QtGui/qglyphrun.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicsanchorlayout.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicseffect.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicsgridlayout.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicsitem.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicsitemanimation.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicslayout.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicslayoutitem.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicslinearlayout.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicsproxywidget.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicsscene.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicssceneevent.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicstransform.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicsview.sip
share/sip${PYVERSSUFFIX}/QtGui/qgraphicswidget.sip
share/sip${PYVERSSUFFIX}/QtGui/qgridlayout.sip
share/sip${PYVERSSUFFIX}/QtGui/qgroupbox.sip
share/sip${PYVERSSUFFIX}/QtGui/qguiapplication.sip
share/sip${PYVERSSUFFIX}/QtGui/qheaderview.sip
share/sip${PYVERSSUFFIX}/QtGui/qicon.sip
share/sip${PYVERSSUFFIX}/QtGui/qiconengine.sip
share/sip${PYVERSSUFFIX}/QtGui/qidentityproxymodel.sip
share/sip${PYVERSSUFFIX}/QtGui/qimage.sip
share/sip${PYVERSSUFFIX}/QtGui/qimageiohandler.sip
share/sip${PYVERSSUFFIX}/QtGui/qimagereader.sip
share/sip${PYVERSSUFFIX}/QtGui/qimagewriter.sip
share/sip${PYVERSSUFFIX}/QtGui/qinputcontext.sip
share/sip${PYVERSSUFFIX}/QtGui/qinputcontextfactory.sip
share/sip${PYVERSSUFFIX}/QtGui/qinputdialog.sip
share/sip${PYVERSSUFFIX}/QtGui/qitemdelegate.sip
share/sip${PYVERSSUFFIX}/QtGui/qitemeditorfactory.sip
share/sip${PYVERSSUFFIX}/QtGui/qitemselectionmodel.sip
share/sip${PYVERSSUFFIX}/QtGui/qkeyeventtransition.sip
share/sip${PYVERSSUFFIX}/QtGui/qkeysequence.sip
share/sip${PYVERSSUFFIX}/QtGui/qlabel.sip
share/sip${PYVERSSUFFIX}/QtGui/qlayout.sip
share/sip${PYVERSSUFFIX}/QtGui/qlayoutitem.sip
share/sip${PYVERSSUFFIX}/QtGui/qlcdnumber.sip
share/sip${PYVERSSUFFIX}/QtGui/qlineedit.sip
share/sip${PYVERSSUFFIX}/QtGui/qlistview.sip
share/sip${PYVERSSUFFIX}/QtGui/qlistwidget.sip
share/sip${PYVERSSUFFIX}/QtGui/qmainwindow.sip
share/sip${PYVERSSUFFIX}/QtGui/qmatrix.sip
share/sip${PYVERSSUFFIX}/QtGui/qmatrix4x4.sip
share/sip${PYVERSSUFFIX}/QtGui/qmdiarea.sip
share/sip${PYVERSSUFFIX}/QtGui/qmdisubwindow.sip
share/sip${PYVERSSUFFIX}/QtGui/qmenu.sip
share/sip${PYVERSSUFFIX}/QtGui/qmenubar.sip
share/sip${PYVERSSUFFIX}/QtGui/qmessagebox.sip
share/sip${PYVERSSUFFIX}/QtGui/qmime.sip
share/sip${PYVERSSUFFIX}/QtGui/qmouseeventtransition.sip
share/sip${PYVERSSUFFIX}/QtGui/qmovie.sip
share/sip${PYVERSSUFFIX}/QtGui/qpagedpaintdevice.sip
share/sip${PYVERSSUFFIX}/QtGui/qpagesetupdialog.sip
share/sip${PYVERSSUFFIX}/QtGui/qpaintdevice.sip
share/sip${PYVERSSUFFIX}/QtGui/qpaintengine.sip
share/sip${PYVERSSUFFIX}/QtGui/qpainter.sip
share/sip${PYVERSSUFFIX}/QtGui/qpainterpath.sip
share/sip${PYVERSSUFFIX}/QtGui/qpalette.sip
share/sip${PYVERSSUFFIX}/QtGui/qpen.sip
share/sip${PYVERSSUFFIX}/QtGui/qpicture.sip
share/sip${PYVERSSUFFIX}/QtGui/qpixmap.sip
share/sip${PYVERSSUFFIX}/QtGui/qpixmapcache.sip
share/sip${PYVERSSUFFIX}/QtGui/qplaintextedit.sip
share/sip${PYVERSSUFFIX}/QtGui/qpolygon.sip
share/sip${PYVERSSUFFIX}/QtGui/qprintdialog.sip
share/sip${PYVERSSUFFIX}/QtGui/qprintengine.sip
share/sip${PYVERSSUFFIX}/QtGui/qprinter.sip
share/sip${PYVERSSUFFIX}/QtGui/qprinterinfo.sip
share/sip${PYVERSSUFFIX}/QtGui/qprintpreviewdialog.sip
share/sip${PYVERSSUFFIX}/QtGui/qprintpreviewwidget.sip
share/sip${PYVERSSUFFIX}/QtGui/qprogressbar.sip
share/sip${PYVERSSUFFIX}/QtGui/qprogressdialog.sip
share/sip${PYVERSSUFFIX}/QtGui/qproxymodel.sip
share/sip${PYVERSSUFFIX}/QtGui/qpushbutton.sip
share/sip${PYVERSSUFFIX}/QtGui/qpytextobject.sip
share/sip${PYVERSSUFFIX}/QtGui/qquaternion.sip
share/sip${PYVERSSUFFIX}/QtGui/qradiobutton.sip
share/sip${PYVERSSUFFIX}/QtGui/qrawfont.sip
share/sip${PYVERSSUFFIX}/QtGui/qregion.sip
share/sip${PYVERSSUFFIX}/QtGui/qrgb.sip
share/sip${PYVERSSUFFIX}/QtGui/qrubberband.sip
share/sip${PYVERSSUFFIX}/QtGui/qscrollarea.sip
share/sip${PYVERSSUFFIX}/QtGui/qscrollbar.sip
share/sip${PYVERSSUFFIX}/QtGui/qsessionmanager.sip
share/sip${PYVERSSUFFIX}/QtGui/qshortcut.sip
share/sip${PYVERSSUFFIX}/QtGui/qsizegrip.sip
share/sip${PYVERSSUFFIX}/QtGui/qsizepolicy.sip
share/sip${PYVERSSUFFIX}/QtGui/qslider.sip
share/sip${PYVERSSUFFIX}/QtGui/qsortfilterproxymodel.sip
share/sip${PYVERSSUFFIX}/QtGui/qsound.sip
share/sip${PYVERSSUFFIX}/QtGui/qspinbox.sip
share/sip${PYVERSSUFFIX}/QtGui/qsplashscreen.sip
share/sip${PYVERSSUFFIX}/QtGui/qsplitter.sip
share/sip${PYVERSSUFFIX}/QtGui/qstackedlayout.sip
share/sip${PYVERSSUFFIX}/QtGui/qstackedwidget.sip
share/sip${PYVERSSUFFIX}/QtGui/qstandarditemmodel.sip
share/sip${PYVERSSUFFIX}/QtGui/qstatictext.sip
share/sip${PYVERSSUFFIX}/QtGui/qstatusbar.sip
share/sip${PYVERSSUFFIX}/QtGui/qstringlistmodel.sip
share/sip${PYVERSSUFFIX}/QtGui/qstyle.sip
share/sip${PYVERSSUFFIX}/QtGui/qstyleditemdelegate.sip
share/sip${PYVERSSUFFIX}/QtGui/qstylefactory.sip
share/sip${PYVERSSUFFIX}/QtGui/qstyleoption.sip
share/sip${PYVERSSUFFIX}/QtGui/qstylepainter.sip
share/sip${PYVERSSUFFIX}/QtGui/qsyntaxhighlighter.sip
share/sip${PYVERSSUFFIX}/QtGui/qsystemtrayicon.sip
share/sip${PYVERSSUFFIX}/QtGui/qtabbar.sip
share/sip${PYVERSSUFFIX}/QtGui/qtableview.sip
share/sip${PYVERSSUFFIX}/QtGui/qtablewidget.sip
share/sip${PYVERSSUFFIX}/QtGui/qtabwidget.sip
share/sip${PYVERSSUFFIX}/QtGui/qtextbrowser.sip
share/sip${PYVERSSUFFIX}/QtGui/qtextcursor.sip
share/sip${PYVERSSUFFIX}/QtGui/qtextdocument.sip
share/sip${PYVERSSUFFIX}/QtGui/qtextdocumentfragment.sip
share/sip${PYVERSSUFFIX}/QtGui/qtextdocumentwriter.sip
share/sip${PYVERSSUFFIX}/QtGui/qtextedit.sip
share/sip${PYVERSSUFFIX}/QtGui/qtextformat.sip
share/sip${PYVERSSUFFIX}/QtGui/qtextlayout.sip
share/sip${PYVERSSUFFIX}/QtGui/qtextlist.sip
share/sip${PYVERSSUFFIX}/QtGui/qtextobject.sip
share/sip${PYVERSSUFFIX}/QtGui/qtextoption.sip
share/sip${PYVERSSUFFIX}/QtGui/qtexttable.sip
share/sip${PYVERSSUFFIX}/QtGui/qtoolbar.sip
share/sip${PYVERSSUFFIX}/QtGui/qtoolbox.sip
share/sip${PYVERSSUFFIX}/QtGui/qtoolbutton.sip
share/sip${PYVERSSUFFIX}/QtGui/qtooltip.sip
share/sip${PYVERSSUFFIX}/QtGui/qtouchdevice.sip
share/sip${PYVERSSUFFIX}/QtGui/qtransform.sip
share/sip${PYVERSSUFFIX}/QtGui/qtreeview.sip
share/sip${PYVERSSUFFIX}/QtGui/qtreewidget.sip
share/sip${PYVERSSUFFIX}/QtGui/qtreewidgetitemiterator.sip
share/sip${PYVERSSUFFIX}/QtGui/qundogroup.sip
share/sip${PYVERSSUFFIX}/QtGui/qundostack.sip
share/sip${PYVERSSUFFIX}/QtGui/qundoview.sip
share/sip${PYVERSSUFFIX}/QtGui/qvalidator.sip
share/sip${PYVERSSUFFIX}/QtGui/qvector2d.sip
share/sip${PYVERSSUFFIX}/QtGui/qvector3d.sip
share/sip${PYVERSSUFFIX}/QtGui/qvector4d.sip
share/sip${PYVERSSUFFIX}/QtGui/qwhatsthis.sip
share/sip${PYVERSSUFFIX}/QtGui/qwidget.sip
share/sip${PYVERSSUFFIX}/QtGui/qwidgetaction.sip
share/sip${PYVERSSUFFIX}/QtGui/qwindowdefs.sip
share/sip${PYVERSSUFFIX}/QtGui/qwizard.sip
share/sip${PYVERSSUFFIX}/QtGui/qworkspace.sip
share/sip${PYVERSSUFFIX}/QtHelp/QtHelpmod.sip
share/sip${PYVERSSUFFIX}/QtHelp/qhelpcontentwidget.sip
share/sip${PYVERSSUFFIX}/QtHelp/qhelpengine.sip
share/sip${PYVERSSUFFIX}/QtHelp/qhelpenginecore.sip
share/sip${PYVERSSUFFIX}/QtHelp/qhelpindexwidget.sip
share/sip${PYVERSSUFFIX}/QtHelp/qhelpsearchengine.sip
share/sip${PYVERSSUFFIX}/QtHelp/qhelpsearchquerywidget.sip
share/sip${PYVERSSUFFIX}/QtHelp/qhelpsearchresultwidget.sip
share/sip${PYVERSSUFFIX}/QtMultimedia/QtMultimediamod.sip
share/sip${PYVERSSUFFIX}/QtMultimedia/qabstractvideobuffer.sip
share/sip${PYVERSSUFFIX}/QtMultimedia/qabstractvideosurface.sip
share/sip${PYVERSSUFFIX}/QtMultimedia/qaudio.sip
share/sip${PYVERSSUFFIX}/QtMultimedia/qaudiodeviceinfo.sip
share/sip${PYVERSSUFFIX}/QtMultimedia/qaudioformat.sip
share/sip${PYVERSSUFFIX}/QtMultimedia/qaudioinput.sip
share/sip${PYVERSSUFFIX}/QtMultimedia/qaudiooutput.sip
share/sip${PYVERSSUFFIX}/QtMultimedia/qvideoframe.sip
share/sip${PYVERSSUFFIX}/QtMultimedia/qvideosurfaceformat.sip
share/sip${PYVERSSUFFIX}/QtNetwork/QtNetworkmod.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qabstractnetworkcache.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qabstractsocket.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qauthenticator.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qftp.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qhostaddress.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qhostinfo.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qhttp.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qhttpmultipart.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qlocalserver.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qlocalsocket.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qnetworkaccessmanager.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qnetworkconfigmanager.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qnetworkconfiguration.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qnetworkcookie.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qnetworkcookiejar.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qnetworkdiskcache.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qnetworkinterface.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qnetworkproxy.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qnetworkreply.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qnetworkrequest.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qnetworksession.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qssl.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qsslcertificate.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qsslcipher.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qsslconfiguration.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qsslerror.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qsslkey.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qsslsocket.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qtcpserver.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qtcpsocket.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qudpsocket.sip
share/sip${PYVERSSUFFIX}/QtNetwork/qurlinfo.sip
share/sip${PYVERSSUFFIX}/QtOpenGL/QtOpenGLmod.sip
share/sip${PYVERSSUFFIX}/QtOpenGL/opengl_types.sip
share/sip${PYVERSSUFFIX}/QtOpenGL/qgl.sip
share/sip${PYVERSSUFFIX}/QtOpenGL/qglbuffer.sip
share/sip${PYVERSSUFFIX}/QtOpenGL/qglcolormap.sip
share/sip${PYVERSSUFFIX}/QtOpenGL/qglframebufferobject.sip
share/sip${PYVERSSUFFIX}/QtOpenGL/qglpixelbuffer.sip
share/sip${PYVERSSUFFIX}/QtOpenGL/qglshaderprogram.sip
share/sip${PYVERSSUFFIX}/QtScript/QtScriptmod.sip
share/sip${PYVERSSUFFIX}/QtScript/qscriptclass.sip
share/sip${PYVERSSUFFIX}/QtScript/qscriptclasspropertyiterator.sip
share/sip${PYVERSSUFFIX}/QtScript/qscriptcontext.sip
share/sip${PYVERSSUFFIX}/QtScript/qscriptcontextinfo.sip
share/sip${PYVERSSUFFIX}/QtScript/qscriptengine.sip
share/sip${PYVERSSUFFIX}/QtScript/qscriptengineagent.sip
share/sip${PYVERSSUFFIX}/QtScript/qscriptstring.sip
share/sip${PYVERSSUFFIX}/QtScript/qscriptvalue.sip
share/sip${PYVERSSUFFIX}/QtScript/qscriptvalueiterator.sip
share/sip${PYVERSSUFFIX}/QtScriptTools/QtScriptToolsmod.sip
share/sip${PYVERSSUFFIX}/QtScriptTools/qscriptenginedebugger.sip
share/sip${PYVERSSUFFIX}/QtSql/QtSqlmod.sip
share/sip${PYVERSSUFFIX}/QtSql/qsql.sip
share/sip${PYVERSSUFFIX}/QtSql/qsqldatabase.sip
share/sip${PYVERSSUFFIX}/QtSql/qsqldriver.sip
share/sip${PYVERSSUFFIX}/QtSql/qsqlerror.sip
share/sip${PYVERSSUFFIX}/QtSql/qsqlfield.sip
share/sip${PYVERSSUFFIX}/QtSql/qsqlindex.sip
share/sip${PYVERSSUFFIX}/QtSql/qsqlquery.sip
share/sip${PYVERSSUFFIX}/QtSql/qsqlquerymodel.sip
share/sip${PYVERSSUFFIX}/QtSql/qsqlrecord.sip
share/sip${PYVERSSUFFIX}/QtSql/qsqlrelationaldelegate.sip
share/sip${PYVERSSUFFIX}/QtSql/qsqlrelationaltablemodel.sip
share/sip${PYVERSSUFFIX}/QtSql/qsqlresult.sip
share/sip${PYVERSSUFFIX}/QtSql/qsqltablemodel.sip
share/sip${PYVERSSUFFIX}/QtSvg/QtSvgmod.sip
share/sip${PYVERSSUFFIX}/QtSvg/qgraphicssvgitem.sip
share/sip${PYVERSSUFFIX}/QtSvg/qsvggenerator.sip
share/sip${PYVERSSUFFIX}/QtSvg/qsvgrenderer.sip
share/sip${PYVERSSUFFIX}/QtSvg/qsvgwidget.sip
share/sip${PYVERSSUFFIX}/QtTest/QtTestmod.sip
share/sip${PYVERSSUFFIX}/QtTest/qtestcase.sip
share/sip${PYVERSSUFFIX}/QtTest/qtestkeyboard.sip
share/sip${PYVERSSUFFIX}/QtTest/qtestmouse.sip
share/sip${PYVERSSUFFIX}/QtTest/qtestsystem.sip
share/sip${PYVERSSUFFIX}/QtWebKit/QtWebKitmod.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qgraphicswebview.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qwebdatabase.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qwebelement.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qwebframe.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qwebhistory.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qwebhistoryinterface.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qwebinspector.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qwebkitversion.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qwebpage.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qwebpluginfactory.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qwebsecurityorigin.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qwebsettings.sip
share/sip${PYVERSSUFFIX}/QtWebKit/qwebview.sip
share/sip${PYVERSSUFFIX}/QtXml/QtXmlmod.sip
share/sip${PYVERSSUFFIX}/QtXml/qdom.sip
share/sip${PYVERSSUFFIX}/QtXml/qxml.sip
share/sip${PYVERSSUFFIX}/QtXml/qxmlstream.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/QtXmlPatternsmod.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qabstractmessagehandler.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qabstracturiresolver.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qabstractxmlnodemodel.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qabstractxmlreceiver.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qsimplexmlnodemodel.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qsourcelocation.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qxmlformatter.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qxmlname.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qxmlnamepool.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qxmlquery.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qxmlresultitems.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qxmlschema.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qxmlschemavalidator.sip
share/sip${PYVERSSUFFIX}/QtXmlPatterns/qxmlserializer.sip
