$NetBSD: patch-configure.ac,v 1.1.1.1 2012/05/13 08:42:20 imil Exp $

Enable NetBSD as a suitable platform.

--- configure.ac.orig	2012-05-03 21:47:32.000000000 +0000
+++ configure.ac
@@ -62,10 +62,11 @@ case $uname in
     WANT_DEVSTAT=yes
     WANT_OPTRESET=yes
     ;;
-#  NetBSD*)
-#    WANT_KVM=yes
-#    WANT_OSSLIB=yes
-#    ;;
+  NetBSD*)
+    WANT_KVM=yes
+    WANT_OSSLIB=yes
+    WANT_PROPLIB=yes
+    ;;
 
   OpenBSD*)
     WANT_KVM=yes
@@ -87,7 +88,7 @@ esac
 AM_CONDITIONAL(BUILD_LINUX, test x$uname = xLinux)
 #AM_CONDITIONAL(BUILD_SOLARIS, test x$uname = xSunOS)
 AM_CONDITIONAL(BUILD_FREEBSD, test x$uname = xFreeBSD -o x$uname = xGNU/kFreeBSD)
-#AM_CONDITIONAL(BUILD_NETBSD, test x$uname = xNetBSD)
+AM_CONDITIONAL(BUILD_NETBSD, test x$uname = xNetBSD)
 AM_CONDITIONAL(BUILD_OPENBSD, test x$uname = xOpenBSD)
 
 BUILD_DATE=$(LANG=en_US LC_ALL=en_US LOCALE=en_US date)
@@ -734,6 +735,17 @@ if test x$WANT_KVM = xyes; then
 fi
 
 dnl
+dnl PROPLIB for NetBSD
+dnl
+
+if test x$WANT_PROPLIB = xyes; then
+  AC_CHECK_LIB(prop, prop_dictionary_create,
+  conky_LIBS="$conky_LIBS -lprop",
+  AC_MSG_ERROR([Could not find prop_dictionary_create in -lprop.])
+  )
+fi
+
+dnl
 dnl optreset
 dnl
 
@@ -784,7 +796,7 @@ dnl
 dnl Some headers
 dnl
 
-AC_CHECK_HEADERS([signal.h unistd.h sys/utsname.h sys/stat.h linux/soundcard.h alsa/asoundlib.h dirent.h mcheck.h \
+AC_CHECK_HEADERS([signal.h unistd.h sys/utsname.h sys/stat.h linux/soundcard.h alsa/asoundlib.h dirent.h mcheck.h sys/statvfs.h \
       sys/statfs.h sys/param.h pthread.h semaphore.h assert.h errno.h time.h])
 AC_CHECK_HEADERS([sys/mount.h], [], [],
      [#ifdef HAVE_SYS_PARAM_H
