$NetBSD: patch-af,v 1.2 2000/07/03 07:31:36 sakamoto Exp $

--- ext/curses/extconf.rb.orig	Tue Oct 12 18:11:25 1999
+++ ext/curses/extconf.rb	Mon Jul  3 12:48:17 2000
@@ -3,15 +3,7 @@
 make=false
 have_library("mytinfo", "tgetent") if /bow/ =~ PLATFORM
-if have_header("ncurses.h") and have_library("ncurses", "initscr")
+have_library("termcap", "tgetent") 
+if have_library("curses", "initscr")
   make=true
-elsif have_header("ncurses/curses.h") and have_library("ncurses", "initscr")
-  make=true
-elsif have_header("curses_colr/curses.h") and have_library("cur_colr", "initscr")
-  make=true
-else
-  have_library("termcap", "tgetent") 
-  if have_library("curses", "initscr")
-    make=true
-  end
 end
 
