$NetBSD: patch-ld_configure.tgt,v 1.1 2014/01/26 03:49:01 ryoon Exp $

--- ld/configure.tgt.orig	2013-11-26 11:37:33.000000000 +0000
+++ ld/configure.tgt
@@ -268,6 +268,12 @@ i[3-7]86-*-netbsdpe*)	targ_emul=i386pe
 			targ_extra_ofiles="deffilep.o pe-dll.o" ;;
 i[3-7]86-*-netbsd*)	targ_emul=i386nbsd
 			targ_extra_emuls=elf_i386 ;;
+i[3-7]86-*-openbsd*)	targ_emul=elf_i386_obsd ;;
+x86_64-*-openbsd*)	targ_emul=elf_x86_64_obsd
+			targ_extra_emuls="elf_i386_obsd elf_i386"
+			tdir_elf_i386_obsd=`echo ${targ_alias} | \
+			sed -e 's/x86_64/i386/'`
+			;;
 x86_64-*-netbsd*)	targ_emul=elf_x86_64
 			targ_extra_emuls="elf_i386 i386nbsd elf_l1om elf_k1om"
 			tdir_elf_i386=`echo ${targ_alias} | \
