$NetBSD: patch-libiberty_Makefile.in,v 1.3 2016/02/03 19:56:34 jperkin Exp $

Disable multilib.

--- libiberty/Makefile.in.orig	2015-11-13 08:27:42.000000000 +0000
+++ libiberty/Makefile.in
@@ -364,7 +364,6 @@ install-strip: install
 # multilib-specific flags, it's overridden by FLAGS_TO_PASS from the
 # default multilib, so we have to take CFLAGS into account as well,
 # since it will be passed the multilib flags.
-MULTIOSDIR = `$(CC) $(CFLAGS) -print-multi-os-directory`
 install_to_libdir: all
 	if test -n "${target_header_dir}"; then \
 		${mkinstalldirs} $(DESTDIR)$(libdir)/$(MULTIOSDIR); \
