$NetBSD: patch-gold_testsuite_Makefile.in,v 1.2 2021/01/27 15:21:21 fcambus Exp $

Don't use hard-coded -ldl.

--- gold/testsuite/Makefile.in.orig	2021-01-09 10:59:18.000000000 +0000
+++ gold/testsuite/Makefile.in
@@ -2810,7 +2810,7 @@ TEST_STRIP = $(top_builddir)/../binutils
 TEST_AR = $(top_builddir)/../binutils/ar
 TEST_NM = $(top_builddir)/../binutils/nm-new
 TEST_AS = $(top_builddir)/../gas/as-new
-@PLUGINS_TRUE@LIBDL = -ldl
+@PLUGINS_TRUE@LIBDL = ${DL_LDFLAGS}
 @THREADS_TRUE@THREADFLAGS = @PTHREAD_CFLAGS@
 @THREADS_TRUE@THREADLIBS = @PTHREAD_LIBS@
 @OMP_SUPPORT_TRUE@TLS_TEST_C_CFLAGS = -fopenmp
