$NetBSD: patch-ld_Makefile.in,v 1.5 2023/01/14 20:11:04 fcambus Exp $

NetBSD/aarch64 support patches for ld from src.

--- ld/Makefile.in.orig	2023-01-14 00:00:00.000000000 +0000
+++ ld/Makefile.in
@@ -674,6 +674,8 @@ ALL_EMULATION_SOURCES = \
 	earmelf_linux_fdpiceabi.c \
 	earmelf_nacl.c \
 	earmelf_nbsd.c \
+	earmelf_nbsd_eabi.c \
+	earmelf_nbsd_eabihf.c \
 	earmelf_phoenix.c \
 	earmelf_vxworks.c \
 	earmelfb.c \
@@ -684,6 +686,8 @@ ALL_EMULATION_SOURCES = \
 	earmelfb_linux_fdpiceabi.c \
 	earmelfb_nacl.c \
 	earmelfb_nbsd.c \
+	earmelfb_nbsd_eabi.c \
+	earmelfb_nbsd_eabihf.c \
 	earmnto.c \
 	earmpe.c \
 	eavr1.c \
@@ -888,6 +892,8 @@ ALL_64_EMULATION_SOURCES = \
 	eaarch64linux32.c \
 	eaarch64linux32b.c \
 	eaarch64linuxb.c \
+	eaarch64nbsd.c \
+	eaarch64nbsdb.c \
 	eaarch64pe.c \
 	eelf32_x86_64.c \
 	eelf32b4300.c \
