$NetBSD: patch-ld_configure.tgt,v 1.3 2015/09/03 20:55:55 sevan Exp $

Add Bitrig/amd64 support
https://sourceware.org/bugzilla/show_bug.cgi?id=18920

--- ld/configure.tgt.orig	Thu Sep  3 17:11:33 2015
+++ ld/configure.tgt
@@ -282,6 +283,11 @@ x86_64-*-netbsd*)	targ_emul=elf_x86_64
 			*)		tdir_elf_i386=`echo ${tdir_elf_i386} | \
 				        sed -e 's/netbsd/netbsdelf/'`;;
 			esac ;;
+i[3-7]86-*-bitrig*)	targ_emul=i386nbsd
+			targ_extra_emuls=elf_i386 ;;
+x86_64-*-bitrig*)	targ_emul=elf_x86_64
+			targ_extra_emuls="elf_i386 i386nbsd elf_l1om elf_k1om"
+			;;
 i[3-7]86-*-netware)	targ_emul=i386nw ;;
 i[3-7]86-*-elf*)	targ_emul=elf_i386 ;;
 x86_64-*-elf*)		targ_emul=elf_x86_64
