$NetBSD: patch-ld_configure.tgt,v 1.9 2023/01/14 20:11:04 fcambus Exp $

NetBSD/aarch64 support patches for ld from src.

--- ld/configure.tgt.orig	2023-01-14 00:00:00.000000000 +0000
+++ ld/configure.tgt
@@ -118,6 +118,12 @@ aarch64-*-linux*)	targ_emul=aarch64linux
 aarch64-*-haiku*)	targ_emul=aarch64haiku
 			targ_extra_emuls="aarch64elf aarch64elf32 aarch64elf32b aarch64elfb armelf armelfb armelf_haiku $targ_extra_libpath"
 			;;
+aarch64_be-*-netbsd*)	targ_emul=aarch64nbsdb
+			targ_extra_emuls="aarch64nbsd aarch64elfb aarch64elf armelfb_nbsd_eabihf armelf_nbsd_eabihf armelfb_nbsd_eabi armelf_nbsd_eabi armelfb_nbsd armelf_nbsd armelf armelfb"
+			;;
+aarch64-*-netbsd*)	targ_emul=aarch64nbsd
+			targ_extra_emuls="aarch64nbsdb aarch64elf aarch64elfb armelf_nbsd_eabihf armelfb_nbsd_eabihf armelf_nbsd_eabi armelfb_nbsd_eabi armelf_nbsd armelfb_nbsd armelf armelfb"
+			;;
 aarch64-*-pe*)
 			targ_emul=aarch64pe
 			targ_extra_ofiles="deffilep.o pep-dll-aarch64.o"
