$NetBSD: patch-libiberty_Makefile.in,v 1.2 2014/01/06 14:58:41 wiz Exp $

Disable multilib.

--- libiberty/Makefile.in.orig	2013-11-04 15:33:40.000000000 +0000
+++ libiberty/Makefile.in
@@ -353,7 +353,6 @@ install-strip: install
 # multilib-specific flags, it's overridden by FLAGS_TO_PASS from the
 # default multilib, so we have to take CFLAGS into account as well,
 # since it will be passed the multilib flags.
-MULTIOSDIR = `$(CC) $(CFLAGS) -print-multi-os-directory`
 install_to_libdir: all
 	if test -n "${target_header_dir}"; then \
 		${mkinstalldirs} $(DESTDIR)$(libdir)/$(MULTIOSDIR); \
