$NetBSD: patch-bfd_configure.ac,v 1.2 2016/02/03 19:56:34 jperkin Exp $

Add Bitrig/amd64 support
https://sourceware.org/bugzilla/show_bug.cgi?id=18920

--- bfd/configure.ac.orig	2015-11-13 08:27:40.000000000 +0000
+++ bfd/configure.ac
@@ -313,7 +313,7 @@ changequote([,])dnl
 	TRAD_HEADER='"hosts/i386bsd.h"'
 	;;
 changequote(,)dnl
-  i[3-7]86-*-netbsd* | i[3-7]86-*-knetbsd*-gnu | i[3-7]86-*-openbsd*)
+  i[3-7]86-*-netbsd* | i[3-7]86-*-knetbsd*-gnu | i[3-7]86-*-openbsd* | i[3-7]86-*-bitrig*)
 changequote([,])dnl
 	COREFILE=netbsd-core.lo
 	;;
@@ -488,7 +488,7 @@ changequote([,])dnl
   x86_64-*-linux*)
 	CORE_HEADER='"hosts/x86-64linux.h"'
 	;;
-  x86_64-*-netbsd* | x86_64-*-openbsd*)
+  x86_64-*-netbsd* | x86_64-*-openbsd* | x86_64-*-bitrig*)
 	COREFILE=netbsd-core.lo
 	;;
   esac
