$NetBSD: patch-gas_configure.tgt,v 1.3 2020/02/05 06:18:34 rillig Exp $

Add Bitrig/amd64 support
https://sourceware.org/bugzilla/show_bug.cgi?id=18920

--- gas/configure.tgt.orig
+++ gas/configure.tgt
@@ -228,7 +228,8 @@
   i386-*-netbsd*-gnu* | \
   i386-*-knetbsd*-gnu | \
   i386-*-netbsd* | \
-  i386-*-openbsd*)			fmt=elf em=nbsd ;;
+  i386-*-openbsd* | \
+  i386-*-bitrig)			fmt=elf em=nbsd ;;
   i386-*-linux-*)			fmt=elf em=linux
     case ${cpu}-${os} in
       x86_64*-linux-gnux32)		arch=x86_64:32 ;;
