$NetBSD: patch-gold_Makefile.in,v 1.1 2014/05/12 12:50:00 marino Exp $

 Only DragonFly had -ldl stubs.  The other BSDs will fail to link libdl
 so this patch removes the -ldl linker flag.

--- gold/Makefile.in.orig	2014-05-12 12:02:19.000000000 +0000
+++ gold/Makefile.in
@@ -419,7 +419,7 @@ AM_CPPFLAGS = \
 	-DTOOLLIBDIR="\"$(tooldir)/lib\"" @INCINTL@
 
 LIBIBERTY = ../libiberty/libiberty.a
-@PLUGINS_TRUE@LIBDL = @DLOPEN_LIBS@
+@PLUGINS_TRUE@LIBDL =
 @THREADS_TRUE@THREADSLIB = -lpthread
 AM_YFLAGS = -d
 
