$NetBSD: patch-libiberty_Makefile.in,v 1.4 2020/12/06 18:07:53 fcambus Exp $

Disable multilib.

--- libiberty/Makefile.in.orig	2020-07-24 09:12:20.000000000 +0000
+++ libiberty/Makefile.in
@@ -367,7 +367,6 @@ install-strip: install
 # multilib-specific flags, it's overridden by FLAGS_TO_PASS from the
 # default multilib, so we have to take CFLAGS into account as well,
 # since it will be passed the multilib flags.
-MULTIOSDIR = `$(CC) $(CFLAGS) -print-multi-os-directory`
 install_to_libdir: all
 	if test -n "${target_header_dir}"; then \
 		${mkinstalldirs} $(DESTDIR)$(libdir)/$(MULTIOSDIR); \
