$NetBSD: patch-gold_testsuite_Makefile.in,v 1.1 2020/12/14 16:19:59 fcambus Exp $

Don't use hard-coded -ldl.

--- gold/testsuite/Makefile.in.orig	2020-07-24 09:23:46.000000000 +0000
+++ gold/testsuite/Makefile.in
@@ -2794,7 +2794,7 @@ TEST_STRIP = $(top_builddir)/../binutils
 TEST_AR = $(top_builddir)/../binutils/ar
 TEST_NM = $(top_builddir)/../binutils/nm-new
 TEST_AS = $(top_builddir)/../gas/as-new
-@PLUGINS_TRUE@LIBDL = -ldl
+@PLUGINS_TRUE@LIBDL = ${DL_LDFLAGS}
 @THREADS_TRUE@THREADFLAGS = @PTHREAD_CFLAGS@
 @THREADS_TRUE@THREADLIBS = @PTHREAD_LIBS@
 @OMP_SUPPORT_TRUE@TLS_TEST_C_CFLAGS = -fopenmp
