$NetBSD: patch-configure,v 1.2 2015/03/06 23:56:47 ryoon Exp $

--- configure.orig	2014-06-13 22:52:28.000000000 +0000
+++ configure
@@ -4721,10 +4721,10 @@ test "$make_type" = "GNU Make" && GNUMAK
 $as_echo "$make_type" >&6; }
 
 
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking whether the linker accepts -export-dynamic" >&5
-$as_echo_n "checking whether the linker accepts -export-dynamic... " >&6; }
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking whether the linker accepts -Wl,-export-dynamic" >&5
+$as_echo_n "checking whether the linker accepts -Wl,-export-dynamic... " >&6; }
 OLDLDFLAGS=$LDFLAGS
-LDFLAGS="$LDFLAGS -export-dynamic"
+LDFLAGS="$LDFLAGS -Wl,-export-dynamic"
 if test "$cross_compiling" = yes; then :
   ac_export_dynamic=no
 else
