$NetBSD: patch-aa,v 1.2 2000/11/13 23:58:12 hubertf Exp $

--- Makefile.in.orig	Sat Sep 23 20:21:57 2000
+++ Makefile.in
@@ -461,11 +461,11 @@
 		touch $(siteforthdir)/siteinit.fs
 		-$(RM) $(bindir)/gforth$(EXE) $(bindir)/gforth-$(VERSION)$(EXE) $(bindir)/gforthmi
 		-$(RM) $(bindir)/gforth-fast$(EXE) $(bindir)/gforth-fast-$(VERSION)$(EXE)
-		$(INSTALL_PROGRAM) -s gforth$(EXE) $(bindir)/gforth-$(VERSION)$(EXE)
+		$(INSTALL_PROGRAM) gforth$(EXE) $(bindir)/gforth-$(VERSION)$(EXE)
 		(cd $(bindir) && $(LN_S) gforth-$(VERSION)$(EXE) gforth$(EXE))
-		$(INSTALL_PROGRAM) -s gforth-fast$(EXE) $(bindir)/gforth-fast-$(VERSION)$(EXE)
+		$(INSTALL_PROGRAM) gforth-fast$(EXE) $(bindir)/gforth-fast-$(VERSION)$(EXE)
 		(cd $(bindir) && $(LN_S) gforth-fast-$(VERSION)$(EXE) gforth-fast$(EXE))
-		$(INSTALL_PROGRAM) gforthmi $(bindir)/gforthmi-$(VERSION)
+		$(BSD_INSTALL_SCRIPT) gforthmi $(bindir)/gforthmi-$(VERSION)
 		$(INSTALL_PROGRAM) gforth-ditc $(libdir)/gforth/$(VERSION)
 		(cd $(bindir) && $(LN_S) gforthmi-$(VERSION) gforthmi)
 		-$(INSTALL_DATA) $(srcdir)/doc/gforth.1 $(man1dir)
