$NetBSD: patch-engine_Makefile.in,v 1.3 2015/12/29 23:34:47 dholland Exp $

Remove -fno-defer-pop -fcaller-saves -fno-inline, which are workarounds
for various ancient GCC versions.

--- engine/Makefile.in.orig	2013-10-11 21:31:28.000000000 +0000
+++ engine/Makefile.in
@@ -89,7 +89,7 @@ XCFLAGS	= @CFLAGS@
 XDEFINES = @DEFS@
 SWITCHES = $(XCFLAGS) $(XDEFINES) $(OPTDEFINES)
 #use -fno-inline to avoid register problems with asinh, atanh on gcc-3.3 on 386
-ENGINE_FLAGS = @ENGINE_FLAGS@ -fno-defer-pop -fcaller-saves -fno-inline -fno-reorder-blocks
+ENGINE_FLAGS = @ENGINE_FLAGS@
 DEBUGFLAG = @DEBUGFLAG@
 CFLAGS	= $(DEBUGFLAG) -I$(srcdir)/../arch/$(machine) -I. -Wall $(SWITCHES) -DDEFAULTPATH='"$(FORTHPATH)"' $(LTDLINCL)
 CFLAGS2	= $(DEBUGFLAG) -I$(srcdir)/../arch/$(machine) -I. -Wall $(SWITCHES) -DDEFAULTPATH='"$(FORTHPATH)"' $(LTDLINCL)
