$NetBSD: patch-aa,v 1.4 2014/09/23 14:59:24 jperkin Exp $

--- Makefile.orig	2001-09-12 10:12:02.000000000 +0000
+++ Makefile
@@ -29,9 +29,9 @@ CC=cc
 
 # Add -lnsl and -lsocket to LIBS in SysV systems 
 #
-CFLAGS=-I/usr/local/include -DQRC=1 -Wall 
-LFLAGS=-L/usr/local/lib
-LIBS=-lgmp
+CFLAGS=-I${LOCALBASE}/include -DQRC=1  -DLOCALBASE=\"${LOCALBASE}\"
+LFLAGS=-Wl,-R${LOCALBASE}/lib -L${LOCALBASE}/lib
+LIBS=-lgmp ${LDFLAGS}
 
 # Use these and comment the above if you wish to compile dhid without 
 # secure public key authentication or don't have the GMP library 
