$NetBSD: patch-ae,v 1.2 2002/01/19 15:03:37 drochner Exp $

--- explib/Makefile.in.orig	Sat Nov  4 14:27:16 2000
+++ explib/Makefile.in	Sat Jan 19 15:58:50 2002
@@ -13,15 +13,15 @@
 OBJS     = exp_clib.o $(EXPLIB_REGEXP)
 DUMMYOBJS= dummy.o
 
-TARGET   = libexplib.a libexplib.as
+TARGET   = libexplib.a
 all: $(TARGET)
 
 libexplib.a: $(OBJS)
-	ar r $@ $(OBJS)
+	${LD} -o libexplib.la $(OBJS:.o=.lo)
 libexplib.as: $(OBJS:.o=.os)
 	ar r $@ $(OBJS:.o=.os)
 libdummy.a: $(DUMMYOBJS)
-	ar r $@ $(DUMMYOBJS)
+	${LD} -o libdummy.la $(DUMMYOBJS:.o=.lo)
 libdummy.as: $(DUMMYOBJS:.o=.os)
 	ar r $@ $(DUMMYOBJS:.o=.os)
 
