$NetBSD: patch-aa,v 1.5 2014/09/25 12:29:35 jperkin Exp $

--- configure.orig	2005-03-17 20:00:57.000000000 +0000
+++ configure
@@ -4015,7 +4015,7 @@ echo "${ECHO_T}$QTDIR" >&6
 # Figure out which version of Qt we are using
 echo "$as_me:$LINENO: checking Qt version" >&5
 echo $ECHO_N "checking Qt version... $ECHO_C" >&6
-QT_VER=`grep 'define.*QT_VERSION_STR\W' $QTDIR/include/qglobal.h | perl -p -e 's/\D//g'`
+QT_VER=`egrep 'define.*QT_VERSION_STR[ 	]' $QTDIR/include/qglobal.h | perl -p -e 's/\D//g'`
 case "${QT_VER}" in
     2*)
         QT_MAJOR="2"
@@ -4270,7 +4270,7 @@ fi
 QT_LDADD="-L$QTDIR/lib $QT_LIB"
 if test x"$QT_IS_MT" = "xyes" ; then
         QT_CXXFLAGS="$QT_CXXFLAGS -D_REENTRANT -DQT_THREAD_SUPPORT"
-	QT_LDADD="${QT_LDADD} -lpthread"
+	QT_LDADD="${QT_LDADD} ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}"
 	echo "$as_me:$LINENO: checking QT_LDADD" >&5
 echo $ECHO_N "checking QT_LDADD... $ECHO_C" >&6
 	echo "$as_me:$LINENO: result: $QT_LDADD" >&5
@@ -7327,7 +7327,7 @@ echo "${ECHO_T}no" >&6
   exit 1
 fi
 gentoo_lt_version="1.5.10"
-gentoo_ltmain_version=`grep '^[:space:]*VERSION=' $ltmain | sed -e 's|^[:space:]*VERSION=||'`
+gentoo_ltmain_version=`grep '^[[:space:]]*VERSION=' $ltmain | sed -e 's|^[[:space:]]*VERSION=||'`
 if test "$gentoo_lt_version" != "$gentoo_ltmain_version"; then
   echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
