$NetBSD: patch-al,v 1.2.4.1 2008/05/27 09:29:41 spz Exp $

--- stream/realrtsp/sdpplin.c.orig	2007-10-07 21:49:25.000000000 +0200
+++ stream/realrtsp/sdpplin.c
@@ -330,7 +330,8 @@ sdpplin_t *sdpplin_parse(char *data) {
     
     if(filter(data,"a=StreamCount:integer;",&buf)) {
       desc->stream_count=(unsigned int)atoi(buf);
-      desc->stream=malloc(sizeof(sdpplin_stream_t*)*desc->stream_count);
+      desc->stream=calloc(desc->stream_count, sizeof(sdpplin_stream_t*));
+      if (!desc->stream) desc->stream_count = 0;
       handled=1;
       data=nl(data);
     }
