$NetBSD: patch-af,v 1.3 2007/07/05 05:18:51 wiz Exp $

--- libavcodec/h264.c.orig	2006-10-22 22:32:34.000000000 +0000
+++ libavcodec/h264.c
@@ -6034,7 +6034,7 @@ static int inline get_cabac_cbf_ctx( H26
     return ctx + 4 * cat;
 }
 
-static const __attribute((used)) uint8_t last_coeff_flag_offset_8x8[63] = {
+const __attribute((used)) uint8_t last_coeff_flag_offset_8x8[63] = {
     0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
     3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
