$NetBSD: patch-ap,v 1.7 2004/04/24 00:49:45 wiz Exp $

--- Makefile.in.orig	Thu Nov 26 17:03:29 1998
+++ Makefile.in	Mon Aug  6 16:54:52 2001
@@ -11,7 +11,7 @@
 EXTRA_CFLAGS  = @EXTRA_CFLAGS@
 INCLUDE_DIRS  = -I. @INCLUDE_DIRS@
 DEFINES       = @DEFINES@
-CFLAGS        = $(OPTIMIZE) $(EXTRA_CFLAGS)
+CFLAGS        += $(OPTIMIZE) $(EXTRA_CFLAGS)
 CPPFLAGS      = $(INCLUDE_DIRS) $(DEFINES)
 
 # Installation directories (and install program)
@@ -41,14 +41,14 @@
 
 # Other files of interest
 
-LIBRARY       = libmpeg.a
+LIBRARY       = libmpeg_lib.la
 SHLIB         = libmpeg.so
 HEADER        = mpeg.h
 EXTRAS        = @extras@
 
 # Implicit targets
 .c.o:
-		$(CC) -c $(CFLAGS) $(CPPFLAGS) $<
+		${LIBTOOL} --mode=compile $(CC) -c $(CFLAGS) $(CPPFLAGS) $<
 
 
 # Library/cleanup targets: 
@@ -60,16 +60,18 @@
 shlib:          $(SHLIB)
 
 $(LIBRARY):	$(LIBOBJ)
-		$(AR) $(ARFLAGS) $(LIBRARY) $(LIBOBJ)
-		$(RANLIB) $(LIBRARY)
+		${LIBTOOL} --mode=link $(CC) -o $(LIBRARY) $(LIBOBJ:.o=.lo)		\
+			-rpath ${PREFIX}/lib -version-info 1:3
+
 
 $(SHLIB):	$(LIBOBJ)
 		$(CC) -shared -o $(SHLIB) $(LIBOBJ)
 
 install:	$(LIBRARY)
-		$(INSTALL) -d $(INSTALL_INCLUDE) $(INSTALL_LIBRARY)
+		$(INSTALL) -d $(INSTALL_INCLUDE)
+		$(INSTALL) -d $(INSTALL_LIBRARY)
 		$(INSTALL) -m 0644 $(HEADER) $(INSTALL_INCLUDE)/$(HEADER)
-		$(INSTALL) -m 0644 $(LIBRARY) $(INSTALL_LIBRARY)/$(LIBRARY)
+		${LIBTOOL} --mode=install $(INSTALL) -m 0644 $(LIBRARY) $(INSTALL_LIBRARY)/$(LIBRARY)
 		@if test -f $(SHLIB) ; then echo "warning: $(SHLIB) *not* installed (installing shared libraries is too system-specific)" ; fi
 
 clean:
