@comment $NetBSD: PLIST.i386,v 1.1 2019/10/15 12:01:22 he Exp $
${EMULSUBDIRSLASH}lib/libcrypto.so.12
${EMULSUBDIRSLASH}lib/libcrypto.so.12.0
${EMULSUBDIRSLASH}lib/libpcap.so.6
${EMULSUBDIRSLASH}lib/libpcap.so.6.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libXfontcache.so
${EMULSUBDIRSLASH}usr/X11R7/lib/libXfontcache.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/libXfontcache.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libfreetype.so.18
${EMULSUBDIRSLASH}usr/X11R7/lib/libfreetype.so.18.0.13
${EMULSUBDIRSLASH}usr/lib/libasan.so.2
${EMULSUBDIRSLASH}usr/lib/libasan.so.2.0
${EMULSUBDIRSLASH}usr/lib/libbfd.so.15
${EMULSUBDIRSLASH}usr/lib/libbfd.so.15.0
${EMULSUBDIRSLASH}usr/lib/libbind9.so.8
${EMULSUBDIRSLASH}usr/lib/libbind9.so.8.5
${EMULSUBDIRSLASH}usr/lib/libcrypto.so.12
${EMULSUBDIRSLASH}usr/lib/libcrypto.so.12.0
${EMULSUBDIRSLASH}usr/lib/libcurses.so.7
${EMULSUBDIRSLASH}usr/lib/libcurses.so.7.1
${EMULSUBDIRSLASH}usr/lib/libdes.so.12
${EMULSUBDIRSLASH}usr/lib/libdes.so.12.0
${EMULSUBDIRSLASH}usr/lib/libdns.so.8
${EMULSUBDIRSLASH}usr/lib/libdns.so.8.5
${EMULSUBDIRSLASH}usr/lib/libform.so.6
${EMULSUBDIRSLASH}usr/lib/libform.so.6.0
${EMULSUBDIRSLASH}usr/lib/libgomp.so.1
${EMULSUBDIRSLASH}usr/lib/libgomp.so.1.2
${EMULSUBDIRSLASH}usr/lib/libi386.so.1
${EMULSUBDIRSLASH}usr/lib/libi386.so.1.0
${EMULSUBDIRSLASH}usr/lib/libirs.so.8
${EMULSUBDIRSLASH}usr/lib/libirs.so.8.5
${EMULSUBDIRSLASH}usr/lib/libisc.so.8
${EMULSUBDIRSLASH}usr/lib/libisc.so.8.5
${EMULSUBDIRSLASH}usr/lib/libisccc.so.8
${EMULSUBDIRSLASH}usr/lib/libisccc.so.8.5
${EMULSUBDIRSLASH}usr/lib/libisccfg.so.8
${EMULSUBDIRSLASH}usr/lib/libisccfg.so.8.5
${EMULSUBDIRSLASH}usr/lib/liblwres.so
${EMULSUBDIRSLASH}usr/lib/liblwres.so.8
${EMULSUBDIRSLASH}usr/lib/liblwres.so.8.5
${EMULSUBDIRSLASH}usr/lib/libmagic.so.5
${EMULSUBDIRSLASH}usr/lib/libmagic.so.5.2
${EMULSUBDIRSLASH}usr/lib/libmenu.so.6
${EMULSUBDIRSLASH}usr/lib/libmenu.so.6.0
${EMULSUBDIRSLASH}usr/lib/libpanel.so.1
${EMULSUBDIRSLASH}usr/lib/libpanel.so.1.0
${EMULSUBDIRSLASH}usr/lib/libpcap.so.6
${EMULSUBDIRSLASH}usr/lib/libpcap.so.6.0
${EMULSUBDIRSLASH}usr/lib/libssh.so.31
${EMULSUBDIRSLASH}usr/lib/libssh.so.31.0
${EMULSUBDIRSLASH}usr/lib/libssl.so.12
${EMULSUBDIRSLASH}usr/lib/libssl.so.12.0
${EMULSUBDIRSLASH}usr/lib/libstdc++.so.8
${EMULSUBDIRSLASH}usr/lib/libstdc++.so.8.0
${EMULSUBDIRSLASH}usr/lib/libubsan.so.1
${EMULSUBDIRSLASH}usr/lib/libubsan.so.1.0
