@comment $NetBSD: PLIST.earmv7hfeb,v 1.1 2019/10/15 12:01:22 he Exp $
${EMULSUBDIRSLASH}lib/libcrypto.so.12
${EMULSUBDIRSLASH}lib/libcrypto.so.12.0
${EMULSUBDIRSLASH}lib/libpcap.so.6
${EMULSUBDIRSLASH}lib/libpcap.so.6.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libXfontcache.so
${EMULSUBDIRSLASH}usr/X11R7/lib/libXfontcache.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/libXfontcache.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libfreetype.so.18
${EMULSUBDIRSLASH}usr/X11R7/lib/libfreetype.so.18.0.13
${EMULSUBDIRSLASH}usr/lib/libasan.so.2
${EMULSUBDIRSLASH}usr/lib/libasan.so.2.0
${EMULSUBDIRSLASH}usr/lib/libbfd.so.15
${EMULSUBDIRSLASH}usr/lib/libbfd.so.15.0
${EMULSUBDIRSLASH}usr/lib/libbind9.so.8
${EMULSUBDIRSLASH}usr/lib/libbind9.so.8.5
${EMULSUBDIRSLASH}usr/lib/libcrypto.so.12
${EMULSUBDIRSLASH}usr/lib/libcrypto.so.12.0
${EMULSUBDIRSLASH}usr/lib/libcurses.so.7
${EMULSUBDIRSLASH}usr/lib/libcurses.so.7.1
${EMULSUBDIRSLASH}usr/lib/libdes.so.12
${EMULSUBDIRSLASH}usr/lib/libdes.so.12.0
${EMULSUBDIRSLASH}usr/lib/libdns.so.8
${EMULSUBDIRSLASH}usr/lib/libdns.so.8.5
${EMULSUBDIRSLASH}usr/lib/libform.so.6
${EMULSUBDIRSLASH}usr/lib/libform.so.6.0
${EMULSUBDIRSLASH}usr/lib/libgomp.so.1
${EMULSUBDIRSLASH}usr/lib/libgomp.so.1.2
${EMULSUBDIRSLASH}usr/lib/libirs.so.8
${EMULSUBDIRSLASH}usr/lib/libirs.so.8.5
${EMULSUBDIRSLASH}usr/lib/libisc.so.8
${EMULSUBDIRSLASH}usr/lib/libisc.so.8.5
${EMULSUBDIRSLASH}usr/lib/libisccc.so.8
${EMULSUBDIRSLASH}usr/lib/libisccc.so.8.5
${EMULSUBDIRSLASH}usr/lib/libisccfg.so.8
${EMULSUBDIRSLASH}usr/lib/libisccfg.so.8.5
${EMULSUBDIRSLASH}usr/lib/liblwres.so
${EMULSUBDIRSLASH}usr/lib/liblwres.so.8
${EMULSUBDIRSLASH}usr/lib/liblwres.so.8.5
${EMULSUBDIRSLASH}usr/lib/libmagic.so.5
${EMULSUBDIRSLASH}usr/lib/libmagic.so.5.2
${EMULSUBDIRSLASH}usr/lib/libmenu.so.6
${EMULSUBDIRSLASH}usr/lib/libmenu.so.6.0
${EMULSUBDIRSLASH}usr/lib/libpanel.so.1
${EMULSUBDIRSLASH}usr/lib/libpanel.so.1.0
${EMULSUBDIRSLASH}usr/lib/libpcap.so.6
${EMULSUBDIRSLASH}usr/lib/libpcap.so.6.0
${EMULSUBDIRSLASH}usr/lib/libpmc.so
${EMULSUBDIRSLASH}usr/lib/libpmc.so.1
${EMULSUBDIRSLASH}usr/lib/libpmc.so.1.0
${EMULSUBDIRSLASH}usr/lib/libssh.so.31
${EMULSUBDIRSLASH}usr/lib/libssh.so.31.0
${EMULSUBDIRSLASH}usr/lib/libssl.so.12
${EMULSUBDIRSLASH}usr/lib/libssl.so.12.0
${EMULSUBDIRSLASH}usr/lib/libstdc++.so.8
${EMULSUBDIRSLASH}usr/lib/libstdc++.so.8.0
${EMULSUBDIRSLASH}usr/lib/libubsan.so.1
${EMULSUBDIRSLASH}usr/lib/libubsan.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libasan.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libasan.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libbfd.so.15
${EMULSUBDIRSLASH}usr/lib/oabi/libbfd.so.15.0
${EMULSUBDIRSLASH}usr/lib/oabi/libbind9.so.8
${EMULSUBDIRSLASH}usr/lib/oabi/libbind9.so.8.5
${EMULSUBDIRSLASH}usr/lib/oabi/libcrypto.so.12
${EMULSUBDIRSLASH}usr/lib/oabi/libcrypto.so.12.0
${EMULSUBDIRSLASH}usr/lib/oabi/libcurses.so.7
${EMULSUBDIRSLASH}usr/lib/oabi/libcurses.so.7.1
${EMULSUBDIRSLASH}usr/lib/oabi/libdes.so.12
${EMULSUBDIRSLASH}usr/lib/oabi/libdes.so.12.0
${EMULSUBDIRSLASH}usr/lib/oabi/libdns.so.8
${EMULSUBDIRSLASH}usr/lib/oabi/libdns.so.8.5
${EMULSUBDIRSLASH}usr/lib/oabi/libform.so.6
${EMULSUBDIRSLASH}usr/lib/oabi/libform.so.6.0
${EMULSUBDIRSLASH}usr/lib/oabi/libgomp.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libgomp.so.1.2
${EMULSUBDIRSLASH}usr/lib/oabi/libirs.so.8
${EMULSUBDIRSLASH}usr/lib/oabi/libirs.so.8.5
${EMULSUBDIRSLASH}usr/lib/oabi/libisc.so.8
${EMULSUBDIRSLASH}usr/lib/oabi/libisc.so.8.5
${EMULSUBDIRSLASH}usr/lib/oabi/libisccc.so.8
${EMULSUBDIRSLASH}usr/lib/oabi/libisccc.so.8.5
${EMULSUBDIRSLASH}usr/lib/oabi/libisccfg.so.8
${EMULSUBDIRSLASH}usr/lib/oabi/libisccfg.so.8.5
${EMULSUBDIRSLASH}usr/lib/oabi/liblwres.so
${EMULSUBDIRSLASH}usr/lib/oabi/liblwres.so.8
${EMULSUBDIRSLASH}usr/lib/oabi/liblwres.so.8.5
${EMULSUBDIRSLASH}usr/lib/oabi/libmagic.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/libmagic.so.5.2
${EMULSUBDIRSLASH}usr/lib/oabi/libmenu.so.6
${EMULSUBDIRSLASH}usr/lib/oabi/libmenu.so.6.0
${EMULSUBDIRSLASH}usr/lib/oabi/libpanel.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libpanel.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libpcap.so.6
${EMULSUBDIRSLASH}usr/lib/oabi/libpcap.so.6.0
${EMULSUBDIRSLASH}usr/lib/oabi/libpmc.so
${EMULSUBDIRSLASH}usr/lib/oabi/libpmc.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libpmc.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libssh.so.31
${EMULSUBDIRSLASH}usr/lib/oabi/libssh.so.31.0
${EMULSUBDIRSLASH}usr/lib/oabi/libssl.so.12
${EMULSUBDIRSLASH}usr/lib/oabi/libssl.so.12.0
${EMULSUBDIRSLASH}usr/lib/oabi/libstdc++.so.8
${EMULSUBDIRSLASH}usr/lib/oabi/libstdc++.so.8.0
${EMULSUBDIRSLASH}usr/lib/oabi/libubsan.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libubsan.so.1.0
