$NetBSD: patch-ab,v 1.1 2007/11/30 20:43:09 rillig Exp $

--- tcl_commands.c.orig	2002-03-13 15:56:06.000000000 +0000
+++ tcl_commands.c	2007-11-30 20:41:17.000000000 +0000
@@ -388,7 +388,7 @@ int HGetVars(ClientData clientData, Tcl_
     env     = (table_entry *) env_arr->elts;
 
     /* Get the user/pass info for Basic authentication */
-    (const char*)authorization = ap_table_get(globals->r->headers_in, "Authorization");
+    authorization = (const char *)ap_table_get(globals->r->headers_in, "Authorization");
     if (authorization && !strcasecmp(ap_getword_nc(POOL, &authorization, ' '), "Basic"))
     {
 	char *tmp;
