@comment $NetBSD: PLIST,v 1.6 2015/12/13 15:52:14 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.document
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.yardopts
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/README.rdoc
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/lib/padrino-cache.rb
${GEM_LIBDIR}/lib/padrino-cache/helpers/cache_object.rb
${GEM_LIBDIR}/lib/padrino-cache/helpers/cache_store.rb
${GEM_LIBDIR}/lib/padrino-cache/helpers/fragment.rb
${GEM_LIBDIR}/lib/padrino-cache/helpers/page.rb
${GEM_LIBDIR}/padrino-cache.gemspec
${GEM_LIBDIR}/test/helper.rb
${GEM_LIBDIR}/test/test_moneta_store.rb
${GEM_LIBDIR}/test/test_padrino_cache.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
