$NetBSD: patch-tp_Texinfo_Convert_XSParagraph_Makefile.in,v 1.1 2017/07/12 11:04:59 wiz Exp $

Honor LDFLAGS for RELRO builds.

--- tp/Texinfo/Convert/XSParagraph/Makefile.in.orig	2017-07-12 10:57:18.518824283 +0000
+++ tp/Texinfo/Convert/XSParagraph/Makefile.in
@@ -573,7 +573,7 @@ INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 LD = @LD@
-LDFLAGS = $(PERL_EXT_LDFLAGS)
+LDFLAGS = $(PERL_EXT_LDFLAGS) @LDFLAGS@
 LIBOBJS = @LIBOBJS@
 LIBS = @LIBS@
 LIBTOOL = @LIBTOOL@
