$NetBSD: patch-util_texi2dvi,v 1.2 2013/07/04 16:19:16 wiz Exp $

--- util/texi2dvi.orig	2013-03-12 22:56:34.000000000 +0000
+++ util/texi2dvi
@@ -25,10 +25,10 @@
 # If possible, please send a copy of the output of the script called with
 # the `--debug' option when making a bug report.
 
-test -f /bin/ksh && test -z "$RUNNING_KSH" \
-  && { UNAMES=`uname -s`; test "x$UNAMES" = xULTRIX; } 2>/dev/null \
-  && { RUNNING_KSH=true; export RUNNING_KSH; exec /bin/ksh $0 ${1+"$@"}; }
-unset RUNNING_KSH
+#test -f /bin/ksh && test -z "$RUNNING_KSH" \
+#  && { UNAMES=`uname -s`; test "x$UNAMES" = xULTRIX; } 2>/dev/null \
+#  && { RUNNING_KSH=true; export RUNNING_KSH; exec /bin/ksh $0 ${1+"$@"}; }
+#unset RUNNING_KSH
 
 # No failure shall remain unpunished.
 set -e
