$NetBSD: patch-aj,v 1.4 2004/07/04 23:17:59 wiz Exp $

--- configure.ac.orig	2004-04-09 23:21:56.000000000 +0200
+++ configure.ac
@@ -83,7 +83,7 @@ AC_CANONICAL_BUILD
 # rather ncurses.  So we check for it.
 TERMLIBS=
 # Check for termlib before termcap because Solaris termcap needs libucb.
-TERMLIB_VARIANTS="ncurses curses termlib termcap terminfo"
+TERMLIB_VARIANTS="curses termlib termcap terminfo ncurses"
 for termlib in ${TERMLIB_VARIANTS}; do
   AC_CHECK_LIB(${termlib}, tgetent,
      [TERMLIBS="${TERMLIBS} -l${termlib}"; break])
