$NetBSD: patch-man_Makefile.in,v 1.1 2014/04/07 13:34:49 richard Exp $
help2man says to try `--no-discard-stderr' if option outputs to stderr

--- man/Makefile.in.orig	2014-04-04 21:37:08.330805790 +0000
+++ man/Makefile.in
@@ -670,7 +670,7 @@ HAVE_WMEMSET = @HAVE_WMEMSET@
 HAVE_XLOCALE_H = @HAVE_XLOCALE_H@
 HAVE__BOOL = @HAVE__BOOL@
 HAVE__EXIT = @HAVE__EXIT@
-HELP2MAN = @HELP2MAN@
+HELP2MAN = @HELP2MAN@ --no-discard-stderr
 INCLUDE_NEXT = @INCLUDE_NEXT@
 INCLUDE_NEXT_AS_FIRST_DIRECTIVE = @INCLUDE_NEXT_AS_FIRST_DIRECTIVE@
 INSTALL = @INSTALL@
