$NetBSD: patch-aa,v 1.13 2017/02/22 12:20:51 wiz Exp $

* "grep -q" doesn't work everywhere.
* Do not use the home directory of the user building the package.

--- util/fluxbox-generate_menu.in.orig	2015-02-08 10:44:45.000000000 +0000
+++ util/fluxbox-generate_menu.in
@@ -330,7 +330,7 @@ searchForIcon(){
     # echo "^.${entry_exec}.[[:space:]]*<.*/${icon_base}\....>" 
     if [ -f "$entry_icon" ]; then
     # if icon exists and entry does not already exists, add it
-        if ! grep -q -m 1 "^.${execname}.[[:space:]]*<.*/${icon_base}\....>" $ICONMAPPING 2> /dev/null; then
+        if ! grep "^.${execname}.[[:space:]]*<.*/${icon_base}\....>" $ICONMAPPING > /dev/null 2> /dev/null; then
             printf "\"${execname}\" \t <${entry_icon}>\n" >> $ICONMAPPING
         else 
             : echo "#    mapping already exists for ${execname}" >> $ICONMAPPING
@@ -561,7 +561,7 @@ WHOAMI=`whoami`
 [ "$WHOAMI" = root ] && PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
 
 # Check for Imlib2-support
-if @pkgprefix@fluxbox@pkgsuffix@@EXEEXT@ -info 2> /dev/null | grep -q "^IMLIB"; then
+if @pkgprefix@fluxbox@pkgsuffix@@EXEEXT@ -info 2> /dev/null | grep "^IMLIB" > /dev/null; then
     PNG_ICONS="yes"
 else
     # better assume to assume "no"
@@ -1220,7 +1220,7 @@ case ${LC_ALL} in
 esac
 
 # Set Defaults
-USERFLUXDIR="${HOME}/.@pkgprefix@fluxbox@pkgsuffix@"
+USERFLUXDIR="\${HOME}/.@pkgprefix@fluxbox@pkgsuffix@"
 MENUFILENAME="${MENUFILENAME:=${USERFLUXDIR}/menu}"
 MENUTITLE="${MENUTITLE:=Fluxbox}"
 HOMEPAGE="${HOMEPAGE:=fluxbox.org}"
