$NetBSD: patch-bi,v 1.1 2007/11/01 13:08:06 rillig Exp $

--- nls/fr_FR/Translation.m.orig	2007-03-25 18:53:43.000000000 +0200
+++ nls/fr_FR/Translation.m	2007-11-01 13:26:42.788210000 +0100
@@ -232,6 +232,7 @@ $set 19 #main
 10 Enregistrement du journal vers
 11 erreur: '-rc' nécessite un argument
 12 erreur: 'screen' nécessite un argument
+13 Fluxbox %s: (c) %s Henrik Kinnunen\n\n\
 Website: http://www.fluxbox.org/\n\n\
 -display <chaîne de caractere>\t\utilise la connexion sur le display\
 -screen <tous|entier,entier,entier>\tfonctionne uniquement sur un écran spécifique\
