$NetBSD: patch-ab,v 1.10 2004/09/02 21:56:32 xtraeme Exp $

--- util/Makefile.in.orig	2004-09-02 23:16:03.000000000 +0200
+++ util/Makefile.in	2004-09-02 23:16:38.000000000 +0200
@@ -94,7 +94,7 @@
 SUBDIRS = fbrun
 INCLUDES = -I$(top_srcdir)/src -I$(top_srcdir)/src/FbTk
 bin_SCRIPTS = fbsetbg fluxbox-generate_menu startfluxbox
-bin_PROGRAMS = bsetroot
+bin_PROGRAMS =
 bsetroot_SOURCES = bsetroot.cc bsetroot.hh
 bsetroot_LDADD = ../src/FbRootWindow.o ../src/FbAtoms.o \
 			../src/FbTk/libFbTk.a
@@ -108,7 +108,7 @@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
-bin_PROGRAMS = bsetroot$(EXEEXT)
+bin_PROGRAMS =
 PROGRAMS = $(bin_PROGRAMS)
 
 am_bsetroot_OBJECTS = bsetroot.$(OBJEXT)
@@ -143,7 +143,7 @@
 CCLD = $(CC)
 LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
-DIST_SOURCES = $(bsetroot_SOURCES)
+DIST_SOURCES =
 
 RECURSIVE_TARGETS = info-recursive dvi-recursive install-info-recursive \
 	uninstall-info-recursive all-recursive install-data-recursive \
@@ -151,7 +151,7 @@
 	uninstall-recursive check-recursive installcheck-recursive
 DIST_COMMON = Makefile.am Makefile.in
 DIST_SUBDIRS = $(SUBDIRS)
-SOURCES = $(bsetroot_SOURCES)
+SOURCES =
 
 all: all-recursive
 
