$NetBSD: patch-src_Makefile.in,v 1.1 2014/12/30 15:52:04 wiz Exp $
* dont't install .a files
http://sourceforge.net/p/qore/code/6295/
--- src/Makefile.in.orig	2013-09-18 15:25:18.000000000 +0000
+++ src/Makefile.in
@@ -677,7 +677,7 @@ ql_yaml.cpp: ql_yaml.qpp
 
 install-exec-hook:
 	mv $(DESTDIR)$(libdir)/$(MNAME).$(MODULE_SUFFIX) $(DESTDIR)$(libdir)/$(MNAME)-api-$(MODULE_API).qmod
-	$(RM) $(DESTDIR)$(libdir)/$(MNAME).la $(RM_OTHER)
+	$(RM) $(DESTDIR)$(libdir)/$(MNAME).la $(DESTDIR)$(libdir)/$(MNAME).a $(RM_OTHER)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
