$NetBSD: patch-aa,v 1.1.1.1 2009/12/12 23:30:01 asau Exp $

Missing RPATH support.

--- opal/tools/wrappers/opal_wrapper.c.orig	2008-08-25 23:16:48.000000000 +0400
+++ opal/tools/wrappers/opal_wrapper.c	2008-09-04 11:41:17.000000000 +0400
@@ -57,6 +57,7 @@
 #if !defined(__WINDOWS__)
 #define OPAL_INCLUDE_FLAG  "-I"
 #define OPAL_LIBDIR_FLAG   "-L"
+#define OPAL_RPATH_FLAG    "-R"
 #else
 #define OPAL_INCLUDE_FLAG  "/I"
 #define OPAL_LIBDIR_FLAG   "/LIBPATH:"
@@ -301,6 +302,8 @@
 #else
             asprintf(&line, OPAL_LIBDIR_FLAG"%s", 
                      options_data[parse_options_idx].path_libdir);
+            asprintf(&line, OPAL_RPATH_FLAG"%s", 
+                     options_data[parse_options_idx].path_libdir);
 #endif  /* defined(__WINDOWS__) */
             opal_argv_append_nosize(&options_data[parse_options_idx].link_flags, line);
             free(line);
