$NetBSD: patch-aj,v 1.5 2016/10/23 14:02:28 asau Exp $

--- opal/etc/Makefile.in.orig	2016-09-02 01:30:16.000000000 +0000
+++ opal/etc/Makefile.in
@@ -89,6 +89,7 @@ am__make_running_with_option = \
 am__make_dryrun = (target_option=n; $(am__make_running_with_option))
 am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
 pkgdatadir = $(datadir)/@PACKAGE@
+sysconfexampledir = $(pkgdatadir)/examples
 pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkglibexecdir = $(libexecdir)/@PACKAGE@
@@ -1730,24 +1731,24 @@ uninstall-am: uninstall-local
 # details why the mkdir is in install-data-local.
 
 install-data-local:
-	$(MKDIR_P) $(DESTDIR)$(sysconfdir)
+	$(MKDIR_P) $(DESTDIR)$(sysconfexampledir)
 	@ p="$(opal_config_files)"; \
         if test "$(opal_file_from_platform)" = "yes"; then \
 	    if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	    echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(sysconfdir)/openmpi-mca-params.conf"; \
-	    $(INSTALL_DATA) $$d$$p $(DESTDIR)$(sysconfdir)/openmpi-mca-params.conf; \
+	    echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(sysconfexampledir)/openmpi-mca-params.conf"; \
+	    $(INSTALL_DATA) $$d$$p $(DESTDIR)$(sysconfexampledir)/openmpi-mca-params.conf; \
         else \
             for file in $$p; do \
-	        if test -f $(DESTDIR)$(sysconfdir)/openmpi-mca-params.conf; then \
+	        if test -f $(DESTDIR)$(sysconfexampledir)/openmpi-mca-params.conf; then \
 	            echo "******************************* WARNING ************************************"; \
 	            echo "*** Not installing new $$file over existing file in:"; \
-	            echo "***   $(DESTDIR)$(sysconfdir)/$$file"; \
+	            echo "***   $(DESTDIR)$(sysconfexampledir)/$$file"; \
 	            echo "******************************* WARNING ************************************"; \
 	        else \
 	            if test -f "$$file"; then d=; else d="$(srcdir)/"; fi; \
 	            f="`echo $$file | sed -e 's|^.*/||'`"; \
-	            echo " $(INSTALL_DATA) $$d$$file $(DESTDIR)$(sysconfdir)/$$f"; \
-	            $(INSTALL_DATA) $$d$$file $(DESTDIR)$(sysconfdir)/$$f; \
+	            echo " $(INSTALL_DATA) $$d$$file $(DESTDIR)$(sysconfexampledir)/$$f"; \
+	            $(INSTALL_DATA) $$d$$file $(DESTDIR)$(sysconfexampledir)/$$f; \
 	        fi; \
 	    done \
         fi;
@@ -1759,11 +1760,11 @@ install-data-local:
 uninstall-local:
 	@ p="$(opal_config_files)"; \
 	for file in $$p; do \
-	  if test -f "$(DESTDIR)$(sysconfdir)/$$file"; then \
+	  if test -f "$(DESTDIR)$(sysconfexampledir)/$$file"; then \
 	  	if test -f "$$file"; then d=; else d="$(srcdir)/"; fi; \
-	    if diff "$(DESTDIR)$(sysconfdir)/$$file" "$$d$$file" > /dev/null 2>&1 ; then \
-	      echo "rm -f $(DESTDIR)$(sysconfdir)/$$file" ; \
-	      rm -f "$(DESTDIR)$(sysconfdir)/$$file" ; \
+	    if diff "$(DESTDIR)$(sysconfexampledir)/$$file" "$$d$$file" > /dev/null 2>&1 ; then \
+	      echo "rm -f $(DESTDIR)$(sysconfexampledir)/$$file" ; \
+	      rm -f "$(DESTDIR)$(sysconfexampledir)/$$file" ; \
 	    fi ; \
 	  fi ; \
 	done
