$NetBSD: patch-aa,v 1.2 2010/12/16 21:00:54 asau Exp $

Missing RPATH support.

--- opal/tools/wrappers/opal_wrapper.c.orig	2009-11-04 17:57:36.000000000 +0300
+++ opal/tools/wrappers/opal_wrapper.c	2010-01-12 20:48:26.000000000 +0300
@@ -58,6 +58,7 @@
 #if !defined(__WINDOWS__)
 #define OPAL_INCLUDE_FLAG  "-I"
 #define OPAL_LIBDIR_FLAG   "-L"
+#define OPAL_RPATH_FLAG    "-R"
 #else
 #define OPAL_INCLUDE_FLAG  "/I"
 #define OPAL_LIBDIR_FLAG   "/LIBPATH:"
@@ -357,6 +358,8 @@
 #else
             asprintf(&line, OPAL_LIBDIR_FLAG"%s", 
                      options_data[parse_options_idx].path_libdir);
+            asprintf(&line, OPAL_RPATH_FLAG"%s", 
+                     options_data[parse_options_idx].path_libdir);
 #endif  /* defined(__WINDOWS__) */
             opal_argv_append_nosize(&options_data[parse_options_idx].link_flags, line);
             free(line);
