$NetBSD: patch-Makefile.in,v 1.1 2014/09/23 15:11:54 joerg Exp $

--- Makefile.in.orig	2014-09-22 12:23:20.000000000 +0000
+++ Makefile.in
@@ -369,11 +369,11 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 ssdeep_LDADD = libfuzzy.la
-ssdeep_LDFLAGS = -static
+ssdeep_LDFLAGS = 
 ACLOCAL_AMFLAGS = -I m4
 lib_LTLIBRARIES = libfuzzy.la
 libfuzzy_la_SOURCES = fuzzy.c edit_dist.c find-file-size.c
-libfuzzy_la_LDFLAGS = -static -no-undefined -version-info 2:0:0
+libfuzzy_la_LDFLAGS = -rpath ${PREFIX}/lib -no-undefined -version-info 2:0:0
 include_HEADERS = fuzzy.h
 man_MANS = ssdeep.1
 ssdeep_SOURCES = main.cpp match.cpp engine.cpp filedata.cpp   	\
