$NetBSD: patch-Makefile.in,v 1.2 2015/08/30 14:49:07 taca Exp $

--- Makefile.in.orig	2015-04-24 15:03:09.000000000 +0000
+++ Makefile.in
@@ -372,11 +372,11 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 ssdeep_LDADD = libfuzzy.la
-ssdeep_LDFLAGS = -static
+ssdeep_LDFLAGS = 
 ACLOCAL_AMFLAGS = -I m4
 lib_LTLIBRARIES = libfuzzy.la
 libfuzzy_la_SOURCES = fuzzy.c edit_dist.c find-file-size.c
-libfuzzy_la_LDFLAGS = -no-undefined -version-info 3:0:1
+libfuzzy_la_LDFLAGS = -rpath ${PREFIX}/lib -no-undefined -version-info 3:0:1
 include_HEADERS = fuzzy.h edit_dist.h
 man_MANS = ssdeep.1
 ssdeep_SOURCES = main.cpp match.cpp engine.cpp filedata.cpp   	\
