@comment $NetBSD: PLIST.emacs,v 1.5 2009/06/14 17:48:33 joerg Exp $
${EMACS_LISPPREFIX}/emu/apel-ver.el
${EMACS_LISPPREFIX}/emu/apel-ver.elc
${EMACS_LISPPREFIX}/emu/broken.el
${EMACS_LISPPREFIX}/emu/broken.elc
${EMACS_LISPPREFIX}/emu/emu.el
${EMACS_LISPPREFIX}/emu/emu.elc
${EMACS_LISPPREFIX}/emu/inv-19.el
${EMACS_LISPPREFIX}/emu/inv-19.elc
${EMACS_LISPPREFIX}/emu/invisible.el
${EMACS_LISPPREFIX}/emu/invisible.elc
${EMACS_LISPPREFIX}/emu/mcharset.el
${EMACS_LISPPREFIX}/emu/mcharset.elc
${EMACS_LISPPREFIX}/emu/mcs-20.el
${EMACS_LISPPREFIX}/emu/mcs-20.elc
${EMACS_LISPPREFIX}/emu/mcs-e20.el
${EMACS_LISPPREFIX}/emu/mcs-e20.elc
${EMACS_LISPPREFIX}/emu/mule-caesar.el
${EMACS_LISPPREFIX}/emu/mule-caesar.elc
${EMACS_LISPPREFIX}/emu/pccl-20.el
${EMACS_LISPPREFIX}/emu/pccl-20.elc
${EMACS_LISPPREFIX}/emu/pccl.el
${EMACS_LISPPREFIX}/emu/pccl.elc
${EMACS_LISPPREFIX}/emu/pces-20.el
${EMACS_LISPPREFIX}/emu/pces-20.elc
${EMACS_LISPPREFIX}/emu/pces-e20.el
${EMACS_LISPPREFIX}/emu/pces-e20.elc
${EMACS_LISPPREFIX}/emu/pces.el
${EMACS_LISPPREFIX}/emu/pces.elc
${EMACS_LISPPREFIX}/emu/pcustom.el
${EMACS_LISPPREFIX}/emu/pcustom.elc
${EMACS_LISPPREFIX}/emu/poe.el
${EMACS_LISPPREFIX}/emu/poe.elc
${EMACS_LISPPREFIX}/emu/poem-e20.el
${EMACS_LISPPREFIX}/emu/poem-e20.elc
${EMACS_LISPPREFIX}/emu/poem-e20_3.el
${EMACS_LISPPREFIX}/emu/poem-e20_3.elc
${EMACS_LISPPREFIX}/emu/poem.el
${EMACS_LISPPREFIX}/emu/poem.elc
${EMACS_LISPPREFIX}/emu/product.el
${EMACS_LISPPREFIX}/emu/product.elc
${EMACS_LISPPREFIX}/emu/pym.el
${EMACS_LISPPREFIX}/emu/pym.elc
${EMACS_LISPPREFIX}/emu/richtext.el
${EMACS_LISPPREFIX}/emu/richtext.elc
${EMACS_LISPPREFIX}/emu/static.el
${EMACS_LISPPREFIX}/emu/static.elc
${EMACS_LISPPREFIX}/apel/alist.el
${EMACS_LISPPREFIX}/apel/alist.elc
${EMACS_LISPPREFIX}/apel/calist.el
${EMACS_LISPPREFIX}/apel/calist.elc
${EMACS_LISPPREFIX}/apel/filename.el
${EMACS_LISPPREFIX}/apel/filename.elc
${EMACS_LISPPREFIX}/apel/install.el
${EMACS_LISPPREFIX}/apel/install.elc
${EMACS_LISPPREFIX}/apel/path-util.el
${EMACS_LISPPREFIX}/apel/path-util.elc
