@comment $NetBSD: PLIST.emacs,v 1.1 2002/09/14 02:44:36 uebayasi Exp $
share/doc/apel/README.en
share/doc/apel/README.ja
share/emacs/${EMACS_VERSION}/site-lisp/emu/apel-ver.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/apel-ver.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/broken.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/broken.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/emu.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/emu.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/inv-19.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/inv-19.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/invisible.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/invisible.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/mcharset.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/mcharset.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/mcs-20.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/mcs-20.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/mcs-e20.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/mcs-e20.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/mule-caesar.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/mule-caesar.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/pccl-20.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/pccl-20.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/pccl.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/pccl.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/pces-20.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/pces-20.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/pces-e20.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/pces-e20.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/pces.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/pces.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/pcustom.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/pcustom.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/poe.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/poe.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/poem-e20.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/poem-e20.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/poem-e20_3.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/poem-e20_3.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/poem.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/poem.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/product.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/product.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/pym.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/pym.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/richtext.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/richtext.elc
share/emacs/${EMACS_VERSION}/site-lisp/emu/static.el
share/emacs/${EMACS_VERSION}/site-lisp/emu/static.elc
${EMACS_LISPPREFIX}/apel/alist.el
${EMACS_LISPPREFIX}/apel/alist.elc
${EMACS_LISPPREFIX}/apel/calist.el
${EMACS_LISPPREFIX}/apel/calist.elc
${EMACS_LISPPREFIX}/apel/filename.el
${EMACS_LISPPREFIX}/apel/filename.elc
${EMACS_LISPPREFIX}/apel/install.el
${EMACS_LISPPREFIX}/apel/install.elc
${EMACS_LISPPREFIX}/apel/path-util.el
${EMACS_LISPPREFIX}/apel/path-util.elc
@dirrm share/emacs/${EMACS_VERSION}/site-lisp/emu
@dirrm ${EMACS_LISPPREFIX}/apel
@dirrm share/doc/apel
