@comment $NetBSD: PLIST.xemacs,v 1.2 2003/01/11 09:28:47 uebayasi Exp $
${EMACS_LISPPREFIX}/apel/alist.el
${EMACS_LISPPREFIX}/apel/alist.elc
${EMACS_LISPPREFIX}/apel/apel-ver.el
${EMACS_LISPPREFIX}/apel/apel-ver.elc
${EMACS_LISPPREFIX}/apel/auto-autoloads.el
${EMACS_LISPPREFIX}/apel/auto-autoloads.elc
${EMACS_LISPPREFIX}/apel/broken.el
${EMACS_LISPPREFIX}/apel/broken.elc
${EMACS_LISPPREFIX}/apel/calist.el
${EMACS_LISPPREFIX}/apel/calist.elc
${EMACS_LISPPREFIX}/apel/custom-load.el
${EMACS_LISPPREFIX}/apel/custom-load.elc
${EMACS_LISPPREFIX}/apel/emu.el
${EMACS_LISPPREFIX}/apel/emu.elc
${EMACS_LISPPREFIX}/apel/filename.el
${EMACS_LISPPREFIX}/apel/filename.elc
${EMACS_LISPPREFIX}/apel/install.el
${EMACS_LISPPREFIX}/apel/install.elc
${EMACS_LISPPREFIX}/apel/inv-xemacs.el
${EMACS_LISPPREFIX}/apel/inv-xemacs.elc
${EMACS_LISPPREFIX}/apel/invisible.el
${EMACS_LISPPREFIX}/apel/invisible.elc
${EMACS_LISPPREFIX}/apel/mcharset.el
${EMACS_LISPPREFIX}/apel/mcharset.elc
${EMACS_LISPPREFIX}/apel/mcs-20.el
${EMACS_LISPPREFIX}/apel/mcs-20.elc
${EMACS_LISPPREFIX}/apel/mcs-xm.el
${EMACS_LISPPREFIX}/apel/mcs-xm.elc
${EMACS_LISPPREFIX}/apel/mcs-xmu.el
${EMACS_LISPPREFIX}/apel/mcs-xmu.elc
${EMACS_LISPPREFIX}/apel/mule-caesar.el
${EMACS_LISPPREFIX}/apel/mule-caesar.elc
${EMACS_LISPPREFIX}/apel/path-util.el
${EMACS_LISPPREFIX}/apel/path-util.elc
${EMACS_LISPPREFIX}/apel/pccl-20.el
${EMACS_LISPPREFIX}/apel/pccl-20.elc
${EMACS_LISPPREFIX}/apel/pccl.el
${EMACS_LISPPREFIX}/apel/pccl.elc
${EMACS_LISPPREFIX}/apel/pces-20.el
${EMACS_LISPPREFIX}/apel/pces-20.elc
${EMACS_LISPPREFIX}/apel/pces-xfc.el
${EMACS_LISPPREFIX}/apel/pces-xfc.elc
${EMACS_LISPPREFIX}/apel/pces-xm.el
${EMACS_LISPPREFIX}/apel/pces-xm.elc
${EMACS_LISPPREFIX}/apel/pces.el
${EMACS_LISPPREFIX}/apel/pces.elc
${EMACS_LISPPREFIX}/apel/pcustom.el
${EMACS_LISPPREFIX}/apel/pcustom.elc
${EMACS_LISPPREFIX}/apel/poe-xemacs.el
${EMACS_LISPPREFIX}/apel/poe-xemacs.elc
${EMACS_LISPPREFIX}/apel/poe.el
${EMACS_LISPPREFIX}/apel/poe.elc
${EMACS_LISPPREFIX}/apel/poem-xm.el
${EMACS_LISPPREFIX}/apel/poem-xm.elc
${EMACS_LISPPREFIX}/apel/poem.el
${EMACS_LISPPREFIX}/apel/poem.elc
${EMACS_LISPPREFIX}/apel/product.el
${EMACS_LISPPREFIX}/apel/product.elc
${EMACS_LISPPREFIX}/apel/pym.el
${EMACS_LISPPREFIX}/apel/pym.elc
${EMACS_LISPPREFIX}/apel/richtext.el
${EMACS_LISPPREFIX}/apel/richtext.elc
${EMACS_LISPPREFIX}/apel/static.el
${EMACS_LISPPREFIX}/apel/static.elc
${EMACS_LISPPREFIX}/apel/timezone.el
${EMACS_LISPPREFIX}/apel/timezone.elc
@dirrm ${EMACS_LISPPREFIX}/apel
