# $NetBSD: Makefile.common,v 1.5 2016/05/31 13:38:14 leot Exp $
#
# used by devel/git-base/Makefile
# used by devel/git-contrib/Makefile
# used by devel/git-docs/Makefile
# used by devel/git-gitk/Makefile
# used by www/gitweb/Makefile

.include "../../devel/git/Makefile.version"

DISTNAME=	git-${GIT_VERSION}
CATEGORIES=	devel scm
MASTER_SITES?=	https://www.kernel.org/pub/software/scm/git/
EXTRACT_SUFX=	.tar.xz

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE?=	http://git-scm.com/
LICENSE=	gnu-gpl-v2

.include "../../mk/bsd.fast.prefs.mk"

PATCHDIR=	${.CURDIR}/../../devel/git-base/patches
DISTINFO_FILE=	${.CURDIR}/../../devel/git-base/distinfo

USE_TOOLS+=		gmake tar sh

PKG_SYSCONFSUBDIR=	git

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-shell=${SH:Q}
CONFIGURE_ARGS+=	TAR=${TAR:Q}
CONFIGURE_ARGS+=	--mandir=${${PREFIX}/${PKGMANDIR}:L:Q}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
