@comment $NetBSD: PLIST,v 1.2 2020/05/23 07:03:45 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/GameKit/_GameKit.abi3.so
${PYSITELIB}/GameKit/__init__.py
${PYSITELIB}/GameKit/__init__.pyc
${PYSITELIB}/GameKit/__init__.pyo
${PYSITELIB}/GameKit/_metadata.py
${PYSITELIB}/GameKit/_metadata.pyc
${PYSITELIB}/GameKit/_metadata.pyo
