$NetBSD: patch-src_plugins_contrib_wxContribItems_wxchart_configure,v 1.1 2016/06/16 02:28:51 kamil Exp $

Fix shell portability issue.

--- src/plugins/contrib/wxContribItems/wxchart/configure.orig	2016-01-23 16:43:13.000000000 +0000
+++ src/plugins/contrib/wxContribItems/wxchart/configure
@@ -5618,7 +5618,7 @@ echo "${ECHO_T}$bakefile_cv_gcc31" >&6
             SHARED_LD_CXX="\${CXX} -dynamiclib -single_module -headerpad_max_install_names -o"
         fi
 
-        if test "x$GCC" == "xyes"; then
+        if test "x$GCC" = "xyes"; then
             PIC_FLAG="-dynamic -fPIC"
         fi
         if test "x$XLCC" = "xyes"; then
@@ -7811,5 +7811,3 @@ echo "$as_me: error:
         echo "  Now, just run make."
         echo " ----------------------------------------------------------------"
         echo
-
-
