$NetBSD: patch-src_plugins_scriptedwizard_resources_opencv_wizard.script,v 1.1 2017/12/19 20:05:37 markd Exp $

Modern opencv uses pkg-config

--- src/plugins/scriptedwizard/resources/opencv/wizard.script.orig	2016-01-23 16:43:07.000000000 +0000
+++ src/plugins/scriptedwizard/resources/opencv/wizard.script
@@ -184,8 +184,8 @@ function SetupProject(project)
     else // PLATFORM != PLATFORM_MSW
     {
         // opencv-config based: things are ultra-simple :)
-        project.AddCompilerOption(_T("`opencv-config --cxxflags`"));
-        project.AddLinkerOption(_T("`opencv-config --ldstaticflags`"));
+        project.AddCompilerOption(_T("`pkg-config opencv --cflags`"));
+        project.AddLinkerOption(_T("`pkg-config opencv --libs`"));
     }
 
 
