$NetBSD: patch-meson.build,v 1.2 2021/06/08 15:52:59 nia Exp $

Avoid building JNI interface.

--- meson.build.orig	2021-06-07 12:47:57.000000000 +0000
+++ meson.build
@@ -104,7 +104,7 @@ have_ladspa = cpp.has_header('ladspa.h',
 have_sincos = cpp.has_function('sincos',
                                prefix: '#define _GNU_SOURCE\n#include <math.h>',
                                args: '-lm')
-have_jni = cpp.has_header('jni.h', args: extra_include_args)
+have_jni = false
 
 javac = find_program('javac', required: false)
 jar = find_program('jar', required: false)
