$NetBSD: patch-ae,v 1.1.1.1 2009/01/04 01:08:52 adrianp Exp $

--- configure.in.orig	2008-12-16 13:03:22.000000000 +0000
+++ configure.in
@@ -97,8 +97,9 @@ AC_SUBST(GLIB_LIBS)
 
 dnl Check for extra libraries
 
-AC_CHECK_LIB(resolv, __dn_expand, LIBS="-lresolv $LIBS",
-  AC_MSG_ERROR(you need to install resolve library with development files))
+AC_CHECK_LIB(resolv, dn_expand, LIBS="-lresolv $LIBS",
+  [AC_CHECK_LIB(resolv, __dn_expand, LIBS="-lresolv $LIBS",
+    AC_MSG_ERROR(you need to install resolve library with development files))])
 
 AC_CHECK_LIB(gnutls, gnutls_init, LIBS="-lgnutls $LIBS",
   AC_MSG_ERROR(you need to install gnutls library with development files))
