$NetBSD: patch-ab,v 1.1 2007/08/19 03:00:27 taca Exp $

--- glib/src/rbglib_maincontext.c.orig	2006-12-29 13:17:28.000000000 +0000
+++ glib/src/rbglib_maincontext.c
@@ -343,7 +343,7 @@ timeout_add_seconds(VALUE self, VALUE in
     info->callback = func;
     id = g_timeout_add_seconds(NUM2UINT(interval),
                                (GSourceFunc)invoke_source_func,
-                               (gpointer)info, g_free);
+                               (gpointer)info);
     info->id = id;
     rb_id = UINT2NUM(id);
     G_RELATIVE2(mGLibSource, func, id__callbacks__, rb_id);
