$NetBSD: patch-ab,v 1.3 2015/12/29 23:34:54 dholland Exp $

Set rpaths.
XXX: should honor COMPILER_RPATH_FLAG.
Honor pkgsrc LDFLAGS.
Don't install the rc script. XXX: revisit this.

--- Makefile.in.orig	Wed May 15 11:11:12 2002
+++ Makefile.in
@@ -73,9 +73,9 @@ SHLIBS = @SHLIBS@ @DLFCNLIBDIR@
 BOTHLIBS = @BOTHLIBS@ @MH_MT_LIBS@ $(SHLIBS)
 LD_RXLIB_A1 = @LD_RXLIB_A1@
 LD_RXLIB_A2 = @LD_RXLIB_A2@
-LD_RXLIB_B1 = @LD_RXLIB_B1@
-LD_RXLIB_B2 = @LD_RXLIB_B2@
-DYNAMIC_LDFLAGS = @DYNAMIC_LDFLAGS@
+LD_RXLIB_B1 = @LD_RXLIB_B1@ -R$(PREFIX)/lib
+LD_RXLIB_B2 = @LD_RXLIB_B2@ -R$(PREFIX)/lib
+DYNAMIC_LDFLAGS = $(LDFLAGS) @DYNAMIC_LDFLAGS@
 SHL_LD = @SHL_LD@ $(BOTHLIBS)
 SHL_TARGETS = @SHL_TARGETS@
 OTHER_INSTALLS = @OTHER_INSTALLS@
@@ -819,9 +819,9 @@ installbase: all
 	$(INSTALL) -m 755 -c ./rxstack$(EXE) $(bindir)/rxstack$(EXE)
 	$(INSTALL) -m 755 -c ./trexx$(EXE) $(bindir)/trexx$(EXE)
 	$(INSTALL) -m 755 -c ./regina-config $(bindir)/$(SHLFILE)-config
-	-$(INSTALL) -m 755 -c ./rxstack.init.d $(STARTUPDIR)/rxstack
-	echo "The system startup/shutdown script; rxstack, may have been installed into $(STARTUPDIR)"
-	echo "You need to create the appropriate links to this script to start and stop rxstack automatically."
+	#-$(INSTALL) -m 755 -c ./rxstack.init.d $(STARTUPDIR)/rxstack
+	#echo "The system startup/shutdown script; rxstack, may have been installed into $(STARTUPDIR)"
+	#echo "You need to create the appropriate links to this script to start and stop rxstack automatically."
 	$(INSTALL) -m 755 -c ./$(LIBPRE)$(LIBFILE)$(LIBPST) $(libdir)/$(LIBPRE)$(LIBFILE)$(LIBPST)
 	-$(RANLIB) $(libdir)/$(LIBPRE)$(LIBFILE)$(LIBPST)
 	$(INSTALL) -m 744 -c $(srcdir)/regina.1 $(mandir)/man1/regina.1
