@comment $NetBSD: PLIST,v 1.8 2018/12/16 10:07:11 ryoon Exp $
bin/fsc
bin/scala
bin/scalac
bin/scaladoc
bin/scalap
man/man1/fsc.1
man/man1/scala.1
man/man1/scalac.1
man/man1/scaladoc.1
man/man1/scalap.1
share/${PKGNAME}/doc/LICENSE.md
share/${PKGNAME}/doc/License.rtf
share/${PKGNAME}/doc/README
share/${PKGNAME}/doc/licenses/apache_jansi.txt
share/${PKGNAME}/doc/licenses/bsd_asm.txt
share/${PKGNAME}/doc/licenses/bsd_jline.txt
share/${PKGNAME}/doc/licenses/mit_jquery.txt
share/${PKGNAME}/doc/licenses/mit_tools.tooltip.txt
share/${PKGNAME}/doc/tools/css/style.css
share/${PKGNAME}/doc/tools/fsc.html
share/${PKGNAME}/doc/tools/images/external.gif
share/${PKGNAME}/doc/tools/images/scala_logo.png
share/${PKGNAME}/doc/tools/index.html
share/${PKGNAME}/doc/tools/scala.html
share/${PKGNAME}/doc/tools/scalac.html
share/${PKGNAME}/doc/tools/scaladoc.html
share/${PKGNAME}/doc/tools/scalap.html
share/${PKGNAME}/lib/jline-2.14.6.jar
share/${PKGNAME}/lib/scala-compiler.jar
share/${PKGNAME}/lib/scala-library.jar
share/${PKGNAME}/lib/scala-parser-combinators_2.12-1.0.7.jar
share/${PKGNAME}/lib/scala-reflect.jar
share/${PKGNAME}/lib/scala-swing_2.12-2.0.3.jar
share/${PKGNAME}/lib/scala-xml_2.12-1.0.6.jar
share/${PKGNAME}/lib/scalap-${PKGVERSION}.jar
