$NetBSD: patch-ah,v 1.4 2008/03/15 20:29:35 joerg Exp $

--- Makefile.lib.in.orig	2008-03-15 20:06:44.000000000 +0100
+++ Makefile.lib.in
@@ -18,11 +18,11 @@ Makefile.lt:
 	echo 'LT_OBJS='`echo $(OBJS)|sed 's/\.o/.lo/g'` >Makefile.lt
 
 lib$(LIB).la: $(LT_OBJS)
-	$(LIBTOOL) --mode=link $(CC) -o lib$(LIB).la $(LT_OBJS) \
+	$(LIBTOOL) --mode=link $(CXX) -o lib$(LIB).la $(LT_OBJS) \
 	    -rpath $(libdir) -version-info $(LTVERSION) $(DEPLIBS)
 
 install:
-	$(LIBTOOL) --mode=install $(INSTALL) lib$(LIB).la $(libdir)
+	$(LIBTOOL) --mode=install $(INSTALL) lib$(LIB).la ${DESTDIR}$(libdir)
 
 install-man:
 depend: depend_src
