$NetBSD: patch-aq,v 1.2 2006/01/20 11:36:18 jmmv Exp $

--- include/config.h.orig	2006-01-20 00:09:04.000000000 +0100
+++ include/config.h
@@ -31,6 +31,10 @@
 #define SP_ANSI_LIB
 #define SP_NO_STD_NAMESPACE
 #undef SP_NEW_H_MISSING
+#if __GNUC__ > 2
+#define SP_HAVE_TYPENAME
+#undef SP_NO_STD_NAMESPACE
+#endif
 #endif
 
 #endif /* __GNUG__ */
@@ -40,7 +44,7 @@
 #define SP_STAT_BLKSIZE
 #endif
 
-#if (defined __MACH__) && (! defined __GNU__)
+#if (defined __MACH__) && (! defined __GNU__) && (!defined __Darwin__) && (! defined __APPLE__)
 #define SP_MUTEX_MACH
 #endif
 
@@ -297,4 +301,9 @@
 #define SP_NAMESPACE_SCOPE
 #endif
 
+#if defined(__APPLE__) || defined(__Darwin__)
+#define SP_DEFINE_TEMPLATES
+#define SP_MANUAL_INST
+#endif
+
 #endif /* not config_INCLUDED */
