# $NetBSD: Makefile.common,v 1.2 2011/02/28 14:52:40 wiz Exp $
#
# used by audio/libmpg123/Makefile

.include "../../audio/libmpg123/Makefile.version"

DISTNAME=	mpg123-${MPG123_DISTVERSION}
CATEGORIES=	audio
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mpg123/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://mpg123.sourceforge.net/


GNU_CONFIGURE=	yes
USE_TOOLS+=	pkg-config
USE_LIBTOOL=	yes

CONFIGURE_ARGS+=	--enable-fifo=yes
CONFIGURE_ARGS+=	--enable-modules=yes
CONFIGURE_ARGS+=	--enable-network=yes
CONFIGURE_ARGS+=	--enable-gapless=yes
###
### XXX Use pkgsrc-provided CFLAGS.
###
CONFIGURE_ARGS+=	--with-optimization=0
CFLAGS+=		${COPTS.mpg123:U${COPTS}}
###
### XXX This should be set to 'no' for platforms where it is required.
###	It's easier doing this here than patching configure.
MPG123_XFERMEM?=	yes
.if !empty(MPG123_XFERMEM:tl:Myes)
BUILDLINK_TRANSFORM+=	rm:-DNO_XFERMEM
.endif
