$NetBSD: patch-aa,v 1.3 1999/05/22 19:54:09 tv Exp $

--- Makefile.orig	Tue Apr 14 18:57:58 1992
+++ Makefile	Sat May 22 15:44:36 1999
@@ -32,14 +32,7 @@
 OPT = -O
 # For MWC 3.0 on the Atari ST, use:
 #CFLAGS = -VCOMPAC -VPEEP
-CFLAGS = $(OPT) $(SYSTEM)
-
-# GNU's gcc is very nice, if you've got it. Otherwise just cc.
-#CC = cgcc -mshort
-CC = cc
-
-# tmclock is only needed on Unix systems...
-TMCLOCK = tmclock.o
+CFLAGS += $(SYSTEM)
 
 # Files needed for System V 
 #SYSVOBJ =	getwd.o rename.o scandir.o utimes.o
