@comment $NetBSD: PLIST,v 1.24 2013/06/14 16:51:39 taca Exp $
bin/sequel
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/CHANGELOG
${GEM_LIBDIR}/MIT-LICENSE
${GEM_LIBDIR}/README.rdoc
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/bin/sequel
${GEM_LIBDIR}/doc/active_record.rdoc
${GEM_LIBDIR}/doc/advanced_associations.rdoc
${GEM_LIBDIR}/doc/association_basics.rdoc
${GEM_LIBDIR}/doc/bin_sequel.rdoc
${GEM_LIBDIR}/doc/cheat_sheet.rdoc
${GEM_LIBDIR}/doc/code_order.rdoc
${GEM_LIBDIR}/doc/core_extensions.rdoc
${GEM_LIBDIR}/doc/dataset_basics.rdoc
${GEM_LIBDIR}/doc/dataset_filtering.rdoc
${GEM_LIBDIR}/doc/mass_assignment.rdoc
${GEM_LIBDIR}/doc/migration.rdoc
${GEM_LIBDIR}/doc/model_hooks.rdoc
${GEM_LIBDIR}/doc/object_model.rdoc
${GEM_LIBDIR}/doc/opening_databases.rdoc
${GEM_LIBDIR}/doc/postgresql.rdoc
${GEM_LIBDIR}/doc/prepared_statements.rdoc
${GEM_LIBDIR}/doc/querying.rdoc
${GEM_LIBDIR}/doc/reflection.rdoc
${GEM_LIBDIR}/doc/release_notes/1.0.txt
${GEM_LIBDIR}/doc/release_notes/1.1.txt
${GEM_LIBDIR}/doc/release_notes/1.3.txt
${GEM_LIBDIR}/doc/release_notes/1.4.0.txt
${GEM_LIBDIR}/doc/release_notes/1.5.0.txt
${GEM_LIBDIR}/doc/release_notes/2.0.0.txt
${GEM_LIBDIR}/doc/release_notes/2.1.0.txt
${GEM_LIBDIR}/doc/release_notes/2.10.0.txt
${GEM_LIBDIR}/doc/release_notes/2.11.0.txt
${GEM_LIBDIR}/doc/release_notes/2.12.0.txt
${GEM_LIBDIR}/doc/release_notes/2.2.0.txt
${GEM_LIBDIR}/doc/release_notes/2.3.0.txt
${GEM_LIBDIR}/doc/release_notes/2.4.0.txt
${GEM_LIBDIR}/doc/release_notes/2.5.0.txt
${GEM_LIBDIR}/doc/release_notes/2.6.0.txt
${GEM_LIBDIR}/doc/release_notes/2.7.0.txt
${GEM_LIBDIR}/doc/release_notes/2.8.0.txt
${GEM_LIBDIR}/doc/release_notes/2.9.0.txt
${GEM_LIBDIR}/doc/release_notes/3.0.0.txt
${GEM_LIBDIR}/doc/release_notes/3.1.0.txt
${GEM_LIBDIR}/doc/release_notes/3.10.0.txt
${GEM_LIBDIR}/doc/release_notes/3.11.0.txt
${GEM_LIBDIR}/doc/release_notes/3.12.0.txt
${GEM_LIBDIR}/doc/release_notes/3.13.0.txt
${GEM_LIBDIR}/doc/release_notes/3.14.0.txt
${GEM_LIBDIR}/doc/release_notes/3.15.0.txt
${GEM_LIBDIR}/doc/release_notes/3.16.0.txt
${GEM_LIBDIR}/doc/release_notes/3.17.0.txt
${GEM_LIBDIR}/doc/release_notes/3.18.0.txt
${GEM_LIBDIR}/doc/release_notes/3.19.0.txt
${GEM_LIBDIR}/doc/release_notes/3.2.0.txt
${GEM_LIBDIR}/doc/release_notes/3.20.0.txt
${GEM_LIBDIR}/doc/release_notes/3.21.0.txt
${GEM_LIBDIR}/doc/release_notes/3.22.0.txt
${GEM_LIBDIR}/doc/release_notes/3.23.0.txt
${GEM_LIBDIR}/doc/release_notes/3.24.0.txt
${GEM_LIBDIR}/doc/release_notes/3.25.0.txt
${GEM_LIBDIR}/doc/release_notes/3.26.0.txt
${GEM_LIBDIR}/doc/release_notes/3.27.0.txt
${GEM_LIBDIR}/doc/release_notes/3.28.0.txt
${GEM_LIBDIR}/doc/release_notes/3.29.0.txt
${GEM_LIBDIR}/doc/release_notes/3.3.0.txt
${GEM_LIBDIR}/doc/release_notes/3.30.0.txt
${GEM_LIBDIR}/doc/release_notes/3.31.0.txt
${GEM_LIBDIR}/doc/release_notes/3.32.0.txt
${GEM_LIBDIR}/doc/release_notes/3.33.0.txt
${GEM_LIBDIR}/doc/release_notes/3.34.0.txt
${GEM_LIBDIR}/doc/release_notes/3.35.0.txt
${GEM_LIBDIR}/doc/release_notes/3.36.0.txt
${GEM_LIBDIR}/doc/release_notes/3.37.0.txt
${GEM_LIBDIR}/doc/release_notes/3.38.0.txt
${GEM_LIBDIR}/doc/release_notes/3.39.0.txt
${GEM_LIBDIR}/doc/release_notes/3.4.0.txt
${GEM_LIBDIR}/doc/release_notes/3.40.0.txt
${GEM_LIBDIR}/doc/release_notes/3.41.0.txt
${GEM_LIBDIR}/doc/release_notes/3.42.0.txt
${GEM_LIBDIR}/doc/release_notes/3.43.0.txt
${GEM_LIBDIR}/doc/release_notes/3.44.0.txt
${GEM_LIBDIR}/doc/release_notes/3.45.0.txt
${GEM_LIBDIR}/doc/release_notes/3.46.0.txt
${GEM_LIBDIR}/doc/release_notes/3.47.0.txt
${GEM_LIBDIR}/doc/release_notes/3.48.0.txt
${GEM_LIBDIR}/doc/release_notes/3.5.0.txt
${GEM_LIBDIR}/doc/release_notes/3.6.0.txt
${GEM_LIBDIR}/doc/release_notes/3.7.0.txt
${GEM_LIBDIR}/doc/release_notes/3.8.0.txt
${GEM_LIBDIR}/doc/release_notes/3.9.0.txt
${GEM_LIBDIR}/doc/schema_modification.rdoc
${GEM_LIBDIR}/doc/security.rdoc
${GEM_LIBDIR}/doc/sharding.rdoc
${GEM_LIBDIR}/doc/sql.rdoc
${GEM_LIBDIR}/doc/testing.rdoc
${GEM_LIBDIR}/doc/thread_safety.rdoc
${GEM_LIBDIR}/doc/transactions.rdoc
${GEM_LIBDIR}/doc/validations.rdoc
${GEM_LIBDIR}/doc/virtual_rows.rdoc
${GEM_LIBDIR}/lib/sequel.rb
${GEM_LIBDIR}/lib/sequel/adapters/ado.rb
${GEM_LIBDIR}/lib/sequel/adapters/ado/access.rb
${GEM_LIBDIR}/lib/sequel/adapters/ado/mssql.rb
${GEM_LIBDIR}/lib/sequel/adapters/amalgalite.rb
${GEM_LIBDIR}/lib/sequel/adapters/cubrid.rb
${GEM_LIBDIR}/lib/sequel/adapters/db2.rb
${GEM_LIBDIR}/lib/sequel/adapters/dbi.rb
${GEM_LIBDIR}/lib/sequel/adapters/do.rb
${GEM_LIBDIR}/lib/sequel/adapters/do/mysql.rb
${GEM_LIBDIR}/lib/sequel/adapters/do/postgres.rb
${GEM_LIBDIR}/lib/sequel/adapters/do/sqlite.rb
${GEM_LIBDIR}/lib/sequel/adapters/firebird.rb
${GEM_LIBDIR}/lib/sequel/adapters/ibmdb.rb
${GEM_LIBDIR}/lib/sequel/adapters/informix.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/as400.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/cubrid.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/db2.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/derby.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/firebird.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/h2.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/hsqldb.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/informix.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/jtds.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/mssql.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/mysql.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/oracle.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/postgresql.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/progress.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/sqlite.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/sqlserver.rb
${GEM_LIBDIR}/lib/sequel/adapters/jdbc/transactions.rb
${GEM_LIBDIR}/lib/sequel/adapters/mock.rb
${GEM_LIBDIR}/lib/sequel/adapters/mysql.rb
${GEM_LIBDIR}/lib/sequel/adapters/mysql2.rb
${GEM_LIBDIR}/lib/sequel/adapters/odbc.rb
${GEM_LIBDIR}/lib/sequel/adapters/odbc/mssql.rb
${GEM_LIBDIR}/lib/sequel/adapters/openbase.rb
${GEM_LIBDIR}/lib/sequel/adapters/oracle.rb
${GEM_LIBDIR}/lib/sequel/adapters/postgres.rb
${GEM_LIBDIR}/lib/sequel/adapters/shared/access.rb
${GEM_LIBDIR}/lib/sequel/adapters/shared/cubrid.rb
${GEM_LIBDIR}/lib/sequel/adapters/shared/db2.rb
${GEM_LIBDIR}/lib/sequel/adapters/shared/firebird.rb
${GEM_LIBDIR}/lib/sequel/adapters/shared/informix.rb
${GEM_LIBDIR}/lib/sequel/adapters/shared/mssql.rb
${GEM_LIBDIR}/lib/sequel/adapters/shared/mysql.rb
${GEM_LIBDIR}/lib/sequel/adapters/shared/mysql_prepared_statements.rb
${GEM_LIBDIR}/lib/sequel/adapters/shared/oracle.rb
${GEM_LIBDIR}/lib/sequel/adapters/shared/postgres.rb
${GEM_LIBDIR}/lib/sequel/adapters/shared/progress.rb
${GEM_LIBDIR}/lib/sequel/adapters/shared/sqlite.rb
${GEM_LIBDIR}/lib/sequel/adapters/sqlite.rb
${GEM_LIBDIR}/lib/sequel/adapters/swift.rb
${GEM_LIBDIR}/lib/sequel/adapters/swift/mysql.rb
${GEM_LIBDIR}/lib/sequel/adapters/swift/postgres.rb
${GEM_LIBDIR}/lib/sequel/adapters/swift/sqlite.rb
${GEM_LIBDIR}/lib/sequel/adapters/tinytds.rb
${GEM_LIBDIR}/lib/sequel/adapters/utils/emulate_offset_with_reverse_and_count.rb
${GEM_LIBDIR}/lib/sequel/adapters/utils/emulate_offset_with_row_number.rb
${GEM_LIBDIR}/lib/sequel/adapters/utils/pg_types.rb
${GEM_LIBDIR}/lib/sequel/adapters/utils/split_alter_table.rb
${GEM_LIBDIR}/lib/sequel/adapters/utils/stored_procedures.rb
${GEM_LIBDIR}/lib/sequel/ast_transformer.rb
${GEM_LIBDIR}/lib/sequel/connection_pool.rb
${GEM_LIBDIR}/lib/sequel/connection_pool/sharded_single.rb
${GEM_LIBDIR}/lib/sequel/connection_pool/sharded_threaded.rb
${GEM_LIBDIR}/lib/sequel/connection_pool/single.rb
${GEM_LIBDIR}/lib/sequel/connection_pool/threaded.rb
${GEM_LIBDIR}/lib/sequel/core.rb
${GEM_LIBDIR}/lib/sequel/database.rb
${GEM_LIBDIR}/lib/sequel/database/connecting.rb
${GEM_LIBDIR}/lib/sequel/database/dataset.rb
${GEM_LIBDIR}/lib/sequel/database/dataset_defaults.rb
${GEM_LIBDIR}/lib/sequel/database/features.rb
${GEM_LIBDIR}/lib/sequel/database/logging.rb
${GEM_LIBDIR}/lib/sequel/database/misc.rb
${GEM_LIBDIR}/lib/sequel/database/query.rb
${GEM_LIBDIR}/lib/sequel/database/schema_generator.rb
${GEM_LIBDIR}/lib/sequel/database/schema_methods.rb
${GEM_LIBDIR}/lib/sequel/database/transactions.rb
${GEM_LIBDIR}/lib/sequel/dataset.rb
${GEM_LIBDIR}/lib/sequel/dataset/actions.rb
${GEM_LIBDIR}/lib/sequel/dataset/features.rb
${GEM_LIBDIR}/lib/sequel/dataset/graph.rb
${GEM_LIBDIR}/lib/sequel/dataset/misc.rb
${GEM_LIBDIR}/lib/sequel/dataset/mutation.rb
${GEM_LIBDIR}/lib/sequel/dataset/prepared_statements.rb
${GEM_LIBDIR}/lib/sequel/dataset/query.rb
${GEM_LIBDIR}/lib/sequel/dataset/sql.rb
${GEM_LIBDIR}/lib/sequel/deprecated.rb
${GEM_LIBDIR}/lib/sequel/deprecated_core_extensions.rb
${GEM_LIBDIR}/lib/sequel/exceptions.rb
${GEM_LIBDIR}/lib/sequel/extensions/_pretty_table.rb
${GEM_LIBDIR}/lib/sequel/extensions/arbitrary_servers.rb
${GEM_LIBDIR}/lib/sequel/extensions/blank.rb
${GEM_LIBDIR}/lib/sequel/extensions/columns_introspection.rb
${GEM_LIBDIR}/lib/sequel/extensions/connection_validator.rb
${GEM_LIBDIR}/lib/sequel/extensions/constraint_validations.rb
${GEM_LIBDIR}/lib/sequel/extensions/core_extensions.rb
${GEM_LIBDIR}/lib/sequel/extensions/core_refinements.rb
${GEM_LIBDIR}/lib/sequel/extensions/date_arithmetic.rb
${GEM_LIBDIR}/lib/sequel/extensions/empty_array_ignore_nulls.rb
${GEM_LIBDIR}/lib/sequel/extensions/eval_inspect.rb
${GEM_LIBDIR}/lib/sequel/extensions/filter_having.rb
${GEM_LIBDIR}/lib/sequel/extensions/graph_each.rb
${GEM_LIBDIR}/lib/sequel/extensions/hash_aliases.rb
${GEM_LIBDIR}/lib/sequel/extensions/inflector.rb
${GEM_LIBDIR}/lib/sequel/extensions/looser_typecasting.rb
${GEM_LIBDIR}/lib/sequel/extensions/meta_def.rb
${GEM_LIBDIR}/lib/sequel/extensions/migration.rb
${GEM_LIBDIR}/lib/sequel/extensions/named_timezones.rb
${GEM_LIBDIR}/lib/sequel/extensions/null_dataset.rb
${GEM_LIBDIR}/lib/sequel/extensions/pagination.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_array.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_array_ops.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_auto_parameterize.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_hstore.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_hstore_ops.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_inet.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_interval.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_json.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_range.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_range_ops.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_row.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_row_ops.rb
${GEM_LIBDIR}/lib/sequel/extensions/pg_statement_cache.rb
${GEM_LIBDIR}/lib/sequel/extensions/pretty_table.rb
${GEM_LIBDIR}/lib/sequel/extensions/query.rb
${GEM_LIBDIR}/lib/sequel/extensions/query_literals.rb
${GEM_LIBDIR}/lib/sequel/extensions/ruby18_symbol_extensions.rb
${GEM_LIBDIR}/lib/sequel/extensions/schema_caching.rb
${GEM_LIBDIR}/lib/sequel/extensions/schema_dumper.rb
${GEM_LIBDIR}/lib/sequel/extensions/select_remove.rb
${GEM_LIBDIR}/lib/sequel/extensions/sequel_3_dataset_methods.rb
${GEM_LIBDIR}/lib/sequel/extensions/server_block.rb
${GEM_LIBDIR}/lib/sequel/extensions/set_overrides.rb
${GEM_LIBDIR}/lib/sequel/extensions/split_array_nil.rb
${GEM_LIBDIR}/lib/sequel/extensions/sql_expr.rb
${GEM_LIBDIR}/lib/sequel/extensions/string_date_time.rb
${GEM_LIBDIR}/lib/sequel/extensions/thread_local_timezones.rb
${GEM_LIBDIR}/lib/sequel/extensions/to_dot.rb
${GEM_LIBDIR}/lib/sequel/model.rb
${GEM_LIBDIR}/lib/sequel/model/associations.rb
${GEM_LIBDIR}/lib/sequel/model/base.rb
${GEM_LIBDIR}/lib/sequel/model/dataset_module.rb
${GEM_LIBDIR}/lib/sequel/model/default_inflections.rb
${GEM_LIBDIR}/lib/sequel/model/errors.rb
${GEM_LIBDIR}/lib/sequel/model/exceptions.rb
${GEM_LIBDIR}/lib/sequel/model/inflections.rb
${GEM_LIBDIR}/lib/sequel/model/plugins.rb
${GEM_LIBDIR}/lib/sequel/no_core_ext.rb
${GEM_LIBDIR}/lib/sequel/plugins/active_model.rb
${GEM_LIBDIR}/lib/sequel/plugins/after_initialize.rb
${GEM_LIBDIR}/lib/sequel/plugins/association_autoreloading.rb
${GEM_LIBDIR}/lib/sequel/plugins/association_dependencies.rb
${GEM_LIBDIR}/lib/sequel/plugins/association_pks.rb
${GEM_LIBDIR}/lib/sequel/plugins/association_proxies.rb
${GEM_LIBDIR}/lib/sequel/plugins/auto_validations.rb
${GEM_LIBDIR}/lib/sequel/plugins/blacklist_security.rb
${GEM_LIBDIR}/lib/sequel/plugins/boolean_readers.rb
${GEM_LIBDIR}/lib/sequel/plugins/caching.rb
${GEM_LIBDIR}/lib/sequel/plugins/class_table_inheritance.rb
${GEM_LIBDIR}/lib/sequel/plugins/composition.rb
${GEM_LIBDIR}/lib/sequel/plugins/constraint_validations.rb
${GEM_LIBDIR}/lib/sequel/plugins/dataset_associations.rb
${GEM_LIBDIR}/lib/sequel/plugins/defaults_setter.rb
${GEM_LIBDIR}/lib/sequel/plugins/dirty.rb
${GEM_LIBDIR}/lib/sequel/plugins/eager_each.rb
${GEM_LIBDIR}/lib/sequel/plugins/error_splitter.rb
${GEM_LIBDIR}/lib/sequel/plugins/force_encoding.rb
${GEM_LIBDIR}/lib/sequel/plugins/hook_class_methods.rb
${GEM_LIBDIR}/lib/sequel/plugins/identity_map.rb
${GEM_LIBDIR}/lib/sequel/plugins/input_transformer.rb
${GEM_LIBDIR}/lib/sequel/plugins/instance_filters.rb
${GEM_LIBDIR}/lib/sequel/plugins/instance_hooks.rb
${GEM_LIBDIR}/lib/sequel/plugins/json_serializer.rb
${GEM_LIBDIR}/lib/sequel/plugins/lazy_attributes.rb
${GEM_LIBDIR}/lib/sequel/plugins/list.rb
${GEM_LIBDIR}/lib/sequel/plugins/many_through_many.rb
${GEM_LIBDIR}/lib/sequel/plugins/many_to_one_pk_lookup.rb
${GEM_LIBDIR}/lib/sequel/plugins/nested_attributes.rb
${GEM_LIBDIR}/lib/sequel/plugins/optimistic_locking.rb
${GEM_LIBDIR}/lib/sequel/plugins/pg_row.rb
${GEM_LIBDIR}/lib/sequel/plugins/pg_typecast_on_load.rb
${GEM_LIBDIR}/lib/sequel/plugins/prepared_statements.rb
${GEM_LIBDIR}/lib/sequel/plugins/prepared_statements_associations.rb
${GEM_LIBDIR}/lib/sequel/plugins/prepared_statements_safe.rb
${GEM_LIBDIR}/lib/sequel/plugins/prepared_statements_with_pk.rb
${GEM_LIBDIR}/lib/sequel/plugins/rcte_tree.rb
${GEM_LIBDIR}/lib/sequel/plugins/schema.rb
${GEM_LIBDIR}/lib/sequel/plugins/scissors.rb
${GEM_LIBDIR}/lib/sequel/plugins/serialization.rb
${GEM_LIBDIR}/lib/sequel/plugins/serialization_modification_detection.rb
${GEM_LIBDIR}/lib/sequel/plugins/sharding.rb
${GEM_LIBDIR}/lib/sequel/plugins/single_table_inheritance.rb
${GEM_LIBDIR}/lib/sequel/plugins/skip_create_refresh.rb
${GEM_LIBDIR}/lib/sequel/plugins/static_cache.rb
${GEM_LIBDIR}/lib/sequel/plugins/string_stripper.rb
${GEM_LIBDIR}/lib/sequel/plugins/subclasses.rb
${GEM_LIBDIR}/lib/sequel/plugins/tactical_eager_loading.rb
${GEM_LIBDIR}/lib/sequel/plugins/timestamps.rb
${GEM_LIBDIR}/lib/sequel/plugins/touch.rb
${GEM_LIBDIR}/lib/sequel/plugins/tree.rb
${GEM_LIBDIR}/lib/sequel/plugins/typecast_on_load.rb
${GEM_LIBDIR}/lib/sequel/plugins/unlimited_update.rb
${GEM_LIBDIR}/lib/sequel/plugins/update_primary_key.rb
${GEM_LIBDIR}/lib/sequel/plugins/validation_class_methods.rb
${GEM_LIBDIR}/lib/sequel/plugins/validation_helpers.rb
${GEM_LIBDIR}/lib/sequel/plugins/xml_serializer.rb
${GEM_LIBDIR}/lib/sequel/sql.rb
${GEM_LIBDIR}/lib/sequel/timezones.rb
${GEM_LIBDIR}/lib/sequel/version.rb
${GEM_LIBDIR}/lib/sequel_core.rb
${GEM_LIBDIR}/lib/sequel_model.rb
${GEM_LIBDIR}/spec/adapters/db2_spec.rb
${GEM_LIBDIR}/spec/adapters/firebird_spec.rb
${GEM_LIBDIR}/spec/adapters/informix_spec.rb
${GEM_LIBDIR}/spec/adapters/mssql_spec.rb
${GEM_LIBDIR}/spec/adapters/mysql_spec.rb
${GEM_LIBDIR}/spec/adapters/oracle_spec.rb
${GEM_LIBDIR}/spec/adapters/postgres_spec.rb
${GEM_LIBDIR}/spec/adapters/spec_helper.rb
${GEM_LIBDIR}/spec/adapters/sqlite_spec.rb
${GEM_LIBDIR}/spec/bin_spec.rb
${GEM_LIBDIR}/spec/core/connection_pool_spec.rb
${GEM_LIBDIR}/spec/core/database_spec.rb
${GEM_LIBDIR}/spec/core/dataset_spec.rb
${GEM_LIBDIR}/spec/core/deprecated_spec.rb
${GEM_LIBDIR}/spec/core/expression_filters_spec.rb
${GEM_LIBDIR}/spec/core/mock_adapter_spec.rb
${GEM_LIBDIR}/spec/core/object_graph_spec.rb
${GEM_LIBDIR}/spec/core/schema_generator_spec.rb
${GEM_LIBDIR}/spec/core/schema_spec.rb
${GEM_LIBDIR}/spec/core/spec_helper.rb
${GEM_LIBDIR}/spec/core/version_spec.rb
${GEM_LIBDIR}/spec/core_extensions_spec.rb
${GEM_LIBDIR}/spec/extensions/active_model_spec.rb
${GEM_LIBDIR}/spec/extensions/after_initialize_spec.rb
${GEM_LIBDIR}/spec/extensions/arbitrary_servers_spec.rb
${GEM_LIBDIR}/spec/extensions/association_autoreloading_spec.rb
${GEM_LIBDIR}/spec/extensions/association_dependencies_spec.rb
${GEM_LIBDIR}/spec/extensions/association_pks_spec.rb
${GEM_LIBDIR}/spec/extensions/association_proxies_spec.rb
${GEM_LIBDIR}/spec/extensions/auto_validations_spec.rb
${GEM_LIBDIR}/spec/extensions/blacklist_security_spec.rb
${GEM_LIBDIR}/spec/extensions/blank_spec.rb
${GEM_LIBDIR}/spec/extensions/boolean_readers_spec.rb
${GEM_LIBDIR}/spec/extensions/caching_spec.rb
${GEM_LIBDIR}/spec/extensions/class_table_inheritance_spec.rb
${GEM_LIBDIR}/spec/extensions/columns_introspection_spec.rb
${GEM_LIBDIR}/spec/extensions/composition_spec.rb
${GEM_LIBDIR}/spec/extensions/connection_validator_spec.rb
${GEM_LIBDIR}/spec/extensions/constraint_validations_plugin_spec.rb
${GEM_LIBDIR}/spec/extensions/constraint_validations_spec.rb
${GEM_LIBDIR}/spec/extensions/core_refinements_spec.rb
${GEM_LIBDIR}/spec/extensions/dataset_associations_spec.rb
${GEM_LIBDIR}/spec/extensions/date_arithmetic_spec.rb
${GEM_LIBDIR}/spec/extensions/defaults_setter_spec.rb
${GEM_LIBDIR}/spec/extensions/dirty_spec.rb
${GEM_LIBDIR}/spec/extensions/eager_each_spec.rb
${GEM_LIBDIR}/spec/extensions/empty_array_ignore_nulls_spec.rb
${GEM_LIBDIR}/spec/extensions/error_splitter_spec.rb
${GEM_LIBDIR}/spec/extensions/eval_inspect_spec.rb
${GEM_LIBDIR}/spec/extensions/filter_having_spec.rb
${GEM_LIBDIR}/spec/extensions/force_encoding_spec.rb
${GEM_LIBDIR}/spec/extensions/graph_each_spec.rb
${GEM_LIBDIR}/spec/extensions/hash_aliases_spec.rb
${GEM_LIBDIR}/spec/extensions/hook_class_methods_spec.rb
${GEM_LIBDIR}/spec/extensions/identity_map_spec.rb
${GEM_LIBDIR}/spec/extensions/inflector_spec.rb
${GEM_LIBDIR}/spec/extensions/input_transformer_spec.rb
${GEM_LIBDIR}/spec/extensions/instance_filters_spec.rb
${GEM_LIBDIR}/spec/extensions/instance_hooks_spec.rb
${GEM_LIBDIR}/spec/extensions/json_serializer_spec.rb
${GEM_LIBDIR}/spec/extensions/lazy_attributes_spec.rb
${GEM_LIBDIR}/spec/extensions/list_spec.rb
${GEM_LIBDIR}/spec/extensions/looser_typecasting_spec.rb
${GEM_LIBDIR}/spec/extensions/many_through_many_spec.rb
${GEM_LIBDIR}/spec/extensions/many_to_one_pk_lookup_spec.rb
${GEM_LIBDIR}/spec/extensions/meta_def_spec.rb
${GEM_LIBDIR}/spec/extensions/migration_spec.rb
${GEM_LIBDIR}/spec/extensions/named_timezones_spec.rb
${GEM_LIBDIR}/spec/extensions/nested_attributes_spec.rb
${GEM_LIBDIR}/spec/extensions/null_dataset_spec.rb
${GEM_LIBDIR}/spec/extensions/optimistic_locking_spec.rb
${GEM_LIBDIR}/spec/extensions/pagination_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_array_ops_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_array_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_auto_parameterize_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_hstore_ops_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_hstore_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_inet_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_interval_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_json_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_range_ops_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_range_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_row_ops_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_row_plugin_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_row_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_statement_cache_spec.rb
${GEM_LIBDIR}/spec/extensions/pg_typecast_on_load_spec.rb
${GEM_LIBDIR}/spec/extensions/prepared_statements_associations_spec.rb
${GEM_LIBDIR}/spec/extensions/prepared_statements_safe_spec.rb
${GEM_LIBDIR}/spec/extensions/prepared_statements_spec.rb
${GEM_LIBDIR}/spec/extensions/prepared_statements_with_pk_spec.rb
${GEM_LIBDIR}/spec/extensions/pretty_table_spec.rb
${GEM_LIBDIR}/spec/extensions/query_literals_spec.rb
${GEM_LIBDIR}/spec/extensions/query_spec.rb
${GEM_LIBDIR}/spec/extensions/rcte_tree_spec.rb
${GEM_LIBDIR}/spec/extensions/schema_caching_spec.rb
${GEM_LIBDIR}/spec/extensions/schema_dumper_spec.rb
${GEM_LIBDIR}/spec/extensions/schema_spec.rb
${GEM_LIBDIR}/spec/extensions/scissors_spec.rb
${GEM_LIBDIR}/spec/extensions/select_remove_spec.rb
${GEM_LIBDIR}/spec/extensions/sequel_3_dataset_methods_spec.rb
${GEM_LIBDIR}/spec/extensions/serialization_modification_detection_spec.rb
${GEM_LIBDIR}/spec/extensions/serialization_spec.rb
${GEM_LIBDIR}/spec/extensions/server_block_spec.rb
${GEM_LIBDIR}/spec/extensions/set_overrides_spec.rb
${GEM_LIBDIR}/spec/extensions/sharding_spec.rb
${GEM_LIBDIR}/spec/extensions/single_table_inheritance_spec.rb
${GEM_LIBDIR}/spec/extensions/skip_create_refresh_spec.rb
${GEM_LIBDIR}/spec/extensions/spec_helper.rb
${GEM_LIBDIR}/spec/extensions/split_array_nil_spec.rb
${GEM_LIBDIR}/spec/extensions/sql_expr_spec.rb
${GEM_LIBDIR}/spec/extensions/static_cache_spec.rb
${GEM_LIBDIR}/spec/extensions/string_date_time_spec.rb
${GEM_LIBDIR}/spec/extensions/string_stripper_spec.rb
${GEM_LIBDIR}/spec/extensions/subclasses_spec.rb
${GEM_LIBDIR}/spec/extensions/tactical_eager_loading_spec.rb
${GEM_LIBDIR}/spec/extensions/thread_local_timezones_spec.rb
${GEM_LIBDIR}/spec/extensions/timestamps_spec.rb
${GEM_LIBDIR}/spec/extensions/to_dot_spec.rb
${GEM_LIBDIR}/spec/extensions/touch_spec.rb
${GEM_LIBDIR}/spec/extensions/tree_spec.rb
${GEM_LIBDIR}/spec/extensions/typecast_on_load_spec.rb
${GEM_LIBDIR}/spec/extensions/unlimited_update_spec.rb
${GEM_LIBDIR}/spec/extensions/update_primary_key_spec.rb
${GEM_LIBDIR}/spec/extensions/validation_class_methods_spec.rb
${GEM_LIBDIR}/spec/extensions/validation_helpers_spec.rb
${GEM_LIBDIR}/spec/extensions/xml_serializer_spec.rb
${GEM_LIBDIR}/spec/files/bad_down_migration/001_create_alt_basic.rb
${GEM_LIBDIR}/spec/files/bad_down_migration/002_create_alt_advanced.rb
${GEM_LIBDIR}/spec/files/bad_timestamped_migrations/1273253849_create_sessions.rb
${GEM_LIBDIR}/spec/files/bad_timestamped_migrations/1273253851_create_nodes.rb
${GEM_LIBDIR}/spec/files/bad_timestamped_migrations/1273253853_3_create_users.rb
${GEM_LIBDIR}/spec/files/bad_up_migration/001_create_alt_basic.rb
${GEM_LIBDIR}/spec/files/bad_up_migration/002_create_alt_advanced.rb
${GEM_LIBDIR}/spec/files/convert_to_timestamp_migrations/001_create_sessions.rb
${GEM_LIBDIR}/spec/files/convert_to_timestamp_migrations/002_create_nodes.rb
${GEM_LIBDIR}/spec/files/convert_to_timestamp_migrations/003_3_create_users.rb
${GEM_LIBDIR}/spec/files/convert_to_timestamp_migrations/1273253850_create_artists.rb
${GEM_LIBDIR}/spec/files/convert_to_timestamp_migrations/1273253852_create_albums.rb
${GEM_LIBDIR}/spec/files/duplicate_integer_migrations/001_create_alt_advanced.rb
${GEM_LIBDIR}/spec/files/duplicate_integer_migrations/001_create_alt_basic.rb
${GEM_LIBDIR}/spec/files/duplicate_timestamped_migrations/1273253849_create_sessions.rb
${GEM_LIBDIR}/spec/files/duplicate_timestamped_migrations/1273253853_create_nodes.rb
${GEM_LIBDIR}/spec/files/duplicate_timestamped_migrations/1273253853_create_users.rb
${GEM_LIBDIR}/spec/files/integer_migrations/001_create_sessions.rb
${GEM_LIBDIR}/spec/files/integer_migrations/002_create_nodes.rb
${GEM_LIBDIR}/spec/files/integer_migrations/003_3_create_users.rb
${GEM_LIBDIR}/spec/files/interleaved_timestamped_migrations/1273253849_create_sessions.rb
${GEM_LIBDIR}/spec/files/interleaved_timestamped_migrations/1273253850_create_artists.rb
${GEM_LIBDIR}/spec/files/interleaved_timestamped_migrations/1273253851_create_nodes.rb
${GEM_LIBDIR}/spec/files/interleaved_timestamped_migrations/1273253852_create_albums.rb
${GEM_LIBDIR}/spec/files/interleaved_timestamped_migrations/1273253853_3_create_users.rb
${GEM_LIBDIR}/spec/files/missing_integer_migrations/001_create_alt_basic.rb
${GEM_LIBDIR}/spec/files/missing_integer_migrations/003_create_alt_advanced.rb
${GEM_LIBDIR}/spec/files/missing_timestamped_migrations/1273253849_create_sessions.rb
${GEM_LIBDIR}/spec/files/missing_timestamped_migrations/1273253853_3_create_users.rb
${GEM_LIBDIR}/spec/files/reversible_migrations/001_reversible.rb
${GEM_LIBDIR}/spec/files/reversible_migrations/002_reversible.rb
${GEM_LIBDIR}/spec/files/reversible_migrations/003_reversible.rb
${GEM_LIBDIR}/spec/files/reversible_migrations/004_reversible.rb
${GEM_LIBDIR}/spec/files/reversible_migrations/005_reversible.rb
${GEM_LIBDIR}/spec/files/timestamped_migrations/1273253849_create_sessions.rb
${GEM_LIBDIR}/spec/files/timestamped_migrations/1273253851_create_nodes.rb
${GEM_LIBDIR}/spec/files/timestamped_migrations/1273253853_3_create_users.rb
${GEM_LIBDIR}/spec/files/transaction_specified_migrations/001_create_alt_basic.rb
${GEM_LIBDIR}/spec/files/transaction_specified_migrations/002_create_basic.rb
${GEM_LIBDIR}/spec/files/transaction_unspecified_migrations/001_create_alt_basic.rb
${GEM_LIBDIR}/spec/files/transaction_unspecified_migrations/002_create_basic.rb
${GEM_LIBDIR}/spec/files/uppercase_timestamped_migrations/1273253849_CREATE_SESSIONS.RB
${GEM_LIBDIR}/spec/files/uppercase_timestamped_migrations/1273253851_CREATE_NODES.RB
${GEM_LIBDIR}/spec/files/uppercase_timestamped_migrations/1273253853_3_CREATE_USERS.RB
${GEM_LIBDIR}/spec/integration/associations_test.rb
${GEM_LIBDIR}/spec/integration/database_test.rb
${GEM_LIBDIR}/spec/integration/dataset_test.rb
${GEM_LIBDIR}/spec/integration/eager_loader_test.rb
${GEM_LIBDIR}/spec/integration/migrator_test.rb
${GEM_LIBDIR}/spec/integration/model_test.rb
${GEM_LIBDIR}/spec/integration/plugin_test.rb
${GEM_LIBDIR}/spec/integration/prepared_statement_test.rb
${GEM_LIBDIR}/spec/integration/schema_test.rb
${GEM_LIBDIR}/spec/integration/spec_helper.rb
${GEM_LIBDIR}/spec/integration/timezone_test.rb
${GEM_LIBDIR}/spec/integration/transaction_test.rb
${GEM_LIBDIR}/spec/integration/type_test.rb
${GEM_LIBDIR}/spec/model/association_reflection_spec.rb
${GEM_LIBDIR}/spec/model/associations_spec.rb
${GEM_LIBDIR}/spec/model/base_spec.rb
${GEM_LIBDIR}/spec/model/class_dataset_methods_spec.rb
${GEM_LIBDIR}/spec/model/dataset_methods_spec.rb
${GEM_LIBDIR}/spec/model/eager_loading_spec.rb
${GEM_LIBDIR}/spec/model/hooks_spec.rb
${GEM_LIBDIR}/spec/model/inflector_spec.rb
${GEM_LIBDIR}/spec/model/model_spec.rb
${GEM_LIBDIR}/spec/model/plugins_spec.rb
${GEM_LIBDIR}/spec/model/record_spec.rb
${GEM_LIBDIR}/spec/model/spec_helper.rb
${GEM_LIBDIR}/spec/model/validations_spec.rb
${GEM_LIBDIR}/spec/rcov.opts
${GEM_LIBDIR}/spec/sequel_coverage.rb
${GEM_LIBDIR}/spec/spec_config.rb
${GEM_LIBDIR}/spec/spec_config.rb.example
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
