$NetBSD: patch-player_lib_audio_faad_Makefile.in,v 1.1 2017/12/30 11:12:01 he Exp $

Newer gcc doesn't like non-defined declared inlines.
Just skip -Werror to avoid the problem.

--- player/lib/audio/faad/Makefile.in.orig	2017-12-22 19:19:38.939099764 +0000
+++ player/lib/audio/faad/Makefile.in
@@ -293,7 +293,7 @@ libmpeg4ip_faad_la_SOURCES = \
 	util.h
 
 INCLUDES = -I$(top_srcdir)/include
-AM_CFLAGS = -O2 -Werror -Wall -fexceptions -fno-strict-aliasing
+AM_CFLAGS = -O2 -Wall -fexceptions -fno-strict-aliasing
 EXTRA_DIST = COPYING libfaad60.dsp README libfaad.vcproj
 all: all-am
 
