$NetBSD: patch-ar,v 1.1 2012/02/24 18:36:48 christos Exp $

--- lib/mpeg2t/test.cpp.orig	2005-04-19 17:50:48.000000000 -0400
+++ lib/mpeg2t/test.cpp	2012-02-24 13:06:28.000000000 -0500
@@ -100,7 +100,7 @@
   mpeg2t_pid_t *pidptr;
   int64_t start_offset = 0;
   bool verbose = false;
-  fpos_t pos;
+  u_int64_t pos;
   const char *ProgName = argv[0];
   const char *usage = "";
   //  int lastcc, ccset;
@@ -184,13 +184,11 @@
       printf("buflen is %d\n", buflen);
       memmove(buffer, buffer + readfromfile - buflen, buflen);
     }
-    fgetpos(ifile, &pos);
-    uint64_t position;
-    FPOS_TO_VAR(pos, uint64_t, position);
-    fprintf(stdout, "file pos 0x%llx %s\n", position - buflen,
-	(position - buflen) % 188 == 0 ? "" : "no mult");
+    pos = ftello(ifile);
+    fprintf(stdout, "file pos 0x%llx %s\n", pos - buflen,
+	(pos - buflen) % 188 == 0 ? "" : "no mult");
 
-    if (position - buflen == 0x11a0) {
+    if (pos - buflen == 0x11a0) {
       printf("here\n");
     }
     readfromfile = buflen + fread(buffer + buflen, 1, BUFFER_SIZE - buflen, ifile);
