$NetBSD: patch-aa,v 1.1.1.1 2007/02/09 19:57:48 drochner Exp $

--- bootstrap.orig	2005-08-12 17:17:17.000000000 +0000
+++ bootstrap
@@ -34,7 +34,7 @@ if (test ! -f "$MPEG4IP_SRC/configure") 
     exit 1
 fi
 
-target_system=`uname -s`
+target_system=Linux
 if sdl-config --version >/dev/null 2>/dev/null
     then
     echo "SDL appears to be installed"
@@ -56,7 +56,7 @@ if test $target_system = "Linux"; then
 
     if test $have_faac = "yes"; then
 	# we have lame and faac - see if faac is built with mp4 support
-	faac --help >&faac_help
+	faac --help >faac_help 2>&1
 	sdf=`grep "MP4 support unavailable" faac_help`
 	rm -f faac_help
 	if test -z "$sdf"; then
