$NetBSD: patch-otherlibs_Makefile.shared,v 1.2 2013/02/18 16:29:28 jaapb Exp $

Use BSD_INSTALL_* instead of mkdir and cp
--- otherlibs/Makefile.shared.orig	2011-07-27 14:17:02.000000000 +0000
+++ otherlibs/Makefile.shared
@@ -58,16 +58,16 @@ lib$(CLIBNAME).$(A): $(COBJS)
 
 install::
 	if test -f dll$(CLIBNAME)$(EXT_DLL); then \
-	  cp dll$(CLIBNAME)$(EXT_DLL) $(STUBLIBDIR)/; fi
-	cp lib$(CLIBNAME).$(A) $(LIBDIR)/
+	  $(BSD_INSTALL_LIB) dll$(CLIBNAME)$(EXT_DLL) $(STUBLIBDIR)/; fi
+	$(BSD_INSTALL_DATA) lib$(CLIBNAME).$(A) $(LIBDIR)/
 	cd $(LIBDIR); $(RANLIB) lib$(CLIBNAME).$(A)
-	cp $(LIBNAME).cma $(CMIFILES) $(CMIFILES:.cmi=.mli) $(LIBDIR)/
-	if test -n "$(HEADERS)"; then cp $(HEADERS) $(LIBDIR)/caml/; fi
+	$(BSD_INSTALL_DATA) $(LIBNAME).cma $(CMIFILES) $(CMIFILES:.cmi=.mli) $(LIBDIR)/
+	if test -n "$(HEADERS)"; then $(BSD_INSTALL_DATA) $(HEADERS) $(LIBDIR)/caml/; fi
 
 installopt:
-	cp $(CAMLOBJS_NAT) $(LIBNAME).cmxa $(LIBNAME).$(A) $(LIBDIR)/
+	$(BSD_INSTALL_DATA) $(CAMLOBJS_NAT) $(LIBNAME).cmxa $(LIBNAME).$(A) $(LIBDIR)/
 	cd $(LIBDIR); $(RANLIB) $(LIBNAME).a
-	if test -f $(LIBNAME).cmxs; then cp $(LIBNAME).cmxs $(LIBDIR)/; fi
+	if test -f $(LIBNAME).cmxs; then $(BSD_INSTALL_DATA) $(LIBNAME).cmxs $(LIBDIR)/; fi
 
 partialclean:
 	rm -f *.cm*
