$NetBSD: patch-debugger_Makefile.shared,v 1.4 2016/05/05 08:12:01 jaapb Exp $

Use BSD_INSTALL_* instead of mkdir and cp
--- debugger/Makefile.shared.orig	2016-04-01 12:53:41.000000000 +0000
+++ debugger/Makefile.shared
@@ -94,7 +94,7 @@ ocamldebug$(EXE): $(OBJS) $(OTHEROBJS)
 	$(CAMLC) $(LINKFLAGS) -o ocamldebug$(EXE) -linkall $(OTHEROBJS) $(OBJS)
 
 install:
-	cp ocamldebug$(EXE) "$(INSTALL_BINDIR)/ocamldebug$(EXE)"
+	$(BSD_INSTALL_SCRIPT) ocamldebug$(EXE) "$(INSTALL_BINDIR)/ocamldebug$(EXE)"
 
 clean::
 	rm -f ocamldebug$(EXE)
