$NetBSD: patch-Makefile.common.in,v 1.3 2020/12/09 10:33:04 jaapb Exp $

Use BSD_INSTALL_*

--- Makefile.common.in.orig	2020-01-10 16:10:46.000000000 +0000
+++ Makefile.common.in
@@ -19,9 +19,9 @@
 # other Makefiles
 # We assume that Makefile.config has already been included
 
-INSTALL ?= @INSTALL@
-INSTALL_DATA ?= $(INSTALL) -m u=rw,g=rw,o=r
-INSTALL_PROG ?= $(INSTALL) -m u=rwx,g=rwx,o=rx
+INSTALL ?= $(BSD_INSTALL)
+INSTALL_DATA ?= $(BSD_INSTALL_DATA)
+INSTALL_PROG ?= $(BSD_INSTALL_SCRIPT)
 
 # note: these are defined by lazy expansions
 # as some parts of the makefiles change BINDIR, etc.
