$NetBSD: patch-asmrun_Makefile,v 1.6 2016/05/05 08:12:01 jaapb Exp $

Use BSD_INSTALL_* instead of mkdir and cp
--- asmrun/Makefile.orig	2016-04-01 12:53:41.000000000 +0000
+++ asmrun/Makefile
@@ -92,25 +92,25 @@ libasmrun_shared.so: $(PICOBJS)
 INSTALL_LIBDIR=$(DESTDIR)$(LIBDIR)
 
 install::
-	cp libasmrun.a $(INSTALL_LIBDIR)/libasmrun.a
+	$(BSD_INSTALL_DATA) libasmrun.a $(INSTALL_LIBDIR)/libasmrun.a
 	cd $(INSTALL_LIBDIR); $(RANLIB) libasmrun.a
 .PHONY: install-default
 
 ifeq "$(RUNTIMED)" "runtimed"
 install::
-	cp libasmrund.a $(INSTALL_LIBDIR)/libasmrund.a
+	$(BSD_INSTALL_DATA) libasmrund.a $(INSTALL_LIBDIR)/libasmrund.a
 	cd $(INSTALL_LIBDIR); $(RANLIB) libasmrund.a
 endif
 
 ifeq "$(RUNTIMEI)" "true"
 install::
-	cp libasmruni.a $(INSTALL_LIBDIR)/libasmruni.a
+	$(BSD_INSTALL_DATA) libasmruni.a $(INSTALL_LIBDIR)/libasmruni.a
 	cd $(INSTALL_LIBDIR); $(RANLIB) libasmruni.a
 endif
 
 ifeq "$(PROFILING)" "prof"
 install::
-	cp libasmrunp.a $(INSTALL_LIBDIR)/libasmrunp.a
+	$(BSD_INSTALL_DATA) libasmrunp.a $(INSTALL_LIBDIR)/libasmrunp.a
 	cd $(INSTALL_LIBDIR); $(RANLIB) libasmrunp.a
 else
 install::
@@ -120,9 +120,9 @@ endif
 
 ifeq "$(SHARED)" "shared"
 install::
-	cp libasmrun_pic.a $(INSTALL_LIBDIR)/libasmrun_pic.a
+	$(BSD_INSTALL_DATA) libasmrun_pic.a $(INSTALL_LIBDIR)/libasmrun_pic.a
 	cd $(INSTALL_LIBDIR); $(RANLIB) libasmrunp.a
-	cp libasmrun_shared.so $(INSTALL_LIBDIR)/libasmrun_shared.so
+	$(BSD_INSTALL_LIB) libasmrun_shared.so $(INSTALL_LIBDIR)/libasmrun_shared.so
 endif
 
 main.c: ../byterun/main.c
