$NetBSD: patch-tools_Makefile.shared,v 1.3 2015/12/29 23:34:53 dholland Exp $

Use BSD_INSTALL_* instead of mkdir and cp

--- tools/Makefile.shared.orig	2014-05-12 10:41:21.000000000 +0000
+++ tools/Makefile.shared
@@ -59,9 +59,9 @@ INSTALL_BINDIR=$(DESTDIR)$(BINDIR)
 INSTALL_LIBDIR=$(DESTDIR)$(LIBDIR)
 
 install::
-	cp ocamldep $(INSTALL_BINDIR)/ocamldep$(EXE)
+	$(BSD_INSTALL_SCRIPT) ocamldep $(INSTALL_BINDIR)/ocamldep$(EXE)
 	if test -f ocamldep.opt; \
-	  then cp ocamldep.opt $(INSTALL_BINDIR)/ocamldep.opt$(EXE); else :; fi
+	  then $(BSD_INSTALL_PROGRAM) ocamldep.opt $(INSTALL_BINDIR)/ocamldep.opt$(EXE); else :; fi
 
 # The profiler
 
@@ -83,13 +83,13 @@ ocamloptp: ocamloptp.cmo
 opt:: profiling.cmx
 
 install::
-	cp ocamlprof $(INSTALL_BINDIR)/ocamlprof$(EXE)
-	cp ocamlcp $(INSTALL_BINDIR)/ocamlcp$(EXE)
-	cp ocamloptp $(INSTALL_BINDIR)/ocamloptp$(EXE)
-	cp profiling.cmi profiling.cmo $(INSTALL_LIBDIR)
+	$(BSD_INSTALL_SCRIPT) ocamlprof $(INSTALL_BINDIR)/ocamlprof$(EXE)
+	$(BSD_INSTALL_SCRIPT) ocamlcp $(INSTALL_BINDIR)/ocamlcp$(EXE)
+	$(BSD_INSTALL_SCRIPT) ocamloptp $(INSTALL_BINDIR)/ocamloptp$(EXE)
+	$(BSD_INSTALL_DATA) profiling.cmi profiling.cmo $(INSTALL_LIBDIR)
 
 installopt::
-	cp profiling.cmx profiling.$(O) $(INSTALL_LIBDIR)
+	$(BSD_INSTALL_DATA) profiling.cmx profiling.$(O) $(INSTALL_LIBDIR)
 
 clean::
 	rm -f ocamlprof ocamlcp ocamloptp
@@ -101,7 +101,7 @@ ocamlmklib: ocamlmklibconfig.cmo ocamlmk
 	$(CAMLC) $(LINKFLAGS) -o ocamlmklib ocamlmklibconfig.cmo ocamlmklib.cmo
 
 install::
-	cp ocamlmklib $(INSTALL_BINDIR)/ocamlmklib$(EXE)
+	$(BSD_INSTALL_SCRIPT) ocamlmklib $(INSTALL_BINDIR)/ocamlmklib$(EXE)
 
 clean::
 	rm -f ocamlmklib
@@ -289,8 +289,8 @@ objinfo: objinfo_helper$(EXE) $(OBJINFO)
 	$(CAMLC) -o objinfo $(OBJINFO)
 
 install::
-	cp objinfo $(INSTALL_BINDIR)/ocamlobjinfo$(EXE)
-	cp objinfo_helper$(EXE) $(INSTALL_LIBDIR)/objinfo_helper$(EXE)
+	$(BSD_INSTALL_SCRIPT) objinfo $(INSTALL_BINDIR)/ocamlobjinfo$(EXE)
+	$(BSD_INSTALL_SCRIPT) objinfo_helper$(EXE) $(INSTALL_LIBDIR)/objinfo_helper$(EXE)
 
 clean::
 	rm -f objinfo objinfo_helper$(EXE)
