$NetBSD: patch-stdlib_Makefile,v 1.3 2015/12/29 23:34:53 dholland Exp $

Use BSD_INSTALL_* instead of mkdir and cp

--- stdlib/Makefile.orig	2014-04-12 10:17:02.000000000 +0000
+++ stdlib/Makefile
@@ -25,7 +25,7 @@ allopt-prof: stdlib.p.cmxa std_exit.p.cm
 installopt: installopt-default installopt-$(PROFILING)
 
 installopt-default:
-	cp stdlib.cmxa stdlib.a std_exit.o *.cmx $(INSTALL_LIBDIR)
+	$(BSD_INSTALL_DATA) stdlib.cmxa stdlib.a std_exit.o *.cmx $(INSTALL_LIBDIR)
 	cd $(INSTALL_LIBDIR); $(RANLIB) stdlib.a
 
 installopt-noprof:
@@ -39,7 +39,7 @@ installopt-noprof:
 	  ln -s std_exit.o $(INSTALL_LIBDIR)/std_exit.p.o
 
 installopt-prof:
-	cp stdlib.p.cmxa stdlib.p.a std_exit.p.cmx std_exit.p.o $(INSTALL_LIBDIR)
+	$(BSD_INSTALL_DATA) stdlib.p.cmxa stdlib.p.a std_exit.p.cmx std_exit.p.o $(INSTALL_LIBDIR)
 	cd $(INSTALL_LIBDIR); $(RANLIB) stdlib.p.a
 
 stdlib.p.cmxa: $(OBJS:.cmo=.p.cmx)
