$NetBSD: patch-Makefile.common,v 1.1 2018/07/19 12:16:38 jaapb Exp $

Use BSD_INSTALL_*
--- Makefile.common.orig	2018-07-10 14:09:26.000000000 +0000
+++ Makefile.common
@@ -16,9 +16,9 @@
 # This makefile contains common definitions shared by other Makefiles
 # We assume that config/Makefile has already been included
 
-INSTALL ?= install
-INSTALL_DATA ?= $(INSTALL) -m u=rw,g=rw,o=r
-INSTALL_PROG ?= $(INSTALL) -m u=rwx,g=rwx,o=rx
+INSTALL ?= ${BSD_INSTALL}
+INSTALL_DATA ?= ${BSD_INSTALL_DATA}
+INSTALL_PROG ?= ${BSD_INSTALL_SCRIPT}
 
 # note: these are defined by lazy expansions
 # as some parts of the makefiles change BINDIR, etc.
