$NetBSD: patch-bi,v 1.3 2009/09/07 21:48:14 tonio Exp $

--- otherlibs/labltk/support/Makefile.orig	2008-04-22 09:38:07.000000000 +0200
+++ otherlibs/labltk/support/Makefile	2009-05-21 11:21:02.000000000 +0200
@@ -25,19 +25,17 @@
 PUB= $(PUBMLI) $(PUBMLI:.mli=.cmi) tkthread.mli tkthread.cmi tkthread.cmo
 
 install:
-	if test -d $(INSTALLDIR); then : ; else mkdir $(INSTALLDIR); fi
-	cp $(PUB) lib$(LIBNAME).$(A) $(INSTALLDIR)
+	if test -d $(INSTALLDIR); then : ; else ${BSD_INSTALL_DATA_DIR} $(INSTALLDIR); fi
+	${BSD_INSTALL_DATA} $(PUB) lib$(LIBNAME).$(A) $(INSTALLDIR)
 	cd $(INSTALLDIR); $(RANLIB) lib$(LIBNAME).$(A)
-	cd $(INSTALLDIR); chmod 644 $(PUB) lib$(LIBNAME).$(A)
 	if test -f dll$(LIBNAME)$(EXT_DLL); then \
-	   cp dll$(LIBNAME)$(EXT_DLL) $(STUBLIBDIR)/; fi
+	   ${BSD_INSTALL_DATA} dll$(LIBNAME)$(EXT_DLL) $(STUBLIBDIR)/; fi
 
 installopt:
-	@if test -d $(INSTALLDIR); then : ; else mkdir $(INSTALLDIR); fi
-	cp $(PUBMLI:.mli=.cmx) $(INSTALLDIR)
+	@if test -d $(INSTALLDIR); then : ; else ${BSD_INSTALL_DATA_DIR} $(INSTALLDIR); fi
+	${BSD_INSTALL_DATA} $(PUBMLI:.mli=.cmx) $(INSTALLDIR)
 	if test -f tkthread.$(O); then \
-	  cp tkthread.cmx tkthread.$(O) $(INSTALLDIR); \
-	  chmod 644 $(INSTALLDIR)/tkthread.cmx $(INSTALLDIR)/tkthread.$(O); \
+	  ${BSD_INSTALL_DATA} tkthread.cmx tkthread.$(O) $(INSTALLDIR); \
 	fi
 
 clean:
