$NetBSD: patch-stdlib_Makefile.shared,v 1.6 2016/05/05 08:12:01 jaapb Exp $

Use BSD_INSTALL_* instead of mkdir and cp

--- stdlib/Makefile.shared.orig	2016-04-01 12:53:41.000000000 +0000
+++ stdlib/Makefile.shared
@@ -61,19 +61,19 @@ endif
 INSTALL_LIBDIR=$(DESTDIR)$(LIBDIR)
 
 install::
-	cp stdlib.cma std_exit.cmo *.cmi *.cmt *.cmti *.mli *.ml \
+	$(BSD_INSTALL_DATA) stdlib.cma std_exit.cmo *.cmi *.cmt *.cmti *.mli *.ml \
 	  camlheader_ur \
 	  "$(INSTALL_LIBDIR)"
-	cp target_camlheader "$(INSTALL_LIBDIR)/camlheader"
+	$(BSD_INSTALL_DATA) target_camlheader "$(INSTALL_LIBDIR)/camlheader"
 
 ifeq "$(RUNTIMED)" "runtimed"
 install::
-	cp target_camlheaderd $(INSTALL_LIBDIR)
+	$(BSD_INSTALL_DATA) target_camlheaderd $(INSTALL_LIBDIR)
 endif
 
 ifeq "$(RUNTIMEI)" "true"
 install::
-	cp target_camlheaderi $(INSTALL_LIBDIR)
+	$(BSD_INSTALL_DATA) target_camlheaderi $(INSTALL_LIBDIR)
 endif
 
 stdlib.cma: $(OBJS)
