$NetBSD: patch-Makefile.common.in,v 1.1 2019/08/24 10:54:23 jaapb Exp $

Use BSD_INSTALL_*
--- Makefile.common.in.orig	2019-03-01 15:13:45.000000000 +0000
+++ Makefile.common.in
@@ -16,9 +16,9 @@
 # This makefile contains common definitions shared by other Makefiles
 # We assume that Makefile.config has already been included
 
-INSTALL ?= @INSTALL@
-INSTALL_DATA ?= $(INSTALL) -m u=rw,g=rw,o=r
-INSTALL_PROG ?= $(INSTALL) -m u=rwx,g=rwx,o=rx
+INSTALL ?= $(BSD_INSTALL)
+INSTALL_DATA ?= $(BSD_INSTALL_DATA)
+INSTALL_PROG ?= $(BSD_INSTALL_SCRIPT)
 
 # note: these are defined by lazy expansions
 # as some parts of the makefiles change BINDIR, etc.
