$NetBSD: patch-configure,v 1.37 2019/08/24 10:54:23 jaapb Exp $

All kinds of OS-specific changes to configure
Honor LDFLAGS.
--- configure.orig	2019-03-01 15:13:45.000000000 +0000
+++ configure
@@ -13379,7 +13379,7 @@ sharedlib_cflags=''
 mksharedlib='shared-libs-not-available'
 rpath=''
 mksharedlibrpath=''
-natdynlinkopts=""
+natdynlinkopts="-L/usr/lib -R/usr/lib -R/usr/pkg/lib"
 
 if test x"$enable_shared" != "xno"; then :
   case $host in #(
@@ -13475,6 +13475,8 @@ fi ;; #(
     natdynlink=true ;; #(
   aarch64-*-linux*) :
     natdynlink=true ;; #(
+  aarch64-*-netbsd*) :
+    natdynlink=true ;; #(
   *) :
      ;;
 esac
@@ -13526,6 +13528,8 @@ case $host in #(
     arch=i386; system=beos ;; #(
   i[3456]86-*-cygwin) :
     arch=i386; system=cygwin ;; #(
+	i[3456]86-*-interix3) :
+		arch=i386; system=interix3 ;; #(
   i[3456]86-*-darwin*) :
     if $arch64; then :
   arch=amd64
@@ -13570,6 +13574,10 @@ fi; system=elf ;; #(
     arch=arm; model=armv6; system=linux_eabi ;; #(
   armv6*-*-freebsd*) :
     arch=arm; model=armv6; system=freebsd ;; #(
+  armv6*-*-netbsd*) :
+    arch=arm; model=armv6; system=netbsd ;; #(
+  armv7*-*-netbsd*) :
+    arch=arm; model=armv7; system=netbsd ;; #(
   earmv6*-*-netbsd*) :
     arch=arm; model=armv6; system=netbsd ;; #(
   earmv7*-*-netbsd*) :
@@ -13602,6 +13610,8 @@ fi; system=elf ;; #(
     arch=amd64; system=mingw64 ;; #(
   aarch64-*-linux*) :
     arch=arm64; system=linux ;; #(
+  aarch64-*-netbsd*) :
+    arch=arm64; system=netbsd ;; #(
   x86_64-*-cygwin*) :
     arch=amd64; system=cygwin
  ;; #(
@@ -13932,7 +13942,7 @@ fi
 # for the moment, to be backward-compatible
 
 case $host in #(
-  *-*-mingw32|*-pc-windows) :
+  *-*-mingw32|*-pc-windows|*-*-netbsd*) :
      ;; #(
   *) :
     has_c99_float_ops=true
