$NetBSD: patch-aw,v 1.7 2008/01/23 20:42:26 adam Exp $

--- ocamldoc/Makefile.orig	2007-09-02 08:28:20.000000000 +0200
+++ ocamldoc/Makefile
@@ -258,24 +258,24 @@ odoc_see_lexer.ml: odoc_see_lexer.mll
 # Installation targets
 ######################
 install: dummy
-	if test -d $(INSTALL_BINDIR); then : ; else $(MKDIR) $(INSTALL_BINDIR); fi
-	if test -d $(INSTALL_LIBDIR); then : ; else $(MKDIR) $(INSTALL_LIBDIR); fi
-	if test -d $(INSTALL_CUSTOMDIR); then : ; else $(MKDIR) $(INSTALL_CUSTOMDIR); fi
-	$(CP) $(OCAMLDOC) $(INSTALL_BINDIR)/$(OCAMLDOC)$(EXE)
-	$(CP) ocamldoc.hva *.cmi $(OCAMLDOC_LIBCMA) $(INSTALL_LIBDIR)
-	$(CP) $(INSTALL_MLIS) $(INSTALL_CMIS) $(INSTALL_LIBDIR)
+	if test -d $(INSTALL_BINDIR); then : ; else ${BSD_INSTALL_PROGRAM_DIR} $(INSTALL_BINDIR); fi
+	if test -d $(INSTALL_LIBDIR); then : ; else ${BSD_INSTALL_DATA_DIR} $(INSTALL_LIBDIR); fi
+	if test -d $(INSTALL_CUSTOMDIR); then : ; else ${BSD_INSTALL_DATA_DIR} $(INSTALL_CUSTOMDIR); fi
+	${BSD_INSTALL_SCRIPT} $(OCAMLDOC) $(INSTALL_BINDIR)/$(OCAMLDOC)$(EXE)
+	${BSD_INSTALL_DATA} ocamldoc.hva *.cmi $(OCAMLDOC_LIBCMA) $(INSTALL_LIBDIR)
+	${BSD_INSTALL_DATA} $(INSTALL_MLIS) $(INSTALL_CMIS) $(INSTALL_LIBDIR)
 	if test -d $(INSTALL_MANODIR); then : ; else $(MKDIR) $(INSTALL_MANODIR); fi
-	if test -d stdlib_man; then $(CP) stdlib_man/* $(INSTALL_MANODIR); else : ; fi
+	${BSD_INSTALL_MAN} stdlib_man/* $(INSTALL_MANODIR)
 
 installopt:
 	if test -f $(OCAMLDOC_OPT) ; then $(MAKE) installopt_really ; fi
 
 installopt_really:
-	if test -d $(INSTALL_BINDIR); then : ; else $(MKDIR) $(INSTALL_BINDIR); fi
-	if test -d $(INSTALL_LIBDIR); then : ; else $(MKDIR) $(INSTALL_LIBDIR); fi
-	$(CP) $(OCAMLDOC_OPT) $(INSTALL_BINDIR)/$(OCAMLDOC_OPT)$(EXE)
-	$(CP) ocamldoc.hva $(OCAMLDOC_LIBA) $(OCAMLDOC_LIBCMXA) $(INSTALL_LIBDIR)
-	$(CP) $(INSTALL_MLIS) $(INSTALL_CMIS) $(INSTALL_LIBDIR)
+	if test -d $(INSTALL_BINDIR); then : ; else ${BSD_INSTALL_PROGRAM_DIR} $(INSTALL_BINDIR); fi
+	if test -d $(INSTALL_LIBDIR); then : ; else ${BSD_INSTALL_DATA_DIR} $(INSTALL_LIBDIR); fi
+	${BSD_INSTALL_PROGRAM} $(OCAMLDOC_OPT) $(INSTALL_BINDIR)/$(OCAMLDOC_OPT)$(EXE)
+	${BSD_INSTALL_DATA} ocamldoc.hva $(OCAMLDOC_LIBA) $(OCAMLDOC_LIBCMXA) $(INSTALL_LIBDIR)
+	${BSD_INSTALL_DATA} $(INSTALL_MLIS) $(INSTALL_CMIS) $(INSTALL_LIBDIR)
 
 # Testing :
 ###########
