$NetBSD: patch-bs,v 1.3 2005/03/24 11:32:50 adam Exp $

--- tools/Makefile.orig	2005-01-24 15:22:46.000000000 +0000
+++ tools/Makefile
@@ -48,9 +48,9 @@ clean::
 	rm -f ocamldep.opt
 
 install::
-	cp ocamldep $(BINDIR)/ocamldep$(EXE)
+	${BSD_INSTALL_SCRIPT} ocamldep $(BINDIR)/ocamldep$(EXE)
 	if test -f ocamldep.opt; \
-	  then cp ocamldep.opt $(BINDIR)/ocamldep.opt$(EXE); else :; fi
+	  then ${BSD_INSTALL_PROGRAM} ocamldep.opt $(BINDIR)/ocamldep.opt$(EXE); else :; fi
 
 # The profiler
 
@@ -66,9 +66,9 @@ ocamlcp: ocamlcp.cmo
 	$(CAMLC) $(LINKFLAGS) -o ocamlcp main_args.cmo ocamlcp.cmo
 
 install::
-	cp ocamlprof $(BINDIR)/ocamlprof$(EXE)
-	cp ocamlcp $(BINDIR)/ocamlcp$(EXE)
-	cp profiling.cmi profiling.cmo $(LIBDIR)
+	${BSD_INSTALL_SCRIPT} ocamlprof $(BINDIR)/ocamlprof$(EXE)
+	${BSD_INSTALL_SCRIPT} ocamlcp $(BINDIR)/ocamlcp$(EXE)
+	${BSD_INSTALL_DATA} profiling.cmi profiling.cmo $(LIBDIR)
 
 clean::
 	rm -f ocamlprof ocamlcp
@@ -80,7 +80,7 @@ ocamlmktop: ocamlmktop.tpl ../config/Mak
 	chmod +x ocamlmktop
 
 install::
-	cp ocamlmktop $(BINDIR)/ocamlmktop
+	${BSD_INSTALL_SCRIPT} ocamlmktop $(BINDIR)/ocamlmktop
 
 clean::
 	rm -f ocamlmktop
@@ -91,7 +91,7 @@ ocamlmklib: ocamlmklib.cmo
 	$(CAMLC) $(LINKFLAGS) -o ocamlmklib ocamlmklib.cmo
 
 install::
-	cp ocamlmklib $(BINDIR)/ocamlmklib
+	${BSD_INSTALL_SCRIPT} ocamlmklib $(BINDIR)/ocamlmklib
 
 clean::
 	rm -f ocamlmklib
@@ -145,7 +145,7 @@ lexer301.ml: lexer301.mll
 	$(CAMLLEX) lexer301.mll
 
 install::
-	cp scrapelabels $(LIBDIR)
+	${BSD_INSTALL_DATA} scrapelabels $(LIBDIR)
 
 clean::
 	rm -f scrapelabels lexer301.ml
@@ -161,7 +161,7 @@ addlabels: addlabels.ml
 		$(ADDLABELS_IMPORTS) addlabels.ml
 
 install::
-	cp addlabels $(LIBDIR)
+	${BSD_INSTALL_DATA} addlabels $(LIBDIR)
 
 clean::
 	rm -f addlabels
