$NetBSD: patch-ak,v 1.4 2006/01/16 09:41:48 adam Exp $

--- camlp4/etc/Makefile.orig	2004-11-30 19:57:03.000000000 +0100
+++ camlp4/etc/Makefile
@@ -74,18 +74,19 @@ depend:
 get_promote:
 
 install:
-	-$(MKDIR) "$(LIBDIR)/camlp4" "$(BINDIR)"
-	cp $(OBJS) "$(LIBDIR)/camlp4/."
-	cp $(INTF) "$(LIBDIR)/camlp4/."
-	cp camlp4o$(EXE) "$(BINDIR)/."
+	-${BSD_INSTALL_DATA_DIR} "$(LIBDIR)/camlp4"
+	-${BSD_INSTALL_PROGRAM_DIR} "$(BINDIR)"
+	${BSD_INSTALL_DATA} $(OBJS) "$(LIBDIR)/camlp4/."
+	${BSD_INSTALL_DATA} $(INTF) "$(LIBDIR)/camlp4/."
+	${BSD_INSTALL_SCRIPT} camlp4o$(EXE) "$(BINDIR)/."
 	if test -f camlp4o.opt; then \
-	  cp camlp4o.opt "$(BINDIR)/camlp4o.opt$(EXE)"; \
-	  cp $(OBJSX) "$(LIBDIR)/camlp4/."; \
+	  ${BSD_INSTALL_SCRIPT} camlp4o.opt "$(BINDIR)/camlp4o.opt$(EXE)"; \
+	  ${BSD_INSTALL_DATA} $(OBJSX) "$(LIBDIR)/camlp4/."; \
 	  for file in $(OBJSX); do \
-	    cp "`echo $$file | sed -e 's/\.cmx$$/.$(O)/'`" "$(LIBDIR)/camlp4/."; \
+	    ${BSD_INSTALL_DATA} "`echo $$file | sed -e 's/\.cmx$$/.$(O)/'`" "$(LIBDIR)/camlp4/."; \
 	  done ; \
 	fi
-	cp mkcamlp4.sh "$(BINDIR)/mkcamlp4"
+	${BSD_INSTALL_SCRIPT} mkcamlp4.sh "$(BINDIR)/mkcamlp4"
 	chmod a+x "$(BINDIR)/mkcamlp4"
 
 pr_extend.cmo: pa_extfun.cmo
