$NetBSD: patch-stdlib_Makefile,v 1.4 2016/05/05 08:12:01 jaapb Exp $

Use BSD_INSTALL_* instead of mkdir and cp

--- stdlib/Makefile.orig	2016-04-01 12:53:41.000000000 +0000
+++ stdlib/Makefile
@@ -27,7 +27,7 @@ allopt-prof: stdlib.p.cmxa std_exit.p.cm
 installopt: installopt-default installopt-$(PROFILING)
 
 installopt-default:
-	cp stdlib.cmxa stdlib.a std_exit.o *.cmx "$(INSTALL_LIBDIR)"
+	$(BSD_INSTALL_DATA) stdlib.cmxa stdlib.a std_exit.o *.cmx "$(INSTALL_LIBDIR)"
 	cd "$(INSTALL_LIBDIR)"; $(RANLIB) stdlib.a
 
 installopt-noprof:
@@ -41,7 +41,7 @@ installopt-noprof:
 	  ln -s std_exit.o "$(INSTALL_LIBDIR)/std_exit.p.o"
 
 installopt-prof:
-	cp stdlib.p.cmxa stdlib.p.a std_exit.p.cmx std_exit.p.o \
+	$(BSD_INSTALL_DATA) stdlib.p.cmxa stdlib.p.a std_exit.p.cmx std_exit.p.o \
 	  "$(INSTALL_LIBDIR)"
 	cd "$(INSTALL_LIBDIR)"; $(RANLIB) stdlib.p.a
 
