$NetBSD: patch-debugger_Makefile.shared,v 1.3 2015/12/29 23:34:53 dholland Exp $

Use BSD_INSTALL_* instead of mkdir and cp

--- debugger/Makefile.shared.orig	2014-04-29 11:56:17.000000000 +0000
+++ debugger/Makefile.shared
@@ -86,7 +86,7 @@ ocamldebug$(EXE): $(OBJS) $(OTHEROBJS)
 	$(CAMLC) $(LINKFLAGS) -o ocamldebug$(EXE) -linkall $(OTHEROBJS) $(OBJS)
 
 install:
-	cp ocamldebug$(EXE) $(INSTALL_BINDIR)/ocamldebug$(EXE)
+	$(BSD_INSTALL_SCRIPT) ocamldebug$(EXE) $(INSTALL_BINDIR)/ocamldebug$(EXE)
 
 clean::
 	rm -f ocamldebug$(EXE)
