$NetBSD: patch-byterun_Makefile,v 1.6 2017/09/08 09:12:44 jaapb Exp $

Use BSD_INSTALL_* instead of mkdir and cp
--- byterun/Makefile.orig	2017-06-28 14:09:39.000000000 +0000
+++ byterun/Makefile
@@ -112,9 +112,9 @@ ld.conf: ../config/Makefile
 
 .PHONY: install
 install:
-	cp $(PROGRAMS) "$(INSTALL_BINDIR)"
-	cp $(LIBRARIES) "$(INSTALL_LIBDIR)"
-	mkdir -p "$(INSTALL_LIBDIR)/caml"
+	$(BSD_INSTALL_PROGRAM) $(PROGRAMS) "$(INSTALL_BINDIR)"
+	$(BSD_INSTALL_LIB) $(LIBRARIES) "$(INSTALL_LIBDIR)"
+	$(BSD_INSTALL_LIB_DIR) "$(INSTALL_LIBDIR)/caml"
 	for i in caml/*.h; do \
 	  sed -f ../tools/cleanup-header $$i \
 	      > "$(INSTALL_LIBDIR)/$$i"; \
