$NetBSD: patch-ag,v 1.3 2007/03/21 22:15:12 adam Exp $

--- src/utils/Makefile.in.orig	2007-03-15 23:47:05.000000000 +0100
+++ src/utils/Makefile.in
@@ -213,7 +213,7 @@ noinst_HEADERS = fdstream.h fdstream.tcc
 		      async_queue.h
 
 INCLUDES = -DDATADIR=\"$(datadir)\" -DRC_DIR=\"$(sysconfdir)\" -DSIGC_VERSION=@SIGC_VER@
-AM_CXXFLAGS = -D_XOPEN_SOURCE=600 @SIGC_CFLAGS@ @GTK_CFLAGS@ @GTHREAD_CFLAGS@ -I..
+AM_CXXFLAGS = @SIGC_CFLAGS@ @GTK_CFLAGS@ @GTHREAD_CFLAGS@ -I..
 EXTRA_DIST = LGPL.TXT
 all: all-am
 
