$NetBSD: patch-ab,v 1.3 2005/03/30 13:49:28 adam Exp $

--- src/efax_controller.cpp.orig	2005-03-30 15:38:46.000000000 +0000
+++ src/efax_controller.cpp
@@ -234,8 +234,8 @@ std::pair<const char*, char* const*> Efa
 
   *temp_pp = 0;
 
-  char* prog_name = new char[std::strlen("efax-0.9a") + 1];
-  std::strcpy(prog_name, "efax-0.9a");
+  char* prog_name = new char[std::strlen("efax") + 1];
+  std::strcpy(prog_name, "efax");
 
   return std::pair<const char*, char* const*>(prog_name, exec_parms);
 }
@@ -290,7 +290,7 @@ void EfaxController::sendfax_slot(void) 
 
     // if we reached this point, then the execvp() call must have failed
     // report error and exit - uses _exit() and not exit()
-    write_error("Can't find the efax-0.9a program - please check your installation\n"
+    write_error("Can't find the efax program - please check your installation\n"
 		"and the PATH environmental variable\n");
     _exit(EXEC_ERROR); 
   } // end of child process
@@ -634,8 +634,8 @@ std::pair<const char*, char* const*> Efa
   
   *temp_pp = 0;
 
-  char* prog_name = new char[std::strlen("efax-0.9a") + 1];
-  std::strcpy(prog_name, "efax-0.9a");
+  char* prog_name = new char[std::strlen("efax") + 1];
+  std::strcpy(prog_name, "efax");
   
   return std::pair<const char*, char* const*>(prog_name, exec_parms);
 }
@@ -742,7 +742,7 @@ void EfaxController::receive(State mode)
 
       // if we reached this point, then the execvp() call must have failed
       // report the error and end this process - use _exit() and not exit()
-      write_error("Can't find the efax-0.9a program - please check your installation\n"
+      write_error("Can't find the efax program - please check your installation\n"
 		  "and the PATH environmental variable\n");
       _exit(EXEC_ERROR); 
     } // end of child process
