$NetBSD: patch-aa,v 1.6 2005/08/16 12:56:57 adam Exp $

--- Makefile.in.orig	2005-08-13 16:41:35.000000000 +0000
+++ Makefile.in
@@ -144,7 +144,7 @@ sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 
-SUBDIRS = src efax po efax-gtk-faxfilter
+SUBDIRS = src po efax-gtk-faxfilter
 
 desktopdir = $(datadir)/applications
 
@@ -268,12 +268,12 @@ uninstall-desktopDATA:
 sysconfDATA_INSTALL = $(INSTALL_DATA)
 install-sysconfDATA: $(sysconf_DATA)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
+	$(mkinstalldirs) $(datadir)/examples
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " $(sysconfDATA_INSTALL) $$d$$p $(DESTDIR)$(sysconfdir)/$$f"; \
-	  $(sysconfDATA_INSTALL) $$d$$p $(DESTDIR)$(sysconfdir)/$$f; \
+	  echo " $(sysconfDATA_INSTALL) $$d$$p $(datadir)/examples/$$f"; \
+	  $(sysconfDATA_INSTALL) $$d$$p $(datadir)/examples/$$f; \
 	done
 
 uninstall-sysconfDATA:
