$NetBSD: patch-ab,v 1.2 2002/12/25 13:18:25 jmmv Exp $

--- main.cpp.orig	Sat Apr  6 13:07:24 2002
+++ main.cpp
@@ -106,7 +106,7 @@ string configure_prog(bool reread) {
 
   if (!prog_config.found_rcfile) {
 
-    rcfile = "/usr/local/etc/";
+    rcfile = RCDIR "/";
     rcfile += RC_FILE;
 
 #ifdef HAVE_IOS_NOCREATE
@@ -123,7 +123,7 @@ string configure_prog(bool reread) {
 
   if (!prog_config.found_rcfile) {
 
-    rcfile = "/etc/";
+    rcfile = RCDIR "/";
     rcfile += RC_FILE;
 
 #ifdef HAVE_IOS_NOCREATE
@@ -139,8 +139,7 @@ string configure_prog(bool reread) {
   }
 
   if (!prog_config.found_rcfile) {
-    return_val = "Can't find or open file /etc/" RC_FILE ",\n"
-                 "/usr/local/etc/" RC_FILE;
+    return_val = "Can't find or open file " RCDIR "/" RC_FILE;
     if (!prog_config.homedir.empty()) {
       return_val +=  " or ";
       return_val += prog_config.homedir + "/." RC_FILE;
