$NetBSD: patch-ad,v 1.9 2010/06/10 06:44:00 adam Exp $

--- configure.orig	2010-06-03 20:27:33.000000000 +0000
+++ configure
@@ -4999,7 +4999,7 @@ $as_echo_n "checking which version of gt
 # Check whether --with-gtk-version was given.
 if test "${with_gtk_version+set}" = set; then :
   withval=$with_gtk_version;
-    if test "x$withval" == "xgtk+2";  then
+    if test "x$withval" = "xgtk+2";  then
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: gtk+2" >&5
 $as_echo "gtk+2" >&6; }
       CGU_GTK_VERSION=2
@@ -5098,7 +5098,7 @@ $as_echo "no" >&6; }
      as_fn_error "Library requirements (gtk+-2.0 >= 2.12.0) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." "$LINENO" 5
   fi
 
-    elif test "x$withval" == "xgtk+3";  then
+    elif test "x$withval" = "xgtk+3";  then
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: gtk+3" >&5
 $as_echo "gtk+3" >&6; }
       CGU_GTK_VERSION=3
@@ -5197,7 +5197,7 @@ $as_echo "no" >&6; }
      as_fn_error "Library requirements (gtk+-3.0 >= 2.90.0) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." "$LINENO" 5
   fi
 
-    elif test "x$withval" == "xauto";  then
+    elif test "x$withval" = "xauto";  then
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: auto" >&5
 $as_echo "auto" >&6; }
 
