$NetBSD: patch-ag,v 1.5 2008/12/19 12:28:38 adam Exp $

--- src/utils/Makefile.in.orig	2008-09-07 16:23:58.000000000 +0200
+++ src/utils/Makefile.in
@@ -223,7 +223,7 @@ noinst_HEADERS = fdstream.h fdstream.tcc
 		      tiff_handle.h cairo_handle.h
 
 INCLUDES = -DDATADIR=\"$(datadir)\" -DRC_DIR=\"$(sysconfdir)\" -DSIGC_VERSION=@SIGC_VER@
-AM_CXXFLAGS = -D_XOPEN_SOURCE=600 @SIGC_CFLAGS@ @GTK_CFLAGS@ @GTHREAD_CFLAGS@ @GTK_UNIX_PRINT_CFLAGS@ -I..
+AM_CXXFLAGS = @SIGC_CFLAGS@ @GTK_CFLAGS@ @GTHREAD_CFLAGS@ @GTK_UNIX_PRINT_CFLAGS@ -I..
 EXTRA_DIST = LGPL.TXT
 all: all-am
 
