$NetBSD: patch-src_build-data_makefile_header.in,v 1.3 2015/09/13 02:31:22 joerg Exp $

--- src/build-data/makefile/header.in.orig	2015-08-23 22:18:08.463841376 +0000
+++ src/build-data/makefile/header.in
@@ -9,7 +9,7 @@ SO_OBJ_FLAGS   = %{shared_flags}
 LIB_LINK_CMD   = %{so_link}
 
 LIB_LINKS_TO   = %{link_to}
-APP_LINKS_TO   = $(LIB_LINKS_TO)
+APP_LINKS_TO   = $(LIB_LINKS_TO) $(USER_APP_LINKS_TO)
 TEST_LINKS_TO  = $(LIB_LINKS_TO)
 
 LIB_FLAGS      = $(SO_OBJ_FLAGS) $(LANG_FLAGS) $(LIB_OPT) $(WARN_FLAGS)
