$NetBSD: patch-src_build-data_os_solaris.txt,v 1.1 2017/01/16 01:50:14 joerg Exp $

--- src/build-data/os/solaris.txt.orig	2017-01-16 01:41:19.253492127 +0000
+++ src/build-data/os/solaris.txt
@@ -3,6 +3,10 @@ os_type unix
 install_cmd_data '/usr/ucb/install -m 644'
 install_cmd_exec '/usr/ucb/install -m 755'
 
+soname_pattern_base  "libbotan-{version_major}.{version_minor}.so"
+soname_pattern_abi   "libbotan-{version_major}.{version_minor}.so.{abi_rev}"
+soname_pattern_patch "libbotan-{version_major}.{version_minor}.so.{abi_rev}.{version_patch}"
+
 <target_features>
 posix_mlock
 gettimeofday
