$NetBSD: patch-__tags,v 1.1 2018/01/10 16:17:05 jaapb Exp $

Regenerated Oasis files (don't compile with 4.06)
--- _tags.orig	2013-06-25 22:08:31.000000000 +0000
+++ _tags
@@ -1,8 +1,9 @@
 # OASIS_START
-# DO NOT EDIT (digest: d0ff94eb3e82a4875dd557595bea8eb3)
-# Ignore VCS directories, you can use the same kind of rule outside 
-# OASIS_START/STOP if you want to exclude directories that contains 
+# DO NOT EDIT (digest: b0a95a3908a35f1eadb2bb5d7f18ff09)
+# Ignore VCS directories, you can use the same kind of rule outside
+# OASIS_START/STOP if you want to exclude directories that contains
 # useless stuff for the build process
+true: annot, bin_annot
 <**/.svn>: -traverse
 <**/.svn>: not_hygienic
 ".bzr": -traverse
