$NetBSD: patch-an,v 1.2 2010/12/19 09:53:27 adam Exp $

--- src/interfaces/ecpg/test/Makefile.regress.orig	2010-12-14 02:55:50.000000000 +0000
+++ src/interfaces/ecpg/test/Makefile.regress
@@ -9,7 +9,7 @@ ECPG = ../../preproc/ecpg --regression -
 
 %: %.c
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $*.o
-	$(CC) $(CPPFLAGS) $(CFLAGS) $*.o $(LDFLAGS) $(LDFLAGS_EX) $(LIBS) -o $@
+	${LIBTOOL} --mode=link $(CC) $(CPPFLAGS) $(CFLAGS) $*.o $(LDFLAGS) $(LDFLAGS_EX) $(LIBS) -o $@
 
 %.c: %.pgc ../regression.h
 	$(ECPG) -o $@ -I$(srcdir) $<
