$NetBSD: patch-ad,v 1.6 1999/03/04 22:44:42 tron Exp $

--- kdm/Makefile.in.orig	Sat Feb  6 18:49:17 1999
+++ kdm/Makefile.in	Thu Mar  4 21:30:30 1999
@@ -100,7 +100,7 @@
 LIBXDMCP = @LIBXDMCP@
 LIBZ = @LIBZ@
 LIB_KAB = @LIB_KAB@
-LIB_KDECORE = @LIB_KDECORE@
+LIB_KDECORE = @prefix@/lib/libkdecore.a -lXext $(LIB_QT)
 LIB_KDEUI = @LIB_KDEUI@
 LIB_KDEUTIL = @LIB_KDEUTIL@
 LIB_KFILE = @LIB_KFILE@
@@ -255,7 +255,7 @@
 CXXCOMPILE = $(CXX) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CXXFLAGS)
 LTCXXCOMPILE = $(LIBTOOL) --mode=compile $(CXX) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CXXFLAGS)
 CXXLINK = $(LIBTOOL) --mode=link $(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@
-CFLAGS = @CFLAGS@
+CFLAGS = @CFLAGS@ -DPREFIX=\"${prefix}\"
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
 LINK = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) -o $@
