$NetBSD: patch-ad,v 1.7 1999/06/04 00:05:51 tron Exp $

--- kdm/Makefile.in.orig	Wed Apr 28 17:20:50 1999
+++ kdm/Makefile.in	Fri Jun  4 01:01:03 1999
@@ -102,7 +102,7 @@
 LIBXDMCP = @LIBXDMCP@
 LIBZ = @LIBZ@
 LIB_KAB = @LIB_KAB@
-LIB_KDECORE = @LIB_KDECORE@
+LIB_KDECORE = @prefix@/lib/libkdecore.a -lXext $(LIB_QT)
 LIB_KDEUI = @LIB_KDEUI@
 LIB_KDEUTIL = @LIB_KDEUTIL@
 LIB_KFILE = @LIB_KFILE@
@@ -234,7 +234,7 @@
 LTCXXCOMPILE = $(LIBTOOL) --mode=compile $(CXX) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
 CXXLD = $(CXX)
 CXXLINK = $(LIBTOOL) --mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(LDFLAGS) -o $@
-CFLAGS = @CFLAGS@
+CFLAGS = @CFLAGS@ -DPREFIX=\"${prefix}\"
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
