$NetBSD: patch-at,v 1.4 2001/09/10 08:23:19 skrll Exp $

--- kvt/command.c.orig	Mon Aug 30 21:09:45 1999
+++ kvt/command.c
@@ -191,8 +191,6 @@
 extern int console;
 
 KeySym SecureKeysym = XK_s;
-KeySym BigFontKeysym = XK_greater;
-KeySym SmallFontKeysym = XK_less;
 KeySym PageUpKeysym = XK_Prior;
 KeySym PageDownKeysym = XK_Next;
 #ifdef GREEK_KBD
@@ -756,16 +754,6 @@
       count = 0;
     }
 
-  else if((keysym == BigFontKeysym)&&((ev->xkey.state &Mod1Mask) == Mod1Mask))
-    {
-/*       NewFont(BIGGER); */
-      count = 0;
-    }
-  else if((keysym==SmallFontKeysym)&&((ev->xkey.state &Mod1Mask) == Mod1Mask))
-    {
-/*       NewFont(SMALLER); */
-      count = 0;
-    }
   else
 
   if((keysym == PageUpKeysym)&&((ev->xkey.state &Mod1Mask) == Mod1Mask))
