$NetBSD: patch-as,v 1.6 1999/11/12 04:50:00 hubertf Exp $

--- ./kfm/kioslave/main.cpp	Thu Apr  8 00:56:48 1999
+++ /usr/pkgsrc/x11/kdebase/work.i386.unpatched/kdebase-1.1.2/kfm/kioslave/main.cpp	Fri Nov 12 05:10:33 1999
@@ -319,7 +319,7 @@
     return;
 }
 
-void KIOSlave::unmount( const char *_point )
+void KIOSlave::unmount( const char *_dev )
 {
     char buffer[ 1024 ];
     int t = (int)time( 0L );
@@ -352,8 +352,10 @@
  	err = QString( "Volume Management is not running." );
     }
 #else
-    sprintf( buffer, "umount %s 2>"_PATH_TMP"mnt%i", _point, t );
+    sprintf( buffer, "umount %s 2>"_PATH_TMP"mnt%i", _dev, t );
     retvalue = system( buffer );
+    sprintf( buffer, "eject %s", _dev);
+    system( buffer );
     
     // test logfile here to remove it if it exists
     // (if there is a warning, it can exist even if revalue==0)
