$NetBSD: patch-at,v 1.1 1999/10/08 15:55:08 bouyer Exp $

--- kfm/kioslave/main.cpp.orig	Thu Apr  8 00:56:48 1999
+++ kfm/kioslave/main.cpp	Tue Oct  5 23:26:24 1999
@@ -319,7 +319,7 @@
     return;
 }
 
-void KIOSlave::unmount( const char *_point )
+void KIOSlave::unmount( const char *_dev )
 {
     char buffer[ 1024 ];
     int t = (int)time( 0L );
@@ -352,8 +352,10 @@
  	err = QString( "Volume Management is not running." );
     }
 #else
-    sprintf( buffer, "umount %s 2>"_PATH_TMP"mnt%i", _point, t );
+    sprintf( buffer, "umount %s 2>"_PATH_TMP"mnt%i", _dev, t );
     retvalue = system( buffer );
+    sprintf( buffer, "eject %s", _dev);
+    system( buffer );
     
     // test logfile here to remove it if it exists
     // (if there is a warning, it can exist even if revalue==0)
