$NetBSD: patch-ab,v 1.3 2000/10/04 15:22:10 christos Exp $

--- makedefs.orig	Tue Oct  3 18:47:56 2000
+++ makedefs	Tue Oct  3 19:20:56 2000
@@ -174,7 +174,7 @@
 		*)	echo "Unknown AIX version: `uname -v`." 1>&2; exit 1;;
 		esac;;
     Linux.2*)	SYSTYPE=LINUX2
-		for name in db nsl resolv
+		for name in db db1 nsl resolv
 		do
 		    test -f /usr/lib/lib$name.a && SYSLIBS="$SYSLIBS -l$name"
 		done
@@ -182,6 +182,8 @@
 		    CCARGS="$CCARGS -DPATH_DB_H='<db_185.h>'"
 		elif [ -f /usr/include/db/db.h ]; then
 		    CCARGS="$CCARGS -DPATH_DB_H='<db/db.h>'"
+		elif [ -f /usr/include/db1/db.h ]; then
+		    CCARGS="$CCARGS -DPATH_DB_H='<db1/db.h>'"
 		fi
 		;;
      IRIX*.5.*)	SYSTYPE=IRIX5
