$NetBSD: patch-bg,v 1.1.1.1 2000/08/14 04:33:24 itojun Exp $

--- smtp/Makefile.orig	Wed Apr 26 20:25:56 2000
+++ smtp/Makefile	Wed Apr 26 20:40:05 2000
@@ -0,0 +1,17 @@
+#	$NetBSD: patch-bg,v 1.1.1.1 2000/08/14 04:33:24 itojun Exp $
+.include "../conf/main.cf"
+PROG=	smtp
+BINDIR=${daemon_directory}
+
+SRCS	= smtp.c quote_821_local.c smtp_connect.c smtp_proto.c smtp_chat.c \
+	smtp_session.c smtp_addr.c smtp_trouble.c smtp_unalias.c smtp_state.c
+
+LIBS	= ../lib/libmaster.a ../lib/libglobal.a ../lib/libdns.a ../lib/libutil.a
+
+DPADD+= ${LIBPMASTER} ${LIBPGLOBAL} ${LIBPDNS} ${LIBPUTIL}
+LDADD+= ${LIBPMASTER} ${LIBPGLOBAL} ${LIBPDNS} ${LIBPUTIL} ${AUXLIBS}
+
+# XXX
+NOMAN=1
+
+.include <bsd.prog.mk>
