$NetBSD: patch-aa,v 1.13 2004/07/02 08:03:04 martti Exp $

--- postfix-install.orig	2004-04-14 11:45:23.000000000 -0400
+++ postfix-install	2004-05-23 22:32:31.000000000 -0400
@@ -354,33 +354,13 @@
 : ${tempdir=`pwd`}
 : ${config_directory=`bin/postconf -h -d config_directory`}
 
-# Find out the location of installed configuration files.
-
-test -z "$non_interactive" && for name in install_root tempdir config_directory
-do
-    while :
-    do
-	echo
-	eval echo Please specify \$${name}_prompt | ${FMT}
-	eval echo \$n "$name: [\$$name]\  \$c"
-	read ans
-	case $ans in
-	"") break;;
-	 *) case $ans in
-	    /*) eval $name=$ans; break;;
-	     *) echo; echo $0: Error: $name should be an absolute path name. 1>&2;;
-	    esac;;
-	esac
-    done
-done
-
 # In case some systems special-case pathnames beginning with //.
 
 case $install_root in
 /) install_root=
 esac
 
-CONFIG_DIRECTORY=$install_root$config_directory
+CONFIG_DIRECTORY=conf
 
 # If a parameter is not set via the command line or environment,
 # try to use settings from installed configuration files.
@@ -715,10 +695,3 @@
     "sample_directory = $sample_directory" \
     "readme_directory = $readme_directory" \
 || exit 1
-
-# If Postfix is being installed locally from source code, do the
-# post-install processing now.
-
-test -n "$install_root" || {
-    bin/postfix post-install $post_install_options || exit 1
-}
