# $NetBSD: Makefile.common,v 1.15 2016/12/30 13:33:44 wiz Exp $
#
# used by databases/sqsh/Makefile
# used by databases/sqsh-motif/Makefile
# used by databases/sqsh-x11/Makefile

# This section contains variables that might be overridden.
PKGNAME?=	${PKGNAME_BASE}
COMMENT?=	SQL shell for Sybase and MS-SQL servers

# Normal package Makefile contents follow.
DISTNAME=	sqsh-${VERSION}-src
PKGNAME_BASE=	${DISTNAME:S/-src//}
CATEGORIES=	databases
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sqsh/}

VERSION=	2.1

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.sqsh.org/
LICENSE=	gnu-gpl-v2

PATCHDIR=	${.CURDIR}/../../databases/sqsh/patches
DISTINFO_FILE=	${.CURDIR}/../../databases/sqsh/distinfo
PLIST_SRC=	${.CURDIR}/../../databases/sqsh/PLIST

.include "${.CURDIR}/../../databases/sqsh/options.mk"

WRKSRC=			${WRKDIR}/${DISTNAME:S/-src//}
GNU_CONFIGURE=		yes
BUILD_TARGET=		build

CONFIGURE_ARGS+=	--with-readline
CONFIGURE_ENV+=		INCDIRS=${BUILDLINK_PREFIX.editlinereadline:Q}/include
CONFIGURE_ENV+=		LIBDIRS=${BUILDLINK_PREFIX.editlinereadline:Q}/lib

CHECK_HEADERS_SKIP=	src/sqsh_config.h

CONF_FILES+=		${PREFIX}/share/examples/sqsh/sample.sqshrc	\
			${PKG_SYSCONFDIR}/sqshrc

INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/examples/sqsh

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/src/sqsh ${DESTDIR}${PREFIX}/bin
	${INSTALL_MAN} ${WRKSRC}/doc/sqsh.1 \
		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/sqsh.1
	${INSTALL_DATA} ${WRKSRC}/doc/sample.sqshrc \
		${DESTDIR}${PREFIX}/share/examples/sqsh

.include "../../mk/readline.buildlink3.mk"
.include "../../mk/dlopen.buildlink3.mk"
