$NetBSD: patch-acinclude,v 1.1.1.1 2006/03/09 14:08:44 rillig Exp $

Added the necessary quoting for m4 macros.

--- acinclude.m4.orig	2001-07-15 23:25:20.000000000 +0200
+++ acinclude.m4	2006-03-09 14:44:04.000000000 +0100
@@ -191,11 +191,11 @@ AC_ARG_ENABLE(smpegtest, [  --disable-sm
 			, enable_smpegtest=yes)
 AC_CHECK_LIB(smpeg,
              SMPEG_new,
-	     AC_CHECK_HEADER(smpeg/smpeg.h,
+	     [AC_CHECK_HEADER(smpeg/smpeg.h,
 			     SMPEG_LIBS="-lsmpeg",
-			     AC_MSG_WARN(header of smpeg not found))
-	     SMPEG_LIBS="-lsmpeg",
-	     AC_MSG_ERROR(libsmpeg not found),
+			     [AC_MSG_WARN(header of smpeg not found)])
+	     SMPEG_LIBS="-lsmpeg"],
+	     [AC_MSG_ERROR(libsmpeg not found)],
 			     $SPMEG_FLAGS)
 AC_SUBST(SMPEG_CFLAGS)	
 AC_SUBST(SMPEG_LIBS)	
