$NetBSD: patch-ab,v 1.2 2011/01/20 12:38:49 markd Exp $

--- configure.orig	2009-06-27 02:14:46.000000000 +0200
+++ configure
@@ -2053,6 +2053,7 @@ case $host_os in
   darwin*) template=darwin ;;
     dgux*) template=dgux ;;
  freebsd*) template=freebsd ;;
+ dragonfly*) template=dragonfly ;;
     hpux*) template=hpux ;;
     irix*) template=irix ;;
  linux*|gnu*|k*bsd*-gnu)
@@ -6806,9 +6807,7 @@ echo "${ECHO_T}$perl_useshrplib" >&6; }
 
 { echo "$as_me:$LINENO: checking for flags to link embedded Perl" >&5
 echo $ECHO_N "checking for flags to link embedded Perl... $ECHO_C" >&6; }
-pgac_tmp1=`$PERL -MExtUtils::Embed -e ldopts`
-pgac_tmp2=`$PERL -MConfig -e 'print $Config{ccdlflags}'`
-perl_embed_ldflags=`echo X"$pgac_tmp1" | sed "s/^X//;s%$pgac_tmp2%%"`
+perl_embed_ldflags=`$PERL -MExtUtils::Embed -e ldopts`
 if test -z "$perl_embed_ldflags" ; then
 	{ echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6; }
@@ -18537,10 +18536,10 @@ done
 
 fi
 
-# Some versions of libedit contain strlcpy(); so disregard that library while
+# Some versions of libedit and libroken contain strlcpy(); so disregard that library while
 # checking for these standard libc functions.
 pgac_save_LIBS="$LIBS"
-LIBS=`echo "$LIBS" | sed -e 's/-ledit//g' -e 's/-lreadline//g'`
+LIBS=`echo "$LIBS" | sed -e 's/-ledit//g' -e 's/-lreadline//g' -e 's/-lgssapi//g' -e 's/-lkrb5//g'`
 
 
 
