$NetBSD: patch-inc_config.php.in,v 1.3 2022/05/26 21:08:38 triaxx Exp $

Set pkgsrc compliant directories for plugins, cache, var and logs.
Disable update checking.

--- inc/config.php.in.orig	2022-05-13 06:25:40.000000000 +0000
+++ inc/config.php.in
@@ -62,7 +62,7 @@ define('DC_CRYPT_ALGO', 'sha512');
 //define('DC_VENDOR_NAME', 'Dotclear');
 
 // Do not check for update
-//define('DC_NOT_UPDATE', false);
+define('DC_NOT_UPDATE', true);
 
 // Update URL
 //define('DC_UPDATE_URL','https://download.dotclear.org/versions.xml');
@@ -96,3 +96,6 @@ define('DC_CRYPT_ALGO', 'sha512');
 //    socketMail::$smtp_relay = 'my.smtp.relay.org';
 //    socketMail::mail($to, $subject, $message, $headers);
 //}
+
+// CSP report
+define('LOGFILE', '@DOTCLEAR_LOGDIR@/csp/csp_report.json');
