$NetBSD: patch-ae,v 1.1 2009/04/08 13:06:22 drochner Exp $

--- Makefile.in.orig	2009-04-08 14:37:08.000000000 +0200
+++ Makefile.in
@@ -158,7 +158,7 @@ target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 xcbincludedir = @xcbincludedir@
-SUBDIRS = src xcbgen
+SUBDIRS = xcbgen
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = xcb-proto.pc
 EXTRA_DIST = doc xcb-proto.pc.in
@@ -547,7 +547,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-pkgconfigDATA
+install-data-am: #install-pkgconfigDATA
 
 install-dvi: install-dvi-recursive
 
