$NetBSD: patch-ae,v 1.5 2022/06/18 08:25:05 wiz Exp $

Only build xcbgen parts in this package, other stuff is in xcbproto.

--- Makefile.in.orig	2022-06-17 17:57:17.000000000 +0000
+++ Makefile.in
@@ -314,7 +314,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 xcbincludedir = @xcbincludedir@
-SUBDIRS = src xcbgen
+SUBDIRS = xcbgen
 pkgconfigdir = $(datarootdir)/pkgconfig
 pkgconfig_DATA = xcb-proto.pc
 EXTRA_DIST = doc xcb-proto.pc.in autogen.sh README.md
@@ -738,7 +738,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-pkgconfigDATA
+install-data-am: #install-pkgconfigDATA
 
 install-dvi: install-dvi-recursive
 
