$NetBSD: patch-ac,v 1.3 2008/04/20 17:20:20 adrianp Exp $

--- dkim-filter/Makefile.m4.orig	2008-03-23 07:41:07.000000000 +0000
+++ dkim-filter/Makefile.m4
@@ -77,7 +77,7 @@ define(`bldSOURCES', `dkim-testssp.c ')
 bldPRODUCT_END
 
 bldPRODUCT_START(`manpage', `dkim-filter')
-define(`bldSOURCES', `dkim-filter.conf.5 dkim-filter.8 dkim-genkey.8 dkim-stats.8 dkim-testkey.8 dkim-testssp.8')
+define(`bldSOURCES', `dkim-filter.conf.5 dkim-filter.8 dkim-genkey.8 @MAN_STATS@ dkim-testkey.8 dkim-testssp.8')
 bldPRODUCT_END
 
 bldFINISH
