$NetBSD: patch-aa,v 1.1.1.1 2005/10/27 19:49:07 minskim Exp $

--- dkim-filter/Makefile.m4.orig	2005-09-28 13:27:11.000000000 +0200
+++ dkim-filter/Makefile.m4
@@ -4,10 +4,10 @@ include(confBUILDTOOLSDIR`/M4/switch.m4'
 define(`confMT', `TRUE')
 define(`confREQUIRE_LIBSM', `true')
 
-APPENDDEF(`confLIBS', `-lssl -lcrypto')
+APPENDDEF(`confLIBS', `-lssl -lcrypto @PTHREAD_LDFLAGS@ ')
 dnl Enable and edit these paths as needed:
-dnl APPENDDEF(`confINCDIRS', `-I/usr/local/ssl/include ')
-dnl APPENDDEF(`confLIBDIRS', `-L/usr/local/ssl/lib ')
+APPENDDEF(`confINCDIRS', `-I@SSLBASE@/include -I@PTHREAD@/include ')
+APPENDDEF(`confLIBDIRS', `-L@SSLBASE@/lib -L@PTHREAD@/lib ')
 
 dnl To use the asynchronous resolver library provided, enable this line:
 dnl bldPUSH_SMLIB(`ar')
@@ -19,15 +19,15 @@ bldPUSH_SMLIB(`sm')
 
 dnl Enable these next line if needed to specify the locations of libmilter.a
 dnl and the libmilter include files:
-dnl APPENDDEF(`confINCDIRS', `-I/usr/local/sendmail/include')
-dnl APPENDDEF(`confLIBDIRS', `-L/usr/local/sendmail/lib')
+APPENDDEF(`confINCDIRS', `-I@LMBASE@/include ')
+APPENDDEF(`confLIBDIRS', `-L@LMBASE@/lib')
 
 
 dnl Enable for IPv6 support:
 dnl APPENDDEF(`confENVDEF', `-DNETINET6 ')
 
 dnl Compile time options, especially FFRs:
-dnl APPENDDEF(`confENVDEF', `-DNO_SMFI_INSHEADER ')
+@INET6@ APPENDDEF(`confENVDEF', `-DNETINET6 ')
 
 dnl APPENDDEF(`confENVDEF', `-D_FFR_EXTERNAL_IGNORE_LIST ')
 dnl APPENDDEF(`confENVDEF', `-D_FFR_FLUSH_HEADERS ')
