$NetBSD: patch-configure,v 1.3 2024/03/17 16:48:19 taca Exp $

* Do not include "PKG_CONFIG*" in CONFIGURE_OPTIONS.
* Don't autodetect maintainer-zts.
* Shell portability.

--- configure.orig	2024-03-12 23:42:26.000000000 +0000
+++ configure
@@ -3735,6 +3735,10 @@ EOF
    else
     break
    fi
+   case "$CURRENT_ARG" in
+       \'PKG_CONFIG\=*)	CURRENT_ARG="'PKG_CONFIG=@TOOLS_PATH.pkg-config@'";;
+       \'PKG_CONFIG_LIBDIR\=*)	CURRENT_ARG="'PKG_CONFIG_LIBDIR=@PHP_PKGCONFIG_PATH@'";;
+   esac
    $as_echo "$CURRENT_ARG \\" >>config.nice
    CONFIGURE_OPTIONS="$CONFIGURE_OPTIONS $CURRENT_ARG"
   done
@@ -7016,30 +7020,6 @@ EOF
     ;;
   esac
 
-  if test "$APACHE_VERSION" -lt 2004001; then
-    APXS_MPM=`$APXS -q MPM_NAME`
-    if test "$APXS_MPM" != "prefork" && test "$APXS_MPM" != "peruser" && test "$APXS_MPM" != "itk"; then
-
-  enable_zts=yes
-  if test "$pthreads_working" != "yes"; then
-    as_fn_error $? "ZTS currently requires working POSIX threads. We were unable to verify that your system supports Pthreads." "$LINENO" 5
-  fi
-
-    fi
-  else
-    APACHE_THREADED_MPM=`$APXS_HTTPD -V 2>/dev/null | grep 'threaded:.*yes'`
-    if test -n "$APACHE_THREADED_MPM"; then
-
-  enable_zts=yes
-  if test "$pthreads_working" != "yes"; then
-    as_fn_error $? "ZTS currently requires working POSIX threads. We were unable to verify that your system supports Pthreads." "$LINENO" 5
-  fi
-
-    fi
-  fi
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-
   PHP_VAR_SUBST="$PHP_VAR_SUBST APXS"
 
 else
@@ -77760,7 +77740,7 @@ $as_echo "#define HAVE_TIDYBUFFIO_H 1" >
   fi
 
   TIDY_LIBDIR=$TIDY_DIR/$PHP_LIBDIR
-  if test "$TIDY_LIB_NAME" == 'tidyp'; then
+  if test "$TIDY_LIB_NAME" = 'tidyp'; then
 
 $as_echo "#define HAVE_TIDYP_H 1" >>confdefs.h
 
