@comment $NetBSD: PLIST.Linux2,v 1.1 2012/03/05 08:23:24 sbd Exp $
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.pyo
