@comment $NetBSD: PLIST.Linux,v 1.4 2018/06/17 19:21:21 adam Exp $
lib/python${PY_VER_SUFFIX}/lib-dynload/spwd.so
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.pyo
