$NetBSD: patch-ae,v 1.4 2009/11/26 16:48:26 joerg Exp $

--- gtk-im/Makefile.orig	2006-02-22 21:11:46.000000000 +0800
+++ gtk-im/Makefile
@@ -6,30 +6,25 @@ IMMODULES=$(libdir)/$(GTK2IM)
 IMMODULES_LOCAL=/usr/$(LIB)/$(GTK2IM)
 
 .SUFFIXES:	.c .o .E
-CFLAGS = $(OPTFLAGS) $(GTKINC) -I../im-client -I.. -I../IMdkit/include -DCLIENT_LIB=1
+CFLAGS = $(OPTFLAGS) $(GTKINC) -I../im-client -I.. -I../IMdkit/include
 
 ifeq ($(NEW_GTK_IM),Y)
 CFLAGS += -DNEW_GTK_IM=1
 endif
 
 .c.o:
-	$(CC) -c -fpic $(CFLAGS) -o $@ $<
+	$(LIBTOOL) --mode=compile --tag=CC $(CC) -c $(CFLAGS) -o $@ $<
 
-im-gcin.so:     $(OBJS) ../im-client/libgcin-im-client.so
-	$(CC) -shared $(OBJS) -L../im-client -lgcin-im-client -o $@ $(LDFLAGS)
+im-gcin.la:     $(OBJS) ../im-client/libgcin-im-client.la
+	$(LIBTOOL) --mode=link --tag=CC $(CC) $(OBJS:.o=.lo) ../im-client/libgcin-im-client.la -o $@ $(LDFLAGS) -rpath $(IMMODULES) -module -avoid-version
 	rm -f core.*
 
 clean:
 	rm -f *.o *.so *~ core.* .depend
 
 install:
-	if [ $(prefix) = /usr/local ]; then \
-		install -d $(IMMODULES_LOCAL); \
-		install -m 755 im-gcin.so $(IMMODULES_LOCAL); \
-	else \
 		install -d $(IMMODULES); \
-		install -m 755 im-gcin.so $(IMMODULES); \
-	fi
+	$(LIBTOOL) --mode=install $(BSD_INSTALL_LIB) im-gcin.la $(IMMODULES)
 
 .depend:
 	$(CC) $(CFLAGS) -MM *.c > $@
