$NetBSD: patch-ak,v 1.1 2006/09/19 23:35:07 joerg Exp $

--- src/graphics/GraphicsConverter.h.orig	2006-09-20 00:55:27.000000000 +0000
+++ src/graphics/GraphicsConverter.h
@@ -60,7 +60,7 @@ private:
 	/** Make the c-tor private so we can control how many objects
 	 *  are instantiated.
 	 */
-	GConverter() {}
+	GConverter();
 
 	/** Build the conversion script, returning true if able to build it.
 	 *  The script is output to the ostringstream 'script'.
@@ -117,6 +117,10 @@ struct ConvProcess : public SigC::Object
 	SignalTypePtr on_finish_;
 };
 
+inline GConverter::GConverter()
+{
+}
+
 } // namespace grfx
 
 #endif // GRAPHICSCONVERTER_H
