# $NetBSD: Makefile.common,v 1.6 2021/07/12 20:54:02 nia Exp $
# used by games/cataclysm-dda/Makefile
# used by games/cataclysm-dda-sdl/Makefile

DISTNAME=	cataclysm-dda-0.F
CATEGORIES=	games
MASTER_SITES=	${MASTER_SITE_GITHUB:=CleverRaven/}
GITHUB_PROJECT=	Cataclysm-DDA
GITHUB_TAG=	0.F

HOMEPAGE=	https://cataclysmdda.org/
LICENSE=	cc-by-sa-v3.0

USE_LANGUAGES=	c c++
USE_TOOLS+=	gmake msgfmt pkg-config
USE_TOOLS+=	pax

# C++14
GCC_REQD+=	5

DISTINFO_FILE=	${.CURDIR}/../../games/cataclysm-dda/distinfo
PATCHDIR=	${.CURDIR}/../../games/cataclysm-dda/patches

CFLAGS+=	-DCATA_NO_CPP11_STRING_CONVERSIONS
CXXFLAGS+=	-DCATA_NO_CPP11_STRING_CONVERSIONS
LDFLAGS+=	${BUILDLINK_LDADD.gettext}

REPLACE_SH+=	lang/compile_mo.sh

CHECK_PORTABILITY_SKIP+=	data/osx/Cataclysm.sh
CHECK_PORTABILITY_SKIP+=	lang/update_pot.sh

MAKE_FLAGS+=	ASTYLE=0
MAKE_FLAGS+=	DYNAMIC_LINKING=1
MAKE_FLAGS+=	LANGUAGES=all
MAKE_FLAGS+=	RELEASE=1
MAKE_FLAGS+=	RUNTESTS=0
MAKE_FLAGS+=	USE_XDG_DIR=1
MAKE_FLAGS+=	PCH=0

INSTALLATION_DIRS+=	bin
INSTALLATION_DIRS+=	share/cataclysm-dda
INSTALLATION_DIRS+=	share/locale

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/libexecinfo/buildlink3.mk"
