$NetBSD: patch-lib_Makefile.in,v 1.1 2015/11/08 21:50:08 dholland Exp $

Don't try to feed "-liconv" to ar(1). Breaks on OpenBSD.

--- lib/Makefile.in~	2006-12-24 18:44:45.000000000 +0000
+++ lib/Makefile.in
@@ -259,7 +259,7 @@ libgnu_a_SOURCES = argmatch.h argmatch.c
 	version-etc.h version-etc.c xalloc-die.c xgethostname.h \
 	xgethostname.c xsize.h xstrndup.h xstrndup.c xstrtoumax.c \
 	xvasprintf.h xvasprintf.c xasprintf.c
-libgnu_a_LIBADD = @LIBOBJS@ @ALLOCA@ $(LTLIBICONV)
+libgnu_a_LIBADD = @LIBOBJS@ @ALLOCA@ #$(LTLIBICONV)
 EXTRA_DIST = alloca_.h fnmatch_.h fnmatch_loop.c getopt_.h \
 	getopt_int.h stdbool_.h stdint_.h
 BUILT_SOURCES = $(ALLOCA_H) $(FNMATCH_H) $(GETOPT_H) $(STDBOOL_H) \
