$NetBSD: patch-aa,v 1.3 2012/07/11 11:49:27 marino Exp $

--- Makefile.in.orig	2010-04-26 10:41:13.000000000 +0000
+++ Makefile.in
@@ -23,6 +23,7 @@ PERL = @PERL@
 LIBS = @LIBS@
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_INFO = @INSTALL_INFO@
 MAKEINFO = @MAKEINFO@
@@ -45,7 +46,7 @@ install_base:
 	$(MKINSTALLDIRS) $(DESTDIR)$(mandir)/man1
 	$(MKINSTALLDIRS) $(DESTDIR)$(infodir)
 
-	$(INSTALL_PROGRAM) $(target) $(DESTDIR)$(bindir)
+	$(INSTALL_SCRIPT) $(target) $(DESTDIR)$(bindir)
 	$(INSTALL_DATA) $(call vpath_file,$(target).1) $(DESTDIR)$(mandir)/man1
 	$(INSTALL_DATA) $(call vpath_file,/$(target).info) \
 	    $(DESTDIR)$(infodir)/$(target).info
@@ -110,7 +111,7 @@ $(target).h2m: $(srcdir)/$(target).h2m.P
 
 preload: $(preload).so
 $(preload).so: $(srcdir)/$(preload).c
-	$(CC) $(CFLAGS) -o $@ -fPIC -shared $? $(LIBS)
+	$(CC) $(CFLAGS) -o $@ -fPIC -shared $? $(LIBS) $(COMPILER_RPATH_FLAG)$(libdir)
 
 man: $(target).1
 $(target).1: $(srcdir)/$(target).PL $(srcdir)/$(target).h2m.PL
