@comment $NetBSD: PLIST.v6,v 1.2 1999/07/19 16:38:23 itojun Exp $
sbin/bgpd
sbin/client
sbin/ospfd
sbin/ospf6d
sbin/ripd
sbin/ripngd
sbin/zebra
etc/zebra/bgpd.conf.sample
etc/zebra/ripd.conf.sample
etc/zebra/ripngd.conf.sample
etc/zebra/zebra.conf.sample
etc/zebra/ospfd.conf.sample
etc/zebra/ospf6d.conf.sample
@unexec install-info --delete %D/info/zebra.info %D/info/dir
info/zebra.info
info/zebra.info-1
info/zebra.info-2
@exec   install-info          %D/info/zebra.info %D/info/dir
@dirrm etc/zebra
