# $NetBSD: Makefile.common,v 1.14 2005/09/28 21:55:32 rillig Exp $

DISTNAME=	wmx-6
WMX_VERS=	6.0
PKGREVISION=	1
CATEGORIES+=	x11 wm
MASTER_SITES=	http://www.all-day-breakfast.com/wmx/

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.all-day-breakfast.com/wmx/

CONFLICTS+=	wmx-[0-9]* wmx-gnome-[0-9]*

PKG_INSTALLATION_TYPES=	overwrite pkgviews

USE_LANGUAGES=	c c++
USE_X11BASE=	yes
GNU_CONFIGURE=	# defined
BUILD_TARGET=	depend all

DISTINFO_FILE=	${.CURDIR}/../../wm/wmx/distinfo
PATCHDIR=	${.CURDIR}/../../wm/wmx/patches
PLIST_SRC=	${.CURDIR}/../../wm/wmx/PLIST

INSTALLATION_DIRS=	bin

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/wmx ${PREFIX}/bin
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/wmx
	${INSTALL_DATA} ${WRKSRC}/README ${PREFIX}/share/doc/wmx
	${INSTALL_DATA} ${WRKSRC}/README.contrib ${PREFIX}/share/doc/wmx
	${INSTALL_DATA_DIR} ${PREFIX}/etc/wmx

.include "../../graphics/xpm/buildlink3.mk"
