# $NetBSD: Makefile.common,v 1.4 2003/05/05 16:15:17 fredb Exp $

DISTNAME=	wmx-6
WMX_VERS=	6.0
PKGREVISION=	1
CATEGORIES+=	x11 wm
MASTER_SITES=	http://www.all-day-breakfast.com/wmx/

MAINTAINER=	jlam@netbsd.org
HOMEPAGE=	http://www.all-day-breakfast.com/wmx/

CONFLICTS+=	wmx-[0-9]* wmx-gnome-[0-9]*

USE_X11BASE=	# defined
GNU_CONFIGURE=	# defined
ALL_TARGET=	depend all

DISTINFO_FILE=	${.CURDIR}/../../wm/wmx/distinfo
PATCHDIR=	${.CURDIR}/../../wm/wmx/patches
PLIST_SRC=	${.CURDIR}/../../wm/wmx/PLIST

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/wmx ${PREFIX}/bin
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/wmx
	${INSTALL_DATA} ${WRKSRC}/README ${PREFIX}/share/doc/wmx
	${INSTALL_DATA} ${WRKSRC}/README.contrib ${PREFIX}/share/doc/wmx
	${INSTALL_DATA_DIR} ${PREFIX}/etc/wmx

.include "../../graphics/xpm/buildlink2.mk"
