# $NetBSD: Makefile.common,v 1.17 2006/03/04 21:30:55 jlam Exp $

DISTNAME=	wmx-6
WMX_VERS=	6.0
CATEGORIES+=	x11 wm
MASTER_SITES=	http://www.all-day-breakfast.com/wmx/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.all-day-breakfast.com/wmx/

CONFLICTS+=	wmx-[0-9]* wmx-gnome-[0-9]*

PKG_INSTALLATION_TYPES=	overwrite pkgviews

USE_LANGUAGES=	c c++
USE_X11BASE=	yes
GNU_CONFIGURE=	yes
BUILD_TARGET=	depend all

DISTINFO_FILE=	${.CURDIR}/../../wm/wmx/distinfo
PATCHDIR=	${.CURDIR}/../../wm/wmx/patches
PLIST_SRC=	${.CURDIR}/../../wm/wmx/PLIST

INSTALLATION_DIRS=	bin

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/wmx ${PREFIX}/bin
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/wmx
	${INSTALL_DATA} ${WRKSRC}/README ${PREFIX}/share/doc/wmx
	${INSTALL_DATA} ${WRKSRC}/README.contrib ${PREFIX}/share/doc/wmx
	${INSTALL_DATA_DIR} ${PREFIX}/etc/wmx

.include "../../graphics/xpm/buildlink3.mk"
