$NetBSD: patch-as,v 1.1 2005/05/23 22:02:04 bouyer Exp $

--- libxc/xc_private.c.orig	2005-01-12 13:22:19.000000000 +0100
+++ libxc/xc_private.c	2005-05-23 23:37:15.000000000 +0200
@@ -11,7 +11,7 @@
 {
     privcmd_mmapbatch_t ioctlx; 
     void *addr;
-    addr = mmap(NULL, num*PAGE_SIZE, prot, MAP_SHARED, xc_handle, 0);
+    addr = mmap(NULL, num*PAGE_SIZE, prot, MAP_ANON | MAP_SHARED, -1, 0);
     if ( addr != NULL )
     {
         ioctlx.num=num;
@@ -38,7 +38,7 @@
     privcmd_mmap_t ioctlx; 
     privcmd_mmap_entry_t entry; 
     void *addr;
-    addr = mmap(NULL, size, prot, MAP_SHARED, xc_handle, 0);
+    addr = mmap(NULL, size, prot, MAP_ANON | MAP_SHARED, -1, 0);
     if ( addr != NULL )
     {
         ioctlx.num=1;
