# $NetBSD: Makefile.common,v 1.21 2009/05/19 08:59:14 wiz Exp $
#

DISTNAME=	# empty
CATEGORIES=	fonts
MASTER_SITES=	ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/
DISTFILES=	${FONT_FILE} ReadMe.htm

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.bitstream.com/
LICENSE=	cyberbit-ttf-license

RESTRICTED=	Redistribution not permitted; single user license only.
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

BUILD_DEPENDS+=	unzip-[0-9]*:../../archivers/unzip

PKG_DESTDIR_SUPPORT=	user-destdir

DIST_SUBDIR=	cyberbit-ttf

EXTRACT_ONLY=		${FONT_FILE}
EXTRACT_OPTS_ZIP=	-Laq

USE_X11BASE=	YES
NO_CONFIGURE=	YES
NO_BUILD=	YES

FONTS_DIRS.ttf=	${PREFIX}/lib/X11/fonts/TTF
DOCDIR=		${PREFIX}/share/doc/html/cyberbit-ttf

do-install:
	${INSTALL_DATA_DIR} ${DESTDIR}${FONTS_DIRS.ttf}
	${INSTALL_DATA} ${WRKDIR}/*.ttf ${DESTDIR}${FONTS_DIRS.ttf}
	${INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR}
	${INSTALL_DATA} ${_DISTDIR}/ReadMe.htm ${DESTDIR}${DOCDIR}
