# $NetBSD: Makefile.common,v 1.16 2006/03/04 21:29:38 jlam Exp $
#

DISTNAME=	# empty
CATEGORIES=	fonts
MASTER_SITES=	ftp://ftp.riken.go.jp/pub/net/netscape/communicator/extras/fonts/windows/ \
		ftp://ftp-au.netscape.com/pub/communicator/extras/fonts/windows/ \
		ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/ \
		ftp://ftp.tuwien.ac.at/infosys/browsers/netscape/netscape.com/communicator/extras/fonts/windows/
DISTFILES=	${FONT_FILE} ReadMe.htm

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.bitstream.com/

BUILD_DEPENDS+=	unzip-[0-9]*:../../archivers/unzip

LICENSE=	cyberbit-ttf-license
RESTRICTED=	"Redistribution not permitted; single user license only."
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=  ${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=  ${RESTRICTED}

DIST_SUBDIR=	cyberbit-ttf

EXTRACT_ONLY=		${FONT_FILE}
EXTRACT_OPTS_ZIP=	-Laq

USE_X11BASE=	YES
NO_CONFIGURE=	YES
NO_BUILD=	YES

FONTS_DIRS.ttf=	${PREFIX}/lib/X11/fonts/TTF
DOCDIR=		${PREFIX}/share/doc/html/cyberbit-ttf

do-install:
	${INSTALL_DATA_DIR} ${FONTS_DIRS.ttf}
	${INSTALL_DATA} ${WRKDIR}/*.ttf ${FONTS_DIRS.ttf}
	${INSTALL_DATA_DIR} ${DOCDIR}
	${INSTALL_DATA} ${_DISTDIR}/ReadMe.htm ${DOCDIR}
