# $NetBSD: Makefile.common,v 1.13 2004/10/04 12:44:55 wiz Exp $
#

DISTNAME=	# empty
CATEGORIES=	fonts
MASTER_SITES=	ftp://ftp.riken.go.jp/pub/net/netscape/communicator/extras/fonts/windows/ \
		ftp://ftp-au.netscape.com/pub/communicator/extras/fonts/windows/ \
		ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/ \
		ftp://ftp.tuwien.ac.at/infosys/browsers/netscape/netscape.com/communicator/extras/fonts/windows/
DISTFILES=	${FONT_FILE} ReadMe.htm

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.bitstream.com/

BUILD_DEPENDS+=	unzip-[0-9]*:../../archivers/unzip

LICENSE=	cyberbit-ttf-license
RESTRICTED=	"Redistribution not permitted; single user license only."
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=  ${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=  ${RESTRICTED}

DIST_SUBDIR=	cyberbit-ttf

EXTRACT_CMD=	${LOCALBASE}/bin/unzip -Laq $${extract_file}
EXTRACT_ONLY=	${FONT_FILE}

USE_X11BASE=	YES
NO_CONFIGURE=	YES
NO_BUILD=	YES

FONTS_TTF_DIRS=	${PREFIX}/lib/X11/fonts/TTF
DOCDIR=		${PREFIX}/share/doc/html/cyberbit-ttf

do-install:
	${INSTALL_DATA_DIR} ${FONTS_TTF_DIRS}
	${INSTALL_DATA} ${WRKDIR}/*.ttf ${FONTS_TTF_DIRS}
	${INSTALL_DATA_DIR} ${DOCDIR}
	${INSTALL_DATA} ${_DISTDIR}/ReadMe.htm ${DOCDIR}

.include "../../mk/fonts.mk"
