# $NetBSD: Makefile.common,v 1.4 2002/09/01 16:17:06 jschauma Exp $

DISTNAME=	# empty
CATEGORIES=	fonts
MASTER_SITES=	ftp://ftp.mirror.ac.uk/sites/ftp.netscape.com/pub/communicator/extras/fonts/windows/ \
		ftp://ftp.riken.go.jp/pub/net/netscape/communicator/extras/fonts/windows/ \
		ftp://ftp.man.poznan.pl/mirrors/mirrorsite.netscape.com/netscape/communicator/extras/fonts/windows/ \
		ftp://ftp.uni-hamburg.de//pub/soft/infosystems/www/clients/netscape/communicator/extras/fonts/windows/ \
		ftp://ftp-au.netscape.com/pub/communicator/extras/fonts/windows/
DISTFILES=	${FONT_FILE} ${DOC_FILES}

MAINTAINER=	packages@netbsd.org
HOMEPAGE=	http://www.bitstream.com

BUILD_DEPENDS+=	unzip-[0-9]*:../../archivers/unzip

LICENSE=	cyberbit-ttf-license
RESTRICTED=	"Redistribution not permitted; single user license only."
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=  ${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=  ${RESTRICTED}

#BROKEN=		MASTER_SITES is unstable, and we can't mirror DISTFILES.

DOC_FILES=	License.wri Orders.wri ReadMe.htm Readme.wri

DIST_SUBDIR=	cyberbit-ttf

EXTRACT_CMD=	${LOCALBASE}/bin/unzip -Laq $${extract_file}
EXTRACT_ONLY=	${FONT_FILE}
WRKSRC=		${WRKDIR}
NO_PATCH=	yes
NO_CONFIGURE=	yes
NO_BUILD=	yes

USE_X11BASE=	yes
FONTDIR=	${PREFIX}/lib/X11/fonts/TrueType
DOCDIR=		${PREFIX}/share/doc/cyberbit-ttf

do-install:
	${INSTALL_DATA_DIR} ${FONTDIR}
	${INSTALL_DATA} ${WRKSRC}/*.ttf ${FONTDIR}
	${INSTALL_DATA_DIR} ${DOCDIR}
	for f in ${DOC_FILES}; do \
		${INSTALL_DATA} ${_DISTDIR}/$$f ${DOCDIR}; \
	done
