# $NetBSD: Makefile.common,v 1.7 2003/04/17 15:07:56 salo Exp $
#

DISTNAME=	# empty
CATEGORIES=	fonts
MASTER_SITES=	ftp://ftp.mirror.ac.uk/sites/ftp.netscape.com/pub/communicator/extras/fonts/windows/ \
		ftp://ftp.riken.go.jp/pub/net/netscape/communicator/extras/fonts/windows/ \
		ftp://ftp.man.poznan.pl/mirrors/mirrorsite.netscape.com/netscape/communicator/extras/fonts/windows/ \
		ftp://ftp.uni-hamburg.de/pub/soft/infosystems/www/clients/netscape/communicator/extras/fonts/windows/ \
		ftp://ftp-au.netscape.com/pub/communicator/extras/fonts/windows/
DISTFILES=	${FONT_FILE} ${DOC_FILES}

MAINTAINER=	packages@netbsd.org
HOMEPAGE=	http://www.bitstream.com/

BUILD_DEPENDS+=	unzip-[0-9]*:../../archivers/unzip

LICENSE=	cyberbit-ttf-license
RESTRICTED=	"Redistribution not permitted; single user license only."
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=  ${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=  ${RESTRICTED}

#BROKEN=		MASTER_SITES is unstable, and we can't mirror DISTFILES.

DOC_FILES=	License.wri Orders.wri ReadMe.htm Readme.wri

DIST_SUBDIR=	cyberbit-ttf

EXTRACT_CMD=	${LOCALBASE}/bin/unzip -Laq $${extract_file}
EXTRACT_ONLY=	${FONT_FILE}

USE_X11BASE=	YES
NO_CONFIGURE=	YES
NO_BUILD=	YES

FONTS_TTF_DIRS=	${PREFIX}/lib/X11/fonts/TrueType
DOCDIR=		${PREFIX}/share/doc/cyberbit-ttf

do-install:
	${INSTALL_DATA_DIR} ${FONTS_TTF_DIRS}
	${INSTALL_DATA} ${WRKDIR}/*.ttf ${FONTS_TTF_DIRS}
	${INSTALL_DATA_DIR} ${DOCDIR}
	for f in ${DOC_FILES}; do \
		${INSTALL_DATA} ${_DISTDIR}/$$f ${DOCDIR}; \
	done

.include "../../mk/fonts.mk"
