@comment $NetBSD: PLIST.common,v 1.1 2003/10/24 18:49:52 reed Exp $
bin/gdb
include/ansidecl.h
include/bfd.h
include/bfdlink.h
include/dis-asm.h
include/symcat.h
info/bfd.info
info/bfd.info-1
info/bfd.info-2
info/bfd.info-3
info/bfd.info-4
info/bfd.info-5
info/bfd.info-6
info/bfd.info-7
info/bfd.info-8
info/bfd.info-9
info/gdb.info
info/gdb.info-1
info/gdb.info-10
info/gdb.info-11
info/gdb.info-12
info/gdb.info-13
info/gdb.info-14
info/gdb.info-15
info/gdb.info-2
info/gdb.info-3
info/gdb.info-4
info/gdb.info-5
info/gdb.info-6
info/gdb.info-7
info/gdb.info-8
info/gdb.info-9
info/gdbint.info
info/gdbint.info-1
info/gdbint.info-2
info/gdbint.info-3
info/gdbint.info-4
info/gdbint.info-5
info/gdbint.info-6
info/gdbint.info-7
info/mmalloc.info
info/stabs.info
info/stabs.info-1
info/stabs.info-2
info/stabs.info-3
info/stabs.info-4
lib/libbfd-2.13.90.so
lib/libbfd.a
lib/libbfd.la
lib/libbfd.so
lib/libiberty.a
lib/libmmalloc.a
lib/libopcodes-2.13.90.so
lib/libopcodes.a
lib/libopcodes.la
lib/libopcodes.so
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/id/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/pt_BR/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/opcodes.mo
man/man1/gdb.1
