@comment $NetBSD: PLIST.common,v 1.2 2004/02/15 20:00:45 seb Exp $
bin/gdb
include/ansidecl.h
include/bfd.h
include/bfdlink.h
include/dis-asm.h
include/symcat.h
lib/libbfd-2.13.90.so
lib/libbfd.a
lib/libbfd.la
lib/libbfd.so
lib/libiberty.a
lib/libmmalloc.a
lib/libopcodes-2.13.90.so
lib/libopcodes.a
lib/libopcodes.la
lib/libopcodes.so
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/id/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/pt_BR/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/opcodes.mo
man/man1/gdb.1
