$NetBSD: patch-aa,v 1.3 2011/02/17 13:54:12 ryoon Exp $

--- makefile.orig	2008-06-07 22:04:48.000000000 +0000
+++ makefile
@@ -31,10 +31,9 @@
 # cure the problem, change this file from using PC-style end-of-line (carriage 
 # return and line feed) to unix style end-of-line (line feed).
 
-CC=gcc
 #CFLAGS=-DANSILIBS -O2 
-CFLAGS=-DANSILIBS -g 
-LNK=gcc
+CFLAGS=-DANSILIBS
+LNK=${CC}
 INSTALL=install
 
 prefix=/usr/local
@@ -42,7 +41,7 @@ binaries=abc2midi midi2abc abc2abc mftex
 
 docdir=share/doc/abcmidi
 bindir=bin
-mandir=share/man/man1
+mandir=man/man1
 
 all : abc2midi midi2abc abc2abc mftext yaps midicopy abcmatch
 
