$NetBSD: patch-ab,v 1.6 2008/10/28 22:23:40 wiz Exp $

--- jnetlib/connection.cpp.orig	2008-03-05 21:31:04.000000000 +0000
+++ jnetlib/connection.cpp
@@ -224,8 +224,17 @@ void JNL_Connection::run(int max_send_by
    
         if (select_retval == -1)
 #else
+#ifdef __DragonFly__
+	sigset_t cur_set;
+	sigprocmask(SIG_SETMASK, &sigs, &cur_set);
+	int select_retval = select(m_socket+1,&f[0],&f[1],&f[2],NULL);
+	sigprocmask(SIG_SETMASK, &cur_set, NULL);
+	
+	if (select_retval == -1)
+#else
         if (pselect(m_socket+1,&f[0],&f[1],&f[2],&ts,&sigs)==-1)
 #endif
+#endif
         {
           m_errorstr="connecting to host (calling select())";
           m_state=STATE_ERROR;
