$NetBSD: patch-ac,v 1.6 2017/08/23 17:54:34 jlam Exp $

--- configure.orig	2009-07-30 11:28:57.000000000 +0000
+++ configure
@@ -18,6 +18,7 @@ use Cwd;
 use Getopt::Long;
 
 # Utility functions for our buildsystem
+use lib ".";
 use make::utilities;
 use make::configure;
 use make::gnutlscert;
@@ -233,8 +234,8 @@ $config{EXTRA_DIR}          = "";						#
 if ($config{OSNAME} =~ /darwin/i)
 {
 	$config{IS_DARWIN} = "YES";
-	$config{STARTSCRIPT}          = "org.inspircd.plist";		# start script for OSX.
-	$config{DESTINATION}          = "LAUNCHDPATH";				# Is OSX target.
+#	$config{STARTSCRIPT}          = "org.inspircd.plist";		# start script for OSX.
+#	$config{DESTINATION}          = "LAUNCHDPATH";				# Is OSX target.
 	$config{EXTRA_DIR}            = " launchd_dir";				# Is OSX specific path.
 }
 $config{CC} 		    = "g++";						# C++ compiler
