@comment $NetBSD: PLIST,v 1.3 2023/10/27 12:23:37 pho Exp $
lib/th-env-${PKGVERSION}/${HS_VERSION}/package-description
lib/th-env-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Language/Haskell/TH/Env.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Language/Haskell/TH/Env.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Language/Haskell/TH/Env.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_th_env.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_th_env.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_th_env.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/th-env-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/th-env-${PKGVERSION}/html/Language-Haskell-TH-Env.html
${PLIST.doc}share/doc/${HS_PLATFORM}/th-env-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/th-env-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/th-env-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/th-env-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/th-env-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/th-env-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/th-env-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/th-env-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/th-env-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/th-env-${PKGVERSION}/html/th-env.haddock
