===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.1 2007/02/18 19:11:26 tv Exp $

In order to be able to run the JVM, you will need to compile your kernel
with the following options:

options		COMPAT_LINUX

Then, you need to add the following line to your /etc/fstab:

procfs /emul/linux/proc procfs rw,linux

Furthermore, the maximum data segment size assigned to your user must be
at least 262144.

You may want to read

	${JAVA_HOME}/README

for details about running this JDK.

===========================================================================
