# $NetBSD: Makefile.common,v 1.2 2009/02/27 07:35:30 hasso Exp $
#
# used by security/opensc/Makefile
# used by security/opensc-signer/Makefile

OPENSC_PKG_VERSION=	0.11.7
DISTNAME=		opensc-${OPENSC_PKG_VERSION}
CATEGORIES=		security
MASTER_SITES=		http://www.opensc-project.org/files/opensc/

MAINTAINER=		hasso@NetBSD.org
HOMEPAGE=		http://www.opensc-project.org/opensc/

PKG_DESTDIR_SUPPORT=	user-destdir

BUILDLINK_API_DEPENDS.openssl+=	openssl>=0.9.7

GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
USE_OLD_DES_API=	YES
USE_TOOLS+=		gmake pkg-config

.include "options.mk"

CONFIGURE_ARGS+=	--with-openssl=${SSLBASE:Q}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--disable-sensitive-logging
