# $NetBSD: Makefile.common,v 1.9 2012/11/30 14:44:34 gdt Exp $
#
# used by security/opensc/Makefile
# used by security/opensc-signer/Makefile

OPENSC_PKG_VERSION=	0.12.2
DISTNAME=		opensc-${OPENSC_PKG_VERSION}
CATEGORIES=		security
MASTER_SITES=		http://www.opensc-project.org/files/opensc/

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.opensc-project.org/opensc/

BUILDLINK_API_DEPENDS.openssl+=	openssl>=0.9.7

GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
USE_OLD_DES_API=	YES
USE_TOOLS+=		gmake pkg-config

.include "options.mk"

# Previous versions needed these, but 0.12.2 configure does not
# recognize them.
#CONFIGURE_ARGS+=	--with-openssl=${SSLBASE:Q}
#CONFIGURE_ARGS+=	--disable-sensitive-logging

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ENV+=		PCSC_CFLAGS=-I${PREFIX}/include/PCSC
