@comment $NetBSD: PLIST,v 1.4 2009/06/14 17:49:04 joerg Exp $
${PYSITELIB}/optik/__init__.py
${PYSITELIB}/optik/__init__.pyc
${PYSITELIB}/optik/__init__.pyo
${PYSITELIB}/optik/errors.py
${PYSITELIB}/optik/errors.pyc
${PYSITELIB}/optik/errors.pyo
${PYSITELIB}/optik/help.py
${PYSITELIB}/optik/help.pyc
${PYSITELIB}/optik/help.pyo
${PYSITELIB}/optik/option.py
${PYSITELIB}/optik/option.pyc
${PYSITELIB}/optik/option.pyo
${PYSITELIB}/optik/option_parser.py
${PYSITELIB}/optik/option_parser.pyc
${PYSITELIB}/optik/option_parser.pyo
