# $NetBSD: Makefile.common,v 1.2 2017/10/09 21:43:30 jdolecek Exp $
# used by lang/php71/Makefile.php
# used by lang/php/ext.mk
# used by meta-pkgs/php71-extensions/Makefile

PHP_VERSION_REQD=	71

.include "../../lang/php/common.mk"

CATEGORIES+=		www
MAINTAINER?=		pkgsrc-users@NetBSD.org

# needed due to (broken?) configure checks in php-xmlrpc and php5-dom
CONFIGURE_ENV+=		PHP_LIBXML_SHARED="1"

.include "../../mk/compiler.mk"
.if !empty(PKGSRC_COMPILER:Mclang)
# configure test gets confused by wrappers dropping -R /usr/lib
CONFIGURE_ARGS+=	php_cv_cc_dashr=no
.endif
