$NetBSD: patch-ab,v 1.2 2004/10/21 07:39:43 minskim Exp $

--- xtermcfg.hin.orig	Tue May 25 20:19:55 2004
+++ xtermcfg.hin
@@ -43,6 +43,7 @@ OR IN CONNECTION WITH THE USE OR PERFORM
 #undef DFT_TERMTYPE		/* AC_ARG_WITH(default-term-type) */
 #undef HAVE_GETHOSTNAME		/* AC_CHECK_FUNCS(gethostname) */
 #undef HAVE_GETLOGIN		/* AC_CHECK_FUNCS(getlogin) */
+#undef HAVE_INITGROUPS		/* AC_CHECK_FUNCS(initgroups) */
 #undef HAVE_LANGINFO_CODESET	/* AM_LANGINFO_CODESET */
 #undef HAVE_LASTLOG_H		/* CF_LASTLOG */
 #undef HAVE_LIB_NEXTAW		/* CF_X_ATHENA(--with-neXtaw) */
@@ -51,6 +52,7 @@ OR IN CONNECTION WITH THE USE OR PERFORM
 #undef HAVE_LIB_XAWPLUS		/* CF_X_ATHENA(--with-XawPlus) */
 #undef HAVE_NCURSES_TERM_H	/* AC_CHECK_HEADERS(ncurses/term.h) */
 #undef HAVE_PATHS_H		/* CF_LASTLOG */
+#undef HAVE_SETPGRP		/* AC_CHECK_FUNCS(setpgrp) */
 #undef HAVE_STDLIB_H		/* AC_CHECK_HEADERS(stdlib.h) */
 #undef HAVE_STRERROR		/* AC_CHECK_FUNCS(strerror) */
 #undef HAVE_STRFTIME		/* AC_CHECK_FUNCS(strftime) */
