# $NetBSD: Makefile.common,v 1.22 2018/04/14 09:48:36 adam Exp $
#
# used by devel/py-gobject/Makefile
# used by devel/py-gobject-shared/Makefile

DISTNAME=	pygobject-2.28.7
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/pygobject/${PKGVERSION_NOREV:R}/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.pygtk.org/
COMMENT=	Python bindings for glib2 gobject
LICENSE=	gnu-lgpl-v2.1

USE_LANGUAGES=		c99
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	yes
USE_TOOLS+=		gmake pkg-config
GNU_CONFIGURE=		yes
CONFIGURE_ENV+=		PYTHON=${PYTHONBIN:Q}

PATCHDIR=		${.CURDIR}/../../devel/py-gobject/patches
DISTINFO_FILE=		${.CURDIR}/../../devel/py-gobject/distinfo

PKGCONFIG_OVERRIDE+=	pygobject-2.0.pc.in
PY_PATCHPLIST=		yes
CONFLICTS+=		${PYPKGPREFIX}-gtk2<2.8.4
