$NetBSD: patch-aa,v 1.3 2007/01/18 22:46:12 schmonz Exp $

--- Makefile.orig	2006-06-28 11:17:37.000000000 -0400
+++ Makefile
@@ -7,23 +7,23 @@
 
 VERSION = 0.76
 
-prefix=/usr/local
+prefix=@PREFIX@
 exec_prefix=$(prefix)
 bindir=$(exec_prefix)/bin
 libdir=$(exec_prefix)/lib
 syslibdir=$(libdir)
-sysconfdir=/etc
+sysconfdir=@PKG_SYSCONFDIR@
 includedir=$(prefix)/include
-mandir=$(prefix)/man
+mandir=$(prefix)/@PKGMANDIR@
 NSSCDB_DIR = $(sysconfdir)
 DESTDIR=
 
-CC = cc
-CFLAGS = -O
+CC ?= cc
+CFLAGS ?= -O
 
-AR = ar
-ARFLAGS = rv
-RANLIB = ranlib
+AR ?= ar
+ARFLAGS ?= rv
+RANLIB ?= ranlib
 
 NSS_CDB = libnss_cdb.so.2
 LIBBASE = libcdb
