# $NetBSD: Makefile.common,v 1.3 2002/09/05 20:53:49 schmonz Exp $
#

P4_VERS=	2002.1
PKGNAME=	${DISTNAME}-${P4_VERS}
CATEGORIES=	devel
MAINTAINER=	schmonz@netbsd.org

WRKSRC=		${WRKDIR}
NO_PATCH=	# defined
NO_CONFIGURE=	# defined
NO_BUILD=	# defined

DIST_SUBDIR=	perforce

.if defined(P4BINONLY)

DIST_SUBDIR=	perforce/${P4ARCH}
MASTER_SITES=	ftp://ftp.perforce.com/pub/perforce/r02.1/bin.${P4ARCH}/
DISTFILES=	${DISTNAME}
EXTRACT_ONLY=	# none

_STRIPFLAG_INSTALL=	# none

.include "../../mk/bsd.prefs.mk"

.if	${OPSYS} == "Darwin"
. if	${MACHINE_ARCH} == "powerpc"
P4ARCH?=	darwinppc
. endif
.elif	${OPSYS} == "Linux"
. if	${MACHINE_ARCH} == "arm"
P4ARCH?=	linuxarm
. elif	${MACHINE_ARCH} == "i386"
P4ARCH?=	linux24x86
. elif	${MACHINE_ARCH} == "powerpc"
P4ARCH?=	linuxppc
. elif	${MACHINE_ARCH} == "sparc"
P4ARCH?=	linux52sparc
. endif
.elif	${OPSYS} == "NetBSD"
. if	${MACHINE_ARCH} == "alpha"
P4ARCH?=	netbsdaxp
. elif	${MACHINE_ARCH} == "i386"
.  if	${DISTNAME} == "p4web"
P4ARCH?=	freebsd22		# XXX COMPAT_FREEBSD
.  else
P4ARCH?=	netbsdx86
.  endif
. elif	${MACHINE_ARCH} == "powerpc"
P4ARCH?=	linuxppc		# XXX COMPAT_LINUX
. elif	${MACHINE_ARCH} == "sparc"
P4ARCH?=	sunos			# XXX COMPAT_SUNOS
. endif
.elif	${OPSYS} == "SunOS"
. if	${MACHINE_ARCH} == "i386"
P4ARCH?=	solaris26x86
. elif	${MACHINE_ARCH} == "sparc"
P4ARCH?=	solaris26
. endif
.endif

.if !defined(P4ARCH)
NOT_FOR_PLATFORM=	${MACHINE_PLATFORM}
.endif

.endif	# P4BINONLY
