# $NetBSD: Makefile.common,v 1.11 2007/03/15 07:14:27 schmonz Exp $
#

P4_VERS=	2006.1
PKGNAME=	${DISTNAME}-${P4_VERS}
CATEGORIES=	devel scm
MAINTAINER=	schmonz@NetBSD.org

NO_CONFIGURE=	yes
NO_BUILD=	yes

WRKSRC=		${WRKDIR}
DIST_SUBDIR=	perforce

.if defined(P4BINONLY)

DIST_SUBDIR=	perforce/${P4ARCH}
MASTER_SITES=	ftp://ftp.perforce.com/pub/perforce/r06.1/bin.${P4ARCH}/
DISTFILES=	${DISTNAME}
EXTRACT_ONLY=	# none

_STRIPFLAG_INSTALL=	# none

.include "../../mk/bsd.prefs.mk"

.  if ${OPSYS} == "Darwin"
.    if ${OS_VERSION:M8.*}
.      if ${MACHINE_ARCH} == "i386"
P4ARCH?=	darwin80x86
.      elif ${MACHINE_ARCH} == "powerpc"
P4ARCH?=	darwin80ppc
.      endif
.    endif
.  elif ${OPSYS} == "Linux"
.    if ${OS_VERSION:M2.6.*}
.      if ${MACHINE_ARCH} == "i386"
P4ARCH?=	linux26x86
.      elif ${MACHINE_ARCH} == "x86_64"
P4ARCH?=	linux26x86_64
.      endif
.    elif ${OS_VERSION:M2.4.*}
.      if ${MACHINE_ARCH} == "i386"
P4ARCH?=	linux24x86
.      endif
.    endif
.  elif ${OPSYS} == "NetBSD"
.    if ${OS_VERSION:M3.1.*} || ${OS_VERSION:M4.*}
.      if ${MACHINE_ARCH} == "i386"
P4ARCH?=	netbsd31x86
.      elif ${MACHINE_ARCH} == "x86_64"
P4ARCH?=	netbsd31x86_64
.      endif
.    endif
.  endif

.  if !defined(P4ARCH)
NOT_FOR_PLATFORM=	${MACHINE_PLATFORM}
.  endif

.endif	# P4BINONLY
