# $NetBSD: Makefile.common,v 1.13 2009/06/13 06:46:43 rillig Exp $
#
# used by devel/p4/Makefile
# used by devel/p4-docs/Makefile
# used by devel/p4d/Makefile
# used by devel/p4web/Makefile

P4_VERS=	2006.1
PKGNAME=	${DISTNAME}-${P4_VERS}
CATEGORIES=	devel scm
MAINTAINER=	schmonz@NetBSD.org

NO_CONFIGURE=	yes
BUILD_DIRS=	# empty

WRKSRC=		${WRKDIR}
DIST_SUBDIR=	perforce

.if defined(P4BINONLY)

DIST_SUBDIR=	perforce/${P4ARCH}
MASTER_SITES=	ftp://ftp.perforce.com/pub/perforce/r06.1/bin.${P4ARCH}/
DISTFILES=	${DISTNAME}
EXTRACT_ONLY=	# none

_STRIPFLAG_INSTALL=	# none

EMUL_PLATFORMS+=	darwin-i386 darwin-powerpc
EMUL_PLATFORMS+=	linux-i386 linux-x86_64
EMUL_PLATFORMS+=	netbsd-i386 netbsd-x86_64
EMUL_REQD=		netbsd>=3.0

.  include "../../mk/bsd.prefs.mk"

.  if ${EMUL_PLATFORM} == "darwin-i386"
P4ARCH?=	darwin80x86
.  elif ${EMUL_PLATFORM} == "darwin-powerpc"
P4ARCH?=	darwin80ppc
.  elif ${EMUL_PLATFORM} == "linux-i386"
.    if defined(EMUL_IS_NATIVE) && !empty(OS_VERSION:M2.6.*)
P4ARCH?=	linux26x86
.    else
P4ARCH?=	linux24x86
.    endif
.  elif ${EMUL_PLATFORM} == "linux-x86_64"
P4ARCH?=	linux26x86_64
.  elif ${EMUL_PLATFORM} == "netbsd-i386"
P4ARCH?=	netbsd31x86
.  elif ${EMUL_PLATFORM} == "netbsd-x86_64"
P4ARCH?=	netbsd31x86_64
.  else
P4ARCH?=	none
.  endif

.endif	# P4BINONLY
