$NetBSD: patch-ab,v 1.1 2007/06/12 19:13:38 minskim Exp $

--- xsl/lists.mod.xsl.orig	2004-01-31 03:53:50.000000000 -0800
+++ xsl/lists.mod.xsl
@@ -269,8 +269,8 @@
 		</doc:notes>
 	</doc:template>
 	<xsl:template match="varlistentry">
+		<xsl:param name="object" select="listitem/*[1]"/>
 		<xsl:param name="next.is.list">
-			<xsl:param name="object" select="listitem/*[1]"/>
 			<xsl:value-of select="count($object[self::itemizedlist or self::orderedlist or self::variablelist])"/>
 		</xsl:param>
 		<xsl:variable name="id">
