$NetBSD: patch-ac,v 1.1 2009/07/28 16:27:12 minskim Exp $

--- xsl/preamble.mod.xsl.orig	2004-01-31 04:26:12.000000000 -0800
+++ xsl/preamble.mod.xsl
@@ -875,17 +875,7 @@
 	<doc:param name="latex.pdf.preamble" xmlns="">
 		<doc:description>
 			<screen>
-				\usepackage{ifthen}
-				% --------------------------------------------
-				% Check for PDFLaTeX/LaTeX 
-				% --------------------------------------------
-				\newif\ifpdf
-				\ifx\pdfoutput\undefined
-				\pdffalse % we are not running PDFLaTeX
-				\else
-				\pdfoutput=1 % we are running PDFLaTeX
-				\pdftrue
-				\fi
+				\usepackage{ifpdf}
 				% --------------------------------------------
 				% Load graphicx package with pdf if needed 
 				% --------------------------------------------
@@ -899,17 +889,7 @@
 		</doc:description>
 	</doc:param>
 	<xsl:param name="latex.pdf.preamble">
-		<xsl:text>\usepackage{ifthen}&#10;</xsl:text>
-		<xsl:text>% --------------------------------------------&#10;</xsl:text>
-		<xsl:text>% Check for PDFLaTeX/LaTeX &#10;</xsl:text>
-		<xsl:text>% --------------------------------------------&#10;</xsl:text>
-		<xsl:text>\newif\ifpdf&#10;</xsl:text>
-		<xsl:text>\ifx\pdfoutput\undefined&#10;</xsl:text>
-		<xsl:text>\pdffalse % we are not running PDFLaTeX&#10;</xsl:text>
-		<xsl:text>\else&#10;</xsl:text>
-		<xsl:text>\pdfoutput=1 % we are running PDFLaTeX&#10;</xsl:text>
-		<xsl:text>\pdftrue&#10;</xsl:text>
-		<xsl:text>\fi&#10;</xsl:text>
+		<xsl:text>\usepackage{ifpdf}&#10;</xsl:text>
 		<xsl:text>% --------------------------------------------&#10;</xsl:text>
 		<xsl:text>% Load graphicx package with pdf if needed &#10;</xsl:text>
 		<xsl:text>% --------------------------------------------&#10;</xsl:text>
