$NetBSD: patch-examples_segmentation_CMakeLists.txt,v 1.1 2021/05/07 11:36:29 thor Exp $

Support VTK 9, from PR 4262

--- examples/segmentation/CMakeLists.txt.orig	2020-08-14 12:23:03.000000000 +0000
+++ examples/segmentation/CMakeLists.txt
@@ -11,7 +11,6 @@ PCL_ADD_EXAMPLE(pcl_example_region_growi
 
 ## Find VTK
 if(VTK_FOUND)
-  include(${VTK_USE_FILE})
   PCL_ADD_EXAMPLE(pcl_example_supervoxels FILES example_supervoxels.cpp
                   LINK_WITH pcl_common pcl_features pcl_segmentation pcl_octree pcl_kdtree pcl_visualization)
   PCL_ADD_EXAMPLE(pcl_example_lccp_segmentation FILES example_lccp_segmentation.cpp
