$NetBSD: patch-simulation_CMakeLists.txt,v 1.1 2021/05/07 11:36:29 thor Exp $

Support VTK 9, from PR 4262

--- simulation/CMakeLists.txt.orig	2020-08-14 12:23:03.000000000 +0000
+++ simulation/CMakeLists.txt
@@ -4,12 +4,8 @@ set(SUBSYS_DEPS common io surface kdtree
 
 set(build FALSE)
 find_package(OpenGL)
-if(APPLE)
-  # homebrew's FindGLEW module is not in good shape
-  find_package(glew CONFIG)
-ELSE()
-  find_package(GLEW)
-ENDIF()
+
+find_package(GLEW)
 
 PCL_SUBSYS_OPTION(build "${SUBSYS_NAME}" "${SUBSYS_DESC}" OFF)
 PCL_SUBSYS_DEPEND(build "${SUBSYS_NAME}" DEPS ${SUBSYS_DEPS} EXT_DEPS opengl glew)
