$NetBSD: patch-aa,v 1.5 2012/05/22 09:43:33 obache Exp $

--- configure.py.orig	2010-12-23 17:40:28.000000000 +0000
+++ configure.py
@@ -208,7 +208,7 @@ def set_platform_directories():
 
         plat_py_lib_dir = lib_dir + "/config"
         plat_bin_dir = sys.exec_prefix + "/bin"
-        plat_sip_dir = sys.prefix + "/share/sip"
+        plat_sip_dir = sys.prefix + "/share/sip%s" % sys.version[0:3]
 
 
 def patch_files():
@@ -254,7 +254,7 @@ def create_config(module, template, macr
         "sip_version":      sip_version,
         "sip_version_str":  sip_version_str,
         "platform":         opts.platform,
-        "sip_bin":          os.path.join(opts.sipbindir, "sip"),
+        "sip_bin":          os.path.join(opts.sipbindir, "sip%s" % sys.version[0:3]),
         "sip_inc_dir":      opts.sipincdir,
         "sip_mod_dir":      opts.sipmoddir,
         "default_bin_dir":  plat_bin_dir,
