# $NetBSD: Makefile.common,v 1.6 2013/03/14 16:35:32 taca Exp $
#
# used by security/f-prot-antivirus6-ms-bin/Makefile
# used by security/f-prot-antivirus6-fs-bin/Makefile
# used by security/f-prot-antivirus6-ws-bin/Makefile
#
ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-x86_64
CONFLICTS+=		f-prot-antivirus6-{fs,ms,ws} fprot-workstation-bin-*

VERSION=		6.2.3

# ws, ms, fs
FP_TYPE?=	ms
FP_ARCH?=	x86.32
FP_OPSYS?=	${OPSYS}

FP_DISTNAME=	fp-${FP_OPSYS}.${FP_ARCH}-${FP_TYPE}-${VERSION}
PKGNAME=	f-prot-antivirus6-${FP_TYPE}-bin-${VERSION}

RESTRICTED=		"Commercial product"
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}
NO_SRC_ON_FTP=		${RESTRICTED}
DOWNLOAD=		http://www.f-prot.com/download/
LICENSE=		f-prot-antivirus-license

WRKSRC?=		${WRKDIR}/f-prot
NO_BUILD=		yes
#NO_CHECKSUM=		yes
USE_TOOLS+=		pax

DATA=			antivir.def
DOCS=			README doc/CHANGES doc/LICENSE doc/LICENSE-FPAV \
			doc/LICENSES-others 

CONF_FILES+=		${EGDIR}/f-prot.conf ${PKG_SYSCONFDIR}/f-prot.conf

FP_PKGDIR=		${.CURDIR}/../f-prot-antivirus6

DEINSTALL_TEMPLATES=	${FP_PKGDIR}/DEINSTALL
INSTALL_TEMPLATES=	${FP_PKGDIR}/INSTALL
MESSAGE_SRC=		${FP_PKGDIR}/MESSAGE
PLIST_SRC=		${FP_PKGDIR}/PLIST

.include "../../mk/bsd.prefs.mk"

PKG_SYSCONFSUBDIR?=	f-prot

FILES_SUBST+=		DATADIR=${DATADIR} FPROTDIR=${FPROTDIR} \
			FP_DATA=${DATA} EGDIR=${EGDIR}

MESSAGE_SUBST+=		FPROTDIR="${FPROTDIR}"

PLIST_SUBST+=		DATADIR="${DATADIR}" DOCDIR="${DOCDIR}" \
			FPROTDIR="${FPROTDIR}" EGDIR="${EGDIR}"

INSTALLATION_DIRS?=	bin ${PKGMANDIR}/man1 ${PKGMANDIR}/man5 \
			${PKGMANDIR}/man8 sbin ${DATADIR} ${DOCDIR}/html \
			${EGDIR} ${FPROTDIR}

PLIST_VARS+=		license fpscand fpso scanmail
RCD_SCRIPT_SRC.fpscand=	${FP_PKGDIR}/files/fpscand.sh

.if defined(RCD_SCRIPTS) && !empty(RCD_SCRIPTS:Mfpscand)
PLIST.fpscand=		yes
.endif

.if defined(RCD_SCRIPTS) && !empty(RCD_SCRIPTS:Mscanmail)
PLIST.scanmail=		yes
.endif

.if !empty(MACHINE_PLATFORM:MLinux-*-i386)
PLIST.fpso=		yes
.endif

.if exists(license.key)
CONF_FILES+=		${EGDIR}/license.key ${PKG_SYSCONFDIR}/license.key
PLIST.license=		# defined
.endif

INTERACTIVE_STAGE=	fetch
_FETCH_MESSAGE= 							\
	${ECHO} "======================================================================"; \
	${ECHO} ; 							\
	${ECHO} " The file ${DISTNAME}${EXTRACT_SUFX} containing"; 	\
	${ECHO} " ${COMMENT} must be fetched into:";			\
	${ECHO} "	${DISTDIR}/${DISTNAME}${EXTRACT_SUFX}"; 	\
	${ECHO} " from";						\
	${ECHO} "	${DOWNLOAD}.";					\
	${ECHO} "	If you install official product, you need your customer"; \
	${ECHO} "	number and get key code from the site.";	\
	${ECHO} ;							\
	${ECHO} "======================================================================"


install-common:
	${INSTALL_PROGRAM} ${WRKSRC}/fpscan ${DESTDIR}${PREFIX}/${FPROTDIR}
	cd ${DESTDIR}${PREFIX}/bin; ${LN} -fs ${PREFIX}/${FPROTDIR}/fpscan .
	${INSTALL_MAN} ${WRKSRC}/doc/man/fpscan.1 \
		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
	${INSTALL_PROGRAM} ${WRKSRC}/fpupdate ${DESTDIR}${PREFIX}/${FPROTDIR}
	${INSTALL_DATA} ${WRKSRC}/product.data ${DESTDIR}${PREFIX}/${FPROTDIR}
	${INSTALL_DATA} ${WRKSRC}/f-prot.conf.default \
		${DESTDIR}${PREFIX}/${EGDIR}/f-prot.conf
	${INSTALL_DATA} ${WRKSRC}/${DATA} ${DESTDIR}${PREFIX}/${DATADIR}
	${INSTALL_MAN} ${WRKSRC}/doc/man/f-prot.conf.5 \
		${DESTDIR}${PREFIX}/${PKGMANDIR}/man5
	${INSTALL_MAN} ${WRKSRC}/doc/man/fpupdate.8 \
		${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
	cd ${WRKSRC}; ${INSTALL_DATA} ${DOCS} ${DESTDIR}${PREFIX}/${DOCDIR}
	cd ${WRKSRC}/doc/html; pax -rw . ${DESTDIR}${PREFIX}/${DOCDIR}/html

install-fpscand:
	${INSTALL_PROGRAM} ${WRKSRC}/fpscand ${DESTDIR}${PREFIX}/${FPROTDIR}
	${INSTALL_MAN} ${WRKSRC}/doc/man/fpscand.8 \
		${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
.if defined(PLIST.fpso) && ${PLIST.fpso} == "yes"
	${INSTALL_PROGRAM} ${WRKSRC}/fstools/fpmon \
		${DESTDIR}${PREFIX}/${FPROTDIR}
	${INSTALL_PROGRAM} ${WRKSRC}/fstools/fp.so \
		${DESTDIR}${PREFIX}/${FPROTDIR}
	${INSTALL_MAN} ${WRKSRC}/doc/man/fpmon.8 \
		${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
	${INSTALL_MAN} ${WRKSRC}/doc/man/fp.so.8 \
		${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
.endif

.include "../../security/f-prot-antivirus6/f-prot.mk"
