$NetBSD: patch-Makefile.in,v 1.1 2019/02/09 15:23:16 nia Exp $

DESTDIR support. Also use correct permissions.

--- Makefile.in.orig	2019-01-03 08:00:11.000000000 +0000
+++ Makefile.in
@@ -177,65 +177,65 @@ depend:
 	done
 
 install: all
-	$(INSTALL) -m 0700 -d @BINDIR@
-	$(INSTALL) -m 0700 src/ircd @BINDIR@/unrealircd
-	$(INSTALL) -m 0700 -d @DOCDIR@
-	$(INSTALL) -m 0600 doc/Authors doc/coding-guidelines doc/tao.of.irc @DOCDIR@
-	$(INSTALL) -m 0700 -d @CONFDIR@
-	$(INSTALL) -m 0600 doc/conf/*.default.conf @CONFDIR@
-	$(INSTALL) -m 0600 doc/conf/*.optional.conf @CONFDIR@
-	-@if [ ! -f "@CONFDIR@/spamfilter.conf" ] ; then \
-		$(INSTALL) -m 0600 doc/conf/spamfilter.conf @CONFDIR@ ; \
-	fi
-	-@if [ ! -f "@CONFDIR@/badwords.conf" ] ; then \
-		$(INSTALL) -m 0600 doc/conf/badwords.conf @CONFDIR@ ; \
-	fi
-	-@if [ ! -f "@CONFDIR@/dccallow.conf" ] ; then \
-		$(INSTALL) -m 0600 doc/conf/dccallow.conf @CONFDIR@ ; \
-	fi
-	$(INSTALL) -m 0700 -d @CONFDIR@/aliases
-	$(INSTALL) -m 0600 doc/conf/aliases/*.conf @CONFDIR@/aliases
-	$(INSTALL) -m 0700 -d @CONFDIR@/help
-	$(INSTALL) -m 0600 doc/conf/help/*.conf @CONFDIR@/help
-	$(INSTALL) -m 0700 -d @CONFDIR@/examples
-	$(INSTALL) -m 0600 doc/conf/examples/*.conf @CONFDIR@/examples
-	$(INSTALL) -m 0700 -d @CONFDIR@/ssl
-	$(INSTALL) -m 0600 doc/conf/ssl/curl-ca-bundle.crt @CONFDIR@/ssl
-	$(INSTALL) -m 0700 unrealircd @SCRIPTDIR@
-	$(INSTALL) -m 0700 -d @MODULESDIR@
-	$(INSTALL) -m 0700 src/modules/*.so @MODULESDIR@
-	$(INSTALL) -m 0700 -d @MODULESDIR@/usermodes
-	$(INSTALL) -m 0700 src/modules/usermodes/*.so @MODULESDIR@/usermodes
-	$(INSTALL) -m 0700 -d @MODULESDIR@/chanmodes
-	$(INSTALL) -m 0700 src/modules/chanmodes/*.so @MODULESDIR@/chanmodes
-	$(INSTALL) -m 0700 -d @MODULESDIR@/snomasks
-	$(INSTALL) -m 0700 src/modules/snomasks/*.so @MODULESDIR@/snomasks
-	$(INSTALL) -m 0700 -d @MODULESDIR@/extbans
-	$(INSTALL) -m 0700 src/modules/extbans/*.so @MODULESDIR@/extbans
-	$(INSTALL) -m 0700 -d @MODULESDIR@/cap
-	$(INSTALL) -m 0700 src/modules/cap/*.so @MODULESDIR@/cap
-	$(INSTALL) -m 0700 -d @MODULESDIR@/third
+	$(INSTALL) -m 0755 -d ${DESTDIR}@BINDIR@
+	$(INSTALL) -m 0755 src/ircd ${DESTDIR}@BINDIR@/unrealircd
+	$(INSTALL) -m 0755 -d ${DESTDIR}@DOCDIR@
+	$(INSTALL) -m 0644 doc/Authors doc/coding-guidelines doc/tao.of.irc ${DESTDIR}@DOCDIR@
+	$(INSTALL) -m 0755 -d ${DESTDIR}@CONFDIR@
+	$(INSTALL) -m 0644 doc/conf/*.default.conf ${DESTDIR}@CONFDIR@
+	$(INSTALL) -m 0644 doc/conf/*.optional.conf ${DESTDIR}@CONFDIR@
+	-@if [ ! -f "${DESTDIR}@CONFDIR@/spamfilter.conf" ] ; then \
+		$(INSTALL) -m 0644 doc/conf/spamfilter.conf ${DESTDIR}@CONFDIR@ ; \
+	fi
+	-@if [ ! -f "${DESTDIR}@CONFDIR@/badwords.conf" ] ; then \
+		$(INSTALL) -m 0644 doc/conf/badwords.conf ${DESTDIR}@CONFDIR@ ; \
+	fi
+	-@if [ ! -f "${DESTDIR}@CONFDIR@/dccallow.conf" ] ; then \
+		$(INSTALL) -m 0644 doc/conf/dccallow.conf ${DESTDIR}@CONFDIR@ ; \
+	fi
+	$(INSTALL) -m 0755 -d ${DESTDIR}@CONFDIR@/aliases
+	$(INSTALL) -m 0644 doc/conf/aliases/*.conf ${DESTDIR}@CONFDIR@/aliases
+	$(INSTALL) -m 0755 -d ${DESTDIR}@CONFDIR@/help
+	$(INSTALL) -m 0644 doc/conf/help/*.conf ${DESTDIR}@CONFDIR@/help
+	$(INSTALL) -m 0755 -d ${DESTDIR}@CONFDIR@/examples
+	$(INSTALL) -m 0644 doc/conf/examples/*.conf ${DESTDIR}@CONFDIR@/examples
+	$(INSTALL) -m 0755 -d ${DESTDIR}@CONFDIR@/ssl
+	$(INSTALL) -m 0644 doc/conf/ssl/curl-ca-bundle.crt ${DESTDIR}@CONFDIR@/ssl
+	$(INSTALL) -m 0755 unrealircd ${DESTDIR}@SCRIPTDIR@
+	$(INSTALL) -m 0755 -d ${DESTDIR}@MODULESDIR@
+	$(INSTALL) -m 0755 src/modules/*.so ${DESTDIR}@MODULESDIR@
+	$(INSTALL) -m 0755 -d ${DESTDIR}@MODULESDIR@/usermodes
+	$(INSTALL) -m 0755 src/modules/usermodes/*.so ${DESTDIR}@MODULESDIR@/usermodes
+	$(INSTALL) -m 0755 -d ${DESTDIR}@MODULESDIR@/chanmodes
+	$(INSTALL) -m 0755 src/modules/chanmodes/*.so ${DESTDIR}@MODULESDIR@/chanmodes
+	$(INSTALL) -m 0755 -d ${DESTDIR}@MODULESDIR@/snomasks
+	$(INSTALL) -m 0755 src/modules/snomasks/*.so ${DESTDIR}@MODULESDIR@/snomasks
+	$(INSTALL) -m 0755 -d ${DESTDIR}@MODULESDIR@/extbans
+	$(INSTALL) -m 0755 src/modules/extbans/*.so ${DESTDIR}@MODULESDIR@/extbans
+	$(INSTALL) -m 0755 -d ${DESTDIR}@MODULESDIR@/cap
+	$(INSTALL) -m 0755 src/modules/cap/*.so ${DESTDIR}@MODULESDIR@/cap
+	$(INSTALL) -m 0755 -d ${DESTDIR}@MODULESDIR@/third
 	@#Ugly stuff to detect 0 files in this directory:
 	@+for f in src/modules/third/*.so; do \
-		[ -e $f ] && $(INSTALL) -m 0700 src/modules/third/*.so @MODULESDIR@/third || echo; \
+		[ -e $f ] && $(INSTALL) -m 0755 src/modules/third/*.so ${DESTDIR}@MODULESDIR@/third || echo; \
 	done
-	$(INSTALL) -m 0700 -d @TMPDIR@
-	$(INSTALL) -m 0700 -d @CACHEDIR@
-	$(INSTALL) -m 0700 -d @PERMDATADIR@
-	$(INSTALL) -m 0700 -d @LOGDIR@
-	-@if [ ! -f "@CONFDIR@/ssl/server.cert.pem" ] ; then \
-		$(INSTALL) -m 0600 server.req.pem @CONFDIR@/ssl ; \
-		$(INSTALL) -m 0600 server.key.pem @CONFDIR@/ssl ; \
-		$(INSTALL) -m 0600 server.cert.pem @CONFDIR@/ssl ; \
+	$(INSTALL) -m 0755 -d ${DESTDIR}@TMPDIR@
+	$(INSTALL) -m 0755 -d ${DESTDIR}@CACHEDIR@
+	$(INSTALL) -m 0755 -d ${DESTDIR}@PERMDATADIR@
+	$(INSTALL) -m 0755 -d ${DESTDIR}@LOGDIR@
+	-@if [ ! -f "${DESTDIR}@CONFDIR@/ssl/server.cert.pem" ] ; then \
+		$(INSTALL) -m 0644 server.req.pem ${DESTDIR}@CONFDIR@/ssl ; \
+		$(INSTALL) -m 0644 server.key.pem ${DESTDIR}@CONFDIR@/ssl ; \
+		$(INSTALL) -m 0644 server.cert.pem ${DESTDIR}@CONFDIR@/ssl ; \
 	fi
 	@echo ''
 	@echo '* UnrealIRCd is now installed.'
 	
-	-@if [ "@SCRIPTDIR@/bin" = "@BINDIR@" ] ; then \
+	-@if [ "${DESTDIR}@SCRIPTDIR@/bin" = "${DESTDIR}@BINDIR@" ] ; then \
 		echo '* Leave this directory and run "cd @SCRIPTDIR@" now' ; \
 	fi
 	@echo '* Directory layout:'
-	-@if [ "@SCRIPTDIR@/bin" = "@BINDIR@" ] ; then \
+	-@if [ "${DESTDIR}@SCRIPTDIR@/bin" = "${DESTDIR}@BINDIR@" ] ; then \
 		echo ' * Base directory: @SCRIPTDIR@' ; \
 	fi
 	@echo '  * Configuration files: @CONFDIR@'
@@ -249,7 +249,7 @@ install: all
 	@echo '* You may also wish to install a cron job to ensure UnrealIRCd is always running:'
 	@echo '  * https://www.unrealircd.org/docs/Cron_job'
 	@echo ''
-	-@if [ "@SCRIPTDIR@/bin" = "@BINDIR@" ] ; then \
+	-@if [ "${DESTDIR}@SCRIPTDIR@/bin" = "${DESTDIR}@BINDIR@" ] ; then \
 		echo 'Again, be sure to change to the @SCRIPTDIR@ directory!' ; \
 	fi
 
