$NetBSD: patch-aa,v 1.1 2006/03/02 19:23:04 drochner Exp $

--- src/lib/shopgui.py.orig	2005-10-11 16:39:26.000000000 +0200
+++ src/lib/shopgui.py
@@ -754,7 +754,7 @@ class shopIngredientEditor (reccard.Ingr
         self.curkey = self.keyBox.entry.get_text()
         if self.curkey == self.last_key:
             return
-        self.set_keymodel(ing=self.getKeyList(self.curkey))
+        self.set_keymodel(self.getKeyList(self.curkey))
         self.last_key=self.curkey
         
     def add (self, *args):
