$NetBSD: patch-doc_man_man3_Makefile.am,v 1.1 2012/11/10 17:10:10 ryoon Exp $

* Fix some filenames (fix build)

--- doc/man/man3/Makefile.am.orig	2012-10-22 14:50:39.000000000 +0000
+++ doc/man/man3/Makefile.am
@@ -5,7 +5,7 @@ EXTRA_DIST = $(man_MANS)
 man_MANS = ApplicationShell.3 \
     Composite.3 \
     Constraint.3 \
-    Core.3 \
+    XCore.3 \
     MrmCloseHierarchy.3 \
     MrmFetchBitmapLiteral.3 \
     MrmFetchColorLiteral.3 \
@@ -21,10 +21,10 @@ man_MANS = ApplicationShell.3 \
     MrmRegisterClass.3 \
     MrmRegisterNames.3 \
     MrmRegisterNamesInHierarchy.3 \
-    Object.3 \
+    XObject.3 \
     OverrideShell.3 \
     RectObj.3 \
-    Shell.3 \
+    XShell.3 \
     TopLevelShell.3 \
     TransientShell.3 \
     Uil.3 \
