$NetBSD: patch-configure.ac,v 1.2 2013/09/08 07:23:56 ryoon Exp $

* Second part: fix build under OS X 10.8.4 with clang.
  http://bugs.motifzone.net/show_bug.cgi?id=1625

--- configure.ac.orig	2012-10-22 14:50:39.000000000 +0000
+++ configure.ac
@@ -31,12 +31,11 @@ dnl Override a default in libtool.
 dnl
 dnl AC_DISABLE_STATIC
 
-AM_CONFIG_HEADER(include/config.h lib/Xm/Xm.h)
+AC_CONFIG_HEADERS(include/config.h lib/Xm/Xm.h)
 
 dnl Checks for programs.
 AC_PROG_CC
 AC_PROG_CPP
-AM_PROG_CC_STDC
 AM_PROG_LIBTOOL
 
 AC_EXEEXT
@@ -110,6 +109,7 @@ AC_TYPE_SIZE_T
 AC_HEADER_TIME
 AC_STRUCT_TM
 AC_TYPE_UID_T
+WEAK_ALIAS_SUPPORT
 
 dnl Checks for library functions.
 AC_FUNC_ALLOCA
