$NetBSD: patch-configure.in,v 1.1 2018/03/07 12:34:55 wiz Exp $

Patch from upstream to improve build on NetBSD.

--- configure.in.orig	2017-04-28 17:01:51.000000000 +0000
+++ configure.in
@@ -139,13 +139,16 @@ if test $with_libcd64 = yes; then
   AC_DEFINE(USE_LIBCD64, 1, [build with libcd64 support (default: no)])
   DEFINE_LIBCD64_MAKE="USE_LIBCD64=1"
 else
-  dnl libi386 is necessary under OpenBSD, but only if libcd64 isn't enabled. The
-  dnl  reason is that libcd64 already (statically) links to libi386.
-  LIBI386_MAKE="-li386"
+  dnl libi386 or libamd64 is necessary on OpenBSD, but only if libcd64 isn't
+  dnl  enabled, because libcd64 already links to libi386 or libamd64.
+dnl  LIBIOPL_MAKE="-li386"
+  LIBIOPL_OPENBSD_MAKE="-lamd64"
+  LIBIOPL_NETBSD_MAKE="-lx86_64"
 fi
 AC_MSG_RESULT($with_libcd64)
 AC_SUBST(DEFINE_LIBCD64_MAKE)
-AC_SUBST(LIBI386_MAKE)
+AC_SUBST(LIBIOPL_OPENBSD_MAKE)
+AC_SUBST(LIBIOPL_NETBSD_MAKE)
 
 
 AC_MSG_CHECKING(whether to build without gzip and zip support)
