# $NetBSD: Makefile.common,v 1.26 2002/02/12 09:24:38 martti Exp $

VIM_VERSION=		6.0.220
DISTNAME=		vim-${VIM_VERSION:C/\.[0-9]*$//}
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.fu-berlin.de/misc/editors/vim/unix/ \
			ftp://ftp.twics.co.jp/pub/vim/unix/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

#
# Combine the first 220 patches into one big patch
#
PATCH_SITES+=		ftp://ftp.netbsd.org/pub/NetBSD/packages/distfiles/LOCAL_PORTS/
PATCHFILES+=		vim-6.0-001-220.diff.gz

MAINTAINER=		martti@netbsd.org
HOMEPAGE=		http://www.vim.org/

GNU_CONFIGURE=		yes
WRKSRC=			${WRKDIR}/vim60/src

PATCH_ARGS=		-d ${WRKDIR}/vim60 --forward --quiet \
				-E ${PATCH_STRIP}
PATCH_DIST_ARGS=	-d ${WRKDIR}/vim60 --forward --quiet \
				-E ${PATCH_DIST_STRIP}
PATCHDIR?=		${.CURDIR}/../vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../vim-share/distinfo
