# $NetBSD: Makefile.common,v 1.11 2001/10/04 12:38:02 agc Exp $
VIM_VERSION=		6.0
DISTNAME=		vim-${VIM_VERSION}
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.fu-berlin.de/misc/editors/vim/unix/ \
			ftp://ftp.twics.co.jp/pub/vim/unix/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		martti@netbsd.org
HOMEPAGE=		http://www.vim.org/

GNU_CONFIGURE=		yes
WRKSRC=			${WRKDIR}/vim60/src

PATCHDIR?=		${.CURDIR}/../vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../vim-share/distinfo
