# $NetBSD: Makefile.common,v 1.124 2009/06/09 10:27:30 martti Exp $

# used by editors/vim/Makefile
# used by editors/vim-gtk/Makefile
# used by editors/vim-gtk2/Makefile
# used by editors/vim-lang/Makefile
# used by editors/vim-motif/Makefile
# used by editors/vim-xaw/Makefile

.include "../../editors/vim-share/version.mk"

DISTNAME=		vim-${VIM_VERSION}
DISTFILES=		vim-${VIM_VERSION}${EXTRACT_SUFX}
DISTFILES+=		vim-${VIM_VERSION}-extra.tar.gz
DISTFILES+=		vim-${VIM_VERSION}-lang.tar.gz
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/
MASTER_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/unix/
DIST_SUBDIR=		vim${VIM_VERSION}
EXTRACT_SUFX=		.tar.bz2

SITES.vim-${VIM_VERSION}-extra.tar.gz=	ftp://ftp.vim.org/pub/editors/vim/extra/
SITES.vim-${VIM_VERSION}-extra.tar.gz+=	ftp://ftp.fu-berlin.de/misc/editors/vim/extra/
SITES.vim-${VIM_VERSION}-lang.tar.gz=	ftp://ftp.vim.org/pub/editors/vim/extra/
SITES.vim-${VIM_VERSION}-lang.tar.gz+=	ftp://ftp.fu-berlin.de/misc/editors/vim/extra/

PATCH_SITES=		ftp://ftp.vim.org/pub/editors/vim/patches/${VIM_VERSION}/
PATCH_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/patches/${VIM_VERSION}/

PATCHFILES+=		7.2.001-100.gz
PATCHFILES+=		7.2.101 7.2.102 7.2.103 7.2.104 7.2.105 7.2.106 7.2.107
PATCHFILES+=		7.2.108 7.2.109 7.2.110 7.2.111 7.2.112 7.2.113 7.2.114
PATCHFILES+=		7.2.115 7.2.116 7.2.117 7.2.118 7.2.119 7.2.120 7.2.121
PATCHFILES+=		7.2.122 7.2.123 7.2.124 7.2.125 7.2.126 7.2.127 7.2.128
PATCHFILES+=		7.2.129 7.2.130 7.2.131 7.2.132 7.2.133 7.2.134 7.2.135
PATCHFILES+=		7.2.136 7.2.137 7.2.138 7.2.139 7.2.140 7.2.141 7.2.142
PATCHFILES+=		7.2.143 7.2.144 7.2.145 7.2.146 7.2.147 7.2.148 7.2.149
PATCHFILES+=		7.2.150 7.2.151 7.2.152 7.2.153 7.2.154 7.2.155 7.2.156
PATCHFILES+=		7.2.157 7.2.158 7.2.159 7.2.160 7.2.161 7.2.162 7.2.163
PATCHFILES+=		7.2.164 7.2.165 7.2.166 7.2.167 7.2.168 7.2.169 7.2.170
PATCHFILES+=		7.2.171 7.2.172 7.2.173 7.2.174 7.2.175 7.2.176 7.2.177
PATCHFILES+=		7.2.178 7.2.179 7.2.180 7.2.181 7.2.182 7.2.183 7.2.184
PATCHFILES+=		7.2.185 7.2.186 7.2.187 7.2.188 7.2.189 7.2.190 7.2.191
PATCHFILES+=		7.2.192 7.2.193 7.2.194 7.2.195 7.2.196

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.vim.org/
LICENSE=		vim-license

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/${VIM_SUBDIR}/src
GNU_CONFIGURE=		yes
MAKE_JOBS_SAFE=		no	# At least on Solaris

# http://www.netbsd.org/cgi-bin/query-pr-single.pl?number=38710
CHECK_INTERPRETER_SKIP=	share/vim/vim72/tools/vim132

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--with-modified-by="${MAINTAINER}"

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte

PATCH_ARGS=		-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_STRIP:Q}
PATCH_DIST_ARGS=	-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_DIST_STRIP:Q}
PATCHDIR=		${.CURDIR}/../../editors/vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../../editors/vim-share/distinfo

.if ${OPSYS} == "Darwin" && exists(/Developer/Headers/FlatCarbon)
BUILDLINK_PASSTHRU_DIRS+=	/Developer/Headers/FlatCarbon
.endif

.if empty(PKGNAME:Mvim-share*)
ALTERNATIVES_SRC=	${.CURDIR}/../../editors/vim-share/ALTERNATIVES
.else
ALTERNATIVES_SRC=
.endif

PKG_SUPPORTED_OPTIONS+=	cscope ruby
PKG_OPTIONS_VAR=	PKG_OPTIONS.vim

.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mcscope)
DEPENDS+=		cscope-[0-9]*:../../devel/cscope
CONFIGURE_ARGS+=	--enable-cscope
.endif

.if !empty(PKG_OPTIONS:Mruby)
.include "../../lang/ruby/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-rubyinterp
.endif

post-patch:
	find ${WRKDIR} -name '*.orig_dist' -exec rm -f {} \;
