# $NetBSD: Makefile.common,v 1.37.4.1 2005/01/08 16:22:48 salo Exp $

VIM_VERSION=		6.3
VIM_PATCHLEVEL=		045
DISTNAME=		vim-${VIM_VERSION}
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.fu-berlin.de/misc/editors/vim/unix/ \
			ftp://ftp.twics.co.jp/pub/vim/unix/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

PATCH_SITES=		ftp://ftp.vim.org/pub/editors/vim/patches/${VIM_VERSION}/
PATCHFILES+=		6.3.001 6.3.002 6.3.003 6.3.004 6.3.005 6.3.006 6.3.007\
			6.3.008 6.3.009 6.3.010 6.3.011 6.3.012 6.3.013 6.3.014\
			6.3.015 6.3.016 6.3.017 6.3.018 6.3.019 6.3.020 6.3.021\
			6.3.023 6.3.024 6.3.026 6.3.027 6.3.028 6.3.029 6.3.030\
			6.3.031 6.3.032 6.3.033 6.3.034 6.3.036 6.3.037 6.3.039\
			6.3.040 6.3.042 6.3.043 6.3.045

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.vim.org/

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/vim63/src
USE_BUILDLINK3=		yes
GNU_CONFIGURE=		yes

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte

PATCH_ARGS=		-d ${WRKDIR}/vim63 --forward --quiet \
				-E ${PATCH_STRIP}
PATCH_DIST_ARGS=	-d ${WRKDIR}/vim63 --forward --quiet \
				-E ${PATCH_DIST_STRIP}
PATCHDIR?=		${.CURDIR}/../vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../vim-share/distinfo
