# $NetBSD: Makefile.common,v 1.36 2004/04/25 01:46:11 snj Exp $

VIM_VERSION=		6.2
VIM_PATCHLEVEL=		0
DISTNAME=		vim-${VIM_VERSION}
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.fu-berlin.de/misc/editors/vim/unix/ \
			ftp://ftp.twics.co.jp/pub/vim/unix/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

##PATCH_SITES+=		${MASTER_SITES:S/unix/patches/}
##PATCHFILES!=		jot -s " " -w ${VIM_VERSION}.%03d ${VIM_PATCHLEVEL}
##SKIP_PATCHES=		
##.for p in ${SKIP_PATCHES}
##PATCHFILES:=		${PATCHFILES:N${VIM_VERSION}.${p}}
##.endif

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.vim.org/

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/vim62/src
USE_BUILDLINK3=		yes
GNU_CONFIGURE=		yes

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}

PATCH_ARGS=		-d ${WRKDIR}/vim62 --forward --quiet \
				-E ${PATCH_STRIP}
PATCH_DIST_ARGS=	-d ${WRKDIR}/vim62 --forward --quiet \
				-E ${PATCH_DIST_STRIP}
PATCHDIR?=		${.CURDIR}/../vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../vim-share/distinfo
