# $NetBSD: Makefile.common,v 1.101 2008/01/15 11:53:13 martti Exp $

# used by editors/vim/Makefile
# used by editors/vim-gtk/Makefile
# used by editors/vim-gtk2/Makefile
# used by editors/vim-lang/Makefile
# used by editors/vim-motif/Makefile
# used by editors/vim-xaw/Makefile

.include "../../editors/vim-share/version.mk"

DISTNAME=		vim-${VIM_VERSION}
DISTFILES=		vim-${VIM_VERSION}${EXTRACT_SUFX}
DISTFILES+=		vim-${VIM_VERSION}-extra.tar.gz
DISTFILES+=		vim-${VIM_VERSION}-lang.tar.gz
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/
MASTER_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/unix/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

SITES.vim-${VIM_VERSION}-extra.tar.gz=	ftp://ftp.vim.org/pub/editors/vim/extra/
SITES.vim-${VIM_VERSION}-extra.tar.gz+=	ftp://ftp.fu-berlin.de/misc/editors/vim/extra/
SITES.vim-${VIM_VERSION}-lang.tar.gz=	ftp://ftp.vim.org/pub/editors/vim/extra/
SITES.vim-${VIM_VERSION}-lang.tar.gz+=	ftp://ftp.fu-berlin.de/misc/editors/vim/extra/

PATCH_SITES=		ftp://ftp.vim.org/pub/editors/vim/patches/${VIM_VERSION}/
PATCH_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/patches/${VIM_VERSION}/

PATCHFILES+=		7.1.001-100.gz 7.1.101-200.gz
PATCHFILES+=		7.1.201 7.1.202 7.1.203 7.1.204 7.1.205 7.1.206 7.1.207
PATCHFILES+=		7.1.208 7.1.209 7.1.210 7.1.211 7.1.212 7.1.213 7.1.214
PATCHFILES+=		7.1.215 7.1.216 7.1.217 7.1.218 7.1.219 7.1.220 7.1.221
PATCHFILES+=		7.1.222 7.1.223 7.1.224 7.1.225 7.1.226 7.1.227 7.1.228
PATCHFILES+=		7.1.229

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.vim.org/
LICENSE=		vim-license

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/${VIM_SUBDIR}/src
GNU_CONFIGURE=		yes
MAKE_JOBS_SAFE=		no	# At least on Solaris

.include "../../mk/bsd.prefs.mk"

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte

PATCH_ARGS=		-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_STRIP:Q}
PATCH_DIST_ARGS=	-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_DIST_STRIP:Q}
PATCHDIR=		${.CURDIR}/../../editors/vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../../editors/vim-share/distinfo

.if ${OPSYS} == "Darwin" && exists(/Developer/Headers/FlatCarbon)
BUILDLINK_PASSTHRU_DIRS+=	/Developer/Headers/FlatCarbon
.endif

.if empty(PKGNAME:Mvim-share*)
ALTERNATIVES_SRC=	${.CURDIR}/../../editors/vim-share/ALTERNATIVES
.else
ALTERNATIVES_SRC=
.endif

PKG_SUPPORTED_OPTIONS+=	cscope ruby
PKG_OPTIONS_VAR=	PKG_OPTIONS.vim

.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mcscope)
DEPENDS+=		cscope-[0-9]*:../../devel/cscope
CONFIGURE_ARGS+=	--enable-cscope
.endif

.if !empty(PKG_OPTIONS:Mruby)
.include "../../lang/ruby/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-rubyinterp
.endif

post-patch:
	find ${WRKDIR} -name '*.orig_dist' -exec rm -f {} \;
