# $NetBSD: Makefile.common,v 1.141 2010/06/07 12:12:21 martti Exp $

# used by editors/vim/Makefile
# used by editors/vim-gtk/Makefile
# used by editors/vim-gtk2/Makefile
# used by editors/vim-lang/Makefile
# used by editors/vim-motif/Makefile
# used by editors/vim-xaw/Makefile

.include "../../editors/vim-share/version.mk"

DISTNAME=		vim-${VIM_VERSION}
DISTFILES=		vim-${VIM_VERSION}${EXTRACT_SUFX}
DISTFILES+=		vim-${VIM_VERSION}-extra.tar.gz
DISTFILES+=		vim-${VIM_VERSION}-lang.tar.gz
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/
MASTER_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/unix/
DIST_SUBDIR=		vim${VIM_VERSION}
EXTRACT_SUFX=		.tar.bz2

SITES.vim-${VIM_VERSION}-extra.tar.gz=	ftp://ftp.vim.org/pub/editors/vim/extra/
SITES.vim-${VIM_VERSION}-extra.tar.gz+=	ftp://ftp.fu-berlin.de/misc/editors/vim/extra/
SITES.vim-${VIM_VERSION}-lang.tar.gz=	ftp://ftp.vim.org/pub/editors/vim/extra/
SITES.vim-${VIM_VERSION}-lang.tar.gz+=	ftp://ftp.fu-berlin.de/misc/editors/vim/extra/

PATCH_SITES=		ftp://ftp.vim.org/pub/editors/vim/patches/${VIM_VERSION}/
PATCH_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/patches/${VIM_VERSION}/

PATCHFILES+=		7.2.001-100.gz 7.2.101-200.gz 7.2.201-300.gz
PATCHFILES+=		7.2.301-400.gz 7.2.401 7.2.402 7.2.403 7.2.404 7.2.405
PATCHFILES+=		7.2.406 7.2.407 7.2.408 7.2.409 7.2.410 7.2.411 7.2.412
PATCHFILES+=		7.2.413 7.2.414 7.2.415 7.2.416 7.2.417 7.2.418 7.2.419
PATCHFILES+=		7.2.420 7.2.421 7.2.422 7.2.423 7.2.424 7.2.425 7.2.426
PATCHFILES+=		7.2.427 7.2.428 7.2.429 7.2.430 7.2.431 7.2.432 7.2.433
PATCHFILES+=		7.2.434 7.2.435 7.2.436 7.2.437 7.2.438 7.2.439 7.2.440
PATCHFILES+=		7.2.441 7.2.442

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.vim.org/
LICENSE=		vim-license

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/${VIM_SUBDIR}/src
GNU_CONFIGURE=		yes
MAKE_JOBS_SAFE=		no	# At least on Solaris

# http://www.netbsd.org/cgi-bin/query-pr-single.pl?number=38710
CHECK_INTERPRETER_SKIP=	share/vim/vim72/tools/vim132

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--with-modified-by=${MAINTAINER:Q}

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte
CONFIGURE_ARGS+=	--enable-cscope

PATCH_ARGS=		-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_STRIP:Q}
PATCH_DIST_ARGS=	-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_DIST_STRIP:Q}
PATCHDIR=		${.CURDIR}/../../editors/vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../../editors/vim-share/distinfo

.if ${OPSYS} == "Darwin" && exists(/Developer/Headers/FlatCarbon)
BUILDLINK_PASSTHRU_DIRS+=	/Developer/Headers/FlatCarbon
.endif

.if empty(PKGNAME:Mvim-share*)
ALTERNATIVES_SRC=	${.CURDIR}/../../editors/vim-share/ALTERNATIVES
.else
ALTERNATIVES_SRC=
.endif

PKG_SUPPORTED_OPTIONS+=	ruby
PKG_OPTIONS_VAR=	PKG_OPTIONS.vim

.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mruby)
.include "../../lang/ruby/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-rubyinterp
.endif

post-patch:
	find ${WRKDIR} -name '*.orig_dist' -exec rm -f {} \;
