# $NetBSD: Makefile.common,v 1.70 2006/11/13 10:42:49 martti Exp $

.include "../../editors/vim-share/version.mk"

DISTNAME=		vim-${VIM_VERSION}
DISTFILES=		vim-${VIM_VERSION:Q}${EXTRACT_SUFX:Q}
DISTFILES+=		vim-${VIM_VERSION:Q}-extra.tar.gz
DISTFILES+=		vim-${VIM_VERSION:Q}-lang.tar.gz
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.vim.org/pub/editors/vim/extra/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

PATCH_SITES=		ftp://ftp.vim.org/pub/editors/vim/patches/${VIM_VERSION:Q}/
PATCH_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/patches/${VIM_VERSION:Q}/

PATCHFILES+=		7.0.001-100.gz
PATCHFILES+=		7.0.101 7.0.102 7.0.103 7.0.104 7.0.105 7.0.106 7.0.107
PATCHFILES+=		7.0.108 7.0.109 7.0.110 7.0.111 7.0.112 7.0.113 7.0.114
PATCHFILES+=		7.0.115 7.0.116 7.0.117 7.0.118 7.0.119 7.0.120 7.0.121
PATCHFILES+=		7.0.122 7.0.123 7.0.124 7.0.125 7.0.126 7.0.127 7.0.128
PATCHFILES+=		7.0.129 7.0.130 7.0.131 7.0.132 7.0.133 7.0.134 7.0.135
PATCHFILES+=		7.0.136 7.0.137 7.0.138 7.0.139 7.0.140 7.0.141 7.0.142
PATCHFILES+=		7.0.143 7.0.144 7.0.145 7.0.146 7.0.147 7.0.148 7.0.149
PATCHFILES+=		7.0.150 7.0.151 7.0.152 7.0.153 7.0.154 7.0.155 7.0.156
PATCHFILES+=		7.0.157 7.0.158 7.0.159 7.0.160 7.0.161 7.0.162

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.vim.org/

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/${VIM_SUBDIR}/src
GNU_CONFIGURE=		yes

.include "../../mk/bsd.prefs.mk"

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte

PATCH_ARGS=		-d ${WRKDIR:Q}/${VIM_SUBDIR:Q} --forward --quiet \
				-E ${PATCH_STRIP:Q}
PATCH_DIST_ARGS=	-d ${WRKDIR:Q}/${VIM_SUBDIR:Q} --forward --quiet \
				-E ${PATCH_DIST_STRIP:Q}
PATCHDIR=		${.CURDIR}/../../editors/vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../../editors/vim-share/distinfo

.if ${OPSYS} == "Darwin" && exists(/Developer/Headers/FlatCarbon)
BUILDLINK_PASSTHRU_DIRS+=	/Developer/Headers/FlatCarbon
.endif

.if empty(PKGNAME:Mvim-share*)
ALTERNATIVES_SRC=	${.CURDIR:Q}/../../editors/vim-share/ALTERNATIVES
.else
ALTERNATIVES_SRC=
.endif

PKG_SUPPORTED_OPTIONS+=	cscope ruby
PKG_OPTIONS_VAR=	PKG_OPTIONS.vim

.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mcscope)
DEPENDS+=		cscope-[0-9]*:../../devel/cscope
CONFIGURE_ARGS+=	--enable-cscope
.endif

.if !empty(PKG_OPTIONS:Mruby)
.include "../../lang/ruby/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-rubyinterp
.endif

post-patch:
	${FIND} ${WRKDIR} -name '*.orig_dist' -exec ${RM} -f {} \;
