# $NetBSD: Makefile.common,v 1.90 2007/08/23 09:30:41 martti Exp $

.include "../../editors/vim-share/version.mk"

DISTNAME=		vim-${VIM_VERSION}
DISTFILES=		vim-${VIM_VERSION:Q}${EXTRACT_SUFX:Q}
DISTFILES+=		vim-${VIM_VERSION:Q}-extra.tar.gz
DISTFILES+=		vim-${VIM_VERSION:Q}-lang.tar.gz
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.vim.org/pub/editors/vim/extra/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

PATCH_SITES=		ftp://ftp.vim.org/pub/editors/vim/patches/${VIM_VERSION:Q}/
PATCH_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/patches/${VIM_VERSION:Q}/

PATCHFILES+=		7.1.001 7.1.002 7.1.003 7.1.004 7.1.005 7.1.006 7.1.007
PATCHFILES+=		7.1.008 7.1.009 7.1.010 7.1.011 7.1.012 7.1.013 7.1.014
PATCHFILES+=		7.1.015 7.1.016 7.1.017 7.1.018 7.1.019 7.1.020 7.1.021
PATCHFILES+=		7.1.022 7.1.023 7.1.024 7.1.025 7.1.026 7.1.027 7.1.028
PATCHFILES+=		7.1.029 7.1.030 7.1.031 7.1.032 7.1.033 7.1.034 7.1.035
PATCHFILES+=		7.1.036 7.1.037 7.1.038 7.1.039 7.1.040 7.1.041 7.1.042
PATCHFILES+=		7.1.043 7.1.044 7.1.045 7.1.046 7.1.047 7.1.048 7.1.049
PATCHFILES+=		7.1.050 7.1.051 7.1.052 7.1.053 7.1.054 7.1.055 7.1.056
PATCHFILES+=		7.1.057 7.1.058 7.1.059 7.1.060 7.1.061 7.1.062 7.1.063
PATCHFILES+=		7.1.064 7.1.065 7.1.066 7.1.067 7.1.068 7.1.069 7.1.070
PATCHFILES+=		7.1.071 7.1.072 7.1.073 7.1.074 7.1.075 7.1.076 7.1.077
PATCHFILES+=		7.1.078 7.1.079 7.1.080 7.1.081 7.1.082 7.1.083 7.1.084
PATCHFILES+=		7.1.085 7.1.086 7.1.087

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.vim.org/

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/${VIM_SUBDIR}/src
GNU_CONFIGURE=		yes
MAKE_JOBS_SAFE=		no	# At least on Solaris

.include "../../mk/bsd.prefs.mk"

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte

PATCH_ARGS=		-d ${WRKDIR:Q}/${VIM_SUBDIR:Q} --forward --quiet \
				-E ${PATCH_STRIP:Q}
PATCH_DIST_ARGS=	-d ${WRKDIR:Q}/${VIM_SUBDIR:Q} --forward --quiet \
				-E ${PATCH_DIST_STRIP:Q}
PATCHDIR=		${.CURDIR}/../../editors/vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../../editors/vim-share/distinfo

.if ${OPSYS} == "Darwin" && exists(/Developer/Headers/FlatCarbon)
BUILDLINK_PASSTHRU_DIRS+=	/Developer/Headers/FlatCarbon
.endif

.if empty(PKGNAME:Mvim-share*)
ALTERNATIVES_SRC=	${.CURDIR:Q}/../../editors/vim-share/ALTERNATIVES
.else
ALTERNATIVES_SRC=
.endif

PKG_SUPPORTED_OPTIONS+=	cscope ruby
PKG_OPTIONS_VAR=	PKG_OPTIONS.vim

.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mcscope)
DEPENDS+=		cscope-[0-9]*:../../devel/cscope
CONFIGURE_ARGS+=	--enable-cscope
.endif

.if !empty(PKG_OPTIONS:Mruby)
.include "../../lang/ruby/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-rubyinterp
.endif

post-patch:
	find ${WRKDIR} -name '*.orig_dist' -exec rm -f {} \;
