# $NetBSD: Makefile.common,v 1.53 2006/02/03 10:49:53 martti Exp $

.include "../../editors/vim-share/version.mk"

DISTNAME=		vim-${VIM_VERSION}
DISTFILES=		vim-${VIM_VERSION}${EXTRACT_SUFX}
DISTFILES+=		vim-${VIM_VERSION}-lang.tar.gz
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.fu-berlin.de/misc/editors/vim/unix/ \
			ftp://ftp.twics.co.jp/pub/vim/unix/
SITES_vim-${VIM_VERSION}-lang.tar.gz= ftp://ftp.vim.org/pub/vim/extra/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

PATCH_SITES=		ftp://ftp.vim.org/pub/editors/vim/patches/${VIM_VERSION}/
PATCHFILES+=		6.4.002 6.4.003 6.4.004 6.4.005 6.4.006

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.vim.org/

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/${VIM_SUBDIR}/src
GNU_CONFIGURE=		yes

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte

PATCH_ARGS=		-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_STRIP}
PATCH_DIST_ARGS=	-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_DIST_STRIP}
PATCHDIR?=		${.CURDIR}/../../editors/vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../../editors/vim-share/distinfo

.if empty(PKGNAME:Mvim-share*)
ALTERNATIVES_SRC=	${.CURDIR}/../../editors/vim-share/ALTERNATIVES
.else
ALTERNATIVES_SRC=
.endif

PKG_SUPPORTED_OPTIONS+=	cscope
PKG_OPTIONS_VAR=	PKG_OPTIONS.vim
PKG_SUGGESTED_OPTIONS=	cscope

.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mcscope)
DEPENDS+=		cscope-[0-9]*:../../devel/cscope
CONFIGURE_ARGS+=	--enable-cscope
.endif
