# $NetBSD: Makefile.common,v 1.128 2009/09/12 15:34:38 martti Exp $

# used by editors/vim/Makefile
# used by editors/vim-gtk/Makefile
# used by editors/vim-gtk2/Makefile
# used by editors/vim-lang/Makefile
# used by editors/vim-motif/Makefile
# used by editors/vim-xaw/Makefile

.include "../../editors/vim-share/version.mk"

DISTNAME=		vim-${VIM_VERSION}
DISTFILES=		vim-${VIM_VERSION}${EXTRACT_SUFX}
DISTFILES+=		vim-${VIM_VERSION}-extra.tar.gz
DISTFILES+=		vim-${VIM_VERSION}-lang.tar.gz
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/
MASTER_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/unix/
DIST_SUBDIR=		vim${VIM_VERSION}
EXTRACT_SUFX=		.tar.bz2

SITES.vim-${VIM_VERSION}-extra.tar.gz=	ftp://ftp.vim.org/pub/editors/vim/extra/
SITES.vim-${VIM_VERSION}-extra.tar.gz+=	ftp://ftp.fu-berlin.de/misc/editors/vim/extra/
SITES.vim-${VIM_VERSION}-lang.tar.gz=	ftp://ftp.vim.org/pub/editors/vim/extra/
SITES.vim-${VIM_VERSION}-lang.tar.gz+=	ftp://ftp.fu-berlin.de/misc/editors/vim/extra/

PATCH_SITES=		ftp://ftp.vim.org/pub/editors/vim/patches/${VIM_VERSION}/
PATCH_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/patches/${VIM_VERSION}/

PATCHFILES+=		7.2.001-100.gz 7.2.101-200.gz
PATCHFILES+=		7.2.201 7.2.202 7.2.203 7.2.204 7.2.205 7.2.206 7.2.207
PATCHFILES+=		7.2.208 7.2.209 7.2.210 7.2.211 7.2.212 7.2.213 7.2.214
PATCHFILES+=		7.2.215 7.2.216 7.2.217 7.2.218 7.2.219 7.2.220 7.2.221
PATCHFILES+=		7.2.222 7.2.223 7.2.224 7.2.225 7.2.226 7.2.227 7.2.228
PATCHFILES+=		7.2.229 7.2.230 7.2.231 7.2.232 7.2.233 7.2.234 7.2.235
PATCHFILES+=		7.2.236 7.2.237 7.2.238 7.2.239 7.2.240 7.2.241 7.2.242
PATCHFILES+=		7.2.243 7.2.244 7.2.245 7.2.246 7.2.247 7.2.248 7.2.249
PATCHFILES+=		7.2.250 7.2.251 7.2.252 7.2.253 7.2.254

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.vim.org/
LICENSE=		vim-license

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/${VIM_SUBDIR}/src
GNU_CONFIGURE=		yes
MAKE_JOBS_SAFE=		no	# At least on Solaris

# http://www.netbsd.org/cgi-bin/query-pr-single.pl?number=38710
CHECK_INTERPRETER_SKIP=	share/vim/vim72/tools/vim132

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--with-modified-by="${MAINTAINER}"

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte
CONFIGURE_ARGS+=	--enable-cscope

PATCH_ARGS=		-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_STRIP:Q}
PATCH_DIST_ARGS=	-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_DIST_STRIP:Q}
PATCHDIR=		${.CURDIR}/../../editors/vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../../editors/vim-share/distinfo

.if ${OPSYS} == "Darwin" && exists(/Developer/Headers/FlatCarbon)
BUILDLINK_PASSTHRU_DIRS+=	/Developer/Headers/FlatCarbon
.endif

.if empty(PKGNAME:Mvim-share*)
ALTERNATIVES_SRC=	${.CURDIR}/../../editors/vim-share/ALTERNATIVES
.else
ALTERNATIVES_SRC=
.endif

PKG_SUPPORTED_OPTIONS+=	ruby
PKG_OPTIONS_VAR=	PKG_OPTIONS.vim

.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mruby)
.include "../../lang/ruby/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-rubyinterp
.endif

post-patch:
	find ${WRKDIR} -name '*.orig_dist' -exec rm -f {} \;
