# $NetBSD: Makefile.common,v 1.144 2012/08/27 14:45:37 morr Exp $

# used by editors/vim/Makefile
# used by editors/vim-gtk/Makefile
# used by editors/vim-gtk2/Makefile
# used by editors/vim-lang/Makefile
# used by editors/vim-motif/Makefile
# used by editors/vim-xaw/Makefile

.include "../../editors/vim-share/version.mk"

DISTNAME=		vim-${VIM_VERSION}
DISTFILES=		vim-${VIM_VERSION}${EXTRACT_SUFX}
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/
MASTER_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/unix/
DIST_SUBDIR=		vim${VIM_VERSION}
EXTRACT_SUFX=		.tar.bz2

PATCH_SITES=		ftp://ftp.vim.org/pub/editors/vim/patches/${VIM_VERSION}/
PATCH_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/patches/${VIM_VERSION}/


PATCHFILES+= 7.3.001 7.3.002 7.3.003 7.3.004 7.3.005 7.3.006 7.3.007 
PATCHFILES+= 7.3.008 7.3.009 7.3.010 7.3.011 7.3.012 7.3.013 7.3.014 7.3.015 
PATCHFILES+= 7.3.016 7.3.017 7.3.018 7.3.019 7.3.020 7.3.021 7.3.022 7.3.023 
PATCHFILES+= 7.3.024 7.3.025 7.3.026 7.3.027 7.3.028 7.3.029 7.3.030 7.3.031 
PATCHFILES+= 7.3.032 7.3.033 7.3.034 7.3.035 7.3.036 7.3.037 7.3.038 7.3.039 
PATCHFILES+= 7.3.040 7.3.041 7.3.042 7.3.043 7.3.044 7.3.045 7.3.046 7.3.047 
PATCHFILES+= 7.3.048 7.3.049 7.3.050 7.3.051 7.3.052 7.3.053 7.3.054 7.3.055 
PATCHFILES+= 7.3.056 7.3.057 7.3.058 7.3.059 7.3.060 7.3.061 7.3.062 7.3.063 
PATCHFILES+= 7.3.064 7.3.065 7.3.066 7.3.067 7.3.068 7.3.069 7.3.070 7.3.071 
PATCHFILES+= 7.3.072 7.3.073 7.3.074 7.3.075 7.3.076 7.3.077 7.3.078 7.3.079 
PATCHFILES+= 7.3.080 7.3.081 7.3.082 7.3.083 7.3.084 7.3.085 7.3.086 7.3.087 
PATCHFILES+= 7.3.088 7.3.089 7.3.090 7.3.091 7.3.092 7.3.093 7.3.094 7.3.095 
PATCHFILES+= 7.3.096 7.3.097 7.3.098 7.3.099 7.3.100 7.3.101 7.3.102 7.3.103 
PATCHFILES+= 7.3.104 7.3.105 7.3.106 7.3.107 7.3.108 7.3.109 7.3.110 7.3.111 
PATCHFILES+= 7.3.112 7.3.113 7.3.114 7.3.115 7.3.116 7.3.117 7.3.118 7.3.119 
PATCHFILES+= 7.3.120 7.3.121 7.3.122 7.3.123 7.3.124 7.3.125 7.3.126 7.3.127 
PATCHFILES+= 7.3.128 7.3.129 7.3.130 7.3.131 7.3.132 7.3.133 7.3.134 7.3.135 
PATCHFILES+= 7.3.136 7.3.137 7.3.138 7.3.139 7.3.140 7.3.141 7.3.142 7.3.143 
PATCHFILES+= 7.3.144 7.3.145 7.3.146 7.3.147 7.3.148 7.3.149 7.3.150 7.3.151 
PATCHFILES+= 7.3.152 7.3.153 7.3.154 7.3.155 7.3.156 7.3.157 7.3.158 7.3.159 
PATCHFILES+= 7.3.160 7.3.161 7.3.162 7.3.163 7.3.164 7.3.165 7.3.166 7.3.167 
PATCHFILES+= 7.3.168 7.3.169 7.3.170 7.3.171 7.3.172 7.3.173 7.3.174 7.3.175 
PATCHFILES+= 7.3.176 7.3.177 7.3.178 7.3.179 7.3.180 7.3.181 7.3.182 7.3.183 
PATCHFILES+= 7.3.184 7.3.185 7.3.186 7.3.187 7.3.188 7.3.189 7.3.190 7.3.191 
PATCHFILES+= 7.3.192 7.3.193 7.3.194 7.3.195 7.3.196 7.3.197 7.3.198 7.3.199 
PATCHFILES+= 7.3.200 7.3.201 7.3.202 7.3.203 7.3.204 7.3.205 7.3.206 7.3.207 
PATCHFILES+= 7.3.208 7.3.209 7.3.210 7.3.211 7.3.212 7.3.213 7.3.214 7.3.215 
PATCHFILES+= 7.3.216 7.3.217 7.3.218 7.3.219 7.3.220 7.3.221 7.3.222 7.3.223 
PATCHFILES+= 7.3.224 7.3.226 7.3.227 7.3.228 7.3.229 7.3.230 7.3.231 
PATCHFILES+= 7.3.232 7.3.233 7.3.234 7.3.236 7.3.237 7.3.238 7.3.239 
PATCHFILES+= 7.3.240 7.3.241 7.3.242 7.3.243 7.3.244 7.3.245 
PATCHFILES+= 7.3.248 7.3.249 7.3.250 7.3.251 7.3.254 7.3.255 
PATCHFILES+= 7.3.256 7.3.257 7.3.258 7.3.259 7.3.260 7.3.261 7.3.262 7.3.263 
PATCHFILES+= 7.3.264 7.3.265 7.3.266 7.3.267 7.3.268 7.3.269 7.3.270 7.3.271 
PATCHFILES+= 7.3.272 7.3.273 7.3.274 7.3.275 7.3.276 7.3.277 7.3.278 7.3.279 
PATCHFILES+= 7.3.280 7.3.281 7.3.282 7.3.283 7.3.284 7.3.285 7.3.286 7.3.287 
PATCHFILES+= 7.3.288 7.3.289 7.3.290 7.3.291 7.3.292 7.3.293 7.3.294 7.3.295 
PATCHFILES+= 7.3.296 7.3.297 7.3.298 7.3.299 7.3.300 7.3.301 7.3.302 7.3.303 
PATCHFILES+= 7.3.304 7.3.305 7.3.306 7.3.307 7.3.308 7.3.309 7.3.310 7.3.311 
PATCHFILES+= 7.3.312 7.3.313 7.3.314 7.3.315 7.3.316 7.3.317 7.3.318 7.3.319 
PATCHFILES+= 7.3.320 7.3.321 7.3.322 7.3.323 7.3.324 7.3.325 7.3.326 7.3.327 
PATCHFILES+= 7.3.328 7.3.329 7.3.330 7.3.331 7.3.332 7.3.333 7.3.334 7.3.335 
PATCHFILES+= 7.3.337 7.3.338 7.3.339 7.3.340 7.3.341 7.3.342 7.3.343 
PATCHFILES+= 7.3.344 7.3.345 7.3.346 7.3.347 7.3.348 7.3.349 7.3.350 7.3.351 
PATCHFILES+= 7.3.352 7.3.353 7.3.354 7.3.355 7.3.356 7.3.357 7.3.358 7.3.359 
PATCHFILES+= 7.3.360 7.3.361 7.3.362 7.3.363 7.3.364 7.3.365 7.3.366 7.3.367 
PATCHFILES+= 7.3.368 7.3.369 7.3.370 7.3.371 7.3.372 7.3.373 7.3.374 7.3.375 
PATCHFILES+= 7.3.376 7.3.377 7.3.378 7.3.379 7.3.380 7.3.381 7.3.382 7.3.383 
PATCHFILES+= 7.3.384 7.3.385 7.3.388 7.3.389 7.3.390 7.3.391 
PATCHFILES+= 7.3.392 7.3.393 7.3.394 7.3.395 7.3.396 7.3.397 7.3.398 7.3.399 
PATCHFILES+= 7.3.401 7.3.402 7.3.403 7.3.404 7.3.405 7.3.406 7.3.407 
PATCHFILES+= 7.3.408 7.3.409 7.3.410 7.3.411 7.3.412 7.3.413 7.3.414 7.3.415 
PATCHFILES+= 7.3.416 7.3.417 7.3.418 7.3.419 7.3.420 7.3.421 7.3.422 7.3.423 
PATCHFILES+= 7.3.424 7.3.425 7.3.426 7.3.427 7.3.428 7.3.429 7.3.430 7.3.431 
PATCHFILES+= 7.3.432 7.3.433 7.3.435 7.3.436 7.3.437 7.3.438 7.3.439 
PATCHFILES+= 7.3.440 7.3.441 7.3.442 7.3.443 7.3.444 7.3.445 7.3.446 7.3.447 
PATCHFILES+= 7.3.448 7.3.449 7.3.450 7.3.451 7.3.452 7.3.453 7.3.454 7.3.455 
PATCHFILES+= 7.3.456 7.3.457 7.3.458 7.3.459 7.3.460 7.3.461 7.3.462 7.3.463 
PATCHFILES+= 7.3.464 7.3.465 7.3.466 7.3.467 7.3.468 7.3.469 7.3.470 7.3.471 
PATCHFILES+= 7.3.472 7.3.473 7.3.474 7.3.475 7.3.476 7.3.477 7.3.478 7.3.479 
PATCHFILES+= 7.3.480 7.3.481 7.3.482 7.3.483 7.3.484 7.3.485 7.3.486
PATCHFILES+= 7.3.488 7.3.489 7.3.490 7.3.492 7.3.493 7.3.494 7.3.495 
PATCHFILES+= 7.3.496 7.3.497 7.3.498 7.3.499 7.3.500 7.3.501 7.3.502 7.3.503 
PATCHFILES+= 7.3.504 7.3.505 7.3.506 7.3.507 7.3.508 7.3.509 7.3.510 7.3.511 
PATCHFILES+= 7.3.512 7.3.513 7.3.514 7.3.515 7.3.516 7.3.517 7.3.518 7.3.519 
PATCHFILES+= 7.3.520 7.3.521 7.3.522 7.3.523 7.3.524 

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.vim.org/
LICENSE=		vim-license

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/${VIM_SUBDIR}/src
GNU_CONFIGURE=		yes
MAKE_JOBS_SAFE=		no	# At least on Solaris

# http://www.netbsd.org/cgi-bin/query-pr-single.pl?number=38710
CHECK_INTERPRETER_SKIP=	share/vim/vim73/tools/vim132

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--with-modified-by=${MAINTAINER:Q}

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte
CONFIGURE_ARGS+=	--enable-cscope

PATCH_ARGS=		-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_STRIP:Q}
PATCH_DIST_ARGS=	-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_DIST_STRIP:Q}
PATCHDIR=		${.CURDIR}/../../editors/vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../../editors/vim-share/distinfo

.if ${OPSYS} == "Darwin" && exists(/Developer/Headers/FlatCarbon)
BUILDLINK_PASSTHRU_DIRS+=	/Developer/Headers/FlatCarbon
.endif

.if empty(PKGNAME:Mvim-share*)
ALTERNATIVES_SRC=	${.CURDIR}/../../editors/vim-share/ALTERNATIVES
.else
ALTERNATIVES_SRC=
.endif

PKG_SUPPORTED_OPTIONS+=	ruby
PKG_OPTIONS_VAR=	PKG_OPTIONS.vim

.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mruby)
.include "../../lang/ruby/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-rubyinterp
.endif

post-patch:
	find ${WRKDIR} -name '*.orig_dist' -exec rm -f {} \;
