# $NetBSD: Makefile.common,v 1.24 2002/01/28 14:06:49 martti Exp $

VIM_VERSION=		6.0.151
DISTNAME=		vim-${VIM_VERSION:C/\.[0-9]*$//}
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.fu-berlin.de/misc/editors/vim/unix/ \
			ftp://ftp.twics.co.jp/pub/vim/unix/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

#
# Following patches were ignored:
# 121, 122, 123, 125, 135, 137, 138, 144, 147, 152
#
PATCH_SITES+=		${MASTER_SITES:S/unix/patches/}
.for p in		124 126 127 128 129 130 \
			131 132 133 134 136 139 140 \
			141 142 143 145 146 148 149 150 \
			151
PATCHFILES+=		${VIM_VERSION:C/\.[0-9]*$//}.${p}
.endfor

#
# Combine the first 120 patches into one big patch
#
# Ignored: 12, 27, 48, 53, 64, 70, 73, 87, 93, 106, 107, 115, 116, 117, 119
#
PATCH_SITES+=		ftp://ftp.netbsd.org/pub/NetBSD/packages/distfiles/LOCAL_PORTS/
PATCHFILES+=		vim-6.0-001-120.diff.gz

MAINTAINER=		martti@netbsd.org
HOMEPAGE=		http://www.vim.org/

GNU_CONFIGURE=		yes
WRKSRC=			${WRKDIR}/vim60/src

PATCH_ARGS=		-d ${WRKDIR}/vim60 --forward --quiet \
				-E ${PATCH_STRIP}
PATCH_DIST_ARGS=	-d ${WRKDIR}/vim60 --forward --quiet \
				-E ${PATCH_DIST_STRIP}
PATCHDIR?=		${.CURDIR}/../vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../vim-share/distinfo
