# $NetBSD: Makefile.common,v 1.147 2012/09/06 08:13:39 morr Exp $

# used by editors/vim/Makefile
# used by editors/vim-gtk/Makefile
# used by editors/vim-gtk2/Makefile
# used by editors/vim-lang/Makefile
# used by editors/vim-motif/Makefile
# used by editors/vim-xaw/Makefile

.include "../../editors/vim-share/version.mk"

DISTNAME=		vim-${VIM_VERSION}
DISTFILES=		vim-${VIM_VERSION}${EXTRACT_SUFX}
CATEGORIES=		editors
MASTER_SITES=		http://ftp.vim.org/pub/vim/unix/
MASTER_SITES+=		ftp://ftp.vim.org/pub/editors/vim/unix/
MASTER_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/unix/
DIST_SUBDIR=		vim${VIM_VERSION}
EXTRACT_SUFX=		.tar.bz2

PATCH_SITES=		http://ftp.vim.org/pub/vim/patches/${VIM_VERSION}/
PATCH_SITES+=		ftp://ftp.vim.org/pub/editors/vim/patches/${VIM_VERSION}/
PATCH_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/patches/${VIM_VERSION}/

.include "../../mk/bsd.prefs.mk"

PATCHFILES!=		${AWK} 'BEGIN {for (i=1; i<=${VIM_PATCHLEVEL}; i++) printf "7.3.%03d\n", i; exit}'

BADPATCHES= 122 225 235 246 247 252 253 336 386 387 400 434 487 491 527 569 578 579 580 581 583 584 603 611 629 640 650

.for p in ${BADPATCHES}
PATCHFILES:= ${PATCHFILES:N7.3.${p}}
.endfor

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.vim.org/
LICENSE=		vim-license

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/${VIM_SUBDIR}/src
GNU_CONFIGURE=		yes
MAKE_JOBS_SAFE=		no	# At least on Solaris

# http://www.netbsd.org/cgi-bin/query-pr-single.pl?number=38710
CHECK_INTERPRETER_SKIP=	share/vim/vim73/tools/vim132

.include "options.mk"

CONFIGURE_ARGS+=	--with-modified-by=${MAINTAINER:Q}

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte
CONFIGURE_ARGS+=	--enable-cscope

PATCH_ARGS=		-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_STRIP:Q}
PATCH_DIST_ARGS=	-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_DIST_STRIP:Q}
PATCHDIR=		${.CURDIR}/../../editors/vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../../editors/vim-share/distinfo

.if ${OPSYS} == "Darwin" && exists(/Developer/Headers/FlatCarbon)
BUILDLINK_PASSTHRU_DIRS+=	/Developer/Headers/FlatCarbon
.endif

.if empty(PKGNAME:Mvim-share*)
ALTERNATIVES_SRC=	${.CURDIR}/../../editors/vim-share/ALTERNATIVES
.else
ALTERNATIVES_SRC=
.endif

post-patch:
	find ${WRKDIR} -name '*.orig_dist' -exec rm -f {} \;
