# $NetBSD: Makefile.common,v 1.16 2001/11/07 16:39:15 martti Exp $

VIM_VERSION=		6.0.92
DISTNAME=		vim-${VIM_VERSION:C/\.[0-9]*$//}
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.fu-berlin.de/misc/editors/vim/unix/ \
			ftp://ftp.twics.co.jp/pub/vim/unix/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

#
# Following patches were ignored:
# 12, 27, 48, 53, 64, 70, 73, 87
#
PATCH_SITES=		${MASTER_SITES:S/unix/patches/}
.for p in		001 002 003 004 005 006 007 008 009 010 \
			011 013 014 015 016 017 018 019 020 \
			021 022 023 024 025 026 028 029 030 \
			031 032 033 034 035 036 037 038 039 040 \
			041 042 043 044 045 046 047 049 050 \
			051 052 054 055 056 057 058 059 060 \
			061 062 063 065 066 067 068 069 \
			071 072 074 075 076 077 078 079 080 \
			081 082 083 084 085 086 088 089 090 \
			091 092
PATCHFILES+=		${VIM_VERSION:C/\.[0-9]*$//}.${p}
.endfor

MAINTAINER=		martti@netbsd.org
HOMEPAGE=		http://www.vim.org/

GNU_CONFIGURE=		yes
WRKSRC=			${WRKDIR}/vim60/src

PATCH_ARGS=		-d ${WRKDIR}/vim60 --forward --quiet \
				-E ${PATCH_STRIP}
PATCH_DIST_ARGS=	-d ${WRKDIR}/vim60 --forward --quiet \
				-E ${PATCH_DIST_STRIP}
PATCHDIR?=		${.CURDIR}/../vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../vim-share/distinfo
