# $NetBSD: Makefile.common,v 1.107 2008/05/09 09:47:21 martti Exp $

# used by editors/vim/Makefile
# used by editors/vim-gtk/Makefile
# used by editors/vim-gtk2/Makefile
# used by editors/vim-lang/Makefile
# used by editors/vim-motif/Makefile
# used by editors/vim-xaw/Makefile

.include "../../editors/vim-share/version.mk"

DISTNAME=		vim-${VIM_VERSION}
DISTFILES=		vim-${VIM_VERSION}${EXTRACT_SUFX}
DISTFILES+=		vim-${VIM_VERSION}-extra.tar.gz
DISTFILES+=		vim-${VIM_VERSION}-lang.tar.gz
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/
MASTER_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/unix/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

SITES.vim-${VIM_VERSION}-extra.tar.gz=	ftp://ftp.vim.org/pub/editors/vim/extra/
SITES.vim-${VIM_VERSION}-extra.tar.gz+=	ftp://ftp.fu-berlin.de/misc/editors/vim/extra/
SITES.vim-${VIM_VERSION}-lang.tar.gz=	ftp://ftp.vim.org/pub/editors/vim/extra/
SITES.vim-${VIM_VERSION}-lang.tar.gz+=	ftp://ftp.fu-berlin.de/misc/editors/vim/extra/

PATCH_SITES=		ftp://ftp.vim.org/pub/editors/vim/patches/${VIM_VERSION}/
PATCH_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/patches/${VIM_VERSION}/

PATCHFILES+=		7.1.001-100.gz 7.1.101-200.gz
PATCHFILES+=		7.1.201 7.1.202 7.1.203 7.1.204 7.1.205 7.1.206 7.1.207
PATCHFILES+=		7.1.208 7.1.209 7.1.210 7.1.211 7.1.212 7.1.213 7.1.214
PATCHFILES+=		7.1.215 7.1.216 7.1.217 7.1.218 7.1.219 7.1.220 7.1.221
PATCHFILES+=		7.1.222 7.1.223 7.1.224 7.1.225 7.1.226 7.1.227 7.1.228
PATCHFILES+=		7.1.229 7.1.230 7.1.231 7.1.232 7.1.233 7.1.234 7.1.235
PATCHFILES+=		7.1.236 7.1.237 7.1.238 7.1.239 7.1.240 7.1.241 7.1.242
PATCHFILES+=		7.1.243 7.1.244 7.1.245 7.1.246 7.1.247 7.1.248 7.1.249
PATCHFILES+=		7.1.250 7.1.251 7.1.252 7.1.253 7.1.254 7.1.255 7.1.256
PATCHFILES+=		7.1.257 7.1.258 7.1.259 7.1.260 7.1.261 7.1.262 7.1.263
PATCHFILES+=		7.1.264 7.1.265 7.1.266 7.1.267 7.1.268 7.1.269 7.1.270
PATCHFILES+=		7.1.271 7.1.272 7.1.273 7.1.274 7.1.275 7.1.276 7.1.277
PATCHFILES+=		7.1.278 7.1.279 7.1.280 7.1.281 7.1.282 7.1.283 7.1.284
PATCHFILES+=		7.1.285 7.1.286 7.1.287 7.1.288 7.1.289 7.1.290 7.1.291
PATCHFILES+=		7.1.292 7.1.293 7.1.294 7.1.295 7.1.296 7.1.297

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.vim.org/
LICENSE=		vim-license

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/${VIM_SUBDIR}/src
GNU_CONFIGURE=		yes
MAKE_JOBS_SAFE=		no	# At least on Solaris

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--with-modified-by="${MAINTAINER}"

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte

PATCH_ARGS=		-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_STRIP:Q}
PATCH_DIST_ARGS=	-d ${WRKDIR}/${VIM_SUBDIR} --forward --quiet \
				-E ${PATCH_DIST_STRIP:Q}
PATCHDIR=		${.CURDIR}/../../editors/vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../../editors/vim-share/distinfo

.if ${OPSYS} == "Darwin" && exists(/Developer/Headers/FlatCarbon)
BUILDLINK_PASSTHRU_DIRS+=	/Developer/Headers/FlatCarbon
.endif

.if empty(PKGNAME:Mvim-share*)
ALTERNATIVES_SRC=	${.CURDIR}/../../editors/vim-share/ALTERNATIVES
.else
ALTERNATIVES_SRC=
.endif

PKG_SUPPORTED_OPTIONS+=	cscope ruby
PKG_OPTIONS_VAR=	PKG_OPTIONS.vim

.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mcscope)
DEPENDS+=		cscope-[0-9]*:../../devel/cscope
CONFIGURE_ARGS+=	--enable-cscope
.endif

.if !empty(PKG_OPTIONS:Mruby)
.include "../../lang/ruby/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-rubyinterp
.endif

post-patch:
	find ${WRKDIR} -name '*.orig_dist' -exec rm -f {} \;
