# $NetBSD: Makefile.common,v 1.21 2002/01/09 13:40:17 martti Exp $

VIM_VERSION=		6.0.120
DISTNAME=		vim-${VIM_VERSION:C/\.[0-9]*$//}
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.fu-berlin.de/misc/editors/vim/unix/ \
			ftp://ftp.twics.co.jp/pub/vim/unix/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

#
# Combine the first 120 patches into one big patch to avoid "Argument list
# too long" errors.
#
# Ignored: 12, 27, 48, 53, 64, 70, 73, 87, 93, 106, 107, 115, 116, 117, 119
#
PATCH_SITES+=		ftp://ftp.netbsd.org/pub/NetBSD/packages/distfiles/LOCAL_PORTS/
PATCHFILES+=		vim-6.0-001-120.diff.gz

#
# Following patches were ignored:
#
#PATCH_SITES+=		${MASTER_SITES:S/unix/patches/}
#.for p in		121
#PATCHFILES+=		${VIM_VERSION:C/\.[0-9]*$//}.${p}
#.endfor

MAINTAINER=		martti@netbsd.org
HOMEPAGE=		http://www.vim.org/

GNU_CONFIGURE=		yes
WRKSRC=			${WRKDIR}/vim60/src

PATCH_ARGS=		-d ${WRKDIR}/vim60 --forward --quiet \
				-E ${PATCH_STRIP}
PATCH_DIST_ARGS=	-d ${WRKDIR}/vim60 --forward --quiet \
				-E ${PATCH_DIST_STRIP}
PATCHDIR?=		${.CURDIR}/../vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../vim-share/distinfo
