# $NetBSD: Makefile.common,v 1.14 2001/10/24 10:55:21 martti Exp $
# Obtained from:	FreeBSD vim port (obrien)

VIM_VERSION=		6.0.23
DISTNAME=		vim-${VIM_VERSION:C/\.[0-9]*$//}
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.fu-berlin.de/misc/editors/vim/unix/ \
			ftp://ftp.twics.co.jp/pub/vim/unix/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

#
# Notes:
# - patch 12 was ignored
#
PATCH_SITES=		${MASTER_SITES:S/unix/patches/}
.for p in		01 02 03 04 05 06 07 08 09 10 11 13 14 15 16 17 18 \
			19 20 21 22 23
PATCHFILES+=		${VIM_VERSION:C/\.[0-9]*$//}.0${p}
.endfor

MAINTAINER=		martti@netbsd.org
HOMEPAGE=		http://www.vim.org/

GNU_CONFIGURE=		yes
WRKSRC=			${WRKDIR}/vim60/src

PATCH_ARGS=		-d ${WRKDIR}/vim60 --forward --quiet \
				-E ${PATCH_STRIP}
PATCH_DIST_ARGS=	-d ${WRKDIR}/vim60 --forward --quiet \
				-E ${PATCH_DIST_STRIP}
PATCHDIR?=		${.CURDIR}/../vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../vim-share/distinfo
