# $NetBSD: Makefile.common,v 1.67 2006/10/25 07:03:23 martti Exp $

.include "../../editors/vim-share/version.mk"

DISTNAME=		vim-${VIM_VERSION}
DISTFILES=		vim-${VIM_VERSION:Q}${EXTRACT_SUFX:Q}
DISTFILES+=		vim-${VIM_VERSION:Q}-extra.tar.gz
DISTFILES+=		vim-${VIM_VERSION:Q}-lang.tar.gz
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.vim.org/pub/editors/vim/extra/
DIST_SUBDIR=		vim
EXTRACT_SUFX=		.tar.bz2

PATCH_SITES=		ftp://ftp.vim.org/pub/editors/vim/patches/${VIM_VERSION:Q}/
PATCH_SITES+=		ftp://ftp.fu-berlin.de/misc/editors/vim/patches/${VIM_VERSION:Q}/

PATCHFILES+=		7.0.001 7.0.002 7.0.003 7.0.004 7.0.005 7.0.006 7.0.007
PATCHFILES+=		7.0.008 7.0.009 7.0.010 7.0.011 7.0.012 7.0.013 7.0.014
PATCHFILES+=		7.0.015 7.0.016 7.0.017 7.0.018 7.0.019 7.0.020 7.0.021
PATCHFILES+=		7.0.022 7.0.023 7.0.024 7.0.025 7.0.026 7.0.027 7.0.028
PATCHFILES+=		7.0.029 7.0.030 7.0.031 7.0.032 7.0.033 7.0.034 7.0.035
PATCHFILES+=		7.0.036 7.0.037 7.0.038 7.0.039 7.0.040 7.0.041 7.0.042
PATCHFILES+=		7.0.043 7.0.044 7.0.045 7.0.046 7.0.047 7.0.048 7.0.049
PATCHFILES+=		7.0.050 7.0.051 7.0.052 7.0.053 7.0.054 7.0.055 7.0.056
PATCHFILES+=		7.0.057 7.0.058 7.0.059 7.0.060 7.0.061 7.0.062 7.0.063
PATCHFILES+=		7.0.064 7.0.065 7.0.066 7.0.067 7.0.068 7.0.069 7.0.070
PATCHFILES+=		7.0.071 7.0.072 7.0.073 7.0.074 7.0.075 7.0.076 7.0.077
PATCHFILES+=		7.0.078 7.0.079 7.0.080 7.0.081 7.0.082 7.0.083 7.0.084
PATCHFILES+=		7.0.085 7.0.086 7.0.087 7.0.088 7.0.089 7.0.090 7.0.091
PATCHFILES+=		7.0.092 7.0.093 7.0.094 7.0.095 7.0.096 7.0.097 7.0.098
PATCHFILES+=		7.0.099 7.0.100 7.0.101 7.0.102 7.0.103 7.0.104 7.0.105
PATCHFILES+=		7.0.106 7.0.107 7.0.108 7.0.109 7.0.110 7.0.111 7.0.112
PATCHFILES+=		7.0.113 7.0.114 7.0.115 7.0.116 7.0.117 7.0.118 7.0.119
PATCHFILES+=		7.0.120 7.0.121 7.0.122 7.0.123 7.0.124 7.0.125 7.0.126
PATCHFILES+=		7.0.127 7.0.128 7.0.129 7.0.130 7.0.131 7.0.132 7.0.133
PATCHFILES+=		7.0.134 7.0.135 7.0.136 7.0.137 7.0.138 7.0.139 7.0.140
PATCHFILES+=		7.0.141 7.0.142 7.0.143 7.0.144 7.0.145 7.0.146 7.0.147
PATCHFILES+=		7.0.148 7.0.149 7.0.150 7.0.151 7.0.152

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.vim.org/

CONFLICTS+=		vim-kde-[0-9]*

WRKSRC=			${WRKDIR}/${VIM_SUBDIR}/src
GNU_CONFIGURE=		yes

.include "../../mk/bsd.prefs.mk"

# See "configure --help" extra options. These might affect the installed
# files (and PLIST might not include all files) so use at your own risk!
CONFIGURE_ARGS+=	${VIM_EXTRA_OPTS}
CONFIGURE_ARGS+=	--enable-multibyte

PATCH_ARGS=		-d ${WRKDIR:Q}/${VIM_SUBDIR:Q} --forward --quiet \
				-E ${PATCH_STRIP:Q}
PATCH_DIST_ARGS=	-d ${WRKDIR:Q}/${VIM_SUBDIR:Q} --forward --quiet \
				-E ${PATCH_DIST_STRIP:Q}
PATCHDIR=		${.CURDIR}/../../editors/vim-share/patches
DISTINFO_FILE?=		${.CURDIR}/../../editors/vim-share/distinfo

.if empty(PKGNAME:Mvim-share*)
ALTERNATIVES_SRC=	${.CURDIR:Q}/../../editors/vim-share/ALTERNATIVES
.else
ALTERNATIVES_SRC=
.endif

PKG_SUPPORTED_OPTIONS+=	cscope ruby
PKG_OPTIONS_VAR=	PKG_OPTIONS.vim

.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mcscope)
DEPENDS+=		cscope-[0-9]*:../../devel/cscope
CONFIGURE_ARGS+=	--enable-cscope
.endif

.if !empty(PKG_OPTIONS:Mruby)
.include "../../lang/ruby/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-rubyinterp
.endif

post-patch:
	${FIND} ${WRKDIR} -name '*.orig_dist' -exec ${RM} {} \;
