$NetBSD: patch-ad,v 1.4 2006/01/04 20:35:08 joerg Exp $

--- configure.orig	1995-06-05 01:11:38.000000000 +0000
+++ configure
@@ -581,12 +581,14 @@ case "${canonical}" in
   *-*-netbsd* )
     opsys=netbsd
     case "${canonical}" in
+      alpha-*-netbsd*)	machine=alpha ;;
       i[345]86-*-netbsd*) machine=intel386 ;;
       m68k-*-netbsd*)
 			# This is somewhat bogus.
 			machine=hp9000s300 ;;
       mips-*-netbsd*)	machine=pmax ;;
       ns32k-*-netbsd*)	machine=ns32000 ;;
+      powerpc-*-netbsd*) machine=powerpc ;;
       sparc-*-netbsd*)	machine=sparc ;;
     esac
   ;;
@@ -1177,6 +1179,7 @@ case "${canonical}" in
       *-bsd386* | *-bsdi* )	opsys=bsd386 ;;
       *-386bsd* )	        opsys=386bsd ;;
       *-freebsd* )	        opsys=freebsd ;;
+      *-dragonfly* )		opsys=dragonfly ;;
       *-nextstep* )             opsys=mach2 ;;
       ## Otherwise, we'll fall through to the generic opsys code at the bottom.
     esac
