$NetBSD: patch-an,v 1.1.1.1 2000/11/21 05:21:10 kei Exp $

*** Makefile.in.orig	Tue Dec 20 11:01:54 1994
--- Makefile.in	Fri Nov 17 15:29:34 2000
***************
*** 186,192 ****
  # Subdirectories to make recursively.  `lisp' is not included
  # because the compiled lisp files are part of the distribution
  # and you cannot remake them without installing Emacs first.
! SUBDIR = lib-src src
  
  # The makefiles of the directories in $SUBDIR.
  SUBDIR_MAKEFILES = lib-src/Makefile src/Makefile oldXMenu/Makefile lwlib/Makefile
--- 186,192 ----
  # Subdirectories to make recursively.  `lisp' is not included
  # because the compiled lisp files are part of the distribution
  # and you cannot remake them without installing Emacs first.
! SUBDIR = lib-src src man
  
  # The makefiles of the directories in $SUBDIR.
  SUBDIR_MAKEFILES = lib-src/Makefile src/Makefile oldXMenu/Makefile lwlib/Makefile
***************
*** 341,347 ****
  	   if [ ! -f ${infodir}/dir ] && [ -f dir ]; then \
  	     (cd $${thisdir}; ${INSTALL_DATA} ${srcdir}/info/dir ${infodir}/dir); \
  	   fi ; \
! 	   for f in cl* dired-x* emacs* forms* gnus* info* sc* vip* \
  		antenews* canna* egg* languages* m2ps* mule* kbd-trans* \
  		quail* terminology* CCL* ISO2022* R2L* XFONT*; do \
  	     (cd $${thisdir}; ${INSTALL_DATA} ${srcdir}/info/$$f ${infodir}/$$f); \
--- 341,347 ----
  	   if [ ! -f ${infodir}/dir ] && [ -f dir ]; then \
  	     (cd $${thisdir}; ${INSTALL_DATA} ${srcdir}/info/dir ${infodir}/dir); \
  	   fi ; \
! 	   for f in cl* dired-x* emacs* forms* gnus* sc* vip* \
  		antenews* canna* egg* languages* m2ps* mule* kbd-trans* \
  		quail* terminology* CCL* ISO2022* R2L* XFONT*; do \
  	     (cd $${thisdir}; ${INSTALL_DATA} ${srcdir}/info/$$f ${infodir}/$$f); \
