$NetBSD: patch-bp,v 1.1 2005/12/01 18:13:25 wiz Exp $

--- info/mule-jp-2.orig	1994-10-27 12:30:06.000000000 +0100
+++ info/mule-jp-2
@@ -3,7 +3,11 @@ produced by `texinfo-format-buffer'
 from file `mule-jp.texi'
 using `texinfmt.el' version 2.32 of 19 November 1993.
 
-
+INFO-DIR-SECTION Editors
+START-INFO-DIR-ENTRY
+* Mule-jp: (mule-jp).		MULtilingual Enhancement to GNU Emacs.
+			  (written in Japanese)
+END-INFO-DIR-ENTRY
 
 
 File: mule-jp, Node: Set Coding System, Next: Key Input, Prev: Buffers, Up: Multilingual Char
