$NetBSD: patch-bf,v 1.4 2013/04/21 15:39:59 joerg Exp $

--- src/emacs.c.orig	1995-06-08 05:58:13.000000000 +0000
+++ src/emacs.c
@@ -108,6 +108,8 @@ the Free Software Foundation, 675 Mass A
 #define O_RDWR 2
 #endif
 
+void init_display (void);
+
 extern void malloc_warning ();
 extern char *index ();
 extern char *strerror ();
@@ -410,6 +412,8 @@ __main ()
 NXZone *emacszone;
 #endif
 
+#include <sys/param.h>
+
 /* ARGSUSED */
 main (argc, argv, envp)
      int argc;
@@ -418,8 +422,9 @@ main (argc, argv, envp)
 {
   char stack_bottom_variable;
   int skip_args = 0;
-  extern int errno;
+#if !(defined(BSD) && BSD >= 199306)
   extern sys_nerr;
+#endif
 
 /* Map in shared memory, if we are using that.  */
 #ifdef HAVE_SHM
