===========================================================================
$NetBSD: MESSAGE,v 1.1 2001/10/31 22:55:14 zuntum Exp $

You will also need to install ucspi-tcp package (pkgsrc/net/ucspi-tcp) if
you want to use axfrdns or axfr-get.

Please install perl if you want to use contrib tools for djbdns:
	tinydns logfile formatter, ${PREFIX}/bin/tinydns-log
and	dnscache logfile formatter, ${PREFIX}/bin/dnscache-log

(these are taken from http://tinydns.org)

You can also use tai64nlocal from pkgsrc/sysutils/daemontools package to
make output of these formatters more readable.

===========================================================================
