=============================================================================
$NetBSD: MESSAGE,v 1.3 1998/12/04 17:25:13 tv Exp $

In order to enable mod_perl in your Apache installation, you need to refer
to $PREFIX/etc/httpd/httpd.conf.modperl ($PREFIX is typically /usr/pkg),
which must be added to your httpd.conf.  The directives in that file load
and set up the Perl shared library and mod_perl module.

If switching to/from a server with and without mod_perl enabled, you
should NOT use "apachectl restart" - instead, fully stop and then start
the server.  This prevents problems with libperl spinning on the CPU.

=============================================================================
