=============================================================================
$NetBSD: MESSAGE,v 1.4 1999/05/04 20:16:37 tv Exp $

In order to enable mod_perl in your Apache installation, you need to add
the following to your httpd.conf file:

  LoadModule perl_module lib/httpd/mod_perl.so
  AddModule mod_perl.c

If switching to/from a server with and without mod_perl enabled, you
should NOT use "apachectl restart" - instead, fully stop and then start
the server.  This prevents problems with libperl spinning on the CPU.

=============================================================================
