$NetBSD: patch-aa,v 1.6 2009/06/04 05:29:33 hasso Exp $

--- src/configure.in.orig	2007-01-04 12:21:52 +0200
+++ src/configure.in	2009-06-04 05:40:57 +0300
@@ -318,6 +318,7 @@ else
         *sco*)          AC_DEFINE(M_sco);;
         *bsd*)          AC_DEFINE(M_bsd);;
         *darwin*)       AC_DEFINE(M_bsd);;
+        *dragonfly*)    AC_DEFINE(M_bsd);;
     esac
     
     case "$host" in
@@ -328,10 +329,13 @@ else
         alpha*osf*)      AC_DEFINE(M_alpha_osf);;
         alpha*linux*)    AC_DEFINE(M_alpha_linux);;
         x86_64*linux*)   AC_DEFINE(M_x86_64_linux);;
+        x86_64*bsd*)     AC_DEFINE(M_x86_64_bsd);;
+        x86_64*dragonfly*) AC_DEFINE(M_x86_64_bsd);;
         i*86*linux*)     AC_DEFINE(M_ix86_linux);;
         i*86*solaris*)   AC_DEFINE(M_ix86_solaris);;
         i*86*sco*)       AC_DEFINE(M_ix86_sco);;
         i*86*bsd*)       AC_DEFINE(M_ix86_bsd);;
+        i*86*dragonfly*) AC_DEFINE(M_ix86_bsd);;
         i*86*cygwin*)    AC_DEFINE(M_ix86_cygwin);;
         i*86*mingw*)     AC_DEFINE(M_ix86_mingw);;
         i*86*darwin*)    AC_DEFINE(M_ix86_darwin);;
