$NetBSD: patch-ab,v 1.4 2003/07/07 21:31:53 jtb Exp $

--- configure.in.orig
+++ configure.in
@@ -311,6 +311,7 @@
 		mips*irix*)      AC_DEFINE(M_mips_irix);;
 		sparc*sunos*)    AC_DEFINE(M_sparc_sunos);;
 		sparc*solaris*)  AC_DEFINE(M_sparc_solaris);;
+		sparc*bsd*)	 AC_DEFINE(M_sparc_bsd);;
 	        alpha*osf*)      AC_DEFINE(M_alpha_osf);;
 	        alpha*linux*)    AC_DEFINE(M_alpha_linux);;
 		i*86*linux*)     AC_DEFINE(M_ix86_linux);;
@@ -319,6 +320,7 @@
 		i*86*bsd*)       AC_DEFINE(M_ix86_bsd);;
         	powerpc*linux*)  AC_DEFINE(M_powerpc_linux);;
 		powerpc*darwin*) AC_DEFINE(M_powerpc_darwin);;
+		powerpc*bsd*)    AC_DEFINE(M_powerpc_bsd);;
 		*86*cygwin*)     AC_DEFINE(M_ix86_cygwin);;
 		*)               AC_MSG_ERROR(unsupported architecture)
 	esac
