$NetBSD: patch-aj,v 1.3 2003/07/07 21:31:54 jtb Exp $

--- Ma2Asm/sparc_any.c.orig
+++ Ma2Asm/sparc_any.c
@@ -171,7 +171,7 @@
 {
   Label_Printf("");
   Inst_Printf(".align", "4");
-#ifdef M_sparc_solaris
+#if defined(M_sparc_solaris) || defined(M_sparc_bsd)
   Inst_Printf(".type", UN "%s,#function", label);
 #endif
   Inst_Printf(".proc", "020");
@@ -915,7 +915,7 @@
       break;
 
     case INITIAL_VALUE:
-#ifdef M_sparc_solaris
+#if defined(M_sparc_solaris) || defined(M_sparc_bsd)
       Inst_Printf(".type", UN "%s,#object", name);
       Inst_Printf(".size", UN "%s,4", name);
 #endif
