$NetBSD: patch-ac,v 1.1.1.1 2004/12/27 22:58:57 wiz Exp $

--- lib/mixminion/test.py.orig	Sun Apr  4 10:43:12 2004
+++ lib/mixminion/test.py
@@ -4272,7 +4272,8 @@ IntRS=5
             self.assert_(os.path.exists(c[0]) and c[0].endswith("/rm"))
             self.assertEquals(c[1], [])
             self.assertEquals(C._parseCommand("/bin/ls"), ("/bin/ls", []))
-            self.failUnless(C._parseCommand("python")[0] is not None)
+            # "python" does not have to be in the path.
+#            self.failUnless(C._parseCommand("python")[0] is not None)
 
         # Base64
         self.assertEquals(C._parseBase64(" YW\nJj"), "abc")
