$NetBSD: patch-cw,v 1.2 2009/02/14 16:17:06 spz Exp $

--- src/rpsl/rpsl/rpsl_item.cc.orig	2006-06-08 17:16:26.000000000 +0200
+++ src/rpsl/rpsl/rpsl_item.cc
@@ -67,14 +67,18 @@ ostream &Item::print(ostream &out) const
 }
 
 ostream &ItemASNO::print(ostream &out) const {
-   out << "AS" << asno;
+   char buffer[64];
+   asnum_string(buffer, asno);
+   out << buffer;
    return out;
 }
 
 Buffer *ItemASNO::bufferize(Buffer *buf, bool lcase) const {
+   char buffer[64];
+   asnum_string(buffer, asno);
    if (!buf)
       buf = new Buffer;
-   buf->appendf("as%d", asno);
+   buf->appendf(buffer);
    return buf;
 }
 
