$NetBSD: patch-ct,v 1.1 2007/09/07 21:26:31 spz Exp $

--- src/rpsl/rpsl/rptype.cc.orig	2006-06-08 17:16:26.000000000 +0200
+++ src/rpsl/rpsl/rptype.cc
@@ -388,8 +388,7 @@ bool RPTypeBoolean::validate(const Item 
 ////////////////////////////// RPTypeASNumber ////////////////////
 
 bool RPTypeASNumber::validate(const Item *item) const {
-   return ((typeid(*item) == typeid(ItemASNO))
-	   && ((ItemASNO *) item)->asno <= 65535);
+   return ((typeid(*item) == typeid(ItemASNO)));
 }
 
 ////////////////////////////// RPTypeIPv4Address ////////////////////
