$NetBSD: patch-ap,v 1.1.1.1 2005/02/28 12:37:30 spz Exp $

--- src/normalform/NE.cc.orig	2004-07-30 12:58:12.000000000 +0200
+++ src/normalform/NE.cc
@@ -355,7 +355,10 @@ NormalExpression *NormalExpression::eval
    if (typeid(*ptree) == typeid(FilterAFI)) {
    
       ne = evaluate(((FilterAFI *) ptree)->f, peerAS, expand);
-      ne->restrict((FilterAFI *) ptree);
+/* patch NE.cc-20040805.patch by RIPE NCC, but pkgsrc'ified */
+      if ((ne->singleton_flag == NormalTerm::PRFX) ||
+          (ne->singleton_flag == NormalTerm::IPV6_PRFX))
+         ne->restrict((FilterAFI *) ptree);
       Debug(Channel(DBG_NOT) << "op1: " << *ne << "\n");
       Debug(Channel(DBG_NOT) << "afi: " << *ne << "\n");
       return ne;
