$NetBSD: patch-ce,v 1.3 2004/02/04 13:58:40 markd Exp $

--- kioslave/file/Makefile.in.orig	2004-01-26 08:24:45.000000000 +1300
+++ kioslave/file/Makefile.in
@@ -475,7 +475,7 @@ SOURCES = $(kio_file_la_SOURCES)
 all: docs-am  all-am
 
 .SUFFIXES:
-.SUFFIXES: .cc .lo .o .obj
+.SUFFIXES: .cpp .cc .lo .o .obj
 $(srcdir)/Makefile.in:  Makefile.am  $(top_srcdir)/configure.in $(ACLOCAL_M4)
 #>- 	cd $(top_srcdir) && \
 #>- 	  $(AUTOMAKE) --foreign  kioslave/file/Makefile
@@ -892,3 +892,34 @@ file.lo: file.moc 
 nmcheck: 
 file.o: file.moc 
 nmcheck-am: nmcheck
+
+# no optimization rules
+
+CXXCOMPILE_NOOPT=${CXXCOMPILE:-O%=}
+LTCXXCOMPILE_NOOPT=${LTCXXCOMPILE:-O%=}
+
+.cpp.o:
+@AMDEP_TRUE@  source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@  depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' @AMDEPBACKSLASH@
+@AMDEP_TRUE@  $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+	$(CXXCOMPILE_NOOPT) -c -o $@ `test -f $< || echo '$(srcdir)/'`$<
+
+.cpp.obj:
+@AMDEP_TRUE@  source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@  depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' @AMDEPBACKSLASH@
+@AMDEP_TRUE@  $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+	$(CXXCOMPILE_NOOPT) -c -o $@ `cygpath -w $<`
+
+.cpp.lo:
+@AMDEP_TRUE@  source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@  depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' @AMDEPBACKSLASH@
+@AMDEP_TRUE@  $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+	$(LTCXXCOMPILE_NOOPT) -c -o $@ `test -f $< || echo '$(srcdir)/'`$<
+
+.cc.cpp:
+	cp -f $< $@
+
+# problem files when compiled with optimization
+
+file.lo: file.cpp
+file.o: file.cpp
