$NetBSD: patch-da,v 1.4 2005/12/22 14:31:08 joerg Exp $

NetBSD 1.6.2 does not know ENOTSUP.

--- kioslave/file/file.cc.orig	Tue Dec 20 12:15:37 2005
+++ kioslave/file/file.cc	Tue Dec 20 19:09:58 2005
@@ -193,9 +193,11 @@ void FileProtocol::chmod( const KURL& ur
             case EACCES:
                 error( KIO::ERR_ACCESS_DENIED, url.path() );
                 break;
+#ifdef ENOTSUP
             case ENOTSUP:
                 error( KIO::ERR_UNSUPPORTED_ACTION, url.path() );
                 break;
+#endif
             case ENOSPC:
                 error( KIO::ERR_DISK_FULL, url.path() );
                 break;
