$NetBSD: patch-cc,v 1.8 2007/05/23 12:57:46 markd Exp $

--- kdeui/ksconfig.cpp.orig	2007-05-14 19:52:25.000000000 +1200
+++ kdeui/ksconfig.cpp
@@ -442,6 +442,8 @@ void KSpellConfig::getAvailDictsIspell (
   // dictionary path
   QFileInfo dir ("/usr/lib" KDELIBSUFF "/ispell");
   if (!dir.exists() || !dir.isDir())
+    dir.setFile ("@LOCALBASE@/lib");
+  if (!dir.exists() || !dir.isDir())
     dir.setFile ("/usr/local/lib" KDELIBSUFF "/ispell");
   if (!dir.exists() || !dir.isDir())
     dir.setFile ("/usr/local/share/ispell");
@@ -511,6 +513,8 @@ void KSpellConfig::getAvailDictsAspell (
   if (!dir.exists() || !dir.isDir())
     dir.setFile ("/usr/lib" KDELIBSUFF "/aspell-0.60");
   if (!dir.exists() || !dir.isDir())
+    dir.setFile ("@LOCALBASE@/lib");
+  if (!dir.exists() || !dir.isDir())
     dir.setFile ("/usr/local/lib" KDELIBSUFF "/aspell");
   if (!dir.exists() || !dir.isDir())
     dir.setFile ("/usr/share/aspell");
@@ -592,6 +596,8 @@ KSpellConfig::fillDicts( QComboBox* box,
       // dictionary path
       QFileInfo dir ("/usr/lib/ispell");
       if (!dir.exists() || !dir.isDir())
+        dir.setFile ("@LOCALBASE@/lib");
+      if (!dir.exists() || !dir.isDir())
         dir.setFile ("/usr/local/lib/ispell");
       if (!dir.exists() || !dir.isDir())
         dir.setFile ("/usr/local/share/ispell");
@@ -667,6 +673,8 @@ KSpellConfig::fillDicts( QComboBox* box,
       if (!dir.exists() || !dir.isDir())
         dir.setFile ("/usr/lib" KDELIBSUFF "/aspell-0.60");
       if (!dir.exists() || !dir.isDir())
+        dir.setFile ("@LOCALBASE@/lib");
+      if (!dir.exists() || !dir.isDir())
         dir.setFile ("/usr/local/lib" KDELIBSUFF "/aspell");
       if (!dir.exists() || !dir.isDir())
         dir.setFile ("/usr/share/aspell");
