$NetBSD: patch-ba,v 1.6 2004/01/15 09:52:51 markd Exp $

--- kinit/Makefile.in.orig	2003-12-29 11:16:58.000000000 +1300
+++ kinit/Makefile.in
@@ -433,8 +433,7 @@ klauncher_la_LIBADD = $(LIB_KIO)
 klauncher_la_SOURCES = klauncher.cpp klauncher_main.cpp autostart.cpp
 
 klauncher_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-klauncher_LDADD = klauncher.la
-klauncher_SOURCES = dummy.cpp
+klauncher_SOURCES = main.cpp
 
 #>- METASOURCES = AUTO
 
@@ -484,11 +483,12 @@ am_kioslave_OBJECTS = kioslave.$(OBJEXT)
 #>+ 1
 kioslave_OBJECTS = kioslave.$(OBJEXT)
 kioslave_DEPENDENCIES =
-am_klauncher_OBJECTS = dummy.$(OBJEXT)
+am_klauncher_OBJECTS = main.$(OBJEXT)
 #>- klauncher_OBJECTS = $(am_klauncher_OBJECTS)
 #>+ 1
-klauncher_OBJECTS = dummy.$(OBJEXT)
-klauncher_DEPENDENCIES = klauncher.la
+klauncher_OBJECTS = main.$(OBJEXT)
+klauncher_LDADD = $(LDADD)
+klauncher_DEPENDENCIES =
 am_kshell_OBJECTS = shell.$(OBJEXT)
 #>- kshell_OBJECTS = $(am_kshell_OBJECTS)
 #>+ 1
@@ -511,28 +511,25 @@ lnusertemp_DEPENDENCIES =
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/admin/depcomp
 am__depfiles_maybe = depfiles
-#>- @AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/autostart.Plo ./$(DEPDIR)/dummy.Po \
-#>- @AMDEP_TRUE@	./$(DEPDIR)/kinit.Po ./$(DEPDIR)/kioslave.Po \
-#>- @AMDEP_TRUE@	./$(DEPDIR)/klauncher.Plo \
+#>- @AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/autostart.Plo ./$(DEPDIR)/kinit.Po \
+#>- @AMDEP_TRUE@	./$(DEPDIR)/kioslave.Po ./$(DEPDIR)/klauncher.Plo \
 #>- @AMDEP_TRUE@	./$(DEPDIR)/klauncher_main.Plo \
 #>- @AMDEP_TRUE@	./$(DEPDIR)/kwrapper.Po ./$(DEPDIR)/lnusertemp.Po \
-#>- @AMDEP_TRUE@	./$(DEPDIR)/setproctitle.Po ./$(DEPDIR)/shell.Po \
-#>- @AMDEP_TRUE@	./$(DEPDIR)/wrapper.Po
-#>+ 15
-@AMDEP_TRUE@@KDE_USE_FINAL_TRUE@DEP_FILES =   $(DEPDIR)/klauncher_la.all_cpp.P $(DEPDIR)/kdeinit.all_cpp.P  ./$(DEPDIR)/autostart.Plo ./$(DEPDIR)/dummy.Po \
-@AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/kinit.Po ./$(DEPDIR)/kioslave.Po \
-@AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/klauncher.Plo \
+#>- @AMDEP_TRUE@	./$(DEPDIR)/main.Po ./$(DEPDIR)/setproctitle.Po \
+#>- @AMDEP_TRUE@	./$(DEPDIR)/shell.Po ./$(DEPDIR)/wrapper.Po
+#>+ 13
+@AMDEP_TRUE@@KDE_USE_FINAL_TRUE@DEP_FILES =   $(DEPDIR)/klauncher_la.all_cpp.P $(DEPDIR)/kdeinit.all_cpp.P  ./$(DEPDIR)/autostart.Plo ./$(DEPDIR)/kinit.Po \
+@AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/kioslave.Po ./$(DEPDIR)/klauncher.Plo \
 @AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/klauncher_main.Plo \
 @AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/kwrapper.Po ./$(DEPDIR)/lnusertemp.Po \
-@AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/setproctitle.Po ./$(DEPDIR)/shell.Po \
-@AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/wrapper.Po
-@AMDEP_TRUE@@KDE_USE_FINAL_FALSE@DEP_FILES =   ./$(DEPDIR)/autostart.Plo ./$(DEPDIR)/dummy.Po \
-@AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/kinit.Po ./$(DEPDIR)/kioslave.Po \
-@AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/klauncher.Plo \
+@AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/main.Po ./$(DEPDIR)/setproctitle.Po \
+@AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/shell.Po ./$(DEPDIR)/wrapper.Po
+@AMDEP_TRUE@@KDE_USE_FINAL_FALSE@DEP_FILES =   ./$(DEPDIR)/autostart.Plo ./$(DEPDIR)/kinit.Po \
+@AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/kioslave.Po ./$(DEPDIR)/klauncher.Plo \
 @AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/klauncher_main.Plo \
 @AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/kwrapper.Po ./$(DEPDIR)/lnusertemp.Po \
-@AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/setproctitle.Po ./$(DEPDIR)/shell.Po \
-@AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/wrapper.Po
+@AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/main.Po ./$(DEPDIR)/setproctitle.Po \
+@AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/shell.Po ./$(DEPDIR)/wrapper.Po
 
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@ -681,13 +678,13 @@ distclean-compile:
 	-rm -f *.tab.c
 
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/autostart.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/dummy.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/kinit.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/kioslave.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/klauncher.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/klauncher_main.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/kwrapper.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnusertemp.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/main.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/setproctitle.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/shell.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/wrapper.Po@am__quote@
@@ -896,7 +893,7 @@ distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
 #>- DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 #>+ 4
-KDE_DIST=startkde.example README.wrapper README.autostart LICENSE.setproctitle README.DCOP 
+KDE_DIST=startkde.example Makefile.in.rej LICENSE.setproctitle README.wrapper README.autostart README.DCOP 
 
 DISTFILES= $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST) $(KDE_DIST)
 
@@ -1056,9 +1053,6 @@ uninstall-info: uninstall-info-recursive
 kwrapper.o: wrapper.c
 
 shell.o: wrapper.c
-
-dummy.cpp:
-	echo > dummy.cpp
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
