$NetBSD: patch-bd,v 1.3 1999/07/06 07:54:35 jlam Exp $

--- /dev/null	Tue Jul  6 03:03:17 1999
+++ usercode/makefile.netbsd	Tue Jul  6 03:05:03 1999
@@ -0,0 +1,13 @@
+# MikMod User Code Makefile for NetBSD
+
+OBJS = mikmodux.o mlist.o display.o marchive.o
+LIBDIR = ../lib
+INCLUDEDIR = ../include
+
+CFLAGS = -O6 -funroll-loops -ffast-math -finline-functions -fomit-frame-pointer -pipe -I$(INCLUDEDIR) -I$(PREFIX)/include -DSOLARIS -DUSE_ZIP
+
+mikmod: $(OBJS) $(LIBDIR)/libmikmod.a $(LIBDIR)/libmmio.a
+	cc -o mikmod $(OBJS) ../playercode/munitrk.o ../playercode/virtch.o ../playercode/npertab.o ${LDFLAGS} -L$(LIBDIR) -lmikmod -lmmio -lncurses
+
+clean: 
+	rm -f $(OBJS) mikmod
