$NetBSD: patch-bc,v 1.2 1998/08/07 10:35:58 agc Exp $

--- /dev/null	Sat Jul  4 02:20:57 1998
+++ mmio/makefile.netbsd	Sat Jul  4 02:32:11 1998
@@ -0,0 +1,29 @@
+# MMIO Library Makefile for NetBSD
+# Divine Entertainment Game Programming Pack
+#
+
+##########################
+## User settable macros ##
+##########################
+
+Compiler          = gcc
+Librarian         = ar
+Compiler_Options  = -Wall -O6 -funroll-loops -ffast-math -finline-functions -fomit-frame-pointer -pipe -I. -I../mikmod -I../include
+
+Lib_file          = ../lib/libmmio.a
+
+Object_files      = mmio.o mmalloc.o mmerror.o
+
+####################
+## Makefile rules ##
+####################
+
+$(Lib_file): $(Object_files)
+	$(Librarian) r $(Lib_file) $(Object_files)
+
+.c.o:
+	$(CC) -c $(Compiler_Options) $<
+
+clean:
+	rm -f *.o
+	rm -f $(Lib_file)
