$NetBSD: patch-ag,v 1.3 2006/07/20 11:22:25 markd Exp $

--- configure.orig	2006-06-23 03:12:00.000000000 +1200
+++ configure
@@ -32401,11 +32401,13 @@ rm -f conftest.err conftest.$ac_objext c
 echo "$as_me:$LINENO: result: $linux_scsi" >&5
 echo "${ECHO_T}$linux_scsi" >&6
 
-if test "FreeBSD" = `uname -s` ; then
+case "$host_os" in
+freebsd*|dragonfly*)
 	# I'll be damned if lousy coding prevents us from running
 	# this application.
 	linux_scsi=yes
-fi
+	;;
+esac
 
 if test "x$linux_scsi" = "xno" ; then
 	DO_NOT_COMPILE="$DO_NOT_COMPILE k3b"
@@ -34822,11 +34824,14 @@ fi
 # Extra SCSI support libs can go in CAM_LIB, and are linked into
 # libk3bdevice. For Linux, nothing is needed. FreeBSD requires -lcam
 # (which is in base, so no test is needed).
-CAM_LIB=""
-if test "FreeBSD" = `uname -s` ; then
+case "$host_os" in
+freebsd* | dragonfly*)
 	CAM_LIB="-lcam"
-fi
-
+	;;
+*)
+	CAM_LIB=""
+	;;
+esac
 
 
 
