$NetBSD: patch-aa,v 1.6 2007/03/18 13:25:56 markd Exp $

--- libk3bdevice/k3bdevice.cpp.orig	2007-03-17 08:03:46.000000000 +1300
+++ libk3bdevice/k3bdevice.cpp
@@ -1546,7 +1546,7 @@ bool K3bDevice::Device::eject() const
       close();
   }
   return success;
-#elifdef Q_OS_LINUX
+#elif Q_OS_LINUX
   bool success = false;
   bool needToClose = !isOpen();
 
@@ -1588,7 +1588,7 @@ bool K3bDevice::Device::load() const
       close();
   }
   return success;
-#elifdef Q_OS_LINUX
+#elif Q_OS_LINUX
   bool success = false;
   bool needToClose = !isOpen();
 
