@comment $NetBSD: PLIST,v 1.3 2009/12/18 14:02:07 drochner Exp $
bin/ick
include/${PKGNAME}/abcess.h
include/${PKGNAME}/fiddle.h
include/${PKGNAME}/lose.h
lib/libick.a
share/${PKGNAME}/ick-wrap.c
share/${PKGNAME}/pit/CATALOG
share/${PKGNAME}/pit/Makefile
share/${PKGNAME}/pit/beer.doc
share/${PKGNAME}/pit/beer.i
share/${PKGNAME}/pit/blinkers
share/${PKGNAME}/pit/bubble.doc
share/${PKGNAME}/pit/bubble.i
share/${PKGNAME}/pit/change.doc
share/${PKGNAME}/pit/change.i
share/${PKGNAME}/pit/count.3i
share/${PKGNAME}/pit/count.doc
share/${PKGNAME}/pit/delta.fft
share/${PKGNAME}/pit/fft.doc
share/${PKGNAME}/pit/fft.i
share/${PKGNAME}/pit/flonck.doc
share/${PKGNAME}/pit/flonck.i
share/${PKGNAME}/pit/glider
share/${PKGNAME}/pit/gun
share/${PKGNAME}/pit/hail_mary.3i
share/${PKGNAME}/pit/hail_mary.doc
share/${PKGNAME}/pit/hello.i
share/${PKGNAME}/pit/icat.i
share/${PKGNAME}/pit/iching.doc
share/${PKGNAME}/pit/iching1.i
share/${PKGNAME}/pit/iching2.i
share/${PKGNAME}/pit/ins.doc
share/${PKGNAME}/pit/ins.i
share/${PKGNAME}/pit/iogerunds.doc
share/${PKGNAME}/pit/iogerunds.i
share/${PKGNAME}/pit/lib/1910.doc
share/${PKGNAME}/pit/lib/floatlib.doc
share/${PKGNAME}/pit/lib/floatlib.i
share/${PKGNAME}/pit/lib/lib2.doc
share/${PKGNAME}/pit/lib/lib2.i
share/${PKGNAME}/pit/lib/numio.doc
share/${PKGNAME}/pit/lib/numio.i
share/${PKGNAME}/pit/lib/plus.i
share/${PKGNAME}/pit/lib/syslib-orig.i
share/${PKGNAME}/pit/lib/syslib.3i
share/${PKGNAME}/pit/lib/syslib.4i
share/${PKGNAME}/pit/lib/syslib.5i
share/${PKGNAME}/pit/lib/syslib.6i
share/${PKGNAME}/pit/lib/syslib.7i
share/${PKGNAME}/pit/lib/syslib.doc
share/${PKGNAME}/pit/lib/syslib.i
share/${PKGNAME}/pit/lib/syslib3-7.doc
share/${PKGNAME}/pit/life.doc
share/${PKGNAME}/pit/life.i
share/${PKGNAME}/pit/life2.doc
share/${PKGNAME}/pit/life2.i
share/${PKGNAME}/pit/pi.doc
share/${PKGNAME}/pit/pi.i
share/${PKGNAME}/pit/pow.i
share/${PKGNAME}/pit/primes.doc
share/${PKGNAME}/pit/primes.i
share/${PKGNAME}/pit/quine.i
share/${PKGNAME}/pit/random.doc
share/${PKGNAME}/pit/random.i
share/${PKGNAME}/pit/random2.i
share/${PKGNAME}/pit/rot13.doc
share/${PKGNAME}/pit/rot13.i
share/${PKGNAME}/pit/rot13b.doc
share/${PKGNAME}/pit/rot13b.i
share/${PKGNAME}/pit/sample.i
share/${PKGNAME}/pit/sink.doc
share/${PKGNAME}/pit/sink.i
share/${PKGNAME}/pit/t_tet
share/${PKGNAME}/pit/tests/limits.3i
share/${PKGNAME}/pit/tests/limits.i
share/${PKGNAME}/pit/tests/test1.i
share/${PKGNAME}/pit/tests/test16bit.i
share/${PKGNAME}/pit/tests/test2.i
share/${PKGNAME}/pit/tests/testarray.i
share/${PKGNAME}/pit/tests/testcf.i
share/${PKGNAME}/pit/tests/testi18n.i
share/${PKGNAME}/pit/tests/testlib2.i
share/${PKGNAME}/pit/tests/testops.3i
share/${PKGNAME}/pit/tests/testops.5i
share/${PKGNAME}/pit/tests/testsplat.i
share/${PKGNAME}/pit/tophat.fft
share/${PKGNAME}/pit/tpk.doc
share/${PKGNAME}/pit/tpk.i
share/${PKGNAME}/pit/yapp.doc
share/${PKGNAME}/pit/yapp.i
