$NetBSD: patch-aa,v 1.1.1.1 2006/04/08 22:55:40 minskim Exp $

--- bin/ps2eps.orig	2005-01-24 06:42:19.000000000 -0800
+++ bin/ps2eps
@@ -1,6 +1,3 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q' # -*-perl-*-
-        if 0;
-# The expression in the previous line replaces the unix specific line 
-# {#!/usr/bin/perl}.   
+#!/usr/bin/perl
 # ps2eps - convert PostScript to EPS (Encapsulated PostScript) files
 # -------------------------------------------------------------------
