@comment $NetBSD: PLIST.NetBSD,v 1.1.1.1 2004/01/24 09:07:13 xtraeme Exp $
man/cat3/AllPlanes.0
man/cat3/BitmapBitOrder.0
man/cat3/BitmapPad.0
man/cat3/BitmapUnit.0
man/cat3/BlackPixel.0
man/cat3/BlackPixelOfScreen.0
man/cat3/CellsOfScreen.0
man/cat3/ClientWhitePointOfCCC.0
man/cat3/ConnectionNumber.0
man/cat3/DBE.0
man/cat3/DefaultColormap.0
man/cat3/DefaultColormapOfScreen.0
man/cat3/DefaultDepth.0
man/cat3/DefaultDepthOfScreen.0
man/cat3/DefaultGC.0
man/cat3/DefaultGCOfScreen.0
man/cat3/DefaultRootWindow.0
man/cat3/DefaultScreen.0
man/cat3/DefaultScreenOfDisplay.0
man/cat3/DefaultVisual.0
man/cat3/DefaultVisualOfScreen.0
man/cat3/DisplayCells.0
man/cat3/DisplayHeight.0
man/cat3/DisplayHeightMM.0
man/cat3/DisplayOfCCC.0
man/cat3/DisplayOfScreen.0
man/cat3/DisplayPlanes.0
man/cat3/DisplayString.0
man/cat3/DisplayWidth.0
man/cat3/DisplayWidthMM.0
man/cat3/DoesBackingStore.0
man/cat3/DoesSaveUnders.0
man/cat3/EventMaskOfScreen.0
man/cat3/GLwCreateMDrawingArea.0
man/cat3/GLwDrawingArea.0
man/cat3/GLwDrawingAreaMakeCurrent.0
man/cat3/GLwDrawingAreaSwapBuffers.0
man/cat3/GLwMDrawingArea.0
man/cat3/HeightMMOfScreen.0
man/cat3/HeightOfScreen.0
man/cat3/ImageByteOrder.0
man/cat3/IsCursorKey.0
man/cat3/IsFunctionKey.0
man/cat3/IsKeypadKey.0
man/cat3/IsMiscFunctionKey.0
man/cat3/IsModiferKey.0
man/cat3/IsPFKey.0
man/cat3/IsPrivateKeypadKey.0
man/cat3/LastKnownRequestProcessed.0
man/cat3/MaxCmapsOfScreen.0
man/cat3/MenuPopdown.0
man/cat3/MenuPopup.0
man/cat3/MinCmapsOfScreen.0
man/cat3/NextRequest.0
man/cat3/PlanesOfScreen.0
man/cat3/ProtocolRevision.0
man/cat3/ProtocolVersion.0
man/cat3/QLength.0
man/cat3/RootWindow.0
man/cat3/RootWindowOfScreen.0
man/cat3/ScreenCount.0
man/cat3/ScreenNumberOfCCC.0
man/cat3/ScreenOfDisplay.0
man/cat3/ScreenWhitePointOfCCC.0
man/cat3/ServerVendor.0
man/cat3/VendorRelease.0
man/cat3/VisualOfCCC.0
man/cat3/WhitePixel.0
man/cat3/WhitePixelOfScreen.0
man/cat3/WidthMMOfScreen.0
man/cat3/WidthOfScreen.0
man/cat3/XActivateScreenSaver.0
man/cat3/XAddConnectionWatch.0
man/cat3/XAddHost.0
man/cat3/XAddHosts.0
man/cat3/XAddPixel.0
man/cat3/XAddToSaveSet.0
man/cat3/XAllocClassHint.0
man/cat3/XAllocColor.0
man/cat3/XAllocColorCells.0
man/cat3/XAllocColorPlanes.0
man/cat3/XAllocIconSize.0
man/cat3/XAllocNamedColor.0
man/cat3/XAllocSizeHints.0
man/cat3/XAllocStandardColormap.0
man/cat3/XAllocWMHints.0
man/cat3/XAllowDeviceEvents.0
man/cat3/XAllowEvents.0
man/cat3/XAnyEvent.0
man/cat3/XArc.0
man/cat3/XAutoRepeatOff.0
man/cat3/XAutoRepeatOn.0
man/cat3/XBaseFontNameListOfFontSet.0
man/cat3/XBell.0
man/cat3/XButtonEvent.0
man/cat3/XChangeActivePointerGrab.0
man/cat3/XChangeDeviceControl.0
man/cat3/XChangeDeviceDontPropagateList.0
man/cat3/XChangeDeviceKeyMapping.0
man/cat3/XChangeFeedbackControl.0
man/cat3/XChangeGC.0
man/cat3/XChangeKeyboardControl.0
man/cat3/XChangeKeyboardDevice.0
man/cat3/XChangeKeyboardMapping.0
man/cat3/XChangePointerControl.0
man/cat3/XChangePointerDevice.0
man/cat3/XChangeProperty.0
man/cat3/XChangeSaveSet.0
man/cat3/XChangeWindowAttributes.0
man/cat3/XChar2b.0
man/cat3/XCharStruct.0
man/cat3/XCheckIfEvent.0
man/cat3/XCheckMaskEvent.0
man/cat3/XCheckTypedEvent.0
man/cat3/XCheckTypedWindowEvent.0
man/cat3/XCheckWindowEvent.0
man/cat3/XCirculateEvent.0
man/cat3/XCirculateRequestEvent.0
man/cat3/XCirculateSubwindows.0
man/cat3/XCirculateSubwindowsDown.0
man/cat3/XCirculateSubwindowsUp.0
man/cat3/XClassHint.0
man/cat3/XClearArea.0
man/cat3/XClearWindow.0
man/cat3/XClientMessageEvent.0
man/cat3/XClipBox.0
man/cat3/XCloseDevice.0
man/cat3/XCloseDisplay.0
man/cat3/XCloseIM.0
man/cat3/XCloseOM.0
man/cat3/XColor.0
man/cat3/XColormapEvent.0
man/cat3/XConfigureEvent.0
man/cat3/XConfigureRequestEvent.0
man/cat3/XConfigureWindow.0
man/cat3/XContextDependentDrawing.0
man/cat3/XContextualDrawing.0
man/cat3/XConvertCase.0
man/cat3/XConvertSelection.0
man/cat3/XCopyArea.0
man/cat3/XCopyColormapAndFree.0
man/cat3/XCopyGC.0
man/cat3/XCopyPlane.0
man/cat3/XCreateBitmapFromData.0
man/cat3/XCreateColormap.0
man/cat3/XCreateFontCursor.0
man/cat3/XCreateFontSet.0
man/cat3/XCreateGC.0
man/cat3/XCreateGlyphCursor.0
man/cat3/XCreateIC.0
man/cat3/XCreateImage.0
man/cat3/XCreateOC.0
man/cat3/XCreatePixmap.0
man/cat3/XCreatePixmapCursor.0
man/cat3/XCreatePixmapFromBitmapData.0
man/cat3/XCreateRegion.0
man/cat3/XCreateSimpleWindow.0
man/cat3/XCreateWindow.0
man/cat3/XCreateWindowEvent.0
man/cat3/XCrossingEvent.0
man/cat3/XDefaultString.0
man/cat3/XDefineCursor.0
man/cat3/XDeleteContext.0
man/cat3/XDeleteModifiermapEntry.0
man/cat3/XDeleteProperty.0
man/cat3/XDestroyIC.0
man/cat3/XDestroyImage.0
man/cat3/XDestroyOC.0
man/cat3/XDestroyRegion.0
man/cat3/XDestroySubwindows.0
man/cat3/XDestroyWindow.0
man/cat3/XDestroyWindowEvent.0
man/cat3/XDeviceBell.0
man/cat3/XDeviceTimeCoord.0
man/cat3/XDirectionalDependentDrawing.0
man/cat3/XDisableAccessControl.0
man/cat3/XDisplayKeycodes.0
man/cat3/XDisplayMotionBufferSize.0
man/cat3/XDisplayName.0
man/cat3/XDisplayOfIM.0
man/cat3/XDisplayOfOM.0
man/cat3/XDrawArc.0
man/cat3/XDrawArcs.0
man/cat3/XDrawImageString.0
man/cat3/XDrawImageString16.0
man/cat3/XDrawLine.0
man/cat3/XDrawLines.0
man/cat3/XDrawPoint.0
man/cat3/XDrawPoints.0
man/cat3/XDrawRectangle.0
man/cat3/XDrawRectangles.0
man/cat3/XDrawSegments.0
man/cat3/XDrawString.0
man/cat3/XDrawString16.0
man/cat3/XDrawText.0
man/cat3/XDrawText16.0
man/cat3/XEmptyRegion.0
man/cat3/XEnableAccessControl.0
man/cat3/XEqualRegion.0
man/cat3/XErrorEvent.0
man/cat3/XEvent.0
man/cat3/XEventsQueued.0
man/cat3/XExposeEvent.0
man/cat3/XExtendedMaxRequestSize.0
man/cat3/XExtentsOfFontSet.0
man/cat3/XFetchBuffer.0
man/cat3/XFetchBytes.0
man/cat3/XFetchName.0
man/cat3/XFillArc.0
man/cat3/XFillArcs.0
man/cat3/XFillPolygon.0
man/cat3/XFillRectangle.0
man/cat3/XFillRectangles.0
man/cat3/XFilterEvent.0
man/cat3/XFindContext.0
man/cat3/XFlush.0
man/cat3/XFocusChangeEvent.0
man/cat3/XFontProp.0
man/cat3/XFontSetExtents.0
man/cat3/XFontStruct.0
man/cat3/XFontsOfFontSet.0
man/cat3/XForceScreenSaver.0
man/cat3/XFree.0
man/cat3/XFreeColormap.0
man/cat3/XFreeColors.0
man/cat3/XFreeCursor.0
man/cat3/XFreeDeviceList.0
man/cat3/XFreeFont.0
man/cat3/XFreeFontInfo.0
man/cat3/XFreeFontNames.0
man/cat3/XFreeFontPath.0
man/cat3/XFreeFontSet.0
man/cat3/XFreeGC.0
man/cat3/XFreeModifierMap.0
man/cat3/XFreePixmap.0
man/cat3/XFreeStringList.0
man/cat3/XGCValues.0
man/cat3/XGContextFromGC.0
man/cat3/XGetAtomName.0
man/cat3/XGetAtomNames.0
man/cat3/XGetClassHint.0
man/cat3/XGetCommand.0
man/cat3/XGetDeviceButtonMapping.0
man/cat3/XGetDeviceControl.0
man/cat3/XGetDeviceDontPropagateList.0
man/cat3/XGetDeviceFocus.0
man/cat3/XGetDeviceKeyMapping.0
man/cat3/XGetDeviceModifierMapping.0
man/cat3/XGetDeviceMotionEvents.0
man/cat3/XGetErrorDatabaseText.0
man/cat3/XGetErrorText.0
man/cat3/XGetExtensionVersion.0
man/cat3/XGetFeedbackControl.0
man/cat3/XGetFontPath.0
man/cat3/XGetFontProperty.0
man/cat3/XGetGCValues.0
man/cat3/XGetGeometry.0
man/cat3/XGetICValues.0
man/cat3/XGetIMValues.0
man/cat3/XGetIconName.0
man/cat3/XGetIconSizes.0
man/cat3/XGetImage.0
man/cat3/XGetInputFocus.0
man/cat3/XGetKeyboardControl.0
man/cat3/XGetKeyboardMapping.0
man/cat3/XGetModifierMapping.0
man/cat3/XGetMotionEvents.0
man/cat3/XGetOCValues.0
man/cat3/XGetOMValues.0
man/cat3/XGetPixel.0
man/cat3/XGetPointerControl.0
man/cat3/XGetPointerMapping.0
man/cat3/XGetRGBColormaps.0
man/cat3/XGetScreenSaver.0
man/cat3/XGetSelectedExtensionEvents.0
man/cat3/XGetSelectionOwner.0
man/cat3/XGetSubImage.0
man/cat3/XGetTextProperty.0
man/cat3/XGetTransientForHint.0
man/cat3/XGetVisualInfo.0
man/cat3/XGetWMClientMachine.0
man/cat3/XGetWMColormapWindows.0
man/cat3/XGetWMHints.0
man/cat3/XGetWMIconName.0
man/cat3/XGetWMName.0
man/cat3/XGetWMNormalHints.0
man/cat3/XGetWMProtocols.0
man/cat3/XGetWMSizeHints.0
man/cat3/XGetWindowAttributes.0
man/cat3/XGetWindowProperty.0
man/cat3/XGrabButton.0
man/cat3/XGrabDevice.0
man/cat3/XGrabDeviceButton.0
man/cat3/XGrabDeviceKey.0
man/cat3/XGrabKey.0
man/cat3/XGrabKeyboard.0
man/cat3/XGrabPointer.0
man/cat3/XGrabServer.0
man/cat3/XGraphicsExposeEvent.0
man/cat3/XGravityEvent.0
man/cat3/XHostAddress.0
man/cat3/XIMOfIC.0
man/cat3/XIconSize.0
man/cat3/XIconifyWindow.0
man/cat3/XIfEvent.0
man/cat3/XInitImage.0
man/cat3/XInitThreads.0
man/cat3/XInsertModifiermapEntry.0
man/cat3/XInstallColormap.0
man/cat3/XInternAtom.0
man/cat3/XInternAtoms.0
man/cat3/XInternalConnectionNumbers.0
man/cat3/XIntersectRegion.0
man/cat3/XKeyEvent.0
man/cat3/XKeyboardControl.0
man/cat3/XKeycodeToKeysym.0
man/cat3/XKeymapEvent.0
man/cat3/XKeysymToKeycode.0
man/cat3/XKeysymToString.0
man/cat3/XKillClient.0
man/cat3/XListDepths.0
man/cat3/XListFonts.0
man/cat3/XListFontsWithInfo.0
man/cat3/XListHosts.0
man/cat3/XListInputDevices.0
man/cat3/XListInstalledColormaps.0
man/cat3/XListPixmapFormats.0
man/cat3/XListProperties.0
man/cat3/XLoadFont.0
man/cat3/XLoadQueryFont.0
man/cat3/XLocaleOfFontSet.0
man/cat3/XLocaleOfIM.0
man/cat3/XLocaleOfOM.0
man/cat3/XLockDisplay.0
man/cat3/XLookupColor.0
man/cat3/XLookupKeysym.0
man/cat3/XLookupString.0
man/cat3/XLowerWindow.0
man/cat3/XMapEvent.0
man/cat3/XMapRaised.0
man/cat3/XMapRequestEvent.0
man/cat3/XMapSubwindows.0
man/cat3/XMapWindow.0
man/cat3/XMappingEvent.0
man/cat3/XMaskEvent.0
man/cat3/XMatchVisualInfo.0
man/cat3/XMaxRequestSize.0
man/cat3/XModifierKeymap.0
man/cat3/XMotionEvent.0
man/cat3/XMoveResizeWindow.0
man/cat3/XMoveWindow.0
man/cat3/XNewModifiermap.0
man/cat3/XNextEvent.0
man/cat3/XNoExposeEvent.0
man/cat3/XNoOp.0
man/cat3/XOMOfOC.0
man/cat3/XOffsetRegion.0
man/cat3/XOpenDevice.0
man/cat3/XOpenDisplay.0
man/cat3/XOpenIM.0
man/cat3/XOpenOM.0
man/cat3/XParseColor.0
man/cat3/XParseGeometry.0
man/cat3/XPeekEvent.0
man/cat3/XPeekIfEvent.0
man/cat3/XPending.0
man/cat3/XPixmapFormatValues.0
man/cat3/XPoint.0
man/cat3/XPointInRegion.0
man/cat3/XPolygonRegion.0
man/cat3/XProcessInternalConnection.0
man/cat3/XPropertyEvent.0
man/cat3/XPutBackEvent.0
man/cat3/XPutImage.0
man/cat3/XPutPixel.0
man/cat3/XQueryBestCursor.0
man/cat3/XQueryBestSize.0
man/cat3/XQueryBestStipple.0
man/cat3/XQueryBestTile.0
man/cat3/XQueryColor.0
man/cat3/XQueryColors.0
man/cat3/XQueryDeviceState.0
man/cat3/XQueryFont.0
man/cat3/XQueryKeymap.0
man/cat3/XQueryPointer.0
man/cat3/XQueryTextExtents.0
man/cat3/XQueryTextExtents16.0
man/cat3/XQueryTree.0
man/cat3/XRaiseWindow.0
man/cat3/XReadBitmapFile.0
man/cat3/XReadBitmapFileData.0
man/cat3/XRebindKeysym.0
man/cat3/XRecolorCursor.0
man/cat3/XReconfigureWMWindow.0
man/cat3/XRectInRegion.0
man/cat3/XRectangle.0
man/cat3/XRefreshKeyboardMapping.0
man/cat3/XRegisterIMInstantiateCallback.0
man/cat3/XRemoveConnectionWatch.0
man/cat3/XRemoveFromSaveSet.0
man/cat3/XRemoveHost.0
man/cat3/XRemoveHosts.0
man/cat3/XReparentEvent.0
man/cat3/XReparentWindow.0
man/cat3/XResetScreenSaver.0
man/cat3/XResizeRequestEvent.0
man/cat3/XResizeWindow.0
man/cat3/XResourceManagerString.0
man/cat3/XRestackWindows.0
man/cat3/XRotateBuffers.0
man/cat3/XRotateWindowProperties.0
man/cat3/XSaveContext.0
man/cat3/XScreenNumberOfScreen.0
man/cat3/XScreenResourceString.0
man/cat3/XSegment.0
man/cat3/XSelectExtensionEvent.0
man/cat3/XSelectInput.0
man/cat3/XSelectionClearEvent.0
man/cat3/XSelectionEvent.0
man/cat3/XSelectionRequestEvent.0
man/cat3/XSendEvent.0
man/cat3/XSendExtensionEvent.0
man/cat3/XSetAccessControl.0
man/cat3/XSetAfterFunction.0
man/cat3/XSetArcMode.0
man/cat3/XSetBackground.0
man/cat3/XSetClassHint.0
man/cat3/XSetClipMask.0
man/cat3/XSetClipOrigin.0
man/cat3/XSetClipRectangles.0
man/cat3/XSetCloseDownMode.0
man/cat3/XSetCommand.0
man/cat3/XSetDashes.0
man/cat3/XSetDeviceButtonMapping.0
man/cat3/XSetDeviceFocus.0
man/cat3/XSetDeviceMode.0
man/cat3/XSetDeviceModifierMapping.0
man/cat3/XSetDeviceValuators.0
man/cat3/XSetErrorHandler.0
man/cat3/XSetFillRule.0
man/cat3/XSetFillStyle.0
man/cat3/XSetFont.0
man/cat3/XSetFontPath.0
man/cat3/XSetForeground.0
man/cat3/XSetFunction.0
man/cat3/XSetGraphicsExposure.0
man/cat3/XSetICFocus.0
man/cat3/XSetICValues.0
man/cat3/XSetIMValues.0
man/cat3/XSetIOErrorHandler.0
man/cat3/XSetIconName.0
man/cat3/XSetIconSizes.0
man/cat3/XSetInputFocus.0
man/cat3/XSetLineAttributes.0
man/cat3/XSetLocaleModifiers.0
man/cat3/XSetModifierMapping.0
man/cat3/XSetOCValues.0
man/cat3/XSetOMValues.0
man/cat3/XSetPlaneMask.0
man/cat3/XSetPointerMapping.0
man/cat3/XSetRGBColormaps.0
man/cat3/XSetRegion.0
man/cat3/XSetScreenSaver.0
man/cat3/XSetSelectionOwner.0
man/cat3/XSetState.0
man/cat3/XSetStipple.0
man/cat3/XSetSubwindowMode.0
man/cat3/XSetTSOrigin.0
man/cat3/XSetTextProperty.0
man/cat3/XSetTile.0
man/cat3/XSetTransientForHint.0
man/cat3/XSetWMClientMachine.0
man/cat3/XSetWMColormapWindows.0
man/cat3/XSetWMHints.0
man/cat3/XSetWMIconName.0
man/cat3/XSetWMName.0
man/cat3/XSetWMNormalHints.0
man/cat3/XSetWMProperties.0
man/cat3/XSetWMProtocols.0
man/cat3/XSetWMSizeHints.0
man/cat3/XSetWindowAttributes.0
man/cat3/XSetWindowBackground.0
man/cat3/XSetWindowBackgroundPixmap.0
man/cat3/XSetWindowBorder.0
man/cat3/XSetWindowBorderPixmap.0
man/cat3/XSetWindowBorderWidth.0
man/cat3/XSetWindowColormap.0
man/cat3/XShapeCombineMask.0
man/cat3/XShapeCombineRectangles.0
man/cat3/XShapeCombineRegion.0
man/cat3/XShapeCombineShape.0
man/cat3/XShapeGetRectangles.0
man/cat3/XShapeInputSelected.0
man/cat3/XShapeOffsetShape.0
man/cat3/XShapeQueryExtension.0
man/cat3/XShapeQueryExtents.0
man/cat3/XShapeQueryVersion.0
man/cat3/XShapeSelectInput.0
man/cat3/XShrinkRegion.0
man/cat3/XSizeHints.0
man/cat3/XStandardColormap.0
man/cat3/XStoreBuffer.0
man/cat3/XStoreBytes.0
man/cat3/XStoreColor.0
man/cat3/XStoreColors.0
man/cat3/XStoreName.0
man/cat3/XStoreNamedColor.0
man/cat3/XStringListToTextProperty.0
man/cat3/XStringToKeysym.0
man/cat3/XSubImage.0
man/cat3/XSubtractRegion.0
man/cat3/XSupportsLocale.0
man/cat3/XSync.0
man/cat3/XSynchronize.0
man/cat3/XTextExtents.0
man/cat3/XTextExtents16.0
man/cat3/XTextItem.0
man/cat3/XTextItem16.0
man/cat3/XTextProperty.0
man/cat3/XTextPropertyToStringList.0
man/cat3/XTextWidth.0
man/cat3/XTextWidth16.0
man/cat3/XTimeCoord.0
man/cat3/XTranslateCoordinates.0
man/cat3/XUndefineCursor.0
man/cat3/XUngrabButton.0
man/cat3/XUngrabDevice.0
man/cat3/XUngrabDeviceButton.0
man/cat3/XUngrabDeviceKey.0
man/cat3/XUngrabKey.0
man/cat3/XUngrabKeyboard.0
man/cat3/XUngrabPointer.0
man/cat3/XUngrabServer.0
man/cat3/XUninstallColormap.0
man/cat3/XUnionRectWithRegion.0
man/cat3/XUnionRegion.0
man/cat3/XUniqueContext.0
man/cat3/XUnloadFont.0
man/cat3/XUnlockDisplay.0
man/cat3/XUnmapEvent.0
man/cat3/XUnmapSubwindows.0
man/cat3/XUnmapWindow.0
man/cat3/XUnregisterIMInstantiateCallback.0
man/cat3/XUnsetICFocus.0
man/cat3/XVaCreateNestedList.0
man/cat3/XVisibilityEvent.0
man/cat3/XVisualIDFromVisual.0
man/cat3/XVisualInfo.0
man/cat3/XWMGeometry.0
man/cat3/XWMHints.0
man/cat3/XWarpPointer.0
man/cat3/XWindowAttributes.0
man/cat3/XWindowChanges.0
man/cat3/XWindowEvent.0
man/cat3/XWithdrawWindow.0
man/cat3/XWriteBitmapFile.0
man/cat3/XXorRegion.0
man/cat3/Xau.0
man/cat3/XauDisposeAuth.0
man/cat3/XauFileName.0
man/cat3/XauGetAuthByAddr.0
man/cat3/XauGetBestAuthByAddr.0
man/cat3/XauLockAuth.0
man/cat3/XauReadAuth.0
man/cat3/XauUnlockAuth.0
man/cat3/XauWriteAuth.0
man/cat3/XcmsAllocColor.0
man/cat3/XcmsAllocNamedColor.0
man/cat3/XcmsCCCOfColormap.0
man/cat3/XcmsCIELab.0
man/cat3/XcmsCIELabQueryMaxC.0
man/cat3/XcmsCIELabQueryMaxL.0
man/cat3/XcmsCIELabQueryMaxLC.0
man/cat3/XcmsCIELabQueryMinL.0
man/cat3/XcmsCIELuv.0
man/cat3/XcmsCIELuvQueryMaxC.0
man/cat3/XcmsCIELuvQueryMaxL.0
man/cat3/XcmsCIELuvQueryMaxLC.0
man/cat3/XcmsCIELuvQueryMinL.0
man/cat3/XcmsCIEXYZ.0
man/cat3/XcmsCIEuvY.0
man/cat3/XcmsCIExyY.0
man/cat3/XcmsColor.0
man/cat3/XcmsConvertColors.0
man/cat3/XcmsCreateCCC.0
man/cat3/XcmsDefaultCCC.0
man/cat3/XcmsFreeCCC.0
man/cat3/XcmsLookupColor.0
man/cat3/XcmsPad.0
man/cat3/XcmsQueryBlack.0
man/cat3/XcmsQueryBlue.0
man/cat3/XcmsQueryColor.0
man/cat3/XcmsQueryColors.0
man/cat3/XcmsQueryGreen.0
man/cat3/XcmsQueryRed.0
man/cat3/XcmsQueryWhite.0
man/cat3/XcmsRGB.0
man/cat3/XcmsRGBi.0
man/cat3/XcmsSetCCCOfColormap.0
man/cat3/XcmsSetWhiteAdjustProc.0
man/cat3/XcmsSetWhitePoint.0
man/cat3/XcmsStoreColor.0
man/cat3/XcmsStoreColors.0
man/cat3/XcmsTekHVC.0
man/cat3/XcmsTekHVCQueryMaxC.0
man/cat3/XcmsTekHVCQueryMaxV.0
man/cat3/XcmsTekHVCQueryMaxVC.0
man/cat3/XcmsTekHVCQueryMaxVSamples.0
man/cat3/XcmsTekHVCQueryMinV.0
man/cat3/XdbeAllocateBackBufferName.0
man/cat3/XdbeBeginIdiom.0
man/cat3/XdbeDeallocateBackBufferName.0
man/cat3/XdbeEndIdiom.0
man/cat3/XdbeFreeVisualInfo.0
man/cat3/XdbeGetBackBufferAttributes.0
man/cat3/XdbeGetVisualInfo.0
man/cat3/XdbeQueryExtension.0
man/cat3/XdbeSwapBuffers.0
man/cat3/XeviGetVisualInfo.0
man/cat3/XeviQueryExtension.0
man/cat3/XeviQueryVersion.0
man/cat3/XmbDrawImageString.0
man/cat3/XmbDrawString.0
man/cat3/XmbDrawText.0
man/cat3/XmbLookupString.0
man/cat3/XmbResetIC.0
man/cat3/XmbSetWMProperties.0
man/cat3/XmbTextEscapement.0
man/cat3/XmbTextExtents.0
man/cat3/XmbTextListToTextProperty.0
man/cat3/XmbTextPerCharExtents.0
man/cat3/XmbTextPropertyToTextList.0
man/cat3/XmbufChangeBufferAttributes.0
man/cat3/XmbufChangeWindowAttributes.0
man/cat3/XmbufCreateBuffers.0
man/cat3/XmbufCreateStereoWindow.0
man/cat3/XmbufDestroyBuffers.0
man/cat3/XmbufDisplayBuffers.0
man/cat3/XmbufGetBufferAttributes.0
man/cat3/XmbufGetScreenInfo.0
man/cat3/XmbufGetVersion.0
man/cat3/XmbufGetWindowAttributes.0
man/cat3/XmbufQueryExtension.0
man/cat3/XrmCombineDatabase.0
man/cat3/XrmCombineFileDatabase.0
man/cat3/XrmDestroyDatabase.0
man/cat3/XrmEnumerateDatabase.0
man/cat3/XrmGetDatabase.0
man/cat3/XrmGetFileDatabase.0
man/cat3/XrmGetResource.0
man/cat3/XrmGetStringDatabase.0
man/cat3/XrmInitialize.0
man/cat3/XrmLocaleOfDatabase.0
man/cat3/XrmMergeDatabases.0
man/cat3/XrmOptionDescRec.0
man/cat3/XrmOptionKind.0
man/cat3/XrmParseCommand.0
man/cat3/XrmPermStringToQuark.0
man/cat3/XrmPutFileDatabase.0
man/cat3/XrmPutLineResource.0
man/cat3/XrmPutResource.0
man/cat3/XrmPutStringResource.0
man/cat3/XrmQGetResource.0
man/cat3/XrmQGetSearchList.0
man/cat3/XrmQGetSearchResource.0
man/cat3/XrmQPutResource.0
man/cat3/XrmQPutStringResource.0
man/cat3/XrmQuarkToString.0
man/cat3/XrmSetDatabase.0
man/cat3/XrmStringToBindingQuarkList.0
man/cat3/XrmStringToQuark.0
man/cat3/XrmStringToQuarkList.0
man/cat3/XrmUniqueQuark.0
man/cat3/XrmValue.0
man/cat3/XtAddActions.0
man/cat3/XtAddCallback.0
man/cat3/XtAddCallbacks.0
man/cat3/XtAddConverter.0
man/cat3/XtAddEventHandler.0
man/cat3/XtAddExposureToRegion.0
man/cat3/XtAddGrab.0
man/cat3/XtAddInput.0
man/cat3/XtAddRawEventHandler.0
man/cat3/XtAddTimeOut.0
man/cat3/XtAddTimeout.0
man/cat3/XtAllocateGC.0
man/cat3/XtAppAddActionHook.0
man/cat3/XtAppAddActions.0
man/cat3/XtAppAddBlockHook.0
man/cat3/XtAppAddConverter.0
man/cat3/XtAppAddInput.0
man/cat3/XtAppAddSignal.0
man/cat3/XtAppAddTimeOut.0
man/cat3/XtAppAddTimeout.0
man/cat3/XtAppAddWorkProc.0
man/cat3/XtAppCreateShell.0
man/cat3/XtAppError.0
man/cat3/XtAppErrorMsg.0
man/cat3/XtAppGetErrorDatabase.0
man/cat3/XtAppGetErrorDatabaseText.0
man/cat3/XtAppGetExitFlag.0
man/cat3/XtAppGetSelectionTimeout.0
man/cat3/XtAppInitialize.0
man/cat3/XtAppLock.0
man/cat3/XtAppMainLoop.0
man/cat3/XtAppNextEvent.0
man/cat3/XtAppPeekEvent.0
man/cat3/XtAppPending.0
man/cat3/XtAppProcessEvent.0
man/cat3/XtAppReleaseCacheRefs.0
man/cat3/XtAppSetErrorHandler.0
man/cat3/XtAppSetErrorMsgHandler.0
man/cat3/XtAppSetExitFlag.0
man/cat3/XtAppSetFallbackResources.0
man/cat3/XtAppSetSelectionTimeout.0
man/cat3/XtAppSetTypeConverter.0
man/cat3/XtAppSetWarningHandler.0
man/cat3/XtAppSetWarningMsgHandler.0
man/cat3/XtAppUnlock.0
man/cat3/XtAppWarning.0
man/cat3/XtAppWarningMsg.0
man/cat3/XtAugmentTranslations.0
man/cat3/XtBuildEventMask.0
man/cat3/XtCallAcceptFocus.0
man/cat3/XtCallActionProc.0
man/cat3/XtCallCallbackList.0
man/cat3/XtCallCallbacks.0
man/cat3/XtCallConverter.0
man/cat3/XtCallbackExclusive.0
man/cat3/XtCallbackNone.0
man/cat3/XtCallbackNonexclusive.0
man/cat3/XtCallbackPopdown.0
man/cat3/XtCalloc.0
man/cat3/XtCancelSelectionRequest.0
man/cat3/XtChangeManagedSet.0
man/cat3/XtCheckSubclass.0
man/cat3/XtClass.0
man/cat3/XtCloseDisplay.0
man/cat3/XtConfigureWidget.0
man/cat3/XtConvert.0
man/cat3/XtConvertAndStore.0
man/cat3/XtConvertCase.0
man/cat3/XtCreateApplicationContext.0
man/cat3/XtCreateApplicationShell.0
man/cat3/XtCreateManagedWidget.0
man/cat3/XtCreatePopupShell.0
man/cat3/XtCreateSelectionRequest.0
man/cat3/XtCreateWidget.0
man/cat3/XtCreateWindow.0
man/cat3/XtDatabase.0
man/cat3/XtDestroyApplicationContext.0
man/cat3/XtDestroyWidget.0
man/cat3/XtDirectConvert.0
man/cat3/XtDisownSelection.0
man/cat3/XtDispatchEvent.0
man/cat3/XtDispatchEventToWidget.0
man/cat3/XtDisplay.0
man/cat3/XtDisplayInitialize.0
man/cat3/XtDisplayOfObject.0
man/cat3/XtDisplayStringConversionWarning.0
man/cat3/XtDisplayToApplicationContext.0
man/cat3/XtError.0
man/cat3/XtErrorMsg.0
man/cat3/XtFindFile.0
man/cat3/XtFree.0
man/cat3/XtGetActionKeysym.0
man/cat3/XtGetActionList.0
man/cat3/XtGetApplicationNameAndClass.0
man/cat3/XtGetApplicationResources.0
man/cat3/XtGetClassExtension.0
man/cat3/XtGetConstraintResourceList.0
man/cat3/XtGetDisplays.0
man/cat3/XtGetErrorDatabase.0
man/cat3/XtGetErrorDatabaseText.0
man/cat3/XtGetGC.0
man/cat3/XtGetKeyboardFocusWidget.0
man/cat3/XtGetKeysymTable.0
man/cat3/XtGetMultiClickTime.0
man/cat3/XtGetResourceList.0
man/cat3/XtGetSelectionParameters.0
man/cat3/XtGetSelectionRequest.0
man/cat3/XtGetSelectionTimeout.0
man/cat3/XtGetSelectionValue.0
man/cat3/XtGetSelectionValueIncremental.0
man/cat3/XtGetSelectionValues.0
man/cat3/XtGetSelectionValuesIncremental.0
man/cat3/XtGetSubresources.0
man/cat3/XtGetSubvalues.0
man/cat3/XtGetValues.0
man/cat3/XtGrabButton.0
man/cat3/XtGrabKey.0
man/cat3/XtGrabKeyboard.0
man/cat3/XtGrabPointer.0
man/cat3/XtHasCallbacks.0
man/cat3/XtHooksOfDisplay.0
man/cat3/XtInitialize.0
man/cat3/XtInitializeWidgetClass.0
man/cat3/XtInsertEventHandler.0
man/cat3/XtInsertEventTypeHandler.0
man/cat3/XtInsertRawEventHandler.0
man/cat3/XtInstallAccelerators.0
man/cat3/XtInstallAllAccelerators.0
man/cat3/XtIsApplicationShell.0
man/cat3/XtIsComposite.0
man/cat3/XtIsConstraint.0
man/cat3/XtIsManaged.0
man/cat3/XtIsObject.0
man/cat3/XtIsOverrideShell.0
man/cat3/XtIsRealized.0
man/cat3/XtIsRectObj.0
man/cat3/XtIsSensitive.0
man/cat3/XtIsSessionShell.0
man/cat3/XtIsShell.0
man/cat3/XtIsSubclass.0
man/cat3/XtIsTopLevelShell.0
man/cat3/XtIsTransientShell.0
man/cat3/XtIsVendorShell.0
man/cat3/XtIsWMShell.0
man/cat3/XtIsWidget.0
man/cat3/XtKeysymToKeycodeList.0
man/cat3/XtLastEventProcessed.0
man/cat3/XtLastTimestampProcessed.0
man/cat3/XtMainLoop.0
man/cat3/XtMakeGeometryRequest.0
man/cat3/XtMakeResizeRequest.0
man/cat3/XtMalloc.0
man/cat3/XtManageChild.0
man/cat3/XtManageChildren.0
man/cat3/XtMapWidget.0
man/cat3/XtMergeArgLists.0
man/cat3/XtMoveWidget.0
man/cat3/XtName.0
man/cat3/XtNameToWidget.0
man/cat3/XtNew.0
man/cat3/XtNewString.0
man/cat3/XtNextEvent.0
man/cat3/XtNoticeSignal.0
man/cat3/XtNumber.0
man/cat3/XtOffset.0
man/cat3/XtOffsetOf.0
man/cat3/XtOpenApplication.0
man/cat3/XtOpenDisplay.0
man/cat3/XtOverrideTranslations.0
man/cat3/XtOwnSelection.0
man/cat3/XtOwnSelectionIncremental.0
man/cat3/XtParent.0
man/cat3/XtParseAcceleratorTable.0
man/cat3/XtParseTranslationTable.0
man/cat3/XtPeekEvent.0
man/cat3/XtPending.0
man/cat3/XtPopdown.0
man/cat3/XtPopup.0
man/cat3/XtPopupSpringLoaded.0
man/cat3/XtProcessEvent.0
man/cat3/XtProcessLock.0
man/cat3/XtProcessUnlock.0
man/cat3/XtQueryGeometry.0
man/cat3/XtRealizeWidget.0
man/cat3/XtRealloc.0
man/cat3/XtRegisterCaseConverter.0
man/cat3/XtRegisterDrawable.0
man/cat3/XtRegisterExtensionSelector.0
man/cat3/XtRegisterGrabAction.0
man/cat3/XtReleaseGC.0
man/cat3/XtReleasePropertyAtom.0
man/cat3/XtRemoveActionHook.0
man/cat3/XtRemoveAllCallbacks.0
man/cat3/XtRemoveBlockHook.0
man/cat3/XtRemoveCallback.0
man/cat3/XtRemoveCallbacks.0
man/cat3/XtRemoveEventHandler.0
man/cat3/XtRemoveEventTypeHandler.0
man/cat3/XtRemoveGrab.0
man/cat3/XtRemoveInput.0
man/cat3/XtRemoveRawEventHandler.0
man/cat3/XtRemoveSignal.0
man/cat3/XtRemoveTimeOut.0
man/cat3/XtRemoveWorkProc.0
man/cat3/XtReservePropertyAtom.0
man/cat3/XtResizeWidget.0
man/cat3/XtResolvePathname.0
man/cat3/XtScreen.0
man/cat3/XtScreenDatabase.0
man/cat3/XtScreenOfObject.0
man/cat3/XtSendSelectionRequest.0
man/cat3/XtSessionGetToken.0
man/cat3/XtSessionReturnToken.0
man/cat3/XtSetArg.0
man/cat3/XtSetErrorHandler.0
man/cat3/XtSetErrorMsgHandler.0
man/cat3/XtSetEventDispatcher.0
man/cat3/XtSetKeyTranslator.0
man/cat3/XtSetKeyboardFocus.0
man/cat3/XtSetLanguageProc.0
man/cat3/XtSetMappedWhenManaged.0
man/cat3/XtSetMultiClickTime.0
man/cat3/XtSetSelectionParameters.0
man/cat3/XtSetSelectionTimeout.0
man/cat3/XtSetSensitive.0
man/cat3/XtSetSubvalues.0
man/cat3/XtSetTypeConverter.0
man/cat3/XtSetValues.0
man/cat3/XtSetWMColormapWindows.0
man/cat3/XtSetWarningHandler.0
man/cat3/XtSetWarningMsgHandler.0
man/cat3/XtStringConversionWarning.0
man/cat3/XtSuperclass.0
man/cat3/XtToolkitInitialize.0
man/cat3/XtToolkitThreadInitialize.0
man/cat3/XtTranslateCoords.0
man/cat3/XtTranslateKeycode.0
man/cat3/XtUngrabButton.0
man/cat3/XtUngrabKey.0
man/cat3/XtUngrabKeyboard.0
man/cat3/XtUngrabPointer.0
man/cat3/XtUninstallTranslations.0
man/cat3/XtUnmanageChild.0
man/cat3/XtUnmanageChildren.0
man/cat3/XtUnmapWidget.0
man/cat3/XtUnrealizeWidget.0
man/cat3/XtUnregisterDrawable.0
man/cat3/XtVaAppCreateShell.0
man/cat3/XtVaAppInitialize.0
man/cat3/XtVaCreateArgsList.0
man/cat3/XtVaCreateManagedWidget.0
man/cat3/XtVaCreatePopupShell.0
man/cat3/XtVaCreateWidget.0
man/cat3/XtVaGetApplicationResources.0
man/cat3/XtVaGetSubresources.0
man/cat3/XtVaGetSubvalues.0
man/cat3/XtVaGetValues.0
man/cat3/XtVaOpenApplication.0
man/cat3/XtVaSetSubvalues.0
man/cat3/XtVaSetValues.0
man/cat3/XtWarning.0
man/cat3/XtWarningMsg.0
man/cat3/XtWidgetToApplicationContext.0
man/cat3/XtWindow.0
man/cat3/XtWindowOfObject.0
man/cat3/XtWindowToWidget.0
man/cat3/Xutf8DrawImageString.0
man/cat3/Xutf8DrawString.0
man/cat3/Xutf8DrawText.0
man/cat3/Xutf8LookupString.0
man/cat3/Xutf8ResetIC.0
man/cat3/Xutf8SetWMProperties.0
man/cat3/Xutf8TextEscapement.0
man/cat3/Xutf8TextExtents.0
man/cat3/Xutf8TextListToTextProperty.0
man/cat3/Xutf8TextPerCharExtents.0
man/cat3/Xutf8TextPropertyToTextList.0
man/cat3/Xv.0
man/cat3/XvFreeAdaptorInfo.0
man/cat3/XvFreeEncodingInfo.0
man/cat3/XvGetPortAttribute.0
man/cat3/XvGetStill.0
man/cat3/XvGetVideo.0
man/cat3/XvGrabPort.0
man/cat3/XvPortNotify.0
man/cat3/XvPutStill.0
man/cat3/XvPutVideo.0
man/cat3/XvQueryAdaptors.0
man/cat3/XvQueryBestSize.0
man/cat3/XvQueryEncodings.0
man/cat3/XvQueryExtension.0
man/cat3/XvSelectPortNotify.0
man/cat3/XvSelectVideoNotify.0
man/cat3/XvSetPortAttribute.0
man/cat3/XvStopVideo.0
man/cat3/XvUngrabPort.0
man/cat3/XvVideoNotify.0
man/cat3/XwcDrawImageString.0
man/cat3/XwcDrawString.0
man/cat3/XwcDrawText.0
man/cat3/XwcFreeStringList.0
man/cat3/XwcLookupString.0
man/cat3/XwcResetIC.0
man/cat3/XwcTextEscapement.0
man/cat3/XwcTextExtents.0
man/cat3/XwcTextListToTextProperty.0
man/cat3/XwcTextPerCharExtents.0
man/cat3/XwcTextPropertyToTextList.0
man/cat3/glAccum.0
man/cat3/glActiveTextureARB.0
man/cat3/glAlphaFunc.0
man/cat3/glAreTexturesResident.0
man/cat3/glArrayElement.0
man/cat3/glBegin.0
man/cat3/glBindTexture.0
man/cat3/glBitmap.0
man/cat3/glBlendColor.0
man/cat3/glBlendEquation.0
man/cat3/glBlendFunc.0
man/cat3/glCallList.0
man/cat3/glCallLists.0
man/cat3/glClear.0
man/cat3/glClearAccum.0
man/cat3/glClearColor.0
man/cat3/glClearDepth.0
man/cat3/glClearIndex.0
man/cat3/glClearStencil.0
man/cat3/glClientActiveTextureARB.0
man/cat3/glClipPlane.0
man/cat3/glColor.0
man/cat3/glColor3b.0
man/cat3/glColor3bv.0
man/cat3/glColor3d.0
man/cat3/glColor3dv.0
man/cat3/glColor3f.0
man/cat3/glColor3fv.0
man/cat3/glColor3i.0
man/cat3/glColor3iv.0
man/cat3/glColor3s.0
man/cat3/glColor3sv.0
man/cat3/glColor3ub.0
man/cat3/glColor3ubv.0
man/cat3/glColor3ui.0
man/cat3/glColor3uiv.0
man/cat3/glColor3us.0
man/cat3/glColor3usv.0
man/cat3/glColor4b.0
man/cat3/glColor4bv.0
man/cat3/glColor4d.0
man/cat3/glColor4dv.0
man/cat3/glColor4f.0
man/cat3/glColor4fv.0
man/cat3/glColor4i.0
man/cat3/glColor4iv.0
man/cat3/glColor4s.0
man/cat3/glColor4sv.0
man/cat3/glColor4ub.0
man/cat3/glColor4ubv.0
man/cat3/glColor4ui.0
man/cat3/glColor4uiv.0
man/cat3/glColor4us.0
man/cat3/glColor4usv.0
man/cat3/glColorMask.0
man/cat3/glColorMaterial.0
man/cat3/glColorPointer.0
man/cat3/glColorSubTable.0
man/cat3/glColorTable.0
man/cat3/glColorTableParameter.0
man/cat3/glColorTableParameterfv.0
man/cat3/glColorTableParameteriv.0
man/cat3/glConvolutionFilter1D.0
man/cat3/glConvolutionFilter2D.0
man/cat3/glConvolutionParameter.0
man/cat3/glCopyColorSubTable.0
man/cat3/glCopyColorTable.0
man/cat3/glCopyConvolutionFilter1D.0
man/cat3/glCopyConvolutionFilter2D.0
man/cat3/glCopyPixels.0
man/cat3/glCopyTexImage1D.0
man/cat3/glCopyTexImage2D.0
man/cat3/glCopyTexSubImage1D.0
man/cat3/glCopyTexSubImage2D.0
man/cat3/glCopyTexSubImage3D.0
man/cat3/glCullFace.0
man/cat3/glDeleteLists.0
man/cat3/glDeleteTextures.0
man/cat3/glDepthFunc.0
man/cat3/glDepthMask.0
man/cat3/glDepthRange.0
man/cat3/glDisable.0
man/cat3/glDisableClientState.0
man/cat3/glDrawArrays.0
man/cat3/glDrawBuffer.0
man/cat3/glDrawElements.0
man/cat3/glDrawPixels.0
man/cat3/glDrawRangeElements.0
man/cat3/glEdgeFlag.0
man/cat3/glEdgeFlagPointer.0
man/cat3/glEdgeFlagv.0
man/cat3/glEnable.0
man/cat3/glEnableClientState.0
man/cat3/glEnd.0
man/cat3/glEndList.0
man/cat3/glEvalCoord.0
man/cat3/glEvalCoord1d.0
man/cat3/glEvalCoord1dv.0
man/cat3/glEvalCoord1fv.0
man/cat3/glEvalCoord2d.0
man/cat3/glEvalCoord2dv.0
man/cat3/glEvalCoord2f.0
man/cat3/glEvalCoord2fv.0
man/cat3/glEvalMesh.0
man/cat3/glEvalMesh1.0
man/cat3/glEvalMesh2.0
man/cat3/glEvalPoint.0
man/cat3/glEvalPoint1.0
man/cat3/glEvalPoint2.0
man/cat3/glFeedbackBuffer.0
man/cat3/glFinish.0
man/cat3/glFlush.0
man/cat3/glFog.0
man/cat3/glFogf.0
man/cat3/glFogfv.0
man/cat3/glFogi.0
man/cat3/glFogiv.0
man/cat3/glFrontFace.0
man/cat3/glFrustum.0
man/cat3/glGenLists.0
man/cat3/glGenTextures.0
man/cat3/glGet.0
man/cat3/glGetBooleanv.0
man/cat3/glGetClipPlane.0
man/cat3/glGetColorTable.0
man/cat3/glGetColorTableParameter.0
man/cat3/glGetColorTableParameterfv.0
man/cat3/glGetColorTableParameteriv.0
man/cat3/glGetConvolutionFilter.0
man/cat3/glGetConvolutionParameter.0
man/cat3/glGetDoublev.0
man/cat3/glGetError.0
man/cat3/glGetFloatv.0
man/cat3/glGetHistogram.0
man/cat3/glGetHistogramParameter.0
man/cat3/glGetIntegerv.0
man/cat3/glGetLight.0
man/cat3/glGetLightfv.0
man/cat3/glGetLightiv.0
man/cat3/glGetMap.0
man/cat3/glGetMapdv.0
man/cat3/glGetMapfv.0
man/cat3/glGetMapiv.0
man/cat3/glGetMaterial.0
man/cat3/glGetMaterialfv.0
man/cat3/glGetMaterialiv.0
man/cat3/glGetMinmax.0
man/cat3/glGetMinmaxParameter.0
man/cat3/glGetPixelMap.0
man/cat3/glGetPixelMapfv.0
man/cat3/glGetPixelMapuiv.0
man/cat3/glGetPixelMapusv.0
man/cat3/glGetPointerv.0
man/cat3/glGetPolygonStipple.0
man/cat3/glGetSeparableFilter.0
man/cat3/glGetString.0
man/cat3/glGetTexEnv.0
man/cat3/glGetTexEnvfv.0
man/cat3/glGetTexEnviv.0
man/cat3/glGetTexGen.0
man/cat3/glGetTexGendv.0
man/cat3/glGetTexGenfv.0
man/cat3/glGetTexGeniv.0
man/cat3/glGetTexImage.0
man/cat3/glGetTexLevelParameter.0
man/cat3/glGetTexLevelParameterfv.0
man/cat3/glGetTexLevelParameteriv.0
man/cat3/glGetTexParameter.0
man/cat3/glGetTexParameterfv.0
man/cat3/glGetTexParameteriv.0
man/cat3/glHint.0
man/cat3/glHistogram.0
man/cat3/glIndex.0
man/cat3/glIndexMask.0
man/cat3/glIndexPointer.0
man/cat3/glIndexd.0
man/cat3/glIndexdv.0
man/cat3/glIndexf.0
man/cat3/glIndexfv.0
man/cat3/glIndexi.0
man/cat3/glIndexiv.0
man/cat3/glIndexs.0
man/cat3/glIndexsv.0
man/cat3/glIndexub.0
man/cat3/glIndexubv.0
man/cat3/glInitNames.0
man/cat3/glInterleavedArrays.0
man/cat3/glIsEnabled.0
man/cat3/glIsTexture.0
man/cat3/glIslist.0
man/cat3/glLight.0
man/cat3/glLightModel.0
man/cat3/glLightModelf.0
man/cat3/glLightModelfv.0
man/cat3/glLightModeli.0
man/cat3/glLightModeliv.0
man/cat3/glLightf.0
man/cat3/glLightfv.0
man/cat3/glLighti.0
man/cat3/glLightiv.0
man/cat3/glLineStipple.0
man/cat3/glLineWidth.0
man/cat3/glListBase.0
man/cat3/glLoadIdentity.0
man/cat3/glLoadMatrix.0
man/cat3/glLoadMatrixd.0
man/cat3/glLoadMatrixf.0
man/cat3/glLoadName.0
man/cat3/glLogicOp.0
man/cat3/glMap1.0
man/cat3/glMap1d.0
man/cat3/glMap1f.0
man/cat3/glMap2.0
man/cat3/glMap2d.0
man/cat3/glMap2f.0
man/cat3/glMapGrid.0
man/cat3/glMapGrid1d.0
man/cat3/glMapGrid1f.0
man/cat3/glMapGrid2d.0
man/cat3/glMapGrid2f.0
man/cat3/glMaterial.0
man/cat3/glMaterialf.0
man/cat3/glMaterialfv.0
man/cat3/glMateriali.0
man/cat3/glMaterialiv.0
man/cat3/glMatrixMode.0
man/cat3/glMinmax.0
man/cat3/glMultMatrix.0
man/cat3/glMultMatrixd.0
man/cat3/glMultMatrixf.0
man/cat3/glMultiTexCoord1dARB.0
man/cat3/glMultiTexCoord1dvARB.0
man/cat3/glMultiTexCoord1fARB.0
man/cat3/glMultiTexCoord1fvARB.0
man/cat3/glMultiTexCoord1iARB.0
man/cat3/glMultiTexCoord1ivARB.0
man/cat3/glMultiTexCoord1sARB.0
man/cat3/glMultiTexCoord1svARB.0
man/cat3/glMultiTexCoord2dARB.0
man/cat3/glMultiTexCoord2dvARB.0
man/cat3/glMultiTexCoord2fARB.0
man/cat3/glMultiTexCoord2fvARB.0
man/cat3/glMultiTexCoord2iARB.0
man/cat3/glMultiTexCoord2ivARB.0
man/cat3/glMultiTexCoord2sARB.0
man/cat3/glMultiTexCoord2svARB.0
man/cat3/glMultiTexCoord3dARB.0
man/cat3/glMultiTexCoord3dvARB.0
man/cat3/glMultiTexCoord3fARB.0
man/cat3/glMultiTexCoord3fvARB.0
man/cat3/glMultiTexCoord3iARB.0
man/cat3/glMultiTexCoord3ivARB.0
man/cat3/glMultiTexCoord3sARB.0
man/cat3/glMultiTexCoord3svARB.0
man/cat3/glMultiTexCoord4dARB.0
man/cat3/glMultiTexCoord4dvARB.0
man/cat3/glMultiTexCoord4fARB.0
man/cat3/glMultiTexCoord4fvARB.0
man/cat3/glMultiTexCoord4iARB.0
man/cat3/glMultiTexCoord4ivARB.0
man/cat3/glMultiTexCoord4sARB.0
man/cat3/glMultiTexCoord4svARB.0
man/cat3/glMultiTexCoordARB.0
man/cat3/glNewList.0
man/cat3/glNormal.0
man/cat3/glNormal3b.0
man/cat3/glNormal3bv.0
man/cat3/glNormal3d.0
man/cat3/glNormal3dv.0
man/cat3/glNormal3f.0
man/cat3/glNormal3fv.0
man/cat3/glNormal3i.0
man/cat3/glNormal3iv.0
man/cat3/glNormal3s.0
man/cat3/glNormal3sv.0
man/cat3/glNormalPointer.0
man/cat3/glOrtho.0
man/cat3/glPassThrough.0
man/cat3/glPixelMap.0
man/cat3/glPixelMapfv.0
man/cat3/glPixelMapuiv.0
man/cat3/glPixelMapusv.0
man/cat3/glPixelStore.0
man/cat3/glPixelStoref.0
man/cat3/glPixelStorei.0
man/cat3/glPixelTransfer.0
man/cat3/glPixelTransferf.0
man/cat3/glPixelTransferi.0
man/cat3/glPixelZoom.0
man/cat3/glPointSize.0
man/cat3/glPolygonMode.0
man/cat3/glPolygonOffset.0
man/cat3/glPolygonStipple.0
man/cat3/glPopAttrib.0
man/cat3/glPopClientAttrib.0
man/cat3/glPopMatrix.0
man/cat3/glPopName.0
man/cat3/glPrioritizeTextures.0
man/cat3/glPushAttrib.0
man/cat3/glPushClientAttrib.0
man/cat3/glPushMatrix.0
man/cat3/glPushName.0
man/cat3/glRasterPos.0
man/cat3/glRasterPos2d.0
man/cat3/glRasterPos2dv.0
man/cat3/glRasterPos2f.0
man/cat3/glRasterPos2fv.0
man/cat3/glRasterPos2i.0
man/cat3/glRasterPos2iv.0
man/cat3/glRasterPos2s.0
man/cat3/glRasterPos2sv.0
man/cat3/glRasterPos3d.0
man/cat3/glRasterPos3dv.0
man/cat3/glRasterPos3f.0
man/cat3/glRasterPos3fv.0
man/cat3/glRasterPos3i.0
man/cat3/glRasterPos3iv.0
man/cat3/glRasterPos3s.0
man/cat3/glRasterPos3sv.0
man/cat3/glRasterPos4d.0
man/cat3/glRasterPos4dv.0
man/cat3/glRasterPos4f.0
man/cat3/glRasterPos4fv.0
man/cat3/glRasterPos4i.0
man/cat3/glRasterPos4iv.0
man/cat3/glRasterPos4s.0
man/cat3/glRasterPos4sv.0
man/cat3/glReadBuffer.0
man/cat3/glReadPixels.0
man/cat3/glRect.0
man/cat3/glRectd.0
man/cat3/glRectdv.0
man/cat3/glRectf.0
man/cat3/glRectfv.0
man/cat3/glRecti.0
man/cat3/glRectiv.0
man/cat3/glRects.0
man/cat3/glRectsv.0
man/cat3/glRenderMode.0
man/cat3/glResetHistogram.0
man/cat3/glResetMinmax.0
man/cat3/glRotate.0
man/cat3/glRotated.0
man/cat3/glRotatef.0
man/cat3/glScale.0
man/cat3/glScaled.0
man/cat3/glScalef.0
man/cat3/glScissor.0
man/cat3/glSelectBuffer.0
man/cat3/glSeparableFilter2D.0
man/cat3/glShadeModel.0
man/cat3/glStencilFunc.0
man/cat3/glStencilMask.0
man/cat3/glStencilOp.0
man/cat3/glTexCoord.0
man/cat3/glTexCoord1d.0
man/cat3/glTexCoord1dv.0
man/cat3/glTexCoord1f.0
man/cat3/glTexCoord1fv.0
man/cat3/glTexCoord1i.0
man/cat3/glTexCoord1iv.0
man/cat3/glTexCoord1s.0
man/cat3/glTexCoord1sv.0
man/cat3/glTexCoord2d.0
man/cat3/glTexCoord2dv.0
man/cat3/glTexCoord2f.0
man/cat3/glTexCoord2fv.0
man/cat3/glTexCoord2i.0
man/cat3/glTexCoord2iv.0
man/cat3/glTexCoord2s.0
man/cat3/glTexCoord2sv.0
man/cat3/glTexCoord3d.0
man/cat3/glTexCoord3dv.0
man/cat3/glTexCoord3f.0
man/cat3/glTexCoord3fv.0
man/cat3/glTexCoord3i.0
man/cat3/glTexCoord3iv.0
man/cat3/glTexCoord3s.0
man/cat3/glTexCoord3sv.0
man/cat3/glTexCoord4d.0
man/cat3/glTexCoord4dv.0
man/cat3/glTexCoord4f.0
man/cat3/glTexCoord4fv.0
man/cat3/glTexCoord4i.0
man/cat3/glTexCoord4iv.0
man/cat3/glTexCoord4s.0
man/cat3/glTexCoord4sv.0
man/cat3/glTexCoordPointer.0
man/cat3/glTexEnv.0
man/cat3/glTexEnvf.0
man/cat3/glTexEnvfv.0
man/cat3/glTexEnvi.0
man/cat3/glTexEnviv.0
man/cat3/glTexGen.0
man/cat3/glTexGend.0
man/cat3/glTexGendv.0
man/cat3/glTexGenf.0
man/cat3/glTexGenfv.0
man/cat3/glTexGeni.0
man/cat3/glTexGeniv.0
man/cat3/glTexImage1D.0
man/cat3/glTexImage2D.0
man/cat3/glTexImage3D.0
man/cat3/glTexParameter.0
man/cat3/glTexParameterf.0
man/cat3/glTexParameterfv.0
man/cat3/glTexParameteri.0
man/cat3/glTexParameteriv.0
man/cat3/glTexSubImage1D.0
man/cat3/glTexSubImage2D.0
man/cat3/glTexSubImage3D.0
man/cat3/glTranslate.0
man/cat3/glTranslated.0
man/cat3/glTranslatef.0
man/cat3/glVertex.0
man/cat3/glVertex2d.0
man/cat3/glVertex2dv.0
man/cat3/glVertex2f.0
man/cat3/glVertex2fv.0
man/cat3/glVertex2i.0
man/cat3/glVertex2iv.0
man/cat3/glVertex2s.0
man/cat3/glVertex2sv.0
man/cat3/glVertex3d.0
man/cat3/glVertex3dv.0
man/cat3/glVertex3f.0
man/cat3/glVertex3fv.0
man/cat3/glVertex3i.0
man/cat3/glVertex3iv.0
man/cat3/glVertex3s.0
man/cat3/glVertex3sv.0
man/cat3/glVertex4d.0
man/cat3/glVertex4dv.0
man/cat3/glVertex4f.0
man/cat3/glVertex4fv.0
man/cat3/glVertex4i.0
man/cat3/glVertex4iv.0
man/cat3/glVertex4s.0
man/cat3/glVertex4sv.0
man/cat3/glVertexPointer.0
man/cat3/glViewport.0
man/cat3/glXChooseVisual.0
man/cat3/glXCopyContext.0
man/cat3/glXCreateContext.0
man/cat3/glXCreateGLXPixmap.0
man/cat3/glXDestroyContext.0
man/cat3/glXDestroyGLXPixmap.0
man/cat3/glXFreeContextEXT.0
man/cat3/glXGetClientString.0
man/cat3/glXGetConfig.0
man/cat3/glXGetContextIDEXT.0
man/cat3/glXGetCurrentContext.0
man/cat3/glXGetCurrentDisplay.0
man/cat3/glXGetCurrentDrawable.0
man/cat3/glXImportContextEXT.0
man/cat3/glXIntro.0
man/cat3/glXIsDirect.0
man/cat3/glXMakeCurrent.0
man/cat3/glXQueryContextInfoEXT.0
man/cat3/glXQueryExtension.0
man/cat3/glXQueryExtensionsString.0
man/cat3/glXQueryServerString.0
man/cat3/glXQueryVersion.0
man/cat3/glXSwapBuffers.0
man/cat3/glXUseXFont.0
man/cat3/glXWaitGL.0
man/cat3/glXWaitX.0
man/cat3/gluBeginCurve.0
man/cat3/gluBeginPolygon.0
man/cat3/gluBeginSurface.0
man/cat3/gluBeginTrim.0
man/cat3/gluBuild1DMipmaps.0
man/cat3/gluBuild2DMipmaps.0
man/cat3/gluCylinder.0
man/cat3/gluDeleteNurbsRenderer.0
man/cat3/gluDeleteQuadric.0
man/cat3/gluDeleteTess.0
man/cat3/gluDisk.0
man/cat3/gluEndCurve.0
man/cat3/gluEndPolygon.0
man/cat3/gluEndSurface.0
man/cat3/gluEndTrim.0
man/cat3/gluErrorString.0
man/cat3/gluGetNurbsProperty.0
man/cat3/gluGetString.0
man/cat3/gluGetTessProperty.0
man/cat3/gluLoadSamplingMatrices.0
man/cat3/gluLookAt.0
man/cat3/gluNewNurbsRenderer.0
man/cat3/gluNewQuadric.0
man/cat3/gluNewTess.0
man/cat3/gluNextContour.0
man/cat3/gluNurbsCallback.0
man/cat3/gluNurbsCallbackDataEXT.0
man/cat3/gluNurbsCurve.0
man/cat3/gluNurbsProperty.0
man/cat3/gluNurbsSurface.0
man/cat3/gluOrtho2D.0
man/cat3/gluPartialDisk.0
man/cat3/gluPerspective.0
man/cat3/gluPickMatrix.0
man/cat3/gluProject.0
man/cat3/gluPwlCurve.0
man/cat3/gluQuadricCallback.0
man/cat3/gluQuadricDrawStyle.0
man/cat3/gluQuadricNormals.0
man/cat3/gluQuadricOrientation.0
man/cat3/gluQuadricTexture.0
man/cat3/gluScaleImage.0
man/cat3/gluSphere.0
man/cat3/gluTessBeginContour.0
man/cat3/gluTessBeginPolygon.0
man/cat3/gluTessCallback.0
man/cat3/gluTessEndContour.0
man/cat3/gluTessEndPolygon.0
man/cat3/gluTessNormal.0
man/cat3/gluTessProperty.0
man/cat3/gluTessVertex.0
man/cat3/gluUnProject.0
man/cat7/X.0
man/cat7/X.Org.0
man/cat7/XConsortium.0
man/cat7/XProjectTeam.0
man/cat7/XStandards.0
man/cat7/Xsecurity.0
