@comment $NetBSD: PLIST.Linux,v 1.1.1.1 2004/01/24 09:07:08 xtraeme Exp $
man/man3/AllPlanes.3x
man/man3/BitmapBitOrder.3x
man/man3/BitmapPad.3x
man/man3/BitmapUnit.3x
man/man3/BlackPixel.3x
man/man3/BlackPixelOfScreen.3x
man/man3/CellsOfScreen.3x
man/man3/ClientWhitePointOfCCC.3x
man/man3/ConnectionNumber.3x
man/man3/DBE.3x
man/man3/DefaultColormap.3x
man/man3/DefaultColormapOfScreen.3x
man/man3/DefaultDepth.3x
man/man3/DefaultDepthOfScreen.3x
man/man3/DefaultGC.3x
man/man3/DefaultGCOfScreen.3x
man/man3/DefaultRootWindow.3x
man/man3/DefaultScreen.3x
man/man3/DefaultScreenOfDisplay.3x
man/man3/DefaultVisual.3x
man/man3/DefaultVisualOfScreen.3x
man/man3/DisplayCells.3x
man/man3/DisplayHeight.3x
man/man3/DisplayHeightMM.3x
man/man3/DisplayOfCCC.3x
man/man3/DisplayOfScreen.3x
man/man3/DisplayPlanes.3x
man/man3/DisplayString.3x
man/man3/DisplayWidth.3x
man/man3/DisplayWidthMM.3x
man/man3/DoesBackingStore.3x
man/man3/DoesSaveUnders.3x
man/man3/EventMaskOfScreen.3x
man/man3/GLwCreateMDrawingArea.3x
man/man3/GLwDrawingArea.3x
man/man3/GLwDrawingAreaMakeCurrent.3x
man/man3/GLwDrawingAreaSwapBuffers.3x
man/man3/GLwMDrawingArea.3x
man/man3/HeightMMOfScreen.3x
man/man3/HeightOfScreen.3x
man/man3/ImageByteOrder.3x
man/man3/IsCursorKey.3x
man/man3/IsFunctionKey.3x
man/man3/IsKeypadKey.3x
man/man3/IsMiscFunctionKey.3x
man/man3/IsModiferKey.3x
man/man3/IsPFKey.3x
man/man3/IsPrivateKeypadKey.3x
man/man3/LastKnownRequestProcessed.3x
man/man3/MaxCmapsOfScreen.3x
man/man3/MenuPopdown.3x
man/man3/MenuPopup.3x
man/man3/MinCmapsOfScreen.3x
man/man3/NextRequest.3x
man/man3/PlanesOfScreen.3x
man/man3/ProtocolRevision.3x
man/man3/ProtocolVersion.3x
man/man3/QLength.3x
man/man3/RootWindow.3x
man/man3/RootWindowOfScreen.3x
man/man3/ScreenCount.3x
man/man3/ScreenNumberOfCCC.3x
man/man3/ScreenOfDisplay.3x
man/man3/ScreenWhitePointOfCCC.3x
man/man3/ServerVendor.3x
man/man3/VendorRelease.3x
man/man3/VisualOfCCC.3x
man/man3/WhitePixel.3x
man/man3/WhitePixelOfScreen.3x
man/man3/WidthMMOfScreen.3x
man/man3/WidthOfScreen.3x
man/man3/XActivateScreenSaver.3x
man/man3/XAddConnectionWatch.3x
man/man3/XAddHost.3x
man/man3/XAddHosts.3x
man/man3/XAddPixel.3x
man/man3/XAddToSaveSet.3x
man/man3/XAllocClassHint.3x
man/man3/XAllocColor.3x
man/man3/XAllocColorCells.3x
man/man3/XAllocColorPlanes.3x
man/man3/XAllocIconSize.3x
man/man3/XAllocNamedColor.3x
man/man3/XAllocSizeHints.3x
man/man3/XAllocStandardColormap.3x
man/man3/XAllocWMHints.3x
man/man3/XAllowDeviceEvents.3x
man/man3/XAllowEvents.3x
man/man3/XAnyEvent.3x
man/man3/XArc.3x
man/man3/XAutoRepeatOff.3x
man/man3/XAutoRepeatOn.3x
man/man3/XBaseFontNameListOfFontSet.3x
man/man3/XBell.3x
man/man3/XButtonEvent.3x
man/man3/XChangeActivePointerGrab.3x
man/man3/XChangeDeviceControl.3x
man/man3/XChangeDeviceDontPropagateList.3x
man/man3/XChangeDeviceKeyMapping.3x
man/man3/XChangeFeedbackControl.3x
man/man3/XChangeGC.3x
man/man3/XChangeKeyboardControl.3x
man/man3/XChangeKeyboardDevice.3x
man/man3/XChangeKeyboardMapping.3x
man/man3/XChangePointerControl.3x
man/man3/XChangePointerDevice.3x
man/man3/XChangeProperty.3x
man/man3/XChangeSaveSet.3x
man/man3/XChangeWindowAttributes.3x
man/man3/XChar2b.3x
man/man3/XCharStruct.3x
man/man3/XCheckIfEvent.3x
man/man3/XCheckMaskEvent.3x
man/man3/XCheckTypedEvent.3x
man/man3/XCheckTypedWindowEvent.3x
man/man3/XCheckWindowEvent.3x
man/man3/XCirculateEvent.3x
man/man3/XCirculateRequestEvent.3x
man/man3/XCirculateSubwindows.3x
man/man3/XCirculateSubwindowsDown.3x
man/man3/XCirculateSubwindowsUp.3x
man/man3/XClassHint.3x
man/man3/XClearArea.3x
man/man3/XClearWindow.3x
man/man3/XClientMessageEvent.3x
man/man3/XClipBox.3x
man/man3/XCloseDevice.3x
man/man3/XCloseDisplay.3x
man/man3/XCloseIM.3x
man/man3/XCloseOM.3x
man/man3/XColor.3x
man/man3/XColormapEvent.3x
man/man3/XConfigureEvent.3x
man/man3/XConfigureRequestEvent.3x
man/man3/XConfigureWindow.3x
man/man3/XContextDependentDrawing.3x
man/man3/XContextualDrawing.3x
man/man3/XConvertCase.3x
man/man3/XConvertSelection.3x
man/man3/XCopyArea.3x
man/man3/XCopyColormapAndFree.3x
man/man3/XCopyGC.3x
man/man3/XCopyPlane.3x
man/man3/XCreateBitmapFromData.3x
man/man3/XCreateColormap.3x
man/man3/XCreateFontCursor.3x
man/man3/XCreateFontSet.3x
man/man3/XCreateGC.3x
man/man3/XCreateGlyphCursor.3x
man/man3/XCreateIC.3x
man/man3/XCreateImage.3x
man/man3/XCreateOC.3x
man/man3/XCreatePixmap.3x
man/man3/XCreatePixmapCursor.3x
man/man3/XCreatePixmapFromBitmapData.3x
man/man3/XCreateRegion.3x
man/man3/XCreateSimpleWindow.3x
man/man3/XCreateWindow.3x
man/man3/XCreateWindowEvent.3x
man/man3/XCrossingEvent.3x
man/man3/XDefaultString.3x
man/man3/XDefineCursor.3x
man/man3/XDeleteContext.3x
man/man3/XDeleteModifiermapEntry.3x
man/man3/XDeleteProperty.3x
man/man3/XDestroyIC.3x
man/man3/XDestroyImage.3x
man/man3/XDestroyOC.3x
man/man3/XDestroyRegion.3x
man/man3/XDestroySubwindows.3x
man/man3/XDestroyWindow.3x
man/man3/XDestroyWindowEvent.3x
man/man3/XDeviceBell.3x
man/man3/XDeviceTimeCoord.3x
man/man3/XDirectionalDependentDrawing.3x
man/man3/XDisableAccessControl.3x
man/man3/XDisplayKeycodes.3x
man/man3/XDisplayMotionBufferSize.3x
man/man3/XDisplayName.3x
man/man3/XDisplayOfIM.3x
man/man3/XDisplayOfOM.3x
man/man3/XDrawArc.3x
man/man3/XDrawArcs.3x
man/man3/XDrawImageString.3x
man/man3/XDrawImageString16.3x
man/man3/XDrawLine.3x
man/man3/XDrawLines.3x
man/man3/XDrawPoint.3x
man/man3/XDrawPoints.3x
man/man3/XDrawRectangle.3x
man/man3/XDrawRectangles.3x
man/man3/XDrawSegments.3x
man/man3/XDrawString.3x
man/man3/XDrawString16.3x
man/man3/XDrawText.3x
man/man3/XDrawText16.3x
man/man3/XEmptyRegion.3x
man/man3/XEnableAccessControl.3x
man/man3/XEqualRegion.3x
man/man3/XErrorEvent.3x
man/man3/XEvent.3x
man/man3/XEventsQueued.3x
man/man3/XExposeEvent.3x
man/man3/XExtendedMaxRequestSize.3x
man/man3/XExtentsOfFontSet.3x
man/man3/XFetchBuffer.3x
man/man3/XFetchBytes.3x
man/man3/XFetchName.3x
man/man3/XFillArc.3x
man/man3/XFillArcs.3x
man/man3/XFillPolygon.3x
man/man3/XFillRectangle.3x
man/man3/XFillRectangles.3x
man/man3/XFilterEvent.3x
man/man3/XFindContext.3x
man/man3/XFlush.3x
man/man3/XFocusChangeEvent.3x
man/man3/XFontProp.3x
man/man3/XFontSetExtents.3x
man/man3/XFontStruct.3x
man/man3/XFontsOfFontSet.3x
man/man3/XForceScreenSaver.3x
man/man3/XFree.3x
man/man3/XFreeColormap.3x
man/man3/XFreeColors.3x
man/man3/XFreeCursor.3x
man/man3/XFreeDeviceList.3x
man/man3/XFreeFont.3x
man/man3/XFreeFontInfo.3x
man/man3/XFreeFontNames.3x
man/man3/XFreeFontPath.3x
man/man3/XFreeFontSet.3x
man/man3/XFreeGC.3x
man/man3/XFreeModifierMap.3x
man/man3/XFreePixmap.3x
man/man3/XFreeStringList.3x
man/man3/XGCValues.3x
man/man3/XGContextFromGC.3x
man/man3/XGetAtomName.3x
man/man3/XGetAtomNames.3x
man/man3/XGetClassHint.3x
man/man3/XGetCommand.3x
man/man3/XGetDeviceButtonMapping.3x
man/man3/XGetDeviceControl.3x
man/man3/XGetDeviceDontPropagateList.3x
man/man3/XGetDeviceFocus.3x
man/man3/XGetDeviceKeyMapping.3x
man/man3/XGetDeviceModifierMapping.3x
man/man3/XGetDeviceMotionEvents.3x
man/man3/XGetErrorDatabaseText.3x
man/man3/XGetErrorText.3x
man/man3/XGetExtensionVersion.3x
man/man3/XGetFeedbackControl.3x
man/man3/XGetFontPath.3x
man/man3/XGetFontProperty.3x
man/man3/XGetGCValues.3x
man/man3/XGetGeometry.3x
man/man3/XGetICValues.3x
man/man3/XGetIMValues.3x
man/man3/XGetIconName.3x
man/man3/XGetIconSizes.3x
man/man3/XGetImage.3x
man/man3/XGetInputFocus.3x
man/man3/XGetKeyboardControl.3x
man/man3/XGetKeyboardMapping.3x
man/man3/XGetModifierMapping.3x
man/man3/XGetMotionEvents.3x
man/man3/XGetOCValues.3x
man/man3/XGetOMValues.3x
man/man3/XGetPixel.3x
man/man3/XGetPointerControl.3x
man/man3/XGetPointerMapping.3x
man/man3/XGetRGBColormaps.3x
man/man3/XGetScreenSaver.3x
man/man3/XGetSelectedExtensionEvents.3x
man/man3/XGetSelectionOwner.3x
man/man3/XGetSubImage.3x
man/man3/XGetTextProperty.3x
man/man3/XGetTransientForHint.3x
man/man3/XGetVisualInfo.3x
man/man3/XGetWMClientMachine.3x
man/man3/XGetWMColormapWindows.3x
man/man3/XGetWMHints.3x
man/man3/XGetWMIconName.3x
man/man3/XGetWMName.3x
man/man3/XGetWMNormalHints.3x
man/man3/XGetWMProtocols.3x
man/man3/XGetWMSizeHints.3x
man/man3/XGetWindowAttributes.3x
man/man3/XGetWindowProperty.3x
man/man3/XGrabButton.3x
man/man3/XGrabDevice.3x
man/man3/XGrabDeviceButton.3x
man/man3/XGrabDeviceKey.3x
man/man3/XGrabKey.3x
man/man3/XGrabKeyboard.3x
man/man3/XGrabPointer.3x
man/man3/XGrabServer.3x
man/man3/XGraphicsExposeEvent.3x
man/man3/XGravityEvent.3x
man/man3/XHostAddress.3x
man/man3/XIMOfIC.3x
man/man3/XIconSize.3x
man/man3/XIconifyWindow.3x
man/man3/XIfEvent.3x
man/man3/XInitImage.3x
man/man3/XInitThreads.3x
man/man3/XInsertModifiermapEntry.3x
man/man3/XInstallColormap.3x
man/man3/XInternAtom.3x
man/man3/XInternAtoms.3x
man/man3/XInternalConnectionNumbers.3x
man/man3/XIntersectRegion.3x
man/man3/XKeyEvent.3x
man/man3/XKeyboardControl.3x
man/man3/XKeycodeToKeysym.3x
man/man3/XKeymapEvent.3x
man/man3/XKeysymToKeycode.3x
man/man3/XKeysymToString.3x
man/man3/XKillClient.3x
man/man3/XListDepths.3x
man/man3/XListFonts.3x
man/man3/XListFontsWithInfo.3x
man/man3/XListHosts.3x
man/man3/XListInputDevices.3x
man/man3/XListInstalledColormaps.3x
man/man3/XListPixmapFormats.3x
man/man3/XListProperties.3x
man/man3/XLoadFont.3x
man/man3/XLoadQueryFont.3x
man/man3/XLocaleOfFontSet.3x
man/man3/XLocaleOfIM.3x
man/man3/XLocaleOfOM.3x
man/man3/XLockDisplay.3x
man/man3/XLookupColor.3x
man/man3/XLookupKeysym.3x
man/man3/XLookupString.3x
man/man3/XLowerWindow.3x
man/man3/XMapEvent.3x
man/man3/XMapRaised.3x
man/man3/XMapRequestEvent.3x
man/man3/XMapSubwindows.3x
man/man3/XMapWindow.3x
man/man3/XMappingEvent.3x
man/man3/XMaskEvent.3x
man/man3/XMatchVisualInfo.3x
man/man3/XMaxRequestSize.3x
man/man3/XModifierKeymap.3x
man/man3/XMotionEvent.3x
man/man3/XMoveResizeWindow.3x
man/man3/XMoveWindow.3x
man/man3/XNewModifiermap.3x
man/man3/XNextEvent.3x
man/man3/XNoExposeEvent.3x
man/man3/XNoOp.3x
man/man3/XOMOfOC.3x
man/man3/XOffsetRegion.3x
man/man3/XOpenDevice.3x
man/man3/XOpenDisplay.3x
man/man3/XOpenIM.3x
man/man3/XOpenOM.3x
man/man3/XParseColor.3x
man/man3/XParseGeometry.3x
man/man3/XPeekEvent.3x
man/man3/XPeekIfEvent.3x
man/man3/XPending.3x
man/man3/XPixmapFormatValues.3x
man/man3/XPoint.3x
man/man3/XPointInRegion.3x
man/man3/XPolygonRegion.3x
man/man3/XProcessInternalConnection.3x
man/man3/XPropertyEvent.3x
man/man3/XPutBackEvent.3x
man/man3/XPutImage.3x
man/man3/XPutPixel.3x
man/man3/XQueryBestCursor.3x
man/man3/XQueryBestSize.3x
man/man3/XQueryBestStipple.3x
man/man3/XQueryBestTile.3x
man/man3/XQueryColor.3x
man/man3/XQueryColors.3x
man/man3/XQueryDeviceState.3x
man/man3/XQueryFont.3x
man/man3/XQueryKeymap.3x
man/man3/XQueryPointer.3x
man/man3/XQueryTextExtents.3x
man/man3/XQueryTextExtents16.3x
man/man3/XQueryTree.3x
man/man3/XRaiseWindow.3x
man/man3/XReadBitmapFile.3x
man/man3/XReadBitmapFileData.3x
man/man3/XRebindKeysym.3x
man/man3/XRecolorCursor.3x
man/man3/XReconfigureWMWindow.3x
man/man3/XRectInRegion.3x
man/man3/XRectangle.3x
man/man3/XRefreshKeyboardMapping.3x
man/man3/XRegisterIMInstantiateCallback.3x
man/man3/XRemoveConnectionWatch.3x
man/man3/XRemoveFromSaveSet.3x
man/man3/XRemoveHost.3x
man/man3/XRemoveHosts.3x
man/man3/XReparentEvent.3x
man/man3/XReparentWindow.3x
man/man3/XResetScreenSaver.3x
man/man3/XResizeRequestEvent.3x
man/man3/XResizeWindow.3x
man/man3/XResourceManagerString.3x
man/man3/XRestackWindows.3x
man/man3/XRotateBuffers.3x
man/man3/XRotateWindowProperties.3x
man/man3/XSaveContext.3x
man/man3/XScreenNumberOfScreen.3x
man/man3/XScreenResourceString.3x
man/man3/XSegment.3x
man/man3/XSelectExtensionEvent.3x
man/man3/XSelectInput.3x
man/man3/XSelectionClearEvent.3x
man/man3/XSelectionEvent.3x
man/man3/XSelectionRequestEvent.3x
man/man3/XSendEvent.3x
man/man3/XSendExtensionEvent.3x
man/man3/XSetAccessControl.3x
man/man3/XSetAfterFunction.3x
man/man3/XSetArcMode.3x
man/man3/XSetBackground.3x
man/man3/XSetClassHint.3x
man/man3/XSetClipMask.3x
man/man3/XSetClipOrigin.3x
man/man3/XSetClipRectangles.3x
man/man3/XSetCloseDownMode.3x
man/man3/XSetCommand.3x
man/man3/XSetDashes.3x
man/man3/XSetDeviceButtonMapping.3x
man/man3/XSetDeviceFocus.3x
man/man3/XSetDeviceMode.3x
man/man3/XSetDeviceModifierMapping.3x
man/man3/XSetDeviceValuators.3x
man/man3/XSetErrorHandler.3x
man/man3/XSetFillRule.3x
man/man3/XSetFillStyle.3x
man/man3/XSetFont.3x
man/man3/XSetFontPath.3x
man/man3/XSetForeground.3x
man/man3/XSetFunction.3x
man/man3/XSetGraphicsExposure.3x
man/man3/XSetICFocus.3x
man/man3/XSetICValues.3x
man/man3/XSetIMValues.3x
man/man3/XSetIOErrorHandler.3x
man/man3/XSetIconName.3x
man/man3/XSetIconSizes.3x
man/man3/XSetInputFocus.3x
man/man3/XSetLineAttributes.3x
man/man3/XSetLocaleModifiers.3x
man/man3/XSetModifierMapping.3x
man/man3/XSetOCValues.3x
man/man3/XSetOMValues.3x
man/man3/XSetPlaneMask.3x
man/man3/XSetPointerMapping.3x
man/man3/XSetRGBColormaps.3x
man/man3/XSetRegion.3x
man/man3/XSetScreenSaver.3x
man/man3/XSetSelectionOwner.3x
man/man3/XSetState.3x
man/man3/XSetStipple.3x
man/man3/XSetSubwindowMode.3x
man/man3/XSetTSOrigin.3x
man/man3/XSetTextProperty.3x
man/man3/XSetTile.3x
man/man3/XSetTransientForHint.3x
man/man3/XSetWMClientMachine.3x
man/man3/XSetWMColormapWindows.3x
man/man3/XSetWMHints.3x
man/man3/XSetWMIconName.3x
man/man3/XSetWMName.3x
man/man3/XSetWMNormalHints.3x
man/man3/XSetWMProperties.3x
man/man3/XSetWMProtocols.3x
man/man3/XSetWMSizeHints.3x
man/man3/XSetWindowAttributes.3x
man/man3/XSetWindowBackground.3x
man/man3/XSetWindowBackgroundPixmap.3x
man/man3/XSetWindowBorder.3x
man/man3/XSetWindowBorderPixmap.3x
man/man3/XSetWindowBorderWidth.3x
man/man3/XSetWindowColormap.3x
man/man3/XShapeCombineMask.3x
man/man3/XShapeCombineRectangles.3x
man/man3/XShapeCombineRegion.3x
man/man3/XShapeCombineShape.3x
man/man3/XShapeGetRectangles.3x
man/man3/XShapeInputSelected.3x
man/man3/XShapeOffsetShape.3x
man/man3/XShapeQueryExtension.3x
man/man3/XShapeQueryExtents.3x
man/man3/XShapeQueryVersion.3x
man/man3/XShapeSelectInput.3x
man/man3/XShrinkRegion.3x
man/man3/XSizeHints.3x
man/man3/XStandardColormap.3x
man/man3/XStoreBuffer.3x
man/man3/XStoreBytes.3x
man/man3/XStoreColor.3x
man/man3/XStoreColors.3x
man/man3/XStoreName.3x
man/man3/XStoreNamedColor.3x
man/man3/XStringListToTextProperty.3x
man/man3/XStringToKeysym.3x
man/man3/XSubImage.3x
man/man3/XSubtractRegion.3x
man/man3/XSupportsLocale.3x
man/man3/XSync.3x
man/man3/XSynchronize.3x
man/man3/XTextExtents.3x
man/man3/XTextExtents16.3x
man/man3/XTextItem.3x
man/man3/XTextItem16.3x
man/man3/XTextProperty.3x
man/man3/XTextPropertyToStringList.3x
man/man3/XTextWidth.3x
man/man3/XTextWidth16.3x
man/man3/XTimeCoord.3x
man/man3/XTranslateCoordinates.3x
man/man3/XUndefineCursor.3x
man/man3/XUngrabButton.3x
man/man3/XUngrabDevice.3x
man/man3/XUngrabDeviceButton.3x
man/man3/XUngrabDeviceKey.3x
man/man3/XUngrabKey.3x
man/man3/XUngrabKeyboard.3x
man/man3/XUngrabPointer.3x
man/man3/XUngrabServer.3x
man/man3/XUninstallColormap.3x
man/man3/XUnionRectWithRegion.3x
man/man3/XUnionRegion.3x
man/man3/XUniqueContext.3x
man/man3/XUnloadFont.3x
man/man3/XUnlockDisplay.3x
man/man3/XUnmapEvent.3x
man/man3/XUnmapSubwindows.3x
man/man3/XUnmapWindow.3x
man/man3/XUnregisterIMInstantiateCallback.3x
man/man3/XUnsetICFocus.3x
man/man3/XVaCreateNestedList.3x
man/man3/XVisibilityEvent.3x
man/man3/XVisualIDFromVisual.3x
man/man3/XVisualInfo.3x
man/man3/XWMGeometry.3x
man/man3/XWMHints.3x
man/man3/XWarpPointer.3x
man/man3/XWindowAttributes.3x
man/man3/XWindowChanges.3x
man/man3/XWindowEvent.3x
man/man3/XWithdrawWindow.3x
man/man3/XWriteBitmapFile.3x
man/man3/XXorRegion.3x
man/man3/Xau.3x
man/man3/XauDisposeAuth.3x
man/man3/XauFileName.3x
man/man3/XauGetAuthByAddr.3x
man/man3/XauGetBestAuthByAddr.3x
man/man3/XauLockAuth.3x
man/man3/XauReadAuth.3x
man/man3/XauUnlockAuth.3x
man/man3/XauWriteAuth.3x
man/man3/XcmsAllocColor.3x
man/man3/XcmsAllocNamedColor.3x
man/man3/XcmsCCCOfColormap.3x
man/man3/XcmsCIELab.3x
man/man3/XcmsCIELabQueryMaxC.3x
man/man3/XcmsCIELabQueryMaxL.3x
man/man3/XcmsCIELabQueryMaxLC.3x
man/man3/XcmsCIELabQueryMinL.3x
man/man3/XcmsCIELuv.3x
man/man3/XcmsCIELuvQueryMaxC.3x
man/man3/XcmsCIELuvQueryMaxL.3x
man/man3/XcmsCIELuvQueryMaxLC.3x
man/man3/XcmsCIELuvQueryMinL.3x
man/man3/XcmsCIEXYZ.3x
man/man3/XcmsCIEuvY.3x
man/man3/XcmsCIExyY.3x
man/man3/XcmsColor.3x
man/man3/XcmsConvertColors.3x
man/man3/XcmsCreateCCC.3x
man/man3/XcmsDefaultCCC.3x
man/man3/XcmsFreeCCC.3x
man/man3/XcmsLookupColor.3x
man/man3/XcmsPad.3x
man/man3/XcmsQueryBlack.3x
man/man3/XcmsQueryBlue.3x
man/man3/XcmsQueryColor.3x
man/man3/XcmsQueryColors.3x
man/man3/XcmsQueryGreen.3x
man/man3/XcmsQueryRed.3x
man/man3/XcmsQueryWhite.3x
man/man3/XcmsRGB.3x
man/man3/XcmsRGBi.3x
man/man3/XcmsSetCCCOfColormap.3x
man/man3/XcmsSetWhiteAdjustProc.3x
man/man3/XcmsSetWhitePoint.3x
man/man3/XcmsStoreColor.3x
man/man3/XcmsStoreColors.3x
man/man3/XcmsTekHVC.3x
man/man3/XcmsTekHVCQueryMaxC.3x
man/man3/XcmsTekHVCQueryMaxV.3x
man/man3/XcmsTekHVCQueryMaxVC.3x
man/man3/XcmsTekHVCQueryMaxVSamples.3x
man/man3/XcmsTekHVCQueryMinV.3x
man/man3/XdbeAllocateBackBufferName.3x
man/man3/XdbeBeginIdiom.3x
man/man3/XdbeDeallocateBackBufferName.3x
man/man3/XdbeEndIdiom.3x
man/man3/XdbeFreeVisualInfo.3x
man/man3/XdbeGetBackBufferAttributes.3x
man/man3/XdbeGetVisualInfo.3x
man/man3/XdbeQueryExtension.3x
man/man3/XdbeSwapBuffers.3x
man/man3/XeviGetVisualInfo.3x
man/man3/XeviQueryExtension.3x
man/man3/XeviQueryVersion.3x
man/man3/XmbDrawImageString.3x
man/man3/XmbDrawString.3x
man/man3/XmbDrawText.3x
man/man3/XmbLookupString.3x
man/man3/XmbResetIC.3x
man/man3/XmbSetWMProperties.3x
man/man3/XmbTextEscapement.3x
man/man3/XmbTextExtents.3x
man/man3/XmbTextListToTextProperty.3x
man/man3/XmbTextPerCharExtents.3x
man/man3/XmbTextPropertyToTextList.3x
man/man3/XmbufChangeBufferAttributes.3x
man/man3/XmbufChangeWindowAttributes.3x
man/man3/XmbufCreateBuffers.3x
man/man3/XmbufCreateStereoWindow.3x
man/man3/XmbufDestroyBuffers.3x
man/man3/XmbufDisplayBuffers.3x
man/man3/XmbufGetBufferAttributes.3x
man/man3/XmbufGetScreenInfo.3x
man/man3/XmbufGetVersion.3x
man/man3/XmbufGetWindowAttributes.3x
man/man3/XmbufQueryExtension.3x
man/man3/XrmCombineDatabase.3x
man/man3/XrmCombineFileDatabase.3x
man/man3/XrmDestroyDatabase.3x
man/man3/XrmEnumerateDatabase.3x
man/man3/XrmGetDatabase.3x
man/man3/XrmGetFileDatabase.3x
man/man3/XrmGetResource.3x
man/man3/XrmGetStringDatabase.3x
man/man3/XrmInitialize.3x
man/man3/XrmLocaleOfDatabase.3x
man/man3/XrmMergeDatabases.3x
man/man3/XrmOptionDescRec.3x
man/man3/XrmOptionKind.3x
man/man3/XrmParseCommand.3x
man/man3/XrmPermStringToQuark.3x
man/man3/XrmPutFileDatabase.3x
man/man3/XrmPutLineResource.3x
man/man3/XrmPutResource.3x
man/man3/XrmPutStringResource.3x
man/man3/XrmQGetResource.3x
man/man3/XrmQGetSearchList.3x
man/man3/XrmQGetSearchResource.3x
man/man3/XrmQPutResource.3x
man/man3/XrmQPutStringResource.3x
man/man3/XrmQuarkToString.3x
man/man3/XrmSetDatabase.3x
man/man3/XrmStringToBindingQuarkList.3x
man/man3/XrmStringToQuark.3x
man/man3/XrmStringToQuarkList.3x
man/man3/XrmUniqueQuark.3x
man/man3/XrmValue.3x
man/man3/XtAddActions.3x
man/man3/XtAddCallback.3x
man/man3/XtAddCallbacks.3x
man/man3/XtAddConverter.3x
man/man3/XtAddEventHandler.3x
man/man3/XtAddExposureToRegion.3x
man/man3/XtAddGrab.3x
man/man3/XtAddInput.3x
man/man3/XtAddRawEventHandler.3x
man/man3/XtAddTimeOut.3x
man/man3/XtAddTimeout.3x
man/man3/XtAllocateGC.3x
man/man3/XtAppAddActionHook.3x
man/man3/XtAppAddActions.3x
man/man3/XtAppAddBlockHook.3x
man/man3/XtAppAddConverter.3x
man/man3/XtAppAddInput.3x
man/man3/XtAppAddSignal.3x
man/man3/XtAppAddTimeOut.3x
man/man3/XtAppAddTimeout.3x
man/man3/XtAppAddWorkProc.3x
man/man3/XtAppCreateShell.3x
man/man3/XtAppError.3x
man/man3/XtAppErrorMsg.3x
man/man3/XtAppGetErrorDatabase.3x
man/man3/XtAppGetErrorDatabaseText.3x
man/man3/XtAppGetExitFlag.3x
man/man3/XtAppGetSelectionTimeout.3x
man/man3/XtAppInitialize.3x
man/man3/XtAppLock.3x
man/man3/XtAppMainLoop.3x
man/man3/XtAppNextEvent.3x
man/man3/XtAppPeekEvent.3x
man/man3/XtAppPending.3x
man/man3/XtAppProcessEvent.3x
man/man3/XtAppReleaseCacheRefs.3x
man/man3/XtAppSetErrorHandler.3x
man/man3/XtAppSetErrorMsgHandler.3x
man/man3/XtAppSetExitFlag.3x
man/man3/XtAppSetFallbackResources.3x
man/man3/XtAppSetSelectionTimeout.3x
man/man3/XtAppSetTypeConverter.3x
man/man3/XtAppSetWarningHandler.3x
man/man3/XtAppSetWarningMsgHandler.3x
man/man3/XtAppUnlock.3x
man/man3/XtAppWarning.3x
man/man3/XtAppWarningMsg.3x
man/man3/XtAugmentTranslations.3x
man/man3/XtBuildEventMask.3x
man/man3/XtCallAcceptFocus.3x
man/man3/XtCallActionProc.3x
man/man3/XtCallCallbackList.3x
man/man3/XtCallCallbacks.3x
man/man3/XtCallConverter.3x
man/man3/XtCallbackExclusive.3x
man/man3/XtCallbackNone.3x
man/man3/XtCallbackNonexclusive.3x
man/man3/XtCallbackPopdown.3x
man/man3/XtCalloc.3x
man/man3/XtCancelSelectionRequest.3x
man/man3/XtChangeManagedSet.3x
man/man3/XtCheckSubclass.3x
man/man3/XtClass.3x
man/man3/XtCloseDisplay.3x
man/man3/XtConfigureWidget.3x
man/man3/XtConvert.3x
man/man3/XtConvertAndStore.3x
man/man3/XtConvertCase.3x
man/man3/XtCreateApplicationContext.3x
man/man3/XtCreateApplicationShell.3x
man/man3/XtCreateManagedWidget.3x
man/man3/XtCreatePopupShell.3x
man/man3/XtCreateSelectionRequest.3x
man/man3/XtCreateWidget.3x
man/man3/XtCreateWindow.3x
man/man3/XtDatabase.3x
man/man3/XtDestroyApplicationContext.3x
man/man3/XtDestroyWidget.3x
man/man3/XtDirectConvert.3x
man/man3/XtDisownSelection.3x
man/man3/XtDispatchEvent.3x
man/man3/XtDispatchEventToWidget.3x
man/man3/XtDisplay.3x
man/man3/XtDisplayInitialize.3x
man/man3/XtDisplayOfObject.3x
man/man3/XtDisplayStringConversionWarning.3x
man/man3/XtDisplayToApplicationContext.3x
man/man3/XtError.3x
man/man3/XtErrorMsg.3x
man/man3/XtFindFile.3x
man/man3/XtFree.3x
man/man3/XtGetActionKeysym.3x
man/man3/XtGetActionList.3x
man/man3/XtGetApplicationNameAndClass.3x
man/man3/XtGetApplicationResources.3x
man/man3/XtGetClassExtension.3x
man/man3/XtGetConstraintResourceList.3x
man/man3/XtGetDisplays.3x
man/man3/XtGetErrorDatabase.3x
man/man3/XtGetErrorDatabaseText.3x
man/man3/XtGetGC.3x
man/man3/XtGetKeyboardFocusWidget.3x
man/man3/XtGetKeysymTable.3x
man/man3/XtGetMultiClickTime.3x
man/man3/XtGetResourceList.3x
man/man3/XtGetSelectionParameters.3x
man/man3/XtGetSelectionRequest.3x
man/man3/XtGetSelectionTimeout.3x
man/man3/XtGetSelectionValue.3x
man/man3/XtGetSelectionValueIncremental.3x
man/man3/XtGetSelectionValues.3x
man/man3/XtGetSelectionValuesIncremental.3x
man/man3/XtGetSubresources.3x
man/man3/XtGetSubvalues.3x
man/man3/XtGetValues.3x
man/man3/XtGrabButton.3x
man/man3/XtGrabKey.3x
man/man3/XtGrabKeyboard.3x
man/man3/XtGrabPointer.3x
man/man3/XtHasCallbacks.3x
man/man3/XtHooksOfDisplay.3x
man/man3/XtInitialize.3x
man/man3/XtInitializeWidgetClass.3x
man/man3/XtInsertEventHandler.3x
man/man3/XtInsertEventTypeHandler.3x
man/man3/XtInsertRawEventHandler.3x
man/man3/XtInstallAccelerators.3x
man/man3/XtInstallAllAccelerators.3x
man/man3/XtIsApplicationShell.3x
man/man3/XtIsComposite.3x
man/man3/XtIsConstraint.3x
man/man3/XtIsManaged.3x
man/man3/XtIsObject.3x
man/man3/XtIsOverrideShell.3x
man/man3/XtIsRealized.3x
man/man3/XtIsRectObj.3x
man/man3/XtIsSensitive.3x
man/man3/XtIsSessionShell.3x
man/man3/XtIsShell.3x
man/man3/XtIsSubclass.3x
man/man3/XtIsTopLevelShell.3x
man/man3/XtIsTransientShell.3x
man/man3/XtIsVendorShell.3x
man/man3/XtIsWMShell.3x
man/man3/XtIsWidget.3x
man/man3/XtKeysymToKeycodeList.3x
man/man3/XtLastEventProcessed.3x
man/man3/XtLastTimestampProcessed.3x
man/man3/XtMainLoop.3x
man/man3/XtMakeGeometryRequest.3x
man/man3/XtMakeResizeRequest.3x
man/man3/XtMalloc.3x
man/man3/XtManageChild.3x
man/man3/XtManageChildren.3x
man/man3/XtMapWidget.3x
man/man3/XtMergeArgLists.3x
man/man3/XtMoveWidget.3x
man/man3/XtName.3x
man/man3/XtNameToWidget.3x
man/man3/XtNew.3x
man/man3/XtNewString.3x
man/man3/XtNextEvent.3x
man/man3/XtNoticeSignal.3x
man/man3/XtNumber.3x
man/man3/XtOffset.3x
man/man3/XtOffsetOf.3x
man/man3/XtOpenApplication.3x
man/man3/XtOpenDisplay.3x
man/man3/XtOverrideTranslations.3x
man/man3/XtOwnSelection.3x
man/man3/XtOwnSelectionIncremental.3x
man/man3/XtParent.3x
man/man3/XtParseAcceleratorTable.3x
man/man3/XtParseTranslationTable.3x
man/man3/XtPeekEvent.3x
man/man3/XtPending.3x
man/man3/XtPopdown.3x
man/man3/XtPopup.3x
man/man3/XtPopupSpringLoaded.3x
man/man3/XtProcessEvent.3x
man/man3/XtProcessLock.3x
man/man3/XtProcessUnlock.3x
man/man3/XtQueryGeometry.3x
man/man3/XtRealizeWidget.3x
man/man3/XtRealloc.3x
man/man3/XtRegisterCaseConverter.3x
man/man3/XtRegisterDrawable.3x
man/man3/XtRegisterExtensionSelector.3x
man/man3/XtRegisterGrabAction.3x
man/man3/XtReleaseGC.3x
man/man3/XtReleasePropertyAtom.3x
man/man3/XtRemoveActionHook.3x
man/man3/XtRemoveAllCallbacks.3x
man/man3/XtRemoveBlockHook.3x
man/man3/XtRemoveCallback.3x
man/man3/XtRemoveCallbacks.3x
man/man3/XtRemoveEventHandler.3x
man/man3/XtRemoveEventTypeHandler.3x
man/man3/XtRemoveGrab.3x
man/man3/XtRemoveInput.3x
man/man3/XtRemoveRawEventHandler.3x
man/man3/XtRemoveSignal.3x
man/man3/XtRemoveTimeOut.3x
man/man3/XtRemoveWorkProc.3x
man/man3/XtReservePropertyAtom.3x
man/man3/XtResizeWidget.3x
man/man3/XtResolvePathname.3x
man/man3/XtScreen.3x
man/man3/XtScreenDatabase.3x
man/man3/XtScreenOfObject.3x
man/man3/XtSendSelectionRequest.3x
man/man3/XtSessionGetToken.3x
man/man3/XtSessionReturnToken.3x
man/man3/XtSetArg.3x
man/man3/XtSetErrorHandler.3x
man/man3/XtSetErrorMsgHandler.3x
man/man3/XtSetEventDispatcher.3x
man/man3/XtSetKeyTranslator.3x
man/man3/XtSetKeyboardFocus.3x
man/man3/XtSetLanguageProc.3x
man/man3/XtSetMappedWhenManaged.3x
man/man3/XtSetMultiClickTime.3x
man/man3/XtSetSelectionParameters.3x
man/man3/XtSetSelectionTimeout.3x
man/man3/XtSetSensitive.3x
man/man3/XtSetSubvalues.3x
man/man3/XtSetTypeConverter.3x
man/man3/XtSetValues.3x
man/man3/XtSetWMColormapWindows.3x
man/man3/XtSetWarningHandler.3x
man/man3/XtSetWarningMsgHandler.3x
man/man3/XtStringConversionWarning.3x
man/man3/XtSuperclass.3x
man/man3/XtToolkitInitialize.3x
man/man3/XtToolkitThreadInitialize.3x
man/man3/XtTranslateCoords.3x
man/man3/XtTranslateKeycode.3x
man/man3/XtUngrabButton.3x
man/man3/XtUngrabKey.3x
man/man3/XtUngrabKeyboard.3x
man/man3/XtUngrabPointer.3x
man/man3/XtUninstallTranslations.3x
man/man3/XtUnmanageChild.3x
man/man3/XtUnmanageChildren.3x
man/man3/XtUnmapWidget.3x
man/man3/XtUnrealizeWidget.3x
man/man3/XtUnregisterDrawable.3x
man/man3/XtVaAppCreateShell.3x
man/man3/XtVaAppInitialize.3x
man/man3/XtVaCreateArgsList.3x
man/man3/XtVaCreateManagedWidget.3x
man/man3/XtVaCreatePopupShell.3x
man/man3/XtVaCreateWidget.3x
man/man3/XtVaGetApplicationResources.3x
man/man3/XtVaGetSubresources.3x
man/man3/XtVaGetSubvalues.3x
man/man3/XtVaGetValues.3x
man/man3/XtVaOpenApplication.3x
man/man3/XtVaSetSubvalues.3x
man/man3/XtVaSetValues.3x
man/man3/XtWarning.3x
man/man3/XtWarningMsg.3x
man/man3/XtWidgetToApplicationContext.3x
man/man3/XtWindow.3x
man/man3/XtWindowOfObject.3x
man/man3/XtWindowToWidget.3x
man/man3/Xutf8DrawImageString.3x
man/man3/Xutf8DrawString.3x
man/man3/Xutf8DrawText.3x
man/man3/Xutf8LookupString.3x
man/man3/Xutf8ResetIC.3x
man/man3/Xutf8SetWMProperties.3x
man/man3/Xutf8TextEscapement.3x
man/man3/Xutf8TextExtents.3x
man/man3/Xutf8TextListToTextProperty.3x
man/man3/Xutf8TextPerCharExtents.3x
man/man3/Xutf8TextPropertyToTextList.3x
man/man3/Xv.3x
man/man3/XvFreeAdaptorInfo.3x
man/man3/XvFreeEncodingInfo.3x
man/man3/XvGetPortAttribute.3x
man/man3/XvGetStill.3x
man/man3/XvGetVideo.3x
man/man3/XvGrabPort.3x
man/man3/XvPortNotify.3x
man/man3/XvPutStill.3x
man/man3/XvPutVideo.3x
man/man3/XvQueryAdaptors.3x
man/man3/XvQueryBestSize.3x
man/man3/XvQueryEncodings.3x
man/man3/XvQueryExtension.3x
man/man3/XvSelectPortNotify.3x
man/man3/XvSelectVideoNotify.3x
man/man3/XvSetPortAttribute.3x
man/man3/XvStopVideo.3x
man/man3/XvUngrabPort.3x
man/man3/XvVideoNotify.3x
man/man3/XwcDrawImageString.3x
man/man3/XwcDrawString.3x
man/man3/XwcDrawText.3x
man/man3/XwcFreeStringList.3x
man/man3/XwcLookupString.3x
man/man3/XwcResetIC.3x
man/man3/XwcTextEscapement.3x
man/man3/XwcTextExtents.3x
man/man3/XwcTextListToTextProperty.3x
man/man3/XwcTextPerCharExtents.3x
man/man3/XwcTextPropertyToTextList.3x
man/man3/glAccum.3x
man/man3/glActiveTextureARB.3x
man/man3/glAlphaFunc.3x
man/man3/glAreTexturesResident.3x
man/man3/glArrayElement.3x
man/man3/glBegin.3x
man/man3/glBindTexture.3x
man/man3/glBitmap.3x
man/man3/glBlendColor.3x
man/man3/glBlendEquation.3x
man/man3/glBlendFunc.3x
man/man3/glCallList.3x
man/man3/glCallLists.3x
man/man3/glClear.3x
man/man3/glClearAccum.3x
man/man3/glClearColor.3x
man/man3/glClearDepth.3x
man/man3/glClearIndex.3x
man/man3/glClearStencil.3x
man/man3/glClientActiveTextureARB.3x
man/man3/glClipPlane.3x
man/man3/glColor.3x
man/man3/glColor3b.3x
man/man3/glColor3bv.3x
man/man3/glColor3d.3x
man/man3/glColor3dv.3x
man/man3/glColor3f.3x
man/man3/glColor3fv.3x
man/man3/glColor3i.3x
man/man3/glColor3iv.3x
man/man3/glColor3s.3x
man/man3/glColor3sv.3x
man/man3/glColor3ub.3x
man/man3/glColor3ubv.3x
man/man3/glColor3ui.3x
man/man3/glColor3uiv.3x
man/man3/glColor3us.3x
man/man3/glColor3usv.3x
man/man3/glColor4b.3x
man/man3/glColor4bv.3x
man/man3/glColor4d.3x
man/man3/glColor4dv.3x
man/man3/glColor4f.3x
man/man3/glColor4fv.3x
man/man3/glColor4i.3x
man/man3/glColor4iv.3x
man/man3/glColor4s.3x
man/man3/glColor4sv.3x
man/man3/glColor4ub.3x
man/man3/glColor4ubv.3x
man/man3/glColor4ui.3x
man/man3/glColor4uiv.3x
man/man3/glColor4us.3x
man/man3/glColor4usv.3x
man/man3/glColorMask.3x
man/man3/glColorMaterial.3x
man/man3/glColorPointer.3x
man/man3/glColorSubTable.3x
man/man3/glColorTable.3x
man/man3/glColorTableParameter.3x
man/man3/glColorTableParameterfv.3x
man/man3/glColorTableParameteriv.3x
man/man3/glConvolutionFilter1D.3x
man/man3/glConvolutionFilter2D.3x
man/man3/glConvolutionParameter.3x
man/man3/glCopyColorSubTable.3x
man/man3/glCopyColorTable.3x
man/man3/glCopyConvolutionFilter1D.3x
man/man3/glCopyConvolutionFilter2D.3x
man/man3/glCopyPixels.3x
man/man3/glCopyTexImage1D.3x
man/man3/glCopyTexImage2D.3x
man/man3/glCopyTexSubImage1D.3x
man/man3/glCopyTexSubImage2D.3x
man/man3/glCopyTexSubImage3D.3x
man/man3/glCullFace.3x
man/man3/glDeleteLists.3x
man/man3/glDeleteTextures.3x
man/man3/glDepthFunc.3x
man/man3/glDepthMask.3x
man/man3/glDepthRange.3x
man/man3/glDisable.3x
man/man3/glDisableClientState.3x
man/man3/glDrawArrays.3x
man/man3/glDrawBuffer.3x
man/man3/glDrawElements.3x
man/man3/glDrawPixels.3x
man/man3/glDrawRangeElements.3x
man/man3/glEdgeFlag.3x
man/man3/glEdgeFlagPointer.3x
man/man3/glEdgeFlagv.3x
man/man3/glEnable.3x
man/man3/glEnableClientState.3x
man/man3/glEnd.3x
man/man3/glEndList.3x
man/man3/glEvalCoord.3x
man/man3/glEvalCoord1d.3x
man/man3/glEvalCoord1dv.3x
man/man3/glEvalCoord1fv.3x
man/man3/glEvalCoord2d.3x
man/man3/glEvalCoord2dv.3x
man/man3/glEvalCoord2f.3x
man/man3/glEvalCoord2fv.3x
man/man3/glEvalMesh.3x
man/man3/glEvalMesh1.3x
man/man3/glEvalMesh2.3x
man/man3/glEvalPoint.3x
man/man3/glEvalPoint1.3x
man/man3/glEvalPoint2.3x
man/man3/glFeedbackBuffer.3x
man/man3/glFinish.3x
man/man3/glFlush.3x
man/man3/glFog.3x
man/man3/glFogf.3x
man/man3/glFogfv.3x
man/man3/glFogi.3x
man/man3/glFogiv.3x
man/man3/glFrontFace.3x
man/man3/glFrustum.3x
man/man3/glGenLists.3x
man/man3/glGenTextures.3x
man/man3/glGet.3x
man/man3/glGetBooleanv.3x
man/man3/glGetClipPlane.3x
man/man3/glGetColorTable.3x
man/man3/glGetColorTableParameter.3x
man/man3/glGetColorTableParameterfv.3x
man/man3/glGetColorTableParameteriv.3x
man/man3/glGetConvolutionFilter.3x
man/man3/glGetConvolutionParameter.3x
man/man3/glGetDoublev.3x
man/man3/glGetError.3x
man/man3/glGetFloatv.3x
man/man3/glGetHistogram.3x
man/man3/glGetHistogramParameter.3x
man/man3/glGetIntegerv.3x
man/man3/glGetLight.3x
man/man3/glGetLightfv.3x
man/man3/glGetLightiv.3x
man/man3/glGetMap.3x
man/man3/glGetMapdv.3x
man/man3/glGetMapfv.3x
man/man3/glGetMapiv.3x
man/man3/glGetMaterial.3x
man/man3/glGetMaterialfv.3x
man/man3/glGetMaterialiv.3x
man/man3/glGetMinmax.3x
man/man3/glGetMinmaxParameter.3x
man/man3/glGetPixelMap.3x
man/man3/glGetPixelMapfv.3x
man/man3/glGetPixelMapuiv.3x
man/man3/glGetPixelMapusv.3x
man/man3/glGetPointerv.3x
man/man3/glGetPolygonStipple.3x
man/man3/glGetSeparableFilter.3x
man/man3/glGetString.3x
man/man3/glGetTexEnv.3x
man/man3/glGetTexEnvfv.3x
man/man3/glGetTexEnviv.3x
man/man3/glGetTexGen.3x
man/man3/glGetTexGendv.3x
man/man3/glGetTexGenfv.3x
man/man3/glGetTexGeniv.3x
man/man3/glGetTexImage.3x
man/man3/glGetTexLevelParameter.3x
man/man3/glGetTexLevelParameterfv.3x
man/man3/glGetTexLevelParameteriv.3x
man/man3/glGetTexParameter.3x
man/man3/glGetTexParameterfv.3x
man/man3/glGetTexParameteriv.3x
man/man3/glHint.3x
man/man3/glHistogram.3x
man/man3/glIndex.3x
man/man3/glIndexMask.3x
man/man3/glIndexPointer.3x
man/man3/glIndexd.3x
man/man3/glIndexdv.3x
man/man3/glIndexf.3x
man/man3/glIndexfv.3x
man/man3/glIndexi.3x
man/man3/glIndexiv.3x
man/man3/glIndexs.3x
man/man3/glIndexsv.3x
man/man3/glIndexub.3x
man/man3/glIndexubv.3x
man/man3/glInitNames.3x
man/man3/glInterleavedArrays.3x
man/man3/glIsEnabled.3x
man/man3/glIsTexture.3x
man/man3/glIslist.3x
man/man3/glLight.3x
man/man3/glLightModel.3x
man/man3/glLightModelf.3x
man/man3/glLightModelfv.3x
man/man3/glLightModeli.3x
man/man3/glLightModeliv.3x
man/man3/glLightf.3x
man/man3/glLightfv.3x
man/man3/glLighti.3x
man/man3/glLightiv.3x
man/man3/glLineStipple.3x
man/man3/glLineWidth.3x
man/man3/glListBase.3x
man/man3/glLoadIdentity.3x
man/man3/glLoadMatrix.3x
man/man3/glLoadMatrixd.3x
man/man3/glLoadMatrixf.3x
man/man3/glLoadName.3x
man/man3/glLogicOp.3x
man/man3/glMap1.3x
man/man3/glMap1d.3x
man/man3/glMap1f.3x
man/man3/glMap2.3x
man/man3/glMap2d.3x
man/man3/glMap2f.3x
man/man3/glMapGrid.3x
man/man3/glMapGrid1d.3x
man/man3/glMapGrid1f.3x
man/man3/glMapGrid2d.3x
man/man3/glMapGrid2f.3x
man/man3/glMaterial.3x
man/man3/glMaterialf.3x
man/man3/glMaterialfv.3x
man/man3/glMateriali.3x
man/man3/glMaterialiv.3x
man/man3/glMatrixMode.3x
man/man3/glMinmax.3x
man/man3/glMultMatrix.3x
man/man3/glMultMatrixd.3x
man/man3/glMultMatrixf.3x
man/man3/glMultiTexCoord1dARB.3x
man/man3/glMultiTexCoord1dvARB.3x
man/man3/glMultiTexCoord1fARB.3x
man/man3/glMultiTexCoord1fvARB.3x
man/man3/glMultiTexCoord1iARB.3x
man/man3/glMultiTexCoord1ivARB.3x
man/man3/glMultiTexCoord1sARB.3x
man/man3/glMultiTexCoord1svARB.3x
man/man3/glMultiTexCoord2dARB.3x
man/man3/glMultiTexCoord2dvARB.3x
man/man3/glMultiTexCoord2fARB.3x
man/man3/glMultiTexCoord2fvARB.3x
man/man3/glMultiTexCoord2iARB.3x
man/man3/glMultiTexCoord2ivARB.3x
man/man3/glMultiTexCoord2sARB.3x
man/man3/glMultiTexCoord2svARB.3x
man/man3/glMultiTexCoord3dARB.3x
man/man3/glMultiTexCoord3dvARB.3x
man/man3/glMultiTexCoord3fARB.3x
man/man3/glMultiTexCoord3fvARB.3x
man/man3/glMultiTexCoord3iARB.3x
man/man3/glMultiTexCoord3ivARB.3x
man/man3/glMultiTexCoord3sARB.3x
man/man3/glMultiTexCoord3svARB.3x
man/man3/glMultiTexCoord4dARB.3x
man/man3/glMultiTexCoord4dvARB.3x
man/man3/glMultiTexCoord4fARB.3x
man/man3/glMultiTexCoord4fvARB.3x
man/man3/glMultiTexCoord4iARB.3x
man/man3/glMultiTexCoord4ivARB.3x
man/man3/glMultiTexCoord4sARB.3x
man/man3/glMultiTexCoord4svARB.3x
man/man3/glMultiTexCoordARB.3x
man/man3/glNewList.3x
man/man3/glNormal.3x
man/man3/glNormal3b.3x
man/man3/glNormal3bv.3x
man/man3/glNormal3d.3x
man/man3/glNormal3dv.3x
man/man3/glNormal3f.3x
man/man3/glNormal3fv.3x
man/man3/glNormal3i.3x
man/man3/glNormal3iv.3x
man/man3/glNormal3s.3x
man/man3/glNormal3sv.3x
man/man3/glNormalPointer.3x
man/man3/glOrtho.3x
man/man3/glPassThrough.3x
man/man3/glPixelMap.3x
man/man3/glPixelMapfv.3x
man/man3/glPixelMapuiv.3x
man/man3/glPixelMapusv.3x
man/man3/glPixelStore.3x
man/man3/glPixelStoref.3x
man/man3/glPixelStorei.3x
man/man3/glPixelTransfer.3x
man/man3/glPixelTransferf.3x
man/man3/glPixelTransferi.3x
man/man3/glPixelZoom.3x
man/man3/glPointSize.3x
man/man3/glPolygonMode.3x
man/man3/glPolygonOffset.3x
man/man3/glPolygonStipple.3x
man/man3/glPopAttrib.3x
man/man3/glPopClientAttrib.3x
man/man3/glPopMatrix.3x
man/man3/glPopName.3x
man/man3/glPrioritizeTextures.3x
man/man3/glPushAttrib.3x
man/man3/glPushClientAttrib.3x
man/man3/glPushMatrix.3x
man/man3/glPushName.3x
man/man3/glRasterPos.3x
man/man3/glRasterPos2d.3x
man/man3/glRasterPos2dv.3x
man/man3/glRasterPos2f.3x
man/man3/glRasterPos2fv.3x
man/man3/glRasterPos2i.3x
man/man3/glRasterPos2iv.3x
man/man3/glRasterPos2s.3x
man/man3/glRasterPos2sv.3x
man/man3/glRasterPos3d.3x
man/man3/glRasterPos3dv.3x
man/man3/glRasterPos3f.3x
man/man3/glRasterPos3fv.3x
man/man3/glRasterPos3i.3x
man/man3/glRasterPos3iv.3x
man/man3/glRasterPos3s.3x
man/man3/glRasterPos3sv.3x
man/man3/glRasterPos4d.3x
man/man3/glRasterPos4dv.3x
man/man3/glRasterPos4f.3x
man/man3/glRasterPos4fv.3x
man/man3/glRasterPos4i.3x
man/man3/glRasterPos4iv.3x
man/man3/glRasterPos4s.3x
man/man3/glRasterPos4sv.3x
man/man3/glReadBuffer.3x
man/man3/glReadPixels.3x
man/man3/glRect.3x
man/man3/glRectd.3x
man/man3/glRectdv.3x
man/man3/glRectf.3x
man/man3/glRectfv.3x
man/man3/glRecti.3x
man/man3/glRectiv.3x
man/man3/glRects.3x
man/man3/glRectsv.3x
man/man3/glRenderMode.3x
man/man3/glResetHistogram.3x
man/man3/glResetMinmax.3x
man/man3/glRotate.3x
man/man3/glRotated.3x
man/man3/glRotatef.3x
man/man3/glScale.3x
man/man3/glScaled.3x
man/man3/glScalef.3x
man/man3/glScissor.3x
man/man3/glSelectBuffer.3x
man/man3/glSeparableFilter2D.3x
man/man3/glShadeModel.3x
man/man3/glStencilFunc.3x
man/man3/glStencilMask.3x
man/man3/glStencilOp.3x
man/man3/glTexCoord.3x
man/man3/glTexCoord1d.3x
man/man3/glTexCoord1dv.3x
man/man3/glTexCoord1f.3x
man/man3/glTexCoord1fv.3x
man/man3/glTexCoord1i.3x
man/man3/glTexCoord1iv.3x
man/man3/glTexCoord1s.3x
man/man3/glTexCoord1sv.3x
man/man3/glTexCoord2d.3x
man/man3/glTexCoord2dv.3x
man/man3/glTexCoord2f.3x
man/man3/glTexCoord2fv.3x
man/man3/glTexCoord2i.3x
man/man3/glTexCoord2iv.3x
man/man3/glTexCoord2s.3x
man/man3/glTexCoord2sv.3x
man/man3/glTexCoord3d.3x
man/man3/glTexCoord3dv.3x
man/man3/glTexCoord3f.3x
man/man3/glTexCoord3fv.3x
man/man3/glTexCoord3i.3x
man/man3/glTexCoord3iv.3x
man/man3/glTexCoord3s.3x
man/man3/glTexCoord3sv.3x
man/man3/glTexCoord4d.3x
man/man3/glTexCoord4dv.3x
man/man3/glTexCoord4f.3x
man/man3/glTexCoord4fv.3x
man/man3/glTexCoord4i.3x
man/man3/glTexCoord4iv.3x
man/man3/glTexCoord4s.3x
man/man3/glTexCoord4sv.3x
man/man3/glTexCoordPointer.3x
man/man3/glTexEnv.3x
man/man3/glTexEnvf.3x
man/man3/glTexEnvfv.3x
man/man3/glTexEnvi.3x
man/man3/glTexEnviv.3x
man/man3/glTexGen.3x
man/man3/glTexGend.3x
man/man3/glTexGendv.3x
man/man3/glTexGenf.3x
man/man3/glTexGenfv.3x
man/man3/glTexGeni.3x
man/man3/glTexGeniv.3x
man/man3/glTexImage1D.3x
man/man3/glTexImage2D.3x
man/man3/glTexImage3D.3x
man/man3/glTexParameter.3x
man/man3/glTexParameterf.3x
man/man3/glTexParameterfv.3x
man/man3/glTexParameteri.3x
man/man3/glTexParameteriv.3x
man/man3/glTexSubImage1D.3x
man/man3/glTexSubImage2D.3x
man/man3/glTexSubImage3D.3x
man/man3/glTranslate.3x
man/man3/glTranslated.3x
man/man3/glTranslatef.3x
man/man3/glVertex.3x
man/man3/glVertex2d.3x
man/man3/glVertex2dv.3x
man/man3/glVertex2f.3x
man/man3/glVertex2fv.3x
man/man3/glVertex2i.3x
man/man3/glVertex2iv.3x
man/man3/glVertex2s.3x
man/man3/glVertex2sv.3x
man/man3/glVertex3d.3x
man/man3/glVertex3dv.3x
man/man3/glVertex3f.3x
man/man3/glVertex3fv.3x
man/man3/glVertex3i.3x
man/man3/glVertex3iv.3x
man/man3/glVertex3s.3x
man/man3/glVertex3sv.3x
man/man3/glVertex4d.3x
man/man3/glVertex4dv.3x
man/man3/glVertex4f.3x
man/man3/glVertex4fv.3x
man/man3/glVertex4i.3x
man/man3/glVertex4iv.3x
man/man3/glVertex4s.3x
man/man3/glVertex4sv.3x
man/man3/glVertexPointer.3x
man/man3/glViewport.3x
man/man3/glXChooseVisual.3x
man/man3/glXCopyContext.3x
man/man3/glXCreateContext.3x
man/man3/glXCreateGLXPixmap.3x
man/man3/glXDestroyContext.3x
man/man3/glXDestroyGLXPixmap.3x
man/man3/glXFreeContextEXT.3x
man/man3/glXGetClientString.3x
man/man3/glXGetConfig.3x
man/man3/glXGetContextIDEXT.3x
man/man3/glXGetCurrentContext.3x
man/man3/glXGetCurrentDisplay.3x
man/man3/glXGetCurrentDrawable.3x
man/man3/glXImportContextEXT.3x
man/man3/glXIntro.3x
man/man3/glXIsDirect.3x
man/man3/glXMakeCurrent.3x
man/man3/glXQueryContextInfoEXT.3x
man/man3/glXQueryExtension.3x
man/man3/glXQueryExtensionsString.3x
man/man3/glXQueryServerString.3x
man/man3/glXQueryVersion.3x
man/man3/glXSwapBuffers.3x
man/man3/glXUseXFont.3x
man/man3/glXWaitGL.3x
man/man3/glXWaitX.3x
man/man3/gluBeginCurve.3x
man/man3/gluBeginPolygon.3x
man/man3/gluBeginSurface.3x
man/man3/gluBeginTrim.3x
man/man3/gluBuild1DMipmaps.3x
man/man3/gluBuild2DMipmaps.3x
man/man3/gluCylinder.3x
man/man3/gluDeleteNurbsRenderer.3x
man/man3/gluDeleteQuadric.3x
man/man3/gluDeleteTess.3x
man/man3/gluDisk.3x
man/man3/gluEndCurve.3x
man/man3/gluEndPolygon.3x
man/man3/gluEndSurface.3x
man/man3/gluEndTrim.3x
man/man3/gluErrorString.3x
man/man3/gluGetNurbsProperty.3x
man/man3/gluGetString.3x
man/man3/gluGetTessProperty.3x
man/man3/gluLoadSamplingMatrices.3x
man/man3/gluLookAt.3x
man/man3/gluNewNurbsRenderer.3x
man/man3/gluNewQuadric.3x
man/man3/gluNewTess.3x
man/man3/gluNextContour.3x
man/man3/gluNurbsCallback.3x
man/man3/gluNurbsCallbackDataEXT.3x
man/man3/gluNurbsCurve.3x
man/man3/gluNurbsProperty.3x
man/man3/gluNurbsSurface.3x
man/man3/gluOrtho2D.3x
man/man3/gluPartialDisk.3x
man/man3/gluPerspective.3x
man/man3/gluPickMatrix.3x
man/man3/gluProject.3x
man/man3/gluPwlCurve.3x
man/man3/gluQuadricCallback.3x
man/man3/gluQuadricDrawStyle.3x
man/man3/gluQuadricNormals.3x
man/man3/gluQuadricOrientation.3x
man/man3/gluQuadricTexture.3x
man/man3/gluScaleImage.3x
man/man3/gluSphere.3x
man/man3/gluTessBeginContour.3x
man/man3/gluTessBeginPolygon.3x
man/man3/gluTessCallback.3x
man/man3/gluTessEndContour.3x
man/man3/gluTessEndPolygon.3x
man/man3/gluTessNormal.3x
man/man3/gluTessProperty.3x
man/man3/gluTessVertex.3x
man/man3/gluUnProject.3x
man/man7/X.7
man/man7/X.Org.7
man/man7/XConsortium.7
man/man7/XProjectTeam.7
man/man7/XStandards.7
man/man7/Xsecurity.7
