@comment $NetBSD: PLIST.FreeBSD,v 1.1.1.1 2004/01/24 09:07:03 xtraeme Exp $
man/man3/AllPlanes.3.gz
man/man3/BitmapBitOrder.3.gz
man/man3/BitmapPad.3.gz
man/man3/BitmapUnit.3.gz
man/man3/BlackPixel.3.gz
man/man3/BlackPixelOfScreen.3.gz
man/man3/CellsOfScreen.3.gz
man/man3/ClientWhitePointOfCCC.3.gz
man/man3/ConnectionNumber.3.gz
man/man3/DBE.3.gz
man/man3/DefaultColormap.3.gz
man/man3/DefaultColormapOfScreen.3.gz
man/man3/DefaultDepth.3.gz
man/man3/DefaultDepthOfScreen.3.gz
man/man3/DefaultGC.3.gz
man/man3/DefaultGCOfScreen.3.gz
man/man3/DefaultRootWindow.3.gz
man/man3/DefaultScreen.3.gz
man/man3/DefaultScreenOfDisplay.3.gz
man/man3/DefaultVisual.3.gz
man/man3/DefaultVisualOfScreen.3.gz
man/man3/DisplayCells.3.gz
man/man3/DisplayHeight.3.gz
man/man3/DisplayHeightMM.3.gz
man/man3/DisplayOfCCC.3.gz
man/man3/DisplayOfScreen.3.gz
man/man3/DisplayPlanes.3.gz
man/man3/DisplayString.3.gz
man/man3/DisplayWidth.3.gz
man/man3/DisplayWidthMM.3.gz
man/man3/DoesBackingStore.3.gz
man/man3/DoesSaveUnders.3.gz
man/man3/EventMaskOfScreen.3.gz
man/man3/GLwCreateMDrawingArea.3.gz
man/man3/GLwDrawingArea.3.gz
man/man3/GLwDrawingAreaMakeCurrent.3.gz
man/man3/GLwDrawingAreaSwapBuffers.3.gz
man/man3/GLwMDrawingArea.3.gz
man/man3/HeightMMOfScreen.3.gz
man/man3/HeightOfScreen.3.gz
man/man3/ImageByteOrder.3.gz
man/man3/IsCursorKey.3.gz
man/man3/IsFunctionKey.3.gz
man/man3/IsKeypadKey.3.gz
man/man3/IsMiscFunctionKey.3.gz
man/man3/IsModiferKey.3.gz
man/man3/IsPFKey.3.gz
man/man3/IsPrivateKeypadKey.3.gz
man/man3/LastKnownRequestProcessed.3.gz
man/man3/MaxCmapsOfScreen.3.gz
man/man3/MenuPopdown.3.gz
man/man3/MenuPopup.3.gz
man/man3/MinCmapsOfScreen.3.gz
man/man3/NextRequest.3.gz
man/man3/PlanesOfScreen.3.gz
man/man3/ProtocolRevision.3.gz
man/man3/ProtocolVersion.3.gz
man/man3/QLength.3.gz
man/man3/RootWindow.3.gz
man/man3/RootWindowOfScreen.3.gz
man/man3/ScreenCount.3.gz
man/man3/ScreenNumberOfCCC.3.gz
man/man3/ScreenOfDisplay.3.gz
man/man3/ScreenWhitePointOfCCC.3.gz
man/man3/ServerVendor.3.gz
man/man3/VendorRelease.3.gz
man/man3/VisualOfCCC.3.gz
man/man3/WhitePixel.3.gz
man/man3/WhitePixelOfScreen.3.gz
man/man3/WidthMMOfScreen.3.gz
man/man3/WidthOfScreen.3.gz
man/man3/XActivateScreenSaver.3.gz
man/man3/XAddConnectionWatch.3.gz
man/man3/XAddHost.3.gz
man/man3/XAddHosts.3.gz
man/man3/XAddPixel.3.gz
man/man3/XAddToSaveSet.3.gz
man/man3/XAllocClassHint.3.gz
man/man3/XAllocColor.3.gz
man/man3/XAllocColorCells.3.gz
man/man3/XAllocColorPlanes.3.gz
man/man3/XAllocIconSize.3.gz
man/man3/XAllocNamedColor.3.gz
man/man3/XAllocSizeHints.3.gz
man/man3/XAllocStandardColormap.3.gz
man/man3/XAllocWMHints.3.gz
man/man3/XAllowDeviceEvents.3.gz
man/man3/XAllowEvents.3.gz
man/man3/XAnyEvent.3.gz
man/man3/XArc.3.gz
man/man3/XAutoRepeatOff.3.gz
man/man3/XAutoRepeatOn.3.gz
man/man3/XBaseFontNameListOfFontSet.3.gz
man/man3/XBell.3.gz
man/man3/XButtonEvent.3.gz
man/man3/XCirculateEvent.3.gz
man/man3/XCirculateRequestEvent.3.gz
man/man3/XCirculateSubwindows.3.gz
man/man3/XCirculateSubwindowsDown.3.gz
man/man3/XCirculateSubwindowsUp.3.gz
man/man3/XClassHint.3.gz
man/man3/XClearArea.3.gz
man/man3/XClearWindow.3.gz
man/man3/XClientMessageEvent.3.gz
man/man3/XClipBox.3.gz
man/man3/XCloseDevice.3.gz
man/man3/XCloseDisplay.3.gz
man/man3/XCloseIM.3.gz
man/man3/XCloseOM.3.gz
man/man3/XColor.3.gz
man/man3/XColormapEvent.3.gz
man/man3/XConfigureEvent.3.gz
man/man3/XConfigureRequestEvent.3.gz
man/man3/XConfigureWindow.3.gz
man/man3/XContextDependentDrawing.3.gz
man/man3/XContextualDrawing.3.gz
man/man3/XConvertCase.3.gz
man/man3/XConvertSelection.3.gz
man/man3/XCopyArea.3.gz
man/man3/XCopyColormapAndFree.3.gz
man/man3/XCopyGC.3.gz
man/man3/XCopyPlane.3.gz
man/man3/XCreateBitmapFromData.3.gz
man/man3/XCreateColormap.3.gz
man/man3/XCreateFontCursor.3.gz
man/man3/XCreateFontSet.3.gz
man/man3/XCreateGC.3.gz
man/man3/XCreateGlyphCursor.3.gz
man/man3/XCreateIC.3.gz
man/man3/XCreateImage.3.gz
man/man3/XCreateOC.3.gz
man/man3/XCreatePixmap.3.gz
man/man3/XCreatePixmapCursor.3.gz
man/man3/XCreatePixmapFromBitmapData.3.gz
man/man3/XCreateRegion.3.gz
man/man3/XCreateSimpleWindow.3.gz
man/man3/XCreateWindow.3.gz
man/man3/XCreateWindowEvent.3.gz
man/man3/XCrossingEvent.3.gz
man/man3/XChangeActivePointerGrab.3.gz
man/man3/XChangeDeviceControl.3.gz
man/man3/XChangeDeviceDontPropagateList.3.gz
man/man3/XChangeDeviceKeyMapping.3.gz
man/man3/XChangeFeedbackControl.3.gz
man/man3/XChangeGC.3.gz
man/man3/XChangeKeyboardControl.3.gz
man/man3/XChangeKeyboardDevice.3.gz
man/man3/XChangeKeyboardMapping.3.gz
man/man3/XChangePointerControl.3.gz
man/man3/XChangePointerDevice.3.gz
man/man3/XChangeProperty.3.gz
man/man3/XChangeSaveSet.3.gz
man/man3/XChangeWindowAttributes.3.gz
man/man3/XChar2b.3.gz
man/man3/XCharStruct.3.gz
man/man3/XCheckIfEvent.3.gz
man/man3/XCheckMaskEvent.3.gz
man/man3/XCheckTypedEvent.3.gz
man/man3/XCheckTypedWindowEvent.3.gz
man/man3/XCheckWindowEvent.3.gz
man/man3/XDefaultString.3.gz
man/man3/XDefineCursor.3.gz
man/man3/XDeleteContext.3.gz
man/man3/XDeleteModifiermapEntry.3.gz
man/man3/XDeleteProperty.3.gz
man/man3/XDestroyIC.3.gz
man/man3/XDestroyImage.3.gz
man/man3/XDestroyOC.3.gz
man/man3/XDestroyRegion.3.gz
man/man3/XDestroySubwindows.3.gz
man/man3/XDestroyWindow.3.gz
man/man3/XDestroyWindowEvent.3.gz
man/man3/XDeviceBell.3.gz
man/man3/XDeviceTimeCoord.3.gz
man/man3/XDirectionalDependentDrawing.3.gz
man/man3/XDisableAccessControl.3.gz
man/man3/XDisplayKeycodes.3.gz
man/man3/XDisplayMotionBufferSize.3.gz
man/man3/XDisplayName.3.gz
man/man3/XDisplayOfIM.3.gz
man/man3/XDisplayOfOM.3.gz
man/man3/XDrawArc.3.gz
man/man3/XDrawArcs.3.gz
man/man3/XDrawImageString.3.gz
man/man3/XDrawImageString16.3.gz
man/man3/XDrawLine.3.gz
man/man3/XDrawLines.3.gz
man/man3/XDrawPoint.3.gz
man/man3/XDrawPoints.3.gz
man/man3/XDrawRectangle.3.gz
man/man3/XDrawRectangles.3.gz
man/man3/XDrawSegments.3.gz
man/man3/XDrawString.3.gz
man/man3/XDrawString16.3.gz
man/man3/XDrawText.3.gz
man/man3/XDrawText16.3.gz
man/man3/XEmptyRegion.3.gz
man/man3/XEnableAccessControl.3.gz
man/man3/XEqualRegion.3.gz
man/man3/XErrorEvent.3.gz
man/man3/XEvent.3.gz
man/man3/XEventsQueued.3.gz
man/man3/XExposeEvent.3.gz
man/man3/XExtendedMaxRequestSize.3.gz
man/man3/XExtentsOfFontSet.3.gz
man/man3/XFetchBuffer.3.gz
man/man3/XFetchBytes.3.gz
man/man3/XFetchName.3.gz
man/man3/XFilterEvent.3.gz
man/man3/XFillArc.3.gz
man/man3/XFillArcs.3.gz
man/man3/XFillPolygon.3.gz
man/man3/XFillRectangle.3.gz
man/man3/XFillRectangles.3.gz
man/man3/XFindContext.3.gz
man/man3/XFlush.3.gz
man/man3/XFocusChangeEvent.3.gz
man/man3/XFontProp.3.gz
man/man3/XFontSetExtents.3.gz
man/man3/XFontStruct.3.gz
man/man3/XFontsOfFontSet.3.gz
man/man3/XForceScreenSaver.3.gz
man/man3/XFree.3.gz
man/man3/XFreeColormap.3.gz
man/man3/XFreeColors.3.gz
man/man3/XFreeCursor.3.gz
man/man3/XFreeDeviceList.3.gz
man/man3/XFreeFont.3.gz
man/man3/XFreeFontInfo.3.gz
man/man3/XFreeFontNames.3.gz
man/man3/XFreeFontPath.3.gz
man/man3/XFreeFontSet.3.gz
man/man3/XFreeGC.3.gz
man/man3/XFreeModifierMap.3.gz
man/man3/XFreePixmap.3.gz
man/man3/XFreeStringList.3.gz
man/man3/XGCValues.3.gz
man/man3/XGContextFromGC.3.gz
man/man3/XGetAtomName.3.gz
man/man3/XGetAtomNames.3.gz
man/man3/XGetClassHint.3.gz
man/man3/XGetCommand.3.gz
man/man3/XGetDeviceButtonMapping.3.gz
man/man3/XGetDeviceControl.3.gz
man/man3/XGetDeviceDontPropagateList.3.gz
man/man3/XGetDeviceFocus.3.gz
man/man3/XGetDeviceKeyMapping.3.gz
man/man3/XGetDeviceModifierMapping.3.gz
man/man3/XGetDeviceMotionEvents.3.gz
man/man3/XGetErrorDatabaseText.3.gz
man/man3/XGetErrorText.3.gz
man/man3/XGetExtensionVersion.3.gz
man/man3/XGetFeedbackControl.3.gz
man/man3/XGetFontPath.3.gz
man/man3/XGetFontProperty.3.gz
man/man3/XGetGCValues.3.gz
man/man3/XGetGeometry.3.gz
man/man3/XGetICValues.3.gz
man/man3/XGetIMValues.3.gz
man/man3/XGetIconName.3.gz
man/man3/XGetIconSizes.3.gz
man/man3/XGetImage.3.gz
man/man3/XGetInputFocus.3.gz
man/man3/XGetKeyboardControl.3.gz
man/man3/XGetKeyboardMapping.3.gz
man/man3/XGetModifierMapping.3.gz
man/man3/XGetMotionEvents.3.gz
man/man3/XGetOCValues.3.gz
man/man3/XGetOMValues.3.gz
man/man3/XGetPixel.3.gz
man/man3/XGetPointerControl.3.gz
man/man3/XGetPointerMapping.3.gz
man/man3/XGetRGBColormaps.3.gz
man/man3/XGetScreenSaver.3.gz
man/man3/XGetSelectedExtensionEvents.3.gz
man/man3/XGetSelectionOwner.3.gz
man/man3/XGetSubImage.3.gz
man/man3/XGetTextProperty.3.gz
man/man3/XGetTransientForHint.3.gz
man/man3/XGetVisualInfo.3.gz
man/man3/XGetWMClientMachine.3.gz
man/man3/XGetWMColormapWindows.3.gz
man/man3/XGetWMHints.3.gz
man/man3/XGetWMIconName.3.gz
man/man3/XGetWMName.3.gz
man/man3/XGetWMNormalHints.3.gz
man/man3/XGetWMProtocols.3.gz
man/man3/XGetWMSizeHints.3.gz
man/man3/XGetWindowAttributes.3.gz
man/man3/XGetWindowProperty.3.gz
man/man3/XGrabButton.3.gz
man/man3/XGrabDevice.3.gz
man/man3/XGrabDeviceButton.3.gz
man/man3/XGrabDeviceKey.3.gz
man/man3/XGrabKey.3.gz
man/man3/XGrabKeyboard.3.gz
man/man3/XGrabPointer.3.gz
man/man3/XGrabServer.3.gz
man/man3/XGraphicsExposeEvent.3.gz
man/man3/XGravityEvent.3.gz
man/man3/XHostAddress.3.gz
man/man3/XIMOfIC.3.gz
man/man3/XIconSize.3.gz
man/man3/XIconifyWindow.3.gz
man/man3/XIfEvent.3.gz
man/man3/XInitImage.3.gz
man/man3/XInitThreads.3.gz
man/man3/XInsertModifiermapEntry.3.gz
man/man3/XInstallColormap.3.gz
man/man3/XInternAtom.3.gz
man/man3/XInternAtoms.3.gz
man/man3/XInternalConnectionNumbers.3.gz
man/man3/XIntersectRegion.3.gz
man/man3/XKeyEvent.3.gz
man/man3/XKeyboardControl.3.gz
man/man3/XKeycodeToKeysym.3.gz
man/man3/XKeymapEvent.3.gz
man/man3/XKeysymToKeycode.3.gz
man/man3/XKeysymToString.3.gz
man/man3/XKillClient.3.gz
man/man3/XListDepths.3.gz
man/man3/XListFonts.3.gz
man/man3/XListFontsWithInfo.3.gz
man/man3/XListHosts.3.gz
man/man3/XListInputDevices.3.gz
man/man3/XListInstalledColormaps.3.gz
man/man3/XListPixmapFormats.3.gz
man/man3/XListProperties.3.gz
man/man3/XLoadFont.3.gz
man/man3/XLoadQueryFont.3.gz
man/man3/XLocaleOfFontSet.3.gz
man/man3/XLocaleOfIM.3.gz
man/man3/XLocaleOfOM.3.gz
man/man3/XLockDisplay.3.gz
man/man3/XLookupColor.3.gz
man/man3/XLookupKeysym.3.gz
man/man3/XLookupString.3.gz
man/man3/XLowerWindow.3.gz
man/man3/XMapEvent.3.gz
man/man3/XMapRaised.3.gz
man/man3/XMapRequestEvent.3.gz
man/man3/XMapSubwindows.3.gz
man/man3/XMapWindow.3.gz
man/man3/XMappingEvent.3.gz
man/man3/XMaskEvent.3.gz
man/man3/XMatchVisualInfo.3.gz
man/man3/XMaxRequestSize.3.gz
man/man3/XModifierKeymap.3.gz
man/man3/XMotionEvent.3.gz
man/man3/XMoveResizeWindow.3.gz
man/man3/XMoveWindow.3.gz
man/man3/XNewModifiermap.3.gz
man/man3/XNextEvent.3.gz
man/man3/XNoExposeEvent.3.gz
man/man3/XNoOp.3.gz
man/man3/XOMOfOC.3.gz
man/man3/XOffsetRegion.3.gz
man/man3/XOpenDevice.3.gz
man/man3/XOpenDisplay.3.gz
man/man3/XOpenIM.3.gz
man/man3/XOpenOM.3.gz
man/man3/XParseColor.3.gz
man/man3/XParseGeometry.3.gz
man/man3/XPeekEvent.3.gz
man/man3/XPeekIfEvent.3.gz
man/man3/XPending.3.gz
man/man3/XPixmapFormatValues.3.gz
man/man3/XPoint.3.gz
man/man3/XPointInRegion.3.gz
man/man3/XPolygonRegion.3.gz
man/man3/XProcessInternalConnection.3.gz
man/man3/XPropertyEvent.3.gz
man/man3/XPutBackEvent.3.gz
man/man3/XPutImage.3.gz
man/man3/XPutPixel.3.gz
man/man3/XQueryBestCursor.3.gz
man/man3/XQueryBestSize.3.gz
man/man3/XQueryBestStipple.3.gz
man/man3/XQueryBestTile.3.gz
man/man3/XQueryColor.3.gz
man/man3/XQueryColors.3.gz
man/man3/XQueryDeviceState.3.gz
man/man3/XQueryFont.3.gz
man/man3/XQueryKeymap.3.gz
man/man3/XQueryPointer.3.gz
man/man3/XQueryTextExtents.3.gz
man/man3/XQueryTextExtents16.3.gz
man/man3/XQueryTree.3.gz
man/man3/XRaiseWindow.3.gz
man/man3/XReadBitmapFile.3.gz
man/man3/XReadBitmapFileData.3.gz
man/man3/XRebindKeysym.3.gz
man/man3/XRecolorCursor.3.gz
man/man3/XReconfigureWMWindow.3.gz
man/man3/XRectInRegion.3.gz
man/man3/XRectangle.3.gz
man/man3/XRefreshKeyboardMapping.3.gz
man/man3/XRegisterIMInstantiateCallback.3.gz
man/man3/XRemoveConnectionWatch.3.gz
man/man3/XRemoveFromSaveSet.3.gz
man/man3/XRemoveHost.3.gz
man/man3/XRemoveHosts.3.gz
man/man3/XReparentEvent.3.gz
man/man3/XReparentWindow.3.gz
man/man3/XResetScreenSaver.3.gz
man/man3/XResizeRequestEvent.3.gz
man/man3/XResizeWindow.3.gz
man/man3/XResourceManagerString.3.gz
man/man3/XRestackWindows.3.gz
man/man3/XRotateBuffers.3.gz
man/man3/XRotateWindowProperties.3.gz
man/man3/XSaveContext.3.gz
man/man3/XScreenNumberOfScreen.3.gz
man/man3/XScreenResourceString.3.gz
man/man3/XSegment.3.gz
man/man3/XSelectExtensionEvent.3.gz
man/man3/XSelectInput.3.gz
man/man3/XSelectionClearEvent.3.gz
man/man3/XSelectionEvent.3.gz
man/man3/XSelectionRequestEvent.3.gz
man/man3/XSendEvent.3.gz
man/man3/XSendExtensionEvent.3.gz
man/man3/XSetAccessControl.3.gz
man/man3/XSetAfterFunction.3.gz
man/man3/XSetArcMode.3.gz
man/man3/XSetBackground.3.gz
man/man3/XSetClassHint.3.gz
man/man3/XSetClipMask.3.gz
man/man3/XSetClipOrigin.3.gz
man/man3/XSetClipRectangles.3.gz
man/man3/XSetCloseDownMode.3.gz
man/man3/XSetCommand.3.gz
man/man3/XSetDashes.3.gz
man/man3/XSetDeviceButtonMapping.3.gz
man/man3/XSetDeviceFocus.3.gz
man/man3/XSetDeviceMode.3.gz
man/man3/XSetDeviceModifierMapping.3.gz
man/man3/XSetDeviceValuators.3.gz
man/man3/XSetErrorHandler.3.gz
man/man3/XSetFillRule.3.gz
man/man3/XSetFillStyle.3.gz
man/man3/XSetFont.3.gz
man/man3/XSetFontPath.3.gz
man/man3/XSetForeground.3.gz
man/man3/XSetFunction.3.gz
man/man3/XSetGraphicsExposure.3.gz
man/man3/XSetICFocus.3.gz
man/man3/XSetICValues.3.gz
man/man3/XSetIMValues.3.gz
man/man3/XSetIOErrorHandler.3.gz
man/man3/XSetIconName.3.gz
man/man3/XSetIconSizes.3.gz
man/man3/XSetInputFocus.3.gz
man/man3/XSetLineAttributes.3.gz
man/man3/XSetLocaleModifiers.3.gz
man/man3/XSetModifierMapping.3.gz
man/man3/XSetOCValues.3.gz
man/man3/XSetOMValues.3.gz
man/man3/XSetPlaneMask.3.gz
man/man3/XSetPointerMapping.3.gz
man/man3/XSetRGBColormaps.3.gz
man/man3/XSetRegion.3.gz
man/man3/XSetScreenSaver.3.gz
man/man3/XSetSelectionOwner.3.gz
man/man3/XSetState.3.gz
man/man3/XSetStipple.3.gz
man/man3/XSetSubwindowMode.3.gz
man/man3/XSetTSOrigin.3.gz
man/man3/XSetTextProperty.3.gz
man/man3/XSetTile.3.gz
man/man3/XSetTransientForHint.3.gz
man/man3/XSetWMClientMachine.3.gz
man/man3/XSetWMColormapWindows.3.gz
man/man3/XSetWMHints.3.gz
man/man3/XSetWMIconName.3.gz
man/man3/XSetWMName.3.gz
man/man3/XSetWMNormalHints.3.gz
man/man3/XSetWMProperties.3.gz
man/man3/XSetWMProtocols.3.gz
man/man3/XSetWMSizeHints.3.gz
man/man3/XSetWindowAttributes.3.gz
man/man3/XSetWindowBackground.3.gz
man/man3/XSetWindowBackgroundPixmap.3.gz
man/man3/XSetWindowBorder.3.gz
man/man3/XSetWindowBorderPixmap.3.gz
man/man3/XSetWindowBorderWidth.3.gz
man/man3/XSetWindowColormap.3.gz
man/man3/XShapeCombineMask.3.gz
man/man3/XShapeCombineRectangles.3.gz
man/man3/XShapeCombineRegion.3.gz
man/man3/XShapeCombineShape.3.gz
man/man3/XShapeGetRectangles.3.gz
man/man3/XShapeInputSelected.3.gz
man/man3/XShapeOffsetShape.3.gz
man/man3/XShapeQueryExtension.3.gz
man/man3/XShapeQueryExtents.3.gz
man/man3/XShapeQueryVersion.3.gz
man/man3/XShapeSelectInput.3.gz
man/man3/XShrinkRegion.3.gz
man/man3/XSizeHints.3.gz
man/man3/XStandardColormap.3.gz
man/man3/XStoreBuffer.3.gz
man/man3/XStoreBytes.3.gz
man/man3/XStoreColor.3.gz
man/man3/XStoreColors.3.gz
man/man3/XStoreName.3.gz
man/man3/XStoreNamedColor.3.gz
man/man3/XStringListToTextProperty.3.gz
man/man3/XStringToKeysym.3.gz
man/man3/XSubImage.3.gz
man/man3/XSubtractRegion.3.gz
man/man3/XSupportsLocale.3.gz
man/man3/XSync.3.gz
man/man3/XSynchronize.3.gz
man/man3/XTextExtents.3.gz
man/man3/XTextExtents16.3.gz
man/man3/XTextItem.3.gz
man/man3/XTextItem16.3.gz
man/man3/XTextProperty.3.gz
man/man3/XTextPropertyToStringList.3.gz
man/man3/XTextWidth.3.gz
man/man3/XTextWidth16.3.gz
man/man3/XTimeCoord.3.gz
man/man3/XTranslateCoordinates.3.gz
man/man3/XUndefineCursor.3.gz
man/man3/XUngrabButton.3.gz
man/man3/XUngrabDevice.3.gz
man/man3/XUngrabDeviceButton.3.gz
man/man3/XUngrabDeviceKey.3.gz
man/man3/XUngrabKey.3.gz
man/man3/XUngrabKeyboard.3.gz
man/man3/XUngrabPointer.3.gz
man/man3/XUngrabServer.3.gz
man/man3/XUninstallColormap.3.gz
man/man3/XUnionRectWithRegion.3.gz
man/man3/XUnionRegion.3.gz
man/man3/XUniqueContext.3.gz
man/man3/XUnloadFont.3.gz
man/man3/XUnlockDisplay.3.gz
man/man3/XUnmapEvent.3.gz
man/man3/XUnmapSubwindows.3.gz
man/man3/XUnmapWindow.3.gz
man/man3/XUnregisterIMInstantiateCallback.3.gz
man/man3/XUnsetICFocus.3.gz
man/man3/XVaCreateNestedList.3.gz
man/man3/XVisibilityEvent.3.gz
man/man3/XVisualIDFromVisual.3.gz
man/man3/XVisualInfo.3.gz
man/man3/XWMGeometry.3.gz
man/man3/XWMHints.3.gz
man/man3/XWarpPointer.3.gz
man/man3/XWindowAttributes.3.gz
man/man3/XWindowChanges.3.gz
man/man3/XWindowEvent.3.gz
man/man3/XWithdrawWindow.3.gz
man/man3/XWriteBitmapFile.3.gz
man/man3/XXorRegion.3.gz
man/man3/Xau.3.gz
man/man3/XauDisposeAuth.3.gz
man/man3/XauFileName.3.gz
man/man3/XauGetAuthByAddr.3.gz
man/man3/XauGetBestAuthByAddr.3.gz
man/man3/XauLockAuth.3.gz
man/man3/XauReadAuth.3.gz
man/man3/XauUnlockAuth.3.gz
man/man3/XauWriteAuth.3.gz
man/man3/XcmsAllocColor.3.gz
man/man3/XcmsAllocNamedColor.3.gz
man/man3/XcmsCCCOfColormap.3.gz
man/man3/XcmsCIELab.3.gz
man/man3/XcmsCIELabQueryMaxC.3.gz
man/man3/XcmsCIELabQueryMaxL.3.gz
man/man3/XcmsCIELabQueryMaxLC.3.gz
man/man3/XcmsCIELabQueryMinL.3.gz
man/man3/XcmsCIELuv.3.gz
man/man3/XcmsCIELuvQueryMaxC.3.gz
man/man3/XcmsCIELuvQueryMaxL.3.gz
man/man3/XcmsCIELuvQueryMaxLC.3.gz
man/man3/XcmsCIELuvQueryMinL.3.gz
man/man3/XcmsCIEXYZ.3.gz
man/man3/XcmsCIEuvY.3.gz
man/man3/XcmsCIExyY.3.gz
man/man3/XcmsColor.3.gz
man/man3/XcmsConvertColors.3.gz
man/man3/XcmsCreateCCC.3.gz
man/man3/XcmsDefaultCCC.3.gz
man/man3/XcmsFreeCCC.3.gz
man/man3/XcmsLookupColor.3.gz
man/man3/XcmsPad.3.gz
man/man3/XcmsQueryBlack.3.gz
man/man3/XcmsQueryBlue.3.gz
man/man3/XcmsQueryColor.3.gz
man/man3/XcmsQueryColors.3.gz
man/man3/XcmsQueryGreen.3.gz
man/man3/XcmsQueryRed.3.gz
man/man3/XcmsQueryWhite.3.gz
man/man3/XcmsRGB.3.gz
man/man3/XcmsRGBi.3.gz
man/man3/XcmsSetCCCOfColormap.3.gz
man/man3/XcmsSetWhiteAdjustProc.3.gz
man/man3/XcmsSetWhitePoint.3.gz
man/man3/XcmsStoreColor.3.gz
man/man3/XcmsStoreColors.3.gz
man/man3/XcmsTekHVC.3.gz
man/man3/XcmsTekHVCQueryMaxC.3.gz
man/man3/XcmsTekHVCQueryMaxV.3.gz
man/man3/XcmsTekHVCQueryMaxVC.3.gz
man/man3/XcmsTekHVCQueryMaxVSamples.3.gz
man/man3/XcmsTekHVCQueryMinV.3.gz
man/man3/XdbeAllocateBackBufferName.3.gz
man/man3/XdbeBeginIdiom.3.gz
man/man3/XdbeDeallocateBackBufferName.3.gz
man/man3/XdbeEndIdiom.3.gz
man/man3/XdbeFreeVisualInfo.3.gz
man/man3/XdbeGetBackBufferAttributes.3.gz
man/man3/XdbeGetVisualInfo.3.gz
man/man3/XdbeQueryExtension.3.gz
man/man3/XdbeSwapBuffers.3.gz
man/man3/XeviGetVisualInfo.3.gz
man/man3/XeviQueryExtension.3.gz
man/man3/XeviQueryVersion.3.gz
man/man3/XmbDrawImageString.3.gz
man/man3/XmbDrawString.3.gz
man/man3/XmbDrawText.3.gz
man/man3/XmbLookupString.3.gz
man/man3/XmbResetIC.3.gz
man/man3/XmbSetWMProperties.3.gz
man/man3/XmbTextEscapement.3.gz
man/man3/XmbTextExtents.3.gz
man/man3/XmbTextListToTextProperty.3.gz
man/man3/XmbTextPerCharExtents.3.gz
man/man3/XmbTextPropertyToTextList.3.gz
man/man3/XmbufCreateBuffers.3.gz
man/man3/XmbufCreateStereoWindow.3.gz
man/man3/XmbufChangeBufferAttributes.3.gz
man/man3/XmbufChangeWindowAttributes.3.gz
man/man3/XmbufDestroyBuffers.3.gz
man/man3/XmbufDisplayBuffers.3.gz
man/man3/XmbufGetBufferAttributes.3.gz
man/man3/XmbufGetScreenInfo.3.gz
man/man3/XmbufGetVersion.3.gz
man/man3/XmbufGetWindowAttributes.3.gz
man/man3/XmbufQueryExtension.3.gz
man/man3/XrmCombineDatabase.3.gz
man/man3/XrmCombineFileDatabase.3.gz
man/man3/XrmDestroyDatabase.3.gz
man/man3/XrmEnumerateDatabase.3.gz
man/man3/XrmGetDatabase.3.gz
man/man3/XrmGetFileDatabase.3.gz
man/man3/XrmGetResource.3.gz
man/man3/XrmGetStringDatabase.3.gz
man/man3/XrmInitialize.3.gz
man/man3/XrmLocaleOfDatabase.3.gz
man/man3/XrmMergeDatabases.3.gz
man/man3/XrmOptionDescRec.3.gz
man/man3/XrmOptionKind.3.gz
man/man3/XrmParseCommand.3.gz
man/man3/XrmPermStringToQuark.3.gz
man/man3/XrmPutFileDatabase.3.gz
man/man3/XrmPutLineResource.3.gz
man/man3/XrmPutResource.3.gz
man/man3/XrmPutStringResource.3.gz
man/man3/XrmQGetResource.3.gz
man/man3/XrmQGetSearchList.3.gz
man/man3/XrmQGetSearchResource.3.gz
man/man3/XrmQPutResource.3.gz
man/man3/XrmQPutStringResource.3.gz
man/man3/XrmQuarkToString.3.gz
man/man3/XrmSetDatabase.3.gz
man/man3/XrmStringToBindingQuarkList.3.gz
man/man3/XrmStringToQuark.3.gz
man/man3/XrmStringToQuarkList.3.gz
man/man3/XrmUniqueQuark.3.gz
man/man3/XrmValue.3.gz
man/man3/XtAddActions.3.gz
man/man3/XtAddCallback.3.gz
man/man3/XtAddCallbacks.3.gz
man/man3/XtAddConverter.3.gz
man/man3/XtAddEventHandler.3.gz
man/man3/XtAddExposureToRegion.3.gz
man/man3/XtAddGrab.3.gz
man/man3/XtAddInput.3.gz
man/man3/XtAddRawEventHandler.3.gz
man/man3/XtAddTimeOut.3.gz
man/man3/XtAddTimeout.3.gz
man/man3/XtAllocateGC.3.gz
man/man3/XtAppAddActionHook.3.gz
man/man3/XtAppAddActions.3.gz
man/man3/XtAppAddBlockHook.3.gz
man/man3/XtAppAddConverter.3.gz
man/man3/XtAppAddInput.3.gz
man/man3/XtAppAddSignal.3.gz
man/man3/XtAppAddTimeOut.3.gz
man/man3/XtAppAddTimeout.3.gz
man/man3/XtAppAddWorkProc.3.gz
man/man3/XtAppCreateShell.3.gz
man/man3/XtAppError.3.gz
man/man3/XtAppErrorMsg.3.gz
man/man3/XtAppGetErrorDatabase.3.gz
man/man3/XtAppGetErrorDatabaseText.3.gz
man/man3/XtAppGetExitFlag.3.gz
man/man3/XtAppGetSelectionTimeout.3.gz
man/man3/XtAppInitialize.3.gz
man/man3/XtAppLock.3.gz
man/man3/XtAppMainLoop.3.gz
man/man3/XtAppNextEvent.3.gz
man/man3/XtAppPeekEvent.3.gz
man/man3/XtAppPending.3.gz
man/man3/XtAppProcessEvent.3.gz
man/man3/XtAppReleaseCacheRefs.3.gz
man/man3/XtAppSetErrorHandler.3.gz
man/man3/XtAppSetErrorMsgHandler.3.gz
man/man3/XtAppSetExitFlag.3.gz
man/man3/XtAppSetFallbackResources.3.gz
man/man3/XtAppSetSelectionTimeout.3.gz
man/man3/XtAppSetTypeConverter.3.gz
man/man3/XtAppSetWarningHandler.3.gz
man/man3/XtAppSetWarningMsgHandler.3.gz
man/man3/XtAppUnlock.3.gz
man/man3/XtAppWarning.3.gz
man/man3/XtAppWarningMsg.3.gz
man/man3/XtAugmentTranslations.3.gz
man/man3/XtBuildEventMask.3.gz
man/man3/XtCallAcceptFocus.3.gz
man/man3/XtCallActionProc.3.gz
man/man3/XtCallCallbackList.3.gz
man/man3/XtCallCallbacks.3.gz
man/man3/XtCallConverter.3.gz
man/man3/XtCallbackExclusive.3.gz
man/man3/XtCallbackNone.3.gz
man/man3/XtCallbackNonexclusive.3.gz
man/man3/XtCallbackPopdown.3.gz
man/man3/XtCalloc.3.gz
man/man3/XtCancelSelectionRequest.3.gz
man/man3/XtClass.3.gz
man/man3/XtCloseDisplay.3.gz
man/man3/XtConfigureWidget.3.gz
man/man3/XtConvert.3.gz
man/man3/XtConvertAndStore.3.gz
man/man3/XtConvertCase.3.gz
man/man3/XtCreateApplicationContext.3.gz
man/man3/XtCreateApplicationShell.3.gz
man/man3/XtCreateManagedWidget.3.gz
man/man3/XtCreatePopupShell.3.gz
man/man3/XtCreateSelectionRequest.3.gz
man/man3/XtCreateWidget.3.gz
man/man3/XtCreateWindow.3.gz
man/man3/XtChangeManagedSet.3.gz
man/man3/XtCheckSubclass.3.gz
man/man3/XtDatabase.3.gz
man/man3/XtDestroyApplicationContext.3.gz
man/man3/XtDestroyWidget.3.gz
man/man3/XtDirectConvert.3.gz
man/man3/XtDisownSelection.3.gz
man/man3/XtDispatchEvent.3.gz
man/man3/XtDispatchEventToWidget.3.gz
man/man3/XtDisplay.3.gz
man/man3/XtDisplayInitialize.3.gz
man/man3/XtDisplayOfObject.3.gz
man/man3/XtDisplayStringConversionWarning.3.gz
man/man3/XtDisplayToApplicationContext.3.gz
man/man3/XtError.3.gz
man/man3/XtErrorMsg.3.gz
man/man3/XtFindFile.3.gz
man/man3/XtFree.3.gz
man/man3/XtGetActionKeysym.3.gz
man/man3/XtGetActionList.3.gz
man/man3/XtGetApplicationNameAndClass.3.gz
man/man3/XtGetApplicationResources.3.gz
man/man3/XtGetClassExtension.3.gz
man/man3/XtGetConstraintResourceList.3.gz
man/man3/XtGetDisplays.3.gz
man/man3/XtGetErrorDatabase.3.gz
man/man3/XtGetErrorDatabaseText.3.gz
man/man3/XtGetGC.3.gz
man/man3/XtGetKeyboardFocusWidget.3.gz
man/man3/XtGetKeysymTable.3.gz
man/man3/XtGetMultiClickTime.3.gz
man/man3/XtGetResourceList.3.gz
man/man3/XtGetSelectionParameters.3.gz
man/man3/XtGetSelectionRequest.3.gz
man/man3/XtGetSelectionTimeout.3.gz
man/man3/XtGetSelectionValue.3.gz
man/man3/XtGetSelectionValueIncremental.3.gz
man/man3/XtGetSelectionValues.3.gz
man/man3/XtGetSelectionValuesIncremental.3.gz
man/man3/XtGetSubresources.3.gz
man/man3/XtGetSubvalues.3.gz
man/man3/XtGetValues.3.gz
man/man3/XtGrabButton.3.gz
man/man3/XtGrabKey.3.gz
man/man3/XtGrabKeyboard.3.gz
man/man3/XtGrabPointer.3.gz
man/man3/XtHasCallbacks.3.gz
man/man3/XtHooksOfDisplay.3.gz
man/man3/XtInitialize.3.gz
man/man3/XtInitializeWidgetClass.3.gz
man/man3/XtInsertEventHandler.3.gz
man/man3/XtInsertEventTypeHandler.3.gz
man/man3/XtInsertRawEventHandler.3.gz
man/man3/XtInstallAccelerators.3.gz
man/man3/XtInstallAllAccelerators.3.gz
man/man3/XtIsApplicationShell.3.gz
man/man3/XtIsComposite.3.gz
man/man3/XtIsConstraint.3.gz
man/man3/XtIsManaged.3.gz
man/man3/XtIsObject.3.gz
man/man3/XtIsOverrideShell.3.gz
man/man3/XtIsRealized.3.gz
man/man3/XtIsRectObj.3.gz
man/man3/XtIsSensitive.3.gz
man/man3/XtIsSessionShell.3.gz
man/man3/XtIsShell.3.gz
man/man3/XtIsSubclass.3.gz
man/man3/XtIsTopLevelShell.3.gz
man/man3/XtIsTransientShell.3.gz
man/man3/XtIsVendorShell.3.gz
man/man3/XtIsWMShell.3.gz
man/man3/XtIsWidget.3.gz
man/man3/XtKeysymToKeycodeList.3.gz
man/man3/XtLastEventProcessed.3.gz
man/man3/XtLastTimestampProcessed.3.gz
man/man3/XtMainLoop.3.gz
man/man3/XtMakeGeometryRequest.3.gz
man/man3/XtMakeResizeRequest.3.gz
man/man3/XtMalloc.3.gz
man/man3/XtManageChild.3.gz
man/man3/XtManageChildren.3.gz
man/man3/XtMapWidget.3.gz
man/man3/XtMergeArgLists.3.gz
man/man3/XtMoveWidget.3.gz
man/man3/XtName.3.gz
man/man3/XtNameToWidget.3.gz
man/man3/XtNew.3.gz
man/man3/XtNewString.3.gz
man/man3/XtNextEvent.3.gz
man/man3/XtNoticeSignal.3.gz
man/man3/XtNumber.3.gz
man/man3/XtOffset.3.gz
man/man3/XtOffsetOf.3.gz
man/man3/XtOpenApplication.3.gz
man/man3/XtOpenDisplay.3.gz
man/man3/XtOverrideTranslations.3.gz
man/man3/XtOwnSelection.3.gz
man/man3/XtOwnSelectionIncremental.3.gz
man/man3/XtParent.3.gz
man/man3/XtParseAcceleratorTable.3.gz
man/man3/XtParseTranslationTable.3.gz
man/man3/XtPeekEvent.3.gz
man/man3/XtPending.3.gz
man/man3/XtPopdown.3.gz
man/man3/XtPopup.3.gz
man/man3/XtPopupSpringLoaded.3.gz
man/man3/XtProcessEvent.3.gz
man/man3/XtProcessLock.3.gz
man/man3/XtProcessUnlock.3.gz
man/man3/XtQueryGeometry.3.gz
man/man3/XtRealizeWidget.3.gz
man/man3/XtRealloc.3.gz
man/man3/XtRegisterCaseConverter.3.gz
man/man3/XtRegisterDrawable.3.gz
man/man3/XtRegisterExtensionSelector.3.gz
man/man3/XtRegisterGrabAction.3.gz
man/man3/XtReleaseGC.3.gz
man/man3/XtReleasePropertyAtom.3.gz
man/man3/XtRemoveActionHook.3.gz
man/man3/XtRemoveAllCallbacks.3.gz
man/man3/XtRemoveBlockHook.3.gz
man/man3/XtRemoveCallback.3.gz
man/man3/XtRemoveCallbacks.3.gz
man/man3/XtRemoveEventHandler.3.gz
man/man3/XtRemoveEventTypeHandler.3.gz
man/man3/XtRemoveGrab.3.gz
man/man3/XtRemoveInput.3.gz
man/man3/XtRemoveRawEventHandler.3.gz
man/man3/XtRemoveSignal.3.gz
man/man3/XtRemoveTimeOut.3.gz
man/man3/XtRemoveWorkProc.3.gz
man/man3/XtReservePropertyAtom.3.gz
man/man3/XtResizeWidget.3.gz
man/man3/XtResolvePathname.3.gz
man/man3/XtScreen.3.gz
man/man3/XtScreenDatabase.3.gz
man/man3/XtScreenOfObject.3.gz
man/man3/XtSendSelectionRequest.3.gz
man/man3/XtSessionGetToken.3.gz
man/man3/XtSessionReturnToken.3.gz
man/man3/XtSetArg.3.gz
man/man3/XtSetErrorHandler.3.gz
man/man3/XtSetErrorMsgHandler.3.gz
man/man3/XtSetEventDispatcher.3.gz
man/man3/XtSetKeyTranslator.3.gz
man/man3/XtSetKeyboardFocus.3.gz
man/man3/XtSetLanguageProc.3.gz
man/man3/XtSetMappedWhenManaged.3.gz
man/man3/XtSetMultiClickTime.3.gz
man/man3/XtSetSelectionParameters.3.gz
man/man3/XtSetSelectionTimeout.3.gz
man/man3/XtSetSensitive.3.gz
man/man3/XtSetSubvalues.3.gz
man/man3/XtSetTypeConverter.3.gz
man/man3/XtSetValues.3.gz
man/man3/XtSetWMColormapWindows.3.gz
man/man3/XtSetWarningHandler.3.gz
man/man3/XtSetWarningMsgHandler.3.gz
man/man3/XtStringConversionWarning.3.gz
man/man3/XtSuperclass.3.gz
man/man3/XtToolkitInitialize.3.gz
man/man3/XtToolkitThreadInitialize.3.gz
man/man3/XtTranslateCoords.3.gz
man/man3/XtTranslateKeycode.3.gz
man/man3/XtUngrabButton.3.gz
man/man3/XtUngrabKey.3.gz
man/man3/XtUngrabKeyboard.3.gz
man/man3/XtUngrabPointer.3.gz
man/man3/XtUninstallTranslations.3.gz
man/man3/XtUnmanageChild.3.gz
man/man3/XtUnmanageChildren.3.gz
man/man3/XtUnmapWidget.3.gz
man/man3/XtUnrealizeWidget.3.gz
man/man3/XtUnregisterDrawable.3.gz
man/man3/XtVaAppCreateShell.3.gz
man/man3/XtVaAppInitialize.3.gz
man/man3/XtVaCreateArgsList.3.gz
man/man3/XtVaCreateManagedWidget.3.gz
man/man3/XtVaCreatePopupShell.3.gz
man/man3/XtVaCreateWidget.3.gz
man/man3/XtVaGetApplicationResources.3.gz
man/man3/XtVaGetSubresources.3.gz
man/man3/XtVaGetSubvalues.3.gz
man/man3/XtVaGetValues.3.gz
man/man3/XtVaOpenApplication.3.gz
man/man3/XtVaSetSubvalues.3.gz
man/man3/XtVaSetValues.3.gz
man/man3/XtWarning.3.gz
man/man3/XtWarningMsg.3.gz
man/man3/XtWidgetToApplicationContext.3.gz
man/man3/XtWindow.3.gz
man/man3/XtWindowOfObject.3.gz
man/man3/XtWindowToWidget.3.gz
man/man3/Xutf8DrawImageString.3.gz
man/man3/Xutf8DrawString.3.gz
man/man3/Xutf8DrawText.3.gz
man/man3/Xutf8LookupString.3.gz
man/man3/Xutf8ResetIC.3.gz
man/man3/Xutf8SetWMProperties.3.gz
man/man3/Xutf8TextEscapement.3.gz
man/man3/Xutf8TextExtents.3.gz
man/man3/Xutf8TextListToTextProperty.3.gz
man/man3/Xutf8TextPerCharExtents.3.gz
man/man3/Xutf8TextPropertyToTextList.3.gz
man/man3/Xv.3.gz
man/man3/XvFreeAdaptorInfo.3.gz
man/man3/XvFreeEncodingInfo.3.gz
man/man3/XvGetPortAttribute.3.gz
man/man3/XvGetStill.3.gz
man/man3/XvGetVideo.3.gz
man/man3/XvGrabPort.3.gz
man/man3/XvPortNotify.3.gz
man/man3/XvPutStill.3.gz
man/man3/XvPutVideo.3.gz
man/man3/XvQueryAdaptors.3.gz
man/man3/XvQueryBestSize.3.gz
man/man3/XvQueryEncodings.3.gz
man/man3/XvQueryExtension.3.gz
man/man3/XvSelectPortNotify.3.gz
man/man3/XvSelectVideoNotify.3.gz
man/man3/XvSetPortAttribute.3.gz
man/man3/XvStopVideo.3.gz
man/man3/XvUngrabPort.3.gz
man/man3/XvVideoNotify.3.gz
man/man3/XwcDrawImageString.3.gz
man/man3/XwcDrawString.3.gz
man/man3/XwcDrawText.3.gz
man/man3/XwcFreeStringList.3.gz
man/man3/XwcLookupString.3.gz
man/man3/XwcResetIC.3.gz
man/man3/XwcTextEscapement.3.gz
man/man3/XwcTextExtents.3.gz
man/man3/XwcTextListToTextProperty.3.gz
man/man3/XwcTextPerCharExtents.3.gz
man/man3/XwcTextPropertyToTextList.3.gz
man/man3/glAccum.3.gz
man/man3/glActiveTextureARB.3.gz
man/man3/glAlphaFunc.3.gz
man/man3/glAreTexturesResident.3.gz
man/man3/glArrayElement.3.gz
man/man3/glBegin.3.gz
man/man3/glBindTexture.3.gz
man/man3/glBitmap.3.gz
man/man3/glBlendColor.3.gz
man/man3/glBlendEquation.3.gz
man/man3/glBlendFunc.3.gz
man/man3/glCallList.3.gz
man/man3/glCallLists.3.gz
man/man3/glClear.3.gz
man/man3/glClearAccum.3.gz
man/man3/glClearColor.3.gz
man/man3/glClearDepth.3.gz
man/man3/glClearIndex.3.gz
man/man3/glClearStencil.3.gz
man/man3/glClientActiveTextureARB.3.gz
man/man3/glClipPlane.3.gz
man/man3/glColor.3.gz
man/man3/glColor3b.3.gz
man/man3/glColor3bv.3.gz
man/man3/glColor3d.3.gz
man/man3/glColor3dv.3.gz
man/man3/glColor3f.3.gz
man/man3/glColor3fv.3.gz
man/man3/glColor3i.3.gz
man/man3/glColor3iv.3.gz
man/man3/glColor3s.3.gz
man/man3/glColor3sv.3.gz
man/man3/glColor3ub.3.gz
man/man3/glColor3ubv.3.gz
man/man3/glColor3ui.3.gz
man/man3/glColor3uiv.3.gz
man/man3/glColor3us.3.gz
man/man3/glColor3usv.3.gz
man/man3/glColor4b.3.gz
man/man3/glColor4bv.3.gz
man/man3/glColor4d.3.gz
man/man3/glColor4dv.3.gz
man/man3/glColor4f.3.gz
man/man3/glColor4fv.3.gz
man/man3/glColor4i.3.gz
man/man3/glColor4iv.3.gz
man/man3/glColor4s.3.gz
man/man3/glColor4sv.3.gz
man/man3/glColor4ub.3.gz
man/man3/glColor4ubv.3.gz
man/man3/glColor4ui.3.gz
man/man3/glColor4uiv.3.gz
man/man3/glColor4us.3.gz
man/man3/glColor4usv.3.gz
man/man3/glColorMask.3.gz
man/man3/glColorMaterial.3.gz
man/man3/glColorPointer.3.gz
man/man3/glColorSubTable.3.gz
man/man3/glColorTable.3.gz
man/man3/glColorTableParameter.3.gz
man/man3/glColorTableParameterfv.3.gz
man/man3/glColorTableParameteriv.3.gz
man/man3/glConvolutionFilter1D.3.gz
man/man3/glConvolutionFilter2D.3.gz
man/man3/glConvolutionParameter.3.gz
man/man3/glCopyColorSubTable.3.gz
man/man3/glCopyColorTable.3.gz
man/man3/glCopyConvolutionFilter1D.3.gz
man/man3/glCopyConvolutionFilter2D.3.gz
man/man3/glCopyPixels.3.gz
man/man3/glCopyTexImage1D.3.gz
man/man3/glCopyTexImage2D.3.gz
man/man3/glCopyTexSubImage1D.3.gz
man/man3/glCopyTexSubImage2D.3.gz
man/man3/glCopyTexSubImage3D.3.gz
man/man3/glCullFace.3.gz
man/man3/glDeleteLists.3.gz
man/man3/glDeleteTextures.3.gz
man/man3/glDepthFunc.3.gz
man/man3/glDepthMask.3.gz
man/man3/glDepthRange.3.gz
man/man3/glDisable.3.gz
man/man3/glDisableClientState.3.gz
man/man3/glDrawArrays.3.gz
man/man3/glDrawBuffer.3.gz
man/man3/glDrawElements.3.gz
man/man3/glDrawPixels.3.gz
man/man3/glDrawRangeElements.3.gz
man/man3/glEdgeFlag.3.gz
man/man3/glEdgeFlagPointer.3.gz
man/man3/glEdgeFlagv.3.gz
man/man3/glEnable.3.gz
man/man3/glEnableClientState.3.gz
man/man3/glEnd.3.gz
man/man3/glEndList.3.gz
man/man3/glEvalCoord.3.gz
man/man3/glEvalCoord1d.3.gz
man/man3/glEvalCoord1dv.3.gz
man/man3/glEvalCoord1fv.3.gz
man/man3/glEvalCoord2d.3.gz
man/man3/glEvalCoord2dv.3.gz
man/man3/glEvalCoord2f.3.gz
man/man3/glEvalCoord2fv.3.gz
man/man3/glEvalMesh.3.gz
man/man3/glEvalMesh1.3.gz
man/man3/glEvalMesh2.3.gz
man/man3/glEvalPoint.3.gz
man/man3/glEvalPoint1.3.gz
man/man3/glEvalPoint2.3.gz
man/man3/glFeedbackBuffer.3.gz
man/man3/glFinish.3.gz
man/man3/glFlush.3.gz
man/man3/glFog.3.gz
man/man3/glFogf.3.gz
man/man3/glFogfv.3.gz
man/man3/glFogi.3.gz
man/man3/glFogiv.3.gz
man/man3/glFrontFace.3.gz
man/man3/glFrustum.3.gz
man/man3/glGenLists.3.gz
man/man3/glGenTextures.3.gz
man/man3/glGet.3.gz
man/man3/glGetBooleanv.3.gz
man/man3/glGetClipPlane.3.gz
man/man3/glGetColorTable.3.gz
man/man3/glGetColorTableParameter.3.gz
man/man3/glGetColorTableParameterfv.3.gz
man/man3/glGetColorTableParameteriv.3.gz
man/man3/glGetConvolutionFilter.3.gz
man/man3/glGetConvolutionParameter.3.gz
man/man3/glGetDoublev.3.gz
man/man3/glGetError.3.gz
man/man3/glGetFloatv.3.gz
man/man3/glGetHistogram.3.gz
man/man3/glGetHistogramParameter.3.gz
man/man3/glGetIntegerv.3.gz
man/man3/glGetLight.3.gz
man/man3/glGetLightfv.3.gz
man/man3/glGetLightiv.3.gz
man/man3/glGetMap.3.gz
man/man3/glGetMapdv.3.gz
man/man3/glGetMapfv.3.gz
man/man3/glGetMapiv.3.gz
man/man3/glGetMaterial.3.gz
man/man3/glGetMaterialfv.3.gz
man/man3/glGetMaterialiv.3.gz
man/man3/glGetMinmax.3.gz
man/man3/glGetMinmaxParameter.3.gz
man/man3/glGetPixelMap.3.gz
man/man3/glGetPixelMapfv.3.gz
man/man3/glGetPixelMapuiv.3.gz
man/man3/glGetPixelMapusv.3.gz
man/man3/glGetPointerv.3.gz
man/man3/glGetPolygonStipple.3.gz
man/man3/glGetSeparableFilter.3.gz
man/man3/glGetString.3.gz
man/man3/glGetTexEnv.3.gz
man/man3/glGetTexEnvfv.3.gz
man/man3/glGetTexEnviv.3.gz
man/man3/glGetTexGen.3.gz
man/man3/glGetTexGendv.3.gz
man/man3/glGetTexGenfv.3.gz
man/man3/glGetTexGeniv.3.gz
man/man3/glGetTexImage.3.gz
man/man3/glGetTexLevelParameter.3.gz
man/man3/glGetTexLevelParameterfv.3.gz
man/man3/glGetTexLevelParameteriv.3.gz
man/man3/glGetTexParameter.3.gz
man/man3/glGetTexParameterfv.3.gz
man/man3/glGetTexParameteriv.3.gz
man/man3/glHint.3.gz
man/man3/glHistogram.3.gz
man/man3/glIndex.3.gz
man/man3/glIndexMask.3.gz
man/man3/glIndexPointer.3.gz
man/man3/glIndexd.3.gz
man/man3/glIndexdv.3.gz
man/man3/glIndexf.3.gz
man/man3/glIndexfv.3.gz
man/man3/glIndexi.3.gz
man/man3/glIndexiv.3.gz
man/man3/glIndexs.3.gz
man/man3/glIndexsv.3.gz
man/man3/glIndexub.3.gz
man/man3/glIndexubv.3.gz
man/man3/glInitNames.3.gz
man/man3/glInterleavedArrays.3.gz
man/man3/glIsEnabled.3.gz
man/man3/glIsTexture.3.gz
man/man3/glIslist.3.gz
man/man3/glLight.3.gz
man/man3/glLightModel.3.gz
man/man3/glLightModelf.3.gz
man/man3/glLightModelfv.3.gz
man/man3/glLightModeli.3.gz
man/man3/glLightModeliv.3.gz
man/man3/glLightf.3.gz
man/man3/glLightfv.3.gz
man/man3/glLighti.3.gz
man/man3/glLightiv.3.gz
man/man3/glLineStipple.3.gz
man/man3/glLineWidth.3.gz
man/man3/glListBase.3.gz
man/man3/glLoadIdentity.3.gz
man/man3/glLoadMatrix.3.gz
man/man3/glLoadMatrixd.3.gz
man/man3/glLoadMatrixf.3.gz
man/man3/glLoadName.3.gz
man/man3/glLogicOp.3.gz
man/man3/glMap1.3.gz
man/man3/glMap1d.3.gz
man/man3/glMap1f.3.gz
man/man3/glMap2.3.gz
man/man3/glMap2d.3.gz
man/man3/glMap2f.3.gz
man/man3/glMapGrid.3.gz
man/man3/glMapGrid1d.3.gz
man/man3/glMapGrid1f.3.gz
man/man3/glMapGrid2d.3.gz
man/man3/glMapGrid2f.3.gz
man/man3/glMaterial.3.gz
man/man3/glMaterialf.3.gz
man/man3/glMaterialfv.3.gz
man/man3/glMateriali.3.gz
man/man3/glMaterialiv.3.gz
man/man3/glMatrixMode.3.gz
man/man3/glMinmax.3.gz
man/man3/glMultMatrix.3.gz
man/man3/glMultMatrixd.3.gz
man/man3/glMultMatrixf.3.gz
man/man3/glMultiTexCoord1dARB.3.gz
man/man3/glMultiTexCoord1dvARB.3.gz
man/man3/glMultiTexCoord1fARB.3.gz
man/man3/glMultiTexCoord1fvARB.3.gz
man/man3/glMultiTexCoord1iARB.3.gz
man/man3/glMultiTexCoord1ivARB.3.gz
man/man3/glMultiTexCoord1sARB.3.gz
man/man3/glMultiTexCoord1svARB.3.gz
man/man3/glMultiTexCoord2dARB.3.gz
man/man3/glMultiTexCoord2dvARB.3.gz
man/man3/glMultiTexCoord2fARB.3.gz
man/man3/glMultiTexCoord2fvARB.3.gz
man/man3/glMultiTexCoord2iARB.3.gz
man/man3/glMultiTexCoord2ivARB.3.gz
man/man3/glMultiTexCoord2sARB.3.gz
man/man3/glMultiTexCoord2svARB.3.gz
man/man3/glMultiTexCoord3dARB.3.gz
man/man3/glMultiTexCoord3dvARB.3.gz
man/man3/glMultiTexCoord3fARB.3.gz
man/man3/glMultiTexCoord3fvARB.3.gz
man/man3/glMultiTexCoord3iARB.3.gz
man/man3/glMultiTexCoord3ivARB.3.gz
man/man3/glMultiTexCoord3sARB.3.gz
man/man3/glMultiTexCoord3svARB.3.gz
man/man3/glMultiTexCoord4dARB.3.gz
man/man3/glMultiTexCoord4dvARB.3.gz
man/man3/glMultiTexCoord4fARB.3.gz
man/man3/glMultiTexCoord4fvARB.3.gz
man/man3/glMultiTexCoord4iARB.3.gz
man/man3/glMultiTexCoord4ivARB.3.gz
man/man3/glMultiTexCoord4sARB.3.gz
man/man3/glMultiTexCoord4svARB.3.gz
man/man3/glMultiTexCoordARB.3.gz
man/man3/glNewList.3.gz
man/man3/glNormal.3.gz
man/man3/glNormal3b.3.gz
man/man3/glNormal3bv.3.gz
man/man3/glNormal3d.3.gz
man/man3/glNormal3dv.3.gz
man/man3/glNormal3f.3.gz
man/man3/glNormal3fv.3.gz
man/man3/glNormal3i.3.gz
man/man3/glNormal3iv.3.gz
man/man3/glNormal3s.3.gz
man/man3/glNormal3sv.3.gz
man/man3/glNormalPointer.3.gz
man/man3/glOrtho.3.gz
man/man3/glPassThrough.3.gz
man/man3/glPixelMap.3.gz
man/man3/glPixelMapfv.3.gz
man/man3/glPixelMapuiv.3.gz
man/man3/glPixelMapusv.3.gz
man/man3/glPixelStore.3.gz
man/man3/glPixelStoref.3.gz
man/man3/glPixelStorei.3.gz
man/man3/glPixelTransfer.3.gz
man/man3/glPixelTransferf.3.gz
man/man3/glPixelTransferi.3.gz
man/man3/glPixelZoom.3.gz
man/man3/glPointSize.3.gz
man/man3/glPolygonMode.3.gz
man/man3/glPolygonOffset.3.gz
man/man3/glPolygonStipple.3.gz
man/man3/glPopAttrib.3.gz
man/man3/glPopClientAttrib.3.gz
man/man3/glPopMatrix.3.gz
man/man3/glPopName.3.gz
man/man3/glPrioritizeTextures.3.gz
man/man3/glPushAttrib.3.gz
man/man3/glPushClientAttrib.3.gz
man/man3/glPushMatrix.3.gz
man/man3/glPushName.3.gz
man/man3/glRasterPos.3.gz
man/man3/glRasterPos2d.3.gz
man/man3/glRasterPos2dv.3.gz
man/man3/glRasterPos2f.3.gz
man/man3/glRasterPos2fv.3.gz
man/man3/glRasterPos2i.3.gz
man/man3/glRasterPos2iv.3.gz
man/man3/glRasterPos2s.3.gz
man/man3/glRasterPos2sv.3.gz
man/man3/glRasterPos3d.3.gz
man/man3/glRasterPos3dv.3.gz
man/man3/glRasterPos3f.3.gz
man/man3/glRasterPos3fv.3.gz
man/man3/glRasterPos3i.3.gz
man/man3/glRasterPos3iv.3.gz
man/man3/glRasterPos3s.3.gz
man/man3/glRasterPos3sv.3.gz
man/man3/glRasterPos4d.3.gz
man/man3/glRasterPos4dv.3.gz
man/man3/glRasterPos4f.3.gz
man/man3/glRasterPos4fv.3.gz
man/man3/glRasterPos4i.3.gz
man/man3/glRasterPos4iv.3.gz
man/man3/glRasterPos4s.3.gz
man/man3/glRasterPos4sv.3.gz
man/man3/glReadBuffer.3.gz
man/man3/glReadPixels.3.gz
man/man3/glRect.3.gz
man/man3/glRectd.3.gz
man/man3/glRectdv.3.gz
man/man3/glRectf.3.gz
man/man3/glRectfv.3.gz
man/man3/glRecti.3.gz
man/man3/glRectiv.3.gz
man/man3/glRects.3.gz
man/man3/glRectsv.3.gz
man/man3/glRenderMode.3.gz
man/man3/glResetHistogram.3.gz
man/man3/glResetMinmax.3.gz
man/man3/glRotate.3.gz
man/man3/glRotated.3.gz
man/man3/glRotatef.3.gz
man/man3/glScale.3.gz
man/man3/glScaled.3.gz
man/man3/glScalef.3.gz
man/man3/glScissor.3.gz
man/man3/glSelectBuffer.3.gz
man/man3/glSeparableFilter2D.3.gz
man/man3/glShadeModel.3.gz
man/man3/glStencilFunc.3.gz
man/man3/glStencilMask.3.gz
man/man3/glStencilOp.3.gz
man/man3/glTexCoord.3.gz
man/man3/glTexCoord1d.3.gz
man/man3/glTexCoord1dv.3.gz
man/man3/glTexCoord1f.3.gz
man/man3/glTexCoord1fv.3.gz
man/man3/glTexCoord1i.3.gz
man/man3/glTexCoord1iv.3.gz
man/man3/glTexCoord1s.3.gz
man/man3/glTexCoord1sv.3.gz
man/man3/glTexCoord2d.3.gz
man/man3/glTexCoord2dv.3.gz
man/man3/glTexCoord2f.3.gz
man/man3/glTexCoord2fv.3.gz
man/man3/glTexCoord2i.3.gz
man/man3/glTexCoord2iv.3.gz
man/man3/glTexCoord2s.3.gz
man/man3/glTexCoord2sv.3.gz
man/man3/glTexCoord3d.3.gz
man/man3/glTexCoord3dv.3.gz
man/man3/glTexCoord3f.3.gz
man/man3/glTexCoord3fv.3.gz
man/man3/glTexCoord3i.3.gz
man/man3/glTexCoord3iv.3.gz
man/man3/glTexCoord3s.3.gz
man/man3/glTexCoord3sv.3.gz
man/man3/glTexCoord4d.3.gz
man/man3/glTexCoord4dv.3.gz
man/man3/glTexCoord4f.3.gz
man/man3/glTexCoord4fv.3.gz
man/man3/glTexCoord4i.3.gz
man/man3/glTexCoord4iv.3.gz
man/man3/glTexCoord4s.3.gz
man/man3/glTexCoord4sv.3.gz
man/man3/glTexCoordPointer.3.gz
man/man3/glTexEnv.3.gz
man/man3/glTexEnvf.3.gz
man/man3/glTexEnvfv.3.gz
man/man3/glTexEnvi.3.gz
man/man3/glTexEnviv.3.gz
man/man3/glTexGen.3.gz
man/man3/glTexGend.3.gz
man/man3/glTexGendv.3.gz
man/man3/glTexGenf.3.gz
man/man3/glTexGenfv.3.gz
man/man3/glTexGeni.3.gz
man/man3/glTexGeniv.3.gz
man/man3/glTexImage1D.3.gz
man/man3/glTexImage2D.3.gz
man/man3/glTexImage3D.3.gz
man/man3/glTexParameter.3.gz
man/man3/glTexParameterf.3.gz
man/man3/glTexParameterfv.3.gz
man/man3/glTexParameteri.3.gz
man/man3/glTexParameteriv.3.gz
man/man3/glTexSubImage1D.3.gz
man/man3/glTexSubImage2D.3.gz
man/man3/glTexSubImage3D.3.gz
man/man3/glTranslate.3.gz
man/man3/glTranslated.3.gz
man/man3/glTranslatef.3.gz
man/man3/glVertex.3.gz
man/man3/glVertex2d.3.gz
man/man3/glVertex2dv.3.gz
man/man3/glVertex2f.3.gz
man/man3/glVertex2fv.3.gz
man/man3/glVertex2i.3.gz
man/man3/glVertex2iv.3.gz
man/man3/glVertex2s.3.gz
man/man3/glVertex2sv.3.gz
man/man3/glVertex3d.3.gz
man/man3/glVertex3dv.3.gz
man/man3/glVertex3f.3.gz
man/man3/glVertex3fv.3.gz
man/man3/glVertex3i.3.gz
man/man3/glVertex3iv.3.gz
man/man3/glVertex3s.3.gz
man/man3/glVertex3sv.3.gz
man/man3/glVertex4d.3.gz
man/man3/glVertex4dv.3.gz
man/man3/glVertex4f.3.gz
man/man3/glVertex4fv.3.gz
man/man3/glVertex4i.3.gz
man/man3/glVertex4iv.3.gz
man/man3/glVertex4s.3.gz
man/man3/glVertex4sv.3.gz
man/man3/glVertexPointer.3.gz
man/man3/glViewport.3.gz
man/man3/glXCopyContext.3.gz
man/man3/glXCreateContext.3.gz
man/man3/glXCreateGLXPixmap.3.gz
man/man3/glXChooseVisual.3.gz
man/man3/glXDestroyContext.3.gz
man/man3/glXDestroyGLXPixmap.3.gz
man/man3/glXFreeContextEXT.3.gz
man/man3/glXGetClientString.3.gz
man/man3/glXGetConfig.3.gz
man/man3/glXGetContextIDEXT.3.gz
man/man3/glXGetCurrentContext.3.gz
man/man3/glXGetCurrentDisplay.3.gz
man/man3/glXGetCurrentDrawable.3.gz
man/man3/glXImportContextEXT.3.gz
man/man3/glXIntro.3.gz
man/man3/glXIsDirect.3.gz
man/man3/glXMakeCurrent.3.gz
man/man3/glXQueryContextInfoEXT.3.gz
man/man3/glXQueryExtension.3.gz
man/man3/glXQueryExtensionsString.3.gz
man/man3/glXQueryServerString.3.gz
man/man3/glXQueryVersion.3.gz
man/man3/glXSwapBuffers.3.gz
man/man3/glXUseXFont.3.gz
man/man3/glXWaitGL.3.gz
man/man3/glXWaitX.3.gz
man/man3/gluBeginCurve.3.gz
man/man3/gluBeginPolygon.3.gz
man/man3/gluBeginSurface.3.gz
man/man3/gluBeginTrim.3.gz
man/man3/gluBuild1DMipmaps.3.gz
man/man3/gluBuild2DMipmaps.3.gz
man/man3/gluCylinder.3.gz
man/man3/gluDeleteNurbsRenderer.3.gz
man/man3/gluDeleteQuadric.3.gz
man/man3/gluDeleteTess.3.gz
man/man3/gluDisk.3.gz
man/man3/gluEndCurve.3.gz
man/man3/gluEndPolygon.3.gz
man/man3/gluEndSurface.3.gz
man/man3/gluEndTrim.3.gz
man/man3/gluErrorString.3.gz
man/man3/gluGetNurbsProperty.3.gz
man/man3/gluGetString.3.gz
man/man3/gluGetTessProperty.3.gz
man/man3/gluLoadSamplingMatrices.3.gz
man/man3/gluLookAt.3.gz
man/man3/gluNewNurbsRenderer.3.gz
man/man3/gluNewQuadric.3.gz
man/man3/gluNewTess.3.gz
man/man3/gluNextContour.3.gz
man/man3/gluNurbsCallback.3.gz
man/man3/gluNurbsCallbackDataEXT.3.gz
man/man3/gluNurbsCurve.3.gz
man/man3/gluNurbsProperty.3.gz
man/man3/gluNurbsSurface.3.gz
man/man3/gluOrtho2D.3.gz
man/man3/gluPartialDisk.3.gz
man/man3/gluPerspective.3.gz
man/man3/gluPickMatrix.3.gz
man/man3/gluProject.3.gz
man/man3/gluPwlCurve.3.gz
man/man3/gluQuadricCallback.3.gz
man/man3/gluQuadricDrawStyle.3.gz
man/man3/gluQuadricNormals.3.gz
man/man3/gluQuadricOrientation.3.gz
man/man3/gluQuadricTexture.3.gz
man/man3/gluScaleImage.3.gz
man/man3/gluSphere.3.gz
man/man3/gluTessBeginContour.3.gz
man/man3/gluTessBeginPolygon.3.gz
man/man3/gluTessCallback.3.gz
man/man3/gluTessEndContour.3.gz
man/man3/gluTessEndPolygon.3.gz
man/man3/gluTessNormal.3.gz
man/man3/gluTessProperty.3.gz
man/man3/gluTessVertex.3.gz
man/man3/gluUnProject.3.gz
man/man7/X.7.gz
man/man7/X.Org.7.gz
man/man7/XConsortium.7.gz
man/man7/XProjectTeam.7.gz
man/man7/XStandards.7.gz
man/man7/Xsecurity.7.gz
