$NetBSD: patch-src_CMakeLists.txt,v 1.6 2024/09/20 00:03:15 bacon Exp $

# Use external htslib

--- src/CMakeLists.txt.orig	2024-07-23 11:52:01.089699466 +0000
+++ src/CMakeLists.txt
@@ -3,10 +3,6 @@ file(GLOB headers *.h *.hpp)
 
 list(REMOVE_ITEM sources main.cpp)
 
-if (USE_BAM)
-include_directories(../ext/htslib)
-endif(USE_BAM)
-
 if(NOT MAX_KMER_SIZE)
 set(MAX_KMER_SIZE "32")
 endif()
@@ -21,7 +17,7 @@ add_executable(kallisto main.cpp)
 find_package( Threads REQUIRED )
 ExternalProject_Get_Property(bifrost install_dir)
 if (USE_BAM)
-target_link_libraries(kallisto kallisto_core pthread ${CMAKE_CURRENT_SOURCE_DIR}/../ext/htslib/libhts.a ${install_dir}/build/src/libbifrost.a  -DMAX_KMER_SIZE=${MAX_KMER_SIZE})
+target_link_libraries(kallisto kallisto_core pthread hts ${install_dir}/build/src/libbifrost.a  -DMAX_KMER_SIZE=${MAX_KMER_SIZE})
 else()
 target_link_libraries(kallisto kallisto_core pthread ${install_dir}/build/src/libbifrost.a -DMAX_KMER_SIZE=${MAX_KMER_SIZE})
 endif(USE_BAM)
