$NetBSD: patch-CMakeLists.txt,v 1.1 2018/12/21 19:00:56 bacon Exp $

# Unbundle htslib

--- CMakeLists.txt.orig	2018-12-19 17:13:04.000000000 +0000
+++ CMakeLists.txt
@@ -35,21 +35,6 @@ ELSE(LINK MATCHES shared)
 ENDIF(LINK MATCHES static)
 
 
-include(ExternalProject)
-ExternalProject_Add(htslib
-    PREFIX ${PROJECT_SOURCE_DIR}/ext/htslib
-    SOURCE_DIR ${PROJECT_SOURCE_DIR}/ext/htslib
-    BUILD_IN_SOURCE 1
-    CONFIGURE_COMMAND autoheader && autoconf && ${PROJECT_SOURCE_DIR}/ext/htslib/configure 
-        --prefix=${PREFIX} --disable-bz2 --disable-lzma --disable-libcurl
-    BUILD_COMMAND make lib-static
-    INSTALL_COMMAND ""
-)
-
-include_directories(${htslib_PREFIX}/src/htslib)
-
-
-
 # add_compile_options(-Wdeprecated-register)
 
 add_subdirectory(src)
