@comment $NetBSD: PLIST,v 1.2 2023/10/29 11:41:29 pho Exp $
lib/blaze-textual-${PKGVERSION}/${HS_VERSION}/package-description
lib/blaze-textual-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Blaze/Text.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Blaze/Text.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Blaze/Text.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Blaze/Text/Double.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Blaze/Text/Double.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Blaze/Text/Double.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Blaze/Text/Double/Native.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Blaze/Text/Double/Native.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Blaze/Text/Double/Native.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Blaze/Text/Int.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Blaze/Text/Int.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Blaze/Text/Int.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/Blaze-Text-Double.html
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/Blaze-Text-Int.html
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/Blaze-Text.html
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/blaze-textual.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/blaze-textual-${PKGVERSION}/html/synopsis.png
