$NetBSD: patch-ae,v 1.1 2006/04/05 07:03:25 adam Exp $

--- fontforge/fontinfo.c.orig	2006-04-04 11:33:59.000000000 +0200
+++ fontforge/fontinfo.c
@@ -5151,6 +5151,7 @@ static int GFI_OK(GGadget *g, GEvent *e)
 #endif
 	char os2_vendor[4];
 	NameList *nl;
+	int ans;
 
 	if ( d->tn_smallactive!=-1 )
 	    TN_FinishSmallEdit(d);
@@ -5324,7 +5325,7 @@ return( true );
 	    buts[2] = GTK_STOCK_CANCEL;
 #endif
 	    buts[3] = NULL;
-	    int ans = gwwv_ask(_("Change UniqueID?"),(const char **) buts,0,2,_("You have changed this font's name without changing the UniqueID (or XUID).\nThis is probably not a good idea, would you like me to\ngenerate a random new value?"));
+	    ans = gwwv_ask(_("Change UniqueID?"),(const char **) buts,0,2,_("You have changed this font's name without changing the UniqueID (or XUID).\nThis is probably not a good idea, would you like me to\ngenerate a random new value?"));
 	    if ( ans==2 ) {
 		GDrawSetCursor(gw,ct_pointer);
 return(true);
