$NetBSD: patch-fontforgeexe_Makefile.in,v 1.4 2017/09/04 21:13:22 jperkin Exp $

Fix linking Objective-C code.

--- fontforgeexe/Makefile.in.orig	2017-07-31 08:30:47.000000000 +0000
+++ fontforgeexe/Makefile.in
@@ -391,7 +391,7 @@ am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
 libfontforgeexe_la_LINK = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) \
-	$(LIBTOOLFLAGS) --mode=link $(OBJCLD) \
+	$(LIBTOOLFLAGS) --tag=CC --mode=link $(OBJCLD) \
 	$(libfontforgeexe_la_OBJCFLAGS) $(OBJCFLAGS) \
 	$(libfontforgeexe_la_LDFLAGS) $(LDFLAGS) -o $@
 PROGRAMS = $(bin_PROGRAMS)
@@ -2501,7 +2501,7 @@ fontforge-main.obj: main.c
 @am__fastdepOBJC_FALSE@	$(AM_V_OBJC@am__nodep@)$(LTOBJCCOMPILE) -c -o $@ $<
 
 libfontforgeexe_la-macobjective.lo: macobjective.m
-@am__fastdepOBJC_TRUE@	$(AM_V_OBJC)$(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(OBJC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libfontforgeexe_la_CPPFLAGS) $(CPPFLAGS) $(libfontforgeexe_la_OBJCFLAGS) $(OBJCFLAGS) -MT libfontforgeexe_la-macobjective.lo -MD -MP -MF $(DEPDIR)/libfontforgeexe_la-macobjective.Tpo -c -o libfontforgeexe_la-macobjective.lo `test -f 'macobjective.m' || echo '$(srcdir)/'`macobjective.m
+@am__fastdepOBJC_TRUE@	$(AM_V_OBJC)$(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile --tag=CC $(OBJC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libfontforgeexe_la_CPPFLAGS) $(CPPFLAGS) $(libfontforgeexe_la_OBJCFLAGS) $(OBJCFLAGS) -MT libfontforgeexe_la-macobjective.lo -MD -MP -MF $(DEPDIR)/libfontforgeexe_la-macobjective.Tpo -c -o libfontforgeexe_la-macobjective.lo `test -f 'macobjective.m' || echo '$(srcdir)/'`macobjective.m
 @am__fastdepOBJC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libfontforgeexe_la-macobjective.Tpo $(DEPDIR)/libfontforgeexe_la-macobjective.Plo
 @AMDEP_TRUE@@am__fastdepOBJC_FALSE@	$(AM_V_OBJC)source='macobjective.m' object='libfontforgeexe_la-macobjective.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepOBJC_FALSE@	DEPDIR=$(DEPDIR) $(OBJCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
