$NetBSD: patch-fontforgeexe_Makefile.in,v 1.3 2017/08/25 09:20:38 adam Exp $

Fix linking Objective-C code.

--- fontforgeexe/Makefile.in.orig	2017-07-31 08:30:47.000000000 +0000
+++ fontforgeexe/Makefile.in
@@ -391,7 +391,7 @@ am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
 libfontforgeexe_la_LINK = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) \
-	$(LIBTOOLFLAGS) --mode=link $(OBJCLD) \
+	$(LIBTOOLFLAGS) --tag=CC --mode=link $(OBJCLD) \
 	$(libfontforgeexe_la_OBJCFLAGS) $(OBJCFLAGS) \
 	$(libfontforgeexe_la_LDFLAGS) $(LDFLAGS) -o $@
 PROGRAMS = $(bin_PROGRAMS)
