$NetBSD: patch-configure,v 1.3 2017/08/25 09:20:38 adam Exp $

Portability fixes.
Disable IPython modules.

--- configure.orig	2017-07-31 08:30:42.386015000 +0000
+++ configure
@@ -20382,7 +20382,7 @@ fi
 
 fi
 
-   if test x"${have_zlib}" == xyes; then
+   if test x"${have_zlib}" = xyes; then
       ac_fn_c_check_header_mongrel "$LINENO" "zlib.h" "ac_cv_header_zlib_h" "$ac_includes_default"
 if test "x$ac_cv_header_zlib_h" = xyes; then :
 
@@ -37045,9 +37045,8 @@ if test x"${i_do_have_python_scripting}"
    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for IPython" >&5
 $as_echo_n "checking for IPython... " >&6; }
    if $( $PYTHON -c 'import IPython' 2>&5 ); then
-        have_ipython=yes;
+        have_ipython=no;
 
-$as_echo "#define HAVE_IPYTHON 1" >>confdefs.h
 
         { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
@@ -37090,7 +37089,7 @@ fi
 #--------------------------------------------------------------------------
 
 # Check whether --enable-breakpad was given.
-if test "${enable_breakpad+set}" = set; then :
+if test "${enable_breakpad+set}" = set; then
   enableval=$enable_breakpad; have_breakpad=yes
 fi
 
@@ -37307,7 +37306,7 @@ FONTFORGE_DATE_NOW=${SOURCE_DATE_EPOCH:-
 FONTFORGE_DATE_OPTS="--date=@${FONTFORGE_DATE_NOW}"
 if ! date --version 2>/dev/null ; then
   # Use POSIX date instead of GNU date on BSD systems
-  FONTFORGE_DATE_OPTS="-j -f %s ${FONTFORGE_DATE_NOW}"
+  FONTFORGE_DATE_OPTS="-j -r ${FONTFORGE_DATE_NOW}"
 fi
 FONTFORGE_MODTIME="$(date -u $FONTFORGE_DATE_OPTS +'%s')L"
 FONTFORGE_MODTIME_STR="$(date -u $FONTFORGE_DATE_OPTS +'%H:%M %Z %e-%b-%Y')"
