$NetBSD: patch-ac,v 1.1.1.1 2004/05/13 09:22:30 mjl Exp $

This is the patch from
http://www.kwiki.org/index.cgi?PatchDeleteUnlockBug


--- lib/CGI/Kwiki/Edit.pm.orig	Mon Aug 25 22:45:05 2003
+++ lib/CGI/Kwiki/Edit.pm	Thu May 13 10:58:02 2004
@@ -144,12 +144,11 @@
 }
 
 sub delete {
+    # note: locking still exists outside this in the save() sub
     my ($self) = @_;
     my $page_id = $self->cgi->page_id;
-    $self->database->lock($page_id);
     $self->database->delete($self->cgi->page_id);
     $self->cgi->page_id('');
-    $self->database->unlock($page_id);
 }
 
 1;
