$NetBSD: patch-aa,v 1.1.1.1 2004/05/13 09:22:30 mjl Exp $

This is the Patch from
http://www.kwiki.org/index.cgi?PatchChangesTwoWeeks

--- lib/CGI/Kwiki/Changes.pm.orig	Mon Aug 25 22:45:05 2003
+++ lib/CGI/Kwiki/Changes.pm	Thu May 13 10:56:32 2004
@@ -34,7 +34,7 @@
          [$self->loc("2 days"), 2],
          [$self->loc("3 days"), 3],
          [$self->loc("week"), 7],
-         [$self->loc("2 weeks"), 7],
+         [$self->loc("2 weeks"), 14],
          [$self->loc("month"), 30],
          [$self->loc("3 months"), 90],
         ) {
