$NetBSD: patch-src_commonui_Makefile.in,v 1.1 2021/07/29 11:10:31 wiz Exp $

libtool: link: unable to infer tagged configuration
libtool: error: specify a tag with '--tag'

https://trac.filezilla-project.org/ticket/12499

--- src/commonui/Makefile.in.orig	2021-07-09 13:41:24.000000000 +0000
+++ src/commonui/Makefile.in
@@ -192,7 +192,7 @@ am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
 libfzclient_commonui_private_la_LINK = $(LIBTOOL) $(AM_V_lt) \
-	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(OBJCXXLD) \
+	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --tag=CXX --mode=link $(OBJCXXLD) \
 	$(AM_OBJCXXFLAGS) $(OBJCXXFLAGS) \
 	$(libfzclient_commonui_private_la_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_P = $(am__v_P_@AM_V@)
@@ -260,7 +260,7 @@ am__v_OBJCXX_0 = @echo "  OBJCXX  " $@;
 am__v_OBJCXX_1 = 
 OBJCXXLD = $(OBJCXX)
 OBJCXXLINK = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=link $(OBJCXXLD) $(AM_OBJCXXFLAGS) $(OBJCXXFLAGS) \
+	--tag=CXX --mode=link $(OBJCXXLD) $(AM_OBJCXXFLAGS) $(OBJCXXFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_OBJCXXLD = $(am__v_OBJCXXLD_@AM_V@)
 am__v_OBJCXXLD_ = $(am__v_OBJCXXLD_@AM_DEFAULT_V@)
