$NetBSD: patch-src_interface_Makefile.in,v 1.1 2019/05/25 07:45:50 wiz Exp $

--- src/interface/Makefile.in.orig	2019-05-08 16:34:47.000000000 +0000
+++ src/interface/Makefile.in
@@ -310,7 +310,7 @@ am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
 filezilla_LINK = $(LIBTOOL) $(AM_V_lt) $(filezilla_LIBTOOLFLAGS) \
-	$(LIBTOOLFLAGS) --mode=link $(OBJCXXLD) \
+	$(LIBTOOLFLAGS) --mode=link --tag=CXX $(OBJCXXLD) \
 	$(filezilla_OBJCXXFLAGS) $(OBJCXXFLAGS) $(filezilla_LDFLAGS) \
 	$(LDFLAGS) -o $@
 AM_V_P = $(am__v_P_@AM_V@)
