$NetBSD: patch-these.cabal,v 1.2 2022/02/12 05:20:01 pho Exp $

Fix build with GHC 9.

--- these.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ these.cabal
@@ -67,12 +67,12 @@ library
 
   -- ghc boot libs
   build-depends:
-      base     >=4.5.1.0 && <4.15
+      base     >=4.5.1.0 && <5
     , binary   >=0.5.1.0 && <0.10
     , deepseq  >=1.3.0.0 && <1.5
 
   -- other dependencies
-  build-depends:    hashable >=1.2.7.0 && <1.4
+  build-depends:    hashable >=1.2.7.0 && <1.5
 
   if impl(ghc <7.5)
     build-depends: ghc-prim
