# $NetBSD: Makefile.common,v 1.39 2008/01/21 01:39:02 tnn Exp $

CATEGORIES=	lang java
EXTRACT_SUFX=	.bin

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://java.sun.com/
DOWNLOAD=	http://java.sun.com/j2se/1.4.2/download.html
ARCHIVE=	http://java.sun.com/products/archive/index.html

RESTRICTED=	Redistribution of repackaged binaries not permitted
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

PKG_DESTDIR_SUPPORT=	user-destdir

EMUL_PLATFORMS=		linux-i386

.include "../../mk/bsd.prefs.mk"

EMUL_MODULES.linux=	compat locale x11

DIST_ARCH.i386=		i586
.if defined(DIST_ARCH.${EMUL_ARCH})
DIST_ARCH=		${DIST_ARCH.${EMUL_ARCH}}
.else
DIST_ARCH=		${EMUL_ARCH}
.endif

INTERACTIVE_STAGE=	fetch
BUILD_DIRS=		# empty

JAVA_HOME=	${LOCALBASE}/java/sun-1.4
JAVA_NAME=	sun14
JAVA_UNLIMIT=	datasize

MESSAGE_SUBST+=	JAVA_HOME="${JAVA_HOME}"

FETCH_MESSAGE= 								\
	"The file ${DISTNAME}${EXTRACT_SUFX} containing:"		\
	"    ${COMMENT}"						\
	"must be fetched into:" 					\
	"    ${DISTDIR}"						\
	"from:" 							\
	"    ${DOWNLOAD}" 						\
	"    or ${ARCHIVE}" 						\
	""								\
	"Click 'Download J2SE ${SHORT}', read and accept the"		\
	"license, then choose 'Linux self-extracting file'."		\
	${END_MESSAGE}

EXTRACT_ENV+=	HOME=${WRKDIR}/fake_home

post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ]; then	\
		${CHMOD} +x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX};	\
	fi

do-install:
	${INSTALL_PROGRAM_DIR} ${DESTDIR}${JAVA_HOME}
	cd ${WRKSRC} && ${PAX} -rwp ma . ${DESTDIR}${JAVA_HOME}

.include "../../mk/java-env.mk"
