# $NetBSD: Makefile.common,v 1.16 2003/12/12 17:17:20 jschauma Exp $

CATEGORIES=	lang java
EXTRACT_SUFX=	.bin

MAINTAINER=	jschauma@NetBSD.org
HOMEPAGE=	http://java.sun.com/
DOWNLOAD=	http://java.sun.com/j2se/1.4.2/download.html
ARCHIVE=	http://java.sun.com/products/archive/index.html

EXTRACT_CMD=	${ECHO} yes | ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} >/dev/null

LICENSE=	jdk13-license
RESTRICTED=	"Redistribution of repackaged binaries not permitted"
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

INTERACTIVE_STAGE=	fetch

.include "../../mk/bsd.prefs.mk"

JVM_HOME=	${LOCALBASE}/java/sun-1.4

.if ${OPSYS} == "NetBSD"
DEPENDS+=	suse_compat-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=	suse_x11-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_x11
.endif

USE_BUILDLINK2=	yes
NO_MTREE=	yes	# since we change PREFIX
LDD=		${TRUE}

ONLY_FOR_PLATFORM=	NetBSD-1.6[U-Z]*-i386
ONLY_FOR_PLATFORM+=	Linux-*-i[3-6]86

_FETCH_MESSAGE= 							\
	${ECHO} "======================================================================"; \
	${ECHO} ; 							\
	${ECHO} " The file ${DISTNAME}${EXTRACT_SUFX} containing"; 	\
	${ECHO} " ${COMMENT} must be fetched";				\
	${ECHO} " into:"; 						\
	${ECHO} "	${DISTDIR}/${DISTNAME}${EXTRACT_SUFX}"; 	\
	${ECHO} " from:"; 						\
	${ECHO} "	${DOWNLOAD} or"; 				\
	${ECHO} "	${ARCHIVE}"; 					\
	${ECHO} ; \
	${ECHO} " Choose '32-bit/64-bit for Windows/Linux/Solaris SPARC' from"; \
	${ECHO} " the '${SHORT}' column, accept the license, then choose 'Linux ";\
	${ECHO} " self-extracting file'."; 				\
	${ECHO} ; 							\
	${ECHO} "======================================================================"


post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ]; then	\
		${CHMOD} +x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX};	\
	fi

do-build:	# nothing

do-install:
	${INSTALL_PROGRAM_DIR} ${PREFIX}
	cd ${WRKSRC} && ${PAX} -rwp ma . ${PREFIX}

.if ${OPSYS} == "NetBSD"
.  include "../../emulators/suse_linux/Makefile.application"
.endif

.include "../../mk/bsd.pkg.mk"
