# $NetBSD: Makefile.common,v 1.27 2005/12/12 14:43:25 joerg Exp $

CATEGORIES=	lang java
EXTRACT_SUFX=	.bin

MAINTAINER=	jschauma@NetBSD.org
HOMEPAGE=	http://java.sun.com/
DOWNLOAD=	http://java.sun.com/j2se/1.4.2/download.html
ARCHIVE=	http://java.sun.com/products/archive/index.html

LICENSE=	jdk13-license
RESTRICTED=	"Redistribution of repackaged binaries not permitted"
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

INTERACTIVE_STAGE=	fetch

.include "../../mk/bsd.prefs.mk"

JAVA_HOME=	${LOCALBASE}/java/sun-1.4
JAVA_NAME=	sun14
JAVA_UNLIMIT=	datasize

MESSAGE_SUBST+=	JAVA_HOME="${JAVA_HOME}"

NO_MTREE=	yes	# since we change PREFIX
LDD=		${TRUE}

ONLY_FOR_PLATFORM=	*-*-i386

.include "../../emulators/suse_linux/Makefile.application"

.if !defined(USE_NATIVE_LINUX)
.  if ${SUSE_DIR_PREFIX} == "suse91"
DEPENDS+=	suse_locale-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_locale
.  endif
DEPENDS+=	suse_compat-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=	suse_x11-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_x11
.endif

_FETCH_MESSAGE= 							\
	${ECHO} "======================================================================"; \
	${ECHO} ; 							\
	${ECHO} " The file ${DISTNAME}${EXTRACT_SUFX} containing"; 	\
	${ECHO} " ${COMMENT} must be fetched";				\
	${ECHO} " into:"; 						\
	${ECHO} "	${DISTDIR}/${DISTNAME}${EXTRACT_SUFX}"; 	\
	${ECHO} " from:"; 						\
	${ECHO} "	${DOWNLOAD}"; 					\
	${ECHO} "	or ${ARCHIVE}"; 				\
	${ECHO} ; \
	${ECHO} " Click 'Download J2SE ${SHORT}', read and accept the"; \
	${ECHO} " license, then choose 'Linux self-extracting file'."; 	\
	${ECHO} -e ${END_MESSAGE};					\
	${ECHO} "======================================================================"

.if !empty(PKG_OPTIONS:Msun-jre-jce)
END_MESSAGE="\n The file jce_policy-1_4_2.zip must be fetched into:\n"	\
		"    ${DISTDIR}/jce_policy-1_4_2.zip\n\n"		\
		"Under 'Other Downloads' / 'Java Cryptography Extension'\n" \
		"click 'Download' and choose the .zip file.\n"
.endif

post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ]; then	\
		${CHMOD} +x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX};	\
	fi

do-build:	# nothing

do-install:
	${INSTALL_PROGRAM_DIR} ${JAVA_HOME}
	cd ${WRKSRC} && ${PAX} -rwp ma . ${JAVA_HOME}

.include "../../mk/java-env.mk"
.include "../../mk/bsd.pkg.mk"
