===========================================================================
$NetBSD: MESSAGE,v 1.7 2003/08/10 23:23:27 jschauma Exp $

In order to be able to run the JVM, you will need to compile your kernel
with the following options:

makeoptions	TEXTADDR=d0100000
options		KERNBASE_LOCORE=0xd0000000
options		COMPAT_LINUX

Furthermore, the data segment size set by your shell's 'ulimit' builtin must
be at least 131204 -- please refer to your shell's manual page for details.

You may want to read

	${PREFIX}/README

for details about running this JDK.  In a nutshell you may want to set the
following in your shell environment:

	JAVA_HOME to ${PREFIX}
	PATH to include ${PREFIX}/bin

===========================================================================
