===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.4 2003/08/13 15:22:14 jschauma Exp $

In order to be able to run the JVM, you will need to compile your kernel
with the following options:

options		COMPAT_LINUX

Then, you need to add the following line to your /etc/fstab:

procfs /proc procfs rw,linux

Furthermore, the data segment size set by your shell's 'ulimit' builtin
must be at least 131204 -- please refer to your shell's manual page for
details.

You may want to read

	${PREFIX}/README

for details about running this JDK.  In a nutshell you may want to set the
following in your shell environment:

	JAVA_HOME to ${PREFIX}
	PATH to include ${PREFIX}/bin

===========================================================================
