$NetBSD: patch-ag,v 1.1 2003/07/07 21:57:51 jtb Exp $

--- src/kernel/sparcv7/Makefile.SH.orig
+++ src/kernel/sparcv7/Makefile.SH
@@ -3,7 +3,7 @@
 level0=$src/kernel/none/asm0.h
 level1=$src/kernel/none/level1.h
 kernel1=$src/kernel/$asmarch/level0.S
-if test "$osname" = "nextstep" -o "$osname" = "linux" -o "$gnuas" = "yes";
+if test "$osname" = "nextstep" -o "$osname" = "linux" -o "$osname" = "netbsd" -o "$gnuas" = "yes";
 then
 cat >> $file << EOT
 kernel1.s: $kernel1
@@ -15,11 +15,11 @@
 cat >> $file << EOT
 pariinl.h: $level0 $level1
 	cat $level0 $level1 > \$@
-kernel.o:  $kernel1
-	\$(AS) \$(ASFLAGS) -o \$@ $kernel1
+kernel\$(_O):  $kernel1
+	\$(CC) -c \$(CFLAGS) \$(CPPFLAGS) -o \$@ $kernel1
 mp.o: .headers $src/kernel/none/mp.c
 	\$(CC) -c \$(CFLAGS) \$(CPPFLAGS) -o \$@ $src/kernel/none/mp.c
-mpinl.o: .headers $level1 
+mpinl\$(_O): .headers $level1 
 	\$(CC) -c \$(CFLAGS) \$(CPPFLAGS) -o \$@ $src/kernel/none/level1.c
 
 EOT
