$NetBSD: patch-ac,v 1.1.1.1 2001/03/07 20:57:51 jtb Exp $

--- src/kernel/ix86/l0asm.c.orig	Fri Nov  3 21:00:25 2000
+++ src/kernel/ix86/l0asm.c
@@ -36,7 +36,7 @@
    global variable `hiremainder'. */
 
 /* This should ideally be determined at configure time. */
-#if defined(__EMX__) || defined(__DJGCC__) || defined(__GO32__) || (defined(linux) && !defined(__ELF__)) || defined(__386BSD__) || defined(__NetBSD__) || (defined(__FreeBSD__) && !defined(__ELF__)) || defined(NeXT) || defined(__CYGWIN32__) || defined(__MINGW32__)
+#if defined(__EMX__) || defined(__DJGCC__) || defined(__GO32__) || (defined(linux) && !defined(__ELF__)) || defined(__386BSD__) || defined(__NetBSD__) && !defined(__ELF__)|| (defined(__FreeBSD__) && !defined(__ELF__)) || defined(NeXT) || defined(__CYGWIN32__) || defined(__MINGW32__)
 #  define ASM_UNDERSCORE
 #endif
 
