$NetBSD: patch-aa,v 1.1.1.1 2009/11/24 11:18:53 obache Exp $

Keywords: c90

--- src/hanyupinying.c.orig	2005-08-08 15:34:44.000000000 +0200
+++ src/hanyupinying.c	2006-01-30 21:24:48.000000000 +0100
@@ -26,7 +26,6 @@ int HANYU_INITIALS, HANYU_FINALS, INIT_F
 
 static PinYingZuinMap* InitialsMap()
 {
-	HANYU_INITIALS = 26;
 	static PinYingZuinMap map[ 26 ] = {
 		{"b" , "1"}, {"p" , "q"}, {"m" , "a"}, {"f" ,"z"},
 		{"d" , "2"}, {"t" , "w"}, {"n" , "s"}, {"l" ,"x"},
@@ -36,12 +35,13 @@ static PinYingZuinMap* InitialsMap()
 		{"shi", "g"}, {"sh", "g"}, {"ri", "b"}, {"r" ,"b"},
 		{"z" , "y"}, {"c" , "h"}, {"s" , "n"}
 	};
+
+	HANYU_INITIALS = 26;
 	return map;
 }
 
 static PinYingZuinMap* FinalsMap()
 {
-	HANYU_FINALS = 72;
 	static PinYingZuinMap map[ 72 ] = {
 		{"uang","j;"}, {"wang","j;"},
 		{"wong","j/"}, {"weng","j/"},
@@ -92,6 +92,8 @@ static PinYingZuinMap* FinalsMap()
 		{"u","j"},
 		{"E",","}
 	};
+
+	HANYU_FINALS = 72;
 	return map;
 }
 
