$NetBSD: patch-aa,v 1.4 2008/07/16 12:06:07 rhaen Exp $

--- Makefile.PL.orig	2008-07-16 12:11:33.000000000 +0200
+++ Makefile.PL	2008-07-16 12:13:14.000000000 +0200
@@ -12,22 +12,7 @@
 );
 
 my @programs;
-
-if( $ARGV[0] eq "-n")
-  { @programs=(); }
-elsif( $ARGV[0] eq "-y")
-  { @programs= map { $_->[0] } @prompts; }
-elsif( $ARGV[0] eq "-d")
-  { @programs= map { $_->[0] if( $_->[1] eq 'y') } @prompts; }
-else
-  { print "run 'perl Makefile.PL -y' to install all tools,\n",
-          "    'perl Makefile.PL -n' to skip installation\n";
-    foreach my $prompt (@prompts)
-      { my ($program, $default, $description) = @$prompt;
-        if( prompt("Do you want to install '$program' ($description)?", $default) =~ /^y/)
-          { push(@programs, $program); }
-      }
-  }
+@programs= map { $_->[0] } @prompts;
 
 WriteMakefile(
     NAME	       => 'XML::Twig',
