$NetBSD: patch-Makefile.in,v 1.3 2017/10/23 13:43:31 jaapb Exp $

Change configure procedure to use pkgsrc settings rather than detection
Also install in site-lib
--- Makefile.in.orig	2017-10-17 09:25:15.000000000 +0000
+++ Makefile.in
@@ -33,7 +33,7 @@ OCAMLDOC = @OCAMLDOC@
 OCAMLLEX = @OCAMLLEX@
 OCAMLYACC= @OCAMLYACC@ -v
 OCAMLLIB = @OCAMLLIB@
-OCAMLBEST= @OCAMLBEST@
+#OCAMLBEST= @OCAMLBEST@
 OCAMLVERSION = @OCAMLVERSION@
 OCAMLWEB = @OCAMLWEB@
 OCAMLWIN32 = @OCAMLWIN32@
@@ -55,7 +55,7 @@ OFLAGS = $(INCLUDES)
 
 NAME=ocamlgraph
 
-ifeq (@LABLGNOMECANVAS@,yes)
+ifeq ($(USE_LABLGTK),yes)
 all: byte $(OCAMLBEST) viewer dgraph editor
 else
 all: byte $(OCAMLBEST)
@@ -246,7 +246,7 @@ $(DGRAPH_DIR)/dgraph.opt: $(CMXA) $(DGRA
 # while graph.cmi may be required at the same time by some .cmo of the
 # bytecodes, leading to tentative access to a corrupted graph.cmi.
 
-ifeq (@LABLGNOMECANVAS@,yes)
+ifeq (${USE_LABLGTK},yes)
 graph.cmx: | $(DGRAPH_DIR)/dgraph.byte \
 	$(VIEWER_DIR)/viewgraph.byte \
 	$(ED_DIR)/editor.byte
@@ -387,7 +387,7 @@ INSTALL_LIBDIR=$(DESTDIR)$(OCAMLLIB)/oca
 
 install: install-$(OCAMLBEST) install-byte
 	mkdir -p $(BINDIR)
-ifeq (@LABLGNOMECANVAS@,yes)
+ifeq (${USE_LABLGTK},yes)
 ifeq ($(OCAMLBEST),byte)
 	cp -f $(BINDIR)/graph-editor.byte $(BINDIR)/graph-editor$(EXE)
 	cp -f $(BINDIR)/graph-viewer.byte $(BINDIR)/graph-viewer$(EXE)
@@ -401,7 +401,7 @@ install-byte:
 	mkdir -p $(INSTALL_LIBDIR)
 	cp -f graph.cmo graph.cmi $(CMA) $(INSTALL_LIBDIR)
 	cp -f $(OCAMLGRAPH_SRCDIR)/*.mli $(INSTALL_LIBDIR)
-ifeq (@LABLGNOMECANVAS@,yes)
+ifeq (${USE_LABLGTK},yes)
 	mkdir -p $(BINDIR)
 	cp -f $(ED_DIR)/editor.byte $(BINDIR)/graph-editor.byte
 	cp -f $(VIEWER_CMILIB) $(VIEWER_CMOLIB) $(INSTALL_LIBDIR)
@@ -415,7 +415,7 @@ install-opt: install-byte
 	cp -f graph$(OBJEXT) graph$(LIBEXT) graph.cmi graph.cmx \
 		$(CMXA) $(CMXS) $(INSTALL_LIBDIR)
 	cp -f $(OCAMLGRAPH_SRCDIR)/*.mli $(INSTALL_LIBDIR)
-ifeq (@LABLGNOMECANVAS@,yes)
+ifeq (${USE_LABLGTK},yes)
 	mkdir -p $(BINDIR)
 	cp -f $(ED_DIR)/editor.opt $(BINDIR)/graph-editor.opt
 	cp -f $(VIEWER_CMILIB) $(VIEWER_CMXLIB) $(VIEWER_CMXLIB:.cmx=.o) \
@@ -427,14 +427,14 @@ ifeq (@LABLGNOMECANVAS@,yes)
 endif
 
 ifdef DESTDIR
-OCAMLFINDDEST := -destdir $(DESTDIR)
+OCAMLFINDDEST := -destdir $(DESTDIR)${PREFIX}/${OCAML_SITELIBDIR}
 endif
 
 ifeq ($(OCAMLBEST),byte)
   OCAMLFIND_OPT_FILES=
 else
   OCAMLFIND_OPT_FILES=graph$(OBJEXT) graph$(LIBEXT) graph.cmx $(CMXA) $(CMXS)
-  ifeq (@LABLGNOMECANVAS@,yes)
+  ifeq (${USE_LABLGTK},yes)
     OCAMLFIND_OPT_FILES+=\
       $(VIEWER_CMXLIB) $(VIEWER_CMXLIB:.cmx=.o) \
       $(DGRAPH_CMXLIB) $(DGRAPH_CMXLIB:.cmx=.o)
@@ -443,7 +443,7 @@ endif
 
 install-findlib: META
 ifdef OCAMLFIND
-ifeq (@LABLGNOMECANVAS@,yes)
+ifeq (${USE_LABLGTK},yes)
 	$(OCAMLFIND) install $(OCAMLFINDDEST) ocamlgraph META \
 		$(OCAMLGRAPH_SRCDIR)/*.mli $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli \
 		graph.cmo graph.cmi \
