$NetBSD: patch-bc,v 1.1 2009/01/08 22:09:35 minskim Exp $

--- texk/make/tkpathsea.mk.orig	2002-11-16 11:35:14.000000000 -0800
+++ texk/make/tkpathsea.mk
@@ -3,10 +3,9 @@ makeargs = $(MFLAGS) CC='$(CC)' CFLAGS='
 
 # This is wrong: the library doesn't depend on kpsewhich.c or
 # acconfig.h.  But what to do?
-$(kpathsea): $(kpathsea_srcdir)/*.c $(kpathsea_srcdir)/*.h \
-	     $(kpathsea_srcdir)/texmf.in $(top_srcdir)/../make/paths.mk
-	cd $(kpathsea_dir) && $(MAKE) $(makeargs)
+$(kpathsea):
+	true
 
-$(kpathsea_dir)/paths.h: $(kpathsea_srcdir)/texmf.in
-	cd $(kpathsea_dir) && $(MAKE) $(makeargs)
+$(kpathsea_dir)/paths.h:
+	true
 # End of tkpathsea.mk.
