$NetBSD: patch-as,v 1.13 2013/12/18 02:30:32 minskim Exp $

--- texk/tetex/Makefile.in.orig	2005-02-04 22:20:54.000000000 +0000
+++ texk/tetex/Makefile.in
@@ -7,27 +7,20 @@ ac_include ../make/programs.mk
 
 man5dir = $(mandir)/man5
 
-SCRIPTS = \
-  allcm allneeded dvi2fax dvired fmtutil fontinst \
-  kpsetool kpsewhere ps2frag pslatex rubibtex rumakeindex \
-  texconfig texconfig-dialog texdoc texdoctk texexec texlinks updmap \
-  ps4pdf fmtutil-sys texconfig-sys updmap-sys
+SCRIPTS =
 
-PDFSCRIPTS = a2ping e2pall epstopdf
+PDFSCRIPTS = ""
 
 PERLWRAPPED = fdf2tan fdf2tex makempy texfind texfont texshow texutil \
-  thumbpdf pdfcrop uniqleaf
+  thumbpdf uniqleaf
 
 manpgs = \
-  allcm allec allneeded dvi2fax dvired e2pall epstopdf fdf2tex fontinst \
-  kpsetool kpsewhere makempy mkocp mkofm ofm2opl opl2ofm otp2ocp outocp \
-  ovf2ovp ovp2ovf ps2frag pslatex rubibtex rumakeindex texconfig texdoc \
-  texdoctk texexec texfind texfont texshow texutil thumbpdf \
-  ttf2afm updmap
+  fdf2tex \
+  texshow
 
 INFOFILES= latex.info
 POOLFILES = pdfetex-pl.pool
-all: $(SCRIPTS) $(PDFSCRIPTS)
+all: $(SCRIPTS)
 default: all
 
 install: install-data install-exec
@@ -39,49 +32,11 @@ install-data:: $(INFOFILES)
 	for p in $(manpgs); do \
 	  $(INSTALL_DATA) $(srcdir)/$$p.man $(man1dir)/$$p.$(manext); \
 	done
-	$(INSTALL_DATA) $(srcdir)/fmtutil.man $(man1dir)/fmtutil.1
-	$(INSTALL_DATA) $(srcdir)/texlinks.man $(man1dir)/texlinks.1
-	$(INSTALL_DATA) $(srcdir)/fmtutil.cnf.5 $(man5dir)/fmtutil.cnf.5
-	cd $(man1dir); rm -f allec.$(manext) texhash.$(manext) \
-	  lambda.$(manext) pdflatex.$(manext) kpsepath.$(manext) \
-	  kpsexpand.$(manext) mf-nowin.$(manext) ctangle.$(manext) \
-	  cweave.$(manext) odvicopy.$(manext) \
-	  odvitype.$(manext) texconfig-sys.$(manext) \
-	  updmap-sys.$(manext) mktexfmt.$(manext) fmtutil-sys.$(manext)
-	ln -s allcm.$(manext) $(man1dir)/allec.$(manext)
-	ln -s mktexlsr.$(manext) $(man1dir)/texhash.$(manext)
-	ln -s omega.$(manext) $(man1dir)/lambda.$(manext)
-	ln -s pdfetex.$(manext) $(man1dir)/pdflatex.$(manext)
-	ln -s kpsetool.$(manext) $(man1dir)/kpsepath.$(manext)
-	ln -s kpsetool.$(manext) $(man1dir)/kpsexpand.$(manext)
-	ln -s mf.$(manext) $(man1dir)/mf-nowin.$(manext)
-	ln -s cweb.$(manext) $(man1dir)/ctangle.$(manext)
-	ln -s cweb.$(manext) $(man1dir)/cweave.$(manext)
-	ln -s dvicopy.$(manext) $(man1dir)/odvicopy.$(manext)
-	ln -s dvitype.$(manext) $(man1dir)/odvitype.$(manext)
-	ln -s texconfig.$(manext) $(man1dir)/texconfig-sys.$(manext)
-	ln -s updmap.$(manext) $(man1dir)/updmap-sys.$(manext)
-	ln -s fmtutil.$(manext) $(man1dir)/mktexfmt.$(manext)
-	ln -s fmtutil.$(manext) $(man1dir)/fmtutil-sys.$(manext)
 	test -r ./latex.info || cd $(srcdir) && for i in latex.info*; do \
 	  $(INSTALL_DATA) $$i $(infodir)/$$i; done
 	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
 	  install-info --info-dir=$(infodir) $(infodir)/latex.info; \
 	else true; fi
-	for p in $(POOLFILES); do \
-	  $(INSTALL_DATA) $(srcdir)/$$p $(texpooldir)/$$p; \
-	done
-	for p in TETEXDOC.pdf TETEXDOC.ps TETEXDOC.dvi teTeX-FAQ; do \
-	  $(INSTALL_DATA) $(srcdir)/doc/$$p $(texmf)/doc/tetex; \
-	done
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(texmf)/texconfig $(texmf)/texconfig/g $(texmf)/texconfig/v $(texmf)/texconfig/x
-	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/g/generic $(texmf)/texconfig/g
-	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/v/vt100 $(texmf)/texconfig/v
-	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/x/xterm $(texmf)/texconfig/x
-	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/README $(texmf)/texconfig
-	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/generic $(texmf)/texconfig
-	$(INSTALL_SCRIPT) $(srcdir)/tcfmgr $(texmf)/texconfig/tcfmgr
-	$(INSTALL_DATA) $(srcdir)/tcfmgr.map $(texmf)/texconfig/tcfmgr.map
 
 install-exec:
 	-$(SHELL) $(srcdir)/../mkinstalldirs $(scriptdir)
@@ -96,16 +51,10 @@ install-exec:
 	else \
 	  true; \
 	fi
-	cd $(scriptdir); rm -f allec kpsepath kpsexpand texhash; \
-	  ln -s allcm allec; \
-	  ln -s kpsetool kpsepath; \
-	  ln -s kpsetool kpsexpand; \
-	  ln -s mktexlsr texhash
 	cd $(scriptdir); rm -f $(PERLWRAPPED); \
 	  for f in $(PERLWRAPPED); do \
 	    ln -s texexec $$f; \
 	  done
-	cd $(scriptdir); rm -f mktexfmt; ln -s fmtutil mktexfmt
 
 ac_include ../make/clean.mk
 
