$NetBSD: patch-panel-plugin_Makefile.in,v 1.4 2024/03/03 17:58:54 gutteridge Exp $

Adjust config path

--- panel-plugin/Makefile.in.orig	2024-02-29 14:45:40.000000000 +0000
+++ panel-plugin/Makefile.in
@@ -710,7 +710,7 @@ libclipman_la_LIBADD = \
 #
 # XML Actions File
 #
-actionsdir = $(sysconfdir)/xdg/xfce4/panel
+actionsdir = $(datadir)/examples/xfce4/panel
 actions_in_files = xfce4-clipman-actions.xml.in
 actions_DATA = $(actions_in_files:.xml.in=.xml)
 
@@ -727,7 +727,7 @@ apps_DATA = $(apps_in_files:.desktop.in=
 #
 # Autostart File
 #
-@ENABLE_X11_TRUE@autostartdir = $(sysconfdir)/xdg/autostart
+@ENABLE_X11_TRUE@autostartdir = $(datadir)/examples/xfce4/autostart
 @ENABLE_X11_TRUE@autostart_in_files = xfce4-clipman-plugin-autostart.desktop.in
 @ENABLE_X11_TRUE@autostart_DATA = $(autostart_in_files:.desktop.in=.desktop)
 
