$NetBSD: patch-Makefile,v 1.2 2019/08/19 12:31:23 fcambus Exp $

Adapt install target for pkgsrc.

--- Makefile.orig	2019-01-17 20:01:53.000000000 +0000
+++ Makefile
@@ -2,9 +2,10 @@
 
 CC?=cc
 COMA=coma
+DESTDIR?=
 PREFIX?=/usr/local
 INSTALL_DIR=$(PREFIX)/bin
-MAN_DIR=$(PREFIX)/share/man
+MAN_DIR?=$(PREFIX)/share/man
 
 SRC=	coma.c client.c config.c frame.c wm.c
 OBJS=	$(SRC:%.c=%.o)
@@ -27,8 +28,10 @@ LDFLAGS+=`pkg-config --libs x11 xft`
 all: $(COMA)
 
 install: $(COMA)
-	install -m 555 $(COMA) $(INSTALL_DIR)/$(COMA)
-	install -m 644 coma.1 $(MAN_DIR)/man1/coma.1
+	mkdir -p $(DESTDIR)$(INSTALL_DIR)
+	mkdir -p $(DESTDIR)$(MAN_DIR)/man1
+	install -m 555 $(COMA) $(DESTDIR)$(INSTALL_DIR)/$(COMA)
+	install -m 644 coma.1 $(DESTDIR)$(MAN_DIR)/man1/coma.1
 
 $(COMA): $(OBJS)
 	$(CC) $(OBJS) $(LDFLAGS) -o $(COMA)
