$NetBSD: patch-aa,v 1.4 2009/02/16 18:49:58 joerg Exp $

--- Makefile.orig	Thu Feb 15 04:47:36 2001
+++ Makefile
@@ -1,24 +1,21 @@
 # Makefile for NetBSD
 
-CC=gcc
 RM=rm
 CP=cp
-PREFIX=/usr/pkg
 INSTALL_DIR=${PREFIX}/sbin
 INSTALL_MAN=${PREFIX}/man
 
-CFLAGS   = -O2
 OBJS  =  sniff2.o clear.o ifOpen.o lookupDNShost.o printData.o printHeader.o readTCP.o sniffData.o
 
 
 all: sniff2
 
 sniff2: $(OBJS)
-	$(CC) $(CFLAGS) -o sniff2 $(OBJS) -lpcap
+	$(CC) $(CFLAGS) $(LDFLAGS) -o sniff2 $(OBJS) -lpcap $(LIBS)
 
 install:
-	$(CP) sniff2 $(INSTALL_DIR)
-	$(CP) sniff2.1 $(INSTALL_MAN)/man1
+	$(BSD_INSTALL_PROGRAM) sniff2 ${DESTDIR}$(INSTALL_DIR)
+	$(BSD_INSTALL_MAN) sniff2.1 ${DESTDIR}$(INSTALL_MAN)/man1
 clean: 
 	$(RM)  $(OBJS) sniff2
 
