# $NetBSD: Makefile.common,v 1.15 2014/05/09 07:37:04 wiz Exp $
#
# used by emulators/mame/Makefile
# used by emulators/mess/Makefile

CATEGORIES=		emulators
EXTRACT_SUFX=		.zip

MAINTAINER=		wiz@NetBSD.org
HOMEPAGE=		http://www.mamedev.org/
LICENSE=		mame-license

RESTRICTED=		selling is not allowed
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}

DEPENDS+=		liberation-ttf-[0-9]*:../../fonts/liberation-ttf

WRKSRC=			${WRKDIR}

# separate distinfos though, so don't forget 'make mdi' when
# adding or changing patches
#PATCHDIR=		${.CURDIR}/../../emulators/mame/patches

USE_LANGUAGES=		c c++
USE_TOOLS+=		gmake pkg-config
UNLIMIT_RESOURCES+=	datasize
MAKE_FILE=		makefile
# 0.141 has too many conversion warnings
MAKE_ENV=		NOWERROR=1
# we don't want to pull in qt4
MAKE_ENV+=		NO_USE_QTDEBUG=1

.include "../../mk/compiler.mk"
.if !empty(PKGSRC_COMPILER:Mclang)
_WRAP_EXTRA_ARGS.CC+=	-Wno-error=cast-align \
			-Wno-error=constant-logical-operand \
			-Wno-error=sometimes-uninitialized \
			-Wno-error=shift-count-overflow \
			-Wno-error=unused-private-field \
			-Wno-error=tautological-constant-out-of-range-compare \
			-Wno-error=tautological-compare \
			-Wno-error=self-assign-field \
			-Wno-error=unused-const-variable \
			-Wno-error=unused-function
MAKE_ENV+=		OPTIMIZE=2
.endif

.  include "../../mk/endian.mk"
.if ${MACHINE_ENDIAN:Mbig}
MAKE_FLAGS+=	BIGENDIAN=true
.endif

SUBST_CLASSES+=		exe
SUBST_SED.exe=		-e 's,$$(PREFIX)$$(PREFIXSDL)$$(NAME)$$(SUFFIX)$$(SUFFIX64)$$(SUFFIXDEBUG)$$(SUFFIXPROFILE),$$(PREFIXSDL)$$(NAME)$$(SUFFIX)$$(SUFFIXDEBUG)$$(SUFFIXPROFILE),'
SUBST_SED.exe+=		-e 's,PYTHON = .python,PYTHON = ${PYTHONBIN},'
SUBST_FILES.exe=	makefile
SUBST_STAGE.exe=	post-patch
SUBST_MESSAGE.exe=	Fixing executable name.

PYTHON_FOR_BUILD_ONLY=	yes
PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 0.151

.include "../../lang/python/application.mk"
.include "../../devel/GConf/buildlink3.mk"
.include "../../devel/SDL/buildlink3.mk"
.include "../../devel/SDL_ttf/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../textproc/expat/buildlink3.mk"
.include "../../x11/libXinerama/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
