$NetBSD: patch-aa,v 1.4 2007/11/23 08:46:32 tron Exp $

--- Makefile.PL.orig	2007-07-19 21:45:32.000000000 +0100
+++ Makefile.PL	2007-11-23 08:42:49.000000000 +0000
@@ -56,13 +56,16 @@
           sub { ($_[5]+1900, $_[4]+1, $_[3])}->(localtime(time - 45 * 24*60*60));
 if ($some_time_ago lt $release_date) {
     # Check if we have internet connection
-    require IO::Socket;
-    my $s = IO::Socket::INET->new(PeerAddr => "www.google.com:80",
-				  Timeout  => 10,
-				 );
+#    require IO::Socket;
+#    my $s = IO::Socket::INET->new(PeerAddr => "www.google.com:80",
+#				  Timeout  => 10,
+#				 );
+
+    my $s = 0;
+
     if ($s) {
 	# XXX could try to send a GET to it???
-	close($s);
+#	close($s);
 
 	print <<EOT;
 
@@ -128,7 +131,10 @@
 EOT
     my @tmp;
     for my $alias (@request_aliases) {
-	my $default = "n";
+	my $default = "y";
+	if ($ENV{"OPSYS"} eq "Darwin") {
+	    $default = "n";
+	}
 	if (prompt("Do you want to install the $alias alias?", $default) =~ /^y/) {
 	    push(@tmp, $alias);
 	}
