$NetBSD: patch-aa,v 1.4 1999/03/14 15:07:21 tron Exp $

--- configure.h.orig	Tue Dec 29 04:47:02 1998
+++ configure.h	Tue Mar  9 06:26:51 1999
@@ -14,7 +14,7 @@
  *
  *  If you don't have sendmail, use /bin/false :-).
  */
-/* #define MAIL_COMMAND "/usr/sbin/sendmail -t" */
+#define MAIL_COMMAND "/usr/sbin/sendmail -t"
 /* #define MAIL_COMMAND "/usr/lib/sendmail -t"  */
 
 
@@ -84,9 +84,9 @@
  *  libcompface.
  */
 
-#define HAVE_JPEG	0
-#define HAVE_PNG	0
-#define HAVE_COMPFACE	0
+#define HAVE_COMPFACE	1
+#define HAVE_JPEG	1
+#define HAVE_PNG	1
 
 
 
@@ -138,7 +138,7 @@
  *
  *  Knews*backgroundPixmap:	~/dir/texture.xpm
  */
-#define HAVE_XPM		0
+#define HAVE_XPM		1
 
 
 /*  If your system doesn't have the POSIX sigaction() function, defining
