$NetBSD: patch-ab,v 1.6 2018/06/01 10:55:52 maya Exp $

--- Makefile.in.orig	2008-12-30 21:04:25.000000000 +0000
+++ Makefile.in
@@ -9,10 +9,10 @@ prefix=@prefix@
 eprefix=@exec_prefix@
 #MORE_WARNINGS=-Weffc++
 WFLAGS=-Wall -W -Wshadow -Wpointer-arith -Wwrite-strings -pedantic -ffor-scope -Wcast-align -Wsign-compare -Wpointer-arith -Wwrite-strings -Wformat-security -Wswitch-enum -Winit-self $(MORE_WARNINGS)
-CFLAGS=-O2 @debug@ -DNDEBUG $(WFLAGS) $(MORECFLAGS)
+CFLAGS+=-O2 @debug@ -DNDEBUG $(WFLAGS) $(MORECFLAGS)
 CXX=@CXX@ $(CFLAGS)
 LINK=@CXX@
-THREAD_LFLAGS=@thread_ldflags@
+THREAD_LDFLAGS=@thread_ldflags@
 
 INSTALL=@INSTALL@
 INSTALL_PROGRAM=@INSTALL_PROGRAM@
@@ -34,13 +34,13 @@ GETCHSRC=getc_putc_helper.cpp duration.c
 GETCHOBJS=$(GETCHSRC:.cpp=.o)
 
 bonnie++: $(BONOBJS)
-	$(LINK) -o bonnie++ $(BONOBJS) $(THREAD_LFLAGS)
+	$(LINK) -o bonnie++ $(BONOBJS) $(THREAD_LDFLAGS)
 
 zcav: $(ZCAVOBJS)
-	$(LINK) -o zcav $(ZCAVOBJS) $(THREAD_LFLAGS)
+	$(LINK) -o zcav $(ZCAVOBJS) $(THREAD_LDFLAGS)
 
 getc_putc: $(GETCOBJS) getc_putc_helper
-	$(LINK) -o getc_putc $(GETCOBJS) $(THREAD_LFLAGS)
+	$(LINK) -o getc_putc $(GETCOBJS) $(THREAD_LDFLAGS)
 
 getc_putc_helper: $(GETCHOBJS)
 	$(CXX) -o getc_putc_helper $(GETCHOBJS)
@@ -52,15 +52,15 @@ generate_randfile: generate_randfile.o
 	$(LINK) generate_randfile.o -o generate_randfile
 
 install-bin: $(EXE) $(EXES)
-	mkdir -p $(eprefix)/bin $(eprefix)/sbin
-	@INSTALL_PROGRAM@ @stripping@ $(EXES) $(eprefix)/sbin
-	@INSTALL_PROGRAM@ @stripping@ $(EXE) $(eprefix)/bin
-	@INSTALL_SCRIPT@ $(SCRIPTS) $(eprefix)/bin
+	mkdir -p $(eprefix)/bin ${DESTDIR}$(eprefix)/sbin
+	@INSTALL_PROGRAM@ @stripping@ $(EXES) ${DESTDIR}$(eprefix)/sbin
+	@INSTALL_PROGRAM@ @stripping@ $(EXE) ${DESTDIR}$(eprefix)/bin
+	@INSTALL_SCRIPT@ $(SCRIPTS) ${DESTDIR}$(eprefix)/bin
 
 install: install-bin
-	mkdir -p @mandir@/man1 @mandir@/man8
-	@INSTALL_DATA@ $(MAN1) @mandir@/man1
-	@INSTALL_DATA@ $(MAN8) @mandir@/man8
+	mkdir -p @mandir@/man1 ${DESTDIR}@mandir@/man8
+	@INSTALL_DATA@ $(MAN1) ${DESTDIR}@mandir@/man1
+	@INSTALL_DATA@ $(MAN8) ${DESTDIR}@mandir@/man8
 
 %.o: %.cpp
 	$(CXX) -c $<
