#
# $Id: qmake.conf,v 1.1.1.1 2002/01/07 08:07:59 skrll Exp $
#
# qmake configuration for netbsd-g++
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release

QMAKE_CC		= @CC@
QMAKE_LEX		= @LEX@
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= @YACC@
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= @CFLAGS@
QMAKE_CFLAGS_DEPS	= -M
QMAKE_CFLAGS_WARN_ON	= -Wall -W
QMAKE_CFLAGS_WARN_OFF	=
QMAKE_CFLAGS_RELEASE	= -O2
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	= 
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses

QMAKE_CXX		= @CXX@
QMAKE_CXXFLAGS		= @CXXFLAGS@ -DQ_TRAILING_DIR_SEP
QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC

QMAKE_INCDIR		= @BUILDLINK_DIR@/include
QMAKE_LIBDIR		= @BUILDLINK_DIR@/lib
QMAKE_INCDIR_X11	= @BUILDLINK_X11_DIR@/include
QMAKE_LIBDIR_X11	= @BUILDLINK_X11_DIR@/lib
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBDIR_QT		= $(QTDIR)/lib
QMAKE_INCDIR_OPENGL	= @BUILDLINK_X11_DIR@/include
QMAKE_LIBDIR_OPENGL	= @BUILDLINK_X11_DIR@/lib

QMAKE_LINK		= @LIBTOOL@ --mode=link @CXX@
QMAKE_LINK_SHLIB_CMD    = \
	@LIBTOOL@ --mode=link @CXX@ $(LFLAGS) \
		-o $(if $(TARGET0), \
			$(patsubst %.so,%.la,$(DESTDIR)$(TARGET0)), \
			$(patsubst %.so,%.la,$(DESTDIR)$(TARGET))) \
                $(if $(TARGET0), \
                        -version-info $(subst $(TARGET0).,,$(TARGET1)):$(subst $(TARGET1).,,$(TARGET2)), \
                        -module -avoid-version) \
		$(OBJECTS:.o=.lo) $(OBJMOC:.o=.lo) $(LIBS) -rpath $(QTPREFIX)
QMAKE_LFLAGS		= @LDFLAGS@
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB	= 
QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME	=
QMAKE_RPATH		= 

QMAKE_RUN_CC		= @LIBTOOL@ --mode=compile @CC@ -c $(CFLAGS) $(INCPATH) -o $obj $src
QMAKE_RUN_CC_IMP	= @LIBTOOL@ --mode=compile @CC@ -c $(CFLAGS) $(INCPATH) -o $@ $<
QMAKE_RUN_CXX		= @LIBTOOL@ --mode=compile @CXX@ -c $(CXXFLAGS) $(INCPATH) -o $obj $src
QMAKE_RUN_CXX_IMP	= @LIBTOOL@ --mode=compile @CXX@ -c $(CXXFLAGS) $(INCPATH) -o $@ $<

QMAKE_LIBS		=
QMAKE_LIBS_DYNLOAD	= 
QMAKE_LIBS_X11		= -lXext -lX11 -lm
QMAKE_LIBS_X11SM	= -lICE -lSM
QMAKE_LIBS_QT		= -lqt

QMAKE_LIBS_OPENGL	= -lGLU -lGL -lXmu
QMAKE_LIBS_OPENGL_QT	= -lGL -lXmu

QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic

QMAKE_AR		= true
QMAKE_RANLIB		= true

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_MOVE		= mv
QMAKE_DEL		= rm -f

