$NetBSD: patch-aa,v 1.2 2014/12/03 14:10:09 joerg Exp $

--- Makefile.in.orig	2004-01-07 01:09:05.000000000 +0100
+++ Makefile.in
@@ -24,6 +24,8 @@
 # Select C compiler and compile options
 CC=@cc@
 CFLAGS=@cflags@ @defines@
+LDFLAGS=-Wl,-rpath -Wl,@prefix@/lib \
+        -L@prefix@/lib
 READLINE_DEFINE=@readline_define@
 INC_READLINE=@inc_readline@
 LIB_READLINE=@lib_readline@
@@ -52,7 +54,7 @@ OBJ = main.o io.o add.o done.o remove.o 
 all : tdl
 
 tdl : $(OBJ)
-	$(CC) $(CFLAGS) -o tdl $(OBJ) $(LIB_READLINE)
+	$(CC) $(LDFLAGS) -o tdl $(OBJ) $(LIB_READLINE)
 
 %.o : %.c
 	$(CC) $(CFLAGS) -c $<
