$NetBSD: patch-ay,v 1.2 2005/06/19 10:39:23 hira Exp $

--- import/Makefile.in.orig	2004-01-07 05:39:15.000000000 +0900
+++ import/Makefile.in	2004-08-29 09:15:42.000000000 +0900
@@ -413,11 +413,11 @@
 
 import_ac3_la_SOURCES = import_ac3.c ioaux.c ac3scan.c
 import_ac3_la_LDFLAGS = -module -avoid-version 
-import_ac3_la_LIBADD = $(AC3_LIB) -lm
+import_ac3_la_LIBADD = -lm
 
 import_vdrac3_la_SOURCES = import_vdrac3.c ioaux.c ac3scan.c
 import_vdrac3_la_LDFLAGS = -module -avoid-version 
-import_vdrac3_la_LIBADD = $(AC3_LIB) -lm
+import_vdrac3_la_LIBADD = -lm
 
 a52_decore_la_SOURCES = a52_decore.c ioaux.c
 a52_decore_la_LDFLAGS = -module -avoid-version 
@@ -437,11 +437,11 @@
 
 import_vob_la_SOURCES = import_vob.c ac3scan.c clone.c ioaux.c frame_info.c ivtc.c
 import_vob_la_LDFLAGS = -module -avoid-version 
-import_vob_la_LIBADD = $(AC3_LIB) -lm
+import_vob_la_LIBADD = -lm
 
 import_dvd_la_SOURCES = import_dvd.c ac3scan.c dvd_reader.c clone.c ioaux.c frame_info.c ivtc.c
 import_dvd_la_LDFLAGS = -module -avoid-version 
-import_dvd_la_LIBADD = @DVDREAD_LIBS@ $(AC3_LIB) -lm
+import_dvd_la_LIBADD = @DVDREAD_LIBS@ -lm
 
 import_dv_la_SOURCES = import_dv.c 
 import_dv_la_LDFLAGS = -module -avoid-version 
