$NetBSD: patch-ak,v 1.2 1998/12/28 22:22:00 bad Exp $

--- config/configure.in.orig	Wed Nov 13 22:03:08 1996
+++ config/configure.in	Mon Dec 28 22:16:39 1998
@@ -124,6 +124,17 @@
 name=$host_cpu-$host_os
 
 case $host in
+    alpha-*-netbsd1.3[H-Z]) 
+	name=alpha-netbsd-1.3
+	sysincludes=netbsd-1.1
+	except="fork lseek pipe fstat"
+	available_syscalls="sigsuspend sigprocmask"
+	;;
+    alpha-*-netbsd1.3*) 
+	name=alpha-netbsd-1.3
+	sysincludes=netbsd-1.1
+	except="fork lseek pipe sigsuspend sigprocmask fstat"
+	;;
     alpha-*-netbsd1.1* | alpha-*-netbsd1.2*)
 	name=alpha-netbsd-1.1
 	sysincludes=netbsd-1.1
@@ -137,6 +148,17 @@
 	  CFLAGS="$CFLAGS -std"
 	fi
 	;;
+    arm32-*-netbsd1.3[H-Z])
+	name=arm32-netbsd-1.3
+	sysincludes=netbsd-1.1
+	except="fork pipe lseek ftruncate fstat"
+	available_syscalls="sigsuspend sigprocmask"
+	;;
+    arm32-*-netbsd1.3*)
+	name=arm32-netbsd-1.3
+	sysincludes=netbsd-1.1
+	except="fork pipe lseek ftruncate sigsuspend sigprocmask fstat"
+	;;
     hppa1.1-*-hpux*)
 	name=hppa-hpux-9.03
 	sysincludes=hpux-9.03
@@ -158,6 +180,17 @@
 	AC_DEFINE(LD_LINKS_STATIC_DATA)
 	AC_DEFINE(BROKEN_SIGNALS)
 	;;
+    sparc-*-netbsd1.3[H-Z])
+	name=sparc-netbsd-1.3
+	sysincludes=netbsd-1.1
+	except="pipe fork lseek ftruncate fstat"
+	available_syscalls="sigprocmask sigsuspend"
+	;;
+    sparc-*-netbsd1.3*)
+	name=sparc-netbsd-1.3
+	sysincludes=netbsd-1.1
+	except="pipe fork lseek ftruncate sigprocmask sigsuspend fstat"
+	;;
 	sparc-*-netbsd1.0A | sparc-*-netbsd1.1* | sparc-*-netbsd1.2*)
     name=sparc-sunos-4.1.3
     sysincludes=netbsd-1.0
@@ -177,6 +210,17 @@
         sysincludes=bsdi-2.0
         syscall=i386-bsdi-2.0
         except="fork lseek sigsuspend"
+		;;
+    i386-*-netbsd1.3[H-Z])
+	name=i386-netbsd-1.3
+	sysincludes=netbsd-1.1
+	except="fork lseek ftruncate pipe fstat"
+	available_syscalls="sigsuspend sigprocmask"
+		;;
+    i386-*-netbsd1.3*)
+        name=i386-netbsd-1.3
+        sysincludes=netbsd-1.1
+        except="fork lseek ftruncate pipe sigsuspend sigprocmask fstat"
 		;;
     i386-*-netbsd1.1* | i386-*-netbsd1.2*)
 	name=i386-netbsd-1.0
