@comment $NetBSD: PLIST.common,v 1.1.1.1 2000/08/25 12:32:50 veego Exp $
include/cyrus-sasl/hmac-md5.h
include/cyrus-sasl/md5.h
include/cyrus-sasl/md5global.h
include/cyrus-sasl/sasl.h
include/cyrus-sasl/saslplug.h
include/cyrus-sasl/saslutil.h
lib/libsasl.a
lib/libsasl.la
lib/libsasl.so.8.8
lib/sasl/libanonymous.a
lib/sasl/libanonymous.la
lib/sasl/libanonymous.so.1.15
lib/sasl/libcrammd5.a
lib/sasl/libcrammd5.la
lib/sasl/libcrammd5.so.1.15
lib/sasl/libdigestmd5.a
lib/sasl/libdigestmd5.la
lib/sasl/libdigestmd5.so.0.17
lib/sasl/libplain.a
lib/sasl/libplain.la
lib/sasl/libplain.so.1.14
sbin/sasldblistusers
sbin/saslpasswd
man/man3/sasl_authorize_t.3
man/man3/sasl_done.3
man/man3/sasl_callbacks.3
man/man3/sasl_checkpass.3
man/man3/sasl_client_init.3
man/man3/sasl_client_new.3
man/man3/sasl_client_start.3
man/man3/sasl_client_step.3
man/man3/sasl_decode.3
man/man3/sasl_encode.3
man/man3/sasl_errstring.3
man/man3/sasl_getopt_t.3
man/man3/sasl_getpath_t.3
man/man3/sasl_getprop.3
man/man3/sasl_getsecret_t.3
man/man3/sasl_getsimple_t.3
man/man3/sasl_listmech.3
man/man3/sasl_log_t.3
man/man3/sasl_server_init.3
man/man3/sasl_server_new.3
man/man3/sasl_server_start.3
man/man3/sasl_server_step.3
man/man3/sasl_setprop.3
man/man3/sasl_usererr.3
man/man3/sasl.3
man/man8/sasldblistusers.8
man/man8/saslpasswd.8
@dirrm lib/sasl
@dirrm include/cyrus-sasl
