@comment $NetBSD: PLIST,v 1.1 2022/02/16 07:44:36 pho Exp $
lib/ghc-check-${PKGVERSION}/${HS_VERSION}/package-description
lib/ghc-check-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/GHC/Check.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/GHC/Check.hi
lib/${HS_PLATFORM}/${HS_PKGID}/GHC/Check.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/GHC/Check/Executable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/GHC/Check/Executable.hi
lib/${HS_PLATFORM}/${HS_PKGID}/GHC/Check/Executable.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/GHC/Check/PackageDb.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/GHC/Check/PackageDb.hi
lib/${HS_PLATFORM}/${HS_PKGID}/GHC/Check/PackageDb.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/GHC/Check/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/GHC/Check/Util.hi
lib/${HS_PLATFORM}/${HS_PKGID}/GHC/Check/Util.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/ghc-check-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/ghc-check-${PKGVERSION}/html/GHC-Check-Executable.html
share/doc/${HS_PLATFORM}/ghc-check-${PKGVERSION}/html/GHC-Check-PackageDb.html
share/doc/${HS_PLATFORM}/ghc-check-${PKGVERSION}/html/GHC-Check.html
share/doc/${HS_PLATFORM}/ghc-check-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/ghc-check-${PKGVERSION}/html/ghc-check.haddock
share/doc/${HS_PLATFORM}/ghc-check-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/ghc-check-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/ghc-check-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/ghc-check-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/ghc-check-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/ghc-check-${PKGVERSION}/html/synopsis.png
