$NetBSD: patch-ai,v 1.4 2014/02/13 10:10:06 mrg Exp $

--- InOut/widgets.cpp.orig	2013-01-07 04:49:34.000000000 -0800
+++ InOut/widgets.cpp	2014-02-12 20:48:11.000000000 -0800
@@ -2019,7 +2019,7 @@
 
       p = (widgetsGlobals_t*) csound->QueryGlobalVariable(csound,
                                                           "_widgets_globals");
-#ifdef LINUX
+#if defined(LINUX) || defined(__NetBSD__) || defined(__DragonFly__)
       {
         struct sched_param  sp;
         // IV - Aug 27 2002: widget thread is always run with normal priority
@@ -2039,7 +2039,7 @@
 #ifdef WIN32
         HWND xid = fl_xid(ST(fl_windows)[panelNum].panel);
         ST(VSTplugEditors)[k]->SetEditWindow(xid);
-#elif defined (LINUX) || defined(MACOSX)
+#elif defined (LINUX) || defined(MACOSX) || defined(__NetBSD__) || defined(__DragonFly__)
         // put some appropriate alternative code here
         Fl_Window * xid = fl_find(fl_xid(ST(fl_windows)[panelNum].panel));
         ST(VSTplugEditors)[k]->SetEditWindow(xid);
@@ -2166,8 +2166,7 @@
     CSOUND *csound = p->csound;
     char *command = (char *)csound->Malloc(csound, strlen(p->commandString) + 1);
 
-#if defined(LINUX) || defined (MACOSX)
-
+#if defined(LINUX) || defined (MACOSX) || defined(__NetBSD__) || defined(__DragonFly__)
 
     pid_t pId = vfork();
     if (pId == 0) {
