$NetBSD: patch-aa,v 1.3 2014/03/01 06:58:41 obache Exp $

* prevent to overwrite our CC/CFLAGS settings
* libtoolize

--- libjbig/Makefile.orig	2008-08-30 17:20:52.000000000 +0000
+++ libjbig/Makefile
@@ -3,32 +3,32 @@
 
 # Select an ANSI/ISO C compiler here, GNU gcc is recommended
-CC = gcc
+CC ?= gcc
 
 # Options for the compiler: A high optimization level is suggested
-CFLAGS = -g -O -Wall -ansi -pedantic # --coverage
+CFLAGS += -Wall -ansi -pedantic # --coverage
 
-all: libjbig.a tstcodec tstcodec85
+.SUFFIXES: .lo
+.c.lo:
+	${LIBTOOL} --mode=compile $(CC) $(CFLAGS) -o $@ -c $<
 
-tstcodec: tstcodec.o jbig.o jbig_ar.o
-	$(CC) $(CFLAGS) -o tstcodec $+
+all: libjbig.la libjbig85.la tstcodec tstcodec85
 
-tstcodec85: tstcodec85.o jbig85.o jbig_ar.o
-	$(CC) $(CFLAGS) -o tstcodec85 $+
-
-libjbig.a: jbig.o jbig_ar.o
-	rm -f libjbig.a
-	ar rc libjbig.a jbig.o jbig_ar.o
-	-ranlib libjbig.a
-
-libjbig85.a: jbig85.o jbig_ar.o
-	rm -f libjbig85.a
-	ar rc libjbig85.a jbig85.o jbig_ar.o
-	-ranlib libjbig85.a
-
-jbig.o: jbig.c jbig.h jbig_ar.h
-jbig85.o: jbig85.c jbig85.h jbig_ar.h
-jbig_ar.o: jbig_ar.c jbig_ar.h
-tstcodec.o: tstcodec.c jbig.h
-tstcodec85.o: tstcodec85.c jbig85.h
+tstcodec: tstcodec.lo jbig.lo jbig_ar.lo
+	${LIBTOOL} --mode=link --tag=CC $(CC) $(CFLAGS) -o tstcodec $+
+
+tstcodec85: tstcodec85.lo jbig85.lo jbig_ar.lo
+	${LIBTOOL} --mode=link $(CC) $(CFLAGS) -o tstcodec85 $+
+
+libjbig.la: jbig.lo jbig_ar.lo
+	${LIBTOOL} --mode=link $(CC) -o libjbig.la jbig.lo jbig_ar.lo -rpath ${PREFIX}/lib -version-info 2:0
+
+libjbig85.la: jbig85.lo jbig_ar.lo
+	${LIBTOOL} --mode=link --tag=CC $(CC) -o libjbig85.la jbig85.lo jbig_ar.lo -rpath ${PREFIX}/lib -version-info 2:0
+
+jbig.lo: jbig.c jbig.h jbig_ar.h
+jbig85.lo: jbig85.c jbig85.h jbig_ar.h
+jbig_ar.lo: jbig_ar.c jbig_ar.h
+tstcodec.lo: tstcodec.c jbig.h
+tstcodec85.lo: tstcodec85.c jbig85.h
 
 jbig.pot: jbig.c
@@ -38,9 +38,9 @@ jbig.pot: jbig.c
 
 test: tstcodec tstcodec85
-	./tstcodec
-	./tstcodec85
+	${LIBTOO} --mode=execute ./tstcodec
+	${LIBTOO} --mode=execute ./tstcodec85
 
 t82test.pbm: tstcodec
-	./tstcodec $@
+	${LIBTOO} --mode=execute ./tstcodec $@
 
 clean:
