$NetBSD: patch-aa,v 1.2 2013/08/04 09:22:25 adam Exp $

libtoolize

--- libjbig/Makefile.orig	2008-08-30 17:20:52.000000000 +0000
+++ libjbig/Makefile
@@ -7,29 +7,29 @@ CC = gcc
 # Options for the compiler: A high optimization level is suggested
 CFLAGS = -g -O -Wall -ansi -pedantic # --coverage
 
-all: libjbig.a tstcodec tstcodec85
+.SUFFIXES: .lo
+.c.lo:
+	${LIBTOOL} --mode=compile --tag=CC $(CC) $(CFLAGS) -o $@ -c $<
 
-tstcodec: tstcodec.o jbig.o jbig_ar.o
-	$(CC) $(CFLAGS) -o tstcodec $+
+all: libjbig.la libjbig85.la tstcodec tstcodec85
 
-tstcodec85: tstcodec85.o jbig85.o jbig_ar.o
-	$(CC) $(CFLAGS) -o tstcodec85 $+
+tstcodec: tstcodec.lo jbig.lo jbig_ar.lo
+	${LIBTOOL} --mode=link --tag=CC $(CC) $(CFLAGS) -o tstcodec $+
 
-libjbig.a: jbig.o jbig_ar.o
-	rm -f libjbig.a
-	ar rc libjbig.a jbig.o jbig_ar.o
-	-ranlib libjbig.a
-
-libjbig85.a: jbig85.o jbig_ar.o
-	rm -f libjbig85.a
-	ar rc libjbig85.a jbig85.o jbig_ar.o
-	-ranlib libjbig85.a
-
-jbig.o: jbig.c jbig.h jbig_ar.h
-jbig85.o: jbig85.c jbig85.h jbig_ar.h
-jbig_ar.o: jbig_ar.c jbig_ar.h
-tstcodec.o: tstcodec.c jbig.h
-tstcodec85.o: tstcodec85.c jbig85.h
+tstcodec85: tstcodec85.lo jbig85.lo jbig_ar.lo
+	${LIBTOOL} --mode=link --tag=CC $(CC) $(CFLAGS) -o tstcodec85 $+
+
+libjbig.la: jbig.lo jbig_ar.lo
+	${LIBTOOL} --mode=link --tag=CC $(CC) -o libjbig.la jbig.lo jbig_ar.lo -rpath ${PREFIX}/lib -version-info 2:0
+
+libjbig85.la: jbig85.lo jbig_ar.lo
+	${LIBTOOL} --mode=link --tag=CC $(CC) -o libjbig85.la jbig85.lo jbig_ar.lo -rpath ${PREFIX}/lib -version-info 2:0
+
+jbig.lo: jbig.c jbig.h jbig_ar.h
+jbig85.lo: jbig85.c jbig85.h jbig_ar.h
+jbig_ar.lo: jbig_ar.c jbig_ar.h
+tstcodec.lo: tstcodec.c jbig.h
+tstcodec85.lo: tstcodec85.c jbig85.h
 
 jbig.pot: jbig.c
 	xgettext -o$@ -k_ \
