@comment $NetBSD: PLIST,v 1.2 2002/02/05 22:03:57 skrll Exp $
bin/pr3287
bin/x3270
bin/x3270if
lib/X11/fonts/misc/3270-12.pcf.gz
lib/X11/fonts/misc/3270-12b.pcf.gz
lib/X11/fonts/misc/3270-20.pcf.gz
lib/X11/fonts/misc/3270-20b.pcf.gz
lib/X11/fonts/misc/3270.pcf.gz
lib/X11/fonts/misc/3270b.pcf.gz
lib/X11/fonts/misc/3270d.pcf.gz
lib/X11/fonts/misc/3270gr.pcf.gz
lib/X11/fonts/misc/3270gt12.pcf.gz
lib/X11/fonts/misc/3270gt12b.pcf.gz
lib/X11/fonts/misc/3270gt16.pcf.gz
lib/X11/fonts/misc/3270gt16b.pcf.gz
lib/X11/fonts/misc/3270gt24.pcf.gz
lib/X11/fonts/misc/3270gt24b.pcf.gz
lib/X11/fonts/misc/3270gt32.pcf.gz
lib/X11/fonts/misc/3270gt32b.pcf.gz
lib/X11/fonts/misc/3270gt8.pcf.gz
lib/X11/fonts/misc/3270h.pcf.gz
lib/X11/x3270/ibm_hosts
@exec {CHMOD} u+w %D/lib/X11/fonts/misc %D/lib/X11/fonts/misc/fonts.dir
@exec ${X11BASE}/bin/mkfontdir %D/lib/X11/fonts/misc
@unexec ${X11BASE}/bin/mkfontdir %D/lib/X11/fonts/misc
@exec ${CHMOD} u=rwx,go=rx %D/lib/X11/fonts/misc
@exec ${CHMOD} a=r %D/lib/X11/fonts/misc/fonts.dir
man/cat1/ibm_hosts.0
man/cat1/pr3287.0
man/cat1/x3270-script.0
man/cat1/x3270.0
man/cat1/x3270if.0
@dirrm lib/X11/x3270
