$NetBSD: PLIST.Darwin,v 1.1 2017/01/05 11:54:32 adam Exp $
bin/debugserver
bin/lldb-launcher
lib/liblldbPluginDynamicLoaderDarwinKernel.a
lib/liblldbPluginProcessMacOSXKernel.a
lib/liblldbPluginSymbolVendorMacOSX.a
${PYSITELIB}/lldb/darwin-debug
${PYSITELIB}/lldb/diagnose/__init__.py
${PYSITELIB}/lldb/diagnose/diagnose_nsstring.py
${PYSITELIB}/lldb/diagnose/diagnose_unwind.py
${PYSITELIB}/lldb/macosx/__init__.py
${PYSITELIB}/lldb/macosx/crashlog.py
${PYSITELIB}/lldb/macosx/heap.py
${PYSITELIB}/lldb/macosx/heap/Makefile
${PYSITELIB}/lldb/macosx/heap/heap_find.cpp
