$NetBSD: patch-qmake_Makefile.unix,v 1.4 2018/01/17 19:30:47 markd Exp $

Pass environmental variables from pkgsrc

--- qmake/Makefile.unix.orig	2017-11-30 13:49:46.000000000 +0000
+++ qmake/Makefile.unix
@@ -130,7 +130,7 @@ DEPEND_SRC = \
 # by configure); QTSRCS2 may include *.mm entries on macOS.
 # See below for special handling of qlibraryinfo.cpp
 
-CPPFLAGS = -g $(EXTRA_CPPFLAGS) \
+CPPFLAGS += -g $(EXTRA_CPPFLAGS) \
 	   -I$(QMKSRC) -I$(QMKLIBSRC) -I$(QMKGENSRC) \
 	   -I$(QMKGENSRC)/unix -I$(QMKGENSRC)/win32 -I$(QMKGENSRC)/mac \
 	   -I$(INC_PATH) -I$(INC_PATH)/QtCore \
@@ -141,8 +141,8 @@ CPPFLAGS = -g $(EXTRA_CPPFLAGS) \
 	   -DQT_BUILD_QMAKE -DQT_BOOTSTRAPPED -DPROEVALUATOR_FULL \
 	   -DQT_NO_FOREACH
 
-CXXFLAGS = $(EXTRA_CXXFLAGS) $(CONFIG_CXXFLAGS) $(CPPFLAGS)
-LFLAGS = $(EXTRA_LFLAGS) $(CONFIG_LFLAGS)
+CXXFLAGS += $(EXTRA_CXXFLAGS) $(CONFIG_CXXFLAGS) $(CPPFLAGS)
+LFLAGS = $(LDFLAGS) $(EXTRA_LFLAGS) $(CONFIG_LFLAGS)
 
 first all: $(BUILD_PATH)/bin/qmake$(EXEEXT)
 qmake: $(BUILD_PATH)/bin/qmake$(EXEEXT)
