$NetBSD: patch-mkspecs_features_toolchain.prf,v 1.2 2018/12/18 09:57:18 adam Exp $

Avoid "Variable QMAKE_CXX.COMPILER_MACROS is not defined" errors when using clang

--- mkspecs/features/toolchain.prf.orig	2018-12-03 11:15:26.000000000 +0000
+++ mkspecs/features/toolchain.prf
@@ -226,6 +226,8 @@ isEmpty($${target_prefix}.COMPILER_MACRO
         }
     } else: gcc|ghs {
         vars = $$qtVariablesFromGCC($$QMAKE_CXX)
+    } else: clang {
+        vars = $$qtVariablesFromGCC($$QMAKE_CXX)
     }
     for (v, vars) {
         !contains(v, "[A-Z_]+ = .*"): next()
