$NetBSD: patch-mkspecs_features_create__cmake.prf,v 1.2 2015/10/29 14:48:04 adam Exp $

Fix for shared libraries naming on Darwin.

--- mkspecs/features/create_cmake.prf.orig	2015-10-13 04:35:32.000000000 +0000
+++ mkspecs/features/create_cmake.prf
@@ -147,7 +147,7 @@ contains(CONFIG, plugin) {
         }
     } else {
         mac {
-            isEmpty(CMAKE_STATIC_TYPE): CMAKE_PlUGIN_EXT = .dylib
+            isEmpty(CMAKE_STATIC_TYPE): CMAKE_PlUGIN_EXT = .so
             else: CMAKE_PlUGIN_EXT = .a
 
             CMAKE_PLUGIN_LOCATION_RELEASE = $$PLUGIN_TYPE/lib$${TARGET}$${CMAKE_PlUGIN_EXT}
@@ -213,8 +213,8 @@ mac {
             CMAKE_LIB_FILE_LOCATION_RELEASE = Qt$${CMAKE_MODULE_NAME}$${QT_LIBINFIX}.framework/Qt$${CMAKE_MODULE_NAME}$${QT_LIBINFIX}
             CMAKE_BUILD_IS_FRAMEWORK = "true"
         } else {
-            CMAKE_LIB_FILE_LOCATION_DEBUG = lib$${CMAKE_QT_STEM}_debug.$$eval(QT.$${MODULE}.VERSION).dylib
-            CMAKE_LIB_FILE_LOCATION_RELEASE = lib$${CMAKE_QT_STEM}.$$eval(QT.$${MODULE}.VERSION).dylib
+            CMAKE_LIB_FILE_LOCATION_DEBUG = lib$${CMAKE_QT_STEM}_debug.$${QT_MAJOR_VERSION}.dylib
+            CMAKE_LIB_FILE_LOCATION_RELEASE = lib$${CMAKE_QT_STEM}.$${QT_MAJOR_VERSION}.dylib
         }
     }
 } else:win32 {
