$NetBSD: patch-mkspecs_features_mac_objective__c.prf,v 1.1 2014/12/30 17:23:46 adam Exp $

Use LIBTOOL for objective-c sources.

--- mkspecs/features/mac/objective_c.prf.orig	2014-02-01 20:37:37.000000000 +0000
+++ mkspecs/features/mac/objective_c.prf
@@ -15,8 +15,8 @@ isEmpty(QMAKE_EXT_OBJECTIVE_C):QMAKE_EXT
 
 objective_c.dependency_type = TYPE_C
 objective_c.variables = QMAKE_OBJECTIVE_CFLAGS
-objective_c.commands = $$QMAKE_OBJECTIVE_CC -c $(QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS) $(DEFINES) $(INCPATH) ${QMAKE_FILE_IN} -o ${QMAKE_FILE_OUT}
-objective_c.output = $$OBJECTIVE_C_OBJECTS_DIR/${QMAKE_FILE_BASE}$${first(QMAKE_EXT_OBJ)}
+objective_c.commands = $(LIBTOOL) --mode=compile $$QMAKE_OBJECTIVE_CC -c $(QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS) $(DEFINES) $(INCPATH) ${QMAKE_FILE_IN} -o $$OBJECTIVE_C_OBJECTS_DIR/${QMAKE_FILE_BASE}.lo
+objective_c.output = $$OBJECTIVE_C_OBJECTS_DIR/${QMAKE_FILE_BASE}.lo
 objective_c.input = OBJECTIVE_SOURCES
 objective_c.name = Compile ${QMAKE_FILE_IN}
 silent:objective_c.commands = @echo objective-c ${QMAKE_FILE_IN} && $$objective_c.commands
