$NetBSD: patch-src_third__party_v8-3.25_SConscript,v 1.1 2015/05/02 08:10:33 ryoon Exp $

* Treat NetBSD like OpenBSD.

--- src/third_party/v8-3.25/SConscript.orig	2015-04-08 20:28:08.000000000 +0000
+++ src/third_party/v8-3.25/SConscript
@@ -32,7 +32,7 @@ root_dir = dirname(File('SConscript').rf
 sys.path.insert(0, join(root_dir, 'tools'))
 import js2c
 
-Import("env windows linux darwin solaris freebsd debugBuild openbsd")
+Import("env windows linux darwin solaris freebsd debugBuild openbsd dragonfly netbsd")
 
 # pared-down copies of the equivalent structures in v8's SConstruct/SConscript:
 LIBRARY_FLAGS = {
@@ -313,6 +313,8 @@ SOURCES = {
   'os:linux':   ['platform-linux.cc', 'platform-posix.cc'],
   'os:macos':   ['platform-macos.cc', 'platform-posix.cc'],
   'os:solaris': ['platform-solaris.cc', 'platform-posix.cc'],
+  'os:dragonfly': ['platform-freebsd.cc', 'platform-posix.cc'],
+  'os:netbsd': ['platform-openbsd.cc', 'platform-posix.cc'],
   'os:nullos':  ['platform-nullos.cc'],
   'os:win32':   ['platform-win32.cc', 'win32-math.cc'],
   'mode:release': [],
@@ -377,6 +379,10 @@ def get_options():
         os_string = 'os:solaris'
     elif openbsd:
         os_string = 'os:openbsd'
+    elif dragonfly:
+        os_string = 'os:dragonfly'
+    elif netbsd:
+        os_string = 'os:netbsd'
     else:
         os_string = 'os:nullos'
 
