$NetBSD: patch-src_dbinc_db.in,v 1.1 2016/08/26 17:23:16 joerg Exp $

--- src/dbinc/db.in.orig	2016-08-26 13:25:32.335739127 +0000
+++ src/dbinc/db.in
@@ -2782,7 +2782,9 @@ typedef struct {
 #define	fetch(a)	__db_dbm_fetch@DB_VERSION_UNIQUE_NAME@(a)
 #define	firstkey	__db_dbm_firstkey@DB_VERSION_UNIQUE_NAME@
 #define	nextkey(a)	__db_dbm_nextkey@DB_VERSION_UNIQUE_NAME@(a)
+#if !defined(__cplusplus)
 #define	store(a, b)	__db_dbm_store@DB_VERSION_UNIQUE_NAME@(a, b)
+#endif
 
 /*******************************************************
  * Hsearch historic interface.
