$NetBSD: distinfo,v 1.27 2007/12/26 19:39:42 jdolecek Exp $

SHA1 (opera-9.25-20071214.1-static-qt.i386-en.rpm) = 277b7dc8d84ebe350fd70fc272a0b29c8a263da5
RMD160 (opera-9.25-20071214.1-static-qt.i386-en.rpm) = 3e74abf3744969c0289985cdb05049c420eb6df6
Size (opera-9.25-20071214.1-static-qt.i386-en.rpm) = 7284903 bytes
SHA1 (opera-9.25-20071214.1-static-qt.i386-en.rpm) = 277b7dc8d84ebe350fd70fc272a0b29c8a263da5
RMD160 (opera-9.25-20071214.1-static-qt.i386-en.rpm) = 3e74abf3744969c0289985cdb05049c420eb6df6
Size (opera-9.25-20071214.1-static-qt.i386-en.rpm) = 7284903 bytes
SHA1 (opera-9.25-20071214.1-static-qt.i386-en.rpm) = 277b7dc8d84ebe350fd70fc272a0b29c8a263da5
RMD160 (opera-9.25-20071214.1-static-qt.i386-en.rpm) = 3e74abf3744969c0289985cdb05049c420eb6df6
Size (opera-9.25-20071214.1-static-qt.i386-en.rpm) = 7284903 bytes
