# $NetBSD: Makefile.plain,v 1.3 2008/08/24 02:08:32 ahoka Exp $

.if ${EMUL_PLATFORM} == "freebsd-i386"
ONLY_FOR_PLATFORM+=	FreeBSD-*-i386
EXTRACT_SUFX=		.tar.bz2
OPERA_ARCH=		.i386
OPERA_DIR=		unix/freebsd/${OPERA_PKG_VERSION_DIR}/final/${OPERA_LANG}/intel/static
OPERA_DIST_VERSION=	${OPERA_PKG_VERSION:C/u.*//}-${OPERA_PKG_BUILD}.freebsd5-static-qt3

WRKSRC=			${WRKDIR}/opera-${OPERA_DIST_VERSION}${OPERA_ARCH}-${OPERA_LANG}-660

OWN_DIRS=		${PREFIX}/share/opera/plugins

.elif ${EMUL_PLATFORM} == "solaris-sparc"
ONLY_FOR_PLATFORM+=	SunOS-*-sparc*
EXTRACT_SUFX=		.tar.bz2
SOLARIS_VERSION_REQD=	8
OPERA_ARCH=
OPERA_DIR=		unix/solaris/${OPERA_PKG_VERSION_DIR}/final/${OPERA_LANG}/sparc/static
OPERA_DIST_VERSION=	${OPERA_PKG_VERSION:C/u.*//}-${OPERA_PKG_BUILD}.gcc295-static-qt3

WRKSRC=			${WRKDIR}/opera-${OPERA_DIST_VERSION}${OPERA_ARCH}-${OPERA_LANG}-660

BUILD_DEFS+=		INSTALL_ETC_OPERARC
INSTALL_ETC_OPERARC?=	no
OWN_DIRS=		${PREFIX}/lib/opera/plugins

.  if !empty(INSTALL_ETC_OPERARC:M[yY][eE][sS])
CONF_FILES+=		${PREFIX}/share/opera/config/opera6rc \
			/etc/opera6rc
CONF_FILES+=		${PREFIX}/share/opera/config/opera6rc.fixed \
			/etc/opera6rc.fixed
.  endif
.endif

SUBST_CLASSES+=		opera
SUBST_STAGE.opera=	post-build
SUBST_FILES.opera=	man/opera.1
SUBST_SED.opera=	-e 's,/usr/,${PREFIX}/,g'

FULLMANDIR=		${PREFIX}/${PKGMANDIR}
do-install:
	(${ECHO} "n"; ${ECHO} "n") > ${WRKSRC}/inst.cmd
	cd ${WRKSRC} && ${CAT} ${WRKSRC}/inst.cmd |			\
		./install.sh --prefix=${PREFIX:Q} --mandir=${FULLMANDIR:Q}
	@${ECHO} "=> You can ignore any previous lines about opera6rc"
	@${ECHO}
