# $NetBSD: Makefile.rpm,v 1.6 2009/08/29 13:15:54 obache Exp $

# This package installs from an RPM directly into "/usr" on a Linux
# system, which can't be managed by pkgsrc.
#
NOT_FOR_PLATFORMS=      Linux-*-*

EMUL_MODULES.linux=	x11 fontconfig
EMUL_REQD=		suse>=7.3

EXTRACT_SUFX=		.rpm
OPERA_ARCH=		.i386
OPERA_DIR=		linux/${OPERA_PKG_VERSION_DIR}/final/${OPERA_LANG}/${OPERA_ARCH:S/.//}/static
OPERA_DIST_VERSION=	${OPERA_PKG_VERSION:C/beta.*//:C/u.*//}.gcc4-static-qt3

WRKSRC=			${WRKDIR}
BUILD_DIRS=		# empty

EMUL_PKG_FMT=		rpm
RPM2PKG_PREFIX=		${DESTDIR}${PREFIX}
RPM2PKG_SUBPREFIX=	${EMULSUBDIR}
RPM2PKG_STAGE=		do-install

SUBST_CLASSES+=		opera-sh
SUBST_STAGE.opera-sh=	post-build
SUBST_FILES.opera-sh=	opera.sh
SUBST_VARS.opera-sh=	CMP EMULDIR MKDIR MV RM SED SH

post-extract:
	${CP} ${FILESDIR}/opera.sh ${WRKSRC}

post-install:
	${INSTALL_SCRIPT} ${WRKDIR}/opera.sh ${DESTDIR}${PREFIX}/bin/opera
	${LN} -fs ${EMULDIR}/usr/share/man/man1/opera.1			\
		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
	${ECHO} "bin/opera" >> ${RPM2PKG_PLIST}
	${ECHO} "${PKGMANDIR}/man1/opera.1" >> ${RPM2PKG_PLIST}
	${ECHO} "${PREFIX}/lib/netscape/plugins=1" >> \
		${DESTDIR}${PREFIX}/${EMULSUBDIR}/usr/share/opera/ini/pluginpath.ini
