$NetBSD: patch-include_asterisk_autoconfig.h.in,v 1.1 2023/12/10 06:40:20 ryoon Exp $

--- include/asterisk/autoconfig.h.in.orig	2016-10-25 19:27:49.000000000 +0000
+++ include/asterisk/autoconfig.h.in
@@ -945,6 +945,12 @@
 /* Define to 1 if you have the `strstr' function. */
 #undef HAVE_STRSTR
 
+/* Define to 1 if you have the `strftime_l' function. */
+#undef HAVE_STRFTIME_L
+
+/* Define to 1 if you have the `strptime_l' function. */
+#undef HAVE_STRPTIME_L
+
 /* Define to 1 if you have the `strtod' function. */
 #undef HAVE_STRTOD
 
