$NetBSD: patch-src_Makefile_am,v 1.2 2013/03/24 16:47:47 joerg Exp $

Don't pointlessly chown zms.  Don't setuid zmfix here, let Pkgsrc deal with
that.

--- src/Makefile.am.orig	2011-06-21 07:40:14.000000000 +0000
+++ src/Makefile.am
@@ -125,8 +125,8 @@ dist-hook:
 # Yes, you are correct. This is a HACK!
 install-exec-hook:
 	( cd $(DESTDIR)@bindir@; mkdir -p $(DESTDIR)$(cgidir); mv zms $(DESTDIR)$(cgidir) )
-	( cd $(DESTDIR)$(cgidir); chown $(webuser):$(webgroup) zms; ln -f zms nph-zms )
-	( cd $(DESTDIR)@bindir@; chmod u+s zmfix )
+	( cd $(DESTDIR)$(cgidir); ln -f zms nph-zms )
+#	( cd $(DESTDIR)@bindir@; chmod u+s zmfix )
 
 uninstall-hook:
 	( cd $(DESTDIR)$(cgidir); rm -f zms nph-zms )
