$NetBSD: patch-web_Makefile.am,v 1.1 2013/03/24 16:47:47 joerg Exp $

--- web/Makefile.am.orig	2013-03-24 15:56:43.000000000 +0000
+++ web/Makefile.am
@@ -21,7 +21,7 @@ dist_web_DATA = \
 	index.php
 
 # Yes, you are correct. This is a HACK!
-install-data-hook:
+pkgsrc-disabled-install-data-hook:
 	( cd $(DESTDIR)$(webdir); chown $(webuser):$(webgroup) $(dist_web_DATA) )
 	( cd $(DESTDIR)$(webdir); chown -R $(webuser):$(webgroup) $(SUBDIRS) )
 	@-( cd $(DESTDIR)$(webdir); if ! test -e events; then mkdir events; fi; chown $(webuser):$(webgroup) events; chmod u+w events )
