$NetBSD: patch-mozilla_probes_Makefile.in,v 1.1 2015/07/13 17:49:26 ryoon Exp $

--- mozilla/probes/Makefile.in.orig	2014-07-18 00:05:48.000000000 +0000
+++ mozilla/probes/Makefile.in
@@ -7,7 +7,7 @@ export:: $(DIST)/include/mozilla-trace.h
 
 # Replace _DTRACE_VERSION with INCLUDE_MOZILLA_DTRACE
 $(DIST)/include/mozilla-trace.h: mozilla-trace.d Makefile
-	dtrace -h -s $(srcdir)/mozilla-trace.d -o mozilla-trace.h.tmp
+	dtrace -x nolibs -h -s $(srcdir)/mozilla-trace.d -o mozilla-trace.h.tmp
 	sed -e 's/if _DTRACE_VERSION/ifdef INCLUDE_MOZILLA_DTRACE/' \
 	    mozilla-trace.h.tmp > $(DIST)/include/mozilla-trace.h
 	rm mozilla-trace.h.tmp
