$NetBSD: patch-mozilla_media_libvorbis_Makefile.in,v 1.1 2015/07/13 17:49:26 ryoon Exp $

--- mozilla/media/libvorbis/Makefile.in.orig	2014-07-27 06:20:09.000000000 +0000
+++ mozilla/media/libvorbis/Makefile.in
@@ -0,0 +1,9 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+include $(topsrcdir)/config/rules.mk
+
+ifdef MOZ_NATIVE_OGG
+CFLAGS += $(MOZ_OGG_CFLAGS)
+endif
