$NetBSD: patch-mozilla_gfx_thebes_Makefile.in,v 1.1 2015/07/13 17:49:26 ryoon Exp $

--- mozilla/gfx/thebes/Makefile.in.orig	2014-07-18 00:05:21.000000000 +0000
+++ mozilla/gfx/thebes/Makefile.in
@@ -13,6 +13,14 @@ DEFINES := $(filter-out -DUNICODE,$(DEFI
 CXXFLAGS += $(MOZ_CAIRO_CFLAGS) $(TK_CFLAGS)
 CFLAGS += $(MOZ_CAIRO_CFLAGS) $(TK_CFLAGS)
 
+ifdef MOZ_NATIVE_GRAPHITE2
+CXXFLAGS += $(MOZ_GRAPHITE2_CFLAGS)
+endif
+
+ifdef MOZ_NATIVE_HARFBUZZ
+CXXFLAGS += $(MOZ_HARFBUZZ_CFLAGS)
+endif
+
 ifeq ($(MOZ_WIDGET_TOOLKIT),android)
 CXXFLAGS += $(CAIRO_FT_CFLAGS)
 endif
