$NetBSD: patch-aq,v 1.1 2014/06/11 11:03:56 hauke Exp $

PR kern/43625

--- etc/cnid_dbd/cnid_metad.c.orig	2011-08-31 02:11:34.000000000 -0400
+++ etc/cnid_dbd/cnid_metad.c	2011-09-21 10:49:57.000000000 -0400
@@ -548,7 +548,7 @@
     while (1) {
         rqstfd = usockfd_check(srvfd, &set);
         /* Collect zombie processes and log what happened to them */
-        if (sigchild) while ((pid = waitpid(-1, &status, WNOHANG)) > 0) {
+        while ((pid = waitpid(-1, &status, WNOHANG)) > 0) {
             for (i = 0; i < maxvol; i++) {
                 if (srv[i].pid == pid) {
                     srv[i].pid = 0;
