$NetBSD: patch-distrib_initscripts_Makefile.in,v 1.1 2014/06/11 11:03:56 hauke Exp $

--- distrib/initscripts/Makefile.in.orig	2012-09-28 07:49:25.000000000 +0000
+++ distrib/initscripts/Makefile.in
@@ -592,7 +592,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-serviceDATA install-sysvSCRIPTS
+install-data-am: install-serviceDATA
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-am
@@ -723,23 +723,23 @@ uninstall: uninstall-startup
 @USE_TRU64_TRUE@uninstall-startup: uninstall-am
 
 @USE_NETBSD_TRUE@afpd: rc.afpd.netbsd
-@USE_NETBSD_TRUE@	cp -f $< $@
+@USE_NETBSD_TRUE@	cp -f $? $@
 @USE_NETBSD_TRUE@	chmod a+x $@
 
 @USE_NETBSD_TRUE@atalkd: rc.atalkd.netbsd
-@USE_NETBSD_TRUE@	cp -f $< $@
+@USE_NETBSD_TRUE@	cp -f $? $@
 @USE_NETBSD_TRUE@	chmod a+x $@
 
 @USE_NETBSD_TRUE@cnid_metad: rc.cnid_metad.netbsd
-@USE_NETBSD_TRUE@	cp -f $< $@
+@USE_NETBSD_TRUE@	cp -f $? $@
 @USE_NETBSD_TRUE@	chmod a+x $@
 
 @USE_NETBSD_TRUE@papd: rc.papd.netbsd
-@USE_NETBSD_TRUE@	cp -f $< $@
+@USE_NETBSD_TRUE@	cp -f $? $@
 @USE_NETBSD_TRUE@	chmod a+x $@
 
 @USE_NETBSD_TRUE@timelord: rc.timelord.netbsd
-@USE_NETBSD_TRUE@	cp -f $< $@
+@USE_NETBSD_TRUE@	cp -f $? $@
 @USE_NETBSD_TRUE@	chmod a+x $@
 
 @USE_NETBSD_TRUE@install-data-hook:
