$NetBSD: patch-mozglue_build_moz.build,v 1.1 2018/05/16 11:36:36 youri Exp $

Fix for polkit and others.

--- mozglue/build/moz.build.orig	2018-04-28 01:04:05.000000000 +0000
+++ mozglue/build/moz.build
@@ -6,7 +6,7 @@
 
 # Build mozglue as a shared lib on Windows, OSX and Android.
 # If this is ever changed, update MOZ_SHARED_MOZGLUE in browser/installer/Makefile.in
-if CONFIG['OS_TARGET'] in ('WINNT', 'Darwin', 'Android'):
+if CONFIG['OS_TARGET'] in ('WINNT', 'Darwin', 'Android') and not CONFIG['JS_STANDALONE']:
     SharedLibrary('mozglue')
 else:
     Library('mozglue')
