@comment $NetBSD: PLIST.maninstall,v 1.1.1.1 2000/08/14 04:33:27 itojun Exp $
man/man1/postalias.1
man/man1/postcat.1
man/man1/postconf.1
man/man1/postdrop.1
man/man1/postfix.1
man/man1/postkick.1
man/man1/postlock.1
man/man1/postlog.1
man/man1/postmap.1
man/man1/postsuper.1
man/man5/access.5
man/man5/canonical.5
man/man5/relocated.5
man/man5/transport.5
man/man5/virtual.5
man/man8/bounce.8
man/man8/cleanup.8
man/man8/defer.8
man/man8/error.8
man/man8/local.8
man/man8/master.8
man/man8/pickup.8
man/man8/pipe.8
man/man8/qmgr.8
man/man8/showq.8
man/man8/smtp.8
man/man8/smtpd.8
man/man8/trivial-rewrite.8
