@comment $NetBSD: PLIST.catinstall,v 1.1.1.1 2000/08/14 04:33:27 itojun Exp $
man/cat1/postalias.0
man/cat1/postcat.0
man/cat1/postconf.0
man/cat1/postdrop.0
man/cat1/postfix.0
man/cat1/postkick.0
man/cat1/postlock.0
man/cat1/postlog.0
man/cat1/postmap.0
man/cat1/postsuper.0
man/cat5/access.0
man/cat5/canonical.0
man/cat5/relocated.0
man/cat5/transport.0
man/cat5/virtual.0
man/cat8/bounce.0
man/cat8/cleanup.0
man/cat8/defer.0
man/cat8/error.0
man/cat8/local.0
man/cat8/master.0
man/cat8/pickup.0
man/cat8/pipe.0
man/cat8/qmgr.0
man/cat8/showq.0
man/cat8/smtp.0
man/cat8/smtpd.0
man/cat8/trivial-rewrite.0
