# $NetBSD: Makefile.common,v 1.7 2015/06/29 11:06:49 ryoon Exp $
#
# used by textproc/ruby-suikyo/Makefile
# used by textproc/suikyo-docs/Makefile
# used by textproc/suikyo-elisp/Makefile
# used by textproc/suikyo-conv-table/Makefile

SUIKYO_VER=	2.1.0
DISTNAME=	suikyo-${SUIKYO_VER}
CATEGORIES=	textproc
MASTER_SITES=	http://prime.osdn.jp/src/

DISTINFO_FILE=	${.CURDIR}/../../textproc/suikyo/distinfo
PATCHDIR=	${.CURDIR}/../../textproc/suikyo/patches

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE?=	http://taiyaki.org/suikyo/
LICENSE=	gnu-gpl-v2

GNU_CONFIGURE=	yes
USE_TOOLS+=	pkg-config
USE_LANGUAGES=	# none

RUBY_VERSION_SUPPORTED= 18
