$NetBSD: patch-ag,v 1.1.1.1 2004/11/27 14:11:15 taca Exp $

--- lib/cgi.rb.orig	2003-12-22 22:16:33.000000000 +0900
+++ lib/cgi.rb
@@ -923,7 +923,7 @@ class CGI
 
     %w[ CONTENT_LENGTH SERVER_PORT ].each do |env|
       define_method(env.sub(/^HTTP_/n, '').downcase) do
-        val = env_table[env] && Integer(val)
+        (val = env_table[env]) && Integer(val)
       end
     end
 
@@ -1012,10 +1012,13 @@ class CGI
           end
 
           c = if bufsize < content_length
-                stdinput.read(bufsize) or ''
+                stdinput.read(bufsize)
               else
-                stdinput.read(content_length) or ''
+                stdinput.read(content_length)
               end
+          if c.nil?
+            raise EOFError, "bad content body"
+          end
           buf.concat(c)
           content_length -= c.size
         end
