# $NetBSD: buildlink3.mk,v 1.1.1.1 2006/01/27 19:47:21 xtraeme Exp $

BUILDLINK_DEPTH:=		${BUILDLINK_DEPTH}+
SPIDERMONKEY_BUILDLINK3_MK:=	${SPIDERMONKEY_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	spidermonkey
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nspidermonkey}
BUILDLINK_PACKAGES+=	spidermonkey

.if !empty(SPIDERMONKEY_BUILDLINK3_MK:M+)
BUILDLINK_DEPENDS.spidermonkey+=	spidermonkey>=1.5
BUILDLINK_PKGSRCDIR.spidermonkey?=	../../lang/spidermonkey
.endif	# SPIDERMONKEY_BUILDLINK3_MK

BUILDLINK_DEPTH:=     ${BUILDLINK_DEPTH:S/+$//}
