@comment $NetBSD: PLIST.common,v 1.20 2012/07/02 16:08:29 drochner Exp $
bin/gphoto2-config
bin/gphoto2-port-config
include/gphoto2/gphoto2-abilities-list.h
include/gphoto2/gphoto2-camera.h
include/gphoto2/gphoto2-context.h
include/gphoto2/gphoto2-file.h
include/gphoto2/gphoto2-filesys.h
include/gphoto2/gphoto2-library.h
include/gphoto2/gphoto2-list.h
include/gphoto2/gphoto2-port-info-list.h
include/gphoto2/gphoto2-port-log.h
include/gphoto2/gphoto2-port-portability.h
include/gphoto2/gphoto2-port-result.h
include/gphoto2/gphoto2-port-version.h
include/gphoto2/gphoto2-port.h
include/gphoto2/gphoto2-result.h
include/gphoto2/gphoto2-setting.h
include/gphoto2/gphoto2-version.h
include/gphoto2/gphoto2-widget.h
include/gphoto2/gphoto2.h
lib/libgphoto2.la
lib/libgphoto2/${PKGVERSION}/adc65.la
lib/libgphoto2/${PKGVERSION}/agfa_cl20.la
lib/libgphoto2/${PKGVERSION}/aox.la
lib/libgphoto2/${PKGVERSION}/ax203.la
lib/libgphoto2/${PKGVERSION}/barbie.la
lib/libgphoto2/${PKGVERSION}/canon.la
lib/libgphoto2/${PKGVERSION}/casio_qv.la
lib/libgphoto2/${PKGVERSION}/clicksmart310.la
lib/libgphoto2/${PKGVERSION}/digigr8.la
lib/libgphoto2/${PKGVERSION}/digita.la
lib/libgphoto2/${PKGVERSION}/dimagev.la
lib/libgphoto2/${PKGVERSION}/dimera3500.la
lib/libgphoto2/${PKGVERSION}/directory.la
lib/libgphoto2/${PKGVERSION}/enigma13.la
lib/libgphoto2/${PKGVERSION}/fuji.la
lib/libgphoto2/${PKGVERSION}/gsmart300.la
lib/libgphoto2/${PKGVERSION}/hp215.la
lib/libgphoto2/${PKGVERSION}/iclick.la
lib/libgphoto2/${PKGVERSION}/jamcam.la
lib/libgphoto2/${PKGVERSION}/jd11.la
lib/libgphoto2/${PKGVERSION}/jl2005a.la
lib/libgphoto2/${PKGVERSION}/jl2005c.la
lib/libgphoto2/${PKGVERSION}/kodak_dc120.la
lib/libgphoto2/${PKGVERSION}/kodak_dc210.la
lib/libgphoto2/${PKGVERSION}/kodak_dc240.la
lib/libgphoto2/${PKGVERSION}/kodak_dc3200.la
lib/libgphoto2/${PKGVERSION}/kodak_ez200.la
lib/libgphoto2/${PKGVERSION}/konica.la
lib/libgphoto2/${PKGVERSION}/konica_qm150.la
lib/libgphoto2/${PKGVERSION}/largan.la
lib/libgphoto2/${PKGVERSION}/lg_gsm.la
lib/libgphoto2/${PKGVERSION}/mars.la
lib/libgphoto2/${PKGVERSION}/mustek.la
lib/libgphoto2/${PKGVERSION}/panasonic_coolshot.la
lib/libgphoto2/${PKGVERSION}/panasonic_dc1000.la
lib/libgphoto2/${PKGVERSION}/panasonic_dc1580.la
lib/libgphoto2/${PKGVERSION}/panasonic_l859.la
lib/libgphoto2/${PKGVERSION}/pccam300.la
lib/libgphoto2/${PKGVERSION}/pccam600.la
lib/libgphoto2/${PKGVERSION}/polaroid_pdc320.la
lib/libgphoto2/${PKGVERSION}/polaroid_pdc640.la
lib/libgphoto2/${PKGVERSION}/polaroid_pdc700.la
lib/libgphoto2/${PKGVERSION}/ptp2.la
lib/libgphoto2/${PKGVERSION}/ricoh.la
lib/libgphoto2/${PKGVERSION}/ricoh_g3.la
lib/libgphoto2/${PKGVERSION}/samsung.la
lib/libgphoto2/${PKGVERSION}/sierra.la
lib/libgphoto2/${PKGVERSION}/sipix_blink2.la
lib/libgphoto2/${PKGVERSION}/sipix_web2.la
lib/libgphoto2/${PKGVERSION}/smal.la
lib/libgphoto2/${PKGVERSION}/sonix.la
lib/libgphoto2/${PKGVERSION}/sony_dscf1.la
lib/libgphoto2/${PKGVERSION}/sony_dscf55.la
lib/libgphoto2/${PKGVERSION}/soundvision.la
lib/libgphoto2/${PKGVERSION}/spca50x.la
lib/libgphoto2/${PKGVERSION}/sq905.la
lib/libgphoto2/${PKGVERSION}/st2205.la
lib/libgphoto2/${PKGVERSION}/stv0674.la
lib/libgphoto2/${PKGVERSION}/stv0680.la
lib/libgphoto2/${PKGVERSION}/sx330z.la
lib/libgphoto2/${PKGVERSION}/topfield.la
lib/libgphoto2/${PKGVERSION}/toshiba_pdrm11.la
lib/libgphoto2/${PKGVERSION}/tp6801.la
lib/libgphoto2/print-camera-list
lib/libgphoto2_port.la
lib/libgphoto2_port/0.8.0/disk.la
lib/libgphoto2_port/0.8.0/ptpip.la
lib/libgphoto2_port/0.8.0/serial.la
lib/libgphoto2_port/0.8.0/usb.la
lib/libgphoto2_port/0.8.0/usbdiskdirect.la
lib/libgphoto2_port/0.8.0/usbscsi.la
lib/pkgconfig/libgphoto2.pc
lib/pkgconfig/libgphoto2_port.pc
man/man3/libgphoto2.3
man/man3/libgphoto2_port.3
share/doc/libgphoto2/ABOUT-NLS
share/doc/libgphoto2/AUTHORS
share/doc/libgphoto2/COPYING
share/doc/libgphoto2/ChangeLog
share/doc/libgphoto2/NEWS
share/doc/libgphoto2/README
share/doc/libgphoto2/README.packaging
share/doc/libgphoto2/camlibs/README.9050
share/doc/libgphoto2/camlibs/README.9051
share/doc/libgphoto2/camlibs/README.9052
share/doc/libgphoto2/camlibs/README.905C
share/doc/libgphoto2/camlibs/README.913C
share/doc/libgphoto2/camlibs/README.913D
share/doc/libgphoto2/camlibs/README.adc65
share/doc/libgphoto2/camlibs/README.agfa-cl20
share/doc/libgphoto2/camlibs/README.aox
share/doc/libgphoto2/camlibs/README.ax203
share/doc/libgphoto2/camlibs/README.ax203-compression
share/doc/libgphoto2/camlibs/README.canon
share/doc/libgphoto2/camlibs/README.clicksmart310
share/doc/libgphoto2/camlibs/README.enigma13
share/doc/libgphoto2/camlibs/README.gsmart300
share/doc/libgphoto2/camlibs/README.iclick
share/doc/libgphoto2/camlibs/README.jamcam
share/doc/libgphoto2/camlibs/README.jl2005a
share/doc/libgphoto2/camlibs/README.jl2005bcd-compression
share/doc/libgphoto2/camlibs/README.jl2005c
share/doc/libgphoto2/camlibs/README.konica
share/doc/libgphoto2/camlibs/README.largan-lmini
share/doc/libgphoto2/camlibs/README.lg_gsm
share/doc/libgphoto2/camlibs/README.mars
share/doc/libgphoto2/camlibs/README.minolta-dimagev
share/doc/libgphoto2/camlibs/README.mustek
share/doc/libgphoto2/camlibs/README.panasonic
share/doc/libgphoto2/camlibs/README.panasonic-coolshot
share/doc/libgphoto2/camlibs/README.panasonic-l859
share/doc/libgphoto2/camlibs/README.pccam300
share/doc/libgphoto2/camlibs/README.pccam600
share/doc/libgphoto2/camlibs/README.ptp2
share/doc/libgphoto2/camlibs/README.smal
share/doc/libgphoto2/camlibs/README.sonix
share/doc/libgphoto2/camlibs/README.sonydscf1
share/doc/libgphoto2/camlibs/README.soundvision
share/doc/libgphoto2/camlibs/README.spca50x
share/doc/libgphoto2/camlibs/README.sq905
share/doc/libgphoto2/camlibs/README.st2205
share/doc/libgphoto2/camlibs/README.st2205-compression
share/doc/libgphoto2/camlibs/README.toshiba-pdrm11
share/doc/libgphoto2/camlibs/README.tp6801
share/doc/libgphoto2_port/AUTHORS
share/doc/libgphoto2_port/NEWS
share/doc/libgphoto2_port/README
share/libgphoto2/${PKGVERSION}/konica/english
share/libgphoto2/${PKGVERSION}/konica/french
share/libgphoto2/${PKGVERSION}/konica/german
share/libgphoto2/${PKGVERSION}/konica/japanese
share/libgphoto2/${PKGVERSION}/konica/korean
share/libgphoto2/${PKGVERSION}/konica/spanish
share/locale/cs/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/da/LC_MESSAGES/libgphoto2-2.mo
share/locale/da/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/de/LC_MESSAGES/libgphoto2-2.mo
share/locale/de/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/es/LC_MESSAGES/libgphoto2-2.mo
share/locale/es/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/eu/LC_MESSAGES/libgphoto2-2.mo
share/locale/eu/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/fr/LC_MESSAGES/libgphoto2-2.mo
share/locale/fr/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/hu/LC_MESSAGES/libgphoto2-2.mo
share/locale/it/LC_MESSAGES/libgphoto2-2.mo
share/locale/it/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/ja/LC_MESSAGES/libgphoto2-2.mo
share/locale/ja/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/nl/LC_MESSAGES/libgphoto2-2.mo
share/locale/nl/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/pl/LC_MESSAGES/libgphoto2-2.mo
share/locale/pl/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/pt_BR/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/ru/LC_MESSAGES/libgphoto2-2.mo
share/locale/ru/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/sk/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/sv/LC_MESSAGES/libgphoto2-2.mo
share/locale/sv/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/uk/LC_MESSAGES/libgphoto2-2.mo
share/locale/uk/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/vi/LC_MESSAGES/libgphoto2-2.mo
share/locale/vi/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/zh_CN/LC_MESSAGES/libgphoto2-2.mo
share/locale/zh_CN/LC_MESSAGES/libgphoto2_port-0.mo
share/locale/zh_TW/LC_MESSAGES/libgphoto2_port-0.mo
