@comment $NetBSD: PLIST.common,v 1.6 2005/03/29 13:24:11 markd Exp $
bin/gphoto2-config
bin/gphoto2-port-config
include/gphoto2/gphoto2-abilities-list.h
include/gphoto2/gphoto2-camera.h
include/gphoto2/gphoto2-context.h
include/gphoto2/gphoto2-file.h
include/gphoto2/gphoto2-filesys.h
include/gphoto2/gphoto2-library.h
include/gphoto2/gphoto2-list.h
include/gphoto2/gphoto2-port-info-list.h
include/gphoto2/gphoto2-port-log.h
include/gphoto2/gphoto2-port-portability.h
include/gphoto2/gphoto2-port-result.h
include/gphoto2/gphoto2-port-version.h
include/gphoto2/gphoto2-port.h
include/gphoto2/gphoto2-result.h
include/gphoto2/gphoto2-setting.h
include/gphoto2/gphoto2-version.h
include/gphoto2/gphoto2-widget.h
include/gphoto2/gphoto2.h
lib/gphoto2/${PKGVERSION}/libgphoto2_agfa_cl20.la
lib/gphoto2/${PKGVERSION}/libgphoto2_aox.la
lib/gphoto2/${PKGVERSION}/libgphoto2_barbie.la
lib/gphoto2/${PKGVERSION}/libgphoto2_canon.la
lib/gphoto2/${PKGVERSION}/libgphoto2_casio_qv.la
lib/gphoto2/${PKGVERSION}/libgphoto2_digita.la
lib/gphoto2/${PKGVERSION}/libgphoto2_dimagev.la
lib/gphoto2/${PKGVERSION}/libgphoto2_dimera3500.la
lib/gphoto2/${PKGVERSION}/libgphoto2_directory.la
lib/gphoto2/${PKGVERSION}/libgphoto2_enigma13.la
lib/gphoto2/${PKGVERSION}/libgphoto2_ez200.la
lib/gphoto2/${PKGVERSION}/libgphoto2_fuji.la
lib/gphoto2/${PKGVERSION}/libgphoto2_gsmart300.la
lib/gphoto2/${PKGVERSION}/libgphoto2_iclick.la
lib/gphoto2/${PKGVERSION}/libgphoto2_jamcam.la
lib/gphoto2/${PKGVERSION}/libgphoto2_jd11.la
lib/gphoto2/${PKGVERSION}/libgphoto2_kodak_dc120.la
lib/gphoto2/${PKGVERSION}/libgphoto2_kodak_dc210.la
lib/gphoto2/${PKGVERSION}/libgphoto2_kodak_dc240.la
lib/gphoto2/${PKGVERSION}/libgphoto2_kodak_dc3200.la
lib/gphoto2/${PKGVERSION}/libgphoto2_konica.la
lib/gphoto2/${PKGVERSION}/libgphoto2_konica_qm150.la
lib/gphoto2/${PKGVERSION}/libgphoto2_largan.la
lib/gphoto2/${PKGVERSION}/libgphoto2_mars.la
lib/gphoto2/${PKGVERSION}/libgphoto2_mustek.la
lib/gphoto2/${PKGVERSION}/libgphoto2_panasonic_coolshot.la
lib/gphoto2/${PKGVERSION}/libgphoto2_panasonic_dc1000.la
lib/gphoto2/${PKGVERSION}/libgphoto2_panasonic_dc1580.la
lib/gphoto2/${PKGVERSION}/libgphoto2_panasonic_l859.la
lib/gphoto2/${PKGVERSION}/libgphoto2_pccam300.la
lib/gphoto2/${PKGVERSION}/libgphoto2_pccam600.la
lib/gphoto2/${PKGVERSION}/libgphoto2_polaroid_pdc320.la
lib/gphoto2/${PKGVERSION}/libgphoto2_polaroid_pdc640.la
lib/gphoto2/${PKGVERSION}/libgphoto2_polaroid_pdc700.la
lib/gphoto2/${PKGVERSION}/libgphoto2_ptp2.la
lib/gphoto2/${PKGVERSION}/libgphoto2_ricoh.la
lib/gphoto2/${PKGVERSION}/libgphoto2_ricoh_g3.la
lib/gphoto2/${PKGVERSION}/libgphoto2_samsung.la
lib/gphoto2/${PKGVERSION}/libgphoto2_sierra.la
lib/gphoto2/${PKGVERSION}/libgphoto2_sipix_blink.la
lib/gphoto2/${PKGVERSION}/libgphoto2_sipix_blink2.la
lib/gphoto2/${PKGVERSION}/libgphoto2_sipix_web2.la
lib/gphoto2/${PKGVERSION}/libgphoto2_smal.la
lib/gphoto2/${PKGVERSION}/libgphoto2_sony_dscf1.la
lib/gphoto2/${PKGVERSION}/libgphoto2_sony_dscf55.la
lib/gphoto2/${PKGVERSION}/libgphoto2_soundvision.la
lib/gphoto2/${PKGVERSION}/libgphoto2_spca50x.la
lib/gphoto2/${PKGVERSION}/libgphoto2_sq905.la
lib/gphoto2/${PKGVERSION}/libgphoto2_stv0674.la
lib/gphoto2/${PKGVERSION}/libgphoto2_stv0680.la
lib/gphoto2/${PKGVERSION}/libgphoto2_sx330z.la
lib/gphoto2/${PKGVERSION}/libgphoto2_toshiba_pdrm11.la
lib/gphoto2_port/0.5.1/libgphoto2_port_serial.la
${HAVE_LIBUSB}lib/gphoto2_port/0.5.1/libgphoto2_port_usb.la
lib/libgphoto2.la
lib/libgphoto2_port.la
lib/pkgconfig/libgphoto2.pc
man/man3/libgphoto2.3
man/man3/libgphoto2_port.3
share/doc/libgphoto2/AUTHORS
share/doc/libgphoto2/CHANGES
share/doc/libgphoto2/COPYING
share/doc/libgphoto2/NEWS
share/doc/libgphoto2/README
share/doc/libgphoto2_port/AUTHORS
share/doc/libgphoto2_port/NEWS
share/doc/libgphoto2_port/README
share/libgphoto2/${PKGVERSION}/konica/english
share/libgphoto2/${PKGVERSION}/konica/french
share/libgphoto2/${PKGVERSION}/konica/german
share/libgphoto2/${PKGVERSION}/konica/japanese
share/libgphoto2/${PKGVERSION}/konica/korean
share/libgphoto2/${PKGVERSION}/konica/spanish
${PKGLOCALEDIR}/locale/cs/LC_MESSAGES/libgphoto2_port-0.mo
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/libgphoto2-2.mo
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/libgphoto2_port-0.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/libgphoto2-2.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/libgphoto2_port-0.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/libgphoto2-2.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/libgphoto2_port-0.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/libgphoto2-2.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/libgphoto2_port-0.mo
${PKGLOCALEDIR}/locale/hu/LC_MESSAGES/libgphoto2-2.mo
${PKGLOCALEDIR}/locale/it/LC_MESSAGES/libgphoto2-2.mo
${PKGLOCALEDIR}/locale/it/LC_MESSAGES/libgphoto2_port-0.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/libgphoto2-2.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/libgphoto2_port-0.mo
${PKGLOCALEDIR}/locale/pt_BR/LC_MESSAGES/libgphoto2_port-0.mo
${PKGLOCALEDIR}/locale/ru/LC_MESSAGES/libgphoto2-2.mo
${PKGLOCALEDIR}/locale/ru/LC_MESSAGES/libgphoto2_port-0.mo
${PKGLOCALEDIR}/locale/sl/LC_MESSAGES/libgphoto2-2.mo
${PKGLOCALEDIR}/locale/sl/LC_MESSAGES/libgphoto2_port-0.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/libgphoto2-2.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/libgphoto2_port-0.mo
${PKGLOCALEDIR}/locale/uk/LC_MESSAGES/libgphoto2-2.mo
${PKGLOCALEDIR}/locale/uk/LC_MESSAGES/libgphoto2_port-0.mo
${PKGLOCALEDIR}/locale/zh_CN/LC_MESSAGES/libgphoto2-2.mo
${PKGLOCALEDIR}/locale/zh_CN/LC_MESSAGES/libgphoto2_port-0.mo
