===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2009/01/04 01:08:52 adrianp Exp $

If you are running a BPF-enabled operating system BPFs are used to capture
incoming packets without using the operating system.  OpenVAS uses those
for some of its security checks and port scanners.

OpenVAS recommands that you get about 100 of them or else it might miss
some hosts or produce inaccurate port scans.
===========================================================================
