$NetBSD: patch-ag,v 1.2 2003/04/27 17:45:31 cjep Exp $

--- ufile.c.orig	1995-01-13 17:13:16.000000000 +0000
+++ ufile.c
@@ -135,7 +135,7 @@ BW *bw;
 int cp(from,to)
 char *from, *to;
  {
- int f, g, amnt;
+ int f, g, amnt, rc;
  struct stat sbuf;
 
 #ifdef HAVEUTIME
@@ -157,8 +157,8 @@ char *from, *to;
   }
  while((amnt=read(f,stdbuf,stdsiz))>0)
   if(amnt!=write(g,stdbuf,amnt)) break;
- close(f); close(g);
- if(amnt) return -1;
+ close(f); rc = close(g);
+ if(amnt || rc) return -1;
 
 #ifdef HAVEUTIME
 #ifdef NeXT
