===========================================================================
$NetBSD: MESSAGE,v 1.2 2001/11/11 06:17:31 hubertf Exp $

Please edit your apache.conf or httpd.conf to enable and
setup this module, and you might also need to create an
htpasswd file, if you introduce basic authentication.

You can always refer to the useful documents held in
${PREFIX}/share/doc/ruby/mod_ruby.

When it's done, do the following to take effect:

  apachectl configtest	(and correct any errors reported)
  apachectl restart

Enjoy!

===========================================================================
