$NetBSD: patch-aa,v 1.4 1999/07/15 00:15:25 mjl Exp $

--- Makefile.orig	Wed Jul  7 22:24:27 1999
+++ Makefile	Thu Jul 15 01:54:21 1999
@@ -8,17 +8,17 @@
 # configure script.
 #
 #				# user-callable executable (plan)
-DIR=/usr/local/bin
+DIR=${X11BASE}/bin
 #				# auxiliary programs (pland, notifier, netplan)
-LIB=/usr/local/lib
+LIB=${X11BASE}/libexec/plan
 #				# help file (plan.help)
-HELP=/usr/local/lib
+HELP=${X11BASE}/share/plan
 #				# netplan expects netplan.dir/ here
-NETPLANDIR=/usr/local/lib
+NETPLANDIR=${LIB}
 #				# unformatted nroff manpage (plan.[14])
-MAN=/usr/local/man
+MAN=${X11BASE}/man/man
 #				# formatted manpage (plan.[14])
-CATMAN=/usr/catman/local/cat
+CATMAN=${X11BASE}/cat/cat
 #				# subdirectory in home dir, or empty
 PLANRULE=
 #				# lockfile for plan, %d is uid
@@ -32,12 +32,12 @@
 #				# standard Unix compiler generator
 YACC=yacc
 #				# numerical user ID of <nobody> account
-NOB_UID=60001
+NOB_UID=39
 #				# default numerical group ID of <nobody>
-NOB_GID=60001
+NOB_GID=39
 # 				# used by plan to pre-process holiday files,
 #				# plan will check if this file really exists
-CPP_PATH='/lib/cpp -P -I$(HELP)'
+CPP_PATH='/usr/bin/cpp -P -I$(HELP)'
 #				# by default, fork on startup? TRUE or FALSE
 DOFORK=TRUE
 #				# switching to ISO8859-1
@@ -53,7 +53,7 @@
 #				# do NOT define -O2 on DEC OSF/1 machines!
 DEBUG=-O2
 #				# what to do without make arguments
-DEFTARGET=linux
+DEFTARGET=netbsd
 #------------------------- end of configuration section ----------------------
 
 OPT=$(DEBUG) $(PLANRULE) -DPLANLOCK=\"$(PLANLOCK)\" -DPLANDLOCK=\"$(PLANDLOCK)\"
@@ -136,8 +136,7 @@
 USL_C	= -DNOKILL0 -I/usr/X/include
 BSDI_C	= -DBSD -DRABBITS -I/usr/X11/include -DFLOCK -DNOREGEX -Dbsdi
 BSDIG_C	= -DBSD -DRABBITS -I/usr/X11/include -DFLOCK -DNOREGEX -Dbsdi -ansi 
-NBSD_C	= -ansi -I/usr/X11R6/include -DBSD -DRABBITS -DNOLOCK -DNOREGEX\
-	  -DNO_MOTIF
+NBSD_C	= ${CFLAGS} -ansi -I${X11BASE}/include -DBSD -DRABBITS -DNOLOCK -DNOREGEX
 FBSD_C	= -ansi -I/usr/X11R6/include -DBSD -DNOLOCK -DNOREGEX -DRABBITS\
 	  -DSTDLIBMALLOC
 LINUX_C	= -I/usr/X11R6/include -D_POSIX_SOURCE -DNOLOCK -DLINUX
@@ -220,8 +219,8 @@
 BSDI_L2	= -lc
 BSDIG_L1= -L/usr/X11/lib -lXm -lXt -lX11
 BSDIG_L2= -L/usr/X11/lib -lc
-NBSD_L1	= -L/usr/X11R6/lib -lXm -lXt -lX11
-NBSD_L2	= -L/usr/X11R6/lib -lc
+NBSD_L1	= -Wl,-rpath ${X11BASE}/lib -L${X11BASE}/lib -lXm -lXt -lX11
+NBSD_L2	= -Wl,-rpath ${X11BASE}/lib -L${X11BASE}/lib -lc
 FBSD_L1	= -L/usr/X11R6/lib -lXm -lXt -lX11 -lXext -lSM -lICE -lXpm
 FBSD_L2	= -L/usr/X11R6/lib -lc
 LINUX_L1= -L/usr/X11R6/lib -L/usr/lib/X11R6/lib -lSM -lXm -lXt -lX11 -lXpm -lc -lXext -lSM -lICE -lX11
@@ -416,7 +415,7 @@
 	env CF="$(BSDIG_C)" L1F="$(BSDIG_L1)" L2F="$(BSDIG_L2)" MYCC=gcc make all
 
 netbsd:
-	env CF="$(NBSD_C)" L1F="$(NBSD_L1)" L2F="$(NBSD_L2)" MYCC=gcc $(MAKE) all
+	env CF="$(NBSD_C)" L1F="$(NBSD_L1)" L2F="$(NBSD_L2)" MYCC=${CC} $(MAKE) all
 
 freebsd:
 	env CF="$(FBSD_C)" L1F="$(FBSD_L1)" L2F="$(FBSD_L2)" MYCC=${CC} make all
@@ -564,29 +563,15 @@
 
 #---------------------------------------------------------------
 install:
-	cp plan $(DIR)
-	-rm -f $(DIR)/pland $(DIR)/notifier
-	cp pland notifier netplan ../misc/plan_cal.ps ../language/* $(LIB)
-	-(test x'$(JAPAN)' != x && cp ../misc/plan_calSJ.ps $(LIB)) || exit 0
-	cp ../language/plan.help $(HELP)
-	-strip $(DIR)/plan $(LIB)/pland $(LIB)/notifier $(LIB)/netplan
-	-chmod 755 $(DIR)/plan $(LIB)/pland $(LIB)/notifier $(LIB)/netplan
-	-chmod 644 $(HELP)/plan.help $(LIB)/plan_cal.ps $(LIB)/plan.lang.*
-	-(test x'$(JAPAN)' != x && chmod 644 $(LIB)/plan_calSJ.ps) || exit 0
-	-mkdir $(NETPLANDIR)/netplan.dir
+	${BSD_INSTALL_PROGRAM} plan $(DIR)
+	${BSD_INSTALL_PROGRAM} pland notifier netplan ${LIB}
+	${BSD_INSTALL_DATA} ../misc/plan_cal.ps ${LIB}
+	${BSD_INSTALL_DATA} ../language/plan.* $(HELP)
+	-mkdir -p $(NETPLANDIR)/netplan.dir
 	-chmod 700 $(NETPLANDIR)/netplan.dir
-	-(test -x `which nroff` && nroff -man ../misc/plan.1 >../misc/plan.1cat) || exit 0
-	-(test -x `which nroff` && nroff -man ../misc/plan.4 >../misc/plan.4cat) || exit 0
-	-(test -x `which nroff` && nroff -man ../misc/netplan.1 >../misc/netplan.1cat) || exit 0
-	-(test -d $(MAN)1 && cp ../misc/plan.1 $(MAN)1/plan) || exit 0
-	-(test -d $(MAN)4 && cp ../misc/plan.4 $(MAN)4/plan) || exit 0
-	-(test -d $(MAN)1 && cp ../misc/netplan.1 $(MAN)1/netplan) || exit 0
-	-(test -d $(CATMAN)1 && cp ../misc/plan.1cat $(CATMAN)1/plan) || exit 0
-	-(test -d $(CATMAN)4 && cp ../misc/plan.4cat $(CATMAN)4/plan) || exit 0
-	-(test -d $(CATMAN)1 && cp ../misc/netplan.1cat $(CATMAN)1/netplan) || exit 0
-	-(test -f ${HOME}/.holiday || cp ../holiday/holiday_$(HOLIDAY) ${HOME}/.holiday) || exit 0
-	-(test `uname` = IRIX -o `uname` = IRIX64 && mkdir $$HOME/.icons) || exit 0
-	-(test `uname` = IRIX -o `uname` = IRIX64 && cp ../misc/Plan.icon $$HOME/.icons/Plan.icon) || exit 0
+	-(test -d $(MAN)1 && ${BSD_INSTALL_MAN} ../misc/plan.1 $(MAN)1/plan.1) || exit 0
+	-(test -d $(MAN)4 && ${BSD_INSTALL_MAN} ../misc/plan.4 $(MAN)4/plan.4) || exit 0
+	-(test -d $(MAN)1 && ${BSD_INSTALL_MAN} ../misc/netplan.1 $(MAN)1/netplan.1) || exit 0
 	@echo ""
 	@echo "use ../holiday/* as templates for your ~/.holiday file"
 
