$NetBSD: patch-Makefile.in,v 1.2 2018/10/01 15:53:58 nia Exp $

Adapt install target for pkgsrc.

--- Makefile.in.orig	2018-09-19 14:38:15.000000000 +0000
+++ Makefile.in
@@ -86,16 +86,8 @@ getdate :
 # seem to vary between systems.
 
 install: chronyd chronyc
-	[ -d $(DESTDIR)$(SYSCONFDIR) ] || mkdir -p $(DESTDIR)$(SYSCONFDIR)
-	[ -d $(DESTDIR)$(SBINDIR) ] || mkdir -p $(DESTDIR)$(SBINDIR)
-	[ -d $(DESTDIR)$(BINDIR) ] || mkdir -p $(DESTDIR)$(BINDIR)
-	[ -d $(DESTDIR)$(CHRONYVARDIR) ] || mkdir -p $(DESTDIR)$(CHRONYVARDIR)
-	if [ -f $(DESTDIR)$(SBINDIR)/chronyd ]; then rm -f $(DESTDIR)$(SBINDIR)/chronyd ; fi
-	if [ -f $(DESTDIR)$(BINDIR)/chronyc ]; then rm -f $(DESTDIR)$(BINDIR)/chronyc ; fi
-	cp chronyd $(DESTDIR)$(SBINDIR)/chronyd
-	chmod 755 $(DESTDIR)$(SBINDIR)/chronyd
-	cp chronyc $(DESTDIR)$(BINDIR)/chronyc
-	chmod 755 $(DESTDIR)$(BINDIR)/chronyc
+	$(BSD_INSTALL_PROGRAM) chronyd $(DESTDIR)$(SBINDIR)/chronyd
+	$(BSD_INSTALL_PROGRAM) chronyc $(DESTDIR)$(BINDIR)/chronyc
 	$(MAKE) -C doc install
 
 docs :
