$NetBSD: patch-examples_chrony.conf.example3,v 1.2 2021/03/12 09:57:18 nia Exp $

Prepare for SUBST, not processed by configure.

--- examples/chrony.conf.example3.orig	2020-10-07 15:27:34.000000000 +0000
+++ examples/chrony.conf.example3
@@ -1,7 +1,7 @@
 #######################################################################
 #
 # This is an example chrony configuration file.  You should copy it to
-# /etc/chrony.conf after uncommenting and editing the options that you
+# @PKG_SYSCONFDIR@/chrony.conf after uncommenting and editing the options that you
 # want to enable.  The more obscure options are not included.  Refer
 # to the documentation for these.
 #
@@ -79,12 +79,12 @@
 # immediately so that it doesn't gain or lose any more time.  You
 # generally want this, so it is uncommented.
 
-driftfile /var/lib/chrony/drift
+driftfile @VARBASE@/lib/chrony/drift
 
 # If you want to enable NTP authentication with symmetric keys, you will need
 # to uncomment the following line and edit the file to set up the keys.
 
-! keyfile /etc/chrony.keys
+! keyfile @PKG_SYSCONFDIR@/chrony.keys
 
 # If you specify an NTP server with the nts option to enable authentication
 # with the Network Time Security (NTS) mechanism, or enable server NTS with
@@ -92,15 +92,15 @@ driftfile /var/lib/chrony/drift
 # allow the client/server to save the NTS keys and cookies in order to reduce
 # the number of key establishments (NTS-KE sessions).
 
-ntsdumpdir /var/lib/chrony
+ntsdumpdir @VARBASE@/lib/chrony
 
 # If chronyd is configured to act as an NTP server and you want to enable NTS
 # for its clients, you will need a TLS certificate and private key.  Uncomment
 # and edit the following lines to specify the locations of the certificate and
 # key.
 
-! ntsservercert /etc/.../foo.example.net.crt
-! ntsserverkey /etc/.../foo.example.net.key
+! ntsservercert @PKG_SYSCONFDIR@/.../foo.example.net.crt
+! ntsserverkey @PKG_SYSCONFDIR@/.../foo.example.net.key
 
 # chronyd can save the measurement history for the servers to files when
 # it exits.  This is useful in 2 situations:
@@ -117,14 +117,14 @@ ntsdumpdir /var/lib/chrony
 #
 # Uncomment the following line to use this.
 
-! dumpdir /var/lib/chrony
+! dumpdir @VARBASE@/lib/chrony
 
 # chronyd writes its process ID to a file.  If you try to start a second
 # copy of chronyd, it will detect that the process named in the file is
 # still running and bail out.  If you want to change the path to the PID
 # file, uncomment this line and edit it.  The default path is shown.
 
-! pidfile /var/run/chrony/chronyd.pid
+! pidfile @VARBASE@/run/chrony/chronyd.pid
 
 # If the system timezone database is kept up to date and includes the
 # right/UTC timezone, chronyd can use it to determine the current
@@ -165,7 +165,7 @@ ntsdumpdir /var/lib/chrony
 # produce some graphs of your system's timekeeping performance, or you
 # need help in debugging a problem.
 
-! logdir /var/log/chrony
+! logdir @VARBASE@/log/chrony
 ! log measurements statistics tracking
 
 # If you have real time clock support enabled (see below), you might want
@@ -289,7 +289,7 @@ ntsdumpdir /var/lib/chrony
 # You need to have 'enhanced RTC support' compiled into your Linux
 # kernel.  (Note, these options apply only to Linux.)
 
-! rtcfile /var/lib/chrony/rtc
+! rtcfile @VARBASE@/lib/chrony/rtc
 
 # Your RTC can be set to keep Universal Coordinated Time (UTC) or local
 # time.  (Local time means UTC +/- the effect of your timezone.)  If you
