$NetBSD: patch-as,v 1.3 2004/11/07 12:57:37 markd Exp $

--- config/cf/sunLib.tmpl.orig	2003-07-12 10:17:41.000000000 +1200
+++ config/cf/sunLib.tmpl
@@ -57,6 +57,17 @@ XCOMM $XFree86: xc/config/cf/sunLib.tmpl
 # define SharedXrenderReqs $(LDPRELIB) $(XLIB)
 # define FixupLibReferences() /**/
 
+#define SharedX11Reqs $(LDPRELIB) -lsocket -lnsl
+#define SharedXlibi18nReqs $(LDPRELIB) $(XONLYLIB)
+#define SharedOldXReqs $(LDPRELIBS) $(XONLYLIB)
+#define SharedXtReqs $(LDPRELIBS) $(XONLYLIB) $(SMLIB) $(ICELIB)
+#define SharedXaw6Reqs $(LDPRELIBS) $(XMULIB) $(XTOOLLIB) $(XLIB)
+#define SharedXawReqs $(LDPRELIBS) $(XMULIB) $(XTOOLLIB) $(XPMLIB) $(XLIB)
+#define SharedXextReqs $(LDPRELIBS) $(XONLYLIB)
+#define SharedXiReqs $(LDPRELIBS) $(XLIB)
+#define SharedXtstReqs $(LDPRELIBS) $(XLIB)
+#define SharedSMReqs $(LDPRELIBS) $(ICELIB)
+
 # define SharedPamReqs -ldl
 # define SharedPamUnixReqs $(LDPRELIBS) -lpam $(LDPOSTLIBS) -lnsl -lmp -lcmd SharedThreadReqs
 # define SharedPamSampleReqs $(LDPRELIBS) -lpam $(LDPOSTLIBS) SharedThreadReqs
