$NetBSD: patch-ac,v 1.1.1.1 2012/04/27 04:48:44 agc Exp $

use the correct number of args to setpgrp()

--- cstdlib/unistd.c	2012/04/26 12:20:00	1.1
+++ cstdlib/unistd.c	2012/04/26 12:21:03
@@ -278,7 +278,11 @@
 
 void UnistdSetpgrp(struct ParseState *Parser, struct Value *ReturnValue, struct Value **Param, int NumArgs)
 {
+#ifdef __linux__
     ReturnValue->Val->Integer = setpgrp();
+#else
+    ReturnValue->Val->Integer = setpgrp(Param[0]->Val->Integer, Param[1]->Val->Integer);
+#endif
 }
 
 void UnistdSetregid(struct ParseState *Parser, struct Value *ReturnValue, struct Value **Param, int NumArgs)
