$NetBSD: patch-aa,v 1.1.1.1 2002/05/20 14:41:57 wiz Exp $

--- Makefile.orig	Sun Jun 10 14:35:06 2001
+++ Makefile
@@ -4,7 +4,7 @@
 ######################################################################
 
 # Directory where qiv will be installed under.
-PREFIX = /usr/local
+#PREFIX = /usr/local
 
 # Font to use for statusbar in fullscreen mode
 STATUSBAR_FONT = "fixed"
@@ -24,11 +24,11 @@
 EXTNS = GIF TIFF XPM XBM PNG PPM PNM PGM PCX BMP EIM JPEG TGA
 
 # Comment this line out if your system doesn't have getopt_long().
-GETOPT_LONG = -DHAVE_GETOPT_LONG
+#GETOPT_LONG = -DHAVE_GETOPT_LONG
 
 # This program will be run on the manual page after it is installed.
 # If you don't want to compress the manpage, change it to 'true'.
-COMPRESS_PROG = gzip -9f 
+COMPRESS_PROG = true
 
 ######################################################################
 
@@ -58,8 +58,8 @@
 	    -fcaller-saves -ffast-math -fno-strength-reduce \
 	    -fthread-jumps #-march=pentium #-DSTAT_MACROS_BROKEN
 
-INCLUDES  = `imlib-config --cflags-gdk`
-LIBS      = `imlib-config --libs-gdk`
+INCLUDES  = `${IMLIB_CONFIG} --cflags-gdk`
+LIBS      = `${IMLIB_CONFIG} --libs-gdk`
 
 PROGRAM   = qiv
 OBJS      = main.o image.o event.o options.o utils.o
@@ -112,13 +112,13 @@
 
 install: $(PROGRAM)
 	@echo "Installing..."
-	install -s -m 0755 $(PROGRAM) $(PREFIX)/bin
-	install -m 0644 $(PROGRAM).1 $(PREFIX)/man/man1
+	install -c -s -m 0755 $(PROGRAM) $(PREFIX)/bin
+	install -c -m 0644 $(PROGRAM).1 $(PREFIX)/man/man1
 	$(COMPRESS_PROG) $(PREFIX)/man/man1/$(PROGRAM).1
-	@if ./qiv -o white -f ./intro.jpg ; \
-	then echo "-- Test Passed --" ; \
-	else echo "-- Test Failed --" ; \
-	fi
+#	@if ./qiv -o white -f ./intro.jpg ; \
+#	then echo "-- Test Passed --" ; \
+#	else echo "-- Test Failed --" ; \
+#	fi
 
 install-xscreensaver: install
 	@echo "#!/bin/sh" > $(SS_PROG)
