$NetBSD: patch-CMakeLists.txt,v 1.6 2022/01/13 04:24:00 fox Exp $

Only define __LINUX_ALSA__ on Linux.

--- CMakeLists.txt.orig	2022-01-12 13:11:14.000000000 +0000
+++ CMakeLists.txt
@@ -30,10 +30,16 @@ endif()
 target_link_libraries(ft2-clone
     PRIVATE m asound pthread ${SDL2_LIBRARIES})
 
-target_compile_definitions(ft2-clone
-    PRIVATE HAS_MIDI
-    PRIVATE __LINUX_ALSA__
-    PRIVATE HAS_LIBFLAC)
+if(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+    target_compile_definitions(ft2-clone
+        PRIVATE HAS_MIDI
+        PRIVATE __LINUX_ALSA__
+        PRIVATE HAS_LIBFLAC)
+else()
+    target_compile_definitions(ft2-clone
+        PRIVATE HAS_MIDI
+        PRIVATE HAS_LIBFLAC)
+endif()
 
 if(EXTERNAL_LIBFLAC)
     find_package(PkgConfig REQUIRED)
