$NetBSD: patch-aa,v 1.6 2005/10/26 12:44:21 tonio Exp $

--- configure.orig	2005-06-05 11:50:22.000000000 +0200
+++ configure
@@ -5,7 +5,7 @@ use strict;
 
 # The defaults. Change here if you need.
 my($prefix) = "/usr/local";
-my($cflags) = '-Wall -Wno-format-y2k -O2 -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags` $(EXTRA_CFLAGS) ';
+my($cflags) = '-Wall -Wno-format-y2k -O2 -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"`uname`\" `xml2-config --cflags` $(EXTRA_CFLAGS) ';
 my($ldflags) = '-lncurses `xml2-config --libs` $(EXTRA_LDFLAGS) ';
 
 parse_cmdl_line();
