$NetBSD: patch-Config.mk.in,v 1.2 2021/04/21 09:28:28 nia Exp $

Do not override CFLAGS.

--- Config.mk.in.orig	2021-04-11 22:41:14.000000000 +0000
+++ Config.mk.in
@@ -26,13 +26,6 @@ O		:= .o/
 
 #debug		:= 1
 libs		:= @pkg_libs@ -liconv -lintl
-ifdef debug
-    cflags	:= -O0 -ggdb3
-    ldflags	:= -g -rdynamic
-else
-    cflags	:= -Os -g0 -DNDEBUG=1
-    ldflags	:= -s
-endif
-CFLAGS		:= -Wall -Wextra -Wredundant-decls -Wshadow
+CFLAGS		+= -Wall -Wextra -Wredundant-decls -Wshadow
 cflags		+= -std=c11 @pkg_cflags@ ${CFLAGS}
 ldflags		+= @pkg_ldflags@ ${LDFLAGS}
