$NetBSD: patch-am,v 1.1.1.1 2007/10/17 21:35:53 agc Exp $

--- lib/misc/idLinux.c	2007/09/28 21:37:59	1.1
+++ lib/misc/idLinux.c	2007/09/28 21:39:55
@@ -85,7 +85,7 @@
 #endif
 
 
-#if !defined(__APPLE__) && !defined(sun) && !defined(__FreeBSD__)
+#if !defined(__APPLE__) && !defined(sun) && !defined(__FreeBSD__) && !defined(__NetBSD__)
 /*
  *----------------------------------------------------------------------------
  *
@@ -149,6 +149,9 @@
 #elif defined(__FreeBSD__)
    Warning("XXXFreeBSD: implement %s\n", __FUNCTION__);
    return -1;
+#elif defined(__NetBSD__)
+   Warning("XXXNetBSD: implement %s\n", __FUNCTION__);
+   return -1;
 #else
    if (uid32) {
       int r = syscall(SYS_setgid32, egid);
@@ -193,6 +196,9 @@
 #elif defined(__FreeBSD__)
    Warning("XXXFreeBSD: implement %s\n", __FUNCTION__);
    return -1;
+#elif defined(__NetBSD__)
+   Warning("XXXNetBSD: implement %s\n", __FUNCTION__);
+   return -1;
 #else
    if (uid32) {
       int r = syscall(SYS_setresuid32, uid, euid, suid);
@@ -235,6 +241,9 @@
 #elif defined(__FreeBSD__)
    Warning("XXXFreeBSD: implement %s\n", __FUNCTION__);
    return -1;
+#elif defined(__NetBSD__)
+   Warning("XXXNetBSD: implement %s\n", __FUNCTION__);
+   return -1;
 #else
    if (uid32) {
       int r = syscall(SYS_setresgid32, gid, egid, sgid);
@@ -281,6 +290,9 @@
 #elif defined(__FreeBSD__)
    Warning("XXXFreeBSD: implement %s\n", __FUNCTION__);
    return -1;
+#elif defined(__NetBSD__)
+   Warning("XXXNetBSD: implement %s\n", __FUNCTION__);
+   return -1;
 #else
    if (uid32) {
       int r = syscall(SYS_setreuid32, uid, euid);
@@ -294,7 +306,7 @@
 }
 
 
-#if !defined(__APPLE__) && !defined(sun) && !defined(__FreeBSD__)
+#if !defined(__APPLE__) && !defined(sun) && !defined(__FreeBSD__) && !defined(__NetBSD__)
 /*
  *----------------------------------------------------------------------------
  *
