$NetBSD: patch-at,v 1.3 2016/10/09 03:41:56 ryoon Exp $

--- lib/include/posix.h.orig	2016-02-16 20:06:46.000000000 +0000
+++ lib/include/posix.h
@@ -104,7 +104,7 @@ char *Posix_MkTemp(const char *pathName)
  * Make them NULL wrappers for all other platforms.
  */
 #define Posix_GetHostName gethostname
-#if defined(__APPLE__)
+#if defined(__APPLE__) || defined(__NetBSD__)
 #define Posix_GetHostByName gethostbyname
 #endif
 #define Posix_GetAddrInfo getaddrinfo
@@ -178,7 +178,7 @@ struct mntent *Posix_Getmntent_r(FILE *f
 int Posix_Getmntent(FILE *fp, struct mnttab *mp);
 
 #endif // !defined(sun)
-#if !defined(__APPLE__)
+#if !defined(__APPLE__) && !defined(__NetBSD__)
 
 
 /*
