$NetBSD: patch-services_vmtoolsd_Makefile.am,v 1.1 2016/10/09 03:41:56 ryoon Exp $

--- services/vmtoolsd/Makefile.am.orig	2016-02-16 20:06:48.000000000 +0000
+++ services/vmtoolsd/Makefile.am
@@ -15,8 +15,10 @@
 ### Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 ################################################################################
 
+EGDIR = @datarootdir@/examples
+
 bin_PROGRAMS = vmtoolsd
-pamdir = $(PAM_PREFIX)/pam.d
+pamdir = $(EGDIR)/vmware-tools/pam.d
 
 
 vmtoolsd_CPPFLAGS =
@@ -83,7 +85,7 @@ install-data-hook:
 	@INSTVMSG@ vmtoolsd $(srcdir)/l10n $(DESTDIR)$(datadir)
 
 install-exec-hook:
-	$(INSTALL) -d $(DESTDIR)/etc/vmware-tools
+	$(INSTALL) -d $(DESTDIR)/${EGDIR}/vmware-tools
 
 uninstall-hook:
 	rm -rf $(DESTDIR)/etc/vmware-tools
