$NetBSD: patch-configure.ac,v 1.3 2016/11/21 00:14:16 pho Exp $

--- configure.ac.orig	2016-02-16 20:06:45.000000000 +0000
+++ configure.ac
@@ -136,6 +136,9 @@ case "$host_os" in
    [solaris*])
       os="solaris"
       ;;
+   [netbsd*])
+      os="netbsd"
+      ;;
    [*])
       AC_MSG_WARN([This is an untested and unsupported Operating System. Proceed at your own peril.])
       ;;
@@ -374,7 +377,7 @@ AC_VMW_CHECK_LIB([fuse],
                  [],
                  [],
                  [fuse.h],
-                 [fuse_main],
+                 [fuse_exit],
                  [have_fuse=yes],
                  [have_fuse=no;
                   AC_MSG_WARN([Fuse is missing, vmblock-fuse/vmhgfs-fuse will be disabled.])])
@@ -1064,6 +1067,15 @@ if test "$os" = "linux"; then
    buildHgfsmounter=yes
 fi
 
+if test "$os" = "netbsd"; then
+   LIBVMTOOLS_LIBADD="$LIBVMTOOLS_LIBADD -lkvm"
+   #MODULES_DIR="/boot/modules"
+
+   #MODULES="$MODULES vmmemctl"
+   #MODULES="$MODULES vmxnet"
+   #MODULES="$MODULES vmblock"
+fi
+
 if test "$os" = "freebsd" || test "$os" = "kfreebsd-gnu"; then
    LIBVMTOOLS_LIBADD="$LIBVMTOOLS_LIBADD -lkvm"
    MODULES_DIR="/boot/modules"
@@ -1132,6 +1144,7 @@ fi
 AM_CONDITIONAL(BUILD_HGFSMOUNTER, test "$buildHgfsmounter" = "yes")
 AM_CONDITIONAL(LINUX, test "$os" = "linux")
 AM_CONDITIONAL(SOLARIS, test "$os" = "solaris")
+AM_CONDITIONAL(NETBSD, test "$os" = "netbsd")
 AM_CONDITIONAL(FREEBSD, test "$os" = "freebsd" -o "$os" = "kfreebsd-gnu")
 AM_CONDITIONAL(FREEBSD_CUSTOM_SYSDIR,
                test \( "$os" = "freebsd" -o "$os" = "kfreebsd-gnu" \) -a -n "$SYSDIR")
