$NetBSD: patch-vmblockmounter_Makefile.am,v 1.2 2023/02/10 01:22:08 khorben Exp $

Do not create symbolic links outside of ${PREFIX}

--- vmblockmounter/Makefile.am.orig	2022-02-11 15:32:23.000000000 +0000
+++ vmblockmounter/Makefile.am
@@ -22,21 +22,3 @@ mount_vmblock_LDADD += ../lib/stubs/libS
 
 mount_vmblock_SOURCES =
 mount_vmblock_SOURCES += vmblockmounter.c
-
-if FREEBSD
-install-exec-hook:
-	mv $(DESTDIR)$(sbindir)/mount.vmblock \
-		$(DESTDIR)$(sbindir)/mount_vmblock
-	-$(MKDIR_P) $(DESTDIR)/sbin
-	-$(LN_S) $(DESTDIR)$(sbindir)/mount_vmblock \
-		$(DESTDIR)/sbin/mount_vmblock &> /dev/null
-uninstall-hook:
-	rm -f $(DESTDIR)$(sbindir)/mount_vmblock
-else
-install-exec-hook:
-	-$(MKDIR_P) $(DESTDIR)/sbin
-	-$(LN_S) $(DESTDIR)$(sbindir)/mount.vmblock \
-		$(DESTDIR)/sbin/mount.vmblock &> /dev/null
-uninstall-hook:
-	rm -f $(DESTDIR)/sbin/mount.vmblock
-endif !FREEBSD
