$NetBSD: patch-scripts_Makefile.am,v 1.1 2013/04/01 12:25:17 joerg Exp $

--- scripts/Makefile.am.orig	2008-08-08 07:01:58.000000000 +0000
+++ scripts/Makefile.am
@@ -1,7 +1,7 @@
-confdir = /etc/vmware-tools
+EGDIR = @datarootdir@/examples
+confdir = ${EGDIR}/vmware-tools
 
-conf_SCRIPTS = ./common/vm-support
-conf_SCRIPTS += $(MODULES_OS)/poweron-vm-default
+conf_SCRIPTS = $(MODULES_OS)/poweron-vm-default
 conf_SCRIPTS += $(MODULES_OS)/poweroff-vm-default
 conf_SCRIPTS += $(MODULES_OS)/suspend-vm-default
 conf_SCRIPTS += $(MODULES_OS)/resume-vm-default
