$NetBSD: patch-Makefile.am,v 1.2 2023/02/10 01:22:08 khorben Exp $

Fix the installation path for tools.conf

--- Makefile.am.orig	2022-02-11 15:32:23.000000000 +0000
+++ Makefile.am
@@ -72,6 +72,6 @@ if HAVE_UDEV
 endif
 
 install-data-local:
-	$(INSTALL) -d $(DESTDIR)/etc/vmware-tools/
-	$(INSTALL) -m 644 $(srcdir)/tools.conf $(DESTDIR)/etc/vmware-tools/tools.conf.example
+	$(INSTALL) -d $(DESTDIR)$(sysconfdir)
+	$(INSTALL) -m 644 $(srcdir)/tools.conf $(DESTDIR)$(sysconfdir)/tools.conf.example
 
