$NetBSD: patch-Makefile.am,v 1.1 2023/01/31 07:59:28 khorben Exp $

Fix the installation path for tools.conf

--- Makefile.am.orig	2021-08-31 09:02:50.000000000 +0000
+++ Makefile.am
@@ -72,6 +72,6 @@ if HAVE_UDEV
 endif
 
 install-data-local:
-	$(INSTALL) -d $(DESTDIR)/etc/vmware-tools/
-	$(INSTALL) -m 644 $(srcdir)/tools.conf $(DESTDIR)/etc/vmware-tools/tools.conf.example
+	$(INSTALL) -d $(DESTDIR)$(sysconfdir)
+	$(INSTALL) -m 644 $(srcdir)/tools.conf $(DESTDIR)$(sysconfdir)/tools.conf.example
 
