$NetBSD: patch-scripts_Makefile.am,v 1.2 2016/10/09 03:41:56 ryoon Exp $

--- scripts/Makefile.am.orig	2016-02-16 20:06:47.000000000 +0000
+++ scripts/Makefile.am
@@ -3,10 +3,10 @@ defaultscripts += poweroff-vm-default
 defaultscripts += suspend-vm-default
 defaultscripts += resume-vm-default
 
-confdir = /etc/vmware-tools
+EGDIR = @datarootdir@/examples
+confdir = ${EGDIR}/vmware-tools
 
-conf_SCRIPTS = ./common/vm-support
-conf_SCRIPTS += ./common/statechange.subr
+conf_SCRIPTS = ./common/statechange.subr
 if ENABLE_GRABBITMQPROXY
    conf_SCRIPTS += ./common/guestproxy-ssl.conf
 endif
