$NetBSD: patch-bb,v 1.2 2008/08/31 06:36:48 scottr Exp $

--- lib/misc/idLinux.c.orig	2008-08-08 02:01:54.000000000 -0500
+++ lib/misc/idLinux.c
@@ -99,7 +99,7 @@ static AuthorizationRef IdAuthCreateWith
 #endif
 
 
-#if !defined(__APPLE__) && !defined(sun) && !defined(__FreeBSD__)
+#if !defined(__APPLE__) && !defined(sun) && !defined(__FreeBSD__) && !defined(__NetBSD__)
 /*
  *----------------------------------------------------------------------------
  *
@@ -163,6 +163,9 @@ Id_SetGid(gid_t egid)		// IN: new egid
 #elif defined(__FreeBSD__)
    Warning("XXXFreeBSD: implement %s\n", __FUNCTION__);
    return -1;
+#elif defined(__NetBSD__)
+   Warning("XXXNetBSD: implement %s\n", __FUNCTION__);
+   return -1;
 #else
    if (uid32) {
       int r = syscall(SYS_setgid32, egid);
@@ -207,6 +210,9 @@ Id_SetRESUid(uid_t uid,		// IN: new uid
 #elif defined(__FreeBSD__)
    Warning("XXXFreeBSD: implement %s\n", __FUNCTION__);
    return -1;
+#elif defined(__NetBSD__)
+   Warning("XXXNetBSD: implement %s\n", __FUNCTION__);
+   return -1;
 #else
    if (uid32) {
       int r = syscall(SYS_setresuid32, uid, euid, suid);
@@ -249,6 +255,9 @@ Id_SetRESGid(gid_t gid,		// IN: new gid
 #elif defined(__FreeBSD__)
    Warning("XXXFreeBSD: implement %s\n", __FUNCTION__);
    return -1;
+#elif defined(__NetBSD__)
+   Warning("XXXNetBSD: implement %s\n", __FUNCTION__);
+   return -1;
 #else
    if (uid32) {
       int r = syscall(SYS_setresgid32, gid, egid, sgid);
@@ -295,6 +304,9 @@ Id_SetREUid(uid_t uid,		// IN: new uid
 #elif defined(__FreeBSD__)
    Warning("XXXFreeBSD: implement %s\n", __FUNCTION__);
    return -1;
+#elif defined(__NetBSD__)
+   Warning("XXXNetBSD: implement %s\n", __FUNCTION__);
+   return -1;
 #else
    if (uid32) {
       int r = syscall(SYS_setreuid32, uid, euid);
@@ -308,7 +320,7 @@ Id_SetREUid(uid_t uid,		// IN: new uid
 }
 
 
-#if !defined(__APPLE__) && !defined(sun) && !defined(__FreeBSD__)
+#if !defined(__APPLE__) && !defined(sun) && !defined(__FreeBSD__) && !defined(__NetBSD__)
 /*
  *----------------------------------------------------------------------------
  *
