$NetBSD: patch-ah,v 1.3 2016/10/09 03:41:56 ryoon Exp $

--- lib/file/fileIO.c.orig	2016-02-16 20:06:45.000000000 +0000
+++ lib/file/fileIO.c
@@ -325,7 +325,7 @@ FileIO_Lock(FileIODescriptor *file,  // 
    FileIOResolveLockBits(&access);
    ASSERT((access & FILEIO_OPEN_LOCKED) == 0);
 
-#if !defined(__FreeBSD__) && !defined(sun)
+#if !defined(__FreeBSD__) && !defined(sun) && !defined(__NetBSD__)
    if ((access & FILEIO_OPEN_LOCK_MANDATORY) != 0) {
       /* Mandatory file locks are available only when opening a file */
       ret = FILEIO_LOCK_FAILED;
@@ -394,7 +394,7 @@ FileIO_Unlock(FileIODescriptor *file)  /
 
    ASSERT(file);
 
-#if !defined(__FreeBSD__) && !defined(sun)
+#if !defined(__FreeBSD__) && !defined(sun) && !defined(__NetBSD__)
    if (file->lockToken != NULL) {
       int err = 0;
 
