$NetBSD: patch-configure.ac,v 1.6 2021/12/07 18:25:46 adam Exp $

--- configure.ac.orig	2021-08-31 09:02:50.000000000 +0000
+++ configure.ac
@@ -129,6 +129,9 @@ case "$host_os" in
    [solaris*])
       os="solaris"
       ;;
+   [netbsd*])
+      os="netbsd"
+      ;;
    [*])
       AC_MSG_WARN([This is an untested and unsupported Operating System. Proceed at your own peril.])
       ;;
@@ -525,7 +528,7 @@ AC_VMW_CHECK_LIB([fuse],
                  [],
                  [],
                  [fuse.h],
-                 [fuse_main],
+                 [fuse_exit],
                  [have_fuse=yes],
                  [have_fuse=no;
                   AC_MSG_WARN([Fuse is missing, vmblock-fuse/vmhgfs-fuse will be disabled.])])
@@ -1140,7 +1143,7 @@ AC_PATH_PROG(
    [RPCGEN],
    [rpcgen],
    [not_found])
-if test "$RPCGEN" == "not_found"; then
+if test "$RPCGEN" = "not_found"; then
    AC_MSG_ERROR([rpcgen not found.])
 fi
 
@@ -1362,6 +1365,15 @@ if test "$os" = "linux"; then
    fi
 fi
 
+if test "$os" = "netbsd"; then
+   LIBVMTOOLS_LIBADD="$LIBVMTOOLS_LIBADD -lkvm"
+   #MODULES_DIR="/boot/modules"
+
+   #MODULES="$MODULES vmmemctl"
+   #MODULES="$MODULES vmxnet"
+   #MODULES="$MODULES vmblock"
+fi
+
 if test "$os" = "freebsd" || test "$os" = "kfreebsd-gnu"; then
    LIBVMTOOLS_LIBADD="$LIBVMTOOLS_LIBADD -lkvm"
    MODULES_DIR="/boot/modules"
@@ -1459,6 +1471,7 @@ fi
 
 AM_CONDITIONAL(LINUX, test "$os" = "linux")
 AM_CONDITIONAL(SOLARIS, test "$os" = "solaris")
+AM_CONDITIONAL(NETBSD, test "$os" = "netbsd")
 AM_CONDITIONAL(FREEBSD, test "$os" = "freebsd" -o "$os" = "kfreebsd-gnu")
 AM_CONDITIONAL(FREEBSD_CUSTOM_SYSDIR,
                test \( "$os" = "freebsd" -o "$os" = "kfreebsd-gnu" \) -a -n "$SYSDIR")
