$NetBSD: patch-configure.ac,v 1.5 2018/09/20 21:41:16 ryoon Exp $

--- configure.ac.orig	2018-06-23 10:03:29.000000000 +0000
+++ configure.ac
@@ -126,6 +126,9 @@ case "$host_os" in
    [solaris*])
       os="solaris"
       ;;
+   [netbsd*])
+      os="netbsd"
+      ;;
    [*])
       AC_MSG_WARN([This is an untested and unsupported Operating System. Proceed at your own peril.])
       ;;
@@ -477,7 +480,7 @@ AC_VMW_CHECK_LIB([fuse],
                  [],
                  [],
                  [fuse.h],
-                 [fuse_main],
+                 [fuse_exit],
                  [have_fuse=yes],
                  [have_fuse=no;
                   AC_MSG_WARN([Fuse is missing, vmblock-fuse/vmhgfs-fuse will be disabled.])])
@@ -1136,7 +1139,7 @@ AC_PATH_PROG(
    [RPCGEN],
    [rpcgen],
    [not_found])
-if test "$RPCGEN" == "not_found"; then
+if test "$RPCGEN" = "not_found"; then
    AC_MSG_ERROR([rpcgen not found.])
 fi
 
@@ -1363,6 +1366,15 @@ if test "$os" = "linux"; then
    fi
 fi
 
+if test "$os" = "netbsd"; then
+   LIBVMTOOLS_LIBADD="$LIBVMTOOLS_LIBADD -lkvm"
+   #MODULES_DIR="/boot/modules"
+
+   #MODULES="$MODULES vmmemctl"
+   #MODULES="$MODULES vmxnet"
+   #MODULES="$MODULES vmblock"
+fi
+
 if test "$os" = "freebsd" || test "$os" = "kfreebsd-gnu"; then
    LIBVMTOOLS_LIBADD="$LIBVMTOOLS_LIBADD -lkvm"
    MODULES_DIR="/boot/modules"
@@ -1460,6 +1472,7 @@ fi
 AM_CONDITIONAL(BUILD_HGFSMOUNTER, test "$buildHgfsmounter" = "yes")
 AM_CONDITIONAL(LINUX, test "$os" = "linux")
 AM_CONDITIONAL(SOLARIS, test "$os" = "solaris")
+AM_CONDITIONAL(NETBSD, test "$os" = "netbsd")
 AM_CONDITIONAL(FREEBSD, test "$os" = "freebsd" -o "$os" = "kfreebsd-gnu")
 AM_CONDITIONAL(FREEBSD_CUSTOM_SYSDIR,
                test \( "$os" = "freebsd" -o "$os" = "kfreebsd-gnu" \) -a -n "$SYSDIR")
