$NetBSD: patch-scripts_Makefile.am,v 1.5 2023/02/10 01:22:08 khorben Exp $

--- scripts/Makefile.am.orig	2022-02-11 15:32:23.000000000 +0000
+++ scripts/Makefile.am
@@ -20,12 +20,13 @@ defaultscripts += poweroff-vm-default
 defaultscripts += suspend-vm-default
 defaultscripts += resume-vm-default
 
-confdir = /etc/vmware-tools
+EGDIR = @datarootdir@/examples
+confdir = ${EGDIR}/vmware-tools
 
 conf_SCRIPTS = ./common/statechange.subr
 conf_SCRIPTS += $(defaultscripts)
 
-vmsupportdir = /usr/bin
+vmsupportdir = ${PREFIX}/bin
 
 vmsupport_SCRIPTS = ./common/vm-support
 
