$NetBSD: patch-aa,v 1.11 2006/02/13 18:45:32 adam Exp $

--- makefile.machine.orig	2006-02-10 18:52:26.000000000 +0100
+++ makefile.machine
@@ -1,13 +1,13 @@
 
-ALLFLAGS=-O1 -s \
+ALLFLAGS=-Wall \
     	-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
 	-DNDEBUG -D_REENTRANT -DENV_UNIX \
 	$(LOCAL_FLAGS)
 
-CXX=gcc $(ALLFLAGS)
+CXX=g++ $(ALLFLAGS)
 CC=gcc $(ALLFLAGS)
 LINK_SHARED=-shared
 
-LOCAL_LIBS=-lpthread
-LOCAL_LIBS_DLL=$(LOCAL_LIBS) -ldl
+LOCAL_LIBS=${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
+LOCAL_LIBS_DLL=$(LOCAL_LIBS)
 
