$NetBSD: patch-aa,v 1.6 2005/04/15 14:16:08 wiz Exp $

--- makefile.machine.orig	2005-03-05 16:37:15.000000000 +0100
+++ makefile.machine
@@ -2,7 +2,7 @@
 # makefile for Linux (x86, PPC, alpha ...)
 # LITTLE_ENDIAN and BIG_ENDIAN are already defined by the system headers
 #
-ALLFLAGS=-Wall -O2 -s \
+ALLFLAGS=-Wall -s \
     	-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
 	-DNDEBUG -D_REENTRANT -DENV_UNIX \
 	$(LOCAL_FLAGS)
@@ -12,5 +12,5 @@ CC=gcc $(ALLFLAGS)
 LINK_SHARED=-shared
 
 LOCAL_LIBS=-lpthread
-LOCAL_LIBS_DLL=$(LOCAL_LIBS) -ldl
+LOCAL_LIBS_DLL=$(LOCAL_LIBS)
 
