$NetBSD: patch-aa,v 1.13 2006/04/15 12:24:36 adam Exp $

--- makefile.machine.orig	2006-04-19 11:08:28.000000000 +0200
+++ makefile.machine
@@ -2,15 +2,15 @@
 # makefile for Linux (x86, PPC, alpha ...)
 # LITTLE_ENDIAN and BIG_ENDIAN are already defined by the system headers
 #
-ALLFLAGS=-O1 -s -fPIC \
+ALLFLAGS=-Wall \
     	-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
 	-DNDEBUG -D_REENTRANT -DENV_UNIX \
 	$(LOCAL_FLAGS)
 
-CXX=g++ $(ALLFLAGS)
-CC=gcc $(ALLFLAGS)
+CXX+=$(ALLFLAGS)
+CC+=$(ALLFLAGS)
 LINK_SHARED=-shared
 
-LOCAL_LIBS=-lpthread
-LOCAL_LIBS_DLL=$(LOCAL_LIBS) -ldl
+LOCAL_LIBS=${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
+LOCAL_LIBS_DLL=$(LOCAL_LIBS)
 
