$NetBSD: patch-CMakeLists.txt,v 1.1 2023/10/11 13:32:38 bouyer Exp $

--- CMakeLists.txt.orig	2022-09-05 15:49:53.530659900 +0200
+++ CMakeLists.txt	2022-09-05 15:51:01.782790462 +0200
@@ -89,18 +89,13 @@
 	
 	# library installation
 #     if(UNIX)
-        if(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "x86_64")
-            set(LIBRARY_APPEND_PATH lib64)
-        else(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "x86_64")
-           set(LIBRARY_APPEND_PATH lib)
-        endif(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "x86_64")
+        set(LIBRARY_APPEND_PATH lib)
 		install(TARGETS mathplot
 #            RUNTIME DESTINATION bin
            LIBRARY DESTINATION ${LIBRARY_APPEND_PATH}
            ARCHIVE DESTINATION ${LIBRARY_APPEND_PATH}
         )
-        set(WXMATHPLOT_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/share/wxMathPlot/)
-        install(FILES Doxyfile DESTINATION ${WXMATHPLOT_INSTALL_DIR}/)
+        set(WXMATHPLOT_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/share/examples/wxMathPlot/)
 		install(FILES mathplot.h DESTINATION ${CMAKE_INSTALL_PREFIX}/include/)
 		install(FILES samples/sample1/mp1.cpp samples/sample1/CMakeLists.txt DESTINATION ${WXMATHPLOT_INSTALL_DIR}/samples/sample1)
 		install(FILES samples/sample2/mp2.cpp samples/sample2/CMakeLists.txt DESTINATION ${WXMATHPLOT_INSTALL_DIR}/samples/sample2)
