$NetBSD: patch-Makefile.in,v 1.1 2011/02/27 12:26:28 adam Exp $

Pass CFLAGS when compiling make-perl.c

--- Makefile.in.orig	2011-02-27 12:21:02.000000000 +0000
+++ Makefile.in
@@ -966,7 +966,7 @@ uninstall-man: uninstall-man3
 
 
 make-perl$(EXEEXT): $(srcdir)/make-perl.c config.h
-	$(CC_FOR_BUILD) -I. -o $@ $<
+	$(CC_FOR_BUILD) $(CFLAGS) -I. -o $@ $<
 
 libspectrum.h: libspectrum.h.in generate.pl snap_accessors.txt tape_accessors.txt config.h
 	@PERL@ -p generate.pl $(srcdir) $(srcdir)/libspectrum.h.in > $@.tmp && mv $@.tmp $@
