$NetBSD: patch-bin_Makefile.in,v 1.1 2014/03/16 04:53:14 ryoon Exp $

--- bin/Makefile.in.orig	2014-03-05 09:53:48.000000000 +0000
+++ bin/Makefile.in
@@ -79,7 +79,8 @@ binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 PROGRAMS = $(bin_PROGRAMS)
 am_cobcrun_OBJECTS = cobcrun-cobcrun.$(OBJEXT)
 cobcrun_OBJECTS = $(am_cobcrun_OBJECTS)
-cobcrun_DEPENDENCIES = $(top_builddir)/libcob/libcob.la
+cobcrun_DEPENDENCIES = $(top_builddir)/libcob/libcob.la \
+	$(top_builddir)/lib/libsupport.a
 binSCRIPT_INSTALL = $(INSTALL_SCRIPT)
 SCRIPTS = $(bin_SCRIPTS)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
@@ -236,7 +237,7 @@ bin_SCRIPTS = cob-config
 cobcrun_SOURCES = cobcrun.c
 AM_LDFLAGS = $(COB_EXPORT_DYN)
 cobcrun_CFLAGS = $(AM_CFLAGS) -I$(top_srcdir)
-cobcrun_LDADD = $(top_builddir)/libcob/libcob.la
+cobcrun_LDADD = $(top_builddir)/libcob/libcob.la $(top_builddir)/lib/libsupport.a
 all: all-am
 
 .SUFFIXES:
