@comment $NetBSD: PLIST,v 1.7 2011/12/16 12:54:41 drochner Exp $
bin/lcp
bin/lsftp
bin/lsh
bin/lsh-authorize
bin/lsh-decode-key
bin/lsh-decrypt-key
bin/lsh-export-key
bin/lsh-keygen
bin/lsh-make-seed
bin/lsh-upgrade
bin/lsh-upgrade-key
bin/lsh-writekey
bin/lshg
bin/srp-gen
bin/ssh-conv
info/lsh.info
man/man1/lsftp.1
man/man1/lsh-authorize.1
man/man1/lsh-decode-key.1
man/man1/lsh-decrypt-key.1
man/man1/lsh-export-key.1
man/man1/lsh-keygen.1
man/man1/lsh-make-seed.1
man/man1/lsh-upgrade-key.1
man/man1/lsh-upgrade.1
man/man1/lsh-writekey.1
man/man1/lsh.1
man/man1/lshg.1
man/man1/ssh-conv.1
man/man5/DSA.5
man/man5/SHA.5
man/man5/SPKI.5
man/man5/secsh.5
man/man8/lshd.8
man/man8/sftp-server.8
sbin/lsh-execuv
sbin/lshd
sbin/sftp-server
