$NetBSD: patch-configure,v 1.1 2014/06/30 17:45:55 asau Exp $

--- configure.orig	2014-06-30 10:02:55.000000000 +0000
+++ configure
@@ -7362,7 +7362,7 @@ fi
       hardcode_shlibpath_var=no
       ;;
 
-    freebsd1*)
+    freebsd1|freebsd1.*)
       ld_shlibs=no
       ;;
 
@@ -8206,7 +8206,7 @@ dgux*)
   shlibpath_var=LD_LIBRARY_PATH
   ;;
 
-freebsd1*)
+freebsd1|freebsd1.*)
   dynamic_linker=no
   ;;
 
@@ -8229,7 +8229,7 @@ freebsd* | dragonfly*)
     objformat=`/usr/bin/objformat`
   else
     case $host_os in
-    freebsd[123]*) objformat=aout ;;
+    freebsd[123]|freebsd[123].*) objformat=aout ;;
     *) objformat=elf ;;
     esac
   fi
