$NetBSD: patch-aa,v 1.2.8.1 2009/06/15 11:58:55 tron Exp $

  Record the path to the zlib library in the executable/library.
  COMPILER_RPATH_FLAG is specific to pkgsrc.

--- Makefile.PL.orig	2009-03-28 23:08:40.000000000 +0000
+++ Makefile.PL	2009-04-11 21:34:32.000000000 +0000
@@ -79,7 +79,7 @@
     (
       $BUILD_ZLIB
         ? zlib_files($ZLIB_LIB)
-        : (LIBS => [ "-L$ZLIB_LIB -lz " ])
+        : (LIBS => [ "-L$ZLIB_LIB $ENV{'COMPILER_RPATH_FLAG'}$ZLIB_LIB -lz " ])
     ),
       
     INSTALLDIRS => ($] >= 5.009 ? 'perl' : 'site'),
