@comment $NetBSD: PLIST,v 1.4 2006/01/31 21:06:56 adam Exp $
bin/cinepaint
bin/cinepaint-remote
bin/cinepainttool
include/cinepaint/app/errors.h
include/cinepaint/app/trace.h
lib/cinepaint/0.20-2/plug-ins/blur
lib/cinepaint/0.20-2/plug-ins/bmp
lib/cinepaint/0.20-2/plug-ins/bracketing_to_hdr
lib/cinepaint/0.20-2/plug-ins/cineon
lib/cinepaint/0.20-2/plug-ins/collect
lib/cinepaint/0.20-2/plug-ins/compose
lib/cinepaint/0.20-2/plug-ins/dbbrowser
lib/cinepaint/0.20-2/plug-ins/decompose
lib/cinepaint/0.20-2/plug-ins/dicom
lib/cinepaint/0.20-2/plug-ins/edge
lib/cinepaint/0.20-2/plug-ins/fits
lib/cinepaint/0.20-2/plug-ins/gauss_rle
lib/cinepaint/0.20-2/plug-ins/gbr
lib/cinepaint/0.20-2/plug-ins/gifload
lib/cinepaint/0.20-2/plug-ins/guash
lib/cinepaint/0.20-2/plug-ins/hdr
lib/cinepaint/0.20-2/plug-ins/icc_examin
lib/cinepaint/0.20-2/plug-ins/iff
lib/cinepaint/0.20-2/plug-ins/jpeg
lib/cinepaint/0.20-2/plug-ins/mblur
lib/cinepaint/0.20-2/plug-ins/median
lib/cinepaint/0.20-2/plug-ins/minimum
lib/cinepaint/0.20-2/plug-ins/noisify
lib/cinepaint/0.20-2/plug-ins/openexr
lib/cinepaint/0.20-2/plug-ins/pic
lib/cinepaint/0.20-2/plug-ins/png
lib/cinepaint/0.20-2/plug-ins/pnm
lib/cinepaint/0.20-2/plug-ins/psd
lib/cinepaint/0.20-2/plug-ins/psd_save
lib/cinepaint/0.20-2/plug-ins/rawphoto
lib/cinepaint/0.20-2/plug-ins/rotate
lib/cinepaint/0.20-2/plug-ins/screenshot
lib/cinepaint/0.20-2/plug-ins/sgi
lib/cinepaint/0.20-2/plug-ins/sharpen
lib/cinepaint/0.20-2/plug-ins/snoise
lib/cinepaint/0.20-2/plug-ins/sobel
lib/cinepaint/0.20-2/plug-ins/spread
lib/cinepaint/0.20-2/plug-ins/tga
lib/cinepaint/0.20-2/plug-ins/tiff
lib/cinepaint/0.20-2/plug-ins/unsharp
lib/cinepaint/0.20-2/plug-ins/xwd
lib/libcinepaint.la
lib/pkgconfig/cinepaint-gtk.pc
man/man1/cinepaint.1
man/man1/cinepainttool.1
share/aclocal/cinepaint.m4
share/cinepaint/0.20-2/brushes/10x10square.gbr
share/cinepaint/0.20-2/brushes/10x10square16.gbr
share/cinepaint/0.20-2/brushes/10x10squareBlur.gbr
share/cinepaint/0.20-2/brushes/10x10squareBlur16.gbr
share/cinepaint/0.20-2/brushes/10x10squareBlurf16.gbr
share/cinepaint/0.20-2/brushes/10x10squaref16.gbr
share/cinepaint/0.20-2/brushes/11circle.gbr
share/cinepaint/0.20-2/brushes/11circle16.gbr
share/cinepaint/0.20-2/brushes/11circlef16.gbr
share/cinepaint/0.20-2/brushes/11fcircle.gbr
share/cinepaint/0.20-2/brushes/11fcirclef16.gbr
share/cinepaint/0.20-2/brushes/13circle.gbr
share/cinepaint/0.20-2/brushes/13circle16.gbr
share/cinepaint/0.20-2/brushes/13circlef16.gbr
share/cinepaint/0.20-2/brushes/13fcircle.gbr
share/cinepaint/0.20-2/brushes/13fcirclef16.gbr
share/cinepaint/0.20-2/brushes/15circle.gbr
share/cinepaint/0.20-2/brushes/15circle16.gbr
share/cinepaint/0.20-2/brushes/15circlef16.gbr
share/cinepaint/0.20-2/brushes/15fcircle.gbr
share/cinepaint/0.20-2/brushes/15fcirclef16.gbr
share/cinepaint/0.20-2/brushes/17circle.gbr
share/cinepaint/0.20-2/brushes/17circle16.gbr
share/cinepaint/0.20-2/brushes/17circlef16.gbr
share/cinepaint/0.20-2/brushes/17fcircle.gbr
share/cinepaint/0.20-2/brushes/17fcirclef16.gbr
share/cinepaint/0.20-2/brushes/19circle.gbr
share/cinepaint/0.20-2/brushes/19circle16.gbr
share/cinepaint/0.20-2/brushes/19circlef16.gbr
share/cinepaint/0.20-2/brushes/19fcircle.gbr
share/cinepaint/0.20-2/brushes/19fcirclef16.gbr
share/cinepaint/0.20-2/brushes/1circle.gbr
share/cinepaint/0.20-2/brushes/1circlef16.gbr
share/cinepaint/0.20-2/brushes/20x20square.gbr
share/cinepaint/0.20-2/brushes/20x20square16.gbr
share/cinepaint/0.20-2/brushes/20x20squareBlur.gbr
share/cinepaint/0.20-2/brushes/20x20squareBlur16.gbr
share/cinepaint/0.20-2/brushes/20x20squareBlurf16.gbr
share/cinepaint/0.20-2/brushes/20x20squaref16.gbr
share/cinepaint/0.20-2/brushes/3circle.gbr
share/cinepaint/0.20-2/brushes/3circle16.gbr
share/cinepaint/0.20-2/brushes/3circlef16.gbr
share/cinepaint/0.20-2/brushes/3fcircle.gbr
share/cinepaint/0.20-2/brushes/3fcirclef16.gbr
share/cinepaint/0.20-2/brushes/5circle.gbr
share/cinepaint/0.20-2/brushes/5circle16.gbr
share/cinepaint/0.20-2/brushes/5circlef16.gbr
share/cinepaint/0.20-2/brushes/5fcircle.gbr
share/cinepaint/0.20-2/brushes/5fcirclef16.gbr
share/cinepaint/0.20-2/brushes/5x5square.gbr
share/cinepaint/0.20-2/brushes/5x5square16.gbr
share/cinepaint/0.20-2/brushes/5x5squareBlur.gbr
share/cinepaint/0.20-2/brushes/5x5squareBlur16.gbr
share/cinepaint/0.20-2/brushes/5x5squareBlurf16.gbr
share/cinepaint/0.20-2/brushes/5x5squaref16.gbr
share/cinepaint/0.20-2/brushes/7circle.gbr
share/cinepaint/0.20-2/brushes/7circle16.gbr
share/cinepaint/0.20-2/brushes/7circlef16.gbr
share/cinepaint/0.20-2/brushes/7fcircle.gbr
share/cinepaint/0.20-2/brushes/7fcirclef16.gbr
share/cinepaint/0.20-2/brushes/9circle.gbr
share/cinepaint/0.20-2/brushes/9circle16.gbr
share/cinepaint/0.20-2/brushes/9circlef16.gbr
share/cinepaint/0.20-2/brushes/9fcircle.gbr
share/cinepaint/0.20-2/brushes/9fcirclef16.gbr
share/cinepaint/0.20-2/brushes/DStar11.gbr
share/cinepaint/0.20-2/brushes/DStar17.gbr
share/cinepaint/0.20-2/brushes/DStar25.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal01.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal02.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal03.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal04.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal05.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal06.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal07.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal08.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal09.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal10.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal11.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal12.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal13.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal14.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal15.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal16.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal17.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal18.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal19.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal20.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal21.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal22.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal23.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal24.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal25.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal26.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal27.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal28.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal29.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal30.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal31.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal32.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal33.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal34.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal35.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal36.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal37.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal38.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal39.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal40.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal41.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal42.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal43.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal44.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal45.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal46.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal47.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal48.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal49.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal50.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal51.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal52.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal53.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal54.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal55.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal56.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal57.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal58.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal59.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal60.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal61.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal62.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal63.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal64.gbr
share/cinepaint/0.20-2/brushes/NS1-Charcoal65.gbr
share/cinepaint/0.20-2/brushes/SketchBrush-16.gih
share/cinepaint/0.20-2/brushes/SketchBrush-32.gih
share/cinepaint/0.20-2/brushes/SketchBrush-64.gih
share/cinepaint/0.20-2/brushes/callig1.gbr
share/cinepaint/0.20-2/brushes/callig116.gbr
share/cinepaint/0.20-2/brushes/callig1f16.gbr
share/cinepaint/0.20-2/brushes/callig2.gbr
share/cinepaint/0.20-2/brushes/callig216.gbr
share/cinepaint/0.20-2/brushes/callig2f16.gbr
share/cinepaint/0.20-2/brushes/callig3.gbr
share/cinepaint/0.20-2/brushes/callig316.gbr
share/cinepaint/0.20-2/brushes/callig3f16.gbr
share/cinepaint/0.20-2/brushes/callig4.gbr
share/cinepaint/0.20-2/brushes/callig416.gbr
share/cinepaint/0.20-2/brushes/callig4f16.gbr
share/cinepaint/0.20-2/brushes/confetti.gbr
share/cinepaint/0.20-2/brushes/confetti.gih
share/cinepaint/0.20-2/brushes/confetti16.gbr
share/cinepaint/0.20-2/brushes/confettif16.gbr
share/cinepaint/0.20-2/brushes/dunes.gbr
share/cinepaint/0.20-2/brushes/dunes16.gbr
share/cinepaint/0.20-2/brushes/dunesf16.gbr
share/cinepaint/0.20-2/brushes/feltpen.gih
share/cinepaint/0.20-2/brushes/galaxy.gbr
share/cinepaint/0.20-2/brushes/galaxy16.gbr
share/cinepaint/0.20-2/brushes/galaxy_big.gbr
share/cinepaint/0.20-2/brushes/galaxy_big16.gbr
share/cinepaint/0.20-2/brushes/galaxy_bigf16.gbr
share/cinepaint/0.20-2/brushes/galaxy_small.gbr
share/cinepaint/0.20-2/brushes/galaxy_small16.gbr
share/cinepaint/0.20-2/brushes/galaxy_smallf16.gbr
share/cinepaint/0.20-2/brushes/galaxyf16.gbr
share/cinepaint/0.20-2/brushes/hsparks.gih
share/cinepaint/0.20-2/brushes/pepper.gbr
share/cinepaint/0.20-2/brushes/pixel.gbr
share/cinepaint/0.20-2/brushes/pixel16.gbr
share/cinepaint/0.20-2/brushes/pixelf16.gbr
share/cinepaint/0.20-2/brushes/thegimp.gbr
share/cinepaint/0.20-2/brushes/thegimp16.gbr
share/cinepaint/0.20-2/brushes/thegimpf16.gbr
share/cinepaint/0.20-2/brushes/vine.gih
share/cinepaint/0.20-2/brushes/xcf.gbr
share/cinepaint/0.20-2/brushes/xcf16.gbr
share/cinepaint/0.20-2/brushes/xcff16.gbr
share/cinepaint/0.20-2/curves/D100ev0
share/cinepaint/0.20-2/curves/DavidFmidtoneBoostA
share/cinepaint/0.20-2/curves/EV3-4.0
share/cinepaint/0.20-2/curves/FG_baseline_conservative_v3
share/cinepaint/0.20-2/curves/FG_baseline_v3
share/cinepaint/0.20-2/curves/FG_ev3_v2
share/cinepaint/0.20-2/curves/FG_ev3_v3
share/cinepaint/0.20-2/curves/FG_ev3_v34
share/cinepaint/0.20-2/curves/FG_ev5_v2
share/cinepaint/0.20-2/curves/FG_ev5_v3
share/cinepaint/0.20-2/curves/FG_point_and_shoot
share/cinepaint/0.20-2/curves/FG_point_and_shoot_conservative_v31
share/cinepaint/0.20-2/curves/FG_point_and_shoot_conservative_v32
share/cinepaint/0.20-2/curves/FG_point_and_shoot_v31
share/cinepaint/0.20-2/curves/FG_point_and_shoot_v32
share/cinepaint/0.20-2/curves/FG_provia_v3
share/cinepaint/0.20-2/curves/FG_provia_v31
share/cinepaint/0.20-2/curves/FG_provia_v32
share/cinepaint/0.20-2/curves/FG_provia_v33
share/cinepaint/0.20-2/curves/FG_provia_v34
share/cinepaint/0.20-2/curves/FG_provia_v40
share/cinepaint/0.20-2/curves/FG_white_wedding_v3
share/cinepaint/0.20-2/curves/FG_white_wedding_v31
share/cinepaint/0.20-2/curves/FG_white_wedding_v32
share/cinepaint/0.20-2/curves/FG_white_wedding_v33
share/cinepaint/0.20-2/curves/FG_white_wedding_v34
share/cinepaint/0.20-2/curves/FG_white_wedding_v35
share/cinepaint/0.20-2/curves/FGs_Provia_v34
share/cinepaint/0.20-2/curves/FGs_White_Wedding_v35
share/cinepaint/0.20-2/curves/Fotogenic_Provia_v3.3
share/cinepaint/0.20-2/curves/Fuji_Astia
share/cinepaint/0.20-2/curves/Fuji_Superia_Reala
share/cinepaint/0.20-2/curves/JTs_All_In_One
share/cinepaint/0.20-2/curves/KGM_Agfa_Optima
share/cinepaint/0.20-2/curves/KGM_fotogenetic_ev3_v34_5
share/cinepaint/0.20-2/curves/KGM_fotogenetic_ev3_v34_6
share/cinepaint/0.20-2/curves/KGM_fotogenetic_ev3_v43
share/cinepaint/0.20-2/curves/KGM_oldskools_mtb_v1_3
share/cinepaint/0.20-2/curves/Klaus_1
share/cinepaint/0.20-2/curves/Klaus_2
share/cinepaint/0.20-2/curves/Klaus_3
share/cinepaint/0.20-2/curves/OldSkoOLs_Midtone_Enhance_v3h
share/cinepaint/0.20-2/curves/OldSkoOLs_Normal_v2
share/cinepaint/0.20-2/curves/OldSkoOLs_dlt
share/cinepaint/0.20-2/curves/OldSkoOLs_mte_v3.1
share/cinepaint/0.20-2/curves/Oldskools_mte_v2.14d
share/cinepaint/0.20-2/curves/Oldskools_mte_v2.14h
share/cinepaint/0.20-2/curves/Oldskools_mte_v3
share/cinepaint/0.20-2/curves/Oldskools_mte_v3h
share/cinepaint/0.20-2/curves/Optima2
share/cinepaint/0.20-2/curves/Optimav1
share/cinepaint/0.20-2/curves/P+S-4.0
share/cinepaint/0.20-2/curves/Provia-4.0
share/cinepaint/0.20-2/curves/README.curves
share/cinepaint/0.20-2/curves/Velvia
share/cinepaint/0.20-2/curves/astiav1
share/cinepaint/0.20-2/curves/basic-curve_141
share/cinepaint/0.20-2/curves/basic-curve_152
share/cinepaint/0.20-2/curves/basic-curve_159
share/cinepaint/0.20-2/curves/bh_filmcurve1
share/cinepaint/0.20-2/curves/bh_filmcurve2
share/cinepaint/0.20-2/curves/bright_2
share/cinepaint/0.20-2/curves/bright_3
share/cinepaint/0.20-2/curves/bright_4
share/cinepaint/0.20-2/curves/courbeA
share/cinepaint/0.20-2/curves/courbeB
share/cinepaint/0.20-2/curves/curve039
share/cinepaint/0.20-2/curves/curve114d
share/cinepaint/0.20-2/curves/custom_jt
share/cinepaint/0.20-2/curves/custom_jt1
share/cinepaint/0.20-2/curves/custom_jt3
share/cinepaint/0.20-2/curves/ev_0_custom
share/cinepaint/0.20-2/curves/ev_3_custom_normal
share/cinepaint/0.20-2/curves/ev_5_custom_normal
share/cinepaint/0.20-2/curves/ev_7_custom_contrast
share/cinepaint/0.20-2/curves/ev_7_custom_less
share/cinepaint/0.20-2/curves/ev_7_custom_normal
share/cinepaint/0.20-2/curves/henk1-03
share/cinepaint/0.20-2/curves/jt_all-in-1Curve
share/cinepaint/0.20-2/curves/jt_all_around1-1-03
share/cinepaint/0.20-2/curves/jt_auto
share/cinepaint/0.20-2/curves/jt_custom_color12-31-02
share/cinepaint/0.20-2/curves/oldskools_mtb_v1
share/cinepaint/0.20-2/curves/oldskools_mtc_v1
share/cinepaint/0.20-2/curves/provia_d70
share/cinepaint/0.20-2/curves/sReala
share/cinepaint/0.20-2/curves/sReala2
share/cinepaint/0.20-2/curves/sReala_12
share/cinepaint/0.20-2/curves/sReala_2alpha
share/cinepaint/0.20-2/curves/sReala_v2a_120505
share/cinepaint/0.20-2/curves/sReala_version2
share/cinepaint/0.20-2/curves/sRealav1
share/cinepaint/0.20-2/curves/s_bright_1
share/cinepaint/0.20-2/curves/s_bright_2
share/cinepaint/0.20-2/curves/s_bright_3
share/cinepaint/0.20-2/curves/s_bright_4
share/cinepaint/0.20-2/curves/s_dark_1
share/cinepaint/0.20-2/curves/s_dark_2
share/cinepaint/0.20-2/curves/s_dark_3
share/cinepaint/0.20-2/curves/s_dark_4
share/cinepaint/0.20-2/curves/s_high
share/cinepaint/0.20-2/curves/s_low
share/cinepaint/0.20-2/curves/s_low_bright_3
share/cinepaint/0.20-2/curves/s_low_bright_4
share/cinepaint/0.20-2/curves/s_low_dark_3
share/cinepaint/0.20-2/curves/s_low_dark_4
share/cinepaint/0.20-2/curves/s_med
share/cinepaint/0.20-2/curves/v2
share/cinepaint/0.20-2/curves/v2h
share/cinepaint/0.20-2/curves/v3
share/cinepaint/0.20-2/curves/v3h
share/cinepaint/0.20-2/curves/v3hb
share/cinepaint/0.20-2/gimprc
share/cinepaint/0.20-2/gimprc_user
share/cinepaint/0.20-2/gradients/Abstract_1
share/cinepaint/0.20-2/gradients/Abstract_2
share/cinepaint/0.20-2/gradients/Abstract_3
share/cinepaint/0.20-2/gradients/Aneurism
share/cinepaint/0.20-2/gradients/Blinds
share/cinepaint/0.20-2/gradients/Blue_Green
share/cinepaint/0.20-2/gradients/Browns
share/cinepaint/0.20-2/gradients/Brushed_Aluminium
share/cinepaint/0.20-2/gradients/Burning_Paper
share/cinepaint/0.20-2/gradients/Burning_Transparency
share/cinepaint/0.20-2/gradients/CD
share/cinepaint/0.20-2/gradients/CD_Half
share/cinepaint/0.20-2/gradients/Caribbean_Blues
share/cinepaint/0.20-2/gradients/Coffee
share/cinepaint/0.20-2/gradients/Cold_Steel
share/cinepaint/0.20-2/gradients/Cold_Steel_2
share/cinepaint/0.20-2/gradients/Crown_molding
share/cinepaint/0.20-2/gradients/Danish_flag
share/cinepaint/0.20-2/gradients/Dark_1
share/cinepaint/0.20-2/gradients/Deep_Sea
share/cinepaint/0.20-2/gradients/Default
share/cinepaint/0.20-2/gradients/Flare_Glow_Angular_1
share/cinepaint/0.20-2/gradients/Flare_Glow_Radial_1
share/cinepaint/0.20-2/gradients/Flare_Glow_Radial_2
share/cinepaint/0.20-2/gradients/Flare_Glow_Radial_3
share/cinepaint/0.20-2/gradients/Flare_Glow_Radial_4
share/cinepaint/0.20-2/gradients/Flare_Radial_101
share/cinepaint/0.20-2/gradients/Flare_Radial_102
share/cinepaint/0.20-2/gradients/Flare_Radial_103
share/cinepaint/0.20-2/gradients/Flare_Rays_Radial_1
share/cinepaint/0.20-2/gradients/Flare_Rays_Radial_2
share/cinepaint/0.20-2/gradients/Flare_Rays_Size_1
share/cinepaint/0.20-2/gradients/Flare_Sizefac_101
share/cinepaint/0.20-2/gradients/Four_bars
share/cinepaint/0.20-2/gradients/French_flag
share/cinepaint/0.20-2/gradients/French_flag_smooth
share/cinepaint/0.20-2/gradients/Full_saturation_spectrum_CCW
share/cinepaint/0.20-2/gradients/Full_saturation_spectrum_CW
share/cinepaint/0.20-2/gradients/German_flag
share/cinepaint/0.20-2/gradients/German_flag_smooth
share/cinepaint/0.20-2/gradients/Golden
share/cinepaint/0.20-2/gradients/Greens
share/cinepaint/0.20-2/gradients/Horizon_1
share/cinepaint/0.20-2/gradients/Horizon_2
share/cinepaint/0.20-2/gradients/Incandescent
share/cinepaint/0.20-2/gradients/Land_1
share/cinepaint/0.20-2/gradients/Land_and_Sea
share/cinepaint/0.20-2/gradients/Metallic_Something
share/cinepaint/0.20-2/gradients/Mexican_flag
share/cinepaint/0.20-2/gradients/Mexican_flag_smooth
share/cinepaint/0.20-2/gradients/Nauseating_Headache
share/cinepaint/0.20-2/gradients/Neon_Cyan
share/cinepaint/0.20-2/gradients/Neon_Green
share/cinepaint/0.20-2/gradients/Neon_Yellow
share/cinepaint/0.20-2/gradients/Pastel_Rainbow
share/cinepaint/0.20-2/gradients/Pastels
share/cinepaint/0.20-2/gradients/Purples
share/cinepaint/0.20-2/gradients/Radial_Eyeball_Blue
share/cinepaint/0.20-2/gradients/Radial_Eyeball_Brown
share/cinepaint/0.20-2/gradients/Radial_Eyeball_Green
share/cinepaint/0.20-2/gradients/Radial_Glow_1
share/cinepaint/0.20-2/gradients/Radial_Rainbow_Hoop
share/cinepaint/0.20-2/gradients/Romanian_flag
share/cinepaint/0.20-2/gradients/Romanian_flag_smooth
share/cinepaint/0.20-2/gradients/Rounded_edge
share/cinepaint/0.20-2/gradients/Shadows_1
share/cinepaint/0.20-2/gradients/Shadows_2
share/cinepaint/0.20-2/gradients/Shadows_3
share/cinepaint/0.20-2/gradients/Skyline
share/cinepaint/0.20-2/gradients/Skyline_polluted
share/cinepaint/0.20-2/gradients/Square_Wood_Frame
share/cinepaint/0.20-2/gradients/Sunrise
share/cinepaint/0.20-2/gradients/Three_bars_sin
share/cinepaint/0.20-2/gradients/Tropical_Colors
share/cinepaint/0.20-2/gradients/Tube_Red
share/cinepaint/0.20-2/gradients/Wood_1
share/cinepaint/0.20-2/gradients/Wood_2
share/cinepaint/0.20-2/gradients/Yellow_Contrast
share/cinepaint/0.20-2/gradients/Yellow_Orange
share/cinepaint/0.20-2/gtkrc
share/cinepaint/0.20-2/gtkrc.forest2
share/cinepaint/0.20-2/palettes/Bears
share/cinepaint/0.20-2/palettes/Bgold
share/cinepaint/0.20-2/palettes/Blues
share/cinepaint/0.20-2/palettes/Borders
share/cinepaint/0.20-2/palettes/Browns_And_Yellows
share/cinepaint/0.20-2/palettes/Caramel
share/cinepaint/0.20-2/palettes/Cascade
share/cinepaint/0.20-2/palettes/China
share/cinepaint/0.20-2/palettes/Coldfire
share/cinepaint/0.20-2/palettes/Cool_Colors
share/cinepaint/0.20-2/palettes/Cranes
share/cinepaint/0.20-2/palettes/Dark_pastels
share/cinepaint/0.20-2/palettes/Default
share/cinepaint/0.20-2/palettes/Ega
share/cinepaint/0.20-2/palettes/Firecode
share/cinepaint/0.20-2/palettes/Gold
share/cinepaint/0.20-2/palettes/GrayViolet
share/cinepaint/0.20-2/palettes/Grayblue
share/cinepaint/0.20-2/palettes/Grays
share/cinepaint/0.20-2/palettes/Greens
share/cinepaint/0.20-2/palettes/Hilite
share/cinepaint/0.20-2/palettes/Kahki
share/cinepaint/0.20-2/palettes/Lights
share/cinepaint/0.20-2/palettes/Muted
share/cinepaint/0.20-2/palettes/Named_Colors
share/cinepaint/0.20-2/palettes/News3
share/cinepaint/0.20-2/palettes/Op2
share/cinepaint/0.20-2/palettes/Paintjet
share/cinepaint/0.20-2/palettes/Pastels
share/cinepaint/0.20-2/palettes/Plasma
share/cinepaint/0.20-2/palettes/Reds
share/cinepaint/0.20-2/palettes/Reds_And_Purples
share/cinepaint/0.20-2/palettes/Royal
share/cinepaint/0.20-2/palettes/Topographic
share/cinepaint/0.20-2/palettes/Visibone
share/cinepaint/0.20-2/palettes/Visibone2
share/cinepaint/0.20-2/palettes/Volcano
share/cinepaint/0.20-2/palettes/Warm_Colors
share/cinepaint/0.20-2/palettes/Web
share/cinepaint/0.20-2/patterns/3dgreen.pat
share/cinepaint/0.20-2/patterns/Craters.pat
share/cinepaint/0.20-2/patterns/Moonfoot.pat
share/cinepaint/0.20-2/patterns/amethyst.pat
share/cinepaint/0.20-2/patterns/bark.pat
share/cinepaint/0.20-2/patterns/blue.pat
share/cinepaint/0.20-2/patterns/bluegrid.pat
share/cinepaint/0.20-2/patterns/bluesquares.pat
share/cinepaint/0.20-2/patterns/blueweb.pat
share/cinepaint/0.20-2/patterns/brick.pat
share/cinepaint/0.20-2/patterns/burlap.pat
share/cinepaint/0.20-2/patterns/burlwood.pat
share/cinepaint/0.20-2/patterns/choc_swirl.pat
share/cinepaint/0.20-2/patterns/corkboard.pat
share/cinepaint/0.20-2/patterns/cracked.pat
share/cinepaint/0.20-2/patterns/crinklepaper.pat
share/cinepaint/0.20-2/patterns/electric.pat
share/cinepaint/0.20-2/patterns/fibers.pat
share/cinepaint/0.20-2/patterns/granite1.pat
share/cinepaint/0.20-2/patterns/ground1.pat
share/cinepaint/0.20-2/patterns/ice.pat
share/cinepaint/0.20-2/patterns/java.pat
share/cinepaint/0.20-2/patterns/leather.pat
share/cinepaint/0.20-2/patterns/leaves.pat
share/cinepaint/0.20-2/patterns/leopard.pat
share/cinepaint/0.20-2/patterns/lightning.pat
share/cinepaint/0.20-2/patterns/marble1.pat
share/cinepaint/0.20-2/patterns/marble2.pat
share/cinepaint/0.20-2/patterns/marble3.pat
share/cinepaint/0.20-2/patterns/nops.pat
share/cinepaint/0.20-2/patterns/paper.pat
share/cinepaint/0.20-2/patterns/parque1.pat
share/cinepaint/0.20-2/patterns/parque2.pat
share/cinepaint/0.20-2/patterns/parque3.pat
share/cinepaint/0.20-2/patterns/pastel.pat
share/cinepaint/0.20-2/patterns/pine.pat
share/cinepaint/0.20-2/patterns/pink_marble.pat
share/cinepaint/0.20-2/patterns/pool.pat
share/cinepaint/0.20-2/patterns/qube1.pat
share/cinepaint/0.20-2/patterns/rain.pat
share/cinepaint/0.20-2/patterns/recessed.pat
share/cinepaint/0.20-2/patterns/redcube.pat
share/cinepaint/0.20-2/patterns/rock.pat
share/cinepaint/0.20-2/patterns/sky.pat
share/cinepaint/0.20-2/patterns/slate.pat
share/cinepaint/0.20-2/patterns/sm_squares.pat
share/cinepaint/0.20-2/patterns/starfield.pat
share/cinepaint/0.20-2/patterns/stone33.pat
share/cinepaint/0.20-2/patterns/terra.pat
share/cinepaint/0.20-2/patterns/walnut.pat
share/cinepaint/0.20-2/patterns/warning.pat
share/cinepaint/0.20-2/patterns/wood1.pat
share/cinepaint/0.20-2/patterns/wood2.pat
share/cinepaint/0.20-2/patterns/wood3.pat
share/cinepaint/0.20-2/patterns/wood4.pat
share/cinepaint/0.20-2/patterns/wood5.pat
share/cinepaint/0.20-2/ps-menurc
share/cinepaint/0.20-2/spot.splash.ppm
share/cinepaint/0.20-2/tips.txt
share/cinepaint/0.20-2/user_install
@dirrm share/cinepaint/0.20-2/patterns
@dirrm share/cinepaint/0.20-2/palettes
@dirrm share/cinepaint/0.20-2/gradients
@dirrm share/cinepaint/0.20-2/curves
@dirrm share/cinepaint/0.20-2/brushes
@dirrm share/cinepaint/0.20-2
@dirrm share/cinepaint
@dirrm lib/cinepaint/0.20-2/plug-ins
@dirrm lib/cinepaint/0.20-2
@dirrm lib/cinepaint
@exec ${MKDIR} %D/include/include/cinepaint/wire
@dirrm include/cinepaint/wire
@exec ${MKDIR} %D/include/include/cinepaint/libgimp
@dirrm include/cinepaint/libgimp
@dirrm include/cinepaint/app
@dirrm include/cinepaint
