--- krn/Makefile.in.orig	Sun Apr 19 01:53:41 1998
+++ krn/Makefile.in	Tue Apr 28 01:01:53 1998
@@ -128,7 +128,7 @@
 
 INCLUDES = $(all_includes)
 
-LDADD = $(LIBCOMPAT) $(LIBSOCKET) $(all_libraries) -lkfm -lkhtmlw -ljscript -lkdeui -lkdecore -lkfile $(LIBJPEG) -lqt -lXext -lX11 -lmimelib -luulib -lgdbm $(KDE_RPATH)
+LDADD = $(LIBCOMPAT) $(LIBSOCKET) $(all_libraries) -lkfm -lkhtmlw -ljscript -lkdeui -lkdecore -lkfile $(LIBJPEG) -lqt -lXext -lX11 -lmimelib -luu -lgdbm $(KDE_RPATH)
 
 ICONDIR = $(kde_icondir)
 MINIDIR =  $(kde_minidir)
