$NetBSD: patch-aa,v 1.8 2009/01/13 13:53:13 wiz Exp $

--- sysdeps/bsd/Makefile.in.orig	2009-01-12 22:07:39.000000000 +0100
+++ sysdeps/bsd/Makefile.in
@@ -59,7 +59,8 @@ am_libgtop_sysdeps_suid_2_0_la_OBJECTS =
 	msg_limits.lo sem_limits.lo proclist.lo procstate.lo \
 	procuid.lo proctime.lo procmem.lo procsignal.lo prockernel.lo \
 	procsegment.lo procargs.lo procmap.lo netlist.lo netload.lo \
-	ppp.lo procopenfiles.lo fsusage.lo
+	ppp.lo procopenfiles.lo fsusage.lo \
+	procaffinity.lo
 libgtop_sysdeps_suid_2_0_la_OBJECTS =  \
 	$(am_libgtop_sysdeps_suid_2_0_la_OBJECTS)
 libgtop_sysdeps_suid_2_0_la_LINK = $(LIBTOOL) --tag=CC \
@@ -298,7 +299,8 @@ libgtop_sysdeps_suid_2_0_la_SOURCES = op
 				  sem_limits.c proclist.c procstate.c procuid.c \
 				  proctime.c procmem.c procsignal.c prockernel.c \
 				  procsegment.c procargs.c procmap.c netlist.c \
-				  netload.c ppp.c procopenfiles.c fsusage.c
+				  netload.c ppp.c procopenfiles.c fsusage.c \
+				  procaffinity.c
 
 libgtop_sysdeps_suid_2_0_la_LDFLAGS = $(LT_VERSION_INFO)
 libgtopinclude_HEADERS = glibtop_server.h glibtop_machine.h \
@@ -370,6 +372,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/open.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ppp.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procargs.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procaffinity.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/prockernel.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/proclist.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procmap.Plo@am__quote@
