$NetBSD: patch-ao,v 1.1.1.1 2004/04/02 12:10:18 jmmv Exp $

--- src/daemon/Makefile.in.orig	Tue Feb 27 15:02:08 2001
+++ src/daemon/Makefile.in
@@ -196,7 +196,7 @@
 @ENABLE_STATIC_TRUE@libgtop_daemon_LDFLAGS = -static
 
 libgtop_server_SOURCES = server.c slave.c io.c version.c daemon.h
-libgtop_server_LDADD = $(top_builddir)/sysdeps/@sysdeps_dir@/libgtop_sysdeps_suid.la 				  $(top_builddir)/sysdeps/common/libgtop_suid_common.la
+libgtop_server_LDADD = $(top_builddir)/sysdeps/@sysdeps_dir@/libgtop_sysdeps_suid.la 				  $(top_builddir)/sysdeps/common/libgtop_suid_common.la -lintl
 
 
 @ENABLE_STATIC_TRUE@libgtop_server_LDFLAGS = -static
