$NetBSD: patch-da,v 1.7 2012/01/19 19:43:57 drochner Exp $

--- configure.orig	2011-08-30 11:25:43.000000000 +0000
+++ configure
@@ -13159,7 +13159,7 @@ $as_echo_n "checking for libgtop sysdeps
 	  libgtop_need_server=yes
 	  libgtop_postinstall='chgrp kmem $(bindir)/libgtop_server2 && chmod 2555 $(bindir)/libgtop_server2'
 	  ;;
-	freebsd*|kfreebsd*)
+	freebsd*|kfreebsd*|dragonfly*)
 	  libgtop_sysdeps_dir=freebsd
 	  libgtop_use_machine_h=yes
 	  libgtop_need_server=yes
@@ -13233,7 +13233,7 @@ $as_echo "$libgtop_sysdeps_dir" >&6; }
 
 
 	case "$host_os" in
-	*bsd*)
+	*bsd*|dragonfly*)
 		case "$host_os" in
 		*kfreebsd*)
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for kvm_open in -lkvm" >&5
