$NetBSD: patch-da,v 1.2 2010/08/09 10:07:10 drochner Exp $

--- configure.orig	2010-03-30 15:10:07.000000000 +0000
+++ configure
@@ -12826,7 +12826,7 @@ $as_echo_n "checking for libgtop sysdeps
 	  libgtop_need_server=yes
 	  libgtop_postinstall='chgrp kmem $(bindir)/libgtop_server2 && chmod 2755 $(bindir)/libgtop_server2'
 	  ;;
-	freebsd*|kfreebsd*)
+	freebsd*|kfreebsd*|dragonfly*)
 	  libgtop_sysdeps_dir=freebsd
 	  libgtop_use_machine_h=yes
 	  libgtop_need_server=yes
@@ -12899,7 +12899,7 @@ $as_echo "$libgtop_sysdeps_dir" >&6; }
 
 
 	case "$host_os" in
-	*bsd*)
+	*bsd*|dragonfly*)
 		case "$host_os" in
 		*kfreebsd*)
 		{ $as_echo "$as_me:$LINENO: checking for kvm_open in -lkvm" >&5
