$NetBSD: patch-CMakeLists.txt,v 1.3 2016/09/13 14:57:39 prlw1 Exp $

Use pkgsrc default path for pkg-config files.

--- CMakeLists.txt.orig	2016-09-13 14:40:36.668263202 +0000
+++ CMakeLists.txt
@@ -304,7 +304,7 @@ set(CMAKEPACKAGE_INSTALL_DIR
     CACHE PATH "The directory relative to CMAKE_PREFIX_PATH where Eigen3Config.cmake is installed"
     )
 set(PKGCONFIG_INSTALL_DIR
-    "${CMAKE_INSTALL_DATADIR}/pkgconfig"
+    "lib/pkgconfig"
     CACHE PATH "The directory relative to CMAKE_PREFIX_PATH where eigen3.pc is installed"
     )
 
