$NetBSD: patch-storage_tokudb_CMakeLists.txt,v 1.1 2023/03/07 10:28:02 jperkin Exp $

Support SunOS.

--- storage/tokudb/CMakeLists.txt.orig	2022-11-02 12:37:23.000000000 +0000
+++ storage/tokudb/CMakeLists.txt
@@ -16,6 +16,7 @@ ELSEIF(PLUGIN_PERFSCHEMA MATCHES "^NO$")
   MESSAGE(STATUS "Performance Schema is required by TokuDB")
   RETURN()
 ELSEIF(CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64" OR
+       CMAKE_SYSTEM_NAME STREQUAL "SunOS" OR
        CMAKE_SYSTEM_PROCESSOR STREQUAL "amd64")
 # tokudb requires F_NOCACHE or O_DIRECT, and designated initializers
 CHECK_CXX_SOURCE_COMPILES(
