$NetBSD: patch-ab,v 1.2 2003/08/27 08:52:59 itojun Exp $

--- Makefile.in.orig	2003-04-24 04:30:07.000000000 +0900
+++ Makefile.in	2003-08-27 17:40:34.000000000 +0900
@@ -461,7 +461,7 @@
  configure.lineno
 $(srcdir)/Makefile.in:  Makefile.am  $(top_srcdir)/configure.in $(ACLOCAL_M4)
 	cd $(top_srcdir) && \
-	  $(AUTOMAKE) --foreign  Makefile
+	  $(AUTOMAKE) --foreign  --ignore-deps Makefile
 Makefile:  $(srcdir)/Makefile.in  $(top_builddir)/config.status
 	cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe)
 
@@ -1233,10 +1233,10 @@
 
 # Install docs and sources.
 install-data-local : doc-html
-	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/doc
-	-for file in $(DOCFILES); do cp $(srcdir)/doc/$$file $(DESTDIR)$(pkgdatadir)/doc; done
-	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/doc/manual
-	-cp $(srcdir)/doc/manual/* $(DESTDIR)$(pkgdatadir)/doc/manual
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/doc/chicken
+	-for file in $(DOCFILES); do $(INSTALL_DATA) $(srcdir)/doc/$$file $(DESTDIR)$(prefix)/share/doc/chicken; done
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/doc/html/chicken
+	-for file in $(srcdir)/doc/manual/*.html $(srcdir)/doc/manual/*.png $(srcdir)/doc/manual/*.css ; do $(INSTALL_DATA) $$file $(DESTDIR)$(prefix)/share/doc/html/chicken; done
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/src
 	-cp $(srcdir)/*.scm $(srcdir)/runtime.c $(DESTDIR)$(pkgdatadir)/src
 	$(mkinstalldirs) $(DESTDIR)$(pkglibdir)
@@ -1432,7 +1432,7 @@
 .PHONY : test
 
 test :
-	cd testsuites; $(MAKE) CC="$(CC)" CHICKEN="../chicken" LIBDIR=../.libs CFLAGS="$(CFLAGS)"; cd ..
+	cd testsuites; $(MAKE) CHICKEN="../chicken" LIBDIR=../.libs; cd ..
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
