$NetBSD: patch-ab,v 1.5 2004/07/24 10:32:40 wiz Exp $

--- Makefile.in.orig	2004-05-20 23:21:13.000000000 +0200
+++ Makefile.in
@@ -536,7 +536,7 @@ am__CONFIG_DISTCLEAN_FILES = config.stat
  configure.lineno
 $(srcdir)/Makefile.in:  Makefile.am  $(top_srcdir)/configure.in $(ACLOCAL_M4)
 	cd $(top_srcdir) && \
-	  $(AUTOMAKE) --foreign  Makefile
+	  $(AUTOMAKE) --foreign  --ignore-deps Makefile
 Makefile:  $(srcdir)/Makefile.in  $(top_builddir)/config.status
 	cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe)
 
@@ -1440,9 +1440,11 @@ csc.scm: csc.scm.in
 
 # Install docs and sources.
 install-data-local : chicken.html
-	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/doc
-	-for file in $(DOCFILES); do cp $(srcdir)/$$file $(DESTDIR)$(pkgdatadir)/doc; done
-	$(mkinstalldirs) $(DESTDIR)$(pkglibdir)
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/doc/chicken
+	-for file in $(DOCFILES); do cp $(srcdir)/$$file $(DESTDIR)$(prefix)/share/doc/chicken; done
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/doc/chicken
+	$(mkinstalldirs) $(DESTDIR)$(pkglibdir)
+
 
 chicken.html: chicken.texi
 	$(MAKEINFO) --no-split --html chicken.texi
@@ -1630,7 +1632,7 @@ paranoid :
 .PHONY : test
 
 test :
-	cd testsuites; $(MAKE) CC="$(CC)" CHICKEN="../chicken" LIBDIR=../.libs CFLAGS="$(CFLAGS)"; cd ..
+	cd testsuites; $(MAKE) CHICKEN="../chicken" LIBDIR=../.libs; cd ..
 
 # Benchmarks:
 
