$NetBSD: patch-configure.ac,v 1.2 2016/02/16 04:21:40 dbj Exp $

install .oct loadable modules with INSTALL_LIB to avoid stripping them

--- configure.ac.orig	2015-05-26 16:16:39.000000000 +0000
+++ configure.ac
@@ -149,8 +149,10 @@ AC_PROG_LN_S
 AC_PROG_MKDIR_P
 
 AC_PROG_INSTALL
-INSTALL_SCRIPT='${INSTALL}'
+test -z "$INSTALL_SCRIPT" && INSTALL_SCRIPT='${INSTALL}'
 AC_SUBST(INSTALL_SCRIPT)
+test -z "$INSTALL_LIB" && INSTALL_LIB='${INSTALL_SCRIPT}'
+AC_SUBST(INSTALL_LIB)
 
 OCTAVE_PROG_DESKTOP_FILE_INSTALL
 
