$NetBSD: patch-src_Makefile.in,v 1.1 2015/04/23 06:50:41 dbj Exp $

--- src/Makefile.in.orig	2013-02-21 20:21:48.000000000 +0000
+++ src/Makefile.in
@@ -2572,6 +2572,7 @@ INCLUDE_NEXT = @INCLUDE_NEXT@
 INCLUDE_NEXT_AS_FIRST_DIRECTIVE = @INCLUDE_NEXT_AS_FIRST_DIRECTIVE@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
+INSTALL_LIB = @INSTALL_LIB@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
@@ -9236,7 +9237,7 @@ remove-version-links:
 @AMCOND_ENABLE_DYNAMIC_LINKING_TRUE@	  f=`echo $$ltlib | $(SED) 's,.*/,,'`; \
 @AMCOND_ENABLE_DYNAMIC_LINKING_TRUE@	  dl=`$(SED) -n -e "s/dlname='\([^']*\)'/\1/p" < $$f`; \
 @AMCOND_ENABLE_DYNAMIC_LINKING_TRUE@	  if [ -n "$$dl" ]; then \
-@AMCOND_ENABLE_DYNAMIC_LINKING_TRUE@	    $(INSTALL_PROGRAM) $$dl $(DESTDIR)$(octfiledir)/`echo $$f | $(SED) 's,^lib,,; s,\.la$$,.oct,'`; \
+@AMCOND_ENABLE_DYNAMIC_LINKING_TRUE@	    $(INSTALL_LIB) $$dl $(DESTDIR)$(octfiledir)/`echo $$f | $(SED) 's,^lib,,; s,\.la$$,.oct,'`; \
 @AMCOND_ENABLE_DYNAMIC_LINKING_TRUE@	  else \
 @AMCOND_ENABLE_DYNAMIC_LINKING_TRUE@	    echo "error: dlname is empty in $$ltlib!"; \
 @AMCOND_ENABLE_DYNAMIC_LINKING_TRUE@	    exit 1; \
