$NetBSD: patch-src_Makefile.am,v 1.1 2015/04/23 06:50:41 dbj Exp $

--- src/Makefile.am.orig	2013-02-21 20:19:24.000000000 +0000
+++ src/Makefile.am
@@ -739,7 +739,7 @@ install-oct:
 	  f=`echo $$ltlib | $(SED) 's,.*/,,'`; \
 	  dl=`$(SED) -n -e "s/dlname='\([^']*\)'/\1/p" < $$f`; \
 	  if [ -n "$$dl" ]; then \
-	    $(INSTALL_PROGRAM) $$dl $(DESTDIR)$(octfiledir)/`echo $$f | $(SED) 's,^lib,,; s,\.la$$,.oct,'`; \
+	    $(INSTALL_LIB) $$dl $(DESTDIR)$(octfiledir)/`echo $$f | $(SED) 's,^lib,,; s,\.la$$,.oct,'`; \
 	  else \
 	    echo "error: dlname is empty in $$ltlib!"; \
 	    exit 1; \
