$NetBSD: patch-ae,v 1.6 2009/07/19 00:33:10 asau Exp $

--- libcruft/misc/Makefile.in.orig	2009-05-25 10:04:59.000000000 +0400
+++ libcruft/misc/Makefile.in	2009-06-28 23:07:07.000000000 +0400
@@ -66,10 +66,10 @@
 XALL_CFLAGS = $(patsubst -O%, , $(ALL_CFLAGS))
 
 machar.o: $(srcdir)/machar.c
-	$(XCC) -c $(CPPFLAGS) $(XALL_CFLAGS) -DDP $< -o $@
+	${LIBTOOL} --mode=compile $(XCC) -c $(CPPFLAGS) $(XALL_CFLAGS) -DDP $<
 
 smachar.o: $(srcdir)/machar.c
-	$(XCC) -c $(CPPFLAGS) $(XALL_CFLAGS) -DSP $< -o $@
+	${LIBTOOL} --mode=compile $(XCC) -c $(CPPFLAGS) $(XALL_CFLAGS) -DSP $< -o $@
 
 pic/machar.o: $(srcdir)/machar.c
 	$(XCC) -c $(CPPFLAGS) $(CPICFLAG) $(XALL_CFLAGS) -DDP $< -o $@
