$NetBSD: patch-aa,v 1.2 1998/11/25 23:58:25 tron Exp $

--- configure.orig	Thu May 21 20:16:26 1998
+++ configure	Fri Nov 20 17:02:39 1998
@@ -6100,7 +6100,6 @@
 # ./install, which can be erroneously created by make from ./install.sh.
 echo $ac_n "checking for a BSD compatible install""... $ac_c" 1>&6
 echo "configure:6103: checking for a BSD compatible install" >&5
-if test -z "$INSTALL"; then
 if eval "test \"`echo '$''{'ac_cv_path_install'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -6139,7 +6138,6 @@
     # removed, or if the path is relative.
     INSTALL="$ac_install_sh"
   fi
-fi
 echo "$ac_t""$INSTALL" 1>&6
 
 # Use test -z because SunOS4 sh mishandles braces in ${var-val}.
@@ -7126,10 +7124,7 @@
       *) # Relative path.
         ac_sub_cache_file="$ac_dots$cache_file" ;;
       esac
-  case "$ac_given_INSTALL" in
-        [/$]*) INSTALL="$ac_given_INSTALL" ;;
-        *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
-        esac
+      ac_given_INSTALL="${INSTALL}"
 
       echo "running ${CONFIG_SHELL-/bin/sh} $ac_sub_configure $ac_sub_configure_args --cache-file=$ac_sub_cache_file --srcdir=$ac_sub_srcdir"
       # The eval makes quoting arguments work.
