$NetBSD: patch-libcruft_Makefile.in,v 1.1 2015/12/10 02:59:28 joerg Exp $

--- libcruft/Makefile.in.orig	2015-11-28 19:54:45.000000000 +0000
+++ libcruft/Makefile.in
@@ -2055,7 +2055,7 @@ libcruft_la_LDFLAGS = \
   -bindir $(bindir) \
   $(LIBCRUFT_LINK_OPTS)
 
-libcruft_la_DEPENDENCIES = cruft.def
+libcruft_la_DEPENDENCIES = cruft.def libranlib.la
 noinst_LTLIBRARIES = libranlib.la
 libranlib_la_SOURCES = ranlib/advnst.f ranlib/genbet.f ranlib/genchi.f \
 	ranlib/genexp.f ranlib/genf.f ranlib/gengam.f ranlib/genmn.f \
