$NetBSD: patch-configure.ac,v 1.1 2014/07/22 17:36:49 wiz Exp $

* add --enable-doc option
https://sourceforge.net/p/libpgf/patches/8/

--- configure.ac.orig	2014-06-18 08:16:27.000000000 +0000
+++ configure.ac
@@ -30,8 +30,11 @@ AC_CONFIG_HEADERS( config.h )
 AC_PROG_CXX
 
 dnl Check for doxygen support
+AC_ARG_ENABLE([doc],[AS_HELP_STRING([--enable-doc],[build docs])])
+if test $enable_doc; then
 AC_PATH_PROG([DOXYGEN], [doxygen])
 AC_PATH_PROG([DOT], [dot])
+fi
 AM_CONDITIONAL(HAS_DOXYGEN, test $DOXYGEN && $DOT)
 
 # Generate output
