===========================================================================
$NetBSD: MESSAGE,v 1.1 2006/07/05 06:53:12 jlam Exp $

To use ${PKGNAME}, you will need to copy the following files from
${PREFIX}/etc/rc.d to /etc/rc.d:

	linuxrtc vmmon vmnet vmnetif

and append the following content to /etc/rc.conf:

	vmware_prefix="${PREFIX}"
	vmmon=YES
	vmnet=YES
	linuxrtc=NO
	# XXX should cater for multiple interfaces
	vmnetif=YES
	vmnetifname=vmnet1
	vmnetdev=/dev/vmnet1
	vmnetifconfig="inet 172.16.212.1 netmask 0xffffff00"
	vmnetif_use_dhcpd=NO

Then, reboot your system.
===========================================================================
