lib/${PKGNAME}/encodings/ARABIC
lib/${PKGNAME}/encodings/ASCII
lib/${PKGNAME}/encodings/ATARIST.BIN
lib/${PKGNAME}/encodings/CP-856.BIN
lib/${PKGNAME}/encodings/CP819
lib/${PKGNAME}/encodings/CP850
lib/${PKGNAME}/encodings/CP862
lib/${PKGNAME}/encodings/CP866
lib/${PKGNAME}/encodings/CP932
lib/${PKGNAME}/encodings/CP936
lib/${PKGNAME}/encodings/CP949
lib/${PKGNAME}/encodings/CP950
lib/${PKGNAME}/encodings/CYRILLIC
lib/${PKGNAME}/encodings/DOS-CP437.BIN
lib/${PKGNAME}/encodings/DOS-CP737.BIN
lib/${PKGNAME}/encodings/DOS-CP775.BIN
lib/${PKGNAME}/encodings/DOS-CP850.BIN
lib/${PKGNAME}/encodings/DOS-CP852.BIN
lib/${PKGNAME}/encodings/DOS-CP855.BIN
lib/${PKGNAME}/encodings/DOS-CP857.BIN
lib/${PKGNAME}/encodings/DOS-CP860.BIN
lib/${PKGNAME}/encodings/DOS-CP861.BIN
lib/${PKGNAME}/encodings/DOS-CP862.BIN
lib/${PKGNAME}/encodings/DOS-CP863.BIN
lib/${PKGNAME}/encodings/DOS-CP864.BIN
lib/${PKGNAME}/encodings/DOS-CP865.BIN
lib/${PKGNAME}/encodings/DOS-CP866.BIN
lib/${PKGNAME}/encodings/DOS-CP869.BIN
lib/${PKGNAME}/encodings/DOS-CP874.BIN
lib/${PKGNAME}/encodings/ECMA-118
lib/${PKGNAME}/encodings/GREEK
lib/${PKGNAME}/encodings/HEBREW
lib/${PKGNAME}/encodings/IBM437
lib/${PKGNAME}/encodings/IBM819
lib/${PKGNAME}/encodings/IBM850
lib/${PKGNAME}/encodings/IBM852
lib/${PKGNAME}/encodings/IBM855
lib/${PKGNAME}/encodings/IBM857
lib/${PKGNAME}/encodings/IBM860
lib/${PKGNAME}/encodings/IBM861
lib/${PKGNAME}/encodings/IBM862
lib/${PKGNAME}/encodings/IBM863
lib/${PKGNAME}/encodings/IBM864
lib/${PKGNAME}/encodings/IBM865
lib/${PKGNAME}/encodings/IBM866
lib/${PKGNAME}/encodings/IBM869
lib/${PKGNAME}/encodings/ISO-2022-JP
lib/${PKGNAME}/encodings/ISO-2022-JP-1
lib/${PKGNAME}/encodings/ISO-8859-1.BIN
lib/${PKGNAME}/encodings/ISO-8859-10.BIN
lib/${PKGNAME}/encodings/ISO-8859-11.BIN
lib/${PKGNAME}/encodings/ISO-8859-13.BIN
lib/${PKGNAME}/encodings/ISO-8859-14.BIN
lib/${PKGNAME}/encodings/ISO-8859-15.BIN
lib/${PKGNAME}/encodings/ISO-8859-16.BIN
lib/${PKGNAME}/encodings/ISO-8859-2.BIN
lib/${PKGNAME}/encodings/ISO-8859-3.BIN
lib/${PKGNAME}/encodings/ISO-8859-4.BIN
lib/${PKGNAME}/encodings/ISO-8859-5.BIN
lib/${PKGNAME}/encodings/ISO-8859-6.BIN
lib/${PKGNAME}/encodings/ISO-8859-7.BIN
lib/${PKGNAME}/encodings/ISO-8859-8.BIN
lib/${PKGNAME}/encodings/ISO-8859-9.BIN
lib/${PKGNAME}/encodings/JISX0201.BIN
lib/${PKGNAME}/encodings/JISX0208.BIN
lib/${PKGNAME}/encodings/JISX0212.BIN
lib/${PKGNAME}/encodings/KOI8-R.BIN
lib/${PKGNAME}/encodings/KOI8-U.BIN
lib/${PKGNAME}/encodings/KOI8R
lib/${PKGNAME}/encodings/LATIN-0
lib/${PKGNAME}/encodings/LATIN-1
lib/${PKGNAME}/encodings/LATIN-10
lib/${PKGNAME}/encodings/LATIN-11
lib/${PKGNAME}/encodings/LATIN-2
lib/${PKGNAME}/encodings/LATIN-3
lib/${PKGNAME}/encodings/LATIN-4
lib/${PKGNAME}/encodings/LATIN-5
lib/${PKGNAME}/encodings/LATIN-6
lib/${PKGNAME}/encodings/LATIN-7
lib/${PKGNAME}/encodings/LATIN-8
lib/${PKGNAME}/encodings/LATIN-9
lib/${PKGNAME}/encodings/LATIN0
lib/${PKGNAME}/encodings/LATIN1
lib/${PKGNAME}/encodings/LATIN10
lib/${PKGNAME}/encodings/LATIN11
lib/${PKGNAME}/encodings/LATIN2
lib/${PKGNAME}/encodings/LATIN3
lib/${PKGNAME}/encodings/LATIN4
lib/${PKGNAME}/encodings/LATIN5
lib/${PKGNAME}/encodings/LATIN6
lib/${PKGNAME}/encodings/LATIN7
lib/${PKGNAME}/encodings/LATIN8
lib/${PKGNAME}/encodings/LATIN9
lib/${PKGNAME}/encodings/MS-ANSI
lib/${PKGNAME}/encodings/MS-ARAB
lib/${PKGNAME}/encodings/MS-CYRL
lib/${PKGNAME}/encodings/MS-EE
lib/${PKGNAME}/encodings/MS-GREEK
lib/${PKGNAME}/encodings/MS-HEBR
lib/${PKGNAME}/encodings/MS-TURK
lib/${PKGNAME}/encodings/SHIFT-JIS.BIN
lib/${PKGNAME}/encodings/THAI
lib/${PKGNAME}/encodings/UCS2
lib/${PKGNAME}/encodings/UCS2BE
lib/${PKGNAME}/encodings/UCS2LE
lib/${PKGNAME}/encodings/UCS4
lib/${PKGNAME}/encodings/UCS4BE
lib/${PKGNAME}/encodings/UCS4LE
lib/${PKGNAME}/encodings/UNICODE
lib/${PKGNAME}/encodings/UTF-16
lib/${PKGNAME}/encodings/UTF-16BE
lib/${PKGNAME}/encodings/UTF-16LE
lib/${PKGNAME}/encodings/UTF-32
lib/${PKGNAME}/encodings/UTF-32BE
lib/${PKGNAME}/encodings/UTF-32LE
lib/${PKGNAME}/encodings/UTF-8
lib/${PKGNAME}/encodings/WINBALTRIM
lib/${PKGNAME}/encodings/WINDOWS-1250
lib/${PKGNAME}/encodings/WINDOWS-1251
lib/${PKGNAME}/encodings/WINDOWS-1252
lib/${PKGNAME}/encodings/WINDOWS-1253
lib/${PKGNAME}/encodings/WINDOWS-1254
lib/${PKGNAME}/encodings/WINDOWS-1255
lib/${PKGNAME}/encodings/WINDOWS-1256
lib/${PKGNAME}/encodings/WINDOWS-1257
lib/${PKGNAME}/encodings/WINDOWS-1258
lib/${PKGNAME}/encodings/WINDOWS-932
lib/${PKGNAME}/encodings/WINDOWS-936
lib/${PKGNAME}/encodings/WINDOWS-949
lib/${PKGNAME}/encodings/WINDOWS-950
lib/${PKGNAME}/encodings/WINDOWS-CP1250.BIN
lib/${PKGNAME}/encodings/WINDOWS-CP1251.BIN
lib/${PKGNAME}/encodings/WINDOWS-CP1252.BIN
lib/${PKGNAME}/encodings/WINDOWS-CP1253.BIN
lib/${PKGNAME}/encodings/WINDOWS-CP1254.BIN
lib/${PKGNAME}/encodings/WINDOWS-CP1255.BIN
lib/${PKGNAME}/encodings/WINDOWS-CP1256.BIN
lib/${PKGNAME}/encodings/WINDOWS-CP1257.BIN
lib/${PKGNAME}/encodings/WINDOWS-CP1258.BIN
lib/${PKGNAME}/encodings/WINDOWS-CP932.BIN
lib/${PKGNAME}/encodings/WINDOWS-CP936.BIN
lib/${PKGNAME}/encodings/WINDOWS-CP949.BIN
lib/${PKGNAME}/encodings/WINDOWS-CP950.BIN
lib/${PKGNAME}/encodings/tools.lisp
