@comment $NetBSD: PLIST.unicode,v 1.4 2011/02/17 17:14:57 wiz Exp $
lib/${PKGNAME}/encodings/arabic
lib/${PKGNAME}/encodings/ascii
lib/${PKGNAME}/encodings/atarist.bin
lib/${PKGNAME}/encodings/cp-856.bin
lib/${PKGNAME}/encodings/cp819
lib/${PKGNAME}/encodings/cp850
lib/${PKGNAME}/encodings/cp862
lib/${PKGNAME}/encodings/cp866
lib/${PKGNAME}/encodings/cp932
lib/${PKGNAME}/encodings/cp936
lib/${PKGNAME}/encodings/cp949
lib/${PKGNAME}/encodings/cp950
lib/${PKGNAME}/encodings/cyrillic
lib/${PKGNAME}/encodings/dos-cp437.bin
lib/${PKGNAME}/encodings/dos-cp737.bin
lib/${PKGNAME}/encodings/dos-cp775.bin
lib/${PKGNAME}/encodings/dos-cp850.bin
lib/${PKGNAME}/encodings/dos-cp852.bin
lib/${PKGNAME}/encodings/dos-cp855.bin
lib/${PKGNAME}/encodings/dos-cp857.bin
lib/${PKGNAME}/encodings/dos-cp860.bin
lib/${PKGNAME}/encodings/dos-cp861.bin
lib/${PKGNAME}/encodings/dos-cp862.bin
lib/${PKGNAME}/encodings/dos-cp863.bin
lib/${PKGNAME}/encodings/dos-cp864.bin
lib/${PKGNAME}/encodings/dos-cp865.bin
lib/${PKGNAME}/encodings/dos-cp866.bin
lib/${PKGNAME}/encodings/dos-cp869.bin
lib/${PKGNAME}/encodings/dos-cp874.bin
lib/${PKGNAME}/encodings/ecma-118
lib/${PKGNAME}/encodings/greek
lib/${PKGNAME}/encodings/hebrew
lib/${PKGNAME}/encodings/ibm437
lib/${PKGNAME}/encodings/ibm819
lib/${PKGNAME}/encodings/ibm850
lib/${PKGNAME}/encodings/ibm852
lib/${PKGNAME}/encodings/ibm855
lib/${PKGNAME}/encodings/ibm857
lib/${PKGNAME}/encodings/ibm860
lib/${PKGNAME}/encodings/ibm861
lib/${PKGNAME}/encodings/ibm862
lib/${PKGNAME}/encodings/ibm863
lib/${PKGNAME}/encodings/ibm864
lib/${PKGNAME}/encodings/ibm865
lib/${PKGNAME}/encodings/ibm866
lib/${PKGNAME}/encodings/ibm869
lib/${PKGNAME}/encodings/iso-2022-jp
lib/${PKGNAME}/encodings/iso-2022-jp-1
lib/${PKGNAME}/encodings/iso-8859-1.bin
lib/${PKGNAME}/encodings/iso-8859-10.bin
lib/${PKGNAME}/encodings/iso-8859-11.bin
lib/${PKGNAME}/encodings/iso-8859-13.bin
lib/${PKGNAME}/encodings/iso-8859-14.bin
lib/${PKGNAME}/encodings/iso-8859-15.bin
lib/${PKGNAME}/encodings/iso-8859-16.bin
lib/${PKGNAME}/encodings/iso-8859-2.bin
lib/${PKGNAME}/encodings/iso-8859-3.bin
lib/${PKGNAME}/encodings/iso-8859-4.bin
lib/${PKGNAME}/encodings/iso-8859-5.bin
lib/${PKGNAME}/encodings/iso-8859-6.bin
lib/${PKGNAME}/encodings/iso-8859-7.bin
lib/${PKGNAME}/encodings/iso-8859-8.bin
lib/${PKGNAME}/encodings/iso-8859-9.bin
lib/${PKGNAME}/encodings/jisx0201.bin
lib/${PKGNAME}/encodings/jisx0208.bin
lib/${PKGNAME}/encodings/jisx0212.bin
lib/${PKGNAME}/encodings/koi8-r.bin
lib/${PKGNAME}/encodings/koi8-u.bin
lib/${PKGNAME}/encodings/koi8r
lib/${PKGNAME}/encodings/latin-0
lib/${PKGNAME}/encodings/latin-1
lib/${PKGNAME}/encodings/latin-10
lib/${PKGNAME}/encodings/latin-11
lib/${PKGNAME}/encodings/latin-2
lib/${PKGNAME}/encodings/latin-3
lib/${PKGNAME}/encodings/latin-4
lib/${PKGNAME}/encodings/latin-5
lib/${PKGNAME}/encodings/latin-6
lib/${PKGNAME}/encodings/latin-7
lib/${PKGNAME}/encodings/latin-8
lib/${PKGNAME}/encodings/latin-9
lib/${PKGNAME}/encodings/latin0
lib/${PKGNAME}/encodings/latin1
lib/${PKGNAME}/encodings/latin10
lib/${PKGNAME}/encodings/latin11
lib/${PKGNAME}/encodings/latin2
lib/${PKGNAME}/encodings/latin3
lib/${PKGNAME}/encodings/latin4
lib/${PKGNAME}/encodings/latin5
lib/${PKGNAME}/encodings/latin6
lib/${PKGNAME}/encodings/latin7
lib/${PKGNAME}/encodings/latin8
lib/${PKGNAME}/encodings/latin9
lib/${PKGNAME}/encodings/ms-ansi
lib/${PKGNAME}/encodings/ms-arab
lib/${PKGNAME}/encodings/ms-cyrl
lib/${PKGNAME}/encodings/ms-ee
lib/${PKGNAME}/encodings/ms-greek
lib/${PKGNAME}/encodings/ms-hebr
lib/${PKGNAME}/encodings/ms-turk
lib/${PKGNAME}/encodings/shift-jis.bin
lib/${PKGNAME}/encodings/thai
lib/${PKGNAME}/encodings/ucs2
lib/${PKGNAME}/encodings/ucs2be
lib/${PKGNAME}/encodings/ucs2le
lib/${PKGNAME}/encodings/ucs4
lib/${PKGNAME}/encodings/ucs4be
lib/${PKGNAME}/encodings/ucs4le
lib/${PKGNAME}/encodings/unicode
lib/${PKGNAME}/encodings/utf-16
lib/${PKGNAME}/encodings/utf-16be
lib/${PKGNAME}/encodings/utf-16le
lib/${PKGNAME}/encodings/utf-32
lib/${PKGNAME}/encodings/utf-32be
lib/${PKGNAME}/encodings/utf-32le
lib/${PKGNAME}/encodings/utf-8
lib/${PKGNAME}/encodings/winbaltrim
lib/${PKGNAME}/encodings/windows-1250
lib/${PKGNAME}/encodings/windows-1251
lib/${PKGNAME}/encodings/windows-1252
lib/${PKGNAME}/encodings/windows-1253
lib/${PKGNAME}/encodings/windows-1254
lib/${PKGNAME}/encodings/windows-1255
lib/${PKGNAME}/encodings/windows-1256
lib/${PKGNAME}/encodings/windows-1257
lib/${PKGNAME}/encodings/windows-1258
lib/${PKGNAME}/encodings/windows-932
lib/${PKGNAME}/encodings/windows-936
lib/${PKGNAME}/encodings/windows-949
lib/${PKGNAME}/encodings/windows-950
lib/${PKGNAME}/encodings/windows-cp1250.bin
lib/${PKGNAME}/encodings/windows-cp1251.bin
lib/${PKGNAME}/encodings/windows-cp1252.bin
lib/${PKGNAME}/encodings/windows-cp1253.bin
lib/${PKGNAME}/encodings/windows-cp1254.bin
lib/${PKGNAME}/encodings/windows-cp1255.bin
lib/${PKGNAME}/encodings/windows-cp1256.bin
lib/${PKGNAME}/encodings/windows-cp1257.bin
lib/${PKGNAME}/encodings/windows-cp1258.bin
lib/${PKGNAME}/encodings/windows-cp932.bin
lib/${PKGNAME}/encodings/windows-cp936.bin
lib/${PKGNAME}/encodings/windows-cp949.bin
lib/${PKGNAME}/encodings/windows-cp950.bin
lib/${PKGNAME}/encodings/tools.lisp
