$NetBSD: patch-scripts__Makefile.in,v 1.1.1.1 2015/12/31 18:29:50 agc Exp $

Install config files and scripts into share/doc/pkgng, and
use config files to copy them under etc

--- scripts/Makefile.in	2015/12/31 17:39:42	1.1
+++ scripts/Makefile.in	2015/12/31 17:40:46
@@ -476,10 +476,10 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-pdailydir = ${sysconfdir}/periodic/daily
-psecuritydir = ${sysconfdir}/periodic/security
-pweeklydir = ${sysconfdir}/periodic/weekly
-bashcompdir = ${sysconfdir}/bash_completion.d
+pdailydir = ${prefix}/share/doc/pkgng/periodic/daily
+psecuritydir = ${prefix}/share/doc/pkgng/periodic/security
+pweeklydir = ${prefix}/share/doc/pkgng/periodic/weekly
+bashcompdir = ${prefix}/share/doc/pkgng/bash_completion.d
 zshcompdir = ${prefix}/share/zsh/site-functions
 dist_sbin_SCRIPTS = sbin/pkg2ng
 dist_pdaily_SCRIPTS = periodic/411.pkg-backup \
