$NetBSD: patch-src__Makefile.in,v 1.1.1.1 2015/12/31 18:29:50 agc Exp $

Place "pkg.conf.sample" file in share/doc/pkgng and use CONF_FILE
framework put the real file in etc

--- src/Makefile.in	2015/12/31 17:45:08	1.1
+++ src/Makefile.in	2015/12/31 17:49:04
@@ -1288,18 +1288,18 @@
 	-rm -rf .libs _libs
 install-dist_sysconfDATA: $(dist_sysconf_DATA)
 	@$(NORMAL_INSTALL)
-	@list='$(dist_sysconf_DATA)'; test -n "$(sysconfdir)" || list=; \
+	@list='$(dist_sysconf_DATA)'; test -n "$(prefix)/share/doc/pkgng" || list=; \
 	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(sysconfdir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(sysconfdir)" || exit 1; \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(prefix)/share/doc/pkgng'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(prefix)/share/doc/pkgng" || exit 1; \
 	fi; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; \
 	done | $(am__base_list) | \
 	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(sysconfdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(sysconfdir)" || exit $$?; \
+	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(prefix)/share/doc/pkgng'"; \
+	  $(INSTALL_DATA) $$files "$(DESTDIR)$(prefix)/share/doc/pkgng" || exit $$?; \
 	done
 
 uninstall-dist_sysconfDATA:
