$NetBSD: patch-Makefile.in,v 1.2 2013/03/17 17:08:51 asau Exp $

--- Makefile.in.orig	2012-12-20 21:29:15.000000000 +0100
+++ Makefile.in	2013-01-24 16:33:41.164187741 +0100
@@ -5985,6 +5985,7 @@
 srcdir = @srcdir@
 subdirs = @subdirs@
 sysconfdir = @sysconfdir@
+sysconfexampledir = ${datadir}/examples
 target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
@@ -6163,9 +6164,9 @@
 	src/mpid/ch3/errnames.txt $(am__append_52) \
 	src/mpid/common/sock/errnames.txt $(am__append_87) \
 	src/pmi/errnames.txt
-external_subdirs = src/mpl src/openpa
+external_subdirs = src/mpl # src/openpa
 # FIXME how/where does external_libs/ldflags get used?
-external_ldflags = -L$(top_builddir)/src/mpl -L$(top_builddir)/src/openpa/src
+external_ldflags = -L$(top_builddir)/src/mpl # -L$(top_builddir)/src/openpa/src
 external_libs = -lmpl -lopa $(am__append_12) $(am__append_13)
 
 # NOTE on our semi-unconventional usage of DIST_SUBDIRS:
@@ -23542,25 +23543,25 @@
 	dir='$(DESTDIR)$(pkgconfigdir)'; $(am__uninstall_files_from_dir)
 install-sysconfDATA: $(sysconf_DATA)
 	@$(NORMAL_INSTALL)
-	@list='$(sysconf_DATA)'; test -n "$(sysconfdir)" || list=; \
+	@list='$(sysconf_DATA)'; test -n "$(sysconfexampledir)" || list=; \
 	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(sysconfdir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(sysconfdir)" || exit 1; \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(sysconfexampledir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(sysconfexampledir)" || exit 1; \
 	fi; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; \
 	done | $(am__base_list) | \
 	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(sysconfdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(sysconfdir)" || exit $$?; \
+	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(sysconfexampledir)'"; \
+	  $(INSTALL_DATA) $$files "$(DESTDIR)$(sysconfexampledir)" || exit $$?; \
 	done
 
 uninstall-sysconfDATA:
 	@$(NORMAL_UNINSTALL)
-	@list='$(sysconf_DATA)'; test -n "$(sysconfdir)" || list=; \
+	@list='$(sysconf_DATA)'; test -n "$(sysconfexampledir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	dir='$(DESTDIR)$(sysconfdir)'; $(am__uninstall_files_from_dir)
+	dir='$(DESTDIR)$(sysconfexampledir)'; $(am__uninstall_files_from_dir)
 install-includeHEADERS: $(include_HEADERS)
 	@$(NORMAL_INSTALL)
 	@list='$(include_HEADERS)'; test -n "$(includedir)" || list=; \
