$NetBSD: patch-src_mpe2_src_callstack_src_Makefile.in,v 1.1 2013/02/26 23:36:17 joerg Exp $

--- src/mpe2/src/callstack/src/Makefile.in.orig	2013-02-26 21:04:07.000000000 +0000
+++ src/mpe2/src/callstack/src/Makefile.in
@@ -25,7 +25,7 @@ CFLAGS               = @CFLAGS@
 MPE_LIBDIR           = @libbuild_dir@
 LIB_PATH             = $(MPI_LIBS)
 PROF_LIBS            = -L$(MPE_LIBDIR) @PROF_LIBS@ $(MPI_LIBS)
-LDFLAGS              = @LDFLAGS@
+LDFLAGS              = @LDFLAGS@ ${LIBEXECINFO}
 MPE_BUILD_FORTRAN2C  = @MPE_BUILD_FORTRAN2C@
 CC_DOES_C_O          = @CC_DOES_C_O@
 
