$NetBSD: patch-ax,v 1.3 2005/03/03 12:01:30 garbled Exp $
--- src/fortran/configure.orig	2004-08-04 09:08:27.000000000 -0700
+++ src/fortran/configure	2004-10-15 09:43:00.000000000 -0700
@@ -4842,12 +4842,12 @@
     ac_fcompileforlib='${F77-f77} -c $FFLAGS conftest1.f 1>&5'
     if { (eval echo configure:4844: \"$ac_fcompileforlib\") 1>&5; (eval $ac_fcompileforlib) 2>&5; } && test -s conftest1.o ; then
         if test ! -d conftest ; then mkdir conftest2 ; fi
-	        { ac_try='${ARCMD-"ar"} cr conftest2/libconftest.a conftest1.o'; { (eval echo configure:4846: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; }
+	        { ac_try='${ARCMD-ar} cr conftest2/libconftest.a conftest1.o'; { (eval echo configure:4846: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; }
         { ac_try='${RANLIB-ranlib} conftest2/libconftest.a'; { (eval echo configure:4847: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; }
         ac_fcompileldtest='${F77-f77} -o conftest $FFLAGS ${ldir}conftest2 conftest.f -lconftest $LDFLAGS 1>&5'
         for ldir in "-L" "-Wl,-L," ; do
             if { (eval echo configure:4850: \"$ac_fcompileldtest\") 1>&5; (eval $ac_fcompileldtest) 2>&5; } && test -s conftest ; then
-	        pac_cv_prog_f77_library_dir_flag="$ldir"
+	        pac_cv_prog_f77_library_dir_flag="${ldir}"
 	        break
             fi
         done
