# $NetBSD: Makefile.options,v 1.1 2004/07/30 21:05:42 jlam Exp $

# Global and legacy options
.if defined(KERBEROS) || defined(USE_PAM) || defined(USE_OPENLDAP) || \
    defined(SASL_USE_GSSAPI)
.  if !defined(PKG_OPTIONS.cyrus-saslauthd)
.    if defined(KERBEROS)
PKG_OPTIONS.cyrus-saslauthd+=	kerberos
.    endif
.    if defined(USE_PAM) && !empty(USE_PAM:M[yY][eE][sS])
PKG_OPTIONS.cyrus-saslauthd+=	PAM
.    endif
.    if defined(USE_OPENLDAP) && !empty(USE_OPENLDAP:M[yY][eE][sS])
PKG_OPTIONS.cyrus-saslauthd+=	ldap
.    endif
.    if defined(SASL_USE_GSSAPI) && !empty(SASL_USE_GSSAPI:M[yY][eE][sS])
PKG_OPTIONS.cyrus-saslauthd+=	gssapi
.    endif
.  endif
.endif

PKG_OPTIONS_VAR=	PKG_OPTIONS.cyrus-saslauthd
PKG_SUPPORTED_OPTIONS=	PAM kerberos ldap gssapi
.include "../../mk/bsd.options.mk"

###
### PAM (Pluggable Authentication Mechanism)
###
.if !empty(PKG_OPTIONS:MPAM)
.  include "../../security/PAM/buildlink3.mk"
CONFIGURE_ARGS+=	--with-pam=${BUILDLINK_PREFIX.pam}
.endif

###
### Authentication against information stored in an LDAP directory
###
.if !empty(PKG_OPTIONS:Mldap)
.  include "../../databases/openldap/buildlink3.mk"
.  include "../../security/cyrus-sasl2/buildlink3.mk"
.  include "../../security/openssl/buildlink3.mk"
BUILDLINK_INCDIRS.cyrus-sasl=	include/sasl
CONFIGURE_ARGS+=	--with-ldap=${BUILDLINK_PREFIX.openldap}
CONFIGURE_ARGS+=	--with-openssl=${SSLBASE}
PLIST_SUBST+=		LDAP=
.else
CONFIGURE_ARGS+=	--without-openssl
PLIST_SUBST+=		LDAP="@comment "
.endif

###
### Kerberos authentication is via GSSAPI.
###
.if !empty(PKG_OPTIONS:Mkerberos)
.  if empty(PKG_OPTIONS:Mgssapi)
PKG_OPTIONS+=		gssapi
.  endif
.endif

###
### Authentication via GSSAPI (which supports primarily Kerberos 5)
###
.if !empty(PKG_OPTIONS:Mgssapi)
.  include "../../mk/krb5.buildlink3.mk"
CONFIGURE_ARGS+=	--enable-gssapi=${KRB5BASE}
CONFIGURE_ARGS+=	--with-gss_impl=${GSSIMPL.${KRB5_TYPE}}
GSSIMPL.heimdal=	heimdal
GSSIMPL.mit-krb5=	mit
.endif
