$NetBSD: patch-ad,v 1.1.1.1 2003/04/11 11:59:56 rh Exp $

--- src/xitk/panel.c.orig	Thu Mar 13 06:28:54 2003
+++ src/xitk/panel.c
@@ -1320,14 +1320,14 @@ void panel_init (void) {
   
   {
     pthread_attr_t       pth_attrs;
-#if ! defined (__OpenBSD__)
+#ifdef _POSIX_THREAD_PRIORITY_SCHEDULING
     struct sched_param   pth_params;
 #endif
     
     pthread_attr_init(&pth_attrs);
 
     /* this won't work on linux, freebsd 5.0 */
-#if ! defined (__OpenBSD__)
+#ifdef _POSIX_THREAD_PRIORITY_SCHEDULING
     pthread_attr_getschedparam(&pth_attrs, &pth_params);
     pth_params.sched_priority = sched_get_priority_min(SCHED_OTHER);
     pthread_attr_setschedparam(&pth_attrs, &pth_params);
