$NetBSD: patch-ap,v 1.2 2015/12/29 18:17:04 dholland Exp $

Don't hardwire interpreter paths.

--- Browser/Web/gen_html_top_level.orig	Sun Jul 25 15:36:23 1999
+++ Browser/Web/gen_html_top_level	Thu May  2 19:26:27 2002
@@ -1,4 +1,4 @@
-#!/usr/bin/tclsh
+#!@TCL_PREFIX@/bin/tclsh
 #------------------------------>  Tcl - script  <-----------------------------#
 #- Copyright (C) 199x by International Computer Science Institute            -#
 #- This file is part of the GNU Sather package. It is free software; you may -#
