$NetBSD: patch-configure.ac,v 1.1 2023/02/01 19:03:03 nikita Exp $

upstream commit ac40efdae723f850bfff62c0cddad130a37f425e
MYSQL: Use autoconf-based my_bool detection

NEWS: We now detect MySQL's strange, version-dependent my_bool type on configure.

--- configure.ac.orig
+++ configure.ac
@@ -935,6 +935,19 @@ AC_ARG_WITH([mysql],
 AC_SUBST(MYSQL_LDFLAGS)
 AC_SUBST(MYSQL_CPPFLAGS)
 
+# check for my_bool
+AS_IF([test "x$mysql" = "xtrue"],
+  [AC_MSG_CHECKING([for my_bool])
+   AC_COMPILE_IFELSE([AC_LANG_PROGRAM(
+     [[#include <mysql/mysql.h>]],
+     [[#ifndef my_bool
+#no my_bool found
+#endif]])],
+      [AC_MSG_RESULT([yes])
+       AC_DEFINE_UNQUOTED([MYSQL_BOOL], [my_bool], [Bool variable for some mysql versions])],
+      [AC_MSG_RESULT([no])
+       AC_DEFINE_UNQUOTED([MYSQL_BOOL], [bool], [Normal boolean value])])])
+
 # additional version checks for mysql
 AS_IF([test "x$mysql" = "xtrue"],
   [AC_MSG_CHECKING([for mysql version])
