$NetBSD: patch-ab,v 1.4 2005/08/11 22:46:05 dmcmahill Exp $

--- sxpm/Imakefile.orig	1998-03-19 14:51:01.000000000 -0500
+++ sxpm/Imakefile	2005-08-11 14:46:16.678675000 -0400
@@ -58,9 +58,15 @@
 #else
 LOCAL_LIBRARIES = -L../lib -L$(XPMLIBDIR) $(XPMLIB) $(XTOOLLIB) $(XLIB)
+EXTRA_LDOPTIONS = -L../lib 
 #endif
 
 XCOMM try hard to set things so we'll find the shared lib once installed
+#ifdef X11ProjectRoot
+LD_RUN_PATH = $(USRLIBDIR):$(XPROJECTROOT)/lib:$(XPMLIBDIR)
+USRLIBDIRPATH = $(USRLIBDIR):$(XPROJECTROOT)/lib:$(XPMLIBDIR)
+#else
 LD_RUN_PATH = $(USRLIBDIR):$(XPMLIBDIR)
 USRLIBDIRPATH = $(USRLIBDIR):$(XPMLIBDIR)
+#endif
 
 #if ProjectX < 603
