$NetBSD: patch-doc_Makefile.in,v 1.1 2020/12/06 00:27:51 dbj Exp $

asciidoc 9.0.4 asppears to ignore newline directive in conf file for table of contents
Issue reported upstream at https://github.com/asciidoc/asciidoc-py3/issues/154

--- doc/Makefile.in.orig	2020-11-23 13:49:49.000000000 +0000
+++ doc/Makefile.in
@@ -643,6 +643,7 @@ uninstall-man: uninstall-man1
 @HAVE_ASCIIDOC_TRUE@	    false; \
 @HAVE_ASCIIDOC_TRUE@	fi
 @HAVE_ASCIIDOC_TRUE@	$(call silent,ADOC  ,$@)TZ=0 $(ASCIIDOC) $(ASCIIDOC_ARGS) --out-file $@ $<
+@HAVE_ASCIIDOC_TRUE@	@mv $@ $@.bak && tr -d '\r' < $@.bak > $@ # asciidoc 9.0.4 TOC ignored conf file.
 
 @HAVE_ASCIIDOC_TRUE@all-local: $(ASCIIDOC_MAN_DIST) $(ASCIIDOC_HTML)
 
