@comment $NetBSD: PLIST,v 1.6 2024/04/29 12:26:12 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/Temp.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/Temp.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/Temp.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/temporary-${PKGVERSION}/${HS_VERSION}/package-description
lib/temporary-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/temporary-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/temporary-${PKGVERSION}/html/System-IO-Temp.html
${PLIST.doc}share/doc/${HS_PLATFORM}/temporary-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/temporary-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/temporary-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/temporary-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/temporary-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/temporary-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/temporary-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/temporary-${PKGVERSION}/html/temporary.haddock
