# $NetBSD: buildlink3.mk,v 1.4 2008/10/07 13:24:16 kefren Exp $

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
MONODOC_BUILDLINK3_MK:=	${MONODOC_BUILDLINK3_MK}+

.if ${BUILDLINK_DEPTH} == "+"
BUILDLINK_DEPENDS+=	monodoc
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nmonodoc}
BUILDLINK_PACKAGES+=	monodoc
BUILDLINK_ORDER:=	${BUILDLINK_ORDER} ${BUILDLINK_DEPTH}monodoc

.if ${MONODOC_BUILDLINK3_MK} == "+"
BUILDLINK_API_DEPENDS.monodoc+=	monodoc>=2.0
BUILDLINK_PKGSRCDIR.monodoc?=	../../lang/monodoc
.endif	# MONODOC_BUILDLINK3_MK

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH:S/+$//}
