# $NetBSD: buildlink3.mk,v 1.1 2008/02/13 14:41:30 kefren Exp $

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
MONODOC_BUILDLINK3_MK:=	${MONODOC_BUILDLINK3_MK}+

.if ${BUILDLINK_DEPTH} == "+"
BUILDLINK_DEPENDS+=	monodoc
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nmonodoc}
BUILDLINK_PACKAGES+=	monodoc
BUILDLINK_ORDER:=	${BUILDLINK_ORDER} ${BUILDLINK_DEPTH}monodoc

.if ${MONODOC_BUILDLINK3_MK} == "+"
BUILDLINK_API_DEPENDS.monodoc+=	monodoc>=0.13
BUILDLINK_PKGSRCDIR.monodoc?=	../../lang/monodoc
.endif	# MONODOC_BUILDLINK3_MK

.include "../../x11/gtk2-sharp/buildlink3.mk"

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH:S/+$//}
