@comment $NetBSD: PLIST,v 1.4 2018/01/28 08:54:20 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/lz4/__init__.py
${PYSITELIB}/lz4/__init__.pyc
${PYSITELIB}/lz4/__init__.pyo
${PYSITELIB}/lz4/_version.so
${PYSITELIB}/lz4/block/__init__.py
${PYSITELIB}/lz4/block/__init__.pyc
${PYSITELIB}/lz4/block/__init__.pyo
${PYSITELIB}/lz4/block/_block.so
${PYSITELIB}/lz4/frame/__init__.py
${PYSITELIB}/lz4/frame/__init__.pyc
${PYSITELIB}/lz4/frame/__init__.pyo
${PYSITELIB}/lz4/frame/_compression.py
${PYSITELIB}/lz4/frame/_compression.pyc
${PYSITELIB}/lz4/frame/_compression.pyo
${PYSITELIB}/lz4/frame/_frame.so
${PYSITELIB}/lz4/version.py
${PYSITELIB}/lz4/version.pyc
${PYSITELIB}/lz4/version.pyo
