===========================================================================
$NetBSD: MESSAGE,v 1.1.20.1 2018/03/03 09:23:35 spz Exp $

NOTE: This PHP version is on Security fixes only support, with End
of Live planned on December 3 2018. For details, see

        http://php.net/supported-versions.php

===========================================================================

To process PHP scripts, you will need a PHP-enabled HTTP server.  You may
either configure the HTTP server to use the PHP CGI binary located in

        ${CGIDIR}/php

or you may install a PHP module for your HTTP server, e.g. www/ap-php.

===========================================================================
