# $NetBSD: Makefile.common,v 1.21 2024/02/17 21:13:31 nia Exp $
#
# used by net/transmission-common/Makefile
# used by net/transmission-gtk/Makefile
# used by net/transmission-qt/Makefile
# used by net/transmission/Makefile

VERSION=	4.0.5
DISTNAME=	transmission-${VERSION}
CATEGORIES=	net
MASTER_SITES=	${MASTER_SITE_GITHUB:=transmission/}
EXTRACT_SUFX=	.tar.xz
GITHUB_RELEASE=	${PKGVERSION_NOREV}
GITHUB_PROJECT=	transmission

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.transmissionbt.com/
COMMENT?=	Free, lightweight BitTorrent client
# optionally, gnu-gpl-v3 instead of gnu-gpl-v2
LICENSE=	gnu-gpl-v2 AND mit

USE_LANGUAGES=		c c++
USE_CXX_FEATURES+=	c++17
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake pkg-config intltool msgfmt

PATCHDIR=		${.CURDIR}/../../net/transmission/patches
DISTINFO_FILE=		${.CURDIR}/../../net/transmission/distinfo

.include "../../mk/bsd.prefs.mk"
.if ${OPSYS} == "Darwin"
LDFLAGS+=		-framework CoreFoundation
.endif

BUILDLINK_API_DEPENDS.libevent+=	libevent>=2.0.10
.include "../../devel/libevent/buildlink3.mk"
.include "../../devel/libdeflate/buildlink3.mk"
.include "../../net/miniupnpc/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../www/curl/buildlink3.mk"
.include "../../www/libpsl/buildlink3.mk"
.include "../../mk/atomic64.mk"
.include "../../mk/pthread.buildlink3.mk"
