# $NetBSD: Makefile.common,v 1.2 2013/03/17 15:29:24 wiz Exp $
# used by net/transmission/Makefile
# used by net/transmission-gtk/Makefile
# used by net/transmission-qt/Makefile

DISTNAME=		transmission-2.77
CATEGORIES=		net
MASTER_SITES=		http://download.m0k.org/transmission/files/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		wiz@NetBSD.org
HOMEPAGE=		http://www.transmissionbt.com/
COMMENT=		Free, lightweight BitTorrent client

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake pkg-config intltool msgfmt
EXTRACT_USING=		bsdtar

LICENSE=		gnu-gpl-v2 AND mit

PATCHDIR=		${.CURDIR}/../../net/transmission/patches
DISTINFO_FILE=		${.CURDIR}/../../net/transmission/distinfo

GNU_CONFIGURE=		yes
LDFLAGS+=		${BUILDLINK_LDADD.getopt} ${BUILDLINK_LDADD.gettext}

.include "../../mk/bsd.prefs.mk"
.if !empty(OPSYS:M*BSD) || !empty(OPSYS:MDragonFly)
CPPFLAGS+=		-DBSD
.endif

BUILDLINK_API_DEPENDS.libevent+=	libevent>=2.0.10
.include "../../devel/libevent/buildlink3.mk"
ALL_ENV+=		"OPENSSL_CFLAGS=-I${SSLBASE}/include"
ALL_ENV+=		"OPENSSL_LIBS=-L${SSLBASE}/lib -lcrypto -lssl"
.include "../../devel/libgetopt/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../www/curl/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
