$NetBSD: patch-af,v 1.1 2004/03/20 15:16:10 wiz Exp $

--- src/sound/pcmout_oss.c.orig	2003-01-17 06:56:47.000000000 +0100
+++ src/sound/pcmout_oss.c
@@ -70,7 +70,7 @@ static int pcmout_oss_open(gint16 *b, gu
 		return -1;
 	}
 
-	if (ioctl (oss_fd, SNDCTL_DSP_RESET)) {
+	if (ioctl (oss_fd, SNDCTL_DSP_RESET, &i)) {
 		fprintf(stderr, "[PCM-OSS] Failed to reset device\n");
 		return -1;
 	}
@@ -115,13 +115,13 @@ static int pcmout_oss_open(gint16 *b, gu
 }
 
 static int pcmout_oss_close() {
-  int err;
+  int err, i;
   
   run = 0;
 
   pthread_join(thread, NULL);
 
-  ioctl (oss_fd, SNDCTL_DSP_SYNC);
+  ioctl (oss_fd, SNDCTL_DSP_SYNC, &i);
   close (oss_fd);
 
   return 0;
