@comment $NetBSD: PLIST,v 1.1 2017/09/18 02:04:47 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_EXTSDIR}/gem.build_complete
${GEM_EXTSDIR}/mysql/ext.${RUBY_DLEXT}
${GEM_LIBDIR}/README.rdoc
${GEM_LIBDIR}/ext/mysql/ext.c
${GEM_LIBDIR}/ext/mysql/extconf.rb
${GEM_LIBDIR}/lib/mysql.rb
${GEM_LIBDIR}/lib/mysql/charset.rb
${GEM_LIBDIR}/lib/mysql/constants.rb
${GEM_LIBDIR}/lib/mysql/error.rb
${GEM_LIBDIR}/lib/mysql/ext.${RUBY_DLEXT}
${GEM_LIBDIR}/lib/mysql/packet.rb
${GEM_LIBDIR}/lib/mysql/protocol.rb
${GEM_LIBDIR}/test/test_mysql.rb
${GEM_LIBDIR}/test/test_mysql_packet.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
