$NetBSD: patch-aj,v 1.1 2005/12/18 22:54:57 rillig Exp $

--- ext/ogg/gstoggparse.c.orig	Mon Aug 29 13:46:41 2005
+++ ext/ogg/gstoggparse.c	Sun Dec 18 23:51:21 2005
@@ -455,6 +455,7 @@ gst_ogg_parse_chain (GstPad * pad, GstDa
          * new chain, and we can flush all existing streams.
          */
         GstOggStream *stream = gst_ogg_parse_find_stream (ogg, serialno);
+	page_type type;
 
         if (!stream) {
           GST_LOG_OBJECT (ogg, "Non-BOS page unexpectedly found at %lld",
@@ -464,7 +465,7 @@ gst_ogg_parse_chain (GstPad * pad, GstDa
 
         ogg->last_page_not_bos = TRUE;
 
-        page_type type = gst_ogg_parse_is_header (ogg, stream, &page);
+        type = gst_ogg_parse_is_header (ogg, stream, &page);
 
         if (type == PAGE_PENDING && ogg->in_headers) {
           gst_buffer_ref (pagebuffer);
