$NetBSD: patch-ah,v 1.1 2005/10/21 07:44:08 xtraeme Exp $

--- ext/xvid/gstxviddec.c.orig	2005-10-21 08:44:45.000000000 +0200
+++ ext/xvid/gstxviddec.c	2005-10-21 08:45:00.000000000 +0200
@@ -38,7 +38,7 @@
 static GstStaticPadTemplate sink_template = GST_STATIC_PAD_TEMPLATE ("sink",
     GST_PAD_SINK,
     GST_PAD_ALWAYS,
-    GST_STATIC_CAPS ("video/x-xvid, "
+    GST_STATIC_CAPS ("video/x-divx, "
         "width = (int) [ 0, MAX ], "
         "height = (int) [ 0, MAX ], " "framerate = (double) [ 0, MAX ]")
     );
