$NetBSD: patch-Makefile.in,v 1.1 2013/04/08 22:10:59 prlw1 Exp $

Fix solaris build - PR pkg/34215
https://sourceforge.net/tracker/?func=detail&aid=3610330&group_id=13362&atid=113362
--- Makefile.in.orig	2013-04-07 08:31:30.000000000 +0000
+++ Makefile.in
@@ -452,43 +452,43 @@ distclean : distclean_curdir
 	$(adBeginSubdir) $@ $(adEndSubdir)
 
 install_mkdir :
-	if [ ! -e "$(DESTDIR)$(bindir)" ]; then		\
+	if [ ! -d "$(DESTDIR)$(bindir)" ]; then		\
 		mkdir -p "$(DESTDIR)$(bindir)";		\
 		chmod 755 "$(DESTDIR)$(bindir)";		\
 	fi
-	if [ ! -e "$(DESTDIR)$(icon_dir)" ]; then		\
+	if [ ! -d "$(DESTDIR)$(icon_dir)" ]; then		\
 		mkdir -p "$(DESTDIR)$(icon_dir)";		\
 		chmod 755 "$(DESTDIR)$(icon_dir)";	\
 	fi
-	if [ ! -e "$(DESTDIR)$(pattern_dir)" ]; then	\
+	if [ ! -d "$(DESTDIR)$(pattern_dir)" ]; then	\
 		mkdir -p "$(DESTDIR)$(pattern_dir)";	\
 		chmod 755 "$(DESTDIR)$(pattern_dir)";	\
 	fi
-	if [ ! -e "$(DESTDIR)$(book_dir)" ]; then		\
+	if [ ! -d "$(DESTDIR)$(book_dir)" ]; then		\
 		mkdir -p "$(DESTDIR)$(book_dir)";		\
 		chmod 755 "$(DESTDIR)$(book_dir)";	\
 	fi
-	if [ ! -e "$(DESTDIR)$(theme_dir)" ]; then	\
+	if [ ! -d "$(DESTDIR)$(theme_dir)" ]; then	\
 		mkdir -p "$(DESTDIR)$(theme_dir)";	\
 		chmod 755 "$(DESTDIR)$(theme_dir)";	\
 	fi
-	if [ ! -e "$(DESTDIR)$(theme_dir)/small" ]; then	\
+	if [ ! -d "$(DESTDIR)$(theme_dir)/small" ]; then	\
 		mkdir -p "$(DESTDIR)$(theme_dir)/small";	\
 		chmod 755 "$(DESTDIR)$(theme_dir)/small";	\
 	fi
-	if [ ! -e "$(DESTDIR)$(omfdir)" ]; then		\
+	if [ ! -d "$(DESTDIR)$(omfdir)" ]; then		\
 		mkdir -p "$(DESTDIR)$(omfdir)";		\
 		chmod 755 "$(DESTDIR)$(omfdir)";		\
 	fi
-	if [ ! -e "$(DESTDIR)$(helpdir)" ]; then		\
+	if [ ! -d "$(DESTDIR)$(helpdir)" ]; then		\
 		mkdir -p "$(DESTDIR)$(helpdir)";		\
 		chmod 755 "$(DESTDIR)$(helpdir)";		\
 	fi
-	if [ ! -e "$(DESTDIR)$(helpdir)/C" ]; then	\
+	if [ ! -d "$(DESTDIR)$(helpdir)/C" ]; then	\
 		mkdir -p "$(DESTDIR)$(helpdir)/C";	\
 		chmod 755 "$(DESTDIR)$(helpdir)/C";	\
 	fi
-	if [ ! -e "$(DESTDIR)$(helpdir)/C/figures" ]; then  \
+	if [ ! -d "$(DESTDIR)$(helpdir)/C/figures" ]; then  \
 		mkdir -p "$(DESTDIR)$(helpdir)/C/figures";  \
 		chmod 755 "$(DESTDIR)$(helpdir)/C/figures"; \
 	fi
