$NetBSD: patch-ae,v 1.2 2006/06/26 08:56:37 rillig Exp $

--- Makefile.orig	1997-02-05 14:12:18.000000000 +0100
+++ Makefile	2006-06-26 10:50:45.000000000 +0200
@@ -18,7 +18,7 @@ install: $(MAELSTROM)
 	@echo "Installing binaries in $(BINDIR)..."
 	@for i in $(MAELSTROM) ; do \
 		strip $$i; \
-		$(INSTALL) -m 755 $$i $(BINDIR); \
+		$(INSTALL) -c -m 755 $$i $(BINDIR); \
 	done
 	@if [ ! -d $(LIBDIR) ]; then \
 		mkdir $(LIBDIR); chmod 755 $(LIBDIR); \
@@ -26,11 +26,8 @@ install: $(MAELSTROM)
 	@echo "Installing data files in $(LIBDIR) ..."
 	@tar cf - $(DATAFILES) | (cd $(LIBDIR); tar xvf -)
 	@chmod -R +r $(LIBDIR)
-	@if [ ! -f "$(LIBDIR)/Maelstrom-Scores" ]; then \
-		echo "Installing Maelstrom high-scores file"; \
-		$(INSTALL) -m 666 Maelstrom-Scores  $(LIBDIR); \
-		chmod 666 $(LIBDIR)/Maelstrom-Scores; \
-	fi
+	@chown -R ${BINOWN}:${BINGRP} $(LIBDIR)
+	${BSD_INSTALL_DATA} Maelstrom-Scores $(PREFIX)/share/maelstrom
 	@-if [ "$(SYSTEM)" = "Linux" ]; then \
 		echo "Fixing permissions for Maelstrom (set-uid root)"; \
 		chown root $(BINDIR)/Maelstrom && \
