$NetBSD: patch-cassava.cabal,v 1.2 2022/02/12 05:16:24 pho Exp $

Fix build with attoparsec-0.14.*.
Fix build with GHC 9.2.

--- cassava.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ cassava.cabal
@@ -95,12 +95,12 @@ Library
 
   Build-depends:
     array >= 0.4 && < 0.6,
-    attoparsec >= 0.11.3.0 && < 0.14,
-    base >= 4.5 && < 4.14,
-    bytestring >= 0.9.2 && < 0.11,
+    attoparsec >= 0.11.3.0 && < 0.15,
+    base >= 4.5 && < 5,
+    bytestring >= 0.9.2 && < 0.12,
     containers >= 0.4.2 && < 0.7,
     deepseq >= 1.1 && < 1.5,
-    hashable < 1.4,
+    hashable < 1.5,
     scientific >= 0.3.4.7 && < 0.4,
     text < 1.3,
     transformers >= 0.2 && < 0.6,
