$NetBSD: patch-cassava.cabal,v 1.1 2021/04/24 06:10:39 pho Exp $

Fix build with attoparsec-0.14.*.
Fix build with GHC 9.

--- cassava.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ cassava.cabal
@@ -95,8 +95,8 @@ Library
 
   Build-depends:
     array >= 0.4 && < 0.6,
-    attoparsec >= 0.11.3.0 && < 0.14,
-    base >= 4.5 && < 4.14,
+    attoparsec >= 0.11.3.0 && < 0.15,
+    base >= 4.5 && < 5,
     bytestring >= 0.9.2 && < 0.11,
     containers >= 0.4.2 && < 0.7,
     deepseq >= 1.1 && < 1.5,
