$NetBSD: patch-src_daemon_meson.build,v 1.2 2024/01/30 13:54:32 ryoon Exp $

--- src/daemon/meson.build.orig	2024-01-12 17:22:09.000000000 +0000
+++ src/daemon/meson.build
@@ -52,7 +52,7 @@ if x11_dep.found()
     output : '00-pulseaudio-x11',
     configuration : conf,
     install : true,
-    install_dir : join_paths(sysconfdir, 'xdg', 'Xwayland-session.d'),
+    install_dir : join_paths('@EGDIR@', 'xdg', 'Xwayland-session.d'),
   )
 
   desktop_file = i18n.merge_file(
@@ -61,7 +61,7 @@ if x11_dep.found()
     po_dir : po_dir,
     type : 'desktop',
     install : true,
-    install_dir : join_paths(sysconfdir, 'xdg', 'autostart'),
+    install_dir : join_paths('@EGDIR@', 'xdg', 'autostart'),
   )
 
   desktop_utils = find_program('desktop-file-validate', required: false)
@@ -93,7 +93,7 @@ custom_target('daemon.conf',
   command : [m4, '@INPUT@'],
   build_by_default : true,
   install : true,
-  install_dir : pulsesysconfdir,
+  install_dir : '@EGDIR@',
 )
 
 default_conf = configuration_data()
@@ -117,7 +117,7 @@ custom_target('default.pa',
   command : [m4, '@INPUT@'],
   build_by_default : true,
   install : true,
-  install_dir : pulsesysconfdir,
+  install_dir : '@EGDIR@',
 )
 
 system_conf = configuration_data()
@@ -136,12 +136,12 @@ custom_target('system.pa',
   command : [m4, '@INPUT@'],
   build_by_default : true,
   install : true,
-  install_dir : pulsesysconfdir,
+  install_dir : '@EGDIR@',
 )
 
 if dbus_dep.found()
   install_data('pulseaudio-system.conf',
-    install_dir : join_paths(datadir, 'dbus-1', 'system.d')
+    install_dir : join_paths('@EGDIR@', 'dbus-1', 'system.d')
   )
 endif
 
