$NetBSD: patch-ba,v 1.2 2008/12/23 02:15:27 hasso Exp $

--- configure.ac.orig	2008-10-06 03:39:37 +0300
+++ configure.ac	2008-12-23 03:11:41 +0200
@@ -125,6 +125,16 @@ AC_ARG_ENABLE([atomic-arm-memory-barrier
                 no) ;;
                 *) AC_MSG_ERROR(bad value ${enableval} for --disable-atomic-arm-linux-helpers) ;;
             esac
+	],)
+
+AC_ARG_ENABLE([netbsd-atomic-ops],
+    AS_HELP_STRING([--enable-netbsd-atomic-ops],[Use the native NetBSD atomic_ops implementation]),
+        [
+            case "${enableval}" in
+                yes) AC_DEFINE_UNQUOTED(NETBSD_ATOMIC_OPS_ENABLED, 1, [Enable NetBSD atomic_ops]) ;;
+                no) ;;
+                *) AC_MSG_ERROR(bad value ${enableval} for --enable-netbsd-atomic-ops) ;;
+            esac
         ],)
 
 AC_MSG_CHECKING([target operating system])
@@ -133,6 +143,10 @@ case $host in
 	    AC_MSG_RESULT([linux])
 	    pulse_target_os=linux
     	;;
+    	*-*-netbsd*)
+	    AC_MSG_RESULT([netbsd])
+	    pulse_target_os=netbsd
+    	;;
 	*)
 	    AC_MSG_RESULT([unknown])
 	    pulse_target_os=unknown
@@ -193,7 +207,13 @@ else
 	   fi
       	;;
         *)
-	    AC_MSG_RESULT([unknown])
+	    if test "x$pulse_target_os" = "xnetbsd" && test "x$ac_cv_header_sys_atomic_h" != "xno"; then
+	        AC_MSG_RESULT([yes])
+        	AC_DEFINE_UNQUOTED(NETBSD_ATOMIC_OPS, 1, [netbsd implementation])
+    		need_libatomic_ops=no
+	    else
+	        AC_MSG_RESULT([unknown])
+	    fi
         ;;
     esac
 fi
@@ -263,7 +283,7 @@ AC_HEADER_STDC
 AC_CHECK_HEADERS([arpa/inet.h glob.h grp.h netdb.h netinet/in.h \
     netinet/in_systm.h netinet/tcp.h poll.h pwd.h sched.h \
     sys/mman.h sys/resource.h sys/select.h sys/socket.h sys/wait.h \
-    syslog.h sys/dl.h dlfcn.h linux/sockios.h])
+    sys/uio.h syslog.h sys/dl.h dlfcn.h linux/sockios.h])
 AC_CHECK_HEADERS([netinet/ip.h], [], [],
 		 [#include <sys/types.h>
 		  #if HAVE_NETINET_IN_H
@@ -292,6 +312,9 @@ AC_CHECK_HEADERS([sys/filio.h])
 # Windows
 AC_CHECK_HEADERS([windows.h winsock2.h ws2tcpip.h])
 
+# NetBSD
+AC_CHECK_HEADERS([sys/atomic.h])
+
 # Other
 AC_CHECK_HEADERS([sys/ioctl.h])
 AC_CHECK_HEADERS([byteswap.h])
@@ -359,8 +382,8 @@ AC_CHECK_FUNCS([lrintf strtof])
 AC_FUNC_FORK
 AC_FUNC_GETGROUPS
 AC_FUNC_SELECT_ARGTYPES
-AC_CHECK_FUNCS([chmod chown clock_gettime getaddrinfo getgrgid_r \
-    getpwuid_r gettimeofday getuid inet_ntop inet_pton mlock nanosleep \
+AC_CHECK_FUNCS([chmod chown clock_gettime getaddrinfo getgrgid_r getgrnam_r \
+    getpwnam_r getpwuid_r gettimeofday getuid inet_ntop inet_pton mlock nanosleep \
     pipe posix_fadvise posix_madvise posix_memalign setpgid setsid shm_open \
     sigaction sleep sysconf])
 AC_CHECK_FUNCS([mkfifo], [HAVE_MKFIFO=1], [HAVE_MKFIFO=0])
