$NetBSD: patch-src_pulse_meson.build,v 1.2 2021/09/17 06:47:30 schmonz Exp $

Avoid unsupported flags with the macOS linker.

--- src/pulse/meson.build.orig	2021-07-27 20:02:27.000000000 +0000
+++ src/pulse/meson.build
@@ -74,7 +74,11 @@ run_target('update-map-file',
   command : [ join_paths(meson.source_root(), 'scripts/generate-map-file.sh'), 'map-file',
               [ libpulse_headers, 'simple.h', join_paths(meson.build_root(), 'src', 'pulse', 'version.h') ] ])
 
-versioning_link_args = '-Wl,-version-script=' + join_paths(meson.source_root(), 'src', 'pulse', 'map-file')
+if host_machine.system() != 'darwin'
+  versioning_link_args = '-Wl,-version-script=' + join_paths(meson.source_root(), 'src', 'pulse', 'map-file')
+else
+  versioning_link_args = ''
+endif
 
 libpulse = shared_library('pulse',
   libpulse_sources,
@@ -134,5 +138,5 @@ client_conf_file = configure_file(
   input : 'client.conf.in',
   output : 'client.conf',
   configuration : client_conf,
-  install_dir : pulsesysconfdir,
+  install_dir : '@EGDIR@',
 )
