$NetBSD: patch-src_Makefile.in,v 1.4 2014/08/07 07:43:48 spz Exp $

Use pkgsrc infrastructure for config files.

--- src/Makefile.in.orig	2014-03-03 14:37:00.000000000 +0000
+++ src/Makefile.in
@@ -3342,7 +3342,7 @@ pdfdir = @pdfdir@
 prefix = @prefix@
 program_transform_name = @program_transform_name@
 psdir = @psdir@
-pulseconfdir = @pulseconfdir@
+pulseconfdir = ${EGDIR}
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
@@ -3355,10 +3355,10 @@ udevrulesdir = @udevrulesdir@
 pulseincludedir = $(includedir)/pulse
 pulsecoreincludedir = $(includedir)/pulsecore
 pulselibexecdir = $(libexecdir)/pulse
-@HAVE_X11_TRUE@xdgautostartdir = $(sysconfdir)/xdg/autostart
+@HAVE_X11_TRUE@xdgautostartdir = ${EGDIR}
 @HAVE_ALSA_TRUE@alsaprofilesetsdir = $(datadir)/pulseaudio/alsa-mixer/profile-sets
 @HAVE_ALSA_TRUE@alsapathsdir = $(datadir)/pulseaudio/alsa-mixer/paths
-@HAVE_DBUS_TRUE@dbuspolicydir = $(sysconfdir)/dbus-1/system.d
+@HAVE_DBUS_TRUE@dbuspolicydir = ${EGDIR}
 
 ###################################
 #     Compiler/linker flags       #
