$NetBSD: patch-src_Makefile.in,v 1.2 2013/01/29 15:34:47 wiz Exp $

Use pkgsrc infrastructure for config files.

--- src/Makefile.in.orig	2012-07-19 11:30:13.000000000 +0000
+++ src/Makefile.in
@@ -2943,7 +2943,7 @@ pulselibexecdir = $(libexecdir)/pulse
 @HAVE_X11_TRUE@xdgautostartdir = $(sysconfdir)/xdg/autostart
 @HAVE_ALSA_TRUE@alsaprofilesetsdir = $(datadir)/pulseaudio/alsa-mixer/profile-sets
 @HAVE_ALSA_TRUE@alsapathsdir = $(datadir)/pulseaudio/alsa-mixer/paths
-@HAVE_DBUS_TRUE@dbuspolicydir = $(sysconfdir)/dbus-1/system.d
+@HAVE_DBUS_TRUE@dbuspolicydir = ${EGDIR}
 
 ###################################
 #     Compiler/linker flags       #
