$NetBSD: patch-ab,v 1.3 2010/02/01 15:00:20 jmcneill Exp $

--- src/daemon/main.c.orig	2010-02-01 14:15:00.000000000 +0000
+++ src/daemon/main.c
@@ -640,6 +640,7 @@ int main(int argc, char *argv[]) {
          * first take the autospawn lock to make things
          * synchronous. */
 
+#if notyet	/* XXX broken on NetBSD and FreeBSD */
         if ((autospawn_fd = pa_autospawn_lock_init()) < 0) {
             pa_log("Failed to initialize autospawn lock");
             goto finish;
@@ -651,6 +652,7 @@ int main(int argc, char *argv[]) {
         }
 
         autospawn_locked = TRUE;
+#endif
     }
 
     if (conf->daemonize) {
