$NetBSD: patch-ba,v 1.1 2008/12/20 16:10:25 ahoka Exp $

--- configure.ac.orig	2008-10-06 02:39:37.000000000 +0200
+++ configure.ac
@@ -125,6 +125,16 @@ AC_ARG_ENABLE([atomic-arm-memory-barrier
                 no) ;;
                 *) AC_MSG_ERROR(bad value ${enableval} for --disable-atomic-arm-linux-helpers) ;;
             esac
+	],)
+
+AC_ARG_ENABLE([netbsd-atomic-ops],
+    AS_HELP_STRING([--enable-netbsd-atomic-ops],[Use the native NetBSD atomic_ops implementation]),
+        [
+            case "${enableval}" in
+                yes) AC_DEFINE_UNQUOTED(NETBSD_ATOMIC_OPS_ENABLED, 1, [Enable NetBSD atomic_ops]) ;;
+                no) ;;
+                *) AC_MSG_ERROR(bad value ${enableval} for --enable-netbsd-atomic-ops) ;;
+            esac
         ],)
 
 AC_MSG_CHECKING([target operating system])
@@ -133,6 +143,10 @@ case $host in
 	    AC_MSG_RESULT([linux])
 	    pulse_target_os=linux
     	;;
+    	*-*-netbsd*)
+	    AC_MSG_RESULT([netbsd])
+	    pulse_target_os=netbsd
+    	;;
 	*)
 	    AC_MSG_RESULT([unknown])
 	    pulse_target_os=unknown
@@ -193,7 +207,13 @@ else
 	   fi
       	;;
         *)
-	    AC_MSG_RESULT([unknown])
+	    if test "x$pulse_target_os" = "xnetbsd" && test "x$ac_cv_header_sys_atomic_h" != "xno"; then
+	        AC_MSG_RESULT([yes])
+        	AC_DEFINE_UNQUOTED(NETBSD_ATOMIC_OPS, 1, [netbsd implementation])
+    		need_libatomic_ops=no
+	    else
+	        AC_MSG_RESULT([unknown])
+	    fi
         ;;
     esac
 fi
@@ -292,6 +312,9 @@ AC_CHECK_HEADERS([sys/filio.h])
 # Windows
 AC_CHECK_HEADERS([windows.h winsock2.h ws2tcpip.h])
 
+# NetBSD
+AC_CHECK_HEADERS([sys/atomic.h])
+
 # Other
 AC_CHECK_HEADERS([sys/ioctl.h])
 AC_CHECK_HEADERS([byteswap.h])
