$NetBSD: patch-src_modules_meson.build,v 1.1 2023/08/22 16:18:51 triaxx Exp $

Fix macOS build.
https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/746

--- src/modules/meson.build.orig	2022-06-21 10:54:48.000000000 +0000
+++ src/modules/meson.build
@@ -293,6 +293,12 @@ all_modules += [
 # FIXME: meson doesn't support multiple RPATH arguments currently
 rpath_dirs = join_paths(privlibdir) + ':' + join_paths(modlibexecdir)
 
+if host_machine.system() != 'windows' and host_machine.system() != 'darwin'
+  no_undefined_args = ['-Wl,--no-undefined']
+else
+  no_undefined_args = []
+endif
+
 foreach m : all_modules
   name = m[0]
   sources = m[1]
@@ -310,7 +316,7 @@ foreach m : all_modules
     install_rpath : rpath_dirs,
     install_dir : modlibexecdir,
     dependencies : [thread_dep, libpulse_dep, libpulsecommon_dep, libpulsecore_dep, libintl_dep, platform_dep, platform_socket_dep] + extra_deps,
-    link_args : [nodelete_link_args, '-Wl,--no-undefined' ],
+    link_args : [nodelete_link_args, no_undefined_args],
     link_with : extra_libs,
     name_prefix : '',
     implicit_include_directories : false)
