# $NetBSD: Makefile.common,v 1.11 2011/12/05 17:33:32 joerg Exp $
# used by graphics/evas-png/Makefile

EVAS_VERSION=	1.1.0
DISTNAME=	evas-${EVAS_VERSION}
CATEGORIES=	graphics
MASTER_SITES=	http://download.enlightenment.org/releases/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	joerg@NetBSD.org
HOMEPAGE=	http://enlightenment.org/

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=	${.CURDIR}/../../graphics/evas/distinfo
PATCHDIR=	${.CURDIR}/../../graphics/evas/patches

GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	gmake pkg-config

.for mod in software-ddraw software-16-ddraw direct3d software-16-wince \
	software-xlib software-16-x11 software-xcb directfb sdl \
	sdl-primitive fb buffer software-qtopia gl-xlib quartz gl-glew \
	xrender-x11 xrender-xcb glitz-x11
.  if defined(EVAS_ENGINES) && !empty(EVAS_ENGINES:M${mod})
CONFIGURE_ARGS+=	--enable-${mod}
.  else
CONFIGURE_ARGS+=	--disable-${mod}
.  endif
.endfor

.for mod in gif png jpeg eet edb tiff xpm svg pmaps
.  if defined(EVAS_IMAGE_LOADERS) && !empty(EVAS_IMAGE_LOADERS:M${mod})
CONFIGURE_ARGS+=	--enable-image-loader-${mod}
.  else
CONFIGURE_ARGS+=	--disable-image-loader-${mod}
.  endif
.endfor

.include "../../mk/bsd.prefs.mk"

.if !empty(MACHINE_PLATFORM:M*-powerpc)
CONFIGURE_ARGS+=	--enable-cpu-altivec
.endif

MODULE_ARCH=	${LOWER_OPSYS}-${LOWER_ARCH}-1.1.0
PLIST_SUBST=	MODULE_ARCH=${MODULE_ARCH}
PRINT_PLIST_AWK+=        { gsub(/${MODULE_ARCH}/, "$${MODULE_ARCH}") }

MAKE_FLAGS+=	MODULE_ARCH=${MODULE_ARCH}
