@comment $NetBSD: PLIST.NetBSD,v 1.1.1.1 2004/01/24 08:45:39 xtraeme Exp $
man/cat1/Xmark.0
man/cat1/appres.0
man/cat1/atobm.0
man/cat1/bdftopcf.0
man/cat1/beforelight.0
man/cat1/bitmap.0
man/cat1/bmtoa.0
man/cat1/cxpm.0
man/cat1/dga.0
man/cat1/dpsexec.0
man/cat1/dpsinfo.0
man/cat1/editres.0
man/cat1/fslsfonts.0
man/cat1/fstobdf.0
man/cat1/glxgears.0
man/cat1/glxinfo.0
man/cat1/iceauth.0
man/cat1/ico.0
man/cat1/lbxproxy.0
man/cat1/listres.0
man/cat1/luit.0
man/cat1/makepsres.0
man/cat1/mkcfm.0
man/cat1/mkfontdir.0
man/cat1/mkfontscale.0
man/cat1/oclock.0
man/cat1/proxymngr.0
man/cat1/resize.0
man/cat1/rstart.0
man/cat1/rstartd.0
man/cat1/sessreg.0
man/cat1/setxkbmap.0
man/cat1/showfont.0
man/cat1/showrgb.0
man/cat1/smproxy.0
man/cat1/startx.0
man/cat1/sxpm.0
man/cat1/texteroids.0
man/cat1/twm.0
man/cat1/viewres.0
man/cat1/x11perf.0
man/cat1/x11perfcomp.0
man/cat1/xauth.0
man/cat1/xbiff.0
man/cat1/xcalc.0
man/cat1/xclipboard.0
man/cat1/xclock.0
man/cat1/xcmsdb.0
man/cat1/xconsole.0
man/cat1/xcursorgen.0
man/cat1/xcutsel.0
man/cat1/xditview.0
man/cat1/xdm.0
man/cat1/xdpyinfo.0
man/cat1/xedit.0
man/cat1/xev.0
man/cat1/xeyes.0
man/cat1/xfd.0
man/cat1/xfindproxy.0
man/cat1/xfontsel.0
man/cat1/xfsinfo.0
man/cat1/xfwp.0
man/cat1/xgamma.0
man/cat1/xgc.0
man/cat1/xhost.0
man/cat1/xinit.0
man/cat1/xkbcomp.0
man/cat1/xkbevd.0
man/cat1/xkbprint.0
man/cat1/xkill.0
man/cat1/xload.0
man/cat1/xlogo.0
man/cat1/xlsatoms.0
man/cat1/xlsclients.0
man/cat1/xlsfonts.0
man/cat1/xmag.0
man/cat1/xman.0
man/cat1/xmessage.0
man/cat1/xmh.0
man/cat1/xmodmap.0
man/cat1/xon.0
man/cat1/xprop.0
man/cat1/xrandr.0
man/cat1/xrdb.0
man/cat1/xrefresh.0
man/cat1/xset.0
man/cat1/xsetmode.0
man/cat1/xsetpointer.0
man/cat1/xsetroot.0
man/cat1/xsm.0
man/cat1/xstdcmap.0
man/cat1/xterm.0
man/cat1/xtrap.0
man/cat1/xtrapchar.0
man/cat1/xtrapin.0
man/cat1/xtrapinfo.0
man/cat1/xtrapout.0
man/cat1/xtrapproto.0
man/cat1/xtrapreset.0
man/cat1/xtrapstats.0
man/cat1/xvidtune.0
man/cat1/xvinfo.0
man/cat1/xwd.0
man/cat1/xwininfo.0
man/cat1/xwud.0
