@comment $NetBSD: PLIST.FreeBSD,v 1.1.1.1 2004/01/24 08:45:38 xtraeme Exp $
man/man1/Xmark.1.gz
man/man1/appres.1.gz
man/man1/atobm.1.gz
man/man1/bdftopcf.1.gz
man/man1/beforelight.1.gz
man/man1/bitmap.1.gz
man/man1/bmtoa.1.gz
man/man1/cxpm.1.gz
man/man1/dga.1.gz
man/man1/dpsexec.1.gz
man/man1/dpsinfo.1.gz
man/man1/editres.1.gz
man/man1/fslsfonts.1.gz
man/man1/fstobdf.1.gz
man/man1/glxgears.1.gz
man/man1/glxinfo.1.gz
man/man1/iceauth.1.gz
man/man1/ico.1.gz
man/man1/lbxproxy.1.gz
man/man1/listres.1.gz
man/man1/luit.1.gz
man/man1/makepsres.1.gz
man/man1/mkcfm.1.gz
man/man1/mkfontdir.1.gz
man/man1/mkfontscale.1.gz
man/man1/oclock.1.gz
man/man1/proxymngr.1.gz
man/man1/resize.1.gz
man/man1/rstart.1.gz
man/man1/rstartd.1.gz
man/man1/sessreg.1.gz
man/man1/setxkbmap.1.gz
man/man1/showfont.1.gz
man/man1/showrgb.1.gz
man/man1/smproxy.1.gz
man/man1/startx.1.gz
man/man1/sxpm.1.gz
man/man1/texteroids.1.gz
man/man1/twm.1.gz
man/man1/viewres.1.gz
man/man1/x11perf.1.gz
man/man1/x11perfcomp.1.gz
man/man1/xauth.1.gz
man/man1/xbiff.1.gz
man/man1/xcalc.1.gz
man/man1/xclipboard.1.gz
man/man1/xclock.1.gz
man/man1/xcmsdb.1.gz
man/man1/xconsole.1.gz
man/man1/xcursorgen.1.gz
man/man1/xcutsel.1.gz
man/man1/xditview.1.gz
man/man1/xdm.1.gz
man/man1/xdpyinfo.1.gz
man/man1/xedit.1.gz
man/man1/xev.1.gz
man/man1/xeyes.1.gz
man/man1/xfd.1.gz
man/man1/xfindproxy.1.gz
man/man1/xfontsel.1.gz
man/man1/xfsinfo.1.gz
man/man1/xfwp.1.gz
man/man1/xgamma.1.gz
man/man1/xgc.1.gz
man/man1/xhost.1.gz
man/man1/xinit.1.gz
man/man1/xkbcomp.1.gz
man/man1/xkbevd.1.gz
man/man1/xkbprint.1.gz
man/man1/xkill.1.gz
man/man1/xload.1.gz
man/man1/xlogo.1.gz
man/man1/xlsatoms.1.gz
man/man1/xlsclients.1.gz
man/man1/xlsfonts.1.gz
man/man1/xmag.1.gz
man/man1/xman.1.gz
man/man1/xmessage.1.gz
man/man1/xmh.1.gz
man/man1/xmodmap.1.gz
man/man1/xon.1.gz
man/man1/xprop.1.gz
man/man1/xrandr.1.gz
man/man1/xrdb.1.gz
man/man1/xrefresh.1.gz
man/man1/xset.1.gz
man/man1/xsetmode.1.gz
man/man1/xsetpointer.1.gz
man/man1/xsetroot.1.gz
man/man1/xsm.1.gz
man/man1/xstdcmap.1.gz
man/man1/xterm.1.gz
man/man1/xtrap.1.gz
man/man1/xtrapchar.1.gz
man/man1/xtrapin.1.gz
man/man1/xtrapinfo.1.gz
man/man1/xtrapout.1.gz
man/man1/xtrapproto.1.gz
man/man1/xtrapreset.1.gz
man/man1/xtrapstats.1.gz
man/man1/xvidtune.1.gz
man/man1/xvinfo.1.gz
man/man1/xwd.1.gz
man/man1/xwininfo.1.gz
man/man1/xwud.1.gz
