@comment $NetBSD: PLIST.Linux,v 1.1.1.1 2004/01/24 08:45:38 xtraeme Exp $
man/man1/Xmark.1x
man/man1/appres.1x
man/man1/atobm.1x
man/man1/bdftopcf.1x
man/man1/beforelight.1x
man/man1/bitmap.1x
man/man1/bmtoa.1x
man/man1/cxpm.1x
man/man1/dga.1x
man/man1/dpsexec.1x
man/man1/dpsinfo.1x
man/man1/editres.1x
man/man1/fslsfonts.1x
man/man1/fstobdf.1x
man/man1/glxgears.1x
man/man1/glxinfo.1x
man/man1/iceauth.1x
man/man1/ico.1x
man/man1/lbxproxy.1x
man/man1/listres.1x
man/man1/luit.1x
man/man1/makepsres.1x
man/man1/mkcfm.1x
man/man1/mkfontdir.1x
man/man1/mkfontscale.1x
man/man1/oclock.1x
man/man1/proxymngr.1x
man/man1/resize.1x
man/man1/rstart.1x
man/man1/rstartd.1x
man/man1/sessreg.1x
man/man1/setxkbmap.1x
man/man1/showfont.1x
man/man1/showrgb.1x
man/man1/smproxy.1x
man/man1/startx.1x
man/man1/sxpm.1x
man/man1/texteroids.1x
man/man1/twm.1x
man/man1/viewres.1x
man/man1/x11perf.1x
man/man1/x11perfcomp.1x
man/man1/xauth.1x
man/man1/xbiff.1x
man/man1/xcalc.1x
man/man1/xclipboard.1x
man/man1/xclock.1x
man/man1/xcmsdb.1x
man/man1/xconsole.1x
man/man1/xcursorgen.1x
man/man1/xcutsel.1x
man/man1/xditview.1x
man/man1/xdm.1x
man/man1/xdpyinfo.1x
man/man1/xedit.1x
man/man1/xev.1x
man/man1/xeyes.1x
man/man1/xfd.1x
man/man1/xfindproxy.1x
man/man1/xfontsel.1x
man/man1/xfsinfo.1x
man/man1/xfwp.1x
man/man1/xgamma.1x
man/man1/xgc.1x
man/man1/xhost.1x
man/man1/xinit.1x
man/man1/xkbcomp.1x
man/man1/xkbevd.1x
man/man1/xkbprint.1x
man/man1/xkill.1x
man/man1/xload.1x
man/man1/xlogo.1x
man/man1/xlsatoms.1x
man/man1/xlsclients.1x
man/man1/xlsfonts.1x
man/man1/xmag.1x
man/man1/xman.1x
man/man1/xmessage.1x
man/man1/xmh.1x
man/man1/xmodmap.1x
man/man1/xon.1x
man/man1/xprop.1x
man/man1/xrandr.1x
man/man1/xrdb.1x
man/man1/xrefresh.1x
man/man1/xset.1x
man/man1/xsetmode.1x
man/man1/xsetpointer.1x
man/man1/xsetroot.1x
man/man1/xsm.1x
man/man1/xstdcmap.1x
man/man1/xterm.1x
man/man1/xtrap.1x
man/man1/xtrapchar.1x
man/man1/xtrapin.1x
man/man1/xtrapinfo.1x
man/man1/xtrapout.1x
man/man1/xtrapproto.1x
man/man1/xtrapreset.1x
man/man1/xtrapstats.1x
man/man1/xvidtune.1x
man/man1/xvinfo.1x
man/man1/xwd.1x
man/man1/xwininfo.1x
man/man1/xwud.1x
