@comment $NetBSD: PLIST,v 1.1 2024/05/18 01:40:13 schmonz Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.document
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.travis.yml
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/HISTORY.markdown
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/README.markdown
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/data/adjs.json
${GEM_LIBDIR}/data/nouns.json
${GEM_LIBDIR}/lib/random-word.rb
${GEM_LIBDIR}/lib/random_word.rb
${GEM_LIBDIR}/lib/random_word/version.rb
${GEM_LIBDIR}/random-word.gemspec
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
@pkgdir lib/ruby/gems/3.2.0/plugins
@pkgdir lib/ruby/gems/3.2.0/extensions
