@comment $NetBSD: PLIST,v 1.2 2024/06/02 15:36:58 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.document
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.travis.yml
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/HISTORY.markdown
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/README.markdown
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/data/adjs.json
${GEM_LIBDIR}/data/nouns.json
${GEM_LIBDIR}/lib/random-word.rb
${GEM_LIBDIR}/lib/random_word.rb
${GEM_LIBDIR}/lib/random_word/version.rb
${GEM_LIBDIR}/random-word.gemspec
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
