$NetBSD: patch-src_extensions_ocsipersist-pgsql_Makefile,v 1.1 2017/09/08 17:10:46 jaapb Exp $

Changes to deal with lwt 3.1
--- src/extensions/ocsipersist-pgsql/Makefile.orig	2016-11-24 13:31:34.000000000 +0000
+++ src/extensions/ocsipersist-pgsql/Makefile
@@ -1,6 +1,6 @@
 include ../../../Makefile.config
 
-PACKAGE  := tyxml.parser pgocaml.syntax lwt.syntax
+PACKAGE  := tyxml.parser pgocaml.syntax lwt.syntax lwt.unix
 
 LIBS     := -I ../../baselib -I ../../http -I ../../server \
 	    ${addprefix -package ,${PACKAGE}}
