$NetBSD: patch-av,v 1.1 2007/09/07 10:39:36 taca Exp $

--- src/cf_gen.c.orig	Thu Sep  6 06:50:15 2007
+++ src/cf_gen.c
@@ -177,9 +177,10 @@ main(int argc, char *argv[])
     while ((NULL != fgets(buff, MAX_LINE, fp))) {
 	const char *type = strtok(buff, WS);
 	const char *dep;
+	Type *t;
 	if (!type || type[0] == '#')
 	    continue;
-	Type *t = (Type *) xcalloc(1, sizeof(*t));
+	t = (Type *) xcalloc(1, sizeof(*t));
 	t->name = xstrdup(type);
 	while ((dep = strtok(NULL, WS)) != NULL) {
 	    TypeDep *d = (TypeDep *) xcalloc(1, sizeof(*dep));
