$NetBSD: patch-an,v 1.5 2004/08/22 15:11:09 taca Exp $

--- configure.in.orig	2004-08-20 18:35:25.000000000 +0900
+++ configure.in
@@ -489,7 +489,7 @@ AC_ARG_ENABLE(snmp,
 [ if test "$enableval" = "yes" ; then
     echo "SNMP monitoring enabled"
     AC_DEFINE(SQUID_SNMP)
-    SNMPLIB='-L../snmplib -lsnmp'
+    SNMPLIB='../snmplib/libsnmp.a'
     AM_CONDITIONAL(USE_SNMP, true)
     SNMP_MAKEFILE=./snmplib/Makefile
     makesnmplib=snmplib
@@ -1207,6 +1207,7 @@ AC_CHECK_HEADERS( \
 	libc.h \
 	limits.h \
 	linux/netfilter_ipv4.h \
+	machine/byte_swap.h \
 	malloc.h \
 	math.h \
 	memory.h \
@@ -1257,6 +1258,7 @@ AC_CHECK_HEADERS( \
 	syslog.h \
 	time.h \
 	unistd.h \
+	util.h \
 	utime.h \
 	varargs.h \
 	byteswap.h \
@@ -1432,8 +1434,17 @@ AC_CHECK_TYPE(pid_t, int)
 AC_CHECK_TYPE(size_t, unsigned int)
 AC_CHECK_TYPE(ssize_t, int)
 AC_CHECK_TYPE(off_t, int)
-AC_CHECK_TYPE(mode_t, u_short)
-AC_CHECK_TYPE(fd_mask, int)
+AC_CHECK_TYPE(mode_t, unsigned short)
+
+dnl Check for type fd_mask
+AC_CACHE_CHECK(for fd_set,ac_cv_have_fd_mask, [
+  AC_TRY_COMPILE([#include <sys/types.h>
+#include <sys/time.h>
+#include <sys/unistd.h>],
+    [fd_mask fds;],
+    ac_cv_have_fd_mask="yes",
+    ac_cv_have_fd_mask="no")
+])
 
 AC_CHECK_SIZEOF_SYSTYPE(off_t, 4)
 AC_CHECK_SIZEOF_SYSTYPE(size_t, 4)
@@ -1637,8 +1648,8 @@ if test "$GCC" = "yes"; then
 	GCCVER=`$CC -v 2>&1 | awk '$2 ==  "version" {print $3}'`
 	case "$GCCVER" in
 	[2.95.[123]])
-		echo "Removing -O for gcc on $host with GCC $GCCVER"
-		CFLAGS="`echo $CFLAGS | sed -e 's/-O[[0-9]]*//'`"
+		echo "Making -O\[[2-9\]] to -O for gcc on $host with GCC $GCCVER"
+		CFLAGS="`echo $CFLAGS | sed -e 's/-O[[0-9]]*/-O/'`"
 		;;
 	esac
 fi
@@ -1733,6 +1744,7 @@ AC_CHECK_FUNCS(\
 	setrlimit \
 	getrlimit \
 	setsid \
+	setproctitle \
 	sigaction \
 	snprintf \
 	srand48 \
