$NetBSD: patch-af,v 1.5 2005/12/30 14:37:38 joerg Exp $

--- helpers/ntlm_auth/SMB/smbval/smblib-util.c.orig	2005-12-30 14:26:23.000000000 +0000
+++ helpers/ntlm_auth/SMB/smbval/smblib-util.c
@@ -62,6 +62,7 @@ static char *SMB_Prots[] =
 
 /* Print out an SMB pkt in all its gory detail ... */
 
+#if 0
 void
 SMB_Print_Pkt(FILE fd, RFCNB_Pkt * pkt, BOOL command, int Offset, int Len)
 {
@@ -78,6 +79,7 @@ SMB_Print_Pkt(FILE fd, RFCNB_Pkt * pkt, 
     /* etc                                                 */
 
 }
+#endif
 
 /* Convert a DOS Date_Time to a local host type date time for printing */
 
