$NetBSD: manual.README,v 1.14 2017/03/06 16:14:07 jperkin Exp $

The "manual-*" patch files are used to maintain the pkgsrc version of
libtool.  These files contain patches for the .m4 files in libtool which are
used to generate libtool's own "configure" scripts.

These patches are not part of the automatic patches because libtool also
installs these .m4 files at runtime, and we want the "off-the-shelf"
versions of those files used instead -- we do NOT want the modified
libtool.m4 copied into third party packages for reproducability and GPL
reasons.  So, when it comes time to update libtool, the following process
must be used:

=====

cd /usr/pkgsrc/devel/libtool-base
make extract         # not "make patch"
cd work*/libtool-*
cat /usr/pkgsrc/devel/libtool/patches/manual-* | patch -s -p0

[edit *.m4 files and put patches back to manual-*]

cp -f build-aux/ltmain.sh build-aux/ltmain.sh.orig
cp -f configure configure.orig
cp -f libltdl/configure libltdl/configure.orig
./bootstrap --skip-git --force
pkgdiff build-aux/ltmain.sh >/usr/pkgsrc/devel/libtool/patches/patch-build-aux_ltmain.sh
pkgdiff configure >/usr/pkgsrc/devel/libtool/patches/patch-configure
pkgdiff libltdl/configure >/usr/pkgsrc/devel/libtool/patches/patch-libltdl_configure
cd /usr/pkgsrc/devel/libtool
make makepatchsum

[clean and test new libtool-base]

[bump PKGREVISION of libtool-base and commit libtool & libtool-base dirs]

=====

- joerg@NetBSD.org, 17 December 2009
