$NetBSD: patch-ae,v 1.4 2002/01/04 15:20:29 skrll Exp $

--- configure.orig	Thu Jun 14 05:06:29 2001
+++ configure
@@ -1533,9 +1533,9 @@
 
 netbsd*)
   if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
-    lt_cv_deplibs_check_method='match_pattern /lib[^/\.]+\.so\.[0-9]+\.[0-9]+$'
+    lt_cv_deplibs_check_method='match_pattern /lib[^/\.]+(\.so\.[0-9]+\.[0-9]+|_pic\.a)$$'
   else
-    lt_cv_deplibs_check_method='match_pattern /lib[^/\.]+\.so$'
+    lt_cv_deplibs_check_method='match_pattern /lib[^/\.]+(\.so|_pic\.a)$$'
   fi
   ;;
 
