$NetBSD: patch-al,v 1.3 2002/03/21 09:00:13 skrll Exp $

--- mdemo/configure.orig	Wed Mar 20 10:43:26 2002
+++ mdemo/configure
@@ -1584,9 +1584,9 @@
 
 netbsd*)
   if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
-    lt_cv_deplibs_check_method='match_pattern /lib[^/\.]+\.so\.[0-9]+\.[0-9]+$'
+    lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|_pic\.a)$$'
   else
-    lt_cv_deplibs_check_method='match_pattern /lib[^/\.]+\.so$'
+    lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so|_pic\.a)$$'
   fi
   ;;
 
