$NetBSD: patch-aa,v 1.7 1999/09/02 21:35:51 christos Exp $

--- configure.orig	Fri Jul  2 12:01:56 1999
+++ configure	Fri Aug 20 18:22:00 1999
@@ -1853,10 +1853,13 @@
       *) # Relative path.
         ac_sub_cache_file="$ac_dots$cache_file" ;;
       esac
-  case "$ac_given_INSTALL" in
+      if [ -z "$ac_given_INSTALL" ]; then
+	ac_given_INSTALL="$INSTALL"
+      fi
+      case "$ac_given_INSTALL" in
         [/$]*) INSTALL="$ac_given_INSTALL" ;;
         *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
-        esac
+      esac
 
       echo "running ${CONFIG_SHELL-/bin/sh} $ac_sub_configure $ac_sub_configure_args --cache-file=$ac_sub_cache_file --srcdir=$ac_sub_srcdir"
       # The eval makes quoting arguments work.
