$NetBSD: patch-af,v 1.1 2006/06/08 14:29:26 joerg Exp $

--- src/fingerd.c.orig	2006-06-08 14:23:22.000000000 +0000
+++ src/fingerd.c
@@ -116,7 +116,7 @@ int debugging = 0;
 int poll_debugging = 0;
 
 /* The output stream for debugging. */
-FILE *debug_output = stderr;
+FILE *debug_output;
 
 /* The hostdata file descriptor */
 int host_file = -1;
@@ -158,6 +158,7 @@ main (argc, argv)
   allow_time_outs = 1;
   connect_timeout = DEFAULT_CONNECT_TIMEOUT;
   read_timeout = DEFAULT_POLL_TIMEOUT;
+  debug_output = stderr;
 
   /* Parse arguments. */
   for (arg_index = 1; arg_index != argc; arg_index++)
