$NetBSD: patch-aa,v 1.4 2004/11/08 10:14:33 adam Exp $

--- configure.orig	2004-07-22 03:43:52.000000000 +0000
+++ configure
@@ -3284,8 +3284,8 @@ if test "$x_libraries" != "NONE"; then
 fi
 
 # Add some common include and library path's
-CPPFLAGS="$CPPFLAGS -I/usr/local/include -I/usr/X11/include/ -I/usr/X11R6/include/ -I/usr/X11R6/include/X11 -I/usr/openwin/include -I$wprefix/include"
-LDFLAGS="$LDFLAGS -L/usr/local/lib -L/usr/X11/lib -L/usr/X11R6/lib -L/usr/openwin/lib -L$wprefix/lib"
+CPPFLAGS="$CPPFLAGS"
+LDFLAGS="$LDFLAGS"
 
 # Checks for socket and nsl library, required on Solaris systems
 # (reported by Peter da Silva <peter@baileynm.com>)
