$NetBSD: patch-pri,v 1.7 2015/11/26 10:14:57 adam Exp $

Use PREFIX and PKGMANDIR.

--- qwtconfig.pri.orig	2011-08-01 09:28:22.000000000 +0000
+++ qwtconfig.pri
@@ -8,7 +8,7 @@ VER_PAT      = 2
 VERSION      = $${VER_MAJ}.$${VER_MIN}.$${VER_PAT}
 
 unix {
-    INSTALLBASE    = /usr/local/qwt-$$VERSION
+    INSTALLBASE    = $$(PREFIX)
 }
 
 win32 {
@@ -17,7 +17,8 @@ win32 {
 
 target.path    = $$INSTALLBASE/lib
 headers.path   = $$INSTALLBASE/include
-doc.path       = $$INSTALLBASE/doc
+doc.path       = $$INSTALLBASE/share/doc/qwt
+man.path       = $$INSTALLBASE/${PKGMANDIR}
 
 ######################################################################
 # qmake internal options
