$NetBSD: patch-aa,v 1.4 2011/11/02 22:05:42 gls Exp $

Disable setuptools usage

--- setup.py.orig	2011-10-23 22:35:20.000000000 +0000
+++ setup.py
@@ -38,7 +38,7 @@ setup(
     packages=find_packages(),
     test_suite='nose.collector',
     tests_require=['nose', 'fudge'],
-    install_requires=['pycrypto >= 1.9, < 2.4', 'paramiko >=1.7.6'],
+#    install_requires=['pycrypto >= 1.9, < 2.4', 'paramiko >=1.7.6'],
     entry_points={
         'console_scripts': [
             'fab = fabric.main:main',
