# $NetBSD: Makefile.common,v 1.20 2006/08/28 12:17:10 taca Exp $

.if !defined(DISTNAME)
DISTNAME=		php-${PHP_BASE_VERS}
DIST_SUBDIR=		${DISTNAME}
.endif
CATEGORIES+=		www php5

.if !defined(PECL_VERSION)
MASTER_SITES?=		http://www.php.net/distributions/ \
			http://php3.de/distributions/ \
			ftp://ftp.php.net/pub/distributions/
EXTRACT_SUFX?=		.tar.bz2
.endif

MAINTAINER?=		jdolecek@NetBSD.org
HOMEPAGE?=		http://www.php.net/

PHP_BASE_VERS=		5.1.6

PHP_EXTENSION_DIR=	lib/php/20040412
PLIST_SUBST+=		PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR:Q}

PKG_SYSCONFVAR?=	php

# needed due to (broken?) configure checks in php-xmlrpc and php5-dom
CONFIGURE_ENV+=		PHP_LIBXML_SHARED="1"

.include "../../mk/bsd.prefs.mk"
