# $NetBSD: Makefile.common,v 1.4 2004/11/04 18:38:55 jdolecek Exp $
#

DISTNAME?=		php-${PHP_BASE_VERS}
CATEGORIES+=		www
MASTER_SITES?=		http://www.php.net/distributions/ \
			http://php3.de/distributions/ \
			ftp://ftp.php.net/pub/distributions/
EXTRACT_SUFX?=		.tar.bz2
DISTINFO_FILE=		${.CURDIR}/../../lang/php5/distinfo

MAINTAINER?=		tech-pkg@NetBSD.org
HOMEPAGE?=		http://www.php.net/

PHP_BASE_VERS=		5.0.2

PHP_EXTENSION_DIR=	lib/php/20040412
PLIST_SUBST+=		PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR}

PKG_SYSCONFVAR?=	php

.include "../../mk/bsd.prefs.mk"
