# $NetBSD: Makefile.common,v 1.38.2.1 2009/12/23 19:09:51 spz Exp $
# used by lang/php5/Makefile.php
# used by lang/php/ext.mk

#
# NOTE:
# The suhosin option includes a patch from http://www.hardened-php.net/
# Which tracks with the exact version number of PHP.  There may be a delay
# in the patch which can leave the option broken until an updated patch
# is released.  When updating PHP please don't forget to update the
# distnfo with the details of the suhosin patch as well.
#
# Check these packages when update to new release of PHP and consider to
# reset PKG_REVISION:
#
#		databases/php-pdo
#		databases/php-pdo_dblib
#		databases/php-pdo_mysql
#		databases/php-pdo_odbc
#		databases/php-pdo_pgsql
#		databases/php-pdo_sqlite
#		databases/php-pgsql
#		databases/php5-mysqli
#		multimedia/php-ming
#		net/php5-soap
#		textproc/php5-dom
#		textproc/php5-xsl
#		www/php-apc
#
# Since other PHP extensions are shared between www/php4, we can't reset
# PKGREVSION.
#

.if !defined(DISTNAME)
DISTNAME=		php-${PHP_BASE_VERS}
DIST_SUBDIR=		${DISTNAME}
.endif
CATEGORIES+=		www

.if !defined(PECL_VERSION)
MASTER_SITES?=		http://www.php.net/distributions/ \
			http://php3.de/distributions/
EXTRACT_SUFX?=		.tar.bz2
.endif

MAINTAINER?=		jdolecek@NetBSD.org
HOMEPAGE?=		http://www.php.net/

PHP_BASE_VERS=		5.2.12

PHP_EXTENSION_DIR=	lib/php/20040412
PLIST_SUBST+=		PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR:Q}

PKG_SYSCONFVAR?=	php

# needed due to (broken?) configure checks in php-xmlrpc and php5-dom
CONFIGURE_ENV+=		PHP_LIBXML_SHARED="1"

.include "../../mk/bsd.prefs.mk"
