# $NetBSD: Makefile.common,v 1.9 2005/05/07 18:50:24 jdolecek Exp $
#

DISTNAME?=		php-${PHP_BASE_VERS}
CATEGORIES+=		www

.if !defined(PECL_VERSION)
MASTER_SITES?=		http://www.php.net/distributions/ \
			http://php3.de/distributions/ \
			ftp://ftp.php.net/pub/distributions/
EXTRACT_SUFX?=		.tar.bz2
.endif

MAINTAINER?=		jdolecek@NetBSD.org
HOMEPAGE?=		http://www.php.net/

PHP_BASE_VERS=		5.0.4

PHP_EXTENSION_DIR=	lib/php/20040412
PLIST_SUBST+=		PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR}

PKG_SYSCONFVAR?=	php

.include "../../mk/bsd.prefs.mk"
