# $NetBSD: Makefile.common,v 1.34 2009/02/25 16:16:33 tnn Exp $
# used by lang/php5/Makefile.php
# used by lang/php/ext.mk

.if !defined(DISTNAME)
DISTNAME=		php-${PHP_BASE_VERS}
DIST_SUBDIR=		${DISTNAME}
.endif
CATEGORIES+=		www

.if !defined(PECL_VERSION)
MASTER_SITES?=		http://www.php.net/distributions/ \
			http://php3.de/distributions/
EXTRACT_SUFX?=		.tar.bz2
.endif

MAINTAINER?=		jdolecek@NetBSD.org
HOMEPAGE?=		http://www.php.net/

PHP_BASE_VERS=		5.2.8

PHP_EXTENSION_DIR=	lib/php/20040412
PLIST_SUBST+=		PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR:Q}

PKG_SYSCONFVAR?=	php

# needed due to (broken?) configure checks in php-xmlrpc and php5-dom
CONFIGURE_ENV+=		PHP_LIBXML_SHARED="1"

.include "../../mk/bsd.prefs.mk"
