$NetBSD: patch-buildconfig_Setup.SDL1.in,v 1.2 2022/07/27 19:05:58 wiz Exp $

Disable portmidi/porttime

--- buildconfig/Setup.SDL1.in.orig	2019-04-25 06:14:17.000000000 +0000
+++ buildconfig/Setup.SDL1.in
@@ -7,15 +7,13 @@
 
 
 #--StartConfig
-SDL = -I/usr/include/SDL -D_REENTRANT -lSDL
+SDL = -D_REENTRANT -lSDL
 FONT = -lSDL_ttf
 IMAGE = -lSDL_image
 MIXER = -lSDL_mixer
-PNG = -lpng
+PNG = -lpng16
 JPEG = -ljpeg
 SCRAP = -lX11
-PORTMIDI = -lportmidi
-PORTTIME = -lporttime
 FREETYPE = -lfreetype
 #--EndConfig
 
