$NetBSD: patch-ab,v 1.1.1.1 2005/07/20 19:39:42 drochner Exp $

--- src/event.c.orig	Sat Nov 29 06:35:03 2003
+++ src/event.c	Sat Nov 29 06:35:35 2003
@@ -664,7 +664,7 @@
     /*DOC*/    "queue, this will return an event with type NOEVENT.\n"
     /*DOC*/ ;
 
-static PyObject* poll(PyObject* self, PyObject* args)
+static PyObject* pygame_poll(PyObject* self, PyObject* args)
 {
 	SDL_Event event;
 
@@ -1042,7 +1042,7 @@
 
 	{ "pump", pump, 1, doc_pump },
 	{ "wait", pygame_wait, 1, doc_wait },
-	{ "poll", poll, 1, doc_poll },
+	{ "poll", pygame_poll, 1, doc_poll },
 	{ "clear", event_clear, 1, doc_event_clear },
 	{ "get", event_get, 1, doc_event_get },
 	{ "peek", event_peek, 1, doc_peek },
