$NetBSD: patch-Setup.in,v 1.2 2017/06/20 17:00:07 adam Exp $

Use correct lib for PNG.
Disable portmidi/porttime.

--- Setup.in.orig	2016-05-06 15:05:22.000000000 +0000
+++ Setup.in
@@ -11,11 +11,9 @@ SDL = -I/usr/include/SDL -D_REENTRANT -l
 FONT = -lSDL_ttf
 IMAGE = -lSDL_image
 MIXER = -lSDL_mixer
-PNG = -lpng
+PNG = -lpng16
 JPEG = -ljpeg
 SCRAP = -lX11
-PORTMIDI = -lportmidi
-PORTTIME = -lporttime
 FREETYPE = -lfreetype
 #--EndConfig
 
@@ -30,7 +28,6 @@ font src/font.c $(SDL) $(FONT) $(DEBUG)
 mixer src/mixer.c $(SDL) $(MIXER) $(DEBUG)
 mixer_music src/music.c $(SDL) $(MIXER) $(DEBUG)
 scrap src/scrap.c $(SDL) $(SCRAP) $(DEBUG)
-pypm src/pypm.c $(SDL) $(PORTMIDI) $(PORTTIME) $(DEBUG)
 
 GFX = src/SDL_gfx/SDL_gfxPrimitives.c 
 #GFX = src/SDL_gfx/SDL_gfxBlitFunc.c src/SDL_gfx/SDL_gfxPrimitives.c 
