$NetBSD: patch-build_moz.configure_init.configure,v 1.1 2024/05/10 09:14:07 jperkin Exp $

Support illumos triple.

--- build/moz.configure/init.configure.orig	2024-05-10 08:33:53.315533784 +0000
+++ build/moz.configure/init.configure
@@ -475,6 +475,8 @@ def split_triplet(triplet, allow_msvc=Fa
         canonical_os = canonical_kernel = "OpenBSD"
     elif os.startswith("solaris"):
         canonical_os = canonical_kernel = "SunOS"
+    elif os.startswith("illumos"):
+        canonical_os = canonical_kernel = "SunOS"
     elif os.startswith("wasi") and allow_wasi:
         canonical_os = canonical_kernel = "WASI"
     else:
