$NetBSD: patch-plugins_zynaddsubfx_fltk_configh.cmake.in,v 1.1 2013/06/17 15:16:47 ryoon Exp $

--- plugins/zynaddsubfx/fltk/configh.cmake.in.orig	2013-06-11 20:57:16.000000000 +0000
+++ plugins/zynaddsubfx/fltk/configh.cmake.in
@@ -307,16 +307,6 @@
 #endif /* HAVE_LONG_LONG */
 
 /*
- * Do we have the strtoll() function?
- */
-
-#cmakedefine HAVE_STRTOLL @HAVE_STRTOLL@
-
-#ifndef HAVE_STRTOLL
-#  define strtoll(nptr,endptr,base) strtol((nptr), (endptr), (base))
-#endif /* !HAVE_STRTOLL */
-
-/*
  * Do we have the dlsym() function and header?
  */
 
