$NetBSD: patch-plugins_ladspa__effect_calf_CMakeLists.txt,v 1.1 2013/10/28 23:44:08 joerg Exp $

--- plugins/ladspa_effect/calf/CMakeLists.txt.orig	2013-10-18 13:39:29.000000000 +0000
+++ plugins/ladspa_effect/calf/CMakeLists.txt
@@ -3,11 +3,6 @@ ADD_LIBRARY(calf MODULE ${SOURCES})
 INCLUDE_DIRECTORIES(${CMAKE_SOURCE_DIR}/include ${CMAKE_BINARY_DIR} ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/src)
 INSTALL(TARGETS calf LIBRARY DESTINATION ${PLUGIN_DIR}/ladspa)
 SET_TARGET_PROPERTIES(calf PROPERTIES PREFIX "")
-SET(INLINE_FLAGS "")
-IF(NOT LMMS_BUILD_APPLE)
-SET(INLINE_FLAGS "-finline-functions-called-once")
-ENDIF(NOT LMMS_BUILD_APPLE)
-SET_TARGET_PROPERTIES(calf PROPERTIES COMPILE_FLAGS "-O2 -finline-limit=80 -finline-functions ${INLINE_FLAGS}")
 
 IF(LMMS_BUILD_WIN32)
 	ADD_CUSTOM_COMMAND(TARGET calf POST_BUILD COMMAND ${STRIP} ${CMAKE_CURRENT_BINARY_DIR}/calf.dll)
