$NetBSD: patch-aa,v 1.2 2004/11/10 21:34:46 soren Exp $

--- gnats/Makefile.in.orig	2003-07-27 01:23:17.000000000 +0200
+++ gnats/Makefile.in	2003-10-16 15:46:10.000000000 +0200
@@ -91,7 +91,7 @@
 
 INSTALL = $(srcdir)/../install-sh -c
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
-INSTALL_SCRIPT = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 
 SUB_INSTALL = `echo $(INSTALL) | sed 's,^\([^/]\),../\1,'`
@@ -386,7 +386,7 @@
 	$(INSTALL_SCRIPT) edit-pr $(bindir)/edit-pr
 	$(INSTALL_SCRIPT) $(srcdir)/diff-prs $(libexecdir)/gnats/diff-prs
 	$(INSTALL_SCRIPT) mail-agent $(libexecdir)/gnats/mail-agent
-	$(INSTALL_PROGRAM) file-pr $(libexecdir)/gnats/file-pr
+	$(INSTALL_SCRIPT) file-pr $(libexecdir)/gnats/file-pr
 	$(INSTALL_PROGRAM) pr-age $(libexecdir)/gnats/pr-age
 	$(INSTALL_PROGRAM) pr-edit $(libexecdir)/gnats/pr-edit
 	@if [ `whoami` = root -o `whoami` = $(GNATS_USER) ] ; then \
