$NetBSD: patch-aa,v 1.11 2003/01/15 17:15:05 martti Exp $

--- postfix-install.orig	Tue Jan 14 19:57:32 2003
+++ postfix-install	Wed Jan 15 18:58:03 2003
@@ -337,33 +337,13 @@
 : ${tempdir=`pwd`}
 : ${config_directory=`bin/postconf -h -d config_directory`}
 
-# Find out the location of installed configuration files.
-
-test -z "$non_interactive" && for name in install_root tempdir config_directory
-do
-    while :
-    do
-	echo
-	eval echo Please specify \$${name}_prompt | ${FMT}
-	eval echo \$n "$name: [\$$name]\  \$c"
-	read ans
-	case $ans in
-	"") break;;
-	 *) case $ans in
-	    /*) eval $name=$ans; break;;
-	     *) echo; echo $0: Error: $name should be an absolute path name. 1>&2;;
-	    esac;;
-	esac
-    done
-done
-
 # In case some systems special-case pathnames beginning with //.
 
 case $install_root in
 /) install_root=
 esac
 
-CONFIG_DIRECTORY=$install_root$config_directory
+CONFIG_DIRECTORY=conf
 
 # If a parameter is not set via the command line or environment,
 # try to use settings from installed configuration files.
