$NetBSD: patch-aj,v 1.3 1999/09/12 00:14:53 simonb Exp $

--- local/Makefile.orig	Sun May 30 18:49:13 1999
+++ local/Makefile	Sun May 30 18:49:13 1999
@@ -0,0 +1,18 @@
+#	$NetBSD: patch-aj,v 1.3 1999/09/12 00:14:53 simonb Exp $
+
+.include "../conf/main.cf"
+PROG=	local
+BINDIR=${daemon_directory}
+
+SRCS	= alias.c command.c delivered.c dotforward.c file.c forward.c \
+	include.c indirect.c local.c mailbox.c recipient.c resolve.c token.c \
+	deliver_attr.c maildir.c biff_notify.c unknown.c \
+	local_expand.c
+
+DPADD+= ${LIBPMASTER} ${LIBPGLOBAL} ${LIBPUTIL}
+LDADD+= ${LIBPMASTER} ${LIBPGLOBAL} ${LIBPUTIL}
+
+# XXX
+NOMAN=1
+
+.include <bsd.prog.mk>
