$NetBSD: patch-bi,v 1.2 2000/04/27 01:05:09 kim Exp $

--- trivial-rewrite/Makefile.orig	Wed Apr 26 20:25:57 2000
+++ trivial-rewrite/Makefile	Wed Apr 26 20:40:26 2000
@@ -0,0 +1,16 @@
+#	$NetBSD: patch-bi,v 1.2 2000/04/27 01:05:09 kim Exp $
+.include "../conf/main.cf"
+PROG=	trivial-rewrite
+BINDIR=${daemon_directory}
+
+SRCS	= trivial-rewrite.c rewrite.c resolve.c transport.c
+
+DPADD+= ${LIBPMASTER} ${LIBPGLOBAL} ${LIBPUTIL}
+LDADD+= ${LIBPMASTER} ${LIBPGLOBAL} ${LIBPUTIL} ${AUXLIBS}
+
+# XXX
+NOMAN=1
+
+.include <bsd.prog.mk>
+
+
