$NetBSD: patch-aa,v 1.16 2005/04/04 18:13:32 martti Exp $

--- postfix-install.orig	2005-02-02 23:39:36.000000000 +0200
+++ postfix-install	2005-04-04 21:05:58.000000000 +0300
@@ -356,26 +356,6 @@
 : ${tempdir=`pwd`}
 : ${config_directory=`bin/postconf -h -d config_directory`}
 
-# Find out the location of installed configuration files.
-
-test -z "$non_interactive" && for name in install_root tempdir config_directory
-do
-    while :
-    do
-	echo
-	eval echo Please specify \$${name}_prompt | ${FMT}
-	eval echo \$n "$name: [\$$name]\  \$c"
-	read ans
-	case $ans in
-	"") break;;
-	 *) case $ans in
-	    /*) eval $name=$ans; break;;
-	     *) echo; echo $0: Error: $name should be an absolute path name. 1>&2;;
-	    esac;;
-	esac
-    done
-done
-
 # In case some systems special-case pathnames beginning with //.
 
 case $install_root in
@@ -722,10 +702,3 @@
     "sample_directory = $sample_directory" \
     "readme_directory = $readme_directory" \
 || exit 1
-
-# If Postfix is being installed locally from source code, do the
-# post-install processing now.
-
-test -n "$install_root" || {
-    bin/postfix post-install $post_install_options || exit 1
-}
