$NetBSD: patch-ar,v 1.1 2006/03/28 21:35:27 gavan Exp $

--- src/runtime/include/ml-unixdep.h.orig	2002-10-12 02:03:50.000000000 +0100
+++ src/runtime/include/ml-unixdep.h
@@ -309,14 +309,14 @@ extern char     *sys_errlist[];
 #elif defined(OPSYS_NETBSD)
 #  define OS_NAME	"BSD"
 #  define HAS_POSIX_LIBRARIES
-#  define HAS_BSD_SIGS
+#  define HAS_POSIX_SIGS
 #  define HAS_GETRUSAGE
 #  define HAS_SETITIMER
 #  define HAS_MMAP
 #  define HAS_SELECT
 #  define HAS_SCALBN
 #  define HAS_ILOGB
-#  define HAS_SIGCONTEXT
+#  define HAS_UCONTEXT
 #  define HAS_STRERROR
 
 #endif
