@comment $NetBSD: PLIST.gnuplot,v 1.1.1.1 2001/01/31 07:30:31 jtb Exp $
share/rlab/help/autoscale
share/rlab/help/autotics
share/rlab/help/axis
share/rlab/help/cont
share/rlab/help/copyplot
share/rlab/help/defplotwin
share/rlab/help/epsplot
share/rlab/help/gnuplot
share/rlab/help/grid
share/rlab/help/hist
share/rlab/help/key
share/rlab/help/label
share/rlab/help/latexplot
share/rlab/help/linenumbers
share/rlab/help/linestyle
share/rlab/help/loglog
share/rlab/help/loglog2
share/rlab/help/multiplot
share/rlab/help/mx2tics
share/rlab/help/mxtics
share/rlab/help/my2tics
share/rlab/help/mytics
share/rlab/help/mztics
share/rlab/help/noautoscale
share/rlab/help/noaxis
share/rlab/help/nogrid
share/rlab/help/nokey
share/rlab/help/nolabel
share/rlab/help/nolog
share/rlab/help/nolog2
share/rlab/help/nomultiplot
share/rlab/help/nomx2tics
share/rlab/help/nomxtics
share/rlab/help/nomy2tics
share/rlab/help/nomytics
share/rlab/help/nomztics
share/rlab/help/notime
share/rlab/help/notitle
share/rlab/help/nox2tics
share/rlab/help/noxtics
share/rlab/help/noy2tics
share/rlab/help/noytics
share/rlab/help/noztics
share/rlab/help/origin
share/rlab/help/pclose
share/rlab/help/pcloseall
share/rlab/help/pend
share/rlab/help/pformat
share/rlab/help/phelp
share/rlab/help/plot
share/rlab/help/plot2
share/rlab/help/pobj_list
share/rlab/help/pointsize
share/rlab/help/printplot
share/rlab/help/psave
share/rlab/help/psize
share/rlab/help/psplot
share/rlab/help/pssave
share/rlab/help/pstring
share/rlab/help/pview
share/rlab/help/range
share/rlab/help/range2
share/rlab/help/replot
share/rlab/help/replot2
share/rlab/help/semilogx
share/rlab/help/semilogx2
share/rlab/help/semilogy
share/rlab/help/semilogy2
share/rlab/help/setterm
share/rlab/help/showplot
share/rlab/help/showpwin
share/rlab/help/splot
share/rlab/help/time
share/rlab/help/title
share/rlab/help/x2label
share/rlab/help/x2range
share/rlab/help/x2tics
share/rlab/help/xlabel
share/rlab/help/xrange
share/rlab/help/xtics
share/rlab/help/y2label
share/rlab/help/y2range
share/rlab/help/y2tics
share/rlab/help/ylabel
share/rlab/help/yrange
share/rlab/help/ytics
share/rlab/help/zlabel
share/rlab/help/zrange
share/rlab/help/ztics
share/rlab/rlib/gp-compat.r
