$NetBSD: patch-aa,v 1.3 2006/01/02 11:28:30 joerg Exp $

--- configure.orig	2005-03-14 01:32:18.000000000 +0000
+++ configure
@@ -1095,7 +1095,7 @@ if test "${with_libxml_prefix+set}" = se
   withval="$with_libxml_prefix"
   LIBXML_PREFIX=$withval
         LIBXML_CFLAGS="-I$withval/include/libxml2 -I$withval/include/libxml"
-        LIBXML_LIBS="$withval/lib/libxml2.a -lz -lm -lpthread -ldl"
+        LIBXML_LIBS="-L$withval/lib -lxml2 -lz -lm ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}"
 
 fi
 
@@ -1144,7 +1144,7 @@ if test "${with_libxslt_prefix+set}" = s
   withval="$with_libxslt_prefix"
   LIBXSLT_PREFIX=$withval
         LIBXSLT_CFLAGS="-I$withval/include/libxslt -I$withval/include/libexslt"
-        LIBXSLT_LIBS="$withval/lib/libxslt.a $withval/lib/libexslt.a -lz -lm -lpthread"
+        LIBXSLT_LIBS="-L$withval/lib -lxslt -lexslt -lz -lm ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}"
 
 fi
 
