$NetBSD: patch-aa,v 1.3 1999/11/13 07:31:40 jlam Exp $

--- Makefile.orig	Wed Feb  3 19:43:27 1999
+++ Makefile	Tue Nov  2 01:28:54 1999
@@ -64,9 +64,9 @@
 # Compiler Settings #
 #                   #
 #####################
-CC       = gcc
-CFLAGS   = -g -funroll-loops -Wall -pipe -ansi 
-LDFLAGS  = 
+CC       = $(LIBTOOL) gcc
+#CFLAGS   = -g -funroll-loops -Wall -pipe -ansi 
+#LDFLAGS  = 
 
 # The following flags are *very* usefull if you are getting unresolved
 # references to functions in libraries that you *know* to exist.
@@ -114,8 +114,8 @@
 # HAVE_LIBPNG  => png.h and zlib.h
 # HAVE_LIBZ => zlib.h
 
-ZLIBINC       =
-IMAGEINCLUDES = $(ZLIBINC)
+ZLIBINC       = 
+IMAGEINCLUDES = -I${LOCALBASE}/include $(ZLIBINC)
 
 # Image libraries
 # No need to add -lXpm if you need to include it with LIBS below
@@ -166,14 +166,14 @@
 # Add -DDEBUG to enable selective debug output (see the file DEBUGGING for more
 # info).
 #
-CPPFLAGS = -DDEBUG -D_GNU_SOURCE -D_BSD_SOURCE -D_POSIX_SOURCE -DHAVE_REGEX_H $(IMAGEDEFINES) 
+CPPFLAGS = -DHAVE_REGEX_H $(IMAGEDEFINES) 
 
 # Various include directories
 LIBINC=-I. -I../include -I../include/common -I../../include -I../../include/common
 
 # Platform specific includes
 ifeq ($(PLATFORM),Motif)
-PLATFORMINC=-I../../include/XmHTML -I/usr/X11R6/include
+PLATFORMINC=-I../../include/XmHTML -I${X11BASE}/include
 else
 ifeq ($(PLATFORM),gtk)
 PLATFORMINC=-I../../include/gtk-xmhtml -I/usr/local/include
@@ -192,17 +192,17 @@
 # Motif version (default)
 ifeq ($(PLATFORM),Motif)
 
-LIBDIR = -L/usr/X11R6/lib
+LIBDIR = -L${X11BASE}/lib
 # This is what is required under Linux (Motif 2.0.1).
 # Your mileage may vary.
-LIBS   = -lXm -lXpm -lXmu -lXt -lXext -lX11 -lSM -lICE
+LIBS   = ${MOTIFLIB} -lXpm -lXmu -lXt -lXext -lX11 -lSM -lICE
 
 else
 
 # gtk version (only supported port for now)
 ifeq($(PLATFORM),gtk)
 
-LIBDIR = -L/usr/local/lib
+LIBDIR = -L${X11BASE}/lib
 LIBS   = -lgdk -lgtk -lX11
 
 # endif gtk
