===========================================================================
$NetBSD: MESSAGE.Linux,v 1.1.1.1 2008/03/08 00:46:23 reed Exp $

If you are using LILO as your boot loader, then
${PREFIX}/sbin/lilo should now be run to complete the update.

Also, if using lilo, whenever any of the Linux kernel files
that are used by LILO are moved or overwritten, the map should
be re-built by running lilo(8).

Sample lilo.conf files are in ${PREFIX}/share/lilo/.

===========================================================================
