$NetBSD: patch-scripts_gversion.in,v 1.1 2020/03/17 23:06:08 gdt Exp $

Remediate bashisms.

--- scripts/gversion.in.orig	2019-05-25 15:18:50.000000000 +0000
+++ scripts/gversion.in
@@ -43,10 +43,10 @@ gutenprint_release=gutenprint-@GUTENPRIN
 if [ -z "$3" ] ; then
     if [ -d "$root/.git" ] ; then
 	tag=$(git describe --tags --dirty --first-parent --candidates=1000 --match "${gutenprint_version//./_}*" 2>/dev/null)
-	[[ -z $tag ]] && tag=$(git describe --tags --dirty --first-parent --candidates=1000 --match "${gutenprint_base//./_}*" 2>/dev/null)
-	[[ -z $tag ]] && tag=$(git describe --tags --dirty --first-parent --candidates=1000 --match "${gutenprint_release//./_}*" 2>/dev/null)
-	[[ -z $tag ]] && tag=$(git describe --tags --dirty --first-parent --candidates=1000 --match "gutenprint*" 2>/dev/null)
-	[[ -z $tag ]] && tag=$(git describe --tags --dirty --always --first-parent 2>/dev/null)
+	[ -z $tag ] && tag=$(git describe --tags --dirty --first-parent --candidates=1000 --match "${gutenprint_base//./_}*" 2>/dev/null)
+	[ -z $tag ] && tag=$(git describe --tags --dirty --first-parent --candidates=1000 --match "${gutenprint_release//./_}*" 2>/dev/null)
+	[ -z $tag ] && tag=$(git describe --tags --dirty --first-parent --candidates=1000 --match "gutenprint*" 2>/dev/null)
+	[ -z $tag ] && tag=$(git describe --tags --dirty --always --first-parent 2>/dev/null)
 	echo $tag | sed 's/^[^0-9]*-//' > "$root/git-version-stamp"
     fi
 
