# $NetBSD: Makefile.common,v 1.1 2006/01/31 21:07:30 tv Exp $
#

PERDITION_VERSION=	1.17
DISTNAME=		perdition-${PERDITION_VERSION}
CATEGORIES=		mail
MASTER_SITES=		http://www.vergenet.net/linux/perdition/download/1.17/

MAINTAINER=		tv@duh.org
HOMEPAGE=		http://www.vergenet.net/linux/perdition/
COMMENT=		IMAP/POP3 proxy redirector (${PERDITION_COMMENT})

USE_TOOLS=		gmake
USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
PKG_SYSCONFSUBDIR=	perdition

CONFIGURE_ARGS+=	--localstatedir=/var/run

EGDIR=			${PREFIX}/share/examples
INSTALL_AM_MAKEFLAGS=	sysconfdir=${EGDIR}
INSTALL_MAKE_FLAGS=	${MAKE_FLAGS} AM_MAKEFLAGS=${INSTALL_AM_MAKEFLAGS:Q}

.ifdef PERDITION_PKGNAME
PKGNAME=		${DISTNAME:S/-/-${PERDITION_PKGNAME}-/}
DEPENDS+=		perdition-${PERDITION_VERSION}{,nb*}:../../mail/perdition
BUILD_DIRS?=		perdition/db/${PERDITION_PKGNAME}
.endif

PERDITION_SKIP_DISABLE?=${PERDITION_PKGNAME}
.for f in mysql odbc pg gdbm bdb ldap ldap-doc
.  if empty(PERDITION_SKIP_DISABLE:M$f)
CONFIGURE_ARGS+=	--disable-$f
.  endif
.endfor

DESCR_SRC=		${PKGDIR}/../perdition/DESCR
DISTINFO_FILE=		${PKGDIR}/../perdition/distinfo
PATCHDIR=		${PKGDIR}/../perdition/patches

.include "../../devel/popt/buildlink3.mk"
.include "../../devel/vanessa_adt/buildlink3.mk"
.include "../../devel/vanessa_logger/buildlink3.mk"
.include "../../devel/vanessa_socket/buildlink3.mk"
.include "../../mk/dlopen.buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
