$NetBSD: patch-ad,v 1.2 2011/09/22 21:20:42 shattered Exp $

Proposed fix for "missing preview icons" problem, from
http://sourceforge.net/tracker/index.php?func=detail&aid=1814712&group_id=203093&atid=984206

--- src/main.c.orig	2007-09-09 00:36:21.000000000 +0000
+++ src/main.c
@@ -201,7 +201,7 @@ int orient_state_flip[8]   ={2,3,0,1,6,7
 /* required prototypes */
 void render_pixmap(int reset_pos);
 void cb_nextprev_tagged_image(int next,int view);
-void idle_xvpic_load(int *entryp);
+gint idle_xvpic_load(int *entryp);
 gint pic_win_resized(GtkWidget *widget,GdkEventConfigure *event);
 void cb_scaling_double(void);
 void cb_xscaling_double(void);
@@ -2622,7 +2622,7 @@ return(pixmap);
 }
 
 
-void idle_xvpic_load(int *entryp)
+gint idle_xvpic_load(int *entryp)
 {
 static char buf[1024];
 struct clist_data_tag *datptr;
@@ -2638,7 +2638,7 @@ idle_xvpic_called=1;
 
 /* don't do it if it would be a bad time */
 if(idle_xvpic_blocked)
-  return;
+  return FALSE;
 
 /* freeze/thaw actually *cause* flickering for this, rather than
  * preventing it (!), so I've not used those here.
@@ -2746,6 +2746,7 @@ for(f=0;f<IDLE_XVPIC_NUM_PER_CALL;f++)
     *entryp=-1;
     }
   }
+  return TRUE;
 }
 
 
