@comment $NetBSD: PLIST,v 1.1 2015/02/01 16:23:22 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.travis.yml
${GEM_LIBDIR}/BSDL
${GEM_LIBDIR}/COPYING
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/LEGAL
${GEM_LIBDIR}/README.rdoc
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/lib/power_assert.rb
${GEM_LIBDIR}/lib/power_assert/enable_tracepoint_events.rb
${GEM_LIBDIR}/lib/power_assert/version.rb
${GEM_LIBDIR}/power_assert.gemspec
${GEM_LIBDIR}/test/helper.rb
${GEM_LIBDIR}/test/test_power_assert.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
@pkgdir lib/ruby/gems/2.0.0/build_info
