$NetBSD: patch-aa,v 1.8 2008/05/28 23:57:27 schmonz Exp $

--- spamdyke.h.orig	2008-04-22 22:46:02.000000000 -0400
+++ spamdyke.h
@@ -38,7 +38,7 @@
 #define STRINGIFY(X)                    _STRINGIFY(X)
 
 #define DEFAULT_REMOTE_IP               "0.0.0.0"
-#define DEFAULT_PATH                    "/bin:/usr/bin:/usr/local/bin:/var/qmail/bin:/home/vpopmail/bin"
+#define DEFAULT_PATH                    "/bin:/usr/bin:@LOCALBASE@/bin:@QMAILDIR@/bin:/home/vpopmail/bin"
 #define DEFAULT_TIMEOUT_COMMAND_SECS    60
 #define DEFAULT_TIMEOUT_CONNECTION_SECS 0
 #define TIMEOUT_CHECKPASSWORD_SECS      30
