@comment $NetBSD: PLIST.pre,v 1.4 1999/02/11 19:17:30 tv Exp $
bin/genclass
include/g++/gen/AVLMap.hP
include/g++/gen/AVLSet.hP
include/g++/gen/AVec.hP
include/g++/gen/BSTSet.hP
include/g++/gen/Bag.hP
include/g++/gen/CHBag.hP
include/g++/gen/CHMap.hP
include/g++/gen/CHNode.hP
include/g++/gen/CHSet.hP
include/g++/gen/DLDeque.hP
include/g++/gen/DLList.hP
include/g++/gen/Deque.hP
include/g++/gen/FPQueue.hP
include/g++/gen/FPStack.hP
include/g++/gen/FPlex.hP
include/g++/gen/List.hP
include/g++/gen/MPlex.hP
include/g++/gen/Map.hP
include/g++/gen/OSLBag.hP
include/g++/gen/OSLSet.hP
include/g++/gen/OXPBag.hP
include/g++/gen/OXPSet.hP
include/g++/gen/PHPQ.hP
include/g++/gen/PQ.hP
include/g++/gen/PSList.hP
include/g++/gen/PVec.hP
include/g++/gen/Plex.hP
include/g++/gen/Queue.hP
include/g++/gen/RAVLMap.hP
include/g++/gen/RPlex.hP
include/g++/gen/SLBag.hP
include/g++/gen/SLList.hP
include/g++/gen/SLQueue.hP
include/g++/gen/SLSet.hP
include/g++/gen/SLStack.hP
include/g++/gen/Set.hP
include/g++/gen/SkipBag.hP
include/g++/gen/SkipMap.hP
include/g++/gen/SkipSet.hP
include/g++/gen/SplayBag.hP
include/g++/gen/SplayMap.hP
include/g++/gen/SplayNode.hP
include/g++/gen/SplayPQ.hP
include/g++/gen/SplaySet.hP
include/g++/gen/Stack.hP
include/g++/gen/VHBag.hP
include/g++/gen/VHMap.hP
include/g++/gen/VHSet.hP
include/g++/gen/VOHSet.hP
include/g++/gen/VQueue.hP
include/g++/gen/VStack.hP
include/g++/gen/Vec.hP
include/g++/gen/XPBag.hP
include/g++/gen/XPDeque.hP
include/g++/gen/XPPQ.hP
include/g++/gen/XPQueue.hP
include/g++/gen/XPSet.hP
include/g++/gen/XPStack.hP
include/g++/gen/XPlex.hP
include/g++/gen/defs.hP
include/g++/gen/intSList.hP
include/g++/gen/intVec.hP
include/g++/gen/AVLMap.ccP
include/g++/gen/AVLSet.ccP
include/g++/gen/AVec.ccP
include/g++/gen/BSTSet.ccP
include/g++/gen/Bag.ccP
include/g++/gen/CHBag.ccP
include/g++/gen/CHMap.ccP
include/g++/gen/CHNode.ccP
include/g++/gen/CHSet.ccP
include/g++/gen/DLDeque.ccP
include/g++/gen/DLList.ccP
include/g++/gen/Deque.ccP
include/g++/gen/FPQueue.ccP
include/g++/gen/FPStack.ccP
include/g++/gen/FPlex.ccP
include/g++/gen/List.ccP
include/g++/gen/MPlex.ccP
include/g++/gen/Map.ccP
include/g++/gen/OSLBag.ccP
include/g++/gen/OSLSet.ccP
include/g++/gen/OXPBag.ccP
include/g++/gen/OXPSet.ccP
include/g++/gen/PHPQ.ccP
include/g++/gen/PQ.ccP
include/g++/gen/Plex.ccP
include/g++/gen/Queue.ccP
include/g++/gen/RAVLMap.ccP
include/g++/gen/RPlex.ccP
include/g++/gen/SLBag.ccP
include/g++/gen/SLList.ccP
include/g++/gen/SLQueue.ccP
include/g++/gen/SLSet.ccP
include/g++/gen/SLStack.ccP
include/g++/gen/Set.ccP
include/g++/gen/SkipBag.ccP
include/g++/gen/SkipMap.ccP
include/g++/gen/SkipSet.ccP
include/g++/gen/SplayBag.ccP
include/g++/gen/SplayMap.ccP
include/g++/gen/SplayNode.ccP
include/g++/gen/SplayPQ.ccP
include/g++/gen/SplaySet.ccP
include/g++/gen/Stack.ccP
include/g++/gen/VHBag.ccP
include/g++/gen/VHMap.ccP
include/g++/gen/VHSet.ccP
include/g++/gen/VOHSet.ccP
include/g++/gen/VQueue.ccP
include/g++/gen/VStack.ccP
include/g++/gen/Vec.ccP
include/g++/gen/XPBag.ccP
include/g++/gen/XPDeque.ccP
include/g++/gen/XPPQ.ccP
include/g++/gen/XPQueue.ccP
include/g++/gen/XPSet.ccP
include/g++/gen/XPStack.ccP
include/g++/gen/XPlex.ccP
include/g++/ACG.h
include/g++/AllocRing.h
include/g++/Binomial.h
include/g++/BitSet.h
include/g++/BitString.h
include/g++/Complex.h
include/g++/DLList.h
include/g++/DiscUnif.h
include/g++/Erlang.h
include/g++/Fix.h
include/g++/Fix16.h
include/g++/Fix24.h
include/g++/Geom.h
include/g++/GetOpt.h
include/g++/HypGeom.h
include/g++/Incremental.h
include/g++/Integer.h
include/g++/LogNorm.h
include/g++/MLCG.h
include/g++/NegExp.h
include/g++/Normal.h
include/g++/Obstack.h
include/g++/Pix.h
include/g++/Poisson.h
include/g++/RNG.h
include/g++/Random.h
include/g++/Rational.h
include/g++/Regex.h
include/g++/RndInt.h
include/g++/SLList.h
include/g++/SmplHist.h
include/g++/SmplStat.h
include/g++/String.h
include/g++/Uniform.h
include/g++/Weibull.h
include/g++/bitdo1.h
include/g++/bitdo2.h
include/g++/bitprims.h
include/g++/bool.h
include/g++/builtin.h
include/g++/compare.h
include/g++/generic.h
include/g++/getpagesize.h
include/g++/libc.h
include/g++/minmax.h
include/g++/osfcn.h
include/g++/std.h
include/g++/strclass.h
include/g++/swap.h
include/g++/sysent.h
include/g++/typemacros.h
@dirrm include/g++/gen
@dirrm include/g++
@unexec install-info --delete %D/info/libg++.info %D/info/dir
info/libg++.info
@exec install-info %D/info/libg++.info %D/info/dir
