$NetBSD: patch-ah,v 1.1 1999/03/14 17:12:54 rh Exp $

--- src/gtk--/Makefile.in.orig	Tue Mar  9 02:57:49 1999
+++ src/gtk--/Makefile.in	Wed Mar 10 20:54:33 1999
@@ -155,7 +155,7 @@
 
 # This builds the library
 libgtkmm_la_SOURCES = $(gtkmmc)
-libgtkmm_la_LDFLAGS = -version-info $(LIBGTKMM_SO_VERSION) -release $(GTKMM_RELEASE) -no-undefined
+libgtkmm_la_LDFLAGS = -version-info $(LIBGTKMM_SO_VERSION) -no-undefined
 libgtkmm_la_INCLUDES = $(GTK_CFLAGS)
 libgtkmm_la_LIBADD = $(GTK_LIBS) @LA_FILES@
 libgtkmm_la_DEPENDENCIES = @LA_FILES@
