$NetBSD: patch-io_Makefile.in,v 1.1 2013/10/04 18:26:29 joerg Exp $

--- io/Makefile.in.orig	2013-10-03 16:27:26.937546600 +0000
+++ io/Makefile.in
@@ -99,7 +99,7 @@ ifneq ($(ENABLE_STATIC),)
 	$(INSTALL-L) $(TARGET) $(DESTDIR)$(libdir)
 endif
 ifneq ($(ENABLE_SHARED),)
-	$(INSTALL-L) $(FINAL_SO_TARGET) $(DESTDIR)$(libdir)
+	$(INSTALL-L) $(FINAL_SO_TARGET) $(DSO_LIBDIR)
 ifneq ($(FINAL_SO_TARGET),$(SO_TARGET))
 	cd $(DESTDIR)$(libdir) && $(RM) $(notdir $(SO_TARGET)) && ln -s $(notdir $(FINAL_SO_TARGET)) $(notdir $(SO_TARGET))
 ifneq ($(FINAL_SO_TARGET),$(MIDDLE_SO_TARGET))
