$NetBSD: patch-config_mh-darwin,v 1.1 2017/04/22 20:11:45 adam Exp $

--- config/mh-darwin.orig	2011-07-19 21:16:46.000000000 +0000
+++ config/mh-darwin
@@ -28,11 +28,7 @@ SHLIB.c=	$(CC) -dynamiclib -dynamic $(CF
 SHLIB.cc=	$(CXX) -dynamiclib -dynamic $(CXXFLAGS) $(LDFLAGS) $(LD_SOOPTIONS)
 
 ## Compiler switches to embed a library name and version information
-ifeq ($(ENABLE_RPATH),YES)
 LD_SONAME = -Wl,-compatibility_version -Wl,$(SO_TARGET_VERSION_MAJOR) -Wl,-current_version -Wl,$(SO_TARGET_VERSION) -install_name $(libdir)/$(notdir $(MIDDLE_SO_TARGET))
-else
-LD_SONAME = -Wl,-compatibility_version -Wl,$(SO_TARGET_VERSION_MAJOR) -Wl,-current_version -Wl,$(SO_TARGET_VERSION) -install_name $(notdir $(MIDDLE_SO_TARGET))
-endif
 
 ## Compiler switch to embed a runtime search path
 LD_RPATH=
