$NetBSD: patch-data_Makefile.in,v 1.2 2013/10/05 11:43:32 tron Exp $

--- data/Makefile.in.orig	2013-05-23 20:06:20.000000000 +0000
+++ data/Makefile.in
@@ -24,9 +24,13 @@ LIB_STATIC_ICUDATA_NAME=$(LIBSICU)$(DATA
 ifeq ($(PKGDATA_OPTS),)
 PKGDATA_OPTS = -O $(top_builddir)/data/icupkg.inc
 endif
+ifneq ($(OPSYS),Cygwin)
 ifeq ($(PKGDATA_VERSIONING),)
 PKGDATA_VERSIONING = -r $(SO_TARGET_VERSION)
 endif
+else
+PKGDATA_VERSIONING =
+endif
 
 # This allows all the data to be in one directory
 ifeq ($(PKGDATA_MODE),dll)
