$NetBSD: patch-ad,v 1.2 2000/12/21 18:14:18 skrll Exp $

--- test/intltest/intltest.cpp.orig	Thu Dec 21 15:38:00 2000
+++ test/intltest/intltest.cpp
@@ -411,7 +411,7 @@
             mainDirBuffer[0]='\0';
         }
         mainDir=mainDirBuffer;
-    #elif defined(_AIX) || defined(U_SOLARIS) || defined(U_LINUX) || defined(HPUX) || defined(POSIX) || defined(OS390)
+    #elif defined(_AIX) || defined(U_SOLARIS) || defined(U_LINUX) || defined(HPUX) || defined(POSIX) || defined(OS390) || defined(U_BSD)
         char mainDirBuffer[200];
         strcpy(mainDirBuffer, u_getDataDirectory());
         strcat(mainDirBuffer, "/../");
