$NetBSD: patch-aa,v 1.8 2004/06/26 20:18:50 recht Exp $

--- Makefile.in.orig	2004-05-06 01:03:04.000000000 +0200
+++ Makefile.in	2004-06-26 14:28:22.000000000 +0200
@@ -174,7 +174,7 @@
 
 $(top_builddir)/config/icu-config: $(top_builddir)/Makefile $(top_srcdir)/config/icu-config-top $(top_srcdir)/config/icu-config-bottom $(top_builddir)/config/Makefile.inc @platform_make_fragment@ $(top_srcdir)/config/make2sh.sed
 	-$(RMV) $@
-	$(INSTALL_DATA) $(top_srcdir)/config/icu-config-top $@
+	cp -f $(top_srcdir)/config/icu-config-top $@
 	@echo "# Following from @platform_make_fragment@" >> $@
 	sed -f $(top_srcdir)/config/make2sh.sed < $(top_builddir)/config/Makefile.inc | grep -v '#M#' | uniq >> $@
 	sed -f $(top_srcdir)/config/make2sh.sed < @platform_make_fragment@ | grep -v '#M#' | uniq >> $@
