@comment $NetBSD: PLIST,v 1.1 2018/02/08 19:54:25 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/SceneKit/_SceneKit.so
${PYSITELIB}/SceneKit/__init__.py
${PYSITELIB}/SceneKit/__init__.pyc
${PYSITELIB}/SceneKit/__init__.pyo
${PYSITELIB}/SceneKit/_inlines.so
${PYSITELIB}/SceneKit/_metadata.py
${PYSITELIB}/SceneKit/_metadata.pyc
${PYSITELIB}/SceneKit/_metadata.pyo
