$NetBSD: patch-al,v 1.1 2005/09/28 17:32:17 rillig Exp $

--- doc/man/sj3serv.1.orig	Fri Jun  3 10:00:53 1994
+++ doc/man/sj3serv.1	Wed Sep 28 19:19:35 2005
@@ -47,17 +47,17 @@ sj3serv \- 仮名漢字変換サーバ
 このオプションは、\fIsj3serv\fP の読み込むセットアップファイルを指定します。
 .br
 \fIsj3serv\fP はデフォルトではセットアップファイル
-‘/usr/lib/sj3/serverrc’を読み込みますが、
+‘/usr/local/lib/sj3/serverrc’を読み込みますが、
 このオプションが指定されたときにはかわりに
 コマンドラインで指定されたセットアップファイルを読み込みます。
 .br
 .SH 関連ファイル
 .PD 0
 .TP \w'\ \ \ \ user/\fIusername\fP/private.dic'u+2n
-/usr/lib/sj3/serverrc
+/usr/local/lib/sj3/serverrc
 デフォルト仮名変換サーバ セットアップファイル
 .TP
-/usr/sony/dict/sj3/
+/usr/local/lib/sj3/dict/
 かな漢字変換サーバ デフォルト辞書ディレクトリ
 .TP
     sj3main.dic
