$NetBSD: patch-ap,v 1.3 2009/12/10 17:10:14 drochner Exp $

--- hdf/src/hconv.h.orig	2007-09-07 19:17:23.000000000 +0200
+++ hdf/src/hconv.h
@@ -63,7 +63,7 @@
 /* CONSTANT DEFINITIONS                                                      */
 /*****************************************************************************/
 /* Generally Big-Endian machines */
-#if !defined(VMS) && !defined(INTEL86) && !defined(MIPSEL) && !defined(DEC_ALPHA) && !defined(I860) && !defined(SUN386) && !(defined(__ia64) && !(defined(hpux) || defined(__hpux))) && !defined(__x86_64__)
+#if BYTE_ORDER == BIG_ENDIAN
 #   if !defined(UNICOS)
 #       define UI8_IN     DFKnb1b   /* Unsigned Integer, 8 bits */
 #       define UI8_OUT    DFKnb1b
