$NetBSD: patch-ag,v 1.2 2004/05/03 20:56:36 mrauch Exp $

--- ../solenv/bin/checkdll.sh.orig	2004-04-17 19:26:43.000000000 +0200
+++ ../solenv/bin/checkdll.sh
@@ -7,7 +7,7 @@
 # Copyright (c) 2000, Sun Microsystems, Inc.
 #
 
-set -- `getopt "L:" "$@"` ||  {
+set -- `getopt "L:R:" "$@"` ||  {
     echo "Usage: `basename $0` [-L library_path] <shared_library>" 1>&2
     exit 1
 }
@@ -19,6 +19,7 @@ if [ -x $checkdll ]; then
     do
 	case $1 in 
 	    -L) shift; option=$1;;
+	    -R) shift;;
 	    --) break;;
 	esac
 	case "${libpath+X}" in
