$NetBSD: patch-bx,v 1.2 2004/03/14 02:29:21 kristerw Exp $

--- ../solenv/bin/checkdll.sh.orig	Tue Jun 19 15:07:46 2001
+++ ../solenv/bin/checkdll.sh	Sun Mar 14 02:51:27 2004
@@ -7,11 +7,14 @@
 # Copyright (c) 2000, Sun Microsystems, Inc.
 #
 
-set -- `getopt "L:" "$@"` ||  {
+set -- `getopt "L:R:W:" "$@"` ||  {
     echo "Usage: `basename $0` [-L library_path] <shared_library>" 1>&2
     exit 1
 }
 
+echo "WARNING: checkdll is disabled" 1>&2
+exit 0
+
 checkdll="$SOLARVERSION/$INPATH/bin/checkdll"
 
 if [ -x $checkdll ]; then
@@ -19,6 +22,8 @@
     do
 	case $1 in 
 	    -L) shift; option=$1;;
+	    -R) shift;;
+	    -W) shift;;
 	    --) break;;
 	esac
 	case "${libpath+X}" in
