$NetBSD: patch-de,v 1.2 2002/02/14 22:51:42 mrauch Exp $

--- set_soenv.1.orig	Tue Nov 20 17:26:33 2001
+++ set_soenv.1	Thu Feb 14 23:13:12 2002
@@ -35,0 +36 @@
+$| = 1;                            # Don't cache.	
@@ -283 +284,11 @@
-{  print "Setting NetBSD Sparc specific values... ";
+{
+if ( $machine_type eq "i386" )
+{ print "Setting NetBSD i386 specific values... ";  
+   $outfile        = "NetBSDIntelEnv.Set"; 
+   $CPU            = "I";
+   $CPUNAME        = "INTEL";
+   $DLLSUFFIX      = "bi";
+   $OUTPATH        = "unxbsdi";
+} 
+elsif ( $machine_type eq "sparc" )
+{ print "Setting NetBSD sparc specific values... ";  
@@ -284,0 +296,18 @@
+   $CPU            = "S";
+   $CPUNAME        = "SPARC";
+   $DLLSUFFIX      = "bs";
+   $OUTPATH        = "unxbsds";
+} 
+elsif ( $machine_type eq "powerpc" )
+{ print "Setting NetBSD powerpc specific values... ";  
+   $outfile        = "NetBSDPPCEnv.Set"; 
+   $CPU            = "P";
+   $CPUNAME        = "POWERPC";
+   $DLLSUFFIX      = "bp";
+   $OUTPATH        = "unxbsdppc";
+} 
+else 
+{  
+   print "This NetBSD architecture ($machine_type) is currently not supported.\n";
+   exit(1);
+} 
@@ -288,2 +316,0 @@
-   $CPU            = "S";
-   $CPUNAME        = "SPARC";
@@ -291 +317,0 @@
-   $DLLSUFFIX      = "bs";
@@ -296 +321,0 @@
-   $OUTPATH        = "unxbsds";
@@ -591 +616 @@
-      my $answer = <STDIN>; 
+      exit(1);
@@ -816 +840,0 @@
-                        $ps.$USR_LOCAL.$LIB.
@@ -817,0 +842 @@
+                        $ps.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB.
@@ -819 +844 @@
-                        $ps.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB;
+                        $ps.$USR_LOCAL.$LIB;
@@ -961,0 +987 @@
+			$ps.$ENV{PREFIX}.
@@ -968,2 +994,3 @@
-                        $ps.$USR.$BIN.$ds."X11".
-                        $ps.$USR.$LIB;
+                        $ps.$USR.$ds."X11R6".$BIN.
+                        $ps.$USR.$LIB.
+			$ps.$ENV{PATH};
@@ -1057,0 +1085,18 @@
+if ($platform eq "${NetBSD}") 
+{  my $libgcc=`$COMPATH/gcc -print-libgcc-file-name | xargs dirname`;
+   chomp($libgcc);
+   $SOLARLIB          = '"'.$L.$par_dir.$LIB.
+			$L.'$SOLARENV'.$ds.'$OUTPATH'.$LIB.
+                        $L.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB.
+                        $L.'$SOLARENV'.$ds.'$OUTPATH'.$LIB.
+                        $L.'$JAVA_HOME'.$LIB.
+			$L_STLPORT_LIB.
+                        $L.$XLIB.
+                        $L.$USR_LOCAL.$LIB.
+			$L.$libgcc.
+                        $L.$USR_LIB.
+                        $L.$LIB.
+                        " ".$ENV{'BUILDLINK_LDFLAGS'}.
+			" ".$ENV{'CCFLAGS'}.'"';
+}
+
@@ -1065,0 +1111,5 @@
+if ($platform eq "${NetBSD}")
+{
+$SOLARINC            .= " ".$ENV{'BUILDLINK_CPPFLAGS'}." ";
+}
+
@@ -1068,3 +1118,2 @@
-$SOLARINC            .= $I.$USR.$INCLUDE.
-			$STLPORT_stlport;
-if ($platform eq "$Linux")
+$SOLARINC            .= $STLPORT_stlport;
+if (($platform eq "$Linux") or ($platform eq "${NetBSD}"))
@@ -1104,0 +1154,2 @@
+   $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."linux";
+   $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."solaris";
@@ -1418 +1469 @@
-   $answer = <STDIN>;
+   exit(1);
@@ -1514 +1565 @@
-   $value = <STDIN>; 
+   exit(1);
@@ -1555 +1606 @@
-      my $answer = <STDIN>; 
+      exit(1);
