$NetBSD: patch-ak,v 1.2 2004/05/03 20:56:36 mrauch Exp $

--- ../config_office/set_soenv.in.orig	2004-04-17 19:27:58.000000000 +0200
+++ ../config_office/set_soenv.in
@@ -40,7 +40,7 @@ use File::Basename;
 #--------------------------------------------------------
 #
 my ( $outfile, $outfile_sh, $outfile_bat, $bootfile, $newline, $comment, $comment4nt, $compiler, $unsetenv, $setenv, $unset, $set, $ds, $ps, $cur_dir, 
-     $par_dir, $I, $L, $D, $buildenv, $answer, $tmp, $Solaris, $Linux, $FreeBSD, $NetBSD, $Tru64, $Irix, $Irix64, $Winnt, $Macosx, $MINGW,
+     $par_dir, $I, $L, $R, $D, $buildenv, $answer, $tmp, $Solaris, $Linux, $FreeBSD, $NetBSD, $Tru64, $Irix, $Irix64, $Winnt, $Macosx, $MINGW,
      $platform, $cygwinver, $machine_type, $empty, $no_ant, $no_stl, $no_gcc_include, 
      $no_gxx_include, $warnfile, $Warning, $result, $unsetvars, $unsetvarssh, $unsetvarsbat, $exportvars, $win_format_var, $perl_os);
 #
@@ -113,6 +113,7 @@ $cur_dir        = ".";              # cu
 $par_dir        = "..";             # parrent directory
 $I              = " -I";            # include search path
 $L              = " -L";            # library search path
+$R              = " -R";            # library runtime path
 $D              = " -D";            # define search path
 $Solaris        = "SunOS";          # return of uname command on Solaris
 $Linux          = "Linux";          # return of uname command on Linux
@@ -1237,7 +1238,8 @@ elsif (($platform eq "$Linux")  || ($pla
                         $L.$JRETOOLKITDIR.
                         $L.$JRETHREADDIR.
                         $L_STLPORT_LIB.
-                        $L.$XLIB;
+                        $L.$XLIB.
+                        $R.$XLIB;
 }
 elsif ($platform eq "$Winnt")
 {  $SOLARLIB          = $L.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB.
@@ -1307,6 +1309,8 @@ if ($platform eq "$Linux")
    }
    elsif ($platform eq "$NetBSD")
    {  $SOLARINC   .=$I.'$JAVA_HOME'.$INCLUDE.$ds."netbsd";
+      $SOLARINC   .=$I.'$JAVA_HOME'.$INCLUDE.$ds."solaris";
+      $SOLARINC   .=$I.'$JAVA_HOME'.$INCLUDE.$ds."linux";
    }
    elsif (($platform eq $Irix) || ($platform eq $Irix64))
    {  $SOLARINC   .=$I.'$JAVA_HOME'.$INCLUDE.$ds."irix";
