$NetBSD: patch-am,v 1.2 2004/05/03 20:56:36 mrauch Exp $

--- ../soltools/checkdll/makefile.mk.orig	2004-04-17 19:28:45.000000000 +0200
+++ ../soltools/checkdll/makefile.mk
@@ -81,12 +81,14 @@ APP1TARGET	= 	checkdll
 APP1OBJS	=	$(OBJ)$/checkdll.obj
 DEPOBJFILES	=	$(APP1OBJS) 
 .IF "$(OS)"!="FREEBSD"
+.IF "$(OS)"!="NETBSD"
 .IF "$(OS)"!="MACOSX"
 STDLIB += -ldl
 .ENDIF
 .ENDIF
+.ENDIF
 .IF "$(OS)"=="NETBSD"
-APP1STDLIBS	+= -Wl,--whole-archive -lgcc -Wl,--no-whole-archive
+APP1STDLIBS	+= -u _Unwind_Resume -Wl,--whole-archive -lgcc -Wl,--no-whole-archive
 .ENDIF
 .ENDIF # "$(GUI)"=="UNX"
 
