$NetBSD: patch-br,v 1.1.1.1 2002/02/13 18:09:22 mrauch Exp $

--- ../setup2/source/agenda/agenda.cxx.orig	Thu Oct 18 09:25:12 2001
+++ ../setup2/source/agenda/agenda.cxx
@@ -1447,7 +1447,7 @@
 
 					#ifdef UNX
 						char passwd[1024];
-					#if defined (LINUX) || defined(IRIX) || defined(FREEBSD)
+					#if defined (LINUX) || defined(IRIX) || defined(FREEBSD) || defined(NETBSD)
 						strcpy( passwd, getpass("Enter administrator password for configuration server: "));
 					#elif MACOSX
 						strcpy( passwd, getpass("Enter administrator password for configuration server: "));
