$NetBSD: patch-at,v 1.1.1.1 2002/02/13 18:09:22 mrauch Exp $

--- ../connectivity/source/drivers/mozab/mozillasrc/nortti/makefile.mk.orig	Sun Jan  6 11:44:36 2002
+++ ../connectivity/source/drivers/mozab/mozillasrc/nortti/makefile.mk
@@ -0,0 +1,92 @@
+CALL_CDECL=TRUE
+
+#mozilla specific stuff.
+MOZ_LIB=$(SOLARVERSION)$/$(INPATH)$/lib$(UPDMINOREXT)
+MOZ_INC=$(SOLARVERSION)$/$(INPATH)$/inc$(UPDMINOREXT)/$/mozilla
+#End of mozilla specific stuff.
+
+PRJ=..$/..$/..$/..$/..
+PRJINC=..$/..$/..$/..
+PRJNAME=connectivity
+TARGET=mozabsrc
+
+USE_LDUMP2=TRUE
+USE_DEFFILE=TRUE
+ENABLE_EXCEPTIONS=TRUE
+LDUMP=ldump2.exe
+
+# --- Settings ----------------------------------
+.IF "$(DBGUTIL_OJ)"!=""
+ENVCFLAGS+=/FR$(SLO)$/
+.ENDIF
+
+.INCLUDE : settings.mk
+.INCLUDE :  $(PRJ)$/version.mk
+
+#mozilla specific stuff.
+# --- Files -------------------------------------
+
+SLOFILES = \
+	$(SLO)$/MTypeConverter.obj
+
+
+
+.IF "$(GUI)" == "WNT"
+.IF "$(DEBUG)" == ""
+INCPRE +=   . -I.. -I$(MOZ_INC)  -I$(MOZ_INC)$/nspr
+CDEFS +=    -DWINVER=0x400 -DMOZILLA_CLIENT \
+	    -DNS_NET_FILE -DCookieManagement -DSingleSignon -DClientWallet \
+            -DTRACING -DXP_PC -DXP_WIN -DXP_WIN32 -DHW_THREADS \
+            -DDMSVC4 -DNS_MT_SUPPORTED -DNETLIB_THREAD \
+            -DOJI -DWIN32 -D_X86_ -D_WINDOWS \
+	    -DMOZ_XUL -DMOZ_REFLOW_PERF -DMOZ_REFLOW_PERF_DSP \
+	    -DNSPR20 -DOS_HAS_DLL -DNO_JNI_STUBS \
+	    -DNETSCAPE -DMOZILLA_CLIENT -DJS_THREADSAFE -DNECKO -DINCLUDE_XUL 
+CFLAGS +=   -GR- -W3 -Gy -MD -UDEBUG
+.ELSE
+INCPRE +=   . -I.. -I$(MOZ_INC)   -I$(MOZ_INC)$/nspr
+CDEFS +=    -DDEBUG -DWINVER=0x400 -DMOZILLA_CLIENT \
+	    -DNS_NET_FILE -DCookieManagement -DSingleSignon -DClientWallet \
+            -DTRACING -DXP_PC -DXP_WIN -DXP_WIN32 -DHW_THREADS \
+            -DDMSVC4 -DDEVELOPER_DEBUG -DNS_MT_SUPPORTED -DNETLIB_THREAD \
+            -DOJI -D_DEBUG -DWIN32 -D_X86_ -D_WINDOWS \
+	    -DMOZ_XUL -DMOZ_REFLOW_PERF -DMOZ_REFLOW_PERF_DSP \
+	    -DDEBUG_Administrator -DNSPR20 -DOS_HAS_DLL -DNO_JNI_STUBS \
+	    -DNETSCAPE -DMOZILLA_CLIENT -DJS_THREADSAFE -DNECKO -DINCLUDE_XUL 
+CFLAGS +=   -Zi -GR- -W3 -Gy -MDd -UNDEBUG
+.ENDIF
+.ENDIF
+.IF "$(GUI)" == "UNX"
+INCPRE +=   . -I.. -I..$/.. -I$(MOZ_INC) -I$(MOZ_INC)$/nspr
+CDEFS+=	    -DMOZILLA_CLIENT \
+            -DOSTYPE=\"Linux2.2.14-5\" -DOJI
+.IF "$(OS)" == "LINUX"
+CFLAGS +=   -fPIC -g
+CFLAGSCXX += \
+            -fno-rtti -Wall -Wconversion -Wpointer-arith \
+            -Wbad-function-cast -Wcast-align -Woverloaded-virtual -Wsynth \
+            -Wno-long-long -pthread 
+CDEFS     += -DTRACING
+.ELIF "$(OS)" == "NETBSD"
+CFLAGS +=   -fPIC 
+CFLAGSCXX += \
+            -fno-rtti -Wall -Wconversion -Wpointer-arith \
+            -Wbad-function-cast -Wcast-align -Woverloaded-virtual -Wsynth \
+            -Wno-long-long 
+CDEFS     += -DTRACING
+.ENDIF
+.ENDIF
+
+SHL1TARGET_NAME=$(TARGET)$(MOZAB_MAJOR)
+
+
+# --- Targets ----------------------------------
+
+.INCLUDE : target.mk
+
+
+killdpc: 
+	-+$(RM) $(DPCTARGET)
+	-+$(RM) $(DEPFILES)
+	@+echo Dependency files removed
+
