$NetBSD

--- ../idlc/source/parser.yy.orig	Tue Dec 24 13:09:17 2002
+++ ../idlc/source/parser.yy	Tue Dec 24 13:40:48 2002
@@ -197,7 +197,7 @@
 %token 				IDL_SINGLETON
 %token 				IDL_STRUCT
 %token 				IDL_SWITCH
-%token 				IDL_TYPEDEF
+%token 	<dclval>		IDL_TYPEDEF
 %token				IDL_TRANSIENT
 %token 				IDL_UNION
 
@@ -970,6 +970,7 @@
 		idlc()->setParseState(PS_ConstantDeclSeen);
 	}
 	';'
+	;
 
 const_dcl : 
 	IDL_CONST
@@ -1290,7 +1291,7 @@
 		 * Push the scope of the exception on the scopes stack
 		 */
 		idlc()->scopes()->push(pExcept);
-		delete $1
+		delete $1;
 	}
 	'{'
 	{
