# $NetBSD: Makefile.common,v 1.5 2006/05/11 15:39:20 joerg Exp $

DISTNAME=	dsniff-${VERS}
VERS=		2.3
CATEGORIES=	security
MASTER_SITES+=	http://monkey.org/~dugsong/dsniff/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://monkey.org/~dugsong/dsniff/

GNU_CONFIGURE=	yes

BUILDLINK_API_DEPENDS.libnet+=	libnet-1.0.*

PATCHDIR=	${.CURDIR}/../../security/dsniff/patches
DISTINFO_FILE=	${.CURDIR}/../../security/dsniff/distinfo

.include "../../net/libpcap/buildlink3.mk"
.include "../../devel/libnet/buildlink3.mk"
.include "../../net/libnids/buildlink3.mk"
