# $NetBSD: Makefile.common,v 1.2 2005/04/11 21:47:11 tv Exp $

DISTNAME=	dsniff-${VERS}
VERS=		2.3
CATEGORIES=	security
MASTER_SITES+=	http://monkey.org/~dugsong/dsniff/

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://monkey.org/~dugsong/dsniff/

GNU_CONFIGURE=	yes

BUILDLINK_DEPENDS.libnet+=	libnet-1.0.*

PATCHDIR=	${.CURDIR}/../dsniff/patches
DISTINFO_FILE=	${.CURDIR}/../dsniff/distinfo

.include "../../net/libpcap/buildlink3.mk"
.include "../../devel/libnet/buildlink3.mk"
.include "../../net/libnids/buildlink3.mk"
