$NetBSD: patch-aa,v 1.2 2009/12/16 21:28:35 adam Exp $

--- src/error_message.cc.orig	2009-11-25 20:56:49.000000000 +0100
+++ src/error_message.cc
@@ -58,7 +58,7 @@ errorMessage(int anErrorNumber)
     return_code = 0;
 #else
     message = message_buffer.get();
-    return_code = strerror_r(anErrorNumber, message, buffer_size);
+    return_code = strerror_r(anErrorNumber, (char *)message, buffer_size);
 #endif // STRERROR_R_CHAR_P
 #elif defined(HAVE_STRERROR)
     message = strerror(anErrorNumber);
