# $NetBSD: Makefile.common,v 1.3 2019/04/29 12:00:16 nia Exp $

# used by emulators/libretro-beetle-psx-hw/Makefile
# used by emulators/libretro-beetle-psx/Makefile

VERSION=	20190203
DISTNAME=	libretro-beetle-psx-${VERSION}
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=libretro/}
GITHUB_PROJECT=	beetle-psx-libretro
GITHUB_TAG=	53591985319edc34d83a0858ad9a935b934dcf5c

LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../emulators/libretro-beetle-psx/distinfo
PATCHDIR=	${.CURDIR}/../../emulators/libretro-beetle-psx/patches
MESSAGE_SRC=	${.CURDIR}/../../emulators/libretro-beetle-psx/MESSAGE

EXTRACT_USING=	bsdtar

USE_TOOLS+=	gmake
USE_LANGUAGES=	c c++03

MAKE_FLAGS+=	GIT_VERSION="-pkgsrc"

.include "../../mk/bsd.prefs.mk"
.include "../../mk/endian.mk"

.if ${MACHINE_ENDIAN} == "big"
CFLAGS+=	-DMSB_FIRST
.endif

BUILDLINK_TRANSFORM.SunOS+=	rm:-Wl,--version-script=link.T
BUILDLINK_TRANSFORM.SunOS+=	rm:-Wl,--no-undefined

.if ${OPSYS} != "Linux"
BUILDLINK_TRANSFORM+=	rm:-ldl
.endif

INSTALLATION_DIRS+=	${PREFIX}/lib/libretro

.include "../../mk/dlopen.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
