@comment $NetBSD: PLIST.Linux,v 1.2 2019/01/06 08:57:41 markd Exp $
lib/swi-prolog-${PKGVERSION}/library/bdb.pl
lib/swi-prolog-${PKGVERSION}/library/mallocinfo.pl
lib/swi-prolog-${PKGVERSION}/library/pcre.pl
lib/swi-prolog-${PKGVERSION}/library/tipc/tipc_broadcast.pl
lib/swi-prolog-${PKGVERSION}/library/tipc/tipc_linda.pl
lib/swi-prolog-${PKGVERSION}/library/tipc/tipc_overview.txt
lib/swi-prolog-${PKGVERSION}/library/tipc/tipc_paxos.pl
lib/swi-prolog-${PKGVERSION}/library/tipc/tipc.pl
lib/swi-prolog-${PKGVERSION}/lib/${MACHINE_GNU_PLATFORM}/bdb4pl.so
lib/swi-prolog-${PKGVERSION}/lib/${MACHINE_GNU_PLATFORM}/mallocinfo.so
lib/swi-prolog-${PKGVERSION}/lib/${MACHINE_GNU_PLATFORM}/pcre4pl.so
lib/swi-prolog-${PKGVERSION}/lib/${MACHINE_GNU_PLATFORM}/tipc.so
