# $NetBSD: themes.sawfish,v 1.1.1.1 2002/10/07 17:00:45 jschauma Exp $
# Themes to be installed
# If you would like to install a subset, set SAWFISH_THEMES accordingly

SAWFISH_THEMES?=	1_0-0.30.tar.gz 				\
			abox-0.74.tar.gz 				\
			absolutedarkness-0.30.tar.gz			\
			absolutemetal-0.30.tar.gz			\
			absoluteblue__-0.30.tar.gz			\
			adaptblue-0.30.tar.gz				\
			adaptdark-0.30.tar.gz				\
			ambient-0.1.tar.gz				\
			ampullacu-0.30.tar.gz				\
			antarctic_-0.30.tar.gz				\
			antarctic2-0.30.tar.gz				\
			anties-0.30.tar.gz				\
			aq3-0.30.tar.gz					\
			aquagraphite_-0.30.tar.gz			\
			aquaified-0.30.tar.gz 				\
			aquaish-0.000001.tar.gz				\
			aquax-0.30.tar.gz				\
			arctic___-0.30.tar.gz				\
			arcticrevisited-0.30.tar.gz			\
			basic_-0.30.tar.gz 				\
			beamer-0.30.tar.gz				\
			bedoon_ism-0.30.tar.gz				\
			bedoon_ism_bordered-0.30.tar.gz			\
			beosii-0.30.tar.gz				\
			beta_-0.30.tar.gz				\
			bitey-0.30.tar.gz				\
			bk10fish-0.30.tar.gz				\
			blackwindow-1.0.tar.gz				\
			blocks-0.30.tar.gz				\
			blueelegance_-0.30.tar.gz			\
			bluesteel___-0.30.tar.gz			\
			bluestone-0.30.tar.gz				\
			blueberry-0.30.tar.gz				\
			bluebox_-0.30.tar.gz				\
			bubbles__-0.30.tar.gz				\
			bubblesblue-0.30.tar.gz				\
			bubblesrevisited-0.30.tar.gz			\
			c2h8-0.30.tar.gz				\
			calamari-0.30.tar.gz 				\
			cancerman_-0.30.tar.gz				\
			chaosdirectport-0.30.tar.gz			\
			chocolatetaffy-0.30.tar.gz			\
			circles-0.30.tar.gz				\
			clean__-0.30.tar.gz				\
			clean____-0.30.tar.gz				\
			cleancharcoal_-0.30.tar.gz			\
			coral-0.30.tar.gz				\
			crossroads_-0.30.tar.gz				\
			curufin-0.30.tar.gz				\
			cyrus__-0.30.tar.gz				\
			dae__-0.30.tar.gz				\
			darkalloy__-0.30.tar.gz				\
			debaser-0.30.tar.gz				\
			decency-0.30.tar.gz				\
			desertvox_-0.30.tar.gz				\
			dirtchamber-0.30.tar.gz				\
			doublehelix-0.30.tar.gz 			\
			dragmod-1.2.tar.gz 				\
			e14__-0.30.tar.gz				\
			e17-0.30.tar.gz					\
			eazel-0.30.tar.gz				\
			eazelblue-0.30.tar.gz				\
			emptypage-0.30.tar.gz				\
			ergonomy__-0.30.tar.gz				\
			evolution_-0.30.tar.gz				\
			flatgnome-0.30.tar.gz				\
			flatsaw-0.30.tar.gz				\
			friday-0.30.tar.gz				\
			geesh-0.30.tar.gz				\
			gets-0.30.tar.gz				\
			glass__-0.30.tar.gz				\
			gleam-0.30.tar.gz				\
			glimmer_-0.30.tar.gz				\
			greene20-0.30.tar.gz 				\
			greeny2-0.30.tar.gz				\
			greypossum-0.30.tar.gz				\
			greyneon-0.30.tar.gz				\
			gtkhack-0.30.tar.gz				\
			gunmetalblue-0.30.tar.gz			\
			happydesktop-0.30.tar.gz			\
			helixsweetpillgradient-0.30.tar.gz		\
			helixsweetpillgradientblue-0.30.tar.gz		\
			hifi_-0.30.tar.gz				\
			hiplatinum-1.0.tar.gz				\
			hitech-1.0.tar.gz				\
			horizon__-0.30.tar.gz				\
			ice_-0.30.tar.gz				\
			ice-icles-2.tar.gz				\
			inept-0.30.tar.gz				\
			kde2_-0.30.tar.gz 				\
			kickstart13-0.30.tar.gz				\
			latem-0.30.tar.gz				\
			lines_-0.30.tar.gz				\
			liquidgnome-0.30.tar.gz				\
			liquidgraphite-0.30.tar.gz			\
			lunatic-0.30.tar.gz				\
			marble___-0.30.tar.gz				\
			maxd-0.30.tar.gz				\
			mcalamari-0.30.tar.gz				\
			microtene-0.30.tar.gz				\
			modernvox-0.30.tar.gz				\
			monolight-0.30.tar.gz				\
			moonice_-0.30.tar.gz				\
			mozillamodern_-0.30.tar.gz			\
			mozillamozillium-0.30.tar.gz			\
			mwm_-0.30.tar.gz				\
			needmorespeed-0.30.tar.gz 			\
			nextishfish-0.30.tar.gz				\
			omonster-0.30.tar.gz				\
			openstep-0.30.tar.gz				\
			orangy-0.30.tar.gz				\
			origami-0.30.tar.gz				\
			peanutbutter-0.30.tar.gz			\
			photonblue-0.30.tar.gz				\
			picogui_-0.30.tar.gz				\
			plainfish-0.30.tar.gz				\
			platinum_-0.30.tar.gz				\
			platinum__-0.30.tar.gz				\
			ptolemy-0.30.tar.gz				\
			purplestone-0.30.tar.gz				\
			qnx11-0.30.tar.gz				\
			qnx11blue-0.30.tar.gz				\
			quakevc-0.30.tar.gz				\
			rage-sawfish-1.1.tar.gz				\
			redmonk-0.30.tar.gz				\
			revamped-0.30.tar.gz 				\
			roman_-0.30.tar.gz				\
			sandwish-1.0.tar.gz				\
			sarumansweetpill-1.0.tar.gz			\
			sawbench-0.30.tar.gz				\
			sawfishmodern-0.30.tar.gz			\
			sawfish_limo01-0.30.tar.gz			\
			sawmx-0.30.tar.gz				\
			sawmxflipped-0.30.tar.gz			\
			sawslate-0.30.tar.gz				\
			selvage-0.30.tar.gz				\
			shinyfusion-0.30.tar.gz				\
			simpleelegant_-0.30.tar.gz			\
			simpleelegancedirectport-0.30.tar.gz		\
			simplisticated-0.30.tar.gz			\
			sleek-0.30.tar.gz				\
			smooth__-0.30.tar.gz				\
			snowdish-0.30.tar.gz				\
			spiffish-0.30.tar.gz				\
			stmono-0.30.tar.gz				\
			star__-0.30.tar.gz				\
			step-0.30.tar.gz				\
			stepgradients-0.30.tar.gz			\
			stirling-0.30.tar.gz				\
			stpflat-0.30.tar.gz				\
			stpshiny-0.30.tar.gz				\
			strap-0.30.tar.gz				\
			streetspirit2-0.30.tar.gz			\
			stylm-0.30.tar.gz				\
			surgical-0.1.tar.gz				\
			swiftbrook_-0.30.tar.gz				\
			synergy-0.30.tar.gz				\
			bwm-1.0.tar.gz					\
			thingradient_-0.30.tar.gz			\
			tiny_-0.30.tar.gz				\
			titanium__-0.30.tar.gz 				\
			triangle-0.30.tar.gz				\
			tufte-0.30.tar.gz				\
			twm-0.30.tar.gz					\
			twmtraditional-0.30.tar.gz			\
			typo-0.30.tar.gz				\
			ultraclean-0.30.tar.gz				\
			unaqua-1.0.tar.gz				\
			waterinlatin-0.30.tar.gz			\
			watercolor-0.30.tar.gz				\
			whistler-0.30.tar.gz				\
			whistler2-0.30.tar.gz				\
			whistlerii_my_final_cut-0.30.tar.gz		\
			whistlerk_-0.30.tar.gz				\
			win98-0.30.tar.gz				\
			winishfish-0.30.tar.gz				\
			x17violet_-0.30.tar.gz				\
			xen_-0.30.tar.gz				\
			zaprosette-0.30.tar.gz				\
			zerobaby-0.30.tar.gz

