$NetBSD: patch-ab,v 1.2 2013/09/13 14:32:19 fhajny Exp $

Pass proper libs for SunOS.
--- src/Makefile.orig	2012-09-02 14:40:59.000000000 +0000
+++ src/Makefile
@@ -9,7 +9,7 @@ OBJS= \
  context.o \
  ssl.o
 
-LIBS=-lssl -lcrypto
+LIBS=-lssl -lcrypto $(MYLIBS)
 
 WARN=-Wall -pedantic
 
@@ -23,8 +23,11 @@ MAC_ENV=env MACOSX_DEPLOYMENT_TARGET='$(
 MAC_CFLAGS=-O2 -fno-common $(WARN) $(INCDIR) $(DEFS)
 MAC_LDFLAGS=-bundle -undefined dynamic_lookup $(LIBDIR)
 
-CC=gcc
-LD=$(MYENV) gcc
+SOL_CFLAGS=-O2 -fpic $(WARN) $(INCDIR) $(DEFS)
+SOL_LDFLAGS=-O -G -fpic $(LIBDIR)
+
+CC?=gcc
+LD=$(MYENV) $(CC)
 CFLAGS=$(MYCFLAGS)
 LDFLAGS=$(MYLDFLAGS)
 
@@ -34,8 +37,8 @@ all:
 
 install: $(CMOD) $(LMOD)
 	mkdir -p $(LUAPATH)/ssl
-	cp $(CMOD) $(LUACPATH)
-	cp $(LMOD) $(LUAPATH)
+	${BSD_INSTALL_LIB} $(CMOD) $(LUACPATH)
+	${BSD_INSTALL_DATA} $(LMOD) $(LUAPATH)
 	cp https.lua $(LUAPATH)/ssl
 
 linux:
@@ -47,6 +50,8 @@ bsd:
 macosx:
 	@$(MAKE) $(CMOD) MYCFLAGS="$(MAC_CFLAGS)" MYLDFLAGS="$(MAC_LDFLAGS)" MYENV="$(MAC_ENV)"
 
+solaris:
+	@$(MAKE) $(CMOD) MYCFLAGS="$(SOL_CFLAGS)" MYLDFLAGS="$(SOL_LDFLAGS)" MYLIBS="-lsocket -lresolv -lnsl"
 
 $(CMOD): $(OBJS)
 	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
