$NetBSD: patch-af,v 1.1.1.1 2010/09/12 03:50:06 taca Exp $

Prevent access to HOME when --install-root is used.

--- lib/rubygems/commands/install_command.rb.orig	2010-04-22 08:24:42.000000000 +0000
+++ lib/rubygems/commands/install_command.rb
@@ -146,7 +146,7 @@ to write the specification by hand.  For
           Gem::DocManager.new(gem, options[:rdoc_args]).generate_ri
         end
 
-        Gem::DocManager.update_ri_cache
+        Gem::DocManager.update_ri_cache(options[:install_root])
       end
 
       if options[:generate_rdoc] then
