$NetBSD: patch-js_src_moz.build,v 1.1 2017/04/27 01:55:57 ryoon Exp $

--- js/src/moz.build.orig	2017-02-09 20:24:38.000000000 +0000
+++ js/src/moz.build
@@ -735,10 +735,6 @@ OS_LIBS += CONFIG['REALTIME_LIBS']
 CFLAGS += CONFIG['MOZ_ICU_CFLAGS']
 CXXFLAGS += CONFIG['MOZ_ICU_CFLAGS']
 
-NO_EXPAND_LIBS = True
-
-DIST_INSTALL = True
-
 # Prepare self-hosted JS code for embedding
 GENERATED_FILES += [('selfhosted.out.h', 'selfhosted.js')]
 selfhosted = GENERATED_FILES[('selfhosted.out.h', 'selfhosted.js')]
