$NetBSD: patch-build_moz.configure_old.configure,v 1.1 2017/04/27 01:55:57 ryoon Exp $

--- build/moz.configure/old.configure.orig	2017-01-23 16:13:47.000000000 +0000
+++ build/moz.configure/old.configure
@@ -276,6 +276,7 @@ def old_configure_options(*options):
     '--with-nspr-prefix',
     '--with-nss-exec-prefix',
     '--with-nss-prefix',
+    '--with-oss',
     '--with-pthreads',
     '--with-qemu-exe',
     '--with-sixgill',
@@ -287,7 +288,12 @@ def old_configure_options(*options):
     '--with-system-libvpx',
     '--with-system-nspr',
     '--with-system-nss',
+    '--with-system-ogg',
     '--with-system-png',
+    '--with-system-soundtouch',
+    '--with-system-theora',
+    '--with-system-tremor',
+    '--with-system-vorbis',
     '--with-system-zlib',
     '--with-thumb',
     '--with-thumb-interwork',
