# Run as the default user
#user _gotd

# Listen on the default socket
#listen on "/var/run/gotd.sock"

# This repository can be accessed via ssh://user@example.com/src
#repository "src" {
#        path "/var/git/src.git"
#        permit rw flan_hacker
#        permit rw :developers
#        permit ro anonymous
#
#        protect branch "main"
#        protect tag namespace "refs/tags/"
#}

# This repository can be accessed via
# ssh://user@example.com/openbsd/ports
#repository "openbsd/ports" {
#        path "/var/git/ports.git"
#        permit rw :porters
#        permit ro anonymous
#        deny flan_hacker
#
#        protect {
#                branch "main"
#                tag namespace "refs/tags/"
#        }
#}

# Use a larger request timeout value:
#connection request timeout 2h

# Some users are granted a higher concurrent connection limit:
#connection {
#        limit user flan_hacker 16
#        limit user anonymous 32
#}
