$NetBSD: distinfo,v 1.101 2005/09/04 05:07:05 taca Exp $

SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10.tar.bz2) = a0092570938032f66e7f636d1a6a02dd2383a643
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10.tar.bz2) = e1409a2fcd52e1c928d74740c98396886b5ef927
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10.tar.bz2) = 1069922 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-content_length.patch) = 197a8b7cbd288c491a2a766d846653930c4e9275
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-content_length.patch) = 68889eca3b7aa9094125f864be2ad66bc8031f50
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-content_length.patch) = 1879 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-spanish.patch) = 054b9bc37328071c4ccb9e1b3ec8b893f36aa3f2
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-spanish.patch) = 80ef1444ad53028e122a195a0e0328a35fa8dafe
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-spanish.patch) = 17111 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-internal_date.patch) = 5ce31f06f1c9d07d845679e83cdfd45610e10a89
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-internal_date.patch) = 1b12f4f120af55456a523a3a17c7cc939d65afe5
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-internal_date.patch) = 8150 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-chroot-2.patch) = e6eb56e9a93528b32bdd7d1964aae4673e9c340d
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-chroot-2.patch) = b71367a6bec8fe7558e2d39d604eacd545fef887
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-chroot-2.patch) = 3500 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-transparent-2.patch) = 4b7971b009d12f931a01f2ceff6742fb88be5d0a
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-transparent-2.patch) = 710494240e519cc6b89f02c8135f918c62144b57
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-transparent-2.patch) = 4008 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-redirect_flags.patch) = f6ebe02e82f54704c70600dead9ac6c4c96064d6
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-redirect_flags.patch) = 19c79b0c4e0c866599d4f88080981bf9ede49683
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-redirect_flags.patch) = 945 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-cache_dir_change.patch) = a181a0eece077b8e1c0a3ea976b39fb4318c721a
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-cache_dir_change.patch) = c191c101183662ac63f1dd1f32accdf3d6699a87
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-cache_dir_change.patch) = 2843 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-snmp_getnext.patch) = 1e31f5ed2515d5b386a0ead620f6c17724f8ef48
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-snmp_getnext.patch) = e25d7fa0815a60aaf3a1ad29dad010322b766ce0
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-snmp_getnext.patch) = 1012 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-ftp_title-2.patch) = 445816d0657e595efef192052dae13c97ddd347e
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-ftp_title-2.patch) = c0694b84c9ad9813c8def34507efb9b3815c944e
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-ftp_title-2.patch) = 4240 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-ftp_basehref.patch) = 0e9f378d8a49758544499307a99ba7bfc685512d
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-ftp_basehref.patch) = 2540214b456b9c4a7066b5e8143605a1f1180528
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-ftp_basehref.patch) = 8250 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-wbinfo_groups.patch) = c4025826802fa4373e586dfe37c8ed3de02234e5
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-wbinfo_groups.patch) = 0d9333410f5be6ab3e637a0a8f6d840e04d734da
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-wbinfo_groups.patch) = 1245 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-64bit_cleanup.patch) = 48e910184ea0802f8db67869e2d9d921efe67b4a
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-64bit_cleanup.patch) = c16dd8d0e0967eab9b22c47ca3ac519de47a0c19
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-64bit_cleanup.patch) = 21491 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-wb_ntlm_auth_silent.patch) = 2cc566b084e74337aac78ec95d5158c4d1d7908c
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-wb_ntlm_auth_silent.patch) = 914aecf88caaba3d252a2f2eee29df2c441f5987
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-wb_ntlm_auth_silent.patch) = 2035 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-buildenv.patch) = 433b03e172cde2e4893c8a1f943329a164f6bcc8
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-buildenv.patch) = 67688fb7ee4aee8923439684053b08f742522a82
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-buildenv.patch) = 4025 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-mail_program.patch) = 8f3e593c93ca2c64b4ee7335ea17f9b3076cf33d
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-mail_program.patch) = b108754a8152cd79e3ddc86320763378667df7c9
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-mail_program.patch) = 1922 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-arp_ipfilter-2.patch) = cd24bc66430229eb22fdec387aa935d2b382dd99
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-arp_ipfilter-2.patch) = aace4c841ec36cd23112cd1ad1328e1d19ac40bf
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-arp_ipfilter-2.patch) = 883 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-sslConnectTimeout.patch) = eda5f6937e601b1ed93f964b7e6555c7f34fe833
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-sslConnectTimeout.patch) = 76e21355755b49752860dc46c02186eff7b0775f
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-sslConnectTimeout.patch) = 426 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-statHistAssert.patch) = 03a1df28b8f2aab047dd01635bf5776ffa3f63b6
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-statHistAssert.patch) = c973786d43e05d78336068f00e4b1e46ae3b8cfa
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-statHistAssert.patch) = 738 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-chroot_dir.patch) = 8d4d087f55c10c0209e9cc35e24f21366d725db2
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-chroot_dir.patch) = ec1c67faac72f4cd039bb417c4e7bc35534241c3
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-chroot_dir.patch) = 685 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-errmsg.patch) = 95dbd1962bf67cda7b9923b01efba4f5f994e447
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-errmsg.patch) = 9ad6e2bf38d127ae6033aff34854288c789c8a80
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-errmsg.patch) = 19050 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-FORTIFY_SOURCE.patch) = 02acaa18f50953ab7f3a0598829722ee0048d422
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-FORTIFY_SOURCE.patch) = 8ee593bbac0621d96208263e14716709b6faafc5
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-FORTIFY_SOURCE.patch) = 2397 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-ftp_250.patch) = aecb14cf3b2d5502b86ed979f464597b25db5bac
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-ftp_250.patch) = 84969264f8aaa113c57965f72b15e57463ed0e00
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-ftp_250.patch) = 2090 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-Greek.patch) = c0106d9327eb1d9a3d5cb28b5509886d8c4f1fa7
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-Greek.patch) = b88104efac09ee808d4f606bd1855d680163ec81
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-Greek.patch) = 37463 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-STORE_PENDING.patch) = 8b0c50c5ae3d64382548620864736c340767484d
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-STORE_PENDING.patch) = dbfb58902943ff7f5f4e05f319f20685d3ae6179
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-STORE_PENDING.patch) = 9169 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-ldap_auth-U.patch) = fc786458e8d56f2afc934f7d503d9af0e4cd358f
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-ldap_auth-U.patch) = 6996acb25c3370140d114137a64a03e355e0336d
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-ldap_auth-U.patch) = 1380 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-cacheClientTable.patch) = 1b09b265c23955c008456276a09b291c567cae0c
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-cacheClientTable.patch) = 4773824bd1d5e47af3137f3ec4f851766e8738ee
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-cacheClientTable.patch) = 632 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-Solaris_IPFilter.patch) = 898720e6b412859232346317ff1d2df2c2486ec2
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-Solaris_IPFilter.patch) = 55003aba24e74f7a1e93dc56a2801f6e2b5e235f
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-Solaris_IPFilter.patch) = 1607 bytes
SHA1 (squid-2.5.10-2005060500/squid-2.5.STABLE10-mail_from.patch) = 92cbdc4ae9edf22f8eedd66603fed81ed4e300e6
RMD160 (squid-2.5.10-2005060500/squid-2.5.STABLE10-mail_from.patch) = 2aa39b1f4ccf940250514cef58609209878c39ff
Size (squid-2.5.10-2005060500/squid-2.5.STABLE10-mail_from.patch) = 1863 bytes
SHA1 (patch-aa) = 25d47b8ab8618af2b1d2a40f1dc3630cdc14038c
SHA1 (patch-ab) = 1224ba4cee98a26d2c9d670eb6d57c6187ff2d56
SHA1 (patch-ac) = 1b283f0a573c02c82ce26f75e67d19b1ec5ff9f0
SHA1 (patch-ad) = 88b46bc9051ea32ebd74f06ebd362ce16f8c5c4c
SHA1 (patch-ae) = 860c8ad41ea09282bdb0d626260084354458f653
SHA1 (patch-ag) = 815ea5faa2425aa66f5648f702148427bbfd53ad
SHA1 (patch-aj) = aa2271e53602fe168604aeced6ed66d28fe47707
SHA1 (patch-ak) = 108b313149271457bee702ecf9489c61715ec9e7
SHA1 (patch-al) = 51d7c84b007ab9600ae911e1e9206cf91b937120
SHA1 (patch-an) = c5bfcd3d8955e5f58cf18bcdc412e05c89082e89
SHA1 (patch-ap) = f57cd1137c3e5419f3788c391292421ca8a91a57
SHA1 (patch-bb) = 6bed55283acf8828de75b1fc05b20d6ef7ef965e
SHA1 (patch-bc) = 536299e59c396829f23484a14bb9a6f5c0a4de35
SHA1 (patch-cd) = f97ae58a084b75a3dda558f6e8c7c306cbb6b625
