# $NetBSD: Makefile.squid,v 1.22 2013/02/10 18:18:10 adam Exp $
#
# used by www/squid27/Makefile
# used by www/squid3/Makefile

.include "Makefile.common"

SQUID_MASTER_SITES=	ftp://ftp.squid-cache.org/pub/squid/ \
			http://ftp.nluug.nl/internet/squid/

DOCDIR=		share/doc/squid
EGDIR=		share/examples/squid
BUILD_DEFS+=	LOGDIR VARBASE
MAKE_ENV+=	INSTALL_SCRIPT=${INSTALL_SCRIPT:Q}
MAKE_ENV+=	PKG_PREFIX=${PREFIX:Q} VARBASE=${VARBASE:Q}

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--localstatedir=${SQUID_DATADIR:Q}
CONFIGURE_ARGS+=	--datarootdir=${PREFIX}/share/squid
CONFIGURE_ARGS+=	--enable-cachemgr-hostname=localhost
CONFIGURE_ARGS+=	--enable-delay-pools
CONFIGURE_ARGS+=	--enable-icmp
CONFIGURE_ARGS+=	--enable-removal-policies=lru,heap
CONFIGURE_ARGS+=	--enable-poll
CONFIGURE_ARGS+=	--enable-storeio=${SQUID_BACKENDS:Q}
CONFIGURE_ARGS+=	--with-aio

PLIST_SRC=	${WRKDIR}/PLIST

MESSAGE_SRC?=		../squid/MESSAGE
RCD_SCRIPTS=		squid
RCD_SCRIPT_SRC.squid?=	../squid/files/squid.sh

CONFS=		cachemgr.conf mime.conf squid.conf msntauth.conf
.for f in ${CONFS}
CONF_FILES+=	${PREFIX}/${EGDIR}/${f} ${PKG_SYSCONFDIR}/${f}
.endfor
OWN_DIRS=	${SQUID_DATADIR}
OWN_DIRS_PERMS+=${SQUID_DATADIR}/cache ${SQUID_USER} ${SQUID_GROUP} 0750 \
		${SQUID_DATADIR}/logs ${SQUID_USER} ${SQUID_GROUP} 0750

DOCFILES=	ChangeLog RELEASENOTES.html doc/debug-sections.txt
READMES=	README.FreeBSD README.NetBSD README.OpenBSD README.Solaris
EGFILES=	src/mime.conf.default src/squid.conf.default \
		helpers/basic_auth/MSNT/msntauth.conf.default \
		tools/cachemgr.conf

SUBST_CLASSES+=		confs
SUBST_STAGE.confs=	pre-configure
SUBST_FILES.confs=	src/cf.data.pre
SUBST_SED.confs=	-e "s/@USER@/${SQUID_USER}/"
SUBST_MESSAGE.confs=	Fixing configuration files.

CHECK_PORTABILITY_SKIP+=	icons/icons.shar

INSTALLATION_DIRS=	bin libexec ${PKGMANDIR}/man8 sbin \
			share/squid share/squid/errors share/squid/icons \
			${DOCDIR} ${EGDIR}
SPECIAL_PERMS+=		libexec/pinger ${SETUID_ROOT_PERMS}

POST_INSTALL_EXTRA?=

post-install: ${POST_INSTALL_EXTRA}
	for f in ${EGFILES}; do \
		${INSTALL_DATA}	${WRKSRC}/$$f \
			${DESTDIR}${PREFIX}/${EGDIR}/`basename $$f .default`; \
	done
	for f in ${DOCFILES}; do \
		${INSTALL_DATA} ${WRKSRC}/$$f \
			${DESTDIR}${PREFIX}/${DOCDIR}; \
	done
	for f in ${READMES}; do \
		${INSTALL_DATA} ${PKGDIR}/../squid/files/$$f \
			${DESTDIR}${PREFIX}/${DOCDIR}; \
	done
	${CHMOD} -w ${DESTDIR}${PREFIX}/libexec/pinger
	${CP} ${PKGDIR}/PLIST ${PLIST_SRC}
	${CHMOD} +w ${PLIST_SRC}
	(${FIND} ${DESTDIR}${PREFIX}/share/squid/errors \! -type d -print; \
	 ${FIND} ${DESTDIR}${PREFIX}/share/squid/icons \! -type d -print) | \
	${SED} -e 's#^${DESTDIR}${PREFIX}/##' | ${SORT} >>${PLIST_SRC}
