===========================================================================
$NetBSD: MESSAGE,v 1.7 2011/10/14 22:48:28 jklos Exp $

You DO need running nameservice to start and run ${PKGNAME}.

Please note that to use the diskd storage method, you'll likely have to
change SYSV-IPC parameters in the kernel config file (see
http://wiki.squid-cache.org/Features/DiskDaemon for details)

And please read some documents at ${PREFIX}/share/doc/squid.

===========================================================================
