===========================================================================
$NetBSD: MESSAGE.common,v 1.1 2003/12/25 16:28:14 taca Exp $

You DO need running nameservice to start and run ${PKGNAME}.

Use the ${PKGNAME} proxy and caching WWW Server by
configuring your WWW Navigator (Netscape, Mosaic, ...)
to use it as a proxy server.

Please note that to use the diskd storage method, you'll likely have to
change SYSV-IPC parameters in the kernel config file (see
http://www.squid-cache.org/Doc/FAQ/FAQ-22.html for details).

===========================================================================
