===========================================================================
$NetBSD: MESSAGE.OpenBSD,v 1.1 2003/12/25 16:28:14 taca Exp $

The following parameters should work for OpenBSD:

options         SYSVMSG         # System V-like message queues
options         SYSVSEM         # System V-like semaphores
options         SYSVSHM         # System V-like memory sharing

options         SHMMAXPGS=8192
options         MSGMNB=16384
options         MSGSSZ=64
options         MSGTQL=1024

===========================================================================
