===========================================================================
$NetBSD: MESSAGE.common,v 1.1.24.1 2007/03/22 08:36:18 ghen Exp $

You DO need running nameservice to start and run ${PKGNAME}.

Use the ${PKGNAME} proxy and caching WWW Server by
configuring your WWW Navigator (Netscape, Mosaic, ...)
to use it as a proxy server.

Please note that to use the diskd storage method, you'll likely have to
change SYSV-IPC parameters in the kernel config file (see
http://wiki.squid-cache.org/SquidFaq/DiskDaemon for details)

===========================================================================
