$NetBSD: patch-configure.ac,v 1.1 2019/10/06 15:50:31 fox Exp $

Disable tests, they pull in a lot more dependencies.

--- configure.ac.orig	2019-10-05 08:36:32.253994276 +0000
+++ configure.ac
@@ -313,17 +313,6 @@ dnl automake 1.11/1.12 defines this but 
 AC_SUBST([pkglibexecdir], ["${libexecdir}/${PACKAGE}"])
 
 AC_CONFIG_FILES([Makefile gjs-1.0.pc win32/config.h.win32])
-dnl Symlink the files from gobject-introspection's test libraries into the tree;
-dnl Automake plans to drop support for compiling them in-place.
-AC_CONFIG_LINKS([
-  installed-tests/gitestmacros.h:$GI_DATADIR/tests/gitestmacros.h
-  installed-tests/regress.c:$GI_DATADIR/tests/regress.c
-  installed-tests/regress.h:$GI_DATADIR/tests/regress.h
-  installed-tests/warnlib.c:$GI_DATADIR/tests/warnlib.c
-  installed-tests/warnlib.h:$GI_DATADIR/tests/warnlib.h
-  installed-tests/gimarshallingtests.c:$GI_DATADIR/tests/gimarshallingtests.c
-  installed-tests/gimarshallingtests.h:$GI_DATADIR/tests/gimarshallingtests.h
-])
 AC_OUTPUT
 
 # Warn about conditions that affect runtime
