$NetBSD: patch-meson.build,v 1.1 2021/12/17 00:03:51 gutteridge Exp $

Fix build with meson >= 0.60.2.
https://gitlab.gnome.org/GNOME/gjs/-/commit/59bbb5e4795d2b6e41ce27ae3b18257e75b71a19

--- meson.build.orig	2021-09-18 16:47:22.772439700 +0000
+++ meson.build
@@ -534,7 +534,7 @@ gjs_private_gir = gnome.generate_gir(lib
     includes: ['GObject-2.0', 'Gio-2.0'], sources: libgjs_private_sources,
     namespace: 'GjsPrivate', nsversion: '1.0', identifier_prefix: 'Gjs',
     symbol_prefix: 'gjs_', extra_args: '--warn-error', install: true,
-    install_dir_gir: false, install_dir_typelib: pkglibdir / 'girepository-1.0')
+    install_dir_gir: [false], install_dir_typelib: pkglibdir / 'girepository-1.0')
 gjs_private_typelib = gjs_private_gir[1]
 
 ### Build gjs-console interpreter ##############################################
