# $NetBSD: Makefile.common,v 1.5 2005/05/09 12:24:38 xtraeme Exp $

DISTNAME=	cvsup-snap-16.1h
PKGREVISION=	1
CATEGORIES=	devel net
MASTER_SITES=	ftp://ftp.freebsd.org/pub/FreeBSD/development/CVSup/snapshots/

MAINTAINER=	motoyuki@bsdclub.org
HOMEPAGE=	http://www.polstra.com/projects/freeware/CVSup/
COMMENT=	cvsup daemon and client

ONLY_FOR_PLATFORM=	FreeBSD-*-i386 NetBSD-*-i386 Linux-*-i386

.include "../../mk/bsd.prefs.mk"

MAKE_FLAGS+=	PREFIX=${PREFIX} M3FLAGS="${M3FLAGS}"

M3BIN=		${PREFIX}/ezm3/bin/m3build

DESCR_SRC=	${.CURDIR}/../../devel/cvsup/DESCR
DISTINFO_FILE=	${.CURDIR}/../../devel/cvsup/distinfo
PLIST_SRC=	${.CURDIR}/../../devel/cvsup/PLIST
PATCHDIR=	${.CURDIR}/../../devel/cvsup/patches
FILESDIR=	${.CURDIR}/../../devel/cvsup-bin/files

post-extract:
	@${MV} ${WRKSRC}/Makefile ${WRKSRC}/Makefile.in

pre-configure:
	@${SED} -e "s,@M3BIN@,${M3BIN},g" ${WRKSRC}/Makefile.in > \
		${WRKSRC}/Makefile

.include "../../mk/bsd.prefs.mk"

BUILD_DEFS+=	CVSUP_STATIC
CVSUP_STATIC?=	NO

.if defined(CVSUP_STATIC) && !empty(CVSUP_STATIC:M[Yy][Ee][Ss])
M3FLAGS+=	-DSTATIC
STATIC=		-static
.endif

EGDIR=		${PREFIX}/share/examples/cvsup

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/cvsup ${EGDIR}
	${INSTALL_DATA} ${WRKSRC}/License ${PREFIX}/share/doc/cvsup
	${INSTALL_DATA} ${FILESDIR}/*cvsup* \
		${EGDIR}

.include "../../lang/ezm3/buildlink3.mk"
