# $NetBSD: Makefile.common,v 1.16 2013/04/06 03:45:09 rodent Exp $
# used by devel/cvsup/Makefile
# used by devel/cvsup-gui/Makefile

DISTNAME=	cvsup-snap-16.1h
CATEGORIES=	devel net scm
MASTER_SITES=	ftp://ftp.freebsd.org/pub/FreeBSD/development/CVSup/snapshots/

MAINTAINER=	motoyuki@bsdclub.org
HOMEPAGE=	http://www.cvsup.org/
COMMENT=	Daemon and client for cvsup

ONLY_FOR_PLATFORM=	DragonFly-*-i386 FreeBSD-*-i386 Linux-*-i386 \
			NetBSD-*-i386

PKG_DESTDIR_SUPPORT=	none

.include "../../mk/bsd.prefs.mk"

MAKE_FLAGS+=	PREFIX=${PREFIX:Q} M3FLAGS=${M3FLAGS:Q}

M3BIN=		${PREFIX}/ezm3/bin/m3build

DESCR_SRC=	${.CURDIR}/../../devel/cvsup/DESCR
DISTINFO_FILE=	${.CURDIR}/../../devel/cvsup/distinfo
PLIST_SRC=	${.CURDIR}/../../devel/cvsup/PLIST
PATCHDIR=	${.CURDIR}/../../devel/cvsup/patches
FILESDIR=	${.CURDIR}/../../devel/cvsup-bin/files

post-extract:
	@${MV} ${WRKSRC}/Makefile ${WRKSRC}/Makefile.in

pre-configure:
	@${SED} -e "s,@M3BIN@,${M3BIN},g" ${WRKSRC}/Makefile.in > \
		${WRKSRC}/Makefile

.include "../../mk/bsd.prefs.mk"

BUILD_DEFS+=	CVSUP_STATIC
CVSUP_STATIC?=	NO

.if defined(CVSUP_STATIC) && !empty(CVSUP_STATIC:M[Yy][Ee][Ss])
M3FLAGS+=	-DSTATIC
STATIC=		-static
.endif

AUTO_MKDIRS=			yes

EGDIR=		${PREFIX}/share/examples/cvsup

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/cvsup ${DESTDIR}${EGDIR}
	${INSTALL_DATA} ${WRKSRC}/License ${DESTDIR}${PREFIX}/share/doc/cvsup
	${INSTALL_DATA} ${FILESDIR}/*cvsup* \
		${DESTDIR}${EGDIR}

.include "../../lang/ezm3/buildlink3.mk"
