# build.conf
# $NetBSD: build.conf-example,v 1.4 2000/11/17 16:59:01 hubertf Exp $
#
# config file in /bin/sh syntax for {,pre,post}-build
#


# Some paths for output files and paths to log files
FTPx=`date +%Y%m%d.%H%M`
FTPURL="pub/NetBSD/pkgstat/${FTPx}"		# relative to ~ftp !
FTP="/home/ftp/${FTPURL}"			# absolute base path
FTPHOST="ftp://ftp.machi.ne"                    # host for broken.html

# Where build will mail the report
ADMIN="you@some.whe.re"

# The OS release this bulk build is happening on
osrev=`uname -r`

# The machine architecture this is happening on
arch=`uname -m`

# Where our pkgsrc is located
USR_PKGSRC="/usr/pkgsrc"

# As which user to run "cvs updates". Leave empty for no update.
CVS_USER="yourlogin"

# Proxies (optional):
#ftp_proxy=http://proxy.machi.ne:3128/
#http_proxy=http://proxy.machi.ne:3128/

###########################################################################
### No changes should be needed below this line !!!
###########################################################################

# Name of the (generated) HTML file which lists all broken pkgs
REPORT="$FTP/broken.html"

