# $NetBSD: build.conf-example,v 1.39 2011/04/22 09:03:52 spz Exp $
#
# This is an example configuration file for pkgsrc bulk builds.
# Actually it's a shell script that is sourced in by the pre-build,
# build and post-build programs.
#

#
# System information
#

# The OS release this bulk build is happening on.
osrev=`uname -r`

# Where our pkgsrc is located.
USR_PKGSRC="/usr/pkgsrc"

# An absolute pathname to your mk.conf file.
# The file must be outside ${PREFIX}, or it will be overwritten.
#MAKECONF="$HOME/etc/mk.conf"


#
# Getting distfiles
#

# Prune distfiles to remove those which are out of date.
# Can be set to 'yes' or 'no'.
PRUNEDISTFILES=no

# Proxies (optional):
#ftp_proxy=http://proxy.machi.ne:3128/
#http_proxy=http://proxy.machi.ne:3128/


#
# Building the packages
#

# List of package directories to build.
# Defaults to all packages if PKGLIST is empty or undefined.
#PKGLIST="www/mozilla meta-pkgs/kde3"

# Nice level for builds
NICE_LEVEL="nice -n 20"

# Whether to cache the lintpkgsrc database for PRUNE* or uploading.
# Can be set to 'yes' or 'no'.
LINTPKGSRC_CACHE=no

#
# Generating the report
#

# Where build will mail the report.
ADMIN="you@some.whe.re"

# Who the report is signed by.
ADMINSIG="-Your Name"

# The directory where the final reports are collected.
#REPORTS_DIR="$HOME/bulk-logs"
REPORTS_DIR="/home/ftp/pub/NetBSD/pkgstat"

# The URL where the final reports will be available.
REPORTS_URL="ftp://localhost/pub/NetBSD/pkgstat"

# The basename of the directory of the current bulk build. This
# directory will be created under ${REPORTS_DIR}. After uploading the
# report, it will also be available under ${REPORTS_URL}.
REPORT_BASEDIR=`date +%Y%m%d.%H%M`

# The basenames of the the two report files, which will both be created
# in ${REPORTS_DIR}/${REPORT_BASEDIR}.
REPORT_HTML_FILE="report.html"
REPORT_TXT_FILE="report.txt"

#
# Uploading binary packages
#

# Optional flags, however these variables must be left defined (even if empty) to
# satisfy 'set -eu' in bulk scripts.
AUDIT_PACKAGES_FLAGS=
DOWNLOAD_VULNERABILITY_LIST_FLAGS=

# Update vulnerability database before uploading.
# Can be set to 'yes' or 'no'.
UPDATE_VULNERABILITY_LIST=yes

# Prune binary packages to remove those which are out of date.
# Can be set to 'yes' or 'no'.
PRUNEPACKAGES=yes

# Whether or not to create checksum files.
MKSUMS=yes

# Whether or not to create the summary file.
MKSUMMARY=no

# If you want to PGP sign the checksum files, set and correct.
#SIGN_AS=username@NetBSD.org

# Destination for packages and rsync options.
RSYNC_DST=ftp.NetBSD.org:/pub/pkgsrc/packages/NetBSD/SomeArch/${osrev}-201xQy/
RSYNC_OPTS='-e ssh'
