# $NetBSD: build.conf-example,v 1.32 2005/12/03 01:00:37 rillig Exp $
#
# This is an example configuration file for pkgsrc bulk builds.
# Actually it's a shell script that is sourced in by the pre-build,
# build and post-build programs.
#

#
# System information
#

# The OS release this bulk build is happening on
osrev=`uname -r`

# The machine architecture this is happening on
arch=`uname -m`

# Where our pkgsrc is located
USR_PKGSRC="/usr/pkgsrc"

# An absolute pathname to your mk.conf file.
# The file must be outside ${PREFIX}, or it will be overwritten.
#MAKECONF="$HOME/etc/mk.conf"


#
# Getting distfiles
#

# prune distfiles to remove those which are out of date
# can be set to 'yes' or 'no'.
PRUNEDISTFILES=no

# Proxies (optional):
#ftp_proxy=http://proxy.machi.ne:3128/
#http_proxy=http://proxy.machi.ne:3128/


#
# Building the packages
#

# List of package directories to build.
# Defaults to all packages if PKGLIST is empty or undefined.
#PKGLIST="www/mozilla meta-pkgs/kde3"

# Nice level for builds
NICE_LEVEL="nice -n 20"

# whether to cache the lintpkgsrc database for PRUNE* or uploading
# can be set to 'yes' or 'no'.
LINTPKGSRC_CACHE=no

#
# Generating the report
#

# Where build will mail the report
ADMIN="you@some.whe.re"

# Who the report is signed by
ADMINSIG="-Your Name"

# Some paths for output files and paths to log files
FTPx=`date +%Y%m%d.%H%M`
FTPURL="pub/NetBSD/pkgstat/${FTPx}"		# relative to ~ftp !
FTP="/home/ftp/${FTPURL}"			# absolute base path
FTPHOST="ftp://ftp.machi.ne"			# host for broken.html

#
# Uploading binary packages
#

# Update vulnerability database before uploading.
# can be set to 'yes' or 'no'.
UPDATE_VULNERABILITY_LIST=yes

# prune binary packages to remove those which are out of date
# can be set to 'yes' or 'no'.
PRUNEPACKAGES=yes

# Whether or not to create checksum files
MKSUMS=yes

# If you want to PGP sign the checksum files, set and correct
#SIGN_AS=username@NetBSD.org

# Destination for packages and rsync options 
RSYNC_DST=ftp.NetBSD.org:/pub/NetBSD/packages/pkgsrc-200xQy/NetBSD-a.b.c/i386
RSYNC_OPTS='-e ssh'

###########################################################################
### No changes should be needed below this line !!!
###########################################################################

# Name of the (generated) HTML file which lists all broken pkgs
REPORT="$FTP/broken.html"
