# build.conf
# $NetBSD: build.conf-example,v 1.24 2005/01/24 13:08:19 jschauma Exp $
#
# config file in /bin/sh syntax for {,pre,post}-build
#

# List of package directories to build.
# Defaults to all packages if PKGLIST is empty or undefined.
#PKGLIST="www/mozilla meta-pkgs/kde3"

# Some paths for output files and paths to log files
FTPx=`date +%Y%m%d.%H%M`
FTPURL="pub/NetBSD/pkgstat/${FTPx}"		# relative to ~ftp !
FTP="/home/ftp/${FTPURL}"			# absolute base path
FTPHOST="ftp://ftp.machi.ne"			# host for broken.html

# Where build will mail the report
ADMIN="you@some.whe.re"

# Who the report is signed by
ADMINSIG="-Your Name"

# The OS release this bulk build is happening on
osrev=`uname -r`

# The machine architecture this is happening on
arch=`uname -m`

# Where our pkgsrc is located
USR_PKGSRC="/usr/pkgsrc"

# As which user to run "cvs updates". Leave empty for no update.
CVS_USER="yourlogin"

# Flags to pass to 'cvs update', e.g. to get a certain branch
#CVS_FLAGS="-rnetbsd-2004Q1"
#CVS_FLAGS="-A"

# prune distfiles to remove those which are out of date
# can be set to 'yes' or 'no'.
PRUNEDISTFILES=no

# prune binary packages to remove those which are out of date
# can be set to 'yes' or 'no'.
PRUNEPACKAGES=yes

# whether to cache the lintpkgsrc database for PRUNE* or uploading
# can be set to 'yes' or 'no'.
LINTPKGSRC_CACHE=no

# Proxies (optional):
#ftp_proxy=http://proxy.machi.ne:3128/
#http_proxy=http://proxy.machi.ne:3128/

# Uploading binary packages:

# Update vulnerability database before uploading.
# can be set to 'yes' or 'no'.
UPDATE_VULNERABILITY_LIST=yes

# Destination for packages and rsync options 
RSYNC_DST=$CVS_USER@ftp.NetBSD.org:/pub/NetBSD/packages/pkgsrc-200xQy/NetBSD-a.b.c/i386
RSYNC_OPTS='-e ssh'

# Nice level for builds
NICE_LEVEL="nice -n 20"

# Whether or not to create checksum files
MKSUMS=yes

# If you want to PGP sign the checksum files, set and correct
#SIGN_AS=username@NetBSD.org

###########################################################################
### No changes should be needed below this line !!!
###########################################################################

# Name of the (generated) HTML file which lists all broken pkgs
REPORT="$FTP/broken.html"

