# build.conf
# $NetBSD: build.conf-example,v 1.9 2001/06/23 23:27:18 hubertf Exp $
#
# config file in /bin/sh syntax for {,pre,post}-build
#


# Some paths for output files and paths to log files
FTPx=`date +%Y%m%d.%H%M`
FTPURL="pub/NetBSD/pkgstat/${FTPx}"		# relative to ~ftp !
FTP="/home/ftp/${FTPURL}"			# absolute base path
FTPHOST="ftp://ftp.machi.ne"                    # host for broken.html

# Where build will mail the report
ADMIN="you@some.whe.re"

# Who the report is signed by
ADMINSIG="-Your Name"

# The OS release this bulk build is happening on
osrev=`uname -r`

# The machine architecture this is happening on
arch=`uname -m`

# Where our pkgsrc is located
USR_PKGSRC="/usr/pkgsrc"

# As which user to run "cvs updates". Leave empty for no update.
CVS_USER="yourlogin"

# prune distfiles to remove those which are out of date
# can be set to 'yes' or 'no'.
PRUNEDISTFILES=yes

# Proxies (optional):
#ftp_proxy=http://proxy.machi.ne:3128/
#http_proxy=http://proxy.machi.ne:3128/

# Uploading binary packages:
RSYNC_DST=$CVS_USR@ftp.netbsd.org:/pub/NetBSD/packages/x.y/arch
RSYNC_OPTS='-e ssh'

###########################################################################
### No changes should be needed below this line !!!
###########################################################################

# Name of the (generated) HTML file which lists all broken pkgs
REPORT="$FTP/broken.html"

