$NetBSD: patch-php.ini-production,v 1.1 2018/12/15 17:12:44 taca Exp $

--- php.ini-production.orig	2018-12-04 16:12:20.000000000 +0000
+++ php.ini-production
@@ -729,7 +729,7 @@ default_charset = "UTF-8"
 ;;;;;;;;;;;;;;;;;;;;;;;;;
 
 ; UNIX: "/path1:/path2"
-;include_path = ".:/php/includes"
+include_path = ".:@PREFIX@/lib/php"
 ;
 ; Windows: "\path1;\path2"
 ;include_path = ".;c:\php\includes"
@@ -750,7 +750,8 @@ doc_root =
 ; http://php.net/user-dir
 user_dir =
 
-; Directory in which the loadable extensions (modules) reside.
+; Directory in which the loadable extensions (modules) reside.  If not
+; defined, then use the extension directory specified at compile-time.
 ; http://php.net/extension-dir
 ;extension_dir = "./"
 ; On windows:
@@ -835,7 +836,7 @@ file_uploads = On
 ; Temporary directory for HTTP uploaded files (will use system default if not
 ; specified).
 ; http://php.net/upload-tmp-dir
-;upload_tmp_dir =
+upload_tmp_dir = /tmp
 
 ; Maximum allowed size for uploaded files.
 ; http://php.net/upload-max-filesize
