@comment $NetBSD: PLIST,v 1.4 2018/01/01 22:29:30 rillig Exp $
share/doc/font-bh-type1/COPYING
share/fonts/X11/Type1/l047013t.afm
share/fonts/X11/Type1/l047013t.pfa
share/fonts/X11/Type1/l047016t.afm
share/fonts/X11/Type1/l047016t.pfa
share/fonts/X11/Type1/l047033t.afm
share/fonts/X11/Type1/l047033t.pfa
share/fonts/X11/Type1/l047036t.afm
share/fonts/X11/Type1/l047036t.pfa
share/fonts/X11/Type1/l048013t.afm
share/fonts/X11/Type1/l048013t.pfa
share/fonts/X11/Type1/l048016t.afm
share/fonts/X11/Type1/l048016t.pfa
share/fonts/X11/Type1/l048033t.afm
share/fonts/X11/Type1/l048033t.pfa
share/fonts/X11/Type1/l048036t.afm
share/fonts/X11/Type1/l048036t.pfa
share/fonts/X11/Type1/l049013t.afm
share/fonts/X11/Type1/l049013t.pfa
share/fonts/X11/Type1/l049016t.afm
share/fonts/X11/Type1/l049016t.pfa
share/fonts/X11/Type1/l049033t.afm
share/fonts/X11/Type1/l049033t.pfa
share/fonts/X11/Type1/l049036t.afm
share/fonts/X11/Type1/l049036t.pfa
