# $NetBSD: Makefile.common,v 1.15 2017/06/18 13:48:54 taca Exp $
#
# used by www/ruby-padrino/Makefile
# used by www/ruby-padrino-admin/Makefile
# used by www/ruby-padrino-cache/Makefile
# used by www/ruby-padrino-core/Makefile
# used by www/ruby-padrino-gen/Makefile
# used by www/ruby-padrino-helpers/Makefile
# used by www/ruby-padrino-mailer/Makefile
# used by www/ruby-padrino-support/Makefile

RUBY_PADRINO_VERS=	0.14.1.1
RUBY_PADRINO_SITE=	http://www.padrinorb.com/

RUBY_VERSIONS_ACCEPTED=	22 23 24	# www/ruby-rack
