$NetBSD: patch-aa,v 1.3 1999/09/15 21:30:59 tron Exp $

--- config.h.in.orig	Fri Jul 10 01:44:06 1998
+++ config.h.in	Wed Sep 15 23:28:17 1999
@@ -39,6 +39,7 @@
 #undef DEBUG
 #undef APOP
 #undef POPUID
+#undef KERBEROS
 #undef GDBM
 /*
  * Define this macro if your system supports special authorization
@@ -166,6 +167,15 @@
 
 /* Define if you have the <unistd.h> header file.  */
 #undef HAVE_UNISTD_H
+
+/* Define if you have the <stdlib.h> header file.  */
+#undef HAVE_STDLIB_H
+
+/* Define if you have the <string.h> header file.  */
+#undef HAVE_STRING_H
+
+/* Define if you have the <time.h> header file.  */
+#undef HAVE_TIME_H
 
 /* Define if you have the cposix library (-lcposix).  */
 #undef HAVE_LIBCPOSIX
