$NetBSD: patch-am,v 1.6 2009/12/27 14:17:38 obache Exp $

--- popper/Makefile.in.orig	2006-03-09 22:32:37.000000000 +0000
+++ popper/Makefile.in
@@ -86,6 +86,7 @@ CC              =   @CC@
 GPERF           =   @GPERF@
 MAKEFILE        =   Makefile
 INSTALL         =   @INSTALL@
+DESTDIR		=
 
 @SET_MAKE@
 
@@ -96,6 +97,8 @@ VPATH           =   @srcdir@
 prefix          =   @prefix@
 exec_prefix     =   @exec_prefix@
 installdir      =   @sbindir@
+libexecdir	=   @libexecdir@
+sbindir         =   @sbindir@
 
 popper_srcdir   =   ${top_srcdir}/popper
 qd_srcdir       =   ${top_srcdir}/qd
@@ -114,17 +117,20 @@ password_dir    =   ${base_dir}/password
 
 
 OBJS            =   pop_dele.o pop_dropcopy.o \
-                    pop_get_command.o pop_get_subcommand.o pop_init.o \
+                    pop_get_command.o pop_get_subcommand.o \
                     pop_last.o pop_list.o pop_log.o pop_lower.o \
                     pop_msg.o pop_parse.o pop_pass.o pop_quit.o \
                     pop_rset.o pop_send.o pop_stat.o pop_updt.o \
                     pop_user.o pop_xtnd.o pop_xmit.o popper.o \
-                    pop_bull.o xtnd_xlst.o pop_uidl.o mktemp.o \
+                    pop_bull.o xtnd_xlst.o pop_uidl.o \
                     pop_rpop.o pop_apop.o md5.o pop_auth.o pop_pope.o \
                     pop_extend.o scram.o hmac.o base64.o pop_util.o \
                     get_sub_opt.o msg_ptr.o drac.o pop_config.o pop_tls.o \
                     pop_tls_openssl.o pop_tls_sslplus.o sslplus_utils.o \
-                    main.o pop_cache.o genpath.o 
+                    pop_cache.o genpath.o 
+
+INETDOBJ	=   main.o pop_init.o
+STANDOBJ	=   main-stand.o pop_init-stand.o
 
 SRCS            =   pop_dele.c pop_dropcopy.c \
                     pop_get_command.c pop_get_subcommand.c pop_init.c \
@@ -132,7 +138,7 @@ SRCS            =   pop_dele.c pop_dropc
                     pop_msg.c pop_parse.c pop_pass.c pop_quit.c \
                     pop_rset.c pop_send.c pop_stat.c pop_updt.c \
                     pop_user.c pop_xtnd.c pop_xmit.c popper.c \
-                    pop_bull.c xtnd_xlst.c pop_uidl.c mktemp.c \
+                    pop_bull.c xtnd_xlst.c pop_uidl.c \
                     pop_rpop.c pop_apop.c md5.c pop_auth.c pop_pope.c \
                     pop_extend.c scram.c hmac.c base64.c pop_util.c \
                     get_sub_opt.c msg_ptr.c drac.c pop_config.c pop_tls.c \
@@ -181,7 +187,7 @@ USE_PAM         =   @USE_PAM@
 
 .SUFFIXES: .c .o
 
-all: popper ${pop_auth} mangler_library common_library ${poppassd}
+all: mangler_library common_library popper popper-standalone ${pop_auth} ${poppassd}
 
 mangler_library: 
 	cd ${mmangle_dir} && ${MAKE} all
@@ -189,13 +195,18 @@ mangler_library: 
 common_library:
 	cd ${common_dir} && ${MAKE} all
 
-popper: ${OBJS} mangler_library common_library
-	${CC}   ${OBJS} -o popper ${mmangle_dir}/libmangle.a \
+popper: ${INETDOBJ} ${OBJS} mangler_library common_library
+	${CC}   ${INETDOBJ} ${OBJS} -o popper ${mmangle_dir}/libmangle.a \
 	        -I${common_srcdir} ${common_dir}/libcommon.a \
 	        ${LIBS} ${LDFLAGS}
 
+popper-standalone: ${STANDOBJ} ${OBJS} mangler_library common_library
+	${CC}   ${STANDOBJ} ${OBJS} -o popper-standalone \
+		${mmangle_dir}/libmangle.a -I${common_srcdir} \
+		${common_dir}/libcommon.a ${LIBS}
+
 popauth: ${POPAUTHOBJS}
-	${CC}  -o popauth ${POPAUTHOBJS} ${NETWORK_LIBS} ${DBM_LIBS} \
+	${CC}  -o popauth ${POPAUTHOBJS} ${LIBS} ${NETWORK_LIBS} ${DBM_LIBS} \
 		${common_dir}/libcommon.a
 
 poppassd: common_library
@@ -206,22 +217,35 @@ poppassd: common_library
 	        -I${mmangle_srcdir} -I${common_srcdir} ${SSL_INC} \
 	        ${CFLAGS} ${DEFS} ${CDEFS} ${OS_DEFS} $< -o $@
 
+main-stand.o: main.c
+	${CC} -c -I${base_dir} -I${top_srcdir} -I${srcdir} \
+		-I${mmangle_srcdir} -I${common_srcdir} ${SSL_INC} \
+		${CFLAGS} ${DEFS} ${CDEFS} ${OS_DEFS} -DSTANDALONE \
+		-o $@ main.c
+
+pop_init-stand.o: pop_init.c
+	${CC} -c -I${base_dir} -I${top_srcdir} -I${srcdir} \
+		-I${mmangle_srcdir} -I${common_srcdir} ${SSL_INC} \
+		${CFLAGS} ${DEFS} ${CDEFS} ${OS_DEFS} -DSTANDALONE \
+		-o $@ pop_init.c
+
 ${SRCS}:
 ${POPAUTHSRCS}:
 
-install: popper ${pop_auth}
-	${INSTALL} -s -m 0755 -o root popper ${installdir}/popper
-	echo "Installed popper as ${installdir}/popper"
-	if [ "x${poppassd}" != "x" ]; then \
-	    cd ${password_dir} && ${MAKE} $@ ;\
+install: popper popper-standalone ${pop_auth}
+	${BSD_INSTALL_PROGRAM} popper ${DESTDIR}${libexecdir}/qpopper
+	echo "Installed popper as ${libexecdir}/qpopper"
+	${BSD_INSTALL_PROGRAM} popper-standalone ${DESTDIR}${sbindir}/qpopper
+	@echo "Installed standalone popper as ${sbindir}/qpopper"
+	@if [ "x${pop_auth}" != "x" ]; then \
+		${BSD_INSTALL_PROGRAM} ${pop_auth} \
+			${DESTDIR}${sbindir}/q${pop_auth}; \
+		echo "Installed popauth as ${sbindir}/q${pop_auth} " \
+			"with uid ${apop_uid}"; \
 	fi
 
-	if [ "x${pop_auth}" != "x" ]; then \
-	    ${INSTALL} -s -m 4755 -o ${apop_uid} -g 0 ${pop_auth} \
-	               ${installdir}/${pop_auth}; \
-	    echo "Installed popauth as ${installdir}/${pop_auth} " \
-	         "with uid ${apop_uid}"; \
-	    ${installdir}/${pop_auth} -init -safe; \
+	if [ "x${poppassd}" != "x" ]; then \
+	    cd ${password_dir} && ${MAKE} $@ ;\
 	fi
 
 	if [ "x${USE_PAM}" != "x" ]; then     \
