$NetBSD: patch-al,v 1.3 2012/03/22 14:13:29 taca Exp $

--- Makefile.in.orig	2011-05-30 19:13:39.000000000 +0000
+++ Makefile.in
@@ -40,6 +40,7 @@ MAKEFILE        =       Makefile
 YACC            =       @YACC@
 LEX             =       @LEX@
 INSTALL         =       @INSTALL@
+DESTDIR		=
 
 @SET_MAKE@
 
@@ -72,25 +73,10 @@ popper_server: 
 	cd ${popper_dir}  && ${MAKE} all
 
 install:
-	@if [ ! -d ${prefix} ]; then \
-		${base_dir}/mkdir-sh "${prefix}" "0755" "root" ; \
-		fi
-
-	@if [ ! -d ${mandir} ]; then \
-		${base_dir}/mkdir-sh "${mandir}" "0755" "root" ; \
-	fi
-
-	@if [ ! -d ${mandir}/man8 ]; then \
-		mkdir -m 0755 ${mandir}/man8; \
-		chown root ${mandir}/man8; \
-	fi
-
-	@${INSTALL} -m 0644 -o root ${top_srcdir}/man/popper.8  ${mandir}/man8/
-	@echo "Installed man/popper.8 as ${mandir}/man8/popper.8"
-
-	@${INSTALL} -m 0644 -o root ${top_srcdir}/man/popauth.8 ${mandir}/man8/
-	@echo "Installed man/popauth.8 as ${mandir}/man8/popauth.8"
-
+	${BSD_INSTALL_MAN} ${top_srcdir}/man/popper.8  ${DESTDIR}${mandir}/man8/qpopper.8
+	@echo "Installed man/popper.8 as ${mandir}/man8/qpopper.8"
+	${BSD_INSTALL_MAN} ${top_srcdir}/man/popauth.8 ${DESTDIR}${mandir}/man8/qpopauth.8
+	@echo "Installed man/popauth.8 as ${mandir}/man8/qpopauth.8"
 	cd ${popper_dir} && ${MAKE} install
 
 clean:
