$NetBSD: patch-aa,v 1.1 2004/05/24 16:18:58 kristerw Exp $

--- mod_auth_pam.c.orig	2004-05-24 18:13:45.000000000 +0200
+++ mod_auth_pam.c	2004-05-24 18:15:20.000000000 +0200
@@ -197,12 +197,12 @@
 
 static command_rec auth_pam_cmds[] = {
   { "AuthFailDelay", (const char*(*)())auth_fail_delay, 0, OR_AUTHCFG, TAKE1,
-    "number of micro seconds to wait after failed authentication attempt. defau
+    "number of micro seconds to wait after failed authentication attempt. defau\
 lt is 0" },
   { "AuthPAM_Authorative", (const char*(*)())auth_fall_through, NULL, OR_AUTHCFG, FLAG,
     "no longer in use -- see AuthPAM_FallThrough instead" },
   { "AuthPAM_FallThrough", (const char*(*)())auth_fall_through, NULL, OR_AUTHCFG, FLAG,
-    "on|off - determines if other authentication methods are attempted if this
+    "on|off - determines if other authentication methods are attempted if this \
 one fails; default is off" },
   { "AuthPAM_Enabled", (const char*(*)())auth_enable, NULL, OR_AUTHCFG, FLAG,
     "on|off - determines if PAM authentication is enabled; default is on" },
