$NetBSD: patch-aa,v 1.4 2008/02/20 09:56:44 xtraeme Exp $

--- Makefile.orig	2006-02-15 06:09:31.000000000 +0100
+++ Makefile	2008-02-19 19:35:28.000000000 +0100
@@ -1,7 +1,7 @@
 CC = gcc
 NASM = nasm
-USE_MMX = 0
-USE_CSS = 1
+#USE_MMX = 0
+#USE_CSS = 1
 A52DIR := $(shell expr a52dec* )
 
 
@@ -16,7 +16,7 @@
 endif
 
 
-OBJDIR := $(shell uname --machine)
+OBJDIR = work
 
 
 
@@ -147,19 +147,19 @@
 #$(OBJDIR)/mpeg3split
 
 
-LIBS = -lm -lpthread
+LIBS = -L${LOCALBASE}/lib -Wl,-R${LOCALBASE}/lib -lm ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
+all: prepare $(OUTPUT) $(UTILS)
 
-$(shell if ! test -d $(OBJDIR) \; then mkdir -p $(OBJDIR) \; fi )
+prepare:
+	mkdir -p $(OBJDIR)
+	mkdir -p $(OBJDIR)/audio
+	mkdir -p $(OBJDIR)/video
+	echo $(CFLAGS) > $(OBJDIR)/c_flags
+	echo $(A52CFLAGS) > $(OBJDIR)/a52_flags
+	echo $(OBJS) $(ASMOBJS) $(A52OBJS) $(NASMOBJS) > $(OBJDIR)/objs
+	mkdir -p $(DIRS)
 
-$(shell echo $(CFLAGS) > $(OBJDIR)/c_flags)
-$(shell echo $(A52CFLAGS) > $(OBJDIR)/a52_flags)
-$(shell echo $(OBJS) $(ASMOBJS) $(A52OBJS) $(NASMOBJS) > $(OBJDIR)/objs)
-$(shell mkdir -p $(DIRS) )
-
-all: $(OUTPUT) $(UTILS)
-
-
-$(OUTPUT): $(OBJS) $(ASMOBJS) $(NASMOBJS) $(A52OBJS)
+$(OUTPUT): $(OBJS) $(ASMOBJS) $(NASMOBJS) $(A52OBJS) prepare
 	ar rcs $(OUTPUT) `cat $(OBJDIR)/objs`
 
 
