@comment $NetBSD: PLIST,v 1.1 2014/03/31 08:42:47 richard Exp $
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/stdnum/__init__.py
${PYSITELIB}/stdnum/__init__.pyc
${PYSITELIB}/stdnum/__init__.pyo
${PYSITELIB}/stdnum/at/__init__.py
${PYSITELIB}/stdnum/at/__init__.pyc
${PYSITELIB}/stdnum/at/__init__.pyo
${PYSITELIB}/stdnum/at/uid.py
${PYSITELIB}/stdnum/at/uid.pyc
${PYSITELIB}/stdnum/at/uid.pyo
${PYSITELIB}/stdnum/be/__init__.py
${PYSITELIB}/stdnum/be/__init__.pyc
${PYSITELIB}/stdnum/be/__init__.pyo
${PYSITELIB}/stdnum/be/vat.py
${PYSITELIB}/stdnum/be/vat.pyc
${PYSITELIB}/stdnum/be/vat.pyo
${PYSITELIB}/stdnum/bg/__init__.py
${PYSITELIB}/stdnum/bg/__init__.pyc
${PYSITELIB}/stdnum/bg/__init__.pyo
${PYSITELIB}/stdnum/bg/egn.py
${PYSITELIB}/stdnum/bg/egn.pyc
${PYSITELIB}/stdnum/bg/egn.pyo
${PYSITELIB}/stdnum/bg/pnf.py
${PYSITELIB}/stdnum/bg/pnf.pyc
${PYSITELIB}/stdnum/bg/pnf.pyo
${PYSITELIB}/stdnum/bg/vat.py
${PYSITELIB}/stdnum/bg/vat.pyc
${PYSITELIB}/stdnum/bg/vat.pyo
${PYSITELIB}/stdnum/br/__init__.py
${PYSITELIB}/stdnum/br/__init__.pyc
${PYSITELIB}/stdnum/br/__init__.pyo
${PYSITELIB}/stdnum/br/cpf.py
${PYSITELIB}/stdnum/br/cpf.pyc
${PYSITELIB}/stdnum/br/cpf.pyo
${PYSITELIB}/stdnum/cy/__init__.py
${PYSITELIB}/stdnum/cy/__init__.pyc
${PYSITELIB}/stdnum/cy/__init__.pyo
${PYSITELIB}/stdnum/cy/vat.py
${PYSITELIB}/stdnum/cy/vat.pyc
${PYSITELIB}/stdnum/cy/vat.pyo
${PYSITELIB}/stdnum/cz/__init__.py
${PYSITELIB}/stdnum/cz/__init__.pyc
${PYSITELIB}/stdnum/cz/__init__.pyo
${PYSITELIB}/stdnum/cz/dic.py
${PYSITELIB}/stdnum/cz/dic.pyc
${PYSITELIB}/stdnum/cz/dic.pyo
${PYSITELIB}/stdnum/cz/rc.py
${PYSITELIB}/stdnum/cz/rc.pyc
${PYSITELIB}/stdnum/cz/rc.pyo
${PYSITELIB}/stdnum/de/__init__.py
${PYSITELIB}/stdnum/de/__init__.pyc
${PYSITELIB}/stdnum/de/__init__.pyo
${PYSITELIB}/stdnum/de/vat.py
${PYSITELIB}/stdnum/de/vat.pyc
${PYSITELIB}/stdnum/de/vat.pyo
${PYSITELIB}/stdnum/dk/__init__.py
${PYSITELIB}/stdnum/dk/__init__.pyc
${PYSITELIB}/stdnum/dk/__init__.pyo
${PYSITELIB}/stdnum/dk/cpr.py
${PYSITELIB}/stdnum/dk/cpr.pyc
${PYSITELIB}/stdnum/dk/cpr.pyo
${PYSITELIB}/stdnum/dk/cvr.py
${PYSITELIB}/stdnum/dk/cvr.pyc
${PYSITELIB}/stdnum/dk/cvr.pyo
${PYSITELIB}/stdnum/ean.py
${PYSITELIB}/stdnum/ean.pyc
${PYSITELIB}/stdnum/ean.pyo
${PYSITELIB}/stdnum/ee/__init__.py
${PYSITELIB}/stdnum/ee/__init__.pyc
${PYSITELIB}/stdnum/ee/__init__.pyo
${PYSITELIB}/stdnum/ee/kmkr.py
${PYSITELIB}/stdnum/ee/kmkr.pyc
${PYSITELIB}/stdnum/ee/kmkr.pyo
${PYSITELIB}/stdnum/es/__init__.py
${PYSITELIB}/stdnum/es/__init__.pyc
${PYSITELIB}/stdnum/es/__init__.pyo
${PYSITELIB}/stdnum/es/cif.py
${PYSITELIB}/stdnum/es/cif.pyc
${PYSITELIB}/stdnum/es/cif.pyo
${PYSITELIB}/stdnum/es/dni.py
${PYSITELIB}/stdnum/es/dni.pyc
${PYSITELIB}/stdnum/es/dni.pyo
${PYSITELIB}/stdnum/es/nie.py
${PYSITELIB}/stdnum/es/nie.pyc
${PYSITELIB}/stdnum/es/nie.pyo
${PYSITELIB}/stdnum/es/nif.py
${PYSITELIB}/stdnum/es/nif.pyc
${PYSITELIB}/stdnum/es/nif.pyo
${PYSITELIB}/stdnum/eu/__init__.py
${PYSITELIB}/stdnum/eu/__init__.pyc
${PYSITELIB}/stdnum/eu/__init__.pyo
${PYSITELIB}/stdnum/eu/vat.py
${PYSITELIB}/stdnum/eu/vat.pyc
${PYSITELIB}/stdnum/eu/vat.pyo
${PYSITELIB}/stdnum/exceptions.py
${PYSITELIB}/stdnum/exceptions.pyc
${PYSITELIB}/stdnum/exceptions.pyo
${PYSITELIB}/stdnum/fi/__init__.py
${PYSITELIB}/stdnum/fi/__init__.pyc
${PYSITELIB}/stdnum/fi/__init__.pyo
${PYSITELIB}/stdnum/fi/alv.py
${PYSITELIB}/stdnum/fi/alv.pyc
${PYSITELIB}/stdnum/fi/alv.pyo
${PYSITELIB}/stdnum/fi/hetu.py
${PYSITELIB}/stdnum/fi/hetu.pyc
${PYSITELIB}/stdnum/fi/hetu.pyo
${PYSITELIB}/stdnum/fr/__init__.py
${PYSITELIB}/stdnum/fr/__init__.pyc
${PYSITELIB}/stdnum/fr/__init__.pyo
${PYSITELIB}/stdnum/fr/siren.py
${PYSITELIB}/stdnum/fr/siren.pyc
${PYSITELIB}/stdnum/fr/siren.pyo
${PYSITELIB}/stdnum/fr/tva.py
${PYSITELIB}/stdnum/fr/tva.pyc
${PYSITELIB}/stdnum/fr/tva.pyo
${PYSITELIB}/stdnum/gb/__init__.py
${PYSITELIB}/stdnum/gb/__init__.pyc
${PYSITELIB}/stdnum/gb/__init__.pyo
${PYSITELIB}/stdnum/gb/vat.py
${PYSITELIB}/stdnum/gb/vat.pyc
${PYSITELIB}/stdnum/gb/vat.pyo
${PYSITELIB}/stdnum/gr/__init__.py
${PYSITELIB}/stdnum/gr/__init__.pyc
${PYSITELIB}/stdnum/gr/__init__.pyo
${PYSITELIB}/stdnum/gr/vat.py
${PYSITELIB}/stdnum/gr/vat.pyc
${PYSITELIB}/stdnum/gr/vat.pyo
${PYSITELIB}/stdnum/grid.py
${PYSITELIB}/stdnum/grid.pyc
${PYSITELIB}/stdnum/grid.pyo
${PYSITELIB}/stdnum/hr/__init__.py
${PYSITELIB}/stdnum/hr/__init__.pyc
${PYSITELIB}/stdnum/hr/__init__.pyo
${PYSITELIB}/stdnum/hr/oib.py
${PYSITELIB}/stdnum/hr/oib.pyc
${PYSITELIB}/stdnum/hr/oib.pyo
${PYSITELIB}/stdnum/hu/__init__.py
${PYSITELIB}/stdnum/hu/__init__.pyc
${PYSITELIB}/stdnum/hu/__init__.pyo
${PYSITELIB}/stdnum/hu/anum.py
${PYSITELIB}/stdnum/hu/anum.pyc
${PYSITELIB}/stdnum/hu/anum.pyo
${PYSITELIB}/stdnum/iban.dat
${PYSITELIB}/stdnum/iban.py
${PYSITELIB}/stdnum/iban.pyc
${PYSITELIB}/stdnum/iban.pyo
${PYSITELIB}/stdnum/ie/__init__.py
${PYSITELIB}/stdnum/ie/__init__.pyc
${PYSITELIB}/stdnum/ie/__init__.pyo
${PYSITELIB}/stdnum/ie/pps.py
${PYSITELIB}/stdnum/ie/pps.pyc
${PYSITELIB}/stdnum/ie/pps.pyo
${PYSITELIB}/stdnum/ie/vat.py
${PYSITELIB}/stdnum/ie/vat.pyc
${PYSITELIB}/stdnum/ie/vat.pyo
${PYSITELIB}/stdnum/imei.py
${PYSITELIB}/stdnum/imei.pyc
${PYSITELIB}/stdnum/imei.pyo
${PYSITELIB}/stdnum/imsi.dat
${PYSITELIB}/stdnum/imsi.py
${PYSITELIB}/stdnum/imsi.pyc
${PYSITELIB}/stdnum/imsi.pyo
${PYSITELIB}/stdnum/isan.py
${PYSITELIB}/stdnum/isan.pyc
${PYSITELIB}/stdnum/isan.pyo
${PYSITELIB}/stdnum/isbn.dat
${PYSITELIB}/stdnum/isbn.py
${PYSITELIB}/stdnum/isbn.pyc
${PYSITELIB}/stdnum/isbn.pyo
${PYSITELIB}/stdnum/isil.dat
${PYSITELIB}/stdnum/isil.py
${PYSITELIB}/stdnum/isil.pyc
${PYSITELIB}/stdnum/isil.pyo
${PYSITELIB}/stdnum/ismn.py
${PYSITELIB}/stdnum/ismn.pyc
${PYSITELIB}/stdnum/ismn.pyo
${PYSITELIB}/stdnum/iso7064/__init__.py
${PYSITELIB}/stdnum/iso7064/__init__.pyc
${PYSITELIB}/stdnum/iso7064/__init__.pyo
${PYSITELIB}/stdnum/iso7064/mod_11_10.py
${PYSITELIB}/stdnum/iso7064/mod_11_10.pyc
${PYSITELIB}/stdnum/iso7064/mod_11_10.pyo
${PYSITELIB}/stdnum/iso7064/mod_11_2.py
${PYSITELIB}/stdnum/iso7064/mod_11_2.pyc
${PYSITELIB}/stdnum/iso7064/mod_11_2.pyo
${PYSITELIB}/stdnum/iso7064/mod_37_2.py
${PYSITELIB}/stdnum/iso7064/mod_37_2.pyc
${PYSITELIB}/stdnum/iso7064/mod_37_2.pyo
${PYSITELIB}/stdnum/iso7064/mod_37_36.py
${PYSITELIB}/stdnum/iso7064/mod_37_36.pyc
${PYSITELIB}/stdnum/iso7064/mod_37_36.pyo
${PYSITELIB}/stdnum/iso7064/mod_97_10.py
${PYSITELIB}/stdnum/iso7064/mod_97_10.pyc
${PYSITELIB}/stdnum/iso7064/mod_97_10.pyo
${PYSITELIB}/stdnum/issn.py
${PYSITELIB}/stdnum/issn.pyc
${PYSITELIB}/stdnum/issn.pyo
${PYSITELIB}/stdnum/it/__init__.py
${PYSITELIB}/stdnum/it/__init__.pyc
${PYSITELIB}/stdnum/it/__init__.pyo
${PYSITELIB}/stdnum/it/iva.py
${PYSITELIB}/stdnum/it/iva.pyc
${PYSITELIB}/stdnum/it/iva.pyo
${PYSITELIB}/stdnum/lt/__init__.py
${PYSITELIB}/stdnum/lt/__init__.pyc
${PYSITELIB}/stdnum/lt/__init__.pyo
${PYSITELIB}/stdnum/lt/pvm.py
${PYSITELIB}/stdnum/lt/pvm.pyc
${PYSITELIB}/stdnum/lt/pvm.pyo
${PYSITELIB}/stdnum/lu/__init__.py
${PYSITELIB}/stdnum/lu/__init__.pyc
${PYSITELIB}/stdnum/lu/__init__.pyo
${PYSITELIB}/stdnum/lu/tva.py
${PYSITELIB}/stdnum/lu/tva.pyc
${PYSITELIB}/stdnum/lu/tva.pyo
${PYSITELIB}/stdnum/luhn.py
${PYSITELIB}/stdnum/luhn.pyc
${PYSITELIB}/stdnum/luhn.pyo
${PYSITELIB}/stdnum/lv/__init__.py
${PYSITELIB}/stdnum/lv/__init__.pyc
${PYSITELIB}/stdnum/lv/__init__.pyo
${PYSITELIB}/stdnum/lv/pvn.py
${PYSITELIB}/stdnum/lv/pvn.pyc
${PYSITELIB}/stdnum/lv/pvn.pyo
${PYSITELIB}/stdnum/meid.py
${PYSITELIB}/stdnum/meid.pyc
${PYSITELIB}/stdnum/meid.pyo
${PYSITELIB}/stdnum/mt/__init__.py
${PYSITELIB}/stdnum/mt/__init__.pyc
${PYSITELIB}/stdnum/mt/__init__.pyo
${PYSITELIB}/stdnum/mt/vat.py
${PYSITELIB}/stdnum/mt/vat.pyc
${PYSITELIB}/stdnum/mt/vat.pyo
${PYSITELIB}/stdnum/my/__init__.py
${PYSITELIB}/stdnum/my/__init__.pyc
${PYSITELIB}/stdnum/my/__init__.pyo
${PYSITELIB}/stdnum/my/bp.dat
${PYSITELIB}/stdnum/my/nric.py
${PYSITELIB}/stdnum/my/nric.pyc
${PYSITELIB}/stdnum/my/nric.pyo
${PYSITELIB}/stdnum/nl/__init__.py
${PYSITELIB}/stdnum/nl/__init__.pyc
${PYSITELIB}/stdnum/nl/__init__.pyo
${PYSITELIB}/stdnum/nl/brin.py
${PYSITELIB}/stdnum/nl/brin.pyc
${PYSITELIB}/stdnum/nl/brin.pyo
${PYSITELIB}/stdnum/nl/bsn.py
${PYSITELIB}/stdnum/nl/bsn.pyc
${PYSITELIB}/stdnum/nl/bsn.pyo
${PYSITELIB}/stdnum/nl/btw.py
${PYSITELIB}/stdnum/nl/btw.pyc
${PYSITELIB}/stdnum/nl/btw.pyo
${PYSITELIB}/stdnum/nl/onderwijsnummer.py
${PYSITELIB}/stdnum/nl/onderwijsnummer.pyc
${PYSITELIB}/stdnum/nl/onderwijsnummer.pyo
${PYSITELIB}/stdnum/nl/postcode.py
${PYSITELIB}/stdnum/nl/postcode.pyc
${PYSITELIB}/stdnum/nl/postcode.pyo
${PYSITELIB}/stdnum/numdb.py
${PYSITELIB}/stdnum/numdb.pyc
${PYSITELIB}/stdnum/numdb.pyo
${PYSITELIB}/stdnum/pl/__init__.py
${PYSITELIB}/stdnum/pl/__init__.pyc
${PYSITELIB}/stdnum/pl/__init__.pyo
${PYSITELIB}/stdnum/pl/nip.py
${PYSITELIB}/stdnum/pl/nip.pyc
${PYSITELIB}/stdnum/pl/nip.pyo
${PYSITELIB}/stdnum/pt/__init__.py
${PYSITELIB}/stdnum/pt/__init__.pyc
${PYSITELIB}/stdnum/pt/__init__.pyo
${PYSITELIB}/stdnum/pt/nif.py
${PYSITELIB}/stdnum/pt/nif.pyc
${PYSITELIB}/stdnum/pt/nif.pyo
${PYSITELIB}/stdnum/ro/__init__.py
${PYSITELIB}/stdnum/ro/__init__.pyc
${PYSITELIB}/stdnum/ro/__init__.pyo
${PYSITELIB}/stdnum/ro/cf.py
${PYSITELIB}/stdnum/ro/cf.pyc
${PYSITELIB}/stdnum/ro/cf.pyo
${PYSITELIB}/stdnum/ro/cnp.py
${PYSITELIB}/stdnum/ro/cnp.pyc
${PYSITELIB}/stdnum/ro/cnp.pyo
${PYSITELIB}/stdnum/se/__init__.py
${PYSITELIB}/stdnum/se/__init__.pyc
${PYSITELIB}/stdnum/se/__init__.pyo
${PYSITELIB}/stdnum/se/vat.py
${PYSITELIB}/stdnum/se/vat.pyc
${PYSITELIB}/stdnum/se/vat.pyo
${PYSITELIB}/stdnum/si/__init__.py
${PYSITELIB}/stdnum/si/__init__.pyc
${PYSITELIB}/stdnum/si/__init__.pyo
${PYSITELIB}/stdnum/si/ddv.py
${PYSITELIB}/stdnum/si/ddv.pyc
${PYSITELIB}/stdnum/si/ddv.pyo
${PYSITELIB}/stdnum/sk/__init__.py
${PYSITELIB}/stdnum/sk/__init__.pyc
${PYSITELIB}/stdnum/sk/__init__.pyo
${PYSITELIB}/stdnum/sk/dph.py
${PYSITELIB}/stdnum/sk/dph.pyc
${PYSITELIB}/stdnum/sk/dph.pyo
${PYSITELIB}/stdnum/sk/rc.py
${PYSITELIB}/stdnum/sk/rc.pyc
${PYSITELIB}/stdnum/sk/rc.pyo
${PYSITELIB}/stdnum/us/__init__.py
${PYSITELIB}/stdnum/us/__init__.pyc
${PYSITELIB}/stdnum/us/__init__.pyo
${PYSITELIB}/stdnum/us/atin.py
${PYSITELIB}/stdnum/us/atin.pyc
${PYSITELIB}/stdnum/us/atin.pyo
${PYSITELIB}/stdnum/us/ein.dat
${PYSITELIB}/stdnum/us/ein.py
${PYSITELIB}/stdnum/us/ein.pyc
${PYSITELIB}/stdnum/us/ein.pyo
${PYSITELIB}/stdnum/us/itin.py
${PYSITELIB}/stdnum/us/itin.pyc
${PYSITELIB}/stdnum/us/itin.pyo
${PYSITELIB}/stdnum/us/ptin.py
${PYSITELIB}/stdnum/us/ptin.pyc
${PYSITELIB}/stdnum/us/ptin.pyo
${PYSITELIB}/stdnum/us/ssn.py
${PYSITELIB}/stdnum/us/ssn.pyc
${PYSITELIB}/stdnum/us/ssn.pyo
${PYSITELIB}/stdnum/us/tin.py
${PYSITELIB}/stdnum/us/tin.pyc
${PYSITELIB}/stdnum/us/tin.pyo
${PYSITELIB}/stdnum/util.py
${PYSITELIB}/stdnum/util.pyc
${PYSITELIB}/stdnum/util.pyo
${PYSITELIB}/stdnum/verhoeff.py
${PYSITELIB}/stdnum/verhoeff.pyc
${PYSITELIB}/stdnum/verhoeff.pyo
