@comment $NetBSD: PLIST,v 1.14 2024/03/22 13:46:07 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/COPYING
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/stdnum/__init__.py
${PYSITELIB}/stdnum/__init__.pyc
${PYSITELIB}/stdnum/__init__.pyo
${PYSITELIB}/stdnum/ad/__init__.py
${PYSITELIB}/stdnum/ad/__init__.pyc
${PYSITELIB}/stdnum/ad/__init__.pyo
${PYSITELIB}/stdnum/ad/nrt.py
${PYSITELIB}/stdnum/ad/nrt.pyc
${PYSITELIB}/stdnum/ad/nrt.pyo
${PYSITELIB}/stdnum/al/__init__.py
${PYSITELIB}/stdnum/al/__init__.pyc
${PYSITELIB}/stdnum/al/__init__.pyo
${PYSITELIB}/stdnum/al/nipt.py
${PYSITELIB}/stdnum/al/nipt.pyc
${PYSITELIB}/stdnum/al/nipt.pyo
${PYSITELIB}/stdnum/ar/__init__.py
${PYSITELIB}/stdnum/ar/__init__.pyc
${PYSITELIB}/stdnum/ar/__init__.pyo
${PYSITELIB}/stdnum/ar/cbu.py
${PYSITELIB}/stdnum/ar/cbu.pyc
${PYSITELIB}/stdnum/ar/cbu.pyo
${PYSITELIB}/stdnum/ar/cuit.py
${PYSITELIB}/stdnum/ar/cuit.pyc
${PYSITELIB}/stdnum/ar/cuit.pyo
${PYSITELIB}/stdnum/ar/dni.py
${PYSITELIB}/stdnum/ar/dni.pyc
${PYSITELIB}/stdnum/ar/dni.pyo
${PYSITELIB}/stdnum/at/__init__.py
${PYSITELIB}/stdnum/at/__init__.pyc
${PYSITELIB}/stdnum/at/__init__.pyo
${PYSITELIB}/stdnum/at/businessid.py
${PYSITELIB}/stdnum/at/businessid.pyc
${PYSITELIB}/stdnum/at/businessid.pyo
${PYSITELIB}/stdnum/at/fa.dat
${PYSITELIB}/stdnum/at/postleitzahl.dat
${PYSITELIB}/stdnum/at/postleitzahl.py
${PYSITELIB}/stdnum/at/postleitzahl.pyc
${PYSITELIB}/stdnum/at/postleitzahl.pyo
${PYSITELIB}/stdnum/at/tin.py
${PYSITELIB}/stdnum/at/tin.pyc
${PYSITELIB}/stdnum/at/tin.pyo
${PYSITELIB}/stdnum/at/uid.py
${PYSITELIB}/stdnum/at/uid.pyc
${PYSITELIB}/stdnum/at/uid.pyo
${PYSITELIB}/stdnum/at/vnr.py
${PYSITELIB}/stdnum/at/vnr.pyc
${PYSITELIB}/stdnum/at/vnr.pyo
${PYSITELIB}/stdnum/au/__init__.py
${PYSITELIB}/stdnum/au/__init__.pyc
${PYSITELIB}/stdnum/au/__init__.pyo
${PYSITELIB}/stdnum/au/abn.py
${PYSITELIB}/stdnum/au/abn.pyc
${PYSITELIB}/stdnum/au/abn.pyo
${PYSITELIB}/stdnum/au/acn.py
${PYSITELIB}/stdnum/au/acn.pyc
${PYSITELIB}/stdnum/au/acn.pyo
${PYSITELIB}/stdnum/au/tfn.py
${PYSITELIB}/stdnum/au/tfn.pyc
${PYSITELIB}/stdnum/au/tfn.pyo
${PYSITELIB}/stdnum/be/__init__.py
${PYSITELIB}/stdnum/be/__init__.pyc
${PYSITELIB}/stdnum/be/__init__.pyo
${PYSITELIB}/stdnum/be/banks.dat
${PYSITELIB}/stdnum/be/bis.py
${PYSITELIB}/stdnum/be/bis.pyc
${PYSITELIB}/stdnum/be/bis.pyo
${PYSITELIB}/stdnum/be/iban.py
${PYSITELIB}/stdnum/be/iban.pyc
${PYSITELIB}/stdnum/be/iban.pyo
${PYSITELIB}/stdnum/be/nn.py
${PYSITELIB}/stdnum/be/nn.pyc
${PYSITELIB}/stdnum/be/nn.pyo
${PYSITELIB}/stdnum/be/vat.py
${PYSITELIB}/stdnum/be/vat.pyc
${PYSITELIB}/stdnum/be/vat.pyo
${PYSITELIB}/stdnum/bg/__init__.py
${PYSITELIB}/stdnum/bg/__init__.pyc
${PYSITELIB}/stdnum/bg/__init__.pyo
${PYSITELIB}/stdnum/bg/egn.py
${PYSITELIB}/stdnum/bg/egn.pyc
${PYSITELIB}/stdnum/bg/egn.pyo
${PYSITELIB}/stdnum/bg/pnf.py
${PYSITELIB}/stdnum/bg/pnf.pyc
${PYSITELIB}/stdnum/bg/pnf.pyo
${PYSITELIB}/stdnum/bg/vat.py
${PYSITELIB}/stdnum/bg/vat.pyc
${PYSITELIB}/stdnum/bg/vat.pyo
${PYSITELIB}/stdnum/bic.py
${PYSITELIB}/stdnum/bic.pyc
${PYSITELIB}/stdnum/bic.pyo
${PYSITELIB}/stdnum/bitcoin.py
${PYSITELIB}/stdnum/bitcoin.pyc
${PYSITELIB}/stdnum/bitcoin.pyo
${PYSITELIB}/stdnum/br/__init__.py
${PYSITELIB}/stdnum/br/__init__.pyc
${PYSITELIB}/stdnum/br/__init__.pyo
${PYSITELIB}/stdnum/br/cnpj.py
${PYSITELIB}/stdnum/br/cnpj.pyc
${PYSITELIB}/stdnum/br/cnpj.pyo
${PYSITELIB}/stdnum/br/cpf.py
${PYSITELIB}/stdnum/br/cpf.pyc
${PYSITELIB}/stdnum/br/cpf.pyo
${PYSITELIB}/stdnum/by/__init__.py
${PYSITELIB}/stdnum/by/__init__.pyc
${PYSITELIB}/stdnum/by/__init__.pyo
${PYSITELIB}/stdnum/by/unp.py
${PYSITELIB}/stdnum/by/unp.pyc
${PYSITELIB}/stdnum/by/unp.pyo
${PYSITELIB}/stdnum/ca/__init__.py
${PYSITELIB}/stdnum/ca/__init__.pyc
${PYSITELIB}/stdnum/ca/__init__.pyo
${PYSITELIB}/stdnum/ca/bc_phn.py
${PYSITELIB}/stdnum/ca/bc_phn.pyc
${PYSITELIB}/stdnum/ca/bc_phn.pyo
${PYSITELIB}/stdnum/ca/bn.py
${PYSITELIB}/stdnum/ca/bn.pyc
${PYSITELIB}/stdnum/ca/bn.pyo
${PYSITELIB}/stdnum/ca/sin.py
${PYSITELIB}/stdnum/ca/sin.pyc
${PYSITELIB}/stdnum/ca/sin.pyo
${PYSITELIB}/stdnum/casrn.py
${PYSITELIB}/stdnum/casrn.pyc
${PYSITELIB}/stdnum/casrn.pyo
${PYSITELIB}/stdnum/cfi.dat
${PYSITELIB}/stdnum/cfi.py
${PYSITELIB}/stdnum/cfi.pyc
${PYSITELIB}/stdnum/cfi.pyo
${PYSITELIB}/stdnum/ch/__init__.py
${PYSITELIB}/stdnum/ch/__init__.pyc
${PYSITELIB}/stdnum/ch/__init__.pyo
${PYSITELIB}/stdnum/ch/esr.py
${PYSITELIB}/stdnum/ch/esr.pyc
${PYSITELIB}/stdnum/ch/esr.pyo
${PYSITELIB}/stdnum/ch/ssn.py
${PYSITELIB}/stdnum/ch/ssn.pyc
${PYSITELIB}/stdnum/ch/ssn.pyo
${PYSITELIB}/stdnum/ch/uid.py
${PYSITELIB}/stdnum/ch/uid.pyc
${PYSITELIB}/stdnum/ch/uid.pyo
${PYSITELIB}/stdnum/ch/vat.py
${PYSITELIB}/stdnum/ch/vat.pyc
${PYSITELIB}/stdnum/ch/vat.pyo
${PYSITELIB}/stdnum/cl/__init__.py
${PYSITELIB}/stdnum/cl/__init__.pyc
${PYSITELIB}/stdnum/cl/__init__.pyo
${PYSITELIB}/stdnum/cl/rut.py
${PYSITELIB}/stdnum/cl/rut.pyc
${PYSITELIB}/stdnum/cl/rut.pyo
${PYSITELIB}/stdnum/cn/__init__.py
${PYSITELIB}/stdnum/cn/__init__.pyc
${PYSITELIB}/stdnum/cn/__init__.pyo
${PYSITELIB}/stdnum/cn/loc.dat
${PYSITELIB}/stdnum/cn/ric.py
${PYSITELIB}/stdnum/cn/ric.pyc
${PYSITELIB}/stdnum/cn/ric.pyo
${PYSITELIB}/stdnum/cn/uscc.py
${PYSITELIB}/stdnum/cn/uscc.pyc
${PYSITELIB}/stdnum/cn/uscc.pyo
${PYSITELIB}/stdnum/co/__init__.py
${PYSITELIB}/stdnum/co/__init__.pyc
${PYSITELIB}/stdnum/co/__init__.pyo
${PYSITELIB}/stdnum/co/nit.py
${PYSITELIB}/stdnum/co/nit.pyc
${PYSITELIB}/stdnum/co/nit.pyo
${PYSITELIB}/stdnum/cr/__init__.py
${PYSITELIB}/stdnum/cr/__init__.pyc
${PYSITELIB}/stdnum/cr/__init__.pyo
${PYSITELIB}/stdnum/cr/cpf.py
${PYSITELIB}/stdnum/cr/cpf.pyc
${PYSITELIB}/stdnum/cr/cpf.pyo
${PYSITELIB}/stdnum/cr/cpj.py
${PYSITELIB}/stdnum/cr/cpj.pyc
${PYSITELIB}/stdnum/cr/cpj.pyo
${PYSITELIB}/stdnum/cr/cr.py
${PYSITELIB}/stdnum/cr/cr.pyc
${PYSITELIB}/stdnum/cr/cr.pyo
${PYSITELIB}/stdnum/cu/__init__.py
${PYSITELIB}/stdnum/cu/__init__.pyc
${PYSITELIB}/stdnum/cu/__init__.pyo
${PYSITELIB}/stdnum/cu/ni.py
${PYSITELIB}/stdnum/cu/ni.pyc
${PYSITELIB}/stdnum/cu/ni.pyo
${PYSITELIB}/stdnum/cusip.py
${PYSITELIB}/stdnum/cusip.pyc
${PYSITELIB}/stdnum/cusip.pyo
${PYSITELIB}/stdnum/cy/__init__.py
${PYSITELIB}/stdnum/cy/__init__.pyc
${PYSITELIB}/stdnum/cy/__init__.pyo
${PYSITELIB}/stdnum/cy/vat.py
${PYSITELIB}/stdnum/cy/vat.pyc
${PYSITELIB}/stdnum/cy/vat.pyo
${PYSITELIB}/stdnum/cz/__init__.py
${PYSITELIB}/stdnum/cz/__init__.pyc
${PYSITELIB}/stdnum/cz/__init__.pyo
${PYSITELIB}/stdnum/cz/bankaccount.py
${PYSITELIB}/stdnum/cz/bankaccount.pyc
${PYSITELIB}/stdnum/cz/bankaccount.pyo
${PYSITELIB}/stdnum/cz/banks.dat
${PYSITELIB}/stdnum/cz/dic.py
${PYSITELIB}/stdnum/cz/dic.pyc
${PYSITELIB}/stdnum/cz/dic.pyo
${PYSITELIB}/stdnum/cz/rc.py
${PYSITELIB}/stdnum/cz/rc.pyc
${PYSITELIB}/stdnum/cz/rc.pyo
${PYSITELIB}/stdnum/damm.py
${PYSITELIB}/stdnum/damm.pyc
${PYSITELIB}/stdnum/damm.pyo
${PYSITELIB}/stdnum/de/__init__.py
${PYSITELIB}/stdnum/de/__init__.pyc
${PYSITELIB}/stdnum/de/__init__.pyo
${PYSITELIB}/stdnum/de/handelsregisternummer.py
${PYSITELIB}/stdnum/de/handelsregisternummer.pyc
${PYSITELIB}/stdnum/de/handelsregisternummer.pyo
${PYSITELIB}/stdnum/de/idnr.py
${PYSITELIB}/stdnum/de/idnr.pyc
${PYSITELIB}/stdnum/de/idnr.pyo
${PYSITELIB}/stdnum/de/stnr.py
${PYSITELIB}/stdnum/de/stnr.pyc
${PYSITELIB}/stdnum/de/stnr.pyo
${PYSITELIB}/stdnum/de/vat.py
${PYSITELIB}/stdnum/de/vat.pyc
${PYSITELIB}/stdnum/de/vat.pyo
${PYSITELIB}/stdnum/de/wkn.py
${PYSITELIB}/stdnum/de/wkn.pyc
${PYSITELIB}/stdnum/de/wkn.pyo
${PYSITELIB}/stdnum/dk/__init__.py
${PYSITELIB}/stdnum/dk/__init__.pyc
${PYSITELIB}/stdnum/dk/__init__.pyo
${PYSITELIB}/stdnum/dk/cpr.py
${PYSITELIB}/stdnum/dk/cpr.pyc
${PYSITELIB}/stdnum/dk/cpr.pyo
${PYSITELIB}/stdnum/dk/cvr.py
${PYSITELIB}/stdnum/dk/cvr.pyc
${PYSITELIB}/stdnum/dk/cvr.pyo
${PYSITELIB}/stdnum/do/__init__.py
${PYSITELIB}/stdnum/do/__init__.pyc
${PYSITELIB}/stdnum/do/__init__.pyo
${PYSITELIB}/stdnum/do/cedula.py
${PYSITELIB}/stdnum/do/cedula.pyc
${PYSITELIB}/stdnum/do/cedula.pyo
${PYSITELIB}/stdnum/do/ncf.py
${PYSITELIB}/stdnum/do/ncf.pyc
${PYSITELIB}/stdnum/do/ncf.pyo
${PYSITELIB}/stdnum/do/rnc.py
${PYSITELIB}/stdnum/do/rnc.pyc
${PYSITELIB}/stdnum/do/rnc.pyo
${PYSITELIB}/stdnum/dz/__init__.py
${PYSITELIB}/stdnum/dz/__init__.pyc
${PYSITELIB}/stdnum/dz/__init__.pyo
${PYSITELIB}/stdnum/dz/nif.py
${PYSITELIB}/stdnum/dz/nif.pyc
${PYSITELIB}/stdnum/dz/nif.pyo
${PYSITELIB}/stdnum/ean.py
${PYSITELIB}/stdnum/ean.pyc
${PYSITELIB}/stdnum/ean.pyo
${PYSITELIB}/stdnum/ec/__init__.py
${PYSITELIB}/stdnum/ec/__init__.pyc
${PYSITELIB}/stdnum/ec/__init__.pyo
${PYSITELIB}/stdnum/ec/ci.py
${PYSITELIB}/stdnum/ec/ci.pyc
${PYSITELIB}/stdnum/ec/ci.pyo
${PYSITELIB}/stdnum/ec/ruc.py
${PYSITELIB}/stdnum/ec/ruc.pyc
${PYSITELIB}/stdnum/ec/ruc.pyo
${PYSITELIB}/stdnum/ee/__init__.py
${PYSITELIB}/stdnum/ee/__init__.pyc
${PYSITELIB}/stdnum/ee/__init__.pyo
${PYSITELIB}/stdnum/ee/ik.py
${PYSITELIB}/stdnum/ee/ik.pyc
${PYSITELIB}/stdnum/ee/ik.pyo
${PYSITELIB}/stdnum/ee/kmkr.py
${PYSITELIB}/stdnum/ee/kmkr.pyc
${PYSITELIB}/stdnum/ee/kmkr.pyo
${PYSITELIB}/stdnum/ee/registrikood.py
${PYSITELIB}/stdnum/ee/registrikood.pyc
${PYSITELIB}/stdnum/ee/registrikood.pyo
${PYSITELIB}/stdnum/eg/__init__.py
${PYSITELIB}/stdnum/eg/__init__.pyc
${PYSITELIB}/stdnum/eg/__init__.pyo
${PYSITELIB}/stdnum/eg/tn.py
${PYSITELIB}/stdnum/eg/tn.pyc
${PYSITELIB}/stdnum/eg/tn.pyo
${PYSITELIB}/stdnum/es/__init__.py
${PYSITELIB}/stdnum/es/__init__.pyc
${PYSITELIB}/stdnum/es/__init__.pyo
${PYSITELIB}/stdnum/es/ccc.py
${PYSITELIB}/stdnum/es/ccc.pyc
${PYSITELIB}/stdnum/es/ccc.pyo
${PYSITELIB}/stdnum/es/cif.py
${PYSITELIB}/stdnum/es/cif.pyc
${PYSITELIB}/stdnum/es/cif.pyo
${PYSITELIB}/stdnum/es/cups.py
${PYSITELIB}/stdnum/es/cups.pyc
${PYSITELIB}/stdnum/es/cups.pyo
${PYSITELIB}/stdnum/es/dni.py
${PYSITELIB}/stdnum/es/dni.pyc
${PYSITELIB}/stdnum/es/dni.pyo
${PYSITELIB}/stdnum/es/iban.py
${PYSITELIB}/stdnum/es/iban.pyc
${PYSITELIB}/stdnum/es/iban.pyo
${PYSITELIB}/stdnum/es/nie.py
${PYSITELIB}/stdnum/es/nie.pyc
${PYSITELIB}/stdnum/es/nie.pyo
${PYSITELIB}/stdnum/es/nif.py
${PYSITELIB}/stdnum/es/nif.pyc
${PYSITELIB}/stdnum/es/nif.pyo
${PYSITELIB}/stdnum/es/postal_code.py
${PYSITELIB}/stdnum/es/postal_code.pyc
${PYSITELIB}/stdnum/es/postal_code.pyo
${PYSITELIB}/stdnum/es/referenciacatastral.py
${PYSITELIB}/stdnum/es/referenciacatastral.pyc
${PYSITELIB}/stdnum/es/referenciacatastral.pyo
${PYSITELIB}/stdnum/eu/__init__.py
${PYSITELIB}/stdnum/eu/__init__.pyc
${PYSITELIB}/stdnum/eu/__init__.pyo
${PYSITELIB}/stdnum/eu/at_02.py
${PYSITELIB}/stdnum/eu/at_02.pyc
${PYSITELIB}/stdnum/eu/at_02.pyo
${PYSITELIB}/stdnum/eu/banknote.py
${PYSITELIB}/stdnum/eu/banknote.pyc
${PYSITELIB}/stdnum/eu/banknote.pyo
${PYSITELIB}/stdnum/eu/ecnumber.py
${PYSITELIB}/stdnum/eu/ecnumber.pyc
${PYSITELIB}/stdnum/eu/ecnumber.pyo
${PYSITELIB}/stdnum/eu/eic.py
${PYSITELIB}/stdnum/eu/eic.pyc
${PYSITELIB}/stdnum/eu/eic.pyo
${PYSITELIB}/stdnum/eu/nace.dat
${PYSITELIB}/stdnum/eu/nace.py
${PYSITELIB}/stdnum/eu/nace.pyc
${PYSITELIB}/stdnum/eu/nace.pyo
${PYSITELIB}/stdnum/eu/oss.py
${PYSITELIB}/stdnum/eu/oss.pyc
${PYSITELIB}/stdnum/eu/oss.pyo
${PYSITELIB}/stdnum/eu/vat.py
${PYSITELIB}/stdnum/eu/vat.pyc
${PYSITELIB}/stdnum/eu/vat.pyo
${PYSITELIB}/stdnum/exceptions.py
${PYSITELIB}/stdnum/exceptions.pyc
${PYSITELIB}/stdnum/exceptions.pyo
${PYSITELIB}/stdnum/fi/__init__.py
${PYSITELIB}/stdnum/fi/__init__.pyc
${PYSITELIB}/stdnum/fi/__init__.pyo
${PYSITELIB}/stdnum/fi/alv.py
${PYSITELIB}/stdnum/fi/alv.pyc
${PYSITELIB}/stdnum/fi/alv.pyo
${PYSITELIB}/stdnum/fi/associationid.py
${PYSITELIB}/stdnum/fi/associationid.pyc
${PYSITELIB}/stdnum/fi/associationid.pyo
${PYSITELIB}/stdnum/fi/hetu.py
${PYSITELIB}/stdnum/fi/hetu.pyc
${PYSITELIB}/stdnum/fi/hetu.pyo
${PYSITELIB}/stdnum/fi/veronumero.py
${PYSITELIB}/stdnum/fi/veronumero.pyc
${PYSITELIB}/stdnum/fi/veronumero.pyo
${PYSITELIB}/stdnum/fi/ytunnus.py
${PYSITELIB}/stdnum/fi/ytunnus.pyc
${PYSITELIB}/stdnum/fi/ytunnus.pyo
${PYSITELIB}/stdnum/figi.py
${PYSITELIB}/stdnum/figi.pyc
${PYSITELIB}/stdnum/figi.pyo
${PYSITELIB}/stdnum/fo/__init__.py
${PYSITELIB}/stdnum/fo/__init__.pyc
${PYSITELIB}/stdnum/fo/__init__.pyo
${PYSITELIB}/stdnum/fo/vn.py
${PYSITELIB}/stdnum/fo/vn.pyc
${PYSITELIB}/stdnum/fo/vn.pyo
${PYSITELIB}/stdnum/fr/__init__.py
${PYSITELIB}/stdnum/fr/__init__.pyc
${PYSITELIB}/stdnum/fr/__init__.pyo
${PYSITELIB}/stdnum/fr/nif.py
${PYSITELIB}/stdnum/fr/nif.pyc
${PYSITELIB}/stdnum/fr/nif.pyo
${PYSITELIB}/stdnum/fr/nir.py
${PYSITELIB}/stdnum/fr/nir.pyc
${PYSITELIB}/stdnum/fr/nir.pyo
${PYSITELIB}/stdnum/fr/siren.py
${PYSITELIB}/stdnum/fr/siren.pyc
${PYSITELIB}/stdnum/fr/siren.pyo
${PYSITELIB}/stdnum/fr/siret.py
${PYSITELIB}/stdnum/fr/siret.pyc
${PYSITELIB}/stdnum/fr/siret.pyo
${PYSITELIB}/stdnum/fr/tva.py
${PYSITELIB}/stdnum/fr/tva.pyc
${PYSITELIB}/stdnum/fr/tva.pyo
${PYSITELIB}/stdnum/gb/__init__.py
${PYSITELIB}/stdnum/gb/__init__.pyc
${PYSITELIB}/stdnum/gb/__init__.pyo
${PYSITELIB}/stdnum/gb/nhs.py
${PYSITELIB}/stdnum/gb/nhs.pyc
${PYSITELIB}/stdnum/gb/nhs.pyo
${PYSITELIB}/stdnum/gb/sedol.py
${PYSITELIB}/stdnum/gb/sedol.pyc
${PYSITELIB}/stdnum/gb/sedol.pyo
${PYSITELIB}/stdnum/gb/upn.py
${PYSITELIB}/stdnum/gb/upn.pyc
${PYSITELIB}/stdnum/gb/upn.pyo
${PYSITELIB}/stdnum/gb/utr.py
${PYSITELIB}/stdnum/gb/utr.pyc
${PYSITELIB}/stdnum/gb/utr.pyo
${PYSITELIB}/stdnum/gb/vat.py
${PYSITELIB}/stdnum/gb/vat.pyc
${PYSITELIB}/stdnum/gb/vat.pyo
${PYSITELIB}/stdnum/gh/__init__.py
${PYSITELIB}/stdnum/gh/__init__.pyc
${PYSITELIB}/stdnum/gh/__init__.pyo
${PYSITELIB}/stdnum/gh/tin.py
${PYSITELIB}/stdnum/gh/tin.pyc
${PYSITELIB}/stdnum/gh/tin.pyo
${PYSITELIB}/stdnum/gn/__init__.py
${PYSITELIB}/stdnum/gn/__init__.pyc
${PYSITELIB}/stdnum/gn/__init__.pyo
${PYSITELIB}/stdnum/gn/nifp.py
${PYSITELIB}/stdnum/gn/nifp.pyc
${PYSITELIB}/stdnum/gn/nifp.pyo
${PYSITELIB}/stdnum/gr/__init__.py
${PYSITELIB}/stdnum/gr/__init__.pyc
${PYSITELIB}/stdnum/gr/__init__.pyo
${PYSITELIB}/stdnum/gr/amka.py
${PYSITELIB}/stdnum/gr/amka.pyc
${PYSITELIB}/stdnum/gr/amka.pyo
${PYSITELIB}/stdnum/gr/vat.py
${PYSITELIB}/stdnum/gr/vat.pyc
${PYSITELIB}/stdnum/gr/vat.pyo
${PYSITELIB}/stdnum/grid.py
${PYSITELIB}/stdnum/grid.pyc
${PYSITELIB}/stdnum/grid.pyo
${PYSITELIB}/stdnum/gs1_128.py
${PYSITELIB}/stdnum/gs1_128.pyc
${PYSITELIB}/stdnum/gs1_128.pyo
${PYSITELIB}/stdnum/gs1_ai.dat
${PYSITELIB}/stdnum/gt/__init__.py
${PYSITELIB}/stdnum/gt/__init__.pyc
${PYSITELIB}/stdnum/gt/__init__.pyo
${PYSITELIB}/stdnum/gt/nit.py
${PYSITELIB}/stdnum/gt/nit.pyc
${PYSITELIB}/stdnum/gt/nit.pyo
${PYSITELIB}/stdnum/hr/__init__.py
${PYSITELIB}/stdnum/hr/__init__.pyc
${PYSITELIB}/stdnum/hr/__init__.pyo
${PYSITELIB}/stdnum/hr/oib.py
${PYSITELIB}/stdnum/hr/oib.pyc
${PYSITELIB}/stdnum/hr/oib.pyo
${PYSITELIB}/stdnum/hu/__init__.py
${PYSITELIB}/stdnum/hu/__init__.pyc
${PYSITELIB}/stdnum/hu/__init__.pyo
${PYSITELIB}/stdnum/hu/anum.py
${PYSITELIB}/stdnum/hu/anum.pyc
${PYSITELIB}/stdnum/hu/anum.pyo
${PYSITELIB}/stdnum/iban.dat
${PYSITELIB}/stdnum/iban.py
${PYSITELIB}/stdnum/iban.pyc
${PYSITELIB}/stdnum/iban.pyo
${PYSITELIB}/stdnum/id/__init__.py
${PYSITELIB}/stdnum/id/__init__.pyc
${PYSITELIB}/stdnum/id/__init__.pyo
${PYSITELIB}/stdnum/id/npwp.py
${PYSITELIB}/stdnum/id/npwp.pyc
${PYSITELIB}/stdnum/id/npwp.pyo
${PYSITELIB}/stdnum/ie/__init__.py
${PYSITELIB}/stdnum/ie/__init__.pyc
${PYSITELIB}/stdnum/ie/__init__.pyo
${PYSITELIB}/stdnum/ie/pps.py
${PYSITELIB}/stdnum/ie/pps.pyc
${PYSITELIB}/stdnum/ie/pps.pyo
${PYSITELIB}/stdnum/ie/vat.py
${PYSITELIB}/stdnum/ie/vat.pyc
${PYSITELIB}/stdnum/ie/vat.pyo
${PYSITELIB}/stdnum/il/__init__.py
${PYSITELIB}/stdnum/il/__init__.pyc
${PYSITELIB}/stdnum/il/__init__.pyo
${PYSITELIB}/stdnum/il/hp.py
${PYSITELIB}/stdnum/il/hp.pyc
${PYSITELIB}/stdnum/il/hp.pyo
${PYSITELIB}/stdnum/il/idnr.py
${PYSITELIB}/stdnum/il/idnr.pyc
${PYSITELIB}/stdnum/il/idnr.pyo
${PYSITELIB}/stdnum/imei.py
${PYSITELIB}/stdnum/imei.pyc
${PYSITELIB}/stdnum/imei.pyo
${PYSITELIB}/stdnum/imo.py
${PYSITELIB}/stdnum/imo.pyc
${PYSITELIB}/stdnum/imo.pyo
${PYSITELIB}/stdnum/imsi.dat
${PYSITELIB}/stdnum/imsi.py
${PYSITELIB}/stdnum/imsi.pyc
${PYSITELIB}/stdnum/imsi.pyo
${PYSITELIB}/stdnum/in_/__init__.py
${PYSITELIB}/stdnum/in_/__init__.pyc
${PYSITELIB}/stdnum/in_/__init__.pyo
${PYSITELIB}/stdnum/in_/aadhaar.py
${PYSITELIB}/stdnum/in_/aadhaar.pyc
${PYSITELIB}/stdnum/in_/aadhaar.pyo
${PYSITELIB}/stdnum/in_/epic.py
${PYSITELIB}/stdnum/in_/epic.pyc
${PYSITELIB}/stdnum/in_/epic.pyo
${PYSITELIB}/stdnum/in_/gstin.py
${PYSITELIB}/stdnum/in_/gstin.pyc
${PYSITELIB}/stdnum/in_/gstin.pyo
${PYSITELIB}/stdnum/in_/pan.py
${PYSITELIB}/stdnum/in_/pan.pyc
${PYSITELIB}/stdnum/in_/pan.pyo
${PYSITELIB}/stdnum/in_/vid.py
${PYSITELIB}/stdnum/in_/vid.pyc
${PYSITELIB}/stdnum/in_/vid.pyo
${PYSITELIB}/stdnum/is_/__init__.py
${PYSITELIB}/stdnum/is_/__init__.pyc
${PYSITELIB}/stdnum/is_/__init__.pyo
${PYSITELIB}/stdnum/is_/kennitala.py
${PYSITELIB}/stdnum/is_/kennitala.pyc
${PYSITELIB}/stdnum/is_/kennitala.pyo
${PYSITELIB}/stdnum/is_/vsk.py
${PYSITELIB}/stdnum/is_/vsk.pyc
${PYSITELIB}/stdnum/is_/vsk.pyo
${PYSITELIB}/stdnum/isan.py
${PYSITELIB}/stdnum/isan.pyc
${PYSITELIB}/stdnum/isan.pyo
${PYSITELIB}/stdnum/isbn.dat
${PYSITELIB}/stdnum/isbn.py
${PYSITELIB}/stdnum/isbn.pyc
${PYSITELIB}/stdnum/isbn.pyo
${PYSITELIB}/stdnum/isil.dat
${PYSITELIB}/stdnum/isil.py
${PYSITELIB}/stdnum/isil.pyc
${PYSITELIB}/stdnum/isil.pyo
${PYSITELIB}/stdnum/isin.py
${PYSITELIB}/stdnum/isin.pyc
${PYSITELIB}/stdnum/isin.pyo
${PYSITELIB}/stdnum/ismn.py
${PYSITELIB}/stdnum/ismn.pyc
${PYSITELIB}/stdnum/ismn.pyo
${PYSITELIB}/stdnum/iso11649.py
${PYSITELIB}/stdnum/iso11649.pyc
${PYSITELIB}/stdnum/iso11649.pyo
${PYSITELIB}/stdnum/iso6346.py
${PYSITELIB}/stdnum/iso6346.pyc
${PYSITELIB}/stdnum/iso6346.pyo
${PYSITELIB}/stdnum/iso7064/__init__.py
${PYSITELIB}/stdnum/iso7064/__init__.pyc
${PYSITELIB}/stdnum/iso7064/__init__.pyo
${PYSITELIB}/stdnum/iso7064/mod_11_10.py
${PYSITELIB}/stdnum/iso7064/mod_11_10.pyc
${PYSITELIB}/stdnum/iso7064/mod_11_10.pyo
${PYSITELIB}/stdnum/iso7064/mod_11_2.py
${PYSITELIB}/stdnum/iso7064/mod_11_2.pyc
${PYSITELIB}/stdnum/iso7064/mod_11_2.pyo
${PYSITELIB}/stdnum/iso7064/mod_37_2.py
${PYSITELIB}/stdnum/iso7064/mod_37_2.pyc
${PYSITELIB}/stdnum/iso7064/mod_37_2.pyo
${PYSITELIB}/stdnum/iso7064/mod_37_36.py
${PYSITELIB}/stdnum/iso7064/mod_37_36.pyc
${PYSITELIB}/stdnum/iso7064/mod_37_36.pyo
${PYSITELIB}/stdnum/iso7064/mod_97_10.py
${PYSITELIB}/stdnum/iso7064/mod_97_10.pyc
${PYSITELIB}/stdnum/iso7064/mod_97_10.pyo
${PYSITELIB}/stdnum/iso9362.py
${PYSITELIB}/stdnum/iso9362.pyc
${PYSITELIB}/stdnum/iso9362.pyo
${PYSITELIB}/stdnum/isrc.py
${PYSITELIB}/stdnum/isrc.pyc
${PYSITELIB}/stdnum/isrc.pyo
${PYSITELIB}/stdnum/issn.py
${PYSITELIB}/stdnum/issn.pyc
${PYSITELIB}/stdnum/issn.pyo
${PYSITELIB}/stdnum/it/__init__.py
${PYSITELIB}/stdnum/it/__init__.pyc
${PYSITELIB}/stdnum/it/__init__.pyo
${PYSITELIB}/stdnum/it/aic.py
${PYSITELIB}/stdnum/it/aic.pyc
${PYSITELIB}/stdnum/it/aic.pyo
${PYSITELIB}/stdnum/it/codicefiscale.py
${PYSITELIB}/stdnum/it/codicefiscale.pyc
${PYSITELIB}/stdnum/it/codicefiscale.pyo
${PYSITELIB}/stdnum/it/iva.py
${PYSITELIB}/stdnum/it/iva.pyc
${PYSITELIB}/stdnum/it/iva.pyo
${PYSITELIB}/stdnum/jp/__init__.py
${PYSITELIB}/stdnum/jp/__init__.pyc
${PYSITELIB}/stdnum/jp/__init__.pyo
${PYSITELIB}/stdnum/jp/cn.py
${PYSITELIB}/stdnum/jp/cn.pyc
${PYSITELIB}/stdnum/jp/cn.pyo
${PYSITELIB}/stdnum/ke/__init__.py
${PYSITELIB}/stdnum/ke/__init__.pyc
${PYSITELIB}/stdnum/ke/__init__.pyo
${PYSITELIB}/stdnum/ke/pin.py
${PYSITELIB}/stdnum/ke/pin.pyc
${PYSITELIB}/stdnum/ke/pin.pyo
${PYSITELIB}/stdnum/kr/__init__.py
${PYSITELIB}/stdnum/kr/__init__.pyc
${PYSITELIB}/stdnum/kr/__init__.pyo
${PYSITELIB}/stdnum/kr/brn.py
${PYSITELIB}/stdnum/kr/brn.pyc
${PYSITELIB}/stdnum/kr/brn.pyo
${PYSITELIB}/stdnum/kr/rrn.py
${PYSITELIB}/stdnum/kr/rrn.pyc
${PYSITELIB}/stdnum/kr/rrn.pyo
${PYSITELIB}/stdnum/lei.py
${PYSITELIB}/stdnum/lei.pyc
${PYSITELIB}/stdnum/lei.pyo
${PYSITELIB}/stdnum/li/__init__.py
${PYSITELIB}/stdnum/li/__init__.pyc
${PYSITELIB}/stdnum/li/__init__.pyo
${PYSITELIB}/stdnum/li/peid.py
${PYSITELIB}/stdnum/li/peid.pyc
${PYSITELIB}/stdnum/li/peid.pyo
${PYSITELIB}/stdnum/lt/__init__.py
${PYSITELIB}/stdnum/lt/__init__.pyc
${PYSITELIB}/stdnum/lt/__init__.pyo
${PYSITELIB}/stdnum/lt/asmens.py
${PYSITELIB}/stdnum/lt/asmens.pyc
${PYSITELIB}/stdnum/lt/asmens.pyo
${PYSITELIB}/stdnum/lt/pvm.py
${PYSITELIB}/stdnum/lt/pvm.pyc
${PYSITELIB}/stdnum/lt/pvm.pyo
${PYSITELIB}/stdnum/lu/__init__.py
${PYSITELIB}/stdnum/lu/__init__.pyc
${PYSITELIB}/stdnum/lu/__init__.pyo
${PYSITELIB}/stdnum/lu/tva.py
${PYSITELIB}/stdnum/lu/tva.pyc
${PYSITELIB}/stdnum/lu/tva.pyo
${PYSITELIB}/stdnum/luhn.py
${PYSITELIB}/stdnum/luhn.pyc
${PYSITELIB}/stdnum/luhn.pyo
${PYSITELIB}/stdnum/lv/__init__.py
${PYSITELIB}/stdnum/lv/__init__.pyc
${PYSITELIB}/stdnum/lv/__init__.pyo
${PYSITELIB}/stdnum/lv/pvn.py
${PYSITELIB}/stdnum/lv/pvn.pyc
${PYSITELIB}/stdnum/lv/pvn.pyo
${PYSITELIB}/stdnum/ma/__init__.py
${PYSITELIB}/stdnum/ma/__init__.pyc
${PYSITELIB}/stdnum/ma/__init__.pyo
${PYSITELIB}/stdnum/ma/ice.py
${PYSITELIB}/stdnum/ma/ice.pyc
${PYSITELIB}/stdnum/ma/ice.pyo
${PYSITELIB}/stdnum/mac.py
${PYSITELIB}/stdnum/mac.pyc
${PYSITELIB}/stdnum/mac.pyo
${PYSITELIB}/stdnum/mc/__init__.py
${PYSITELIB}/stdnum/mc/__init__.pyc
${PYSITELIB}/stdnum/mc/__init__.pyo
${PYSITELIB}/stdnum/mc/tva.py
${PYSITELIB}/stdnum/mc/tva.pyc
${PYSITELIB}/stdnum/mc/tva.pyo
${PYSITELIB}/stdnum/md/__init__.py
${PYSITELIB}/stdnum/md/__init__.pyc
${PYSITELIB}/stdnum/md/__init__.pyo
${PYSITELIB}/stdnum/md/idno.py
${PYSITELIB}/stdnum/md/idno.pyc
${PYSITELIB}/stdnum/md/idno.pyo
${PYSITELIB}/stdnum/me/__init__.py
${PYSITELIB}/stdnum/me/__init__.pyc
${PYSITELIB}/stdnum/me/__init__.pyo
${PYSITELIB}/stdnum/me/iban.py
${PYSITELIB}/stdnum/me/iban.pyc
${PYSITELIB}/stdnum/me/iban.pyo
${PYSITELIB}/stdnum/me/pib.py
${PYSITELIB}/stdnum/me/pib.pyc
${PYSITELIB}/stdnum/me/pib.pyo
${PYSITELIB}/stdnum/meid.py
${PYSITELIB}/stdnum/meid.pyc
${PYSITELIB}/stdnum/meid.pyo
${PYSITELIB}/stdnum/mk/__init__.py
${PYSITELIB}/stdnum/mk/__init__.pyc
${PYSITELIB}/stdnum/mk/__init__.pyo
${PYSITELIB}/stdnum/mk/edb.py
${PYSITELIB}/stdnum/mk/edb.pyc
${PYSITELIB}/stdnum/mk/edb.pyo
${PYSITELIB}/stdnum/mt/__init__.py
${PYSITELIB}/stdnum/mt/__init__.pyc
${PYSITELIB}/stdnum/mt/__init__.pyo
${PYSITELIB}/stdnum/mt/vat.py
${PYSITELIB}/stdnum/mt/vat.pyc
${PYSITELIB}/stdnum/mt/vat.pyo
${PYSITELIB}/stdnum/mu/__init__.py
${PYSITELIB}/stdnum/mu/__init__.pyc
${PYSITELIB}/stdnum/mu/__init__.pyo
${PYSITELIB}/stdnum/mu/nid.py
${PYSITELIB}/stdnum/mu/nid.pyc
${PYSITELIB}/stdnum/mu/nid.pyo
${PYSITELIB}/stdnum/mx/__init__.py
${PYSITELIB}/stdnum/mx/__init__.pyc
${PYSITELIB}/stdnum/mx/__init__.pyo
${PYSITELIB}/stdnum/mx/curp.py
${PYSITELIB}/stdnum/mx/curp.pyc
${PYSITELIB}/stdnum/mx/curp.pyo
${PYSITELIB}/stdnum/mx/rfc.py
${PYSITELIB}/stdnum/mx/rfc.pyc
${PYSITELIB}/stdnum/mx/rfc.pyo
${PYSITELIB}/stdnum/my/__init__.py
${PYSITELIB}/stdnum/my/__init__.pyc
${PYSITELIB}/stdnum/my/__init__.pyo
${PYSITELIB}/stdnum/my/bp.dat
${PYSITELIB}/stdnum/my/nric.py
${PYSITELIB}/stdnum/my/nric.pyc
${PYSITELIB}/stdnum/my/nric.pyo
${PYSITELIB}/stdnum/nl/__init__.py
${PYSITELIB}/stdnum/nl/__init__.pyc
${PYSITELIB}/stdnum/nl/__init__.pyo
${PYSITELIB}/stdnum/nl/brin.py
${PYSITELIB}/stdnum/nl/brin.pyc
${PYSITELIB}/stdnum/nl/brin.pyo
${PYSITELIB}/stdnum/nl/bsn.py
${PYSITELIB}/stdnum/nl/bsn.pyc
${PYSITELIB}/stdnum/nl/bsn.pyo
${PYSITELIB}/stdnum/nl/btw.py
${PYSITELIB}/stdnum/nl/btw.pyc
${PYSITELIB}/stdnum/nl/btw.pyo
${PYSITELIB}/stdnum/nl/onderwijsnummer.py
${PYSITELIB}/stdnum/nl/onderwijsnummer.pyc
${PYSITELIB}/stdnum/nl/onderwijsnummer.pyo
${PYSITELIB}/stdnum/nl/postcode.py
${PYSITELIB}/stdnum/nl/postcode.pyc
${PYSITELIB}/stdnum/nl/postcode.pyo
${PYSITELIB}/stdnum/no/__init__.py
${PYSITELIB}/stdnum/no/__init__.pyc
${PYSITELIB}/stdnum/no/__init__.pyo
${PYSITELIB}/stdnum/no/fodselsnummer.py
${PYSITELIB}/stdnum/no/fodselsnummer.pyc
${PYSITELIB}/stdnum/no/fodselsnummer.pyo
${PYSITELIB}/stdnum/no/iban.py
${PYSITELIB}/stdnum/no/iban.pyc
${PYSITELIB}/stdnum/no/iban.pyo
${PYSITELIB}/stdnum/no/kontonr.py
${PYSITELIB}/stdnum/no/kontonr.pyc
${PYSITELIB}/stdnum/no/kontonr.pyo
${PYSITELIB}/stdnum/no/mva.py
${PYSITELIB}/stdnum/no/mva.pyc
${PYSITELIB}/stdnum/no/mva.pyo
${PYSITELIB}/stdnum/no/orgnr.py
${PYSITELIB}/stdnum/no/orgnr.pyc
${PYSITELIB}/stdnum/no/orgnr.pyo
${PYSITELIB}/stdnum/numdb.py
${PYSITELIB}/stdnum/numdb.pyc
${PYSITELIB}/stdnum/numdb.pyo
${PYSITELIB}/stdnum/nz/__init__.py
${PYSITELIB}/stdnum/nz/__init__.pyc
${PYSITELIB}/stdnum/nz/__init__.pyo
${PYSITELIB}/stdnum/nz/bankaccount.py
${PYSITELIB}/stdnum/nz/bankaccount.pyc
${PYSITELIB}/stdnum/nz/bankaccount.pyo
${PYSITELIB}/stdnum/nz/banks.dat
${PYSITELIB}/stdnum/nz/ird.py
${PYSITELIB}/stdnum/nz/ird.pyc
${PYSITELIB}/stdnum/nz/ird.pyo
${PYSITELIB}/stdnum/oui.dat
${PYSITELIB}/stdnum/pe/__init__.py
${PYSITELIB}/stdnum/pe/__init__.pyc
${PYSITELIB}/stdnum/pe/__init__.pyo
${PYSITELIB}/stdnum/pe/cui.py
${PYSITELIB}/stdnum/pe/cui.pyc
${PYSITELIB}/stdnum/pe/cui.pyo
${PYSITELIB}/stdnum/pe/ruc.py
${PYSITELIB}/stdnum/pe/ruc.pyc
${PYSITELIB}/stdnum/pe/ruc.pyo
${PYSITELIB}/stdnum/pk/__init__.py
${PYSITELIB}/stdnum/pk/__init__.pyc
${PYSITELIB}/stdnum/pk/__init__.pyo
${PYSITELIB}/stdnum/pk/cnic.py
${PYSITELIB}/stdnum/pk/cnic.pyc
${PYSITELIB}/stdnum/pk/cnic.pyo
${PYSITELIB}/stdnum/pl/__init__.py
${PYSITELIB}/stdnum/pl/__init__.pyc
${PYSITELIB}/stdnum/pl/__init__.pyo
${PYSITELIB}/stdnum/pl/nip.py
${PYSITELIB}/stdnum/pl/nip.pyc
${PYSITELIB}/stdnum/pl/nip.pyo
${PYSITELIB}/stdnum/pl/pesel.py
${PYSITELIB}/stdnum/pl/pesel.pyc
${PYSITELIB}/stdnum/pl/pesel.pyo
${PYSITELIB}/stdnum/pl/regon.py
${PYSITELIB}/stdnum/pl/regon.pyc
${PYSITELIB}/stdnum/pl/regon.pyo
${PYSITELIB}/stdnum/pt/__init__.py
${PYSITELIB}/stdnum/pt/__init__.pyc
${PYSITELIB}/stdnum/pt/__init__.pyo
${PYSITELIB}/stdnum/pt/cc.py
${PYSITELIB}/stdnum/pt/cc.pyc
${PYSITELIB}/stdnum/pt/cc.pyo
${PYSITELIB}/stdnum/pt/nif.py
${PYSITELIB}/stdnum/pt/nif.pyc
${PYSITELIB}/stdnum/pt/nif.pyo
${PYSITELIB}/stdnum/py/__init__.py
${PYSITELIB}/stdnum/py/__init__.pyc
${PYSITELIB}/stdnum/py/__init__.pyo
${PYSITELIB}/stdnum/py/ruc.py
${PYSITELIB}/stdnum/py/ruc.pyc
${PYSITELIB}/stdnum/py/ruc.pyo
${PYSITELIB}/stdnum/ro/__init__.py
${PYSITELIB}/stdnum/ro/__init__.pyc
${PYSITELIB}/stdnum/ro/__init__.pyo
${PYSITELIB}/stdnum/ro/cf.py
${PYSITELIB}/stdnum/ro/cf.pyc
${PYSITELIB}/stdnum/ro/cf.pyo
${PYSITELIB}/stdnum/ro/cnp.py
${PYSITELIB}/stdnum/ro/cnp.pyc
${PYSITELIB}/stdnum/ro/cnp.pyo
${PYSITELIB}/stdnum/ro/cui.py
${PYSITELIB}/stdnum/ro/cui.pyc
${PYSITELIB}/stdnum/ro/cui.pyo
${PYSITELIB}/stdnum/ro/onrc.py
${PYSITELIB}/stdnum/ro/onrc.pyc
${PYSITELIB}/stdnum/ro/onrc.pyo
${PYSITELIB}/stdnum/rs/__init__.py
${PYSITELIB}/stdnum/rs/__init__.pyc
${PYSITELIB}/stdnum/rs/__init__.pyo
${PYSITELIB}/stdnum/rs/pib.py
${PYSITELIB}/stdnum/rs/pib.pyc
${PYSITELIB}/stdnum/rs/pib.pyo
${PYSITELIB}/stdnum/ru/__init__.py
${PYSITELIB}/stdnum/ru/__init__.pyc
${PYSITELIB}/stdnum/ru/__init__.pyo
${PYSITELIB}/stdnum/ru/inn.py
${PYSITELIB}/stdnum/ru/inn.pyc
${PYSITELIB}/stdnum/ru/inn.pyo
${PYSITELIB}/stdnum/se/__init__.py
${PYSITELIB}/stdnum/se/__init__.pyc
${PYSITELIB}/stdnum/se/__init__.pyo
${PYSITELIB}/stdnum/se/orgnr.py
${PYSITELIB}/stdnum/se/orgnr.pyc
${PYSITELIB}/stdnum/se/orgnr.pyo
${PYSITELIB}/stdnum/se/personnummer.py
${PYSITELIB}/stdnum/se/personnummer.pyc
${PYSITELIB}/stdnum/se/personnummer.pyo
${PYSITELIB}/stdnum/se/postnummer.py
${PYSITELIB}/stdnum/se/postnummer.pyc
${PYSITELIB}/stdnum/se/postnummer.pyo
${PYSITELIB}/stdnum/se/vat.py
${PYSITELIB}/stdnum/se/vat.pyc
${PYSITELIB}/stdnum/se/vat.pyo
${PYSITELIB}/stdnum/sg/__init__.py
${PYSITELIB}/stdnum/sg/__init__.pyc
${PYSITELIB}/stdnum/sg/__init__.pyo
${PYSITELIB}/stdnum/sg/uen.py
${PYSITELIB}/stdnum/sg/uen.pyc
${PYSITELIB}/stdnum/sg/uen.pyo
${PYSITELIB}/stdnum/si/__init__.py
${PYSITELIB}/stdnum/si/__init__.pyc
${PYSITELIB}/stdnum/si/__init__.pyo
${PYSITELIB}/stdnum/si/ddv.py
${PYSITELIB}/stdnum/si/ddv.pyc
${PYSITELIB}/stdnum/si/ddv.pyo
${PYSITELIB}/stdnum/si/emso.py
${PYSITELIB}/stdnum/si/emso.pyc
${PYSITELIB}/stdnum/si/emso.pyo
${PYSITELIB}/stdnum/si/maticna.py
${PYSITELIB}/stdnum/si/maticna.pyc
${PYSITELIB}/stdnum/si/maticna.pyo
${PYSITELIB}/stdnum/sk/__init__.py
${PYSITELIB}/stdnum/sk/__init__.pyc
${PYSITELIB}/stdnum/sk/__init__.pyo
${PYSITELIB}/stdnum/sk/dph.py
${PYSITELIB}/stdnum/sk/dph.pyc
${PYSITELIB}/stdnum/sk/dph.pyo
${PYSITELIB}/stdnum/sk/rc.py
${PYSITELIB}/stdnum/sk/rc.pyc
${PYSITELIB}/stdnum/sk/rc.pyo
${PYSITELIB}/stdnum/sm/__init__.py
${PYSITELIB}/stdnum/sm/__init__.pyc
${PYSITELIB}/stdnum/sm/__init__.pyo
${PYSITELIB}/stdnum/sm/coe.py
${PYSITELIB}/stdnum/sm/coe.pyc
${PYSITELIB}/stdnum/sm/coe.pyo
${PYSITELIB}/stdnum/sv/__init__.py
${PYSITELIB}/stdnum/sv/__init__.pyc
${PYSITELIB}/stdnum/sv/__init__.pyo
${PYSITELIB}/stdnum/sv/nit.py
${PYSITELIB}/stdnum/sv/nit.pyc
${PYSITELIB}/stdnum/sv/nit.pyo
${PYSITELIB}/stdnum/th/__init__.py
${PYSITELIB}/stdnum/th/__init__.pyc
${PYSITELIB}/stdnum/th/__init__.pyo
${PYSITELIB}/stdnum/th/moa.py
${PYSITELIB}/stdnum/th/moa.pyc
${PYSITELIB}/stdnum/th/moa.pyo
${PYSITELIB}/stdnum/th/pin.py
${PYSITELIB}/stdnum/th/pin.pyc
${PYSITELIB}/stdnum/th/pin.pyo
${PYSITELIB}/stdnum/th/tin.py
${PYSITELIB}/stdnum/th/tin.pyc
${PYSITELIB}/stdnum/th/tin.pyo
${PYSITELIB}/stdnum/tn/__init__.py
${PYSITELIB}/stdnum/tn/__init__.pyc
${PYSITELIB}/stdnum/tn/__init__.pyo
${PYSITELIB}/stdnum/tn/mf.py
${PYSITELIB}/stdnum/tn/mf.pyc
${PYSITELIB}/stdnum/tn/mf.pyo
${PYSITELIB}/stdnum/tr/__init__.py
${PYSITELIB}/stdnum/tr/__init__.pyc
${PYSITELIB}/stdnum/tr/__init__.pyo
${PYSITELIB}/stdnum/tr/tckimlik.py
${PYSITELIB}/stdnum/tr/tckimlik.pyc
${PYSITELIB}/stdnum/tr/tckimlik.pyo
${PYSITELIB}/stdnum/tr/vkn.py
${PYSITELIB}/stdnum/tr/vkn.pyc
${PYSITELIB}/stdnum/tr/vkn.pyo
${PYSITELIB}/stdnum/tw/__init__.py
${PYSITELIB}/stdnum/tw/__init__.pyc
${PYSITELIB}/stdnum/tw/__init__.pyo
${PYSITELIB}/stdnum/tw/ubn.py
${PYSITELIB}/stdnum/tw/ubn.pyc
${PYSITELIB}/stdnum/tw/ubn.pyo
${PYSITELIB}/stdnum/ua/__init__.py
${PYSITELIB}/stdnum/ua/__init__.pyc
${PYSITELIB}/stdnum/ua/__init__.pyo
${PYSITELIB}/stdnum/ua/edrpou.py
${PYSITELIB}/stdnum/ua/edrpou.pyc
${PYSITELIB}/stdnum/ua/edrpou.pyo
${PYSITELIB}/stdnum/ua/rntrc.py
${PYSITELIB}/stdnum/ua/rntrc.pyc
${PYSITELIB}/stdnum/ua/rntrc.pyo
${PYSITELIB}/stdnum/us/__init__.py
${PYSITELIB}/stdnum/us/__init__.pyc
${PYSITELIB}/stdnum/us/__init__.pyo
${PYSITELIB}/stdnum/us/atin.py
${PYSITELIB}/stdnum/us/atin.pyc
${PYSITELIB}/stdnum/us/atin.pyo
${PYSITELIB}/stdnum/us/ein.dat
${PYSITELIB}/stdnum/us/ein.py
${PYSITELIB}/stdnum/us/ein.pyc
${PYSITELIB}/stdnum/us/ein.pyo
${PYSITELIB}/stdnum/us/itin.py
${PYSITELIB}/stdnum/us/itin.pyc
${PYSITELIB}/stdnum/us/itin.pyo
${PYSITELIB}/stdnum/us/ptin.py
${PYSITELIB}/stdnum/us/ptin.pyc
${PYSITELIB}/stdnum/us/ptin.pyo
${PYSITELIB}/stdnum/us/rtn.py
${PYSITELIB}/stdnum/us/rtn.pyc
${PYSITELIB}/stdnum/us/rtn.pyo
${PYSITELIB}/stdnum/us/ssn.py
${PYSITELIB}/stdnum/us/ssn.pyc
${PYSITELIB}/stdnum/us/ssn.pyo
${PYSITELIB}/stdnum/us/tin.py
${PYSITELIB}/stdnum/us/tin.pyc
${PYSITELIB}/stdnum/us/tin.pyo
${PYSITELIB}/stdnum/util.py
${PYSITELIB}/stdnum/util.pyc
${PYSITELIB}/stdnum/util.pyo
${PYSITELIB}/stdnum/uy/__init__.py
${PYSITELIB}/stdnum/uy/__init__.pyc
${PYSITELIB}/stdnum/uy/__init__.pyo
${PYSITELIB}/stdnum/uy/rut.py
${PYSITELIB}/stdnum/uy/rut.pyc
${PYSITELIB}/stdnum/uy/rut.pyo
${PYSITELIB}/stdnum/vatin.py
${PYSITELIB}/stdnum/vatin.pyc
${PYSITELIB}/stdnum/vatin.pyo
${PYSITELIB}/stdnum/ve/__init__.py
${PYSITELIB}/stdnum/ve/__init__.pyc
${PYSITELIB}/stdnum/ve/__init__.pyo
${PYSITELIB}/stdnum/ve/rif.py
${PYSITELIB}/stdnum/ve/rif.pyc
${PYSITELIB}/stdnum/ve/rif.pyo
${PYSITELIB}/stdnum/verhoeff.py
${PYSITELIB}/stdnum/verhoeff.pyc
${PYSITELIB}/stdnum/verhoeff.pyo
${PYSITELIB}/stdnum/vn/__init__.py
${PYSITELIB}/stdnum/vn/__init__.pyc
${PYSITELIB}/stdnum/vn/__init__.pyo
${PYSITELIB}/stdnum/vn/mst.py
${PYSITELIB}/stdnum/vn/mst.pyc
${PYSITELIB}/stdnum/vn/mst.pyo
${PYSITELIB}/stdnum/za/__init__.py
${PYSITELIB}/stdnum/za/__init__.pyc
${PYSITELIB}/stdnum/za/__init__.pyo
${PYSITELIB}/stdnum/za/idnr.py
${PYSITELIB}/stdnum/za/idnr.pyc
${PYSITELIB}/stdnum/za/idnr.pyo
${PYSITELIB}/stdnum/za/tin.py
${PYSITELIB}/stdnum/za/tin.pyc
${PYSITELIB}/stdnum/za/tin.pyo
