$NetBSD: patch-aa,v 1.4 2006/01/10 21:06:31 wiz Exp $

--- setup.py.orig	2005-06-03 09:27:21.000000000 +0200
+++ setup.py
@@ -194,11 +194,11 @@ if os.name == 'posix':
 
     # figure out from the base setting where the lib and .h are
     if not incdir:
-        incdir = os.path.join(BERKELEYDB_DIR, 'include')
+        incdir = os.path.join(BERKELEYDB_DIR, 'include/db4')
     if not libdir:
         libdir = os.path.join(BERKELEYDB_DIR, 'lib')
-    if not '-ldb' in LIBS:
-        libname = [dblib]
+    if not '-ldb4' in LIBS:
+        libname = ['db4']
     else:
         if debug: print "LIBS already contains '-ldb' not adding our own", "'-l"+dblib+"'"
         libname = []
