$NetBSD: patch-aa,v 1.6 2008/09/13 12:38:09 dholland Exp $

--- setup2.py.orig	2008-03-25 14:50:51.000000000 +0100
+++ setup2.py
@@ -7,10 +7,7 @@ import re
 import sys
 import glob
 
-try :
-  from setuptools import setup, Extension
-except :
-  from distutils.core import setup, Extension
+from distutils.core import setup, Extension
 
 from distutils.dep_util import newer
 import distutils.ccompiler
@@ -201,11 +198,11 @@ if os.name == 'posix':
 
     # figure out from the base setting where the lib and .h are
     if not incdir:
-        incdir = os.path.join(BERKELEYDB_DIR, 'include')
+        incdir = os.path.join(BERKELEYDB_DIR, 'include/db4')
     if not libdir:
         libdir = os.path.join(BERKELEYDB_DIR, 'lib')
-    if not '-ldb' in LIBS:
-        libname = [dblib]
+    if not '-ldb4' in LIBS:
+        libname = ['db4']
     else:
         if debug: print "LIBS already contains '-ldb' not adding our own", "'-l"+dblib+"'"
         libname = []
