$NetBSD: patch-ab,v 1.1 2005/12/20 14:22:00 joerg Exp $

--- print.c.orig	2005-12-20 14:15:56.000000000 +0000
+++ print.c
@@ -226,6 +226,7 @@ int n;
         case 32: pr1ntf("dword"); printCol+=5; break;
         case 64: pr1ntf("qword"); printCol+=5; break;
         default:
+	    break;
     }
     prefix();
 }
@@ -431,6 +432,7 @@ void nmonicprint()
             case 16: print16case();
                      break;
             default:
+		     break;
         }
     }
     else 
@@ -450,6 +452,7 @@ void nmonicprint()
             case  5: print25case();
                      break;
             default:
+		     break;
         }
     }    
 } /* end of nmonicprint() */
