$NetBSD: patch-aa,v 1.1 2004/06/26 18:05:45 grant Exp $

--- dumpmpeg.c.orig	Thu May 17 15:52:12 2001
+++ dumpmpeg.c
@@ -318,14 +318,14 @@
 #ifdef VCD_SUPPORT
   /* Check if source is a CDROM device */
   if((fd = vcd_open(argv[i])) != 0)
-    mpeg = SMPEG_new_descr(fd, &info, 1);
+    mpeg = SMPEG_new_descr(fd, &info, 0);	/* we don't need audio! */
   else
 #endif
   {
     if(strcmp(argv[i], "-") == 0) /* Use stdin for input */
-      mpeg = SMPEG_new_descr(0, &info, 1);
+      mpeg = SMPEG_new_descr(0, &info, 0);	/* we don't need audio! */
     else
-      mpeg = SMPEG_new(argv[i], &info, 1);
+      mpeg = SMPEG_new(argv[i], &info, 0);	/* we don't need audio! */
   }
 
   if ( SMPEG_error(mpeg) ) {
