$NetBSD: patch-ae,v 1.1.1.1 2001/07/01 14:39:15 taca Exp $

--- mkpar.c.orig	Thu Nov  2 01:29:07 2000
+++ mkpar.c
@@ -16,12 +16,6 @@
 static int SRcount;
 static int RRcount;
 
-extern action *parse_actions();
-extern action *get_shifts();
-extern action *add_reductions();
-extern action *add_reduce();
-
-
 void make_parser(void)
 {
 int i;
@@ -174,11 +168,12 @@
     for (i = 3; i < nrules; ++i)
 	if (!rules_used[i]) ++nunused;
 
-    if (nunused)
+    if (nunused) {
 	if (nunused == 1)
 	    fprintf(stderr, "%s: 1 rule never reduced\n", myname);
 	else
-	    fprintf(stderr, "%s: %d rules never reduced\n", myname, nunused);
+	  fprintf(stderr, "%s: %d rules never reduced\n", myname, nunused);
+    }
 }
 
 
