$NetBSD: patch-aa,v 1.4 2003/11/08 08:29:19 xtraeme Exp $

--- makefile.orig	2003-11-08 09:23:55.000000000 +0100
+++ makefile	2003-11-08 09:25:23.000000000 +0100
@@ -9,14 +9,14 @@
 
 # Makefile user-definable variables------------------------------------------
 
-CC=gcc
+#CC=gcc
 MATHLIB=-lm
 
 INSTALLROOT=$(PREFIX)
 LANGUAGE=english
 
-XLIB=-L$(PREFIX)/lib -lX11 #-lcompat
-CFLAGS=-I$(PREFIX)/include -O2
+XLIB=${LDFLAGS} -lX11 #-lcompat
+CFLAGS=-I$(X11BASE)/include -O2
 
 
 # End of makefile user-definable variables-----------------------------------
@@ -26,22 +26,22 @@
 # Makefile commands:
 
 all:	icbm3d
-	chmod 644 *.c *.h makefile *.txt
-	@echo "Moving 'icbm3d' to $(INSTALLROOT)"
-	- cp icbm3d $(INSTALLROOT)/icbm3d
+
+install:       icbm3d
+	$(BSD_INSTALL_PROGRAM) icbm3d $(PREFIX)/bin
+	$(BSD_INSTALL_MAN_DIR) $(PREFIX)/share/doc/icbm3d
+	$(BSD_INSTALL_MAN) README.txt $(PREFIX)/share/doc/icbm3d/
 
 clean:
 	- rm *.o icbm3d language.h
 
-
-OBJECTS=icbm3d.o window.o connect.o hints.o visual.o gc.o color.o randnum.o \
-	text.o
+SRCS= icbm3d.c window.c connect.c hints.c visual.c gc.o color.c randnum.c text.c
+OBJS= ${SRCS:.c=.o}
 
 # Applications:
 
-icbm3d:	$(OBJECTS)
-	$(CC) $(OBJECTS) $(XLIB) $(MATHLIB) $(CFLAGS) -o icbm3d
-	chmod 755 icbm3d
+icbm3d:        $(OBJS)
+	$(CC) $(OBJS) $(XLIB) $(MATHLIB) $(CFLAGS) $(LDFLAGS) -o icbm3d
 
 
 #dependencies
@@ -71,7 +71,6 @@
 
 language.h:	lang_$(LANGUAGE).h
 	@echo "Using $(LANGUAGE) for messages..."
-	- rm language.h
 	@echo "/* *** DO NOT EDIT THIS FILE! *** */" > language.h
 	@echo "/* Instead, edit: lang_$(LANGUAGE).h and rebuild with: */" \
 		>> language.h
