$NetBSD: patch-ac,v 1.4 2003/09/30 09:44:00 cube Exp $

--- Makefile.in.orig	2002-10-20 19:05:07.000000000 +0200
+++ Makefile.in
@@ -59,6 +59,7 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 CC = @CC@
 CXX = @CXX@
+LIBGETOPT = @LIBGETOPT@
 LIBMPEGSOUND = @LIBMPEGSOUND@
 LIBMYSQL = @LIBMYSQL@
 LIBNMIXER = @LIBNMIXER@
@@ -75,8 +76,8 @@ SID_LIBS = @SID_LIBS@
 SRCDIRS = @SRCDIRS@
 VERSION = @VERSION@
 
-SUBDIRS = mpegsound nmixer src doc
-man_MANS = mp3blaster.1 nmixer.1 splay.1
+SUBDIRS = getopt mpegsound nmixer src doc
+man_MANS = mp3blaster.1 nmixer.1
 EXTRA_DIST = CREDITS TODO FAQ mp3blaster.1 nmixer.1 	BUGS splay.1 mp3blaster.list mp3blaster.spec
 
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -94,14 +95,14 @@ configure configure.in install-sh missin
 
 DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)
 
-TAR = tar
+TAR = gtar
 GZIP_ENV = --best
 all: all-redirect
 .SUFFIXES:
 $(srcdir)/Makefile.in: Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps Makefile
+	cd $(top_srcdir) && $(AUTOMAKE) --gnu Makefile
 
-Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
+Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status $(BUILT_SOURCES)
 	cd $(top_builddir) \
 	  && CONFIG_FILES=$@ CONFIG_HEADERS= $(SHELL) ./config.status
 
@@ -258,7 +259,7 @@ TAGS: tags-recursive $(HEADERS) $(SOURCE
 	  awk '    { files[$$0] = 1; } \
 	       END { for (i in files) print i; }'`; \
 	test -z "$(ETAGS_ARGS)config.h.in$$unique$(LISP)$$tags" \
-	  || (cd $(srcdir) && etags -o $$here/TAGS $(ETAGS_ARGS) $$tags config.h.in $$unique $(LISP))
+	  || (cd $(srcdir) && etags $(ETAGS_ARGS) $$tags config.h.in $$unique $(LISP) -o $$here/TAGS)
 
 mostlyclean-tags:
 
@@ -307,6 +308,11 @@ distdir: $(DISTFILES)
 	-rm -rf $(distdir)
 	mkdir $(distdir)
 	-chmod 777 $(distdir)
+	here=`cd $(top_builddir) && pwd`; \
+	top_distdir=`cd $(distdir) && pwd`; \
+	distdir=`cd $(distdir) && pwd`; \
+	cd $(top_srcdir) \
+	  && $(AUTOMAKE) --include-deps --build-dir=$$here --srcdir-name=$(top_srcdir) --output-dir=$$top_distdir --gnu Makefile
 	@for file in $(DISTFILES); do \
 	  d=$(srcdir); \
 	  if test -d $$d/$$file; then \
