$NetBSD: patch-ac,v 1.5 2003/12/03 12:31:36 cube Exp $

--- Makefile.in.orig	2003-11-28 21:07:22.000000000 +0100
+++ Makefile.in
@@ -63,6 +63,7 @@ CC = @CC@
 CXX = @CXX@
 HAVE_LIB = @HAVE_LIB@
 LIB = @LIB@
+LIBGETOPT = @LIBGETOPT@
 LIBMPEGSOUND = @LIBMPEGSOUND@
 LIBMYSQL = @LIBMYSQL@
 LIBNMIXER = @LIBNMIXER@
@@ -81,8 +82,8 @@ SID_LIBS = @SID_LIBS@
 SRCDIRS = @SRCDIRS@
 VERSION = @VERSION@
 
-SUBDIRS = mpegsound nmixer src doc
-man_MANS = mp3blaster.1 nmixer.1 splay.1
+SUBDIRS = getopt mpegsound nmixer src doc
+man_MANS = mp3blaster.1 nmixer.1
 EXTRA_DIST = CREDITS TODO FAQ mp3blaster.1 nmixer.1 	BUGS splay.1 mp3blaster.list mp3blaster.spec
 
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -106,9 +107,9 @@ GZIP_ENV = --best
 all: all-redirect
 .SUFFIXES:
 $(srcdir)/Makefile.in: Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps Makefile
+	cd $(top_srcdir) && $(AUTOMAKE) --gnu Makefile
 
-Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
+Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status $(BUILT_SOURCES)
 	cd $(top_builddir) \
 	  && CONFIG_FILES=$@ CONFIG_HEADERS= $(SHELL) ./config.status
 
@@ -265,7 +266,7 @@ TAGS: tags-recursive $(HEADERS) $(SOURCE
 	  awk '    { files[$$0] = 1; } \
 	       END { for (i in files) print i; }'`; \
 	test -z "$(ETAGS_ARGS)config.h.in$$unique$(LISP)$$tags" \
-	  || (cd $(srcdir) && etags -o $$here/TAGS $(ETAGS_ARGS) $$tags config.h.in $$unique $(LISP))
+	  || (cd $(srcdir) && etags $(ETAGS_ARGS) $$tags config.h.in $$unique $(LISP) -o $$here/TAGS)
 
 mostlyclean-tags:
 
@@ -314,6 +315,11 @@ distdir: $(DISTFILES)
 	-rm -rf $(distdir)
 	mkdir $(distdir)
 	-chmod 777 $(distdir)
+	here=`cd $(top_builddir) && pwd`; \
+	top_distdir=`cd $(distdir) && pwd`; \
+	distdir=`cd $(distdir) && pwd`; \
+	cd $(top_srcdir) \
+	  && $(AUTOMAKE) --include-deps --build-dir=$$here --srcdir-name=$(top_srcdir) --output-dir=$$top_distdir --gnu Makefile
 	@for file in $(DISTFILES); do \
 	  d=$(srcdir); \
 	  if test -d $$d/$$file; then \
