$NetBSD: patch-am,v 1.1 2003/09/30 09:44:00 cube Exp $

--- nmixer/Makefile.am.orig	2002-10-20 16:11:02.000000000 +0200
+++ nmixer/Makefile.am
@@ -1,9 +1,8 @@
 bin_PROGRAMS	= nmixer
 nmixer_SOURCES	= main.cc
-nmixer_DEPENDENCIES = @LIBNMIXER@
-LDADD           = @LIBNMIXER@ @NCURSES_LIBS@
+nmixer_DEPENDENCIES = @LIBNMIXER@ ../getopt/libgetopt.a
+LDADD           = @LIBNMIXER@ @NCURSES_LIBS@ @LIBGETOPT@
 INCLUDES		= -I/usr/include/ncurses -I$(srcdir) -I$(includedir)
 noinst_LIBRARIES = libnmixer.a
-libnmixer_a_SOURCES = nmixer.cc mixers.cc ossmixer.cc nasmixer.cc nmixer.h \
-                      getopt.c getopt1.c getopt.h
+libnmixer_a_SOURCES = nmixer.cc mixers.cc ossmixer.cc nasmixer.cc nmixer.h
 CXXFLAGS = @NAS_CFLAGS@
