$NetBSD: patch-ai,v 1.1 2003/09/30 09:44:00 cube Exp $

--- config.h.in.orig	2003-09-29 13:52:57.000000000 +0200
+++ config.h.in
@@ -59,6 +59,9 @@
 /* Define if you have the strstr function.  */
 #undef HAVE_STRSTR
 
+/* Define if you have the getopt_long_only function.  */
+#undef HAVE_GETOPT_LONG_ONLY
+
 /* Define if you have the <bool.h> header file.  */
 #undef HAVE_BOOL_H
 
@@ -71,9 +74,6 @@
 /* Define if you have the <fcntl.h> header file.  */
 #undef HAVE_FCNTL_H
 
-/* Define if you have the <getopt.h> header file.  */
-#undef HAVE_GETOPT_H
-
 /* Define if you have the <machine/soundcard.h> header file.  */
 #undef HAVE_MACHINE_SOUNDCARD_H
 
