$NetBSD: patch-ac,v 1.1 2006/01/11 16:02:24 joerg Exp $

--- lib/hz2gb.c.orig	2006-01-10 13:14:27.000000000 +0000
+++ lib/hz2gb.c
@@ -64,7 +64,8 @@ int verbose = FALSE;	/* flag for verbose
 int pass8 = FALSE;	/* flat for parsing all 8 bits of a character */
 int termStyle = FALSE;	/* flag for ignoring line-continuation markers */
 int errorCount = 0;	/* number of parsing errors detected */
-FILE *ferr = stdout;	/* error reporting channel */
+
+#define ferr stdout
 
 void usage(), filter(), EOFerror(), ESCerror(), GBerror(), GBerror1();
 void GBtoSGB();
