# $NetBSD: Makefile.common,v 1.3 2023/11/04 09:15:13 wiz Exp $
#
# used by devel/libdbusmenu-glib/Makefile
# used by devel/libdbusmenu-gtk3/Makefile

DISTNAME=	libdbusmenu-16.04.0
CATEGORIES=	devel
MASTER_SITES=	https://launchpad.net/dbusmenu/${PKGVERSION_NOREV:R}/${PKGVERSION_NOREV}/+download/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://launchpad.net/dbusmenu/
COMMENT=	Small library created by pulling some code from indicator-applet
LICENSE=	gnu-lgpl-v3 AND gnu-lgpl-v2.1 AND gnu-lgpl-v3

.if empty(META_PACKAGES:U:M[Yy][Ee][Ss])
TOOL_DEPENDS+=	libxslt-[0-9]*:../../textproc/libxslt # xsltproc

GNU_CONFIGURE=	yes
USE_LANGUAGES=	c
USE_LIBTOOL=	yes
USE_TOOLS+=	gmake msgfmt msgmerge intltool pkg-config xgettext

BUILDLINK_TRANSFORM+=	rm:-Werror

PKGCONFIG_OVERRIDE+=	libdbusmenu-glib/dbusmenu-glib-0.4.pc.in
PKGCONFIG_OVERRIDE+=	libdbusmenu-gtk/dbusmenu-gtk3-0.4.pc.in
PKGCONFIG_OVERRIDE+=	libdbusmenu-gtk/dbusmenu-gtk-0.4.pc.in
PKGCONFIG_OVERRIDE+=	tests/dbusmenu-jsonloader-0.4.pc.in
.endif
