$NetBSD: patch-aa,v 1.3 1998/09/15 00:05:41 garbled Exp $
--- Imakefile.orig	Fri Feb 28 08:48:57 1997
+++ Imakefile	Mon Sep 14 16:52:46 1998
@@ -11,12 +11,12 @@
 
 /* インストールディレクトリ						   */
 /* 書き込み権限が無いとインストール出来ません．=> 遊べない．(^^;           */
-PIXMAPDIR	= /usr/local/games/lib/xsoldier
-SCOREDIR	= /usr/local/games/lib/xsoldier
-BINDIR		= /usr/local/games
+PIXMAPDIR	= $(X11BASE)/share/xsoldier
+SCOREDIR	= /var/games/
+BINDIR		= $(X11BASE)/bin
 
 /* スコアファイル名．SCOREDIR 以下に置かれます．			   */
-SCOREFILE	= .scorefile
+SCOREFILE	= xsoldier
 
 
 /* ----------------------------------------------------------------------- */
@@ -93,9 +93,9 @@
 	@echo "install update . done"
 
 install.score::
-	@if [ -d $(SCOREDIR) ]; then chmod 755 $(SCOREDIR); \
-        else $(MKDIRHIER) $(SCOREDIR); chmod 755 $(SCOREDIR); fi
-	$(INSTALL) -c -m 600 scorefile.txt $(SCOREDIR)/$(SCOREFILE)
+	@if [ ! -e $(SCOREDIR)/$(SCOREFILE) ]; then \
+		$(INSTALL) -c -g games -o bin -m 664 scorefile.txt $(SCOREDIR)/$(SCOREFILE) ; \
+	fi
 	@echo "install score . done"
 
 install.pixmap::
@@ -109,5 +109,5 @@
 install.bin::
 	@if [ -d $(BINDIR) ]; then set +x; \
         else (set -x; $(MKDIRHIER) $(BINDIR)); fi
-	$(INSTALL) -c -m 4755 $(PROGRAM) $(BINDIR)/$(PROGRAM)
+	$(INSTALL) -c -o bin -g games -m 2755 $(PROGRAM) $(BINDIR)/$(PROGRAM)
 	@echo "install bin . done"
