$NetBSD: patch-aa,v 1.1.1.1 2010/09/18 09:09:02 obache Exp $

install as usual manner.

--- Makefile.in.orig	2009-11-19 13:05:26.000000000 +0000
+++ Makefile.in
@@ -7,6 +7,8 @@ exec_prefix = @exec_prefix@
 VPATH = @srcdir@
 LIBTOOL = ./libtool
 INSTALL = @INSTALL@
+INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_DATA = @INSTALL_DATA@
 
 # Coment this for AIX/xlC 5.0
 LIBEXT=la
@@ -152,16 +154,11 @@ testleak: testleak.o $(GB_LIB)
 
 install: subsql $(GB_LIB) $(CLI_LIB)
 	mkdir -p $(includedir)
-	cp $(INCS) $(CLI_INCS) $(includedir)
+	$(INSTALL_DATA) $(INCS) $(CLI_INCS) $(includedir)
 	mkdir -p $(libdir)
 	$(LIBTOOL) --mode=install $(INSTALL) $(GB_LIB) $(CLI_LIB) $(libdir)
 	mkdir -p $(bindir)
-	if test -x .libs/subsql ; then \
-		cp .libs/subsql $(bindir); \
-	else \
-		cp subsql $(bindir); \
-	fi
-#	strip $(bindir)/subsql
+	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) subsql $(bindir)
 
 clean:
 	rm -f *.o *.lo core *~
