# $NetBSD: Makefile.common,v 1.12 2017/10/02 15:54:23 wiz Exp $
# used by net/openvpn/Makefile
# used by net/openvpn-acct-wtmpx/Makefile
# used by net/openvpn-nagios/Makefile

OPENVPN_DISTNAME=	openvpn-2.4.4
# Remove DIST_SUBDIR on next update, update distinfo of depending packages
DIST_SUBDIR=		openvpn
OPENVPN_DISTFILE=	${OPENVPN_DISTNAME}.tar.xz
OPENVPN_MASTER_SITES=	http://swupdate.openvpn.org/community/releases/
SITES.${OPENVPN_DISTFILE}=	${OPENVPN_MASTER_SITES}

OPENVPN_USER?=		openvpn
OPENVPN_GROUP?=		openvpn
OPENVPN_PLUGINSDIR?=	lib/openvpn/plugins
