$NetBSD: patch-Makefile.in,v 1.2 2013/04/22 21:18:45 zafer Exp $

Fix destdir build.

--- Makefile.in.orig	2004-05-12 17:53:07.000000000 +0200
+++ Makefile.in	2012-01-21 01:44:49.816033366 +0100
@@ -216,8 +216,8 @@ installdirs:
 
 installhelp:
 	$(INSTALL_HELP_CMD)
-	find $(HELP_DIR) -type d -print | xargs chmod a+rx
-	find $(HELP_DIR) -type f -print | xargs chmod a+r
+	find $(DESTDIR)/$(HELP_DIR) -type d -print | xargs chmod a+rx
+	find $(DESTDIR)$(HELP_DIR) -type f -print | xargs chmod a+r
 
 installtranslation: installdirs
 	$(INSTALL_TRANSLATION_CMD)
