$NetBSD: patch-keyanalyze_pgpring_configure.in,v 1.1 2014/04/18 20:11:18 wiz Exp $

Update to autoconf/automake from this century.

--- keyanalyze/pgpring/configure.in.orig	2014-03-24 00:15:54.000000000 +0000
+++ keyanalyze/pgpring/configure.in
@@ -1,10 +1,9 @@
-AC_INIT(pgppubring.c)
+AC_INIT([pgpring], [0.0], [pgppubring.c])
 AM_CONFIG_HEADER(config.h)
-AM_INIT_AUTOMAKE(pgpring, 0.0)
+AM_INIT_AUTOMAKE
 AC_CANONICAL_HOST
 AC_PROG_CC
 AC_ISC_POSIX
-AM_C_PROTOTYPES
 AC_PROG_CPP
 AC_PROG_MAKE_SET
 AC_PROG_INSTALL
