@comment $NetBSD: PLIST,v 1.3 2019/03/05 17:42:36 jaapb Exp $
${OCAML_SITELIB}/lwt_ppx/META
${OCAML_SITELIB}/lwt_ppx/dune-package
${OCAML_SITELIB}/lwt_ppx/opam
${OCAML_SITELIB}/lwt_ppx/ppx.exe
${PLIST.ocaml-opt}${OCAML_SITELIB}/lwt_ppx/ppx_lwt.a
${OCAML_SITELIB}/lwt_ppx/ppx_lwt.cma
${OCAML_SITELIB}/lwt_ppx/ppx_lwt.cmi
${OCAML_SITELIB}/lwt_ppx/ppx_lwt.cmt
${OCAML_SITELIB}/lwt_ppx/ppx_lwt.cmti
${PLIST.ocaml-opt}${OCAML_SITELIB}/lwt_ppx/ppx_lwt.cmx
${PLIST.ocaml-opt}${OCAML_SITELIB}/lwt_ppx/ppx_lwt.cmxa
${PLIST.ocaml-opt}${OCAML_SITELIB}/lwt_ppx/ppx_lwt.cmxs
${OCAML_SITELIB}/lwt_ppx/ppx_lwt.ml
${OCAML_SITELIB}/lwt_ppx/ppx_lwt.mli
share/doc/lwt_ppx/CHANGES
share/doc/lwt_ppx/LICENSE.md
share/doc/lwt_ppx/README.md
