$NetBSD: patch-lang_qt_src_Makefile.in,v 1.4 2024/02/04 09:23:44 markd Exp $

Use installed libraries
remove "-no-undefined" flag as it stops shared library being built.

--- lang/qt/src/Makefile.in.orig	2023-11-28 15:45:03.000000000 +0000
+++ lang/qt/src/Makefile.in
@@ -169,9 +169,7 @@ am__installdirs = "$(DESTDIR)$(libdir)" 
 	"$(DESTDIR)$(qgpgmeincludedir)" \
 	"$(DESTDIR)$(qgpgmeincludedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
-@WANT_QT5_TRUE@libqgpgme_la_DEPENDENCIES =  \
-@WANT_QT5_TRUE@	../../cpp/src/libgpgmepp.la \
-@WANT_QT5_TRUE@	../../../src/libgpgme.la
+@WANT_QT5_TRUE@libqgpgme_la_DEPENDENCIES = 
 am__libqgpgme_la_SOURCES_DIST = cleaner.cpp dataprovider.cpp debug.cpp \
 	decryptverifyarchivejob.cpp encryptarchivejob.cpp \
 	filelistdataprovider.cpp job.cpp multideletejob.cpp \
@@ -1006,10 +1004,10 @@ nodist_qgpgmeinclude_HEADERS = qgpgme_ve
 @WANT_QT6_TRUE@              -Wzero-as-null-pointer-constant
 
 @WANT_QT5_TRUE@libqgpgme_la_SOURCES = $(qgpgme_sources) $(qgpgme_headers) $(private_qgpgme_headers)
-@WANT_QT5_TRUE@libqgpgme_la_LIBADD = ../../cpp/src/libgpgmepp.la ../../../src/libgpgme.la \
+@WANT_QT5_TRUE@libqgpgme_la_LIBADD = -lgpgmepp -lgpgme \
 @WANT_QT5_TRUE@                      @LIBASSUAN_LIBS@ @GPG_ERROR_LIBS@ @GPGME_QT5_LIBS@
 
-@WANT_QT5_TRUE@libqgpgme_la_LDFLAGS = -no-undefined -version-info \
+@WANT_QT5_TRUE@libqgpgme_la_LDFLAGS = -version-info \
 @WANT_QT5_TRUE@                       @LIBQGPGME_LT_CURRENT@:@LIBQGPGME_LT_REVISION@:@LIBQGPGME_LT_AGE@
 
 @WANT_QT6_TRUE@libqgpgmeqt6_la_SOURCES = $(qgpgme_sources) $(qgpgme_headers) $(private_qgpgme_headers)
