$NetBSD: patch-lang_qt_src_Makefile.in,v 1.3 2022/09/29 00:11:59 markd Exp $

Use installed libraries

--- lang/qt/src/Makefile.in.orig	2022-08-10 13:12:50.000000000 +0000
+++ lang/qt/src/Makefile.in
@@ -144,8 +144,7 @@ am__installdirs = "$(DESTDIR)$(libdir)" 
 	"$(DESTDIR)$(qgpgmeincludedir)" \
 	"$(DESTDIR)$(qgpgmeincludedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
-libqgpgme_la_DEPENDENCIES = ../../cpp/src/libgpgmepp.la \
-	../../../src/libgpgme.la
+libqgpgme_la_DEPENDENCIES =
 am__objects_1 = dataprovider.lo debug.lo job.lo multideletejob.lo \
 	qgpgmeadduseridjob.lo qgpgmeaddexistingsubkeyjob.lo \
 	qgpgmebackend.lo qgpgmechangeexpiryjob.lo \
@@ -774,7 +773,7 @@ AM_CPPFLAGS = -I$(top_srcdir)/lang/cpp/s
               -DBUILDING_QGPGME -Wsuggest-override \
               -Wzero-as-null-pointer-constant
 
-libqgpgme_la_LIBADD = ../../cpp/src/libgpgmepp.la ../../../src/libgpgme.la \
+libqgpgme_la_LIBADD = -lgpgmepp -lgpgme \
                        @LIBASSUAN_LIBS@ @GPG_ERROR_LIBS@ @GPGME_QT_LIBS@
 
 libqgpgme_la_LDFLAGS = -no-undefined -version-info \
