$NetBSD: patch-lang_qt_src_Makefile.in,v 1.1 2018/01/31 11:36:14 markd Exp $

Use installed libraries

--- lang/qt/src/Makefile.in.orig	2017-12-12 11:56:08.000000000 +0000
+++ lang/qt/src/Makefile.in
@@ -138,8 +138,7 @@ am__installdirs = "$(DESTDIR)$(libdir)"
 	"$(DESTDIR)$(qgpgmeincludedir)" \
 	"$(DESTDIR)$(qgpgmeincludedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
-libqgpgme_la_DEPENDENCIES = ../../cpp/src/libgpgmepp.la \
-	../../../src/libgpgme.la
+libqgpgme_la_DEPENDENCIES = 
 am__objects_1 = dataprovider.lo job.lo multideletejob.lo \
 	qgpgmeadduseridjob.lo qgpgmebackend.lo \
 	qgpgmechangeexpiryjob.lo qgpgmechangeownertrustjob.lo \
@@ -667,7 +666,7 @@ AM_CPPFLAGS = -I$(top_srcdir)/lang/cpp/s
               @GPGME_QT_CFLAGS@ @GPG_ERROR_CFLAGS@ @LIBASSUAN_CFLAGS@ \
               -DBUILDING_QGPGME
 
-libqgpgme_la_LIBADD = ../../cpp/src/libgpgmepp.la ../../../src/libgpgme.la \
+libqgpgme_la_LIBADD = -lgpgmepp -lgpgme \
                        @LIBASSUAN_LIBS@ @GPGME_QT_LIBS@
 
 libqgpgme_la_LDFLAGS = -no-undefined -version-info \
