$NetBSD: patch-af,v 1.4.4.1 2006/10/15 10:18:20 salo Exp $

--- man/Makefile.in.orig	2006-10-04 13:25:43.000000000 +0200
+++ man/Makefile.in	2006-10-14 19:20:57.000000000 +0200
@@ -344,8 +344,9 @@
 yassl_libs = @yassl_libs@
 yassl_taocrypt_extra_cxxflags = @yassl_taocrypt_extra_cxxflags@
 zlib_dir = @zlib_dir@
-man1_MANS = @man1_files@
-man8_MANS = @man8_files@
+man1_MANS = mysql.1 mysql_zap.1 mysqlaccess.1 mysqladmin.1 \
+	mysqldump.1 mysqlshow.1 mysql_fix_privilege_tables.1
+man8_MANS =
 EXTRA_DIST = $(man1_MANS) $(man8_MANS)
 all: all-am
 
