$NetBSD: patch-af,v 1.7.12.1 2010/02/24 14:23:22 tron Exp $

--- man/Makefile.in.orig	2010-01-15 09:53:44.000000000 +0000
+++ man/Makefile.in
@@ -349,8 +349,9 @@ yassl_h_ln_cmd = @yassl_h_ln_cmd@
 yassl_libs = @yassl_libs@
 yassl_taocrypt_extra_cxxflags = @yassl_taocrypt_extra_cxxflags@
 zlib_dir = @zlib_dir@
-man1_MANS = @man1_files@
-man8_MANS = @man8_files@
+man1_MANS = mysql.1 mysql_zap.1 mysqlaccess.1 mysqladmin.1 \
+	mysqldump.1 mysqlshow.1 mysql_fix_privilege_tables.1
+man8_MANS =
 EXTRA_DIST = $(man1_MANS) $(man8_MANS)
 all: all-am
 
