$NetBSD: patch-ae,v 1.3.2.1 2006/04/17 21:58:38 salo Exp $

Don't install scripts handled by mysql-server.

--- scripts/Makefile.in.orig	2006-04-13 11:58:39.000000000 +0200
+++ scripts/Makefile.in	2006-04-13 12:00:06.000000000 +0200
@@ -344,13 +344,12 @@
 yassl_libs_with_path = @yassl_libs_with_path@
 yassl_taocrypt_extra_cxxflags = @yassl_taocrypt_extra_cxxflags@
 zlib_dir = @zlib_dir@
-bin_SCRIPTS = @server_scripts@ \
+bin_SCRIPTS = \
 			msql2mysql \
 			mysql_config \
 			mysql_fix_privilege_tables \
 			mysql_fix_extensions \
 			mysql_setpermission \
-			mysql_secure_installation \
 			mysql_zap \
 			mysqlaccess \
 			mysqlbug \
@@ -361,7 +360,6 @@
 			mysql_explain_log \
 			mysql_tableinfo \
 			mysql_upgrade \
-			mysqld_multi \
 			mysql_create_system_tables
 
 noinst_SCRIPTS = make_binary_distribution \
