$NetBSD: patch-ae,v 1.7 2007/03/11 18:42:28 adam Exp $

--- scripts/Makefile.in.orig	2007-03-05 20:23:19.000000000 +0100
+++ scripts/Makefile.in
@@ -355,13 +355,12 @@ yassl_h_ln_cmd = @yassl_h_ln_cmd@
 yassl_libs = @yassl_libs@
 yassl_taocrypt_extra_cxxflags = @yassl_taocrypt_extra_cxxflags@
 zlib_dir = @zlib_dir@
-bin_SCRIPTS = @server_scripts@ \
+bin_SCRIPTS = \
 			msql2mysql \
 			mysql_config \
 			mysql_fix_privilege_tables \
 			mysql_fix_extensions \
 			mysql_setpermission \
-			mysql_secure_installation \
 			mysql_zap \
 			mysqlaccess \
 			mysqlbug \
@@ -372,7 +371,6 @@ bin_SCRIPTS = @server_scripts@ \
 			mysql_explain_log \
 			mysql_tableinfo \
 			mysql_upgrade_shell \
-			mysqld_multi \
 			mysql_create_system_tables
 
 noinst_SCRIPTS = make_binary_distribution \
