===========================================================================
$NetBSD: MESSAGE,v 1.8 2012/12/05 15:38:01 taca Exp $

Please refer to the following file on how to setup your RoundCube
installation.

	${DOCDIR}/INSTALL

Please refer to the following file on how to upgrade your RoundCube
from older version and make sure to remember the version of current
installed Round cube with "pkg_info -I roundcube".

	${DOCDIR}/UPGRADING

For pkgsrc installations the RoundCube package is installed in
these locations.

	Log files:		${VARBASE}/log/roundcube/
	Document root:		${PREFIX}/share/roundcube/

You will also need to make RoundCube accessible through your HTTP server.
If you are running Apache and ap-php, then you can add the following lines
to httpd.conf:

	Include ${PKG_SYSCONFDIR}/roundcube.conf

===========================================================================
