===========================================================================
$NetBSD: MESSAGE,v 1.2 2007/06/05 20:25:26 adrianp Exp $

Please refer to the following file on how to setup your RoundCube
installation.

	${DOCDIR}/INSTALL

For pkgsrc installations the RoundCube package is installed in
non-default locations.

	Configuration files:	${PKG_SYSCONFDIR}/roundcube/
	Log files:		${VARBASE}/roundcube/
	Document root:		${PREFIX}/share/roundcube/

You will also need to make RoundCube accessible through your HTTP server.
If you are running Apache and ap-php, then you can add the following lines
to httpd.conf:

	Include ${PKG_SYSCONFDIR}/roundcube.conf

===========================================================================
