$NetBSD: patch-ba,v 1.1 2007/03/17 13:44:19 tsutsui Exp $

--- host/gtk/gtk-screen.c.orig	2006-12-18 09:35:14.000000000 -0500
+++ host/gtk/gtk-screen.c	2006-12-18 09:36:18.000000000 -0500
@@ -537,6 +537,8 @@
      and auto-shrink: */
   screen->tme_gtk_screen_window
     = gtk_window_new(GTK_WINDOW_TOPLEVEL);
+  gtk_window_set_position(GTK_WINDOW(screen->tme_gtk_screen_window),
+                          GTK_WIN_POS_CENTER);
   gtk_window_set_policy(GTK_WINDOW(screen->tme_gtk_screen_window),
 			TRUE, TRUE, TRUE);
 
