$NetBSD: patch-ad,v 1.2 2005/07/27 07:29:26 skrll Exp $

--- libtme/misc.c.orig	2004-05-11 12:03:47.000000000 +0000
+++ libtme/misc.c
@@ -83,7 +83,7 @@ tme_misc_tokenize(const char *string,
 
     /* if this is a token delimiter: */
     if (c == '\0'
-	|| isspace(c)
+	|| isspace((unsigned char)c)
 	|| c == comment) {
 
       /* if we had been collecting a token, it's finished: */
@@ -184,7 +184,7 @@ _tme_misc_number_parse(const char *strin
   /* XXX parts of this might be ASCII-centric: */
 
   /* skip leading whitespace: */
-  for (; (c = *string) != '\0' && isspace(c); string++);
+  for (; (c = *string) != '\0' && isspace((unsigned char)c); string++);
 
   /* check for a leading '-' or '+' character: */
   if ((negative = (c == '-'))
