$NetBSD: patch-config.h.in,v 1.2 2015/10/10 17:03:02 richard Exp $

* OpenBSD has no arc4random_stir
* Neither does SunOS

--- config.h.in.orig	2012-03-21 04:45:48.000000000 +0000
+++ config.h.in
@@ -674,7 +674,11 @@
 
 #ifdef HAVE_ARC4RANDOM
 #  define CUPS_RAND() arc4random()
+#if defined(__OpenBSD__) || defined(__sun)
+#  define CUPS_SRAND(v)
+#else
 #  define CUPS_SRAND(v) arc4random_stir()
+#endif
 #elif defined(HAVE_RANDOM)
 #  define CUPS_RAND() random()
 #  define CUPS_SRAND(v) srandom(v)
