$NetBSD: patch-aa,v 1.1 2006/03/05 22:34:33 adam Exp $

--- doc/Makefile.in.orig	2006-03-05 23:20:52.000000000 +0100
+++ doc/Makefile.in
@@ -155,7 +155,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 CLEANFILES = *~
 DOXYFILE = Doxyfile
-docdir = $(prefix)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(datadir)/doc/$(PACKAGE)
 TEMPLATES = index.tmpl license.tmpl lists.tmpl bugs.tmpl demos.tmpl	\
 cgi-overview.tmpl tutorial.tmpl lib-overview.tmpl COPYING COPYING.LIB	\
 COPYING.DOC header.html footer.html cgicc-doc.css
