# $NetBSD: Makefile.common,v 1.17 2004/04/01 18:17:29 jmmv Exp $
#

DISTNAME=		GConf-2.6.0
CATEGORIES=		devel gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/GConf/2.6/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		jmmv@NetBSD.org
HOMEPAGE=		http://www.gnome.org/projects/gconf/
COMMENT=		Configuration database system used by GNOME (v2)

BUILD_USES_MSGFMT=	yes

DISTINFO_FILE=		${.CURDIR}/../GConf2/distinfo
FILESDIR=		${.CURDIR}/../GConf2/files
PATCHDIR=		${.CURDIR}/../GConf2/patches

USE_BUILDLINK3=		yes
USE_PKGLOCALEDIR=	yes
GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_GNU_TOOLS+=		make
USE_PERL5=		build

PKGCONFIG_OVERRIDE=	gconf-2.0.pc.in

PKG_SYSCONFSUBDIR=	gconf

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-html-dir=${PREFIX}/share/doc/html
CONFIGURE_ARGS+=	--disable-gtk-doc
CONFIGURE_ARGS+=	--enable-gconf-source=xml::${PKG_SYSCONFDIR}/gconf.xml.defaults

.include "../../devel/pkgconfig/buildlink3.mk"
