# $NetBSD: Makefile.common,v 1.35 2005/12/05 23:55:05 rillig Exp $
#

DISTNAME=		GConf-2.12.0
CATEGORIES=		devel gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/GConf/2.12/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		jmmv@NetBSD.org
HOMEPAGE=		http://www.gnome.org/projects/gconf/
COMMENT=		Configuration database system used by GNOME (v2)

# not ready yet.  .schemas are installed in the depot.
#PKG_INSTALLATION_TYPES= overwrite pkgviews

BUILD_USES_MSGFMT=	yes

DISTINFO_FILE=		${.CURDIR}/../GConf2/distinfo
FILESDIR=		${.CURDIR}/../GConf2/files
PATCHDIR=		${.CURDIR}/../GConf2/patches

USE_PKGLOCALEDIR=	yes
GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake perl pkg-config

PKGCONFIG_OVERRIDE=	gconf-2.0.pc.in

PKG_SYSCONFSUBDIR=	gconf

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--with-sysconfsubdir=
CONFIGURE_ARGS+=	--with-html-dir=${PREFIX}/share/doc
CONFIGURE_ARGS+=	--disable-gtk-doc
CONFIGURE_ARGS+=	--enable-gconf-source=xml::${PKG_SYSCONFDIR}/gconf.xml.defaults

BUILDLINK_DEPENDS.glib2+=	glib2>=2.8.0

.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/popt/buildlink3.mk"
