# $NetBSD: Makefile.common,v 1.42 2006/10/23 09:03:03 drochner Exp $
#

GCONF2_VERSION=		2.16.0

DISTNAME=		GConf-${GCONF2_VERSION}
CATEGORIES=		devel gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/GConf/2.16/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		jmmv@NetBSD.org
HOMEPAGE=		http://www.gnome.org/projects/gconf/
COMMENT=		Configuration database system used by GNOME (v2)

PKG_DESTDIR_SUPPORT=	user-destdir

# not ready yet.  .schemas are installed in the depot.
#PKG_INSTALLATION_TYPES= overwrite pkgviews

DISTINFO_FILE=		${.CURDIR}/../GConf2/distinfo
FILESDIR=		${.CURDIR}/../GConf2/files
PATCHDIR=		${.CURDIR}/../GConf2/patches

USE_PKGLOCALEDIR=	yes
GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake intltool msgfmt perl pkg-config

PKGCONFIG_OVERRIDE=	gconf-2.0.pc.in

PKG_SYSCONFSUBDIR=	gconf

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--with-sysconfsubdir=
CONFIGURE_ARGS+=	--enable-gconf-source=xml::${PKG_SYSCONFDIR}/gconf.xml.defaults

BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.10.0

.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/popt/buildlink3.mk"
