$NetBSD: patch-plugin_klash4_Makefile.in,v 1.2 2012/02/16 10:44:54 obache Exp $

* install libtool archive as usual manner.

--- plugin/klash4/Makefile.in.orig	2012-01-19 19:49:52.000000000 +0000
+++ plugin/klash4/Makefile.in
@@ -1021,8 +1021,7 @@ uninstall-am: uninstall-dist_kde_appsdat
 @KPARTS4_TRUE@	install-dist_kde_appsdataDATA install-dist_kde_rcDATA \
 @KPARTS4_TRUE@	install-dist_kde_servicesDATA
 @KPARTS4_TRUE@	test -d $(DESTDIR)$(plugindir) || $(mkinstalldirs) $(DESTDIR)$(plugindir)
-@KPARTS4_TRUE@	$(LIBTOOL) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) libklashpart.* $(DESTDIR)$(plugindir)
-@KPARTS4_TRUE@	$(RM) $(DESTDIR)$(plugindir)/libklashpart.la
+@KPARTS4_TRUE@	$(LIBTOOL) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $(plugin_LTLIBRARIES) $(DESTDIR)$(plugindir)
 
 @KPARTS4_TRUE@uninstall-plugins: 
 @KPARTS4_TRUE@	$(RM) -f $(DESTDIR)$(plugindir)/libklashpart.so
