$NetBSD: patch-librender_Makefile.in,v 1.2 2012/02/16 10:44:54 obache Exp $

* let not to remove libtoo .la files, to maintain PLIST easier.

--- librender/Makefile.in.orig	2012-01-19 19:49:51.000000000 +0000
+++ librender/Makefile.in
@@ -1138,10 +1138,6 @@ uninstall-am: uninstall-local uninstall-
 clean-hook:
 	-rm -f core.*
 
-# Remove libtool .la files
-install-exec-hook:
-	$(RM) $(DESTDIR)$(libdir)/gnash/libgnashrender.la
-
 uninstall-local:
 	$(RM) $(DESTDIR)$(libdir)/gnash/libgnashrender-*.so
 
