$NetBSD: patch-libmedia_Makefile.in,v 1.2 2012/02/16 10:44:54 obache Exp $

* let not to remove libtoo .la files, to maintain PLIST easier.

--- libmedia/Makefile.in.orig	2012-01-19 19:49:51.000000000 +0000
+++ libmedia/Makefile.in
@@ -1387,10 +1387,6 @@ uninstall-am: uninstall-local uninstall-
 	uninstall-local uninstall-pkglibLTLIBRARIES
 
 
-# Remove libtool .la files
-install-exec-hook:
-	$(RM) $(DESTDIR)$(libdir)/gnash/libgnashmedia.la
-
 uninstall-local:
 	$(RM) $(DESTDIR)$(libdir)/gnash/libgnashmedia-*.so
 
