$NetBSD: patch-aa,v 1.5 2006/12/07 10:07:10 markd Exp $

--- configure.orig	2006-11-17 20:09:10.000000000 +0100
+++ configure	2006-12-06 00:22:10.000000000 +0100
@@ -4303,13 +4303,13 @@
   LIBPRE="lib"
 
   if test "x$LIBPRE" != "x" ; then
-	if test x"$EXEEXT"	== "exe"; then
+	if test x"$EXEEXT"	= "exe"; then
 	   LIBPRE="lib"
 	fi
   fi
 
   if test "x$LIBEXT" != "x" ; then
-	if test x"$EXEEXT"	== "exe"; then
+	if test x"$EXEEXT"	= "exe"; then
 	   LIBEXT="dll"
 	fi
   fi
@@ -45388,7 +45388,7 @@
 
 
 
-if test x"$EXEEXT" == "exe"; then
+if test x"$EXEEXT" = "exe"; then
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_WINSOCK 1
