$NetBSD: patch-aa,v 1.13 2012/02/16 10:44:54 obache Exp $

--- configure.orig	2012-01-19 19:19:29.000000000 +0000
+++ configure
@@ -29366,7 +29366,7 @@ else
   ;;
   *)
   as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in  /usr/lib/qt-3.3/bin ${QTDIR}/bin${pathlist}
+for as_dir in  /usr/lib/qt-3.3/bin ${QTDIR}/bin ${pathlist}
 do
   IFS=$as_save_IFS
   test -z "$as_dir" && as_dir=.
@@ -29661,9 +29661,9 @@ fi
     fi
 
     KDE3_PLUGINDIR="${KDE3_PREFIX}/lib/kde3"
-    KDE3_SERVICESDIR="${KDE3_PREFIX}/share/services"
-    KDE3_CONFIGDIR="${KDE3_PREFIX}/share/config"
-    KDE3_APPSDATADIR="${KDE3_PREFIX}/share/apps/klash"
+    KDE3_SERVICESDIR="${KDE3_PREFIX}/share/kde/services"
+    KDE3_CONFIGDIR="${KDE3_PREFIX}/share/kde/config"
+    KDE3_APPSDATADIR="${KDE3_PREFIX}/share/kde/apps/klash"
 
   if test x"${ac_cv_path_kde3_incl}" != x ; then
     if test x"${ac_cv_path_kde3_incl}" != x"-I/usr/include"; then
@@ -30855,7 +30855,7 @@ fi
       KDE4_CONFIGDIR="${KDE4_PREFIX}/share/kde4/config"
     fi
     if test x"${KDE4_APPSDATADIR}" = x ; then
-      KDE4_APPSDATADIR="${KDE4_PREFIX}/share/kde4/apps/klash"
+      KDE4_APPSDATADIR="${KDE4_PREFIX}/share/kde/apps/klash"
     fi
 
   if test x"${ac_cv_path_kde4_incl}" != x ; then
