$NetBSD: patch-ao,v 1.2 2008/03/12 21:41:21 drochner Exp $

--- ./daemon/slave.c.orig	2008-03-10 23:23:00.000000000 +0100
+++ ./daemon/slave.c
@@ -3694,7 +3694,7 @@ session_child_run (struct passwd *pwent,
 		char *new_system_data_dirs;
 
 		new_system_data_dirs = g_build_path (":",
-			 old_system_data_dirs, DATADIR "/gdm/", NULL);
+			 old_system_data_dirs, DATADIR "/gdm/", DATADIR "/", NULL);
 
 		g_setenv ("XDG_DATA_DIRS", new_system_data_dirs, TRUE);
 
@@ -3792,7 +3792,7 @@ session_child_run (struct passwd *pwent,
 		gdm_child_exit (DISPLAY_REMANAGE,
 				_("%s: setusercontext () failed for %s. "
 				  "Aborting."), "session_child_run",
-				login);
+				login_user);
 #else
 	if G_UNLIKELY (setuid (pwent->pw_uid) < 0)
 		gdm_child_exit (DISPLAY_REMANAGE,
