$NetBSD: patch-ae,v 1.5 2004/04/01 18:49:37 jmmv Exp $

--- config/Makefile.in.orig	2004-03-16 00:14:53.000000000 +0100
+++ config/Makefile.in
@@ -23,7 +23,7 @@ bindir = @bindir@
 sbindir = @sbindir@
 libexecdir = @libexecdir@
 datadir = @datadir@
-sysconfdir = @sysconfdir@
+sysconfdir = @datadir@/examples
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
 libdir = @libdir@
@@ -301,11 +301,11 @@ gettextfoo.h: XKeepsCrashing Xsession.in
 install-data-hook: gdm.conf Xsession gnome.desktop default.desktop CDE.desktop Default PostSession PreSession
 	if test '!' -d $(DESTDIR)$(confdir); then \
 		$(mkinstalldirs) $(DESTDIR)$(confdir); \
-		chmod 755 $(DESTDIR)$(confdir); \
+		${CHMOD} 755 $(DESTDIR)$(confdir); \
 	fi
 	if test '!' -d $(DESTDIR)$(crossconfdir); then \
 		$(mkinstalldirs) $(DESTDIR)$(crossconfdir); \
-		chmod 755 $(DESTDIR)$(crossconfdir); \
+		${CHMOD} 755 $(DESTDIR)$(crossconfdir); \
 	fi
 	-if cmp -s $(DESTDIR)$(confdir)/gdm.conf $(DESTDIR)$(confdir)/factory-gdm.conf > /dev/null 2>&1 ; then \
 		cp -f $(DESTDIR)$(confdir)/gdm.conf $(DESTDIR)$(confdir)/gdm.conf.orig; \
@@ -319,19 +319,16 @@ install-data-hook: gdm.conf Xsession gno
 	$(INSTALL_SCRIPT) $(srcdir)/XKeepsCrashing $(DESTDIR)$(confdir)/XKeepsCrashing
 	$(INSTALL_SCRIPT) Xsession $(DESTDIR)$(confdir)/Xsession
 
-	-if test -f $(DESTDIR)$(localedir)/locale.alias; then \
-		cp -f $(DESTDIR)$(localedir)/locale.alias $(DESTDIR)$(localedir)/locale.alias.orig; \
-	fi
-	$(INSTALL_DATA) $(srcdir)/locale.alias $(DESTDIR)$(localedir)/locale.alias
+	$(INSTALL_DATA) $(srcdir)/locale.alias $(DESTDIR)$(confdir)/locale.alias
 
 	if test '!' -d $(DESTDIR)$(bisessdir); then \
 		$(mkinstalldirs) $(DESTDIR)$(bisessdir); \
-		chmod 755 $(DESTDIR)$(bisessdir); \
+		${CHMOD} 755 $(DESTDIR)$(bisessdir); \
 	fi
 
 	if test '!' -d $(DESTDIR)$(instsessdir); then \
 		$(mkinstalldirs) $(DESTDIR)$(instsessdir); \
-		chmod 755 $(DESTDIR)$(instsessdir); \
+		${CHMOD} 755 $(DESTDIR)$(instsessdir); \
 	fi
 
 	-if test -f $(DESTDIR)$(bisessdir)/Default.desktop; then \
@@ -362,7 +359,7 @@ install-data-hook: gdm.conf Xsession gno
 
 	if test '!' -d $(DESTDIR)$(initdir); then \
 		$(mkinstalldirs) $(DESTDIR)$(initdir); \
-		chmod 755 $(DESTDIR)$(initdir); \
+		${CHMOD} 755 $(DESTDIR)$(initdir); \
 	fi
 	-if test -f $(DESTDIR)$(initdir)/Default; then \
 		cp -f $(DESTDIR)$(initdir)/Default $(DESTDIR)$(initdir)/Default.orig; \
@@ -371,13 +368,13 @@ install-data-hook: gdm.conf Xsession gno
 
 	if test '!' -d $(DESTDIR)$(postlogindir); then \
 		$(mkinstalldirs) $(DESTDIR)$(postlogindir); \
-		chmod 755 $(DESTDIR)$(postlogindir); \
+		${CHMOD} 755 $(DESTDIR)$(postlogindir); \
 	fi
 	$(INSTALL_SCRIPT) $(srcdir)/PostLogin $(DESTDIR)$(postlogindir)/Default.sample
 
 	if test '!' -d $(DESTDIR)$(predir); then \
 		$(mkinstalldirs) $(DESTDIR)$(predir); \
-		chmod 755 $(DESTDIR)$(predir); \
+		${CHMOD} 755 $(DESTDIR)$(predir); \
 	fi
 	-if test -f $(DESTDIR)$(predir)/Default; then \
 		cp -f $(DESTDIR)$(predir)/Default $(DESTDIR)$(predir)/Default.orig; \
@@ -386,7 +383,7 @@ install-data-hook: gdm.conf Xsession gno
 
 	if test '!' -d $(DESTDIR)$(postdir); then \
 		$(mkinstalldirs) $(DESTDIR)$(postdir); \
-		chmod 755 $(DESTDIR)$(postdir); \
+		${CHMOD} 755 $(DESTDIR)$(postdir); \
 	fi
 	-if test -f $(DESTDIR)$(postdir)/Default; then \
 		cp -f $(DESTDIR)$(postdir)/Default $(DESTDIR)$(postdir)/Default.orig; \
@@ -395,26 +392,14 @@ install-data-hook: gdm.conf Xsession gno
 
 	if test '!' -d $(DESTDIR)$(gnomercdir); then \
 		$(mkinstalldirs) $(DESTDIR)$(gnomercdir); \
-		chmod 755 $(DESTDIR)$(gnomercdir); \
-	fi
-
-	if test '!' -d $(DESTDIR)$(logdir); then \
-		$(mkinstalldirs) $(DESTDIR)$(logdir); \
-		chown root.root $(DESTDIR)$(logdir); \
-		chmod 755 $(DESTDIR)$(logdir); \
-	fi
-
-	if test '!' -d $(DESTDIR)$(authdir); then \
-		$(mkinstalldirs) $(DESTDIR)$(authdir); \
-		chown root.gdm $(DESTDIR)$(authdir); \
-		chmod 1770 $(DESTDIR)$(authdir); \
+		${CHMOD} 755 $(DESTDIR)$(gnomercdir); \
 	fi
 
 	system=`uname`; \
 	if test -f /usr/include/security/pam_appl.h; then \
 	  if test '!' -d $(DESTDIR)$(PAM_PREFIX)/pam.d; then \
 		$(mkinstalldirs) $(DESTDIR)$(PAM_PREFIX)/pam.d; \
-		chmod 755 $(DESTDIR)$(PAM_PREFIX)/pam.d; \
+		${CHMOD} 755 $(DESTDIR)$(PAM_PREFIX)/pam.d; \
 	   fi; \
 	   if test $$system = Linux && test '!' -f $(DESTDIR)$(PAM_PREFIX)/pam.d/gdm; then \
 		$(INSTALL_DATA) gdm $(DESTDIR)$(PAM_PREFIX)/pam.d/gdm; \
