$NetBSD: patch-aa,v 1.14 2005/06/26 16:52:14 jmmv Exp $

--- configure.orig	2005-06-10 20:53:51.000000000 +0200
+++ configure
@@ -22412,7 +22412,8 @@ _ACEOF
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
-$ac_includes_default
+#include <sys/types.h>
+#include <sys/socket.h>
 int
 main ()
 {
@@ -22876,13 +22877,13 @@ echo "${ECHO_T}yes" >&6
 
             echo "$as_me:$LINENO: checking DAEMON_CFLAGS" >&5
 echo $ECHO_N "checking DAEMON_CFLAGS... $ECHO_C" >&6
-            DAEMON_CFLAGS=`$PKG_CONFIG --cflags "gtk+-2.0 >= $GTK_REQUIRED"`
+            DAEMON_CFLAGS=`$PKG_CONFIG --cflags "gtk+-2.0 >= $GTK_REQUIRED libgnome-2.0"`
             echo "$as_me:$LINENO: result: $DAEMON_CFLAGS" >&5
 echo "${ECHO_T}$DAEMON_CFLAGS" >&6
 
             echo "$as_me:$LINENO: checking DAEMON_LIBS" >&5
 echo $ECHO_N "checking DAEMON_LIBS... $ECHO_C" >&6
-            DAEMON_LIBS=`$PKG_CONFIG --libs "gtk+-2.0 >= $GTK_REQUIRED"`
+            DAEMON_LIBS=`$PKG_CONFIG --libs "gtk+-2.0 >= $GTK_REQUIRED libgnome-2.0"`
             echo "$as_me:$LINENO: result: $DAEMON_LIBS" >&5
 echo "${ECHO_T}$DAEMON_LIBS" >&6
         else
@@ -30269,6 +30270,11 @@ else
    X_CONFIG_OPTIONS="-audit 0"
 fi
 
+X_PATH="${X11BASE}/bin"
+X_SERVER_PATH="${X11BASE}/bin"
+X_SERVER="${X11BASE}/bin/X ${X_SERVER_ARGS}"
+GDM_CONF_PATH="${X11BASE}/bin:${PREFIX}/bin:/usr/bin:/bin"
+
 # Don't add EXPANDED_BINDIR to GDM_USER_PATH if it is already in the PATH.
 if test "x$EXPANDED_BINDIR" != "x/bin" -a "x$EXPANDED_BINDIR" != "x/usr/bin"; then
    GDM_USER_PATH="$GDM_USER_PATH:$EXPANDED_BINDIR"
