$NetBSD: patch-bd,v 1.1 2002/07/27 15:20:06 jschauma Exp $

--- gui/gdmlogin.c.orig	Sun Mar 11 23:24:07 2001
+++ gui/gdmlogin.c	Sat Jul 27 11:07:27 2002
@@ -1971,11 +1971,19 @@
 	const char * const lockout_passes[] = { "*", "!!", NULL };
 	gint i;
 
+	/*
+	 * pw_passwd is set to "*" on NetBSD as well as when shadow passwords are
+	 * used; in these cases, the following code effectively eliminates any
+	 * functionality from the 'faces browser'.
+	 * (pointed out by Cliff in PR pkg/17184)
+	 */
+#ifdef broken
 	for (i=0 ; lockout_passes[i] != NULL ; i++)  {
 		if (strcmp (lockout_passes[i], pwent->pw_passwd) == 0) {
 			return TRUE;
 		}
 	}
+#endif
 
 	if (GdmExclude != NULL &&
 	    GdmExclude[0] != '\0') {
