$NetBSD: patch-ad,v 1.2 2004/03/30 18:23:46 ben Exp $

--- tex2any.cpp.orig	Mon Jul 15 15:54:46 2002
+++ tex2any.cpp
@@ -750,7 +750,7 @@ bool read_a_line(char *buf)
     fileNameStr.Replace("\\", "");
 
     // Ignore some types of input files (e.g. macro definition files)
-    char *fileOnly = FileNameFromPath((char*) (const char*) fileNameStr);
+    char *fileOnly = wxFileNameFromPath((char*) (const char*) fileNameStr);
     currentFileName = fileOnly;
     if (IgnorableInputFiles.Member(fileOnly))
       return read_a_line(buf);
@@ -3224,11 +3224,11 @@ bool DefaultOnArgument(int macroId, int 
       else if (strncmp(DocumentStyleString, "slides", 6) == 0)
         DocumentStyle = LATEX_SLIDES;
         
-      if (StringMatch("10", DocumentStyleString))
+      if (wxStringMatch2("10", DocumentStyleString))
         SetFontSizes(10);
-      else if (StringMatch("11", DocumentStyleString))
+      else if (wxStringMatch2("11", DocumentStyleString))
         SetFontSizes(11);
-      else if (StringMatch("12", DocumentStyleString))
+      else if (wxStringMatch2("12", DocumentStyleString))
         SetFontSizes(12);
 
       OnMacro(ltHELPFONTSIZE, 1, TRUE);
@@ -3243,11 +3243,11 @@ bool DefaultOnArgument(int macroId, int 
     {
       MinorDocumentStyleString = copystring(GetArgData());
 
-      if (StringMatch("10", MinorDocumentStyleString))
+      if (wxStringMatch2("10", MinorDocumentStyleString))
         SetFontSizes(10);
-      else if (StringMatch("11", MinorDocumentStyleString))
+      else if (wxStringMatch2("11", MinorDocumentStyleString))
         SetFontSizes(11);
-      else if (StringMatch("12", MinorDocumentStyleString))
+      else if (wxStringMatch2("12", MinorDocumentStyleString))
         SetFontSizes(12);
     }
     return FALSE;
