# $NetBSD: Makefile.common,v 1.3 2004/05/23 10:25:30 jmmv Exp $
#

DISTNAME=	sablevm-classpath-1.1.3
CATEGORIES=	lang
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sablevm/} \
		http://devel.sablevm.org/download/1.1.3/

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.sablevm.org/
COMMENT=	Class libraries for the SableVM Java virtual machine

BUILD_DEPENDS+=		jikes>=1.18:../../lang/jikes

DISTINFO_FILE=		${.CURDIR}/../../lang/sablevm-classpath/distinfo

GNU_CONFIGURE=		yes
GNU_CONFIGURE_PREFIX=	${PREFIX}/java/sablevm
NO_MTREE=		yes
USE_BUILDLINK3=		yes
USE_GNU_TOOLS+=		make
USE_LIBTOOL=		yes

CONFIGURE_ARGS+=	--without-zip
CONFIGURE_ARGS+=	--with-jikes
