# $NetBSD: Makefile.common,v 1.6 2006/03/04 21:29:56 jlam Exp $
#

DISTNAME=	sablevm-classpath-1.1.3
CATEGORIES=	lang
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sablevm/} \
		http://devel.sablevm.org/download/1.1.3/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.sablevm.org/
COMMENT=	Class libraries for the SableVM Java virtual machine

BUILD_DEPENDS+=		jikes>=1.18:../../lang/jikes

DISTINFO_FILE=		${.CURDIR}/../../lang/sablevm-classpath/distinfo

GNU_CONFIGURE=		yes
GNU_CONFIGURE_PREFIX=	${PREFIX}/java/sablevm
NO_MTREE=		yes
USE_TOOLS+=		gmake
USE_LIBTOOL=		yes

CONFIGURE_ARGS+=	--without-zip
CONFIGURE_ARGS+=	--with-jikes
