# $NetBSD: Makefile.common,v 1.1.1.1 2004/03/28 20:38:49 jmmv Exp $
#

DISTNAME=	sablevm-classpath-1.1.1
CATEGORIES=	lang
MASTER_SITES=	http://devel.sablevm.org/download/1.1.1/

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.sablevm.org/
COMMENT=	Class libraries for the SableVM Java virtual machine

DEPENDS+=		jikes>=1.18:../../lang/jikes

DISTINFO_FILE=		${.CURDIR}/../../lang/sablevm-classpath/distinfo

GNU_CONFIGURE=		yes
USE_BUILDLINK3=		yes
USE_GNU_TOOLS+=		make
USE_LIBTOOL=		yes

CONFIGURE_ARGS+=	--without-zip
CONFIGURE_ARGS+=	--with-jikes
