$NetBSD: patch-kio_CMakeLists.txt,v 1.1 2018/01/17 18:53:25 markd Exp $

Support openssl-1.1

--- kio/CMakeLists.txt.orig	2016-12-08 18:44:10.000000000 +0000
+++ kio/CMakeLists.txt
@@ -325,6 +325,7 @@ install(FILES kssl/ksslcertificatemanage
         DESTINATION  ${DATA_INSTALL_DIR}/kconf_update)
 
 kde4_add_library(kio ${LIBRARY_TYPE} ${kio_LIB_SRCS})
+target_link_libraries(kio -lssl -lcrypto)
 
 if(NOT KIO_NO_NEPOMUK)
   kde4_add_executable(kfilemetadatareader ${kfilemetadatareaderprocess_SRCS})
