$NetBSD: patch-al,v 1.3 2016/02/18 23:24:46 jperkin Exp $

Disable Darwin bundles.

--- cmake/modules/KDE4Macros.cmake.orig	2015-12-08 15:49:30.000000000 +0000
+++ cmake/modules/KDE4Macros.cmake
@@ -996,9 +996,9 @@ macro (KDE4_ADD_EXECUTABLE _target_NAME)
 
    # determine additional parameters for add_executable()
    # for GUI apps, create a bundle on OSX
-   if (Q_WS_MAC)
+   if (notQ_WS_MAC)
       set(_add_executable_param MACOSX_BUNDLE)
-   endif (Q_WS_MAC)
+   endif (notQ_WS_MAC)
 
    # for GUI apps, this disables the additional console under Windows
    if (WIN32)
@@ -1335,7 +1335,7 @@ function(KDE4_INSTALL_AUTH_HELPER_FILES 
         configure_file(${_stubFilesDir}/dbus_policy.stub
                         ${CMAKE_CURRENT_BINARY_DIR}/${HELPER_ID}.conf)
         install(FILES ${CMAKE_CURRENT_BINARY_DIR}/${HELPER_ID}.conf
-                DESTINATION ${SYSCONF_INSTALL_DIR}/dbus-1/system.d/)
+                DESTINATION ${CMAKE_INSTALL_PREFIX}/share/examples/kde4-dbus/)
 
         configure_file(${_stubFilesDir}/dbus_service.stub
                         ${CMAKE_CURRENT_BINARY_DIR}/${HELPER_ID}.service)
