$NetBSD: patch-aa,v 1.3 2009/04/12 02:36:30 minskim Exp $

--- Makefile.in.orig	2001-06-28 12:55:26.000000000 -0700
+++ Makefile.in
@@ -41,7 +41,7 @@ include depend.make
 #
 # Install/uninstall
 #
-install: install-exec install-data install-man
+install: install-exec install-man
 uninstall: uninstall-exec uninstall-data uninstall-man
 install-exec: all
 	$(mkinstalldirs) $(bindir); \
@@ -220,4 +220,3 @@ depend.make:
 @MAINT@	scp ../dvipdfm-@VERSION@.tar.gz mwicks@ftp:pub/outgoing/mwicks/dvipdfm/dvipdfm-@VERSION@.tar.gz
 @MAINT@	scp doc/dvipdfm.pdf mwicks@ftp:pub/outgoing/mwicks/dvipdfm/dvipdfm-@VERSION@.pdf
 @MAINT@	ssh mwicks@ftp 'ln -s dvipdfm-@VERSION@.pdf pub/outgoing/mwicks/dvipdfm/dvipdfm.pdf'
-
