$NetBSD: patch-src_demos_Makefile,v 1.1 2015/08/23 23:18:31 khorben Exp $

Fix build with CFLAGS set

--- src/demos/Makefile.orig	2015-03-16 00:09:01.000000000 +0000
+++ src/demos/Makefile
@@ -6,8 +6,8 @@ LIBDIR	= $(PREFIX)/lib
 CC	= cc
 CPPFLAGSF= -I ../../include
 CPPFLAGS=
-CFLAGSF	= -W `pkg-config --cflags libSystem gtk+-2.0 x11`
-CFLAGS	= -Wall -g -O2 -pedantic -fPIC
+CFLAGSF	= `pkg-config --cflags libSystem gtk+-2.0 x11` -fPIC
+CFLAGS	= -W -Wall -g -O2 -pedantic
 LDFLAGSF= -W `pkg-config --libs libSystem gtk+-2.0 x11`
 AR	= ar
 RANLIB	= ranlib
