$NetBSD: patch-src_auth_Makefile,v 1.2 2013/06/15 12:25:23 khorben Exp $

Fixes build in src/auth on netbsd-6

--- src/auth/Makefile.orig	2012-10-14 16:56:53.000000000 +0000
+++ src/auth/Makefile
@@ -21,7 +21,7 @@ all: $(TARGETS)
 
 password_OBJS = password.o
 password_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) $(CFLAGSF) $(CFLAGS)
-password_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) -l crypt
+password_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) -lcrypt
 
 password.so: $(password_OBJS)
 	$(CCSHARED) -o password.so $(password_OBJS) $(password_LDFLAGS)
