$NetBSD: patch-ah,v 1.4 2003/12/08 21:44:35 wiz Exp $

--- configure.orig	Wed Nov 12 00:42:20 2003
+++ configure
@@ -12385,7 +12385,7 @@ if test x"$with_ssl" != x"no"; then
   wget_save_LDFLAGS=$LDFLAGS
   wget_save_CPPFLAGS=$CPPFLAGS
 
-      CC="$SHELL ./libtool $CC"
+#      CC="$SHELL ./libtool $CC"
 
 
 echo "$as_me:$LINENO: checking for dlopen in -ldl" >&5
@@ -12524,7 +12524,7 @@ fi
             SSL_INCLUDES=
     else
             SSL_INCLUDES=-I$ssl_root/include
-                  LDFLAGS="-L$ssl_root/lib -R$ssl_root/lib $wget_save_LDFLAGS"
+                  LDFLAGS="${OPENSSL_LDFLAGS} $wget_save_LDFLAGS"
     fi
 
     echo "$as_me:$LINENO: result: Looking for SSL libraries in $ssl_root" >&5
