$NetBSD: patch-curl-config.in,v 1.7.22.1 2018/01/24 19:43:13 bsiegert Exp $

- make "curl-config --libs" return proper ldflags for shared libraries

--- curl-config.in.orig	2018-01-22 08:55:10.000000000 +0000
+++ curl-config.in
@@ -149,9 +149,9 @@ while test $# -gt 0; do
            CURLLIBDIR=""
         fi
         if test "X@REQUIRE_LIB_DEPS@" = "Xyes"; then
-          echo ${CURLLIBDIR}-lcurl @LIBCURL_LIBS@
+          echo @LDFLAGS@ ${CURLLIBDIR}-lcurl @LIBCURL_LIBS@
         else
-          echo ${CURLLIBDIR}-lcurl
+          echo @LDFLAGS@ ${CURLLIBDIR}-lcurl
         fi
         ;;
     --ssl-backends)
