$NetBSD: patch-curl-config.in,v 1.9 2020/06/25 21:20:04 wiz Exp $

- make "curl-config --libs" return proper ldflags for shared libraries

--- curl-config.in.orig	2020-06-22 08:52:00.000000000 +0000
+++ curl-config.in
@@ -161,9 +161,9 @@ while test $# -gt 0; do
            CURLLIBDIR=""
         fi
         if test "X@ENABLE_SHARED@" = "Xno" -o "X@REQUIRE_LIB_DEPS@" = "Xyes"; then
-          echo ${CURLLIBDIR}-lcurl @LIBCURL_LIBS@
+          echo @LDFLAGS@ ${CURLLIBDIR}-lcurl @LIBCURL_LIBS@
         else
-          echo ${CURLLIBDIR}-lcurl
+          echo @LDFLAGS@ ${CURLLIBDIR}-lcurl
         fi
         ;;
     --ssl-backends)
