$NetBSD: patch-ab,v 1.1 2002/07/19 04:23:48 mycroft Exp $

--- ftp.c.orig	Mon Apr 29 11:57:25 2002
+++ ftp.c	Fri Jul 19 04:22:35 2002
@@ -1576,12 +1576,13 @@
 
 #ifdef HAVE_STRFTIME
     if(data->set.get_filetime && data->info.filetime) {
+      time_t filetime = data->info.filetime;
       struct tm *tm;
 #ifdef HAVE_LOCALTIME_R
       struct tm buffer;
-      tm = (struct tm *)localtime_r(&data->info.filetime, &buffer);
+      tm = (struct tm *)localtime_r(&filetime, &buffer);
 #else
-      tm = localtime((unsigned long *)&data->info.filetime);
+      tm = localtime(&filetime);
 #endif
       /* format: "Tue, 15 Nov 1994 12:45:26 GMT" */
       strftime(buf, BUFSIZE-1, "Last-Modified: %a, %d %b %Y %H:%M:%S %Z\r\n",
