$NetBSD: patch-aa,v 1.15 2010/07/21 17:29:48 drochner Exp $

--- configure.orig	2010-06-04 22:32:04.000000000 +0000
+++ configure
@@ -14715,7 +14715,7 @@ squeeze() {
 
 
       #
-  if test "$compiler_id" != "unknown"; then
+  if false; then
     #
     if test "$compiler_id" = "GNU_C" ||
       test "$compiler_id" = "CLANG"; then
@@ -19100,15 +19100,15 @@ $as_echo "#define HAVE_GSSAPI 1" >>confd
            LIBS="$LIBS $gss_libs"
         elif test "$GSSAPI_ROOT" != "yes"; then
            LDFLAGS="$LDFLAGS -L$GSSAPI_ROOT/lib$libsuff"
-           LIBS="$LIBS -lgssapi"
+           LIBS="$LIBS -lgssapi -lkrb5"
         else
-           LIBS="$LIBS -lgssapi"
+           LIBS="$LIBS -lgssapi -lkrb5"
         fi
         ;;
      esac
   else
      LDFLAGS="$LDFLAGS $GSSAPI_LIB_DIR"
-     LIBS="$LIBS -lgssapi"
+     LIBS="$LIBS -lgssapi -lkrb5"
   fi
 else
   CPPFLAGS="$save_CPPFLAGS"
