$NetBSD: patch-curl-config.in,v 1.4.12.1 2015/09/09 20:28:44 tron Exp $

- make "curl-config --libs" return proper ldflags for shared libraries

--- curl-config.in.orig	2015-06-03 07:38:20.000000000 +0000
+++ curl-config.in
@@ -148,9 +148,9 @@ while test $# -gt 0; do
            CURLLIBDIR=""
         fi
         if test "X@REQUIRE_LIB_DEPS@" = "Xyes"; then
-          echo ${CURLLIBDIR}-lcurl @LIBCURL_LIBS@
+          echo @LDFLAGS@ ${CURLLIBDIR}-lcurl @LIBCURL_LIBS@
         else
-          echo ${CURLLIBDIR}-lcurl
+          echo @LDFLAGS@ ${CURLLIBDIR}-lcurl
         fi
         ;;
 
