$NetBSD: patch-curl-config.in,v 1.12 2024/09/12 19:19:09 adam Exp $

Make "curl-config --libs" return proper ldflags for shared libraries.

--- curl-config.in.orig	2024-09-12 19:01:54.310111577 +0000
+++ curl-config.in
@@ -161,9 +161,9 @@ while test "$#" -gt 0; do
       CURLLIBDIR=""
     fi
     if test "X@ENABLE_SHARED@" = "Xno"; then
-      echo "${CURLLIBDIR}-lcurl @LIBCURL_PC_LIBS_PRIVATE@"
+      echo "@LDFLAGS@ ${CURLLIBDIR}-lcurl @LIBCURL_PC_LIBS_PRIVATE@"
     else
-      echo "${CURLLIBDIR}-lcurl"
+      echo "@LDFLAGS@ ${CURLLIBDIR}-lcurl"
     fi
     ;;
 
