$NetBSD: patch-ad,v 1.2 2002/03/13 02:16:12 wiz Exp $

--- mtr.c.orig	Thu Mar  7 08:48:27 2002
+++ mtr.c
@@ -59,7 +59,6 @@
     { "report", 0, 0, 'r' },
     { "report-cycles", 1, 0, 'c' },
     { "curses", 0, 0, 't' },
-    { "gtk", 0, 0, 'g' },
     { "interval", 1, 0, 'i' },
     { "psize", 1, 0, 'p' },
     { "no-dns", 0, 0, 'n' },
@@ -192,8 +191,8 @@
   }
 
   if(PrintHelp) {
-    printf("usage: %s [-hvrctglsni] [--help] [--version] [--report]\n"
-	   "\t\t[--report-cycles=COUNT] [--curses] [--gtk]\n"
+    printf("usage: %s [-hvrctlsni] [--help] [--version] [--report]\n"
+	   "\t\t[--report-cycles=COUNT] [--curses]\n"
            "\t\t[--raw] [--split] [--no-dns] [--address interface]\n" /* BL */
            "\t\t[--psize=bytes/-p=bytes]\n"            /* ok */
 	   "\t\t[--interval=SECONDS] HOSTNAME [PACKETSIZE]\n", argv[0]);
