$NetBSD: patch-aa,v 1.4 2007/01/09 08:14:03 joerg Exp $

--- Makefile.orig	2004-03-21 18:18:54.000000000 +0000
+++ Makefile
@@ -1,4 +1,3 @@
-LIBMNG_PREFIX = /usr/local
 
 CC = gcc
 
@@ -12,7 +11,7 @@ CFLAGS = -g -O2 -Wall \
 #LIBS = `gtk-config --libs` \
 #	-L$(LIBMNG_PREFIX)/lib -lmng -ljpeg -lz
 LIBS = `gdk-pixbuf-config --libs` \
-	-L$(LIBMNG_PREFIX)/lib -lmng -ljpeg -llcms -lz
+	-L$(LIBMNG_PREFIX)/lib -lmng -ljpeg -llcms -lz -lm
 
 OBJ = dummy.o \
       gtk-mng-view.o
@@ -21,7 +20,7 @@ OBJ = dummy.o \
 #EXE_BASENAME=dummy
 EXE_BASENAME=gmngview
 
-all: $(EXE_BASENAME) $(EXE_BASENAME)-static
+all: $(EXE_BASENAME)
 
 $(EXE_BASENAME): $(OBJ)
 	$(CC) -o $(EXE_BASENAME) $(OBJ) $(LIBS)
