# $NetBSD: Makefile.common,v 1.17 2012/09/13 01:38:57 taca Exp $
#
# used by net/isc-dhcp4/Makefile
# used by net/isc-dhcpd4/Makefile
# used by net/isc-dhclient4/Makefile
# used by net/isc-dhcrelay4/Makefile

DISTNAME=		dhcp-${VERSION}
DHVER=			${DISTNAME:S/dhcp-//:S/-P/p/}
CATEGORIES=		net
MASTER_SITES=		ftp://ftp.isc.org/isc/dhcp/${VERSION}/ \
			http://ftp.isc.org/isc/dhcp/${VERSION}/

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://www.isc.org/sw/dhcp
LICENSE=		isc

CONFLICTS+=		isc-dhcp-base-3.*{,nb*}

VERSION=		4.2.4-P2

.include "../../mk/bsd.prefs.mk"

GNU_CONFIGURE=		yes
DHCP_HOME?=		${VARBASE}/db/isc-dhcp
DHCP_PID?=		${VARBASE}/run/isc-dhcp
PKG_SYSCONFSUBDIR=	dhcp

USE_TOOLS+=		gmake
USE_LANGUAGES+=		c c++

PATCHDIR=		${.CURDIR}/../isc-dhcp4/patches
DISTINFO_FILE= 		${.CURDIR}/../isc-dhcp4/distinfo
EGDIR=			${PREFIX}/share/examples/${PKGBASE}
BUILD_DEFS+=		VARBASE DHCP_HOME DHCP_PID

CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-srv-lease-file=${DHCP_HOME}/dhcpd.leases
CONFIGURE_ARGS+=	--with-cli-lease-file=${DHCP_HOME}/dhclient.leases
CONFIGURE_ARGS+=	--with-srv-pid-file=${DHCP_PID}/isc-dhcpd.pid
CONFIGURE_ARGS+=	--with-cli-pid-file=${DHCP_PID}/isc-dhclient.pid
CONFIGURE_ARGS+=	--with-relay-pid-file=${DHCP_PID}/isc-dhcrelay.pid

SUBST_CLASSES+=		config
SUBST_STAGE.config=	post-patch
SUBST_FILES.config=	includes/dhcpd.h
SUBST_SED.config=       -e "s|@@PREFIX@@|${PREFIX}|g"
SUBST_SED.config+=      -e "s|@@PKG_SYSCONFDIR@@|${PKG_SYSCONFDIR}|g"
SUBST_MESSAGE.config=   Fixing configuration files.

BUILD_DIRS=	${BUILD_SUBDIR}
INSTALL_DIRS=	${SUBDIR}

.include "../../security/openssl/buildlink3.mk"
