# $NetBSD: Makefile.common,v 1.6 2010/03/20 21:32:41 adrianp Exp $
#
# used by net/isc-dhcp4/Makefile
# used by net/isc-dhcpd4/Makefile
# used by net/isc-dhclient4/Makefile
# used by net/isc-dhcrelay4/Makefile

DISTNAME=		dhcp-4.1.0p1
DHVER=			${DISTNAME:S/dhcp-//}
CATEGORIES=		net
MASTER_SITES=		http://ftp.isc.org/isc/dhcp/

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://www.isc.org/sw/dhcp

CONFLICTS+=		isc-dhcp-base-3.*{,nb*}

.include "../../mk/bsd.prefs.mk"

GNU_CONFIGURE=		yes
DHCP_HOME?=		${VARBASE}/db/isc-dhcp
DHCP_PID?=		${VARBASE}/run/isc-dhcp
PKG_SYSCONFSUBDIR=	dhcp

PATCHDIR=		${.CURDIR}/../isc-dhcp4/patches
DISTINFO_FILE= 		${.CURDIR}/../isc-dhcp4/distinfo
EGDIR=			${PREFIX}/share/examples/${PKGBASE}
BUILD_DEFS+=		VARBASE DHCP_HOME DHCP_PID

CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-srv-lease-file=${DHCP_HOME}/dhcpd.leases
CONFIGURE_ARGS+=	--with-cli-lease-file=${DHCP_HOME}/dhclient.leases
CONFIGURE_ARGS+=	--with-srv-pid-file=${DHCP_PID}/isc-dhcpd.pid
CONFIGURE_ARGS+=	--with-cli-pid-file=${DHCP_PID}/isc-dhclient.pid
CONFIGURE_ARGS+=	--with-relay-pid-file=${DHCP_PID}/isc-dhcrelay.pid

SUBST_CLASSES+=		config
SUBST_STAGE.config=	post-patch
SUBST_FILES.config=	includes/dhcpd.h
SUBST_SED.config=       -e "s|@@PREFIX@@|${PREFIX}|g"
SUBST_SED.config+=      -e "s|@@PKG_SYSCONFDIR@@|${PKG_SYSCONFDIR}|g"
SUBST_MESSAGE.config=   Fixing configuration files.

do-install:
.	for d in ${SUBDIR}
		cd ${WRKSRC}/${d} && ${SETENV} ${MAKE_ENV} ${MAKE} install
.	endfor

.include "../../security/openssl/buildlink3.mk"
