$NetBSD: patch-CMakeLists.txt,v 1.1 2023/04/29 14:37:08 wiz Exp $

ZXing 2.0 support
https://github.com/KDE/prison/commit/14fb6f0a31373b242bdeb18cf9f3a36441bf86b5

--- CMakeLists.txt.orig	2022-09-05 09:32:45.000000000 +0000
+++ CMakeLists.txt
@@ -44,7 +44,10 @@ find_package(Dmtx)
 set_package_properties(Dmtx PROPERTIES
     PURPOSE "Required for generation of Data Matrix barcodes."
     TYPE RECOMMENDED)
-find_package(ZXing 1.2.0)
+find_package(ZXing 2.0)
+if (NOT TARGET ZXing::ZXing)
+  find_package(ZXing 1.2.0)
+endif()
 set_package_properties(ZXing PROPERTIES
     PURPOSE "Required for generation of PDF417 barcodes and for scanning of barcodes from live video feed."
     TYPE RECOMMENDED)
