$NetBSD: patch-Hyena.Data.Sqlite_Makefile.in,v 1.1 2014/05/26 09:24:56 wiz Exp $

Fix comment character.

--- Hyena.Data.Sqlite/Makefile.in.orig	2010-10-06 19:46:07.000000000 +0000
+++ Hyena.Data.Sqlite/Makefile.in
@@ -393,7 +393,7 @@ uninstall-am: uninstall-local uninstall-
 	pdf-am ps ps-am uninstall uninstall-am uninstall-local \
 	uninstall-moduleSCRIPTS
 
-dnl SOURCES_BUILD += $(top_srcdir)/src/AssemblyInfo.cs
+# SOURCES_BUILD += $(top_srcdir)/src/AssemblyInfo.cs
 
 all: $(ASSEMBLY_FILE) theme-icons
 
