$NetBSD: patch-Hyena.Gui_Makefile.in,v 1.1 2014/05/26 09:24:56 wiz Exp $

1. chunk
Fix
error CS1705: Assembly `gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f' references `Mono.Cairo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756' which has a higher version number than imported assembly `Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756'
./Hyena.Data.Gui/ListView/ListView_Rendering.cs(111,41): error CS0012: The type `Cairo.Context' is defined in an assembly that is not referenced. Consider adding a reference to assembly `Mono.Cairo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756'

2. chunk:
Fix comment character.

--- Hyena.Gui/Makefile.in.orig	2010-10-06 19:46:07.000000000 +0000
+++ Hyena.Gui/Makefile.in
@@ -140,7 +140,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 ASSEMBLY = Hyena.Gui
-ASSEMBLY_BUILD_FLAGS = -unsafe
+ASSEMBLY_BUILD_FLAGS = -unsafe -sdk:4
 TARGET = library
 LINK = -r:ICSharpCode.SharpZipLib -r:Mono.Posix -r:System \
 	-r:System.Core -r:Mono.Cairo $(GTKSHARP_LIBS) \
@@ -486,7 +486,7 @@ uninstall-am: uninstall-local uninstall-
 	pdf-am ps ps-am uninstall uninstall-am uninstall-local \
 	uninstall-moduleSCRIPTS
 
-dnl SOURCES_BUILD += $(top_srcdir)/src/AssemblyInfo.cs
+# SOURCES_BUILD += $(top_srcdir)/src/AssemblyInfo.cs
 
 all: $(ASSEMBLY_FILE) theme-icons
 
