$NetBSD: patch-isl_Makefile.in,v 1.1 2012/04/11 21:22:00 wiz Exp $

Fix sed macro for libisl.so.6.0.0-gdb.py

--- isl/Makefile.in.orig	2012-04-10 14:27:41.003215698 +0000
+++ isl/Makefile.in
@@ -1955,7 +1955,7 @@ gitversion.h: @GIT_HEAD@
 	echo '#define GIT_HEAD_ID "'@GIT_HEAD_VERSION@'"' > $@
 
 install-data-local: $(srcdir)/isl.py
-	@libisl=`sed -ne "/^library_names=/{s/.*='//;s/'$$//;s/ .*//;p}" \
+	@libisl=`sed -ne "/^library_names=/{s/.*='//;s/'$$//;s/ .*//p;}" \
 		 $(builddir)/libisl.la`; \
 	case $$libisl in \
 	'') echo Cannot find isl library name. GDB bindings not installed.;; \
