$NetBSD: patch-aa,v 1.5 2002/01/24 19:24:04 wiz Exp $

--- configure.orig	Fri Nov 30 18:01:37 2001
+++ configure
@@ -7826,35 +7826,7 @@
 EOF
 
 
-# Extract the first word of "python", so it can be a program name with args.
-set dummy python; ac_word=$2
-echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:7833: checking for $ac_word" >&5
-if eval "test \"`echo '$''{'ac_cv_prog_python_val'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  if test -n "$python_val"; then
-  ac_cv_prog_python_val="$python_val" # Let the user override the test.
-else
-  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
-  ac_dummy="$PATH"
-  for ac_dir in $ac_dummy; do
-    test -z "$ac_dir" && ac_dir=.
-    if test -f $ac_dir/$ac_word; then
-      ac_cv_prog_python_val="true"
-      break
-    fi
-  done
-  IFS="$ac_save_ifs"
-  test -z "$ac_cv_prog_python_val" && ac_cv_prog_python_val="false"
-fi
-fi
-python_val="$ac_cv_prog_python_val"
-if test -n "$python_val"; then
-  echo "$ac_t""$python_val" 1>&6
-else
-  echo "$ac_t""no" 1>&6
-fi
+python_val=true
 
 numpy=false
 
@@ -7875,16 +7847,16 @@
 fi
 
           if test x$python_prefix = x; then 
-           PY_PREFIX=`python -c 'import sys ; print sys.prefix'`
-           PY_EXEC_PREFIX=`python -c 'import sys ; print sys.exec_prefix'`
+           PY_PREFIX=`${PYTHONBIN} -c 'import sys ; print sys.prefix'`
+           PY_EXEC_PREFIX=`${PYTHONBIN} -c 'import sys ; print sys.exec_prefix'`
           else
            echo "Using alternative python installation under $python_prefix"
            PY_PREFIX=$python_prefix
            PY_EXEC_PREFIX=$python_prefix
           fi
 
-	  	  PY_VERSION=`python -c 'import sys ; print sys.version[0:3]'`
-          PY_VVERSION=`python -c 'import sys ; print sys.version[0:5]'`
+	  	  PY_VERSION=`${PYTHONBIN} -c 'import sys ; print sys.version[0:3]'`
+          PY_VVERSION=`${PYTHONBIN} -c 'import sys ; print sys.version[0:5]'`
 	            echo "Searching for arrayobject.h"
 	  if test -f $PY_PREFIX/include/python$PY_VERSION/Python.h; then
 		  PY_LIBS="python$PY_VERSION"
