$NetBSD: patch-ab,v 1.5 2011/04/04 12:17:30 drochner Exp $

--- Makefile.in.orig	2005-06-24 01:44:28.000000000 +0000
+++ Makefile.in
@@ -725,13 +725,6 @@ uninstall-man: uninstall-man1
 
 scigraphica.1: scigraphica.man
 	cp -p $(srcdir)/scigraphica.man scigraphica.1
-files:
-        @for subdir in $(SUBDIRS); do \
-          files=`cd $$subdir; $(MAKE) files | grep -v "make\[[1-9]\]"`; \
-          for file in $$files; do \
-            echo $$subdir/$$file; \
-          done; \
-        done
 
 release:
 	rm -rf .deps */.deps 
@@ -740,8 +733,6 @@ release:
 	mv src/bak/* src/. 
 	rm -rf src/bak
 
-snapshot:
-        $(MAKE) dist distdir=$(PACKAGE)`date +"%y%m%d"`
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
