# $NetBSD: Makefile.common,v 1.9 2016/12/30 14:25:01 wiz Exp $
#
# used by editors/elvis-x11/Makefile
# used by editors/elvis/Makefile

# Normal package Makefile contents follow.
DISTNAME=	elvis-2.2_0
CATEGORIES=	editors
MASTER_SITES=	ftp://ftp.cs.pdx.edu/pub/elvis/

MAINTAINER=	airhead@users.sourceforge.net
HOMEPAGE=	http://elvis.vi-editor.org/
LICENSE=	artistic

VERSION=	2.2.0

PATCHDIR=	${.CURDIR}/../../editors/elvis/patches
DISTINFO_FILE=	${.CURDIR}/../../editors/elvis/distinfo
PLIST_SRC=	${.CURDIR}/../../editors/elvis/PLIST

HAS_CONFIGURE=		yes
CONFIGURE_ARGS+=	--verbose
CONFIGURE_ARGS+=	--prefix=${PREFIX}
CONFIGURE_ARGS+=	--docdir=${PREFIX}/share/doc/elvis
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}

PKG_SYSCONFSUBDIR?=	elvis
CONF_FILES=		${PREFIX}/share/elvis/elvis.rc \
			${PKG_SYSCONFDIR}/elvis.rc

INSTALL_MAKE_FLAGS+=	PREFIX=${DESTDIR}${PREFIX}
INSTALL_MAKE_FLAGS+=	BINDIR=${DESTDIR}${PREFIX}/bin
INSTALL_MAKE_FLAGS+=	DATADIR=${DESTDIR}${PREFIX}/share/elvis
INSTALL_MAKE_FLAGS+=	DOCDIR=${DESTDIR}${PREFIX}/share/doc/elvis

INSTALLATION_DIRS=	${PKGMANDIR}/man1

.include "../../mk/termcap.buildlink3.mk"
