# $OpenBSD: Makefile,v 1.5 2001/11/21 01:17:43 naddy Exp $
# $NetBSD: Makefile.common,v 1.7 2003/12/09 01:04:23 reed Exp $

DISTNAME=	ast-ksh-${ASTKSH_VERSION}
PKGNAME=	ast-ksh-${ASTKSH_VERSION:S/-//g}
WRKSRC=		${WRKDIR}
CATEGORIES=	shells
MASTER_SITES=	http://www.research.att.com/~gsf/download/tgz/ \
		http://ftp.ntua.gr/pub/linux/openpkg/sources/DST/ksh/
DISTFILES=	INIT.${ASTKSH_VERSION}.tgz ast-ksh.${ASTKSH_VERSION}.tgz

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.kornshell.com/
COMMENT=	Official AT&T release of KornShell 93

CONFLICTS=	static-ast-ksh-[0-9]*
KSH93_MAKEFLAGS=

RESTRICTED=	"Terms for redistribution are not yet clear."
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}

# needs pdksh
ONLY_FOR_PLATFORM=	NetBSD-*

ASTKSH_VERSION=	2003-07-24

USE_BUILDLINK2=	YES
USE_PKGINSTALL=	YES
MAKE_FLAGS=	CC="${CC}" CCFLAGS="${CFLAGS}"

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "NetBSD"
PDKSH=		/bin/ksh
.endif

PKG_SHELL=	${PREFIX}/bin/ksh93

# ${KSH93_MAKEFLAGS} is set as "LDFLAGS=-static" only when built as a
# static binary.
#
# XXX Note that 'make' here is not an executable command name, but a target
# name which the ./bin/package script uses.
do-build:
	@cd ${WRKSRC}; \
		${SETENV} SHELL=${PDKSH} \
			${PDKSH} ./bin/package make ${KSH93_MAKEFLAGS}

do-install:
	@arch=`${WRKSRC}/bin/package host`; \
		${INSTALL_PROGRAM} ${WRKSRC}/arch/$${arch}/bin/ksh \
			${PREFIX}/bin/ksh93; \
		${INSTALL_MAN} ${WRKSRC}/arch/$${arch}/man/man1/sh.1 \
			${PREFIX}/man/man1/ksh93.1

# Part of regression test
do-test:
	@cd ${WRKSRC}/src/cmd/ksh93/tests && \
		${SETENV} SHELL=${PREFIX}/bin/ksh93 ${PREFIX}/bin/ksh93 shtests
# XXX Their 'test' target needs nmake (Korn's another tool)
#	@cd ${WRKSRC}; \
#		${SETENV} SHELL=${PDKSH} ${PDKSH} ./bin/package test
