$NetBSD: patch-ac,v 1.4 2006/10/02 15:29:36 rillig Exp $

--- configure.orig	2006-02-19 10:38:11.000000000 +0100
+++ configure	2006-10-02 17:27:18.000000000 +0200
@@ -21101,7 +21101,7 @@ esac
 
 
 
-if test "$mingw32_support" == "yes"; then
+if test "$mingw32_support" = "yes"; then
   MINGW32_SUPPORT_TRUE=
   MINGW32_SUPPORT_FALSE='#'
 else
@@ -21310,7 +21310,7 @@ cat >>confdefs.h <<\_ACEOF
 _ACEOF
 
 else
-  CFLAGS="${CFLAGS} ${FCCFLAGS} -O2 -fomit-frame-pointer -funroll-all-loops -finline-functions -Wall -W -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wstrict-prototypes -Wno-unused -Winline"
+  CFLAGS="${CFLAGS} ${FCCFLAGS} -Wall -W -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wstrict-prototypes -Wno-unused -Winline"
 
 cat >>confdefs.h <<\_ACEOF
 #define DEBUG 0
