$NetBSD: patch-aa,v 1.4 2003/01/13 13:21:09 wiz Exp $

--- malsync/mal/client/unix/Makefile.orig	Sat Feb  9 20:21:06 2002
+++ malsync/mal/client/unix/Makefile
@@ -16,7 +16,6 @@ LINKLIBS = -lm
 endif
 
 TREETOP = ../../..
-PILOT_LINK_DIR = $(TREETOP)/vendor/pilot/pilot-link.0.9.5
 
 CFLAGS = -Wall -g -DMALSYNC -I$(TREETOP)/mal/common \
   -I$(TREETOP)/mal/client/common -I$(PILOT_LINK_DIR)/include -I.
@@ -70,7 +69,7 @@ endif
 
 $(TARGET): $(OBJS)
 	$(CC) $(DYNLINK) $(CFLAGS) -o $@ $(OBJS) \
-          -L${PILOT_LINK_DIR}/libsock -lpisock $(LINKLIBS)
+          -L${PILOT_LINK_DIR}/lib -lpisock $(LINKLIBS)
 clean:
 	rm -f $(OBJS) $(TARGET)
 
