$NetBSD: patch-al,v 1.1.8.1 2006/12/05 07:57:13 ghen Exp $

--- src/lha_macro.h.orig	2000-10-04 23:57:38.000000000 +0900
+++ src/lha_macro.h
@@ -68,7 +68,6 @@ extern char    *realloc();
 #endif
 
 /* external variables */
-extern int      errno;
 
 #define	FALSE			0
 #define TRUE			1
@@ -324,6 +323,8 @@ typedef short   				node;
 /* Individual macro define													*/
 /* ------------------------------------------------------------------------ */
 
+#define MIN(a,b) ((a) <= (b) ? (a) : (b))
+
 /* from crcio.c */
 #define CRCPOLY			0xA001		/* CRC-16 */
 #define UPDATE_CRC(c)	crc = crctable[(crc ^ (c)) & 0xFF] ^ (crc >> CHAR_BIT)
