$NetBSD: patch-ac,v 1.5 2000/05/30 19:13:18 drochner Exp $

--- configure.orig	Mon Feb 21 19:16:23 2000
+++ configure	Sat May 27 11:50:50 2000
@@ -1362,6 +1362,8 @@
 *) lt_target="$target" ;;
 esac
 
+if false; then
+
 # Check for any special flags to pass to ltconfig.
 #
 # the following will cause an existing older ltconfig to fail, so
@@ -1524,6 +1526,8 @@
 # Redirect the config.log output again, so that the ltconfig log is not
 # clobbered by the next message.
 exec 5>>./config.log
+
+fi
 
 echo $ac_n "checking whether to enable maintainer-specific portions of Makefiles""... $ac_c" 1>&6
 echo "configure:1530: checking whether to enable maintainer-specific portions of Makefiles" >&5
