$NetBSD: patch-ae,v 1.6 2000/05/30 19:13:18 drochner Exp $

--- src/services/name/Makefile.in.orig	Mon Feb 21 19:32:42 2000
+++ src/services/name/Makefile.in	Fri May 26 22:18:27 2000
@@ -122,7 +122,7 @@
 DEPS = $(top_builddir)/src/orb/libORBit.la				$(top_builddir)/src/ORBitutil/libORBitutil.la 			$(top_builddir)/src/IIOP/libIIOP.la				libORBitCosNaming.la
 
 
-LDADDS =  	$(top_builddir)/src/orb/libORBit.la				$(top_builddir)/src/IIOP/libIIOP.la				$(top_builddir)/src/ORBitutil/libORBitutil.la 			libORBitCosNaming.la						@GLIB_LIBS@ 							-lm
+LDADDS =  	$(top_builddir)/src/orb/libORBit.la				$(top_builddir)/src/IIOP/libIIOP.la				$(top_builddir)/src/ORBitutil/libORBitutil.la 			libORBitCosNaming.la						@GLIB_LIBS@ 							-lm -lwrap
 
 
 #name-client.c boot.c orbit-name-server.c new-name-server.c: CosNaming.h
