$NetBSD: patch-aa,v 1.6 2000/05/30 19:13:18 drochner Exp $

--- popt/configure.orig	Mon Feb 21 19:17:22 2000
+++ popt/configure	Sat May 27 11:46:55 2000
@@ -1970,6 +1970,8 @@
 *) lt_target="$target" ;;
 esac
 
+if false; then
+
 # Check for any special flags to pass to ltconfig.
 #
 # the following will cause an existing older ltconfig to fail, so
@@ -2133,6 +2135,7 @@
 # clobbered by the next message.
 exec 5>>./config.log
 
+fi
 
 # Find a good install program.  We prefer a C program (faster),
 # so one script is as good as another.  But avoid the broken or
