@comment $NetBSD: PLIST,v 1.1.1.1 2004/07/03 03:20:19 xtraeme Exp $
bin/dd2
share/dd2/bgm1.xm
share/dd2/bgm2.xm
share/dd2/dd2-hiscore
share/dd2/dd2.cfg
share/dd2/efx1.wav
share/dd2/efx2.wav
share/dd2/efx3.wav
share/dd2/efx4.wav
share/dd2/efx5.wav
share/dd2/efx6.wav
share/dd2/efx7.wav
share/dd2/efx8.wav
share/dd2/game.act
share/dd2/gfx.bmp
share/doc/dd2/AUTHORS
share/doc/dd2/COPYING
share/doc/dd2/ChangeLog
share/doc/dd2/NEWS
share/doc/dd2/README
share/doc/dd2/TODO
@dirrm share/doc/dd2
@dirrm share/dd2
