$NetBSD: patch-src_Makefile.shlib,v 1.3 2018/11/09 18:12:24 adam Exp $

Use correct linker flags.

--- src/Makefile.shlib.orig	2018-11-05 21:45:50.000000000 +0000
+++ src/Makefile.shlib
@@ -156,9 +156,6 @@ endif
 
 ifeq ($(PORTNAME), freebsd)
   ifdef ELF_SYSTEM
-    ifdef SO_MAJOR_VERSION
-      shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
-    endif
     LINK.shared		= $(COMPILER) -shared
     ifdef soname
       LINK.shared	+= -Wl,-x,-soname,$(soname)
@@ -169,9 +166,6 @@ ifeq ($(PORTNAME), freebsd)
       LINK.shared	+= -Wl,--version-script=$(exports_file)
     endif
   else
-    ifdef SO_MAJOR_VERSION
-      shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION).$(SO_MINOR_VERSION)
-    endif
     LINK.shared		= $(LD) -x -Bshareable -Bforcearchive
   endif
 endif
@@ -192,6 +186,17 @@ ifeq ($(PORTNAME), netbsd)
   endif
 endif
 
+ifeq ($(PORTNAME), dragonfly)
+  ifdef ELF_SYSTEM
+    LINK.shared 	= $(COMPILER) -shared
+    ifdef soname
+      LINK.shared	+= -Wl,-x,-soname,$(soname)
+    endif
+  else
+    LINK.shared 	= $(LD) -x -Bshareable -Bforcearchive
+  endif
+endif
+
 ifeq ($(PORTNAME), hpux)
   ifdef SO_MAJOR_VERSION
     shlib			= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
@@ -247,7 +252,7 @@ ifeq ($(PORTNAME), solaris)
     ifeq ($(with_gnu_ld), yes)
       LINK.shared	+= -Wl,-soname,$(soname)
     else
-      LINK.shared	+= -h $(soname)
+      LINK.shared	+= -Wl,-h,$(soname)
     endif
   endif
 endif
@@ -458,8 +463,10 @@ ifdef soname
 # we don't install $(shlib) on AIX
 # (see http://archives.postgresql.org/message-id/52EF20B2E3209443BC37736D00C3C1380A6E79FE@EXADV1.host.magwien.gv.at)
 ifneq ($(PORTNAME), aix)
+ifeq ($(PORTNAME), cygwin)
+	$(INSTALL_SHLIB) $< '$(DESTDIR)$(bindir)/$(shlib)'
+else
 	$(INSTALL_SHLIB) $< '$(DESTDIR)$(libdir)/$(shlib)'
-ifneq ($(PORTNAME), cygwin)
 ifneq ($(PORTNAME), win32)
 ifneq ($(shlib), $(shlib_major))
 	cd '$(DESTDIR)$(libdir)' && \
@@ -472,7 +479,7 @@ ifneq ($(shlib), $(shlib_bare))
 	$(LN_S) $(shlib) $(shlib_bare)
 endif
 endif # not win32
-endif # not cygwin
+endif # cygwin
 endif # not aix
 ifneq (,$(findstring $(PORTNAME),win32 cygwin))
 	$(INSTALL_SHLIB) $< '$(DESTDIR)$(bindir)/$(shlib)'
