$NetBSD: patch-Makefile,v 1.1 2021/05/21 10:20:52 triaxx Exp $

Localize rebar path.

--- Makefile.orig	2021-03-24 20:51:06.000000000 +0000
+++ Makefile
@@ -1,18 +1,20 @@
+REBAR ?= rebar
+
 all: deps/% src
 
 deps/%:
-	rebar get-deps
+	$(REBAR) get-deps
 
 src:
-	rebar compile
+	$(REBAR) compile
 
 clean:
-	rebar clean
+	$(REBAR) clean
 
 doc:
-	rebar skip_deps=true doc
+	$(REBAR) skip_deps=true doc
 
 test: all
-	rebar -v skip_deps=true eunit
+	$(REBAR) -v skip_deps=true eunit
 
 .PHONY: clean src all doc rebar
