$NetBSD: patch-aa,v 1.2 2003/12/14 19:51:29 jmmv Exp $

--- libgnomeprintui/gpaui/Makefile.in.orig	2003-09-26 16:15:14.000000000 +0200
+++ libgnomeprintui/gpaui/Makefile.in
@@ -54,11 +54,6 @@ CCDEPMODE = @CCDEPMODE@
 CFLAGS = @CFLAGS@
 CPP = @CPP@
 
-CPPFLAGS = \
-	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
-	-DBINDIR=\""$(bindir)"\" \
-	-DDATADIR=\""$(datadir)"\" 
-
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
@@ -193,6 +188,9 @@ INCLUDES = \
 	-DWE_ARE_LIBGNOMEPRINT_INTERNALS \
 	$(LIBGNOMEPRINTUI_CFLAGS) \
 	\
+	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
+	-DBINDIR=\""$(bindir)"\" \
+	-DDATADIR=\""$(datadir)"\" \
 	-DG_DISABLE_DEPRECATED				\
 	-DGDK_DISABLE_DEPRECATED				\
 	-DGTK_DISABLE_DEPRECATED				\
