$NetBSD: patch-af,v 1.1.1.1 2005/01/02 02:51:42 cube Exp $

--- include/net/if_ppp.h.orig	2002-12-06 10:49:15.000000000 +0100
+++ include/net/if_ppp.h
@@ -108,10 +108,16 @@ struct ifpppcstatsreq {
     struct ppp_comp_stats stats;
 };
 
+struct ppp_rawin {
+    u_char buf[63];
+    u_char count;
+};
+
 /*
  * Ioctl definitions.
  */
 
+#define	PPPIOCGRAWIN	_IOR('t', 91, struct ppp_rawin)	/* get raw input */
 #define	PPPIOCGFLAGS	_IOR('t', 90, int)	/* get configuration flags */
 #define	PPPIOCSFLAGS	_IOW('t', 89, int)	/* set configuration flags */
 #define	PPPIOCGASYNCMAP	_IOR('t', 88, int)	/* get async map */
@@ -130,8 +136,22 @@ struct ifpppcstatsreq {
 #define PPPIOCSNPMODE	_IOW('t', 75, struct npioctl)  /* set NP mode */
 #define PPPIOCGIDLE	_IOR('t', 74, struct ppp_idle) /* get idle time */
 #ifdef PPP_FILTER
+/*
+ * XXX These are deprecated; they can no longer be used, because they
+ * XXX don't play well with multiple encaps.  The defs are here so that
+ * XXX we can return decent errors to old pppds, and so that new pppds
+ * XXX will work with old kernels.
+ */
 #define PPPIOCSPASS	_IOW('t', 71, struct bpf_program) /* set pass filter */
 #define PPPIOCSACTIVE	_IOW('t', 70, struct bpf_program) /* set active filt */
+
+/*
+ * Use these instead.
+ */
+#define	PPPIOCSIPASS	_IOW('t', 69, struct bpf_program) /* set in pass flt */
+#define	PPPIOCSOPASS	_IOW('t', 68, struct bpf_program) /* set out pass flt */
+#define	PPPIOCSIACTIVE	_IOW('t', 67, struct bpf_program) /* set in act flt */
+#define	PPPIOCSOACTIVE	_IOW('t', 66, struct bpf_program) /* set out act flt */
 #endif /* PPP_FILTER */
 
 /* PPPIOC[GS]MTU are alternatives to SIOC[GS]IFMTU, used under Ultrix */
