$NetBSD: patch-be,v 1.2 2008/07/29 21:02:23 tnn Exp $

--- pppdump/Makefile.netbsd.orig	2008-07-29 22:51:39.000000000 +0200
+++ pppdump/Makefile.netbsd
@@ -0,0 +1,21 @@
+DESTDIR = @DESTDIR@
+BINDIR = $(DESTDIR)/sbin
+MANDIR = $(DESTDIR)/man/man8
+
+CFLAGS= -O -I../include/net
+OBJS = pppdump.o bsd-comp.o deflate.o zlib.o
+
+INSTALL= install
+
+all:	pppdump
+
+pppdump: $(OBJS)
+	$(CC) -o pppdump $(OBJS)
+
+clean:
+	rm -f pppdump $(OBJS) *~
+
+install:
+	mkdir -p $(BINDIR) $(MANDIR)
+	$(INSTALL) -s -c pppdump $(BINDIR)
+	$(INSTALL) -c -m 444 pppdump.8 $(MANDIR)
