$NetBSD: patch-ac,v 1.3 2004/03/14 07:15:49 ben Exp $

--- modplugplay/modplugplay.c.orig	Thu Oct 16 03:47:46 2003
+++ modplugplay/modplugplay.c
@@ -89,7 +89,9 @@ command line option handling
 #define VERSION "1.0"
 
 #define BUF_SIZE 4096
+#ifndef DEVICE_NAME
 #define DEVICE_NAME "/dev/dsp"
+#endif
 
 static struct termios stored_settings;
 int audio_fd, mixer_fd;
@@ -288,7 +290,6 @@ int main(int argc, char* argv[])
     int songsplayed = 0;
 
     ModPlug_Settings settings;
-    ModPlug_GetSettings(&settings);
 
     int format;
     int channels = 2;
@@ -317,6 +318,8 @@ int main(int argc, char* argv[])
     int surdly=0; // y
     int bas=0;    // x
     int basrng=0; // c
+
+    ModPlug_GetSettings(&settings);
 
     if ((format = get_byteorder()) == -1) {
         return 1;
