$NetBSD: patch-aa,v 1.2 2004/01/27 13:40:03 grant Exp $

--- Makefile.orig	1998-11-17 03:38:32.000000000 +1100
+++ Makefile
@@ -19,14 +19,15 @@
 
 DEFINES= -DRIPE
 PROG=	 whois cryptpw
-DESTDIR= /usr/local/bin
-MANDIR=  /usr/local/man/man1
-INSTALL= install
-# LIBS=    -lresolv 
+BINDIR=  ${PREFIX}/bin
+MANDIR=  ${PREFIX}/man/man1
+INSTALL_PROGRAM= ${BSD_INSTALL_PROGRAM}
+INSTALL_MAN= ${BSD_INSTALL_MAN}
+
 CFLAGS=  ${DEFINES}
 #
 # for BSDI
-CC=shlicc2 -Wall -ansi -pedantic -O6 -m486
+#CC=shlicc2 -Wall -ansi -pedantic -O6 -m486
 #
 # for Linux
 #CC=gcc -Wall -ansi -pedantic -O6 -m486
@@ -45,8 +46,10 @@ cryptpw: Makefile cryptpw.c
 	$(CC) ${CFLAGS} cryptpw.c -o cryptpw ${LIBS}
 
 install: ${PROG}
-	$(INSTALL) -c -s -m 755 ${PROG} networkupdate ${DESTDIR}
-	$(INSTALL) -c    -m 444 whois.man ${MANDIR}/whois.1
+	${INSTALL_PROGRAM} whois ${BINDIR}/ripe-whois
+	${INSTALL_PROGRAM} cryptpw ${BINDIR}/ripe-cryptpw
+	${INSTALL_PROGRAM} networkupdate ${BINDIR}/ripe-networkupdate
+	${INSTALL_MAN} whois.man ${MANDIR}/ripe-whois.1
 
 clean:
 	rm -f whois.o whois cryptpw cryptpw.o networkupdate networkupdate.o core
