$NetBSD: patch-bd,v 1.2 2004/04/17 00:15:21 snj Exp $

--- src/audio/nas/Makefile.in.orig	2004-02-22 13:32:09.000000000 -0800
+++ src/audio/nas/Makefile.in	2004-04-10 14:57:22.000000000 -0700
@@ -49,6 +49,7 @@ am__configure_deps = $(am__aclocal_m4_de
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(noinst_LTLIBRARIES)
+libaudio_nas_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) $(SHARED_SYSTEM_LIBS)
 libaudio_nas_la_LIBADD =
 am__objects_1 = SDL_nasaudio.lo
 am_libaudio_nas_la_OBJECTS = $(am__objects_1)
@@ -317,7 +318,7 @@ clean-noinstLTLIBRARIES:
 	  rm -f "$${dir}/so_locations"; \
 	done
 libaudio_nas.la: $(libaudio_nas_la_OBJECTS) $(libaudio_nas_la_DEPENDENCIES) 
-	$(LINK)  $(libaudio_nas_la_LDFLAGS) $(libaudio_nas_la_OBJECTS) $(libaudio_nas_la_LIBADD) $(LIBS)
+	$(LINK) -rpath $(libdir) $(libaudio_nas_la_LDFLAGS) $(libaudio_nas_la_OBJECTS) $(libaudio_nas_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
