$NetBSD: patch-ac,v 1.4 2001/07/03 06:17:32 rh Exp $

--- src/audio/SDL_audio.c.orig	Sat Jun 16 03:51:42 2001
+++ src/audio/SDL_audio.c
@@ -50,7 +50,7 @@
 #ifdef __OpenBSD__
 	&OBSD_bootstrap,
 #endif
-#if (defined(unix) && !defined(__CYGWIN32__)) && \
+#if (defined(__NetBSD__) || defined(unix) && !defined(__CYGWIN32__)) && \
     !defined(OSS_SUPPORT) && !defined(ALSA_SUPPORT)
 	&AUDIO_bootstrap,
 #endif
@@ -241,7 +241,7 @@
 	/* Select the proper audio driver */
 	audio = NULL;
 	idx = 0;
-#ifdef unix
+#if defined(unix) || defined (__NetBSD__)
 	if ( (driver_name == NULL) && (getenv("ESPEAKER") != NULL) ) {
 		/* Ahem, we know that if ESPEAKER is set, user probably wants
 		   to use ESD, but don't start it if it's not already running.
