$NetBSD: patch-src_gracket_Makefile.in,v 1.1 2018/07/24 12:22:07 jaapb Exp $

Disable MPROTECT for gracket
--- src/gracket/Makefile.in.orig	2017-10-12 18:23:27.000000000 +0000
+++ src/gracket/Makefile.in
@@ -108,7 +108,10 @@ both:
 
 gracket@CGC@ : $(RACKETDEPS) grmain.@LTO@ $(GRACKETOBJECTS) $(MRSTATIC_STUB) $(GRACKETRESDEP)
 	$(GRACKETLINKER) $(GRACKETLDFLAGS) $(MRSTATIC) -o gracket@CGC@ $(GRACKETOBJECTS) $(GRACKETRES) $(GRACKETLDLIBS) $(MRSTATIC_STUB)
-
+	if [ -n "${PAXCTL}" ]; \
+	then ${PAXCTL} +m gracket@CGC@; \
+	fi
+	
 gres.o : $(srcdir)/../worksp/gracket/gracket.rc
 	@WINDRES@ -i $(srcdir)/../worksp/gracket/gracket.rc -o gres.o
 
