$NetBSD: patch-src_configure,v 1.5 2016/03/15 19:49:43 asau Exp $

--- src/configure.orig	2016-01-11 17:07:43.000000000 +0000
+++ src/configure
@@ -3098,7 +3098,7 @@ if test "${enable_sysroot}" != "" ; then
 fi
 
 if test "${enable_racket}" != "" ; then
-  if test "${enable_racket}" == "auto" ; then
+  if test "${enable_racket}" = "auto" ; then
      echo "=== Creating and using local Racket executable"
   else
      echo "=== Using Racket executable ${enable_racket}"
@@ -4662,7 +4662,7 @@ case "$host_os" in
     skip_iconv_check=yes
     check_for_mprotect=no
     # ".a" is typically not useful, since we always build a DLL:
-    if test "${enable_libs}" == "" ; then
+    if test "${enable_libs}" = "" ; then
       INSTALL_LIBS_ENABLE=no-install
     fi
 
@@ -4717,7 +4717,7 @@ else
   has_winpthread=no
 fi
 
-    if test "${has_winpthread}" == "yes" ; then
+    if test "${has_winpthread}" = "yes" ; then
       LIBS="${LIBS} -Wl,-Bstatic -lwinpthread"
     fi
     case "$build_os" in
@@ -4798,7 +4798,7 @@ fi
     try_poll_syscall=yes
 
     # ".a" is typically not useful, since we always build a ".dylib":
-    if test "${enable_libs}" == "" ; then
+    if test "${enable_libs}" = "" ; then
       INSTALL_LIBS_ENABLE=no-install
     fi
 
