$NetBSD: patch-src_gracket_gc2_Makefile.in,v 1.1 2018/07/24 12:22:07 jaapb Exp $

Disable MPROTECT for gracket
--- src/gracket/gc2/Makefile.in.orig	2017-07-07 19:13:22.000000000 +0000
+++ src/gracket/gc2/Makefile.in
@@ -101,6 +101,9 @@ GRACKETMZOBJS_la =
 
 ../gracket@MMM@@NOT_OSX@@NOT_MINGW@: grmain.@LTO@ ../../racket/libracket3m.@LIBSFX@ $(LIBRKTIO_@LIBSFX@)
 	$(GRACKETLINKER) $(GRACKETLDFLAGS) -o ../gracket@MMM@ grmain.@LTO@ ../../racket/libracket3m.@LIBSFX@ $(GRACKETMZOBJS_@LIBSFX@) $(GRACKETLIBS_@LIBSFX@)
+	if [ -n "${PAXCTL}" ]; \
+	then ${PAXCTL} +m ../gracket@MMM@; \
+	fi
 
 ../gracket@MMM@@MINGW@: grmain.@LTO@ ../../racket/gc2/libracket3m.dll.a ../gres.o
 	$(GRACKETLINKER) -mwindows $(GRACKETLDFLAGS) -o ../gracket@MMM@ grmain.@LTO@ ../gres.o ../../racket/gc2/libracket3m.dll.a $(GRACKETMZOBJS_@LIBSFX@) $(GRACKETLIBS_@LIBSFX@) -l delayimp -static-libgcc
