$NetBSD: patch-src_racket_Makefile.in,v 1.1 2018/07/24 12:22:07 jaapb Exp $

Disable MPROTECT for the racket GC
--- src/racket/Makefile.in.orig	2017-07-07 19:13:22.000000000 +0000
+++ src/racket/Makefile.in
@@ -168,12 +168,17 @@ ALL_CPPFLAGS = -I$(builddir) -I$(srcdir)
 MKSYSTEM_ARGS = -cqu $(srcdir)/mksystem.rkt system.rktd "$(CPP) $(ALL_CPPFLAGS) $(srcdir)/src/systype.c" "@MMM_INSTALLED@"
 
 sysinfer@CGC@:
+	if [ -n "${PAXCTL}" ]; \
+	then ${PAXCTL} +m @RUN_RACKET_CGC@; \
+	fi
 	@RUN_RACKET_CGC@ $(MKSYSTEM_ARGS) "@RUN_RACKET_CGC@" "$(RUN_THIS_RACKET_CGC)"
 
 sysinfer@MMM@:
+	if [ -n "${PAXCTL}" ]; \
+	then ${PAXCTL} +m @RUN_RACKET_MMM@; \
+	fi
 	@RUN_RACKET_MMM@ $(MKSYSTEM_ARGS) "@RUN_RACKET_MMM@" "$(RUN_THIS_RACKET_MMM)"
 
-
 FOREIGN_USED_LIB = $(FOREIGN_OBJ) $(FOREIGN_LIB)
 FOREIGN_USED_OBJSLIB = $(FOREIGN_OBJSLIB)
 FOREIGN_NOT_USED_LIB = $(FOREIGN_OBJ)
