@comment $NetBSD: PLIST.debug,v 1.1 2014/06/22 23:59:35 ryoon Exp $
${PKGNAME}/program/resource/abpqtz.res
${PKGNAME}/program/resource/accqtz.res
${PKGNAME}/program/resource/analysisqtz.res
${PKGNAME}/program/resource/avmediaqtz.res
${PKGNAME}/program/resource/basctlqtz.res
${PKGNAME}/program/resource/bibqtz.res
${PKGNAME}/program/resource/chartcontrollerqtz.res
${PKGNAME}/program/resource/cnrqtz.res
${PKGNAME}/program/resource/cuiqtz.res
${PKGNAME}/program/resource/dateqtz.res
${PKGNAME}/program/resource/dbaqtz.res
${PKGNAME}/program/resource/dbmmqtz.res
${PKGNAME}/program/resource/dbpqtz.res
${PKGNAME}/program/resource/dbuqtz.res
${PKGNAME}/program/resource/dbwqtz.res
${PKGNAME}/program/resource/deploymentguiqtz.res
${PKGNAME}/program/resource/deploymentqtz.res
${PKGNAME}/program/resource/dktqtz.res
${PKGNAME}/program/resource/editengqtz.res
${PKGNAME}/program/resource/epsqtz.res
${PKGNAME}/program/resource/eurqtz.res
${PKGNAME}/program/resource/forqtz.res
${PKGNAME}/program/resource/foruiqtz.res
${PKGNAME}/program/resource/fps_officeqtz.res
${PKGNAME}/program/resource/frmqtz.res
${PKGNAME}/program/resource/fweqtz.res
${PKGNAME}/program/resource/galqtz.res
${PKGNAME}/program/resource/impqtz.res
${PKGNAME}/program/resource/ofaqtz.res
${PKGNAME}/program/resource/pcrqtz.res
${PKGNAME}/program/resource/pdffilterqtz.res
${PKGNAME}/program/resource/pricingqtz.res
${PKGNAME}/program/resource/rptqtz.res
${PKGNAME}/program/resource/rptuiqtz.res
${PKGNAME}/program/resource/sbqtz.res
${PKGNAME}/program/resource/scnqtz.res
${PKGNAME}/program/resource/scqtz.res
${PKGNAME}/program/resource/sdbclqtz.res
${PKGNAME}/program/resource/sdberrqtz.res
${PKGNAME}/program/resource/sdbtqtz.res
${PKGNAME}/program/resource/sdqtz.res
${PKGNAME}/program/resource/sfxqtz.res
${PKGNAME}/program/resource/smqtz.res
${PKGNAME}/program/resource/solverqtz.res
${PKGNAME}/program/resource/spaqtz.res
${PKGNAME}/program/resource/svlqtz.res
${PKGNAME}/program/resource/svtqtz.res
${PKGNAME}/program/resource/svxqtz.res
${PKGNAME}/program/resource/swqtz.res
${PKGNAME}/program/resource/t602filterqtz.res
${PKGNAME}/program/resource/textconversiondlgsqtz.res
${PKGNAME}/program/resource/tplqtz.res
${PKGNAME}/program/resource/updqtz.res
${PKGNAME}/program/resource/uuiqtz.res
${PKGNAME}/program/resource/vclqtz.res
${PKGNAME}/program/resource/wziqtz.res
${PKGNAME}/program/resource/xmlsecqtz.res
${PKGNAME}/program/resource/xsltdlgqtz.res
${PKGNAME}/readmes/README_qtz
${PKGNAME}/share/config/images_tango_testing.zip
${PKGNAME}/share/config/soffice.cfg/cui/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/dbaccess/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/desktop/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/filter/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/modules/BasicIDE/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/modules/scalc/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/modules/schart/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/modules/sdraw/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/modules/simpress/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/modules/smath/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/modules/swriter/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/sfx/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/spa/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/svt/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/svx/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/uui/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/vcl/ui/res/qtz.zip
${PKGNAME}/share/config/soffice.cfg/xmlsec/ui/res/qtz.zip
${PKGNAME}/share/extensions/dict-en/dialog/en_qtz.properties
${PKGNAME}/share/extensions/dict-hu/dialog/hu_HU_qtz.properties
${PKGNAME}/share/extensions/dict-ru/dialog/ru_RU_qtz.properties
${PKGNAME}/share/registry/Langpack-qtz.xcd
${PKGNAME}/share/registry/res/fcfg_langpack_qtz.xcd
${PKGNAME}/share/registry/res/registry_qtz.xcd
@pkgdir ${PKGNAME}/share/autotext/qtz
