$NetBSD: patch-al,v 1.1 2003/10/10 12:56:18 agc Exp $

--- exchange.c	2003/10/04 21:43:09	1.1
+++ exchange.c	2003/10/04 21:48:20
@@ -193,9 +193,15 @@
       return script_transaction;
 #endif
     default:
+#if 0
       if (exchange->type >= ISAKMP_EXCH_DOI_MIN
 	  && exchange->type <= ISAKMP_EXCH_DOI_MAX)
 	return exchange->doi->exchange_script (exchange->type);
+#else
+      /* gcc 3.3.1 barfs on the u_int8_t <= 255 line above */
+      if (exchange->type >= ISAKMP_EXCH_DOI_MIN)
+	return exchange->doi->exchange_script (exchange->type);
+#endif
     }
   return 0;
 }
