$NetBSD: patch-af,v 1.3 2000/10/13 17:55:36 kim Exp $

--- agent/mibgroup/mibII/interfaces.c.orig	Tue Mar 14 06:26:21 2000
+++ agent/mibgroup/mibII/interfaces.c	Wed Oct 11 19:03:17 2000
@@ -134,3 +134,3 @@
 #else
-# if defined(CTL_NET) && !defined(freebsd2)
+# if defined(CTL_NET) && !defined(freebsd2) && !defined(netbsd1)
 #  ifdef PF_ROUTE
@@ -1562,3 +1562,3 @@
 #endif
-	    if (1 || strcmp(saveName,"lo0") != 0) {  /* XXX */
+	    if (1) {  /* XXX */
 		/*
@@ -1568,6 +1568,21 @@
 		auto_nlist(IFADDR_SYMBOL, (char *)&ia, sizeof(ia));
+#ifdef netbsd1
+           ia=(struct in_ifaddr *)ifnet.if_addrlist.tqh_first; 
+#endif
 		while (ia) {
 		    klookup((unsigned long)ia ,  (char *)&in_ifaddr, sizeof(in_ifaddr));
+#ifdef netbsd1
+#define CP(x) ((char *)(x))
+{ char *cp; struct sockaddr * sa;
+                          cp = (CP(in_ifaddr.ia_ifa.ifa_addr) - CP(ia)) +
+                                CP(&in_ifaddr); sa = (struct sockaddr *)cp;
+if (sa->sa_family==AF_INET) 
+#endif
 		    if (in_ifaddr.ia_ifp == ifnetaddr) break;
+}
+#ifdef netbsd1
+                    ia=(struct in_ifaddr *)in_ifaddr.ia_ifa.ifa_list.tqe_next;
+#else
 		    ia = in_ifaddr.ia_next;
+#endif
 		}
