$NetBSD: patch-ab,v 1.5 2000/10/13 17:55:36 kim Exp $

--- snmplib/Makefile.in.orig	Sat Feb  5 06:15:42 2000
+++ snmplib/Makefile.in	Wed Oct 11 19:02:56 2000
@@ -36,3 +36,4 @@
 	snmpv3.c snmpusm.c lcd_time.c keytools.c		\
-	scapi.c callback.c default_store.c snmp_alarm.c	mt_support.c
+	scapi.c callback.c default_store.c snmp_alarm.c	mt_support.c \
+	libwrap.c
 
@@ -43,3 +44,4 @@
 	snmpv3.o snmpusm.o lcd_time.o keytools.o		\
-	scapi.o callback.o default_store.o snmp_alarm.o	mt_support.o
+	scapi.o callback.o default_store.o snmp_alarm.o	mt_support.o \
+	libwrap.o
 
@@ -47,3 +49,3 @@
 CPPFLAGS = -I. -I.. -I$(srcdir) -I$(srcdir)/.. @CPPFLAGS@
-CC	 = @CC@ $(CPPFLAGS)
+CC	 = $(LIBTOOL) @CC@ $(CPPFLAGS)
 
@@ -51,5 +53,7 @@
 
-libsnmp.$(SHLIB_EXTENSION)$(SHLIB_VERSION):    ${OBJS}
-	$(SHLIB_LD_CMD) libsnmp.$(SHLIB_EXTENSION)$(SHLIB_VERSION) ${OBJS}
-	$(RANLIB) libsnmp.$(SHLIB_EXTENSION)$(SHLIB_VERSION)
+$(TARG): $(OBJS)
+	$(CC) -o $@ $(OBJS:.o=.lo) -version-info 0:0 -rpath $(PREFIX)/lib
+#libsnmp.$(SHLIB_EXTENSION)$(SHLIB_VERSION):    ${OBJS}
+#	$(SHLIB_LD_CMD) libsnmp.$(SHLIB_EXTENSION)$(SHLIB_VERSION) ${OBJS}
+#	$(RANLIB) libsnmp.$(SHLIB_EXTENSION)$(SHLIB_VERSION)
 
@@ -59,3 +63,3 @@
 install:	$(TARG) installdirs
-	@for i in $(TARG) ; do $(INSTALL) $$i $(libdir) ; $(RANLIB) $(libdir)/$$i ; echo "install:  installed $$i in $(libdir)" ; done
+	@for i in $(TARG) ; do $(LIBTOOL) $(INSTALL) $$i $(libdir) ; $(RANLIB) $(libdir)/$$i ; echo "install:  installed $$i in $(libdir)" ; done
 	@for i in $(INSTALLHEADERS) ; do $(INSTALL) $(srcdir)/$$i $(includedir) ; echo "install:  installed $$i in $(includedir)" ; done
