$NetBSD: patch-ppx_base.opam,v 1.1 2017/10/14 10:17:52 jaapb Exp $

Remove superfluous dependency
--- ppx_base.opam.orig	2017-03-16 16:39:36.000000000 +0000
+++ ppx_base.opam
@@ -15,7 +15,6 @@ depends: [
   "ppx_driver"              {>= "v0.9" & < "v0.10"}
   "ppx_enumerate"           {>= "v0.9" & < "v0.10"}
   "ppx_hash"                {>= "v0.9" & < "v0.10"}
-  "ppx_js_style"            {>= "v0.9" & < "v0.10"}
   "ppx_sexp_conv"           {>= "v0.9" & < "v0.10"}
   "ppx_type_conv"           {>= "v0.9" & < "v0.10"}
   "ocaml-migrate-parsetree" {>= "0.4"}
