$NetBSD: patch-ppx__base.opam,v 1.1 2019/03/06 09:37:23 jaapb Exp $

Remove js_style dependency (not useful in release)
--- ppx_base.opam.orig	2019-02-13 10:33:20.000000000 +0000
+++ ppx_base.opam
@@ -15,7 +15,6 @@ depends: [
   "ppx_compare"   {>= "v0.12" & < "v0.13"}
   "ppx_enumerate" {>= "v0.12" & < "v0.13"}
   "ppx_hash"      {>= "v0.12" & < "v0.13"}
-  "ppx_js_style"  {>= "v0.12" & < "v0.13"}
   "ppx_sexp_conv" {>= "v0.12" & < "v0.13"}
   "dune"          {build & >= "1.5.1"}
   "ppxlib"        {>= "0.5.0"}
