$NetBSD: patch-src_dune,v 1.1 2019/03/06 09:37:23 jaapb Exp $

Remove js_style dependency (not useful in release)
--- src/dune.orig	2019-02-13 10:33:20.000000000 +0000
+++ src/dune
@@ -1,4 +1,3 @@
 (library (name ppx_base) (public_name ppx_base) (kind ppx_rewriter)
- (libraries ppxlib ppx_sexp_conv ppx_compare ppx_enumerate ppx_hash
-  ppx_js_style)
- (preprocess no_preprocessing))
\ No newline at end of file
+ (libraries ppxlib ppx_sexp_conv ppx_compare ppx_enumerate ppx_hash)
+ (preprocess no_preprocessing))
