$NetBSD: patch-ppx_base.opam,v 1.2 2018/05/09 15:03:44 jaapb Exp $

Remove superfluous dependency
--- ppx_base.opam.orig	2018-03-19 10:29:59.000000000 +0000
+++ ppx_base.opam
@@ -13,7 +13,6 @@ depends: [
   "ppx_compare"             {>= "v0.11" & < "v0.12"}
   "ppx_enumerate"           {>= "v0.11" & < "v0.12"}
   "ppx_hash"                {>= "v0.11" & < "v0.12"}
-  "ppx_js_style"            {>= "v0.11" & < "v0.12"}
   "ppx_sexp_conv"           {>= "v0.11" & < "v0.12"}
   "jbuilder"                {build & >= "1.0+beta18.1"}
   "ocaml-migrate-parsetree" {>= "1.0"}
