# $NetBSD: DEINSTALL,v 1.4 2007/10/09 19:19:14 martti Exp $

LEAFNODE_CONFDIR=@LEAFNODE_CONFDIR@
LEAFNODE_SPOOL=@LEAFNODE_SPOOL@
LEAFNODE_LOCKDIR=@LEAFNODE_LOCKDIR@
LEAFNODE_HOME=@LEAFNODE_HOME@

case "${STAGE}" in
        POST-DEINSTALL) cat <<EOF

==========================================================================

Note that the leafnode spool, lock and configuration directories

	${LEAFNODE_SPOOL}
	${LEAFNODE_LOCKDIR}
	${LEAFNODE_HOME}
    and ${LEAFNODE_CONFDIR}

are NOT deleted during the package deinstallation. Please remove these
directories and all their contents manually if they are no longer needed.
Also, don't forgot to remove any cron jobs associated with leafnode.

==========================================================================

EOF
        ;;
esac
