@comment $NetBSD: PLIST.common_end,v 1.1 2005/02/21 21:24:06 veego Exp $
@dirrm lib/ICAClient/.config
@dirrm lib/ICAClient/config
@dirrm lib/ICAClient/cache/zlcache
@dirrm lib/ICAClient/cache
@dirrm lib/ICAClient/desktop
@dirrm lib/ICAClient/help
@dirrm lib/ICAClient/icons
@dirrm lib/ICAClient/keyboard
@dirrm lib/ICAClient/keystore/cacerts
@dirrm lib/ICAClient/keystore
@dirrm lib/ICAClient/nls/en
@dirrm lib/ICAClient/nls
@dirrm lib/ICAClient/pkginf
@dirrm lib/ICAClient/util
@dirrm lib/ICAClient
