@comment $NetBSD: PLIST.common,v 1.4 2007/03/05 18:01:03 sborrill Exp $
bin/wfcmgr
bin/wfica
lib/ICAClient/Npica
lib/ICAClient/Npica.ad
lib/ICAClient/PDCRYPT1.DLL
lib/ICAClient/PDCRYPT2.DLL
lib/ICAClient/VDSCARD.DLL
lib/ICAClient/config/.server
lib/ICAClient/config/appsrv.ini
lib/ICAClient/config/module.ini
lib/ICAClient/config/wfclient.ini
lib/ICAClient/desktop/Citrix_PNA.desktop
lib/ICAClient/desktop/wfcmgr.desktop
lib/ICAClient/eula.txt
lib/ICAClient/help/index.htm
lib/ICAClient/install.txt
lib/ICAClient/keyboard/age2.kbd
lib/ICAClient/keyboard/agex2.kbd
lib/ICAClient/keyboard/automatic.kbd
lib/ICAClient/keyboard/dcint401.kbd
lib/ICAClient/keyboard/dcintpcx.kbd
lib/ICAClient/keyboard/dcus401.kbd
lib/ICAClient/keyboard/dcuspcx.kbd
lib/ICAClient/keyboard/dec401.kbd
lib/ICAClient/keyboard/dec401uk.kbd
lib/ICAClient/keyboard/decpcx.kbd
lib/ICAClient/keyboard/decpcxuk.kbd
lib/ICAClient/keyboard/dg.kbd
lib/ICAClient/keyboard/dgfr.kbd
lib/ICAClient/keyboard/dggr.kbd
lib/ICAClient/keyboard/dguk.kbd
lib/ICAClient/keyboard/dgus.kbd
lib/ICAClient/keyboard/hp101.kbd
lib/ICAClient/keyboard/hpfritf.kbd
lib/ICAClient/keyboard/hpgritf.kbd
lib/ICAClient/keyboard/hpint101.kbd
lib/ICAClient/keyboard/hpintps2.kbd
lib/ICAClient/keyboard/hpitf.kbd
lib/ICAClient/keyboard/hpps2.kbd
lib/ICAClient/keyboard/hpuk101.kbd
lib/ICAClient/keyboard/hpukitf.kbd
lib/ICAClient/keyboard/hpukps2.kbd
lib/ICAClient/keyboard/hpus101.kbd
lib/ICAClient/keyboard/hpusitf.kbd
lib/ICAClient/keyboard/hpusps2.kbd
lib/ICAClient/keyboard/ibm.kbd
lib/ICAClient/keyboard/keyboard.ini
lib/ICAClient/keyboard/linux-ja.kbd
lib/ICAClient/keyboard/linux.kbd
lib/ICAClient/keyboard/mac101.kbd
lib/ICAClient/keyboard/ncdn-101.kbd
lib/ICAClient/keyboard/ncdn-102.kbd
lib/ICAClient/keyboard/netbsd.kbd
lib/ICAClient/keyboard/scoos5.kbd
lib/ICAClient/keyboard/scouw2.kbd
lib/ICAClient/keyboard/sg.kbd
lib/ICAClient/keyboard/sgindy.kbd
lib/ICAClient/keyboard/sgindyfr.kbd
lib/ICAClient/keyboard/sgindygr.kbd
lib/ICAClient/keyboard/sgindyuk.kbd
lib/ICAClient/keyboard/sgindyus.kbd
lib/ICAClient/keyboard/sngr.kbd
lib/ICAClient/keyboard/sparc3.kbd
lib/ICAClient/keyboard/sparc4.kbd
lib/ICAClient/keyboard/sparc5.kbd
lib/ICAClient/keyboard/sparc6usb.kbd
lib/ICAClient/keyboard/sparcfr4.kbd
lib/ICAClient/keyboard/sparcfr5.kbd
lib/ICAClient/keyboard/sparcgr4.kbd
lib/ICAClient/keyboard/sparcgr5.kbd
lib/ICAClient/keyboard/sparcuk4.kbd
lib/ICAClient/keyboard/sparcuk5.kbd
lib/ICAClient/keyboard/sparcus3.kbd
lib/ICAClient/keyboard/sparcus4.kbd
lib/ICAClient/keyboard/sparcus5.kbd
lib/ICAClient/keyboard/trimodal.kbd
lib/ICAClient/keystore/cacerts/BTCTRoot.crt
lib/ICAClient/keystore/cacerts/Class3PCA_G2_v2.crt
lib/ICAClient/keystore/cacerts/Class4PCA_G2_v2.crt
lib/ICAClient/keystore/cacerts/GTECTGlobalRoot.crt
lib/ICAClient/keystore/cacerts/Pcs3ss_v4.crt
lib/ICAClient/keystore/cacerts/SecureServer.crt
lib/ICAClient/libctxssl.so
lib/ICAClient/nls/C
lib/ICAClient/nls/en/pna.nls
lib/ICAClient/npica.so
lib/ICAClient/pkginf/changeno.dat
lib/ICAClient/readme.txt
lib/ICAClient/setupwfc
lib/ICAClient/util/XCapture
lib/ICAClient/util/XCapture.ad
lib/ICAClient/util/echo_cmd
lib/ICAClient/util/hinst
lib/ICAClient/util/icalicense.sh
lib/ICAClient/util/nslaunch
lib/ICAClient/util/xcapture
lib/ICAClient/wfcmgr
lib/ICAClient/wfica
lib/ICAClient/wfica.sh
lib/ICAClient/wfica_assoc.sh
