$NetBSD: patch-af,v 1.3 2007/10/19 03:48:47 taca Exp $

--- print-rsvp.c.orig	Thu Jun 14 10:03:21 2007
+++ print-rsvp.c
@@ -1574,11 +1574,12 @@ rsvp_obj_print (const u_char *tptr, cons
 
         case RSVP_OBJ_LABEL_SET:
             switch(rsvp_obj_ctype) {
+                u_int action, subchannel;
+
             case RSVP_CTYPE_1: 
                 if (obj_tlen < 4)
                     return-1;
 
-                u_int action, subchannel;
                 action = (EXTRACT_16BITS(obj_tptr)>>8);
 
                 printf("%s  Action: %s (%u), Label type: %u", ident,
