$NetBSD: patch-pc,v 1.1.1.1 2012/03/15 08:58:28 ryoon Exp $

--- xulrunner/installer/libxul-embedding.pc.in.orig	2012-03-09 22:20:39.000000000 +0000
+++ xulrunner/installer/libxul-embedding.pc.in
@@ -6,5 +6,6 @@ idldir=%idldir%
 Name: libxul-embedding
 Description: Static library for version-independent embedding of the Mozilla runtime
 Version: %MOZILLA_VERSION%
-Libs: -L${sdkdir}/lib -lxpcomglue -ldl
+# XXXtnn -ldl removed
+Libs: -Wl,-R${prefix}/lib/xulrunner10 -Wl,-R${prefix}/lib/xulrunner10 -L${prefix}/lib/xulrunner10 -lxpcomglue
 Cflags: -DXPCOM_GLUE -I${includedir} %WCHAR_CFLAGS%
