$NetBSD: patch-xulrunner_app_Makefile.in,v 1.1.1.1 2012/03/15 08:58:28 ryoon Exp $

--- xulrunner/app/Makefile.in.orig	2012-03-09 22:20:39.000000000 +0000
+++ xulrunner/app/Makefile.in
@@ -130,6 +130,10 @@ endif
 RCFLAGS += -DXULRUNNER_ICO=\"$(DIST)/branding/xulrunner.ico\" -DDOCUMENT_ICO=\"$(DIST)/branding/document.ico\"
 endif
 
+ifeq ($(OS_ARCH),NetBSD)
+OS_LIBS += $(call EXPAND_LIBNAME,kvm)
+endif
+
 include $(topsrcdir)/config/rules.mk
 
 DEFINES += -DXULRUNNER_ICO=\"$(DIST)/branding/xulrunner.ico\" -DDOCUMENT_ICO=\"$(DIST)/branding/document.ico\"
