@comment $NetBSD: PLIST,v 1.2 2002/02/15 10:12:36 skrll Exp $
${LISPDIR}/dframe.el
${LISPDIR}/dframe.elc
${LISPDIR}/sb-dir-minus.xpm
${LISPDIR}/sb-dir-plus.xpm
${LISPDIR}/sb-dir.xpm
${LISPDIR}/sb-image.el
${LISPDIR}/sb-mail.xpm
${LISPDIR}/sb-pg-minus.xpm
${LISPDIR}/sb-pg-plus.xpm
${LISPDIR}/sb-pg.xpm
${LISPDIR}/sb-tag-gt.xpm
${LISPDIR}/sb-tag-minus.xpm
${LISPDIR}/sb-tag-plus.xpm
${LISPDIR}/sb-tag-type.xpm
${LISPDIR}/sb-tag-v.xpm
${LISPDIR}/sb-tag.xpm
${LISPDIR}/speedbar.el
${LISPDIR}/speedbar.elc
@unexec install-info --delete %D/info/speedbar.info %D/info/dir
info/speedbar.info
@exec install-info %D/info/speedbar.info %D/info/dir
@unexec ${RMDIR} %D/${LISPDIR} 2>/dev/null || true
