$NetBSD: patch-CMakeLists.txt,v 1.1 2021/07/20 06:37:18 nia Exp $

Use CMAKE_INSTALL_MANDIR.

--- CMakeLists.txt.orig	2016-02-13 21:01:52.000000000 +0000
+++ CMakeLists.txt
@@ -72,8 +72,10 @@ endif()
 add_executable(ympd ${SOURCES})
 target_link_libraries(ympd ${LIBMPDCLIENT_LIBRARY} ${CMAKE_THREAD_LIBS_INIT} ${OPENSSL_LIBRARIES})
 
+include(GNUInstallDirs)
+
 install(TARGETS ympd DESTINATION bin)
-install(FILES ympd.1 DESTINATION ${CMAKE_INSTALL_PREFIX}/share/man/man1)
+install(FILES ympd.1 DESTINATION ${CMAKE_INSTALL_MANDIR}/man1)
 if(WITH_DYNAMIC_ASSETS)
     install(DIRECTORY htdocs DESTINATION share/${PROJECT_NAME})
 endif()
