$NetBSD: patch-ab,v 1.1 2004/12/18 19:05:54 minskim Exp $

--- expr.c.orig	2004-11-09 14:16:42.000000000 -0600
+++ expr.c
@@ -47,7 +47,7 @@ nexttoken(void)
 
 	/* just in case */
 	if (p)
-		while (isspace(*p))
+	  while (isspace((unsigned char)*p))
 			p++;
 
 	if ((!p || !*p) && (p = xstrtok(&x)) == NULL)
@@ -56,7 +56,7 @@ nexttoken(void)
 		return;
 	}
 
-	if ((*p == '-' && isdigit(p[1])) || isdigit(*p))
+	if ((*p == '-' && isdigit((unsigned char)p[1])) || isdigit((unsigned char)*p))
 	{
 		tokval = strtol(p, &p, 0);
 		
