$NetBSD: patch-CMakeLists.txt,v 1.3 2023/05/07 20:48:50 nikita Exp $

Do not introduce timestamps in PNG files (for icons).
See <https://wiki.debian.org/ReproducibleBuilds/TimestampsInPNG>.

--- CMakeLists.txt.orig	2023-05-07 21:57:36.859234114 +0200
+++ CMakeLists.txt	2023-05-07 21:59:09.539145363 +0200
@@ -336,7 +336,7 @@
         set(ALL_ICONS ${ALL_ICONS} ${output})
 
         add_custom_command(
-            COMMAND ${CONVERT_EXECUTABLE} ${input} -strip ${ARGN} ${output}
+            COMMAND ${CONVERT_EXECUTABLE} +set date:create +set date:modify -define png:exclude-chunk=time ${input} -strip ${ARGN} ${output}
             OUTPUT  ${output}
             DEPENDS ${input}
             VERBATIM)
