$NetBSD: patch-CMakeLists.txt,v 1.1 2017/08/15 10:57:35 triaxx Exp $

Use pkgsrc lua interpreter instead of builtin one.

--- CMakeLists.txt.orig	2017-07-15 13:53:13.000000000 +0000
+++ CMakeLists.txt
@@ -406,7 +406,7 @@ add_custom_target(check-integration
     VERBATIM)
 add_dependencies(check-integration test-gravity)
 add_custom_target(check-requires
-    lua "${CMAKE_SOURCE_DIR}/build-utils/check_for_invalid_requires.lua"
+    @LUA_INTERPRETER@ "${CMAKE_SOURCE_DIR}/build-utils/check_for_invalid_requires.lua"
     WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
     COMMENT "Checking use of require()"
     USES_TERMINAL
