$NetBSD: patch-ag,v 1.1 2007/03/02 11:37:33 grant Exp $

--- perdition/Makefile.in.orig	2005-06-22 16:32:35.000000000 +1000
+++ perdition/Makefile.in
@@ -155,7 +155,7 @@ INCLUDES =  -I$(top_srcdir)/libjain -DPE
 LDADD =  -L../libjain -L../libjain/.libs/ -ljain -lvanessa_adt -lvanessa_socket -lvanessa_logger -lpopt @pam_lib@ @socket_lib@ @nsl_lib@ @resolv_lib@ @dl_lib@ @ssl_lib@ @dmalloc_lib@
 
 
-perdition_LDFLAGS = -rdynamic
+perdition_LDFLAGS =
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../config.h
 CONFIG_CLEAN_FILES = 
