$NetBSD: patch-Makefile,v 1.1 2024/10/06 10:43:17 fox Exp $

Fix the man page path.

--- Makefile.orig	2024-10-06 10:22:47.718265628 +0000
+++ Makefile
@@ -343,9 +343,9 @@ install:
 	@mkdir -p $(DESTDIR)$(PREFIX)/share/icons/hicolor/scalable/apps
 	@cp -p Img/icon.svg $(DESTDIR)$(PREFIX)/share/icons/hicolor/scalable/apps/btop.svg
 ifneq ($(wildcard btop.1),)
-	@printf "\033[1;92mInstalling man page to: \033[1;97m$(DESTDIR)$(PREFIX)/share/man/man1/btop.1\n"
-	@mkdir -p $(DESTDIR)$(PREFIX)/share/man/man1
-	@cp -p btop.1 $(DESTDIR)$(PREFIX)/share/man/man1/btop.1
+	@printf "\033[1;92mInstalling man page to: \033[1;97m$(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man1/btop.1\n"
+	@mkdir -p $(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man1
+	@cp -p btop.1 $(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man1/btop.1
 endif
 
 #? Set SUID bit for btop as $SU_USER in $SU_GROUP
@@ -374,8 +374,8 @@ uninstall:
 	@rm -rfv $(DESTDIR)$(PREFIX)/share/icons/hicolor/48x48/apps/btop.png
 	@printf "\033[1;91mRemoving: \033[1;97m$(DESTDIR)$(PREFIX)/share/icons/hicolor/scalable/apps/btop.svg\033[0m\n"
 	@rm -rfv $(DESTDIR)$(PREFIX)/share/icons/hicolor/scalable/apps/btop.svg
-	@printf "\033[1;91mRemoving: \033[1;97m$(DESTDIR)$(PREFIX)/share/man/man1/btop.1\033[0m\n"
-	@rm -rfv $(DESTDIR)$(PREFIX)/share/man/man1/btop.1
+	@printf "\033[1;91mRemoving: \033[1;97m$(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man1/btop.1\033[0m\n"
+	@rm -rfv $(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man1/btop.1
 
 #? Pull in dependency info for *existing* .o files
 -include $(OBJECTS:.$(OBJEXT)=.$(DEPEXT))
