$NetBSD: patch-aa,v 1.2 2005/05/31 19:03:50 adrianp Exp $

--- share/Makefile.in.orig	2005-05-31 19:58:25.000000000 +0100
+++ share/Makefile.in
@@ -321,8 +321,6 @@ install-sysconfDATA: $(sysconf_DATA)
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(sysconfdir)/$$f'"; \
-	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(sysconfdir)/$$f"; \
 	done
 
 uninstall-sysconfDATA:
