$NetBSD: patch-Makefile.in,v 1.1 2019/09/04 17:35:45 nia Exp $

Install configuration to examples.

--- Makefile.in.orig	2016-06-14 09:51:27.000000000 +0000
+++ Makefile.in
@@ -264,7 +264,7 @@ ECHO_N = @ECHO_N@
 ECHO_T = @ECHO_T@
 EGREP = @EGREP@
 EXEEXT = @EXEEXT@
-GENTOO_CFLAGS = @GENTOO_CFLAGS@
+GENTOO_CFLAGS = @CFLAGS@
 GETTEXT_MACRO_VERSION = @GETTEXT_MACRO_VERSION@
 GMSGFMT = @GMSGFMT@
 GMSGFMT_015 = @GMSGFMT_015@
@@ -362,7 +362,7 @@ runstatedir = @runstatedir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
-sysconfdir = @sysconfdir@
+sysconfdir = ${datadir}/examples/@PACKAGE@
 target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
