$NetBSD: patch-plugin_gd_Makefile.in,v 1.1 2013/09/06 21:30:00 wiz Exp $

--- plugin/gd/Makefile.in.orig	2013-08-01 17:39:16.000000000 +0000
+++ plugin/gd/Makefile.in
@@ -533,6 +535,7 @@ libgvplugin_gd_la_SOURCES = $(libgvplugi
 @WITH_LIBGD_TRUE@libgvplugin_gd_la_LIBADD =  \
 @WITH_LIBGD_TRUE@	$(top_builddir)/lib/gvc/libgvc.la \
 @WITH_LIBGD_TRUE@	$(top_builddir)/lib/$(GRAPH)/lib$(GRAPH).la \
+@WITH_LIBGD_TRUE@	$(top_builddir)/lib/pathplan/libpathplan.la \
 @WITH_LIBGD_TRUE@	$(top_builddir)/lib/cdt/libcdt.la \
 @WITH_LIBGD_TRUE@	@PANGOCAIRO_LIBS@ @GD_LIBS@ @MATH_LIBS@ \
 @WITH_LIBGD_TRUE@	$(am__append_2)
