$NetBSD: patch-lib_gvc_Makefile.am,v 1.2 2022/07/22 12:04:46 micha Exp $

Link with pthread library, if needed.

--- lib/gvc/Makefile.am.orig	2022-07-07 15:43:58.000000000 +0000
+++ lib/gvc/Makefile.am
@@ -55,7 +55,7 @@ libgvc_la_LIBADD = $(libgvc_C_la_LIBADD)
 	$(top_builddir)/lib/cdt/libcdt.la \
 	$(top_builddir)/lib/cgraph/libcgraph.la \
 	$(top_builddir)/lib/pathplan/libpathplan.la \
-	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS)
+	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS) ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 libgvc_la_DEPENDENCIES = $(libgvc_C_la_DEPENDENCIES)
 
 .3.3.pdf:
