$NetBSD: patch-bl,v 1.1 2004/11/29 22:11:51 seb Exp $

--- pathplan/Makefile.am.orig	2004-07-26 16:52:12.000000000 +0000
+++ pathplan/Makefile.am
@@ -1,7 +1,6 @@
 ## Process this file with automake to produce Makefile.in
 
-pdfdir = $(pkgdatadir)/doc/pdf
-pkgconfigdir = $(pkglibdir)/pkgconfig
+pkgconfigdir = $(libdir)/pkgconfig
 
 man = pathplan.3
 pdf = pathplan.pdf
@@ -11,7 +10,6 @@ pkginclude_HEADERS = pathgeom.h pathplan
 pkglib_LTLIBRARIES = libpathplan.la
 pkgconfig_DATA = libpathplan.pc
 man_MANS = $(man)
-pdf_DATA = $(pdf)
 
 libpathplan_la_SOURCES = cvt.c inpoly.c route.c shortest.c \
 	shortestpth.c solvers.c triang.c util.c visibility.c
