$NetBSD: patch-lib_gvc_Makefile.am,v 1.1 2021/10/21 19:44:31 schmonz Exp $

Link with pthread library, if needed.

--- lib/gvc/Makefile.am.orig	2021-10-16 16:39:12.000000000 +0000
+++ lib/gvc/Makefile.am
@@ -71,7 +71,7 @@ libgvc_la_LIBADD = $(libgvc_C_la_LIBADD)
 	$(top_builddir)/lib/cdt/libcdt.la \
 	$(top_builddir)/lib/cgraph/libcgraph.la \
 	$(top_builddir)/lib/pathplan/libpathplan.la \
-	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS)
+	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS) ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 libgvc_la_DEPENDENCIES = $(libgvc_C_la_DEPENDENCIES)
 
 if WITH_WIN32
