$NetBSD: patch-lib_gvc_Makefile.in,v 1.1 2013/09/06 21:30:00 wiz Exp $

--- lib/gvc/Makefile.in.orig	2009-03-13 18:19:15.000000000 +0000
+++ lib/gvc/Makefile.in	2009-04-25 20:20:54.000000000 +0000
@@ -433,7 +431,7 @@
 	$(top_builddir)/lib/cdt/libcdt.la \
 	$(top_builddir)/lib/$(GRAPH)/lib$(GRAPH).la \
 	$(top_builddir)/lib/pathplan/libpathplan.la \
-	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS)
+	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS) ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 
 libgvc_la_DEPENDENCIES = $(libgvc_C_la_DEPENDENCIES)
 EXTRA_DIST = $(man_MANS) $(pdf_DATA) Makefile.old regex_win32.h regex_win32.c gvc.vcproj
