$NetBSD: patch-af,v 1.9 2007/02/22 14:45:47 joerg Exp $

--- contrib/diffimg/Makefile.in.orig	2007-02-22 13:37:08.000000000 +0000
+++ contrib/diffimg/Makefile.in
@@ -54,8 +54,6 @@ CONFIG_CLEAN_FILES =
 PROGRAMS = $(noinst_PROGRAMS)
 am_diffimg_OBJECTS = diffimg.$(OBJEXT)
 diffimg_OBJECTS = $(am_diffimg_OBJECTS)
-@WITH_LIBGD_TRUE@diffimg_DEPENDENCIES =  \
-@WITH_LIBGD_TRUE@	$(top_builddir)/lib/gd/libgvgd_C.la
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/config/depcomp
 am__depfiles_maybe = depfiles
@@ -368,7 +366,7 @@ target_alias = @target_alias@
 AM_CPPFLAGS = @GD_INCLUDES@
 diffimg_SOURCES = diffimg.c
 @WITH_LIBGD_FALSE@diffimg_LDADD = @GD_LIBS@
-@WITH_LIBGD_TRUE@diffimg_LDADD = $(top_builddir)/lib/gd/libgvgd_C.la \
+@WITH_LIBGD_TRUE@diffimg_LDADD = -lgd \
 @WITH_LIBGD_TRUE@	@FC_LIBS@ @FT_LIBS@ @JPEG_LIBS@ @PNG_LIBS@ @Z_LIBS@ @MATH_LIBS@
 
 GRAPH = "digraph G { hello -> world }"
