$NetBSD: patch-ak,v 1.12 2009/02/26 19:45:14 sno Exp $

--- plugin/gd/Makefile.in.orig	2008-12-01 12:42:20.000000000 +0100
+++ plugin/gd/Makefile.in	2008-12-01 12:43:10.000000000 +0100
@@ -64,12 +64,14 @@
 @WITH_MYLIBGD_FALSE@libgvplugin_gd_la_DEPENDENCIES =  \
 @WITH_MYLIBGD_FALSE@	$(top_builddir)/lib/gvc/libgvc.la \
 @WITH_MYLIBGD_FALSE@	$(top_builddir)/lib/graph/libgraph.la \
+@WITH_MYLIBGD_FALSE@	$(top_builddir)/lib/pathplan/libpathplan.la \
 @WITH_MYLIBGD_FALSE@	$(top_builddir)/lib/cdt/libcdt.la \
 @WITH_MYLIBGD_FALSE@	$(am__append_3)
 @WITH_MYLIBGD_TRUE@libgvplugin_gd_la_DEPENDENCIES =  \
 @WITH_MYLIBGD_TRUE@	$(top_builddir)/lib/gd/libgvgd_C.la \
 @WITH_MYLIBGD_TRUE@	$(top_builddir)/lib/gvc/libgvc.la \
 @WITH_MYLIBGD_TRUE@	$(top_builddir)/lib/graph/libgraph.la \
+@WITH_MYLIBGD_TRUE@	$(top_builddir)/lib/pathplan/libpathplan.la \
 @WITH_MYLIBGD_TRUE@	$(top_builddir)/lib/cdt/libcdt.la \
 @WITH_MYLIBGD_TRUE@	$(am__append_3)
 am__objects_1 = gvplugin_gd.lo gvrender_gd.lo gvrender_gd_vrml.lo \
