$NetBSD: patch-ak,v 1.9 2007/03/03 16:51:37 joerg Exp $

--- plugin/dot_layout/Makefile.in.orig	2007-02-27 00:27:18.000000000 +0000
+++ plugin/dot_layout/Makefile.in
@@ -406,7 +406,9 @@ libgvplugin_dot_layout_la_LDFLAGS = -ver
 libgvplugin_dot_layout_la_SOURCES = $(libgvplugin_dot_layout_C_la_SOURCES)
 libgvplugin_dot_layout_la_LIBADD = $(libgvplugin_dot_layout_C_la_LIBADD) \
 	$(top_builddir)/lib/gvc/libgvc.la \
-	$(top_builddir)/lib/pathplan/libpathplan.la
+	$(top_builddir)/lib/agraph/libagraph.la \
+	$(top_builddir)/lib/graph/libgraph.la \
+	$(top_builddir)/lib/pathplan/libpathplan.la -lm
 
 EXTRA_DIST = Makefile.old
 all: all-am
