$NetBSD: patch-br,v 1.1 2004/11/29 22:11:51 seb Exp $

--- tools/expr/Makefile.am.orig	2004-07-26 16:52:14.000000000 +0000
+++ tools/expr/Makefile.am
@@ -1,6 +1,5 @@
 ## Process this file with automake to produce Makefile.in
 
-pdfdir = $(pkgdatadir)/doc/pdf
 
 AM_CPPFLAGS = \
         -I$(top_srcdir) \
@@ -13,7 +12,6 @@ pkginclude_HEADERS = exgram.h exlib.h ex
 pkglib_LTLIBRARIES = libexpr.la
 noinst_LTLIBRARIES = libexprconvenience.la
 man_MANS = expr.3
-pdf_DATA = expr.pdf
 
 libexpr_la_SOURCES = excc.c excontext.c exdata.c exerror.c \
 	exeval.c exexpr.c exlexname.c exopen.c exrewind.c extoken.c \
