$NetBSD: patch-al,v 1.8 2007/03/03 16:51:37 joerg Exp $

--- plugin/neato_layout/Makefile.in.orig	2007-02-27 00:29:02.000000000 +0000
+++ plugin/neato_layout/Makefile.in
@@ -415,7 +415,9 @@ libgvplugin_neato_layout_la_LDFLAGS = -v
 libgvplugin_neato_layout_la_SOURCES = $(libgvplugin_neato_layout_C_la_SOURCES)
 libgvplugin_neato_layout_la_LIBADD = $(libgvplugin_neato_layout_C_la_LIBADD) \
 	$(top_builddir)/lib/gvc/libgvc.la \
-	$(top_builddir)/lib/pathplan/libpathplan.la @IPSEPCOLA_LIBS@
+	$(top_builddir)/lib/graph/libgraph.la \
+	$(top_builddir)/lib/expr/libexpr.la \
+	$(top_builddir)/lib/pathplan/libpathplan.la @IPSEPCOLA_LIBS@ -lm
 
 EXTRA_DIST = Makefile.old
 all: all-am
