$NetBSD: patch-lib_gvc_Makefile.in,v 1.2 2014/04/03 09:34:03 wiz Exp $

--- lib/gvc/Makefile.in.orig	2014-01-11 23:15:53.000000000 +0000
+++ lib/gvc/Makefile.in
@@ -569,7 +569,7 @@ libgvc_la_LIBADD = $(libgvc_C_la_LIBADD)
 	$(top_builddir)/lib/cdt/libcdt.la \
 	$(top_builddir)/lib/cgraph/libcgraph.la \
 	$(top_builddir)/lib/pathplan/libpathplan.la \
-	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS)
+	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS) ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 
 libgvc_la_DEPENDENCIES = $(libgvc_C_la_DEPENDENCIES)
 EXTRA_DIST = $(man_MANS) $(pdf_DATA) Makefile.old regex_win32.h regex_win32.c gvc.vcproj
