$NetBSD: patch-ai,v 1.12 2008/03/11 15:46:57 joerg Exp $

--- plugin/core/Makefile.in.orig	2008-03-11 04:50:53.000000000 +0100
+++ plugin/core/Makefile.in
@@ -380,7 +380,9 @@ libgvplugin_core_C_la_SOURCES = \
 
 libgvplugin_core_la_LDFLAGS = -version-info @GVPLUGIN_VERSION_INFO@
 libgvplugin_core_la_SOURCES = $(libgvplugin_core_C_la_SOURCES)
-libgvplugin_core_la_LIBADD = $(top_builddir)/lib/gvc/libgvc.la
+libgvplugin_core_la_LIBADD = $(top_builddir)/lib/gvc/libgvc.la \
+    $(top_builddir)/lib/cgraph/libcgraph.la \
+    $(top_builddir)/lib/graph/libgraph.la
 EXTRA_DIST = Makefile.old
 all: all-am
 
