$NetBSD: patch-bi,v 1.1 2004/11/29 22:11:51 seb Exp $

--- lefty/Makefile.in.orig	2004-09-14 22:13:20.000000000 +0000
+++ lefty/Makefile.in
@@ -16,7 +16,6 @@
 
 
 
-
 SOURCES = $(lefty_SOURCES)
 
 srcdir = @srcdir@
@@ -54,7 +53,7 @@ mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(leftydir)" \
-	"$(DESTDIR)$(man1dir)" "$(DESTDIR)$(pdfdir)"
+	"$(DESTDIR)$(man1dir)"
 binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 PROGRAMS = $(bin_PROGRAMS)
 am_lefty_OBJECTS = code.$(OBJEXT) common.$(OBJEXT) display.$(OBJEXT) \
@@ -90,14 +89,6 @@ RECURSIVE_TARGETS = all-recursive check-
 man1dir = $(mandir)/man1
 NROFF = nroff
 MANS = $(man_MANS)
-am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
-am__vpath_adj = case $$p in \
-    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
-    *) f=$$p;; \
-  esac;
-am__strip_dir = `echo $$p | sed -e 's|^.*/||'`;
-pdfDATA_INSTALL = $(INSTALL_DATA)
-DATA = $(pdf_DATA)
 HEADERS = $(noinst_HEADERS)
 ETAGS = etags
 CTAGS = ctags
@@ -202,7 +193,6 @@ SOCKET_LIBS = @SOCKET_LIBS@
 SORT = @SORT@
 STRIP = @STRIP@
 TCLINT_INCLUDES = @TCLINT_INCLUDES@
-TCLSH = @TCLSH@
 TCL_CFLAGS = @TCL_CFLAGS@
 TCL_DEFS = @TCL_DEFS@
 TCL_INCLUDES = @TCL_INCLUDES@
@@ -228,7 +218,6 @@ TK_VERSION = @TK_VERSION@
 TK_XINCLUDES = @TK_XINCLUDES@
 TOP_DIR = @TOP_DIR@
 VERSION = @VERSION@
-WISH = @WISH@
 WITH_MYLIBGD_FALSE = @WITH_MYLIBGD_FALSE@
 WITH_MYLIBGD_TRUE = @WITH_MYLIBGD_TRUE@
 WITH_TCL_FALSE = @WITH_TCL_FALSE@
@@ -304,13 +293,11 @@ AM_CPPFLAGS = \
 man = lefty.1
 pdf = lefty.pdf
 leftydir = $(pkgdatadir)/lefty
-pdfdir = $(pkgdatadir)/doc/pdf
 AM_CFLAGS = -DLEFTYPATH=\"$(leftydir)\" -DHAVEDOT @X_CFLAGS@
 noinst_HEADERS = code.h common.h display.h exec.h g.h gfxview.h internal.h \
 	io.h lex.h mem.h parse.h str.h tbl.h txtview.h
 
 @WITH_X_TRUE@man_MANS = $(man)
-@WITH_X_TRUE@pdf_DATA = $(pdf)
 lefty_SCRIPTS = lefty.psp
 lefty_SOURCES = code.c common.c display.c exec.c g.c gfxview.c internal.c \
 	lefty.c lex.c mem.c parse.c str.c tbl.c txtview.c
@@ -511,23 +498,6 @@ uninstall-man1:
 	  echo " rm -f '$(DESTDIR)$(man1dir)/$$inst'"; \
 	  rm -f "$(DESTDIR)$(man1dir)/$$inst"; \
 	done
-install-pdfDATA: $(pdf_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(pdfdir)" || $(mkdir_p) "$(DESTDIR)$(pdfdir)"
-	@list='$(pdf_DATA)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f=$(am__strip_dir) \
-	  echo " $(pdfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(pdfdir)/$$f'"; \
-	  $(pdfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(pdfdir)/$$f"; \
-	done
-
-uninstall-pdfDATA:
-	@$(NORMAL_UNINSTALL)
-	@list='$(pdf_DATA)'; for p in $$list; do \
-	  f=$(am__strip_dir) \
-	  echo " rm -f '$(DESTDIR)$(pdfdir)/$$f'"; \
-	  rm -f "$(DESTDIR)$(pdfdir)/$$f"; \
-	done
 
 # This directory's subdirectories are mostly independent; you can cd
 # into them and run `make' without going through this Makefile.
@@ -693,10 +663,10 @@ distdir: $(DISTFILES)
 	done
 check-am: all-am
 check: check-recursive
-all-am: Makefile $(PROGRAMS) $(SCRIPTS) $(MANS) $(DATA) $(HEADERS)
+all-am: Makefile $(PROGRAMS) $(SCRIPTS) $(MANS) $(HEADERS)
 installdirs: installdirs-recursive
 installdirs-am:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(leftydir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(pdfdir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(leftydir)" "$(DESTDIR)$(man1dir)"; do \
 	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
 	done
 install: install-recursive
@@ -744,7 +714,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-leftySCRIPTS install-man install-pdfDATA
+install-data-am: install-leftySCRIPTS install-man
 
 install-exec-am: install-binPROGRAMS
 
@@ -773,7 +743,7 @@ ps: ps-recursive
 ps-am:
 
 uninstall-am: uninstall-binPROGRAMS uninstall-info-am \
-	uninstall-leftySCRIPTS uninstall-man uninstall-pdfDATA
+	uninstall-leftySCRIPTS uninstall-man
 
 uninstall-info: uninstall-info-recursive
 
@@ -787,14 +757,14 @@ uninstall-man: uninstall-man1
 	html-am info info-am install install-am install-binPROGRAMS \
 	install-data install-data-am install-exec install-exec-am \
 	install-info install-info-am install-leftySCRIPTS install-man \
-	install-man1 install-pdfDATA install-strip installcheck \
-	installcheck-am installdirs installdirs-am maintainer-clean \
+	install-man1 install-strip installcheck installcheck-am \
+	installdirs installdirs-am maintainer-clean \
 	maintainer-clean-generic maintainer-clean-recursive \
 	mostlyclean mostlyclean-compile mostlyclean-generic \
 	mostlyclean-libtool mostlyclean-recursive pdf pdf-am ps ps-am \
 	tags tags-recursive uninstall uninstall-am \
 	uninstall-binPROGRAMS uninstall-info-am uninstall-leftySCRIPTS \
-	uninstall-man uninstall-man1 uninstall-pdfDATA
+	uninstall-man uninstall-man1
 
 
 .1.pdf:
