$NetBSD: patch-ag,v 1.5 2003/03/03 11:34:59 seb Exp $

--- gdtclft/demo/Makefile.in.orig	2003-03-02 20:12:23.000000000 +0000
+++ gdtclft/demo/Makefile.in
@@ -206,7 +206,7 @@ install_sh = @install_sh@
 
 AUTOMAKE_OPTIONS = 1.4
 
-demodir = $(datadir)/@PACKAGE@/demo
+demodir = $(prefix)/share/examples/@PACKAGE@
 demo_SCRIPTS = entities
 demo_DATA = entities.README entities.html
 EXTRA_DIST = $(demo_SCRIPTS) $(demo_DATA) CVS/*
@@ -216,6 +216,7 @@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 SCRIPTS = $(demo_SCRIPTS)
 
+depcomp =
 DIST_SOURCES =
 DATA = $(demo_DATA)
 
@@ -234,7 +235,7 @@ distclean-libtool:
 	-rm -f libtool
 $(srcdir)/Makefile.in:  Makefile.am  $(top_srcdir)/configure.in $(ACLOCAL_M4)
 	cd $(top_srcdir) && \
-	  $(AUTOMAKE) --gnu  gdtclft/demo/Makefile
+	  $(AUTOMAKE) --foreign  --ignore-deps gdtclft/demo/Makefile
 Makefile:  $(srcdir)/Makefile.in  $(top_builddir)/config.status
 	cd $(top_builddir) && \
 	  CONFIG_HEADERS= CONFIG_LINKS= \
