$NetBSD: patch-lib_gvc_Makefile.in,v 1.3 2014/05/06 09:33:13 wiz Exp $

--- lib/gvc/Makefile.in.orig	2014-04-13 20:41:55.000000000 +0000
+++ lib/gvc/Makefile.in
@@ -570,7 +570,7 @@ libgvc_la_LIBADD = $(libgvc_C_la_LIBADD)
 	$(top_builddir)/lib/cdt/libcdt.la \
 	$(top_builddir)/lib/cgraph/libcgraph.la \
 	$(top_builddir)/lib/pathplan/libpathplan.la \
-	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS)
+	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS) ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 
 libgvc_la_DEPENDENCIES = $(libgvc_C_la_DEPENDENCIES)
 EXTRA_DIST = $(man_MANS) $(pdf_DATA) regex_win32.h regex_win32.c gvc.vcproj
