--- configure.orig	2008-10-07 23:54:55.000000000 +0000
+++ configure	2009-02-26 19:17:53.000000000 +0000
@@ -2402,18 +2402,26 @@
 
 
 
-
-# Windows version numbers
-# For the build number: months since Jan 2000, day of month from the timestamp
-# For the revision number: hour, minute from the timestamp
-
-if test $GRAPHVIZ_VERSION_MICRO = "0"; then
-	GRAPHVIZ_VERSION_BUILD=0
-	GRAPHVIZ_VERSION_REVISION=0
-else
-	GRAPHVIZ_VERSION_BUILD=`expr \( ${GRAPHVIZ_VERSION_MICRO:0:4} - 2000 \) \* 12 + ${GRAPHVIZ_VERSION_MICRO:4:2}`${GRAPHVIZ_VERSION_MICRO:6:2}
-	GRAPHVIZ_VERSION_REVISION=${GRAPHVIZ_VERSION_MICRO:9:4}
-fi
+GRAPHVIZ_VERSION_BUILD=0
+GRAPHVIZ_VERSION_REVISION=0
+case "${host_os}" in
+  *uwin* | *cygwin* | *mingw32* )
+	# Windows version numbers
+	# For the build number: months since Jan 2000, day of month from the timestamp
+	# For the revision number: hour, minute from the timestamp
+	if test $GRAPHVIZ_VERSION_MICRO != "0"; then
+		# JR: patch from Michael van Elst:
+		#     if we have a shellm we should have a working awk, too
+		eval `echo "$GRAPHVIZ_VERSION_MICRO" | awk '{
+			print "GRAPHVIZ_VERSION_BUILD=" \
+				(substr($1,1,4)-2000)*12+substr($1,5,2) \
+				substr($1,7,2)
+			print "GRAPHVIZ_VERSION_REVISION=" \
+				substr($1,10,4)
+		}'`
+	fi
+	;;
+esac 
 
 
 
@@ -6457,6 +6465,9 @@
 	    ;;
 	*-sgi-irix* )
 	    ;;
+	*-ibm-aix* )
+	    CC=cc_r
+	    ;;
     esac
 else
     case "${CC}" in
