$NetBSD: patch-ae,v 1.7 2004/04/17 16:56:10 seb Exp $

--- gdtclft/Makefile.in.orig	2004-04-17 13:41:29.000000000 +0000
+++ gdtclft/Makefile.in
@@ -104,7 +104,6 @@ SOCKET_LIBS = @SOCKET_LIBS@
 SORT = @SORT@
 STRIP = @STRIP@
 TCLINT_INCLUDES = @TCLINT_INCLUDES@
-TCLSH = @TCLSH@
 TCLSH_EXEC_PREFIX = @TCLSH_EXEC_PREFIX@
 TCL_BUILD_LIB_SPEC = @TCL_BUILD_LIB_SPEC@
 TCL_BUILD_STUB_LIB_PATH = @TCL_BUILD_STUB_LIB_PATH@
@@ -181,7 +180,6 @@ TK_XINCLUDES = @TK_XINCLUDES@
 TK_XLIBSW = @TK_XLIBSW@
 TOP_DIR = @TOP_DIR@
 VERSION = @VERSION@
-WISH = @WISH@
 XAW_INCLUDES = @XAW_INCLUDES@
 XAW_LIBS = @XAW_LIBS@
 XPM_INCLUDES = @XPM_INCLUDES@
@@ -218,7 +216,7 @@ libgdtclft_la_SOURCES = gdtclft.c
 libgdtclft_la_LIBADD = \
 	$(top_builddir)/tclhandle/libtclhandle.la \
 	$(top_builddir)/gd/libgdconvenience.la \
-	$(top_builddir)/tclstubs/libtclstubs.la
+	${TCL_STUB_LIB_SPEC}
 
 
 CLEANFILES = pkgIndex.tcl
@@ -232,8 +230,7 @@ LTLIBRARIES = $(pkglib_LTLIBRARIES)
 
 libgdtclft_la_LDFLAGS =
 libgdtclft_la_DEPENDENCIES = $(top_builddir)/tclhandle/libtclhandle.la \
-	$(top_builddir)/gd/libgdconvenience.la \
-	$(top_builddir)/tclstubs/libtclstubs.la
+	$(top_builddir)/gd/libgdconvenience.la
 am_libgdtclft_la_OBJECTS = gdtclft.lo
 libgdtclft_la_OBJECTS = $(am_libgdtclft_la_OBJECTS)
 
