$NetBSD: patch-az,v 1.6 2004/11/29 22:11:51 seb Exp $

--- dotneato/pack/Makefile.am.orig	2004-07-26 16:52:07.000000000 +0000
+++ dotneato/pack/Makefile.am
@@ -1,7 +1,6 @@
 ## Process this file with automake to produce Makefile.in
 
-pdfdir = $(pkgdatadir)/doc/pdf
-pkgconfigdir = $(pkglibdir)/pkgconfig
+pkgconfigdir = $(libdir)/pkgconfig
 
 AM_CPPFLAGS = -I$(top_srcdir) \
         -I$(top_srcdir)/dotneato/common \
@@ -15,7 +14,6 @@ pkginclude_HEADERS = pack.h
 pkglib_LTLIBRARIES = libpack.la
 pkgconfig_DATA = libpack.pc
 man_MANS = pack.3
-pdf_DATA = pack.pdf
 
 libpack_la_SOURCES = ccomps.c pack.c
 
