$NetBSD: patch-av,v 1.5 2005/03/19 09:13:57 seb Exp $

--- doc/Makefile.am.orig	2005-01-19 03:09:20.000000000 +0000
+++ doc/Makefile.am
@@ -7,9 +7,9 @@ pdf = dotguide.pdf dottyguide.pdf leftyg
 html = build.html FAQ.html index.html
 txt = Dot.ref latex_suggestions.txt
 
-pdfdir = $(pkgdatadir)/doc/pdf
-htmldir = $(pkgdatadir)/doc/html
-txtdir = $(pkgdatadir)/doc
+pdfdir = $(prefix)/share/doc/graphviz/pdf
+htmldir = $(prefix)/share/doc/html/graphviz
+txtdir = $(prefix)/share/doc/graphviz
 
 pdf_DATA = $(pdf)
 html_DATA = $(html)
