$NetBSD: patch-ce,v 1.1 2004/11/29 22:11:51 seb Exp $

--- graphs/undirected/Makefile.in.orig	2004-09-14 22:13:19.000000000 +0000
+++ graphs/undirected/Makefile.in
@@ -157,7 +157,6 @@ SOCKET_LIBS = @SOCKET_LIBS@
 SORT = @SORT@
 STRIP = @STRIP@
 TCLINT_INCLUDES = @TCLINT_INCLUDES@
-TCLSH = @TCLSH@
 TCL_CFLAGS = @TCL_CFLAGS@
 TCL_DEFS = @TCL_DEFS@
 TCL_INCLUDES = @TCL_INCLUDES@
@@ -183,7 +182,6 @@ TK_VERSION = @TK_VERSION@
 TK_XINCLUDES = @TK_XINCLUDES@
 TOP_DIR = @TOP_DIR@
 VERSION = @VERSION@
-WISH = @WISH@
 WITH_MYLIBGD_FALSE = @WITH_MYLIBGD_FALSE@
 WITH_MYLIBGD_TRUE = @WITH_MYLIBGD_TRUE@
 WITH_TCL_FALSE = @WITH_TCL_FALSE@
@@ -251,7 +249,7 @@ target_cpu = @target_cpu@
 target_os = @target_os@
 target_vendor = @target_vendor@
 GRAPHS = ER.dot ngk10_4.dot process.dot Heawood.dot Petersen.dot
-graphdir = $(pkgdatadir)/graphs
+graphdir = $(prefix)/share/examples/graphviz/graphs
 undirecteddir = $(graphdir)/undirected
 undirected_DATA = $(GRAPHS)
 EXTRA_DIST = $(GRAPHS)
