$NetBSD: patch-lib_gvc_Makefile.am,v 1.5 2024/08/16 11:50:39 micha Exp $

Link with pthread library, if needed.

--- lib/gvc/Makefile.am.orig	2024-08-11 22:39:26.000000000 +0000
+++ lib/gvc/Makefile.am
@@ -50,7 +50,7 @@ libgvc_la_LIBADD = $(libgvc_C_la_LIBADD)
 	$(top_builddir)/lib/cgraph/libcgraph.la \
 	$(top_builddir)/lib/cdt/libcdt.la \
 	$(top_builddir)/lib/util/libutil_C.la \
-	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS)
+	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS) ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 
 .3.3.pdf:
 	rm -f $@; pdffile=$@; psfile=$${pdffile%pdf}ps; \
