$NetBSD: patch-configure.ac,v 1.4 2017/03/08 14:51:56 wiz Exp $

--- configure.ac.orig	2016-12-22 05:44:41.000000000 +0000
+++ configure.ac
@@ -95,9 +95,20 @@ case "${host_os}" in
 	# Windows version numbers
 	# For the build number: months since Jan 2000, day of month from the timestamp
 	# For the revision number: hour, minute from the timestamp
-	if test $GRAPHVIZ_VERSION_MICRO != "0"; then
-		GRAPHVIZ_VERSION_BUILD=`expr \( ${GRAPHVIZ_VERSION_MICRO:0:4} - 2000 \) \* 12 + ${GRAPHVIZ_VERSION_MICRO:4:2}`${GRAPHVIZ_VERSION_MICRO:6:2}
-		GRAPHVIZ_VERSION_REVISION=${GRAPHVIZ_VERSION_MICRO:9:4}
+
+	if test $GRAPHVIZ_VERSION_MICRO = "0"; then
+		GRAPHVIZ_VERSION_BUILD=0
+		GRAPHVIZ_VERSION_REVISION=0
+	else
+		# JR: patch from Michael van Elst:
+		#     if we have a shell, we should have a working awk, too
+		eval `echo "$GRAPHVIZ_VERSION_MICRO" | awk '{
+			print "GRAPHVIZ_VERSION_BUILD=" \
+				(substr($1,1,4)-2000)*12+substr($1,5,2) \
+				substr($1,7,2)
+			print "GRAPHVIZ_VERSION_REVISION=" \
+				substr($1,10,4)
+		}'`
 	fi
 	;;
 esac
@@ -113,7 +124,6 @@ if test -z "$LIBPOSTFIX"; then
     *linux* )
       case "${host_cpu}" in
         aarch64 | powerpc64 | powerpc64le | s390x | x86_64 | sparc64 )
-          LIBPOSTFIX="64"
           INTGOSIZE=64
           ;;
       esac
@@ -121,7 +131,6 @@ if test -z "$LIBPOSTFIX"; then
     *solaris* )
       case "${host_cpu}" in
         x86_64 | sparc64 )
-          LIBPOSTFIX="/64"
           INTGOSIZE=64
           ;;
       esac
@@ -313,7 +322,7 @@ AC_C_INLINE
 dnl ===========================================================================
 dnl Set GCC compiler flags
 
-if [test "${GCC}" == "yes"]
+if [test "${GCC}" = "yes"]
 then
   # Enable common warnings flags
   CFLAGS="${CFLAGS} -Wall"
@@ -878,7 +887,7 @@ else
 		        LUA_VERSION=`$PKGCONFIG --modversion lua$l`
                         LUA_INCLUDES="$LUA_CFLAGS "`$PKGCONFIG --cflags lua$l`
                         LUA_LIBS="$LUA_LFLAGS "`$PKGCONFIG --libs lua$l`
-		        LUA_INSTALL_DIR="/usr/lib$LIBPOSTFIX/lua/`$PKGCONFIG --variable=V lua`"
+		        LUA_INSTALL_DIR="${PREFIX}/lib$LIBPOSTFIX/lua/`$PKGCONFIG --variable=V lua`"
     
 		        pkgconfig_lualib_found=`$PKGCONFIG --exists lualib$l 2>/dev/null`
 		        if test  "x$?" = "x0"; then
@@ -900,7 +909,7 @@ else
                 LUA_INCLUDES=`$LUACONFIG --include`
                 LUA_LIBS=`$LUACONFIG --libs`
 	        LUA_VERSION="5.0.x"
-	        LUA_INSTALL_DIR="/usr/lib$LIBPOSTFIX/lua/5.0"
+	        LUA_INSTALL_DIR="${PREFIX}/lib$LIBPOSTFIX/lua/5.0"
             fi
         fi
     
@@ -990,8 +999,8 @@ else
         use_ocaml="No (ocaml not available)"
       else
         AC_CHECK_PROG(OCAML_OPT,ocamlopt,ocamlopt)
-        OCAML_INCLUDES=-I/usr/lib$LIBPOSTFIX/ocaml
-        OCAML_LIBS=-L/usr/lib$LIBPOSTFIX/ocaml
+        OCAML_INCLUDES=-I${PREFIX}/lib$LIBPOSTFIX/ocaml
+        OCAML_LIBS=-L${PREFIX}/lib$LIBPOSTFIX/ocaml
         save_CPPFLAGS=$CPPFLAGS
         CPPFLAGS="$CPPFLAGS $OCAML_INCLUDES"
         AC_CHECK_HEADER(caml/mlvalues.h,[
@@ -1093,17 +1102,17 @@ else
       if test "x$PHP" = "x"; then
         use_php="No (php not available)"
       else
-        if test -d /usr/include/php7; then
-          PHP_INCLUDES="-I/usr/include/php7 -I/usr/include/php7/main -I/usr/include/php7/Zend -I/usr/include/php7/TSRM"
+        if test -d ${PREFIX}/include/php7; then
+          PHP_INCLUDES="-I${PREFIX}/include/php7 -I${PREFIX}/include/php7/main -I${PREFIX}/include/php7/Zend -I${PREFIX}/include/php7/TSRM"
         else
-          if test -d /usr/include/php5; then
-            PHP_INCLUDES="-I/usr/include/php5 -I/usr/include/php5/main -I/usr/include/php5/Zend -I/usr/include/php5/TSRM"
+          if test -d ${PREFIX}/include/php5; then
+            PHP_INCLUDES="-I${PREFIX}/include/php5 -I${PREFIX}/include/php5/main -I${PREFIX}/include/php5/Zend -I${PREFIX}/include/php5/TSRM"
           else
-            PHP_INCLUDES="-I/usr/include/php -I/usr/include/php/main -I/usr/include/php/TSRM -I/usr/include/php/Zend -I/usr/include/php/ext -I/usr/include/php/ext/date/lib"
+            PHP_INCLUDES="-I${PREFIX}/include/php -I${PREFIX}/include/php/main -I${PREFIX}/include/php/TSRM -I${PREFIX}/include/php/Zend -I${PREFIX}/include/php/ext -I${PREFIX}/include/php/ext/date/lib"
           fi
         fi
-        PHP_INSTALL_DIR="/usr/lib${LIBPOSTFIX}/php/modules"
-        PHP_INSTALL_DATADIR="/usr/share/php"
+        PHP_INSTALL_DIR="${PREFIX}/lib${LIBPOSTFIX}/php/modules"
+        PHP_INSTALL_DATADIR="${PREFIX}/share/php"
         PHP_LIBS=
         save_CPPFLAGS=$CPPFLAGS
         CPPFLAGS="$CPPFLAGS $PHP_INCLUDES"
@@ -2606,7 +2615,7 @@ dnl INCLUDES and LIBS for PLATFORMSDK
 
 AC_ARG_WITH(platformsdkincludedir,
   [AS_HELP_STRING([--with-platformsdkincludedir=DIR],[use Platform SDK (Windows) includes from DIR])],
-  [PLATFORMSDKINCLUDE=$withval; PLATFORMSDKINCLUDE_ESCAPED=${PLATFORMSDKINCLUDE//'\\'/\\\\}; PLATFORMSDKINCLUDE_ESCAPED=${PLATFORMSDKINCLUDE_ESCAPED// /\\ }])
+  [PLATFORMSDKINCLUDE=$withval; PLATFORMSDKINCLUDE_ESCAPED=`echo ${PLATFORMSDKINCLUDE} | sed "s/'\\'/\\\\/g" | sed "s/ /\\ /g"`])
 
 AC_ARG_WITH(platformsdklibdir,
   [AS_HELP_STRING([--with-platformsdklibdir=DIR],[use Platform SDK (Windows) libraries from DIR])],
