$NetBSD: patch-am,v 1.1.1.1 2002/03/05 13:37:29 seb Exp $

--- tcldgr/Makefile.in.orig	Fri Mar  1 22:35:37 2002
+++ tcldgr/Makefile.in
@@ -187,11 +187,7 @@
 
 AUTOMAKE_OPTIONS = 1.4
 
-INCLUDES = @TCL_CFLAGS@ \
-	-I$(top_srcdir)/agraph \
-	-I$(top_srcdir)/cdt \
-	-I$(top_srcdir)/tclhandle \
-	-I@TCLSH_EXEC_PREFIX@/include
+INCLUDES = @TCL_CFLAGS@ 	-I$(top_srcdir)/agraph 	-I$(top_srcdir)/cdt 	-I$(top_srcdir)/tclhandle
 
 
 LIBS = 
@@ -204,10 +200,7 @@
 
 libtcldgr_la_SOURCES = dgedge.c dgnode.c dgr.c dgraph.c dgrutil.c dgr.h
 
-libtcldgr_la_LIBADD = ../tclhandle/libtclhandle.la \
-	../agraph/libagraph.la \
-	../cdt/libcdt.la \
-        ../tclstubs/libtclstubs.la
+libtcldgr_la_LIBADD = ../tclhandle/libtclhandle.la 	../agraph/libagraph.la 	../cdt/libcdt.la         ${TCL_STUB_LIB_SPEC}
 
 
 CLEANFILES = pkgIndex.tcl
@@ -228,7 +221,7 @@
 X_PRE_LIBS = @X_PRE_LIBS@
 libtcldgr_la_LDFLAGS = 
 libtcldgr_la_DEPENDENCIES =  ../tclhandle/libtclhandle.la \
-../agraph/libagraph.la ../cdt/libcdt.la ../tclstubs/libtclstubs.la
+../agraph/libagraph.la ../cdt/libcdt.la
 libtcldgr_la_OBJECTS =  dgedge.lo dgnode.lo dgr.lo dgraph.lo dgrutil.lo
 CFLAGS = @CFLAGS@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@ -246,7 +239,7 @@
 
 DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)
 
-TAR = gtar
+TAR = tar
 GZIP_ENV = --best
 SOURCES = $(libtcldgr_la_SOURCES)
 OBJECTS = $(libtcldgr_la_OBJECTS)
@@ -487,7 +480,6 @@
 	      || exit 1; \
 	  fi; \
 	done
-
 info-am:
 info: info-recursive
 dvi-am:
