$NetBSD: patch-an,v 1.7 2007/03/03 16:51:37 joerg Exp $

--- tclpkg/gv/Makefile.in.orig	2007-02-27 00:41:02.000000000 +0000
+++ tclpkg/gv/Makefile.in
@@ -537,7 +537,7 @@ AM_CPPFLAGS = \
 	-I$(top_srcdir)/lib/pathplan $(PERL_INCLUDES) $(OCAML_INCLUDES) $(PHP_INCLUDES) $(PYTHON_INCLUDES) $(RUBY_INCLUDES) $(TCL_INCLUDES) 
 
 BASESOURCES = gv.cpp gv.i
-BASELIBS = $(top_builddir)/lib/gvc/libgvc.la
+BASELIBS = $(top_builddir)/lib/gvc/libgvc.la ../../lib/expr/libexpr.la ../../lib/graph/libgraph.la
 pkgsharpdir = $(pkglibdir)/sharp
 SHARP_hdr = gv.cs gvPINVOKE.cs SWIGTYPE_p_Agraph_t.cs SWIGTYPE_p_Agnode_t.cs SWIGTYPE_p_Agedge_t.cs SWIGTYPE_p_Agsym_t.cs SWIGTYPE_p_FILE.cs SWIGTYPE_p_p_void.cs
 nodist_libgv_sharp_la_SOURCES = gv_sharp.cpp $(SHARP_hdr)
@@ -566,7 +566,7 @@ pkgluadir = $(pkglibdir)/lua
 LUA_hdr = 
 nodist_libgv_lua_la_SOURCES = gv_lua.cpp $(LUA_hdr)
 libgv_lua_la_SOURCES = $(BASESOURCES)
-libgv_lua_la_LIBADD = $(BASELIBS) @LUA_LIBS@
+libgv_lua_la_LIBADD = $(BASELIBS) -llua
 libgv_lua_la_LDFLAGS = 
 pkgocamldir = $(pkglibdir)/ocaml
 OCAML_hdr = gv.ml gv.mli
@@ -602,7 +602,7 @@ pkgtcldir = $(pkglibdir)/tcl
 TCL_hdr = 
 nodist_libgv_tcl_la_SOURCES = gv_tcl.cpp $(TCL_hdr)
 libgv_tcl_la_SOURCES = $(BASESOURCES)
-libgv_tcl_la_LIBADD = $(top_builddir)/tclpkg/tclstubs/libtclstubs_C.la $(BASELIBS) @TCL_LIBS@
+libgv_tcl_la_LIBADD = $(top_builddir)/tclpkg/tclstubs/libtclstubs_C.la $(BASELIBS) -ltcl84
 libgv_tcl_la_LDFLAGS = 
 pkginclude_DATA = gv.i gv.cpp
 pkglib_LTLIBRARIES = 
