$NetBSD: patch-ad,v 1.6 2004/11/29 22:11:51 seb Exp $

--- agraph/Makefile.am.orig	2004-07-26 16:52:05.000000000 +0000
+++ agraph/Makefile.am
@@ -1,7 +1,6 @@
 ## Process this file with automake to produce Makefile.in
 
-pdfdir = $(pkgdatadir)/doc/pdf
-pkgconfigdir = $(pkglibdir)/pkgconfig
+pkgconfigdir = $(libdir)/pkgconfig
 
 pdf = agraph.pdf
 man = agraph.3
@@ -14,7 +13,6 @@ pkginclude_HEADERS = aghdr.h agraph.h ma
 pkglib_LTLIBRARIES = libagraph.la
 pkgconfig_DATA = libagraph.pc
 man_MANS = $(man)
-pdf_DATA = $(pdf)
 
 libagraph_la_SOURCES = agerror.c apply.c attr.c \
 	edge.c flatten.c grammar.y graph.c id.c imap.c io.c \
