$NetBSD: patch-aw,v 1.8 2005/03/19 09:13:57 seb Exp $

--- doc/Makefile.in.orig	2005-03-18 11:36:02.000000000 +0000
+++ doc/Makefile.in
@@ -171,7 +171,6 @@ SOCKET_LIBS = @SOCKET_LIBS@
 SORT = @SORT@
 STRIP = @STRIP@
 TCLINT_INCLUDES = @TCLINT_INCLUDES@
-TCLSH = @TCLSH@
 TCL_CFLAGS = @TCL_CFLAGS@
 TCL_DEFS = @TCL_DEFS@
 TCL_INCLUDES = @TCL_INCLUDES@
@@ -197,7 +196,6 @@ TK_VERSION = @TK_VERSION@
 TK_XINCLUDES = @TK_XINCLUDES@
 TOP_DIR = @TOP_DIR@
 VERSION = @VERSION@
-WISH = @WISH@
 WITH_MYLIBGD_FALSE = @WITH_MYLIBGD_FALSE@
 WITH_MYLIBGD_TRUE = @WITH_MYLIBGD_TRUE@
 WITH_TCL_FALSE = @WITH_TCL_FALSE@
@@ -270,9 +268,9 @@ SUBDIRS = info
 pdf = dotguide.pdf dottyguide.pdf leftyguide.pdf neatoguide.pdf
 html = build.html FAQ.html index.html
 txt = Dot.ref latex_suggestions.txt
-pdfdir = $(pkgdatadir)/doc/pdf
-htmldir = $(pkgdatadir)/doc/html
-txtdir = $(pkgdatadir)/doc
+pdfdir = $(prefix)/share/doc/graphviz/pdf
+htmldir = $(prefix)/share/doc/html/graphviz
+txtdir = $(prefix)/share/doc/graphviz
 pdf_DATA = $(pdf)
 html_DATA = $(html)
 txt_DATA = $(txt)
