$NetBSD: patch-lib_gvc_Makefile.in,v 1.4 2017/03/08 14:51:56 wiz Exp $

--- lib/gvc/Makefile.in.orig	2016-12-25 03:04:59.000000000 +0000
+++ lib/gvc/Makefile.in
@@ -613,7 +613,7 @@ libgvc_la_LIBADD = $(libgvc_C_la_LIBADD)
 	$(top_builddir)/lib/cdt/libcdt.la \
 	$(top_builddir)/lib/cgraph/libcgraph.la \
 	$(top_builddir)/lib/pathplan/libpathplan.la \
-	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS)
+	$(EXPAT_LIBS) $(Z_LIBS) $(MATH_LIBS) ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 
 libgvc_la_DEPENDENCIES = $(libgvc_C_la_DEPENDENCIES)
 EXTRA_DIST = $(man_MANS) $(pdf_DATA)
