$NetBSD: patch-plugin_gd_Makefile.am,v 1.1 2013/09/06 21:30:00 wiz Exp $

--- plugin/gd/Makefile.am.orig	2013-08-01 17:35:15.000000000 +0000
+++ plugin/gd/Makefile.am
@@ -41,6 +41,7 @@ if WITH_LIBGD
 libgvplugin_gd_la_LIBADD = \
 	$(top_builddir)/lib/gvc/libgvc.la \
 	$(top_builddir)/lib/$(GRAPH)/lib$(GRAPH).la \
+	$(top_builddir)/lib/pathplan/libpathplan.la \
 	$(top_builddir)/lib/cdt/libcdt.la @PANGOCAIRO_LIBS@ @GD_LIBS@ @MATH_LIBS@
 libgvplugin_gd_la_DEPENDENCIES =  $(top_builddir)/lib/gvc/libgvc.la
 
