# $NetBSD: Makefile.common,v 1.8 2008/04/25 20:39:14 joerg Exp $
#

# XXX: when updating version, be sure to update distinfo for both
# XXX: PyQt-mac-gpl and PyQt-x11-gpl in py-qt3-qscintilla,
# XXX: py-qt3-base, and py-qt3-modules.

PYQT_VERSION=		3.15.1
CATEGORIES=		x11 python
MASTER_SITES=		http://www.riverbankcomputing.com/Downloads/PyQt3/GPL/

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.riverbankcomputing.co.uk/pyqt/

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin"
DISTNAME=		PyQt-mac-gpl-${PYQT_VERSION}
.else
DISTNAME=		PyQt-x11-gpl-${PYQT_VERSION}
.endif

USE_LIBTOOL=		yes
USE_TOOLS+=		gmake
USE_LANGUAGES=		c c++

CONFIGURE_ARGS+=	-b ${PREFIX}/bin
CONFIGURE_ARGS+=	-d ${PREFIX}/${PYSITELIB}
CONFIGURE_ARGS+=	-v ${PREFIX}/share/sip${PYVERSSUFFIX}

PY_PATCHPLIST=	yes
PLIST_SUBST+=	PYVERSSUFFIX=${PYVERSSUFFIX:Q}

do-configure:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHONBIN} configure.py ${CONFIGURE_ARGS})

.include "../../lang/python/extension.mk"
