@comment $NetBSD: PLIST.common,v 1.1 2005/07/01 01:20:28 reed Exp $
bin/pylupdate${PYVERSSUFFIX}
bin/pyuic${PYVERSSUFFIX}
${PYSITELIB}/pyqtconfig.py
${PYSITELIB}/qt.so
share/sip${PYVERSSUFFIX}/qt/copying.sip
share/sip${PYVERSSUFFIX}/qt/qaccel.sip
share/sip${PYVERSSUFFIX}/qt/qaction.sip
share/sip${PYVERSSUFFIX}/qt/qapplication.sip
share/sip${PYVERSSUFFIX}/qt/qarray.sip
share/sip${PYVERSSUFFIX}/qt/qassistantclient.sip
share/sip${PYVERSSUFFIX}/qt/qbitmap.sip
share/sip${PYVERSSUFFIX}/qt/qbrush.sip
share/sip${PYVERSSUFFIX}/qt/qbutton.sip
share/sip${PYVERSSUFFIX}/qt/qbuttongroup.sip
share/sip${PYVERSSUFFIX}/qt/qbytearray.sip
share/sip${PYVERSSUFFIX}/qt/qcdestyle.sip
share/sip${PYVERSSUFFIX}/qt/qcheckbox.sip
share/sip${PYVERSSUFFIX}/qt/qclipboard.sip
share/sip${PYVERSSUFFIX}/qt/qcolor.sip
share/sip${PYVERSSUFFIX}/qt/qcolordialog.sip
share/sip${PYVERSSUFFIX}/qt/qcolorgroup.sip
share/sip${PYVERSSUFFIX}/qt/qcombobox.sip
share/sip${PYVERSSUFFIX}/qt/qcommonstyle.sip
share/sip${PYVERSSUFFIX}/qt/qcstring.sip
share/sip${PYVERSSUFFIX}/qt/qcursor.sip
share/sip${PYVERSSUFFIX}/qt/qdatastream.sip
share/sip${PYVERSSUFFIX}/qt/qdatetime.sip
share/sip${PYVERSSUFFIX}/qt/qdatetimeedit.sip
share/sip${PYVERSSUFFIX}/qt/qdesktopwidget.sip
share/sip${PYVERSSUFFIX}/qt/qdial.sip
share/sip${PYVERSSUFFIX}/qt/qdialog.sip
share/sip${PYVERSSUFFIX}/qt/qdir.sip
share/sip${PYVERSSUFFIX}/qt/qdockarea.sip
share/sip${PYVERSSUFFIX}/qt/qdockwindow.sip
share/sip${PYVERSSUFFIX}/qt/qdragobject.sip
share/sip${PYVERSSUFFIX}/qt/qdrawutil.sip
share/sip${PYVERSSUFFIX}/qt/qdropsite.sip
share/sip${PYVERSSUFFIX}/qt/qerrormessage.sip
share/sip${PYVERSSUFFIX}/qt/qevent.sip
share/sip${PYVERSSUFFIX}/qt/qeventloop.sip
share/sip${PYVERSSUFFIX}/qt/qfile.sip
share/sip${PYVERSSUFFIX}/qt/qfiledialog.sip
share/sip${PYVERSSUFFIX}/qt/qfileinfo.sip
share/sip${PYVERSSUFFIX}/qt/qfont.sip
share/sip${PYVERSSUFFIX}/qt/qfontdatabase.sip
share/sip${PYVERSSUFFIX}/qt/qfontdialog.sip
share/sip${PYVERSSUFFIX}/qt/qfontinfo.sip
share/sip${PYVERSSUFFIX}/qt/qfontmetrics.sip
share/sip${PYVERSSUFFIX}/qt/qframe.sip
share/sip${PYVERSSUFFIX}/qt/qglobal.sip
share/sip${PYVERSSUFFIX}/qt/qgmanager.sip
share/sip${PYVERSSUFFIX}/qt/qgrid.sip
share/sip${PYVERSSUFFIX}/qt/qgridview.sip
share/sip${PYVERSSUFFIX}/qt/qgroupbox.sip
share/sip${PYVERSSUFFIX}/qt/qhbox.sip
share/sip${PYVERSSUFFIX}/qt/qhbuttongroup.sip
share/sip${PYVERSSUFFIX}/qt/qheader.sip
share/sip${PYVERSSUFFIX}/qt/qhgroupbox.sip
share/sip${PYVERSSUFFIX}/qt/qiconset.sip
share/sip${PYVERSSUFFIX}/qt/qiconview.sip
share/sip${PYVERSSUFFIX}/qt/qimage.sip
share/sip${PYVERSSUFFIX}/qt/qinputdialog.sip
share/sip${PYVERSSUFFIX}/qt/qinterlacestyle.sip
share/sip${PYVERSSUFFIX}/qt/qiodevice.sip
share/sip${PYVERSSUFFIX}/qt/qkeycode.sip
share/sip${PYVERSSUFFIX}/qt/qkeysequence.sip
share/sip${PYVERSSUFFIX}/qt/qlabel.sip
share/sip${PYVERSSUFFIX}/qt/qlayout.sip
share/sip${PYVERSSUFFIX}/qt/qlcdnumber.sip
share/sip${PYVERSSUFFIX}/qt/qlibrary.sip
share/sip${PYVERSSUFFIX}/qt/qlineedit.sip
share/sip${PYVERSSUFFIX}/qt/qlist.sip
share/sip${PYVERSSUFFIX}/qt/qlistbox.sip
share/sip${PYVERSSUFFIX}/qt/qlistview.sip
share/sip${PYVERSSUFFIX}/qt/qlocale.sip
share/sip${PYVERSSUFFIX}/qt/qmainwindow.sip
share/sip${PYVERSSUFFIX}/qt/qmemarray.sip
share/sip${PYVERSSUFFIX}/qt/qmenubar.sip
share/sip${PYVERSSUFFIX}/qt/qmenudata.sip
share/sip${PYVERSSUFFIX}/qt/qmessagebox.sip
share/sip${PYVERSSUFFIX}/qt/qmetaobject.sip
share/sip${PYVERSSUFFIX}/qt/qmime.sip
share/sip${PYVERSSUFFIX}/qt/qmotifplusstyle.sip
share/sip${PYVERSSUFFIX}/qt/qmotifstyle.sip
share/sip${PYVERSSUFFIX}/qt/qmovie.sip
share/sip${PYVERSSUFFIX}/qt/qmultilinedit.sip
share/sip${PYVERSSUFFIX}/qt/qmutex.sip
share/sip${PYVERSSUFFIX}/qt/qnamespace.sip
share/sip${PYVERSSUFFIX}/qt/qnetworkprotocol.sip
share/sip${PYVERSSUFFIX}/qt/qobject.sip
share/sip${PYVERSSUFFIX}/qt/qobjectcleanuphandler.sip
share/sip${PYVERSSUFFIX}/qt/qobjectlist.sip
share/sip${PYVERSSUFFIX}/qt/qpaintdevice.sip
share/sip${PYVERSSUFFIX}/qt/qpaintdevicemetrics.sip
share/sip${PYVERSSUFFIX}/qt/qpainter.sip
share/sip${PYVERSSUFFIX}/qt/qpair.sip
share/sip${PYVERSSUFFIX}/qt/qpalette.sip
share/sip${PYVERSSUFFIX}/qt/qpen.sip
share/sip${PYVERSSUFFIX}/qt/qpicture.sip
share/sip${PYVERSSUFFIX}/qt/qpixmap.sip
share/sip${PYVERSSUFFIX}/qt/qpixmapcache.sip
share/sip${PYVERSSUFFIX}/qt/qplatinumstyle.sip
share/sip${PYVERSSUFFIX}/qt/qpoint.sip
share/sip${PYVERSSUFFIX}/qt/qpointarray.sip
share/sip${PYVERSSUFFIX}/qt/qpopupmenu.sip
share/sip${PYVERSSUFFIX}/qt/qprintdialog.sip
share/sip${PYVERSSUFFIX}/qt/qprinter.sip
share/sip${PYVERSSUFFIX}/qt/qprocess.sip
share/sip${PYVERSSUFFIX}/qt/qprogressbar.sip
share/sip${PYVERSSUFFIX}/qt/qprogressdialog.sip
share/sip${PYVERSSUFFIX}/qt/qptrlist.sip
share/sip${PYVERSSUFFIX}/qt/qpushbutton.sip
share/sip${PYVERSSUFFIX}/qt/qradiobutton.sip
share/sip${PYVERSSUFFIX}/qt/qrangecontrol.sip
share/sip${PYVERSSUFFIX}/qt/qrect.sip
share/sip${PYVERSSUFFIX}/qt/qregexp.sip
share/sip${PYVERSSUFFIX}/qt/qregion.sip
share/sip${PYVERSSUFFIX}/qt/qscrollbar.sip
share/sip${PYVERSSUFFIX}/qt/qscrollview.sip
share/sip${PYVERSSUFFIX}/qt/qsemaphore.sip
share/sip${PYVERSSUFFIX}/qt/qsemimodal.sip
share/sip${PYVERSSUFFIX}/qt/qsessionmanager.sip
share/sip${PYVERSSUFFIX}/qt/qsettings.sip
share/sip${PYVERSSUFFIX}/qt/qsgistyle.sip
share/sip${PYVERSSUFFIX}/qt/qsignalmapper.sip
share/sip${PYVERSSUFFIX}/qt/qsimplerichtext.sip
share/sip${PYVERSSUFFIX}/qt/qsize.sip
share/sip${PYVERSSUFFIX}/qt/qsizegrip.sip
share/sip${PYVERSSUFFIX}/qt/qsizepolicy.sip
share/sip${PYVERSSUFFIX}/qt/qslider.sip
share/sip${PYVERSSUFFIX}/qt/qsocketnotifier.sip
share/sip${PYVERSSUFFIX}/qt/qsound.sip
share/sip${PYVERSSUFFIX}/qt/qspinbox.sip
share/sip${PYVERSSUFFIX}/qt/qsplashscreen.sip
share/sip${PYVERSSUFFIX}/qt/qsplitter.sip
share/sip${PYVERSSUFFIX}/qt/qstatusbar.sip
share/sip${PYVERSSUFFIX}/qt/qstring.sip
share/sip${PYVERSSUFFIX}/qt/qstringlist.sip
share/sip${PYVERSSUFFIX}/qt/qstrlist.sip
share/sip${PYVERSSUFFIX}/qt/qstyle.sip
share/sip${PYVERSSUFFIX}/qt/qstylefactory.sip
share/sip${PYVERSSUFFIX}/qt/qstylesheet.sip
share/sip${PYVERSSUFFIX}/qt/qsyntaxhighlighter.sip
share/sip${PYVERSSUFFIX}/qt/qtabbar.sip
share/sip${PYVERSSUFFIX}/qt/qtabdialog.sip
share/sip${PYVERSSUFFIX}/qt/qtableview.sip
share/sip${PYVERSSUFFIX}/qt/qtabwidget.sip
share/sip${PYVERSSUFFIX}/qt/qtextbrowser.sip
share/sip${PYVERSSUFFIX}/qt/qtextcodec.sip
share/sip${PYVERSSUFFIX}/qt/qtextedit.sip
share/sip${PYVERSSUFFIX}/qt/qtextstream.sip
share/sip${PYVERSSUFFIX}/qt/qtextview.sip
share/sip${PYVERSSUFFIX}/qt/qthread.sip
share/sip${PYVERSSUFFIX}/qt/qtimer.sip
share/sip${PYVERSSUFFIX}/qt/qtmod.sip
share/sip${PYVERSSUFFIX}/qt/qtoolbar.sip
share/sip${PYVERSSUFFIX}/qt/qtoolbox.sip
share/sip${PYVERSSUFFIX}/qt/qtoolbutton.sip
share/sip${PYVERSSUFFIX}/qt/qtooltip.sip
share/sip${PYVERSSUFFIX}/qt/qtranslator.sip
share/sip${PYVERSSUFFIX}/qt/qurl.sip
share/sip${PYVERSSUFFIX}/qt/qurlinfo.sip
share/sip${PYVERSSUFFIX}/qt/qurloperator.sip
share/sip${PYVERSSUFFIX}/qt/quuid.sip
share/sip${PYVERSSUFFIX}/qt/qvalidator.sip
share/sip${PYVERSSUFFIX}/qt/qvaluelist.sip
share/sip${PYVERSSUFFIX}/qt/qvariant.sip
share/sip${PYVERSSUFFIX}/qt/qvbox.sip
share/sip${PYVERSSUFFIX}/qt/qvbuttongroup.sip
share/sip${PYVERSSUFFIX}/qt/qvgroupbox.sip
share/sip${PYVERSSUFFIX}/qt/qwaitcondition.sip
share/sip${PYVERSSUFFIX}/qt/qwhatsthis.sip
share/sip${PYVERSSUFFIX}/qt/qwidget.sip
share/sip${PYVERSSUFFIX}/qt/qwidgetlist.sip
share/sip${PYVERSSUFFIX}/qt/qwidgetstack.sip
share/sip${PYVERSSUFFIX}/qt/qwindow.sip
share/sip${PYVERSSUFFIX}/qt/qwindowdefs.sip
share/sip${PYVERSSUFFIX}/qt/qwindowsstyle.sip
share/sip${PYVERSSUFFIX}/qt/qwindowsxpstyle.sip
share/sip${PYVERSSUFFIX}/qt/qwizard.sip
share/sip${PYVERSSUFFIX}/qt/qwmatrix.sip
share/sip${PYVERSSUFFIX}/qt/qworkspace.sip
share/sip${PYVERSSUFFIX}/qt/versions.sip
