$NetBSD: patch-configure.ac,v 1.5 2023/12/30 10:23:57 wiz Exp $

Fix libde265.pc.

--- configure.ac.orig	2023-12-20 10:42:57.000000000 +0000
+++ configure.ac
@@ -18,6 +18,9 @@ AC_SUBST(NUMERIC_VERSION)
 LIBDE265_CURRENT=1
 LIBDE265_REVISION=8
 LIBDE265_AGE=1
+CMAKE_INSTALL_PREFIX=${prefix}
+CMAKE_INSTALL_LIBDIR=lib
+CMAKE_INSTALL_INCLUDEDIR=include
 
 # ---------------------------------------------------------------------------
 
@@ -26,6 +29,9 @@ AC_CANONICAL_SYSTEM
 AC_SUBST(LIBDE265_CURRENT)
 AC_SUBST(LIBDE265_REVISION)
 AC_SUBST(LIBDE265_AGE)
+AC_SUBST(CMAKE_INSTALL_PREFIX)
+AC_SUBST(CMAKE_INSTALL_LIBDIR)
+AC_SUBST(CMAKE_INSTALL_INCLUDEDIR)
 
 dnl Initialize libtool
 LT_INIT
