@comment $NetBSD: PLIST,v 1.2 2023/01/26 03:48:14 pho Exp $
lib/unliftio-${PKGVERSION}/${HS_VERSION}/package-description
lib/unliftio-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_unliftio.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_unliftio.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_unliftio.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Async.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Async.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Async.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Chan.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Chan.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Chan.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Concurrent.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Concurrent.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Concurrent.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Directory.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Directory.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Directory.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Environment.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Environment.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Environment.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Exception.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Exception.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Exception.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Foreign.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Foreign.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Foreign.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/IO.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/IO.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/IO.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/IO/File.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/IO/File.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/IO/File.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/IO/File/Posix.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/IO/File/Posix.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/IO/File/Posix.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/IORef.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/IORef.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/IORef.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Internals/Async.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Internals/Async.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Internals/Async.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/MVar.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/MVar.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/MVar.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Memoize.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Memoize.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Memoize.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Process.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Process.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Process.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/QSem.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/QSem.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/QSem.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/QSemN.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/QSemN.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/QSemN.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/STM.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/STM.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/STM.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Temporary.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Temporary.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Temporary.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Timeout.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Timeout.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/UnliftIO/Timeout.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-Async.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-Chan.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-Concurrent.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-Directory.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-Environment.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-Exception.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-Foreign.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-IO-File.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-IO.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-IORef.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-Internals-Async.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-MVar.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-Memoize.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-Process.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-QSem.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-QSemN.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-STM.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-Temporary.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO-Timeout.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/UnliftIO.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-33.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-46.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-K.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-Q.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-X.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-Y.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index-Z.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/unliftio-${PKGVERSION}/html/unliftio.haddock
