#!/bin/sh
#
# $NetBSD: INSTALL.openwin,v 1.1 2005/06/12 05:06:11 jlam Exp $

PKGNAME=$1
STAGE=$2

CONFLICTS="bin/resize bin/xterm lib/app-defaults/XTerm man/man1/resize.1 man/man1/xterm.1"

case ${STAGE} in
PRE-INSTALL)
	cd ${PKG_PREFIX}
	for FILE in $CONFLICTS
	do
		if [ -f $FILE ]
		then
			@MV@ $FILE ${FILE}.openwin
		fi
	done
	;;

POST-INSTALL)
	cd ${PKG_PREFIX}/lib/X11/etc
	TERMINFO=@LOCALBASE@/share/lib/terminfo
	export TERMINFO
	/usr/5bin/tic xterm.terminfo
	;;

DEINSTALL)
	;;
	
POST-DEINSTALL)
	cd ${PKG_PREFIX}
	for FILE in $CONFLICTS
	do
		if [ -f ${FILE}.openwin ]
		then
			@MV@ ${FILE}.openwin $FILE
		fi
	done
	;;
esac
exit 0
