@comment $NetBSD: PLIST,v 1.6 2009/06/14 18:25:19 joerg Exp $
bin/koi8rxterm
bin/resize
bin/uxterm
bin/xterm
lib/X11/app-defaults/KOI8RXTerm
lib/X11/app-defaults/UXTerm
lib/X11/app-defaults/XTerm
lib/X11/app-defaults/XTerm-color
man/man1/koi8rxterm.1
man/man1/resize.1
man/man1/uxterm.1
man/man1/xterm.1
share/applications/uxterm.desktop
share/applications/xterm.desktop
share/pixmaps/xterm-color_32x32.xpm
share/pixmaps/xterm-color_48x48.xpm
share/pixmaps/xterm_32x32.xpm
share/pixmaps/xterm_48x48.xpm
@unexec ${RMDIR} %D/lib/X11/app-defaults 2>/dev/null || ${TRUE}
