$NetBSD: patch-docs_reference_Makefile.am,v 1.3 2021/01/18 23:50:45 mef Exp $

* Install versioned docs

--- docs/reference/Makefile.am.orig	2010-06-20 22:23:27.000000000 +0900
+++ docs/reference/Makefile.am	2021-01-18 21:43:14.923525337 +0900
@@ -12,7 +12,7 @@ AUTOMAKE_OPTIONS = 1.6
 DOC_MODULE=libmemphis
 
 # Uncomment for versioned docs and specify the version of the module, e.g. '2'.
-#DOC_MODULE_VERSION=2
+DOC_MODULE_VERSION=0.2
 
 
 # The top-level SGML file. You can change this if you want to.
@@ -82,11 +82,11 @@ GTKDOC_CFLAGS=$(DEPS_CFLAGS) -I$(top_src
 GTKDOC_LIBS=$(DEPS_LIBS) $(top_builddir)/memphis/libmemphis-0.2.la
 
 # This includes the standard gtk-doc make rules, copied by gtkdocize.
-include $(top_srcdir)/gtk-doc.make
+#include $(top_srcdir)/gtk-doc.make
 
 # Other files to distribute
 # e.g. EXTRA_DIST += version.xml.in
-EXTRA_DIST +=
+EXTRA_DIST =
 
 # Files not to distribute
 # for --rebuild-types in $(SCAN_OPTIONS), e.g. $(DOC_MODULE).types
