$NetBSD: patch-ac,v 1.3 2009/09/18 02:01:35 taca Exp $

--- configure.orig	2009-09-17 07:46:50.000000000 +0900
+++ configure
@@ -8222,11 +8222,13 @@ for ac_header in sys/types.h \
 	libc.h \
 	linux/netfilter_ipv4.h \
 	linux/netfilter_ipv4/ip_tproxy.h \
+  	machine/byte_swap.h \
 	malloc.h \
 	math.h \
 	memory.h \
 	mount.h \
 	net/if.h \
+	net/pf/pfvar.h \
 	net/pfvar.h \
 	netdb.h \
 	netinet/if_ether.h \
@@ -22905,98 +22907,25 @@ _ACEOF
 fi
 
 
-{ $as_echo "$as_me:$LINENO: checking for fd_mask" >&5
-$as_echo_n "checking for fd_mask... " >&6; }
-if test "${ac_cv_type_fd_mask+set}" = set; then
+{ $as_echo "$as_me:$LINENO: checking for fd_set" >&5
+$as_echo_n "checking for fd_set... " >&6; }
+if test "${ac_cv_have_fd_mask+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
-  ac_cv_type_fd_mask=no
-cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
 
-/* What a mess.. many systems have added the (now standard) bit types
- * in their own ways, so we need to scan a wide variety of headers to
- * find them..
- */
-#include <sys/types.h>
-#if STDC_HEADERS
-#include <stdlib.h>
-#include <stddef.h>
-#endif
-#if HAVE_INTTYPES_H
-#include <inttypes.h>
-#endif
-#if HAVE_SYS_TYPES_H
-#include <sys/types.h>
-#endif
-#if HAVE_SYS_BITYPES_H
-#include <sys/bitypes.h>
-#endif
-
-
-int
-main ()
-{
-if (sizeof (fd_mask))
-       return 0;
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext
-if { (ac_try="$ac_compile"
-case "(($ac_try" in
-  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
-  *) ac_try_echo=$ac_try;;
-esac
-eval ac_try_echo="\"\$as_me:$LINENO: $ac_try_echo\""
-$as_echo "$ac_try_echo") >&5
-  (eval "$ac_compile") 2>conftest.er1
-  ac_status=$?
-  grep -v '^ *+' conftest.er1 >conftest.err
-  rm -f conftest.er1
-  cat conftest.err >&5
-  $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && {
-	 test -z "$ac_c_werror_flag" ||
-	 test ! -s conftest.err
-       } && test -s conftest.$ac_objext; then
   cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
-
-/* What a mess.. many systems have added the (now standard) bit types
- * in their own ways, so we need to scan a wide variety of headers to
- * find them..
- */
 #include <sys/types.h>
-#if STDC_HEADERS
-#include <stdlib.h>
-#include <stddef.h>
-#endif
-#if HAVE_INTTYPES_H
-#include <inttypes.h>
-#endif
-#if HAVE_SYS_TYPES_H
-#include <sys/types.h>
-#endif
-#if HAVE_SYS_BITYPES_H
-#include <sys/bitypes.h>
-#endif
-
-
+#include <sys/time.h>
+#include <sys/unistd.h>
 int
 main ()
 {
-if (sizeof ((fd_mask)))
-	  return 0;
+fd_mask fds;
   ;
   return 0;
 }
@@ -23019,38 +22948,21 @@ $as_echo "$ac_try_echo") >&5
 	 test -z "$ac_c_werror_flag" ||
 	 test ! -s conftest.err
        } && test -s conftest.$ac_objext; then
-  :
-else
-  $as_echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-	ac_cv_type_fd_mask=yes
-fi
-
-rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
+  ac_cv_have_fd_mask="yes"
 else
   $as_echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-
+	ac_cv_have_fd_mask="no"
 fi
 
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
-fi
-{ $as_echo "$as_me:$LINENO: result: $ac_cv_type_fd_mask" >&5
-$as_echo "$ac_cv_type_fd_mask" >&6; }
-if test $ac_cv_type_fd_mask = yes; then
-  :
-else
 
-cat >>confdefs.h <<_ACEOF
-#define fd_mask int
-_ACEOF
 
 fi
 
-
-
+{ $as_echo "$as_me:$LINENO: result: $ac_cv_have_fd_mask" >&5
+$as_echo "$ac_cv_have_fd_mask" >&6; }
 
 # The cast to long int works around a bug in the HP C Compiler
 # version HP92453-01 B.11.11.23709.GP, which incorrectly rejects
@@ -26275,8 +26187,8 @@ if test "$GCC" = "yes"; then
 	GCCVER=`$CC -v 2>&1 | awk '$2 ==  "version" {print $3}'`
 	case "$GCCVER" in
 	2.95.[123])
-		echo "Removing -O for gcc on $host with GCC $GCCVER"
-		CFLAGS="`echo $CFLAGS | sed -e 's/-O[0-9]*//'`"
+		echo "Making -O\[2-9\] to -O for gcc on $host with GCC $GCCVER"
+		CFLAGS="`echo $CFLAGS | sed -e 's/-O[0-9]*/-O/'`"
 		;;
 	esac
 fi
@@ -27386,7 +27298,7 @@ if test "$PF_TRANSPARENT" ; then
     { $as_echo "$as_me:$LINENO: checking if PF header file is installed" >&5
 $as_echo_n "checking if PF header file is installed... " >&6; }
     # hold on to your hats...
-    if test "$ac_cv_header_net_pfvar_h" = "yes"; then
+    if test "$ac_cv_header_net_pfvar_h" = "yes" || test "$ac_cv_header_net_pf_pfvar_h" = "yes"; then
 	PF_TRANSPARENT="yes"
 
 cat >>confdefs.h <<\_ACEOF
