$NetBSD: patch-cabal-install.cabal,v 1.3 2022/02/11 17:49:05 pho Exp $

Fix build with GHC 9.2

--- cabal-install.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ cabal-install.cabal
@@ -266,7 +266,7 @@ executable cabal
     build-depends:
         async      >= 2.0      && < 2.3,
         array      >= 0.4      && < 0.6,
-        base       >= 4.8      && < 4.15,
+        base       >= 4.8      && < 5,
         base16-bytestring >= 0.1.1 && < 1.1.0.0,
         binary     >= 0.7.3    && < 0.9,
         bytestring >= 0.10.6.0 && < 0.12,
@@ -278,7 +278,7 @@ executable cabal
         echo       >= 0.1.3    && < 0.2,
         edit-distance >= 0.2.2 && < 0.3,
         filepath   >= 1.4.0.0  && < 1.5,
-        hashable   >= 1.0      && < 1.4,
+        hashable   >= 1.0      && < 1.5,
         HTTP       >= 4000.1.5 && < 4000.4,
         mtl        >= 2.0      && < 2.3,
         network-uri >= 2.6.0.2 && < 2.7,
@@ -287,7 +287,7 @@ executable cabal
         random     >= 1.2      && < 1.3,
         stm        >= 2.0      && < 2.6,
         tar        >= 0.5.0.3  && < 0.6,
-        time       >= 1.5.0.1  && < 1.11,
+        time       >= 1.5.0.1  && < 1.12,
         transformers >= 0.4.2.0 && < 0.6,
         zlib       >= 0.5.3    && < 0.7,
         hackage-security >= 0.6.0.1 && < 0.7,
