$NetBSD: patch-cabal-install.cabal,v 1.1 2020/01/19 07:51:26 pho Exp $

Fix build with GHC 8.8

--- cabal-install.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ cabal-install.cabal
@@ -308,7 +308,7 @@ executable cabal
     build-depends:
         async      >= 2.0      && < 2.3,
         array      >= 0.4      && < 0.6,
-        base       >= 4.8      && < 4.13,
+        base       >= 4.8      && < 4.14,
         base16-bytestring >= 0.1.1 && < 0.2,
         binary     >= 0.7.3    && < 0.9,
         bytestring >= 0.10.6.0 && < 0.11,
@@ -332,7 +332,7 @@ executable cabal
         tar        >= 0.5.0.3  && < 0.6,
         time       >= 1.5.0.1  && < 1.10,
         zlib       >= 0.5.3    && < 0.7,
-        hackage-security >= 0.5.2.2 && < 0.6,
+        hackage-security >= 0.5.2.2 && < 0.7,
         text       >= 1.2.3    && < 1.3,
         parsec     >= 3.1.13.0 && < 3.2
 
