@comment $NetBSD: PLIST,v 1.1 2016/10/09 14:33:40 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.rspec
${GEM_LIBDIR}/.rubocop.yml
${GEM_LIBDIR}/.travis.yml
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/lib/ruby_dep.rb
${GEM_LIBDIR}/lib/ruby_dep/logger.rb
${GEM_LIBDIR}/lib/ruby_dep/quiet.rb
${GEM_LIBDIR}/lib/ruby_dep/ruby_version.rb
${GEM_LIBDIR}/lib/ruby_dep/travis.rb
${GEM_LIBDIR}/lib/ruby_dep/travis/ruby_version.rb
${GEM_LIBDIR}/lib/ruby_dep/version.rb
${GEM_LIBDIR}/lib/ruby_dep/warning.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
