$NetBSD: patch-aa,v 1.1 2002/04/10 16:17:38 jlam Exp $

--- configure.orig	Fri Aug 25 01:27:19 2000
+++ configure
@@ -1034,8 +1034,8 @@
 fi
 	if test x$gnome_cv_orbit_found = xyes; then
 		
-		ORBIT_CFLAGS=`orbit-config --cflags client server`
-		ORBIT_LIBS=`orbit-config --use-service=name --libs client server`
+		ORBIT_CFLAGS=`$ORBIT_CONFIG --cflags client server`
+		ORBIT_LIBS=`$ORBIT_CONFIG --use-service=name --libs client server`
 		
 		
 	else
@@ -1052,8 +1052,8 @@
   
 		gnome_cv_gnorba_found=no
 		if test x$gnome_cv_orbit_found = xyes; then
-			GNORBA_CFLAGS="`gnome-config --cflags gnorba gnomeui`"
-			GNORBA_LIBS="`gnome-config --libs gnorba gnomeui`"
+			GNORBA_CFLAGS="`$GNOME_CONFIG --cflags gnorba gnomeui`"
+			GNORBA_LIBS="`$GNOME_CONFIG --libs gnorba gnomeui`"
 			if test -n "$GNORBA_LIBS"; then
 				gnome_cv_gnorba_found=yes
 			fi
@@ -1073,8 +1073,8 @@
 fi
 	if test x$gnome_cv_orbit_found = xyes; then
 		
-		GNORBA_CFLAGS="`gnome-config --cflags gnorba gnomeui`"
-		GNORBA_LIBS="`gnome-config --libs gnorba gnomeui`"
+		GNORBA_CFLAGS="`$GNOME_CONFIG --cflags gnorba gnomeui`"
+		GNORBA_LIBS="`$GNOME_CONFIG --libs gnorba gnomeui`"
 		
 		
 	else
@@ -2178,19 +2178,22 @@
 
 echo $ac_n "checking for libwww""... $ac_c" 1>&6
 echo "configure:2181: checking for libwww" >&5
-if ! `libwww-config --version > /dev/null 2>&1` ; then
+if test -z "${LIBWWW_CONFIG}"; then
+	LIBWWW_CONFIG=libwww-config
+fi
+if ! `$LIBWWW_CONFIG --version > /dev/null 2>&1` ; then
 	echo "$ac_t""not found" 1>&6
 	have_libwww=false
 else
-	vers=`libwww-config --version`
+	vers=`$LIBWWW_CONFIG --version`
 	echo "$ac_t""found ("$vers")" 1>&6
 
-	LIBWWW_CFLAGS="`libwww-config --cflags`"
-	LIBWWW_LIBS="`libwww-config --libs`"
+	LIBWWW_CFLAGS="`$LIBWWW_CONFIG --cflags`"
+	LIBWWW_LIBS="`$LIBWWW_CONFIG --libs`"
 
 	echo $ac_n "checking if libwww has zlib support built-in""... $ac_c" 1>&6
 echo "configure:2193: checking if libwww has zlib support built-in" >&5
-	if ( libwww-config --libs | grep -w -- '-lz' > /dev/null ) ; then
+	if ( $LIBWWW_CONFIG --libs | grep -w -- '-lz' > /dev/null ) ; then
 		echo "$ac_t""yes" 1>&6
 		have_libwww=true
 	else
@@ -2223,8 +2226,8 @@
 fi
 
 
-EXTRA_GNOME_LIBS="`gnome-config --libs gnomeui` $LIBWWW_LIBS"
-EXTRA_GNOME_CFLAGS="`gnome-config --cflags` $LIBWWW_CFLAGS"
+EXTRA_GNOME_LIBS="`$GNOME_CONFIG --libs gnomeui` $LIBWWW_LIBS"
+EXTRA_GNOME_CFLAGS="`$GNOME_CONFIG --cflags` $LIBWWW_CFLAGS"
 
 
 
