$NetBSD: patch-aa,v 1.1.1.1 2001/05/23 20:17:22 rh Exp $

--- configure.orig	Tue May  8 15:30:46 2001
+++ configure
@@ -2695,7 +2695,7 @@
 
 
 if test "x$oss" = xyes; then 
-  for ac_hdr in sys/soundcard.h machine/soundcard.h
+  for ac_hdr in sys/soundcard.h machine/soundcard.h soundcard.h
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
@@ -2738,7 +2738,7 @@
 fi
 done
 
-  if test "${ac_cv_header_sys_soundcard_h}" = "yes" || test "${ac_cv_header_machine_soundcard_h}" = "yes"; then
+  if test "${ac_cv_header_sys_soundcard_h}" = "yes" || test "${ac_cv_header_machine_soundcard_h}" || test "${ac_cv_header_soundcard_h}" = "yes"; then
     
 
 if true; then
