$NetBSD: patch-ab,v 1.1.1.1 2001/05/23 20:17:22 rh Exp $

--- crossfade.h.orig	Tue May  8 15:32:19 2001
+++ crossfade.h
@@ -108,7 +108,11 @@
 #define FC_OFFSET_LOCK_OUT 2
 #define FC_OFFSET_CUSTOM   3
 
+#ifdef __NetBSD__
+#define DEFAULT_OSS_ALT_AUDIO_DEVICE "/dev/sound"
+#else
 #define DEFAULT_OSS_ALT_AUDIO_DEVICE "/dev/dsp"
+#endif
 #define DEFAULT_OSS_ALT_MIXER_DEVICE "/dev/mixer"
 #define DEFAULT_OP_CONFIG_STRING     "libOSS.so=0,1,2304,0; libdisk_writer.so=1,0,2304,1"
 #define DEFAULT_OP_NAME              "libOSS.so"
