$NetBSD: patch-doc_muttrc.forgotten-attachment,v 1.1 2016/10/10 19:26:31 wiz Exp $

forgotten-attachment: fix empty regex expression

The original regex was of the form "abc(|def)" to check for both "abc"
and "abcdef".  Unfortunately, the regex libraries on BSDs/MacOS don't
like this use of an empty sub-expression.

Expanding the regex to: "(abc|abcdef)" fixes the problem.

https://github.com/neomutt/neomutt/commit/3bc69ca25077b171f1ae9beee484629c5b5c6482

--- doc/muttrc.forgotten-attachment.orig	2016-10-03 11:27:32.000000000 +0000
+++ doc/muttrc.forgotten-attachment
@@ -16,7 +16,7 @@ set abort_noattach = no
 # Search for the following regular expression in the body of the email
 
 # English: attach, attached, attachment, attachments
-set attach_keyword = "\\<attach(|ed|ments?)\\>"
+set attach_keyword = "\\<(attach|attached|attachments?)\\>"
 
 # Nederlands:
 # set attach_keyword = "\\<(bijvoegen|bijgevoegd|bijlage|bijlagen)\\>"
