# $NetBSD: Makefile.common,v 1.2 2003/05/24 10:36:03 jmmv Exp $

WRKSRC=			${WRKDIR}
CATEGORIES=		www print
MASTER_SITES=		# empty
DISTFILES=		# empty

DEPENDS+=		phoenix-bin>=0.6:../../www/phoenix-bin

ONLY_FOR_PLATFORM=	NetBSD-*-i386
PLATFORM=		intellinux

NO_CHECKSUM=		YES
NO_CONFIGURE=		YES
NO_BUILD=		YES

PLIST_SRC=		../../www/phoenix-bin-acroread/PLIST
PLIST_SUBST+=		ACROREAD=${ACROREAD}
PLIST_SUBST+=		PLATFORM=${PLATFORM}

do-install:
	${LN} -s ${PREFIX}/${ACROREAD}/Browsers/${PLATFORM}/nppdf.so \
		${PREFIX}/lib/MozillaFirebird-linux/plugins/nppdf.so

.include "../../mk/bsd.pkg.mk"
