$NetBSD: patch-an,v 1.1 2002/12/05 18:50:01 drochner Exp $

--- doc/lessdox/clients/Makefile.am.orig	Tue May  1 08:37:20 2001
+++ doc/lessdox/clients/Makefile.am
@@ -6,7 +6,6 @@
 EXTRA_DIST = $(man1_DATA) $(man3_DATA) $(man5_DATA)
 SUFFIXES=	.1 .3 .5 .html
 
-mandir=	$(prefix)/LessTif/doc/man
 man1dir=	$(prefix)/man/man1
 man3dir=	$(prefix)/man/man3
 man5dir=	$(prefix)/man/man5
@@ -15,8 +14,6 @@
 man3_DATA=
 man5_DATA=	mwmrc.5 VirtualBindings.5
 
-
-htmldir=	$(prefix)/LessTif/doc/html
 
 html_DATA=	mwm.html mwmrc.html xmbind.html lesstif.html uil.html \
                 xlt.html xbae.html  VirtualBindings.html
