$NetBSD: patch-ag,v 1.1 2002/12/05 18:49:59 drochner Exp $

--- clients/Motif-2.0/uil/Makefile.am.orig	Tue May  1 08:37:20 2001
+++ clients/Motif-2.0/uil/Makefile.am
@@ -5,9 +5,13 @@
 if Version_2_0
 bin_PROGRAMS=	uil
 noinst_PROGRAMS   = newuil
+if DefaultVersion20
+bindir = $(exec_prefix)/bin
+else
+bindir = $(exec_prefix)/LessTif/Motif2.0/bin
+endif
 endif
 
-bindir = $(exec_prefix)/LessTif/Motif2.0/bin
 
 MAINTAINERCLEANFILES=Makefile.in lex.c yacc.c yacc.h
 
@@ -65,9 +69,3 @@
 	      rm $$i; \
 	   fi ; \
 	   done
-
-install-data-hook:
-if DefaultVersion20
-	-rm -f $(DESTDIR)$(exec_prefix)/bin/$(bin_PROGRAMS)
-	(cd $(DESTDIR)$(exec_prefix)/bin && $(LN_S) ../LessTif/Motif2.0/bin/$(bin_PROGRAMS) .)
-endif
