$NetBSD: patch-bl,v 1.1 2002/12/05 18:50:08 drochner Exp $

--- lib/Xm/Makefile.am.orig	Sat May 12 06:35:15 2001
+++ lib/Xm/Makefile.am
@@ -30,7 +30,9 @@
 endif
 
 libXm_la_LDFLAGS=	-version-info 1:2
+if Version_1_2
 libdir = $(exec_prefix)/LessTif/Motif1.2/lib
+endif
 
 if Version_1_2
 
@@ -52,23 +54,4 @@
 
 libXm_la_SOURCES=	$(src) $(XDND_SRCS)
 
-endif
-install-data-hook:	libXm.la
-if Version_1_2
-if LibtoolShared
-	-rm -f $(DESTDIR)$(exec_prefix)/lib/libXm.so.1*
-	(cd $(DESTDIR)$(exec_prefix)/lib && $(LN_S) ../LessTif/Motif1.2/lib/libXm.so.1* .)
-endif
-if DefaultVersion12
-	-rm -f $(DESTDIR)$(exec_prefix)/lib/libXm.la
-	(cd $(DESTDIR)$(exec_prefix)/lib && $(LN_S) ../LessTif/Motif1.2/lib/libXm.la .)
-if LibtoolShared
-	-rm -f $(DESTDIR)$(exec_prefix)/lib/libXm.so
-	(cd $(DESTDIR)$(exec_prefix)/lib && $(LN_S) ../LessTif/Motif1.2/lib/libXm.so .)
-endif
-if LibtoolStatic
-	-rm -f $(DESTDIR)$(exec_prefix)/lib/libXm.a
-	(cd $(DESTDIR)$(exec_prefix)/lib && $(LN_S) ../LessTif/Motif1.2/lib/libXm.a .)
-endif
-endif
 endif
