$NetBSD: patch-bc,v 1.1 2002/12/05 18:50:05 drochner Exp $

--- lib/Makefile.am.orig	Wed Jul 18 17:31:21 2001
+++ lib/Makefile.am	Wed Sep 19 17:51:34 2001
@@ -4,13 +4,19 @@
 
 MAINTAINERCLEANFILES=Makefile.in
 
-SUBDIRS=	config \
+if Version_1_2
+CONFIGDIR=
+else
+CONFIGDIR=	config
+endif
+
+SUBDIRS=	$(CONFIGDIR) \
 		Xm Mrm Uil \
 		Xm-2.0 Mrm-2.0 Uil-2.0 \
 		Xm-2.1 Mrm-2.1 Uil-2.1 \
 		Dt
 
-DIST_SUBDIRS=	config \
+DIST_SUBDIRS=	$(CONFIGDIR) \
 		Xm Mrm Uil \
 		Xm-2.0 Mrm-2.0 Uil-2.0 \
 		Xm-2.1 Mrm-2.1 Uil-2.1 \
