$NetBSD: patch-ad,v 1.1 2002/12/05 18:49:58 drochner Exp $

--- clients/Motif-1.2/uil/Makefile.am.orig	Tue May  1 08:37:20 2001
+++ clients/Motif-1.2/uil/Makefile.am
@@ -5,8 +5,8 @@
 if Version_1_2
 bin_PROGRAMS=	uil
 noinst_PROGRAMS   = newuil
-endif
 bindir = $(exec_prefix)/LessTif/Motif1.2/bin
+endif
 
 MAINTAINERCLEANFILES=Makefile.in lex.c yacc.c yacc.h
 
@@ -35,9 +35,3 @@
 lex.o:		yacc.h
 
 YFLAGS=		-d
-
-install-data-hook:
-if DefaultVersion12
-	-rm -f $(DESTDIR)$(exec_prefix)/bin/$(bin_PROGRAMS)
-	(cd $(DESTDIR)$(exec_prefix)/bin && $(LN_S) ../LessTif/Motif1.2/bin/$(bin_PROGRAMS) .)
-endif
