$NetBSD: patch-ad,v 1.1 2015/03/15 15:28:58 mef Exp $
--- devtools/OS/NetBSD.orig     Sun Jun 27 00:19:35 2004
+++ devtools/OS/NetBSD  Sun Jun 27 00:24:11 2004
@@ -6,14 +6,16 @@
 define(`confMAPDEF', `-DNEWDB -DNIS -DMAP_REGEX')
 define(`confLIBS', `-lutil')
 define(`confENVDEF', ` -DNETISO')
+define(`confSM_OS_HEADER', `sm_os_netbsd')
 define(`confDEPEND_TYPE', `CC-M')
-define(`confSBINGRP', `wheel')
-define(`confUBINOWN', `root')
-define(`confUBINGRP', `wheel')
-define(`confMANOWN', `root')
-define(`confMANGRP', `wheel')
+define(`confSBINGRP', `${BSD_BINGRP}')
+define(`confUBINOWN', `${BSD_BINOWN}')
+define(`confUBINGRP', `${BSD_BINGRP}')
+define(`confMANOWN', `${BSD_MANOWN}')
+define(`confMANGRP', `${BSD_MANGRP}')
 define(`confMAN1EXT', `0')
 define(`confMAN3EXT', `0')
 define(`confMAN4EXT', `0')
 define(`confMAN5EXT', `0')
 define(`confMAN8EXT', `0')
+define(`confLDOPTS', `${LDFLAGS}')
