$NetBSD: patch-ah,v 1.1.1.1 2004/07/24 22:14:41 recht Exp $

--- src/interfaces/python/GNUmakefile.orig	Thu Dec 13 13:39:04 2001
+++ src/interfaces/python/GNUmakefile
@@ -19,7 +19,14 @@ include $(top_srcdir)/src/Makefile.shlib
 
 override CPPFLAGS := -I$(libpq_srcdir) $(CPPFLAGS) $(python_includespec)
 
-all: all-lib
+PY_SCRIPTS = pg.py pgdb.py
+ifeq ($(with_python_compile), yes)
+PY_COMPILED_SCRIPTS = $(PY_SCRIPTS:%.py=%.pyc) $(PY_SCRIPTS:%.py=%.pyo)
+else
+PY_COMPILED_SCRIPTS =
+endif
+
+all: all-lib $(PY_COMPILED_SCRIPTS)
 
 all-lib: libpq-all
 
@@ -27,6 +34,12 @@ all-lib: libpq-all
 libpq-all:
 	$(MAKE) -C $(libpq_builddir) all
 
+%.pyc: %.py
+	$(PYTHON) -c "import py_compile; py_compile.compile(\"$<\")"
+
+%.pyo: %.py
+	$(PYTHON) -O -c "import py_compile; py_compile.compile(\"$<\")"
+
 install-warning-msg := { \
 echo "*** Skipping the installation of the Python interface module for lack"; \
 echo "*** of permissions.  To install it, change to the directory"; \
@@ -35,6 +48,9 @@ echo "*** become the appropriate user, a
 
 install: all installdirs
 	@if test -w $(DESTDIR)$(python_moduleexecdir) && test -w $(DESTDIR)$(python_moduledir); then \
+	  for i in $(PY_SCRIPTS) $(PY_COMPILED_SCRIPTS); do \
+		$(INSTALL_DATA) $$i $(python_moduledir) ; \
+	  done ; \
 	  echo "$(INSTALL_SHLIB) $(shlib) $(DESTDIR)$(python_moduleexecdir)/_pgmodule$(DLSUFFIX)"; \
 	  $(INSTALL_SHLIB) $(shlib) $(DESTDIR)$(python_moduleexecdir)/_pgmodule$(DLSUFFIX); \
 	\
