$NetBSD: patch-ab,v 1.24 2012/02/13 11:46:13 drochner Exp $

--- configure.orig	2011-11-10 16:08:45.000000000 +0000
+++ configure
@@ -9434,10 +9434,10 @@ case "${canonical}" in
         dirname=`which gcc`
         dirname=`dirname $dirname`
         dirname=`dirname $dirname`/lib
-	if test "$dirname" != "/lib"; then
-  	    XLOCK_LDFLAGS="${XLOCK_LDFLAGS}:$dirname"
-  	    XMLOCK_LDFLAGS="${XMLOCK_LDFLAGS}:$dirname"
-	fi
+#	if test "$dirname" != "/lib"; then
+#	    XLOCK_LDFLAGS="${XLOCK_LDFLAGS}:$dirname"
+#	    XMLOCK_LDFLAGS="${XMLOCK_LDFLAGS}:$dirname"
+#	fi
     fi
     XLOCKLDFLAGS="-Wl,-R${XLOCK_LDFLAGS}"
     XMLOCKLDFLAGS="-Wl,-R${XMLOCK_LDFLAGS}"
@@ -9486,6 +9486,8 @@ _ACEOF
     ac_fn_c_check_header_mongrel "$LINENO" "elf.h" "ac_cv_header_elf_h" "$ac_includes_default"
 if test "x$ac_cv_header_elf_h" = xyes; then :
   $as_echo "#define HAVE_SHADOW 1" >>confdefs.h
+  XLOCKLDFLAGS="${COMPILER_RPATH_FLAG}${XLOCK_LDFLAGS}"
+  XMLOCKLDFLAGS="${COMPILER_RPATH_FLAG}${XMLOCK_LDFLAGS}"
 
 fi
 
@@ -9581,10 +9583,10 @@ $as_echo "no" >&6; }
         dirname=`which gcc`
         dirname=`dirname $dirname`
         dirname=`dirname $dirname`/lib
-	if test "$dirname" != "/lib"; then
-  	    XLOCK_LDFLAGS="${XLOCK_LDFLAGS}:$dirname"
-  	    XMLOCK_LDFLAGS="${XMLOCK_LDFLAGS}:$dirname"
-	fi
+#	if test "$dirname" != "/lib"; then
+#	    XLOCK_LDFLAGS="${XLOCK_LDFLAGS}:$dirname"
+#	    XMLOCK_LDFLAGS="${XMLOCK_LDFLAGS}:$dirname"
+#	fi
     fi
     XLOCKLDFLAGS="-R${XLOCK_LDFLAGS}"
     XMLOCKLDFLAGS="-R${XMLOCK_LDFLAGS}"
