$NetBSD: patch-ad,v 1.9 2015/04/15 07:31:15 spz Exp $

--- xmlock/Makefile.in.orig	2010-04-19 13:33:29.000000000 +0000
+++ xmlock/Makefile.in
@@ -119,14 +119,14 @@ install_xmlock : install-program install
 	@ $(ECHO) ""
 
 install-program : xmlock
-	$(top_srcdir)/mkinstalldirs $(bindir)
-	$(INSTALL_PROGRAM) xmlock$(E) $(bindir)
+	$(top_srcdir)/mkinstalldirs ${DESTDIR}$(bindir)
+	$(INSTALL_PROGRAM) xmlock$(E) ${DESTDIR}$(bindir)
 
 install-man :
 
 install-ad :
-	$(top_srcdir)/mkinstalldirs $(xapploaddir)
-	$(INSTALL_DATA) $(top_srcdir)/xmlock/XmLock.ad $(xapploaddir)/XmLock
+	$(top_srcdir)/mkinstalldirs ${DESTDIR}$(xapploaddir)
+	$(INSTALL_DATA) $(top_srcdir)/xmlock/XmLock.ad ${DESTDIR}$(xapploaddir)/XmLock
 
 uninstall : @UNINSTALL_XMLOCK@
 
