$NetBSD: patch-xglock_Makefile.in,v 1.2 2021/03/22 17:46:06 wiz Exp $

Honour LDFLAGS.
Use INSTALL properly.

--- xglock/Makefile.in.orig	2010-04-19 13:34:35.000000000 +0000
+++ xglock/Makefile.in
@@ -92,7 +92,7 @@ XGLOCKINC = @XGLOCKINC@ -I.. -I$(top_src
 CFLAGS = @GTK_CFLAGS@ @CFLAGS@
 #CFLAGS = -O
 #CFLAGS = -g
-XGLOCKLDFLAGS = @XGLOCKLDFLAGS@
+XGLOCKLDFLAGS = @XGLOCKLDFLAGS@ @LDFLAGS@
 XLIBS = @XLIBS@
 XGLOCKLIBS = @XGLOCKLIBS@
 #If you have purify, and want to use it, uncomment this definition or
@@ -117,14 +117,14 @@ install_xglock : install-program install
 	@ $(ECHO) ""
 
 install-program : xglock
-	$(top_srcdir)/mkinstalldirs $(bindir)
-	$(INSTALL_PROGRAM) xglock$(E) $(bindir)
+	$(top_srcdir)/mkinstalldirs ${DESTDIR}$(bindir)
+	$(INSTALL_PROGRAM) xglock$(E) ${DESTDIR}$(bindir)
 
 install-man :
 
 install-ad :
-	$(top_srcdir)/mkinstalldirs $(datadir)/xlock
-	$(INSTALL_PROGRAM) $(top_srcdir)/xglock/xglockrc $(datadir)/xlock/xglockrc
+	$(top_srcdir)/mkinstalldirs ${DESTDIR}$(datadir)/xlock
+	$(INSTALL_DATA) $(top_srcdir)/xglock/xglockrc ${DESTDIR}$(datadir)/xlock/xglockrc
 
 uninstall : @UNINSTALL_XGLOCK@
 
