$NetBSD: patch-modes_Makefile.in,v 1.2 2021/03/22 17:46:06 wiz Exp $

Honour LDFLAGS.
Use INSTALL properly.

--- modes/Makefile.in.orig	2015-02-13 04:24:37.000000000 +0000
+++ modes/Makefile.in
@@ -334,7 +334,7 @@ CFLAGS = @CFLAGS@
 CXXFLAGS = @CXXFLAGS@
 #CFLAGS = -O
 #CFLAGS = -g
-XLOCKLDFLAGS = @XLOCKLDFLAGS@ $(CHECKLDFLAG)
+XLOCKLDFLAGS = @XLOCKLDFLAGS@ $(CHECKLDFLAG) @LDFLAGS@
 XLIBS = @XLIBS@
 XLOCKLIBS = $(MODULELIB) @XLOCKLIBS@ -lcrypt
 
@@ -600,21 +600,22 @@ install : install-program install-man in
 	@ $(ECHO) ""
 
 install-program : xlock
-	$(top_srcdir)/mkinstalldirs $(bindir)
-	$(INSTALL_PROGRAM) $(INSTPGMFLAGS) $(UTILOBJDIR)xlock$(E) $(bindir)
-	@MODULES@mkdir -p $(DEF_MODULEPATH)
-	@MODULES@cp *.xlk $(DEF_MODULEPATH)
-	@MODULES@cp glx/*.xlk $(DEF_MODULEPATH)
+	$(top_srcdir)/mkinstalldirs ${DESTDIR}$(bindir)
+	$(INSTALL_PROGRAM) $(UTILOBJDIR)xlock$(E) ${DESTDIR}$(bindir)
+	@MODULES@mkdir -p ${DESTDIR}$(DEF_MODULEPATH)
+	@MODULES@cp *.xlk ${DESTDIR}$(DEF_MODULEPATH)
+	@MODULES@cp glx/*.xlk ${DESTDIR}$(DEF_MODULEPATH)
 
 install-man :
-	$(top_srcdir)/mkinstalldirs $(mandir)
-	$(INSTALL_DATA) $(UTILDIR)xlock.man $(mandir)/xlock.1
+	$(top_srcdir)/mkinstalldirs ${DESTDIR}$(mandir)
+	$(INSTALL_DATA) $(UTILDIR)xlock.man ${DESTDIR}$(mandir)/xlock.1
 
 install-ad :
 	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(xapploaddir)
-	$(INSTALL_DATA) $(UTILDIR)XLock.ad $(DESTDIR)$(xapploaddir)/XLock
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)${datarootdir}/examples/xlock/app-defaults
+	$(INSTALL_DATA) $(UTILDIR)XLock.ad $(DESTDIR)${datarootdir}/examples/xlock/app-defaults/XLock
 	@FORTUNE@sed 's;^XLock.program: fortune;XLock.program: $(FORTUNE);' $(UTILDIR)XLock.ad > $(UTILOBJDIR)XLock.ad.tmp 
-	@FORTUNE@$(INSTALL_DATA) $(UTILOBJDIR)XLock.ad.tmp $(DESTDIR)$(xapploaddir)/XLock
+	@FORTUNE@$(INSTALL_DATA) $(UTILOBJDIR)XLock.ad.tmp $(DESTDIR)${datarootdir}/examples/xlock/app-defaults/XLock
 	@FORTUNE@rm -f $(UTILOBJDIR)XLock.ad.tmp
 
 uninstall : uninstall-program uninstall-man uninstall-ad
