$NetBSD: patch-ab,v 1.2 2002/08/31 04:34:22 dmcmahill Exp $

--- bins_edit.orig	Sat Aug 24 11:31:58 2002
+++ bins_edit
@@ -42,13 +42,14 @@ use HTML::Entities;
 my $verbose = 1;
 my $html=0;
 
-my $localEncoding = `locale charmap`;
-chop($localEncoding);
-if (! $localEncoding or ($localEncoding eq "ANSI_X3.4-1968")) {
-  # ANSI is unspeakably primitive, promote it.
+# XXX no "locale" command in NetBSD
+#my $localEncoding = `locale charmap`;
+#chop($localEncoding);
+#if (! $localEncoding or ($localEncoding eq "ANSI_X3.4-1968")) {
+#  # ANSI is unspeakably primitive, promote it.
   $localEncoding = "LATIN1";
-  print "Forcing encoding to $localEncoding\n" if ($verbose >=2);
-}
+#  print "Forcing encoding to $localEncoding\n" if ($verbose >=2);
+#}
 my $converter = Text::Iconv->new($localEncoding, "UTF-8");
 
 # decode HTML entites which doesn't exist in XML
