@comment $NetBSD: PLIST,v 1.1 2020/05/11 17:51:59 rillig Exp $
${HS_INTF}/package-description
${HS_INTF}/package-id
${HS_IMPL}/Data/ASN1/BinaryEncoding.dyn_hi
${HS_IMPL}/Data/ASN1/BinaryEncoding.hi
${HS_IMPL}/Data/ASN1/BinaryEncoding.p_hi
${HS_IMPL}/Data/ASN1/BinaryEncoding/Parse.dyn_hi
${HS_IMPL}/Data/ASN1/BinaryEncoding/Parse.hi
${HS_IMPL}/Data/ASN1/BinaryEncoding/Parse.p_hi
${HS_IMPL}/Data/ASN1/BinaryEncoding/Raw.dyn_hi
${HS_IMPL}/Data/ASN1/BinaryEncoding/Raw.hi
${HS_IMPL}/Data/ASN1/BinaryEncoding/Raw.p_hi
${HS_IMPL}/Data/ASN1/BinaryEncoding/Writer.dyn_hi
${HS_IMPL}/Data/ASN1/BinaryEncoding/Writer.hi
${HS_IMPL}/Data/ASN1/BinaryEncoding/Writer.p_hi
${HS_IMPL}/Data/ASN1/Encoding.dyn_hi
${HS_IMPL}/Data/ASN1/Encoding.hi
${HS_IMPL}/Data/ASN1/Encoding.p_hi
${HS_IMPL}/Data/ASN1/Error.dyn_hi
${HS_IMPL}/Data/ASN1/Error.hi
${HS_IMPL}/Data/ASN1/Error.p_hi
${HS_IMPL}/Data/ASN1/Get.dyn_hi
${HS_IMPL}/Data/ASN1/Get.hi
${HS_IMPL}/Data/ASN1/Get.p_hi
${HS_IMPL}/Data/ASN1/Internal.dyn_hi
${HS_IMPL}/Data/ASN1/Internal.hi
${HS_IMPL}/Data/ASN1/Internal.p_hi
${HS_IMPL}/Data/ASN1/Object.dyn_hi
${HS_IMPL}/Data/ASN1/Object.hi
${HS_IMPL}/Data/ASN1/Object.p_hi
${HS_IMPL}/Data/ASN1/Prim.dyn_hi
${HS_IMPL}/Data/ASN1/Prim.hi
${HS_IMPL}/Data/ASN1/Prim.p_hi
${HS_IMPL}/Data/ASN1/Serialize.dyn_hi
${HS_IMPL}/Data/ASN1/Serialize.hi
${HS_IMPL}/Data/ASN1/Serialize.p_hi
${HS_IMPL}/Data/ASN1/Stream.dyn_hi
${HS_IMPL}/Data/ASN1/Stream.hi
${HS_IMPL}/Data/ASN1/Stream.p_hi
${HS_IMPL}/libHS${HS_PKGID}.a
${HS_IMPL}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${HS_DOCS}/LICENSE
${HS_DOCS}/html/Data-ASN1-BinaryEncoding-Raw.html
${HS_DOCS}/html/Data-ASN1-BinaryEncoding.html
${HS_DOCS}/html/Data-ASN1-Encoding.html
${HS_DOCS}/html/Data-ASN1-Error.html
${HS_DOCS}/html/Data-ASN1-Object.html
${HS_DOCS}/html/Data-ASN1-Prim.html
${HS_DOCS}/html/Data-ASN1-Stream.html
${HS_DOCS}/html/asn1-encoding.haddock
${HS_DOCS}/html/doc-index.html
${HS_DOCS}/html/haddock-bundle.min.js
${HS_DOCS}/html/index.html
${HS_DOCS}/html/linuwial.css
${HS_DOCS}/html/meta.json
${HS_DOCS}/html/quick-jump.css
${HS_DOCS}/html/synopsis.png
