$NetBSD: patch-Makefile.am,v 1.4 2020/10/24 22:39:45 wiz Exp $

Use other data directory.

--- Makefile.am.orig	2020-03-08 16:57:09.000000000 +0100
+++ Makefile.am	2020-07-06 19:13:59.289684798 +0200
@@ -8,7 +8,7 @@
 else
 cpkgdatadir=$(pkgdatadir)
 cpkglibdir=$(pkglibdir)
-cpkglocalstatedir=${localstatedir}/lib/${PACKAGE_NAME}
+cpkglocalstatedir=${localstatedir}/db/${PACKAGE_NAME}
 endif
 
 BUILT_SOURCES = \
@@ -1478,6 +1478,12 @@
 netlink_la_LIBADD = $(BUILD_WITH_LIBMNL_LIBS)
 endif
 
+if BUILD_PLUGIN_NETSTAT_UDP
+pkglib_LTLIBRARIES += netstat_udp.la
+netstat_udp_la_SOURCES = src/netstat_udp.c
+netstat_udp_la_LDFLAGS = $(PLUGIN_LDFLAGS)
+endif
+
 if BUILD_PLUGIN_NETWORK
 pkglib_LTLIBRARIES += network.la
 network_la_SOURCES = \
@@ -2352,6 +2358,8 @@
 if BUILD_PLUGIN_WRITE_PROMETHEUS
 BUILT_SOURCES += prometheus.pb-c.c prometheus.pb-c.h
 
+src/write_prometheus.c: prometheus.pb-c.h
+
 prometheus.pb-c.c prometheus.pb-c.h: $(srcdir)/proto/prometheus.proto
 	$(AM_V_PROTOC_C)$(PROTOC_C) -I$(srcdir)/proto --c_out=$(builddir) $(srcdir)/proto/prometheus.proto
 endif
