$NetBSD: patch-Makefile.am,v 1.5 2021/03/07 14:19:41 wiz Exp $

Use other data directory.

Add netstat_udp plugin.

--- Makefile.am.orig	2020-09-03 17:12:19.000000000 +0200
+++ Makefile.am	2021-03-01 15:45:39.679956727 +0100
@@ -8,7 +8,7 @@
 else
 cpkgdatadir=$(pkgdatadir)
 cpkglibdir=$(pkglibdir)
-cpkglocalstatedir=${localstatedir}/lib/${PACKAGE_NAME}
+cpkglocalstatedir=${localstatedir}/db/${PACKAGE_NAME}
 endif
 
 BUILT_SOURCES = \
@@ -1515,6 +1515,12 @@
 TESTS += test_plugin_netlink
 endif
 
+if BUILD_PLUGIN_NETSTAT_UDP
+pkglib_LTLIBRARIES += netstat_udp.la
+netstat_udp_la_SOURCES = src/netstat_udp.c
+netstat_udp_la_LDFLAGS = $(PLUGIN_LDFLAGS)
+endif
+
 if BUILD_PLUGIN_NETWORK
 pkglib_LTLIBRARIES += network.la
 network_la_SOURCES = \
@@ -2399,6 +2405,8 @@
 if BUILD_PLUGIN_WRITE_PROMETHEUS
 BUILT_SOURCES += prometheus.pb-c.c prometheus.pb-c.h
 
+src/write_prometheus.c: prometheus.pb-c.h
+
 prometheus.pb-c.c prometheus.pb-c.h: $(srcdir)/proto/prometheus.proto
 	$(AM_V_PROTOC_C)$(PROTOC_C) -I$(srcdir)/proto --c_out=$(builddir) $(srcdir)/proto/prometheus.proto
 endif
