$NetBSD: patch-src_Makefile.in,v 1.2 2015/06/10 20:05:26 fhajny Exp $

Use a reasonable db dir.
Install config file into examples.
--- src/Makefile.in.orig	2015-05-27 07:51:49.001922959 +0000
+++ src/Makefile.in
@@ -2424,6 +2424,7 @@ srcdir = @srcdir@
 subdirs = @subdirs@
 sys_symbol_underscore = @sys_symbol_underscore@
 sysconfdir = @sysconfdir@
+egdir = @exec_prefix@/share/examples/@PACKAGE@
 target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
@@ -2434,7 +2435,7 @@ PLUGIN_LDFLAGS = -module -avoid-version
 AM_CPPFLAGS = -I$(srcdir)/daemon -DPREFIX='"${prefix}"' \
 	-DCONFIGFILE='"${sysconfdir}/${PACKAGE_NAME}.conf"' \
 	-DLOCALSTATEDIR='"${localstatedir}"' \
-	-DPKGLOCALSTATEDIR='"${localstatedir}/lib/${PACKAGE_NAME}"' \
+	-DPKGLOCALSTATEDIR='"${localstatedir}/db/${PACKAGE_NAME}"' \
 	$(am__append_2) -DPLUGINDIR='"${pkglibdir}"' \
 	-DPKGDATADIR='"${pkgdatadir}"'
 AUTOMAKE_OPTIONS = subdir-objects
@@ -5190,13 +5191,8 @@ uninstall-man: uninstall-man1 uninstall-
 @HAVE_PROTOC_C_TRUE@	protoc-c -I$(srcdir) --c_out . $(srcdir)/riemann.proto
 
 install-exec-hook:
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	if test -e $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	then \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.pkg-orig; \
-	else \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	fi; \
+	$(mkinstalldirs) $(DESTDIR)$(egdir)
+	$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(egdir)/collectd.conf; \
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
 	$(INSTALL) -m 0644 $(srcdir)/types.db $(DESTDIR)$(pkgdatadir)/types.db;
 	$(INSTALL) -m 0644 $(srcdir)/postgresql_default.conf \
@@ -5204,7 +5200,7 @@ install-exec-hook:
 
 uninstall-hook:
 	rm -f $(DESTDIR)$(pkgdatadir)/types.db;
-	rm -f $(DESTDIR)$(sysconfdir)/collectd.conf
+	rm -f $(DESTDIR)$(egdir)/collectd.conf
 	rm -f $(DESTDIR)$(pkgdatadir)/postgresql_default.conf;
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
