$NetBSD: patch-src_Makefile.am,v 1.3 2016/10/13 15:17:28 fhajny Exp $

Install config file in example directory.

--- src/Makefile.am.orig	2016-09-11 08:10:25.251038738 +0000
+++ src/Makefile.am
@@ -10,7 +10,7 @@ AM_CPPFLAGS = -I$(srcdir)/daemon
 AM_CPPFLAGS += -DPREFIX='"${prefix}"'
 AM_CPPFLAGS += -DCONFIGFILE='"${sysconfdir}/${PACKAGE_NAME}.conf"'
 AM_CPPFLAGS += -DLOCALSTATEDIR='"${localstatedir}"'
-AM_CPPFLAGS += -DPKGLOCALSTATEDIR='"${localstatedir}/lib/${PACKAGE_NAME}"'
+AM_CPPFLAGS += -DPKGLOCALSTATEDIR='"${localstatedir}/db/${PACKAGE_NAME}"'
 if BUILD_FEATURE_DAEMON
 AM_CPPFLAGS += -DPIDFILE='"${localstatedir}/run/${PACKAGE_NAME}.pid"'
 endif
@@ -737,6 +737,12 @@ netlink_la_CFLAGS = $(AM_CFLAGS) $(BUILD
 netlink_la_LIBADD = $(BUILD_WITH_LIBMNL_LIBS)
 endif
 
+if BUILD_PLUGIN_NETSTAT_UDP
+pkglib_LTLIBRARIES += netstat_udp.la
+netstat_udp_la_SOURCES = netstat_udp.c
+netstat_udp_la_LDFLAGS = $(PLUGIN_LDFLAGS)
+endif
+
 if BUILD_PLUGIN_NETWORK
 pkglib_LTLIBRARIES += network.la
 network_la_SOURCES = network.c network.h \
