$NetBSD: patch-configure.ac,v 1.10 2016/10/13 15:17:28 fhajny Exp $

Add KERNEL_NETBSD, add entry and disk plugins for NetBSD,
and also do swap for "have_swapctl_three_args" (as for NetBSD).
Also, the start of process support, but that's not yet finished.

--- configure.ac.orig	2016-09-11 08:10:25.243038749 +0000
+++ configure.ac
@@ -147,6 +147,7 @@ AM_CONDITIONAL([BUILD_DARWIN], [test "x$
 AM_CONDITIONAL([BUILD_FREEBSD], [test "x$ac_system" = "xFreeBSD"])
 AM_CONDITIONAL([BUILD_LINUX], [test "x$ac_system" = "xLinux"])
 AM_CONDITIONAL([BUILD_OPENBSD], [test "x$ac_system" = "xOpenBSD"])
+AM_CONDITIONAL([BUILD_NETBSD], [test "x$ac_system" = "xNetBSD"])
 AM_CONDITIONAL([BUILD_SOLARIS], [test "x$ac_system" = "xSolaris"])
 
 if test "x$ac_system" = "xLinux"
@@ -5717,6 +5718,7 @@ plugin_load="no"
 plugin_log_logstash="no"
 plugin_memory="no"
 plugin_multimeter="no"
+plugin_netstat_udp="no"
 plugin_nfs="no"
 plugin_numa="no"
 plugin_perl="no"
@@ -5803,6 +5805,7 @@ then
 	plugin_entropy="yes"
 	plugin_irq="yes"
 	plugin_processes="yes"
+        plugin_netstat_udp="yes"
 fi
 
 # Mac OS X devices
@@ -6194,6 +6197,7 @@ AC_PLUGIN([multimeter],          [$plugi
 AC_PLUGIN([mysql],               [$with_libmysql],          [MySQL statistics])
 AC_PLUGIN([netapp],              [$with_libnetapp],         [NetApp plugin])
 AC_PLUGIN([netlink],             [$with_libmnl],            [Enhanced Linux network statistics])
+AC_PLUGIN([netstat_udp],         [$plugin_netstat_udp],     [UDP network statistics])
 AC_PLUGIN([network],             [yes],                     [Network communication plugin])
 AC_PLUGIN([nfs],                 [$plugin_nfs],             [NFS statistics])
 AC_PLUGIN([nginx],               [$with_libcurl],           [nginx statistics])
@@ -6624,6 +6628,7 @@ AC_MSG_RESULT([    multimeter  . . . . .
 AC_MSG_RESULT([    mysql . . . . . . . . $enable_mysql])
 AC_MSG_RESULT([    netapp  . . . . . . . $enable_netapp])
 AC_MSG_RESULT([    netlink . . . . . . . $enable_netlink])
+AC_MSG_RESULT([    netstat_udp . . . . . $enable_netstat_udp])
 AC_MSG_RESULT([    network . . . . . . . $enable_network])
 AC_MSG_RESULT([    nfs . . . . . . . . . $enable_nfs])
 AC_MSG_RESULT([    nginx . . . . . . . . $enable_nginx])
