$NetBSD: patch-src_config.h.in,v 1.4 2015/09/01 09:00:04 he Exp $

Optionally define a few vars for NetBSD.

--- src/config.h.in.orig	2015-05-27 07:53:03.000000000 +0000
+++ src/config.h.in
@@ -1246,6 +1246,15 @@
 /* Define to 1 if `imr_ifindex' is a member of `struct ip_mreqn'. */
 #undef HAVE_STRUCT_IP_MREQN_IMR_IFINDEX
 
+/* Define if struct kinfo_proc2 exists in the NetBSD variant. */
+#undef HAVE_STRUCT_KINFO_PROC2_NETBSD
+
+/* Define to 1 if `p_pid' is a member of `struct kinfo_proc2'. */
+#undef HAVE_STRUCT_KINFO_PROC2_P_PID
+
+/* Define to 1 if `p_uru_maxrss' is a member of `struct kinfo_proc2'. */
+#undef HAVE_STRUCT_KINFO_PROC2_P_URU_MAXRSS
+
 /* Define if struct kinfo_proc exists in the FreeBSD variant. */
 #undef HAVE_STRUCT_KINFO_PROC_FREEBSD
 
@@ -1319,6 +1328,9 @@
 /* Define to 1 if you have the `sysctlbyname' function. */
 #undef HAVE_SYSCTLBYNAME
 
+/* Define if sysctl supports kern.cp_time */
+#undef HAVE_SYSCTL_KERN_CP_TIME
+
 /* Define if sysctl supports kern.cp_times */
 #undef HAVE_SYSCTL_KERN_CP_TIMES
 
@@ -1375,6 +1387,9 @@
 /* Define to 1 if you have the <sys/resource.h> header file. */
 #undef HAVE_SYS_RESOURCE_H
 
+/* Define to 1 if you have the <sys/rndio.h> header file. */
+#undef HAVE_SYS_RNDIO_H
+
 /* Define to 1 if you have the <sys/select.h> header file. */
 #undef HAVE_SYS_SELECT_H
 
@@ -1507,6 +1522,9 @@
 /* True if program is to be compiled for a Linux kernel */
 #undef KERNEL_LINUX
 
+/* True if program is to be compiled for a NetBSD kernel */
+#undef KERNEL_NETBSD
+
 /* True if program is to be compiled for an OpenBSD kernel */
 #undef KERNEL_OPENBSD
 
