$NetBSD: patch-src_collectd.conf.in,v 1.3 2020/10/24 22:39:45 wiz Exp $

Fix default dirs.

--- src/collectd.conf.in.orig	2020-03-19 09:52:56.000000000 +0100
+++ src/collectd.conf.in	2020-07-06 19:18:19.842344185 +0200
@@ -12,7 +12,7 @@
 
 #Hostname    "localhost"
 #FQDNLookup   true
-#BaseDir     "@localstatedir@/lib/@PACKAGE_NAME@"
+#BaseDir     "@localstatedir@/db/@PACKAGE_NAME@"
 #PIDFile     "@localstatedir@/run/@PACKAGE_NAME@.pid"
 #PluginDir   "@libdir@/@PACKAGE_NAME@"
 #TypesDB     "@prefix@/share/@PACKAGE_NAME@/types.db"
@@ -389,16 +389,16 @@
 #  LongRunAvgLatency false
 #  ConvertSpecialMetricTypes true
 #  <Daemon "osd.0">
-#    SocketPath "/var/run/ceph/ceph-osd.0.asok"
+#    SocketPath "@localstatedir@/run/ceph/ceph-osd.0.asok"
 #  </Daemon>
 #  <Daemon "osd.1">
-#    SocketPath "/var/run/ceph/ceph-osd.1.asok"
+#    SocketPath "@localstatedir@/run/ceph/ceph-osd.1.asok"
 #  </Daemon>
 #  <Daemon "mon.a">
-#    SocketPath "/var/run/ceph/ceph-mon.ceph1.asok"
+#    SocketPath "@localstatedir@/run/ceph/ceph-mon.ceph1.asok"
 #  </Daemon>
 #  <Daemon "mds.a">
-#    SocketPath "/var/run/ceph/ceph-mds.ceph1.asok"
+#    SocketPath "@localstatedir@/run/ceph/ceph-mds.ceph1.asok"
 #  </Daemon>
 #</Plugin>
 
@@ -427,7 +427,7 @@
 #</Plugin>
 #
 #<Plugin csv>
-#	DataDir "@localstatedir@/lib/@PACKAGE_NAME@/csv"
+#	DataDir "@localstatedir@/db/@PACKAGE_NAME@/csv"
 #	StoreRates false
 #</Plugin>
 
@@ -1029,7 +1029,7 @@
 #	<Database db_name2>
 #		Alias "squeeze"
 #		Host "localhost"
-#		Socket "/var/run/mysql/mysqld.sock"
+#		Socket "@localstatedir@/run/mysql/mysqld.sock"
 #		SlaveStats true
 #		SlaveNotifications true
 #	</Database>
@@ -1347,14 +1347,14 @@
 #  <Server "server_name">
 #    Collect "latency"
 #    Collect "udp-answers" "udp-queries"
-#    Socket "/var/run/pdns.controlsocket"
+#    Socket "@localstatedir@/run/pdns.controlsocket"
 #  </Server>
 #  <Recursor "recursor_name">
 #    Collect "questions"
 #    Collect "cache-hits" "cache-misses"
-#    Socket "/var/run/pdns_recursor.controlsocket"
+#    Socket "@localstatedir@/run/pdns_recursor.controlsocket"
 #  </Recursor>
-#  LocalSocket "/opt/collectd/var/run/collectd-powerdns"
+#  LocalSocket "@localstatedir@/run/collectd-powerdns"
 #</Plugin>
 
 #<Plugin processes>
@@ -1466,14 +1466,14 @@
 
 #<Plugin rrdcached>
 #	DaemonAddress "unix:/tmp/rrdcached.sock"
-#	DataDir "@localstatedir@/lib/@PACKAGE_NAME@/rrd"
+#	DataDir "@localstatedir@/db/@PACKAGE_NAME@/rrd"
 #	CreateFiles true
 #	CreateFilesAsync false
 #	CollectStatistics true
 #</Plugin>
 
 #<Plugin rrdtool>
-#	DataDir "@localstatedir@/lib/@PACKAGE_NAME@/rrd"
+#	DataDir "@localstatedir@/db/@PACKAGE_NAME@/rrd"
 #	CreateFilesAsync false
 #	CacheTimeout 120
 #	CacheFlush   900
@@ -1711,7 +1711,7 @@
 #       Type "kpackets_wire_per_sec.realtime"
 #       ValueFrom 4
 #   </Metric>
-#   <File "/var/log/snort/snort.stats">
+#   <File "@localstatedir@/log/snort/snort.stats">
 #       Instance "snort-eth0"
 #       Interval 600
 #       Collect "dropped" "mbps" "alerts" "kpps"
@@ -1773,7 +1773,7 @@
 #</Plugin>
 
 #<Plugin unixsock>
-#	SocketFile "@prefix@/var/run/@PACKAGE_NAME@-unixsock"
+#	SocketFile "@localstatedir@/run/@PACKAGE_NAME@-unixsock"
 #	SocketGroup "collectd"
 #	SocketPerms "0660"
 #	DeleteSocket false
