$NetBSD: patch-configure.seed,v 1.3 2018/10/18 16:25:40 adam Exp $

Portability fix.
Detect system hiredis.
On Darwin, install into man/.

--- configure.seed.orig	2018-09-19 15:35:27.000000000 +0000
+++ configure.seed
@@ -67,7 +67,7 @@ fi
 
 if [ test -f /usr/bin/lsb_release ]; then
    CODENAME=`/usr/bin/lsb_release -c|cut -f 2`
-   if [[ $CODENAME == "wheezy" ]]; then :
+   if [[ $CODENAME = "wheezy" ]]; then :
      CPPFLAGS="${CPPFLAGS} -DOLD_NETFILTER_INTERFACE=1"
    fi
 fi
@@ -273,7 +273,7 @@ fi
 
 DATE=`date +"%Y-%m-%d"`
 
-if test -d "/usr/include/hiredis"; then
+if `pkg-config --exists hiredis`; then
  AC_DEFINE_UNQUOTED(HAVE_HIREDIS, 1, [Local hiredis package present])
  HIREDIS_INC="`pkg-config --cflags hiredis` -I/usr/include/hiredis"
  HIREDIS_LIB="`pkg-config --libs hiredis` -lhiredis"
@@ -522,11 +522,7 @@ then
  INSTALL_DIR=${ac_default_prefix}
 fi
 
-if test $SYSTEM = "Darwin"; then
-  MAN_DIR=$INSTALL_DIR/share/man
-else
   MAN_DIR=$INSTALL_DIR/man
-fi
 
 if test $SYSTEM = "OpenBSD"; then
 INSTALL_DIR=${prefix}
