$NetBSD: patch-Makefile.in,v 1.8 2023/06/29 18:06:21 adam Exp $

Don't build an internal copy of Lua.

--- Makefile.in.orig	2023-02-02 13:33:21.000000000 +0000
+++ Makefile.in
@@ -29,19 +29,6 @@ MONGOOSE_HOME=${PWD}/third-party/mongoos
 MONGOOSE_INC=-I$(MONGOOSE_HOME)
 ######
 
-LUA_PLATFORM=generic
-LUA_HOME=${PWD}/third-party/lua-5.4.3
-LUA_INC=-I$(LUA_HOME)/src
-LUA_LIB=$(LUA_HOME)/src/liblua.a
-
-ifeq ($(OS),Linux)
-	LUA_PLATFORM=linux
-else ifeq ($(OS),Darwin)
-	LUA_PLATFORM=macosx
-else ifeq ($(OS), $(filter $(OS), FreeBSD))
-	LUA_PLATFORM=freebsd
-	LUA_LIB=/usr/local/lib/liblua-5.3.a
-endif
 
 
 ######
@@ -99,8 +86,6 @@ RPM_PKG = $(TARGET)-$(NTOPNG_VERSION)-@R
 RPM_DATA_PKG = $(TARGET)-data-$(NTOPNG_VERSION)-@REVISION@.noarch.rpm
 ######
 
-LIB_TARGETS = $(LUA_LIB)
-
 ifneq ($(HAS_ZEROMQ), 0)
 LIB_TARGETS += $(ZEROMQ_LIB)
 endif
@@ -147,8 +132,6 @@ test_alert_engine: $(OBJECTS_NO_MAIN) $(
 	$(MAKE) CPPFLAGS="${CPPFLAGS} -DTEST_CHECK_ENGINE" src/AlertCheckLuaEngine.o
 	$(CPP) $(CPPFLAGS) $(LDFLAGS) $(OBJECTS_NO_MAIN) -Wall $(LIBS) -o $@
 
-$(LUA_LIB):
-	$(MAKE) -C $(LUA_HOME) $(LUA_PLATFORM)
 
 $(ZEROMQ_LIB):
 	cd $(ZEROMQ_HOME); ./configure --without-documentation --without-libsodium; $(MAKE)
