$NetBSD: patch-ag,v 1.1 2011/07/21 01:18:21 tron Exp $

Disable build of input methods which doesn't work reliable:

http://lists.gnu.org/archive/html/bug-gnu-emacs/2009-01/msg00925.html
http://osdir.com/ml/bug-gnu-emacs-gnu/2010-03/msg00296.html

--- leim/Makefile.in.orig	2008-01-07 08:09:43.000000000 +0000
+++ leim/Makefile.in	2011-07-21 01:58:44.000000000 +0100
@@ -132,15 +132,7 @@
 	${srcdir}/quail/georgian.elc \
 	${srcdir}/quail/sisheng.elc
 
-MISC= \
-	quail/tsang-b5.elc	\
-	quail/quick-b5.elc	\
-	quail/tsang-cns.elc	\
-	quail/quick-cns.elc	\
-	quail/PY.elc		\
-	quail/ZIRANMA.elc	\
-	quail/CTLau.elc		\
-	quail/CTLau-b5.elc
+MISC=
 
 CHINESE=${CHINESE-GB} ${CHINESE-BIG5}
 EASTASIA=${CHINESE} ${JAPANESE} ${KOREAN}
