$NetBSD: patch-ab,v 1.1.1.1 2009/08/05 10:30:29 minskim Exp $

--- configure.orig	2008-10-10 10:35:49.000000000 +0900
+++ configure
@@ -1809,7 +1809,7 @@ archlibdir='${libexecdir}/emacs/${versio
 docdir='${datadir}/emacs/${version}/etc'
 gamedir='${localstatedir}/games/emacs'
 
-gameuser=games
+gameuser=${GAMEOWN}
 
 
 # Check whether --with-gcc was given.
@@ -3142,6 +3142,7 @@ _ACEOF
       *-sysv5uw* )	  	opsys=unixware; NON_GNU_CPP=/lib/cpp ;;
       *-sysv5OpenUNIX* )  	opsys=unixware; NON_GNU_CPP=/lib/cpp ;;
       *-386bsd* )	        opsys=386bsd ;;
+      *-dragonfly* )            opsys=dragonfly ;;
       *-nextstep* )             opsys=nextstep ;;
       ## Otherwise, we'll fall through to the generic opsys code at the bottom.
     esac
