$NetBSD: patch-ae,v 1.6 2002/12/10 11:58:12 markd Exp $

--- src/library/base/Makefile.in.orig	Mon Jul 22 00:32:05 2002
+++ src/library/base/Makefile.in	Mon Dec  9 23:58:45 2002
@@ -29,10 +29,10 @@
 	fi; \
 	done
 	@if test -f $(top_builddir)/$(subdir)/DESCRIPTION; then \
+	  echo "Built: R" @VERSION@\;  @R_PLATFORM@\;  `date` >> \
+	    $(top_builddir)/$(subdir)/DESCRIPTION; \
 	  $(INSTALL_DATA) $(top_builddir)/$(subdir)/DESCRIPTION \
 	    $(top_builddir)/library/$(pkg); \
-	  echo "Built: R" @VERSION@\;  @R_PLATFORM@\;  `date` >> \
-	    $(top_builddir)/library/$(pkg)/DESCRIPTION; \
 	fi
 	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/data
 	@for f in `ls -d $(srcdir)/data/* | sed '/CVS/d'`; do \
