$NetBSD: patch-aq,v 1.1 2002/12/10 11:58:18 markd Exp $

--- src/library/ts/Makefile.in.orig	Mon Jul 22 00:32:09 2002
+++ src/library/ts/Makefile.in	Tue Dec 10 00:06:38 2002
@@ -29,10 +29,10 @@
 	fi; \
 	done
 	@if test -f $(top_builddir)/$(subdir)/DESCRIPTION; then \
+	  echo "Built: R" @VERSION@\;  @R_PLATFORM@\;  `date` >> \
+	    $(top_builddir)/$(subdir)/DESCRIPTION; \
 	  $(INSTALL_DATA) $(top_builddir)/$(subdir)/DESCRIPTION \
 	    $(top_builddir)/library/$(pkg); \
-	  echo "Built: R" @VERSION@\;  @R_PLATFORM@\;  `date` >> \
-	    $(top_builddir)/library/$(pkg)/DESCRIPTION; \
 	fi
 	@if test -d $(srcdir)/data; then \
 	  $(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/data; \
