$NetBSD: patch-ai,v 1.2 2003/12/03 12:05:19 markd Exp $

--- src/library/methods/Makefile.in.orig	2003-09-24 08:56:51.000000000 +1200
+++ src/library/methods/Makefile.in
@@ -28,14 +28,14 @@ all: Makefile DESCRIPTION
 	  fi; \
 	done
 	@if test -f DESCRIPTION; then \
-	  $(INSTALL_DATA) DESCRIPTION $(top_builddir)/library/$(pkg); \
 	  (tmp="Built: R $(VERSION); "; \
 	    if test -d $(srcdir)/src; then \
 	      tmp="$${tmp}$(R_PLATFORM)"; \
 	    fi; \
 	    tmp="$${tmp}; `date`; $(R_OSTYPE)"; \
 	    echo "$${tmp}") \
-	    >> $(top_builddir)/library/$(pkg)/DESCRIPTION; \
+	    >> DESCRIPTION; \
+	    $(INSTALL_DATA) DESCRIPTION $(top_builddir)/library/$(pkg); \
 	fi
 	@if test -d $(srcdir)/data; then \
 	  $(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/data; \
