@comment $NetBSD: PLIST.common,v 1.1 2022/02/26 12:33:45 pho Exp $
lib/fsnotify-${PKGVERSION}/${HS_VERSION}/package-description
lib/fsnotify-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify.hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Devel.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Devel.hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Devel.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Listener.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Listener.hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Listener.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Path.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Path.hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Path.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Polling.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Polling.hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Polling.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Types.hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/FSNotify/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/fsnotify-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/fsnotify-${PKGVERSION}/html/System-FSNotify-Devel.html
share/doc/${HS_PLATFORM}/fsnotify-${PKGVERSION}/html/System-FSNotify.html
share/doc/${HS_PLATFORM}/fsnotify-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/fsnotify-${PKGVERSION}/html/fsnotify.haddock
share/doc/${HS_PLATFORM}/fsnotify-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/fsnotify-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/fsnotify-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/fsnotify-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/fsnotify-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/fsnotify-${PKGVERSION}/html/synopsis.png
