$NetBSD: patch-ab,v 1.2 2005/09/13 21:21:12 tonio Exp $

--- src/Makefile.in	2005/04/15 11:18:17	1.1
+++ src/Makefile.in	2005/04/15 11:20:21
@@ -51,7 +51,7 @@
 CCDEPMODE = @CCDEPMODE@
 CFLAGS = @CFLAGS@
 CPP = @CPP@
-CPPFLAGS = @CPPFLAGS@
+CPPFLAGS = @CPPFLAGS@ -DLOCALBASE="\"${LOCALBASE}"\" -DX11BASE="\"${X11BASE}"\"
 CYGPATH_W = @CYGPATH_W@
 DATADIRNAME = @DATADIRNAME@
 DEFS = @DEFS@
@@ -180,7 +180,7 @@ am_selectwm_OBJECTS = selectwm.$(OBJEXT)
 selectwm_OBJECTS = $(am_selectwm_OBJECTS)
 selectwm_LDADD = $(LDADD)
 selectwm_DEPENDENCIES =
-selectwm_LDFLAGS =
+selectwm_LDFLAGS = $(LTLIBINTL)
 
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
