$NetBSD: patch-startlxde.in,v 1.1 2018/05/25 14:26:00 youri Exp $

Fix config file location.

--- startlxde.in.orig	2016-11-21 22:59:09.000000000 +0000
+++ startlxde.in
@@ -12,7 +12,7 @@ fi
 OPENBOX_CONF_DIR="$XDG_CONFIG_HOME/openbox"
 if [ ! -f "$OPENBOX_CONF_DIR/lxde-rc.xml" ]; then
 	mkdir -p "$OPENBOX_CONF_DIR"
-	cp @sysconfdir@/xdg/openbox/LXDE/rc.xml "$OPENBOX_CONF_DIR/lxde-rc.xml"
+	cp @prefix@/etc/xdg/openbox/LXDE/rc.xml "$OPENBOX_CONF_DIR/lxde-rc.xml"
 fi
 
 # Ensure the existance of the 'Desktop' folder
