# Makefile of ROOT for NetBSD

# XXX
PLATFORM      = fbsd

CXX           = g++
CC            = gcc
CXXFLAGS      = -g -pipe -W -Wall -fPIC -I/usr/X11R6/include
CFLAGS        = -g -pipe -W -Wall -fPIC -I/usr/X11R6/include
CINTCXXFLAGS  = -g -pipe -W -Wall -fPIC -DG__REGEXP \
                -DG__UNIX -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL
CINTCFLAGS    = -g -pipe -W -Wall -fPIC -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL
OPT           = -O
NOOPT         =
LD            = g++
LDFLAGS       = $(OPT) -g -Wl,-R$(PREFIX)/root/lib
SOFLAGS       = -shared -Wl,-x
SOEXT         = so
SYSLIBS       = -lstdc++ -lm
XLIBS         = -L/usr/X11R6/lib -Wl,-R/usr/X11R6/lib -lXpm -lX11 -lstdc++
CILIBS        = -lm -ltermcap -lstdc++
CRYPTLIBS     = -lcrypt
F77           = f77
F77FLAGS      = $(OPT)
F77LIBS       = -lg2c


##### MACROS and TARGETS #####

include Make-macros


##### DEPENDENCIES #####

include Make-depend

