# -*- mode: makefile -*-
#
# Makefile of ROOT for NetBSD (derived from freebsd5)

PLATFORM      = fbsd

DEBUGFLAGS    = -g
OPTFLAGS      = -O
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -pipe -W -Wall -fPIC -I${X11BASE}/include $(EXTRA_CXXFLAGS)
CFLAGS        = -pipe -W -Wall -fPIC -I${X11BASE}/include $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -pipe -W -Wall -fPIC -DG__REGEXP $(EXTRA_CXXFLAGS) \
                -DG__UNIX -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL
CINTCFLAGS    = -pipe -W -Wall -fPIC -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL $(EXTRA_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS) -Wl,-R$(DESTDIR)$(LIBDIR)
SOFLAGS       = -shared -Wl,-x -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lstdc++ -lm $(OSTHREADLIBDIR) $(OSTHREADLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lX11 -lstdc++ -Wl,-R$(X11BASE)/lib
CILIBS        = -lm -ltermcap -lstdc++
CRYPTLIBS     = -lcrypt

# Fortran:
F77           = f77
F77FLAGS      = $(OPT)
F77LIBS       = -lg2c

# Extras

# Override default in Makefile.config
INSTALL        := cp -pR
INSTALLDATA    := cp -pR
