# $NetBSD: Makefile.common,v 1.6 2002/12/16 17:59:05 tron Exp $

CATEGORIES?=	graphics
MASTER_SITES?=	ftp://ftp.mostang.com/pub/sane/sane-${SANE_VERSION}/ \
		ftp://ftp.mostang.com/pub/sane/old-versions/sane-${SANE_VERSION}/ \
		ftp://gd.tuwien.ac.at/hci/sane/sane-${SANE_VERSION}/ \
		ftp://ftp.informatik.uni-oldenburg.de/pub/sane/sane-${SANE_VERSION}/

MAINTAINER?=	packages@netbsd.org
HOMEPAGE?=	http://www.mostang.com/sane/

SANE_MAJOR=	1
SANE_MINOR=	0
SANE_MICRO=	9
SANE_VERSION=	${SANE_MAJOR}.${SANE_MINOR}.${SANE_MICRO}
PLIST_SUBST+=	SANE_MAJOR=${SANE_MAJOR}
PLIST_SUBST+=	SANE_MINOR=${SANE_MINOR}
PLIST_SUBST+=	SANE_MICRO=${SANE_MICRO}
PLIST_SUBST+=	SANE_VERSION=${SANE_VERSION}

CONFLICTS+=	sane<=1.0.3

GNU_CONFIGURE=		YES
USE_BUILDLINK2=		YES
USE_GMAKE=		YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

.include "../../mk/bsd.prefs.mk"
# -O to work around a bug with -O2 and egcs.
.if !empty(MACHINE_PLATFORM:MNetBSD-1.[45]*-*)
CFLAGS=	-O
.endif
