# $NetBSD: Makefile.common,v 1.19 2005/09/27 09:29:56 wiz Exp $

CATEGORIES?=	graphics
MASTER_SITES?=	ftp://ftp.mostang.com/pub/sane/${DISTNAME}/ \
		ftp://ftp.mostang.com/pub/sane/${SANE_VERSION}/ \
		ftp://gd.tuwien.ac.at/hci/sane/${DISTNAME}/ \
		ftp://ftp.informatik.uni-oldenburg.de/pub/sane/${DISTNAME}/

MAINTAINER?=	tech-pkg@NetBSD.org
HOMEPAGE?=	http://www.sane-project.org/

SANE_MAJOR?=	1
SANE_MINOR?=	0
SANE_MICRO?=	16
SANE_VERSION=	${SANE_MAJOR}.${SANE_MINOR}.${SANE_MICRO}
PLIST_SUBST+=	SANE_MAJOR=${SANE_MAJOR}
PLIST_SUBST+=	SANE_MINOR=${SANE_MINOR}
PLIST_SUBST+=	SANE_MICRO=${SANE_MICRO}
PLIST_SUBST+=	SANE_VERSION=${SANE_VERSION}

CONFLICTS+=	sane<=1.0.3

GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake
USE_LIBTOOL=		YES
CONFIGURE_ENV+=		ac_cv_path_LATEX="no"

.include "../../mk/bsd.prefs.mk"
# -O to work around a bug with -O2 and egcs.
.if !empty(MACHINE_PLATFORM:MNetBSD-1.[45]*-*)
CFLAGS=	-O
.endif
