# $NetBSD: Makefile.common,v 1.35 2020/06/13 20:54:32 leot Exp $
# used by graphics/sane-frontends/Makefile

CATEGORIES?=	graphics

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE?=	http://www.sane-project.org/
LICENSE=	gnu-gpl-v2

SANE_MAJOR?=	1
SANE_MINOR?=	0
SANE_MICRO?=	30
SANE_VERSION=	${SANE_MAJOR}.${SANE_MINOR}.${SANE_MICRO}
PLIST_SUBST+=	SANE_MAJOR=${SANE_MAJOR:Q}
PLIST_SUBST+=	SANE_MINOR=${SANE_MINOR:Q}
PLIST_SUBST+=	SANE_MICRO=${SANE_MICRO:Q}
PLIST_SUBST+=	SANE_VERSION=${SANE_VERSION:Q}

CONFLICTS+=	sane<=1.0.3

GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake
USE_LIBTOOL=		YES
CONFIGURE_ENV+=		ac_cv_path_MAKEINDEX="no"
