# $NetBSD: Makefile.common,v 1.25 2008/04/13 21:43:39 wiz Exp $

CATEGORIES?=	graphics
MASTER_SITES?=	ftp://gd.tuwien.ac.at/hci/sane/${DISTNAME}/ \
		ftp://ftp.informatik.uni-oldenburg.de/pub/sane/${DISTNAME}/ \
		ftp://ftp.sane-project.org/pub/sane/${DISTNAME}/ \
		ftp://ftp2.sane-project.org/pub/sane/${DISTNAME}/ \
		ftp://ftp3.sane-project.org/pub/sane/${DISTNAME}/ \
		ftp://ftp4.sane-project.org/hci/sane/${DISTNAME}/ \
		ftp://ftp5.sane-project.org/pub/sane/${DISTNAME}/

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE?=	http://www.sane-project.org/

SANE_MAJOR?=	1
SANE_MINOR?=	0
SANE_MICRO?=	19
SANE_VERSION=	${SANE_MAJOR}.${SANE_MINOR}.${SANE_MICRO}
PLIST_SUBST+=	SANE_MAJOR=${SANE_MAJOR:Q}
PLIST_SUBST+=	SANE_MINOR=${SANE_MINOR:Q}
PLIST_SUBST+=	SANE_MICRO=${SANE_MICRO:Q}
PLIST_SUBST+=	SANE_VERSION=${SANE_VERSION:Q}

CONFLICTS+=	sane<=1.0.3

GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake
USE_LIBTOOL=		YES
CONFIGURE_ENV+=		ac_cv_path_LATEX="no"
