# $NetBSD: Makefile.common,v 1.21 2005/12/31 00:03:24 wiz Exp $

CATEGORIES?=	graphics
MASTER_SITES?=	ftp://ftp.mostang.com/pub/sane/${DISTNAME}/ \
		ftp://ftp.mostang.com/pub/sane/${SANE_VERSION}/ \
		ftp://gd.tuwien.ac.at/hci/sane/${DISTNAME}/ \
		ftp://ftp.informatik.uni-oldenburg.de/pub/sane/${DISTNAME}/

MAINTAINER?=	tech-pkg@NetBSD.org
HOMEPAGE?=	http://www.sane-project.org/

SANE_MAJOR?=	1
SANE_MINOR?=	0
SANE_MICRO?=	17
SANE_VERSION=	${SANE_MAJOR}.${SANE_MINOR}.${SANE_MICRO}
PLIST_SUBST+=	SANE_MAJOR=${SANE_MAJOR:Q}
PLIST_SUBST+=	SANE_MINOR=${SANE_MINOR:Q}
PLIST_SUBST+=	SANE_MICRO=${SANE_MICRO:Q}
PLIST_SUBST+=	SANE_VERSION=${SANE_VERSION:Q}

CONFLICTS+=	sane<=1.0.3

GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake
USE_LIBTOOL=		YES
CONFIGURE_ENV+=		ac_cv_path_LATEX="no"
