@comment $NetBSD: PLIST,v 1.5 2022/01/10 09:13:53 wiz Exp $
${PYSITELIB}/jon/__init__.py
${PYSITELIB}/jon/__init__.pyc
${PYSITELIB}/jon/__init__.pyo
${PYSITELIB}/jon/cgi.py
${PYSITELIB}/jon/cgi.pyc
${PYSITELIB}/jon/cgi.pyo
${PYSITELIB}/jon/dbpool.py
${PYSITELIB}/jon/dbpool.pyc
${PYSITELIB}/jon/dbpool.pyo
${PYSITELIB}/jon/fakefile.py
${PYSITELIB}/jon/fakefile.pyc
${PYSITELIB}/jon/fakefile.pyo
${PYSITELIB}/jon/fcgi.py
${PYSITELIB}/jon/fcgi.pyc
${PYSITELIB}/jon/fcgi.pyo
${PYSITELIB}/jon/mime.py
${PYSITELIB}/jon/mime.pyc
${PYSITELIB}/jon/mime.pyo
${PYSITELIB}/jon/modpy.py
${PYSITELIB}/jon/modpy.pyc
${PYSITELIB}/jon/modpy.pyo
${PYSITELIB}/jon/session.py
${PYSITELIB}/jon/session.pyc
${PYSITELIB}/jon/session.pyo
${PYSITELIB}/jon/wt/__init__.py
${PYSITELIB}/jon/wt/__init__.pyc
${PYSITELIB}/jon/wt/__init__.pyo
${PYSITELIB}/jon/wt/multiform.py
${PYSITELIB}/jon/wt/multiform.pyc
${PYSITELIB}/jon/wt/multiform.pyo
${PYSITELIB}/jon/wt/rowaccess.py
${PYSITELIB}/jon/wt/rowaccess.pyc
${PYSITELIB}/jon/wt/rowaccess.pyo
${PYSITELIB}/jon/wt/textblock.py
${PYSITELIB}/jon/wt/textblock.pyc
${PYSITELIB}/jon/wt/textblock.pyo
