@comment $NetBSD: PLIST,v 1.6 2007/11/30 12:31:52 tron Exp $
bin/gnuplot
info/gnuplot.info
man/man1/gnuplot.1
share/gnuplot/4.2/PostScript/8859-1.ps
share/gnuplot/4.2/PostScript/8859-15.ps
share/gnuplot/4.2/PostScript/8859-2.ps
share/gnuplot/4.2/PostScript/cp1250.ps
share/gnuplot/4.2/PostScript/cp437.ps
share/gnuplot/4.2/PostScript/cp850.ps
share/gnuplot/4.2/PostScript/cp852.ps
share/gnuplot/4.2/PostScript/koi8r.ps
share/gnuplot/4.2/PostScript/koi8u.ps
share/gnuplot/4.2/PostScript/prologue.ps
share/gnuplot/4.2/gnuplot.gih
@dirrm share/gnuplot/4.2/PostScript
@dirrm share/gnuplot/4.2
@dirrm share/gnuplot
@dirrm libexec/gnuplot/4.2
@dirrm libexec/gnuplot
