Attention: This is a mod for Doom II, not a standalone game!
It has received one of the 2019 Cacowards on Doomworld.

For the look & feel intended by the author, you need the original Doom II
from id Software as base (doom2.wad as IWAD).
If you don't have Doom II, you can use Freedoom (freedoom2.wad as IWAD) to
play, but the Freedoom graphics doesn't match well to the style of this mod.

===========================================================================
Advanced engine needed  : Boom compatible
Primary purpose         : Single player
===========================================================================

Story: A civilization was collapsed as people got into religion of
"ignorant egoistic idiotism". Genetically modified cattle and food
turned the people and animals to agressive zombies. But there were
few survivors. How they weren't affected?
