@comment $NetBSD: PLIST,v 1.1 2022/02/12 07:52:15 pho Exp $
lib/githash-${PKGVERSION}/${HS_VERSION}/package-description
lib/githash-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/GitHash.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/GitHash.hi
lib/${HS_PLATFORM}/${HS_PKGID}/GitHash.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_githash.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_githash.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_githash.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/githash-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/githash-${PKGVERSION}/html/GitHash.html
share/doc/${HS_PLATFORM}/githash-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/githash-${PKGVERSION}/html/githash.haddock
share/doc/${HS_PLATFORM}/githash-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/githash-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/githash-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/githash-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/githash-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/githash-${PKGVERSION}/html/synopsis.png
