$NetBSD: patch-ay,v 1.2 2005/05/29 14:38:33 wiz Exp $

--- progs/glurun/Makefile.orig	1996-12-07 01:19:24.000000000 +0100
+++ progs/glurun/Makefile
@@ -1,6 +1,6 @@
 TARGET  = glurun
 SRCS    = glurun.c
-LIBS    = -lglunix -lsocket -lnsl
+LIBS    = -lglunix
 
 BINS     = $(TARGET)
 MANPAGES = $(addsuffix .1,$(BINS))
@@ -16,7 +16,7 @@ all: $(TARGET)
 
 # note that the use of -R makes the use of LD_LIBRARY_PATH unnecessary...
 $(TARGET): $(SRCS)
-	$(CC) $(CFLAGS) -o $(TARGET) $(SRCS) $(RLIBPATH) $(LLIBPATH) $(INCPATH) $(LIBS)
+	g++ $(CFLAGS) -o $(TARGET) $(SRCS) $(RLIBPATH) $(LLIBPATH) $(INCPATH) $(LIBS)
 
 clean:
 	rm -f $(BINS) core *~ *.o
