$NetBSD: patch-bb,v 1.2 2005/05/29 14:38:33 wiz Exp $

--- progs/gluperf/Makefile.orig	1997-09-11 22:50:55.000000000 +0200
+++ progs/gluperf/Makefile
@@ -1,6 +1,6 @@
 TARGET  = gluperf
 SRCS    = gluperf.c
-LIBS    = -lm -lglunix -lsocket -lnsl
+LIBS    = -lm -lglunix
 
 BINS     = $(TARGET)
 MANPAGES = $(addsuffix .1,$(BINS))
@@ -16,7 +16,7 @@ all: $(TARGET)
 
 # note that the use of -R makes the use of LD_LIBRARY_PATH unnecessary...
 $(TARGET): $(SRCS)
-	$(CC) $(CFLAGS) -o $(TARGET) $(SRCS) $(RLIBPATH) $(LLIBPATH) $(INCPATH) $(LIBS)
+	g++ $(CFLAGS) -o $(TARGET) $(SRCS) $(RLIBPATH) $(LLIBPATH) $(INCPATH) $(LIBS)
 
 clean:
 	rm -f $(BINS) core *~ *.o
