$NetBSD: patch-bf,v 1.1.1.1 1998/10/21 19:59:30 garbled Exp $

--- progs/glush/Makefile.ror	Wed May 27 11:19:41 1998
+++ progs/glush/Makefile	Wed May 27 11:20:21 1998
@@ -1,8 +1,15 @@
 # Makefile generated by imake - do not edit!
-# $XConsortium: imake.c,v 1.91 95/01/12 16:15:47 kaleb Exp $
+# $TOG: imake.c /main/97 1997/06/20 20:23:51 kaleb $
 
 # ----------------------------------------------------------------------
-# Makefile generated from "Imake.tmpl" and </tmp/IIf.a005Oj>
-# $XConsortium: Imake.tmpl,v 1.224 94/12/27 03:57:50 gildea Exp $
+# Makefile generated from "Imake.tmpl" and </tmp/IIf.07781a>
+# $TOG: Imake.tmpl /main/245 1997/05/20 10:05:47 kaleb $
 #
+#
+#
+#
+# $XFree86: xc/config/cf/Imake.tmpl,v 3.32.2.5 1997/07/06 07:27:59 dawes Exp $
+# ----------------------------------------------------------------------
+
+all::
 
@@ -10,3 +17,4 @@
 
-# $XConsortium: Imake.cf,v 1.19 95/01/05 19:24:32 kaleb Exp $
+# $TOG: Imake.cf /main/28 1997/06/25 08:31:36 barstow $
+# $XFree86: xc/config/cf/Imake.cf,v 3.34.2.3 1997/07/27 02:41:02 dawes Exp $
 
@@ -16,16 +24,90 @@
 
-# site:  $XConsortium: site.sample,v 1.9 94/04/08 17:02:06 rws Exp $
+# site:  $XConsortium: site.def /main/revisionist/4 1996/12/31 08:02:07 kaleb $
+# site:  $XFree86: xc/config/cf/site.def,v 3.17.2.1 1997/06/22 10:32:21 dawes Exp $
 
-# -----------------------------------------------------------------------
-# platform-specific configuration parameters - edit sun.cf to change
+# $XFree86: xc/config/cf/xf86site.def,v 3.101.2.11 1997/06/22 10:32:22 dawes Exp $
+
+# ----------------------------------------------------------------------
+# platform-specific configuration parameters - edit NetBSD.cf to change
 
-# platform:  $XConsortium: sun.cf,v 1.139 95/01/12 15:30:26 kaleb Exp $
+# platform:  $XConsortium: NetBSD.cf /main/16 1996/10/31 14:47:14 kaleb $
 
-# operating system:  SunOS 5.4
+# platform:  $XFree86: xc/config/cf/NetBSD.cf,v 3.49.2.9 1997/07/26 06:30:39 dawes Exp $
 
-# $XConsortium: svr4.cf,v 1.11 95/01/25 16:32:39 kaleb Exp $
+#
+# This file currently contains support for:
+#
+# 		NetBSD/i386	client/server
+# 		NetBSD/sparc	client/server
+# 		NetBSD/sun3	client/server
+# 		NetBSD/hp300	client
+# 		NetBSD/mac68k	client/server
+# 		NetBSD/pmax	client
+#		NetBSD/amiga	client/server
+#		NetBSD/alpha	client/server
+#		NetBSD/arm32	client
+#
 
-# $XConsortium: sv4Lib.rules,v 1.14 94/04/09 12:00:10 rws Exp $
+# operating system:  NetBSD 1.3 (1.3.0)
 
-# -----------------------------------------------------------------------
+# Man pages need to be formatted when installed, so override the default
+# imake rules.
+
+# $XConsortium: bsdLib.rules /main/3 1996/09/28 16:09:18 rws $
+
+# $XFree86: xc/config/cf/bsdLib.rules,v 3.4.2.1 1997/05/11 05:04:04 dawes Exp $
+
+# $XFree86: xc/config/cf/xfree86.cf,v 3.129.2.14 1997/07/06 07:28:00 dawes Exp $
+
+# $XConsortium: xfree86.cf /main/34 1996/12/06 11:45:18 rws $
+
+LINKKITDIR = $(USRLIBDIR)/Server
+XF98LINKKITDIR = $(USRLIBDIR)/Server
+
+       XF86SRC = $(SERVERSRC)/hw/xfree86
+  XF86ACCELSRC = $(XF86SRC)/accel
+    XF86COMSRC = $(XF86SRC)/common
+ XF86CONFIGSRC = $(XF86COMSRC)
+     XF86HWSRC = $(XF86SRC)/common_hw
+     XF86OSSRC = $(XF86SRC)/os-support
+  VGADRIVERSRC = $(XF86SRC)/vga256/drivers
+VGA16DRIVERSRC = $(XF86SRC)/vga16/drivers
+ VGA2DRIVERSRC = $(XF86SRC)/vga2/drivers
+ MONODRIVERSRC = $(XF86SRC)/mono/drivers
+   S3DRIVERSRC = $(XF86SRC)/accel/s3/drivers
+  S3VDRIVERSRC = $(XF86SRC)/accel/s3_virge/drivers
+
+       XF68SRC = $(SERVERSRC)/hw/xfree68
+    XF68COMSRC = $(XF68SRC)/common
+ XF68CONFIGSRC = $(XF68COMSRC)
+     XF68OSSRC = $(XF68SRC)/os-support
+
+           XF98SRC = $(SERVERSRC)/hw/xfree98
+      XF98ACCELSRC = $(XF98SRC)/accel
+        XF98COMSRC = $(XF98SRC)/common
+     XF98CONFIGSRC = $(XF98COMSRC)
+         XF98HWSRC = $(XF98SRC)/common_hw/generic
+      XF98HWNECSRC = $(XF98SRC)/common_hw/nec
+    XF98HWPWSKBSRC = $(XF98SRC)/common_hw/pwskb
+     XF98HWPWLBSRC = $(XF98SRC)/common_hw/pwlb
+    XF98HWGA968SRC = $(XF98SRC)/common_hw/ga968
+         XF98OSSRC = $(XF98SRC)/os-support
+  XF98VGADRIVERSRC = $(XF98SRC)/vga256/drivers
+XF98VGA16DRIVERSRC = $(XF98SRC)/vga16/drivers
+ XF98VGA2DRIVERSRC = $(XF98SRC)/vga2/drivers
+ XF98MONODRIVERSRC = $(XF98SRC)/mono/drivers
+XF98NECS3DRIVERSRC = $(XF98SRC)/accel/s3nec/drivers
+XF98PWSKBDRIVERSRC = $(XF98SRC)/accel/s3pwskb/drivers
+ XF98PWLBDRIVERSRC = $(XF98SRC)/accel/s3pwlb/drivers
+XF98GA968DRIVERSRC = $(XF98SRC)/accel/s3ga968/drivers
+
+        XFREE86DOCDIR = $(LIBDIR)/doc
+      XFREE86PSDOCDIR = $(XFREE86DOCDIR)/PostScript
+    XFREE86HTMLDOCDIR = $(XFREE86DOCDIR)/html
+XFREE86JAPANESEDOCDIR = $(XFREE86DOCDIR)/Japanese
+
+# $XConsortium: xf86.rules /main/9 1996/10/31 14:54:26 kaleb $
+# $XFree86: xc/config/cf/xf86.rules,v 3.16.2.1 1997/05/18 12:00:01 dawes Exp $
+
+# ----------------------------------------------------------------------
 # site-specific configuration parameters that go after
@@ -33,7 +115,19 @@
 
-# site:  $XConsortium: site.sample,v 1.9 94/04/08 17:02:06 rws Exp $
+# site:  $XConsortium: site.def /main/revisionist/4 1996/12/31 08:02:07 kaleb $
+# site:  $XFree86: xc/config/cf/site.def,v 3.17.2.1 1997/06/22 10:32:21 dawes Exp $
 
-# -----------------------------------------------------------------------
+# ---------------------------------------------------------------------
 # Imake rules for building libraries, programs, scripts, and data files
-# rules:  $XConsortium: Imake.rules,v 1.197 94/12/05 19:30:41 gildea Exp $
+# rules:  $TOG: Imake.rules /main/222 1997/07/17 20:04:40 kaleb $
+# rules:  $XFree86: xc/config/cf/Imake.rules,v 3.33.2.5 1997/07/19 04:59:07 dawes Exp $
+
+ _NULLCMD_ = @ echo -n
+
+TKLIBNAME =
+
+TKLIBDIR =
+
+TCLLIBNAME =
+
+TCLIBDIR =
 
@@ -46,39 +140,38 @@
             IMAKE = imake
-           DEPEND = makedepend
-        MKDIRHIER = mkdirhier
+           DEPEND = gccmakedep
+        MKDIRHIER = mkdir -p
+    EXPORTLISTGEN =
         CONFIGSRC = $(TOP)/config
          IMAKESRC = $(CONFIGSRC)/imake
-        DEPENDSRC = $(CONFIGSRC)/makedepend
-           IXXSRC = $(UNSUPPORTEDSRC)/programs/ixx
-              IXX = ixx
-         IXXFLAGS = -s BaseObject -m TypeObj -r RequestObj -p Xf
-      IXXINCLUDES = -i '<X11/Fresco/enter-scope.h>'
-
-          INCROOT = /usr/sww/X11R6/include
-        USRLIBDIR = /usr/sww/X11R6/lib
-         SHLIBDIR = /usr/sww/X11R6/lib
+        DEPENDSRC = $(CONFIGSRC)/util
+
+          INCROOT = /usr/X11R6/include
+        USRLIBDIR = /usr/X11R6/lib
+        VARLIBDIR = /var/lib
+         SHLIBDIR = /usr/X11R6/lib
        LINTLIBDIR = $(USRLIBDIR)/lint
-          MANPATH = /usr/sww/X11R6/man
-	  MANHOME = ../../man/mhtml1
-    MANSOURCEPATH = $(MANPATH)/man
-           MANDIR = $(MANSOURCEPATH)1
-        LIBMANDIR = $(MANSOURCEPATH)3
+          MANPATH = /usr/X11R6/man
+    MANSOURCEPATH = $(MANPATH)/cat
+           MANDIR = $(MANSOURCEPATH)$(MANSUFFIX)
+        LIBMANDIR = $(MANSOURCEPATH)$(LIBMANSUFFIX)
        FILEMANDIR = $(MANSOURCEPATH)$(FILEMANSUFFIX)
 
-               AR = /usr/ccs/bin/ar cq
-  BOOTSTRAPCFLAGS = -DSVR4
+               AR = ar clq
+  BOOTSTRAPCFLAGS =
                CC = gcc
-               AS = /usr/ccs/bin/as
+               AS = as
 
-.SUFFIXES: .cxx
+.SUFFIXES: .cc
 
               CXX = g++
-    CXXDEBUGFLAGS = -g
+          CXXFILT = c++filt
+           CXXLIB =
+    CXXDEBUGFLAGS = -O2 -fno-strength-reduce
+CXXDEPENDINCLUDES =
  CXXEXTRA_DEFINES =
 CXXEXTRA_INCLUDES =
-  CXXIDL_INCLUDES = -I$(TOP)/include
-   CXXSTD_DEFINES = -Dsun -DSVR4 -D__sparc
+   CXXSTD_DEFINES = -DCSRG_BASED $(CXXPROJECT_DEFINES)
        CXXOPTIONS =
-      CXXINCLUDES = $(INCLUDES) $(TOP_INCLUDES) $(CXXEXTRA_INCLUDES) $(CXXIDL_INCLUDES)
-       CXXDEFINES = $(CXXINCLUDES) $(CXXSTD_DEFINES) $(THREADS_CXXDEFINES) $(CXXEXTRA_DEFINES)
+      CXXINCLUDES = $(INCLUDES) $(TOP_INCLUDES) $(CXXEXTRA_INCLUDES)
+       CXXDEFINES = $(CXXINCLUDES) $(CXXSTD_DEFINES) $(THREADS_CXXDEFINES) $(CXXEXTRA_DEFINES) $(DEFINES)
          CXXFLAGS = $(CXXDEBUGFLAGS) $(CXXOPTIONS) $(THREADS_CXXFLAGS) $(CXXDEFINES)
@@ -86,27 +179,35 @@
          COMPRESS = compress
-              CPP = /usr/ccs/lib/cpp $(STD_CPP_DEFINES)
-    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
-          INSTALL = bsdinst
+          GZIPCMD = gzip
+              CPP = /usr/libexec/cpp $(STD_CPP_DEFINES)
+    PREPROCESSCMD = /usr/libexec/cpp $(STD_CPP_DEFINES)
+          INSTALL = install
      INSTALLFLAGS = -c
-               LD = /usr/ccs/bin/ld
-              LEX = /usr/ccs/bin/lex
+               LD = ld
+              LEX = lex -l
            LEXLIB = -ll
-             YACC = /usr/ccs/bin/yacc
-           CCYACC = /usr/ccs/bin/yacc
+             YACC = yacc
+           CCYACC = yacc
              LINT = lint
-      LINTLIBFLAG = -o
-         LINTOPTS = -bh
+      LINTLIBFLAG = -C
+         LINTOPTS = -axz
                LN = ln -s
-             MAKE = /usr/ccs/bin/make
-               MV = mv
+             MAKE = make
+               MV = mv -f
                CP = cp
 
+           RANLIB = ranlib
+  RANLIBINSTFLAGS =
+
                RM = rm -f
-        MANSUFFIX = 1x
-     LIBMANSUFFIX = 3x
-    FILEMANSUFFIX = 4
-            TROFF = psroff
+        MANSUFFIX = 1
+     LIBMANSUFFIX = 3
+    FILEMANSUFFIX = 5
+            TROFF = groff -Tps
+            NROFF = nroff -Tlatin1
          MSMACROS = -ms
+        MANMACROS = -man
               TBL = tbl
-              EQN = eqn
+              EQN = eqn -Tps
+             NEQN = neqn -Tlatin1
+              COL = col
 
@@ -116,20 +217,17 @@
      STD_INCLUDES =
-  STD_CPP_DEFINES = -Dsun -DSVR4 -D__sparc
-      STD_DEFINES = -Dsun -DSVR4 -D__sparc
+  STD_CPP_DEFINES = -traditional $(PROJECT_DEFINES)
+      STD_DEFINES = -DCSRG_BASED $(PROJECT_DEFINES)
  EXTRA_LOAD_FLAGS =
-# If the GLUNIX_DEVEL is set
-ifneq ($(origin GLUNIX_DEVEL),undefined)
-  EXTRA_LDOPTIONS = -g -L/disks/barad-dur/now/glunix/devel/$(USER)/lib/sun4-solaris2.4-tcp -R/disks/barad-dur/now/glunix/devel/$(USER)/lib/sun4-solaris2.4-tcp
-else
-  EXTRA_LDOPTIONS = -g -L/usr/now/lib -R/usr/now/lib
-endif
-  EXTRA_LIBRARIES = -lsocket -lnsl -lgen
+  EXTRA_LDOPTIONS =
+  EXTRA_LIBRARIES = -lgnumalloc
              TAGS = ctags
 
+   PARALLELMFLAGS =
+
     SHAREDCODEDEF =
-         SHLIBDEF =
+         SHLIBDEF = -DBSDSHLIB
 
-     SHLIBLDFLAGS = -G -z text
+     SHLIBLDFLAGS = -Bshareable
 
-         PICFLAGS = -Kpic
+         PICFLAGS = -fpic
 
@@ -137,26 +235,18 @@
 
-    PROTO_DEFINES =
+    PROTO_DEFINES = -DFUNCPROTO=15 -DNARROWPROTO
+
+     INSTPGMFLAGS = -s -m 0555 -o bin -g bin
 
-     INSTPGMFLAGS =
+     INSTBINFLAGS = -m 0555 -o bin -g bin
+     INSTUIDFLAGS = -m 4511 -o root -g bin
+     INSTLIBFLAGS = -m 0444 -o bin -g bin
+     INSTINCFLAGS = -m 0444 -o bin -g bin
+     INSTMANFLAGS = -m 0444 -o bin -g bin
+     INSTDATFLAGS = -m 0444 -o bin -g bin
+    INSTKMEMFLAGS = -m 2555 -o bin -g kmem
 
-     INSTBINFLAGS = -m 0755
-     INSTUIDFLAGS = -m 4755
-     INSTLIBFLAGS = -m 0644
-     INSTINCFLAGS = -m 0444
-     INSTMANFLAGS = -m 0444
-     INSTDATFLAGS = -m 0444
-    INSTKMEMFLAGS = -g sys -m 2755
-
-      PROJECTROOT = /usr/sww/X11R6
-
-     TOP_INCLUDES = -i$(INCROOT)
-# If the GLUNIX_DEVEL is set
-ifneq ($(origin GLUNIX_DEVEL),undefined)
-     TOP_INCLUDES += -I/disks/barad-dur/now/glunix/devel/$(USER)/glunix/include
-else
-     TOP_INCLUDES += -I/usr/now/include
-endif
+      PROJECTROOT = /usr/X11R6
 
-      CDEBUGFLAGS = -O
-        CCOPTIONS = -L$(USRLIBDIR) -R$(USRLIBDIR)/sww.r6:$(PROJECTROOT)/motif/lib:$(USRLIBDIR):/usr/lib
+      CDEBUGFLAGS = -O2 -fno-strength-reduce
+        CCOPTIONS =
 
@@ -164,3 +254,3 @@
        ALLDEFINES = $(ALLINCLUDES) $(STD_DEFINES) $(EXTRA_DEFINES) $(PROTO_DEFINES) $(THREADS_DEFINES) $(DEFINES)
-           CFLAGS = -g $(CDEBUGFLAGS) $(CCOPTIONS) $(THREADS_CFLAGS) $(ALLDEFINES)
+           CFLAGS = $(CDEBUGFLAGS) $(CCOPTIONS) $(THREADS_CFLAGS) $(ALLDEFINES)
         LINTFLAGS = $(LINTOPTS) -DLINT $(ALLDEFINES) $(DEPEND_DEFINES)
@@ -168,18 +258,26 @@
         LDPOSTLIB =
-        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS)  $(EXTRA_LDOPTIONS) $(THREADS_LDFLAGS) $(LOCAL_LDFLAGS) $(LDPRELIB)
-     CXXLDOPTIONS = $(CXXDEBUGFLAGS) $(CXXOPTIONS) $(EXTRA_LDOPTIONS) $(THREADS_CXXLDFLAGS) $(LOCAL_LDFLAGS) $(LDPRELIB)
+        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS)  $(EXTRA_LDOPTIONS) $(THREADS_LDFLAGS) $(LOCAL_LDFLAGS) $(LDPRELIBS)
+     CXXLDOPTIONS = $(CXXDEBUGFLAGS) $(CXXOPTIONS) $(EXTRA_LDOPTIONS) $(THREADS_CXXLDFLAGS) $(LOCAL_LDFLAGS) $(LDPRELIBS)
 
-           LDLIBS = $(LDPOSTLIB) $(THREADS_LIBS) $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
+           LDLIBS = $(LDPOSTLIBS) $(THREADS_LIBS) $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
 
-       CCENVSETUP = LD_RUN_PATH=$(USRLIBDIR)
-           CCLINK = $(CCENVSETUP) $(CC)
+           CCLINK = $(CC)
 
-      CXXENVSETUP = LD_RUN_PATH=$(USRLIBDIR)
-          CXXLINK = $(CXXENVSETUP) $(CXX)
+          CXXLINK = $(CXX)
 
      LDSTRIPFLAGS = -x
-   LDCOMBINEFLAGS = -r
+   LDCOMBINEFLAGS = -X -r
       DEPENDFLAGS =
 
-        MACROFILE = sun.cf
+# Not sure this belongs here
+         TKLIBDIR =
+         TKINCDIR =
+        TKLIBNAME =
+        TKLIBRARY = -L$(TKLIBDIR) -l$(TKLIBNAME)
+        TCLLIBDIR =
+        TCLINCDIR =
+       TCLLIBNAME =
+       TCLLIBRARY = -L$(TCLLIBDIR) -l$(TCLLIBNAME)
+
+        MACROFILE = NetBSD.cf
            RM_CMD = $(RM)
@@ -191,5 +289,5 @@
 
-     ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/Project.tmpl \
-			$(IRULESRC)/site.def $(IRULESRC)/$(MACROFILE) \
-			 $(EXTRA_ICONFIGFILES)
+     ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/X11.tmpl 			$(IRULESRC)/site.def $(IRULESRC)/$(MACROFILE) 			$(IRULESRC)/xfree86.cf $(IRULESRC)/xf86.rules $(IRULESRC)/xf86site.def $(IRULESRC)/host.def $(EXTRA_ICONFIGFILES)
+
+# $TOG: X11.rules /main/4 1997/04/30 15:23:24 kaleb $
 
@@ -197,3 +295,8 @@
 # X Window System Build Parameters and Rules
-# $XConsortium: Project.tmpl,v 1.248 95/01/06 19:12:51 gildea Exp $
+# $TOG: X11.tmpl /main/292 1997/05/20 10:05:59 kaleb $
+#
+#
+#
+#
+# $XFree86: xc/config/cf/X11.tmpl,v 1.8.2.3 1997/05/21 15:02:13 dawes Exp $
 
@@ -202,11 +305,19 @@
 
-           BINDIR = /usr/sww/X11R6/bin
-     BUILDINCROOT = $(TOP)
-      BUILDINCDIR = $(BUILDINCROOT)/X11
-      BUILDINCTOP = ..
-      BUILDLIBDIR = $(TOP)/usrlib
-      BUILDLIBTOP = ..
-           INCDIR = $(INCROOT)/X11
-           ADMDIR = /usr/adm
+             XTOP = $(TOP)
+           BINDIR = /usr/X11R6/bin
+     BUILDINCROOT = $(TOP)/exports
+      BUILDINCDIR = $(BUILDINCROOT)/include
+      BUILDINCTOP = ../..
+      BUILDLIBDIR = $(TOP)/exports/lib
+      BUILDLIBTOP = ../..
+      BUILDBINDIR = $(TOP)/exports/bin
+      BUILDBINTOP = ../..
+    XBUILDINCROOT = $(XTOP)/exports
+     XBUILDINCDIR = $(XBUILDINCROOT)/include/X11
+     XBUILDINCTOP = ../../..
+     XBUILDBINDIR = $(XBUILDINCROOT)/bin
+           INCDIR = $(INCROOT)
+           ADMDIR = /var/log
            LIBDIR = $(USRLIBDIR)/X11
+   TOP_X_INCLUDES = -I. -I../../glunix/include
 
@@ -215,2 +326,3 @@
            XDMDIR = $(LIBDIR)/xdm
+        XDMVARDIR = $(VARLIBDIR)/xdm
            TWMDIR = $(LIBDIR)/twm
@@ -220,2 +332,5 @@
         PEXAPIDIR = $(LIBDIR)/PEX
+      LBXPROXYDIR = $(LIBDIR)/lbxproxy
+  PROXYMANAGERDIR = $(LIBDIR)/proxymngr
+        XPRINTDIR = $(LIBDIR)
       XAPPLOADDIR = $(LIBDIR)/app-defaults
@@ -229,3 +344,5 @@
 
-       DOCUTILSRC = $(TOP)/doc/util
+       DOCUTILSRC = $(XTOP)/doc/util
+        CLIENTSRC = $(TOP)/clients
+          DEMOSRC = $(TOP)/demos
        XDOCMACROS = $(DOCUTILSRC)/macros.t
@@ -233,10 +350,11 @@
        PROGRAMSRC = $(TOP)/programs
-           LIBSRC = $(TOP)/lib
-          FONTSRC = $(TOP)/fonts
-       INCLUDESRC = $(TOP)/X11
-        SERVERSRC = $(TOP)/programs/Xserver
-       CONTRIBSRC = $(TOP)/../contrib
-   UNSUPPORTEDSRC = $(TOP)/unsupported
-           DOCSRC = $(TOP)/doc
-           RGBSRC = $(TOP)/programs/rgb
+           LIBSRC = $(XTOP)/lib
+          FONTSRC = $(XTOP)/fonts
+       INCLUDESRC = $(BUILDINCROOT)/include
+      XINCLUDESRC = $(INCLUDESRC)/X11
+        SERVERSRC = $(XTOP)/programs/Xserver
+       CONTRIBSRC = $(XTOP)/../contrib
+   UNSUPPORTEDSRC = $(XTOP)/unsupported
+           DOCSRC = $(XTOP)/doc
+           RGBSRC = $(XTOP)/programs/rgb
       BDFTOPCFSRC = $(PROGRAMSRC)/bdftopcf
@@ -244,4 +362,4 @@
     FONTSERVERSRC = $(PROGRAMSRC)/xfs
-       FONTINCSRC = $(TOP)/include/fonts
-        EXTINCSRC = $(TOP)/include/extensions
+       FONTINCSRC = $(XTOP)/include/fonts
+        EXTINCSRC = $(XTOP)/include/extensions
      TRANSCOMMSRC = $(LIBSRC)/xtrans
@@ -249,7 +367,7 @@
 
-# $XConsortium: sunLib.tmpl,v 1.36 94/04/08 19:13:50 rws Exp $
-
-# $XConsortium: sv4Lib.tmpl,v 1.19 93/12/03 10:48:36 kaleb Exp $
+       XENVLIBDIR = $(USRLIBDIR)
+   CLIENTENVSETUP = LD_LIBRARY_PATH=$(XENVLIBDIR)
 
-XMULIBONLY = -lXmu
+# $XConsortium: bsdLib.tmpl /main/3 1996/09/28 16:09:25 rws $
+# $XFree86: xc/config/cf/bsdLib.tmpl,v 3.3.2.1 1997/07/27 02:41:03 dawes Exp $
 
@@ -257,3 +375,3 @@
 
-SOXLIBREV = 6.0
+SOXLIBREV = 6.1
 DEPXONLYLIB =
@@ -267,3 +385,3 @@
 
-SOXEXTREV = 6.0
+SOXEXTREV = 6.3
 DEPEXTENSIONLIB =
@@ -278,2 +396,37 @@
 
+    XSSLIBSRC = $(LIBSRC)/Xss
+
+DEPXSSLIB = $(USRLIBDIR)/libXss.a
+XSSLIB =  -lXss
+
+LINTXSS = $(LINTLIBDIR)/llib-lXss.ln
+
+    XXF86MISCLIBSRC = $(LIBSRC)/Xxf86misc
+
+DEPXXF86MISCLIB = $(USRLIBDIR)/libXxf86misc.a
+XXF86MISCLIB =  -lXxf86misc
+
+LINTXXF86MISC = $(LINTLIBDIR)/llib-lXxf86misc.ln
+
+    XXF86VMLIBSRC = $(LIBSRC)/Xxf86vm
+
+DEPXXF86VMLIB = $(USRLIBDIR)/libXxf86vm.a
+XXF86VMLIB =  -lXxf86vm
+
+LINTXXF86VM = $(LINTLIBDIR)/llib-lXxf86vm.ln
+
+    XXF86DGALIBSRC = $(LIBSRC)/Xxf86dga
+
+DEPXXF86DGALIB = $(USRLIBDIR)/libXxf86dga.a
+XXF86DGALIB =  -lXxf86dga
+
+LINTXXF86DGA = $(LINTLIBDIR)/llib-lXxf86dga.ln
+
+    XDPMSLIBSRC = $(LIBSRC)/Xdpms
+
+DEPXDPMSLIB = $(USRLIBDIR)/libXdpms.a
+XDPMSLIB =  -lXdpms
+
+LINTXDPMS = $(LINTLIBDIR)/llib-lXdpms.ln
+
          XAUTHSRC = $(LIBSRC)/Xau
@@ -296,3 +449,3 @@
 DEPXMULIB =
-XMULIB =  -lXmu
+XMULIB =  -lXmu $(LDPRELIBS) $(XTOOLONLYLIB) $(XONLYLIB)
 
@@ -308,2 +461,10 @@
 
+         XPLIBSRC = $(LIBSRC)/Xp
+
+SOXPREV = 6.2
+DEPXPLIB =
+XPLIB =  -lXp
+
+LINTXP = $(LINTLIBDIR)/llib-lXp.ln
+
        TOOLKITSRC = $(LIBSRC)/Xt
@@ -320,5 +481,13 @@
 
+       XALIBSRC = $(LIBSRC)/Xa
+
+SOXAREV = 1.0
+DEPXALIB =
+XALIB =  -lXa
+
+LINTXA = $(LINTLIBDIR)/llib-lXa.ln
+
        AWIDGETSRC = $(LIBSRC)/Xaw
 
-SOXAWREV = 6.0
+SOXAWREV = 6.1
 DEPXAWLIB =
@@ -328,16 +497,2 @@
 
-       XTFSRC = $(TOP)/workInProgress/Xtf
-
-DEPXTFLIB = $(USRLIBDIR)/libXtf.a
-XTFLIB =  -lXtf
-
-LINTXTF = $(LINTLIBDIR)/llib-lXtf.ln
-
-       FRESCOSRC = $(TOP)/workInProgress/Fresco
-
-DEPFRESCOLIB = $(USRLIBDIR)/libFresco.a
-FRESCOLIB =  -lFresco
-
-LINTFRESCO = $(LINTLIBDIR)/llib-lFresco.ln
-
          XILIBSRC = $(LIBSRC)/Xi
@@ -352,3 +507,3 @@
 
-SOXTESTREV = 6.0
+SOXTESTREV = 6.1
 DEPXTESTLIB =
@@ -388,3 +543,3 @@
 
-SOICEREV = 6.0
+SOICEREV = 6.3
 DEPICELIB =
@@ -402,2 +557,10 @@
 
+           XKEYSRC = $(LIBSRC)/Xkey
+
+SOXKEYREV = 6.0
+DEPXKEYLIB =
+XKEYLIB =  -lXkey
+
+LINTXKEY = $(LINTLIBDIR)/llib-lXkey.ln
+
          FSLIBSRC = $(LIBSRC)/FS
@@ -416,2 +579,25 @@
 
+          XPMLIBSRC = $(LIBSRC)/Xpm
+
+DEPXPMLIB = $(USRLIBDIR)/libXpm.a
+XPMLIB =  -lXpm
+
+LINTXPM = $(LINTLIBDIR)/llib-lXpm.ln
+
+    XKBFILELIBSRC = $(LIBSRC)/xkbfile
+
+DEPXKBFILELIB = $(USRLIBDIR)/libxkbfile.a
+XKBFILELIB =  -lxkbfile
+
+LINTXKBFILE = $(LINTLIBDIR)/llib-lxkbfile.ln
+
+     XKBCOMPCMD = xkbcomp
+
+    XKBUILIBSRC = $(LIBSRC)/xkbui
+
+DEPXKBUILIB = $(USRLIBDIR)/libxkbui.a
+XKBUILIB =  -lxkbui
+
+LINTXKBUI = $(LINTLIBDIR)/llib-lxkbui.ln
+
           DEPLIBS = $(DEPXAWLIB) $(DEPXMULIB) $(DEPXTOOLLIB) $(DEPXLIB)
@@ -421,2 +607,12 @@
          DEPLIBS3 = $(DEPLIBS)
+         DEPLIBS4 = $(DEPLIBS)
+         DEPLIBS5 = $(DEPLIBS)
+         DEPLIBS6 = $(DEPLIBS)
+         DEPLIBS7 = $(DEPLIBS)
+         DEPLIBS8 = $(DEPLIBS)
+         DEPLIBS9 = $(DEPLIBS)
+         DEPLIBS10 = $(DEPLIBS)
+
+XMULIBONLY = -lXmu
+XMULIB = $(XMULIBONLY) $(XTOOLLIB) $(XLIB)
 
@@ -424,3 +620,11 @@
 
-# -----------------------------------------------------------------------
+    USRLIBDIRPATH = $(USRLIBDIR)
+        LDPRELIBS = -L../../glunix/lib/%%%PLAT%%%
+       LDPOSTLIBS =
+     TOP_INCLUDES = $(TOP_X_INCLUDES)
+  PROJECT_DEFINES =
+
+CXXPROJECT_DEFINES =
+
+# ----------------------------------------------------------------------
 # start of Imakefile
@@ -428,3 +632,3 @@
 #
-# $Id: patch-bf,v 1.1.1.1 1998/10/21 19:59:30 garbled Exp $
+# $Id: patch-bf,v 1.1.1.1 1998/10/21 19:59:30 garbled Exp $
 #
@@ -435,3 +639,3 @@
 #
-# $Id: patch-bf,v 1.1.1.1 1998/10/21 19:59:30 garbled Exp $
+# $Id: patch-bf,v 1.1.1.1 1998/10/21 19:59:30 garbled Exp $
 #
@@ -445,3 +649,3 @@
 
-# CONFIGH = -DCONFIGH=\"config/sol23\"
+# CONFIGH = -DCONFIGH=\"config/bsd4.4\"
 
@@ -473,3 +677,3 @@
 
-LIBCRYPT =
+LIBCRYPT = -lcrypt
 
@@ -482,5 +686,3 @@
 
-SYSLIBS = $(LIBPOSIX) $(LIBDIRECTENT) $(LIBTERMCAP) $(LIBCURSES) \
-	$(LIBNET) $(LIBINTL) $(LIBSOCKET) $(LIBSUN) $(LIBBSD) $(LIBCPOSIX) \
-	$(LIBINET) $(LIBDIRECT) $(LIBX) $(LIBC_S) $(LIBSQNT) $(LIBCRYPT)
+SYSLIBS = $(LIBPOSIX) $(LIBDIRECTENT) $(LIBTERMCAP) $(LIBCURSES) 	$(LIBNET) $(LIBINTL) $(LIBSOCKET) $(LIBSUN) $(LIBBSD) $(LIBCPOSIX) 	$(LIBINET) $(LIBDIRECT) $(LIBX) $(LIBC_S) $(LIBSQNT) $(LIBCRYPT) -lglunix
 
@@ -503,3 +705,3 @@
 
-CDEBUGFLAGS = -O
+CDEBUGFLAGS = -O2
 
@@ -509,4 +711,3 @@
 INCLUDES = -I.
-LDLIBS = -lnsl -lsocket
-GLUNIX_LIBS = -lglunix
+LDLIBS =
 
@@ -515,37 +716,20 @@
 
-SHSRCS=	sh.c sh.dir.c sh.dol.c sh.err.c sh.exec.c sh.char.c \
-	sh.exp.c sh.file.c sh.func.c sh.glob.c sh.hist.c sh.init.c \
-	sh.lex.c sh.misc.c sh.parse.c sh.print.c sh.proc.c sh.sem.c \
-	sh.set.c sh.time.c sh.char.h sh.dir.h sh.proc.h sh.h \
-	sh.decls.h glob.c glob.h ${SYSSRCS}
-SHOBJS=	sh.${SUF} sh.dir.${SUF} sh.dol.${SUF} sh.err.${SUF} sh.exec.${SUF} \
-	sh.char.${SUF} sh.exp.${SUF} sh.func.${SUF} sh.glob.${SUF} \
-	sh.hist.${SUF} sh.init.${SUF} sh.lex.${SUF} sh.misc.${SUF} \
-	sh.parse.${SUF} sh.print.${SUF} sh.proc.${SUF} sh.sem.${SUF} \
-	sh.set.${SUF} sh.time.${SUF} glob.${SUF} ${SYSOBJS}
-
-TWSRCS= tw.decls.h tw.h tw.help.c tw.init.c tw.parse.c tw.spell.c \
-	tw.comp.c
-TWOBJS=	tw.help.${SUF} tw.init.${SUF} tw.parse.${SUF} tw.spell.${SUF} \
-	tw.comp.${SUF}
-
-EDSRCS= ed.chared.c ed.decls.h ed.defns.c ed.h ed.init.c ed.inputl.c \
-	ed.refresh.c ed.screen.c ed.xmap.c ed.term.c ed.term.h
-EDOBJS=	ed.chared.${SUF} ed.refresh.${SUF} ed.screen.${SUF} ed.init.${SUF} \
-	ed.inputl.${SUF} ed.defns.${SUF} ed.xmap.${SUF} ed.term.${SUF}
-
-TCSRCS= tc.alloc.c tc.bind.c tc.const.c tc.decls.h tc.disc.c \
-	tc.func.c tc.os.c tc.os.h tc.printf.c tc.prompt.c \
-	tc.sched.c tc.sig.c tc.sig.h tc.str.c sh.types.h tc.vers.c tc.wait.h \
-	tc.who.c tc.h
-TCOBJS=	tc.alloc.${SUF} tc.bind.${SUF} tc.const.${SUF} tc.defs.${SUF} \
-	tc.disc.${SUF} tc.func.${SUF} tc.os.${SUF} tc.printf.${SUF} \
-	tc.prompt.${SUF} tc.sched.${SUF} tc.sig.${SUF} tc.str.${SUF} \
-	tc.vers.${SUF} tc.who.${SUF}
-
-MISCF = Makefile.std Fixes MAKEDIFFS MAKESHAR NewThings README FAQ \
-	WishList config_f.h eight-bit.me glob.3 patchlevel.h \
-	pathnames.h tcsh.man Ported src.desc Imakefile imake.config \
-	README.imake complete.tcsh vmsreadme.txt Makefile.vms termcap.vms \
-	snames.h host.defs gethost.c tcsh.man2html
+SHSRCS=	sh.c sh.dir.c sh.dol.c sh.err.c sh.exec.c sh.char.c 	sh.exp.c sh.file.c sh.func.c sh.glob.c sh.hist.c sh.init.c 	sh.lex.c sh.misc.c sh.parse.c sh.print.c sh.proc.c sh.sem.c 	sh.set.c sh.time.c sh.char.h sh.dir.h sh.proc.h sh.h 	sh.decls.h glob.c glob.h ${SYSSRCS}
+
+SHOBJS=	sh.${SUF} sh.dir.${SUF} sh.dol.${SUF} sh.err.${SUF} sh.exec.${SUF} 	sh.char.${SUF} sh.exp.${SUF} sh.func.${SUF} sh.glob.${SUF} 	sh.hist.${SUF} sh.init.${SUF} sh.lex.${SUF} sh.misc.${SUF} 	sh.parse.${SUF} sh.print.${SUF} sh.proc.${SUF} sh.sem.${SUF} 	sh.set.${SUF} sh.time.${SUF} glob.${SUF} ${SYSOBJS}
+
+TWSRCS= tw.decls.h tw.h tw.help.c tw.init.c tw.parse.c tw.spell.c 	tw.comp.c
+
+TWOBJS=	tw.help.${SUF} tw.init.${SUF} tw.parse.${SUF} tw.spell.${SUF} 	tw.comp.${SUF}
+
+EDSRCS= ed.chared.c ed.decls.h ed.defns.c ed.h ed.init.c ed.inputl.c 	ed.refresh.c ed.screen.c ed.xmap.c ed.term.c ed.term.h
+
+EDOBJS=	ed.chared.${SUF} ed.refresh.${SUF} ed.screen.${SUF} ed.init.${SUF} 	ed.inputl.${SUF} ed.defns.${SUF} ed.xmap.${SUF} ed.term.${SUF}
+
+TCSRCS= tc.alloc.c tc.bind.c tc.const.c tc.decls.h tc.disc.c 	tc.func.c tc.os.c tc.os.h tc.printf.c tc.prompt.c 	tc.sched.c tc.sig.c tc.sig.h tc.str.c sh.types.h tc.vers.c tc.wait.h 	tc.who.c tc.h
+
+TCOBJS=	tc.alloc.${SUF} tc.bind.${SUF} tc.const.${SUF} tc.defs.${SUF} 	tc.disc.${SUF} tc.func.${SUF} tc.os.${SUF} tc.printf.${SUF} 	tc.prompt.${SUF} tc.sched.${SUF} tc.sig.${SUF} tc.str.${SUF} 	tc.vers.${SUF} tc.who.${SUF}
+
+MISCF = Makefile.std Fixes MAKEDIFFS MAKESHAR NewThings README FAQ 	WishList config_f.h eight-bit.me glob.3 patchlevel.h 	pathnames.h tcsh.man Ported src.desc Imakefile imake.config 	README.imake complete.tcsh vmsreadme.txt Makefile.vms termcap.vms 	snames.h host.defs gethost.c tcsh.man2html
+
 CONFSRCS=config/[a-z]*
@@ -580,6 +764,4 @@
 	@echo '#define _h_tc_const' >> $@
-	${CC} -E $(INCLUDES) ${DFLAGS} -D_h_tc_const tc.const.c | \
-	    grep 'Char STR' | \
-	    sed -e 's/Char \([a-zA-Z0-9_]*\)\[\].*/extern Char \1[];/' | \
-	    sort >> $@
+	${CC} -E $(INCLUDES) ${DFLAGS} -D_h_tc_const tc.const.c | 	    grep 'Char STR' | 	    sed -e 's/Char \([a-zA-Z0-9_]*\)\[\].*/extern Char \1[];/' | 	    sort >> $@
+
 	@echo '#endif /* _h_tc_const */' >> $@
@@ -587,3 +769,3 @@
 config.h:
-	@cp config/sol23 config.h
+	@cp config/bsd4.4 config.h
 
@@ -615,4 +797,4 @@
 	cp ${CONFSRCS} tcsh-${VERSION}/config
-	MAKESHAR -v -n tcsh-${VERSION} tcsh-${VERSION} \
-		 tcsh-${VERSION}/?* tcsh-${VERSION}/config/?*
+	MAKESHAR -v -n tcsh-${VERSION} tcsh-${VERSION} 		 tcsh-${VERSION}/?* tcsh-${VERSION}/config/?*
+
 	rm -rf tcsh-${VERSION}
@@ -620,3 +802,3 @@
 world:
-	make clean ; make depend ; make tcsh ; make install
+	make clean ; make depend ; make glush ; make install
 
@@ -639,3 +821,3 @@
 	$(RM) $@
-	$(CCLINK) -o $@ $(LDOPTIONS)  $(OBJS)   $(LDLIBS)  $(GLUNIX_LIBS) $(ALIB) $(EXTRA_LOAD_FLAGS)
+	$(CCLINK) -o $@ $(LDOPTIONS)  $(OBJS)   $(LDLIBS)  $(ALIB) $(EXTRA_LOAD_FLAGS)
 
@@ -646,3 +828,3 @@
 	$(RM) $@
-	$(CCLINK) -o $@ $(LDOPTIONS)  gethost.${SUF}   $(LDLIBS)  $(ALIB) $(EXTRA_LOAD_FLAGS)
+	$(CCLINK) -static -o $@ $(LDOPTIONS)  gethost.${SUF}   $(LDLIBS)  $(ALIB) $(EXTRA_LOAD_FLAGS)
 
@@ -651,3 +833,2 @@
 
-
 install:: glush
@@ -655,6 +836,3 @@
 #	else (set -x; $(MKDIRHIER) $(DESTDIR)$(TCSH_BINDIR)); fi
-#	-if [ -f $(DESTDIR)$(TCSH_BINDIR)/tcsh ]; then cmp $(DESTDIR)$(TCSH_BINDIR)/tcsh tcsh >/dev/null 2>&1; if [ $$? -ne 0 ]; then $(MV) $(DESTDIR)$(TCSH_BINDIR)/tcsh $(DESTDIR)$(TCSH_BINDIR)/tcsh.bak; fi; fi
 #	$(INSTALL) $(INSTALLFLAGS) $(INSTPGMFLAGS)  tcsh $(DESTDIR)$(TCSH_BINDIR)/tcsh;
-#	mv glush ../../bin/sun4-solaris2.4-tcp/
-#	cp glush.1 $(MANHOME)
 	gmake -f Makefile.install install
@@ -664,12 +842,31 @@
 
-install.man:: tcsh.man
-	@if [ -d $(DESTDIR)$(TCSH_MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(TCSH_MANDIR)); fi
-	-if [ -f $(DESTDIR)$(TCSH_MANDIR)/tcsh.$(MANSUFFIX) ]; then cmp $(DESTDIR)$(TCSH_MANDIR)/tcsh.$(MANSUFFIX) tcsh.man >/dev/null 2>&1; if [ $$? -ne 0 ]; then $(MV) $(DESTDIR)$(TCSH_MANDIR)/tcsh.$(MANSUFFIX) $(DESTDIR)$(TCSH_MANDIR)/tcsh.$(MANSUFFIX).bak; fi; fi
-	$(INSTALL) $(INSTALLFLAGS) $(INSTMANFLAGS) tcsh.man $(DESTDIR)$(TCSH_MANDIR)/tcsh.$(MANSUFFIX);
+all:: tcsh.0
 
-depend::
-	$(DEPEND) $(DEPENDFLAGS) -- $(ALLDEFINES) $(DEPEND_DEFINES) -- $(SRCS)
+tcsh.0:: tcsh.man
+	@if [ -f tcsh.man ]; \
+	then \
+	cat tcsh.man | $(NEQN) | $(TBL) | $(NROFF) $(MANMACROS) | $(COL) >/tmp/$$$$.man; \
+	cp /tmp/$$$$.man tcsh.0; \
+	$(RM) /tmp/$$$$.man; \
+	fi
 
-# -----------------------------------------------------------------------
+install.man::
+#	@if [ -d $(DESTDIR)$(TCSH_MANDIR) ]; then set +x; \
+#	else (set -x; $(MKDIRHIER) $(DESTDIR)$(TCSH_MANDIR)); fi
+#	-@if [ -f tcsh.0 ]; \
+#	then \
+#	$(INSTALL) -c $(INSTMANFLAGS) tcsh.0 $(DESTDIR)$(TCSH_MANDIR)/tcsh.0; \
+#	fi
+	gmake -f Makefile.install installman
+
+clean::
+	$(RM) tcsh.o;
+
+depend:: .depend
+
+.depend::
+	$(RM) $@
+	$(DEPEND) -f- $(DEPENDFLAGS) -- $(ALLDEFINES) $(DEPEND_DEFINES) -- $(SRCS) > $@
+
+# ----------------------------------------------------------------------
 # common rules for all Makefiles - do not edit
@@ -678,3 +875,3 @@
 	$(RM) $@
-	$(CC) -E $(CFLAGS) $(_NOOP_) $*.c > $@
+	 $(CC) -E $(CFLAGS) $(_NOOP_) $*.c > $@
 
@@ -683,3 +880,3 @@
 clean::
-	$(RM_CMD) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut  "#"*
+	$(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut *.core "#"*
 
@@ -695,3 +892,5 @@
 
-# -----------------------------------------------------------------------
+man_keywords::
+
+# ----------------------------------------------------------------------
 # empty rules for directories that do not have SUBDIRS - do not edit
@@ -713,4 +912,6 @@
 
-# -----------------------------------------------------------------------
+# ----------------------------------------------------------------------
 # dependencies generated by makedepend
+
+# dependencies are in .depend
 
