$NetBSD: patch-af,v 1.4 2004/02/28 23:50:59 heinz Exp $

--- prayer/mydb_db3.c.orig	Tue Apr 15 15:00:03 2003
+++ prayer/mydb_db3.c
@@ -80,8 +80,11 @@ extern void fatal(const char *, int);
 /* --- cut here --- */
 
 #if DB_VERSION_MAJOR >= 4
+#define txn_begin(xx1,xx2,xx3,xx4) (xx1)->txn_begin(xx1,xx2,xx3,xx4)
 #define txn_checkpoint(xx1,xx2,xx3,xx4) (xx1)->txn_checkpoint(xx1,xx2,xx3,xx4)
 #define txn_id(xx1) (xx1)->id(xx1)
+#define txn_abort(xx1) (xx1)->abort(xx1)
+#define txn_commit(xx1,xx2) (xx1)->commit(xx1,xx2)
 #define log_archive(xx1,xx2,xx3,xx4) (xx1)->log_archive(xx1,xx2,xx3)
 #elif DB_VERSION_MINOR == 3
 #define log_archive(xx1,xx2,xx3,xx4) log_archive(xx1,xx2,xx3)
