$NetBSD: patch-ac,v 1.3 2003/07/28 15:51:25 adam Exp $

--- files/Makefile.orig	2003-05-11 16:59:12.000000000 +0200
+++ files/Makefile	2003-07-28 16:42:53.000000000 +0200
@@ -14,10 +14,10 @@
 all:	./etc/prayer.cf ./init.d/prayer
 
 ./etc/prayer.cf: ./etc/prayer.cf.SRC
-	perl -pe "s&__PREFIX__&${PREFIX}&; s&__VAR_PREFIX__&${VAR_PREFIX}&; s&__BIN_DIR__&${BIN_DIR}&;" < ./etc/prayer.cf.SRC > ./etc/prayer.cf
+	perl -pe "s&__PREFIX__&${PREFIX}&; s&__VAR_PREFIX__&${VAR_PREFIX}&; s&__BIN_DIR__&${BIN_DIR}&; s&__PKG_SYSCONFDIR__&${PKG_SYSCONFDIR}&;" < ./etc/prayer.cf.SRC > ./etc/prayer.cf
 
 ./init.d/prayer: ./init.d/prayer.SRC
-	perl -pe "s&__PREFIX__&${PREFIX}&; s&__VAR_PREFIX__&${VAR_PREFIX}&; s&__BIN_DIR__&${BIN_DIR}&; s&__PRAYER_CONFIG_FILE__&${PRAYER_CONFIG_FILE}&;" < ./init.d/prayer.SRC > ./init.d/prayer
+	perl -pe "s&__PREFIX__&${PREFIX}&; s&__VAR_PREFIX__&${VAR_PREFIX}&; s&__BIN_DIR__&${BIN_DIR}&; s&__PKG_SYSCONFDIR__&${PKG_SYSCONFDIR}&; s&__PRAYER_CONFIG_FILE__&${PRAYER_CONFIG_FILE}&;" < ./init.d/prayer.SRC > ./init.d/prayer
 
 
 ifeq ($(strip $(SSL_ENABLE)), true)
@@ -53,24 +53,24 @@
 install-cert:
 	if [ -f certs/prayer.pem ]; then \
 	$(INSTALL) -o $(RO_USER) -g $(RO_GROUP) \
-	-m $(PRIVATE_FILE) certs/prayer.pem ${BROOT}${PREFIX}/certs; \
+	-m $(PRIVATE_FILE) certs/prayer.pem ${BROOT}${EGDIR}/prayer.pem; \
 	fi
 
 install-config: etc/prayer.cf
-	$(INSTALL) -D -o $(RO_USER) -g $(RO_GROUP) -m $(PUBLIC_FILE) \
-	etc/prayer.cf ${BROOT}${PRAYER_CONFIG_FILE}
+	$(INSTALL) -o $(RO_USER) -g $(RO_GROUP) -m $(PUBLIC_FILE) \
+	etc/prayer.cf ${BROOT}${EGDIR}/prayer.cf
 
 install-aconfig:
-	$(INSTALL) -D -o $(RO_USER) -g $(RO_GROUP) -m $(PUBLIC_FILE) \
-	etc/prayer-accountd.cf ${BROOT}${ACCOUNTD_CONFIG_FILE}
+	$(INSTALL) -o $(RO_USER) -g $(RO_GROUP) -m $(PUBLIC_FILE) \
+	etc/prayer-accountd.cf ${BROOT}${EGDIR}/prayer-accountd.cf
 
 install-motd:
 	$(INSTALL) -o $(RO_USER) -g $(RO_GROUP) -m $(PUBLIC_FILE) \
-	etc/motd.html ${BROOT}${PREFIX}/etc
+	etc/motd.html ${BROOT}${EGDIR}/motd.html
 
 install-welcome:
 	$(INSTALL) -o $(RO_USER) -g $(RO_GROUP) -m $(PUBLIC_FILE) \
-	etc/welcome.html ${BROOT}${PREFIX}/etc
+	etc/welcome.html ${BROOT}${EGDIR}/welcome.html
 
 install:
 	PREFIX=$(BROOT)$(PREFIX) VAR_PREFIX=$(BROOT)$(VAR_PREFIX) \
@@ -81,11 +81,7 @@
 	PUBLIC_EXEC=$(PUBLIC_FILE) PRIVATE_EXEC=$(PRIVATE_EXEC) \
 	BIN_DIR=$(BIN_DIR) INSTALL=$(INSTALL) \
 	./install.sh
-	if [ ! -f $(BROOT)$(PREFIX)/certs/prayer.pem ]; then $(MAKE) install-cert; fi
-	if [ ! -f $(BROOT)$(PRAYER_CONFIG_FILE) ]; then $(MAKE) install-config; fi
-	if [ ! -f $(BROOT)$(ACCOUNTD_CONFIG_FILE) ]; then $(MAKE) install-aconfig; fi
-	if [ ! -f $(BROOT)$(PREFIX)/etc/motd.html ]; then $(MAKE) install-motd; fi
-	if [ ! -f $(BROOT)$(PREFIX)/etc/welcome.html ]; then $(MAKE) install-welcome; fi
+	$(MAKE) install-cert install-config install-aconfig install-motd install-welcome
 
 redhat-install-init.d:
 	install -D -o root -g root -m 755 \
