$NetBSD: patch-man_Makefile,v 1.1 2011/06/30 01:17:38 schnoebe Exp $

--- man/Makefile.orig	2008-09-16 09:59:57.000000000 +0000
+++ man/Makefile
@@ -18,7 +18,7 @@ install:
 	PUBLIC_DIR=$(PUBLIC_DIR) PRIVATE_DIR=$(PRIVATE_DIR) \
 	PUBLIC_FILE=$(PUBLIC_FILE) PRIVATE_FILE=$(PRIVATE_FILE) \
 	PUBLIC_EXEC=$(PUBLIC_FILE) PRIVATE_EXEC=$(PRIVATE_EXEC) \
-	BIN_DIR=$(BIN_DIR) INSTALL=$(INSTALL) \
+	BIN_DIR=$(BIN_DIR) INSTALL="$(INSTALL)" \
 
 	mkdir -p $(BROOT)$(PREFIX)/man
 	mkdir -p $(BROOT)$(PREFIX)/man/man5
