#!/bin/sh
#
# $NetBSD: INSTALL.OpenWindows,v 1.1 2001/11/01 20:38:21 zuntum Exp $

PKGNAME=$1
STAGE=$2

case ${STAGE} in
PRE-INSTALL)
	cd @X11BASE@/lib
	if [ -f libtiff.so ]
	then
		@MV@ libtiff.so libtiff.so.openwin
		@LN@ -s @PREFIX@/lib/libtiff.so 
	fi
	if [ -f libtiff.so.3 ]
	then
		@MV@ libtiff.so.3 libtiff.so.3.openwin
		@LN@ -s @PREFIX@/lib/libtiff.so.3 
	fi
	;;

POST-INSTALL)
	;;

DEINSTALL)
	;;
	
POST-DEINSTALL)
	cd @X11BASE@/lib
	if [ -f libtiff.so.3.openwin ]
	then
		@MV@ libtiff.so.3.openwin libtiff.so.3
	fi
	if [ -f libtiff.so.openwin ]
	then
		@MV@ libtiff.so.openwin libtiff.so
	fi
	;;

*)
	echo "Unexpected argument: ${STAGE}"
	exit 1
	;;
esac
exit 0
