$NetBSD: patch-aa,v 1.1 2004/07/10 21:47:33 wiz Exp $

--- Makefile.in.orig	2003-03-04 02:08:01.000000000 +0100
+++ Makefile.in
@@ -117,11 +117,11 @@ EXTRA_DIST = config.rpath  \
 helpdir = $(prefix)/share/gqview
 help_DATA = README
 
-@HAVE_GNOME_TRUE@desktopdir = @HAVE_GNOME_TRUE@$(GNOME_DATADIR)/gnome/apps/Graphics
-@HAVE_GNOME_TRUE@desktop_DATA = @HAVE_GNOME_TRUE@gqview.desktop
+desktopdir = $(GNOME_DATADIR)/gnome/apps/Graphics
+desktop_DATA = gqview.desktop
 
-@HAVE_GNOME_TRUE@icondir = @HAVE_GNOME_TRUE@$(GNOME_DATADIR)/pixmaps
-@HAVE_GNOME_TRUE@icon_DATA = @HAVE_GNOME_TRUE@gqview.png
+icondir = $(GNOME_DATADIR)/pixmaps
+icon_DATA = gqview.png
 
 ACLOCAL_AMFLAGS = -I m4
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
