# $NetBSD: buildlink3.mk,v 1.1 2004/04/11 04:37:40 snj Exp $

BUILDLINK_DEPTH:=		${BUILDLINK_DEPTH}+
RUBY_BASE_BUILDLINK3_MK:=	${RUBY_BASE_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	ruby-base
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nruby-base}
BUILDLINK_PACKAGES+=	ruby-base

.if !empty(RUBY_BASE_BUILDLINK3_MK:M+)
BUILDLINK_DEPENDS.ruby-base+=	ruby-base>=1.6.8nb1
BUILDLINK_PKGSRCDIR.ruby-base?=	../../lang/ruby-base
.endif	# RUBY_BASE_BUILDLINK3_MK

BUILDLINK_DEPTH:=     ${BUILDLINK_DEPTH:S/+$//}
