$NetBSD: patch-ab,v 1.6 2012/03/22 14:15:32 taca Exp $

--- password/Makefile.in.orig	2011-05-30 19:13:39.000000000 +0000
+++ password/Makefile.in
@@ -37,7 +37,7 @@ srcdir          =   @srcdir@
 VPATH           =   @srcdir@
 prefix          =   @prefix@
 exec_prefix     =   @exec_prefix@
-installdir      =   @bindir@
+installdir      =   @libexecdir@
 
 common_srcdir   =   ${top_srcdir}/common
 popper_srcdir   =   ${top_srcdir}/popper
@@ -88,7 +88,7 @@ INSTALL         =   @INSTALL@
 all: ${poppassd}
 
 install:
-	@${INSTALL} -m 4755 -o root -g 0 poppassd ${installdir}/poppassd
+	@${BSD_INSTALL_PROGRAM} poppassd ${DESTDIR}${installdir}/poppassd
 	@echo "Installed poppassd as ${installdir}/poppassd" 
 
 poppassd: ${OBJS} ${common_dir}/libcommon.a
