# $NetBSD: Makefile.common,v 1.3 2010/09/10 06:44:03 taca Exp $
#
# used by graphics/ruby-clutter-cairo/Makefile
# used by graphics/ruby-clutter-core/Makefile
# used by graphics/ruby-clutter-gtk/Makefile
# used by multimedia/ruby-clutter-gst/Makefile

DISTNAME=		rbclutter-0.8.0
CATEGORIES+=		ruby
MASTER_SITES=		http://rubyforge.org/frs/download.php/40834/

DISTINFO_FILE=		${.CURDIR}/../../graphics/ruby-clutter/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/ruby-clutter/patches

MAINTAINER=		obache@NetBSD.org
HOMEPAGE=		http://rubyforge.org/projects/rbclutter/
LICENSE=		gnu-lgpl-v2.1

VERSION=		0.8.0

.if defined(NO_BUILD) && empty(NO_BUILD:M[Nn][Oo])
.include "../../lang/ruby/rubyversion.mk"
.else
USE_RUBY_EXTCONF=	yes
.include "../../lang/ruby/modules.mk"
.endif

.include "../../mk/bsd.pkg.mk"
