# $NetBSD: Makefile.common,v 1.1.1.1 2008/12/16 12:22:38 obache Exp $
#
# used by graphics/ruby-clutter-cairo/Makefile
# used by graphics/ruby-clutter-core/Makefile
# used by graphics/ruby-clutter-gtk/Makefile
# used by multimedia/ruby-clutter-gst/Makefile

DISTNAME=		rbclutter-0.8.0
CATEGORIES+=		ruby
MASTER_SITES=		http://rubyforge.org/frs/download.php/40834/

DISTINFO_FILE=		${.CURDIR}/../../graphics/ruby-clutter/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/ruby-clutter/patches

MAINTAINER=		obache@NetBSD.org
HOMEPAGE=		http://rbclutter.rubyforge.org/

VERSION=		0.8.0

.if defined(NO_BUILD) && empty(NO_BUILD:M[Nn][Oo])
.include "../../lang/ruby/rubyversion.mk"
.else
RUBY_HAS_ARCHLIB=	yes
USE_RUBY_EXTCONF=	yes
.include "../../lang/ruby/modules.mk"
.endif

.include "../../mk/bsd.pkg.mk"
