@comment $NetBSD: PLIST,v 1.5 2024/05/10 09:39:33 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/toml/__init__.py
${PYSITELIB}/toml/__init__.pyc
${PYSITELIB}/toml/__init__.pyi
${PYSITELIB}/toml/__init__.pyo
${PYSITELIB}/toml/decoder.py
${PYSITELIB}/toml/decoder.pyc
${PYSITELIB}/toml/decoder.pyi
${PYSITELIB}/toml/decoder.pyo
${PYSITELIB}/toml/encoder.py
${PYSITELIB}/toml/encoder.pyc
${PYSITELIB}/toml/encoder.pyi
${PYSITELIB}/toml/encoder.pyo
${PYSITELIB}/toml/ordered.py
${PYSITELIB}/toml/ordered.pyc
${PYSITELIB}/toml/ordered.pyi
${PYSITELIB}/toml/ordered.pyo
${PYSITELIB}/toml/tz.py
${PYSITELIB}/toml/tz.pyc
${PYSITELIB}/toml/tz.pyi
${PYSITELIB}/toml/tz.pyo
