$NetBSD: patch-thunar_Makefile.in,v 1.5 2018/05/15 22:25:31 youri Exp $

Don't link Thunar to thunar.

--- thunar/Makefile.in.orig	2018-04-05 20:34:19.000000000 +0000
+++ thunar/Makefile.in
@@ -2551,7 +2551,7 @@ install-dvi-am:
 
 install-exec-am: install-binPROGRAMS install-binSCRIPTS
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
+	$(MAKE) $(AM_MAKEFLAGS) #install-exec-hook
 install-html: install-html-am
 
 install-html-am:
@@ -2617,9 +2617,9 @@ uninstall-am: uninstall-binPROGRAMS unin
 @INTLTOOL_DESKTOP_RULE@
 
 # install symlink to 'thunar'
-install-exec-hook:
-	$(mkinstalldirs) $(DESTDIR)$(bindir)
-	-( cd $(DESTDIR)$(bindir) ; test -x Thunar || ln -sf thunar Thunar )
+#install-exec-hook:
+#	$(mkinstalldirs) $(DESTDIR)$(bindir)
+#	-( cd $(DESTDIR)$(bindir) ; test -x Thunar || ln -sf thunar Thunar )
 
 uninstall-local:
 	-( cd $(DESTDIR)$(bindir) ; test -h Thunar && rm -f Thunar )
