$NetBSD: patch-thunar_Makefile.in,v 1.4 2017/06/18 21:40:45 youri Exp $

Don't link Thunar to thunar.

--- thunar/Makefile.in.orig	2015-05-22 20:47:32.000000000 +0000
+++ thunar/Makefile.in
@@ -2603,7 +2603,7 @@ install-dvi-am:
 
 install-exec-am: install-binPROGRAMS install-binSCRIPTS
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
+	$(MAKE) $(AM_MAKEFLAGS) #install-exec-hook
 install-html: install-html-am
 
 install-html-am:
@@ -2667,9 +2667,9 @@ uninstall-am: uninstall-binPROGRAMS unin
 @INTLTOOL_DESKTOP_RULE@
 
 # install symlink to 'thunar'
-install-exec-hook:
-	$(mkinstalldirs) $(DESTDIR)$(bindir)
-	-( cd $(DESTDIR)$(bindir) ; test -x Thunar || ln -sf thunar Thunar )
+#install-exec-hook:
+#	$(mkinstalldirs) $(DESTDIR)$(bindir)
+#	-( cd $(DESTDIR)$(bindir) ; test -x Thunar || ln -sf thunar Thunar )
 
 clean-local:
 	rm -f *.core core core.* *.o
