$NetBSD: patch-comm_mail_installer_removed-files.in,v 1.1 2020/09/03 20:22:26 ryoon Exp $

--- comm/mail/installer/removed-files.in.orig	2019-09-09 23:43:56.000000000 +0000
+++ comm/mail/installer/removed-files.in
@@ -75,9 +75,9 @@
 @DIR_RESOURCES@extensions/
 @DIR_RESOURCES@extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/*
 #else
-@DIR_RESOURCES@distribution/
-@DIR_RESOURCES@distribution/extensions/
-@DIR_RESOURCES@distribution/extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/*
+@DIR_RESOURCES@bin/distribution/
+@DIR_RESOURCES@bin/distribution/extensions/
+@DIR_RESOURCES@bin/distribution/extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/*
 #endif
 
 # Remove erroneous files left over from broken Mac signing process
