$NetBSD: patch-xpcom_reflect_xptcall_md_unix_moz.build,v 1.1 2020/09/03 20:22:26 ryoon Exp $

--- xpcom/reflect/xptcall/md/unix/moz.build.orig	2019-09-09 23:43:45.000000000 +0000
+++ xpcom/reflect/xptcall/md/unix/moz.build
@@ -217,7 +217,7 @@ if CONFIG['OS_ARCH'] == 'OpenBSD' and CO
         'xptcstubs_sparc_openbsd.cpp',
     ]
 
-if CONFIG['OS_ARCH'] in ('OpenBSD', 'FreeBSD', 'Linux', 'SunOS') and CONFIG['CPU_ARCH'] == 'sparc64':
+if CONFIG['OS_ARCH'] in ('OpenBSD', 'FreeBSD', 'NetBSD', 'Linux', 'SunOS') and CONFIG['CPU_ARCH'] == 'sparc64':
     SOURCES += [
         'xptcinvoke_asm_sparc64_openbsd.s',
         'xptcinvoke_sparc64_openbsd.cpp',
