$NetBSD: patch-examples_Makefile.in,v 1.3 2016/09/19 09:04:29 wiz Exp $

Patch to link correctly against libtool built libs.

--- examples/Makefile.in.orig	2016-04-26 13:50:18.000000000 +0000
+++ examples/Makefile.in
@@ -46,7 +46,7 @@ OBJEXT = @OBJEXT@
 DESTDIR =
 
 DEFS = @DEFS@
-CC = @CC@
+CC = $(LIBTOOL) --mode=link @CC@
 CFLAGS = @CFLAGS@
 LOCAL_CFLAGS = @LOCAL_CFLAGS@ -DREADLINE_LIBRARY -DRL_LIBRARY_VERSION='"$(RL_LIBRARY_VERSION)"'
 CPPFLAGS = @CPPFLAGS@
@@ -56,8 +56,8 @@ INCLUDES = -I$(srcdir) -I$(top_srcdir) -
 CCFLAGS  = $(DEFS) $(LOCAL_CFLAGS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
 LDFLAGS = -g -L.. @LDFLAGS@
 
-READLINE_LIB = ../libreadline.a
-HISTORY_LIB = ../libhistory.a
+READLINE_LIB = ../libreadline.la
+HISTORY_LIB = ../libhistory.la
 
 TERMCAP_LIB = @TERMCAP_LIB@
 
