$NetBSD: patch-ae,v 1.13 2007/11/21 23:33:14 minskim Exp $

--- Makefile.in.orig	2005-05-07 18:11:23.000000000 -0700
+++ Makefile.in
@@ -18,6 +18,9 @@
 RL_LIBRARY_VERSION = @LIBVERSION@
 RL_LIBRARY_NAME = readline
 
+SHLIB_MAJOR = @SHLIB_MAJOR@
+SHLIB_MINOR = @SHLIB_MINOR@
+
 PACKAGE = @PACKAGE_NAME@
 VERSION = @PACKAGE_VERSION@
 
@@ -72,6 +75,7 @@ CTAGS = ctags -tw
 CFLAGS = @CFLAGS@
 LOCAL_CFLAGS = @LOCAL_CFLAGS@ -DRL_LIBRARY_VERSION='"$(RL_LIBRARY_VERSION)"'
 CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
 
 DEFS = @DEFS@ @CROSS_COMPILE@
 LOCAL_DEFS = @LOCAL_DEFS@
@@ -94,9 +98,15 @@ GCC_LINT_CFLAGS = $(XCCFLAGS) $(GCC_LINT
 	${RM} $@
 	$(CC) -c $(CCFLAGS) $<
 
+.SUFFIXES: .lo
+.c.lo:
+	${RM} $@
+	$(LIBTOOL) --mode=compile $(CC) -c $(CCFLAGS) $<
+
 # The name of the main library target.
 LIBRARY_NAME = libreadline.a
 STATIC_LIBS = libreadline.a libhistory.a
+LIBTOOL_LIBS = libreadline.la libhistory.la
 
 # The C code source files for this library.
 CSOURCES = $(srcdir)/readline.c $(srcdir)/funmap.c $(srcdir)/keymaps.c \
@@ -145,6 +155,8 @@ INSTALL_TARGETS = @STATIC_INSTALL_TARGET
 
 all: $(TARGETS)
 
+all-libtool: $(LIBTOOL_LIBS)
+
 everything: all examples
 
 static: $(STATIC_LIBS)
@@ -154,17 +166,33 @@ libreadline.a: $(OBJECTS)
 	$(AR) $(ARFLAGS) $@ $(OBJECTS)
 	-test -n "$(RANLIB)" && $(RANLIB) $@
 
+libreadline.la: $(OBJECTS:.o=.lo)
+	$(LIBTOOL) --mode=clean $(RM) $@
+	$(LIBTOOL) --mode=link $(CC) -o $@ $(OBJECTS:.o=.lo) $(TERMCAP_LIB) \
+		-rpath $(libdir) -version-info $(SHLIB_MAJOR):$(SHLIB_MINOR) \
+		$(LDFLAGS)
+
 libhistory.a: $(HISTOBJ) xmalloc.o
 	$(RM) $@
 	$(AR) $(ARFLAGS) $@ $(HISTOBJ) xmalloc.o
 	-test -n "$(RANLIB)" && $(RANLIB) $@
 
+libhistory.la: $(HISTOBJ:.o=.lo) xmalloc.lo
+	$(LIBTOOL) --mode=clean $(RM) $@
+	$(LIBTOOL) --mode=link $(CC) -o $@ $(HISTOBJ:.o=.lo) xmalloc.lo \
+		-rpath $(libdir) -version-info $(SHLIB_MAJOR):$(SHLIB_MINOR) \
+		$(LDFLAGS)
+
 # Since tilde.c is shared between readline and bash, make sure we compile
 # it with the right flags when it's built as part of readline
 tilde.o:	tilde.c
 	rm -f $@
 	$(CC) $(CCFLAGS) -DREADLINE_LIBRARY -c $(srcdir)/tilde.c
 
+tilde.lo:	tilde.c
+	$(LIBTOOL) --mode=clean rm -f $@
+	$(LIBTOOL) --mode=compile $(CC) $(CCFLAGS) -DREADLINE_LIBRARY -c $(srcdir)/tilde.c
+
 readline: $(OBJECTS) readline.h rldefs.h chardefs.h ./libreadline.a
 	$(CC) $(CCFLAGS) -o $@ ./examples/rl.c ./libreadline.a ${TERMCAP_LIB}
 
@@ -243,6 +271,12 @@ install-shared: installdirs install-head
 uninstall-shared: maybe-uninstall-headers
 	-( cd shlib; ${MAKE} ${MFLAGS} DESTDIR=${DESTDIR} uninstall )
 
+install-libtool: installdirs $(LIBTOOL_LIBS) install-headers install-doc
+	-$(LIBTOOL) --mode=uninstall $(RM) $(DESTDIR)$(libdir)/libreadline.la
+	$(LIBTOOL) --mode=install $(INSTALL) libreadline.la $(DESTDIR)$(libdir)
+	-$(LIBTOOL) --mode=uninstall $(RM) $(DESTDIR)$(libdir)/libhistory.la
+	$(LIBTOOL) --mode=install $(INSTALL) libhistory.la $(DESTDIR)$(libdir)
+
 install-doc:	installdirs
 	-( if test -d doc ; then \
 		cd doc && \
