$NetBSD: patch-examples_Makefile.in,v 1.6 2022/07/28 09:02:04 wiz Exp $

Patch to link correctly against libtool built libs.

Note: to make the patch smaller this uses "CC" to link and "REALCC"
to compile. There's only one compile line and many link lines.

--- examples/Makefile.in.orig	2018-09-18 16:11:14.000000000 +0000
+++ examples/Makefile.in
@@ -46,7 +46,8 @@ OBJEXT = @OBJEXT@
 DESTDIR =
 
 DEFS = @DEFS@
-CC = @CC@
+REALCC = $(LIBTOOL) --mode=compile --tag=CC @CC@
+CC = $(LIBTOOL) --mode=link --tag=CC @CC@
 CFLAGS = @CFLAGS@
 LOCAL_CFLAGS = @LOCAL_CFLAGS@ -DREADLINE_LIBRARY -DRL_LIBRARY_VERSION='"$(RL_LIBRARY_VERSION)"'
 CPPFLAGS = @CPPFLAGS@
@@ -60,14 +61,14 @@ LDFLAGS = -g -L.. @LDFLAGS@ $(ASAN_LDFLA
 ASAN_XCFLAGS = -fsanitize=address -fno-omit-frame-pointer
 ASAN_XLDFLAGS = -fsanitize=address
 
-READLINE_LIB = ../libreadline.a
-HISTORY_LIB = ../libhistory.a
+READLINE_LIB = ../libreadline.la
+HISTORY_LIB = ../libhistory.la
 
 TERMCAP_LIB = @TERMCAP_LIB@
 
 .c.o:
 	${RM} $@
-	$(CC) $(CCFLAGS) -c $<
+	$(REALCC) $(CCFLAGS) -c $<
 
 SOURCES = excallback.c fileman.c histexamp.c manexamp.c rl-fgets.c rl.c \
 		rlbasic.c rlcat.c rlevent.c rlptytest.c rltest.c rlversion.c \
