$NetBSD: patch-ae,v 1.7 2001/08/06 14:20:48 jlam Exp $

--- Makefile.in.orig	Mon Nov 27 11:57:09 2000
+++ Makefile.in
@@ -18,6 +18,9 @@
 RL_LIBRARY_VERSION = @LIBVERSION@
 RL_LIBRARY_NAME = readline
 
+SHLIB_MAJOR = @SHLIB_MAJOR@
+SHLIB_MINOR = @SHLIB_MINOR@
+
 srcdir = @srcdir@
 VPATH = .:@srcdir@
 top_srcdir = @top_srcdir@
@@ -77,11 +80,12 @@
 
 .c.o:
 	${RM} $@
-	$(CC) -c $(CCFLAGS) $<
+	$(LIBTOOL) $(CC) -c $(CCFLAGS) $<
 
 # The name of the main library target.
 LIBRARY_NAME = libreadline.a
 STATIC_LIBS = libreadline.a libhistory.a
+LIBTOOL_LIBS = libreadline.la libhistory.la
 
 # The C code source files for this library.
 CSOURCES = $(srcdir)/readline.c $(srcdir)/funmap.c $(srcdir)/keymaps.c \
@@ -127,6 +131,8 @@
 
 all: static
 
+all-la: $(LIBTOOL_LIBS)
+
 everything: static shared examples
 
 static: $(STATIC_LIBS)
@@ -136,13 +142,25 @@
 	$(AR) $(ARFLAGS) $@ $(OBJECTS)
 	-test -n "$(RANLIB)" && $(RANLIB) $@
 
+libreadline.la: $(OBJECTS)
+	${LIBTOOL} $(RM) $@
+	${LIBTOOL} ${CC} -o $@ ${OBJECTS:.o=.lo}			\
+		-rpath $(libdir)					\
+		-version-info ${SHLIB_MAJOR}:${SHLIB_MINOR}
+
 libhistory.a: $(HISTOBJ) xmalloc.o
 	$(RM) $@
 	$(AR) $(ARFLAGS) $@ $(HISTOBJ) xmalloc.o
 	-test -n "$(RANLIB)" && $(RANLIB) $@
 
-readline: $(OBJECTS) readline.h rldefs.h chardefs.h ./libreadline.a
-	$(CC) $(CCFLAGS) -o $@ ./examples/rl.c ./libreadline.a ${TERMCAP_LIB}
+libhistory.la: $(HISTOBJ) xmalloc.o
+	${LIBTOOL} $(RM) $@
+	${LIBTOOL} ${CC} -o $@ ${HISTOBJ:.o=.lo} xmalloc.lo		\
+		-rpath $(libdir)					\
+		-version-info ${SHLIB_MAJOR}:${SHLIB_MINOR}
+
+readline: $(OBJECTS) readline.h rldefs.h chardefs.h ./$(LIBRARY_NAME)
+	${LIBTOOL} $(CC) $(CCFLAGS) $(LDFLAGS) -o $@ ./examples/rl.c ./$(LIBRARY_NAME) ${TERMCAP_LIB}
 
 lint:	force
 	$(MAKE) $(MFLAGS) CCFLAGS='$(GCC_LINT_CFLAGS)' static
@@ -203,6 +221,14 @@
 	-( if test -d doc ; then \
 		cd doc && \
 		${MAKE} ${MFLAGS} infodir=$(infodir) $@; \
+	  fi )
+
+install-la: installdirs $(LIBTOOL_LIBS) install-headers
+	${LIBTOOL} ${INSTALL_DATA} libreadline.la $(libdir)
+	${LIBTOOL} ${INSTALL_DATA} libhistory.la $(libdir)
+	-( if test -d doc ; then \
+		cd doc && \
+		${MAKE} ${MFLAGS} infodir=$(infodir) install; \
 	  fi )
 
 installdirs: $(srcdir)/support/mkdirs
