$NetBSD: patch-ad,v 1.8 2000/05/17 10:13:20 tron Exp $

--- pnm/Makefile.orig	Tue May 16 03:29:36 2000
+++ pnm/Makefile	Wed May 17 11:00:41 2000
@@ -128,9 +128,9 @@
 
 # The Tiff library references math functions.
 tifftopnm pnmtotiff pnmtotiffcmyk: %: %.o \
-  $(NETPBMLIBS) $(TIFFLIB_DIR)/libtiff.$(LIBTIFFSUFFIX) $(LIBOPT)
+  $(NETPBMLIBS) $(LIBOPT) $(TIFFLIB_DEP)
 	$(LD) $(LDFLAGS) -o $@ $@.o `$(LIBOPT) $(NETPBMLIBS)` \
-	  -L$(TIFFLIB_DIR) -ltiff $(JPEGLD) -lm $(CDEBUG)
+	  -L$(TIFFLIB_DIR) -ltiff $(JPEGLD) -lm -lz $(CDEBUG)
 
 pngtopnm pnmtopng: %: %.o $(NETPBMLIBS) $(LIBOPT)
 	$(LD) $(LDFLAGS) -o $@ $@.o `$(LIBOPT) $(NETPBMLIBS)` \
