$NetBSD: patch-ag,v 1.11.2.1 2006/02/05 21:52:21 salo Exp $

--- converter/other/pnmtopng.c.orig	2006-02-02 16:52:10.000000000 +0000
+++ converter/other/pnmtopng.c
@@ -267,7 +267,7 @@ parseCommandLine (int argc, char ** argv
     unsigned int option_def_index;
 
     unsigned int alphaSpec, transparentSpec, backgroundSpec;
-    unsigned int textSpec, ztxtSpec, modtimeSpec, paletteSpec;
+    unsigned int textSpec, ztxtSpec, paletteSpec;
     unsigned int filterSpec;
 
     unsigned int nofilter, sub, up, avg, paeth, filter;
@@ -296,7 +296,7 @@ parseCommandLine (int argc, char ** argv
     OPTENT3(0, "ztxt",             OPT_STRING,    &cmdlineP->ztxt,
             &ztxtSpec,             0);
     OPTENT3(0, "modtime",          OPT_STRING,    &modtime,
-            &modtimeSpec,          0);
+            &cmdlineP->modtimeSpec,          0);
     OPTENT3(0, "palette",          OPT_STRING,    &cmdlineP->palette,
             &paletteSpec,          0);
     OPTENT3(0, "compression",      OPT_UINT,
