$NetBSD: patch-aw,v 1.3 2006/10/03 22:56:51 schwarz Exp $

--- lib/Makefile.orig	2006-10-03 20:55:25.000000000 +0200
+++ lib/Makefile	2006-10-03 20:55:56.000000000 +0200
@@ -81,7 +81,7 @@
 $(LIBOBJECTS): %.o: %.c importinc
 # Note that the user may have configured -I options into CFLAGS.
 	$(CC) -c $(INCLUDES) -DNDEBUG $(CFLAGS) $(CFLAGS_SHLIB) \
-	  $(CFLAGS_PERSONAL) $(CADD) -o $@ $<
+	  $(CFLAGS_PERSONAL) $(CPPFLAGS) $(CADD) -o $@ $<
 
 MAJ = $(NETPBM_MAJOR_RELEASE)
 MIN = $(NETPBM_MINOR_RELEASE)
