$NetBSD: patch-ag,v 1.7.4.1 2005/08/07 05:03:33 snj Exp $

Security fix for SA16184.  Patch from Debian.

--- converter/other/pstopnm.c.orig	2004-06-23 04:22:33.000000000 +0200
+++ converter/other/pstopnm.c	2005-08-06 15:57:23.000000000 +0200
@@ -704,11 +704,11 @@
         pm_message("execing '%s' with args '%s' (arg 0), "
                    "'%s', '%s', '%s', '%s', '%s', '%s', '%s'",
                    ghostscriptProg, arg0,
-                   deviceopt, outfileopt, gopt, ropt, "-q", "-dNOPAUSE", "-");
+                   deviceopt, outfileopt, gopt, ropt, "-q", "-dNOPAUSE", "-dSAFER", "-");
     }
 
     execl(ghostscriptProg, arg0, deviceopt, outfileopt, gopt, ropt, "-q",
-          "-dNOPAUSE", "-", NULL);
+          "-dNOPAUSE", "-dSAFER", "-", NULL);
     
     pm_error("execl() of Ghostscript ('%s') failed, errno=%d (%s)",
              ghostscriptProg, errno, strerror(errno));
