$NetBSD: patch-aa,v 1.22 2003/03/21 08:30:49 tron Exp $

--- Makefile.config.in.orig	2002-10-15 19:17:21.000000000 +0200
+++ Makefile.config.in	2003-03-18 10:44:40.000000000 +0100
@@ -33,7 +33,7 @@
 #CC = gcc
 # Note that 'cc' is usually an alias for whatever is the main compiler
 # on a system, e.g. the GNU Compiler on Linux.
-CC = cc
+#CC = cc
 
 # The linker.
 LD = $(CC)
@@ -52,7 +52,7 @@
 
 # MAKE is set automatically by Make to what was used to invoke Make.
 
-INSTALL = $(SRCDIR)/buildtools/install.sh
+#INSTALL = $(SRCDIR)/buildtools/install.sh
 #Solaris:
 #INSTALL = /usr/ucb/install
 #Tru64:
@@ -64,7 +64,7 @@
 
 # STRIPFLAG is the option you pass to the above install program to make it
 # strip unnecessary information out of binaries.
-STRIPFLAG = -s
+#STRIPFLAG = -s
 # If you don't want to strip the binaries, just leave it null:
 #STRIPFLAG = 
 
@@ -131,7 +131,7 @@
 # Solaris, SunOS, NetBSD:
 #NEED_RUNTIME_PATH = Y
 
-LDFLAGS =
+#LDFLAGS =
 # Eunice users may want to use -noshare so that the executables can
 # run standalone:
 #LDFLAGS = -noshare
@@ -171,6 +171,10 @@
 #AIX:
 #LDSHLIB = ???
 
+ifeq ($(OPSYS),SunOS)
+LDSHLIB = -Wl,-B,dynamic,-G,-h,$(SONAME) 
+endif
+
 # On older systems, you have to make shared libraries out of position
 # independent code, so you need -fpic or fPIC here.  (The rule is: if
 # -fpic works, use it.  If it bombs, go to fPIC).  On newer systems,
@@ -188,7 +192,7 @@
 CFLAGS_SHLIB = 
 # Solaris or SunOS with gcc, and NetBSD:
 #CFLAGS_SHLIB = -fpic
-#CFLAGS_SHLIB = -fPIC
+CFLAGS_SHLIB = -fPIC
 # Sun compiler:
 #CFLAGS_SHLIB = -Kpic
 #CFLAGS_SHLIB = -KPIC
@@ -244,8 +248,8 @@
 #TIFFLIB = libtiff.so
 #TIFFHDR_DIR = /usr/include/libtiff
 #NetBSD:
-#TIFFLIB = $(LOCALBASE)/lib/libtiff.so
-#TIFFHDR_DIR = $(LOCALBASE)/include
+TIFFLIB = $(BUILDLINK_DIR)/lib/libtiff.so
+TIFFHDR_DIR = $(BUILDLINK_DIR)/include
 # OSF, Tru64:
 #TIFFLIB = /usr/local1/DEC/lib/libtiff.so
 #TIFFHDR_DIR = /usr/local1/DEC/include
@@ -273,8 +277,8 @@
 #JPEGLIB = libjpeg.so
 #JPEGHDR_DIR = /usr/include/jpeg
 # Netbsd:
-#JPEGLIB = ${LOCALBASE}/lib/libjpeg.so
-#JPEGHDR_DIR = ${LOCALBASE}/include
+JPEGLIB = ${BUILDLINK_DIR}/lib/libjpeg.so
+JPEGHDR_DIR = ${BUILDLINK_DIR}/include
 # OSF, Tru64:
 #JPEGLIB = /usr/local1/DEC/libjpeg.so
 #JPEGHDR_DIR = /usr/local1/DEC/include
@@ -297,8 +301,8 @@
 #PNGLIB = libpng$(PNGVER).so
 #PNGHDR_DIR = /usr/include/libpng$(PNGVER)
 # NetBSD:
-#PNGLIB = $(LOCALBASE)/lib/libpng$(PNGVER).so
-#PNGHDR_DIR = $(LOCALBASE)/include
+PNGLIB = $(BUILDLINK_DIR)/lib/libpng$(PNGVER).so
+PNGHDR_DIR = $(BUILDLINK_DIR)/include
 # OSF/Tru64:
 #PNGLIB = /usr/local1/DEC/lib/libpng$(PNGVER).so
 #PNGHDR_DIR = /usr/local1/DEC/include
@@ -308,8 +312,8 @@
 # NONE for the PNG library, it doesn't matter what you specify here --
 # it won't get used.
 
-ZLIB = NONE
-ZHDR_DIR = 
+ZLIB = $(BUILDLINK_DIR)/lib/libz.so
+ZHDR_DIR = $(BUILDLINK_DIR)/include
 #ZLIB = libz.so
 
 # The JBIG lossless image compression library (aka JBIG-KIT):
@@ -337,7 +341,7 @@
 # network functions is the option in ppmtompeg to run it on multiple
 # computers simultaneously.
 
-NETWORKLD = 
+#NETWORKLD = 
 # Solaris, SunOS:
 #NETWORKLD = -lsocket -lnsl
 # SCO:
@@ -450,4 +454,4 @@
 #NETPBM_DOCURL = file:/usr/doc/netpbm/
 
 # This is where everything goes when you do 'make package':
-PKGDIR = /tmp/netpbm
\ No newline at end of file
+PKGDIR = /tmp/netpbm
