$NetBSD: patch-ab,v 1.14 2004/04/29 08:02:39 adam Exp $

--- converter/other/Makefile.orig	2003-07-11 03:23:53.000000000 +0000
+++ converter/other/Makefile
@@ -96,6 +96,13 @@ HEADERLINKS = pm_config.h pm.h pbm.h pgm
 
 include $(SRCDIR)/Makefile.common
 
+# XXX sparc64 gcc 3.3.x toolchain bug means we must compile exif.o without
+# optimisation
+EXIF_CFLAGS=$(CFLAGS:-O2=)
+exif.o: exif.c
+	$(CC) -c -I$(SRCDIR)/$(SUBDIR) -I. $(INCLUDES) \
+	    $(EXIF_CFLAGS) $(CADD) -o $@ $<
+
 ifeq ($(NEED_RUNTIME_PATH),Y)
   LIBOPTR = -runtime
 else
