$NetBSD: patch-timezone-olson.cabal,v 1.1 2020/01/03 16:02:58 pho Exp $

Relax the upper bound on binary and time.

--- timezone-olson.cabal.orig	2015-04-30 11:22:28.000000000 +0000
+++ timezone-olson.cabal
@@ -34,7 +34,7 @@ Library
                     , Data.Time.LocalTime.TimeZone.Olson.Types
   Build-depends:       base >= 3.0 && < 5.0,
                        timezone-series >= 0.1.0 && < 0.2,
-                       time >= 1.1.4 && < 1.6,
-                       binary >= 0.4.1 && < 0.8,
+                       time >= 1.1.4 && < 1.7,
+                       binary >= 0.4.1 && < 0.9,
                        bytestring >= 0.9 && < 1.0,
                        extensible-exceptions >= 0.1.0 && < 0.2
