# $NetBSD: Makefile.common,v 1.37 2023/06/06 12:42:07 riastradh Exp $
# used by net/powerdns/Makefile.backend

PDNS_VERSION=	4.6.4
DISTNAME=	pdns-${PDNS_VERSION}
CATEGORIES=	net
MASTER_SITES=	http://downloads.powerdns.com/releases/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.powerdns.com/
LICENSE=	gnu-gpl-v2

TOOL_DEPENDS+=		ragel-[0-9]*:../../devel/ragel

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_TOOLS+=		bison flex gmake pkg-config
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-boost=${BUILDLINK_PREFIX.boost-headers}
CONFIGURE_ARGS+=	--with-lua=lua-${LUA_VERSION_MAJOR}.${LUA_VERSION_MINOR}

.include "../../devel/boost-headers/buildlink3.mk"
.include "../../devel/boost-libs/buildlink3.mk"
.include "../../lang/lua/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../www/curl/buildlink3.mk"
.include "../../mk/dlopen.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
.include "../../mk/atomic64.mk"
