# $NetBSD: Makefile.backend,v 1.6 2017/03/09 13:52:34 fhajny Exp $
# used by net/powerdns-geoip/Makefile
# used by net/powerdns-ldap/Makefile
# used by net/powerdns-mysql/Makefile
# used by net/powerdns-odbc/Makefile
# used by net/powerdns-pgsql/Makefile

.include "../../net/powerdns/Makefile.common"

DEPENDS+=		powerdns>=${PDNS_VERSION}:../../net/powerdns

DISTINFO_FILE=		${.CURDIR}/../../net/powerdns/distinfo
PATCHDIR=		${.CURDIR}/../../net/powerdns/patches

CONFIGURE_ARGS+=	--disable-pdns_server
CONFIGURE_ARGS+=	--with-modules=""

BUILD_DIRS=		modules

# These are required by configure, but not used by the modules
BUILDLINK_DEPMETHOD.boost-headers=	build
BUILDLINK_DEPMETHOD.boost-libs=		build
BUILDLINK_DEPMETHOD.openssl=		build
