# $NetBSD: Makefile.backend,v 1.3 2015/06/12 10:50:58 fhajny Exp $

.include "../../net/powerdns/Makefile.common"

DEPENDS+=		powerdns>=${PDNS_VERSION}:../../net/powerdns

DISTINFO_FILE=		${.CURDIR}/../../net/powerdns/distinfo
PATCHDIR=		${.CURDIR}/../../net/powerdns/patches

CONFIGURE_ARGS+=	--disable-pdns_server
CONFIGURE_ARGS+=	--with-modules=""

BUILD_DIRS=		modules

# These are required by configure, but not used by the modules
BUILDLINK_DEPMETHOD.boost-headers=	build
BUILDLINK_DEPMETHOD.boost-libs=		build
BUILDLINK_DEPMETHOD.mbedtls=		build
