# $NetBSD: Makefile.common,v 1.20 2018/01/02 12:18:15 fhajny Exp $

PDNS_VERSION=		4.1.0
DISTNAME=		pdns-${PDNS_VERSION}
CATEGORIES=		net
MASTER_SITES=		http://downloads.powerdns.com/releases/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER?=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://www.powerdns.com/
LICENSE=		gnu-gpl-v2

USE_TOOLS+=		bison flex gmake pkg-config
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes

BUILD_DEPENDS+=		ragel-[0-9]*:../../devel/ragel

CONFIGURE_ARGS+=	--without-lua
CONFIGURE_ARGS+=	--with-boost=${BUILDLINK_PREFIX.boost-headers}

.include "../../mk/dlopen.buildlink3.mk"
.include "../../devel/boost-headers/buildlink3.mk"
.include "../../devel/boost-libs/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
