# $NetBSD: Makefile.common,v 1.17 2017/03/09 13:32:54 fhajny Exp $

PDNS_VERSION=		4.0.3
DISTNAME=		pdns-${PDNS_VERSION}
CATEGORIES=		net
MASTER_SITES=		http://downloads.powerdns.com/releases/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER?=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.powerdns.com/
LICENSE=		gnu-gpl-v2

USE_TOOLS+=		bison flex gmake pkg-config
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes

BUILD_DEPENDS+=		ragel-[0-9]*:../../devel/ragel

GNU_CONFIGURE_LIBSUBDIR=pdns

CONFIGURE_ARGS+=	--without-lua
CONFIGURE_ARGS+=	--with-boost=${BUILDLINK_PREFIX.boost-headers}

BUILDLINK_TRANSFORM+=	rm:-fstack-protector

.include "../../mk/dlopen.buildlink3.mk"
.include "../../devel/boost-headers/buildlink3.mk"
.include "../../devel/boost-libs/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
