# $NetBSD: Makefile.common,v 1.3 2008/08/11 14:38:33 ghen Exp $

PDNS_VERSION=		2.9.21.1
DISTNAME=		pdns-${PDNS_VERSION}
CATEGORIES=		net
MASTER_SITES=		http://downloads.powerdns.com/releases/

MAINTAINER=		ghen@NetBSD.org
HOMEPAGE=		http://www.powerdns.com/

USE_TOOLS+=		gmake
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes

CONFIGURE_ARGS+=	--libdir=${PREFIX}/lib/pdns

.include "../../devel/boost-headers/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
