# $NetBSD: Makefile.common,v 1.14 2015/10/22 19:01:24 fhajny Exp $

PDNS_VERSION=		3.4.6
DISTNAME=		pdns-${PDNS_VERSION}
CATEGORIES=		net
MASTER_SITES=		http://downloads.powerdns.com/releases/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.powerdns.com/
LICENSE=		gnu-gpl-v2

USE_TOOLS+=		bison flex gmake pkg-config
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes

BUILD_DEPENDS+=		ragel-[0-9]*:../../devel/ragel

GNU_CONFIGURE_LIBSUBDIR=pdns

CONFIGURE_ARGS+=	--enable-pdns_server
CONFIGURE_ARGS+=	--with-system-polarssl
CONFIGURE_ARGS+=	--without-lua

BUILDLINK_TRANSFORM+=	rm:-fstack-protector

.include "../../mk/dlopen.buildlink3.mk"
.include "../../devel/boost-headers/buildlink3.mk"
.include "../../devel/boost-libs/buildlink3.mk"
.include "../../security/mbedtls/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
