# $NetBSD: Makefile.common,v 1.9 2014/10/05 16:41:08 wiz Exp $
#
# used by net/powerdns/Makefile.backend

PDNS_VERSION=		2.9.22.5
DISTNAME=		pdns-${PDNS_VERSION}
CATEGORIES=		net
MASTER_SITES=		http://downloads.powerdns.com/releases/

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.powerdns.com/

USE_TOOLS+=		gmake
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes

GNU_CONFIGURE_LIBSUBDIR=pdns

.include "../../devel/boost-headers/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
