# $NetBSD: Makefile.common,v 1.4.4.1 2008/12/08 14:06:41 tron Exp $

PDNS_VERSION=		2.9.21.2
DISTNAME=		pdns-${PDNS_VERSION}
CATEGORIES=		net
MASTER_SITES=		http://downloads.powerdns.com/releases/
DIST_SUBDIR=		${DISTNAME}

MAINTAINER=		ghen@NetBSD.org
HOMEPAGE=		http://www.powerdns.com/

USE_TOOLS+=		gmake
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes

CONFIGURE_ARGS+=	--libdir=${PREFIX}/lib/pdns

.include "../../devel/boost-headers/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
