# $NetBSD: Makefile.common,v 1.29 2020/06/07 18:55:12 otis Exp $

PDNS_VERSION=	4.2.2
DISTNAME=	pdns-${PDNS_VERSION}
CATEGORIES=	net
MASTER_SITES=	http://downloads.powerdns.com/releases/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.powerdns.com/
LICENSE=	gnu-gpl-v2

BUILD_DEPENDS+=		ragel-[0-9]*:../../devel/ragel

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_TOOLS+=		bison flex gmake pkg-config
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-boost=${BUILDLINK_PREFIX.boost-headers}

.include "../../devel/boost-headers/buildlink3.mk"
.include "../../devel/boost-libs/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../mk/dlopen.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
