# $NetBSD: Makefile.common,v 1.10 2014/12/10 14:50:08 fhajny Exp $

PDNS_VERSION=		3.4.1
DISTNAME=		pdns-${PDNS_VERSION}
CATEGORIES=		net
MASTER_SITES=		http://downloads.powerdns.com/releases/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.powerdns.com/
LICENSE=		gnu-gpl-v2

USE_TOOLS+=		gmake pkg-config
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes

GNU_CONFIGURE_LIBSUBDIR=pdns

CONFIGURE_ARGS+=	--enable-pdns_server
CONFIGURE_ARGS+=	--with-system-polarssl
CONFIGURE_ARGS+=	--without-lua

BUILDLINK_TRANSFORM+=	rm:-fstack-protector

.include "../../devel/boost-headers/buildlink3.mk"
.include "../../devel/boost-libs/buildlink3.mk"
.include "../../devel/gmp/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../security/polarssl/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
