# $NetBSD: Makefile.common,v 1.62 2013/11/12 20:38:37 minskim Exp $

DISTNAME=	emacs-snapshot_20131101.orig
SNAPDATE=	${DISTNAME:S/emacs-snapshot_//:S/.orig//}
PKGNAME=	emacs${_EMACS_VERSION_MAJOR}-${EMACS_VERSION}.${SNAPDATE}
CATEGORIES=	editors
MASTER_SITES=	http://emacs.naquadah.org/unstable/
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	minskim@NetBSD.org
HOMEPAGE=	http://www.gnu.org/software/emacs/emacs.html
COMMENT=	GNU editing macros (development version)
LICENSE=	gnu-gpl-v3

SETGIDGAME=		yes
MAKE_JOBS_SAFE=		no

CONFLICTS+=	emacs-nox11-[0-9]*

GNU_CONFIGURE=	yes
INFO_FILES=	yes
USE_TOOLS+=	automake autoconf gmake makeinfo gzip
WRKSRC=		${WRKDIR}/${DISTNAME:S/_/-/:S/.orig//}

AUTOCONF_REQUIRED=	 2.6.5
CONFIGURE_ARGS+=	--srcdir=${WRKSRC}
CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
CONFIGURE_ARGS+=	--with-gameuser=${GAMEOWN}

BUILD_DEFS+=		VARBASE
BUILD_DEFS+=		GAMES_USER GAMES_GROUP GAMEDATAMODE
PLIST_SRC+=		../../editors/emacs-snapshot/PLIST

.include "../../editors/emacs-snapshot/version.mk"

BUILD_TARGET=		bootstrap
EMACS_VERSION=		${_EMACS_VERSION_MAJOR}.${_EMACS_VERSION_MINOR}.${_EMACS_VERSION_MICRO}
PLIST_SUBST+=		EMACS_VERSION=${EMACS_VERSION}

REPLACE_PERL=		lib-src/grep-changelog
CHECK_INTERPRETER_SKIP=	bin/grep-changelog

MAKE_DIRS_PERMS+=	${VARBASE}/games/emacs ${GAMES_USER} ${GAMES_GROUP} ${GAMEDIRMODE}
CONF_FILES_PERMS+=	/dev/null ${VARBASE}/games/emacs/snake-scores \
			${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
CONF_FILES_PERMS+=	/dev/null ${VARBASE}/games/emacs/tetris-scores \
			${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
SPECIAL_PERMS+=		libexec/emacs/${EMACS_VERSION}/${MACHINE_GNU_PLATFORM}/update-game-score ${SETGID_GAMES_PERMS}

# build PATH in the dumped emacs is not a problem
CHECK_WRKREF_SKIP+=	bin/emacs
CHECK_WRKREF_SKIP+=	bin/emacs-${EMACS_VERSION}

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == "DragonFly") && exists(/usr/lib/crtn.o)
CPPFLAGS+=		-DDFLY_CRT_USRLIB
.endif

.if ${OPSYS} == "NetBSD" && exists(/usr/lib/crti.o)
CONFIGURE_ARGS+=	--with-crt-dir=/usr/lib
.endif

.if ${OPSYS} == "DragonFly" || ${OPSYS} == "FreeBSD" || ${OPSYS} == "Linux" || ${OPSYS} == "OpenBSD"
.include "../../mk/curses.buildlink3.mk"
.else
.include "../../mk/termcap.buildlink3.mk"
.endif

.include "../../mk/oss.buildlink3.mk"

PRINT_PLIST_AWK+=	{ gsub(/${EMACS_VERSION}/, "$${EMACS_VERSION}"); \
			gsub(/${MACHINE_GNU_PLATFORM}/, "$${MACHINE_GNU_PLATFORM}"); \
			print; next; }

post-extract:
	cp ${.CURDIR}/../../editors/emacs23/files/site-init.el ${WRKSRC}/lisp
	cp ${FILESDIR}/dragonfly.h ${WRKSRC}/src/s
	${CHMOD} -R go-w ${WRKSRC}

pre-configure:
	cd ${WRKSRC} && ./autogen.sh
