# $NetBSD: Makefile.common,v 1.70 2019/06/08 10:14:08 rillig Exp $
#
# used by editors/emacs-snapshot/Makefile

.include	"../../editors/emacs-snapshot/version.mk"
DISTNAME=	emacs-snapshot_2015071614+bd8b5ac77250d9fe0634d58a30a3bf6d2497725a.orig
SNAPDATE=	${DISTNAME:C/.*_(20[0-9]+)\+.*/\1/}
PKGNAME=	emacs${_EMACS_VERSION_MAJOR}-${EMACS_VERSION}.${SNAPDATE}
CATEGORIES=	editors
MASTER_SITES=	http://londo.ganneff.de/pool/main/e/emacs-snapshot/
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	minskim@NetBSD.org
HOMEPAGE=	http://www.gnu.org/software/emacs/emacs.html
COMMENT=	GNU editing macros (development version)
LICENSE=	gnu-gpl-v3

USE_TOOLS+=	autoconf automake gmake gzip makeinfo
AUTOCONF_REQD=	2.65

CONFLICTS+=	emacs-nox11-[0-9]*
SETGIDGAME=	yes
MAKE_JOBS_SAFE=	no

GNU_CONFIGURE=	yes
INFO_FILES=	yes
WRKSRC=		${WRKDIR}/${DISTNAME:S/_/-/:S/.orig//}

CONFIGURE_ARGS+=	--srcdir=${WRKSRC}
CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
CONFIGURE_ARGS+=	--with-gameuser=${GAMEOWN}

BUILD_TARGET=		bootstrap
BUILD_DEFS+=		VARBASE
BUILD_DEFS+=		GAMES_USER GAMES_GROUP GAMEDATAMODE
PLIST_SRC+=		PLIST
PLIST_SUBST+=		EMACS_VERSION=${EMACS_VERSION}

EMACS_VERSION=		${_EMACS_VERSION_MAJOR}.${_EMACS_VERSION_MINOR}.${_EMACS_VERSION_MICRO}

MAKE_DIRS_PERMS+=	${VARBASE}/games/emacs ${GAMES_USER} ${GAMES_GROUP} ${GAMEDIRMODE}
CONF_FILES_PERMS+=	/dev/null ${VARBASE}/games/emacs/snake-scores \
			${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
CONF_FILES_PERMS+=	/dev/null ${VARBASE}/games/emacs/tetris-scores \
			${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
SPECIAL_PERMS+=		libexec/emacs/${EMACS_VERSION}/${MACHINE_GNU_PLATFORM}/update-game-score ${SETGID_GAMES_PERMS}

REPLACE_PERL=		lib-src/grep-changelog
CHECK_INTERPRETER_SKIP=	bin/grep-changelog

# build PATH in the dumped emacs is not a problem
CHECK_WRKREF_SKIP+=	bin/emacs
CHECK_WRKREF_SKIP+=	bin/emacs-${EMACS_VERSION}

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == "DragonFly") && exists(/usr/lib/crtn.o)
CPPFLAGS+=		-DDFLY_CRT_USRLIB
.endif

.if ${OPSYS} == "FreeBSD" || ${OPSYS} == "Linux" || ${OPSYS} == "OpenBSD"
.include "../../mk/curses.buildlink3.mk"
.else
.include "../../mk/termcap.buildlink3.mk"
.endif

.include "../../mk/oss.buildlink3.mk"

PRINT_PLIST_AWK+=	{ gsub(/${EMACS_VERSION}/, "$${EMACS_VERSION}"); \
			gsub(/${MACHINE_GNU_PLATFORM}/, "$${MACHINE_GNU_PLATFORM}"); \
			print; next; }

post-extract:
	cp ${.CURDIR}/../../editors/emacs23/files/site-init.el ${WRKSRC}/lisp
	cp ${FILESDIR}/dragonfly.h ${WRKSRC}/src/s
	${CHMOD} -R go-w ${WRKSRC}
	# set auto-load for send-pr library
	cp ${FILESDIR}/site-init.el ${WRKSRC}/lisp

pre-configure:
	cd ${WRKSRC} && ./autogen.sh
