$NetBSD: patch-configure.ac,v 1.3 2015/03/24 14:34:57 ryoon Exp $

--- configure.ac.orig	2014-10-17 14:09:28.000000000 +0000
+++ configure.ac
@@ -286,10 +286,13 @@ AC_CHECK_HEADERS(termios.h termio.h allo
 AC_CHECK_HEADERS(sys/types.h sys/stat.h sys/vfs.h utime.h sys/param.h)
 AC_CHECK_HEADERS(sys/mount.h types.h stat.h ext2fs/ext2_fs.h)
 AC_CHECK_HEADERS(sys/socket.h)
-AC_CHECK_HEADERS(linux/if.h linux/if_tun.h net/if.h net/if_tun.h, [], [], [
+AC_CHECK_HEADERS(linux/if.h linux/if_tun.h net/if.h net/if_tun.h net/if_tap.h, [], [], [
 #ifdef HAVE_SYS_SOCKET_H
 #include <sys/socket.h>
 #endif
+#ifdef HAVE_SYS_TYPES_H
+#include <sys/types.h>
+#endif
 ])
 AC_CHECK_HEADERS(net/bpf.h)
 
@@ -475,8 +478,14 @@ AC_CACHE_CHECK([whether TUN/TAP is suppo
     #include <linux/if_tun.h>
     #endif
     #if defined(HAVE_NET_IF_H) && defined(HAVE_NET_IF_TUN_H)
+    #ifdef HAVE_SYS_TYPES_H
+    #include <sys/types.h>
+    #endif
     #include <net/if.h>
     #include <net/if_tun.h>
+    #if defined(HAVE_NET_IF_TAP_H)
+    #include <net/if_tap.h>
+    #endif
     #endif
   ], [
     struct ifreq ifr;
@@ -1134,7 +1143,7 @@ if [[ "x$WANT_EXSIGSEGV" = "xyes" ]]; th
         AC_MSG_ERROR([Sorry, extended segfault handler not supported on your platform])
       fi
       ;;
-    freebsd*|kfreebsd*-gnu)
+    freebsd*|dragonfly*|kfreebsd*-gnu)
       if [[ "x$HAVE_I386" = "xyes" ]]; then
         SYSSRCS="$SYSSRCS Unix/xbsd/sigsegv_xbsd.cpp"
       else
@@ -1645,7 +1654,7 @@ SDL_CFLAGS=
 SDL_LIBS=
 no_sdl=yes
 no_sdl2=yes
-if test "$OS_TYPE" == darwin -a "$WITH_FINK" = no; then
+if test "$OS_TYPE" = darwin -a "$WITH_FINK" = no; then
 	ARANYM_CHECK_FRAMEWORK(SDL, [])
 	if test "$have_framework_SDL" = yes ; then
 		ARANYM_CHECK_FRAMEWORK_LOCATION(SDL)
