$NetBSD: patch-enforcer_utils_Makefile.am,v 1.2 2015/11/16 10:09:08 he Exp $

Install the conversion scripts.

--- enforcer/utils/Makefile.am.orig	2015-10-05 14:19:26.000000000 +0000
+++ enforcer/utils/Makefile.am
@@ -43,3 +43,8 @@ EXTRA_DIST += $(srcdir)/convert_database
 EXTRA_DIST += $(srcdir)/migrate_zone_delete.mysql
 EXTRA_DIST += $(srcdir)/migrate_1_4_8.*
 
+install-data-local: $(EXTRA_DIST)
+	for f in $(EXTRA_DIST); do \
+		$(INSTALL_DATA) "$$f" $(DESTDIR)$(opendnssecdatadir) \
+			|| exit $$?; \
+	done
