$NetBSD: patch-ae,v 1.2 2012/10/26 20:24:19 joerg Exp $

--- cfs_adm.c.orig	2012-10-26 13:15:56.000000000 +0000
+++ cfs_adm.c
@@ -43,7 +43,7 @@ admproc_null_2()
 cfsstat *
 admproc_attach_2(ap,rp)
      cfs_attachargs *ap;
-     SR *rp;
+     SR rp;
 {
 	static cfsstat ret;
 	int i;
@@ -156,7 +156,7 @@ genmasks(k)
 cfsstat *
 admproc_detach_2(ap,rp)
      cfs_detachargs *ap;
-     SR *rp;
+     SR rp;
 {
 	static cfsstat ret;
 	int i;
@@ -180,8 +180,7 @@ found:
 }
 
 /* freeinstance is also called by geth if expired */
-freeinstance(i)
-    int i;
+void freeinstance(int i)
 {
 	int j;
 
@@ -200,8 +199,7 @@ freeinstance(i)
 	closeall();
 }
 
-freelist(f)
-    cfs_fileid *f;
+void freelist(cfs_fileid *f)
 {
 	if (f==NULL)
 		return;
