# $NetBSD: pbulk.conf,v 1.11 2008/01/16 14:20:09 joerg Exp $

# The URL where the build report will be made available. This is only
# used in the .txt version of the report.
#
base_url=http://www.pkgsrc-box.org/reports/current/DragonFly-1.8

# The pbulk framework can use multiple machines to build the packages.
# On a single-processor, non-distributed build, you may want to say "no"
# here.
#
master_mode=yes

master_ip=192.168.75.10
scan_clients="192.168.75.21 192.168.75.22 192.168.75.23 192.168.75.24"
build_clients="192.168.75.21 192.168.75.22 192.168.75.23 192.168.75.24"

master_port_scan=${master_ip}:2001
master_port_build=${master_ip}:2002

# Some flags for the programs that publish the binary packages and the
# build report. If you want to disable the publishing at all, see below.
#
pkg_rsync_args="-av --delete-excluded -e ssh"
pkg_rsync_target="pkgsrc@192.168.75.1:/public/packages/current/DragonFly-1.8"
report_rsync_args="-av --delete-excluded -e ssh"
report_rsync_target="pkgsrc@192.168.75.1:/public/reports/current/DragonFly-1.8"
report_subject_prefix="pkgsrc"
report_recipients="pkgsrc-bulk@netbsd.org"

# An archive containing the pkgsrc binary tree after bootstrapping.
#
bootstrapkit=/usr/pkgsrc/bootstrap/bootstrap.tar.gz

# Optionally build a subset of the available packages and their dependencies.
# The file is a newline separated list of package locations (e.g. lang/perl5).
#limited_list=/limited_list

report_graph_script_limit=512

unprivileged_user=pbulk

# The directories where the various files are created.
#
bulklog=/bulklog
packages=/packages
prefix=/usr/pkg
pkgsrc=/usr/pkgsrc
pkgdb=/var/db/pkg
varbase=/var

pkg_install_prefix=/usr/pkg
# For pkg_install from base (NetBSD only):
# pkg_install_prefix=/usr
# external_pkg_info=/usr/sbin/pkg_info
# For pkg_install from pkgsrc:
# pkg_install_prefix=$prefix
# Note that ${external_pkg_info} must be outside ${prefix}!
external_pkg_info="@PKG_INFO@"
pkg_add=${pkg_install_prefix}/sbin/pkg_add
pkg_delete=${pkg_install_prefix}/sbin/pkg_delete

# The tools that are used for building the packages. If you do not want
# to publish anything at all, set rsync=: and mail=:.
#
bzip2=@BZIP2@
digest=@DIGEST@
gzip="@GZIP_CMD@"
ident=@IDENT@
# On non-NetBSD, this should usually point at the bmake in ${prefix}, not the
# make used to build pbulk itself.
make=@TARGET_MAKE@
mail=@MAIL_CMD@
neato=@NEATO@
rsync=@PREFIX@/bin/rsync
tar=@TAR@

loc=${bulklog}/meta

pbuild=@PREFIX@/bin/pbulk-build
presolve=@PREFIX@/bin/pbulk-resolve
pscan=@PREFIX@/bin/pbulk-scan

# When a package build fails, it is often necessary to have a look at
# the working directory or the installed files. When these options are
# set to "yes", they will be archived in the log directory.
#
keep_wrkdir=no
keep_prefix=no

pkg_up_to_date_script=@PREFIX@/libexec/pbulk/pkg-up-to-date
pbuild_script=@PREFIX@/libexec/pbulk/pkg-build
pbuild_start_script=@PREFIX@/libexec/pbulk/build-client-start
pscan_prepare=@PREFIX@/libexec/pbulk/client-clean
pscan_start_script=@PREFIX@/libexec/pbulk/scan-client-start
report_script=@PREFIX@/libexec/pbulk/create-report
report_html_script=@PREFIX@/libexec/pbulk/create-report-html
report_txt_script=@PREFIX@/libexec/pbulk/create-report-txt
report_graph_script=@PREFIX@/libexec/pbulk/create-broken-graph
packages_script=@PREFIX@/libexec/pbulk/compute-packages

script_phase_pre_build=@PREFIX@/libexec/pbulk/pre-build
script_phase_build=@PREFIX@/libexec/pbulk/build
script_phase_report=@PREFIX@/libexec/pbulk/report
script_phase_scan=@PREFIX@/libexec/pbulk/scan
script_phase_upload=@PREFIX@/libexec/pbulk/upload
