@comment $NetBSD: PLIST.sunos-sparc,v 1.1.1.1 2000/01/14 15:19:28 dmcmahill Exp $
Acrobat3/Reader/desktop/olwm/acroread.cetable
Acrobat3/Reader/desktop/olwm/acroread.deskinstall
Acrobat3/Reader/desktop/olwm/acroread.prog.icon
Acrobat3/Reader/desktop/olwm/pdf.icon
Acrobat3/Reader/${PLATFORM}/lib/libXm.so.3
Acrobat3/Reader/${PLATFORM}/lib/libXm.so
Acrobat3/Reader/${PLATFORM}/lib/libagm.so.2.0
Acrobat3/Reader/${PLATFORM}/lib/libpfs.so.2.5
Acrobat3/Reader/${PLATFORM}/lib/libreadcore.so.3.0
@dirrm Acrobat3/Reader/desktop/olwm
@dirrm Acrobat3/Reader/desktop
