@comment $NetBSD: PLIST.pre,v 1.1.1.1 2000/01/14 15:19:28 dmcmahill Exp $
Acrobat3/Browsers/netscape
Acrobat3/Browsers/${PLATFORM}/nppdf.so
Acrobat3/Fonts/AcroRead.upr
Acrobat3/Fonts/AdobeSansMM
Acrobat3/Fonts/AdobeSansMM.MMM
Acrobat3/Fonts/AdobeSerifMM
Acrobat3/Fonts/AdobeSerifMM.MMM
Acrobat3/Fonts/Courier
Acrobat3/Fonts/Courier-Bold
Acrobat3/Fonts/Courier-BoldOblique
Acrobat3/Fonts/Courier-Oblique
Acrobat3/Fonts/Helvetica
Acrobat3/Fonts/Helvetica-Bold
Acrobat3/Fonts/Helvetica-BoldOblique
Acrobat3/Fonts/Helvetica-Oblique
Acrobat3/Fonts/Symbol
Acrobat3/Fonts/Times-Bold
Acrobat3/Fonts/Times-BoldItalic
Acrobat3/Fonts/Times-Italic
Acrobat3/Fonts/Times-Roman
Acrobat3/Fonts/ZapfDingbats
Acrobat3/Reader/AcroVersion
Acrobat3/Reader/Acrobat.pdf
Acrobat3/Reader/License.pdf
Acrobat3/Reader/MapTypes.pdf
Acrobat3/Reader/ReadMe
Acrobat3/Reader/help/reader.pdf
Acrobat3/Reader/res/splashScreen11R.xbm
Acrobat3/Reader/res/splashScreen18R.xpm
Acrobat3/Reader/res/splashScreen21.xbm
Acrobat3/Reader/res/splashScreen28.xpm
Acrobat3/Reader/${PLATFORM}/app-defaults/AcroRead
Acrobat3/Reader/${PLATFORM}/bin/acroread
Acrobat3/Reader/${PLATFORM}/lib/XKeysymDB
Acrobat3/Reader/${PLATFORM}/plug_ins/Highlight.api
Acrobat3/Reader/${PLATFORM}/plug_ins/ewh.api
Acrobat3/Reader/${PLATFORM}/plug_ins/wwwlink.api
Acrobat3/bin/acroread
bin/acroread3
