$NetBSD: patch-aa,v 1.1 2002/10/06 03:36:20 jlam Exp $

--- filters/kontour/msod/Makefile.in.orig	Sat Oct  5 06:09:22 2002
+++ filters/kontour/msod/Makefile.in
@@ -253,7 +253,7 @@ noinst_HEADERS = msodimport.h msodimport
 
 service_DATA = killustrator_msod_import.desktop
 servicedir = $(kde_servicesdir)
-data_DATA = x-msod.desktop
+data_DATA = # x-msod.desktop (already installed by kdelibs3)
 datadir = $(kde_mimedir)/image
 mkinstalldirs = $(SHELL) $(top_srcdir)/admin/mkinstalldirs
 CONFIG_HEADER = ../../../config.h
