# $NetBSD: Makefile.common,v 1.4 2008/02/07 22:27:53 joerg Exp $
#
# This Makefile fragment is included by:
#
#	pkgsrc/archivers/pax/Makefile
#	pkgsrc/pkgtools/pax/Makefile
#

DISTNAME=		pax-20080110
MASTER_SITES=		# empty
DISTFILES=		# empty

MAINTAINER=		grant@NetBSD.org
HOMEPAGE=		http://www.NetBSD.org/
COMMENT=		POSIX standard archiver with many extensions

GNU_CONFIGURE=		yes

NO_CHECKSUM=		yes
NO_MTREE=		yes

FILESDIR=		${.CURDIR}/../../archivers/pax/files
PKGDIR=			${.CURDIR}/../../archivers/pax

.include "../../mk/bsd.prefs.mk"

do-extract:
	${CP} -R ${FILESDIR} ${WRKSRC}
