# $NetBSD: bugzilla.conf,v 1.1.1.1 2007/08/27 17:51:33 adrianp Exp $
#
# Bugzilla configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /bugzilla/ "@BZDIR@/"
</IfModule>

<Directory "@BZDIR@">
    AddHandler cgi-script .cgi
    Options +ExecCGI
    AllowOverride Limit
    Order allow,deny
    Allow from all
</Directory>
