$NetBSD: patch-af,v 1.7 2006/07/20 23:05:43 perry Exp $

--- ffcall/callback/vacall_r/asmi386.h.orig	2006-07-20 18:26:36.000000000 -0400
+++ ffcall/callback/vacall_r/asmi386.h
@@ -231,7 +231,7 @@
 
 #ifdef _MSC_VER
 #define DECLARE_FUNCTION(name)
-#elif defined(__svr4__) || defined(__ELF__) || defined(__NetBSD__) || defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__DragonFly) || defined(__ROSE__) || defined(_SEQUENT_) || defined(DGUX) || defined(_SCO_COFF) || defined(_SCO_ELF)
+#elif defined(__svr4__) || defined(__ELF__) || defined(__NetBSD__) || defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__DragonFly__) || defined(__ROSE__) || defined(_SEQUENT_) || defined(DGUX) || defined(_SCO_COFF) || defined(_SCO_ELF)
 #define DECLARE_FUNCTION(name) .type C(name),@function
 #else
 #define DECLARE_FUNCTION(name)
