$NetBSD: patch-aw,v 1.1 2001/10/14 17:19:59 tron Exp $

--- ../spunk/window.cc.orig	Sun Jan 26 18:17:38 1997
+++ ../spunk/window.cc	Sun Oct 14 19:15:25 2001
@@ -1432,7 +1432,7 @@
 // Write a string to the inner window. Note: Attr is an index, not a real
 // attribute !
 {
-    const BufSize = 256;
+    const int BufSize = 256;
     u16 Buf [256];
 
     // Check if the given string is empty
@@ -1554,7 +1554,7 @@
 // Write a string to the inner window. Note: Attr is an index, not a real
 // attribute !
 {
-    const BufSize = 256;
+    const int BufSize = 256;
     u16 Buf [BufSize];
 
     // If the Y coord is outside the inner window, there is nothing to do
