$NetBSD: patch-ag,v 1.1.1.1 2001/02/10 18:34:23 tron Exp $

--- ../spunk/make/freebsd-x.mak.orig	Sun Nov 24 22:33:26 1996
+++ ../spunk/make/freebsd-x.mak	Sat Feb 10 19:06:51 2001
@@ -27,10 +27,9 @@
 AR = ar
 LD = ld
 ZIP = zip
-CC = g++
 
 # Flags for the gnu compiler
-CFLAGS	= -DFREEBSD -DUSE_OLD_TTY -g -Wall -x c++ -I /usr/X11R6/include -fno-implicit-templates -DEXPLICIT_TEMPLATES
+CFLAGS	+= -DFREEBSD -Wall -x c++ -I$(X11BASE)/include -fno-implicit-templates -DEXPLICIT_TEMPLATES
 
 LIB	= spunk.a
 ZIPFILE = spunk.zip
@@ -42,7 +41,7 @@
 	$(CC) $(CFLAGS) -c $<
 
 .cc.o:
-	$(CC) $(CFLAGS) -c $<
+	$(CXX) $(CFLAGS) -c $<
 
 # ------------------------------------------------------------------------------
 # All SPUNK OBJ files
@@ -136,7 +135,7 @@
 # Dummy targets
 
 xresed:		$(LIB) $(RESEDITOBJS)
-	$(CC) -g -o xresed $(RESEDITOBJS) $(LIB) -lg++ -L/usr/X11R6/lib -lX11
+	$(CXX) -o xresed $(RESEDITOBJS) $(LIB) $(LDFLAGS) -lX11
 
 lib:	$(LIB)
 
@@ -149,7 +148,7 @@
 
 depend dep:
 	@echo "Creating dependency information"
-	$(CC) -DFREEBSD -MM *.cc > .depend
+	$(CXX) -DFREEBSD -MM *.cc > .depend
 
 # ------------------------------------------------------------------------------
 # Target specific files
