$NetBSD: patch-aq,v 1.1.1.1 2001/02/10 18:34:23 tron Exp $

--- ../spunk/filepath.h.orig	Thu Nov 14 00:12:02 1996
+++ ../spunk/filepath.h	Sat Feb 10 18:38:35 2001
@@ -88,14 +88,6 @@
 // Return 1 if the given path contains one of the wildcard characters '*', '?'
 // or '[]', return zero otherwise.
 
-int FMatch (const String& Source, const String& Pattern);
-// Match the string in Source against Pattern. Pattern may contain the
-// wildcards '*', '?', '[abcd]' '[ab-d]', '[!abcd]', '[!ab-d]'
-// The function returns a value of zero if Source does not match Pattern,
-// otherwise a non zero value is returned.
-// If Pattern contains an invalid wildcard pattern (e.g. 'A[x'), the function
-// returns zero.
-
 int FIsAbsolute (const String& Path);
 // Return true if the given path is an absolute path
 
