$NetBSD: patch-config.h.in,v 1.1 2014/06/11 11:03:57 hauke Exp $

--- config.h.in.orig	2014-01-30 09:48:27.000000000 +0000
+++ config.h.in
@@ -250,8 +250,8 @@
 /* Define to 1 if you have the `getproplist' function. */
 #undef HAVE_GETPROPLIST
 
-/* Define to 1 if you have the `getusershell' function. */
-#undef HAVE_GETUSERSHELL
+/* Define to 1 if you have the `getifaddrs' function. */
+#undef HAVE_GETIFADDRS
 
 /* Define to 1 if you have the `getxattr' function. */
 #undef HAVE_GETXATTR
@@ -430,6 +430,9 @@
 /* Define to 1 if you have the `renameat' function. */
 #undef HAVE_RENAMEAT
 
+/* Define to 1 if you have the NetBSD quota library */
+#undef HAVE_LIBQUOTA
+
 /* Define to 1 if you have the <rpcsvc/rquota.h> header file. */
 #undef HAVE_RPCSVC_RQUOTA_H
 
