$NetBSD: patch-distrib_initscripts_Makefile.in,v 1.1 2014/06/11 11:03:57 hauke Exp $

--- distrib/initscripts/Makefile.in.orig	2014-02-01 17:03:51.000000000 +0000
+++ distrib/initscripts/Makefile.in
@@ -601,7 +601,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-serviceDATA install-sysvSCRIPTS
+install-data-am: install-serviceDATA
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-am
@@ -717,7 +717,7 @@ uninstall: uninstall-startup
 @USE_SUSE_SYSV_TRUE@	rm -f $(DESTDIR)$(sysvdir)/$(sysv_SCRIPTS)
 
 @USE_NETBSD_TRUE@netatalk: rc.netbsd
-@USE_NETBSD_TRUE@	cp -f $< $@
+@USE_NETBSD_TRUE@	cp -f $? $@
 @USE_NETBSD_TRUE@	chmod a+x $@
 
 @USE_NETBSD_TRUE@install-data-hook:
