# $NetBSD: Makefile.common,v 1.28 2005/01/02 14:32:36 wiz Exp $

DISTNAME=		freetype-${FT_VERS}
FT_VERS=		1.3.1
CATEGORIES=		graphics textproc
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=freetype/}

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://freetype.sourceforge.net/

CONFLICTS=		freetype-1.[12]*

PKG_INSTALLATION_TYPES=	overwrite pkgviews

BUILD_USES_MSGFMT=	# defined

USE_BUILDLINK3=		yes
USE_PKGLOCALEDIR=	# defined
USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--with-locale-dir=${PREFIX}/${PKGLOCALEDIR}/locale

DISTINFO_FILE=		${.CURDIR}/../../graphics/freetype-lib/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/freetype-lib/patches

.include "../../devel/gettext-lib/buildlink3.mk"
