# $NetBSD: Makefile.common,v 1.9 2001/05/03 04:24:35 jlam Exp $

DISTNAME=		freetype-${FT_VERS}
FT_VERS=		1.3.1
CATEGORIES=		graphics textproc
MASTER_SITES=		http://download.sourceforge.net/freetype/ \
			ftp://freetype.sourceforge.net/pub/freetype/freetype1/ \
			ftp://ftp.freetype.org/pub/freetype/

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.freetype.org/

BUILD_USES_MSGFMT=	yes

USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--with-locale-dir=${PREFIX}/share/locale
CONFIGURE_ENV+=		CPPFLAGS="${CPPFLAGS}"

USE_LIBINTL=		yes

CFLAGS+=		-I${LOCALBASE}/include
CPPFLAGS+=		-I${LOCALBASE}/include

DISTINFO_FILE=		${.CURDIR}/../../graphics/freetype-lib/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/freetype-lib/patches

.include "../../mk/bsd.pkg.mk"
