# $NetBSD: Makefile.common,v 1.4 2000/06/21 00:46:09 jlam Exp $

DISTNAME=		freetype-${FT_VERS}
FT_VERS=		1.2
CATEGORIES=		graphics textproc
MASTER_SITES=		ftp://ftp.freetype.org/pub/freetype/

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.freetype.org/

DEPENDS+=		gettext-0.10.*:../../devel/gettext

USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--with-locale-dir=${PREFIX}/share/locale
CONFIGURE_ENV+=		CPPFLAGS="${CPPFLAGS}"

CFLAGS+=		-I${LOCALBASE}/include
CPPFLAGS+=		-I${LOCALBASE}/include

FILESDIR=		${.CURDIR}/../../graphics/freetype-lib/files
PATCHDIR=		${.CURDIR}/../../graphics/freetype-lib/patches

.include "../../mk/bsd.pkg.mk"
