# $NetBSD: Makefile.common,v 1.24 2004/01/05 20:38:34 jlam Exp $

DISTNAME=		freetype-${FT_VERS}
FT_VERS=		1.3.1
CATEGORIES=		graphics textproc
MASTER_SITES=		http://download.sourceforge.net/freetype/ \
			ftp://freetype.sourceforge.net/pub/freetype/freetype1/ \
			ftp://ftp.freetype.org/pub/freetype/

MAINTAINER=		jlam@NetBSD.org
HOMEPAGE=		http://www.freetype.org/

CONFLICTS=		freetype-1.[12]*

PKG_INSTALLATION_TYPES=	overwrite pkgviews

BUILD_USES_MSGFMT=	# defined

USE_BUILDLINK3=		# defined
USE_PKGLOCALEDIR=	# defined
USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--with-locale-dir=${PREFIX}/${PKGLOCALEDIR}/locale

DISTINFO_FILE=		${.CURDIR}/../freetype-lib/distinfo
PATCHDIR=		${.CURDIR}/../freetype-lib/patches

.include "../../devel/gettext-lib/buildlink3.mk"
