# $NetBSD: Makefile.common,v 1.11 2001/05/28 03:16:44 jlam Exp $

DISTNAME=		freetype-${FT_VERS}
FT_VERS=		1.3.1
CATEGORIES=		graphics textproc
MASTER_SITES=		http://download.sourceforge.net/freetype/ \
			ftp://freetype.sourceforge.net/pub/freetype/freetype1/ \
			ftp://ftp.freetype.org/pub/freetype/

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.freetype.org/

BUILD_USES_MSGFMT=	# defined

USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--with-locale-dir=${PREFIX}/${PKGLOCALEDIR}/locale

DISTINFO_FILE=		${.CURDIR}/../../graphics/freetype-lib/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/freetype-lib/patches

.include "../../devel/gettext-lib/buildlink.mk"

CONFIGURE_ENV+=		CPPFLAGS="${CPPFLAGS}"
CONFIGURE_ENV+=		LIBS="${LIBS}"

CPPFLAGS+=		-I${BUILDLINK_INCDIR}
CFLAGS+=		-I${BUILDLINK_INCDIR}
LDFLAGS+=		-L${BUILDLINK_LIBDIR}

pre-configure: ${BUILDLINK_TARGETS}

.include "../../mk/bsd.pkg.mk"
