# $NetBSD: Makefile.common,v 1.39 2020/03/20 11:57:47 nia Exp $
#
# used by graphics/freetype-lib/Makefile
# used by graphics/freetype-utils/Makefile

DISTNAME=		freetype1_1.4pre.20030402.orig
FT_VERS=		1.5
CATEGORIES=		graphics textproc
MASTER_SITES=		${MASTER_SITE_DEBIAN:=pool/main/f/freetype1/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://freetype.sourceforge.net/

CONFLICTS=		freetype-1.[12]*

WRKSRC=			${WRKDIR}/${DISTNAME:S/.orig//:S/_/-/}
USE_TOOLS+=		msgfmt
USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-locale-dir=${PREFIX}/${PKGLOCALEDIR}/locale

DISTINFO_FILE=		${.CURDIR}/../../graphics/freetype-lib/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/freetype-lib/patches

.include "../../devel/gettext-lib/buildlink3.mk"
