# $NetBSD: Makefile.common,v 1.7 2000/11/04 07:05:09 itojun Exp $

DISTNAME=		freetype-${FT_VERS}
FT_VERS=		1.3.1
CATEGORIES=		graphics textproc
MASTER_SITES=		http://download.sourceforge.net/freetype/ \
			ftp://freetype.sourceforge.net/pub/freetype/freetype1/ \
			ftp://ftp.freetype.org/pub/freetype/

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.freetype.org/

BUILD_DEPENDS+=		msgfmt:../../devel/gettext

USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--with-locale-dir=${PREFIX}/share/locale
CONFIGURE_ENV+=		CPPFLAGS="${CPPFLAGS}"

USE_LIBINTL=		yes

CFLAGS+=		-I${LOCALBASE}/include
CPPFLAGS+=		-I${LOCALBASE}/include

FILESDIR=		${.CURDIR}/../../graphics/freetype-lib/files
PATCHDIR=		${.CURDIR}/../../graphics/freetype-lib/patches

.include "../../mk/bsd.pkg.mk"
