# $NetBSD: Makefile.common,v 1.33 2006/04/13 18:23:33 jlam Exp $

DISTNAME=		freetype-${FT_VERS}
FT_VERS=		1.3.1
CATEGORIES=		graphics textproc
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=freetype/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://freetype.sourceforge.net/

CONFLICTS=		freetype-1.[12]*

PKG_INSTALLATION_TYPES=	overwrite pkgviews

USE_TOOLS+=		msgfmt
USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-locale-dir=${PREFIX}/${PKGLOCALEDIR}/locale

DISTINFO_FILE=		${.CURDIR}/../../graphics/freetype-lib/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/freetype-lib/patches

.include "../../devel/gettext-lib/buildlink3.mk"
