--- apaci/Makefile.tmpl.orig	Mon Apr 26 18:22:37 1999
+++ apaci/Makefile.tmpl	Mon Apr 26 18:32:27 1999
@@ -58,7 +58,7 @@
 
 libperl.so: $(MP_OBJS_PIC)
 	$(MP_RM) $@
-	$(MP_LD) $(MP_LDFLAGS_SHLIB) -o $@ $(MP_OBJS_PIC) $(MP_LIBS)
+	$(MP_LD) $(MP_LDFLAGS_SHLIB) -o $@ $(MP_OBJS_PIC)
 
 .SUFFIXES: .xs .c .o .lo
 
@@ -94,7 +94,8 @@
 
 #   FOR STAND-ALONE BUILDING ONLY
 install:
-	$(APXS) -i -a -n perl libperl.so
+	@cp libperl.so mod_perl.so
+	$(APXS) -i -n perl mod_perl.so
 
 depend:
 	cp Makefile.tmpl Makefile.tmpl.bak \
