$NetBSD: patch-ah,v 1.1.1.1 2010/10/19 16:37:40 abs Exp $
# Use CXX rather than CC to link c++, to ensure correct handling on more platforms

--- src/modules/kino/Makefile.orig	2010-09-14 06:00:09.000000000 +0000
+++ src/modules/kino/Makefile
@@ -30,7 +30,7 @@ SRCS := $(OBJS:.o=.c) $(CPPOBJS:.o=.cc)
 all: 	$(TARGET)
 
 $(TARGET): $(OBJS) $(CPPOBJS)
-		$(CC) -shared -o $@ $(OBJS) $(CPPOBJS) $(LDFLAGS)
+		$(CXX) -shared -o $@ $(OBJS) $(CPPOBJS) $(LDFLAGS)
 
 depend:	$(SRCS)
 		$(CC) -MM $(CFLAGS) $^ 1>.depend
