$NetBSD: patch-aa,v 1.2 2002/03/08 21:50:41 wiz Exp $

--- Imakefile.orig	Wed Feb  6 01:56:16 2002
+++ Imakefile
@@ -32,8 +32,8 @@
 /* You can change these here, and KDrill.ad will 
  * get created with the matching values. Yaaay!
  */
-DICTLOCATION= /usr/local/lib/kanjidic.gz
-EDICTLOCATION= /usr/local/lib/edict.gz
+DICTLOCATION= ${PREFIX}/share/kdrill/kanjidic.gz
+EDICTLOCATION= ${PREFIX}/share/kdrill/edict.gz
 
 # If for some reason, the user prefs stuff isn't working for you, 
 # and you can't compile, uncomment this
@@ -67,7 +67,7 @@
 /* 
  * I don't like putting <X11/...> for everything, so..
  */
-INCLUDES = -I$(INCROOT)/X11
+INCLUDES = -I$(BUILDLINK_X11_DIR)/include/X11
 
 /*
  *  If you need to debug things, use this
