$NetBSD: patch-Makefile.in,v 1.1.1.1 2011/04/10 08:43:32 obache Exp $

Always install schema files (but not install-schemas).

--- Makefile.in.orig	2011-03-02 15:14:38.000000000 +0000
+++ Makefile.in
@@ -317,8 +317,8 @@ gnome_mplayerdoc_DATA = \
 	DOCS/tech/dbus.txt \
 	DOCS/tech/plugin-interaction.txt
 
-@GCONF_SCHEMAS_INSTALL_TRUE@schemadir = @GCONF_SCHEMA_FILE_DIR@
-@GCONF_SCHEMAS_INSTALL_TRUE@schema_DATA = gnome-mplayer.schemas
+schemadir = @GCONF_SCHEMA_FILE_DIR@
+schema_DATA = gnome-mplayer.schemas
 desktopdir = ${prefix}/share/applications
 desktop_DATA = gnome-mplayer.desktop
 prefappdir = ${prefix}/share/gnome-control-center/default-apps
