$NetBSD: patch-Makefile.in,v 1.4 2012/04/13 13:04:20 obache Exp $

Always install schema files (but not install-schemas).

--- Makefile.in.orig	2012-04-06 15:48:11.000000000 +0000
+++ Makefile.in
@@ -333,8 +333,8 @@ gnome_mplayerdoc_DATA = \
 	DOCS/tech/dbus.txt \
 	DOCS/tech/plugin-interaction.txt
 
-@GCONF_SCHEMAS_INSTALL_TRUE@schemadir = @GCONF_SCHEMA_FILE_DIR@
-@GCONF_SCHEMAS_INSTALL_TRUE@schema_DATA = gnome-mplayer.schemas
+schemadir = @GCONF_SCHEMA_FILE_DIR@
+schema_DATA = gnome-mplayer.schemas
 desktopdir = ${prefix}/share/applications
 desktop_DATA = gnome-mplayer.desktop
 prefappdir = ${prefix}/share/gnome-control-center/default-apps
