# $NetBSD: Makefile.common,v 1.7 2006/07/01 20:34:11 salo Exp $

PKGNAME=		${DISTNAME:C|MozillaFirebird|firefox|}
CATEGORIES=		www print
MASTER_SITES=		# empty
DISTFILES=		# empty

DEPENDS+=		opera>=7.0:../../www/opera
DEPENDS+=		suse_openmotif>=7.3:../../emulators/${SUSE_DIR_PREFIX}_openmotif

ONLY_FOR_PLATFORM=	Linux-*-i386 NetBSD-*-i386
PLATFORM=		intellinux

WRKSRC=			${WRKDIR}
NO_CHECKSUM=		YES
NO_CONFIGURE=		YES
NO_BUILD=		YES

PLIST_SRC=		../../www/opera-acroread/PLIST
PLIST_SUBST+=		ACROREAD=${ACROREAD:Q}
PLIST_SUBST+=		ACRO_SUBDIR=${ACRO_SUBDIR:Q}
PLIST_SUBST+=		PLATFORM=${PLATFORM:Q}
NS_PLUGINS_DIR=		${PREFIX}/emul/linux/usr/lib/opera/plugins

do-install:
	${INSTALL_DATA_DIR} ${NS_PLUGINS_DIR}
	${LN} -s ${PREFIX}/${ACROREAD}/${ACRO_SUBDIR}/${PLATFORM}/nppdf.so \
		${NS_PLUGINS_DIR}/nppdf.so

.include "../../emulators/suse_linux/Makefile.application"
.include "../../mk/bsd.pkg.mk"
