# $NetBSD: Makefile.common,v 1.8 2007/07/29 05:20:00 jlam Exp $

PKGNAME=		${DISTNAME:C|MozillaFirebird|firefox|}
CATEGORIES=		www print
MASTER_SITES=		# empty
DISTFILES=		# empty

DEPENDS+=		opera>=7.0:../../www/opera

EMUL_PLATFORMS=		linux-i386
EMUL_MODULES.linux=	motif
SUSE_VERSION_REQD=	7.3

ACRO_PLATFORM=		intellinux

WRKSRC=			${WRKDIR}
NO_CHECKSUM=		YES
NO_CONFIGURE=		YES
BUILD_DIRS=		# empty

PLIST_SRC=		${PKGSRCDIR}/www/opera-acroread/PLIST

FILES_SUBST+=		ACROREAD=${ACROREAD:Q}
FILES_SUBST+=		ACRO_SUBDIR=${ACRO_SUBDIR:Q}
FILES_SUBST+=		ACRO_PLATFORM=${ACRO_PLATFORM:Q}

DEINSTALL_TEMPLATES+=	${PKGSRCDIR}/www/opera-acroread/DEINSTALL
INSTALL_TEMPLATES+=	${PKGSRCDIR}/www/opera-acroread/INSTALL

INSTALLATION_DIRS+=	${EMULDIR}/usr/lib/opera/plugins

do-install:	# nothing
