# $NetBSD: Makefile.common,v 1.1 2004/02/13 18:05:12 jschauma Exp $

PKGNAME=		${DISTNAME:C|MozillaFirebird|firefox|}
CATEGORIES=		www print
MASTER_SITES=		# empty
DISTFILES=		# empty

DEPENDS+=		opera>=7.0:../../www/opera7

ONLY_FOR_PLATFORM=	Linux-*-i386 NetBSD-*-i386
PLATFORM=		intellinux

WRKSRC=			${WRKDIR}
NO_CHECKSUM=		YES
NO_CONFIGURE=		YES
NO_BUILD=		YES

PLIST_SRC=		../../www/opera-acroread/PLIST
PLIST_SUBST+=		ACROREAD=${ACROREAD}
PLIST_SUBST+=		PLATFORM=${PLATFORM}
NS_PLUGINS_DIR=		${PREFIX}/emul/linux/usr/lib/opera/plugins

do-install:
	${INSTALL_DATA_DIR} ${NS_PLUGINS_DIR}
	${LN} -s ${PREFIX}/${ACROREAD}/Browsers/${PLATFORM}/nppdf.so \
		${NS_PLUGINS_DIR}/nppdf.so

.include "../../mk/bsd.pkg.mk"
