# $NetBSD: Makefile.common,v 1.3 2001/10/25 21:15:08 jlam Exp $

DISTNAME=	perl-${PERL5_DIST_VERS}
CATEGORIES+=	perl5
MASTER_SITES+=	ftp://gatekeeper.dec.com/pub/plan/perl/CPAN/src/5.0/maint/ \
		ftp://ftp.cdrom.com/pub/perl/CPAN/src/5.0/maint/ \
		ftp://ftp.funet.fi/pub/languages/perl/CPAN/src/5.0/maint/ \
		ftp://ftp.ruhr-uni-bochum.de/mirrors/ftp.funet.fi/pub/languages/perl/CPAN/src/5.0/maint/

# Version numbering scheme:
#
# PERL5_DIST_VERS	version number on the distfile
# PERL5_BASE_VERS	pkgsrc-mangled version number (convert pl -> .)
# PERL5_PKG_VERS	pkgsrc revisions (nbX, etc.)
# PERL5_VERS		pkgsrc version number of package
#
PERL5_DIST_VERS=	5.6.1
PERL5_PKG_VERS?=	# empty
PERL5_VERS=		${PERL5_DIST_VERS}${PERL5_PKG_VERS}
