# $NetBSD: Makefile.common,v 1.9 2008/02/18 16:39:43 xtraeme Exp $
#

DISTNAME=	pnetlib-0.8.0
CATEGORIES=	lang
MASTER_SITES=	http://download.savannah.gnu.org/releases/dotgnu-pnet/

MAINTAINER=	pancake@phreaker.net
HOMEPAGE=	http://www.dotgnu.org/
COMMENT=	DotGNU Portable .NET C SHARP class libraries

GNU_CONFIGURE=	yes
USE_TOOLS+=	gmake
USE_LIBTOOL=	yes

DESCR_SRC=	${.CURDIR}/../pnetlib/DESCR
DISTINFO_FILE=	${.CURDIR}/../pnetlib/distinfo
PATCHDIR=	${.CURDIR}/../pnetlib/patches
PLIST_SRC=	${.CURDIR}/../pnetlib/PLIST

# Ensure we export symbols in the linked shared object.
LDFLAGS+=	${EXPORT_SYMBOLS_LDFLAGS}

BUILD_DEPENDS+=	treecc>=0.2.6:../../devel/treecc

.include "../../lang/pnet/buildlink3.mk"
