# $NetBSD: Makefile.common,v 1.12 2012/10/02 20:11:49 asau Exp $
#
# used by lang/pnetlib/Makefile
# used by lang/pnetlib-nox11/Makefile

DISTNAME=	pnetlib-0.8.0
CATEGORIES=	lang
MASTER_SITES=	http://download.savannah.gnu.org/releases/dotgnu-pnet/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.dotgnu.org/
COMMENT=	DotGNU Portable .NET C SHARP class libraries

GNU_CONFIGURE=	yes
USE_TOOLS+=	gmake
USE_LIBTOOL=	yes

DESCR_SRC=	${.CURDIR}/../pnetlib/DESCR
DISTINFO_FILE=	${.CURDIR}/../pnetlib/distinfo
PATCHDIR=	${.CURDIR}/../pnetlib/patches
PLIST_SRC=	${.CURDIR}/../pnetlib/PLIST

# Ensure we export symbols in the linked shared object.
LDFLAGS+=	${EXPORT_SYMBOLS_LDFLAGS}

BUILD_DEPENDS+=	treecc>=0.2.6:../../devel/treecc

.include "../../lang/pnet/buildlink3.mk"
