# $NetBSD: Makefile.common,v 1.8 2006/04/12 20:50:56 joerg Exp $
#

DISTNAME=	pnetlib-0.6.6
CATEGORIES=	lang
MASTER_SITES=	http://www.southern-storm.com.au/download/

MAINTAINER=	pancake@phreaker.net
HOMEPAGE=	http://www.dotgnu.org/
COMMENT=	DotGNU Portable .NET C SHARP class libraries

GNU_CONFIGURE=	yes
USE_TOOLS+=	gmake
USE_LIBTOOL=	yes

DESCR_SRC=	${.CURDIR}/../pnetlib/DESCR
DISTINFO_FILE=	${.CURDIR}/../pnetlib/distinfo
PATCHDIR=	${.CURDIR}/../pnetlib/patches
PLIST_SRC=	${.CURDIR}/../pnetlib/PLIST

# Ensure we export symbols in the linked shared object.
LDFLAGS+=	${EXPORT_SYMBOLS_LDFLAGS}

BUILD_DEPENDS+=	treecc>=0.2.6:../../devel/treecc

.include "../../lang/pnet/buildlink3.mk"
