$NetBSD: patch-aa,v 1.2 2006/05/16 21:33:03 tonio Exp $

--- configure.orig	2006-01-18 11:08:36.000000000 +0100
+++ configure
@@ -1943,19 +1943,25 @@ host_os=`echo $ac_cv_host | sed 's/^\([^
 
 
 case "$host" in
-i[456]86-*-linux*) host_cpu=i386 host_os=linux ;;
-i[456]86-*-kfreebsd*) host_cpu=i386 host_os=linux ;;
+i[3456]86-*-linux*) host_cpu=i386 host_os=linux ;;
+i[3456]86-*-kfreebsd*) host_cpu=i386 host_os=linux ;;
 i386-*-openbsd*) host_os=linux libdl_needed=no ;;
 i386-*-freebsd*) host_os=linux libdl_needed=no ;;
+i386-*-netbsd*) host_os=linux libdl_needed=no ;;
+i386-*-dragonfly*) host_os=linux libdl_needed=no ;;
 x86_64-*-linux*) host_os=linux ;;
 amd64-*-openbsd*) host_os=linux libdl_needed=no ;;
 amd64-*-freebsd*) host_os=linux libdl_needed=no ;;
+amd64-*-netbsd*) host_os=linux libdl_needed=no ;;
+amd64-*-dragonfly*) host_os=linux libdl_needed=no ;;
 arm*-*-linux*) host_cpu=arm host_os=linux ;;
 arm*-*-openbsd*) host_cpu=arm host_os=linux libdl_needed=no ;;
 arm*-*-freebsd*) host_cpu=arm host_os=linux libdl_needed=no ;;
+arm*-*-netbsd*) host_cpu=arm host_os=linux libdl_needed=no ;;
 powerpc*-*-linux*) host_cpu=powerpc host_os=linux ;;
 powerpc*-*-openbsd*) host_cpu=powerpc host_os=linux libdl_needed=no ;;
 powerpc*-*-freebsd*) host_cpu=powerpc host_os=linux libdl_needed=no ;;
+powerpc*-*-netbsd*) host_cpu=powerpc host_os=linux libdl_needed=no ;;
 powerpc-*-darwin*) host_os=darwin ;;
 *) { { echo "$as_me:$LINENO: error: $host not supported" >&5
 echo "$as_me: error: $host not supported" >&2;}
@@ -1984,7 +1990,7 @@ if test "${enable_int_caching+set}" = se
   enableval="$enable_int_caching"
 
 else
-  if test "$host_cpu" == i386; then
+  if test "$host_cpu" = i386; then
          enable_int_caching=no
      fi
 fi;
@@ -3289,13 +3295,13 @@ done
 
 
 
-echo "$as_me:$LINENO: checking for pthread_self in -lpthread" >&5
-echo $ECHO_N "checking for pthread_self in -lpthread... $ECHO_C" >&6
+echo "$as_me:$LINENO: checking for pthread_self in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}" >&5
+echo $ECHO_N "checking for pthread_self in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}... $ECHO_C" >&6
 if test "${ac_cv_lib_pthread_pthread_self+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -3358,7 +3364,7 @@ if test $ac_cv_lib_pthread_pthread_self 
 #define HAVE_LIBPTHREAD 1
 _ACEOF
 
-  LIBS="-lpthread $LIBS"
+  LIBS="${PTHREAD_LDFLAGS} ${PTHREAD_LIBS} $LIBS"
 
 else
   { { echo "$as_me:$LINENO: error: libpthread is missing" >&5
