# $NetBSD: Makefile.i386,v 1.1 2005/06/25 10:47:56 tron Exp $

RPMFILES=		aaa_base-9.1-0.${SUSE_ARCH}.rpm \
			bash-2.05b-305.${SUSE_ARCH}.rpm \
			coreutils-5.2.1-23.${SUSE_ARCH}.rpm \
			glibc-2.3.3-98.${SUSE_ARCH}.rpm \
			libgcc-3.3.3-41.${SUSE_ARCH}.rpm \
			libacl-2.2.21-54.${SUSE_ARCH}.rpm \
			libattr-2.4.12-56.${SUSE_ARCH}.rpm \
			libselinux-1.8-16.${SUSE_ARCH}.rpm \
			libstdc++-3.3.3-41.${SUSE_ARCH}.rpm \
			ncurses-5.4-59.${SUSE_ARCH}.rpm \
			readline-4.3-306.${SUSE_ARCH}.rpm \
			zlib-1.2.1-70.${SUSE_ARCH}.rpm
