# $NetBSD: Makefile.x86_64,v 1.1 2005/06/25 10:47:56 tron Exp $

RPMFILES=               aaa_base-9.1-0.${SUSE_ARCH}.rpm \
                        bash-2.05b-301.${SUSE_ARCH}.rpm \
                        coreutils-5.2.1-21.${SUSE_ARCH}.rpm \
                        glibc-2.3.3-63.${SUSE_ARCH}.rpm \
                        libgcc-3.3.3-33.${SUSE_ARCH}.rpm \
                        libacl-2.2.21-45.${SUSE_ARCH}.rpm \
                        libattr-2.4.12-44.${SUSE_ARCH}.rpm \
                        libselinux-1.8-15.${SUSE_ARCH}.rpm \
                        libstdc++-3.3.3-33.${SUSE_ARCH}.rpm \
                        ncurses-5.4-48.${SUSE_ARCH}.rpm \
                        readline-4.3-301.${SUSE_ARCH}.rpm \
                        zlib-1.2.1-60.${SUSE_ARCH}.rpm

LINUX_LIB=		lib64
