@comment $NetBSD: PLIST,v 1.1.1.1 2004/07/13 10:31:14 tron Exp $
sbin/linux-mkpwd
@unexec ${RM} -f %D/@@EMULSUBDIR@@/etc/ld.so.cache
@@EMULSUBDIR@@/etc/SuSE-release
@@EMULSUBDIR@@/usr/lib/libz.so.1
@unexec cd %D/@@EMULSUBDIR@@/etc && ${RM} -f group gshadow passwd shadow
@exec ${MKDIR} %D/@@EMULSUBDIR@@/dev
@exec ln -s /dev/sound %D/@@EMULSUBDIR@@/dev/dsp
@unexec ${RM} -f %D/@@EMULSUBDIR@@/dev/dsp
@exec ln -s /dev/null %D/@@EMULSUBDIR@@/dev/null
@unexec ${RM} -f %D/@@EMULSUBDIR@@/dev/null
@exec ln -s /dev/tty %D/@@EMULSUBDIR@@/dev/tty
@unexec ${RM} -f %D/@@EMULSUBDIR@@/dev/tty
@dirrm @@EMULSUBDIR@@/dev
