$NetBSD: patch-scientific.cabal,v 1.1 2022/02/11 13:37:21 pho Exp $

Fix build with GHC 9.2

--- scientific.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ scientific.cabal
@@ -86,14 +86,14 @@ library
 
   ghc-options:      -Wall
   build-depends:
-      base                >=4.5     && <4.16
+      base                >=4.5     && <5
     , binary              >=0.5.1   && <0.9
     , containers          >=0.4.2.1 && <0.7
     , deepseq             >=1.3.0.0 && <1.5
-    , hashable            >=1.2.7.0 && <1.4
+    , hashable            >=1.2.7.0 && <1.5
     , integer-logarithms  >=1.0.3.1 && <1.1
     , primitive           >=0.7.1.0 && <0.8
-    , template-haskell    >=2.8     && <2.18
+    , template-haskell    >=2.8     && <2.19
     , text                >=1.2.3.0 && <1.3
 
   if flag(bytestring-builder)
