$NetBSD: patch-Makefile,v 1.2 2014/11/15 22:12:56 mrg Exp $

* Fix bash-completion path.

--- Makefile.orig	2014-11-13 15:41:45.000000000 -0800
+++ Makefile	2014-11-15 14:07:02.000000000 -0800
@@ -28,8 +28,8 @@
 	install -m 755 youtube-dl $(DESTDIR)$(BINDIR)
 	install -d $(DESTDIR)$(MANDIR)/man1
 	install -m 644 youtube-dl.1 $(DESTDIR)$(MANDIR)/man1
-	install -d $(DESTDIR)$(SYSCONFDIR)/bash_completion.d
-	install -m 644 youtube-dl.bash-completion $(DESTDIR)$(SYSCONFDIR)/bash_completion.d/youtube-dl
+	install -d $(DESTDIR)${BASHCOMPDIR}
+	install -m 644 youtube-dl.bash-completion $(DESTDIR)${BASHCOMPDIR}/youtube-dl
 	install -d $(DESTDIR)$(SHAREDIR)/zsh/site-functions
 	install -m 644 youtube-dl.zsh $(DESTDIR)$(SHAREDIR)/zsh/site-functions/_youtube-dl
 	install -d $(DESTDIR)$(SYSCONFDIR)/fish/completions
