@comment $NetBSD: PLIST,v 1.5 2009/06/14 17:49:08 joerg Exp $
${GEM_HOME}/cache/cmd-${PKGVERSION}.gem
${GEM_LIBDIR}/AUTHORS
${GEM_LIBDIR}/CHANGELOG
${GEM_LIBDIR}/INSTALL
${GEM_LIBDIR}/MIT-LICENSE
${GEM_LIBDIR}/README
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/THANKS
${GEM_LIBDIR}/TODO
${GEM_LIBDIR}/example/calc.rb
${GEM_LIBDIR}/example/my-phonebook.rb
${GEM_LIBDIR}/example/phonebook.rb
${GEM_LIBDIR}/lib/cmd.rb
${GEM_LIBDIR}/setup.rb
${GEM_LIBDIR}/test/tc_cmd.rb
${GEM_HOME}/specifications/cmd-${PKGVERSION}.gemspec
