@comment $NetBSD: PLIST.all-shared,v 1.1 2008/08/26 20:42:38 epg Exp $
lib/httpd/mod_auth_basic.so
lib/httpd/mod_auth_digest.so
lib/httpd/mod_authn_anon.so
lib/httpd/mod_authn_dbd.so
lib/httpd/mod_authn_dbm.so
lib/httpd/mod_authn_default.so
lib/httpd/mod_authn_file.so
lib/httpd/mod_authz_dbm.so
lib/httpd/mod_authz_default.so
lib/httpd/mod_authz_groupfile.so
lib/httpd/mod_authz_host.so
lib/httpd/mod_authz_owner.so
lib/httpd/mod_authz_user.so
lib/httpd/mod_cern_meta.so
lib/httpd/mod_dav.so
lib/httpd/mod_dav_fs.so
lib/httpd/mod_dbd.so
lib/httpd/mod_deflate.so
lib/httpd/mod_dumpio.so
lib/httpd/mod_expires.so
lib/httpd/mod_ext_filter.so
lib/httpd/mod_filter.so
lib/httpd/mod_headers.so
lib/httpd/mod_ident.so
lib/httpd/mod_imagemap.so
lib/httpd/mod_info.so
lib/httpd/mod_log_forensic.so
lib/httpd/mod_logio.so
lib/httpd/mod_mime_magic.so
lib/httpd/mod_rewrite.so
lib/httpd/mod_speling.so
lib/httpd/mod_substitute.so
lib/httpd/mod_unique_id.so
lib/httpd/mod_usertrack.so
lib/httpd/mod_version.so
lib/httpd/mod_vhost_alias.so
