@comment $NetBSD: PLIST.all-shared,v 1.2 2008/09/16 01:47:06 epg Exp $
lib/httpd/mod_actions.so
lib/httpd/mod_alias.so
lib/httpd/mod_asis.so
lib/httpd/mod_auth_basic.so
lib/httpd/mod_auth_digest.so
lib/httpd/mod_authn_alias.so
lib/httpd/mod_authn_anon.so
lib/httpd/mod_authn_dbd.so
lib/httpd/mod_authn_dbm.so
lib/httpd/mod_authn_default.so
lib/httpd/mod_authn_file.so
lib/httpd/mod_authz_dbm.so
lib/httpd/mod_authz_default.so
lib/httpd/mod_authz_groupfile.so
lib/httpd/mod_authz_host.so
lib/httpd/mod_authz_owner.so
lib/httpd/mod_authz_user.so
lib/httpd/mod_autoindex.so
lib/httpd/mod_bucketeer.so
lib/httpd/mod_cache.so
lib/httpd/mod_case_filter.so
lib/httpd/mod_case_filter_in.so
lib/httpd/mod_cern_meta.so
lib/httpd/mod_cgi.so
lib/httpd/mod_cgid.so
lib/httpd/mod_charset_lite.so
lib/httpd/mod_dav.so
lib/httpd/mod_dav_fs.so
lib/httpd/mod_dav_lock.so
lib/httpd/mod_dbd.so
lib/httpd/mod_deflate.so
lib/httpd/mod_dir.so
lib/httpd/mod_disk_cache.so
lib/httpd/mod_dumpio.so
lib/httpd/mod_echo.so
lib/httpd/mod_env.so
lib/httpd/mod_example.so
lib/httpd/mod_expires.so
lib/httpd/mod_ext_filter.so
lib/httpd/mod_file_cache.so
lib/httpd/mod_filter.so
lib/httpd/mod_headers.so
lib/httpd/mod_ident.so
lib/httpd/mod_imagemap.so
lib/httpd/mod_include.so
lib/httpd/mod_info.so
lib/httpd/mod_isapi.so
lib/httpd/mod_log_config.so
lib/httpd/mod_log_forensic.so
lib/httpd/mod_logio.so
lib/httpd/mod_mem_cache.so
lib/httpd/mod_mime.so
lib/httpd/mod_mime_magic.so
lib/httpd/mod_negotiation.so
lib/httpd/mod_proxy.so
lib/httpd/mod_proxy_ajp.so
lib/httpd/mod_proxy_balancer.so
lib/httpd/mod_proxy_connect.so
lib/httpd/mod_proxy_ftp.so
lib/httpd/mod_proxy_http.so
lib/httpd/mod_rewrite.so
lib/httpd/mod_setenvif.so
lib/httpd/mod_speling.so
lib/httpd/mod_ssl.so
lib/httpd/mod_status.so
lib/httpd/mod_substitute.so
lib/httpd/mod_unique_id.so
lib/httpd/mod_userdir.so
lib/httpd/mod_usertrack.so
lib/httpd/mod_version.so
lib/httpd/mod_vhost_alias.so
