$NetBSD: patch-ae,v 1.1 2001/08/21 14:01:19 taca Exp $

--- nmz/l10n-ja.c.orig	Thu Jun 21 15:21:32 2001
+++ nmz/l10n-ja.c
@@ -47,13 +47,13 @@
     const char *lang;
 
     lang = nmz_get_lang_ctype();
-    if (strcmp(lang, "japanese")) {
+    if (strcmp(lang, "japanese") == 0) {
 	return 1; /* TRUE */
     } 
-    if (strcmp(lang, "ja")) {
+    if (strcmp(lang, "ja") == 0) {
 	return 1; /* TRUE */
     } 
-    if (strncmp(lang, "ja_JP", 5)) {
+    if (strncmp(lang, "ja_JP", 5) == 0) {
 	return 1; /* TRUE */
     } 
     return 0; /* FALSE */
