$NetBSD: patch-aa,v 1.1.1.1 2001/01/27 02:29:25 taca Exp $

--- conf/Makefile.am.orig	Fri Feb 25 23:04:36 2000
+++ conf/Makefile.am
@@ -1,9 +1,12 @@
 AUTOMAKE_OPTIONS = 1.4 no-dependencies
 
-confdir = $(sysconfdir)/$(PACKAGE)
-conf_DATA  = namazurc-sample mknmzrc-sample
+confdir = $(pkgdatadir)
+conf_DATA  = namazurc.example mknmzrc.example
 EXTRA_DIST = namazurc-sample
-CLEANFILES = mknmzrc-sample
+CLEANFILES = namazurc.example mknmzrc.example
 
-mknmzrc-sample: ../pl/conf.pl
+namazurc.example: namazurc-sample
+	@cp -p $? $@
+
+mknmzrc.example: ../pl/conf.pl
 	perl -pe 's/^/\x23 / unless /^(\x23|package|$$)/' ../pl/conf.pl > $@
