@comment $NetBSD: PLIST,v 1.4 2024/05/16 20:23:46 wiz Exp $
bin/csvtomd
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.md
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/entry_points.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/csvtomd/__init__.py
${PYSITELIB}/csvtomd/__init__.pyc
${PYSITELIB}/csvtomd/__init__.pyo
${PYSITELIB}/csvtomd/csvtomd.py
${PYSITELIB}/csvtomd/csvtomd.pyc
${PYSITELIB}/csvtomd/csvtomd.pyo
