$NetBSD: patch-ak,v 1.1 2004/01/05 22:14:19 mrauch Exp $

--- src/common_macros.mak.orig	2003-11-01 00:52:05.000000000 +0100
+++ src/common_macros.mak
@@ -34,16 +34,16 @@ STLDEBUG_OBJDIR_static=$(OBJDIR)$(PATH_S
 RELEASE_OBJDIR_staticx=$(OBJDIR)$(PATH_SEP)Releasex
 DEBUG_OBJDIR_staticx=$(OBJDIR)$(PATH_SEP)Debugx
 STLDEBUG_OBJDIR_staticx=$(OBJDIR)$(PATH_SEP)DebugSTLx
-RELEASE_OBJDIR_dynamic=$(OBJDIR)$(PATH_SEP)ReleaseD
-DEBUG_OBJDIR_dynamic=$(OBJDIR)$(PATH_SEP)DebugD
-STLDEBUG_OBJDIR_dynamic=$(OBJDIR)$(PATH_SEP)DebugSTLD
+RELEASE_OBJDIR_dynamic=$(OBJDIR)$(PATH_SEP)Release
+DEBUG_OBJDIR_dynamic=$(OBJDIR)$(PATH_SEP)Debug
+STLDEBUG_OBJDIR_dynamic=$(OBJDIR)$(PATH_SEP)DebugSTL
 
 #
 # By default on UNIX, STLport headers go into /usr/local/include/stlport,
 # and libraries go into /usr/local/lib. Please override any of them if desired. 
 #
 
-INSTALLDIR=/usr/local
+INSTALLDIR=$(PREFIX)
 # INSTALLDIR=/tmp
 INSTALLDIR_INC=$(INSTALLDIR)/include/stlport
 INSTALLDIR_LIB=$(INSTALLDIR)/lib
@@ -62,9 +62,9 @@ RELEASE_NAME=$(LIB_BASENAME)
 DEBUG_NAME=$(LIB_BASENAME)_debug
 STLDEBUG_NAME=$(LIB_BASENAME)_stldebug
 
-RELEASE_DYNLIB=$(RELEASE_NAME).$(DYNEXT)$(DYNAMIC_SUFFIX)
-DEBUG_DYNLIB=$(DEBUG_NAME).$(DYNEXT)$(DYNAMIC_SUFFIX)
-STLDEBUG_DYNLIB=$(STLDEBUG_NAME).$(DYNEXT)$(DYNAMIC_SUFFIX)
+RELEASE_DYNLIB=$(RELEASE_NAME).$(DYNEXT)
+DEBUG_DYNLIB=$(DEBUG_NAME).$(DYNEXT)
+STLDEBUG_DYNLIB=$(STLDEBUG_NAME).$(DYNEXT)
 
 RELEASE_DYNLIB_SONAME=$(RELEASE_NAME).$(DYNEXT)$(VERSION_SUFFIX)
 DEBUG_DYNLIB_SONAME=$(DEBUG_NAME).$(DYNEXT)$(VERSION_SUFFIX)
