@comment $NetBSD: PLIST.gtk3,v 1.1 2015/04/26 19:19:42 spz Exp $
bin/freeciv-gtk3
bin/freeciv-mp-gtk3
share/appdata/freeciv-gtk3.appdata.xml
share/appdata/freeciv-mp-gtk3.appdata.xml
share/applications/freeciv-mp-gtk3.desktop
share/applications/freeciv.desktop
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Arrows/arrow-down.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Arrows/arrow-left.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Arrows/arrow-right-norm.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Arrows/arrow-right-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Arrows/arrow-right.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Arrows/arrow-up.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Buttons/button-default.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Buttons/button-insensitive.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Buttons/button-normal.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Buttons/button-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Buttons/button-pressed.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Check-Radio/check1.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Check-Radio/check2.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Check-Radio/check3.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Check-Radio/check4.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Check-Radio/checklight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Check-Radio/highlight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Check-Radio/option1.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Check-Radio/option2.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Check-Radio/option3.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Check-Radio/option4.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Combo/combo-arrow-insens.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Combo/combo-arrow-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Combo/combo-arrow.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Combo/combo-inactive.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Combo/combo-normal.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Combo/combo-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Frame-Gap/frame-gap-end.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Frame-Gap/frame-gap-start.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Frame-Gap/frame1.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Frame-Gap/frame2.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Handles/handle-h.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Handles/handle-v.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Lines/line-h.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Lines/line-v.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/ListHeaders/list_header-insens.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/ListHeaders/list_header-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/ListHeaders/list_header-pressed.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/ListHeaders/list_header.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Menu-Menubar/menu-overlay.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Menu-Menubar/menu.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Menu-Menubar/menubar-item.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Menu-Menubar/menubar.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Menu-Menubar/menuitem.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Menu-Menubar/menuline.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Others/focus.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Others/null.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Others/ruler.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Panel/panel-bg.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Panel/panelbutton1.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Panel/panelbutton2.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Panel/panelbutton3.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Panel/panelbutton4.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/ProgressBar/progressbar-horiz-1.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/ProgressBar/progressbar-horiz-2.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/ProgressBar/progressbar-horiz.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/ProgressBar/t-progressbar-horiz-2.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/ProgressBar/t-progressbar-horiz.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/ProgressBar/t-progressbar-vert.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Range/null.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Range/slider-horiz-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Range/slider-horiz.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Range/slider-vert-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Range/slider-vert.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Range/trough-horizontal.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Range/trough-vertical.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/scroll-thumb-horiz.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/scroll-thumb-vert.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/slider-horiz-insens.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/slider-horiz-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/slider-horiz.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/slider-vert-insens.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/slider-vert-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/slider-vert.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper-down-insens.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper-down-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper-down.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper-left-insens.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper-left-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper-left.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper-right-insens.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper-right-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper-right.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper-up-insens.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper-up-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper-up.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/stepper.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/trough-scrollbar-horiz.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Scrollbars/trough-scrollbar-vert.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Shadows/entry-shadow-in.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Shadows/shadow-etched-out.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Shadows/shadow-in.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Shadows/shadow-none.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Shadows/shadow-out.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Shadows/text-entry.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Shadows/text.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Spin/spin-down-disable.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Spin/spin-down-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Spin/spin-down.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Spin/spin-up-disable.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Spin/spin-up-prelight.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Spin/spin-up.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Spin/spin.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Tabs/null.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Tabs/tab-bottom-active.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Tabs/tab-bottom.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Tabs/tab-left-active.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Tabs/tab-left.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Tabs/tab-right-active.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Tabs/tab-right.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Tabs/tab-top-active.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Tabs/tab-top.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/Toolbar/toolbar.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/bg.png
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/gtk.css
share/freeciv/themes/gui-gtk-3.0/Freeciv/gtk-3.0/menubar.css
