$NetBSD: patch-aa,v 1.6 2018/04/09 16:19:12 ryoon Exp $

--- fMSX/Unix/Makefile.orig	2018-03-24 09:31:06.000000000 +0000
+++ fMSX/Unix/Makefile
@@ -2,7 +2,7 @@ include ../../EMULib/Rules.Unix
 
 # Depending on your CPU endianess, use either -DLSB_FIRST or -DMSB_FIRST.
 # Depending on your X11 display mode, use -DBPP8, -DBPP16, or -DBPP32.
-DEFINES+= -DFMSX -DLSB_FIRST -DCONDEBUG -DDEBUG
+DEFINES+= -DFMSX -DCONDEBUG -DDEBUG $(DEFS)
 CFLAGS += -Wall -I$(LIBZ80)
 OBJECTS+= $(SHA1) $(FLOPPY) $(FDIDISK) $(MCF) $(HUNT) \
 	  $(Z80) $(I8255) $(YM2413) $(AY8910) $(SCC) $(WD1793) \
@@ -12,7 +12,7 @@ OBJECTS+= $(SHA1) $(FLOPPY) $(FDIDISK) $
 all:    fmsx
 
 fmsx:	Makefile $(OBJECTS)
-	$(CC) -o $@ $(CFLAGS) $(OBJECTS) $(LIBS)
+	$(CC) -o $@ $(LDFLAGS) $(OBJECTS) $(LIBS)
 
 clean:
 	rm -f $(OBJECTS)
