$NetBSD: patch-tessdata_Makefile.am,v 1.4 2019/07/08 18:37:03 adam Exp $

Revert a trunk commit that broke install-lang for tesseract<4.

--- tessdata/Makefile.am.orig	2019-07-07 12:34:08.000000000 +0000
+++ tessdata/Makefile.am
@@ -7,6 +7,27 @@ SUBDIRS = configs tessconfigs
 
 langdata =
 
+.PHONY: install-langs
+install-langs:
+	@if [ ! -d  $(DESTDIR)$(datadir) ]; then mkdir -p $(DESTDIR)$(datadir); fi;
+	@if test "${LANGS}" != ""; then \
+		for lang_code in ${LANGS}; do \
+			echo "installing data for $$lang_code"; \
+			$(INSTALL) -m 644 $(srcdir)/$$lang_code.* $(DESTDIR)$(datadir); \
+		done; \
+	else \
+		for l in ./*.traineddata; do \
+			filename=`basename $$l`; \
+			lang_code=$${filename%.*}; \
+			if test "$$lang_code" = "*"; then \
+				echo "No lang present."; \
+				break; \
+			fi; \
+			echo "installing data for $$lang_code"; \
+			$(INSTALL) -m 644 $(srcdir)/$$lang_code.* $(DESTDIR)$(datadir); \
+		done; \
+	fi;
+
 uninstall-local:
 	cd $(DESTDIR)$(datadir); \
 	rm -f $(langdata)
