$NetBSD: patch-tessdata_Makefile.am,v 1.2 2018/11/03 09:13:07 adam Exp $

Revert a trunk commit that broke install-lang for tesseract<4.

--- tessdata/Makefile.am.orig	2018-10-29 08:53:12.000000000 +0000
+++ tessdata/Makefile.am
@@ -29,6 +29,27 @@ langdata = bul.traineddata mlt.trainedda
 	chi_tra.traineddata ita.traineddata spa_old.traineddata \
 	deu-frak.traineddata aze.traineddata
 
+.PHONY: install-langs
+install-langs:
+	@if [ ! -d  $(DESTDIR)$(datadir) ]; then mkdir -p $(DESTDIR)$(datadir); fi;
+	@if test "${LANGS}" != ""; then \
+		for lang_code in ${LANGS}; do \
+			echo "installing data for $$lang_code"; \
+			$(INSTALL) -m 644 $(srcdir)/$$lang_code.* $(DESTDIR)$(datadir); \
+		done; \
+	else \
+		for l in ./*.traineddata; do \
+			filename=`basename $$l`; \
+			lang_code=$${filename%.*}; \
+			if test "$$lang_code" == "*"; then \
+				echo "No lang present."; \
+				break; \
+			fi; \
+			echo "installing data for $$lang_code"; \
+			$(INSTALL) -m 644 $(srcdir)/$$lang_code.* $(DESTDIR)$(datadir); \
+		done; \
+	fi;
+
 uninstall-local:
 	cd $(DESTDIR)$(datadir); \
 	rm -f $(langdata)
