$NetBSD: patch-ab,v 1.2.2.2 2002/06/23 18:41:33 jlam Exp $

--- conserver.cf/Makefile.in.orig	Thu Jul 26 15:05:03 2001
+++ conserver.cf/Makefile.in
@@ -3,6 +3,7 @@
 prefix = @prefix@
 mandir = @mandir@
 sysconfdir = @sysconfdir@
+exampledir = $(prefix)/share/examples/conserver
 
 ### Installation programs and flags
 INSTALL = @INSTALL@
@@ -24,5 +25,7 @@
 	$(MKDIR) $(DESTDIR)$(mandir)/man5
 	$(INSTALL) conserver.cf.man $(DESTDIR)$(mandir)/man5/conserver.cf.5
 	$(INSTALL) conserver.passwd.man $(DESTDIR)$(mandir)/man5/conserver.passwd.5
+	$(INSTALL) conserver.cf $(DESTDIR)$(exampledir)/conserver.cf
+	$(INSTALL) conserver.passwd $(DESTDIR)$(exampledir)/conserver.passwd
 
 .PHONY: clean distclean install
