$NetBSD: patch-aa,v 1.2 2009/07/14 15:53:20 hasso Exp $

--- pokerth_game.pro.orig	2009-07-12 23:07:17 +0300
+++ pokerth_game.pro	2009-07-12 23:09:15 +0300
@@ -358,54 +358,16 @@ unix:!mac { 
     # QMAKE_CXXFLAGS += -ffunction-sections -fdata-sections
     # QMAKE_LFLAGS += -Wl,--gc-sections
     LIBPATH += lib
-    LIB_DIRS = $${PREFIX}/lib \
-        $${PREFIX}/lib64
-    BOOST_FS = boost_filesystem \
-        boost_filesystem-mt
-    BOOST_THREAD = boost_thread \
-        boost_thread-mt
-    BOOST_IOSTREAMS = boost_iostreams \
-        boost_iostreams-mt
-    BOOST_REGEX = boost_regex \
-        boost_regex-mt
-    
-    # searching in $PREFIX/lib and $PREFIX/lib64
-    # to override the default '/usr' pass PREFIX
-    # variable to qmake.
-    for(dir, LIB_DIRS):exists($$dir) { 
-        for(lib, BOOST_THREAD):exists($${dir}/lib$${lib}.so*) { 
-            message("Found $$lib")
-            BOOST_THREAD = -l$$lib
-        }
-        for(lib, BOOST_FS):exists($${dir}/lib$${lib}.so*) { 
-            message("Found $$lib")
-            BOOST_FS = -l$$lib
-        }
-        for(lib, BOOST_IOSTREAMS):exists($${dir}/lib$${lib}.so*) { 
-            message("Found $$lib")
-            BOOST_IOSTREAMS = -l$$lib
-        }
-        for(lib, BOOST_REGEX):exists($${dir}/lib$${lib}.so*) { 
-            message("Found $$lib")
-            BOOST_REGEX = -l$$lib
-        }
-    }
-    BOOST_LIBS = $$BOOST_THREAD \
-        $$BOOST_FS \
-        $$BOOST_IOSTREAMS \
-        $$BOOST_REGEX
-    !count(BOOST_LIBS, 4):error("Unable to find boost libraries in PREFIX=$${PREFIX}")
+
+    LIBS += -lboost_filesystem-mt -lboost_thread-mt -lboost_iostreams-mt -lboost_regex-mt
+
     if($$system(sdl-config --version)):error("sdl-config not found in PATH - libSDL_mixer, libSDL are required!")
-    UNAME = $$system(uname -s)
-    BSD = $$find(UNAME, "BSD")
-    kFreeBSD = $$find(UNAME, "kFreeBSD")
     LIBS += -lpokerth_lib
     LIBS += $$BOOST_LIBS
     LIBS += -lSDL_mixer \
         -lcurl
-    !isEmpty( BSD ) && isEmpty( kFreeBSD ):LIBS += -lcrypto
-    else:LIBS += -lgnutls-openssl \
-        -lgcrypt
+    LIBS += -lcrypto
+
     TARGETDEPS += ./lib/libpokerth_lib.a
     
     # #### My release static libs
