$NetBSD: patch-_oasis,v 1.1 2016/08/18 11:27:30 jaapb Exp $

Properly detect META file
--- _oasis.orig	2016-07-12 16:08:10.000000000 +0000
+++ _oasis
@@ -17,7 +17,7 @@ BuildTools:            ocamlbuild
 BetaFeatures:          section_object
 AlphaFeatures:         ocamlbuild_more_args
 XOCamlbuildPluginTags: package(js-build-tools.ocamlbuild_goodies)
-FilesAB:               META.ab
+FilesAB:               src/META.ab
 Description:
   Part of the Jane Street's PPX rewriters collection.
 
@@ -38,3 +38,4 @@ Library ppx_type_conv_deriving
   Modules:      Ppx_type_conv_deriving
   BuildDepends: ppx_deriving.api,
                 ppx_type_conv
+  FindlibContainers: ppx_type_conv
