@comment $NetBSD: PLIST,v 1.1.1.1 2008/08/22 15:37:13 ahoka Exp $
${GEM_HOME}/cache/oniguruma-${PKGVERSION}.gem
${GEM_LIBDIR}/.require_paths
${GEM_LIBDIR}/History.txt
${GEM_LIBDIR}/Manifest.txt
${GEM_LIBDIR}/README.txt
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/Syntax.txt
${GEM_LIBDIR}/ext/extconf.rb
${GEM_LIBDIR}/ext/oregexp.c
${GEM_LIBDIR}/lib/oniguruma.rb
${GEM_LIBDIR}/lib/oregexp.${RUBY_DLEXT}
${GEM_LIBDIR}/test/test_oniguruma.rb
${GEM_HOME}/specifications/oniguruma-${PKGVERSION}.gemspec
@dirrm ${GEM_LIBDIR}/test
@dirrm ${GEM_LIBDIR}/lib
@dirrm ${GEM_LIBDIR}/ext
@dirrm ${GEM_LIBDIR}
