@comment $NetBSD: PLIST,v 1.3 2009/06/14 17:48:56 joerg Exp $
bin/easter
bin/leapsecs
bin/nowutc
bin/yearcal
include/caldate.h
include/caltime.h
include/leapsecs.h
include/tai.h
include/taia.h
include/uint64.h
lib/libtai.a
man/cat3/caldate.0
man/cat3/caldate_mjd.0
man/cat3/caltime.0
man/cat3/caltime_tai.0
man/cat3/leapsecs.0
man/cat3/tai.0
man/cat3/tai_now.0
man/cat3/tai_pack.0
man/cat3/taia.0
man/cat3/taia_now.0
man/cat3/taia_pack.0
man/man3/caldate.3
man/man3/caldate_mjd.3
man/man3/caltime.3
man/man3/caltime_tai.3
man/man3/leapsecs.3
man/man3/tai.3
man/man3/tai_now.3
man/man3/tai_pack.3
man/man3/taia.3
man/man3/taia_now.3
man/man3/taia_pack.3
share/examples/libtai/leapsecs.dat
share/examples/libtai/leapsecs.txt
