$NetBSD: patch-ae,v 1.1 2006/06/26 10:56:57 rillig Exp $

Thou shalt not use reserved identifiers.

--- gx_transform.c.orig	2005-01-12 02:23:37.000000000 +0100
+++ gx_transform.c	2006-06-26 12:46:19.000000000 +0200
@@ -52,15 +52,15 @@ inline __u32 color_unpack_rgb565 (__u32 
 
 inline __u32 color_unpack_rgba4 (__u32 X)
 {
-	__u32 _X = X;
+	__u32 m_X = X;
 
 
 #ifdef LIL_ENDIAN
-	_X = ((X & 0x0f00) <<  0) | ((X & 0x00f0) << 12) | ((X & 0x000f) << 24) | ((X & 0xf000) >> 12);
+	m_X = ((X & 0x0f00) <<  0) | ((X & 0x00f0) << 12) | ((X & 0x000f) << 24) | ((X & 0xf000) >> 12);
 #else
-	_X = ((X & 0x0f00) <<  8) | ((X & 0x00f0) <<  4) | ((X & 0x000f) <<  0) | ((X & 0xf000) << 12);
+	m_X = ((X & 0x0f00) <<  8) | ((X & 0x00f0) <<  4) | ((X & 0x000f) <<  0) | ((X & 0xf000) << 12);
 #endif
-	return (_X | (_X << 4));
+	return (m_X | (m_X << 4));
 }
 
 
