$NetBSD: patch-aa,v 1.5 2000/10/23 18:02:56 jlam Exp $

--- Imakefile.orig	Tue Jun 29 01:13:19 1993
+++ Imakefile
@@ -8,10 +8,10 @@
 /**/# config directory
 /**/# @(#)Imakefile	1.9 28 Jun 1993 SMI
 
-XVFILES = XView.cf XView.lib XView.obj XView.rules XView.tmpl library.tmpl
+XVFILES = XView.cf XView.lib XView.obj XView.rules XView.tmpl XView.prog
 CFFILES = $(XVFILES) $(HEADERS)
 
-InstallMultipleDestFlags(install,$(CFFILES),$(CONFIGDIR),$(INSTDATFLAGS))
+InstallMultipleDestFlags(install,$(CFFILES),$(PREFIX)/lib/X11/config,$(INSTDATFLAGS))
 
 depend::
 
