$NetBSD: patch-Makefile.in,v 1.2 2016/12/13 21:52:22 maya Exp $

Fix permissions of installed static libraries.

--- Makefile.in.orig	2016-11-16 22:15:43.000000000 +0100
+++ Makefile.in	2016-11-16 22:17:04.000000000 +0100
@@ -348,8 +348,8 @@
 install_lib_static: $(STATIC_LIBS)
 	$(INSTALL) -d $(LIBDIR)
 	@for l in $(STATIC_LIBS); do \
-	echo "$(INSTALL) -m 755 $$l $(LIBDIR)"; \
-	$(INSTALL) -m 755 $$l $(LIBDIR); \
+	echo "$(INSTALL) -m 644 $$l $(LIBDIR)"; \
+	$(INSTALL) -m 644 $$l $(LIBDIR); \
 done
 
 install_lib_pc: $(PC)
