$NetBSD: patch-am,v 1.1 2006/05/11 18:55:31 joerg Exp $

--- libaqsistypes/memorypool.h.orig	2002-03-01 18:58:57.000000000 +0000
+++ libaqsistypes/memorypool.h
@@ -165,7 +165,7 @@ class CqPoolable
 /** Define the static memory pool for a poolable class.
  */
 
-#define	DEFINE_STATIC_MEMORYPOOL(A)	CqMemoryPool<A>	CqPoolable<A>::m_thePool
+#define	DEFINE_STATIC_MEMORYPOOL(A)	template<> CqMemoryPool<A>	CqPoolable<A>::m_thePool = CqMemoryPool<A>()
 
 
 //-----------------------------------------------------------------------
