$NetBSD: patch-src_Makefile.in,v 1.3 2024/03/21 20:44:40 wiz Exp $

use libtool

--- src/Makefile.in.orig	2024-03-17 20:54:34.000000000 +0000
+++ src/Makefile.in
@@ -103,7 +103,7 @@ am__installdirs = "$(DESTDIR)$(bindir)"
 PROGRAMS = $(bin_PROGRAMS)
 am_reflex_OBJECTS = reflex-reflex.$(OBJEXT)
 reflex_OBJECTS = $(am_reflex_OBJECTS)
-reflex_DEPENDENCIES = $(top_builddir)/lib/libreflex.a
+reflex_DEPENDENCIES = $(top_builddir)/lib/libreflex.la
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
 am__v_P_0 = false
@@ -184,13 +184,14 @@ AUTOCONF = @AUTOCONF@
 AUTOHEADER = @AUTOHEADER@
 AUTOMAKE = @AUTOMAKE@
 AWK = @AWK@
-CC = @CC@
+CC = $(LIBTOOL) --mode=compile @CC@
 CCDEPMODE = @CCDEPMODE@
 CFLAGS = @CFLAGS@
 CPPFLAGS = @CPPFLAGS@
 CSCOPE = @CSCOPE@
 CTAGS = @CTAGS@
-CXX = @CXX@
+CXXORIG = @CXX@
+CXX = $(LIBTOOL) --mode=compile @CXX@
 CXXDEPMODE = @CXXDEPMODE@
 CXXFLAGS = @CXXFLAGS@
 CYGPATH_W = @CYGPATH_W@
@@ -381,9 +382,10 @@ uninstall-binPROGRAMS:
 clean-binPROGRAMS:
 	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
 
-reflex$(EXEEXT): $(reflex_OBJECTS) $(reflex_DEPENDENCIES) $(EXTRA_reflex_DEPENDENCIES) 
+reflex$(EXEEXT): $(reflex_OBJECTS) $(reflex_DEPENDENCIES) $(EXTRA_reflex_DEPENDENCIES)
 	@rm -f reflex$(EXEEXT)
-	$(AM_V_CXXLD)$(CXXLINK) $(reflex_OBJECTS) $(reflex_LDADD) $(LIBS)
+	${LIBTOOL} --tag=CXX --mode=link $(CXXORIG) $(AM_CXXFLAGS) $(CXXFLAGS) \
+	-o reflex$(EXEEXT) $(reflex_OBJECTS:.o=.lo) $(reflex_DEPENDENCIES)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
