$NetBSD: patch-lib_Makefile.in,v 1.3 2024/03/21 20:44:40 wiz Exp $

use libtool

--- lib/Makefile.in.orig	2024-03-17 20:54:34.000000000 +0000
+++ lib/Makefile.in
@@ -259,13 +259,14 @@ AUTOCONF = @AUTOCONF@
 AUTOHEADER = @AUTOHEADER@
 AUTOMAKE = @AUTOMAKE@
 AWK = @AWK@
-CC = @CC@
+CC = $(LIBTOOL) --mode=compile @CC@
 CCDEPMODE = @CCDEPMODE@
 CFLAGS = @CFLAGS@
 CPPFLAGS = @CPPFLAGS@
 CSCOPE = @CSCOPE@
 CTAGS = @CTAGS@
-CXX = @CXX@
+CXXORIG = @CXX@
+CXX = $(LIBTOOL) --mode=compile @CXX@
 CXXDEPMODE = @CXXDEPMODE@
 CXXFLAGS = @CXXFLAGS@
 CYGPATH_W = @CYGPATH_W@
@@ -513,15 +514,15 @@ $(top_builddir)/unicode/libreflex_a-comp
 	$(top_builddir)/unicode/$(am__dirstamp) \
 	$(top_builddir)/unicode/$(DEPDIR)/$(am__dirstamp)
 
-libreflex.a: $(libreflex_a_OBJECTS) $(libreflex_a_DEPENDENCIES) $(EXTRA_libreflex_a_DEPENDENCIES) 
-	$(AM_V_at)-rm -f libreflex.a
-	$(AM_V_AR)$(libreflex_a_AR) libreflex.a $(libreflex_a_OBJECTS) $(libreflex_a_LIBADD)
-	$(AM_V_at)$(RANLIB) libreflex.a
-
-libreflexmin.a: $(libreflexmin_a_OBJECTS) $(libreflexmin_a_DEPENDENCIES) $(EXTRA_libreflexmin_a_DEPENDENCIES) 
-	$(AM_V_at)-rm -f libreflexmin.a
-	$(AM_V_AR)$(libreflexmin_a_AR) libreflexmin.a $(libreflexmin_a_OBJECTS) $(libreflexmin_a_LIBADD)
-	$(AM_V_at)$(RANLIB) libreflexmin.a
+libreflex.a:  $(libreflex_a_OBJECTS) $(libreflex_a_DEPENDENCIES) $(EXTRA_libreflex_a_DEPENDENCIES)
+	$(AM_V_at)-rm -f libreflex.a libreflex.la
+	$(LIBTOOL) --tag=CXX --mode=link $(CXXORIG) -o libreflex.la $(libreflex_a_OBJECTS:.o=.lo) \
+		-rpath $(PREFIX)/lib -version-info 0:0
+
+libreflexmin.a:  $(libreflexmin_a_OBJECTS) $(libreflexmin_a_DEPENDENCIES) $(EXTRA_libreflexmin_a_DEPENDENCIES)
+	$(AM_V_at)-rm -f libreflexmin.a libreflexmin.la
+	$(LIBTOOL) --tag=CXX --mode=link $(CXXORIG) -o libreflexmin.la $(libreflexmin_a_OBJECTS:.o=.lo) \
+		-rpath $(PREFIX)/lib -version-info 0:0
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
