$NetBSD: patch-Makefile.common,v 1.1 2020/05/31 08:44:58 nia Exp $

Don't vendor libflac/zlib

--- Makefile.common.orig	2020-05-20 02:23:18.000000000 +0000
+++ Makefile.common
@@ -7,7 +7,7 @@ MEDNAFEN_DIR := $(CORE_DIR)/mednafen
 CORE_EMU_DIR := $(MEDNAFEN_DIR)/pce_fast
 CDROM_DIR         := $(MEDNAFEN_DIR)/cdrom
 
-INCFLAGS := -I$(CORE_DIR) -I$(MEDNAFEN_DIR) -I$(MEDNAFEN_DIR)/include -I$(MEDNAFEN_DIR)/intl -I$(MEDNAFEN_DIR)/hw_sound -I$(MEDNAFEN_DIR)/hw_cpu -I$(MEDNAFEN_DIR)/hw_misc -I$(LIBRETRO_COMM_DIR)/include -I$(DEPS_DIR)/zlib
+INCFLAGS := -I$(CORE_DIR) -I$(MEDNAFEN_DIR) -I$(MEDNAFEN_DIR)/include -I$(MEDNAFEN_DIR)/intl -I$(MEDNAFEN_DIR)/hw_sound -I$(MEDNAFEN_DIR)/hw_cpu -I$(MEDNAFEN_DIR)/hw_misc -I$(LIBRETRO_COMM_DIR)/include
 
 ifneq ($(HAVE_GRIFFIN),1)
    SOURCES_CXX += \
@@ -96,7 +96,7 @@ endif
 
 ifeq ($(HAVE_CHD), 1)
    FLAGS += -DHAVE_CHD -D_7ZIP_ST -DPACKAGE_VERSION=\"1.3.2\" -DFLAC_API_EXPORTS -DFLAC__HAS_OGG=0 -DHAVE_LROUND -DHAVE_STDINT_H -DHAVE_STDLIB_H -DHAVE_SYS_PARAM_H
-   INCFLAGS += -I$(DEPS_DIR)/crypto -I$(DEPS_DIR)/flac-1.3.2/include -I$(DEPS_DIR)/flac-1.3.2/src/libFLAC/include -I$(DEPS_DIR)/lzma-16.04/C -I$(DEPS_DIR)/libchdr
+   INCFLAGS += -I$(DEPS_DIR)/crypto -I$(DEPS_DIR)/lzma-16.04/C -I$(DEPS_DIR)/libchdr
 
    ifeq ($(platform), win)
        FLAGS += -DHAVE_FSEEKO
@@ -105,23 +105,6 @@ ifeq ($(HAVE_CHD), 1)
    # crc32 included in zlib, don't generate duplicate symbol
    NEED_CRC32 = 0
 
-ifneq ($(STATIC_LINKING), 1)
-SOURCES_C += $(DEPS_DIR)/zlib/adler32.c \
-				 $(DEPS_DIR)/zlib/compress.c \
-				 $(DEPS_DIR)/zlib/crc32.c \
-				 $(DEPS_DIR)/zlib/deflate.c \
-				 $(DEPS_DIR)/zlib/gzclose.c \
-				 $(DEPS_DIR)/zlib/gzlib.c \
-				 $(DEPS_DIR)/zlib/gzread.c \
-				 $(DEPS_DIR)/zlib/gzwrite.c \
-				 $(DEPS_DIR)/zlib/inffast.c \
-				 $(DEPS_DIR)/zlib/inflate.c \
-				 $(DEPS_DIR)/zlib/inftrees.c \
-				 $(DEPS_DIR)/zlib/trees.c \
-				 $(DEPS_DIR)/zlib/uncompr.c \
-				 $(DEPS_DIR)/zlib/zutil.c
-endif
-
 ifeq ($(WINDOWS_VERSION), 1)
 	SOURCES_C += \
 					 $(DEPS_DIR)/flac-1.3.2/src/libFLAC/windows_unicode_filenames.c
@@ -130,26 +113,6 @@ endif
    SOURCES_C += \
         $(DEPS_DIR)/crypto/md5.c \
         $(DEPS_DIR)/crypto/sha1.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/bitmath.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/bitreader.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/cpu.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/crc.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/fixed.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/fixed_intrin_sse2.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/fixed_intrin_ssse3.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/float.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/format.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_avx2.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse2.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse41.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/md5.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/memory.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/metadata_iterators.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/metadata_object.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/stream_decoder.c \
-        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/window.c \
         $(DEPS_DIR)/lzma-16.04/C/Alloc.c \
         $(DEPS_DIR)/lzma-16.04/C/Bra86.c \
         $(DEPS_DIR)/lzma-16.04/C/Bra.c \
