$NetBSD: patch-ab,v 1.3 2007/10/13 14:18:20 adam Exp $

--- docs/reference/Makefile.in.orig	2007-10-05 09:36:28.000000000 +0200
+++ docs/reference/Makefile.in
@@ -400,8 +400,7 @@ uninstall-am: uninstall-gmmproc_binSCRIP
 
 #Ideally, libstdc++.tag.xml would be installed by gcc, instead of being copied into every project.
 
-html/index.html: $(doxygen_configfile_source) $(beautify_docs_source) $(top_srcdir)/glib/glibmm/*.h
-	-rm -rf html
+html/index.html: $(doxygen_configfile_source) $(beautify_docs_source)
 	image_path=""; \
 	dir="`pkg-config --silence-errors --variable=prefix gtk+-2.0`/share/gtk-doc/html/gtk"; \
 	test -d "$$dir" && image_path="$$dir"; \
