$NetBSD: patch-ae,v 1.1 2001/03/05 12:42:00 skrll Exp $

--- src/Makefile.in.orig	Mon Apr 26 15:53:52 1999
+++ src/Makefile.in
@@ -117,7 +117,7 @@
 INCLUDES = -I. -I../libmej -I.. -I$(includedir) -I$(prefix)/include $(X_CFLAGS)
 
 Eterm_LDFLAGS = -rpath $(libdir):$(pkglibdir)
-LDADD = -L$(DIST_ROOT)/src/.libs -lEterm -L$(DIST_ROOT)/libmej/.libs -L$(libdir) -L$(prefix)/lib $(LIBS) -lmej $(GRLIBS) $(X_LIBS)
+LDADD = -lEterm -L$(libdir) ../libmej/libmej.la -L$(prefix)/lib $(LIBS) $(GRLIBS) $(X_LIBS)
 
 EXTRA_DIST = activeconfig.h activeeterm.h activetags.h command.h debug.h              eterm_imlib.h feature.h.in graphics.h grkelot.h grx.h main.h              menubar.h misc.h options.h pixmap.h profile.h screen.h scrollbar.h              system.h threads.h graphics/Makefile.am graphics/Makefile.in              graphics/README graphics/data graphics/grxlib.c graphics/grxlib.h              graphics/qplot.c Eterm.xpm
 
