$NetBSD: patch-ah,v 1.6 2006/11/25 14:01:18 sketch Exp $

--- src/utmp.c.orig	2006-05-11 04:33:40.000000000 +0100
+++ src/utmp.c	2006-11-25 13:01:25.000000000 +0000
@@ -47,8 +47,13 @@
 # ifdef USE_SYSV_UTMP
 
 #  ifdef HAVE_UTMPX_H
+#   include <utmp.h>
 #   undef WTMP_FILENAME
-#   define WTMP_FILENAME WTMPX_FILE
+#   if defined(WTMPX_FILE)
+#     define WTMP_FILENAME WTMPX_FILE
+#   else
+#     define WTMP_FILENAME _PATH_WTMPX
+#   endif
 #   define update_wtmp updwtmpx
 #  else /* HAVE_UTMPX_H */
 
@@ -128,9 +133,9 @@
     privileges(INVOKE);
 #   ifdef HAVE_UTMPX_H
     getutmp(&utmp, &utmp2);
-    getutid(&utmp2);            /* position to entry in utmp file */
+    getutxid(&utmp);            /* position to entry in utmp file */
 #   else
-    getutid(&utmp);             /* position to entry in utmp file */
+    getutxid(&utmp);             /* position to entry in utmp file */
 #   endif
 
     /* set up the new entry */
@@ -152,16 +157,15 @@
     /*
      * write a utmp entry to the utmp file
      */
-    utmpname(UTMP_FILENAME);
+    utmpxname(UTMP_FILENAME);
 #   ifdef HAVE_UTMPX_H
     getutmp(&utmp, &utmp2);
-    pututline(&utmp2);
     pututxline(&utmp);
 #   else
     pututline(&utmp);
 #   endif
     update_wtmp(WTMP_FILENAME, &utmp);
-    endutent();                 /* close the file */
+    endutxent();                 /* close the file */
     privileges(REVERT);
     return;
     fd = 0;
@@ -177,19 +181,19 @@
     if (!ut_id[0])
         return;                 /* entry not made */
 
-    utmpname(UTMP_FILENAME);
-    setutent();
-    strncpy(utmp.ut_id, ut_id, sizeof(utmp.ut_id));
-    utmp.ut_type = USER_PROCESS;
-    if (getutid(&utmp) == NULL) {
+    utmpxname(UTMP_FILENAME);
+    setutxent();
+    strncpy(utmpx.ut_id, ut_id, sizeof(utmpx.ut_id));
+    utmpx.ut_type = USER_PROCESS;
+    if (getutxid(&utmp) == NULL) {
         return;
     }
-    utmp.ut_type = DEAD_PROCESS;
+    utmpx.ut_type = DEAD_PROCESS;
     utmp.ut_time = time(NULL);
-    pututline(&utmp);
+    pututxline(&utmpx);
     getutmpx(&utmp, &utmpx);
     update_wtmp(WTMP_FILENAME, &utmpx);
-    endutent();
+    endutxent();
 
 #   else /* HAVE_UTMPX_H */
     struct utmp *putmp;
