# $NetBSD: Makefile.common,v 1.7 2004/04/22 14:31:35 seb Exp $

DISTNAME=		mysql-4.0.18
CATEGORIES=		databases
MASTER_SITES=		http://mirrors.sunsite.dk/mysql/Downloads/MySQL-4.0/ \
			ftp://sunsite.dk/mirrors/mysql/Downloads/MySQL-4.0/ \
			ftp://ftp.sunet.se/pub/unix/databases/relational/mysql/Downloads/MySQL-4.0/

MAINTAINER=		tech-pkg@netbsd.org
HOMEPAGE=		http://www.mysql.com/

EXTRACT_USING_PAX=	# defined

.include "../../mk/bsd.prefs.mk"

# MYSQL_USER		username of the database administrator
# MYSQL_GROUP		group of the database administrator
# MYSQL_DATADIR		home directory of the database administrator and
#			location of the databases
MYSQL_USER?=		mysql
MYSQL_GROUP?=		mysql
MYSQL_DATADIR?=		/var/mysql

# MYSQL_CHARSET		default character set
# MYSQL_EXTRA_CHARSET	additonal character set to be compiled in.
#
MYSQL_CHARSET?=		latin1
MYSQL_EXTRA_CHARSET?=	all

USE_BUILDLINK3=		YES
GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--localstatedir=${MYSQL_DATADIR}
CONFIGURE_ARGS+=	--with-named-z-libs=z
CONFIGURE_ARGS+=	--without-libwrap
CONFIGURE_ARGS+=	--with-named-curses-libs="-lcurses -ltermcap"

# We always use our own readline, either system- or pkgsrc-supplied.
CONFIGURE_ARGS+=	--without-readline

# This forces mysql.info _not_ to be rebuilt.
CONFIGURE_ARGS+=	--without-docs

# Speed up production one-time builds; see "./configure --help" for
# more information on using or disabling this option.
CONFIGURE_ARGS+=	--disable-dependency-tracking

CONFIGURE_ARGS+=	--without-debug
CONFIGURE_ARGS+=	--without-bench
CONFIGURE_ARGS+=	--with-low-memory
CONFIGURE_ARGS+=        --with-openssl
CONFIGURE_ARGS+=	--with-vio

CONFIGURE_ARGS+=	--with-charset=${MYSQL_CHARSET}
CONFIGURE_ARGS+=	--with-extra-charsets=${MYSQL_EXTRA_CHARSET}

# Avoid an ICE in gcc2 on sparc64
CONFIGURE_ENV+=		F77=${FALSE}

CPPFLAGS+=		-Dunix

# force HAVE_CURSES_H on Solaris since the configure script is broken
# and does not properly detect this, breaking the build later on.
.if ${OPSYS} == "SunOS"
CFLAGS+=		-DHAVE_CURSES_H
CXXFLAGS+=		-DHAVE_CURSES_H
.endif

USE_LANGUAGES=		c c++
USE_GNU_TOOLS+=		make
USE_PERL5=		# defined
USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig
LDFLAGS+=		-Wl,${RPATH_FLAG}${LOCALBASE}/lib/mysql

post-extract:
	cd ${WRKSRC};							\
	for dir in dbug heap isam merge mysys strings; do		\
		${MV} $${dir}/Makefile.in $${dir}/Makefile.in.orig;	\
		${SED} -e "/^install-exec:/s/install-pkglibLIBRARIES//"	\
			$${dir}/Makefile.in.orig > $${dir}/Makefile.in;	\
	done
	cd ${WRKSRC}/scripts;						\
	for file in mysql_install_db.sh mysqld_safe.sh; do		\
		${MV} $${file} $${file}.orig;				\
		${SED} -e "s,chown,${CHOWN},g"				\
			$${file}.orig > $${file};			\
		${RM} $${file}.orig;					\
	done

.include "../../security/openssl/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
