$NetBSD: patch-CMakeLists.txt,v 1.1 2018/01/27 03:32:16 markd Exp $

Install via examples dir

--- CMakeLists.txt.orig	2017-12-02 09:52:08.000000000 +0000
+++ CMakeLists.txt
@@ -88,7 +88,7 @@ install(FILES "${CMAKE_CURRENT_BINARY_DI
         DESTINATION "${KDE_INSTALL_INCLUDEDIR_KF5}"
         COMPONENT Devel)
 
-install( FILES attica.categories  DESTINATION ${KDE_INSTALL_CONFDIR}) 
+install( FILES attica.categories  DESTINATION ${KDE_INSTALL_DATAROOTDIR}/examples/kde-xdg) 
 
 feature_summary(WHAT ALL FATAL_ON_MISSING_REQUIRED_PACKAGES)
 
