$NetBSD: patch-aa,v 1.2 2004/04/14 15:08:32 ben Exp $

--- Makefile.orig	1997-04-10 13:15:36.000000000 -0700
+++ Makefile
@@ -383,7 +383,8 @@ depend:: etm.h
 all:: etm.h.new
 etm.h.new:: etm.h.dist
 	$(RM) $@
-	$(MSUB) etm.h.dist > $@
+	$(SED) <etm.h.dist > $@ 's/\$${ETMVOIDTYPE}/$(ETMVOIDTYPE)/'
+#	$(MSUB) etm.h.dist > $@
 
 clean::
 	$(RM) etm.h.new
@@ -417,7 +418,8 @@ depend:: etm.internal.h
 all:: etm.internal.h.new
 etm.internal.h.new:: etm.internal.h.dist
 	$(RM) $@
-	$(MSUB) etm.internal.h.dist > $@
+	$(SED) <etm.internal.h.dist > $@ 's/\$${ABORTSIGNAL}/$(ABORTSIGNAL)/'
+#	$(MSUB) etm.internal.h.dist > $@
 
 clean::
 	$(RM) etm.internal.h.new
@@ -540,8 +542,6 @@ Makefiles::
 
 # DO NOT DELETE
 
-etm.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/signal.h
-etm.o: /usr/include/sys/signal.h /usr/include/sys/types.h
-etm.o: /usr/include/stdarg.h /usr/include/varargs.h etm.internal.h etm.h
-etm.o: /usr/include/stdlib.h
-etmtest.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h etm.h
+etm.o: etm.internal.h etm.h
+etmtest.o: etm.h
+
