$NetBSD: patch-aa,v 1.4 2002/06/28 12:11:02 agc Exp $

--- Makefile.orig	Tue Apr  1 18:13:32 1997
+++ Makefile	Fri Jun 28 13:07:11 2002
@@ -16,11 +16,11 @@
 #	want to remove the -DXFORMS86 declaration in the CCFLAG 
 #	assignment. 
 #
-CCFLAG		= -O2 -Wall -DXFORMS86
-CC		= gcc
-COMMONLIBS	= -L/usr/X11R6/lib/ -lX11 -lm
-SHAREDLIBS	= -lforms
-STATICLIBS	= -lXpm /usr/X11R6/lib/libforms.a
+CCFLAG		= ${CFLAGS} -DXFORMS86 -DPREFIX=\"${PREFIX}\" -I${PREFIX}/include -I${PREFIX}/include/X11 -I${X11BASE}/include
+#CC		= gcc
+COMMONLIBS	= -L${X11BASE}/lib/ -Wl,-R${X11BASE}/lib -lX11 -lm
+SHAREDLIBS	= -lforms -L${LOCALBASE}/lib -Wl,-R${LOCALBASE}/lib -ljpeg -lXpm
+STATICLIBS	= -lXpm ${PREFIX}/lib/libxforms.a ${LOCALBASE}/lib/libjpeg.a
 ECHO		= echo
 RM		= rm
 RMOPTS		= -f
@@ -29,9 +29,9 @@
 INSTALL		= install
 INSTALLOPTS	= -d 
 
-BINDIR		= /usr/local/bin
-MANDIR		= /usr/man/man1
-HELPDIR		= /usr/local/xldlas/help
+BINDIR		= ${PREFIX}/bin
+MANDIR		= ${PREFIX}/man/man1
+HELPDIR		= ${PREFIX}/share/xldlas/help
 SRCDIR		:= $$PWD
 USER		:= $$LOGNAME
 
@@ -115,7 +115,7 @@
 			so the following commands will probably fail"; fi 
 		@$(ECHO)
 		@$(CP) $(CPOPTS) xldlas $(BINDIR)
-		@if test '/usr/local/xldlas' = $(SRCDIR); then \
+		@if test "${PREFIX}/share/xldlas" = $(SRCDIR); then \
 			$(ECHO) Help Files Already in Place; else \
 			$(INSTALL) $(INSTALLOPTS) ./help $(HELPDIR); fi
 install.man:	
