@comment $NetBSD: PLIST,v 1.1 2014/07/05 19:38:00 rodent Exp $
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/fann2/fann2.i
${PYSITELIB}/fann2/fann2_wrap.cxx
${PYSITELIB}/fann2/fann_cpp_subclass.h
${PYSITELIB}/fann2/__init__.py
${PYSITELIB}/fann2/__init__.pyc
${PYSITELIB}/fann2/__init__.pyo
${PYSITELIB}/fann2/libfann.py
${PYSITELIB}/fann2/libfann.pyc
${PYSITELIB}/fann2/libfann.pyo
${PYSITELIB}/fann2/_libfann.so
