$NetBSD: patch-monoid-subclasses.cabal,v 1.1 2022/08/22 10:20:37 wiz Exp $

Allow building with hs-vector 0.14.

--- monoid-subclasses.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ monoid-subclasses.cabal
@@ -31,7 +31,7 @@ Library
                      Data.Monoid.Instances.Stateful
   Build-Depends:     base >= 4.9 && < 5,
                      bytestring >= 0.9 && < 1.0, containers >= 0.5.7.0 && < 0.7, text >= 0.11 && < 1.3 || >= 2.0 && < 2.1,
-                     primes == 0.2.*, vector >= 0.12 && < 0.13
+                     primes == 0.2.*, vector >= 0.12 && < 0.14
   GHC-options:       -Wall
   default-language:  Haskell2010
 
@@ -39,7 +39,7 @@ test-suite Main
   Type:              exitcode-stdio-1.0
   Build-Depends:     base >= 4.9 && < 5,
                      bytestring >= 0.9 && < 1.0, containers >= 0.5.7.0 && < 0.7, text >= 0.11 && < 1.3 || >= 2.0 && < 2.1,
-                     vector >= 0.12 && < 0.13, primes == 0.2.*,
+                     vector >= 0.12 && < 0.14, primes == 0.2.*,
                      QuickCheck >= 2.9 && < 3, quickcheck-instances >= 0.3.12 && <0.4,
                      tasty >= 0.7, tasty-quickcheck >= 0.7 && < 1.0,
                      monoid-subclasses
