$NetBSD: patch-src_CMakeLists.txt,v 1.2 2018/01/17 20:16:59 markd Exp $

Install via examples dir

--- src/CMakeLists.txt.orig	2017-12-02 20:09:39.000000000 +0000
+++ src/CMakeLists.txt
@@ -136,7 +136,7 @@ install(FILES
 )
 
 # install this file to be compatible, it is bundled in the resource file, too
-install( FILES ui_standards.rc  DESTINATION  ${KDE_INSTALL_CONFDIR}/ui )
+install( FILES ui_standards.rc  DESTINATION  ${KDE_INSTALL_DATAROOTDIR}/examples/kxmlgui )
 
 if (BUILD_QCH)
     ecm_add_qch(
