$NetBSD: patch-ab,v 1.1.1.1 2001/04/25 17:39:16 wiz Exp $

--- gdb/gdb/configure.orig	Tue Apr 24 15:23:51 2001
+++ gdb/gdb/configure	Tue Apr 24 15:23:59 2001
@@ -3132,7 +3132,7 @@
 	memory.h objlist.h ptrace.h sgtty.h stddef.h stdlib.h \
 	string.h sys/procfs.h sys/ptrace.h sys/reg.h \
 	term.h termio.h termios.h unistd.h wait.h sys/wait.h \
-	wchar.h wctype.h asm/debugreg.h sys/debugreg.h
+	wchar.h asm/debugreg.h sys/debugreg.h
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
