# $NetBSD: Makefile.common,v 1.2 2012/07/10 22:02:59 jmmv Exp $
#
# used by devel/atf/Makefile
# used by devel/atf-libs/Makefile

DISTNAME=	atf-0.16
CATEGORIES=	devel
MASTER_SITES=	http://kyua.googlecode.com/files/

MAINTAINER=	jmmv@NetBSD.org
HOMEPAGE=	http://code.google.com/p/kyua/wiki/ATF
COMMENT=	Automated testing framework
LICENSE=	2-clause-bsd

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=		${.CURDIR}/../../devel/atf/distinfo

MAKE_JOBS_SAFE=		yes

GNU_CONFIGURE=		yes
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes

CONFIGURE_ARGS+=	ATF_CONFSUBDIR=
CONFIGURE_ARGS+=	ATF_SHELL=${SH:Q}
CONFIGURE_ARGS+=	--enable-unstable-shared
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}

PKG_SYSCONFSUBDIR=	atf

PKGCONFIG_OVERRIDE=	atf-c/atf-c.pc.in
PKGCONFIG_OVERRIDE+=	atf-c++/atf-c++.pc.in
PKGCONFIG_OVERRIDE+=	atf-sh/atf-sh.pc.in

.include "../../mk/bsd.prefs.mk"
