$NetBSD: patch-src_Makefile.am,v 1.2 2019/05/11 14:27:18 bacon Exp $

# Respect build env

--- src/Makefile.am.orig	2019-04-30 11:57:32 UTC
+++ src/Makefile.am
@@ -1,12 +1,12 @@
 bin_PROGRAMS = $(top_builddir)/bin/vsearch
 
 if TARGET_PPC
-AM_CXXFLAGS=-Wall -Wsign-compare -O3 -g -mcpu=power8
+AM_CXXFLAGS=-Wall -Wsign-compare
 else
 if TARGET_AARCH64
-AM_CXXFLAGS=-Wall -Wsign-compare -O3 -g -march=armv8-a+simd -mtune=generic
+AM_CXXFLAGS=-Wall -Wsign-compare
 else
-AM_CXXFLAGS=-Wall -Wsign-compare -O3 -g -march=x86-64 -mtune=generic
+AM_CXXFLAGS=-Wall -Wsign-compare
 endif
 endif
 
