$NetBSD: patch-aa,v 1.1 2008/12/18 00:20:10 he Exp $

--- lib/Tie/File.pm.orig	2003-05-27 18:05:41.000000000 +0200
+++ lib/Tie/File.pm
@@ -89,7 +89,7 @@ sub TIEARRAY {
     unless (seek $file, 1, SEEK_SET) {
       croak "$pack: your filehandle does not appear to be seekable";
     }
-    seek $file, 0, SEEK_SET     # put it back
+    seek $file, 0, SEEK_SET;    # put it back
     $fh = $file;                # setting binmode is the user's problem
   } elsif (ref $file) {
     croak "usage: tie \@array, $pack, filename, [option => value]...";
