# $NetBSD: Makefile.common,v 1.4 2014/10/05 16:41:05 wiz Exp $
#
# used by cad/qcad-manual-hu/Makefile
# used by cad/qcad-manual-en/Makefile
# used by cad/qcad-manual-de/Makefile
# used by cad/qcad-manual-cs/Makefile

EXTRACT_SUFX=		.zip

# >=2.0.4.0 because no new manual release has been made yet to go with
# qcad-2.0.5.0.  Actually a set of English manual files can be found in
# the qcad-2.0.5.0 source package, but a file-by-file comparison shows them
# to be MORE out of date than 2.0.4.0, older versions that somehow mistakenly
# got included. A user is better off with the 2.0.4.0 manual.

DEPENDS+=		qcad>=2.0.4.0:../../cad/qcad

USE_TOOLS+=	pax

NO_CONFIGURE=		yes
NO_BUILD=		yes

INSTALLATION_DIRS=	share/qcad/doc

do-install:
	cd ${WRKSRC} && umask 022 && pax -rwpm . ${DESTDIR}${PREFIX}/share/qcad/doc

.include "../../mk/bsd.pkg.mk"
