# $NetBSD: Makefile.common,v 1.3 2010/01/26 21:13:27 joerg Exp $
#

EXTRACT_SUFX=		.zip

# >=2.0.4.0 because no new manual release has been made yet to go with
# qcad-2.0.5.0.  Actually a set of English manual files can be found in
# the qcad-2.0.5.0 source package, but a file-by-file comparison shows them
# to be MORE out of date than 2.0.4.0, older versions that somehow mistakenly
# got included. A user is better off with the 2.0.4.0 manual.

DEPENDS+=		qcad>=2.0.4.0:../../cad/qcad

USE_TOOLS+=	pax

NO_CONFIGURE=		yes
NO_BUILD=		yes

INSTALLATION_DIRS=	share/qcad/doc

do-install:
	cd ${WRKSRC} && umask 022 && pax -rwpm . ${DESTDIR}${PREFIX}/share/qcad/doc

.include "../../mk/bsd.pkg.mk"
