--- build.xml.orig	Sat Sep  8 19:53:58 2001
+++ build.xml	Sat Sep  8 19:54:45 2001
@@ -134,9 +134,8 @@
   </target>
 
   <!-- This builds the jar file containing the driver -->
-  <target name="jar" depends="compile,examples">
+  <target name="jar" depends="compile">
     <jar jarfile="${jars}/postgresql.jar" basedir="${dest}" includes="${package}/**" excludes="${package}/test/**"/>
-    <jar jarfile="${jars}/postgresql-examples.jar" basedir="${dest}" includes="example/**" />
   </target>
 
   <!--
