# $NetBSD: Makefile.part2,v 1.1.1.1 2001/03/14 16:19:52 skrll Exp $
#
USE_X11BASE=		YES
USE_GMAKE=		YES
USE_LIBTOOL=		YES
LTCONFIG_OVERRIDE=	${WRKSRC}/admin/ltconfig
GNU_CONFIGURE=		YES

EVAL_PREFIX+=	QT2DIR=qt2-libs

CONFIGURE_ARGS=	\
	"--datadir=${PREFIX}/share/kde" \
	"--with-qt-dir=${QT2DIR}/qt2" \
	"--with-qt-includes=${QT2DIR}/qt2/include" \
	"--with-qt-libraries=${QT2DIR}/qt2/lib" \
	"--with-extra-libs=${LOCALBASE}/lib:${X11BASE}/lib" \
	"--with-extra-includes=${LOCALBASE}/include:${X11BASE}/include"

CONFIGURE_ENV=	\
	KDEDIR=${PREFIX} \
	CONFIG_SITE="${PREFIX}/share/kde/config.site ${PREFIX}/etc/config.site" \
	kde_htmldir="${PREFIX}/share/doc/kde/HTML" \
	kde_appsdir="${PREFIX}/share/kde/applnk" \
	kde_icondir="${PREFIX}/share/kde/icons" \
	kde_sounddir="${PREFIX}/share/kde/sounds" \
	kde_datadir="${PREFIX}/share/kde/apps" \
	kde_locale="${PREFIX}/share/kde/locale" \
	kde_cgidir="${PREFIX}/kde-cgi-bin" \
	kde_confdir="${PREFIX}/share/kde/config" \
	kde_mimedir="${PREFIX}/share/kde/mimelnk" \
	kde_toolbardir="${PREFIX}/share/kde/toolbar" \
	kde_wallpaperdir="${PREFIX}/share/kde/wallpapers" \
	kde_templatesdir="${PREFIX}/share/kde/templates" \
	kde_servicesdir="${PREFIX}/share/kde/services" \
	kde_servicetypesdir="${PREFIX}/share/kde/servicetypes"
