# $NetBSD: Makefile.kde2,v 1.3 2001/12/03 15:37:16 skrll Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# KDE2-distributed packages (they all share common configure and build
# settings).

CATEGORIES+=	kde
_KDE_VERSION=	2.2.2
MASTER_SITES?=	ftp://ftp.kde.org/pub/kde/stable/${_KDE_VERSION}/src/ \
		ftp://ftp.us.kde.org/pub/kde/stable/${_KDE_VERSION}/src/ \
		ftp://ftp.de.kde.org/pub/kde/stable/${_KDE_VERSION}/src/
EXTRACT_SUFX?=	.tar.bz2

MAINTAINER?=	skrll@netbsd.org
HOMEPAGE?=	http://www.kde.org/

USE_GMAKE=		YES
GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
LTCONFIG_OVERRIDE=	${WRKSRC}/admin/ltconfig
