$NetBSD: patch-foldl.cabal,v 1.2 2022/08/22 10:15:40 wiz Exp $

Fix build with hashable-1.4 and vector 0.14

--- foldl.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ foldl.cabal
@@ -30,10 +30,10 @@ Library
         primitive                   < 0.8 ,
         text         >= 0.11.2.0 && < 1.3 ,
         transformers >= 0.2.0.0  && < 0.6 ,
-        vector       >= 0.7      && < 0.13,
+        vector       >= 0.7      && < 0.14,
         containers   >= 0.5.0.0  && < 0.7 ,
         unordered-containers        < 0.3 ,
-        hashable                    < 1.4 ,
+        hashable                          ,
         contravariant               < 1.6 ,
         profunctors                 < 5.7 ,
         semigroupoids >= 1.0     && < 5.4 ,
