$NetBSD: patch-ac,v 1.2 2004/07/07 19:19:54 schmonz Exp $

--- man/Makefile.in.orig	2002-09-05 20:08:49.000000000 -0400
+++ man/Makefile.in
@@ -22,7 +22,7 @@
 .PHONY: all install clean distclean
 .SUFFIXES: .man .gz
 
-MAN_FILES = maildir.5.gz mbox.5.gz pulsar.8.gz pulsar.conf.5.gz \
+MAN_FILES = pulsar.8.gz pulsar.conf.5.gz \
  pulsar_crypt.1.gz pulsar_deliver.8.gz
 
 srcdir = @srcdir@
@@ -63,10 +63,10 @@ pulsar_deliver.8.gz: \
 	pulsar_deliver.8.man
 
 install: ${MAN_FILES}
-	${INSTALL} -m 0555 -g root -o root -d ${mandir}/man1/
-	${INSTALL} -m 0555 -g root -o root -d ${mandir}/man5/
-	${INSTALL} -m 0555 -g root -o root -d ${mandir}/man8/
-	${INSTALL} -m 0444 -g root -o root *.1.gz ${mandir}/man1/
-	${INSTALL} -m 0444 -g root -o root *.5.gz ${mandir}/man5/
-	${INSTALL} -m 0444 -g root -o root *.8.gz ${mandir}/man8/
+	${INSTALL} -m 0555 -d ${mandir}/man1/
+	${INSTALL} -m 0555 -d ${mandir}/man5/
+	${INSTALL} -m 0555 -d ${mandir}/man8/
+	${INSTALL} -m 0444 *.1.gz ${mandir}/man1/
+	${INSTALL} -m 0444 *.5.gz ${mandir}/man5/
+	${INSTALL} -m 0444 *.8.gz ${mandir}/man8/
 
