# $NetBSD: Makefile.common,v 1.1 2021/03/06 11:20:56 nia Exp $
# used by net/ettercap/Makefile
# used by net/ettercap-gtk/Makefile

DISTNAME=	ettercap-0.8.3.1
CATEGORIES=	net security
MASTER_SITES=	${MASTER_SITE_GITHUB:=Ettercap/}
GITHUB_TAG=	v${PKGVERSION_NOREV}

HOMEPAGE=	https://www.ettercap-project.org/
LICENSE=	gnu-gpl-v2

CONFLICTS+=	ettercap-NG-[0-9]*

USE_CMAKE=	yes
USE_TOOLS+=	bison flex pkg-config
CONFIGURE_DIRS=	build
CMAKE_ARG_PATH=	..

TEST_TARGET=	test

CMAKE_ARGS+=	-DENABLE_IPV6=ON
CMAKE_ARGS+=	-DENABLE_TESTS=ON


DISTINFO_FILE=	${.CURDIR}/../../net/ettercap/distinfo
PATCHDIR=	${.CURDIR}/../../net/ettercap/patches

pre-configure:
	${MKDIR} ${WRKSRC}/build

.include "../../devel/check/buildlink3.mk"
BUILDLINK_DEPMETHOD.check?=	build # tests only
.include "../../devel/libnet/buildlink3.mk"
# It uses set_menu_spacing from libmenu which NetBSD curses doesn't have.
.include "../../devel/ncursesw/buildlink3.mk"
.include "../../devel/pcre/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../net/GeoIP/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../www/curl/buildlink3.mk"
