$NetBSD: patch-ap,v 1.1 2001/04/17 16:03:20 skrll Exp $

--- kscd/libwm/include/wm_config.h.orig	Mon Jan 22 12:14:45 2001
+++ kscd/libwm/include/wm_config.h
@@ -128,9 +128,26 @@
  ***  ******  **  **  ******  ******  **  ******  **  *  **********
  ***  ******  **  **      **      **     ****    ***    ***********
  ******************************************************************/
-#if defined(__FreeBSD__) || defined(__FreeBSD) || defined(__NetBSD__) || defined(__NetBSD)
+#if defined(__FreeBSD__) || defined(__FreeBSD)
 
 #define DEFAULT_CD_DEVICE	"/dev/rmatcd0c"
+
+
+#endif /* freebsd */
+
+/******************************************************************
+ * NetBSD
+ ******************************************************************
+ ***   ***  **      **      **     ****    ***    *****************
+ ***    **  **  ********  ****  **  **  ******  *  ****************
+ ***  *  *  **    ******  ****    ******  ****  **  ***************
+ ***  **    **  ********  ****  **  ******  **  *  ****************
+ ***  ***   **      ****  ****     ****    ***    *****************
+ ******************************************************************/
+*******************************/
+#if defined(__NetBSD__) || defined(__NetBSD)
+
+#define DEFAULT_CD_DEVICE	"/dev/rcd0d"
 
 #endif /* freebsd */
 
