$NetBSD: patch-ai,v 1.1.1.1 2001/03/14 16:14:05 skrll Exp $

--- mpeglib/lib/util/Makefile.in.orig	Wed Feb 21 11:00:46 2001
+++ mpeglib/lib/util/Makefile.in
@@ -272,7 +272,7 @@
 libutil_la_SOURCES = mmx.c timeStamp.cpp 				timeStampArray.cpp 				dynBuffer.cpp syncClock.cpp 				syncClockMPEG.cpp timeWrapper.cpp
 
 
-libutil_la_LIBADD = mmxflags_asm.o
+libutil_la_LIBADD = mmxflags_asm.lo
 mkinstalldirs = $(SHELL) $(top_srcdir)/admin/mkinstalldirs
 CONFIG_HEADER = ../../../config.h
 CONFIG_CLEAN_FILES = 
@@ -285,7 +285,7 @@
 X_CFLAGS = @X_CFLAGS@
 X_LIBS = @X_LIBS@
 libutil_la_LDFLAGS = 
-libutil_la_DEPENDENCIES =  mmxflags_asm.o
+libutil_la_DEPENDENCIES =  mmxflags_asm.lo
 #>- libutil_la_OBJECTS =  mmx.lo timeStamp.lo timeStampArray.lo dynBuffer.lo \
 #>- syncClock.lo syncClockMPEG.lo timeWrapper.lo
 #>+ 5
@@ -617,10 +617,10 @@
 maintainer-clean-generic clean mostlyclean distclean maintainer-clean
 
 
-mmxflags_asm.o		:	mmxflags_asm.S
+mmxflags_asm.lo		:	mmxflags_asm.S
 #>- 	 $(CXX) $(DEFS) -c -o $@ $< $(CXXFLAGS)
 #>+ 1
-	 $(CXX) $(DEFS) -c -o $@ $< $(CXXFLAGS) $(KDE_CXXFLAGS)
+	 $(LTCXXCOMPILE) $(DEFS) -c -o $@ $< $(CXXFLAGS) $(KDE_CXXFLAGS)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
