$NetBSD: patch-ah,v 1.4 2009/07/15 10:00:59 joerg Exp $

--- src/Makefile.real.orig	1999-08-04 17:57:32.000000000 +0200
+++ src/Makefile.real
@@ -79,9 +79,9 @@ clean:
 		$(COMMONOBJS) $(MISSINGOBJS)
 
 install: $(CLIENT_BIN) $(SERVER_BIN)
-	$(INSTALL) ${IN_ARGS} -o root -m ${RDIST_MODE} \
-		$(CLIENT_BIN) $(BIN_DIR)/$(CLIENT)
-	$(INSTALL) ${IN_ARGS} -o ${BIN_OWNER} -m ${RDISTD_MODE} \
-		$(SERVER_BIN) $(BIN_DIR)/$(SERVER)
+	${BSD_INSTALL_PROGRAM} \
+		$(CLIENT_BIN) $(DESTDIR)$(BIN_DIR)/$(CLIENT)
+	${BSD_INSTALL_PROGRAM} \
+		$(SERVER_BIN) $(DESTDIR)$(BIN_DIR)/$(SERVER)
 
 install.man:
