# $NetBSD: Makefile.common,v 1.6 2013/12/04 11:35:56 drochner Exp $
#
# used by audio/gst-plugins1-a52/Makefile
# used by audio/gst-plugins1-lame/Makefile
# used by audio/gst-plugins1-mad/Makefile
# used by audio/gst-plugins1-sid/Makefile
# used by audio/gst-plugins1-twolame/Makefile
# used by multimedia/gst-plugins1-dvdread/Makefile
# used by multimedia/gst-plugins1-mpeg2dec/Makefile
# used by multimedia/gst-plugins1-x264/Makefile

GST_PLUGINS1_TYPE=	ugly
GST_PLUGINS1_VER=	1.0.10

# Disable all drivers and features by default.
.for driver in	a52dec \
		amrnb \
		dvdread \
		lame \
		mad \
		mpeg2dec \
		sidplay
CONFIGURE_ARGS+=	--disable-${driver}
.endfor

BUILDLINK_API_DEPENDS.gstreamer1+=	gstreamer1>=1.0.3
BUILDLINK_API_DEPENDS.gst-plugins1-base+=	gst-plugins1-base>=1.0.3

.include "../../multimedia/gst-plugins1-base/plugins.mk"
.include "../../devel/orc/buildlink3.mk"
.include "../../multimedia/gst-plugins1-base/buildlink3.mk"
