$NetBSD: patch-ad,v 1.1 2005/03/16 15:30:21 rillig Exp $

gcc-2.95.3 cannot handle declarations intermixed with code.

--- src/support.c.orig	Wed Mar  2 19:09:43 2005
+++ src/support.c	Wed Mar 16 14:34:41 2005
@@ -507,8 +507,9 @@ calculate_arrow_geometry (GtkArrowType  
 void gtk_treeview_get_header_index (GtkWidget *tv, GtkWidget *header,
                                            gint *column_index, gint *columns)
 {
+	GList *list;
 	*column_index = *columns = 0;
-	GList *list = gtk_tree_view_get_columns (GTK_TREE_VIEW (tv));
+	list = gtk_tree_view_get_columns (GTK_TREE_VIEW (tv));
 
 	do
 	{
@@ -627,16 +628,16 @@ draw_vgradient (GdkDrawable *drawable, G
                 int x, int y, int width, int height,
                 GdkColor *left_color, GdkColor *right_color)
 {
+	int i;
+	GdkColor col;
+	int dr, dg, db;
+	GdkGCValues old_values;
+
 	if ( left_color == NULL || right_color == NULL )
 	{
 		gdk_draw_rectangle (drawable, gc, TRUE, x, y, width, height);
 		return;
 	}
-
-	int i;
-	GdkColor col;
-	int dr, dg, db;
-	GdkGCValues old_values;
 
 	gdk_gc_get_values (gc, &old_values);
 	
