$NetBSD: patch-configure,v 1.1 2023/02/12 18:37:33 otis Exp $

Fix bash-ism.

--- configure.orig	2023-02-01 07:19:56.888741047 +0000
+++ configure
@@ -8740,7 +8740,7 @@ fi
 rm -f core conftest.err conftest.$ac_objext \
     conftest$ac_exeext conftest.$ac_ext
 
-            if test "$found_mysql_tls" == "yes"; then
+            if test "$found_mysql_tls" = "yes"; then
 
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for TLS ciphersuites in MySQL library" >&5
 $as_echo_n "checking for TLS ciphersuites in MySQL library... " >&6; }
@@ -15025,7 +15025,7 @@ $as_echo "$as_me: WARNING: proceeding wi
 		if test "x$enable_static" = "xyes"; then
 			LIBPCRE_LIBS=" $LIBPCRE_LIBS -lpthread"
 		elif test "x$enable_static_libs" = "xyes"; then
-			if test "x$static_linking_support" == "xno"; then
+			if test "x$static_linking_support" = "xno"; then
 				{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: compiler has no direct suppor for static linkage" >&5
 $as_echo "$as_me: WARNING: compiler has no direct suppor for static linkage" >&2;}
 
@@ -15434,7 +15434,7 @@ $as_echo "$as_me: WARNING: proceeding wi
 		if test "x$enable_static" = "xyes"; then
 			LIBPCRE2_LIBS=" $LIBPCRE2_LIBS -lpthread"
 		elif test "x$enable_static_libs" = "xyes"; then
-			if test "x$static_linking_support" == "xno"; then
+			if test "x$static_linking_support" = "xno"; then
 				{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: compiler has no direct suppor for static linkage" >&5
 $as_echo "$as_me: WARNING: compiler has no direct suppor for static linkage" >&2;}
 
@@ -15851,7 +15851,7 @@ $as_echo "$as_me: WARNING: proceeding wi
 		if test "x$enable_static" = "xyes"; then
 			LIBPCRE_LIBS=" $LIBPCRE_LIBS -lpthread"
 		elif test "x$enable_static_libs" = "xyes"; then
-			if test "x$static_linking_support" == "xno"; then
+			if test "x$static_linking_support" = "xno"; then
 				{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: compiler has no direct suppor for static linkage" >&5
 $as_echo "$as_me: WARNING: compiler has no direct suppor for static linkage" >&2;}
 
@@ -16265,7 +16265,7 @@ $as_echo "$as_me: WARNING: proceeding wi
 		if test "x$enable_static" = "xyes"; then
 			LIBPCRE_LIBS=" $LIBPCRE_LIBS -lpthread"
 		elif test "x$enable_static_libs" = "xyes"; then
-			if test "x$static_linking_support" == "xno"; then
+			if test "x$static_linking_support" = "xno"; then
 				{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: compiler has no direct suppor for static linkage" >&5
 $as_echo "$as_me: WARNING: compiler has no direct suppor for static linkage" >&2;}
 
@@ -16692,7 +16692,7 @@ $as_echo "$as_me: WARNING: proceeding wi
 		if test "x$enable_static" = "xyes"; then
 			LIBPCRE2_LIBS=" $LIBPCRE2_LIBS -lpthread"
 		elif test "x$enable_static_libs" = "xyes"; then
-			if test "x$static_linking_support" == "xno"; then
+			if test "x$static_linking_support" = "xno"; then
 				{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: compiler has no direct suppor for static linkage" >&5
 $as_echo "$as_me: WARNING: compiler has no direct suppor for static linkage" >&2;}
 
