$NetBSD: patch-aa,v 1.5 2022/09/17 09:26:12 spz Exp $

pkgsrc-ify the conf file

--- amavisd.conf.orig	2021-10-13 08:10:54.000000000 +0000
+++ amavisd.conf	2022-09-17 09:08:46.198960456 +0000
@@ -17,15 +17,15 @@
                         # truncation in /proc/<pid>/stat and ps -e output
 
 $max_servers = 2;            # num of pre-forked children (2..30 is common), -m
-$daemon_user  = 'vscan';     # (no default;  customary: vscan or amavis), -u
-$daemon_group = 'vscan';     # (no default;  customary: vscan or amavis), -g
+$daemon_user  = '@AMAVIS_USER@';     # (no default;  customary: vscan or amavis), -u
+$daemon_group = '@AMAVIS_GROUP@';     # (no default;  customary: vscan or amavis), -g
 
 $mydomain = 'example.com';   # a convenient default for other settings
 
-# $MYHOME = '/var/amavis';   # a convenient default for other settings, -H
+$MYHOME = '@AMAVIS_DIR@';   # a convenient default for other settings, -H
 $TEMPBASE = "$MYHOME/tmp";   # working directory, needs to exist, -T
 $ENV{TMPDIR} = $TEMPBASE;    # environment variable TMPDIR, used by SA, etc.
-$QUARANTINEDIR = '/var/virusmails';  # -Q
+$QUARANTINEDIR = '@AMAVIS_QUARANTINE@';  # -Q
 # $quarantine_subdir_levels = 1;  # add level of subdirs to disperse quarantine
 # $release_format = 'resend';     # 'attach', 'plain', 'resend'
 # $report_format  = 'arf';        # 'attach', 'plain', 'resend', 'arf'
@@ -133,7 +133,7 @@
 # $recipient_delimiter = '+';  # undef disables address extensions altogether
 # when enabling addr extensions do also Postfix/main.cf: recipient_delimiter=+
 
-$path = '/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin:/usr/bin:/bin';
+$path = '@PREFIX@/sbin:@PREFIX@/bin:@LOCALBASE@/sbin:@LOCALBASE@/bin:/usr/sbin:/sbin:/usr/bin:/bin';
 # $dspam = 'dspam';
 
 $MAXLEVELS = 14;
