$NetBSD: patch-ar,v 1.2 2001/02/21 18:50:37 tv Exp $

--- ifcico/zmrecv.c.orig	Sun Jul  5 16:18:59 1998
+++ ifcico/zmrecv.c	Wed Feb 21 10:53:21 2001
@@ -24,7 +24,7 @@
 static FILE *fout=NULL;
 
 static int Usevhdrs;
-static long rxbytes;
+static off_t rxbytes;
 static int Eofseen;		/* indicates cpm eof (^Z) has been received */
 static int errors;
 static time_t startime,etime;
@@ -461,7 +461,7 @@
 	Bytesleft = DEFBYTL; Filemode = 0; Modtime = 0L;
 
 	p = name + 1 + strlen(name);
-	sscanf(p, "%ld%lo%o%lo%d%ld%d%d",
+	sscanf(p, "%ld%lo%o%lo%ld%ld%ld%ld",
 	  &Bytesleft, &Modtime, &Filemode,
 	  &dummy, &dummy, &dummy, &dummy, &dummy);
 	strcpy(ctt,date(Modtime));
