@comment $NetBSD: PLIST,v 1.2 2023/10/30 08:20:41 pho Exp $
lib/wai-${PKGVERSION}/${HS_VERSION}/package-description
lib/wai-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/Wai.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/Wai.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/Wai.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/Wai/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/Wai/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/Wai/Internal.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/html/Network-Wai-Internal.html
${PLIST.doc}share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/html/Network-Wai.html
${PLIST.doc}share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/wai-${PKGVERSION}/html/wai.haddock
