$NetBSD: patch-ah,v 1.4 2005/05/31 14:05:57 rillig Exp $

Needed for Sun C++ 5.6 without patch 117549-02.

--- src/icesh.cc.orig	Sun Jan  9 22:48:23 2005
+++ src/icesh.cc	Tue May 31 13:56:02 2005
@@ -91,6 +91,7 @@ public:
 
     template <class T>
     T data(unsigned index) const { return ((T *) fData)[index]; }
+    long long_data(unsigned index) const { return ((long *) fData)[index]; }
 
     operator int() const { return fStatus; }
 
@@ -385,7 +386,7 @@ struct WorkspaceInfo {
 };
 
 unsigned WorkspaceInfo::count() {
-    return (Success == fCount ? fCount.data<long>(0) : 0);
+    return (Success == fCount ? fCount.long_data(0) : 0);
 }
 
 int WorkspaceInfo::parseWorkspaceName(char const * name) {
