$NetBSD: patch-doc_Makefile.am,v 1.1 2024/06/06 14:16:23 ktnb Exp $

https://github.com/ice-wm/icewm/issues/168

--- doc/Makefile.am.orig	2024-05-20 14:51:49.000000000 +0000
+++ doc/Makefile.am
@@ -13,13 +13,9 @@ adoc_input = $(srcdir)/icewm.adoc
 
 $(html_documentation):
 	$(AM_V_GEN)if test -x "`which $(MARKDOWN) 2>/dev/null`"; then \
-		if test $(mark_input) -nt $(html_documentation); then \
-			$(MARKDOWN) $(mark_input) >$@; \
-		fi; \
+		$(MARKDOWN) $(mark_input) >$@; \
 	elif test -x "`which $(ASCIIDOC) 2>/dev/null`"; then \
-		if test $(adoc_input) -nt $(html_documentation); then \
-			$(ASCIIDOC) $(ASCIIDOC_BACKEND) -o $@ $(adoc_input); \
-		fi; \
+		$(ASCIIDOC) $(ASCIIDOC_BACKEND) -o $@ $(adoc_input); \
 	else \
 		echo "Please install markdown or asciidoctor." >&2; \
 		exit 1; \
