$NetBSD: patch-ae,v 1.7 2004/06/22 20:45:45 xtraeme Exp $

Turn on HAVE_NET_STATUS for NetBSD
 
--- src/apppstatus.h.orig	Sat Sep 27 08:54:45 2003
+++ src/apppstatus.h	Sun Jun 20 18:19:04 2004
@@ -9,7 +9,7 @@
 #define NETSTATUS_H
 
 #ifdef CONFIG_APPLET_NET_STATUS
-#if defined(linux) || defined(__FreeBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__)
 
 #define HAVE_NET_STATUS 1
 
@@ -61,7 +61,7 @@
 };
 
 
-#else // linux || __FreeBSD__
+#else // linux || __FreeBSD__ || __NetBSD__
 #undef CONFIG_APPLET_NET_STATUS
 #endif
 #endif // CONFIG_APPLET_NET_STATUS
