@comment $NetBSD: PLIST,v 1.2 2022/08/16 20:08:39 rhialto Exp $
bin/simh-3b2
bin/simh-altair
bin/simh-altairz80
bin/simh-b5500
bin/simh-besm6
bin/simh-cdc1700
bin/simh-eclipse
bin/simh-gri
bin/simh-h316
bin/simh-hp2100
bin/simh-hp3000
bin/simh-i1401
bin/simh-i1620
bin/simh-i650
bin/simh-i701
bin/simh-i7010
bin/simh-i704
bin/simh-i7070
bin/simh-i7080
bin/simh-i7090
bin/simh-i7094
bin/simh-ibm1130
bin/simh-id16
bin/simh-id32
bin/simh-imlac
bin/simh-infoserver100
bin/simh-infoserver1000
bin/simh-infoserver150vxt
bin/simh-intel-mds
bin/simh-lgp
bin/simh-microvax1
bin/simh-microvax2
bin/simh-microvax2000
bin/simh-microvax3100
bin/simh-microvax3100e
bin/simh-microvax3100m80
bin/simh-microvax3900
bin/simh-nova
bin/simh-pdp1
bin/simh-pdp10
bin/simh-pdp10-ka
bin/simh-pdp10-ki
bin/simh-pdp10-kl
bin/simh-pdp10-ks
bin/simh-pdp11
bin/simh-pdp15
bin/simh-pdp4
bin/simh-pdp6
bin/simh-pdp7
bin/simh-pdp8
bin/simh-pdp9
bin/simh-rtvax1000
bin/simh-s3
bin/simh-scelbi
bin/simh-sds
bin/simh-sel32
bin/simh-sigma
bin/simh-ssem
bin/simh-swtp6800mp-a
bin/simh-swtp6800mp-a2
bin/simh-tt2500
bin/simh-tx-0
bin/simh-uc15
bin/simh-vax
bin/simh-vax730
bin/simh-vax750
bin/simh-vax780
bin/simh-vax8200
bin/simh-vax8600
bin/simh-vaxstation3100m30
bin/simh-vaxstation3100m38
bin/simh-vaxstation3100m76
bin/simh-vaxstation4000m60
bin/simh-vaxstation4000vlc
share/doc/simh/0ReadMe_Projects.txt
share/doc/simh/0readmeAsynchIO.txt
share/doc/simh/0readme_39.txt
share/doc/simh/0readme_ethernet.txt
share/doc/simh/CDC1700-Customization.txt
share/doc/simh/CDC1700-Diagnostics.txt
share/doc/simh/CDC1700-MSOS.txt
share/doc/simh/CDC1700.txt
share/doc/simh/LICENSE.txt
share/doc/simh/altair.txt
share/doc/simh/eclipse.txt
share/doc/simh/haltguide.txt
share/doc/simh/hp2100_bugfixes.txt
share/doc/simh/hp2100_diag.txt
share/doc/simh/hp2100_release.txt
share/doc/simh/hp3000_diag.txt
share/doc/simh/hp3000_release.txt
share/doc/simh/i1620_error_matrix.txt
share/doc/simh/i7094_bug_history.txt
share/doc/simh/id_diag.txt
share/doc/simh/input.txt
share/doc/simh/m68k_parse.y.txt
share/doc/simh/m68kasm.y.txt
share/doc/simh/pdp10_bug_history.txt
share/doc/simh/pdp18b_diag.txt
share/doc/simh/pdp1_diag.txt
share/doc/simh/readme-sage.txt
share/doc/simh/readme.txt
share/doc/simh/readme1130.txt
share/doc/simh/readme_s3.txt
share/doc/simh/readme_update.txt
share/doc/simh/sds_diag.txt
share/doc/simh/sigma_bugs.txt
share/doc/simh/sigma_disks.txt
share/doc/simh/system3.txt
share/doc/simh/tx0_diag.txt
share/doc/simh/vax780_bug_history.txt
share/simh/TX-0/bin_newMouse_3-22-66.bin
share/simh/TX-0/bin_tic-tac-toe_new_code_12-16-61.bin
