--- Makefile.orig	Thu Jan 16 09:31:58 1997
+++ Makefile	Sun Sep 13 12:55:28 1998
@@ -23,7 +23,7 @@
 # (the program should compile with no warning messages - if you
 #  see a warning message please let me know about it)
 # ------------------------------------------------------------
-CC = CC
+CC = cc
 
 
 # STEP 2: IF YOU WANT TO COMPILE WITH THE MESA LIBRARIES THEN
@@ -37,9 +37,9 @@
 #         MESA OR OPENGL
 #
 # ------------------------------------------------------------
-#GLIB = -lMesaGL -lMesaGLU
+GLIB = -lMesaGL -lMesaGLU
 # or
-GLIB =  -lGL -lGLU
+#GLIB =  -lGL -lGLU
 
 
 # STEP 4: CHOOSE WHICH HARDWARE / OS YOU ARE RUNNING
@@ -51,7 +51,7 @@
 #         with the other Makefile.)
 #
 # ------------------------------------------------------------
-OS = -DSGIVERSION
+#OS = -DSGIVERSION
 # or
 #OS = -DSUNVERSION
 # or
@@ -77,8 +77,8 @@
 # in audio.c then everything works fine.
 #
 # ------------------------------------------------------------
-AUDIOLIB = -laudio -laudiofile
-AUDIODEF = -DSGIAUDIO
+#AUDIOLIB = -laudio -laudiofile
+#AUDIODEF = -DSGIAUDIO
 
 
 # STEP 6: IF YOU ARE COMPILING FOR A SUN AND WANT (RUDIMENTARY)
@@ -91,13 +91,15 @@
 
 # STEP 7: CHOOSE ANY OPTIMIZATIONS OR ADD ANY SPECIAL INCLUSIONS
 # ------------------------------------------------------------
-CFLAGS     = -O  -I/usr/local/X11/include -I/usr/demo/SOUND/ -I./.
-
+CFLAGS     = -O $(DEFS) -I$(X11BASE)/include -I./.
+DATADIR	= $(PREFIX)/share/battalion/
+VARDIR = /var/games/
+DEFS = -DDATADIR=\"$(DATADIR)\" -DVARDIR=\"$(VARDIR)\"
 
 # STEP 8: ADD ANY SPECIAL LIBRARY PATHS
 #         (USEFUL TO POINT TO WHERE THE MESA LIBRARIES RESIDE)
 # ------------------------------------------------------------
-LIBFLAGS     = 
+LIBFLAGS     = -Wl,-R$(X11BASE)/lib -L$(X11BASE)/lib -lcompat
 
 # you should now be able to type 'make' and everything should be fine ...
 
@@ -115,6 +117,8 @@
 
 $(TARGET): $(OBJ)
 	$(CC) -o $(TARGET) $(OBJ) $(LIBFLAGS) $(GLIB) $(LIBS) $(AUDIOLIB)
+
+install:
 
 clean:
 	rm -f $(OBJ)
