$NetBSD: patch-Mgdiff.ad,v 1.2 2023/03/02 08:15:32 vins Exp $

Pull patches from Debian.

--- Mgdiff.ad.orig	1994-05-19 02:01:03.000000000 +0000
+++ Mgdiff.ad
@@ -2,6 +2,8 @@
 ! Mgdiff.ad,v 2.0 1994/05/19 02:01:03 dan Exp
 !
 
+*XmScrollBar*width:       15
+
 !
 ! 				widget hierarchy:
 !
@@ -112,7 +114,7 @@
 !
 ! this should only be defined in the site-wide file
 !
-?.AppDefaultsVersion:			1
+?.AppDefaultsVersion:			2
 
 ?.Geometry:				800x600
 
@@ -169,9 +171,11 @@
 !
 ! the overview area
 !
-*sbl.width:				16
-*sbr.width:				16
-*dam.width:				16
+*sbl.width:				15
+*sbl.Background:			lightgreen
+*sbr.width:				15
+*sbr.Background:			lightgreen
+*dam.width:				30
 *dam.Foreground:			black
 *dam.Background:			cyan
 
@@ -210,15 +214,23 @@
 *file_menu*button_2.Accelerator:	Ctrl<Key>r
 *file_menu*button_2.AcceleratorText:	Ctrl+R
 
-*file_menu*button_3.XmString:		Save As...
-*file_menu*button_3.Mnemonic:		S
-*file_menu*button_3.Accelerator:	Ctrl<Key>s
-*file_menu*button_3.AcceleratorText:	Ctrl+S
-
-*file_menu*button_4.XmString:		Exit
-*file_menu*button_4.Mnemonic:		E
-*file_menu*button_4.Accelerator:	Ctrl<Key>c
-*file_menu*button_4.AcceleratorText:	Ctrl+C
+*file_menu*button_3.XmString:		Reload Both
+*file_menu*button_3.Accelerator:	Meta<Key>r
+*file_menu*button_3.AcceleratorText:	Meta+R
+
+*file_menu*button_4.XmString:		Save As...
+*file_menu*button_4.Mnemonic:		S
+*file_menu*button_4.Accelerator:	Ctrl<Key>s
+*file_menu*button_4.AcceleratorText:	Ctrl+S
+
+*file_menu*button_5.XmString:		Save As Left...
+*file_menu*button_6.XmString:		Save As Right...
+
+*file_menu*button_7.XmString:		Exit
+*file_menu*button_7.Mnemonic:		E
+*file_menu*button_7.Accelerator:	Ctrl<Key>c
+*file_menu*button_7.AcceleratorText:	Ctrl+C
+
 !
 !
 *view_menu*button_0.XmString:		Previous
