$NetBSD: patch-aj,v 1.1 2001/03/02 19:15:17 ad Exp $

--- pppctl/pppctl.c.orig	Fri Mar  2 19:03:42 2001
+++ pppctl/pppctl.c	Fri Mar  2 19:04:16 2001
@@ -389,6 +389,7 @@
                 History *hist;
                 const char *l, *env;
                 int size;
+                HistEvent hev = { 0, "" };
 
                 hist = history_init();
                 if ((env = getenv("EL_SIZE"))) {
@@ -398,7 +399,7 @@
                 } else
                     size = 20;
 #ifdef __NetBSD__
-                history(hist, NULL, H_SETSIZE, size);
+                history(hist, &hev, H_SETSIZE, size);
                 edit = el_init("pppctl", stdin, stdout, stderr);
 #else
                 history(hist, H_EVENT, size);
@@ -417,7 +418,7 @@
                 while ((l = smartgets(edit, &len, fd))) {
                     if (len > 1)
 #ifdef __NetBSD__
-                        history(hist, NULL, H_ENTER, l);
+                        history(hist, &hev, H_ENTER, l);
 #else
                         history(hist, H_ENTER, l);
 #endif
