$NetBSD: patch-ad,v 1.2 2007/05/23 13:59:39 markd Exp $

--- messages/kdevelop/kdevdesigner.po.orig	2007-05-14 22:41:27.000000000 +1200
+++ messages/kdevelop/kdevdesigner.po
@@ -2,17 +2,16 @@
 # Copyright (C) YEAR Free Software Foundation, Inc.
 # FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
 #
-#, fuzzy
 msgid ""
 msgstr ""
-"Project-Id-Version: PACKAGE VERSION\n"
+"Project-Id-Version: unknown PACKAGE VERSION\n"
 "POT-Creation-Date: 2007-03-26 21:53+0200\n"
-"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
-"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
-"Language-Team: LANGUAGE <LL@li.org>\n"
+"PO-Revision-Date: 2007-03-26 21:53+0200\n"
+"Last-Translator: Not Known <EMAIL@ADDRESS>\n"
+"Language-Team: is <LL@li.org>\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
-"Content-Transfer-Encoding: ENCODING\n"
+"Content-Transfer-Encoding: 8bit\n"
 
 #: _translatorinfo.cpp:1
 msgid ""
