# $NetBSD: Makefile.common,v 1.4 2004/08/22 00:23:55 schmonz Exp $
#

EZMLM_VERS=	ezmlm-0.53

MASTER_SITES=	http://cr.yp.to/software/
CATEGORIES=	mail
DISTFILES=	${DISTNAME}.tar.gz

DEPENDS+=	qmail>=1.03:../../mail/qmail

PLIST_SRC=	../../mail/ezmlm/PLIST.common

ALL_TARGET=	it man install
INSTALL_TARGET=	setup

do-configure:
	${ECHO} ${CC} ${CFLAGS} > ${WRKSRC}/conf-cc
	${ECHO} ${CC} ${_STRIPFLAG_CC} > ${WRKSRC}/conf-ld
	${ECHO} ${PREFIX}/bin > ${WRKSRC}/conf-bin
	${ECHO} ${PREFIX}/man > ${WRKSRC}/conf-man
	${ECHO} ${QMAILDIR} > ${WRKSRC}/conf-qmail
