# $NetBSD: Makefile.common,v 1.1 2002/07/23 08:42:35 schmonz Exp $
#

EZMLM_VERS=	ezmlm-0.53

MASTER_SITES=	http://cr.yp.to/software/
CATEGORIES=	mail
DISTFILES=	${DISTNAME}.tar.gz

DEPENDS+=	qmail>=1.03:../../mail/qmail

PLIST_SRC=	../../mail/ezmlm/PLIST.common

ALL_TARGET=	it man
INSTALL_TARGET=	setup

RESTRICTED=		"unsure of djb's license"
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}

do-configure:
	${ECHO} ${CC} ${CFLAGS} > ${WRKSRC}/conf-cc
	${ECHO} ${CC} ${_STRIPFLAG_CC} > ${WRKSRC}/conf-ld
	${ECHO} ${PREFIX}/bin > ${WRKSRC}/conf-bin
	${ECHO} ${PREFIX}/man > ${WRKSRC}/conf-man
	${ECHO} ${QMAILDIR} > ${WRKSRC}/conf-qmail
