# $NetBSD: Makefile.common,v 1.6 2005/03/13 03:25:44 schmonz Exp $
#

EZMLM_VERS=	ezmlm-0.53

MASTER_SITES=	http://cr.yp.to/software/
CATEGORIES=	mail
DISTFILES=	${DISTNAME}.tar.gz

DEPENDS+=	qmail>=1.03:../../mail/qmail

PLIST_SRC=	../../mail/ezmlm/PLIST.common

BUILD_TARGET=	it man install
INSTALL_TARGET=	setup

do-configure:
	${ECHO} ${CC:Q} ${CFLAGS:Q} > ${WRKSRC}/conf-cc
	${ECHO} ${CC:Q} ${_STRIPFLAG_CC} > ${WRKSRC}/conf-ld
	${ECHO} ${PREFIX}/bin > ${WRKSRC}/conf-bin
	${ECHO} ${PREFIX}/man > ${WRKSRC}/conf-man
	${ECHO} ${QMAILDIR} > ${WRKSRC}/conf-qmail
