# $NetBSD: Makefile.common,v 1.1.1.1 2006/10/12 18:30:22 gdt Exp $

FANNVERSION=		2.1.0
FANNDATE=		20061012
DISTNAME=		fann-${FANNVERSION}-${FANNDATE}
PKGNAME=		fann-${FANNVERSION}.${FANNDATE}
EXTRACT_SUFX=		.tar.bz2
CATEGORIES=		devel

# temporary to distribute snapshot tarballs - the latest release and beta
# apparently both do not work with python
MASTER_SITES=		http://acert.ir.bbn.com/downloads/acert/

WRKSRC=			${WRKDIR}/fann-${FANNVERSION}

MAINTAINER=		gdt@NetBSD.org
HOMEPAGE=		http://leenissen.dk/fann/
