# $NetBSD: Makefile.common,v 1.16 2020/05/31 17:30:17 rillig Exp $
# used by sysutils/syslog-ng/Makefile
# used by sysutils/syslog-ng/Makefile.module

DISTNAME=	syslog-ng-3.17.2
CATEGORIES=	sysutils
MASTER_SITES=	${MASTER_SITE_GITHUB:=balabit/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.syslog-ng.org/
COMMENT=	Highly portable log management solution
LICENSE=	gnu-gpl-v2

GITHUB_RELEASE=	${DISTNAME}

PATCHDIR=	${.CURDIR}/../../sysutils/syslog-ng/patches
DISTINFO_FILE=	${.CURDIR}/../../sysutils/syslog-ng/distinfo

USE_LANGUAGES=	c c99
USE_TOOLS+=	flex pkg-config gmake awk:run
USE_LIBTOOL=	yes
GNU_CONFIGURE=	yes
USE_FEATURES+=	strnlen

CHECK_PORTABILITY_SKIP+=	debian/syslog-ng.init

CONFIGURE_ARGS+=	--disable-amqp
CONFIGURE_ARGS+=	--disable-geoip
CONFIGURE_ARGS+=	--disable-http
CONFIGURE_ARGS+=	--disable-ipv6
CONFIGURE_ARGS+=	--disable-java
CONFIGURE_ARGS+=	--disable-mongodb
CONFIGURE_ARGS+=	--disable-python
CONFIGURE_ARGS+=	--disable-redis
CONFIGURE_ARGS+=	--disable-smtp
CONFIGURE_ARGS+=	--disable-sql
CONFIGURE_ARGS+=	--disable-stomp
CONFIGURE_ARGS+=	--disable-sun-streams
CONFIGURE_ARGS+=	--disable-tcp-wrapper
CONFIGURE_ARGS+=	--localstatedir=${VARBASE}/db/syslog-ng
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-ivykis=system
CONFIGURE_ARGS+=	--with-mongoc=no
CONFIGURE_ARGS+=	--with-pidfile-dir=${VARBASE}/run

CONFIGURE_ARGS.SunOS+=	--enable-dynamic-linking
CONFIGURE_ARGS.SunOS+=	ac_cv_func_inotify_init=no

SUBST_CLASSES+=		unamepath
SUBST_STAGE.unamepath=	post-configure
SUBST_FILES.unamepath=	contrib/syslog2ng
SUBST_VARS.unamepath=	UNAME

PYTHON_VERSIONS_ACCEPTED=	27

REPLACE_AWK+=		contrib/syslog2ng
REPLACE_PYTHON+=	lib/merge-grammar.py

# Kill bundled depedencies, speeds up configure time
post-extract:
	${RM} -rf ${WRKSRC}/lib/ivykis
	${RM} -rf ${WRKSRC}/modules/afamqp/rabbitmq-c
	${RM} -rf ${WRKSRC}/modules/afmongodb/mongo-c-driver

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/ivykis/buildlink3.mk"
.include "../../devel/pcre/buildlink3.mk"
.include "../../lang/python/application.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
