===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.1.1.1 2006/05/14 19:56:05 adrianp Exp $

You will need to set the following in /etc/rc.conf:

	syslogd=NO
	syslogng=YES

There is a lot of work done by the standard NetBSD rc.d scripts
to setup daemons in chroot environments.  Due to the way that
syslog-ng deals with chroot programs this work is effectively by-passed.
If you have any chroot daemons please ensure that syslog-ng is setup
to work correctly with them.

===========================================================================
