@comment $NetBSD: PLIST,v 1.2 2021/04/24 05:33:25 pho Exp $
lib/utility-ht-${PKGVERSION}/${HS_VERSION}/package-description
lib/utility-ht-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Functor/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Functor/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Functor/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Bits/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Bits/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Bits/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Bool/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Bool/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Bool/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Bool/HT/Private.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Bool/HT/Private.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Bool/HT/Private.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Either/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Either/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Either/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Eq/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Eq/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Eq/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Function/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Function/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Function/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Function/HT/Private.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Function/HT/Private.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Function/HT/Private.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Ix/Enum.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Ix/Enum.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Ix/Enum.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/HT/Private.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/HT/Private.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/HT/Private.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Key.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Key.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Key.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Key/Private.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Key/Private.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Key/Private.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Match.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Match.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Match.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Match/Private.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Match/Private.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Match/Private.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Reverse/Private.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Reverse/Private.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Reverse/Private.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Reverse/StrictElement.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Reverse/StrictElement.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Reverse/StrictElement.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Reverse/StrictSpine.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Reverse/StrictSpine.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/List/Reverse/StrictSpine.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Maybe/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Maybe/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Maybe/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Monoid/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Monoid/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Monoid/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Ord/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Ord/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Ord/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Record/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Record/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Record/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Record/HT/Private.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Record/HT/Private.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Record/HT/Private.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Strictness/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Strictness/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Strictness/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/String/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/String/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/String/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Example.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Example.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Example.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Lazy.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Lazy.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Lazy.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Strict.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Strict.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Strict.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Read/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Read/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Read/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Show/HT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Show/HT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Show/HT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Control-Applicative-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Control-Functor-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Control-Monad-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Bits-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Bool-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Either-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Eq-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Function-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Ix-Enum.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-List-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-List-Key.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-List-Match.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-List-Reverse-StrictElement.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-List-Reverse-StrictSpine.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Maybe-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Monoid-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Ord-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Record-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Strictness-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-String-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Tuple-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Tuple-Lazy.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Data-Tuple-Strict.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Text-Read-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/Text-Show-HT.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-46.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-60.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-63.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-A.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-All.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-B.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-C.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-D.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-E.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-F.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-G.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-I.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-L.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-M.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-N.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-O.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-P.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-R.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-S.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-T.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-U.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-V.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-W.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index-Z.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/synopsis.png
share/doc/${HS_PLATFORM}/utility-ht-${PKGVERSION}/html/utility-ht.haddock
