$NetBSD: patch-aq,v 1.3 2004/10/28 01:08:15 xtraeme Exp $

--- include/Makefile.in.orig	Tue Feb 10 20:16:49 2004
+++ include/Makefile.in	Sun Mar  7 20:21:23 2004
@@ -272,13 +272,8 @@
 vio_dir = @vio_dir@
 vio_libs = @vio_libs@
 
-BUILT_SOURCES = mysql_version.h m_ctype.h my_config.h
-pkginclude_HEADERS = my_dbug.h m_string.h my_sys.h my_list.h \
-			mysql.h mysql_com.h mysqld_error.h mysql_embed.h \
-		  	my_semaphore.h my_pthread.h my_no_pthread.h raid.h \
-			errmsg.h my_global.h my_net.h my_alloc.h \
-			my_getopt.h sslopt-longopts.h my_dir.h \
-			sslopt-vars.h sslopt-case.h $(BUILT_SOURCES)
+BUILT_SOURCES = 
+pkginclude_HEADERS = $(BUILT_SOURCES)
 
 noinst_HEADERS = config-win.h config-os2.h config-netware.h \
 			nisam.h heap.h merge.h my_bitmap.h\
