$NetBSD: patch-av,v 1.2 1999/12/13 20:36:26 bad Exp $

--- mit-pthreads/machdep/syscall-template-i386-netbsd-1.3.S.orig	Mon Jun  7 12:34:23 1999
+++ mit-pthreads/machdep/syscall-template-i386-netbsd-1.3.S	Sun Aug 22 00:59:11 1999
@@ -11,25 +11,25 @@
 #ifdef __STDC__
 
 #define	SYSCALL(x)					\
-	.globl _machdep_sys_##x;		\
-									\
-_machdep_sys_##x:;					\
-									\
-	movl $(SYS_##x), %eax;			\
-	int $0x80;						\
-	jb	1b;							\
+	.globl _C_LABEL(machdep_sys_##x);		\
+							\
+_C_LABEL(machdep_sys_##x):;				\
+							\
+	movl $(SYS_##x), %eax;				\
+	int $0x80;					\
+	jb	1b;					\
 	ret;							
 
 #else
 
-#define	SYSCALL(x)					\
-	.globl _machdep_sys_/**/x;		\
-									\
-_machdep_sys_/**/x:;				\
-									\
-	movl $(SYS_/**/x), %eax;		\
-	int $0x80;						\
-	jb	1b;							\
+#define	_SYSCALL(x)					\
+	.globl _C_LABEL(machdep_sys_/**/x);		\
+							\
+_C_LABEL(machdep_sys_/**/x):;				\
+							\
+	movl $(SYS_/**/x), %eax;			\
+	int $0x80;					\
+	jb	1b;					\
 	ret;							
 
 #endif
