$NetBSD: patch-ag,v 1.3 2001/07/08 13:59:16 bad Exp $

--- sql/Makefile.in.orig	Tue Jun 12 21:16:58 2001
+++ sql/Makefile.in	Sat Jul  7 23:59:32 2001
@@ -198,7 +198,7 @@
 gen_lex_hash_LDADD = $(LDADD) $(CXXLDFLAGS)
 mysqlbinlog_SOURCES = mysqlbinlog.cc mini_client.cc net_serv.cc 			mini_client_errors.c violite.c password.c
 
-mysqlbinlog_LDADD = $(LDADD) $(CXXLDFLAGS) $(mysqld_LDADD)
+mysqlbinlog_LDADD = $(LDADD) $(CXXLDFLAGS 
 
 DEFS = -DMYSQL_SERVER 			-DDEFAULT_MYSQL_HOME="\"$(MYSQLBASEdir)\"" 			-DDATADIR="\"$(MYSQLDATAdir)\"" 			-DSHAREDIR="\"$(MYSQLSHAREdir)\"" 			@DEFS@
 
