$NetBSD: patch-af,v 1.3 2001/03/26 22:37:34 bad Exp $

--- configure.orig	Fri Mar 16 01:52:05 2001
+++ configure	Sat Mar 24 02:42:32 2001
@@ -5004,7 +5004,10 @@
 #define HAVE_LIBWRAP 1
 EOF
 
-        WRAPLIBS="-L$with_libwrap/lib -lwrap"
+	if test "$with_libwrap" != "yes"; then
+	    WRAPLIBS="-L${with_libwrap}/lib"
+	fi
+	WRAPLIBS="${WRAPLIBS} -lwrap"
 else
   echo "configure: failed program was:" >&5
   cat conftest.$ac_ext >&5
@@ -10466,7 +10469,7 @@
 
     MT_INCLUDES="-I\$(top_srcdir)/mit-pthreads/include"
     
-    MT_LD_ADD="-L \$(top_srcdir)/mit-pthreads/obj/ -lpthread"
+    MT_LD_ADD="\$(top_srcdir)/mit-pthreads/obj/libpthread.a"
     
     LIBS="$MT_LD_ADD $LIBS"
     echo ""
