$NetBSD: patch-ar,v 1.7 2004/10/28 01:08:15 xtraeme Exp $

--- man/Makefile.in.orig	2004-10-22 02:58:47.000000000 +0200
+++ man/Makefile.in	2004-10-22 02:59:40.000000000 +0200
@@ -274,16 +274,8 @@
 vio_dir = @vio_dir@
 vio_libs = @vio_libs@
 
-man_MANS = mysql.1 isamchk.1 isamlog.1 mysql_zap.1 mysqlaccess.1 \
-		mysqladmin.1 mysqld.1 mysqld_multi.1 mysqldump.1 mysqlshow.1 \
-		perror.1 replace.1 mysqld_safe.1 mysql_fix_privilege_tables.1
-
-
-EXTRA_DIST = mysql.1.in isamchk.1.in isamlog.1.in mysql_zap.1.in \
-		mysqlaccess.1.in mysqladmin.1.in mysqld.1.in mysqld_multi.1.in \
-		mysqldump.1.in mysqlshow.1.in perror.1.in replace.1.in mysqlman.1.in \
-		mysqld_safe.1.in mysql_fix_privilege_tables.1.in
-
+man_MANS = mysqld.1 mysqld_multi.1
+EXTRA_DITS = mysqld.1.in mysqld_multi.1.in
 
 CLEANFILES = $(man_MANS)
 
