$NetBSD: patch-src_compat_Makefile.in,v 1.2 2016/12/15 14:15:01 schmonz Exp $

Install example config files in pkgsrc hierarchy.

--- src/compat/Makefile.in.orig	2015-07-18 16:11:33.000000000 +0000
+++ src/compat/Makefile.in
@@ -295,7 +295,7 @@ isync_SOURCES = main.c config.c convert.
 isync_LDADD = $(DB_LIBS)
 noinst_HEADERS = isync.h
 man_MANS = isync.1
-exampledir = $(docdir)/examples
+exampledir = $(datadir)/examples/isync
 example_DATA = isyncrc.sample
 EXTRA_DIST = $(example_DATA) $(man_MANS)
 all: all-am
