$NetBSD: patch-src_Makefile.in,v 1.1 2014/04/24 14:48:44 schmonz Exp $

Install example config files in pkgsrc hierarchy.

--- src/Makefile.in.orig	2013-12-18 21:09:58.000000000 +0000
+++ src/Makefile.in
@@ -331,7 +331,7 @@ noinst_HEADERS = common.h config.h drive
 mdconvert_SOURCES = mdconvert.c
 mdconvert_LDADD = -ldb
 man_MANS = mbsync.1 mdconvert.1
-exampledir = $(docdir)/examples
+exampledir = $(datadir)/examples/isync
 example_DATA = mbsyncrc.sample
 EXTRA_DIST = run-tests.pl $(example_DATA) $(man_MANS)
 all: all-recursive
