$NetBSD: patch-src_compat_Makefile.in,v 1.1 2014/04/24 14:48:44 schmonz Exp $

Install example config files in pkgsrc hierarchy.

--- src/compat/Makefile.in.orig	2013-12-18 21:09:58.000000000 +0000
+++ src/compat/Makefile.in
@@ -280,7 +280,7 @@ isync_SOURCES = main.c config.c convert.
 isync_LDADD = -ldb
 noinst_HEADERS = isync.h
 man_MANS = isync.1
-exampledir = $(docdir)/examples
+exampledir = $(datadir)/examples/isync
 example_DATA = isyncrc.sample
 EXTRA_DIST = $(example_DATA) $(man_MANS)
 all: all-am
