$NetBSD: patch-src_Makefile.in,v 1.2 2016/12/15 14:15:01 schmonz Exp $

Install example config files in pkgsrc hierarchy.

--- src/Makefile.in.orig	2015-07-18 16:11:33.000000000 +0000
+++ src/Makefile.in
@@ -356,7 +356,7 @@ mdconvert_LDADD = $(DB_LIBS)
 @with_mdconvert_TRUE@mdconvert_man = mdconvert.1
 tst_timers_SOURCES = tst_timers.c util.c
 man_MANS = mbsync.1 $(mdconvert_man)
-exampledir = $(docdir)/examples
+exampledir = $(datadir)/examples/isync
 example_DATA = mbsyncrc.sample
 EXTRA_DIST = run-tests.pl $(example_DATA) $(man_MANS)
 all: all-recursive
