$NetBSD: patch-src_Makefile.in,v 1.3 2018/09/19 13:08:14 schmonz Exp $

Install example config files in pkgsrc hierarchy.

--- src/Makefile.in.orig	2017-10-01 08:46:50.000000000 +0000
+++ src/Makefile.in
@@ -359,7 +359,7 @@ mdconvert_LDADD = $(DB_LIBS)
 @with_mdconvert_TRUE@mdconvert_man = mdconvert.1
 tst_timers_SOURCES = tst_timers.c util.c
 man_MANS = mbsync.1 $(mdconvert_man)
-exampledir = $(docdir)/examples
+exampledir = $(datadir)/examples/isync
 example_DATA = mbsyncrc.sample
 EXTRA_DIST = drv_proxy_gen.pl run-tests.pl $(example_DATA) $(man_MANS)
 CLEANFILES = drv_proxy.inc
