$NetBSD: patch-bd,v 1.3 2010/02/22 21:58:48 wiz Exp $

--- linuxdoom-1.10/wi_stuff.c.orig	2006-09-24 15:46:39.000000000 +0000
+++ linuxdoom-1.10/wi_stuff.c
@@ -373,7 +373,7 @@ static patch_t*		items;
 static patch_t*		frags;
 
 // Time sucks.
-static patch_t*		time;
+static patch_t*		my_time;
 static patch_t*		par;
 static patch_t*		sucks;
 
@@ -1456,7 +1456,7 @@ void WI_drawStats(void)
     V_DrawPatch(SP_STATSX, SP_STATSY+2*lh, FB, sp_secret);
     WI_drawPercent(SCREENWIDTH - SP_STATSX, SP_STATSY+2*lh, cnt_secret[0]);
 
-    V_DrawPatch(SP_TIMEX, SP_TIMEY, FB, time);
+    V_DrawPatch(SP_TIMEX, SP_TIMEY, FB, my_time);
     WI_drawTime(SCREENWIDTH/2 - SP_TIMEX, SP_TIMEY, cnt_time);
 
     if (wbs->epsd < 3)
@@ -1669,7 +1669,7 @@ void WI_loadData(void)
     colon = W_CacheLumpName("WICOLON", PU_STATIC); 
 
     // "time"
-    time = W_CacheLumpName("WITIME", PU_STATIC);   
+    my_time = W_CacheLumpName("WITIME", PU_STATIC);   
 
     // "sucks"
     sucks = W_CacheLumpName("WISUCKS", PU_STATIC);  
@@ -1752,7 +1752,7 @@ void WI_unloadData(void)
     Z_ChangeTag(sp_secret, PU_CACHE);
     Z_ChangeTag(items, PU_CACHE);
     Z_ChangeTag(frags, PU_CACHE);
-    Z_ChangeTag(time, PU_CACHE);
+    Z_ChangeTag(my_time, PU_CACHE);
     Z_ChangeTag(sucks, PU_CACHE);
     Z_ChangeTag(par, PU_CACHE);
 
