$NetBSD: patch-aa,v 1.4 1998/11/24 05:23:24 mycroft Exp $
--- linuxdoom-1.10/Makefile.orig	Mon Dec 22 12:55:36 1997
+++ linuxdoom-1.10/Makefile	Fri Aug 28 05:16:43 1998
@@ -6,9 +6,10 @@
 #
 CC=  gcc  # gcc or g++
 
-CFLAGS=-g -Wall -DNORMALUNIX -DLINUX # -DUSEASM 
-LDFLAGS=-L/usr/X11R6/lib
-LIBS=-lXext -lX11 -lnsl -lm
+CFLAGS=-O2 -Wall -DNORMALUNIX -DSNDSRV # -DUSEASM 
+CFLAGS+= -I$(X11BASE)/include
+LDFLAGS=-Wl,-R$(X11BASE)/lib -L$(X11BASE)/lib
+LIBS=-lXext -lX11 -lm
 
 # subdirectory for objects
 O=linux
