$NetBSD: patch-va_Makefile.am,v 1.2 2018/11/23 08:05:04 ryoon Exp $

Don't hardcore -ldl

--- va/Makefile.am.orig	2018-10-23 13:50:59.000000000 +0000
+++ va/Makefile.am
@@ -91,7 +91,7 @@ libva_la_SOURCES		= $(libva_source_c)
 libva_la_CFLAGS			= $(libva_cflags)
 libva_la_LDFLAGS		= $(libva_ldflags)
 libva_la_DEPENDENCIES		= libva.syms
-libva_la_LIBADD			= $(LIBVA_LIBS) -ldl
+libva_la_LIBADD			= $(LIBVA_LIBS)
 
 if USE_DRM
 SUBDIRS				+= drm
@@ -101,7 +101,7 @@ libva_drm_la_CFLAGS		= $(libva_cflags)
 libva_drm_la_LDFLAGS		= $(LDADD)
 libva_drm_la_DEPENDENCIES	= libva.la drm/libva_drm.la
 libva_drm_la_LIBADD		= libva.la drm/libva_drm.la \
-	$(LIBVA_LIBS) $(DRM_LIBS) -ldl
+	$(LIBVA_LIBS) $(DRM_LIBS)
 endif
 
 if USE_X11
@@ -113,7 +113,7 @@ libva_x11_la_CFLAGS		= $(libva_cflags)
 libva_x11_la_LDFLAGS		= $(LDADD)
 libva_x11_la_DEPENDENCIES	= libva.la x11/libva_x11.la
 libva_x11_la_LIBADD		= libva.la x11/libva_x11.la \
-	$(LIBVA_LIBS) $(X11_LIBS) $(XEXT_LIBS) $(XFIXES_LIBS) $(DRM_LIBS) -ldl
+	$(LIBVA_LIBS) $(X11_LIBS) $(XEXT_LIBS) $(XFIXES_LIBS) $(DRM_LIBS)
 endif
 
 if USE_GLX
@@ -124,7 +124,7 @@ libva_glx_la_CFLAGS		= $(libva_cflags)
 libva_glx_la_LDFLAGS		= $(LDADD)
 libva_glx_la_DEPENDENCIES	= libva.la glx/libva_glx.la libva-x11.la
 libva_glx_la_LIBADD		= libva.la glx/libva_glx.la libva-x11.la \
-	$(GLX_LIBS) -ldl
+	$(GLX_LIBS)
 endif
 
 if USE_WAYLAND
@@ -135,7 +135,7 @@ libva_wayland_la_CFLAGS		= $(libva_cflag
 libva_wayland_la_LDFLAGS	= $(LDADD)
 libva_wayland_la_DEPENDENCIES	= libva.la wayland/libva_wayland.la
 libva_wayland_la_LIBADD		= libva.la wayland/libva_wayland.la \
-	$(WAYLAND_LIBS) $(DRM_LIBS) -ldl
+	$(WAYLAND_LIBS) $(DRM_LIBS)
 endif
 
 DIST_SUBDIRS = x11 glx drm wayland
