$NetBSD: patch-configure,v 1.1.1.1 2011/06/18 15:16:24 wiz Exp $

Fix paths for pkgsrc.

--- configure.orig	2011-05-20 16:15:55.000000000 +0000
+++ configure
@@ -4609,7 +4609,7 @@ cat >>confdefs.h <<_ACEOF
 _ACEOF
 
 
-DEFAULT_CONFIGDIR="$SYSCONFDIR/default/wbar"
+DEFAULT_CONFIGDIR="$SYSCONFDIR/wbar"
 
 
 cat >>confdefs.h <<_ACEOF
@@ -4617,7 +4617,7 @@ cat >>confdefs.h <<_ACEOF
 _ACEOF
 
 
-AUTOSTARTDIR="$SYSCONFDIR/xdg/autostart"
+AUTOSTARTDIR="$prefix/share/applications"
 
 
 cat >>confdefs.h <<_ACEOF
