$NetBSD: patch-src_gtk_fdiag.xbm,v 1.1 2018/01/29 15:12:54 jperkin Exp $

Backport narrowing conversion fix from wxGTK30.

--- src/gtk/fdiag.xbm.orig	2011-03-22 12:19:01.000000000 +0000
+++ src/gtk/fdiag.xbm
@@ -1,6 +1,6 @@
 #define fdiag_width 16
 #define fdiag_height 16
-static char fdiag_bits[] = {
+static unsigned char fdiag_bits[] = {
    0x01, 0x01, 0x02, 0x02, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20,
    0x40, 0x40, 0x80, 0x80, 0x01, 0x01, 0x02, 0x02, 0x04, 0x04, 0x08, 0x08,
    0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x80, 0x80};
