$NetBSD: patch-src_gtk_cross.xbm,v 1.1 2018/01/29 15:12:54 jperkin Exp $

Backport narrowing conversion fix from wxGTK30.

--- src/gtk/cross.xbm.orig	2011-03-22 12:19:01.000000000 +0000
+++ src/gtk/cross.xbm
@@ -1,6 +1,6 @@
 #define cross_width 15
 #define cross_height 15
-static char cross_bits[] = {
+static unsigned char cross_bits[] = {
    0x84, 0x10, 0x84, 0x10, 0xff, 0x7f, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10,
    0x84, 0x10, 0xff, 0x7f, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10,
    0xff, 0x7f, 0x84, 0x10, 0x84, 0x10};
