$NetBSD: patch-src_gtk_verti.xbm,v 1.1 2018/01/29 15:12:54 jperkin Exp $

Backport narrowing conversion fix from wxGTK30.

--- src/gtk/verti.xbm.orig	2011-03-22 12:19:02.000000000 +0000
+++ src/gtk/verti.xbm
@@ -1,6 +1,6 @@
 #define verti_width 15
 #define verti_height 15
-static char verti_bits[] = {
+static unsigned char verti_bits[] = {
    0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10,
    0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10,
    0x84, 0x10, 0x84, 0x10, 0x84, 0x10};
