$NetBSD: patch-src_gtk_bdiag.xbm,v 1.1 2018/01/29 15:12:54 jperkin Exp $

Backport narrowing conversion fix from wxGTK30.

--- src/gtk/bdiag.xbm.orig	2011-03-22 12:19:01.000000000 +0000
+++ src/gtk/bdiag.xbm
@@ -1,6 +1,6 @@
 #define bdiag_width 16
 #define bdiag_height 16
-static char bdiag_bits[] = {
+static unsigned char bdiag_bits[] = {
    0x80, 0x80, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04,
    0x02, 0x02, 0x01, 0x01, 0x80, 0x80, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10,
    0x08, 0x08, 0x04, 0x04, 0x02, 0x02, 0x01, 0x01};
