$NetBSD: patch-src_gtk_cdiag.xbm,v 1.1 2018/01/29 15:12:54 jperkin Exp $

Backport narrowing conversion fix from wxGTK30.

--- src/gtk/cdiag.xbm.orig	2011-03-22 12:19:01.000000000 +0000
+++ src/gtk/cdiag.xbm
@@ -1,6 +1,6 @@
 #define cdiag_width 16
 #define cdiag_height 16
-static char cdiag_bits[] = {
+static unsigned char cdiag_bits[] = {
    0x81, 0x81, 0x42, 0x42, 0x24, 0x24, 0x18, 0x18, 0x18, 0x18, 0x24, 0x24,
    0x42, 0x42, 0x81, 0x81, 0x81, 0x81, 0x42, 0x42, 0x24, 0x24, 0x18, 0x18,
    0x18, 0x18, 0x24, 0x24, 0x42, 0x42, 0x81, 0x81};
