$NetBSD: patch-src_gtk_horiz.xbm,v 1.1 2018/01/29 15:12:54 jperkin Exp $

Backport narrowing conversion fix from wxGTK30.

--- src/gtk/horiz.xbm.orig	2011-03-22 12:19:01.000000000 +0000
+++ src/gtk/horiz.xbm
@@ -1,6 +1,6 @@
 #define horiz_width 15
 #define horiz_height 15
-static char horiz_bits[] = {
+static unsigned char horiz_bits[] = {
    0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
