$NetBSD: patch-aa,v 1.2 2001/04/03 05:52:01 zuntum Exp $

--- etc/Makefile.in.orig	Fri Mar 30 22:49:49 2001
+++ etc/Makefile.in
@@ -23,15 +23,8 @@
 	fi
 
 install: build
-	@ echo Checking for existing teapop.passwd;			\
-	if [ -f ${sysconfdir}/teapop.passwd ]; then			\
-		echo "Exists...NOT installing teapop.passwd";		\
-	else								\
-		echo "Not found, installing teapop.passwd";		\
-		${INSTALL} -d ${sysconfdir};				\
-		${INSTALL} teapop.passwd ${sysconfdir};			\
-		${CHMOD} 0755 ${sysconfdir}/teapop.passwd;		\
-	fi
+	${BSD_INSTALL_DATA_DIR} ${prefix}/share/examples/teapop
+	${BSD_INSTALL_DATA} teapop.passwd ${prefix}/share/examples/teapop
 
 makefile: ../config/timestamp
 	@ echo Updating Makefile
