$NetBSD: patch-meson.build,v 1.5 2024/08/14 06:05:16 adam Exp $

Link against mupdf normally, not assuming static linking.

--- meson.build.orig	2024-08-04 08:34:58.000000000 +0000
+++ meson.build
@@ -22,7 +22,7 @@ zathura = dependency('zathura', version:
 girara = dependency('girara-gtk3')
 glib = dependency('glib-2.0')
 cairo = dependency('cairo')
-mupdf = dependency('mupdf', required: false, version: '>=@0@.@1@'.format(mupdf_required_version_major, mupdf_required_version_minor))
+mupdf = dependency('mupdf', version: '>=@0@.@1@'.format(mupdf_required_version_major, mupdf_required_version_minor))
 mupdfthird = cc.find_library('mupdf-third')
 
 build_dependencies = [
@@ -32,7 +32,7 @@ build_dependencies = [
   cairo,
 ]
 
-if not mupdf.found()
+if mupdf.found()
   # normal build of mupdf
   mupdf = cc.find_library('mupdf', has_headers: ['mupdf/fitz/version.h', 'mupdf/fitz.h', 'mupdf/pdf.h'], required: true)
   version_check = '''
