$NetBSD: patch-meson.build,v 1.1 2020/10/08 22:51:55 leot Exp $

Adjust link-external option for mupdf-1.18.0 (gumbo dependency added)

--- meson.build.orig	2020-09-06 08:24:37.400727000 +0000
+++ meson.build
@@ -32,11 +32,13 @@ build_dependencies = [
 ]
 
 if get_option('link-external')
+  gumbo = dependency('gumbo')
   libjpeg = dependency('libjpeg')
   libjbig2dec = cc.find_library('jbig2dec')
   libopenjp2 = dependency('libopenjp2')
 
   build_dependencies += [
+    gumbo,
     libjpeg,
     libjbig2dec,
     libopenjp2
