$NetBSD: patch-meson.build,v 1.4 2024/05/04 21:46:48 nikita Exp $
                                                                                                           
Link against mupdf normally, not assuming static linking.

--- meson.build.orig	2024-05-04 23:41:36.376199051 +0200
+++ meson.build	2024-05-04 23:43:38.125240401 +0200
@@ -19,7 +19,7 @@
 girara = dependency('girara-gtk3')
 glib = dependency('glib-2.0')
 cairo = dependency('cairo')
-mupdf = dependency('mupdf', required: false)
+mupdf = dependency('mupdf')
 mupdfthird = cc.find_library('mupdf-third')
 
 build_dependencies = [
@@ -29,32 +29,9 @@
   cairo,
 ]
 
-if not mupdf.found()
-  # normal build of mupdf
-  mupdf = cc.find_library('mupdf')
-  build_dependencies += [mupdf, mupdfthird]
-else
-  # build from Debian's libmupdf-dev
-  build_dependencies += [mupdf, mupdfthird]
-
-  libjpeg = dependency('libjpeg')
-  libjbig2dec = cc.find_library('jbig2dec')
-  libopenjp2 = dependency('libopenjp2')
-  gumbo = dependency('gumbo')
-  tesseract = dependency('tesseract')
-  leptonica = dependency('lept')
-  mujs = dependency('mujs')
-
-  build_dependencies += [
-    libjpeg,
-    libjbig2dec,
-    libopenjp2,
-    gumbo,
-    tesseract,
-    leptonica,
-    mujs
-  ]
-endif
+# normal build of mupdf
+mupdf = cc.find_library('mupdf')
+build_dependencies += [mupdf, mupdfthird]
 
 if get_option('plugindir') == ''
   plugindir = zathura.get_variable(pkgconfig: 'plugindir')
