$NetBSD: patch-meson.build,v 1.3 2022/08/30 14:16:09 nia Exp $

Link against mupdf normally, not assuming static linking.

--- meson.build.orig	2022-08-22 21:00:38.000000000 +0000
+++ meson.build
@@ -19,7 +19,7 @@ zathura = dependency('zathura', version:
 girara = dependency('girara-gtk3')
 glib = dependency('glib-2.0')
 cairo = dependency('cairo')
-mupdf = dependency('mupdf', required: false)
+mupdf = dependency('mupdf')
 mupdfthird = cc.find_library('mupdf-third')
 
 build_dependencies = [
@@ -29,32 +29,9 @@ build_dependencies = [
   cairo,
 ]
 
-if not mupdf.found()
-  # normal build of mupdf
-  mupdf = cc.find_library('mupdf')
-  build_dependencies += [mupdf, mupdfthird]
-else
-  # build from Debian's libmupdf-dev
-  build_dependencies += [mupdf, mupdfthird]
-
-  libjpeg = dependency('libjpeg')
-  libjbig2dec = cc.find_library('jbig2dec')
-  libopenjp2 = dependency('libopenjp2')
-  gumbo = dependency('gumbo')
-  tesseract = dependency('tesseract')
-  leptonica = dependency('lept')
-  mujs = dependency('mujs')
-
-  build_dependencies += [
-    libjpeg,
-    libjbig2dec,
-    libopenjp2,
-    gumbo,
-    tesseract,
-    leptonica,
-    mujs
-  ]
-endif
+# normal build of mupdf
+mupdf = cc.find_library('mupdf')
+build_dependencies += [mupdf, mupdfthird]
 
 if get_option('plugindir') == ''
   plugindir = zathura.get_pkgconfig_variable('plugindir')
