$NetBSD: patch-ax,v 1.1 2005/02/20 11:31:11 markd Exp $

--- kstars/kstars/indi/Makefile.in.orig	2005-02-20 23:46:21.000000000 +1300
+++ kstars/kstars/indi/Makefile.in
@@ -962,7 +962,6 @@ install-exec-hook:
 	$(LN_S) lx200generic $(DESTDIR)$(bindir)/lx200_16
 	rm -f $(DESTDIR)$(bindir)/lx200gps
 	$(LN_S) lx200generic $(DESTDIR)$(bindir)/lx200gps
-	chmod +s $(DESTDIR)$(bindir)/fliccd
 
 uninstall-local:
 	rm $(DESTDIR)$(bindir)/lx200autostar $(DESTDIR)$(bindir)/lx200_16 $(DESTDIR)$(bindir)/lx200gps
