$NetBSD: patch-az,v 1.4 2016/02/17 21:58:26 ryoon Exp $

https://bugzilla.mozilla.org/show_bug.cgi?id=782111

--- nsprpub/pr/src/pthreads/ptthread.c.orig	2012-06-22 01:36:02.000000000 +0000
+++ nspr/pr/src/pthreads/ptthread.c
@@ -1041,12 +1045,12 @@ PR_IMPLEMENT(void) PR_ProcessExit(PRIntn
     _exit(status);
 }
 
-PR_IMPLEMENT(PRUint32) PR_GetThreadID(PRThread *thred)
+PR_IMPLEMENT(pthread_t) PR_GetThreadID(PRThread *thred)
 {
 #if defined(_PR_DCETHREADS)
     return (PRUint32)&thred->id;  /* this is really a sham! */
 #else
-    return (PRUint32)thred->id;  /* and I don't know what they will do with it */
+    return thred->id;  /* and I don't know what they will do with it */
 #endif
 }
 
