$NetBSD: patch-aa,v 1.1 2007/04/17 21:34:14 joerg Exp $

--- MakeHelper.pm.orig	2007-02-24 14:14:35.000000000 +0000
+++ MakeHelper.pm
@@ -389,23 +389,11 @@ BLIB_DONE=\$(INST_DYNAMIC)
 BLIB_DONE=\$(INST_STATIC)
 !ENDIF
 ";
-	} elsif ($^O =~ m{^(freebsd|netbsd|openbsd)$}i && !$ENV{FORCE_GMAKE}) {
-		warn "Defaulting to BSD make; set FORCE_GMAKE if you want GNU make\n";
-		$blib_done = "
-.if \$(LINKTYPE) == dynamic
-BLIB_DONE=\$(INST_DYNAMIC)
-.else
-BLIB_DONE=\$(INST_STATIC)
-.endif
-";
 	} else {
-		# assuming GNU Make
 		$blib_done = "
-ifeq (\$(LINKTYPE), dynamic)
-	BLIB_DONE=\$(INST_DYNAMIC)
-else
-	BLIB_DONE=\$(INST_STATIC)
-endif
+BLIB_DONE_dynamic=\$(INST_DYNAMIC)
+BLIB_DONE_static=\$(INST_STATIC)
+BLIB_DONE=\$(BLIB_DONE_\$(LINKTYP))
 ";
 	}
 
