@comment $NetBSD: PLIST,v 1.2 2021/12/27 10:53:17 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/lmdb/__init__.py
${PYSITELIB}/lmdb/__init__.pyc
${PYSITELIB}/lmdb/__init__.pyo
${PYSITELIB}/lmdb/__main__.py
${PYSITELIB}/lmdb/__main__.pyc
${PYSITELIB}/lmdb/__main__.pyo
${PYSITELIB}/lmdb/_config.py
${PYSITELIB}/lmdb/_config.pyc
${PYSITELIB}/lmdb/_config.pyo
${PYSITELIB}/lmdb/cffi.py
${PYSITELIB}/lmdb/cffi.pyc
${PYSITELIB}/lmdb/cffi.pyo
${PYSITELIB}/lmdb/cpython.so
${PYSITELIB}/lmdb/tool.py
${PYSITELIB}/lmdb/tool.pyc
${PYSITELIB}/lmdb/tool.pyo
