$NetBSD: patch-Makefile.in,v 1.2 2016/07/09 11:46:04 rillig Exp $

* pkgsrc install does not have -v

--- Makefile.in.orig	2016-04-05 15:57:45.000000000 +0000
+++ Makefile.in
@@ -104,11 +104,10 @@ translations_lrelease:	translations_lupd
 
 install:	$(target) translations_lrelease $(name).1
 	@$(MAKE) INSTALL_ROOT=$(DESTDIR) -f $(name).mak install
-	@install -d -v -m 0755 $(DESTDIR)$(translations_dir)
-	@install -d -v -m 0755 $(DESTDIR)$(mandir)/man1
-	@install -v -m 0644 $(translations_targets) $(DESTDIR)$(translations_dir)
-	@install -v -m 0644 $(name).1 $(DESTDIR)$(mandir)/man1
-	@gzip -vf $(DESTDIR)$(mandir)/man1/$(name).1
+	@$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(translations_dir)
+	@$(BSD_INSTALL_MAN_DIR) $(DESTDIR)$(mandir)/man1
+	@$(BSD_INSTALL_DATA) $(translations_targets) $(DESTDIR)$(translations_dir)
+	@$(BSD_INSTALL_MAN) $(name).1 $(DESTDIR)$(mandir)/man1
 
 uninstall:	$(DESTDIR)$(prefix)/bin/$(name)
 	@$(MAKE) INSTALL_ROOT=$(DESTDIR) -f $(name).mak uninstall
