$NetBSD: patch-ab,v 1.2 1999/11/22 11:11:33 agc Exp $

--- ../urt-3.1b-orig/get/getx11/in_cmap.c	Thu Apr 30 10:17:16 1992
+++ ./get/getx11/in_cmap.c	Sat Sep 16 11:16:59 1995
@@ -70,10 +70,10 @@
     if ( img->sep_colors ||
 	 (img->img_channels == 1 && img->ncmap == 3 && img->cmlen) )
 	/* If using color map directly, apply display gamma, too. */
-	img->in_cmap = buildmap( img_hdr, 3, img->gamma,
+	img->in_cmap = buildmap( img_hdr, 3, (double) img->gamma,
 				 display_gamma );
     else
-	img->in_cmap = buildmap( img_hdr, 3, img->gamma, 1.0 );
+	img->in_cmap = buildmap( img_hdr, 3, (double) img->gamma, 1.0 );
     
     for (i = 0; i < 3; i++ ) {
 	for (j = 0; j < 256; j++)
