$NetBSD: patch-ab,v 1.1.1.1 2004/07/19 20:09:15 drochner Exp $

--- db/constraints.sql.orig	2004-07-14 20:50:24.000000000 +0200
+++ db/constraints.sql
@@ -78,14 +78,6 @@ alter table result
     add index app_received_time (appid, received_time desc);
         -- html_ops/result_summary.php
 
-alter table trickle_up
-    add index trickle_handled (appid, handled);
-        -- for trickle handler
-
-alter table trickle_down
-    add index trickle_host(hostid, handled);
-        -- for scheduler
-
 alter table host
     add index host_user (userid),
         -- html_user/host_user.php
