@comment $NetBSD: PLIST,v 1.1 2020/05/11 17:52:07 rillig Exp $
${HS_INTF}/package-description
${HS_INTF}/package-id
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${HS_IMPL}/Language/Haskell/TH/Datatype.dyn_hi
${HS_IMPL}/Language/Haskell/TH/Datatype.hi
${HS_IMPL}/Language/Haskell/TH/Datatype.p_hi
${HS_IMPL}/Language/Haskell/TH/Datatype/Internal.dyn_hi
${HS_IMPL}/Language/Haskell/TH/Datatype/Internal.hi
${HS_IMPL}/Language/Haskell/TH/Datatype/Internal.p_hi
${HS_IMPL}/libHS${HS_PKGID}.a
${HS_IMPL}/libHS${HS_PKGID}_p.a
${HS_DOCS}/LICENSE
${HS_DOCS}/html/Language-Haskell-TH-Datatype.html
${HS_DOCS}/html/doc-index.html
${HS_DOCS}/html/haddock-bundle.min.js
${HS_DOCS}/html/index.html
${HS_DOCS}/html/linuwial.css
${HS_DOCS}/html/meta.json
${HS_DOCS}/html/quick-jump.css
${HS_DOCS}/html/synopsis.png
${HS_DOCS}/html/th-abstraction.haddock
