$NetBSD: patch-prog_CMakeLists.txt,v 1.1 2024/04/11 11:46:34 joerg Exp $

Link-in trigonometric functions.

--- prog/CMakeLists.txt.orig	2024-04-10 12:45:53.359825227 +0000
+++ prog/CMakeLists.txt
@@ -12,7 +12,7 @@ function(add_prog_target target)
     if (BUILD_SHARED_LIBS)
         target_compile_definitions  (${target} PRIVATE -DLIBLEPT_IMPORTS)
     endif()
-    target_link_libraries           (${target} leptonica)
+    target_link_libraries           (${target} leptonica -lm)
     set_target_properties           (${target} PROPERTIES FOLDER prog)
 endfunction(add_prog_target)
 ########################################
