@comment $NetBSD: PLIST.macosx-x86_64,v 1.1 2015/11/10 11:35:30 jperkin Exp $
bin/oracle8-java
bin/oracle8-javaws
bin/oracle8-keytool
bin/oracle8-orbd
bin/oracle8-policytool
bin/oracle8-rmid
bin/oracle8-rmiregistry
bin/oracle8-servertool
bin/oracle8-tnameserv
java/oracle-8/.systemPrefs/.system.lock
java/oracle-8/.systemPrefs/.systemRootModFile
java/oracle-8/COPYRIGHT
java/oracle-8/LICENSE
java/oracle-8/README
java/oracle-8/THIRDPARTYLICENSEREADME-JAVAFX.txt
java/oracle-8/THIRDPARTYLICENSEREADME.txt
java/oracle-8/Welcome.html
java/oracle-8/bin/java
java/oracle-8/bin/jjs
java/oracle-8/bin/keytool
java/oracle-8/bin/orbd
java/oracle-8/bin/pack200
java/oracle-8/bin/policytool
java/oracle-8/bin/rmid
java/oracle-8/bin/rmiregistry
java/oracle-8/bin/servertool
java/oracle-8/bin/tnameserv
java/oracle-8/bin/unpack200
java/oracle-8/lib/calendars.properties.default
java/oracle-8/lib/charsets.jar
java/oracle-8/lib/classlist
java/oracle-8/lib/cmm/CIEXYZ.pf
java/oracle-8/lib/cmm/GRAY.pf
java/oracle-8/lib/cmm/LINEAR_RGB.pf
java/oracle-8/lib/cmm/PYCC.pf
java/oracle-8/lib/cmm/sRGB.pf
java/oracle-8/lib/content-types.properties.default
java/oracle-8/lib/currency.data
java/oracle-8/lib/ext/cldrdata.jar
java/oracle-8/lib/ext/dnsns.jar
java/oracle-8/lib/ext/jaccess.jar
java/oracle-8/lib/ext/jfxrt.jar
java/oracle-8/lib/ext/localedata.jar
java/oracle-8/lib/ext/meta-index
java/oracle-8/lib/ext/nashorn.jar
java/oracle-8/lib/ext/sunec.jar
java/oracle-8/lib/ext/sunjce_provider.jar
java/oracle-8/lib/ext/sunpkcs11.jar
java/oracle-8/lib/ext/zipfs.jar
java/oracle-8/lib/flavormap.properties.default
java/oracle-8/lib/fontconfig.bfc.default
java/oracle-8/lib/fontconfig.properties.src.default
java/oracle-8/lib/fonts/LucidaBrightDemiBold.ttf
java/oracle-8/lib/fonts/LucidaBrightDemiItalic.ttf
java/oracle-8/lib/fonts/LucidaBrightItalic.ttf
java/oracle-8/lib/fonts/LucidaBrightRegular.ttf
java/oracle-8/lib/fonts/LucidaSansDemiBold.ttf
java/oracle-8/lib/fonts/LucidaSansRegular.ttf
java/oracle-8/lib/fonts/LucidaTypewriterBold.ttf
java/oracle-8/lib/fonts/LucidaTypewriterRegular.ttf
java/oracle-8/lib/fonts/fonts.dir
java/oracle-8/lib/hijrah-config-umalqura.properties.default
java/oracle-8/lib/images/cursors/cursors.properties.default
java/oracle-8/lib/images/cursors/invalid32x32.gif
java/oracle-8/lib/images/cursors/motif_CopyDrop32x32.gif
java/oracle-8/lib/images/cursors/motif_CopyNoDrop32x32.gif
java/oracle-8/lib/images/cursors/motif_LinkDrop32x32.gif
java/oracle-8/lib/images/cursors/motif_LinkNoDrop32x32.gif
java/oracle-8/lib/images/cursors/motif_MoveDrop32x32.gif
java/oracle-8/lib/images/cursors/motif_MoveNoDrop32x32.gif
java/oracle-8/lib/javafx.properties.default
java/oracle-8/lib/jce.jar
java/oracle-8/lib/jfr.jar
java/oracle-8/lib/jfr/default.jfc
java/oracle-8/lib/jfr/profile.jfc
java/oracle-8/lib/jfxswt.jar
java/oracle-8/lib/jli/libjli.dylib
java/oracle-8/lib/jspawnhelper
java/oracle-8/lib/jsse.jar
java/oracle-8/lib/jvm.cfg.default
java/oracle-8/lib/jvm.hprof.txt
java/oracle-8/lib/libAppleScriptEngine.dylib
java/oracle-8/lib/libattach.dylib
java/oracle-8/lib/libawt.dylib
java/oracle-8/lib/libawt_lwawt.dylib
java/oracle-8/lib/libbci.dylib
java/oracle-8/lib/libdcpr.dylib
java/oracle-8/lib/libdecora_sse.dylib
java/oracle-8/lib/libdt_socket.dylib
java/oracle-8/lib/libfontmanager.dylib
java/oracle-8/lib/libfxplugins.dylib
java/oracle-8/lib/libglass.dylib
java/oracle-8/lib/libglib-lite.dylib
java/oracle-8/lib/libgstreamer-lite.dylib
java/oracle-8/lib/libhprof.dylib
java/oracle-8/lib/libinstrument.dylib
java/oracle-8/lib/libj2gss.dylib
java/oracle-8/lib/libj2pcsc.dylib
java/oracle-8/lib/libj2pkcs11.dylib
java/oracle-8/lib/libjaas_unix.dylib
java/oracle-8/lib/libjava.dylib
java/oracle-8/lib/libjava_crw_demo.dylib
java/oracle-8/lib/libjavafx_font.dylib
java/oracle-8/lib/libjavafx_font_t2k.dylib
java/oracle-8/lib/libjavafx_iio.dylib
java/oracle-8/lib/libjawt.dylib
java/oracle-8/lib/libjdwp.dylib
java/oracle-8/lib/libjfr.dylib
java/oracle-8/lib/libjfxmedia.dylib
java/oracle-8/lib/libjfxmedia_avf.dylib
java/oracle-8/lib/libjfxmedia_qtkit.dylib
java/oracle-8/lib/libjfxwebkit.dylib
java/oracle-8/lib/libjpeg.dylib
java/oracle-8/lib/libjsdt.dylib
java/oracle-8/lib/libjsig.dylib
java/oracle-8/lib/libjsound.dylib
java/oracle-8/lib/libkcms.dylib
java/oracle-8/lib/liblcms.dylib
java/oracle-8/lib/libmanagement.dylib
java/oracle-8/lib/libmlib_image.dylib
java/oracle-8/lib/libnet.dylib
java/oracle-8/lib/libnio.dylib
java/oracle-8/lib/libnpt.dylib
java/oracle-8/lib/libosx.dylib
java/oracle-8/lib/libosxapp.dylib
java/oracle-8/lib/libosxkrb5.dylib
java/oracle-8/lib/libosxui.dylib
java/oracle-8/lib/libprism_common.dylib
java/oracle-8/lib/libprism_es2.dylib
java/oracle-8/lib/libprism_sw.dylib
java/oracle-8/lib/libresource.dylib
java/oracle-8/lib/libsaproc.dylib
java/oracle-8/lib/libsplashscreen.dylib
java/oracle-8/lib/libsunec.dylib
java/oracle-8/lib/libt2k.dylib
java/oracle-8/lib/libunpack.dylib
java/oracle-8/lib/libverify.dylib
java/oracle-8/lib/libzip.dylib
java/oracle-8/lib/logging.properties.default
java/oracle-8/lib/management-agent.jar
java/oracle-8/lib/management/jmxremote.access
java/oracle-8/lib/management/jmxremote.password.template
java/oracle-8/lib/management/management.properties.default
java/oracle-8/lib/management/snmp.acl.template
java/oracle-8/lib/meta-index
java/oracle-8/lib/net.properties.default
java/oracle-8/lib/psfont.properties.ja.default
java/oracle-8/lib/psfontj2d.properties.default
java/oracle-8/lib/resources.jar
java/oracle-8/lib/rt.jar
java/oracle-8/lib/security/US_export_policy.jar
java/oracle-8/lib/security/blacklist
java/oracle-8/lib/security/blacklisted.certs
java/oracle-8/lib/security/cacerts
java/oracle-8/lib/security/java.policy
java/oracle-8/lib/security/java.security.default
java/oracle-8/lib/security/local_policy.jar
java/oracle-8/lib/security/trusted.libraries
java/oracle-8/lib/server/Xusage.txt
java/oracle-8/lib/server/libjsig.dylib
java/oracle-8/lib/server/libjvm.dylib
java/oracle-8/lib/sound.properties.default
java/oracle-8/lib/tzdb.dat
java/oracle-8/man/ja_JP.UTF-8/man1/java.1
java/oracle-8/man/ja_JP.UTF-8/man1/javaws.1
java/oracle-8/man/ja_JP.UTF-8/man1/jjs.1
java/oracle-8/man/ja_JP.UTF-8/man1/keytool.1
java/oracle-8/man/ja_JP.UTF-8/man1/orbd.1
java/oracle-8/man/ja_JP.UTF-8/man1/pack200.1
java/oracle-8/man/ja_JP.UTF-8/man1/policytool.1
java/oracle-8/man/ja_JP.UTF-8/man1/rmid.1
java/oracle-8/man/ja_JP.UTF-8/man1/rmiregistry.1
java/oracle-8/man/ja_JP.UTF-8/man1/servertool.1
java/oracle-8/man/ja_JP.UTF-8/man1/tnameserv.1
java/oracle-8/man/ja_JP.UTF-8/man1/unpack200.1
java/oracle-8/man/man1/java.1
java/oracle-8/man/man1/javaws.1
java/oracle-8/man/man1/jjs.1
java/oracle-8/man/man1/keytool.1
java/oracle-8/man/man1/orbd.1
java/oracle-8/man/man1/pack200.1
java/oracle-8/man/man1/policytool.1
java/oracle-8/man/man1/rmid.1
java/oracle-8/man/man1/rmiregistry.1
java/oracle-8/man/man1/servertool.1
java/oracle-8/man/man1/tnameserv.1
java/oracle-8/man/man1/unpack200.1
java/oracle-8/release
