$NetBSD: patch-al,v 1.1.1.1 2007/04/13 20:06:21 bouyer Exp $

--- contrib/check_axis.sh.orig	2003-05-26 10:09:23.000000000 +0000
+++ contrib/check_axis.sh
@@ -5,7 +5,7 @@ port=$2
 usr=$3
 pass=$4
 
-if [ ! "$#" == "4" ]; then
+if [ ! "$#" = "4" ]; then
 	echo -e "\nYou did not supply enough command line arguments. \nUsage: ./check_axis.sh <host> <port> <username> <password> \n \nCheck_axis.sh checks the status of LPT ports on Axis print servers. \nIt was written by Tom De Blende (tom.deblende@village.uunet.be) in 2002. \n" && exit "3"
 fi
 
@@ -27,7 +27,7 @@ fi
 
 lines=`cat $tempfile | grep -i $port`
 status=`echo $lines | awk '{ print $3 }'`
-if [ "$status" == "Printing" ]; then
+if [ "$status" = "Printing" ]; then
 	bytes=`echo $lines | awk '{ print $4 }'`;
 	comments=`echo $lines | tr -d "" | awk '{ print $5 " " $6 }'`;
 else
@@ -40,48 +40,48 @@ if [ "$comma" -eq "1" ]; then
 fi
 	
 
-if [ "$status" == "Available" ]; then
-	if [ "$comments" == "Paper out" ]; then
+if [ "$status" = "Available" ]; then
+	if [ "$comments" = "Paper out" ]; then
 		exit="1" && stdio="WARNING - Out of paper.";
-        elif [ "$comments" == " " ]; then
+        elif [ "$comments" = " " ]; then
                 exit="0" && stdio="OK - Printer is available but returns no comments.";
-	elif [ "$comments" == "No error" ]; then
+	elif [ "$comments" = "No error" ]; then
 		exit="0" && stdio="OK - No error.";
-        elif [ "$comments" == "Ready " ]; then
+        elif [ "$comments" = "Ready " ]; then
                 exit="0" && stdio="OK - Ready.";
-        elif [ "$comments" == "Off line" ]; then
+        elif [ "$comments" = "Off line" ]; then
                 exit="1" && stdio="WARNING - Printer is off line.";        
-        elif [ "$comments" == "Out of" ]; then
+        elif [ "$comments" = "Out of" ]; then
                 exit="1" && stdio="WARNING - Out of paper.";	
-	elif [ "$comments" == "Busy Out" ]; then
+	elif [ "$comments" = "Busy Out" ]; then
                 exit="1" && stdio="WARNING - Busy, out of paper.";
-        elif [ "$comments" == "Printer off-line" ]; then
+        elif [ "$comments" = "Printer off-line" ]; then
                 exit="1" && stdio="WARNING - Printer is off line.";	
-        elif [ "$comments" == "Printer fault" ]; then
+        elif [ "$comments" = "Printer fault" ]; then
                 exit="2" && stdio="CRITICAL - Printer fault.";
 	else
 		exit="3" && stdio="Comments: $comments";
 	fi
-elif [ "$status" == "Printing" ]; then
-	if [ "$comments" == "Printer busy" ]; then
+elif [ "$status" = "Printing" ]; then
+	if [ "$comments" = "Printer busy" ]; then
 		exit="0" && stdio="OK - PRINTING. Bytes printed: $bytes.";
-        elif [ "$comments" == "No error" ]; then
+        elif [ "$comments" = "No error" ]; then
                 exit="0" && stdio="OK - PRINTING. Bytes printed: $bytes.";        
-	elif [ "$comments" == "Paper out" ]; then
+	elif [ "$comments" = "Paper out" ]; then
                 exit="1" && stdio="WARNING - PRINTING. Out of paper.";
-        elif [ "$comments" == "Out of" ]; then
+        elif [ "$comments" = "Out of" ]; then
                 exit="1" && stdio="WARNING - PRINTING. Out of paper. Bytes printed: $bytes.";        
-        elif [ "$comments" == "Busy Out" ]; then
+        elif [ "$comments" = "Busy Out" ]; then
                 exit="1" && stdio="WARNING - Busy, out of paper.";
-	elif [ "$comments" == "Ready " ]; then
+	elif [ "$comments" = "Ready " ]; then
                 exit="0" && stdio="OK - PRINTING. Bytes printed: $bytes.";        
-        elif [ "$comments" == "Printer off-line" ]; then
+        elif [ "$comments" = "Printer off-line" ]; then
                 exit="1" && stdio="WARNING - PRINTING. Printer is off line.";
-        elif [ "$comments" == "Busy " ]; then
+        elif [ "$comments" = "Busy " ]; then
                 exit="0" && stdio="OK - PRINTING. Busy. Bytes printed: $bytes.";	
-	elif [ "$comments" == "Off line" ]; then
+	elif [ "$comments" = "Off line" ]; then
                 exit="1" && stdio="WARNING - PRINTING. Printer is off line.";
-        elif [ "$comments" == "Printer fault" ]; then
+        elif [ "$comments" = "Printer fault" ]; then
                 exit="2" && stdio="CRITICAL - PRINTING. Printer fault. Bytes printed: $bytes.";        
 	else
                 exit="3" && stdio="Comments: $comments.";
