$NetBSD: patch-builds_unix_unix-cc.in,v 1.4 2022/04/20 20:59:52 wiz Exp $

Provide tag to libtool.
Use CFLAGS when compiling executables.

--- builds/unix/unix-cc.in.orig	2022-01-27 07:43:19.000000000 +0000
+++ builds/unix/unix-cc.in
@@ -95,7 +95,7 @@ ANSIFLAGS := @XX_ANSIFLAGS@
 # libtool call is always prepended.
 #
 CCraw       := $(CC)
-override CC := $(LIBTOOL) --mode=compile $(CCraw)
+override CC := $(LIBTOOL) --tag=CC --mode=compile $(CCraw)
 
 # Resource compiler to use on Cygwin/MinGW, usually windres.
 #
@@ -113,15 +113,14 @@ LDFLAGS := @LDFLAGS@
 CCraw_build  := @CC_BUILD@	# native CC of building system
 E_BUILD      := @EXEEXT_BUILD@	# extension for executable on building system
 EXPORTS_LIST := $(OBJ_DIR)/ftexport.sym
-CCexe        := $(CCraw_build)	# used to compile `apinames' only
+CCexe        := $(CCraw_build)	@CFLAGS@ # used to compile `apinames' only
 
 
 # Library linking.
 #
-LINK_LIBRARY = $(LIBTOOL) --mode=link $(CCraw) -o $@ $(OBJECTS_LIST) \
+LINK_LIBRARY = $(LIBTOOL) --tag=CC --mode=link $(CCraw) -o $@ $(OBJECTS_LIST) \
                           -rpath $(libdir) -version-info $(version_info) \
-                          $(LDFLAGS) -no-undefined \
-                          -export-symbols $(EXPORTS_LIST)
+                          $(LDFLAGS) -no-undefined
 
 # For the demo programs.
 FT_DEMO_CFLAGS := @FT_DEMO_CFLAGS@
