--- configure.in.orig	Wed Jan 12 15:15:36 2000
+++ configure.in	Fri Sep  1 13:03:55 2000
@@ -580,9 +580,9 @@
 TK_LIB_DIR=${TK_EXEC_PREFIX}/lib
 
 case $target in
-  *-sunos4*|NetBSD-*|FreeBSD-*|OpenBSD-*)
-    TCL_LIB_SPEC="-ltcl${TCL_MAJOR_VERSION}${TCL_MINOR_VERSION}"
-    TK_LIB_SPEC="-ltk${TK_MAJOR_VERSION}${TK_MINOR_VERSION}"
+  *-sunos4*|*-*-netbsd|FreeBSD-*|OpenBSD-*)
+    TCL_LIB_SPEC="-L${LOCALBASE}/lib -Wl,-R${LOCALBASE}/lib -ltcl${TCL_MAJOR_VERSION}${TCL_MINOR_VERSION}"
+    TK_LIB_SPEC="-L${LOCALBASE}/lib -Wl,-R${LOCALBASE}/lib -ltk${TK_MAJOR_VERSION}${TK_MINOR_VERSION}"
     ;;
   *)
     TCL_LIB_SPEC="-ltcl${TCL_MAJOR_VERSION}.${TCL_MINOR_VERSION}"
@@ -933,9 +933,10 @@
     # Not available on all versions:  check for include file.
     AC_CHECK_HEADER(dlfcn.h, test_ok=yes, test_ok=no)
     if test "$test_ok" = yes; then
+      LDFLAGS="-L${PREFIX}/lib -L${X11BASE}/lib -Wl,-R${PREFIX}/lib -Wl,-R${X11BASE}/lib"
       SHLIB_CFLAGS="-fpic"
       SHLIB_LD="ld"
-      SHLIB_LD_FLAGS="-Bshareable -x"
+      SHLIB_LD_FLAGS="-Bshareable -x -R${PREFIX}/lib -R${X11BASE}/lib"
     fi
     ;;
 
