$NetBSD: patch-aa,v 1.8 2004/03/06 06:26:21 minskim Exp $

--- configure.in.orig	2002-10-04 00:33:23.000000000 -0500
+++ configure.in
@@ -716,8 +716,8 @@ case $target in
     TK_LIB_NAME="tk${TK_MAJOR_VERSION}${TK_MINOR_VERSION}"
     ;;
   *)
-    TCL_LIB_NAME="tcl${TCL_MAJOR_VERSION}.${TCL_MINOR_VERSION}"
-    TK_LIB_NAME="tk${TK_MAJOR_VERSION}.${TK_MINOR_VERSION}"
+    TCL_LIB_NAME="tcl${TCL_MAJOR_VERSION}${TCL_MINOR_VERSION}"
+    TK_LIB_NAME="tk${TK_MAJOR_VERSION}${TK_MINOR_VERSION}"
     ;;
 esac
 
@@ -1238,9 +1238,10 @@ case $target in
     # Not available on all versions:  check for include file.
     AC_CHECK_HEADER(dlfcn.h, test_ok=yes, test_ok=no)
     if test "$test_ok" = yes; then
+      LDFLAGS="-L${prefix}/lib -L${X11BASE}/lib -Wl,-R${prefix}/lib -Wl,-R${X11BASE}/lib"
       SHLIB_CFLAGS="-fpic"
       SHLIB_LD="ld"
-      SHLIB_LD_FLAGS="-Bshareable -x"
+      SHLIB_LD_FLAGS="-Bshareable -x -R${prefix}/lib -R${X11BASE}/lib"
     fi
     ;;
 
