$NetBSD: patch-ab,v 1.2 2000/05/22 03:47:55 sakamoto Exp $
--- configure.orig	Thu Jan 13 05:15:36 2000
+++ configure	Mon May 22 11:53:05 2000
@@ -2695,5 +2695,7 @@
 
 case $target in
-  *-sunos4*|NetBSD-*|FreeBSD-*|OpenBSD-*)
+  *-sunos4*|*-*-netbsd|FreeBSD-*|OpenBSD-*)
+    TCL_INC_DIR=${TCL_PREFIX}/include/tcl${TCL_MAJOR_VERSION}.${TCL_MINOR_VERSION}
+    TK_INC_DIR=${TK_PREFIX}/include/tk${TK_MAJOR_VERSION}.${TK_MINOR_VERSION}
     TCL_LIB_SPEC="-ltcl${TCL_MAJOR_VERSION}${TCL_MINOR_VERSION}"
     TK_LIB_SPEC="-ltk${TK_MAJOR_VERSION}${TK_MINOR_VERSION}"
@@ -3394,5 +3396,5 @@
       SHLIB_CFLAGS="-fpic"
       SHLIB_LD="ld"
-      SHLIB_LD_FLAGS="-Bshareable -x"
+      SHLIB_LD_FLAGS="-Bshareable -x -rpath ${LD_RUN_PATH}"
     fi
     ;;
