$NetBSD: patch-Makefile.in,v 1.1 2011/09/10 15:47:20 sborrill Exp $

Work around missing -C in make.
Fix exit status from make.

--- Makefile.in.orig	2011-08-31 19:53:08.000000000 +0100
+++ Makefile.in	2011-09-10 16:17:01.000000000 +0100
@@ -36,17 +36,17 @@
 
 all:
 	for subdir in $(SUBDIRS); do \
-	  $(MAKE) -C $$subdir $@ || exit $?; \
+	  (cd $$subdir; $(MAKE) $@ || exit $$?) || exit $$?; \
 	done
 
 install:
 	for subdir in $(SUBDIRS); do \
-	  $(MAKE) -C $$subdir $@ || exit $?; \
+	  (cd $$subdir; $(MAKE) $@ || exit $$?) || exit $$?; \
 	done
 
 install-doc:
 	for subdir in doc; do \
-	  $(MAKE) -C $$subdir $@; \
+	  (cd $$subdir; $(MAKE) $@ || exit $$?) || exit $$?; \
 	done
 
 
