$NetBSD: patch-Plugin_CMakeLists.txt,v 1.2 2019/08/18 03:48:44 maya Exp $

Add switch for NetBSD to not fall under "other OS".

--- Plugin/CMakeLists.txt.orig	2019-05-21 17:52:21.000000000 +0300
+++ Plugin/CMakeLists.txt
@@ -64,6 +64,8 @@ set( ADDITIONAL_LIBRARIES "" )
 if (UNIX)
     if ( IS_FREEBSD )
         set(ADDITIONAL_LIBRARIES "-lkvm")
+    elseif ( IS_NETBSD )
+        set(ADDITIONAL_LIBRARIES "-lutil")
     elseif ( UNIX AND NOT APPLE )
         set(ADDITIONAL_LIBRARIES "-ldl -lutil")
     else ( )
