@comment $NetBSD: PLIST,v 1.1 2023/01/29 04:56:23 pho Exp $
lib/servant-${PKGVERSION}/${HS_VERSION}/package-description
lib/servant-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Alternative.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Alternative.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Alternative.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/BasicAuth.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/BasicAuth.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/BasicAuth.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Capture.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Capture.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Capture.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/ContentTypes.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/ContentTypes.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/ContentTypes.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Description.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Description.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Description.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Empty.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Empty.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Empty.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Experimental/Auth.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Experimental/Auth.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Experimental/Auth.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Fragment.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Fragment.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Fragment.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Generic.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Generic.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Generic.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Header.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Header.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Header.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/HttpVersion.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/HttpVersion.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/HttpVersion.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/IsSecure.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/IsSecure.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/IsSecure.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Modifiers.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Modifiers.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Modifiers.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/NamedRoutes.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/NamedRoutes.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/NamedRoutes.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/QueryParam.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/QueryParam.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/QueryParam.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Raw.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Raw.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Raw.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/RemoteHost.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/RemoteHost.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/RemoteHost.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/ReqBody.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/ReqBody.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/ReqBody.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/ResponseHeaders.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/ResponseHeaders.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/ResponseHeaders.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Status.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Status.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Status.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Stream.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Stream.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Stream.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Sub.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Sub.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Sub.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/TypeErrors.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/TypeErrors.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/TypeErrors.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/TypeLevel.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/TypeLevel.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/TypeLevel.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/UVerb.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/UVerb.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/UVerb.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/UVerb/Union.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/UVerb/Union.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/UVerb/Union.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Vault.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Vault.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Vault.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Verbs.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Verbs.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/Verbs.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/WithNamedContext.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/WithNamedContext.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/API/WithNamedContext.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/Links.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/Links.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/Links.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/Test/ComprehensiveAPI.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/Test/ComprehensiveAPI.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/Test/ComprehensiveAPI.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/Types/SourceT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Servant/Types/SourceT.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Servant/Types/SourceT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Alternative.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-BasicAuth.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Capture.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-ContentTypes.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Description.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Empty.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Experimental-Auth.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Fragment.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Generic.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Header.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-HttpVersion.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-IsSecure.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Modifiers.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-NamedRoutes.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-QueryParam.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Raw.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-RemoteHost.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-ReqBody.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-ResponseHeaders.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Status.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Stream.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Sub.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-TypeErrors.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-TypeLevel.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-UVerb-Union.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-UVerb.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Vault.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-Verbs.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API-WithNamedContext.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-API.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-Links.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-Test-ComprehensiveAPI.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/Servant-Types-SourceT.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-58.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-J.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-K.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-Q.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index-Y.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/servant.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/servant-${PKGVERSION}/html/synopsis.png
