===========================================================================
$NetBSD: MESSAGE,v 1.2 2004/04/23 22:43:20 reed Exp $

If you want Canna server to boot automatically, 

	1) Copy ${RCD_SCRIPTS_EXAMPLEDIR}/canna to /etc/rc.d/.
	2) Add the following line to /etc/rc.conf.

		canna=YES	canna_flags="-u ${CANNA_USER}"

canna_flags="-u ${CANNA_USER}" is not required, but recommended.  Note that our
Canna package no longer uses setuid(2) to make the server run as user
"${CANNA_USER}", owing to the implementation of "-u" option (3.6 and above).  See
cannaserver(1M).

Also note that by default cannaserver(1M) no longer allows connections
through tcp port 5680.  You need to explicitly specify the port by the
"-inet" option.

===========================================================================
