$NetBSD: patch-aa,v 1.8 2002/10/09 08:30:42 tron Exp $

--- Makefile.in.orig	Mon Jul  8 16:38:24 2002
+++ Makefile.in	Mon Oct  7 21:56:42 2002
@@ -22,7 +22,7 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 mandir=@mandir@
-docdir=@prefix@/doc/rp-pppoe-$(VERSION)
+docdir=@prefix@/share/doc/rp-pppoe
 install=@INSTALL@
 install_dir=@INSTALL@ -d
 sbindir=@sbindir@
@@ -69,8 +69,8 @@
 pppoe-sniff: pppoe-sniff.o if.o common.o debug.o
 	@CC@ -o pppoe-sniff pppoe-sniff.o if.o common.o debug.o
 
-pppoe-server: pppoe-server.o if.o debug.o common.o md5.o libevent/libevent.a @PPPOE_SERVER_DEPS@
-	@CC@ -o pppoe-server @RDYNAMIC@ pppoe-server.o if.o debug.o common.o md5.o $(PPPOE_SERVER_LIBS) -Llibevent -levent
+pppoe-server: pppoe-server.o if.o debug.o common.o libevent/libevent.a @PPPOE_SERVER_DEPS@
+	@CC@ -o pppoe-server @RDYNAMIC@ pppoe-server.o if.o debug.o common.o $(PPPOE_SERVER_LIBS) -Llibevent -levent
 
 pppoe: pppoe.o if.o debug.o common.o ppp.o discovery.o
 	@CC@ -o pppoe pppoe.o if.o debug.o common.o ppp.o discovery.o
@@ -87,9 +87,6 @@
 ppp.o: ppp.c pppoe.h
 	@CC@ $(CFLAGS) '-DVERSION="$(VERSION)"' -c -o ppp.o ppp.c
 
-md5.o: md5.c md5.h
-	@CC@ $(CFLAGS) '-DVERSION="$(VERSION)"' -c -o md5.o md5.c
-
 pppoe-server.o: pppoe-server.c pppoe.h @PPPOE_SERVER_DEPS@
 	@CC@ $(CFLAGS) '-DVERSION="$(VERSION)"' -c -o pppoe-server.o pppoe-server.c
 
@@ -147,7 +144,7 @@
 	$(install) -m 755 ../scripts/adsl-setup $(RPM_INSTALL_ROOT)$(sbindir)
 	-mkdir -p $(RPM_INSTALL_ROOT)$(docdir)
 	$(install) -m 644 ../doc/CHANGES $(RPM_INSTALL_ROOT)$(docdir)
-	$(install) -m 644 ../doc/KERNEL-MODE-PPPOE $(RPM_INSTALL_ROOT)$(docdir)
+#	$(install) -m 644 ../doc/KERNEL-MODE-PPPOE $(RPM_INSTALL_ROOT)$(docdir)
 	$(install) -m 644 ../doc/HOW-TO-CONNECT $(RPM_INSTALL_ROOT)$(docdir)
 	$(install) -m 644 ../doc/LICENSE $(RPM_INSTALL_ROOT)$(docdir)
 	$(install) -m 644 ../README $(RPM_INSTALL_ROOT)$(docdir)
@@ -166,47 +163,47 @@
 	$(install) -m 644 ../man/adsl-setup.8 $(RPM_INSTALL_ROOT)$(mandir)/man8
 	-mkdir -p $(RPM_INSTALL_ROOT)$(mandir)/man5
 	$(install) -m 644 ../man/pppoe.conf.5 $(RPM_INSTALL_ROOT)$(mandir)/man5
-	-mkdir -p $(RPM_INSTALL_ROOT)/etc/ppp
-	-mkdir -p $(RPM_INSTALL_ROOT)$(PLUGIN_DIR)
-	-echo "# Directory created by rp-pppoe for kernel-mode plugin" > $(RPM_INSTALL_ROOT)$(PLUGIN_DIR)/README
-	@if test -r rp-pppoe.so; then $(install) -m 755 rp-pppoe.so $(RPM_INSTALL_ROOT)$(PLUGIN_DIR); fi
-	@for i in pppoe.conf firewall-standalone firewall-masq ; do \
-		if [ ! -f $(RPM_INSTALL_ROOT)/etc/ppp/$$i ] ; then \
-			$(install) -m 644 ../configs/$$i $(RPM_INSTALL_ROOT)/etc/ppp ; \
-		else \
-			echo "NOT overwriting existing $(RPM_INSTALL_ROOT)/etc/ppp/$$i" ;\
-			$(install) -m 644 ../configs/$$i $(RPM_INSTALL_ROOT)/etc/ppp/$$i-$(VERSION) ;\
-		fi ;\
-	done
-	@if [ ! -f $(RPM_INSTALL_ROOT)$(PPPOESERVER_PPPD_OPTIONS) ] ; then \
-		$(install) -m 644 ../configs/pppoe-server-options $(RPM_INSTALL_ROOT)$(PPPOESERVER_PPPD_OPTIONS) ; \
-	else \
-		echo "NOT overwriting existing $(RPM_INSTALL_ROOT)$(PPPOESERVER_PPPD_OPTIONS)"; \
-		$(install) -m 644 ../configs/pppoe-server-options $(RPM_INSTALL_ROOT)$(PPPOESERVER_PPPD_OPTIONS)-example ; \
-	fi
-	@if [ -f /etc/redhat-release ] ; then \
-		echo "Looks like a Red Hat system; installing $(RPM_INSTALL_ROOT)/etc/rc.d/init.d/adsl" ; \
-		mkdir -p $(RPM_INSTALL_ROOT)/etc/rc.d/init.d ;\
-		$(install) -m 755 ../scripts/adsl-init $(RPM_INSTALL_ROOT)/etc/rc.d/init.d/adsl ; \
-	fi
-	@if [ -f /etc/turbolinux-release ] ; then \
-		echo "Looks like a TurboLinux system; installing $(RPM_INSTALL_ROOT)/etc/rc.d/init.d/adsl" ; \
-		mkdir -p $(RPM_INSTALL_ROOT)/etc/rc.d/init.d ;\
-		$(install) -m 755 ../scripts/adsl-init-turbolinux $(RPM_INSTALL_ROOT)/etc/rc.d/init.d/adsl ; \
-	fi
-	@if [ -f /etc/SuSE-release ] ; then \
-		echo "Looks like a SuSE Linux system; installing $(RPM_INSTALL_ROOT)/etc/rc.d/init.d/adsl" ; \
-		mkdir -p $(RPM_INSTALL_ROOT)/etc/rc.d/init.d ;\
-		$(install) -m 755 ../scripts/adsl-init-suse $(RPM_INSTALL_ROOT)/etc/rc.d/init.d/adsl ; \
-	fi
+#	-mkdir -p $(RPM_INSTALL_ROOT)/etc/ppp
+#	-mkdir -p $(RPM_INSTALL_ROOT)$(PLUGIN_DIR)
+#	-echo "# Directory created by rp-pppoe for kernel-mode plugin" > $(RPM_INSTALL_ROOT)$(PLUGIN_DIR)/README
+#	@if test -r rp-pppoe.so; then $(install) -m 755 rp-pppoe.so $(RPM_INSTALL_ROOT)$(PLUGIN_DIR); fi
+#	@for i in pppoe.conf firewall-standalone firewall-masq ; do \
+#		if [ ! -f $(RPM_INSTALL_ROOT)/etc/ppp/$$i ] ; then \
+#			$(install) -m 644 ../configs/$$i $(RPM_INSTALL_ROOT)/etc/ppp ; \
+#		else \
+#			echo "NOT overwriting existing $(RPM_INSTALL_ROOT)/etc/ppp/$$i" ;\
+#			$(install) -m 644 ../configs/$$i $(RPM_INSTALL_ROOT)/etc/ppp/$$i-$(VERSION) ;\
+#		fi ;\
+#	done
+#	@if [ ! -f $(RPM_INSTALL_ROOT)$(PPPOESERVER_PPPD_OPTIONS) ] ; then \
+#		$(install) -m 644 ../configs/pppoe-server-options $(RPM_INSTALL_ROOT)$(PPPOESERVER_PPPD_OPTIONS) ; \
+#	else \
+#		echo "NOT overwriting existing $(RPM_INSTALL_ROOT)$(PPPOESERVER_PPPD_OPTIONS)"; \
+#		$(install) -m 644 ../configs/pppoe-server-options $(RPM_INSTALL_ROOT)$(PPPOESERVER_PPPD_OPTIONS)-example ; \
+#	fi
+#	@if [ -f /etc/redhat-release ] ; then \
+#		echo "Looks like a Red Hat system; installing $(RPM_INSTALL_ROOT)/etc/rc.d/init.d/adsl" ; \
+#		mkdir -p $(RPM_INSTALL_ROOT)/etc/rc.d/init.d ;\
+#		$(install) -m 755 ../scripts/adsl-init $(RPM_INSTALL_ROOT)/etc/rc.d/init.d/adsl ; \
+#	fi
+#	@if [ -f /etc/turbolinux-release ] ; then \
+#		echo "Looks like a TurboLinux system; installing $(RPM_INSTALL_ROOT)/etc/rc.d/init.d/adsl" ; \
+#		mkdir -p $(RPM_INSTALL_ROOT)/etc/rc.d/init.d ;\
+#		$(install) -m 755 ../scripts/adsl-init-turbolinux $(RPM_INSTALL_ROOT)/etc/rc.d/init.d/adsl ; \
+#	fi
+#	@if [ -f /etc/SuSE-release ] ; then \
+#		echo "Looks like a SuSE Linux system; installing $(RPM_INSTALL_ROOT)/etc/rc.d/init.d/adsl" ; \
+#		mkdir -p $(RPM_INSTALL_ROOT)/etc/rc.d/init.d ;\
+#		$(install) -m 755 ../scripts/adsl-init-suse $(RPM_INSTALL_ROOT)/etc/rc.d/init.d/adsl ; \
+#	fi
 
 	# L2TP
-	@if [ -f l2tp/handlers/sync-pppd.so ] ; then \
-		mkdir -p $(RPM_INSTALL_ROOT)/usr/lib/l2tp/plugins ; \
-		$(install) -m 755 l2tp/handlers/sync-pppd.so $(RPM_INSTALL_ROOT)/usr/lib/l2tp/plugins ; \
-		mkdir -p $(RPM_INSTALL_ROOT)/etc/l2tp ; \
-		$(install) -m 600 l2tp/l2tp.conf $(RPM_INSTALL_ROOT)/etc/l2tp/l2tp.conf.example ; \
-	fi
+#	@if [ -f l2tp/handlers/sync-pppd.so ] ; then \
+#		mkdir -p $(RPM_INSTALL_ROOT)/usr/lib/l2tp/plugins ; \
+#		$(install) -m 755 l2tp/handlers/sync-pppd.so $(RPM_INSTALL_ROOT)/usr/lib/l2tp/plugins ; \
+#		mkdir -p $(RPM_INSTALL_ROOT)/etc/l2tp ; \
+#		$(install) -m 600 l2tp/l2tp.conf $(RPM_INSTALL_ROOT)/etc/l2tp/l2tp.conf.example ; \
+#	fi
 	@echo ""
 	@echo "Type 'adsl-setup' to configure the software."
 
