$NetBSD: patch-aa,v 1.9 2003/03/28 12:28:17 wiz Exp $

--- Makefile.in.~1~	2003-03-07 13:24:32.000000000 +1100
+++ Makefile.in	2003-03-28 22:22:19.000000000 +1100
@@ -9,7 +9,7 @@
 first_rule: all
 dummy:
 
-subdirs = src doc rclock src/graphics src/test
+subdirs = src doc
 allsubdirs = W11 $(subdirs)
 
 DIST =	INSTALL README.configure configure Makefile Makefile.in ChangeLog
@@ -25,8 +25,8 @@
 #-------------------------------------------------------------------------
 
 all allbin alldoc tags:
-	@if test x@host_os@ = xcygwin; then (cd W11; ${MAKE} $@ || exit 1); fi
-	@for I in ${subdirs}; do (cd $$I; ${MAKE} $@ || exit 1); done
+	@if test x@host_os@ = xcygwin; then (cd W11; ${MAKE} $@) || exit 1; fi
+	@for I in ${subdirs}; do (cd $$I; ${MAKE} $@) || exit 1; done
 
 realclean: clean
 	$(RMF) config.h config.status config.log libtool
