@comment $NetBSD: PLIST.SunOS,v 1.3 2002/07/13 10:08:50 kent Exp $
${MACHINE_GNU_PLATFORM}/include/_G_config.h
${MACHINE_GNU_PLATFORM}/include/assert.h
bin/${MACHINE_GNU_PLATFORM}-gcc
bin/c++
bin/c++filt
bin/chill
bin/cpp
bin/g++
bin/g77
bin/gcc
bin/gcj
bin/gcjh
bin/gcov
bin/jcf-dump
bin/jv-scan
include/g++-3/PlotFile.h
include/g++-3/SFile.h
include/g++-3/algo.h
include/g++-3/algobase.h
include/g++-3/algorithm
include/g++-3/alloc.h
include/g++-3/bitset
include/g++-3/builtinbuf.h
include/g++-3/bvector.h
include/g++-3/cassert
include/g++-3/cctype
include/g++-3/cerrno
include/g++-3/cfloat
include/g++-3/ciso646
include/g++-3/climits
include/g++-3/clocale
include/g++-3/cmath
include/g++-3/complex
include/g++-3/complex.h
include/g++-3/csetjmp
include/g++-3/csignal
include/g++-3/cstdarg
include/g++-3/cstddef
include/g++-3/cstdio
include/g++-3/cstdlib
include/g++-3/cstring
include/g++-3/ctime
include/g++-3/cwchar
include/g++-3/cwctype
include/g++-3/defalloc.h
include/g++-3/deque
include/g++-3/deque.h
include/g++-3/editbuf.h
include/g++-3/floatio.h
include/g++-3/fstream
include/g++-3/fstream.h
include/g++-3/function.h
include/g++-3/functional
include/g++-3/hash_map
include/g++-3/hash_map.h
include/g++-3/hash_set
include/g++-3/hash_set.h
include/g++-3/hashtable.h
include/g++-3/heap.h
include/g++-3/indstream.h
include/g++-3/iolibio.h
include/g++-3/iomanip
include/g++-3/iomanip.h
include/g++-3/iosfwd
include/g++-3/iostdio.h
include/g++-3/iostream
include/g++-3/iostream.h
include/g++-3/iostreamP.h
include/g++-3/istream.h
include/g++-3/iterator
include/g++-3/iterator.h
include/g++-3/libio.h
include/g++-3/libioP.h
include/g++-3/list
include/g++-3/list.h
include/g++-3/map
include/g++-3/map.h
include/g++-3/memory
include/g++-3/multimap.h
include/g++-3/multiset.h
include/g++-3/numeric
include/g++-3/ostream.h
include/g++-3/pair.h
include/g++-3/parsestream.h
include/g++-3/pfstream.h
include/g++-3/procbuf.h
include/g++-3/pthread_alloc
include/g++-3/pthread_alloc.h
include/g++-3/queue
include/g++-3/rope
include/g++-3/rope.h
include/g++-3/ropeimpl.h
include/g++-3/set
include/g++-3/set.h
include/g++-3/slist
include/g++-3/slist.h
include/g++-3/sstream
include/g++-3/stack
include/g++-3/stack.h
include/g++-3/std/bastring.cc
include/g++-3/std/bastring.h
include/g++-3/std/complext.cc
include/g++-3/std/complext.h
include/g++-3/std/dcomplex.h
include/g++-3/std/fcomplex.h
include/g++-3/std/gslice.h
include/g++-3/std/gslice_array.h
include/g++-3/std/indirect_array.h
include/g++-3/std/ldcomplex.h
include/g++-3/std/mask_array.h
include/g++-3/std/slice.h
include/g++-3/std/slice_array.h
include/g++-3/std/std_valarray.h
include/g++-3/std/straits.h
include/g++-3/std/valarray_array.h
include/g++-3/std/valarray_array.tcc
include/g++-3/std/valarray_meta.h
include/g++-3/stdexcept
include/g++-3/stdiostream.h
include/g++-3/stl.h
include/g++-3/stl_algo.h
include/g++-3/stl_algobase.h
include/g++-3/stl_alloc.h
include/g++-3/stl_bvector.h
include/g++-3/stl_config.h
include/g++-3/stl_construct.h
include/g++-3/stl_deque.h
include/g++-3/stl_function.h
include/g++-3/stl_hash_fun.h
include/g++-3/stl_hash_map.h
include/g++-3/stl_hash_set.h
include/g++-3/stl_hashtable.h
include/g++-3/stl_heap.h
include/g++-3/stl_iterator.h
include/g++-3/stl_list.h
include/g++-3/stl_map.h
include/g++-3/stl_multimap.h
include/g++-3/stl_multiset.h
include/g++-3/stl_numeric.h
include/g++-3/stl_pair.h
include/g++-3/stl_queue.h
include/g++-3/stl_raw_storage_iter.h
include/g++-3/stl_relops.h
include/g++-3/stl_rope.h
include/g++-3/stl_set.h
include/g++-3/stl_slist.h
include/g++-3/stl_stack.h
include/g++-3/stl_tempbuf.h
include/g++-3/stl_tree.h
include/g++-3/stl_uninitialized.h
include/g++-3/stl_vector.h
include/g++-3/stream.h
include/g++-3/streambuf.h
include/g++-3/strfile.h
include/g++-3/string
include/g++-3/strstream
include/g++-3/strstream.h
include/g++-3/tempbuf.h
include/g++-3/tree.h
include/g++-3/type_traits.h
include/g++-3/utility
include/g++-3/valarray
include/g++-3/vector
include/g++-3/vector.h
info/chill.info
info/cpp.info
info/cpp.info-1
info/cpp.info-2
info/cpp.info-3
info/g77.info
info/g77.info-1
info/g77.info-10
info/g77.info-11
info/g77.info-12
info/g77.info-13
info/g77.info-14
info/g77.info-15
info/g77.info-16
info/g77.info-17
info/g77.info-18
info/g77.info-19
info/g77.info-2
info/g77.info-20
info/g77.info-21
info/g77.info-3
info/g77.info-4
info/g77.info-5
info/g77.info-6
info/g77.info-7
info/g77.info-8
info/g77.info-9
info/gcc.info
info/gcc.info-1
info/gcc.info-10
info/gcc.info-11
info/gcc.info-12
info/gcc.info-13
info/gcc.info-14
info/gcc.info-15
info/gcc.info-16
info/gcc.info-17
info/gcc.info-18
info/gcc.info-19
info/gcc.info-2
info/gcc.info-20
info/gcc.info-21
info/gcc.info-22
info/gcc.info-23
info/gcc.info-24
info/gcc.info-25
info/gcc.info-26
info/gcc.info-27
info/gcc.info-28
info/gcc.info-29
info/gcc.info-3
info/gcc.info-30
info/gcc.info-4
info/gcc.info-5
info/gcc.info-6
info/gcc.info-7
info/gcc.info-8
info/gcc.info-9
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/cc1
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/cc1chill
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/cc1obj
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/cc1plus
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/chillrt0.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/collect2
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/cpp0
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/crt1.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/crtbegin.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/crtend.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/crti.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/crtn.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/f771
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/gcrt1.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/gmon.o
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/README
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/assert.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/curses.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/exception
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/g2c.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/iso646.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/limits.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/math.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/new
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/new.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/objc/NXConstStr.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/objc/Object.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/objc/Protocol.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/objc/encoding.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/objc/hash.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/objc/objc-api.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/objc/objc-list.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/objc/objc.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/objc/sarray.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/objc/thr.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/objc/typedstream.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/proto.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/stdarg.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/stdbool.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/stddef.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/sys/stream.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/syslimits.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/typeinfo
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-alpha.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-arc.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-c4x.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-clipper.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-h8300.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-i860.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-i960.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-m32r.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-m88k.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-mips.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-mn10200.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-mn10300.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-pa.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-ppc.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-pyr.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-sh.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-sparc.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-spur.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/va-v850.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/varargs.h
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/jc1
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/jvgenmain
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/libchill.a
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/libg2c.a
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/libgcc.a
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/libobjc.a
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/libstdc++.a
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/libstdc++.so
lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/specs
lib/libiberty.a
lib/libstdc++.a.2.10.0nb1
lib/libstdc++.so.2.10.0nb1
man/man1/cccp.1
man/man1/g++.1
man/man1/g77.1
man/man1/gcc.1
@dirrm lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/sys
@dirrm lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include/objc
@dirrm lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}/include
@dirrm lib/gcc-lib/${MACHINE_GNU_PLATFORM}/${GCC_VERSION}
@dirrm lib/gcc-lib/${MACHINE_GNU_PLATFORM}
@dirrm lib/gcc-lib
@dirrm include/g++-3/std
@dirrm include/g++-3
@dirrm ${MACHINE_GNU_PLATFORM}/include
@dirrm ${MACHINE_GNU_PLATFORM}
