@comment $NetBSD: PLIST.Linux,v 1.7 2019/03/27 11:05:57 markd Exp $
${PLIST.py36}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/_sysconfigdata_linux.py
${PLIST.py37}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/_sysconfigdata_linux.py
share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/lib-dynload/_curses.so
share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/lib-dynload/_elementtree.so
share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/lib-dynload/_sqlite3.so
share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/lib-dynload/ossaudiodev.so
share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/lib-dynload/readline.so
share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/lib-dynload/spwd.so
${PLIST.py35}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/plat-linux/CDROM.py
${PLIST.py35}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/plat-linux/DLFCN.py
${PLIST.py35}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/plat-linux/IN.py
${PLIST.py35}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/plat-linux/TYPES.py
${PLIST.py35}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/plat-linux/regen
