@comment $NetBSD: PLIST,v 1.13 2013/03/13 20:28:48 ryoon Exp $
bin/blender
share/blender/2.66/datafiles/fonts/droidsans.ttf.gz
share/blender/2.66/datafiles/locale/ar/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/ca/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/cs/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/de/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/eo/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/es/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/es_ES/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/fa/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/fr/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/he/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/hi/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/hr/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/hu/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/id/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/it/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/ja/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/ko/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/ky/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/languages
share/blender/2.66/datafiles/locale/nl/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/pt/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/pt_BR/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/ru/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/sr/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/sr@latin/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/sv/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/tr/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/uk/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/zh_CN/LC_MESSAGES/blender.mo
share/blender/2.66/datafiles/locale/zh_TW/LC_MESSAGES/blender.mo
share/blender/2.66/python/lib/python3.3/LICENSE.txt
share/blender/2.66/python/lib/python3.3/__future__.py
share/blender/2.66/python/lib/python3.3/__phello__.foo.py
share/blender/2.66/python/lib/python3.3/_compat_pickle.py
share/blender/2.66/python/lib/python3.3/_dummy_thread.py
share/blender/2.66/python/lib/python3.3/_markupbase.py
share/blender/2.66/python/lib/python3.3/_osx_support.py
share/blender/2.66/python/lib/python3.3/_pyio.py
share/blender/2.66/python/lib/python3.3/_strptime.py
share/blender/2.66/python/lib/python3.3/_sysconfigdata.py
share/blender/2.66/python/lib/python3.3/_threading_local.py
share/blender/2.66/python/lib/python3.3/_weakrefset.py
share/blender/2.66/python/lib/python3.3/abc.py
share/blender/2.66/python/lib/python3.3/aifc.py
share/blender/2.66/python/lib/python3.3/antigravity.py
share/blender/2.66/python/lib/python3.3/argparse.py
share/blender/2.66/python/lib/python3.3/ast.py
share/blender/2.66/python/lib/python3.3/asynchat.py
share/blender/2.66/python/lib/python3.3/asyncore.py
share/blender/2.66/python/lib/python3.3/base64.py
share/blender/2.66/python/lib/python3.3/bdb.py
share/blender/2.66/python/lib/python3.3/binhex.py
share/blender/2.66/python/lib/python3.3/bisect.py
share/blender/2.66/python/lib/python3.3/bz2.py
share/blender/2.66/python/lib/python3.3/cProfile.py
share/blender/2.66/python/lib/python3.3/calendar.py
share/blender/2.66/python/lib/python3.3/cgi.py
share/blender/2.66/python/lib/python3.3/cgitb.py
share/blender/2.66/python/lib/python3.3/chunk.py
share/blender/2.66/python/lib/python3.3/cmd.py
share/blender/2.66/python/lib/python3.3/code.py
share/blender/2.66/python/lib/python3.3/codecs.py
share/blender/2.66/python/lib/python3.3/codeop.py
share/blender/2.66/python/lib/python3.3/collections/__init__.py
share/blender/2.66/python/lib/python3.3/collections/__main__.py
share/blender/2.66/python/lib/python3.3/collections/abc.py
share/blender/2.66/python/lib/python3.3/colorsys.py
share/blender/2.66/python/lib/python3.3/compileall.py
share/blender/2.66/python/lib/python3.3/concurrent/__init__.py
share/blender/2.66/python/lib/python3.3/concurrent/futures/__init__.py
share/blender/2.66/python/lib/python3.3/concurrent/futures/_base.py
share/blender/2.66/python/lib/python3.3/concurrent/futures/process.py
share/blender/2.66/python/lib/python3.3/concurrent/futures/thread.py
share/blender/2.66/python/lib/python3.3/configparser.py
share/blender/2.66/python/lib/python3.3/contextlib.py
share/blender/2.66/python/lib/python3.3/copy.py
share/blender/2.66/python/lib/python3.3/copyreg.py
share/blender/2.66/python/lib/python3.3/crypt.py
share/blender/2.66/python/lib/python3.3/csv.py
share/blender/2.66/python/lib/python3.3/ctypes/__init__.py
share/blender/2.66/python/lib/python3.3/ctypes/_endian.py
share/blender/2.66/python/lib/python3.3/ctypes/macholib/README.ctypes
share/blender/2.66/python/lib/python3.3/ctypes/macholib/__init__.py
share/blender/2.66/python/lib/python3.3/ctypes/macholib/dyld.py
share/blender/2.66/python/lib/python3.3/ctypes/macholib/dylib.py
share/blender/2.66/python/lib/python3.3/ctypes/macholib/fetch_macholib
share/blender/2.66/python/lib/python3.3/ctypes/macholib/fetch_macholib.bat
share/blender/2.66/python/lib/python3.3/ctypes/macholib/framework.py
share/blender/2.66/python/lib/python3.3/ctypes/util.py
share/blender/2.66/python/lib/python3.3/ctypes/wintypes.py
share/blender/2.66/python/lib/python3.3/curses/__init__.py
share/blender/2.66/python/lib/python3.3/curses/ascii.py
share/blender/2.66/python/lib/python3.3/curses/has_key.py
share/blender/2.66/python/lib/python3.3/curses/panel.py
share/blender/2.66/python/lib/python3.3/curses/textpad.py
share/blender/2.66/python/lib/python3.3/datetime.py
share/blender/2.66/python/lib/python3.3/dbm/__init__.py
share/blender/2.66/python/lib/python3.3/dbm/dumb.py
share/blender/2.66/python/lib/python3.3/dbm/gnu.py
share/blender/2.66/python/lib/python3.3/dbm/ndbm.py
share/blender/2.66/python/lib/python3.3/decimal.py
share/blender/2.66/python/lib/python3.3/difflib.py
share/blender/2.66/python/lib/python3.3/dis.py
share/blender/2.66/python/lib/python3.3/doctest.py
share/blender/2.66/python/lib/python3.3/dummy_threading.py
share/blender/2.66/python/lib/python3.3/email/__init__.py
share/blender/2.66/python/lib/python3.3/email/_encoded_words.py
share/blender/2.66/python/lib/python3.3/email/_header_value_parser.py
share/blender/2.66/python/lib/python3.3/email/_parseaddr.py
share/blender/2.66/python/lib/python3.3/email/_policybase.py
share/blender/2.66/python/lib/python3.3/email/architecture.rst
share/blender/2.66/python/lib/python3.3/email/base64mime.py
share/blender/2.66/python/lib/python3.3/email/charset.py
share/blender/2.66/python/lib/python3.3/email/encoders.py
share/blender/2.66/python/lib/python3.3/email/errors.py
share/blender/2.66/python/lib/python3.3/email/feedparser.py
share/blender/2.66/python/lib/python3.3/email/generator.py
share/blender/2.66/python/lib/python3.3/email/header.py
share/blender/2.66/python/lib/python3.3/email/headerregistry.py
share/blender/2.66/python/lib/python3.3/email/iterators.py
share/blender/2.66/python/lib/python3.3/email/message.py
share/blender/2.66/python/lib/python3.3/email/mime/__init__.py
share/blender/2.66/python/lib/python3.3/email/mime/application.py
share/blender/2.66/python/lib/python3.3/email/mime/audio.py
share/blender/2.66/python/lib/python3.3/email/mime/base.py
share/blender/2.66/python/lib/python3.3/email/mime/image.py
share/blender/2.66/python/lib/python3.3/email/mime/message.py
share/blender/2.66/python/lib/python3.3/email/mime/multipart.py
share/blender/2.66/python/lib/python3.3/email/mime/nonmultipart.py
share/blender/2.66/python/lib/python3.3/email/mime/text.py
share/blender/2.66/python/lib/python3.3/email/parser.py
share/blender/2.66/python/lib/python3.3/email/policy.py
share/blender/2.66/python/lib/python3.3/email/quoprimime.py
share/blender/2.66/python/lib/python3.3/email/utils.py
share/blender/2.66/python/lib/python3.3/encodings/__init__.py
share/blender/2.66/python/lib/python3.3/encodings/aliases.py
share/blender/2.66/python/lib/python3.3/encodings/ascii.py
share/blender/2.66/python/lib/python3.3/encodings/base64_codec.py
share/blender/2.66/python/lib/python3.3/encodings/big5.py
share/blender/2.66/python/lib/python3.3/encodings/big5hkscs.py
share/blender/2.66/python/lib/python3.3/encodings/bz2_codec.py
share/blender/2.66/python/lib/python3.3/encodings/charmap.py
share/blender/2.66/python/lib/python3.3/encodings/cp037.py
share/blender/2.66/python/lib/python3.3/encodings/cp1006.py
share/blender/2.66/python/lib/python3.3/encodings/cp1026.py
share/blender/2.66/python/lib/python3.3/encodings/cp1140.py
share/blender/2.66/python/lib/python3.3/encodings/cp1250.py
share/blender/2.66/python/lib/python3.3/encodings/cp1251.py
share/blender/2.66/python/lib/python3.3/encodings/cp1252.py
share/blender/2.66/python/lib/python3.3/encodings/cp1253.py
share/blender/2.66/python/lib/python3.3/encodings/cp1254.py
share/blender/2.66/python/lib/python3.3/encodings/cp1255.py
share/blender/2.66/python/lib/python3.3/encodings/cp1256.py
share/blender/2.66/python/lib/python3.3/encodings/cp1257.py
share/blender/2.66/python/lib/python3.3/encodings/cp1258.py
share/blender/2.66/python/lib/python3.3/encodings/cp424.py
share/blender/2.66/python/lib/python3.3/encodings/cp437.py
share/blender/2.66/python/lib/python3.3/encodings/cp500.py
share/blender/2.66/python/lib/python3.3/encodings/cp65001.py
share/blender/2.66/python/lib/python3.3/encodings/cp720.py
share/blender/2.66/python/lib/python3.3/encodings/cp737.py
share/blender/2.66/python/lib/python3.3/encodings/cp775.py
share/blender/2.66/python/lib/python3.3/encodings/cp850.py
share/blender/2.66/python/lib/python3.3/encodings/cp852.py
share/blender/2.66/python/lib/python3.3/encodings/cp855.py
share/blender/2.66/python/lib/python3.3/encodings/cp856.py
share/blender/2.66/python/lib/python3.3/encodings/cp857.py
share/blender/2.66/python/lib/python3.3/encodings/cp858.py
share/blender/2.66/python/lib/python3.3/encodings/cp860.py
share/blender/2.66/python/lib/python3.3/encodings/cp861.py
share/blender/2.66/python/lib/python3.3/encodings/cp862.py
share/blender/2.66/python/lib/python3.3/encodings/cp863.py
share/blender/2.66/python/lib/python3.3/encodings/cp864.py
share/blender/2.66/python/lib/python3.3/encodings/cp865.py
share/blender/2.66/python/lib/python3.3/encodings/cp866.py
share/blender/2.66/python/lib/python3.3/encodings/cp869.py
share/blender/2.66/python/lib/python3.3/encodings/cp874.py
share/blender/2.66/python/lib/python3.3/encodings/cp875.py
share/blender/2.66/python/lib/python3.3/encodings/cp932.py
share/blender/2.66/python/lib/python3.3/encodings/cp949.py
share/blender/2.66/python/lib/python3.3/encodings/cp950.py
share/blender/2.66/python/lib/python3.3/encodings/euc_jis_2004.py
share/blender/2.66/python/lib/python3.3/encodings/euc_jisx0213.py
share/blender/2.66/python/lib/python3.3/encodings/euc_jp.py
share/blender/2.66/python/lib/python3.3/encodings/euc_kr.py
share/blender/2.66/python/lib/python3.3/encodings/gb18030.py
share/blender/2.66/python/lib/python3.3/encodings/gb2312.py
share/blender/2.66/python/lib/python3.3/encodings/gbk.py
share/blender/2.66/python/lib/python3.3/encodings/hex_codec.py
share/blender/2.66/python/lib/python3.3/encodings/hp_roman8.py
share/blender/2.66/python/lib/python3.3/encodings/hz.py
share/blender/2.66/python/lib/python3.3/encodings/idna.py
share/blender/2.66/python/lib/python3.3/encodings/iso2022_jp.py
share/blender/2.66/python/lib/python3.3/encodings/iso2022_jp_1.py
share/blender/2.66/python/lib/python3.3/encodings/iso2022_jp_2.py
share/blender/2.66/python/lib/python3.3/encodings/iso2022_jp_2004.py
share/blender/2.66/python/lib/python3.3/encodings/iso2022_jp_3.py
share/blender/2.66/python/lib/python3.3/encodings/iso2022_jp_ext.py
share/blender/2.66/python/lib/python3.3/encodings/iso2022_kr.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_1.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_10.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_11.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_13.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_14.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_15.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_16.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_2.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_3.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_4.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_5.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_6.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_7.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_8.py
share/blender/2.66/python/lib/python3.3/encodings/iso8859_9.py
share/blender/2.66/python/lib/python3.3/encodings/johab.py
share/blender/2.66/python/lib/python3.3/encodings/koi8_r.py
share/blender/2.66/python/lib/python3.3/encodings/koi8_u.py
share/blender/2.66/python/lib/python3.3/encodings/latin_1.py
share/blender/2.66/python/lib/python3.3/encodings/mac_arabic.py
share/blender/2.66/python/lib/python3.3/encodings/mac_centeuro.py
share/blender/2.66/python/lib/python3.3/encodings/mac_croatian.py
share/blender/2.66/python/lib/python3.3/encodings/mac_cyrillic.py
share/blender/2.66/python/lib/python3.3/encodings/mac_farsi.py
share/blender/2.66/python/lib/python3.3/encodings/mac_greek.py
share/blender/2.66/python/lib/python3.3/encodings/mac_iceland.py
share/blender/2.66/python/lib/python3.3/encodings/mac_latin2.py
share/blender/2.66/python/lib/python3.3/encodings/mac_roman.py
share/blender/2.66/python/lib/python3.3/encodings/mac_romanian.py
share/blender/2.66/python/lib/python3.3/encodings/mac_turkish.py
share/blender/2.66/python/lib/python3.3/encodings/mbcs.py
share/blender/2.66/python/lib/python3.3/encodings/palmos.py
share/blender/2.66/python/lib/python3.3/encodings/ptcp154.py
share/blender/2.66/python/lib/python3.3/encodings/punycode.py
share/blender/2.66/python/lib/python3.3/encodings/quopri_codec.py
share/blender/2.66/python/lib/python3.3/encodings/raw_unicode_escape.py
share/blender/2.66/python/lib/python3.3/encodings/rot_13.py
share/blender/2.66/python/lib/python3.3/encodings/shift_jis.py
share/blender/2.66/python/lib/python3.3/encodings/shift_jis_2004.py
share/blender/2.66/python/lib/python3.3/encodings/shift_jisx0213.py
share/blender/2.66/python/lib/python3.3/encodings/tis_620.py
share/blender/2.66/python/lib/python3.3/encodings/undefined.py
share/blender/2.66/python/lib/python3.3/encodings/unicode_escape.py
share/blender/2.66/python/lib/python3.3/encodings/unicode_internal.py
share/blender/2.66/python/lib/python3.3/encodings/utf_16.py
share/blender/2.66/python/lib/python3.3/encodings/utf_16_be.py
share/blender/2.66/python/lib/python3.3/encodings/utf_16_le.py
share/blender/2.66/python/lib/python3.3/encodings/utf_32.py
share/blender/2.66/python/lib/python3.3/encodings/utf_32_be.py
share/blender/2.66/python/lib/python3.3/encodings/utf_32_le.py
share/blender/2.66/python/lib/python3.3/encodings/utf_7.py
share/blender/2.66/python/lib/python3.3/encodings/utf_8.py
share/blender/2.66/python/lib/python3.3/encodings/utf_8_sig.py
share/blender/2.66/python/lib/python3.3/encodings/uu_codec.py
share/blender/2.66/python/lib/python3.3/encodings/zlib_codec.py
share/blender/2.66/python/lib/python3.3/filecmp.py
share/blender/2.66/python/lib/python3.3/fileinput.py
share/blender/2.66/python/lib/python3.3/fnmatch.py
share/blender/2.66/python/lib/python3.3/formatter.py
share/blender/2.66/python/lib/python3.3/fractions.py
share/blender/2.66/python/lib/python3.3/ftplib.py
share/blender/2.66/python/lib/python3.3/functools.py
share/blender/2.66/python/lib/python3.3/genericpath.py
share/blender/2.66/python/lib/python3.3/getopt.py
share/blender/2.66/python/lib/python3.3/getpass.py
share/blender/2.66/python/lib/python3.3/gettext.py
share/blender/2.66/python/lib/python3.3/glob.py
share/blender/2.66/python/lib/python3.3/gzip.py
share/blender/2.66/python/lib/python3.3/hashlib.py
share/blender/2.66/python/lib/python3.3/heapq.py
share/blender/2.66/python/lib/python3.3/hmac.py
share/blender/2.66/python/lib/python3.3/html/__init__.py
share/blender/2.66/python/lib/python3.3/html/entities.py
share/blender/2.66/python/lib/python3.3/html/parser.py
share/blender/2.66/python/lib/python3.3/http/__init__.py
share/blender/2.66/python/lib/python3.3/http/client.py
share/blender/2.66/python/lib/python3.3/http/cookiejar.py
share/blender/2.66/python/lib/python3.3/http/cookies.py
share/blender/2.66/python/lib/python3.3/http/server.py
share/blender/2.66/python/lib/python3.3/imaplib.py
share/blender/2.66/python/lib/python3.3/imghdr.py
share/blender/2.66/python/lib/python3.3/imp.py
share/blender/2.66/python/lib/python3.3/importlib/__init__.py
share/blender/2.66/python/lib/python3.3/importlib/_bootstrap.py
share/blender/2.66/python/lib/python3.3/importlib/abc.py
share/blender/2.66/python/lib/python3.3/importlib/machinery.py
share/blender/2.66/python/lib/python3.3/importlib/util.py
share/blender/2.66/python/lib/python3.3/inspect.py
share/blender/2.66/python/lib/python3.3/io.py
share/blender/2.66/python/lib/python3.3/ipaddress.py
share/blender/2.66/python/lib/python3.3/json/__init__.py
share/blender/2.66/python/lib/python3.3/json/decoder.py
share/blender/2.66/python/lib/python3.3/json/encoder.py
share/blender/2.66/python/lib/python3.3/json/scanner.py
share/blender/2.66/python/lib/python3.3/json/tool.py
share/blender/2.66/python/lib/python3.3/keyword.py
share/blender/2.66/python/lib/python3.3/lib-dynload/_bisect.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_bz2.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_codecs_cn.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_codecs_hk.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_codecs_iso2022.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_codecs_jp.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_codecs_kr.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_codecs_tw.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_crypt.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_csv.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_ctypes.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_ctypes_test.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_datetime.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_dbm.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_decimal.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_hashlib.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_heapq.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_json.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_lsprof.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_lzma.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_md5.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_multibytecodec.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_multiprocessing.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_pickle.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_posixsubprocess.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_random.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_sha1.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_sha256.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_sha512.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_socket.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_ssl.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_struct.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_testbuffer.so
share/blender/2.66/python/lib/python3.3/lib-dynload/_testcapi.so
share/blender/2.66/python/lib/python3.3/lib-dynload/array.so
share/blender/2.66/python/lib/python3.3/lib-dynload/atexit.so
share/blender/2.66/python/lib/python3.3/lib-dynload/audioop.so
share/blender/2.66/python/lib/python3.3/lib-dynload/binascii.so
share/blender/2.66/python/lib/python3.3/lib-dynload/cmath.so
share/blender/2.66/python/lib/python3.3/lib-dynload/fcntl.so
share/blender/2.66/python/lib/python3.3/lib-dynload/grp.so
share/blender/2.66/python/lib/python3.3/lib-dynload/math.so
share/blender/2.66/python/lib/python3.3/lib-dynload/mmap.so
share/blender/2.66/python/lib/python3.3/lib-dynload/nis.so
share/blender/2.66/python/lib/python3.3/lib-dynload/parser.so
share/blender/2.66/python/lib/python3.3/lib-dynload/resource.so
share/blender/2.66/python/lib/python3.3/lib-dynload/select.so
share/blender/2.66/python/lib/python3.3/lib-dynload/syslog.so
share/blender/2.66/python/lib/python3.3/lib-dynload/termios.so
share/blender/2.66/python/lib/python3.3/lib-dynload/time.so
share/blender/2.66/python/lib/python3.3/lib-dynload/unicodedata.so
share/blender/2.66/python/lib/python3.3/lib-dynload/zlib.so
share/blender/2.66/python/lib/python3.3/linecache.py
share/blender/2.66/python/lib/python3.3/locale.py
share/blender/2.66/python/lib/python3.3/logging/__init__.py
share/blender/2.66/python/lib/python3.3/logging/config.py
share/blender/2.66/python/lib/python3.3/logging/handlers.py
share/blender/2.66/python/lib/python3.3/lzma.py
share/blender/2.66/python/lib/python3.3/macpath.py
share/blender/2.66/python/lib/python3.3/macurl2path.py
share/blender/2.66/python/lib/python3.3/mailbox.py
share/blender/2.66/python/lib/python3.3/mailcap.py
share/blender/2.66/python/lib/python3.3/mimetypes.py
share/blender/2.66/python/lib/python3.3/modulefinder.py
share/blender/2.66/python/lib/python3.3/multiprocessing/__init__.py
share/blender/2.66/python/lib/python3.3/multiprocessing/connection.py
share/blender/2.66/python/lib/python3.3/multiprocessing/dummy/__init__.py
share/blender/2.66/python/lib/python3.3/multiprocessing/dummy/connection.py
share/blender/2.66/python/lib/python3.3/multiprocessing/forking.py
share/blender/2.66/python/lib/python3.3/multiprocessing/heap.py
share/blender/2.66/python/lib/python3.3/multiprocessing/managers.py
share/blender/2.66/python/lib/python3.3/multiprocessing/pool.py
share/blender/2.66/python/lib/python3.3/multiprocessing/process.py
share/blender/2.66/python/lib/python3.3/multiprocessing/queues.py
share/blender/2.66/python/lib/python3.3/multiprocessing/reduction.py
share/blender/2.66/python/lib/python3.3/multiprocessing/sharedctypes.py
share/blender/2.66/python/lib/python3.3/multiprocessing/synchronize.py
share/blender/2.66/python/lib/python3.3/multiprocessing/util.py
share/blender/2.66/python/lib/python3.3/netrc.py
share/blender/2.66/python/lib/python3.3/nntplib.py
share/blender/2.66/python/lib/python3.3/ntpath.py
share/blender/2.66/python/lib/python3.3/nturl2path.py
share/blender/2.66/python/lib/python3.3/numbers.py
share/blender/2.66/python/lib/python3.3/opcode.py
share/blender/2.66/python/lib/python3.3/optparse.py
share/blender/2.66/python/lib/python3.3/os.py
share/blender/2.66/python/lib/python3.3/os2emxpath.py
share/blender/2.66/python/lib/python3.3/pdb.py
share/blender/2.66/python/lib/python3.3/pickle.py
share/blender/2.66/python/lib/python3.3/pickletools.py
share/blender/2.66/python/lib/python3.3/pipes.py
share/blender/2.66/python/lib/python3.3/pkgutil.py
share/blender/2.66/python/lib/python3.3/plat-netbsd6/IN.py
share/blender/2.66/python/lib/python3.3/plat-netbsd6/regen
share/blender/2.66/python/lib/python3.3/platform.py
share/blender/2.66/python/lib/python3.3/plistlib.py
share/blender/2.66/python/lib/python3.3/poplib.py
share/blender/2.66/python/lib/python3.3/posixpath.py
share/blender/2.66/python/lib/python3.3/pprint.py
share/blender/2.66/python/lib/python3.3/profile.py
share/blender/2.66/python/lib/python3.3/pstats.py
share/blender/2.66/python/lib/python3.3/pty.py
share/blender/2.66/python/lib/python3.3/py_compile.py
share/blender/2.66/python/lib/python3.3/pyclbr.py
share/blender/2.66/python/lib/python3.3/pydoc.py
share/blender/2.66/python/lib/python3.3/pydoc_data/__init__.py
share/blender/2.66/python/lib/python3.3/pydoc_data/_pydoc.css
share/blender/2.66/python/lib/python3.3/pydoc_data/topics.py
share/blender/2.66/python/lib/python3.3/queue.py
share/blender/2.66/python/lib/python3.3/quopri.py
share/blender/2.66/python/lib/python3.3/random.py
share/blender/2.66/python/lib/python3.3/re.py
share/blender/2.66/python/lib/python3.3/reprlib.py
share/blender/2.66/python/lib/python3.3/rlcompleter.py
share/blender/2.66/python/lib/python3.3/runpy.py
share/blender/2.66/python/lib/python3.3/sched.py
share/blender/2.66/python/lib/python3.3/shelve.py
share/blender/2.66/python/lib/python3.3/shlex.py
share/blender/2.66/python/lib/python3.3/shutil.py
share/blender/2.66/python/lib/python3.3/site.py
share/blender/2.66/python/lib/python3.3/smtpd.py
share/blender/2.66/python/lib/python3.3/smtplib.py
share/blender/2.66/python/lib/python3.3/sndhdr.py
share/blender/2.66/python/lib/python3.3/socket.py
share/blender/2.66/python/lib/python3.3/socketserver.py
share/blender/2.66/python/lib/python3.3/sqlite3/__init__.py
share/blender/2.66/python/lib/python3.3/sqlite3/dbapi2.py
share/blender/2.66/python/lib/python3.3/sqlite3/dump.py
share/blender/2.66/python/lib/python3.3/sre_compile.py
share/blender/2.66/python/lib/python3.3/sre_constants.py
share/blender/2.66/python/lib/python3.3/sre_parse.py
share/blender/2.66/python/lib/python3.3/ssl.py
share/blender/2.66/python/lib/python3.3/stat.py
share/blender/2.66/python/lib/python3.3/string.py
share/blender/2.66/python/lib/python3.3/stringprep.py
share/blender/2.66/python/lib/python3.3/struct.py
share/blender/2.66/python/lib/python3.3/subprocess.py
share/blender/2.66/python/lib/python3.3/sunau.py
share/blender/2.66/python/lib/python3.3/symbol.py
share/blender/2.66/python/lib/python3.3/symtable.py
share/blender/2.66/python/lib/python3.3/sysconfig.py
share/blender/2.66/python/lib/python3.3/tabnanny.py
share/blender/2.66/python/lib/python3.3/tarfile.py
share/blender/2.66/python/lib/python3.3/telnetlib.py
share/blender/2.66/python/lib/python3.3/tempfile.py
share/blender/2.66/python/lib/python3.3/textwrap.py
share/blender/2.66/python/lib/python3.3/this.py
share/blender/2.66/python/lib/python3.3/threading.py
share/blender/2.66/python/lib/python3.3/timeit.py
share/blender/2.66/python/lib/python3.3/token.py
share/blender/2.66/python/lib/python3.3/tokenize.py
share/blender/2.66/python/lib/python3.3/trace.py
share/blender/2.66/python/lib/python3.3/traceback.py
share/blender/2.66/python/lib/python3.3/tty.py
share/blender/2.66/python/lib/python3.3/types.py
share/blender/2.66/python/lib/python3.3/unittest/__init__.py
share/blender/2.66/python/lib/python3.3/unittest/__main__.py
share/blender/2.66/python/lib/python3.3/unittest/case.py
share/blender/2.66/python/lib/python3.3/unittest/loader.py
share/blender/2.66/python/lib/python3.3/unittest/main.py
share/blender/2.66/python/lib/python3.3/unittest/mock.py
share/blender/2.66/python/lib/python3.3/unittest/result.py
share/blender/2.66/python/lib/python3.3/unittest/runner.py
share/blender/2.66/python/lib/python3.3/unittest/signals.py
share/blender/2.66/python/lib/python3.3/unittest/suite.py
share/blender/2.66/python/lib/python3.3/unittest/util.py
share/blender/2.66/python/lib/python3.3/urllib/__init__.py
share/blender/2.66/python/lib/python3.3/urllib/error.py
share/blender/2.66/python/lib/python3.3/urllib/parse.py
share/blender/2.66/python/lib/python3.3/urllib/request.py
share/blender/2.66/python/lib/python3.3/urllib/response.py
share/blender/2.66/python/lib/python3.3/urllib/robotparser.py
share/blender/2.66/python/lib/python3.3/uu.py
share/blender/2.66/python/lib/python3.3/uuid.py
share/blender/2.66/python/lib/python3.3/venv/__init__.py
share/blender/2.66/python/lib/python3.3/venv/__main__.py
share/blender/2.66/python/lib/python3.3/venv/scripts/posix/activate
share/blender/2.66/python/lib/python3.3/venv/scripts/posix/pydoc
share/blender/2.66/python/lib/python3.3/warnings.py
share/blender/2.66/python/lib/python3.3/wave.py
share/blender/2.66/python/lib/python3.3/weakref.py
share/blender/2.66/python/lib/python3.3/webbrowser.py
share/blender/2.66/python/lib/python3.3/wsgiref/__init__.py
share/blender/2.66/python/lib/python3.3/wsgiref/handlers.py
share/blender/2.66/python/lib/python3.3/wsgiref/headers.py
share/blender/2.66/python/lib/python3.3/wsgiref/simple_server.py
share/blender/2.66/python/lib/python3.3/wsgiref/util.py
share/blender/2.66/python/lib/python3.3/wsgiref/validate.py
share/blender/2.66/python/lib/python3.3/xdrlib.py
share/blender/2.66/python/lib/python3.3/xml/__init__.py
share/blender/2.66/python/lib/python3.3/xml/dom/NodeFilter.py
share/blender/2.66/python/lib/python3.3/xml/dom/__init__.py
share/blender/2.66/python/lib/python3.3/xml/dom/domreg.py
share/blender/2.66/python/lib/python3.3/xml/dom/expatbuilder.py
share/blender/2.66/python/lib/python3.3/xml/dom/minicompat.py
share/blender/2.66/python/lib/python3.3/xml/dom/minidom.py
share/blender/2.66/python/lib/python3.3/xml/dom/pulldom.py
share/blender/2.66/python/lib/python3.3/xml/dom/xmlbuilder.py
share/blender/2.66/python/lib/python3.3/xml/etree/ElementInclude.py
share/blender/2.66/python/lib/python3.3/xml/etree/ElementPath.py
share/blender/2.66/python/lib/python3.3/xml/etree/ElementTree.py
share/blender/2.66/python/lib/python3.3/xml/etree/__init__.py
share/blender/2.66/python/lib/python3.3/xml/etree/cElementTree.py
share/blender/2.66/python/lib/python3.3/xml/parsers/__init__.py
share/blender/2.66/python/lib/python3.3/xml/parsers/expat.py
share/blender/2.66/python/lib/python3.3/xml/sax/__init__.py
share/blender/2.66/python/lib/python3.3/xml/sax/_exceptions.py
share/blender/2.66/python/lib/python3.3/xml/sax/expatreader.py
share/blender/2.66/python/lib/python3.3/xml/sax/handler.py
share/blender/2.66/python/lib/python3.3/xml/sax/saxutils.py
share/blender/2.66/python/lib/python3.3/xml/sax/xmlreader.py
share/blender/2.66/python/lib/python3.3/xmlrpc/__init__.py
share/blender/2.66/python/lib/python3.3/xmlrpc/client.py
share/blender/2.66/python/lib/python3.3/xmlrpc/server.py
share/blender/2.66/python/lib/python3.3/zipfile.py
share/blender/2.66/scripts/addons/add_curve_extra_objects/__init__.py
share/blender/2.66/scripts/addons/add_curve_extra_objects/add_curve_aceous_galore.py
share/blender/2.66/scripts/addons/add_curve_extra_objects/add_curve_spirals.py
share/blender/2.66/scripts/addons/add_curve_extra_objects/add_curve_torus_knots.py
share/blender/2.66/scripts/addons/add_curve_ivygen.py
share/blender/2.66/scripts/addons/add_curve_sapling/__init__.py
share/blender/2.66/scripts/addons/add_curve_sapling/presets/black_tupelo.py
share/blender/2.66/scripts/addons/add_curve_sapling/presets/ca_black_oak.py
share/blender/2.66/scripts/addons/add_curve_sapling/presets/quaking_aspen.py
share/blender/2.66/scripts/addons/add_curve_sapling/presets/weeping_willow.py
share/blender/2.66/scripts/addons/add_curve_sapling/utils.py
share/blender/2.66/scripts/addons/add_mesh_BoltFactory/Boltfactory.py
share/blender/2.66/scripts/addons/add_mesh_BoltFactory/__init__.py
share/blender/2.66/scripts/addons/add_mesh_BoltFactory/createMesh.py
share/blender/2.66/scripts/addons/add_mesh_BoltFactory/preset_utils.py
share/blender/2.66/scripts/addons/add_mesh_BoltFactory/presets/M10.py
share/blender/2.66/scripts/addons/add_mesh_BoltFactory/presets/M12.py
share/blender/2.66/scripts/addons/add_mesh_BoltFactory/presets/M3.py
share/blender/2.66/scripts/addons/add_mesh_BoltFactory/presets/M4.py
share/blender/2.66/scripts/addons/add_mesh_BoltFactory/presets/M5.py
share/blender/2.66/scripts/addons/add_mesh_BoltFactory/presets/M6.py
share/blender/2.66/scripts/addons/add_mesh_BoltFactory/presets/M8.py
share/blender/2.66/scripts/addons/add_mesh_ant_landscape.py
share/blender/2.66/scripts/addons/add_mesh_extra_objects/__init__.py
share/blender/2.66/scripts/addons/add_mesh_extra_objects/add_mesh_3d_function_surface.py
share/blender/2.66/scripts/addons/add_mesh_extra_objects/add_mesh_extra_objects.py
share/blender/2.66/scripts/addons/add_mesh_extra_objects/add_mesh_gears.py
share/blender/2.66/scripts/addons/add_mesh_extra_objects/add_mesh_gemstones.py
share/blender/2.66/scripts/addons/add_mesh_extra_objects/add_mesh_honeycomb.py
share/blender/2.66/scripts/addons/add_mesh_extra_objects/add_mesh_polysphere.py
share/blender/2.66/scripts/addons/add_mesh_extra_objects/add_mesh_pyramid.py
share/blender/2.66/scripts/addons/add_mesh_extra_objects/add_mesh_supertoroid.py
share/blender/2.66/scripts/addons/add_mesh_extra_objects/add_mesh_teapot.py
share/blender/2.66/scripts/addons/add_mesh_extra_objects/add_mesh_torusknot.py
share/blender/2.66/scripts/addons/add_mesh_extra_objects/add_mesh_twisted_torus.py
share/blender/2.66/scripts/addons/add_mesh_pipe_joint.py
share/blender/2.66/scripts/addons/add_mesh_solid.py
share/blender/2.66/scripts/addons/animation_add_corrective_shape_key.py
share/blender/2.66/scripts/addons/animation_animall.py
share/blender/2.66/scripts/addons/compositing_film_response/__init__.py
share/blender/2.66/scripts/addons/compositing_film_response/film_response_curves.py
share/blender/2.66/scripts/addons/curve_simplify.py
share/blender/2.66/scripts/addons/cycles/__init__.py
share/blender/2.66/scripts/addons/cycles/engine.py
share/blender/2.66/scripts/addons/cycles/kernel/SConscript
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_ashikhmin_velvet.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_diffuse.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_diffuse_ramp.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_microfacet.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_oren_nayar.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_phong_ramp.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_reflection.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_refraction.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_toon.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_transparent.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_util.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_ward.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/bsdf_westin.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/emissive.h
share/blender/2.66/scripts/addons/cycles/kernel/closure/volume.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel.cl
share/blender/2.66/scripts/addons/cycles/kernel/kernel.cu
share/blender/2.66/scripts/addons/cycles/kernel/kernel.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_accumulate.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_bvh.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_camera.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_compat_cpu.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_compat_cuda.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_compat_opencl.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_curve.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_differential.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_displace.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_emission.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_film.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_globals.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_light.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_math.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_montecarlo.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_object.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_passes.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_path.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_primitive.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_projection.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_random.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_shader.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_sse2.cpp
share/blender/2.66/scripts/addons/cycles/kernel/kernel_sse3.cpp
share/blender/2.66/scripts/addons/cycles/kernel/kernel_textures.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_triangle.h
share/blender/2.66/scripts/addons/cycles/kernel/kernel_types.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_attribute.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_brick.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_brightness.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_camera.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_checker.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_closure.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_convert.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_displace.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_fresnel.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_gamma.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_geometry.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_gradient.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_hsv.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_image.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_invert.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_light_path.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_magic.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_mapping.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_math.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_mix.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_musgrave.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_noise.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_noisetex.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_normal.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_ramp.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_sepcomb_rgb.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_sky.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_tex_coord.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_texture.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_types.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_value.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_voronoi.h
share/blender/2.66/scripts/addons/cycles/kernel/svm/svm_wave.h
share/blender/2.66/scripts/addons/cycles/kernel/util_color.h
share/blender/2.66/scripts/addons/cycles/kernel/util_math.h
share/blender/2.66/scripts/addons/cycles/kernel/util_transform.h
share/blender/2.66/scripts/addons/cycles/kernel/util_types.h
share/blender/2.66/scripts/addons/cycles/license/Apache_2.0.txt
share/blender/2.66/scripts/addons/cycles/license/Blender.txt
share/blender/2.66/scripts/addons/cycles/license/Boost.txt
share/blender/2.66/scripts/addons/cycles/license/GPL.txt
share/blender/2.66/scripts/addons/cycles/license/ILM.txt
share/blender/2.66/scripts/addons/cycles/license/NVidia.txt
share/blender/2.66/scripts/addons/cycles/license/OSL.txt
share/blender/2.66/scripts/addons/cycles/license/Sobol.txt
share/blender/2.66/scripts/addons/cycles/license/readme.txt
share/blender/2.66/scripts/addons/cycles/osl.py
share/blender/2.66/scripts/addons/cycles/presets.py
share/blender/2.66/scripts/addons/cycles/properties.py
share/blender/2.66/scripts/addons/cycles/ui.py
share/blender/2.66/scripts/addons/development_api_navigator.py
share/blender/2.66/scripts/addons/development_icon_get.py
share/blender/2.66/scripts/addons/game_engine_save_as_runtime.py
share/blender/2.66/scripts/addons/io_anim_acclaim/__init__.py
share/blender/2.66/scripts/addons/io_anim_bvh/__init__.py
share/blender/2.66/scripts/addons/io_anim_bvh/export_bvh.py
share/blender/2.66/scripts/addons/io_anim_bvh/import_bvh.py
share/blender/2.66/scripts/addons/io_anim_c3d/__init__.py
share/blender/2.66/scripts/addons/io_anim_c3d/import_c3d.py
share/blender/2.66/scripts/addons/io_anim_camera.py
share/blender/2.66/scripts/addons/io_anim_nuke_chan/__init__.py
share/blender/2.66/scripts/addons/io_anim_nuke_chan/export_nuke_chan.py
share/blender/2.66/scripts/addons/io_anim_nuke_chan/import_nuke_chan.py
share/blender/2.66/scripts/addons/io_coat3D/__init__.py
share/blender/2.66/scripts/addons/io_coat3D/coat.py
share/blender/2.66/scripts/addons/io_coat3D/tex.py
share/blender/2.66/scripts/addons/io_convert_image_to_mesh_img/__init__.py
share/blender/2.66/scripts/addons/io_convert_image_to_mesh_img/import_img.py
share/blender/2.66/scripts/addons/io_curve_svg/__init__.py
share/blender/2.66/scripts/addons/io_curve_svg/import_svg.py
share/blender/2.66/scripts/addons/io_curve_svg/svg_colors.py
share/blender/2.66/scripts/addons/io_export_after_effects.py
share/blender/2.66/scripts/addons/io_export_directx_x.py
share/blender/2.66/scripts/addons/io_export_dxf/__init__.py
share/blender/2.66/scripts/addons/io_export_dxf/draw_blenders/__init__.py
share/blender/2.66/scripts/addons/io_export_dxf/export_dxf.py
share/blender/2.66/scripts/addons/io_export_dxf/model/__init__.py
share/blender/2.66/scripts/addons/io_export_dxf/model/dxfLibrary.py
share/blender/2.66/scripts/addons/io_export_dxf/model/migiusModel.py
share/blender/2.66/scripts/addons/io_export_dxf/model/model.py
share/blender/2.66/scripts/addons/io_export_dxf/operator.py
share/blender/2.66/scripts/addons/io_export_dxf/primitive_exporters/__init__.py
share/blender/2.66/scripts/addons/io_export_dxf/primitive_exporters/base_exporter.py
share/blender/2.66/scripts/addons/io_export_dxf/primitive_exporters/camera_exporter.py
share/blender/2.66/scripts/addons/io_export_dxf/primitive_exporters/curve_exporter.py
share/blender/2.66/scripts/addons/io_export_dxf/primitive_exporters/empty_exporter.py
share/blender/2.66/scripts/addons/io_export_dxf/primitive_exporters/insert_exporter.py
share/blender/2.66/scripts/addons/io_export_dxf/primitive_exporters/lamp_exporter.py
share/blender/2.66/scripts/addons/io_export_dxf/primitive_exporters/mesh_exporter.py
share/blender/2.66/scripts/addons/io_export_dxf/primitive_exporters/text_exporter.py
share/blender/2.66/scripts/addons/io_export_dxf/primitive_exporters/viewborder_exporter.py
share/blender/2.66/scripts/addons/io_export_pc2.py
share/blender/2.66/scripts/addons/io_export_unreal_psk_psa.py
share/blender/2.66/scripts/addons/io_import_gimp_image_to_scene.py
share/blender/2.66/scripts/addons/io_import_images_as_planes.py
share/blender/2.66/scripts/addons/io_import_scene_dxf.py
share/blender/2.66/scripts/addons/io_import_scene_lwo.py
share/blender/2.66/scripts/addons/io_import_scene_mhx.py
share/blender/2.66/scripts/addons/io_import_scene_unreal_psa_psk.py
share/blender/2.66/scripts/addons/io_mesh_pdb/__init__.py
share/blender/2.66/scripts/addons/io_mesh_pdb/atom_info.dat
share/blender/2.66/scripts/addons/io_mesh_pdb/export_pdb.py
share/blender/2.66/scripts/addons/io_mesh_pdb/import_pdb.py
share/blender/2.66/scripts/addons/io_mesh_ply/__init__.py
share/blender/2.66/scripts/addons/io_mesh_ply/export_ply.py
share/blender/2.66/scripts/addons/io_mesh_ply/import_ply.py
share/blender/2.66/scripts/addons/io_mesh_raw/__init__.py
share/blender/2.66/scripts/addons/io_mesh_raw/export_raw.py
share/blender/2.66/scripts/addons/io_mesh_raw/import_raw.py
share/blender/2.66/scripts/addons/io_mesh_stl/__init__.py
share/blender/2.66/scripts/addons/io_mesh_stl/blender_utils.py
share/blender/2.66/scripts/addons/io_mesh_stl/stl_utils.py
share/blender/2.66/scripts/addons/io_mesh_uv_layout/__init__.py
share/blender/2.66/scripts/addons/io_mesh_uv_layout/export_uv_eps.py
share/blender/2.66/scripts/addons/io_mesh_uv_layout/export_uv_png.py
share/blender/2.66/scripts/addons/io_mesh_uv_layout/export_uv_svg.py
share/blender/2.66/scripts/addons/io_scene_3ds/__init__.py
share/blender/2.66/scripts/addons/io_scene_3ds/export_3ds.py
share/blender/2.66/scripts/addons/io_scene_3ds/import_3ds.py
share/blender/2.66/scripts/addons/io_scene_fbx/__init__.py
share/blender/2.66/scripts/addons/io_scene_fbx/export_fbx.py
share/blender/2.66/scripts/addons/io_scene_map/__init__.py
share/blender/2.66/scripts/addons/io_scene_map/export_map.py
share/blender/2.66/scripts/addons/io_scene_ms3d/__init__.py
share/blender/2.66/scripts/addons/io_scene_ms3d/ms3d_export.py
share/blender/2.66/scripts/addons/io_scene_ms3d/ms3d_import.py
share/blender/2.66/scripts/addons/io_scene_ms3d/ms3d_spec.py
share/blender/2.66/scripts/addons/io_scene_ms3d/ms3d_strings.py
share/blender/2.66/scripts/addons/io_scene_ms3d/ms3d_ui.py
share/blender/2.66/scripts/addons/io_scene_ms3d/ms3d_utils.py
share/blender/2.66/scripts/addons/io_scene_obj/__init__.py
share/blender/2.66/scripts/addons/io_scene_obj/export_obj.py
share/blender/2.66/scripts/addons/io_scene_obj/import_obj.py
share/blender/2.66/scripts/addons/io_scene_x3d/__init__.py
share/blender/2.66/scripts/addons/io_scene_x3d/export_x3d.py
share/blender/2.66/scripts/addons/io_scene_x3d/import_x3d.py
share/blender/2.66/scripts/addons/io_sequencer_edl/__init__.py
share/blender/2.66/scripts/addons/io_sequencer_edl/import_edl.py
share/blender/2.66/scripts/addons/io_sequencer_edl/parse_edl.py
share/blender/2.66/scripts/addons/io_shape_mdd/__init__.py
share/blender/2.66/scripts/addons/io_shape_mdd/export_mdd.py
share/blender/2.66/scripts/addons/io_shape_mdd/import_mdd.py
share/blender/2.66/scripts/addons/light_field_tools/__init__.py
share/blender/2.66/scripts/addons/light_field_tools/light_field_tools.py
share/blender/2.66/scripts/addons/mesh_bsurfaces.py
share/blender/2.66/scripts/addons/mesh_f2.py
share/blender/2.66/scripts/addons/mesh_inset/__init__.py
share/blender/2.66/scripts/addons/mesh_inset/geom.py
share/blender/2.66/scripts/addons/mesh_inset/model.py
share/blender/2.66/scripts/addons/mesh_inset/offset.py
share/blender/2.66/scripts/addons/mesh_inset/triquad.py
share/blender/2.66/scripts/addons/mesh_looptools.py
share/blender/2.66/scripts/addons/mesh_relax.py
share/blender/2.66/scripts/addons/mocap/__init__.py
share/blender/2.66/scripts/addons/mocap/mocap_constraints.py
share/blender/2.66/scripts/addons/mocap/mocap_tools.py
share/blender/2.66/scripts/addons/mocap/retarget.py
share/blender/2.66/scripts/addons/modules/constants_utils.py
share/blender/2.66/scripts/addons/modules/cursor_utils.py
share/blender/2.66/scripts/addons/modules/extensions_framework/__init__.py
share/blender/2.66/scripts/addons/modules/extensions_framework/ui.py
share/blender/2.66/scripts/addons/modules/extensions_framework/util.py
share/blender/2.66/scripts/addons/modules/extensions_framework/validate.py
share/blender/2.66/scripts/addons/modules/geometry_utils.py
share/blender/2.66/scripts/addons/modules/misc_utils.py
share/blender/2.66/scripts/addons/modules/rna_wiki_reference.py
share/blender/2.66/scripts/addons/modules/selection_utils.py
share/blender/2.66/scripts/addons/modules/ui_utils.py
share/blender/2.66/scripts/addons/netrender/__init__.py
share/blender/2.66/scripts/addons/netrender/baking.py
share/blender/2.66/scripts/addons/netrender/balancing.py
share/blender/2.66/scripts/addons/netrender/client.py
share/blender/2.66/scripts/addons/netrender/css/images/themes-preview.gif
share/blender/2.66/scripts/addons/netrender/css/images/themes.gif
share/blender/2.66/scripts/addons/netrender/css/images/ui-bg_flat_30_cccccc_40x100.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-bg_flat_50_5c5c5c_40x100.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-bg_glass_20_555555_1x400.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-bg_glass_40_0078a3_1x400.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-bg_glass_40_ffc73d_1x400.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-bg_gloss-wave_25_333333_500x100.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-bg_highlight-soft_80_eeeeee_1x100.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-bg_inset-soft_25_000000_1x100.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-bg_inset-soft_30_f58400_1x100.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-icons_222222_256x240.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-icons_4b8e0b_256x240.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-icons_a83300_256x240.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-icons_cccccc_256x240.png
share/blender/2.66/scripts/addons/netrender/css/images/ui-icons_ffffff_256x240.png
share/blender/2.66/scripts/addons/netrender/css/jquery-ui.css
share/blender/2.66/scripts/addons/netrender/css/jquery.themes.css
share/blender/2.66/scripts/addons/netrender/js/jquery-ui.js
share/blender/2.66/scripts/addons/netrender/js/jquery.js
share/blender/2.66/scripts/addons/netrender/js/jquery.themes.js
share/blender/2.66/scripts/addons/netrender/js/netrender-action.js
share/blender/2.66/scripts/addons/netrender/js/netrender-widget.js
share/blender/2.66/scripts/addons/netrender/js/netrender.js
share/blender/2.66/scripts/addons/netrender/js/netrender_balance.js
share/blender/2.66/scripts/addons/netrender/master.py
share/blender/2.66/scripts/addons/netrender/master_html.py
share/blender/2.66/scripts/addons/netrender/model.py
share/blender/2.66/scripts/addons/netrender/netrender.css
share/blender/2.66/scripts/addons/netrender/netrender.js
share/blender/2.66/scripts/addons/netrender/newui.html
share/blender/2.66/scripts/addons/netrender/operators.py
share/blender/2.66/scripts/addons/netrender/repath.py
share/blender/2.66/scripts/addons/netrender/slave.py
share/blender/2.66/scripts/addons/netrender/thumbnail.py
share/blender/2.66/scripts/addons/netrender/ui.py
share/blender/2.66/scripts/addons/netrender/utils.py
share/blender/2.66/scripts/addons/netrender/versioning.py
share/blender/2.66/scripts/addons/object_add_chain.py
share/blender/2.66/scripts/addons/object_animrenderbake.py
share/blender/2.66/scripts/addons/object_cloud_gen.py
share/blender/2.66/scripts/addons/object_fracture/__init__.py
share/blender/2.66/scripts/addons/object_fracture/data.blend
share/blender/2.66/scripts/addons/object_fracture/fracture_ops.py
share/blender/2.66/scripts/addons/object_fracture/fracture_setup.py
share/blender/2.66/scripts/addons/object_fracture_cell/__init__.py
share/blender/2.66/scripts/addons/object_fracture_cell/fracture_cell_calc.py
share/blender/2.66/scripts/addons/object_fracture_cell/fracture_cell_setup.py
share/blender/2.66/scripts/addons/object_grease_scatter.py
share/blender/2.66/scripts/addons/paint_palette.py
share/blender/2.66/scripts/addons/render_copy_settings/__init__.py
share/blender/2.66/scripts/addons/render_copy_settings/operator.py
share/blender/2.66/scripts/addons/render_copy_settings/panel.py
share/blender/2.66/scripts/addons/render_copy_settings/presets.py
share/blender/2.66/scripts/addons/render_copy_settings/translations.py
share/blender/2.66/scripts/addons/render_povray/__init__.py
share/blender/2.66/scripts/addons/render_povray/render.py
share/blender/2.66/scripts/addons/render_povray/ui.py
share/blender/2.66/scripts/addons/render_povray/update_files.py
share/blender/2.66/scripts/addons/render_renderfarmfi/__init__.py
share/blender/2.66/scripts/addons/render_renderfarmfi/exceptions.py
share/blender/2.66/scripts/addons/render_renderfarmfi/operators.py
share/blender/2.66/scripts/addons/render_renderfarmfi/ore_session.py
share/blender/2.66/scripts/addons/render_renderfarmfi/panels.py
share/blender/2.66/scripts/addons/render_renderfarmfi/prepare.py
share/blender/2.66/scripts/addons/render_renderfarmfi/rpc.py
share/blender/2.66/scripts/addons/render_renderfarmfi/upload.py
share/blender/2.66/scripts/addons/render_renderfarmfi/utils.py
share/blender/2.66/scripts/addons/rigify/CREDITS
share/blender/2.66/scripts/addons/rigify/README
share/blender/2.66/scripts/addons/rigify/__init__.py
share/blender/2.66/scripts/addons/rigify/generate.py
share/blender/2.66/scripts/addons/rigify/metarig_menu.py
share/blender/2.66/scripts/addons/rigify/metarigs/__init__.py
share/blender/2.66/scripts/addons/rigify/metarigs/human.py
share/blender/2.66/scripts/addons/rigify/rig_lists.py
share/blender/2.66/scripts/addons/rigify/rig_ui_template.py
share/blender/2.66/scripts/addons/rigify/rigs/__init__.py
share/blender/2.66/scripts/addons/rigify/rigs/basic/__init__.py
share/blender/2.66/scripts/addons/rigify/rigs/basic/copy.py
share/blender/2.66/scripts/addons/rigify/rigs/basic/copy_chain.py
share/blender/2.66/scripts/addons/rigify/rigs/biped/__init__.py
share/blender/2.66/scripts/addons/rigify/rigs/biped/arm/__init__.py
share/blender/2.66/scripts/addons/rigify/rigs/biped/arm/deform.py
share/blender/2.66/scripts/addons/rigify/rigs/biped/arm/fk.py
share/blender/2.66/scripts/addons/rigify/rigs/biped/arm/ik.py
share/blender/2.66/scripts/addons/rigify/rigs/biped/leg/__init__.py
share/blender/2.66/scripts/addons/rigify/rigs/biped/leg/deform.py
share/blender/2.66/scripts/addons/rigify/rigs/biped/leg/fk.py
share/blender/2.66/scripts/addons/rigify/rigs/biped/leg/ik.py
share/blender/2.66/scripts/addons/rigify/rigs/biped/limb_common.py
share/blender/2.66/scripts/addons/rigify/rigs/finger.py
share/blender/2.66/scripts/addons/rigify/rigs/misc/__init__.py
share/blender/2.66/scripts/addons/rigify/rigs/misc/delta.py
share/blender/2.66/scripts/addons/rigify/rigs/neck_short.py
share/blender/2.66/scripts/addons/rigify/rigs/palm.py
share/blender/2.66/scripts/addons/rigify/rigs/spine.py
share/blender/2.66/scripts/addons/rigify/ui.py
share/blender/2.66/scripts/addons/rigify/utils.py
share/blender/2.66/scripts/addons/space_view3d_3d_navigation.py
share/blender/2.66/scripts/addons/space_view3d_copy_attributes.py
share/blender/2.66/scripts/addons/space_view3d_materials_utils.py
share/blender/2.66/scripts/addons/space_view3d_math_vis/__init__.py
share/blender/2.66/scripts/addons/space_view3d_math_vis/draw.py
share/blender/2.66/scripts/addons/space_view3d_math_vis/utils.py
share/blender/2.66/scripts/addons/space_view3d_panel_measure.py
share/blender/2.66/scripts/addons/space_view3d_screencast_keys.py
share/blender/2.66/scripts/addons/space_view3d_spacebar_menu.py
share/blender/2.66/scripts/addons/system_blend_info.py
share/blender/2.66/scripts/addons/system_demo_mode/__init__.py
share/blender/2.66/scripts/addons/system_demo_mode/config.py
share/blender/2.66/scripts/addons/system_demo_mode/demo_mode.py
share/blender/2.66/scripts/addons/system_property_chart.py
share/blender/2.66/scripts/addons/texture_paint_layer_manager.py
share/blender/2.66/scripts/addons/ui_translate/__init__.py
share/blender/2.66/scripts/addons/ui_translate/utils.py
share/blender/2.66/scripts/addons/uv_bake_texture_to_vcols.py
share/blender/2.66/scripts/modules/addon_utils.py
share/blender/2.66/scripts/modules/animsys_refactor.py
share/blender/2.66/scripts/modules/bl_i18n_utils/__init__.py
share/blender/2.66/scripts/modules/bl_i18n_utils/bl_process_msg.py
share/blender/2.66/scripts/modules/bl_i18n_utils/check_po.py
share/blender/2.66/scripts/modules/bl_i18n_utils/clean_po.py
share/blender/2.66/scripts/modules/bl_i18n_utils/import_po_from_branches.py
share/blender/2.66/scripts/modules/bl_i18n_utils/merge_po.py
share/blender/2.66/scripts/modules/bl_i18n_utils/rtl_preprocess.py
share/blender/2.66/scripts/modules/bl_i18n_utils/settings.py
share/blender/2.66/scripts/modules/bl_i18n_utils/spell_check_utils.py
share/blender/2.66/scripts/modules/bl_i18n_utils/update_branches.py
share/blender/2.66/scripts/modules/bl_i18n_utils/update_languages_menu.py
share/blender/2.66/scripts/modules/bl_i18n_utils/update_mo.py
share/blender/2.66/scripts/modules/bl_i18n_utils/update_msg.py
share/blender/2.66/scripts/modules/bl_i18n_utils/update_po.py
share/blender/2.66/scripts/modules/bl_i18n_utils/update_pot.py
share/blender/2.66/scripts/modules/bl_i18n_utils/update_trunk.py
share/blender/2.66/scripts/modules/bl_i18n_utils/user_settings.py
share/blender/2.66/scripts/modules/bl_i18n_utils/utils.py
share/blender/2.66/scripts/modules/blend_render_info.py
share/blender/2.66/scripts/modules/bpy/__init__.py
share/blender/2.66/scripts/modules/bpy/ops.py
share/blender/2.66/scripts/modules/bpy/path.py
share/blender/2.66/scripts/modules/bpy/utils.py
share/blender/2.66/scripts/modules/bpy_extras/__init__.py
share/blender/2.66/scripts/modules/bpy_extras/anim_utils.py
share/blender/2.66/scripts/modules/bpy_extras/image_utils.py
share/blender/2.66/scripts/modules/bpy_extras/io_utils.py
share/blender/2.66/scripts/modules/bpy_extras/keyconfig_utils.py
share/blender/2.66/scripts/modules/bpy_extras/mesh_utils.py
share/blender/2.66/scripts/modules/bpy_extras/object_utils.py
share/blender/2.66/scripts/modules/bpy_extras/view3d_utils.py
share/blender/2.66/scripts/modules/bpy_restrict_state.py
share/blender/2.66/scripts/modules/bpy_types.py
share/blender/2.66/scripts/modules/bpyml.py
share/blender/2.66/scripts/modules/bpyml_ui.py
share/blender/2.66/scripts/modules/console/__init__.py
share/blender/2.66/scripts/modules/console/complete_calltip.py
share/blender/2.66/scripts/modules/console/complete_import.py
share/blender/2.66/scripts/modules/console/complete_namespace.py
share/blender/2.66/scripts/modules/console/intellisense.py
share/blender/2.66/scripts/modules/console_python.py
share/blender/2.66/scripts/modules/console_shell.py
share/blender/2.66/scripts/modules/graphviz_export.py
share/blender/2.66/scripts/modules/keyingsets_utils.py
share/blender/2.66/scripts/modules/rna_info.py
share/blender/2.66/scripts/modules/rna_prop_ui.py
share/blender/2.66/scripts/modules/rna_xml.py
share/blender/2.66/scripts/modules/sys_info.py
share/blender/2.66/scripts/presets/camera/APS-C_DSLR.py
share/blender/2.66/scripts/presets/camera/Blender.py
share/blender/2.66/scripts/presets/camera/Canon_1100D.py
share/blender/2.66/scripts/presets/camera/Canon_1D.py
share/blender/2.66/scripts/presets/camera/Canon_1DS.py
share/blender/2.66/scripts/presets/camera/Canon_500D.py
share/blender/2.66/scripts/presets/camera/Canon_550D.py
share/blender/2.66/scripts/presets/camera/Canon_5D.py
share/blender/2.66/scripts/presets/camera/Canon_600D.py
share/blender/2.66/scripts/presets/camera/Canon_60D.py
share/blender/2.66/scripts/presets/camera/Canon_7D.py
share/blender/2.66/scripts/presets/camera/Nikon_D300S.py
share/blender/2.66/scripts/presets/camera/Nikon_D3100.py
share/blender/2.66/scripts/presets/camera/Nikon_D3S.py
share/blender/2.66/scripts/presets/camera/Nikon_D5000.py
share/blender/2.66/scripts/presets/camera/Nikon_D5100.py
share/blender/2.66/scripts/presets/camera/Nikon_D7000.py
share/blender/2.66/scripts/presets/camera/Nikon_D90.py
share/blender/2.66/scripts/presets/camera/Red_Epic.py
share/blender/2.66/scripts/presets/camera/Red_One_2K.py
share/blender/2.66/scripts/presets/camera/Red_One_3K.py
share/blender/2.66/scripts/presets/camera/Red_One_4K.py
share/blender/2.66/scripts/presets/camera/Sony_A55.py
share/blender/2.66/scripts/presets/camera/full_frame_35mm_film.py
share/blender/2.66/scripts/presets/camera/micro_four_thirds.py
share/blender/2.66/scripts/presets/camera/super_16_film.py
share/blender/2.66/scripts/presets/camera/super_35_film.py
share/blender/2.66/scripts/presets/cloth/cotton.py
share/blender/2.66/scripts/presets/cloth/denim.py
share/blender/2.66/scripts/presets/cloth/leather.py
share/blender/2.66/scripts/presets/cloth/rubber.py
share/blender/2.66/scripts/presets/cloth/silk.py
share/blender/2.66/scripts/presets/cycles/integrator/direct_light.py
share/blender/2.66/scripts/presets/cycles/integrator/full_global_illumination.py
share/blender/2.66/scripts/presets/cycles/integrator/limited_global_illumination.py
share/blender/2.66/scripts/presets/ffmpeg/DV.py
share/blender/2.66/scripts/presets/ffmpeg/DVD.py
share/blender/2.66/scripts/presets/ffmpeg/SVCD.py
share/blender/2.66/scripts/presets/ffmpeg/VCD.py
share/blender/2.66/scripts/presets/ffmpeg/h264.py
share/blender/2.66/scripts/presets/ffmpeg/theora.py
share/blender/2.66/scripts/presets/ffmpeg/xvid.py
share/blender/2.66/scripts/presets/fluid/honey.py
share/blender/2.66/scripts/presets/fluid/oil.py
share/blender/2.66/scripts/presets/fluid/water.py
share/blender/2.66/scripts/presets/framerate/23.98.py
share/blender/2.66/scripts/presets/framerate/24.py
share/blender/2.66/scripts/presets/framerate/25.py
share/blender/2.66/scripts/presets/framerate/29.97.py
share/blender/2.66/scripts/presets/framerate/30.py
share/blender/2.66/scripts/presets/framerate/50.py
share/blender/2.66/scripts/presets/framerate/59.94.py
share/blender/2.66/scripts/presets/framerate/60.py
share/blender/2.66/scripts/presets/framerate/Custom.py
share/blender/2.66/scripts/presets/interaction/blender.py
share/blender/2.66/scripts/presets/interaction/maya.py
share/blender/2.66/scripts/presets/interface_theme/back_to_black.xml
share/blender/2.66/scripts/presets/interface_theme/blender_24x.xml
share/blender/2.66/scripts/presets/interface_theme/elsyiun.xml
share/blender/2.66/scripts/presets/interface_theme/hexagon.xml
share/blender/2.66/scripts/presets/interface_theme/ubuntu_ambiance.xml
share/blender/2.66/scripts/presets/keyconfig/maya.py
share/blender/2.66/scripts/presets/operator/wm.collada_export/second_life_rigged.py
share/blender/2.66/scripts/presets/operator/wm.collada_export/second_life_static.py
share/blender/2.66/scripts/presets/render/DVCPRO_HD_1080p.py
share/blender/2.66/scripts/presets/render/DVCPRO_HD_720p.py
share/blender/2.66/scripts/presets/render/HDTV_1080p.py
share/blender/2.66/scripts/presets/render/HDTV_720p.py
share/blender/2.66/scripts/presets/render/HDV_1080p.py
share/blender/2.66/scripts/presets/render/HDV_NTSC_1080p.py
share/blender/2.66/scripts/presets/render/HDV_PAL_1080p.py
share/blender/2.66/scripts/presets/render/TV_NTSC_16_colon_9.py
share/blender/2.66/scripts/presets/render/TV_NTSC_4_colon_3.py
share/blender/2.66/scripts/presets/render/TV_PAL_16_colon_9.py
share/blender/2.66/scripts/presets/render/TV_PAL_4_colon_3.py
share/blender/2.66/scripts/presets/sss/apple.py
share/blender/2.66/scripts/presets/sss/chicken.py
share/blender/2.66/scripts/presets/sss/cream.py
share/blender/2.66/scripts/presets/sss/ketchup.py
share/blender/2.66/scripts/presets/sss/marble.py
share/blender/2.66/scripts/presets/sss/potato.py
share/blender/2.66/scripts/presets/sss/skim_milk.py
share/blender/2.66/scripts/presets/sss/skin1.py
share/blender/2.66/scripts/presets/sss/skin2.py
share/blender/2.66/scripts/presets/sss/whole_milk.py
share/blender/2.66/scripts/presets/sunsky/classic.py
share/blender/2.66/scripts/presets/sunsky/desert.py
share/blender/2.66/scripts/presets/sunsky/mountain.py
share/blender/2.66/scripts/presets/tracking_camera/Blender.py
share/blender/2.66/scripts/presets/tracking_camera/Canon_1100D.py
share/blender/2.66/scripts/presets/tracking_camera/Canon_1D.py
share/blender/2.66/scripts/presets/tracking_camera/Canon_1DS.py
share/blender/2.66/scripts/presets/tracking_camera/Canon_500D.py
share/blender/2.66/scripts/presets/tracking_camera/Canon_550D.py
share/blender/2.66/scripts/presets/tracking_camera/Canon_5D.py
share/blender/2.66/scripts/presets/tracking_camera/Canon_600D.py
share/blender/2.66/scripts/presets/tracking_camera/Canon_60D.py
share/blender/2.66/scripts/presets/tracking_camera/Canon_7D.py
share/blender/2.66/scripts/presets/tracking_camera/Nikon_D300S.py
share/blender/2.66/scripts/presets/tracking_camera/Nikon_D3100.py
share/blender/2.66/scripts/presets/tracking_camera/Nikon_D35.py
share/blender/2.66/scripts/presets/tracking_camera/Nikon_D5000.py
share/blender/2.66/scripts/presets/tracking_camera/Nikon_D5100.py
share/blender/2.66/scripts/presets/tracking_camera/Nikon_D7000.py
share/blender/2.66/scripts/presets/tracking_camera/Nikon_D90.py
share/blender/2.66/scripts/presets/tracking_camera/Red_Epic.py
share/blender/2.66/scripts/presets/tracking_camera/Red_One_2K.py
share/blender/2.66/scripts/presets/tracking_camera/Red_One_3K.py
share/blender/2.66/scripts/presets/tracking_camera/Red_One_4K.py
share/blender/2.66/scripts/presets/tracking_camera/Sony_A55.py
share/blender/2.66/scripts/presets/tracking_settings/blurry_footage.py
share/blender/2.66/scripts/presets/tracking_settings/default.py
share/blender/2.66/scripts/presets/tracking_settings/fast_motion.py
share/blender/2.66/scripts/presets/tracking_settings/planar.py
share/blender/2.66/scripts/presets/tracking_track_color/default.py
share/blender/2.66/scripts/presets/tracking_track_color/far_plane.py
share/blender/2.66/scripts/presets/tracking_track_color/near_plane.py
share/blender/2.66/scripts/presets/tracking_track_color/object.py
share/blender/2.66/scripts/startup/bl_operators/__init__.py
share/blender/2.66/scripts/startup/bl_operators/add_mesh_torus.py
share/blender/2.66/scripts/startup/bl_operators/anim.py
share/blender/2.66/scripts/startup/bl_operators/clip.py
share/blender/2.66/scripts/startup/bl_operators/console.py
share/blender/2.66/scripts/startup/bl_operators/image.py
share/blender/2.66/scripts/startup/bl_operators/mesh.py
share/blender/2.66/scripts/startup/bl_operators/node.py
share/blender/2.66/scripts/startup/bl_operators/object.py
share/blender/2.66/scripts/startup/bl_operators/object_align.py
share/blender/2.66/scripts/startup/bl_operators/object_quick_effects.py
share/blender/2.66/scripts/startup/bl_operators/object_randomize_transform.py
share/blender/2.66/scripts/startup/bl_operators/presets.py
share/blender/2.66/scripts/startup/bl_operators/rigidbody.py
share/blender/2.66/scripts/startup/bl_operators/screen_play_rendered_anim.py
share/blender/2.66/scripts/startup/bl_operators/sequencer.py
share/blender/2.66/scripts/startup/bl_operators/uvcalc_follow_active.py
share/blender/2.66/scripts/startup/bl_operators/uvcalc_lightmap.py
share/blender/2.66/scripts/startup/bl_operators/uvcalc_smart_project.py
share/blender/2.66/scripts/startup/bl_operators/vertexpaint_dirt.py
share/blender/2.66/scripts/startup/bl_operators/view3d.py
share/blender/2.66/scripts/startup/bl_operators/wm.py
share/blender/2.66/scripts/startup/bl_ui/__init__.py
share/blender/2.66/scripts/startup/bl_ui/properties_animviz.py
share/blender/2.66/scripts/startup/bl_ui/properties_data_armature.py
share/blender/2.66/scripts/startup/bl_ui/properties_data_bone.py
share/blender/2.66/scripts/startup/bl_ui/properties_data_camera.py
share/blender/2.66/scripts/startup/bl_ui/properties_data_curve.py
share/blender/2.66/scripts/startup/bl_ui/properties_data_empty.py
share/blender/2.66/scripts/startup/bl_ui/properties_data_lamp.py
share/blender/2.66/scripts/startup/bl_ui/properties_data_lattice.py
share/blender/2.66/scripts/startup/bl_ui/properties_data_mesh.py
share/blender/2.66/scripts/startup/bl_ui/properties_data_metaball.py
share/blender/2.66/scripts/startup/bl_ui/properties_data_modifier.py
share/blender/2.66/scripts/startup/bl_ui/properties_data_speaker.py
share/blender/2.66/scripts/startup/bl_ui/properties_game.py
share/blender/2.66/scripts/startup/bl_ui/properties_mask_common.py
share/blender/2.66/scripts/startup/bl_ui/properties_material.py
share/blender/2.66/scripts/startup/bl_ui/properties_object.py
share/blender/2.66/scripts/startup/bl_ui/properties_object_constraint.py
share/blender/2.66/scripts/startup/bl_ui/properties_paint_common.py
share/blender/2.66/scripts/startup/bl_ui/properties_particle.py
share/blender/2.66/scripts/startup/bl_ui/properties_physics_cloth.py
share/blender/2.66/scripts/startup/bl_ui/properties_physics_common.py
share/blender/2.66/scripts/startup/bl_ui/properties_physics_dynamicpaint.py
share/blender/2.66/scripts/startup/bl_ui/properties_physics_field.py
share/blender/2.66/scripts/startup/bl_ui/properties_physics_fluid.py
share/blender/2.66/scripts/startup/bl_ui/properties_physics_rigidbody.py
share/blender/2.66/scripts/startup/bl_ui/properties_physics_rigidbody_constraint.py
share/blender/2.66/scripts/startup/bl_ui/properties_physics_smoke.py
share/blender/2.66/scripts/startup/bl_ui/properties_physics_softbody.py
share/blender/2.66/scripts/startup/bl_ui/properties_render.py
share/blender/2.66/scripts/startup/bl_ui/properties_scene.py
share/blender/2.66/scripts/startup/bl_ui/properties_texture.py
share/blender/2.66/scripts/startup/bl_ui/properties_world.py
share/blender/2.66/scripts/startup/bl_ui/space_clip.py
share/blender/2.66/scripts/startup/bl_ui/space_console.py
share/blender/2.66/scripts/startup/bl_ui/space_dopesheet.py
share/blender/2.66/scripts/startup/bl_ui/space_filebrowser.py
share/blender/2.66/scripts/startup/bl_ui/space_graph.py
share/blender/2.66/scripts/startup/bl_ui/space_image.py
share/blender/2.66/scripts/startup/bl_ui/space_info.py
share/blender/2.66/scripts/startup/bl_ui/space_logic.py
share/blender/2.66/scripts/startup/bl_ui/space_nla.py
share/blender/2.66/scripts/startup/bl_ui/space_node.py
share/blender/2.66/scripts/startup/bl_ui/space_outliner.py
share/blender/2.66/scripts/startup/bl_ui/space_sequencer.py
share/blender/2.66/scripts/startup/bl_ui/space_text.py
share/blender/2.66/scripts/startup/bl_ui/space_time.py
share/blender/2.66/scripts/startup/bl_ui/space_userpref.py
share/blender/2.66/scripts/startup/bl_ui/space_userpref_keymap.py
share/blender/2.66/scripts/startup/bl_ui/space_view3d.py
share/blender/2.66/scripts/startup/bl_ui/space_view3d_toolbar.py
share/blender/2.66/scripts/startup/keyingsets_builtins.py
share/blender/2.66/scripts/templates_osl/empty_shader.osl
share/blender/2.66/scripts/templates_osl/noise.osl
share/blender/2.66/scripts/templates_osl/wireframe.osl
share/blender/2.66/scripts/templates_py/addon_add_object.py
share/blender/2.66/scripts/templates_py/background_job.py
share/blender/2.66/scripts/templates_py/batch_export.py
share/blender/2.66/scripts/templates_py/bmesh_simple.py
share/blender/2.66/scripts/templates_py/bmesh_simple_editmode.py
share/blender/2.66/scripts/templates_py/builtin_keyingset.py
share/blender/2.66/scripts/templates_py/driver_functions.py
share/blender/2.66/scripts/templates_py/gamelogic.py
share/blender/2.66/scripts/templates_py/gamelogic_module.py
share/blender/2.66/scripts/templates_py/gamelogic_simple.py
share/blender/2.66/scripts/templates_py/operator_file_export.py
share/blender/2.66/scripts/templates_py/operator_file_import.py
share/blender/2.66/scripts/templates_py/operator_mesh_add.py
share/blender/2.66/scripts/templates_py/operator_modal.py
share/blender/2.66/scripts/templates_py/operator_modal_draw.py
share/blender/2.66/scripts/templates_py/operator_modal_timer.py
share/blender/2.66/scripts/templates_py/operator_modal_view3d.py
share/blender/2.66/scripts/templates_py/operator_modal_view3d_raycast.py
share/blender/2.66/scripts/templates_py/operator_node.py
share/blender/2.66/scripts/templates_py/operator_simple.py
share/blender/2.66/scripts/templates_py/operator_uv.py
share/blender/2.66/scripts/templates_py/script_stub.py
share/blender/2.66/scripts/templates_py/ui_list.py
share/blender/2.66/scripts/templates_py/ui_menu.py
share/blender/2.66/scripts/templates_py/ui_menu_simple.py
share/blender/2.66/scripts/templates_py/ui_panel.py
share/blender/2.66/scripts/templates_py/ui_panel_simple.py
share/blender/GPL-license.txt
share/blender/Python-license.txt
share/blender/blender
share/blender/blenderplayer
share/blender/copyright.txt
share/blender/readme.html
@pkgdir share/blender/2.66/python/lib/python3.3/site-packages
