@comment $NetBSD: PLIST.Linux,v 1.2 2014/07/09 20:01:08 ryoon Exp $
share/blender/${PKGVERSION}/python/lib/python${PYVERSSUFFIX}/lib-dynload/_sqlite3.so
share/blender/${PKGVERSION}/python/lib/python${PYVERSSUFFIX}/lib-dynload/ossaudiodev.so
share/blender/${PKGVERSION}/python/lib/python${PYVERSSUFFIX}/lib-dynload/pyexpat.so
share/blender/${PKGVERSION}/python/lib/python${PYVERSSUFFIX}/lib-dynload/readline.so
share/blender/${PKGVERSION}/python/lib/python${PYVERSSUFFIX}/lib-dynload/spwd.so
share/blender/${PKGVERSION}/python/lib/python${PYVERSSUFFIX}/plat-linux/CDROM.py
share/blender/${PKGVERSION}/python/lib/python${PYVERSSUFFIX}/plat-linux/DLFCN.py
share/blender/${PKGVERSION}/python/lib/python${PYVERSSUFFIX}/plat-linux/IN.py
share/blender/${PKGVERSION}/python/lib/python${PYVERSSUFFIX}/plat-linux/TYPES.py
share/blender/${PKGVERSION}/python/lib/python${PYVERSSUFFIX}/plat-linux/regen
share/blender/blender-thumbnailer.py
share/blender/icons/16x16/apps/blender.png
share/blender/icons/22x22/apps/blender.png
share/blender/icons/24x24/apps/blender.png
share/blender/icons/256x256/apps/blender.png
share/blender/icons/32x32/apps/blender.png
share/blender/icons/48x48/apps/blender.png
share/blender/icons/blender_icon_source.svg
share/blender/icons/scalable/apps/blender.svg
