@comment $NetBSD: PLIST.Linux,v 1.5 2017/02/06 01:29:10 markd Exp $
${PLIST.py36}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/_sysconfigdata_linux.py
share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/lib-dynload/_sqlite3.so
share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/lib-dynload/ossaudiodev.so
share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/lib-dynload/readline.so
${PLIST.py35}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/plat-linux/CDROM.py
${PLIST.py35}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/plat-linux/DLFCN.py
${PLIST.py35}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/plat-linux/IN.py
${PLIST.py35}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/plat-linux/TYPES.py
${PLIST.py35}share/blender/${BLENDERVER}/python/lib/python${PYVERSSUFFIX}/plat-linux/regen
