$NetBSD: patch-configure.ac,v 1.1 2016/04/09 10:09:14 richard Exp $

use '=' instead of '=='

--- configure.ac.orig	2016-02-10 20:17:28.000000000 +0000
+++ configure.ac
@@ -199,7 +199,7 @@ AC_SYS_LARGEFILE
 # (No need to use AC_SUBST on this default substituted environment variable.)
 # Only add these additional CFLAGS if we are using GCC. Other C compilers may
 # not support them.
-if test x"$GCC" == "xyes" ; then
+if test x"$GCC" = "xyes" ; then
 	CFLAGS="$CFLAGS -Wall -Wmissing-prototypes"
 fi
 
