$NetBSD: patch-ad,v 1.1 2007/12/10 13:25:10 obache Exp $

--- src/inputbar.cpp.orig	2004-09-27 18:22:51.000000000 +0000
+++ src/inputbar.cpp
@@ -31,7 +31,7 @@ InputBar::InputBar(Monitor *monitor, Rec
     prompt_ = 0;
     promptCounter_ = 0;
     isArgument_ = false;
-    entryBegin_ = entryEnd_ = 0;
+    entryBegin_ = entryEnd_ = names_.end();
     partitionBegin_ = selected_ = entryBegin_;
     args_ = "";
     LOGDEBUG("creating input");
@@ -233,7 +233,7 @@ void InputBar::queryText(string text) {
         clearPrevPartitionsStack();
     }
     else {
-        entryBegin_ = entryEnd_ = 0;
+        entryBegin_ = entryEnd_ = names_.end();
         partitionBegin_ = selected_ = entryBegin_;
         text_ = text;
     }
