@comment $NetBSD: PLIST,v 1.5 2023/11/22 12:27:21 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/NOTICE
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/yarl/__init__.py
${PYSITELIB}/yarl/__init__.pyc
${PYSITELIB}/yarl/__init__.pyi
${PYSITELIB}/yarl/__init__.pyo
${PYSITELIB}/yarl/_quoting.py
${PYSITELIB}/yarl/_quoting.pyc
${PYSITELIB}/yarl/_quoting.pyo
${PYSITELIB}/yarl/_quoting_c.pyi
${PYSITELIB}/yarl/_quoting_c.pyx
${PYSITELIB}/yarl/_quoting_c.so
${PYSITELIB}/yarl/_quoting_py.py
${PYSITELIB}/yarl/_quoting_py.pyc
${PYSITELIB}/yarl/_quoting_py.pyo
${PYSITELIB}/yarl/_url.py
${PYSITELIB}/yarl/_url.pyc
${PYSITELIB}/yarl/_url.pyo
${PYSITELIB}/yarl/py.typed
