$NetBSD: patch-lib_gtest_configure.ac,v 1.1 2015/11/22 11:35:02 wiz Exp $

--- lib/gtest/configure.ac.orig	2015-10-19 06:31:15.000000000 +0000
+++ lib/gtest/configure.ac
@@ -55,7 +55,7 @@ AS_IF([test "x$with_pthreads" != "xno"],
                [AC_MSG_FAILURE(
                  [--with-pthreads was specified, but unable to be used])])])
        have_pthreads="$acx_pthread_ok"])
-AM_CONDITIONAL([HAVE_PTHREADS],[test "x$have_pthreads" == "xyes"])
+AM_CONDITIONAL([HAVE_PTHREADS],[test "x$have_pthreads" = "xyes"])
 AC_SUBST(PTHREAD_CFLAGS)
 AC_SUBST(PTHREAD_LIBS)
 
