$NetBSD: patch-xbmc_Makefile.in,v 1.1 2015/11/17 14:56:07 jmcneill Exp $

--- xbmc/Makefile.in.orig	2015-10-19 06:31:15.000000000 +0000
+++ xbmc/Makefile.in
@@ -46,10 +46,10 @@ DISTCLEAN_FILES=DllPaths_generated.h Com
 all: $(SRCS) $(LIB)
 
 CompileInfo.cpp: ../version.txt CompileInfo.cpp.in GitRevision
-	make -f gen-compileinfo.mk
+	$(MAKE) -f gen-compileinfo.mk
 
 GitRevision:
-	make -f gen-compileinfo.mk GitRevision
+	$(MAKE) -f gen-compileinfo.mk GitRevision
 
 include @abs_top_srcdir@/Makefile.include
 -include $(patsubst %.cpp,%.P,$(patsubst %.c,%.P,$(SRCS)))
