$NetBSD: patch-configure.ac,v 1.4 2015/11/22 11:35:02 wiz Exp $

--- configure.ac.orig	2015-10-19 06:31:15.000000000 +0000
+++ configure.ac
@@ -641,6 +641,25 @@ case $host in
      ARCH="x86_64-freebsd"
      MAKE="gmake"
      ;;
+  i386-*-netbsd*)
+     ARCH="x86-netbsd"
+     MAKE="gmake"
+     ;;
+  x86_64-*-netbsd*)
+     ARCH="x86_64-netbsd"
+     MAKE="gmake"
+     ;;
+  armv6-*-netbsd*)
+     ARCH="arm-netbsd"
+     MAKE="gmake"
+     use_arch="arm"
+     ;;
+  armv7-*-netbsd*)
+     ARCH="arm-netbsd"
+     MAKE="gmake"
+     use_arch="arm"
+     use_neon=yes
+     ;;
   arm-apple-darwin*)
      use_joystick=no
      use_neon=yes
@@ -1013,10 +1032,10 @@ if test "$use_wayland" = "yes"; then
                       [have_weston_sdk=no; AC_MSG_WARN($missing_library)])
 
     AC_CHECK_PROG(WAYLAND_SCANNER, wayland-scanner, "wayland-scanner", "no")
-    if test "x$WAYLAND_SCANNER" == "xno"; then
+    if test "x$WAYLAND_SCANNER" = "xno"; then
       AC_MSG_WARN($missing_program)
     else
-      if test "x$have_weston_sdk" == "xyes" && test "x$have_pixman" = "xyes"; then
+      if test "x$have_weston_sdk" = "xyes" && test "x$have_pixman" = "xyes"; then
         AC_SUBST(WAYLAND_TEST_INCLUDES,"$WAYLAND_CLIENT_CFLAGS $XKBCOMMON_CFLAGS $PIXMAN_CFLAGS $WESTON_CFLAGS")
         AC_SUBST(WAYLAND_TEST_LIBS,"$WAYLAND_CLIENT_LIBS $XKBCOMMON_LIBS $PIXMAN_LIBS $WESTON_LIBS")
         AC_DEFINE([HAVE_WESTON_SDK], [1], [Define to 1 if Weston SDK is installed.])
@@ -1540,6 +1559,9 @@ if test "x$use_samba" != "xno"; then
   USE_LIBSMBCLIENT=1
 fi
 
+# libossaudio
+AC_CHECK_LIB([ossaudio], [main], [LIBS="$LIBS -lossaudio"])
+
 # libnfs
 if test "$use_libnfs" != "no"; then
   AC_CHECK_HEADERS([nfsc/libnfs.h],,
@@ -1598,8 +1620,8 @@ if test "x$use_airtunes" != "xno"; then
     AC_DEFINE([HAVE_LIBSHAIRPLAY],[1],["Define to 1 if you have libshairplay."])
   fi
 
-  if test "x$USE_AIRTUNES" == "x0"; then
-    if test "x$use_airtunes" == "xyes"; then
+  if test "x$USE_AIRTUNES" = "x0"; then
+    if test "x$use_airtunes" = "xyes"; then
       AC_MSG_ERROR("No airtunes library could be found. (libshairplay)")
     fi
     use_airtunes="no"
