$NetBSD: patch-Makefile.in,v 1.1 2015/11/17 14:56:07 jmcneill Exp $

--- Makefile.in.orig	2015-10-19 06:31:15.000000000 +0000
+++ Makefile.in
@@ -169,6 +169,10 @@ ifeq ($(findstring freebsd,@ARCH@),freeb
 DIRECTORY_ARCHIVES += xbmc/freebsd/freebsd.a
 endif
 
+ifeq ($(findstring netbsd,@ARCH@),netbsd)
+DIRECTORY_ARCHIVES += xbmc/freebsd/freebsd.a
+endif
+
 ifeq (@HAVE_XBMC_NONFREE@,1)
 DIRECTORY_ARCHIVES += lib/UnrarXLib/UnrarXLib.a
 endif
@@ -436,6 +440,11 @@ ifeq ($(findstring freebsd,@ARCH@),freeb
 DYNOBJSXBMC+= xbmc/freebsd/freebsd.a
 endif
 
+ifeq ($(findstring netbsd,@ARCH@),netbsd)
+DYNOBJSXBMC+= xbmc/freebsd/freebsd.a
+endif
+
+
 ifeq (@USE_STATIC_FFMPEG@,1)
 FFMPEGOBJS = @FFMPEG_LIBDIR@/libavcodec.a \
              @FFMPEG_LIBDIR@/libavfilter.a \
@@ -535,6 +544,14 @@ ifeq ($(findstring freebsd,@ARCH@), free
 		-exec install "{}" $(DESTDIR)$(libdir)/@APP_NAME_LC@/"{}" \; \
 		-exec printf " -- %-75.75s\r" "{}" \;
 else
+ifeq ($(findstring netbsd,@ARCH@), netbsd)
+	@find -E system addons -type f ! -iregex ".*\.git.*" \
+		-iregex ".*@ARCH@.*|.*\.vis|.*\.xbs" \
+		-exec sh -c "install -d \"$(DESTDIR)$(libdir)/@APP_NAME_LC@/\`dirname '{}'\`\"" \; \
+		-and \
+		-exec install "{}" $(DESTDIR)$(libdir)/@APP_NAME_LC@/"{}" \; \
+		-exec printf " -- %-75.75s\r" "{}" \;
+else
 ifeq ($(findstring Darwin,$(shell uname -s)),Darwin)
 	@find -E system addons -type f -not -iregex ".*\.git.*" \
 		-iregex ".*@ARCH@.*|.*\.vis|.*\.xbs" \
@@ -547,6 +564,7 @@ else
 	@find -L addons -regextype posix-extended -type f -not -iregex ".*\.git.*" -iregex ".*\.so|.*\.so\.[0-9].*" -exec cp -d "{}" $(DESTDIR)$(libdir)/@APP_NAME_LC@/"{}" \; -printf " -- %-75.75f\r"
 endif
 endif
+endif
 
 install-scripts:
 	@install -d $(DESTDIR)$(bindir)
@@ -570,7 +588,7 @@ install-datas: install-scripts
 	@echo "Copying system files to $(DESTDIR)$(datarootdir)/@APP_NAME_LC@"
 	@install -d $(DESTDIR)$(datarootdir)/@APP_NAME_LC@
 	@# Arch independent files
-ifeq ($(findstring bsd,@ARCH@), bsd)
+ifeq ($(findstring freebsd,@ARCH@), freebsd)
 	@find -E addons media userdata system -type f \
 		-not -iregex ".*-@ARCH@.*|.*\.vis|.*\.xbs|.*\.git.*|.*\.so|.*\.so\.[0-9].*|.*\.dll|$(subst ${space},|,$(INSTALL_FILTER))" \
 		-exec sh -c "install -d \"$(DESTDIR)$(datarootdir)/@APP_NAME_LC@/\`dirname '{}'\`\"" \; \
@@ -578,6 +596,14 @@ ifeq ($(findstring bsd,@ARCH@), bsd)
 		-exec install -m 0644 "{}" $(DESTDIR)$(datarootdir)/@APP_NAME_LC@/"{}" \; \
 		-exec printf " -- %-75.75s\r" "{}" \;
 else
+ifeq ($(findstring netbsd,@ARCH@), netbsd)
+	@find -E addons media userdata system -type f \
+		! -iregex ".*-@ARCH@.*|.*\.vis|.*\.xbs|.*\.git.*|.*\.so|.*\.so\.[0-9].*|.*\.dll|$(subst ${space},|,$(INSTALL_FILTER))" \
+		-exec sh -c "install -d \"$(DESTDIR)$(datarootdir)/@APP_NAME_LC@/\`dirname '{}'\`\"" \; \
+		-and \
+		-exec install -m 0644 "{}" $(DESTDIR)$(datarootdir)/@APP_NAME_LC@/"{}" \; \
+		-exec printf " -- %-75.75s\r" "{}" \;
+else
 ifeq ($(findstring Darwin,$(shell uname -s)),Darwin)
 	@find -E addons media userdata system -type f \
 		-not -iregex ".*-@ARCH@.*|.*\.vis|.*\.xbs|.*\.git.*|.*\.so|.*\.so\.[0-9].*|.*\.dll|$(subst ${space},|,$(INSTALL_FILTER))" \
@@ -589,6 +615,7 @@ else
 	@find addons media userdata system -regextype posix-extended -type f -not -iregex ".*-@ARCH@.*|.*\.vis|.*\.xbs|.*\.git.*|.*\.so|.*\.so\.[0-9].*|.*\.dll|$(subst ${space},|,$(INSTALL_FILTER))" -exec install -D -m 0644 "{}" $(DESTDIR)$(datarootdir)/@APP_NAME_LC@/"{}" \; -printf " -- %-75.75f\r"
 endif
 endif
+endif
 	@# Icons and links
 	@install -d $(DESTDIR)$(datarootdir)/applications
 	@install -m 0644 tools/Linux/@APP_NAME_LC@.desktop $(DESTDIR)$(datarootdir)/applications/@APP_NAME_LC@.desktop
