# $NetBSD: Makefile.common,v 1.2 2002/07/15 14:41:26 wiz Exp $
#

DISTNAME?=	snort-1.8.7
CATEGORIES?=	net security
MASTER_SITES?=	http://www.snort.org/releases/				\
		ftp://the.wiretapped.net/pub/security/network-intrusion-detection/snort/ \
		http://www.centus.com/snort/				\
		http://snort.whitehats.com/				\
		http://snort.safenetworks.com/				\
		ftp://gd.tuwien.ac.at/infosys/security/snort/		\
		http://snort.sourcefire.com/releases/

MAINTAINER?=	packages@netbsd.org
HOMEPAGE?=	http://www.snort.org/
COMMENT?=	Libpcap-based packet sniffer/logger

GNU_CONFIGURE=	YES
CONFIGURE_ARGS+=--with-libpcap-includes=${BUILDLINK_DIR}/include
CONFIGURE_ARGS+=--with-libpcap-libraries=${BUILDLINK_DIR}/lib

post-install:
	${INSTALL_DATA_DIR} -m 700 -o ${ROOT_USER} -g ${ROOT_GROUP} /var/log/snort
	${INSTALL_DATA_DIR} ${PREFIX}/share/snort
	cd ${WRKSRC} ; \
	for i in snort.conf *.config *.rules ; do \
		${INSTALL_DATA} $$i ${PREFIX}/share/snort ; \
	done
	:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/snort
	cd ${WRKSRC} ; \
	for f in [A-LN-Z]* ; do \
		${INSTALL_DATA} $$f ${PREFIX}/share/doc/snort ; \
	done
	:
	${INSTALL_DATA_DIR} ${PREFIX}/share/snort/MIBS
	cd ${WRKSRC}/MIBS ; \
	for m in SnortCommonMIB.txt SnortIDAlertMIB.txt ; do \
		${INSTALL_DATA} $$m ${PREFIX}/share/snort/MIBS ; \
	done
	${INSTALL_MAN} ${WRKSRC}/snort.8 ${PREFIX}/man/man8

.include "../../net/libpcap/buildlink.mk"
