# $NetBSD: Makefile.common,v 1.6 2002/11/09 13:44:43 wiz Exp $
#

DISTNAME?=	snort-1.9.0
CATEGORIES?=	net security
MASTER_SITES?=	http://www.snort.org/releases/				\
		ftp://the.wiretapped.net/pub/security/network-intrusion-detection/snort/ \
		http://www.centus.com/snort/				\
		http://snort.whitehats.com/				\
		http://snort.safenetworks.com/				\
		ftp://gd.tuwien.ac.at/infosys/security/snort/		\
		http://snort.sourcefire.com/releases/

MAINTAINER?=	packages@netbsd.org
HOMEPAGE?=	http://www.snort.org/

GNU_CONFIGURE=	YES
CONFIGURE_ARGS+=--with-libpcap-includes=${BUILDLINK_PREFIX.libpcap}/include
CONFIGURE_ARGS+=--with-libpcap-libraries=${BUILDLINK_PREFIX.libpcap}/lib

post-install:
	${INSTALL_DATA_DIR} -m 700 -o ${ROOT_USER} -g ${ROOT_GROUP} /var/log/snort
	${INSTALL_DATA_DIR} ${PREFIX}/etc/snort
	cd ${WRKSRC}/etc ; \
	for i in `ls | grep -v Makefile` ; do \
		${INSTALL_DATA} $$i ${PREFIX}/etc/snort ; \
	done
	:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/snort
	cd ${WRKSRC}/doc ; \
	for i in `ls | grep -v Makefile` ; do \
		${INSTALL_DATA} $$i ${PREFIX}/share/doc/snort ; \
	done
	:
	${INSTALL_DATA_DIR} ${PREFIX}/share/snort/rules
	cd ${WRKSRC}/rules ; \
	for i in `ls | grep -v Makefile` ; do \
		${INSTALL_DATA} $$i ${PREFIX}/share/snort/rules ; \
	done
	${INSTALL_MAN} ${WRKSRC}/snort.8 ${PREFIX}/man/man8
