# $NetBSD: Makefile.common,v 1.20 2005/04/27 18:36:25 adrianp Exp $
#

DISTNAME=		snort-2.3.3
CATEGORIES=		net security
MASTER_SITES=		http://www.snort.org/dl/current/ \
			ftp://the.wiretapped.net/pub/security/network-intrusion-detection/snort/ \
			ftp://gd.tuwien.ac.at/infosys/security/snort/dl/

MAINTAINER=		adrianp@NetBSD.org
HOMEPAGE=		http://www.snort.org/

USE_PKGINSTALL=		YES
GNU_CONFIGURE=		YES

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-libpcap-includes=${BUILDLINK_PREFIX.libpcap}/include
CONFIGURE_ARGS+=	--with-libpcap-libraries=${BUILDLINK_PREFIX.libpcap}/lib

PKG_SYSCONFSUBDIR=	snort

RCD_SCRIPTS=		snort

SNORT_USER?=		snort
SNORT_GROUP?=		snort
PKG_GROUPS=		${SNORT_GROUP}
PKG_USERS=		${SNORT_USER}:${SNORT_GROUP}::Snort\\ user
FILES_SUBST+=		SNORT_USER="${SNORT_USER}" SNORT_GROUP="${SNORT_GROUP}"

OWN_DIRS_PERMS=		${VARBASE}/log/snort ${SNORT_USER} ${SNORT_GROUP} 700
CONF_FILES=		${EGDIR}/snort.conf.default \
			${PKG_SYSCONFDIR}/snort.conf
CONF_FILES+=		${EGDIR}/threshold.conf \
			${PKG_SYSCONFDIR}/threshold.conf
CONF_FILES+=		${EGDIR}/classification.config \
			${PKG_SYSCONFDIR}/classification.config
CONF_FILES+=		${EGDIR}/reference.config \
			${PKG_SYSCONFDIR}/reference.config
SUPPORT_FILES+=		${EGDIR}/gen-msg.map \
			${PKG_SYSCONFDIR}/gen-msg.map
SUPPORT_FILES+=		${EGDIR}/generators \
			${PKG_SYSCONFDIR}/generators
SUPPORT_FILES+=		${EGDIR}/sid \
			${PKG_SYSCONFDIR}/sid
SUPPORT_FILES+=		${EGDIR}/sid-msg.map \
			${PKG_SYSCONFDIR}/sid-msg.map
SUPPORT_FILES+=		${EGDIR}/unicode.map \
			${PKG_SYSCONFDIR}/unicode.map

EGDIR=			${PREFIX}/share/examples/snort
SNORTDIR=		${PREFIX}/share/snort

SUBST_CLASSES=		paths
SUBST_STAGE.paths=	post-patch
SUBST_FILES.paths=	etc/snort.conf
SUBST_SED.paths=	-e "s|@PREFIX@|${PREFIX}|g"
SUBST_MESSAGE.cgi=	"Fixing paths."

post-install:
	@${CP} ${WRKSRC}/etc/snort.conf ${WRKSRC}/etc/snort.conf.default
	${INSTALL_DATA_DIR} ${EGDIR}
	${INSTALL_DATA} ${WRKSRC}/etc/*.config \
			${WRKSRC}/etc/*.map \
			${WRKSRC}/etc/generators \
			${WRKSRC}/etc/sid \
			${WRKSRC}/etc/threshold.conf \
			${WRKSRC}/etc/snort.conf.default ${EGDIR}/
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/snort
	cd ${WRKSRC}/doc ; \
	for i in `${LS} | ${EGREP} -v "(Makefile|signatures)"` ; do \
		${INSTALL_DATA} $$i ${PREFIX}/share/doc/snort ; \
	done
	cd ${WRKSRC}/doc ; \
	${RM} -rf signatures/CVS; \
	${PAX} -rw -pm signatures ${PREFIX}/share/doc/snort
	${INSTALL_DATA_DIR} ${PREFIX}/share/snort/rules
	cd ${WRKSRC}/rules ; \
	for i in `${LS} | ${GREP} -v Makefile` ; do \
		${INSTALL_DATA} $$i ${PREFIX}/share/snort/rules ; \
	done
	${INSTALL_MAN} ${WRKSRC}/snort.8 ${PREFIX}/man/man8

.include "../../devel/pcre/buildlink3.mk"
.include "../../net/libpcap/buildlink3.mk"
