# $NetBSD: Makefile.common,v 1.12 2003/09/23 15:43:50 salo Exp $
#

DISTNAME=		snort-2.0.2
CATEGORIES=		net security
MASTER_SITES=		http://www.snort.org/dl/				\
			ftp://the.wiretapped.net/pub/security/network-intrusion-detection/snort/ \
			ftp://gd.tuwien.ac.at/infosys/security/snort/dl/

MAINTAINER=		salo@NetBSD.org
HOMEPAGE=		http://www.snort.org/

USE_PKGINSTALL=		YES
GNU_CONFIGURE=		YES

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-libpcap-includes=${BUILDLINK_PREFIX.libpcap}/include
CONFIGURE_ARGS+=	--with-libpcap-libraries=${BUILDLINK_PREFIX.libpcap}/lib

PKG_SYSCONFSUBDIR=	snort

RCD_SCRIPTS=		snort

SNORT_USER?=		snort
SNORT_GROUP?=		snort
PKG_GROUPS=		${SNORT_GROUP}
PKG_USERS=		${SNORT_USER}:${SNORT_GROUP}::Snort\\ user
FILES_SUBST+=		SNORT_USER="${SNORT_USER}" SNORT_GROUP="${SNORT_GROUP}"

OWN_DIRS_PERMS=		/var/log/snort ${SNORT_USER} ${SNORT_GROUP} 700
CONF_FILES=		${EGDIR}/snort.conf.default \
			${PKG_SYSCONFDIR}/snort.conf
CONF_FILES+=		${EGDIR}/classification.config \
			${PKG_SYSCONFDIR}/classification.config
CONF_FILES+=		${EGDIR}/reference.config \
			${PKG_SYSCONFDIR}/reference.config

EGDIR=			${PREFIX}/share/examples/snort

post-configure:
	@${SED} ${FILES_SUBST_SED} ${WRKSRC}/etc/snort.conf > \
		${WRKDIR}/snort.conf.default

post-install:
	${INSTALL_DATA_DIR} ${EGDIR}
	${INSTALL_DATA} ${WRKSRC}/etc/classification.config \
			${WRKSRC}/etc/reference.config \
			${WRKDIR}/snort.conf.default ${EGDIR}/
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/snort
	cd ${WRKSRC}/doc ; \
	for i in `${LS} | ${EGREP} -v "(Makefile|signatures)"` ; do \
		${INSTALL_DATA} $$i ${PREFIX}/share/doc/snort ; \
	done
	cd ${WRKSRC}/doc ; \
	${RM} -rf signatures/CVS; \
	${PAX} -rw -pm signatures ${PREFIX}/share/doc/snort
	${INSTALL_DATA_DIR} ${PREFIX}/share/snort/rules
	cd ${WRKSRC}/etc ; \
	for i in *.map sid ; do \
		${INSTALL_DATA} $$i ${PREFIX}/share/snort/rules ; \
	done
	cd ${WRKSRC}/rules ; \
	for i in `${LS} | ${GREP} -v Makefile` ; do \
		${INSTALL_DATA} $$i ${PREFIX}/share/snort/rules ; \
	done
	${INSTALL_MAN} ${WRKSRC}/snort.8 ${PREFIX}/man/man8
