#!/bin/sh
# $NetBSD: cpuflags.Linux,v 1.3 2001/06/29 11:24:51 abs Exp $

hw_model=`uname -m`

case $hw_model in
    # i386
    i386*)		FLAGS='-march=i386'		;;
    i486*)		FLAGS='-march=i486'		;;
    i586*)		FLAGS='-march=pentium'		;;
    i686*)		FLAGS='-march=pentiumpro'	;;
    #
    *)			echo "Unknown hw.model '$hw_model'" >&2
esac

if [ -n "$FLAGS" ]; then
    # Linux test lacks \<, so strip the version down to an int
    gcc_ver=`gcc -v 2>&1 | awk '/gcc version/ {split($3,v,".");print v[1]v[2]}'`
    case $gcc_ver in
	egcs* )
	    gcc_ver=28 ;;
    esac

    # Old gcc, such as 2.7.x in NetBSD 1.3 and RedHat 5.0
    if [ "$gcc_ver" -lt 28 ]; then
	FLAGS=`awk -v "flags=$FLAGS" '
{map["-m"$1] = "-m"$2}
END{print map[flags]}' <<EOD
arch=i386		no-486
arch=i486		486
arch=pentium		486
arch=pentiumpro		486
cpu=supersparc		supersparc
cpu=sparclite		sparclite
cpu=cypress		cypress
cpu=v9			v8
EOD
`
    fi
fi

echo $FLAGS

exit 0
