#!/bin/sh
# $NetBSD: cpuflags.NetBSD,v 1.14 2001/12/03 23:33:01 abs Exp $

if [ -x /sbin/sysctl ] ;then
    SYSCTL=/sbin/sysctl
else
    SYSCTL=/usr/sbin/sysctl	# NetBSD 1.3
fi

hw_model=`$SYSCTL -n hw.model`
hw_machine=`$SYSCTL -n hw.machine`

# We're almost certainly crosscompiling
if [ -n "$MACHINE" -a $hw_machine != "$MACHINE" ]; then
    echo
    exit
fi

case $hw_model in
    # i386
    *386-class*)	FLAGS='-march=i386'		;;
    *486-class*)	FLAGS='-march=i486'		;;
    *AMD\ K6*)		FLAGS='-march=k6'		;;
    *586-class*)	FLAGS='-march=pentium'		;;
    *686-class*)	FLAGS='-march=pentiumpro'	;;
    #
    # sparc
    MB86904* | MB86907*) FLAGS="-mcpu=supersparc"	;; # ss5
    TMS390Z50*)		FLAGS="-mcpu=supersparc"	;; # ss10/ss20
    MB86930* | MB86934*) FLAGS="-mcpu=sparclite"	;; # from gcc
    MB86900/1A*)	FLAGS="-mcpu=cypress"		;; # ss1+
    CY7C601*)		FLAGS="-mcpu=cypress"		;; # ss2
    # under 1.5.1 -mcpu=ultrasparc chokes egcs-2.91.66 compiling perl
    SUNW,UltraSPARC*)	FLAGS="-mcpu=v9"		;; # Ultra
    #
    # arm32
    ARM610*)		FLAGS="-mcpu=arm610"		;; # risc pc
    ARM710*)		FLAGS="-mcpu=arm710"		;; # risc pc
    SA-110*)	
	case $hw_machine in			 # arm32 split post 1.5
	    cats|dnard|hpcarm|netwinder)
		FLAGS="-mcpu=strongarm110" ;;
	    acorn32)
		FLAGS="-march=armv3m -mtune=strongarm" ;;
	    *)
		# The memorybus in strongarm risc pc machines cannot support
		# certain strongarm instructions, but in 1.5 and earlier all
		# strongarm machines are 'arm32', so uname and sysctl no use
		if egrep -q ofbus0|footbridge0 /var/run/dmesg.boot 2>/dev/null \
									; then
		    FLAGS="-mcpu=strongarm110"			   # dnard/cats
		else
		    FLAGS="-march=armv3m -mtune=strongarm"	   # risc pc
		fi
	esac	;;
    #
    # vax / unknown
    *)
	case $hw_machine in
	    vax)
		;;	# No VAX specific gcc flags :(
	    *)
		echo "Unknown hw.model '$hw_model'"			>&2
		echo "Please send machine details to abs@netbsd.org"	>&2
	esac
esac

# Fixup flags for old gcc
if [ -n "$FLAGS" ]; then
    gcc_ver=`gcc -v 2>&1 | awk '/gcc version/ {sub("egcs-","");print $3}'`
    FLAGS=`awk -v "flags=$FLAGS" -v "gcc_ver=$gcc_ver" '
	{if (gcc_ver < $1){map["-m"$2] = "-m"$3}}
	END{if (map[flags]) {print map[flags]}else {print flags}}
	' <<EOD
2.90	arch=i386		no-486
2.90	arch=i486		486
2.90	arch=pentium		486
2.90	arch=pentiumpro		486
2.90	cpu=supersparc		supersparc
2.90	cpu=sparclite		sparclite
2.90	cpu=cypress		cypress
2.90	cpu=v9			v8
2.90	cpu=arm610		6
2.90	cpu=strongarm110	6
2.90	cpu=arm710		6
2.95	arch=k6			arch=pentium
EOD
`
fi

echo $FLAGS

exit 0
