#!/bin/sh
# $NetBSD: cpuflags.NetBSD,v 1.2 2001/06/07 11:56:46 abs Exp $

gcc_ver=`gcc -v 2>&1 | awk '/gcc version/ {print $3}'`
hw_model=`sysctl -n hw.model`

case $gcc_ver in
    egcs* )
	gcc_ver=2.8 ;;
esac

if [ "$gcc_ver" \< 2.8 ];then		# Old gcc, such as in NetBSD 1.3

    case $hw_model in
	# i386
	*386-class*)		FLAGS='-mno-486'		;;
	*486-class*)		FLAGS='-m486'			;;
	*586-class*)		FLAGS='-m486'			;;
	*686-class*)		FLAGS='-m486'			;;
	#
	# sparc
	MB86904* | MB86907*)	FLAGS="-msupersparc"		;; # ss5
	TMS390Z50*)		FLAGS="-msupersparc"		;; # ss10/ss20
	MB86930* | MB86934*)	FLAGS="-msparclite"		;; # from gcc
	MB86900/1A*)		FLAGS="-mcypress"		;; # ss1+
	#
	# arm
	SA-110*)		FLAGS=""			;; # shark
	#
	*)			echo "Unknown hw.model '$hw_model'" >&2
    esac

else					# Modern gcc

    case $hw_model in
	# i386
	*386-class*)		FLAGS='-march=i386'		;;
	*486-class*)		FLAGS='-march=i486'		;;
	*586-class*)		FLAGS='-march=pentium'		;;
	*686-class*)		FLAGS='-march=pentiumpro'	;;
	#
	# sparc
	MB86904* | MB86907*)	FLAGS="-mcpu=supersparc"	;; # ss5
	TMS390Z50*)		FLAGS="-mcpu=supersparc"	;; # ss10/ss20
	MB86930* | MB86934*)	FLAGS="-mcpu=sparclite"		;; # from gcc
	MB86900/1A*)		FLAGS="-mcpu=cypress"		;; # ss1+
	#
	# arm32
	ARM610*)		FLAGS="-mcpu=arm610"		;; # risc pc
	ARM710*)		FLAGS="-mcpu=arm710"		;; # risc pc
	"SA-110 rev 3 (SA-1 core) DC enabled IC enabled WB enabled EABT")	
		    FLAGS="-march=armv3m -mtune=strongarm"	;; # risc pc
	"SA-110 rev 3 DC enabled IC enabled WB enabled EABT")
				FLAGS="-mcpu=strongarm110"	;; # shark
	#
	*)			echo "Unknown hw.model '$hw_model'" >&2
    esac

fi
echo $FLAGS

exit 0
