$NetBSD: patch-tools_Makemodule.am,v 1.1 2024/01/13 19:30:48 wiz Exp $

https://savannah.nongnu.org/bugs/index.php?65159

--- tools/Makemodule.am.orig	2024-01-13 19:19:07.705687493 +0000
+++ tools/Makemodule.am
@@ -2,12 +2,12 @@ tools_ldadd = $(LDADD) libattr.la libmis
 
 bin_PROGRAMS += attr
 attr_SOURCES = tools/attr.c
-attr_LDADD = $(tools_ldadd)
+attr_LDADD = $(tools_ldadd) $(INTLLIBS)
 
 bin_PROGRAMS += getfattr
 getfattr_SOURCES = tools/getfattr.c
-getfattr_LDADD = $(tools_ldadd)
+getfattr_LDADD = $(tools_ldadd) $(INTLLIBS)
 
 bin_PROGRAMS += setfattr
 setfattr_SOURCES = tools/setfattr.c
-setfattr_LDADD = $(tools_ldadd)
+setfattr_LDADD = $(tools_ldadd) $(INTLLIBS)
