$NetBSD: patch-aa,v 1.7 2017/11/29 16:52:44 gson Exp $

- honor pkgsrc CC, AR, LD, RANLIB (CC matters for libtool, the others less so)
- use libtool
- other previously uncommented stuff (XXX)

--- Makefile.orig	2009-10-01 22:55:03.000000000 +0000
+++ Makefile
@@ -57,10 +57,10 @@ VERSION     = 1.9
 # possible compilation options.
 ##########################
 
-CC          = cc
-AR          = ar
-LD          = ld
-RANLIB      = ranlib
+#CC          = cc
+#AR          = ar
+#LD          = ld
+#RANLIB      = ranlib
 LN          = ln
 
 SHELL       = /bin/sh
@@ -181,7 +181,7 @@ OTHER_FLAGS = -fullwarn
 endif
 
 ifeq ($(OS), LINUX)
-EXTRA_OBJS  = $(TARGETDIR)/md.o
+EXTRA_OBJS  = $(TARGETDIR)/md.lo
 SFLAGS      = -fPIC
 LDFLAGS     = -shared -soname=$(SONAME) -lc
 OTHER_FLAGS = -Wall
@@ -196,6 +196,13 @@ LDFLAGS     = -shared -soname=$(SONAME)
 OTHER_FLAGS = -Wall
 endif
 
+ifeq ($(OS), NETBSD)
+OTHER_FLAGS = -Wall
+TARGETDIR   = .
+# The following is a lie; we do build dynamic libraries
+STATIC_ONLY = yes
+endif
+
 ifeq ($(OS), OPENBSD)
 SFLAGS      = -fPIC
 LDFLAGS     = -shared -soname=$(SONAME) -lc
@@ -285,15 +292,15 @@ endif
 
 CFLAGS      += $(DEFINES) $(OTHER_FLAGS) $(EXTRA_CFLAGS)
 
-OBJS        = $(TARGETDIR)/sched.o \
-              $(TARGETDIR)/stk.o   \
-              $(TARGETDIR)/sync.o  \
-              $(TARGETDIR)/key.o   \
-              $(TARGETDIR)/io.o    \
-              $(TARGETDIR)/event.o
+OBJS        = $(TARGETDIR)/sched.lo \
+              $(TARGETDIR)/stk.lo   \
+              $(TARGETDIR)/sync.lo  \
+              $(TARGETDIR)/key.lo   \
+              $(TARGETDIR)/io.lo    \
+              $(TARGETDIR)/event.lo
 OBJS        += $(EXTRA_OBJS)
 HEADER      = $(TARGETDIR)/st.h
-SLIBRARY    = $(TARGETDIR)/libst.a
+SLIBRARY    = $(TARGETDIR)/libst.la
 DLIBRARY    = $(TARGETDIR)/libst.$(DSO_SUFFIX).$(VERSION)
 EXAMPLES    = examples
 
@@ -344,12 +351,11 @@ $(TARGETDIR):
 	if [ ! -d $(TARGETDIR) ]; then mkdir $(TARGETDIR); fi
 
 $(SLIBRARY): $(OBJS)
-	$(AR) $(ARFLAGS) $@ $(OBJS)
-	$(RANLIB) $@
+	${LIBTOOL} --mode=link ${CC} -o $@ ${OBJS} -rpath ${PREFIX}/lib -version-info 1:4
 	rm -f obj; $(LN) $(LNFLAGS) $(TARGETDIR) obj
 
 $(DLIBRARY): $(OBJS:%.o=%-pic.o)
-	$(LD) $(LDFLAGS) $^ -o $@
+	${LIBTOOL} --mode=link --tag=CC $(LD) $(LDFLAGS) $^ -o $@
 	if test "$(LINKNAME)"; then                             \
 		cd $(TARGETDIR);				\
 		rm -f $(SONAME) $(LINKNAME);			\
@@ -361,11 +367,11 @@ $(HEADER): public.h
 	rm -f $@
 	cp public.h $@
 
-$(TARGETDIR)/md.o: md.S
-	$(CC) $(CFLAGS) -c $< -o $@
+$(TARGETDIR)/md.lo: md.S
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c $< -o $@
 
-$(TARGETDIR)/%.o: %.c common.h md.h
-	$(CC) $(CFLAGS) -c $< -o $@
+$(TARGETDIR)/%.lo: %.c common.h md.h
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c $< -o $@
 
 examples::
 	@echo Making $@
