# $NetBSD: Makefile.common,v 1.5 2022/02/05 04:28:11 ryoon Exp $
#
# used by math/libixion/Makefile
# used by math/py-libixion/Makefile

DISTNAME=	libixion-0.17.0
CATEGORIES=	math devel
MASTER_SITES=	http://kohei.us/files/ixion/src/
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://gitlab.com/ixion/ixion
COMMENT=	General purpose formula parser & interpreter
LICENSE=	mpl-2.0

PATCHDIR=	${.CURDIR}/../../math/libixion/patches
DISTINFO_FILE=	${.CURDIR}/../../math/libixion/distinfo

GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	pkg-config
USE_LANGUAGES=	c c++17

BUILDLINK_TRANSFORM.NetBSD+=	rm:-ldl

PTHREAD_AUTO_VARS=	yes

.include "../../devel/spdlog/buildlink3.mk"
