$NetBSD: patch-plugin_x_CMakeLists.txt,v 1.1 2024/08/05 01:24:00 jnemeth Exp $

--- plugin/x/CMakeLists.txt.orig	2024-06-10 04:43:05.807502978 +0000
+++ plugin/x/CMakeLists.txt
@@ -46,10 +46,10 @@ INCLUDE(configure.cmake)
 ADD_SUBDIRECTORY(protocol)
 ADD_SUBDIRECTORY(client)
 
-# MYSQL_ADD_PLUGIN may have decided *not* to build mysqlx
-IF(WITH_MYSQLX)
-  ADD_SUBDIRECTORY(tests)
-ENDIF()
+# pkgsrc # MYSQL_ADD_PLUGIN may have decided *not* to build mysqlx
+# pkgsrc IF(WITH_MYSQLX)
+# pkgsrc   ADD_SUBDIRECTORY(tests)
+# pkgsrc ENDIF()
 
 OPTION(WITH_MYSQLX_USE_PROTOBUF_FULL
   "Link mysqlx plugin with agains full version of \
