$NetBSD: patch-blaze-html.cabal,v 1.1 2022/02/11 11:53:19 pho Exp $

Fix build with GHC 9.2

--- blaze-html.cabal.orig	2019-10-02 15:12:56.000000000 +0000
+++ blaze-html.cabal
@@ -57,7 +57,7 @@ Library
     base          >= 4    && < 5,
     blaze-builder >= 0.3  && < 0.5,
     blaze-markup  >= 0.8  && < 0.9,
-    bytestring    >= 0.9  && < 0.11,
+    bytestring    >= 0.9  && < 0.12,
     text          >= 0.10 && < 1.3
 
 Test-suite blaze-html-tests
@@ -89,7 +89,7 @@ Test-suite blaze-html-tests
     base          >= 4    && < 5,
     blaze-builder >= 0.3  && < 0.5,
     blaze-markup  >= 0.8  && < 0.9,
-    bytestring    >= 0.9  && < 0.11,
+    bytestring    >= 0.9  && < 0.12,
     text          >= 0.10 && < 1.3
 
 Source-repository head
