$NetBSD: patch-Makefile.in,v 1.1 2011/07/28 04:30:04 minskim Exp $

--- Makefile.in.orig	2011-01-12 10:43:40.000000000 +0000
+++ Makefile.in
@@ -358,7 +358,7 @@ clean-libLTLIBRARIES:
 	  rm -f "$${dir}/so_locations"; \
 	done
 libptexenc.la: $(libptexenc_la_OBJECTS) $(libptexenc_la_DEPENDENCIES) 
-	$(libptexenc_la_LINK) -rpath $(libdir) $(libptexenc_la_OBJECTS) $(libptexenc_la_LIBADD) $(LIBS)
+	$(libptexenc_la_LINK) -rpath $(libdir) $(libptexenc_la_OBJECTS) $(libptexenc_la_LIBADD) $(LIBS) $(KPATHSEA_LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
