$NetBSD: patch-af,v 1.1 2003/08/22 13:17:52 drochner Exp $

--- coda-src/venus/vproc.cc.orig	2003-08-22 14:10:41.000000000 +0200
+++ coda-src/venus/vproc.cc	2003-08-22 14:18:53.000000000 +0200
@@ -764,7 +764,7 @@
     vap->va_flags = 0; /* must be 0 not IGNORE for BSD */
 }
 
-
+#if 0
 void VattrToStat(struct coda_vattr *vap, struct stat *sp) {
     sp->st_mode = vap->va_mode;
     sp->st_nlink = vap->va_nlink;
@@ -788,7 +788,7 @@
     sp->st_qspare[1] = 0;
 #endif /* __BSD44__ */
 }
-
+#endif
 
 void VPROC_printvattr(struct coda_vattr *vap)
 {     
