$NetBSD: patch-be,v 1.1 1999/04/27 20:43:10 rvb Exp $

--- ../coda-5.2.2/coda-src/vice/srv.cc	Mon Apr 19 20:03:17 1999
+++ coda-src/vice/srv.cc	Tue Apr 27 13:38:59 1999
@@ -1687,9 +1687,15 @@
 		   "Setting Rvm Truncate threshhold to %d.\n", _Rvm_Truncate); 
 	    options->truncate = _Rvm_Truncate;				    
 	}
+#if	defined(__NetBSD_Version__) && (__NetBSD_Version__ >= 104000000)
+#define	NetBSD1_4
+#else
+#undef	NetBSD1_4
+#endif
+
 #if	defined(__FreeBSD__)
 	sbrk((void *)(0x50000000 - (int)sbrk(0))); /* for garbage reasons. */
-#elif	defined(__NetBSD__) && NetBSD1_3
+#elif	defined(__NetBSD__) && (defined(NetBSD1_3) || defined(NetBSD1_4))
 	sbrk((void *)(0x50000000 - (int)sbrk(0))); /* for garbage reasons. */
 #elif	defined(__NetBSD__) && NetBSD1_2
 	sbrk((void *)(0x20000000 - (int)sbrk(0))); /* for garbage reasons. */
