# $NetBSD: Makefile.common,v 1.24 2010/02/16 13:14:31 drochner Exp $
#
# used by audio/gst-plugins0.10-alsa/Makefile
# used by audio/gst-plugins0.10-cdparanoia/Makefile
# used by audio/gst-plugins0.10-libvisual/Makefile
# used by audio/gst-plugins0.10-vorbis/Makefile
# used by devel/gst-plugins0.10-pango/Makefile
# used by multimedia/gst-plugins0.10-ogg/Makefile
# used by multimedia/gst-plugins0.10-theora/Makefile
# used by sysutils/gst-plugins0.10-gio/Makefile
# used by sysutils/gst-plugins0.10-gnomevfs/Makefile
# used by x11/gst-plugins0.10-x11/Makefile

GST_PLUGINS0.10_TYPE=	base
GST_PLUGINS0.10_VER=	0.10.26
BUILDLINK_API_DEPENDS.gstreamer0.10+= gstreamer0.10>=0.10.20.1

# Disable all drivers and features by default.
.for driver in	alsa \
		cdparanoia \
		freetypetest \
		gio \
		gnome_vfs \
		gst_v4l \
		libvisual \
		ogg \
		oggtest \
		pango \
		theora \
		vorbis \
		vorbistest \
		x \
		xshm \
		xvideo
CONFIGURE_ARGS+=	--disable-${driver}
.endfor

.include "plugins.mk"
