@comment $NetBSD: PLIST.Darwin,v 1.1 2018/05/11 14:18:47 minskim Exp $
${PLIST.dsym}${PYSITELIB}/scipy/fftpack/_fftpack.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/fftpack/_fftpack.so.dSYM/Contents/Resources/DWARF/_fftpack.so
${PLIST.dsym}${PYSITELIB}/scipy/fftpack/convolve.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/fftpack/convolve.so.dSYM/Contents/Resources/DWARF/convolve.so
${PLIST.dsym}${PYSITELIB}/scipy/integrate/_dop.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/integrate/_dop.so.dSYM/Contents/Resources/DWARF/_dop.so
${PLIST.dsym}${PYSITELIB}/scipy/integrate/_odepack.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/integrate/_odepack.so.dSYM/Contents/Resources/DWARF/_odepack.so
${PLIST.dsym}${PYSITELIB}/scipy/integrate/_quadpack.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/integrate/_quadpack.so.dSYM/Contents/Resources/DWARF/_quadpack.so
${PLIST.dsym}${PYSITELIB}/scipy/integrate/_test_odeint_banded.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/integrate/_test_odeint_banded.so.dSYM/Contents/Resources/DWARF/_test_odeint_banded.so
${PLIST.dsym}${PYSITELIB}/scipy/integrate/lsoda.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/integrate/lsoda.so.dSYM/Contents/Resources/DWARF/lsoda.so
${PLIST.dsym}${PYSITELIB}/scipy/integrate/vode.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/integrate/vode.so.dSYM/Contents/Resources/DWARF/vode.so
${PLIST.dsym}${PYSITELIB}/scipy/interpolate/_bspl.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/interpolate/_bspl.so.dSYM/Contents/Resources/DWARF/_bspl.so
${PLIST.dsym}${PYSITELIB}/scipy/interpolate/_fitpack.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/interpolate/_fitpack.so.dSYM/Contents/Resources/DWARF/_fitpack.so
${PLIST.dsym}${PYSITELIB}/scipy/interpolate/dfitpack.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/interpolate/dfitpack.so.dSYM/Contents/Resources/DWARF/dfitpack.so
${PLIST.dsym}${PYSITELIB}/scipy/io/_test_fortran.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/io/_test_fortran.so.dSYM/Contents/Resources/DWARF/_test_fortran.so
${PLIST.dsym}${PYSITELIB}/scipy/linalg/_fblas.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/linalg/_fblas.so.dSYM/Contents/Resources/DWARF/_fblas.so
${PLIST.dsym}${PYSITELIB}/scipy/linalg/_flapack.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/linalg/_flapack.so.dSYM/Contents/Resources/DWARF/_flapack.so
${PLIST.dsym}${PYSITELIB}/scipy/linalg/_flinalg.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/linalg/_flinalg.so.dSYM/Contents/Resources/DWARF/_flinalg.so
${PLIST.dsym}${PYSITELIB}/scipy/linalg/_interpolative.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/linalg/_interpolative.so.dSYM/Contents/Resources/DWARF/_interpolative.so
${PLIST.dsym}${PYSITELIB}/scipy/linalg/cython_blas.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/linalg/cython_blas.so.dSYM/Contents/Resources/DWARF/cython_blas.so
${PLIST.dsym}${PYSITELIB}/scipy/linalg/cython_lapack.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/linalg/cython_lapack.so.dSYM/Contents/Resources/DWARF/cython_lapack.so
${PLIST.dsym}${PYSITELIB}/scipy/odr/__odrpack.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/odr/__odrpack.so.dSYM/Contents/Resources/DWARF/__odrpack.so
${PLIST.dsym}${PYSITELIB}/scipy/optimize/_cobyla.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/optimize/_cobyla.so.dSYM/Contents/Resources/DWARF/_cobyla.so
${PLIST.dsym}${PYSITELIB}/scipy/optimize/_lbfgsb.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/optimize/_lbfgsb.so.dSYM/Contents/Resources/DWARF/_lbfgsb.so
${PLIST.dsym}${PYSITELIB}/scipy/optimize/_minpack.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/optimize/_minpack.so.dSYM/Contents/Resources/DWARF/_minpack.so
${PLIST.dsym}${PYSITELIB}/scipy/optimize/_nnls.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/optimize/_nnls.so.dSYM/Contents/Resources/DWARF/_nnls.so
${PLIST.dsym}${PYSITELIB}/scipy/optimize/_slsqp.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/optimize/_slsqp.so.dSYM/Contents/Resources/DWARF/_slsqp.so
${PLIST.dsym}${PYSITELIB}/scipy/optimize/minpack2.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/optimize/minpack2.so.dSYM/Contents/Resources/DWARF/minpack2.so
${PLIST.dsym}${PYSITELIB}/scipy/sparse/linalg/eigen/arpack/_arpack.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/sparse/linalg/eigen/arpack/_arpack.so.dSYM/Contents/Resources/DWARF/_arpack.so
${PLIST.dsym}${PYSITELIB}/scipy/sparse/linalg/isolve/_iterative.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/sparse/linalg/isolve/_iterative.so.dSYM/Contents/Resources/DWARF/_iterative.so
${PLIST.dsym}${PYSITELIB}/scipy/special/_ufuncs.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/special/_ufuncs.so.dSYM/Contents/Resources/DWARF/_ufuncs.so
${PLIST.dsym}${PYSITELIB}/scipy/special/cython_special.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/special/cython_special.so.dSYM/Contents/Resources/DWARF/cython_special.so
${PLIST.dsym}${PYSITELIB}/scipy/special/specfun.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/special/specfun.so.dSYM/Contents/Resources/DWARF/specfun.so
${PLIST.dsym}${PYSITELIB}/scipy/stats/mvn.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/stats/mvn.so.dSYM/Contents/Resources/DWARF/mvn.so
${PLIST.dsym}${PYSITELIB}/scipy/stats/statlib.so.dSYM/Contents/Info.plist
${PLIST.dsym}${PYSITELIB}/scipy/stats/statlib.so.dSYM/Contents/Resources/DWARF/statlib.so
