@comment $NetBSD: PLIST,v 1.3 2017/03/20 11:36:35 jperkin Exp $
bin/rustc
bin/rustdoc
lib/libarena-${RUST_VERHASH}.${SOEXT}
lib/libflate-${RUST_VERHASH}.${SOEXT}
lib/libfmt_macros-${RUST_VERHASH}.${SOEXT}
lib/libgetopts-${RUST_VERHASH}.${SOEXT}
lib/libgraphviz-${RUST_VERHASH}.${SOEXT}
lib/liblog-${RUST_VERHASH}.${SOEXT}
lib/libproc_macro-${RUST_VERHASH}.${SOEXT}
lib/libproc_macro_plugin-${RUST_VERHASH}.${SOEXT}
lib/librustc-${RUST_VERHASH}.${SOEXT}
lib/librustc_back-${RUST_VERHASH}.${SOEXT}
lib/librustc_borrowck-${RUST_VERHASH}.${SOEXT}
lib/librustc_const_eval-${RUST_VERHASH}.${SOEXT}
lib/librustc_const_math-${RUST_VERHASH}.${SOEXT}
lib/librustc_data_structures-${RUST_VERHASH}.${SOEXT}
lib/librustc_driver-${RUST_VERHASH}.${SOEXT}
lib/librustc_errors-${RUST_VERHASH}.${SOEXT}
lib/librustc_incremental-${RUST_VERHASH}.${SOEXT}
lib/librustc_lint-${RUST_VERHASH}.${SOEXT}
lib/librustc_llvm-${RUST_VERHASH}.${SOEXT}
lib/librustc_metadata-${RUST_VERHASH}.${SOEXT}
lib/librustc_mir-${RUST_VERHASH}.${SOEXT}
lib/librustc_passes-${RUST_VERHASH}.${SOEXT}
lib/librustc_platform_intrinsics-${RUST_VERHASH}.${SOEXT}
lib/librustc_plugin-${RUST_VERHASH}.${SOEXT}
lib/librustc_privacy-${RUST_VERHASH}.${SOEXT}
lib/librustc_resolve-${RUST_VERHASH}.${SOEXT}
lib/librustc_save_analysis-${RUST_VERHASH}.${SOEXT}
lib/librustc_trans-${RUST_VERHASH}.${SOEXT}
lib/librustc_typeck-${RUST_VERHASH}.${SOEXT}
lib/librustdoc-${RUST_VERHASH}.${SOEXT}
lib/libserialize-${RUST_VERHASH}.${SOEXT}
lib/libstd-${RUST_VERHASH}.${SOEXT}
lib/libsyntax-${RUST_VERHASH}.${SOEXT}
lib/libsyntax_ext-${RUST_VERHASH}.${SOEXT}
lib/libsyntax_pos-${RUST_VERHASH}.${SOEXT}
lib/libterm-${RUST_VERHASH}.${SOEXT}
lib/libtest-${RUST_VERHASH}.${SOEXT}
lib/rustlib/components
lib/rustlib/etc/debugger_pretty_printers_common.py
lib/rustlib/manifest-rust-std-${RUST_ARCH}
lib/rustlib/manifest-rustc
lib/rustlib/rust-installer-version
lib/rustlib/uninstall.sh
lib/rustlib/${RUST_ARCH}/lib/liballoc-${RUST_VERHASH}.rlib
${PLIST.jemalloc}lib/rustlib/${RUST_ARCH}/lib/liballoc_jemalloc-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/liballoc_system-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/libarena-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libcollections-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/libcompiler_builtins-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/libcore-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/libflate-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libfmt_macros-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libgetopts-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/libgetopts-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libgraphviz-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/liblibc-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/liblog-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libpanic_abort-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/libpanic_unwind-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/libproc_macro-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libproc_macro_plugin-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librand-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/librustc-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_back-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_bitflags-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/librustc_borrowck-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_const_eval-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_const_math-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_data_structures-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_driver-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_errors-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_i128-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/librustc_incremental-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_lint-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_llvm-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_metadata-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_mir-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_passes-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_platform_intrinsics-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_plugin-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_privacy-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_resolve-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_save_analysis-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_trans-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustc_typeck-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/librustdoc-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libserialize-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libstd-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libstd-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/libstd_unicode-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/libsyntax-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libsyntax_ext-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libsyntax_pos-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libterm-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/libterm-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libtest-${RUST_VERHASH}.rlib
lib/rustlib/${RUST_ARCH}/lib/libtest-${RUST_VERHASH}.${SOEXT}
lib/rustlib/${RUST_ARCH}/lib/libunwind-${RUST_VERHASH}.rlib
man/man1/rustc.1
man/man1/rustdoc.1
share/doc/rust/COPYRIGHT
share/doc/rust/LICENSE-APACHE
share/doc/rust/LICENSE-MIT
share/doc/rust/README.md
