$NetBSD: patch-share_applications_Makefile.in,v 1.1 2024/10/14 00:39:11 mef Exp $

Disable running /usr/pkg/bin/update-desktop-database,
it will be handled at
  .include "../../sysutils/desktop-file-utils/desktopdb.mk"

--- share/applications/Makefile.in.orig	2024-10-06 07:10:37.000000000 +0900
+++ share/applications/Makefile.in	2024-10-14 09:27:26.145410915 +0900
@@ -513,8 +513,8 @@ uninstall-am: uninstall-desktopDATA
 	uninstall uninstall-am uninstall-desktopDATA uninstall-hook
 
 
-@FDO_MIME_TRUE@install-data-hook:
-@FDO_MIME_TRUE@	$(UPDATE_DESKTOP_DATABASE)
+# @FDO_MIME_TRUE@install-data-hook:
+# @FDO_MIME_TRUE@	$(UPDATE_DESKTOP_DATABASE)
 
 @FDO_MIME_TRUE@uninstall-hook:
 @FDO_MIME_TRUE@	$(UPDATE_DESKTOP_DATABASE)
