@comment $NetBSD: PLIST.python,v 1.1 2021/05/12 06:30:56 wiz Exp $
lib/gimp/2.0/environ/pygimp.env
lib/gimp/2.0/interpreters/pygimp.interp
lib/gimp/2.0/plug-ins/colorxhtml/colorxhtml.py
lib/gimp/2.0/plug-ins/file-openraster/file-openraster.py
lib/gimp/2.0/plug-ins/foggify/foggify.py
lib/gimp/2.0/plug-ins/gradients-save-as-css/gradients-save-as-css.py
lib/gimp/2.0/plug-ins/histogram-export/histogram-export.py
lib/gimp/2.0/plug-ins/palette-offset/palette-offset.py
lib/gimp/2.0/plug-ins/palette-sort/palette-sort.py
lib/gimp/2.0/plug-ins/palette-to-gradient/palette-to-gradient.py
lib/gimp/2.0/plug-ins/py-slice/py-slice.py
lib/gimp/2.0/plug-ins/python-console/pyconsole.py
lib/gimp/2.0/plug-ins/python-console/python-console.py
lib/gimp/2.0/plug-ins/python-eval/python-eval.py
lib/gimp/2.0/plug-ins/spyro_plus/spyro_plus.py
lib/gimp/2.0/python/_gimpenums.la
lib/gimp/2.0/python/_gimpui.la
lib/gimp/2.0/python/gimp.la
lib/gimp/2.0/python/gimpcolor.la
lib/gimp/2.0/python/gimpenums.py
lib/gimp/2.0/python/gimpenums.pyc
lib/gimp/2.0/python/gimpenums.pyo
lib/gimp/2.0/python/gimpfu.py
lib/gimp/2.0/python/gimpfu.pyc
lib/gimp/2.0/python/gimpfu.pyo
lib/gimp/2.0/python/gimpplugin.py
lib/gimp/2.0/python/gimpplugin.pyc
lib/gimp/2.0/python/gimpplugin.pyo
lib/gimp/2.0/python/gimpshelf.py
lib/gimp/2.0/python/gimpshelf.pyc
lib/gimp/2.0/python/gimpshelf.pyo
lib/gimp/2.0/python/gimpthumb.la
lib/gimp/2.0/python/gimpui.py
lib/gimp/2.0/python/gimpui.pyc
lib/gimp/2.0/python/gimpui.pyo
lib/gimp/2.0/python/pygimp-logo.png
