$NetBSD: patch-ac,v 1.3 2001/02/22 03:00:15 tv Exp $

--- config.h.orig	Wed Feb 21 16:59:45 2001
+++ config.h	Wed Feb 21 17:09:49 2001
@@ -108,7 +108,7 @@
 /***** rfc2ftn configuration ************************************************/
 
 /** Passthru operation for NetMail: FIDO->Internet->FIDO **/
-/* #define PASSTHRU_NETMAIL */
+#define PASSTHRU_NETMAIL
 /** Passthru operation for EchoMail: FIDO->Internet->FIDO **/
 /*
  * Implemented, but requires ftntoss run after rfc2ftn to sort SEEN-BY
@@ -300,6 +300,25 @@
 # define HAS_SNPRINTF		/* ? */
 # define HAS_HARDLINKS
 # undef  HAS_POSIX_REGEX	/* ? */
+#endif
+
+#ifdef __NetBSD__
+# define HAS_FCNTL_LOCK
+# define HAS_GETTIMEOFDAY
+# define HAS_TM_GMTOFF
+# define HAS_SYSEXITS_H
+# define HAS_TM_ZONE
+# define HAS_STRFTIME
+# define HAS_TZNAME
+# define HAS_STRCASECMP
+# undef  HAS_STRICMP
+# define HAS_STRERROR
+# undef  DO_BINARY
+# undef  DO_DOSIFY
+# define HAS_SYSLOG
+# define HAS_SNPRINTF
+# define HAS_HARDLINKS
+# define HAS_POSIX_REGEX
 #endif
 
 #ifdef ISC			/* ISC 3.x, GNU gcc, -DISC necessary */
