$NetBSD: patch-ae,v 1.4 2009/12/18 01:09:23 abs Exp $

--- Makefile.orig	2003-06-08 21:01:25.000000000 +0000
+++ Makefile
@@ -9,7 +9,7 @@ TOPDIR		= .
 include $(TOPDIR)/config.make
 include $(TOPDIR)/rules.make
 
-SUBDIRS		= src scripts test doc sendmail
+SUBDIRS		= src scripts test doc
 
 INSTALLDIRS	= $(DEFAULT_V_CONFIGDIR) \
 		  $(DEFAULT_V_LIBDIR) \
@@ -51,29 +51,29 @@ clean veryclean::
 	rm -f *~ *.bak *.o tags TAGS core
 
 install-dirs:
-	for d in $(INSTALLDIRS); do if [ ! -d $(PREFIX)$$d ]; then \
-	    echo "Creating $$d ..."; $(INSTALL_DIR) $(PREFIX)$$d; \
+	for d in $(INSTALLDIRS); do if [ ! -d $(DESTDIR)$(PREFIX)$$d ]; then \
+	    echo "Creating $$d ..."; $(INSTALL_DIR) $(DESTDIR)$(PREFIX)$$d; \
 	fi; done
 
 install-uuin:
-	if [ ! -d $(PREFIX)$(DEFAULT_V_UUINBOUND) ]; then \
-	    $(INSTALL_DIR) $(PREFIX)$(DEFAULT_V_UUINBOUND); \
+	if [ ! -d $(DESTDIR)$(PREFIX)$(DEFAULT_V_UUINBOUND) ]; then \
+	    $(INSTALL_DIR) $(DESTDIR)$(PREFIX)$(DEFAULT_V_UUINBOUND); \
 	fi
-	chgrp mail $(PREFIX)$(DEFAULT_V_UUINBOUND)
-	chmod g+w  $(PREFIX)$(DEFAULT_V_UUINBOUND)
+	chgrp mail $(DESTDIR)$(PREFIX)$(DEFAULT_V_UUINBOUND)
+	chmod g+w  $(DESTDIR)$(PREFIX)$(DEFAULT_V_UUINBOUND)
 
 install::
-	cp ANNOUNCE $(PREFIX)$(HTMLDIR)
+	cp ANNOUNCE $(DESTDIR)$(PREFIX)$(HTMLDIR)
 
 install-html::
-	cp ANNOUNCE $(PREFIX)$(HTMLDIR)
+	cp ANNOUNCE $(DESTDIR)$(PREFIX)$(HTMLDIR)
 	$(MAKE) -C doc/html install
 	$(MAKE) -C doc/gatebau install
 
 install-spec-src:
-	if [ -d $(RPMSPECSDIR) ]; then \
-	  cp fidogate.spec $(RPMSPECSDIR); \
-	  cp /var/tmp/fidogate-[0-9].*.tar.gz $(RPMSOURCESDIR); \
+	if [ -d $(DESTDIR)$(RPMSPECSDIR) ]; then \
+	  cp fidogate.spec $(DESTDIR)$(RPMSPECSDIR); \
+	  cp /var/tmp/fidogate-[0-9].*.tar.gz $(DESTDIR)$(RPMSOURCESDIR); \
 	fi
 
 install-config:
