$NetBSD: patch-ao,v 1.4 2009/12/18 01:09:23 abs Exp $

--- src/toss/ftnexpire.c.orig	2004-08-22 20:19:14.000000000 +0000
+++ src/toss/ftnexpire.c
@@ -112,7 +112,7 @@ int do_expire(void)
     if(exp_sec < 0)
 	exp_sec = 0;
     debug(4, "expire: now=%ld max=%ld, expire < %ld",
-	  now_sec, max_sec, exp_sec                   );
+	  (long)now_sec, (long)max_sec, (long)exp_sec                   );
 
     /* Open old history for reading */
     if( (hi_o = fopen(history, R_MODE)) == NULL ) 
@@ -222,7 +222,7 @@ int do_line(FILE *hi_n, char *line)
     t = atol(p);
     expired = t < exp_sec;
     debug(7, "msgid=%s  time=%ld  expired=%s",
-	  msgid, t, expired ? "YES" : "NO"     );
+	  msgid, (long)t, expired ? "YES" : "NO"     );
 
     /* Write if not expired */
     if(!expired) 
@@ -235,7 +235,7 @@ int do_line(FILE *hi_n, char *line)
 	}
 	
 	/* Write MSGID line to history text file */
-	ret = fprintf(hi_n, "%s\t%ld\n", msgid, t);
+	ret = fprintf(hi_n, "%s\t%ld\n", msgid, (long)t);
 	if (ret == ERROR || fflush(hi_n) == ERROR)
 	{
 	    logit("$ERROR: write to MSGID history failed");
@@ -390,7 +390,7 @@ int main(int argc, char **argv)
     /* Statistics */
     logit("ids processed: %ld total, %ld expired in %ld s, %.2f ids/s",
 	n_processed, n_expired,
-	expire_delta, (double)n_processed/expire_delta);
+	(long)expire_delta, (double)n_processed/expire_delta);
     
     unlock_program(DEFAULT_LOCK_HISTORY);
 
