$NetBSD: patch-ap,v 1.1 2001/03/19 13:23:36 dmcmahill Exp $

--- src/toss/ftntoss.c.orig	Fri Nov 17 16:18:08 2000
+++ src/toss/ftntoss.c	Mon Mar 19 08:17:20 2001
@@ -1443,5 +1443,5 @@
     if(exp_sec < 0)
 	exp_sec = 0;
-    debug(4, "now=%ld max=%ld, old < %ld", now_sec, max_sec, exp_sec);
+    debug(4, "now=%ld max=%ld, old < %ld", (long) now_sec, (long) max_sec, (long) exp_sec);
     
     /* Open packet and read header */
@@ -1947,5 +1947,5 @@
     if(pkts_in)
 	log("pkts processed: %ld, %ld Kbyte in %ld s, %.2f Kbyte/s",
-	    pkts_in, pkts_bytes/1024, toss_delta,
+	    pkts_in, pkts_bytes/1024, (long) toss_delta,
 	    (double)pkts_bytes/1024./toss_delta                      );
     
@@ -1955,5 +1955,5 @@
 	    msgs_in, msgs_netmail+msgs_echomail, msgs_netmail, msgs_echomail);
 	log("msgs processed: %ld in %ld s, %.2f msgs/s",
-	    msgs_in, toss_delta, (double)msgs_in/toss_delta);
+	    msgs_in, (long) toss_delta, (double)msgs_in/toss_delta);
     }
     
