$NetBSD: distinfo,v 1.21 2005/06/12 10:52:10 jdolecek Exp $

SHA1 (./opera-7.54-20050131.1-static-qt.i386-en.rpm) = 3487d9a408ef62b39cee7bced35f792f399db953
RMD160 (./opera-7.54-20050131.1-static-qt.i386-en.rpm) = d264a2a5933097aad63214ad07bda82127810491
Size (./opera-7.54-20050131.1-static-qt.i386-en.rpm) = 5280121 bytes
SHA1 (opera-7.54-20050131.1-static-qt.i386.freebsd-en.tar.bz2) = 887c0b611f8be2669e814f51b40ec59ee372700f
RMD160 (opera-7.54-20050131.1-static-qt.i386.freebsd-en.tar.bz2) = 588138145197ee9df0fa34db33420e955c67d8d1
Size (opera-7.54-20050131.1-static-qt.i386.freebsd-en.tar.bz2) = 4782908 bytes
SHA1 (opera-7.54-20050131.1-static-qt-sol8-sparc-local-en.tar.bz2) = 1326826616e941045d305a99e36ba3d4629840cd
RMD160 (opera-7.54-20050131.1-static-qt-sol8-sparc-local-en.tar.bz2) = b500f4de235cb06653e544f90ac748da9e9611d7
Size (opera-7.54-20050131.1-static-qt-sol8-sparc-local-en.tar.bz2) = 5993766 bytes
