$NetBSD: patch-aa,v 1.2 2004/09/21 17:15:35 jmmv Exp $

--- Makefile.in.orig	2004-09-10 18:06:14.000000000 +0200
+++ Makefile.in
@@ -183,12 +183,12 @@ CLEANFILES = $(desktop_in_files:.desktop
 	     $(schema_DATA) $(CDRECMARSHALFILES)
 
 
-modulesconfdir = $(sysconfdir)/gnome-vfs-2.0/modules
+modulesconfdir = $(datadir)/examples/nautilus-cd-burner/gnome-vfs-2.0/modules
 modulesconf_DATA = mapping-modules.conf
 modulesdir = $(libdir)/gnome-vfs-2.0/modules
 
 schema_in_files = ncb.schemas.in
-schemadir = $(sysconfdir)/gconf/schemas
+schemadir = $(GCONF_SCHEMA_FILE_DIR)
 schema_DATA = $(schema_in_files:.schemas.in=.schemas)
 
 modules_LTLIBRARIES = libmapping.la
