$NetBSD: patch-ad,v 1.5 2006/08/06 19:06:44 jmmv Exp $

--- sysdeps/freebsd/fsusage.c.orig	2006-04-09 18:52:45.000000000 +0200
+++ sysdeps/freebsd/fsusage.c
@@ -47,8 +47,12 @@ _glibtop_freebsd_get_fsusage_read_write(
 		return;
 	}
 
+#ifdef HAVE_STATVFS_READS_COUNT
 	buf->read = sfs.f_syncreads + sfs.f_asyncreads;
+	buf->flags |= (1 << GLIBTOP_FSUSAGE_READ);
+#endif
+#ifdef HAVE_STATVFS_WRITES_COUNT
 	buf->write = sfs.f_syncwrites + sfs.f_asyncwrites;
-
-	buf->flags |= (1 << GLIBTOP_FSUSAGE_READ) | (1 << GLIBTOP_FSUSAGE_WRITE);
+	buf->flags |= (1 << GLIBTOP_FSUSAGE_WRITE);
+#endif
 }
