@comment $NetBSD: PLIST,v 1.2 2023/01/24 17:22:04 pho Exp $
lib/parallel-${PKGVERSION}/${HS_VERSION}/package-description
lib/parallel-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Parallel.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Parallel.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Parallel.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Parallel/Strategies.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Parallel/Strategies.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Parallel/Strategies.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Seq.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Seq.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Seq.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.doc}share/doc/${HS_PLATFORM}/parallel-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/parallel-${PKGVERSION}/html/Control-Parallel-Strategies.html
${PLIST.doc}share/doc/${HS_PLATFORM}/parallel-${PKGVERSION}/html/Control-Parallel.html
${PLIST.doc}share/doc/${HS_PLATFORM}/parallel-${PKGVERSION}/html/Control-Seq.html
${PLIST.doc}share/doc/${HS_PLATFORM}/parallel-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/parallel-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/parallel-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/parallel-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/parallel-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/parallel-${PKGVERSION}/html/parallel.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/parallel-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/parallel-${PKGVERSION}/html/synopsis.png
