===========================================================================
$NetBSD: MESSAGE,v 1.2 2004/12/18 16:26:34 ben Exp $

Memtest86 is a standalone program, it does not run within an operating
system.  It has been designed to boot from a PC floppy disk.  To install
Memtest86 on a floppy, insert a disk then type:
	dd if=${PREFIX}/mdec/memtest.bin of=/dev/fd0a conv=osync

Please read the documentation at:
	${PREFIX}/share/doc/memtest/README
	http://www.memtest86.com

===========================================================================
