# $NetBSD: Makefile.common,v 1.12 2004/04/22 12:29:35 wiz Exp $

DISTNAME=	libao-0.8.4
CATEGORIES=	audio devel
MASTER_SITES=	http://www.xiph.org/ao/src/

HOMEPAGE=	http://www.xiph.org/ao/
COMMENT=	Cross-platform audio library

DISTINFO_FILE=	${.CURDIR}/../../audio/libao/distinfo
PATCHDIR=	${.CURDIR}/../../audio/libao/patches

GNU_CONFIGURE=		yes
USE_BUILDLINK3=		yes
USE_GNU_TOOLS+=		make
USE_LIBTOOL=		yes

PKGCONFIG_OVERRIDE+=	ao.pc.in

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "FreeBSD"
PLIST_SUBST+=		LIBOSS=""
PLIST_SUBST+=		LIBSUN="@comment "
.elif ${OPSYS} == "SunOS"
PLIST_SUBST+=		LIBOSS="@comment "
PLIST_SUBST+=		LIBSUN=""
.elif ${OPSYS} == "Linux" && empty(MACHINE_PLATFORM:MLinux-*-sparc*)
PLIST_SUBST+=		LIBOSS=""
PLIST_SUBST+=		LIBSUN="@comment "
.else
PLIST_SUBST+=		LIBOSS=""
PLIST_SUBST+=		LIBSUN=""
.endif

CONFIGURE_ARGS+=	--disable-alsa
CONFIGURE_ARGS+=	--disable-alsa09
CONFIGURE_ARGS+=	--disable-arts
CONFIGURE_ARGS+=	--disable-esd

.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../mk/ossaudio.buildlink3.mk"
