# $NetBSD: Makefile.common,v 1.6 2004/01/07 18:00:16 jlam Exp $

DISTNAME=	libao-0.8.4
CATEGORIES=	audio devel
MASTER_SITES=	http://www.xiph.org/ao/src/

HOMEPAGE=	http://www.xiph.org/ao/
COMMENT=	Cross-platform audio library

DISTINFO_FILE=	${.CURDIR}/../../audio/libao/distinfo
PATCHDIR=	${.CURDIR}/../../audio/libao/patches

GNU_CONFIGURE=		yes
USE_GMAKE=		yes
USE_LIBTOOL=		yes

PKGCONFIG_OVERRIDE+=	${WRKSRC}/ao.pc.in

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "FreeBSD"
PLIST_SUBST+=		LIBSUN="@comment "
.else
PLIST_SUBST+=		LIBSUN=""
.endif

LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

CONFIGURE_ARGS+=	--disable-alsa
CONFIGURE_ARGS+=	--disable-alsa09
CONFIGURE_ARGS+=	--disable-arts
CONFIGURE_ARGS+=	--disable-esd

.if defined(USE_BUILDLINK3)
.  include "../../devel/pkgconfig/buildlink3.mk"
.  include "../../mk/ossaudio.buildlink3.mk"
.elif defined(USE_BUILDLINK2)
.  include "../../devel/pkgconfig/buildlink2.mk"
.  include "../../mk/ossaudio.buildlink2.mk"
.endif
