# $NetBSD: Makefile.common,v 1.1 2003/04/11 19:11:09 jmmv Exp $

DISTNAME=	libao-0.8.3
CATEGORIES=	audio devel
MASTER_SITES=	http://www.vorbis.com/files/1.0/unix/

COMMENT=	cross-platform audio library

DISTINFO_FILE=	${.CURDIR}/../../audio/libao/distinfo
PATCHDIR=	${.CURDIR}/../../audio/libao/patches

GNU_CONFIGURE=		yes
USE_BUILDLINK2=		yes
USE_GMAKE=		yes
USE_LIBTOOL=		yes

LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

CONFIGURE_ARGS+=	--disable-alsa
CONFIGURE_ARGS+=	--disable-alsa09
CONFIGURE_ARGS+=	--disable-arts
CONFIGURE_ARGS+=	--disable-esd

.include "../../mk/ossaudio.buildlink2.mk"
