# $NetBSD: Makefile.common,v 1.4 2003/12/09 01:04:23 reed Exp $

DISTNAME=	libao-0.8.4
CATEGORIES=	audio devel
MASTER_SITES=	http://www.xiph.org/ao/src/

HOMEPAGE=	http://www.xiph.org/ao/
COMMENT=	Cross-platform audio library

DISTINFO_FILE=	${.CURDIR}/../../audio/libao/distinfo
PATCHDIR=	${.CURDIR}/../../audio/libao/patches

GNU_CONFIGURE=		yes
USE_BUILDLINK2=		yes
USE_GMAKE=		yes
USE_LIBTOOL=		yes

PKGCONFIG_OVERRIDE+=	${WRKSRC}/ao.pc.in

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "FreeBSD"
PLIST_SUBST+=		LIBSUN="@comment "
.else
PLIST_SUBST+=		LIBSUN=""
.endif

LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

CONFIGURE_ARGS+=	--disable-alsa
CONFIGURE_ARGS+=	--disable-alsa09
CONFIGURE_ARGS+=	--disable-arts
CONFIGURE_ARGS+=	--disable-esd

.include "../../devel/pkgconfig/buildlink2.mk"
.include "../../mk/ossaudio.buildlink2.mk"
