# $NetBSD: Makefile.common,v 1.2 2003/10/03 18:31:18 xtraeme Exp $

DISTNAME=	libao-0.8.3
CATEGORIES=	audio devel
MASTER_SITES=	http://www.vorbis.com/files/1.0/unix/

COMMENT=	cross-platform audio library

DISTINFO_FILE=	${.CURDIR}/../../audio/libao/distinfo
PATCHDIR=	${.CURDIR}/../../audio/libao/patches

GNU_CONFIGURE=		yes
USE_BUILDLINK2=		yes
USE_GMAKE=		yes
USE_LIBTOOL=		yes

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "FreeBSD"
PLIST_SUBST+=		LIBSUN="@comment "
.else
PLIST_SUBST+=		LIBSUN=""
.endif

LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

CONFIGURE_ARGS+=	--disable-alsa
CONFIGURE_ARGS+=	--disable-alsa09
CONFIGURE_ARGS+=	--disable-arts
CONFIGURE_ARGS+=	--disable-esd

.include "../../mk/ossaudio.buildlink2.mk"
