# $NetBSD: Makefile.common,v 1.21 2005/06/06 01:37:13 minskim Exp $

DISTNAME=	libao-0.8.6
PKGREVISION=	1
CATEGORIES=	audio devel
MASTER_SITES=	http://downloads.xiph.org/releases/ao/

MAINTAINER=	lukem@NetBSD.org
HOMEPAGE=	http://www.xiph.org/ao/
COMMENT=	Cross-platform audio library

DISTINFO_FILE=	${.CURDIR}/../../audio/libao/distinfo
PATCHDIR=	${.CURDIR}/../../audio/libao/patches

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake
USE_LIBTOOL=		yes

PKGCONFIG_OVERRIDE+=	ao.pc.in

CONFIGURE_ARGS+=	--disable-alsa
CONFIGURE_ARGS+=	--disable-alsa09
CONFIGURE_ARGS+=	--disable-arts
CONFIGURE_ARGS+=	--disable-esd
CONFIGURE_ARGS+=	--disable-nas
CONFIGURE_ARGS+=	--disable-polyp
CONFIGURE_ARGS+=	ENABLE_AIX_AUDIO=no
CONFIGURE_ARGS+=	ENABLE_IRIX=no
CONFIGURE_ARGS+=	ENABLE_OSS=no
CONFIGURE_ARGS+=	ENABLE_SUN_AUDIO=no
CONFIGURE_ARGS+=	ENABLE_MACOSX=no
CONFIGURE_ARGS+=	ENABLE_SOLARIS=no

MAKE_ENV+=		DLLIB=${BUILDLINK_LDADD.dl}

.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../mk/dlopen.buildlink3.mk"
.include "../../mk/ossaudio.buildlink3.mk"
