# $NetBSD: Makefile.common,v 1.36 2014/02/18 20:48:46 wiz Exp $
#
# used by audio/libao-alsa/Makefile
# used by audio/libao-arts/Makefile
# used by audio/libao-esound/Makefile
# used by audio/libao-macosx/Makefile
# used by audio/libao-nas/Makefile
# used by audio/libao-oss/Makefile
# used by audio/libao-sun/Makefile

DISTNAME=	libao-1.2.0
CATEGORIES=	audio devel
MASTER_SITES=	http://downloads.xiph.org/releases/ao/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.xiph.org/ao/
COMMENT=	Cross-platform audio library

DISTINFO_FILE=	${.CURDIR}/../../audio/libao/distinfo
PATCHDIR=	${.CURDIR}/../../audio/libao/patches

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake pkg-config
USE_LIBTOOL=		yes
MAKE_FLAGS+=		MANDIR=${PREFIX}/${PKGMANDIR}
MAKE_FLAGS+=		mandir=${PREFIX}/${PKGMANDIR}

PKGCONFIG_OVERRIDE+=	ao.pc.in

CONFIGURE_ARGS+=	--disable-alsa
CONFIGURE_ARGS+=	--disable-alsa09
CONFIGURE_ARGS+=	--disable-arts
CONFIGURE_ARGS+=	--disable-esd
CONFIGURE_ARGS+=	--disable-nas
CONFIGURE_ARGS+=	--disable-pulse
CONFIGURE_ARGS+=	ENABLE_AIX_AUDIO=no
CONFIGURE_ARGS+=	ENABLE_IRIX=no
CONFIGURE_ARGS+=	ENABLE_OSS=no
CONFIGURE_ARGS+=	ENABLE_SUN_AUDIO=no
CONFIGURE_ARGS+=	ENABLE_MACOSX=no
CONFIGURE_ARGS+=	ENABLE_SOLARIS=no

MAKE_ENV+=		DLLIB=${BUILDLINK_LDADD.dl}

.include "../../mk/dlopen.buildlink3.mk"
.include "../../mk/oss.buildlink3.mk"
