# $NetBSD: Makefile.common,v 1.41 2019/12/24 05:07:45 dbj Exp $
#
# used by audio/libao-alsa/Makefile
# used by audio/libao-arts/Makefile
# used by audio/libao-esound/Makefile
# used by audio/libao-macosx/Makefile
# used by audio/libao-nas/Makefile
# used by audio/libao-oss/Makefile
# used by audio/libao-sun/Makefile
# used by audio/libao-pulse/Makefile

DISTNAME=	libao-1.2.2
CATEGORIES=	audio devel
MASTER_SITES=	${MASTER_SITE_GITHUB:=xiph/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.xiph.org/ao/
COMMENT=	Cross-platform audio library
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../audio/libao/distinfo
PATCHDIR=	${.CURDIR}/../../audio/libao/patches

GNU_CONFIGURE=	yes
USE_TOOLS+=	autoreconf autoconf automake
USE_TOOLS+=	gmake pkg-config
USE_LIBTOOL=	yes

MAKE_FLAGS+=	MANDIR=${PREFIX}/${PKGMANDIR}
MAKE_FLAGS+=	mandir=${PREFIX}/${PKGMANDIR}

PKGCONFIG_OVERRIDE+=	ao.pc.in

CONFIGURE_ARGS+=	--disable-alsa
CONFIGURE_ARGS+=	--disable-arts
CONFIGURE_ARGS+=	--disable-esd
CONFIGURE_ARGS+=	--disable-esdtest
CONFIGURE_ARGS+=	--disable-nas
CONFIGURE_ARGS+=	--disable-pulse
CONFIGURE_ENV+=		ac_cv_header_sys_audio_h=no # disable AIX audio by default
CONFIGURE_ENV+=		ac_cv_lib_audio_ALwritesamps=no # disable IRIX audio by default
CONFIGURE_ENV+=		ac_cv_header_sys_soundcard_h=no # disable OSS by default
CONFIGURE_ENV+=		ac_cv_header_machine_soundcard_h=no
CONFIGURE_ENV+=		ac_cv_header_sys_audioio_h=no # disable Sun audio by default
CONFIGURE_ENV+=		ac_cv_header_sndio_h=no # disable sndio by default

MAKE_ENV+=		DLLIB=${BUILDLINK_LDADD.dl:Q}

pre-configure:
	cd ${WRKSRC} && autoreconf -isf

.include "../../mk/dlopen.buildlink3.mk"
.include "../../mk/oss.buildlink3.mk"
