===========================================================================
$NetBSD: MESSAGE.common,v 1.2 2006/04/13 21:40:26 reed Exp $

This libao package provides its core library but no output plugins
by itself.  You will have to install an audio/libao-* plugin package
in order to get audio working.

  libao-arts    --  aRts plugin
  libao-esound  --  EsounD (ESD or Enlighten Sound Daemon) plugin
  libao-macosx  --  MacOS X plugin
  libao-oss     --  OSS (Open Sound System) plugin
  libao-sun     --  Sun audio plugin

Not all are available on every platform.

===========================================================================
