===========================================================================
$NetBSD: MESSAGE.common,v 1.3 2008/12/18 16:36:11 jmcneill Exp $

This libao package provides its core library but no output plugins
by itself.  You will have to install an audio/libao-* plugin package
in order to get audio working.

  libao-arts    --  aRts plugin
  libao-esound  --  EsounD (ESD or Enlighten Sound Daemon) plugin
  libao-macosx  --  MacOS X plugin
  libao-oss     --  OSS (Open Sound System) plugin
  libao-pulse   --  PulseAudio plugin
  libao-sun     --  Sun audio plugin

Not all are available on every platform.

===========================================================================
