$NetBSD: patch-configure,v 1.2 2013/10/30 07:08:23 adam Exp $

--- configure.orig	2013-10-28 00:58:04.000000000 +0000
+++ configure
@@ -3514,6 +3514,11 @@ case $target_os in
         ;;
     netbsd)
         disable symver
+        # NetBSD/macppc *really* needs PIC enabled.  ffmpeg has repeatedly
+        # broken time and time again because PIC support has been removed
+        # from architectures that need it.  So, if you touch this, please
+        # be careful and make sure that your changes work.
+        test "${subarch}" != "x86_32" && enable pic
         oss_indev_extralibs="-lossaudio"
         oss_outdev_extralibs="-lossaudio"
         enabled gcc || check_ldflags -Wl,-zmuldefs
@@ -3872,10 +3877,13 @@ check_cc <<EOF && enable attribute_may_a
 union { int x; } __attribute__((may_alias)) x;
 EOF
 
-check_cc <<EOF || die "endian test failed"
-unsigned int endian = 'B' << 24 | 'I' << 16 | 'G' << 8 | 'E';
+check_exec <<EOF || enable bigendian
+int main()
+{
+ long one = 1;
+ return !(*((char *)(&one)));
+}
 EOF
-od -t x1 $TMPO | grep -q '42 *49 *47 *45' && enable bigendian
 
 check_inline_asm inline_asm_labels '"1:\n"'
 
@@ -4448,6 +4456,7 @@ enabled xmm_clobber_test &&
                   -Wl,--wrap,sws_scale ||
     disable xmm_clobber_test
 
+if false; then
 echo "X{};" > $TMPV
 if test_ldflags -Wl,--version-script,$TMPV; then
     append SHFLAGS '-Wl,--version-script,\$(SUBDIR)lib\$(NAME).ver'
@@ -4460,6 +4469,7 @@ __asm__(".symver ff_foo,av_foo@VERSION")
 void ff_foo(void) {}
 EOF
 fi
+fi
 
 if [ -z "$optflags" ]; then
     if enabled small; then
@@ -4945,7 +4955,7 @@ Version: $version
 Requires: $(enabled shared || echo $requires)
 Requires.private: $(enabled shared && echo $requires)
 Conflicts:
-Libs: -L\${libdir} -l${shortname} $(enabled shared || echo $libs)
+Libs: -L\${libdir} -Wl,-R\${libdir} -l${shortname} $(enabled shared || echo $libs)
 Libs.private: $(enabled shared && echo $libs)
 Cflags: -I\${includedir}
 EOF
