# $NetBSD: Makefile.common,v 1.13 2009/05/19 08:59:23 wiz Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# GNU Radio distributed packages (they all share common configure and build
# settings).

.include        "../../meta-pkgs/gnuradio/Makefile.version"

DISTNAME?=	gnuradio-${VERSION}
CATEGORIES+=	ham
MASTER_SITES?=	http://gnuradio.org/releases/gnuradio/

MAINTAINER?=	wulf@NetBSD.org
HOMEPAGE?=	http://www.gnu.org/software/gnuradio/
LICENSE=	gnu-gpl-v3

USE_LIBTOOL=	yes
GNU_CONFIGURE=	yes
USE_LANGUAGES=	c c++
USE_TOOLS+=	gmake automake autoconf pkg-config

BUILD_DEPENDS+=doxygen>=1.5.1:../../devel/doxygen

PY_PATCHPLIST=	yes

EGDIR=		${PREFIX}/share/examples/gnuradio/conf.d
PKG_SYSCONFSUBDIR=gnuradio/conf.d

CONFIGURE_ARGS+=        --sysconfdir=${PREFIX}/share/examples
CONFIGURE_ARGS+=        --disable-all-components

pre-configure:
.if  empty(PKGNAME:Mgnuradio-howto-*)
	cd ${WRKSRC} && ./bootstrap
.endif

.include "../../mk/bsd.prefs.mk"
