# $NetBSD: Makefile.common,v 1.8 2007/04/04 16:05:44 joerg Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# GNU Radio distributed packages (they all share common configure and build
# settings).

.include        "../../meta-pkgs/gnuradio/Makefile.version"

DISTNAME=	gnuradio-${VERSION}
CATEGORIES+=	ham
MASTER_SITES?=	http://gnuradio.org/releases/gnuradio/

MAINTAINER?=	wulf@NetBSD.org
HOMEPAGE?=	http://www.gnu.org/software/gnuradio/


USE_LIBTOOL=	yes
GNU_CONFIGURE=	yes
USE_LANGUAGES=	c c++
USE_TOOLS+=	gmake automake autoconf pkg-config

BUILD_DEPENDS+=doxygen>=1.5.1:../../devel/doxygen

PY_PATCHPLIST=	yes
PYTHON_VERSIONS_ACCEPTED=	24 23

EGDIR=		${PREFIX}/share/examples/gnuradio/conf.d
PKG_SYSCONFSUBDIR=gnuradio/conf.d

CONFIGURE_ARGS+=        --sysconfdir=${PREFIX}/share/examples
CONFIGURE_ARGS+=        --disable-all-components

.include "../../mk/bsd.prefs.mk"
