@comment $NetBSD: PLIST,v 1.4 2023/11/23 10:43:28 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/AUTHORS
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/appconf/__init__.py
${PYSITELIB}/appconf/__init__.pyc
${PYSITELIB}/appconf/__init__.pyo
${PYSITELIB}/appconf/base.py
${PYSITELIB}/appconf/base.pyc
${PYSITELIB}/appconf/base.pyo
${PYSITELIB}/appconf/utils.py
${PYSITELIB}/appconf/utils.pyc
${PYSITELIB}/appconf/utils.pyo
