@comment $NetBSD: PLIST,v 1.4 2020/08/06 23:45:07 joerg Exp $
${LUA_DOCDIR}/std/classes/std.container.html
${LUA_DOCDIR}/std/classes/std.list.html
${LUA_DOCDIR}/std/classes/std.object.html
${LUA_DOCDIR}/std/classes/std.optparse.html
${LUA_DOCDIR}/std/classes/std.set.html
${LUA_DOCDIR}/std/classes/std.strbuf.html
${LUA_DOCDIR}/std/classes/std.tree.html
${LUA_DOCDIR}/std/index.html
${LUA_DOCDIR}/std/ldoc.css
${LUA_DOCDIR}/std/modules/std.debug.html
${LUA_DOCDIR}/std/modules/std.functional.html
${LUA_DOCDIR}/std/modules/std.html
${LUA_DOCDIR}/std/modules/std.io.html
${LUA_DOCDIR}/std/modules/std.math.html
${LUA_DOCDIR}/std/modules/std.operator.html
${LUA_DOCDIR}/std/modules/std.package.html
${LUA_DOCDIR}/std/modules/std.strict.html
${LUA_DOCDIR}/std/modules/std.string.html
${LUA_DOCDIR}/std/modules/std.table.html
${LUA_LDIR}/std.lua
${LUA_LDIR}/std/base.lua
${LUA_LDIR}/std/container.lua
${LUA_LDIR}/std/debug.lua
${LUA_LDIR}/std/debug_init/init.lua
${LUA_LDIR}/std/functional.lua
${LUA_LDIR}/std/io.lua
${LUA_LDIR}/std/list.lua
${LUA_LDIR}/std/math.lua
${LUA_LDIR}/std/object.lua
${LUA_LDIR}/std/operator.lua
${LUA_LDIR}/std/optparse.lua
${LUA_LDIR}/std/package.lua
${LUA_LDIR}/std/set.lua
${LUA_LDIR}/std/strbuf.lua
${LUA_LDIR}/std/strict.lua
${LUA_LDIR}/std/string.lua
${LUA_LDIR}/std/table.lua
${LUA_LDIR}/std/tree.lua
${LUA_LDIR}/std/version.lua
