$NetBSD: patch-aa,v 1.3 2009/09/07 18:25:20 drochner Exp $

--- src/dvdunauthor.c.orig	2009-09-05 13:45:16.000000000 +0200
+++ src/dvdunauthor.c
@@ -818,6 +818,7 @@ static void getVobs( dvd_reader_t *dvd, 
     cell_adr_t *cells;
     int numcells,i,j,totalsect,numsect;
     clock_t start,now,clkpsec;
+    struct tms unused_tms;
 
     cptr=titlef?ifo->vts_c_adt:ifo->menu_c_adt;
     if( cptr ) {
@@ -836,7 +837,7 @@ static void getVobs( dvd_reader_t *dvd, 
     for( i=0; i<numcells; i++ )
         totalsect += cells[i].last_sector - cells[i].start_sector + 1;
     clkpsec=sysconf(_SC_CLK_TCK);
-    start=times(NULL);
+    start=times(&unused_tms);
     
     for( i=0; i<numcells; i++ ) {
         int h,b,plen;
@@ -874,7 +875,7 @@ static void getVobs( dvd_reader_t *dvd, 
         for( b=cells[i].start_sector; b<=cells[i].last_sector; b+=BIGBLOCKSECT ) {
             int rl=cells[i].last_sector+1-b;
             if( rl > BIGBLOCKSECT ) rl = BIGBLOCKSECT;
-            now=times(NULL);
+            now=times(&unused_tms);
             if( now-start>3*clkpsec && numsect>0 ) {
                 int rmn=(totalsect-numsect)*(now-start)/(numsect*clkpsec);
                 fprintf(stderr,"STAT: [%d] VOB %d, Cell %d (%d%%, %d:%02d remain)\r",i,cells[i].vob_id,cells[i].cell_id,(numsect*100+totalsect/2)/totalsect,rmn/60,rmn%60);
