$NetBSD: patch-aj,v 1.1 2006/06/26 19:40:06 wiz Exp $

--- libavcodec/ac3tab.h.orig	2004-06-26 10:08:49.000000000 +0000
+++ libavcodec/ac3tab.h
@@ -4,10 +4,10 @@
  */
 
 /* possible frequencies */
-static const uint16_t ac3_freqs[3] = { 48000, 44100, 32000 };
+const uint16_t ac3_freqs[3] = { 48000, 44100, 32000 };
 
 /* possible bitrates */
-static const uint16_t ac3_bitratetab[19] = {
+const uint16_t ac3_bitratetab[19] = {
     32, 40, 48, 56, 64, 80, 96, 112, 128, 
     160, 192, 224, 256, 320, 384, 448, 512, 576, 640 
 };
@@ -15,7 +15,7 @@ static const uint16_t ac3_bitratetab[19]
 /* AC3 MDCT window */
 
 /* MDCT window */
-static const int16_t ac3_window[256] = {
+const int16_t ac3_window[256] = {
     4,    7,   12,   16,   21,   28,   34,   42,
    51,   61,   72,   84,   97,  111,  127,  145,
   164,  184,  207,  231,  257,  285,  315,  347,
@@ -144,27 +144,27 @@ static const uint8_t baptab[64]= {
     15, 15, 15, 15,
 };
 
-static const uint8_t sdecaytab[4]={ 
+const uint8_t sdecaytab[4]={ 
     0x0f, 0x11, 0x13, 0x15,
 };
 
-static const uint8_t fdecaytab[4]={ 
+const uint8_t fdecaytab[4]={ 
     0x3f, 0x53, 0x67, 0x7b, 
 };
 
-static const uint16_t sgaintab[4]= { 
+const uint16_t sgaintab[4]= { 
     0x540, 0x4d8, 0x478, 0x410,
 };
 
-static const uint16_t dbkneetab[4]= { 
+const uint16_t dbkneetab[4]= { 
     0x000, 0x700, 0x900, 0xb00,
 };
 
-static const uint16_t floortab[8]= { 
+const uint16_t floortab[8]= { 
     0x2f0, 0x2b0, 0x270, 0x230, 0x1f0, 0x170, 0x0f0, 0xf800,
 };
 
-static const uint16_t fgaintab[8]= {
+const uint16_t fgaintab[8]= {
     0x080, 0x100, 0x180, 0x200, 0x280, 0x300, 0x380, 0x400,
 };
 
