$NetBSD: patch-aa,v 1.7 2007/12/22 00:05:25 joerg Exp $

--- configure.orig	2004-07-05 21:06:16.000000000 +0300
+++ configure
@@ -224,11 +224,10 @@ FFSLDFLAGS=""
 need_inet_aton="yes"
 extralibs="$extralibs -lsocket -lnsl"
 ;;
-FreeBSD)
+FreeBSD|NetBSD|DragonFly)
 v4l="no"
 audio_oss="yes"
 dv1394="no"
-make="gmake"
 CFLAGS="-pthread"
 LDFLAGS="$LDFLAGS -export-dynamic -pthread"
 ;;
@@ -244,7 +243,6 @@ cc="cc"
 v4l="no"
 audio_oss="no"
 dv1394="no"
-ffserver="no"
 SHFLAGS="-dynamiclib"
 extralibs=""
 darwin="yes"
@@ -1140,8 +1138,8 @@ fi
 if test "$vhook" = "yes" ; then
   echo "BUILD_VHOOK=yes" >> config.mak
   echo "#define HAVE_VHOOK 1" >> $TMPH
-  extralibs="$extralibs $ldl"
 fi
+extralibs="$extralibs $ldl"
 if test "$lshared" = "yes" ; then
   echo "BUILD_SHARED=yes" >> config.mak
   echo "PIC=-fPIC" >> config.mak
