$NetBSD: patch-ad,v 1.1.1.1 2004/05/10 13:41:10 wiz Exp $

--- libav/Makefile.orig Wed Aug 15 06:32:50 2001
+++ libav/Makefile
@@ -1,3 +1,4 @@
 include ../config.mak
-CFLAGS= $(OPTFLAGS) -Wall -g -I../libavcodec -DHAVE_AV_CONFIG_H
+
+CFLAGS= $(OPTFLAGS) -Wall -I../libavcodec -I$(LOCALBASE)/include -DHAVE_AV_CONFIG_H
 
@@ -12,14 +13,17 @@
 
 LIB= libav.a
 
+install: all
+	$(LIBTOOL) --mode=install $(BSD_INSTALL_DATA) $(LIB:.a=.la) $(prefix)/lib
+
 all: $(LIB)
 
 $(LIB): $(OBJS)
 	rm -f $@
-	$(AR) rcs $@ $(OBJS)
+	$(LIBTOOL) --mode=link $(CC) -o $(LIB:.a=.la) $(OBJS:.o=.lo) -rpath $(prefix)/lib
 
 %.o: %.c
-	$(CC) $(CFLAGS) -c -o $@ $< 
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c -o $@ $< 
 
 clean: 
 	rm -f *.o *~ *.a 
