$NetBSD: patch-aa,v 1.12 2012/11/08 19:57:29 adam Exp $

--- libavutil/x86/cpu.c.orig	2012-09-28 01:37:35.000000000 +0000
+++ libavutil/x86/cpu.c
@@ -126,6 +126,7 @@ int ff_get_cpu_flags_x86(void)
 #if HAVE_SSE
         if (std_caps & (1 << 25))
             rval |= AV_CPU_FLAG_SSE;
+#if !defined(__GNUC__) || (__GNUC__ > 4 || (__GNUC__ == 4 && __GNUC_MINOR__ >= 2))
         if (std_caps & (1 << 26))
             rval |= AV_CPU_FLAG_SSE2;
         if (ecx & 1)
@@ -145,6 +146,7 @@ int ff_get_cpu_flags_x86(void)
                 rval |= AV_CPU_FLAG_AVX;
         }
 #endif /* HAVE_AVX */
+#endif /* gcc >= 4.2 */
 #endif /* HAVE_SSE */
     }
 
