$NetBSD: patch-ab,v 1.13 2003/09/01 10:17:38 cjep Exp $
--- scripts/phpize.in.orig	2003-08-30 22:28:44.000000000 +0200
+++ scripts/phpize.in	2003-08-30 22:29:39.000000000 +0200
@@ -54,10 +54,15 @@
 
 touch install-sh mkinstalldirs missing
 
-aclocal || exit 1
-autoconf || exit 1
-autoheader || exit 1
-libtoolize -f -c || exit 1
+if [ -z "$ACLOCAL" ]; then ACLOCAL=aclocal; fi
+if [ -z "$AUTOCONF" ]; then AUTOCONF=autoconf; fi
+if [ -z "$AUTOHEADER" ]; then AUTOHEADER=autoheader; fi
+if [ -z "$LIBTOOLIZE" ]; then LIBTOOLIZE=libtoolize; fi
+
+$ACLOCAL || exit 1
+$AUTOCONF || exit 1
+$AUTOHEADER || exit 1
+$LIBTOOLIZE -f -c || exit 1
 
 # dumping API NOs:
 PHP_API_VERSION=`egrep '#define PHP_API_VERSION' $includedir/main/php.h|sed 's/#define PHP_API_VERSION//'`
