$NetBSD: patch-ab,v 1.22 2006/05/11 06:50:39 minskim Exp $

--- acinclude.m4.orig	2005-12-19 14:29:11.000000000 -0800
+++ acinclude.m4
@@ -1195,10 +1195,6 @@ AC_DEFUN([PHP_SHARED_MODULE],[
   install_modules="install-modules"
 
   case $host_alias in
-    *darwin*[)]
-      suffix=so
-      link_cmd='ifelse($4,,[$(CC)],[$(CXX)]) -dynamic -flat_namespace -bundle -undefined suppress $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o [$]@ $(EXTRA_LDFLAGS) $($2) $(translit($1,a-z_-,A-Z__)_SHARED_LIBADD)'
-      ;;
     *netware*[)]
       suffix=nlm
       link_cmd='$(LIBTOOL) --mode=link ifelse($4,,[$(CC)],[$(CXX)]) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o [$]@ -shared -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $($2) ifelse($1, php4lib, , -L$(top_builddir)/netware -lphp4lib) $(translit(ifelse($1, php4lib, $1, m4_substr($1, 3)),a-z_-,A-Z__)_SHARED_LIBADD)'
