$NetBSD: patch-ab,v 1.3 2010/08/10 07:49:57 asau Exp $

DragonFly support.

--- H/Yap.h.orig	2010-08-04 21:36:28.000000000 +0400
+++ H/Yap.h	2010-08-10 11:01:04.000000000 +0400
@@ -257,7 +257,7 @@
 #endif
 
 #if !defined(IN_SECOND_QUADRANT)
-#if __linux__ || __FreeBSD__ || __NetBSD__ || mips || __APPLE__
+#if defined(__linux__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(mips) || defined(__APPLE__) || defined(__DragonFly__)
 #if defined(YAPOR) && defined(__alpha)
 
 #define MMAP_ADDR 0x40000000
@@ -683,7 +683,7 @@
 	if you place things in the lower addresses (power to the libc people).
 */
 
-#if (defined(_AIX) || (defined(__APPLE__) && !defined(__LP64__)) || defined(_WIN32) || defined(sparc) || defined(__sparc) || defined(mips) || defined(__FreeBSD__) || defined(_POWER) || defined(__POWERPC__) || defined(__linux__) || defined(IN_SECOND_QUADRANT) || defined(__CYGWIN__)) || defined(__NetBSD__)
+#if (defined(_AIX) || (defined(__APPLE__) && !defined(__LP64__)) || defined(_WIN32) || defined(sparc) || defined(__sparc) || defined(mips) || defined(__FreeBSD__) || defined(_POWER) || defined(__POWERPC__) || defined(__linux__) || defined(IN_SECOND_QUADRANT) || defined(__CYGWIN__)) || defined(__NetBSD__) || defined(__DragonFly__)
 #define USE_LOW32_TAGS 1
 #endif
 
