$NetBSD: patch-ab,v 1.1 2006/01/11 18:35:19 joerg Exp $

--- H/Yap.h.orig	2006-01-11 18:06:46.000000000 +0000
+++ H/Yap.h
@@ -237,7 +237,7 @@ extern char Yap_Option[20];
 #endif
 
 #if !IN_SECOND_QUADRANT
-#if __linux__ || __FreeBSD__ || __NetBSD__ || mips || __APPLE__
+#if defined(__linux__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(mips) || defined(__APPLE__) || defined(__DragonFly__)
 #if defined(YAPOR) && defined(__alpha)
 
 #define MMAP_ADDR 0x40000000
@@ -641,7 +641,7 @@ typedef enum
 	if you place things in the lower addresses (power to the libc people).
 */
 
-#if (defined(_AIX) || defined(_WIN32) || defined(__APPLE__) || defined(sparc) || defined(__sparc) || defined(mips) || defined(__FreeBSD__) || defined(_POWER) || defined(__linux__) || defined(IN_SECOND_QUADRANT) || defined(__CYGWIN__))
+#if (defined(_AIX) || defined(_WIN32) || defined(__APPLE__) || defined(sparc) || defined(__sparc) || defined(mips) || defined(__FreeBSD__) || defined(__DragonFly__) || defined(_POWER) || defined(__linux__) || defined(IN_SECOND_QUADRANT) || defined(__CYGWIN__))
 #define USE_LOW32_TAGS 1
 #endif
 
