# $NetBSD: buildlink3.mk,v 1.3 2020/07/02 21:42:23 nia Exp $

BUILDLINK_TREE+=	lua54

.if !defined(LUA54_BUILDLINK3_MK)
LUA54_BUILDLINK3_MK:=

BUILDLINK_API_DEPENDS.lua54+=	lua54>=5.4.0<5.5
BUILDLINK_PKGSRCDIR.lua54?=	../../lang/lua54

.if defined(BUILDLINK_DEPMETHOD.lua)
BUILDLINK_DEPMETHOD.lua54?=	${BUILDLINK_DEPMETHOD.lua}
.endif

# -llua -> -llua5.4
BUILDLINK_TRANSFORM+=		l:lua:lua5.4
BUILDLINK_INCDIRS.lua54+=	include/lua-5.4

.if defined(USE_CMAKE)
# used by FindLua.cmake
CMAKE_ARGS+=	-DLua_FIND_VERSION_EXACT=ON
CMAKE_ARGS+=	-DLua_FIND_VERSION_COUNT=2
CMAKE_ARGS+=	-DLua_FIND_VERSION_MAJOR=5
CMAKE_ARGS+=	-DLua_FIND_VERSION_MINOR=4
.endif

.include "../../mk/readline.buildlink3.mk"
.endif # LUA54_BUILDLINK3_MK

BUILDLINK_TREE+=	-lua54
