$NetBSD: patch-aa,v 1.1 2003/08/29 10:16:12 xtraeme Exp $

--- doc/art/Makefile.in.orig	2003-08-29 10:35:39.000000000 +0200
+++ doc/art/Makefile.in	2003-08-29 10:35:53.000000000 +0200
@@ -87,7 +87,7 @@
 VERSION = @VERSION@
 X_BASE_LIBS = @X_BASE_LIBS@
 
-artdir = $(prefix)/@PACKAGE@/html/art
+artdir = $(prefix)/share/doc/html/@PACKAGE@/art
 
 ART_FILES =  	bigpenguin.png 	foxlogo.png 	foxstart.png 	freespeach.gif 	ill.gif 	ilr.gif 	innernerd.gif 	iul.gif 	iur.gif 	nerd_inside.gif 	oll.gif 	olr.gif 	opengl_logo.png 	oul.gif 	oul_grey.gif 	our.gif 	progress.png 	scribble.png 	sgitextedit.png 	slingerzbutton1.gif 	win32-libraries.png 	win32-linkoutput.png 	win32-postbuild.png 	win32-preprocessor.png 	win32-project.png 	win32-tooloptions.png 	wintextedit.png
 
