$NetBSD: patch-aa,v 1.3 2005/08/02 10:26:43 adam Exp $

--- configure.orig	2005-08-02 00:16:27.000000000 +0000
+++ configure
@@ -1845,7 +1845,6 @@ LT_AGE=`expr $FOX_INTERFACE_VERSION - $F
 
 
 
-CXXFLAGS=""
 
 echo "$as_me:$LINENO: checking whether ${MAKE-make} sets \$(MAKE)" >&5
 echo $ECHO_N "checking whether ${MAKE-make} sets \$(MAKE)... $ECHO_C" >&6
@@ -25467,7 +25466,7 @@ fi;
 echo "$as_me:$LINENO: result: $enable_release" >&5
 echo "${ECHO_T}$enable_release" >&6
 if test "x$enable_release" = "xyes" ; then
-CXXFLAGS="${CXXFLAGS} -O2 -DNDEBUG"
+CXXFLAGS="${CXXFLAGS} -DNDEBUG"
 if test "${GXX}" = "yes" ; then
 CXXFLAGS="${CXXFLAGS} -Wuninitialized -ffast-math -fstrict-aliasing -finline-functions -fomit-frame-pointer -fexpensive-optimizations"
 fi
