$NetBSD: patch-aa,v 1.5 2006/07/17 19:20:45 wiz Exp $

--- configure.orig	2006-06-13 02:24:25.000000000 +0000
+++ configure
@@ -1845,7 +1845,6 @@ LT_AGE=`expr $FOX_INTERFACE_VERSION - $F
 
 
 
-CXXFLAGS=""
 
 echo "$as_me:$LINENO: checking whether ${MAKE-make} sets \$(MAKE)" >&5
 echo $ECHO_N "checking whether ${MAKE-make} sets \$(MAKE)... $ECHO_C" >&6
@@ -23331,13 +23330,13 @@ fi
 
 PTHREAD_LIBS=notfound
 if test "x$PTHREAD_LIBS" = xnotfound; then
-echo "$as_me:$LINENO: checking for pthread_exit in -lpthread" >&5
-echo $ECHO_N "checking for pthread_exit in -lpthread... $ECHO_C" >&6
+echo "$as_me:$LINENO: checking for pthread_exit in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}" >&5
+echo $ECHO_N "checking for pthread_exit in ${PTHREAD_LDFLAGS} ${REAL_PTHREAD_LIBS}... $ECHO_C" >&6
 if test "${ac_cv_lib_pthread_pthread_exit+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="${PTHREAD_LDFLAGS} ${REAL_PTHREAD_LIBS}  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -23396,7 +23395,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_pthread_exit" >&5
 echo "${ECHO_T}$ac_cv_lib_pthread_pthread_exit" >&6
 if test $ac_cv_lib_pthread_pthread_exit = yes; then
-  PTHREAD_LIBS="-lpthread"
+  PTHREAD_LIBS="${PTHREAD_LDFLAGS} ${REAL_PTHREAD_LIBS}"
 fi
 
 fi
@@ -25467,7 +25466,7 @@ fi;
 echo "$as_me:$LINENO: result: $enable_release" >&5
 echo "${ECHO_T}$enable_release" >&6
 if test "x$enable_release" = "xyes" ; then
-CXXFLAGS="${CXXFLAGS} -O2 -DNDEBUG"
+CXXFLAGS="${CXXFLAGS} -DNDEBUG"
 if test "${GXX}" = "yes" ; then
 CXXFLAGS="${CXXFLAGS} -Wuninitialized -ffast-math -fno-strict-aliasing -finline-functions -fomit-frame-pointer -fexpensive-optimizations"
 fi
