$NetBSD: patch-ae,v 1.3 2004/02/16 11:08:21 sketch Exp $

--- configure.orig	2003-07-27 01:06:00.000000000 +0100
+++ configure	2004-02-16 10:14:25.688755000 +0000
@@ -7149,6 +7149,9 @@
 elif $CXX -V 2>&1 | egrep 'Sun WorkShop 6' > /dev/null; then
 echo "$ac_t""Forte6" 1>&6
 CXXFLAGS="${CXXFLAGS} -instances=global -features=anachronisms,no%conststrings"
+elif $CXX -V 2>&1 | egrep 'Forte Developer 7' > /dev/null; then
+echo "$ac_t""Forte7" 1>&6
+CXXFLAGS="${CXXFLAGS} -instances=global -features=anachronisms,no%conststrings"
 else
 echo "$ac_t""no" 1>&6
 fi
@@ -7782,7 +7785,7 @@
     GL_TESTS="gltest glviewer"
     if test "x$MESA" = "xHAVE_MESA" ; then
       CXXFLAGS="${CXXFLAGS} -DHAVE_MESA"
-      GL_LIBS="-lMesaGL -lMesaGLU"
+      GL_LIBS="-lGL -lGLU"
     else
       GL_LIBS="-lGL -lGLU"
     fi
