$NetBSD: patch-aa,v 1.3 2016/04/01 13:02:44 jperkin Exp $

Use pkgsrc layout/flags.

--- Makefile.in.orig	2005-09-24 08:09:25.000000000 +0000
+++ Makefile.in
@@ -1,20 +1,21 @@
 CC=@CC@
 CFLAGS=@CFLAGS@ -Wunused
+LDFLAGS=@LDFLAGS@
 LIBS=@LIBS@
 PROG=tile
 PREFIX=@prefix@
 BIN=$(PREFIX)/bin
 SHARE=$(PREFIX)/share
-MAN=$(PREFIX)/man
+MAN=$(PREFIX)/${PKGMANDIR}
 VER=@VER@
 HOSTOS=@HOSTOS@
 HOSTARCH=@HOSTARCH@
 HOSTVER=@HOSTREL@
 
-all: $(PROG) ChangeLog doc/html/index.html
+all: $(PROG) ChangeLog
 
 tile: tile.o tilerc.o avoid.o x11.o cmdline.o
-	$(CC) -o $(PROG) $(LIBS) -Wl,-s tile.o tilerc.o avoid.o x11.o cmdline.o
+	$(CC) -o $(PROG) $(LDFLAGS) $(LIBS) -Wl,-s tile.o tilerc.o avoid.o x11.o cmdline.o
 
 tile.o: tile.c
 	$(CC) $(CFLAGS) -DINSTPFX='"$(PREFIX)"' -c tile.c
@@ -62,3 +63,4 @@ install:
 	-mkdir -p $(SHARE)/applications
 	cp *.desktop $(SHARE)/applications
 
+.PHONY: install
