$NetBSD: patch-ab,v 1.8 2007/11/05 19:49:04 drochner Exp $

--- configure.orig	2007-09-19 05:47:31.000000000 +0200
+++ configure
@@ -38698,12 +38698,12 @@ if test -n "$PKG_CONFIG"; then
         pkg_cv_GEDIT_CFLAGS="$GEDIT_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gedit-2.16 >= 2.15.0\"") >&5
-  ($PKG_CONFIG --exists --print-errors "gedit-2.16 >= 2.15.0") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gedit-2.20 >= 2.15.0\"") >&5
+  ($PKG_CONFIG --exists --print-errors "gedit-2.20 >= 2.15.0") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_GEDIT_CFLAGS=`$PKG_CONFIG --cflags "gedit-2.16 >= 2.15.0" 2>/dev/null`
+  pkg_cv_GEDIT_CFLAGS=`$PKG_CONFIG --cflags "gedit-2.20 >= 2.15.0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -38716,12 +38716,12 @@ if test -n "$PKG_CONFIG"; then
         pkg_cv_GEDIT_LIBS="$GEDIT_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gedit-2.16 >= 2.15.0\"") >&5
-  ($PKG_CONFIG --exists --print-errors "gedit-2.16 >= 2.15.0") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gedit-2.20 >= 2.15.0\"") >&5
+  ($PKG_CONFIG --exists --print-errors "gedit-2.20 >= 2.15.0") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_GEDIT_LIBS=`$PKG_CONFIG --libs "gedit-2.16 >= 2.15.0" 2>/dev/null`
+  pkg_cv_GEDIT_LIBS=`$PKG_CONFIG --libs "gedit-2.20 >= 2.15.0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -38740,9 +38740,9 @@ else
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GEDIT_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gedit-2.16 >= 2.15.0"`
+	        GEDIT_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gedit-2.20 >= 2.15.0"`
         else
-	        GEDIT_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gedit-2.16 >= 2.15.0"`
+	        GEDIT_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gedit-2.20 >= 2.15.0"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GEDIT_PKG_ERRORS" >&5
@@ -43517,7 +43517,7 @@ _ACEOF
 
 fi
 
- if test "$enable_ssh" == "yes"; then
+ if test "$enable_ssh" = "yes"; then
   WITH_SSH_TRUE=
   WITH_SSH_FALSE='#'
 else
@@ -43605,7 +43605,7 @@ fi
 SEAHORSE_CFLAGS="$SEAHORSE_CFLAGS $EBOOK_CFLAGS"
 SEAHORSE_LIBS="$SEAHORSE_LIBS $EBOOK_LIBS"
 
- if test "$enable_ebook" == "yes"; then
+ if test "$enable_ebook" = "yes"; then
   WITH_EBOOK_TRUE=
   WITH_EBOOK_FALSE='#'
 else
@@ -43662,7 +43662,7 @@ if test "$enable_tests" != "yes"; then
     enable_tests="no"
 fi
 
- if test "$enable_tests" == "yes"; then
+ if test "$enable_tests" = "yes"; then
   WITH_TESTS_TRUE=
   WITH_TESTS_FALSE='#'
 else
