$NetBSD: patch-ae,v 1.2 2007/04/11 21:48:03 drochner Exp $

--- libseahorse/seahorse-server-source.c.orig	2006-08-24 22:13:08.000000000 +0200
+++ libseahorse/seahorse-server-source.c
@@ -346,11 +346,12 @@ static guint
 seahorse_server_source_get_state (SeahorseKeySource *src)
 {
     SeahorseServerSource *ssrc;
+    guint state;
     
     g_assert (SEAHORSE_IS_SERVER_SOURCE (src));
     ssrc = SEAHORSE_SERVER_SOURCE (src);
     
-    guint state = SKSRC_REMOTE;
+    state = SKSRC_REMOTE;
     if (seahorse_operation_is_running (SEAHORSE_OPERATION (ssrc->priv->mop)))
         state |= SKSRC_LOADING;
     return state;
