# $NetBSD: buildlink2.mk,v 1.1 2003/07/06 12:15:07 drochner Exp $

.if !defined(GCC3_C_BUILDLINK2_MK)
GCC3_C_BUILDLINK2_MK=	# defined

BUILDLINK_DEPENDS.gcc3c?=	gcc3-c-3.3
BUILDLINK_PKGSRCDIR.gcc3c?=	../../lang/gcc3-c

BUILDLINK_PREFIX.gcc3c=	${LOCALBASE}

_GCC_SUBPREFIX=		gcc3/
_GCC_PREFIX=		${BUILDLINK_PREFIX.gcc3c}/${_GCC_SUBPREFIX}
_GCC_LIBGCCDIR!= \
  dirname `${_GCC_PREFIX}bin/gcc --print-libgcc-file-name`
_GCC_ARCHSUBDIR= \
  ${_GCC_LIBGCCDIR:S|^${BUILDLINK_PREFIX.gcc3c}/${_GCC_SUBPREFIX}||}
_GCC_ARCHDIR=		${_GCC_PREFIX}${_GCC_ARCHSUBDIR}

BUILDLINK_PACKAGES+=	gcc3c

# These files are from gcc-3.3.
BUILDLINK_FILES.gcc3c+=	${_GCC_SUBPREFIX}${_GCC_ARCHSUBDIR}/include/*
BUILDLINK_FILES.gcc3c+=	${_GCC_SUBPREFIX}${_GCC_ARCHSUBDIR}/include/*/*
BUILDLINK_FILES.gcc3c+=	${_GCC_SUBPREFIX}${_GCC_ARCHSUBDIR}/include/*/*/*
BUILDLINK_FILES.gcc3c+=	${_GCC_SUBPREFIX}${_GCC_ARCHSUBDIR}/include/*/*/*/*
BUILDLINK_FILES.gcc3c+=	${_GCC_SUBPREFIX}${_GCC_ARCHSUBDIR}/lib*.*
BUILDLINK_FILES.gcc3c+=	${_GCC_SUBPREFIX}${_GCC_ARCHSUBDIR}/specs
BUILDLINK_FILES.gcc3c+=	${_GCC_SUBPREFIX}lib/libgcc_s.*
BUILDLINK_FILES.gcc3c+=	${_GCC_SUBPREFIX}lib/libiberty.*

BUILDLINK_TARGETS+=	gcc3c-buildlink

gcc3c-buildlink: _BUILDLINK_USE

.endif	# GCC3_C_BUILDLINK2_MK
