$NetBSD: patch-ac,v 1.11 2005/01/19 16:40:05 tv Exp $

--- src/regex.c.orig	2005-01-19 11:19:56.000000000 -0500
+++ src/regex.c
@@ -3771,8 +3771,7 @@ re_match_2 (bufp, string1, size1, string
                           regstart[r] = old_regstart[r];
 
                           /* xx why this test?  */
-                          if ((uintptr_t) old_regend[r] >=
-                              (uintptr_t) regstart[r])
+                          if (old_regend[r] >= regstart[r])
                             regend[r] = old_regend[r];
                         }     
                     }
