===========================================================================
$NetBSD: MESSAGE.milter,v 1.1.1.1 2004/08/06 15:05:53 jlam Exp $

Before using amavisd-new with Sendmail, you must configure Sendmail
properly.  Please refer to the following documentation:

	${PREFIX}/share/doc/amavisd-new/README.milter
	${PREFIX}/share/doc/amavisd-new/README.sendmail
	${PREFIX}/share/doc/amavisd-new/README.sendmail-dual

There are several ways to configure Sendmail to pass mail through
amavisd-new depending on your resources and whether you wish to use
libmilter.

If you choose to use libmilter, then you will need to add the following
line to /etc/rc.conf:

	amavismilter=YES

Please refer to the comments at the top of the amavismilter rc.d script
for additional rc.conf settings to modify how libmilter and amavisd-new
communicate with each other.

===========================================================================
