$NetBSD: patch-aa,v 1.4 2015/12/29 23:34:45 dholland Exp $

Don't bomb if SO_NOSIGPIPE isn't defined.

--- native/jni/native-lib/cpnet.c.orig	2006-09-17 07:31:43.000000000 +0000
+++ native/jni/native-lib/cpnet.c
@@ -60,7 +60,7 @@ exception statement from your version. *
 #elif defined (HAVE_SO_NOSIGPIPE)
 #define SOCKET_NOSIGNAL SO_NOSIGPIPE
 #else
-#error "No suitable flag found to omit a SIGPIPE on signal errors with send()."
+#define SOCKET_NOSIGNAL 0
 #endif
 
 static int socketTimeouts[FD_SETSIZE];
