$NetBSD: patch-ab,v 1.6 2005/01/02 17:46:39 wiz Exp $

--- conf/icecast.fixme.orig	2004-12-02 22:15:35.000000000 +0100
+++ conf/icecast.fixme
@@ -110,14 +110,15 @@
 
     <paths>
 		<!-- basedir is only used if chroot is enabled -->
-        <basedir>@pkgdatadir@</basedir>
+        <basedir>@BASEDIR@</basedir>
 
         <!-- Note that if <chroot> is turned on below, these paths must both
              be relative to the new root, not the original root -->
-        <logdir>@localstatedir@/log/@PACKAGE@</logdir>
-        <webroot>@pkgdatadir@/web</webroot>
-        <adminroot>@pkgdatadir@/admin</adminroot>
-        <!-- <pidfile>@pkgdatadir@/icecast.pid</pidfile> -->
+
+        <logdir>@LOGDIR@/</logdir>
+        <webroot>@WEBROOT@</webroot>
+        <adminroot>@ADMINROOT@</adminroot>
+        <pidfile>@PIDDIR@/icecast.pid</pidfile>
 
         <!-- Aliases: treat requests for 'source' path as being for 'dest' path
              May be made specific to a port or bound address using the "port"
@@ -137,15 +138,15 @@
         <accesslog>access.log</accesslog>
         <errorlog>error.log</errorlog>
         <!-- <playlistlog>playlist.log</playlistlog> -->
-      	<loglevel>4</loglevel> <!-- 4 Debug, 3 Info, 2 Warn, 1 Error -->
+      	<loglevel>2</loglevel> <!-- 4 Debug, 3 Info, 2 Warn, 1 Error -->
     </logging>
 
     <security>
-        <chroot>0</chroot>
+        <chroot>1</chroot>
         <!--
         <changeowner>
-            <user>nobody</user>
-            <group>nogroup</group>
+            <user>@ICECAST_USER@</user>
+            <group>@ICECAST_GROUP@</group>
         </changeowner>
         -->
     </security>
