$NetBSD: patch-ab,v 1.8 2008/08/10 11:09:01 kim Exp $

--- conf/icecast.fixme.orig	2008-04-04 18:14:10.000000000 +0300
+++ conf/icecast.fixme	2008-06-21 13:12:37.000000000 +0300
@@ -125,14 +125,14 @@
 
     <paths>
 		<!-- basedir is only used if chroot is enabled -->
-        <basedir>@pkgdatadir@</basedir>
+        <basedir>@BASEDIR@</basedir>
 
         <!-- Note that if <chroot> is turned on below, these paths must both
              be relative to the new root, not the original root -->
-        <logdir>@localstatedir@/log/@PACKAGE@</logdir>
-        <webroot>@pkgdatadir@/web</webroot>
-        <adminroot>@pkgdatadir@/admin</adminroot>
-        <!-- <pidfile>@pkgdatadir@/icecast.pid</pidfile> -->
+        <logdir>@LOGDIR@</logdir>
+        <webroot>@WEBROOT@</webroot>
+        <adminroot>@ADMINROOT@</adminroot>
+        <pidfile>@PIDDIR@/icecast.pid</pidfile>
 
         <!-- Aliases: treat requests for 'source' path as being for 'dest' path
              May be made specific to a port or bound address using the "port"
@@ -152,7 +152,7 @@
         <accesslog>access.log</accesslog>
         <errorlog>error.log</errorlog>
         <!-- <playlistlog>playlist.log</playlistlog> -->
-      	<loglevel>3</loglevel> <!-- 4 Debug, 3 Info, 2 Warn, 1 Error -->
+      	<loglevel>2</loglevel> <!-- 4 Debug, 3 Info, 2 Warn, 1 Error -->
       	<logsize>10000</logsize> <!-- Max size of a logfile -->
         <!-- If logarchive is enabled (1), then when logsize is reached
              the logfile will be moved to [error|access|playlist].log.DATESTAMP,
@@ -163,11 +163,11 @@
     </logging>
 
     <security>
-        <chroot>0</chroot>
+        <chroot>1</chroot>
         <!--
         <changeowner>
-            <user>nobody</user>
-            <group>nogroup</group>
+            <user>@ICECAST_USER@</user>
+            <group>@ICECAST_GROUP@</group>
         </changeowner>
         -->
     </security>
