$NetBSD: patch-ab,v 1.1.1.1.2.1 2002/06/23 18:37:50 jlam Exp $

--- configure.orig	Thu Apr 11 00:50:20 2002
+++ configure	Wed May 15 09:22:11 2002
@@ -877,15 +877,15 @@
 	ICECAST_BINDIR=${prefix}/bin
 	ICECAST_SBINDIR=${prefix}/bin
 	ICECAST_ETCDIR=conf
-	ICECAST_ETCDIR_INST=${prefix}/conf
+	ICECAST_ETCDIR_INST=${prefix}/etc/icecast
 	ICECAST_SHAREDIR=${prefix}
 	ICECAST_LOGDIR=logs
-	ICECAST_LOGDIR_INST=${prefix}/logs
+	ICECAST_LOGDIR_INST=/var/log/icecast
 	ICECAST_TEMPLATEDIR=templates
-	ICECAST_TEMPLATEDIR_INST=${prefix}/templates
+	ICECAST_TEMPLATEDIR_INST=${prefix}/share/icecast/templates
 	ICECAST_STATICDIR=static
-	ICECAST_STATICDIR_INST=${prefix}/static
-	ICECAST_DOCDIR=${prefix}/doc
+	ICECAST_STATICDIR_INST=${prefix}/share/icecast/static
+	ICECAST_DOCDIR=${prefix}/share/doc/icecast
 	USE_FSSTD=no
 fi
 
