@comment $NetBSD: PLIST,v 1.3 2002/12/23 12:52:29 toshii Exp $
lib/X11/fonts/local/mona6x12a.pcf.gz
lib/X11/fonts/local/mona6x12aB.pcf.gz
lib/X11/fonts/local/mona6x12aBI.pcf.gz
lib/X11/fonts/local/mona6x12aI.pcf.gz
lib/X11/fonts/local/mona6x12r.pcf.gz
lib/X11/fonts/local/mona6x12rB.pcf.gz
lib/X11/fonts/local/mona6x12rBI.pcf.gz
lib/X11/fonts/local/mona6x12rI.pcf.gz
lib/X11/fonts/local/mona7x14a.pcf.gz
lib/X11/fonts/local/mona7x14aB.pcf.gz
lib/X11/fonts/local/mona7x14aBI.pcf.gz
lib/X11/fonts/local/mona7x14aI.pcf.gz
lib/X11/fonts/local/mona7x14r.pcf.gz
lib/X11/fonts/local/mona7x14rB.pcf.gz
lib/X11/fonts/local/mona7x14rBI.pcf.gz
lib/X11/fonts/local/mona7x14rI.pcf.gz
lib/X11/fonts/local/mona8x16a.pcf.gz
lib/X11/fonts/local/mona8x16aB.pcf.gz
lib/X11/fonts/local/mona8x16aBI.pcf.gz
lib/X11/fonts/local/mona8x16aI.pcf.gz
lib/X11/fonts/local/mona8x16r.pcf.gz
lib/X11/fonts/local/mona8x16rB.pcf.gz
lib/X11/fonts/local/mona8x16rBI.pcf.gz
lib/X11/fonts/local/mona8x16rI.pcf.gz
lib/X11/fonts/local/monak12.pcf.gz
lib/X11/fonts/local/monak12B.pcf.gz
lib/X11/fonts/local/monak12BI.pcf.gz
lib/X11/fonts/local/monak12I.pcf.gz
lib/X11/fonts/local/monak14.pcf.gz
lib/X11/fonts/local/monak14B.pcf.gz
lib/X11/fonts/local/monak14BI.pcf.gz
lib/X11/fonts/local/monak14I.pcf.gz
lib/X11/fonts/local/monak16.pcf.gz
lib/X11/fonts/local/monak16B.pcf.gz
lib/X11/fonts/local/monak16BI.pcf.gz
lib/X11/fonts/local/monak16I.pcf.gz
lib/X11/fonts/local/monau12.pcf.gz
lib/X11/fonts/local/monau12B.pcf.gz
lib/X11/fonts/local/monau12BI.pcf.gz
lib/X11/fonts/local/monau12I.pcf.gz
lib/X11/fonts/local/monau14.pcf.gz
lib/X11/fonts/local/monau14B.pcf.gz
lib/X11/fonts/local/monau14BI.pcf.gz
lib/X11/fonts/local/monau14I.pcf.gz
lib/X11/fonts/local/monau16.pcf.gz
lib/X11/fonts/local/monau16B.pcf.gz
lib/X11/fonts/local/monau16BI.pcf.gz
lib/X11/fonts/local/monau16I.pcf.gz
