$NetBSD: patch-CMakeLists.txt,v 1.1 2017/02/21 18:24:20 adam Exp $

Remove the weird hack.

--- CMakeLists.txt.orig	2017-02-21 17:54:13.000000000 +0000
+++ CMakeLists.txt
@@ -55,11 +55,7 @@ set(JAS_SO_MINOR 0)
 set(JAS_SO_RELEASE 0)
 # This is a temporary hack for OSX that should be removed when JAS_SO_VERSION
 # is next incremented.
-if (MACOSX)
-set(JAS_SO_NAME "5.${JAS_SO_MINOR}.${JAS_SO_RELEASE}")
-else()
 set(JAS_SO_NAME "${JAS_SO_VERSION}.${JAS_SO_MINOR}.${JAS_SO_RELEASE}")
-endif()
 
 message("Shared library ABI version: ${JAS_SO_VERSION}")
 message("Shared library build version: ${JAS_SO_NAME}")
