@comment $NetBSD: PLIST,v 1.2 2023/11/19 17:02:57 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/FileProvider/_FileProvider.abi3.so
${PYSITELIB}/FileProvider/__init__.py
${PYSITELIB}/FileProvider/__init__.pyc
${PYSITELIB}/FileProvider/__init__.pyo
${PYSITELIB}/FileProvider/_metadata.py
${PYSITELIB}/FileProvider/_metadata.pyc
${PYSITELIB}/FileProvider/_metadata.pyo
