$NetBSD: patch-aa,v 1.9 2000/09/10 18:00:21 fredb Exp $

--- driver/Makefile.in.orig	Wed Jul 19 09:37:22 2000
+++ driver/Makefile.in	Tue Jul 25 23:23:19 2000
@@ -141,8 +141,8 @@
 DEMO_SRCS	= prefs.c remote.c $(DEMO_UTIL_SRCS)
 DEMO_OBJS	= prefs.o remote.o $(DEMO_UTIL_OBJS)
 
-SAVER_LIBS	= $(LIBS) $(X_LIBS) @SAVER_LIBS@ $(GL_LIBS) \
-		  $(X_PRE_LIBS) -lXt -lX11 -lXext $(X_EXTRA_LIBS) \
+SAVER_LIBS	= $(LIBS) $(X_LIBS) @SAVER_LIBS@ $(GL_LIBS) -lXt \
+		  $(X_PRE_LIBS) -lX11 -lXext $(X_EXTRA_LIBS) \
 		  $(PASSWD_LIBS)
 
 CMD_LIBS	= $(LIBS) $(X_LIBS) \
@@ -377,11 +377,11 @@
 
 install-kde:
 	@src="$(srcdir)/xscreensaver.kss" ;				      \
-	if [ "$$KDEDIR" != "" ]; then					      \
-	  dir="$(install_prefix)$$KDEDIR/bin" ;				      \
+	if true; then					      \
+	  dir="$(bindir)" ;				      \
 	  dest="$$dir/xscreensaver.kss" ;				      \
-	  echo $(INSTALL_SCRIPT) $$src $$dest ;				      \
-	  if $(INSTALL_SCRIPT) $$src $$dest ; then			      \
+	  echo $(BSD_INSTALL_SCRIPT) $$src $$dest ;				      \
+	  if $(BSD_INSTALL_SCRIPT) $$src $$dest ; then			      \
 	    true ;							      \
 	  else								      \
 	    e=echo ;							      \
