$NetBSD: patch-ab,v 1.5 2000/02/01 02:00:14 wiz Exp $

--- ./hacks/Makefile.in.orig	Sun Jan 30 13:31:59 2000
+++ ./hacks/Makefile.in	Tue Feb  1 02:34:20 2000
@@ -30,7 +30,7 @@
 SHELL		= /bin/sh
 INSTALL		= @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
-INSTALL_SCRIPT  = @INSTALL_PROGRAM@
+INSTALL_SCRIPT  = @INSTALL_SCRIPT@
 INSTALL_DATA	= @INSTALL_DATA@
 INSTALL_DIRS	= @INSTALL_DIRS@
 HACKDIR		= @HACKDIR@
@@ -501,6 +500,11 @@
 
 bsod:	 	bsod.o		$(HACK_OBJS) $(COL)
 	$(CC_HACK) -o $@ $@.o	$(HACK_OBJS) $(COL) $(HACK_LIBS) $(XPM_LIBS)
+
+.if ($(MACHINE_ARCH) == arm32)
+distort.o: distort.c
+	$(CC) -c $(INCLUDES) $(DEFS) $(CFLAGS:S/-O2//) $(X_CFLAGS) $<
+.endif
 
 distort:	distort.o	$(HACK_OBJS) $(GRAB) $(SHM)
 	$(CC_HACK) -o $@ $@.o	$(HACK_OBJS) $(GRAB) $(SHM) $(HACK_LIBS) $(GRAB_LIBS)
