$NetBSD: patch-ac,v 1.11 2004/02/26 16:42:39 jmmv Exp $

--- configure.orig	2003-10-25 09:47:18.000000000 +0200
+++ configure
@@ -2592,6 +2592,9 @@ echo "${ECHO_T}Turning on SGI compiler w
     esac
   fi
 
+# Disable c89 options, since these trigger more errors than expected and
+# cause build failures.
+if false; then
 if test -n "$GCC"; then
    if test -n "$GCC"; then
    echo "$as_me:$LINENO: checking whether gcc accepts -std" >&5
@@ -2638,6 +2641,7 @@ echo "${ECHO_T}Disabling C++ comments in
      CC="$CC -Wp,-lang-c89"
    fi
   fi
+fi
 
 if test -n "$GCC"; then
    if test -n "$GCC"; then
@@ -11657,7 +11661,7 @@ if test "${ac_cv_lib_krb4_krb_get_tf_rea
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lkrb4  $LIBS"
+LIBS="-lkrb -lcrypto -lroken -lcom_err  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -11737,7 +11741,7 @@ echo "$as_me: WARNING: Cannot find compa
     # from Matt Knopp <mhat@infocalypse.netlag.com>
     # (who got it from amu@mit.edu)
 
-    PASSWD_LIBS="$PASSWD_LIBS -lkrb4 -ldes425 -lkrb5 -lk5crypto -lcom_err"
+    PASSWD_LIBS="$PASSWD_LIBS -lkrb5 -lasn1 -lkrb -lcrypto -lroken -lcom_err"
 
     # jwz: MacOS X uses -lkrb5, but not -lcrypt
 
@@ -13739,19 +13743,7 @@ fi
   fi
 
 
-  GNOME_DATADIR=""
-  if test "$have_gtk" = yes; then
-    if test -n "$pkg_config"; then
-      if test "$have_gtk2" = yes; then
-        GNOME_DATADIR=`$pkg_config --variable=prefix gtk+-2.0`
-      else
-        GNOME_DATADIR=`$pkg_config --variable=prefix gtk+`
-      fi
-    else
-      GNOME_DATADIR=`$gtk_config --prefix`
-    fi
-    GNOME_DATADIR="$GNOME_DATADIR/share"
-  fi
+  GNOME_DATADIR="$datadir"
 
   # .desktop files go in different places in Gnome 1.x and Gnome 2.x...
   if test "$have_gtk2" = yes; then
