$NetBSD: patch-utils_Makefile.in,v 1.2 2020/01/02 10:29:00 hauke Exp $

Fix a GNU make'ism.

--- utils/Makefile.in.orig	2019-07-10 03:31:24.000000000 +0000
+++ utils/Makefile.in
@@ -196,7 +196,7 @@ CCUTILS = $(INCLUDES) $(DEFS) $(CPPFLAGS
 
 # Two versions of this: driver/ does not link with Xft, but hacks/ does.
 font-retry-xft.o: $(srcdir)/font-retry.c
-	$(CC) -c $(CCUTILS) -DUSE_XFT $< -o $@
+	$(CC) -c $(CCUTILS) -DUSE_XFT font-retry.c -o $@
 
 
 # Rules for generating the VMS makefiles on Unix, so that it doesn't have to
