$NetBSD: patch-ab,v 1.6 2000/06/02 19:45:01 fredb Exp $

--- hacks/Makefile.in.orig	Mon Apr  3 04:04:17 2000
+++ hacks/Makefile.in	Fri Jun  2 07:53:12 2000
@@ -30,7 +30,7 @@
 SHELL		= /bin/sh
 INSTALL		= @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
-INSTALL_SCRIPT  = @INSTALL_PROGRAM@
+INSTALL_SCRIPT  = @INSTALL_SCRIPT@
 INSTALL_DATA	= @INSTALL_DATA@
 INSTALL_DIRS	= @INSTALL_DIRS@
 HACKDIR		= @HACKDIR@
@@ -501,6 +501,11 @@
 
 bsod:	 	bsod.o		$(HACK_OBJS) $(GRAB)
 	$(CC_HACK) -o $@ $@.o	$(HACK_OBJS) $(GRAB) $(HACK_LIBS) $(XPM_LIBS) $(GRAB_LIBS)
+
+.if ($(MACHINE_ARCH) == arm32)
+distort.o: distort.c
+	$(CC) -c $(INCLUDES) $(DEFS) $(CFLAGS:S/-O2//) $(X_CFLAGS) $<
+.endif
 
 distort:	distort.o	$(HACK_OBJS) $(GRAB) $(SHM)
 	$(CC_HACK) -o $@ $@.o	$(HACK_OBJS) $(GRAB) $(SHM) $(HACK_LIBS) $(GRAB_LIBS)
