$NetBSD: patch-ab,v 1.12 2004/05/11 13:34:20 wiz Exp $

--- configure.in.orig	2004-02-20 23:58:44.000000000 +0100
+++ configure.in
@@ -1661,7 +1661,7 @@ if test "$enable_locking" = yes -a "$wit
     # from Matt Knopp <mhat@infocalypse.netlag.com>
     # (who got it from amu@mit.edu)
 
-    PASSWD_LIBS="$PASSWD_LIBS -lkrb4 -ldes425 -lkrb5 -lk5crypto -lcom_err"
+    PASSWD_LIBS="$PASSWD_LIBS -lkrb5 -lasn1 -lkrb -lcrypto -lroken -lcom_err"
 
     # jwz: MacOS X uses -lkrb5, but not -lcrypt
     AC_CHECK_X_LIB(crypt, crypt, [PASSWD_LIBS="$PASSWD_LIBS -lcrypt"])
