$NetBSD: patch-CMakeLists.txt,v 1.3 2021/02/20 20:53:01 ryoon Exp $

* Install pkg-config pc file for more platforms.

--- CMakeLists.txt.orig	2021-02-07 12:37:26.000000000 +0000
+++ CMakeLists.txt
@@ -180,7 +180,7 @@ configure_file(
 add_custom_target(uninstall
   COMMAND ${CMAKE_COMMAND} -P ${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall.cmake)
 
-if(${CMAKE_SYSTEM_NAME} MATCHES "Linux|FreeBSD|DragonFly|GNU")
+if(${CMAKE_SYSTEM_NAME} MATCHES "Linux|FreeBSD|DragonFly|GNU|NetBSD|OpenBSD")
   set(prefix "${CMAKE_INSTALL_PREFIX}")
   set(exec_prefix "${CMAKE_INSTALL_PREFIX}")
   set(bindir "${CMAKE_INSTALL_FULL_BINDIR}")
