$NetBSD: patch-evolution_ecal.override,v 1.1 2018/05/15 10:35:02 jperkin Exp $

Build against current libical API.

--- evolution/ecal.override.orig	2010-02-09 12:46:26.000000000 +0000
+++ evolution/ecal.override
@@ -209,7 +209,7 @@ _wrap_evo_cal_component_set_due(PyGObjec
     }
     dt = g_malloc0 (sizeof (ECalComponentDateTime));
     dt->value = g_malloc0 (sizeof (struct icaltimetype));
-    (*dt->value) = icaltime_from_timet(PyInt_AsLong(due), TRUE);
+    (*dt->value) = icaltime_from_timet_with_zone(PyInt_AsLong(due), TRUE, NULL);
     e_cal_component_set_due(calcomponent, dt);
 
     Py_INCREF(Py_None);
