$NetBSD: patch-CMakeLists.txt,v 1.2 2021/07/25 16:45:55 tnn Exp $

pkgsrc postgresql-server is definitely built --with-openssl but for some reason it is not
expressed in pg_config --configure, so override the check.

--- CMakeLists.txt.orig	2021-07-06 06:37:21.000000000 +0000
+++ CMakeLists.txt
@@ -534,6 +534,7 @@ execute_process(
   OUTPUT_VARIABLE PG_CONFIGURE_FLAGS
   OUTPUT_STRIP_TRAILING_WHITESPACE)
 string(REGEX MATCH "--with-openssl" PG_USE_OPENSSL "${PG_CONFIGURE_FLAGS}")
+set(PG_USE_OPENSSL true)
 
 if(USE_OPENSSL AND (NOT PG_USE_OPENSSL))
   message(
