# $NetBSD: Makefile.common,v 1.3 2018/03/13 00:36:04 khorben Exp $
#
# used by math/py-z3/Makefile
# used by math/z3/Makefile

DISTNAME=	z3-4.5.0
GITHUB_TAG=	${DISTNAME}
CATEGORIES=	math
MASTER_SITES=	${MASTER_SITE_GITHUB:=Z3Prover/}
DISTINFO_FILE=	${.CURDIR}/../../math/z3/distinfo
PATCHDIR?=	${.CURDIR}/../../math/z3/patches

MAINTAINER=	dholland@NetBSD.org
HOMEPAGE=	https://github.com/Z3Prover/z3/
LICENSE=	mit

WRKSRC=		${WRKDIR}/z3-${DISTNAME}
HAS_CONFIGURE=	yes
USE_LANGUAGES=	c c++
BUILD_DIRS=	build

CONFIGURE_ENV+=		PYTHON=${PYTHONBIN}
CONFIGURE_ARGS+=	--destdir=${DESTDIR}
CONFIGURE_ARGS+=	--prefix=${PREFIX}

.include "../../lang/python/tool.mk"
