# $NetBSD: Makefile.common,v 1.8 2024/02/21 10:50:35 nia Exp $
#
# used by math/py-z3/Makefile
# used by math/z3/Makefile

DISTNAME=	z3-4.12.5
CATEGORIES=	math
MASTER_SITES=	${MASTER_SITE_GITHUB:=Z3Prover/}
GITHUB_PROJECT=	z3
GITHUB_TAG=	${DISTNAME}

DISTINFO_FILE=	${.CURDIR}/../../math/z3/distinfo
PATCHDIR?=	${.CURDIR}/../../math/z3/patches

MAINTAINER=	dholland@NetBSD.org
HOMEPAGE=	https://github.com/Z3Prover/z3
LICENSE=	mit

USE_LANGUAGES=	c c++

USE_CXX_FEATURES+=	c++17

.include "../../lang/python/tool.mk"
