$NetBSD: patch-hp_libcanlock-hp-3.pc.in,v 1.1 2024/04/29 12:34:31 micha Exp $

Add main include directory to Cflags.
The documentation specifies to include headers with "lincanlock-3/"
prefix.

--- hp/libcanlock-hp-3.pc.in.orig	2021-08-16 18:35:51.000000000 +0000
+++ hp/libcanlock-hp-3.pc.in
@@ -8,5 +8,5 @@ Name: lib@PACKAGE@
 Description: Library for parsing article headers
 URL: https://micha.freeshell.org/libcanlock/
 Version: @VERSION@
-Cflags: -I${includedir}/libcanlock-3
+Cflags: -I${includedir} -I${includedir}/libcanlock-3
 Libs: -L${libdir} -lcanlock-hp
