$NetBSD: patch-ak,v 1.2 2007/08/12 01:14:31 joerg Exp $

--- tcp/Makefile.recursive.orig	2006-07-18 03:50:44.000000000 +0000
+++ tcp/Makefile.recursive
@@ -26,11 +26,11 @@ clean:
 	rm -f core $(EXECS) $(TCPOBJS) *.exe
 
 getzone: getzone.c $(OBJECTS) 
-	$(CC) $(FLAGS) -o getzone getzone.c $(OBJECTS)
+	$(CC) ${LDFLAGS} ${LDFLAGS} $(FLAGS) -o getzone getzone.c $(OBJECTS)
 
 fetchzone: fetchzone.c $(OBJECTS) 
-	$(CC) $(FLAGS) -o fetchzone fetchzone.c $(OBJECTS) 
+	$(CC) ${LDFLAGS} ${LDFLAGS} $(FLAGS) -o fetchzone fetchzone.c $(OBJECTS) 
 
 zoneserver: zoneserver.c zoneserver_en.h $(OBJECTS)
-	$(CC) $(FLAGS) -DVERSION=\"$(VERSION)\" -o zoneserver zoneserver.c $(OBJECTS) $(RNGOBJS)
+	$(CC) ${LDFLAGS} ${LDFLAGS} $(FLAGS) -DVERSION=\"$(VERSION)\" -o zoneserver zoneserver.c $(OBJECTS) $(RNGOBJS)
 
