$NetBSD: patch-aa,v 1.1.1.1 2002/12/13 17:50:50 cjep Exp $

--- Makefile.orig	Thu Aug 30 17:03:17 2001
+++ Makefile
@@ -1,7 +1,8 @@
 # Makefile - makefile for lbrate
 
 CC=gcc
-CFLAGS=-O2 -Wall
+#CFLAGS=-O2 -Wall
+CFLAGS+=-Wall
 
 # Set BINDIR to directory for binary,
 # MANDIR to directory for man page.
@@ -19,14 +20,14 @@ OBJ=main.o readrle.o readhuff.o readlzw.
 all: lbrate
 
 lbrate: $(OBJ)
-	$(CC) $(CFLAGS) -o lbrate $(OBJ)
+	$(CC) $(CFLAGS) -o lbrate $(OBJ) -L$(PREFIX)/lib -Wl,-R$(PREFIX)/lib
 
 installdirs:
 	/bin/sh ./mkinstalldirs $(BINDIR) $(MANDIR)
 
 install: lbrate installdirs
-	install -m 755 lbrate $(BINDIR)
-	install -m 644 lbrate.1 $(MANDIR)
+	install -c -m 755 lbrate $(BINDIR)
+	install -c -m 644 lbrate.1 $(MANDIR)
 
 uninstall:
 	$(RM) $(BINDIR)/lbrate $(MANDIR)/lbrate.1
