# $NetBSD: Makefile.common,v 1.1 2018/09/11 19:57:37 minskim Exp $
#
# used by misc/go-genproto/Makefile
# used by misc/go-genproto-googleapis-rpc/Makefile

DISTNAME=		go-genproto-20180901
CATEGORIES=		misc
MASTER_SITES=		${MASTER_SITE_GITHUB:=google/}
GITHUB_PROJECT=		go-genproto
GITHUB_TAG=		11092d34479b07829b72e10713b159248caf5dad

HOMEPAGE=		https://${GO_SRCPATH}
LICENSE=		apache-2.0

DISTINFO_FILE=		${.CURDIR}/../../misc/go-genproto/distinfo

GO_SRCPATH=		google.golang.org/genproto
GO_DIST_BASE=		${GITHUB_PROJECT}-${GITHUB_TAG}*

EXTRACT_USING=		bsdtar
USE_TOOLS+=		bsdtar
