$NetBSD: patch-configure.ac,v 1.5 2021/08/10 11:03:50 nia Exp $

- Detect NetBSD/evbarm properly.
- Shell portability.

--- configure.ac.orig	2021-08-01 07:45:55.000000000 +0000
+++ configure.ac
@@ -543,7 +543,7 @@ case "$host_cpu" in
     c_targetcpu="arm"
     c_unalignedmemory=yes
     ;;
-   armv6l)
+   armv6*)
     AC_DEFINE(C_TARGETCPU,ARMV4LE)
     AC_MSG_RESULT(ARMv6 Little Endian)
     c_targetcpu="arm"
@@ -1007,7 +1007,7 @@ esac
 dnl FEATURE: Whether to use libslirp, and enable userspace TCP/IP emulation
 AH_TEMPLATE(C_SLIRP, [Define to 1 to enable userspace TCP/IP emulation, requires libslirp])
 AC_ARG_ENABLE(libslirp,AC_HELP_STRING([--disable-libslirp],[Disable libslirp support]),enable_libslirp=$enableval,enable_libslirp=yes)
-if test x$enable_libslirp == xyes ; then
+if test x$enable_libslirp = xyes ; then
   case "$host" in
     *-*-cygwin* | *-*-mingw32*)
        if test x$have_slirp_h = xyes; then
