$NetBSD: patch-ad,v 1.1 2003/08/03 01:01:33 seb Exp $

--- src/Makefile.am.orig	2000-07-06 10:00:19.000000000 +0000
+++ src/Makefile.am
@@ -88,15 +88,5 @@ else 
 sigblock.o: $(pinfo_SIGBLOCK)
 endif 
 
-install-data-local:
-	if [ ! -f $(DESTDIR)$(sysconfdir)/pinforc ] ; then \
-		if [ ! -d $(DESTDIR)$(sysconfdir) ]; then \
-		   $(INSTALL) -d $(DESTDIR)$(sysconfdir); \
-		fi; \
-		$(INSTALL) -m 644 $(srcdir)/pinforc $(DESTDIR)$(sysconfdir) ; \
-	else \
-		echo "WARNING! Old pinforc detected. I'm not installing the new file"; \
-        fi
-
 EXTRA_DIST = $(pinfo_READLINE) $(pinfo_SNPRINTF) $(pinfo_SIGBLOCK)
 
