$NetBSD: patch-configure.ac,v 1.1 2014/12/03 11:06:21 jmcneill Exp $

--- configure.ac.orig	2010-11-13 12:24:43.000000000 +0000
+++ configure.ac
@@ -92,7 +92,7 @@ AC_ARG_WITH([smclient],
   [AS_HELP_STRING([--with-smclient-backend],[which smclient backend to use (xsmp/win32/quartz)])],
   [],
   [case "$GDK_TARGET" in
-    x11) with_smclient=xsmp SMCLIENT_PKGS="sm" ;;
+    x11) with_smclient=xsmp SMCLIENT_PKGS="sm ice" ;;
     win32|quartz) with_smclient=$GDK_TARGET ;;
     *) with_smclient=no ;;
    esac])
