# $NetBSD: Makefile.common,v 1.20 2004/04/14 16:15:28 jmmv Exp $

DISTNAME=		sawfish-${SF_VERS}-gtk1
SF_VERS=		1.2
CATEGORIES=		x11 gnome wm
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=sawmill/}

MAINTAINER=		jlam@NetBSD.org
HOMEPAGE=		http://sawmill.sourceforge.net/

DEPENDS+=		rep-gtk>=0.15nb2:../../x11/rep-gtk

USE_X11=		# defined
USE_BUILDLINK2=		# defined
USE_DIRS+=		xdg-1.1
USE_PKGLOCALEDIR=	# defined
USE_GNU_TOOLS+=		make
GNU_CONFIGURE=		# defined

DISTINFO_FILE=		${.CURDIR}/../../wm/sawfish/distinfo
PATCHDIR=		${.CURDIR}/../../wm/sawfish/patches

.include "../../graphics/imlib/buildlink2.mk"
.include "../../lang/librep/buildlink2.mk"
.include "../../x11/controlcenter/buildlink2.mk"
.include "../../mk/bsd.pkg.mk"
