# $NetBSD: Makefile.common,v 1.9 2002/05/12 10:16:50 abs Exp $

DISTNAME=		sawfish-${SF_VERS}
SF_VERS=		1.0.1
CATEGORIES=		x11 gnome wm
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=sawmill/}

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://sawmill.sourceforge.net/

DEPENDS+=		librep>=0.15.1nb1:../../lang/librep
DEPENDS+=		rep-gtk>=0.15nb2:../../x11/rep-gtk
DEPENDS+=		imlib>=1.9.11nb1:../../graphics/imlib
DEPENDS+=		control-center-[0-9]*:../../x11/controlcenter

USE_X11=		# defined

USE_GMAKE=		# defined
GNU_CONFIGURE=		# defined

FILESDIR=		${.CURDIR}/../../wm/sawfish/files
PATCHDIR=		${.CURDIR}/../../wm/sawfish/patches

.include "../../mk/texinfo.mk"
.include "../../mk/bsd.pkg.mk"
