# $NetBSD: Makefile.common,v 1.5 2001/10/22 02:34:38 mycroft Exp $

DISTNAME=		sawfish-${SF_VERS}
SF_VERS=		1.0.1
CATEGORIES=		x11 gnome wm
MASTER_SITES=		http://prdownloads.sourceforge.net/sawmill/

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://sawmill.sourceforge.net/

DEPENDS+=		librep>=0.14:../../lang/librep
DEPENDS+=		rep-gtk>=0.14:../../x11/rep-gtk
DEPENDS+=		imlib>=1.8.2:../../graphics/imlib
DEPENDS+=		control-center-[0-9]*:../../x11/controlcenter

USE_X11=		# defined

USE_GMAKE=		# defined
GNU_CONFIGURE=		# defined

FILESDIR=		${.CURDIR}/../../wm/sawfish/files
PATCHDIR=		${.CURDIR}/../../wm/sawfish/patches

.include "../../mk/bsd.pkg.mk"
