# $NetBSD: Makefile.common,v 1.8.2.1 2002/06/23 19:03:15 jlam Exp $

DISTNAME=		sawfish-${SF_VERS}
SF_VERS=		1.0.1
CATEGORIES=		x11 gnome wm
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=sawmill/}

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://sawmill.sourceforge.net/

DEPENDS+=		librep>=0.15.1nb1:../../lang/librep
DEPENDS+=		rep-gtk>=0.15nb2:../../x11/rep-gtk

USE_X11=		# defined

USE_GMAKE=		# defined
GNU_CONFIGURE=		# defined

FILESDIR=		${.CURDIR}/../../wm/sawfish/files
PATCHDIR=		${.CURDIR}/../../wm/sawfish/patches

.include "../../graphics/imlib/buildlink.mk"
.include "../../x11/controlcenter/buildlink.mk"
.include "../../mk/texinfo.mk"
.include "../../mk/bsd.pkg.mk"
