# $NetBSD: Makefile.common,v 1.28 2005/12/05 20:51:09 rillig Exp $

DISTNAME=		sawfish-${SF_VERS}-gtk1
SF_VERS=		1.2
CATEGORIES=		x11 gnome wm
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=sawmill/}

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://sawmill.sourceforge.net/

DEPENDS+=		rep-gtk>=0.15nb2:../../x11/rep-gtk

USE_DIRS+=		xdg-1.1
USE_PKGLOCALEDIR=	yes
USE_TOOLS+=		gmake
GNU_CONFIGURE=		yes

DISTINFO_FILE=		${.CURDIR}/../../wm/sawfish/distinfo
PATCHDIR=		${.CURDIR}/../../wm/sawfish/patches

.include "../../graphics/imlib/buildlink3.mk"
.include "../../lang/librep/buildlink3.mk"
.include "../../x11/control-center/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
