# $NetBSD: Makefile.common,v 1.7 2002/03/13 17:37:47 fredb Exp $

DISTNAME=		sawfish-${SF_VERS}
PKGREVISION=		1
SF_VERS=		1.0.1
CATEGORIES=		x11 gnome wm
MASTER_SITES=		http://prdownloads.sourceforge.net/sawmill/

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://sawmill.sourceforge.net/

DEPENDS+=		librep>=0.14:../../lang/librep
DEPENDS+=		rep-gtk>=0.14:../../x11/rep-gtk
DEPENDS+=		imlib>=1.9.11nb1:../../graphics/imlib
DEPENDS+=		control-center-[0-9]*:../../x11/controlcenter

USE_X11=		# defined

USE_GMAKE=		# defined
GNU_CONFIGURE=		# defined

FILESDIR=		${.CURDIR}/../../wm/sawfish/files
PATCHDIR=		${.CURDIR}/../../wm/sawfish/patches

.include "../../mk/texinfo.mk"
.include "../../mk/bsd.pkg.mk"
