$NetBSD: patch-src_lib_libast_features_vmalloc,v 1.1 2014/11/06 12:25:36 joerg Exp $

--- src/lib/libast/features/vmalloc.orig	2014-11-06 01:39:22.000000000 +0000
+++ src/lib/libast/features/vmalloc
@@ -9,7 +9,7 @@
 ref	-D_def_map_ast=1
 
 lib	atexit,getpagesize,mallinfo,mallopt,memalign,mstats
-lib	onexit,pvalloc,strdup,valloc,vmalloc
+lib	onexit,posix_memalign,pvalloc,strdup,valloc,vmalloc
 lib	_malloc,__malloc,__libc_malloc
 hdr	alloca,malloc,stat,stdlib,unistd
 mem	mallinfo.arena,mstats.bytes_total malloc.h
