$NetBSD: patch-af,v 1.4 2005/02/09 20:37:08 tv Exp $

--- minflag.orig	2001-03-08 12:02:47.000000000 -0500
+++ minflag
@@ -16,6 +16,14 @@ elsif(/SunOS/){
   $CFLAGS .= " -DM_HAVE_CURSES_H -DM_HAVE_TERM_H";
   $LFLAGS .= " -ltermcap";
 }
+elsif(/NetBSD/){
+  $CFLAGS .= " -DM_HAVE_CURSES_H -DM_HAVE_TERMCAP_H";
+  $LFLAGS .= " -ltermcap";
+}
+elsif(/Interix/){
+  $CFLAGS .= " -DM_HAVE_CURSES_H ";
+  $LFLAGS .= " -lcurses";
+}
 else{
   $CFLAGS .= " -DM_HAVE_TERMCAP_H -DM_HAVE_READLINE";
   $LFLAGS .= " -ltermcap -lreadline";
