$NetBSD: patch-aa,v 1.2 2002/11/15 00:23:50 jlam Exp $

--- Makefile.orig	Thu Mar  8 09:02:48 2001
+++ Makefile
@@ -48,8 +48,8 @@ tar::
 	tar cvfz minamir-$(VERSION).tgz $(DISTR)
 
 minami:	$(OBJS) $(GENOBJS)
-	(cd action; make)
-	cc $(OBJS) $(GENOBJS) action/libaction.a `./minflag -l` -o minami
+	(cd action; $(MAKE))
+	$(CC) $(OBJS) $(GENOBJS) action/libaction.a $(LDFLAGS) `./minflag -l` -o minami
 
 minami.o: minami.h scene.h item.h version.h genscn.h
 	$(CC) $(CFLAGS) -c minami.c -o minami.o
