# $NetBSD: smokeping.conf,v 1.3 2020/04/27 18:05:18 bouyer Exp $
#
# smokeping configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /smokeping/ "@SPDIR@/"
</IfModule>

<Directory "@SPDIR@">
    Require all granted
</Directory>
