@comment $NetBSD: PLIST,v 1.5 2004/03/08 19:40:45 jmmv Exp $
lib/gtk-2.0/${PKGVERSION}/engines/libmetal.a
lib/gtk-2.0/${PKGVERSION}/engines/libmetal.la
lib/gtk-2.0/${PKGVERSION}/engines/libmetal.so
lib/gtk-2.0/${PKGVERSION}/engines/libpixmap.a
lib/gtk-2.0/${PKGVERSION}/engines/libpixmap.la
lib/gtk-2.0/${PKGVERSION}/engines/libpixmap.so
lib/gtk-2.0/${PKGVERSION}/engines/libredmond95.a
lib/gtk-2.0/${PKGVERSION}/engines/libredmond95.la
lib/gtk-2.0/${PKGVERSION}/engines/libredmond95.so
lib/pkgconfig/gtk-engines-2.pc
share/themes/Metal/README.html
share/themes/Metal/gtk-2.0/gtkrc
share/themes/Redmond95/README.html
share/themes/Redmond95/gtk-2.0/gtkrc
@dirrm share/themes/Redmond95/gtk-2.0
@dirrm share/themes/Redmond95
@dirrm share/themes/Metal/gtk-2.0
@dirrm share/themes/Metal
@dirrm lib/gtk-2.0/${PKGVERSION}/engines
@unexec ${RMDIR} %D/lib/gtk-2.0/${PKGREVISION} 2>/dev/null || ${TRUE}
