@comment $NetBSD: PLIST,v 1.3 2003/01/04 22:26:35 wiz Exp $
lib/gtk-2.0/2.2.0/engines/libmetal.a
lib/gtk-2.0/2.2.0/engines/libmetal.la
lib/gtk-2.0/2.2.0/engines/libmetal.so
lib/gtk-2.0/2.2.0/engines/libpixmap.a
lib/gtk-2.0/2.2.0/engines/libpixmap.la
lib/gtk-2.0/2.2.0/engines/libpixmap.so
lib/gtk-2.0/2.2.0/engines/libredmond95.a
lib/gtk-2.0/2.2.0/engines/libredmond95.la
lib/gtk-2.0/2.2.0/engines/libredmond95.so
share/themes/Metal/ICON.png
share/themes/Metal/README.html
share/themes/Metal/gtk-2.0/gtkrc
share/themes/Redmond95/ICON.png
share/themes/Redmond95/README.html
share/themes/Redmond95/gtk-2.0/gtkrc
@dirrm share/themes/Redmond95/gtk-2.0
@dirrm share/themes/Redmond95
@dirrm share/themes/Metal/gtk-2.0
@dirrm share/themes/Metal
@dirrm lib/gtk-2.0/2.2.0/engines
@unexec ${RMDIR} %D/lib/gtk-2.0/2.2.0 2>/dev/null || ${TRUE}
