@comment $NetBSD: PLIST,v 1.12 2006/09/15 15:10:33 jmmv Exp $
lib/gtk-2.0/2.10.0/engines/libclearlooks.la
lib/gtk-2.0/2.10.0/engines/libcrux-engine.la
lib/gtk-2.0/2.10.0/engines/libglide.la
lib/gtk-2.0/2.10.0/engines/libhcengine.la
lib/gtk-2.0/2.10.0/engines/libindustrial.la
lib/gtk-2.0/2.10.0/engines/libmist.la
lib/gtk-2.0/2.10.0/engines/libredmond95.la
lib/gtk-2.0/2.10.0/engines/libsmooth.la
lib/gtk-2.0/2.10.0/engines/libthinice.la
lib/pkgconfig/gtk-engines-2.pc
share/themes/Clearlooks/gtk-2.0/gtkrc
share/themes/Crux/gtk-2.0/gtkrc
share/themes/Industrial/gtk-2.0/gtkrc
share/themes/Mist/gtk-2.0/gtkrc
share/themes/Redmond/gtk-2.0/gtkrc
share/themes/Redmond/gtk/gtkrc
share/themes/ThinIce/gtk-2.0/gtkrc
@dirrm share/themes/ThinIce/gtk-2.0
@comment in theme-dirs: @dirrm share/themes/ThinIce
@dirrm share/themes/Redmond/gtk-2.0
@dirrm share/themes/Redmond/gtk
@comment in theme-dirs: @dirrm share/themes/Redmond
@dirrm share/themes/Mist/gtk-2.0
@comment in theme-dirs: @dirrm share/themes/Mist
@dirrm share/themes/Industrial/gtk-2.0
@comment in theme-dirs: @dirrm share/themes/Industrial
@dirrm share/themes/Crux/gtk-2.0
@comment in theme-dirs: @dirrm share/themes/Crux
@dirrm share/themes/Clearlooks/gtk-2.0
@comment in theme-dirs: @dirrm share/themes/Clearlooks
@comment in gtk2: @dirrm lib/gtk-2.0/2.10.0/engines
