$NetBSD: patch-src_parser_Makefile.am,v 1.1 2013/08/24 16:12:10 jaapb Exp $

Link boost library properly
--- src/parser/Makefile.am.orig	2013-04-12 14:25:03.000000000 +0000
+++ src/parser/Makefile.am
@@ -18,7 +18,7 @@ liborcus_parser_@ORCUS_API_VERSION@_la_S
 	zip_archive.cpp \
 	zip_archive_stream.cpp
 
-liborcus_parser_@ORCUS_API_VERSION@_la_LDFLAGS = -no-undefined
+liborcus_parser_@ORCUS_API_VERSION@_la_LDFLAGS = -no-undefined -lboost_system
 liborcus_parser_@ORCUS_API_VERSION@_la_LIBADD = \
 	 $(ZLIB_LIBS)
 
