$NetBSD: patch-lib-src_FileDialog_Makefile.am,v 1.1 2015/09/18 21:19:07 mrg Exp $

don't build a shared library of this.

--- lib-src/FileDialog/Makefile.am.orig	2015-03-01 17:07:12.000000000 -0800
+++ lib-src/FileDialog/Makefile.am	2015-09-18 11:28:47.000000000 -0700
@@ -2,7 +2,7 @@
 
 EXTRA_DIST = FileDialog.vcproj FileDialogPrivate.h.in
 
-lib_LTLIBRARIES = libFileDialog.la
+noinst_LTLIBRARIES = libFileDialog.la
 
 libFileDialog_la_CPPFLAGS = $(WX_CXXFLAGS)
 libFileDialog_la_LIBADD = $(WX_LIBS)
