$NetBSD: patch-Makefile.in,v 1.1 2015/09/18 08:46:20 wiz Exp $

Do not install a shell script over the real executable.

--- Makefile.in.orig	2015-03-04 23:58:48.000000000 +0000
+++ Makefile.in
@@ -414,7 +414,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = help images lib-src po src tests
 ACLOCAL_AMFLAGS = -I m4
-bin_SCRIPTS = audacity$(EXEEXT)
+bin_SCRIPTS = 
 dist_doc_DATA = LICENSE.txt README.txt
 dist_pkgdata_DATA = presets/EQDefaultCurves.xml
 nobase_dist_pkgdata_DATA = \
