$NetBSD: patch-ak,v 1.5 2007/02/23 03:37:55 rillig Exp $

--- lib-src/soundtouch/include/STTypes.h.orig	2006-11-15 05:12:11.000000000 +0100
+++ lib-src/soundtouch/include/STTypes.h	2007-02-23 04:23:58.000000000 +0100
@@ -132,7 +132,7 @@ namespace soundtouch
                 #define ALLOW_3DNOW     1
             #endif
 
-            #if (WIN32 || __i386__ || __x86_64__)
+            #if (WIN32 || __i386__ || __x86_64__) && (!defined(__GNUC__) || defined(__SSE__))
                 #define ALLOW_SSE       1
             #endif
         #endif
