$NetBSD: patch-aa,v 1.5 2004/06/28 22:11:38 jlam Exp $

--- ../dist/Makefile.in.orig	Fri Nov 28 13:50:06 2003
+++ ../dist/Makefile.in
@@ -11,7 +11,7 @@ exec_prefix=@exec_prefix@
 bindir=	@bindir@
 includedir=@includedir@
 libdir=	@libdir@
-docdir=	$(prefix)/docs
+docdir=	$(prefix)/share/doc/html/db4
 
 dmode=	755
 emode=	555
@@ -42,7 +42,7 @@ INSTALLER=	@INSTALLER@
 LIBTOOL=	@LIBTOOL@
 
 POSTLINK=	@POSTLINK@
-SOLINK=		@MAKEFILE_SOLINK@
+SOLINK=		@MAKEFILE_SOLINK@ -version-info @DB_VERSION_MINOR@:@DB_VERSION_PATCH@
 SOFLAGS=	@SOFLAGS@
 LIBMAJOR=	@DB_VERSION_MAJOR@
 LIBVERSION=	@DB_VERSION_MAJOR@.@DB_VERSION_MINOR@
@@ -60,7 +60,7 @@ LDFLAGS=	@LDFLAGS@
 LIBS=		@LIBS@
 LIBSO_LIBS=	@LIBSO_LIBS@
 
-libdb_base=	libdb
+libdb_base=	libdb4
 libdb=		$(libdb_base).a
 libdb_version=	$(libdb_base)-$(LIBVERSION).a
 libso=		$(libdb_base)-$(LIBVERSION)@SOSUFFIX@
@@ -79,7 +79,7 @@ CXXLINK=	@MAKEFILE_CXXLINK@
 XSOLINK=	@MAKEFILE_XSOLINK@
 LIBXSO_LIBS=	@LIBXSO_LIBS@
 
-libcxx_base=	libdb_cxx
+libcxx_base=	libdb4_cxx
 libcxx=		$(libcxx_base).a
 libcxx_version=	$(libcxx_base)-$(LIBVERSION).a
 libxso=		$(libcxx_base)-$(LIBVERSION)@SOSUFFIX@
@@ -108,10 +108,10 @@ JAVA_RPCREL=	com/sleepycat/db/rpcserver
 JAVA_EXDIR=	$(srcdir)/examples_java/src/com/sleepycat/examples
 JAVA_RPCDIR=	$(srcdir)/rpc_server/java
 
-libj_jarfile=	db.jar
+libj_jarfile=	db4.jar
 libj_exjarfile=	dbexamples.jar
 rpc_jarfile=	dbsvc.jar
-libjso_base=	libdb_java
+libjso_base=	libdb4_java
 libjso=		$(libjso_base)-$(LIBVERSION)@JMODSUFFIX@
 libjso_static=	$(libjso_base)-$(LIBVERSION).a
 libjso_target=	$(libjso_base)-$(LIBVERSION).la
@@ -126,7 +126,7 @@ libjso_g=	$(libjso_base)-$(LIBVERSION)_g
 ##################################################
 TCFLAGS=	@TCFLAGS@
 LIBTSO_LIBS=	@LIBTSO_LIBS@
-libtso_base=	libdb_tcl
+libtso_base=	libdb4_tcl
 libtso=		$(libtso_base)-$(LIBVERSION)@MODSUFFIX@
 libtso_static=	$(libtso_base)-$(LIBVERSION).a
 libtso_target=	$(libtso_base)-$(LIBVERSION).la
@@ -833,11 +833,10 @@ install_utilities:
 	    ($(mkdir) -p $(DESTDIR)$(bindir) && \
 	    $(chmod) $(dmode) $(DESTDIR)$(bindir))
 	@for i in $(UTIL_PROGS); do \
-		$(rm) -f $(DESTDIR)$(bindir)/$$i $(DESTDIR)$(bindir)/$$i.exe; \
-		test -f $$i.exe && i=$$i.exe || true; \
-		$(INSTALLER) $$i $(DESTDIR)$(bindir)/$$i; \
-		test -f $(strip) && $(strip) $(DESTDIR)$(bindir)/$$i || true; \
-		$(chmod) $(emode) $(DESTDIR)$(bindir)/$$i; \
+		target="${DESTDIR}${bindir}/`echo $$i | sed '${transform}'`"; \
+		$(INSTALLER) $$i $${target}; \
+		test -f $(strip) && $(strip) $${target} || true; \
+		$(chmod) $(emode) $${target}; \
 	done
 
 uninstall_utilities:
