$NetBSD: patch-aa,v 1.3 2008/12/25 13:08:24 jmcneill Exp $

--- Makefile.in.orig	2008-10-23 17:11:16.000000000 -0400
+++ Makefile.in	2008-12-25 07:23:57.000000000 -0500
@@ -63,7 +63,7 @@
   distclean-recursive maintainer-clean-recursive
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = swfdec swfdec-gtk doc player vivified data test tools
+DIST_SUBDIRS = swfdec swfdec-gtk doc player vivified data tools
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -243,7 +243,6 @@
 	$(GTK_SUBDIRS) \
 	$(VIVI_SUBDIRS) \
 	data \
-	test \
 	tools
 
 ACLOCAL_AMFLAGS = -I m4
