$NetBSD: patch-scribus_CMakeLists.txt,v 1.1 2023/01/01 23:34:30 wiz Exp $

Link against libexecinfo for backtrace_symbols().
https://bugs.scribus.net/view.php?id=16877

--- scribus/CMakeLists.txt.orig	2022-01-23 16:16:24.000000000 +0000
+++ scribus/CMakeLists.txt
@@ -827,7 +827,7 @@ if(UNIX AND NOT CMAKE_SYSTEM_NAME STREQU
 endif()
 
 # #9311 for the OpenBSD addition
-if(CMAKE_SYSTEM_NAME STREQUAL "OpenBSD" OR CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+if(CMAKE_SYSTEM_NAME STREQUAL "OpenBSD" OR CMAKE_SYSTEM_NAME STREQUAL "FreeBSD" OR CMAKE_SYSTEM_NAME STREQUAL "NetBSD")
   target_link_libraries(${EXE_NAME} PRIVATE util execinfo)
 endif()
 
