$NetBSD: patch-etc_lua.pc,v 1.3 2015/12/29 23:34:50 dholland Exp $

Install by Lua version so multiple versions can coexist.

--- etc/lua.pc.orig	2012-02-10 09:50:30.000000000 +0000
+++ etc/lua.pc
@@ -19,13 +19,13 @@ INSTALL_CMOD= ${prefix}/lib/lua/${V}
 # canonical vars
 exec_prefix=${prefix}
 libdir=${exec_prefix}/lib
-includedir=${prefix}/include
+includedir=${prefix}/include/lua-5.1
 
 Name: Lua
 Description: An Extensible Extension Language
 Version: ${R}
 Requires: 
-Libs: -L${libdir} -llua -lm
+Libs: -Wl,-R${libdir} -L${libdir} -llua5.1 -lm
 Cflags: -I${includedir}
 
 # (end of lua.pc)
