$NetBSD: patch-aa,v 1.5 2002/08/11 09:21:58 agc Exp $

--- Makefile.orig	Thu Jan 13 21:04:47 2000
+++ Makefile
@@ -1,46 +1,16 @@
-# makefile for:		avltree
-# version:		1.1
-# Date created:		13 January 2000
-# Whom:			Bill Ross <bross@nas.nasa.gov> <ross@cgl.ucsf.edu>
-#
-CC=	cc
+LIB=	avltree
+SRCS=	avltree.c
 
-all:		libavltree.a
+SHLIB_MAJOR=	1
+SHLIB_MINOR=	1
 
-libavltree.a:	avltree.o
-		$(AR) r  libavltree.a avltree.o
-		strip libavltree.a
+MAN=	avltree.3
+INCS=	avltree.h
 
-avltree.o: 	avltree.c avltree.h
-		$(CC) -c avltree.c
+NOLINT=	# defined
 
-install:	libavltree.a
-		install -c libavltree.a $(PREFIX)/lib
-		install -c avltree.h $(PREFIX)/include
-		gzip -c avltree.3 > $(PREFIX)/man/man3/avltree.3.gz
+LIBDIR=		${PREFIX}/lib
+MANDIR=		${PREFIX}/man
+INCSDIR=	${PREFIX}/include
 
-##################
-# additional stuff for test, benchmark; not installed
-
-extras:		test bench1 bench2
-
-test:		test.o libavltree.a
-		$(CC) -o test test.o libavltree.a
-
-bench1:		avl_bench.o libavltree.a
-		$(CC) -o bench1 avl_bench.o libavltree.a
-
-bench2:		avl_bench.o db_avl.o
-		$(CC) -o bench2 avl_bench.o db_avl.o
-
-bench3:		avl_bench.o bp_avl.o
-		$(CC) -o bench3 avl_bench.o bp_avl.o bplus.a
-
-#
-##################
-
-clean:
-		@rm -f *.o
-
-clobber:	clean
-		@rm -f *.a test bench1 bench2 bench3 *.core
+.include <bsd.lib.mk>
