$NetBSD: patch-aa,v 1.4 2005/08/29 09:49:07 drochner Exp $

--- Makefile.in.orig	2005-08-18 00:35:13.000000000 +0200
+++ Makefile.in
@@ -70,7 +70,7 @@ PACKAGE = @PACKAGE@
 VERSION = @VERSION@
 pam_ldap_so_LD = @pam_ldap_so_LD@
 
-noinst_PROGRAMS = pam_ldap.so
+noinst_PROGRAMS = pam_ldap.la
 EXTRA_DIST = COPYING.LIB CVSVersionInfo.txt ChangeLog README 	     ldap.conf pam.conf pam_ldap.spec pam.d
 
 
@@ -100,6 +100,7 @@ pam_ldap_so_OBJECTS =  pam_ldap.o md5.o
 pam_ldap_so_LDADD = $(LDADD)
 pam_ldap_so_DEPENDENCIES = 
 CFLAGS = @CFLAGS@
+LTCOMPILE = $(SHLIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 man5dir = $(mandir)/man5
@@ -122,7 +123,7 @@ OBJECTS = $(pam_ldap_so_OBJECTS)
 
 all: all-redirect
 .SUFFIXES:
-.SUFFIXES: .S .c .o .s
+.SUFFIXES: .S .c .lo .o .s
 $(srcdir)/Makefile.in: Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
 	cd $(top_srcdir) && $(AUTOMAKE) --gnu Makefile
 
@@ -191,6 +192,9 @@ distclean-compile:
 
 maintainer-clean-compile:
 
+pam_ldap.la: $(pam_ldap_so_OBJECTS:.o=.lo) $(pam_ldap_so_DEPENDENCIES)
+	$(SHLIBTOOL) --mode=link $(CC) $(AM_LDFLAGS) $(LDFLAGS) $(pam_ldap_so_LDFLAGS) $(pam_ldap_so_OBJECTS:.o=.lo) -module -avoid-version -rpath $(libdir)/security -o $@ $(pam_ldap_so_LDADD) $(LIBS)
+
 pam_ldap.so: $(pam_ldap_so_OBJECTS) $(pam_ldap_so_DEPENDENCIES)
 	@rm -f pam_ldap.so
 	$(LINK) $(pam_ldap_so_LDFLAGS) $(pam_ldap_so_OBJECTS) $(pam_ldap_so_LDADD) $(LIBS)
@@ -432,7 +436,14 @@ mostlyclean-generic distclean-generic cl
 maintainer-clean-generic clean mostlyclean distclean maintainer-clean
 
 
-install-exec-local: pam_ldap.so
+install-exec-local: install-exec-local-libtool
+
+install-exec-local-libtool: pam_ldap.la
+	@$(NORMAL_INSTALL)
+	$(mkinstalldirs) $(DESTDIR)$(libdir)/security
+	$(SHLIBTOOL) --mode=install $(INSTALL_PROGRAM) -c pam_ldap.la $(DESTDIR)$(libdir)/security
+
+install-exec-local-so: pam_ldap.so
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(libdir)/security
 @EXTENSION_SO_TRUE@	$(INSTALL_PROGRAM) -o root -g root pam_ldap.so $(DESTDIR)$(libdir)/security/pam_ldap.so
@@ -442,9 +453,9 @@ install-exec-local: pam_ldap.so
 
 install-data-local:
 	@$(NORMAL_INSTALL)
-	@if test ! -f $(DESTDIR)$(sysconfdir)/ldap.conf; then \
+	@if test ! -f $(DESTDIR)$(sysconfdir)/pam_ldap.conf; then \
 		$(mkinstalldirs) $(DESTDIR)$(sysconfdir); \
-		$(INSTALL_DATA) -o root -g root $(srcdir)/ldap.conf $(DESTDIR)$(sysconfdir)/ldap.conf; \
+		$(INSTALL_DATA) $(srcdir)/ldap.conf $(DESTDIR)$(sysconfdir)/pam_ldap.conf; \
 	fi
 
 uninstall-local:
