$NetBSD: patch-dt,v 1.4 2006/09/24 15:04:35 joerg Exp $

--- agent/Makefile.in.orig	2006-03-19 21:34:14.000000000 +0000
+++ agent/Makefile.in
@@ -137,7 +137,7 @@ libnetsnmpagent.$(LIB_EXTENSION)$(LIB_VE
 	$(RANLIB) libnetsnmpagent.$(LIB_EXTENSION)$(LIB_VERSION)
 
 libnetsnmpmibs.$(LIB_EXTENSION)$(LIB_VERSION):    ${LMIBOBJS}
-	$(LIB_LD_CMD) libnetsnmpmibs.$(LIB_EXTENSION)$(LIB_VERSION) ${LMIBOBJS}  $(LIB_LD_LIBS)
+	$(LIB_LD_CMD) libnetsnmpmibs.$(LIB_EXTENSION)$(LIB_VERSION) ${LMIBOBJS}  $(LIB_LD_LIBS) $(MIB_SYSTEM_LIBS)
 	$(RANLIB) libnetsnmpmibs.$(LIB_EXTENSION)$(LIB_VERSION)
 
 agentlib: libnetsnmpagent.$(LIB_EXTENSION)$(LIB_VERSION)
