$NetBSD: patch-af,v 1.8 2006/10/11 19:15:19 rillig Exp $

--- configure.orig	2006-07-13 23:58:38.000000000 +0200
+++ configure	2006-10-11 21:13:18.000000000 +0200
@@ -13548,7 +13548,7 @@ else
    default_mibs=IP-MIB:IF-MIB:TCP-MIB:UDP-MIB:HOST-RESOURCES-MIB:SNMPv2-MIB:RFC1213-MIB:NOTIFICATION-LOG-MIB:DISMAN-EVENT-MIB:DISMAN-SCHEDULE-MIB
 
    case $target_os in
-      linux* | freebsd* | dynix* | solaris2* | hpux* )
+      linux* | freebsd* | dynix* | solaris2* | hpux* | dragonfly* )
          new_module_list="$new_module_list host"
          ;;
       *)
@@ -15630,6 +15630,53 @@ fi
 
 fi
 
+echo $ac_n "checking for des_cbc_encrypt in -ldes""... $ac_c" 1>&6
+echo "configure:8529: checking for des_cbc_encrypt in -ldes" >&5
+ac_lib_var=`echo des'_'des_cbc_encrypt | sed 'y%./+-%__p_%'`
+if eval "test \"`echo '$''{'ac_cv_lib_$ac_lib_var'+set}'`\" = set"; then
+  echo $ac_n "(cached) $ac_c" 1>&6
+else
+  ac_save_LIBS="$LIBS"
+LIBS="-ldes  $LIBS"
+cat > conftest.$ac_ext <<EOF
+#line 11217 "configure"
+#include "confdefs.h"
+/* Override any gcc2 internal prototype to avoid an error.  */
+/* We use char because int might match the return type of a gcc2
+    builtin and then its argument prototype would still apply.  */
+char des_cbc_encrypt();
+
+int main() {
+des_cbc_encrypt()
+; return 0; }
+EOF
+if { (eval echo configure:8548: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+  rm -rf conftest*
+  eval "ac_cv_lib_$ac_lib_var=yes"
+else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
+  rm -rf conftest*
+  eval "ac_cv_lib_$ac_lib_var=no"
+fi
+rm -f conftest*
+LIBS="$ac_save_LIBS"
+
+fi
+if eval "test \"`echo '$ac_cv_lib_'$ac_lib_var`\" = yes"; then
+  echo "$ac_t""yes" 1>&6
+    ac_tr_lib=HAVE_LIB`echo des | sed -e 's/[^a-zA-Z0-9_]/_/g' \
+    -e 'y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/'`
+  cat >> confdefs.h <<EOF
+#define $ac_tr_lib 1
+EOF
+
+  LIBS="-ldes $LIBS"
+
+else
+  echo "$ac_t""no" 1>&6
+fi
+
 # Check for libraries that the agent needs
 # saving old libraries
 NONAGENTLIBS=$LIBS
@@ -28131,7 +28178,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -28229,7 +28278,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -28327,10 +28378,14 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
-#undef _KERNEL
+#if !defined(__DragonFly__)
+#define _KERNEL
+#endif
 #include <net/route.h>
 
 
@@ -28414,7 +28469,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -28481,7 +28538,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -28619,7 +28678,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -28714,7 +28775,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -28813,7 +28876,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -28912,7 +28977,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -29011,7 +29078,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
