$NetBSD: patch-df,v 1.4 2011/05/27 10:55:25 adam Exp $

--- agent/mibgroup/hardware/cpu.h.orig	2010-07-29 14:58:47.000000000 +0000
+++ agent/mibgroup/hardware/cpu.h
@@ -12,12 +12,12 @@ config_require(hardware/cpu/cpu_pcp)
 #elif defined(irix6)
 config_require(hardware/cpu/cpu_sysinfo)
 
+#elif (defined(freebsd2) || defined(freebsd3) || defined(dragonfly))
+config_require(hardware/cpu/cpu_nlist)
+
 #elif (defined(netbsd) || defined(netbsd1) || defined(netbsdelf) || defined(netbsdelf2)|| defined(netbsdelf3) || defined(openbsd2) || defined(openbsd3) || defined(openbsd4) || defined(freebsd4) || defined(freebsd5) || defined(freebsd6))
 config_require(hardware/cpu/cpu_sysctl)
 
-#elif (defined(freebsd2) || defined(freebsd3))
-config_require(hardware/cpu/cpu_nlist)
-
 #elif (defined(aix4) || defined(aix5) || defined(aix6) || defined(aix7))
 config_require(hardware/cpu/cpu_perfstat)
 
