$NetBSD: patch-af,v 1.10 2007/05/20 13:55:29 seb Exp $

--- configure.orig	2006-11-24 17:56:15.000000000 +0000
+++ configure
@@ -1,5 +1,5 @@
 #! /bin/sh
-# From configure.in Revision: 5.295 .
+# From configure.in Revision: 5.296 .
 # Guess values for system-dependent variables and create Makefiles.
 # Generated by GNU Autoconf 2.59 for Net-SNMP 5.4.
 #
@@ -27031,6 +27031,81 @@ fi
 
 fi
 
+
+echo "$as_me:$LINENO: checking for des_cbc_encrypt in -ldes" >&5
+echo $ECHO_N "checking for des_cbc_encrypt in -ldes... $ECHO_C" >&6
+if test "${ac_cv_lib_des_des_cbc_encrypt+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  ac_check_lib_save_LIBS=$LIBS
+LIBS="-ldes  $LIBS"
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+/* Override any gcc2 internal prototype to avoid an error.  */
+#ifdef __cplusplus
+extern "C"
+#endif
+/* We use char because int might match the return type of a gcc2
+   builtin and then its argument prototype would still apply.  */
+char des_cbc_encrypt ();
+int
+main ()
+{
+des_cbc_encrypt ();
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
+  (eval $ac_link) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"
+			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest$ac_exeext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  ac_cv_lib_des_des_cbc_encrypt=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+ac_cv_lib_des_des_cbc_encrypt=no
+fi
+rm -f conftest.err conftest.$ac_objext \
+      conftest$ac_exeext conftest.$ac_ext
+LIBS=$ac_check_lib_save_LIBS
+fi
+echo "$as_me:$LINENO: result: $ac_cv_lib_des_des_cbc_encrypt" >&5
+echo "${ECHO_T}$ac_cv_lib_des_des_cbc_encrypt" >&6
+if test $ac_cv_lib_des_des_cbc_encrypt = yes; then
+  cat >>confdefs.h <<_ACEOF
+#define HAVE_LIBDES 1
+_ACEOF
+
+  LIBS="-ldes $LIBS"
+
+fi
+
+
 # Check for libraries that the agent needs
 # saving old libraries
 NONAGENTLIBS=$LIBS
@@ -35037,6 +35112,12 @@ cat >>conftest.$ac_ext <<_ACEOF
 #if HAVE_NETINET_IP6_H
 #include <netinet/ip6.h>
 #endif
+#if HAVE_NET_IF_H
+#include <net/if.h>
+#endif
+#if HAVE_NET_ROUTE_H
+#include <net/route.h>
+#endif
 
 
 #include <$ac_header>
@@ -40752,7 +40833,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -40850,7 +40933,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -41144,7 +41229,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -41231,7 +41318,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -41298,7 +41387,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -41436,7 +41527,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -41531,7 +41624,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -41630,7 +41725,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -41729,7 +41826,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
@@ -41828,7 +41927,9 @@ cat >>conftest.$ac_ext <<_ACEOF
 #endif
 #include <sys/types.h>
 #define KERNEL
+#if !defined(__DragonFly__)
 #define _KERNEL
+#endif
 #include <sys/socket.h>
 #undef KERNEL
 #undef _KERNEL
