$NetBSD: patch-dc,v 1.7 2010/07/20 08:33:44 adam Exp $

--- include/net-snmp/net-snmp-config.h.in.orig	2010-03-03 16:11:57.000000000 +0000
+++ include/net-snmp/net-snmp-config.h.in
@@ -159,6 +159,7 @@
 #undef STRUCT_IFNET_HAS_IF_IMCASTS
 #undef STRUCT_IFNET_HAS_IF_IQDROPS
 #undef STRUCT_IFNET_HAS_IF_LASTCHANGE_TV_SEC
+#undef STRUCT_IFNET_HAS_IF_LASTCHANGE_TV_NSEC
 #undef STRUCT_IFNET_HAS_IF_NOPROTO
 #undef STRUCT_IFNET_HAS_IF_OMCASTS
 #undef STRUCT_IFNET_HAS_IF_XNAME
@@ -1466,6 +1467,7 @@
 #define NETSNMP_HPUX11ID 14
 #define NETSNMP_AIXID 15
 #define NETSNMP_MACOSXID 16
+#define NETSNMP_DRAGONFLYID 17
 #define NETSNMP_UNKNOWNID 255
 
 #ifdef hpux9
@@ -1495,6 +1497,9 @@
 #if defined(__FreeBSD__)
 #define NETSNMP_OSTYPE NETSNMP_FREEBSDID
 #endif
+#if defined(__DragonFly__)
+#define OSTYPE DRAGONFLYID
+#endif
 #if defined(irix6) || defined(irix5)
 #define NETSNMP_OSTYPE NETSNMP_IRIXID
 #endif
