$NetBSD: patch-ac,v 1.10 2011/05/27 10:55:24 adam Exp $

--- agent/mibgroup/if-mib/data_access/interface.h.orig	2011-02-04 12:47:44.000000000 +0000
+++ agent/mibgroup/if-mib/data_access/interface.h
@@ -36,7 +36,7 @@ config_exclude(mibII/interfaces)
     config_require(if-mib/data_access/interface_linux)
     config_require(if-mib/data_access/interface_ioctl)
 
-#   elif defined( openbsd3 ) || defined( openbsd4 ) || \
+#   elif defined( netbsd ) || defined( openbsd3 ) || defined( openbsd4 ) || \
     defined( freebsd4 ) || defined( freebsd5 ) || defined( freebsd6 ) || defined (darwin)
 
     config_require(if-mib/data_access/interface_sysctl)
