$NetBSD: patch-ad,v 1.2 2004/05/14 13:30:34 adam Exp $

--- agent/mibgroup/ucd_snmp.h.orig	2003-06-09 22:11:51.000000000 +0000
+++ agent/mibgroup/ucd_snmp.h
@@ -40,6 +40,10 @@ config_arch_require(freebsd5, ucd-snmp/v
 config_arch_require(freebsd5, ucd-snmp/memory_freebsd2)
 config_arch_require(netbsd1, ucd-snmp/vmstat_netbsd1)
 config_arch_require(netbsd1, ucd-snmp/memory_netbsd1)
+config_arch_require(netbsd, ucd-snmp/vmstat_netbsd1)
+config_arch_require(netbsd, ucd-snmp/memory_netbsd1)
+config_arch_require(netbsdelf, ucd-snmp/vmstat_netbsd1)
+config_arch_require(netbsdelf, ucd-snmp/memory_netbsd1)
 config_arch_require(openbsd2, ucd-snmp/vmstat_netbsd1)
 config_arch_require(openbsd2, ucd-snmp/memory_netbsd1)
 config_arch_require(bsdi4, ucd-snmp/vmstat_bsdi4)
