$NetBSD: patch-ad,v 1.3 2005/03/30 12:10:58 adam Exp $

--- agent/mibgroup/ucd_snmp.h.orig	2004-08-17 09:06:38.000000000 +0000
+++ agent/mibgroup/ucd_snmp.h
@@ -41,6 +41,10 @@ config_arch_require(freebsd5, ucd-snmp/v
 config_arch_require(freebsd5, ucd-snmp/memory_freebsd2)
 config_arch_require(netbsd1, ucd-snmp/vmstat_netbsd1)
 config_arch_require(netbsd1, ucd-snmp/memory_netbsd1)
+config_arch_require(netbsd, ucd-snmp/vmstat_netbsd1)
+config_arch_require(netbsd, ucd-snmp/memory_netbsd1)
+config_arch_require(netbsdelf, ucd-snmp/vmstat_netbsd1)
+config_arch_require(netbsdelf, ucd-snmp/memory_netbsd1)
 config_arch_require(openbsd2, ucd-snmp/vmstat_netbsd1)
 config_arch_require(openbsd2, ucd-snmp/memory_netbsd1)
 config_arch_require(bsdi4, ucd-snmp/vmstat_bsdi4)
