@comment $NetBSD: PLIST.IRIX,v 1.1.1.1 2012/05/06 13:12:12 obache Exp $
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/AL.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/AL.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/AL.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CD.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CD.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CD.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CL.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CL.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CL.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DEVICE.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DEVICE.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DEVICE.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/ERRNO.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/ERRNO.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/ERRNO.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/FILE.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/FILE.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/FILE.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/FL.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/FL.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/FL.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/GET.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/GET.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/GET.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/GL.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/GL.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/GL.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/GLWS.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/GLWS.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/GLWS.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/IOCTL.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/IOCTL.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/IOCTL.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/SV.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/SV.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/SV.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/WAIT.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/WAIT.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/WAIT.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/cddb.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/cddb.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/cddb.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/cdplayer.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/cdplayer.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/cdplayer.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/flp.doc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/flp.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/flp.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/flp.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/jpeg.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/jpeg.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/jpeg.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/panel.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/panel.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/panel.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/panelparser.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/panelparser.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/panelparser.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/readcd.doc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/readcd.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/readcd.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/readcd.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/torgb.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/torgb.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/torgb.pyo
