@comment $NetBSD: PLIST.Linux,v 1.2 2012/05/10 08:39:33 obache Exp $
lib/python${PY_VER_SUFFIX}/lib-dynload/ossaudiodev.cpython-32.so
lib/python${PY_VER_SUFFIX}/lib-dynload/spwd.cpython-32.so
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/CDROM.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/CDROM.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/DLFCN.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/DLFCN.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/TYPES.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/TYPES.pyo
