@comment $NetBSD: PLIST.SunOS,v 1.3 2012/05/10 08:54:12 obache Exp $
lib/python${PY_VER_SUFFIX}/lib-dynload/spwd.so
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDIO.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/CDIO.cpython-32.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/CDIO.cpython-32.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/DLFCN.cpython-32.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/DLFCN.cpython-32.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/STROPTS.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/STROPTS.cpython-32.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/STROPTS.cpython-32.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/TYPES.cpython-32.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/TYPES.cpython-32.pyo
