$NetBSD: patch-aa,v 1.3 2009/07/08 16:18:34 joerg Exp $

--- Makefile.in.orig	2005-10-17 01:19:55.000000000 +0200
+++ Makefile.in
@@ -22,7 +22,7 @@ LOBJS= dirlex.lo dirsynt.lo parse.lo get
 
 TESTS = test
 
-all: libmimedir.a libmimedir.la $(TESTS)
+all: libmimedir.la $(TESTS)
 
 libmimedir.a: ${OBJS}
 	ar rc libmimedir.a ${OBJS}
@@ -55,9 +55,8 @@ check: all
 	./test
 
 install: all
-	${INSTALL} -m 444 libmimedir.h ${includedir}
-	${INSTALL} -m 444 libmimedir.a ${libdir}
-	$(LIBTOOL) --mode=install ${INSTALL} -c -m 444 libmimedir.la ${libdir}/libmimedir.la
+	${INSTALL} -m 444 libmimedir.h ${DESTDIR}${includedir}
+	$(LIBTOOL) --mode=install ${BSD_INSTALL_LIB} libmimedir.la ${DESTDIR}${libdir}/libmimedir.la
 
 clean:
 	rm -f $(OBJS) $(LOBJS) *.a *.la *.core
