@comment $NetBSD: PLIST.xwin-tcl-tk,v 1.1.1.1 2000/12/02 05:40:33 jtb Exp $
bin/plm2gif
bin/plpr
bin/plrender
bin/plserver
bin/pltcl
bin/pltek
include/plplot/pdf.h
include/plplot/plevent.h
include/plplot/plplot.h
include/plplot/plplotP.h
include/plplot/plstream.h
include/plplot/plstrm.h
include/plplot/pltcl.h
include/plplot/pltk.h
include/plplot/plxwd.h
include/plplot/tclMatrix.h
lib/plplot/cglobe.map
lib/plplot/globe.map
lib/plplot/libplplotdtk.a
lib/plplot/plstnd5.fnt
lib/plplot/plxtnd5.fnt
lib/plplot/usa.map
lib/plplot/usaglobe.map
libdata/plplot/tcl/FileSelector.tcl
libdata/plplot/tcl/PLWin.tcl
libdata/plplot/tcl/PLXWin.tcl
libdata/plplot/tcl/about.tcl
libdata/plplot/tcl/cmap0a.pal
libdata/plplot/tcl/cmap1a.pal
libdata/plplot/tcl/cmap1b.pal
libdata/plplot/tcl/cmap1c.pal
libdata/plplot/tcl/cmap1d.pal
libdata/plplot/tcl/help_gui.tcl
libdata/plplot/tcl/help_keys.tcl
libdata/plplot/tcl/help_tcltk.tcl
libdata/plplot/tcl/plclient.tcl
libdata/plplot/tcl/plcolor.tcl
libdata/plplot/tcl/plconfig.tcl
libdata/plplot/tcl/pldefaults.tcl
libdata/plplot/tcl/plserver.tcl
libdata/plplot/tcl/pltools.tcl
libdata/plplot/tcl/plwidget.tcl
libdata/plplot/tcl/tclIndex
share/doc/plplot/CHANGES
share/doc/plplot/COPYING.LIB
share/doc/plplot/Copyright
share/doc/plplot/FAQ
share/doc/plplot/NEWS
share/doc/plplot/README
share/doc/plplot/README.local
share/doc/plplot/ToDo
share/doc/plplot/mklinks
share/examples/plplot/Makefile
share/examples/plplot/c/Makefile
share/examples/plplot/c/plcdemos.h
share/examples/plplot/c/tutor.c
share/examples/plplot/c/x01c.c
share/examples/plplot/c/x02c.c
share/examples/plplot/c/x03c.c
share/examples/plplot/c/x04c.c
share/examples/plplot/c/x05c.c
share/examples/plplot/c/x06c.c
share/examples/plplot/c/x07c.c
share/examples/plplot/c/x08c.c
share/examples/plplot/c/x09c.c
share/examples/plplot/c/x10c.c
share/examples/plplot/c/x11c.c
share/examples/plplot/c/x12c.c
share/examples/plplot/c/x13c.c
share/examples/plplot/c/x14c.c
share/examples/plplot/c/x15c.c
share/examples/plplot/c/x16c.c
share/examples/plplot/c/x17c.c
share/examples/plplot/c/x18c.c
share/examples/plplot/c/x19c.c
share/examples/plplot/f77/Makefile
share/examples/plplot/f77/x01f.f
share/examples/plplot/f77/x02f.f
share/examples/plplot/f77/x03f.f
share/examples/plplot/f77/x04f.f
share/examples/plplot/f77/x05f.f
share/examples/plplot/f77/x06f.f
share/examples/plplot/f77/x07f.f
share/examples/plplot/f77/x08f.f
share/examples/plplot/f77/x09f.f
share/examples/plplot/f77/x10f.f
share/examples/plplot/f77/x11f.f
share/examples/plplot/f77/x12f.f
share/examples/plplot/f77/x13f.f
share/examples/plplot/f77/x16f.f
share/examples/plplot/python/tutorpy
share/examples/plplot/python/x01py
share/examples/plplot/python/x02py
share/examples/plplot/python/x03py
share/examples/plplot/python/x04py
share/examples/plplot/python/x05py
share/examples/plplot/python/x06py
share/examples/plplot/python/x07py
share/examples/plplot/python/x08py
share/examples/plplot/python/x09py
share/examples/plplot/python/x10py
share/examples/plplot/python/x11py
share/examples/plplot/python/x12py
share/examples/plplot/python/x13py
share/examples/plplot/python/x14py
share/examples/plplot/python/x15py
share/examples/plplot/python/x16py
share/examples/plplot/python/x17py
share/examples/plplot/python/x18py
share/examples/plplot/python/x19py
share/examples/plplot/tcl/plgrid.tcl
share/examples/plplot/tcl/plot.dat
share/examples/plplot/tcl/plot.tcl
share/examples/plplot/tcl/tcldemos.tcl
share/examples/plplot/tcl/x01.tcl
share/examples/plplot/tcl/x02.tcl
share/examples/plplot/tcl/x03.tcl
share/examples/plplot/tcl/x04.tcl
share/examples/plplot/tcl/x05.tcl
share/examples/plplot/tcl/x06.tcl
share/examples/plplot/tcl/x07.tcl
share/examples/plplot/tcl/x08.tcl
share/examples/plplot/tcl/x09.tcl
share/examples/plplot/tcl/x10.tcl
share/examples/plplot/tcl/x11.tcl
share/examples/plplot/tcl/x12.tcl
share/examples/plplot/tcl/x13.tcl
share/examples/plplot/tcl/x14.tcl
share/examples/plplot/tcl/x15.tcl
share/examples/plplot/tcl/x16.tcl
share/examples/plplot/tk/Makefile
share/examples/plplot/tk/tk01
share/examples/plplot/tk/tk02
share/examples/plplot/tk/tk03
share/examples/plplot/tk/tk04
share/examples/plplot/tk/tkdemos.tcl
share/examples/plplot/tk/x01.tcl
share/examples/plplot/tk/x02.tcl
share/examples/plplot/tk/x03.tcl
share/examples/plplot/tk/x04.tcl
share/examples/plplot/tk/x05.tcl
share/examples/plplot/tk/x06.tcl
share/examples/plplot/tk/x07.tcl
share/examples/plplot/tk/x08.tcl
share/examples/plplot/tk/x09.tcl
share/examples/plplot/tk/x10.tcl
share/examples/plplot/tk/x11.tcl
share/examples/plplot/tk/x12.tcl
share/examples/plplot/tk/x13.tcl
share/examples/plplot/tk/x14.tcl
share/examples/plplot/tk/x15.tcl
share/examples/plplot/tk/x16.tcl
share/examples/plplot/tk/xtk01.c
share/examples/plplot/tk/xtk02.c
share/examples/plplot/tk/xtk04.c
@dirrm share/examples/plplot/tk
@dirrm share/examples/plplot/tcl
@dirrm share/examples/plplot/python
@dirrm share/examples/plplot/f77
@dirrm share/examples/plplot/c
@dirrm share/examples/plplot
@dirrm share/doc/plplot
@dirrm lib/plplot
