# $NetBSD: Makefile.common,v 1.7 2014/05/09 07:37:07 wiz Exp $
#
# used by graphics/gimp-docs-de/Makefile
# used by graphics/gimp-docs-en/Makefile
# used by graphics/gimp-docs-es/Makefile
# used by graphics/gimp-docs-fr/Makefile
# used by graphics/gimp-docs-it/Makefile
# used by graphics/gimp-docs-ko/Makefile
# used by graphics/gimp-docs-nl/Makefile
# used by graphics/gimp-docs-nn/Makefile
# used by graphics/gimp-docs-pl/Makefile
# used by graphics/gimp-docs-ru/Makefile
# used by graphics/gimp-docs-sv/Makefile
# used by graphics/gimp-docs-zh_CN/Makefile

DISTNAME=	gimp-help-${GIMPDOCVER}
CATEGORIES=	graphics
MASTER_SITES=	ftp://ftp.gimp.org/pub/gimp/help/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://docs.gimp.org/
LICENSE=	gnu-fdl-v1.2

BUILD_DEPENDS+=	docbook-xsl-[0-9]*:../../textproc/docbook-xsl
BUILD_DEPENDS+=	${PYPKGPREFIX}-libxml2-[0-9]*:../../textproc/py-libxml2
BUILD_DEPENDS+=	libxslt-[0-9]*:../../textproc/libxslt

DISTINFO_FILE=	${.CURDIR}/../../graphics/gimp-docs-en/distinfo
PATCHDIR=	${.CURDIR}/../../graphics/gimp-docs-en/patches

CONFIGURE_ENV=	ALL_LINGUAS=${HELPLANGUAGE}

MAKE_FLAGS=	VERBOSE=2

REPLACE_PYTHON=	tools/xml2po.py
PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 2.8.0

CONFLICTS=	gimp-docs<=2.4.0
SUPERSEDES=	gimp-docs<=2.4.0

GIMPDOCVER=	2.8.1

GNU_CONFIGURE=	yes

USE_TOOLS+=	gmake msgfmt perl:build

MAKE_ENV+=	DATDIR=${PREFIX}/share
CONFIGURE_ARGS+=	--without-gimp

.include "../../lang/python/tool.mk"
.include "../../mk/bsd.pkg.mk"
