# $NetBSD: Makefile.common,v 1.2 2011/09/20 11:09:46 ryoon Exp $
#
# used by graphics/gimp-docs-de/Makefile
# used by graphics/gimp-docs-en/Makefile
# used by graphics/gimp-docs-es/Makefile
# used by graphics/gimp-docs-fr/Makefile
# used by graphics/gimp-docs-it/Makefile
# used by graphics/gimp-docs-ko/Makefile
# used by graphics/gimp-docs-nl/Makefile
# used by graphics/gimp-docs-nn/Makefile
# used by graphics/gimp-docs-pl/Makefile
# used by graphics/gimp-docs-ru/Makefile
# used by graphics/gimp-docs-sv/Makefile
# used by graphics/gimp-docs-zh_CN/Makefile

CATEGORIES=	graphics
MASTER_SITES=	ftp://ftp.gimp.org/pub/gimp/help/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://docs.gimp.org/
LICENSE=	gnu-fdl-v1.2

CONFLICTS=	gimp-docs<=2.4.0
SUPERSEDES=	gimp-docs<=2.4.0

NO_CONFIGURE=	yes
NO_BUILD=	yes

WRKSRC=		${WRKDIR}/gimp-help-2

USE_TOOLS+=	gmake

MAKE_ENV+=	DATDIR=${PREFIX}/share

pre-patch:
	${RM} ${WRKSRC}/INSTALL

.include "../../mk/bsd.pkg.mk"
