$NetBSD: patch-ak,v 1.2 2003/11/29 00:14:54 wiz Exp $

--- cxx/netcdfcpp.h.orig	2003-10-26 08:25:59.000000000 +1100
+++ cxx/netcdfcpp.h	2003-10-26 08:26:58.000000000 +1100
@@ -154,7 +154,7 @@
     virtual ~NcDim( void );
     
     // to construct dimensions, since constructor is private
-    friend NcFile;
+    friend class NcFile;
 };
 
 
@@ -357,7 +357,7 @@
     void init_cur( void );
 
     // to make variables, since constructor is private
-  friend NcFile;
+  friend class NcFile;
 };
 
 
@@ -388,7 +388,7 @@
     NcAtt( NcFile*, NcToken); // global attribute
     
     // To make attributes, since constructor is private
-  friend NcFile;
+  friend class NcFile;
   friend NcAtt* NcVar::get_att( NcToken ) const;
 };
 
