$NetBSD: patch-am,v 1.1 2004/01/11 15:58:45 cjep Exp $

--- configure.in.orig	2001-03-22 21:43:13.000000000 +0000
+++ configure.in
@@ -3,13 +3,15 @@ dnl
 dnl Process this file with GNU autoconf(1) to produce a configure script.
 dnl
 
+AC_INIT(netcdf, 3.5.0)
+dnl AC_INIT(libsrc/ncconfig.in)
+
+
 dnl Defaults:
 CPPFLAGS=${CPPFLAGS--DNDEBUG}
 CFLAGS=${CFLAGS--O}
 FPPFLAGS=${FPPFLAGS-}
 FFLAGS=${FFLAGS-}
-
-AC_INIT(libsrc/ncconfig.in)
 UD_SRCDIR
 AC_PREFIX_DEFAULT(`(cd ..; pwd)`)
 AC_CONFIG_HEADER(
@@ -55,4 +57,4 @@ UD_CHECK_SIZEOF(off_t)
 UD_CHECK_SIZEOF(size_t)
 UD_MAKEWHATIS
 UD_FTPBINDIR
-UD_OUTPUT(macros.make)
+AC_OUTPUT(macros.make)
