$NetBSD: patch-ai,v 1.2 2003/03/02 08:26:10 jtb Exp $

--- cxx/Makefile.orig	Thu Feb 27 13:35:04 2003
+++ cxx/Makefile
@@ -11,9 +11,9 @@ PACKING_LIST	= Makefile README depend ex
 		  nctst.cpp ncvalues.cpp ncvalues.h netcdf.cpp netcdfcpp.h \
 		  expected cxxdoc.tex cxxdoc.ps texinfo.tex netcdf.hh
 
-LIBRARY		= libnetcdf_c++.a
-lib_netcdf	= ../libsrc/libnetcdf.a
-ld_netcdf	= -L../libsrc -lnetcdf
+LIBRARY		= libnetcdf_c++.la
+lib_netcdf	= ../libsrc/libnetcdf.la
+ld_netcdf	= $(lib_netcdf)
 
 HEADER1		= netcdfcpp.h
 HEADER2		= ncvalues.h
@@ -51,7 +51,7 @@ uninstall:
 	-rm -f $(INCDIR)/$(HEADER3)
 
 $(prog) : $(prog_objs) $(LIBRARY) $(lib_netcdf)
-	$(CXX) -o $@ $(CXXFLAGS) $(LDFLAGS) $(prog_objs) $(libs)
+	$(LINK.cxx) -o $@ $(CXXFLAGS) $(LDFLAGS) $(prog_objs) $(libs)
 
 nctst_src: nctst.cpp netcdf.cpp ncvalues.cpp
 	#load -I../libsrc $(nctst_src)
@@ -95,4 +95,3 @@ ncvalues.o: ncvalues.h ncvalues.cpp
 nctst.o: netcdfcpp.h nctst.cpp
 
 include depend
-
