$NetBSD: patch-ab,v 1.3 2003/03/02 08:26:10 jtb Exp $

--- macros.make.in.orig	Tue Mar 13 17:42:50 2001
+++ macros.make.in
@@ -29,10 +29,10 @@ CXXCPPFLAGS	= $(CPPFLAGS)
 
 
 # Compilation:
-CC		= @CC@
-CXX		= @CXX@
-FC		= @FC@
-F90		= @F90@
+CC		= $(LIBTOOL) --mode=compile @CC@
+CXX		= $(LIBTOOL) --mode=compile @CXX@
+FC		= $(LIBTOOL) --mode=compile @FC@
+F90		= $(LIBTOOL) --mode=compile @F90@
 CFLAGS		= @CFLAGS@
 CXXFLAGS	= @CXXFLAGS@
 FFLAGS		= @FFLAGS@
@@ -54,11 +54,11 @@ FLIBS		= @FLIBS@
 F90LIBS		= @F90LIBS@
 LIBS		= @LIBS@
 F90LDFLAGS	= $(LDFLAGS)
-LINK.c		= $(CC) -o $@ $(CFLAGS) $(LDFLAGS)
-LINK.cxx	= $(CXX) -o $@ $(CXXFLAGS) $(LDFLAGS)
-LINK.F		= $(FC) -o $@ $(FFLAGS) $(FLDFLAGS)
-LINK.f		= $(FC) -o $@ $(FFLAGS) $(FLDFLAGS)
-LINK.F90	= $(F90) -o $@ $(F90FLAGS) $(F90LDFLAGS)
+LINK.c		= $(LIBTOOL) --mode=link @CC@ -o $@ $(CFLAGS) $(LDFLAGS)
+LINK.cxx	= $(LIBTOOL) --mode=link @CXX@ -o $@ $(CXXFLAGS) $(LDFLAGS)
+LINK.F		= $(LIBTOOL) --mode=link @FC@ -o $@ $(FFLAGS) $(FLDFLAGS)
+LINK.f		= $(LIBTOOL) --mode=link @FC@ -o $@ $(FFLAGS) $(FLDFLAGS)
+LINK.F90	= $(LIBTOOL) --mode=link @F90@ -o $@ $(F90FLAGS) $(F90LDFLAGS)
 
 
 # Manual pages:
@@ -69,9 +69,9 @@ MAKEWHATIS_CMD	= @MAKEWHATIS_CMD@
 
 
 # Misc. Utilities:
-AR		= @AR@
-ARFLAGS		= @ARFLAGS@
-RANLIB		= @RANLIB@
+AR		= $(LIBTOOL) --mode=link @CC@
+ARFLAGS		= -rpath $(LIBDIR) -version-info 3:5
+RANLIB		= echo
 TARFLAGS	= -chf
 
 
