# $NetBSD: Makefile.kde4,v 1.6 2010/04/10 02:45:03 markd Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# KDE4-distributed packages (they all share common configure and build
# settings).

CATEGORIES+=	kde
_KDE_VERSION=	4.4.2
MASTER_SITE_KDE_I18N=	${MASTER_SITE_KDE:=4.4.2/src/kde-l10n/}
MASTER_SITES?=	${MASTER_SITE_KDE:=4.4.2/src/}
EXTRACT_SUFX?=	.tar.bz2
PKGNAME?=	${DISTNAME:S/-4/4-4/}

MAINTAINER?=	markd@NetBSD.org
HOMEPAGE?=	http://www.kde.org/
LICENSE?=	gnu-gpl-v2 AND gnu-lgpl-v2

BUILD_DEPENDS+= automoc4>=0.9.87:../../devel/automoc4
TOOLS_DEPENDS.cmake= cmake>=2.6.3:../../devel/cmake

USE_TOOLS+=	pkg-config perl
USE_LANGUAGES=	c c++
USE_CMAKE=	yes
CMAKE_ARG_PATH=	..
CONFIGURE_DIRS= _KDE_build

PKG_DESTDIR_SUPPORT=	user-destdir

pre-configure:
	${MKDIR} ${WRKSRC}/_KDE_build
