# $NetBSD: Makefile.kde4,v 1.30 2024/06/07 13:47:28 gdt Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# KDE4-distributed packages (they all share common configure and build
# settings).

CATEGORIES+=		kde
_KDE_VERSION=		4.14.3
MASTER_SITE_KDE_I18N=	${MASTER_SITE_KDE:=4.14.3/src/kde-l10n/}
MASTER_SITES?=		${MASTER_SITE_KDE:=4.14.3/src/}
EXTRACT_SUFX?=		.tar.xz
EXTRACT_USING=		gtar

MAINTAINER?=	markd@NetBSD.org
HOMEPAGE?=	https://www.kde.org/
LICENSE?=	gnu-gpl-v2 AND gnu-lgpl-v2

TOOL_DEPENDS+=		automoc4>=0.9.87:../../devel/automoc4
TOOLS_DEPENDS.cmake=	cmake>=2.8.12:../../devel/cmake

USE_TOOLS+=	pkg-config perl
USE_LANGUAGES=	c c++
USE_CXX_FEATURES+=	gnu++03
USE_CMAKE=	yes
CMAKE_ARG_PATH=	..
CONFIGURE_DIRS=	_KDE_build

# eventually allow CMAKE_BUILD_TYPE to be overridden
# set for current default
TARGET_NAME=	relwithdebinfo
PLIST_SUBST+=	TARGET=${TARGET_NAME}

pre-configure:
	${MKDIR} ${WRKSRC}/_KDE_build
