# $NetBSD: Makefile.kde4,v 1.17 2012/09/11 23:26:14 asau Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# KDE4-distributed packages (they all share common configure and build
# settings).

CATEGORIES+=	kde
_KDE_VERSION=	4.8.4
MASTER_SITE_KDE_I18N=	${MASTER_SITE_KDE:=4.8.4/src/kde-l10n/}
MASTER_SITES?=	${MASTER_SITE_KDE:=4.8.4/src/}
EXTRACT_SUFX?=	.tar.xz
EXTRACT_USING=	gtar

MAINTAINER?=	markd@NetBSD.org
HOMEPAGE?=	http://www.kde.org/
LICENSE?=	gnu-gpl-v2 AND gnu-lgpl-v2

BUILD_DEPENDS+= automoc4>=0.9.87:../../devel/automoc4
TOOLS_DEPENDS.cmake= cmake>=2.6.3:../../devel/cmake

USE_TOOLS+=	pkg-config perl
USE_LANGUAGES=	c c++
USE_CMAKE=	yes
CMAKE_ARG_PATH=	..
CONFIGURE_DIRS= _KDE_build

pre-configure:
	${MKDIR} ${WRKSRC}/_KDE_build
