# $NetBSD: buildlink3.mk,v 1.6 2006/07/08 23:10:54 jlam Exp $

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
ELK_BUILDLINK3_MK:=	${ELK_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	elk
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nelk}
BUILDLINK_PACKAGES+=	elk
BUILDLINK_ORDER:=	${BUILDLINK_ORDER} ${BUILDLINK_DEPTH}elk

.if !empty(ELK_BUILDLINK3_MK:M+)
BUILDLINK_API_DEPENDS.elk+=	elk>=3.99.6
BUILDLINK_PKGSRCDIR.elk?=	../../lang/elk
.endif	# ELK_BUILDLINK3_MK

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH:S/+$//}
