@comment $NetBSD: PLIST.X11,v 1.1 2002/01/09 23:04:54 seb Exp $
include/elk/extensions/xlib.h
include/elk/extensions/xt.h
lib/elk/runtime/obj/xaw/ALIASES
lib/elk/runtime/obj/xaw/ascii.o
lib/elk/runtime/obj/xaw/box.o
lib/elk/runtime/obj/xaw/command.o
lib/elk/runtime/obj/xaw/dialog.o
lib/elk/runtime/obj/xaw/form.o
lib/elk/runtime/obj/xaw/grip.o
lib/elk/runtime/obj/xaw/label.o
lib/elk/runtime/obj/xaw/list.o
lib/elk/runtime/obj/xaw/menubutton.o
lib/elk/runtime/obj/xaw/paned.o
lib/elk/runtime/obj/xaw/panner.o
lib/elk/runtime/obj/xaw/porthole.o
lib/elk/runtime/obj/xaw/repeater.o
lib/elk/runtime/obj/xaw/scrollbar.o
lib/elk/runtime/obj/xaw/shell.o
lib/elk/runtime/obj/xaw/simplemenu.o
lib/elk/runtime/obj/xaw/sme.o
lib/elk/runtime/obj/xaw/smebsb.o
lib/elk/runtime/obj/xaw/smeline.o
lib/elk/runtime/obj/xaw/stripchart.o
lib/elk/runtime/obj/xaw/toggle.o
lib/elk/runtime/obj/xaw/tree.o
lib/elk/runtime/obj/xaw/viewport.o
lib/elk/runtime/obj/xlib.o
lib/elk/runtime/obj/xt.o
@dirrm lib/elk/runtime/obj/xaw
