$NetBSD: patch-ah,v 1.3 2007/03/16 22:04:54 bad Exp $

--- cdda2wav/setuid.c.orig	2006-11-11 22:40:01.000000000 +0100
+++ cdda2wav/setuid.c
@@ -116,7 +116,7 @@ needroot(necessary)
 	if (geteuid() == 0)
 		return; /* nothing to do */
 
-#if defined _POSIX_SAVED_IDS && defined(HAVE_SETEUID)
+#if defined(HAVE_SETEUID)
 	if (seteuid(effective_uid)) {
 		errmsg("Error with seteuid in needroot().\n");
 		exit(PERM_ERROR);
@@ -162,7 +162,7 @@ dontneedroot()
 	if (geteuid() != 0)
 		return; /* nothing to do */
 
-#if defined _POSIX_SAVED_IDS && defined(HAVE_SETEUID)
+#if defined(HAVE_SETEUID)
 	if (seteuid(real_uid)) {
 		errmsg("Error with seteuid in dontneedroot().\n");
 		exit(PERM_ERROR);
@@ -264,7 +264,7 @@ needgroup(necessary)
 	if (getegid() == effective_gid)
 		return; /* nothing to do */
 
-#if defined _POSIX_SAVED_IDS && defined(HAVE_SETEGID)
+#if defined(HAVE_SETEGID)
 	if (setegid(effective_gid)) {
 		errmsg("Error with setegid in needgroup().\n");
 		exit(PERM_ERROR);
@@ -302,7 +302,7 @@ dontneedgroup()
 	}
 	if (getegid() != effective_gid)
 		return; /* nothing to do */
-#if defined _POSIX_SAVED_IDS && defined(HAVE_SETEGID)
+#if defined(HAVE_SETEGID)
 	if (setegid(real_gid)) {
 		errmsg("Error with setegid in dontneedgroup().\n");
 		exit(PERM_ERROR);
