$NetBSD: patch-ad,v 1.3 2008/02/11 13:05:14 bjs Exp $

--- cdrecord/Makefile.orig	2008-01-02 16:38:49.000000000 -0500
+++ cdrecord/Makefile
@@ -42,7 +42,7 @@ HFILES=		cdrecord.h iso9660.h auheader.h
 		../include/scg/scgio.h ../include/scg/scsidefs.h \
 		../include/scg/scsireg.h ../include/scg/scsitransp.h
 #LIBS=		-lschily $(LIB_SOCKET)
-LIBS=		-lrscg -lscg $(LIB_VOLMGT) -ledc_ecc -ldeflt -lschily $(SCSILIB) $(LIB_SOCKET)
+LIBS=		-lrscg -lscg $(LIB_VOLMGT) -ledc_ecc -ldeflt -lschily $(SCSILIB) $(LIB_SOCKET) $(LIB_RT)
 XMK_FILE=	Makefile.man Makefile.dfl Makefile.doc
 
 
