$NetBSD: patch-server_etc_snapserver.conf,v 1.2 2022/07/06 10:04:46 nia Exp $

Don't hardcode various paths, allow pkgsrc to substitute them.

--- server/etc/snapserver.conf.orig	2021-12-22 17:40:36.000000000 +0000
+++ server/etc/snapserver.conf
@@ -30,7 +30,7 @@
 #threads = -1
 
 # the pid file when running as daemon
-#pidfile = /var/run/snapserver/pid
+#pidfile = @VARBASE@/run/snapserver/pid
 
 # the user to run as when daemonized
 #user = snapserver
@@ -39,7 +39,7 @@
 
 # directory where persistent data is stored (server.json)
 # if empty, data dir will be
-#  - "/var/lib/snapserver/" when running as daemon
+#  - "@VARBASE@/lib/snapserver/" when running as daemon
 #  - "$HOME/.config/snapserver/" when not running as daemon
 #datadir = 
 
@@ -65,7 +65,7 @@
 
 # serve a website from the doc_root location
 # disabled if commented or empty
-doc_root = /usr/share/snapserver/snapweb
+doc_root = @PREFIX@/share/snapserver/snapweb
 
 # Hostname or IP under which clients can reach this host
 # used to serve cached cover art
