$NetBSD: patch-server_etc_snapserver.conf,v 1.1 2022/07/03 16:09:15 nia Exp $

Don't hardcode various paths, allow pkgsrc to substitute them.

--- server/etc/snapserver.conf.orig	2021-12-22 17:40:36.000000000 +0000
+++ server/etc/snapserver.conf
@@ -30,7 +30,7 @@
 #threads = -1
 
 # the pid file when running as daemon
-#pidfile = /var/run/snapserver/pid
+#pidfile = @VARBASE@/run/snapserver/pid
 
 # the user to run as when daemonized
 #user = snapserver
@@ -39,7 +39,7 @@
 
 # directory where persistent data is stored (server.json)
 # if empty, data dir will be
-#  - "/var/lib/snapserver/" when running as daemon
+#  - "@VARBASE@/lib/snapserver/" when running as daemon
 #  - "$HOME/.config/snapserver/" when not running as daemon
 #datadir = 
 
