$NetBSD: patch-ac,v 1.9 2011/10/18 10:33:06 adam Exp $

--- initialize.c.orig	2011-03-03 21:00:04.000000000 +0000
+++ initialize.c
@@ -343,6 +343,7 @@ void initCounters(void) {
 
   setDomainName();
 
+#if 0
   _in6addr_linklocal_allnodes.s6_addr[0] = 0xff;
   _in6addr_linklocal_allnodes.s6_addr[1] = 0x02;
   _in6addr_linklocal_allnodes.s6_addr[2] = 0x00;
@@ -359,6 +360,7 @@ void initCounters(void) {
   _in6addr_linklocal_allnodes.s6_addr[13] = 0x00;
   _in6addr_linklocal_allnodes.s6_addr[14] = 0x00;
   _in6addr_linklocal_allnodes.s6_addr[15] = 0x01;
+#endif
 
   memset(myGlobals.transTimeHash, 0, sizeof(myGlobals.transTimeHash));
   memset(myGlobals.dummyEthAddress, 0, LEN_ETHERNET_ADDRESS);
