$NetBSD: patch-ad,v 1.3 1998/10/13 03:46:08 kim Exp $

--- configure.in.orig	Thu Sep 24 11:41:22 1998
+++ configure.in	Mon Oct 12 22:42:57 1998
@@ -18,7 +18,7 @@
 
 AC_LBL_C_INIT(V_CCOPT, V_INCLS)
 
-AC_CHECK_HEADERS(fcntl.h malloc.h memory.h ncurses.h curses.h sys/select.h netinet/if_ether.h netinet/in_systm.h stdarg.h)
+AC_CHECK_HEADERS(fcntl.h malloc.h memory.h ncurses.h curses.h sys/select.h netinet/if_ether.h netinet/in_systm.h stdarg.h gnuc.h ethertype.h)
 AC_HEADER_TIME
 
 AC_REPLACE_FUNCS(vfprintf)
@@ -60,9 +60,9 @@
 	;;
 esac
 
-if test -f /dev/bpf0 ; then
-	V_GROUP=bpf
-fi
+#if test -f /dev/bpf0 ; then
+#	V_GROUP=bpf
+#fi
 
 AC_MSG_CHECKING(if ether_header uses ether_addr structs)
 AC_CACHE_VAL(ac_cv_ether_header_has_ea,
