$NetBSD: patch-aa,v 1.12 2009/04/24 10:18:03 adam Exp $

--- Makefile.am.orig	2008-12-03 23:00:22.000000000 +0100
+++ Makefile.am
@@ -76,9 +76,7 @@ ETTER_PASSIVE_DOWNLOAD_PARMS = "rev=HEAD
 NTOPDATA = ntop-cert.pem \
            $(ETTER_PASSIVE) \
            oui.txt.gz \
-           specialMAC.txt.gz \
-	   GeoIPASNum.dat \
-	   GeoLiteCity.dat
+           specialMAC.txt.gz
 
 NTOPHTML = html html/*.js html/*.html  html/*.gif html/*.jpg html/*.ico html/*.png \
            html/*.css html/*.dtd \
@@ -159,8 +157,6 @@ man_MANS = ntop.8
 .PHONY: snapshot
 
 
-acinclude.m4: acinclude.m4.ntop libtool.m4.in
-	@cat acinclude.m4.ntop libtool.m4.in >acinclude.m4
 
 CLEANLIST = `ls -l $(DESTDIR)$(libdir)/*ntop*.so $(DESTDIR)$(libdir)/*Plugin*.so | \
           grep -v $(VERSION) | \
@@ -270,7 +266,6 @@ libclean:
 
 install: install-recursive
 
-	cd @GEO_DIR@; make install
 
 	@mkdir -p $(DESTDIR)/$(CFG_DBFILE_DIR)
 
