$NetBSD: patch-ab,v 1.16 2009/05/25 09:03:15 adam Exp $

--- configure.in.orig	2009-05-06 16:55:22.000000000 +0200
+++ configure.in
@@ -431,6 +431,15 @@ case "${target}:${CC}" in
         echo "* This appears to be ${DEFINEOS} (release not checked)"
       ;;
 
+    *-*-netbsd*:* )
+	DEFINEOS="NETBSD"
+        echo "* This appears to be ${DEFINEOS}"
+      ;;
+    *-*-openbsd*:* )
+	DEFINEOS="OPENBSD"
+        echo "* This appears to be ${DEFINEOS}"
+      ;;
+
     * )
         echo "* ${target} is an unknown/unsupported OS"
         echo "*"
@@ -621,8 +630,8 @@ if test ".${PCAPRING_DIR}" != .; then
 else
 if test ".${PCAP_ROOT}" != .; then
   if test -d $PCAP_ROOT &&
-     test -r $PCAP_ROOT/libpcap.a &&
-     test -r $PCAP_ROOT/pcap.h; then
+     test -r $PCAP_ROOT/lib/libpcap.a -o -r $PCAP_ROOT/lib/libpcap.dylib &&
+     test -r $PCAP_ROOT/include/pcap.h; then
        PCAP_ROOT=`cd ${PCAP_ROOT} && pwd`
        CORELIBS="${CORELIBS} -L$PCAP_ROOT -lpcap"
        INCS="${INCS} -I$PCAP_ROOT"
@@ -1656,18 +1665,10 @@ LUA_VERSION=lua-5.1.4
 if test -f "$LUA_VERSION.tar.gz"; then
    echo "Lua already present on this machine"
 else
-   wget http://www.lua.org/ftp/$LUA_VERSION.tar.gz
 fi
 
-tar xvfz $LUA_VERSION.tar.gz
-cat $LUA_VERSION/src/Makefile | sed -e s,'MYCFLAGS=-DLUA_USE_POSIX',' MYCFLAGS="-fPIC -DLUA_USE_POSIX"',g > /tmp/lua.temp
-cat /tmp/lua.temp >  $LUA_VERSION/src/Makefile
-#rm -f /tmp/lua.temp
-cd $LUA_VERSION; make posix; cd ..
-
-LUA_LIB_DIR=$PWD/$LUA_VERSION"/src"
-LIBS="-L${LUA_LIB_DIR} -llua ${LIBS} "
-INCS="${INCS} -I${LUA_LIB_DIR}"
+
+LIBS="-llua ${LIBS} "
 AC_DEFINE_UNQUOTED(HAVE_LUA, 1, [LUA is supported])
 
 dnl>
@@ -1966,36 +1967,20 @@ dnl> GeoIP (http://www.maxmind.com/)
 if test -f "GeoIP.tar.gz"; then
    echo "GeoIP already present on this machine"
 else
-   wget http://www.maxmind.com/download/geoip/api/c/GeoIP.tar.gz
-fi
-tar xvfz GeoIP.tar.gz
-GEO_DIR=`find $PWD -type d -name "GeoIP-*"`
-cd $GEO_DIR; ./configure --prefix=${prefix}; make; cd ..
-# OSX Fix
-GEO_DYLIB="$GEO_DIR/libGeoIP/.libs/libGeoIP.dylib"
-if test -f $GEO_DYLIB; then
-   ln -s $GEO_DYLIB .
 fi
 
 if test -f "GeoLiteCity.dat"; then
    echo "GeoLiteCity.dat already present"
 else
-   wget http://www.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
-   gunzip GeoLiteCity.dat.gz
 fi
 
 if test -f "GeoIPASNum.dat"; then
    echo "GeoIPASNum.dat already present"
 else
-   wget http://www.maxmind.com/download/geoip/database/asnum/GeoIPASNum.dat.gz
-   gunzip GeoIPASNum.dat.gz
 fi
 
 
-GEO_DIR=`find $PWD -type d -name "GeoIP-*"`
-GEO_IP="$GEO_DIR/libGeoIP/"
-CFLAGS="$CFLAGS -I$GEO_IP"
-LDFLAGS="-L$GEO_IP.libs/ -lGeoIP $LDFLAGS"
+LDFLAGS="-lGeoIP $LDFLAGS"
 
 dnl> NTOPCONFIGDEBUG_SETTINGS([precet])
 
