# $NetBSD: Makefile.common,v 1.46 2022/08/06 17:25:54 he Exp $
# used by sysutils/rsyslog/Makefile
# used by sysutils/rsyslog-dbi/Makefile
# used by sysutils/rsyslog-elasticsearch/Makefile
# used by sysutils/rsyslog-gnutls/Makefile
# used by sysutils/rsyslog-gssapi/Makefile
# used by sysutils/rsyslog-libgcrypt/Makefile
# used by sysutils/rsyslog-mysql/Makefile
# used by sysutils/rsyslog-omprog/Makefile
# used by sysutils/rsyslog-pgsql/Makefile
# used by sysutils/rsyslog-rabbitmq/Makefile
# used by sysutils/rsyslog-relp/Makefile
# used by sysutils/rsyslog-snmp/Makefile

.include "../../mk/bsd.prefs.mk"

DISTNAME=		rsyslog-8.38.0
CATEGORIES=		sysutils
MASTER_SITES=		http://www.rsyslog.com/files/download/rsyslog/

MAINTAINER?=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://www.rsyslog.com/
LICENSE=		gnu-gpl-v3
COMMENT?=		Enhanced syslogd for Unix - the ${RSYSLOG_MOD} module

DISTINFO_FILE=		${.CURDIR}/../../sysutils/rsyslog/distinfo
PATCHDIR=		${.CURDIR}/../../sysutils/rsyslog/patches

TOOL_DEPENDS+=		${PYPKGPREFIX}-docutils>=0.15:../../textproc/py-docutils
CONFIGURE_ARGS+=	RST2MAN=${PREFIX}/bin/rst2man-${PYVERSSUFFIX}

CONFIGURE_ARGS.SunOS+=	ac_cv_func_epoll_create=no ac_cv_func_epoll_create1=no

GNU_CONFIGURE=		yes

USE_LIBTOOL=		yes
USE_TOOLS+=		bison flex pkg-config
PYTHON_FOR_BUILD_ONLY=	yes

EGDIR=			${PREFIX}/share/examples/rsyslog

CONFIGURE_ARGS+=	--disable-libgcrypt --disable-testbench			\
			--enable-diagtools --enable-usertools			\
			--enable-generate-man-pages

BUILDLINK_DEPMETHOD.libestr+=		build
BUILDLINK_DEPMETHOD.libuuid+=		build

.include "../../sysutils/rsyslog/hacks.mk"

.include "../../devel/libestr/buildlink3.mk"
.include "../../devel/libuuid/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../lang/python/pyversion.mk"
BUILDLINK_API_DEPENDS.libfastjson+=	libfastjson>=0.99.7
.include "../../textproc/libfastjson/buildlink3.mk"
.include "../../www/curl/buildlink3.mk"
