# $NetBSD: Makefile.common,v 1.5 2015/01/16 16:58:28 fhajny Exp $
# used by sysutils/rsyslog/Makefile
# used by sysutils/rsyslog-dbi/Makefile
# used by sysutils/rsyslog-gnutls/Makefile
# used by sysutils/rsyslog-gssapi/Makefile
# used by sysutils/rsyslog-libgcrypt/Makefile
# used by sysutils/rsyslog-mysql/Makefile
# used by sysutils/rsyslog-pgsql/Makefile
# used by sysutils/rsyslog-rabbitmq/Makefile
# used by sysutils/rsyslog-snmp/Makefile

.include "../../mk/bsd.prefs.mk"

DISTNAME=		rsyslog-8.7.0
CATEGORIES=		sysutils
MASTER_SITES=		http://www.rsyslog.com/files/download/rsyslog/

MAINTAINER?=		filip@joyent.com
HOMEPAGE=		http://www.rsyslog.com/
LICENSE=		gnu-gpl-v3
COMMENT?=		Enhanced syslogd for Unix - the ${RSYSLOG_MOD} module

DISTINFO_FILE=		${.CURDIR}/../../sysutils/rsyslog/distinfo
PATCHDIR=		${.CURDIR}/../../sysutils/rsyslog/patches

BUILD_DEPENDS+=		${PYPKGPREFIX}-docutils-[0-9]*:../../textproc/py-docutils

GNU_CONFIGURE=		yes

USE_LIBTOOL=		yes
USE_TOOLS+=		bison flex pkg-config
PYTHON_FOR_BUILD_ONLY=	yes

EGDIR=			${PREFIX}/share/examples/rsyslog

CONFIGURE_ARGS+=	--disable-libgcrypt --disable-testbench			\
			--enable-diagtools --enable-usertools

BUILDLINK_DEPMETHOD.libestr+=		build
BUILDLINK_DEPMETHOD.liblogging+=	build
BUILDLINK_DEPMETHOD.libuuid+=		build

.include "../../devel/libestr/buildlink3.mk"
.include "../../devel/libuuid/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../lang/python/pyversion.mk"
.include "../../sysutils/liblogging/buildlink3.mk"
.include "../../textproc/json-c/buildlink3.mk"
