$NetBSD: patch-ad,v 1.3 2002/09/20 00:33:13 hubertf Exp $

--- cddb-tool.orig	Mon Jan 21 03:29:23 2002
+++ cddb-tool
@@ -119,7 +119,7 @@
 	echo '#'
 	echo '# Track frame offsets:'
 	NUMTRACKS=$2
-	for x in $(seq 3 $(expr $NUMTRACKS + 2))
+	for x in $(jot $NUMTRACKS 3)
 	do
 		printf "#\t$(echo "$DISCID" | cut -f$x -d' ')\n"
 	done
@@ -135,13 +135,13 @@
 	echo DISCID="$DISCNUM"
 	echo "DTITLE=Unknown Artist / Unknown Album"
 	# TTITLE0 -- TTITLEn
-	for x in $(seq 1 $NUMTRACKS)
+	for x in $(jot $NUMTRACKS)
 	do
 		echo "TTITLE$(expr $x - 1)=Track $x"
 	done
 	echo "EXTD="
 	# EXTT0 -- EXTTn
-	for x in $(seq 1 $NUMTRACKS)
+	for x in $(jot $NUMTRACKS)
 	do
 		echo "EXTT$(expr $x - 1)="
 	done
