$NetBSD: patch-ad,v 1.7 2003/11/27 17:38:29 abs Exp $

--- cddb-tool.orig	2003-11-05 16:07:11.000000000 +0000
+++ cddb-tool
@@ -153,7 +153,7 @@ template)
 	echo '#'
 	echo '# Track frame offsets:'
 	NUMTRACKS=$2
-	for x in $(f_seq 3 $(expr $NUMTRACKS + 2))
+	for x in $(jot $NUMTRACKS 3)
 	do
 		printf "#\t$(echo "$DISCID" | cut -f$x -d' ')\n"
 	done
@@ -171,13 +171,13 @@ template)
 	echo "DYEAR="
 	echo "DGENRE="
 	# TTITLE0 -- TTITLEn
-	for x in $(f_seq 1 $NUMTRACKS)
+	for x in $(jot $NUMTRACKS 3)
 	do
 		echo "TTITLE$(expr $x - 1)=Track $x"
 	done
 	echo "EXTD="
 	# EXTT0 -- EXTTn
-	for x in $(f_seq 1 $NUMTRACKS)
+	for x in $(jot $NUMTRACKS 3)
 	do
 		echo "EXTT$(expr $x - 1)="
 	done
