$NetBSD: patch-aa,v 1.1 2006/12/09 13:57:29 obache Exp $

--- lib/des.c.orig	2006-05-16 14:05:25.000000000 +0000
+++ lib/des.c
@@ -532,7 +532,7 @@ des_key_schedule (const char * _rawkey, 
 }
 
 void
-des_setkey (des_ctx *ctx, const char * key)
+ntlm_des_setkey (des_ctx *ctx, const char * key)
 {
   int i;
 
@@ -551,7 +551,7 @@ des_makekey (des_ctx *ctx, const char * 
   if (keylen != 8)
     return false;
 
-  des_setkey (ctx, key);
+  ntlm_des_setkey (ctx, key);
 
   return !des_is_weak_key (key);
 }
