$NetBSD: patch-aa,v 1.8 2005/06/14 17:14:08 minskim Exp $

--- Imakefile.orig	1997-01-23 10:38:35.000000000 -0600
+++ Imakefile
@@ -1,4 +1,4 @@
-XBILL_DIR = /var/lib/games/xbill/
+XBILL_DIR = $(PREFIX)/share/xbill/
 XCOMM XBILL_DIR = $(HOME)/.xbill/
 
 XCOMM Which widget set?  Motif looks slightly better; Athena is free.
@@ -10,7 +10,7 @@ XCOMM If you do not have libXpm installe
 XCOMM the statement below and insert the correct path.
 XCOMM Make sure xpm.h can be referenced as <X11/xpm.h>
 
-XPMINC = -I$(HOME)/include
+XCOMM XPMINC = -I$(HOME)/include
 XPMLIB = -lXpm
 
 XCOMM You shouldn't have to change anything below this line.
@@ -18,12 +18,10 @@ XCOMM You shouldn't have to change anyth
 XBILL_DEF = -DXBILL_HOME=\"$(XBILL_DIR)\"
 
 INCLUDES = -I. $(XPMINC)
-CXXDEFINES = $(XBILL_DEF) $(DEFS) $(INCS)
-CCFLAGS = $(ALLDEFINES) -Wall -g
 
-CXX = g++ $(CCFLAGS)
 CCC = $(CXX)
 CC = $(CXX)
+CCLINK = $(CXXLINK)
 
 #ifdef Use_Motif
   WIDGET = motif
@@ -35,7 +33,7 @@ CC = $(CXX)
 #endif
 
 LOCAL_LIBRARIES = $(WIDGETLIB) $(XTOOLLIB) $(XPMLIB) $(XLIB)
-DEFINES = -D$(WIDGET)
+DEFINES = -D$(WIDGET) $(XBILL_DEF)
 
 TARGET = xbill
 
@@ -136,6 +134,9 @@ XBMS =	bitmaps/apple.xbm \
 
 ComplexProgramTarget($(TARGET))
 
-InstallProgramWithFlags(scores, $(XBILL_DIR), -m 777)
+install::
+	mkdir -p $(XBILL_DIR)
+	${INSTALL} -c -s -m ${GAMEMODE} -g ${GAMEGRP} xbill $(PREFIX)/bin
+
 InstallMultiple ($(XPMS), $(XBILL_DIR)pixmaps)
 InstallMultiple ($(XBMS), $(XBILL_DIR)bitmaps)
