$NetBSD: patch-ab,v 1.3 2008/06/20 08:27:57 adam Exp $

--- configure.orig	2008-06-09 03:17:31.000000000 +0200
+++ configure
@@ -1501,6 +1501,7 @@ case $host_os in
   darwin*) template=darwin ;;
     dgux*) template=dgux ;;
  freebsd*) template=freebsd ;;
+ dragonfly*) template=dragonfly ;;
     hpux*) template=hpux ;;
     irix*) template=irix ;;
  linux*|gnu*|k*bsd*-gnu)
@@ -4807,9 +4808,7 @@ echo "${ECHO_T}$perl_useshrplib" >&6
 
 echo "$as_me:$LINENO: checking for flags to link embedded Perl" >&5
 echo $ECHO_N "checking for flags to link embedded Perl... $ECHO_C" >&6
-pgac_tmp1=`$PERL -MExtUtils::Embed -e ldopts`
-pgac_tmp2=`$PERL -MConfig -e 'print $Config{ccdlflags}'`
-perl_embed_ldflags=`echo X"$pgac_tmp1" | sed "s/^X//;s%$pgac_tmp2%%"`
+perl_embed_ldflags=`$PERL -MExtUtils::Embed -e ldopts`
 echo "$as_me:$LINENO: result: $perl_embed_ldflags" >&5
 echo "${ECHO_T}$perl_embed_ldflags" >&6
 fi
@@ -21677,17 +21676,12 @@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
-/* Override any gcc2 internal prototype to avoid an error.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-/* We use char because int might match the return type of a gcc2
-   builtin and then its argument prototype would still apply.  */
-char gettext ();
+#include <libintl.h>
+
 int
 main ()
 {
-gettext ();
+gettext ("");
   ;
   return 0;
 }
@@ -21732,17 +21726,12 @@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
-/* Override any gcc2 internal prototype to avoid an error.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-/* We use char because int might match the return type of a gcc2
-   builtin and then its argument prototype would still apply.  */
-char gettext ();
+#include <libintl.h>
+
 int
 main ()
 {
-gettext ();
+gettext ("");
   ;
   return 0;
 }
