$NetBSD: patch-al,v 1.2 2010/06/25 22:12:31 joerg Exp $

--- /dev/null	Sat Aug 10 17:45:46 2002
+++ doc/Makefile	Sat Aug 10 17:48:23 2002
@@ -0,0 +1,15 @@
+DOCDIR=	${PREFIX}/share/doc/moria
+FILES=	ERRORS FEATURES.NEW dragon.inf exp.doc faq history moria.ms moria.txt \
+	pronounc spells.doc where.inf
+
+all: moria.ms moria.txt
+
+moria.ms: moria1.ms moria2.ms
+	cat moria1.ms moria2.ms > moria.ms
+
+moria.txt: moria1.txt moria2.txt
+	cat moria1.txt moria2.txt > moria.txt
+
+install: moria.ms moria.txt
+	${BSD_INSTALL_MAN_DIR} ${DESTDIR}${DOCDIR}
+	${BSD_INSTALL_MAN} ${FILES} ${DESTDIR}${DOCDIR}
