$NetBSD: patch-ad,v 1.7 2008/10/16 12:22:10 drochner Exp $

--- boilerplate/cairo-boilerplate-glitz.c.orig	2008-09-25 11:36:35.000000000 +0000
+++ boilerplate/cairo-boilerplate-glitz.c
@@ -217,7 +217,7 @@ _cairo_boilerplate_glitz_glx_create_surf
     gxtc->base.width = width;
     gxtc->base.height = height;
     gxtc->base.content = content;
-    status = cairo_boilerplate_surface_set_user_data (surface,
+    status = cairo_surface_set_user_data (surface,
 	                                      &glitz_closure_key, gxtc, NULL);
     if (status == CAIRO_STATUS_SUCCESS)
 	return surface;
@@ -361,7 +361,7 @@ _cairo_boilerplate_glitz_agl_create_surf
     aglc->base.width = width;
     aglc->base.height = height;
     aglc->base.content = content;
-    status = cairo_boilerplate_surface_set_user_data (surface,
+    status = cairo_surface_set_user_data (surface,
 	                                      &glitz_closure_key, aglc, NULL);
     if (status == CAIRO_STATUS_SUCCESS)
 	return surface;
@@ -493,7 +493,7 @@ _cairo_boilerplate_glitz_wgl_create_surf
     wglc->base.width = width;
     wglc->base.height = height;
     wglc->base.content = content;
-    status = cairo_boilerplate_surface_set_user_data (surface,
+    status = cairo_surface_set_user_data (surface,
 	                                      &glitz_closure_key, wglc, NULL);
     if (status == CAIRO_STATUS_SUCCESS)
 	return surface;
