$NetBSD: patch-aa,v 1.2 2004/09/08 16:21:53 wiz Exp $

--- cvsunix/configure.in.orig	2001-03-06 20:23:49.000000000 +0100
+++ cvsunix/configure.in
@@ -99,7 +99,7 @@ AC_SYS_LONG_FILE_NAMES
 
 AC_FUNC_FNMATCH
 if test "$ac_cv_func_fnmatch_works" = no; then
-  LIBOBJS="$LIBOBJS fnmatch.o"
+  AC_LIBOBJ([fnmatch])
 fi
 
 # Try to find connect and gethostbyname.
@@ -244,7 +244,7 @@ if test "$encryption" = "true"; then
   AC_DEFINE(ENCRYPTION)
 fi
 
-AC_CHECK_FUNC(gethostname, :, LIBOBJS="$LIBOBJS hostname.o")
+AC_CHECK_FUNC(gethostname, :, AC_LIBOBJ([hostname]))
 
 # Check for options requesting client and server feature. If none are
 # given and we have connect(), we want the full client & server arrangement.
@@ -291,7 +291,7 @@ AC_CACHE_CHECK(for cygwin32, ccvs_cv_sys
 [AC_TRY_COMPILE([], [return __CYGWIN32__;],
 ccvs_cv_sys_cygwin32=yes, ccvs_cv_sys_cygwin32=no)])
 if test $ccvs_cv_sys_cygwin32 = yes; then
-  LIBOBJS="$LIBOBJS fncase.o"
+  AC_LIBOBJ([fncase])
   LIBS="$LIBS -ladvapi32"
 
   dnl On Windows you can only change file times if you can write to
