$NetBSD: patch-arch_arm_cpu_armv8_Kconfig,v 1.1 2021/04/18 08:54:55 mrg Exp $

--- arch/arm/cpu/armv8/Kconfig.orig	2018-01-23 06:50:34.000000000 +0000
+++ arch/arm/cpu/armv8/Kconfig
@@ -132,6 +132,10 @@ config ARMV8_PSCI_CPUS_PER_CLUSTER
 	  A value 0 or no definition of it works for single cluster system.
 	  System with multi-cluster should difine their own exact value.
 
+config ARMV8_SWITCH_TO_EL1
+	bool "Switch to EL1 before booting kernel"
+	default n
+
 if SYS_HAS_ARMV8_SECURE_BASE
 
 config ARMV8_SECURE_BASE
