$NetBSD: patch-Ipopt_Makefile.in,v 1.1 2013/12/06 21:24:59 joerg Exp $

--- Ipopt/Makefile.in.orig	2013-12-06 17:06:05.000000000 +0000
+++ Ipopt/Makefile.in
@@ -1077,7 +1077,7 @@ astyle:
 #   since pkg-config may have reordered the flags from FLIBS, we take them out one by one
 install-data-hook:
 	@$(mkdir_p) "$(addlibsdir)"
-@COIN_HAS_PKGCONFIG_TRUE@	PKG_CONFIG_PATH=@COIN_PKG_CONFIG_PATH@ \
+@COIN_HAS_PKGCONFIG_TRUE@	PKG_CONFIG_PATH=${DESTDIR}${pkgconfiglibdir} \
 @COIN_HAS_PKGCONFIG_TRUE@	$(PKG_CONFIG) --libs ipopt > $(addlibsdir)/ipopt_addlibs_cpp.txt
 @COIN_CXX_IS_CL_TRUE@@COIN_HAS_PKGCONFIG_FALSE@	echo "-libpath:`$(CYGPATH_W) @abs_lib_dir@` libipopt.lib @IPOPTLIB_LIBS_INSTALLED@" > $(addlibsdir)/ipopt_addlibs_cpp.txt
 @COIN_CXX_IS_CL_FALSE@@COIN_HAS_PKGCONFIG_FALSE@	echo "-L@abs_lib_dir@ -lipopt @IPOPTLIB_LIBS_INSTALLED@" > $(addlibsdir)/ipopt_addlibs_cpp.txt
