@comment $NetBSD: PLIST,v 1.3 2023/10/30 10:53:51 pho Exp $
lib/free-${PKGVERSION}/${HS_VERSION}/package-description
lib/free-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Alternative/Free.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Alternative/Free.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Alternative/Free.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Alternative/Free/Final.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Alternative/Free/Final.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Alternative/Free/Final.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/Free.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/Free.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/Free.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/Free/Fast.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/Free/Fast.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/Free/Fast.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/Free/Final.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/Free/Final.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/Free/Final.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/Trans/Free.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/Trans/Free.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Applicative/Trans/Free.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Comonad/Cofree.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Comonad/Cofree.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Comonad/Cofree.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Comonad/Cofree/Class.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Comonad/Cofree/Class.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Comonad/Cofree/Class.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Comonad/Trans/Cofree.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Comonad/Trans/Cofree.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Comonad/Trans/Cofree.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Comonad/Trans/Coiter.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Comonad/Trans/Coiter.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Comonad/Trans/Coiter.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free/Ap.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free/Ap.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free/Ap.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free/Church.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free/Church.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free/Church.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free/Class.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free/Class.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free/Class.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free/TH.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free/TH.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Free/TH.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Trans/Free.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Trans/Free.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Trans/Free.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Trans/Free/Ap.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Trans/Free/Ap.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Trans/Free/Ap.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Trans/Free/Church.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Trans/Free/Church.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Trans/Free/Church.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Trans/Iter.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Trans/Iter.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Control/Monad/Trans/Iter.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/free-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Alternative-Free-Final.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Alternative-Free.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Applicative-Free-Fast.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Applicative-Free-Final.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Applicative-Free.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Applicative-Trans-Free.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Comonad-Cofree-Class.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Comonad-Cofree.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Comonad-Trans-Cofree.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Comonad-Trans-Coiter.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Monad-Free-Ap.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Monad-Free-Church.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Monad-Free-Class.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Monad-Free-TH.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Monad-Free.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Monad-Trans-Free-Ap.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Monad-Trans-Free-Church.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Monad-Trans-Free.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/Control-Monad-Trans-Iter.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/examples/Cabbage.lhs
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/examples/MandelbrotIter.lhs
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/examples/NewtonCoiter.lhs
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/examples/PerfTH.hs
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/examples/RetryTH.hs
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/examples/Teletype.lhs
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/examples/ValidationForm.hs
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/free.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/free-${PKGVERSION}/html/synopsis.png
