$NetBSD: patch-tables_array_CMakeLists.txt,v 1.2 2012/12/22 08:58:15 obache Exp $

* use more portable codeset names.

--- tables/array/CMakeLists.txt.orig	2012-11-23 00:36:57.000000000 +0000
+++ tables/array/CMakeLists.txt
@@ -16,7 +16,7 @@ SET(ARRAY30_BASE_HEAD "${ARRAY30_BASE}.h
 
 CONFIGURE_FILE(${ARRAY30_HEAD_IN} ${ARRAY30_BASE_HEAD} @ONLY)
 
-CONVERT_ENCODING(${ARRAY30_BASE_UTF8} UTF16 array30_27489.txt)
+CONVERT_ENCODING(${ARRAY30_BASE_UTF8} UTF-16 array30_27489.txt)
 GENERATE_FREQ(${ARRAY30_BASE_FREQ}
     ${ARRAY30_BASE_UTF8}
     )
@@ -41,10 +41,10 @@ SET(ARRAY30_BIG_HEAD "${ARRAY30_BIG}.hea
 CONFIGURE_FILE(${ARRAY30_HEAD_IN} ${ARRAY30_BIG_HEAD} @ONLY)
 
 SET(ARRAY30_EXT_B_UTF8 ${CMAKE_CURRENT_BINARY_DIR}/array30_ExtB.utf8)
-CONVERT_ENCODING(${CMAKE_CURRENT_BINARY_DIR}/array30_ExtB.utf8 UTF16 array30_ExtB.txt)
+CONVERT_ENCODING(${CMAKE_CURRENT_BINARY_DIR}/array30_ExtB.utf8 UTF-16 array30_ExtB.txt)
 
 SET(ARRAY30_EXT_CD_UTF8 ${CMAKE_CURRENT_BINARY_DIR}/array30_ExtCD.utf8)
-CONVERT_ENCODING(${CMAKE_CURRENT_BINARY_DIR}/array30_ExtCD.utf8 UTF16 array30_ExtCD_V2012A.txt)
+CONVERT_ENCODING(${CMAKE_CURRENT_BINARY_DIR}/array30_ExtCD.utf8 UTF-16 array30_ExtCD_V2012A.txt)
 
 ADD_CUSTOM_COMMAND(OUTPUT ${ARRAY30_BIG_UTF8}
     COMMAND cat ${ARRAY30_BASE_UTF8}
