$NetBSD: patch-ac,v 1.3 2012/09/10 11:53:41 obache Exp $

* use more portable codeset names.

--- tables/CMakeLists.txt.orig	2012-09-07 06:23:27.000000000 +0000
+++ tables/CMakeLists.txt
@@ -51,7 +51,7 @@ MACRO(CONVERT_ENCODING outputFile fromEn
     # Need to strip Unicode BOM (0xfeff)
     ADD_CUSTOM_COMMAND(OUTPUT ${outputFile}
 	COMMAND ${SED_CMD} -e "s/^[\\xff][\\xfe]//" ${inputFile}
-	| ${ICONV_CMD} -f ${fromEncoding} -t UTF8
+	| ${ICONV_CMD} -f ${fromEncoding} -t UTF-8
 	| ${SED_CMD} -e "s/\r//"
 	| ${AWK_CMD} "{print tolower($0)}"
 	| sort > ${outputFile}
