# $NetBSD: buildlink3.mk,v 1.1 2008/11/06 07:50:56 bjs Exp $

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
SEE_BUILDLINK3_MK:=	${SEE_BUILDLINK3_MK}+

.if ${BUILDLINK_DEPTH} == "+"
BUILDLINK_DEPENDS+=	see
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nsee}
BUILDLINK_PACKAGES+=	see
BUILDLINK_ORDER:=	${BUILDLINK_ORDER} ${BUILDLINK_DEPTH}see

.if ${SEE_BUILDLINK3_MK} == "+"
BUILDLINK_API_DEPENDS.see+=	see>=3.0.1376
BUILDLINK_PKGSRCDIR.see?=	../../lang/see
.endif	# SEE_BUILDLINK3_MK

.include "../../devel/readline/buildlink3.mk"

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH:S/+$//}
