# $NetBSD: Makefile.common,v 1.13 2005/02/24 09:55:34 adam Exp $

# Be sure to update PLIST and distinfo for editors/abiword-plugins when updating
ABIWORD_VERSION=	2.2.4
DISTNAME=	abiword-${ABIWORD_VERSION}

CATEGORIES=	editors
MASTER_SITES=	http://www.abisource.com/downloads/abiword/${ABIWORD_VERSION}/source/ \
		${MASTER_SITE_SOURCEFORGE:=abiword/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.abisource.com/

BUILD_USES_MSGFMT=	yes

MAKEFILE=		GNUmakefile
GNU_CONFIGURE=		yes
USE_BUILDLINK3=		yes
USE_LIBTOOL=		yes
USE_DIRS+=		xdg-1.1
USE_GNU_TOOLS+=		make
USE_X11=		yes

CONFIGURE_ARGS+=        --with-libpng=${BUILDLINK_PREFIX.png}

.include "../../converters/fribidi/buildlink3.mk"
.include "../../devel/libglade2/buildlink3.mk"
.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../devel/popt/buildlink3.mk"
.include "../../devel/readline/buildlink3.mk"
.include "../../fonts/fontconfig/buildlink3.mk"
.include "../../fonts/Xft2/buildlink3.mk"
.include "../../graphics/jpeg/buildlink3.mk"
.include "../../graphics/libwmf/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"

.include "../../mk/pthread.buildlink3.mk"
