# $NetBSD: Makefile.common,v 1.39 2009/07/22 09:01:24 wiz Exp $

# Be sure to update PLIST and distinfo for editors/abiword-plugins when updating
ABIWORD_VERSION=	2.6.8
DISTNAME?=	abiword-${ABIWORD_VERSION}

CATEGORIES=	editors
MASTER_SITES=	http://www.abisource.com/downloads/abiword/${ABIWORD_VERSION}/source/

MAINTAINER=	adam@NetBSD.org
HOMEPAGE=	http://www.abisource.com/

MAKE_FILE=		GNUmakefile
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake msgfmt pkg-config
USE_LANGUAGES=		c c++
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-libpng=${BUILDLINK_PREFIX.png}

.include "../../converters/fribidi/buildlink3.mk"
.include "../../converters/libiconv/buildlink3.mk"
.include "../../converters/wv/buildlink3.mk"
.include "../../devel/popt/buildlink3.mk"
.include "../../devel/readline/buildlink3.mk"
.include "../../devel/libgnomeui/buildlink3.mk"
.include "../../print/libgnomeprintui/buildlink3.mk"

.include "../../mk/pthread.buildlink3.mk"
