# $NetBSD: Makefile.common,v 1.9 2005/01/27 17:38:45 reed Exp $

# Be sure to run "make makesum" in editors/abiword-plugins also when updating.
ABIWORD_DIST_VERSION=	2.2.3
DISTNAME=	abiword-${ABIWORD_DIST_VERSION}

CATEGORIES=	editors
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=abiword/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.abisource.com/

BUILD_USES_MSGFMT=	yes

MAKEFILE=		GNUmakefile
GNU_CONFIGURE=		yes
USE_BUILDLINK3=		yes
USE_LIBTOOL=		yes
USE_DIRS+=		xdg-1.1
USE_GNU_TOOLS+=		make
USE_X11=		yes

CONFIGURE_ARGS+=        --enable-threads
CONFIGURE_ARGS+=        --with-libxml2
CONFIGURE_ARGS+=        --with-libjpeg-prefix=${BUILDLINK_PREFIX.jpeg}
CONFIGURE_ARGS+=        --with-libpng=${BUILDLINK_PREFIX.png}

.include "../../converters/fribidi/buildlink3.mk"
.include "../../devel/libglade2/buildlink3.mk"
.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../devel/popt/buildlink3.mk"
.include "../../devel/readline/buildlink3.mk"
.include "../../fonts/fontconfig/buildlink3.mk"
.include "../../fonts/Xft2/buildlink3.mk"
.include "../../graphics/jpeg/buildlink3.mk"
.include "../../graphics/libwmf/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"

.include "../../mk/pthread.buildlink3.mk"
