# $NetBSD: Makefile.common,v 1.29 2006/01/26 23:23:08 adam Exp $

# Be sure to update PLIST and distinfo for editors/abiword-plugins when updating
ABIWORD_VERSION=	2.4.2
DISTNAME=	abiword-${ABIWORD_VERSION}

CATEGORIES=	editors
MASTER_SITES=	http://www.abisource.com/downloads/abiword/${ABIWORD_VERSION}/source/ \
		${MASTER_SITE_SOURCEFORGE:=abiword/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	adam@NetBSD.org
HOMEPAGE=	http://www.abisource.com/

BUILD_USES_MSGFMT=	yes

MAKEFILE=		GNUmakefile
USE_DIRS+=		xdg-1.1
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake pkg-config
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-libpng=${BUILDLINK_PREFIX.png}

.include "../../converters/fribidi/buildlink3.mk"
.include "../../converters/wv/buildlink3.mk"
.include "../../devel/popt/buildlink3.mk"
.include "../../devel/readline/buildlink3.mk"
.include "../../print/libgnomeprintui/buildlink3.mk"

.include "../../mk/pthread.buildlink3.mk"
