# $NetBSD: Makefile.common,v 1.42 2012/01/09 17:31:56 drochner Exp $
#
# used by editors/abiword-plugins/Makefile

# Be sure to update PLIST for editors/abiword-plugins when updating
ABIVERSION=	2.8.6
DISTNAME=	abiword-${ABIVERSION}

CATEGORIES=	editors
MASTER_SITES=	http://www.abisource.com/downloads/abiword/${ABIVERSION}/source/

MAINTAINER?=	adam@NetBSD.org
HOMEPAGE=	http://www.abisource.com/
LICENSE=	gnu-gpl-v2

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake msgfmt pkg-config
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--enable-clipart
CONFIGURE_ARGS+=	--enable-templates
CONFIGURE_ARGS+=	--with-gnomevfs
PKGCONFIG_OVERRIDE+=	libabiword.pc.in

DISTINFO_FILE=	${.CURDIR}/../../editors/abiword/distinfo
PATCHDIR=	${.CURDIR}/../../editors/abiword/patches

.include "../../converters/fribidi/buildlink3.mk"
.include "../../converters/libiconv/buildlink3.mk"
.include "../../converters/wv/buildlink3.mk"
.include "../../devel/libgsf/buildlink3.mk"
.include "../../devel/popt/buildlink3.mk"
.include "../../devel/readline/buildlink3.mk"
.include "../../mk/jpeg.buildlink3.mk"
.include "../../graphics/librsvg/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"

.include "../../mk/pthread.buildlink3.mk"
