$NetBSD: patch-aa,v 1.1.1.1 2005/11/15 03:00:11 minskim Exp $

--- foiltex.ins.orig	2005-11-14 18:05:34.000000000 -0800
+++ foiltex.ins
@@ -117,8 +117,8 @@ sent to
 \generateFile{sampfoil.tex}{t}{\from{foiltex.dtx}{sample}}
 
 
-\newcommand{\iispc}{\space\space}
-\newcommand{\vspc}{\iispc\iispc\space}
+\def\iispc{\space\space}
+\def\vspc{\iispc\iispc\space}
 \Msg{**********************************************************************}
 \Msg{*}
 \Msg{* To finish the installation, do the following:}
