# $NetBSD: Makefile.common,v 1.12 2016/03/14 09:43:42 manu Exp $
#
# used by security/lasso/Makefile
# used by security/py-lasso/Makefile

DISTNAME=	lasso-2.5.1
CATEGORIES=	security
MASTER_SITES=	https://dev.entrouvert.org/lasso/

MAINTAINER=	manu@NetBSD.org
HOMEPAGE=	http://lasso.entrouvert.org/
COMMENT=	Liberty Alliance Single Sign On implementation
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=          ${.CURDIR}/../../security/lasso/distinfo
PATCHDIR=               ${.CURDIR}/../../security/lasso/patches

GNU_CONFIGURE=	yes
CONFIGURE_ARGS+=	--with-sasl2=${PREFIX}
CONFIGURE_ARGS+=	--with-zlib=${PREFIX}
USE_LIBTOOL=	yes
USE_TOOLS+=	pkg-config perl

PKGCONFIG_OVERRIDE+=	lasso.pc.in

DEPENDS+=			${PYPKGPREFIX}-six-[0-9]*:../../lang/py-six
BUILDLINK_ABI_DEPENDS.glib2+=	glib2>=2.35

.include "../../lang/python/application.mk"

.include "../../security/xmlsec1/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../security/cyrus-sasl/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../textproc/libxslt/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
