# $NetBSD: Makefile.common,v 1.9 2014/05/09 07:37:17 wiz Exp $
#
# used by security/lasso/Makefile
# used by security/py-lasso/Makefile

DISTNAME=	lasso-2.3.6
CATEGORIES=	security
MASTER_SITES=	http://dev.entrouvert.org/lasso/

MAINTAINER=	manu@NetBSD.org
HOMEPAGE=	http://lasso.entrouvert.org/
COMMENT=	Liberty Alliance Single Sign On implementation
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=          ${.CURDIR}/../../security/lasso/distinfo
PATCHDIR=               ${.CURDIR}/../../security/lasso/patches

GNU_CONFIGURE=	yes
CONFIGURE_ARGS+=	--with-sasl2=${PREFIX}
CONFIGURE_ARGS+=	--with-zlib=${PREFIX}
USE_LIBTOOL=	yes
USE_TOOLS+=	pkg-config perl

PKGCONFIG_OVERRIDE+=	lasso.pc.in

PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 2.3.6

.include "../../lang/python/application.mk"

.include "../../security/xmlsec1/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../security/cyrus-sasl/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../textproc/libxslt/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
