$NetBSD: patch-cb,v 1.7 2000/04/15 07:56:16 simonb Exp $

--- config.h.in.orig	Sat Mar 18 07:19:43 2000
+++ config.h.in	Sat Apr 15 17:13:49 2000
@@ -1,5 +1,12 @@
 /* config.h.in.  Generated automatically from configure.in by autoheader.  */
 
+/* Define if you have the <sys/param.h> header file.  */
+#undef HAVE_SYS_PARAM_H
+
+#ifdef HAVE_SYS_PARAM_H
+# include <sys/param.h>
+#endif
+
 /****** BEGIN USER CONFIGURATION SECTION *****/
 
 /*
@@ -72,6 +79,11 @@
 #define FIX_NON_Y2K_COMPLIANT_MUA_DATES 1
 
 /*
+ * Replace & in the GCOS field with the login name.
+ */
+#define GCOS_HACK 1
+
+/*
  * Directs inc/slocal to extract the envelope sender from "From "
  * line.  If inc/slocal is saving message to folder, then this
  * sender information is then used to create a Return-Path
@@ -424,9 +436,6 @@
 
 /* Define if you have the <sys/ndir.h> header file.  */
 #undef HAVE_SYS_NDIR_H
-
-/* Define if you have the <sys/param.h> header file.  */
-#undef HAVE_SYS_PARAM_H
 
 /* Define if you have the <sys/time.h> header file.  */
 #undef HAVE_SYS_TIME_H
