$NetBSD: patch-ca,v 1.4 2000/04/15 07:56:16 simonb Exp $

Use ${INSTALL_SCRIPT} to install scripts
Install configuration files as <conf-file>.dist

--- etc/Makefile.in.orig	Wed Mar 15 07:40:47 2000
+++ etc/Makefile.in	Sat Apr 15 17:13:49 2000
@@ -23,6 +23,7 @@
 INSTALL         = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA    = @INSTALL_DATA@
+INSTALL_SCRIPT	= ${BSD_INSTALL_SCRIPT}
 
 # Path to search for programs to handle MIME
 # content.  Used to create mhn.defaults
@@ -84,16 +85,16 @@
 	  $(INSTALL_DATA) $(srcdir)/$$file $(etcdir)/$$file; \
 	done
 	for file in $(GEN_FILES); do \
-	  if [ -f $(etcdir)/$$file ]; then \
-	    mv $(etcdir)/$$file $(etcdir)/$$file.old; \
+	  if [ -f $(etcdir)/$$file.dist ]; then \
+	    mv $(etcdir)/$$file.dist $(etcdir)/$$file.old; \
 	  fi; \
-	  $(INSTALL_DATA) $$file $(etcdir)/$$file; \
+	  $(INSTALL_DATA) $$file $(etcdir)/$$file.dist; \
 	done
 
 install-scripts:
 	$(top_srcdir)/mkinstalldirs $(bindir)
 	for script in $(SCRIPTS); do \
-	  $(INSTALL_PROGRAM) $(srcdir)/$$script $(bindir)/$$script; \
+	  $(INSTALL_SCRIPT) $(srcdir)/$$script $(bindir)/$$script; \
 	done
 
 uninstall: uninstall-files uninstall-scripts
