$NetBSD: patch-aa,v 1.4 2004/05/04 06:18:14 mrg Exp $

ugh. NetBSD-current (post 2.0) has a new fgetstr() that conflicts...


--- uip/mhbuildsbr.c.orig	1999-09-12 23:50:12.000000000 +1000
+++ uip/mhbuildsbr.c	2004-05-04 12:45:13.000000000 +1000
@@ -174,7 +174,7 @@
 static int openFTP (CT, char **);
 static int InitMail (CT);
 static int openMail (CT, char **);
-static char *fgetstr (char *, int, FILE *);
+static char *mh_fgetstr (char *, int, FILE *);
 static int user_content (FILE *, char *, char *, CT *);
 static void set_id (CT, int);
 static int compose_content (CT);
@@ -374,7 +374,7 @@
      * read and parse the composition file
      * and the directives it contains.
      */
-    while (fgetstr (buf, sizeof(buf) - 1, in)) {
+    while (mh_fgetstr (buf, sizeof(buf) - 1, in)) {
 	struct part *part;
 	CT p;
 
@@ -2829,7 +2829,7 @@
 
 
 static char *
-fgetstr (char *s, int n, FILE *stream)
+mh_fgetstr (char *s, int n, FILE *stream)
 {
     char *cp, *ep;
 
@@ -2931,7 +2931,7 @@
 
 again_descr:
 		ct->c_descr = add (buffer + i + 1, ct->c_descr);
-		if (!fgetstr (buffer, sizeof(buffer) - 1, in))
+		if (!mh_fgetstr (buffer, sizeof(buffer) - 1, in))
 		    adios (NULL, "end-of-file after %s: field in plaintext", DESCR_FIELD);
 		switch (buffer[0]) {
 		case ' ':
@@ -2954,7 +2954,7 @@
 rock_and_roll:
 	    headers = -1;
 	    pos = ftell (in);
-	    if ((cp = fgetstr (buffer, sizeof(buffer) - 1, in)) == NULL)
+	    if ((cp = mh_fgetstr (buffer, sizeof(buffer) - 1, in)) == NULL)
 		break;
 	    if (buffer[0] == '#') {
 		char *bp;
@@ -3297,7 +3297,7 @@
 	ct->c_ctparams = (void *) m;
 
 	pp = &m->mp_parts;
-	while (fgetstr (buffer, sizeof(buffer) - 1, in)) {
+	while (mh_fgetstr (buffer, sizeof(buffer) - 1, in)) {
 	    struct part *part;
 	    CT p;
 
