# $NetBSD: Makefile.common,v 1.1 2005/01/12 19:45:50 reed Exp $
#

# Note: when upgrading version, be sure to update distinfo in xvidcap-gtk2 also
DISTNAME=		xvidcap-1.1.3
CATEGORIES=		x11
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xvidcap/}

MAINTAINER=		reed@reedmedia.net
HOMEPAGE=		http://xvidcap.sourceforge.net/

USE_BUILDLINK3=		yes
USE_X11=		yes
GNU_CONFIGURE=		yes

.include "../../devel/zlib/buildlink3.mk"
.include "../../graphics/jpeg/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../multimedia/ffmpeg/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
