# $NetBSD: Makefile.common,v 1.10 2014/08/11 23:09:46 wiz Exp $
#
# used by x11/xvidcap/Makefile
# used by x11/xvidcap-gtk2/Makefile

DISTNAME=		xvidcap-1.1.3
CATEGORIES=		x11
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xvidcap/}

MAINTAINER=		reed@reedmedia.net
HOMEPAGE=		http://xvidcap.sourceforge.net/

PATCHDIR=		${.CURDIR}/../../x11/xvidcap/patches
DISTINFO_FILE=		${.CURDIR}/../../x11/xvidcap/distinfo

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-forced-embedded-ffmpeg

.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/jpeg.buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../multimedia/ffmpeg1/buildlink3.mk"
.include "../../x11/libXmu/buildlink3.mk"
.include "../../x11/libXt/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
