# $NetBSD: Makefile.common,v 1.8 2010/12/23 11:45:04 dsainty Exp $
#

DISTNAME=		xvidcap-1.1.3
PKGREVISION=		1
CATEGORIES=		x11
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xvidcap/}

MAINTAINER=		reed@reedmedia.net
HOMEPAGE=		http://xvidcap.sourceforge.net/

PATCHDIR=		${.CURDIR}/../../x11/xvidcap/patches
DISTINFO_FILE=		${.CURDIR}/../../x11/xvidcap/distinfo

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-forced-embedded-ffmpeg

.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/jpeg.buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../multimedia/ffmpeg/buildlink3.mk"
.include "../../x11/libXmu/buildlink3.mk"
.include "../../x11/libXt/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
