$NetBSD: patch-data_Makefile.in,v 1.1 2018/06/11 23:58:04 youri Exp $

Adapt for CONF_FILES.

--- data/Makefile.in.orig	2016-07-20 05:14:56.000000000 +0000
+++ data/Makefile.in
@@ -410,7 +410,7 @@ gsettings_schemas_in_files = \
 	org.gnome.antler.gschema.xml.in
 
 gsettings_SCHEMAS = $(gsettings_schemas_in_files:.gschema.xml.in=.gschema.xml)
-autostartdir = $(sysconfdir)/xdg/autostart
+autostartdir = $(datadir)/examples/caribou/autostart
 autostart_in_in_files = caribou-autostart.desktop.in.in
 autostart_in_files = $(autostart_in_in_files:.desktop.in.in=.desktop.in)
 autostart_DATA = $(autostart_in_files:.desktop.in=.desktop)
