@comment $NetBSD: PLIST,v 1.1.1.1 2007/07/13 15:01:27 drochner Exp $
lib/pkgconfig/pygtkglext-1.0.pc
${PYSITELIB}/gtk-2.0/gtk/gdkgl/__init__.py
${PYSITELIB}/gtk-2.0/gtk/gdkgl/__init__.pyc
${PYSITELIB}/gtk-2.0/gtk/gdkgl/__init__.pyo
${PYSITELIB}/gtk-2.0/gtk/gdkgl/_gdkgl.so
${PYSITELIB}/gtk-2.0/gtk/gdkgl/ext.py
${PYSITELIB}/gtk-2.0/gtk/gdkgl/ext.pyc
${PYSITELIB}/gtk-2.0/gtk/gdkgl/ext.pyo
${PYSITELIB}/gtk-2.0/gtk/gtkgl/__init__.py
${PYSITELIB}/gtk-2.0/gtk/gtkgl/__init__.pyc
${PYSITELIB}/gtk-2.0/gtk/gtkgl/__init__.pyo
${PYSITELIB}/gtk-2.0/gtk/gtkgl/_gtkgl.so
${PYSITELIB}/gtk-2.0/gtk/gtkgl/apputils.py
${PYSITELIB}/gtk-2.0/gtk/gtkgl/apputils.pyc
${PYSITELIB}/gtk-2.0/gtk/gtkgl/apputils.pyo
${PYSITELIB}/gtk-2.0/gtk/gtkgl/widget.py
${PYSITELIB}/gtk-2.0/gtk/gtkgl/widget.pyc
${PYSITELIB}/gtk-2.0/gtk/gtkgl/widget.pyo
share/pygtk/2.0/defs/gdkglext-types.defs
share/pygtk/2.0/defs/gdkglext.defs
share/pygtk/2.0/defs/gtkglext.defs
@dirrm ${PYSITELIB}/gtk-2.0/gtk/gtkgl
@dirrm ${PYSITELIB}/gtk-2.0/gtk/gdkgl
