$NetBSD: patch-af,v 1.2 2005/10/23 15:36:48 rillig Exp $

--- Completion/Unix/Command/_apm.orig	2005-05-09 23:57:43.000000000 +0200
+++ Completion/Unix/Command/_apm	2005-05-09 23:58:44.000000000 +0200
@@ -11,7 +11,7 @@
     '(-n --noignore)'{-n,--noignore}'[tell the system not to ignore system-generated APM message]' \
     '(-i --ignore)'{-i,--ignore}'[tell the system to ignore system-generated APM message]' && return
 
-elif [[ $OSTYPE == freebsd* ]]; then
+elif [[ $OSTYPE == freebsd* || $OSTYPE = dragonfly* ]]; then
 
   _arguments \
     '-a[display AC line status]' \
