$NetBSD: patch-ac,v 1.14 2004/08/16 16:17:39 recht Exp $

--- configure.orig	2004-08-13 12:24:24.000000000 +0200
+++ configure	2004-08-16 11:54:09.000000000 +0200
@@ -13691,6 +13691,10 @@
 	DLLD="${DLLD=/usr/ccs/bin/cc}"
 	DLLDARG="${LDARG}"
       ;;
+      *interix*)
+	DLLD="${DLLD=$CC}"
+	DLLDARG=""
+      ;;
       * )
 	DLLD="${DLLD=$CC}"
 	DLLDARG="${LDARG}"
@@ -13736,7 +13740,7 @@
     esac
   fi
   case "$host_os" in
-    freebsd*|linux*|irix*|osf*|gnu*) DLLDFLAGS="${DLLDFLAGS=-shared}" ;;
+    freebsd*|linux*|irix*|osf*|gnu*|interix*) DLLDFLAGS="${DLLDFLAGS=-shared}" ;;
     sunos*)       DLLDFLAGS="${DLLDFLAGS=-assert nodefinitions}" ;;
     sysv4*|esix*) DLLDFLAGS="${DLLDFLAGS=-G $ldflags}" ;;
     netbsd*)      DLLDFLAGS="${DLLDFLAGS=${DLLDARG}-x -shared --whole-archive}" ;;
