$NetBSD: patch-configure.ac,v 1.1 2012/08/17 10:53:10 wiz Exp $

Add support for thread limits.
From Peter Stephenson <Peter.Stephenson@csr.com> on zsh-workers.

--- configure.ac.orig	2012-06-21 18:36:03.000000000 +0000
+++ configure.ac
@@ -1799,6 +1799,7 @@ zsh_LIMIT_PRESENT(RLIMIT_AS)
 zsh_LIMIT_PRESENT(RLIMIT_LOCKS)
 zsh_LIMIT_PRESENT(RLIMIT_MEMLOCK)
 zsh_LIMIT_PRESENT(RLIMIT_NPROC)
+zsh_LIMIT_PRESENT(RLIMIT_NTHR)
 zsh_LIMIT_PRESENT(RLIMIT_NOFILE)
 zsh_LIMIT_PRESENT(RLIMIT_PTHREAD)
 zsh_LIMIT_PRESENT(RLIMIT_RSS)
