$NetBSD: patch-config.h.in,v 1.1 2012/08/17 10:53:10 wiz Exp $

Add support for thread limits.
From Peter Stephenson <Peter.Stephenson@csr.com> on zsh-workers.

--- config.h.in.orig	2012-06-21 18:37:23.000000000 +0000
+++ config.h.in
@@ -520,6 +520,9 @@
 /* Define to 1 if RLIMIT_NPROC is present (whether or not as a macro). */
 #undef HAVE_RLIMIT_NPROC
 
+/* Define to 1 if RLIMIT_NTHR is present (whether or not as a macro). */
+#undef HAVE_RLIMIT_NTHR
+
 /* Define to 1 if RLIMIT_PTHREAD is present (whether or not as a macro). */
 #undef HAVE_RLIMIT_PTHREAD
 
