--- Completion/Unix/Type/_file_systems.orig	2005-05-09 23:58:17.000000000 +0200
+++ Completion/Unix/Type/_file_systems	2005-05-10 00:00:42.000000000 +0200
@@ -16,9 +16,9 @@
   ;;
   osf*) fss=( advfs ufs nfs mfs cdfs ) ;;
   solaris*) fss=( ufs nfs hsfs s5fs pcfs cachefs tmpfs ) ;;
-  freebsd*)
+  freebsd*|dragonfly*)
     fss=( cd9660 devfs ext2fs fdesc kernfs linprocfs mfs msdos nfs 
-          ntfs null nwfs portal procfs std ufs umap union )
+          ntfs null nwfs portal procfs std udf ufs umap union )
   ;;
   *)
     # default for all other systems
