Genius TERMS OF SERVICE

Last Updated: June 24, 2020

Welcome to the services operated by Genius Media Group, Inc ("Genius," "we,"
"us" or "our"), consisting of the website available at genius.com, the Genius
Live website available at live.genius.com ("Genius Live") and the other online
and/or mobile services, websites and software provided by Genius (collectively
the "Service"). By accessing or using the Service, you ("you" or "your"),
signify that you have read, understand and agree to be bound by these Genius
Terms of Service (as amended from time to time, "Terms") and to the collection,
use, and disclosure of your information as set forth in our Privacy Policy, as
modified from time to time and which is incorporated by reference herein.
These Terms apply to all visitors, users, and others who access the Service
("Users").

If you are a United States Federal Agency, this Amendment is applied to the
Terms of Service.

We provide the Service for your use subject to the Terms. We reserve the right,
in our sole discretion, to change or modify portions of these Terms at any time.
If we modify these Terms, we will post a notice at the top of our Service for a
period of seven (7) days. Your continued use of the Service constitutes your 
cknowledgement of, acceptance of, and agreement to the revised Terms. You agree
to periodically visit this page to review the current Terms so you are aware of
any revision to which you are bound. We will indicate at the top of this page
the date these terms were last revised. If you do not agree to abide by these
or any future Terms, do not use or access (or continue to use or access) the
Service.

Additional terms and conditions may apply to certain components or features of
or provided via the Service (including Genius Live), and you agree that you
shall be subject to any such terms that may be posted via the Service or
otherwise made available to you from time to time. All such terms are hereby
incorporated by reference into these Terms.

PLEASE READ THESE TERMS CAREFULLY TO ENSURE THAT YOU UNDERSTAND EACH PROVISION.
THESE TERMS CONTAIN A MANDATORY INDIVIDUAL ARBITRATION AND CLASS ACTION/JURY
TRIAL WAIVER PROVISION THAT REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL
BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR CLASS ACTIONS.

THE SERVICE MAY CONTAIN CONTENT THAT IS INACCURATE, OBJECTIONABLE, INAPPROPRIATE
FOR CHILDREN, OR OTHERWISE UNSUITED TO YOUR PURPOSE, AND YOU AGREE THAT GENIUS
SHALL NOT BE LIABLE FOR ANY DAMAGES YOU ALLEGE IN INCUR AS A RESULT OF ANY
EXPOSURE TO SUCH CONTENT. YOU USE THE SERVICE AT YOUR OWN RISK.

Eligibility

This Service is intended solely for users who are 13 years of age or older. Any
registration by, use of or access to the Service by anyone under 13 is
unauthorized and in violation of these Terms. By using the Service, you
represent and warrant that you are 13 years of age or older.

The Children’s Online Privacy Protection Act (“COPPA”) requires that online
service providers obtain parental consent before they knowingly collect Personal
Data online from children who are under 13. We do not knowingly collect or
solicit Personal Data from children under 13; if you are a child under 13,
please do not attempt to register for the Service or send any Personal Data
about yourself to us. If we learn we have collected Personal Data from a child
under 13, we will delete that information as quickly as possible. If you believe
that a child under 13 may have provided us Personal Data, please contact us
at privacy@genius.com. Please note that if you are located in the European
Union, we do not knowingly collect or solicit Personal Data from children under
16, so if you are a child under 16 and you are located in the European Union,
you should not attempt to register for the Service or send us any Personal Data.

Access and Use of the Service

Genius provides the Service as, among other things, a forum for commentary on
music lyrics and other creative works, analysis of the meaning and implications
of those lyrics and creative works and exploration of themes spanning various
artists, genres and mediums. We welcome your participation in this exegesis
subject to these Terms. Registration may not be required to view content on the
Service, but even unregistered Users are bound by these Terms. Subject to the
terms and conditions of these Terms, you are hereby granted a non-exclusive,
limited, non-transferable, freely revocable license to use the Service as
permitted by the features of the Service. Genius reserves all rights not
expressly granted herein in the Service and the Genius Content (as defined
below). Genius may terminate this license at any time for any reason or no
reason.

Your Registration Obligations: Your Genius account gives you access to the
services and functionality that we may establish and maintain from time to time
and in our sole discretion. We may maintain different types of accounts for
different types of Users. If you open a Genius account on behalf of a company,
organization, school, or other entity, then (i) "you" includes you and that
entity, and (ii) you represent and warrant that you are an authorized
representative of the entity with the authority to bind the entity to this
Agreement, and that you agree to this Agreement on the entity's behalf. Without
limiting the generality of the foregoing, if you are a teacher or other
representative of a school and/or district, you represent and warrant that you
have permission from your school and/or district to enter into these Terms and
to use the Service as part of your curriculum. If you choose to register for
an account, you agree to provide and maintain true, accurate, current and
complete information about yourself as prompted by our registration form. The
information you submit to us when you register ("Registration Data") and certain
other information about you are governed by our Privacy Policy as well as these
Terms, as discussed above. By using the Service you consent to having
Registration Data and other data you submit transferred to and processed within
the United States.

Member Account, Password and Security: You are responsible for maintaining the
confidentiality of your password and account, if any, and are fully responsible
for any and all activities that occur under your password or account. You agree
to (a) immediately notify Genius of any unauthorized use of your password or
account or any other breach of security, and (b) ensure that you exit from your
account at the end of each session when accessing the Service. Genius will not
be liable for any loss or damage arising from your failure to comply with this
Section.

Modifications to Service: Genius reserves the right to modify or discontinue,
temporarily or permanently, the Service (or any part thereof) or any User
account with or without notice. You agree that Genius shall not be liable to
you or to any third party for any modification, suspension or discontinuance of
the Service.

General Practices Regarding Use and Storage: You acknowledge that Genius may
establish general practices and limits concerning use of the Service, including
without limitation the maximum period of time that data or other content will
be retained by Genius and the maximum storage space that will be allotted on
Genius' servers on your behalf. You agree that Genius has no responsibility or
liability for the deletion or failure to store any data or other content
maintained or transmitted by or through Genius, including without limitation,
User Content (as defined below). You acknowledge that Genius reserves the right
to terminate accounts that are inactive for an extended period of time. You
further acknowledge that Genius reserves the right to change these general
practices and limits at any time, in its sole discretion, with or without
notice.

Conditions of Use and User Content

You agree to use the Service only in compliance with these Terms:

User Content: You are solely responsible for all information, data, text,
software, music, sound, photographs, graphics, video, messages, annotations,
or other content, information, and materials ("User Content") that you upload,
post, publish or display (hereinafter, "post") or email or otherwise transmit or
use via the Service, including without limitation (i) Registration Data, (ii)
the information you include in your profile, which may include your handle or
profile page for third party accounts like Facebook and Twitter and your photo,
(iii) your comments on the Service(provided that the composition of any such
summaries shall be created by and owned by Genius), and (iv) any lyrics, bodies
of text, or graphics you post to the Service. You represent and warrant that
the User Content and all other content submitted to the Service through your
account or otherwise posted, transmitted, or distributed by you on or through
the Service will not violate or infringe upon the rights of any third party,
including any Intellectual Property Rights (as defined below), privacy,
publicity or other personal or proprietary rights, and that such User Content
shall not contain libelous, defamatory, obscene or otherwise unlawful or
inappropriate material. You agree not to post any User Content without any
permission or consent that may be required in order for you to do so.

For the purposes of these Terms, "Intellectual Property Rights" means all patent
rights, copyright rights, mask work rights, moral rights, rights of publicity,
trademark, trade dress and service mark rights, goodwill, trade secret rights
and other intellectual property rights as may now exist or hereafter come into
existence, and all applications therefore and registrations, renewals and
extensions thereof, under the laws of any state, country, territory or other
jurisdiction.

If you register for an account with us, we will display certain portions of your
User Content to other Users, including without limitation your user name and
your posts. You acknowledge and agree that we have no obligation to display any
particular item of User Content and may filter the display of User Content in
our sole discretion for no reason or for any reason.

GENIUS TAKES NO RESPONSIBILITY AND ASSUMES NO LIABILITY FOR ANY USER CONTENT
THAT YOU OR ANY OTHER USER OR THIRD PARTY POSTS OR SENDS OVER THE SERVICE. YOU
SHALL BE SOLELY RESPONSIBLE FOR YOUR USER CONTENT AND THE CONSEQUENCES OF
POSTING OR PUBLISHING IT, AND YOU AGREE THAT WE ARE ONLY ACTING AS A PASSIVE
CONDUIT FOR YOUR ONLINE DISTRIBUTION AND PUBLICATION OF YOUR USER CONTENT. YOU
UNDERSTAND AND AGREE THAT YOU MAY BE EXPOSED TO USER CONTENT THAT IS INACCURATE,
OBJECTIONABLE, INAPPROPRIATE FOR CHILDREN, OR OTHERWISE UNSUITED TO YOUR
PURPOSE, AND YOU AGREE THAT GENIUS SHALL NOT BE LIABLE FOR ANY DAMAGES YOU
ALLEGE TO INCUR AS A RESULT OF ANY USER CONTENT.

License to User Content: When you post User Content to the Service or otherwise
submit it to us, you hereby grant, and you represent and warrant that you have
the right to grant, to Genius an irrevocable, perpetual, non-exclusive,
transferable, fully paid, worldwide license (with the right to sublicense
through multiple tiers) to use, reproduce, publicly perform, publicly display,
modify, translate, excerpt (in whole or in part), create derivative works of,
distribute and otherwise fully exploit all Intellectual Property Rights in and
to such User Content for purposes of providing, operating and promoting the
Service or otherwise conducting the business of Genius. Subject to the rights
granted to us in these Terms, you retain full ownership of your User Content;
provided, however, that Genius owns all right and title in and to the collective
content of the Service, including without limitation to the extent your User
Content forms a part of any work of authorship presented or displayed on the
Service.

User Conduct: The following are examples of the kind of content and/or use that
is illegal or prohibited by Genius. Genius reserves the right to investigate and
take appropriate legal action against anyone who, in Genius' sole discretion,
violates this provision, including without limitation, removing the offending
content from the Service, suspending or terminating the account of such Users
and reporting you to the law enforcement authorities. You agree to not use the
Service to engage in any prohibited, illegal, or harmful activity, including
without limitation:

    posting, emailing or otherwise transmitting any content, information,
    software, or material, including without limitation, User Content, that:
    (i) is unlawful, harmful, threatening, abusive, harassing, tortious,
    excessively violent, defamatory, vulgar, obscene, pornographic, libelous,
    invasive of another‘s privacy, hateful racially, ethnically or otherwise
    objectionable; (ii) you do not have a right to transmit under any law or
    under contractual or fiduciary relationships; (iii) poses or creates a
    privacy or security risk to any person; (iv) infringes any Intellectual
    Property Rights or other proprietary rights of any party (including, without
    limitation, any third party); (v) constitutes unsolicited or unauthorized
    advertising, promotional materials, commercial activities and/or sales,
    "junk mail," "spam," "chain letters," "pyramid schemes," "contests,"
    "sweepstakes," or any other form of solicitation; (vi) contains software
    viruses or any other computer code, files or programs designed to interrupt,
    destroy or limit the functionality of any computer software or hardware or
    telecommunications equipment; or (vii) in the sole judgment of Genius, is
    objectionable or which restricts or inhibits any other person from using or
    enjoying the Service, or which may expose Genius or its Users to any harm 
    liability of any type;
    impersonating any person or entity, or falsely stating or otherwise
    misrepresenting your affiliation with a person or entity;
    soliciting personal information from anyone under the age of 18;
    harvesting or collecting, through use of automated scripts or otherwise,
    the contents of the Service or email addresses, contact information or other
    private information of other Users from the Service for any purpose,
    including without limitation for the purposes of sending unsolicited emails
    or other unsolicited communications to Users or reproducing the content of
    the Service;
    advertising or offer to sell or buy any goods or services for any business 
    purpose that is not specifically authorized;
    interfering with or disrupting the Service or servers or networks connected
    to the Service, or disobeying any requirements, procedures, policies or
    regulations of networks connected to the Service; or
    violating any applicable local, state, national or international law, or any
    regulations having the force of law;
    furthering or promoting any criminal activity or enterprise or provide
    instructional information about illegal activities; or
    obtaining or attempting to access or otherwise obtain any materials or
    information through any means not intentionally made available or provided
    through the Service.

Fees: You acknowledge that Genius reserves the right to charge for any portion
of the Service and to change its fees (if any) from time to time in its
discretion. In addition, third parties that utilize the Service (e.g., artists
performing via live.genius.com) may charge for certain services, goods,
activities or benefits provided by them via the Service. You agree to pay all
fees when due in accordance with the terms set forth on the Service or otherwise
made available to you by Genius.

Special Notice for International Use; Export Controls: Software available in
connection with the Service, if any, and the transmission of applicable data,
if any, is subject to United States export controls. No software may be
downloaded from the Service or otherwise exported or re-exported in violation
of U.S. export laws. Downloading or using any available software is at your sole
risk. Recognizing the global nature of the Internet, you agree to comply with
all local rules and laws regarding your use of the Service and any software,
including as it concerns online conduct and acceptable content.

U.S. Government-restricted Rights: If the Service (or any portion thereof) is
licensed to the United States government or any agency thereof, then the Service
will be deemed to be "commercial computer software" and "commercial computer
software documentation," respectively, pursuant to DFARS Section 227.7202 and
FAR Section 12.212, as applicable. Any use, reproduction, release, performance,
display or disclosure of the Service and any accompanying documentation by the
U.S. Government will be governed solely by these Terms and is prohibited except
to the extent expressly permitted by these Terms.

Commercial Use: Unless otherwise expressly authorized herein or by Genius'
express written consent, you agree not to display, distribute, license, perform,
publish, reproduce, duplicate, copy, create derivative works from, modify, sell,
resell, exploit, transfer or transmit for any commercial purposes, any portion
of the Service, use of the Service, or access to the Service. The Service is for
your personal use and may not be used for direct commercial endeavors without
the express written consent of Genius.

Intellectual Property Rights

Genius Content: Except for your User Content, the Service and all materials
therein or transferred thereby, including, without limitation, software, images,
text, graphics, illustrations, logos, patents, trademarks, service marks,
copyrights, photographs, audio, videos, music, and User Content belonging to
other Users (the "Genius Content"), and all Intellectual Property Rights related
thereto, are the exclusive property of Genius and its licensors (including other
Users who post User Content to the Service). Except as explicitly provided
herein, nothing in these Terms shall be deemed to create a license in or under
any such Intellectual Property Rights, and you agree not to sell, license,
rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly
perform, publish, adapt, edit or create derivative works from any Genius
Content. Use of the Genius Content for any purpose not expressly permitted by
these Terms is strictly prohibited.

Except as expressly authorized by Genius in writing, you agree not to modify,
copy, frame, scrape, rent, lease, loan, sell, distribute or create derivative
works based on the Service or the Genius Content, in whole or in part, except
that the foregoing does not apply to your own User Content (as defined above)
that you legally upload to the Service. In connection with your use of the
Service you shall not engage in or use any data mining, robots, scraping or
similar data gathering or extraction methods. Any use of the Service or the
Genius Content other than as specifically authorized herein is strictly
prohibited. As between you and Genius, the technology and software underlying
the Service or distributed in connection therewith is the exclusive property of
Genius, our affiliates and our partners (the "Software"). You agree not to copy,
modify, create a derivative work of, reverse engineer, reverse assemble or
otherwise attempt to discover any source code, sell, assign, sublicense, or
otherwise transfer any right in the Software. Any rights not expressly granted
herein are reserved by Genius.

Trademarks: "Genius" and other Genius graphics, logos, designs, page headers,
button icons, scripts and service names (whether or not they appear at any given
time on the Service) are the trademarks, trade names or trade dress of Genius in
the U.S. and other countries. You may not use Genius' trademarks and trade
dress, including as part of trademarks and/or as part of domain names, in
connection with any product, program, display or service in any manner that is
likely to cause confusion or create the impression that Genius endorses any
product or service. You may not reproduce or use Genius' trademarks or trade
dress without the prior written permission of Genius.

Product and service names and logos used and displayed via the Service, other
than the trademarks of Genius described above, may be trademarks or service
marks of their respective owners who may or may not endorse or be affiliated
with or connected to Genius. Nothing in these Terms or on the Service should be
construed as granting, by implication, estoppel, or otherwise, any license or
right to use any of trademarks displayed on the Service without our prior
written permission in each instance. All goodwill generated from the use of
Genius trademarks will inure to our exclusive benefit.

Third Party Material: Under no circumstances will Genius be liable in any way
for any content posted by third parties (including third parties utilizing
live.genius.com to present performances or other activities) or at the direction
of Users, including, but not limited to, for any errors or omissions in any
content, or for any loss or damage of any kind incurred as a result of the use
of any User Content posted, emailed or otherwise transmitted via the Service.
You acknowledge that Genius does not pre-screen any User Content or content
provided by any third-party, but that Genius and its designees shall have the
right (but not the obligation) in their sole discretion to refuse or remove any
User Content or third-party content that is available via the Service. Without
limiting the foregoing, Genius and its designees shall have the right to remove
any User Content or third-party content that violates these Terms or is deemed
by Genius, in its sole discretion, to be otherwise objectionable. You agree
that you must evaluate, and bear all risks associated with, the use of any
content found on the Service, including any reliance on the accuracy,
completeness, or usefulness of such content.

Downtime: The Service may be temporarily unavailable from time to time for
maintenance or other reasons. Genius shall have no responsibility for any
interruption, delay in operation or transmission, theft or destruction of,
unauthorized access to, or alteration of, User communications, User Content, or
any other content made available via the Service. Under no circumstances will
Genius be responsible for any personal injury or death resulting from the use
of the Service, any User Content or third party content, or any use of products
or services provided by Users.

Submissions: In addition to the license grant to User Content set forth above,
you acknowledge and agree that any questions, comments, suggestions, ideas,
feedback or other information relating to the Service ("Submissions"), provided
by you to Genius are non-confidential and Genius shall be entitled to the
unrestricted use and dissemination of these Submissions for any purpose,
commercial or otherwise, without acknowledgment or compensation to you.

You acknowledge and agree that Genius may preserve and store User Content and
other content for any period of time and may also disclose User Content and
other information if required to do so by law or in the good faith belief that
such preservation or disclosure is reasonably necessary to: (a) comply with
legal process, applicable laws or government requests; (b) enforce these Terms;
(c) respond to claims that any content (including your User Content) violates
the rights of third parties; or (d) protect the rights, property, or personal
safety of Genius, its users and the public. You understand that the technical
processing and transmission of the Service, including your User Content, may
involve (a) transmissions over various networks; and (b) changes to conform and
adapt to technical requirements of connecting networks or devices.

Copyright Complaints: Genius respects the intellectual property of others, and
we ask our Users to do the same. If you believe that your work has been copied
in a way that constitutes copyright infringement, or that your intellectual
property rights have been otherwise violated, you should notify Genius of your
infringement claim in accordance with the procedure below.

As set forth in our Copyright Policy, Genius will process and investigate
notices of alleged infringement and will take appropriate actions under the
Digital Millennium Copyright Act ("DMCA") and other applicable intellectual
property laws with respect to any alleged or actual infringement.
A notification of claimed copyright infringement should be emailed to Genius'
DMCA Agent at dmca@genius.com (Subject line: "DMCA Takedown Request"). You may
also contact us by mail at:

Genius
92 Third Street
Brooklyn NY 11231

To be effective, the notification must be in writing and contain the following
information:

    an electronic or physical signature of the person authorized to act on
    behalf of the owner of the copyright or other intellectual property interest;
    a description of the copyrighted work or other intellectual property that
    you claim has been infringed;
    a description of where the material that you claim is infringing is located
    on the site or Service, with enough detail that we may find it on the
    Service;
    your address, telephone number, and email address;
    a statement by you that you have a good faith belief that the disputed use
    is not authorized by the copyright or intellectual property owner, its
    agent, or the law;
    a statement by you, made under penalty of perjury, that the above
    information in your notice is accurate and that you are the copyright or
    intellectual property owner or authorized to act on the copyright or
    intellectual property owner‘s behalf.

Counter-Notice: If you believe that your User Content that was removed (or to
which access was disabled) is not infringing, or that you have the authorization
from the copyright owner, the copyright owner's agent, or pursuant to the law,
to post and use the content in your User Content, you may send a written
counter-notice containing the following information to the Copyright Agent:

    your physical or electronic signature;
    identification of the content that has been removed or to which access has
    been disabled and the location at which the content appeared before it was
    removed or disabled;
    a statement that you have a good faith belief that the content was removed
    or disabled as a result of mistake or a misidentification of the content;
    and
    your name, address, telephone number, and e-mail address, a statement that
    you consent to the jurisdiction of the federal court located within the
    judicial district in which the address is located, or if your address is
    outside of the United States, for any judicial district in which Genius may
    be found, and that you will accept service of process from the person who
    provided the original complaint or an agent of such person.

If a counter-notice is received by the Copyright Agent, Genius will send a copy
of the counter-notice to the original complaining party. Unless the copyright
owner files an action seeking a court order against the content provider, member
or User, the removed content may be replaced, or access to it restored, in 10 to
14 business days or more after receipt of the counter-notice, at our sole
discretion.

Repeat Infringer Policy: In accordance with the DMCA and other applicable law,
Genius has adopted a policy of terminating, in appropriate circumstances and at
Genius's sole discretion, Users who are deemed to be repeat infringers. Genius
may also at its sole discretion limit access to the Service and/or terminate the
memberships of any Users who infringe any intellectual property rights of
others, whether or not there is any repeat infringement.

Third Party Websites and Content

The Service contains (or you may encounter through your use of the Service)
links to other web sites operated by third parties ("Third Party Sites") as well
as articles, photographs, text, graphics, pictures, designs, sound, video,
information, and other content or items belonging to or originating from third
parties (the "Third Party Content"). Such Third Party Sites and Third Party
Content are not investigated, monitored or checked for accuracy, appropriateness,
or completeness by us, and we are not responsible for any Third Party Sites
accessed through the Service or any Third Party Content posted on, available
through the Service, including the content, accuracy, offensiveness, opinions,
reliability, privacy practices or other policies of or contained in the Third
Party Sites or the Third Party Content. Inclusion of, linking to or permitting
the use of any Third Party Site or any Third Party Content does not imply
approval or endorsement thereof by Genius. If you decide to leave the Service
and access the Third Party Sites or to access or use any Third Party Content,
you do so at your own risk and you should be aware that our terms and policies
(including our privacy policy) no longer govern your use of such Third Party
Sites. You should review the applicable terms and policies, including privacy
and data gathering practices, of any site to which you navigate from the Service
or relating to any applications you use or install from that site.

Genius is not responsible for cookies, web beacons, clear gifs, or other code
you or any third parties place on your computer or device in any way, including
any association of Service content with such code. For example, if you access a
Third Party Site through a link on the Service, your browser or other cookies
on your computer may cause a referrer header to be sent to that site indicating
some of your browsing history or the URL from which your visit originated.
Genius shall have no liability to you in connection with any such transmission,
whether or not that transmission contains information associated with or
originating from Genius.

Third Party Services

From time to time, you may enable various online services to be directly
integrated into your Genius experience. By directly integrating these services
into the Genius functionality, we may make your online experiences richer, and
more personalized. To take advantage of these features, we may ask you to
register for or log into the services on the Services of their respective
providers. If you enable third party services within the Genius functionality,
you are allowing us to pass your log-in information to these service providers
for this purpose. For more information about the implications of activating
these third party services and Genius's use, storage and disclosure of
information related to you and your use of such services within Genius
(including your friend lists and the like), please see our Privacy Policy
at https://genius.com/static/privacy_policy. However, please remember that
the manner in which third party services use, store and disclose your
information is governed solely by the policies of such third parties, and Genius
shall have no liability or responsibility for the privacy practices or other
actions of any third party site or service that may be enabled within your
Genius Service.

By posting or viewing YouTube content on the Service, you agree to be bound by
the YouTube Terms of Service.

In addition, Genius is not responsible for the accuracy, availability or
reliability of any information, content, goods, data, opinions, advice or
statements made available in connection with third party services. As such,
Genius is not liable for any damage or loss caused or alleged to be caused by
or in connection with use of or reliance on any such third party service.
Genius may enable these features merely as a convenience and the inclusion of
such features does not imply an endorsement or recommendation.

Indemnity and Release

You agree to defend, indemnify and hold harmless Genius and its subsidiaries,
agents, licensors, managers, and other affiliated companies, and their
employees, contractors, agents, officers and directors, from and against any and
all claims, damages, obligations, losses, liabilities, injury (including death),
costs or debt, and expenses (including but not limited to attorney's fees)
arising from or relating to: (i) your use of and access to the Service,
including any data or content transmitted or received by you; (ii) your
violation of any term or condition of these Terms, including without limitation
your breach of any of the representations and warranties above; (iii) your
violation of any third-party right, including without limitation any right of
privacy or Intellectual Property Rights; (iv) your violation of any applicable
law, rule or regulation; (v) your User Content or any that is submitted via
your account; or (vi) any other party's access and use of the Service with your
unique username, password or other appropriate security code. For the avoidance
of doubt, your indemnity obligations include, without limitation, claims
against Genius that any of your User Content infringes a third party's
Intellectual Property Rights.

Disclaimer of Warranties

YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN
"AS IS" AND "AS AVAILABLE" BASIS. GENIUS EXPRESSLY DISCLAIMS ALL WARRANTIES OF
ANY KIND, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
TITLE, AND NON-INFRINGEMENT.

GENIUS MAKES NO WARRANTY THAT (I) THE SERVICE WILL MEET YOUR REQUIREMENTS, (II)
THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (III) THE
RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR
RELIABLE, OR (IV) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER
MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR
EXPECTATIONS.

GENIUS DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY
PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE GENIUS
SERVICE OR ANY HYPERLINKED WEBSITE OR SERVICE, AND GENIUS WILL NOT BE A PARTY TO
OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF
PRODUCTS OR SERVICES.

FEDERAL LAW, SOME STATES, PROVINCES AND OTHER JURISDICTIONS DO NOT ALLOW
EXCLUSIONS AND LIMITATIONS OF CERTAIN IMPLIED WARRANTIES, SO SOME OF THE ABOVE
LIMITATIONS MAY NOT APPLY TO YOU.

Limitation of Liability

YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT GENIUS SHALL NOT BE LIABLE FOR ANY
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY DAMAGES, OR DAMAGES
FOR LOSS OF PROFITS INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF GOODWILL,
USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF GENIUS HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES), WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE,
STRICT LIABILITY OR OTHERWISE, RESULTING FROM: (I) THE USE OR THE INABILITY TO
USE THE SERVICE; (II) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES
RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR
MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE;
(III) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA BY
ANY PARTY; (IV) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE;
(V) YOUR USER CONTENT; OR (VI) ANY OTHER MATTER RELATING TO THE SERVICE. IN NO
EVENT SHALL GENIUS' TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES OR CAUSES
OF ACTION EXCEED THE AMOUNT YOU HAVE PAID GENIUS IN THE LAST SIX (6) MONTHS,
OR, IF GREATER, FIFTY DOLLARS ($50).

SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR
INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE LIMITATIONS SET
FORTH ABOVE MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF
THE SERVICE OR WITH THESE TERMS OF SERVICE, YOUR SOLE AND EXCLUSIVE REMEDY IS
TO DISCONTINUE USE OF THE SERVICE.

The Service is controlled and operated from facilities in the United States.
Genius makes no representations that the Service is appropriate or available
for use in other locations. Those who access or use the Service from other
jurisdictions do so at their own volition and are entirely responsible for
compliance with all applicable United States and local laws and regulations,
including but not limited to export and import regulations. You may not use the
Service if you are a resident of a country embargoed by the United States, or
are a foreign person or entity blocked or denied by the United States
government. Unless otherwise explicitly stated, all materials found on the
Service are solely directed to individuals, companies, or other entities
located in the United States.

Governing Law, Arbitration, and Class Action/Jury Trial Waiver.

Governing Law: You agree that: (i) the Service shall be deemed solely based in
New York; and (ii) the Service shall be deemed a passive one that does not give
rise to personal jurisdiction over us, either specific or general, in
jurisdictions other than New York. These Terms will be governed by the internal
substantive laws of the State of New York, without respect to its conflict of
laws principles. The parties acknowledge that these Terms evidence a transaction
involving interstate commerce. Notwithstanding the preceding sentences with
respect to the substantive law, any arbitration conducted pursuant to these
Terms shall be governed by the Federal Arbitration Act (9 U.S.C. §§ 1-16). The
application of the United Nations Convention on Contracts for the International
Sale of Goods is expressly excluded. You agree to submit to the personal
jurisdiction of the federal and state courts located in New York, New York for
any actions for which Genius retains the right to seek injunctive or other
equitable relief in a court of competent jurisdiction to prevent the actual or
threatened infringement, misappropriation or violation of its copyrights,
trademarks, trade secrets, patents, or other intellectual property or
proprietary rights, as set forth in the Arbitration provision below, including
any provisional relief required to prevent irreparable harm. You agree that
New York, New York is the proper forum for any appeals of an arbitration award
or for trial court proceedings in the event that the arbitration provision below
is found to be unenforceable.

Arbitration: READ THIS SECTION CAREFULLY BECAUSE IT REQUIRES THE PARTIES TO
ARBITRATE THEIR DISPUTES AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF
FROM GENIUS. For any dispute with Genius, you agree to first contact us
at terms@genius.com and attempt to resolve the dispute with us informally. In
the unlikely event that Genius has not been able to resolve a dispute it has
with you after sixty (60) days, we each agree to resolve any claim, dispute,
or controversy (excluding any claims for injunctive or other equitable relief
as provided below) arising out of or in connection with or relating to these
Terms, or the breach or alleged breach thereof (collectively, "Claims"), by
binding arbitration by JAMS, Inc. ("JAMS"), under the Optional Expedited
Arbitration Procedures then in effect for JAMS, except as provided herein.
JAMS may be contacted at www.jamsadr.com. The arbitration will be conducted
in New York, New York, unless you and Genius agree otherwise. If you are using
the Service for commercial purposes, each party will be responsible for paying
any JAMS filing, administrative and arbitrator fees in accordance with JAMS
rules, and the award rendered by the arbitrator shall include costs of 
arbitration, reasonable attorneys' fees and reasonable costs for expert and
other witnesses. If you are using the Service for non-commercial purposes:
(i) JAMS may require you to pay a fee for the initiation of your case, unless
you apply for and successfully obtain a fee waiver from JAMS; (ii) the award 
rendered by the arbitrator may include your costs of arbitration, your
reasonable attorney's fees and your reasonable costs for expert and other
witnesses; and (iii) you may sue in a small claims court of competent
jurisdiction without first engaging in arbitration, but this does not absolve
you of your commitment to engage in the informal dispute resolution process.
Any judgment on the award rendered by the arbitrator may be entered in any court
of competent jurisdiction. Nothing in this Section shall be deemed as preventing
Genius from seeking injunctive or other equitable relief from the courts as
necessary to protect any of Genius's proprietary interests.

Class Action/Jury Trial Waiver: WITH RESPECT TO ALL PERSONS AND ENTITIES,
REGARDLESS OF WHETHER THEY HAVE OBTAINED OR USED THE SERVICE FOR PERSONAL,
COMMERCIAL OR OTHER PURPOSES, ALL CLAIMS MUST BE BROUGHT IN THE PARTIES'
INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED
CLASS ACTION, COLLECTIVE ACTION, PRIVATE ATTORNEY GENERAL ACTION OR OTHER
REPRESENTATIVE PROCEEDING. THIS WAIVER APPLIES TO CLASS ARBITRATION, AND,
UNLESS WE AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE
PERSON'S CLAIMS. YOU AGREE THAT, BY ENTERING INTO THIS AGREEMENT, YOU AND GENIUS
ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS
ACTION, COLLECTIVE ACTION, PRIVATE ATTORNEY GENERAL ACTION, OR OTHER
REPRESENTATIVE PROCEEDING OF ANY KIND.

Termination

In addition to the termination rights set forth elsewhere herein, you agree
that Genius, in its sole discretion, may suspend or terminate your account
(or any part thereof) or use of the Service and remove and discard any content
(including without limitation your User Content) within the Service, for any
reason, including, without limitation, for lack of use or if Genius believes
that you have violated or acted inconsistently with the letter or spirit of
these Terms. Any suspected fraudulent, abusive or illegal activity that may be
grounds for termination of your use of Service may be referred to appropriate
law enforcement authorities. Genius may also in its sole discretion and at any
time discontinue providing the Service, or any part thereof, with or without
notice. You agree that any termination of your access to the Service under any
provision of these Terms may be effected without prior notice, and acknowledge
and agree that Genius may immediately deactivate or delete your account and all
related information and files in your account and/or bar any further access to
such files or the Service. Further, you agree that Genius shall not be liable
to you or any third-party for any termination of your access to the Service.

User Disputes

You agree that you are solely responsible for your interactions with any other
User in connection with the Service and Genius will have no liability or
responsibility with respect thereto. Genius reserves the right, but has no
obligation, to become involved in any way with disputes between you and any
other User of the Service or to elect to display only certain of the User
content submitted in connection with a particular Genius subdomain.

Assignment

These Terms, and any rights and licenses granted hereunder, may not be
transferred or assigned by you, but may be assigned by Genius without
restriction. Any attempted transfer or assignment in violation hereof shall
be null and void.

General

These Terms constitute the entire agreement between you and Genius and govern
your use of the Service, superseding any prior agreements between you and Genius
with respect to the Service. You also may be subject to additional terms and
conditions that may apply when you use certain features of the Service,
affiliate or third-party services, third-party content or third-party software.
The failure of Genius to exercise or enforce any right or provision of these
Terms shall not constitute a waiver of such right or provision. If any provision
of these Terms is found by a court of competent jurisdiction to be invalid, the
parties nevertheless agree that the court should endeavor to give effect to the
parties' intentions as reflected in the provision, and the other provisions of
these Terms remain in full force and effect. You agree that regardless of any
statute or law to the contrary, any claim or cause of action arising out of or
related to use of the Service or these Terms must be filed within one (1) year
after such claim or cause of action arose or be forever barred, unless required
otherwise by applicable law. A printed version of these Terms and of any notice
given in electronic form shall be admissible in judicial or administrative
proceedings based upon or relating to this agreement to the same extent and
subject to the same conditions as other business documents and records
originally generated and maintained in printed form. The section titles in
these Terms are for convenience only and have no legal or contractual effect.
Notices to you may be made via either email or regular mail. The Service may
also provide notices to you of changes to these Terms or other matters by
displaying notices or links to notices generally on the Service.

Notice for California Users

Under California Civil Code Section 1789.3, Users of the Service from California
are entitled to the following specific consumer rights notice:

    The provider of the Service and associated services is Genius Media Group,
    Inc, located at 92 Third Street, Brooklyn, NY 11231.
    As of the date of these terms, no direct charges are imposed upon the
    consumer by the Service.
    If you have a complaint with the services provided on the Service or wish
    to request further information, please contact us at the physical address
    above with a description of your request. We cannot guarantee a response
    in any particular time period. If you remain unsatisfied, contact The
    Complaint Assistance Unit of the Division of Consumer Services of the
    California Department of Consumer Affairs may be contacted in writing at
    1625 North Market Blvd., Suite N 112, Sacramento, CA 95834, or by telephone
    at (916) 445-1254 or (800) 952-5210.

Contact

Please contact us terms@genius.com with any questions regarding these Terms.
