-- UNACE-SOURCE v1.2b (extract-util) --
the source may be distributed and used, 
but I,Marcel Lemke, retain ownership of
the copyrights to the source.
---------------------------------------
WWW:
 http://members.aol.com/mlemke6413/ace
EMAIL:
 mlemke6413@aol.com
---------------------------------------
Files: unace.c, uac_sys.c, uac_dcpr.c,
       uac_crc.c,uac_crt.c, uac_comm.c,
       globals.c, globals.h,portable.h, 
       acestruc.h, declare.h,defines.h,        
       prototyp.h, unace.h, read.me,
       file_id.diz
       several os.h & several makefiles
