$NetBSD: patch-aa,v 1.4 2003/07/26 15:01:02 drochner Exp $

--- setup.py.orig	2003-07-01 20:58:37.000000000 +0200
+++ setup.py	2003-07-26 16:31:46.000000000 +0200
@@ -7,7 +7,8 @@
     import os, sys
     from distutils.core import setup, Extension
 
-    if sys.platform in ['linux2', 'win32', 'sunos5', 'freebsd4', 'aix4', 'mac', 'darwin']:
+#    if sys.platform in ['linux2', 'win32', 'sunos5', 'freebsd4', 'aix4', 'mac', 'darwin']:
+    if 1:
         LIBS=[]
     else:
         raise ValueError, "Don't know about platform:"+sys.platform
