===========================================================================
$NetBSD: MESSAGE.kqueue,v 1.1 2004/10/17 19:20:53 jmmv Exp $

FAM has been built with kqueue support.  Consider raising the amount of
open files the kernel can handle (i.e., change kern.maxfiles using
sysctl(8)).  FAM will consume a maximum of a half of that limit; this can
be quickly exhausted if you monitor large directories (a quite common thing
if you navigate through your filesystem using Nautilus).

===========================================================================
