$NetBSD: patch-aa,v 1.1.1.1 2008/03/04 11:33:02 shannonjr Exp $

--- configure.in.orig	2007-02-16 12:50:50.000000000 -0700
+++ configure.in
@@ -101,7 +101,8 @@ AC_PROG_LN_S
 # Checks for libraries.
 if test $WINDOWS -ne 1; then
 AC_CHECK_LIB(z, uncompress, , AC_MSG_ERROR(could not locate libz compression library))
-AC_CHECK_LIB(dl, dlopen, , AC_MSG_ERROR(could not locate dynamic library services library))
+# NetBSD: dlopen is not in a library.  It is included in every dynamically linked program automatically.
+#AC_CHECK_LIB(dl, dlopen, , AC_MSG_ERROR(could not locate dynamic library services library))
 fi
 
 # add our compiled static libraries
@@ -121,12 +122,13 @@ AC_ARG_ENABLE(pk11install, 
   [  --enable-pk11install          build an installer for legacy user apps(default=no)])
 if test "$enable_pk11install" = "yes" -o "$enable_pk11install" = "true"
 then
+/*  Bugzilla Bug 250738: build patches for coolkey */
 if test $WINDOWS -ne 1; then
   PKG_CHECK_MODULES(NSS, nss, true, [ AC_MSG_ERROR(could not find NSS Crypto libraries) ])
 fi
-  enable_pk11install = "yes"
+  enable_pk11install="yes"
 else
-  enable_pk11install = "no"
+  enable_pk11install="no"
   AC_MSG_WARN([skipping pk11install])
 fi
 
