$NetBSD: patch-mozilla_media_libtheora_moz.build,v 1.1 2018/12/16 08:29:48 ryoon Exp $

--- mozilla/media/libtheora/moz.build.orig	2017-04-14 04:53:17.000000000 +0000
+++ mozilla/media/libtheora/moz.build
@@ -21,6 +21,9 @@ FINAL_LIBRARY = 'gkmedias'
 # The encoder is currently not included.
 DEFINES['THEORA_DISABLE_ENCODE'] = True
 
+if CONFIG['MOZ_SYSTEM_OGG']:
+    CFLAGS += CONFIG['MOZ_OGG_CFLAGS']
+
 # Suppress warnings in third-party code.
 if CONFIG['GNU_CC'] or CONFIG['CLANG_CL']:
     CFLAGS += ['-Wno-type-limits']
