$NetBSD: patch-mozilla_build_moz.configure_memory.configure,v 1.1 2018/12/16 08:29:48 ryoon Exp $

--- mozilla/build/moz.configure/memory.configure.orig	2017-04-14 04:53:01.000000000 +0000
+++ mozilla/build/moz.configure/memory.configure
@@ -66,7 +66,7 @@ def jemalloc_os_define(jemalloc, jemallo
             return 'MOZ_MEMORY_LINUX'
         if target.kernel == 'Darwin':
             return 'MOZ_MEMORY_DARWIN'
-        if target.kernel in ('kFreeBSD', 'FreeBSD', 'NetBSD'):
+        if target.kernel in ('kFreeBSD', 'FreeBSD', 'NetBSD', 'DragonFly'):
             return 'MOZ_MEMORY_BSD'
         die('--enable-jemalloc is not supported on %s', target.kernel)
 
