$NetBSD: patch-mozilla_js_src_old-configure.in,v 1.1 2018/12/16 08:29:48 ryoon Exp $

--- mozilla/js/src/old-configure.in.orig	2017-04-14 04:53:11.000000000 +0000
+++ mozilla/js/src/old-configure.in
@@ -140,6 +140,9 @@ fi
 
 MOZ_TOOL_VARIABLES
 
+AC_PROG_CPP
+AC_PROG_CXXCPP
+
 dnl Special win32 checks
 dnl ========================================================
 
@@ -1024,7 +1027,7 @@ dnl Checks for header files.
 dnl ========================================================
 AC_HEADER_DIRENT
 case "$target_os" in
-freebsd*)
+freebsd*|*-*-dragonfly*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -1155,7 +1158,7 @@ then
     fi
 
 	case "$target" in
-	    *-*-freebsd*)
+	    *-*-freebsd*|*-*-dragonfly*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lpthread, so don't specify it explicitly.
