@comment $NetBSD: PLIST.NetBSD,v 1.2 2014/05/31 13:06:25 ryoon Exp $
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/README
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/curses.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/limits.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/math.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/netinet/ip_compat.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/netinet/ip_fil.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/netinet/ip_lookup.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/netinet/ip_nat.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/netinet/ip_proxy.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/netinet/ip_scan.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/netinet/ip_state.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/stddef.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/stdio.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/stdlib.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/sys/types.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/syslimits.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include-fixed/wchar.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include/float.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include/iso646.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include/stdalign.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include/stdarg.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include/stdbool.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include/stddef.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include/stdfix.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include/stdnoreturn.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/include/varargs.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/libgcc_eh.a
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/libgcc_eh.a
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/gtype.state
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/ada/gcc-interface/ada-tree.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/alias.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/all-tree.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/alloc-pool.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/ansidecl.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/auto-host.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/b-header-vars
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/basic-block.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/bitmap.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/builtins.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/bversion.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/c-family/c-common.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/c-family/c-common.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/c-family/c-objc.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/c-family/c-pragma.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/c-family/c-pretty-print.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/c-tree.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/cfg-flags.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/cfghooks.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/cfgloop.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/cgraph.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/cif-code.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/dbxelf.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/elfos.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/i386/att.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/i386/biarch64.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/i386/i386-opts.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/i386/i386-protos.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/i386/i386.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/i386/netbsd64.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/i386/unix.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/i386/x86-64.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/initfini-array.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/netbsd-elf.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/netbsd.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/config/vxworks-dummy.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/configargs.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/coretypes.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/cp/cp-tree.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/cp/cp-tree.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/cp/cxx-pretty-print.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/cp/name-lookup.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/cppdefault.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/cpplib.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/debug.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/defaults.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/diagnostic-core.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/diagnostic.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/diagnostic.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/double-int.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/dumpfile.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/emit-rtl.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/except.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/filenames.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/fixed-value.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/flag-types.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/flags.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/function.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/gcc-plugin.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/genrtl.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/ggc.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/gimple-pretty-print.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/gimple.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/gimple.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/gsstruct.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/gtm-builtins.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/gtype-desc.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/hard-reg-set.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/hashtab.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/highlev-plugin-common.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/hwint.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/incpath.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/input.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/insn-constants.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/insn-flags.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/insn-modes.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/insn-notes.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/internal-fn.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/internal-fn.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/intl.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/ipa-prop.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/ipa-ref-inline.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/ipa-ref.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/ipa-reference.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/ipa-utils.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/is-a.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/java/java-tree.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/langhooks.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/libiberty.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/line-map.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/machmode.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/md5.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/mode-classes.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/objc/objc-tree.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/obstack.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/omp-builtins.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/options.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/opts.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/output.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/params.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/params.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/plugin-api.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/plugin-version.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/plugin.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/plugin.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/pointer-set.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/predict.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/predict.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/prefix.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/pretty-print.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/real.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/realmpfr.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/reg-notes.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/rtl.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/rtl.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/safe-ctype.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/sanitizer.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/sbitmap.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/splay-tree.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/statistics.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/symtab.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/symtab.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/sync-builtins.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/system.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/target-hooks-macros.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/target.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/target.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/timevar.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/timevar.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tm-preds.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tm.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tm_p.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/toplev.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree-check.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree-dump.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree-flow-inline.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree-flow.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree-inline.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree-iterator.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree-pass.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree-pretty-print.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree-ssa-alias.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree-ssa-operands.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree-ssa-sccvn.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/tree.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/treestruct.def
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/vec.h
gcc48/lib/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/include/version.h
gcc48/libexec/gcc/${MACHINE_GNU_PLATFORM}/${PKGVERSION}/plugin/gengtype
