@comment $NetBSD: PLIST,v 1.7 2009/06/14 18:24:47 joerg Exp $
bin/Adie.stx
bin/PathFinder
bin/adie
bin/calculator
bin/fox-config
bin/reswrap
bin/shutterbug
include/fox-1.6/FX4Splitter.h
include/fox-1.6/FX7Segment.h
include/fox-1.6/FX885910Codec.h
include/fox-1.6/FX885911Codec.h
include/fox-1.6/FX885913Codec.h
include/fox-1.6/FX885914Codec.h
include/fox-1.6/FX885915Codec.h
include/fox-1.6/FX885916Codec.h
include/fox-1.6/FX88591Codec.h
include/fox-1.6/FX88592Codec.h
include/fox-1.6/FX88593Codec.h
include/fox-1.6/FX88594Codec.h
include/fox-1.6/FX88595Codec.h
include/fox-1.6/FX88596Codec.h
include/fox-1.6/FX88597Codec.h
include/fox-1.6/FX88598Codec.h
include/fox-1.6/FX88599Codec.h
include/fox-1.6/FXAccelTable.h
include/fox-1.6/FXApp.h
include/fox-1.6/FXArray.h
include/fox-1.6/FXArrowButton.h
include/fox-1.6/FXBMPIcon.h
include/fox-1.6/FXBMPImage.h
include/fox-1.6/FXBZFileStream.h
include/fox-1.6/FXBitmap.h
include/fox-1.6/FXBitmapFrame.h
include/fox-1.6/FXBitmapView.h
include/fox-1.6/FXButton.h
include/fox-1.6/FXCP1250Codec.h
include/fox-1.6/FXCP1251Codec.h
include/fox-1.6/FXCP1252Codec.h
include/fox-1.6/FXCP1253Codec.h
include/fox-1.6/FXCP1254Codec.h
include/fox-1.6/FXCP1255Codec.h
include/fox-1.6/FXCP1256Codec.h
include/fox-1.6/FXCP1257Codec.h
include/fox-1.6/FXCP1258Codec.h
include/fox-1.6/FXCP437Codec.h
include/fox-1.6/FXCP850Codec.h
include/fox-1.6/FXCP852Codec.h
include/fox-1.6/FXCP855Codec.h
include/fox-1.6/FXCP856Codec.h
include/fox-1.6/FXCP857Codec.h
include/fox-1.6/FXCP860Codec.h
include/fox-1.6/FXCP861Codec.h
include/fox-1.6/FXCP862Codec.h
include/fox-1.6/FXCP863Codec.h
include/fox-1.6/FXCP864Codec.h
include/fox-1.6/FXCP865Codec.h
include/fox-1.6/FXCP866Codec.h
include/fox-1.6/FXCP869Codec.h
include/fox-1.6/FXCP874Codec.h
include/fox-1.6/FXCURCursor.h
include/fox-1.6/FXCanvas.h
include/fox-1.6/FXCheckButton.h
include/fox-1.6/FXChoiceBox.h
include/fox-1.6/FXColorBar.h
include/fox-1.6/FXColorDialog.h
include/fox-1.6/FXColorList.h
include/fox-1.6/FXColorRing.h
include/fox-1.6/FXColorSelector.h
include/fox-1.6/FXColorWell.h
include/fox-1.6/FXColorWheel.h
include/fox-1.6/FXComboBox.h
include/fox-1.6/FXComposeContext.h
include/fox-1.6/FXComposite.h
include/fox-1.6/FXCursor.h
include/fox-1.6/FXDC.h
include/fox-1.6/FXDCPrint.h
include/fox-1.6/FXDCWindow.h
include/fox-1.6/FXDLL.h
include/fox-1.6/FXDataTarget.h
include/fox-1.6/FXDate.h
include/fox-1.6/FXDebugTarget.h
include/fox-1.6/FXDelegator.h
include/fox-1.6/FXDial.h
include/fox-1.6/FXDialogBox.h
include/fox-1.6/FXDict.h
include/fox-1.6/FXDir.h
include/fox-1.6/FXDirBox.h
include/fox-1.6/FXDirDialog.h
include/fox-1.6/FXDirList.h
include/fox-1.6/FXDirSelector.h
include/fox-1.6/FXDockBar.h
include/fox-1.6/FXDockHandler.h
include/fox-1.6/FXDockSite.h
include/fox-1.6/FXDockTitle.h
include/fox-1.6/FXDocument.h
include/fox-1.6/FXDragCorner.h
include/fox-1.6/FXDrawable.h
include/fox-1.6/FXDriveBox.h
include/fox-1.6/FXElement.h
include/fox-1.6/FXException.h
include/fox-1.6/FXExpression.h
include/fox-1.6/FXExtentd.h
include/fox-1.6/FXExtentf.h
include/fox-1.6/FXFile.h
include/fox-1.6/FXFileDialog.h
include/fox-1.6/FXFileDict.h
include/fox-1.6/FXFileList.h
include/fox-1.6/FXFileSelector.h
include/fox-1.6/FXFileStream.h
include/fox-1.6/FXFoldingList.h
include/fox-1.6/FXFont.h
include/fox-1.6/FXFontDialog.h
include/fox-1.6/FXFontSelector.h
include/fox-1.6/FXFrame.h
include/fox-1.6/FXGIFCursor.h
include/fox-1.6/FXGIFIcon.h
include/fox-1.6/FXGIFImage.h
include/fox-1.6/FXGLCanvas.h
include/fox-1.6/FXGLCone.h
include/fox-1.6/FXGLContext.h
include/fox-1.6/FXGLCube.h
include/fox-1.6/FXGLCylinder.h
include/fox-1.6/FXGLObject.h
include/fox-1.6/FXGLShape.h
include/fox-1.6/FXGLSphere.h
include/fox-1.6/FXGLTriangleMesh.h
include/fox-1.6/FXGLViewer.h
include/fox-1.6/FXGLVisual.h
include/fox-1.6/FXGUISignal.h
include/fox-1.6/FXGZFileStream.h
include/fox-1.6/FXGradientBar.h
include/fox-1.6/FXGroupBox.h
include/fox-1.6/FXHash.h
include/fox-1.6/FXHeader.h
include/fox-1.6/FXHorizontalFrame.h
include/fox-1.6/FXICOIcon.h
include/fox-1.6/FXICOImage.h
include/fox-1.6/FXIFFIcon.h
include/fox-1.6/FXIFFImage.h
include/fox-1.6/FXIO.h
include/fox-1.6/FXIcon.h
include/fox-1.6/FXIconDict.h
include/fox-1.6/FXIconList.h
include/fox-1.6/FXIconSource.h
include/fox-1.6/FXId.h
include/fox-1.6/FXImage.h
include/fox-1.6/FXImageFrame.h
include/fox-1.6/FXImageView.h
include/fox-1.6/FXInputDialog.h
include/fox-1.6/FXJPGIcon.h
include/fox-1.6/FXJPGImage.h
include/fox-1.6/FXKOI8RCodec.h
include/fox-1.6/FXKnob.h
include/fox-1.6/FXLabel.h
include/fox-1.6/FXList.h
include/fox-1.6/FXListBox.h
include/fox-1.6/FXMDIButton.h
include/fox-1.6/FXMDIChild.h
include/fox-1.6/FXMDIClient.h
include/fox-1.6/FXMainWindow.h
include/fox-1.6/FXMat3d.h
include/fox-1.6/FXMat3f.h
include/fox-1.6/FXMat4d.h
include/fox-1.6/FXMat4f.h
include/fox-1.6/FXMatrix.h
include/fox-1.6/FXMemMap.h
include/fox-1.6/FXMemoryStream.h
include/fox-1.6/FXMenuBar.h
include/fox-1.6/FXMenuButton.h
include/fox-1.6/FXMenuCaption.h
include/fox-1.6/FXMenuCascade.h
include/fox-1.6/FXMenuCheck.h
include/fox-1.6/FXMenuCommand.h
include/fox-1.6/FXMenuPane.h
include/fox-1.6/FXMenuRadio.h
include/fox-1.6/FXMenuSeparator.h
include/fox-1.6/FXMenuTitle.h
include/fox-1.6/FXMessageBox.h
include/fox-1.6/FXObject.h
include/fox-1.6/FXObjectList.h
include/fox-1.6/FXOptionMenu.h
include/fox-1.6/FXPCXIcon.h
include/fox-1.6/FXPCXImage.h
include/fox-1.6/FXPNGIcon.h
include/fox-1.6/FXPNGImage.h
include/fox-1.6/FXPPMIcon.h
include/fox-1.6/FXPPMImage.h
include/fox-1.6/FXPacker.h
include/fox-1.6/FXPath.h
include/fox-1.6/FXPicker.h
include/fox-1.6/FXPipe.h
include/fox-1.6/FXPoint.h
include/fox-1.6/FXPopup.h
include/fox-1.6/FXPrintDialog.h
include/fox-1.6/FXProgressBar.h
include/fox-1.6/FXProgressDialog.h
include/fox-1.6/FXQuatd.h
include/fox-1.6/FXQuatf.h
include/fox-1.6/FXRASIcon.h
include/fox-1.6/FXRASImage.h
include/fox-1.6/FXRGBIcon.h
include/fox-1.6/FXRGBImage.h
include/fox-1.6/FXRadioButton.h
include/fox-1.6/FXRanged.h
include/fox-1.6/FXRangef.h
include/fox-1.6/FXRealSlider.h
include/fox-1.6/FXRealSpinner.h
include/fox-1.6/FXRecentFiles.h
include/fox-1.6/FXRectangle.h
include/fox-1.6/FXRegion.h
include/fox-1.6/FXRegistry.h
include/fox-1.6/FXReplaceDialog.h
include/fox-1.6/FXRex.h
include/fox-1.6/FXRootWindow.h
include/fox-1.6/FXRuler.h
include/fox-1.6/FXRulerView.h
include/fox-1.6/FXScrollArea.h
include/fox-1.6/FXScrollBar.h
include/fox-1.6/FXScrollPane.h
include/fox-1.6/FXScrollWindow.h
include/fox-1.6/FXSearchDialog.h
include/fox-1.6/FXSeparator.h
include/fox-1.6/FXSettings.h
include/fox-1.6/FXShell.h
include/fox-1.6/FXShutter.h
include/fox-1.6/FXSize.h
include/fox-1.6/FXSlider.h
include/fox-1.6/FXSocket.h
include/fox-1.6/FXSphered.h
include/fox-1.6/FXSpheref.h
include/fox-1.6/FXSpinner.h
include/fox-1.6/FXSplashWindow.h
include/fox-1.6/FXSplitter.h
include/fox-1.6/FXSpring.h
include/fox-1.6/FXStat.h
include/fox-1.6/FXStatusBar.h
include/fox-1.6/FXStatusLine.h
include/fox-1.6/FXStream.h
include/fox-1.6/FXString.h
include/fox-1.6/FXStringDict.h
include/fox-1.6/FXSwitcher.h
include/fox-1.6/FXSystem.h
include/fox-1.6/FXTGAIcon.h
include/fox-1.6/FXTGAImage.h
include/fox-1.6/FXTIFIcon.h
include/fox-1.6/FXTIFImage.h
include/fox-1.6/FXTabBar.h
include/fox-1.6/FXTabBook.h
include/fox-1.6/FXTabItem.h
include/fox-1.6/FXTable.h
include/fox-1.6/FXText.h
include/fox-1.6/FXTextCodec.h
include/fox-1.6/FXTextField.h
include/fox-1.6/FXThread.h
include/fox-1.6/FXToggleButton.h
include/fox-1.6/FXToolBar.h
include/fox-1.6/FXToolBarGrip.h
include/fox-1.6/FXToolBarShell.h
include/fox-1.6/FXToolBarTab.h
include/fox-1.6/FXToolTip.h
include/fox-1.6/FXTopWindow.h
include/fox-1.6/FXTranslator.h
include/fox-1.6/FXTreeList.h
include/fox-1.6/FXTreeListBox.h
include/fox-1.6/FXTriStateButton.h
include/fox-1.6/FXURL.h
include/fox-1.6/FXUTF16Codec.h
include/fox-1.6/FXUTF32Codec.h
include/fox-1.6/FXUTF8Codec.h
include/fox-1.6/FXUndoList.h
include/fox-1.6/FXVec2d.h
include/fox-1.6/FXVec2f.h
include/fox-1.6/FXVec3d.h
include/fox-1.6/FXVec3f.h
include/fox-1.6/FXVec4d.h
include/fox-1.6/FXVec4f.h
include/fox-1.6/FXVerticalFrame.h
include/fox-1.6/FXVisual.h
include/fox-1.6/FXWindow.h
include/fox-1.6/FXWizard.h
include/fox-1.6/FXXBMIcon.h
include/fox-1.6/FXXBMImage.h
include/fox-1.6/FXXPMIcon.h
include/fox-1.6/FXXPMImage.h
include/fox-1.6/chart/FXChart.h
include/fox-1.6/fx.h
include/fox-1.6/fx3d.h
include/fox-1.6/fxascii.h
include/fox-1.6/fxdefs.h
include/fox-1.6/fxkeys.h
include/fox-1.6/fxunicode.h
include/fox-1.6/fxver.h
include/fox-1.6/xincs.h
lib/libCHART-1.6.la
lib/libFOX-1.6.la
lib/pkgconfig/fox.pc
man/man1/PathFinder.1
man/man1/adie.1
man/man1/calculator.1
man/man1/reswrap.1
man/man1/shutterbug.1
share/doc/fox-1.6/html/adie.html
share/doc/fox-1.6/html/app.html
share/doc/fox-1.6/html/art/bigpenguin.png
share/doc/fox-1.6/html/art/fifthplanet.jpg
share/doc/fox-1.6/html/art/fox.gif
share/doc/fox-1.6/html/art/foxlogo.jpg
share/doc/fox-1.6/html/art/foxlogo.png
share/doc/fox-1.6/html/art/foxlogo_small.jpg
share/doc/fox-1.6/html/art/foxstart.png
share/doc/fox-1.6/html/art/freespeach.gif
share/doc/fox-1.6/html/art/ill.gif
share/doc/fox-1.6/html/art/ilr.gif
share/doc/fox-1.6/html/art/innernerd.gif
share/doc/fox-1.6/html/art/iul.gif
share/doc/fox-1.6/html/art/iur.gif
share/doc/fox-1.6/html/art/layout.gif
share/doc/fox-1.6/html/art/line.gif
share/doc/fox-1.6/html/art/mouse.gif
share/doc/fox-1.6/html/art/nerd_inside.gif
share/doc/fox-1.6/html/art/oll.gif
share/doc/fox-1.6/html/art/olr.gif
share/doc/fox-1.6/html/art/opengl_logo.png
share/doc/fox-1.6/html/art/oul.gif
share/doc/fox-1.6/html/art/oul_grey.gif
share/doc/fox-1.6/html/art/our.gif
share/doc/fox-1.6/html/art/progress.png
share/doc/fox-1.6/html/art/scribble.png
share/doc/fox-1.6/html/art/sgitextedit.png
share/doc/fox-1.6/html/art/slingerzbutton1.gif
share/doc/fox-1.6/html/art/widget.jpg
share/doc/fox-1.6/html/art/win32-libraries.png
share/doc/fox-1.6/html/art/win32-linkoutput.png
share/doc/fox-1.6/html/art/win32-postbuild.png
share/doc/fox-1.6/html/art/win32-preprocessor.png
share/doc/fox-1.6/html/art/win32-project.png
share/doc/fox-1.6/html/art/win32-tooloptions.png
share/doc/fox-1.6/html/art/wintextedit.png
share/doc/fox-1.6/html/calc.html
share/doc/fox-1.6/html/clipboard.html
share/doc/fox-1.6/html/consulting.html
share/doc/fox-1.6/html/datatarget.html
share/doc/fox-1.6/html/doc.html
share/doc/fox-1.6/html/download.html
share/doc/fox-1.6/html/doxygen.cfg
share/doc/fox-1.6/html/draganddrop.html
share/doc/fox-1.6/html/faq.html
share/doc/fox-1.6/html/filefuncs.html
share/doc/fox-1.6/html/filter.pl
share/doc/fox-1.6/html/focus.html
share/doc/fox-1.6/html/fonts.html
share/doc/fox-1.6/html/footer.html
share/doc/fox-1.6/html/foreword.html
share/doc/fox-1.6/html/fox.html
share/doc/fox-1.6/html/goals.html
share/doc/fox-1.6/html/gpgkey.html
share/doc/fox-1.6/html/guiupdate.html
share/doc/fox-1.6/html/header.html
share/doc/fox-1.6/html/home.html
share/doc/fox-1.6/html/icons.html
share/doc/fox-1.6/html/install.html
share/doc/fox-1.6/html/introduction.html
share/doc/fox-1.6/html/layout.html
share/doc/fox-1.6/html/license.html
share/doc/fox-1.6/html/menu.css
share/doc/fox-1.6/html/menu.html
share/doc/fox-1.6/html/messages.html
share/doc/fox-1.6/html/news.html
share/doc/fox-1.6/html/news1.html
share/doc/fox-1.6/html/news2.html
share/doc/fox-1.6/html/news3.html
share/doc/fox-1.6/html/page.css
share/doc/fox-1.6/html/pathfinder.html
share/doc/fox-1.6/html/projects.html
share/doc/fox-1.6/html/references.html
share/doc/fox-1.6/html/registry.html
share/doc/fox-1.6/html/rex.html
share/doc/fox-1.6/html/screenshots.html
share/doc/fox-1.6/html/screenshots/SbSScreen1.jpg
share/doc/fox-1.6/html/screenshots/SbSScreen1_small.jpg
share/doc/fox-1.6/html/screenshots/adie.gif
share/doc/fox-1.6/html/screenshots/adie_colors.gif
share/doc/fox-1.6/html/screenshots/adie_edit.gif
share/doc/fox-1.6/html/screenshots/adie_font.gif
share/doc/fox-1.6/html/screenshots/adie_sty.gif
share/doc/fox-1.6/html/screenshots/analysisview.png
share/doc/fox-1.6/html/screenshots/aqx_linux_visualizacao_peq.jpg
share/doc/fox-1.6/html/screenshots/arithmedrill-screenshot.png
share/doc/fox-1.6/html/screenshots/arithmedrill-screenshot_small.png
share/doc/fox-1.6/html/screenshots/boskalisday.gif
share/doc/fox-1.6/html/screenshots/boskalisnite.gif
share/doc/fox-1.6/html/screenshots/clview_icon.gif
share/doc/fox-1.6/html/screenshots/colordialog.png
share/doc/fox-1.6/html/screenshots/cometassay.jpg
share/doc/fox-1.6/html/screenshots/contact.gif
share/doc/fox-1.6/html/screenshots/dirdialog.png
share/doc/fox-1.6/html/screenshots/dlgedit1.png
share/doc/fox-1.6/html/screenshots/dlgedit2.png
share/doc/fox-1.6/html/screenshots/emso_screen.png
share/doc/fox-1.6/html/screenshots/emso_screen_small.jpg
share/doc/fox-1.6/html/screenshots/filedialog.png
share/doc/fox-1.6/html/screenshots/fontdialog.png
share/doc/fox-1.6/html/screenshots/foxcalc.jpg
share/doc/fox-1.6/html/screenshots/foxcalc_prefdialog_01_small.jpg
share/doc/fox-1.6/html/screenshots/foxcalc_prefdialog_02_small.jpg
share/doc/fox-1.6/html/screenshots/foxcalc_prefdialog_03_small.jpg
share/doc/fox-1.6/html/screenshots/glview.png
share/doc/fox-1.6/html/screenshots/goggles.png
share/doc/fox-1.6/html/screenshots/iims1.png
share/doc/fox-1.6/html/screenshots/iims1_small.png
share/doc/fox-1.6/html/screenshots/iims2.png
share/doc/fox-1.6/html/screenshots/iims2_small.png
share/doc/fox-1.6/html/screenshots/iims3.png
share/doc/fox-1.6/html/screenshots/iims3_small.png
share/doc/fox-1.6/html/screenshots/imagedebugger.gif
share/doc/fox-1.6/html/screenshots/pathfinder.png
share/doc/fox-1.6/html/screenshots/pdiary.jpg
share/doc/fox-1.6/html/screenshots/printdialog.png
share/doc/fox-1.6/html/screenshots/replacedialog.png
share/doc/fox-1.6/html/screenshots/rezound_thumb.gif
share/doc/fox-1.6/html/screenshots/scenegraphnavigator.gif
share/doc/fox-1.6/html/screenshots/scriptolutions.gif
share/doc/fox-1.6/html/screenshots/searchdialog.png
share/doc/fox-1.6/html/screenshots/table.png
share/doc/fox-1.6/html/screenshots/tmp_vision_snap.jpg
share/doc/fox-1.6/html/screenshots/tux_small.jpg
share/doc/fox-1.6/html/screenshots/udine_physics.jpg
share/doc/fox-1.6/html/screenshots/vorhour1.jpg
share/doc/fox-1.6/html/screenshots/vorhour1_small.jpg
share/doc/fox-1.6/html/screenshots/vorhour2.jpg
share/doc/fox-1.6/html/screenshots/vorhour2_small.jpg
share/doc/fox-1.6/html/screenshots/xfe.png
share/doc/fox-1.6/html/screenshots/xfe_small.png
share/doc/fox-1.6/html/screenshots/xtc.gif
share/doc/fox-1.6/html/serialization.html
share/doc/fox-1.6/html/styles.css
share/doc/fox-1.6/html/timers.html
share/doc/fox-1.6/html/top.html
share/doc/fox-1.6/html/widgets.html
share/doc/fox-1.6/html/win32.html
share/doc/fox-1.6/html/window.html
share/doc/fox-1.6/html/xml.html
