$NetBSD: patch-intl_Makefile.in,v 1.1 2019/07/07 15:22:51 nia Exp $

--- intl/Makefile.in.orig	2010-09-15 14:32:26.000000000 +0000
+++ intl/Makefile.in
@@ -356,7 +356,6 @@ install-exec: all
 	    if test @GLIBC21@ = no; then \
 	      orig=charset.alias; \
 	      sed -f ref-add.sed $$orig > $$temp; \
-	      $(INSTALL_DATA) $$temp $$dest; \
 	      rm -f $$temp; \
 	    fi; \
 	  fi; \
@@ -367,7 +366,6 @@ install-exec: all
 	  temp=$(DESTDIR)$(localedir)/t-locale.alias; \
 	  dest=$(DESTDIR)$(localedir)/locale.alias; \
 	  sed -f ref-add.sed $$orig > $$temp; \
-	  $(INSTALL_DATA) $$temp $$dest; \
 	  rm -f $$temp; \
 	else \
 	  : ; \
