# $NetBSD: Makefile.common,v 1.14 2006/07/22 04:46:17 rillig Exp $
#

DISTNAME=		mplayerplug-in-2.70
PKGNAME=		mplayer-plugin-${BROWSER}-2.70
CATEGORIES=		multimedia
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=mplayerplug-in/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://mplayerplug-in.sourceforge.net/
COMMENT=		Mplayer plug-in for ${BROWSER}

DEPENDS+=		mplayer>=0.92:../../multimedia/mplayer

WRKSRC=			${WRKDIR}/mplayerplug-in
GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake pkg-config
USE_LANGUAGES=		c c++

FILESDIR=	${.CURDIR}/../../multimedia/mplayer-plugin-firefox/files
PATCHDIR=	${.CURDIR}/../../multimedia/mplayer-plugin-firefox/patches
DISTINFO_FILE=	${.CURDIR}/../../multimedia/mplayer-plugin-firefox/distinfo
PLIST_SRC=	${.CURDIR}/../../multimedia/mplayer-plugin-firefox/PLIST
DESCR_SRC=	${.CURDIR}/../../multimedia/mplayer-plugin-firefox/DESCR

PLIST_SUBST+=	BROWSER=${BROWSER:Q}

post-extract:
.for f in nspr xpcom plugin
	@${SED} \
		-e "s|@PREFIX@|${PREFIX}|g"			\
		-e "s|@LIBDIR@|${PREFIX}/lib/${BROWSER}|g"	\
		-e "s|@INCDIR@|${PREFIX}/include/${BROWSER}|g"	\
		-e "s|@X11BASELIB@|${X11BASE}/lib|g"		\
		${FILESDIR}/mozilla-${f}.pc.in > ${WRKSRC}/mozilla-${f}.pc
.endfor

post-wrapper:
	@${MKDIR} ${BUILDLINK_DIR}/lib/pkgconfig
	@${CP} ${WRKSRC}/*.pc ${BUILDLINK_DIR}/lib/pkgconfig

SUBST_CLASSES+=		conf
SUBST_STAGE.conf=	post-patch
SUBST_FILES.conf=	Source/plugin-setup.cpp
SUBST_SED.conf=		-e "s|/etc/|${PKG_SYSCONFDIR}/|g"
SUBST_MESSAGE.conf=	Fixing harcoded paths.

EGDIR=		${PREFIX}/share/examples/mplayer-plugin-${BROWSER}
CONF_FILES=	# empty
.for f in conf types
CONF_FILES+=	${EGDIR}/mplayerplug-in.${f} \
		${PKG_SYSCONFDIR}/mplayerplug-in.${f}
.endfor

do-install:
	${INSTALL_DATA_DIR} ${EGDIR}
	${INSTALL_DATA} ${WRKSRC}/mplayerplug-in.conf ${EGDIR}
	${INSTALL_DATA} ${WRKSRC}/mplayerplug-in.types ${EGDIR}
.if !exists(${PREFIX}/lib/${BROWSER}/plugins)
	${INSTALL_DATA_DIR} ${PREFIX}/lib/${BROWSER}/plugins
.endif
	${INSTALL_LIB} ${WRKSRC}/mplayerplug-in.so	\
		${PREFIX}/lib/${BROWSER}/plugins
	${INSTALL_DATA} ${WRKSRC}/mplayerplug-in.xpt	\
		${PREFIX}/lib/${BROWSER}/plugins

.include "../../mk/pthread.buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"
