# $NetBSD: Makefile.common,v 1.18 2007/12/11 21:46:51 xtraeme Exp $
#

DISTNAME=		mplayerplug-in-${DIST_VER}
PKGNAME=		mplayer-plugin-${BROWSER}-${DIST_VER}
CATEGORIES=		multimedia
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=mplayerplug-in/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://mplayerplug-in.sourceforge.net/
COMMENT=		Mplayer plug-in for ${BROWSER}

DEPENDS+=		mplayer>=0.92:../../multimedia/mplayer

WRKSRC=			${WRKDIR}/mplayerplug-in
GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake pkg-config msgfmt
USE_LANGUAGES=		c c++

DIST_VER=		3.50
CONFIGURE_ARGS+=	--enable-wmp
CONFIGURE_ARGS+=	--enable-qt
CONFIGURE_ARGS+=	--enable-rm
CONFIGURE_ARGS+=	--enable-gmp
CONFIGURE_ARGS+=	--enable-dvx

FILESDIR=	${.CURDIR}/../../multimedia/mplayer-plugin-firefox/files
PATCHDIR=	${.CURDIR}/../../multimedia/mplayer-plugin-firefox/patches
DISTINFO_FILE=	${.CURDIR}/../../multimedia/mplayer-plugin-firefox/distinfo
PLIST_SRC=	${.CURDIR}/../../multimedia/mplayer-plugin-firefox/PLIST
DESCR_SRC=	${.CURDIR}/../../multimedia/mplayer-plugin-firefox/DESCR

PLIST_SUBST+=	BROWSER=${BROWSER:Q}

post-extract:
.for f in nspr xpcom plugin
	@${SED} \
		-e "s|@PREFIX@|${PREFIX}|g"			\
		-e "s|@LIBDIR@|${PREFIX}/lib/${BROWSER}|g"	\
		-e "s|@INCDIR@|${PREFIX}/include/${BROWSER}|g"	\
		-e "s|@X11BASELIB@|${X11BASE}/lib|g"		\
		${FILESDIR}/mozilla-${f}.pc.in > ${WRKSRC}/mozilla-${f}.pc
.endfor

SUBST_CLASSES+=		conf
SUBST_STAGE.conf=	post-patch
SUBST_FILES.conf=	Source/plugin-setup.cpp
SUBST_SED.conf=		-e "s|/etc/|${PKG_SYSCONFDIR}/|g"
SUBST_MESSAGE.conf=	Fixing harcoded paths.

EGDIR=		${PREFIX}/share/examples/mplayer-plugin-${BROWSER}
CONF_FILES=	# empty
.for f in conf types
CONF_FILES+=	${EGDIR}/mplayerplug-in.${f} \
		${PKG_SYSCONFDIR}/mplayerplug-in.${f}
.endfor

do-install:
	${INSTALL_DATA_DIR} ${EGDIR}
	${INSTALL_DATA} ${WRKSRC}/mplayerplug-in.conf ${EGDIR}
	${INSTALL_DATA} ${WRKSRC}/mplayerplug-in.types ${EGDIR}
.if !exists(${PREFIX}/lib/${BROWSER}/plugins)
	${INSTALL_DATA_DIR} ${PREFIX}/lib/${BROWSER}/plugins
.endif
	${INSTALL_LIB} ${WRKSRC}/*.so	${PREFIX}/lib/${BROWSER}/plugins
	${INSTALL_DATA} ${WRKSRC}/*.xpt	${PREFIX}/lib/${BROWSER}/plugins

.include "../../x11/libXpm/buildlink3.mk"
.include "../../x11/libXt/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
