$NetBSD: patch-aj,v 1.1.2.2 2008/08/21 12:01:04 tron Exp $

Patch #1 corresponding to security advisory 2008-08-12.

--- lib/python/Products/PythonScripts/PythonScript.py.orig	2008-07-17 00:42:18.000000000 +0900
+++ lib/python/Products/PythonScripts/PythonScript.py
@@ -324,7 +324,11 @@ class PythonScript(Script, Historical, C
         g['__file__'] = getattr(self, '_filepath', None) or self.get_filepath()
         f = new.function(fcode, g, None, fadefs)
 
-        result = f(*args, **kw)
+        try:
+            result = f(*args, **kw)
+        except SystemExit:
+            raise ValueError('SystemExit cannot be raised within a PythonScript')
+
         if keyset is not None:
             # Store the result in the cache.
             self.ZCacheable_set(result, keywords=keyset)
