 16031      1 ktrace   EMUL  "netbsd"
 16031      1 ktrace   RET   ktrace 0
 16031      1 ktrace   CALL  execve(0x7f7ffffff6cf,0x7f7fffffd448,0x7f7fffffd458)
 16031      1 ktrace   NAMI  "/usr/pkg/bin/svn16"
 16031      1 ktrace   NAMI  "/usr/libexec/ld.elf_so"
 16031      1 svn16    EMUL  "netbsd"
 16031      1 svn16    RET   execve JUSTRETURN
 16031      1 svn16    CALL  mmap(0,0x8000,3,0x1002,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187598290944/0x7f7ff7ff8000
 16031      1 svn16    CALL  open(0x7f7ff7c0de60,0,0)
 16031      1 svn16    NAMI  "/etc/ld.so.conf"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x635f6e767362696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_client-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x246000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187589935104/0x7f7ff7800000
 16031      1 svn16    CALL  mmap(0x7f7ff7a44000,0x2000,3,0x12,3,0,0x44000)
 16031      1 svn16    RET   mmap 140187592310784/0x7f7ff7a44000
 16031      1 svn16    CALL  mmap(0x7f7ff7a46000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187592318976/0x7f7ff7a46000
 16031      1 svn16    CALL  mprotect(0x7f7ff7844000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x775f6e767362696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_wc-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x246000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187585740800/0x7f7ff7400000
 16031      1 svn16    CALL  mmap(0x7f7ff7644000,0x2000,3,0x12,3,0,0x44000)
 16031      1 svn16    RET   mmap 140187588116480/0x7f7ff7644000
 16031      1 svn16    CALL  mmap(0x7f7ff7646000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187588124672/0x7f7ff7646000
 16031      1 svn16    CALL  mprotect(0x7f7ff7444000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x72)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_ra-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x20a000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187581546496/0x7f7ff7000000
 16031      1 svn16    CALL  mmap(0x7f7ff7209000,0x1000,3,0x12,3,0,0x9000)
 16031      1 svn16    RET   mmap 140187583680512/0x7f7ff7209000
 16031      1 svn16    CALL  mmap(0x7f7ff720a000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187583684608/0x7f7ff720a000
 16031      1 svn16    CALL  mprotect(0x7f7ff7009000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x645f6e767362696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_delta-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x20b000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187577352192/0x7f7ff6c00000
 16031      1 svn16    CALL  mmap(0x7f7ff6e0a000,0x1000,3,0x12,3,0,0xa000)
 16031      1 svn16    RET   mmap 140187579490304/0x7f7ff6e0a000
 16031      1 svn16    CALL  mmap(0x7f7ff6e0b000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187579494400/0x7f7ff6e0b000
 16031      1 svn16    CALL  mprotect(0x7f7ff6c0b000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x645f6e767362696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_diff-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x20a000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187573157888/0x7f7ff6800000
 16031      1 svn16    CALL  mmap(0x7f7ff6a09000,0x1000,3,0x12,3,0,0x9000)
 16031      1 svn16    RET   mmap 140187575291904/0x7f7ff6a09000
 16031      1 svn16    CALL  mmap(0x7f7ff6a0a000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187575296000/0x7f7ff6a0a000
 16031      1 svn16    CALL  mprotect(0x7f7ff680a000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x73)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_subr-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x24e000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187568963584/0x7f7ff6400000
 16031      1 svn16    CALL  mmap(0x7f7ff664b000,0x3000,3,0x12,3,0,0x4b000)
 16031      1 svn16    RET   mmap 140187571367936/0x7f7ff664b000
 16031      1 svn16    CALL  mmap(0x7f7ff664e000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187571380224/0x7f7ff664e000
 16031      1 svn16    CALL  mprotect(0x7f7ff644b000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x725f6e767362696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_ra_local-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x208000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187564769280/0x7f7ff6000000
 16031      1 svn16    CALL  mmap(0x7f7ff6207000,0x1000,3,0x12,3,0,0x7000)
 16031      1 svn16    RET   mmap 140187566895104/0x7f7ff6207000
 16031      1 svn16    CALL  mmap(0x7f7ff6208000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187566899200/0x7f7ff6208000
 16031      1 svn16    CALL  mprotect(0x7f7ff6007000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x72)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_repos-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x22a000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187560574976/0x7f7ff5c00000
 16031      1 svn16    CALL  mmap(0x7f7ff5e29000,0x1000,3,0x12,3,0,0x29000)
 16031      1 svn16    RET   mmap 140187562840064/0x7f7ff5e29000
 16031      1 svn16    CALL  mmap(0x7f7ff5e2a000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187562844160/0x7f7ff5e2a000
 16031      1 svn16    CALL  mprotect(0x7f7ff5c29000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x66)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_fs-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x206000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187556380672/0x7f7ff5800000
 16031      1 svn16    CALL  mmap(0x7f7ff5a05000,0x1000,3,0x12,3,0,0x5000)
 16031      1 svn16    RET   mmap 140187558498304/0x7f7ff5a05000
 16031      1 svn16    CALL  mmap(0x7f7ff5a06000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187558502400/0x7f7ff5a06000
 16031      1 svn16    CALL  mprotect(0x7f7ff5806000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x66)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_fs_fs-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x227000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187552186368/0x7f7ff5400000
 16031      1 svn16    CALL  mmap(0x7f7ff5626000,0x1000,3,0x12,3,0,0x26000)
 16031      1 svn16    RET   mmap 140187554439168/0x7f7ff5626000
 16031      1 svn16    CALL  mmap(0x7f7ff5627000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187554443264/0x7f7ff5627000
 16031      1 svn16    CALL  mprotect(0x7f7ff5426000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x665f6e767362696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_fs_util-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x202000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187547992064/0x7f7ff5000000
 16031      1 svn16    CALL  mmap(0x7f7ff5201000,0x1000,3,0x12,3,0,0x1000)
 16031      1 svn16    RET   mmap 140187550093312/0x7f7ff5201000
 16031      1 svn16    CALL  mmap(0x7f7ff5202000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187550097408/0x7f7ff5202000
 16031      1 svn16    CALL  mprotect(0x7f7ff5001000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x72)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_ra_svn-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x214000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187543797760/0x7f7ff4c00000
 16031      1 svn16    CALL  mmap(0x7f7ff4e13000,0x1000,3,0x12,3,0,0x13000)
 16031      1 svn16    RET   mmap 140187545972736/0x7f7ff4e13000
 16031      1 svn16    CALL  mmap(0x7f7ff4e14000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187545976832/0x7f7ff4e14000
 16031      1 svn16    CALL  mprotect(0x7f7ff4c14000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x72)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsvn_ra_neon-116.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x223000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187539603456/0x7f7ff4800000
 16031      1 svn16    CALL  mmap(0x7f7ff4a20000,0x3000,3,0x12,3,0,0x20000)
 16031      1 svn16    RET   mmap 140187541831680/0x7f7ff4a20000
 16031      1 svn16    CALL  mmap(0x7f7ff4a23000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187541843968/0x7f7ff4a23000
 16031      1 svn16    CALL  mprotect(0x7f7ff4821000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x74696c717362696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libsqlite3.so.1"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x74696c717362696c)
 16031      1 svn16    NAMI  "/usr/lib/libsqlite3.so.1"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x29a000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187535409152/0x7f7ff4400000
 16031      1 svn16    CALL  mmap(0x7f7ff4696000,0x4000,3,0x12,3,0,0x96000)
 16031      1 svn16    RET   mmap 140187538120704/0x7f7ff4696000
 16031      1 svn16    CALL  mmap(0x7f7ff469a000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187538137088/0x7f7ff469a000
 16031      1 svn16    CALL  mprotect(0x7f7ff4496000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x747572706162696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libaprutil-1.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598286848/0x7f7ff7ff7000
 16031      1 svn16    CALL  munmap(0x7f7ff7ff7000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x220000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187531214848/0x7f7ff4000000
 16031      1 svn16    CALL  mmap(0x7f7ff421e000,0x2000,3,0x12,3,0,0x1e000)
 16031      1 svn16    RET   mmap 140187533434880/0x7f7ff421e000
 16031      1 svn16    CALL  mmap(0x7f7ff4220000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187533443072/0x7f7ff4220000
 16031      1 svn16    CALL  mprotect(0x7f7ff401f000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  mmap(0,0x9000,3,0x1002,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187598254080/0x7f7ff7fef000
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x312d72706162696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libapr-1.so.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598249984/0x7f7ff7fee000
 16031      1 svn16    CALL  munmap(0x7f7ff7fee000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x22c000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187527020544/0x7f7ff3c00000
 16031      1 svn16    CALL  mmap(0x7f7ff3e2a000,0x2000,3,0x12,3,0,0x2a000)
 16031      1 svn16    RET   mmap 140187529289728/0x7f7ff3e2a000
 16031      1 svn16    CALL  mmap(0x7f7ff3e2c000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187529297920/0x7f7ff3e2c000
 16031      1 svn16    CALL  mprotect(0x7f7ff3c2b000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x63)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libcrypt.so.1"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x747079726362696c)
 16031      1 svn16    NAMI  "/usr/lib/libcrypt.so.1"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598249984/0x7f7ff7fee000
 16031      1 svn16    CALL  munmap(0x7f7ff7fee000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x20a000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187522826240/0x7f7ff3800000
 16031      1 svn16    CALL  mmap(0x7f7ff3a06000,0x1000,3,0x12,3,0,0x6000)
 16031      1 svn16    RET   mmap 140187524947968/0x7f7ff3a06000
 16031      1 svn16    CALL  mmap(0x7f7ff3a07000,0x3000,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187524952064/0x7f7ff3a07000
 16031      1 svn16    CALL  mprotect(0x7f7ff3806000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x657268747062696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libpthread.so.1"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x70)
 16031      1 svn16    NAMI  "/usr/lib/libpthread.so.1"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598249984/0x7f7ff7fee000
 16031      1 svn16    CALL  munmap(0x7f7ff7fee000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x213000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187518631936/0x7f7ff3400000
 16031      1 svn16    CALL  mmap(0x7f7ff360d000,0x1000,3,0x12,3,0,0xd000)
 16031      1 svn16    RET   mmap 140187520782336/0x7f7ff360d000
 16031      1 svn16    CALL  mmap(0x7f7ff360e000,0x5000,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187520786432/0x7f7ff360e000
 16031      1 svn16    CALL  mprotect(0x7f7ff340e000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x6e)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libneon.so.27"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598249984/0x7f7ff7fee000
 16031      1 svn16    CALL  munmap(0x7f7ff7fee000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x227000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187514437632/0x7f7ff3000000
 16031      1 svn16    CALL  mmap(0x7f7ff3225000,0x2000,3,0x12,3,0,0x25000)
 16031      1 svn16    RET   mmap 140187516686336/0x7f7ff3225000
 16031      1 svn16    CALL  mmap(0x7f7ff3227000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187516694528/0x7f7ff3227000
 16031      1 svn16    CALL  mprotect(0x7f7ff3025000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x70)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libz.so.1"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x2e6f732e7a62696c)
 16031      1 svn16    NAMI  "/usr/lib/libz.so.1"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598249984/0x7f7ff7fee000
 16031      1 svn16    CALL  munmap(0x7f7ff7fee000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x214000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187510243328/0x7f7ff2c00000
 16031      1 svn16    CALL  mmap(0x7f7ff2e13000,0x1000,3,0x12,3,0,0x13000)
 16031      1 svn16    RET   mmap 140187512418304/0x7f7ff2e13000
 16031      1 svn16    CALL  mmap(0x7f7ff2e14000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187512422400/0x7f7ff2e14000
 16031      1 svn16    CALL  mprotect(0x7f7ff2c14000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x732e6c737362696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libssl.so.10"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x732e6c737362696c)
 16031      1 svn16    NAMI  "/usr/lib/libssl.so.10"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598249984/0x7f7ff7fee000
 16031      1 svn16    CALL  munmap(0x7f7ff7fee000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x267000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187506049024/0x7f7ff2800000
 16031      1 svn16    CALL  mmap(0x7f7ff2a5d000,0xa000,3,0x12,3,0,0x5d000)
 16031      1 svn16    RET   mmap 140187508527104/0x7f7ff2a5d000
 16031      1 svn16    CALL  mmap(0x7f7ff2a67000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187508568064/0x7f7ff2a67000
 16031      1 svn16    CALL  mprotect(0x7f7ff285e000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x747079726362696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libcrypto.so.8"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x747079726362696c)
 16031      1 svn16    NAMI  "/usr/lib/libcrypto.so.8"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598249984/0x7f7ff7fee000
 16031      1 svn16    CALL  munmap(0x7f7ff7fee000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x402000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187499757568/0x7f7ff2200000
 16031      1 svn16    CALL  mmap(0x7f7ff25d1000,0x2e000,3,0x12,3,0,0x1d1000)
 16031      1 svn16    RET   mmap 140187503759360/0x7f7ff25d1000
 16031      1 svn16    CALL  mmap(0x7f7ff25ff000,0x3000,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187503947776/0x7f7ff25ff000
 16031      1 svn16    CALL  mprotect(0x7f7ff23d1000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x65)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libexpat.so.2"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x65)
 16031      1 svn16    NAMI  "/usr/lib/libexpat.so.2"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598249984/0x7f7ff7fee000
 16031      1 svn16    CALL  munmap(0x7f7ff7fee000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x228000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187495563264/0x7f7ff1e00000
 16031      1 svn16    CALL  mmap(0x7f7ff2025000,0x3000,3,0x12,3,0,0x25000)
 16031      1 svn16    RET   mmap 140187497811968/0x7f7ff2025000
 16031      1 svn16    CALL  mmap(0x7f7ff2028000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187497824256/0x7f7ff2028000
 16031      1 svn16    CALL  mprotect(0x7f7ff1e26000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x2e6c746e6962696c)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libintl.so.1"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x69)
 16031      1 svn16    NAMI  "/usr/lib/libintl.so.1"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598249984/0x7f7ff7fee000
 16031      1 svn16    CALL  munmap(0x7f7ff7fee000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x20a000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187491368960/0x7f7ff1a00000
 16031      1 svn16    CALL  mmap(0x7f7ff1c07000,0x3000,3,0x12,3,0,0x7000)
 16031      1 svn16    RET   mmap 140187493494784/0x7f7ff1c07000
 16031      1 svn16    CALL  mmap(0x7f7ff1c0a000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187493507072/0x7f7ff1c0a000
 16031      1 svn16    CALL  mprotect(0x7f7ff1a08000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x70)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libc.so.12"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x2e6f732e6362696c)
 16031      1 svn16    NAMI  "/usr/lib/libc.so.12"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598249984/0x7f7ff7fee000
 16031      1 svn16    CALL  munmap(0x7f7ff7fee000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x360000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187487174656/0x7f7ff1600000
 16031      1 svn16    CALL  mmap(0x7f7ff1942000,0xd000,3,0x12,3,0,0x142000)
 16031      1 svn16    RET   mmap 140187490590720/0x7f7ff1942000
 16031      1 svn16    CALL  mmap(0x7f7ff194f000,0x11000,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187490643968/0x7f7ff194f000
 16031      1 svn16    CALL  mprotect(0x7f7ff1743000,0x1ff000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x67)
 16031      1 svn16    NAMI  "/usr/pkg/lib/libgcc_s.so.1"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x67)
 16031      1 svn16    NAMI  "/usr/lib/libgcc_s.so.1"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598249984/0x7f7ff7fee000
 16031      1 svn16    CALL  munmap(0x7f7ff7fee000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x20c000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187482980352/0x7f7ff1200000
 16031      1 svn16    CALL  mmap(0x7f7ff140b000,0x1000,3,0x12,3,0,0xb000)
 16031      1 svn16    RET   mmap 140187485122560/0x7f7ff140b000
 16031      1 svn16    CALL  mmap(0x7f7ff140c000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187485126656/0x7f7ff140c000
 16031      1 svn16    CALL  mprotect(0x7f7ff120b000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x6c)
 16031      1 svn16    NAMI  "/lib/libgcc_s.so.1"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x2e6f732e6362696c)
 16031      1 svn16    NAMI  "/lib/libc.so.12"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x6c)
 16031      1 svn16    NAMI  "/lib/libgcc_s.so.1"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x2e6f732e6362696c)
 16031      1 svn16    NAMI  "/lib/libc.so.12"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x6c)
 16031      1 svn16    NAMI  "/lib/libcrypt.so.1"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x6c)
 16031      1 svn16    NAMI  "/lib/libgcc_s.so.1"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffcc30,0,0x2e6f732e6362696c)
 16031      1 svn16    NAMI  "/lib/libc.so.12"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffcb30)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  _lwp_setprivate(0x7f7ff7ff5540)
 16031      1 svn16    RET   _lwp_setprivate 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd360,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sysctl(0x7f7ff1718a28,2,0x7f7ff195e260,0x7f7fffffd2f8,0,0)
 16031      1 svn16    RET   __sysctl 0
 16031      1 svn16    CALL  __sysctl(0x7f7fffffd220,2,0x7f7ff195f220,0x7f7fffffd218,0,0)
 16031      1 svn16    RET   __sysctl 0
 16031      1 svn16    CALL  __sysctl(0x7f7fffffd250,2,0x7f7fffffd2cc,0x7f7fffffd2c0,0,0)
 16031      1 svn16    RET   __sysctl 0
 16031      1 svn16    CALL  _lwp_unpark_all(0,0,0)
 16031      1 svn16    RET   _lwp_unpark_all 1024/0x400
 16031      1 svn16    CALL  getrlimit(3,0x7f7fffffd2e0)
 16031      1 svn16    RET   getrlimit 0
 16031      1 svn16    CALL  _lwp_getprivate
 16031      1 svn16    RET   _lwp_getprivate 140187598280000/0x7f7ff7ff5540
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  _lwp_ctl(1,0x7f7ff360f288)
 16031      1 svn16    RET   _lwp_ctl 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd310,0x7f7fffffd3e0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3e0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __fstat50(0,0x7f7fffffcc50)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  __fstat50(1,0x7f7fffffcc50)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  __fstat50(2,0x7f7fffffcc50)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  __fstat50(1,0x7f7fffffcb20)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  __sysctl(0x7f7fffffc730,2,0x7f7ff1957a14,0x7f7fffffc728,0,0)
 16031      1 svn16    RET   __sysctl 0
 16031      1 svn16    CALL  readlink(0x7f7ff1711b03,0x7f7fffffc740,0x400)
 16031      1 svn16    NAMI  "/etc/malloc.conf"
 16031      1 svn16    RET   readlink -1 errno 2 No such file or directory
 16031      1 svn16    CALL  mmap(0,0x1000,3,0x1002,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187598184448/0x7f7ff7fde000
 16031      1 svn16    CALL  mmap(0,0x1000,3,0x1002,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187598180352/0x7f7ff7fdd000
 16031      1 svn16    CALL  mmap(0,0x100000,3,0x14001002,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187593080832/0x7f7ff7b00000
 16031      1 svn16    CALL  issetugid
 16031      1 svn16    RET   issetugid 0
 16031      1 svn16    CALL  open(0x7f7fffffb980,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/ja_JP.UTF-8/LC_CTYPE"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffb950,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias.db"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffc640,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffbcd0)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1017,1,2,3,0,0)
 16031      1 svn16    RET   mmap 140187598172160/0x7f7ff7fdb000
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  munmap(0x7f7ff7fdb000,0x1017)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  open(0x7f7fffffb980,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/en_US.UTF-8/LC_CTYPE"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffb8a0)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x162d2,1,2,3,0,0)
 16031      1 svn16    RET   mmap 140187598086144/0x7f7ff7fc6000
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7ff171a1cf,0x400004,0)
 16031      1 svn16    NAMI  "/usr/lib/i18n"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffa9f0)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  fstatvfs1(3,0x7f7fffffaa90,2)
 16031      1 svn16    RET   fstatvfs1 0
 16031      1 svn16    CALL  lseek(3,0,0,1)
 16031      1 svn16    RET   lseek 0
 16031      1 svn16    CALL  __getdents30(3,0x7f7ff7b1f000,0x1000)
 16031      1 svn16    GIO   fd 3 read 2928 bytes
       "\M^W>\f\0\0\0\0\0\^P\0\^A\0\^D.\0\0\M^@<\f\0\0\0\0\0\^P\0\^B\0\^D..\0\
	\M^F<\f\0\0\0\0\0\^X\0\n\0\nlibBIG5.so\0\M^G<\f\0\0\0\0\0 \0\f\0\nlibB\
	IG5.so.5\0\0\0\0\0\0\0\M^H<\f\0\0\0\0\0 \0\^N\0\nlibDECHanyu.so\0\0\0\
	\0\0\M-><\f\0\0\0\0\0 \0\^N\0\blibBIG5.so.5.0\0\0\0\0\0\M^Z<\f\0\0\0\0\
	\0 \0\^P\0\nlibDECHanyu.so.5\0\0\0\M^\<\f\0\0\0\0\0\^X\0	\0\nli\
	bEUC.so\0\0\^F=\f\0\0\0\0\0 \0\f\0\blibHZ.so.5.0\0\0\0\0\0\0\0\v=\f\0\
	\0\0\0\0 \0\^R\0\blibDECHanyu.so.5.0\0\M^]<\f\0\0\0\0\0 \0\v\0\nlibEUC\
	.so.5\0\0\0\0\0\0\0\0\240<\f\0\0\0\0\0 \0\v\0\nlibEUCTW.so\0\0\0\0\0\0\
	\0\0\M-!<\f\0\0\0\0\0 \0\r\0\blibEUC.so.5.0\0\0\0\0\0\0\M-$<\f\0\0\0\0\
	\0 \0\r\0\nlibEUCTW.so.5\0\0\0\0\0\0\M-%<\f\0\0\0\0\0 \0\v\0\nlibGBK2K\
	.so\0\0\0\0\0\0\0\0\M-L<\f\0\0\0\0\0 \0\^O\0\nlibISO2022.so.5\0\0\0\0I\
	>\f\0\0\0\0\0 \0\^O\0\blibEUCTW.so.5.0\0\0\0\0\M-.<\f\0\0\0\0\0 \0\r\0\
	\nlibGBK2K.so.5\0\0\0\0\0\0\M-I<\f\0\0\0\0\0\^X\0\b\0\nlibHZ.so\0\0\0\
	\M-H<\f\0\0\0\0\0 \0\^O\0\blibGBK2K.so.5.0\0\0\0\0\M-J<\f\0\0\0\0\0\^X\
	\0\n\0\nlibHZ.so.5\0\M-K<\f\0\0\0\0\0 \0\r\0\nlibISO2022.so\0\0\0\0\0\
	\0\n=\f\0\0\0\0\0 \0\^N\0\blibUTF8.so.5.0\0\0\0\0\0\M-N<\f\0\0\0\0\0 \
	\0\v\0\nlibJOHAB.so\0\0\0\0\0\0\0\0\M-M<\f\0\0\0\0\0 \0\^Q\0\blibISO20\
	22.so.5.0\0\0\M-\<\f\0\0\0\0\0 \0\r\0\nlibJOHAB.so.5\0\0\0\0\0\0\M-]<\
	\f\0\0\0\0\0 \0\r\0\nlibMSKanji.so\0\0\0\0\0\0\^C=\f\0\0\0\0\0 \0\^O\0\
	\blibJOHAB.so.5.0\0\0\0\0\M-^<\f\0\0\0\0\0 \0\^O\0\nlibMSKanji.so.5\0\
	\0\0\0\M-`<\f\0\0\0\0\0\^X\0	\0\nlibUES.so\0\0\^Q=\f\0\0\0\0\0\^X\0\
	\n\0\nlibVIQR.so\0\M-_<\f\0\0\0\0\0 \0\^Q\0\blibMSKanji.so.5.0\0\0\M-a\
	<\f\0\0\0\0\0 \0\v\0\nlibUES.so.5\0\0\0\0\0\0\0\0\M-g<\f\0\0\0\0\0 \0\
	\r\0\nlibUTF1632.so\0\0\0\0\0\0\^W=\f\0\0\0\0\0 \0\f\0\nlibVIQR.so.5\0\
	\0\0\0\0\0\0\M-f<\f\0\0\0\0\0 \0\r\0\blibUES.so.5.0\0\0\0\0\0\0\M-j<\f\
	\0\0\0\0\0 \0\^O\0\nlibUTF1632.so.5\0\0\0\0\^E=\f\0\0\0\0\0\^X\0\n\0\n\
	libUTF7.so\0\M-m<\f\0\0\0\0\0 \0\^Q\0\blibUTF1632.so.5.0\0\0\a=\f\0\0\
	\0\0\0 \0\f\0\nlibUTF7.so.5\0\0\0\0\0\0\0\b=\f\0\0\0\0\0\^X\0\n\0\nlib\
	UTF8.so\0\^Z=\f\0\0\0\0\0\^X\0\b\0\nlibZW.so\0\0\0\M-5>\f\0\0\0\0\0 \0\
	\^N\0\blibUTF7.so.5.0\0\0\0\0\0	=\f\0\0\0\0\0 \0\f\0\nlibUTF8.so.5\0\0\
	\0\0\0\0\0\M-:?\f\0\0\0\0\0\^X\0\n\0\blibJOHAB.a\0p?\f\0\0\0\0\0 \0\^N\
	\0\blibVIQR.so.5.0\0\0\0\0\0<=\f\0\0\0\0\0\^X\0\n\0\nlibZW.so.5\0A=\f\
	\0\0\0\0\0 \0\^P\0\nlibiconv_none.so\0\0\0?=\f\0\0\0\0\0 \0\f\0\blibZW\
	.so.5.0\0\0\0\0\0\0\0B=\f\0\0\0\0\0 \0\^R\0\nlibiconv_none.so.5\0C=\f\
	\0\0\0\0\0 \0\^O\0\nlibiconv_std.so\0\0\0\0F=\f\0\0\0\0\0(\0\^T\0\blib\
	iconv_none.so.5.0\0\0\0\0\0\0\0D=\f\0\0\0\0\0 \0\^Q\0\nlibiconv_std.so\
	.5\0\0I=\f\0\0\0\0\0 \0\^P\0\nlibmapper_646.so\0\0\0G=\f\0\0\0\0\0(\0\
	\^S\0\blibiconv_std.so.5.0\0\0\0\0\0\0\0\0J=\f\0\0\0\0\0 \0\^R\0\nlibm\
	apper_646.so.5\0\\=\f\0\0\0\0\0 \0\^Q\0\nlibmapper_none.so\0\0\M-;?\f\
	\0\0\0\0\0 \0\f\0\blibMSKanji.a\0\0\0\0\0\0\0x?\f\0\0\0\0\0(\0\^T\0\bl\
	ibmapper_646.so.5.0\0\0\0\0\0\0\0]=\f\0\0\0\0\0(\0\^S\0\nlibmapper_non\
	e.so.5\0\0\0\0\0\0\0\0_=\f\0\0\0\0\0(\0\^U\0\nlibmapper_parallel.so\0\
	\0\0\0\0\0\M^E?\f\0\0\0\0\0(\0\^U\0\blibmapper_none.so.5.0\0\0\0\0\0\0\
	o=\f\0\0\0\0\0(\0\^W\0\nlibmapper_parallel.so.5\0\0\0\0q=\f\0\0\0\0\0(\
	\0\^S\0\nlibmapper_serial.so\0\0\0\0\0\0\0\0\M-8?\f\0\0\0\0\0\^X\0\a\0\
	\blibHZ.a\0\0\0\0\M^F?\f\0\0\0\0\0(\0\^Y\0\blibmapper_parallel.so.5.0\
	\0\0r=\f\0\0\0\0\0(\0\^U\0\nlibmapper_serial.so.5\0\0\0\0\0\0t=\f\0\0\
	\0\0\0 \0\^P\0\nlibmapper_std.so\0\0\0\M^G?\f\0\0\0\0\0(\0\^W\0\blibma\
	pper_serial.so.5.0\0\0\0\0w=\f\0\0\0\0\0 \0\^R\0\nlibmapper_std.so.5\0\
	J>\f\0\0\0\0\0 \0\^Q\0\nlibmapper_zone.so\0\0\M-<?\f\0\0\0\0\0\^X\0\b\
	\0\blibUES.a\0\0\0\M^I?\f\0\0\0\0\0(\0\^T\0\blibmapper_std.so.5.0\0\0\
	\0\0\0\0\0L>\f\0\0\0\0\0(\0\^S\0\nlibmapper_zone.so.5\0\0\0\0\0\0\0\0\
	\M-lA\f\0\0\0\0\0 \0\^O\0\blibiconv_none.a\0\0\0\0\M-kA\f\0\0\0\0\0\^X\
	\0\a\0\blibZW.a\0\0\0\0\M^O?\f\0\0\0\0\0(\0\^U\0\blibmapper_zone.so.5.\
	0\0\0\0\0\0\0\M-AC\f\0\0\0\0\0\^X\0	\0\blibBIG5.a\0\0\M-BC\f\0\0\0\
	\0\0 \0\r\0\blibDECHanyu.a\0\0\0\0\0\0\M^T>\f\0\0\0\0\0\^X\0\b\0\blibE\
	UC.a\0\0\0\M^U>\f\0\0\0\0\0\^X\0\n\0\blibEUCTW.a\0\M^V>\f\0\0\0\0\0\^X\
	\0\n\0\blibGBK2K.a\0\M-9?\f\0\0\0\0\0 \0\f\0\blibISO2022.a\0\0\0\0\0\0\
	\0\M-=?\f\0\0\0\0\0 \0\f\0\blibUTF1632.a\0\0\0\0\0\0\0\M->?\f\0\0\0\0\
	\0\^X\0	\0\blibUTF7.a\0\0\M-??\f\0\0\0\0\0\^X\0	\0\blibUTF8.a\0\0\M-@?\
	\f\0\0\0\0\0\^X\0	\0\blibVIQR.a\0\0\M-pA\f\0\0\0\0\0(\0\^T\0\bli\
	bmapper_parallel.a\0\0\0\0\0\0\0\M-mA\f\0\0\0\0\0 \0\^N\0\blibiconv_st\
	d.a\0\0\0\0\0\M-nA\f\0\0\0\0\0 \0\^O\0\blibmapper_646.a\0\0\0\0\M-oA\f\
	\0\0\0\0\0 \0\^P\0\blibmapper_none.a\0\0\0\M-qA\f\0\0\0\0\0 \0\^R\0\bl\
	ibmapper_serial.a\0\M-rA\f\0\0\0\0\0 \0\^O\0\blibmapper_std.a\0\0\0\0\
	\M-sA\f\0\0\0\0\0 \0\^P\0\blibmapper_zone.a\0\0\0"
 16031      1 svn16    RET   __getdents30 2928/0xb70
 16031      1 svn16    CALL  lseek(3,0,0,1)
 16031      1 svn16    RET   lseek 2560/0xa00
 16031      1 svn16    CALL  __getdents30(3,0x7f7ff7b1f000,0x1000)
 16031      1 svn16    GIO   fd 3 read 0 bytes
       ""
 16031      1 svn16    RET   __getdents30 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffb330,0x7f7fffffb360)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  open(0x7f7ff195ee20,0,0x2f2f2f2f2f2f2f2f)
 16031      1 svn16    NAMI  "/usr/lib/i18n/libUTF8.so.5.0"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffb010)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1000,1,1,3,0,0)
 16031      1 svn16    RET   mmap 140187598082048/0x7f7ff7fc5000
 16031      1 svn16    CALL  munmap(0x7f7ff7fc5000,0x1000)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  mmap(0,0x203000,5,0x15000002,3,0,0)
 16031      1 svn16    RET   mmap 140187478786048/0x7f7ff0e00000
 16031      1 svn16    CALL  mmap(0x7f7ff1002000,0x1000,3,0x12,3,0,0x2000)
 16031      1 svn16    RET   mmap 140187480891392/0x7f7ff1002000
 16031      1 svn16    CALL  mmap(0x7f7ff1003000,0,3,0x1012,0xffffffff,0,0)
 16031      1 svn16    RET   mmap 140187480895488/0x7f7ff1003000
 16031      1 svn16    CALL  mprotect(0x7f7ff0e02000,0x200000,0)
 16031      1 svn16    RET   mprotect 0
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  open(0x7f7fffffac00,0,0x735f63636762696c)
 16031      1 svn16    NAMI  "/usr/lib/i18n/libgcc_s.so.1"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffac00,0,0x69)
 16031      1 svn16    NAMI  "/usr/lib/i18n/libc.so.12"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffb360,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffb2e0,0x7f7fffffb360)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffb360,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  munmap(0x7f7ff7fc6000,0x162d2)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  open(0x7f7fffffb980,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/ja_JP.UTF-8/LC_MONETARY"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffb960,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias.db"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffc650,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffbce0)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1017,1,2,3,0,0)
 16031      1 svn16    RET   mmap 140187598172160/0x7f7ff7fdb000
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  munmap(0x7f7ff7fdb000,0x1017)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  open(0x7f7fffffb960,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias.db"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffc650,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffbce0)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1017,1,2,3,0,0)
 16031      1 svn16    RET   mmap 140187598172160/0x7f7ff7fdb000
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  munmap(0x7f7ff7fdb000,0x1017)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  open(0x7f7fffffb980,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/ja_JP.UTF-8/LC_NUMERIC"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffb960,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias.db"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffc650,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffbce0)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1017,1,2,3,0,0)
 16031      1 svn16    RET   mmap 140187598172160/0x7f7ff7fdb000
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  munmap(0x7f7ff7fdb000,0x1017)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  open(0x7f7fffffb960,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias.db"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffc650,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffbce0)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1017,1,2,3,0,0)
 16031      1 svn16    RET   mmap 140187598172160/0x7f7ff7fdb000
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  munmap(0x7f7ff7fdb000,0x1017)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  open(0x7f7fffffb980,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/ja_JP.UTF-8/LC_TIME"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffb960,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias.db"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffc650,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffbce0)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1017,1,2,3,0,0)
 16031      1 svn16    RET   mmap 140187598172160/0x7f7ff7fdb000
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  munmap(0x7f7ff7fdb000,0x1017)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  open(0x7f7fffffb960,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias.db"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffc650,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffbce0)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1017,1,2,3,0,0)
 16031      1 svn16    RET   mmap 140187598172160/0x7f7ff7fdb000
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  munmap(0x7f7ff7fdb000,0x1017)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  open(0x7f7fffffb980,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/ja_JP.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffb960,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias.db"
 16031      1 svn16    RET   open -1 errno 2 No such file or directory
 16031      1 svn16    CALL  open(0x7f7fffffc650,0x400000,0)
 16031      1 svn16    NAMI  "/usr/share/locale/locale.alias"
 16031      1 svn16    RET   open 3
 16031      1 svn16    CALL  __fstat50(3,0x7f7fffffbce0)
 16031      1 svn16    RET   __fstat50 0
 16031      1 svn16    CALL  mmap(0,0x1017,1,2,3,0,0)
 16031      1 svn16    RET   mmap 140187598172160/0x7f7ff7fdb000
 16031      1 svn16    CALL  close(3)
 16031      1 svn16    RET   close 0
 16031      1 svn16    CALL  munmap(0x7f7ff7fdb000,0x1017)
 16031      1 svn16    RET   munmap 0
 16031      1 svn16    CALL  __gettimeofday50(0x7f7fffffcbe0,0)
 16031      1 svn16    RET   __gettimeofday50 0
 16031      1 svn16    CALL  __gettimeofday50(0x7f7fffffcbd0,0)
 16031      1 svn16    RET   __gettimeofday50 0
 16031      1 svn16    CALL  __gettimeofday50(0x7f7fffffd050,0)
 16031      1 svn16    RET   __gettimeofday50 0
 16031      1 svn16    CALL  __stat50(0x7f7fffffc980,0x7f7fffffc180)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP.UTF-8/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc980,0x7f7fffffc180)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc980,0x7f7fffffc180)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc980,0x7f7fffffc180)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP.UTF-8/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc980,0x7f7fffffc180)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc980,0x7f7fffffc180)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP.UTF-8/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP.UTF-8/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP.UTF-8/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP.UTF-8/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP.UTF-8/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP.UTF-8/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP.UTF-8/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc930,0x7f7fffffc130)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc980,0x7f7fffffc180)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP.UTF-8/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc980,0x7f7fffffc180)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc980,0x7f7fffffc180)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc920,0x7f7fffffc120)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP.UTF-8/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc920,0x7f7fffffc120)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja_JP/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  __stat50(0x7f7fffffc920,0x7f7fffffc120)
 16031      1 svn16    NAMI  "/usr/pkg/share/locale/ja/LC_MESSAGES/subversion.mo"
 16031      1 svn16    RET   __stat50 -1 errno 2 No such file or directory
 16031      1 svn16    CALL  write(2,0x7f7ff7b317e0,0x1b)
 16031      1 svn16    GIO   fd 2 wrote 27 bytes
       "Type 'svn help' for usage.\n"
 16031      1 svn16    RET   write 27/0x1b
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd380,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  _lwp_self
 16031      1 svn16    RET   _lwp_self 1
 16031      1 svn16    CALL  __sigprocmask14(1,0x7f7fffffd320,0x7f7fffffd3b0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  __sigprocmask14(3,0x7f7fffffd3b0,0)
 16031      1 svn16    RET   __sigprocmask14 0
 16031      1 svn16    CALL  exit(1)
