$NetBSD: patch-ac,v 1.7 1999/10/23 11:54:35 tron Exp $

--- lib/Makefile.in.orig	Wed Sep 29 22:39:38 1999
+++ lib/Makefile.in	Sat Oct 23 13:29:19 1999
@@ -7,6 +7,7 @@
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 
 #
 # Distribution variables
@@ -62,7 +63,7 @@
 	for I in $(LIBFILES_OUT); \
 	do $(INSTALL_DATA) $(builddir)/lib/$$I $(DESTDIR)$(mclibdir)/$$I; done
 	for I in $(SUPPBIN_OUT); \
-	do $(INSTALL_PROGRAM) -m 755 $(builddir)/lib/$$I $(DESTDIR)$(suppbindir)//$$I; done
+	do $(INSTALL_SCRIPT) -m 755 $(builddir)/lib/$$I $(DESTDIR)$(suppbindir)//$$I; done
 	for I in $(TIFILES); \
 	do $(INSTALL_DATA) $(srcdir)/$$I $(DESTDIR)$(tidir)/$$I; done
 	$(MKINSTALLDIRS) $(DESTDIR)$(confdir)
