$NetBSD: patch-contrib_Makefile.in,v 1.1 2020/01/25 15:00:42 nia Exp $

for installing configs to share/examples/mc

--- contrib/Makefile.in.orig	2020-01-18 21:43:03.000000000 +0000
+++ contrib/Makefile.in
@@ -463,7 +463,7 @@ noinst_DATA = README.xterm
 SCRIPTS_IN = mc.csh.in mc.sh.in mc-wrapper.csh.in mc-wrapper.sh.in
 SCRIPTS_OUT = mc.csh mc.sh mc-wrapper.csh mc-wrapper.sh
 pkglibexec_SCRIPTS = $(SCRIPTS_OUT)
-cfgdir = $(sysconfdir)/@PACKAGE@
+cfgdir = @datadir@/examples/@PACKAGE@
 cfg_DATA = \
 	$(LIBFILES_ADD)
 
