$NetBSD: patch-src_vfs_extfs_helpers_Makefile.in,v 1.1 2015/08/28 07:47:08 wiz Exp $

Install config file to example directory.

--- src/vfs/extfs/helpers/Makefile.in.orig	2015-08-28 07:03:49.000000000 +0000
+++ src/vfs/extfs/helpers/Makefile.in
@@ -486,7 +486,7 @@ EXTFS_OUT = \
 
 @ENABLE_VFS_TRUE@extfs_DATA = $(EXTFS_MISC)
 @ENABLE_VFS_TRUE@extfs_SCRIPTS = $(EXTFS_CONST) $(EXTFS_OUT)
-@ENABLE_VFS_TRUE@extfsconfdir = $(sysconfdir)/@PACKAGE@
+@ENABLE_VFS_TRUE@extfsconfdir = @datadir@/examples/@PACKAGE@
 @ENABLE_VFS_TRUE@extfsconf_DATA = $(EXTFSCONFFILES)
 EXTRA_DIST = $(EXTFS_MISC) $(EXTFS_CONST) $(EXTFSCONFFILES)
 all: all-am
