# $NetBSD: Makefile.common,v 1.2 2013/10/25 21:47:51 joerg Exp $
# used by lang/php55/Makefile.php
# used by lang/php/ext.mk
# used by meta-pkgs/php55-extensions/Makefile

PHP_VERSION_REQD=	55
PHP_BASE_VERS=		${PHP55_VERSION}

.include "../../lang/php/common.mk"

CATEGORIES+=		www
MAINTAINER?=		pkgsrc-users@NetBSD.org

# needed due to (broken?) configure checks in php-xmlrpc and php5-dom
CONFIGURE_ENV+=		PHP_LIBXML_SHARED="1"

.include "../../mk/compiler.mk"
.if !empty(PKGSRC_COMPILER:Mclang)
# configure test gets confused by wrappers dropping -R /usr/lib
CONFIGURE_ARGS+=	php_cv_cc_dashr=no
.endif
