$NetBSD: patch-ai,v 1.1 2006/05/20 18:09:49 joerg Exp $

--- src/engine/zoomd.c.orig	2006-05-20 17:54:37.000000000 +0000
+++ src/engine/zoomd.c
@@ -25,10 +25,9 @@
  *  points 1 2 3 4 5 6 8 must be the same (point 8 is not yet calculated)
  *
  */
+REGISTERS (3)
 static void
 calcline (realloc_t * RESTRICT ry)
-REGISTERS (3);
-     static void calcline (realloc_t * RESTRICT ry)
 {
   number_t y;
   int range = cfractalc.range;
@@ -137,10 +136,9 @@ REGISTERS (3);
   ry->recalculate = 0;
   ry->dirty = 0;
 }
+REGISTERS (3)
 static void
 calccolumn (realloc_t * RESTRICT rx)
-REGISTERS (3);
-     static void calccolumn (realloc_t * RESTRICT rx)
 {
   number_t x;
   int range = cfractalc.range;
