$NetBSD: patch-ab,v 1.3 2002/10/12 15:32:15 tron Exp $

--- bidwatcher.h.orig	Mon Sep  9 15:57:24 2002
+++ bidwatcher.h	Sat Oct 12 16:41:22 2002
@@ -100,7 +100,7 @@
 struct URL {
     struct hostent *hostinfo;
     unsigned int port;
-    char url[256];
+    char url[256], hoststring[256];
     bool useproxy;
     int numaliases;
     int numaddrs;
@@ -331,7 +331,7 @@
 void translate_date(char *date);
 bool GetAucInfo(char *Buff, struct auctioninfo *NewAuction);
 int calcTimeDiff (char *buffer);
-int fetchURL(URL *url, char **Buff, double timeOut);
+int fetchURL(URL *url, int Post, char **Buff, double timeOut);
 char *stristr(const char *haystack, const char *needle);
 char translate_special(const char *input, int *len);
 
