$NetBSD: patch-ac,v 1.12 2004/09/21 07:43:10 tron Exp $

--- helpers.cpp.orig	2004-08-31 02:40:13.000000000 +0200
+++ helpers.cpp	2004-09-21 09:40:39.000000000 +0200
@@ -120,9 +120,7 @@
 
 bool strToFloat(const char *str, float &x)
 {
-  char *end = 0;
-  x = strtof(str, &end);
-  return end != str && *end == 0;
+  return (sscanf(str, "%f", &x) == 1);
 }
 
 float calculateBidIncrement(float currentBid,  const char *currency)
@@ -580,7 +578,8 @@
 	  return PB_OUTBID;
 	else if (strstr(Buff, "You have been outbid"))
 	  return PB_OUTBID;
-	else if (strstr(Buff, "Problem with bid amount"))
+	else if (strstr(Buff, "Problem with bid amount") ||
+		 strstr(Buff, "Your bid must be at least"))
 	  return PB_BIDTOOLOW;
 	else if (strstr(Buff, "Problem with quantity"))
 	  return PB_BADQUANTITY;
