$NetBSD: patch-src_lib_Makefile.in,v 1.6 2023/06/29 18:03:17 adam Exp $

Fix building on Darwin.

--- src/lib/Makefile.in.orig	2023-02-01 17:29:59.000000000 +0000
+++ src/lib/Makefile.in
@@ -25,8 +25,15 @@ OBJECTS   = $(patsubst protocols/%.c, pr
 HEADERS   = $(wildcard ../include/*.h)
 NDPI_VERSION_MAJOR   = @NDPI_MAJOR@
 NDPI_LIB_STATIC      = libndpi.a
+ifeq ($(OS),Darwin)
+NDPI_LIB_SHARED_BASE = libndpi.dylib
+NDPI_LIB_SHARED      = libndpi.@NDPI_VERSION_SHORT@.dylib
+NDPI_LIB_SHARED_SHORT= libndpi.@NDPI_MAJOR@.dylib
+else
 NDPI_LIB_SHARED_BASE = libndpi.so
 NDPI_LIB_SHARED      = $(NDPI_LIB_SHARED_BASE).@NDPI_VERSION_SHORT@
+NDPI_LIB_SHARED_SHORT= $(NDPI_LIB_SHARED_BASE).@NDPI_MAJOR@
+endif
 NDPI_LIBS            = $(NDPI_LIB_STATIC) $(NDPI_LIB_SHARED)
 USE_HOST_LIBGCRYPT   = @USE_HOST_LIBGCRYPT@
 
@@ -41,8 +48,7 @@ endif
 BUILD_MINGW    		 = @BUILD_MINGW@
 
 ifeq ($(OS),Darwin)
-CC=clang
-SONAME_FLAG=
+SONAME_FLAG=-install_name $(PREFIX)$(libdir)/${NDPI_LIB_SHARED}
 else
 ifneq ($(BUILD_MINGW),)
 NDPI_LIB_SHARED_BASE = libndpi
@@ -63,7 +69,7 @@ $(NDPI_LIB_STATIC): $(OBJECTS)
 $(NDPI_LIB_SHARED): $(OBJECTS)
 	$(CC) -shared -fPIC $(CFLAGS) $(SONAME_FLAG) -o $@ $(LDFLAGS) $(OBJECTS) $(LIBS)
 	ln -fs $(NDPI_LIB_SHARED) $(NDPI_LIB_SHARED_BASE)
-	ln -fs $(NDPI_LIB_SHARED) $(NDPI_LIB_SHARED_BASE).$(NDPI_VERSION_MAJOR)
+	ln -fs $(NDPI_LIB_SHARED) $(NDPI_LIB_SHARED_SHORT)
 
 %.o: %.c $(HEADERS) Makefile
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
@@ -94,6 +100,6 @@ install: $(NDPI_LIBS)
 	mkdir -p $(DESTDIR)$(PREFIX)$(libdir)
 	cp $(NDPI_LIBS) $(DESTDIR)$(PREFIX)$(libdir)/
 	cp -P $(NDPI_LIB_SHARED_BASE) $(DESTDIR)$(PREFIX)$(libdir)/
-	cp -P $(NDPI_LIB_SHARED_BASE).$(NDPI_VERSION_MAJOR) $(DESTDIR)$(PREFIX)$(libdir)/
+	cp -P $(NDPI_LIB_SHARED_SHORT) $(DESTDIR)$(PREFIX)$(libdir)/
 	mkdir -p $(DESTDIR)$(PREFIX)$(includedir)
 	cp ../include/*.h $(DESTDIR)$(PREFIX)$(includedir)
