$NetBSD: patch-configure.seed,v 1.2 2019/07/12 09:30:34 adam Exp $

Portability fix.

--- configure.seed.orig	2019-03-01 17:04:18.000000000 +0000
+++ configure.seed
@@ -124,7 +124,7 @@ AC_ARG_ENABLE([json-c],
 AS_IF([test "x$enable_json_c" != "xno"], [
        PKG_CONFIG_PATH=/usr/local/share/pkgconfig:$PKG_CONFIG_PATH
        pkg-config --exists json-c
-       AS_IF([test "$?" == "0"],
+       AS_IF([test "$?" = "0"],
              [
               CFLAGS="$CFLAGS $(pkg-config --cflags json-c)"
               LDFLAGS="$LDFLAGS $(pkg-config --libs json-c)"
