$NetBSD: patch-configure.seed,v 1.1 2018/10/18 16:24:29 adam Exp $

Fixes from https://github.com/ntop/nDPI/issues/600
Portability fix.

--- configure.seed.orig	2018-08-22 06:29:35.000000000 +0000
+++ configure.seed
@@ -10,6 +10,7 @@ AC_PROG_CC
 AM_PROG_CC_C_O
 AX_PTHREAD
 
+NDPI_VERSION_SHORT="@NDPI_VERSION_SHORT@"
 NDPI_MAJOR="@NDPI_MAJOR@"
 NDPI_MINOR="@NDPI_MINOR@"
 NDPI_PATCH="@NDPI_PATCH@"
@@ -104,7 +105,7 @@ AC_ARG_ENABLE([json-c],
 AS_IF([test "x$enable_json_c" != "xno"], [
        PKG_CONFIG_PATH=/usr/local/share/pkgconfig:$PKG_CONFIG_PATH
        pkg-config --exists json-c
-       AS_IF([test "$?" == "0"],
+       AS_IF([test "$?" = "0"],
              [
               CFLAGS="$CFLAGS $(pkg-config --cflags json-c)"
               LDFLAGS="$LDFLAGS $(pkg-config --libs json-c)"
@@ -127,12 +128,13 @@ AC_ARG_ENABLE([debug-messages],
 
 AC_CHECK_LIB(pthread, pthread_setaffinity_np, AC_DEFINE_UNQUOTED(HAVE_PTHREAD_SETAFFINITY_NP, 1, [libc has pthread_setaffinity_np]))
 
-AC_CONFIG_FILES([Makefile example/Makefile tests/Makefile libndpi.pc src/include/ndpi_define.h])
+AC_CONFIG_FILES([Makefile example/Makefile tests/Makefile libndpi.pc src/include/ndpi_define.h src/lib/Makefile])
 AC_CONFIG_HEADERS(src/include/ndpi_config.h)
 AC_SUBST(GIT_RELEASE)
 AC_SUBST(NDPI_MAJOR)
 AC_SUBST(NDPI_MINOR)
 AC_SUBST(NDPI_PATCH)
+AC_SUBST(NDPI_VERSION_SHORT)
 AC_SUBST(SVN_DATE)
 AC_SUBST(JSON_C_LIB)
 AC_SUBST(PCAP_INC)
