$NetBSD: patch-configure.ac,v 1.1 2016/07/01 04:51:57 adam Exp $

Portability fix.

--- configure.ac.orig	2016-06-28 16:05:04.000000000 +0000
+++ configure.ac
@@ -67,7 +67,7 @@ AC_ARG_ENABLE([json-c],
 AS_IF([test "x$enable_json_c" != "xno"], [
        PKG_CONFIG_PATH=/usr/local/share/pkgconfig:$PKG_CONFIG_PATH
        pkg-config --exists json-c
-       AS_IF([test "$?" == "0"],
+       AS_IF([test "$?" = "0"],
              [
               CFLAGS="$CFLAGS $(pkg-config --cflags json-c)"
               LDFLAGS="$LDFLAGS $(pkg-config --libs json-c)"
