$NetBSD: patch-src_lib_Makefile.in,v 1.5 2022/03/28 19:24:14 adam Exp $

Fix building on Darwin.

--- src/lib/Makefile.in.orig	2022-02-01 08:14:05.000000000 +0000
+++ src/lib/Makefile.in
@@ -22,8 +22,15 @@ OBJECTS   = $(patsubst protocols/%.c, pr
 HEADERS   = $(wildcard ../include/*.h)
 NDPI_VERSION_MAJOR   = @NDPI_MAJOR@
 NDPI_LIB_STATIC      = libndpi.a
+ifeq ($(OS),Darwin)
+NDPI_LIB_SHARED_BASE = libndpi.dylib
+NDPI_LIB_SHARED      = libndpi.@NDPI_VERSION_SHORT@.dylib
+NDPI_LIB_SHARED_SHORT= libndpi.@NDPI_MAJOR@.dylib
+else
 NDPI_LIB_SHARED_BASE = libndpi.so
 NDPI_LIB_SHARED      = $(NDPI_LIB_SHARED_BASE).@NDPI_VERSION_SHORT@
+NDPI_LIB_SHARED_SHORT= $(NDPI_LIB_SHARED_BASE).@NDPI_MAJOR@
+endif
 NDPI_LIBS            = $(NDPI_LIB_STATIC) $(NDPI_LIB_SHARED)
 
 ifneq ($(OS),Windows_NT)
@@ -32,8 +39,7 @@ endif
 BUILD_MINGW    		 = @BUILD_MINGW@
 
 ifeq ($(OS),Darwin)
-CC=clang
-SONAME_FLAG=
+SONAME_FLAG=-install_name $(libdir)/${NDPI_LIB_SHARED}
 else
 ifneq ($(BUILD_MINGW),)
 NDPI_LIB_SHARED_BASE = libndpi
@@ -54,7 +60,7 @@ $(NDPI_LIB_STATIC): $(OBJECTS)
 $(NDPI_LIB_SHARED): $(OBJECTS)
 	$(CC) -shared -fPIC $(SONAME_FLAG) -o $@ $(LDFLAGS) $(OBJECTS) $(LIBS)
 	ln -fs $(NDPI_LIB_SHARED) $(NDPI_LIB_SHARED_BASE)
-	ln -fs $(NDPI_LIB_SHARED) $(NDPI_LIB_SHARED_BASE).$(NDPI_VERSION_MAJOR)
+	ln -fs $(NDPI_LIB_SHARED) $(NDPI_LIB_SHARED_SHORT)
 
 %.o: %.c $(HEADERS) Makefile
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
@@ -78,6 +84,6 @@ install: $(NDPI_LIBS)
 	mkdir -p $(DESTDIR)$(libdir)
 	cp $(NDPI_LIBS) $(DESTDIR)$(libdir)/
 	cp -P $(NDPI_LIB_SHARED_BASE) $(DESTDIR)$(libdir)/
-	cp -P $(NDPI_LIB_SHARED_BASE).$(NDPI_VERSION_MAJOR) $(DESTDIR)$(libdir)/
+	cp -P $(NDPI_LIB_SHARED_SHORT) $(DESTDIR)$(libdir)/
 	mkdir -p $(DESTDIR)$(includedir)
 	cp ../include/*.h $(DESTDIR)$(includedir)
