$NetBSD: patch-libquadmath_configure,v 1.1 2021/06/22 14:00:47 nia Exp $

Do not use multi-lib directories for library installation,
always install to /lib.

--- libquadmath/configure.orig	2021-04-27 10:00:15.000000000 +0000
+++ libquadmath/configure
@@ -9714,7 +9714,7 @@ if test "$GCC" = yes; then
   lt_multi_os_dir=`$CC $CPPFLAGS $CFLAGS $LDFLAGS -print-multi-os-directory 2>/dev/null`
   for lt_sys_path in $lt_search_path_spec; do
     if test -d "$lt_sys_path/$lt_multi_os_dir"; then
-      lt_tmp_lt_search_path_spec="$lt_tmp_lt_search_path_spec $lt_sys_path/$lt_multi_os_dir"
+      lt_tmp_lt_search_path_spec="$lt_tmp_lt_search_path_spec $lt_sys_path"
     else
       test -d "$lt_sys_path" && \
 	lt_tmp_lt_search_path_spec="$lt_tmp_lt_search_path_spec $lt_sys_path"
@@ -12130,7 +12130,7 @@ case ${version_specific_libs} in
     multi_os_directory=`$CC -print-multi-os-directory`
     case $multi_os_directory in
       .) ;; # Avoid trailing /.
-      *) toolexeclibdir=$toolexeclibdir/$multi_os_directory ;;
+      *) toolexeclibdir=$toolexeclibdir ;;
     esac
     ;;
 esac
