$NetBSD: patch-Makefile.in,v 1.5 2017/11/14 14:13:52 fhajny Exp $

Don't build programs that won't be installed
List test prerequisite.

--- Makefile.in.orig	2017-11-04 21:53:37.000000000 +0000
+++ Makefile.in
@@ -1729,7 +1729,7 @@ memcached_dtrace.o: $(memcached_OBJECTS)
 memcached_debug_dtrace.o: $(memcached_debug_OBJECTS)
 	$(DTRACE) $(DTRACEFLAGS) -G -o memcached_debug_dtrace.o -s ${srcdir}/memcached_dtrace.d $(memcached_debug_OBJECTS)
 
-test:	memcached-debug sizes testapp
+test:	memcached-debug sizes testapp timedrun
 	$(srcdir)/sizes
 	$(srcdir)/testapp
 	@if test -n "${PARALLEL}"; then \
