$NetBSD: patch-Makefile.in,v 1.4 2015/05/21 14:07:10 rodent Exp $

Don't build programs that won't be installed
List test prerequisite.

--- Makefile.in.orig	2015-01-01 07:53:30.000000000 +0000
+++ Makefile.in
@@ -112,7 +112,7 @@ CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(pkgincludedir)"
-PROGRAMS = $(bin_PROGRAMS) $(noinst_PROGRAMS)
+PROGRAMS = $(bin_PROGRAMS)
 am__memcached_SOURCES_DIST = memcached.c memcached.h hash.c hash.h \
 	jenkins_hash.c jenkins_hash.h murmur3_hash.c murmur3_hash.h \
 	slabs.c slabs.h items.c items.h assoc.c assoc.h thread.c \
@@ -1478,7 +1478,7 @@ memcached_dtrace.o: $(memcached_OBJECTS)
 memcached_debug_dtrace.o: $(memcached_debug_OBJECTS)
 	$(DTRACE) $(DTRACEFLAGS) -G -o memcached_debug_dtrace.o -s ${srcdir}/memcached_dtrace.d $(memcached_debug_OBJECTS)
 
-test:	memcached-debug sizes testapp
+test:	memcached-debug sizes testapp timedrun
 	$(srcdir)/sizes
 	$(srcdir)/testapp
 	prove $(srcdir)/t
