$NetBSD: patch-programs_Makefile,v 1.10 2018/05/10 13:16:27 adam Exp $

Unlock install target. Use pkgsrc install scripts.

--- programs/Makefile.orig	2018-05-07 21:38:45.000000000 +0000
+++ programs/Makefile
@@ -106,11 +106,6 @@ clean:
 	@echo Cleaning completed
 
 
-#-----------------------------------------------------------------------------
-# make install is validated only for Linux, OSX, BSD, Hurd and Solaris targets
-#-----------------------------------------------------------------------------
-ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU OpenBSD FreeBSD NetBSD DragonFly SunOS))
-
 unlz4: lz4
 	ln -s lz4 unlz4
 
@@ -129,7 +124,7 @@ BINDIR      ?= $(exec_prefix)/bin
 bindir      ?= $(BINDIR)
 DATAROOTDIR ?= $(prefix)/share
 datarootdir ?= $(DATAROOTDIR)
-MANDIR      ?= $(datarootdir)/man
+MANDIR      ?= $(PREFIX)/$(PKGMANDIR)
 mandir      ?= $(MANDIR)
 MAN1DIR     ?= $(mandir)/man1
 man1dir     ?= $(MAN1DIR)
@@ -146,13 +141,13 @@ INSTALL_DATA    ?= $(INSTALL) -m 644
 
 install: lz4
 	@echo Installing binaries
-	@$(INSTALL) -d -m 755 $(DESTDIR)$(bindir)/ $(DESTDIR)$(man1dir)/
-	@$(INSTALL_PROGRAM) lz4 $(DESTDIR)$(bindir)/lz4
+	@$(BSD_INSTALL_PROGRAM_DIR) $(DESTDIR)$(bindir)/ $(DESTDIR)$(man1dir)/
+	@$(BSD_INSTALL_PROGRAM) lz4 $(DESTDIR)$(bindir)/lz4
 	@ln -sf lz4 $(DESTDIR)$(bindir)/lz4c
 	@ln -sf lz4 $(DESTDIR)$(bindir)/lz4cat
 	@ln -sf lz4 $(DESTDIR)$(bindir)/unlz4
 	@echo Installing man pages
-	@$(INSTALL_DATA) lz4.1 $(DESTDIR)$(man1dir)/lz4.1
+	@$(BSD_INSTALL_MAN) lz4.1 $(DESTDIR)$(man1dir)/lz4.1
 	@ln -sf lz4.1 $(DESTDIR)$(man1dir)/lz4c.1
 	@ln -sf lz4.1 $(DESTDIR)$(man1dir)/lz4cat.1
 	@ln -sf lz4.1 $(DESTDIR)$(man1dir)/unlz4.1
@@ -169,4 +164,3 @@ uninstall:
 	@$(RM) $(DESTDIR)$(man1dir)/unlz4.1
 	@echo lz4 programs successfully uninstalled
 
-endif
