$NetBSD: patch-ab,v 1.1 2013/09/21 13:21:29 obache Exp $

* prevent to install /uuencode/uudecode tools to avoid conflicts

--- Makefile.in.orig	2010-01-30 17:58:38.000000000 +0000
+++ Makefile.in
@@ -275,7 +275,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = util gmime src $(am__append_1) tests docs $(am__append_2) .
+SUBDIRS = util gmime $(am__append_1) tests docs $(am__append_2) .
 bin_SCRIPTS = gmime-config
 CLEANFILES = gmimeConf.sh
 DISTCLEANFILES = iconv-detect.h
