$NetBSD: patch-ae,v 1.2 2012/01/30 03:43:58 sbd Exp $

Remove unused custom function "getline" which conflicts with getline(3)
which is part of the POSIX standard.

Rename custom function "fexecve", which conflicts with glibc's fexecve(3),
to schily_fexecve.

--- include/schily.h.orig	2002-12-24 18:28:01.000000000 +0000
+++ include/schily.h
@@ -107,7 +107,7 @@ extern	int	fexecle __PR((const char *, F
 		/* 6th arg not const, fexecv forces av[ac] = NULL */
 extern	int	fexecv __PR((const char *, FILE *, FILE *, FILE *, int,
 							char **));
-extern	int	fexecve __PR((const char *, FILE *, FILE *, FILE *,
+extern	int	schily_fexecve __PR((const char *, FILE *, FILE *, FILE *,
 					char * const *, char * const *));
 extern	int	fspawnv __PR((FILE *, FILE *, FILE *, int, char * const *));
 extern	int	fspawnl __PR((FILE *, FILE *, FILE *,
@@ -183,7 +183,6 @@ extern	char	*fillbytes __PR((void *, int
 extern	char	*findbytes __PR((const void *, int, char));
 extern	int	findline __PR((const char *, char, const char *,
 							int, char **, int));
-extern	int	getline __PR((char *, int));
 extern	int	getstr __PR((char *, int));
 extern	int	breakline __PR((char *, char, char **, int));
 extern	int	getallargs __PR((int *, char * const**, const char *, ...));
