$NetBSD: patch-lucid.cabal,v 1.1 2022/02/12 05:17:22 pho Exp $

Fix build with GHC 9.2

--- lucid.cabal.orig	2021-11-09 15:50:26.000000000 +0000
+++ lucid.cabal
@@ -33,7 +33,7 @@ library
                      Lucid.Bootstrap
 
   -- GHC boot libraries
-  build-depends:     base                   >=4.8      && <4.16
+  build-depends:     base                   >=4.8      && <5
                    , bytestring             >=0.10.6.0
                    , containers             >=0.5.6.2
                    , transformers           >=0.4.2.0
