@comment $NetBSD: PLIST,v 1.3 2023/01/16 16:43:24 nikita Exp $
bin/shellcheck
lib/ShellCheck-${PKGVERSION}/${HS_VERSION}/package-description
lib/ShellCheck-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_ShellCheck.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_ShellCheck.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_ShellCheck.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/AST.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/AST.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/AST.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/ASTLib.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/ASTLib.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/ASTLib.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Analytics.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Analytics.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Analytics.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Analyzer.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Analyzer.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Analyzer.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/AnalyzerLib.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/AnalyzerLib.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/AnalyzerLib.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/CFG.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/CFG.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/CFG.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/CFGAnalysis.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/CFGAnalysis.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/CFGAnalysis.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checker.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checker.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checker.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checks/Commands.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checks/Commands.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checks/Commands.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checks/ControlFlow.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checks/ControlFlow.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checks/ControlFlow.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checks/Custom.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checks/Custom.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checks/Custom.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checks/ShellSupport.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checks/ShellSupport.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Checks/ShellSupport.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Data.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Data.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Data.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Debug.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Debug.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Debug.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Fixer.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Fixer.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Fixer.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/CheckStyle.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/CheckStyle.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/CheckStyle.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/Diff.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/Diff.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/Diff.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/Format.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/Format.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/Format.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/GCC.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/GCC.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/GCC.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/JSON.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/JSON.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/JSON.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/JSON1.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/JSON1.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/JSON1.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/Quiet.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/Quiet.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/Quiet.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/TTY.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/TTY.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Formatter/TTY.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Interface.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Interface.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Interface.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Parser.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Parser.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Parser.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Prelude.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Prelude.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Prelude.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Regex.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Regex.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/ShellCheck/Regex.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/CHANGELOG.md
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/README.md
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-AST.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-ASTLib.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Analytics.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Analyzer.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-AnalyzerLib.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-CFG.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-CFGAnalysis.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Checker.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Checks-Commands.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Checks-ControlFlow.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Checks-Custom.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Checks-ShellSupport.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Data.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Debug.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Fixer.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Formatter-CheckStyle.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Formatter-Diff.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Formatter-Format.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Formatter-GCC.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Formatter-JSON.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Formatter-JSON1.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Formatter-Quiet.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Formatter-TTY.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Interface.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Parser.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Prelude.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck-Regex.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/ShellCheck.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-33.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-K.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-Q.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/ShellCheck-${PKGVERSION}/html/synopsis.png
