# $NetBSD: Makefile.common,v 1.9 2005/03/22 16:04:44 jmmv Exp $
#

DISTNAME=	librsvg-2.9.5
CATEGORIES=	graphics gnome
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/librsvg/2.9/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	jmmv@NetBSD.org
HOMEPAGE=	http://librsvg.sourceforge.net/
COMMENT=	SVG library for GNOME2

DISTINFO_FILE=		${.CURDIR}/../../graphics/librsvg2/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/librsvg2/patches

USE_BUILDLINK3=		YES
USE_X11=		YES
USE_LIBTOOL=		YES
GNU_CONFIGURE=		YES
PKGCONFIG_OVERRIDE=	librsvg-2.0.pc.in

CONFIGURE_ARGS+=	--disable-gnome-vfs
CONFIGURE_ARGS+=	--disable-gtk-doc
CONFIGURE_ARGS+=	--with-gimp=no
CONFIGURE_ARGS+=	--with-html-dir=${PREFIX}/share/doc/librsvg2
CONFIGURE_ARGS+=	--with-tags=

.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"
