$NetBSD: patch-aa,v 1.5 2009/08/29 11:42:04 wiz Exp $

--- Makefile.in.orig	2006-04-16 10:18:41.000000000 +0000
+++ Makefile.in
@@ -92,19 +92,21 @@ tworldres.o: tworld.ico
 #
 
 install: tworld
-	mkdir -p $(bindir)
-	mkdir -p $(sharedir)/sets
-	mkdir -p $(sharedir)/data
-	mkdir -p $(sharedir)/res
-	mkdir -p $(mandir)/man6
-	cp -i ./tworld $(bindir)/.
-	cp -i sets/*.dac $(sharedir)/sets/.
-	cp -i data/*.dat $(sharedir)/data/.
-	cp -i res/rc $(sharedir)/res/.
-	cp -i res/*.bmp $(sharedir)/res/.
-	cp -i res/*.txt $(sharedir)/res/.
-	cp -i res/*.wav $(sharedir)/res/.
-	cp -i docs/tworld.6 $(mandir)/man6/.
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(bindir)
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(sharedir)/sets
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(sharedir)/data
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(sharedir)/res
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(prefix)/share/doc/tworld
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(mandir)/man6
+	${BSD_INSTALL_PROGRAM} ./tworld ${DESTDIR}$(bindir)/.
+	${BSD_INSTALL_DATA} sets/*.dac ${DESTDIR}$(sharedir)/sets/.
+	${BSD_INSTALL_DATA} data/*.dat ${DESTDIR}$(sharedir)/data/.
+	${BSD_INSTALL_DATA} res/rc ${DESTDIR}$(sharedir)/res/.
+	${BSD_INSTALL_DATA} res/*.bmp ${DESTDIR}$(sharedir)/res/.
+	${BSD_INSTALL_DATA} res/*.txt ${DESTDIR}$(sharedir)/res/.
+	${BSD_INSTALL_DATA} res/*.wav ${DESTDIR}$(sharedir)/res/.
+	${BSD_INSTALL_MAN} docs/tworld.6 ${DESTDIR}$(mandir)/man6/.
+	${BSD_INSTALL_DATA} README docs/tworld.html ${DESTDIR}$(prefix)/share/doc/tworld
 
 all: tworld mklynxcc
 
