$NetBSD: patch-aa,v 1.1 2008/09/15 09:08:19 taca Exp $

--- ext/em.cpp.orig	2008-09-15 14:10:15.000000000 +0900
+++ ext/em.cpp
@@ -1417,7 +1417,7 @@ void EventMachine_t::ArmKqueueWriter (Ev
 		if (!ed)
 			throw std::runtime_error ("added bad descriptor");
 		struct kevent k;
-		EV_SET (&k, ed->GetSocket(), EVFILT_WRITE, EV_ADD | EV_ONESHOT, 0, 0, ed);
+		EV_SET (&k, ed->GetSocket(), EVFILT_WRITE, EV_ADD | EV_ONESHOT, 0, 0, (intptr_t)ed);
 		int t = kevent (kqfd, &k, 1, NULL, 0, NULL);
 		assert (t == 0);
 	}
@@ -1435,7 +1435,7 @@ void EventMachine_t::ArmKqueueReader (Ev
 		if (!ed)
 			throw std::runtime_error ("added bad descriptor");
 		struct kevent k;
-		EV_SET (&k, ed->GetSocket(), EVFILT_READ, EV_ADD, 0, 0, ed);
+		EV_SET (&k, ed->GetSocket(), EVFILT_READ, EV_ADD, 0, 0, (intptr_t)ed);
 		int t = kevent (kqfd, &k, 1, NULL, 0, NULL);
 		assert (t == 0);
 	}
