$NetBSD: patch-aa,v 1.6 2006/08/09 21:48:53 adrianp Exp $

--- bin/smokeping.dist.orig	2006-07-14 12:17:59.000000000 +0100
+++ bin/smokeping.dist
@@ -1,12 +1,11 @@
 #!/usr/sepp/bin/perl-5.8.4 -w
 # -*-perl-*-
 
-use lib qw(/usr/pack/rrdtool-1.0.49-to/lib/perl);
-use lib qw(lib);
+use lib qw(@PREFIX@/lib/smokeping);
 
 use Smokeping 2.000009;
  
-Smokeping::main("etc/config.dist");
+Smokeping::main("@PKG_SYSCONFDIR@/config");
 
 =head1 NAME
 
@@ -117,17 +116,17 @@ local system. Three paths have to be ent
 
 One pointing to your B<rrdtool> installation
 
- use lib qw(/usr/pack/rrdtool-1.0.33-to/lib/perl);
+ use lib qw(@PREFIX@/lib/smokeping);
 
 One pointing to the place where you have installed the SmokePing libraries
 
- use lib qw(/home/oetiker/public_html/smokeping/lib);
+ use lib qw(@PREFIX@/lib/smokeping);
 
 The third path is the argument to the Smokeping::main command. It points to
 the SmokePing configuration file.
 
  use Smokeping;
- Smokeping::main("/home/oetiker/.smokeping/config");
+ Smokeping::main("@PKG_SYSCONFDIR@/config");
 
 =head1 COPYRIGHT
 
