$NetBSD: patch-aa,v 1.10 2008/08/17 11:09:10 adrianp Exp $

--- bin/smokeping.dist.orig	2008-07-24 18:37:05.000000000 +0100
+++ bin/smokeping.dist
@@ -1,13 +1,12 @@
 #!/usr/bin/perl -w
 # -*-perl-*-
 
-use lib qw(/usr/pack/rrdtool-1.3.0-rp/lib/perl);
-use lib qw(lib);
+use lib qw(@PREFIX@/lib/smokeping);
 use strict;
 use warnings;
 use Smokeping 2.004002;
  
-Smokeping::main("etc/config.dist");
+Smokeping::main("@PKG_SYSCONFDIR@/config");
 
 =head1 NAME
 
@@ -132,17 +131,17 @@ local system. Three paths have to be ent
 
 One pointing to your B<rrdtool> installation
 
- use lib qw(/usr/pack/rrdtool-1.0.33-to/lib/perl);
+ use lib qw(@PREFIX@/lib/smokeping);
 
 One pointing to the place where you have installed the SmokePing libraries
 
- use lib qw(/home/oetiker/public_html/smokeping/lib);
+ use lib qw(@PREFIX@/lib/smokeping);
 
 The third path is the argument to the Smokeping::main command. It points to
 the SmokePing configuration file.
 
  use Smokeping;
- Smokeping::main("/home/oetiker/.smokeping/config");
+ Smokeping::main("@PKG_SYSCONFDIR@/config");
 
 =head1 COPYRIGHT
 
