$NetBSD: patch-bin_Makefile.in,v 1.1 2020/04/27 18:05:18 bouyer Exp $

--- bin/Makefile.in.orig	2020-04-26 12:23:35.205934205 +0200
+++ bin/Makefile.in	2020-04-26 12:24:07.526466269 +0200
@@ -487,7 +487,7 @@
 
 install-exec-hook:
 	test "$(PERL5LIB)" = ""  || cd "$(DESTDIR)$(bindir)" && $(PERL) -i -p -e 's{^#!.*}{#!$(PERL)}; s{.*# PERL5LIB}{use lib (split /:/, q{$(PERL5LIB)}); # PERL5LIB}'  $(dist_bin_SCRIPTS)
-	cd "$(DESTDIR)$(bindir)" && $(PERL) -i -p -e 's{.*# LIBDIR}{use lib qw($(libdir)); # LIBDIR}' $(dist_bin_SCRIPTS)
+	cd "$(DESTDIR)$(bindir)" && $(PERL) -i -p -e 's{.*# LIBDIR}{use lib qw($(pkglibdir)); # LIBDIR}' $(dist_bin_SCRIPTS)
 	cd "$(DESTDIR)$(bindir)" && $(PERL) -i -p -e 's{^#!.*perl.*}{#!$(PERL)};'  $(dist_bin_SCRIPTS)
 
 # EOF 
