$NetBSD: patch-ae,v 1.1.1.1 2004/12/05 23:28:55 recht Exp $

--- Lib/test/test_fcntl.py.orig	Wed Aug 18 17:13:41 2004
+++ Lib/test/test_fcntl.py
@@ -20,11 +20,11 @@ else:
 if sys.platform.startswith('atheos'):
     start_len = "qq"
 
-if sys.platform in ('netbsd1', 'Darwin1.2', 'darwin',
+if sys.platform in ('netbsd1', 'netbsd2', 'Darwin1.2', 'darwin',
                     'freebsd2', 'freebsd3', 'freebsd4', 'freebsd5', 'freebsd6',
                     'bsdos2', 'bsdos3', 'bsdos4',
                     'openbsd', 'openbsd2', 'openbsd3'):
-    lockdata = struct.pack('lxxxxlxxxxlhh', 0, 0, 0, fcntl.F_WRLCK, 0)
+    lockdata = struct.pack('qqihh', 0, 0, 0, fcntl.F_WRLCK, 0)
 elif sys.platform in ['aix3', 'aix4', 'hp-uxB', 'unixware7']:
     lockdata = struct.pack('hhlllii', fcntl.F_WRLCK, 0, 0, 0, 0, 0, 0)
 elif sys.platform in ['os2emx']:
