$NetBSD: patch-ai,v 1.4 2009/11/22 21:05:18 drochner Exp $

--- configure.orig	2009-10-05 13:58:33.000000000 +0200
+++ configure
@@ -10072,7 +10072,7 @@ if test "$scglib" = yes; then
   scsilib_objs="ScsiIf-lib.o"
 
   case "$host" in
-    *-freebsd*)
+    *-freebsd* | *-dragonfly*)
 			       scsilib_libs="$scsilib_libs -lcam"
 			       ;;
   esac
@@ -10090,7 +10090,7 @@ else
 	       scsilib_objs="ScsiIf-linux.o sg_err.o"
 	       ;;
 
-    *-freebsd*)
+    *-freebsd* | *-dragonfly*)
 	       scsilib_libs="-lcam"
 	       scsilib_objs="ScsiIf-freebsd-cam.o"
 	       ;;
@@ -10130,7 +10130,7 @@ case "$host" in
 esac
 
 case "$host" in
-  *-freebsd*)
+  *-freebsd* | *-dragonfly*)
 	      if test "$use_pthreads" = yes; then
 		LDFLAGS="-pthread $LDFLAGS"
 		thread_libs=""
@@ -10148,7 +10148,7 @@ _ACEOF
 esac
 
 case "$host" in
-  *-linux* | *-freebsd* | *-solaris*)
+  *-linux* | *-freebsd* | *-solaris* | *-netbsd* | *-dragonfly*)
 	     sound_if_obj=SoundIF-ao.o
 	     ;;
 
