$NetBSD: patch-al,v 1.1 2005/10/10 21:36:56 joerg Exp $

--- dao/dao.cc.orig	2005-07-10 10:19:53.000000000 +0000
+++ dao/dao.cc
@@ -55,7 +55,7 @@
 
 
 
-#if defined(__FreeBSD__)
+#if defined(__FreeBSD__) || defined(__DragonFly__)
 #define IPC_ARG_T void
 #else
 #define IPC_ARG_T msgbuf
@@ -892,7 +892,7 @@ static int getSharedMemory(long nofBuffe
     maxSegmentSize = info.shmmax;
   }
 
-#elif defined(__FreeBSD__)
+#elif defined(__FreeBSD__) || defined(__DragonFly__)
   maxSegmentSize = 4 * 1024 * 1024; // 4 MB
 #else
   maxSegmentSize = 1 * 1024 * 1024; // 1 MB
