$NetBSD: patch-aq,v 1.1 2009/08/11 15:44:14 taca Exp $

Avoid confliction with getline(3).

--- scsilib/include/schily.h.orig	2004-03-05 09:30:40.000000000 +0900
+++ scsilib/include/schily.h
@@ -187,7 +187,7 @@ extern	char	*fillbytes __PR((void *, int
 extern	char	*findbytes __PR((const void *, int, char));
 extern	int	findline __PR((const char *, char, const char *,
 							int, char **, int));
-extern	int	getline __PR((char *, int));
+extern	int	get_line __PR((char *, int));
 extern	int	getstr __PR((char *, int));
 extern	int	breakline __PR((char *, char, char **, int));
 extern	int	getallargs __PR((int *, char * const**, const char *, ...));
