$NetBSD: patch-aa,v 1.4 2004/05/29 08:05:08 dillo Exp $

--- dao/cdrdao.drivers.orig	2002-09-22 18:10:52.000000000 +0200
+++ dao/cdrdao.drivers
@@ -157,6 +157,7 @@ W|PLEXTOR|CD-R   PX-R820|generic-mmc
 W|PLEXTOR|CD-R   PX-W1210|generic-mmc|OPT_MMC_CD_TEXT
 W|PLEXTOR|CD-R   PX-W124|generic-mmc
 W|PLEXTOR|CD-R   PX-W1610|generic-mmc|OPT_MMC_CD_TEXT
+W|PLEXTOR|CD-R   PX-W2410|generic-mmc|OPT_MMC_CD_TEXT
 W|PLEXTOR|CD-R   PX-W4220|generic-mmc|OPT_MMC_CD_TEXT
 W|PLEXTOR|CD-R   PX-W8220|generic-mmc|OPT_MMC_CD_TEXT
 W|PLEXTOR|CD-R   PX-W8432|generic-mmc|OPT_MMC_CD_TEXT
