$NetBSD: patch-ai,v 1.3 2006/05/29 15:22:29 drochner Exp $

--- configure.orig	2005-11-23 21:26:24.000000000 +0100
+++ configure
@@ -10336,7 +10336,7 @@ fi
     *-freebsd2*)
 			       scsilib_libs="$scsilib_libs"
 			       ;;
-    *-freebsd[34567]*)
+    *-freebsd[34567]* | *-dragonfly*)
 			       scsilib_libs="$scsilib_libs -lcam"
 			       ;;
   esac
@@ -10355,7 +10355,7 @@ else
 	       scsilib_objs="ScsiIf-linux.o sg_err.o"
 	       ;;
 
-    *-freebsd[34567]*)
+    *-freebsd[34567]* | *-dragonfly*)
 	       scsilib_libs="-lcam"
 	       scsilib_objs="ScsiIf-freebsd-cam.o"
 	       ;;
@@ -10583,7 +10583,7 @@ case "$host" in
 esac
 
 case "$host" in
-  *-freebsd*)
+  *-freebsd* | *-dragonfly*)
 	      if test "$use_pthreads" = yes; then
 		LDFLAGS="-pthread $LDFLAGS"
 		thread_libs=""
@@ -10601,7 +10601,7 @@ _ACEOF
 esac
 
 case "$host" in
-  *-linux* | *-freebsd[4567]* | *-solaris*)
+  *-linux* | *-freebsd[4567]* | *-solaris* | *-netbsd* | *-dragonfly*)
 	     sound_if_obj=SoundIF-ao.o
 	     ;;
 
