$NetBSD: patch-as,v 1.1 2004/01/03 09:41:08 kristerw Exp $

--- ghc/utils/prof/cgprof/cgprof.c.orig	2004-01-03 03:49:33.000000000 +0100
+++ ghc/utils/prof/cgprof/cgprof.c	2004-01-03 03:50:55.000000000 +0100
@@ -1183,8 +1183,8 @@
   } /* end of new for loop */
 
   *nonodes = symbol_table_next;
-  fprintf(log,"%s: read %d lines from profile.Graph contains %i nodes. 
-          \n",Pgm,nolines,symbol_table_next);
+  fprintf(log,"%s: read %d lines from profile.Graph contains %i nodes.\n" 
+          ,Pgm,nolines,symbol_table_next);
 
   free_cc_matrix(cc_m); /* be nice and clean up the cost centre matrix */
 }
