$NetBSD: patch-am,v 1.3 2008/03/24 22:40:23 kristerw Exp $

--- libraries/unix/include/HsUnix.h.orig	2008-03-24 17:06:03.000000000 +0100
+++ libraries/unix/include/HsUnix.h	2008-03-24 17:12:35.000000000 +0100
@@ -140,6 +140,18 @@
     return mknod(pathname,mode,dev);
 }
 
+#ifdef HAVE_UNSETENV
+INLINE int __hsunix_unsetenv(const char *name)
+{
+    return unsetenv(name);
+}
+#endif
+
+INLINE clock_t __hsunix_times(struct tms *tp)
+{
+    return times(tp);
+}
+
 #ifdef HAVE_PTSNAME
 // I cannot figure out how to make the definitions of the following
 // functions visible in <stdlib.h> on Linux.  But these definitions
