$NetBSD: patch-aq,v 1.3 2008/03/31 06:18:12 cjs Exp $

--- libraries/network/Network/Socket.hsc.orig	2008-03-31 12:40:13.000000000 +0900
+++ libraries/network/Network/Socket.hsc	2008-03-31 12:40:41.000000000 +0900
@@ -2499,7 +2499,7 @@
   c_close :: CInt -> IO CInt
 #endif
 
-foreign import CALLCONV unsafe "socket"
+foreign import CALLCONV unsafe "__hsnet_socket"
   c_socket :: CInt -> CInt -> CInt -> IO CInt
 foreign import CALLCONV unsafe "bind"
   c_bind :: CInt -> Ptr SockAddr -> CInt{-CSockLen???-} -> IO CInt
