@comment $NetBSD: PLIST,v 1.7 2005/04/26 20:28:24 drochner Exp $
bin/pygtk-codegen-2.0
bin/pygtk-demo
include/pygtk-2.0/pygobject.h
include/pygtk-2.0/pygtk/pygtk.h
lib/pkgconfig/pygobject-2.0.pc
lib/pkgconfig/pygtk-2.0.pc
lib/pygtk/2.0/demos/__init__.py
lib/pygtk/2.0/demos/__init__.pyc
lib/pygtk/2.0/demos/__init__.pyo
lib/pygtk/2.0/demos/appwindow.py
lib/pygtk/2.0/demos/appwindow.pyc
lib/pygtk/2.0/demos/appwindow.pyo
lib/pygtk/2.0/demos/buttonbox.py
lib/pygtk/2.0/demos/buttonbox.pyc
lib/pygtk/2.0/demos/buttonbox.pyo
lib/pygtk/2.0/demos/changedisplay.py
lib/pygtk/2.0/demos/changedisplay.pyc
lib/pygtk/2.0/demos/changedisplay.pyo
lib/pygtk/2.0/demos/colorsel.py
lib/pygtk/2.0/demos/colorsel.pyc
lib/pygtk/2.0/demos/colorsel.pyo
lib/pygtk/2.0/demos/dialogs.py
lib/pygtk/2.0/demos/dialogs.pyc
lib/pygtk/2.0/demos/dialogs.pyo
lib/pygtk/2.0/demos/dnd.py
lib/pygtk/2.0/demos/dnd.pyc
lib/pygtk/2.0/demos/dnd.pyo
lib/pygtk/2.0/demos/dndpixmap.py
lib/pygtk/2.0/demos/dndpixmap.pyc
lib/pygtk/2.0/demos/dndpixmap.pyo
lib/pygtk/2.0/demos/editable_cells.py
lib/pygtk/2.0/demos/editable_cells.pyc
lib/pygtk/2.0/demos/editable_cells.pyo
lib/pygtk/2.0/demos/entry_completion.py
lib/pygtk/2.0/demos/entry_completion.pyc
lib/pygtk/2.0/demos/entry_completion.pyo
lib/pygtk/2.0/demos/expander.py
lib/pygtk/2.0/demos/expander.pyc
lib/pygtk/2.0/demos/expander.pyo
lib/pygtk/2.0/demos/hypertext.py
lib/pygtk/2.0/demos/hypertext.pyc
lib/pygtk/2.0/demos/hypertext.pyo
lib/pygtk/2.0/demos/images.py
lib/pygtk/2.0/demos/images.pyc
lib/pygtk/2.0/demos/images.pyo
lib/pygtk/2.0/demos/images/alphatest.png
lib/pygtk/2.0/demos/images/apple-red.png
lib/pygtk/2.0/demos/images/background.jpg
lib/pygtk/2.0/demos/images/floppybuddy.gif
lib/pygtk/2.0/demos/images/gnome-applets.png
lib/pygtk/2.0/demos/images/gnome-calendar.png
lib/pygtk/2.0/demos/images/gnome-foot.png
lib/pygtk/2.0/demos/images/gnome-gimp.png
lib/pygtk/2.0/demos/images/gnome-gmush.png
lib/pygtk/2.0/demos/images/gnome-gsame.png
lib/pygtk/2.0/demos/images/gnu-keys.png
lib/pygtk/2.0/demos/images/gtk-logo-rgb.gif
lib/pygtk/2.0/demos/list_store.py
lib/pygtk/2.0/demos/list_store.pyc
lib/pygtk/2.0/demos/list_store.pyo
lib/pygtk/2.0/demos/menu.py
lib/pygtk/2.0/demos/menu.pyc
lib/pygtk/2.0/demos/menu.pyo
lib/pygtk/2.0/demos/panes.py
lib/pygtk/2.0/demos/panes.pyc
lib/pygtk/2.0/demos/panes.pyo
lib/pygtk/2.0/demos/pixbufs.py
lib/pygtk/2.0/demos/pixbufs.pyc
lib/pygtk/2.0/demos/pixbufs.pyo
lib/pygtk/2.0/demos/sizegroup.py
lib/pygtk/2.0/demos/sizegroup.pyc
lib/pygtk/2.0/demos/sizegroup.pyo
lib/pygtk/2.0/demos/stock_browser.py
lib/pygtk/2.0/demos/stock_browser.pyc
lib/pygtk/2.0/demos/stock_browser.pyo
lib/pygtk/2.0/demos/textview.py
lib/pygtk/2.0/demos/textview.pyc
lib/pygtk/2.0/demos/textview.pyo
lib/pygtk/2.0/demos/tree_store.py
lib/pygtk/2.0/demos/tree_store.pyc
lib/pygtk/2.0/demos/tree_store.pyo
lib/pygtk/2.0/demos/treemodel.py
lib/pygtk/2.0/demos/treemodel.pyc
lib/pygtk/2.0/demos/treemodel.pyo
lib/pygtk/2.0/demos/ui_manager.py
lib/pygtk/2.0/demos/ui_manager.pyc
lib/pygtk/2.0/demos/ui_manager.pyo
lib/pygtk/2.0/pygtk-demo.py
lib/pygtk/2.0/pygtk-demo.pyc
lib/pygtk/2.0/pygtk-demo.pyo
${PYSITELIB}/gtk-2.0/atk.la
${PYSITELIB}/gtk-2.0/dsextras.py
${PYSITELIB}/gtk-2.0/dsextras.pyc
${PYSITELIB}/gtk-2.0/dsextras.pyo
${PYSITELIB}/gtk-2.0/gobject.la
${PYSITELIB}/gtk-2.0/gtk/__init__.py
${PYSITELIB}/gtk-2.0/gtk/__init__.pyc
${PYSITELIB}/gtk-2.0/gtk/__init__.pyo
${PYSITELIB}/gtk-2.0/gtk/_gtk.la
${PYSITELIB}/gtk-2.0/gtk/compat.py
${PYSITELIB}/gtk-2.0/gtk/compat.pyc
${PYSITELIB}/gtk-2.0/gtk/compat.pyo
${PYSITELIB}/gtk-2.0/gtk/glade.la
${PYSITELIB}/gtk-2.0/gtk/keysyms.py
${PYSITELIB}/gtk-2.0/gtk/keysyms.pyc
${PYSITELIB}/gtk-2.0/gtk/keysyms.pyo
${PYSITELIB}/gtk-2.0/pango.la
${PYSITELIB}/pygtk.pth
${PYSITELIB}/pygtk.py
${PYSITELIB}/pygtk.pyc
${PYSITELIB}/pygtk.pyo
share/pygtk/2.0/codegen/__init__.py
share/pygtk/2.0/codegen/__init__.pyc
share/pygtk/2.0/codegen/__init__.pyo
share/pygtk/2.0/codegen/argtypes.py
share/pygtk/2.0/codegen/argtypes.pyc
share/pygtk/2.0/codegen/argtypes.pyo
share/pygtk/2.0/codegen/codegen.py
share/pygtk/2.0/codegen/codegen.pyc
share/pygtk/2.0/codegen/codegen.pyo
share/pygtk/2.0/codegen/definitions.py
share/pygtk/2.0/codegen/definitions.pyc
share/pygtk/2.0/codegen/definitions.pyo
share/pygtk/2.0/codegen/defsparser.py
share/pygtk/2.0/codegen/defsparser.pyc
share/pygtk/2.0/codegen/defsparser.pyo
share/pygtk/2.0/codegen/docextract.py
share/pygtk/2.0/codegen/docextract.pyc
share/pygtk/2.0/codegen/docextract.pyo
share/pygtk/2.0/codegen/docgen.py
share/pygtk/2.0/codegen/docgen.pyc
share/pygtk/2.0/codegen/docgen.pyo
share/pygtk/2.0/codegen/h2def.py
share/pygtk/2.0/codegen/h2def.pyc
share/pygtk/2.0/codegen/h2def.pyo
share/pygtk/2.0/codegen/mergedefs.py
share/pygtk/2.0/codegen/mergedefs.pyc
share/pygtk/2.0/codegen/mergedefs.pyo
share/pygtk/2.0/codegen/mkskel.py
share/pygtk/2.0/codegen/mkskel.pyc
share/pygtk/2.0/codegen/mkskel.pyo
share/pygtk/2.0/codegen/override.py
share/pygtk/2.0/codegen/override.pyc
share/pygtk/2.0/codegen/override.pyo
share/pygtk/2.0/codegen/reversewrapper.py
share/pygtk/2.0/codegen/reversewrapper.pyc
share/pygtk/2.0/codegen/reversewrapper.pyo
share/pygtk/2.0/codegen/scmexpr.py
share/pygtk/2.0/codegen/scmexpr.pyc
share/pygtk/2.0/codegen/scmexpr.pyo
share/pygtk/2.0/defs/atk-types.defs
share/pygtk/2.0/defs/atk.defs
share/pygtk/2.0/defs/gdk-types.defs
share/pygtk/2.0/defs/gdk.defs
share/pygtk/2.0/defs/gtk-extrafuncs.defs
share/pygtk/2.0/defs/gtk-types.defs
share/pygtk/2.0/defs/gtk.defs
share/pygtk/2.0/defs/libglade.defs
share/pygtk/2.0/defs/pango-types.defs
share/pygtk/2.0/defs/pango.defs
@dirrm share/pygtk/2.0/defs
@dirrm share/pygtk/2.0/codegen
@dirrm share/pygtk/2.0
@dirrm share/pygtk
@dirrm ${PYSITELIB}/gtk-2.0/gtk
@dirrm ${PYSITELIB}/gtk-2.0
@dirrm lib/pygtk/2.0/demos/images
@dirrm lib/pygtk/2.0/demos
@dirrm lib/pygtk/2.0
@dirrm lib/pygtk
@dirrm include/pygtk-2.0/pygtk
@dirrm include/pygtk-2.0
