$NetBSD: patch-jdk_make_lib_NioLibraries.gmk,v 1.1 2015/03/02 14:27:38 tnn Exp $

--- jdk/make/lib/NioLibraries.gmk.orig	2015-02-02 15:37:11.000000000 +0000
+++ jdk/make/lib/NioLibraries.gmk
@@ -185,9 +185,12 @@ $(BUILD_LIBNIO): $(BUILD_LIBNET)
 
 ##########################################################################################
 
+ifeq (, $(OS_VENDOR))
+OS_VENDOR:=	$(shell uname -s)
+endif
 ifeq ($(OPENJDK_TARGET_OS_API), posix)
 
-  ifeq (, $(filter $(OPENJDK_TARGET_OS), macosx aix))
+  ifeq (, $(filter $(OS_VENDOR), AIX Darwin NetBSD DragonFly))
 
     # Suppress unused parameters required by exported JNI functions.
     SCTP_WERROR := -Werror -Wno-error=unused-parameter
