$NetBSD: patch-jdk_make_lib_CoreLibraries.gmk,v 1.2 2016/07/19 12:32:15 jperkin Exp $

Ensure we can find zlib.

--- jdk/make/lib/CoreLibraries.gmk.orig	2016-05-06 12:11:21.000000000 +0000
+++ jdk/make/lib/CoreLibraries.gmk
@@ -231,7 +231,7 @@ $(BUILD_LIBJAVA): $(BUILD_LIBFDLIBM)
 
 BUILD_LIBZIP_EXCLUDES :=
 ifeq ($(USE_EXTERNAL_LIBZ), true)
-  LIBZ := -lz
+  LIBZ := @COMPILER_RPATH_FLAG@@BUILDLINK_PREFIX.zlib@/lib -L@BUILDLINK_PREFIX.zlib@/lib -lz
   LIBZIP_EXCLUDES += zlib-1.2.8
 else
   ZLIB_CPPFLAGS := -I$(JDK_TOPDIR)/src/share/native/java/util/zip/zlib-1.2.8
