$NetBSD: patch-hotspot_make_solaris_makefiles_mapfile-vers-TIERED.gcc,v 1.1 2015/07/03 20:40:59 fhajny Exp $

GCC support.

--- hotspot/make/solaris/makefiles/mapfile-vers-TIERED.gcc.orig	2015-07-01 10:10:20.142891086 +0000
+++ hotspot/make/solaris/makefiles/mapfile-vers-TIERED.gcc
@@ -0,0 +1,48 @@
+#
+
+#
+# Copyright (c) 2006, 2008, Oracle and/or its affiliates. All rights reserved.
+# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
+#
+# This code is free software; you can redistribute it and/or modify it
+# under the terms of the GNU General Public License version 2 only, as
+# published by the Free Software Foundation.
+#
+# This code is distributed in the hope that it will be useful, but WITHOUT
+# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
+# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
+# version 2 for more details (a copy is included in the LICENSE file that
+# accompanied this code).
+#
+# You should have received a copy of the GNU General Public License version
+# 2 along with this work; if not, write to the Free Software Foundation,
+# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
+#
+# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
+# or visit www.oracle.com if you need additional information or have any
+# questions.
+#  
+#
+
+# Define public interface.
+
+SUNWprivate_1.1 {
+        global:
+                # Dtrace support
+                _Z7madvisePcmi;
+                _Z7memcntlPcmiS_ii;
+                _ZN8Universe15_methodKlassObjE;
+                _ZN9CodeCache5_heapE;
+                _ZN8Universe14_collectedHeapE;
+                _ZTV6Method;
+                _ZTV7nmethod;
+                _ZTV8CodeBlob;
+                _ZTV10BufferBlob;
+                _ZTV11RuntimeStub;
+                _ZTV13SafepointBlob;
+                _ZTV18DeoptimizationBlob;
+                _ZTV13ExceptionBlob;
+                _ZTV16UncommonTrapBlob;
+
+		__JvmOffsets;
+};
