$NetBSD: patch-jdk_make_lib_SoundLibraries.gmk,v 1.3 2015/07/03 20:40:59 fhajny Exp $

--- jdk/make/lib/SoundLibraries.gmk.orig	2015-06-10 10:36:24.000000000 +0000
+++ jdk/make/lib/SoundLibraries.gmk
@@ -76,9 +76,6 @@ ifeq ($(OPENJDK_TARGET_OS), aix)
 endif # OPENJDK_TARGET_OS aix
 
 ifeq ($(OPENJDK_TARGET_OS), bsd)
-  ifneq ($(OPENJDK_TARGET_OS_VENDOR), openbsd)
-    EXTRA_SOUND_JNI_LIBS += jsoundalsa
-  endif # OPENJDK_TARGET_OS_VENDOR openbsd
   LIBJSOUND_CFLAGS += -DX_PLATFORM=X_BSD
 endif # OPENJDK_TARGET_OS bsd
 
