$NetBSD: patch-common_autoconf_spec.gmk.in,v 1.3 2015/03/02 03:53:26 tnn Exp $

--- common/autoconf/spec.gmk.in.orig	2015-02-02 15:31:06.000000000 +0000
+++ common/autoconf/spec.gmk.in
@@ -349,7 +349,8 @@ LD:=@FIXPATH@ @LD@
 USING_BROKEN_SUSE_LD:=@USING_BROKEN_SUSE_LD@
 
 # LDFLAGS used to link the jdk native libraries (C-code)
-LDFLAGS_JDKLIB:=@LDFLAGS_JDKLIB@
+# Do not use -Wl,-R here. The build system chokes on "," in LDFLAGS. -Xlinker works.
+LDFLAGS_JDKLIB:=-Xlinker -R@prefix@/java/openjdk8/jre/lib@OPENJDK_TARGET_CPU_LIBDIR@ -Xlinker -R@prefix@/java/openjdk8/jre/lib@OPENJDK_TARGET_CPU_LIBDIR@/server @LDFLAGS_JDKLIB@
 LDFLAGS_JDKLIB_SUFFIX:=@LDFLAGS_JDKLIB_SUFFIX@
 
 # On some platforms the linker cannot be used to create executables, thus
@@ -443,7 +444,7 @@ JAVA=@FIXPATH@ $(BOOT_JDK)/bin/java $(JA
 JAVAC=@FIXPATH@ $(BOOT_JDK)/bin/javac
 # Hotspot sets this variable before reading the SPEC when compiling sa-jdi.jar. Avoid
 # overriding that value by using ?=.
-JAVAC_FLAGS?=@JAVAC_FLAGS@
+JAVAC_FLAGS?=@JAVAC_FLAGS@ -encoding UTF-8 -verbose
 
 JAVAH=@FIXPATH@ $(BOOT_JDK)/bin/javah
 
