$NetBSD: patch-jdk_make_CompileLaunchers.gmk,v 1.4.12.1 2017/12/20 16:54:59 spz Exp $

--- jdk/make/CompileLaunchers.gmk.orig	2017-11-28 00:13:34.000000000 +0000
+++ jdk/make/CompileLaunchers.gmk
@@ -121,7 +121,7 @@ define SetupLauncher
   endif
 
   ifeq ($(USE_EXTERNAL_LIBZ), true)
-    $1_LDFLAGS_SUFFIX += -lz
+    $1_LDFLAGS_SUFFIX += @COMPILER_RPATH_FLAG@@BUILDLINK_PREFIX.zlib@/lib -L@BUILDLINK_PREFIX.zlib@/lib -lz
   endif
 
   $1_OUTPUT_DIR_ARG := $9
@@ -441,7 +441,7 @@ endif
 # binary (at least on linux) which causes the size to differ between old and new build.
 ifeq ($(USE_EXTERNAL_LIBZ), true)
   UNPACKEXE_CFLAGS := -DSYSTEM_ZLIB
-  UNPACKEXE_ZIPOBJS := -lz
+  UNPACKEXE_ZIPOBJS := @COMPILER_RPATH_FLAG@@BUILDLINK_PREFIX.zlib@/lib -L@BUILDLINK_PREFIX.zlib@/lib -lz
 else
   UNPACKEXE_CFLAGS := -I$(JDK_TOPDIR)/src/share/native/java/util/zip/zlib
   UNPACKEXE_ZIPOBJS := $(JDK_OUTPUTDIR)/objs/libzip/zcrc32$(OBJ_SUFFIX) \
@@ -548,9 +548,7 @@ BUILD_JEXEC_DST_DIR := $(JDK_OUTPUTDIR)/
 # jdk/make/java/Makefile
 #
 ifeq ($(OPENJDK_TARGET_OS), solaris)
-  ifeq ($(OPENJDK_TARGET_CPU_BITS), 32)
     BUILD_JEXEC := 1
-  endif
 endif
 
 ifneq ($(findstring $(OPENJDK_TARGET_OS), linux bsd), )
