$NetBSD: patch-jdk_make_CompileLaunchers.gmk,v 1.6 2018/09/14 15:53:46 tnn Exp $

--- jdk/make/CompileLaunchers.gmk.orig	2018-05-26 23:58:30.000000000 +0000
+++ jdk/make/CompileLaunchers.gmk
@@ -121,7 +121,7 @@ define SetupLauncher
   endif
 
   ifeq ($(USE_EXTERNAL_LIBZ), true)
-    $1_LDFLAGS_SUFFIX += -lz
+    $1_LDFLAGS_SUFFIX += @COMPILER_RPATH_FLAG@@BUILDLINK_PREFIX.zlib@/lib -L@BUILDLINK_PREFIX.zlib@/lib -lz
   endif
 
   $1_OUTPUT_DIR_ARG := $9
@@ -441,7 +441,7 @@ endif
 # binary (at least on linux) which causes the size to differ between old and new build.
 ifeq ($(USE_EXTERNAL_LIBZ), true)
   UNPACKEXE_CFLAGS := -DSYSTEM_ZLIB
-  UNPACKEXE_ZIPOBJS := -lz
+  UNPACKEXE_ZIPOBJS := @COMPILER_RPATH_FLAG@@BUILDLINK_PREFIX.zlib@/lib -L@BUILDLINK_PREFIX.zlib@/lib -lz
 else
   UNPACKEXE_CFLAGS := -I$(JDK_TOPDIR)/src/share/native/java/util/zip/zlib
   UNPACKEXE_ZIPOBJS := $(JDK_OUTPUTDIR)/objs/libzip/zcrc32$(OBJ_SUFFIX) \
@@ -548,9 +548,7 @@ BUILD_JEXEC_DST_DIR := $(JDK_OUTPUTDIR)/
 # jdk/make/java/Makefile
 #
 ifeq ($(OPENJDK_TARGET_OS), solaris)
-  ifeq ($(OPENJDK_TARGET_CPU_BITS), 32)
     BUILD_JEXEC := 1
-  endif
 endif
 
 ifneq ($(findstring $(OPENJDK_TARGET_OS), linux bsd), )
@@ -643,7 +641,9 @@ ifeq ($(OPENJDK_TARGET_OS), macosx)
 endif
 
 ifeq ($(OPENJDK_TARGET_CPU_BITS), 64)
+ ifeq ($(COMPILER_SUPPORTS_TARGET_BITS_FLAG), true)
   LINK_JSPAWNHELPER_FLAGS += $(COMPILER_TARGET_BITS_FLAG)64
+ endif
 endif
 
 ifeq ($(BUILD_JSPAWNHELPER), 1)
