$NetBSD: patch-jdk_make_lib_CoreLibraries.gmk,v 1.3.6.1 2017/12/20 16:54:59 spz Exp $

Ensure we can find zlib.

--- jdk/make/lib/CoreLibraries.gmk.orig	2017-11-28 00:13:34.000000000 +0000
+++ jdk/make/lib/CoreLibraries.gmk
@@ -253,12 +253,14 @@ $(BUILD_LIBJAVA): $(BUILD_LIBFDLIBM)
 
 BUILD_LIBZIP_EXCLUDES :=
 ifeq ($(USE_EXTERNAL_LIBZ), true)
-  LIBZ := -lz
+  LIBZ := @COMPILER_RPATH_FLAG@@BUILDLINK_PREFIX.zlib@/lib -L@BUILDLINK_PREFIX.zlib@/lib -lz
   LIBZIP_EXCLUDES += zlib
 else
   ZLIB_CPPFLAGS := -I$(JDK_TOPDIR)/src/share/native/java/util/zip/zlib
 endif
 
+LIBICONV := @COMPILER_RPATH_FLAG@@BUILDLINK_PREFIX.iconv@/lib -L@BUILDLINK_PREFIX.iconv@/lib -liconv
+
 BUILD_LIBZIP_REORDER :=
 ifeq ($(OPENJDK_TARGET_OS), solaris)
   ifneq ($(OPENJDK_TARGET_CPU), x86_64)
@@ -550,7 +552,7 @@ $(eval $(call SetupNativeCompilation,BUI
     MAPFILE := $(JDK_TOPDIR)/make/mapfiles/libnpt/mapfile-vers, \
     LDFLAGS := $(LDFLAGS_JDKLIB) \
         $(call SET_SHARED_LIBRARY_ORIGIN), \
-    LDFLAGS_bsd := -L$(PACKAGE_PATH)/lib -liconv, \
+    LDFLAGS_bsd := $(LIBICONV), \
     LDFLAGS_macosx := -liconv, \
     LDFLAGS_SUFFIX_windows := -export:nptInitialize -export:nptTerminate, \
     LDFLAGS_SUFFIX_solaris := -lc, \
