@comment $NetBSD: PLIST,v 1.5 2017/10/09 06:21:39 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/bcrypt/__about__.py
${PYSITELIB}/bcrypt/__about__.pyc
${PYSITELIB}/bcrypt/__about__.pyo
${PYSITELIB}/bcrypt/__init__.py
${PYSITELIB}/bcrypt/__init__.pyc
${PYSITELIB}/bcrypt/__init__.pyo
${PLIST.py2x}${PYSITELIB}/bcrypt/_bcrypt.so
${PLIST.py3x}${PYSITELIB}/bcrypt/_bcrypt.abi3.so
