$NetBSD: patch-aj,v 1.2 2002/02/19 06:25:58 jmc Exp $

--- src/screens.c.orig	Thu Dec 21 18:18:36 2000
+++ src/screens.c	Tue Feb 19 05:53:20 2002
@@ -2027,7 +2027,7 @@
 
 void CalibrateJoystick(int player_nr)
 {
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || (defined(__NetBSD__) && defined(HAVE_JOYSTICK))
   struct joystick joy_ctrl;
 #else
   struct joystick_control
@@ -2092,7 +2092,7 @@
 
   BackToFront();
 
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || (defined(__NetBSD__) && defined(HAVE_JOYSTICK))
   joy_ctrl.b1 = joy_ctrl.b2 = 0;
 #else
   joy_ctrl.buttons = 0;
