$NetBSD: patch-src_Makefile,v 1.2 2019/05/05 07:59:38 adam Exp $

Append to CFLAGS and LDFLAGS.

--- src/Makefile.orig	2019-02-17 19:09:38.000000000 +0000
+++ src/Makefile
@@ -113,8 +113,8 @@ SYS_LDFLAGS := $(shell echo $(SYS_LDFLAG
 OPTIONS = -O3 -Wall
 endif
 
-CFLAGS = $(OPTIONS) $(SYS_CFLAGS)  $(EXTRA_CFLAGS) $(CONFIG)
-LDFLAGS =           $(SYS_LDFLAGS) $(EXTRA_LDFLAGS) -lm -lz
+CFLAGS += $(SYS_CFLAGS)  $(EXTRA_CFLAGS) $(CONFIG)
+LDFLAGS += $(SYS_LDFLAGS) $(EXTRA_LDFLAGS) -lm -lz
 
 
 SRCS =	main.c		\
