$NetBSD: patch-ab,v 1.1 2002/06/27 03:22:25 lukem Exp $

--- cvsweb.conf.orig	Wed May 22 16:19:12 2002
+++ cvsweb.conf
@@ -181,8 +181,9 @@
 </p>
 <p>
 If you would like to use this CGI script on your own web server and
-CVS tree, download the latest version <a
-href="http://www.idaemons.org/~knu/cvsweb/">here</a>, and also check
+CVS tree, check out the latest version
+<a href="http://www.freebsd.org/cgi/cvsweb.cgi/ports/devel/cvsweb/">here</a>,
+and also check
 out Zeller's <a
 href="http://linux.fh-heilbronn.de/~zeller/cgi/cvsweb.cgi" >CVSweb
 distribution site</a>.  Bill's original script can be found <a
