$NetBSD: patch-ac,v 1.3 2002/04/09 02:59:15 markd Exp $

--- configure.orig	Sat Dec 15 16:20:04 2001
+++ configure	Fri Mar 15 15:01:38 2002
@@ -4608,8 +4608,8 @@
   -Wno-parentheses \
   "
 
-CFLAGS="-g"
-OPTFLAGS="-O2"
+test -z "$CFLAGS" && CFLAGS="-g"
+test -z "$OPTFLAGS" && OPTFLAGS="-O2"
 
 case "`uname -s`" in
   Darwin) CFLAGS="$CFLAGS -no-cpp-precomp"; LDFLAGS="$LDFLAGS -flat_namespace" ;;
@@ -4630,6 +4630,7 @@
     fi
 
 if test "$enable_debug" = yes; then
+    CFLAGS="$CFLAGS -g"
     OPTFLAGS=""
 else
     DEBUGFLAGS=""
