@comment $NetBSD: PLIST,v 1.6 2009/06/14 17:59:12 joerg Exp $
include/g2.h
include/g2_PS.h
include/g2_X11.h
include/g2_gd.h
lib/libg2.la
share/doc/g2/COPYING
share/doc/g2/README
share/doc/g2/g2_ref.txt
share/examples/g2/demo_f.f
share/examples/g2/g2_splines_demo.c
share/examples/g2/g2_test.c
share/examples/g2/g2_test.f
share/examples/g2/penguin.c
share/examples/g2/penguin.inc
share/examples/g2/pointer.c
share/examples/g2/simple_PS.c
share/examples/g2/simple_X11.c
share/examples/g2/simple_gd.c
share/examples/g2/simple_win32.c
