@comment $NetBSD: PLIST.gnomecanvas,v 1.3 2017/09/05 04:22:09 dholland Exp $
${OCAML_SITELIB}/lablgtk2/gnoCanvas.cmi
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/gnoCanvas.cmx
${OCAML_SITELIB}/lablgtk2/gnoCanvas.ml
${OCAML_SITELIB}/lablgtk2/gnomeCanvas.cmi
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/gnomeCanvas.cmx
${OCAML_SITELIB}/lablgtk2/gnomeCanvas.ml
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablgnomecanvas.a
${OCAML_SITELIB}/lablgtk2/lablgnomecanvas.cma
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablgnomecanvas.cmxa
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablgnomecanvas.cmxs
${OCAML_SITELIB}/lablgtk2/liblablgnomecanvas.a
${PLIST.stubs}${OCAML_SITELIB}/lablgtk2/dlllablgnomecanvas.so
