@comment $NetBSD: PLIST.glade,v 1.2 2016/06/25 14:33:11 jaapb Exp $
bin/lablgladecc2
${OCAML_SITELIB}/lablgtk2/glade.cmi
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/glade.cmx
${OCAML_SITELIB}/lablgtk2/glade.ml
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablglade.a
${OCAML_SITELIB}/lablgtk2/lablglade.cma
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablglade.cmxa
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablglade.cmxs
${OCAML_SITELIB}/lablgtk2/liblablglade2.a
${PLIST.stubs}${OCAML_SITELIB}/lablgtk2/dlllablglade2.so
