@comment $NetBSD: PLIST.gnome,v 1.2 2016/06/25 14:33:11 jaapb Exp $
${OCAML_SITELIB}/lablgtk2/gnoDruid.cmi
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/gnoDruid.cmx
${OCAML_SITELIB}/lablgtk2/gnoDruid.ml
${OCAML_SITELIB}/lablgtk2/gnomeDruid.cmi
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/gnomeDruid.cmx
${OCAML_SITELIB}/lablgtk2/gnomeDruid.ml
${OCAML_SITELIB}/lablgtk2/gnomeui_tags.h
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablgnomeui.a
${OCAML_SITELIB}/lablgtk2/lablgnomeui.cma
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablgnomeui.cmxa
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablgnomeui.cmxs
${OCAML_SITELIB}/lablgtk2/liblablgnomeui.a
${PLIST.stubs}${OCAML_SITELIB}/lablgtk2/dlllablgnomeui.so
