@comment $NetBSD: PLIST.gtksourceview,v 1.2 2016/06/25 14:33:11 jaapb Exp $
${OCAML_SITELIB}/lablgtk2/gSourceView.cmi
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/gSourceView.cmx
${OCAML_SITELIB}/lablgtk2/gSourceView.ml
${OCAML_SITELIB}/lablgtk2/gtkSourceView.cmi
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/gtkSourceView.cmx
${OCAML_SITELIB}/lablgtk2/gtkSourceView.ml
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablgtksourceview.a
${OCAML_SITELIB}/lablgtk2/lablgtksourceview.cma
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablgtksourceview.cmxa
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablgtksourceview.cmxs
${OCAML_SITELIB}/lablgtk2/liblablgtksourceview.a
${OCAML_SITELIB}/lablgtk2/sourceViewEnums.cmi
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/sourceViewEnums.cmx
${OCAML_SITELIB}/lablgtk2/sourceViewEnums.ml
${OCAML_SITELIB}/lablgtk2/sourceView_tags.h
${PLIST.stubs}${OCAML_SITELIB}/lablgtk2/dlllablgtksourceview.so
