@comment $NetBSD: PLIST.gtksourceview2,v 1.2 2016/06/25 14:33:11 jaapb Exp $
${OCAML_SITELIB}/lablgtk2/gSourceView2.cmi
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/gSourceView2.cmx
${OCAML_SITELIB}/lablgtk2/gSourceView2.ml
${OCAML_SITELIB}/lablgtk2/gtkSourceView2.cmi
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/gtkSourceView2.cmx
${OCAML_SITELIB}/lablgtk2/gtkSourceView2.ml
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablgtksourceview2.a
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablgtksourceview2.cma
${OCAML_SITELIB}/lablgtk2/lablgtksourceview2.cmxa
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/lablgtksourceview2.cmxs
${OCAML_SITELIB}/lablgtk2/liblablgtksourceview2.a
${OCAML_SITELIB}/lablgtk2/sourceView2Enums.cmi
${PLIST.ocaml-opt}${OCAML_SITELIB}/lablgtk2/sourceView2Enums.cmx
${OCAML_SITELIB}/lablgtk2/sourceView2Enums.ml
${OCAML_SITELIB}/lablgtk2/sourceView2_tags.h
${OCAML_SITELIB}/lablgtk2/dlllablgtksourceview2.so
