@comment $NetBSD: PLIST,v 1.4 2016/02/16 16:18:32 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/History.txt
${GEM_LIBDIR}/Manifest.txt
${GEM_LIBDIR}/README.txt
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/lib/composite_sexp_processor.rb
${GEM_LIBDIR}/lib/pt_testcase.rb
${GEM_LIBDIR}/lib/sexp.rb
${GEM_LIBDIR}/lib/sexp_processor.rb
${GEM_LIBDIR}/lib/unique.rb
${GEM_LIBDIR}/test/test_composite_sexp_processor.rb
${GEM_LIBDIR}/test/test_environment.rb
${GEM_LIBDIR}/test/test_sexp.rb
${GEM_LIBDIR}/test/test_sexp_processor.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
