$NetBSD: patch-aa,v 1.2 2011/08/28 20:31:13 dholland Exp $

- work properly on sparc64
- fix void main

--- mscompress.c.orig	2000-04-15 13:15:38.000000000 +0000
+++ mscompress.c
@@ -156,10 +156,10 @@ compress (int in, char *inname, int out,
   int ch, i, run, len, match, size, mask;
   char buf[17];
   struct stat st;
-  unsigned long magic1;
-  unsigned long magic2;
+  unsigned int magic1;
+  unsigned int magic2;
   unsigned short magic3;
-  unsigned long filesize;
+  unsigned int filesize;
 
   /* 28.5 kB */
   buffer = malloc (N + F + (N + 1 + N + N + 256) * sizeof (int));
@@ -306,7 +306,7 @@ usage (char *progname)
   exit (0);
 }
 
-void
+int
 main (int argc, char **argv)
 {
   int in, out;
