@comment $NetBSD: PLIST,v 1.1 2019/01/15 11:59:58 triaxx Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/certbot_dns_ovh/__init__.py
${PYSITELIB}/certbot_dns_ovh/__init__.pyo
${PYSITELIB}/certbot_dns_ovh/__init__.pyc
${PYSITELIB}/certbot_dns_ovh/dns_ovh.pyo
${PYSITELIB}/certbot_dns_ovh/dns_ovh.pyc
${PYSITELIB}/certbot_dns_ovh/dns_ovh_test.pyo
${PYSITELIB}/certbot_dns_ovh/dns_ovh_test.pyc
${PYSITELIB}/certbot_dns_ovh/dns_ovh.py
${PYSITELIB}/certbot_dns_ovh/dns_ovh_test.py
