$NetBSD: patch-aa,v 1.4 2010/02/12 19:37:50 joerg Exp $

--- Makefile.orig	2003-03-26 19:35:11.000000000 +0100
+++ Makefile	2004-07-11 02:22:19.000000000 +0200
@@ -2,6 +2,7 @@
 CC=gcc
 LD=ld
 CFLAGS=-Wall
+BINDIR=${PREFIX}/bin
 
 default:
 	cd src && make
@@ -18,10 +19,7 @@
 	@mv src/gtkasp2php .
 
 install:
-	@if [ -e asp2php ]; then install asp2php /usr/local/bin; fi;
-	@if [ -e gtkasp2php ]; then install gtkasp2php /usr/local/bin; fi;
-	@echo "Compiled programs have been installed in /usr/local/bin"
-	@echo ""
+	${BSD_INSTALL_PROGRAM} gtkasp2php ${DESTDIR}${BINDIR}
 
 uninstall:
 	@if [ -e /usr/local/bin/asp2php ]; then rm /usr/local/bin/asp2php; fi;
