$NetBSD: patch-browser-Makefile.shared,v 1.2 2017/09/10 02:36:08 dholland Exp $

Install into DESTDIR.

--- browser/Makefile.shared.orig	2017-07-19 03:52:11.000000000 +0000
+++ browser/Makefile.shared
@@ -60,7 +60,8 @@ help.ml:
 	echo '";;' >> $@
 
 install:
-	cp ocamlbrowser$(EXE) $(INSTALLBINDIR)
+	$(BSD_INSTALL_SCRIPT_DIR) $(DESTDIR)$(INSTALLBINDIR)
+	$(BSD_INSTALL_SCRIPT) ocamlbrowser$(EXE) $(DESTDIR)$(INSTALLBINDIR)
 
 clean:
 	rm -f *.cm? ocamlbrowser$(EXE) dummy.ml *~ *.orig *.$(O) help.ml
