$NetBSD: patch-browser-Makefile.shared,v 1.3 2022/06/03 08:51:22 wiz Exp $

Install into DESTDIR.

--- browser/Makefile.shared.orig	2022-03-30 02:19:07.000000000 +0000
+++ browser/Makefile.shared
@@ -60,8 +60,9 @@ help.ml:
 	echo '";;' >> $@
 
 install:
+	$(BSD_INSTALL_SCRIPT_DIR) $(DESTDIR)$(INSTALLBINDIR)
 	if test -f ocamlbrowser$(EXE); then \
-	   cp ocamlbrowser$(EXE) $(INSTALLBINDIR); fi
+	   $(BSD_INSTALL_SCRIPT) ocamlbrowser$(EXE) $(DESTDIR)$(INSTALLBINDIR); fi
 
 clean:
 	rm -f *.cm? ocamlbrowser$(EXE) dummy.ml *~ *.orig *.$(O) help.ml
