$NetBSD: patch-aj,v 1.3 2014/02/04 00:16:09 joerg Exp $

--- Makefile.in.orig	1996-07-22 16:32:53.000000000 +0000
+++ Makefile.in
@@ -35,5 +35,5 @@
 #
 
-.SUFFIXES: .cc $(.SUFFIXES)
+.SUFFIXES: .cc .cpp $(.SUFFIXES)
 
 ALL = @V_ALL@ histtolut
@@ -43,4 +43,7 @@ all:	$(ALL)
 	rm -f $@; $(C++) -o $@ -c $(CFLAGS) $*.cc
 
+.cpp.o:
+	rm -f $@; $(C++) -o $@ -c $(CFLAGS) $*.cpp
+
 .c.o:
 	rm -f $@; $(CC) -o $@ -c $(CFLAGS) $*.c
@@ -88,5 +91,5 @@ LIB = $(LIB_GRABBER) @V_LIB_TK@ @V_LIB_T
 INCLUDE = $(INCLUDE_MISC) $(INCLUDE_GRABBER) $(INCLUDE_TK) $(INCLUDE_TCL) \
 	$(INCLUDE_X11) $(MD_INC) -I./jpeg -I./p64 -I.
-DEFINE = @V_DEFINE@ -DED_YBITS=$(ED_YBITS) -DSIGRET=@V_SIGRET@
+DEFINE = @V_DEFINE@ -DED_YBITS=$(ED_YBITS) -DSIGRET=@V_SIGRET@ -DUSE_INTERP_RESULT
 BFLAGS = $(DEFINE) $(INCLUDE)
 CFLAGS = $(CCOPT) $(BFLAGS)
@@ -300,13 +303,7 @@ ppmtolut: ppmtolut.c
 
 install: force
-	 cp vic @prefix@/bin/vic
-	 chown bin @prefix@/bin/vic
-	 chgrp bin @prefix@/bin/vic
-	 chmod 555 @prefix@/bin/vic
-	 cp vic.1 @prefix@/man/vic.1
-	 cp histtolut @prefix@/bin/histtolut
-	 chown bin @prefix@/bin/histtolut
-	 chgrp bin @prefix@/bin/histtolut
-	 chmod 555 @prefix@/bin/histtolut
+	${BSD_INSTALL_PROGRAM} vic ${DESTDIR}@prefix@/bin
+	${BSD_INSTALL_MAN} vic.1 ${DESTDIR}@prefix@/man/man1
+	${BSD_INSTALL_PROGRAM} histtolut ${DESTDIR}@prefix@/bin
 
 clean:
