$NetBSD: patch-ah,v 1.2 2010/01/25 21:14:45 is Exp $

--- /pkg_comp/obj/pkgsrc/mbone/vic/netbsd5/vic-2.8/Tcl.cc.orig	1996-04-03 04:53:27.000000000 +0000
+++ /pkg_comp/obj/pkgsrc/mbone/vic/netbsd5/vic-2.8/Tcl.cc
@@ -65,6 +65,7 @@ void Tcl::init(Tcl_Interp* tcl, const ch
 {
 	instance_.tcl_ = tcl;
 	instance_.application_ = application;
+	Tcl_Init(tcl);
 }
 
 void Tcl::evalc(const char* s)
@@ -210,7 +211,7 @@ void TclObject::setproc(const char* s)
 	}
 }
 
-int TclObject::callback(ClientData cd, Tcl_Interp*, int ac, char** av)
+int TclObject::callback(ClientData cd, Tcl_Interp*, int ac, const char** av)
 {
 	TclObject* tc = (TclObject*)cd;
 	return (tc->command(ac, (const char*const*)av));
