$NetBSD: patch-aa,v 1.2 2002/06/27 00:35:31 jtb Exp $

--- main.c.orig	Wed Feb 20 08:59:59 2002
+++ main.c	Thu Apr 25 10:42:10 2002
@@ -389,7 +389,7 @@
 	gettimer(TIMEOFDAY,&t);
 	return (t.tv_sec+t.tv_nsec/1000000000.0);
 #else
-	return ((double)(times(NULL)))/CLK_TCK;
+	return ((double)(times()))/CLK_TCK;
 #endif
 }
 
@@ -1308,7 +1308,7 @@
 			break;
 		case E_DOC: {
 				char *browser;
-				browser = g_strconcat(prefs.browser," ",INSTALL_DIR,"/doc/euler/index.html &",NULL);
+				browser = g_strconcat(prefs.browser," ",INSTALL_DIR,"/share/doc/euler/index.html &",NULL);
 				system(browser);
 				g_free(browser);
 			}
