$NetBSD: patch-configure.ac,v 1.1 2013/12/11 19:07:47 prlw1 Exp $

- Make unimplemented getsize() function match prototype in getsize.h.
- Use ioctl names (feature tests) rather than OS names.
  XXX for SIOC_CAPACITY consider using SIOC_STORAGE_CAPACITY.
- Implement getsize() based on DIOCGDISKINFO ioctl.

--- configure.ac.orig	2013-12-11 17:23:58.000000000 +0000
+++ configure.ac
@@ -43,7 +43,14 @@ AC_HEADER_STDC
 AC_CHECK_HEADERS( \
   getopt.h \
   stdbool.h \
+  stdint.h \
   pthread.h \
+  linux/fs.h \
+  sys/devinfo.h \
+  sys/disk.h \
+  sys/dkio.h \
+  sys/ioctl.h \
+  sys/scsi.h \
 )
 
 AC_PROG_LIBTOOL
@@ -56,6 +63,12 @@ AC_C_BIGENDIAN
 AC_C_CONST
 
 ##
+# Checks for libraries
+##
+AC_CHECK_LIB(prop, prop_dictionary_recv_ioctl, LIBPROP=-lprop)
+AC_SUBST(LIBPROP)
+
+##
 # Checks for library functions
 ##
 AC_CHECK_FUNCS( \
