$NetBSD: patch-ac,v 1.4 1999/01/01 09:03:36 garbled Exp $
--- Makefile.in.orig	Wed Sep 16 12:19:33 1998
+++ Makefile.in	Fri Jan  1 01:48:18 1999
@@ -6,7 +6,8 @@
 ##############################################################################
 ##############################################################################
 #
-# XLSLIB -- directory for xlisp executable, startup, example, and help files
+# XLSLIB -- directory for xlisp example and help files
+# XLSLIBEXEC -- directory for xlisp executable and startup
 # BINDIR -- directory for xlispstat shell script
 #
 # For the remaining parameters, if your machine has a subdirectory in the 
@@ -34,7 +35,8 @@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 
-XLSLIB=${prefix}/lib/xlispstat
+XLSLIB=${prefix}/share/xlispstat
+XLSLIBEXEC=${prefix}/libexec/xlispstat
 BINDIR=${exec_prefix}/bin
 
 GRAPHSYS = @GRAPHSYS@
@@ -67,11 +69,11 @@
 .lsp.fsl:
 	echo "(compile-file \"$<\") (exit)" | ./xlisp
 
-CFLAGS = -D${GRAPHSYS} ${UCFLAGS} ${X11INCDIR_FLAG}
+CFLAGS = -D${GRAPHSYS} ${UCFLAGS} ${X11INCDIR_FLAG} -Dunix
 
 LIBS = ${EXTRALIBS} -lm
 
-LDFLAGS = ${ULDFLAGS}
+LDFLAGS+= ${ULDFLAGS}
 
 OSOBJS = xsdynload.o xssystem.o unixprim.o
 
@@ -118,7 +120,7 @@
 	compiler/assemble.fsl compiler/cmpfront.fsl
 
 xlispstat: setup.shell xlisp.wks
-	./setup.shell xlispstat ${XLSLIB}
+	./setup.shell xlispstat ${XLSLIB} ${XLSLIBEXEC}
 	chmod a+x xlispstat
 
 xlisp.wks: xlisp ${CMPFSLFILES} ${FSLFILES} ${AUTOFSLFILES}
@@ -142,10 +144,10 @@
 
 installexecs: xlispstat xlisp installdirs
 	-cp xlispstat ${BINDIR}/xlispstat
-	-cp xlisp ${XLSLIB}
+	-cp xlisp ${XLSLIBEXEC}
 
 installlsp: xlisp.wks xlisp.hlp ${AUTOFSLFILES} ${CMPFSLFILES} installdirs
-	-cp xlisp.wks ${XLSLIB}
+	-cp xlisp.wks ${XLSLIBEXEC}
 	-cp xlisp.hlp ${XLSLIB}
 	-cp Autoload/_autoidx.lsp Autoload/*.fsl ${XLSLIB}/Autoload
 	-cp Data/*.lsp ${XLSLIB}/Data
@@ -155,6 +157,7 @@
 installdirs:
 	-mkdir -p ${BINDIR}
 	-mkdir -p ${XLSLIB}
+	-mkdir -p ${XLSLIBEXEC}
 	-mkdir ${XLSLIB}/Data
 	-mkdir ${XLSLIB}/Examples
 	-mkdir ${XLSLIB}/Autoload
