# $NetBSD: Makefile.common,v 1.12 2020/01/07 20:25:14 sevan Exp $
# used by graphics/giflib/Makefile
# used by graphics/giflib-util/Makefile

DISTNAME=	giflib-5.2.1
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=giflib/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://giflib.sourceforge.net/
LICENSE=	mit

PATCHDIR=	${.CURDIR}/../../graphics/giflib/patches
DISTINFO_FILE=	${.CURDIR}/../../graphics/giflib/distinfo

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_TOOLS+= 		gmake

SUBST_CLASSES+=		split
SUBST_FILES.split+=	util/Makefile.in
SUBST_SED.split+=	-e 's,../lib/libgif.la,$$(prefix)/lib/libgif.la,g'
SUBST_MESSAGE.split=	Change Makefile for giflib-util split-off.
SUBST_STAGE.split=	pre-configure
