# $NetBSD: Makefile.common,v 1.3 2012/10/20 13:32:54 wiz Exp $
# used by graphics/giflib/Makefile
# used by graphics/giflib-util/Makefile

DISTNAME=	giflib-4.1.6
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=giflib/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://giflib.sourceforge.net/
LICENSE=	mit

PATCHDIR=	${.CURDIR}/../../graphics/giflib/patches
DISTINFO_FILE=	${.CURDIR}/../../graphics/giflib/distinfo

GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_LANGUAGES=	c c++

CONFIGURE_ARGS+=	--disable-rle
CONFIGURE_ARGS+=	--disable-x11
CONFIGURE_ARGS+=	--disable-gl

SUBST_CLASSES+=		split
SUBST_FILES.split+=	util/Makefile.in
SUBST_SED.split+=	-e 's,../lib/libgif.la,$$(prefix)/lib/libgif.la,g'
SUBST_MESSAGE.split=	Change Makefile for giflib-util split-off.
SUBST_STAGE.split=	pre-configure
