# $NetBSD: Makefile.common,v 1.11 2016/05/01 20:28:44 leot Exp $
# used by graphics/giflib/Makefile
# used by graphics/giflib-util/Makefile

DISTNAME=	giflib-5.1.4
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=giflib/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://giflib.sourceforge.net/
LICENSE=	mit

#PATCHDIR=	${.CURDIR}/../../graphics/giflib/patches
DISTINFO_FILE=	${.CURDIR}/../../graphics/giflib/distinfo

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes

SUBST_CLASSES+=		split
SUBST_FILES.split+=	util/Makefile.in
SUBST_SED.split+=	-e 's,../lib/libgif.la,$$(prefix)/lib/libgif.la,g'
SUBST_MESSAGE.split=	Change Makefile for giflib-util split-off.
SUBST_STAGE.split=	pre-configure
