$NetBSD: patch-Makefile.in,v 1.2 2015/11/14 14:14:46 leot Exp $

Html documentation should be installed to a separate dir

--- Makefile.in.orig	2014-02-22 13:09:49.000000000 +0000
+++ Makefile.in
@@ -48,6 +48,7 @@ mandir = @mandir@/man$(manext)
 docdir = @docdir@
 datarootdir = @datarootdir@
 datadir = @datadir@
+htmldir = @htmldir@
 
 DYNAMIC_EXTERNALS_CFLAGS=@DYNAMIC_EXTERNALS_CFLAGS@
 DYNAMIC_EXTERNALS_LDFLAGS=@DYNAMIC_EXTERNALS_LDFLAGS@
@@ -533,7 +534,7 @@ install-no-doc: enough dirs
 # install the external modules
 	$(INSTALL_PROGRAM) $(EXTERNALS) $(DESTDIR)$(LIB)/
 # install the documentation
-	$(srcdir)/mkinstalldirs $(DESTDIR)$(docdir)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(docdir) $(DESTDIR)$(htmldir)
 	$(INSTALL_DATA) $(srcdir)/COPYING $(DESTDIR)$(docdir)
 
 install-doc: dirs doc
@@ -542,7 +543,7 @@ install-doc: dirs doc
 	$(INSTALL_DATA) $(srcdir)/doc/manual.pdf $(DESTDIR)$(docdir)
 	$(INSTALL_DATA) $(srcdir)/doc/manual.ps $(DESTDIR)$(docdir)
 	for f in $(srcdir)/doc/html/*; do \
-		$(INSTALL_DATA) $$f $(DESTDIR)$(docdir) || exit 1; \
+		$(INSTALL_DATA) $$f $(DESTDIR)$(htmldir) || exit 1; \
 	done
 
 # Script to run scheme48 in this directory.
