$NetBSD: patch-Makefile.in,v 1.1 2013/08/06 19:57:42 asau Exp $

--- Makefile.in.orig	2012-12-27 16:46:24.000000000 +0000
+++ Makefile.in
@@ -47,6 +47,7 @@ mandir = @mandir@/man$(manext)
 docdir = @docdir@
 datarootdir = @datarootdir@
 datadir = @datadir@
+htmldir = @htmldir@
 
 DYNAMIC_EXTERNALS_CFLAGS=@DYNAMIC_EXTERNALS_CFLAGS@
 DYNAMIC_EXTERNALS_LDFLAGS=@DYNAMIC_EXTERNALS_LDFLAGS@
@@ -533,15 +534,15 @@ install-no-doc: enough dirs
 	$(INSTALL_PROGRAM) $(EXTERNALS) $(DESTDIR)$(LIB)/
 # install the documentation
 	$(srcdir)/mkinstalldirs $(DESTDIR)$(docdir)
-	$(INSTALL_DATA) $(srcdir)/COPYING $(docdir)
+	$(INSTALL_DATA) $(srcdir)/COPYING $(DESTDIR)$(docdir)
 
 install-doc: dirs doc
-	$(srcdir)/mkinstalldirs $(DESTDIR)$(docdir)
-	$(INSTALL_DATA) $(srcdir)/COPYING $(docdir)
-	$(INSTALL_DATA) $(srcdir)/doc/manual.pdf $(docdir)
-	$(INSTALL_DATA) $(srcdir)/doc/manual.ps $(docdir)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(docdir) $(DESTDIR)$(htmldir)
+	$(INSTALL_DATA) $(srcdir)/COPYING $(DESTDIR)$(docdir)
+	$(INSTALL_DATA) $(srcdir)/doc/manual.pdf $(DESTDIR)$(docdir)
+	$(INSTALL_DATA) $(srcdir)/doc/manual.ps $(DESTDIR)$(docdir)
 	for f in $(srcdir)/doc/html/*; do \
-		$(INSTALL_DATA) $$f $(DESTDIR)$(docdir) || exit 1; \
+		$(INSTALL_DATA) $$f $(DESTDIR)$(htmldir) || exit 1; \
 	done
 
 # Script to run scheme48 in this directory.
