$NetBSD: patch-Makefile.in,v 1.3 2022/09/23 12:28:22 nia Exp $

Honor LDFLAGS when linking.

Html documentation should be installed to a separate dir

--- Makefile.in.orig	2014-02-22 13:09:49.000000000 +0000
+++ Makefile.in
@@ -48,6 +48,7 @@ mandir = @mandir@/man$(manext)
 docdir = @docdir@
 datarootdir = @datarootdir@
 datadir = @datadir@
+htmldir = @htmldir@
 
 DYNAMIC_EXTERNALS_CFLAGS=@DYNAMIC_EXTERNALS_CFLAGS@
 DYNAMIC_EXTERNALS_LDFLAGS=@DYNAMIC_EXTERNALS_LDFLAGS@
@@ -250,7 +251,7 @@ POSIX_OBJECTS = $(posix_dir)/user.o     
 		$(posix_dir)/errno.o	$(posix_dir)/syslog.o
 
 $(POSIX_EXTERNAL) : $(POSIX_OBJECTS)
-	$(LD) -o $@ $(POSIX_OBJECTS) $(DYNAMIC_EXTERNALS_LDFLAGS_IN_PLACE)
+	$(CC) $(LDFLAGS) -o $@ $(POSIX_OBJECTS) $(DYNAMIC_EXTERNALS_LDFLAGS_IN_PLACE)
 
 
 # End of POSIX rules
@@ -270,21 +271,21 @@ $(r6rs_dir)/r6rs_externals.o: c/r6rs/r6r
 R6RS_OBJECTS = $(r6rs_dir)/ieee_bytevect.o $(r6rs_dir)/r6rs_externals.o
 
 $(R6RS_EXTERNAL) : $(R6RS_OBJECTS)
-	$(LD) -o $@ $(R6RS_OBJECTS)  $(DYNAMIC_EXTERNALS_LDFLAGS_IN_PLACE) 
+	$(CC) $(LDFLAGS) -o $@ $(R6RS_OBJECTS)  $(DYNAMIC_EXTERNALS_LDFLAGS_IN_PLACE) 
 
 
 c/srfi-27.o: c/srfi-27.c $(SCHEME48HS)
 	$(CC) -c $(CPPFLAGS) $(DEFS) -I ./c -I$(srcdir)/c -I$(srcdir)/c/bibop $(CFLAGS) $(DYNAMIC_EXTERNALS_CFLAGS) -o $@ $<
 
 $(SRFI_27_EXTERNAL) : c/srfi-27.o
-	$(LD) -o $@  c/srfi-27.o $(DYNAMIC_EXTERNALS_LDFLAGS_IN_PLACE)
+	$(CC) $(LDFLAGS) -o $@  c/srfi-27.o $(DYNAMIC_EXTERNALS_LDFLAGS_IN_PLACE)
 
 
 c/ffi-test/ffi-test.o: c/ffi-test/ffi-test.c c/ffi-test/ffi-test.h $(SCHEME48HS)
 	$(CC) -c $(CPPFLAGS) $(DEFS) -I ./c -I$(srcdir)/c -I$(srcdir)/c/bibop $(CFLAGS) $(DYNAMIC_EXTERNALS_CFLAGS) -o $@ $<
 
 $(FFI_TEST_EXTERNAL) : c/ffi-test/ffi-test.o
-	$(LD) -o $@ c/ffi-test/ffi-test.o $(DYNAMIC_EXTERNALS_LDFLAGS_IN_PLACE)
+	$(CC) $(LDFLAGS) -o $@ c/ffi-test/ffi-test.o $(DYNAMIC_EXTERNALS_LDFLAGS_IN_PLACE)
 
 
 # Native-code glue rules
@@ -533,7 +534,7 @@ install-no-doc: enough dirs
 # install the external modules
 	$(INSTALL_PROGRAM) $(EXTERNALS) $(DESTDIR)$(LIB)/
 # install the documentation
-	$(srcdir)/mkinstalldirs $(DESTDIR)$(docdir)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(docdir) $(DESTDIR)$(htmldir)
 	$(INSTALL_DATA) $(srcdir)/COPYING $(DESTDIR)$(docdir)
 
 install-doc: dirs doc
@@ -542,7 +543,7 @@ install-doc: dirs doc
 	$(INSTALL_DATA) $(srcdir)/doc/manual.pdf $(DESTDIR)$(docdir)
 	$(INSTALL_DATA) $(srcdir)/doc/manual.ps $(DESTDIR)$(docdir)
 	for f in $(srcdir)/doc/html/*; do \
-		$(INSTALL_DATA) $$f $(DESTDIR)$(docdir) || exit 1; \
+		$(INSTALL_DATA) $$f $(DESTDIR)$(htmldir) || exit 1; \
 	done
 
 # Script to run scheme48 in this directory.
