<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
	"http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">

<!-- $NetBSD: catalog,v 1.4 2005/02/19 00:44:52 wiz Exp $ -->

<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <public publicId="-//Norman Walsh//DTD Website Autolayout V2.2//EN" uri="autolayout.dtd" />
  <public publicId="-//Norman Walsh//DTD Website Namespaces Module V2.2//EN" uri="namespaces.mod" />
  <public publicId="-//Norman Walsh//DTD Website Layout V2.2//EN" uri="layout.dtd" />
  <public publicId="-//Norman Walsh//DTD Website V2.2//EN" uri="website.dtd" />
  <public publicId="-//Norman Walsh//DTD Website Full V2.2//EN" uri="website-full.dtd" />
  <public publicId="-//Norman Walsh//DTD Website Extensions Module V2.2//EN" uri="extensions.mod" />
</catalog>
