# $NetBSD: Makefile.common,v 1.7 2011/03/17 13:41:22 obache Exp $

PKGNAME=		${DISTNAME:C|MozillaFirebird|firefox|}
CATEGORIES=		www print
MASTER_SITES=		# empty
DISTFILES=		# empty

DEPENDS+=		firefox-bin>=0.8:../../www/firefox-bin

EMUL_PLATFORMS=		linux-i386

PKG_DESTDIR_SUPPORT=	user-destdir

ACRO_PLATFORM=		intellinux

WRKSRC=			${WRKDIR}
NO_CONFIGURE=		YES
BUILD_DIRS=		# empty
PLIST_SRC=		# empty

FILES_SUBST+=		ACROREAD=${ACROREAD:Q}
FILES_SUBST+=		ACRO_SUBDIR=${ACRO_SUBDIR:Q}
FILES_SUBST+=		ACRO_PLATFORM=${ACRO_PLATFORM:Q}

DEINSTALL_TEMPLATES+=	${PKGSRCDIR}/www/firefox-bin-acroread/DEINSTALL
INSTALL_TEMPLATES+=	${PKGSRCDIR}/www/firefox-bin-acroread/INSTALL

REQD_DIRS+=	${PREFIX}/lib/firefox-linux/plugins

do-install:	# nothing
