# $NetBSD: Makefile.common,v 1.3 2005/12/05 20:51:12 rillig Exp $

PKGNAME=		${DISTNAME:C|MozillaFirebird|firefox|}
CATEGORIES=		www print
MASTER_SITES=		# empty
DISTFILES=		# empty

DEPENDS+=		firefox-bin>=0.8:../../www/firefox-bin

ONLY_FOR_PLATFORM=	Linux-*-i386 NetBSD-*-i386
PLATFORM=		intellinux

WRKSRC=			${WRKDIR}
NO_CHECKSUM=		YES
NO_CONFIGURE=		YES
NO_BUILD=		YES

PLIST_SRC=		../../www/firefox-bin-acroread/PLIST
PLIST_SUBST+=		ACROREAD=${ACROREAD:Q}
PLIST_SUBST+=		PLATFORM=${PLATFORM:Q}
NS_PLUGINS_DIR=		${PREFIX}/lib/firefox-linux/plugins

BROWSER?=		Browsers

do-install:
	${INSTALL_DATA_DIR} ${NS_PLUGINS_DIR}
	${LN} -s ${PREFIX}/${ACROREAD}/${BROWSER}/${PLATFORM}/nppdf.so \
		${NS_PLUGINS_DIR}/nppdf.so

.include "../../mk/bsd.pkg.mk"
