$NetBSD: patch-makeinclude.in,v 1.1 2011/05/21 08:35:25 obache Exp $

* destdir installation support.

--- makeinclude.in.orig	2005-08-29 10:46:47.000000000 +0000
+++ makeinclude.in
@@ -4,18 +4,18 @@
 # directories
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
-bindir		= @bindir@
-datadir		= @datadir@
-includedir	= @includedir@
-libdir		= @libdir@
-mandir		= @mandir@
+bindir		= $(DESTDIR)@bindir@
+datadir		= $(DESTDIR)@datadir@
+includedir	= $(DESTDIR)@includedir@
+libdir		= $(DESTDIR)@libdir@
+mandir		= $(DESTDIR)@mandir@
 srcdir		= @srcdir@
 sysconfdir  = @sysconfdir@
 VPATH		= @srcdir@
 EVOLUME		= @EVOLUME@
 
 #locale directory
-LOCALEDIR	= @prefix@/share/locale
+LOCALEDIR	= $(DESTDIR)@prefix@/share/locale
 
 # programs
 CXX				= @CXX@
