# $NetBSD: Makefile.intree,v 1.2 2002/06/28 18:00:45 jlam Exp $

.include "../../mk/bsd.prefs.mk"

# Require an in-tree OpenSSL that is at least 0.9.5a.
#
USE_OPENSSL_VERSION:=	${OPENSSL_VERSION_095A}
.include "../../security/openssl/buildlink.mk"
.if ${_NEED_OPENSSL} == "YES"
IGNORE=		"OpenSSL>=0.9.5a in the base distribution is required."
.endif

_UPDATE_INTREE_OPENSSH?=	NO
.if ${OPSYS} == "NetBSD"
.  for PATTERN in 1.5 1.5.*
.    if ${OS_VERSION:M${PATTERN}}
_UPDATE_INTREE_OPENSSH=	YES
PKG_SYSCONFSUBDIR:=		# empty
.    endif
.  endfor
.  for PATTERN in 1.6*
.    if ${OS_VERSION:M${PATTERN}}
_UPDATE_INTREE_OPENSSH=	YES
PKG_SYSCONFSUBDIR:=		ssh
.    endif
.  endfor
.endif

.if ${_UPDATE_INTREE_OPENSSH} == "YES"
NO_MTREE=		yes
NO_PKG_REGISTER=	yes
NO_PACKAGE=		No package registration is done
MANCOMPRESSED_IF_MANZ=	yes
LOCALBASE:=		/usr
PKG_SYSCONFBASE:=	/etc
MANDIR:=		share/man
RCD_SCRIPTS_EGDIR:=	share/examples/openssh
.endif

real-tarball:
	${GREP} -v "^@" ${PLIST} | ${SED} -e "s,^,${PREFIX}/," | ${SORT} \
		> ${WRKDIR}/MANIFEST
	${GTAR} zcvpf ${PKGNAME}-intree-${OPSYS}-${OS_VERSION}.tgz	\
		`${CAT} ${WRKDIR}/MANIFEST`

tarball:
	@${ECHO_MSG} "${_PKGSRC_IN}> Tarballing ${PKGNAME}"
	${_PKG_SILENT}${_PKG_DEBUG}					\
	realtarget="real-tarball"; action="tarball";			\
	${_SU_TARGET}
