# $NetBSD: Makefile.intree,v 1.9 2004/04/27 12:15:48 markd Exp $

.include "../../mk/bsd.prefs.mk"

_UPDATE_INTREE_OPENSSH?=	NO
.if ${OPSYS} == "NetBSD"
.  for PATTERN in 1.5 1.5.*
.    if ${OS_VERSION:M${PATTERN}}
_UPDATE_INTREE_OPENSSH=	YES
PKG_SYSCONFSUBDIR:=		# empty
.    endif
.  endfor
.  for PATTERN in 1.6* 2.0*
.    if ${OS_VERSION:M${PATTERN}}
_UPDATE_INTREE_OPENSSH=	YES
PKG_SYSCONFSUBDIR:=		ssh
.    endif
.  endfor
.endif

# We would like to require an in-tree OpenSSL that is at least 0.9.5a, but the
# openssl buildlink3.mk forces at least 0.9.6m, which makes
# UPDATE_INTREE_OPENSSH useless for anything before 1.6*
#
# USE_OPENSSL_VERSION:=	${OPENSSL_VERSION_095A}
.include "../../security/openssl/buildlink3.mk"
.include "../../security/openssl/builtin.mk"
.if !empty(USE_BUILTIN.openssl:M[nN][oO])
_UPDATE_INTREE_OPENSSH=		NO
PKG_FAIL_REASON=	"OpenSSL>=0.9.6m in the base distribution is required."
.endif

.if ${_UPDATE_INTREE_OPENSSH} == "YES"
NO_MTREE=		yes
NO_PKG_REGISTER=	yes
NO_PACKAGE=		No package registration is done
MANCOMPRESSED_IF_MANZ=	yes
LOCALBASE:=		/usr/.
PKG_SYSCONFBASE:=	/etc
MANDIR:=		share/man
RCD_SCRIPTS_EGDIR:=	share/examples/openssh
.else
PKG_FAIL_REASON?=	"Unable to update in-tree OpenSSH for ${OPSYS}-${OS_VERSION}."
.endif

real-tarball:
	${GREP} -v "^@" ${PLIST} | ${SED} -e "s,^,${PREFIX}/," | ${SORT} \
		> ${WRKDIR}/MANIFEST
	${GTAR} zcvpf ${PKGNAME}-intree-${OPSYS}-${OS_VERSION}.tgz	\
		`${CAT} ${WRKDIR}/MANIFEST`

tarball:
	@${ECHO_MSG} "${_PKGSRC_IN}> Tarballing ${PKGNAME}"
	${_PKG_SILENT}${_PKG_DEBUG}					\
	realtarget="real-tarball"; action="tarball";			\
	${_SU_TARGET}
