===========================================================================
$NetBSD: MESSAGE.Interix,v 1.1 2005/03/07 23:29:49 tv Exp $

OpenSSH on Interix has some important caveats:

* Hostname resolution uses the BIND resolver library rather than Windows
  native lookup services.  This requires that /etc/resolv.conf be set up
  properly with a "nameserver" line; see resolv.conf(5).  In most
  installations, this was generated automatically when Services for UNIX
  was installed (based on the name server in use at that time).

* Currently, UsePrivilegeSeparation does not work properly, so it defaults
  to "no" on Interix.

* Network drives and encrypted local files may not be accessible after
  logging in through sshd thanks to the way the Windows security API works.
  A workaround is to "exec su USERNAME" after logging in, which will use
  the password to create a proper Windows access credential key.

===========================================================================
