@comment $NetBSD: PLIST,v 1.6 2024/05/01 07:59:37 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Semigroup/Generic.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Semigroup/Generic.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Semigroup/Generic.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/semigroups-${PKGVERSION}/${HS_VERSION}/package-description
lib/semigroups-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/semigroups-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/semigroups-${PKGVERSION}/html/Data-Semigroup-Generic.html
${PLIST.doc}share/doc/${HS_PLATFORM}/semigroups-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/semigroups-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/semigroups-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/semigroups-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/semigroups-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/semigroups-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/semigroups-${PKGVERSION}/html/semigroups.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/semigroups-${PKGVERSION}/html/synopsis.png
