$NetBSD: patch-Makefile.in,v 1.1 2017/07/15 19:10:57 wiz Exp $

Honor LDFLAGS.

--- Makefile.in.orig	2017-07-15 18:18:47.610399130 +0000
+++ Makefile.in
@@ -35,6 +35,7 @@ CC = @CC@
 CXX = @CXX@
 CFLAGS = @CFLAGS@
 CXXFLAGS = @CXXFLAGS@
+LDFLAGS = @LDFLAGS@
 OBJCXXFLAGS = @OBJCXXFLAGS@
 CPPFLAGS = @CPPFLAGS@
 VENDOR = @VENDOR@
@@ -65,7 +66,7 @@ WX_RELEASE_NODOT = 30
 WX_VERSION = $(WX_RELEASE).2
 LIBDIRNAME = $(wx_top_builddir)/lib
 WXREGEX_CFLAGS = -D__WX$(TOOLKIT)__ $(__WXUNIV_DEFINE_p) $(PIC_FLAG) \
-	$(CPPFLAGS) $(CFLAGS)
+	$(CPPFLAGS) $(CFLAGS) $(LDFLAGS)
 WXREGEX_OBJECTS =  \
 	wxregex_regcomp.lo \
 	wxregex_regexec.lo \
@@ -14890,7 +14891,7 @@ distclean: clean
 	-(cd samples && $(MAKE) distclean)
 
 @COND_wxUSE_REGEX_builtin@$(LIBDIRNAME)/$(DLLPREFIX)wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).la: $(WXREGEX_OBJECTS)
-@COND_wxUSE_REGEX_builtin@	${LIBTOOL} --mode=link --tag=CC $(CC) -rpath $(libdir) -shared -o $@ $(WXREGEX_OBJECTS)  $(__wxregex___importlib) -version-number 0:2:0
+@COND_wxUSE_REGEX_builtin@	${LIBTOOL} --mode=link --tag=CC $(CC) $(LDFLAGS) -rpath $(libdir) -shared -o $@ $(WXREGEX_OBJECTS)  $(__wxregex___importlib) -version-number 0:2:0
 
 @COND_wxUSE_REGEX_builtin@install_wxregex: $(__wxregex___depname)
 @COND_wxUSE_REGEX_builtin@	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(libdir)
