$NetBSD: patch-libkface_CMakeLists.txt,v 1.1 2015/11/03 20:28:57 markd Exp $

opencv3 support. https://bugs.kde.org/show_bug.cgi?id=349601

--- libkface/CMakeLists.txt.orig	2015-09-03 21:22:44.000000000 +0000
+++ libkface/CMakeLists.txt
@@ -1,5 +1,5 @@
 #
-# Copyright (c) 2010-2014, Gilles Caulier, <caulier dot gilles at gmail dot com>
+# Copyright (c) 2010-2015, Gilles Caulier, <caulier dot gilles at gmail dot com>
 #
 # Redistribution and use is allowed according to the terms of the BSD license.
 # For details see the accompanying COPYING-CMAKE-SCRIPTS file.
@@ -52,7 +52,7 @@ target_link_libraries(kface ${KDE4_KDECO
                             ${QT_QTXML_LIBRARY}
                             ${QT_QTSQL_LIBRARY}
 
-                            ${OpenCV_LIBRARIES}
+                            ${OpenCV_LIBRARIES} -lopencv_face
                       )
 
 set_target_properties(kface PROPERTIES VERSION ${KFACE_LIB_SO_VERSION_STRING}
