$NetBSD: patch-sounds_Makefile.in,v 1.2 2021/10/17 10:08:53 nia Exp $

Install configuration file to examples.

--- sounds/Makefile.in.orig	2021-08-18 19:36:20.000000000 +0000
+++ sounds/Makefile.in
@@ -352,7 +352,7 @@ top_srcdir = @top_srcdir@
 balsa_SOUNDS = startup.wav newmail.wav
 balsasoundsdir = $(datadir)/sounds/balsa
 balsasounds_DATA = $(balsa_SOUNDS)
-soundlistdir = $(sysconfdir)/sound/events
+soundlistdir = $(datadir)/examples/balsa
 soundlist_in_files = balsa.soundlist.in
 soundlist_DATA = $(soundlist_in_files:.soundlist.in=.soundlist)
 EXTRA_DIST = $(balsa_SOUNDS) $(soundlist_in_files) \
