$NetBSD: patch-Makefile,v 1.2 2022/10/09 07:02:47 tonio Exp $

Don't install nonexecutables with execute permission.

--- Makefile.orig	2022-06-21 00:00:00.000000000 +0000
+++ Makefile
@@ -1974,7 +1974,7 @@ install:: install-lib-$(OCAMLBEST)
 	$(MKDIR) $(FRAMAC_DATADIR)/libc/net
 	$(MKDIR) $(FRAMAC_DATADIR)/libc/arpa
 	$(PRINT_INSTALL) shared files
-	$(CP) \
+	$(CPNX) \
 	  $(wildcard share/*.c share/*.h) \
 	  share/Makefile.dynamic share/Makefile.plugin.template \
 	  share/Makefile.config share/Makefile.common share/Makefile.generic \
@@ -2013,7 +2013,7 @@ install:: install-lib-$(OCAMLBEST)
 	  share/analysis-scripts/template.mk \
 	  $(FRAMAC_DATADIR)/analysis-scripts
 	$(MKDIR) $(FRAMAC_DATADIR)/compliance
-	$(CP) share/compliance/c11_functions.json \
+	$(CPNX) share/compliance/c11_functions.json \
 	  share/compliance/c11_headers.json \
 	  share/compliance/compiler_builtins.json \
 	  share/compliance/gcc_builtins.json \
@@ -2022,23 +2022,23 @@ install:: install-lib-$(OCAMLBEST)
 	  share/compliance/posix_identifiers.json \
 	  $(FRAMAC_DATADIR)/compliance
 	$(MKDIR) $(FRAMAC_DATADIR)/emacs
-	$(CP) $(wildcard share/emacs/*.el) $(FRAMAC_DATADIR)/emacs
-	$(CP) share/frama-c.rc $(ICONS) $(FRAMAC_DATADIR)
-	$(CP) $(THEME_ICONS_DEFAULT) $(FRAMAC_DATADIR)/theme/default
-	$(CP) $(THEME_ICONS_COLORBLIND) $(FRAMAC_DATADIR)/theme/colorblind
-	$(CP) $(THEME_ICONS_FLAT) $(FRAMAC_DATADIR)/theme/flat
+	$(CPNX) $(wildcard share/emacs/*.el) $(FRAMAC_DATADIR)/emacs
+	$(CPNX) share/frama-c.rc $(ICONS) $(FRAMAC_DATADIR)
+	$(CPNX) $(THEME_ICONS_DEFAULT) $(FRAMAC_DATADIR)/theme/default
+	$(CPNX) $(THEME_ICONS_COLORBLIND) $(FRAMAC_DATADIR)/theme/colorblind
+	$(CPNX) $(THEME_ICONS_FLAT) $(FRAMAC_DATADIR)/theme/flat
 	if [ -d $(EMACS_DATADIR) ]; then \
-	  $(CP) $(wildcard share/emacs/*.el) $(EMACS_DATADIR); \
+	  $(CPNX) $(wildcard share/emacs/*.el) $(EMACS_DATADIR); \
 	fi
-	$(CP) share/Makefile.dynamic_config.external \
+	$(CPNX) share/Makefile.dynamic_config.external \
 	      $(FRAMAC_DATADIR)/Makefile.dynamic_config
 	$(PRINT_INSTALL) C standard library
-	$(CP) $(wildcard share/libc/*.c share/libc/*.i share/libc/*.h) \
+	$(CPNX) $(wildcard share/libc/*.c share/libc/*.i share/libc/*.h) \
 	      $(FRAMAC_DATADIR)/libc
-	$(CP) share/libc/sys/*.[ch] $(FRAMAC_DATADIR)/libc/sys
-	$(CP) share/libc/arpa/*.[ch] $(FRAMAC_DATADIR)/libc/arpa
-	$(CP) share/libc/net/*.[ch] $(FRAMAC_DATADIR)/libc/net
-	$(CP) share/libc/netinet/*.[ch] $(FRAMAC_DATADIR)/libc/netinet
+	$(CPNX) share/libc/sys/*.[ch] $(FRAMAC_DATADIR)/libc/sys
+	$(CPNX) share/libc/arpa/*.[ch] $(FRAMAC_DATADIR)/libc/arpa
+	$(CPNX) share/libc/net/*.[ch] $(FRAMAC_DATADIR)/libc/net
+	$(CPNX) share/libc/netinet/*.[ch] $(FRAMAC_DATADIR)/libc/netinet
 	$(PRINT_INSTALL) binaries
 	$(CP) bin/toplevel.$(OCAMLBEST) $(BINDIR)/frama-c$(EXE)
 	$(CP) bin/toplevel.byte$(EXE) $(BINDIR)/frama-c.byte$(EXE)
@@ -2058,15 +2058,15 @@ install:: install-lib-$(OCAMLBEST)
 		$(CP) bin/frama-c-script $(BINDIR)/frama-c-script; \
 	fi
 	$(PRINT_INSTALL) config files
-	$(CP) $(addprefix ptests/,$(PTESTS_FILES)) $(FRAMAC_LIBDIR)
+	$(CPNX) $(addprefix ptests/,$(PTESTS_FILES)) $(FRAMAC_LIBDIR)
 	$(PRINT_INSTALL) API documentation
 	$(MKDIR) $(FRAMAC_DATADIR)/doc/code
-	$(CP) $(wildcard $(DOC_GEN_FILES)) $(FRAMAC_DATADIR)/doc/code
+	$(CPNX) $(wildcard $(DOC_GEN_FILES)) $(FRAMAC_DATADIR)/doc/code
 	$(PRINT_INSTALL) plug-ins
 	if [ -d "$(FRAMAC_PLUGIN)" ]; then \
-	  $(CP)  $(PLUGIN_DYN_CMI_LIST) $(PLUGIN_META_LIST) \
+	  $(CPNX)  $(PLUGIN_DYN_CMI_LIST) $(PLUGIN_META_LIST) \
 		 $(FRAMAC_PLUGINDIR); \
-	  $(CP)  $(PLUGIN_DYN_CMO_LIST) $(FRAMAC_PLUGINDIR)/top; \
+	  $(CPNX)  $(PLUGIN_DYN_CMO_LIST) $(FRAMAC_PLUGINDIR)/top; \
 	  if [ "$(OCAMLBEST)" = "opt" ]; then \
 	    $(CP) $(PLUGIN_DYN_CMX_LIST) $(FRAMAC_PLUGINDIR)/top; \
 	  fi; \
@@ -2074,15 +2074,15 @@ install:: install-lib-$(OCAMLBEST)
 	$(PRINT_INSTALL) gui plug-ins
 	if [ -d "$(FRAMAC_PLUGIN_GUI)" -a "$(PLUGIN_DYN_GUI_EXISTS)" = "yes" ]; \
 	then \
-	  $(CP) $(patsubst %.cma,%.cmi,$(PLUGIN_DYN_GUI_CMO_LIST:.cmo=.cmi)) \
+	  $(CPNX) $(patsubst %.cma,%.cmi,$(PLUGIN_DYN_GUI_CMO_LIST:.cmo=.cmi)) \
 		$(PLUGIN_DYN_GUI_CMO_LIST) $(FRAMAC_PLUGINDIR)/gui; \
 	  if [ "$(OCAMLBEST)" = "opt" ]; then \
 	    $(CP) $(PLUGIN_DYN_GUI_CMX_LIST) $(FRAMAC_PLUGINDIR)/gui; \
 	  fi; \
 	fi
 	$(PRINT_INSTALL) man pages
-	$(CP) man/frama-c.1 $(MANDIR)/man1/frama-c.1
-	$(CP) man/frama-c.1 $(MANDIR)/man1/frama-c-gui.1
+	$(CPNX) man/frama-c.1 $(MANDIR)/man1/frama-c.1
+	$(CPNX) man/frama-c.1 $(MANDIR)/man1/frama-c-gui.1
 
 .PHONY: uninstall
 uninstall::
