$NetBSD: patch-man_meson.build,v 1.1 2019/10/21 15:56:53 pho Exp $

Don't hardcode the man path.

--- man/meson.build.orig	2019-08-18 21:40:33.000000000 +0000
+++ man/meson.build
@@ -1,12 +1,13 @@
 mans = ['compton.1', 'compton-trans.1']
 if get_option('build_docs')
 	a2x = find_program('a2x')
+	mandir = get_option('mandir')
 	foreach m : mans
 		custom_target(m, output: [m], input: [m+'.asciidoc'],
 		              command: [a2x, '-a',
 		                        'compton-version='+version,
 		                        '--format', 'manpage', '@INPUT@', '-D',
 		                        meson.current_build_dir()],
-		              install: true, install_dir: 'share/man/man1/')
+		              install: true, install_dir: mandir+'/man1')
 	endforeach
 endif
