$NetBSD: patch-meson.build,v 1.1 2019/09/17 11:43:29 tnn Exp $

Use libc popcountl if present.

--- meson.build.orig	2019-08-18 21:40:33.000000000 +0000
+++ meson.build
@@ -53,6 +53,10 @@ if cc.has_header('stdc-predef.h')
 	add_global_arguments('-DHAS_STDC_PREDEF_H', language: 'c')
 endif
 
+if cc.has_function('popcountl', prefix : '#include <strings.h>')
+	add_global_arguments('-DHAS_POPCOUNTL', language: 'c')
+endif
+
 warns = [ 'all', 'extra', 'no-unused-parameter', 'nonnull', 'shadow', 'no-type-limits',
           'implicit-fallthrough', 'no-unknown-warning-option', 'no-missing-braces', 'conversion' ]
 foreach w : warns
