$NetBSD: patch-sys_sysv_Makefile,v 1.1 2012/03/10 08:20:13 sbd Exp $

--- sys/sysv/Makefile.orig	2012-03-10 08:14:15.662278295 +0000
+++ sys/sysv/Makefile
@@ -15,12 +15,15 @@
 SYS	= sysv
 
 # Canna configurations
-#CANNADEF = -DCANNA
-#CANNALIB = -L/usr/share/lib -lcanna
-#CANNAINC = -I/usr/share/include
+.if ${USE_CANNA} == "YES"
+CANNADEF = -DCANNA
+CANNALIB = ${LDFLAGS} -lcanna
+CANNAINC = ${CPPFLAGS}
+.else
 CANNADEF =
-CANNALIB =
-CANNAINC =
+CANNALIB = ${LDFLAGS}
+CANNAINC = ${CPPFLAGS}
+.endif
 
 # CDEFS gets defines, and gets passed to lint. CFLAGS gets flags, and doesn't
 # get passed to lint.
