$NetBSD: patch-make_lib_Awt2dLibraries.gmk,v 1.1 2019/10/03 16:57:20 tnn Exp $

bundled harfbuzz code needs to use -std=c++11 for static_assert().
But we can't add it to USE_LANGUAGES because the rest of the JDK
contains legacy code that requires -std=gnu++98.

--- make/lib/Awt2dLibraries.gmk.orig	2019-09-19 12:22:38.000000000 +0000
+++ make/lib/Awt2dLibraries.gmk
@@ -612,7 +612,7 @@ $(eval $(call SetupJdkLibrary, BUILD_LIB
         AccelGlyphCache.c, \
     TOOLCHAIN := TOOLCHAIN_LINK_CXX, \
     CFLAGS := $(CFLAGS_JDKLIB) $(LIBFONTMANAGER_CFLAGS), \
-    CXXFLAGS := $(CXXFLAGS_JDKLIB) $(LIBFONTMANAGER_CFLAGS), \
+    CXXFLAGS := $(CXXFLAGS_JDKLIB) -std=c++11 $(LIBFONTMANAGER_CFLAGS), \
     OPTIMIZATION := $(LIBFONTMANAGER_OPTIMIZATION), \
     CFLAGS_windows = -DCC_NOEX, \
     EXTRA_HEADER_DIRS := $(LIBFONTMANAGER_EXTRA_HEADER_DIRS), \
