$NetBSD: patch-make_common_NativeCompilation.gmk,v 1.1 2019/10/01 12:36:34 tnn Exp $

Disable PaX mprotect.

--- make/common/NativeCompilation.gmk.orig	2019-09-19 12:22:38.000000000 +0000
+++ make/common/NativeCompilation.gmk
@@ -1012,6 +1012,9 @@ define SetupNativeCompilationBody
 		    $$($1_MT) -nologo -manifest $$($1_MANIFEST) -identity:"$$($1_NAME).exe, version=$$($1_MANIFEST_VERSION)" -outputresource:$$@;#1
                   endif
                 endif
+                ifeq ($(OPENJDK_TARGET_OS_ENV), bsd.netbsd)
+		  /usr/sbin/paxctl +m $$@
+                endif
                 # This only works if the openjdk_codesign identity is present on the system. Let
                 # silently fail otherwise.
                 ifneq ($(CODESIGN), )
