$NetBSD: patch-aa,v 1.3 2003/02/05 19:19:28 dmcmahill Exp $

fix reading drill files when the coordinates have +/- prefixes

--- src/drill.c.orig	Fri Nov 15 16:55:55 2002
+++ src/drill.c	Fri Jan 31 12:07:52 2003
@@ -341,6 +341,8 @@
 		int local_state = 0;
 		while ((read = gerb_fgetc(fd)) != EOF &&
-		       (isdigit(read) || read == ',' || read == '.')) {
-		    if(read != ',' && read != '.') length ++;
+		       (isdigit(read) || read == '+' || read == '-'
+			|| read == ',' || read == '.')) {
+		    if(read != '+' && read != '-' 
+		       && read != ',' && read != '.') length ++;
 		    switch (local_state) {
 		    case 0:
