$NetBSD: patch-xfce4-mixer_Makefile.in,v 1.1 2018/05/17 09:46:03 jperkin Exp $

Ensure dbus-glib can be found.

--- xfce4-mixer/Makefile.in.orig	2018-05-17 09:16:58.291623015 +0000
+++ xfce4-mixer/Makefile.in
@@ -425,6 +425,7 @@ xfce4_mixer_CPPFLAGS = \
 xfce4_mixer_CFLAGS = \
 	$(GLIB_CFLAGS)							\
 	$(GTK_CFLAGS)							\
+	$(DBUS_GLIB_CFLAGS)						\
 	$(UNIQUE_CFLAGS)						\
 	$(LIBXFCE4UTIL_CFLAGS)						\
 	$(LIBXFCE4UI_CFLAGS)						\
@@ -439,6 +440,7 @@ xfce4_mixer_LDFLAGS = \
 	$(GLIB_LIBS)							\
 	$(GTHREAD_LIBS)							\
 	$(GTK_LIBS)							\
+	$(DBUS_GLIB_LIBS)						\
 	$(UNIQUE_LIBS)							\
 	$(LIBXFCE4UTIL_LIBS)						\
 	$(LIBXFCE4UI_LIBS)						\
