$NetBSD: patch-panel-plugin_Makefile.in,v 1.1 2018/05/17 09:46:03 jperkin Exp $

Ensure dbus-glib can be found.

--- panel-plugin/Makefile.in.orig	2018-05-17 09:16:58.181709489 +0000
+++ panel-plugin/Makefile.in
@@ -411,6 +411,7 @@ libmixer_la_CFLAGS = \
 	$(PLATFORM_CFLAGS)						\
 	$(GLIB_CFLAGS)							\
 	$(GTK_CFLAGS)							\
+	$(DBUS_GLIB_CFLAGS)						\
 	$(LIBXFCE4UTIL_CFLAGS)						\
 	$(LIBXFCE4UI_CFLAGS)						\
 	$(LIBXFCE4PANEL_CFLAGS)						\
@@ -432,6 +433,7 @@ libmixer_la_LDFLAGS = \
 libmixer_la_LIBADD = \
 	$(GLIB_LIBS)							\
 	$(GTK_LIBS)							\
+	$(DBUS_GLIB_LIBS)						\
 	$(LIBXFCE4UTIL_LIBS)						\
 	$(LIBXFCE4UI_LIBS)						\
 	$(LIBXFCE4PANEL_LIBS)						\
