$NetBSD: patch-doc_html-help_Makefile.in,v 1.1 2020/03/27 20:53:53 joerg Exp $

--- doc/html-help/Makefile.in.orig	2020-03-27 13:48:59.416360163 +0000
+++ doc/html-help/Makefile.in
@@ -429,7 +429,7 @@ uninstall-am:
 
 
 html-doc:
-	if [ "$(ENABLE_HTML_DOC)" == "yes" ]; then \
+	if [ "$(ENABLE_HTML_DOC)" = "yes" ]; then \
 	  if [ ! -e $(DEFAULT_MPLABX_PATH)/mpasmx/8bit_device.info ]; then \
 	    @echo "Can't find mplabx installation; HTML documentation will not be built."; \
 	  else \
@@ -440,7 +440,7 @@ html-doc:
 install: install-html
 
 install-html:
-	if [ "$(ENABLE_HTML_DOC)" == "yes" ]; then \
+	if [ "$(ENABLE_HTML_DOC)" = "yes" ]; then \
 	  if [ -n "$$(ls *.html 2>/dev/null)" -a -n "$$(ls *.css 2>/dev/null)" ]; then \
 	    $(install_sh) -d "$(DESTDIR)$(pkgdatadir)"; \
 	    $(install_sh) -c -m 644 *.css *.html "$(DESTDIR)$(pkgdatadir)"; \
