$NetBSD: patch-aa,v 1.3 2006/07/02 09:32:55 martti Exp $

--- bin/Makefile.in.orig	2006-01-20 11:22:45.000000000 +0200
+++ bin/Makefile.in	2006-07-01 07:10:20.000000000 +0300
@@ -697,14 +697,8 @@
 	_fvwm-perllib.1
 
 install-exec-local:
-	@rm -f $(DESTDIR)$(bindir)/xpmroot
-	@$(LN_S) fvwm-root $(DESTDIR)$(bindir)/xpmroot || \
-		echo "Minor warning: $(bindir)/xpmroot symlink was not created"
-
 install-data-local:
-	@rm -f $(DESTDIR)$(mandir)/man1/xpmroot.1
-	@$(LN_S) fvwm-root.1 $(DESTDIR)$(mandir)/man1/xpmroot.1 || \
-		echo "Minor warning: $(mandir)/man1/xpmroot.1 symlink was not created"
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
