$NetBSD: patch-ab,v 1.3 2006/04/28 18:12:29 joerg Exp $

--- cin/big5/Makefile.in.orig	2001-09-06 15:41:32.000000000 +0000
+++ cin/big5/Makefile.in
@@ -11,6 +11,9 @@ all: all-$(OS_TYPE)
 all-LINUX:
 	( BIG5ENC=big5 BIG5HKENC=big5hkscs make -f Rules make-big5 make-big5hkscs )
 
+all-DRAGONFLY:
+	( BIG5ENC=big5 make -f Rules make-big5 )
+
 all-FREEBSD:
 	( BIG5ENC=big5 make -f Rules make-big5 )
 
@@ -32,6 +35,9 @@ install: all install-$(OS_TYPE)
 install-LINUX:
 	( BIG5ENC=big5 BIG5HKENC=big5hkscs make -f Rules install_big5 install_big5hkscs )
 
+install-DRAGONFLY:
+	( BIG5ENC=big5 make -f Rules install_big5 )
+
 install-FREEBSD:
 	( BIG5ENC=big5 make -f Rules install_big5 )
 
