$NetBSD: patch-af,v 1.1 2006/01/28 03:03:11 rxg Exp $

--- src/Cinput/chewing/Makefile.in.orig	2006-01-21 20:23:07.000000000 +0800
+++ src/Cinput/chewing/Makefile.in
@@ -0,0 +1,31 @@
+srcdir		= @srcdir@
+top_srcdir	= @top_srcdir@
+include $(top_srcdir)/Rules
+
+INC		= $(xcininc) $(intl_inc) $(x_includes) \
+		-I$(top_srcdir) \
+		-DCHEWING_DATA_DIR="\"$(LOCALBASE)/share/chewing\""
+LIB		= $(xcinlib) -lchewing
+TARGET		= chewing.la
+
+SRC = xcin_chewing.c
+OBJ = $(SRC:.c=.lo)
+
+.PHONY: depend clean distclean
+
+all: depend $(TARGET)
+
+$(TARGET): $(OBJ)
+	$(LIBTOOL) --mode=link $(CC) -module -avoid-version -o $(TARGET) \
+		$(OBJ) $(LIB) -rpath $(moddir)
+include .depend
+
+depend:
+	$(Dep_Rule) | $(PERL) $(makedep) $(rules) LC_Rule lo > .depend
+
+clean:
+	rm -f $(OBJ) *.o $(TARGET) core *.a
+distclean: clean
+	rm -rf Makefile .libs
+install: $(TARGET)
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) $(TARGET) $(xcin_modp)
