===========================================================================
$NetBSD: MESSAGE,v 1.2 2002/09/12 17:16:38 wiz Exp $

This pkg DOES NOT install headers or runtime link libraries.  Only the
compilers are installed.

In order to have a complete development setup, you need to install
includes and libraries in ${CROSSBASE}/i386-netbsd/include and
${CROSSBASE}/i386-netbsd/lib respectively, or symlink these paths to
the appropriate places.

LIMITATIONS:
	THIS PACKAGE WILL ONLY SUPPORT STATIC BINARIES.

===========================================================================
