$NetBSD: patch-src_3rdparty_chromium_chrome_app_generated__resources.grd,v 1.1 2021/08/03 21:04:34 markd Exp $

--- src/3rdparty/chromium/chrome/app/generated_resources.grd.orig	2020-07-15 18:56:44.000000000 +0000
+++ src/3rdparty/chromium/chrome/app/generated_resources.grd
@@ -5215,7 +5215,7 @@ Keep your key file in a safe place. You 
       </if>
 
       <!-- chrome://browser-switch strings -->
-      <if expr="is_win or is_macosx or (is_linux and not chromeos)">
+      <if expr="is_win or is_macosx or (is_linux and not chromeos) or is_bsd">
         <message name="IDS_ABOUT_BROWSER_SWITCH_TITLE" desc="about:browser-switch page title">
           Legacy Browser Support
         </message>
@@ -6993,7 +6993,7 @@ the Bookmarks menu.">
         Google Pay
       </message>
 
-      <if expr="is_linux and not chromeos">
+      <if expr="(is_linux and not chromeos) or is_bsd">
         <message name="IDS_SHOW_WINDOW_DECORATIONS" desc="The label of a radio button in the options dialog for using the system title bar and borders.">
           Use system title bar and borders
         </message>
@@ -7942,7 +7942,7 @@ Please help our engineers fix this probl
         Set as default
       </message>
 
-      <if expr="is_linux and not chromeos">
+      <if expr="(is_linux and not chromeos) or is_bsd">
         <message name="IDS_MINIMIZE_WINDOW_MENU" desc="The Linux browser window menu item text for minimizing the window.">
           Minimize
         </message>
