$NetBSD: patch-src_3rdparty_chromium_third__party_webrtc_modules_audio__device_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/webrtc/modules/audio_device/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/webrtc/modules/audio_device/BUILD.gn
@@ -263,7 +263,7 @@ rtc_library("audio_device_impl") {
     if (rtc_use_dummy_audio_file_devices) {
       defines += [ "WEBRTC_DUMMY_FILE_DEVICES" ]
     } else {
-      if (is_linux || is_chromeos) {
+      if (is_linux || is_chromeos || is_bsd) {
         sources += [
           "linux/alsasymboltable_linux.cc",
           "linux/alsasymboltable_linux.h",
@@ -394,7 +394,7 @@ if (rtc_include_tests) {
       "../utility",
     ]
     absl_deps = [ "//third_party/abseil-cpp/absl/types:optional" ]
-    if (is_linux || is_chromeos || is_mac || is_win) {
+    if (is_linux || is_chromeos || is_mac || is_win || is_bsd) {
       sources += [ "audio_device_unittest.cc" ]
     }
     if (is_win) {
