$NetBSD: patch-src_3rdparty_chromium_third__party_dawn_src_common_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/dawn/src/common/BUILD.gn.orig	2020-06-25 09:34:42.000000000 +0000
+++ src/3rdparty/chromium/third_party/dawn/src/common/BUILD.gn
@@ -135,7 +135,7 @@ config("dawn_internal") {
 # This GN file is discovered by all Chromium builds, but common doesn't support
 # all of Chromium's OSes so we explicitly make the target visible only on
 # systems we know Dawn is able to compile on.
-if (is_win || is_linux || is_mac || is_fuchsia || is_android) {
+if (is_win || is_linux || is_mac || is_fuchsia || is_android || is_bsd) {
   static_library("common") {
     sources = [
       "Assert.cpp",
