$NetBSD: patch-src_3rdparty_chromium_third__party_pdfium_skia_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/pdfium/skia/BUILD.gn.orig	2020-07-15 19:01:39.000000000 +0000
+++ src/3rdparty/chromium/third_party/pdfium/skia/BUILD.gn
@@ -79,7 +79,7 @@ config("skia_library_config") {
   }
 
   # Settings for text blitting, chosen to approximate the system browser.
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     defines += [
       "SK_GAMMA_EXPONENT=1.2",
       "SK_GAMMA_CONTRAST=0.2",
@@ -278,7 +278,7 @@ component("skia") {
       "//third_party/skia/src/ports/SkFontMgr_android_parser.cpp",
     ]
   }
-  if (!is_linux && !is_android && !is_win && !is_mac) {
+  if (!is_linux && !is_android && !is_win && !is_mac && !is_bsd) {
     sources -= [
       "//third_party/skia/src/ports/SkFontHost_FreeType.cpp",
       "//third_party/skia/src/ports/SkFontHost_FreeType_common.cpp",
@@ -310,7 +310,7 @@ component("skia") {
   ]
   public_deps = [ ":skia_core_and_effects" ]
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//third_party/icu:icuuc" ]
   }
 
