$NetBSD: patch-src_3rdparty_chromium_third__party_swiftshader_src_Reactor_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/swiftshader/src/Reactor/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/swiftshader/src/Reactor/BUILD.gn
@@ -19,7 +19,7 @@ declare_args() {
   # PPC64.
   use_swiftshader_with_subzero =
       current_cpu != "arm64" && current_cpu != "mips64el" && current_cpu != "ppc64"
-  supports_llvm = is_linux || is_chromeos || is_fuchsia || is_win || is_android || is_mac
+  supports_llvm = is_linux || is_chromeos || is_fuchsia || is_win || is_android || is_mac || is_bsd
 }
 
 config("swiftshader_reactor_private_config") {
@@ -110,6 +110,8 @@ if (use_swiftshader_with_subzero) {
           [ "../../third_party/llvm-subzero/build/Fuchsia/include/" ]
     } else if (is_mac) {
       include_dirs += [ "../../third_party/llvm-subzero/build/MacOS/include/" ]
+    } else if (is_netbsd) {
+      include_dirs += [ "../../third_party/llvm-subzero/build/NetBSD/include/" ]
     }
   }
 
@@ -144,7 +146,7 @@ if (use_swiftshader_with_subzero) {
           cflags += [ "-Wno-sign-compare" ]
         }
       }
-    } else if (is_linux || is_chromeos || is_mac || is_fuchsia) {
+    } else if (is_linux || is_chromeos || is_mac || is_fuchsia || is_bsd) {
       cflags += [ "-Wno-macro-redefined" ]
     }
 
@@ -350,6 +352,8 @@ if (supports_llvm) {
       include_dirs += [ "$llvm_dir/configs/android/include/" ]
     } else if (is_mac) {
       include_dirs += [ "$llvm_dir/configs/darwin/include/" ]
+    } else if (is_netbsd) {
+      include_dirs += [ "$llvm_dir/configs/netbsd/include/" ]
     } else {
       assert(false, "llvm-7.0 not configured for target platform")
     }
