$NetBSD: patch-src_3rdparty_chromium_content_shell_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/content/shell/BUILD.gn.orig	2020-11-07 01:22:36.000000000 +0000
+++ src/3rdparty/chromium/content/shell/BUILD.gn
@@ -90,7 +90,7 @@ static_library("content_shell_app") {
     "//content/public/app:both",
     "//v8",
   ]
-  if (!is_fuchsia) {
+  if (!is_fuchsia && !is_bsd) {
     deps += [
       "//components/crash/core/app",
       "//components/crash/core/app:test_support",
@@ -370,6 +370,12 @@ static_library("content_shell_lib") {
   # Annoyingly, this target and web_test_support have circular includes.
   allow_circular_includes_from = [ "//content/test:web_test_support" ]
 
+  if (is_bsd) {
+    deps -= [
+      "//components/crash/content/browser",
+    ]
+  }
+
   if (enable_plugins) {
     deps += [
       "//cc/paint",
@@ -467,7 +473,7 @@ static_library("content_shell_lib") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//build/config/freetype" ]
   }
 
@@ -655,7 +661,7 @@ if (is_android) {
           [ "//third_party/crashpad/crashpad/handler:crashpad_handler" ]
     }
 
-    if (is_linux && !is_component_build) {
+    if ((is_linux || is_bsd) && !is_component_build) {
       # Set rpath to find our own libfreetype even in a non-component build.
       configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
@@ -959,7 +965,7 @@ group("content_shell_crash_test") {
   if (is_win) {
     data_deps += [ "//build/win:copy_cdb_to_output" ]
   }
-  if (is_posix) {
+  if (is_posix && !is_bsd) {
     data_deps += [
       "//third_party/breakpad:dump_syms",
       "//third_party/breakpad:minidump_stackwalk",
