$NetBSD: patch-src_3rdparty_chromium_third__party_libyuv_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/libyuv/BUILD.gn.orig	2020-07-15 19:01:37.000000000 +0000
+++ src/3rdparty/chromium/third_party/libyuv/BUILD.gn
@@ -312,7 +312,7 @@ if (libyuv_include_tests) {
     ]
     public_configs = [ ":libyuv_unittest_config" ]
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       cflags = [ "-fexceptions" ]
     }
     if (is_ios) {
@@ -352,7 +352,7 @@ if (libyuv_include_tests) {
     deps = [
       ":libyuv",
     ]
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       cflags = [ "-fexceptions" ]
     }
   }
@@ -365,7 +365,7 @@ if (libyuv_include_tests) {
     deps = [
       ":libyuv",
     ]
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       cflags = [ "-fexceptions" ]
     }
   }
