$NetBSD: patch-src_3rdparty_chromium_ui_events_evdev_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/ui/events/ozone/evdev/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/ui/events/ozone/evdev/BUILD.gn
@@ -6,7 +6,7 @@ import("//build/config/chromeos/args.gni
 import("//build/config/linux/pkg_config.gni")
 import("//build/config/ui.gni")
 
-assert(use_ozone && (is_linux || is_chromeos))
+assert(use_ozone && (is_linux || is_chromeos || is_bsd))
 
 visibility = [ ":*" ]
 
