$NetBSD: patch-src_3rdparty_chromium_components_gwp__asan_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/components/gwp_asan/BUILD.gn.orig	2020-07-15 18:55:54.000000000 +0000
+++ src/3rdparty/chromium/components/gwp_asan/BUILD.gn
@@ -14,7 +14,7 @@ test("gwp_asan_unittests") {
     "//components/gwp_asan/common:unit_tests",
     "//testing/gtest",
   ]
-  if (is_win || is_mac || is_linux || is_android) {
+  if (is_win || is_mac || is_linux || is_android || is_bsd) {
     deps += [
       "//components/gwp_asan/client:unit_tests",
       "//components/gwp_asan/crash_handler:unit_tests",
