$NetBSD: patch-src_3rdparty_chromium_third__party_libjpeg__turbo_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/libjpeg_turbo/BUILD.gn.orig	2020-07-15 19:01:36.000000000 +0000
+++ src/3rdparty/chromium/third_party/libjpeg_turbo/BUILD.gn
@@ -128,7 +128,7 @@ if (current_cpu == "x86" || current_cpu 
       }
     } else if (is_mac || is_ios) {
       defines += [ "MACHO" ]
-    } else if (is_linux || is_android || is_fuchsia) {
+    } else if (is_linux || is_android || is_fuchsia || is_bsd) {
       defines += [ "ELF" ]
     }
   }
