$NetBSD: patch-src_3rdparty_chromium_sandbox_linux_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/sandbox/linux/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/sandbox/linux/BUILD.gn
@@ -276,6 +276,8 @@ component("seccomp_bpf") {
       "seccomp-bpf-helpers/baseline_policy.h",
       "seccomp-bpf-helpers/syscall_sets.cc",
       "seccomp-bpf-helpers/syscall_sets.h",
+      "services/syscall_wrappers.cc",
+      "services/syscall_wrappers.h",
     ]
     configs += [ ":nacl_nonsfi_warnings" ]
   }
@@ -386,7 +388,7 @@ component("sandbox_services") {
     public_deps += [ ":sandbox_services_headers" ]
   }
 
-  if (is_nacl_nonsfi) {
+  if (is_nacl_nonsfi || is_bsd) {
     cflags = [ "-fgnu-inline-asm" ]
 
     sources -= [
@@ -394,6 +396,8 @@ component("sandbox_services") {
       "services/init_process_reaper.h",
       "services/scoped_process.cc",
       "services/scoped_process.h",
+      "services/syscall_wrappers.cc",
+      "services/syscall_wrappers.h",
       "services/yama.cc",
       "services/yama.h",
       "syscall_broker/broker_channel.cc",
@@ -417,6 +421,10 @@ component("sandbox_services") {
       "syscall_broker/syscall_dispatcher.cc",
       "syscall_broker/syscall_dispatcher.h",
     ]
+    sources += [
+      "services/libc_interceptor.cc",
+      "services/libc_interceptor.h",
+    ]
   } else if (!is_android) {
     sources += [
       "services/libc_interceptor.cc",
