$NetBSD: patch-src_3rdparty_chromium_media_gpu_chromeos_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/media/gpu/chromeos/BUILD.gn.orig	2020-07-15 18:56:47.000000000 +0000
+++ src/3rdparty/chromium/media/gpu/chromeos/BUILD.gn
@@ -8,7 +8,7 @@ import("//testing/test.gni")
 assert(use_v4l2_codec || use_vaapi)
 
 # V4L2 or Vaapi imply the OS is Linux.
-assert(is_linux)
+assert(is_linux || is_bsd)
 
 # This target can depend on targets in //media/gpu/{v4l2,vaapi}.
 source_set("chromeos") {
