$NetBSD: patch-src_3rdparty_chromium_build_config_linux_gtk_BUILD.gn,v 1.1 2021/08/03 21:04:34 markd Exp $

--- src/3rdparty/chromium/build/config/linux/gtk/BUILD.gn.orig	2020-06-25 09:31:19.000000000 +0000
+++ src/3rdparty/chromium/build/config/linux/gtk/BUILD.gn
@@ -5,7 +5,7 @@
 import("//build/config/linux/gtk/gtk.gni")
 import("//build/config/linux/pkg_config.gni")
 
-assert(is_linux, "This file should only be referenced on Linux")
+assert(is_linux || is_bsd, "This file should only be referenced on Linux")
 
 # GN doesn't check visibility for configs so we give this an obviously internal
 # name to discourage random targets from accidentally depending on this and
