$NetBSD: patch-src_3rdparty_chromium_third__party_skia_gn_skia.gni,v 1.2 2022/04/18 11:18:19 adam Exp $

https://skia-review.googlesource.com/c/skia/+/310856

--- src/3rdparty/chromium/third_party/skia/gn/skia.gni.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/skia/gn/skia.gni
@@ -46,9 +46,9 @@ declare_args() {
   skia_use_experimental_xform = false
   skia_use_ffmpeg = false
   skia_use_fixed_gamma_text = is_android
-  skia_use_fontconfig = is_linux
+  skia_use_fontconfig = is_linux || is_bsd
   skia_use_fonthost_mac = is_mac || is_ios
-  skia_use_freetype = is_android || is_fuchsia || is_linux
+  skia_use_freetype = is_android || is_fuchsia || is_linux || is_bsd
   skia_use_harfbuzz = true
   skia_use_gl = !is_fuchsia
   skia_use_icu = !is_fuchsia
@@ -67,7 +67,7 @@ declare_args() {
   skia_use_sfml = false
   skia_use_webgl = false
   skia_use_wuffs = false
-  skia_use_x11 = is_linux
+  skia_use_x11 = is_linux || is_bsd
   skia_use_xps = true
   skia_use_zlib = true
 
