$NetBSD: patch-src_3rdparty_chromium_third__party_blink_renderer_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/third_party/blink/renderer/BUILD.gn.orig	2020-06-25 09:31:36.000000000 +0000
+++ src/3rdparty/chromium/third_party/blink/renderer/BUILD.gn
@@ -45,8 +45,6 @@ config("inside_blink") {
       "-Wconversion",
       "-Wno-float-conversion",
       "-Wno-sign-conversion",
-      "-Wno-implicit-float-conversion",
-      "-Wno-implicit-int-conversion",
     ]
 
     if (!is_chromeos || default_toolchain != "//build/toolchain/cros:target") {
