$NetBSD: patch-src_3rdparty_chromium_third__party_pdfium_skia_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/pdfium/skia/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/pdfium/skia/BUILD.gn
@@ -79,7 +79,7 @@ config("skia_library_config") {
   }
 
   # Settings for text blitting, chosen to approximate the system browser.
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     defines += [
       "SK_GAMMA_EXPONENT=1.2",
       "SK_GAMMA_CONTRAST=0.2",
@@ -324,7 +324,7 @@ component("skia") {
   ]
   public_deps = [ ":skia_core_and_effects" ]
 
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     deps += [ "//third_party/icu:icuuc" ]
   }
 
