$NetBSD: patch-src_3rdparty_chromium_content_browser_BUILD.gn,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/content/browser/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/content/browser/BUILD.gn
@@ -2067,7 +2067,7 @@ jumbo_static_library("browser") {
     deps += [ "//ui/events" ]
   }
 
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     sources += [
       "font_access/font_enumeration_cache_fontconfig.cc",
       "font_access/font_enumeration_cache_fontconfig.h",
@@ -2110,7 +2110,7 @@ jumbo_static_library("browser") {
     deps += [ "//chromecast:chromecast_buildflags" ]
   }
 
-  if (is_chromecast && (is_linux || is_chromeos)) {
+  if (is_chromecast && (is_linux || is_chromeos || is_bsd)) {
     sources += [
       "tracing/cast_tracing_agent.cc",
       "tracing/cast_tracing_agent.h",
@@ -2417,7 +2417,7 @@ jumbo_static_library("browser") {
       sources += [ "renderer_host/pepper/pepper_truetype_font_list_pango.cc" ]
     }
 
-    if (is_linux || is_chromeos) {
+    if (is_linux || is_chromeos || is_bsd) {
       deps += [ "//components/services/font:ppapi_fontconfig_matching" ]
     }
   }
@@ -2455,7 +2455,7 @@ jumbo_static_library("browser") {
     }
   }
 
-  if ((is_linux || is_chromeos) && use_aura) {
+  if ((is_linux || is_chromeos || is_bsd) && use_aura) {
     deps += [ "//third_party/fontconfig" ]
   }
 
@@ -2726,7 +2726,7 @@ jumbo_static_library("browser") {
       "web_contents/aura/gesture_nav_simple.h",
     ]
 
-    if (is_linux && !is_chromeos) {
+    if ((is_linux || is_bsd) && !is_chromeos) {
       deps += [ "//ui/base/ime/linux" ]
     }
   } else {  # Not aura.
@@ -2807,7 +2807,7 @@ jumbo_static_library("browser") {
     ]
   }
 
-  if ((is_linux || is_chromeos) && use_dbus) {
+  if ((is_linux || is_chromeos || is_bsd) && use_dbus) {
     deps += [ "//dbus" ]
   }
 
