$NetBSD: patch-src_3rdparty_chromium_ui_gl_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/ui/gl/BUILD.gn.orig	2020-11-07 01:22:36.000000000 +0000
+++ src/3rdparty/chromium/ui/gl/BUILD.gn
@@ -203,7 +203,7 @@ jumbo_component("gl") {
       "shared_gl_fence_egl.h",
     ]
 
-    if (is_linux || use_ozone) {
+    if (is_linux || use_ozone || is_bsd) {
       sources += [
         "gl_image_native_pixmap.cc",
         "gl_image_native_pixmap.h",
@@ -219,7 +219,7 @@ jumbo_component("gl") {
       ]
     }
 
-    if (is_posix && !is_fuchsia && !is_mac) {
+    if (is_posix && !is_fuchsia && !is_mac && !is_bsd) {
       # Windows has USE_EGL but doesn't support base::FileDescriptor.
       # libsync isn't supported or needed on MacOSX.
       # Fuchsia is excluded due to a libsync dependency and because it's
@@ -417,7 +417,7 @@ jumbo_component("gl") {
         "swap_chain_presenter.h",
       ]
     }
-    if (is_linux || is_win) {
+    if (is_linux || is_win || is_bsd) {
       sources -= [
         "gl_surface_egl.cc",
         "gl_surface_egl.h",
@@ -527,7 +527,7 @@ jumbo_static_library("test_support") {
     "//ui/base",
   ]
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//ui/platform_window/common" ]
   }
 
