$NetBSD: patch-src_3rdparty_chromium_components_policy_core_common_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/components/policy/core/common/BUILD.gn.orig	2020-11-07 01:22:36.000000000 +0000
+++ src/3rdparty/chromium/components/policy/core/common/BUILD.gn
@@ -193,7 +193,7 @@ jumbo_source_set("internal") {
   }
 
   # Compile on Linux for fuzzer and since code is reused on Chrome OS.
-  if (is_win || is_linux) {
+  if (is_win || is_linux || is_bsd) {
     sources += [
       "preg_parser.cc",
       "preg_parser.h",
@@ -387,7 +387,7 @@ source_set("unit_tests") {
     "schema_registry_unittest.cc",
     "schema_unittest.cc",
   ]
-  if (is_win || is_linux) {
+  if (is_win || is_linux || is_bsd) {
     sources += [
       "preg_parser_unittest.cc",
       "registry_dict_unittest.cc",
@@ -433,7 +433,7 @@ source_set("unit_tests") {
       configs += [ "//build/config/compiler:enable_arc" ]
     }
   }
-  if (is_win || is_linux) {
+  if (is_win || is_linux || is_bsd) {
     # Needed by policy_loader_win_unittest.cc and preg_parser_unittest.cc
     data = [ "//chrome/test/data/policy/" ]
   }
@@ -460,7 +460,7 @@ source_set("unit_tests") {
   ]
 }
 
-if (is_win || is_linux) {
+if (is_win || is_linux || is_bsd) {
   fuzzer_test("preg_parser_fuzzer") {
     sources = [ "preg_parser_fuzzer.cc" ]
     seed_corpus = "//chrome/test/data/policy/gpo/fuzzer_corpus"
