$NetBSD: patch-src_3rdparty_chromium_services_device_geolocation_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/services/device/geolocation/BUILD.gn.orig	2020-07-15 18:56:47.000000000 +0000
+++ src/3rdparty/chromium/services/device/geolocation/BUILD.gn
@@ -98,7 +98,7 @@ source_set("geolocation") {
   if (is_chromeos || (is_linux && !use_dbus)) {
     sources -= [ "wifi_data_provider_linux.cc" ]
   }
-  if (is_linux && use_dbus) {
+  if ((is_linux || is_bsd) && use_dbus) {
     sources -= [ "empty_wifi_data_provider.cc" ]
     deps += [ "//dbus" ]
   }
