$NetBSD: patch-src_3rdparty_chromium_third__party_blink_renderer_controller_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/blink/renderer/controller/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/blink/renderer/controller/BUILD.gn
@@ -52,7 +52,7 @@ jumbo_component("controller") {
     "performance_manager/v8_worker_memory_reporter.h",
   ]
 
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     sources += [
       "memory_usage_monitor_posix.cc",
       "memory_usage_monitor_posix.h",
@@ -89,7 +89,7 @@ jumbo_component("controller") {
 
   # HighestPmfReporter depends on MemoryUsageMonitor and MemoryUsageMonitor
   # depends on platform specific code. Explicitly specify supported platforms.
-  if (is_linux || is_chromeos || is_win || is_android || is_mac) {
+  if (is_linux || is_chromeos || is_win || is_android || is_mac || is_bsd) {
     sources += [
       "highest_pmf_reporter.cc",
       "highest_pmf_reporter.h",
@@ -201,7 +201,7 @@ jumbo_source_set("blink_unittests_source
     "performance_manager/v8_worker_memory_reporter_test.cc",
     "tests/run_all_tests.cc",
   ]
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     sources += [ "memory_usage_monitor_posix_test.cc" ]
   }
   if (is_android) {
@@ -212,7 +212,7 @@ jumbo_source_set("blink_unittests_source
     ]
   }
 
-  if (is_linux || is_chromeos || is_android || is_mac || is_win) {
+  if (is_linux || is_chromeos || is_android || is_mac || is_win || is_bsd) {
     sources += [
       "highest_pmf_reporter_test.cc",
       "memory_usage_monitor_test.cc",
