$NetBSD: patch-src_3rdparty_chromium_chrome_common_BUILD.gn,v 1.1 2021/08/03 21:04:34 markd Exp $

--- src/3rdparty/chromium/chrome/common/BUILD.gn.orig	2020-07-08 21:41:47.000000000 +0000
+++ src/3rdparty/chromium/chrome/common/BUILD.gn
@@ -271,6 +271,11 @@ static_library("common") {
     public_deps += [ "//ppapi/shared_impl" ]
   }
 
+  if (is_bsd) {
+    #sources -= [ "component_flash_hint_file_linux.cc" ]
+    deps -= [ "//components/crash/core/app" ]
+  }
+
   if (enable_extensions) {
     sources += [
       "cast_messages.cc",
