$NetBSD: patch-src_3rdparty_chromium_printing_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/printing/BUILD.gn.orig	2020-07-15 18:56:47.000000000 +0000
+++ src/3rdparty/chromium/printing/BUILD.gn
@@ -206,7 +206,7 @@ component("printing") {
   if (use_cups) {
     configs += [ ":cups" ]
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       # CUPS 1.6 deprecated the PPD APIs, but we will stay with this API
       # for now as the suitability of the replacement is unclear.
       # More info: crbug.com/226176
@@ -312,7 +312,7 @@ static_library("test_support") {
   if (is_fuchsia) {
     sources += [ "image_fuchsia.cc" ]
   }
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [ "image_linux.cc" ]
   }
   if (is_mac) {
