$NetBSD: patch-src_3rdparty_chromium_third__party_crashpad_crashpad_client_BUILD.gn,v 1.2 2023/04/12 19:24:06 adam Exp $

--- src/3rdparty/chromium/third_party/crashpad/crashpad/client/BUILD.gn.orig	2022-03-30 09:48:18.000000000 +0000
+++ src/3rdparty/chromium/third_party/crashpad/crashpad/client/BUILD.gn
@@ -82,6 +82,12 @@ crashpad_static_library("client") {
     sources += [ "crashpad_client_fuchsia.cc" ]
   }
 
+  if (!crashpad_is_mac && crashpad_is_posix) {
+    sources += [
+      "crashpad_client_posix.cc",
+    ]
+  }
+
   if (crashpad_is_linux || crashpad_is_android || crashpad_is_fuchsia) {
     sources += [ "crash_report_database_generic.cc" ]
   }
