$NetBSD: patch-src_3rdparty_chromium_weblayer_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/weblayer/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/weblayer/BUILD.gn
@@ -664,13 +664,21 @@ source_set("weblayer_lib_base") {
     }
   }
 
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     deps += [
       "//build/config/freetype",
       "//third_party/fontconfig",
     ]
   }
 
+  if (is_bsd) {
+    deps -= [
+      "//components/crash/content/browser",
+      "//components/crash/core/app",
+      "//components/crash/core/common",
+    ]
+  }
+
   if (toolkit_views) {
     deps += [ "//ui/views" ]
   }
