$NetBSD: patch-src_3rdparty_chromium_third__party_webrtc_webrtc.gni,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/webrtc/webrtc.gni.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/webrtc/webrtc.gni
@@ -282,7 +282,7 @@ rtc_opus_dir = "//third_party/opus"
 # Desktop capturer is supported only on Windows, OSX and Linux.
 rtc_desktop_capture_supported =
     (is_win && current_os != "winuwp") || is_mac ||
-    ((is_linux || is_chromeos) && (rtc_use_x11_extensions || rtc_use_pipewire))
+    ((is_linux || is_chromeos || is_bsd) && (rtc_use_x11_extensions || rtc_use_pipewire))
 
 ###############################################################################
 # Templates
