$NetBSD: patch-src_3rdparty_chromium_build_config_compiler_compiler.gni,v 1.1 2021/08/03 21:04:34 markd Exp $

--- src/3rdparty/chromium/build/config/compiler/compiler.gni.orig	2020-11-07 01:22:36.000000000 +0000
+++ src/3rdparty/chromium/build/config/compiler/compiler.gni
@@ -127,7 +127,7 @@ declare_args() {
 
 # Determine whether to enable or disable frame pointers, based on the platform
 # and build arguments.
-if (is_mac || is_ios || is_linux) {
+if (is_mac || is_ios || is_linux || is_bsd) {
   enable_frame_pointers = true
 } else if (is_win) {
   # 64-bit Windows ABI doesn't support frame pointers.
@@ -213,7 +213,7 @@ declare_args() {
 # official builders.
 strip_absolute_paths_from_debug_symbols_default =
     is_android || is_fuchsia || is_nacl || (is_win && use_lld) || is_linux ||
-    (is_mac && !enable_dsyms) || ios_use_goma_rbe
+    (is_mac && !enable_dsyms) || ios_use_goma_rbe || is_bsd
 
 declare_args() {
   strip_absolute_paths_from_debug_symbols = strip_absolute_paths_from_debug_symbols_default
@@ -243,7 +243,7 @@ if (symbol_level == -1) {
     # info or variable info, so we can leave that out to speed up the build.
     # Sanitizers also require symbols for filename suppressions to work.
     symbol_level = 1
-  } else if ((!is_nacl && !is_linux && !is_fuchsia && current_os != "aix") ||
+  } else if ((!is_nacl && !is_linux && !is_fuchsia && !is_bsd && current_os != "aix") ||
              is_debug || is_official_build || is_chromecast) {
     # Linux builds slower by having symbols as part of the target binary,
     # whereas Mac and Windows have them separate, so in Release Linux, default
