$NetBSD: patch-src_3rdparty_chromium_build_config_compiler_compiler.gni,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/build/config/compiler/compiler.gni.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/build/config/compiler/compiler.gni
@@ -130,7 +130,7 @@ if (is_chromeos) {
   # 32-bit builds (https://bugs.llvm.org/show_bug.cgi?id=18505) so disable them
   # there to avoid the unnecessary overhead.
   enable_frame_pointers = current_cpu != "arm"
-} else if (is_apple || is_linux || is_chromeos) {
+} else if (is_apple || is_linux || is_chromeos || is_bsd) {
   enable_frame_pointers = true
 } else if (is_win) {
   # 64-bit Windows ABI doesn't support frame pointers.
@@ -215,7 +215,7 @@ declare_args() {
 # official builders.
 strip_absolute_paths_from_debug_symbols_default =
     is_android || is_fuchsia || is_nacl || (is_win && use_lld) || is_linux ||
-    is_chromeos || (is_mac && !enable_dsyms) || ios_use_goma_rbe
+    is_chromeos || (is_mac && !enable_dsyms) || ios_use_goma_rbe || is_bsd
 
 declare_args() {
   strip_absolute_paths_from_debug_symbols = strip_absolute_paths_from_debug_symbols_default
@@ -254,7 +254,7 @@ if (symbol_level == -1) {
     # info or variable info, so we can leave that out to speed up the build.
     # Sanitizers also require symbols for filename suppressions to work.
     symbol_level = 1
-  } else if ((!is_nacl && !is_linux && !is_chromeos && !is_fuchsia &&
+  } else if ((!is_nacl && !is_linux && !is_chromeos && !is_fuchsia && !is_bsd &&
               current_os != "aix") || is_debug || is_official_build ||
              is_chromecast) {
     # Linux builds slower by having symbols as part of the target binary,
