$NetBSD: patch-src_3rdparty_chromium_third__party_perfetto_src_base_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/perfetto/src/base/BUILD.gn.orig	2020-07-15 19:01:38.000000000 +0000
+++ src/3rdparty/chromium/third_party/perfetto/src/base/BUILD.gn
@@ -66,7 +66,7 @@ if (enable_stack_trace) {
       "../../include/perfetto/ext/base",
       "../../include/perfetto/ext/base",
     ]
-    if (is_linux || is_android) {
+    if (is_linux || is_android || is_bsd) {
       deps += [ "../../gn:libbacktrace" ]
     }
     cflags = [ "-Wno-deprecated" ]
@@ -147,7 +147,7 @@ perfetto_unittest_source_set("unittests"
   if (perfetto_build_standalone || perfetto_build_with_android) {
     # This causes some problems on the chromium waterfall.
     sources += [ "unix_socket_unittest.cc" ]
-    if (is_linux || is_android) {
+    if (is_linux || is_android || is_bsd) {
       sources += [ "watchdog_unittest.cc" ]
     }
   }
