$NetBSD: patch-src_3rdparty_chromium_build_config_linux_libdrm_BUILD.gn,v 1.1 2021/08/03 21:04:34 markd Exp $

--- src/3rdparty/chromium/build/config/linux/libdrm/BUILD.gn.orig	2020-06-25 09:31:19.000000000 +0000
+++ src/3rdparty/chromium/build/config/linux/libdrm/BUILD.gn
@@ -5,7 +5,7 @@ import("//build/config/chromecast_build.
 import("//build/config/chromeos/args.gni")
 import("//build/config/linux/pkg_config.gni")
 
-assert(is_linux)
+assert(is_linux || is_bsd)
 
 declare_args() {
   # Controls whether the build should use the version of libdrm library shipped
