$NetBSD: patch-src_3rdparty_chromium_components_cronet_BUILD.gn,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/components/cronet/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/components/cronet/BUILD.gn
@@ -158,7 +158,7 @@ if (is_android) {
 
     defines = [ "CRONET_TESTS_IMPLEMENTATION" ]
 
-    if ((is_linux || is_chromeos) && !is_component_build) {
+    if ((is_linux || is_chromeos || is_bsd) && !is_component_build) {
       public_configs = [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
   }
@@ -253,7 +253,7 @@ if (is_android) {
       "//components/cronet",
       "//components/cronet/native:cronet_native_headers",
     ]
-    if ((is_linux || is_chromeos) && !is_component_build) {
+    if ((is_linux || is_chromeos || is_bsd) && !is_component_build) {
       public_configs = [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
   }
