$NetBSD: patch-src_3rdparty_chromium_build_config_BUILD.gn,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/build/config/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/build/config/BUILD.gn
@@ -137,7 +137,7 @@ config("debug") {
       # builds, and we have to tell it to turn it off.
       defines += [ "_HAS_ITERATOR_DEBUGGING=0" ]
     }
-  } else if ((is_linux || is_chromeos) && current_cpu == "x64" && enable_iterator_debugging) {
+  } else if ((is_linux || is_chromeos || is_bsd) && current_cpu == "x64" && enable_iterator_debugging) {
     # Enable libstdc++ debugging facilities to help catch problems early, see
     # http://crbug.com/65151 .
     # TODO(phajdan.jr): Should we enable this for all of POSIX?
@@ -239,6 +239,11 @@ config("default_libs") {
       "pthread",
       "rt",
     ]
+  } else if (is_bsd) {
+    libs = [
+      "pthread",
+      "rt",
+    ]
   }
 }
 
@@ -320,7 +325,7 @@ config("executable_config") {
       "//build/config/ios:ios_dynamic_flags",
       "//build/config/ios:ios_executable_flags",
     ]
-  } else if (is_linux || is_chromeos || is_android || current_os == "aix") {
+  } else if (is_linux || is_chromeos || is_android || current_os == "aix" || is_bsd) {
     configs += [ "//build/config/gcc:executable_config" ]
     if (is_chromecast) {
       configs += [ "//build/config/chromecast:executable_config" ]
@@ -354,7 +359,7 @@ config("shared_library_config") {
     configs += [ "//build/config/ios:ios_dynamic_flags" ]
   } else if (is_chromecast) {
     configs += [ "//build/config/chromecast:shared_library_config" ]
-  } else if (is_linux || is_chromeos || current_os == "aix") {
+  } else if (is_linux || is_chromeos || current_os == "aix" || is_bsd) {
     configs += [ "//build/config/gcc:shared_library_config" ]
   }
 
