$NetBSD: patch-src_3rdparty_chromium_weblayer_shell_BUILD.gn,v 1.3 2023/06/08 20:38:06 markd Exp $

support bsd
build with python3 (remove catapult)

--- src/3rdparty/chromium/weblayer/shell/BUILD.gn.orig	2022-03-30 09:48:18.000000000 +0000
+++ src/3rdparty/chromium/weblayer/shell/BUILD.gn
@@ -68,7 +68,7 @@ static_library("weblayer_shell_lib") {
     "//weblayer:resources",
   ]
 
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     deps += [
       "//third_party/fontconfig",
       "//ui/gfx:test_support",
@@ -110,7 +110,7 @@ static_library("weblayer_shell_lib") {
     }
   }
 
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     deps += [ "//build/config/freetype" ]
   }
 }
@@ -161,7 +161,6 @@ repack("support_pak") {
     "$root_gen_dir/components/strings/components_locale_settings_en-US.pak",
     "$root_gen_dir/components/strings/components_strings_en-US.pak",
     "$root_gen_dir/content/app/resources/content_resources_100_percent.pak",
-    "$root_gen_dir/content/browser/tracing/tracing_resources.pak",
     "$root_gen_dir/content/content_resources.pak",
     "$root_gen_dir/content/dev_ui_content_resources.pak",
     "$root_gen_dir/mojo/public/js/mojo_bindings_resources.pak",
@@ -182,7 +181,6 @@ repack("support_pak") {
     "//content:content_resources",
     "//content:dev_ui_content_resources",
     "//content/app/resources",
-    "//content/browser/tracing:resources",
     "//mojo/public/js:resources",
     "//net:net_resources",
     "//third_party/blink/public:resources",
@@ -266,7 +264,7 @@ if (is_android) {
           [ "//third_party/crashpad/crashpad/handler:crashpad_handler" ]
     }
 
-    if ((is_linux || is_chromeos) && !is_component_build) {
+    if ((is_linux || is_chromeos || is_bsd) && !is_component_build) {
       # Set rpath to find our own libfreetype even in a non-component build.
       configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
