$NetBSD: patch-src_3rdparty_chromium_build_config_linux_gtk_BUILD.gn,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/build/config/linux/gtk/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/build/config/linux/gtk/BUILD.gn
@@ -5,7 +5,7 @@
 import("//build/config/linux/gtk/gtk.gni")
 import("//build/config/linux/pkg_config.gni")
 
-assert(is_linux && !is_chromeos, "This file should only be referenced on Linux")
+assert((is_linux || is_bsd) && !is_chromeos, "This file should only be referenced on Linux")
 
 # GN doesn't check visibility for configs so we give this an obviously internal
 # name to discourage random targets from accidentally depending on this and
