$NetBSD: patch-src_3rdparty_chromium_remoting_remoting__options.gni,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/remoting/remoting_options.gni.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/remoting/remoting_options.gni
@@ -6,8 +6,8 @@ import("//build/config/chrome_build.gni"
 import("//build/config/ui.gni")
 
 enable_remoting_host =
-    is_win || (is_chromeos || (is_linux && use_x11)) || is_mac
-enable_me2me_host = is_win || (is_linux && !is_chromeos && use_x11) || is_mac
+    is_win || (is_chromeos || ((is_linux || is_bsd) && use_x11)) || is_mac
+enable_me2me_host = is_win || ((is_linux || is_bsd) && !is_chromeos && use_x11) || is_mac
 
 # Enable the multi-process host on Windows by default.
 if (is_win) {
