$NetBSD: patch-src_3rdparty_chromium_chromecast_bindings_BUILD.gn,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/chromecast/bindings/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/chromecast/bindings/BUILD.gn
@@ -51,7 +51,7 @@ if (is_fuchsia) {
   }
 }
 
-if (is_linux || is_chromeos || is_android) {
+if (is_linux || is_chromeos || is_android || is_bsd) {
   source_set("bindings_manager_cast") {
     sources = [
       "bindings_manager_cast.cc",
@@ -98,7 +98,7 @@ if (is_linux || is_chromeos || is_androi
 source_set("browsertests") {
   testonly = true
   deps = []
-  if (is_linux || is_chromeos || is_android) {
+  if (is_linux || is_chromeos || is_android || is_bsd) {
     deps += [ "//chromecast/bindings:browsertests_cast" ]
   }
 }
