$NetBSD: patch-src_3rdparty_chromium_content_utility_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/content/utility/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/content/utility/BUILD.gn
@@ -85,7 +85,7 @@ jumbo_source_set("utility") {
     deps += [ "//services/proxy_resolver:lib" ]
   }
 
-  if ((is_linux || is_chromeos) && !use_qt) {
+  if ((is_linux || is_chromeos || is_bsd) && !use_qt) {
     deps += [ "//content/utility/speech:speech_recognition_sandbox_hook" ]
   }
 
