$NetBSD: patch-src_3rdparty_chromium_third__party_webrtc_modules_video__capture_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/webrtc/modules/video_capture/BUILD.gn.orig	2020-07-15 19:01:41.000000000 +0000
+++ src/3rdparty/chromium/third_party/webrtc/modules/video_capture/BUILD.gn
@@ -54,7 +54,7 @@ if (!build_with_chromium) {
       "../../system_wrappers",
     ]
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       sources = [
         "linux/device_info_linux.cc",
         "linux/device_info_linux.h",
@@ -106,13 +106,13 @@ if (!build_with_chromium) {
     rtc_test("video_capture_tests") {
       sources = [ "test/video_capture_unittest.cc" ]
       ldflags = []
-      if (is_linux || is_mac) {
+      if (is_linux || is_mac || is_bsd) {
         ldflags += [
           "-lpthread",
           "-lm",
         ]
       }
-      if (is_linux) {
+      if (is_linux || is_bsd) {
         ldflags += [
           "-lrt",
           "-lXext",
