$NetBSD: patch-src_3rdparty_chromium_v8_tools_BUILD.gn,v 1.1 2023/06/08 20:38:06 markd Exp $

build with python3 (remove catapult)

--- src/3rdparty/chromium/v8/tools/BUILD.gn.orig	2022-03-30 09:48:18.000000000 +0000
+++ src/3rdparty/chromium/v8/tools/BUILD.gn
@@ -31,10 +31,6 @@ group("v8_android_test_runner_deps") {
 
   if (is_android && !build_with_chromium) {
     data_deps = [ "//build/android:test_runner_py" ]
-    data = [
-      # This is used by android.py, but not included by test_runner_py above.
-      "//third_party/catapult/devil/devil/android/perf/",
-    ]
   }
 }
 
