$NetBSD: patch-src_3rdparty_chromium_chrome_app_theme_theme__resources.grd,v 1.1 2021/08/03 21:04:34 markd Exp $

--- src/3rdparty/chromium/chrome/app/theme/theme_resources.grd.orig	2020-07-08 21:41:46.000000000 +0000
+++ src/3rdparty/chromium/chrome/app/theme/theme_resources.grd
@@ -25,7 +25,7 @@
       <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
            BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
            SAME CONDITIONALS. -->
-      <if expr="is_linux or is_win or chromeos">
+      <if expr="is_posix or is_win or chromeos">
         <structure type="chrome_scaled_image" name="IDR_ACCESSIBILITY_CAPTIONS_PREVIEW_BACKGROUND" file="common/captions-preview-bg.png" />
       </if>
       <if expr="toolkit_views and not is_macosx">
