$NetBSD: patch-src_3rdparty_chromium_ui_webui_webui__features.gni,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/ui/webui/webui_features.gni.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/ui/webui/webui_features.gni
@@ -11,7 +11,7 @@ declare_args() {
   optimize_webui = !is_debug
 
   # Enable the WebUI version of the browser's tab strip.
-  enable_webui_tab_strip = is_chromeos || is_linux || is_win
+  enable_webui_tab_strip = is_chromeos || is_linux || is_win || is_bsd
 
   # Enable tab search only on a branded desktop build.
   # In order to get commit queue coverage for C++ tests,
