$NetBSD: patch-src_3rdparty_chromium_gpu_vulkan_features.gni,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/gpu/vulkan/features.gni.orig	2020-07-23 02:28:04.152680184 +0000
+++ src/3rdparty/chromium/gpu/vulkan/features.gni
@@ -8,7 +8,7 @@ import("//build/config/ui.gni")
 # For details see declare_args() in build/config/BUILDCONFIG.gn.
 declare_args() {
   # Enable experimental vulkan backend.
-  enable_vulkan = is_linux || is_android || is_fuchsia || is_win
+  enable_vulkan = is_linux || is_android || is_fuchsia || is_win || is_bsd
 
   # Enable swiftshader vulkan. Disabling it can save build time, however
   # --use-vulkan=swiftshader and some tests which use swiftshader vulkan will
