$NetBSD: patch-src_3rdparty_chromium_mojo_public_tools_bindings_mojom.gni,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/mojo/public/tools/bindings/mojom.gni.orig	2020-11-07 01:22:36.000000000 +0000
+++ src/3rdparty/chromium/mojo/public/tools/bindings/mojom.gni
@@ -59,7 +59,7 @@ declare_args() {
 # check |target_os| explicitly, as it's consistent across all toolchains.
 enable_scrambled_message_ids =
     enable_mojom_message_id_scrambling &&
-    (is_mac || is_win || (is_linux && !is_chromeos && !is_chromecast) ||
+    (is_mac || is_win || ((is_linux || is_bsd) && !is_chromeos && !is_chromecast) ||
      ((enable_nacl || is_nacl || is_nacl_nonsfi) && target_os != "chromeos"))
 
 _mojom_tools_root = "//mojo/public/tools"
@@ -634,7 +634,7 @@ template("mojom") {
       enabled_features += [ "is_fuchsia" ]
     } else if (is_ios) {
       enabled_features += [ "is_ios" ]
-    } else if (is_linux) {
+    } else if (is_linux || is_bsd) {
       enabled_features += [ "is_linux" ]
     } else if (is_mac) {
       enabled_features += [ "is_mac" ]
