$NetBSD: patch-src_3rdparty_chromium_components_policy_core_common_BUILD.gn,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/components/policy/core/common/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/components/policy/core/common/BUILD.gn
@@ -205,7 +205,7 @@ jumbo_source_set("internal") {
   }
 
   # Compile on Linux for fuzzer and since code is reused on Chrome OS.
-  if (is_win || is_linux || is_chromeos) {
+  if (is_win || is_linux || is_chromeos || is_bsd) {
     sources += [
       "preg_parser.cc",
       "preg_parser.h",
@@ -420,7 +420,7 @@ source_set("unit_tests") {
     "schema_unittest.cc",
     "values_util_unittest.cc",
   ]
-  if (is_win || is_linux || is_chromeos) {
+  if (is_win || is_linux || is_chromeos || is_bsd) {
     sources += [
       "preg_parser_unittest.cc",
       "registry_dict_unittest.cc",
@@ -483,7 +483,7 @@ source_set("unit_tests") {
       configs += [ "//build/config/compiler:enable_arc" ]
     }
   }
-  if (is_win || is_linux || is_chromeos) {
+  if (is_win || is_linux || is_chromeos || is_bsd) {
     # Needed by policy_loader_win_unittest.cc and preg_parser_unittest.cc
     data = [ "//chrome/test/data/policy/" ]
   }
@@ -517,7 +517,7 @@ source_set("unit_tests") {
   }
 }
 
-if (is_win || is_linux || is_chromeos) {
+if (is_win || is_linux || is_chromeos || is_bsd) {
   fuzzer_test("preg_parser_fuzzer") {
     sources = [ "preg_parser_fuzzer.cc" ]
     seed_corpus = "//chrome/test/data/policy/gpo/fuzzer_corpus"
