$NetBSD: patch-src_3rdparty_chromium_third__party_usrsctp_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/usrsctp/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/usrsctp/BUILD.gn
@@ -132,6 +132,10 @@ static_library("usrsctp") {
       "__Userspace_os_Linux",
       "_GNU_SOURCE",
     ]
+  } else if (is_netbsd) {
+    defines += [
+      "__Userspace_os_NetBSD",
+    ]
   } else if (is_apple) {
     defines += [
       "HAVE_SA_LEN",
