$NetBSD: patch-src_3rdparty_chromium_third__party_libjpeg__turbo_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/libjpeg_turbo/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/libjpeg_turbo/BUILD.gn
@@ -132,7 +132,7 @@ if (current_cpu == "x86" || current_cpu 
       }
     } else if (is_mac || is_ios) {
       defines += [ "MACHO" ]
-    } else if (is_linux || is_android || is_fuchsia || is_chromeos) {
+    } else if (is_linux || is_android || is_fuchsia || is_chromeos || is_bsd) {
       defines += [ "ELF" ]
     }
   }
