$NetBSD: patch-src_3rdparty_chromium_third__party_minigbm_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/minigbm/BUILD.gn.orig	2020-06-25 09:32:10.000000000 +0000
+++ src/3rdparty/chromium/third_party/minigbm/BUILD.gn
@@ -5,7 +5,7 @@
 import("//build/config/chromecast_build.gni")
 import("//build/config/linux/pkg_config.gni")
 
-assert(is_linux)
+assert(is_linux || is_bsd)
 
 declare_args() {
   # Controls whether the build should use the version of minigbm library shipped
