$NetBSD: patch-src_3rdparty_chromium_third__party_expat_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/expat/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/expat/BUILD.gn
@@ -9,7 +9,7 @@ import("//testing/libfuzzer/fuzzer_test.
 # let's not pull it in twice.
 # Chromecast doesn't ship expat as a system library.
 # Libfuzzer and AFL need to build library from sources.
-if ((is_linux || is_chromeos) && !is_chromecast && !use_fuzzing_engine) {
+if ((is_linux || is_chromeos || is_bsd) && !is_chromecast && !use_fuzzing_engine) {
   config("expat_config") {
     libs = [ "expat" ]
   }
