$NetBSD: patch-src_3rdparty_chromium_mojo_public_js_mojo__bindings__resources.grd,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/mojo/public/js/mojo_bindings_resources.grd.orig	2020-11-07 01:22:36.000000000 +0000
+++ src/3rdparty/chromium/mojo/public/js/mojo_bindings_resources.grd
@@ -70,7 +70,7 @@
           use_base_dir="false"
           type="BINDATA"
           compress="gzip" />
-      <if expr="is_win or is_macosx or is_linux">
+      <if expr="is_win or is_macosx or is_posix">
         <include name="IDR_MOJO_TIME_MOJOM_HTML"
             file="${root_gen_dir}/mojo/public/mojom/base/time.mojom.html"
             use_base_dir="false"
