$NetBSD: patch-src_3rdparty_chromium_mojo_public_tools_bindings_mojom.gni,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/mojo/public/tools/bindings/mojom.gni.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/mojo/public/tools/bindings/mojom.gni
@@ -65,7 +65,7 @@ declare_args() {
 # check |target_os| explicitly, as it's consistent across all toolchains.
 enable_scrambled_message_ids =
     enable_mojom_message_id_scrambling &&
-    (is_mac || is_win || (is_linux && !is_chromeos && !is_chromecast &&
+    (is_mac || is_win || is_bsd || (is_linux && !is_chromeos && !is_chromecast &&
                           !chromeos_is_browser_only) ||
      ((enable_nacl || is_nacl || is_nacl_nonsfi) &&
       (target_os != "chromeos" && !chromeos_is_browser_only)))
@@ -612,7 +612,7 @@ template("mojom") {
       enabled_features += [ "is_fuchsia" ]
     } else if (is_ios) {
       enabled_features += [ "is_ios" ]
-    } else if (is_linux) {
+    } else if (is_linux || is_bsd) {
       enabled_features += [ "is_linux" ]
     } else if (is_mac) {
       enabled_features += [ "is_mac" ]
