$NetBSD: patch-src_3rdparty_chromium_gpu_gles2__conform__support_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/gpu/gles2_conform_support/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/gpu/gles2_conform_support/BUILD.gn
@@ -59,7 +59,7 @@ executable("gles2_conform_support") {
     "//gpu/gles2_conform_support/egl",
     "//ui/gl",
   ]
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     sources += [
       "native/egl_native_aura.cc",
       "native/egl_native_x11.cc",
