$NetBSD: patch-src_3rdparty_chromium_media_gpu_chromeos_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/media/gpu/chromeos/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/media/gpu/chromeos/BUILD.gn
@@ -8,7 +8,7 @@ import("//testing/test.gni")
 assert(use_v4l2_codec || use_vaapi)
 
 # V4L2 or Vaapi imply the OS is Linux or ChromeOS
-assert(is_linux || is_chromeos)
+assert(is_linux || is_chromeos || is_bsd)
 
 # This target can depend on targets in //media/gpu/{v4l2,vaapi}.
 source_set("chromeos") {
