$NetBSD: patch-src_3rdparty_chromium_ui_strings_app__locale__settings.grd,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/ui/strings/app_locale_settings.grd.orig	2020-07-15 18:56:34.000000000 +0000
+++ src/3rdparty/chromium/ui/strings/app_locale_settings.grd
@@ -217,7 +217,7 @@
           75%
         </message>
       </if>
-      <if expr="(is_linux or is_android or is_bsd) and not chromeos">
+      <if expr="is_posix and not chromeos">
         <!-- The font used in Web UI (e.g. History). Note that these are only
              backups. We try to use the system font if possible. -->
         <message name="IDS_WEB_FONT_FAMILY" use_name_for_id="true">
