$NetBSD: patch-src_3rdparty_chromium_third__party_webrtc_webrtc.gni,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/webrtc/webrtc.gni.orig	2020-07-15 19:01:42.000000000 +0000
+++ src/3rdparty/chromium/third_party/webrtc/webrtc.gni
@@ -275,7 +275,7 @@ rtc_opus_dir = "//third_party/opus"
 # Desktop capturer is supported only on Windows, OSX and Linux.
 rtc_desktop_capture_supported =
     (is_win && current_os != "winuwp") || is_mac ||
-    (is_linux && (rtc_use_x11_extensions || rtc_use_pipewire))
+    ((is_linux || is_bsd) && (rtc_use_x11_extensions || rtc_use_pipewire))
 
 ###############################################################################
 # Templates
