$NetBSD: patch-src_3rdparty_chromium_components_metrics_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/components/metrics/BUILD.gn.orig	2020-11-07 01:22:36.000000000 +0000
+++ src/3rdparty/chromium/components/metrics/BUILD.gn
@@ -371,7 +371,7 @@ jumbo_static_library("test_support") {
   deps = [ "//base" ]
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   static_library("serialization") {
     sources = [
       "serialization/metric_sample.cc",
@@ -455,7 +455,7 @@ source_set("unit_tests") {
     sources += [ "machine_id_provider_win_unittest.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [ "serialization/serialization_utils_unittest.cc" ]
     deps += [ ":serialization" ]
   }
