$NetBSD: patch-src_3rdparty_chromium_printing_buildflags_buildflags.gni,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/printing/buildflags/buildflags.gni.orig	2020-07-15 18:56:00.000000000 +0000
+++ src/3rdparty/chromium/printing/buildflags/buildflags.gni
@@ -20,7 +20,7 @@ declare_args() {
   # Enable exporting to tagged PDF.
   enable_tagged_pdf = !is_android && !is_chromecast && !is_ios && !is_fuchsia
 
-  if (use_fuzzing_engine && is_linux) {
+  if (use_fuzzing_engine && (is_linux || is_bsd)) {
     # For fuzzing, just restrict to chromeos and linux.
     use_cups = true
   } else {
