$NetBSD: patch-src_3rdparty_chromium_third__party_webrtc_modules_desktop__capture_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/webrtc/modules/desktop_capture/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/webrtc/modules/desktop_capture/BUILD.gn
@@ -145,7 +145,7 @@ if (rtc_include_tests) {
       "screen_drawer.h",
     ]
 
-    if (is_linux || is_chromeos) {
+    if (is_linux || is_chromeos || is_bsd) {
       sources += [ "screen_drawer_linux.cc" ]
     }
 
@@ -191,7 +191,7 @@ if (rtc_include_tests) {
   }
 }
 
-if (is_linux || is_chromeos) {
+if (is_linux || is_chromeos || is_bsd) {
   if (rtc_use_pipewire) {
     pkg_config("gio") {
       packages = [
@@ -367,7 +367,7 @@ rtc_library("desktop_capture_generic") {
       "window_capturer_linux.cc",
     ]
 
-    if (build_with_mozilla && (is_linux || is_chromeos)) {
+    if (build_with_mozilla && (is_linux || is_chromeos || is_bsd)) {
       sources += [
         "app_capturer_linux.cc",
         "linux/app_capturer_x11.cc",
