$NetBSD: patch-src_3rdparty_chromium_gpu_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/gpu/BUILD.gn.orig	2020-07-15 18:56:47.000000000 +0000
+++ src/3rdparty/chromium/gpu/BUILD.gn
@@ -157,7 +157,7 @@ if (!use_static_angle) {
       libs += [ "android" ]
       deps += [ "//ui/android:ui_java" ]
     }
-    if (is_linux && !is_component_build) {
+    if ((is_linux || is_bsd) && !is_component_build) {
       configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
   }
@@ -583,7 +583,7 @@ test("gpu_unittests") {
     ]
   }
 
-  if (is_linux || use_ozone) {
+  if (is_linux || use_ozone || is_bsd) {
     sources += [
       "ipc/common/gpu_memory_buffer_impl_native_pixmap_unittest.cc",
       "ipc/service/gpu_memory_buffer_factory_native_pixmap_unittest.cc",
@@ -603,13 +603,13 @@ test("gpu_unittests") {
     ]
   }
 
-  if (is_linux || is_android || is_chromeos) {
+  if (is_linux || is_android || is_chromeos || is_bsd) {
     sources += [ "command_buffer/service/gpu_fence_manager_unittest.cc" ]
   }
 
   # TODO(geofflang): Run passthrough command decoder unittests on more platforms
   # once initialization of ANGLE's NULL context is supported
-  if ((is_win || (is_linux && !use_ozone)) && !is_asan) {
+  if ((is_win || ((is_linux || is_bsd) && !use_ozone)) && !is_asan) {
     sources += [
       "command_buffer/service/gles2_cmd_decoder_passthrough_unittest_buffers.cc",
       "command_buffer/service/gles2_cmd_decoder_passthrough_unittest_commands.cc",
@@ -761,7 +761,7 @@ fuzzer_test("gpu_fuzzer") {
   libfuzzer_options = [ "max_len=16384" ]
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   fuzzer_test("gpu_angle_fuzzer") {
     sources = [ "command_buffer/tests/fuzzer_main.cc" ]
 
