$NetBSD: patch-src_3rdparty_chromium_third__party_libxslt_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/libxslt/BUILD.gn.orig	2020-07-15 18:56:31.000000000 +0000
+++ src/3rdparty/chromium/third_party/libxslt/BUILD.gn
@@ -81,7 +81,7 @@ static_library("libxslt") {
   public_configs = [ ":libxslt_config" ]
 
   cflags = []
-  if (is_linux || is_android || is_fuchsia) {
+  if (is_linux || is_android || is_fuchsia || is_bsd) {
     include_dirs = [ "linux" ]
   } else if (is_win) {
     include_dirs = [ "win32" ]
