$NetBSD: patch-src_3rdparty_chromium_services_device_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/services/device/BUILD.gn.orig	2020-07-15 18:56:01.000000000 +0000
+++ src/3rdparty/chromium/services/device/BUILD.gn
@@ -8,7 +8,7 @@ if (is_android) {
   import("//build/config/android/rules.gni")
 }
 
-is_serial_enabled_platform = is_win || (is_linux && use_udev) || is_mac
+is_serial_enabled_platform = is_win || ((is_linux || is_bsd) && use_udev) || is_mac
 
 source_set("lib") {
   # This should be visible only to embedders of the Device Service, and the
@@ -92,7 +92,7 @@ component("binder_overrides") {
   defines = [ "IS_DEVICE_SERVICE_BINDER_OVERRIDES_IMPL" ]
 }
 
-is_linux_without_udev = is_linux && !use_udev
+is_linux_without_udev = (is_linux || is_bsd) && !use_udev
 
 source_set("perftests") {
   testonly = true
