$NetBSD: patch-src_3rdparty_chromium_remoting_remoting__options.gni,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/remoting/remoting_options.gni.orig	2020-07-15 18:56:01.000000000 +0000
+++ src/3rdparty/chromium/remoting/remoting_options.gni
@@ -6,8 +6,8 @@ import("//build/config/chrome_build.gni"
 import("//build/config/ui.gni")
 
 enable_remoting_host =
-    is_win || (is_linux && (is_chromeos || use_x11)) || is_mac
-enable_me2me_host = is_win || (is_linux && !is_chromeos && use_x11) || is_mac
+    is_win || ((is_linux || is_bsd) && (is_chromeos || use_x11)) || is_mac
+enable_me2me_host = is_win || ((is_linux || is_bsd) && !is_chromeos && use_x11) || is_mac
 
 # Enable the multi-process host on Windows by default.
 if (is_win) {
