$NetBSD: patch-src_3rdparty_chromium_third__party_boringssl_BUILD.gn,v 1.3 2023/10/07 20:00:35 adam Exp $

--- src/3rdparty/chromium/third_party/boringssl/BUILD.gn.orig	2021-10-19 12:46:32.000000000 +0000
+++ src/3rdparty/chromium/third_party/boringssl/BUILD.gn
@@ -35,7 +35,6 @@ config("internal_config") {
   ]
   if (is_posix || is_fuchsia) {
     cflags_c = [ "-std=c99" ]
-    defines += [ "_XOPEN_SOURCE=700" ]
   }
 }
 
@@ -72,7 +71,7 @@ if (is_win && !is_msan && current_cpu !=
     } else if (current_cpu == "x64") {
       if (is_mac) {
         sources += crypto_sources_mac_x86_64
-      } else if (is_linux || is_chromeos || is_android) {
+      } else if (is_linux || is_chromeos || is_android || is_bsd) {
         sources += crypto_sources_linux_x86_64
       } else {
         public_configs = [ ":no_asm_config" ]
@@ -80,13 +79,13 @@ if (is_win && !is_msan && current_cpu !=
     } else if (current_cpu == "x86") {
       if (is_mac) {
         sources += crypto_sources_mac_x86
-      } else if (is_linux || is_chromeos || is_android) {
+      } else if (is_linux || is_chromeos || is_android || is_bsd) {
         sources += crypto_sources_linux_x86
       } else {
         public_configs = [ ":no_asm_config" ]
       }
     } else if (current_cpu == "arm") {
-      if (is_linux || is_chromeos || is_android) {
+      if (is_linux || is_chromeos || is_android || is_bsd) {
         sources += crypto_sources_linux_arm
       } else if (is_ios) {
         sources += crypto_sources_ios_arm
