$NetBSD: patch-src_3rdparty_chromium_third__party_angle_src_libGLESv2.gni,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/third_party/angle/src/libGLESv2.gni.orig	2020-07-15 19:01:32.000000000 +0000
+++ src/3rdparty/chromium/third_party/angle/src/libGLESv2.gni
@@ -74,7 +74,7 @@ angle_system_utils_sources = [
   "src/common/system_utils.h",
 ]
 
-if (is_linux || is_android || is_fuchsia) {
+if (is_linux || is_android || is_fuchsia || is_bsd) {
   angle_system_utils_sources += [
     "src/common/system_utils_linux.cpp",
     "src/common/system_utils_posix.cpp",
