$NetBSD: patch-src_3rdparty_chromium_third__party_dav1d_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/dav1d/BUILD.gn.orig	2020-07-15 18:56:49.000000000 +0000
+++ src/3rdparty/chromium/third_party/dav1d/BUILD.gn
@@ -113,7 +113,7 @@ if (is_win) {
   if (is_mac) {
     dav1d_copts += [ "-D_DARWIN_C_SOURCE" ]
   }
-  if (is_linux || is_android || current_os == "aix") {
+  if (is_linux || is_android || current_os == "aix" || is_bsd) {
     if (!is_clang) {
       dav1d_copts += [ "-D_GNU_SOURCE" ]
     }
