$NetBSD: patch-src_3rdparty_chromium_third__party_libxml_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/libxml/BUILD.gn.orig	2020-07-15 18:56:49.000000000 +0000
+++ src/3rdparty/chromium/third_party/libxml/BUILD.gn
@@ -4,7 +4,7 @@
 
 # Define an "os_include" variable that points at the OS-specific generated
 # headers.  These were generated by running the configure script offline.
-if (is_linux || is_android || is_nacl || is_fuchsia) {
+if (is_linux || is_android || is_nacl || is_fuchsia || is_bsd) {
   os_include = "linux"
 } else if (is_mac || is_ios) {
   os_include = "mac"
@@ -66,7 +66,7 @@ config("libxml_warnings") {
       # TODO(hans): See if we can fix upstream (http://crbug.com/763944).
       "-Wno-enum-compare",
     ]
-  } else if (is_linux) {
+  } else if (is_linux || is_bsd) {
     cflags = [
       # gcc spits out a bunch of warnings about passing too many arguments to
       # __xmlSimpleError.
