$NetBSD: patch-src_3rdparty_chromium_chrome_BUILD.gn,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/chrome/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/chrome/BUILD.gn
@@ -29,7 +29,7 @@ import("//v8/gni/v8.gni")
 
 if (is_android) {
   import("//build/config/android/rules.gni")
-} else if (is_linux || is_chromeos) {
+} else if (is_linux || is_chromeos || is_bsd) {
   import("//build/linux/extract_symbols.gni")
 } else if (is_mac) {
   import("//build/apple/tweak_info_plist.gni")
@@ -139,7 +139,7 @@ if (!is_android && !is_mac) {
     deps = [ "//printing/buildflags" ]
 
     data = [ "$root_out_dir/resources.pak" ]
-    if (is_linux || is_chromeos || is_win) {
+    if (is_linux || is_chromeos || is_win || is_bsd) {
       data_deps = [ "//chrome:packed_resources" ]
     }
 
@@ -224,7 +224,7 @@ if (!is_android && !is_mac) {
       sources += [ "app/chrome_exe_main_aura.cc" ]
     }
 
-    if (is_linux || is_chromeos) {
+    if (is_linux || is_chromeos || is_bsd) {
       sources += [
         "app/chrome_dll_resource.h",
         "app/chrome_main.cc",
@@ -1589,7 +1589,7 @@ if (enable_resource_allowlist_generation
   }
 }
 
-if (is_linux || is_chromeos) {
+if (is_linux || is_chromeos || is_bsd) {
   if (is_official_build) {
     group("linux_symbols") {
       deps = [
