$NetBSD: patch-src_3rdparty_chromium_gpu_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/gpu/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/gpu/BUILD.gn
@@ -164,7 +164,7 @@ if (!use_static_angle) {
       libs += [ "android" ]
       deps += [ "//ui/android:ui_java" ]
     }
-    if ((is_linux || is_chromeos) && !is_component_build) {
+    if ((is_linux || is_chromeos || is_bsd) && !is_component_build) {
       configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
 
@@ -596,7 +596,7 @@ test("gpu_unittests") {
     ]
   }
 
-  if (is_linux || is_chromeos || use_ozone) {
+  if (is_linux || is_chromeos || use_ozone || is_bsd) {
     sources += [
       "ipc/common/gpu_memory_buffer_impl_native_pixmap_unittest.cc",
       "ipc/service/gpu_memory_buffer_factory_native_pixmap_unittest.cc",
@@ -616,13 +616,13 @@ test("gpu_unittests") {
     ]
   }
 
-  if (is_linux || is_chromeos || is_android || is_chromeos) {
+  if (is_linux || is_chromeos || is_android || is_chromeos || is_bsd) {
     sources += [ "command_buffer/service/gpu_fence_manager_unittest.cc" ]
   }
 
   # TODO(geofflang): Run passthrough command decoder unittests on more platforms
   # once initialization of ANGLE's NULL context is supported
-  if ((is_win || ((is_linux || is_chromeos) && !use_ozone)) && !is_asan) {
+  if ((is_win || ((is_linux || is_chromeos || is_bsd) && !use_ozone)) && !is_asan) {
     sources += [
       "command_buffer/service/gles2_cmd_decoder_passthrough_unittest_buffers.cc",
       "command_buffer/service/gles2_cmd_decoder_passthrough_unittest_commands.cc",
@@ -780,7 +780,7 @@ fuzzer_test("gpu_fuzzer") {
   libfuzzer_options = [ "max_len=16384" ]
 }
 
-if (is_linux || is_chromeos) {
+if (is_linux || is_chromeos || is_bsd) {
   fuzzer_test("gpu_angle_fuzzer") {
     sources = [ "command_buffer/tests/fuzzer_main.cc" ]
 
