$NetBSD: patch-src_3rdparty_chromium_weblayer_shell_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/weblayer/shell/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/weblayer/shell/BUILD.gn
@@ -68,7 +68,7 @@ static_library("weblayer_shell_lib") {
     "//weblayer:resources",
   ]
 
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     deps += [
       "//third_party/fontconfig",
       "//ui/gfx:test_support",
@@ -110,7 +110,7 @@ static_library("weblayer_shell_lib") {
     }
   }
 
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     deps += [ "//build/config/freetype" ]
   }
 }
@@ -266,7 +266,7 @@ if (is_android) {
           [ "//third_party/crashpad/crashpad/handler:crashpad_handler" ]
     }
 
-    if ((is_linux || is_chromeos) && !is_component_build) {
+    if ((is_linux || is_chromeos || is_bsd) && !is_component_build) {
       # Set rpath to find our own libfreetype even in a non-component build.
       configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
