$NetBSD: patch-src_3rdparty_chromium_content_common_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/content/common/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/content/common/BUILD.gn
@@ -423,7 +423,7 @@ static_library("common") {
   }
 }
 
-if (is_linux || is_chromeos) {
+if (is_linux || is_chromeos || is_bsd) {
   source_set("set_process_title_linux") {
     public = [ "set_process_title_linux.h" ]
     sources = [ "set_process_title_linux.cc" ]
@@ -481,7 +481,7 @@ mojom("mojo_bindings") {
   if (enable_ipc_logging) {
     enabled_features += [ "ipc_logging" ]
   }
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     enabled_features += [ "supports_thread_priorities" ]
   }
   if (use_clang_profiling_inside_sandbox) {
