$NetBSD: patch-src_3rdparty_chromium_chrome_common_features.gni,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/chrome/common/features.gni.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/chrome/common/features.gni
@@ -49,7 +49,7 @@ declare_args() {
                                 (is_desktop_linux && use_dbus) || is_chromeos
 
   enable_one_click_signin =
-      is_win || is_mac || (is_linux && !is_chromeos && !is_chromecast)
+      is_win || is_mac || ((is_linux || is_bsd) && !is_chromeos && !is_chromecast)
 
   enable_service_discovery = (enable_mdns && !is_android) || is_mac
 
