$NetBSD: patch-src_3rdparty_chromium_content_shell_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/content/shell/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/content/shell/BUILD.gn
@@ -94,7 +94,7 @@ static_library("content_shell_app") {
       "//content/web_test:web_test_renderer",
     ]
   }
-  if (!is_fuchsia) {
+  if (!is_fuchsia && !is_bsd) {
     deps += [
       "//components/crash/core/app",
       "//components/crash/core/app:test_support",
@@ -260,6 +260,12 @@ static_library("content_shell_lib") {
     ]
   }
 
+  if (is_bsd) {
+    deps -= [
+      "//components/crash/content/browser",
+    ]
+  }
+
   if (enable_plugins) {
     sources += [
       "browser/shell_plugin_service_filter.cc",
@@ -348,7 +354,7 @@ static_library("content_shell_lib") {
     deps += [ "//chromeos/dbus" ]
   }
 
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     deps += [ "//build/config/freetype" ]
   }
 
@@ -510,7 +516,7 @@ if (is_android) {
           [ "//third_party/crashpad/crashpad/handler:crashpad_handler" ]
     }
 
-    if ((is_linux || is_chromeos) && !is_component_build) {
+    if ((is_linux || is_chromeos || is_bsd) && !is_component_build) {
       # Set rpath to find our own libfreetype even in a non-component build.
       configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
@@ -800,7 +806,7 @@ group("content_shell_crash_test") {
   if (is_win) {
     data_deps += [ "//build/win:copy_cdb_to_output" ]
   }
-  if (is_posix) {
+  if (is_posix && !is_bsd) {
     data_deps += [
       "//third_party/breakpad:dump_syms",
       "//third_party/breakpad:minidump_stackwalk",
