$NetBSD: patch-src_3rdparty_chromium_chromecast_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/chromecast/BUILD.gn.orig	2020-07-15 18:56:46.000000000 +0000
+++ src/3rdparty/chromium/chromecast/BUILD.gn
@@ -123,7 +123,7 @@ cast_test_group("cast_tests") {
     filters += [ sandbox_linux_unittests_filter ]
   }
 
-  if (is_linux || is_fuchsia) {
+  if (is_linux || is_fuchsia || is_bsd) {
     tests += [ "//chromecast/media/cma/backend:cast_audio_backend_unittests" ]
     cast_audio_backend_unittests_filter = {
       test_name = "cast_audio_backend_unittests"
