$NetBSD: patch-src_3rdparty_chromium_content_browser_BUILD.gn,v 1.3 2023/06/08 20:38:06 markd Exp $

support bsd
build with python3 (remove catapult)

--- src/3rdparty/chromium/content/browser/BUILD.gn.orig	2022-03-30 09:48:18.000000000 +0000
+++ src/3rdparty/chromium/content/browser/BUILD.gn
@@ -2067,7 +2067,7 @@ jumbo_static_library("browser") {
     deps += [ "//ui/events" ]
   }
 
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     sources += [
       "font_access/font_enumeration_cache_fontconfig.cc",
       "font_access/font_enumeration_cache_fontconfig.h",
@@ -2110,7 +2110,7 @@ jumbo_static_library("browser") {
     deps += [ "//chromecast:chromecast_buildflags" ]
   }
 
-  if (is_chromecast && (is_linux || is_chromeos)) {
+  if (is_chromecast && (is_linux || is_chromeos || is_bsd)) {
     sources += [
       "tracing/cast_tracing_agent.cc",
       "tracing/cast_tracing_agent.h",
@@ -2169,7 +2169,6 @@ jumbo_static_library("browser") {
   if (!is_android) {
     deps += [
       "//components/vector_icons",
-      "//content/browser/tracing:resources",
     ]
   }
 
@@ -2417,7 +2416,7 @@ jumbo_static_library("browser") {
       sources += [ "renderer_host/pepper/pepper_truetype_font_list_pango.cc" ]
     }
 
-    if (is_linux || is_chromeos) {
+    if (is_linux || is_chromeos || is_bsd) {
       deps += [ "//components/services/font:ppapi_fontconfig_matching" ]
     }
   }
@@ -2455,7 +2454,7 @@ jumbo_static_library("browser") {
     }
   }
 
-  if ((is_linux || is_chromeos) && use_aura) {
+  if ((is_linux || is_chromeos || is_bsd) && use_aura) {
     deps += [ "//third_party/fontconfig" ]
   }
 
@@ -2726,7 +2725,7 @@ jumbo_static_library("browser") {
       "web_contents/aura/gesture_nav_simple.h",
     ]
 
-    if (is_linux && !is_chromeos) {
+    if ((is_linux || is_bsd) && !is_chromeos) {
       deps += [ "//ui/base/ime/linux" ]
     }
   } else {  # Not aura.
@@ -2807,7 +2806,7 @@ jumbo_static_library("browser") {
     ]
   }
 
-  if ((is_linux || is_chromeos) && use_dbus) {
+  if ((is_linux || is_chromeos || is_bsd) && use_dbus) {
     deps += [ "//dbus" ]
   }
 
