$NetBSD: patch-src_3rdparty_chromium_services_service__manager_embedder_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/services/service_manager/embedder/BUILD.gn.orig	2020-06-25 09:31:34.000000000 +0000
+++ src/3rdparty/chromium/services/service_manager/embedder/BUILD.gn
@@ -58,7 +58,7 @@ if (!is_ios) {
       deps += [ "//ui/base" ]
     }
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       deps += [ ":set_process_title_linux" ]
     }
 
@@ -79,7 +79,7 @@ source_set("embedder_result_codes") {
   sources = [ "result_codes.h" ]
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   source_set("set_process_title_linux") {
     public = [ "set_process_title_linux.h" ]
     sources = [ "set_process_title_linux.cc" ]
