$NetBSD: patch-src_3rdparty_chromium_chrome_app_settings__strings.grdp,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/chrome/app/settings_strings.grdp.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/chrome/app/settings_strings.grdp
@@ -110,7 +110,7 @@
       Theme
     </message>
   </if>
-  <if expr="is_linux and not chromeos">
+  <if expr="is_posix and not chromeos">
     <message name="IDS_SETTINGS_SYSTEM_THEME" desc="Text of the label describing the system (GTK+) browser theme on Linux">
       GTK+
     </message>
@@ -124,7 +124,7 @@
       Use Classic
     </message>
   </if>
-  <if expr="not is_linux or chromeos">
+  <if expr="not is_posix or chromeos">
     <message name="IDS_SETTINGS_RESET_TO_DEFAULT_THEME" desc="Name of the control which resets the browser theme back to the default theme.">
       Reset to default
     </message>
