$NetBSD: patch-src_3rdparty_chromium_third__party_swiftshader_src_System_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/swiftshader/src/System/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/swiftshader/src/System/BUILD.gn
@@ -28,7 +28,7 @@ swiftshader_source_set("System_headers")
     "Socket.hpp",
     "Timer.hpp",
   ]
-  if (is_linux || is_chromeos || is_android) {
+  if (is_linux || is_chromeos || is_android || is_bsd) {
     sources += [
       "Linux/MemFd.hpp",
     ]
@@ -46,7 +46,7 @@ swiftshader_source_set("System") {
     "Memory.cpp",
     "Timer.cpp",
   ]
-  if (is_linux || is_chromeos || is_android) {
+  if (is_linux || is_chromeos || is_android || is_bsd) {
     sources += [
       "Linux/MemFd.cpp",
     ]
