$NetBSD: patch-src_3rdparty_chromium_third__party_webrtc_modules_video__capture_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/webrtc/modules/video_capture/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/webrtc/modules/video_capture/BUILD.gn
@@ -56,7 +56,7 @@ if (!build_with_chromium) {
       "../../system_wrappers",
     ]
 
-    if (is_linux || is_chromeos) {
+    if (is_linux || is_chromeos || is_bsd) {
       sources = [
         "linux/device_info_linux.cc",
         "linux/device_info_linux.h",
@@ -113,13 +113,13 @@ if (!build_with_chromium) {
     rtc_test("video_capture_tests") {
       sources = [ "test/video_capture_unittest.cc" ]
       ldflags = []
-      if (is_linux || is_chromeos || is_mac) {
+      if (is_linux || is_chromeos || is_mac || is_bsd) {
         ldflags += [
           "-lpthread",
           "-lm",
         ]
       }
-      if (is_linux || is_chromeos) {
+      if (is_linux || is_chromeos || is_bsd) {
         ldflags += [
           "-lrt",
           "-lXext",
