$NetBSD: patch-src_3rdparty_chromium_third__party_dav1d_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/dav1d/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/dav1d/BUILD.gn
@@ -114,7 +114,7 @@ if (is_win) {
   if (is_mac) {
     dav1d_copts += [ "-D_DARWIN_C_SOURCE" ]
   }
-  if (is_linux || is_chromeos || is_android || current_os == "aix") {
+  if (is_linux || is_chromeos || is_android || current_os == "aix" || is_bsd) {
     if (!is_clang) {
       dav1d_copts += [ "-D_GNU_SOURCE" ]
     }
