$NetBSD: patch-src_3rdparty_chromium_tools_binary__size_BUILD.gn,v 1.3 2023/06/08 20:38:06 markd Exp $

support bsd
build with python3 (remove catapult)

--- src/3rdparty/chromium/tools/binary_size/BUILD.gn.orig	2022-03-30 09:48:18.000000000 +0000
+++ src/3rdparty/chromium/tools/binary_size/BUILD.gn
@@ -18,10 +18,9 @@ python_library("binary_size_trybot_py") 
 python_library("sizes_py") {
   testonly = true
   pydeps_file = "sizes.pydeps"
-  data_deps = [ "//third_party/catapult/tracing:convert_chart_json" ]
 }
 
-if (is_linux || is_chromeos) {
+if (is_linux || is_chromeos || is_bsd) {
   group("caspian") {
     deps = [ "//tools/binary_size/libsupersize/caspian:cli($host_toolchain)" ]
   }
