$NetBSD: patch-src_3rdparty_chromium_chromecast_chromecast.gni,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/chromecast/chromecast.gni.orig	2020-11-07 01:22:36.000000000 +0000
+++ src/3rdparty/chromium/chromecast/chromecast.gni
@@ -114,13 +114,13 @@ declare_args() {
 
   # Set to true to enable external Mojo services to communicate with services
   # within cast_shell.
-  enable_external_mojo_services = is_linux
+  enable_external_mojo_services = is_linux || is_bsd
 
   # Recording happens at this sample rate. Must be 16000, 48000 or 96000 Hz.
   audio_input_sample_rate = 16000
 
   # Whether use unix sockets in Cast input/output stream.
-  use_unix_sockets = is_linux
+  use_unix_sockets = is_linux || is_bsd
 
   # Set to true to enable audio capture service for audio input.
   enable_audio_capture_service = false
