$NetBSD: patch-src_3rdparty_chromium_chrome_browser_ui_BUILD.gn,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/chrome/browser/ui/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/chrome/browser/ui/BUILD.gn
@@ -613,13 +613,18 @@ static_library("ui") {
     deps += [ "//components/autofill/content/browser/webauthn" ]
   }
 
-  if (!is_fuchsia) {
+  if (!is_fuchsia && !is_bsd) {
     # TODO(crbug.com/753619): Enable crash reporting on Fuchsia.
     deps += [
       "//components/crash/core/app",
       "//components/crash/core/browser",
     ]
   }
+  if (is_bsd) {
+    deps += [
+      "//components/crash/core/browser",
+    ]
+  }
 
   if (is_win || is_android || is_linux || is_chromeos) {
     sources += [
@@ -1557,7 +1562,7 @@ static_library("ui") {
       ]
     }
 
-    if (is_linux && !is_chromeos) {
+    if ((is_linux || is_bsd) && !is_chromeos) {
       deps += [ "//ui/base/ime/linux" ]
     }
 
@@ -3181,7 +3186,7 @@ static_library("ui") {
     # to fail on this variant. Since this target is only referenced (but not
     # compiled) on this variant, it's okay to add this "incorrect" dependency
     # to Cast Linux builds so that `gn check` passes.
-    if (toolkit_views || (is_chromecast && (is_linux || is_chromeos))) {
+    if (toolkit_views || (is_chromecast && (is_linux || is_chromeos || is_bsd))) {
       public_deps += [
         "//ui/views",
         "//ui/views/controls/webview",
@@ -3266,7 +3271,7 @@ static_library("ui") {
     }
   }
 
-  if (is_linux || is_chromeos) {  # Both desktop Linux and ChromeOS.
+  if (is_linux || is_chromeos || is_bsd) {  # Both desktop Linux and ChromeOS.
     sources += [
       "certificate_dialogs.cc",
       "certificate_dialogs.h",
@@ -4096,7 +4101,7 @@ static_library("ui") {
       ]
     }
 
-    if (is_linux || is_chromeos) {
+    if (is_linux || is_chromeos || is_bsd) {
       sources += [
         "views/process_singleton_dialog_linux.cc",
         "views/status_icons/status_tray_linux.cc",
