$NetBSD: patch-src_3rdparty_chromium_remoting_protocol_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/remoting/protocol/BUILD.gn.orig	2020-11-07 01:22:36.000000000 +0000
+++ src/3rdparty/chromium/remoting/protocol/BUILD.gn
@@ -210,7 +210,7 @@ static_library("protocol") {
 
   if (!is_nacl) {
     # This condition needs to match with //remoting/codec/BUILD.gn
-    if (is_win || is_linux) {
+    if (is_win || is_linux || is_bsd) {
       defines += [ "USE_H264_ENCODER" ]
       deps += [
         "//media",
