$NetBSD: patch-src_3rdparty_chromium_third__party_angle_util_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/angle/util/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/angle/util/BUILD.gn
@@ -140,7 +140,7 @@ angle_source_set("angle_util_loader") {
 config("angle_util_config") {
   # Force users to include "util/header.h" instead of just "header.h".
   include_dirs = [ ".." ]
-  if ((is_linux || is_chromeos) && angle_use_x11) {
+  if ((is_linux || is_chromeos || is_bsd) && angle_use_x11) {
     libs = [ "X11" ]
   }
 }
@@ -169,7 +169,7 @@ foreach(is_shared_library,
     ]
     libs = []
 
-    if (is_linux || is_chromeos) {
+    if (is_linux || is_chromeos || is_bsd) {
       libs += [
         "rt",
         "dl",
