$NetBSD: patch-src_3rdparty_chromium_third__party_crc32c_BUILD.gn,v 1.2 2023/10/07 20:00:35 adam Exp $

--- src/3rdparty/chromium/third_party/crc32c/BUILD.gn.orig	2021-08-24 12:21:04.000000000 +0000
+++ src/3rdparty/chromium/third_party/crc32c/BUILD.gn
@@ -40,14 +40,14 @@ config("crc32c_config") {
     defines += [ "HAVE_BUILTIN_PREFETCH=0" ]
   }
 
-  if (current_cpu == "arm64") {
+  if (current_cpu == "arm64" && !is_netbsd) {
     defines += [ "HAVE_ARM64_CRC32C=1" ]
   } else {
     defines += [ "HAVE_ARM64_CRC32C=0" ]
   }
 
   # Android added <sys/auxv.h> in API level 18.
-  if (is_linux || is_chromeos || is_android) {
+  if (is_linux || is_chromeos || is_android || is_bsd) {
     defines += [
       "HAVE_STRONG_GETAUXVAL=1",
       "HAVE_WEAK_GETAUXVAL=1",
