$NetBSD: patch-mkspecs_features_functions.prf,v 1.2 2023/06/08 20:38:05 markd Exp $

teach about openbsd and netbsd
build with python3

--- mkspecs/features/functions.prf.orig	2022-03-30 09:48:18.000000000 +0000
+++ mkspecs/features/functions.prf
@@ -39,11 +39,11 @@ defineReplace(which) {
 
 # Returns the unquoted path to the python executable.
 defineReplace(pythonPath) {
-    isEmpty(QMAKE_PYTHON2) {
+    isEmpty(QMAKE_PYTHON) {
         # Fallback for building QtWebEngine with Qt < 5.8
-        QMAKE_PYTHON2 = python
+        QMAKE_PYTHON = python
     }
-    return($$QMAKE_PYTHON2)
+    return($$QMAKE_PYTHON)
 }
 
 # Returns the python executable for use with shell / make targets.
@@ -84,6 +84,14 @@ defineReplace(gnWebEngineArgs) {
         include($$QTWEBENGINE_ROOT/src/buildtools/config/windows.pri)
         include($$QTWEBENGINE_ROOT/src/core/config/windows.pri)
     }
+    netbsd: {
+        include($$QTWEBENGINE_ROOT/src/buildtools/config/netbsd.pri)
+        include($$QTWEBENGINE_ROOT/src/core/config/netbsd.pri)
+    }
+    openbsd: {
+        include($$QTWEBENGINE_ROOT/src/buildtools/config/openbsd.pri)
+        include($$QTWEBENGINE_ROOT/src/core/config/openbsd.pri)
+    }
     isEmpty(gn_args): error(No gn_args found please make sure you have valid configuration.)
     return($$gn_args)
 }
@@ -93,6 +101,8 @@ defineReplace(gnPdfArgs) {
     macos: include($$QTWEBENGINE_ROOT/src/buildtools/config/mac_osx.pri)
     ios: include($$QTWEBENGINE_ROOT/src/pdf/config/ios.pri)
     win32: include($$QTWEBENGINE_ROOT/src/buildtools/config/windows.pri)
+    netbsd: include($$QTWEBENGINE_ROOT/src/buildtools/config/netbsd.pri)
+    openbsd: include($$QTWEBENGINE_ROOT/src/buildtools/config/openbsd.pri)
     include($$QTWEBENGINE_ROOT/src/pdf/config/common.pri)
     isEmpty(gn_args): error(No gn_args found please make sure you have valid configuration.)
     return($$gn_args)
@@ -114,6 +124,8 @@ defineReplace(gnOS) {
     macos: return(mac)
     win32: return(win)
     linux: return(linux)
+    netbsd: return(netbsd)
+    openbsd: return(openbsd)
     error(Unsupported platform)
     return(unknown)
 }
