$NetBSD: patch-src_3rdparty_chromium_device_gamepad_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/device/gamepad/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/device/gamepad/BUILD.gn
@@ -120,7 +120,7 @@ component("gamepad") {
         [ "/wd4267" ]  # conversion from 'size_t' (64 bit) to 'type'(32 bit).
   }
 
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     if (use_udev) {
       deps += [ "//device/udev_linux" ]
     } else {
