$NetBSD: patch-src_3rdparty_chromium_third__party_webrtc_modules_desktop__capture_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/webrtc/modules/desktop_capture/BUILD.gn.orig	2020-07-15 19:01:41.000000000 +0000
+++ src/3rdparty/chromium/third_party/webrtc/modules/desktop_capture/BUILD.gn
@@ -140,7 +140,7 @@ if (rtc_include_tests) {
       "screen_drawer.h",
     ]
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       sources += [ "screen_drawer_linux.cc" ]
     }
 
@@ -186,7 +186,7 @@ if (rtc_include_tests) {
   }
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   if (rtc_use_pipewire) {
     pkg_config("gio") {
       packages = [
@@ -357,7 +357,7 @@ rtc_library("desktop_capture_generic") {
       "window_capturer_linux.cc",
     ]
 
-    if (build_with_mozilla && is_linux) {
+    if (build_with_mozilla && (is_linux || is_bsd)) {
       sources += [
         "app_capturer_linux.cc",
         "linux/app_capturer_x11.cc",
