$NetBSD: patch-src_3rdparty_chromium_media_media__options.gni,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/media/media_options.gni.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/media/media_options.gni
@@ -130,9 +130,12 @@ declare_args() {
   # Enables runtime selection of ALSA library for audio.
   use_alsa = false
 
+  # Enable runtime selection of sndio(7)
+  use_sndio = false
+
   # Alsa should be used on non-Android, non-Mac POSIX systems.
   # Alsa should be used on desktop Chromecast and audio-only Chromecast builds.
-  if (is_posix && !is_android && !is_mac &&
+  if (is_posix && !is_android && !is_mac && !is_openbsd &&
       (!is_chromecast || is_cast_desktop_build || is_cast_audio_only)) {
     use_alsa = true
 
@@ -148,6 +151,10 @@ declare_args() {
       use_pulseaudio = true
     }
   }
+  if (is_openbsd) {
+    use_sndio = true
+    use_pulseaudio = false
+  }
 }
 
 # Use another declare_args() to pick up possible overrides of media_use_ffmpeg
@@ -166,7 +173,7 @@ declare_args() {
 # On Fuchsia, this is only enabled to build libclearkeycdm.so, the mojo CDM
 # service is not used.
 enable_library_cdms = (is_linux && !is_chromecast) || is_chromeos || is_mac ||
-                      is_win || is_fuchsia
+                      is_win || is_fuchsia || is_bsd
 
 declare_args() {
   # When enabled, this feature allows developers to use a runtime flag to
