$NetBSD: patch-src_3rdparty_chromium_sandbox_linux_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/sandbox/linux/BUILD.gn.orig	2020-06-25 09:31:34.000000000 +0000
+++ src/3rdparty/chromium/sandbox/linux/BUILD.gn
@@ -265,6 +265,8 @@ component("seccomp_bpf") {
       "seccomp-bpf-helpers/baseline_policy.h",
       "seccomp-bpf-helpers/syscall_sets.cc",
       "seccomp-bpf-helpers/syscall_sets.h",
+      "services/syscall_wrappers.cc",
+      "services/syscall_wrappers.h",
     ]
     configs += [ ":nacl_nonsfi_warnings" ]
   }
@@ -371,7 +373,7 @@ component("sandbox_services") {
     public_deps += [ ":sandbox_services_headers" ]
   }
 
-  if (is_nacl_nonsfi) {
+  if (is_nacl_nonsfi || is_bsd) {
     cflags = [ "-fgnu-inline-asm" ]
 
     sources -= [
@@ -379,6 +381,8 @@ component("sandbox_services") {
       "services/init_process_reaper.h",
       "services/scoped_process.cc",
       "services/scoped_process.h",
+      "services/syscall_wrappers.cc",
+      "services/syscall_wrappers.h",
       "services/yama.cc",
       "services/yama.h",
       "syscall_broker/broker_channel.cc",
@@ -398,6 +402,10 @@ component("sandbox_services") {
       "syscall_broker/broker_simple_message.cc",
       "syscall_broker/broker_simple_message.h",
     ]
+    sources += [
+      "services/libc_interceptor.cc",
+      "services/libc_interceptor.h",
+    ]
   } else if (!is_android) {
     sources += [
       "services/libc_interceptor.cc",
