$NetBSD: patch-src_3rdparty_chromium_third__party_freetype_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/freetype/BUILD.gn.orig	2020-07-15 18:56:49.000000000 +0000
+++ src/3rdparty/chromium/third_party/freetype/BUILD.gn
@@ -121,13 +121,13 @@ source_set("freetype_source") {
     ]
   }
 
-  if (is_linux || is_chromecast) {
+  if (is_linux || is_chromecast || is_bsd) {
     # Needed for content_shell on Linux and Chromecast, since fontconfig
     # requires FT_Get_BDF_Property.
     sources += [ "src/src/base/ftbdf.c" ]
   }
 
-  if (is_linux || is_chromecast) {
+  if (is_linux || is_chromecast || is_bsd) {
     # Needed on Fedora whose libfreetype builds ftsynth.c containing
     # FT_GlyphSlot_Embolden, which we need to replace in content_shell if
     # we are linking against our own FreeType.
