$NetBSD: patch-src_3rdparty_chromium_components_services_font_BUILD.gn,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/components/services/font/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/components/services/font/BUILD.gn
@@ -26,12 +26,12 @@ source_set("lib") {
 
   public_deps = [ "//skia" ]
 
-  if ((is_linux || is_chromeos) && enable_plugins) {
+  if ((is_linux || is_chromeos || is_bsd) && enable_plugins) {
     deps += [ ":ppapi_fontconfig_matching" ]
   }
 }
 
-if ((is_linux || is_chromeos) && enable_plugins) {
+if ((is_linux || is_chromeos || is_bsd) && enable_plugins) {
   source_set("ppapi_fontconfig_matching") {
     sources = [
       "ppapi_fontconfig_matching.cc",
