$NetBSD: patch-src_3rdparty_chromium_base_third__party_libevent_BUILD.gn,v 1.1 2021/08/03 21:04:34 markd Exp $

--- src/3rdparty/chromium/base/third_party/libevent/BUILD.gn.orig	2020-07-15 18:55:48.000000000 +0000
+++ src/3rdparty/chromium/base/third_party/libevent/BUILD.gn
@@ -45,11 +45,25 @@ static_library("libevent") {
     include_dirs = [ "mac" ]
   } else if (is_linux) {
     sources += [
-      "epoll.c",
+      "kqueue.c",
       "linux/config.h",
       "linux/event-config.h",
     ]
     include_dirs = [ "linux" ]
+  } else if (is_freebsd) {
+    sources += [
+      "kqueue.c",
+      "freebsd/config.h",
+      "freebsd/event-config.h",
+    ]
+    include_dirs = [ "freebsd" ]
+  } else if (is_netbsd) {
+    sources += [
+      "kqueue.c",
+      "netbsd/config.h",
+      "netbsd/event-config.h",
+    ]
+    include_dirs = [ "netbsd" ]
   } else if (is_android) {
     sources += [
       "android/config.h",
