$NetBSD: patch-src_3rdparty_chromium_third__party_openh264_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/openh264/BUILD.gn.orig	2020-07-15 18:56:31.000000000 +0000
+++ src/3rdparty/chromium/third_party/openh264/BUILD.gn
@@ -45,7 +45,7 @@ config("config") {
 # is believed to work.
 # MSAN builds are flaky with assembler. crbug.com/685168
 
-use_assembler = (is_win || is_linux) &&
+use_assembler = (is_win || is_linux || is_bsd) &&
                 (current_cpu == "x86" || current_cpu == "x64") && !is_msan
 
 # This IF statement will make the targets visible only on specific builds,
@@ -55,7 +55,7 @@ if (use_assembler) {
   if (!is_component_build) {
     if (is_mac || is_ios) {
       asm_defines += [ "WELS_PRIVATE_EXTERN=private_extern" ]
-    } else if (is_linux || is_android || is_fuchsia) {
+    } else if (is_linux || is_android || is_fuchsia || is_bsd) {
       asm_defines += [ "WELS_PRIVATE_EXTERN=hidden" ]
     }
   }
@@ -74,7 +74,7 @@ if (use_assembler) {
         ]
       } else if (is_win) {
         defines += [ "WIN64" ]
-      } else if (is_linux) {
+      } else if (is_linux || is_bsd) {
         defines += [ "UNIX64" ]
       }
     }
@@ -95,7 +95,7 @@ if (use_assembler) {
         ]
       } else if (is_win) {
         defines += [ "WIN64" ]
-      } else if (is_linux) {
+      } else if (is_linux || is_bsd) {
         defines += [ "UNIX64" ]
       }
     }
@@ -116,7 +116,7 @@ if (use_assembler) {
         ]
       } else if (is_win) {
         defines += [ "WIN64" ]
-      } else if (is_linux) {
+      } else if (is_linux || is_bsd) {
         defines += [ "UNIX64" ]
       }
     }
