$NetBSD: patch-src_3rdparty_chromium_services_network_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/services/network/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/services/network/BUILD.gn
@@ -262,13 +262,19 @@ jumbo_component("network_service") {
     deps += [ "//components/certificate_transparency" ]
   }
 
-  if (is_linux || is_chromeos) {
+  if (is_linux || is_chromeos || is_bsd) {
     deps += [
       "//sandbox/linux:sandbox_services",
       "//sandbox/policy",
     ]
   }
 
+  if (is_bsd) {
+    deps -= [
+      "//sandbox/linux:sandbox_services",
+    ]
+  }
+
   if (is_android) {
     deps += [
       "//crypto",
