$NetBSD: patch-src_3rdparty_chromium_third__party_libdrm_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/libdrm/BUILD.gn.orig	2020-07-15 18:56:31.000000000 +0000
+++ src/3rdparty/chromium/third_party/libdrm/BUILD.gn
@@ -1,7 +1,7 @@
 # Copyright 2016 The Chromium Authors. All rights reserved.
 # Use of this source code is governed by a BSD-style license that can be
 # found in the LICENSE file.
-assert(is_linux)
+assert(is_linux || is_bsd)
 
 config("libdrm_config") {
   # TODO(thomasanderson): Remove this hack once
