$NetBSD: patch-src_3rdparty_chromium_build_linux_libpci_BUILD.gn,v 1.1 2021/08/03 21:04:34 markd Exp $

--- src/3rdparty/chromium/build/linux/libpci/BUILD.gn.orig	2020-06-25 09:31:19.000000000 +0000
+++ src/3rdparty/chromium/build/linux/libpci/BUILD.gn
@@ -3,20 +3,8 @@
 # found in the LICENSE file.
 
 import("//tools/generate_library_loader/generate_library_loader.gni")
+import("//build/config/linux/pkg_config.gni")
 
-# This generates a target named "libpci".
-generate_library_loader("libpci") {
-  name = "LibPciLoader"
-  output_h = "libpci.h"
-  output_cc = "libpci_loader.cc"
-  header = "<pci/pci.h>"
-
-  functions = [
-    "pci_alloc",
-    "pci_init",
-    "pci_cleanup",
-    "pci_scan_bus",
-    "pci_fill_info",
-    "pci_lookup_name",
-  ]
+declare_args() {
+  use_system_libpci = is_bsd
 }
