$NetBSD: patch-src_3rdparty_chromium_third__party_minigbm_BUILD.gn,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/minigbm/BUILD.gn.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/minigbm/BUILD.gn
@@ -5,7 +5,7 @@
 import("//build/config/chromecast_build.gni")
 import("//build/config/linux/pkg_config.gni")
 
-assert(is_linux || is_chromeos)
+assert(is_linux || is_chromeos || is_bsd)
 
 declare_args() {
   # Controls whether the build should use the version of minigbm library shipped
