$NetBSD: patch-src_3rdparty_chromium_ui_base_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/ui/base/BUILD.gn.orig	2020-11-07 01:22:36.000000000 +0000
+++ src/3rdparty/chromium/ui/base/BUILD.gn
@@ -348,7 +348,7 @@ jumbo_component("base") {
       "user_activity/user_activity_observer.h",
     ]
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       sources += [
         "accelerators/menu_label_accelerator_util_linux.cc",
         "accelerators/menu_label_accelerator_util_linux.h",
@@ -398,7 +398,7 @@ jumbo_component("base") {
     sources += [ "pointer/pointer_device_android.cc" ]
   } else if (is_ios) {
     sources += [ "pointer/pointer_device_ios.cc" ]
-  } else if (is_linux) {
+  } else if (is_linux || is_bsd) {
     sources += [ "pointer/pointer_device_linux.cc" ]
   } else {
     # Empty implementation for all other cases.
@@ -514,11 +514,11 @@ jumbo_component("base") {
     }
   }
 
-  if (use_aura && is_linux) {
+  if (use_aura && (is_linux || is_bsd)) {
     sources += [ "resource/resource_bundle_auralinux.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//third_party/fontconfig" ]
   }
 
@@ -539,7 +539,7 @@ jumbo_component("base") {
     ]
   }
 
-  if (is_chromeos || (use_aura && is_linux && !use_x11)) {
+  if (is_chromeos || (use_aura && (is_linux || is_bsd) && !use_x11)) {
     sources += [
       "dragdrop/os_exchange_data_provider_aura.cc",
       "dragdrop/os_exchange_data_provider_aura.h",
@@ -654,7 +654,7 @@ jumbo_component("base") {
   }
 
   if (use_qt) {
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       sources -= [
         "resource/resource_bundle_auralinux.cc",
       ]
@@ -1019,7 +1019,7 @@ test("ui_base_unittests") {
       "//ui/base/mojom:cursor_type",
     ]
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       sources +=
           [ "accelerators/menu_label_accelerator_util_linux_unittest.cc" ]
     }
@@ -1066,7 +1066,7 @@ test("ui_base_unittests") {
       ]
       deps += [ "//ui/base/ime/chromeos" ]
     }
-    if (is_linux && use_aura && !is_chromeos) {
+    if ((is_linux || is_bsd) && use_aura && !is_chromeos) {
       if (use_x11 || use_ozone) {
         sources += [ "ime/linux/input_method_auralinux_unittest.cc" ]
         deps += [
@@ -1183,7 +1183,7 @@ test("ui_base_unittests") {
     deps += [ "//ui/events:dom_keycode_converter" ]
   }
 
-  if (is_android || is_linux || is_mac || is_win || is_fuchsia) {
+  if (is_android || is_linux || is_mac || is_win || is_fuchsia || is_bsd) {
     # TODO(brettw): We should be able to depend on //ui/resources:ui_test_pak
     # instead of depending directly on the non-test .pak files, but depending
     # on ui_test_pak seems to have no effect.
@@ -1196,7 +1196,7 @@ test("ui_base_unittests") {
       "//ui/resources:ui_test_pak",  # TODO(brettw): this does nothing.
     ]
   }
-  if (is_linux || is_win || is_fuchsia) {
+  if (is_linux || is_win || is_fuchsia || is_bsd) {
     data += [
       # TODO(brettw): Remove these two lines.
       "$root_out_dir/ui/en-US.pak",
@@ -1232,7 +1232,7 @@ if (is_win) {
   }
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   # This source set defines linux wm role names and must not have any external
   # dependencies and be kept as minimal as possible.
   source_set("wm_role_names") {
