$NetBSD: patch-src_3rdparty_chromium_third__party_usrsctp_BUILD.gn,v 1.1 2021/08/03 21:04:36 markd Exp $

--- src/3rdparty/chromium/third_party/usrsctp/BUILD.gn.orig	2020-06-25 09:32:13.000000000 +0000
+++ src/3rdparty/chromium/third_party/usrsctp/BUILD.gn
@@ -126,6 +126,10 @@ static_library("usrsctp") {
       "__Userspace_os_Linux",
       "_GNU_SOURCE",
     ]
+  } else if (is_netbsd) {
+    defines += [
+      "__Userspace_os_NetBSD",
+    ]
   } else if (is_mac || is_ios) {
     defines += [
       "HAVE_SA_LEN",
