$NetBSD: patch-src_3rdparty_chromium_chromecast_chromecast.gni,v 1.2 2022/04/18 11:18:18 adam Exp $

--- src/3rdparty/chromium/chromecast/chromecast.gni.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/chromecast/chromecast.gni
@@ -117,7 +117,7 @@ declare_args() {
 
   # Set to true to enable external Mojo services to communicate with services
   # within cast_shell.
-  enable_external_mojo_services = is_linux || is_chromeos
+  enable_external_mojo_services = is_linux || is_chromeos || is_bsd
 
   # Support Perfetto tracing of processes that depend on entry points in
   # //chromecast/external_mojo/external_service_support
@@ -127,7 +127,7 @@ declare_args() {
   audio_input_sample_rate = 16000
 
   # Whether use unix sockets in Cast input/output stream.
-  use_unix_sockets = is_linux || is_chromeos
+  use_unix_sockets = is_linux || is_chromeos || is_bsd
 
   # Set to true to enable audio capture service for audio input.
   enable_audio_capture_service = false
