$NetBSD: patch-src_3rdparty_chromium_third__party_angle_src_libGLESv2.gni,v 1.2 2022/04/18 11:18:19 adam Exp $

--- src/3rdparty/chromium/third_party/angle/src/libGLESv2.gni.orig	2021-02-19 16:41:59.000000000 +0000
+++ src/3rdparty/chromium/third_party/angle/src/libGLESv2.gni
@@ -74,7 +74,7 @@ angle_system_utils_sources = [
   "src/common/system_utils.h",
 ]
 
-if (is_linux || is_chromeos || is_android || is_fuchsia) {
+if (is_linux || is_chromeos || is_android || is_fuchsia || is_bsd) {
   angle_system_utils_sources += [
     "src/common/system_utils_linux.cpp",
     "src/common/system_utils_posix.cpp",
