$NetBSD: patch-src_3rdparty_chromium_third__party_angle_util_BUILD.gn,v 1.1 2021/08/03 21:04:35 markd Exp $

--- src/3rdparty/chromium/third_party/angle/util/BUILD.gn.orig	2020-07-15 19:01:32.000000000 +0000
+++ src/3rdparty/chromium/third_party/angle/util/BUILD.gn
@@ -135,7 +135,7 @@ angle_source_set("angle_util_loader") {
 config("angle_util_config") {
   # Force users to include "util/header.h" instead of just "header.h".
   include_dirs = [ ".." ]
-  if (is_linux && angle_use_x11) {
+  if ((is_linux || is_bsd) && angle_use_x11) {
     libs = [ "X11" ]
   }
 }
@@ -165,7 +165,7 @@ foreach(is_shared_library,
     ]
     libs = []
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       libs += [
         "rt",
         "dl",
