$NetBSD: patch-src_3rdparty_chromium_chrome_app_theme_chrome__unscaled__resources.grd,v 1.1 2021/08/03 21:04:34 markd Exp $

--- src/3rdparty/chromium/chrome/app/theme/chrome_unscaled_resources.grd.orig	2020-07-08 21:40:33.000000000 +0000
+++ src/3rdparty/chromium/chrome/app/theme/chrome_unscaled_resources.grd
@@ -18,7 +18,7 @@
         <include name="IDR_PRODUCT_LOGO_64" file="google_chrome/product_logo_64.png" type="BINDATA" />
         <include name="IDR_PRODUCT_LOGO_128" file="google_chrome/product_logo_128.png" type="BINDATA" />
         <include name="IDR_PRODUCT_LOGO_256" file="google_chrome/product_logo_256.png" type="BINDATA" />
-        <if expr="is_linux">
+        <if expr="is_posix">
           <include name="IDR_PRODUCT_LOGO_128_BETA" file="google_chrome/product_logo_128_beta.png" type="BINDATA" />
           <include name="IDR_PRODUCT_LOGO_128_DEV" file="google_chrome/product_logo_128_dev.png" type="BINDATA" />
         </if>
