@comment $NetBSD: PLIST,v 1.2 2002/12/16 23:21:06 grant Exp $
bin/mt
bin/smt
bin/star
bin/tartest
bin/ustar
include/align.h
include/avoffset.h
lib/libdeflt.a
lib/librmt.a
lib/libschily.a
man/man1/rmt.1
man/man1/star.1
man/man1/tartest.1
man/man3/mtg2rmtg.3
man/man3/rmtclose.3
man/man3/rmtdebug.3
man/man3/rmtfilename.3
man/man3/rmtg2mtg.3
man/man3/rmtgetconn.3
man/man3/rmthostname.3
man/man3/rmtinit.3
man/man3/rmtioctl.3
man/man3/rmtopen.3
man/man3/rmtread.3
man/man3/rmtseek.3
man/man3/rmtstatus.3
man/man3/rmtwrite.3
man/man3/rmtxstatus.3
man/man5/makefiles.5
man/man5/makerules.5
sbin/rmt
