$NetBSD: patch-aa,v 1.2 2001/06/13 20:15:07 wiz Exp $

--- Imakefile.orig	Tue Sep 29 00:06:35 1998
+++ Imakefile
@@ -1,8 +1,8 @@
 /* installation directory is the combination of $(DESTDIR)  and $(BINDIR)*/
-DESTDIR = /usr/X11R6
+DESTDIR = ${PREFIX}
 BINDIR = /bin
 
-XPMLIB = -L/usr/lib/X11 -L/opt/X11_Contrib/lib/sparc -lXpm -lm  
+XPMLIB = -lXpm -lm  
 DEPLIBS = $(DEPXLIB) 
 
 /* -lrpcsvc is required on SPARC or HP-UX */
@@ -10,7 +10,7 @@
 
 LINTLIBS = $(LINTXLIB)
 
-EXTRA_INCLUDES = -I/opt/X11_Contrib/include
+EXTRA_INCLUDES =
 
 EXTRA_DEFINES = -DMANY_COLORS
 
