# $NetBSD: Makefile.common,v 1.10 2020/01/26 17:31:38 rillig Exp $
# used by math/blas/Makefile
# used by math/lapack/Makefile

DISTNAME=	lapack-3.7.1
PKGREVISION=	1
CATEGORIES=	math
MASTER_SITES=	${MASTER_SITE_NETLIB:=lapack/}
EXTRACT_SUFX=	.tgz

MAINTAINER=	adam@NetBSD.org
HOMEPAGE=	https://www.netlib.org/lapack/
LICENSE=	modified-bsd

USE_LANGUAGES=		c fortran
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake

MAKE_ENV+=	BUILD_DEPRECATED=yes
DISTINFO_FILE=	${.CURDIR}/../../math/lapack/distinfo
PATCHDIR=	${.CURDIR}/../../math/lapack/patches

INSTALLATION_DIRS=	lib

# blas fails using the gold linker with:
# fatal error: --sysroot=: must take a non-empty argument
# Work around it on DragonFly by specifying the classic gnu linker

MAKE_ENV.DragonFly+=	LDVER=ld.bfd
