$NetBSD: patch-configure.in,v 1.3 2016/04/21 10:44:41 jperkin Exp $

Fix MANDIR and DEFAULT_RES_DIR.

--- configure.in.orig	2012-03-23 06:10:54.000000000 +0000
+++ configure.in
@@ -492,7 +492,7 @@ case ${host} in
     OS_MACOSX=1
     MANDIR="${PREFIX}/share/man/"
     AC_MSG_RESULT(MacOSX)
-    DEFAULT_RES_DIR="../Resources"
+    DEFAULT_RES_DIR="${PREFIX}/share/fwbuilder-${VERSION}"
     ;;
 
   *-*-solaris*)
@@ -567,6 +567,7 @@ case ${host} in
     DEFAULT_RES_DIR="${PREFIX}/share/fwbuilder-${VERSION}"
     ;;
 esac
+MANDIR="$mandir"
 
 if test "x$with_templatedir" != "x"; then
   RES_DIR="${with_templatedir}"
