$NetBSD: patch-ab,v 1.2 2005/12/12 20:25:09 bad Exp $

--- qmake.inc.in.orig	2005-10-25 08:11:26.000000000 +0200
+++ qmake.inc.in	2005-12-12 13:03:13.000000000 +0100
@@ -27,7 +27,7 @@
 	res_os.path             = $(DDIR)@RES_DIR@/os
 	res_platform.path       = $(DDIR)@RES_DIR@/platform
 
-	CONFIG                 += qt thread rtti stl warn_on debug
+	CONFIG                 += qt thread rtti stl warn_on
 	INCLUDEPATH            += @LIBFWBUILDER_INCLUDEPATH@
 
 	LIBS                   += $$LIBS_FWBUILDER @LIBS@
@@ -35,9 +35,7 @@
 	PKGLOCALEDIR            = $$res.path/locale
 
 	QMAKE_CFLAGS_DEBUG     += -Wno-unused-parameter
-	QMAKE_CFLAGS_RELEASE   += -Wno-unused-parameter
 	QMAKE_CXXFLAGS_DEBUG   += -Wno-unused-parameter
-	QMAKE_CXXFLAGS_RELEASE += -Wno-unused-parameter
 }
 }
 
