$NetBSD: patch-aa,v 1.1.1.1 2003/06/29 23:15:08 jtb Exp $

--- src/conf.ml.orig
+++ src/conf.ml
@@ -39,8 +39,8 @@
       (let home_file = Filename.concat (Sys.getenv "HOME") ".swiftsurf" in
       if Sys.file_exists home_file
       then home_file
-      else if Sys.file_exists "/etc/swiftsurf.conf"
-      then "/etc/swiftsurf.conf"
+      else if Sys.file_exists "@PKG_SYSCONFDIR@/swiftsurf.conf"
+      then "@PKG_SYSCONFDIR@/swiftsurf.conf"
       else if Sys.file_exists "swiftsurf.conf"
       then "swiftsurf.conf"
       else "/dev/null") in
