# $NetBSD: Makefile.common,v 1.10 2005/04/28 22:16:31 jlam Exp $
#

DISTNAME=	bmp-0.9.7
CATEGORIES=	audio
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=beepmp/}

MAINTAINER=	jmmv@NetBSD.org
HOMEPAGE=	http://beepmp.sourceforge.net/
COMMENT=	Beep Media Player (fork of XMMS to work with GTK+ 2.x)

DISTINFO_FILE=		${.CURDIR}/../../audio/bmp/distinfo
FILESDIR=		${.CURDIR}/../../audio/xmms/files
PATCHDIR=		${.CURDIR}/../../audio/bmp/patches

GNU_CONFIGURE=		yes
USE_DIRS+=		xdg-1.1
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	yes
USE_X11=		yes

CONFIGURE_ARGS+=	--disable-alsa
CONFIGURE_ARGS+=	--disable-esd
CONFIGURE_ARGS+=	--disable-mp3
CONFIGURE_ARGS+=	--disable-opengl
CONFIGURE_ARGS+=	--disable-oss
CONFIGURE_ARGS+=	--disable-vorbis

PKGCONFIG_OVERRIDE+=	bmp.pc

PKG_OPTIONS_VAR=	PKG_OPTIONS.bmp
PKG_SUPPORTED_OPTIONS=	gnome xmms-eq

.include "../../mk/bsd.options.mk"
.include "../../mk/bsd.prefs.mk"

.if !empty(PKG_OPTIONS:Mgnome)
CONFIGURE_ARGS+=	--enable-gconf
CONFIGURE_ARGS+=	--enable-gnome-vfs
.  include "../../devel/GConf2/buildlink3.mk"
.  include "../../sysutils/gnome-vfs2/buildlink3.mk"
.endif

.if !empty(PKG_OPTIONS:Mxmms-eq)
CONFIGURE_ARGS+=	--with-xmms-eq
.endif

.if ${OPSYS} == "NetBSD"
RAWPART_cmd=		/sbin/sysctl -n kern.rawpartition | ${TR} 0-9 a-j
CONFIGURE_ARGS+=	--with-dev-dsp=${DEVOSSSOUND}			\
			--with-cdda-device=/dev/rcd0${RAWPART_cmd:sh}	\
			--with-cdda-dir=/cdrom/

post-extract:
	${RM} ${WRKSRC}/Output/OSS/soundcard.h
	${LN} -s /usr/include/soundcard.h ${WRKSRC}/Output/OSS/soundcard.h

.  if ${MACHINE_ARCH} == "i386"
post-patch:
.    if ${OBJECT_FMT} == "a.out"
	${CP} ${FILESDIR}/decode_i586_.s ${WRKSRC}/Input/mpg123/decode_i586.s
.    endif
	cd ${WRKSRC}/Input/mpg123 && \
	    ${MV} decode_i586.s decode_i586.s.orig && \
	    ${SED} -e 's@^/@#/@g' <decode_i586.s.orig >decode_i586.s
.  endif
.endif

.include "../../audio/libmikmod/buildlink3.mk"
.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/libglade2/buildlink3.mk"
.include "../../devel/pango/buildlink3.mk"
.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"

.include "../../mk/ossaudio.buildlink3.mk"
