# $NetBSD: Makefile.common,v 1.34 2021/04/05 08:51:29 nia Exp $
#
# used by audio/bmp/Makefile

DISTNAME=	bmp-0.9.7.1
CATEGORIES=	audio
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=beepmp/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://beepmp.sourceforge.net/
COMMENT=	Beep Media Player (fork of XMMS to work with GTK+ 2.x)
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../audio/bmp/distinfo
FILESDIR=		${.CURDIR}/../../audio/xmms/files
PATCHDIR=		${.CURDIR}/../../audio/bmp/patches
PATCH_SITES=		http://izb.knu.ac.kr/~bh/diffs/
PATCHFILES=		bmp-0.9.7-ipv6-simple.diff
PATCH_DIST_STRIP=	-p1

GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	yes
USE_TOOLS+=		pkg-config

CONFIGURE_ARGS+=	--disable-alsa
CONFIGURE_ARGS+=	--disable-esd
CONFIGURE_ARGS+=	--disable-opengl
CONFIGURE_ARGS+=	--enable-mp3
CONFIGURE_ARGS+=	--enable-ogg
CONFIGURE_ARGS+=	--enable-vorbis

PKGCONFIG_OVERRIDE+=	bmp.pc

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "NetBSD"
RAWPART_cmd=		/sbin/sysctl -n kern.rawpartition | ${TR} 0-9 a-j
CONFIGURE_ARGS+=	--with-dev-dsp=${DEVOSSAUDIO:Q}			\
			--with-cdda-device=/dev/rcd0${RAWPART_cmd:sh}	\
			--with-cdda-dir=/cdrom/

post-extract:
	${RM} ${WRKSRC}/Output/OSS/soundcard.h
	${LN} -s /usr/include/soundcard.h ${WRKSRC}/Output/OSS/soundcard.h

.  if ${MACHINE_ARCH} == "i386"
post-patch:
.    if ${OBJECT_FMT} == "a.out"
	${CP} ${FILESDIR}/decode_i586_.s ${WRKSRC}/Input/mpg123/decode_i586.s
.    endif
	cd ${WRKSRC}/Input/mpg123 && \
	    ${MV} decode_i586.s decode_i586.s.orig && \
	    ${SED} -e 's@^/@#/@g' <decode_i586.s.orig >decode_i586.s
.  endif
.endif

BUILDLINK_DEPMETHOD.libXt?=	build

.include "options.mk"
.include "../../audio/libmikmod/buildlink3.mk"
.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/libglade/buildlink3.mk"
.include "../../devel/pango/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"
.include "../../x11/libXt/buildlink3.mk"
.include "../../mk/oss.buildlink3.mk"
