$NetBSD: patch-aa,v 1.3 2005/12/27 14:00:53 joerg Exp $

--- Configure.orig	1999-04-16 09:59:11.000000000 +0000
+++ Configure
@@ -1659,6 +1659,9 @@ EOM
 			;;
 		freebsd) osname=freebsd 
 			osvers="$3" ;;
+		dragonfly)
+			osname=dragonfly
+			osvers="$3" ;;
 		genix) osname=genix ;;
 		hp*) osname=hpux 
 			case "$3" in
@@ -1730,7 +1733,7 @@ EOM
 			;;
 		$2) case "$osname" in
 			*isc*) ;;
-			*freebsd*) ;;
+			*freebsd* | dragonfly*) ;;
 			svr*)
 				: svr4.x or possibly later
 				case "svr$3" in	
@@ -2407,7 +2410,7 @@ case "$mansrc" in
 esac
 
 : determine where private executables go
-set dflt privlib lib/$package
+set dflt privlib lib
 eval $prefixit
 $cat <<EOM
 
@@ -4673,7 +4676,7 @@ main()
 }
 EOCP
 if $cc $ccflags try.c -o try >/dev/null 2>&1; then
-    echo "Yes, it works"
+    echo "Yes, it works" >&4
     cont=x
     case "$d_myregexp" in
         $define) d_myregexp='n';;
@@ -4695,7 +4698,7 @@ if $cc $ccflags try.c -o try >/dev/null 
     done
 
 else
-    echo "Nope, does not work"
+    echo "Nope, does not work" >&4
     d_myregexp='n';
 fi
 
@@ -7088,7 +7091,7 @@ osvers='$osvers'
 package='$package'
 passcat='$passcat'
 patchlevel='$patchlevel'
-perl='$perl'
+perl='$PERL5'
 pg='$pg'
 phostname='$phostname'
 pidtype='$pidtype'
