@comment $NetBSD: PLIST-md.shared,v 1.3 1999/04/08 18:52:01 agc Exp $
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Bitmap/Bitmap.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Bitmap/Bitmap.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Canvas/Canvas.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Canvas/Canvas.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Entry/Entry.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Entry/Entry.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/HList/HList.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/HList/HList.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/IO/IO.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/IO/IO.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/InputO/InputO.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/InputO/InputO.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Listbox/Listbox.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Listbox/Listbox.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Menu/Menu.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Menu/Menu.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Menubutton/Menubutton.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Menubutton/Menubutton.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Mwm/Mwm.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Mwm/Mwm.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/NBFrame/NBFrame.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/NBFrame/NBFrame.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Photo/Photo.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Photo/Photo.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Pixmap/Pixmap.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Pixmap/Pixmap.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Scale/Scale.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Scale/Scale.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Scrollbar/Scrollbar.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Scrollbar/Scrollbar.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/TList/TList.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/TList/TList.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Text/Text.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Text/Text.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/TixGrid/TixGrid.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/TixGrid/TixGrid.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Tk.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Tk.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/X/X.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/X/X.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Xlib/Xlib.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Xlib/Xlib.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/pTk/extralibs.ld
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Bitmap
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Canvas
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Entry
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/HList
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/IO
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/InputO
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Listbox
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Menu
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Menubutton
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Mwm
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/NBFrame
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Photo
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Pixmap
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Scale
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Scrollbar
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/TList
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Text
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/TixGrid
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/X
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/Xlib
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk/pTk
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Tk
