$NetBSD: patch-aa,v 1.2 2006/02/05 01:30:55 rillig Exp $

--- configure.pl.orig	2006-01-01 02:02:28.000000000 +0100
+++ configure.pl	2006-02-05 01:59:57.000000000 +0100
@@ -74,7 +74,6 @@ my %DOCS = (
    'deprecated.txt' => $DOC_DIR,
    'license.txt' => $DOC_DIR,
    'log.txt' => $DOC_DIR,
-   'rngs.txt' => $DOC_DIR,
    'thanks.txt' => $DOC_DIR,
    'todo.txt' => $DOC_DIR
    );
@@ -1696,12 +1695,6 @@ sub guess_triple
         my @CCS = ('gcc', 'icc', 'compaq', 'kai'); # Skips several, oh well...
 
         # First try the CC enviornmental variable, if it's set
-        if(defined($ENV{CC}))
-        {
-            my @new_CCS = ($ENV{CC});
-            foreach my $cc (@CCS) { push @new_CCS, $cc; }
-            @CCS = @new_CCS;
-        }
 
         my $cc = '';
         foreach (@CCS)
@@ -2040,8 +2033,12 @@ sub print_unix_makefile {
    my $link_to = "-lm";
    foreach my $lib (@{ $lib_list })
    {
+       if ($lib =~ m/pthread/) {
+	    $link_to .= " -" . $lib;
+       } else {
        $link_to .= " -l" . $lib;
    }
+   }
 
    ##################################################
    # Generate a few variables                       #
@@ -2279,12 +2276,12 @@ $__TAB__\@for i in \$(HEADERS); do \\
 $__TAB__   \$(INSTALL_CMD_DATA) \$\$i \$(HEADERDIR); \\
 $__TAB__ done
 $__TAB__\@\$(INSTALL_CMD_DATA) \$(STATIC_LIB) \$(LIBDIR)
-$__TAB__\@\$(INSTALL_CMD_EXEC) \$(CONFIG_SCRIPT) \$(BINDIR)
+$__TAB__\@\${BSD_INSTALL_SCRIPT} \$(CONFIG_SCRIPT) \$(BINDIR)
 END_OF_INSTALL_SCRIPTS
 
    if($make_shared) {
       print $makefile <<END_OF_SYMLINKS;
-$__TAB__\@\$(INSTALL_CMD_EXEC) \$(SHARED_LIB) \$(LIBDIR)
+$__TAB__\@\${BSD_INSTALL_LIB} \$(SHARED_LIB) \$(LIBDIR)
 $__TAB__\$(CD) \$(LIBDIR); \$(LN) \$(SYMLINK0) \$(SYMLINK1)
 $__TAB__\$(CD) \$(LIBDIR); \$(LN) \$(SYMLINK1) \$(SYMLINK2)
 $__TAB__\$(CD) \$(LIBDIR); \$(LN) \$(SYMLINK2) \$(SYMLINK3)
