$NetBSD: patch-semialign.cabal,v 1.1 2022/08/20 09:46:04 wiz Exp $

Allow build with hs-vector 0.14.

--- semialign.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ semialign.cabal
@@ -80,7 +80,7 @@ library
     , indexed-traversable-instances  >=0.1      && <0.2
     , tagged                         >=0.8.6    && <0.9
     , unordered-containers           >=0.2.8.0  && <0.3
-    , vector                         >=0.12.0.2 && <0.13
+    , vector                         >=0.12.0.2 && <0.14
 
   -- base shims
   if !impl(ghc >=8.2)
