$NetBSD: patch-conf_sample.ini,v 1.2 2024/02/15 13:24:06 wiz Exp $

Disable two phone-home settings.

--- conf/sample.ini.orig	2024-02-02 15:14:58.000000000 +0000
+++ conf/sample.ini
@@ -245,6 +245,7 @@
 # running instances, dashboard and error counts. It is very helpful to us.
 # Change this option to false to disable reporting.
 ;reporting_enabled = true
+reporting_enabled = false
 
 # The name of the distributor of the Grafana instance. Ex hosted-grafana, grafana-labs
 ;reporting_distributor = grafana-labs
@@ -255,6 +256,7 @@
 # This option does not cause any auto updates, nor send any information
 # only a GET request to https://grafana.com/api/grafana/versions/stable to get the latest version.
 ;check_for_updates = true
+check_for_updates = false
 
 # Set to false to disable all checks to https://grafana.com
 # for new versions of plugins. The check is used
