$NetBSD: patch-aa,v 1.1.1.1 2006/10/21 09:05:44 adrianp Exp $

--- viewvc-install.orig	2006-03-26 21:23:14.000000000 +0100
+++ viewvc-install
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/pkg/bin/python2.4
 # -*- Mode: python -*-
 #
 # Copyright (C) 1999-2006 The ViewCVS Group. All Rights Reserved.
@@ -67,11 +67,6 @@ FILE_INFO_LIST = [
     ("bin/mod_python/handler.py", "bin/mod_python/handler.py", 0755, 1, 0, 0),
     ("bin/mod_python/.htaccess", "bin/mod_python/.htaccess", 0755, 0, 0, 0),
     ("bin/standalone.py", "bin/standalone.py", 0755, 1, 0, 0),
-    ("viewvc.conf.dist", "viewvc.conf", 0644, 0,
-	     """Note: If you are upgrading from viewcvs-0.7 or earlier: 
-The section [text] has been removed from viewcvs.conf.  The functionality
-went into the new files in subdirectory templates.""", 0),
-    ("cvsgraph.conf.dist", "cvsgraph.conf", 0644, 0, 1, 0),
 
     ("bin/loginfo-handler", "bin/loginfo-handler", 0755, 1, 0, 0),
     ("bin/cvsdbadmin", "bin/cvsdbadmin", 0755, 1, 0, 0),
