@comment $NetBSD: PLIST,v 1.3 2024/01/20 10:08:59 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/entry_points.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/mkdocs_bootstrap/__init__.py
${PYSITELIB}/mkdocs_bootstrap/__init__.pyc
${PYSITELIB}/mkdocs_bootstrap/__init__.pyo
${PYSITELIB}/mkdocs_bootstrap/css/base.css
${PYSITELIB}/mkdocs_bootstrap/css/bootstrap.min.css
${PYSITELIB}/mkdocs_bootstrap/mkdocs_theme.yml
