===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2010/02/11 08:27:09 obache Exp $

Please refer to:

	${PREFIX}/share/doc/html/cyrus-imapd/install.html

for more detailed instructions on setting up the environment before
starting the Cyrus IMAP server.  In particular, several services may
need to be added to /etc/services.

Anyone upgrading from an earlier version of the Cyrus IMAP server should
read:

	${PREFIX}/share/doc/html/cyrus-imapd/install-upgrade.html

===========================================================================
