$NetBSD: patch-storage_src_Makefile.in,v 1.3 2012/08/28 12:42:01 ryoon Exp $

* Support jemalloc on *BSD

--- storage/src/Makefile.in.orig	2012-08-08 20:20:58.000000000 +0000
+++ storage/src/Makefile.in
@@ -34,6 +34,22 @@ DEFINES += -DMOZ_STORAGE_MEMORY
 endif
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),NetBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
 EXPORTS_NAMESPACES = mozilla/storage
 
 EXPORTS_mozilla/storage = \
