$NetBSD: patch-media_libcubeb_src_Makefile.in,v 1.2 2013/01/10 15:01:31 ryoon Exp $

Add adds --enable-alsa and makes --enable-pulseaudio also work with media.use_cubeb=false (aka libsydneyaudio)

--- media/libcubeb/src/Makefile.in.orig	2013-01-04 23:44:40.000000000 +0000
+++ media/libcubeb/src/Makefile.in
@@ -29,10 +29,6 @@ CSRCS         = \
               $(NULL)
 endif
 # No Android implementation of libcubeb yet.
-else ifeq ($(OS_TARGET),Linux)
-CSRCS         = \
-              cubeb_alsa.c \
-              $(NULL)
 endif
 
 ifeq ($(OS_TARGET),Darwin)
@@ -47,6 +43,12 @@ CSRCS           = \
                 $(NULL)
 endif
 
+ifdef MOZ_ALSA
+CSRCS         = \
+              cubeb_alsa.c \
+              $(NULL)
+endif
+
 ifdef MOZ_PULSEAUDIO
 CSRCS		= \
 		cubeb_pulse.c \
