$NetBSD: patch-al,v 1.5 2012/04/26 13:30:29 ryoon Exp $

--- storage/src/mozStorageConnection.cpp.orig	2012-04-04 04:25:45.000000000 +0000
+++ storage/src/mozStorageConnection.cpp
@@ -718,6 +718,11 @@ Connection::initialize(nsIFile *aDatabas
       break;
   }
 
+  // XXX tnn: the configure script demands that sqlite3 is compiled with
+  // SECURE_DELETE on by default. sqlite3 in pkgsrc does not have that,
+  // so instead we enable secure_delete manually here.
+  (void)ExecuteSimpleSQL(NS_LITERAL_CSTRING("PRAGMA secure_delete = 1;"));
+
   return NS_OK;
 }
 
