$NetBSD: patch-pd,v 1.1.1.1.2.1 2009/10/28 18:13:23 tron Exp $

--- xulrunner/installer/mozilla-nss.pc.in.orig	2009-10-16 17:14:30.000000000 +0200
+++ xulrunner/installer/mozilla-nss.pc.in
@@ -6,5 +6,5 @@ Name: NSS
 Description: Mozilla Network Security Services
 Version: %MOZILLA_VERSION%
 Requires: %NSPR_NAME% >= %NSPR_VERSION%
-Libs: -L${sdkdir}/lib -lsmime3 -lssl3 -lnss3 -lnssutil3
+Libs: -Wl,-R${prefix}/lib/xulrunner -L${prefix}/lib/xulrunner -lsmime3 -lssl3 -lnss3 -lnssutil3
 Cflags: -I${includedir}/stable
