$NetBSD: patch-toolkit_library_Makefile.in,v 1.2 2013/01/10 15:01:31 ryoon Exp $

adds --enable-alsa and makes --enable-pulseaudio
also work with media.use_cubeb=false (aka libsydneyaudio)

--- toolkit/library/Makefile.in.orig	2013-01-04 23:44:45.000000000 +0000
+++ toolkit/library/Makefile.in
@@ -409,14 +409,11 @@ endif
 endif
 
 
-ifdef MOZ_SYDNEYAUDIO
-ifeq ($(OS_ARCH),Linux)
+ifneq (,$(MOZ_CUBEB)$(MOZ_SYDNEYAUDIO))
+ifdef MOZ_ALSA
 EXTRA_DSO_LDOPTS += $(MOZ_ALSA_LIBS)
 endif
-endif
-
 ifdef MOZ_PULSEAUDIO
-ifdef MOZ_CUBEB
 EXTRA_DSO_LDOPTS += $(MOZ_PULSEAUDIO_LIBS)
 endif
 endif
