$NetBSD: patch-mb,v 1.4 2010/04/01 08:25:07 jmcneill Exp $

--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	2010-03-16 05:57:24.000000000 -0400
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	2010-03-31 05:09:52.000000000 -0400
@@ -76,7 +76,7 @@ endif
 endif
 endif
 
-ifneq (,$(filter FreeBSD NetBSD OpenBSD BSD_OS,$(OS_ARCH)))
+ifneq (,$(filter BSD_OS,$(OS_ARCH)))
 ifeq (86,$(findstring 86,$(OS_TEST)))
 CPPSRCS		:= xptcinvoke_unixish_x86.cpp xptcstubs_unixish_x86.cpp
 endif
@@ -85,7 +85,7 @@ endif
 # New code for Linux, et. al., with gcc
 # Migrate other platforms here after testing
 #
-ifneq (,$(filter Linux GNU_%,$(OS_ARCH)))
+ifneq (,$(filter Linux NetBSD DragonFly FreeBSD OpenBSD GNU_%,$(OS_ARCH)))
 # Linux/x86-64
 ifeq (x86_64,$(OS_TEST))
 CPPSRCS		:= xptcinvoke_x86_64_unix.cpp xptcstubs_x86_64_linux.cpp
@@ -103,18 +103,6 @@ ASFILES		:= xptcstubs_asm_ipf64.s xptcin
 endif
 endif
 #
-# OpenBSD/amd64
-#
-ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDx86_64)
-CPPSRCS		:= xptcinvoke_amd64_openbsd.cpp xptcstubs_amd64_openbsd.cpp
-endif
-#
-# FreeBSD/amd64
-#
-ifeq ($(OS_ARCH)$(OS_TEST),FreeBSDx86_64)
-CPPSRCS		:= xptcinvoke_amd64_linux.cpp xptcstubs_amd64_linux.cpp
-endif
-#
 # BeOS/Intel (uses the same unixish_x86 code)
 #
 ifeq ($(OS_ARCH)$(OS_TEST),BeOSBePC)
@@ -200,7 +188,7 @@ endif
 # NetBSD/ARM
 #
 ifeq ($(OS_ARCH),NetBSD)
-ifneq (,$(filter arm% sa110,$(OS_TEST)))
+ifneq (,$(filter arm%,$(TARGET_CPU)))
 CPPSRCS		:= xptcinvoke_arm_netbsd.cpp xptcstubs_arm_netbsd.cpp
 endif
 endif
@@ -255,7 +243,7 @@ endif
 # NetBSD/m68k
 #
 ifeq ($(OS_ARCH),NetBSD)
-ifneq (,$(filter amiga atari hp300 mac68k mvme68k next68k sun3 sun3x x68k,$(OS_TEST)))
+ifneq (,$(filter m68k,$(TARGET_CPU)))
 CPPSRCS		:= xptcinvoke_netbsd_m68k.cpp xptcstubs_netbsd_m68k.cpp
 endif
 endif
@@ -295,6 +283,14 @@ ASFLAGS		+= -I$(DIST)/include -x assembl
 endif
 endif
 
+ifeq ($(OS_ARCH),NetBSD)
+ifneq (,$(findstring mips, $(OS_TEST)))
+CPPSRCS		:= xptcinvoke_mips.cpp xptcstubs_mips.cpp
+ASFILES		:= xptcinvoke_asm_mips.s xptcstubs_asm_mips.s
+ASFLAGS		+= -I$(DIST)/include -x assembler-with-cpp
+endif
+endif
+
 ######################################################################
 # PowerPC
 ######################################################################
@@ -340,9 +336,10 @@ endif
 #
 # NetBSD/PPC
 #
-ifneq (,$(filter NetBSDmacppc NetBSDbebox NetBSDofppc NetBSDprep NetBSDamigappc,$(OS_ARCH)$(OS_TEST)))                           
+ifeq ($(OS_ARCH)$(OS_TEST),NetBSDpowerpc)
 CPPSRCS		:= xptcinvoke_ppc_netbsd.cpp xptcstubs_ppc_netbsd.cpp
 ASFILES		:= xptcinvoke_asm_ppc_netbsd.s xptcstubs_asm_ppc_netbsd.s
+AS		:= $(CC) -c -x assembler-with-cpp
 endif
 
 #
@@ -414,6 +411,13 @@ CPPSRCS		:= xptcinvoke_sparc64_openbsd.c
 ASFILES		:= xptcinvoke_asm_sparc64_openbsd.s xptcstubs_asm_sparc64_openbsd.s
 endif
 #
+# NetBSD/SPARC64
+#
+ifeq ($(OS_ARCH)$(OS_TEST),NetBSDsparc64)
+CPPSRCS		:= xptcinvoke_sparc64_netbsd.cpp xptcstubs_sparc64_netbsd.cpp
+ASFILES		:= xptcinvoke_asm_sparc64_netbsd.s xptcstubs_asm_sparc64_netbsd.s
+endif
+#
 # Solaris/SPARC
 #
 ifeq ($(OS_ARCH),SunOS)
