$NetBSD: patch-al,v 1.7 2012/08/28 23:27:10 ryoon Exp $

--- storage/src/mozStorageConnection.cpp.orig	2012-08-24 22:56:03.000000000 +0000
+++ storage/src/mozStorageConnection.cpp
@@ -680,6 +680,11 @@ Connection::initialize(nsIFile *aDatabas
       break;
   }
 
+  // XXX tnn: the configure script demands that sqlite3 is compiled with
+  // SECURE_DELETE on by default. sqlite3 in pkgsrc does not have that,
+  // so instead we enable secure_delete manually here.
+  (void)ExecuteSimpleSQL(NS_LITERAL_CSTRING("PRAGMA secure_delete = 1;"));
+
   return NS_OK;
 }
 
