$NetBSD: patch-storage_src_Makefile.in,v 1.5 2013/01/10 15:01:31 ryoon Exp $

* Support jemalloc on *BSD

--- storage/src/Makefile.in.orig	2013-01-04 23:44:44.000000000 +0000
+++ storage/src/Makefile.in
@@ -34,6 +34,22 @@ DEFINES += -DMOZ_STORAGE_MEMORY
 endif
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),NetBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
 EXPORTS_NAMESPACES = mozilla/storage
 
 EXPORTS_mozilla/storage = \
