$NetBSD: patch-storage_src_Makefile.in,v 1.2 2012/07/18 16:10:06 ryoon Exp $

* Support jemalloc on *BSD

--- storage/src/Makefile.in.orig	2012-07-04 16:04:12.000000000 +0000
+++ storage/src/Makefile.in
@@ -67,6 +67,22 @@ DEFINES += -DMOZ_STORAGE_MEMORY
 endif
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),NetBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
 EXPORTS_NAMESPACES = mozilla/storage
 
 EXPORTS_mozilla/storage = \
