@comment $NetBSD: PLIST,v 1.1 2024/01/22 16:22:54 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/uc_micro/__init__.py
${PYSITELIB}/uc_micro/__init__.pyc
${PYSITELIB}/uc_micro/__init__.pyo
${PYSITELIB}/uc_micro/categories/Cc/__init__.py
${PYSITELIB}/uc_micro/categories/Cc/__init__.pyc
${PYSITELIB}/uc_micro/categories/Cc/__init__.pyo
${PYSITELIB}/uc_micro/categories/Cc/regex.py
${PYSITELIB}/uc_micro/categories/Cc/regex.pyc
${PYSITELIB}/uc_micro/categories/Cc/regex.pyo
${PYSITELIB}/uc_micro/categories/Cf/__init__.py
${PYSITELIB}/uc_micro/categories/Cf/__init__.pyc
${PYSITELIB}/uc_micro/categories/Cf/__init__.pyo
${PYSITELIB}/uc_micro/categories/Cf/regex.py
${PYSITELIB}/uc_micro/categories/Cf/regex.pyc
${PYSITELIB}/uc_micro/categories/Cf/regex.pyo
${PYSITELIB}/uc_micro/categories/P/__init__.py
${PYSITELIB}/uc_micro/categories/P/__init__.pyc
${PYSITELIB}/uc_micro/categories/P/__init__.pyo
${PYSITELIB}/uc_micro/categories/P/regex.py
${PYSITELIB}/uc_micro/categories/P/regex.pyc
${PYSITELIB}/uc_micro/categories/P/regex.pyo
${PYSITELIB}/uc_micro/categories/Z/__init__.py
${PYSITELIB}/uc_micro/categories/Z/__init__.pyc
${PYSITELIB}/uc_micro/categories/Z/__init__.pyo
${PYSITELIB}/uc_micro/categories/Z/regex.py
${PYSITELIB}/uc_micro/categories/Z/regex.pyc
${PYSITELIB}/uc_micro/categories/Z/regex.pyo
${PYSITELIB}/uc_micro/categories/__init__.py
${PYSITELIB}/uc_micro/categories/__init__.pyc
${PYSITELIB}/uc_micro/categories/__init__.pyo
${PYSITELIB}/uc_micro/properties/Any/__init__.py
${PYSITELIB}/uc_micro/properties/Any/__init__.pyc
${PYSITELIB}/uc_micro/properties/Any/__init__.pyo
${PYSITELIB}/uc_micro/properties/Any/regex.py
${PYSITELIB}/uc_micro/properties/Any/regex.pyc
${PYSITELIB}/uc_micro/properties/Any/regex.pyo
${PYSITELIB}/uc_micro/properties/__init__.py
${PYSITELIB}/uc_micro/properties/__init__.pyc
${PYSITELIB}/uc_micro/properties/__init__.pyo
