@comment $NetBSD: PLIST,v 1.4 2023/10/30 10:15:06 pho Exp $
lib/shakespeare-${PKGVERSION}/${HS_VERSION}/package-description
lib/shakespeare-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Cassius.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Cassius.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Cassius.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Cassius/Ordered.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Cassius/Ordered.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Cassius/Ordered.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Coffee.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Coffee.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Coffee.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Hamlet.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Hamlet.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Hamlet.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Hamlet/Parse.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Hamlet/Parse.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Hamlet/Parse.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Hamlet/RT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Hamlet/RT.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Hamlet/RT.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Hamlet/Runtime.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Hamlet/Runtime.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Hamlet/Runtime.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/IndentToBrace.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/IndentToBrace.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/IndentToBrace.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Internal/Cassius.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Internal/Cassius.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Internal/Cassius.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Internal/Css.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Internal/Css.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Internal/Css.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Internal/CssCommon.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Internal/CssCommon.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Internal/CssCommon.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Internal/Lucius.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Internal/Lucius.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Internal/Lucius.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Julius.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Julius.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Julius.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Lucius.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Lucius.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Lucius.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Lucius/Ordered.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Lucius/Ordered.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Lucius/Ordered.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/MkSizeType.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/MkSizeType.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/MkSizeType.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Roy.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Roy.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Roy.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Shakespeare.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Shakespeare.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Shakespeare.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Shakespeare/Base.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Shakespeare/Base.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Shakespeare/Base.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Shakespeare/I18N.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Shakespeare/I18N.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Shakespeare/I18N.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Shakespeare/Text.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Shakespeare/Text.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Shakespeare/Text.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/TypeScript.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/TypeScript.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/TypeScript.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Cassius-Ordered.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Cassius.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Coffee.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Hamlet-RT.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Hamlet-Runtime.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Hamlet.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Internal-Cassius.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Internal-Lucius.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Julius.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Lucius-Ordered.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Lucius.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Roy.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Shakespeare-Base.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Shakespeare-I18N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Shakespeare-Text.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-Shakespeare.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/Text-TypeScript.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-J.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index-X.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/shakespeare.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/shakespeare-${PKGVERSION}/html/synopsis.png
