$NetBSD: patch-Makefile.pre,v 1.1 2019/10/19 13:38:43 nia Exp $

Use BSD_INSTALL_*.

--- Makefile.pre.orig	2007-01-08 11:14:12.000000000 +0000
+++ Makefile.pre
@@ -15,12 +15,10 @@ distdir=aspell6-${lang}-${version}
 all: ${rws_files} ${data_files}
 
 install: all
-	mkdir -p ${DESTDIR}${dictdir}/
-	cp ${rws_files} ${multi_files} ${DESTDIR}${dictdir}/
-	cd ${DESTDIR}${dictdir}/ && chmod 644 ${rws_files} ${multi_files}
-	mkdir -p ${DESTDIR}${datadir}/
-	cp ${data_files} ${DESTDIR}${datadir}/
-	cd ${DESTDIR}${datadir}/ && chmod 644 ${data_files}
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${dictdir}/
+	${BSD_INSTALL_DATA} ${rws_files} ${multi_files} ${DESTDIR}${dictdir}/
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${datadir}/
+	${BSD_INSTALL_DATA} ${data_files} ${DESTDIR}${datadir}/
 
 clean:
 	rm -f ${rws_files}
