$NetBSD: patch-aa,v 1.3 2002/09/22 00:07:57 jlam Exp $

--- Makefile.orig	Sat May  4 03:45:07 2002
+++ Makefile
@@ -29,21 +29,21 @@
 # Configure the destination directories:
 #
 #BINDIR=/usr/local/bin
-BINDIR=/usr/bin
+BINDIR=${PREFIX}/bin
 
 #MANDIR=/usr/local/man/man1
-MANDIR=/usr/man/man1
+MANDIR=${PREFIX}/man/man1
 
 #DOCDIR=/usr/local/doc/clara
 #DOCDIR=/usr/doc/clara
 #DOCDIR=/usr/doc/clara-$(VERSION)
-DOCDIR=/usr/share/doc/clara
+DOCDIR=${PREFIX}/share/doc/clara
 
 #
 # Configure these variables accordingly to your system:
 #
-INCLUDE = -I/usr/X11R6/include
-LIBPATH = -L/usr/X11R6/lib
+INCLUDE = -I${X11BASE}/include -I${LOCALBASE}/include
+LIBPATH = -L${X11BASE}/lib -L${LOCALBASE}/include
 CC = gcc
 
 #
@@ -85,7 +85,7 @@
 #
 # Add or remove flags if necessary:
 #
-CFLAGS = $(INCLUDE) -g -Wall $(COPTS)
+CFLAGS += $(INCLUDE) -g -Wall $(COPTS)
 #CFLAGS = $(INCLUDE) -g -O2 -Wall $(COPTS)
 #CFLAGS = $(INCLUDE) -g -O2 -pedantic $(COPTS)
 #CFLAGS = $(INCLUDE) -g -O2 $(COPTS)
@@ -93,7 +93,7 @@
 #
 # Add or remove flags if necessary:
 #
-LDFLAGS = -g
+LDFLAGS += -g
 
 #
 # If your system requires additional libs, please add them:
@@ -175,13 +175,11 @@
 	./clara -p 2
 
 install: all
-	install -d $(BINDIR)
-	install clara $(BINDIR)
-	install selthresh.pl $(BINDIR)
-	install -d $(MANDIR)
-	install doc/clara.1 doc/clara-dev.1 doc/clara-adv.1 $(MANDIR)
-	install -d $(DOCDIR)
-	install ANNOUNCE CHANGELOG doc/FAQ doc/*.html $(DOCDIR)
+	${BSD_INSTALL_PROGRAM} clara $(BINDIR)
+	${BSD_INSTALL_SCRIPT} selthresh.pl $(BINDIR)
+	${BSD_INSTALL_MAN} doc/clara.1 doc/clara-dev.1 doc/clara-adv.1 $(MANDIR)
+	${BSD_INSTALL_DATA_DIR} $(DOCDIR)
+	${BSD_INSTALL_DATA} ANNOUNCE CHANGELOG doc/FAQ doc/*.html $(DOCDIR)
 
 clean:
 	rm -f clara sclara $(OBJS) doc/clara*.1 doc/clara*.html doc/FAQ
