@comment $NetBSD: PLIST,v 1.1 2020/05/23 07:03:44 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/CoreMedia/_CoreMedia.abi3.so
${PYSITELIB}/CoreMedia/__init__.py
${PYSITELIB}/CoreMedia/__init__.pyc
${PYSITELIB}/CoreMedia/__init__.pyo
${PYSITELIB}/CoreMedia/_macros.py
${PYSITELIB}/CoreMedia/_macros.pyc
${PYSITELIB}/CoreMedia/_macros.pyo
${PYSITELIB}/CoreMedia/_metadata.py
${PYSITELIB}/CoreMedia/_metadata.pyc
${PYSITELIB}/CoreMedia/_metadata.pyo
