===========================================================================
$NetBSD: MESSAGE,v 1.4 2002/10/29 10:18:37 wiz Exp $

To activate nidentd, you need to add the following lines to your
/etc/inetd.conf file:

 ident stream tcp nowait  root   ${PREFIX}/libexec/nidentd nidentd -m
 ident stream tcp6 nowait nobody ${PREFIX}/libexec/nidentd nidentd -6

After that, restart/HUP inetd: kill -HUP `cat /var/run/inetd.pid`

===========================================================================
