$NetBSD: patch-ae,v 1.7 2001/02/08 19:05:01 jlam Exp $

--- backend/usb.c.orig	Tue Feb  6 05:41:04 2001
+++ backend/usb.c
@@ -398,7 +398,7 @@
 #elif defined(__sun)
 #elif defined(__hpux)
 #elif defined(__osf)
-#elif defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__)
+#elif defined(__FreeBSD__)
   int   i;                      /* Looping var */
   int   fd;                     /* File descriptor */
   char  device[255];            /* Device filename */
@@ -407,6 +407,22 @@
   for (i = 0; i < 3; i ++)
   {
     sprintf(device, "/dev/unlpt%d", i);
+    if ((fd = open(device, O_WRONLY)) >= 0)
+    {
+      close(fd);
+      printf("direct usb:%s \"Unknown\" \"USB Port #%d\"\n", device, i + 1);
+    }
+  }
+#endif
+#elif defined(__NetBSD__) || defined(__OpenBSD__)
+  int   i;                      /* Looping var */
+  int   fd;                     /* File descriptor */
+  char  device[255];            /* Device filename */
+
+
+  for (i = 0; i < 3; i ++)
+  {
+    sprintf(device, "/dev/ulpt%d", i);
     if ((fd = open(device, O_WRONLY)) >= 0)
     {
       close(fd);
