$NetBSD: patch-af,v 1.23 2015/12/02 21:14:16 leot Exp $

* Remove unneeded $(LIBTOOL), it's now in $(INSTALL_BIN).

--- backend/Makefile.orig	2014-05-08 22:42:44.000000000 +0000
+++ backend/Makefile
@@ -126,7 +126,7 @@ install-exec:	$(INSTALLXPC)
 	echo Installing backends in $(SERVERBIN)/backend
 	$(INSTALL_DIR) -m 755 $(SERVERBIN)/backend
 	for file in $(RBACKENDS); do \
-		$(LIBTOOL) $(INSTALL_BIN) -m 700 $$file $(SERVERBIN)/backend; \
+		$(INSTALL_BIN) -m 700 $$file $(SERVERBIN)/backend; \
 	done
 	for file in $(UBACKENDS); do \
 		$(INSTALL_BIN) $$file $(SERVERBIN)/backend; \
