$NetBSD: patch-aa,v 1.8 2001/02/08 19:05:01 jlam Exp $

--- Makedefs.in.orig	Fri Feb  2 11:37:43 2001
+++ Makedefs.in
@@ -48,11 +48,11 @@
 # Installation programs...
 #
 
-INSTALL_BIN	=	$(LIBTOOL) $(CP)
-INSTALL_DATA	=	$(CP)
-INSTALL_LIB	=	$(LIBTOOL) $(CP)
-INSTALL_MAN	=	$(CP)
-INSTALL_SCRIPT	=	$(CP)
+INSTALL_BIN	=	$(LIBTOOL) $(BSD_INSTALL_PROGRAM)
+INSTALL_DATA	=	$(BSD_INSTALL_DATA)
+INSTALL_LIB	=	$(LIBTOOL) $(BSD_INSTALL_PROGRAM)
+INSTALL_MAN	=	$(BSD_INSTALL_MAN)
+INSTALL_SCRIPT	=	$(BSD_INSTALL_SCRIPT)
 INSTALL_SYSV	=	@INSTALL_SYSV@
 
 #
