$NetBSD: patch-ao,v 1.8 2008/01/22 23:58:14 markd Exp $

--- config-scripts/cups-manpages.m4.orig	2007-07-12 09:46:42.000000000 +1200
+++ config-scripts/cups-manpages.m4
@@ -13,6 +13,8 @@ dnl   which should have been included wi
 dnl   file is missing or damaged, see the license at "http://www.cups.org/".
 dnl
 
+AC_ARG_WITH(manext, [  --with-manext           set man page extension style (bsd,irix,sysv,none)],manext="$withval",manext="")
+ 
 dnl Fix "mandir" variable...
 if test "$mandir" = "\${datarootdir}/man" -a "$prefix" = "/"; then
 	# New GNU "standards" break previous ones, so make sure we use
@@ -50,41 +52,60 @@ AC_SUBST(AMANDIR)
 AC_SUBST(PMANDIR)
 
 dnl Setup manpage extensions...
-case "$uname" in
-	*BSD* | Darwin*)
-		# *BSD
+if test x$manext = x; then
+	case "$uname" in
+		*BSD* | Darwin* | DragonFly*)
+			# *BSD and Darwin (MacOS X)
+			manext=bsd
+			;;
+		IRIX*)
+			# SGI IRIX
+			manext=irix
+			;;
+		SunOS* | HP-UX*)
+			# Solaris and HP-UX
+			manext=sysv
+			;;
+		Linux* | GNU*)
+			# Linux and GNU Hurd
+			manext=linux
+			;;
+		*)
+			# All others
+			manext=none
+			;;
+	esac
+fi
+case "$manext" in
+	bsd)
 		MAN1EXT=1
 		MAN5EXT=5
 		MAN7EXT=7
 		MAN8EXT=8
 		MAN8DIR=8
 		;;
-	IRIX*)
-		# SGI IRIX
+	irix)
 		MAN1EXT=1
 		MAN5EXT=5
 		MAN7EXT=7
 		MAN8EXT=1m
 		MAN8DIR=1
 		;;
-	SunOS* | HP-UX*)
-		# Solaris and HP-UX
+	sysv)
 		MAN1EXT=1
 		MAN5EXT=5
 		MAN7EXT=7
 		MAN8EXT=1m
 		MAN8DIR=1m
 		;;
-	Linux* | GNU*)
-		# Linux and GNU Hurd
+	linux)
 		MAN1EXT=1.gz
 		MAN5EXT=5.gz
 		MAN7EXT=7.gz
 		MAN8EXT=8.gz
 		MAN8DIR=8
 		;;
-	*)
-		# All others
+	none|*)
 		MAN1EXT=1
 		MAN5EXT=5
 		MAN7EXT=7
