$NetBSD: patch-ah,v 1.7 2001/02/27 17:37:54 jlam Exp $

--- scheduler/job.c.orig	Tue Feb 27 00:20:56 2001
+++ scheduler/job.c
@@ -189,6 +189,8 @@
         free(current->filetypes);
 
         free(current);
+
+	NumJobs --;
       }
 
       return;
@@ -563,6 +565,8 @@
 	prev->next = job;
       else
 	Jobs = job;
+
+      NumJobs ++;
     }
 
  /*
@@ -619,6 +623,12 @@
   closedir(dir);
 
  /*
+  * Clean out old jobs as needed...
+  */
+
+  CleanJobs();
+
+ /*
   * Check to see if we need to start any jobs...
   */
 
@@ -1714,6 +1724,7 @@
 
       StopJob(job->id);
       job->state->values[0].integer = IPP_JOB_PENDING;
+      SaveJob(job->id);
     }
     else if (job->status > 0)
     {
@@ -1728,7 +1739,10 @@
         CancelJob(job->id, 0);
 
         if (JobHistory)
+        {
           job->state->values[0].integer = IPP_JOB_ABORTED;
+          SaveJob(job->id);
+        }
 
         CheckJobs();
       }
@@ -1749,7 +1763,10 @@
 	CancelJob(job->id, 0);
 
 	if (JobHistory)
+	{
           job->state->values[0].integer = IPP_JOB_COMPLETED;
+          SaveJob(job->id);
+	}
 
 	CheckJobs();
       }
