$NetBSD: patch-ah,v 1.9 2001/08/02 03:37:40 jlam Exp $

--- man/Makefile.orig	Mon Jul  2 16:18:31 2001
+++ man/Makefile
@@ -64,9 +64,8 @@
 	for file in $(MAN1); do \
 		$(INSTALL_MAN) $$file $(MANDIR)/man1/`basename $$file man`1; \
 	done
-	$(RM) cancel.1
-	$(LN) lp.1 cancel.1
-	$(INSTALL_MAN) cancel.1 $(MANDIR)/man1
+	$(RM) $(MANDIR)/man1/cancel.1
+	$(LN) lp.1 $(MANDIR)/man1/cancel.1
 	$(INSTALL_DIR) $(MANDIR)/man5
 	for file in $(MAN5); do \
 		$(INSTALL_MAN) $$file $(MANDIR)/man5/`basename $$file man`5; \
@@ -75,27 +74,22 @@
 	for file in $(MAN8); do \
 		$(INSTALL_MAN) $$file $(AMANDIR)/man$(MAN8EXT)/`basename $$file man`$(MAN8EXT); \
 	done
-	$(RM) reject.$(MAN8EXT)
-	$(LN) accept.$(MAN8EXT) reject.$(MAN8EXT)
-	$(INSTALL_MAN) reject.$(MAN8EXT) $(AMANDIR)/man$(MAN8EXT)
+	$(RM) $(AMANDIR)/man$(MAN8EXT)/reject.$(MAN8EXT)
+	$(LN) accept.$(MAN8EXT) $(AMANDIR)/man$(MAN8EXT)/reject.$(MAN8EXT)
 	$(RM) $(AMANDIR)/man$(MAN8EXT)/disable.$(MAN8EXT)
-	$(LN) enable.$(MAN8EXT) disable.$(MAN8EXT)
-	$(INSTALL_MAN) disable.$(MAN8EXT) $(AMANDIR)/man$(MAN8EXT)
+	$(LN) enable.$(MAN8EXT) $(AMANDIR)/man$(MAN8EXT)/disable.$(MAN8EXT)
 	$(INSTALL_DIR) $(MANDIR)/cat1
 	$(INSTALL_MAN) $(CAT1) $(MANDIR)/cat1
-	$(RM) cancel.$(CAT1EXT)
-	$(LN) lp.$(CAT1EXT) cancel.$(CAT1EXT)
-	$(INSTALL_MAN) cancel.$(CAT1EXT) $(MANDIR)/cat1
+	$(RM) $(MANDIR)/cat1/cancel.$(CAT1EXT)
+	$(LN) lp.$(CAT1EXT) $(MANDIR)/cat1/cancel.$(CAT1EXT)
 	$(INSTALL_DIR) $(MANDIR)/cat5
 	$(INSTALL_MAN) $(CAT5) $(MANDIR)/cat5
 	$(INSTALL_DIR) $(AMANDIR)/cat$(MAN8EXT)
 	$(INSTALL_MAN) $(CAT8) $(AMANDIR)/cat$(MAN8EXT)
-	$(RM) reject.$(CAT8EXT)
-	$(LN) accept.$(CAT8EXT) reject.$(CAT8EXT)
-	$(INSTALL_MAN) reject.$(CAT8EXT) $(AMANDIR)/cat$(MAN8EXT)
-	$(RM) disable.$(CAT8EXT)
-	$(LN) enable.$(CAT8EXT) disable.$(CAT8EXT)
-	$(INSTALL_MAN) disable.$(CAT8EXT) $(AMANDIR)/cat$(MAN8EXT)
+	$(RM) $(AMANDIR)/cat$(MAN8EXT)/reject.$(CAT8EXT)
+	$(LN) accept.$(CAT8EXT) $(AMANDIR)/cat$(MAN8EXT)/reject.$(CAT8EXT)
+	$(RM) $(AMANDIR)/cat$(MAN8EXT)/disable.$(CAT8EXT)
+	$(LN) enable.$(CAT8EXT) $(AMANDIR)/cat$(MAN8EXT)/disable.$(CAT8EXT)
 
 
 #
