# $NetBSD: Makefile.kde3,v 1.36 2006/07/11 12:35:45 tron Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# KDE3-distributed packages (they all share common configure and build
# settings).

CATEGORIES+=	kde
_KDE_VERSION=	3.5.3
MASTER_SITE_KDE_I18N=	${MASTER_SITE_KDE:=3.5.3/src/kde-i18n/}
MASTER_SITES?=	${MASTER_SITE_KDE:=3.5.3/src/}
EXTRACT_SUFX?=	.tar.bz2

MAINTAINER?=	markd@NetBSD.org
HOMEPAGE?=	http://www.kde.org/

USE_TOOLS+=		gmake imake perl
USE_LANGUAGES=		c c++
GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
SHLIBTOOL_OVERRIDE=	# empty
