# $NetBSD: Makefile.kde3,v 1.6 2004/02/04 14:01:16 markd Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# KDE3-distributed packages (they all share common configure and build
# settings).

CATEGORIES+=	kde
_KDE_VERSION=	3.2.0
MASTER_SITES_KDE=	ftp://ftp.kde.org/pub/kde/stable/3.2/src/ \
		ftp://ftp.us.kde.org/pub/kde/stable/3.2/src/ \
		ftp://ftp.de.kde.org/pub/kde/stable/3.2/src/ \
		ftp://public.planetmirror.com.au/pub/kde/stable/3.2/src/ \
		http://public.planetmirror.com.au/pub/kde/stable/3.2/src/
MASTER_SITES?=	${MASTER_SITES_KDE}
EXTRACT_SUFX?=	.tar.bz2

MAINTAINER?=	skrll@NetBSD.org
HOMEPAGE?=	http://www.kde.org/

USE_GNU_TOOLS+=		make
GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
SHLIBTOOL_OVERRIDE=	${WRKSRC}/libtool
