# $NetBSD: Makefile.kde3,v 1.26 2005/06/12 07:49:16 jlam Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# KDE3-distributed packages (they all share common configure and build
# settings).

CATEGORIES+=	kde
_KDE_VERSION=	3.4.1
_KDE_DISTVER=	3.4.1
MASTER_SITES_KDE=	ftp://ftp.kde.org/pub/kde/stable/${_KDE_DISTVER}/src/ \
		ftp://ftp.uk.kde.org/pub/kde/stable/${_KDE_DISTVER}/src/ \
		ftp://download.au.kde.org/pub/kde/stable/${_KDE_DISTVER}/src/ \
		ftp://mirrors.midco.net/pub/kde/stable/${_KDE_DISTVER}/src/ \
		ftp://ftp.eu.uu.net/pub/kde/stable/${_KDE_DISTVER}/src/ \
		ftp://ftp.tiscali.nl/pub/mirrors/kde/stable/${_KDE_DISTVER}/src/ \
		ftp://ftp.roedu.net/pub/mirrors/ftp.kde.org/stable/${_KDE_DISTVER}/src/ \
		ftp://ftp.rediris.es/mirror/kde/stable/${_KDE_DISTVER}/src/ \
		ftp://ftp.du.se/pub/mirrors/kde/stable/${_KDE_DISTVER}/src/ \
		ftp://download.tw.kde.org/pub/kde/stable/${_KDE_DISTVER}/src/ \
		ftp://www.t.ring.gr.jp/pub/X/kde/stable/${_KDE_DISTVER}/src/ \
		http://www.t.ring.gr.jp/archives/X/kde/stable/${_KDE_DISTVER}/src/ \
		ftp://ftp.kddlabs.co.jp/pub/X/kde/stable/${_KDE_DISTVER}/src/ \
		ftp://ftp.de.kde.org/pub/kde/stable/${_KDE_DISTVER}/src/ \
		ftp://public.planetmirror.com.au/pub/kde/stable/${_KDE_DISTVER}/src/ \
		http://public.planetmirror.com.au/pub/kde/stable/${_KDE_DISTVER}/src/
MASTER_SITES?=	${MASTER_SITES_KDE}
EXTRACT_SUFX?=	.tar.bz2

MAINTAINER?=	markd@NetBSD.org
HOMEPAGE?=	http://www.kde.org/

USE_TOOLS+=		gmake imake
USE_LANGUAGES=		c c++
GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
SHLIBTOOL_OVERRIDE=	libtool
