# $NetBSD: Makefile.kde3,v 1.5 2004/01/24 14:01:53 grant Exp $
#
# This Makefile fragment is included at the top of package Makefiles for
# KDE3-distributed packages (they all share common configure and build
# settings).

CATEGORIES+=	kde
_KDE_VERSION=	3.1.5
MASTER_SITES_KDE=	ftp://ftp.kde.org/pub/kde/stable/${_KDE_VERSION}/src/ \
		ftp://ftp.us.kde.org/pub/kde/stable/${_KDE_VERSION}/src/ \
		ftp://ftp.de.kde.org/pub/kde/stable/${_KDE_VERSION}/src/ \
		ftp://public.planetmirror.com.au/pub/kde/stable/${_KDE_VERSION}/src/ \
		http://public.planetmirror.com.au/pub/kde/stable/${_KDE_VERSION}/src/
MASTER_SITES?=	${MASTER_SITES_KDE}
EXTRACT_SUFX?=	.tar.bz2

MAINTAINER?=	skrll@NetBSD.org
HOMEPAGE?=	http://www.kde.org/

USE_GNU_TOOLS+=		make
GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
SHLIBTOOL_OVERRIDE=	${WRKSRC}/libtool
