$NetBSD: patch-ad,v 1.1.1.1 2008/02/27 13:48:28 obache Exp $

--- src/Makefile.in.orig	2008-01-15 06:45:37.000000000 +0000
+++ src/Makefile.in
@@ -369,7 +369,7 @@ libm17n_core_la_SOURCES = \
 	textprop.h textprop.c \
 	mtext-lbrk.c mtext-wseg.c
 
-libm17n_core_la_LIBADD = @XML2_LD_FLAGS@ @THAI_WORDSEG_LD_FLAGS@
+libm17n_core_la_LIBADD = @XML2_LD_FLAGS@ @THAI_WORDSEG_LD_FLAGS@ @INTLLIBS@
 libm17n_core_la_LDFLAGS = -export-dynamic ${VINFO}
 libm17n_la_SOURCES = \
 	charset.h charset.c \
@@ -379,7 +379,7 @@ libm17n_la_SOURCES = \
 	mlocale.h locale.c \
 	m17n.h m17n.c
 
-libm17n_la_LIBADD = ${top_builddir}/src/libm17n-core.la -ldl
+libm17n_la_LIBADD = ${top_builddir}/src/libm17n-core.la @INTLLIBS@
 libm17n_la_LDFLAGS = -export-dynamic ${VINFO}
 FLT_SOURCES = \
 	internal-flt.h \
