$NetBSD: patch-ao,v 1.6 2013/07/21 20:24:52 wiz Exp $

--- gettext-tools/config.h.in.orig	2013-07-07 09:20:54.000000000 +0000
+++ gettext-tools/config.h.in
@@ -1,5 +1,9 @@
 /* config.h.in.  Generated from configure.ac by autoheader.  */
 
+#ifdef __NetBSD__
+#include <sys/param.h>
+#endif
+
 
 /* Default value for alignment of strings in .mo file.  */
 #define DEFAULT_OUTPUT_ALIGNMENT 1
@@ -2037,8 +2041,12 @@
 /* Define to 1 if you have the `wctob' function. */
 #undef HAVE_WCTOB
 
+#if !defined(__NetBSD__) || __NetBSD_Version__ >= 200000000
+/* NetBSD before 2.0 doesn't provide wctype_t in wctype.h */
+
 /* Define to 1 if you have the <wctype.h> header file. */
 #undef HAVE_WCTYPE_H
+#endif
 
 /* Define to 1 if you have the `wcwidth' function. */
 #undef HAVE_WCWIDTH
