$NetBSD: patch-aq,v 1.2 2006/02/21 20:04:03 jschauma Exp $

--- gettext-tools/src/po-lex.h.orig	2005-05-20 16:43:21.000000000 -0400
+++ gettext-tools/src/po-lex.h	2006-02-21 15:01:02.000000000 -0500
@@ -109,7 +109,8 @@
   } while (0)
 
 /* GCC is also smart enough to allow optimizations like this.  */
-#elif __STDC__ && defined __GNUC__ && __GNUC__ >= 2 && !defined __APPLE_CC__
+#elif __STDC__ && defined __GNUC__ && __GNUC__ >= 2 && !defined __APPLE_CC__ \
+	&& !defined __sgi
 
 /* CAUTION: If you change this macro, you must also make identical
    changes to the function of the same name in src/po-lex.c  */
