$NetBSD: patch-ag,v 1.9 2013/01/31 21:45:04 adam Exp $

--- gettext-tools/gnulib-lib/Makefile.in.orig	2012-12-25 05:33:32.000000000 +0000
+++ gettext-tools/gnulib-lib/Makefile.in
@@ -2935,7 +2935,7 @@ check: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) check-am
 all-am: Makefile $(LTLIBRARIES) $(DATA) all-local
 installdirs:
-	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(gettextsrcdir)" "$(DESTDIR)$(pkgdatadir)"; do \
+	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(gettextsrcdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: $(BUILT_SOURCES)
@@ -3007,7 +3007,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-gettextsrcDATA install-pkgdataDATA
+install-data-am:
 
 install-dvi: install-dvi-am
 
@@ -3300,13 +3300,6 @@ getopt.h: getopt.in.h $(top_builddir)/co
 	} > $@-t && \
 	mv -f $@-t $@
 
-# No need to install libgettextlib.a, except on AIX.
-install-exec-local: install-libLTLIBRARIES install-exec-clean
-install-exec-clean:
-	case "@host_os@" in \
-	  aix*) ;; \
-	  *) rm -f $(DESTDIR)$(libdir)/libgettextlib.a ;; \
-	esac
 # This is a Makefile rule that generates multiple files at once; see the
 # automake documentation, node "Multiple Outputs", for details.
 html-ostream.h : $(top_srcdir)/../build-aux/moopp html-ostream.oo.h html-ostream.oo.c ostream.oo.h
