$NetBSD: patch-ah,v 1.8 2011/04/12 17:41:28 adam Exp $

--- gettext-tools/src/Makefile.in.orig	2010-06-06 20:12:32.000000000 +0000
+++ gettext-tools/src/Makefile.in
@@ -2763,7 +2763,7 @@ install-dvi: install-dvi-am
 
 install-dvi-am:
 
-install-exec-am: install-binPROGRAMS install-exec-local \
+install-exec-am: install-binPROGRAMS \
 	install-libLTLIBRARIES
 
 install-html: install-html-am
@@ -2827,14 +2827,6 @@ uninstall-am: uninstall-binPROGRAMS unin
 	uninstall-local
 
 
-# No need to install libgettextsrc.a, except on AIX.
-install-exec-local: install-libLTLIBRARIES install-exec-clean
-install-exec-clean:
-	case "@host_os@" in \
-	  aix*) ;; \
-	  *) $(RM) $(DESTDIR)$(libdir)/libgettextsrc.a ;; \
-	esac
-
 po-lex.o po-lex.lo: po-gram-gen2.h
 po-gram-gen2.h: po-gram-gen.h
 	$(SED) -e 's/yy/po_gram_/g' -e 's/extern /extern DLL_VARIABLE /' $(srcdir)/po-gram-gen.h > $@-tmp
@@ -2938,12 +2930,12 @@ uninstall-csharp-yes: all-csharp-yes
 	$(RM) $(DESTDIR)$(pkglibdir)/msgunfmt.net.exe
 uninstall-csharp-no:
 
-install-data-local: install-tcl
+install-data-local:
 install-tcl:
 	$(mkdir_p) $(DESTDIR)$(pkgdatadir)
 	$(INSTALL_DATA) $(srcdir)/msgunfmt.tcl $(DESTDIR)$(pkgdatadir)/msgunfmt.tcl
 
-installdirs-local: installdirs-tcl
+installdirs-local:
 installdirs-tcl:
 	$(mkdir_p) $(DESTDIR)$(pkgdatadir)
 
