$NetBSD: patch-aa,v 1.13 2013/01/31 21:45:04 adam Exp $

--- gettext-runtime/configure.orig	2010-06-06 20:11:32.000000000 +0000
+++ gettext-runtime/configure
@@ -19798,10 +19798,6 @@ $as_echo "$ac_res" >&6; }
 
       if test "$nls_cv_use_gnu_gettext" = "yes"; then
                 BUILD_INCLUDED_LIBINTL=yes
-        USE_INCLUDED_LIBINTL=yes
-        LIBINTL="\${top_builddir}/intl/libintl.la $LIBICONV $LIBTHREAD"
-        LTLIBINTL="\${top_builddir}/intl/libintl.la $LTLIBICONV $LTLIBTHREAD"
-        LIBS=`echo " $LIBS " | sed -e 's/ -lintl / /' -e 's/^ //' -e 's/ $//'`
       fi
 
       CATOBJEXT=
