@comment $NetBSD: PLIST,v 1.2 2020/05/23 07:03:50 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/Vision/_Vision.abi3.so
${PYSITELIB}/Vision/__init__.py
${PYSITELIB}/Vision/__init__.pyc
${PYSITELIB}/Vision/__init__.pyo
${PYSITELIB}/Vision/_metadata.py
${PYSITELIB}/Vision/_metadata.pyc
${PYSITELIB}/Vision/_metadata.pyo
