$NetBSD: patch-ae,v 1.7 2005/05/23 11:37:23 adam Exp $

--- operation.c.orig	2005-05-06 09:46:06.000000000 +0000
+++ operation.c
@@ -1266,8 +1266,10 @@ static PaintMenuItem fontMenu[] =
 	    fontSet, "-*-helvetica-medium-r-normal-*-*-120-*-*-p-*-*-*"),
     MI_FLAGCB("Helvetica Bold 12", MF_CHECK | MF_GROUP1,
 	      fontSet, "-*-helvetica-bold-r-normal-*-*-120-*-*-p-*-*-*"),
-    MI_FLAGCB("Fixed 12", MF_CHECK | MF_GROUP1,
-	      fontSet, "-*-fixed-medium-r-normal-*-*-120-*-*-m-*-*-*"),
+    MI_FLAGCB("Sony 16", MF_CHECK | MF_GROUP1,
+	      fontSet, "-*-fixed-medium-r-normal--16-120-100-100-c-80-iso8859-1"),
+    MI_FLAGCB("Sony 24", MF_CHECK | MF_GROUP1,
+	      fontSet, "-*-fixed-medium-r-normal--24-170-100-100-c-120-iso8859-1");
     MI_FLAGCB("Courier 12", MF_CHECK | MF_GROUP1,
 	      fontSet, "-*-courier-medium-r-normal-*-*-120-*-*-m-*-*-*"),
     MI_SEPARATOR(),
