$NetBSD: patch-ae,v 1.4 2003/07/17 09:01:02 adam Exp $

--- operation.c.orig	2003-03-10 21:56:30.000000000 +0100
+++ operation.c	2003-07-17 09:44:40.000000000 +0200
@@ -992,8 +992,10 @@
 	    fontSet, "-*-helvetica-medium-r-normal-*-*-120-*-*-p-*-*-*"),
     MI_FLAGCB("Helvetica Bold 12", MF_CHECK | MF_GROUP1,
 	      fontSet, "-*-helvetica-bold-r-normal-*-*-120-*-*-p-*-*-*"),
-    MI_FLAGCB("Fixed 12", MF_CHECK | MF_GROUP1,
-	      fontSet, "-*-fixed-medium-r-normal-*-*-120-*-*-m-*-*-*"),
+    MI_FLAGCB("Sony 16", MF_CHECK | MF_GROUP1,
+	      fontSet, "-*-fixed-medium-r-normal--16-120-100-100-c-80-iso8859-1"),
+    MI_FLAGCB("Sony 24", MF_CHECK | MF_GROUP1,
+	      fontSet, "-*-fixed-medium-r-normal--24-170-100-100-c-120-iso8859-1");
     MI_FLAGCB("Courier 12", MF_CHECK | MF_GROUP1,
 	      fontSet, "-*-courier-medium-r-normal-*-*-120-*-*-m-*-*-*"),
     MI_SEPARATOR(),
