$NetBSD: patch-af,v 1.4 2001/10/13 08:30:25 rh Exp $

--- logview/logrtns.c.orig	Fri Aug 24 07:19:38 2001
+++ logview/logrtns.c
@@ -405,8 +405,8 @@
 {
    LogLine *line;
    FILE *fp;
-   char *c, ch, buffer[R_BUF_SIZE + 1];
-   int ln;
+   char *c, buffer[R_BUF_SIZE + 1];
+   int ch, ln;
    long int old_pos;
 
    fp = lg->fp;
@@ -476,8 +476,8 @@
 {
    FILE *fp;
    LogLine *line;
-   char *c, ch, buffer[R_BUF_SIZE + 1];
-   int ln, len;
+   char *c, buffer[R_BUF_SIZE + 1];
+   int ch, ln, len;
 
    g_return_val_if_fail (lg != NULL, FALSE);
 
