$NetBSD: patch-aa,v 1.3 2000/04/21 03:54:44 itohy Exp $

--- configure.orig	Thu Apr  6 10:20:35 2000
+++ configure	Fri Apr 21 00:31:12 2000
@@ -258,13 +258,13 @@
 echo "Which language do you prefer?"
 echo "  1 - Japanese (charset ISO-2022-JP, EUC-JP, Shift_JIS)"
 echo "  2 - English (charset US_ASCII, ISO-8859-1, etc.)"
-if [ "$pref_lang" = 2 ]; then
-  Echo '[2]? '
-  def_lg=2
-else
-  Echo '[1]? '
-  def_lg=1
-fi
+#if [ "$pref_lang" = 2 ]; then
+#  Echo '[2]? '
+#  def_lg=2
+#else
+#  Echo '[1]? '
+#  def_lg=1
+#fi
 while :
 do
   readanswer lg_ans "$def_lg"
@@ -691,14 +691,14 @@
 gclib=''
 gcinclude=''
 gctarget=''
-for libdir in /lib /usr/lib /usr/local/lib /usr/ucblib /usr/ccslib /usr/ccs/lib ${HOME}/lib
+for libdir in /lib /usr/lib ${LOCALBASE}/lib /usr/local/lib /usr/ucblib /usr/ccslib /usr/ccs/lib ${HOME}/lib
 do
   if [ -f $libdir/libgc.a -o -f $libdir/libgc.so ] ; then 
     echo "$libdir/libgc found"
-    gclib="-lgc"
+    gclib="-L$libdir -lgc"
   fi
 done
-for inc in /usr/include /usr/include/gc /usr/local/include /usr/local/include/gc ${HOME}/include
+for inc in /usr/include /usr/include/gc ${LOCALBASE}/include /usr/local/include /usr/local/include/gc ${HOME}/include
 do
   if [ -f $inc/gc.h ]; then
     echo "$inc/gc.h found"
