$NetBSD: patch-aa,v 1.5 2000/06/21 08:22:11 itohy Exp $

--- configure.orig	Mon Jun  5 18:41:35 2000
+++ configure	Tue Jun 20 21:19:13 2000
@@ -310,13 +310,13 @@
 echo "Which language do you prefer?"
 echo "  1 - Japanese (charset ISO-2022-JP, EUC-JP, Shift_JIS)"
 echo "  2 - English (charset US_ASCII, ISO-8859-1, etc.)"
-if [ "$pref_lang" = 2 ]; then
-  Echo '[2]? '
-  def_lg=2
-else
-  Echo '[1]? '
-  def_lg=1
-fi
+#if [ "$pref_lang" = 2 ]; then
+#  Echo '[2]? '
+#  def_lg=2
+#else
+#  Echo '[1]? '
+#  def_lg=1
+#fi
 while :
 do
   readanswer lg_ans "$def_lg"
@@ -784,7 +784,7 @@
 gclib=''
 gcinclude=''
 gctarget=''
-for libdir in /lib /usr/lib /usr/local/lib /usr/ucblib /usr/ccslib /usr/ccs/lib ${HOME}/lib
+for libdir in /lib /usr/lib ${LOCALBASE}/lib /usr/local/lib /usr/ucblib /usr/ccslib /usr/ccs/lib ${HOME}/lib
 do
   if [ -f $libdir/libgc.a -o -f $libdir/libgc.so ] ; then 
     echo "$libdir/libgc found"
@@ -792,7 +792,7 @@
     break
   fi
 done
-for inc in /usr/include /usr/include/gc /usr/local/include /usr/local/include/gc ${HOME}/include
+for inc in /usr/include /usr/include/gc ${LOCALBASE}/include /usr/local/include /usr/local/include/gc ${HOME}/include
 do
   if [ -f $inc/gc.h ]; then
     echo "$inc/gc.h found"
@@ -1553,6 +1553,7 @@
 if [ `expr "$perl" : 'not found'` != 0 ]; then
   perl=/usr/local/bin/perl
 fi
+perl=/usr/pkg/bin/perl
 if [ $sysname = CYGWIN ]; then
   cygwin=1
 else
