$NetBSD: patch-aa,v 1.11 2002/03/04 15:55:34 kei Exp $

--- configure.orig	Sat Feb 16 00:48:01 2002
+++ configure	Tue Mar  5 00:33:09 2002
@@ -381,7 +381,7 @@
 
 find_ssl() {
   sslinclude=""
-  for i1 in $ssl_includedir /usr /usr/local $prefix
+  for i1 in $ssl_includedir
   do
     for i2 in /openssl /ssl / 
     do
@@ -391,6 +391,8 @@
         sslinclude="-I${dirname}/include"
       elif [ -f $dirname/include/openssl/ssl.h ]; then
         sslinclude="-I${dirname}/include/openssl -I${dirname}/include"
+      elif [ -f $dirname/ssl.h ]; then
+        sslinclude="-I${dirname}"
       fi
       for i3 in lib/openssl lib
       do
