$NetBSD: patch-Makefile.in,v 1.1 2018/06/15 13:15:26 prlw1 Exp $

Add destdir support.

--- Makefile.in.orig	2011-03-04 09:07:16.000000000 +0000
+++ Makefile.in
@@ -14,7 +14,7 @@ INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 
 BINDIR=@prefix@/bin
-MANDIR=@prefix@/man
+MANDIR=@mandir@
 
 # BINDIR is the directory in which the command is installed.
 # MANDIR is the directory in which the man pages are installed.
@@ -46,9 +46,9 @@ distclean:;     rm Makefile config.cache
 test:; cd testing; ./RunTests
 
 install:        build
-		$(mkinstalldirs) $(BINDIR)
-		$(mkinstalldirs) $(MANDIR)
-		$(mkinstalldirs) $(MANDIR)/man1
-		$(INSTALL) src/aspic $(BINDIR)/aspic
-		$(INSTALL_DATA) doc/aspic.1 $(MANDIR)/man1
+		$(mkinstalldirs) $(DESTDIR)$(BINDIR)
+		$(mkinstalldirs) $(DESTDIR)$(MANDIR)
+		$(mkinstalldirs) $(DESTDIR)$(MANDIR)/man1
+		$(INSTALL) src/aspic $(DESTDIR)$(BINDIR)/aspic
+		$(INSTALL_DATA) doc/aspic.1 $(DESTDIR)$(MANDIR)/man1
 # End
