$NetBSD: patch-aa,v 1.1.1.1 2000/10/15 18:04:19 rh Exp $

--- Makefile.orig	Thu May 11 09:53:15 2000
+++ Makefile
@@ -4,9 +4,9 @@
 CC=g++
 GC=gcc
 
-CFLAGS = -O2 -DPREFIX=\"${prefix}\"
-LDFLAGS = -L/usr/X11R6/lib -I/usr/X11/include/X11 -lX11 -lXpm -lm
-prefix = /usr/local
+prefix?=${PREFIX}
+CFLAGS+= -DPREFIX=\"${prefix}\" -I${X11BASE}/include
+LDFLAGS = -Wl,-R${X11BASE}/lib -L${X11BASE}/lib -lX11 -lXpm -lm
 
 all: xbreaky xbreaky.snd
 
@@ -15,22 +15,22 @@
 	$(CC) $(LDFLAGS) xbreaky.o -o xbreaky
 
 xbreaky.snd:
-	$(GC) $(CFLAGS) -lm -o xbreaky.snd xbreaky.snd.c
+	$(GC) $(CFLAGS) -lm -o xbreaky.snd xbreaky.snd.c -lossaudio
 
 install:
 	for d in $(prefix)/bin $(prefix)/share/pixmaps $(prefix)/man/man6 \
-          $(prefix)/share/games/xbreaky $(prefix)/doc/xbreaky ; do \
-          test -d $$d || install -d -m755 $$d ; \
+          $(prefix)/share/games/xbreaky $(prefix)/share/doc/xbreaky ; do \
+          test -d $$d || ${BSD_INSTALL_DATA_DIR} $$d ; \
         done
-	install -m6755 -s xbreaky      $(prefix)/bin
-	install -m6755 -s xbreaky.snd  $(prefix)/bin
-	install -m644     xbreaky.xpm  $(prefix)/share/pixmaps
-	install -m644     *.dat        $(prefix)/share/games/xbreaky
-	install -m644     *.raw        $(prefix)/share/games/xbreaky
-	install -m644     README       $(prefix)/doc/xbreaky
-	install -m644     COPYING      $(prefix)/doc/xbreaky
-	install -m644     AUTHORS      $(prefix)/doc/xbreaky
-	install -m644     xbreaky.6    $(prefix)/man/man6
+	${BSD_INSTALL_PROGRAM} xbreaky      $(prefix)/bin
+	${BSD_INSTALL_PROGRAM} xbreaky.snd  $(prefix)/bin
+	${BSD_INSTALL_DATA}     xbreaky.xpm  $(prefix)/share/pixmaps
+	${BSD_INSTALL_DATA}     *.dat        $(prefix)/share/games/xbreaky
+	${BSD_INSTALL_DATA}     *.raw        $(prefix)/share/games/xbreaky
+	${BSD_INSTALL_DATA}     README       $(prefix)/share/doc/xbreaky
+	${BSD_INSTALL_DATA}     COPYING      $(prefix)/share/doc/xbreaky
+	${BSD_INSTALL_DATA}     AUTHORS      $(prefix)/share/doc/xbreaky
+	${BSD_INSTALL_DATA}     xbreaky.6    $(prefix)/man/man6
 
  clean:
 	rm -f xbreaky a.out core xbreaky.snd *.o
