$NetBSD: patch-aa,v 1.17 1998/12/15 10:34:34 mycroft Exp $

--- makefile.unix.orig	Sun Dec  6 04:26:46 1998
+++ makefile.unix	Tue Dec 15 04:06:03 1998
@@ -39,7 +39,7 @@
 # GNU MAKE is MANDATORY !!!
 # so please give me the path...
 # if GNU make is "native" use this
-MAKE	= make
+MAKE	= gmake
 # else ...
 # MAKE=/usr/people/jantonio/bin/gmake
 
@@ -105,18 +105,18 @@
 # *** Select destination directory for your compiled program , manual page
 # and binary distribution ( if you want to... )
 # ( only needed to install, not to compile... )
-DESTDIR = /usr/games
-MANDIR  = /usr/local/man/man6
+DESTDIR = ${PREFIX}/bin
+MANDIR  = ${PREFIX}/man/man6
 DISTDIR = /home/ftp/pub/emulators/$(NAME)
 
 # *** Where the ROM source tree ?
-ROMPATH = \"/usr/games/lib/$(NAME)\"
+ROMPATH = \"${PREFIX}/share/$(NAME)\"
 
 # *** Where to store high scores ?
-SDIR = \"/usr/games/lib/$(NAME)\"
+SDIR = \"${PREFIX}/share/$(NAME)\"
 
 # *** Where resides global configuration file ?
-MRC = \"/usr/games/lib/$(NAME)/$(NAME)rc\"
+MRC = \"${PREFIX}/share/$(NAME)/$(NAME)rc\"
 
 # *** Where is cheat.dat ? 
 CHEATFILE = \"/usr/games/lib/$(NAME)/cheat.dat\"
@@ -145,7 +145,9 @@
 # JSLIB   = -lXi
 
 # On iX86 based OS's, if supported, you can use standard joystick driver
-# JSI386 = -DI386_JOYSTICK
+ifeq (${NETBSD_JOYSTICK},yes)
+JSI386 = -DI386_JOYSTICK
+endif
 
 # Linux FM-TOWNS game PAD joystick emulation support
 # Thanks to Osamu Kurati for provided patch
@@ -165,8 +167,8 @@
 # *** If your system supports query audio buffer size (like IRIX or Linux )
 # you might decide to use these feature. Otherwise, you should use a 
 # timer based audio code.
-S_TIM = -DDONTUSE_TIMER
-# S_TIM = -DUSE_TIMER
+# S_TIM = -DDONTUSE_TIMER
+S_TIM = -DUSE_TIMER
 
 # *** When using timer, you should provide the frequency to generate audio sample
 # frames in your system. See readme.unix notes about these item
@@ -245,16 +247,18 @@
 # uncomment following section to support them ( you should have libxpm 
 # available :-) )
 # COMMENT IT if your are not compiling for normal x11
-# XPM	= -DHAS_XPM
-# XPMLIB	= -lXpm
+XPM	= -DHAS_XPM
+XPMLIB	= -lXpm
  
 # *** If you don't have the MIT-Shared Memory X Extensions, comment the
 # following: ( Test if available by mean of xdpyinfo command )
 MSHM	= -DUSE_MITSHM
 
 #if you are running xfree86 and wnat to use DGA, uncomment the following:
-# DGA     = -DUSE_DGA
-# DGALIBS = -lXxf86dga -lXxf86vm
+ifeq (${NETBSD_DGA},yes)
+DGA     = -DUSE_DGA
+DGALIBS = -lXxf86dga -lXxf86vm
+endif
 
 # *** If you have the XIL library (Solaris 2.5.1 and higher), uncomment
 # the following lines:
@@ -265,8 +269,8 @@
 # X11INC		= -I/usr/include/X11
 # X11LIB		= -L/usr/lib/X11
 # standard location for XFree86
-X11INC		= -I/usr/X11R6/include
-X11LIB		= -L/usr/X11R6/lib
+X11INC		= -I${PREFIX}/include
+X11LIB		= -L${PREFIX}/lib
 # for Sun systems
 # X11INC		= -I/usr/openwin/include
 # X11LIB		= -L/usr/openwin/lib
@@ -283,11 +287,11 @@
 
 # OpenGL include path
 
-GLINCPATH= /usr/src/Mesa-3.0/include
+GLINCPATH= ${PREFIX}/include
 
 # OpenGL library path
 
-GLLIBPATH= /usr/src/Mesa-3.0/lib
+GLLIBPATH= ${PREFIX}/lib
 
 # OpenGL libs
 
@@ -320,11 +324,12 @@
 ######## Alpha/Linux
 # ARCH  = linux_alpha
 ######## ix86/Linux
-ARCH  = linux_i386
+# ARCH  = linux_i386
 ######## ix86/FreeBSD and ix86/BSDi
 # ARCH  = FREEBSD
 ######## ix86/NetBSD
-# ARCH  = netbsd_i386
+ARCH  = netbsd
+MACHINE  = $(shell uname -m)
 ######## Sparc/SunOS ( no sound )
 # ARCH  = sunos
 ######## ix86/Solaris
@@ -364,7 +369,11 @@
 DEFS.linux_alpha   = -Dlinux -DLSB_FIRST -DAXP_ASM -DACORN
 DEFS.linux_i386    = -Dlinux -DLSB_FIRST -DX86_ASM
 DEFS.FREEBSD       = -DLSB_FIRST -DX86_ASM -Dlinux -DFREEBSD_SOUND_WORKAROUND
-DEFS.netbsd_i386   = -DLSB_FIRST -DX86_ASM -DNETBSD -DUSE_AUDIO
+ifeq (${MACHINE},i386)
+DEFS.netbsd        = -DLSB_FIRST -DX86_ASM -DNETBSD -DUSE_AUDIO
+else
+DEFS.netbsd        = -DLSB_FIRST -DACORN -DNETBSD -DUSE_AUDIO
+endif
 DEFS.sunos	   = -Dsun -DCLOCKS_PER_SEC=1000000 -DACORN
 DEFS.solaris	   = -Dsun -DACORN 
 DEFS.solaris_i386  = -DLSB_FIRST -Dsun -Dsolaris
@@ -389,12 +398,14 @@
 LIBS.irix_al       = -laudio
 LIBS.aix           = -lUMSobj
 LIBS.unixware7	   = -lsocket
+LIBS.netbsd	   = -lm
 
 ##############################################################################
 # **** Architecture dependent cflags. Only change if you know what're you doing...
 ##############################################################################
 CFLAGS.linux_powerpc = -fsigned-char
 CFLAGS.aix	     = -I/usr/include/UMS -I/usr/lpp/som/include
+CFLAGS.netbsd	     = -fstrength-reduce -funroll-loops -fomit-frame-pointer
 
 #############################################################################
 # **** Display dependent libs. Only change if you know what're you doing...
