$NetBSD: patch-ae,v 1.17 2002/12/14 14:59:39 kristerw Exp $
--- doc/xmamerc.dist.orig	Mon Dec  9 03:15:24 2002
+++ doc/xmamerc.dist	Sat Dec 14 14:00:15 2002
@@ -69,13 +69,13 @@
 mouse                   1
 
 ### Fileio Related ###
-rompath                 /usr/games/lib/xmame/roms
-hiscore_directory       /usr/games/lib/xmame/hiscore
+rompath                 @ROMPATH@
+hiscore_directory       @SPOOLDIR@/hiscore
 snapshot_directory      .
-cheat_file              /usr/games/lib/xmame/cheat.dat
-hiscore_file            /usr/games/lib/xmame/hiscore.dat
-history_file            /usr/games/lib/xmame/history.dat
-mameinfo_file           /usr/games/lib/xmame/mameinfo.dat
+cheat_file              @SPOOLDIR@/cheat.dat
+hiscore_file            @SPOOLDIR@/hiscore.dat
+history_file            @SPOOLDIR@/history.dat
+mameinfo_file           @SPOOLDIR@/mameinfo.dat
 
 ### Mame Related ###
 defaultgame             pacman
