@comment $NetBSD: PLIST,v 1.1 2022/02/16 09:14:36 pho Exp $
lib/ghc-trace-events-${PKGVERSION}/${HS_VERSION}/package-description
lib/ghc-trace-events-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Binary.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Binary.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Binary.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/ByteString.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/ByteString.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/ByteString.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Flags.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Flags.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Flags.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/String.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/String.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/String.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Text.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Text.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Text.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/Debug-Trace-Binary.html
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/Debug-Trace-ByteString.html
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/Debug-Trace-Flags.html
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/Debug-Trace-String.html
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/Debug-Trace-Text.html
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/ghc-trace-events.haddock
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/synopsis.png
