@comment $NetBSD: PLIST,v 1.2 2023/01/24 18:17:00 pho Exp $
lib/ghc-trace-events-${PKGVERSION}/${HS_VERSION}/package-description
lib/ghc-trace-events-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Binary.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Binary.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Binary.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/ByteString.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/ByteString.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/ByteString.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Flags.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Flags.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Flags.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/String.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/String.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/String.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Text.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Text.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Debug/Trace/Text.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/Debug-Trace-Binary.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/Debug-Trace-ByteString.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/Debug-Trace-Flags.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/Debug-Trace-String.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/Debug-Trace-Text.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/ghc-trace-events.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/ghc-trace-events-${PKGVERSION}/html/synopsis.png
