$NetBSD: patch-aa,v 1.13 2008/11/25 12:51:48 adam Exp $

--- configure.orig	2008-09-01 21:13:23.000000000 +0200
+++ configure
@@ -4274,12 +4274,12 @@ echo $ECHO_N "checking the Objective-C r
 if test "$OBJC_RUNTIME_LIB" = "nx" -o "$OBJC_RUNTIME_LIB" = "apple"; then
   { echo "$as_me:$LINENO: result: NeXT" >&5
 echo "${ECHO_T}NeXT" >&6; }
-  LIBOBJC='-lobjc'
+  LIBOBJC='-lobjc @PTHREAD_LIBS@'
   OBJCFLAGS="-fnext-runtime -DNeXT_RUNTIME"
 else
   { echo "$as_me:$LINENO: result: GNU" >&5
 echo "${ECHO_T}GNU" >&6; }
-  LIBOBJC='-lobjc'
+  LIBOBJC='-lobjc @PTHREAD_LIBS@'
   OBJCFLAGS="-fgnu-runtime"
 fi
 
@@ -4306,7 +4306,7 @@ fi
 # $GNUSTEP_HDIR are used before the standard ones
 #
 INCLUDE_FLAGS="$INCLUDE_FLAGS -I$GNUSTEP_HDIR"
-LDIR_FLAGS="$LDIR_FLAGS -L$GNUSTEP_LDIR/$LIBRARY_COMBO -L$GNUSTEP_LDIR"
+LDIR_FLAGS="$LDIR_FLAGS -L$GNUSTEP_LDIR/$LIBRARY_COMBO -Wl,-R$GNUSTEP_LDIR/$LIBRARY_COMBO -L$GNUSTEP_LDIR -Wl,-R$GNUSTEP_LDIR"
 
 #--------------------------------------------------------------------
 # Check if Objective-C is installed
