$NetBSD: patch-aa,v 1.14 2009/04/13 12:16:24 rh Exp $

--- configure.orig	2008-12-23 01:16:38.000000000 +1000
+++ configure
@@ -3806,12 +3806,12 @@ echo $ECHO_N "checking the Objective-C r
 if test "$OBJC_RUNTIME_LIB" = "nx" -o "$OBJC_RUNTIME_LIB" = "apple"; then
   echo "$as_me:$LINENO: result: NeXT" >&5
 echo "${ECHO_T}NeXT" >&6
-  LIBOBJC='-lobjc'
+  LIBOBJC='-lobjc @PTHREAD_LIBS@'
   OBJCFLAGS="-fnext-runtime -DNeXT_RUNTIME"
 else
   echo "$as_me:$LINENO: result: GNU" >&5
 echo "${ECHO_T}GNU" >&6
-  LIBOBJC='-lobjc'
+  LIBOBJC='-lobjc @PTHREAD_LIBS@'
   OBJCFLAGS="-fgnu-runtime"
 fi
 
