$NetBSD: patch-ac,v 1.6 2012/10/22 02:17:16 rh Exp $

--- Tools/Makefile.postamble.orig	2011-06-09 17:08:41.000000000 +0000
+++ Tools/Makefile.postamble
@@ -50,8 +50,6 @@ after-install::
 	for file in $(MAN1_PAGES) __done; do \
 	  if [ $$file != __done ]; then \
 	    $(INSTALL_DATA) $$file $(GNUSTEP_DOC_MAN)/man1/$$file; \
-	    which gzip && rm -f $(GNUSTEP_DOC_MAN)/man1/$$file.gz \
-		&& gzip -9 $(GNUSTEP_DOC_MAN)/man1/$$file; \
 	  fi; \
 	done; \
 	if [ ! -f $(GNUSTEP_DOC_MAN)/man8 ]; then \
@@ -59,8 +57,6 @@ after-install::
 	fi; \
 	for file in $(MAN8_PAGES); do \
 	  $(INSTALL_DATA) $$file $(GNUSTEP_DOC_MAN)/man8/$$file; \
-	    which gzip && rm -f $(GNUSTEP_DOC_MAN)/man8/$$file.gz \
-		&& gzip -9 $(GNUSTEP_DOC_MAN)/man8/$$file; \
 	done$(END_ECHO)
 ifeq ($(GNUSTEP_GDOMAP_PORT_OVERRIDE),no)
 ifeq ($(GNUSTEP_INSTALL_GDOMAP_AS_SETUID),no)
