$NetBSD: patch-aa,v 1.1.2.2 2006/03/29 14:21:22 salo Exp $

--- libraries/footer.inc.php.orig	2006-02-13 13:24:24.000000000 +0000
+++ libraries/footer.inc.php	2006-03-26 18:49:38.000000000 +0100
@@ -63,7 +63,9 @@
 
 // reset content frame name, as querywindow needs to set a unique name
 // before submitting form data, and navigation frame needs the original name
-window.parent.frames[1].name = 'frame_content';
+if (window.parent.frames[1].name != 'frame_content') {
+    window.parent.frames[1].name = 'frame_content';
+}
 //]]>
 </script>
 <?php
