$NetBSD: patch-aa,v 1.3 2008/10/28 07:59:25 wiz Exp $

--- configure.orig	2008-09-23 12:31:28.000000000 +0000
+++ configure
@@ -20228,7 +20228,7 @@ PYTHON_LIBPL=`$PYTHON -c "from distutils
 save_CC="$CC"
 save_LIBS="$LIBS"
 
-PYTHON_EMBED_LIBS="-L${PYTHON_LIBDIR} ${PYTHON_LIB_DEPS} -lpython${PYTHON_VERSION}"
+PYTHON_EMBED_LIBS="-L${PYTHON_LIBDIR} ${PYTHON_LIB_DEPS} -lpython${PYTHON_VERSION} ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}"
 
 CC="$PYTHON_CC"
 LIBS="$LIBS $PYTHON_EMBED_LIBS"
@@ -20292,7 +20292,7 @@ sed 's/^/| /' conftest.$ac_ext >&5
   if test -x "$PYTHON-config"; then
     PYTHON_EMBED_LIBS=`$PYTHON-config --ldflags 2>/dev/null`
   else
-    PYTHON_EMBED_LIBS="-L${PYTHON_LIBPL} ${PYTHON_LIB_DEPS} -lpython${PYTHON_VERSION}"
+    PYTHON_EMBED_LIBS="-L${PYTHON_LIBPL} ${PYTHON_LIB_DEPS} -lpython${PYTHON_VERSION} ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}"
   fi
 
   LIBS="$save_LIBS $PYTHON_EMBED_LIBS";
