--- src/compose.php.orig	Wed Jun  2 20:38:45 2004
+++ src/compose.php	Wed Jun  2 20:38:19 2004
@@ -757,9 +757,9 @@
               sqWordWrap($rewrap_body[$i], ($editor_size));
                 if (preg_match("/^(>+)/", $rewrap_body[$i], $matches)) {
                     $gt = $matches[1];
-                    $body .= $body .= '>' . str_replace("\n", "\n>$gt ", rtrim($rewrap_body[$i])) ."\n";
+                    $body .= '>' . str_replace("\n", "\n>$gt ", rtrim($rewrap_body[$i])) ."\n";
                 } else {
-                    $body .= $body .= '> ' . str_replace("\n", "\n> ", rtrim($rewrap_body[$i])) . "\n";
+                    $body .= '> ' . str_replace("\n", "\n> ", rtrim($rewrap_body[$i])) . "\n";
                 }
                 unset($rewrap_body[$i]);
             }
