$NetBSD: patch-al,v 1.1 2010/03/04 16:00:37 taca Exp $

--- functions/auth.php.orig	2009-08-12 17:19:16.000000000 +0900
+++ functions/auth.php
@@ -63,13 +63,13 @@ function is_logged_in() {
     if ($check_referrer == '###DOMAIN###') $check_referrer = $domain;
     if (!empty($check_referrer)) {
         $ssl_check_referrer = 'https://' . $check_referrer;
-        $check_referrer = 'http://' . $check_referrer;
+        $plain_check_referrer = 'http://' . $check_referrer;
     }
     if (!sqgetGlobalVar('HTTP_REFERER', $referrer, SQ_SERVER)) $referrer = '';
     if (sqsession_is_registered('user_is_logged_in') 
      && (!$check_referrer || empty($referrer)
       || ($check_referrer && !empty($referrer)
-       && (strpos(strtolower($referrer), strtolower($check_referrer)) === 0
+       && (strpos(strtolower($referrer), strtolower($plain_check_referrer)) === 0
         || strpos(strtolower($referrer), strtolower($ssl_check_referrer)) === 0)))) {
         return;
     } else {
