$NetBSD: patch-ad,v 1.1 2005/09/28 17:09:43 rillig Exp $

--- script/configure.in.orig	Tue Dec  4 23:05:00 2001
+++ script/configure.in	Fri Dec  7 23:17:29 2001
@@ -178,6 +178,18 @@
       AC_MSG_RESULT([Please use --with-db-inc to configure.])
       exit 1 ])
 
+AC_MSG_CHECKING([DB3 API])
+if test x$USE_DB = xDB3; then
+    AC_TRY_LINK([
+#include <stdlib.h>
+#include <db.h>], [
+DB dbs;
+dbs.stat(&dbs, NULL, 0); ],
+	[ AC_DEFINE(HAVE_DB3_STAT3)
+	  AC_MSG_RESULT([DB->stat() take 3 arguements.]) ],
+	[ AC_MSG_RESULT([DB->stat() take 4 arguements.]) ])
+fi
+
 if test x$with_db_lib = x; then
     with_db_lib="$test_db_lib"
 else
