$NetBSD: patch-ab,v 1.1.1.1 2002/01/03 01:02:24 hubertf Exp $

--- xjdic.h.orig	Thu Sep  3 11:05:28 1998
+++ xjdic.h
@@ -3,7 +3,7 @@
 #define NRKANA 250*2   /*  size of the romaji to kana tables*/
 #define NOFILT 10      /* maximum number of general filters */
 #define VMAX 350       /* maximum entries in the verb table */
-#define DEFAULT_DICDIR ""    /* could be: "/usr/local/lib/xjdic"   */
+#define DEFAULT_DICDIR PREFIX "share/xjdic"    /* could be: "/usr/local/lib/xjdic"   */
 #define NOHITS 1000       /* size of hittab  */
 #define SPTAG '@'         /* character that flags priority entries */
 #define KFBUFFSIZE 2000   /* size of the KFlush buffer */
