# $NetBSD: Makefile.common,v 1.94 2022/01/10 01:23:30 ryoon Exp $
#
# used by devel/boost-build/Makefile
# used by devel/boost-docs/Makefile
# used by devel/boost-jam/Makefile
# used by devel/boost-headers/Makefile
# used by devel/boost-libs/Makefile
# used by devel/boost-mpi/Makefile
# used by devel/py-boost/Makefile

BOOST_PACKAGE?=		undefined
BOOST_COMMENT?=		undefined
BOOST_VERSION=		1.78.0
BOOST_SHORT_VERSION=	${BOOST_VERSION:S/./_/:C/\..*$//}

DISTNAME=		boost_${BOOST_VERSION:S/./_/g}
CATEGORIES=		devel

.if ${BOOST_PACKAGE} == "meta-pkg"
PKGNAME=	boost-${BOOST_VERSION}
.else # ${BOOST_PACKAGE} != "meta-pkg"
PKGNAME=	boost-${BOOST_PACKAGE}-${BOOST_VERSION}

MASTER_SITES=	https://boostorg.jfrog.io/artifactory/main/release/${BOOST_VERSION}/source/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.boost.org/
COMMENT=	Free, peer-reviewed portable C++ source libraries ${BOOST_COMMENT}
LICENSE=	boost-license

CONFLICTS+=		boost<1.36.0

DISTINFO_FILE=		${.CURDIR}/../../meta-pkgs/boost/distinfo
PATCHDIR=		${.CURDIR}/../../meta-pkgs/boost/patches

USE_TOOLS+=		pax
USE_LANGUAGES=		c c++

.include "../../mk/bsd.prefs.mk"

# IMPORTANT: sync this with devel/boost-libs/buildlink3.mk
# libstdc++5 is required to build "math" and "nowide".
GCC_REQD+=		5

PLIST_SUBST+=		BOOST_VERSION="${BOOST_VERSION}"

SUBST_CLASSES+=		darwin
SUBST_STAGE.darwin=	pre-configure
SUBST_MESSAGE.darwin=	Fixing install_name for Darwin.
SUBST_FILES.darwin=	tools/build/src/tools/*darwin.jam
SUBST_SED.darwin=	-e 's,-install_name "@rpath,-install_name "${PREFIX}/lib,g'
SUBST_SED.darwin+=	-e 's,-install_name "\$$,-install_name "${PREFIX}/lib/\$$,g'

# On SunOS, extract using pkgsrc nbtar to avoid warnings from native gtar.
.  if ${OPSYS} == "SunOS"
TOOLS_PLATFORM.tar=	#empty
BUILDLINK_TRANSFORM+=	opt:-D_XOPEN_SOURCE=500:-D_XOPEN_SOURCE=600
.  endif

.  if ${OPSYS} == "Darwin"
# Prevent using a pkgsrc libtool in OS X because the darwin toolset needs
# the native libtool from /Developer/usr/bin or /usr/bin.
post-wrapper:
	${RM} -f ${WRAPPER_BINDIR}/libtool
.    if exists(/Developer/usr/bin/libtool)
	${LN} -s /Developer/usr/bin/libtool ${WRAPPER_BINDIR}/libtool
.    else
	${LN} -s /usr/bin/libtool ${WRAPPER_BINDIR}/libtool
.    endif
.  endif

# We can't do this at post-extract because the extract cookie will get a future
# timestamp than the sources.  If this happens, print-PLIST does not work.
pre-configure:
	${FIND} ${WRKSRC} -type f -exec ${TOUCH} {} +

# According to https://github.com/boostorg/config/issues/240
# the user.hpp generation is intended only for porting to new platforms
# and we should use the provided one.
## Generate a new user.hpp or use the installed one, depending on the package
## we are building.
#.  if ${BOOST_CONFIG} == "installed"
#.    include "../../devel/boost-headers/buildlink3.mk"
#do-configure:
#	${CP} -f \
#	    ${BUILDLINK_PREFIX.boost-headers}/include/boost/config/user.hpp \
#	    ${WRKSRC}/boost/config/user.hpp
#.  elif ${BOOST_CONFIG} == "generate"
#do-configure:
#	cd ${WRKSRC}/libs/config && \
#	    ${SETENV} ${CONFIGURE_ENV} ${SH} ./configure
#	${CP} -f ${WRKSRC}/libs/config/user.hpp ${WRKSRC}/boost/config/user.hpp
#.  endif

boost-install-libs:
	${INSTALL_LIB_DIR} ${DESTDIR}${PREFIX}/lib
	cd ${WRKSRC}/stage/lib && pax -rw -p p libboost* ${DESTDIR}${PREFIX}/lib

.endif # ${BOOST_PACKAGE} == "meta-pkg"
