# $NetBSD: Makefile.common,v 1.11 2008/01/04 19:58:41 jmmv Exp $
#

BOOST_PACKAGE?=		undefined
BOOST_COMMENT?=		undefined

BOOST_VERSION=		1.34.1
BOOST_SHORT_VERSION=	${BOOST_VERSION:S/./_/:C/\..*$//}

DISTNAME=		boost_${BOOST_VERSION:S/./_/g}
CATEGORIES=		devel

.if ${BOOST_PACKAGE} == "meta-pkg"

PKGNAME=		boost-${BOOST_VERSION}

.else # ${BOOST_PACKAGE} != "meta-pkg"

PKGNAME=		boost-${BOOST_PACKAGE}-${BOOST_VERSION}

MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=boost/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		jmmv@NetBSD.org
HOMEPAGE=		http://www.boost.org/
COMMENT=		Free, peer-reviewed portable C++ source libraries ${BOOST_COMMENT}

CONFLICTS+=		boost<1.34.0

DISTINFO_FILE=		${.CURDIR}/../../meta-pkgs/boost/distinfo
PATCHDIR=		${.CURDIR}/../../meta-pkgs/boost/patches

USE_LANGUAGES=		c c++
GCC_REQD+=		3.2 # if using gcc; ignored otherwise

# We can't do this at post-extract because the extract cookie will get a
# future timestamp than the sources.  If this happens, print-PLIST does
# not work.
pre-configure:
	@cd ${WRKSRC} && ${FIND} . -type f -print | ${XARGS} ${TOUCH}

# Generate a new user.hpp or use the installed one, depending on the
# package we are building.
.if ${BOOST_CONFIG} == "installed"
.  include "../../devel/boost-headers/buildlink3.mk"
do-configure:
	${CP} -f \
	    ${BUILDLINK_PREFIX.boost-headers}/include/boost/config/user.hpp \
	    ${WRKSRC}/boost/config/user.hpp
.elif ${BOOST_CONFIG} == "generate"
do-configure:
	@cd ${WRKSRC}/libs/config && \
	    ${SETENV} ${CONFIGURE_ENV} ${SH} ./configure
	${CP} -f ${WRKSRC}/libs/config/user.hpp ${WRKSRC}/boost/config/user.hpp
.endif

boost-install-libs:
	cd ${WRKSRC}/stage/lib && ${PAX} -rwpe libboost* ${PREFIX}/lib

.endif # ${BOOST_PACKAGE} == "meta-pkg"
