$NetBSD: patch-ac,v 1.1.1.1 2007/11/13 16:43:04 ghen Exp $

--- update_sqlgrey_config.orig	2005-03-02 01:49:41.000000000 +0100
+++ update_sqlgrey_config
@@ -24,7 +24,7 @@ fi
 LANG=C
 LC_ALL=C
 
-MYDIR=/etc/sqlgrey
+MYDIR=%%PKG_SYSCONFDIR%%
 CONF=$MYDIR/sqlgrey.conf
 
 # Get whitelists host and pidfile from conf
@@ -36,7 +36,7 @@ fi
 pidfile=`grep "^[[:space:]]*pidfile" $CONF | cut -d= -f2 | awk '{print $1}'`
 if [ -z "$pidfile" ]
 then
-    pidfile="/var/run/sqlgrey.pid"
+    pidfile="/%%VARBASE%%/run/sqlgrey.pid"
 fi
 
 # Go into a temp directory
