$NetBSD: patch-ab,v 1.1 2008/07/13 17:55:38 tonnerre Exp $

--- MDB2/Driver/pgsql.php.orig	2007-05-03 21:07:38.000000000 +0200
+++ MDB2/Driver/pgsql.php
@@ -1351,7 +1351,7 @@ class MDB2_Statement_pgsql extends MDB2_
                 }
                 $value = $this->values[$parameter];
                 $type = array_key_exists($parameter, $this->types) ? $this->types[$parameter] : null;
-                if (is_resource($value) || $type == 'clob' || $type == 'blob') {
+                if (is_resource($value) || $type == 'clob' || $type == 'blob' || $this->options['lob_allow_url_include']) {
                     if (!is_resource($value) && preg_match('/^(\w+:\/\/)(.*)$/', $value, $match)) {
                         if ($match[1] == 'file://') {
                             $value = $match[2];
