# $NetBSD: Makefile.common,v 1.1 2004/01/24 07:09:15 grant Exp $
#

DISTNAME=	Python-2.1.3
CATEGORIES=	lang
MASTER_SITES=	ftp://ftp.python.org/pub/python/2.1.3/
EXTRACT_SUFX=	.tgz

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.python.org/
COMMENT=	Interpreted, interactive, object-oriented programming language

USE_BUILDLINK2=		YES
GNU_CONFIGURE=		YES

INSTALL_TARGET=		altinstall

.include "../../mk/bsd.prefs.mk"

PLIST_SRC=	${.CURDIR}/../../lang/python21/PLIST.common
.if exists(${.CURDIR}/../../lang/python21/PLIST.${OPSYS})
PLIST_SRC+=	${.CURDIR}/../../lang/python21/PLIST.${OPSYS}
.endif
PLIST_SRC+=	${.CURDIR}/../../lang/python21/PLIST.common_end

.if ${OPSYS} == "SunOS"
LOWER_OPSYS=	sunos
.endif

.if ${OPSYS} == "Darwin" || ${OPSYS} == "IRIX"
PY_PLATNAME=	${LOWER_OPSYS}
.else
PY_PLATNAME=	${LOWER_OPSYS}${OS_VERSION:C/\..*//}
.endif
PLIST_SUBST+=	PY_PLATNAME=${PY_PLATNAME}

# bsddb.so is not built on Solaris (or IRIX?)
BSDDB=
.if ${OPSYS} == "SunOS" || ${OPSYS} == "IRIX"
BSDDB=		"@comment "
.endif
PLIST_SUBST+=	BSDDB=${BSDDB}

PLIST_SUBST+=	PY_VER_SUFFIX=${PY_VER_SUFFIX}

post-extract:
	${MV} ${WRKSRC}/Tools/scripts/pydoc ${WRKSRC}/Tools/scripts/pydoc${PY_VER_SUFFIX}

.include "../../devel/zlib/buildlink2.mk"
.include "../../mk/bsd.pkg.mk"

# This comes after bsd.pkg.mk so that the LDFLAGS here overrides the one
# set earlier in the environment (last definition wins).
#
.if ${OBJECT_FMT} == "a.out"
MAKE_ENV+=	LDFLAGS="${LDFLAGS:S/-Wl,//}"
.endif
