@comment $NetBSD: PLIST,v 1.3 2024/05/02 08:18:49 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Storable/Tuple.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Storable/Tuple.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Storable/Tuple.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/storable-tuple-${PKGVERSION}/${HS_VERSION}/package-description
lib/storable-tuple-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/storable-tuple-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/storable-tuple-${PKGVERSION}/html/Foreign-Storable-Tuple.html
${PLIST.doc}share/doc/${HS_PLATFORM}/storable-tuple-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/storable-tuple-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/storable-tuple-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/storable-tuple-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/storable-tuple-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/storable-tuple-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/storable-tuple-${PKGVERSION}/html/storable-tuple.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/storable-tuple-${PKGVERSION}/html/synopsis.png
