$NetBSD: patch-CMakeLists.txt,v 1.4 2017/06/23 13:47:06 wiz Exp $

For pkgsrc. Install config files to examples directory.

--- CMakeLists.txt.orig	2017-06-14 14:45:41.000000000 +0000
+++ CMakeLists.txt
@@ -1289,16 +1289,16 @@ FILE(GLOB_RECURSE CONF_FILES RELATIVE "$
 	"${CMAKE_CURRENT_SOURCE_DIR}/conf/*" )
 FOREACH(CONF_FILE ${CONF_FILES})
 	GET_FILENAME_COMPONENT(_rp ${CONF_FILE} PATH)
-	INSTALL(CODE "FILE(MAKE_DIRECTORY \$ENV{DESTDIR}${CONFDIR}/${_rp})")
+	INSTALL(CODE "FILE(MAKE_DIRECTORY \$ENV{DESTDIR}${EXAMPLESDIR}/${_rp})")
 	INSTALL(FILES "${CMAKE_CURRENT_SOURCE_DIR}/conf/${CONF_FILE}"
-		DESTINATION ${CONFDIR}/${_rp})
+		DESTINATION ${EXAMPLESDIR}/${_rp})
 ENDFOREACH(CONF_FILE)
 
 SET(MAIN_CONF "conf/rspamd.conf")
 IF(BUILD_PORT)
-	INSTALL_IF_NOT_EXISTS(${MAIN_CONF} ${CONFDIR} "rspamd.conf" ".sample")
+	INSTALL_IF_NOT_EXISTS(${MAIN_CONF} ${EXAMPLESDIR} "rspamd.conf" ".sample")
 ELSE(BUILD_PORT)
-	INSTALL_IF_NOT_EXISTS(${MAIN_CONF} ${CONFDIR} "rspamd.conf" "")
+	INSTALL_IF_NOT_EXISTS(${MAIN_CONF} ${EXAMPLESDIR} "rspamd.conf" "")
 ENDIF(BUILD_PORT)
 IF(INSTALL_EXAMPLES MATCHES "ON")
 	INSTALL(FILES ${MAIN_CONF} DESTINATION ${EXAMPLESDIR})
