$NetBSD: patch-CMakeLists.txt,v 1.5 2019/12/08 09:32:05 triaxx Exp $

For pkgsrc. Install config files to examples directory.

--- CMakeLists.txt.orig	2019-11-19 17:31:43.000000000 +0000
+++ CMakeLists.txt
@@ -641,9 +641,9 @@ FILE(GLOB_RECURSE CONF_FILES RELATIVE "$
 	"${CMAKE_SOURCE_DIR}/conf/*" )
 FOREACH(CONF_FILE ${CONF_FILES})
 	GET_FILENAME_COMPONENT(_rp ${CONF_FILE} PATH)
-	INSTALL(CODE "FILE(MAKE_DIRECTORY \$ENV{DESTDIR}${CONFDIR}/${_rp})")
+	INSTALL(CODE "FILE(MAKE_DIRECTORY \$ENV{DESTDIR}${EXAMPLESDIR}/${_rp})")
 	INSTALL(FILES "${CMAKE_CURRENT_SOURCE_DIR}/conf/${CONF_FILE}"
-		DESTINATION ${CONFDIR}/${_rp})
+		DESTINATION ${EXAMPLESDIR}/${_rp})
 ENDFOREACH(CONF_FILE)
 
 # Lua plugins
