$NetBSD: patch-CMakeLists.txt,v 1.6 2020/10/07 00:04:40 schmonz Exp $

For pkgsrc. Install config files to examples directory.
Find lua more reliably.

--- CMakeLists.txt.orig	2020-09-30 19:27:23.000000000 +0000
+++ CMakeLists.txt
@@ -146,8 +146,7 @@ ELSE(ENABLE_LUAJIT MATCHES "ON")
 			"include/lua53"
 			"include/lua"
 			ROOT ${LUA_ROOT}
-			MODULES lua53
-			OPTIONAL)
+			MODULES lua-5.3)
 
 	IF (NOT WITH_LIBLUA)
 		ProcessPackage(LIBLUA LIBRARY	"lua"
@@ -684,9 +683,9 @@ FILE(GLOB_RECURSE CONF_FILES RELATIVE "$
 	"${CMAKE_SOURCE_DIR}/conf/*" )
 FOREACH(CONF_FILE ${CONF_FILES})
 	GET_FILENAME_COMPONENT(_rp ${CONF_FILE} PATH)
-	INSTALL(CODE "FILE(MAKE_DIRECTORY \$ENV{DESTDIR}${CONFDIR}/${_rp})")
+	INSTALL(CODE "FILE(MAKE_DIRECTORY \$ENV{DESTDIR}${EXAMPLESDIR}/${_rp})")
 	INSTALL(FILES "${CMAKE_CURRENT_SOURCE_DIR}/conf/${CONF_FILE}"
-		DESTINATION ${CONFDIR}/${_rp})
+		DESTINATION ${EXAMPLESDIR}/${_rp})
 ENDFOREACH(CONF_FILE)
 
 # Lua plugins
