# $NetBSD: Makefile.common,v 1.4 2003/02/22 22:14:44 is Exp $
#
DISTNAME=	mini_sendmail-1.3.2
CATEGORIES=	mail
MASTER_SITES=	http://www.acme.com/software/mini_sendmail/

MAINTAINER=	is@netbsd.org
HOMEPAGE=	http://www.acme.com/software/mini_sendmail/
COMMENT=	accept email on behalf of the real sendmail without spooling

FILESDIR=	${.CURDIR}/../mini_sendmail/files

BUILD_DEFS+=	USE_INET6

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == SunOS)
MAKE_ENV+="SYSV_LIBS=-lsocket -lnsl"
.endif

post-build:
	${SED} -e 's#@@PREFIX@@#${PREFIX}#g' \
	    <${FILESDIR}/mailer.conf >${WRKDIR}/mailer.conf.mini_sendmail

post-install:
	${INSTALL_DATA} ${WRKDIR}/mailer.conf.mini_sendmail ${PREFIX}/etc

.include "../../mk/bsd.pkg.mk"
