# $NetBSD: Makefile.common,v 1.18 2016/02/25 15:00:50 jperkin Exp $
#

DISTNAME=	mini_sendmail-1.3.6
CATEGORIES=	mail
MASTER_SITES=	http://www.acme.com/software/mini_sendmail/
LICENSE=	2-clause-bsd

MAINTAINER=	is@NetBSD.org
HOMEPAGE=	http://www.acme.com/software/mini_sendmail/
COMMENT=	Accept email on behalf of the real sendmail without spooling

FILESDIR=	${.CURDIR}/../mini_sendmail/files

EGDIR=		share/examples/mini_sendmail

INSTALLATION_DIRS=	${PKGMANDIR}/man8 sbin ${EGDIR}

MAKE_ENV.SunOS+=	"SYSV_LIBS=-lsocket -lnsl"

post-build:
	${SED} -e 's#@@PREFIX@@#${PREFIX}#g' \
	    <${FILESDIR}/mailer.conf >${WRKDIR}/mailer.conf

post-install:
	${INSTALL_DATA} ${WRKDIR}/mailer.conf ${DESTDIR}${PREFIX}/${EGDIR}

.include "../../mk/bsd.pkg.mk"
