# $NetBSD: Makefile.common,v 1.15 2010/02/26 20:11:51 is Exp $
#

DISTNAME=	mini_sendmail-1.3.6
CATEGORIES=	mail
MASTER_SITES=	http://www.acme.com/software/mini_sendmail/
LICENSE=	2-clause-bsd

MAINTAINER=	is@NetBSD.org
HOMEPAGE=	http://www.acme.com/software/mini_sendmail/
COMMENT=	Accept email on behalf of the real sendmail without spooling

PKG_INSTALLATION_TYPES=	overwrite pkgviews
PKG_DESTDIR_SUPPORT= user-destdir


FILESDIR=	${.CURDIR}/../mini_sendmail/files

EGDIR=		share/examples/mini_sendmail

INSTALLATION_DIRS=	${PKGMANDIR}/man8 sbin ${EGDIR}

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == SunOS)
MAKE_ENV+="SYSV_LIBS=-lsocket -lnsl"
.endif

post-build:
	${SED} -e 's#@@PREFIX@@#${PREFIX}#g' \
	    <${FILESDIR}/mailer.conf >${WRKDIR}/mailer.conf

post-install:
	${INSTALL_DATA} ${WRKDIR}/mailer.conf ${DESTDIR}${PREFIX}/${EGDIR}

.include "../../mk/bsd.pkg.mk"
