# $NetBSD: Makefile.common,v 1.2 2003/02/15 22:34:24 wiz Exp $
#
DISTNAME=	mini_sendmail-1.3.2
CATEGORIES=	mail
MASTER_SITES=	http://www.acme.com/software/mini_sendmail/

MAINTAINER=	is@netbsd.org
HOMEPAGE=	http://www.acme.com/software/mini_sendmail/
COMMENT=	accept email on behalf of the real sendmail without spooling

FILESDIR=	${.CURDIR}/../mini_sendmail/files

post-build:
	${SED} -e 's#@@PREFIX@@#${PREFIX}#g' \
	    <${FILESDIR}/mailer.conf >${WRKDIR}/mailer.conf.mini_sendmail

post-install:
	${INSTALL_DATA} ${WRKDIR}/mailer.conf.mini_sendmail ${PREFIX}/etc

.include "../../mk/bsd.pkg.mk"
