# $NetBSD: Makefile.common,v 1.8 2003/09/21 11:15:21 jmmv Exp $
#

DISTNAME=	mini_sendmail-1.3.2
CATEGORIES=	mail
MASTER_SITES=	http://www.acme.com/software/mini_sendmail/

MAINTAINER=	is@NetBSD.org
HOMEPAGE=	http://www.acme.com/software/mini_sendmail/
COMMENT=	Accept email on behalf of the real sendmail without spooling

FILESDIR=	${.CURDIR}/../mini_sendmail/files

EGDIR=		${PREFIX}/share/examples/mini_sendmail

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == SunOS)
MAKE_ENV+="SYSV_LIBS=-lsocket -lnsl"
.endif

post-build:
	${SED} -e 's#@@PREFIX@@#${PREFIX}#g' \
	    <${FILESDIR}/mailer.conf >${WRKDIR}/mailer.conf

post-install:
	${INSTALL_DATA_DIR} ${EGDIR}
	${INSTALL_DATA} ${WRKDIR}/mailer.conf ${EGDIR}

.include "../../mk/bsd.pkg.mk"
