#
#	spamassassin configuration example
#
#
# Copy this file into the main SpamAssassin configuration directory
# and restart spamd in order to initialize DCC.pm properly. Use
# dcc_dccifd_path instead of dcc_home if your dccifd-socket is not
# in @DCC_HOME@ or has a different name (`dccifd' is default).
#
# Also make sure that dccifd is running or SpamAssassin won't be
# able to find the socket and will fall back to dccproc. There is
# nothing wrong with that -- dccifd is just considered to be more
# efficient than dccproc.


# load DCC.pm
#
loadplugin Mail::SpamAssassin::Plugin::DCC


# DCC home directory
#
dcc_home @DCC_HOME@


# path to dccifd socket
#
#dcc_dccifd_path @DCC_HOME@/dccifd
