$NetBSD: patch-ad,v 1.2 2006/03/03 04:03:28 minskim Exp $

--- tkman.tcl.orig	2003-04-01 15:31:38.000000000 -0800
+++ tkman.tcl
@@ -2355,7 +2355,7 @@ if {$manx(startup) ne "" && ![file exist
 	set os [string tolower $tcl_platform(os)]; set osvers $tcl_platform(osVersion)
 	set setup ""; # most OSes work without configuration file
 
-	# three trouble makers
+	# trouble makers
 	if {$os eq "sunos" && $osvers>=5.0} {
 		set setup solaris
 		if {$osvers>=5.7} {append setup "28"
@@ -2365,6 +2365,8 @@ if {$manx(startup) ne "" && ![file exist
 		set setup irix
 	} elseif {$os eq "sco_sv"} {
 		set setup $os
+	} elseif {[string match "netbsd*" $os]} {
+		set setup netbsd
 	}
 #puts stderr "\afound $setup"
 
