# $NetBSD: Makefile.common,v 1.7 2003/09/26 20:04:37 recht Exp $
#

DISTNAME=		lyx-1.3.3
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.lyx.org/pub/lyx/stable/ \
			ftp://gd.tuwien.ac.at/publishing/tex/lyx/stable/ \
			ftp://ftp.sdsc.edu/pub/other/lyx/stable/

MAINTAINER=		martti@NetBSD.org
HOMEPAGE=		http://www.lyx.org/
COMMENT=		Graphical frontend for LaTeX

CONFLICTS=		lyx-[0-9]*
DEPENDS+=		teTeX2>=2.0.1:../../print/teTeX2

DESCR_SRC=		${.CURDIR}/../../editors/lyx-qt/DESCR
DISTINFO_FILE=		${.CURDIR}/../../editors/lyx-qt/distinfo
FILESDIR=		${.CURDIR}/../../editors/lyx-qt/files
PATCHDIR=		${.CURDIR}/../../editors/lyx-qt/patches
PLIST_SRC=		${.CURDIR}/../../editors/lyx-qt/PLIST.common

GNU_CONFIGURE=		YES
USE_BUILDLINK2=		YES
USE_GCC_SHLIB=		YES
USE_GMAKE=		YES
USE_LIBTOOL=		YES
USE_PERL5=		YES
USE_PKGLOCALEDIR=	YES
USE_X11=		YES
GCC_REQD=		2.95

LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

CONFIGURE_ARGS+=	--with-pspell-lib=${BUILDLINK_PREFIX.aspell}/lib \
			--with-pspell-include=${BUILDLINK_PREFIX.aspell}/include/pspell \
			--with-pspell

.include "../../mk/bsd.prefs.mk"

# XXX these values are taken from the LyX configure script
.if defined(CC_VERSION)
.  if !empty(CC_VERSION:Mgcc-2.95.1)
CXXFLAGS+= -fpermissive -ftemplate-depth-30
.  elif !empty(CC_VERSION:Mgcc-2.95.*)
CXXFLAGS+= -Wno-non-template-friend -ftemplate-depth-30
.  elif !empty(CC_VERSION:Mgcc-2.96*) # some Linux distros
CXXFLAGS+= -fno-exceptions -ftemplate-depth-30 -Wno-non-template-friend
.  elif !empty(CC_VERSION:Mgcc-3.0*)
# no op
.  elif !empty(CC_VERSION:Mgcc-3.1*)
CXXFLAGS+= -finline-limit=500 -fno-exceptions
.  else # >= 3.2
CXXFLAGS+= -fno-exceptions
.  endif
.endif

# XXX needed for gcc 2.95.* only?
.if ${OPSYS} == "NetBSD"
.  if (${MACHINE_ARCH} == "alpha" || ${MACHINE_ARCH} == "sparc" \
      || ${MACHINE_ARCH} == "m68k")
CXXFLAGS:=      ${CXXFLAGS:C/-O[0-9]*/-O/g}
CFLAGS:=        ${CFLAGS:C/-O[0-9]*/-O/g}
CONFIGURE_ENV+= CXXFLAGS="${CXXFLAGS}"
CONFIGURE_ENV+= CFLAGS="${CFLAGS}"
.  endif
.endif

PYTHON_PATCH_SCRIPTS=	lib/lyx2lyx/lyx2lyx \
			development/tools/generate_symbols_list.py \
			lib/scripts/fen2ascii.py \
			lib/scripts/fig2pstex.py \
			lib/scripts/general_command_wrapper.py \
			lib/scripts/listerrors \
			lib/scripts/pic2ascii.py \
			lib/scripts/pic2png_eps.py

.include "../../devel/gettext-lib/buildlink2.mk"
.include "../../lang/python/application.mk"
.include "../../textproc/aiksaurus/buildlink2.mk"
.include "../../textproc/aspell/buildlink2.mk"
.include "../../mk/pthread.buildlink2.mk"
