# $NetBSD: Makefile.common,v 1.40 2006/07/23 00:28:12 reed Exp $
#

DISTNAME=		lyx-1.4.2
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.lyx.org/pub/lyx/stable/ \
			ftp://ftp.devel.lyx.org/pub/lyx/ \
			ftp://gd.tuwien.ac.at/publishing/tex/lyx/stable/ \
			ftp://ftp.sdsc.edu/pub/other/lyx/stable/ \
			http://lyx.mirror.fr/stable/ \
			ftp://ftp.lip6.fr/pub/lyx/stable/ \
			ftp://ftp.ntua.gr/pub/X11/LyX/stable/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		reed@reedmedia.net
HOMEPAGE=		http://www.lyx.org/
COMMENT=		Document processor and graphical frontend for LaTeX

CONFLICTS=		lyx-[0-9]*

MESSAGE_SRC=		${.CURDIR}/../../editors/lyx-qt/MESSAGE
DISTINFO_FILE=		${.CURDIR}/../../editors/lyx-qt/distinfo
FILESDIR=		${.CURDIR}/../../editors/lyx-qt/files
PATCHDIR=		${.CURDIR}/../../editors/lyx-qt/patches
PLIST_SRC=		${.CURDIR}/../../editors/lyx-qt/PLIST.common

UNLIMIT_RESOURCES+=	datasize

USE_DIRS+=		texmf-1.0
USE_LANGUAGES=		c c++
GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake perl:run
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
GCC_REQD+=		2.95
TEX_ACCEPTED=		teTeX2 teTeX3
MAKE_ENV+=		PKG_LOCALTEXMFPREFIX=${PKG_LOCALTEXMFPREFIX}

CONFIGURE_ARGS+=	--with-pspell-lib=${BUILDLINK_PREFIX.aspell}/lib \
			--with-pspell-include=${BUILDLINK_PREFIX.aspell}/include/pspell \
			--with-pspell

.include "../../mk/compiler.mk"

# XXX these values are taken from the LyX configure script
.if !empty(CC_VERSION:Mgcc-*)
.  if !empty(CC_VERSION:Mgcc-2.8*)
CXXFLAGS+=	# empty
.  elif !empty(CC_VERSION:Mgcc-2.95.1)
CXXFLAGS+=	-fpermissive -ftemplate-depth-30
.  elif !empty(CC_VERSION:Mgcc-2.95.*)
CXXFLAGS+=	-Wno-non-template-friend -ftemplate-depth-30
.  elif !empty(CC_VERSION:Mgcc-2.96*)
# some Linux distros
CXXFLAGS+=	-fno-exceptions -ftemplate-depth-30 -Wno-non-template-friend
.  elif !empty(CC_VERSION:Mgcc-3.0*)
CXXFLAGS+=	# empty
.  elif !empty(CC_VERSION:Mgcc-3.1*)
CXXFLAGS+=	-finline-limit=500 -fno-exceptions
.  else # >= 3.2
CXXFLAGS+=	-fno-exceptions
.  endif
.endif

# XXX needed for gcc 2.95.* only?
.if ${OPSYS} == "NetBSD"
.  if (${MACHINE_ARCH} == "alpha" || ${MACHINE_ARCH} == "sparc" \
      || ${MACHINE_ARCH} == "m68k")
CXXFLAGS:=      ${CXXFLAGS:C/-O[0-9]*/-O/g}
CFLAGS:=        ${CFLAGS:C/-O[0-9]*/-O/g}
CONFIGURE_ENV+= CXXFLAGS=${CXXFLAGS:M*:Q}
CONFIGURE_ENV+= CFLAGS=${CFLAGS:M*:Q}
.  endif
.endif

PYTHON_PATCH_SCRIPTS=	lib/configure.py \
			lib/scripts/TeXFiles.py \
			lib/scripts/clean_dvi.py \
			lib/lyx2lyx/lyx2lyx \
			lib/lyx2lyx/profiling.py \
			lib/scripts/fen2ascii.py \
			lib/scripts/layout2layout.py \
			lib/scripts/legacy_lyxpreview2ppm.py \
			lib/scripts/listerrors \
			lib/scripts/lyxpreview2bitmap.py \
			lib/scripts/lyxpreview_tools.py \
			lib/scripts/tex_copy.py

SUBST_CLASSES+=		python
SUBST_STAGE.python=	pre-configure
SUBST_FILES.python=	lib/configure.m4 lib/configure
SUBST_SED.python=	-e "s,python ,${PYTHONBIN} ,"

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../lang/python/application.mk"
.include "../../print/teTeX/module.mk"
.include "../../textproc/aiksaurus/buildlink3.mk"
.include "../../textproc/aspell/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"
