# $NetBSD: Makefile.common,v 1.1.1.1 2003/03/22 15:25:53 jmmv Exp $
#

DISTNAME=		lyx-1.3.1
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.lyx.org/pub/lyx/stable/ \
			ftp://gd.tuwien.ac.at/publishing/tex/lyx/stable/ \
			ftp://ftp.sdsc.edu/pub/other/lyx/stable/

MAINTAINER=		martti@netbsd.org
HOMEPAGE=		http://www.lyx.org/
COMMENT=		Graphical frontend for LaTeX

CONFLICTS=		lyx-[0-9]*
DEPENDS=		ispell-base-[0-9]*:../../textproc/ispell-base
DEPENDS+=		teTeX2>=2.0.1:../../print/teTeX2

DESCR_SRC=		${.CURDIR}/../../editors/lyx-qt/DESCR
DISTINFO_FILE=		${.CURDIR}/../../editors/lyx-qt/distinfo
FILESDIR=		${.CURDIR}/../../editors/lyx-qt/files
PATCHDIR=		${.CURDIR}/../../editors/lyx-qt/patches
PLIST_SRC=		${.CURDIR}/../../editors/lyx-qt/PLIST.common

GNU_CONFIGURE=		YES
USE_BUILDLINK2=		YES
USE_CXX=		YES
USE_GMAKE=		YES
USE_LIBTOOL=		YES
USE_PERL5=		YES
USE_PKGLOCALEDIR=	YES
USE_X11=		YES

LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

CONFIGURE_ARGS+=	--with-pspell-lib=${BUILDLINK_PREFIX.aspell}/lib \
			--with-pspell-include=${BUILDLINK_PREFIX.aspell}/include/pspell \
			--with-pspell
CXXFLAGS+=		-Wno-non-template-friend -ftemplate-depth-30

.include "../../mk/bsd.prefs.mk"
.if ${MACHINE_ARCH} == "sparc64"
DBG=	-O -ffixed-g4	#Hack for embedany memory model compatibility
.else
DBG=	-O
.endif

PYTHON_PATCH_SCRIPTS=	lib/lyx2lyx/lyx2lyx \
			development/tools/generate_symbols_list.py \
			lib/scripts/fen2ascii.py \
			lib/scripts/fig2pstex.py \
			lib/scripts/general_command_wrapper.py \
			lib/scripts/listerrors \
			lib/scripts/pic2ascii.py \
			lib/scripts/pic2png_eps.py

.include "../../devel/gettext-lib/buildlink2.mk"
.include "../../lang/gcc/buildlink2.mk"
.include "../../lang/python/application.mk"
.include "../../textproc/aiksaurus/buildlink2.mk"
.include "../../textproc/aspell/buildlink2.mk"
.include "../../mk/pthread.buildlink2.mk"
