# $NetBSD: Makefile.common,v 1.32 2005/12/05 20:50:09 rillig Exp $
#

DISTNAME=		lyx-1.3.6
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.lyx.org/pub/lyx/stable/ \
			ftp://gd.tuwien.ac.at/publishing/tex/lyx/stable/ \
			ftp://ftp.sdsc.edu/pub/other/lyx/stable/

MAINTAINER=		reed@reedmedia.net
HOMEPAGE=		http://www.lyx.org/
COMMENT=		Graphical frontend for LaTeX

CONFLICTS=		lyx-[0-9]*

MESSAGE_SRC=		${.CURDIR}/../../editors/lyx-qt/MESSAGE
DISTINFO_FILE=		${.CURDIR}/../../editors/lyx-qt/distinfo
FILESDIR=		${.CURDIR}/../../editors/lyx-qt/files
PATCHDIR=		${.CURDIR}/../../editors/lyx-qt/patches
PLIST_SRC=		${.CURDIR}/../../editors/lyx-qt/PLIST.common

UNLIMIT_RESOURCES+=	datasize

USE_LANGUAGES=		c c++
GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake perl:run
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
GCC_REQD+=		2.95
TEX_ACCEPTED=		teTeX1 teTeX2 teTeX3

CONFIGURE_ARGS+=	--with-pspell-lib=${BUILDLINK_PREFIX.aspell}/lib \
			--with-pspell-include=${BUILDLINK_PREFIX.aspell}/include/pspell \
			--with-pspell

.include "../../mk/compiler.mk"

# XXX these values are taken from the LyX configure script
.if !empty(CC_VERSION:Mgcc-*)
.  if !empty(CC_VERSION:Mgcc-2.8*)
CXXFLAGS+=	# empty
.  elif !empty(CC_VERSION:Mgcc-2.95.1)
CXXFLAGS+=	-fpermissive -ftemplate-depth-30
.  elif !empty(CC_VERSION:Mgcc-2.95.*)
CXXFLAGS+=	-Wno-non-template-friend -ftemplate-depth-30
.  elif !empty(CC_VERSION:Mgcc-2.96*)
# some Linux distros
CXXFLAGS+=	-fno-exceptions -ftemplate-depth-30 -Wno-non-template-friend
.  elif !empty(CC_VERSION:Mgcc-3.0*)
CXXFLAGS+=	# empty
.  elif !empty(CC_VERSION:Mgcc-3.1*)
CXXFLAGS+=	-finline-limit=500 -fno-exceptions
.  else # >= 3.2
CXXFLAGS+=	-fno-exceptions
.  endif
.endif

# XXX needed for gcc 2.95.* only?
.if ${OPSYS} == "NetBSD"
.  if (${MACHINE_ARCH} == "alpha" || ${MACHINE_ARCH} == "sparc" \
      || ${MACHINE_ARCH} == "m68k")
CXXFLAGS:=      ${CXXFLAGS:C/-O[0-9]*/-O/g}
CFLAGS:=        ${CFLAGS:C/-O[0-9]*/-O/g}
CONFIGURE_ENV+= CXXFLAGS=${CXXFLAGS:M*:Q}
CONFIGURE_ENV+= CFLAGS=${CFLAGS:M*:Q}
.  endif
.endif

PYTHON_PATCH_SCRIPTS=	lib/lyx2lyx/lyx2lyx \
			development/tools/generate_symbols_list.py \
			lib/scripts/fen2ascii.py \
			lib/scripts/fig2pstex.py \
			lib/scripts/general_command_wrapper.py \
			lib/scripts/listerrors \
			lib/scripts/pic2ascii.py \
			lib/scripts/pic2png_eps.py

# using INSTALL_DATA_DIR instead of INSTALLATION_DIRS because PREFIX is included
post-install:
	${INSTALL_DATA_DIR} ${PKG_TEXMFPREFIX}/tex/latex/lyx &&	\
	for i in ${WRKSRC}/lib/tex/* ; do \
		${INSTALL_DATA} $$i ${PKG_TEXMFPREFIX}/tex/latex/lyx/ ; \
	done

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../lang/python/application.mk"
.include "../../print/teTeX/module.mk"
.include "../../textproc/aiksaurus/buildlink3.mk"
.include "../../textproc/aspell/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"
