$NetBSD: patch-include-geos-platform.h.in,v 1.3 2012/03/09 14:46:12 fhajny Exp $

--- include/geos/platform.h.in.orig	2011-05-18 19:59:50.000000000 +0000
+++ include/geos/platform.h.in
@@ -91,10 +91,13 @@ extern "C"
 # elif defined(__MINGW32__)
 // sandro furieri: sanitizing MinGW32
 #  define ISNAN(x) (std::isnan(x))
-# elif defined(__OSX__) || defined(__APPLE__)
+# elif defined(__OSX__) || defined(__APPLE__) || defined(__NetBSD__) || defined(__DragonFly__)
    // Hack for OS/X <cmath> incorrectly re-defining isnan() into oblivion.
    // It does leave a version in std.
 #  define ISNAN(x) (std::isnan(x))
+# elif defined(__sun)
+#  include <cmath>
+#  define ISNAN(x) (std::isnan(x))
 # endif
 #endif
 
