$NetBSD: patch-aa,v 1.7 2009/07/18 18:43:56 tsutsui Exp $

A patch pulled from upstream trunk for NetBSD/arc:
http://gxemul.svn.sourceforge.net/viewvc/gxemul?view=rev&revision=5473

--- src/promemul/arcbios.c	2009/07/04 19:41:47
+++ src/promemul/arcbios.c	2009/07/11 10:04:28
@@ -2363,20 +2363,19 @@
 		add_environment_string(cpu, "kernname=unix", &addr);
 	} else {
 		char *tmp;
-		size_t mlen = strlen(machine->bootarg) +
-		    strlen("OSLOADOPTIONS=") + 2;
+		size_t mlen = ARC_BOOTSTR_BUFLEN;
 		CHECK_ALLOCATION(tmp = malloc(mlen));
 		snprintf(tmp, mlen, "OSLOADOPTIONS=%s", machine->bootarg);
-		store_pointer_and_advance(cpu, &addr2, addr, is64bit);
-		add_environment_string(cpu, tmp, &addr);
 
 		store_pointer_and_advance(cpu, &addr2, addr, is64bit);
-		add_environment_string(cpu, "OSLOADPARTITION=scsi(0)cdrom(6)"
-		    "fdisk(0);scsi(0)disk(0)rdisk(0)partition(1)", &addr);
+		add_environment_string(cpu, tmp, &addr);
 
 		store_pointer_and_advance(cpu, &addr2, addr, is64bit);
-		add_environment_string(cpu, "SYSTEMPARTITION=scsi(0)cdrom(6)"
-		    "fdisk(0);scsi(0)disk(0)rdisk(0)partition(1)", &addr);
+		snprintf(tmp, mlen,
+		    "OSLOADPARTITION=scsi(0)disk(%d)rdisk(0)partition(1)",
+		    machine->bootdev_id);
+		add_environment_string(cpu, tmp, &addr);
+		free(tmp);
 	}
 
 	/*  End the environment strings with an empty zero-terminated
