# $NetBSD: Makefile.common,v 1.4 2022/08/17 13:38:30 tnn Exp $
# used by devel/cmake-gui/Makefile
# used by devel/cmake-mode/Makefile

.include "version.mk"

DISTNAME=	cmake-${CMAKE_VERSION}
CATEGORIES=	devel
MASTER_SITES=	https://cmake.org/files/v${CMAKE_API}/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.cmake.org/
LICENSE=	modified-bsd

DISTINFO_FILE=	${.CURDIR}/../../devel/cmake/distinfo
PATCHDIR=	${.CURDIR}/../../devel/cmake/patches

USE_LANGUAGES=	c c++11

# Workaround issue in NetBSD before stdio.h r1.35 (NetBSD 9_STABLE)
CXXFLAGS.NetBSD+=	-D_NETBSD_SOURCE
