$NetBSD: patch-hal,v 1.1 2010/12/16 11:37:39 ahoka Exp $

--- battstat/battstat-hal.c.orig	2010-11-22 14:38:27.000000000 +0000
+++ battstat/battstat-hal.c
@@ -549,7 +549,7 @@ battstat_hal_get_battery_info( BatterySt
   status->percent = ( ((double) current_charge_total) /
                       ((double) full_capacity_total)    ) * 100.0 + 0.5;
 
-  if( present == 1 )
+  if( present == 1 && remaining_time != 0 )
   {
     /* In the case of exactly one battery, report the time remaining figure
      * from HAL directly since it might have come from an authorative source
@@ -559,10 +559,11 @@ battstat_hal_get_battery_info( BatterySt
      * remaining time is unknown.  Battstat uses minutes and -1 for 
      * unknown time remaining.
      */
-
+#if 0
     if( remaining_time == 0 )
       status->minutes = -1;
     else
+#endif
       status->minutes = (remaining_time + 30) / 60;
   }
   /* Rest of cases to deal with multiple battery systems... */
