$NetBSD: patch-aa,v 1.5 2007/09/20 00:00:02 wiz Exp $

--- battstat/sounds/Makefile.in.orig	2005-03-07 15:02:46.000000000 +0100
+++ battstat/sounds/Makefile.in
@@ -281,7 +281,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-soundlistdir = $(sysconfdir)/sound/events
+soundlistdir = $(datadir)/examples/gnome-applets/sound/events
 soundlist_in_files = battstat_applet.soundlist.in
 soundlist_DATA = $(soundlist_in_files:.soundlist.in=.soundlist)
 EXTRA_DIST = $(soundlist_DATA) $(soundlist_in_files)
