@comment $NetBSD: PLIST.debug,v 1.1 2015/02/08 23:40:09 tnn Exp $
java/openjdk7/jre/lib/${ARCH}/jexec.debuginfo
java/openjdk7/jre/lib/${ARCH}/jli/libjli.debuginfo
java/openjdk7/jre/lib/${ARCH}/libattach.debuginfo
java/openjdk7/jre/lib/${ARCH}/libawt.debuginfo
java/openjdk7/jre/lib/${ARCH}/libawt_headless.debuginfo
java/openjdk7/jre/lib/${ARCH}/libdt_socket.debuginfo
java/openjdk7/jre/lib/${ARCH}/libfontmanager.debuginfo
java/openjdk7/jre/lib/${ARCH}/libhprof.debuginfo
java/openjdk7/jre/lib/${ARCH}/libinstrument.debuginfo
java/openjdk7/jre/lib/${ARCH}/libj2gss.debuginfo
java/openjdk7/jre/lib/${ARCH}/libj2pcsc.debuginfo
java/openjdk7/jre/lib/${ARCH}/libj2pkcs11.debuginfo
java/openjdk7/jre/lib/${ARCH}/libjaas_unix.debuginfo
java/openjdk7/jre/lib/${ARCH}/libjava.debuginfo
java/openjdk7/jre/lib/${ARCH}/libjava_crw_demo.debuginfo
java/openjdk7/jre/lib/${ARCH}/libjawt.debuginfo
java/openjdk7/jre/lib/${ARCH}/libjdwp.debuginfo
java/openjdk7/jre/lib/${ARCH}/libjpeg.debuginfo
java/openjdk7/jre/lib/${ARCH}/libjsdt.debuginfo
java/openjdk7/jre/lib/${ARCH}/libjsig.debuginfo
java/openjdk7/jre/lib/${ARCH}/libjsound.debuginfo
java/openjdk7/jre/lib/${ARCH}/liblcms.debuginfo
java/openjdk7/jre/lib/${ARCH}/libmanagement.debuginfo
java/openjdk7/jre/lib/${ARCH}/libmlib_image.debuginfo
java/openjdk7/jre/lib/${ARCH}/libnet.debuginfo
java/openjdk7/jre/lib/${ARCH}/libnio.debuginfo
java/openjdk7/jre/lib/${ARCH}/libnpt.debuginfo
java/openjdk7/jre/lib/${ARCH}/libsaproc.debuginfo
java/openjdk7/jre/lib/${ARCH}/libsctp.debuginfo
java/openjdk7/jre/lib/${ARCH}/libsplashscreen.debuginfo
java/openjdk7/jre/lib/${ARCH}/libsunec.debuginfo
java/openjdk7/jre/lib/${ARCH}/libunpack.debuginfo
java/openjdk7/jre/lib/${ARCH}/libverify.debuginfo
java/openjdk7/jre/lib/${ARCH}/libzip.debuginfo
java/openjdk7/jre/lib/${ARCH}/server/libjsig.debuginfo
java/openjdk7/jre/lib/${ARCH}/server/libjvm.debuginfo
