$NetBSD: patch-gnome-pty-helper_Makefile.am,v 1.1 2012/08/10 13:46:01 ryoon Exp $

* Fix conflict with x11/vte's gnome-pty-heloper

--- gnome-pty-helper/Makefile.am.orig	2012-03-08 20:37:13.000000000 +0000
+++ gnome-pty-helper/Makefile.am
@@ -1,18 +1,18 @@
-libexec_PROGRAMS = gnome-pty-helper
+libexec_PROGRAMS = gnome-pty-helper029
 
-gnome_pty_helper_SOURCES = \
+gnome_pty_helper029_SOURCES = \
 	gnome-pty.h \
 	gnome-login-support.c \
 	gnome-login-support.h \
 	gnome-pty-helper.c \
 	gnome-utmp.c
 
-gnome_pty_helper_CFLAGS = $(SUID_CFLAGS) $(AM_CFLAGS)
-gnome_pty_helper_LDFLAGS = $(SUID_LDFLAGS) $(AM_LDFLAGS)
+gnome_pty_helper029_CFLAGS = $(SUID_CFLAGS) $(AM_CFLAGS)
+gnome_pty_helper029_LDFLAGS = $(SUID_LDFLAGS) $(AM_LDFLAGS)
 
 install-exec-hook:
-	chown root.utmp $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
-	chmod g+s       $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
+	chown root.utmp $(DESTDIR)$(libexecdir)/gnome-pty-helper029 || true
+	chmod g+s       $(DESTDIR)$(libexecdir)/gnome-pty-helper029 || true
 
 MAINTAINERCLEANFILES = \
 		$(srcdir)/INSTALL \
