=============================================================================

$NetBSD: MESSAGE,v 1.4 1999/05/22 10:45:33 rh Exp $

The Multi Router Traffic Grapher is now installed.  Do note that three
programs have changed names to more readily reflect their MRTG-specific
function; make sure to prefix them with "mrtg":

    cfgmaker -> mrtgcfgmaker
    cfgmaker_ip -> mrtgcfgmaker_ip
    indexmaker -> mrtgindexmaker

The documentation can be found at $PREFIX/share/doc/mrtg/manual.html
(where $PREFIX is typically /usr/pkg); there is a .txt version there
as well.

A sample config file collecting various datas from a NetBSD machine can
be found in $PREFIX/etc/mrtg/.

=============================================================================
