$NetBSD: patch-colorit.in,v 1.1 2012/05/12 15:18:24 cheusov Exp $

# Fix for -c option. Commited to upstream.
--- colorit.in.orig	2008-02-08 10:59:15.000000000 +0000
+++ colorit.in
@@ -6,15 +6,6 @@
 
 sysconfdir=@sysconfdir@
 
-if test -r $HOME/.coloritrc; then
-   config_file=$HOME/.coloritrc
-else if test -r "$sysconfdir/colorit.conf"; then
-   config_file="$sysconfdir/colorit.conf"
-else
-   echo "configuration file is not readable" > "/dev/stderr"
-   exit 1
-fi fi
-
 usage (){
    printf "\
 colorit is intended to markup stdin or input files\n\
@@ -37,6 +28,8 @@ colorit 0.0.1\n\
 
 pp='m4'
 
+config_file=$HOME/.coloritrc
+
 while test $# -ne 0; do
     case $1 in
 	-h|--help)
@@ -70,6 +63,15 @@ while test $# -ne 0; do
     shift
 done
 
+if test -r "$config_file"; then
+    :
+elif test -r "$sysconfdir/colorit.conf"; then
+   config_file="$sysconfdir/colorit.conf"
+else
+   echo "configuration file is not readable" > "/dev/stderr"
+   exit 1
+fi
+
 if test "_$pp" = "_-"; then
    pp=
 fi
