$NetBSD: patch-aa,v 1.1 2010/02/15 13:35:21 obache Exp $

Handled by pkgsrc framework.

--- dict/Makefile.in.orig	2010-02-14 14:45:04.000000000 +0000
+++ dict/Makefile.in
@@ -368,11 +368,6 @@ uninstall-am: uninstall-info-am
 @BUILDABLE_SJ3DICT_TRUE@	$(top_builddir)/src/sj3mkdic/sj3mkdic ./visual.dic sj3main.dic > Moutput
 
 @BUILDABLE_SJ3DICT_TRUE@install:: sj3main.dic
-@BUILDABLE_SJ3DICT_TRUE@	($(mkdir_p) $(DESTDIR)$(SJ3DICTDIR); \
-@BUILDABLE_SJ3DICT_TRUE@	 $(INSTALL_DATA) sj3main.dic $(DESTDIR)$(SJ3DICTDIR); \
-@BUILDABLE_SJ3DICT_TRUE@	 $(mkdir_p) $(DESTDIR)$(SJ3DICTDIR)/user; \
-@BUILDABLE_SJ3DICT_TRUE@	 chown $(SJ3OWNER) $(DESTDIR)$(SJ3DICTDIR)/user; \
-@BUILDABLE_SJ3DICT_TRUE@	 chgrp $(SJ3GROUP) $(DESTDIR)$(SJ3DICTDIR)/user;)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
