$NetBSD: patch-lxqt-admin-time_lxqt-admin-time-helper.freebsd,v 1.1 2020/04/25 17:37:47 gutteridge Exp $

Avoid non-portable == shell test usage

--- lxqt-admin-time/lxqt-admin-time-helper.freebsd.orig	2019-02-25 22:10:39.000000000 +0000
+++ lxqt-admin-time/lxqt-admin-time-helper.freebsd
@@ -44,22 +44,22 @@ if [ "${newdate}" != "" ]; then
 	date -f %s ${settime}
 fi;
 if [ "${usentp}" != "" ];  then
-	if [ "$usentp" == "true" ]; then
+	if [ "$usentp" = "true" ]; then
 	sysrc ntpd_enable=YES
 	service ntpd stop
 	ntpd -g -q
 	service ntpd start
 	fi;
-	if [ "$usentp" == "false" ]; then
+	if [ "$usentp" = "false" ]; then
 		sysrc ntpd_enable=false
 		service ntpd onestop
         fi;
 fi;
 if [ "${islocaltime}" != "" ]; then
-	if  [ $islocaltime == "false" ]; then
+	if  [ $islocaltime = "false" ]; then
 	rm -f /etc/wall_cmos_clock;
 	fi;
-	if [ $islocaltime == "true" ]; then
+	if [ $islocaltime = "true" ]; then
 	touch /etc/wall_cmos_clock
 	fi
 fi;
