$NetBSD: patch-CMakeLists.txt,v 1.1 2020/04/25 17:37:47 gutteridge Exp $

Allow building on NetBSD
lxqt-admin-time depends on systemd

--- CMakeLists.txt.orig	2019-02-25 22:10:39.000000000 +0000
+++ CMakeLists.txt
@@ -38,8 +38,8 @@ include(LXQtCompilerSettings NO_POLICY_S
 include(LXQtTranslate)
 
 if(${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD")
-    message(WARNING "${CMAKE_SYSTEM_NAME} is not supported by lxqt-admin-user")
     message(WARNING "${CMAKE_SYSTEM_NAME} is not supported by lxqt-admin-time")
+    add_subdirectory(lxqt-admin-user)
 else()
     add_subdirectory(lxqt-admin-user)
     add_subdirectory(lxqt-admin-time)
