===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2011/11/20 19:11:49 ryoon Exp $

To use gitolite, you will need to perform the following steps.

1. Create a new user/group, for example, git/git.

   On server,
	# groupadd git
	# useradd -m -g git git

2. login to new user git, create ssh public key, and copy public key
   file to user git's home directory on server.

	$ ssh-keygen -t rsa -f git-admin
	$ cp git-admin.pub ~/.ssh/
	$ scp ~/git-admin.pub gitserver:~/.ssh/

3. Setup gitolite.

   On server,
	$ gl-setup ~/git-admin.pub

   And edit config file.

4. Setup ~/.ssh/config on client.
   Add the following lines.

	host gitserver
	    user git
	    hostname RealGitServerName
	    port 22
	    identityfile ~/.ssh/git-admin

5. For testing, please clone testing repository.

	On client,
	$ git clone ssh://gitserver/testing
===========================================================================
