$NetBSD: patch-aa,v 1.2.2.1 2006/04/09 19:38:28 salo Exp $

--- INSTALL.orig	2005-11-07 12:05:16.000000000 +0000
+++ INSTALL
@@ -284,6 +284,8 @@ PrintRequiredFree()
 
         if [ `uname -s` = "Linux" ] ; then
           size=`ls -lLn "$i" | ( read perm links owner group size date ; echo $size )`
+        elif [ `uname -s|sed -e 's|.*\(...\)|\\1|'` = "BSD" -o `uname -s` = "DragonFly" ] ; then
+          size=`ls -lL "$i" | ( read perm links owner group size date ; echo $size )`
         else
           size=`ls -lLon "$i" | ( read perm links owner size date ; echo $size )`
         fi
@@ -390,6 +392,8 @@ GetInstallDirectory ()
     AIX)
       defdir="/usr/lpp/Adobe/Acrobat7.0"
       ;;
+    NetBSD | DragonFly)
+      ;;
   esac
 
   while [ -z "$InstallDir" ] ; do
@@ -1061,6 +1065,20 @@ case "$OSname" in
     ReadDefaultNum="$ReadIntelLinuxNum"
     DefaultName="Intel/Linux"
     ;;
+  NetBSD | DragonFly)
+    MachArch=`uname -p`
+    case "$MachArch" in
+      i386)
+        ReadDefaultNum="$ReadIntelLinuxNum"
+        DefaultName="Intel/Linux"
+        ;;
+      sparc*)
+        ReadDefaultNum="$ReadSparcSolarisNum"
+        DefaultName="SPARC/Solaris 2.x"
+        ;;
+    esac
+    ;;
+
 esac
 
 if  [ -z "$ReadDefaultNum" ] ; then
