$NetBSD: patch-ae,v 1.7 2006/10/05 11:22:35 rillig Exp $

Using the ">" operator conflicts with "set -C".

--- libraries/javalib/external/classpath/scripts/check_jni_methods.sh.orig	2005-09-05 20:46:16.000000000 +0200
+++ libraries/javalib/external/classpath/scripts/check_jni_methods.sh	2006-10-05 13:21:27.000000000 +0200
@@ -43,7 +43,7 @@ EOF
 # Use fgrep and direct the output to /dev/null for compatibility with older
 # grep instead of using the non portable -q.
 if diff -b -U 0 $TMPFILE $TMPFILE2 | grep '^[+-]Java' | \
-    fgrep -v -f $TMPFILE3 > /dev/null;
+    fgrep -v -f $TMPFILE3 >> /dev/null;
 then
   PROBLEM=1
   echo "Found a problem with the JNI methods declared and implemented."
