$NetBSD: patch-src_Makefile,v 1.1 2018/03/14 06:27:21 dholland Exp $

Eliminate references to included ocaml-csv; use the pkgsrc one.

--- src/Makefile.orig	2006-05-15 09:18:42.000000000 +0000
+++ src/Makefile
@@ -26,24 +26,17 @@ tags:
 # EXTERNAL TOOLS AND LIBS #
 ###########################
 
-all: $(SRCDIR)/bakery.ml \
-     $(EXTERNDIR)/ocaml-csv-1.0.3/csv.cmxa \
+all: $(SRCDIR)/bakery.ml
 
-native-code: $(EXTERNDIR)/ocaml-csv-1.0.3/csv.cmxa\
+native-code:
 
-native-code-library: $(EXTERNDIR)/ocaml-csv-1.0.3/csv.cmxa\
+native-code-library:
 
-LIBS += $(EXTERNDIR)/ocaml-csv-1.0.3/csv
+#LIBS += 
 
 profiling: 
 	$(MAKE) profiling-native-code
 
-$(EXTERNDIR)/ocaml-csv-1.0.3/csv.cma:
-	$(MAKE) -C $(EXTERNDIR)/ocaml-csv-1.0.3
-
-$(EXTERNDIR)/ocaml-csv-1.0.3/csv.cmxa:
-	$(MAKE) -C $(EXTERNDIR)/ocaml-csv-1.0.3
-
 $(SRCDIR)/baker: $(SRCDIR)/baker.ml
 	ocamlfind ocamlopt -package unix -linkpkg -o $@ $^
 
