$NetBSD: patch-ad,v 1.1 2004/01/23 18:57:26 kristerw Exp $

--- configure.orig	Fri Jan 23 19:42:59 2004
+++ configure	Fri Jan 23 19:43:29 2004
@@ -1396,7 +1396,7 @@
         a8_target="UNKNOWN"
         ;;
 esac
-if [ "$a8_target" == "UNKNOWN" ]; then
+if [ "$a8_target" = "UNKNOWN" ]; then
     echo
     echo "Usage: configure --target=<target> <other options>"
     echo
@@ -1593,11 +1593,11 @@
         ;;
 esac
 
-if [ "X_$CFLAGS" == "X_" ]; then
+if [ "X_$CFLAGS" = "X_" ]; then
     CFLAGS="-O2 -Wall"
 fi
 
-if [ "X_$LDFLAGS" == "X_" ]; then
+if [ "X_$LDFLAGS" = "X_" ]; then
     LDFLAGS="-s"
 fi
 
@@ -4331,7 +4331,7 @@
 
 
 OBJS=
-if [ "$a8_host" == "win" ]; then
+if [ "$a8_host" = "win" ]; then
 
 as_ac_Lib=`echo "ac_cv_lib_gdi32''_main" | $as_tr_sh`
 echo "$as_me:$LINENO: checking for main in -lgdi32" >&5
