$NetBSD: patch-ac,v 1.6 2012/08/26 19:42:09 marino Exp $

--- Makefile.in.orig	2011-04-05 02:36:16.000000000 +0000
+++ Makefile.in
@@ -20,15 +20,15 @@ else
 	endif
 endif
 
-CFLAGS = @CFLAGS@
-LDFLAGS = @LDFLAGS@
+CFLAGS = @CFLAGS@ -DPREFIX=\"${PREFIX}\" -DDEVOSSAUDIO=\"${DEVOSSAUDIO}\"
+LDFLAGS = @LDFLAGS@ ${LIBOSSAUDIO}
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@ -s
 INSTALL_DATA = @INSTALL_DATA@
 
 BIN_DIR = @prefix@/bin
-MAN_DIR = @prefix@/share/man/man1
+MAN_DIR = @prefix@/man/man1
 DOC_DIR = @prefix@/share/doc/atari800
 
 DESTDIR =
