$NetBSD: patch-ac,v 1.5 2009/11/04 11:44:15 adam Exp $

--- Makefile.in.orig	2008-10-30 01:13:48.000000000 +0100
+++ Makefile.in
@@ -16,15 +16,15 @@ else
 	FINALTARGET = $(TARGET)
 endif
 
-CFLAGS = @CFLAGS@
-LDFLAGS = @LDFLAGS@
+CFLAGS = @CFLAGS@ -DPREFIX=\"${PREFIX}\" -DDEVOSSAUDIO=\"${DEVOSSAUDIO}\"
+LDFLAGS = @LDFLAGS@ ${LIBOSSAUDIO}
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@ -s
 INSTALL_DATA = @INSTALL_DATA@
 
 BIN_DIR = @prefix@/bin
-MAN_DIR = @prefix@/share/man/man1
+MAN_DIR = @prefix@/man/man1
 DOC_DIR = @prefix@/share/doc/atari800
 
 DESTDIR =
