$NetBSD: patch-Makefile.in,v 1.1 2018/08/05 21:27:04 adam Exp $

Use pkgsrc layout/flags.

--- Makefile.in.orig	2018-04-21 17:02:14.000000000 +0000
+++ Makefile.in
@@ -22,15 +22,15 @@ else
 endif
 
 #ASFLAGS = @ASFLAGS@
-CFLAGS = @CFLAGS@ @CPPFLAGS@
-LDFLAGS = @LDFLAGS@
+CFLAGS = @CFLAGS@ @CPPFLAGS@ -DPREFIX=\"${PREFIX}\" -DDEVOSSAUDIO=\"${DEVOSSAUDIO}\"
+LDFLAGS = @LDFLAGS@ ${LIBOSSAUDIO}
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@ -s
 INSTALL_DATA = @INSTALL_DATA@
 
 BIN_DIR = @prefix@/bin
-MAN_DIR = @prefix@/share/man/man1
+MAN_DIR = @prefix@/${PKGMANDIR}/man1
 DOC_DIR = @prefix@/share/doc/atari800
 
 DESTDIR =
