$NetBSD: patch-ac,v 1.8 2016/04/01 15:49:02 jperkin Exp $

Use pkgsrc layout/flags.

--- Makefile.in.orig	2012-03-18 15:31:09.000000000 +0000
+++ Makefile.in
@@ -20,15 +20,15 @@ else
 	endif
 endif
 
-CFLAGS = @CFLAGS@ @CPPFLAGS@
-LDFLAGS = @LDFLAGS@
+CFLAGS = @CFLAGS@ @CPPFLAGS@ -DPREFIX=\"${PREFIX}\" -DDEVOSSAUDIO=\"${DEVOSSAUDIO}\"
+LDFLAGS = @LDFLAGS@ ${LIBOSSAUDIO}
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@ -s
 INSTALL_DATA = @INSTALL_DATA@
 
 BIN_DIR = @prefix@/bin
-MAN_DIR = @prefix@/share/man/man1
+MAN_DIR = @prefix@/${PKGMANDIR}/man1
 DOC_DIR = @prefix@/share/doc/atari800
 
 DESTDIR =
