$NetBSD: patch-DEPS,v 1.1 2013/04/29 09:52:16 ryoon Exp $

--- DEPS.orig	2013-03-29 04:33:25.000000000 +0000
+++ DEPS
@@ -88,6 +88,12 @@ deps_os = {
        Var("zinnia_revision"),
   },
   "unix": {
+  "netbsd": {
+    "src/third_party/clang/scripts":
+      "https://src.chromium.org/chrome/trunk/src/tools/clang/scripts@" +
+      Var("clang_helper_in_chromium_revision"),
+  },
+}
     "src/third_party/clang/scripts":
       "https://src.chromium.org/chrome/trunk/src/tools/clang/scripts@" +
       Var("clang_helper_in_chromium_revision"),
