# $NetBSD: Makefile.common,v 1.30 2024/09/04 19:20:24 gdt Exp $
#
# used by geography/gdal-lib/Makefile
# used by geography/py-gdal/Makefile

VERSION_BASE=	3.9.2
PLIST_SUBST+=	VERSION_BASE=${VERSION_BASE}
# Accomodate testing unreleased versions.
#VERSION_RC=	rc2
VERSION=	${VERSION_BASE}${VERSION_RC}
DISTNAME=	gdal-${VERSION}
EXTRACT_SUFX=	.tar.xz
CATEGORIES=	geography
MASTER_SITES=	https://download.osgeo.org/gdal/${VERSION_BASE}/

MAINTAINER=	gdt@NetBSD.org
#MAINTAINER+=	brook@nmsu.edu
HOMEPAGE=	https://gdal.org/
LICENSE=	mit

WRKSRC=		${WRKDIR}/gdal-${VERSION_BASE}

PATCHDIR=	${.CURDIR}/../../geography/gdal-lib/patches
DISTINFO_FILE=	${.CURDIR}/../../geography/gdal-lib/distinfo

CHECK_PORTABILITY_SKIP+=	mkbindist.sh
