@comment $NetBSD: PLIST,v 1.3 2023/01/25 13:31:04 pho Exp $
lib/resolv-${PKGVERSION}/${HS_VERSION}/package-description
lib/resolv-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Compat.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Compat.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Compat.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/DNS.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/DNS.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/DNS.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/DNS/FFI.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/DNS/FFI.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/DNS/FFI.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/DNS/Message.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/DNS/Message.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/DNS/Message.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.doc}share/doc/${HS_PLATFORM}/resolv-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/resolv-${PKGVERSION}/LICENSE.GPLv2
${PLIST.doc}share/doc/${HS_PLATFORM}/resolv-${PKGVERSION}/LICENSE.GPLv3
${PLIST.doc}share/doc/${HS_PLATFORM}/resolv-${PKGVERSION}/html/Network-DNS.html
${PLIST.doc}share/doc/${HS_PLATFORM}/resolv-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/resolv-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/resolv-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/resolv-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/resolv-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/resolv-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/resolv-${PKGVERSION}/html/resolv.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/resolv-${PKGVERSION}/html/synopsis.png
