$NetBSD: patch-Documentation_contributor_quick-start.itexi,v 1.1 2013/07/05 14:51:43 wiz Exp $

Fix for texinfo-5.x, from Don Armstrong <don@debian.org>.

--- Documentation/contributor/quick-start.itexi.orig	2013-01-04 13:41:57.000000000 +0000
+++ Documentation/contributor/quick-start.itexi
@@ -344,7 +344,7 @@ to @ref{Compiling with LilyDev} before r
 @warning{Throughout the rest of this manual, most command-line
 input should be entered from @file{~/lilypond-git/}.  This is
 known as the @emph{top source directory} and is often referred to as
-@var{$LILYPOND_GIT}}.
+@var{$LILYPOND_GIT}.}
 
 @warning{Only work on one set of changes at once.  Do not start
 work on any new changes until your first set has been accepted.}
