# $NetBSD: Makefile.common,v 1.1 2011/04/12 17:41:28 adam Exp $
#
# used by devel/gettext/Makefile
# used by devel/gettext-asprintf/Makefile
# used by devel/gettext-lib/Makefile
# used by devel/gettext-m4/Makefile
# used by devel/gettext-tools/Makefile

DISTNAME=	gettext-0.18.1.1
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_GNU:=gettext/}

MAINTAINER?=	joerg@NetBSD.org
HOMEPAGE=	http://www.gnu.org/software/gettext/gettext.html
LICENSE=	gnu-gpl-v3

CONFLICTS=	gettext<=0.10.35

PKG_INSTALLATION_TYPES=	overwrite pkgviews
PKG_DESTDIR_SUPPORT=	user-destdir

USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
