# $NetBSD: Makefile.common,v 1.20 2022/11/09 13:14:08 joerg Exp $
#
# used by devel/gettext/Makefile
# used by devel/gettext-asprintf/Makefile
# used by devel/gettext-lib/Makefile
# used by devel/gettext-m4/Makefile
# used by devel/gettext-tools/Makefile

DISTNAME=	gettext-0.21
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_GNU:=gettext/}

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.gnu.org/software/gettext/gettext.html
LICENSE=	gnu-gpl-v3

CONFLICTS=	gettext<=0.10.35

USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
GNU_CONFIGURE_STRICT=	no # several sub-configures
