@comment $NetBSD: PLIST,v 1.8 2020/03/24 17:18:01 taca Exp $
bin/tilt${RUBY_SUFFIX}
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/COPYING
${GEM_LIBDIR}/bin/tilt
${GEM_LIBDIR}/lib/tilt.rb
${GEM_LIBDIR}/lib/tilt/asciidoc.rb
${GEM_LIBDIR}/lib/tilt/babel.rb
${GEM_LIBDIR}/lib/tilt/bluecloth.rb
${GEM_LIBDIR}/lib/tilt/builder.rb
${GEM_LIBDIR}/lib/tilt/coffee.rb
${GEM_LIBDIR}/lib/tilt/commonmarker.rb
${GEM_LIBDIR}/lib/tilt/creole.rb
${GEM_LIBDIR}/lib/tilt/csv.rb
${GEM_LIBDIR}/lib/tilt/dummy.rb
${GEM_LIBDIR}/lib/tilt/erb.rb
${GEM_LIBDIR}/lib/tilt/erubi.rb
${GEM_LIBDIR}/lib/tilt/erubis.rb
${GEM_LIBDIR}/lib/tilt/etanni.rb
${GEM_LIBDIR}/lib/tilt/haml.rb
${GEM_LIBDIR}/lib/tilt/kramdown.rb
${GEM_LIBDIR}/lib/tilt/less.rb
${GEM_LIBDIR}/lib/tilt/liquid.rb
${GEM_LIBDIR}/lib/tilt/livescript.rb
${GEM_LIBDIR}/lib/tilt/mapping.rb
${GEM_LIBDIR}/lib/tilt/markaby.rb
${GEM_LIBDIR}/lib/tilt/maruku.rb
${GEM_LIBDIR}/lib/tilt/nokogiri.rb
${GEM_LIBDIR}/lib/tilt/pandoc.rb
${GEM_LIBDIR}/lib/tilt/plain.rb
${GEM_LIBDIR}/lib/tilt/prawn.rb
${GEM_LIBDIR}/lib/tilt/radius.rb
${GEM_LIBDIR}/lib/tilt/rdiscount.rb
${GEM_LIBDIR}/lib/tilt/rdoc.rb
${GEM_LIBDIR}/lib/tilt/redcarpet.rb
${GEM_LIBDIR}/lib/tilt/redcloth.rb
${GEM_LIBDIR}/lib/tilt/rst-pandoc.rb
${GEM_LIBDIR}/lib/tilt/sass.rb
${GEM_LIBDIR}/lib/tilt/sigil.rb
${GEM_LIBDIR}/lib/tilt/string.rb
${GEM_LIBDIR}/lib/tilt/template.rb
${GEM_LIBDIR}/lib/tilt/typescript.rb
${GEM_LIBDIR}/lib/tilt/wikicloth.rb
${GEM_LIBDIR}/lib/tilt/yajl.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
