$NetBSD: patch-bb,v 1.1 2006/12/01 21:16:02 rillig Exp $

Stick to the pkgsrc conventions for the locale directory.

--- daemon/Makefile.in.orig	2006-05-30 12:21:17.000000000 +0200
+++ daemon/Makefile.in	2006-06-25 23:35:21.000000000 +0200
@@ -359,7 +359,7 @@ INCLUDES = \
 	-DGNOME_VFS_PREFIX=\"$(prefix)\"	\
 	-DGNOME_VFS_DATADIR=\"$(datadir)\"	\
 	-DGNOME_VFS_LIBDIR=\"$(libdir)\"	\
-	-DGNOMEVFS_LOCALEDIR=\"$(prefix)/@DATADIRNAME@/locale\" \
+	-DGNOMEVFS_LOCALEDIR="\"$(localedir)\"" \
 	-DGNOME_VFS_SYSCONFDIR=\"$(sysconfdir)\"\
 	-DG_LOG_DOMAIN=\"libgnomevfs\"		\
 	-I$(top_srcdir)				\
