$NetBSD: patch-av,v 1.4.6.1 2006/07/09 21:20:06 salo Exp $

--- daemon/Makefile.in.orig	2006-06-26 18:45:33.000000000 -0700
+++ daemon/Makefile.in
@@ -50,13 +50,12 @@ CONFIG_CLEAN_FILES =
 am__installdirs = "$(DESTDIR)$(libexecdir)"
 libexecPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 PROGRAMS = $(libexec_PROGRAMS)
-am__objects_1 = GNOME_VFS_Daemon-common.$(OBJEXT) \
-	GNOME_VFS_Daemon-stubs.$(OBJEXT) \
-	GNOME_VFS_Daemon-skels.$(OBJEXT)
+am__objects_1 =
 am_gnome_vfs_daemon_OBJECTS = gnome-vfs-daemon.$(OBJEXT) \
 	gnome-vfs-async-daemon.$(OBJEXT) \
 	gnome-vfs-daemon-dir-handle.$(OBJEXT) \
-	gnome-vfs-daemon-handle.$(OBJEXT) $(am__objects_1)
+	gnome-vfs-daemon-handle.$(OBJEXT) \
+	gnome-vfs-volume-monitor.$(OBJEXT) $(am__objects_1)
 gnome_vfs_daemon_OBJECTS = $(am_gnome_vfs_daemon_OBJECTS)
 am__DEPENDENCIES_1 =
 gnome_vfs_daemon_DEPENDENCIES = $(am__DEPENDENCIES_1) \
@@ -370,10 +369,7 @@ INCLUDES = \
 
 gnome_vfs_daemon_LDADD = $(MONIKERS_LIBS) $(LIBGNOMEVFSDAEMON_LIBS) $(top_builddir)/libgnomevfs/libgnomevfs-2.la $(top_builddir)/libgnomevfs/libgnomevfsdaemon-2.la
 CORBA_SOURCE = \
-	$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon.h		\
-	$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c	\
-	$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c	\
-	$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c
+	$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon.h
 
 gnome_vfs_daemon_SOURCES = \
 	gnome-vfs-daemon.c \
@@ -384,6 +380,7 @@ gnome_vfs_daemon_SOURCES = \
 	gnome-vfs-daemon-dir-handle.c \
 	gnome-vfs-daemon-handle.h \
 	gnome-vfs-daemon-handle.c \
+	$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c \
 	$(CORBA_SOURCE)
 
 BUILT_SOURCES = $(CORBA_SOURCE)
@@ -462,13 +459,11 @@ mostlyclean-compile:
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/GNOME_VFS_Daemon-common.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/GNOME_VFS_Daemon-skels.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/GNOME_VFS_Daemon-stubs.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gnome-vfs-async-daemon.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gnome-vfs-daemon-dir-handle.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gnome-vfs-daemon-handle.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gnome-vfs-daemon.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gnome-vfs-volume-monitor.Po@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
@@ -491,47 +486,19 @@ distclean-compile:
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<
 
-GNOME_VFS_Daemon-common.o: $(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c
-@am__fastdepCC_TRUE@	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT GNOME_VFS_Daemon-common.o -MD -MP -MF "$(DEPDIR)/GNOME_VFS_Daemon-common.Tpo" -c -o GNOME_VFS_Daemon-common.o `test -f '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c' || echo '$(srcdir)/'`$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c; \
-@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/GNOME_VFS_Daemon-common.Tpo" "$(DEPDIR)/GNOME_VFS_Daemon-common.Po"; else rm -f "$(DEPDIR)/GNOME_VFS_Daemon-common.Tpo"; exit 1; fi
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c' object='GNOME_VFS_Daemon-common.o' libtool=no @AMDEPBACKSLASH@
+gnome-vfs-volume-monitor.o: $(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c
+@am__fastdepCC_TRUE@	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT gnome-vfs-volume-monitor.o -MD -MP -MF "$(DEPDIR)/gnome-vfs-volume-monitor.Tpo" -c -o gnome-vfs-volume-monitor.o `test -f '$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c' || echo '$(srcdir)/'`$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/gnome-vfs-volume-monitor.Tpo" "$(DEPDIR)/gnome-vfs-volume-monitor.Po"; else rm -f "$(DEPDIR)/gnome-vfs-volume-monitor.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c' object='gnome-vfs-volume-monitor.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o GNOME_VFS_Daemon-common.o `test -f '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c' || echo '$(srcdir)/'`$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c
+@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o gnome-vfs-volume-monitor.o `test -f '$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c' || echo '$(srcdir)/'`$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c
 
-GNOME_VFS_Daemon-common.obj: $(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c
-@am__fastdepCC_TRUE@	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT GNOME_VFS_Daemon-common.obj -MD -MP -MF "$(DEPDIR)/GNOME_VFS_Daemon-common.Tpo" -c -o GNOME_VFS_Daemon-common.obj `if test -f '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c'; then $(CYGPATH_W) '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c'; else $(CYGPATH_W) '$(srcdir)/$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c'; fi`; \
-@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/GNOME_VFS_Daemon-common.Tpo" "$(DEPDIR)/GNOME_VFS_Daemon-common.Po"; else rm -f "$(DEPDIR)/GNOME_VFS_Daemon-common.Tpo"; exit 1; fi
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c' object='GNOME_VFS_Daemon-common.obj' libtool=no @AMDEPBACKSLASH@
+gnome-vfs-volume-monitor.obj: $(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c
+@am__fastdepCC_TRUE@	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT gnome-vfs-volume-monitor.obj -MD -MP -MF "$(DEPDIR)/gnome-vfs-volume-monitor.Tpo" -c -o gnome-vfs-volume-monitor.obj `if test -f '$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c'; then $(CYGPATH_W) '$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c'; else $(CYGPATH_W) '$(srcdir)/$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c'; fi`; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/gnome-vfs-volume-monitor.Tpo" "$(DEPDIR)/gnome-vfs-volume-monitor.Po"; else rm -f "$(DEPDIR)/gnome-vfs-volume-monitor.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c' object='gnome-vfs-volume-monitor.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o GNOME_VFS_Daemon-common.obj `if test -f '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c'; then $(CYGPATH_W) '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c'; else $(CYGPATH_W) '$(srcdir)/$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-common.c'; fi`
-
-GNOME_VFS_Daemon-stubs.o: $(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c
-@am__fastdepCC_TRUE@	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT GNOME_VFS_Daemon-stubs.o -MD -MP -MF "$(DEPDIR)/GNOME_VFS_Daemon-stubs.Tpo" -c -o GNOME_VFS_Daemon-stubs.o `test -f '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c' || echo '$(srcdir)/'`$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c; \
-@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/GNOME_VFS_Daemon-stubs.Tpo" "$(DEPDIR)/GNOME_VFS_Daemon-stubs.Po"; else rm -f "$(DEPDIR)/GNOME_VFS_Daemon-stubs.Tpo"; exit 1; fi
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c' object='GNOME_VFS_Daemon-stubs.o' libtool=no @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o GNOME_VFS_Daemon-stubs.o `test -f '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c' || echo '$(srcdir)/'`$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c
-
-GNOME_VFS_Daemon-stubs.obj: $(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c
-@am__fastdepCC_TRUE@	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT GNOME_VFS_Daemon-stubs.obj -MD -MP -MF "$(DEPDIR)/GNOME_VFS_Daemon-stubs.Tpo" -c -o GNOME_VFS_Daemon-stubs.obj `if test -f '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c'; then $(CYGPATH_W) '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c'; else $(CYGPATH_W) '$(srcdir)/$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c'; fi`; \
-@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/GNOME_VFS_Daemon-stubs.Tpo" "$(DEPDIR)/GNOME_VFS_Daemon-stubs.Po"; else rm -f "$(DEPDIR)/GNOME_VFS_Daemon-stubs.Tpo"; exit 1; fi
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c' object='GNOME_VFS_Daemon-stubs.obj' libtool=no @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o GNOME_VFS_Daemon-stubs.obj `if test -f '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c'; then $(CYGPATH_W) '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c'; else $(CYGPATH_W) '$(srcdir)/$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-stubs.c'; fi`
-
-GNOME_VFS_Daemon-skels.o: $(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c
-@am__fastdepCC_TRUE@	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT GNOME_VFS_Daemon-skels.o -MD -MP -MF "$(DEPDIR)/GNOME_VFS_Daemon-skels.Tpo" -c -o GNOME_VFS_Daemon-skels.o `test -f '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c' || echo '$(srcdir)/'`$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c; \
-@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/GNOME_VFS_Daemon-skels.Tpo" "$(DEPDIR)/GNOME_VFS_Daemon-skels.Po"; else rm -f "$(DEPDIR)/GNOME_VFS_Daemon-skels.Tpo"; exit 1; fi
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c' object='GNOME_VFS_Daemon-skels.o' libtool=no @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o GNOME_VFS_Daemon-skels.o `test -f '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c' || echo '$(srcdir)/'`$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c
-
-GNOME_VFS_Daemon-skels.obj: $(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c
-@am__fastdepCC_TRUE@	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT GNOME_VFS_Daemon-skels.obj -MD -MP -MF "$(DEPDIR)/GNOME_VFS_Daemon-skels.Tpo" -c -o GNOME_VFS_Daemon-skels.obj `if test -f '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c'; then $(CYGPATH_W) '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c'; else $(CYGPATH_W) '$(srcdir)/$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c'; fi`; \
-@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/GNOME_VFS_Daemon-skels.Tpo" "$(DEPDIR)/GNOME_VFS_Daemon-skels.Po"; else rm -f "$(DEPDIR)/GNOME_VFS_Daemon-skels.Tpo"; exit 1; fi
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c' object='GNOME_VFS_Daemon-skels.obj' libtool=no @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o GNOME_VFS_Daemon-skels.obj `if test -f '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c'; then $(CYGPATH_W) '$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c'; else $(CYGPATH_W) '$(srcdir)/$(top_builddir)/libgnomevfs/GNOME_VFS_Daemon-skels.c'; fi`
+@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o gnome-vfs-volume-monitor.obj `if test -f '$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c'; then $(CYGPATH_W) '$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c'; else $(CYGPATH_W) '$(srcdir)/$(top_builddir)/libgnomevfs/gnome-vfs-volume-monitor.c'; fi`
 
 mostlyclean-libtool:
 	-rm -f *.lo
