$NetBSD: patch-ax,v 1.2 2006/03/30 21:07:48 jmmv Exp $

--- libgnomevfs/gnome-vfs-mime-handlers.c.orig	2006-02-06 11:11:51.000000000 +0100
+++ libgnomevfs/gnome-vfs-mime-handlers.c
@@ -40,6 +40,10 @@
 
 #define GCONF_DEFAULT_VIEWER_EXEC_PATH   "/desktop/gnome/applications/component_viewer/exec"
 
+#ifdef __SUNPRO_C
+#define __FUNCTION__ __func__
+#endif
+
 #define MIXED_API_WARNING "Cannot call %s with a GNOMEVFSMimeApplication structure "\
 			  "constructed by the deprecated application registry", \
 			  G_GNUC_FUNCTION
