$NetBSD: patch-ai,v 1.3 2002/12/03 20:20:37 jdolecek Exp $

--- make/common.mak.orig	Thu Oct 10 06:43:44 2002
+++ make/common.mak	Tue Dec  3 20:29:43 2002
@@ -261,11 +261,11 @@
 #
 $(OBJDIR)/%.o : %.cxx 
 	@if [ ! -d $(OBJDIR) ] ; then mkdir -p $(OBJDIR) ; fi
-	$(CPLUS) $(STDCCFLAGS) $(OPTCCFLAGS) $(CFLAGS) -c $< -o $@
+	@LIBTOOL@ --tag=CXX $(CPLUS) $(STDCCFLAGS) $(OPTCCFLAGS) $(CFLAGS) -c $< -o $@
 
 $(OBJDIR)/%.o : %.c 
 	@if [ ! -d $(OBJDIR) ] ; then mkdir -p $(OBJDIR) ; fi
-	$(CC) $(STDCCFLAGS) $(OPTCCFLAGS) $(CFLAGS) -c $< -o $@
+	@LIBTOOL@ --tag=CC $(CC) $(STDCCFLAGS) $(OPTCCFLAGS) $(CFLAGS) -c $< -o $@
 
 #
 # create list of object files 
@@ -288,12 +288,12 @@
 $(DEPDIR)/%.dep : %.cxx 
 	@if [ ! -d $(DEPDIR) ] ; then mkdir -p $(DEPDIR) ; fi
 	@printf %s $(OBJDIR)/ > $@
-	$(CPLUS) $(STDCCFLAGS) -M $< >> $@
+	@LIBTOOL@ --tag=CXX $(CPLUS) $(STDCCFLAGS) -M $< >> $@
 
 $(DEPDIR)/%.dep : %.c 
 	@if [ ! -d $(DEPDIR) ] ; then mkdir -p $(DEPDIR) ; fi
 	@printf %s $(OBJDIR)/ > $@
-	$(CC) $(STDCCFLAGS) -M $< >> $@
+	@LIBTOOL@ --tag=CC $(CC) $(STDCCFLAGS) -M $< >> $@
 
 #
 # add in good files to delete
@@ -328,7 +328,7 @@
 # directory
 	@if [ ! -L $(OBJDIR)/lib ] ; then cd $(OBJDIR); ln -s $(PW_LIBDIR) lib; fi
 endif
-	$(CPLUS) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LDLIBS) $(ENDLDLIBS) $(ENDLDFLAGS)
+	@LIBTOOL@ --tag=CXX $(CPLUS) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LDLIBS) $(ENDLDLIBS) $(ENDLDFLAGS)
 ifeq ($(OSTYPE),VxWorks)
 	$(LD)   --split-by-reloc 65535 -r   $(OBJS) -o $@ 
 endif
@@ -356,7 +356,7 @@
 ifndef INSTALL_OVERRIDE
 
 install:	$(TARGET)
-	$(INSTALL) $(TARGET) $(INSTALLBIN_DIR)
+	@LIBTOOL@ $(BSD_INSTALL_PROGRAM) $(TARGET) $(INSTALLBIN_DIR)
 endif
 
 # ifdef PROG
