$NetBSD: patch-ab,v 1.4 2002/12/01 18:31:42 jdolecek Exp $

--- make/lib.mak.orig	Thu Oct 17 15:44:27 2002
+++ make/lib.mak	Sat Nov 30 20:35:47 2002
@@ -146,20 +146,16 @@
     LD = $(CPLUS)
   endif
 
-  $(LIBDIR)/$(LIB_FILENAME): $(LIBDIR)/$(LIBNAME_PAT)
-	cd $(LIBDIR) ; rm -f $(LIB_FILENAME) ; ln -sf $(LIBNAME_PAT) $(LIB_FILENAME)
-	cd $(LIBDIR) ; rm -f $(LIBNAME_MAJ) ;  ln -sf $(LIBNAME_PAT) $(LIBNAME_MAJ)
-	cd $(LIBDIR) ; rm -f $(LIBNAME_MIN) ;  ln -sf $(LIBNAME_PAT) $(LIBNAME_MIN)
+  ENDLDLIBS += -L$(PREFIX)/lib -lpthread -lpth -lossaudio
 
-  $(LIBDIR)/$(LIBNAME_PAT): $(STATIC_LIB_FILE)
+  $(LIBDIR)/$(LIB_FILENAME): $(OBJS)
 	@if [ ! -d $(LIBDIR) ] ; then mkdir $(LIBDIR) ; fi
-	$(LD) $(LDSOOPTS) -o $(LIBDIR)/$(LIBNAME_PAT) $(LDFLAGS) $(EXTLIBS) $(OBJS) $(ENDLDLIBS)
+	@LIBTOOL@ --tag=CXX $(CPLUS) -o $(LIBDIR)/$(LIB_FILENAME) \
+		$(OBJS:.o=.lo) $(EXTLIBS) $(ENDLDLIBS) -rpath $(INSTALLLIB_DIR) \
+		-version-info $(MAJOR_VERSION):$(MINOR_VERSION)
 
-  install: $(LIBDIR)/$(LIBNAME_PAT)
-	$(INSTALL) $(LIBDIR)/$(LIBNAME_PAT) $(INSTALLLIB_DIR)/$(LIBNAME_PAT)
-	ln -sf $(LIBNAME_PAT) $(INSTALLLIB_DIR)/$(LIB_BASENAME)
-	ln -sf $(LIBNAME_PAT) $(INSTALLLIB_DIR)/$(LIBNAME_MAJ)
-	ln -sf $(LIBNAME_PAT) $(INSTALLLIB_DIR)/$(LIBNAME_MIN)
+  install: $(LIBDIR)/$(LIB_FILENAME)
+	@LIBTOOL@ $(BSD_INSTALL_DATA) $(LIBDIR)/$(LIB_FILENAME) $(INSTALLLIB_DIR)
 
 endif # P_SHAREDLIB
 
