# $NetBSD: Makefile.common,v 1.1 2002/01/10 13:17:11 jlam Exp $

DISTNAME=		php-${DIST_VERS}
CATEGORIES+=		www php3
MASTER_SITES=		http://www.php.net/distributions/ \
			http://php3.de/distributions/ \
			ftp://ftp.php.net/pub/distributions/

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.php.net/

# Version numbering scheme:
#
# DIST_VERS		version number on the php distfile
# BASE_VERS		pkgsrc-mangled version number (convert pl -> .)
#
DIST_VERS=		3.0.18
BASE_VERS=		${DIST_VERS}

DISTINFO_FILE=		${.CURDIR}/../../www/php3/distinfo
FILESDIR?=		${.CURDIR}/../../www/php3/files
PATCHDIR?=		${.CURDIR}/../../www/php3/patches

# Location of installed PHP3 loadable modules under ${PREFIX}.
PHP_EXTENSION_DIR=	lib/php3
PLIST_SUBST+=		PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR}

# Here we configure only for what NetBSD ships.  We add the rest via modules.
GNU_CONFIGURE=		yes

CONFIGURE_ARGS+=	--without-gd
CONFIGURE_ARGS+=	--with-gdbm=${BUILDLINK_DIR}
CONFIGURE_ARGS+=	--with-yp
CONFIGURE_ARGS+=	--with-zlib
CONFIGURE_ARGS+=	--with-dbase
CONFIGURE_ARGS+=	--with-filepro

CONFIGURE_ARGS+=	--with-config-file-path=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-exec-dir=${PREFIX}/libexec/php3
CONFIGURE_ARGS+=	--with-system-regex

CONFIGURE_ARGS+=	--enable-discard-path
CONFIGURE_ARGS+=	--enable-force-cgi-redirect
CONFIGURE_ARGS+=	--enable-memory-limit
CONFIGURE_ARGS+=	--enable-sysvsem
CONFIGURE_ARGS+=	--enable-sysvshm
CONFIGURE_ARGS+=	--enable-track-vars

CONFIGURE_ENV+=		PERL_PATH=${PERL5}

post-extract: copy-abstractions-c

copy-abstractions-c:
	@${CP} ${FILESDIR}/abstractions.c ${WRKSRC}

.include "../../databases/gdbm/buildlink.mk"
.include "../../devel/zlib/buildlink.mk"
