@comment $NetBSD: PLIST.NetBSD.i386,v 1.1 2005/02/09 11:39:19 xtraeme Exp $
${X11ROOT_PREFIX}/lib/libXxf86dga.a
${X11ROOT_PREFIX}/lib/libXxf86dga.so
${X11ROOT_PREFIX}/lib/libXxf86dga.so.1
${X11ROOT_PREFIX}/lib/libXxf86dga.so.1.0
${X11ROOT_PREFIX}/include/X11/extensions/xf86dga.h
${X11ROOT_PREFIX}/include/X11/extensions/xf86dga1.h
${X11ROOT_PREFIX}/include/X11/extensions/xf86dga1str.h
${X11ROOT_PREFIX}/include/X11/extensions/xf86dgastr.h
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGA.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAChangePixmapMode.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGACloseFramebuffer.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGACopyArea.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGACopyTransparentArea.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGACreateColormap.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAFillRectangle.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAGetViewportStatus.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAInstallColormap.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAKeyEventToXKeyEvent.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAOpenFramebuffer.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAQueryExtension.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAQueryModes.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAQueryVersion.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGASelectInput.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGASetClientVersion.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGASetMode.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGASetViewport.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGASync.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86DGA.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XFree86-DGA.${LIBMAN_SUFFIX}
