@comment $NetBSD: PLIST.FreeBSD,v 1.2 2004/10/08 03:35:25 xtraeme Exp $
${X11ROOT_PREFIX}/lib/libFS.a
${X11ROOT_PREFIX}/lib/libFS.so
${X11ROOT_PREFIX}/lib/libFS.so.6
${X11ROOT_PREFIX}/lib/libGL.a
${X11ROOT_PREFIX}/lib/libGL.so
${X11ROOT_PREFIX}/lib/libGL.so.1
${X11ROOT_PREFIX}/lib/libGLU.a
${X11ROOT_PREFIX}/lib/libGLU.so
${X11ROOT_PREFIX}/lib/libGLU.so.1
${X11ROOT_PREFIX}/lib/libGLw.a
${X11ROOT_PREFIX}/lib/libGLw.so
${X11ROOT_PREFIX}/lib/libGLw.so.1
${X11ROOT_PREFIX}/lib/libICE.a
${X11ROOT_PREFIX}/lib/libICE.so
${X11ROOT_PREFIX}/lib/libICE.so.6
${X11ROOT_PREFIX}/lib/libOSMesa.a
${X11ROOT_PREFIX}/lib/libOSMesa.so
${X11ROOT_PREFIX}/lib/libOSMesa.so.4
${X11ROOT_PREFIX}/lib/libSM.a
${X11ROOT_PREFIX}/lib/libSM.so
${X11ROOT_PREFIX}/lib/libSM.so.6
${X11ROOT_PREFIX}/lib/libX11.a
${X11ROOT_PREFIX}/lib/libX11.so
${X11ROOT_PREFIX}/lib/libX11.so.6
${X11ROOT_PREFIX}/lib/libXRes.a
${X11ROOT_PREFIX}/lib/libXRes.so
${X11ROOT_PREFIX}/lib/libXRes.so.1
${LIBXTHRSTUB}${X11ROOT_PREFIX}/lib/libXThrStub.so
${LIBXTHRSTUB}${X11ROOT_PREFIX}/lib/libXThrStub.so.6
${LIBXTHRSTUB}${XTHRSTUB_MINOR}${X11ROOT_PREFIX}/lib/libXThrStub.so.6.1
${X11ROOT_PREFIX}/lib/libXTrap.a
${X11ROOT_PREFIX}/lib/libXTrap.so
${X11ROOT_PREFIX}/lib/libXTrap.so.6
${X11ROOT_PREFIX}/lib/libXau.a
${X11ROOT_PREFIX}/lib/libXaw.a
${X11ROOT_PREFIX}/lib/libXaw.so
${X11ROOT_PREFIX}/lib/libXaw.so.6
${X11ROOT_PREFIX}/lib/libXaw.so.7
${X11ROOT_PREFIX}/lib/libXdmcp.a
${X11ROOT_PREFIX}/lib/libXext.a
${X11ROOT_PREFIX}/lib/libXext.so
${X11ROOT_PREFIX}/lib/libXext.so.6
${X11ROOT_PREFIX}/lib/libXfont.a
${X11ROOT_PREFIX}/lib/libXfont.so
${X11ROOT_PREFIX}/lib/libXfont.so.1
${X11ROOT_PREFIX}/lib/libXi.a
${X11ROOT_PREFIX}/lib/libXi.so
${X11ROOT_PREFIX}/lib/libXi.so.6
${X11ROOT_PREFIX}/lib/libXinerama.a
${X11ROOT_PREFIX}/lib/libXinerama.so
${X11ROOT_PREFIX}/lib/libXinerama.so.1
${X11ROOT_PREFIX}/lib/libXmu.a
${X11ROOT_PREFIX}/lib/libXmu.so
${X11ROOT_PREFIX}/lib/libXmu.so.6
${X11ROOT_PREFIX}/lib/libXmuu.a
${X11ROOT_PREFIX}/lib/libXmuu.so
${X11ROOT_PREFIX}/lib/libXmuu.so.1
${X11ROOT_PREFIX}/lib/libXp.a
${X11ROOT_PREFIX}/lib/libXp.so
${X11ROOT_PREFIX}/lib/libXp.so.6
${X11ROOT_PREFIX}/lib/libXpm.a
${X11ROOT_PREFIX}/lib/libXpm.so
${X11ROOT_PREFIX}/lib/libXpm.so.4
${X11ROOT_PREFIX}/lib/libXss.a
${X11ROOT_PREFIX}/lib/libXss.so
${X11ROOT_PREFIX}/lib/libXss.so.1
${X11ROOT_PREFIX}/lib/libXt.a
${X11ROOT_PREFIX}/lib/libXt.so
${X11ROOT_PREFIX}/lib/libXt.so.6
${X11ROOT_PREFIX}/lib/libXtst.a
${X11ROOT_PREFIX}/lib/libXtst.so
${X11ROOT_PREFIX}/lib/libXtst.so.6
${X11ROOT_PREFIX}/lib/libXv.a
${X11ROOT_PREFIX}/lib/libXv.so
${X11ROOT_PREFIX}/lib/libXv.so.1
${X11ROOT_PREFIX}/lib/libXvMC.a
${X11ROOT_PREFIX}/lib/libXvMC.so
${X11ROOT_PREFIX}/lib/libXvMC.so.1
${X11ROOT_PREFIX}/lib/libXxf86dga.a
${X11ROOT_PREFIX}/lib/libXxf86dga.so
${X11ROOT_PREFIX}/lib/libXxf86dga.so.1
${X11ROOT_PREFIX}/lib/libXxf86misc.a
${X11ROOT_PREFIX}/lib/libXxf86misc.so
${X11ROOT_PREFIX}/lib/libXxf86misc.so.1
${X11ROOT_PREFIX}/lib/libXxf86vm.a
${X11ROOT_PREFIX}/lib/libXxf86vm.so
${X11ROOT_PREFIX}/lib/libXxf86vm.so.1
${X11ROOT_PREFIX}/lib/libdps.a
${X11ROOT_PREFIX}/lib/libdps.so
${X11ROOT_PREFIX}/lib/libdps.so.1
${X11ROOT_PREFIX}/lib/libdpstk.a
${X11ROOT_PREFIX}/lib/libdpstk.so
${X11ROOT_PREFIX}/lib/libdpstk.so.1
${X11ROOT_PREFIX}/lib/libfntstubs.a
${X11ROOT_PREFIX}/lib/libfontenc.a
${X11ROOT_PREFIX}/lib/libfontenc.so
${X11ROOT_PREFIX}/lib/libfontenc.so.1
${X11ROOT_PREFIX}/lib/liboldX.a
${X11ROOT_PREFIX}/lib/liboldX.so
${X11ROOT_PREFIX}/lib/liboldX.so.6
${X11ROOT_PREFIX}/lib/libpsres.a
${X11ROOT_PREFIX}/lib/libpsres.so
${X11ROOT_PREFIX}/lib/libpsres.so.1
${X11ROOT_PREFIX}/lib/libxf86config.a
${X11ROOT_PREFIX}/lib/libxkbfile.a
${X11ROOT_PREFIX}/lib/libxkbfile.so
${X11ROOT_PREFIX}/lib/libxkbfile.so.1
${X11ROOT_PREFIX}/lib/libxkbui.a
${X11ROOT_PREFIX}/lib/libxkbui.so
${X11ROOT_PREFIX}/lib/libxkbui.so.1
${X11ROOT_PREFIX}/lib/libXaw.so.8
${X11ROOT_PREFIX}/lib/libXcomposite.a
${X11ROOT_PREFIX}/lib/libXcomposite.so
${X11ROOT_PREFIX}/lib/libXcomposite.so.1
${X11ROOT_PREFIX}/lib/libXdamage.a
${X11ROOT_PREFIX}/lib/libXdamage.so
${X11ROOT_PREFIX}/lib/libXdamage.so.1
${X11ROOT_PREFIX}/lib/libXevie.a
${X11ROOT_PREFIX}/lib/libXevie.so
${X11ROOT_PREFIX}/lib/libXevie.so.1
${X11ROOT_PREFIX}/lib/libXfixes.a
${X11ROOT_PREFIX}/lib/libXfixes.so
${X11ROOT_PREFIX}/lib/libXfixes.so.3
${X11ROOT_PREFIX}/lib/libXprintAppUtil.a
${X11ROOT_PREFIX}/lib/libXprintUtil.a
