@comment $NetBSD: PLIST.common_end,v 1.1.1.1 2004/07/29 04:50:53 xtraeme Exp $
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/zh_TW.big5
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/zh_TW.UTF-8
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/zh_TW
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/zh_HK.big5hkscs
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/zh_HK.big5
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/zh_CN.gbk
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/zh_CN.UTF-8
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/zh_CN
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/vi_VN.viscii
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/vi_VN.tcvn
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/tscii-0
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/th_TH.UTF-8
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/th_TH
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/tatar-cyr
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/nokhchi-1
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/mulelao-1
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/microsoft-cp1256
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/microsoft-cp1255
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/microsoft-cp1251
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/lib/common
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/lib
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/koi8-u
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/koi8-r
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/koi8-c
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/ko_KR.UTF-8
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/ko
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/ja_JP.UTF-8
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/ja.SJIS
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/ja.JIS
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/ja
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-9e
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-9
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-8
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-7
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-6
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-5
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-4
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-3
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-2
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-15
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-14
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-13
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-11
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-10
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iso8859-1
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/isiri-3342
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/iscii-dev
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/ibm-cp1133
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/georgian-ps
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/georgian-academy
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/en_US.UTF-8
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/el_GR.UTF-8
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/armscii-8
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale/C
@dirrm ${X11ROOT_PREFIX}/lib/X11/locale
@dirrm ${X11ROOT_PREFIX}/include/X11/fonts/codeconv
@dirrm ${X11ROOT_PREFIX}/include/X11/fonts
@dirrm ${X11ROOT_PREFIX}/include/X11/extensions
@dirrm ${X11ROOT_PREFIX}/include/X11/Xmu
@dirrm ${X11ROOT_PREFIX}/include/X11/Xaw
@dirrm ${X11ROOT_PREFIX}/include/X11/SM
@dirrm ${X11ROOT_PREFIX}/include/X11/ICE
@dirrm ${X11ROOT_PREFIX}/include/GL
@dirrm ${X11ROOT_PREFIX}/include/DPS
