@comment $NetBSD: PLIST.Darwin,v 1.1 2005/03/22 09:48:48 adam Exp $
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/include/X11/extensions/applewm.h
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/include/X11/extensions/applewmstr.h
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/lib/libAppleWM.1.0.dylib
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/lib/libAppleWM.1.dylib
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/lib/libAppleWM.a
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/lib/libAppleWM.dylib
${X11ROOT_PREFIX}/lib/libFS.6.0.dylib
${X11ROOT_PREFIX}/lib/libFS.6.dylib
${X11ROOT_PREFIX}/lib/libFS.a
${X11ROOT_PREFIX}/lib/libFS.dylib
${X11ROOT_PREFIX}/lib/libGL.1.2.dylib
${X11ROOT_PREFIX}/lib/libGL.1.dylib
${X11ROOT_PREFIX}/lib/libGL.a
${X11ROOT_PREFIX}/lib/libGL.dylib
${X11ROOT_PREFIX}/lib/libGLU.1.3.dylib
${X11ROOT_PREFIX}/lib/libGLU.1.dylib
${X11ROOT_PREFIX}/lib/libGLU.a
${X11ROOT_PREFIX}/lib/libGLU.dylib
${X11ROOT_PREFIX}/lib/libGLw.a
${X11ROOT_PREFIX}/lib/libICE.6.3.dylib
${X11ROOT_PREFIX}/lib/libICE.6.dylib
${X11ROOT_PREFIX}/lib/libICE.a
${X11ROOT_PREFIX}/lib/libICE.dylib
${X11ROOT_PREFIX}/lib/libOSMesa.4.0.dylib
${X11ROOT_PREFIX}/lib/libOSMesa.4.dylib
${X11ROOT_PREFIX}/lib/libOSMesa.a
${X11ROOT_PREFIX}/lib/libOSMesa.dylib
${X11ROOT_PREFIX}/lib/libSM.6.0.dylib
${X11ROOT_PREFIX}/lib/libSM.6.dylib
${X11ROOT_PREFIX}/lib/libSM.a
${X11ROOT_PREFIX}/lib/libSM.dylib
${X11ROOT_PREFIX}/lib/libX11.6.2.dylib
${X11ROOT_PREFIX}/lib/libX11.6.dylib
${X11ROOT_PREFIX}/lib/libX11.a
${X11ROOT_PREFIX}/lib/libX11.dylib
${X11ROOT_PREFIX}/lib/libXRes.1.0.dylib
${X11ROOT_PREFIX}/lib/libXRes.1.dylib
${X11ROOT_PREFIX}/lib/libXRes.a
${X11ROOT_PREFIX}/lib/libXRes.dylib
${X11ROOT_PREFIX}/lib/libXTrap.6.4.dylib
${X11ROOT_PREFIX}/lib/libXTrap.6.dylib
${X11ROOT_PREFIX}/lib/libXTrap.a
${X11ROOT_PREFIX}/lib/libXTrap.dylib
${X11ROOT_PREFIX}/lib/libXau.a
${X11ROOT_PREFIX}/lib/libXaw.6.1.dylib
${X11ROOT_PREFIX}/lib/libXaw.6.dylib
${X11ROOT_PREFIX}/lib/libXaw.7.0.dylib
${X11ROOT_PREFIX}/lib/libXaw.7.dylib
${X11ROOT_PREFIX}/lib/libXaw.8.0.dylib
${X11ROOT_PREFIX}/lib/libXaw.8.dylib
${X11ROOT_PREFIX}/lib/libXaw.a
${X11ROOT_PREFIX}/lib/libXaw.dylib
${X11ROOT_PREFIX}/lib/libXcomposite.1.0.dylib
${X11ROOT_PREFIX}/lib/libXcomposite.1.dylib
${X11ROOT_PREFIX}/lib/libXcomposite.a
${X11ROOT_PREFIX}/lib/libXcomposite.dylib
${X11ROOT_PREFIX}/lib/libXdamage.1.0.dylib
${X11ROOT_PREFIX}/lib/libXdamage.1.dylib
${X11ROOT_PREFIX}/lib/libXdamage.a
${X11ROOT_PREFIX}/lib/libXdamage.dylib
${X11ROOT_PREFIX}/lib/libXdmcp.a
${X11ROOT_PREFIX}/lib/libXevie.1.0.dylib
${X11ROOT_PREFIX}/lib/libXevie.1.dylib
${X11ROOT_PREFIX}/lib/libXevie.a
${X11ROOT_PREFIX}/lib/libXevie.dylib
${X11ROOT_PREFIX}/lib/libXext.6.4.dylib
${X11ROOT_PREFIX}/lib/libXext.6.dylib
${X11ROOT_PREFIX}/lib/libXext.a
${X11ROOT_PREFIX}/lib/libXext.dylib
${X11ROOT_PREFIX}/lib/libXfixes.3.0.dylib
${X11ROOT_PREFIX}/lib/libXfixes.3.dylib
${X11ROOT_PREFIX}/lib/libXfixes.a
${X11ROOT_PREFIX}/lib/libXfixes.dylib
${X11ROOT_PREFIX}/lib/libXfont.1.5.dylib
${X11ROOT_PREFIX}/lib/libXfont.1.dylib
${X11ROOT_PREFIX}/lib/libXfont.a
${X11ROOT_PREFIX}/lib/libXfont.dylib
${X11ROOT_PREFIX}/lib/libXi.6.0.dylib
${X11ROOT_PREFIX}/lib/libXi.6.dylib
${X11ROOT_PREFIX}/lib/libXi.a
${X11ROOT_PREFIX}/lib/libXi.dylib
${X11ROOT_PREFIX}/lib/libXinerama.1.0.dylib
${X11ROOT_PREFIX}/lib/libXinerama.1.dylib
${X11ROOT_PREFIX}/lib/libXinerama.a
${X11ROOT_PREFIX}/lib/libXinerama.dylib
${X11ROOT_PREFIX}/lib/libXmu.6.2.dylib
${X11ROOT_PREFIX}/lib/libXmu.6.dylib
${X11ROOT_PREFIX}/lib/libXmu.a
${X11ROOT_PREFIX}/lib/libXmu.dylib
${X11ROOT_PREFIX}/lib/libXmuu.1.0.dylib
${X11ROOT_PREFIX}/lib/libXmuu.1.dylib
${X11ROOT_PREFIX}/lib/libXmuu.a
${X11ROOT_PREFIX}/lib/libXmuu.dylib
${X11ROOT_PREFIX}/lib/libXp.6.2.dylib
${X11ROOT_PREFIX}/lib/libXp.6.dylib
${X11ROOT_PREFIX}/lib/libXp.a
${X11ROOT_PREFIX}/lib/libXp.dylib
${X11ROOT_PREFIX}/lib/libXpm.4.11.dylib
${X11ROOT_PREFIX}/lib/libXpm.4.dylib
${X11ROOT_PREFIX}/lib/libXpm.a
${X11ROOT_PREFIX}/lib/libXpm.dylib
${X11ROOT_PREFIX}/lib/libXprintAppUtil.a
${X11ROOT_PREFIX}/lib/libXprintUtil.a
${X11ROOT_PREFIX}/lib/libXss.1.0.dylib
${X11ROOT_PREFIX}/lib/libXss.1.dylib
${X11ROOT_PREFIX}/lib/libXss.a
${X11ROOT_PREFIX}/lib/libXss.dylib
${X11ROOT_PREFIX}/lib/libXt.6.0.dylib
${X11ROOT_PREFIX}/lib/libXt.6.dylib
${X11ROOT_PREFIX}/lib/libXt.a
${X11ROOT_PREFIX}/lib/libXt.dylib
${X11ROOT_PREFIX}/lib/libXtst.6.1.dylib
${X11ROOT_PREFIX}/lib/libXtst.6.dylib
${X11ROOT_PREFIX}/lib/libXtst.a
${X11ROOT_PREFIX}/lib/libXtst.dylib
${X11ROOT_PREFIX}/lib/libXv.1.0.dylib
${X11ROOT_PREFIX}/lib/libXv.1.dylib
${X11ROOT_PREFIX}/lib/libXv.a
${X11ROOT_PREFIX}/lib/libXv.dylib
${X11ROOT_PREFIX}/lib/libXvMC.1.0.dylib
${X11ROOT_PREFIX}/lib/libXvMC.1.dylib
${X11ROOT_PREFIX}/lib/libXvMC.a
${X11ROOT_PREFIX}/lib/libXvMC.dylib
${X11ROOT_PREFIX}/lib/libXxf86misc.1.1.dylib
${X11ROOT_PREFIX}/lib/libXxf86misc.1.dylib
${X11ROOT_PREFIX}/lib/libXxf86misc.a
${X11ROOT_PREFIX}/lib/libXxf86misc.dylib
${X11ROOT_PREFIX}/lib/libXxf86vm.1.0.dylib
${X11ROOT_PREFIX}/lib/libXxf86vm.1.dylib
${X11ROOT_PREFIX}/lib/libXxf86vm.a
${X11ROOT_PREFIX}/lib/libXxf86vm.dylib
${X11ROOT_PREFIX}/lib/libdps.1.0.dylib
${X11ROOT_PREFIX}/lib/libdps.1.dylib
${X11ROOT_PREFIX}/lib/libdps.a
${X11ROOT_PREFIX}/lib/libdps.dylib
${X11ROOT_PREFIX}/lib/libdpstk.1.0.dylib
${X11ROOT_PREFIX}/lib/libdpstk.1.dylib
${X11ROOT_PREFIX}/lib/libdpstk.a
${X11ROOT_PREFIX}/lib/libdpstk.dylib
${X11ROOT_PREFIX}/lib/libfntstubs.a
${X11ROOT_PREFIX}/lib/libfontenc.1.0.dylib
${X11ROOT_PREFIX}/lib/libfontenc.1.dylib
${X11ROOT_PREFIX}/lib/libfontenc.a
${X11ROOT_PREFIX}/lib/libfontenc.dylib
${X11ROOT_PREFIX}/lib/liboldX.6.0.dylib
${X11ROOT_PREFIX}/lib/liboldX.6.dylib
${X11ROOT_PREFIX}/lib/liboldX.a
${X11ROOT_PREFIX}/lib/liboldX.dylib
${X11ROOT_PREFIX}/lib/libpsres.1.0.dylib
${X11ROOT_PREFIX}/lib/libpsres.1.dylib
${X11ROOT_PREFIX}/lib/libpsres.a
${X11ROOT_PREFIX}/lib/libpsres.dylib
${X11ROOT_PREFIX}/lib/libxf86config.a
${X11ROOT_PREFIX}/lib/libxkbfile.1.0.dylib
${X11ROOT_PREFIX}/lib/libxkbfile.1.dylib
${X11ROOT_PREFIX}/lib/libxkbfile.a
${X11ROOT_PREFIX}/lib/libxkbfile.dylib
${X11ROOT_PREFIX}/lib/libxkbui.1.0.dylib
${X11ROOT_PREFIX}/lib/libxkbui.1.dylib
${X11ROOT_PREFIX}/lib/libxkbui.a
${X11ROOT_PREFIX}/lib/libxkbui.dylib
${DARWIN_QUARTZ}${X11ROOT_PREFIX}/man/man3/AppleWM.3
