@comment $NetBSD: PLIST.OpenBSD,v 1.4 2005/01/15 17:04:22 xtraeme Exp $
${X11ROOT_PREFIX}/lib/libFS.a
${X11ROOT_PREFIX}/lib/libFS.so.8.0
${X11ROOT_PREFIX}/lib/libGL.a
${X11ROOT_PREFIX}/lib/libGL.so.3.0
${X11ROOT_PREFIX}/lib/libGLU.a
${X11ROOT_PREFIX}/lib/libGLU.so.3.0
${X11ROOT_PREFIX}/lib/libGLw.a
${X11ROOT_PREFIX}/lib/libGLw.so.3.0
${X11ROOT_PREFIX}/lib/libICE.a
${X11ROOT_PREFIX}/lib/libICE.so.8.0
${X11ROOT_PREFIX}/lib/libOSMesa.a
${X11ROOT_PREFIX}/lib/libOSMesa.so.4.0
${X11ROOT_PREFIX}/lib/libSM.a
${X11ROOT_PREFIX}/lib/libSM.so.8.0
${X11ROOT_PREFIX}/lib/libX11.a
${X11ROOT_PREFIX}/lib/libX11.so.8.0
${X11ROOT_PREFIX}/lib/libXRes.a
${X11ROOT_PREFIX}/lib/libXRes.so.2.0
${X11ROOT_PREFIX}/lib/libXTrap.a
${X11ROOT_PREFIX}/lib/libXTrap.so.8.0
${X11ROOT_PREFIX}/lib/libXau.a
${X11ROOT_PREFIX}/lib/libXaw.a
${X11ROOT_PREFIX}/lib/libXaw.so.7.0
${X11ROOT_PREFIX}/lib/libXaw.so.8.0
${X11ROOT_PREFIX}/lib/libXaw.so.9.0
${X11ROOT_PREFIX}/lib/libXdmcp.a
${X11ROOT_PREFIX}/lib/libXext.a
${X11ROOT_PREFIX}/lib/libXext.so.8.0
${X11ROOT_PREFIX}/lib/libXfont.a
${X11ROOT_PREFIX}/lib/libXfont.so.3.0
${X11ROOT_PREFIX}/lib/libXi.a
${X11ROOT_PREFIX}/lib/libXi.so.8.0
${X11ROOT_PREFIX}/lib/libXinerama.a
${X11ROOT_PREFIX}/lib/libXinerama.so.3.0
${X11ROOT_PREFIX}/lib/libXmu.a
${X11ROOT_PREFIX}/lib/libXmu.so.8.0
${X11ROOT_PREFIX}/lib/libXmuu.a
${X11ROOT_PREFIX}/lib/libXmuu.so.3.0
${X11ROOT_PREFIX}/lib/libXp.a
${X11ROOT_PREFIX}/lib/libXp.so.8.0
${X11ROOT_PREFIX}/lib/libXpm.a
${X11ROOT_PREFIX}/lib/libXpm.so.6.0
${X11ROOT_PREFIX}/lib/libXss.a
${X11ROOT_PREFIX}/lib/libXss.so.3.0
${X11ROOT_PREFIX}/lib/libXt.a
${X11ROOT_PREFIX}/lib/libXt.so.8.0
${X11ROOT_PREFIX}/lib/libXtst.a
${X11ROOT_PREFIX}/lib/libXtst.so.8.0
${X11ROOT_PREFIX}/lib/libXv.a
${X11ROOT_PREFIX}/lib/libXv.so.3.0
${X11ROOT_PREFIX}/lib/libXvMC.a
${X11ROOT_PREFIX}/lib/libXvMC.so.3.0
${X11ROOT_PREFIX}/lib/libXxf86dga.a
${X11ROOT_PREFIX}/lib/libXxf86dga.so.3.0
${X11ROOT_PREFIX}/lib/libXxf86misc.a
${X11ROOT_PREFIX}/lib/libXxf86misc.so.3.0
${X11ROOT_PREFIX}/lib/libXxf86vm.a
${X11ROOT_PREFIX}/lib/libXxf86vm.so.3.0
${X11ROOT_PREFIX}/lib/libdps.a
${X11ROOT_PREFIX}/lib/libdps.so.3.0
${X11ROOT_PREFIX}/lib/libdpstk.a
${X11ROOT_PREFIX}/lib/libdpstk.so.3.0
${X11ROOT_PREFIX}/lib/libfntstubs.a
${X11ROOT_PREFIX}/lib/libfontenc.a
${X11ROOT_PREFIX}/lib/libfontenc.so.3.0
${X11ROOT_PREFIX}/lib/liboldX.a
${X11ROOT_PREFIX}/lib/liboldX.so.8.0
${X11ROOT_PREFIX}/lib/libpsres.a
${X11ROOT_PREFIX}/lib/libpsres.so.3.0
${X11ROOT_PREFIX}/lib/libxf86config.a
${X11ROOT_PREFIX}/lib/libxkbfile.a
${X11ROOT_PREFIX}/lib/libxkbfile.so.2.0
${X11ROOT_PREFIX}/lib/libxkbui.a
${X11ROOT_PREFIX}/lib/libxkbui.so.2.0
${X11ROOT_PREFIX}/lib/libXprintAppUtil.a
${X11ROOT_PREFIX}/lib/libXprintUtil.a
${X11ROOT_PREFIX}/lib/libXevie.so.1.0
${X11ROOT_PREFIX}/lib/libXevie.a
${X11ROOT_PREFIX}/lib/libXfixes.so.3.0
${X11ROOT_PREFIX}/lib/libXfixes.a
${X11ROOT_PREFIX}/lib/libXdamage.so.1.0
${X11ROOT_PREFIX}/lib/libXdamage.a
${X11ROOT_PREFIX}/lib/libXcomposite.so.1.0
${X11ROOT_PREFIX}/lib/libXcomposite.a
