# $NetBSD: Makefile.common,v 1.6 2019/08/27 06:39:24 markd Exp $

CATEGORIES=	multimedia
MASTER_SITES=	${MASTER_SITE_KDE:=phonon/4.10.3/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	markd@NetBSD.org
HOMEPAGE=	https://phonon.kde.org/
LICENSE=	gnu-lgpl-v2.1

PATCHDIR=	${.CURDIR}/../../multimedia/phonon/patches
DISTINFO_FILE=	${.CURDIR}/../../multimedia/phonon/distinfo

USE_TOOLS+=	pkg-config gmake
USE_LANGUAGES=	c c++
USE_CMAKE=	yes
CMAKE_ARG_PATH=	..
CONFIGURE_DIRS=	_build
CMAKE_ARGS+=	-DPHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT:BOOL=TRUE

.include "../../multimedia/phonon/options.mk"

PKGCONFIG_OVERRIDE+=	phonon.pc.cmake

pre-configure:
	${LN} -sf ${QTDIR}/bin/qmake ${BUILDLINK_DIR}/bin/
	${MKDIR} ${WRKSRC}/_build
