$NetBSD: patch-c++_examples_Makefile.in,v 1.2 2012/12/09 00:07:38 adam Exp $

Fix paths to examples.

--- c++/examples/Makefile.in.orig	2011-05-10 14:20:43.000000000 +0000
+++ c++/examples/Makefile.in
@@ -405,7 +405,7 @@ CXX_API = yes
 
 # Where to install examples
 # Note: no '/' after DESTDIR.  Explanation in commence.am
-EXAMPLEDIR = ${DESTDIR}$(exec_prefix)/share/hdf5_examples/c++
+EXAMPLEDIR = ${DESTDIR}$(prefix)/share/examples/hdf5/c++
 
 # Assume that all tests in this directory are examples, and tell
 # conclude.am when to build them.
