$NetBSD: patch-hl_c++_examples_Makefile.in,v 1.1 2011/10/07 10:38:52 alnsn Exp $

Fix paths to examples.

--- hl/c++/examples/Makefile.in.orig	2011-05-10 14:20:48.000000000 +0000
+++ hl/c++/examples/Makefile.in
@@ -372,7 +372,7 @@ CXX_API = yes
 
 # Where to install examples
 # Note: no '/' after DESTDIR.  Explanation in commence.am
-EXAMPLEDIR = ${DESTDIR}$(exec_prefix)/share/hdf5_examples/hl/c++
+EXAMPLEDIR = ${DESTDIR}$(prefix)/share/examples/hdf5/hl/c++
 
 # Assume that all tests in this directory are examples, and tell
 # conclude.am when to build them.
