$NetBSD: patch-tools_h5ls_testh5ls.sh.in,v 1.1 2012/10/27 08:54:48 asau Exp $

Use portable construct to check file existence.

--- tools/h5ls/testh5ls.sh.in.orig	2012-05-09 15:06:15.000000000 +0000
+++ tools/h5ls/testh5ls.sh.in
@@ -167,7 +167,7 @@ COPY_TESTFILES_TO_TESTDIR()
         echo $tstfile | tr -d ' ' | grep '^#' > /dev/null
         RET=$?
         if [ $RET -eq 1 ]; then
-            if [ -a $tstfile ]; then
+            if [ -e $tstfile ]; then
                 $CP -f $tstfile $TESTDIR
             else
                 echo "Error: FAILED to copy $tstfile"
