$NetBSD: patch-examples_Makefile.in,v 1.3 2015/11/26 11:25:10 adam Exp $

Fix paths to examples.

--- examples/Makefile.in.orig	2015-11-10 14:01:03.000000000 +0000
+++ examples/Makefile.in
@@ -636,8 +636,8 @@ EXTLINK_DIRS = red blue u2w
 
 # Example directory
 # Note: no '/' after DESTDIR.  Explanation in commence.am
-EXAMPLEDIR = ${DESTDIR}$(datarootdir)/hdf5_examples/c
-EXAMPLETOPDIR = ${DESTDIR}$(datarootdir)/hdf5_examples
+EXAMPLEDIR = ${DESTDIR}$(datarootdir)/examples/hdf5/c
+EXAMPLETOPDIR = ${DESTDIR}$(datarootdir)/examples/hdf5
 @BUILD_SHARED_SZIP_CONDITIONAL_TRUE@LD_LIBRARY_PATH = $(LL_PATH)
 
 # Assume that all tests in this directory are examples, and tell
