$NetBSD: patch-c++_examples_Makefile.in,v 1.4 2016/10/09 18:44:35 alnsn Exp $

Fix paths to examples.

--- c++/examples/Makefile.in.orig	2016-05-10 21:24:51.000000000 +0000
+++ c++/examples/Makefile.in
@@ -626,8 +626,8 @@ CXX_API = yes
 
 # Where to install examples
 # Note: no '/' after DESTDIR.  Explanation in commence.am
-EXAMPLEDIR = ${DESTDIR}$(exec_prefix)/share/hdf5_examples/c++
-EXAMPLETOPDIR = ${DESTDIR}$(exec_prefix)/share/hdf5_examples
+EXAMPLEDIR = ${DESTDIR}$(datarootdir)/examples/hdf5/c++
+EXAMPLETOPDIR = ${DESTDIR}$(datarootdir)/examples/hdf5
 
 # Assume that all tests in this directory are examples, and tell
 # conclude.am when to build them.
