$NetBSD: patch-c++_examples_Makefile.in,v 1.3 2015/11/26 11:25:10 adam Exp $

Fix paths to examples.

--- c++/examples/Makefile.in.orig	2015-11-10 14:01:02.000000000 +0000
+++ c++/examples/Makefile.in
@@ -626,8 +626,8 @@ CXX_API = yes
 
 # Where to install examples
 # Note: no '/' after DESTDIR.  Explanation in commence.am
-EXAMPLEDIR = ${DESTDIR}$(datarootdir)/hdf5_examples/c++
-EXAMPLETOPDIR = ${DESTDIR}$(datarootdir)/hdf5_examples
+EXAMPLEDIR = ${DESTDIR}$(datarootdir)/examples/hdf5/c++
+EXAMPLETOPDIR = ${DESTDIR}$(datarootdir)/examples/hdf5
 
 # Assume that all tests in this directory are examples, and tell
 # conclude.am when to build them.
