$NetBSD: patch-hl_examples_Makefile.in,v 1.3 2015/11/26 11:25:10 adam Exp $

Fix paths to examples.

--- hl/examples/Makefile.in.orig	2015-11-10 14:01:04.000000000 +0000
+++ hl/examples/Makefile.in
@@ -604,8 +604,8 @@ CHECK_CLEANFILES = *.chkexe *.chklog *.c
 
 # Example directory
 # Note: no '/' after DESTDIR.  Explanation in commence.am
-EXAMPLEDIR = ${DESTDIR}$(datarootdir)/hdf5_examples/hl/c
-EXAMPLETOPDIR = ${DESTDIR}$(datarootdir)/hdf5_examples/hl
+EXAMPLEDIR = ${DESTDIR}$(datarootdir)/examples/hdf5/hl/c
+EXAMPLETOPDIR = ${DESTDIR}$(datarootdir)/examples/hdf5/hl
 INSTALL_SCRIPT_FILES = run-hlc-ex.sh
 INSTALL_TOP_SCRIPT_FILES = run-hl-ex.sh
 
