$NetBSD: patch-hl_c++_examples_Makefile.in,v 1.3.8.1 2016/12/11 17:18:02 spz Exp $

Fix paths to examples.

--- hl/c++/examples/Makefile.in.orig	2016-05-10 21:24:52.000000000 +0000
+++ hl/c++/examples/Makefile.in
@@ -615,8 +615,8 @@ CXX_API = yes
 
 # Where to install examples
 # Note: no '/' after DESTDIR.  Explanation in commence.am
-EXAMPLEDIR = ${DESTDIR}$(exec_prefix)/share/hdf5_examples/hl/c++
-EXAMPLETOPDIR = ${DESTDIR}$(exec_prefix)/share/hdf5_examples/hl
+EXAMPLEDIR = ${DESTDIR}$(datarootdir)/examples/hdf5/hl/c++
+EXAMPLETOPDIR = ${DESTDIR}$(datarootdir)/examples/hdf5/hl
 
 # Assume that all tests in this directory are examples, and tell
 # conclude.am when to build them.
