$NetBSD: patch-hl_examples_Makefile.in,v 1.3.8.1 2016/12/11 17:18:02 spz Exp $

Fix paths to examples.

--- hl/examples/Makefile.in.orig	2016-05-10 21:24:53.000000000 +0000
+++ hl/examples/Makefile.in
@@ -604,8 +604,8 @@ CHECK_CLEANFILES = *.chkexe *.chklog *.c
 
 # Example directory
 # Note: no '/' after DESTDIR.  Explanation in commence.am
-EXAMPLEDIR = ${DESTDIR}$(exec_prefix)/share/hdf5_examples/hl/c
-EXAMPLETOPDIR = ${DESTDIR}$(exec_prefix)/share/hdf5_examples/hl
+EXAMPLEDIR = ${DESTDIR}$(datarootdir)/examples/hdf5/hl/c
+EXAMPLETOPDIR = ${DESTDIR}$(datarootdir)/examples/hdf5/hl
 INSTALL_SCRIPT_FILES = run-hlc-ex.sh
 INSTALL_TOP_SCRIPT_FILES = run-hl-ex.sh
 
