$NetBSD: patch-hl_c++_examples_run-hlc++-ex.sh.in,v 1.2.8.1 2016/12/11 17:18:02 spz Exp $

Fix paths to examples.

--- hl/c++/examples/run-hlc++-ex.sh.in.orig	2016-04-26 12:43:57.000000000 +0000
+++ hl/c++/examples/run-hlc++-ex.sh.in
@@ -20,7 +20,7 @@
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                                                                               #
 # This script will compile and run the c++ examples from source files           #
-# installed in .../share/hdf5_examples/hl/c++ using h5c++.  The                 #
+# installed in .../share/examples/hdf5/hl/c++ using h5c++.  The                 #
 # order for running programs with RunTest in the MAIN section below is taken    #
 # from the Makefile.  The order is important since some of the test programs    #
 # use data files created by earlier test programs.  Any future additions should #
@@ -33,7 +33,7 @@ EXIT_SUCCESS=0
 EXIT_FAILURE=1
 # Where the tool is installed.
 # default is relative path to installed location of the tools
-prefix="${prefix:-../../../../}"
+prefix="${prefix:-../../../../..}"
 AR="@AR@"
 RANLIB="@RANLIB@"
 H5TOOL="h5c++"                  # The tool name
