$NetBSD: patch-hl_examples_run-hlc-ex.sh.in,v 1.4 2017/11/15 20:28:27 minskim Exp $

Fix paths to examples.

--- hl/examples/run-hlc-ex.sh.in.orig	2016-04-26 12:43:59.000000000 +0000
+++ hl/examples/run-hlc-ex.sh.in
@@ -20,7 +20,7 @@
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                                                                               #
 # This script will compile and run the c examples from source files installed   #
-# in .../share/hdf5_examples/hl/c using h5cc or h5pc.  The order for running    #
+# in .../share/examples/hdf5/hl/c using h5cc or h5pc.  The order for running    #
 # programs with RunTest in the MAIN section below is taken from the Makefile.   #
 # The order is important since some of the test programs use data files created #
 # by earlier test programs.  Any future additions should be placed accordingly. #
