$NetBSD: patch-configure.in,v 1.1 2011/10/07 10:38:51 alnsn Exp $

Unreverses order of CPPFLAGS.

--- configure.in.orig	2011-05-10 14:20:36.000000000 +0000
+++ configure.in
@@ -4121,9 +4121,9 @@ if test -n "$AM_CPPFLAGS"; then
         d="-I${ROOT}/${d}"
         ;;
     esac
-    TEMP_CPPFLAGS="$d $TEMP_CPPFLAGS"
+    TEMP_CPPFLAGS="$TEMP_CPPFLAGS $d"
   done
-  AM_CPPFLAGS=$TEMP_CPPFLAGS
+  AM_CPPFLAGS="$TEMP_CPPFLAGS"
 fi
 
 dnl ----------------------------------------------------------------------
