$NetBSD: patch-examples_Makefile.in,v 1.2 2012/12/09 00:07:38 adam Exp $

Fix paths to examples.

--- examples/Makefile.in.orig	2011-05-10 14:20:44.000000000 +0000
+++ examples/Makefile.in
@@ -417,8 +417,8 @@ EXTLINK_DIRS = red blue u2w
 
 # Example directory
 # Note: no '/' after DESTDIR.  Explanation in commence.am
-EXAMPLEDIR = ${DESTDIR}$(exec_prefix)/share/hdf5_examples/c
-EXAMPLETOPDIR = ${DESTDIR}$(exec_prefix)/share/hdf5_examples
+EXAMPLEDIR = ${DESTDIR}$(prefix)/share/examples/hdf5/c
+EXAMPLETOPDIR = ${DESTDIR}$(prefix)/share/examples/hdf5
 @BUILD_SHARED_SZIP_CONDITIONAL_TRUE@LD_LIBRARY_PATH = $(LL_PATH)
 
 # Assume that all tests in this directory are examples, and tell
