$NetBSD: patch-be,v 1.2 2009/11/15 15:50:50 drochner Exp $

--- c++/config/conclude.in.orig	2009-11-10 19:02:00.000000000 +0100
+++ c++/config/conclude.in
@@ -215,6 +215,11 @@ install: $(PUB_LIB) $(PUB_HDR) $(PUB_PRO
 	     ($(LT_INSTALL_PROG) $$f $(bindir)/. || exit 1);		      \
 	   fi;							              \
 	done
+	@for f in X $(PUB_SCRIPTS); do					      \
+	   if test $$f != X; then					      \
+	     ($(INSTALL_SCRIPT) $$f $(bindir)/. || exit 1);		      \
+	   fi;							              \
+	done
 
 install-examples: $(EXAMPLE_PROGS) $(EXAMPLEDIR)
 	@for f in X $(EXAMPLE_PROGS); do				      \
