$NetBSD: CHANGES.pkgsrc,v 1.1 2005/11/02 08:56:40 taca Exp $

Tue Nov  1 14:20:11 2005  Yukihiro Matsumoto  <matz@ruby-lang.org>

	* eval.c (rb_call_super): should call method_missing if super is
	  called from Kernel method.

	* eval.c (exec_under): frame during eval should preserve external
	  information.

Tue Nov 01 10:50:17 2005  GOTOU Yuuzou  <gotoyuzo@notwork.org>

	* ext/openssl/extconf.rb: should check ERR_peek_last_error().
	  [ruby-dev:27597]

	* ext/openssl/ossl.c (ossl_raise): ditto.

Mon Oct 31 17:34:46 2005  Yukihiro Matsumoto  <matz@ruby-lang.org>

	* configure.in: use proper option for Sun linker. A patch from
	  Shinya Kuwamura <kuwa@labs.fujitsu.com>.  [ruby-dev:27603]

Mon Oct 31 05:49:23 2005  GOTOU Yuuzou  <gotoyuzo@notwork.org>

	* ext/openssl/ossl_cipher.c (ossl_cipher_update): input data must
	  not be empty. [ruby-talk:161220]

Mon Oct 31 05:37:20 2005  GOTOU Yuuzou  <gotoyuzo@notwork.org>

	* lib/webrick/httpservlet/cgihandler.rb
	  (WEBrick::HTTPServlet::CGIHandler#do_GET): the value of Set-Cookie:
	  header field should be splited into each cookie.  [ruby-Bugs:2199]

	* lib/webrick/cookie.rb (WEBrick::Cookie.parse_set_cookie): new method
	  to parse the value of Set-Cookie: header field.

Mon Oct 31 03:19:36 2005  Yukihiro Matsumoto  <matz@ruby-lang.org>

	* ext/readline/readline.c (readline_readline): type check.
	  [ruby-core:6089] 

	* util.h (strtod): add #undef for platforms defines strtod()
	  macro.   [ruby-dev:27563]

Thu Oct 27 16:45:31 2005  Yukihiro Matsumoto  <matz@ruby-lang.org>

	* string.c (scan_once): wrong condition to use mbclen2().
	  [ruby-dev:27535]

Wed Oct 26 09:27:27 2005  Hirokazu Yamamoto  <ocean@m2.ccsnet.ne.jp>

	* ext/syck/implicit.c (syck_type_id_to_uri): should return
	  newly allocated memory. otherwise, type_id will be freed
	  twice. [ruby-dev:27384] [ruby-core:6385]

Wed Oct 26 09:04:51 2005  Hirokazu Yamamoto  <ocean@m2.ccsnet.ne.jp>

	* ruby.h (Qfalse, Qtrue, Qnil, Qundef): make sure these immediate
	  values have VALUE type. there is an environment where sizeof(VALUE)
	  != sizeof(int) like IA64. if 32bit integer (Qtrue) is passed to ANYARGS
	  and received by 64bit integer (VALUE), upper bits may have garbage value.
	  [ruby-dev:27513]

Tue Oct 25 15:32:00 2005  Yukihiro Matsumoto  <matz@ruby-lang.org>

	* lib/irb.rb (IRB::Irb::eval_input): handle prompts with newlines
	  in irb auto-indentation mode.  [ruby-core:06358]

Sat Oct 22 13:26:57 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* object.c (sym_inspect), parse.y (parser_yylex, rb_symname_p): check
	  if valid as a symbol name more strictly.  [ruby-dev:27478]

	* time.c (rb_strftime): removed meaningless volatile modifiers, and
	  concatenate successive nul characters at once.  [ruby-dev:27472]

Fri Oct 21 19:21:56 2005  Hirokazu Yamamoto  <ocean@m2.ccsnet.ne.jp>

	* rubysig.h (CHECK_INTS): fixed typo. (I believe bit-or is improper)

Fri Oct 21 15:27:17 2005  Hirokazu Yamamoto  <ocean@m2.ccsnet.ne.jp>

	* bignum.c (bignew_1): convertion from `int' to `char' discards
	  upper bits, (ie. (char)0xff00 -> 0) so it's better to test if
	  nonzero and set 0 or 1 instead of simply casting ... as a flag usage.
	  (but I believe this won't cause actual bug in current implementation)
	  [ruby-dev:27055]

	* time.c: should use LONG_LONG instead of `long long'.

Thu Oct 20 00:13:18 2005  NAKAMURA Usaku  <usa@ruby-lang.org>

	* rubysig.h (CHECK_INTS): fix typo.

Wed Oct 19 08:28:32 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* file.c (rb_file_join): elements may contain null pointer strings.
	  report and fixed by Lloyd Zusman (hippoman): [ruby-core:06326]

Wed Oct 19 02:34:33 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* eval.c, gc.c, time.c: made internal symbols static.  [ruby-dev:27435]

Wed Oct 19 01:27:07 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* regex.c (re_compile_pattern): numeric literal inside character class
	  disabled succeeding backtrack.  fixed: [ruby-list:41328]

Mon Oct 17 16:04:47 2005  NAKAMURA Usaku  <usa@ruby-lang.org>

	* file.c (chmod_internal, lchmod_internal): fixed type of 2nd argument.

Sun Oct 16 22:16:51 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* ext/extmk.rb: omit non-existing directories.

Sun Oct 16 03:38:07 2005  Yukihiro Matsumoto  <matz@ruby-lang.org>

	* rubysig.h (CHECK_INTS): prevent signal handler to run during
	  critical section.  [ruby-core:04039]

	* eval.c (load_wait): need not to call rb_thread_schedule()
	  explicitly.  [ruby-core:04039]

	* eval.c (rb_thread_schedule): clear rb_thread_critical.
	  [ruby-core:04039]

Fri Oct 14 16:57:32 2005  GOTOU Yuuzou  <gotoyuzo@notwork.org>

	* lib/webrick/config.rb (Config::FileHandler): :UserDir should be nil.
	  It is harmful to permit the access to ~/public_html by default.
	  suggested by Hiroyuki Iwatsuki.

Wed Oct 12 12:52:57 2005  GOTOU Yuuzou  <gotoyuzo@notwork.org>

	* ext/openssl/ossl.c (Init_openssl): should call
	  OpenSSL_add_ssl_algorithms().

Tue Oct 11 21:41:58 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* eval.c (rb_obj_respond_to): check if obj responds to the given
	  method with the given visibility.  [ruby-dev:27408]

	* eval.c (rb_respond_to): conform to Object#respond_to?.  [ruby-dev:27411]

Tue Oct 11 00:01:21 2005  Yukihiro Matsumoto  <matz@ruby-lang.org>

	* st.c (st_free_table): do not call free() but xfree().
	  [ruby-core:06205]

Sat Oct  8 20:04:40 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* eval.c (Init_Binding): add Binding#dup method.  [yarv-dev:666]

Fri Oct  7 09:54:00 2005  Yukihiro Matsumoto  <matz@ruby-lang.org>

	* lib/cgi.rb (CGI::Cookie::parse): Cookies from Nokia devices may
	  not be parsed correctly.  A patch from August Z. Flatby
	  (augustzf) in [ruby-Patches-2595].  [ruby-core:06183]

Thu Oct  6 20:12:16 2005  Minero Aoki  <aamine@loveruby.net>

	* ext/strscan/strscan.c (strscan_free): remove useless code.
	  [ruby-dev:26368] [ruby-dev:27389]
	  (backported from trunk, rev 1.22)

Wed Oct 05 04:42:38 2005  GOTOU Yuuzou  <gotoyuzo@notwork.org>

	* lib/xmlrpc/server.rb (XMLRPC::Server#initialize): should mount the
	  servlet on "/".

Wed Oct 05 03:59:09 2005  GOTOU Yuuzou  <gotoyuzo@notwork.org>

	* lib/xmlrpc/server.rb (XMLRPC::Server#serve): delete wrong call
	  of "join".

Mon Oct  3 00:04:00 2005  Kazuhiro NISHIYAMA  <zn@mbf.nifty.com>

	* pack.c (EXTEND16): [ruby-dev:27383]

Thu Sep 29 10:26:18 2005  Tanaka Akira  <akr@m17n.org>

	* ext/dl/dl.c (rb_io_to_ptr): abolish sizeof(FILE).
	  [ruby-dev:27317]

Thu Sep 29 07:22:05 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* evalc. (rb_f_send): underscores need to be escaped.
	  fixed by Doug Kearns.  [ruby-core:06053]

Thu Sep 29 00:57:35 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* eval.c (ev_const_get), variable.c (rb_const_get_0): retry only when
	  autoload succeeded.

	* variable.c (rb_autoload_load): now return true if autoload
	  succeeded.  fixed: [ruby-dev:27331]

Wed Sep 28 23:42:15 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* file.c (apply2files): add prototype.

	* file.c (rb_stat_inspect): constified.

Wed Sep 28 15:14:19 2005  GOTOU Yuuzou  <gotoyuzo@notwork.org>

	* lib/webrick/cgi.rb (WEBrick::CGI#start): req.query_string should
	  refer the value of QUERY_STRING. [ruby-list:41186]

	* lib/webrick/httprequest.rb (WEBrick::HTTPRequest#query_string=):
	  add new method.

Wed Sep 28 10:45:44 2005  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* ext/tcltklib/tcltklib.c: cannot compile with Tcl/Tk8.0.x
	  [ruby-dev:27335].

Wed Sep 28 08:12:18 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* io.c (read_buffered_data): check if reached EOF.  fixed: [ruby-dev:27334]

Wed Sep 28 07:56:52 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* lib/yaml/basenode.rb (YAML::BaseNode::match_segment): fix typo.
	  [ruby-dev:27237], [ruby-core:05854]

	* lib/yaml/tag.rb (Module#yaml_as): suppress warnings.

	* lib/yaml/types.rb (YAML::PrivateType, YAML::DomainType): ditto.

Wed Sep 28 03:23:35 2005  NAKAMURA Usaku  <usa@ruby-lang.org>

	* rubysig.h: fixed build problem with --enable-pthread on platforms
	  which don't have setitimer().

Mon Sep 26 22:32:13 2005  Yukihiro Matsumoto  <matz@ruby-lang.org>

	* eval.c (set_trace_func): add rb_secure(4) to prevent adding
	  tracing function.

Tue Oct 25 02:12:08 2005  Nobuyoshi Nakada  <nobu@ruby-lang.org>

	* lib/rdoc/markup/simple_markup.rb (SM::SimpleMarkup::LABEL_LIST_RE):
	  reduce redundant backtrack.  [ruby-talk:161771]

Sun Sep 25 00:18:11 2005  Tanaka Akira  <akr@m17n.org>

	* eval.c (unknown_node): show more information.  [ruby-dev:26196]

Sat Sep 24 08:56:01 2005  Minero Aoki  <aamine@loveruby.net>

	* lib/fileutils.rb (cd): no longer accept :noop option, related
	  code is useless (backported from trunk, rev 1.67).
	  [ruby-core:05858] [ruby-Bugs:2494]

Sat Sep 24 08:38:07 2005  Minero Aoki  <aamine@loveruby.net>

	* lib/fileutils.rb: fix visibility of FileUtils::NoWrite, Verbose,
	  DryRun (backported from trunk, rev 1.66). [ruby-core:05954]

Sun Oct 23 07:11:11 2005  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* ext/tk/lib/tkextlib/*: ditto.
