# $NetBSD: Makefile.common,v 1.3 2003/05/02 12:16:04 wiz Exp $
#

DISTNAME=		gnome-core-1.4.2
CATEGORIES?=		x11 gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gnome-core/1.4/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER?=		rh@netbsd.org
HOMEPAGE?=		http://www.gnome.org/

BUILD_USES_MSGFMT=	YES

USE_BUILDLINK2=		YES
USE_PKGLOCALEDIR=	YES
USE_X11BASE=		YES
USE_GMAKE=		YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

LOCALSTATEDIR=		${X11PREFIX}/var/gnome

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--localstatedir=${LOCALSTATEDIR}

REPLACE_PERL=		help-browser/gnome-convert help-browser/gnome-download
