# $NetBSD: Makefile.common,v 1.7 2004/03/08 19:40:43 jmmv Exp $
#

DISTNAME=		gnome-core-1.4.2
CATEGORIES?=		x11 gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gnome-core/1.4/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER?=		rh@NetBSD.org
HOMEPAGE?=		http://www.gnome.org/

BUILD_USES_MSGFMT=	YES
DEPENDS+=		xdg-x11-dirs>=1.1:../../misc/xdg-x11-dirs

USE_BUILDLINK2=		YES
USE_PKGLOCALEDIR=	YES
USE_X11BASE=		YES
USE_GNU_TOOLS+=		make
USE_LIBTOOL=		YES

LOCALSTATEDIR=		${X11PREFIX}/var/gnome

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--localstatedir=${LOCALSTATEDIR}

REPLACE_PERL=		help-browser/gnome-convert help-browser/gnome-download
