# $NetBSD: Makefile.common,v 1.11 2005/04/11 21:48:07 tv Exp $
#

DISTNAME=		gnome-core-1.4.2
CATEGORIES?=		x11 gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gnome-core/1.4/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER?=		rh@NetBSD.org
HOMEPAGE?=		http://www.gnome.org/

BUILD_USES_MSGFMT=	YES

USE_DIRS+=		xdg-1.1
USE_PKGLOCALEDIR=	YES
USE_X11BASE=		YES
USE_GNU_TOOLS+=		make
USE_LIBTOOL=		YES

LOCALSTATEDIR=		${X11PREFIX}/var/gnome

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--localstatedir=${LOCALSTATEDIR}

REPLACE_PERL=		help-browser/gnome-convert help-browser/gnome-download
