# $NetBSD: Makefile.patches,v 1.1.1.1.4.1 2012/04/11 18:26:36 spz Exp $
#
# This Makefile fragment describes the recommended patches for the
# currently packaged version of Samba.  All recommended patches for
# particular release of Samba are also integrated into the next release
# of Samba, so upon updating to the latest release of Samba, the
# PATCHFILES variable should be empty.
#
# The PATCHFILES are listed in chronological order according to the time
# they are added to ${PATCH_SITES}.
#
#PATCH_SITES=	http://www.samba.org/samba/patches/patches-${VERSION}/
#PATCHFILES=
PATCH_DIST_STRIP= -p2
PATCH_SITES=	http://www.samba.org/samba/ftp/patches/security/
PATCHFILES=	samba-3.0.37-CVE-2012-1182.patch
