$NetBSD: patch-ab,v 1.1 2006/05/26 22:47:19 wiz Exp $

--- themes/cursors/Makefile.in.orig	2003-03-30 13:24:55.000000000 +0000
+++ themes/cursors/Makefile.in
@@ -400,8 +400,8 @@ install-data-local:
 		for f in $$files; do \
 			if test -f $(srcdir)/$$i/$$f; then \
 				$(INSTALL_DATA) $(srcdir)/$$i/$$f $(DESTDIR)$(cursordir)/$$i/$$f ;\
-			fi \
-		done\
+			fi; \
+		done; \
 	done
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
