$NetBSD: patch-aa,v 1.32 2016/01/09 11:22:12 adam Exp $

* Don't setuid here.

--- Makefile.in.orig	2015-10-31 23:35:07.000000000 +0000
+++ Makefile.in
@@ -63,7 +63,8 @@ SHELL = @SHELL@
 SED = @SED@
 
 INSTALL = $(SHELL) $(top_srcdir)/install-sh -c
-INSTALL_OWNER = -o $(install_uid) -g $(install_gid)
+#INSTALL_OWNER = -o $(install_uid) -g $(install_gid)
+INSTALL_OWNER =
 
 ECHO_N = @ECHO_N@
 ECHO_C = @ECHO_C@
@@ -129,7 +130,7 @@ install-doc: config.status ChangeLog
 	    exit $$?; \
 	done
 
-install: config.status ChangeLog pre-install install-nls
+install: config.status ChangeLog install-nls
 	for d in $(SUBDIRS); do \
 	    (cd $$d && exec $(MAKE) "INSTALL_OWNER=$(INSTALL_OWNER)" $@) && continue; \
 	    exit $$?; \
