$NetBSD: patch-logsrvd_Makefile.in,v 1.2 2021/03/18 08:57:48 adam Exp $

Fix build error.

--- logsrvd/Makefile.in.orig	2021-03-13 15:47:23.000000000 +0000
+++ logsrvd/Makefile.in
@@ -45,7 +45,7 @@ INSTALL_BACKUP = @INSTALL_BACKUP@
 # Libraries
 LT_LIBS = $(top_builddir)/lib/iolog/libsudo_iolog.la \
 	  $(top_builddir)/lib/logsrv/liblogsrv.la
-LIBS = $(LT_LIBS) @LIBTLS@
+LIBS = $(LT_LIBS) @LIBTLS@ @LIBS@
 
 # C preprocessor defines
 CPPDEFS = -D_PATH_SUDO_LOGSRVD_CONF=\"$(sysconfdir)/sudo_logsrvd.conf\" \
