$NetBSD: patch-src_Makefile.in,v 1.2 2017/05/30 16:14:56 maya Exp $

* install the suid sudo without write-bits

--- ./src/Makefile.in.orig	2015-10-31 23:35:25.000000000 +0000
+++ ./src/Makefile.in
@@ -198,7 +198,7 @@ install-rc: install-dirs
 	fi
 
 install-binaries: install-dirs $(PROGS)
-	INSTALL_BACKUP='$(INSTALL_BACKUP)' $(LIBTOOL) $(LTFLAGS) --mode=install $(INSTALL) $(INSTALL_OWNER) -m 04755 sudo $(DESTDIR)$(bindir)/sudo
+	INSTALL_BACKUP='$(INSTALL_BACKUP)' $(LIBTOOL) $(LTFLAGS) --mode=install $(INSTALL) $(INSTALL_OWNER) -m 04555 sudo $(DESTDIR)$(bindir)/sudo
 	rm -f $(DESTDIR)$(bindir)/sudoedit
 	ln -s sudo $(DESTDIR)$(bindir)/sudoedit
 	if [ -f sesh ]; then \
