$NetBSD: patch-examples_Makefile.in,v 1.1 2021/01/18 14:32:24 taca Exp $

Do not install the configuration files.

--- examples/Makefile.in.orig	2020-12-17 01:33:43.000000000 +0000
+++ examples/Makefile.in
@@ -83,11 +83,6 @@ install-includes:
 
 install-doc: install-dirs
 	for f in $(EXAMPLES); do $(INSTALL) $(INSTALL_OWNER) -m 0644 $$f $(DESTDIR)$(exampledir); done
-	test -r $(DESTDIR)$(sysconfdir)/sudo.conf || \
-	    $(INSTALL) $(INSTALL_OWNER) -m 0644 sudo.conf $(DESTDIR)$(sysconfdir)
-	if test -n "$(LOGSRVD_CONF)" -a ! -r $(DESTDIR)$(sysconfdir)/sudo_logsrvd.conf; then \
-	    $(INSTALL) $(INSTALL_OWNER) -m 0644 $(LOGSRVD_CONF) $(DESTDIR)$(sysconfdir); \
-	fi
 
 install-plugin:
 
