$NetBSD: patch-lib_logsrv_Makefile.in,v 1.1 2022/06/03 07:58:34 wiz Exp $

* fix unportable test(1) operator

--- lib/logsrv/Makefile.in.orig	2022-03-03 18:29:40.000000000 +0000
+++ lib/logsrv/Makefile.in
@@ -116,7 +116,7 @@ $(devdir)/log_server.pb-c.c: $(srcdir)/l
 	    echo "$$cmd"; eval $$cmd; \
 	    cmd='$(scriptdir)/unanon $(devdir)/log_server.pb-c.h $(devdir)/log_server.pb-c.c'; \
 	    echo "$$cmd"; eval $$cmd; \
-	    if [ "$(devdir)" == "$(srcdir)" ]; then \
+	    if [ "$(devdir)" = "$(srcdir)" ]; then \
 		cmd='mv -f $(devdir)/log_server.pb-c.h $(incdir)/log_server.pb-c.h'; \
 	    else \
 		cmd='mv -f $(devdir)/log_server.pb-c.h $(top_builddir)/log_server.pb-c.h'; \
