$NetBSD: patch-af,v 1.9 2001/11/19 17:27:24 jlam Exp $

--- configure.in.orig	Fri Mar 24 15:14:04 2000
+++ configure.in
@@ -59,7 +59,6 @@
 test "$mandir" = '${prefix}/man' && mandir='$(prefix)/man'
 test "$bindir" = '${exec_prefix}/bin' && bindir='$(exec_prefix)/bin'
 test "$sbindir" = '${exec_prefix}/sbin' && sbindir='$(exec_prefix)/sbin'
-test "$sysconfdir" = '${prefix}/etc' && sysconfdir='/etc'
 
 dnl
 dnl Deprecated --with options (these all warn or generate an error)
@@ -167,6 +166,19 @@
 		;;
 esac])
 
+AC_ARG_WITH(nbsdops, [  --with-nbsdops          add NetBSD standard options],
+[case $with_nbsdops in
+    yes)	echo 'Adding NetBSD standard options'
+		CHECKSIA=false
+		with_ignore_dot=yes
+		with_env_editor=yes
+		with_tty_tickets=yes
+		;;
+    no)		;;
+    *)		echo "Ignoring unknown argument to --with-nbsdops: $with_nbsdops"
+		;;
+esac])
+
 AC_ARG_WITH(passwd, [  --without-passwd        don't use passwd/shadow file for authentication],
 [case $with_passwd in
     yes)	;;
@@ -1466,7 +1478,9 @@
 dnl
 if test "$with_kerb5" = "yes"; then
     AC_DEFINE(HAVE_KERB5)
-    if test -f "/usr/local/include/krb5.h"; then
+    if test -f "/usr/include/krb5/krb5.h"; then
+	CPPFLAGS="$CPPFLAGS -I/usr/include/krb5";
+    elif test -f "/usr/local/include/krb5.h"; then
 	CPPFLAGS="$CPPFLAGS -I/usr/local/include"
     elif test -f "/usr/local/kerberos/include/krb5.h"; then
 	CPPFLAGS="$CPPFLAGS -I/usr/local/kerberos/include"
@@ -1476,7 +1490,9 @@
 	echo 'Unable to locate kerberos 5 include files, you will have to edit the Makefile and add -I/path/to/krb/includes to CPPFLAGS'
     fi
 
-    if test -f "/usr/local/lib/libkrb5.a"; then
+    if test -f "/usr/lib/libkrb5.a"; then
+	SUDO_LDFLAGS="${SUDO_LDFLAGS}";
+    elif test -f "/usr/local/lib/libkrb5.a"; then
 	SUDO_LDFLAGS="${SUDO_LDFLAGS} -L/usr/local/lib"
     elif test -f "/usr/local/kerberos/lib/libkrb5.a"; then
 	SUDO_LDFLAGS="${SUDO_LDFLAGS} -L/usr/local/kerberos/lib"
@@ -1486,7 +1502,7 @@
 	echo 'Unable to locate kerberos 5 libraries, you will have to edit the Makefile and add -L/path/to/krb/libs to SUDO_LDFLAGS'
     fi
 
-    SUDO_LIBS="${SUDO_LIBS} -lkrb5 -lk5crypto -lcom_err"
+    SUDO_LIBS="${SUDO_LIBS} -lkrb5 -lasn1 -lcrypto -lroken -lcom_err"
     AUTH_OBJS="${AUTH_OBJS} kerb5.o"
 fi
 
