$NetBSD: patch-plugins_sudoers_Makefile.in,v 1.2 2019/12/15 18:42:10 adam Exp $

Do not install the sudoers file to etc.

--- plugins/sudoers/Makefile.in.orig	2019-10-28 12:28:53.000000000 +0000
+++ plugins/sudoers/Makefile.in
@@ -394,7 +394,7 @@ pre-install:
 	    ./visudo -c -f $(sudoersdir)/sudoers; \
 	fi
 
-install: install-plugin install-binaries install-sudoers install-doc
+install: install-plugin install-binaries install-doc
 
 install-dirs:
 	$(SHELL) $(top_srcdir)/mkinstalldirs $(DESTDIR)$(plugindir) \
