$NetBSD: patch-Makefile.in,v 1.1.14.1 2020/02/09 19:21:38 bsiegert Exp $

Don't setuid here.

--- Makefile.in.orig	2019-10-28 15:51:30.000000000 +0200
+++ Makefile.in	2019-12-28 21:41:28.028886752 +0200
@@ -64,7 +64,8 @@
 SED = @SED@
 
 INSTALL = $(SHELL) $(top_srcdir)/install-sh -c
-INSTALL_OWNER = -o $(install_uid) -g $(install_gid)
+#INSTALL_OWNER = -o $(install_uid) -g $(install_gid)
+INSTALL_OWNER =
 
 ECHO_N = @ECHO_N@
 ECHO_C = @ECHO_C@
@@ -165,7 +166,7 @@
 	    exit $$?; \
 	done
 
-install: config.status ChangeLog pre-install install-nls
+install: config.status ChangeLog install-nls
 	for d in $(SUBDIRS); do \
 	    (cd $$d && exec $(MAKE) "INSTALL_OWNER=$(INSTALL_OWNER)" $@) && continue; \
 	    exit $$?; \
