$NetBSD: patch-ag,v 1.10 2007/10/28 02:05:45 taca Exp $

--- configure.orig	2007-10-24 02:19:18.000000000 +0900
+++ configure
@@ -1436,7 +1436,7 @@ Fine tuning of the installation director
   --bindir=DIR           user executables [EPREFIX/bin]
   --sbindir=DIR          system admin executables [EPREFIX/sbin]
   --libexecdir=DIR       program executables [EPREFIX/libexec]
-  --sysconfdir=DIR       read-only single-machine data [etc]
+  --sysconfdir=DIR       read-only single-machine data [PREFIX/etc]
   --sharedstatedir=DIR   modifiable architecture-independent data [PREFIX/com]
   --localstatedir=DIR    modifiable single-machine data [PREFIX/var]
   --libdir=DIR           object code libraries [EPREFIX/lib]
@@ -1506,6 +1506,7 @@ Optional Packages:
   --with-devel            add development options
   --with-efence           link with -lefence for malloc() debugging
   --with-csops            add CSOps standard options
+  --with-nbsdops          add NetBSD standard options
   --without-passwd        don't use passwd/shadow file for authentication
   --with-skey=DIR         enable S/Key support
   --with-opie=DIR         enable OPIE support
@@ -2119,7 +2120,6 @@ shadow_libs_optional=
 test "$mandir" = '${prefix}/man' && mandir='$(prefix)/man'
 test "$bindir" = '${exec_prefix}/bin' && bindir='$(exec_prefix)/bin'
 test "$sbindir" = '${exec_prefix}/sbin' && sbindir='$(exec_prefix)/sbin'
-test "$sysconfdir" = '${prefix}/etc' -a X"$with_stow" != X"yes" && sysconfdir='/etc'
 
 
 
@@ -2311,6 +2311,23 @@ fi
 
 
 
+# Check whether --with-nbsdops or --without-nbsdops was given.
+if test "${with_nbsdops+set}" = set; then
+  withval="$with_nbsdops"
+  case $with_nbsdops in
+    yes)	echo 'Adding NetBSD standard options'
+		CHECKSIA=false
+		with_ignore_dot=yes
+		with_env_editor=yes
+		with_tty_tickets=yes
+		;;
+    no)		;;
+    *)		echo "Ignoring unknown argument to --with-nbsdops: $with_nbsdops"
+		;;
+esac
+fi;
+
+
 # Check whether --with-passwd was given.
 if test "${with_passwd+set}" = set; then
   withval=$with_passwd; case $with_passwd in
@@ -11996,6 +12013,8 @@ done
 		CHECKSHADOW="false"
 		test -z "$with_pam" && AUTH_EXCL_DEF="PAM"
 		: ${with_logincap='maybe'}
+		# We really want libutil.
+		SUDO_LIBS="${SUDO_LIBS} -lutil"
 		;;
     *-*-*openbsd*)
 		# OpenBSD has a real setreuid(2) starting with 3.3 but
@@ -12024,10 +12043,12 @@ done
 		CHECKSHADOW="false"
 		test -z "$with_pam" && AUTH_EXCL_DEF="PAM"
 		: ${with_logincap='maybe'}
+		# We really want libutil.
+		SUDO_LIBS="${SUDO_LIBS} -lutil"
 		;;
     *-*-dragonfly*)
 		if test "$with_skey" = "yes"; then
-		     SUDO_LIBS="${SUDO_LIBS} -lmd"
+		     SUDO_LIBS="${SUDO_LIBS} -lutil -lmd"
 		fi
 		CHECKSHADOW="false"
 		test -z "$with_pam" && AUTH_EXCL_DEF="PAM"
