$NetBSD: patch-Makefile.in,v 1.3 2021/05/27 05:40:45 adam Exp $

Don't setuid here.

--- Makefile.in.orig	2021-05-11 20:54:52.000000000 +0000
+++ Makefile.in
@@ -73,7 +73,7 @@ SHELL = @SHELL@
 SED = @SED@
 
 INSTALL = $(SHELL) $(scriptdir)/install-sh -c
-INSTALL_OWNER = -o $(install_uid) -g $(install_gid)
+INSTALL_OWNER =
 
 ECHO_N = @ECHO_N@
 ECHO_C = @ECHO_C@
@@ -186,7 +186,7 @@ install-doc: config.status ChangeLog
 	    exit $$?; \
 	done
 
-install: config.status ChangeLog pre-install install-nls
+install: config.status ChangeLog install-nls
 	for d in $(SUBDIRS); do \
 	    (cd $$d && exec $(MAKE) "INSTALL_OWNER=$(INSTALL_OWNER)" $@) && continue; \
 	    exit $$?; \
