$NetBSD: patch-src_Makefile.in,v 1.4 2019/12/28 20:43:56 kim Exp $

* install the suid sudo without write-bits

--- src/Makefile.in.orig	2019-12-10 15:11:46.000000000 +0200
+++ src/Makefile.in	2019-12-28 21:51:27.794734242 +0200
@@ -219,7 +219,7 @@
 	fi
 
 install-binaries: install-dirs $(PROGS)
-	INSTALL_BACKUP='$(INSTALL_BACKUP)' $(LIBTOOL) $(LTFLAGS) --mode=install $(INSTALL) $(INSTALL_OWNER) -m 04755 sudo $(DESTDIR)$(bindir)/sudo
+	INSTALL_BACKUP='$(INSTALL_BACKUP)' $(LIBTOOL) $(LTFLAGS) --mode=install $(INSTALL) $(INSTALL_OWNER) -m 04555 sudo $(DESTDIR)$(bindir)/sudo
 	rm -f $(DESTDIR)$(bindir)/sudoedit
 	ln -s sudo $(DESTDIR)$(bindir)/sudoedit
 	if [ -f sesh ]; then \
