$NetBSD: patch-meson.build,v 1.1 2022/09/10 09:24:48 wiz Exp $

Avoid libdl dependency on NetBSD.
https://gitlab.gnome.org/GNOME/gimp/-/issues/8604

--- meson.build.orig	2022-08-21 19:21:38.000000000 +0000
+++ meson.build
@@ -127,6 +127,10 @@ platform_linux = (
   host_os.contains('linux')
 )
 
+platform_netbsd = (
+  host_os.contains('netbsd')
+)
+
 platform_windows = (
   host_os.contains('mingw') or
   host_os.contains('cygwin') or
@@ -321,7 +325,7 @@ conf.set('ENABLE_RELOCATABLE_RESOURCES',
 
 
 math              = cc.find_library('m')
-dl                = platform_windows ? no_dep : cc.find_library('dl')
+dl                = (platform_windows or platform_netbsd) ? no_dep : cc.find_library('dl')
 rpc               = platform_windows ? cc.find_library('rpcrt4') : no_dep
 dbghelp           = platform_windows ? cc.find_library('dbghelp') : no_dep
 winsock           = platform_windows ? cc.find_library('ws2_32') : no_dep
