$NetBSD: patch-ad,v 1.1 2007/12/11 13:35:37 yyamano Exp $

--- tools/osynctest.c.orig	2007-03-27 20:49:19.000000000 +0900
+++ tools/osynctest.c
@@ -212,7 +212,7 @@ void modify_data(OSyncMember *member, co
 
 	const char *de = NULL;
 	while ((de = g_dir_read_name(dir))) {
-		char *filename = g_build_filename(localdir, de, NULL);
+		char *filename = g_build_filename(localdir, de, (char *)NULL);
 
 		OSyncChange *change = osync_change_new();
 		if (!osync_member_make_random_data(member, change, objtype)) {
