$NetBSD: patch-bb,v 1.1.1.1 2006/10/19 22:58:21 bouyer Exp $

--- ioemu/Makefile.target.orig	2006-10-18 18:30:56.000000000 +0200
+++ ioemu/Makefile.target	2006-10-18 18:32:08.000000000 +0200
@@ -553,12 +553,8 @@
 	rm -rf config.mak config.h
 
 install: all 
-	mkdir -p "$(DESTDIR)$(bindir)" "$(DESTDIR)$(configdir)"
-ifneq ($(PROGS),)
-	$(INSTALL) -m 755 -s $(PROGS) "$(DESTDIR)$(bindir)"
-endif
-	install -m 755 $(TARGET_PATH)/qemu-dm.debug "$(DESTDIR)$(bindir)"
-	install -m 755 $(TARGET_PATH)/qemu-ifup "$(DESTDIR)$(configdir)"
+	$(BSD_INSTALL_PROGRAM_DIR) "$(bindir)"
+	$(BSD_INSTALL_PROGRAM) $(PROGS) "$(DESTDIR)$(bindir)"
 
 ifneq ($(wildcard .depend),)
 include .depend
