# $NetBSD: Makefile.common,v 1.7 2008/03/03 20:17:11 jlam Exp $
#

PKGNAME=	acroread5-${DISTNAME}-5.0
MASTER_SITES=	ftp://ftp-pac.adobe.com/pub/adobe/acrobatreader/unix/5.x/

HOMEPAGE=	http://www.adobe.com/products/acrobat/readstep2.html

DEPENDS+=	acroread5-5.*:../../print/acroread5

DIST_SUBDIR=	acrobat5-fonts
LICENSE=	adobe-acrobat-license

RESTRICTED=	Redistribution not permitted
NO_SRC_ON_CDROM=${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

PKG_DESTDIR_SUPPORT=	user-destdir

NO_CONFIGURE=	yes
NO_BUILD=	yes

USE_TOOLS+=		gtar
INSTALLATION_DIRS=	Acrobat5/Resource/Font

do-install:
	@${GTAR} xf ${TAR_FILE} -C ${DESTDIR}${PREFIX}/Acrobat5/Resource/Font

.include "../../mk/bsd.pkg.mk"
