# $NetBSD: Makefile.common,v 1.2 2005/05/16 01:15:31 jlam Exp $
#

PKGNAME=	acroread5-${DISTNAME}-5.0
MASTER_SITES=	ftp://ftp-pac.adobe.com/pub/adobe/acrobatreader/unix/5.x/

HOMEPAGE=	http://www.adobe.com/products/acrobat/readstep.html

DEPENDS+=	acroread5-5.*:../../print/acroread5

DIST_SUBDIR=	acrobat5-fonts
LICENSE=	adobe-acrobat-license

RESTRICTED=	Redistribution not permitted
NO_SRC_ON_CDROM=${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

NO_PATCH=	yes
NO_CONFIGURE=	yes
NO_BUILD=	yes

PKGSRC_USE_TOOLS+=	gtar

do-install:
	@${GTAR} xf ${TAR_FILE} -C ${PREFIX}/Acrobat5/Resource/Font

.include "../../mk/bsd.pkg.mk"
