$NetBSD: patch-Makefile.in,v 1.4 2022/01/31 14:12:59 triaxx Exp $

Even with disabled python, wrapper around fetchmailconf.py and its
manpage is installed.

--- Makefile.in.orig	2019-09-28 10:37:51.000000000 +0000
+++ Makefile.in
@@ -822,10 +822,10 @@ AM_YFLAGS = -d
 # without building a few dozen other files first.
 BUILT_SOURCES = rcfile_y.h socket.$(OBJEXT)
 dist_noinst_SCRIPTS = specgen.sh
-dist_man1_MANS = fetchmail.man $(pym)
+dist_man1_MANS = fetchmail.man
 pys = fetchmailconf.py
 pym = fetchmailconf.man
-nodist_bin_SCRIPTS = fetchmailconf
+nodist_bin_SCRIPTS =
 python_PYTHON = $(pys)
 CLEANFILES = $(nodist_bin_SCRIPTS)
 noinst_LIBRARIES = libfm.a $(am__append_2)
