$NetBSD: patch-ab,v 1.11 2000/01/10 22:50:17 frueauf Exp $

--- Makefile.in.orig	Tue Jan  4 07:58:45 2000
+++ Makefile.in	Mon Jan 10 21:34:27 2000
@@ -152,7 +152,7 @@
 	@echo "Installing fetchmail binary..."
 	$(INSTALL_PROGRAM) ./fetchmail $(bindir)/fetchmail
 	@echo "Installing fetchmail configurator..."
-	$(INSTALL_PROGRAM) ${srcdir}/fetchmailconf $(bindir)/fetchmailconf
+	$(BSD_INSTALL_SCRIPT) ${srcdir}/fetchmailconf $(bindir)/fetchmailconf
 	@echo "Installing manual page..."
 	$(INSTALL_DATA) $(srcdir)/fetchmail.man $(mandir)/fetchmail.$(manext)
 	rm -f $(mandir)/fetchmailconf.$(manext)
