$NetBSD: patch-Makefile.in,v 1.6 2022/09/29 19:26:56 triaxx Exp $

Even with disabled python, wrapper around fetchmailconf.py and its
manpage is installed.

--- Makefile.in.orig	2022-08-27 07:08:21.000000000 +0000
+++ Makefile.in
@@ -828,10 +828,10 @@ AM_YFLAGS = -t -d
 # without building a few dozen other files first.
 BUILT_SOURCES = rcfile_y.h socket.$(OBJEXT)
 dist_noinst_SCRIPTS = specgen.sh
-dist_man1_MANS = fetchmail.man $(pym)
+dist_man1_MANS = fetchmail.man
 pys = fetchmailconf.py
 pym = fetchmailconf.man
-nodist_bin_SCRIPTS = fetchmailconf
+nodist_bin_SCRIPTS =
 python_PYTHON = $(pys)
 CLEANFILES = $(nodist_bin_SCRIPTS) \
 			fetchmail-man.html \
