# $NetBSD: Makefile.common,v 1.4 2021/05/30 12:36:02 nia Exp $
#
# used by devel/deepstate/Makefile
# used by devel/deepstate-afl/Makefile
# used by devel/deepstate-honggfuzz/Makefile
# used by devel/deepstate-libfuzzer/Makefile
# used by devel/py-deepstate/Makefile

VERSION=	0.1
DISTNAME=	deepstate-${VERSION}
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_GITHUB:=trailofbits/}
GITHUB_PROJECT=	deepstate
GITHUB_TAG=	61ae1ed422194bd879e50ee5b2bce93537310473

MAINTAINER=	khorben@defora.org
HOMEPAGE=	https://github.com/trailofbits/deepstate/
COMMENT=	Augments C/C++ Test-Driven Development with Symbolic Execution
LICENSE=	apache-2.0

DISTINFO_FILE=	${.CURDIR}/../../devel/deepstate/distinfo

.include "../../mk/bsd.fast.prefs.mk"

# Wants to build 32-bit binaries with -m32, which is unsupported on
# NetBSD/aarch64.
BROKEN_EXCEPT_ON_PLATFORM=	${LP64PLATFORMS}
BROKEN_ON_PLATFORM+=		*-*-alpha
BROKEN_ON_PLATFORM+=		NetBSD-*-aarch64
BROKEN_ON_PLATFORM+=		NetBSD-*-aarch64eb

.if ${MACHINE_ARCH} != "x86_64"
BUILDLINK_TRANSFORM+=	rm:-mno-avx
.endif
