$NetBSD: patch-aa,v 1.1.1.1 2008/09/14 12:25:30 ahoka Exp $

Don't remove what is there already.
Precreate "lib" subdirectory.

--- Makefile.in.orig	2008-06-24 01:41:17.000000000 +0400
+++ Makefile.in	2008-09-13 16:02:52.000000000 +0400
@@ -103,9 +103,8 @@
 
 install:
 	@echo Installing FriCAS in $(prefix)
-	rm -rf '$(DESTDIR)$(libdir)/fricas'
 	$(mkinstalldirs) '$(DESTDIR)$(libdir)/fricas'
-	for A in algebra autoload doc share src lib/graph ; do \
+	for A in algebra autoload doc share src lib lib/graph ; do \
 	  for B in `find $(reltarget)/$$A -type d -print` ; do \
 	     $(mkinstalldirs) '$(DESTDIR)$(libdir)'/fricas/$$B \
 	       || exit 1 ; \
