@comment $NetBSD: PLIST,v 1.8 2005/10/09 12:58:59 jdolecek Exp $
freetds/bin/bsqldb
freetds/bin/defncopy
freetds/bin/freebcp
freetds/bin/tdspool
freetds/bin/tsql
freetds/include/bkpublic.h
freetds/include/cspublic.h
freetds/include/cstypes.h
freetds/include/ctpublic.h
freetds/include/sqldb.h
freetds/include/sqlfront.h
freetds/include/sybdb.h
freetds/include/syberror.h
freetds/include/sybfront.h
freetds/include/tds.h
freetds/include/tds_sysdep_public.h
freetds/include/tdsconvert.h
freetds/include/tdssrv.h
freetds/include/tdsver.h
freetds/lib/libct.la
freetds/lib/libsybdb.la
freetds/lib/libtds.la
freetds/lib/libtdssrv.la
freetds/man/man1/bsqldb.1
freetds/man/man1/defncopy.1
freetds/man/man1/freebcp.1
freetds/man/man1/tsql.1

share/doc/freetds-0.63/images/important.gif
share/doc/freetds-0.63/images/note.gif
share/doc/freetds-0.63/images/tip.gif
share/doc/freetds-0.63/reference/a00064.html
share/doc/freetds-0.63/reference/a00075.html
share/doc/freetds-0.63/reference/a00081.html
share/doc/freetds-0.63/reference/a00082.html
share/doc/freetds-0.63/reference/a00083.html
share/doc/freetds-0.63/reference/a00085.html
share/doc/freetds-0.63/reference/a00087.html
share/doc/freetds-0.63/reference/a00156.html
share/doc/freetds-0.63/reference/a00159.html
share/doc/freetds-0.63/reference/a00194.html
share/doc/freetds-0.63/reference/a00197.html
share/doc/freetds-0.63/reference/a00198.html
share/doc/freetds-0.63/reference/a00213.html
share/doc/freetds-0.63/reference/a00217.html
share/doc/freetds-0.63/reference/a00232.html
share/doc/freetds-0.63/reference/a00255.html
share/doc/freetds-0.63/reference/a00307.html
share/doc/freetds-0.63/reference/a00310.html
share/doc/freetds-0.63/reference/a00336.html
share/doc/freetds-0.63/reference/a00337.html
share/doc/freetds-0.63/reference/a00338.html
share/doc/freetds-0.63/reference/a00339.html
share/doc/freetds-0.63/reference/a00340.html
share/doc/freetds-0.63/reference/a00341.html
share/doc/freetds-0.63/reference/a00342.html
share/doc/freetds-0.63/reference/a00343.html
share/doc/freetds-0.63/reference/a00344.html
share/doc/freetds-0.63/reference/a00345.html
share/doc/freetds-0.63/reference/a00346.html
share/doc/freetds-0.63/reference/a00347.html
share/doc/freetds-0.63/reference/a00348.html
share/doc/freetds-0.63/reference/a00349.html
share/doc/freetds-0.63/reference/a00350.html
share/doc/freetds-0.63/reference/a00351.html
share/doc/freetds-0.63/reference/a00352.html
share/doc/freetds-0.63/reference/a00353.html
share/doc/freetds-0.63/reference/a00354.html
share/doc/freetds-0.63/reference/a00356.html
share/doc/freetds-0.63/reference/a00358.html
share/doc/freetds-0.63/reference/a00359.html
share/doc/freetds-0.63/reference/a00360.html
share/doc/freetds-0.63/reference/a00361.html
share/doc/freetds-0.63/reference/a00362.html
share/doc/freetds-0.63/reference/a00363.html
share/doc/freetds-0.63/reference/a00364.html
share/doc/freetds-0.63/reference/a00365.html
share/doc/freetds-0.63/reference/a00366.html
share/doc/freetds-0.63/reference/a00367.html
share/doc/freetds-0.63/reference/a00368.html
share/doc/freetds-0.63/reference/a00369.html
share/doc/freetds-0.63/reference/a00370.html
share/doc/freetds-0.63/reference/a00371.html
share/doc/freetds-0.63/reference/a00372.html
share/doc/freetds-0.63/reference/a00373.html
share/doc/freetds-0.63/reference/a00374.html
share/doc/freetds-0.63/reference/a00375.html
share/doc/freetds-0.63/reference/a00376.html
share/doc/freetds-0.63/reference/a00377.html
share/doc/freetds-0.63/reference/a00378.html
share/doc/freetds-0.63/reference/a00379.html
share/doc/freetds-0.63/reference/a00380.html
share/doc/freetds-0.63/reference/a00381.html
share/doc/freetds-0.63/reference/a00382.html
share/doc/freetds-0.63/reference/a00383.html
share/doc/freetds-0.63/reference/a00384.html
share/doc/freetds-0.63/reference/a00385.html
share/doc/freetds-0.63/reference/a00386.html
share/doc/freetds-0.63/reference/a00387.html
share/doc/freetds-0.63/reference/a00388.html
share/doc/freetds-0.63/reference/a00389.html
share/doc/freetds-0.63/reference/a00391.html
share/doc/freetds-0.63/reference/a00393.html
share/doc/freetds-0.63/reference/a00394.html
share/doc/freetds-0.63/reference/a00395.html
share/doc/freetds-0.63/reference/a00396.html
share/doc/freetds-0.63/reference/a00397.html
share/doc/freetds-0.63/reference/a00398.html
share/doc/freetds-0.63/reference/a00399.html
share/doc/freetds-0.63/reference/annotated.html
share/doc/freetds-0.63/reference/bug.html
share/doc/freetds-0.63/reference/doxygen.css
share/doc/freetds-0.63/reference/doxygen.png
share/doc/freetds-0.63/reference/files.html
share/doc/freetds-0.63/reference/functions.html
share/doc/freetds-0.63/reference/globals.html
share/doc/freetds-0.63/reference/index.html
share/doc/freetds-0.63/reference/modules.html
share/doc/freetds-0.63/reference/pages.html
share/doc/freetds-0.63/reference/todo.html
share/doc/freetds-0.63/userguide/about.htm
share/doc/freetds-0.63/userguide/aboutunicode.htm
share/doc/freetds-0.63/userguide/acknowledgments.htm
share/doc/freetds-0.63/userguide/advocacy.htm
share/doc/freetds-0.63/userguide/apireference.htm
share/doc/freetds-0.63/userguide/appendmode.htm
share/doc/freetds-0.63/userguide/askingforhelp.htm
share/doc/freetds-0.63/userguide/build.htm
share/doc/freetds-0.63/userguide/choosingtdsprotocol.htm
share/doc/freetds-0.63/userguide/config.htm
share/doc/freetds-0.63/userguide/configs.htm
share/doc/freetds-0.63/userguide/configurations.htm
share/doc/freetds-0.63/userguide/confirminstall.htm
share/doc/freetds-0.63/userguide/contrib.htm
share/doc/freetds-0.63/userguide/contributors.htm
share/doc/freetds-0.63/userguide/ctlib.api.summary.htm
share/doc/freetds-0.63/userguide/dblib.api.summary.htm
share/doc/freetds-0.63/userguide/domains.htm
share/doc/freetds-0.63/userguide/dsnless.htm
share/doc/freetds-0.63/userguide/envvar.htm
share/doc/freetds-0.63/userguide/freetdsconf.htm
share/doc/freetds-0.63/userguide/freetdshistory.htm
share/doc/freetds-0.63/userguide/gfdl-1.htm
share/doc/freetds-0.63/userguide/gfdl-10.htm
share/doc/freetds-0.63/userguide/gfdl-11.htm
share/doc/freetds-0.63/userguide/gfdl-2.htm
share/doc/freetds-0.63/userguide/gfdl-3.htm
share/doc/freetds-0.63/userguide/gfdl-4.htm
share/doc/freetds-0.63/userguide/gfdl-5.htm
share/doc/freetds-0.63/userguide/gfdl-6.htm
share/doc/freetds-0.63/userguide/gfdl-7.htm
share/doc/freetds-0.63/userguide/gfdl-8.htm
share/doc/freetds-0.63/userguide/gfdl-9.htm
share/doc/freetds-0.63/userguide/gfdl.htm
share/doc/freetds-0.63/userguide/help.htm
share/doc/freetds-0.63/userguide/index.htm
share/doc/freetds-0.63/userguide/index.html
share/doc/freetds-0.63/userguide/install.htm
share/doc/freetds-0.63/userguide/interfacesfile.htm
share/doc/freetds-0.63/userguide/interfacesformat.htm
share/doc/freetds-0.63/userguide/interfaceslocation.htm
share/doc/freetds-0.63/userguide/interfacespurpose.htm
share/doc/freetds-0.63/userguide/iso8859.htm
share/doc/freetds-0.63/userguide/locales.htm
share/doc/freetds-0.63/userguide/logging.htm
share/doc/freetds-0.63/userguide/mailinglist.htm
share/doc/freetds-0.63/userguide/nonwestern.htm
share/doc/freetds-0.63/userguide/odbc.api.summary.htm
share/doc/freetds-0.63/userguide/odbcconnattr.htm
share/doc/freetds-0.63/userguide/odbcdiagnose.htm
share/doc/freetds-0.63/userguide/odbcinionly.htm
share/doc/freetds-0.63/userguide/odbcombo.htm
share/doc/freetds-0.63/userguide/osissues.htm
share/doc/freetds-0.63/userguide/packages.htm
share/doc/freetds-0.63/userguide/pagenodata.htm
share/doc/freetds-0.63/userguide/perl.htm
share/doc/freetds-0.63/userguide/php.htm
share/doc/freetds-0.63/userguide/prepodbc.htm
share/doc/freetds-0.63/userguide/programming.htm
share/doc/freetds-0.63/userguide/projects.htm
share/doc/freetds-0.63/userguide/python.htm
share/doc/freetds-0.63/userguide/samplecode.htm
share/doc/freetds-0.63/userguide/seemtooslow.htm
share/doc/freetds-0.63/userguide/serverthere.htm
share/doc/freetds-0.63/userguide/software.htm
share/doc/freetds-0.63/userguide/stunnel.htm
share/doc/freetds-0.63/userguide/sybsql.htm
share/doc/freetds-0.63/userguide/tdshistory.htm
share/doc/freetds-0.63/userguide/tdspool.htm
share/doc/freetds-0.63/userguide/troubleshooting.htm
share/doc/freetds-0.63/userguide/unicode.htm
share/doc/freetds-0.63/userguide/unicodefreetds.htm
share/doc/freetds-0.63/userguide/unicodegoodbad.htm
share/doc/freetds-0.63/userguide/unicodeutf.htm
share/doc/freetds-0.63/userguide/what.htm
share/examples/freetds/freetds.conf
share/examples/freetds/locales.conf
share/examples/freetds/pool.conf
@dirrm share/examples/freetds
@dirrm share/doc/freetds-0.63/userguide
@dirrm share/doc/freetds-0.63/reference
@dirrm share/doc/freetds-0.63/images
@dirrm share/doc/freetds-0.63
@dirrm freetds/man/man1
@dirrm freetds/man
@dirrm freetds/lib
@dirrm freetds/include
@dirrm freetds/bin
@dirrm freetds
