# $NetBSD: Makefile.common,v 1.2 2001/07/26 12:25:55 taca Exp $

GNU_CONFIGURE=		yes
USE_SSL=		yes
CONFIGURE_ARGS+=	--libexecdir=${LOCALBASE}/libexec \
			--sysconfdir=${LOCALBASE}/etc \
			--enable-apop=/etc/apop.auth \
			--with-popuid=${QPOPPER_USER} \
			--enable-log-facility=LOG_${QPOPPER_FAC} \
			--disable-update-abort --without-gdbm
.if exists(${LOCALBASE}/include/openssl/ssl.h)
CONFIGURE_ARGS+=	--with-openssl=${LOCALBASE}
.else
CONFIGURE_ARGS+=	--with-openssl=/usr
.endif

QPOPPER_USER?=		pop
QPOPPER_FAC?=		LOCAL1

.include "../../mk/bsd.prefs.mk"

.if defined(KERBEROS)
USE_KERBEROS=		# defined
CONFIGURE_ARGS+=	--enable-kerberos
.endif

BUILD_DEFS+=		QPOPPER_SERVERMODE USE_INET6

.if defined(QPOPPER_SERVERMODE)
CONFIGURE_ARGS+=	--enable-servermode
.endif
.if defined(USE_INET6) && ${USE_INET6} == YES
CONFIGURE_ENV+=		O_DEFS="${O_DEFS}" CFLAGS="-DINET6"
.endif
