# $NetBSD: Makefile.common,v 1.6 2002/06/15 21:20:02 cjep Exp $

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--libexecdir=${LOCALBASE}/libexec \
			--sysconfdir=${LOCALBASE}/etc \
			--enable-apop=${QPOPPER_APOP_AUTH} \
			--with-popuid=${QPOPPER_USER} \
			--enable-log-facility=LOG_${QPOPPER_FAC} \
			--disable-update-abort --without-gdbm

QPOPPER_USER?=		pop
QPOPPER_FAC?=		LOCAL1
QPOPPER_APOP_AUTH?=	${PKG_SYSCONFDIR}/apop.auth
DB_SUFFIX?=		db

VERSION=		4.0.4

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--with-openssl=${BUILDLINK_DIR}

.if defined(KERBEROS)
PKG_USE_KERBEROS=	# defined
CONFIGURE_ARGS+=	--enable-kerberos
.endif

BUILD_DEFS+=		QPOPPER_SERVERMODE USE_INET6

.if defined(QPOPPER_SERVERMODE)
CONFIGURE_ARGS+=	--enable-servermode
.endif
.if defined(USE_INET6) && ${USE_INET6} == YES
CONFIGURE_ENV+=		O_DEFS="${O_DEFS}" CFLAGS="-DINET6"
.endif
