# $NetBSD: Makefile.common,v 1.3 2001/07/26 15:43:28 taca Exp $

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--libexecdir=${LOCALBASE}/libexec \
			--sysconfdir=${LOCALBASE}/etc \
			--enable-apop=${QPOPPER_APOP_AUTH} \
			--with-popuid=${QPOPPER_USER} \
			--enable-log-facility=LOG_${QPOPPER_FAC} \
			--disable-update-abort --without-gdbm

QPOPPER_USER?=		pop
QPOPPER_FAC?=		LOCAL1
QPOPPER_APOP_AUTH?=	/etc/apop.auth
DB_SUFFIX?=		db

.include "../../mk/bsd.prefs.mk"

USE_BUILDLINK_ONLY=	# defined
CONFIGURE_ARGS+=	--with-openssl=${BUILDLINK_DIR}

.if defined(KERBEROS)
USE_KERBEROS=		# defined
CONFIGURE_ARGS+=	--enable-kerberos
.endif

BUILD_DEFS+=		QPOPPER_SERVERMODE USE_INET6

.if defined(QPOPPER_SERVERMODE)
CONFIGURE_ARGS+=	--enable-servermode
.endif
.if defined(USE_INET6) && ${USE_INET6} == YES
CONFIGURE_ENV+=		O_DEFS="${O_DEFS}" CFLAGS="-DINET6"
.endif

.include "../../security/openssl/buildlink.mk"
