# $NetBSD: Makefile.common,v 1.11 2004/12/17 07:35:56 taca Exp $

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--libexecdir=${LOCALBASE}/libexec \
			--sysconfdir=${LOCALBASE}/etc \
			--enable-apop=${QPOPPER_APOP_AUTH} \
			--enable-popuid=${QPOPPER_USER} \
			--enable-log-facility=LOG_${QPOPPER_FAC} \
			--disable-update-abort --without-gdbm

QPOPPER_USER?=		pop
QPOPPER_GROUP?=		mail
QPOPPER_FAC?=		LOCAL1
QPOPPER_APOP_AUTH?=	${PKG_SYSCONFDIR}/apop.auth
DB_SUFFIX?=		db

VERSION=		4.0.5

.include "../../mk/bsd.prefs.mk"

.if defined(KERBEROS)
PKG_USE_KERBEROS=	# defined
CONFIGURE_ARGS+=	--enable-kerberos
.endif

BUILD_DEFS+=		QPOPPER_SERVERMODE USE_INET6

.if defined(QPOPPER_SERVERMODE)
CONFIGURE_ARGS+=	--enable-servermode
.endif
.if defined(USE_INET6) && ${USE_INET6} == YES
CONFIGURE_ENV+=		O_DEFS="${O_DEFS}" CFLAGS="-DINET6"
.endif

.if defined(QPOPPER_USE_DRAC) && !empty(QPOPPER_USE_DRAC:M[Yy][Ee][Ss])
.include "../../mail/drac/buildlink3.mk"
CONFIGURE_ARGS+=	--with-drac=${BUILDLINK_PREFIX.drac}
.endif

BUILD_DEFS+=		QPOPPER_USE_DRAC

LIBS+=			${LDFLAGS}
