# $NetBSD: Makefile.common,v 1.13.4.1 2005/06/05 18:35:25 salo Exp $

QPOPPER_MASTER_SITES=	ftp://ftp.qualcomm.com/eudora/servers/unix/popper/ \
			http://core.ring.gr.jp/archives/net/mail/qpopper/
QPOPPER_HOMEPAGE=	http://www.eudora.com/products/unsupported/qpopper/

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--libexecdir=${LOCALBASE}/libexec \
			--sysconfdir=${LOCALBASE}/etc \
			--enable-apop=${QPOPPER_APOP_AUTH} \
			--enable-popuid=${QPOPPER_USER} \
			--enable-log-facility=LOG_${QPOPPER_FAC} \
			--disable-update-abort --without-gdbm

VERSION=		4.0.8

.include "../../mk/bsd.prefs.mk"
.include "options.mk"

QPOPPER_USER?=		pop
QPOPPER_GROUP?=		mail
QPOPPER_FAC?=		LOCAL1
QPOPPER_APOP_AUTH?=	${PKG_SYSCONFDIR}/apop.auth
DB_SUFFIX?=		db

PATCH_SITES=		http://www.imasy.or.jp/~ume/ipv6/
PATCHFILES=		qpopper4.0.8-ipv6-20050515.diff.gz
PATCH_DIST_STRIP=	-p1

.if defined(QPOPPER_SPOOL_DIR)
CONFIGURE_ARGS+=	--enable-spool-dir=${QPOPPER_SPOOL_DIR}
.endif

.if defined(KERBEROS)
PKG_USE_KERBEROS=	# defined
CONFIGURE_ARGS+=	--enable-kerberos
.endif

BUILD_DEFS+=		QPOPPER_SERVERMODE USE_INET6

.if defined(QPOPPER_SERVERMODE)
CONFIGURE_ARGS+=	--enable-servermode
.endif

.if defined(QPOPPER_USE_DRAC) && !empty(QPOPPER_USE_DRAC:M[Yy][Ee][Ss])
.include "../../mail/drac/buildlink3.mk"
CONFIGURE_ARGS+=	--with-drac=${BUILDLINK_PREFIX.drac}
.endif

BUILD_DEFS+=		QPOPPER_USE_DRAC

LIBS+=			${LDFLAGS}
