# $NetBSD: buildlink3.mk,v 1.1.1.1 2004/05/20 20:45:40 xtraeme Exp $

BUILDLINK_DEPTH:=		${BUILDLINK_DEPTH}+
LIBSTATGRAB_BUILDLINK3_MK:=	${LIBSTATGRAB_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	libstatgrab
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nlibstatgrab}
BUILDLINK_PACKAGES+=	libstatgrab

.if !empty(LIBSTATGRAB_BUILDLINK3_MK:M+)
BUILDLINK_DEPENDS.libstatgrab+=	libstatgrab>=0.9
BUILDLINK_PKGSRCDIR.libstatgrab?=	../../wip/libstatgrab
.endif	# LIBSTATGRAB_BUILDLINK3_MK

BUILDLINK_DEPTH:=     ${BUILDLINK_DEPTH:S/+$//}
