# $NetBSD: Makefile.common,v 1.19 2024/03/01 06:34:44 kim Exp $
#
# used by lang/classpath/Makefile
# used by lang/classpath-gui/Makefile

DISTNAME=		classpath-0.93
CATEGORIES=		devel
MASTER_SITES=		${MASTER_SITE_GNU:=classpath/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://www.gnu.org/software/classpath/
COMMENT=		Class libraries for Java VM

TOOL_DEPENDS+=		jikes>=1.18:../../lang/jikes

DISTINFO_FILE=		${.CURDIR}/../../lang/classpath/distinfo
PATCHDIR=		${.CURDIR}/../../lang/classpath/patches

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake
USE_LIBTOOL=		yes
UNLIMIT_RESOURCES+=	datasize

# XXX this must be fixed as an optional build flag
CONFIGURE_ARGS+=	--disable-gconf-peer
CONFIGURE_ARGS+=	--disable-plugin
CONFIGURE_ARGS+=	--with-jikes

.include "../../devel/glib2/buildlink3.mk"
