# $NetBSD: Makefile.common,v 1.10 2007/01/05 16:48:58 obache Exp $

DISTNAME=		classpath-0.93
CATEGORIES=		devel
MASTER_SITES=		ftp://ftp.gnu.org/gnu/classpath/

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.gnu.org/software/classpath/
COMMENT=		Class libraries for Java VM

DEPENDS+=		jikes>=1.18:../../lang/jikes

DISTINFO_FILE=		${.CURDIR}/../../lang/classpath/distinfo

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake
USE_LIBTOOL=		yes

# XXX this must be fixed as an optional build flag
CONFIGURE_ARGS+=	--disable-gconf-peer
CONFIGURE_ARGS+=	--disable-plugin
CONFIGURE_ARGS+=	--with-jikes

.include "../../devel/glib2/buildlink3.mk"
