# $NetBSD: Makefile.common,v 1.13 2009/05/18 13:15:19 wiz Exp $

DISTNAME=		classpath-0.93
CATEGORIES=		devel
MASTER_SITES=		ftp://ftp.gnu.org/gnu/classpath/

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.gnu.org/software/classpath/
COMMENT=		Class libraries for Java VM

PKG_DESTDIR_SUPPORT=	user-destdir

BUILD_DEPENDS+=		jikes>=1.18:../../lang/jikes

DISTINFO_FILE=		${.CURDIR}/../../lang/classpath/distinfo

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake
USE_LIBTOOL=		yes
UNLIMIT_RESOURCES+=	datasize

# XXX this must be fixed as an optional build flag
CONFIGURE_ARGS+=	--disable-gconf-peer
CONFIGURE_ARGS+=	--disable-plugin
CONFIGURE_ARGS+=	--with-jikes

.include "../../devel/glib2/buildlink3.mk"
