# $NetBSD: Makefile.common,v 1.2 2008/01/30 22:10:12 ghen Exp $

DISTNAME=		nut-2.0.5
CATEGORIES=		sysutils
MASTER_SITES=		http://random.networkupstools.org/source/2.0/

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.networkupstools.org/

DISTINFO_FILE=		${.CURDIR}/../../sysutils/ups-nut/distinfo
PATCHDIR=		${.CURDIR}/../../sysutils/ups-nut/patches

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--sysconfdir=${NUT_CONFDIR:Q}
CONFIGURE_ARGS+=	--datadir=${NUT_DATADIR:Q}
CONFIGURE_ARGS+=	--localstatedir=${NUT_STATEDIR:Q}
CONFIGURE_ARGS+=	--with-statepath=${NUT_STATEDIR:Q}
CONFIGURE_ARGS+=	--with-htmlpath=${PREFIX:Q}/share/nut/html

CHECK_PORTABILITY_SKIP=	packaging/*

.include "../../mk/bsd.prefs.mk"

PKG_SYSCONFSUBDIR?=	nut
NUT_CONFDIR=		${PKG_SYSCONFDIR}
NUT_DATADIR=		${PREFIX}/share/nut
NUT_DOCDIR=		${PREFIX}/share/doc/nut
NUT_DRVDIR=		${PREFIX}/libexec/nut
NUT_EGDIR=		${PREFIX}/share/examples/nut
NUT_STATEDIR?=		${VARBASE}/db/nut
NUT_CGIDIR=		${PREFIX}/libexec/cgi-bin
