$NetBSD: patch-configure,v 1.2 2013/05/09 15:07:59 joerg Exp $

--- configure.orig	2005-09-03 02:33:48.000000000 +0000
+++ configure
@@ -20169,6 +20169,7 @@ if test $ac_cv_lib_m_pow = yes; then
   M_LIBS="-lm"
 fi
 
+if false; then
 echo "$as_me:$LINENO: checking for main in -lstdc++" >&5
 echo $ECHO_N "checking for main in -lstdc++... $ECHO_C" >&6
 if test "${ac_cv_lib_stdcpp_main+set}" = set; then
@@ -20230,6 +20231,7 @@ echo "${ECHO_T}$ac_cv_lib_stdcpp_main" >
 if test $ac_cv_lib_stdcpp_main = yes; then
   STDCPP_LIBS="-lstdc++"
 fi
+fi
 
 ac_ext=cc
 ac_cpp='$CXXCPP $CPPFLAGS'
@@ -20250,11 +20252,6 @@ echo "${ECHO_T}yes" >&6
 else
         echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
-        if test "$host_vendor" = "sun" ; then
-                { { echo "$as_me:$LINENO: error: \"SUN make does not work for building TinySVM. Please install GNU make\"" >&5
-echo "$as_me: error: \"SUN make does not work for building TinySVM. Please install GNU make\"" >&2;}
-   { (exit 1); exit 1; }; }
-        fi
 fi
 
 if test -n "$GCC"; then
