$NetBSD: patch-ae,v 1.2.10.1 2005/08/05 16:37:15 snj Exp $

Fix for CAN-2005-2370, from Gaim CVS.

--- src/protocols/gg/libgg.c.orig	2005-03-02 12:53:57.000000000 +0100
+++ src/protocols/gg/libgg.c	2005-08-05 15:38:42.000000000 +0200
@@ -1098,8 +1098,11 @@
 
 			    e->event.status60.descr = buf;
 
-			    if (len > 4 && p[h->length - 5] == 0)
-				    e->event.status60.time = *((int*) (p + h->length - 4));
+			    if (len > 4 && p[h->length - 5] == 0) {
+				    uint32_t t;
+				    memcpy(&t, p + h->length - 4, sizeof(uint32_t));
+				    e->event.status60.time = t;
+			    }
 		    }
 
 		    break;
