$NetBSD: patch-CMakeLists.txt,v 1.4 2023/11/07 20:01:20 adam Exp $

Do not set -O3 optimization flags.

--- CMakeLists.txt.orig	2023-11-06 18:26:40.000000000 +0000
+++ CMakeLists.txt
@@ -189,8 +189,6 @@ if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU"
     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-error=non-template-friend")
   endif()
 
-  set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3")
-  set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_RELEASE} -O3 -g")
 endif()
 
 ###############################################################################
