$NetBSD: patch-CMakeLists.txt,v 1.5 2024/04/19 04:48:55 adam Exp $

Do not set -O3 optimization flags.

--- CMakeLists.txt.orig	2024-03-13 20:19:48.000000000 +0000
+++ CMakeLists.txt
@@ -197,8 +197,6 @@ if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU"
     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-error=deprecated-declarations")
   endif()
 
-  set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3")
-  set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_RELEASE} -O3 -g")
 endif()
 
 ###############################################################################
