@comment $NetBSD: PLIST.emacs,v 1.2 2024/05/06 12:05:52 ktnb Exp $
info/mu4e.info
man/man1/mu-add.1
man/man1/mu-cfind.1
man/man1/mu-extract.1
man/man1/mu-find.1
man/man1/mu-help.1
man/man1/mu-index.1
man/man1/mu-info.1
man/man1/mu-init.1
man/man1/mu-mkdir.1
man/man1/mu-move.1
man/man1/mu-remove.1
man/man1/mu-server.1
man/man1/mu-verify.1
man/man1/mu-view.1
man/man1/mu.1
man/man5/mu-bookmarks.5
man/man7/mu-easy.7
man/man7/mu-query.7
share/doc/mu/NEWS.org
share/doc/mu/mu4e-about.org
${EMACS_LISPPREFIX}/mu4e/mu4e-actions.el
${EMACS_LISPPREFIX}/mu4e/mu4e-actions.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-autoloads.el
${EMACS_LISPPREFIX}/mu4e/mu4e-bookmarks.el
${EMACS_LISPPREFIX}/mu4e/mu4e-bookmarks.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-compose.el
${EMACS_LISPPREFIX}/mu4e/mu4e-compose.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-config.el
${EMACS_LISPPREFIX}/mu4e/mu4e-contacts.el
${EMACS_LISPPREFIX}/mu4e/mu4e-contacts.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-context.el
${EMACS_LISPPREFIX}/mu4e/mu4e-context.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-contrib.el
${EMACS_LISPPREFIX}/mu4e/mu4e-contrib.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-draft.el
${EMACS_LISPPREFIX}/mu4e/mu4e-draft.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-folders.el
${EMACS_LISPPREFIX}/mu4e/mu4e-folders.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-headers.el
${EMACS_LISPPREFIX}/mu4e/mu4e-headers.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-helpers.el
${EMACS_LISPPREFIX}/mu4e/mu4e-helpers.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-icalendar.el
${EMACS_LISPPREFIX}/mu4e/mu4e-icalendar.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-lists.el
${EMACS_LISPPREFIX}/mu4e/mu4e-lists.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-main.el
${EMACS_LISPPREFIX}/mu4e/mu4e-main.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-mark.el
${EMACS_LISPPREFIX}/mu4e/mu4e-mark.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-message.el
${EMACS_LISPPREFIX}/mu4e/mu4e-message.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-mime-parts.el
${EMACS_LISPPREFIX}/mu4e/mu4e-mime-parts.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-modeline.el
${EMACS_LISPPREFIX}/mu4e/mu4e-modeline.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-notification.el
${EMACS_LISPPREFIX}/mu4e/mu4e-notification.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-obsolete.el
${EMACS_LISPPREFIX}/mu4e/mu4e-obsolete.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-org.el
${EMACS_LISPPREFIX}/mu4e/mu4e-org.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-pkg.el
${EMACS_LISPPREFIX}/mu4e/mu4e-query-items.el
${EMACS_LISPPREFIX}/mu4e/mu4e-query-items.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-search.el
${EMACS_LISPPREFIX}/mu4e/mu4e-search.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-server.el
${EMACS_LISPPREFIX}/mu4e/mu4e-server.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-speedbar.el
${EMACS_LISPPREFIX}/mu4e/mu4e-speedbar.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-thread.el
${EMACS_LISPPREFIX}/mu4e/mu4e-thread.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-update.el
${EMACS_LISPPREFIX}/mu4e/mu4e-update.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-vars.el
${EMACS_LISPPREFIX}/mu4e/mu4e-vars.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-view.el
${EMACS_LISPPREFIX}/mu4e/mu4e-view.elc
${EMACS_LISPPREFIX}/mu4e/mu4e-window.el
${EMACS_LISPPREFIX}/mu4e/mu4e-window.elc
${EMACS_LISPPREFIX}/mu4e/mu4e.el
${EMACS_LISPPREFIX}/mu4e/mu4e.elc
