 Getting started
 ===============

Assuming NetBSD-style rc(8), to enable...

Dynamic-capable authoritative DNS service:
- Choose the domain for dynamic hostnames and the server IP.
- Run "echo your.dyn.domain > @PKG_SYSCONFDIR@/domain".
- Set tinydyndns=YES (and tinydyndns_ip) in /etc/rc.conf.
- Run "@RCD_SCRIPTS_DIR@/tinydyndns start".
- Arrange for the domain to be delegated to your new DNS server.

Dynamic DNS updates via POP3:
- Set tinydynpop3d=YES in /etc/rc.conf.
- Run "@RCD_SCRIPTS_DIR@/tinydynpop3d start".

A new dynamic-DNS hostname:
- Run "tinydyndns-passwd <hostname> <password>".
- Configure a POP3 client with the same username (hostname) and password.

Without a POP3 client:
- Copy the output of "tinydyndns-make-client <hostname>" to the desired system.
- Store the password in the client script (or perhaps a password vault).
- Run the client script from cron, when your IP changes, or as you prefer.


 Getting help
 ============

You've installed an automated and customized tinydyndns-run package.
If you're having trouble getting the tinydyndns daemons to run, ask
the package's maintainer:

<URL:mailto:schmonz-pkgsrc-tinydyndns@schmonz.com>
