$NetBSD: patch-gst_udp_Makefile.in,v 1.1 2021/05/06 18:01:31 martin Exp $

GNU Make 4.3 has a backwards incompatible change affecting the use of
number signs or hashes (ie., #) inside function invocations. See:
https://lists.gnu.org/archive/html/info-gnu/2020-01/msg00004.html

In this case, it would expand the '\#' in the '\n\#include \"$(h)\"'
argument to the foreach call to '\#', not '#'. This would lead to
spurious backslashes in front of the '#include' directives in the
generated fs-enumtypes.c file.

Spotted by Ernestas Kulik.

https://gitlab.freedesktop.org/farstream/farstream/-/commit/54987d445ea714b467d901b7daf8c09ed0644189

--- ./gst/udp/Makefile.in.orig	2012-02-21 01:09:02.000000000 +0100
+++ ./gst/udp/Makefile.in	2021-05-06 20:00:09.759428988 +0200
@@ -498,7 +498,8 @@
 glib_enum_define = GST_UDP
 glib_gen_prefix = gst_udp
 glib_gen_basename = gstudp
-enum_headers = $(foreach h,$(glib_enum_headers),\n\#include \"$(h)\")
+hash:=\#
+enum_headers=$(foreach h,$(glib_enum_headers),\n$(hash)include \"$(h)\")
 built_sources = gstudp-enumtypes.c gstudp-marshal.c
 built_headers = gstudp-enumtypes.h gstudp-marshal.h
 BUILT_SOURCES = $(built_sources) $(built_headers)

