@comment $NetBSD: PLIST.elf,v 1.1 2000/06/20 01:40:19 dmcmahill Exp $
lib/libimlib-bmp.a
lib/libimlib-bmp.la
lib/libimlib-bmp.so.0.0
lib/libimlib-gif.a
lib/libimlib-gif.la
lib/libimlib-gif.so.0.0
lib/libimlib-jpeg.a
lib/libimlib-jpeg.la
lib/libimlib-jpeg.so.0.0
lib/libimlib-png.a
lib/libimlib-png.la
lib/libimlib-png.so.0.0
lib/libimlib-ppm.a
lib/libimlib-ppm.la
lib/libimlib-ppm.so.0.0
lib/libimlib-ps.a
lib/libimlib-ps.la
lib/libimlib-ps.so.0.0
lib/libimlib-tiff.a
lib/libimlib-tiff.la
lib/libimlib-tiff.so.0.0
lib/libimlib-xpm.a
lib/libimlib-xpm.la
lib/libimlib-xpm.so.0.0
