===========================================================================
$NetBSD: MESSAGE,v 1.2 2005/10/07 12:16:17 rillig Exp $

To have the tap(4) module automatically loaded at boot time, add the
following to /etc/lkm.conf:

${PREFIX}/lkm/tap.o - - ${PREFIX}/sbin/tap_postinstall - -

And then add 'lkm=YES' to /etc/rc.conf.  Refer to lkm.conf(5) for
additional details.

The script ${PREFIX}/sbin/tap_postinstall creates the relevant device
nodes in /dev, and can be used independently.
===========================================================================
