$NetBSD: patch-ac,v 1.3 2003/05/24 09:50:27 jmmv Exp $

--- src/emule.cpp.orig	2003-04-27 16:19:51.000000000 +0200
+++ src/emule.cpp
@@ -206,10 +206,34 @@ public:
 
 extern void InitXmlResource();
 
+#ifdef HAVE_SYS_RESOURCE_H
+#include <sys/resource.h>
+#endif
+
+static void UnlimitResource(int resType)
+{
+#if defined(HAVE_GETRLIMIT) && defined(HAVE_SETRLIMIT)
+  struct rlimit rl;
+  getrlimit(resType, &rl);
+  rl.rlim_cur = rl.rlim_max;
+  setrlimit(resType, &rl);
+#endif
+}
+
+static void SetResourceLimits()
+{
+  UnlimitResource(RLIMIT_DATA);
+  UnlimitResource(RLIMIT_FSIZE);
+  UnlimitResource(RLIMIT_NOFILE);
+  UnlimitResource(RLIMIT_RSS);
+}
+
 bool CemuleApp::OnInit()
 {
   //putenv("LANG=en_US");
 
+  SetResourceLimits();
+
   // for resources
   wxFileSystem::AddHandler(new wxZipFSHandler);
   wxXmlResource::Get()->InitAllHandlers();
