@comment $NetBSD: PLIST,v 1.5 2023/10/26 14:11:44 pho Exp $
lib/tagsoup-${PKGVERSION}/${HS_VERSION}/package-description
lib/tagsoup-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Entity.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Entity.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Entity.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Generated.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Generated.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Generated.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Implementation.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Implementation.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Implementation.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Manual.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Manual.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Manual.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Match.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Match.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Match.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Options.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Options.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Options.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Parser.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Parser.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Parser.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Render.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Render.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Render.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Specification.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Specification.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Specification.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Tree.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Tree.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Tree.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Type.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Type.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/HTML/TagSoup/Type.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/StringLike.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/StringLike.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/StringLike.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/CHANGES.txt
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/README.md
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/Text-HTML-TagSoup-Entity.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/Text-HTML-TagSoup-Match.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/Text-HTML-TagSoup-Tree.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/Text-HTML-TagSoup.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/Text-StringLike.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/tagsoup-${PKGVERSION}/html/tagsoup.haddock
