$NetBSD: patch-configure,v 1.5 2016/10/21 14:16:34 fhajny Exp $

Fix Python 3 lookup.
Fix Ruby support.

--- configure.orig	2016-07-26 07:55:32.000000000 +0000
+++ configure
@@ -32419,12 +32419,12 @@ then
 
 			for i in "3.9" "3.8" "3.7" "3.6" "3.5" "3.4" "3.3" "3.2" "3.1" "3.0"
 			do
-				if ( test -d "$PYTHON3PATH/include/python$i" -a -d "$PYTHON3PATH/lib64/python$i/config" )
+				if ( test -d "$PYTHON3PATH/include/python$i" -a -d "$PYTHON3PATH/lib64/python$i/config-$i" )
 				then
 					PYTHON3INCLUDES="-I$PYTHON3PATH/include/python$i"
 					PYTHON3DIR="$PYTHON3PATH/lib64/python$i"
 				else
-					if ( test -d "$PYTHON3PATH/include/python$i" -a -d "$PYTHON3PATH/lib/python$i/config" )
+					if ( test -d "$PYTHON3PATH/include/python$i" -a -d "$PYTHON3PATH/lib/python$i/config-$i" )
 					then
 						PYTHON3INCLUDES="-I$PYTHON3PATH/include/python$i"
 						PYTHON3DIR="$PYTHON3PATH/lib/python$i"
@@ -32914,7 +32914,7 @@ print CONFIG["arch"]
 print "\n"
 print "ruby_version = "
 begin
-print Config::CONFIG["ruby_version"]
+print RbConfig::CONFIG["ruby_version"]
 rescue
 print CONFIG["ruby_version"]
 end
