$NetBSD: patch-aa,v 1.4 2006/07/10 12:00:10 rillig Exp $

Don't re-generate the HTML document unnecessarily, which avoids a
build-time dependency on Perl.

--- doc/Makefile.in.orig	2005-02-01 19:45:07.000000000 +0100
+++ doc/Makefile.in	2006-07-10 13:55:32.000000000 +0200
@@ -67,7 +67,7 @@ version.h
 
 ########
 
-docs : faq-html readme examples
+docs : FAQ.html readme examples
 
 all : docs
 
@@ -90,7 +90,7 @@ distclean : clean
 
 ########
 
-faq-html : $(srcdir)/FAQ $(srcdir)/FAQ-html.pl
+FAQ.html : $(srcdir)/FAQ $(srcdir)/FAQ-html.pl
 	[ "x$(PERL)" = "x" ] || $(PERL) $(srcdir)/FAQ-html.pl < $(srcdir)/FAQ > FAQ.html
 
 ########
