$NetBSD: patch-aa,v 1.4 2007/09/05 18:58:19 shannonjr Exp $

--- Makefile.in.orig	2007-09-04 08:31:01.000000000 -0600
+++ Makefile.in
@@ -490,7 +490,7 @@ libexecdir = @libexecdir@
 libprelude_cflags = @libprelude_cflags@
 libprelude_libs = @libprelude_libs@
 libprelude_soname = @libprelude_soname@
-localedir = @localedir@
+localedir = @prefix@/share/locale
 localstatedir = @localstatedir@
 mandir = @mandir@
 mkdir_p = @mkdir_p@
@@ -1034,71 +1034,14 @@ prelude-config.h: $(top_builddir)/config
 # Spool directory for report saving is mode 
 
 install-data-local:
-	$(INSTALL) -d -m 711 $(DESTDIR)$(prelude_spool_dir);
-	$(INSTALL) -d -m 755 $(DESTDIR)$(prelude_config_dir);
-	$(INSTALL) -d -m 755 $(DESTDIR)$(prelude_config_dir)/default;
-	$(INSTALL) -d -m 711 $(DESTDIR)$(prelude_config_dir)/profile;
-	@if test -f $(DESTDIR)$(prelude_config_dir)/default/client.conf; then							\
-		echo;														\
-		echo "********************************************************************************";          		\
-                echo;														\
-                echo "$(DESTDIR)$(prelude_config_dir)/default/client.conf already exist...";					\
-                echo "Installing default configuration in $(DESTDIR)$(prelude_config_dir)/default/client.conf-dist";		\
-                echo;														\
-                echo "********************************************************************************";			\
-		echo;														\
-		$(INSTALL) -m 644 $(top_srcdir)/client.conf $(DESTDIR)$(prelude_config_dir)/default/client.conf-dist;		\
-        else															\
-                $(INSTALL) -m 644 $(top_srcdir)/client.conf $(DESTDIR)$(prelude_config_dir)/default;				\
-        fi
-
-	@if test -f $(DESTDIR)$(prelude_config_dir)/default/global.conf; then							\
-		echo;														\
-		echo "********************************************************************************";          		\
-                echo;														\
-                echo "$(DESTDIR)$(prelude_config_dir)/default/global.conf already exist...";					\
-                echo "Installing default configuration in $(DESTDIR)$(prelude_config_dir)/default/global.conf-dist";		\
-                echo;														\
-                echo "********************************************************************************";			\
-		echo;														\
-		$(INSTALL) -m 644 $(top_srcdir)/global.conf $(DESTDIR)$(prelude_config_dir)/default/global.conf-dist;		\
-        else															\
-                $(INSTALL) -m 644 $(top_srcdir)/global.conf $(DESTDIR)$(prelude_config_dir)/default;				\
-        fi															
-
-	@if test -f $(DESTDIR)$(prelude_config_dir)/default/idmef-client.conf; then						\
-		echo;														\
-		echo "********************************************************************************";          		\
-                echo;														\
-                echo "$(DESTDIR)$(prelude_config_dir)/default/idmef-client.conf already exist...";				\
-                echo "Installing default configuration in $(DESTDIR)$(prelude_config_dir)/default/idmef-client.conf-dist";	\
-                echo;														\
-                echo "********************************************************************************";			\
-		echo;														\
-		$(INSTALL) -m 644 $(top_srcdir)/idmef-client.conf $(DESTDIR)$(prelude_config_dir)/default/idmef-client.conf-dist; \
-        else															\
-                $(INSTALL) -m 644 $(top_srcdir)/idmef-client.conf $(DESTDIR)$(prelude_config_dir)/default;			\
-        fi
-
-	@if test -f $(DESTDIR)$(prelude_config_dir)/default/tls.conf; then							\
-		echo;														\
-		echo "********************************************************************************";          		\
-                echo;														\
-                echo "$(DESTDIR)$(prelude_config_dir)/default/tls.conf already exist...";					\
-                echo "Installing default configuration in $(DESTDIR)$(prelude_config_dir)/default/tls.conf-dist";		\
-                echo;														\
-                echo "********************************************************************************";			\
-		echo;														\
-		$(INSTALL) -m 644 $(top_srcdir)/tls.conf $(DESTDIR)$(prelude_config_dir)/default/tls.conf-dist;			\
-        else															\
-                $(INSTALL) -m 644 $(top_srcdir)/tls.conf $(DESTDIR)$(prelude_config_dir)/default;				\
-	fi
+	$(INSTALL) -d -m 711 $(DESTDIR)$(prelude_spool_dir)
+	$(BSD_INSTALL_DATA) $(top_srcdir)/client.conf @EGDIR@
+	$(BSD_INSTALL_DATA) $(top_srcdir)/global.conf @EGDIR@
+	$(BSD_INSTALL_DATA) $(top_srcdir)/idmef-client.conf @EGDIR@
+	$(BSD_INSTALL_DATA) $(top_srcdir)/tls.conf @EGDIR@
 
 uninstall-local:
-	rm -f $(DESTDIR)$(prelude_config_dir)/default/client.conf
-	rm -f $(DESTDIR)$(prelude_config_dir)/default/global.conf
-	rm -f $(DESTDIR)$(prelude_config_dir)/default/idmef-client.conf
-	rm -f $(DESTDIR)$(prelude_config_dir)/default/tls.conf
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
