$NetBSD: patch-ab,v 1.4 2016/09/29 12:14:38 joerg Exp $

--- src/tls-auth.c.orig	2009-05-12 07:49:43.000000000 +0000
+++ src/tls-auth.c
@@ -259,6 +260,7 @@ int tls_auth_connection(prelude_client_p
                 return prelude_error_verbose(PRELUDE_ERROR_PROFILE, "TLS initialization error: %s", gnutls_strerror(ret));
 
         set_default_priority(session);
+	gnutls_priority_set_direct (session, "NORMAL", NULL);
         gnutls_credentials_set(session, GNUTLS_CRD_CERTIFICATE, cred);
 
         fd = prelude_io_get_fd(io);
