$NetBSD: patch-Makefile.in,v 1.2 2023/06/07 06:58:46 wiz Exp $

Link against pkgsrc libxy.

--- Makefile.in.orig	2020-09-14 07:56:17.000000000 +0000
+++ Makefile.in
@@ -121,7 +121,7 @@ am__dirstamp = $(am__leading_dot)dirstam
 gui_xyconvert_OBJECTS = $(am_gui_xyconvert_OBJECTS)
 am__DEPENDENCIES_1 =
 @BUILD_GUI_TRUE@gui_xyconvert_DEPENDENCIES = $(xyconvert_res) \
-@BUILD_GUI_TRUE@	$(am__DEPENDENCIES_1) xylib/libxy.la
+@BUILD_GUI_TRUE@	$(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
@@ -465,7 +465,7 @@ xyconv_LDADD = xylib/libxy.la -lm
 @BUILD_GUI_TRUE@			gui/uplot.cpp gui/uplot.h
 
 @BUILD_GUI_TRUE@gui_xyconvert_CPPFLAGS = $(WX_CPPFLAGS) -DXYCONVERT
-@BUILD_GUI_TRUE@gui_xyconvert_LDADD = $(xyconvert_res) $(WX_LIBS) xylib/libxy.la -lm
+@BUILD_GUI_TRUE@gui_xyconvert_LDADD = $(xyconvert_res) $(WX_LIBS) -lxy -lm
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
