# $NetBSD: Makefile.application,v 1.24 2007/04/19 15:30:22 xtraeme Exp $

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == "NetBSD" ||	\
     ${OPSYS} == "FreeBSD" ||	\
     ${OPSYS} == "DragonFly")	\
 && (${MACHINE_ARCH} == "i386" || 	\
     ${MACHINE_ARCH} == "powerpc" ||	\
     ${MACHINE_ARCH} == "x86_64")

.  if !empty(SUSE_PREFER:M10.0)
.    include "../../emulators/suse100_linux/vars.mk"
.  elif !empty(SUSE_PREFER:M9.1) && (${MACHINE_ARCH} != "powerpc")
.    include "../../emulators/suse91_linux/vars.mk"
.  else
.    include "../../emulators/suse_linux/unavailable.mk"
.  endif

.  if defined(RPMFILES) || defined(SUSE_COMPAT32)
.    include "../../emulators/${SUSE_DIR_PREFIX}_linux/Makefile.common"
.  endif

EMULSUBDIR?=	emul/linux
EMULDIR?=	${PREFIX}/${EMULSUBDIR}
LDD=		${EMULDIR}/usr/bin/ldd
.elif ${OPSYS} == "Linux"
# No Linux emulation is needed
USE_NATIVE_LINUX=		# empty
.else
.  include "../../emulators/suse_linux/unavailable.mk"
.endif
