# $NetBSD: Makefile.common,v 1.19 2004/10/07 02:01:37 jlam Exp $

SUSE_VERSION=		7.3

.include "../../emulators/suse_linux/arch.mk"

MASTER_SITE_SUSE?=	ftp://ftp.suse.com/pub/suse/discontinued/${SUSE_ARCH}/${SUSE_VERSION}/suse/
#			ftp://ftp.gwdg.de/pub/linux/suse/ftp.suse.com/suse/discontinued/${SUSE_ARCH}/${SUSE_VERSION}/suse/
#			ftp://gd.tuwien.ac.at/linux/suse.com/suse/discontinued/${SUSE_ARCH}/${SUSE_VERSION}/suse/

MASTER_SITE_SUSE_UPD=	${MASTER_SITE_SUSE:S/${SUSE_VERSION}\/suse/update\/${SUSE_VERSION}/}

DIST_SUBDIR?=		suse${SUSE_VERSION:S/.//}/${SUSE_ARCH}

WRKSRC?=		${WRKDIR}
MANCOMPRESSED?=		yes

EMULSUBDIR=		emul/linux
EMULDIR=		${PREFIX}/${EMULSUBDIR}

RPM2PKG=		${PREFIX}/sbin/rpm2pkg
BUILD_DEPENDS+=		rpm2pkg>=2.1:../../pkgtools/rpm2pkg

BUILD_DEFS+=		RPMFILES
.if defined(RPMIGNOREPATH)
BUILD_DEFS+=		RPMIGNOREPATH
.endif

# The SuSE Linux packages have circular dependencies.
LDD?=			${TRUE}

RPM2PKGARGS=		-d ${PREFIX} -f ${PLIST_SRC} -p ${EMULSUBDIR}
.for TEMP in ${RPMIGNOREPATH}
RPM2PKGARGS+=		-i ${TEMP}
.endfor
.for TEMP in ${RPMFILES}
RPM2PKGARGS+=		${DISTDIR}/${DIST_SUBDIR}/${TEMP}
.endfor

.if !target(do-install)
do-install:
	@if [ -f ${PKGDIR}/PLIST ]; then \
	  ${CP} ${PKGDIR}/PLIST ${PLIST_SRC}; \
	else \
	  ${RM} -f ${PLIST_SRC}; \
	  ${CP} ${PKGSRCDIR}/emulators/suse_linux/PLIST_dynamic ${PLIST_SRC} ; \
	fi
	${RPM2PKG} ${RPM2PKGARGS}
	@if ${GREP} -q 'lib.*\.so' ${PLIST_SRC}; then \
	  ${ECHO_MSG} "===> [Automatic Linux shared object handling]"; \
	  ${EMULDIR}/sbin/ldconfig -r ${EMULDIR}; \
	  ${ECHO} "@exec %D/${EMULSUBDIR}/sbin/ldconfig -r %D/${EMULSUBDIR}" >>${PLIST_SRC}; \
	  ${ECHO} "@unexec %D/${EMULSUBDIR}/sbin/ldconfig -r %D/${EMULSUBDIR} 2>/dev/null" >>${PLIST_SRC}; \
	fi
.endif

show-shlib-type:
	@${ECHO} linux-${MACHINE_ARCH}
