# $NetBSD: Makefile.application,v 1.5 2002/11/25 11:01:16 schmonz Exp $

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == NetBSD) && (${MACHINE_ARCH} == i386 || ${MACHINE_ARCH} == powerpc)
LINUX_KERNEL_OSRELEASE!=	(/sbin/sysctl -n emul.linux.kern.osrelease 2>/dev/null; ${ECHO} 2.0.38) | ${HEAD} -1

.if (${LINUX_KERNEL_OSRELEASE} == 2.0.38)
SUSE_DIR_PREFIX=		suse64
SUSE_VERSION=			6.4
.else
SUSE_DIR_PREFIX=		suse
SUSE_VERSION=			7.3
.endif

.if defined(RPMFILES)
.include "../../emulators/${SUSE_DIR_PREFIX}_linux/Makefile.common"
.else
.include "../../mk/bsd.pkg.mk"
.endif

.else
# we put a value here so that the creation of the bulk
# build cache files works correctly on non-i386 machines.
# This speeds up the marking of all compat_linux packages
# as not available.
SUSE_DIR_PREFIX=		suse
.include "../../mk/bsd.pkg.mk"
.endif
