# $NetBSD: Makefile.application,v 1.14 2005/01/15 12:41:33 jdolecek Exp $

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "FreeBSD"
_LINUX_SYSCTL_OSRELEASE?=      	compat.linux.osrelease
.else
_LINUX_SYSCTL_OSRELEASE?=      	emul.linux.kern.osrelease
.endif

.if ((${OPSYS} == "NetBSD" || ${OPSYS} == "FreeBSD") && \
	(${MACHINE_ARCH} == "i386" || ${MACHINE_ARCH} == "powerpc"))
LINUX_KERNEL_OSRELEASE!=	(/sbin/sysctl -n ${_LINUX_SYSCTL_OSRELEASE} 2>/dev/null; ${ECHO} 2.0.38) | ${HEAD} -1

.  if !empty(SUSE_PREFER:M9.1)
SUSE_DIR_PREFIX=		suse91
SUSE_VERSION=			9.1
.  else
SUSE_DIR_PREFIX=		suse
SUSE_VERSION=			7.3
.  endif

.  if defined(RPMFILES)
.    include "../../emulators/${SUSE_DIR_PREFIX}_linux/Makefile.common"
.  endif

.elif ${OPSYS} == "Linux"
# No Linux emulation is needed
.else
# we put a value here so that the creation of the bulk
# build cache files works correctly on non-i386 machines.
# This speeds up the marking of all compat_linux packages
# as not available.
SUSE_DIR_PREFIX=		suse
SUSE_VERSION=			0
PKG_SKIP_REASON+=		"${PKGNAME} requires compat_linux, which is not available for ${MACHINE_PLATFORM}"
.endif
