# $NetBSD: Makefile.application,v 1.18 2006/03/09 20:42:38 tonio Exp $

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == "NetBSD" || ${OPSYS} == "FreeBSD" || ${OPSYS} == "DragonFly") && \
    (${MACHINE_ARCH} == "i386" || ${MACHINE_ARCH} == "powerpc")

.  if !empty(SUSE_PREFER:M10.0)
.    include "../../emulators/suse100_linux/vars.mk"
.  elif !empty(SUSE_PREFER:M9.1)
.    include "../../emulators/suse91_linux/vars.mk"
.  else
.    include "../../emulators/suse_linux/vars.mk"
.  endif

.  if defined(RPMFILES)
.    include "../../emulators/${SUSE_DIR_PREFIX}_linux/Makefile.common"
.  endif

.elif ${OPSYS} == "Linux"
# No Linux emulation is needed
USE_NATIVE_LINUX=		# empty
.else
# we put a value here so that the creation of the bulk
# build cache files works correctly on non-i386 machines.
# This speeds up the marking of all compat_linux packages
# as not available.
SUSE_DIR_PREFIX=		suse
SUSE_VERSION=			0
PKG_SKIP_REASON+=		"${PKGNAME} requires compat_linux, which is not available for ${MACHINE_PLATFORM}"
.endif
