# $NetBSD: Makefile.common,v 1.2 2015/03/15 17:04:44 hiramatsu Exp $
# used by textproc/p5-yamcha/Makefile
# used by textproc/py-yamcha/Makefile
# used by textproc/ruby-yamcha/Makefile

DISTNAME=	yamcha-0.33
CATEGORIES=	textproc
MASTER_SITES=	http://www.chasen.org/~taku/software/yamcha/src/

DISTINFO_FILE=	${.CURDIR}/../../textproc/yamcha/distinfo
PATCHDIR=	${.CURDIR}/../../textproc/yamcha/patches

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.chasen.org/~taku/software/yamcha/
LICENSE=	gnu-lgpl-v2.1
