# $NetBSD: Makefile.common,v 1.10 2012/10/24 15:48:32 joerg Exp $
#
# used by x11/wxGTK24/Makefile

DISTNAME=		wxGTK-2.4.2
PKGNAME=		${DISTNAME:S/wxGTK/wxGTK24/}
CATEGORIES=		x11
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=wxwindows/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.wxwidgets.org/

PATCHDIR=		${.CURDIR}/../../x11/wxGTK24/patches
DISTINFO_FILE=		${.CURDIR}/../../x11/wxGTK24/distinfo

USE_TOOLS+=		pkg-config
USE_PKGLOCALEDIR=	YES
USE_LIBTOOL=		YES
USE_LANGUAGES=		c c++
GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--with-opengl
CONFIGURE_ARGS+=	--with-libjpeg=sys
CONFIGURE_ARGS+=	--with-zlib=sys
CONFIGURE_ARGS+=	--with-libpng=sys
CONFIGURE_ARGS+=	--with-libtiff=sys
CONFIGURE_ENV+=		BUILDLINK_DIR=${BUILDLINK_DIR:Q}

CPPFLAGS+=		-Dunix=1	# src/common/unzip.c needs this

DOCDIR=			${PREFIX}/share/doc/wx/gtk

INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}

.include "../../mk/bsd.prefs.mk"

# This is needed for gtk on some platforms and
# it doesn't hurt on those which don't need it
CONFIGURE_ARGS+=	--with-gtk

CONFIGURE_ARGS+=	--enable-gtk2
PLIST_SUBST+=		GTKVER=2

.include "../../devel/pangox-compat/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../graphics/MesaLib/buildlink3.mk"
.include "../../mk/jpeg.buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../graphics/tiff/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"

.include "../../mk/pthread.buildlink3.mk"
