@comment $NetBSD: PLIST.x11,v 1.1.2.2 2011/04/16 21:27:34 spz Exp $
bin/vsid
share/locale/da/LC_MESSAGES/vice.mo
share/locale/de/LC_MESSAGES/vice.mo
share/locale/fr/LC_MESSAGES/vice.mo
share/locale/hu/LC_MESSAGES/vice.mo
share/locale/it/LC_MESSAGES/vice.mo
share/locale/nl/LC_MESSAGES/vice.mo
share/locale/pl/LC_MESSAGES/vice.mo
share/locale/sv/LC_MESSAGES/vice.mo
share/locale/tr/LC_MESSAGES/vice.mo
share/vice/C128/x11_pos.vkm
share/vice/C128/x11_sym.vkm
share/vice/C64/x11_pos.vkm
share/vice/C64/x11_posger.vkm
share/vice/C64/x11_sym.vkm
share/vice/C64/x11_symger.vkm
share/vice/C64DTV/x11_pos.vkm
share/vice/C64DTV/x11_sym.vkm
share/vice/CBM-II/x11_buks.vkm
share/vice/CBM-II/x11_buks_de.vkm
share/vice/PET/x11_bdep.vkm
share/vice/PET/x11_bdep_de.vkm
share/vice/PET/x11_bdes.vkm
share/vice/PET/x11_bdes_de.vkm
share/vice/PET/x11_bgrp.vkm
share/vice/PET/x11_bgrp_de.vkm
share/vice/PET/x11_bgrs.vkm
share/vice/PET/x11_bgrs_de.vkm
share/vice/PET/x11_bukp.vkm
share/vice/PET/x11_bukp_de.vkm
share/vice/PET/x11_buks.vkm
share/vice/PET/x11_buks_de.vkm
share/vice/PLUS4/x11_pos.vkm
share/vice/PLUS4/x11_sym.vkm
share/vice/PLUS4/x11_sym_de.vkm
share/vice/VIC20/x11_pos.vkm
share/vice/VIC20/x11_sym.vkm
