# $NetBSD: Makefile.common,v 1.22 2021/02/16 13:12:39 adam Exp $
# used by databases/p5-sqlrelay/Makefile
# used by databases/php-sqlrelay/Makefile
# used by databases/py-sqlrelay/Makefile
# used by databases/ruby-sqlrelay/Makefile
# used by databases/sqlrelay-freetds/Makefile
# used by databases/sqlrelay-mysql/Makefile
# used by databases/sqlrelay-nodejs/Makefile
# used by databases/sqlrelay-odbc/Makefile
# used by databases/sqlrelay-pgsql/Makefile
# used by databases/sqlrelay-sqlite/Makefile
# used by databases/sqlrelay/Makefile

DISTNAME=	sqlrelay-1.8.0
CATEGORIES=	databases
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sqlrelay/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://sqlrelay.sourceforge.net/
LICENSE=	gnu-gpl-v2 AND gnu-lgpl-v2

PKG_DESTDIR_SUPPORT=	user-destdir

USE_LANGUAGES=		c c++03
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake
GNU_CONFIGURE=		yes
BUILD_DEFS+=		VARBASE
MAKE_JOBS_SAFE=		no

DESCR_SRC=		${.CURDIR}/../../databases/sqlrelay/DESCR
DISTINFO_FILE=		${.CURDIR}/../../databases/sqlrelay/distinfo
PATCHDIR=		${.CURDIR}/../../databases/sqlrelay/patches

CONFIGURE_ARGS+=	--disable-werror
CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-rudiments-prefix=${BUILDLINK_PREFIX.rudiments}

PKG_SYSCONFSUBDIR=	sqlrelay
EGDIR=			${PREFIX}/share/examples/sqlrelay

CHECK_SSP_SKIP+=	libexec/sqlrelay/*.a

.include "../../devel/rudiments/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
