@comment $NetBSD: PLIST.locale,v 1.2 2004/07/04 23:17:59 wiz Exp $
${PKGLOCALEDIR}/locale/cs/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/de_AT/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/eo/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/he/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/hr/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/nb/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/nl/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/no/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/pl/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/ro/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/ru/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/zh_CN/LC_MESSAGES/texinfo.mo
${PKGLOCALEDIR}/locale/zh_TW/LC_MESSAGES/texinfo.mo
