# $NetBSD: Makefile.common,v 1.3 2004/05/30 03:22:05 grant Exp $

MASTER_SITES=	http://ftp.mozilla.org/pub/mozilla.org/${MOZILLA_SHORT}/nightly/${MOZ_CONTRIB}latest-trunk/ \
		ftp://ftp.mozilla.org/pub/mozilla.org/${MOZILLA_SHORT}/nightly/${MOZ_CONTRIB}latest-trunk/

DIST_SUBDIR=	${PKGNAME}
NO_CHECKSUM=	# defined
NO_SRC_ON_FTP=	# defined

.include "../../mk/bsd.prefs.mk"

.if !defined(MOZ_VER) || ${MOZ_VER} == ""
MOZ_VER!=	${DATE} +%Y%m%d
.endif

.include "../../www/mozilla-bin/Makefile.common"
