# $NetBSD: Makefile.NetBSD.i386,v 1.6 2004/11/06 10:41:30 kristerw Exp $

BUILD_DEFS+=	MOZILLA_USE_LINUX

.if defined(MOZILLA_USE_LINUX)
DISTNAME=	mozilla-i686-pc-linux-gnu
MOZ_PLATFORM=	linux
ONLY_FOR_PLATFORM+=	NetBSD-*-i386
.else
PKG_SKIP_REASON=	"No native pre-built NetBSD binary available."
PKG_SKIP_REASON+=	"Set MOZILLA_USE_LINUX if you want to use the Linux binary."
DISTNAME=	mozilla-i386-unknown-netbsdelf1.6
EXTRACT_SUFX=	.tar.bz2
MOZ_PLATFORM=	netbsd
ONLY_FOR_PLATFORM+=	NetBSD-1.6*-i386 NetBSD-2*-i386
.endif
