$NetBSD: patch-media_libcubeb_src_moz.build,v 1.2 2020/03/12 19:39:35 nia Exp $

* Add Sun audio support

--- media/libcubeb/src/moz.build.orig	2020-03-05 20:57:11.000000000 +0000
+++ media/libcubeb/src/moz.build
@@ -23,6 +23,12 @@ if CONFIG['MOZ_ALSA']:
     ]
     DEFINES['USE_ALSA'] = True
 
+if CONFIG['MOZ_SUNAUDIO']:
+    SOURCES += [
+        'cubeb_sun.c',
+    ]
+    DEFINES['USE_SUN'] = True
+
 if CONFIG['MOZ_PULSEAUDIO'] or CONFIG['MOZ_JACK']:
     SOURCES += [
         'cubeb_resampler.cpp',
