$NetBSD: patch-aa,v 1.1.1.1 2003/06/01 10:24:42 jmmv Exp $

--- conf/Makefile.in.orig	2003-03-11 02:25:32.000000000 +0100
+++ conf/Makefile.in
@@ -23,7 +23,7 @@ bindir = @bindir@
 sbindir = @sbindir@
 libexecdir = @libexecdir@
 datadir = @datadir@
-sysconfdir = @sysconfdir@
+sysconfdir = @datadir@/examples/@PACKAGE@
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
 libdir = @libdir@
@@ -152,7 +152,6 @@ install-exec: install-exec-am
 
 install-data-am:
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-data: install-data-am
 
 install-am: all-am
