$NetBSD: patch-aa,v 1.1.1.1 2004/08/16 20:15:54 minskim Exp $

--- Makefile.in.orig	2003-08-30 20:18:03.000000000 -0500
+++ Makefile.in
@@ -57,15 +57,15 @@ info:   $(BIN_OUT)
 	@ldd $(BIN_OUT)
 
 install: $(BIN_OUT)
-	$(INSTALL_BIN) -d $(bindir)
-	$(INSTALL_BIN) -s $(BIN_OUT) $(bindir)
-	$(INSTALL) -d $(mandir)/man1
-	$(INSTALL) -o root -m 0644 wipe.1 $(mandir)/man1/
+	$(BSD_INSTALL_PROGRAM_DIR) $(bindir)
+	$(BSD_INSTALL_PROGRAM) $(BIN_OUT) $(bindir)
+	$(BSD_INSTALL_MAN_DIR) $(mandir)/man1
+	$(BSD_INSTALL_MAN) wipe.1 $(mandir)/man1/
 	rm -rf $(datadir)/doc/wipe*
-	$(INSTALL) -d $(datadir)/doc/wipe
+	$(BSD_INSTALL_DATA_DIR) $(datadir)/doc/wipe
 
 	for file in $(DOCS); do \
-		$(INSTALL) -o root -m 0644 $$file $(datadir)/doc/wipe/; \
+		$(BSD_INSTALL_DATA) $$file $(datadir)/doc/wipe/; \
 	done
 
 install_home: $(BIN_OUT)
