$NetBSD: patch-gnuradio-runtime_CMakeLists.txt,v 1.2 2022/10/09 07:56:09 adam Exp $

Disable use of precompiled headers; it doesn't play nice with pkgsrc nor ccache.

--- gnuradio-runtime/CMakeLists.txt.orig	2022-09-16 15:51:17.000000000 +0000
+++ gnuradio-runtime/CMakeLists.txt
@@ -53,7 +53,7 @@ get_filename_component(GNURADIO_RUNTIME_
 ########################################################################
 # Setup precompiled header pseudo-component
 ########################################################################
-if(${CMAKE_VERSION} VERSION_GREATER_EQUAL "3.16.0")
+if(FALSE AND ${CMAKE_VERSION} VERSION_GREATER_EQUAL "3.16.0")
     set(GR_CMAKE_HAS_PCH ${CMAKE_VERSION})
 endif()
 
