$NetBSD: patch-gnuradio-runtime_lib_constants.cc.in,v 1.1 2021/04/07 16:14:07 tnn Exp $

Override broken PREFIX detection.

--- gnuradio-runtime/lib/constants.cc.in.orig	2021-03-22 22:37:12.000000000 +0000
+++ gnuradio-runtime/lib/constants.cc.in
@@ -26,6 +26,7 @@ const std::string prefix()
     if (prefix != NULL)
         return prefix;
 
+    return "@PREFIX@";
     boost::filesystem::path prefix_rel_lib = "@prefix_relative_to_lib@";
     boost::filesystem::path gr_runtime_lib_path = boost::dll::this_line_location();
     // Normalize before decomposing path so result is reliable
