$NetBSD: patch-gnuradio-runtime_lib_CMakeLists.txt,v 1.2 2022/10/09 07:56:09 adam Exp $

Disable use of precompiled headers; it doesn't play nice with pkgsrc nor ccache.

--- gnuradio-runtime/lib/CMakeLists.txt.orig	2022-09-16 15:51:17.000000000 +0000
+++ gnuradio-runtime/lib/CMakeLists.txt
@@ -163,7 +163,7 @@ target_compile_definitions(gnuradio-runt
 # constants.cc includes boost::dll headers, force them to use std::filesystem
 target_compile_definitions(gnuradio-runtime PRIVATE BOOST_DLL_USE_STD_FS)
 
-if(${CMAKE_VERSION} VERSION_GREATER_EQUAL "3.16.0")
+if(FALSE AND ${CMAKE_VERSION} VERSION_GREATER_EQUAL "3.16.0")
     target_precompile_headers(
         gnuradio-runtime PRIVATE
         ${CMAKE_CURRENT_SOURCE_DIR}/../include/gnuradio/sync_block.h)
