$NetBSD: patch-gr-audio_lib_CMakeLists.txt,v 1.3 2020/08/30 20:43:46 tnn Exp $

If alsa is present on the system but the PKG_OPTION disabled we
should not use it.

--- gr-audio/lib/CMakeLists.txt.orig	2019-08-09 21:40:34.000000000 +0000
+++ gr-audio/lib/CMakeLists.txt
@@ -35,7 +35,7 @@ list(APPEND gr_audio_confs ${CMAKE_CURRE
 ########################################################################
 ## ALSA Support
 ########################################################################
-find_package(ALSA)
+@@ALSA@@find_package(ALSA)
 
 set(audio_deps "")
 
