$NetBSD: patch-dist_Makefile.in,v 1.1 2015/01/01 18:52:52 ryoon Exp $

* For pkgsrc installation.
* Use db6 instead of db.

--- dist/Makefile.in.orig	2014-06-10 15:32:54.000000000 +0000
+++ dist/Makefile.in
@@ -17,7 +17,7 @@ exec_prefix=@exec_prefix@
 bindir=	@bindir@
 includedir=@includedir@
 libdir=	@libdir@
-docdir=	$(prefix)/docs
+docdir=	$(prefix)/share/doc/db6
 
 dmode=	755
 emode=	555
@@ -54,7 +54,7 @@ INSTALLER=	@INSTALLER@
 LIBTOOL=	@LIBTOOL@
 
 POSTLINK=	@POSTLINK@
-SOLINK=		@MAKEFILE_SOLINK@ @CFLAGS@
+SOLINK=		@MAKEFILE_SOLINK@ -version-info @DB_VERSION_MINOR@:@DB_VERSION_PATCH@ @CFLAGS@
 SOFLAGS=	@SOFLAGS@
 LIBMAJOR=	@DB_VERSION_MAJOR@
 LIBVERSION=	@DB_VERSION_MAJOR@.@DB_VERSION_MINOR@
@@ -73,7 +73,7 @@ LIBS=		@LIBSO_LIBS@
 TEST_LIBS=	@TEST_LIBS@
 LIBCSO_LIBS=	@LIBCSO_LIBS@ @LIBSO_LIBS@
 
-libdb_base=	libdb
+libdb_base=	libdb6
 libdb=		$(libdb_base).a
 libdb_version=	$(libdb_base)-$(LIBVERSION).a
 libso=		$(libdb_base)-$(LIBVERSION)@SOSUFFIX@
@@ -92,7 +92,7 @@ CXXLINK=	@MAKEFILE_CXXLINK@ @CXXFLAGS@
 XSOLINK=	@MAKEFILE_XSOLINK@ @CXXFLAGS@
 LIBXSO_LIBS=	@LIBXSO_LIBS@ @LIBSO_LIBS@
 
-libcxx_base=	libdb_cxx
+libcxx_base=	libdb6_cxx
 libcxx=		$(libcxx_base).a
 libcxx_version=	$(libcxx_base)-$(LIBVERSION).a
 libxso=		$(libcxx_base)-$(LIBVERSION)@SOSUFFIX@
@@ -158,9 +158,9 @@ JAVA_EXDIR=	$(exampledir)/java/src
 JAVA_SLEEPYCAT=	$(langdir)/java/src/com/sleepycat
 JAVA_MANIFEST=	$(langdir)/java/jarManifestEntries
 
-libj_jarfile=	db.jar
+libj_jarfile=	db6.jar
 libj_exjarfile=	dbexamples.jar
-libjso_base=	libdb_java
+libjso_base=	libdb6_java
 libjso=		$(libjso_base)-$(LIBVERSION)@JMODSUFFIX@
 libjso_static=	$(libjso_base)-$(LIBVERSION).a
 libjso_target=	$(libjso_base)-$(LIBVERSION).la
@@ -176,7 +176,7 @@ libjso_g=	$(libjso_base)-$(LIBVERSION)_g
 TCL_INCLUDE_SPEC=	@TCL_INCLUDE_SPEC@
 LIBTSO_LIBS=	@LIBTSO_LIBS@ @LIBSO_LIBS@
 TCL_SRCDIR=	$(langdir)/tcl
-libtcl_base=	libdb_tcl
+libtcl_base=	libdb6_tcl
 libtcl=		$(libtcl_base).a
 libtcl_version=	$(libtcl_base)-$(LIBVERSION).a
 libtso=		$(libtcl_base)-$(LIBVERSION)@LIBTSO_MODSUFFIX@
@@ -1103,8 +1103,7 @@ install_include: $(INCDOT)
 	@for f in $(INCDOT); do \
 	    basef=`echo $$f | $(SED) 's,.*/,,'` ; \
 	    $(RM) $(DESTDIR)$(includedir)/$$basef ; \
-	    $(CP) -p $$f $(DESTDIR)$(includedir) ; \
-	    $(CHMOD) $(fmode) $(DESTDIR)$(includedir)/$$basef ; \
+	    $(BSD_INSTALL_DATA) $$f $(DESTDIR)$(includedir)/$$basef ; \
 	done
 
 uninstall_include:
@@ -1150,10 +1149,8 @@ install_utilities:
 	@for i in $(UTIL_PROGS); do \
 		test -f $$i.exe && i=$$i.exe; \
 		e=`echo $$i | $(SED) '$(transform)'`; \
-		$(RM) $(DESTDIR)$(bindir)/$$e; \
-		$(INSTALLER) $$i $(DESTDIR)$(bindir)/$$e; \
-		$(STRIP) $(DESTDIR)$(bindir)/$$e; \
-		$(CHMOD) $(emode) $(DESTDIR)$(bindir)/$$e; \
+		target="${DESTDIR}${bindir}/$$e"; \
+		libtool --mode=install $(BSD_INSTALL_PROGRAM) $$i $$target; \
 	done
 
 uninstall_utilities:
@@ -1175,7 +1172,7 @@ install_docs:
 	    ($(MKDIR) -p $(DESTDIR)$(docdir) && \
 	    $(CHMOD) $(dmode) $(DESTDIR)$(docdir))
 	@cd $(DESTDIR)$(docdir) && $(RM) -r $(DOCLIST)
-	@cd $(topdir)/docs && $(CP) -pr $(DOCLIST) $(DESTDIR)$(docdir)/
+	@cd $(topdir)/docs && pax -rwpp $(DOCLIST) $(DESTDIR)$(docdir)/
 
 uninstall_docs:
 	@cd $(DESTDIR)$(docdir) && $(RM) -r $(DOCLIST)
