$NetBSD: patch-bin_Makefile.in,v 1.1 2012/07/31 15:46:20 wiz Exp $

Adapt bash completion file path for pkgsrc.

--- bin/Makefile.in.orig	2012-07-31 15:35:54.000000000 +0000
+++ bin/Makefile.in
@@ -226,7 +226,7 @@ INCLUDES = -I$(top_srcdir)/common -I$(to
 dconf_VALAFLAGS = --vapidir ../client --pkg=gio-2.0 --pkg=posix --pkg=dconf
 dconf_LDADD = $(gio_LIBS) ../client/libdconf.so.0
 dconf_SOURCES = dconf.vala dconf-update.vala dconf-dump.vala ../gvdb/gvdb-builder.c gvdb.vapi
-completiondir = $(sysconfdir)/bash_completion.d
+completiondir = $(prefix)/share/bash-completion.d
 completion_DATA = dconf-bash-completion.sh
 EXTRA_DIST = $(completion_DATA)
 all: all-am
