$NetBSD: patch-Makefile,v 1.1 2017/05/24 20:35:12 adam Exp $

--- Makefile.orig	2009-11-07 05:12:24.000000000 +0100
+++ Makefile	2013-02-09 18:22:49.000000000 +0100
@@ -1,14 +1,14 @@
-prefix=/usr/pkg
-PLUGINDIR=$(prefix)/lib/openvpn
-bindir=/usr/local/bin
+#prefix=/usr/pkg
+PLUGINDIR=${DESTDIR}${OPENVPN_PLUGINSDIR}
+bindir=${DESTDIR}${PREFIX}/bin
 
-OPENVPN_SRC=../openvpn-2.1_rc20
-CFLAGS= -Wall -Werror -ansi -g -I$(OPENVPN_SRC) -DBINDIR=\"$(bindir)\"
+OPENVPN_SRC=../${OPENVPN_DISTNAME}
+CFLAGS=-Wall -Werror -DENABLE_CRYPTO=1 -I$(OPENVPN_SRC)/include -DBINDIR=\"$(bindir)\"
 OPENVPN_GROUP=nobody
 
-LIBTOOL=libtool
-INSTALL=install
+#LIBTOOL=libtool
+#INSTALL=install
 
 
 all: openvpn-acct-wtmpx.la logwtmpx
 
@@ -22,10 +22,11 @@
 logwtmpx:	logwtmpx.o
 	$(CC) -o $@ -lutil $?
 
 install:	openvpn-acct-wtmpx.la logwtmpx
+	$(INSTALL) -d -m 0755 $(PLUGINDIR)
 	$(LIBTOOL) --mode=install cp openvpn-acct-wtmpx.la $(PLUGINDIR)/
-	$(LIBTOOL) --mode=finish
-	$(INSTALL) -c -m 4754 -o root -g $(OPENVPN_GROUP) logwtmpx $(bindir)/
+	$(INSTALL) -d -m 0755 $(bindir)
+	$(INSTALL) -c -m 0555 logwtmpx $(bindir)/
 
 clean:
 	rm -rf logwtmpx *.o *.so *.la *.lo .libs
