$NetBSD: patch-aa,v 1.1 2007/08/10 20:15:11 joerg Exp $

--- configure.orig	2007-08-10 22:13:24.000000000 +0200
+++ configure
@@ -2071,10 +2071,10 @@ AMSHOWCMDSAT=''
 AMDEPSHOWCMDSAT=''
 AMPRETTYECHO=true
 AMCMDECHO=echo
-if test "x$enable_pretty_cmds" == xyes;
+if test "x$enable_pretty_cmds" = xyes;
 then
   AMSHOWCMDSAT='@'
-  test x$enable_dependency_tracking == xno && AMDEPSHOWCMDSAT='@'
+  test x$enable_dependency_tracking = xno && AMDEPSHOWCMDSAT='@'
   AMPRETTYECHO=echo
   AMCMDECHO=true
   LT_QUIET='--quiet'
