# $NetBSD: Makefile.common,v 1.36.4.1 2006/10/31 10:18:19 ghen Exp $
#
# This Makefile fragment is included by all PostgreSQL packages built from
# the main sources of the PostgreSQL distribution except jdbc-postgresql.
#
# The PostgreSQL package naming scheme, aside from the obvious piecewise
# packages, is as follows:
#
#	<lang>-postgresql	client-side interface to PostgreSQL
#	postgresql-<lang>	server-side module for PostgreSQL backend

DISTNAME?=	postgresql-${DIST_VERS}
CATEGORIES+=	databases
MASTER_SITES?=	${MASTER_SITE_PGSQL:=source/v${DIST_VERS}/}

# Craft a MASTER_SORT_REGEX that understands the location of the country
# code in the FTP server name for the PostgreSQL mirror sites.
#
MASTER_SORT_REGEX+=	${MASTER_SORT:S/./\\./g:C/.*/:\/\/[^[\/]*&\/ :\/\/[^\/]*&\\./}

EXTRACT_SUFX=		.tar.bz2

MAINTAINER?=		joerg@NetBSD.org
HOMEPAGE?=		http://www.postgresql.org/

CONFLICTS+=	postgresql-[0-9]* postgresql73-* postgresql80-* postgresql81-*

DISTINFO_FILE?=		${.CURDIR}/../postgresql74/distinfo
COMMON_FILESDIR?=	${.CURDIR}/../postgresql74/files
PATCHDIR?=		${.CURDIR}/../postgresql74/patches

# Version numbering scheme:
#
# DIST_VERS		version number on the postgresql distfile
# BASE_VERS		pkgsrc-mangled version number (convert pl -> .)
#
# Note: Do not forget jdbc-postgresql when updating version
DIST_VERS?=		7.4.14
BASE_VERS?=		${DIST_VERS}

BUILDLINK_API_DEPENDS.postgresql74-lib?=	postgresql74-lib>=${BASE_VERS}
#BUILDLINK_API_DEPENDS.tcl-postgresql74?=	tcl-postgresq74l>=${BASE_VERS}

GNU_CONFIGURE=		yes
USE_TOOLS+=		bison gmake lex msgfmt
PKG_SYSCONFSUBDIR=	postgresql

# in 7.4.2, this is done by autoconf stuff which has leading whitespace
USE_PKGLOCALEDIR=	yes
SUBST_CLASSES+=		pkglocaledir2
SUBST_FILES.pkglocaledir2=	configure config/programs.m4
SUBST_STAGE.pkglocaledir2=	pre-configure
SUBST_SED.pkglocaledir2=	-e 's|\( localedir[	 :]*=\).*|\1${_PKGLOCALEDIR}|'

.include "../../mk/bsd.prefs.mk"

# Add support for hierarchical queries with Oracle like CONNECT BY syntax.
# see http://gppl.terminal.ru/README.html for details.
.if defined(PGSQL_USE_HIER) && !empty(PGSQL_USE_HIER:M[yY][eE][sS])
PATCH_SITES=		http://gppl.moonbone.ru/
PATCHFILES=		hier-Pg7.4-0.5.3.tar.gz
PATCH_DIST_STRIP=	-p1
.endif
BUILD_DEFS+=	PGSQL_USE_HIER

PGSQL_TEMPLATE.SunOS=		solaris
PGSQL_TEMPLATE.IRIX=		irix5
.if !defined(PGSQL_TEMPLATE.${OPSYS})
PGSQL_TEMPLATE.${OPSYS}=	${LOWER_OPSYS}
.endif

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--docdir=${PREFIX}/share/doc/postgresql
CONFIGURE_ARGS+=	--with-template="${PGSQL_TEMPLATE.${OPSYS}}"
CONFIGURE_ARGS+=	--without-readline
CONFIGURE_ARGS+=	--with-zlib
CONFIGURE_ARGS+=	--enable-nls

CONFIGURE_ARGS+=	--without-java
CONFIGURE_ARGS+=	--without-perl
CONFIGURE_ARGS+=	--without-python
CONFIGURE_ARGS+=	--without-tcl
CONFIGURE_ARGS+=	--without-tk

# Postgresql explicitly forbids any use of -ffast-math
CFLAGS:=		${CFLAGS:S/-ffast-math//}

post-extract:
	if [ -d ${WRKSRC}/src ]; then					\
		rm -f ${WRKSRC}/src/Makefile.custom;			\
		cp -f ${COMMON_FILESDIR}/Makefile.custom		\
			${WRKSRC}/src/Makefile.custom;			\
	fi
.for platform in irix5
	if [ -d ${WRKSRC}/src/template ]; then				\
		${ECHO} "THREAD_LIBS=\"-lpthread\"" >>			\
			${WRKSRC}/src/template/${platform};		\
		${ECHO} "THREAD_SUPPORT=yes" >>				\
			${WRKSRC}/src/template/${platform};		\
	fi
.endfor
.for platform in interix3
	if [ -d ${WRKSRC}/src/template ]; then				\
		rm -f ${WRKSRC}/src/template/${platform};		\
		cp -f ${COMMON_FILESDIR}/${platform}.template	\
			${WRKSRC}/src/template/${platform};		\
	fi
.endfor
.for platform in interix3
	if [ -d ${WRKSRC}/src/backend/port/dynloader ]; then		\
		rm -f ${WRKSRC}/src/backend/port/dynloader/${platform}.h; \
		cp -f ${COMMON_FILESDIR}/dynloader-ltdl.h		\
			${WRKSRC}/src/backend/port/dynloader/${platform}.h; \
		touch ${WRKSRC}/src/backend/port/dynloader/${platform}.c; \
	fi
.endfor
	if [ -d ${WRKSRC}/src/interfaces/libpq ]; then			\
		rm -f ${WRKSRC}/src/interfaces/libpq/GNUmakefile;	\
		cp -f ${COMMON_FILESDIR}/GNUmakefile.libpq		\
			${WRKSRC}/src/interfaces/libpq/GNUmakefile;	\
	fi
	if [ -d ${WRKSRC}/src/interfaces/libpgtcl ]; then		\
		rm -f ${WRKSRC}/src/interfaces/libpgtcl/GNUmakefile;	\
		cp -f ${COMMON_FILESDIR}/GNUmakefile.libpgtcl	\
			${WRKSRC}/src/interfaces/libpgtcl/GNUmakefile;	\
	fi
	if [ -d ${WRKSRC}/src/backend/port/dynloader ]; then		\
		rm -f ${WRKSRC}/src/backend/port/dynloader/netbsd.[ch]; \
		cp -f ${COMMON_FILESDIR}/netbsd.[ch]			\
			${WRKSRC}/src/backend/port/dynloader/;		\
	fi
	if [ -d ${WRKSRC}/src/backend/port/dynloader ]; then		\
		cp ${WRKSRC}/src/backend/port/dynloader/freebsd.c \
			${WRKSRC}/src/backend/port/dynloader/dragonfly.c; \
		cp ${WRKSRC}/src/backend/port/dynloader/freebsd.h \
			${WRKSRC}/src/backend/port/dynloader/dragonfly.h; \
		cp ${WRKSRC}/src/backend/port/dynloader/freebsd.h \
			${WRKSRC}/src/backend/port/dynloader/dragonfly.h; \
	fi
	if [ -d ${WRKSRC}/src/template ]; then				\
		touch ${WRKSRC}/src/template/dragonfly;		\
	fi
	if [ -d ${WRKSRC}/src/include/port ]; then			\
		cp ${WRKSRC}/src/include/port/freebsd.h		\
			${WRKSRC}/src/include/port/dragonfly.h;		\
	fi
	if [ -d ${WRKSRC}/src/makefiles ]; then				\
		cp ${WRKSRC}/src/makefiles/Makefile.freebsd		\
			${WRKSRC}/src/makefiles/Makefile.dragonfly;	\
	fi

.if ${OPSYS} == "Interix"
.  include "../../devel/libltdl/buildlink3.mk"
LIBS+=		-lltdl
.endif

# libintl library dependency is not correctly detected in all cases,
# so simply always include it here.
LIBS+=		-lintl

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
