# $NetBSD: Makefile.common,v 1.19 2012/07/26 03:06:05 taca Exp $
#
# used by www/contao211/Makefile
# used by www/contao211-example/Makefile
# used by www/contao211-translations/Makefile
#

# current release
CT211_VERSION=	2.11.5

CT_VERS?=	211

.if ${CT_VERS} == "211"
CT_VERSION=	${CT211_VERSION}
.else
.error "Illegal version specified: ${CT_VERS}"
.endif

CT_VER?=	${CT_VERSION:C/([0-9]+)\.([0-9]+)\..*/\1\2/}
CT_PKGVER=	${CT_VERSION:S/.RC/rc/}

FILES_SUBST+=	PAX=${PAX} CT_EGDIR=${CT_EGDIR:Q} CT_WEBDIR=${CT_WEBDIR:Q} \
		WWWGRP=${APACHE_GROUP:Q} WWWOWN=${APACHE_USER:Q}
MESSAGE_SUBST+=	CT_VER=${CT_VER}
PLIST_SUBST+=	CT_DOCDIR=${CT_DOCDIR:Q} CT_EGDIR=${CT_EGDIR:Q} \
		CT_WEBDIR=${CT_WEBDIR:Q}

PRINT_PLIST_AWK+=	/^${CT_WEBDIR:S|/|\\/|g}/ \
			{ gsub(/${CT_WEBDIR:S|/|\\/|g}/, "$${CT_WEBDIR}"); \
			print; next; }
PRINT_PLIST_AWK+=	/^${CT_DOCDIR:S|/|\\/|g}/ \
			{ gsub(/${CT_DOCDIR:S|/|\\/|g}/, "$${CT_DOCDIR}"); \
			print; next; }
PRINT_PLIST_AWK+=	/^${CT_EGDIR:S|/|\\/|g}/ \
			{ gsub(/${CT_EGDIR:S|/|\\/|g}/, "$${CT_EGDIR}"); \
			print; next; }

.include "../../mk/bsd.prefs.mk"

PKG_SYSCONFSUBDIR?=	contao${CT_VER}

CT_DOCDIR?=	share/doc/contao${CT_VER}
CT_EGDIR?=	share/examples/contao${CT_VER}
CT_WEBDIR?=	share/contao${CT_VER}

BUILD_DEFS+=	APACHE_USER CT_DOCDIR CT_EGDIR CT_WEBDIR

FILESDIR=	${.CURDIR}/../../www/contao/files
