# $NetBSD: Makefile.common,v 1.2 2011/08/12 12:48:48 taca Exp $
#
# used by www/contao29/Makefile
# used by www/contao29-example/Makefile
# used by www/contao29-translations/Makefile
# used by www/contao210/Makefile
# used by www/contao210-example/Makefile
# used by www/contao210-translations/Makefile
#

# current release
CT29_VERSION=	2.9.5
CT210_VERSION=	2.10.0

CT_VERS?=	210

.if ${CT_VERS} == "29"
CT_VERSION=    ${CT29_VERSION}
.elif ${CT_VERS} == "210"
CT_VERSION=    ${CT210_VERSION}
.else
.error "Illegal version specified: ${CT_VERS}"
.endif

CT_VER?=	${CT_VERSION:C/([0-9]+)\.([0-9]+)\..*/\1\2/}
CT_PKGVER=	${CT_VERSION:S/.RC/rc/}

FILES_SUBST+=	PAX=${PAX} CT_EGDIR=${CT_EGDIR:Q} CT_WEBDIR=${CT_WEBDIR:Q} \
		WWWGRP=${APACHE_GROUP:Q} WWWOWN=${APACHE_USER:Q}
MESSAGE_SUBST+=	CT_VER=${CT_VER}
PLIST_SUBST+=	CT_DOCDIR=${CT_DOCDIR:Q} CT_EGDIR=${CT_EGDIR:Q} \
		CT_WEBDIR=${CT_WEBDIR:Q}

PRINT_PLIST_AWK+=	/^${CT_WEBDIR:S|/|\\/|g}/ \
			{ gsub(/${CT_WEBDIR:S|/|\\/|g}/, "$${CT_WEBDIR}"); \
			print; next; }
PRINT_PLIST_AWK+=	/^${CT_DOCDIR:S|/|\\/|g}/ \
			{ gsub(/${CT_DOCDIR:S|/|\\/|g}/, "$${CT_DOCDIR}"); \
			print; next; }
PRINT_PLIST_AWK+=	/^${CT_EGDIR:S|/|\\/|g}/ \
			{ gsub(/${CT_EGDIR:S|/|\\/|g}/, "$${CT_EGDIR}"); \
			print; next; }

.include "../../mk/bsd.prefs.mk"

PKG_SYSCONFSUBDIR?=	contao${CT_VER}

CT_DOCDIR?=	share/doc/contao${CT_VER}
CT_EGDIR?=	share/examples/contao${CT_VER}
CT_WEBDIR?=	share/contao${CT_VER}

BUILD_DEFS+=	APACHE_USER CT_DOCDIR CT_EGDIR CT_WEBDIR

FILESDIR=	${.CURDIR}/../../www/contao/files
