# $NetBSD: Makefile.common,v 1.88 2015/01/23 16:16:23 taca Exp $
#
# used by www/contao32/Makefile
# used by www/contao33/Makefile
# used by www/contao34/Makefile

# current release
CT32_VERSION=	3.2.17
CT33_VERSION=	3.3.7
CT34_VERSION=	3.4.2

CT_VERS?=	32

.if ${CT_VERS} == "32"
CT_VERSION=	${CT32_VERSION}
.elif ${CT_VERS} == "33"
CT_VERSION=	${CT33_VERSION}
.elif ${CT_VERS} == "34"
CT_VERSION=	${CT34_VERSION}
.else
.error "Illegal version specified: ${CT_VERS}"
.endif

# Contao master site (on GitHub).
.if ${CT_VERS} == "32"
DIST_SUBDIR?=	contao
CT_MASTER_SITE=	https://github.com/contao/core/archive/
WRKSRC?=	${WRKDIR}/core-${CT_VERSION}
.else
CT_MASTER_SITE=	https://github.com/contao/core/releases/download/${CT_VERSION}/
.endif

CT_FILES=	files
FILESDIR=	${.CURDIR}/../../www/contao/files

CT_VER=		${CT_VERSION:C/([0-9]+)\.([0-9]+)\..*/\1\2/}
CT_VERBASE=	${CT_VERSION:C/([0-9]+)\.([0-9]+)\..*/\1.\2/}
CT_PKGVER=	${CT_VERSION:S/.RC/rc/}

FILES_SUBST+=	PAX=${PAX} CT_EGDIR=${CT_EGDIR:Q} CT_WEBDIR=${CT_WEBDIR:Q} \
		WWWGRP=${APACHE_GROUP:Q} WWWOWN=${APACHE_USER:Q}
MESSAGE_SUBST+=	CT_VER=${CT_VER}
PLIST_SUBST+=	CT_DOCDIR=${CT_DOCDIR:Q} CT_EGDIR=${CT_EGDIR:Q} \
		CT_WEBDIR=${CT_WEBDIR:Q}

PRINT_PLIST_AWK+=	/^${CT_WEBDIR:S|/|\\/|g}/ \
			{ gsub(/${CT_WEBDIR:S|/|\\/|g}/, "$${CT_WEBDIR}"); \
			print; next; }
PRINT_PLIST_AWK+=	/^${CT_DOCDIR:S|/|\\/|g}/ \
			{ gsub(/${CT_DOCDIR:S|/|\\/|g}/, "$${CT_DOCDIR}"); \
			print; next; }
PRINT_PLIST_AWK+=	/^${CT_EGDIR:S|/|\\/|g}/ \
			{ gsub(/${CT_EGDIR:S|/|\\/|g}/, "$${CT_EGDIR}"); \
			print; next; }

.include "../../mk/bsd.prefs.mk"

PKG_SYSCONFSUBDIR?=	contao${CT_VER}

CT_DOCDIR?=	share/doc/contao${CT_VER}
CT_EGDIR?=	share/examples/contao${CT_VER}
CT_WEBDIR?=	share/contao${CT_VER}

BUILD_DEFS+=	APACHE_USER CT_DOCDIR CT_EGDIR CT_WEBDIR
