# $NetBSD: Makefile.translations,v 1.1 2011/08/12 12:46:42 taca Exp $
#
# used by www/contao29-translations/Makefile
# used by www/contao210-translations/Makefile
#

DISTNAME=	contao${CT_VER}-translations-${VERS}
CATEGORIES=	www
MASTER_SITES=	# defined for each distfiles
DISTFILES=	${CT_DISTFILES}
EXTRACT_DIR=	${WRKSRC}

MAINTAINER=	taca@NetBSD.org
HOMEPAGE=	http://www.contao.org/download.html
COMMENT=	Language files for Contao CMS
LICENSE=	gnu-lgpl-v3

DEPENDS+=	contao${CT_VER}>=${CT_PKGVER}:../../www/contao${CT_VER}

USE_TOOLS=	pax
NO_BUILD=	yes
NO_CONFIGURE=	yes

INSTALL_TEMPLATES?=	${.CURDIR}/../../www/contao/INSTALL.translations
SEPARATED_MODULES?=	development dfGallery glossary memberlist pun_bridge

pre-install:
	${FIND} ${WRKSRC}/system/modules \
		\( -name "*.orig*" -o -name tl_flash.php \) -exec ${RM} -f {} \;
.for d in ${SEPARATED_MODULES}
	${RM} -fr ${WRKSRC}/system/modules/${d}
.endfor
	${FIND} ${WRKSRC} -type f -exec ${CHMOD} -x {} \;

do-install:
	cd ${WRKSRC}; pax -rw . ${DESTDIR}${PREFIX}/${CT_WEBDIR}
