$NetBSD: patch-aa,v 1.1 2006/04/28 14:30:58 joerg Exp $

--- src-IL/src/il_tiff.c.orig	2006-04-28 12:38:43.000000000 +0000
+++ src-IL/src/il_tiff.c
@@ -168,13 +168,13 @@ ILboolean ilLoadTiffL(ILvoid *Lump, ILui
 void warningHandler(const char* mod, const char* fmt, va_list ap)
 {
 	char buff[1024];
-	_vsnprintf(buff, 1024, fmt, ap);
+	vsnprintf(buff, 1024, fmt, ap);
 }
 
 void errorHandler(const char* mod, const char* fmt, va_list ap)
 {
 	char buff[1024];
-	_vsnprintf(buff, 1024, fmt, ap);
+	vsnprintf(buff, 1024, fmt, ap);
 }
 
 // Internal function used to load the Tiff.
