$NetBSD: patch-man_CMakeLists.txt,v 1.1 2019/01/18 09:30:05 adam Exp $

Use correct mandir.

--- man/CMakeLists.txt.orig	2019-01-18 09:11:54.000000000 +0000
+++ man/CMakeLists.txt
@@ -15,7 +15,7 @@ function(one_page pname section srcname)
         )
     install(
         FILES ${CMAKE_CURRENT_BINARY_DIR}/${pname}.${section}
-        DESTINATION "${CMAKE_INSTALL_PREFIX}/share/man/man${section}"
+        DESTINATION "${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_MANDIR}/man${section}"
         )
     install(
         FILES ${CMAKE_CURRENT_BINARY_DIR}/${pname}.html
