$NetBSD: patch-af,v 1.2 2007/02/20 09:40:49 sborrill Exp $

--- configure.orig	2006-10-31 22:53:55.000000000 +0000
+++ configure	2007-02-12 11:01:39.000000000 +0000
@@ -4929,7 +4929,7 @@
 
 
 
-for ac_header in sys/time.h sys/socket.h sys/ioctl.h sys/stat.h 		 sys/mman.h fcntl.h sys/file.h stdlib.h stdint.h 		 stdarg.h unistd.h signal.h stdio.h string.h 		 strings.h ctype.h errno.h syslog.h pwd.h grp.h 		 net/if_tun.h net/if.h stropts.h sys/sockio.h 		 netinet/in.h netinet/in_systm.h netinet/ip.h 		 netinet/if_ether.h netinet/tcp.h resolv.h arpa/inet.h 		 netdb.h sys/uio.h linux/if_tun.h linux/sockios.h 		 linux/types.h sys/poll.h sys/epoll.h err.h
+for ac_header in sys/time.h sys/socket.h sys/ioctl.h sys/stat.h 		 sys/mman.h fcntl.h sys/file.h stdlib.h stdint.h 		 stdarg.h unistd.h signal.h stdio.h string.h 		 strings.h ctype.h errno.h syslog.h pwd.h grp.h 		 net/if_tap.h net/if_tun.h net/if.h stropts.h sys/sockio.h 		 netinet/in.h netinet/in_systm.h netinet/ip.h 		 netinet/if_ether.h netinet/tcp.h resolv.h arpa/inet.h 		 netdb.h sys/uio.h linux/if_tun.h linux/sockios.h 		 linux/types.h sys/poll.h sys/epoll.h err.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if eval "test \"\${$as_ac_Header+set}\" = set"; then
