$NetBSD: patch-ae,v 1.1.2.2 2006/04/13 16:08:25 salo Exp $

--- configure.ac.orig	2006-04-05 04:02:59.000000000 -0400
+++ configure.ac
@@ -266,7 +266,7 @@ AC_CHECK_HEADERS(sys/time.h sys/socket.h
 		 sys/mman.h fcntl.h sys/file.h stdlib.h stdint.h dnl
 		 stdarg.h unistd.h signal.h stdio.h string.h dnl
 		 strings.h ctype.h errno.h syslog.h pwd.h grp.h dnl
-		 net/if_tun.h net/if.h stropts.h sys/sockio.h dnl
+		 net/if_tap.h net/if_tun.h net/if.h stropts.h sys/sockio.h dnl
 		 netinet/in.h netinet/in_systm.h netinet/ip.h dnl
 		 netinet/if_ether.h netinet/tcp.h resolv.h arpa/inet.h dnl
 		 netdb.h sys/uio.h linux/if_tun.h linux/sockios.h dnl
