$NetBSD: patch-aa,v 1.3 2003/05/26 13:20:23 cjep Exp $
--- xdvipresent.orig	Thu May 22 11:08:43 2003
+++ xdvipresent	Thu May 22 11:09:48 2003
@@ -57,6 +57,11 @@
     -sidemargin 0cm -topmargin 0cm -paper 10.5x6.23 \
         -hush $dvifile $*
 #       -display balboa:0.0 
+# IBM T30 laptop with 1024x768 resolution
+elif [ $displaystyle = t30 ] ; then
+       xdvi -s 6 -bw 1 -expert -p 600 -geometry 1024x764-0-0 \
+       -sidemargin 0cm -topmargin 0cm -paper 25.8x19.3 \
+       -hush $dvifile $*
 else 
-echo "Usage: $2 <vga|svga|xga|a4paper|letterpaper> <filename>.dvi <xdvi_opts>"
+echo "Usage: $2 <t30|vga|svga|xga|a4paper|letterpaper> <filename>.dvi <xdvi_opts>"
 fi
