$NetBSD: patch-configure.ac,v 1.1 2012/02/03 02:46:39 sbd Exp $

--- configure.ac.orig	2009-09-29 03:41:32.000000000 +0000
+++ configure.ac
@@ -602,7 +602,6 @@ GENHTML_OPTIONS="--title 'Kazehakase Cod
 
 KAZEHAKASE_CFLAGS="$GTK_CFLAGS $LIBGNUTLS_CFLAGS $GIO_CFLAGS $DBUS_GLIB_CFLAGS"
 KAZEHAKASE_CFLAGS="$KAZEHAKASE_CFLAGS -DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED"
-KAZEHAKASE_CFLAGS="$KAZEHAKASE_CFLAGS -DG_DISABLE_DEPRECATED"
 KAZEHAKASE_CFLAGS="$KAZEHAKASE_CFLAGS -DSYSDATADIR=\\\"\"\$(datadir)\"\\\""
 KAZEHAKASE_CFLAGS="$KAZEHAKASE_CFLAGS -DLOCALEDIR=\\\"\"\$(localedir)\"\\\""
 KAZEHAKASE_CFLAGS="$KAZEHAKASE_CFLAGS -DKZ_DATADIR=\\\"\"\$(datadir)/\$(PACKAGE)\"\\\""
