$NetBSD: patch-ab,v 1.3 2010/02/03 22:37:56 joerg Exp $

--- Makefile.in.orig	2002-06-03 21:03:52.000000000 +0000
+++ Makefile.in
@@ -8,7 +8,7 @@
 ################################################################
 NETCDFINCDIR = -I@NETCDF_INCDIR@
 NETCDFLIB    = -l@NETCDF_LIBNAME@
-NETCDFLIBDIR = -L@NETCDF_LIBDIR@
+NETCDFLIBDIR = -Wl,-R@NETCDF_LIBDIR@ -L@NETCDF_LIBDIR@
 
 ################################################################
 ## If you DON'T want the udunits support, which will format
@@ -43,7 +43,7 @@ MANDIR = @prefix@/man/man1
 ## files will be kept and installed.  Comment this line out if
 ## no such directory will be specified.
 #####################################################################
-NCVIEW_LIB_DIR = @prefix@/lib/ncview
+NCVIEW_LIB_DIR = @prefix@/libdata/ncview
 
 ######################################################################
 ## If needed, *add* here the names of any additional include or library 
@@ -144,5 +144,5 @@ install:: ncview ncview.1 $(COLORMAPS) N
 	@echo "Installing manual in directory $(MANDIR)"
 	@echo "--------------------------------------------------------"
 	if test ! -d $(MANDIR); then mkdir -p $(MANDIR); fi; $(INSTALL) $(INSTMANFLAGS) ncview.1 $(MANDIR)/ncview.1
-	/bin/sh ./install-appdef "$(INSTALL) $(INSTMANFLAGS)"
+	if test ! -d ${DESTDIR}@prefix@/lib/X11/app-defaults; then mkdir -p ${DESTDIR}@prefix@/lib/X11/app-defaults; fi; $(INSTALL) $(INSTDATFLAGS) Ncview ${DESTDIR}@prefix@/lib/X11/app-defaults
 
