# $NetBSD: Makefile.NetBSD,v 1.1 2008/02/05 19:17:24 hira Exp $
#

# systray quickstarter is broken with mutex handling?
CONFIGURE_ARGS+=	--disable-systray

# *.pc files are required, but these don't exist on NetBSD.
.if defined(X11_TYPE) && !empty(X11_TYPE:Mnative)
USE_BUILTIN.freetype2=  no
USE_BUILTIN.Xfixes=     no
USE_BUILTIN.Xrandr=     no
USE_BUILTIN.Xrender=    no
.endif

.if ${MACHINE_ARCH} == "i386"
#OPENOFFICE_DLLSUFFIX=	bi
OPENOFFICE_OUTPATH=	unxbsdi3
OPENOFFICE_SETFILE=	NetBSDX86
.elif ${MACHINE_ARCH} == "x86_64"
#OPENOFFICE_DLLSUFFIX=	bx
OPENOFFICE_OUTPATH=	unxbsdx3
OPENOFFICE_SETFILE=	NetBSDX86-64
.endif
