# $NetBSD: Makefile.FreeBSD,v 1.3 2008/02/06 16:41:07 hira Exp $
#

BUILD_DEPENDS+=		coreutils>=*:../../sysutils/coreutils
BUILD_DEPENDS+=		patch>=*:../../devel/patch
CONFIGURE_ARGS+=	--with-gnu-cp=${PREFIX}/bin/gcp
CONFIGURE_ARGS+=	--with-gnu-patch=${PREFIX}/bin/gpatch

.if ${MACHINE_ARCH} == "i386"
#OPENOFFICE_DLLSUFFIX=	fi
OPENOFFICE_OUTPATH=	unxfbsdi
OPENOFFICE_SETFILE=	FreeBSDX86
.elif ${MACHINE_ARCH} == "x86_64"
#OPENOFFICE_DLLSUFFIX=	fx
OPENOFFICE_OUTPATH=	unxfbsdx
OPENOFFICE_SETFILE=	FreeBSDAMD
.endif
