$NetBSD: patch-av,v 1.1.1.1 2005/05/04 08:56:50 agc Exp $

Index: edrfs/tests/nasd_edrfs_test_functions.c
===================================================================
RCS file: /usr/cvsroot/nasd/nasd-1.3/edrfs/tests/nasd_edrfs_test_functions.c,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- edrfs/tests/nasd_edrfs_test_functions.c	21 Mar 2005 08:52:02 -0000	1.1.1.1
+++ edrfs/tests/nasd_edrfs_test_functions.c	21 Mar 2005 23:01:23 -0000	1.2
@@ -82,13 +82,13 @@
  */
 
 #define SCAN_EDRFS_ID(_F_, _D_) sscanf(_F_, "0x%" NASD_ID_FMT ",%hx,%hx\n",\
-	 &(_D_ ## .nasd_identifier), &(_D_ ## .disk_identifier), \
-	 &(_D_ ## .partnum));
+	 &(_D_.nasd_identifier), &(_D_.disk_identifier), \
+	 &(_D_.partnum));
 
 #define PRINT_EDRFS_ID(_F_) printf("id 0x%" NASD_ID_FMT ",0x%hx,0x%hx\n", \
-				 _F_ ## .nasd_identifier, \
-				 _F_ ## .disk_identifier, \
-				 _F_ ## .partnum);
+				 _F_.nasd_identifier, \
+				 _F_.disk_identifier, \
+				 _F_.partnum);
 
 /*
  *
@@ -783,17 +783,17 @@
 			     NASD_64u_FMT "\t%10" NASD_64u_FMT "\t%10" \
 			     NASD_64u_FMT "\n", \
 			     NASD_STRING(_D_), \
-			     op-> ## _D_ ## .num_ops, \
-			     op-> ## _D_ ## .op_nsecs, \
-			     op-> ## _D_ ## .invalid, \
-			     op-> ## _D_ ## .in_flight);
+			     op->_D_.num_ops, \
+			     op->_D_.op_nsecs, \
+			     op->_D_.invalid, \
+			     op->_D_.in_flight);
 
 #define PRINT_CACHE(_A_, _B_, _C_) printf("%-22s%3" NASD_64u_FMT \
 					  " %-22s%3" NASD_64u_FMT \
 					  " %-22s%3" NASD_64u_FMT "\n", \
-					  NASD_STRING(_A_), cache-> ## _A_, \
-					  NASD_STRING(_B_), cache-> ## _B_, \
-					  NASD_STRING(_C_), cache-> ## _C_); 
+					  NASD_STRING(_A_), cache->_A_, \
+					  NASD_STRING(_B_), cache->_B_, \
+					  NASD_STRING(_C_), cache->_C_); 
 
 nasd_status_t nasd_edrfs_test_getstats_printres(void *res){
   nasd_edrfs_getstats_res_t *r = (nasd_edrfs_getstats_res_t *) res;
