@comment $NetBSD: PLIST,v 1.1.1.1 1999/10/29 13:57:57 agc Exp $
lib/librep.so.2.2.3
lib/librep.la
lib/librep.a
bin/rep
bin/repdoc
bin/rep-config
bin/rep-remote
include/rep.h
include/rep_lisp.h
include/rep_regexp.h
include/rep_subrs.h
info/librep.info
info/librep.info-1
info/librep.info-2
info/librep.info-3
info/librep.info-4
info/librep.info-5
info/librep.info-6
info/librep.info-7
share/aclocal/rep.m4
share/rep/0.7/lisp/autoload.jl
share/rep/0.7/lisp/backquote.jl
share/rep/0.7/lisp/bytecodes.jl
share/rep/0.7/lisp/cgi-get.jl
share/rep/0.7/lisp/compiler-opt.jl
share/rep/0.7/lisp/compiler.jl
share/rep/0.7/lisp/date.jl
share/rep/0.7/lisp/debug.jl
share/rep/0.7/lisp/disassembler.jl
share/rep/0.7/lisp/dump.jl
share/rep/0.7/lisp/environ.jl
share/rep/0.7/lisp/init.jl
share/rep/0.7/lisp/lisp-doc.jl
share/rep/0.7/lisp/lisp.jl
share/rep/0.7/lisp/mailaddr.jl
share/rep/0.7/lisp/pwd-prompt.jl
share/rep/0.7/lisp/remote-ftp.jl
share/rep/0.7/lisp/remote-rcp.jl
share/rep/0.7/lisp/remote-rep.jl
share/rep/0.7/lisp/remote.jl
share/rep/0.7/lisp/rep.jl
share/rep/0.7/lisp/ring.jl
share/rep/0.7/lisp/sort.jl
share/rep/0.7/lisp/tilde.jl
share/rep/0.7/lisp/tar-file-handler.jl
share/rep/0.7/lisp/backquote.jlc
share/rep/0.7/lisp/bytecodes.jlc
share/rep/0.7/lisp/cgi-get.jlc
share/rep/0.7/lisp/compiler-opt.jlc
share/rep/0.7/lisp/compiler.jlc
share/rep/0.7/lisp/date.jlc
share/rep/0.7/lisp/debug.jlc
share/rep/0.7/lisp/disassembler.jlc
share/rep/0.7/lisp/dump.jlc
share/rep/0.7/lisp/environ.jlc
share/rep/0.7/lisp/init.jlc
share/rep/0.7/lisp/lisp-doc.jlc
share/rep/0.7/lisp/lisp.jlc
share/rep/0.7/lisp/mailaddr.jlc
share/rep/0.7/lisp/pwd-prompt.jlc
share/rep/0.7/lisp/remote-ftp.jlc
share/rep/0.7/lisp/remote-rcp.jlc
share/rep/0.7/lisp/remote-rep.jlc
share/rep/0.7/lisp/remote.jlc
share/rep/0.7/lisp/rep.jlc
share/rep/0.7/lisp/ring.jlc
share/rep/0.7/lisp/sort.jlc
share/rep/0.7/lisp/tar-file-handler.jlc
share/rep/0.7/lisp/tilde.jlc
share/rep/0.7/DOC.dir
share/rep/0.7/DOC.pag
libexec/rep/${MACHINE_ARCH}-sun-solaris2/libtool
libexec/rep/${MACHINE_ARCH}-sun-solaris2/rules.mk
libexec/rep/0.7/${MACHINE_ARCH}-sun-solaris2/libtest-dl.so.0.0.0
libexec/rep/0.7/${MACHINE_ARCH}-sun-solaris2/libtest-dl.la
libexec/rep/0.7/${MACHINE_ARCH}-sun-solaris2/libtest-dl.a
libexec/rep/0.7/${MACHINE_ARCH}-sun-solaris2/libsdbm.so.0.0.0
libexec/rep/0.7/${MACHINE_ARCH}-sun-solaris2/libsdbm.la
libexec/rep/0.7/${MACHINE_ARCH}-sun-solaris2/libsdbm.a
libexec/rep/0.7/${MACHINE_ARCH}-sun-solaris2/libtimers.so.0.0.0
libexec/rep/0.7/${MACHINE_ARCH}-sun-solaris2/libtimers.la
libexec/rep/0.7/${MACHINE_ARCH}-sun-solaris2/libtimers.a
@dirrm libexec/rep/0.7/sparc-sun-solaris2
@dirrm libexec/rep/0.7
@dirrm libexec/rep/sparc-sun-solaris2
@dirrm libexec/rep
@dirrm share/rep/0.7/lisp
@dirrm share/rep/0.7
@dirrm share/rep
