$NetBSD: patch-aa,v 1.1.2.2 2002/10/09 18:51:30 agc Exp $

--- src/include/linksupport.h.orig	Fri Oct 13 11:08:35 2000
+++ src/include/linksupport.h
@@ -42,8 +42,10 @@ const char *Link_err_str (int n);
 const char *Ack_err_str (int n);
 int AF_Protocol(void);
 int inet_pton( int family, const char *strptr, void *addr );
+#ifndef HAVE_INET_NTOP
 const char *inet_ntop( int family, const void *addr,
 	char *str, size_t len );
+#endif
 const char *inet_ntop_sockaddr( struct sockaddr *addr,
 	char *str, int len );
 
