$NetBSD: patch-src_apps_Makefile.in,v 1.2 2017/09/17 14:58:00 taca Exp $

Also link libtds.

--- src/apps/Makefile.in.orig	2017-09-02 09:00:55.000000000 +0000
+++ src/apps/Makefile.in
@@ -143,7 +143,7 @@ bsqlodbc_OBJECTS = bsqlodbc-bsqlodbc.$(O
 @ODBC_TRUE@	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_datacopy_OBJECTS = datacopy.$(OBJEXT)
 datacopy_OBJECTS = $(am_datacopy_OBJECTS)
-datacopy_DEPENDENCIES = ../dblib/libsybdb.la \
+datacopy_DEPENDENCIES = ../dblib/libsybdb.la ../tds/libtds.la \
 	../replacements/libreplacements.la $(am__DEPENDENCIES_1)
 defncopy_SOURCES = defncopy.c
 defncopy_OBJECTS = defncopy.$(OBJEXT)
@@ -151,7 +151,7 @@ defncopy_DEPENDENCIES = ../dblib/libsybd
 	../replacements/libreplacements.la $(am__DEPENDENCIES_1)
 am_freebcp_OBJECTS = freebcp.$(OBJEXT)
 freebcp_OBJECTS = $(am_freebcp_OBJECTS)
-freebcp_DEPENDENCIES = ../dblib/libsybdb.la \
+freebcp_DEPENDENCIES = ../dblib/libsybdb.la  ../tds/libtds.la \
 	../replacements/libreplacements.la $(am__DEPENDENCIES_1)
 tsql_SOURCES = tsql.c
 tsql_OBJECTS = tsql.$(OBJEXT)
@@ -465,7 +465,7 @@ AM_CPPFLAGS = -I$(top_srcdir)/include 
 SUBDIRS = fisql
 DIST_SUBDIRS = $(SUBDIRS)
 dist_bin_SCRIPTS = osql
-freebcp_LDADD = ../dblib/libsybdb.la ../replacements/libreplacements.la $(LTLIBICONV)
+freebcp_LDADD = ../dblib/libsybdb.la ../tds/libtds.la ../replacements/libreplacements.la $(LTLIBICONV)
 freebcp_SOURCES = freebcp.c freebcp.h
 tsql_LDADD = ../tds/libtds.la \
 		  ../replacements/libreplacements.la \
