$NetBSD: patch-ac,v 1.7 2011/08/19 07:54:04 adam Exp $

--- doc/Makefile.in.orig	2011-06-10 08:29:28.000000000 +0000
+++ doc/Makefile.in
@@ -649,8 +649,9 @@ install-data-local: installdirs $(noinst
 	if test -r $(DOCDIR)/reference ; then d=.; else d="$(srcdir)"; fi; \
 	find $$d/$(DOCDIR)/reference \( -type f -o -type l \) -exec \
 		$(INSTALL_DATA) {} $(TARGET_DOCDIR)/reference ';'
-	cd $(srcdir) && find images -name \*.gif -exec \
-		$(INSTALL_DATA) {} $(TARGET_DOCDIR)/{} ';'
+	cd $(srcdir) && for f in `find images -name \*.gif`; do \
+		$(INSTALL_DATA) $$f $(TARGET_DOCDIR)/$$f; \
+	done
 
 uninstall-local:
 	rm -rf $(TARGET_DOCDIR)
