@comment $NetBSD: PLIST,v 1.1 2017/08/14 21:11:09 triaxx Exp $
bin/ldoc
${LUA_LDIR}/ldoc.lua
${LUA_LDIR}/ldoc/SciTE.properties
${LUA_LDIR}/ldoc/builtin/coroutine.lua
${LUA_LDIR}/ldoc/builtin/debug.lua
${LUA_LDIR}/ldoc/builtin/global.lua
${LUA_LDIR}/ldoc/builtin/globals.lua
${LUA_LDIR}/ldoc/builtin/io.lua
${LUA_LDIR}/ldoc/builtin/lfs.lua
${LUA_LDIR}/ldoc/builtin/lpeg.lua
${LUA_LDIR}/ldoc/builtin/math.lua
${LUA_LDIR}/ldoc/builtin/os.lua
${LUA_LDIR}/ldoc/builtin/package.lua
${LUA_LDIR}/ldoc/builtin/string.lua
${LUA_LDIR}/ldoc/builtin/table.lua
${LUA_LDIR}/ldoc/builtin/utf8.lua
${LUA_LDIR}/ldoc/config.ld
${LUA_LDIR}/ldoc/doc.lua
${LUA_LDIR}/ldoc/html.lua
${LUA_LDIR}/ldoc/html/_code_css.lua
${LUA_LDIR}/ldoc/html/_reset_css.lua
${LUA_LDIR}/ldoc/html/ldoc_css.lua
${LUA_LDIR}/ldoc/html/ldoc_fixed_css.lua
${LUA_LDIR}/ldoc/html/ldoc_ltp.lua
${LUA_LDIR}/ldoc/html/ldoc_md_ltp.lua
${LUA_LDIR}/ldoc/html/ldoc_one_css.lua
${LUA_LDIR}/ldoc/html/ldoc_pale_css.lua
${LUA_LDIR}/ldoc/lang.lua
${LUA_LDIR}/ldoc/lexer.lua
${LUA_LDIR}/ldoc/markdown.lua
${LUA_LDIR}/ldoc/markup.lua
${LUA_LDIR}/ldoc/parse.lua
${LUA_LDIR}/ldoc/prettify.lua
${LUA_LDIR}/ldoc/tools.lua
