# $NetBSD: Makefile.common,v 1.1 2013/01/17 19:08:08 kleink Exp $

# used by www/py-werkzeug/Makefile
# used by www/py-werkzeug-docs/Makefile

DISTNAME=	Werkzeug-0.8.3
CATEGORIES=	www python
MASTER_SITES=	http://pypi.python.org/packages/source/W/Werkzeug/

DISTINFO_FILE=	${.CURDIR}/../../www/py-werkzeug/distinfo

MAINTAINER=	kleink@NetBSD.org
HOMEPAGE=	http://werkzeug.pocoo.org/
LICENSE=	modified-bsd

USE_LANGUAGES=	# empty

DOCDIR=		share/doc/${PYPKGPREFIX}-${DISTNAME:tl:C/-[^-]*$//}

PLIST_SUBST+=	DOCDIR=${DOCDIR}
