# $NetBSD: Makefile.common,v 1.9 2015/11/15 03:42:42 wen Exp $

# used by www/py-werkzeug/Makefile
# used by www/py-werkzeug-docs/Makefile

DISTNAME=	Werkzeug-0.11.2
CATEGORIES=	www python
MASTER_SITES=	${MASTER_SITE_PYPI:=W/Werkzeug/}

DISTINFO_FILE=	${.CURDIR}/../../www/py-werkzeug/distinfo
PATCHDIR=	${.CURDIR}/../../www/py-werkzeug/patches

MAINTAINER=	kleink@NetBSD.org
HOMEPAGE=	http://werkzeug.pocoo.org/
LICENSE=	modified-bsd

# for test
BUILD_DEPENDS+=	${PYPKGPREFIX}-test-[0-9]*:../../devel/py-test
BUILD_DEPENDS+=	${PYPKGPREFIX}-requests-[0-9]*:../../devel/py-requests

DOCDIR=		share/doc/${PYPKGPREFIX}-${DISTNAME:tl:C/-[^-]*$//}

PLIST_SUBST+=	DOCDIR=${DOCDIR}
