# $NetBSD: Makefile.common,v 1.13 2016/02/15 11:36:07 kleink Exp $

# used by www/py-werkzeug/Makefile
# used by www/py-werkzeug-docs/Makefile

DISTNAME=	Werkzeug-0.11.4
CATEGORIES=	www python
MASTER_SITES=  ${MASTER_SITE_GITHUB:=mitsuhiko/}
GITHUB_PROJECT=${DISTNAME:tl:C/-[^-]*$//}
WRKSRC=		${WRKDIR}/${DISTNAME:tl}

DISTINFO_FILE=	${.CURDIR}/../../www/py-werkzeug/distinfo
PATCHDIR=	${.CURDIR}/../../www/py-werkzeug/patches

MAINTAINER=	kleink@NetBSD.org
HOMEPAGE=	http://werkzeug.pocoo.org/
LICENSE=	modified-bsd

# for test
BUILD_DEPENDS+=	${PYPKGPREFIX}-test-[0-9]*:../../devel/py-test
BUILD_DEPENDS+=	${PYPKGPREFIX}-requests-[0-9]*:../../devel/py-requests

DOCDIR=		share/doc/${PYPKGPREFIX}-${DISTNAME:tl:C/-[^-]*$//}

PLIST_SUBST+=	DOCDIR=${DOCDIR}
