# $NetBSD: Makefile.common,v 1.8 2015/08/16 16:18:24 kleink Exp $

# used by www/py-werkzeug/Makefile
# used by www/py-werkzeug-docs/Makefile

DISTNAME=	Werkzeug-0.10.4
CATEGORIES=	www python
MASTER_SITES=	${MASTER_SITE_GITHUB:=mitsuhiko/}
GITHUB_PROJECT=	${DISTNAME:tl:C/-[^-]*$//}

DISTINFO_FILE=	${.CURDIR}/../../www/py-werkzeug/distinfo
PATCHDIR=	${.CURDIR}/../../www/py-werkzeug/patches

MAINTAINER=	kleink@NetBSD.org
HOMEPAGE=	http://werkzeug.pocoo.org/
LICENSE=	modified-bsd

WRKSRC=		${WRKDIR}/${DISTNAME:tl}

DOCDIR=		share/doc/${PYPKGPREFIX}-${DISTNAME:tl:C/-[^-]*$//}

PLIST_SUBST+=	DOCDIR=${DOCDIR}
