@comment $NetBSD: PLIST,v 1.1 2017/09/15 17:51:34 minskim Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_EXTSDIR}/gem.build_complete
${GEM_EXTSDIR}/pg_array_parser/pg_array_parser.${RUBY_DLEXT}
${GEM_LIBDIR}/CHANGELOG.md
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/ext/pg_array_parser/extconf.rb
${GEM_LIBDIR}/ext/pg_array_parser/pg_array_parser.c
${GEM_LIBDIR}/lib/pg_array_parser.rb
${GEM_LIBDIR}/lib/pg_array_parser/pg_array_parser.${RUBY_DLEXT}
${GEM_LIBDIR}/lib/pg_array_parser/version.rb
${GEM_LIBDIR}/pg_array_parser.gemspec
${GEM_LIBDIR}/spec/parser_spec.rb
${GEM_LIBDIR}/spec/spec_helper.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
