$NetBSD: patch-aa,v 1.1.1.1.2.2 2002/06/23 18:51:34 jlam Exp $

--- Makefile.orig	Mon Apr 15 20:26:35 2002
+++ Makefile
@@ -1,12 +1,12 @@
 # compiling with g++-3 worked for me with the commented ## lines - tpo
 
 # path to c-client headers
-C = /usr/include/c-client
+C = ${PREFIX}/include/c-client
 ##C = /usr/include/c-client -I/usr/include/g++-v3/
 
 # path to c-client library
 # linking dynamically
-CCLIENTLIB = /usr/lib/libc-client.so
+CCLIENTLIB = ${PREFIX}/lib/libc-client.so
 # linkging statically
 #CCLIENTLIB = ../imap-2001a/c-client/c-client.a
 
@@ -15,10 +15,10 @@
 ##CC = g++-3.0
 
 # flags for your compiler
-CFLAGS = -g  -O2 -Wall -I$(C) 
+CFLAGS += -Wall -I$(C) 
 
 # required libraries
-LDFLAGS = -lm -lssl
+LDFLAGS = -Wl,-R${PREFIX}/lib -lm -lssl -lcrypto
 # if your system requires pam to access crypt() you have to link pam in
 #LDFLAGS = -lm -lssl -lpam
 
