$NetBSD: patch-ac,v 1.2 2008/04/20 22:47:15 dbj Exp $

--- configure.orig	2004-06-30 01:04:12.000000000 -0700
+++ configure	2008-04-20 13:35:11.000000000 -0700
@@ -5025,7 +5025,7 @@ if test "${with_openssl+set}" = set; the
    if test "$withval" = "no" ; then
     OPENSSLLOCATIONS=""
    else
-    test "$withval" = "yes" || OPENSSLLOCATIONS="$withval,${OPENSSLLOCATIONS}"
+    test "$withval" = "yes" || OPENSSLLOCATIONS="@SSLBASE@/lib @SSLBASE@/include @SSLBASE@/include/openssl"
    fi
 
 
@@ -5035,8 +5035,8 @@ fi;
  else
   echo "$as_me:$LINENO: checking for libssl" >&5
 echo $ECHO_N "checking for libssl... $ECHO_C" >&6
-  for p in `eval "echo {${OPENSSLLOCATIONS}}{/lib,/lib64}"` ; do
-   if test -r "${p}/libssl.a" -o -r "${p}/libssl.so" ; then
+  for p in ${OPENSSLLOCATIONS} ; do
+   if test -r "${p}/libssl.a" -o -r "${p}/libssl.so" -o -r "${p}/libssl.dylib" ; then
     OPENSSL_LDFLAGS="-L${p}"
     echo "$as_me:$LINENO: result: found in ${p}" >&5
 echo "${ECHO_T}found in ${p}" >&6
@@ -5190,7 +5190,7 @@ fi
    else
     echo "$as_me:$LINENO: checking for openssl/ssl.h" >&5
 echo $ECHO_N "checking for openssl/ssl.h... $ECHO_C" >&6
-    for p in `eval "echo {${OPENSSLLOCATIONS}}{/include,}"` ; do
+    for p in ${OPENSSLLOCATIONS} ; do
      if test -r "${p}/openssl/ssl.h" ; then
       OPENSSL_INCLUDES="-I${p}"
       echo "$as_me:$LINENO: result: found in ${p}" >&5
@@ -5462,7 +5462,7 @@ if test "${with_c_client+set}" = set; th
    if test "$withval" = "no" ; then
     CCLIENTLOCATIONS=""
    else
-    test "$withval" = "yes" || CCLIENTLOCATIONS="$withval,${CCLIENTLOCATIONS}"
+    test "$withval" = "yes" || CCLIENTLOCATIONS="@BUILDLINK_DIR@/lib @BUILDLINK_DIR@/include/c-client"
    fi
 
 
@@ -5477,7 +5477,7 @@ echo "$as_me: error: a working c-client 
 
          echo "$as_me:$LINENO: checking for c-client.h" >&5
 echo $ECHO_N "checking for c-client.h... $ECHO_C" >&6
-  for p in `eval "echo {${CCLIENTLOCATIONS}}{,/c-client,/lib/c-client,/include/c-client,/include,/include/imap}"` ; do
+  for p in ${CCLIENTLOCATIONS} ; do
    if test -r "${p}/c-client.h" -a -r "${p}/linkage.h" -a -r "${p}/linkage.c" ; then
     CCLIENT_INCLUDES="-I${p}"
     CCLIENT_LINKAGE_H="${p}/linkage.h"
@@ -5501,11 +5501,11 @@ echo "$as_me: error: a working c-client 
 
             echo "$as_me:$LINENO: checking for c-client library" >&5
 echo $ECHO_N "checking for c-client library... $ECHO_C" >&6
-   for l in `eval "echo {${CCLIENTLOCATIONS}}{,/c-client,/lib/c-client,/lib,/lib64}/{libc-client,libc-client4,c-client}{${SOP}}"` ; do
+   for l in ${CCLIENTLOCATIONS} ; do
     if test -r "$l" ; then
      echo "$as_me:$LINENO: result: found ${l}" >&5
 echo "${ECHO_T}found ${l}" >&6
-     CCLIENT_LIBS="$l"
+     CCLIENT_LIBS="-L $l -lc-client"
      break
     fi
    done
@@ -5533,7 +5533,7 @@ _ACEOF
 if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
   $EGREP "auth_gss" >/dev/null 2>&1; then
 
-      need_krb=yes
+      need_krb=no
       echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
 
