# $NetBSD: Makefile.common,v 1.17 2001/10/09 19:51:41 tron Exp $
#

DISTNAME=		qt-x11-${QTVERSION}
WRKSRC=			${WRKDIR}/qt-${QTVERSION}
CATEGORIES=		x11
MASTER_SITES=	\
	ftp://ftp.trolltech.com/qt/source/ \
	ftp://ftp.fu-berlin.de/unix/X11/gui/Qt/source/

.include "../qt2/Makefile.common"

HAS_CONFIGURE=		yes
USE_X11BASE=		yes
USE_GMAKE=		yes
USE_LIBTOOL=		yes
CONFIGURE_ARGS+=	-static -sm -no-thread \
			-system-zlib -system-libpng \
			-system-libmng -system-jpeg
CONFIGURE_ARGS+=	-gif	# qt2 does not write compressed GIFs

CONFIGURE_ARGS+=	< ${FILESDIR}/license-acceptance

QTPREFIX=		${PREFIX}/qt2

MAKE_ENV+=		QTPREFIX=${QTPREFIX}

MAKE_ENV+=		SYSCONF_CXXFLAGS="${CXXFLAGS}"
MAKE_ENV+=		SYSCONF_CFLAGS="${CFLAGS}"
MAKE_ENV+=		SYSCONF_CXXFLAGS_LIB="${CXXFLAGS}"
MAKE_ENV+=		SYSCONF_CFLAGS_LIB="${CFLAGS}"

DISTINFO_FILE=		${.CURDIR}/../../x11/qt2-libs/distinfo
FILESDIR=		${.CURDIR}/../../x11/qt2-libs/files
PATCHDIR=		${.CURDIR}/../../x11/qt2-libs/patches

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
BUILD_DEPENDS+=		egcs-1.1.2:../../lang/egcs
CONFIGURE_ENV+=		CXX=${LOCALBASE}/egcs/bin/g++
CONFIGURE_ARGS+=	-platform solaris-g++
.endif

FILES_SUBST=		BUILDLINK_DIR=${BUILDLINK_DIR}
FILES_SUBST+=		BUILDLINK_X11_DIR=${BUILDLINK_X11_DIR}
FILES_SUBST+=		LOCALBASE=${LOCALBASE}
FILES_SUBST+=		QTDIR=${QTPREFIX}
FILES_SUBST+=		X11BASE=${X11BASE}
FILES_SUBST_SED=	${FILES_SUBST:S/=/@!/:S/$/!g/:S/^/ -e s!@/}

post-extract:
	cd ${WRKSRC}/configs;						\
	for file in netbsd-g++-static solaris-g++-static; do		\
		${MV} -f $${file} $${file}.in;				\
	done

post-patch:
	cd ${WRKSRC}/configs;						\
	for file in netbsd-g++-static solaris-g++-static; do		\
		${SED} ${FILES_SUBST_SED} $${file}.in > $${file};	\
	done

pre-build:
	@${TOUCH} ${WRKSRC}/.buildopts
