# $NetBSD: Makefile.common,v 1.5 2001/02/06 09:26:16 skrll Exp $
#

DISTNAME=		qt-x11-${QTVERSION}
WRKSRC=			${WRKDIR}/qt-${QTVERSION}
CATEGORIES=		x11
MASTER_SITES=	\
	ftp://ftp.trolltech.com/qt/source/ \
	ftp://ftp.fu-berlin.de/unix/X11/gui/Qt/source/

.include "../qt2/Makefile.common"

HAS_CONFIGURE=		yes
USE_X11BASE=		yes
USE_GMAKE=		yes
USE_LIBTOOL=		yes
CONFIGURE_ARGS+=	-static -sm -no-thread \
			-system-zlib -system-libpng -system-jpeg \
			-I${LOCALBASE}/include -L${LOCALBASE}/lib

CONFIGURE_SCRIPT=	${ECHO} yes | ./configure

QTPREFIX=		${PREFIX}/qt2

MAKE_ENV+=		QTPREFIX=${QTPREFIX}

FILESDIR=		${PKGSRCDIR}/x11/qt2-libs/files
PATCHDIR=		${PKGSRCDIR}/x11/qt2-libs/patches

.include "../../mk/bsd.prefs.mk"

.if defined(USE_GIF)
CONFIGURE_ARGS+=	-gif
.endif

.if ${OPSYS} == "SunOS"
BUILD_DEPENDS+=	${LOCALBASE}/egcs/bin/g++:../../lang/egcs
CONFIGURE_ENV+=	CXX=${LOCALBASE}/egcs/bin/g++
CONFIGURE_ARGS+=-platform solaris-g++
.endif
