# $NetBSD: Makefile.common,v 1.27 2006/05/15 21:58:22 joerg Exp $
#

DISTNAME=	qt-x11-${QTVERSION}
CATEGORIES=	x11
MASTER_SITES=	ftp://ftp.trolltech.com/qt/source/ \
		ftp://ftp.fu-berlin.de/unix/X11/gui/Qt/source/

.include "../../x11/qt2/Makefile.common"

WRKSRC=			${WRKDIR}/qt-${QTVERSION}
HAS_CONFIGURE=		yes
USE_X11BASE=		yes
USE_TOOLS+=		gmake
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
CONFIGURE_ARGS+=	-static -sm -no-thread \
			-system-zlib -system-libpng \
			-system-libmng -system-jpeg
CONFIGURE_ARGS+=	-gif	# qt2 does not write compressed GIFs

CONFIGURE_ARGS+=	< ${FILESDIR}/license-acceptance

QTPREFIX=		${PREFIX}/qt2

MAKE_ENV+=		QTPREFIX=${QTPREFIX:Q}

MAKE_ENV+=		SYSCONF_CXXFLAGS=${CXXFLAGS:M*:Q}
MAKE_ENV+=		SYSCONF_CFLAGS=${CFLAGS:M*:Q}
MAKE_ENV+=		SYSCONF_CXXFLAGS_LIB=${CXXFLAGS:M*:Q}
MAKE_ENV+=		SYSCONF_CFLAGS_LIB=${CFLAGS:M*:Q}

DISTINFO_FILE=		${.CURDIR}/../../x11/qt2-libs/distinfo
FILESDIR=		${.CURDIR}/../../x11/qt2-libs/files
PATCHDIR=		${.CURDIR}/../../x11/qt2-libs/patches

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
CONFIGURE_ARGS+=	-platform solaris-g++
.elif ${OPSYS} == "DragonFly"
CONFIGURE_ARGS+=	-xft -platform freebsd-g++
.endif

SUBST_CLASSES+=		paths
SUBST_FILES.paths=	configs/netbsd-g++-static configs/solaris-g++-static
SUBST_FILES.paths+=	configs/freebsd-g++-static
SUBST_SED.paths=	-e 's,@X11BASE@,${X11BASE},g'
SUBST_SED.paths+=	-e 's,@LOCALBASE@,${LOCALBASE},g'
SUBST_SED.paths+=	-e 's,@QTDIR@,${QTPREFIX},g'
SUBST_STAGE.paths=	post-patch

.include "../../mk/x11.buildlink3.mk"

pre-build:
	@${TOUCH} ${WRKSRC}/.buildopts
