# $NetBSD: Makefile.common,v 1.14 2001/06/14 11:15:46 skrll Exp $
#

DISTNAME=		qt-x11-${QTVERSION}
WRKSRC=			${WRKDIR}/qt-${QTVERSION}
CATEGORIES=		x11
MASTER_SITES=	\
	ftp://ftp.trolltech.com/qt/source/ \
	ftp://ftp.fu-berlin.de/unix/X11/gui/Qt/source/

.include "../qt2/Makefile.common"

HAS_CONFIGURE=		yes
USE_X11BASE=		yes
USE_GMAKE=		yes
USE_LIBTOOL=		yes
CONFIGURE_ARGS+=	-static -sm -no-thread \
			-system-zlib -system-libpng \
			-system-libmng -system-jpeg \
			-I${LOCALBASE}/include -L${LOCALBASE}/lib
CONFIGURE_ARGS+=	-gif	# qt2 does not write compressed GIFs

CONFIGURE_ARGS+=	< ${FILESDIR}/license-acceptance

QTPREFIX=		${PREFIX}/qt2

MAKE_ENV+=		QTPREFIX=${QTPREFIX}

DISTINFO_FILE=		${.CURDIR}/../../x11/qt2-libs/distinfo
FILESDIR=		${.CURDIR}/../../x11/qt2-libs/files
PATCHDIR=		${.CURDIR}/../../x11/qt2-libs/patches

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
BUILD_DEPENDS+=	egcs-1.1.2:../../lang/egcs
CONFIGURE_ENV+=	CXX=${LOCALBASE}/egcs/bin/g++
CONFIGURE_ARGS+=-platform solaris-g++
.endif
