--- configure.orig	2004-08-18 01:29:31.000000000 +0200
+++ configure	2004-08-26 21:20:44.000000000 +0200
@@ -13500,14 +13500,20 @@
    { (exit 1); exit 1; }; }
 fi
 
-
-echo "$as_me:$LINENO: checking for dlopen in -ldl" >&5
-echo $ECHO_N "checking for dlopen in -ldl... $ECHO_C" >&6
+if test "$host_os" = "freebsd" -o "$host_os" = "netbsdelf"; then
+  echo "$as_me:$LINENO: checking for dlopen in -lc" >&5
+  echo $ECHO_N "checking for dlopen in -lc... $ECHO_C" >&6
+else
+  echo "$as_me:$LINENO: checking for dlopen in -ldl" >&5
+  echo $ECHO_N "checking for dlopen in -ldl... $ECHO_C" >&6
+fi
 if test "${ac_cv_lib_dl_dlopen+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldl -lm $LIBS"
+if test "$host_os" != "freebsd" -a "$host_os" != "netbsdelf"; then
+  LIBS="-ldl -lm $LIBS"
+fi
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -13566,7 +13572,9 @@
 echo "$as_me:$LINENO: result: $ac_cv_lib_dl_dlopen" >&5
 echo "${ECHO_T}$ac_cv_lib_dl_dlopen" >&6
 if test $ac_cv_lib_dl_dlopen = yes; then
+  if test "$host_os" != "freebsd" -a "$host_os" != "netbsdelf"; then
   DL_LIBS=-ldl
+  fi
 else
 
 echo "Warning: Enlightenment requires the dl (dynamic loader) library"
