===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2002/10/14 02:28:18 dmcmahill Exp $

You will need to add something like the following to your .emacs.el (or
default.el) file to autoload Verilog mode for Emacs.

(setq auto-mode-alist
      (append auto-mode-alist
              '(("\\.v$"  . verilog-mode))))
(autoload 'verilog-mode "verilog-mode"
  "Major mode for editing Verilog HDL sources." t)

===========================================================================
