# $NetBSD: Makefile.common,v 1.5 2023/03/17 08:07:54 tnn Exp $
# used by lang/php81/Makefile.php
# used by lang/php/ext.mk
# used by meta-pkgs/php81-extensions/Makefile

PHP_VERSION_REQD=	81

.include "../../lang/php/common.mk"

CATEGORIES+=		www
MAINTAINER?=		pkgsrc-users@NetBSD.org

USE_TOOLS+=		pkg-config

CHECK_PORTABILITY_SKIP+=	scripts/dev/makedist

.if ${OPSYS} == "NetBSD"
CONFIGURE_ARGS+=	ax_cv_have_func_attribute_ifunc=no
.endif

.include "../../mk/compiler.mk"
.if !empty(PKGSRC_COMPILER:Mclang)
# configure test gets confused by wrappers dropping -R /usr/lib
CONFIGURE_ARGS+=	php_cv_cc_dashr=no
.endif

# not every extension actually depend on PCRE, and those which do
# don't use internal pcre structures, so default to build-time
# dependency only
BUILDLINK_DEPMETHOD.pcre2?=	build
.include "../../devel/pcre2/buildlink3.mk"
