$NetBSD: patch-ad,v 1.2 1998/11/05 02:46:09 mycroft Exp $

--- Build.orig	Sat Aug 15 15:16:43 1998
+++ Build	Wed Nov  4 21:34:06 1998
@@ -54,7 +54,7 @@
 case $OSTYPE in
   Linux                  ) OSMVER=`echo $OSVERS | awk -F. '{printf("%d_%d", $1, $2)}'`
                            ;;
-  SunOS | IRIX | FreeBSD ) OSMVER=`echo $OSVERS | awk -F. '{print $1}'`
+  SunOS | IRIX | FreeBSD | NetBSD ) OSMVER=`echo $OSVERS | awk -F. '{print $1}'`
                            ;;
   HP-UX                  ) OSTYPE=HPUX
                            OSMVER=`echo $OSVERS | awk -F. '{print $2}'`
@@ -68,18 +68,20 @@
 echo "OSVERS=$OSVERS"
 echo "OSMVER=$OSMVER"
 
+USER=${USER:=`whoami`}
+
 # Create a directory for the .o files, if it doesn't exist...
-if [ ! -d objs/${USER:=`whoami`}/${OSTYPE}_${OSVERS} ]; then
+if [ ! -d objs/${USER}/${OSTYPE}_${OSVERS} ]; then
   echo "Creating object directory objs/${USER}/${OSTYPE}_${OSVERS}..."
-  mkdir bin/${USER}
-  mkdir objs/${USER}
-  mkdir objs/${USER}/${OSTYPE}_${OSVERS}
+  mkdir -p bin/${USER}
+  mkdir -p objs/${USER}
+  mkdir -p objs/${USER}/${OSTYPE}_${OSVERS}
   chmod 775 bin/${USER}
   chmod 775 objs/${USER}
   chmod 775 objs/${USER}/${OSTYPE}_${OSVERS}
 fi
 
-cmd="${MAKE:=make} OSTYPE=$OSTYPE OSMVER=$OSMVER OSVERS=$OSVERS USER=`whoami`"
+cmd="${MAKE:=make} OSTYPE=$OSTYPE OSMVER=$OSMVER OSVERS=$OSVERS USER=$USER"
 case $1 in
   rat   ) echo "Running: $cmd bin/${USER}/rat-${OSTYPE}-${OSVERS}"
           eval $cmd bin/${USER}/rat-${OSTYPE}-${OSVERS}
