$NetBSD: patch-external_skia_netbsd.patch.0,v 1.5 2023/10/15 07:26:24 ryoon Exp $

* Support NetBSD. It has no uselocale(3).

--- external/skia/netbsd.patch.0.orig	2023-08-21 19:21:45.895625567 +0000
+++ external/skia/netbsd.patch.0
@@ -0,0 +1,12 @@
+diff -ur skia.orig/src/gpu/ganesh/GrAutoLocaleSetter.h skia/src/gpu/ganesh/GrAutoLocaleSetter.h
+--- src/gpu/ganesh/GrAutoLocaleSetter.h	2023-01-27 17:09:20.000000000 +0900
++++ src/gpu/ganesh/GrAutoLocaleSetter.h	2023-08-22 03:59:57.165336269 +0900
+@@ -27,7 +27,7 @@
+ #define HAVE_XLOCALE 0
+ #endif
+ 
+-#if defined(SK_BUILD_FOR_ANDROID) || defined(__UCLIBC__) || defined(_NEWLIB_VERSION)
++#if defined(SK_BUILD_FOR_ANDROID) || defined(__UCLIBC__) || defined(_NEWLIB_VERSION) || defined(__NetBSD__)
+ #define HAVE_LOCALE_T 0
+ #else
+ #define HAVE_LOCALE_T 1
