$NetBSD: patch-include_svx_ucsubset.hrc,v 1.1 2016/12/06 15:21:00 ryoon Exp $

--- include/svx/ucsubset.hrc.orig	2016-10-28 14:50:26.000000000 +0000
+++ include/svx/ucsubset.hrc
@@ -291,6 +291,17 @@
 #define RID_SUBSETSTR_OLD_HUNGARIAN             (RID_SUBSET_START + 263)
 #define RID_SUBSETSTR_SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS  (RID_SUBSET_START + 264)
 #define RID_SUBSETSTR_SUTTON_SIGNWRITING        (RID_SUBSET_START + 265)
+#define RID_SUBSETSTR_ADLAM                     (RID_SUBSET_START + 266)
+#define RID_SUBSETSTR_BHAIKSUKI                 (RID_SUBSET_START + 267)
+#define RID_SUBSETSTR_CYRILLIC_EXTENDED_C       (RID_SUBSET_START + 268)
+#define RID_SUBSETSTR_GLAGOLITIC_SUPPLEMENT     (RID_SUBSET_START + 269)
+#define RID_SUBSETSTR_IDEOGRAPHIC_SYMBOLS_AND_PUNCTUATION   (RID_SUBSET_START + 270)
+#define RID_SUBSETSTR_MARCHEN                   (RID_SUBSET_START + 271)
+#define RID_SUBSETSTR_MONGOLIAN_SUPPLEMENT      (RID_SUBSET_START + 272)
+#define RID_SUBSETSTR_NEWA                      (RID_SUBSET_START + 273)
+#define RID_SUBSETSTR_OSAGE                     (RID_SUBSET_START + 274)
+#define RID_SUBSETSTR_TANGUT                    (RID_SUBSET_START + 275)
+#define RID_SUBSETSTR_TANGUT_COMPONENTS         (RID_SUBSET_START + 276)
 
 //      RID_SUBSET_END                          (RID_SUBSET_START + 299)
 
