$NetBSD: patch-an,v 1.12 2001/03/28 14:57:55 drochner Exp $

--- doc/lessdox/clients/Makefile.am.orig	Fri Jan 19 13:47:10 2001
+++ doc/lessdox/clients/Makefile.am	Wed Mar 28 13:54:39 2001
@@ -6,17 +6,10 @@
 EXTRA_DIST = $(man1_DATA) $(man3_DATA) $(man5_DATA)
 SUFFIXES=	.1 .3 .5 .html
 
-mandir=	$(exec_prefix)/LessTif/doc/man
-man1dir=	$(exec_prefix)/LessTif/doc/man/man1
-man3dir=	$(exec_prefix)/LessTif/doc/man/man3
-man5dir=	$(exec_prefix)/LessTif/doc/man/man5
-
 man1_DATA=	mwm.1 xmbind.1 lesstif.1 uil.1 xbae.1 xlt.1
 man3_DATA=
 man5_DATA=	mwmrc.5 VirtualBindings.5
 
-
-htmldir=	$(exec_prefix)/LessTif/doc/html
 
 html_DATA=	mwm.html mwmrc.html xmbind.html lesstif.html uil.html \
                 xlt.html xbae.html  VirtualBindings.html
