$NetBSD: patch-ad,v 1.9 1999/11/24 17:38:50 hubertf Exp $

diff -x *.orig -urN ./doc/Makefile.in /usr/pkgsrc/x11/lesstif/work.i386.unpatched/lesstif-0.89.4/doc/Makefile.in
--- ./doc/Makefile.in	Fri Nov  5 21:14:58 1999
+++ /usr/pkgsrc/x11/lesstif/work.i386.unpatched/lesstif-0.89.4/doc/Makefile.in	Wed Nov 24 17:30:51 1999
@@ -122,7 +122,7 @@
 
 SUBDIRS = www.lesstif.org lessdox
 
-rootdir = $(exec_prefix)/LessTif/doc
+rootdir = $(exec_prefix)/share/doc/lesstif
 root_DATA = INSTALL.html All.html Clipboard.txt DragAndDrop.txt Form.txt \
 		GeoUtils.txt Geometry.html SyntheticResources.txt \
 		UIL.txt XmStrings.txt thread.html
