$NetBSD: patch-ar,v 1.10 2003/07/18 10:50:08 adam Exp $

--- doc/www.lesstif.org/images/Makefile.in.orig	2003-07-18 01:04:25.000000000 +0200
+++ doc/www.lesstif.org/images/Makefile.in	2003-07-18 12:08:32.000000000 +0200
@@ -156,7 +156,7 @@
 # Lets put the informational stuff in a sub directory to avoid 
 # poluting /usr/local for default installs.
 #
-rootdir = $(prefix)/LessTif/doc/images
+rootdir = $(prefix)/share/doc/html/lesstif/images
 root_DATA = hungry.png \
 		lesstif-realsmall.png lesstif-small.png lesstif.png \
 		ltsunlogo.png lesstif.jpg ltsunlogo.jpg \
