$NetBSD: patch-bd,v 1.1 2000/12/22 17:26:20 jlam Exp $

--- lib/Mrm-2.0/Makefile.am.orig	Wed Aug 30 12:15:19 2000
+++ lib/Mrm-2.0/Makefile.am
@@ -45,7 +45,11 @@
           -DX_LIB_PATH=\"@x_libraries@\" \
           -DLESSTIFHOME=\"@prefix@\"
 
+if DefaultVersion20
+libdir = $(prefix)/lib
+else
 libdir = $(prefix)/LessTif/Motif2.0/lib
+endif
 
 lib_LTLIBRARIES= libMrm.la
 
@@ -67,24 +71,4 @@
 	      rm $$i; \
 	   fi ; \
 	  done
-endif
-
-install-data-hook:
-if Version_2_0
-if LibtoolShared
-	-rm -f $(DESTDIR)$(prefix)/lib/libMrm.so.2*
-	(cd $(DESTDIR)$(prefix)/lib && $(LN_S) ../LessTif/Motif2.0/lib/libMrm.so.2* .)
-endif
-if DefaultVersion20
-	-rm -f $(DESTDIR)$(prefix)/lib/libMrm.la
-	(cd $(DESTDIR)$(prefix)/lib && $(LN_S) ../LessTif/Motif2.0/lib/libMrm.la .)
-if LibtoolShared
-	-rm -f $(DESTDIR)$(prefix)/lib/libMrm.so
-	(cd $(DESTDIR)$(prefix)/lib && $(LN_S) ../LessTif/Motif2.0/lib/libMrm.so .)
-endif
-if LibtoolStatic
-	-rm -f $(DESTDIR)$(prefix)/lib/libMrm.a
-	(cd $(DESTDIR)$(prefix)/lib && $(LN_S) ../LessTif/Motif2.0/lib/libMrm.a .)
-endif
-endif
 endif
