$NetBSD: patch-aq,v 1.18 2010/01/16 09:15:25 adam Exp $

--- doc/www.lesstif.org/Makefile.in.orig	2009-05-27 14:08:05.000000000 +0000
+++ doc/www.lesstif.org/Makefile.in
@@ -271,7 +271,7 @@ SUBDIRS = images
 # Lets put the informational stuff in a sub directory to avoid
 # polluting /usr/local for default installs.
 #
-rootdir = $(prefix)/LessTif
+rootdir = $(prefix)/share/lesstif
 doc_DATA = \
    Advocacy.html          contents.html          misc_frame.html \
    BUG-HUNTING.html       core.html              news.html \
