$NetBSD: patch-ad,v 1.15 2000/12/22 17:26:19 jlam Exp $

--- clients/Motif-1.2/uil/Makefile.am.orig	Sat Dec  9 12:11:14 2000
+++ clients/Motif-1.2/uil/Makefile.am
@@ -5,8 +5,8 @@
 if Version_1_2
 bin_PROGRAMS=	uil
 noinst_PROGRAMS   = newuil
+bindir=		$(prefix)/LessTif/Motif1.2/bin
 endif
-bindir = $(prefix)/LessTif/Motif1.2/bin
 
 MAINTAINERCLEANFILES=Makefile.in lex.c yacc.c yacc.h
 
@@ -35,9 +35,3 @@
 lex.o:		yacc.h
 
 YFLAGS=		-d
-
-install-data-hook:
-if DefaultVersion12
-	-rm -f $(DESTDIR)$(prefix)/bin/$(bin_PROGRAMS)
-	(cd $(DESTDIR)$(prefix)/bin && $(LN_S) ../LessTif/Motif1.2/bin/$(bin_PROGRAMS) .)
-endif
