$NetBSD: patch-ae,v 1.14 2000/10/23 19:45:16 jlam Exp $

--- doc/lessdox/clients/Makefile.am.orig	Tue Dec 21 19:26:24 1999
+++ doc/lessdox/clients/Makefile.am
@@ -6,10 +6,9 @@
 EXTRA_DIST = $(man1_DATA) $(man3_DATA) $(man5_DATA)
 SUFFIXES=	.1 .3 .5 .html
 
-mandir=	$(exec_prefix)/LessTif/doc/man
-man1dir=	$(exec_prefix)/LessTif/doc/man/man1
-man3dir=	$(exec_prefix)/LessTif/doc/man/man3
-man5dir=	$(exec_prefix)/LessTif/doc/man/man5
+man1dir=	$(mandir)/man1
+man3dir=	$(mandir)/man3
+man5dir=	$(mandir)/man5
 
 man1_DATA=	mwm.1 xmbind.1 lesstif.1 xbae.1 xlt.1
 man3_DATA=
@@ -24,7 +23,6 @@
 # build them.
 #
 
-htmldir=	$(exec_prefix)/LessTif/doc/html
 if	HaveMan2html
 
 html_DATA=	mwm.html mwmrc.html xmbind.html lesstif.html xlt.html xbae.html
