$NetBSD: patch-ag,v 1.11 2000/10/23 19:45:17 jlam Exp $

--- doc/lessdox/widgets/Makefile.am.orig	Thu Nov 11 10:22:20 1999
+++ doc/lessdox/widgets/Makefile.am
@@ -6,10 +6,9 @@
 EXTRA_DIST += $(man1_DATA) $(man3_DATA) $(man5_DATA)
 SUFFIXES=	.1 .3 .5 .html
 
-mandir=	$(prefix)/LessTif/doc/man
-man1dir=	$(prefix)/LessTif/doc/man/man1
-man3dir=	$(prefix)/LessTif/doc/man/man3
-man5dir=	$(prefix)/LessTif/doc/man/man5
+man1dir=	$(mandir)/man1
+man3dir=	$(mandir)/man3
+man5dir=	$(mandir)/man5
 
 man1_DATA=	
 man3_DATA= \
@@ -54,8 +53,6 @@
 # build them.
 #
 
-htmldir=	$(prefix)/LessTif/doc/html
-
 if	HaveMan2html
 
 html_DATA=	${man1_DATA:.1=.html} ${man3_DATA:.3=.html} \
@@ -77,10 +74,3 @@
 	man2html -f <$(srcdir)/$*.5 >$*.html
 
 endif
-
-#
-# This installs an extra symbolic link to make the HTML links work right
-# in both the http://www.lesstif.org and the locally installed case.
-#
-install-data-hook:
-	if [ ! -h $(DESTDIR)$(prefix)/LessTif/doc/Lessdox ]; then mkdir -p $(DESTDIR)$(prefix)/LessTif/doc && cd $(DESTDIR)$(prefix)/LessTif/doc && $(LN_S) html Lessdox; fi
