$NetBSD: patch-ao,v 1.7 2000/07/25 14:43:16 jlam Exp $

--- lib/Mrm-2.0/Makefile.am.orig	Tue Jan  4 17:59:29 2000
+++ lib/Mrm-2.0/Makefile.am	Tue Jul 25 08:18:13 2000
@@ -41,8 +41,6 @@
 		-DX_LIB_PATH=\"@x_libraries@\" \
 		-DLESSTIFHOME=\"@prefix@\"
 
-libdir = $(prefix)/LessTif/Motif2.0/lib
-
 lib_LTLIBRARIES=	libMrm.la
 
 libMrm_la_SOURCES= ${SRCS_1_2:%=../Mrm/%} ${SRCS_2_0}
@@ -61,24 +59,4 @@
 	      rm $$i; \
 	   fi ; \
 	  done
-endif
-
-install-data-hook:
-if Version_2_0
-if LibtoolShared
-	-rm -f $(DESTDIR)$(prefix)/lib/libMrm.so.2*
-	(cd $(DESTDIR)$(prefix)/lib && $(LN_S) ../LessTif/Motif2.0/lib/libMrm.so.2* .)
-endif
-if DefaultVersion20
-	-rm -f $(DESTDIR)$(prefix)/lib/libMrm.la
-	(cd $(DESTDIR)$(prefix)/lib && $(LN_S) ../LessTif/Motif2.0/lib/libMrm.la .)
-if LibtoolShared
-	-rm -f $(DESTDIR)$(prefix)/lib/libMrm.so
-	(cd $(DESTDIR)$(prefix)/lib && $(LN_S) ../LessTif/Motif2.0/lib/libMrm.so .)
-endif
-if LibtoolStatic
-	-rm -f $(DESTDIR)$(prefix)/lib/libMrm.a
-	(cd $(DESTDIR)$(prefix)/lib && $(LN_S) ../LessTif/Motif2.0/lib/libMrm.a .)
-endif
-endif
 endif
