$NetBSD: patch-ac,v 1.11 2000/10/23 19:45:16 jlam Exp $

--- configure.in.orig	Thu Aug 31 04:46:02 2000
+++ configure.in
@@ -506,7 +506,7 @@
 dnl We provide for such a translation via Debian's man2html.
 dnl
 
-AC_CHECK_PROG(VarHaveMan2html, man2html, yes, no)
+dnl AC_CHECK_PROG(VarHaveMan2html, man2html, yes, no)
 AM_CONDITIONAL(HaveMan2html, test x$VarHaveMan2html = xyes)
 
 dnl
@@ -609,6 +609,11 @@
 
 dnl AC_SUBST(libdir)
 AC_SUBST(bindir)
+
+docdir='${prefix}/share/doc/lesstif'
+htmldir='${prefix}/share/doc/html/lesstif'
+AC_SUBST(docdir)
+AC_SUBST(htmldir)
 
 dnl AC_SUBST(version)
 AC_SUBST(version_suffix)
