$NetBSD: patch-ab,v 1.15.10.1 2005/03/11 06:55:42 snj Exp $

--- lib/Xm-2.1/Xpmcreate.c.orig	2004-11-18 22:00:58.000000000 +0100
+++ lib/Xm-2.1/Xpmcreate.c
@@ -1265,10 +1265,10 @@ PutImagePixels(image, width, height, pix
     register char *src;
     register char *dst;
     register unsigned int *iptr;
-    register unsigned int x, y, i;
+    register unsigned int x, y;
     register char *data;
     Pixel pixel, px;
-    int nbytes, depth, ibu, ibpp;
+    int nbytes, depth, ibu, ibpp, i;
 
     data = image->data;
     iptr = pixelindex;
