$NetBSD: patch-aa,v 1.11 1999/11/24 17:38:50 hubertf Exp $

diff -x *.orig -urN ./Makefile.in /usr/pkgsrc/x11/lesstif/work.i386.unpatched/lesstif-0.89.4/Makefile.in
--- ./Makefile.in	Fri Nov  5 21:14:31 1999
+++ /usr/pkgsrc/x11/lesstif/work.i386.unpatched/lesstif-0.89.4/Makefile.in	Wed Nov 24 17:30:51 1999
@@ -128,7 +128,7 @@
 # Lets put the informational stuff in a sub directory to avoid 
 # poluting /usr/local for default installs.
 #
-rootdir = $(exec_prefix)/LessTif
+rootdir = $(exec_prefix)/share/doc/lesstif
 root_DATA = AUTHORS BUG-REPORTING COPYING COPYING.LIB CREDITS \
 	INSTALL KNOWN_BUGS NEWS README RELEASE-POLICY TODO
 
@@ -137,7 +137,7 @@
 		BUG-REPORTING CREDITS KNOWN_BUGS RELEASE-POLICY
 
 
-htmldir = $(exec_prefix)/LessTif/doc
+htmldir = $(exec_prefix)/share/doc/lesstif
 html_DATA = NOTES
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
