$NetBSD: patch-ae,v 1.9 1999/11/24 17:38:50 hubertf Exp $

diff -x *.orig -urN ./doc/lessdox/clients/Makefile.in /usr/pkgsrc/x11/lesstif/work.i386.unpatched/lesstif-0.89.4/doc/lessdox/clients/Makefile.in
--- ./doc/lessdox/clients/Makefile.in	Fri Nov  5 21:15:01 1999
+++ /usr/pkgsrc/x11/lesstif/work.i386.unpatched/lesstif-0.89.4/doc/lessdox/clients/Makefile.in	Wed Nov 24 17:30:52 1999
@@ -120,10 +120,10 @@
 EXTRA_DIST = $(man1_DATA) $(man3_DATA) $(man5_DATA)
 SUFFIXES = .1 .3 .5 .html
 
-mandir = $(exec_prefix)/LessTif/doc/man
-man1dir = $(exec_prefix)/LessTif/doc/man/man1
-man3dir = $(exec_prefix)/LessTif/doc/man/man3
-man5dir = $(exec_prefix)/LessTif/doc/man/man5
+mandir = $(exec_prefix)/man
+man1dir = $(exec_prefix)/man/man1
+man3dir = $(exec_prefix)/man/man3
+man5dir = $(exec_prefix)/man/man5
 
 man1_DATA = mwm.1 xmbind.1 lesstif.1
 man3_DATA = 
@@ -138,7 +138,7 @@
 # build them.
 #
 
-htmldir = $(exec_prefix)/LessTif/doc/html
+htmldir = $(exec_prefix)/share/doc/lesstif/html
 
 @HaveMan2html_TRUE@html_DATA = \
 @HaveMan2html_TRUE@mwm.html mwmrc.html xmbind.html lesstif.html
@@ -277,7 +277,7 @@
 install-exec-am:
 install-exec: install-exec-am
 
-install-data-am: install-htmlDATA install-man1DATA install-man3DATA \
+install-data-am: install-man1DATA install-man3DATA \
 		install-man5DATA
 install-data: install-data-am
 
