$NetBSD: patch-at,v 1.4 2000/04/27 13:14:56 tron Exp $

--- test/configure.orig	Fri Nov  5 21:16:52 1999
+++ test/configure	Wed Nov 24 17:30:55 1999
@@ -1537,6 +1537,7 @@
 fi
 
 
+if false; then
 # Check for any special flags to pass to ltconfig.
 libtool_flags="--cache-file=$cache_file"
 test "$enable_shared" = no && libtool_flags="$libtool_flags --disable-shared"
@@ -1694,6 +1695,7 @@
 # Redirect the config.log output again, so that the ltconfig log is not
 # clobbered by the next message.
 exec 5>>./config.log
+fi
 
 
 version=1.2

