--- lib/config/Makefile.in.orig	Fri Sep  5 19:42:19 1997
+++ lib/config/Makefile.in	Sat Nov  1 16:52:46 1997
@@ -28,7 +28,7 @@
 INSTALL=@INSTALL@
 INSTALL_PROGRAM=@INSTALL_PROGRAM@
 
-x_config_path=@libdir@/config
+x_config_path=@prefix@/lib/X11/lesstif
 
 STUFF=	Motif.tmpl Motif.rules Imake.tmpl
 
@@ -49,10 +49,10 @@
 install: $(STUFF)
 	-mkdir -p ${x_config_path}
 	for i in ${STUFF} ; do \
-	  ${INSTALL_PROGRAM} $$i ${x_config_path} ; \
+	  ${BSD_INSTALL_DATA} $$i ${x_config_path} ; \
 	done
 	-mkdir -p ${bin_dir}
-	${INSTALL_PROGRAM} mxmkmf ${bin_dir}
+	${BSD_INSTALL_SCRIPT} mxmkmf ${bin_dir}
 
 install-list:
 	for i in ${STUFF} ; do \
