$NetBSD: patch-ag,v 1.9 2000/05/30 07:38:54 tron Exp $

--- doc/lessdox/widgets/Makefile.in.orig	Mon May 15 02:47:15 2000
+++ doc/lessdox/widgets/Makefile.in	Tue May 30 09:34:35 2000
@@ -121,10 +121,10 @@
 EXTRA_DIST =  $(man1_DATA) $(man3_DATA) $(man5_DATA)
 SUFFIXES = .1 .3 .5 .html
 
-mandir = $(prefix)/LessTif/doc/man
-man1dir = $(prefix)/LessTif/doc/man/man1
-man3dir = $(prefix)/LessTif/doc/man/man3
-man5dir = $(prefix)/LessTif/doc/man/man5
+mandir = $(prefix)/man
+man1dir = $(prefix)/man/man1
+man3dir = $(prefix)/man/man3
+man5dir = $(prefix)/man/man5
 
 man1_DATA = 
 man3_DATA = \
@@ -170,7 +170,7 @@
 # build them.
 #
 
-htmldir = $(prefix)/LessTif/doc/html
+htmldir = $(prefix)/share/doc/lesstif/html
 
 @HaveMan2html_TRUE@html_DATA = \
 @HaveMan2html_TRUE@${man1_DATA:.1=.html} ${man3_DATA:.3=.html} \
@@ -309,10 +309,9 @@
 install-exec-am:
 install-exec: install-exec-am
 
-install-data-am: install-htmlDATA install-man1DATA install-man3DATA \
+install-data-am: install-man1DATA install-man3DATA \
 		install-man5DATA
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-data: install-data-am
 
 install-am: all-am
