$NetBSD: patch-af,v 1.3 1998/08/07 11:18:09 agc Exp $

--- doc/www.lesstif.org/Makefile.in.orig	Thu Jun  4 15:42:59 1998
+++ doc/www.lesstif.org/Makefile.in	Sat Jun  6 22:09:52 1998
@@ -105,7 +105,7 @@
 # Lets put the informational stuff in a sub directory to avoid 
 # poluting /usr/local for default installs.
 #
-rootdir=	$(exec_prefix)/LessTif/doc
+rootdir=	$(exec_prefix)/share/lesstif/doc
 root_DATA=	COPYING.LIB.html FAQ.html bug-reporting.html \
 		core.html current.html get.html \
 		lesstif.html links.html mailing-lists.html \
