$NetBSD: patch-ae,v 1.15 2000/12/22 17:26:19 jlam Exp $

--- clients/Motif-1.2/xmbind/Makefile.am.orig	Fri Nov 24 09:58:21 2000
+++ clients/Motif-1.2/xmbind/Makefile.am
@@ -4,8 +4,8 @@
 
 if Version_1_2
 bin_PROGRAMS=	xmbind
+bindir=		$(prefix)/LessTif/Motif1.2/bin
 endif
-bindir = $(prefix)/LessTif/Motif1.2/bin
 
 MAINTAINERCLEANFILES=Makefile.in
 
@@ -17,9 +17,3 @@
 		$(X_LIBS) -lXt $(X_PRE_LIBS) -lX11 $(X_EXTRA_LIBS)
 
 xmbind_SOURCES=	xmbind.c
-
-install-data-hook:
-if DefaultVersion12
-	-rm -f $(DESTDIR)$(prefix)/bin/$(bin_PROGRAMS)
-	(cd $(DESTDIR)$(prefix)/bin && $(LN_S) ../LessTif/Motif1.2/bin/$(bin_PROGRAMS) .)
-endif
