$NetBSD: patch-aa,v 1.41 2007/02/06 14:52:47 adam Exp $

--- configure.orig	2007-02-05 22:13:22.000000000 +0100
+++ configure
@@ -18997,9 +18997,6 @@ fi
 # Enable building/use of libltdl if we are building shared libraries regardless
 # of whether modules are built or not.
 with_ltdl='no'
-if test "$libtool_build_shared_libs" != 'no' ; then
-  with_ltdl='yes'
-fi
 
  if test "$with_ltdl" != 'no'; then
   WITH_LTDL_TRUE=
@@ -34656,7 +34653,7 @@ cat >>confdefs.h <<\_ACEOF
 #define HasFONTCONFIG 1
 _ACEOF
 
-  if test "$with_modules" == 'no' ; then
+  if test "$with_modules" = 'no' ; then
     CPPFLAGS="$FONTCONFIG_CFLAGS $CPPFLAGS"
   fi
 fi
@@ -36774,7 +36771,7 @@ cat >>confdefs.h <<\_ACEOF
 #define HasGVC 1
 _ACEOF
 
-  if test "$with_modules" == 'no' ; then
+  if test "$with_modules" = 'no' ; then
     CPPFLAGS="$GVC_CFLAGS $CPPFLAGS"
   fi
 fi
@@ -37319,7 +37316,7 @@ cat >>confdefs.h <<\_ACEOF
 #define HasRSVG 1
 _ACEOF
 
-  if test "$with_modules" == 'no' ; then
+  if test "$with_modules" = 'no' ; then
     CPPFLAGS="$RSVG_CFLAGS $CPPFLAGS"
   fi
 fi
