@comment $NetBSD: PLIST.dynamic,v 1.3 2001/09/23 21:15:39 tron Exp $
lib/zsh/libzsh-4.0.2.so
lib/zsh/4.0.2/zsh/rlimits.so
lib/zsh/4.0.2/zsh/sched.so
lib/zsh/4.0.2/zsh/cap.so
lib/zsh/4.0.2/zsh/clone.so
lib/zsh/4.0.2/zsh/example.so
lib/zsh/4.0.2/zsh/files.so
lib/zsh/4.0.2/zsh/mapfile.so
lib/zsh/4.0.2/zsh/mathfunc.so
lib/zsh/4.0.2/zsh/parameter.so
lib/zsh/4.0.2/zsh/stat.so
lib/zsh/4.0.2/zsh/termcap.so
lib/zsh/4.0.2/zsh/terminfo.so
lib/zsh/4.0.2/zsh/zftp.so
lib/zsh/4.0.2/zsh/zprof.so
lib/zsh/4.0.2/zsh/zpty.so
lib/zsh/4.0.2/zsh/zutil.so
lib/zsh/4.0.2/zsh/compctl.so
lib/zsh/4.0.2/zsh/complete.so
lib/zsh/4.0.2/zsh/complist.so
lib/zsh/4.0.2/zsh/computil.so
lib/zsh/4.0.2/zsh/deltochar.so
lib/zsh/4.0.2/zsh/zle.so
lib/zsh/4.0.2/zsh/zleparameter.so
share/zsh/4.0.2/functions/zfanon
share/zsh/4.0.2/functions/zfautocheck
share/zsh/4.0.2/functions/zfcd
share/zsh/4.0.2/functions/zfcd_match
share/zsh/4.0.2/functions/zfcget
share/zsh/4.0.2/functions/zfclose
share/zsh/4.0.2/functions/zfcput
share/zsh/4.0.2/functions/zfdir
share/zsh/4.0.2/functions/zffcache
share/zsh/4.0.2/functions/zfgcp
share/zsh/4.0.2/functions/zfget
share/zsh/4.0.2/functions/zfget_match
share/zsh/4.0.2/functions/zfgoto
share/zsh/4.0.2/functions/zfhere
share/zsh/4.0.2/functions/zfinit
share/zsh/4.0.2/functions/zfls
share/zsh/4.0.2/functions/zfmark
share/zsh/4.0.2/functions/zfopen
share/zsh/4.0.2/functions/zfparams
share/zsh/4.0.2/functions/zfpcp
share/zsh/4.0.2/functions/zfput
share/zsh/4.0.2/functions/zfrglob
share/zsh/4.0.2/functions/zfrtime
share/zsh/4.0.2/functions/zfsession
share/zsh/4.0.2/functions/zfstat
share/zsh/4.0.2/functions/zftp_chpwd
share/zsh/4.0.2/functions/zftp_progress
share/zsh/4.0.2/functions/zftransfer
share/zsh/4.0.2/functions/zftype
share/zsh/4.0.2/functions/zfuget
share/zsh/4.0.2/functions/zfuput
@dirrm lib/zsh/4.0.2/zsh
@dirrm lib/zsh/4.0.2
@dirrm lib/zsh
