# $NetBSD: Makefile.common,v 1.5 2001/07/14 02:27:35 jlam Exp $

DISTNAME=	wmx-6pre6
WMX_VERS=	5.0.6
CATEGORIES+=	x11 wm
MASTER_SITES=	http://www.all-day-breakfast.com/wmx/

MAINTAINER=	kuebart@mathematik.uni-ulm.de
HOMEPAGE=	http://www.all-day-breakfast.com/wmx/

CONFLICTS+=	wmx-*

USE_X11BASE=	# defined
GNU_CONFIGURE=	# defined
ALL_TARGET=	depend all

DISTINFO_FILE=	${.CURDIR}/../../wm/wmx-current/distinfo
PATCHDIR=	${.CURDIR}/../../wm/wmx-current/patches
PLIST_SRC=	${.CURDIR}/../../wm/wmx-current/pkg/PLIST

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/wmx ${PREFIX}/bin
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/wmx
	${INSTALL_DATA} ${WRKSRC}/README ${PREFIX}/share/doc/wmx
	${INSTALL_DATA} ${WRKSRC}/README.contrib ${PREFIX}/share/doc/wmx
	${INSTALL_DATA_DIR} ${PREFIX}/etc/wmx

.include "../../graphics/xpm/buildlink.mk"
