# $NetBSD: Makefile.common,v 1.18 2015/09/16 18:36:02 jperkin Exp $
#
# used by sysutils/xmbmon/Makefile
# used by sysutils/mbmon/Makefile

DISTNAME=	xmbmon205
CATEGORIES=	sysutils
MASTER_SITES=	http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/
DISTFILES=	${DISTNAME}${EXTRACT_SUFX} xmbmon205conf.tar.gz

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html

GNU_CONFIGURE=	yes

DISTINFO_FILE?=	${.CURDIR}/../../sysutils/mbmon/distinfo
PATCHDIR=	${.CURDIR}/../../sysutils/mbmon/patches

ONLY_FOR_PLATFORM=	FreeBSD-*-i386 NetBSD-*-i386 OpenBSD-*-i386
ONLY_FOR_PLATFORM+=	NetBSD-*-x86_64 DragonFly-*-i386 SunOS-*-*

# for xmbmon205conf.tar.gz -- remove during next update!
post-extract:
	${MV} ${WRKDIR}/configure* ${WRKSRC}
