# $NetBSD: Makefile.common,v 1.11 2004/07/19 10:10:10 recht Exp $
#

DISTNAME=		xmbmon204
CATEGORIES=		sysutils
MASTER_SITES=		http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/
PATCH_SITES+=		${MASTER_SITES}

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html

GNU_CONFIGURE=		yes
USE_BUILDLINK3=		yes

DISTINFO_FILE?=		${.CURDIR}/../../sysutils/mbmon/distinfo
PATCHDIR=		${.CURDIR}/../../sysutils/mbmon/patches

ONLY_FOR_PLATFORM=	FreeBSD-*-i386 NetBSD-*-i386 OpenBSD-*-i386 NetBSD-*-x86_64
