# $NetBSD: Makefile.common,v 1.9 2004/03/07 01:34:04 snj Exp $
#

DISTNAME=		xmbmon203
CATEGORIES=		sysutils
MASTER_SITES=		http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/
#PATCH_SITES+=		http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/
#PATCHFILES+=		xmbmon201.netbsd.patch.gz xmbmon201pl1.diff
PATCH_DIST_STRIP=	-p1

MAINTAINER=		tech-pkg@NetBSD.org
#HOMEPAGE=	

#MAKEFILE=		Makefile.NetBSD
GNU_CONFIGURE=		yes
USE_BUILDLINK3=		yes

DISTINFO_FILE?=		${.CURDIR}/../../sysutils/mbmon/distinfo
PATCHDIR=		${.CURDIR}/../../sysutils/mbmon/patches

ONLY_FOR_PLATFORM=	FreeBSD-*-i386 NetBSD-*-i386 OpenBSD-*-i386 NetBSD-*-x86_64
