# $NetBSD: Makefile.common,v 1.12 2004/11/22 20:15:29 wiz Exp $
#

DISTNAME=	xmbmon205
CATEGORIES=	sysutils
MASTER_SITES=	http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/
DISTFILES=	${DISTNAME}${EXTRACT_SUFX} xmbmon205conf.tar.gz

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html

GNU_CONFIGURE=	yes
USE_BUILDLINK3=	yes

DISTINFO_FILE?=	${.CURDIR}/../../sysutils/mbmon/distinfo
PATCHDIR=	${.CURDIR}/../../sysutils/mbmon/patches

ONLY_FOR_PLATFORM=	FreeBSD-*-i386 NetBSD-*-i386 OpenBSD-*-i386 NetBSD-*-x86_64

# for xmbmon205conf.tar.gz -- remove during next update!
post-extract:
	mv ${WRKDIR}/configure* ${WRKSRC}
