# $NetBSD: Makefile.common,v 1.6 2003/08/23 16:41:59 recht Exp $
#

DISTNAME=		xmbmon203
CATEGORIES=		sysutils
MASTER_SITES=		http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/
#PATCH_SITES+=		http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/
#PATCHFILES+=		xmbmon201.netbsd.patch.gz xmbmon201pl1.diff
PATCH_DIST_STRIP=	-p1

MAINTAINER=		tech-pkg@NetBSD.org
#HOMEPAGE=	

#MAKEFILE=		Makefile.NetBSD
GNU_CONFIGURE=		yes

DISTINFO_FILE?=		${.CURDIR}/../../sysutils/mbmon/distinfo
PATCHDIR=		${.CURDIR}/../../sysutils/mbmon/patches

ONLY_FOR_PLATFORM=	NetBSD-*-i386
