# $NetBSD: Makefile.common,v 1.10 2004/04/07 13:59:40 recht Exp $
#

DISTNAME=		xmbmon203
CATEGORIES=		sysutils
MASTER_SITES=		http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/
PATCH_SITES+=		${MASTER_SITES}
PATCHFILES+=		xmbmon200203temp23.diff
PATCH_DIST_STRIP=	-p0

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html

GNU_CONFIGURE=		yes
USE_BUILDLINK3=		yes

DISTINFO_FILE?=		${.CURDIR}/../../sysutils/mbmon/distinfo
PATCHDIR=		${.CURDIR}/../../sysutils/mbmon/patches

ONLY_FOR_PLATFORM=	FreeBSD-*-i386 NetBSD-*-i386 OpenBSD-*-i386 NetBSD-*-x86_64
