$NetBSD: patch-aj,v 1.3 2013/09/12 18:52:54 adam Exp $

--- tools/xmlrpc_transport/Makefile.orig	2013-03-29 06:38:36.000000000 +0000
+++ tools/xmlrpc_transport/Makefile
@@ -36,7 +36,7 @@ UTILS = $(UTIL_OBJS:%=$(UTIL_DIR)/%)
 LIBS = $(LIBXMLRPC_CLIENT) $(LIBXMLRPC) $(LIBXMLRPC_XML) $(LIBXMLRPC_UTIL)
 
 xmlrpc_transport:%:%.o $(LIBS) $(UTILS)
-	$(CCLD) -o $@ $(LDFLAGS) $< $(CLIENT_LDLIBS) $(UTILS)
+	libtool --mode=link $(CCLD) -o $@ $(LDFLAGS) $< $(CLIENT_LDLIBS) $(UTILS)
 
 %.o:%.c
 	$(CC) -c $(CFLAGS_ALL) $<
