$NetBSD: patch-config.mk.in,v 1.1 2012/07/25 15:49:34 jperkin Exp $

Do not use -Bdynamic -G when using GCC on Solaris, it creates non-PIC
libraries.

--- config.mk.in.orig	2012-07-25 15:14:31.150813087 +0000
+++ config.mk.in	2012-07-25 15:16:38.062750186 +0000
@@ -187,10 +187,15 @@
   SHLIB_SUFFIX = so
   shlibfn = $(1:%=%.$(SHLIB_SUFFIX).$(MAJ).$(MIN))
   shliblefn = $(1:%=%.$(SHLIB_SUFFIX))
-  # Solaris compiler (Sun C 5.5) can't take multiple ld options as
-  # -Wl,-a,-b .  Ld sees -a,-b in that case.
-  LDFLAGS_SHLIB = -Wl,-Bdynamic -Wl,-G -Wl,-h -Wl,$(SONAME)
-  CFLAGS_SHLIB = -Kpic
+  ifeq ($(C_COMPILER_GNU),yes)
+    LDFLAGS_SHLIB = -shared -Wl,-h -Wl,$(SONAME)
+    CFLAGS_SHLIB = -fPIC
+  else
+    # Solaris compiler (Sun C 5.5) can't take multiple ld options as
+    # -Wl,-a,-b .  Ld sees -a,-b in that case.
+    LDFLAGS_SHLIB = -Wl,-Bdynamic -Wl,-G -Wl,-h -Wl,$(SONAME)
+    CFLAGS_SHLIB = -Kpic
+  endif
 endif
 
 ifeq ($(patsubst aix%,aix,$(HOST_OS)),aix)
