@comment $NetBSD: PLIST,v 1.12 2014/12/13 15:52:53 wiz Exp $
bin/apropos
bin/demandoc
bin/man
bin/mandoc
bin/whatis
include/mandoc/man.h
include/mandoc/mandoc.h
include/mandoc/mandoc_aux.h
include/mandoc/mdoc.h
lib/mandoc/libmandoc.a
man/man1/apropos.1
man/man1/demandoc.1
man/man1/man.1
man/man1/mandoc.1
man/man1/whatis.1
man/man3/mandoc.3
man/man3/mandoc_escape.3
man/man3/mandoc_malloc.3
man/man3/mansearch.3
man/man3/mchars_alloc.3
man/man3/tbl.3
man/man5/mandoc.db.5
man/man7/eqn.7
man/man7/man.7
man/man7/mandoc-roff.7
man/man7/mandoc_char.7
man/man7/mdoc.7
man/man7/tbl.7
man/man8/makewhatis.8
sbin/makewhatis
share/examples/mandoc/example.style.css
