@comment $NetBSD: PLIST,v 1.2 2021/04/23 09:14:44 pho Exp $
lib/echo-${PKGVERSION}/${HS_VERSION}/package-description
lib/echo-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/Echo.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/Echo.hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/Echo.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/Echo/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/Echo/Internal.hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/Echo/Internal.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/echo-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/echo-${PKGVERSION}/html/System-IO-Echo-Internal.html
share/doc/${HS_PLATFORM}/echo-${PKGVERSION}/html/System-IO-Echo.html
share/doc/${HS_PLATFORM}/echo-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/echo-${PKGVERSION}/html/echo.haddock
share/doc/${HS_PLATFORM}/echo-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/echo-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/echo-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/echo-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/echo-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/echo-${PKGVERSION}/html/synopsis.png
