$NetBSD: patch-src_Makefile,v 1.6 2020/05/26 11:28:04 joerg Exp $

* Install man pages for pkgsrc.

--- src/Makefile.orig	2020-03-28 13:25:12.000000000 +0000
+++ src/Makefile
@@ -212,7 +212,7 @@ endif
 # Enable parallelization in CImg, using OpenMP.
 # (http://www.openmp.org/)
 OPENMP_CFLAGS = -fopenmp -Dcimg_use_openmp
-OPENMP_LIBS = -lgomp
+OPENMP_LIBS = -fopenmp
 
 # Enable software debugging.
 # (Use address sanitizer and thus slows down the code)
@@ -727,12 +727,12 @@ ifneq ($(OS),Darwin)
           ln -fs libcgmic.so.$(VERSION1) $(DESTDIR)$(USR)/$(LIB)/libcgmic.so; \
         fi
 endif
-	mkdir -p $(DESTDIR)$(USR)/share/man/
-	mkdir -p $(DESTDIR)$(USR)/share/man/man1/
-	mkdir -p $(DESTDIR)$(USR)/share/man/fr/man1/
+	mkdir -p $(DESTDIR)$(USR)/${PKGMANDIR}
+	mkdir -p $(DESTDIR)$(USR)/${PKGMANDIR}/man1/
+	mkdir -p $(DESTDIR)$(USR)/${PKGMANDIR}/fr/man1/
 	@if [ -f ../man/gmic.1.gz ]; then \
-	  cp -f ../man/gmic.1.gz $(DESTDIR)$(USR)/share/man/man1/gmic.1.gz; \
-	  cp -f ../man/gmic.1.gz $(DESTDIR)$(USR)/share/man/fr/man1/gmic.1.gz; \
+	  cp -f ../man/gmic.1.gz $(DESTDIR)$(USR)/${PKGMANDIR}/man1/gmic.1.gz; \
+	  cp -f ../man/gmic.1.gz $(DESTDIR)$(USR)/${PKGMANDIR}/fr/man1/gmic.1.gz; \
 	fi
 	@if [ -f ../resources/gmic_bashcompletion.sh ]; then \
 	  if [ -d /usr/share/bash-completion/completions ]; then \
