$NetBSD: patch-rebar.config.script,v 1.3 2017/03/30 14:50:05 fhajny Exp $

Deps are handled by pkgsrc.

--- rebar.config.script.orig	2017-02-24 04:57:57.000000000 +0000
+++ rebar.config.script
@@ -315,8 +315,6 @@ Rules = [
 	  AppendList([{coveralls, ".*", {git, "https://github.com/markusn/coveralls-erl.git", "master"}}]), []},
 	 {[post_hooks], [cover_enabled], os:getenv("TRAVIS") == "true",
 	  AppendList2(TravisPostHooks), [], false},
-	 {[pre_hooks], [post_hook_configure], true,
-	  AppendList2(GenDepsConfigure), [], []},
 	 {[ct_extra_params], [eunit_compile_opts], true,
 	  AppendStr2(CtParams), "", []},
 	 {[erl_opts], true,
