$NetBSD: patch-rebar.config.script,v 1.4 2017/10/17 14:55:36 fhajny Exp $

Deps are handled by pkgsrc.

--- rebar.config.script.orig	2017-09-28 13:21:11.000000000 +0000
+++ rebar.config.script
@@ -326,8 +326,6 @@ Rules = [
 	  AppendList([{coveralls, ".*", {git, "https://github.com/markusn/coveralls-erl.git", "master"}}]), []},
 	 {[post_hooks], [cover_enabled], os:getenv("TRAVIS") == "true",
 	  AppendList2(TravisPostHooks), [], false},
-	 {[overrides], [post_hook_configure], true,
-	  AppendList2(GenDepsConfigure), [], []},
 	 {[ct_extra_params], [eunit_compile_opts], true,
 	  AppendStr2(CtParams), "", []},
 	 {[erl_opts], true,
