$NetBSD: patch-tools_ejabberdctl.bc,v 1.4 2024/08/23 12:59:05 gdt Exp $

Proper log file location.

\todo File upstream.

--- tools/ejabberdctl.bc.orig	2022-05-06 13:12:22.000000000 +0000
+++ tools/ejabberdctl.bc
@@ -3,7 +3,7 @@
 #
 get_help()
 {
-    local COMMANDCACHE=/var/log/ejabberd/bash_completion_$RANDOM
+    local COMMANDCACHE=@EJABBERD_LOGDIR@/bash_completion_$RANDOM
     ejabberdctl $CTLARGS help tags >$COMMANDCACHE.tags
     ejabberdctl $CTLARGS >$COMMANDCACHE
     if [[ $? == 2 ]] ; then
