$NetBSD: patch-aa,v 1.2 2006/12/18 11:35:37 joerg Exp $

--- configure.ac.orig	2006-11-07 12:38:11.000000000 +0000
+++ configure.ac
@@ -38,13 +38,14 @@ AC_PROG_MAKE_SET
 AC_CHECK_LIB(rt, clock_gettime)
 AC_CHECK_LIB(dl, dlopen)
 #AC_SEARCH_LIBS(initscr, [curses ncurses])
-AC_SEARCH_LIBS(pthread_create, [thr pthread c_r])
+LIBS="${LIBS} ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}"
 
 # Checks for header files.
 AC_HEADER_STDC
 AC_HEADER_SYS_WAIT
 AC_HEADER_TIME
 AC_CHECK_HEADERS([sys/socket.h])
+AC_CHECK_HEADERS([sys/statvfs.h])
 AC_CHECK_HEADERS([sys/vfs.h])
 AC_CHECK_HEADERS([netinet/in.h])
 AC_CHECK_HEADERS([stddef.h])
