@comment $NetBSD: PLIST.common_end,v 1.3 2005/05/09 20:37:51 recht Exp $
@dirrm lib/python${PY_VER_SUFFIX}/xml/sax
@dirrm lib/python${PY_VER_SUFFIX}/xml/parsers
@dirrm lib/python${PY_VER_SUFFIX}/xml/dom
@dirrm lib/python${PY_VER_SUFFIX}/xml
@dirrm lib/python${PY_VER_SUFFIX}/test/output
@dirrm lib/python${PY_VER_SUFFIX}/test/decimaltestdata
@dirrm lib/python${PY_VER_SUFFIX}/test
@dirrm lib/python${PY_VER_SUFFIX}/site-packages
@dirrm lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}
@dirrm lib/python${PY_VER_SUFFIX}/logging
@dirrm lib/python${PY_VER_SUFFIX}/lib-tk
@dirrm lib/python${PY_VER_SUFFIX}/lib-old
@dirrm lib/python${PY_VER_SUFFIX}/lib-dynload
@dirrm lib/python${PY_VER_SUFFIX}/idlelib/Icons
@dirrm lib/python${PY_VER_SUFFIX}/idlelib
@dirrm lib/python${PY_VER_SUFFIX}/hotshot
@dirrm lib/python${PY_VER_SUFFIX}/encodings
@dirrm lib/python${PY_VER_SUFFIX}/email/test/data
@dirrm lib/python${PY_VER_SUFFIX}/email/test
@dirrm lib/python${PY_VER_SUFFIX}/email
@dirrm lib/python${PY_VER_SUFFIX}/distutils/command
@dirrm lib/python${PY_VER_SUFFIX}/distutils/tests
@dirrm lib/python${PY_VER_SUFFIX}/distutils
@dirrm lib/python${PY_VER_SUFFIX}/curses
@dirrm lib/python${PY_VER_SUFFIX}/config
@dirrm lib/python${PY_VER_SUFFIX}/compiler
@dirrm lib/python${PY_VER_SUFFIX}/bsddb/test
@dirrm lib/python${PY_VER_SUFFIX}/bsddb
@dirrm lib/python${PY_VER_SUFFIX}
@dirrm include/python${PY_VER_SUFFIX}
