@comment $NetBSD: PLIST,v 1.2 2018/02/08 19:54:22 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/InputMethodKit/_InputMethodKit.so
${PYSITELIB}/InputMethodKit/__init__.py
${PYSITELIB}/InputMethodKit/__init__.pyc
${PYSITELIB}/InputMethodKit/__init__.pyo
${PYSITELIB}/InputMethodKit/_metadata.py
${PYSITELIB}/InputMethodKit/_metadata.pyc
${PYSITELIB}/InputMethodKit/_metadata.pyo
