$NetBSD: patch-aa,v 1.12 2004/03/02 17:25:36 wiz Exp $

--- bozohttpd.c.orig	Wed Feb 18 14:11:57 2004
+++ bozohttpd.c
@@ -1988,8 +1988,6 @@ print_cgi_header:
 	} else
 		debug((DEBUG_OBESE, "process_cgi:  not-writing HTTP header .."));
 
-	/* XXX we should be printing 200 here? */
-	(void)bozoprintf("%s 200 Here it is\r\n", request->hr_proto);
 	debug((DEBUG_FAT, "process_cgi: going exec %s, %s %s %s",
 	    path, argv[0], strornull(argv[1]), strornull(argv[2])));
 
@@ -2291,6 +2289,7 @@ static struct content_map content_map[] 
 	{ ".ppt",	"application/powerpoint",	"",		"", NULL },
 	{ ".rtf",	"application/rtf",		"",		"", NULL },
 	{ ".bcpio",	"application/x-bcpio",		"",		"", NULL },
+	{ ".torrent",	"application/x-bittorrent",	"",		"", NULL },
 	{ ".vcd",	"application/x-cdlink",		"",		"", NULL },
 	{ ".cpio",	"application/x-cpio",		"",		"", NULL },
 	{ ".csh",	"application/x-csh",		"",		"", NULL },
