$NetBSD: patch-af,v 1.1 2004/02/13 23:41:28 kristerw Exp $

--- main/ui-gtk.c.orig	2004-02-14 00:30:00.000000000 +0100
+++ main/ui-gtk.c	2004-02-14 00:30:20.000000000 +0100
@@ -626,7 +626,7 @@
 /* logging is done this way because this was the best I could come up with
    whilst battling with macros that can only take fixed numbers of arguments */
 
-#define LOG_FUNC(name,level,txt) void ui_log_ ## name ## (const char *text, ...) \
+#define LOG_FUNC(name,level,txt) void ui_log_ ## name (const char *text, ...) \
 { \
   va_list ap; \
   if (gen_loglevel >= level) { \
