$NetBSD: patch-ab,v 1.14.2.1 2005/04/22 14:39:14 salo Exp $

--- doc/cvs.texinfo.orig	2005-04-14 19:38:46.000000000 +0200
+++ doc/cvs.texinfo
@@ -13548,6 +13548,11 @@ CPU intensive but is not recommended for
 
 @xref{verifymsg}, for more information on how verifymsg
 may be used.
+
+@cindex tag, in CVSROOT/config
+@item tag=@var{value}
+Enable an additional keyword that gets expanded on checkout;
+any string is legal.
 @end table
 
 @c ---------------------------------------------------------------------
