$NetBSD: patch-at,v 1.13 2006/01/29 02:40:40 wiz Exp $

--- src/logmsg.c.orig	2005-09-04 02:26:42.000000000 +0200
+++ src/logmsg.c
@@ -227,6 +227,8 @@ do_editor (dir, messagep, repository, ch
 	    (*messagep)[strlen (*messagep) - 1] != '\n')
 	    (void) fprintf (fp, "\n");
     }
+    else
+	(void) fprintf (fp, "\n");
 
     if (repository != NULL)
 	/* tack templates on if necessary */
@@ -298,7 +300,7 @@ do_editor (dir, messagep, repository, ch
     run_setup (editinfo_editor ? editinfo_editor : Editor);
     run_arg (fname);
     if ((retcode = run_exec (RUN_TTY, RUN_TTY, RUN_TTY,
-			     RUN_NORMAL | RUN_SIGIGNORE)) != 0)
+			     RUN_NORMAL | RUN_SIGIGNORE | RUN_UNSETXID)) != 0)
 	error (editinfo_editor ? 1 : 0, retcode == -1 ? errno : 0,
 	       editinfo_editor ? "Logfile verification failed" :
 	       "warning: editor session failed");
@@ -679,6 +681,15 @@ title_proc (p, closure)
 				  strlen (str_list) + strlen (p->key) + 5);
 		    (void) strcat (str_list, p->key);
 		    break;
+		case 't':
+		    str_list =
+			xrealloc (str_list,
+				  (strlen (str_list)
+				   + (li->tag ? strlen (li->tag) : 0)
+				   + 10)
+				  );
+		    (void) strcat (str_list, (li->tag ? li->tag : ""));
+		    break;
 		case 'V':
 		    str_list =
 			xrealloc (str_list,
