$NetBSD: patch-ai,v 1.8.2.1 2005/04/22 14:39:14 salo Exp $

--- src/parseinfo.c.orig	2005-03-16 23:01:21.000000000 +0100
+++ src/parseinfo.c
@@ -357,6 +357,14 @@ parse_config (cvsroot)
 		goto error_return;
 	    }
 	}
+	else if (strcmp (line, "tag") == 0) {
+	    RCS_citag = strdup(p);
+	    if (RCS_citag == NULL) {
+		error (0, 0, "%s: no memory for local tag '%s'",
+		       infopath, p);
+		goto error_return;
+	    }
+	}
 	else if (strcmp (line, "PreservePermissions") == 0)
 	{
 	    if (strcmp (p, "no") == 0)
