$NetBSD: patch-am,v 1.11 2004/05/22 10:38:06 wiz Exp $

--- src/cvs.h.orig	2004-05-08 22:45:19.000000000 +0200
+++ src/cvs.h
@@ -368,6 +368,7 @@ extern int really_quiet, quiet;
 extern int use_editor;
 extern int cvswrite;
 extern mode_t cvsumask;
+extern char *RCS_citag;
 
 
 
@@ -386,6 +387,7 @@ extern int safe_location PROTO ((char *)
 
 extern int trace;		/* Show all commands */
 extern int noexec;		/* Don't modify disk anywhere */
+extern int nolock;		/* Don't create locks */
 extern int logoff;		/* Don't write history entry */
 
 extern int top_level_admin;
@@ -680,6 +682,7 @@ void sleep_past PROTO ((time_t desttime)
 #define	RUN_STDOUT_APPEND     0x0004    /* append to stdout, don't truncate */
 #define	RUN_STDERR_APPEND     0x0008    /* append to stderr, don't truncate */
 #define	RUN_SIGIGNORE         0x0010    /* ignore interrupts for command */
+#define	RUN_UNSETXID          0x0020	/* undo setxid in child */
 #define	RUN_TTY               (char *)0 /* for the benefit of lint */
 
 void run_arg PROTO((const char *s));
