$NetBSD: patch-av,v 1.11 2006/01/29 02:40:40 wiz Exp $

--- configure.in.orig	2005-09-28 05:29:46.000000000 +0200
+++ configure.in
@@ -377,7 +377,7 @@ if test -n "$krb_h"; then
            [LDFLAGS=$hold_ldflags
             # Using open here instead of printf so we don't
             # get confused by the cached value for printf from above.
-            AC_CHECK_LIB(krb,open,[krb_lib=yes krb_libdir=])])
+            AC_CHECK_LIB(krb,open,[krb_lib=yes krb_libdir=])],[-ldes -lcom_err -lroken -lcrypt])
        LDFLAGS=$hold_ldflags
   else
        AC_CHECK_LIB(krb,printf,[krb_lib=yes krb_libdir=])
