$NetBSD: patch-ao,v 1.6 2004/04/15 22:28:36 wiz Exp $

--- src/lock.c.orig	Thu Apr  1 23:25:57 2004
+++ src/lock.c
@@ -407,7 +407,7 @@ Reader_Lock (xrepository)
 	(void) fprintf (stderr, "%s-> Reader_Lock(%s)\n", CLIENT_SERVER_STR,
                         xrepository);
 
-    if (noexec)
+    if (nolock)
 	return 0;
 
     /* we only do one directory at a time for read locks! */
@@ -481,7 +481,7 @@ Writer_Lock (list)
 {
     char *wait_repos;
 
-    if (noexec)
+    if (nolock)
 	return 0;
 
     /* We only know how to do one list at a time */
