$NetBSD: patch-ap,v 1.3 2000/10/21 19:29:06 wiz Exp $

--- src/main.c.orig	Thu Sep  7 01:35:04 2000
+++ src/main.c
@@ -41,6 +41,7 @@
 int quiet = 0;
 int trace = 0;
 int noexec = 0;
+int nolock = 0;
 int logoff = 0;
 
 /* Set if we should be writing CVSADM directories at top level.  At
@@ -49,6 +50,7 @@
 int top_level_admin = 0;
 
 mode_t cvsumask = UMASK_DFLT;
+char *RCS_citag = NULL;
 
 char *CurDir;
 
@@ -239,6 +241,7 @@
     "    -w           Make checked-out files read-write (default).\n",
     "    -l           Turn history logging off.\n",
     "    -n           Do not execute anything that will change the disk.\n",
+    "    -u           Don't create locks (implies -l).\n",
     "    -t           Show trace of program execution -- try with -n.\n",
     "    -v           CVS version and copyright.\n",
     "    -T tmpdir    Use 'tmpdir' for temporary files.\n",
@@ -432,7 +435,7 @@
     int help = 0;		/* Has the user asked for help?  This
 				   lets us support the `cvs -H cmd'
 				   convention to give help for cmd. */
-    static const char short_options[] = "+Qqrwtnlvb:T:e:d:Hfz:s:xa";
+    static const char short_options[] = "+Qqrwtunlvb:T:e:d:Hfz:s:xa";
     static struct option long_options[] =
     {
         {"help", 0, NULL, 'H'},
@@ -562,6 +565,8 @@
 		break;
 	    case 'n':
 		noexec = 1;
+	    case 'u':			/* Fall through */
+		nolock = 1;
 	    case 'l':			/* Fall through */
 		logoff = 1;
 		break;
@@ -936,7 +941,7 @@
 		/*
 		 * Check to see if the repository exists.
 		 */
-		if (!client_active)
+		if (!client_active && !nolock)
 		{
 		    char *path;
 		    int save_errno;
