$NetBSD: patch-aa,v 1.2 1998/08/07 10:40:22 agc Exp $

*** Makefile.in.orig	Fri Sep 27 16:46:41 1996
--- Makefile.in	Sat Nov 15 22:29:33 1997
***************
*** 100,106 ****
  
  ### Subdirectories to run make in for the primary targets.
  # Unix source subdirs, where we'll want to run lint and etags:
! USOURCE_SUBDIRS = lib zlib src
  # All other subdirs:
  SUBDIRS = ${USOURCE_SUBDIRS} man doc contrib tools \
  	windows-NT os2 macintosh vms
--- 100,107 ----
  
  ### Subdirectories to run make in for the primary targets.
  # Unix source subdirs, where we'll want to run lint and etags:
! #USOURCE_SUBDIRS = lib zlib src
! USOURCE_SUBDIRS = lib src
  # All other subdirs:
  SUBDIRS = ${USOURCE_SUBDIRS} man doc contrib tools \
  	windows-NT os2 macintosh vms
***************
*** 193,211 ****
  .PHONY: check
  check:
  	cd lib ; $(MAKE) $(FLAGS_TO_PASS)
! 	cd zlib ; $(MAKE) $(FLAGS_TO_PASS)
  	cd src ; $(MAKE) $(FLAGS_TO_PASS) check
  
  .PHONY: remotecheck
  remotecheck:
  	cd lib ; $(MAKE) $(FLAGS_TO_PASS)
! 	cd zlib ; $(MAKE) $(FLAGS_TO_PASS)
  	cd src ; $(MAKE) $(FLAGS_TO_PASS) remotecheck
  
  .PHONY: installcheck
  installcheck:
  	cd lib ; $(MAKE) $(FLAGS_TO_PASS)
! 	cd zlib ; $(MAKE) $(FLAGS_TO_PASS)
  	cd src ; $(MAKE) $(FLAGS_TO_PASS) installcheck
  
  .PHONY: lint
--- 194,212 ----
  .PHONY: check
  check:
  	cd lib ; $(MAKE) $(FLAGS_TO_PASS)
! #	cd zlib ; $(MAKE) $(FLAGS_TO_PASS)
  	cd src ; $(MAKE) $(FLAGS_TO_PASS) check
  
  .PHONY: remotecheck
  remotecheck:
  	cd lib ; $(MAKE) $(FLAGS_TO_PASS)
! #	cd zlib ; $(MAKE) $(FLAGS_TO_PASS)
  	cd src ; $(MAKE) $(FLAGS_TO_PASS) remotecheck
  
  .PHONY: installcheck
  installcheck:
  	cd lib ; $(MAKE) $(FLAGS_TO_PASS)
! #	cd zlib ; $(MAKE) $(FLAGS_TO_PASS)
  	cd src ; $(MAKE) $(FLAGS_TO_PASS) installcheck
  
  .PHONY: lint
