$NetBSD: patch-ar,v 1.10 2003/12/12 22:05:56 wiz Exp $

--- src/server.c.orig	Wed Oct  8 21:30:07 2003
+++ src/server.c
@@ -772,6 +772,7 @@ E Protocol error: Root says \"%s\" but p
        nothing.  But for rsh, we need to do it now.  */
     parse_config (current_parsed_root->directory);
 
+    if (!nolock) {
     path = xmalloc (strlen (current_parsed_root->directory)
 		   + sizeof (CVSROOTADM)
 		   + 2);
@@ -789,6 +790,7 @@ E Protocol error: Root says \"%s\" but p
 	pending_error = save_errno;
     }
     free (path);
+    }
 
 #ifdef HAVE_PUTENV
     env = xmalloc (strlen (CVSROOT_ENV) + strlen (current_parsed_root->directory) + 2);
@@ -2173,8 +2175,12 @@ serve_global_option (arg)
 	    break;
 	case 'n':
 	    noexec = 1;
+	    nolock = 1;
 	    logoff = 1;
 	    break;
+	case 'u':
+	    nolock = 1;
+	    break;
 	case 'q':
 	    quiet = 1;
 	    break;
@@ -5125,6 +5131,7 @@ switch_to_user (username)
     const char *username;
 {
     struct passwd *pw;
+    int rc;
 
     pw = getpwnam (username);
     if (pw == NULL)
@@ -5189,7 +5196,15 @@ error 0 %s: no such system user\n", user
 	}
     }
 
-    if (setuid (pw->pw_uid) < 0)
+#ifdef SETXID_SUPPORT
+    /* Honor the setuid bit iff set. */
+    if (getuid() != geteuid())
+        rc = setuid (geteuid ());
+    else 
+#else
+        rc = setuid (pw->pw_uid);
+#endif 
+    if (rc < 0)
     {
 	/* Note that this means that if run as a non-root user,
 	   CVSROOT/passwd must contain the user we are running as
