$NetBSD: patch-libraw_CMakeLists.txt,v 1.1 2013/04/14 19:46:23 joerg Exp $

--- libraw/CMakeLists.txt.orig	2013-04-14 16:00:21.000000000 +0000
+++ libraw/CMakeLists.txt
@@ -279,7 +279,7 @@ FOREACH(_curentfile ${libraw_LIB_SRCS})
     IF(WIN32 AND MSVC)
         SET_SOURCE_FILES_PROPERTIES(${_curentfile} PROPERTIES COMPILE_FLAGS "-w")
     ELSE(WIN32 AND MSVC)
-        SET_SOURCE_FILES_PROPERTIES(${_curentfile} PROPERTIES COMPILE_FLAGS "-w -fPIC -O4")
+        SET_SOURCE_FILES_PROPERTIES(${_curentfile} PROPERTIES COMPILE_FLAGS "-w -fPIC -O3")
     ENDIF(WIN32 AND MSVC)
 ENDFOREACH(_curentfile ${libraw_LIB_SRCS})
 
