$NetBSD: patch-CMakeLists.txt,v 1.1 2013/04/14 19:46:23 joerg Exp $

--- CMakeLists.txt.orig	2013-04-14 16:00:15.000000000 +0000
+++ CMakeLists.txt
@@ -100,8 +100,8 @@ SET(DCRAW_LIB_SO_VERSION_STRING "${DCRAW
 # Compiler optimizations for Release target.
 
 IF(CMAKE_COMPILER_IS_GNUCC OR CMAKE_COMPILER_IS_GNUCXX)
-    SET(CMAKE_C_FLAGS_RELEASE "-O4 -DNDEBUG -DQT_NO_DEBUG")
-    SET(CMAKE_CXX_FLAGS_RELEASE "-O4 -DNDEBUG -DQT_NO_DEBUG")
+    SET(CMAKE_C_FLAGS_RELEASE "-O3 -DNDEBUG -DQT_NO_DEBUG")
+    SET(CMAKE_CXX_FLAGS_RELEASE "-O3 -DNDEBUG -DQT_NO_DEBUG")
 ENDIF(CMAKE_COMPILER_IS_GNUCC OR CMAKE_COMPILER_IS_GNUCXX)
 
 # ==================================================================================================
