$NetBSD: patch-pri,v 1.1 2007/11/05 12:56:44 rillig Exp $

--- qwtconfig.pri.orig	2007-06-11 07:41:29.000000000 +0200
+++ qwtconfig.pri	2007-10-15 14:59:41.000000000 +0200
@@ -3,7 +3,7 @@
 ######################################################################
 
 unix {
-    INSTALLBASE    = /usr/local/qwt-5.0.2
+    INSTALLBASE    = ${PREFIX}
 }
 
 win32 {
@@ -12,7 +12,8 @@ win32 {
 
 target.path    = $$INSTALLBASE/lib
 headers.path   = $$INSTALLBASE/include
-doc.path       = $$INSTALLBASE/doc
+doc.path       = $$INSTALLBASE/share/doc/qwt
+man.path       = $$INSTALLBASE/${PKGMANDIR}
 
 ######################################################################
 # qmake internal options
