$NetBSD: patch-aa,v 1.1 2001/04/30 11:03:31 skrll Exp $

--- makefiles/netbsd-g++.orig	Wed Dec 13 23:23:09 2000
+++ makefiles/netbsd-g++
@@ -7,14 +7,14 @@
 
 ####### Compiler, tools and options
 
-CC	=	gcc
-CXX	=	g++
-CFLAGS	=	-O2 -fPIC -DNO_DEBUG
-CXXFLAGS=	-O2 -fPIC -DNO_DEBUG
+#CC	=	gcc
+#CXX	=	g++
+#CFLAGS	=	-O2 -fPIC -DNO_DEBUG
+#CXXFLAGS=	-O2 -fPIC -DNO_DEBUG
 INCPATH	=	-I$(QTDIR)/include
-LINK	=	g++
-LFLAGS	=	-Bshareable 
-LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -lqt -lXext -lX11 -lm
+#LINK	=	g++
+#LFLAGS	=	-Bshareable 
+LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -L${X11BASE}/lib -lqt -lXext -lX11 -lm -Wl,-R${X11BASE}/lib
 AR	=	ar cqs
 RANLIB	=	
 MOC	=	$(QTDIR)/bin/moc
@@ -135,6 +135,7 @@
 		include/moc_qwt_sldbase.o \
 		include/moc_qwt_thermo.o
 DIST	=	
+TARGETLA=	libqwt.la
 TARGET	=	libqwt.so.0.3.0
 TARGETA	=	libqwt.a
 TARGETD	=	libqwt.so.0.3.0
@@ -147,37 +148,34 @@
 .SUFFIXES: .cpp .cxx .cc .C .c
 
 .cpp.o:
-	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
+	$(LIBTOOL) --mode=compile $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
 
 .cxx.o:
-	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
+	$(LIBTOOL) --mode=compile $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
 
 .cc.o:
-	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
+	$(LIBTOOL) --mode=compile $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
 
 .C.o:
-	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
+	$(LIBTOOL) --mode=compile $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
 
 .c.o:
-	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
+	$(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
 
 ####### Build rules
 
 
 all: $(TARGET)
 
-$(TARGET): $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
-	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
-	$(SYSCONF_LINK_SHLIB) -Bshareable $(LFLAGS) -o $(DESTDIR)$(SYSCONF_LINK_TARGET_SHARED) `lorder /usr/lib/c++rt0.o $(OBJECTS) $(OBJMOC) | tsort` $(LIBS)
-	-ln -s $(TARGET) $(TARGET0)
-	-ln -s $(TARGET) $(TARGET1)
-	-ln -s $(TARGET) $(TARGET2)
+$(TARGETLA): $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
+	$(LIBTOOL) --mode=link $(CXX) -o $(TARGETLA) $(OBJECTS:.o=.lo) $(OBJMOC:.o=.lo) $(LIBS) \
+	    -version-info 0:3:0 -rpath $(X11BASE)/lib
+
+$(TARGET): $(TARGETLA)
 
 staticlib: $(TARGETA)
 
-$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
-	-rm -f $(TARGETA)
-	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)
+$(TARGETA): $(TARGETLA)
 
 moc: $(SRCMOC)
 
