$NetBSD: patch-aa,v 1.10 2002/11/19 20:58:04 reinoud Exp $

--- ../configure.orig	Mon Jul  8 09:19:26 2002
+++ ../configure
@@ -3008,7 +3008,7 @@ EOF
 fi
 
 
-for ac_hdr in stdio.h
+for ac_hdr in stdio.h wchar.h
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
@@ -6728,12 +6728,6 @@ fi
 
 
 if test "$build_amaya" = "yes" ; then
-    if test ! -f $srcdir/../libwww/Makefile.in ; then
-	echo "configure: warning: libwww sources not found !!" 1>&2
-	echo "configure: warning: Disabling Amaya build !" 1>&2
-	build_amaya="no"
-    fi
-
     if test ! -f $srcdir/amaya/MathML.S ; then
 	if test "$with_math" = "yes" ; then
 	    echo "configure: warning: MathML sources not found !!" 1>&2
