$NetBSD: patch-ac,v 1.6 2001/08/09 19:03:19 jlam Exp $

--- ../amaya/Makefile.libwww.orig	Tue Aug 29 12:18:03 2000
+++ ../amaya/Makefile.libwww
@@ -19,7 +19,6 @@
 AMAYA_LIBWWW_OPTION_LIBS=
 
 AMAYA_LIBWWW_LIBS= \
-		-L../$(LIBWWW)/Library/src/.libs \
 			-lwwwapp \
 			-lwwwhttp \
 			-lwwwxml \
@@ -34,23 +33,19 @@
 			-lwwwutils \
 			-lwwwzip \
 			-lwwwftp \
-		-L../$(LIBWWW)/modules/md5/.libs \
+			-lwwwnews \
+			-lwwwtelnet \
+			-lwwwgopher \
 			-lmd5 \
-		-L../$(LIBWWW)/modules/expat/xmlparse/.libs \
 			-lxmlparse \
-		-L../$(LIBWWW)/modules/expat/xmltok/.libs \
 			-lxmltok
 
 AMAYA_LIBWWW_EXTRA_LIBS=
 
-AMAYA_LIBWWW_INCLUDES= -I../libwww \
-		-I$(THOTDIR)/../libwww/Library/src \
-		-I$(THOTDIR)../libwww/modules/md5 \
-		-I$(THOTDIR)../libwww/modules/expat/xmlparse \
-		-I$(THOTDIR)../libwww/modules/expat/xmltok
+AMAYA_LIBWWW_INCLUDES= -I${BUILDLINK_DIR}/include/w3c-libwww
 
-# this dependency calls the ../Makefile rule that compiles libwww
-AMAYA_LIBWWW_SRC= ../libz.a amaya_comp_libwww
+# Use an installed libwww library
+AMAYA_LIBWWW_SRC= # empty
 
 amaya_comp_libwww : force
 		@(cd .. ; $(MAKE) libwww)
