===========================================================================
$NetBSD: MESSAGE,v 1.6 2006/05/23 20:51:44 adrianp Exp $

You will need to edit ${PREFIX}/share/phpldapadmin/config/config.php to
initially setup your site.

You will also need to make phpLDAPAdmin accessible through your HTTP server.
If you are running Apache then you can add the following line to httpd.conf:

	Include ${PKG_SYSCONFDIR}/phpldapadmin.conf

to make phpLDAPAdmin accessible through:

	http://localhost/ldapadmin/

In addition to this it is highly recommended that you check the permissions
on the phpLDAPAdmin configuration file (config.php) as this can contain
sensitive information.
===========================================================================
