$NetBSD: patch-aa,v 1.3 2002/04/14 10:57:11 rh Exp $

--- Makefile.in.orig	Sun Oct 21 14:49:39 2001
+++ Makefile.in	Tue Apr  9 22:11:27 2002
@@ -26,6 +26,7 @@
 BINDIR=@bindir@
 CGIDIR=@sbindir@
 HTMLDIR=@datadir@
+SAMPDIR=@prefix@/share/examples/netsaint
 INSTALL=@INSTALL@
 INSTALL_OPTS=@INSTALL_OPTS@
 COMMAND_OPTS=@COMMAND_OPTS@
@@ -95,28 +96,21 @@
 	cd $(SRC_BASE); $(MAKE) $@ ; cd ..
 	cd $(SRC_CGI); $(MAKE) $@ ; cd ..
 	cd $(SRC_HTM); $(MAKE) $@ ; cd ..
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LOGDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LOGDIR)/archives
-	if [ $(INSTALLPERLSTUFF) = yes ]; then \
-		$(INSTALL) -m 664 $(INSTALL_OPTS) p1.pl $(DESTDIR)$(BINDIR); \
-	fi;
 
 install-config:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -m 664 $(INSTALL_OPTS) netsaint.cfg $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -m 664 $(INSTALL_OPTS) hosts.cfg $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -m 664 $(INSTALL_OPTS) commands.cfg $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -m 664 $(INSTALL_OPTS) nscgi.cfg $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -m 660 $(INSTALL_OPTS) resource.cfg $(DESTDIR)$(CFGDIR)
+	[ -d $(DESTDIR)$(SAMPDIR) ] || ${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(SAMPDIR)
+	${BSD_INSTALL_DATA} netsaint.cfg $(DESTDIR)$(SAMPDIR)
+	${BSD_INSTALL_DATA} hosts.cfg $(DESTDIR)$(SAMPDIR)
+	${BSD_INSTALL_DATA} commands.cfg $(DESTDIR)$(SAMPDIR)
+	${BSD_INSTALL_DATA} nscgi.cfg $(DESTDIR)$(SAMPDIR)
+	${BSD_INSTALL_DATA} resource.cfg $(DESTDIR)$(SAMPDIR)
 
 install-init: install-daemoninit
 
 install-daemoninit:
-	$(INSTALL) -m 774 $(INIT_OPTS) daemon-init $(DESTDIR)$(INIT_DIR)/netsaint
+	${BSD_INSTALL_SCRIPT} daemon-init $(DESTDIR)$(INIT_DIR)/netsaint
 
 install-commandmode:
-	$(INSTALL) -m 775 $(COMMAND_OPTS) -d $(DESTDIR)$(LOGDIR)/rw
-	chmod g+s $(DESTDIR)$(LOGDIR)/rw
 
 fullinstall: install install-init install-commandmode
 
