$NetBSD: patch-aa,v 1.3 2003/03/31 17:44:22 jmmv Exp $

--- configure.orig	Mon Mar 10 00:42:05 2003
+++ configure	Mon Mar 10 00:42:20 2003
@@ -15920,8 +15920,8 @@
 WX_LIBRARY_NAME_STATIC="lib${WX_LIBRARY}.a"
 WX_LIBRARY_NAME_STATIC_GL="lib${WX_LIBRARY_GL}.a"
 
-WXCONFIG_LIBS="-l${WX_LIBRARY}"
-WXCONFIG_LIBS_STATIC="lib${WX_LIBRARY}.a"
+WXCONFIG_LIBS="-l${WX_LIBRARY_BASENAME}"
+WXCONFIG_LIBS_STATIC="lib${WX_LIBRARY_BASENAME}.a"
 
 if test "$wxUSE_OPENGL" = "yes"; then
     WXCONFIG_LIBS_GL="-l${WX_LIBRARY_GL} ${OPENGL_LIBS}"
