# $NetBSD: buildlink3.mk,v 1.1 2006/08/03 18:50:32 jmmv Exp $

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
HUGS98_BUILDLINK3_MK:=	${HUGS98_BUILDLINK3_MK}+

.if ${BUILDLINK_DEPTH} == "+"
BUILDLINK_DEPENDS+=	hugs98
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nhugs98}
BUILDLINK_PACKAGES+=	hugs98

.if ${HUGS98_BUILDLINK3_MK} == "+"
BUILDLINK_API_DEPENDS.hugs98+=	hugs98>=200605
BUILDLINK_PKGSRCDIR.hugs98?=	../../lang/hugs
.endif	# HUGS98_BUILDLINK3_MK

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH:S/+$//}
