$NetBSD: patch-ab,v 1.3 2006/04/28 18:14:06 jlam Exp $

--- maildrop/configure.orig	2006-02-19 11:40:09.000000000 -0500
+++ maildrop/configure
@@ -22605,7 +22605,7 @@ fi
 test "x$prefix" = xNONE && prefix=$ac_default_prefix
 test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
 
-if test -d $srcdir/../courier
+if true || test -d $srcdir/../courier
 then
 #
 # This version of maildrop is integrated into Courier mail server
@@ -22742,7 +22742,7 @@ SPOOLDIR="$DIR"
 
 get_spooldir() {
 
-if test -d $srcdir/../courier
+if true || test -d $srcdir/../courier
 then
 	MBOX_RESET_GID=1
 	SPOOLDIR="./Maildir"
@@ -22810,7 +22810,7 @@ if test "${with_default_maildrop+set}" =
 else
   # Courier defaults to ./Maildir
 
-	if test -d $srcdir/../courier
+	if true || test -d $srcdir/../courier
 	then
 		maildrop_cv_SYS_INSTALL_MBOXDIR=./Maildir
 	fi
