$NetBSD: patch-ab,v 1.5 2010/06/15 23:14:47 pettai Exp $

--- maildrop/configure.orig	2007-04-22 11:24:25.000000000 -0400
+++ maildrop/configure
@@ -19066,7 +19066,7 @@ fi
 test "x$prefix" = xNONE && prefix=$ac_default_prefix
 test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
 
-if test -d $srcdir/../courier
+if true || test -d $srcdir/../courier
 then
 #
 # This version of maildrop is integrated into Courier mail server
@@ -19203,7 +19203,7 @@ SPOOLDIR="$DIR"
 
 get_spooldir() {
 
-if test -d $srcdir/../courier
+if true || test -d $srcdir/../courier
 then
 	MBOX_RESET_GID=1
 	SPOOLDIR="./Maildir"
@@ -19270,7 +19270,7 @@ if test "${with_default_maildrop+set}" =
 else
   # Courier defaults to ./Maildir
 
-	if test -d $srcdir/../courier
+	if true || test -d $srcdir/../courier
 	then
 		maildrop_cv_SYS_INSTALL_MBOXDIR=./Maildir
 	fi
