$NetBSD: patch-doc_Makefile.in,v 1.1 2022/10/03 13:59:05 nros Exp $

* Fix DOCDIR path

--- doc/Makefile.in.orig	2022-08-07 10:42:44.000000000 +0000
+++ doc/Makefile.in
@@ -70,7 +70,7 @@ am__make_running_with_option = \
   test $$has_opt = yes
 am__make_dryrun = (target_option=n; $(am__make_running_with_option))
 am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
-pkgdatadir = $(datadir)/@PACKAGE@
+pkgdatadir = $(datadir)/doc/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkglibexecdir = $(libexecdir)/@PACKAGE@
