$NetBSD: patch-ak,v 1.1 2005/01/24 17:51:57 tv Exp $

--- src/testing/Makefile.in.orig	2005-01-24 12:46:14.000000000 -0500
+++ src/testing/Makefile.in
@@ -155,7 +155,7 @@ upx = @upx@
 
 noinst_PROGRAMS = test_hide_file test_terminateur test_catalogue test_infinint test_tronc test_compressor test_mask test_tuyau test_deci test_path test_erreurs test_sar test_filesystem test_scrambler test_generic_file test_storage test_special_alloc test_limitint test_libdar
 LDADD = -L../libdar -l$(MYLIB)
-AM_LDFLAGS = -all-static
+@DEBUG_STATIC_TRUE@AM_LDFLAGS = -all-static
 noinst_HEADERS = testtools.hpp
 
 test_hide_file_SOURCES = test_hide_file.cpp ../dar_suite/no_comment.cpp ../dar_suite/hide_file.cpp ../dar_suite/config_file.cpp
