$NetBSD: patch-build_Makefile.common,v 1.1 2020/05/30 15:56:22 nia Exp $

Don't vendor zlib/bzip2

--- build/Makefile.common.orig	2020-05-06 00:19:02.000000000 +0000
+++ build/Makefile.common
@@ -3,9 +3,7 @@ INCLUDES += -I$(CORE_DIR) \
             -I$(CORE_DIR)/src/compat \
             -I$(CORE_DIR)/fuse \
             -I$(CORE_DIR)/fuse/compat \
-            -I$(CORE_DIR)/libspectrum \
-            -I$(CORE_DIR)/zlib \
-            -I$(CORE_DIR)/bzip2
+            -I$(CORE_DIR)/libspectrum
 
 SOURCES_C += $(CORE_DIR)/src/libretro.c
 SOURCES_C += $(CORE_DIR)/src/coreopt.c
@@ -190,30 +188,6 @@ SOURCES_C += $(CORE_DIR)/libspectrum/z80
 SOURCES_C += $(CORE_DIR)/libspectrum/zlib.c
 SOURCES_C += $(CORE_DIR)/libspectrum/zxs.c
 
-SOURCES_C += $(CORE_DIR)/zlib/adler32.c
-SOURCES_C += $(CORE_DIR)/zlib/compress.c
-SOURCES_C += $(CORE_DIR)/zlib/crc32.c
-SOURCES_C += $(CORE_DIR)/zlib/deflate.c
-SOURCES_C += $(CORE_DIR)/zlib/gzclose.c
-SOURCES_C += $(CORE_DIR)/zlib/gzlib.c
-SOURCES_C += $(CORE_DIR)/zlib/gzread.c
-SOURCES_C += $(CORE_DIR)/zlib/gzwrite.c
-SOURCES_C += $(CORE_DIR)/zlib/infback.c
-SOURCES_C += $(CORE_DIR)/zlib/inffast.c
-SOURCES_C += $(CORE_DIR)/zlib/inflate.c
-SOURCES_C += $(CORE_DIR)/zlib/inftrees.c
-SOURCES_C += $(CORE_DIR)/zlib/trees.c
-SOURCES_C += $(CORE_DIR)/zlib/uncompr.c
-SOURCES_C += $(CORE_DIR)/zlib/zutil.c
-
-SOURCES_C += $(CORE_DIR)/bzip2/blocksort.c
-SOURCES_C += $(CORE_DIR)/bzip2/huffman.c
-SOURCES_C += $(CORE_DIR)/bzip2/crctable.c
-SOURCES_C += $(CORE_DIR)/bzip2/randtable.c
-SOURCES_C += $(CORE_DIR)/bzip2/compress.c
-SOURCES_C += $(CORE_DIR)/bzip2/decompress.c
-SOURCES_C += $(CORE_DIR)/bzip2/bzlib.c
-
 ROMS += $(CORE_DIR)/fuse/roms/48.rom
 ROMS += $(CORE_DIR)/fuse/roms/128-0.rom
 ROMS += $(CORE_DIR)/fuse/roms/128-1.rom
