$NetBSD: patch-ak,v 1.1.1.1 2009/11/22 00:45:54 jym Exp $

--- Makefile.orig	2007-07-02 23:17:45.000000000 +0200
+++ Makefile
@@ -31,6 +31,8 @@
 
 include Makefile.benchmarks
 
+ARCH=@@MACHINE_ARCH@@
+
 BINS=		$(ALL:%=bin/%) bin/tattle
 
 TARBALL_CONTENTS = 	\
@@ -73,7 +75,7 @@ default $(ALL) run cstyle lint tattle: $
 	@cp multiview.sh multiview
 	@cp wrapper.sh wrapper
 	@chmod +x bench multiview wrapper
-	@mkdir -p bin-`uname -m`; cd bin-`uname -m`; MACH=`uname -m` $(MAKE) -f ../Makefile.`uname -s` UNAME_RELEASE=`uname -r | sed 's/\./_/g'` $@
+	@mkdir -p bin-$(ARCH); cd bin-$(ARCH); MACH=$(ARCH) $(MAKE) -f ../Makefile.`uname -s` UNAME_RELEASE=`uname -r | sed 's/\./_/g'` $@
 
 clean:
 	rm -rf bin bin-* wrapper multiview bench
