$NetBSD: patch-ae,v 1.4 2000/03/24 18:27:55 jlam Exp $

--- source/Imakefile.orig	Fri Jun 20 15:00:00 1997
+++ source/Imakefile	Fri Mar 24 01:25:44 2000
@@ -210,7 +210,6 @@
 InstallProgramWithFlags(program,$(GV_BINDIR),NullParameter)
 #endif /* InstallProgram */
 
-MANDIR=$(GV_MANDIR)
 ComplexProgramTarget(gv)
 InstallNonExec($(GV_SYSTEM_AD),$(GV_LIBDIR))
 InstallNonExec($(GV_USER_AD),$(GV_LIBDIR))
@@ -310,9 +309,9 @@
 	@echo "" 							 >  $(GV_INTERN_RES_DAT)
 	@echo "!########## gv_intern_res.dat (generated by makefile)" >> $(GV_INTERN_RES_DAT)
 	@echo ""							>> $(GV_INTERN_RES_DAT)
-	@echo "GV.gsInterpreter:	gs" >> $(GV_INTERN_RES_DAT)
-	@echo "GV.gsCmdScanPDF:	gs -dNODISPLAY -dQUIET -sPDFname=%s -sDSCname=%s pdf2dsc.ps -c quit" >> $(GV_INTERN_RES_DAT)
-	@echo "GV.gsCmdConvPDF:	gs -dNODISPLAY -dQUIET $(PS_LEVEL) -dNOPAUSE -sPSFile=%s %s -c quit" >> $(GV_INTERN_RES_DAT)
+	@echo "GV.gsInterpreter:	gsx11" >> $(GV_INTERN_RES_DAT)
+	@echo "GV.gsCmdScanPDF:	gsx11 -dNODISPLAY -dQUIET -sPDFname=%s -sDSCname=%s pdf2dsc.ps -c quit" >> $(GV_INTERN_RES_DAT)
+	@echo "GV.gsCmdConvPDF:	gsx11 -dNODISPLAY -dQUIET $(PS_LEVEL) -dNOPAUSE -sPSFile=%s %s -c quit" >> $(GV_INTERN_RES_DAT)
 	@echo "GV.gsX11Device:		-sDEVICE=x11" >> $(GV_INTERN_RES_DAT)
 	@echo "GV.gsX11AlphaDevice:	-dNOPLATFONTS -sDEVICE=x11alpha" >> $(GV_INTERN_RES_DAT)
 	@echo "GV.gsSafer:		True" >> $(GV_INTERN_RES_DAT)
