$NetBSD: patch-aa,v 1.9 2004/07/24 00:06:23 reed Exp $

--- config.Unix.orig	Fri Jun  6 15:00:00 1997
+++ config.Unix
@@ -32,16 +32,17 @@ XCOMM ##################################
 XCOMM --------------------------------------------------------------------
 XCOMM  Destination directories.
 XCOMM --------------------------------------------------------------------
-      GV_BINDIR    = /usr/local/bin/
-      GV_DOCDIR    = /usr/local/doc/gv/
-      GV_LIBDIR    = /usr/local/lib/gv/
-      GV_MANDIR    = /usr/local/man/man1/
+      GV_BINDIR    = $(BINDIR)
+      GV_DOCDIR    = $(BINDIR)/../share/doc/gv
+      GV_HTMLDIR   = $(BINDIR)/../share/doc/html/gv
+      GV_LIBDIR    = $(LIBDIR)/gv/
+      GV_MANDIR    = $(MANDIR)
 
 XCOMM --------------------------------------------------------------------
 XCOMM --- The name of the Xaw3d library.
 XCOMM --------------------------------------------------------------------
 XCOMM XAWLIB = -lXaw
-      XAWLIB = -lXaw3d
+      XAWLIB = ${LIBXAW}
 
 XCOMM --------------------------------------------------------------------
 XCOMM  As far as the Xaw3d header files are concerned it is by
@@ -110,7 +111,7 @@ XCOMM ----------------------------------
 XCOMM --------------------------------------------------------------------
 XCOMM --- Use extra code for setenv() and getenv() ?
 XCOMM --------------------------------------------------------------------
-#if !defined(LinuxArchitecture) && !defined(FreeBSDArchitecture)
+#if !defined(LinuxArchitecture) && !defined(FreeBSDArchitecture) && !defined(NetBSDArchitecture) && !defined(OpenBSDArchitecture) && !defined(DarwinArchitecture)
 #   define USE_SETENV_CODE
 #endif
 
@@ -206,6 +207,7 @@ XCOMM ----------------------------------
 XCOMM  Destination directory for the gv class resource file.
 XCOMM --------------------------------------------------------------------
 XCOMM XAPPLOADDIR	= /home/etc/class-defaults
+      XAPPLOADDIR	= $(LIBDIR)/app-defaults
 
 XCOMM ####################################################################
 XCOMM ##### Don't touch any of the settings below ... 
@@ -244,12 +246,12 @@ XCOMM ----------------------------------
 XCOMM  My personal settings ...
 XCOMM --------------------------------------------------------------------
 
-#ifdef LinuxArchitecture
-   ifdef GV_DEVELOPMENT_OPTIONS
-         XAPPLOADDIR  = /home/etc/class-defaults
-         CCOPTIONS    = -ansi -pedantic -Wall -Wmissing-declarations
-XCOMM     -Wredundant-decls -Wmissing-prototypes -Wconversion -Wstrict-prototypes
-   endif
-#endif
+XCOMM #ifdef LinuxArchitecture
+XCOMM   ifdef GV_DEVELOPMENT_OPTIONS
+XCOMM         XAPPLOADDIR  = /home/etc/class-defaults
+XCOMM         CCOPTIONS    = -ansi -pedantic -Wall -Wmissing-declarations
+XCOMM XCOMM     -Wredundant-decls -Wmissing-prototypes -Wconversion -Wstrict-prototypes
+XCOMM   endif
+XCOMM #endif
 
 
