$NetBSD: patch-aj,v 1.1 2010/07/24 08:22:02 obache Exp $

Avoid unwanted regeneration.

--- src/Makefile.in.orig	2010-06-08 17:59:16.000000000 +0000
+++ src/Makefile.in
@@ -1185,7 +1185,7 @@ gv_class.h : gv_class.ad
 	@echo "creating gv_class.h"
 	@sh $(srcdir)/ad2c gv_class.ad > gv_class.h
 
-gv-i18n.h: $(srcdir)/nls $(srcdir)/nls/*
+gv-i18n.h: $(srcdir)/nls/*
 	perl $(srcdir)/gv-i18n.pl $(srcdir) > gv-i18n.h
 
 gv_class.ad : $(srcdir)/gv_font_res.dat $(srcdir)/gv_font_res-I18N_mb.dat $(srcdir)/gv_layout_res.dat gv_make_res.dat $(srcdir)/gv_misc_res.dat $(srcdir)/gv_user_res.dat gv_intern_res_unix.dat
