$NetBSD: patch-scripts_Makefile.in,v 1.1 2021/05/13 10:47:49 schmonz Exp $

Work around build failure with libc++ >=7.0 on case-insensitive
filesystems (issue #1051).

--- scripts/Makefile.in.orig	2017-07-22 21:15:12.000000000 +0000
+++ scripts/Makefile.in
@@ -513,8 +513,8 @@ uninstall-am: uninstall-binSCRIPTS
 .PRECIOUS: Makefile
 
 
-mosh:	mosh.pl ../VERSION Makefile
-	@sed -e "s/\@VERSION\@/`cat ../VERSION`/" -e "s/\@PACKAGE_STRING\@/@PACKAGE_STRING@/" $(srcdir)/mosh.pl > mosh
+mosh:	mosh.pl ../case-insensitive-VERSION Makefile
+	@sed -e "s/\@VERSION\@/`cat ../case-insensitive-VERSION`/" -e "s/\@PACKAGE_STRING\@/@PACKAGE_STRING@/" $(srcdir)/mosh.pl > mosh
 	@chmod a+x mosh
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
