$NetBSD: patch-Makefile,v 1.1 2014/08/26 10:44:15 wiz Exp $

Fix man page installation path.
http://bugs.openmpt.org/view.php?id=577

--- Makefile.orig	2014-06-03 11:21:46.000000000 +0000
+++ Makefile
@@ -598,7 +598,7 @@ endif
 ifeq ($(OPENMPT123),1)
 	$(INSTALL_PROGRAM) bin/openmpt123$(EXESUFFIX).norpath $(DESTDIR)$(PREFIX)/bin/openmpt123$(EXESUFFIX)
 ifeq ($(MPT_WITH_HELP2MAN),1)
-	$(INSTALL_DATA) bin/openmpt123.1 $(DESTDIR)$(PREFIX)/share/man/man.1/openmpt123.1
+	$(INSTALL_DATA) bin/openmpt123.1 $(DESTDIR)$(PREFIX)/${PKGMANDIR}/man1/openmpt123.1
 endif
 endif
 	$(INSTALL_DATA) LICENSE   $(DESTDIR)$(PREFIX)/share/doc/libopenmpt/LICENSE
