$NetBSD: patch-aa,v 1.2 2002/12/08 12:54:45 cjep Exp $

--- Makefile.orig	Sun Jan 21 23:26:06 2001
+++ Makefile
@@ -1,6 +1,8 @@
 # Short makefile for gensolpkg
 
 PREFIX= /usr/local
+ZOULARISBASE= /usr/local
+
 CFLAGS= -O
 BIN= gensolpkg
 OBJS= gensolpkg.o
@@ -13,7 +15,7 @@ ${BIN} : ${OBJS}
 	${CC} ${CFLAGS} ${LDFLAGS} ${OBJS} ${LIBS} -o ${BIN}
 
 gensolpkg.c: gensolpkg.c.in
-	sed -e 's|@PREFIX@|${PREFIX}|g' -e 's|@VENDOR@|${VENDOR}|g' -e 's|@SPOOLDIR@|${SPOOLDIR}|g' gensolpkg.c.in > gensolpkg.c
+	sed -e 's|@PREFIX@|${PREFIX}|g' -e 's|@VENDOR@|${VENDOR}|g' -e 's|@SPOOLDIR@|${SPOOLDIR}|g' -e 's|@ZOULARISBASE@|${ZOULARISBASE}|g' gensolpkg.c.in > gensolpkg.c
 
 gensolpkg.1: gensolpkg.1.in
 	sed -e 's|@PREFIX@|${PREFIX}|g' -e 's|@VENDOR@|${VENDOR}|g' -e 's|@SPOOLDIR@|${SPOOLDIR}|g' gensolpkg.1.in > gensolpkg.1
