$NetBSD: patch-Makefile.in,v 1.1 2023/07/22 10:11:02 adam Exp $

Use libtool.

--- Makefile.in.orig	2022-10-31 18:40:23.000000000 +0000
+++ Makefile.in
@@ -38,13 +38,15 @@ SHELL =		/bin/sh
 ARCHIVE =	@ARCHIVE@
 RANLIB =	@RANLIB@
 CC =		@CC@
+CC =		${LIBTOOL} --mode=compile @CC@
+LD =		${LIBTOOL} --mode=link @CC@
 CFLAGS =	@CFLAGS@
 CPPFLAGS =	@CPPFLAGS@
 SSE_FLAGS =	@SSE_FLAGS@
 FC =		@FC@
 LDFLAGS =	@LDFLAGS@
 LDFLAGS_BIN =	@LDFLAGS_BIN@
-DEFS =		@DEFS@
+DEFS =		@DEFS@ -Dunix
 LIBS =		@LIBS@
 LIBS_CURL =	@LIBS_CURL@
 FLEX =		flex
@@ -93,11 +95,11 @@ all:
 all-nofitsio:
 		${MAKE} stand_alone "FITSIO_SRC="
 
-stand_alone:	lib${PACKAGE}.a shared
+stand_alone:	lib${PACKAGE}.la
 
-lib${PACKAGE}.a:	${OBJECTS}
-		${ARCHIVE} $@ ${OBJECTS}; \
-		${RANLIB} $@;
+lib${PACKAGE}.la:	${OBJECTS}
+		${ARCHIVE} $lib${PACKAGE}.la ${OBJECTS}; \
+		${LIBTOOL} --mode=link @CC@ -o $@ ${OBJECTS:.o=.lo} ${LIBS_CURL} -rpath ${PREFIX}/lib -version-info 4:0
 
 shared: lib${PACKAGE}${SHLIB_SUFFIX}
 
@@ -108,23 +110,15 @@ lib${PACKAGE}${SHLIB_SUFFIX}: ${OBJECTS}
 			ln -sf ${CFITSIO_SHLIB_SONAME} $@; \
 		fi
 
-install:	lib${PACKAGE}.a ${INSTALL_DIRS}
-		@for lib in lib${PACKAGE}.a lib${PACKAGE}${SHLIB_SUFFIX} \
-				${CFITSIO_SHLIB} ${CFITSIO_SHLIB_SONAME}; do \
-		    if [ -f $$lib ]; then \
-			echo "/bin/rm -f ${CFITSIO_LIB}/$$lib"; \
-			/bin/rm -f ${CFITSIO_LIB}/$$lib; \
-			echo "/bin/cp -a $$lib ${CFITSIO_LIB}"; \
-			/bin/cp -a $$lib ${CFITSIO_LIB}; \
-		    fi; \
-		done
-		/bin/cp fitsio.h fitsio2.h longnam.h drvrsmem.h ${CFITSIO_INCLUDE}
-		/bin/cp cfitsio.pc ${CFITSIO_LIB}/pkgconfig
+install:	lib${PACKAGE}.la ${INSTALL_DIRS}
+		${LIBTOOL} --mode=install ${BSD_INSTALL_LIB} lib${PACKAGE}.la ${CFITSIO_LIB}
+		${BSD_INSTALL_DATA} fitsio.h fitsio2.h longnam.h drvrsmem.h ${CFITSIO_INCLUDE}
+		${BSD_INSTALL_DATA} cfitsio.pc ${CFITSIO_LIB}/pkgconfig
 		@for task in ${FPACK_UTILS} ${UTILS}; do \
 		    if [ -f $$task ]; then \
 			if [ ! -d ${CFITSIO_BIN} ]; then mkdir -p ${CFITSIO_BIN}; fi; \
 			echo "/bin/cp $$task ${CFITSIO_BIN}"; \
-			/bin/cp $$task ${CFITSIO_BIN}; \
+			${BSD_INSTALL_PROGRAM} $$task ${CFITSIO_BIN}; \
 		    fi; \
 		done
 
@@ -141,31 +135,31 @@ utils:		${FPACK_UTILS} ${UTILS}
 swapproc.o:	swapproc.c
 		${CC} -c ${CFLAGS} ${CPPFLAGS} ${SSE_FLAGS} ${DEFS} $<
 
-smem:		smem.o lib${PACKAGE}.a ${OBJECTS}
-		${CC} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o -L. -l${PACKAGE} -lm
+smem:		smem.o lib${PACKAGE}.la ${OBJECTS}
+		${LD} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o -L. -l${PACKAGE} -lm
 
-testprog:	testprog.o lib${PACKAGE}.a ${OBJECTS}
-		${CC} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o -L. -l${PACKAGE} -lm ${LIBS}
+testprog:	testprog.o lib${PACKAGE}.la ${OBJECTS}
+		${LD} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o -L. -l${PACKAGE} -lm ${LIBS}
 
-fpack:		fpack.o fpackutil.o lib${PACKAGE}.a ${OBJECTS}
-		${CC} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o fpackutil.o -L. -l${PACKAGE} -lm ${LIBS}
+fpack:		fpack.o fpackutil.o lib${PACKAGE}.la ${OBJECTS}
+		${LD} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o fpackutil.o -L. -l${PACKAGE} -lm ${LIBS}
 
-funpack:	funpack.o fpackutil.o lib${PACKAGE}.a ${OBJECTS}
-		${CC} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o fpackutil.o -L. -l${PACKAGE} -lm ${LIBS}
+funpack:	funpack.o fpackutil.o lib${PACKAGE}.la ${OBJECTS}
+		${LD} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o fpackutil.o -L. -l${PACKAGE} -lm ${LIBS}
 
-fitscopy:	fitscopy.o lib${PACKAGE}.a ${OBJECTS}
-		${CC} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o -L. -l${PACKAGE} -lm ${LIBS}
+fitscopy:	fitscopy.o lib${PACKAGE}.la ${OBJECTS}
+		${LD} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o -L. -l${PACKAGE} -lm ${LIBS}
 
-speed:		speed.o lib${PACKAGE}.a ${OBJECTS}
-		${CC} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o -L. -l${PACKAGE} -lm ${LIBS}
+speed:		speed.o lib${PACKAGE}.la ${OBJECTS}
+		${LDD} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o -L. -l${PACKAGE} -lm ${LIBS}
 
-imcopy:		imcopy.o lib${PACKAGE}.a ${OBJECTS}
-		${CC} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o -L. -l${PACKAGE} -lm ${LIBS}
+imcopy:		imcopy.o lib${PACKAGE}.la ${OBJECTS}
+		${LD} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o -L. -l${PACKAGE} -lm ${LIBS}
 
-cookbook:	cookbook.o lib${PACKAGE}.a ${OBJECTS}
-		${CC} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o -L. -l${PACKAGE} -lm ${LIBS}
+cookbook:	cookbook.o lib${PACKAGE}.la ${OBJECTS}
+		${LD} ${LDFLAGS_BIN} ${DEFS} -o $@ ${@}.o -L. -l${PACKAGE} -lm ${LIBS}
 
-testf77:	testf77.o lib${PACKAGE}.a ${OBJECTS}
+testf77:	testf77.o lib${PACKAGE}.la ${OBJECTS}
 		${FC} ${LDFLAGS_BIN} -o $@ ${@}.o -L. -l${PACKAGE} -lm ${LIBS}
 
 # Tested with bison 3.8 and flex 2.6.4
