$NetBSD: patch-ab,v 1.4 2006/08/03 18:22:17 rillig Exp $

--- src/glitzint.h.orig	2006-07-07 11:24:14.200890000 +1200
+++ src/glitzint.h
@@ -69,7 +69,7 @@
 # define sqrtf(a)     sqrt (a)
 #endif
 
-#if __GNUC__ >= 3 && defined(__ELF__)
+#if __GNUC__ >= 3 && defined(__ELF__) && !defined(__sun)
 # define slim_hidden_proto(name)	slim_hidden_proto1(name, INT_##name)
 # define slim_hidden_def(name)		slim_hidden_def1(name, INT_##name)
 # define slim_hidden_proto1(name, internal)				\
@@ -89,7 +89,7 @@
 # define slim_hidden_def(name)
 #endif
 
-#if (__GNUC__ > 3 || (__GNUC__ == 3 && __GNUC_MINOR__ >= 3)) && defined(__ELF__)
+#if (__GNUC__ > 3 || (__GNUC__ == 3 && __GNUC_MINOR__ >= 3)) && defined(__ELF__) && !defined(__sun)
 #define __internal_linkage	__attribute__((__visibility__("hidden")))
 #else
 #define __internal_linkage
