@comment $NetBSD: PLIST.java,v 1.1 2021/01/27 16:13:51 jperkin Exp $
lib/erlang21/lib/jinterface-${VERSION.jinterface}/ebin/jinterface.app
lib/erlang21/lib/jinterface-${VERSION.jinterface}/ebin/jinterface.appup
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/AbstractConnection.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/AbstractNode.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/GenericQueue.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/Link.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/Links.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpAuthException.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpConnection.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpCookedConnection.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpEpmd.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangAtom.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangBinary.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangBitstr.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangBoolean.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangByte.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangChar.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangDecodeException.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangDouble.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangException.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangExit.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangExternalFun.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangFloat.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangFun.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangInt.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangList.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangLong.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangMap.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangObject.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangPid.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangPort.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangRangeException.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangRef.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangShort.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangString.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangTuple.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangUInt.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpErlangUShort.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpException.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpExternal.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpInputStream.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpLocalNode.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpMD5.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpMbox.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpMsg.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpNode.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpNodeStatus.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpOutputStream.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpPeer.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpSelf.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpServer.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpServerSocketTransport.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpServerTransport.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpSocketTransport.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpSocketTransportFactory.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpSystem.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpTransport.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/java_src/com/ericsson/otp/erlang/OtpTransportFactory.java
lib/erlang21/lib/jinterface-${VERSION.jinterface}/priv/OtpErlang.jar
