$NetBSD: patch-Makefile.in,v 1.3 2012/01/08 05:57:47 obache Exp $

Schema source must be installed even if not do install-schemas.

--- Makefile.in.orig	2011-12-29 14:32:02.000000000 +0000
+++ Makefile.in
@@ -274,8 +274,8 @@ gecko_mediaplayerdoc_DATA = \
 	NEWS\
 	DOCS/tech/javascript.txt
 
-@GCONF_SCHEMAS_INSTALL_TRUE@schemadir = @GCONF_SCHEMA_FILE_DIR@
-@GCONF_SCHEMAS_INSTALL_TRUE@schema_DATA = gecko-mediaplayer.schemas
+schemadir = @GCONF_SCHEMA_FILE_DIR@
+schema_DATA = gecko-mediaplayer.schemas
 EXTRA_DIST = $(gecko_mediaplayerdoc_DATA) $(schema_DATA) gecko-mediaplayer.spec.in gecko-mediaplayer.schemas
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
