$NetBSD: patch-Makefile.in,v 1.2 2011/04/26 14:41:37 obache Exp $

Schema source must be installed even if not do install-schemas.

--- Makefile.in.orig	2011-04-21 14:59:12.000000000 +0000
+++ Makefile.in
@@ -281,8 +281,8 @@ gecko_mediaplayerdoc_DATA = \
 	NEWS\
 	DOCS/tech/javascript.txt
 
-@GCONF_SCHEMAS_INSTALL_TRUE@schemadir = @GCONF_SCHEMA_FILE_DIR@
-@GCONF_SCHEMAS_INSTALL_TRUE@schema_DATA = gecko-mediaplayer.schemas
+schemadir = @GCONF_SCHEMA_FILE_DIR@
+schema_DATA = gecko-mediaplayer.schemas
 EXTRA_DIST = $(gecko_mediaplayerdoc_DATA) $(schema_DATA) gecko-mediaplayer.spec.in gecko-mediaplayer.schemas
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
