$NetBSD: patch-ad,v 1.3 2013/03/06 11:06:56 obache Exp $

* Fix for SunOS, Add $(SunOS_LDFLAGS) where $(LDFLALGS) requested

--- uim/Makefile.in.orig	2012-12-30 06:12:26.000000000 +0000
+++ uim/Makefile.in
@@ -184,7 +184,7 @@ libuim_custom_enabler_la_OBJECTS =  \
 	$(am_libuim_custom_enabler_la_OBJECTS)
 libuim_custom_enabler_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(libuim_custom_enabler_la_LDFLAGS) $(LDFLAGS) -o $@
+	$(libuim_custom_enabler_la_LDFLAGS) $(LDFLAGS) $(SunOS_LDFLAGS) -o $@
 libuim_custom_la_DEPENDENCIES = libuim-scm.la libuim.la
 am_libuim_custom_la_OBJECTS = libuim_custom_la-uim-custom.lo
 libuim_custom_la_OBJECTS = $(am_libuim_custom_la_OBJECTS)
@@ -237,7 +237,7 @@ am_libuim_lolevel_la_OBJECTS = libuim_lo
 libuim_lolevel_la_OBJECTS = $(am_libuim_lolevel_la_OBJECTS)
 libuim_lolevel_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(libuim_lolevel_la_LDFLAGS) $(LDFLAGS) -o $@
+	$(libuim_lolevel_la_LDFLAGS) $(LDFLAGS) $(SunOS_LDFLAGS) -o $@
 libuim_look_la_DEPENDENCIES = libuim-scm.la libuim.la \
 	libuim-bsdlook.la
 am_libuim_look_la_OBJECTS = libuim_look_la-look.lo
@@ -300,7 +300,7 @@ am_libuim_scm_la_OBJECTS = libuim_scm_la
 libuim_scm_la_OBJECTS = $(am_libuim_scm_la_OBJECTS)
 libuim_scm_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(libuim_scm_la_CFLAGS) \
-	$(CFLAGS) $(libuim_scm_la_LDFLAGS) $(LDFLAGS) -o $@
+	$(CFLAGS) $(libuim_scm_la_LDFLAGS) $(LDFLAGS) $(SunOS_LDFLAGS) -o $@
 libuim_skk_la_DEPENDENCIES = libuim-scm.la libuim.la libuim-bsdlook.la
 am_libuim_skk_la_OBJECTS = libuim_skk_la-skk.lo
 libuim_skk_la_OBJECTS = $(am_libuim_skk_la_OBJECTS)
@@ -409,7 +409,7 @@ LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIB
 CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
-	$(LDFLAGS) -o $@
+	$(LDFLAGS) $(SunOS_LDFLAGS) -o $@
 CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
 LTCXXCOMPILE = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
