$NetBSD: patch-scm_Makefile.am,v 1.2 2019/11/01 16:21:11 nia Exp $

https://github.com/uim/uim/pull/41

--- scm/Makefile.am.orig	2018-01-06 06:55:20.000000000 +0000
+++ scm/Makefile.am
@@ -1,8 +1,9 @@
 scmdir = $(pkgdatadir)
+uimconfdir = $(sysconfdir)/uim
 
 MOSTLYCLEANFILES = $(GENERATED_SCM_FILES)
 dist_scm_DATA = $(SCM_FILES)
-scm_DATA = $(GENERATED_SCM_FILES)
+uimconf_DATA = $(GENERATED_SCM_FILES)
 GENERATED_SCM_FILES = installed-modules.scm loader.scm
 SCM_FILES = plugin.scm im.scm im-custom.scm lazy-load.scm init.scm \
  im-switcher.scm \
