$NetBSD: patch-ab,v 1.4 2013/03/06 11:06:56 obache Exp $

Avoid to install of header files of sigscheme, conflict with lang/sigscheme.

--- sigscheme/src/Makefile.in.orig	2012-12-30 06:12:17.000000000 +0000
+++ sigscheme/src/Makefile.in
@@ -39,7 +39,7 @@ am__make_dryrun = \
     test $$am__dry = yes; \
   }
 pkgdatadir = $(datadir)/@PACKAGE@
-pkgincludedir = $(includedir)/@PACKAGE@
+pkgincludedir =
 pkglibdir = $(libdir)/@PACKAGE@
 pkglibexecdir = $(libexecdir)/@PACKAGE@
 am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
