$NetBSD: patch-sigscheme_doc_Makefile.am,v 1.2 2019/11/01 16:21:11 nia Exp $

Avoid to install of document files of sigscheme, conflict with lang/sigscheme.

--- sigscheme/doc/Makefile.am.orig	2015-05-30 13:08:55.000000000 +0000
+++ sigscheme/doc/Makefile.am
@@ -10,12 +10,6 @@ ASCIIDOC_HTMLS = \
 
 EXTRA_DIST =
 
-# Suppress installing documents on combined-source configuration
-if USE_LIBSSCM
-dist_doc_DATA  = $(TXTS)
-dist_html_DATA = $(ASCIIDOC_HTMLS)
-endif
-
 MAINTAINERCLEANFILES = $(ASCIIDOC_HTMLS)
 
 .PHONY: clean-html
