$NetBSD: patch-src_gallium_targets_dri_Makefile.in,v 1.1 2019/08/21 13:35:29 nia Exp $

DRI drivers need explicit linkage to glapi. FDO bug 57702. We only need to do
this for the "mega" drivers since that's where final linking takes place.

--- src/gallium/targets/dri/Makefile.in.orig	2015-03-28 18:43:38.000000000 +0000
+++ src/gallium/targets/dri/Makefile.in
@@ -735,6 +735,7 @@ GALLIUM_TARGET_CFLAGS = \
 	$(VISIBILITY_CFLAGS)
 
 GALLIUM_COMMON_LIB_DEPS = \
+	$(top_srcdir)/src/mapi/shared-glapi/libglapi.la \
 	-lm \
 	$(CLOCK_LIB) \
 	$(PTHREAD_LIBS) \
