$NetBSD: patch-aa,v 1.3 1999/11/14 04:45:17 fredb Exp $

--- configure.orig	Wed Aug  4 05:59:31 1999
+++ configure	Sat Nov 13 22:25:24 1999
@@ -635,7 +635,7 @@
 test -z "$CFLAGS"                 
 test -z "$LDFLAGS"                
 
-T1LIB_DATA_DIR="${datadir}/t1lib-${T1LIB_VERSION}.${T1LIB_REVISION}"
+T1LIB_DATA_DIR="${datadir}/t1lib"
 
 
 
@@ -2277,7 +2277,7 @@
 fi
 
 # Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool'
+#LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 
 # Check for any special flags to pass to ltconfig.
 libtool_flags=
@@ -2384,7 +2384,7 @@
 
 test -z "$INSTALL_SCRIPT" && INSTALL_SCRIPT='${INSTALL_PROGRAM}'
 
-test -z "$INSTALL_DATA" && INSTALL_DATA='${INSTALL} -m 644'
+test -z "$INSTALL_DATA" && INSTALL_DATA='${INSTALL} -c -m 644'
 
 
 
