# $NetBSD: Makefile.common,v 1.31 2012/07/19 07:30:55 sbd Exp $

# used by sysutils/amanda-common/Makefile
# used by sysutils/amanda-client/Makefile
# used by sysutils/amanda-server/Makefile
# used by sysutils/amanda-plot/Makefile

VERS=			2.5.2p1
DISTNAME?=		amanda-${VERS}
CATEGORIES=		sysutils
MASTER_SITES?=		${MASTER_SITE_SOURCEFORGE:=amanda/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.amanda.org/
LICENSE=		modified-bsd AND gnu-gpl-v2

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
AMANDA_GROUP?=		sysadmin
.else
# NetBSD, Linux and Darwin
AMANDA_GROUP?=		operator
.endif

AMANDA_USER?=		backup
AMANDA_TMP?=		/tmp/amanda
AMANDA_VAR?=		${VARBASE}/amanda

PKG_GROUPS_VARS+=	AMANDA_GROUP
PKG_USERS_VARS+=	AMANDA_USER
BUILD_DEFS+=		AMANDA_TMP AMANDA_VAR VARBASE

USE_LIBTOOL=		yes

USE_TOOLS+=		gzip:run gtar:run
CONFIGURE_ENV+=		ac_cv_path_GZIP=${TOOLS_GZIP_CMD:Q}
CONFIGURE_ENV+=		GNUTAR=${TOOLS_GTAR:Q}

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-user=${AMANDA_USER:Q}
CONFIGURE_ARGS+=	--with-group=${AMANDA_GROUP:Q}
CONFIGURE_ARGS+=	--with-owner=${REAL_ROOT_USER:Q}
CONFIGURE_ARGS+=	--with-mmap
CONFIGURE_ARGS+=	--with-amandahosts
CONFIGURE_ARGS+=	--with-tmpdir=${AMANDA_TMP:Q}
CONFIGURE_ARGS+=	--localstatedir=${AMANDA_VAR:Q}
CONFIGURE_ARGS+=	--with-gnutar-listdir=${AMANDA_VAR}/gnutar-lists
CONFIGURE_ARGS+=	--with-dump-honor-nodump
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}

.include "../../sysutils/amanda-common/options.mk"
