# $NetBSD: Makefile.common,v 1.6 2001/10/19 09:44:10 veego Exp $
#
# common make file fragment shared by all amanda-* pkgs.
#

.if ${OPSYS} == "NetBSD"
AMANDA_GROUP?=		operator
.elif ${OPSYS} == "SunOS"
AMANDA_GROUP?=		sysadmin
.endif

AMANDA_USER?=		backup
AMANDA_VAR?=		/var/amanda

BUILD_DEFS+=		AMANDA_USER AMANDA_GROUP AMANDA_SMB AMANDA_VAR

USE_LIBTOOL=		yes
LTCONFIG_OVERRIDE=	${WRKSRC}/config/ltconfig

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-user=${AMANDA_USER}
CONFIGURE_ARGS+=	--with-group=${AMANDA_GROUP}
CONFIGURE_ARGS+=	--with-owner=root
CONFIGURE_ARGS+=	--with-mmap
CONFIGURE_ARGS+=	--with-amandahosts
CONFIGURE_ARGS+=	--localstatedir=${AMANDA_VAR}
CONFIGURE_ARGS+=	--with-gnutar-listdir=${AMANDA_VAR}/gnutar-lists
CONFIGURE_ARGS+=	--with-dump-honor-nodump
