# $NetBSD: Makefile.common,v 1.34 2012/07/30 07:02:17 sbd Exp $

# used by sysutils/amanda-common/Makefile
# used by sysutils/amanda-client/Makefile
# used by sysutils/amanda-server/Makefile
# used by sysutils/amanda-plot/Makefile

COMMONDIR=		../../sysutils/amanda-common
.include		"${COMMONDIR}/version.mk"

DISTNAME=		amanda-${AMANDA_VERSION}
CATEGORIES=		sysutils
MASTER_SITES?=		${MASTER_SITE_SOURCEFORGE:=amanda/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.amanda.org/
LICENSE=		modified-bsd AND gnu-gpl-v2

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
AMANDA_GROUP?=		sysadmin
.else
# NetBSD, Linux and Darwin
AMANDA_GROUP?=		operator
.endif

AMANDA_USER?=		backup
AMANDA_TMP?=		/tmp/amanda
AMANDA_VAR?=		${VARBASE}/amanda

PKG_GROUPS_VARS+=	AMANDA_GROUP
PKG_USERS_VARS+=	AMANDA_USER
BUILD_DEFS+=		AMANDA_TMP AMANDA_USER AMANDA_GROUP AMANDA_VAR VARBASE

USE_LIBTOOL=		yes
USE_TOOLS+=		gzip:run gtar:run

GNU_CONFIGURE=		yes
CONFIGURE_ENV+=		ac_cv_path_GZIP=${TOOLS_GZIP_CMD:Q}
CONFIGURE_ENV+=		GNUTAR=${TOOLS_GTAR:Q}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--localstatedir=${AMANDA_VAR:Q}
CONFIGURE_ARGS+=	--with-tmpdir=${AMANDA_TMP:Q}
CONFIGURE_ARGS+=	--with-gnutar-listdir=${AMANDA_VAR:Q}/gnutar-lists
CONFIGURE_ARGS+=	--with-debugging=${VARBASE:Q}/log/amanda
CONFIGURE_ARGS+=	--with-user=${AMANDA_USER:Q}
CONFIGURE_ARGS+=	--with-group=${AMANDA_GROUP:Q}
CONFIGURE_ARGS+=	--with-owner=${REAL_ROOT_USER:Q}
CONFIGURE_ARGS+=	--with-mmap
CONFIGURE_ARGS+=	--with-index-server=localhost
CONFIGURE_ARGS+=	--with-tape-server=localhost
CONFIGURE_ARGS+=	--with-assertions
CONFIGURE_ARGS+=	--with-amandahosts
CONFIGURE_ARGS+=	--with-bsd-security
CONFIGURE_ARGS+=	--with-bsdtcp-security
CONFIGURE_ARGS+=	--with-bsdudp-security
CONFIGURE_ARGS+=	--with-dump-honor-nodump

.include "../../sysutils/amanda-common/options.mk"
