# $NetBSD: Makefile.common,v 1.13 2004/11/12 12:13:44 mjl Exp $
#
# common make file fragment shared by all amanda-* pkgs.
#

VERS=                   2.4.4p4
DISTNAME?=              amanda-${VERS}
CATEGORIES=             sysutils
MASTER_SITES?=          http://download.sourceforge.net/amanda/

MAINTAINER=             tech-pkg@NetBSD.org
HOMEPAGE=               http://www.amanda.org/

.if ${OPSYS} == "SunOS"
AMANDA_GROUP?=		sysadmin
.else
# NetBSD, Linux and Darwin
AMANDA_GROUP?=		operator
.endif

AMANDA_USER?=		backup
AMANDA_VAR?=		/var/amanda

BUILD_DEFS+=		AMANDA_USER AMANDA_GROUP AMANDA_SMB AMANDA_VAR

USE_LIBTOOL=		yes
LTCONFIG_OVERRIDE=	${WRKSRC}/config/ltconfig

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-user=${AMANDA_USER}
CONFIGURE_ARGS+=	--with-group=${AMANDA_GROUP}
CONFIGURE_ARGS+=	--with-owner=root
CONFIGURE_ARGS+=	--with-mmap
CONFIGURE_ARGS+=	--with-amandahosts
CONFIGURE_ARGS+=	--localstatedir=${AMANDA_VAR}
CONFIGURE_ARGS+=	--with-gnutar-listdir=${AMANDA_VAR}/gnutar-lists
CONFIGURE_ARGS+=	--with-dump-honor-nodump
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
