# $NetBSD: Makefile.common,v 1.22 2006/07/19 19:14:39 jlam Exp $
#
# common make file fragment shared by all amanda-* pkgs.
#

VERS=                   2.4.4p4
DISTNAME?=              amanda-${VERS}
CATEGORIES=             sysutils
MASTER_SITES?=          http://download.sourceforge.net/amanda/

MAINTAINER=             pkgsrc-users@NetBSD.org
HOMEPAGE=               http://www.amanda.org/

.if ${OPSYS} == "SunOS"
AMANDA_GROUP?=		sysadmin
.else
# NetBSD, Linux and Darwin
AMANDA_GROUP?=		operator
.endif

AMANDA_USER?=		backup
AMANDA_TMP?=		/tmp/amanda
AMANDA_VAR?=		${VARBASE}/amanda

BUILD_DEFS+=		AMANDA_USER AMANDA_GROUP AMANDA_SMB
BUILD_DEFS+=		AMANDA_TMP AMANDA_VAR

USE_LIBTOOL=		yes

USE_TOOLS+=		gzip:run gtar:run
CONFIGURE_ENV+=		ac_cv_path_GZIP=${TOOLS_GZIP_CMD:Q}
CONFIGURE_ENV+=		GNUTAR=${TOOLS_GTAR:Q}

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-user=${AMANDA_USER:Q}
CONFIGURE_ARGS+=	--with-group=${AMANDA_GROUP:Q}
CONFIGURE_ARGS+=	--with-owner=${ROOT_USER:Q}
CONFIGURE_ARGS+=	--with-mmap
CONFIGURE_ARGS+=	--with-amandahosts
CONFIGURE_ARGS+=	--with-tmpdir=${AMANDA_TMP:Q}
CONFIGURE_ARGS+=	--localstatedir=${AMANDA_VAR:Q}
CONFIGURE_ARGS+=	--with-gnutar-listdir=${AMANDA_VAR}/gnutar-lists
CONFIGURE_ARGS+=	--with-dump-honor-nodump
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
