# $NetBSD: Makefile.common,v 1.17 2005/08/02 09:26:06 seb Exp $
#
# common make file fragment shared by all amanda-* pkgs.
#

VERS=                   2.4.4p4
DISTNAME?=              amanda-${VERS}
CATEGORIES=             sysutils
MASTER_SITES?=          http://download.sourceforge.net/amanda/

MAINTAINER=             tech-pkg@NetBSD.org
HOMEPAGE=               http://www.amanda.org/

.if ${OPSYS} == "SunOS"
AMANDA_GROUP?=		sysadmin
.else
# NetBSD, Linux and Darwin
AMANDA_GROUP?=		operator
.endif

AMANDA_USER?=		backup
AMANDA_TMP?=		/tmp/amanda
AMANDA_VAR?=		${VARBASE}/amanda

BUILD_DEFS+=		AMANDA_USER AMANDA_GROUP AMANDA_SMB
BUILD_DEFS+=		AMANDA_TMP AMANDA_VAR

USE_LIBTOOL=		yes
LTCONFIG_OVERRIDE=	${WRKSRC}/config/ltconfig

USE_TOOLS+=		gzip:run gtar:run
CONFIGURE_ENV+=		ac_cv_path_GZIP=${TOOLS_GZIP_CMD}
CONFIGURE_ENV+=		GNUTAR=${TOOLS_GTAR}
TOOLS_DEPENDS.gtar=	{gtar,gtar-base}>=1.12:../../archivers/gtar-base

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-user=${AMANDA_USER}
CONFIGURE_ARGS+=	--with-group=${AMANDA_GROUP}
CONFIGURE_ARGS+=	--with-owner=${ROOT_USER}
CONFIGURE_ARGS+=	--with-mmap
CONFIGURE_ARGS+=	--with-amandahosts
CONFIGURE_ARGS+=	--with-tmpdir=${AMANDA_TMP}
CONFIGURE_ARGS+=	--localstatedir=${AMANDA_VAR}
CONFIGURE_ARGS+=	--with-gnutar-listdir=${AMANDA_VAR}/gnutar-lists
CONFIGURE_ARGS+=	--with-dump-honor-nodump
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
