$NetBSD: patch-lib_configure.in.src,v 1.1 2021/01/27 16:13:51 jperkin Exp $

autoconf-2.70 support.

--- lib/configure.in.src.orig	2019-04-17 14:14:50.000000000 +0000
+++ lib/configure.in.src
@@ -28,12 +28,7 @@ AC_INIT
 dnl
 dnl This is just to run configure in all applications that need it.
 dnl
-
-if test -z "$ERL_TOP" || test ! -d $ERL_TOP ; then
-  AC_MSG_ERROR(You need to set the environment variable ERL_TOP!)
-fi
-erl_top=${ERL_TOP}
-AC_CONFIG_AUX_DIRS($erl_top/erts/autoconf)
+AC_CONFIG_AUX_DIR(${ERL_TOP}/erts/autoconf)
 
 AC_ARG_ENABLE(bootstrap-only,
 [  --enable-bootstrap-only enable bootstrap only configuration],
