$NetBSD: patch-lib_snmp_configure.in,v 1.1 2021/01/27 16:13:51 jperkin Exp $

autoconf-2.70 support

--- lib/snmp/configure.in.orig	2019-04-17 14:14:50.000000000 +0000
+++ lib/snmp/configure.in
@@ -4,12 +4,7 @@ define([AC_CACHE_SAVE], )dnl
 
 AC_INIT(vsn.mk)
 
-if test -z "$ERL_TOP" || test ! -d $ERL_TOP ; then
-  AC_CONFIG_AUX_DIRS(autoconf)
-else
-  erl_top=${ERL_TOP}
-  AC_CONFIG_AUX_DIRS($erl_top/erts/autoconf)
-fi
+AC_CONFIG_AUX_DIRS(${ERL_TOP}/erts/autoconf)
 
 if test "X$host" != "Xfree_source" -a "X$host" != "Xwin32"; then
     AC_CANONICAL_HOST
