$NetBSD: patch-lib_odbc_configure.in,v 1.1 2021/01/27 16:13:51 jperkin Exp $

autoconf-2.70 support

--- lib/odbc/configure.in.orig	2019-04-17 14:14:50.000000000 +0000
+++ lib/odbc/configure.in
@@ -31,12 +31,7 @@ fi
 dnl Process this file with autoconf to produce a configure script.
 AC_INIT(c_src/odbcserver.c)
 
-if test -z "$ERL_TOP" || test ! -d $ERL_TOP ; then
-  AC_CONFIG_AUX_DIRS(autoconf)
-else
-  erl_top=${ERL_TOP}
-  AC_CONFIG_AUX_DIRS($erl_top/erts/autoconf)
-fi
+AC_CONFIG_AUX_DIRS(${ERL_TOP}/erts/autoconf)
 
 if test "X$host" != "Xfree_source" -a "X$host" != "Xwin32"; then
     AC_CANONICAL_HOST
