# $NetBSD: Makefile.common,v 1.8 2006/03/11 22:05:02 jmmv Exp $

DISTNAME=	glade-2.12.1
PKGNAME=	${DISTNAME:S/-/2-/}
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/glade/2.12/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	jmmv@NetBSD.org
HOMEPAGE=	http://glade.gnome.org/
COMMENT=	User interface builder for the GTK2+ toolkit

DISTINFO_FILE=	${.CURDIR}/../../devel/glade2/distinfo
PATCHDIR=	${.CURDIR}/../../devel/glade2/patches
PLIST_SRC=	${.CURDIR}/../../devel/glade2/PLIST

GNU_CONFIGURE=		YES
USE_DIRS+=		gnome2-1.5
USE_TOOLS+=		gmake pkg-config
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../textproc/intltool/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../textproc/scrollkeeper/omf.mk"
.include "../../x11/gtk2/buildlink3.mk"
