$NetBSD: patch-blktap_drivers_Makefile,v 1.2 2015/08/23 16:17:12 spz Exp $

--- blktap/drivers/Makefile.orig	2014-09-02 06:22:57.000000000 +0000
+++ blktap/drivers/Makefile
@@ -50,9 +50,11 @@ BLK-OBJS-y  += block-qcow2.o
 BLK-OBJS-y  += aes.o
 BLK-OBJS-y  += tapaio.o
 BLK-OBJS-$(CONFIG_Linux) += blk_linux.o
+BLK-OBJS-$(CONFIG_NetBSD) += blk_netbsd.o
 
 BLKTAB-OBJS-y := blktapctrl.o
 BLKTAB-OBJS-$(CONFIG_Linux) += blktapctrl_linux.o
+BLKTAB-OBJS-$(CONFIG_NetBSD) += blktapctrl_netbsd.o
 
 all: $(IBIN) qcow-util
 
