$NetBSD: patch-examples_xend-config.sxp,v 1.2 2015/08/23 16:17:12 spz Exp $

--- examples/xend-config.sxp.orig	2014-09-02 06:22:57.000000000 +0000
+++ examples/xend-config.sxp
@@ -207,7 +207,7 @@
 
 # Whether to enable auto-ballooning of dom0 to allow domUs to be created.
 # If enable-dom0-ballooning = no, dom0 will never balloon out.
-(enable-dom0-ballooning yes)
+(enable-dom0-ballooning no)
 
 # 32-bit paravirtual domains can only consume physical
 # memory below 168GB. On systems with memory beyond that address,
