$NetBSD: patch-configure,v 1.2 2015/08/23 16:17:12 spz Exp $

--- configure.orig	2014-09-02 06:22:57.000000000 +0000
+++ configure
@@ -3719,7 +3719,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"${PERL}" == x"no"
+if test x"${PERL}" = x"no"
 then
     as_fn_error $? "Unable to find perl, please install perl" "$LINENO" 5
 fi
@@ -3766,7 +3766,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"${CURL}" == x"no"
+if test x"${CURL}" = x"no"
 then
     as_fn_error $? "Unable to find curl-config, please install curl-config" "$LINENO" 5
 fi
@@ -3811,7 +3811,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"${XML}" == x"no"
+if test x"${XML}" = x"no"
 then
     as_fn_error $? "Unable to find xml2-config, please install xml2-config" "$LINENO" 5
 fi
@@ -4869,7 +4869,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"${BASH}" == x"no"
+if test x"${BASH}" = x"no"
 then
     as_fn_error $? "Unable to find bash, please install bash" "$LINENO" 5
 fi
@@ -4924,7 +4924,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"${PYTHONPATH}" == x"no"
+if test x"${PYTHONPATH}" = x"no"
 then
     as_fn_error $? "Unable to find $PYTHON, please install $PYTHON" "$LINENO" 5
 fi
@@ -5385,7 +5385,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"$pyconfig" == x"no"; then :
+if test x"$pyconfig" = x"no"; then :
 
         CPPFLAGS="$CFLAGS `$PYTHON -c 'import distutils.sysconfig; \
         print "-I" + distutils.sysconfig.get_config_var("INCLUDEPY")'`"
@@ -5511,7 +5511,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"${XGETTEXT}" == x"no"
+if test x"${XGETTEXT}" = x"no"
 then
     as_fn_error $? "Unable to find xgettext, please install xgettext" "$LINENO" 5
 fi
@@ -5558,7 +5558,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"${AS86}" == x"no"
+if test x"${AS86}" = x"no"
 then
     as_fn_error $? "Unable to find as86, please install as86" "$LINENO" 5
 fi
@@ -5603,7 +5603,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"${LD86}" == x"no"
+if test x"${LD86}" = x"no"
 then
     as_fn_error $? "Unable to find ld86, please install ld86" "$LINENO" 5
 fi
@@ -5648,7 +5648,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"${BCC}" == x"no"
+if test x"${BCC}" = x"no"
 then
     as_fn_error $? "Unable to find bcc, please install bcc" "$LINENO" 5
 fi
@@ -5693,7 +5693,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test x"${IASL}" == x"no"
+if test x"${IASL}" = x"no"
 then
     as_fn_error $? "Unable to find iasl, please install iasl" "$LINENO" 5
 fi
