$NetBSD: patch-ab,v 1.2 2005/07/01 12:34:33 adam Exp $

--- video_x.cpp.orig	2005-03-21 23:57:34.000000000 +0000
+++ video_x.cpp
@@ -2288,7 +2288,7 @@ static void update_display_dynamic(int t
 static void update_display_static(driver_window *drv)
 {
 	// Incremental update code
-	unsigned wide = 0, high = 0, x1, x2, y1, y2, i, j;
+	int wide = 0, high = 0, x1, x2, y1, y2, i, j;
 	const video_mode &mode = drv->monitor.get_current_mode();
 	int bytes_per_row = mode.bytes_per_row;
 	int bytes_per_pixel = mode.bytes_per_row / mode.x;
