$NetBSD: patch-etc_tinyproxy.conf.in,v 1.1 2017/02/18 05:59:23 nonaka Exp $

--- etc/tinyproxy.conf.in.orig	2010-03-03 18:37:24.000000000 +0900
+++ etc/tinyproxy.conf.in	2016-12-15 11:05:42.000000000 +0900
@@ -12,8 +12,8 @@
 # as the root user. Either the user or group name or the UID or GID
 # number may be used.
 #
-User nobody
-Group nobody
+User @TINYPROXY_USER@
+Group @TINYPROXY_GROUP@
 
 #
 # Port: Specify the port which tinyproxy will listen on.  Please note
@@ -122,7 +122,7 @@ LogLevel Info
 # PidFile: Write the PID of the main tinyproxy thread to this file so it
 # can be used for signalling purposes.
 #
-#PidFile "@localstatedir@/run/tinyproxy/tinyproxy.pid"
+PidFile "@localstatedir@/run/tinyproxy/tinyproxy.pid"
 
 #
 # XTinyproxy: Tell Tinyproxy to include the X-Tinyproxy header, which
