$NetBSD: patch-docs_man5_tinyproxy.conf.txt.in,v 1.2 2021/07/21 10:05:26 yhardy Exp $

Adapt path for pkgsrc.

--- docs/man5/tinyproxy.conf.txt.in.orig	2021-04-16 12:31:11.000000000 +0000
+++ docs/man5/tinyproxy.conf.txt.in
@@ -15,7 +15,7 @@ B<tinyproxy.conf>
 =head1 DESCRIPTION
 
 L<tinyproxy(8)> reads its configuration file, typically stored in
-`/etc/tinyproxy/tinyproxy.conf` (or passed to Tinyproxy with -c on the
+`@PKG_SYSCONFDIR@/tinyproxy.conf` (or passed to Tinyproxy with -c on the
 command line). This manpage describes the syntax and contents of the
 configuration file.
 
