@comment $NetBSD: PLIST,v 1.2 2021/04/23 09:47:37 pho Exp $
lib/hslua-${PKGVERSION}/${HS_VERSION}/package-description
lib/hslua-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Call.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Call.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Call.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Auxiliary.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Auxiliary.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Auxiliary.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Constants.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Constants.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Constants.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Error.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Error.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Error.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Functions.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Functions.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Functions.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/RawBindings.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/RawBindings.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/RawBindings.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Types.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Core/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/FunctionCalling.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/FunctionCalling.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/FunctionCalling.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Module.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Module.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Module.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Peek.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Peek.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Peek.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Push.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Push.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Push.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Auxiliary.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Auxiliary.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Auxiliary.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Call.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Call.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Call.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Constants.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Constants.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Constants.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Error.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Error.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Error.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Functions.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Functions.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Functions.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Types.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Userdata.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Userdata.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Raw/Userdata.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Types.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Types/Peekable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Types/Peekable.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Types/Peekable.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Types/Pushable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Types/Pushable.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Types/Pushable.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Userdata.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Userdata.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Userdata.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Utf8.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Utf8.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Utf8.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Util.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Foreign/Lua/Util.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Call.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Core-Constants.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Core-Error.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Core-RawBindings.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Core-Types.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Core.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-FunctionCalling.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Module.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Peek.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Push.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Raw-Auxiliary.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Raw-Call.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Raw-Constants.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Raw-Error.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Raw-Functions.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Raw-Types.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Raw-Userdata.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Types-Peekable.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Types-Pushable.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Types.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Userdata.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Utf8.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua-Util.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/Foreign-Lua.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-35.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-60.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-61.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-A.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-All.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-C.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-D.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-E.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-F.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-G.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-H.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-I.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-L.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-M.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-N.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-O.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-P.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-R.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-S.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-T.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-U.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-W.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index-Y.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/hslua.haddock
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/hslua-${PKGVERSION}/html/synopsis.png
