$NetBSD: patch-aa,v 1.3 2016/07/09 11:44:24 rillig Exp $

* Use the right arguments to install.

--- Makefile.in.orig	2016-04-05 15:57:30.000000000 +0000
+++ Makefile.in
@@ -118,11 +118,10 @@ translations_lrelease:	translations_lupd
 
 install:	$(target) translations_lrelease $(name).1
 	@$(MAKE) INSTALL_ROOT=$(DESTDIR) -f $(name).mak install
-	@install -d -v -m 0755 $(DESTDIR)$(translations_dir)
-	@install -d -v -m 0755 $(DESTDIR)$(mandir)/man1
-	@install -v -m 0644 $(translations_targets) $(DESTDIR)$(translations_dir)
-	@install -v -m 0644 $(name).1 $(DESTDIR)$(mandir)/man1
-	@gzip -vf $(DESTDIR)$(mandir)/man1/$(name).1
+	@$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(translations_dir)
+	@$(BSD_INSTALL_MAN_DIR) $(DESTDIR)$(mandir)/man1
+	@$(BSD_INSTALL_DATA) $(translations_targets) $(DESTDIR)$(translations_dir)
+	@$(BSD_INSTALL_MAN) $(name).1 $(DESTDIR)$(mandir)/man1
 
 uninstall:	$(DESTDIR)$(prefix)/bin/$(name)
 	@$(MAKE) INSTALL_ROOT=$(DESTDIR) -f $(name).mak uninstall
