$NetBSD: patch-ad,v 1.1 2009/12/09 18:53:49 drochner Exp $

--- daemon/gvfsbackendcdda.c.orig	2009-07-25 22:22:03.000000000 +0200
+++ daemon/gvfsbackendcdda.c
@@ -194,7 +194,11 @@ find_udi_for_device (GVfsBackendCdda *cd
   cdda_backend->hal_udi = NULL;
 
   devices = libhal_manager_find_device_string_match (cdda_backend->hal_ctx,
+#ifdef __NetBSD__
+						     "block.netbsd.raw_device",
+#else
                                                      "block.device",
+#endif
                                                      cdda_backend->device_path,
                                                      &num_devices,
                                                      NULL);
