$NetBSD: patch-aa,v 1.2 2008/04/15 16:34:28 drochner Exp $

--- configure.orig	2008-04-08 04:07:37.000000000 +0200
+++ configure
@@ -24502,7 +24502,7 @@ if test "x$enable_http" != "xno"; then
   msg_http=yes
 fi
 
-  if test "x$msg_http" == "xyes"; then
+  if test "x$msg_http" = "xyes"; then
 
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for HTTP" >&5
@@ -24780,7 +24780,7 @@ if test "x$enable_fuse" != "xno"; then
   msg_fuse=yes
 fi
 
-  if test "x$msg_fuse" == "xyes"; then
+  if test "x$msg_fuse" = "xyes"; then
 
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for FUSE" >&5
@@ -24933,7 +24933,7 @@ if test "x$enable_gconf" != "xno"; then
   msg_gconf=yes
 fi
 
-  if test "x$msg_gconf" == "xyes"; then
+  if test "x$msg_gconf" = "xyes"; then
 
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for GCONF" >&5
@@ -25088,7 +25088,7 @@ if test "x$enable_hal" != "xno"; then
   msg_hal=yes
 fi
 
-  if test "x$msg_hal" == "xyes"; then
+  if test "x$msg_hal" = "xyes"; then
 
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for HAL" >&5
@@ -25270,7 +25270,7 @@ if test $ac_cv_lib_hal_libhal_get_all_de
   have_hal_fast_init=yes
 fi
 
-    if test "x$have_hal_fast_init" == "xyes"; then
+    if test "x$have_hal_fast_init" = "xyes"; then
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_HAL_FAST_INIT 1
@@ -25313,7 +25313,7 @@ if test "x$enable_cdda" != "xno"; then
   msg_cdda=yes
 fi
 
-  if test "x$msg_cdda" == "xyes"; then
+  if test "x$msg_cdda" = "xyes"; then
 
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for CDDA" >&5
@@ -25675,7 +25675,7 @@ else
 fi
 
 
-  if test "x$msg_obexftp" == "xyes" -a "x$have_expat" == "xtrue"; then
+  if test "x$msg_obexftp" = "xyes" -a "x$have_expat" = "xtrue"; then
 
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for OBEXFTP" >&5
@@ -25846,8 +25846,8 @@ fi
       ;;
   esac
 
-  if test "x$msg_gphoto2" == "xyes"; then
-    if test "x$use_gphoto2" == "xyes"; then
+  if test "x$msg_gphoto2" = "xyes"; then
+    if test "x$use_gphoto2" = "xyes"; then
 
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for GPHOTO2" >&5
@@ -26005,7 +26005,7 @@ if test "x$enable_keyring" != "xno"; the
   msg_keyring=yes
 fi
 
-  if test "x$msg_keyring" == "xyes"; then
+  if test "x$msg_keyring" = "xyes"; then
 
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for KEYRING" >&5
@@ -26600,7 +26600,7 @@ _ACEOF
 
 		msg_samba="yes"
                 if test x$with_samba_libs != x/usr/lib; then
-                        SAMBA_LIBS="-L$with_samba_libs -lsmbclient"
+                        SAMBA_LIBS="-L$with_samba_libs -lsmbclient -Wl,-R$with_samba_libs"
                 else
                 	SAMBA_LIBS="-lsmbclient"
                 fi
