$NetBSD: patch-doc_examples_Makefile.in,v 1.2 2022/03/12 07:33:22 kim Exp $

Don't install html files.

--- doc/examples/Makefile.in.orig	2022-02-20 12:11:09.000000000 +0000
+++ doc/examples/Makefile.in	2022-03-12 06:46:08.723880132 +0000
@@ -974,8 +974,8 @@
 @REBUILD_DOCS_TRUE@	-cd $(srcdir) && xmllint --valid --noout index.html
 
 install-data-local: 
-	$(MKDIR_P) $(DESTDIR)$(HTML_DIR)/examples
-	-$(INSTALL) -m 0644 $(srcdir)/*.html $(srcdir)/*.c $(srcdir)/*.xml $(srcdir)/*.xsl $(srcdir)/*.res $(DESTDIR)$(HTML_DIR)/examples/
+	$(MKDIR_P) $(DESTDIR)$(HTML_DIR)
+	-$(INSTALL) -m 0644 $(srcdir)/*.c $(srcdir)/*.xml $(srcdir)/*.xsl $(srcdir)/*.res $(DESTDIR)$(HTML_DIR)/
 
 clean-local:
 	test -f Makefile.am || rm -f test?.xml
