===========================================================================
$NetBSD: MESSAGE,v 1.3 2005/05/03 15:51:51 wiz Exp $

To set up cfengine, install sysutils/cfengine2-doc and see:
${PREFIX}/share/doc/html/cfengine/cfengine-Tutorial.html

At a minimum, you will need:

1. /var/cfengine/inputs/update.conf

2. Manually add the "cfengine" service to /etc/services or
   automate it in /var/cfengine/inputs/cfagent.conf:

editfiles:

 { /etc/services

   Backup "false"
   AppendIfNoSuchLine "cfengine 5308/tcp # CFengine"
 }

3. Once you are happy using cfengine, you will want it to
   run least once per hour.  This is easily achieved by
   adding the following line to the root crontab:
     7,37 * * * * ${PREFIX}/sbin/cfexecd -F
===========================================================================
