# $NetBSD: Makefile.common,v 1.1.1.1 2006/06/14 10:56:21 drochner Exp $
#

GST_PLUGINS0.10_TYPE=	bad
GST_PLUGINS0.10_VER=	0.10.3

# Disable all drivers and features by default.
.for driver in	amrwb \
		dfbvideosink \
		divx \
		tsdec \
		faac \
		faad \
		glsink \
		gsmenc gsmdec \
		ivorbisdec \
		libmms \
		musepack \
		musicbrainz \
		neonhttpsrc \
		sdlvideosink sdlaudiosink \
		soundtouch \
		swfdec \
		theoraexpdec \
		v4l2src \
		wavpack \
		xvid
CONFIGURE_ARGS+=	--disable-${driver}
.endfor

BUILDLINK_API_DEPENDS.gstreamer0.10+=	gstreamer0.10>=0.10.3
BUILDLINK_API_DEPENDS.gst-plugins0.10-base+=	gst-plugins0.10-base>=0.10.3

.include "../../multimedia/gst-plugins0.10-base/plugins.mk"

.include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
