# $NetBSD: Makefile.common,v 1.24 2010/09/08 16:23:11 drochner Exp $
#
# used by audio/gst-plugins0.10-dts/Makefile
# used by audio/gst-plugins0.10-faad/Makefile
# used by audio/gst-plugins0.10-jack/Makefile
# used by audio/gst-plugins0.10-musepack/Makefile
# used by audio/gst-plugins0.10-spc/Makefile
# used by multimedia/gst-plugins0.10-xvid/Makefile
# used by net/gst-plugins0.10-mms/Makefile

GST_PLUGINS0.10_TYPE=	bad
GST_PLUGINS0.10_VER=	0.10.20

# Disable all drivers and features by default.
.for driver in	amrwb \
		cdaudio \
		directfb \
		dts \
		dvb \
		dvdnav \
		divx \
		faac \
		faad \
		fbdev \
		gsm \
		ivorbis \
		libmms \
		musepack \
		musicbrainz \
		neon \
		real \
		sdl \
		soundtouch \
		swfdec \
		theoradec \
		vcd \
		xvid
CONFIGURE_ARGS+=	--disable-${driver}
.endfor

BUILDLINK_API_DEPENDS.gstreamer0.10+=	gstreamer0.10>=0.10.22.1
BUILDLINK_API_DEPENDS.gst-plugins0.10-base+=	gst-plugins0.10-base>=0.10.22.1

.include "../../devel/orc/buildlink3.mk"
.include "../../multimedia/gst-plugins0.10-base/plugins.mk"
.include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
