@comment $NetBSD: PLIST.dynamic,v 1.3 2006/03/11 13:20:15 uebayasi Exp $
lib/zsh/${PKGVERSION}/zsh/cap.so
lib/zsh/${PKGVERSION}/zsh/clone.so
lib/zsh/${PKGVERSION}/zsh/compctl.so
lib/zsh/${PKGVERSION}/zsh/complete.so
lib/zsh/${PKGVERSION}/zsh/complist.so
lib/zsh/${PKGVERSION}/zsh/computil.so
lib/zsh/${PKGVERSION}/zsh/datetime.so
lib/zsh/${PKGVERSION}/zsh/deltochar.so
lib/zsh/${PKGVERSION}/zsh/example.so
lib/zsh/${PKGVERSION}/zsh/files.so
lib/zsh/${PKGVERSION}/zsh/langinfo.so
lib/zsh/${PKGVERSION}/zsh/mapfile.so
lib/zsh/${PKGVERSION}/zsh/mathfunc.so
lib/zsh/${PKGVERSION}/zsh/net/socket.so
lib/zsh/${PKGVERSION}/zsh/net/tcp.so
lib/zsh/${PKGVERSION}/zsh/newuser.so
lib/zsh/${PKGVERSION}/zsh/parameter.so
lib/zsh/${PKGVERSION}/zsh/rlimits.so
lib/zsh/${PKGVERSION}/zsh/sched.so
lib/zsh/${PKGVERSION}/zsh/stat.so
lib/zsh/${PKGVERSION}/zsh/system.so
lib/zsh/${PKGVERSION}/zsh/termcap.so
lib/zsh/${PKGVERSION}/zsh/zftp.so
lib/zsh/${PKGVERSION}/zsh/zle.so
lib/zsh/${PKGVERSION}/zsh/zleparameter.so
lib/zsh/${PKGVERSION}/zsh/zprof.so
lib/zsh/${PKGVERSION}/zsh/zpty.so
lib/zsh/${PKGVERSION}/zsh/zselect.so
lib/zsh/${PKGVERSION}/zsh/zutil.so
share/zsh/${PKGVERSION}/functions/tcp_alias
share/zsh/${PKGVERSION}/functions/tcp_close
share/zsh/${PKGVERSION}/functions/tcp_command
share/zsh/${PKGVERSION}/functions/tcp_expect
share/zsh/${PKGVERSION}/functions/tcp_fd_handler
share/zsh/${PKGVERSION}/functions/tcp_log
share/zsh/${PKGVERSION}/functions/tcp_open
share/zsh/${PKGVERSION}/functions/tcp_output
share/zsh/${PKGVERSION}/functions/tcp_point
share/zsh/${PKGVERSION}/functions/tcp_proxy
share/zsh/${PKGVERSION}/functions/tcp_read
share/zsh/${PKGVERSION}/functions/tcp_rename
share/zsh/${PKGVERSION}/functions/tcp_send
share/zsh/${PKGVERSION}/functions/tcp_sess
share/zsh/${PKGVERSION}/functions/tcp_shoot
share/zsh/${PKGVERSION}/functions/tcp_spam
share/zsh/${PKGVERSION}/functions/tcp_talk
share/zsh/${PKGVERSION}/functions/tcp_wait
share/zsh/${PKGVERSION}/functions/zfanon
share/zsh/${PKGVERSION}/functions/zfautocheck
share/zsh/${PKGVERSION}/functions/zfcd
share/zsh/${PKGVERSION}/functions/zfcd_match
share/zsh/${PKGVERSION}/functions/zfcget
share/zsh/${PKGVERSION}/functions/zfclose
share/zsh/${PKGVERSION}/functions/zfcput
share/zsh/${PKGVERSION}/functions/zfdir
share/zsh/${PKGVERSION}/functions/zffcache
share/zsh/${PKGVERSION}/functions/zfgcp
share/zsh/${PKGVERSION}/functions/zfget
share/zsh/${PKGVERSION}/functions/zfget_match
share/zsh/${PKGVERSION}/functions/zfgoto
share/zsh/${PKGVERSION}/functions/zfhere
share/zsh/${PKGVERSION}/functions/zfinit
share/zsh/${PKGVERSION}/functions/zfls
share/zsh/${PKGVERSION}/functions/zfmark
share/zsh/${PKGVERSION}/functions/zfopen
share/zsh/${PKGVERSION}/functions/zfparams
share/zsh/${PKGVERSION}/functions/zfpcp
share/zsh/${PKGVERSION}/functions/zfput
share/zsh/${PKGVERSION}/functions/zfrglob
share/zsh/${PKGVERSION}/functions/zfrtime
share/zsh/${PKGVERSION}/functions/zfsession
share/zsh/${PKGVERSION}/functions/zfstat
share/zsh/${PKGVERSION}/functions/zftp_chpwd
share/zsh/${PKGVERSION}/functions/zftp_progress
share/zsh/${PKGVERSION}/functions/zftransfer
share/zsh/${PKGVERSION}/functions/zftype
share/zsh/${PKGVERSION}/functions/zfuget
share/zsh/${PKGVERSION}/functions/zfuput
@dirrm lib/zsh/${PKGVERSION}/zsh/net
@dirrm lib/zsh/${PKGVERSION}/zsh
@dirrm lib/zsh/${PKGVERSION}
@dirrm lib/zsh
