$NetBSD: patch-CMakeLists.txt,v 1.2 2022/11/02 17:02:10 jperkin Exp $

Split configuration between mysql-client and mysql-server.

--- CMakeLists.txt.orig	2022-09-13 16:15:16.000000000 +0000
+++ CMakeLists.txt
@@ -2192,8 +2192,9 @@ ADD_SUBDIRECTORY(utilities)
 ADD_SUBDIRECTORY(share)
 ADD_SUBDIRECTORY(libservices)
 
-IF(NOT WITHOUT_SERVER)
+IF(WITHOUT_SERVER)
   ADD_SUBDIRECTORY(testclients)
+ELSE()
   ADD_SUBDIRECTORY(sql)
 ENDIF()
 
@@ -2278,11 +2279,9 @@ IF(ENABLE_GCOV)
   INCLUDE(fastcov)
 ENDIF()
 
-IF(UNIX)
+IF(WITHOUT_SERVER)
   ADD_SUBDIRECTORY(man)
-ENDIF()
-
-IF(NOT WITHOUT_SERVER)
+ELSE()
   ADD_SUBDIRECTORY(packaging/rpm-common)
   ADD_SUBDIRECTORY(packaging/rpm-oel)
   ADD_SUBDIRECTORY(packaging/rpm-fedora)
