$NetBSD: patch-include_CMakeLists.txt,v 1.1 2021/05/13 15:25:20 jdolecek Exp $

Only mysql-client installs includes.

--- include/CMakeLists.txt.orig	2019-12-09 19:53:17.000000000 +0000
+++ include/CMakeLists.txt
@@ -44,6 +44,7 @@ SET(HEADERS_MYSQL_DIR
   mysql/udf_registration_types.h
 )
 
+IF(WITHOUT_SERVER)
 INSTALL(FILES ${HEADERS}
   DESTINATION ${INSTALL_INCLUDEDIR}
   COMPONENT Development
@@ -53,7 +54,7 @@ INSTALL(FILES ${HEADERS_MYSQL_DIR}
   DESTINATION ${INSTALL_INCLUDEDIR}/mysql
   COMPONENT Development
   )
-
+ENDIF()
 # openssl/applink.c must be built into applications linking with libmysql.dll
 IF (WIN32 AND OPENSSL_APPLINK_C)
   INSTALL(FILES ${OPENSSL_APPLINK_C}
