$NetBSD: patch-configure.ac,v 1.1 2022/04/04 00:44:53 gutteridge Exp $

Fix PKGLOCALEDIR.

--- configure.ac.orig	2021-12-24 09:31:19.000000000 +0000
+++ configure.ac
@@ -42,7 +42,7 @@ SUBDIRS="src lisp scripts themes sounds 
 
 sawfishdir='${datadir}/sawfish'
 lispdir='${sawfishdir}/lisp'
-localedir='${datadir}/locale'
+dnl localedir='${datadir}/locale'
 sawfishexecdir='${libdir}/sawfish'
 
 dnl Several checks
@@ -295,13 +295,13 @@ AC_ARG_WITH(kde4session,
 
 KDE4_SESSION="$with_kde4session"
 
-if test "$with_kde4session" = "yes"; then
-	KDED4IR="`kde4-config --install data`"
-fi
+dnl if test "$with_kde4session" = "yes"; then
+dnl	KDED4IR="`kde4-config --install data`"
+dnl fi
 
 dnl fallback
 if test "x$KDE4DIR" = x; then
-       KDE4DIR="${datadir}/kde4/apps/"
+       KDE4DIR="${datadir}/kde/apps/"
 fi
 
 AC_ARG_WITH(kde5session,
