$NetBSD: patch-themes_Makefile.in,v 1.2 2022/04/04 00:44:53 gutteridge Exp $

* Theme extractions expect GNU tar specific syntax
* StyleTab.tar.gz is compressed by gzip

--- themes/Makefile.in.orig	2021-12-24 09:31:19.000000000 +0000
+++ themes/Makefile.in
@@ -39,9 +39,9 @@ THEMES := StyleTab absolute-e Crux micro
 
 all :
 	for d in $(THEMES); do \
-		( tar --help|grep -q sort= && rbopts=--sort=name ; \
-	          tar --help|grep -q 'GNU tar' && rbopts="$$rbopts --format=gnu --mtime @1" ; \
-		  cd $(srcdir) && LC_ALL=C tar $$rbopts -c $$d/* | gzip -n9 > $$d.tar.gz ) ; \
+		( gtar --help|grep -q sort= && rbopts=--sort=name ; \
+	          gtar --help|grep -q 'GNU tar' && rbopts="$$rbopts --format=gnu --mtime @1" ; \
+		  cd $(srcdir) && LC_ALL=C gtar $$rbopts -c $$d/* | gzip -n9 > $$d.tar.gz ) ; \
 	done
 
 install : all installdirs
@@ -51,7 +51,7 @@ install : all installdirs
 	done
 	@# Don't use tar for StyleTab. It's not compression, but tar
 	@# itself slows in librep.
-	cd $(DESTDIR)$(themedir) && tar xf StyleTab.tar.gz && rm StyleTab.tar.gz
+	cd $(DESTDIR)$(themedir) && gtar zxf StyleTab.tar.gz && rm StyleTab.tar.gz
 
 installdirs : $(top_srcdir)/mkinstalldirs
 	$(SHELL) $< $(DESTDIR)$(themedir)
