@comment $NetBSD: PLIST.pgsql,v 1.1 2015/03/29 08:30:01 ryoon Exp $
${GEM_HOME}/cache/pg-0.18.1.gem
${GEM_HOME}/extensions/${MACHINE_ARCH}-netbsd/2.2.0/pg-0.18.1/pg_ext.${RUBY_DLEXT}
${GEM_HOME}/gems/pg-0.18.1/.gemtest
${GEM_HOME}/gems/pg-0.18.1/BSDL
${GEM_HOME}/gems/pg-0.18.1/ChangeLog
${GEM_HOME}/gems/pg-0.18.1/Contributors.rdoc
${GEM_HOME}/gems/pg-0.18.1/History.rdoc
${GEM_HOME}/gems/pg-0.18.1/LICENSE
${GEM_HOME}/gems/pg-0.18.1/Manifest.txt
${GEM_HOME}/gems/pg-0.18.1/POSTGRES
${GEM_HOME}/gems/pg-0.18.1/README-OS_X.rdoc
${GEM_HOME}/gems/pg-0.18.1/README-Windows.rdoc
${GEM_HOME}/gems/pg-0.18.1/README.ja.rdoc
${GEM_HOME}/gems/pg-0.18.1/README.rdoc
${GEM_HOME}/gems/pg-0.18.1/Rakefile
${GEM_HOME}/gems/pg-0.18.1/Rakefile.cross
${GEM_HOME}/gems/pg-0.18.1/lib/pg.rb
${GEM_HOME}/gems/pg-0.18.1/lib/pg/basic_type_mapping.rb
${GEM_HOME}/gems/pg-0.18.1/lib/pg/coder.rb
${GEM_HOME}/gems/pg-0.18.1/lib/pg/connection.rb
${GEM_HOME}/gems/pg-0.18.1/lib/pg/constants.rb
${GEM_HOME}/gems/pg-0.18.1/lib/pg/exceptions.rb
${GEM_HOME}/gems/pg-0.18.1/lib/pg/result.rb
${GEM_HOME}/gems/pg-0.18.1/lib/pg/text_decoder.rb
${GEM_HOME}/gems/pg-0.18.1/lib/pg/text_encoder.rb
${GEM_HOME}/gems/pg-0.18.1/lib/pg/type_map_by_column.rb
${GEM_HOME}/gems/pg-0.18.1/lib/pg_ext.${RUBY_DLEXT}
${GEM_HOME}/gems/pg-0.18.1/sample/array_insert.rb
${GEM_HOME}/gems/pg-0.18.1/sample/async_api.rb
${GEM_HOME}/gems/pg-0.18.1/sample/async_copyto.rb
${GEM_HOME}/gems/pg-0.18.1/sample/async_mixed.rb
${GEM_HOME}/gems/pg-0.18.1/sample/check_conn.rb
${GEM_HOME}/gems/pg-0.18.1/sample/copyfrom.rb
${GEM_HOME}/gems/pg-0.18.1/sample/copyto.rb
${GEM_HOME}/gems/pg-0.18.1/sample/cursor.rb
${GEM_HOME}/gems/pg-0.18.1/sample/disk_usage_report.rb
${GEM_HOME}/gems/pg-0.18.1/sample/issue-119.rb
${GEM_HOME}/gems/pg-0.18.1/sample/losample.rb
${GEM_HOME}/gems/pg-0.18.1/sample/minimal-testcase.rb
${GEM_HOME}/gems/pg-0.18.1/sample/notify_wait.rb
${GEM_HOME}/gems/pg-0.18.1/sample/pg_statistics.rb
${GEM_HOME}/gems/pg-0.18.1/sample/replication_monitor.rb
${GEM_HOME}/gems/pg-0.18.1/sample/test_binary_values.rb
${GEM_HOME}/gems/pg-0.18.1/sample/wal_shipper.rb
${GEM_HOME}/gems/pg-0.18.1/sample/warehouse_partitions.rb
${GEM_HOME}/gems/pg-0.18.1/spec/data/expected_trace.out
${GEM_HOME}/gems/pg-0.18.1/spec/data/random_binary_data
${GEM_HOME}/gems/pg-0.18.1/spec/helpers.rb
${GEM_HOME}/gems/pg-0.18.1/spec/pg/basic_type_mapping_spec.rb
${GEM_HOME}/gems/pg-0.18.1/spec/pg/connection_spec.rb
${GEM_HOME}/gems/pg-0.18.1/spec/pg/result_spec.rb
${GEM_HOME}/gems/pg-0.18.1/spec/pg/type_map_by_class_spec.rb
${GEM_HOME}/gems/pg-0.18.1/spec/pg/type_map_by_column_spec.rb
${GEM_HOME}/gems/pg-0.18.1/spec/pg/type_map_by_mri_type_spec.rb
${GEM_HOME}/gems/pg-0.18.1/spec/pg/type_map_by_oid_spec.rb
${GEM_HOME}/gems/pg-0.18.1/spec/pg/type_map_in_ruby_spec.rb
${GEM_HOME}/gems/pg-0.18.1/spec/pg/type_map_spec.rb
${GEM_HOME}/gems/pg-0.18.1/spec/pg/type_spec.rb
${GEM_HOME}/gems/pg-0.18.1/spec/pg_spec.rb
${GEM_HOME}/specifications/pg-0.18.1.gemspec
