@comment $NetBSD: PLIST.unicorn,v 1.2 2015/03/29 08:30:01 ryoon Exp $
${GEM_HOME}/bin/unicorn
${GEM_HOME}/bin/unicorn_rails
${GEM_HOME}/cache/kgio-2.9.3.gem
${GEM_HOME}/cache/raindrops-0.13.0.gem
${GEM_HOME}/cache/unicorn-4.8.3.gem
${GEM_HOME}/extensions/${MACHINE_ARCH}-netbsd/2.2.0/kgio-2.9.3/kgio_ext.${RUBY_DLEXT}
${GEM_HOME}/extensions/${MACHINE_ARCH}-netbsd/2.2.0/raindrops-0.13.0/raindrops_ext.${RUBY_DLEXT}
${GEM_HOME}/extensions/${MACHINE_ARCH}-netbsd/2.2.0/unicorn-4.8.3/unicorn_http.${RUBY_DLEXT}
${GEM_HOME}/gems/kgio-2.9.3/.document
${GEM_HOME}/gems/kgio-2.9.3/.gitignore
${GEM_HOME}/gems/kgio-2.9.3/.manifest
${GEM_HOME}/gems/kgio-2.9.3/.olddoc.yml
${GEM_HOME}/gems/kgio-2.9.3/COPYING
${GEM_HOME}/gems/kgio-2.9.3/GIT-VERSION-FILE
${GEM_HOME}/gems/kgio-2.9.3/GIT-VERSION-GEN
${GEM_HOME}/gems/kgio-2.9.3/GNUmakefile
${GEM_HOME}/gems/kgio-2.9.3/HACKING
${GEM_HOME}/gems/kgio-2.9.3/ISSUES
${GEM_HOME}/gems/kgio-2.9.3/LATEST
${GEM_HOME}/gems/kgio-2.9.3/LICENSE
${GEM_HOME}/gems/kgio-2.9.3/NEWS
${GEM_HOME}/gems/kgio-2.9.3/README
${GEM_HOME}/gems/kgio-2.9.3/TODO
${GEM_HOME}/gems/kgio-2.9.3/archive/.gitignore
${GEM_HOME}/gems/kgio-2.9.3/archive/slrnpull.conf
${GEM_HOME}/gems/kgio-2.9.3/kgio.gemspec
${GEM_HOME}/gems/kgio-2.9.3/lib/kgio.rb
${GEM_HOME}/gems/kgio-2.9.3/lib/kgio_ext.${RUBY_DLEXT}
${GEM_HOME}/gems/kgio-2.9.3/pkg.mk
${GEM_HOME}/gems/kgio-2.9.3/setup.rb
${GEM_HOME}/gems/kgio-2.9.3/test/lib_read_write.rb
${GEM_HOME}/gems/kgio-2.9.3/test/lib_server_accept.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_accept_class.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_accept_flags.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_autopush.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_connect_fd_leak.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_cross_thread_close.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_default_wait.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_kgio_addr.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_no_dns_on_tcp_connect.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_peek.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_pipe_popen.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_pipe_read_write.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_poll.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_singleton_read_write.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_socket.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_socketpair_read_write.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_syssend.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_tcp6_client_read_server_write.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_tcp_client_read_server_write.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_tcp_connect.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_tcp_server.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_tcp_server_read_client_write.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_tfo.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_tryopen.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_unix_client_read_server_write.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_unix_connect.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_unix_server.rb
${GEM_HOME}/gems/kgio-2.9.3/test/test_unix_server_read_client_write.rb
${GEM_HOME}/gems/raindrops-0.13.0/.document
${GEM_HOME}/gems/raindrops-0.13.0/.gitignore
${GEM_HOME}/gems/raindrops-0.13.0/.manifest
${GEM_HOME}/gems/raindrops-0.13.0/.wrongdoc.yml
${GEM_HOME}/gems/raindrops-0.13.0/COPYING
${GEM_HOME}/gems/raindrops-0.13.0/ChangeLog
${GEM_HOME}/gems/raindrops-0.13.0/GIT-VERSION-FILE
${GEM_HOME}/gems/raindrops-0.13.0/GIT-VERSION-GEN
${GEM_HOME}/gems/raindrops-0.13.0/GNUmakefile
${GEM_HOME}/gems/raindrops-0.13.0/LATEST
${GEM_HOME}/gems/raindrops-0.13.0/LICENSE
${GEM_HOME}/gems/raindrops-0.13.0/NEWS
${GEM_HOME}/gems/raindrops-0.13.0/README
${GEM_HOME}/gems/raindrops-0.13.0/Rakefile
${GEM_HOME}/gems/raindrops-0.13.0/TODO
${GEM_HOME}/gems/raindrops-0.13.0/examples/linux-listener-stats.rb
${GEM_HOME}/gems/raindrops-0.13.0/examples/middleware.ru
${GEM_HOME}/gems/raindrops-0.13.0/examples/watcher.ru
${GEM_HOME}/gems/raindrops-0.13.0/examples/watcher_demo.ru
${GEM_HOME}/gems/raindrops-0.13.0/examples/zbatery.conf.rb
${GEM_HOME}/gems/raindrops-0.13.0/lib/raindrops.rb
${GEM_HOME}/gems/raindrops-0.13.0/lib/raindrops/aggregate.rb
${GEM_HOME}/gems/raindrops-0.13.0/lib/raindrops/aggregate/last_data_recv.rb
${GEM_HOME}/gems/raindrops-0.13.0/lib/raindrops/aggregate/pmq.rb
${GEM_HOME}/gems/raindrops-0.13.0/lib/raindrops/last_data_recv.rb
${GEM_HOME}/gems/raindrops-0.13.0/lib/raindrops/linux.rb
${GEM_HOME}/gems/raindrops-0.13.0/lib/raindrops/middleware.rb
${GEM_HOME}/gems/raindrops-0.13.0/lib/raindrops/middleware/proxy.rb
${GEM_HOME}/gems/raindrops-0.13.0/lib/raindrops/struct.rb
${GEM_HOME}/gems/raindrops-0.13.0/lib/raindrops/watcher.rb
${GEM_HOME}/gems/raindrops-0.13.0/lib/raindrops_ext.${RUBY_DLEXT}
${GEM_HOME}/gems/raindrops-0.13.0/pkg.mk
${GEM_HOME}/gems/raindrops-0.13.0/raindrops.gemspec
${GEM_HOME}/gems/raindrops-0.13.0/setup.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/ipv6_enabled.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/rack_unicorn.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_aggregate_pmq.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_inet_diag_socket.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_last_data_recv_unicorn.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_linux.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_linux_all_tcp_listen_stats.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_linux_all_tcp_listen_stats_leak.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_linux_ipv6.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_linux_middleware.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_linux_tcp_info.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_middleware.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_middleware_unicorn.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_middleware_unicorn_ipv6.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_raindrops.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_raindrops_gc.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_struct.rb
${GEM_HOME}/gems/raindrops-0.13.0/test/test_watcher.rb
${GEM_HOME}/gems/unicorn-4.8.3/.CHANGELOG.old
${GEM_HOME}/gems/unicorn-4.8.3/.document
${GEM_HOME}/gems/unicorn-4.8.3/.gitignore
${GEM_HOME}/gems/unicorn-4.8.3/.mailmap
${GEM_HOME}/gems/unicorn-4.8.3/.manifest
${GEM_HOME}/gems/unicorn-4.8.3/.wrongdoc.yml
${GEM_HOME}/gems/unicorn-4.8.3/Application_Timeouts
${GEM_HOME}/gems/unicorn-4.8.3/CONTRIBUTORS
${GEM_HOME}/gems/unicorn-4.8.3/COPYING
${GEM_HOME}/gems/unicorn-4.8.3/ChangeLog
${GEM_HOME}/gems/unicorn-4.8.3/DESIGN
${GEM_HOME}/gems/unicorn-4.8.3/Documentation/.gitignore
${GEM_HOME}/gems/unicorn-4.8.3/Documentation/GNUmakefile
${GEM_HOME}/gems/unicorn-4.8.3/Documentation/unicorn.1.txt
${GEM_HOME}/gems/unicorn-4.8.3/Documentation/unicorn_rails.1.txt
${GEM_HOME}/gems/unicorn-4.8.3/FAQ
${GEM_HOME}/gems/unicorn-4.8.3/GIT-VERSION-FILE
${GEM_HOME}/gems/unicorn-4.8.3/GIT-VERSION-GEN
${GEM_HOME}/gems/unicorn-4.8.3/GNUmakefile
${GEM_HOME}/gems/unicorn-4.8.3/HACKING
${GEM_HOME}/gems/unicorn-4.8.3/ISSUES
${GEM_HOME}/gems/unicorn-4.8.3/KNOWN_ISSUES
${GEM_HOME}/gems/unicorn-4.8.3/LATEST
${GEM_HOME}/gems/unicorn-4.8.3/LICENSE
${GEM_HOME}/gems/unicorn-4.8.3/Links
${GEM_HOME}/gems/unicorn-4.8.3/NEWS
${GEM_HOME}/gems/unicorn-4.8.3/PHILOSOPHY
${GEM_HOME}/gems/unicorn-4.8.3/README
${GEM_HOME}/gems/unicorn-4.8.3/Rakefile
${GEM_HOME}/gems/unicorn-4.8.3/SIGNALS
${GEM_HOME}/gems/unicorn-4.8.3/Sandbox
${GEM_HOME}/gems/unicorn-4.8.3/TODO
${GEM_HOME}/gems/unicorn-4.8.3/TUNING
${GEM_HOME}/gems/unicorn-4.8.3/archive/.gitignore
${GEM_HOME}/gems/unicorn-4.8.3/archive/slrnpull.conf
${GEM_HOME}/gems/unicorn-4.8.3/bin/unicorn
${GEM_HOME}/gems/unicorn-4.8.3/bin/unicorn_rails
${GEM_HOME}/gems/unicorn-4.8.3/examples/big_app_gc.rb
${GEM_HOME}/gems/unicorn-4.8.3/examples/echo.ru
${GEM_HOME}/gems/unicorn-4.8.3/examples/git.ru
${GEM_HOME}/gems/unicorn-4.8.3/examples/init.sh
${GEM_HOME}/gems/unicorn-4.8.3/examples/logger_mp_safe.rb
${GEM_HOME}/gems/unicorn-4.8.3/examples/logrotate.conf
${GEM_HOME}/gems/unicorn-4.8.3/examples/nginx.conf
${GEM_HOME}/gems/unicorn-4.8.3/examples/unicorn.conf.minimal.rb
${GEM_HOME}/gems/unicorn-4.8.3/examples/unicorn.conf.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/app/exec_cgi.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/app/inetd.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/app/old_rails.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/app/old_rails/static.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/cgi_wrapper.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/configurator.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/const.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/http_request.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/http_response.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/http_server.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/launcher.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/oob_gc.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/preread_input.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/socket_helper.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/ssl_client.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/ssl_configurator.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/ssl_server.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/stream_input.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/tee_input.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/tmpio.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/util.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/version.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn/worker.rb
${GEM_HOME}/gems/unicorn-4.8.3/lib/unicorn_http.${RUBY_DLEXT}
${GEM_HOME}/gems/unicorn-4.8.3/local.mk.sample
${GEM_HOME}/gems/unicorn-4.8.3/man/man1/unicorn.1
${GEM_HOME}/gems/unicorn-4.8.3/man/man1/unicorn_rails.1
${GEM_HOME}/gems/unicorn-4.8.3/script/isolate_for_tests
${GEM_HOME}/gems/unicorn-4.8.3/setup.rb
${GEM_HOME}/gems/unicorn-4.8.3/t/.gitignore
${GEM_HOME}/gems/unicorn-4.8.3/t/GNUmakefile
${GEM_HOME}/gems/unicorn-4.8.3/t/README
${GEM_HOME}/gems/unicorn-4.8.3/t/bin/content-md5-put
${GEM_HOME}/gems/unicorn-4.8.3/t/bin/sha1sum.rb
${GEM_HOME}/gems/unicorn-4.8.3/t/bin/unused_listen
${GEM_HOME}/gems/unicorn-4.8.3/t/broken-app.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/detach.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/env.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/fails-rack-lint.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/heartbeat-timeout.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/hijack.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/listener_names.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/my-tap-lib.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/oob_gc.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/oob_gc_path.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/pid.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/preread_input.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/rack-input-tests.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/t0000-http-basic.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0001-reload-bad-config.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0002-config-conflict.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0002-parser-error.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0003-working_directory.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0004-heartbeat-timeout.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0004-working_directory_broken.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0005-working_directory_app.rb.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0006-reopen-logs.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0006.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/t0007-working_directory_no_embed_cli.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0008-back_out_of_upgrade.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0009-broken-app.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0009-winch_ttin.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0010-reap-logging.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0011-active-unix-socket.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0012-reload-empty-config.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0013-rewindable-input-false.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0013.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/t0014-rewindable-input-true.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0014.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/t0015-configurator-internals.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0016-trust-x-forwarded-false.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0017-trust-x-forwarded-true.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0018-write-on-close.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0019-max_header_len.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0020-at_exit-handler.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0021-process_detach.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0022-listener_names-preload_app.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0100-rack-input-tests.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0116-client_body_buffer_size.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0116.ru
${GEM_HOME}/gems/unicorn-4.8.3/t/t0200-rack-hijack.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t0300-no-default-middleware.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t9000-preread-input.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t9001-oob_gc.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/t9002-oob_gc-path.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/test-lib.sh
${GEM_HOME}/gems/unicorn-4.8.3/t/write-on-close.ru
${GEM_HOME}/gems/unicorn-4.8.3/test/aggregate.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/benchmark/README
${GEM_HOME}/gems/unicorn-4.8.3/test/benchmark/dd.ru
${GEM_HOME}/gems/unicorn-4.8.3/test/benchmark/stack.ru
${GEM_HOME}/gems/unicorn-4.8.3/test/exec/README
${GEM_HOME}/gems/unicorn-4.8.3/test/exec/test_exec.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/test_helper.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_configurator.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_droplet.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_http_parser.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_http_parser_ng.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_http_parser_xftrust.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_request.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_response.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_server.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_signals.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_sni_hostnames.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_socket_helper.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_stream_input.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_tee_input.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_upload.rb
${GEM_HOME}/gems/unicorn-4.8.3/test/unit/test_util.rb
${GEM_HOME}/gems/unicorn-4.8.3/unicorn.gemspec
${GEM_HOME}/specifications/kgio-2.9.3.gemspec
${GEM_HOME}/specifications/raindrops-0.13.0.gemspec
${GEM_HOME}/specifications/unicorn-4.8.3.gemspec
share/examples/redmine/unicorn.rb.example
share/redmine/app/Gemfile.local
