$NetBSD: patch-ac,v 1.5 2001/03/05 05:29:46 hubertf Exp $

--- src/toplevel.cpp.orig	Mon Jan 29 20:49:35 2001
+++ src/toplevel.cpp
@@ -533,14 +533,14 @@
                 }
             else
                 {
-                    QString command = config->readEntry("Editor", "kwrite");
+                    QString command = config->readEntry("Editor", "kedit");
                     command += " ";
                     command += quote(filename);
                     command += "&";
                     ::system(command);
                 }
 #else
-	    QString command = config->readEntry("Editor", "kwrite");
+	    QString command = config->readEntry("Editor", "kedit");
             command += " ";
 	    command += quote(filename);
 	    command += "&";
