@comment $NetBSD: PLIST,v 1.5 2009/04/14 06:00:41 obache Exp $
bin/skf
man/ja_JP.EUC/man1/skf.1
man/ja_JP.UTF-8/man1/skf.1
man/man1/skf.1
share/doc/skf/CHANGES_ja.txt
share/doc/skf/README.txt
share/doc/skf/copyright
share/doc/skf/doc/1.Introduction.txt
share/doc/skf/doc/2.intenal_code.txt
share/doc/skf/doc/3.charset.txt
share/doc/skf/doc/4.moji_table.txt
share/doc/skf/doc/5.languages.txt
share/locale/ja/LC_MESSAGES/skf.mo
share/skf/lib/1.96/iIM34@.stb
share/skf/lib/1.96/iIM34E.stb
share/skf/lib/1.96/iIM34F.stb
share/skf/lib/1.96/iIM34G.stb
share/skf/lib/1.96/iIM34O.stb
share/skf/lib/1.96/iIM34P.stb
share/skf/lib/1.96/iIM34Q.stb
share/skf/lib/1.96/iIM35B.stb
share/skf/lib/1.96/iIM35I.stb
share/skf/lib/1.96/iIM35J.stb
share/skf/lib/1.96/iIM44A.stb
share/skf/lib/1.96/iIM44C.stb
share/skf/lib/1.96/iIM44G.stb
share/skf/lib/1.96/iIM44H.stb
share/skf/lib/1.96/iIM44I.stb
share/skf/lib/1.96/iIM44O.stb
share/skf/lib/1.96/iIM44P.stb
share/skf/lib/1.96/iIM44Q.stb
share/skf/lib/1.96/iIS340.stb
share/skf/lib/1.96/iIS341.stb
share/skf/lib/1.96/iIS342.stb
share/skf/lib/1.96/iIS343.stb
share/skf/lib/1.96/iIS344.stb
share/skf/lib/1.96/iIS345.stb
share/skf/lib/1.96/iIS346.stb
share/skf/lib/1.96/iIS347.stb
share/skf/lib/1.96/iIS348.stb
share/skf/lib/1.96/iIS34D.stb
share/skf/lib/1.96/iIS34F.stb
share/skf/lib/1.96/iIS34L.stb
share/skf/lib/1.96/iIS34M.stb
share/skf/lib/1.96/iIS34N.stb
share/skf/lib/1.96/iIS34O.stb
share/skf/lib/1.96/iIS34P.stb
share/skf/lib/1.96/iIS34Q.stb
share/skf/lib/1.96/iIS34S.stb
share/skf/lib/1.96/iIS34U.stb
share/skf/lib/1.96/iIS34V.stb
share/skf/lib/1.96/iIS34W.stb
share/skf/lib/1.96/iIS34Y.stb
share/skf/lib/1.96/iIS35A.stb
share/skf/lib/1.96/iIS35B.stb
share/skf/lib/1.96/iIS35E.stb
share/skf/lib/1.96/iIS35G.stb
share/skf/lib/1.96/iIS35H.stb
share/skf/lib/1.96/iIS35I.stb
share/skf/lib/1.96/iIS35K.stb
share/skf/lib/1.96/iIS35L.stb
share/skf/lib/1.96/iIS35M.stb
share/skf/lib/1.96/iIS35O.stb
share/skf/lib/1.96/iIS35P.stb
share/skf/lib/1.96/iIS35Q.stb
share/skf/lib/1.96/iIS35S.stb
share/skf/lib/1.96/iIS35U.stb
share/skf/lib/1.96/iIS35V.stb
share/skf/lib/1.96/iIS35W.stb
share/skf/lib/1.96/iIS35X.stb
share/skf/lib/1.96/iIS35Z.stb
share/skf/lib/1.96/iIS360.stb
share/skf/lib/1.96/iIS361.stb
share/skf/lib/1.96/iIS362.stb
share/skf/lib/1.96/iIS363.stb
share/skf/lib/1.96/iIS365.stb
share/skf/lib/1.96/iIS36E.stb
share/skf/lib/1.96/iIS36I.stb
share/skf/lib/1.96/iIS36J.stb
share/skf/lib/1.96/iIS36K.stb
share/skf/lib/1.96/iIS36N.stb
share/skf/lib/1.96/iIS36O.stb
share/skf/lib/1.96/iIS36P.stb
share/skf/lib/1.96/iIS36Q.stb
share/skf/lib/1.96/iIS36R.stb
share/skf/lib/1.96/iIS36S.stb
share/skf/lib/1.96/iIS36U.stb
share/skf/lib/1.96/iIS36X.stb
share/skf/lib/1.96/iIS37A.stb
share/skf/lib/1.96/iIS37C.stb
share/skf/lib/1.96/iIS37D.stb
share/skf/lib/1.96/iIS37E.stb
share/skf/lib/1.96/iIS37G.stb
share/skf/lib/1.96/iIS37H.stb
share/skf/lib/1.96/iIS37I.stb
share/skf/lib/1.96/iIS37J.stb
share/skf/lib/1.96/iIS443.stb
share/skf/lib/1.96/iIS44@.stb
share/skf/lib/1.96/iIS44A.stb
share/skf/lib/1.96/iIS44B.stb
share/skf/lib/1.96/iIS44C.stb
share/skf/lib/1.96/iIS44D.stb
share/skf/lib/1.96/iIS44E.stb
share/skf/lib/1.96/iNM343.stb
share/skf/lib/1.96/iNM34B.stb
share/skf/lib/1.96/iNM34D.stb
share/skf/lib/1.96/iNM34E.stb
share/skf/lib/1.96/iNM34F.stb
share/skf/lib/1.96/iNM34G.stb
share/skf/lib/1.96/iNM34H.stb
share/skf/lib/1.96/iNM34J.stb
share/skf/lib/1.96/iNM34K.stb
share/skf/lib/1.96/iNM34L.stb
share/skf/lib/1.96/iNM34N.stb
share/skf/lib/1.96/iNM34O.stb
share/skf/lib/1.96/iNM34P.stb
share/skf/lib/1.96/iNM34Q.stb
share/skf/lib/1.96/iNM35C.stb
share/skf/lib/1.96/iNM35D.stb
share/skf/lib/1.96/iNM35G.stb
share/skf/lib/1.96/iNM35J.stb
share/skf/lib/1.96/iNM35K.stb
share/skf/lib/1.96/iNM35L.stb
share/skf/lib/1.96/iNS346.stb
share/skf/lib/1.96/iNS347.stb
share/skf/lib/1.96/iNS348.stb
share/skf/lib/1.96/iNS34R.stb
share/skf/lib/1.96/iNS34S.stb
share/skf/lib/1.96/iNS34T.stb
share/skf/lib/1.96/iNS34U.stb
share/skf/lib/1.96/iNS34V.stb
share/skf/lib/1.96/iNS34W.stb
share/skf/lib/1.96/iNS34X.stb
share/skf/lib/1.96/iNS34Y.stb
share/skf/lib/1.96/iNS34Z.stb
share/skf/lib/1.96/iNS35E.stb
share/skf/lib/1.96/iNS35F.stb
share/skf/lib/1.96/iNS35G.stb
share/skf/lib/1.96/iNS35H.stb
share/skf/lib/1.96/iNS35I.stb
share/skf/lib/1.96/iNS35J.stb
share/skf/lib/1.96/iNS35K.stb
share/skf/lib/1.96/iNS35L.stb
share/skf/lib/1.96/iNS35M.stb
share/skf/lib/1.96/iNS35N.stb
share/skf/lib/1.96/iNS35O.stb
share/skf/lib/1.96/iNS35P.stb
share/skf/lib/1.96/iNS35Q.stb
share/skf/lib/1.96/iNS35R.stb
share/skf/lib/1.96/iNS35S.stb
share/skf/lib/1.96/iNS35T.stb
share/skf/lib/1.96/iNS35U.stb
share/skf/lib/1.96/iNS35V.stb
share/skf/lib/1.96/iNS35W.stb
share/skf/lib/1.96/iNS35X.stb
share/skf/lib/1.96/iNS35Y.stb
share/skf/lib/1.96/iNS35Z.stb
share/skf/lib/1.96/iNS360.stb
share/skf/lib/1.96/iNS361.stb
share/skf/lib/1.96/iNS362.stb
share/skf/lib/1.96/iNS363.stb
share/skf/lib/1.96/iNS364.stb
share/skf/lib/1.96/iNS365.stb
share/skf/lib/1.96/iNS36@.stb
share/skf/lib/1.96/iNS36A.stb
share/skf/lib/1.96/iNS36B.stb
share/skf/lib/1.96/iNS36C.stb
share/skf/lib/1.96/iNS36D.stb
share/skf/lib/1.96/iNS36E.stb
share/skf/lib/1.96/iNS36F.stb
share/skf/lib/1.96/iNS36G.stb
share/skf/lib/1.96/iNS36H.stb
share/skf/lib/1.96/iNS36I.stb
share/skf/lib/1.96/iNS36J.stb
share/skf/lib/1.96/iNS36K.stb
share/skf/lib/1.96/iNS36L.stb
share/skf/lib/1.96/iNS36M.stb
share/skf/lib/1.96/iNS36O.stb
share/skf/lib/1.96/iNS36P.stb
share/skf/lib/1.96/iNS36Q.stb
share/skf/lib/1.96/iNS36R.stb
share/skf/lib/1.96/iNS36U.stb
share/skf/lib/1.96/iNS36V.stb
share/skf/lib/1.96/iNS36W.stb
share/skf/lib/1.96/iNS36X.stb
share/skf/lib/1.96/iNS37P.stb
share/skf/lib/1.96/iNS37Q.stb
share/skf/lib/1.96/iNS37R.stb
share/skf/lib/1.96/iNS37S.stb
share/skf/lib/1.96/iNS37T.stb
share/skf/lib/1.96/iNS37U.stb
share/skf/lib/1.96/iNS37V.stb
share/skf/lib/1.96/iNS37W.stb
share/skf/lib/1.96/iNS37X.stb
share/skf/lib/1.96/iNS37Y.stb
share/skf/lib/1.96/iNS37Z.stb
share/skf/lib/1.96/iOM447.stb
share/skf/lib/1.96/iOM44J.stb
share/skf/lib/1.96/iOM44K.stb
share/skf/lib/1.96/iOM44L.stb
share/skf/lib/1.96/iOM44M.stb
share/skf/lib/1.96/iOM44N.stb
share/skf/lib/1.96/iOM45P.stb
share/skf/lib/1.96/iOM45Q.stb
share/skf/lib/1.96/iOM45R.stb
share/skf/lib/1.96/iOM45V.stb
share/skf/lib/1.96/iOS44H.stb
share/skf/lib/1.96/iOS44I.stb
share/skf/lib/1.96/oIMM7P.stb
share/skf/lib/1.96/oIMM@C.stb
share/skf/lib/1.96/oIMM@G.stb
share/skf/lib/1.96/oIMM@K.stb
share/skf/lib/1.96/oIMM@L.stb
share/skf/lib/1.96/oIMM@N.stb
share/skf/lib/1.96/oIMMAC.stb
share/skf/lib/1.96/oIMMAG.stb
share/skf/lib/1.96/oIMMAK.stb
share/skf/lib/1.96/oIMMAL.stb
share/skf/lib/1.96/oIMMAN.stb
share/skf/lib/1.96/oIMMCC.stb
share/skf/lib/1.96/oIMMCG.stb
share/skf/lib/1.96/oIMMCH.stb
share/skf/lib/1.96/oIMMCK.stb
share/skf/lib/1.96/oIMMCL.stb
share/skf/lib/1.96/oIMMCN.stb
share/skf/lib/1.96/oIMMGA.stb
share/skf/lib/1.96/oIMMGC.stb
share/skf/lib/1.96/oIMMGG.stb
share/skf/lib/1.96/oIMMGK.stb
share/skf/lib/1.96/oIMMGL.stb
share/skf/lib/1.96/oIMMGN.stb
share/skf/lib/1.96/oIMMIA.stb
share/skf/lib/1.96/oIMMIC.stb
share/skf/lib/1.96/oIMMIG.stb
share/skf/lib/1.96/oIMMIK.stb
share/skf/lib/1.96/oIMMIL.stb
share/skf/lib/1.96/oIMMIN.stb
share/skf/lib/1.96/oIMMJA.stb
share/skf/lib/1.96/oIMMJC.stb
share/skf/lib/1.96/oIMMJG.stb
share/skf/lib/1.96/oIMMJK.stb
share/skf/lib/1.96/oIMMJL.stb
share/skf/lib/1.96/oIMMJN.stb
share/skf/lib/1.96/oIMMOA.stb
share/skf/lib/1.96/oIMMOB.stb
share/skf/lib/1.96/oIMMOC.stb
share/skf/lib/1.96/oIMMOG.stb
share/skf/lib/1.96/oIMMOK.stb
share/skf/lib/1.96/oIMMOL.stb
share/skf/lib/1.96/oIMMON.stb
share/skf/lib/1.96/oIMMOX.stb
share/skf/lib/1.96/oIMMPA.stb
share/skf/lib/1.96/oIMMPB.stb
share/skf/lib/1.96/oIMMPC.stb
share/skf/lib/1.96/oIMMPG.stb
share/skf/lib/1.96/oIMMPK.stb
share/skf/lib/1.96/oIMMPL.stb
share/skf/lib/1.96/oIMMPN.stb
share/skf/lib/1.96/oIMMPX.stb
share/skf/lib/1.96/oIMMQB.stb
share/skf/lib/1.96/oIMMQK.stb
share/skf/lib/1.96/oIMNBC.stb
share/skf/lib/1.96/oIMNBG.stb
share/skf/lib/1.96/oIMNBK.stb
share/skf/lib/1.96/oIMNBL.stb
share/skf/lib/1.96/oIMNBN.stb
share/skf/lib/1.96/oIMNIC.stb
share/skf/lib/1.96/oIMNIG.stb
share/skf/lib/1.96/oIMNIK.stb
share/skf/lib/1.96/oIMNIL.stb
share/skf/lib/1.96/oIMNIN.stb
share/skf/lib/1.96/oIMNJC.stb
share/skf/lib/1.96/oIMNJG.stb
share/skf/lib/1.96/oIMNJK.stb
share/skf/lib/1.96/oIMNJL.stb
share/skf/lib/1.96/oIMNJN.stb
share/skf/lib/1.96/oIMS4G.stb
share/skf/lib/1.96/oIMS4L.stb
share/skf/lib/1.96/oIMSAG.stb
share/skf/lib/1.96/oIMSAL.stb
share/skf/lib/1.96/oIMSBG.stb
share/skf/lib/1.96/oIMSBL.stb
share/skf/lib/1.96/oIMSCG.stb
share/skf/lib/1.96/oIMSCL.stb
share/skf/lib/1.96/oIMSDG.stb
share/skf/lib/1.96/oIMSDL.stb
share/skf/lib/1.96/oIMSFG.stb
share/skf/lib/1.96/oIMSFL.stb
share/skf/lib/1.96/oIMSGG.stb
share/skf/lib/1.96/oIMSGL.stb
share/skf/lib/1.96/oIMSHG.stb
share/skf/lib/1.96/oIMSHL.stb
share/skf/lib/1.96/oIMSLG.stb
share/skf/lib/1.96/oIMSLL.stb
share/skf/lib/1.96/oIMSMG.stb
share/skf/lib/1.96/oIMSML.stb
share/skf/lib/1.96/oIMSTG.stb
share/skf/lib/1.96/oIMSTL.stb
share/skf/lib/1.96/oIMSVG.stb
share/skf/lib/1.96/oIMSVL.stb
share/skf/lib/1.96/oIMSYG.stb
share/skf/lib/1.96/oIMSYL.stb
share/skf/lib/1.96/oIMTBG.stb
share/skf/lib/1.96/oIMTBL.stb
share/skf/lib/1.96/oIMTFG.stb
share/skf/lib/1.96/oIMTFL.stb
share/skf/lib/1.96/oNMMBC.stb
share/skf/lib/1.96/oNMMBG.stb
share/skf/lib/1.96/oNMMBK.stb
share/skf/lib/1.96/oNMMBL.stb
share/skf/lib/1.96/oNMMBN.stb
share/skf/lib/1.96/oNMMDC.stb
share/skf/lib/1.96/oNMMDG.stb
share/skf/lib/1.96/oNMMDK.stb
share/skf/lib/1.96/oNMMDL.stb
share/skf/lib/1.96/oNMMDN.stb
share/skf/lib/1.96/oNMMDP.stb
share/skf/lib/1.96/oNMMDS.stb
share/skf/lib/1.96/oNMMEC.stb
share/skf/lib/1.96/oNMMEG.stb
share/skf/lib/1.96/oNMMEK.stb
share/skf/lib/1.96/oNMMEL.stb
share/skf/lib/1.96/oNMMEN.stb
share/skf/lib/1.96/oNMMEP.stb
share/skf/lib/1.96/oNMMES.stb
share/skf/lib/1.96/oNMMFC.stb
share/skf/lib/1.96/oNMMFG.stb
share/skf/lib/1.96/oNMMFH.stb
share/skf/lib/1.96/oNMMFK.stb
share/skf/lib/1.96/oNMMFL.stb
share/skf/lib/1.96/oNMMFN.stb
share/skf/lib/1.96/oNMMFP.stb
share/skf/lib/1.96/oNMMFS.stb
share/skf/lib/1.96/oNMMGC.stb
share/skf/lib/1.96/oNMMGG.stb
share/skf/lib/1.96/oNMMGK.stb
share/skf/lib/1.96/oNMMGL.stb
share/skf/lib/1.96/oNMMGN.stb
share/skf/lib/1.96/oNMMHC.stb
share/skf/lib/1.96/oNMMHG.stb
share/skf/lib/1.96/oNMMHK.stb
share/skf/lib/1.96/oNMMHL.stb
share/skf/lib/1.96/oNMMHN.stb
share/skf/lib/1.96/oNMMJC.stb
share/skf/lib/1.96/oNMMJG.stb
share/skf/lib/1.96/oNMMJK.stb
share/skf/lib/1.96/oNMMJL.stb
share/skf/lib/1.96/oNMMJN.stb
share/skf/lib/1.96/oNMMJP.stb
share/skf/lib/1.96/oNMMJS.stb
share/skf/lib/1.96/oNMMKA.stb
share/skf/lib/1.96/oNMMKB.stb
share/skf/lib/1.96/oNMMKC.stb
share/skf/lib/1.96/oNMMKG.stb
share/skf/lib/1.96/oNMMKK.stb
share/skf/lib/1.96/oNMMKL.stb
share/skf/lib/1.96/oNMMKN.stb
share/skf/lib/1.96/oNMMKP.stb
share/skf/lib/1.96/oNMMKX.stb
share/skf/lib/1.96/oNMMLA.stb
share/skf/lib/1.96/oNMMLB.stb
share/skf/lib/1.96/oNMMLC.stb
share/skf/lib/1.96/oNMMLG.stb
share/skf/lib/1.96/oNMMLH.stb
share/skf/lib/1.96/oNMMLK.stb
share/skf/lib/1.96/oNMMLL.stb
share/skf/lib/1.96/oNMMLN.stb
share/skf/lib/1.96/oNMMLP.stb
share/skf/lib/1.96/oNMMLY.stb
share/skf/lib/1.96/oNMMMC.stb
share/skf/lib/1.96/oNMMMG.stb
share/skf/lib/1.96/oNMMML.stb
share/skf/lib/1.96/oNMMMS.stb
share/skf/lib/1.96/oNMMNA.stb
share/skf/lib/1.96/oNMMNC.stb
share/skf/lib/1.96/oNMMNG.stb
share/skf/lib/1.96/oNMMNK.stb
share/skf/lib/1.96/oNMMNL.stb
share/skf/lib/1.96/oNMMNN.stb
share/skf/lib/1.96/oNMMNP.stb
share/skf/lib/1.96/oNMMOC.stb
share/skf/lib/1.96/oNMMOG.stb
share/skf/lib/1.96/oNMMOH.stb
share/skf/lib/1.96/oNMMOK.stb
share/skf/lib/1.96/oNMMOL.stb
share/skf/lib/1.96/oNMMON.stb
share/skf/lib/1.96/oNMMPC.stb
share/skf/lib/1.96/oNMMPG.stb
share/skf/lib/1.96/oNMMPK.stb
share/skf/lib/1.96/oNMMPL.stb
share/skf/lib/1.96/oNMMPN.stb
share/skf/lib/1.96/oNMMPP.stb
share/skf/lib/1.96/oNMMQA.stb
share/skf/lib/1.96/oNMMQC.stb
share/skf/lib/1.96/oNMMQG.stb
share/skf/lib/1.96/oNMMQK.stb
share/skf/lib/1.96/oNMMQL.stb
share/skf/lib/1.96/oNMMQN.stb
share/skf/lib/1.96/oNMMQP.stb
share/skf/lib/1.96/oNMM^C.stb
share/skf/lib/1.96/oNMM^G.stb
share/skf/lib/1.96/oNMM^K.stb
share/skf/lib/1.96/oNMM^L.stb
share/skf/lib/1.96/oNMM^N.stb
share/skf/lib/1.96/oNMNGC.stb
share/skf/lib/1.96/oNMNGG.stb
share/skf/lib/1.96/oNMNGH.stb
share/skf/lib/1.96/oNMNGK.stb
share/skf/lib/1.96/oNMNGL.stb
share/skf/lib/1.96/oNMNGN.stb
share/skf/lib/1.96/oNMNGP.stb
share/skf/lib/1.96/oNMSQG.stb
share/skf/lib/1.96/oNMSQL.stb
share/skf/lib/1.96/oNMSUG.stb
share/skf/lib/1.96/oNMSUL.stb
share/skf/lib/1.96/oNMTVG.stb
share/skf/lib/1.96/oNMTVL.stb
share/skf/lib/1.96/readme.txt
@dirrm share/skf/lib/1.96
@dirrm share/skf/lib
@dirrm share/skf
@dirrm share/doc/skf/doc
@dirrm share/doc/skf
