$NetBSD: patch-bd,v 1.1 2003/09/28 15:58:34 jmmv Exp $

--- tvmenu.h.orig	2001-02-12 20:00:59.000000000 +0100
+++ tvmenu.h
@@ -63,6 +63,7 @@ typedef enum {
     TV_MENUITEM_FORMAT_PALNCOMB,
     TV_MENUITEM_OPTIONS_ASPECT,
     TV_MENUITEM_OPTIONS_AFC,
+    TV_MENUITEM_OPTIONS_AOT,
     TV_MENUITEM_OPTIONS_SAVE,
     TV_MENUITEM_HELP_ABOUT,
        TV_NUM_MENUITEMS
@@ -101,6 +102,8 @@ void TVMENUSetSelectedAudioInputDevice( 
 
 void TVMENUSetSelectedAfcMode( TV_BOOL afc );
 
+void TVMENUSetSelectedAotMode( TV_BOOL aot );
+
 void TVMENUSetSelectedAspectLock( TV_BOOL aspect_lock );
 
 void TVMENUSetSelectedTunerMode( TV_TUNER_MODE mode );
