$NetBSD: patch-doc_tools_Makefile.am,v 1.3 2023/02/21 17:23:07 adam Exp $

These files are interpreted as config files by the pkgsrc framework,
and there's no agreed-upon place to put them.  For now, just skip
installing them.  Not reported upstream.

--- doc/tools/Makefile.am.orig	2022-11-29 08:34:43.000000000 +0000
+++ doc/tools/Makefile.am
@@ -11,7 +11,6 @@ if ENABLE_MAN
 man1_MANS = $(patsubst $(srcdir)/%.xml, %, $(wildcard $(srcdir)/*.1.xml))
 endif
 
-completion_DATA = $(patsubst $(srcdir)/%.1.xml, %, $(wildcard $(srcdir)/*.1.xml))
 
 tools.html: $(srcdir)/tools.xml $(wildcard $(srcdir)/*.1.xml)
 	$(AM_V_GEN)$(XSLTPROC) --nonet --path "$(srcdir)/..:$(xslstylesheetsdir)/html" --xinclude -o $@ html.xsl $< 2>/dev/null
