$NetBSD: patch-configure.ac,v 1.2 2015/09/07 19:59:42 gdt Exp $

This hunk has been in pkgsrc for a long time; it needs a comment!

--- configure.ac.orig	2015-05-16 20:30:24.000000000 +0000
+++ configure.ac
@@ -344,17 +344,6 @@ if test "${WIN32}" = "no"; then
 	AC_SEARCH_LIBS([dlopen], [dl dld], [], [
 		AC_MSG_ERROR([unable to find the dlopen() function])
 	])
-
-	dnl Special check for pthread support.
-	AX_PTHREAD(
-		[AC_DEFINE(
-			[HAVE_PTHREAD],
-			[1],
-			[Define if you have POSIX threads libraries and header files.]
-		)],
-		[AC_MSG_ERROR([POSIX thread support required])]
-	)
-	CC="${PTHREAD_CC}"
 fi
 
 if test "${enable_minidriver}" = "yes"; then
