@comment $NetBSD: PLIST.post,v 1.2 1999/04/17 02:43:33 jlam Exp $
@dirrm lib/netscape/navigator-4.51/plugins
@dirrm lib/netscape/navigator-4.51/nls
@dirrm lib/netscape/navigator-4.51/nethelp/netscape/shared
@dirrm lib/netscape/navigator-4.51/nethelp/netscape/navigatr
@dirrm lib/netscape/navigator-4.51/nethelp/netscape/home
@dirrm lib/netscape/navigator-4.51/nethelp/netscape
@dirrm lib/netscape/navigator-4.51/nethelp
@dirrm lib/netscape/navigator-4.51/java/classes/irix
@dirrm lib/netscape/navigator-4.51/java/classes/hpux
@dirrm lib/netscape/navigator-4.51/java/classes/aix
@dirrm lib/netscape/navigator-4.51/java/classes
@dirrm lib/netscape/navigator-4.51/java
@dirrm lib/netscape/navigator-4.51
@unexec rmdir %D/lib/netscape 2>/dev/null || true
