@comment $NetBSD: PLIST.post,v 1.3 1999/05/25 01:34:53 jlam Exp $
@dirrm lib/netscape/navigator-${NS_VERS}/plugins
@dirrm lib/netscape/navigator-${NS_VERS}/nls
@dirrm lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared
@dirrm lib/netscape/navigator-${NS_VERS}/nethelp/netscape/navigatr
@dirrm lib/netscape/navigator-${NS_VERS}/nethelp/netscape/home
@dirrm lib/netscape/navigator-${NS_VERS}/nethelp/netscape
@dirrm lib/netscape/navigator-${NS_VERS}/nethelp
@dirrm lib/netscape/navigator-${NS_VERS}/java/classes/irix
@dirrm lib/netscape/navigator-${NS_VERS}/java/classes/hpux
@dirrm lib/netscape/navigator-${NS_VERS}/java/classes/aix
@dirrm lib/netscape/navigator-${NS_VERS}/java/classes
@dirrm lib/netscape/navigator-${NS_VERS}/java
@dirrm lib/netscape/navigator-${NS_VERS}
@unexec rmdir %D/lib/netscape 2>/dev/null || true
