@comment $NetBSD: PLIST.pre,v 1.1.1.1 1999/02/22 07:45:22 abs Exp $
bin/navigator-4.5
lib/netscape/navigator-4.5/LICENSE
lib/netscape/navigator-4.5/Netscape.ad
lib/netscape/navigator-4.5/README
lib/netscape/navigator-4.5/XKeysymDB
lib/netscape/navigator-4.5/bookmark.htm
lib/netscape/navigator-4.5/java/classes/aix/font.properties
lib/netscape/navigator-4.5/java/classes/aix/font.properties.cs
lib/netscape/navigator-4.5/java/classes/aix/font.properties.hu
lib/netscape/navigator-4.5/java/classes/aix/font.properties.ja
lib/netscape/navigator-4.5/java/classes/aix/font.properties.ko
lib/netscape/navigator-4.5/java/classes/aix/font.properties.pl
lib/netscape/navigator-4.5/java/classes/aix/font.properties.ru
lib/netscape/navigator-4.5/java/classes/aix/font.properties.zh
lib/netscape/navigator-4.5/java/classes/aix/font.properties.zh_TW
lib/netscape/navigator-4.5/java/classes/awt.properties
lib/netscape/navigator-4.5/java/classes/font.properties
lib/netscape/navigator-4.5/java/classes/font.properties.cs
lib/netscape/navigator-4.5/java/classes/font.properties.el
lib/netscape/navigator-4.5/java/classes/font.properties.hu
lib/netscape/navigator-4.5/java/classes/font.properties.ja
lib/netscape/navigator-4.5/java/classes/font.properties.ko
lib/netscape/navigator-4.5/java/classes/font.properties.lt
lib/netscape/navigator-4.5/java/classes/font.properties.lv
lib/netscape/navigator-4.5/java/classes/font.properties.pl
lib/netscape/navigator-4.5/java/classes/font.properties.ru
lib/netscape/navigator-4.5/java/classes/font.properties.tr
lib/netscape/navigator-4.5/java/classes/font.properties.zh
lib/netscape/navigator-4.5/java/classes/font.properties.zh_GB2312
lib/netscape/navigator-4.5/java/classes/font.properties.zh_TW
lib/netscape/navigator-4.5/java/classes/font.properties.zh_TW_Big5
lib/netscape/navigator-4.5/java/classes/font.properties.zh_TW_CNS11643
lib/netscape/navigator-4.5/java/classes/hpux/font.properties
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.bg
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.cs
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.el
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.hr
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.hu
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.ja
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.ko
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.pl
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.ro
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.ru
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.sk
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.sl
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.tr
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.zh_GB2312
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.zh_TW_Big5
lib/netscape/navigator-4.5/java/classes/hpux/font.properties.zh_TW_CNS11643
lib/netscape/navigator-4.5/java/classes/ifc11.jar
lib/netscape/navigator-4.5/java/classes/iiop10.jar
lib/netscape/navigator-4.5/java/classes/irix/font.properties
lib/netscape/navigator-4.5/java/classes/irix/font.properties.cs
lib/netscape/navigator-4.5/java/classes/irix/font.properties.el
lib/netscape/navigator-4.5/java/classes/irix/font.properties.hu
lib/netscape/navigator-4.5/java/classes/irix/font.properties.ja
lib/netscape/navigator-4.5/java/classes/irix/font.properties.ko
lib/netscape/navigator-4.5/java/classes/irix/font.properties.zh_GB2312
lib/netscape/navigator-4.5/java/classes/irix/font.properties.zh_TW_Big5
lib/netscape/navigator-4.5/java/classes/irix/font.properties.zh_TW_CNS11643
lib/netscape/navigator-4.5/java/classes/jae40.jar
lib/netscape/navigator-4.5/java/classes/java40.jar
lib/netscape/navigator-4.5/java/classes/jio40.jar
lib/netscape/navigator-4.5/java/classes/jsd10.jar
lib/netscape/navigator-4.5/java/classes/ldap10.jar
lib/netscape/navigator-4.5/java/classes/resource.jar
lib/netscape/navigator-4.5/java/classes/scd10.jar
lib/netscape/navigator-4.5/nethelp/Back_dep.gif
lib/netscape/navigator-4.5/nethelp/Back_dis.gif
lib/netscape/navigator-4.5/nethelp/Back_sel.gif
lib/netscape/navigator-4.5/nethelp/Back_up.gif
lib/netscape/navigator-4.5/nethelp/Blank.htm
lib/netscape/navigator-4.5/nethelp/Button.js
lib/netscape/navigator-4.5/nethelp/CntData.js
lib/netscape/navigator-4.5/nethelp/CntTool.htm
lib/netscape/navigator-4.5/nethelp/CntTool.js
lib/netscape/navigator-4.5/nethelp/Exit_dep.gif
lib/netscape/navigator-4.5/nethelp/Exit_sel.gif
lib/netscape/navigator-4.5/nethelp/Exit_up.gif
lib/netscape/navigator-4.5/nethelp/Forw_dep.gif
lib/netscape/navigator-4.5/nethelp/Forw_dis.gif
lib/netscape/navigator-4.5/nethelp/Forw_sel.gif
lib/netscape/navigator-4.5/nethelp/Forw_up.gif
lib/netscape/navigator-4.5/nethelp/Header.js
lib/netscape/navigator-4.5/nethelp/IdxData.js
lib/netscape/navigator-4.5/nethelp/IdxFill.htm
lib/netscape/navigator-4.5/nethelp/IdxKey.htm
lib/netscape/navigator-4.5/nethelp/IdxTool.htm
lib/netscape/navigator-4.5/nethelp/IdxTopic.htm
lib/netscape/navigator-4.5/nethelp/Local-1.js
lib/netscape/navigator-4.5/nethelp/NSHIfrm.htm
lib/netscape/navigator-4.5/nethelp/NavUI.htm
lib/netscape/navigator-4.5/nethelp/NoJSerr.htm
lib/netscape/navigator-4.5/nethelp/Prnt_dep.gif
lib/netscape/navigator-4.5/nethelp/Prnt_sel.gif
lib/netscape/navigator-4.5/nethelp/Prnt_up.gif
lib/netscape/navigator-4.5/nethelp/Stack.js
lib/netscape/navigator-4.5/nethelp/Status.htm
lib/netscape/navigator-4.5/nethelp/System.htm
lib/netscape/navigator-4.5/nethelp/System.js
lib/netscape/navigator-4.5/nethelp/ToolUI.htm
lib/netscape/navigator-4.5/nethelp/Tool_dep.gif
lib/netscape/navigator-4.5/nethelp/Tool_sel.gif
lib/netscape/navigator-4.5/nethelp/Tool_up.gif
lib/netscape/navigator-4.5/nethelp/Topic.js
lib/netscape/navigator-4.5/nethelp/Utility.js
lib/netscape/navigator-4.5/nethelp/Wait.gif
lib/netscape/navigator-4.5/nethelp/netscape/home/help.hpf
lib/netscape/navigator-4.5/nethelp/netscape/home/home.gif
lib/netscape/navigator-4.5/nethelp/netscape/home/home.htm
lib/netscape/navigator-4.5/nethelp/netscape/home/homeHdr.htm
lib/netscape/navigator-4.5/nethelp/netscape/navigatr/help.hpf
lib/netscape/navigator-4.5/nethelp/netscape/navigatr/nav.htm
lib/netscape/navigator-4.5/nethelp/netscape/navigatr/navHdr.htm
lib/netscape/navigator-4.5/nethelp/netscape/navigatr/navigatr.gif
lib/netscape/navigator-4.5/nethelp/netscape/shared/NetHelpm.css
lib/netscape/navigator-4.5/nethelp/netscape/shared/NetHelpu.css
lib/netscape/navigator-4.5/nethelp/netscape/shared/NetHelpw.css
lib/netscape/navigator-4.5/nethelp/netscape/shared/admnIcon.gif
lib/netscape/navigator-4.5/nethelp/netscape/shared/calIcon.gif
lib/netscape/navigator-4.5/nethelp/netscape/shared/collIcon.gif
lib/netscape/navigator-4.5/nethelp/netscape/shared/commIcon.gif
lib/netscape/navigator-4.5/nethelp/netscape/shared/compIcon.gif
lib/netscape/navigator-4.5/nethelp/netscape/shared/confIcon.gif
lib/netscape/navigator-4.5/nethelp/netscape/shared/ibmIcon.gif
lib/netscape/navigator-4.5/nethelp/netscape/shared/messIcon.gif
lib/netscape/navigator-4.5/nethelp/netscape/shared/navIcon.gif
lib/netscape/navigator-4.5/nethelp/netscape/shared/netIcon.gif
lib/netscape/navigator-4.5/nethelp/netwatch.gif
lib/netscape/navigator-4.5/nethelp/picsfail.htm
lib/netscape/navigator-4.5/nethelp/picsfail.jar
lib/netscape/navigator-4.5/netscape
lib/netscape/navigator-4.5/nls/C
lib/netscape/navigator-4.5/nls/nls.dir
lib/netscape/navigator-4.5/plugins/cpPack1.jar
lib/netscape/navigator-4.5/vreg
