@comment $NetBSD: PLIST.pre,v 1.6 2000/04/30 14:42:22 sakamoto Exp $
bin/navigator-${NS_VERS}
bin/navigator
lib/netscape/navigator-${NS_VERS}/LICENSE
lib/netscape/navigator-${NS_VERS}/Netscape.ad
lib/netscape/navigator-${NS_VERS}/README
lib/netscape/navigator-${NS_VERS}/XKeysymDB
lib/netscape/navigator-${NS_VERS}/bookmark.htm
lib/netscape/navigator-${NS_VERS}/java/classes/aix/font.properties
lib/netscape/navigator-${NS_VERS}/java/classes/aix/font.properties.cs
lib/netscape/navigator-${NS_VERS}/java/classes/aix/font.properties.hu
lib/netscape/navigator-${NS_VERS}/java/classes/aix/font.properties.ja
lib/netscape/navigator-${NS_VERS}/java/classes/aix/font.properties.ko
lib/netscape/navigator-${NS_VERS}/java/classes/aix/font.properties.pl
lib/netscape/navigator-${NS_VERS}/java/classes/aix/font.properties.ru
lib/netscape/navigator-${NS_VERS}/java/classes/aix/font.properties.zh
lib/netscape/navigator-${NS_VERS}/java/classes/aix/font.properties.zh_TW
lib/netscape/navigator-${NS_VERS}/java/classes/awt.properties
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.cs
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.el
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.hu
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.ja
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.ko
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.lt
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.lv
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.pl
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.ru
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.tr
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.zh
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.zh_GB2312
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.zh_TW
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.zh_TW_Big5
lib/netscape/navigator-${NS_VERS}/java/classes/font.properties.zh_TW_CNS11643
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.bg
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.cs
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.el
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.hr
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.hu
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.ja
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.ko
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.pl
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.ro
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.ru
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.sk
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.sl
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.tr
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.zh_GB2312
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.zh_TW_Big5
lib/netscape/navigator-${NS_VERS}/java/classes/hpux/font.properties.zh_TW_CNS11643
lib/netscape/navigator-${NS_VERS}/java/classes/ifc11.jar
lib/netscape/navigator-${NS_VERS}/java/classes/iiop10.jar
lib/netscape/navigator-${NS_VERS}/java/classes/irix/font.properties
lib/netscape/navigator-${NS_VERS}/java/classes/irix/font.properties.cs
lib/netscape/navigator-${NS_VERS}/java/classes/irix/font.properties.el
lib/netscape/navigator-${NS_VERS}/java/classes/irix/font.properties.hu
lib/netscape/navigator-${NS_VERS}/java/classes/irix/font.properties.ja
lib/netscape/navigator-${NS_VERS}/java/classes/irix/font.properties.ko
lib/netscape/navigator-${NS_VERS}/java/classes/irix/font.properties.zh_GB2312
lib/netscape/navigator-${NS_VERS}/java/classes/irix/font.properties.zh_TW_Big5
lib/netscape/navigator-${NS_VERS}/java/classes/irix/font.properties.zh_TW_CNS11643
lib/netscape/navigator-${NS_VERS}/java/classes/jae40.jar
lib/netscape/navigator-${NS_VERS}/java/classes/java40.jar
lib/netscape/navigator-${NS_VERS}/java/classes/jio40.jar
lib/netscape/navigator-${NS_VERS}/java/classes/jsd10.jar
lib/netscape/navigator-${NS_VERS}/java/classes/ldap${LDAP_VERS}.jar
lib/netscape/navigator-${NS_VERS}/java/classes/resource.jar
lib/netscape/navigator-${NS_VERS}/java/classes/scd10.jar
lib/netscape/navigator-${NS_VERS}/nethelp/Back_dep.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Back_dis.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Back_sel.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Back_up.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Blank.htm
lib/netscape/navigator-${NS_VERS}/nethelp/Button.js
lib/netscape/navigator-${NS_VERS}/nethelp/CntData.js
lib/netscape/navigator-${NS_VERS}/nethelp/CntTool.htm
lib/netscape/navigator-${NS_VERS}/nethelp/CntTool.js
lib/netscape/navigator-${NS_VERS}/nethelp/Exit_dep.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Exit_sel.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Exit_up.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Forw_dep.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Forw_dis.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Forw_sel.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Forw_up.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Header.js
lib/netscape/navigator-${NS_VERS}/nethelp/IdxData.js
lib/netscape/navigator-${NS_VERS}/nethelp/IdxFill.htm
lib/netscape/navigator-${NS_VERS}/nethelp/IdxKey.htm
lib/netscape/navigator-${NS_VERS}/nethelp/IdxTool.htm
lib/netscape/navigator-${NS_VERS}/nethelp/IdxTopic.htm
lib/netscape/navigator-${NS_VERS}/nethelp/Local-1.js
lib/netscape/navigator-${NS_VERS}/nethelp/NSHIfrm.htm
lib/netscape/navigator-${NS_VERS}/nethelp/NavUI.htm
lib/netscape/navigator-${NS_VERS}/nethelp/NoJSerr.htm
lib/netscape/navigator-${NS_VERS}/nethelp/Prnt_dep.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Prnt_sel.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Prnt_up.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Stack.js
lib/netscape/navigator-${NS_VERS}/nethelp/Status.htm
lib/netscape/navigator-${NS_VERS}/nethelp/System.htm
lib/netscape/navigator-${NS_VERS}/nethelp/System.js
lib/netscape/navigator-${NS_VERS}/nethelp/ToolUI.htm
lib/netscape/navigator-${NS_VERS}/nethelp/Tool_dep.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Tool_sel.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Tool_up.gif
lib/netscape/navigator-${NS_VERS}/nethelp/Topic.js
lib/netscape/navigator-${NS_VERS}/nethelp/Utility.js
lib/netscape/navigator-${NS_VERS}/nethelp/Wait.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/home/help.hpf
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/home/home.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/home/home.htm
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/home/homeHdr.htm
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/navigatr/help.hpf
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/navigatr/nav.htm
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/navigatr/navHdr.htm
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/navigatr/navigatr.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/NetHelpm.css
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/NetHelpu.css
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/NetHelpw.css
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/admnIcon.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/calIcon.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/collIcon.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/commIcon.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/compIcon.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/confIcon.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/ibmIcon.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/messIcon.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/navIcon.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared/netIcon.gif
lib/netscape/navigator-${NS_VERS}/nethelp/netwatch.gif
lib/netscape/navigator-${NS_VERS}/nethelp/picsfail.htm
lib/netscape/navigator-${NS_VERS}/nethelp/picsfail.jar
lib/netscape/navigator-${NS_VERS}/netscape
lib/netscape/navigator-${NS_VERS}/plugins/cpPack1.jar
lib/netscape/navigator-${NS_VERS}/vreg
