@comment $NetBSD: PLIST.post,v 1.4 1999/06/04 18:07:41 thorpej Exp $
@dirrm lib/netscape/navigator-${NS_VERS}/dynfonts
@dirrm lib/netscape/navigator-${NS_VERS}/plugins
@dirrm lib/netscape/navigator-${NS_VERS}/nethelp/netscape/shared
@dirrm lib/netscape/navigator-${NS_VERS}/nethelp/netscape/navigatr
@dirrm lib/netscape/navigator-${NS_VERS}/nethelp/netscape/home
@dirrm lib/netscape/navigator-${NS_VERS}/nethelp/netscape
@dirrm lib/netscape/navigator-${NS_VERS}/nethelp
@dirrm lib/netscape/navigator-${NS_VERS}/java/classes/irix
@dirrm lib/netscape/navigator-${NS_VERS}/java/classes/hpux
@dirrm lib/netscape/navigator-${NS_VERS}/java/classes/aix
@dirrm lib/netscape/navigator-${NS_VERS}/java/classes
@dirrm lib/netscape/navigator-${NS_VERS}/java
@dirrm lib/netscape/navigator-${NS_VERS}
@unexec rmdir %D/lib/netscape 2>/dev/null || true
