@comment $NetBSD: PLIST.powerpc,v 1.2 2023/10/03 14:53:52 abs Exp $
${EMULSUBDIRSLASH}lib/libblacklist.so
${EMULSUBDIRSLASH}lib/libblacklist.so.0
${EMULSUBDIRSLASH}lib/libblacklist.so.0.0
${EMULSUBDIRSLASH}lib/libcrypto.so.14
${EMULSUBDIRSLASH}lib/libcrypto.so.14.0
${EMULSUBDIRSLASH}lib/libevent.so.4
${EMULSUBDIRSLASH}lib/libevent.so.4.1
${EMULSUBDIRSLASH}lib/libpcap.so.7
${EMULSUBDIRSLASH}lib/libpcap.so.7.0
${EMULSUBDIRSLASH}lib/libradius.so.4
${EMULSUBDIRSLASH}lib/libradius.so.4.0
${EMULSUBDIRSLASH}lib/libterminfo.so.1
${EMULSUBDIRSLASH}lib/libterminfo.so.1.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/ximcp.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcDef.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libXTrap.so
${EMULSUBDIRSLASH}usr/X11R7/lib/libXTrap.so.7
${EMULSUBDIRSLASH}usr/X11R7/lib/libXTrap.so.7.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libXevie.so
${EMULSUBDIRSLASH}usr/X11R7/lib/libXevie.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/libXevie.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libglut.so
${EMULSUBDIRSLASH}usr/X11R7/lib/libglut.so.4
${EMULSUBDIRSLASH}usr/X11R7/lib/libglut.so.4.0
${EMULSUBDIRSLASH}usr/lib/libarchive.so.4
${EMULSUBDIRSLASH}usr/lib/libarchive.so.4.0
${EMULSUBDIRSLASH}usr/lib/libasan.so.4
${EMULSUBDIRSLASH}usr/lib/libasan.so.4.0
${EMULSUBDIRSLASH}usr/lib/libbfd.so.16
${EMULSUBDIRSLASH}usr/lib/libbfd.so.16.0
${EMULSUBDIRSLASH}usr/lib/libbind9.so.13
${EMULSUBDIRSLASH}usr/lib/libbind9.so.13.0
${EMULSUBDIRSLASH}usr/lib/libblacklist.so
${EMULSUBDIRSLASH}usr/lib/libblacklist.so.0
${EMULSUBDIRSLASH}usr/lib/libblacklist.so.0.0
${EMULSUBDIRSLASH}usr/lib/libbozohttpd.so.0
${EMULSUBDIRSLASH}usr/lib/libbozohttpd.so.0.0
${EMULSUBDIRSLASH}usr/lib/libcrypto.so.14
${EMULSUBDIRSLASH}usr/lib/libcrypto.so.14.0
${EMULSUBDIRSLASH}usr/lib/libcurses.so.8
${EMULSUBDIRSLASH}usr/lib/libcurses.so.8.2
${EMULSUBDIRSLASH}usr/lib/libdes.so.14
${EMULSUBDIRSLASH}usr/lib/libdes.so.14.0
${EMULSUBDIRSLASH}usr/lib/libdns.so.13
${EMULSUBDIRSLASH}usr/lib/libdns.so.13.0
${EMULSUBDIRSLASH}usr/lib/libevent.so.4
${EMULSUBDIRSLASH}usr/lib/libevent.so.4.1
${EMULSUBDIRSLASH}usr/lib/libevent_openssl.so.4
${EMULSUBDIRSLASH}usr/lib/libevent_openssl.so.4.1
${EMULSUBDIRSLASH}usr/lib/libevent_pthreads.so.4
${EMULSUBDIRSLASH}usr/lib/libevent_pthreads.so.4.1
${EMULSUBDIRSLASH}usr/lib/libfetch.so.3
${EMULSUBDIRSLASH}usr/lib/libfetch.so.3.0
${EMULSUBDIRSLASH}usr/lib/libform.so.7
${EMULSUBDIRSLASH}usr/lib/libform.so.7.0
${EMULSUBDIRSLASH}usr/lib/libgssapi.so.11
${EMULSUBDIRSLASH}usr/lib/libgssapi.so.11.0
${EMULSUBDIRSLASH}usr/lib/libhdb.so.15
${EMULSUBDIRSLASH}usr/lib/libhdb.so.15.0
${EMULSUBDIRSLASH}usr/lib/libheimntlm.so.5
${EMULSUBDIRSLASH}usr/lib/libheimntlm.so.5.0
${EMULSUBDIRSLASH}usr/lib/libhx509.so.6
${EMULSUBDIRSLASH}usr/lib/libhx509.so.6.0
${EMULSUBDIRSLASH}usr/lib/libirs.so.13
${EMULSUBDIRSLASH}usr/lib/libirs.so.13.0
${EMULSUBDIRSLASH}usr/lib/libisc.so.13
${EMULSUBDIRSLASH}usr/lib/libisc.so.13.0
${EMULSUBDIRSLASH}usr/lib/libisccc.so.13
${EMULSUBDIRSLASH}usr/lib/libisccc.so.13.0
${EMULSUBDIRSLASH}usr/lib/libisccfg.so.13
${EMULSUBDIRSLASH}usr/lib/libisccfg.so.13.0
${EMULSUBDIRSLASH}usr/lib/libkadm5clnt.so.14
${EMULSUBDIRSLASH}usr/lib/libkadm5clnt.so.14.0
${EMULSUBDIRSLASH}usr/lib/libkadm5srv.so.15
${EMULSUBDIRSLASH}usr/lib/libkadm5srv.so.15.0
${EMULSUBDIRSLASH}usr/lib/libkafs.so.13
${EMULSUBDIRSLASH}usr/lib/libkafs.so.13.0
${EMULSUBDIRSLASH}usr/lib/libkdc.so.3
${EMULSUBDIRSLASH}usr/lib/libkdc.so.3.0
${EMULSUBDIRSLASH}usr/lib/libkrb5.so.27
${EMULSUBDIRSLASH}usr/lib/libkrb5.so.27.0
${EMULSUBDIRSLASH}usr/lib/liblber.so.3
${EMULSUBDIRSLASH}usr/lib/liblber.so.3.3
${EMULSUBDIRSLASH}usr/lib/libldap.so.4
${EMULSUBDIRSLASH}usr/lib/libldap.so.4.3
${EMULSUBDIRSLASH}usr/lib/libldap_r.so.4
${EMULSUBDIRSLASH}usr/lib/libldap_r.so.4.3
${EMULSUBDIRSLASH}usr/lib/liblua.so.5
${EMULSUBDIRSLASH}usr/lib/liblua.so.5.3
${EMULSUBDIRSLASH}usr/lib/libmagic.so.6
${EMULSUBDIRSLASH}usr/lib/libmagic.so.6.0
${EMULSUBDIRSLASH}usr/lib/libmenu.so.7
${EMULSUBDIRSLASH}usr/lib/libmenu.so.7.0
${EMULSUBDIRSLASH}usr/lib/libnetpgp.so.3
${EMULSUBDIRSLASH}usr/lib/libnetpgp.so.3.0
${EMULSUBDIRSLASH}usr/lib/libns.so.13
${EMULSUBDIRSLASH}usr/lib/libns.so.13.0
${EMULSUBDIRSLASH}usr/lib/libpanel.so.2
${EMULSUBDIRSLASH}usr/lib/libpanel.so.2.0
${EMULSUBDIRSLASH}usr/lib/libpcap.so.7
${EMULSUBDIRSLASH}usr/lib/libpcap.so.7.0
${EMULSUBDIRSLASH}usr/lib/libradius.so.4
${EMULSUBDIRSLASH}usr/lib/libradius.so.4.0
${EMULSUBDIRSLASH}usr/lib/librumpdev_netsmb.so
${EMULSUBDIRSLASH}usr/lib/librumpdev_netsmb.so.0
${EMULSUBDIRSLASH}usr/lib/librumpdev_netsmb.so.0.0
${EMULSUBDIRSLASH}usr/lib/librumpfs_smbfs.so
${EMULSUBDIRSLASH}usr/lib/librumpfs_smbfs.so.0
${EMULSUBDIRSLASH}usr/lib/librumpfs_smbfs.so.0.0
${EMULSUBDIRSLASH}usr/lib/libsaslc.so.0
${EMULSUBDIRSLASH}usr/lib/libsaslc.so.0.0
${EMULSUBDIRSLASH}usr/lib/libsl.so.6
${EMULSUBDIRSLASH}usr/lib/libsl.so.6.0
${EMULSUBDIRSLASH}usr/lib/libssh.so.34
${EMULSUBDIRSLASH}usr/lib/libssh.so.34.0
${EMULSUBDIRSLASH}usr/lib/libssl.so.14
${EMULSUBDIRSLASH}usr/lib/libssl.so.14.0
${EMULSUBDIRSLASH}usr/lib/libterminfo.so.1
${EMULSUBDIRSLASH}usr/lib/libterminfo.so.1.0
${EMULSUBDIRSLASH}usr/lib/libubsan.so.3
${EMULSUBDIRSLASH}usr/lib/libubsan.so.3.0
${EMULSUBDIRSLASH}usr/lib/libunbound.so.6
${EMULSUBDIRSLASH}usr/lib/libunbound.so.6.2
${EMULSUBDIRSLASH}usr/lib/lua/5.3/bozohttpd.so
${EMULSUBDIRSLASH}usr/lib/lua/5.3/gpio.so
${EMULSUBDIRSLASH}usr/lib/lua/5.3/netpgp.so
${EMULSUBDIRSLASH}usr/lib/lua/5.3/sqlite.so
${EMULSUBDIRSLASH}usr/lib/lua/5.3/syslog.so
