@comment $NetBSD: PLIST.sh3el,v 1.1 2021/12/18 01:01:33 he Exp $
${EMULSUBDIRSLASH}lib/libblacklist.so
${EMULSUBDIRSLASH}lib/libblacklist.so.0
${EMULSUBDIRSLASH}lib/libblacklist.so.0.0
${EMULSUBDIRSLASH}lib/libpcap.so.7
${EMULSUBDIRSLASH}lib/libpcap.so.7.0
${EMULSUBDIRSLASH}lib/libterminfo.so.1
${EMULSUBDIRSLASH}lib/libterminfo.so.1.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/ximcp.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcDef.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libXTrap.so
${EMULSUBDIRSLASH}usr/X11R7/lib/libXTrap.so.7
${EMULSUBDIRSLASH}usr/X11R7/lib/libXTrap.so.7.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libXevie.so
${EMULSUBDIRSLASH}usr/X11R7/lib/libXevie.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/libXevie.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libglut.so
${EMULSUBDIRSLASH}usr/X11R7/lib/libglut.so.4
${EMULSUBDIRSLASH}usr/X11R7/lib/libglut.so.4.0
${EMULSUBDIRSLASH}usr/lib/libasan.so.4
${EMULSUBDIRSLASH}usr/lib/libasan.so.4.0
${EMULSUBDIRSLASH}usr/lib/libbfd.so.16
${EMULSUBDIRSLASH}usr/lib/libbfd.so.16.0
${EMULSUBDIRSLASH}usr/lib/libbind9.so.13
${EMULSUBDIRSLASH}usr/lib/libbind9.so.13.0
${EMULSUBDIRSLASH}usr/lib/libblacklist.so
${EMULSUBDIRSLASH}usr/lib/libblacklist.so.0
${EMULSUBDIRSLASH}usr/lib/libblacklist.so.0.0
${EMULSUBDIRSLASH}usr/lib/libcurses.so.8
${EMULSUBDIRSLASH}usr/lib/libcurses.so.8.2
${EMULSUBDIRSLASH}usr/lib/libdns.so.13
${EMULSUBDIRSLASH}usr/lib/libdns.so.13.0
${EMULSUBDIRSLASH}usr/lib/libform.so.7
${EMULSUBDIRSLASH}usr/lib/libform.so.7.0
${EMULSUBDIRSLASH}usr/lib/libirs.so.13
${EMULSUBDIRSLASH}usr/lib/libirs.so.13.0
${EMULSUBDIRSLASH}usr/lib/libisc.so.13
${EMULSUBDIRSLASH}usr/lib/libisc.so.13.0
${EMULSUBDIRSLASH}usr/lib/libisccc.so.13
${EMULSUBDIRSLASH}usr/lib/libisccc.so.13.0
${EMULSUBDIRSLASH}usr/lib/libisccfg.so.13
${EMULSUBDIRSLASH}usr/lib/libisccfg.so.13.0
${EMULSUBDIRSLASH}usr/lib/liblber.so.3
${EMULSUBDIRSLASH}usr/lib/liblber.so.3.3
${EMULSUBDIRSLASH}usr/lib/libldap.so.4
${EMULSUBDIRSLASH}usr/lib/libldap.so.4.3
${EMULSUBDIRSLASH}usr/lib/libldap_r.so.4
${EMULSUBDIRSLASH}usr/lib/libldap_r.so.4.3
${EMULSUBDIRSLASH}usr/lib/libmagic.so.6
${EMULSUBDIRSLASH}usr/lib/libmagic.so.6.0
${EMULSUBDIRSLASH}usr/lib/libmenu.so.7
${EMULSUBDIRSLASH}usr/lib/libmenu.so.7.0
${EMULSUBDIRSLASH}usr/lib/libns.so.13
${EMULSUBDIRSLASH}usr/lib/libns.so.13.0
${EMULSUBDIRSLASH}usr/lib/libpanel.so.2
${EMULSUBDIRSLASH}usr/lib/libpanel.so.2.0
${EMULSUBDIRSLASH}usr/lib/libpcap.so.7
${EMULSUBDIRSLASH}usr/lib/libpcap.so.7.0
${EMULSUBDIRSLASH}usr/lib/librumpdev_netsmb.so
${EMULSUBDIRSLASH}usr/lib/librumpdev_netsmb.so.0
${EMULSUBDIRSLASH}usr/lib/librumpdev_netsmb.so.0.0
${EMULSUBDIRSLASH}usr/lib/librumpfs_smbfs.so
${EMULSUBDIRSLASH}usr/lib/librumpfs_smbfs.so.0
${EMULSUBDIRSLASH}usr/lib/librumpfs_smbfs.so.0.0
${EMULSUBDIRSLASH}usr/lib/libssh.so.34
${EMULSUBDIRSLASH}usr/lib/libssh.so.34.0
${EMULSUBDIRSLASH}usr/lib/libterminfo.so.1
${EMULSUBDIRSLASH}usr/lib/libterminfo.so.1.0
${EMULSUBDIRSLASH}usr/lib/libubsan.so.3
${EMULSUBDIRSLASH}usr/lib/libubsan.so.3.0
${EMULSUBDIRSLASH}usr/lib/libunbound.so.6
${EMULSUBDIRSLASH}usr/lib/libunbound.so.6.2
