@comment $NetBSD: PLIST.earmv6hf,v 1.1 2022/01/02 16:49:28 he Exp $
${EMULSUBDIRSLASH}lib/libblacklist.so
${EMULSUBDIRSLASH}lib/libblacklist.so.0
${EMULSUBDIRSLASH}lib/libblacklist.so.0.0
${EMULSUBDIRSLASH}lib/libpcap.so.7
${EMULSUBDIRSLASH}lib/libpcap.so.7.0
${EMULSUBDIRSLASH}lib/libterminfo.so.1
${EMULSUBDIRSLASH}lib/libterminfo.so.1.0
${EMULSUBDIRSLASH}lib/oabi/npf/ext_log.so
${EMULSUBDIRSLASH}lib/oabi/npf/ext_log.so.0
${EMULSUBDIRSLASH}lib/oabi/npf/ext_log.so.0.0
${EMULSUBDIRSLASH}lib/oabi/npf/ext_normalize.so
${EMULSUBDIRSLASH}lib/oabi/npf/ext_normalize.so.0
${EMULSUBDIRSLASH}lib/oabi/npf/ext_normalize.so.0.0
${EMULSUBDIRSLASH}lib/oabi/npf/ext_rndblock.so
${EMULSUBDIRSLASH}lib/oabi/npf/ext_rndblock.so.0
${EMULSUBDIRSLASH}lib/oabi/npf/ext_rndblock.so.0.0
${EMULSUBDIRSLASH}libexec/ld.elf_so-oabi
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/ximcp.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcDef.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libXTrap.so
${EMULSUBDIRSLASH}usr/X11R7/lib/libXTrap.so.7
${EMULSUBDIRSLASH}usr/X11R7/lib/libXTrap.so.7.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libXevie.so
${EMULSUBDIRSLASH}usr/X11R7/lib/libXevie.so.2
${EMULSUBDIRSLASH}usr/X11R7/lib/libXevie.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libglut.so
${EMULSUBDIRSLASH}usr/X11R7/lib/libglut.so.4
${EMULSUBDIRSLASH}usr/X11R7/lib/libglut.so.4.0
${EMULSUBDIRSLASH}usr/lib/libasan.so.4
${EMULSUBDIRSLASH}usr/lib/libasan.so.4.0
${EMULSUBDIRSLASH}usr/lib/libbfd.so.16
${EMULSUBDIRSLASH}usr/lib/libbfd.so.16.0
${EMULSUBDIRSLASH}usr/lib/libbind9.so.13
${EMULSUBDIRSLASH}usr/lib/libbind9.so.13.0
${EMULSUBDIRSLASH}usr/lib/libblacklist.so
${EMULSUBDIRSLASH}usr/lib/libblacklist.so.0
${EMULSUBDIRSLASH}usr/lib/libblacklist.so.0.0
${EMULSUBDIRSLASH}usr/lib/libcurses.so.8
${EMULSUBDIRSLASH}usr/lib/libcurses.so.8.2
${EMULSUBDIRSLASH}usr/lib/libdns.so.13
${EMULSUBDIRSLASH}usr/lib/libdns.so.13.0
${EMULSUBDIRSLASH}usr/lib/libform.so.7
${EMULSUBDIRSLASH}usr/lib/libform.so.7.0
${EMULSUBDIRSLASH}usr/lib/libirs.so.13
${EMULSUBDIRSLASH}usr/lib/libirs.so.13.0
${EMULSUBDIRSLASH}usr/lib/libisc.so.13
${EMULSUBDIRSLASH}usr/lib/libisc.so.13.0
${EMULSUBDIRSLASH}usr/lib/libisccc.so.13
${EMULSUBDIRSLASH}usr/lib/libisccc.so.13.0
${EMULSUBDIRSLASH}usr/lib/libisccfg.so.13
${EMULSUBDIRSLASH}usr/lib/libisccfg.so.13.0
${EMULSUBDIRSLASH}usr/lib/liblber.so.3
${EMULSUBDIRSLASH}usr/lib/liblber.so.3.3
${EMULSUBDIRSLASH}usr/lib/libldap.so.4
${EMULSUBDIRSLASH}usr/lib/libldap.so.4.3
${EMULSUBDIRSLASH}usr/lib/libldap_r.so.4
${EMULSUBDIRSLASH}usr/lib/libldap_r.so.4.3
${EMULSUBDIRSLASH}usr/lib/libmagic.so.6
${EMULSUBDIRSLASH}usr/lib/libmagic.so.6.0
${EMULSUBDIRSLASH}usr/lib/libmenu.so.7
${EMULSUBDIRSLASH}usr/lib/libmenu.so.7.0
${EMULSUBDIRSLASH}usr/lib/libns.so.13
${EMULSUBDIRSLASH}usr/lib/libns.so.13.0
${EMULSUBDIRSLASH}usr/lib/libpanel.so.2
${EMULSUBDIRSLASH}usr/lib/libpanel.so.2.0
${EMULSUBDIRSLASH}usr/lib/libpcap.so.7
${EMULSUBDIRSLASH}usr/lib/libpcap.so.7.0
${EMULSUBDIRSLASH}usr/lib/librumpdev_netsmb.so
${EMULSUBDIRSLASH}usr/lib/librumpdev_netsmb.so.0
${EMULSUBDIRSLASH}usr/lib/librumpdev_netsmb.so.0.0
${EMULSUBDIRSLASH}usr/lib/librumpfs_smbfs.so
${EMULSUBDIRSLASH}usr/lib/librumpfs_smbfs.so.0
${EMULSUBDIRSLASH}usr/lib/librumpfs_smbfs.so.0.0
${EMULSUBDIRSLASH}usr/lib/libssh.so.34
${EMULSUBDIRSLASH}usr/lib/libssh.so.34.0
${EMULSUBDIRSLASH}usr/lib/libterminfo.so.1
${EMULSUBDIRSLASH}usr/lib/libterminfo.so.1.0
${EMULSUBDIRSLASH}usr/lib/libubsan.so.3
${EMULSUBDIRSLASH}usr/lib/libubsan.so.3.0
${EMULSUBDIRSLASH}usr/lib/libunbound.so.6
${EMULSUBDIRSLASH}usr/lib/libunbound.so.6.2
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libBIG5.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libBIG5.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libBIG5.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libDECHanyu.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libDECHanyu.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libDECHanyu.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libEUC.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libEUC.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libEUC.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libEUCTW.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libEUCTW.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libEUCTW.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libGBK2K.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libGBK2K.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libGBK2K.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libHZ.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libHZ.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libHZ.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libISO2022.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libISO2022.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libISO2022.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libJOHAB.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libJOHAB.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libJOHAB.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libMSKanji.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libMSKanji.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libMSKanji.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libUES.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libUES.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libUES.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libUTF1632.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libUTF1632.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libUTF1632.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libUTF7.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libUTF7.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libUTF7.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libUTF8.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libUTF8.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libUTF8.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libVIQR.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libVIQR.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libVIQR.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libZW.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libZW.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libZW.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libiconv_none.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libiconv_none.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libiconv_none.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libiconv_std.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libiconv_std.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libiconv_std.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_646.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_646.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_646.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_none.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_none.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_none.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_parallel.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_parallel.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_parallel.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_serial.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_serial.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_serial.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_std.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_std.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_std.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_zone.so
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_zone.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/i18n/libmapper_zone.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/libamu.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/libamu.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/libarchive.so
${EMULSUBDIRSLASH}usr/lib/oabi/libarchive.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/libarchive.so.4.0
${EMULSUBDIRSLASH}usr/lib/oabi/libarm.so
${EMULSUBDIRSLASH}usr/lib/oabi/libarm.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libarm.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libasan.so
${EMULSUBDIRSLASH}usr/lib/oabi/libasan.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/libasan.so.4.0
${EMULSUBDIRSLASH}usr/lib/oabi/libasn1.so
${EMULSUBDIRSLASH}usr/lib/oabi/libasn1.so.10
${EMULSUBDIRSLASH}usr/lib/oabi/libasn1.so.10.0
${EMULSUBDIRSLASH}usr/lib/oabi/libatf-c++.so
${EMULSUBDIRSLASH}usr/lib/oabi/libatf-c++.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libatf-c++.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libatf-c.so
${EMULSUBDIRSLASH}usr/lib/oabi/libatf-c.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libatf-c.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libbfd.so.16
${EMULSUBDIRSLASH}usr/lib/oabi/libbfd.so.16.0
${EMULSUBDIRSLASH}usr/lib/oabi/libbind9.so
${EMULSUBDIRSLASH}usr/lib/oabi/libbind9.so.13
${EMULSUBDIRSLASH}usr/lib/oabi/libbind9.so.13.0
${EMULSUBDIRSLASH}usr/lib/oabi/libblacklist.so
${EMULSUBDIRSLASH}usr/lib/oabi/libblacklist.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libblacklist.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libbluetooth.so
${EMULSUBDIRSLASH}usr/lib/oabi/libbluetooth.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/libbluetooth.so.4.2
${EMULSUBDIRSLASH}usr/lib/oabi/libbozohttpd.so
${EMULSUBDIRSLASH}usr/lib/oabi/libbozohttpd.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libbozohttpd.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libbsdmalloc.so
${EMULSUBDIRSLASH}usr/lib/oabi/libbsdmalloc.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libbsdmalloc.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libbz2.so
${EMULSUBDIRSLASH}usr/lib/oabi/libbz2.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libbz2.so.1.1
${EMULSUBDIRSLASH}usr/lib/oabi/libc.so
${EMULSUBDIRSLASH}usr/lib/oabi/libc.so.12
${EMULSUBDIRSLASH}usr/lib/oabi/libc.so.12.213
${EMULSUBDIRSLASH}usr/lib/oabi/libc_vfp.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libc_vfp.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libcom_err.so
${EMULSUBDIRSLASH}usr/lib/oabi/libcom_err.so.8
${EMULSUBDIRSLASH}usr/lib/oabi/libcom_err.so.8.0
${EMULSUBDIRSLASH}usr/lib/oabi/libcrypt.so
${EMULSUBDIRSLASH}usr/lib/oabi/libcrypt.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libcrypt.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libcrypto.so
${EMULSUBDIRSLASH}usr/lib/oabi/libcrypto.so.14
${EMULSUBDIRSLASH}usr/lib/oabi/libcrypto.so.14.0
${EMULSUBDIRSLASH}usr/lib/oabi/libctf.so
${EMULSUBDIRSLASH}usr/lib/oabi/libctf.so.3
${EMULSUBDIRSLASH}usr/lib/oabi/libctf.so.3.0
${EMULSUBDIRSLASH}usr/lib/oabi/libcurses.so
${EMULSUBDIRSLASH}usr/lib/oabi/libcurses.so.8
${EMULSUBDIRSLASH}usr/lib/oabi/libcurses.so.8.2
${EMULSUBDIRSLASH}usr/lib/oabi/libdes.so
${EMULSUBDIRSLASH}usr/lib/oabi/libdes.so.14
${EMULSUBDIRSLASH}usr/lib/oabi/libdes.so.14.0
${EMULSUBDIRSLASH}usr/lib/oabi/libdevmapper.so
${EMULSUBDIRSLASH}usr/lib/oabi/libdevmapper.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libdevmapper.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libdm.so
${EMULSUBDIRSLASH}usr/lib/oabi/libdm.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libdm.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libdns.so
${EMULSUBDIRSLASH}usr/lib/oabi/libdns.so.13
${EMULSUBDIRSLASH}usr/lib/oabi/libdns.so.13.0
${EMULSUBDIRSLASH}usr/lib/oabi/libdns_sd.so
${EMULSUBDIRSLASH}usr/lib/oabi/libdns_sd.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libdns_sd.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libdtrace.so
${EMULSUBDIRSLASH}usr/lib/oabi/libdtrace.so.3
${EMULSUBDIRSLASH}usr/lib/oabi/libdtrace.so.3.0
${EMULSUBDIRSLASH}usr/lib/oabi/libdwarf.so
${EMULSUBDIRSLASH}usr/lib/oabi/libdwarf.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libdwarf.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libedit.so
${EMULSUBDIRSLASH}usr/lib/oabi/libedit.so.3
${EMULSUBDIRSLASH}usr/lib/oabi/libedit.so.3.1
${EMULSUBDIRSLASH}usr/lib/oabi/libelf.so
${EMULSUBDIRSLASH}usr/lib/oabi/libelf.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libelf.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libevent.so
${EMULSUBDIRSLASH}usr/lib/oabi/libevent.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/libevent.so.4.1
${EMULSUBDIRSLASH}usr/lib/oabi/libevent_openssl.so
${EMULSUBDIRSLASH}usr/lib/oabi/libevent_openssl.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/libevent_openssl.so.4.1
${EMULSUBDIRSLASH}usr/lib/oabi/libevent_pthreads.so
${EMULSUBDIRSLASH}usr/lib/oabi/libevent_pthreads.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/libevent_pthreads.so.4.1
${EMULSUBDIRSLASH}usr/lib/oabi/libexecinfo.so
${EMULSUBDIRSLASH}usr/lib/oabi/libexecinfo.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libexecinfo.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libexpat.so
${EMULSUBDIRSLASH}usr/lib/oabi/libexpat.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libexpat.so.2.3
${EMULSUBDIRSLASH}usr/lib/oabi/libfetch.so
${EMULSUBDIRSLASH}usr/lib/oabi/libfetch.so.3
${EMULSUBDIRSLASH}usr/lib/oabi/libfetch.so.3.0
${EMULSUBDIRSLASH}usr/lib/oabi/libform.so
${EMULSUBDIRSLASH}usr/lib/oabi/libform.so.7
${EMULSUBDIRSLASH}usr/lib/oabi/libform.so.7.0
${EMULSUBDIRSLASH}usr/lib/oabi/libgcc_s.so
${EMULSUBDIRSLASH}usr/lib/oabi/libgcc_s.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libgcc_s.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libgnumalloc.so
${EMULSUBDIRSLASH}usr/lib/oabi/libgnumalloc.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libgnumalloc.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libgomp.so
${EMULSUBDIRSLASH}usr/lib/oabi/libgomp.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libgomp.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libgssapi.so
${EMULSUBDIRSLASH}usr/lib/oabi/libgssapi.so.11
${EMULSUBDIRSLASH}usr/lib/oabi/libgssapi.so.11.0
${EMULSUBDIRSLASH}usr/lib/oabi/libhdb.so
${EMULSUBDIRSLASH}usr/lib/oabi/libhdb.so.15
${EMULSUBDIRSLASH}usr/lib/oabi/libhdb.so.15.0
${EMULSUBDIRSLASH}usr/lib/oabi/libheimbase.so
${EMULSUBDIRSLASH}usr/lib/oabi/libheimbase.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libheimbase.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libheimntlm.so
${EMULSUBDIRSLASH}usr/lib/oabi/libheimntlm.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/libheimntlm.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/libhx509.so
${EMULSUBDIRSLASH}usr/lib/oabi/libhx509.so.6
${EMULSUBDIRSLASH}usr/lib/oabi/libhx509.so.6.0
${EMULSUBDIRSLASH}usr/lib/oabi/libintl.so
${EMULSUBDIRSLASH}usr/lib/oabi/libintl.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libintl.so.1.1
${EMULSUBDIRSLASH}usr/lib/oabi/libipsec.so
${EMULSUBDIRSLASH}usr/lib/oabi/libipsec.so.3
${EMULSUBDIRSLASH}usr/lib/oabi/libipsec.so.3.0
${EMULSUBDIRSLASH}usr/lib/oabi/libirs.so
${EMULSUBDIRSLASH}usr/lib/oabi/libirs.so.13
${EMULSUBDIRSLASH}usr/lib/oabi/libirs.so.13.0
${EMULSUBDIRSLASH}usr/lib/oabi/libisc.so
${EMULSUBDIRSLASH}usr/lib/oabi/libisc.so.13
${EMULSUBDIRSLASH}usr/lib/oabi/libisc.so.13.0
${EMULSUBDIRSLASH}usr/lib/oabi/libisccc.so
${EMULSUBDIRSLASH}usr/lib/oabi/libisccc.so.13
${EMULSUBDIRSLASH}usr/lib/oabi/libisccc.so.13.0
${EMULSUBDIRSLASH}usr/lib/oabi/libisccfg.so
${EMULSUBDIRSLASH}usr/lib/oabi/libisccfg.so.13
${EMULSUBDIRSLASH}usr/lib/oabi/libisccfg.so.13.0
${EMULSUBDIRSLASH}usr/lib/oabi/libiscsi.so
${EMULSUBDIRSLASH}usr/lib/oabi/libiscsi.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libiscsi.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libisns.so
${EMULSUBDIRSLASH}usr/lib/oabi/libisns.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libisns.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libjemalloc.so
${EMULSUBDIRSLASH}usr/lib/oabi/libjemalloc.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libjemalloc.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libkadm5clnt.so
${EMULSUBDIRSLASH}usr/lib/oabi/libkadm5clnt.so.14
${EMULSUBDIRSLASH}usr/lib/oabi/libkadm5clnt.so.14.0
${EMULSUBDIRSLASH}usr/lib/oabi/libkadm5srv.so
${EMULSUBDIRSLASH}usr/lib/oabi/libkadm5srv.so.15
${EMULSUBDIRSLASH}usr/lib/oabi/libkadm5srv.so.15.0
${EMULSUBDIRSLASH}usr/lib/oabi/libkafs.so
${EMULSUBDIRSLASH}usr/lib/oabi/libkafs.so.13
${EMULSUBDIRSLASH}usr/lib/oabi/libkafs.so.13.0
${EMULSUBDIRSLASH}usr/lib/oabi/libkdc.so
${EMULSUBDIRSLASH}usr/lib/oabi/libkdc.so.3
${EMULSUBDIRSLASH}usr/lib/oabi/libkdc.so.3.0
${EMULSUBDIRSLASH}usr/lib/oabi/libkrb5.so
${EMULSUBDIRSLASH}usr/lib/oabi/libkrb5.so.27
${EMULSUBDIRSLASH}usr/lib/oabi/libkrb5.so.27.0
${EMULSUBDIRSLASH}usr/lib/oabi/libkvm.so
${EMULSUBDIRSLASH}usr/lib/oabi/libkvm.so.6
${EMULSUBDIRSLASH}usr/lib/oabi/libkvm.so.6.0
${EMULSUBDIRSLASH}usr/lib/oabi/liblber.so
${EMULSUBDIRSLASH}usr/lib/oabi/liblber.so.3
${EMULSUBDIRSLASH}usr/lib/oabi/liblber.so.3.3
${EMULSUBDIRSLASH}usr/lib/oabi/libldap.so
${EMULSUBDIRSLASH}usr/lib/oabi/libldap.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/libldap.so.4.3
${EMULSUBDIRSLASH}usr/lib/oabi/libldap_r.so
${EMULSUBDIRSLASH}usr/lib/oabi/libldap_r.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/libldap_r.so.4.3
${EMULSUBDIRSLASH}usr/lib/oabi/liblsan.so
${EMULSUBDIRSLASH}usr/lib/oabi/liblsan.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/liblsan.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/liblua.so
${EMULSUBDIRSLASH}usr/lib/oabi/liblua.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/liblua.so.5.3
${EMULSUBDIRSLASH}usr/lib/oabi/liblzf.so
${EMULSUBDIRSLASH}usr/lib/oabi/liblzf.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/liblzf.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/liblzma.so
${EMULSUBDIRSLASH}usr/lib/oabi/liblzma.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/liblzma.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libm.so
${EMULSUBDIRSLASH}usr/lib/oabi/libm.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libm.so.0.12
${EMULSUBDIRSLASH}usr/lib/oabi/libmagic.so
${EMULSUBDIRSLASH}usr/lib/oabi/libmagic.so.6
${EMULSUBDIRSLASH}usr/lib/oabi/libmagic.so.6.0
${EMULSUBDIRSLASH}usr/lib/oabi/libmenu.so
${EMULSUBDIRSLASH}usr/lib/oabi/libmenu.so.7
${EMULSUBDIRSLASH}usr/lib/oabi/libmenu.so.7.0
${EMULSUBDIRSLASH}usr/lib/oabi/libmj.so
${EMULSUBDIRSLASH}usr/lib/oabi/libmj.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libmj.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libnetpgp.so
${EMULSUBDIRSLASH}usr/lib/oabi/libnetpgp.so.3
${EMULSUBDIRSLASH}usr/lib/oabi/libnetpgp.so.3.0
${EMULSUBDIRSLASH}usr/lib/oabi/libnetpgpverify.so
${EMULSUBDIRSLASH}usr/lib/oabi/libnetpgpverify.so.5
${EMULSUBDIRSLASH}usr/lib/oabi/libnetpgpverify.so.5.0
${EMULSUBDIRSLASH}usr/lib/oabi/libnpf.so
${EMULSUBDIRSLASH}usr/lib/oabi/libnpf.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libnpf.so.0.1
${EMULSUBDIRSLASH}usr/lib/oabi/libns.so
${EMULSUBDIRSLASH}usr/lib/oabi/libns.so.13
${EMULSUBDIRSLASH}usr/lib/oabi/libns.so.13.0
${EMULSUBDIRSLASH}usr/lib/oabi/libobjc.so
${EMULSUBDIRSLASH}usr/lib/oabi/libobjc.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/libobjc.so.4.0
${EMULSUBDIRSLASH}usr/lib/oabi/libossaudio.so
${EMULSUBDIRSLASH}usr/lib/oabi/libossaudio.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libossaudio.so.1.1
${EMULSUBDIRSLASH}usr/lib/oabi/libp2k.so
${EMULSUBDIRSLASH}usr/lib/oabi/libp2k.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libp2k.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libpam.so
${EMULSUBDIRSLASH}usr/lib/oabi/libpam.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/libpam.so.4.1
${EMULSUBDIRSLASH}usr/lib/oabi/libpanel.so
${EMULSUBDIRSLASH}usr/lib/oabi/libpanel.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libpanel.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libpcap.so
${EMULSUBDIRSLASH}usr/lib/oabi/libpcap.so.7
${EMULSUBDIRSLASH}usr/lib/oabi/libpcap.so.7.0
${EMULSUBDIRSLASH}usr/lib/oabi/libpci.so
${EMULSUBDIRSLASH}usr/lib/oabi/libpci.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libpci.so.2.2
${EMULSUBDIRSLASH}usr/lib/oabi/libperfuse.so
${EMULSUBDIRSLASH}usr/lib/oabi/libperfuse.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libperfuse.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libposix.so
${EMULSUBDIRSLASH}usr/lib/oabi/libposix.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libposix.so.0.1
${EMULSUBDIRSLASH}usr/lib/oabi/libppath.so
${EMULSUBDIRSLASH}usr/lib/oabi/libppath.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libppath.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libproc.so
${EMULSUBDIRSLASH}usr/lib/oabi/libproc.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libproc.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libprop.so
${EMULSUBDIRSLASH}usr/lib/oabi/libprop.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libprop.so.1.1
${EMULSUBDIRSLASH}usr/lib/oabi/libpthread.so
${EMULSUBDIRSLASH}usr/lib/oabi/libpthread.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libpthread.so.1.4
${EMULSUBDIRSLASH}usr/lib/oabi/libpuffs.so
${EMULSUBDIRSLASH}usr/lib/oabi/libpuffs.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libpuffs.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libquota.so
${EMULSUBDIRSLASH}usr/lib/oabi/libquota.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libquota.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libradius.so
${EMULSUBDIRSLASH}usr/lib/oabi/libradius.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/libradius.so.4.0
${EMULSUBDIRSLASH}usr/lib/oabi/librefuse.so
${EMULSUBDIRSLASH}usr/lib/oabi/librefuse.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/librefuse.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libresolv.so
${EMULSUBDIRSLASH}usr/lib/oabi/libresolv.so.3
${EMULSUBDIRSLASH}usr/lib/oabi/libresolv.so.3.0
${EMULSUBDIRSLASH}usr/lib/oabi/libroken.so
${EMULSUBDIRSLASH}usr/lib/oabi/libroken.so.20
${EMULSUBDIRSLASH}usr/lib/oabi/libroken.so.20.0
${EMULSUBDIRSLASH}usr/lib/oabi/librpcsvc.so
${EMULSUBDIRSLASH}usr/lib/oabi/librpcsvc.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/librpcsvc.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/librt.so
${EMULSUBDIRSLASH}usr/lib/oabi/librt.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/librt.so.1.1
${EMULSUBDIRSLASH}usr/lib/oabi/librtld_db.so
${EMULSUBDIRSLASH}usr/lib/oabi/librtld_db.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/librtld_db.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/librump.so
${EMULSUBDIRSLASH}usr/lib/oabi/librump.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/librump.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumpclient.so
${EMULSUBDIRSLASH}usr/lib/oabi/librumpclient.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumpclient.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumpdev.so
${EMULSUBDIRSLASH}usr/lib/oabi/librumpdev.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumpdev.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumphijack.so
${EMULSUBDIRSLASH}usr/lib/oabi/librumphijack.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumphijack.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumpnet.so
${EMULSUBDIRSLASH}usr/lib/oabi/librumpnet.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumpnet.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumpres.so
${EMULSUBDIRSLASH}usr/lib/oabi/librumpres.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumpres.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumpuser.so
${EMULSUBDIRSLASH}usr/lib/oabi/librumpuser.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumpuser.so.0.1
${EMULSUBDIRSLASH}usr/lib/oabi/librumpvfs.so
${EMULSUBDIRSLASH}usr/lib/oabi/librumpvfs.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/librumpvfs.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libsaslc.so
${EMULSUBDIRSLASH}usr/lib/oabi/libsaslc.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libsaslc.so.0.0
${EMULSUBDIRSLASH}usr/lib/oabi/libskey.so
${EMULSUBDIRSLASH}usr/lib/oabi/libskey.so.2
${EMULSUBDIRSLASH}usr/lib/oabi/libskey.so.2.0
${EMULSUBDIRSLASH}usr/lib/oabi/libsl.so
${EMULSUBDIRSLASH}usr/lib/oabi/libsl.so.6
${EMULSUBDIRSLASH}usr/lib/oabi/libsl.so.6.0
${EMULSUBDIRSLASH}usr/lib/oabi/libsqlite3.so
${EMULSUBDIRSLASH}usr/lib/oabi/libsqlite3.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libsqlite3.so.1.4
${EMULSUBDIRSLASH}usr/lib/oabi/libssh.so
${EMULSUBDIRSLASH}usr/lib/oabi/libssh.so.34
${EMULSUBDIRSLASH}usr/lib/oabi/libssh.so.34.0
${EMULSUBDIRSLASH}usr/lib/oabi/libssl.so
${EMULSUBDIRSLASH}usr/lib/oabi/libssl.so.14
${EMULSUBDIRSLASH}usr/lib/oabi/libssl.so.14.0
${EMULSUBDIRSLASH}usr/lib/oabi/libstdc++.so
${EMULSUBDIRSLASH}usr/lib/oabi/libstdc++.so.9
${EMULSUBDIRSLASH}usr/lib/oabi/libstdc++.so.9.0
${EMULSUBDIRSLASH}usr/lib/oabi/libtermcap.so
${EMULSUBDIRSLASH}usr/lib/oabi/libtermcap.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libtermcap.so.0.6
${EMULSUBDIRSLASH}usr/lib/oabi/libterminfo.so
${EMULSUBDIRSLASH}usr/lib/oabi/libterminfo.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libterminfo.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libtermlib.so
${EMULSUBDIRSLASH}usr/lib/oabi/libtermlib.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libtermlib.so.0.6
${EMULSUBDIRSLASH}usr/lib/oabi/libtre.so
${EMULSUBDIRSLASH}usr/lib/oabi/libtre.so.0
${EMULSUBDIRSLASH}usr/lib/oabi/libtre.so.0.8
${EMULSUBDIRSLASH}usr/lib/oabi/libubsan.so
${EMULSUBDIRSLASH}usr/lib/oabi/libubsan.so.3
${EMULSUBDIRSLASH}usr/lib/oabi/libubsan.so.3.0
${EMULSUBDIRSLASH}usr/lib/oabi/libukfs.so
${EMULSUBDIRSLASH}usr/lib/oabi/libukfs.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libukfs.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libunbound.so
${EMULSUBDIRSLASH}usr/lib/oabi/libunbound.so.6
${EMULSUBDIRSLASH}usr/lib/oabi/libunbound.so.6.2
${EMULSUBDIRSLASH}usr/lib/oabi/libusbhid.so
${EMULSUBDIRSLASH}usr/lib/oabi/libusbhid.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libusbhid.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libutil.so
${EMULSUBDIRSLASH}usr/lib/oabi/libutil.so.7
${EMULSUBDIRSLASH}usr/lib/oabi/libutil.so.7.24
${EMULSUBDIRSLASH}usr/lib/oabi/libwind.so
${EMULSUBDIRSLASH}usr/lib/oabi/libwind.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libwind.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libwrap.so
${EMULSUBDIRSLASH}usr/lib/oabi/libwrap.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libwrap.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/libz.so
${EMULSUBDIRSLASH}usr/lib/oabi/libz.so.1
${EMULSUBDIRSLASH}usr/lib/oabi/libz.so.1.0
${EMULSUBDIRSLASH}usr/lib/oabi/lua/5.3/bozohttpd.so
${EMULSUBDIRSLASH}usr/lib/oabi/lua/5.3/gpio.so
${EMULSUBDIRSLASH}usr/lib/oabi/lua/5.3/netpgp.so
${EMULSUBDIRSLASH}usr/lib/oabi/lua/5.3/sqlite.so
${EMULSUBDIRSLASH}usr/lib/oabi/lua/5.3/syslog.so
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_afslog.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_chroot.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_deny.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_echo.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_exec.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_ftpusers.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_group.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_guest.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_krb5.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_ksu.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_lastlog.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_login_access.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_nologin.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_permit.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_radius.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_rhosts.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_rootok.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_securetty.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_self.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_skey.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_ssh.so.4
${EMULSUBDIRSLASH}usr/lib/oabi/security/pam_unix.so.4
${EMULSUBDIRSLASH}usr/libexec/ld.elf_so-oabi
