# $NetBSD: Makefile-firefox.common,v 1.66 2009/08/05 02:49:19 tnn Exp $
# used by www/firefox3/Makefile

# XXX this file should go away.

MOZILLA_BIN=		firefox-bin
MOZ_VER=		2.0.0.19
EXTRACT_SUFX=		.tar.bz2
DISTNAME=		firefox-${MOZ_VER}-source
CATEGORIES=		www
MASTER_SITES=		${MASTER_SITE_MOZILLA:=firefox/releases/${MOZ_VER}/source/}

MAINTAINER=		taya@NetBSD.org
HOMEPAGE=		http://www.mozilla.com/en-US/firefox/

DISTINFO_FILE=		${.CURDIR}/../../www/firefox/distinfo
PATCHDIR=		${.CURDIR}/../../www/firefox/patches

CONFIGURE_ARGS+=	--enable-application=browser
CONFIGURE_ARGS+=	--without-gssapi
CONFIGURE_ARGS+=	--enable-canvas

USE_LANGUAGES+=		c++
BUILD_SVG=		# yes
BUILD_MATHML=		# yes

MOZILLA_EXTENSIONS=	default
CONFIGURE_ARGS+=	--enable-extensions=${MOZILLA_EXTENSIONS:Q}

PKG_DESTDIR_SUPPORT=    user-destdir

.include "../../www/seamonkey/Makefile.common"
