# $NetBSD: Makefile-firefox.common,v 1.14 2005/04/13 13:34:26 taya Exp $

MOZILLA_BIN=	firefox-bin
MOZ_VER=	1.0.2
PKGREVISION=	2
EXTRACT_SUFX=	.tar.bz2

DISTNAME=	firefox-${MOZ_VER}-source
DIST_SUBDIR=	firefox-${MOZ_VER}

MASTER_SITES=	http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${MOZ_VER}/source/ \
		ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${MOZ_VER}/source/ \
		http://public.planetmirror.com.au/pub/firefox/releases/${MOZ_VER}/source/ \
		ftp://public.planetmirror.com.au/pub/firefox/releases/${MOZ_VER}/source/

HOMEPAGE=	http://www.mozilla.org/projects/firefox/

DISTINFO_FILE=	${.CURDIR}/../../www/firefox/distinfo
PATCHDIR=	${.CURDIR}/../../www/firefox/patches

CONFIGURE_ENV+=	MOZ_PHOENIX=1
MAKE_ENV+=	MOZ_PHOENIX=1

CONFIGURE_ARGS+=	--disable-mailnews
CONFIGURE_ARGS+=	--disable-composer
CONFIGURE_ARGS+=	--enable-single-profile

MOZILLA_EXTENSIONS+=	cookie
MOZILLA_EXTENSIONS+=	gnomevfs
MOZILLA_EXTENSIONS+=	inspector
MOZILLA_EXTENSIONS+=	negotiateauth
MOZILLA_EXTENSIONS+=	pref
MOZILLA_EXTENSIONS+=	transformiix
MOZILLA_EXTENSIONS+=	universalchardet
MOZILLA_EXTENSIONS+=	webservices
MOZILLA_EXTENSIONS+=	xml-rpc
MOZILLA_EXTENSIONS+=	xmlextras
CONFIGURE_ARGS+=	--enable-extensions=${MOZILLA_EXTENSIONS:ts,}

USE_LANGUAGES+=		c++
BUILD_MATHML=		# defined
MESSAGE=		${.CURDIR}/../../www/firefox/MESSAGE

pre-install:
	cd ${WRKSRC}/dist/bin/defaults/profile/ && \
		${PAX} -Lrw extensions ${WRKSRC}/dist/bin
	${MV} ${WRKSRC}/dist/bin/extensions/installed-extensions.txt \
		${WRKSRC}/dist/bin/extensions/installed-extensions-processed.txt

post-install:
	cd ${PREFIX}/lib/${MOZILLA} && \
	${SETENV} LD_LIBRARY_PATH=. MOZILLA_FIVE_HOME=. HOME=${WRKSRC} \
				./${MOZILLA_BIN} -register

.include "../../www/mozilla/Makefile.common"
