# $NetBSD: Makefile-firefox.common,v 1.22 2005/09/22 14:14:04 jlam Exp $

MOZILLA_BIN=	firefox-bin
MOZ_VER=	1.0.7
EXTRACT_SUFX=	.tar.bz2

DISTNAME=	firefox-${MOZ_VER}-source
DIST_SUBDIR=	firefox-${MOZ_VER}

MASTER_SITES=	http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${MOZ_VER}/source/ \
		ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${MOZ_VER}/source/ \
		http://public.planetmirror.com.au/pub/firefox/releases/${MOZ_VER}/source/ \
		ftp://public.planetmirror.com.au/pub/firefox/releases/${MOZ_VER}/source/

HOMEPAGE=	http://www.mozilla.org/projects/firefox/

DISTINFO_FILE=	${.CURDIR}/../../www/firefox/distinfo
PATCHDIR=	${.CURDIR}/../../www/firefox/patches

CONFIGURE_ENV+=	MOZ_PHOENIX=1
MAKE_ENV+=	MOZ_PHOENIX=1

CONFIGURE_ARGS+=	--disable-mailnews
CONFIGURE_ARGS+=	--disable-composer
CONFIGURE_ARGS+=	--enable-single-profile
CONFIGURE_ARGS+=	--without-gssapi

MOZILLA_EXTENSIONS=	cookie,gnomevfs,inspector,negotiateauth,pref,transformiix,universalchardet,webservices,xml-rpc,xmlextras
CONFIGURE_ARGS+=	--enable-extensions=${MOZILLA_EXTENSIONS}

USE_LANGUAGES+=		c++
BUILD_MATHML=		# defined
MESSAGE=		${.CURDIR}/../../www/firefox/MESSAGE

.include "../../www/mozilla/Makefile.common"

INSTALL_EXTRA_TMPL+=	${.CURDIR}/../../www/firefox/INSTALL

pre-install:
	cd ${WRKSRC}/dist/bin/defaults/profile/ && \
		${PAX} -Lrw extensions ${WRKSRC}/dist/bin
	${MV} ${WRKSRC}/dist/bin/extensions/installed-extensions.txt \
		${WRKSRC}/dist/bin/extensions/installed-extensions-processed.txt
