# $NetBSD: Makefile.NetBSD.i386,v 1.2 2003/10/19 08:35:09 grant Exp $
#

DISTNAME=	MozillaFirebird-i686-pc-linux-gnu
MASTER_SITES=	http://ftp.mozilla.org/pub/firebird/nightly/latest-trunk/

PLATFORM=	linux
MOZILLA_LIB=	${PREFIX}/lib/MozillaFirebird-${PLATFORM}

DEPENDS+=	suse_compat>=7.3:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=	suse_x11>=7.3:../../emulators/${SUSE_DIR_PREFIX}_x11
DEPENDS+=	suse_gtk>=7.3:../../emulators/${SUSE_DIR_PREFIX}_gtk

.include "../../emulators/suse_linux/Makefile.application"
