# $NetBSD: Makefile.gcc,v 1.5 2002/09/09 03:23:06 dmcmahill Exp $

.include "../../mk/bsd.prefs.mk"

GCC_VERSION!=           gcc --version
.if (${GCC_VERSION} != "2.95.3") || defined(${GCC_FORCE_BUILD})

BUILD_DEPENDS+=	gcc>=2.95.3:../../lang/gcc

.if (${OPSYS} == SunOS)
CC=	${LOCALBASE}/bin/gcc
CPP=	${LOCALBASE}/bin/cpp
CXX=	${LOCALBASE}/bin/g++
F77=	${LOCALBASE}/bin/g77
PKG_FC=	${LOCALBASE}/bin/g77
LDFLAGS+= -R${LOCALBASE}/lib
.else
CC=	${LOCALBASE}/gcc-2.95.3/bin/cc
CPP=	${LOCALBASE}/gcc-2.95.3/bin/cpp
CXX=	${LOCALBASE}/gcc-2.95.3/bin/c++
F77=	${LOCALBASE}/gcc-2.95.3/bin/g77
PKG_FC=	${LOCALBASE}/gcc-2.95.3/bin/g77
LDFLAGS+= -R${LOCALBASE}/gcc-2.95.3/lib
.endif
.endif
