$NetBSD: patch-ak,v 1.3 2015/07/04 16:18:28 joerg Exp $

Yuck.  At least let's attempt to make this somewhat sane.
When I have the time and figure out the Right Thing(tm)
to do, perhaps I'll rewrite some of the shm code.

--- libjack/unlock.c.orig	2008-11-11 17:36:29.000000000 -0500
+++ libjack/unlock.c
@@ -44,8 +44,9 @@ static char* whitelist[] = {
 static char* library_roots[] = {
 	"/lib",
 	"/usr/lib",
+	"@PREFIX@",	  /* pkgsrc prefix */
+	"@X11BASE@/lib",
 	"/usr/local/lib",
-	"/usr/X11R6/lib",
 	"/opt/lib",       /* solaris-y */   
 	"/opt/local/lib", /* common on OS X */
 	NULL
@@ -63,7 +64,7 @@ cleanup_mlock ()
 	int whoknows;
 	int looks_like_library;
 
-	snprintf (path, sizeof(path), "/proc/%d/maps", getpid());
+	snprintf (path, sizeof(path), "@JACKD_PROCFS_PATH@/%d/maps", getpid());
 
 	if ((map = fopen (path, "r")) == NULL) {
 		jack_error ("can't open map file");
