# $NetBSD: Makefile.common,v 1.30 2019/01/15 12:07:25 triaxx Exp $
#
# used by security/py-acme/Makefile
# used by security/py-certbot/Makefile
# used by security/py-certbot-dns-ovh/Makefile
# used by security/py-certbot-dns-rfc2136/Makefile
# used by security/py-certbot-dns-route53/Makefile
# used by security/py-certbot-dns-sakuracloud/Makefile
# used by security/py-certbot-nginx/Makefile

DISTNAME=	certbot-0.30.0
MASTER_SITES=	${MASTER_SITE_GITHUB:=certbot/}

HOMEPAGE=	https://letsencrypt.org/

GITHUB_PROJECT=	certbot
GITHUB_TAG=	v${PKGVERSION_NOREV}

EXTRACT_USING=	bsdtar
USE_TOOLS+=	bsdtar

DISTINFO_FILE=	${PKGDIR}/../../security/py-certbot/distinfo
#PATCHDIR=	${PKGDIR}/../../security/py-certbot/patches
