# $NetBSD: Makefile.common,v 1.28 2018/09/06 12:25:26 fhajny Exp $
#
# used by security/py-acme/Makefile
# used by security/py-certbot/Makefile
# used by security/py-certbot-dns-rfc2136/Makefile

DISTNAME=	certbot-0.27.0
MASTER_SITES=	${MASTER_SITE_GITHUB:=certbot/}

HOMEPAGE=	https://letsencrypt.org/

GITHUB_PROJECT=	certbot
GITHUB_TAG=	v${PKGVERSION_NOREV}

EXTRACT_USING=	bsdtar
USE_TOOLS+=	bsdtar

DISTINFO_FILE=	${PKGDIR}/../../security/py-certbot/distinfo
#PATCHDIR=	${PKGDIR}/../../security/py-certbot/patches
