# $NetBSD: Makefile.common,v 1.28.4.1 2019/01/29 13:53:37 bsiegert Exp $
#
# used by security/py-acme/Makefile
# used by security/py-certbot/Makefile
# used by security/py-certbot-dns-rfc2136/Makefile
# used by security/py-certbot-dns-route53/Makefile

DISTNAME=	certbot-0.30.0
MASTER_SITES=	${MASTER_SITE_GITHUB:=certbot/}

HOMEPAGE=	https://letsencrypt.org/

GITHUB_PROJECT=	certbot
GITHUB_TAG=	v${PKGVERSION_NOREV}

EXTRACT_USING=	bsdtar
USE_TOOLS+=	bsdtar

DISTINFO_FILE=	${PKGDIR}/../../security/py-certbot/distinfo
#PATCHDIR=	${PKGDIR}/../../security/py-certbot/patches
