$NetBSD: patch-aa,v 1.3 2002/03/01 02:25:36 fredb Exp $

--- configure.orig	Tue Dec  4 23:47:08 2001
+++ configure
@@ -6387,12 +6387,12 @@
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
   CATOBJEXT=.gmo
-		   DATADIRNAME=share
+		   DATADIRNAME=${LOCALEDIR}
 else
   echo "$as_me: failed program was:" >&5
 cat conftest.$ac_ext >&5
 CATOBJEXT=.mo
-		   DATADIRNAME=lib
+		   DATADIRNAME=${LOCALEDIR}
 fi
 rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
 		INSTOBJEXT=.mo
@@ -6659,7 +6659,7 @@
       # We need to process the po/ directory.
       POSUB=po
     else
-      DATADIRNAME=share
+      DATADIRNAME=${LOCALEDIR}
       nls_cv_header_intl=intl/libintl.h
       nls_cv_header_libgt=intl/libgettext.h
     fi
