$NetBSD: patch-ah,v 1.3.16.1 2004/12/01 00:25:56 salo Exp $

--- src/support/apachectl.orig	2004-10-29 14:44:35.000000000 +0100
+++ src/support/apachectl
@@ -42,6 +42,9 @@ PIDFILE=/usr/local/apache/logs/httpd.pid
 # the path to your httpd binary, including options if necessary
 HTTPD='/usr/local/apache/src/httpd'
 #
+# shared object search path
+LD_LIBRARY_PATH=
+export LD_LIBRARY_PATH
 # a command that outputs a formatted text version of the HTML at the
 # url given on the command line.  Designed for lynx, however other
 # programs may work.  
