$NetBSD: patch-aj,v 1.3 1999/11/27 22:52:09 rh Exp $

--- conf/httpd.conf-dist.orig	Sat Nov 27 23:46:36 1999
+++ conf/httpd.conf-dist	Sat Nov 27 23:46:36 1999
@@ -199,7 +199,16 @@
 # the order below without expert advice.
 #
 # Example:
-# LoadModule foo_module libexec/mod_foo.so
+# LoadModule foo_module lib/httpd/mod_foo.so
+
+<IfDefine SSL>
+### Uncomment the following if you wish to use SSL and you need RSAREF: ###
+#LoadFile !librsaref.so.2
+LoadFile !libcrypto.so.1
+LoadFile !libssl.so.1
+LoadModule ssl_module lib/httpd/mod_ssl.so
+AddModule mod_ssl.c
+</IfDefine>
 
 #
 # ExtendedStatus controls whether Apache will generate "full" status
