$NetBSD: patch-al,v 1.10 2012/05/29 20:23:12 joerg Exp $

--- src/Configure.orig	2008-02-23 04:22:55.000000000 +0000
+++ src/Configure
@@ -466,6 +466,14 @@ case "$PLAT" in
 	DBM_LIB=""
 	DB_LIB=""
 	;;
+    *-dragonfly*)
+	OS="DragonFly"
+	DEF_WANTHSREGEX=no
+	CFLAGS="$CFLAGS -funsigned-char"
+	LIBS="$LIBS -lcrypt"
+	DBM_LIB=""
+	DB_LIB=""
+	;;
     *-openbsd*)
 	OS='OpenBSD'
 	DBM_LIB=""
@@ -1111,15 +1119,19 @@ if [ "x$using_shlib" = "x1" ] ; then
 	    esac
 	    LDFLAGS_MOD_SHLIB=$LDFLAGS_SHLIB
 	    ;;
+	*-dragonfly*)
+	    LD_SHLIB="gcc"
+	    CFLAGS_SHLIB="-fPIC -DPIC"
+	    LDFLAGS_SHLIB="-shared"
+	    LDFLAGS_SHLIB_EXPORT="-Wl,-E"
+	    LDFLAGS_MOD_SHLIB=$LDFLAGS_SHLIB
+	    SHLIB_SUFFIX_DEPTH=2
+	    ;;
 	*-netbsd*)
+	    LD_SHLIB="cc"
 	    CFLAGS_SHLIB="-fPIC -DPIC"
-	    if echo __ELF__ | ${CC} -E - | grep -q __ELF__; then
-		LDFLAGS_SHLIB="-Bshareable"
-		LDFLAGS_SHLIB_EXPORT=""
-	    else
-		LDFLAGS_SHLIB="-shared"
-		LDFLAGS_SHLIB_EXPORT="-Wl,-E"
-	    fi
+	    LDFLAGS_SHLIB="-shared"
+	    LDFLAGS_SHLIB_EXPORT="-Wl,-E"
 	    LDFLAGS_MOD_SHLIB=$LDFLAGS_SHLIB
 	    SHLIB_SUFFIX_DEPTH=2
 	    ;;
