$NetBSD: patch-build_moz.configure_init.configure,v 1.1 2018/10/28 17:40:15 he Exp $

Apply a fix to work with newer rust, patterned after
https://bugzilla.mozilla.org/show_bug.cgi?id=1479540

--- build/moz.configure/init.configure.orig	2018-06-21 19:06:51.000000000 +0000
+++ build/moz.configure/init.configure
@@ -577,7 +577,14 @@ def split_triplet(triplet, allow_unknown
     # There is also a quartet form:
     #   CPU_TYPE-MANUFACTURER-KERNEL-OPERATING_SYSTEM
     # But we can consider the "KERNEL-OPERATING_SYSTEM" as one.
-    cpu, manufacturer, os = triplet.split('-', 2)
+    # Additionally, some may omit "unknown" when the manufacturer
+    # is not specified and emit
+    #   CPU_TYPE-OPERATING_SYSTEM
+    parts = triplet.split('-', 2)
+    if len(parts) == 3:
+        cpu, _, os = parts
+    else:
+        cpu, os = parts
 
     # Autoconf uses config.sub to validate and canonicalize those triplets,
     # but the granularity of its results has never been satisfying to our
