$NetBSD: patch-aa,v 1.6 2005/01/23 18:26:39 kim Exp $

--- lib/Apache/Gallery.pm.orig	2005-01-23 12:02:39.000000000 -0500
+++ lib/Apache/Gallery.pm	2005-01-23 12:06:13.000000000 -0500
@@ -253,9 +253,28 @@
 
 		# Combine directories and files to one listing
 		my @listing;
-		push (@listing, @directories);
-		push (@listing, @files);
-		push (@listing, @downloadable_files);
+		if (!defined($r->dir_config('GallerySortReverse'))
+		    || $r->dir_config('GallerySortReverse') eq '0') {
+		    push (@listing, @directories);
+		    push (@listing, @files);
+		    push (@listing, @downloadable_files);
+		} else {
+		    if ($r->dir_config('GallerySortReverse') & 1) {
+			push (@listing, reverse @directories);
+		    } else {
+			push (@listing, @directories);
+		    }
+		    if ($r->dir_config('GallerySortReverse') & 2) {
+			push (@listing, reverse @files);
+		    } else {
+			push (@listing, @files);
+		    }
+		    if ($r->dir_config('GallerySortReverse') & 4) {
+			push (@listing, reverse @downloadable_files);
+		    } else {
+			push (@listing, @downloadable_files);
+		    }
+		}
 		
 		if (@listing) {
 
@@ -319,7 +338,7 @@
 				if (-d $thumbfilename) {
 					my $dirtitle = '';
 					if (-e $thumbfilename . ".folder") {
-						$dirtitle = get_filecontent($thumbfilename . ".folder");
+						$dirtitle = get_filecontent($thumbfilename . ".folder", 1);
 					}
 
 					$dirtitle = $dirtitle ? $dirtitle : $file;
@@ -1226,6 +1245,7 @@
 
 sub get_filecontent {
 	my $file = shift;
+	my $fold = shift;
 	open(FH, $file) or return undef;
 	my $content = '';
 	{
@@ -1233,6 +1253,7 @@
 		$content = <FH>;
 	}
 	close(FH);
+	$content =~ s/\n/<BR>\n/g if $fold;
 	return $content;
 }
 
@@ -1333,7 +1354,7 @@
 			$dirname = File::Spec->catdir($dirname, $link);
 
 			if (-e $dirname . ".folder") {
-				$linktext = get_filecontent($dirname . ".folder");
+				$linktext = get_filecontent($dirname . ".folder", 0);
 			}
 		}
 
