$NetBSD: patch-meson.build,v 1.1 2020/01/21 16:15:05 nia Exp $

Don't force fatal warnings...

--- meson.build.orig	2020-01-03 18:21:58.000000000 +0000
+++ meson.build
@@ -25,7 +25,6 @@ add_global_arguments(['--target-glib=2.4
                       '--vapidir=@0@'.format(join_paths(meson.current_source_dir(),
                         'vapi')),
                       '--enable-checking',
-                      '--fatal-warnings',
                       '--enable-experimental',
                       '--enable-deprecated'], language : 'vala')
 
