$NetBSD: patch-Makefile,v 1.2 2024/10/10 19:27:38 nia Exp $

- Don't pass -O3 unconditionally
- Support PKGMANDIR
- cp -v is non-portable.

--- Makefile.orig	2020-10-06 12:56:40.000000000 +0000
+++ Makefile
@@ -3,9 +3,10 @@ SRC = cfm.c
 CONF = config.h
 DEFCONF = config.def.h
 MANPAGE = cfm.1
+MANDIR = share/man
 PREFIX ?= /usr/local
 
-CFLAGS += -O3 -std=c11 -Wall -W -pedantic
+CFLAGS += -std=c11 -Wall -W -pedantic
 CPPFLAGS += -D_XOPEN_SOURCE=700
 
 .PHONY: all install uninstall clean
@@ -16,17 +17,17 @@ $(TARGET): $(CONF) $(SRC)
 	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(SRC) -o $@
 
 $(CONF):
-	@cp -v $(DEFCONF) $(CONF)
+	@cp $(DEFCONF) $(CONF)
 
 install: $(TARGET)
 	mkdir -p $(DESTDIR)$(PREFIX)/bin
-	mkdir -p $(DESTDIR)$(PREFIX)/share/man/man1
+	mkdir -p $(DESTDIR)$(PREFIX)/$(MANDIR)/man1
 	install -m755 $(TARGET) $(DESTDIR)$(PREFIX)/bin/$(TARGET)
-	install -m644 $(MANPAGE) $(DESTDIR)$(PREFIX)/share/man/man1/$(MANPAGE)
+	install -m644 $(MANPAGE) $(DESTDIR)$(PREFIX)/$(MANDIR)/man1/$(MANPAGE)
 
 uninstall:
 	$(RM) $(DESTDIR)$(PREFIX)/bin/$(TARGET)
-	$(RM) $(DESTDIR)$(PREFIX)/share/man/man1/$(MANPAGE)
+	$(RM) $(DESTDIR)$(PREFIX)/$(MANDIR)/man1/$(MANPAGE)
 
 clean:
 	$(RM) $(TARGET)
