# $NetBSD: Makefile.common,v 1.12 2014/04/20 06:40:00 ryoon Exp $
#
# used by inputmethod/uim/Makefile
# used by inputmethod/uim-elisp/Makefile

UIM_VERSION=		1.8.6
DISTNAME=		uim-${UIM_VERSION}
CATEGORIES=		inputmethod
MASTER_SITES=		http://uim.googlecode.com/files/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		VEG03617@nifty.com
HOMEPAGE=		http://code.google.com/p/uim/

DISTINFO_FILE=		${.CURDIR}/../../inputmethod/uim/distinfo
PATCHDIR=		${.CURDIR}/../../inputmethod/uim/patches

USE_TOOLS+=		automake

pre-configure:
	set -e; cd ${WRKSRC}; \
	aclocal -I m4; autoheader; automake -a --foreign -i; autoconf
