# $NetBSD: Makefile.common,v 1.15 2019/11/05 17:13:10 ryoon Exp $
#
# used by inputmethod/uim/Makefile
# used by inputmethod/uim-elisp/Makefile

UIM_VERSION=	1.8.8
DISTNAME=	uim-${UIM_VERSION}
CATEGORIES=	inputmethod
MASTER_SITES=	${MASTER_SITE_GITHUB:=uim/}
GITHUB_RELEASE=	${DISTNAME:S/^uim-//1}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	VEG03617@nifty.com
HOMEPAGE=	https://github.com/uim/uim/wiki

DISTINFO_FILE=	${.CURDIR}/../../inputmethod/uim/distinfo
PATCHDIR=	${.CURDIR}/../../inputmethod/uim/patches

USE_TOOLS+=	autoreconf autoconf automake

pre-configure:
	cd ${WRKSRC} && ${SH} autogen.sh
