@comment $NetBSD: PLIST.common,v 1.8 2006/08/05 18:49:29 wiz Exp $
bin/uim-fep
bin/uim-fep-tick
bin/uim-module-manager
bin/uim-sh
bin/uim-xim
include/uim/plugin.h
include/uim/uim-compat-scm.h
include/uim/uim-custom.h
include/uim/uim-helper.h
include/uim/uim-im-switcher.h
include/uim/uim-scm.h
include/uim/uim-util.h
include/uim/uim.h
lib/libuim-custom.la
lib/libuim.la
lib/pkgconfig/uim.pc
lib/uim/plugin/libuim-custom-enabler.la
lib/uim/plugin/libuim-skk.la
libexec/uim-helper-server
man/man1/uim-xim.1
share/applications/uim.desktop
share/doc/uim/DOT-UIM
share/doc/uim/HELPER-CANDWIN
share/doc/uim/HELPER-PROTOCOL
share/doc/uim/KEY
share/doc/uim/PLUGIN
share/doc/uim/README
share/doc/uim/UIM-SCM
share/doc/uim/UIM-SH
share/doc/uim/uim-fep/README
share/doc/uim/uim-fep/README.ja
share/locale/fr/LC_MESSAGES/uim.mo
share/locale/ja/LC_MESSAGES/uim.mo
share/locale/ko/LC_MESSAGES/uim.mo
share/uim/action.scm
share/uim/anthy-custom.scm
share/uim/anthy-key-custom.scm
share/uim/anthy.scm
share/uim/byeoru-custom.scm
share/uim/byeoru-dic.scm
share/uim/byeoru-key-custom.scm
share/uim/byeoru-symbols.scm
share/uim/byeoru.scm
share/uim/canna-custom.scm
share/uim/canna-key-custom.scm
share/uim/canna.scm
share/uim/custom-rt.scm
share/uim/custom.scm
share/uim/default.scm
share/uim/direct.scm
share/uim/generic-custom.scm
share/uim/generic-key-custom.scm
share/uim/generic.scm
share/uim/hangul.scm
share/uim/hangul2.scm
share/uim/hangul3.scm
share/uim/i18n.scm
share/uim/im-custom.scm
share/uim/im-switcher.scm
share/uim/im.scm
share/uim/init.scm
share/uim/installed-modules.scm
share/uim/ipa-x-sampa.scm
share/uim/japanese-azik.scm
share/uim/japanese-kana.scm
share/uim/japanese.scm
share/uim/key.scm
share/uim/latin.scm
share/uim/lazy-load.scm
share/uim/load-action.scm
share/uim/loader.scm
share/uim/m17nlib.scm
share/uim/mana-custom.scm
share/uim/mana-key-custom.scm
share/uim/mana.scm
share/uim/pinyin-big5.scm
share/uim/pixmaps/anthy.png
share/uim/pixmaps/byeoru.png
share/uim/pixmaps/byeoru.svg
share/uim/pixmaps/canna.png
share/uim/pixmaps/direct.png
share/uim/pixmaps/direct.svg
share/uim/pixmaps/direct_input.png
share/uim/pixmaps/direct_input.svg
share/uim/pixmaps/hangul2.png
share/uim/pixmaps/hangul2.svg
share/uim/pixmaps/hangul3.png
share/uim/pixmaps/hangul3.svg
share/uim/pixmaps/im_subst.svg
share/uim/pixmaps/ipa-x-sampa.png
share/uim/pixmaps/ipa-x-sampa.svg
share/uim/pixmaps/ja_azik.png
share/uim/pixmaps/ja_azik.svg
share/uim/pixmaps/ja_direct.png
share/uim/pixmaps/ja_direct.svg
share/uim/pixmaps/ja_fullwidth_alnum.png
share/uim/pixmaps/ja_fullwidth_alnum.svg
share/uim/pixmaps/ja_halfkana.png
share/uim/pixmaps/ja_halfkana.svg
share/uim/pixmaps/ja_halfwidth_alnum.png
share/uim/pixmaps/ja_halfwidth_alnum.svg
share/uim/pixmaps/ja_hiragana.png
share/uim/pixmaps/ja_hiragana.svg
share/uim/pixmaps/ja_kana.png
share/uim/pixmaps/ja_kana.svg
share/uim/pixmaps/ja_katakana.png
share/uim/pixmaps/ja_katakana.svg
share/uim/pixmaps/ja_nicola.png
share/uim/pixmaps/ja_nicola.svg
share/uim/pixmaps/ja_pocketbell.png
share/uim/pixmaps/ja_pocketbell.svg
share/uim/pixmaps/ja_romaji.png
share/uim/pixmaps/ja_romaji.svg
share/uim/pixmaps/ko_direct.png
share/uim/pixmaps/ko_direct.svg
share/uim/pixmaps/ko_hangulchar.png
share/uim/pixmaps/ko_hangulchar.svg
share/uim/pixmaps/ko_hangulword.png
share/uim/pixmaps/ko_hangulword.svg
share/uim/pixmaps/latin.png
share/uim/pixmaps/latin.svg
share/uim/pixmaps/mana.png
share/uim/pixmaps/mana.svg
share/uim/pixmaps/null.png
share/uim/pixmaps/off.png
share/uim/pixmaps/off.svg
share/uim/pixmaps/on.png
share/uim/pixmaps/on.svg
share/uim/pixmaps/pinyin-big5.png
share/uim/pixmaps/pinyin-big5.svg
share/uim/pixmaps/prime.png
share/uim/pixmaps/prime_mode_application.png
share/uim/pixmaps/prime_mode_application.svg
share/uim/pixmaps/py.png
share/uim/pixmaps/py.svg
share/uim/pixmaps/pyunihan.png
share/uim/pixmaps/pyunihan.svg
share/uim/pixmaps/romaja.png
share/uim/pixmaps/romaja.svg
share/uim/pixmaps/scim.png
share/uim/pixmaps/scim.svg
share/uim/pixmaps/skk.png
share/uim/pixmaps/skk.svg
share/uim/pixmaps/switcher-icon.png
share/uim/pixmaps/tcode.png
share/uim/pixmaps/tcode.svg
share/uim/pixmaps/tutcode.png
share/uim/pixmaps/tutcode.svg
share/uim/pixmaps/uim-dict.png
share/uim/pixmaps/uim-dict.svg
share/uim/pixmaps/uim-gray.png
share/uim/pixmaps/uim-icon.png
share/uim/pixmaps/uim-icon48.png
share/uim/pixmaps/uim-icon64.png
share/uim/pixmaps/unknown.png
share/uim/pixmaps/unknown.svg
share/uim/pixmaps/viqr.png
share/uim/pixmaps/viqr.svg
share/uim/plugin.scm
share/uim/prime-custom.scm
share/uim/prime-key-custom.scm
share/uim/prime.scm
share/uim/py.scm
share/uim/pyload.scm
share/uim/pyunihan.scm
share/uim/rk.scm
share/uim/romaja.scm
share/uim/scim.scm
share/uim/skk-custom.scm
share/uim/skk-dialog.scm
share/uim/skk-editor.scm
share/uim/skk-key-custom.scm
share/uim/skk.scm
share/uim/spellcheck-custom.scm
share/uim/spellcheck.scm
share/uim/tcode.scm
share/uim/tutcode-key-custom.scm
share/uim/tutcode.scm
share/uim/uim-db.scm
share/uim/uim-module-manager.scm
share/uim/uim-sh.scm
share/uim/ustr.scm
share/uim/util.scm
share/uim/viqr.scm
share/uim/zaurus.scm
@dirrm share/uim/pixmaps
@dirrm share/uim
@comment in xdg-dirs: @dirrm share/applications
@dirrm share/doc/uim/uim-fep
@dirrm share/doc/uim
@dirrm lib/uim/plugin
@dirrm lib/uim
@dirrm include/uim
