$NetBSD: patch-aa,v 1.2 2006/04/19 12:46:21 adam Exp $

--- Makefile.orig	2005-11-13 15:34:49.000000000 +0100
+++ Makefile
@@ -7,10 +7,10 @@
 #############################################################################
 
 MAKEFILE =	Makefile
-QMAKE    =	qmake
+#QMAKE    =	qmake
 DEL_FILE =    rm -f
 CHK_DIR_EXISTS= test -d
-MKDIR    = mkdir -p
+MKDIR    = $(BSD_INSTALL_DATA_DIR)
 INSTALL_FILE= 
 INSTALL_DIR = 
 SUBTARGETS =	 \
@@ -40,7 +40,7 @@ src/$(MAKEFILE): 
 sub-src: src/$(MAKEFILE) FORCE
 	cd src && $(MAKE) -f $(MAKEFILE)
 
-Makefile: f4l.pro  /usr/share/qt3/mkspecs/default/qmake.conf 
+Makefile: f4l.pro
 	$(QMAKE) -o Makefile f4l.pro
 qmake: qmake_all
 	@$(QMAKE) -o Makefile f4l.pro
