@comment $NetBSD: PLIST.ru,v 1.1 2009/01/21 14:03:44 taca Exp $
${DRUPAL_BASE}/LICENSE.ru.txt
${DRUPAL_BASE}/STATUS.ru.txt
${DRUPAL_BASE}/modules/aggregator/translations/modules-aggregator.ru.po
${DRUPAL_BASE}/modules/block/translations/modules-block.ru.po
${DRUPAL_BASE}/modules/blog/translations/modules-blog.ru.po
${DRUPAL_BASE}/modules/blogapi/translations/modules-blogapi.ru.po
${DRUPAL_BASE}/modules/book/translations/modules-book.ru.po
${DRUPAL_BASE}/modules/color/translations/modules-color.ru.po
${DRUPAL_BASE}/modules/comment/translations/modules-comment.ru.po
${DRUPAL_BASE}/modules/contact/translations/modules-contact.ru.po
${DRUPAL_BASE}/modules/dblog/translations/modules-dblog.ru.po
${DRUPAL_BASE}/modules/filter/translations/modules-filter.ru.po
${DRUPAL_BASE}/modules/forum/translations/modules-forum.ru.po
${DRUPAL_BASE}/modules/help/translations/modules-help.ru.po
${DRUPAL_BASE}/modules/locale/translations/modules-locale.ru.po
${DRUPAL_BASE}/modules/menu/translations/modules-menu.ru.po
${DRUPAL_BASE}/modules/node/translations/modules-node.ru.po
${DRUPAL_BASE}/modules/openid/translations/modules-openid.ru.po
${DRUPAL_BASE}/modules/path/translations/modules-path.ru.po
${DRUPAL_BASE}/modules/php/translations/modules-php.ru.po
${DRUPAL_BASE}/modules/ping/translations/modules-ping.ru.po
${DRUPAL_BASE}/modules/poll/translations/modules-poll.ru.po
${DRUPAL_BASE}/modules/profile/translations/modules-profile.ru.po
${DRUPAL_BASE}/modules/search/translations/modules-search.ru.po
${DRUPAL_BASE}/modules/statistics/translations/modules-statistics.ru.po
${DRUPAL_BASE}/modules/syslog/translations/modules-syslog.ru.po
${DRUPAL_BASE}/modules/system/translations/general.ru.po
${DRUPAL_BASE}/modules/system/translations/includes.ru.po
${DRUPAL_BASE}/modules/system/translations/misc.ru.po
${DRUPAL_BASE}/modules/system/translations/modules-system.ru.po
${DRUPAL_BASE}/modules/taxonomy/translations/modules-taxonomy.ru.po
${DRUPAL_BASE}/modules/throttle/translations/modules-throttle.ru.po
${DRUPAL_BASE}/modules/tracker/translations/modules-tracker.ru.po
${DRUPAL_BASE}/modules/translation/translations/modules-translation.ru.po
${DRUPAL_BASE}/modules/trigger/translations/modules-trigger.ru.po
${DRUPAL_BASE}/modules/update/translations/modules-update.ru.po
${DRUPAL_BASE}/modules/upload/translations/modules-upload.ru.po
${DRUPAL_BASE}/modules/user/translations/modules-user.ru.po
${DRUPAL_BASE}/profiles/default/translations/ru.po
${DRUPAL_BASE}/themes/chameleon/translations/themes-chameleon.ru.po
${DRUPAL_BASE}/themes/garland/translations/themes-garland.ru.po
${DRUPAL_BASE}/themes/pushbutton/translations/themes-pushbutton.ru.po
