@comment $NetBSD: PLIST.nl,v 1.1.1.1 2008/08/17 05:35:06 taca Exp $
${DRUPAL_BASE}/LICENSE.nl.txt
${DRUPAL_BASE}/README.nl.txt
${DRUPAL_BASE}/STATUS.nl.txt
${DRUPAL_BASE}/modules/system/translations/general.nl.po
${DRUPAL_BASE}/modules/system/translations/includes.nl.po
${DRUPAL_BASE}/profiles/default/translations/nl.po
${DRUPAL_BASE}/modules/system/translations/misc.nl.po
${DRUPAL_BASE}/modules/aggregator/translations/modules-aggregator.nl.po
${DRUPAL_BASE}/modules/block/translations/modules-block.nl.po
${DRUPAL_BASE}/modules/blog/translations/modules-blog.nl.po
${DRUPAL_BASE}/modules/blogapi/translations/modules-blogapi.nl.po
${DRUPAL_BASE}/modules/book/translations/modules-book.nl.po
${DRUPAL_BASE}/modules/color/translations/modules-color.nl.po
${DRUPAL_BASE}/modules/comment/translations/modules-comment.nl.po
${DRUPAL_BASE}/modules/contact/translations/modules-contact.nl.po
${DRUPAL_BASE}/modules/dblog/translations/modules-dblog.nl.po
${DRUPAL_BASE}/modules/filter/translations/modules-filter.nl.po
${DRUPAL_BASE}/modules/forum/translations/modules-forum.nl.po
${DRUPAL_BASE}/modules/help/translations/modules-help.nl.po
${DRUPAL_BASE}/modules/locale/translations/modules-locale.nl.po
${DRUPAL_BASE}/modules/menu/translations/modules-menu.nl.po
${DRUPAL_BASE}/modules/node/translations/modules-node.nl.po
${DRUPAL_BASE}/modules/openid/translations/modules-openid.nl.po
${DRUPAL_BASE}/modules/path/translations/modules-path.nl.po
${DRUPAL_BASE}/modules/php/translations/modules-php.nl.po
${DRUPAL_BASE}/modules/ping/translations/modules-ping.nl.po
${DRUPAL_BASE}/modules/poll/translations/modules-poll.nl.po
${DRUPAL_BASE}/modules/profile/translations/modules-profile.nl.po
${DRUPAL_BASE}/modules/search/translations/modules-search.nl.po
${DRUPAL_BASE}/modules/statistics/translations/modules-statistics.nl.po
${DRUPAL_BASE}/modules/syslog/translations/modules-syslog.nl.po
${DRUPAL_BASE}/modules/system/translations/modules-system.nl.po
${DRUPAL_BASE}/modules/taxonomy/translations/modules-taxonomy.nl.po
${DRUPAL_BASE}/modules/throttle/translations/modules-throttle.nl.po
${DRUPAL_BASE}/modules/tracker/translations/modules-tracker.nl.po
${DRUPAL_BASE}/modules/translation/translations/modules-translation.nl.po
${DRUPAL_BASE}/modules/trigger/translations/modules-trigger.nl.po
${DRUPAL_BASE}/modules/update/translations/modules-update.nl.po
${DRUPAL_BASE}/modules/upload/translations/modules-upload.nl.po
${DRUPAL_BASE}/modules/user/translations/modules-user.nl.po
${DRUPAL_BASE}/themes/chameleon/translations/themes-chameleon.nl.po
${DRUPAL_BASE}/themes/garland/translations/themes-garland.nl.po
${DRUPAL_BASE}/themes/pushbutton/translations/themes-pushbutton.nl.po
