@comment $NetBSD: PLIST.pl,v 1.1 2008/09/22 15:31:10 taca Exp $
${DRUPAL_BASE}/LICENSE.pl.txt
${DRUPAL_BASE}/STATUS.pl.txt
${DRUPAL_BASE}/modules/aggregator/translations/modules-aggregator.pl.po
${DRUPAL_BASE}/modules/block/translations/modules-block.pl.po
${DRUPAL_BASE}/modules/blog/translations/modules-blog.pl.po
${DRUPAL_BASE}/modules/blogapi/translations/modules-blogapi.pl.po
${DRUPAL_BASE}/modules/book/translations/modules-book.pl.po
${DRUPAL_BASE}/modules/color/translations/modules-color.pl.po
${DRUPAL_BASE}/modules/comment/translations/modules-comment.pl.po
${DRUPAL_BASE}/modules/contact/translations/modules-contact.pl.po
${DRUPAL_BASE}/modules/dblog/translations/modules-dblog.pl.po
${DRUPAL_BASE}/modules/filter/translations/modules-filter.pl.po
${DRUPAL_BASE}/modules/forum/translations/modules-forum.pl.po
${DRUPAL_BASE}/modules/help/translations/modules-help.pl.po
${DRUPAL_BASE}/modules/locale/translations/modules-locale.pl.po
${DRUPAL_BASE}/modules/menu/translations/modules-menu.pl.po
${DRUPAL_BASE}/modules/node/translations/modules-node.pl.po
${DRUPAL_BASE}/modules/openid/translations/modules-openid.pl.po
${DRUPAL_BASE}/modules/path/translations/modules-path.pl.po
${DRUPAL_BASE}/modules/php/translations/modules-php.pl.po
${DRUPAL_BASE}/modules/ping/translations/modules-ping.pl.po
${DRUPAL_BASE}/modules/poll/translations/modules-poll.pl.po
${DRUPAL_BASE}/modules/profile/translations/modules-profile.pl.po
${DRUPAL_BASE}/modules/search/translations/modules-search.pl.po
${DRUPAL_BASE}/modules/statistics/translations/modules-statistics.pl.po
${DRUPAL_BASE}/modules/syslog/translations/modules-syslog.pl.po
${DRUPAL_BASE}/modules/system/translations/all.pl.po
${DRUPAL_BASE}/modules/system/translations/general.pl.po
${DRUPAL_BASE}/modules/system/translations/includes.pl.po
${DRUPAL_BASE}/modules/system/translations/misc.pl.po
${DRUPAL_BASE}/modules/system/translations/modules-system.pl.po
${DRUPAL_BASE}/modules/taxonomy/translations/modules-taxonomy.pl.po
${DRUPAL_BASE}/modules/throttle/translations/modules-throttle.pl.po
${DRUPAL_BASE}/modules/tracker/translations/modules-tracker.pl.po
${DRUPAL_BASE}/modules/translation/translations/modules-translation.pl.po
${DRUPAL_BASE}/modules/trigger/translations/modules-trigger.pl.po
${DRUPAL_BASE}/modules/update/translations/modules-update.pl.po
${DRUPAL_BASE}/modules/upload/translations/modules-upload.pl.po
${DRUPAL_BASE}/modules/user/translations/modules-user.pl.po
${DRUPAL_BASE}/profiles/default/translations/pl.po
${DRUPAL_BASE}/themes/chameleon/translations/themes-chameleon.pl.po
${DRUPAL_BASE}/themes/garland/translations/themes-garland.pl.po
${DRUPAL_BASE}/themes/pushbutton/translations/themes-pushbutton.pl.po
