@comment $NetBSD: PLIST.be,v 1.1 2009/07/01 01:36:45 taca Exp $
${DRUPAL_BASE}/LICENSE.be.txt
${DRUPAL_BASE}/STATUS.be.txt
${DRUPAL_BASE}/modules/aggregator/translations/modules-aggregator.be.po
${DRUPAL_BASE}/modules/block/translations/modules-block.be.po
${DRUPAL_BASE}/modules/blog/translations/modules-blog.be.po
${DRUPAL_BASE}/modules/blogapi/translations/modules-blogapi.be.po
${DRUPAL_BASE}/modules/book/translations/modules-book.be.po
${DRUPAL_BASE}/modules/color/translations/modules-color.be.po
${DRUPAL_BASE}/modules/comment/translations/modules-comment.be.po
${DRUPAL_BASE}/modules/contact/translations/modules-contact.be.po
${DRUPAL_BASE}/modules/dblog/translations/modules-dblog.be.po
${DRUPAL_BASE}/modules/filter/translations/modules-filter.be.po
${DRUPAL_BASE}/modules/forum/translations/modules-forum.be.po
${DRUPAL_BASE}/modules/help/translations/modules-help.be.po
${DRUPAL_BASE}/modules/locale/translations/modules-locale.be.po
${DRUPAL_BASE}/modules/menu/translations/modules-menu.be.po
${DRUPAL_BASE}/modules/node/translations/modules-node.be.po
${DRUPAL_BASE}/modules/openid/translations/modules-openid.be.po
${DRUPAL_BASE}/modules/path/translations/modules-path.be.po
${DRUPAL_BASE}/modules/php/translations/modules-php.be.po
${DRUPAL_BASE}/modules/ping/translations/modules-ping.be.po
${DRUPAL_BASE}/modules/poll/translations/modules-poll.be.po
${DRUPAL_BASE}/modules/profile/translations/modules-profile.be.po
${DRUPAL_BASE}/modules/search/translations/modules-search.be.po
${DRUPAL_BASE}/modules/statistics/translations/modules-statistics.be.po
${DRUPAL_BASE}/modules/syslog/translations/modules-syslog.be.po
${DRUPAL_BASE}/modules/system/translations/be.be.po
${DRUPAL_BASE}/modules/system/translations/general.be.po
${DRUPAL_BASE}/modules/system/translations/includes.be.po
${DRUPAL_BASE}/modules/system/translations/misc.be.po
${DRUPAL_BASE}/modules/system/translations/modules-system.be.po
${DRUPAL_BASE}/modules/taxonomy/translations/modules-taxonomy.be.po
${DRUPAL_BASE}/modules/throttle/translations/modules-throttle.be.po
${DRUPAL_BASE}/modules/tracker/translations/modules-tracker.be.po
${DRUPAL_BASE}/modules/translation/translations/modules-translation.be.po
${DRUPAL_BASE}/modules/trigger/translations/modules-trigger.be.po
${DRUPAL_BASE}/modules/update/translations/modules-update.be.po
${DRUPAL_BASE}/modules/upload/translations/modules-upload.be.po
${DRUPAL_BASE}/modules/user/translations/modules-user.be.po
${DRUPAL_BASE}/profiles/default/translations/be.po
${DRUPAL_BASE}/themes/chameleon/translations/themes-chameleon.be.po
${DRUPAL_BASE}/themes/garland/translations/themes-garland.be.po
${DRUPAL_BASE}/themes/pushbutton/translations/themes-pushbutton.be.po
