@comment $NetBSD: PLIST.common_end,v 1.1.1.1 2008/08/17 05:35:07 taca Exp $
@dirrm ${DRUPAL_BASE}/themes/pushbutton/translations
@dirrm ${DRUPAL_BASE}/themes/garland/translations
@dirrm ${DRUPAL_BASE}/themes/chameleon/translations
@dirrm ${DRUPAL_BASE}/profiles/default/translations
@dirrm ${DRUPAL_BASE}/modules/user/translations
@dirrm ${DRUPAL_BASE}/modules/upload/translations
@dirrm ${DRUPAL_BASE}/modules/update/translations
@dirrm ${DRUPAL_BASE}/modules/trigger/translations
@dirrm ${DRUPAL_BASE}/modules/translation/translations
@dirrm ${DRUPAL_BASE}/modules/tracker/translations
@dirrm ${DRUPAL_BASE}/modules/throttle/translations
@dirrm ${DRUPAL_BASE}/modules/taxonomy/translations
@dirrm ${DRUPAL_BASE}/modules/system/translations
@dirrm ${DRUPAL_BASE}/modules/syslog/translations
@dirrm ${DRUPAL_BASE}/modules/statistics/translations
@dirrm ${DRUPAL_BASE}/modules/search/translations
@dirrm ${DRUPAL_BASE}/modules/profile/translations
@dirrm ${DRUPAL_BASE}/modules/poll/translations
@dirrm ${DRUPAL_BASE}/modules/ping/translations
@dirrm ${DRUPAL_BASE}/modules/php/translations
@dirrm ${DRUPAL_BASE}/modules/path/translations
@dirrm ${DRUPAL_BASE}/modules/openid/translations
@dirrm ${DRUPAL_BASE}/modules/node/translations
@dirrm ${DRUPAL_BASE}/modules/menu/translations
@dirrm ${DRUPAL_BASE}/modules/locale/translations
@dirrm ${DRUPAL_BASE}/modules/help/translations
@dirrm ${DRUPAL_BASE}/modules/forum/translations
@dirrm ${DRUPAL_BASE}/modules/filter/translations
@dirrm ${DRUPAL_BASE}/modules/dblog/translations
@dirrm ${DRUPAL_BASE}/modules/contact/translations
@dirrm ${DRUPAL_BASE}/modules/comment/translations
@dirrm ${DRUPAL_BASE}/modules/color/translations
@dirrm ${DRUPAL_BASE}/modules/book/translations
@dirrm ${DRUPAL_BASE}/modules/blogapi/translations
@dirrm ${DRUPAL_BASE}/modules/blog/translations
@dirrm ${DRUPAL_BASE}/modules/block/translations
@dirrm ${DRUPAL_BASE}/modules/aggregator/translations
