@comment $NetBSD: PLIST.cs,v 1.2 2008/09/22 15:31:10 taca Exp $
${DRUPAL_BASE}/LICENSE.cs.txt
${DRUPAL_BASE}/STATUS.cs.txt
${DRUPAL_BASE}/modules/aggregator/translations/modules-aggregator.cs.po
${DRUPAL_BASE}/modules/block/translations/modules-block.cs.po
${DRUPAL_BASE}/modules/blog/translations/modules-blog.cs.po
${DRUPAL_BASE}/modules/blogapi/translations/modules-blogapi.cs.po
${DRUPAL_BASE}/modules/book/translations/modules-book.cs.po
${DRUPAL_BASE}/modules/color/translations/modules-color.cs.po
${DRUPAL_BASE}/modules/comment/translations/modules-comment.cs.po
${DRUPAL_BASE}/modules/contact/translations/modules-contact.cs.po
${DRUPAL_BASE}/modules/dblog/translations/modules-dblog.cs.po
${DRUPAL_BASE}/modules/filter/translations/modules-filter.cs.po
${DRUPAL_BASE}/modules/forum/translations/modules-forum.cs.po
${DRUPAL_BASE}/modules/help/translations/modules-help.cs.po
${DRUPAL_BASE}/modules/locale/translations/modules-locale.cs.po
${DRUPAL_BASE}/modules/menu/translations/modules-menu.cs.po
${DRUPAL_BASE}/modules/node/translations/modules-node.cs.po
${DRUPAL_BASE}/modules/openid/translations/modules-openid.cs.po
${DRUPAL_BASE}/modules/path/translations/modules-path.cs.po
${DRUPAL_BASE}/modules/php/translations/modules-php.cs.po
${DRUPAL_BASE}/modules/ping/translations/modules-ping.cs.po
${DRUPAL_BASE}/modules/poll/translations/modules-poll.cs.po
${DRUPAL_BASE}/modules/profile/translations/modules-profile.cs.po
${DRUPAL_BASE}/modules/search/translations/modules-search.cs.po
${DRUPAL_BASE}/modules/statistics/translations/modules-statistics.cs.po
${DRUPAL_BASE}/modules/syslog/translations/modules-syslog.cs.po
${DRUPAL_BASE}/modules/system/translations/general.cs.po
${DRUPAL_BASE}/modules/system/translations/includes.cs.po
${DRUPAL_BASE}/modules/system/translations/misc.cs.po
${DRUPAL_BASE}/modules/system/translations/modules-system.cs.po
${DRUPAL_BASE}/modules/taxonomy/translations/modules-taxonomy.cs.po
${DRUPAL_BASE}/modules/throttle/translations/modules-throttle.cs.po
${DRUPAL_BASE}/modules/tracker/translations/modules-tracker.cs.po
${DRUPAL_BASE}/modules/translation/translations/modules-translation.cs.po
${DRUPAL_BASE}/modules/trigger/translations/modules-trigger.cs.po
${DRUPAL_BASE}/modules/update/translations/modules-update.cs.po
${DRUPAL_BASE}/modules/upload/translations/modules-upload.cs.po
${DRUPAL_BASE}/modules/user/translations/modules-user.cs.po
${DRUPAL_BASE}/profiles/default/translations/cs.po
${DRUPAL_BASE}/themes/chameleon/translations/themes-chameleon.cs.po
${DRUPAL_BASE}/themes/garland/translations/themes-garland.cs.po
${DRUPAL_BASE}/themes/pushbutton/translations/themes-pushbutton.cs.po
