@comment $NetBSD: PLIST.el,v 1.1.1.1 2008/08/17 05:35:05 taca Exp $
${DRUPAL_BASE}/LICENSE.el.txt
${DRUPAL_BASE}/README.el.txt
${DRUPAL_BASE}/STATUS.el.txt
${DRUPAL_BASE}/modules/system/translations/general.el.po
${DRUPAL_BASE}/modules/system/translations/includes.el.po
${DRUPAL_BASE}/profiles/default/translations/el.po
${DRUPAL_BASE}/modules/system/translations/misc.el.po
${DRUPAL_BASE}/modules/aggregator/translations/modules-aggregator.el.po
${DRUPAL_BASE}/modules/block/translations/modules-block.el.po
${DRUPAL_BASE}/modules/blog/translations/modules-blog.el.po
${DRUPAL_BASE}/modules/blogapi/translations/modules-blogapi.el.po
${DRUPAL_BASE}/modules/book/translations/modules-book.el.po
${DRUPAL_BASE}/modules/color/translations/modules-color.el.po
${DRUPAL_BASE}/modules/comment/translations/modules-comment.el.po
${DRUPAL_BASE}/modules/contact/translations/modules-contact.el.po
${DRUPAL_BASE}/modules/dblog/translations/modules-dblog.el.po
${DRUPAL_BASE}/modules/filter/translations/modules-filter.el.po
${DRUPAL_BASE}/modules/forum/translations/modules-forum.el.po
${DRUPAL_BASE}/modules/help/translations/modules-help.el.po
${DRUPAL_BASE}/modules/locale/translations/modules-locale.el.po
${DRUPAL_BASE}/modules/menu/translations/modules-menu.el.po
${DRUPAL_BASE}/modules/node/translations/modules-node.el.po
${DRUPAL_BASE}/modules/openid/translations/modules-openid.el.po
${DRUPAL_BASE}/modules/path/translations/modules-path.el.po
${DRUPAL_BASE}/modules/php/translations/modules-php.el.po
${DRUPAL_BASE}/modules/ping/translations/modules-ping.el.po
${DRUPAL_BASE}/modules/poll/translations/modules-poll.el.po
${DRUPAL_BASE}/modules/profile/translations/modules-profile.el.po
${DRUPAL_BASE}/modules/search/translations/modules-search.el.po
${DRUPAL_BASE}/modules/statistics/translations/modules-statistics.el.po
${DRUPAL_BASE}/modules/syslog/translations/modules-syslog.el.po
${DRUPAL_BASE}/modules/system/translations/modules-system.el.po
${DRUPAL_BASE}/modules/taxonomy/translations/modules-taxonomy.el.po
${DRUPAL_BASE}/modules/throttle/translations/modules-throttle.el.po
${DRUPAL_BASE}/modules/tracker/translations/modules-tracker.el.po
${DRUPAL_BASE}/modules/translation/translations/modules-translation.el.po
${DRUPAL_BASE}/modules/trigger/translations/modules-trigger.el.po
${DRUPAL_BASE}/modules/update/translations/modules-update.el.po
${DRUPAL_BASE}/modules/upload/translations/modules-upload.el.po
${DRUPAL_BASE}/modules/user/translations/modules-user.el.po
${DRUPAL_BASE}/themes/chameleon/translations/themes-chameleon.el.po
${DRUPAL_BASE}/themes/garland/translations/themes-garland.el.po
${DRUPAL_BASE}/themes/pushbutton/translations/themes-pushbutton.el.po
