@comment $NetBSD: PLIST.es,v 1.3 2009/07/01 01:36:45 taca Exp $
${DRUPAL_BASE}/CONTRIBUTORS.es.txt
${DRUPAL_BASE}/LICENSE.es.txt
${DRUPAL_BASE}/README.es.txt
${DRUPAL_BASE}/STATUS.es.txt
${DRUPAL_BASE}/modules/aggregator/translations/modules-aggregator.es.po
${DRUPAL_BASE}/modules/block/translations/modules-block.es.po
${DRUPAL_BASE}/modules/blog/translations/modules-blog.es.po
${DRUPAL_BASE}/modules/blogapi/translations/modules-blogapi.es.po
${DRUPAL_BASE}/modules/book/translations/modules-book.es.po
${DRUPAL_BASE}/modules/color/translations/modules-color.es.po
${DRUPAL_BASE}/modules/comment/translations/modules-comment.es.po
${DRUPAL_BASE}/modules/contact/translations/modules-contact.es.po
${DRUPAL_BASE}/modules/dblog/translations/modules-dblog.es.po
${DRUPAL_BASE}/modules/filter/translations/modules-filter.es.po
${DRUPAL_BASE}/modules/forum/translations/modules-forum.es.po
${DRUPAL_BASE}/modules/help/translations/modules-help.es.po
${DRUPAL_BASE}/modules/locale/translations/modules-locale.es.po
${DRUPAL_BASE}/modules/menu/translations/modules-menu.es.po
${DRUPAL_BASE}/modules/node/translations/modules-node.es.po
${DRUPAL_BASE}/modules/openid/translations/modules-openid.es.po
${DRUPAL_BASE}/modules/path/translations/modules-path.es.po
${DRUPAL_BASE}/modules/php/translations/modules-php.es.po
${DRUPAL_BASE}/modules/ping/translations/modules-ping.es.po
${DRUPAL_BASE}/modules/poll/translations/modules-poll.es.po
${DRUPAL_BASE}/modules/profile/translations/modules-profile.es.po
${DRUPAL_BASE}/modules/search/translations/modules-search.es.po
${DRUPAL_BASE}/modules/statistics/translations/modules-statistics.es.po
${DRUPAL_BASE}/modules/syslog/translations/modules-syslog.es.po
${DRUPAL_BASE}/modules/system/translations/general.es.po
${DRUPAL_BASE}/modules/system/translations/includes.es.po
${DRUPAL_BASE}/modules/system/translations/misc.es.po
${DRUPAL_BASE}/modules/system/translations/modules-system.es.po
${DRUPAL_BASE}/modules/system/translations/root.es.po
${DRUPAL_BASE}/modules/taxonomy/translations/modules-taxonomy.es.po
${DRUPAL_BASE}/modules/throttle/translations/modules-throttle.es.po
${DRUPAL_BASE}/modules/tracker/translations/modules-tracker.es.po
${DRUPAL_BASE}/modules/translation/translations/modules-translation.es.po
${DRUPAL_BASE}/modules/trigger/translations/modules-trigger.es.po
${DRUPAL_BASE}/modules/update/translations/modules-update.es.po
${DRUPAL_BASE}/modules/upload/translations/modules-upload.es.po
${DRUPAL_BASE}/modules/user/translations/modules-user.es.po
${DRUPAL_BASE}/profiles/default/translations/es.po
${DRUPAL_BASE}/profiles/default/translations/profiles-default.es.po
${DRUPAL_BASE}/themes/chameleon/translations/themes-chameleon.es.po
${DRUPAL_BASE}/themes/garland/translations/themes-garland.es.po
${DRUPAL_BASE}/themes/pushbutton/translations/themes-pushbutton.es.po
