$NetBSD: patch-aa,v 1.4 2002/12/24 03:44:20 wiz Exp $

--- atk/Makefile.in.orig	Fri Dec 20 09:25:11 2002
+++ atk/Makefile.in
@@ -141,7 +141,7 @@ MAINTAINERCLEANFILES =  	atkmarshal.c			
 INCLUDES =  	-I$(top_srcdir)			-DG_DISABLE_DEPRECATED		@DEP_CFLAGS@			-DATKLOCALEDIR=\""$(atklocaledir)"\"
 
 
-LDFLAGS =  	-version-info $(LT_VERSION_INFO)		$(export_symbols)				$(no_undefined)					@DEP_LIBS@
+LDFLAGS =  	-Wl,-R$(libdir) -version-info $(LT_VERSION_INFO)		$(export_symbols)				$(no_undefined)					@DEP_LIBS@
 
 
 libatkincludedir = $(includedir)/atk-1.0/atk
