$NetBSD: patch-bl,v 1.1 2007/08/15 19:26:39 joerg Exp $

--- tools/wml/Makefile.in.orig	2004-04-06 19:50:28.000000000 +0200
+++ tools/wml/Makefile.in
@@ -426,17 +426,7 @@ UilLexPars.c: Uil.c
 	$(LN_S) Uil.h UilLexPars.h
 	$(LN_S) Uil.c UilLexPars.c
 
-$(WMLTARGETS): wmluiltok wml UilLexPars.c $(TABLE)
-	$(RM) $(WMLTARGETS) wml.report wml-uil.mm
-	./wmluiltok <$(srcdir)/Uil.y >tokens.dat
-	$(RM) wml-uil.mm
-	./wml $(srcdir)/$(TABLE)
-	$(RM) tokens.dat
-
-all: motif.wmd
-
-motif.wmd: wmldbcreate
-	./wmldbcreate -o motif.wmd
+all:
 
 clean-local:
 	$(RM) $(WMLTARGETS) $(WMDTABLE) $(REPORT) lex.yy.c libwml.a wml \
