$NetBSD: patch-af,v 1.4 2008/07/14 23:01:32 christos Exp $

--- lib/Mrm/Makefile.in.orig	2008-05-04 00:30:45.000000000 -0400
+++ lib/Mrm/Makefile.in	2008-06-28 16:38:02.000000000 -0400
@@ -131,7 +131,7 @@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
-LDFLAGS = -version-info @CURRENT@:@REVISION@:@AGE@
+LDFLAGS = @LDFLAGS@
 LEX = @LEX@
 LEXLIB = @LEXLIB@
 LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
@@ -234,6 +234,7 @@
 EXTRA_DIST = Mrm.msg Imakefile
 INCLUDES = -I$(srcdir)/.. -I.. -I../Xm ${X_CFLAGS}
 mrmdir = $(includedir)/Mrm
+libMrm_la_LDFLAGS = -version-info @CURRENT@:@REVISION@:@AGE@
 libMrm_la_LIBADD = ../Xm/libXm.la ${X_LIBS} -lXt ${X_PRE_LIBS} -lX11 ${X_EXTRA_LIBS}
 lib_LTLIBRARIES = libMrm.la
 noinst_HEADERS = IDB.h \
