$NetBSD: patch-ad,v 1.4 2008/07/14 23:01:32 christos Exp $

--- lib/Xm/Makefile.in.orig	2008-05-04 00:30:45.000000000 -0400
+++ lib/Xm/Makefile.in	2008-06-28 16:42:34.000000000 -0400
@@ -237,7 +237,7 @@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
-LDFLAGS = -version-info @CURRENT@:@REVISION@:@AGE@
+LDFLAGS = @LDFLAGS@
 LEX = @LEX@
 LEXLIB = @LEXLIB@
 LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
@@ -383,6 +383,7 @@
 @OM_LIBPNG_TRUE@PNG_SRCS = Png.c
 @OM_LIBPNG_FALSE@PNG_HDRS = 
 @OM_LIBPNG_TRUE@PNG_HDRS = PngI.h
+libXm_la_LDFLAGS = -version-info @CURRENT@:@REVISION@:@AGE@
 libXm_la_LIBADD = ${X_LIBS} ${X_XMU} -lXt -lXext -lXp -lX11 ${X_EXTRA_LIBS}
 noinst_HEADERS = BaseClassI.h \
 BitmapsI.h \
