$NetBSD: patch-bm,v 1.2 2008/07/14 23:01:32 christos Exp $

--- config/util/Makefile.in.orig	2008-05-04 00:30:39.000000000 -0400
+++ config/util/Makefile.in	2008-06-28 16:23:22.000000000 -0400
@@ -258,9 +258,16 @@
 	  echo " rm -f $$p $$f"; \
 	  rm -f $$p $$f ; \
 	done
+ifndef CROSS_COMPILING
 makestrs$(EXEEXT): $(makestrs_OBJECTS) $(makestrs_DEPENDENCIES) 
 	@rm -f makestrs$(EXEEXT)
 	$(LINK) $(makestrs_OBJECTS) $(makestrs_LDADD) $(LIBS)
+else
+makestrs$(EXEEXT): $(makestrs_SOURCES) $(makestrs_DEPENDENCIES)
+	@rm -f makestrs$(EXEEXT)
+	$(CC_FOR_BUILD) $(X_CFLAGS) $(CPPFLAGS_FOR_BUILD) \
+	    $(CFLAGS_FOR_BUILD) $(LDFLAGS_FOR_BUILD) -o $@ makestrs.c
+endif
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
