$NetBSD: patch-aa,v 1.5 2000/03/23 21:31:41 dmcmahill Exp $

--- Makefile.orig	Mon Apr 19 05:21:04 1999
+++ Makefile	Wed Mar 22 16:07:59 2000
@@ -5,15 +5,15 @@
 ####### Installation directory
 
-XGLOBE_DIR     = /usr/local
-XGLOBE_LIB_DIR = $(XGLOBE_DIR)/lib/xglobe
+XGLOBE_DIR     = ${PREFIX}
+XGLOBE_LIB_DIR = $(XGLOBE_DIR)/lib/X11/xglobe
 XGLOBE_BIN_DIR = $(XGLOBE_DIR)/bin
 
 ####### Library directories - you may need to modify these
 
-X11_INCLUDE_DIR = /usr/X11R6/include
-QT_INCLUDE_DIR  = /usr/lib/qt/include
+X11_INCLUDE_DIR = ${X11BASE}/include
+QT_INCLUDE_DIR  = $(QTDIR)/include/qt1
 
-QT_LIB_DIR      = /usr/lib/qt/lib
-X11_LIB_DIR     = /usr/X11R6/lib
+QT_LIB_DIR      = $(QTDIR)/lib
+X11_LIB_DIR     = ${X11BASE}/lib
 
 
@@ -22,6 +22,6 @@
 CPP     = g++
 LINK    = g++
-MOC     = moc
-INSTALL = install
+MOC     = moc1
+INSTALL = install -c
 
 ####### compile and link options
@@ -33,7 +33,7 @@
 INCLUDE_DIRS = -I$(QT_INCLUDE_DIR) -I$(X11_INCLUDE_DIR)
 
-LIB_DIRS     = -L$(QT_LIB_DIR) -L$(X11_LIB_DIR)
+LIB_DIRS     = -L$(QT_LIB_DIR) -L$(X11_LIB_DIR) -Wl,-R$(X11_LIB_DIR)
 
-LIBS         = -lX11 -lqt -lm
+LIBS         = -lX11 -lqt1 -lm
 # If you want to use the QImageIO lib (to support jpg and png maps) use this
 # line and comment the one above (don't forget to edit config.h as well!)
@@ -41,4 +41,5 @@
 # If the linker complains about unresolved references try this:
 #LIBS         = -lX11 -lqt -lm -lqimgio -lpng -lz
+LIBS	= -lqt1 -lm -lXext -lX11
 
 ####### Target
