$NetBSD: patch-af,v 1.5 2002/07/08 02:21:19 kim Exp $

--- articles.c.orig	Wed Oct  3 03:01:08 2001
+++ articles.c	Sun Jul  7 21:33:09 2002
@@ -264,7 +264,7 @@
     int dbstatus;
 #else /* NOV */
     FILE *data;
-    off_t data_offset, data_size;
+    long data_offset, data_size;
 #endif /* NOV */
     cross_post_number cross_post;
     attr_type leave_attr;
@@ -286,7 +286,7 @@
     data = open_data_file(gh, 'd', OPEN_READ);
     if (data == NULL) return -10;
 
-    if ((data_offset = get_data_offset(gh, first_article)) == (off_t)(-1))
+    if ((data_offset = get_data_offset(gh, first_article)) == (long)(-1))
 	return -11;
 #endif /* NOV */
 
@@ -355,7 +355,7 @@
 	}
 	data_offset += data_size;
 #endif /* NOV */
-	if (db_hdr.dh_lpos == (off_t)0)
+	if (db_hdr.dh_lpos == (long)0)
 	    continue;	/* article not accessible */
 
 	if (db_hdr.dh_number > gh->last_db_article
@@ -421,7 +421,7 @@
 	}
 
 	ah->hpos = db_hdr.dh_hpos;
-	ah->fpos = ah->hpos + (off_t)(db_hdr.dh_fpos);
+	ah->fpos = ah->hpos + (long)(db_hdr.dh_fpos);
 	ah->lpos = db_hdr.dh_lpos;
 
 	ah->attr = test_article(ah);
