$NetBSD: patch-at,v 1.1 1999/07/26 21:19:31 tron Exp $

--- more.c.orig	Sat Oct  2 12:33:56 1993
+++ more.c	Mon Jul 26 23:11:38 1999
@@ -352,9 +352,9 @@
     register FILE *art;
     int more_cmd, eof, skip_spaces, has_space, window_lines;
     int form_feed, last_ff_line, ignore_nl = 0;
-    off_t firstl, lastl;
-    off_t lineposbuf[LINEMAX];
-    off_t *linepos = lineposbuf;
+    long firstl, lastl;
+    long lineposbuf[LINEMAX];
+    long *linepos = lineposbuf;
     int linemax = LINEMAX;
     char linebuf[200], skip_char;
     int skip_wrap;
@@ -363,7 +363,7 @@
     struct digest_header digest_save;
     int linenum, maxline, topline, print_lines, lno1;
     int scroll_lines, scroll_from;
-    off_t scroll_offset;
+    long scroll_offset;
     int underline_line, fake_underline;
     int match_lines, match_redraw, match_topline = 0, match_botline;
     int goto_line, prev_goto, stop_line, extra_lines;
@@ -653,11 +653,11 @@
     if (linenum == linemax) {
 	linemax += 500;
 	if (linepos == lineposbuf) {
-	    linepos = newobj(off_t, linemax);
+	    linepos = newobj(long, linemax);
 	    for (linenum = 0; linenum < LINEMAX; linenum++)
 		linepos[linenum] = lineposbuf[linenum];
 	} else
-	    linepos = resizeobj(linepos, off_t, linemax);
+	    linepos = resizeobj(linepos, long, linemax);
     }
 
     if (goto_line == linenum) {
