$NetBSD: patch-ay,v 1.3 2006/10/14 19:33:45 schwarz Exp $

--- save.c.orig	2005-03-30 21:29:29.000000000 +0200
+++ save.c	2006-10-14 20:37:17.000000000 +0200
@@ -525,7 +525,7 @@
 		return 0;
 	    }
 	    current_folder_type = -1;
-	    if (ftell(save_file) != (off_t) 0) {
+	    if (ftell(save_file) != (long) 0) {
 		if (mode != NO_HEADER)
 		    set_folder_type(save_name);
 		save_mode &= ~FILE_IS_NEW;
@@ -542,7 +542,7 @@
 	mailbox_format(save_file, 1);
 
     if (mode == FULL_HEADER || mode == HEADER_ONLY) {
-	off_t           cnt = ah->fpos - ah->hpos;
+	long           cnt = ah->fpos - ah->hpos;
 	while (--cnt >= 0) {
 	    if ((c = getc(art)) == EOF)
 		break;
@@ -663,7 +663,7 @@
 store_header(article_header * ah, FILE * f, char *dir, char *file)
 {
     register int    c;
-    off_t           endpos;
+    long            endpos;
     FILE           *h;
 
     if (dir != (char *) NULL && file[0] != '/')
