$NetBSD: patch-aj,v 1.3 2006/10/14 19:33:45 schwarz Exp $

--- data.h.orig	2005-03-25 01:50:04.000000000 +0100
+++ data.h	2006-10-14 20:05:18.000000000 +0200
@@ -30,7 +30,7 @@
     char            db_lock[DB_LOCK_MESSAGE];
     time_t          db_created;	/* when database was last built */
     time_t          last_scan;	/* age of active file at last scan */
-    off_t           last_size;	/* size of active file at last scan */
+    long            last_size;	/* size of active file at last scan */
     group_number    number_of_groups;
     int32           free_groups;
 }               master_header;
@@ -148,7 +148,7 @@
     /* indexes to header line text	 */
     long            hpos;	/* first byte of header		 */
     long            fpos;	/* first byte in article text	 */
-    off_t           lpos;	/* last pos of article		 */
+    long            lpos;	/* last pos of article		 */
 
     time_stamp      t_stamp;	/* encoded time_stamp		 */
     time_stamp      root_t_stamp;	/* subject's time_stamp		 */
