$NetBSD: patch-af,v 1.3 1999/07/26 21:19:26 tron Exp $

--- articles.c.orig	Fri Feb 18 03:15:47 1994
+++ articles.c	Mon Jul 26 23:11:38 1999
@@ -259,7 +259,7 @@
     int dbstatus;
 #else /* NOV */
     FILE *data;
-    off_t data_offset, data_size;
+    long data_offset, data_size;
 #endif /* NOV */
     cross_post_number cross_post;
     attr_type leave_attr;
@@ -281,7 +281,7 @@
     data = open_data_file(gh, 'd', OPEN_READ);
     if (data == NULL) return -10;
 
-    if ((data_offset = get_data_offset(gh, first_article)) == (off_t)(-1))
+    if ((data_offset = get_data_offset(gh, first_article)) == (long)(-1))
 	return -11;
 #endif /* NOV */
 
@@ -350,7 +350,7 @@
 	}
 	data_offset += data_size;
 #endif /* NOV */
-	if (db_hdr.dh_lpos == (off_t)0)
+	if (db_hdr.dh_lpos == (long)0)
 	    continue;	/* article not accessible */
 
 	if (db_hdr.dh_number > gh->last_db_article
@@ -413,7 +413,7 @@
 	}
 
 	ah->hpos = db_hdr.dh_hpos;
-	ah->fpos = ah->hpos + (off_t)(db_hdr.dh_fpos);
+	ah->fpos = ah->hpos + (long)(db_hdr.dh_fpos);
 	ah->lpos = db_hdr.dh_lpos;
 
 	ah->attr = test_article(ah);
