$NetBSD: patch-ap,v 1.3 2002/07/08 02:21:20 kim Exp $

--- global.h.orig	Sun Feb  3 22:53:13 2002
+++ global.h	Sun Jul  7 21:33:09 2002
@@ -374,12 +374,12 @@
 void	db_read_group	__APROTO((group_header *gh));
 #endif
 void	db_write_group	__APROTO((group_header *gh));
-off_t	db_read_art	__APROTO((FILE *f));
+long    db_read_art     __APROTO((FILE *f));
 int	db_write_art	__APROTO((FILE *f));
-off_t	get_index_offset __APROTO((group_header *gh, article_number art_num));
-off_t	get_data_offset	 __APROTO((group_header *gh, article_number art_num));
-int	db_read_offset	__APROTO((FILE *f, off_t *offset));
-int	db_write_offset	__APROTO((FILE *f, off_t *offset));
+long    get_index_offset __APROTO((group_header *gh, article_number art_num));
+long    get_data_offset  __APROTO((group_header *gh, article_number art_num));
+int     db_read_offset  __APROTO((FILE *f, long *offset));
+int     db_write_offset __APROTO((FILE *f, long *offset));
 
 /* decode.c */
 
