$NetBSD: patch-ap,v 1.4 2006/06/01 23:11:29 joerg Exp $

--- global.h.orig	2002-02-04 03:53:13.000000000 +0000
+++ global.h
@@ -146,8 +146,6 @@ extern gid_t    group_id;
 extern int
     process_id;
 
-extern int errno;
-
 /*
  *	Storage management
  */
@@ -374,12 +372,12 @@ void	db_read_group	__APROTO((group_heade
 void	db_read_group	__APROTO((group_header *gh));
 #endif
 void	db_write_group	__APROTO((group_header *gh));
-off_t	db_read_art	__APROTO((FILE *f));
+long    db_read_art     __APROTO((FILE *f));
 int	db_write_art	__APROTO((FILE *f));
-off_t	get_index_offset __APROTO((group_header *gh, article_number art_num));
-off_t	get_data_offset	 __APROTO((group_header *gh, article_number art_num));
-int	db_read_offset	__APROTO((FILE *f, off_t *offset));
-int	db_write_offset	__APROTO((FILE *f, off_t *offset));
+long    get_index_offset __APROTO((group_header *gh, article_number art_num));
+long    get_data_offset  __APROTO((group_header *gh, article_number art_num));
+int     db_read_offset  __APROTO((FILE *f, long *offset));
+int     db_write_offset __APROTO((FILE *f, long *offset));
 
 /* decode.c */
 
