@comment $NetBSD: PLIST.Linux,v 1.4 2023/01/09 09:29:03 vins Exp $
bin/ufetch-alpine
bin/ufetch-antergos
bin/ufetch-arch
bin/ufetch-archbang
bin/ufetch-arco
bin/ufetch-artix
bin/ufetch-aux
bin/ufetch-centos
bin/ufetch-crux
bin/ufetch-debian
bin/ufetch-devuan
bin/ufetch-elementary
bin/ufetch-fedora
bin/ufetch-gentoo
bin/ufetch-gnewsense
bin/ufetch-guix
bin/ufetch-hyperbola
bin/ufetch-instantos
bin/ufetch-linuxlite
bin/ufetch-mageia
bin/ufetch-manjaro
bin/ufetch-mint
bin/ufetch-mx
bin/ufetch-nixos
bin/ufetch-parabola
bin/ufetch-popos
bin/ufetch-pureos
bin/ufetch-raspberrypios
bin/ufetch-slackware
bin/ufetch-suse
bin/ufetch-ubuntu
bin/ufetch-void
bin/ufetch-voyager
