@comment $NetBSD: PLIST.Linux,v 1.1 2019/12/20 04:58:35 kamil Exp $
bin/ufetch-alpine
bin/ufetch-antergos
bin/ufetch-arch
bin/ufetch-archbang
bin/ufetch-arco
bin/ufetch-artix
bin/ufetch-aux
bin/ufetch-centos
bin/ufetch-crux
bin/ufetch-debian
bin/ufetch-elementary
bin/ufetch-fedora
bin/ufetch-gentoo
bin/ufetch-gnewsense
bin/ufetch-guixsd
bin/ufetch-hyperbola
bin/ufetch-linuxlite
bin/ufetch-mageia
bin/ufetch-manjaro
bin/ufetch-mint
bin/ufetch-mx
bin/ufetch-nixos
bin/ufetch-parabola
bin/ufetch-popos
bin/ufetch-pureos
bin/ufetch-raspbian
bin/ufetch-slackware
bin/ufetch-suse
bin/ufetch-ubuntu
bin/ufetch-void
bin/ufetch-voyager
