$NetBSD: patch-aa,v 1.1.1.1 2006/11/13 01:25:25 dan Exp $

--- Makefile.PL.orig	2006-10-29 10:04:59.000000000 +1100
+++ Makefile.PL
@@ -8,8 +8,6 @@ sub MY::postamble {
 q{
 all:: extra_build
 clean:: extra_clean
-install:: extra_install
-pure_install:: extra_install
 
 VER=$(shell perl -e '$$_=<>;print m/\((.*?)\)/'<debian/changelog)
 
@@ -30,27 +28,6 @@ extra_clean:
 	rm -rf html doc/.ikiwiki
 	rm -f ikiwiki.man ikiwiki-mass-rebuild.man ikiwiki.out
 
-extra_install:
-	install -d $(DESTDIR)$(PREFIX)/share/ikiwiki/templates
-	$(CP) -a templates/* $(DESTDIR)$(PREFIX)/share/ikiwiki/templates
-
-	install -d $(DESTDIR)$(PREFIX)/share/ikiwiki/basewiki
-	$(CP) -a basewiki/* $(DESTDIR)$(PREFIX)/share/ikiwiki/basewiki
-
-	install -d $(DESTDIR)$(PREFIX)/share/man/man1
-	install ikiwiki.man $(DESTDIR)$(PREFIX)/share/man/man1/ikiwiki.1
-	
-	install -d $(DESTDIR)$(PREFIX)/share/man/man8
-	install ikiwiki-mass-rebuild.man $(DESTDIR)$(PREFIX)/share/man/man8/ikiwiki-mass-rebuild.8
-	
-	install -d $(DESTDIR)$(PREFIX)/sbin
-	install ikiwiki-mass-rebuild $(DESTDIR)$(PREFIX)/sbin
-
-	install -d $(DESTDIR)$(PREFIX)/lib/w3m/cgi-bin
-	install ikiwiki-w3m.cgi $(DESTDIR)$(PREFIX)/lib/w3m/cgi-bin
-
-	install -d $(DESTDIR)$(PREFIX)/bin
-	install ikiwiki.out $(DESTDIR)$(PREFIX)/bin/ikiwiki
 }
 }
 
