@comment $NetBSD: PLIST,v 1.5 2023/10/27 02:22:32 pho Exp $
lib/safe-${PKGVERSION}/${HS_VERSION}/package-description
lib/safe-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Safe.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Safe.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Safe.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Safe/Exact.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Safe/Exact.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Safe/Exact.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Safe/Foldable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Safe/Foldable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Safe/Foldable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Safe/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Safe/Partial.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Safe/Partial.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Safe/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Safe/Util.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Safe/Util.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/CHANGES.txt
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/README.md
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/Safe-Exact.html
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/Safe-Foldable.html
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/Safe-Partial.html
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/Safe.html
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/safe.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/safe-${PKGVERSION}/html/synopsis.png
