$NetBSD: patch-ab,v 1.1 2004/08/15 12:40:07 wiz Exp $

--- src/event.c.orig	2004-02-02 04:00:19.000000000 +0100
+++ src/event.c
@@ -387,6 +387,7 @@ static unsigned int _lowlevel_event(void
             return CACA_EVENT_KEY_PRESS | intkey;
         }
 
+#if defined(MOUSE_SUPPORT)
         if(intkey == KEY_MOUSE)
         {
             MEVENT mevent;
@@ -515,6 +516,7 @@ static unsigned int _lowlevel_event(void
 
             return CACA_EVENT_MOUSE_MOTION | (mouse_x << 12) | mouse_y;
         }
+#endif
 
         event = CACA_EVENT_KEY_PRESS;
 
