$NetBSD: patch-aa,v 1.9 2004/02/27 15:28:20 wiz Exp $

--- makefile.unix.orig	Fri Jan 30 14:42:12 2004
+++ makefile.unix
@@ -6,8 +6,8 @@
 #
 
 # Linux using GCC
-CXX=g++
-CXXFLAGS=-O2
+#CXX=g++
+#CXXFLAGS=-O2
 DEFINES=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
 
 # Linux using LCC
@@ -51,6 +51,8 @@ DEFINES=-D_FILE_OFFSET_BITS=64 -D_LARGEF
 COMPILE=$(CXX) $(CXXFLAGS) $(DEFINES)
 LINK=$(CXX)
 
+WHAT=UNRAR
+
 UNRAR_OBJ=filestr.o recvol.o rs.o scantree.o
 LIB_OBJ=dll.o
 
@@ -67,7 +69,6 @@ all:	unrar
 clean:
 	@rm -f *.o *.bak *~
 
-unrar:	WHAT=UNRAR
 unrar:	$(OBJECTS) $(UNRAR_OBJ)
 	@rm -f unrar
 	$(LINK) -o unrar $(LDFLAGS) $(OBJECTS) $(UNRAR_OBJ) $(LIBS)	
