$NetBSD: patch-aa,v 1.3 2012/10/22 22:59:47 rh Exp $

Prepend DESTDIR to allow staging.

--- GNUmakefile.postamble.orig	2010-02-19 03:18:02.000000000 +0000
+++ GNUmakefile.postamble
@@ -21,9 +21,9 @@
 after-install::
 	# copy library
 	#rm -R $(GNUSTEP_LOCAL_LIBRARY)/$(APP_NAME)
-	cp -R Library/$(APP_NAME)/ $(GNUSTEP_LOCAL_LIBRARY)/
+	cp -R Library/$(APP_NAME) ${DESTDIR}$(GNUSTEP_LOCAL_LIBRARY)/
 	# set permissions (rrr)
-	chmod -R ugo+rX $(GNUSTEP_LOCAL_APPS)/$(APP_NAME).*
+	chmod -R ugo+rX ${DESTDIR}$(GNUSTEP_LOCAL_APPS)/$(APP_NAME).*
 	#chmod -R ugo+rX $(GNUSTEP_LOCAL_LIBRARY)/$(APP_NAME)
 
 # Things to do before uninstalling
