@comment $NetBSD: PLIST.extrafonts,v 1.2 2000/09/03 14:48:23 wiz Exp $
lib/X11/fonts/intlfonts/cc40s.pcf.gz
lib/X11/fonts/intlfonts/cc48s.pcf.gz
lib/X11/fonts/intlfonts/cns1-40.pcf.gz
lib/X11/fonts/intlfonts/cns2-40.pcf.gz
lib/X11/fonts/intlfonts/cns3-40.pcf.gz
lib/X11/fonts/intlfonts/cns4-40.pcf.gz
lib/X11/fonts/intlfonts/cns5-40.pcf.gz
lib/X11/fonts/intlfonts/cns6-40.pcf.gz
lib/X11/fonts/intlfonts/cns7-40.pcf.gz
lib/X11/fonts/intlfonts/j83-32.pcf.gz
lib/X11/fonts/intlfonts/j83-48.pcf.gz
lib/X11/fonts/intlfonts/jksp40.pcf.gz
lib/X11/fonts/intlfonts/lt1-40-etl.pcf.gz
