@comment $NetBSD: PLIST,v 1.4 2019/11/05 15:28:43 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.travis.yml
${GEM_LIBDIR}/CHANGES.txt
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/Manifest
${GEM_LIBDIR}/README.rdoc
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/lib/net/scp.rb
${GEM_LIBDIR}/lib/net/scp/download.rb
${GEM_LIBDIR}/lib/net/scp/errors.rb
${GEM_LIBDIR}/lib/net/scp/upload.rb
${GEM_LIBDIR}/lib/net/scp/version.rb
${GEM_LIBDIR}/lib/uri/open-scp.rb
${GEM_LIBDIR}/lib/uri/scp.rb
${GEM_LIBDIR}/net-scp-public_cert.pem
${GEM_LIBDIR}/net-scp.gemspec
${GEM_LIBDIR}/setup.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
