# $NetBSD: Makefile.common,v 1.56 2007/07/20 15:09:22 tron Exp $

DISTNAME=	xchat-2.8.4
CATEGORIES=	chat
MASTER_SITES=	http://xchat.org/files/source/2.8/
EXTRACT_SUFX=	.tar.bz2

HOMEPAGE=	http://xchat.org/

DISTINFO_FILE=	${.CURDIR}/../../chat/xchat/distinfo
PATCHDIR?=	${.CURDIR}/../../chat/xchat/patches

GNU_CONFIGURE=	YES
USE_LIBTOOL=	YES
USE_TOOLS+=	gmake pkg-config

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin"
CONFIGURE_ARGS+=        --disable-mmx
.endif

.include "../../devel/glib2/buildlink3.mk"
