# $NetBSD: Makefile.common,v 1.58 2008/08/22 06:37:39 tron Exp $

DISTNAME=	xchat-2.8.6
CATEGORIES=	chat
MASTER_SITES=	http://xchat.org/files/source/2.8/
EXTRACT_SUFX=	.tar.bz2

HOMEPAGE=	http://xchat.org/

PATCH_SITES=		http://xchat.org/files/source/2.8/patches/
PATCHFILES=		xc286-smallfixes.diff
PATCH_DIST_STRIP=	-p1

DISTINFO_FILE=	${.CURDIR}/../../chat/xchat/distinfo
PATCHDIR?=	${.CURDIR}/../../chat/xchat/patches

GNU_CONFIGURE=	YES
USE_LIBTOOL=	YES
USE_TOOLS+=	gmake pkg-config

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin"
CONFIGURE_ARGS+=        --disable-mmx
.endif

.include "../../devel/glib2/buildlink3.mk"
