# $NetBSD: Makefile.common,v 1.8 2002/11/29 09:02:58 tron Exp $

DISTNAME=	xchat-1.8.10
PKGREVISION=	2
CATEGORIES=	chat x11
MASTER_SITES=	${HOMEPAGE}files/source/1.8/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	tron@netbsd.org
HOMEPAGE=	http://xchat.org/
COMMENT=	X11 (X Window System) IRC client, using the GTK+ toolkit

PATCH_SITES=		${HOMEPAGE}files/source/1.8/patches/
PATCHFILES=		xc1810fixme3.diff
PATCH_DIST_STRIP=	-p1

DISTINFO_FILE=	${.CURDIR}/../xchat/distinfo
FILESDIR=	${.CURDIR}/../xchat/files
PATCHDIR=	${.CURDIR}/../xchat/patches
PKGDIR=		${.CURDIR}/../xchat
PLIST_SRC=	${.CURDIR}/../xchat/PLIST

USE_BUILDLINK2=		YES
USE_X11BASE=		YES
USE_GMAKE=		YES
USE_PERL5=		YES
BUILD_USES_MSGFMT=	YES
CONFIGURE_ARGS+=	--with-libintl-prefix=${BUILDLINK_PREFIX.gettext}

BUILD_DEFS+=		USE_INET6 USE_SOCKS
MAKE_ENV+=		PKGLOCALEDIR="${PKGLOCALEDIR}"

GNU_CONFIGURE=		YES
CONFIGURE_ENV+=		ac_cv_lib_intl_bindtextdomain='yes'
CONFIGURE_ENV+=		pythonpath=${PYTHONBIN}

.include "../../mk/bsd.prefs.mk"

# IPv6 support
.if defined(USE_INET6) && ${USE_INET6} == YES
CONFIGURE_ARGS+=	--enable-ipv6
.endif

# SSL support
.if defined(XCHAT_USE_SSL) && ${XCHAT_USE_SSL} == "YES"
.  include "../../security/openssl/buildlink2.mk"
CONFIGURE_ARGS+=	--enable-openssl=${SSLBASE}
.endif

# Socks support
.if defined(USE_SOCKS) && ${USE_SOCKS} == YES
CONFIGURE_ARGS+=	--enable-socks
.endif

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/xchat
	${INSTALL_DATA} ${WRKSRC}/doc/*.html ${PREFIX}/share/doc/xchat

.include "../../devel/glib/buildlink2.mk"
.include "../../lang/perl5/buildlink2.mk"
.include "../../lang/python/application.mk"
