# $NetBSD: Makefile.common,v 1.29 2004/04/26 22:07:06 snj Exp $

DISTNAME=	xchat-1.8.11
PKGREVISION=	8
CATEGORIES=	chat x11
MASTER_SITES=	${HOMEPAGE}files/source/1.8/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	tron@NetBSD.org
HOMEPAGE=	http://xchat.org/
COMMENT=	X11 (X Window System) IRC client, using the GTK+ toolkit

BUILD_USES_MSGFMT=	YES

DISTINFO_FILE=	${.CURDIR}/../xchat/distinfo
FILESDIR=	${.CURDIR}/../xchat/files
PATCHDIR=	${.CURDIR}/../xchat/patches
PKGDIR=		${.CURDIR}/../xchat
PLIST_SRC=	${.CURDIR}/../xchat/PLIST

USE_BUILDLINK3=		YES
USE_DIRS+=		gnome1-1.5
USE_PKGLOCALEDIR=	YES
USE_X11BASE=		YES
USE_GNU_TOOLS+=		make
USE_PERL5=		YES
USE_GNU_TOOLS+=		grep
CONFIGURE_ARGS+=	--enable-python

BUILD_DEFS+=		USE_INET6 USE_SOCKS

GNU_CONFIGURE=		YES
CONFIGURE_ENV+=		pythonpath=${PYTHONBIN}

.include "../../mk/bsd.prefs.mk"

# IPv6 support
.if defined(USE_INET6) && ${USE_INET6} == YES
CONFIGURE_ARGS+=	--enable-ipv6
.endif

# SSL support
.if defined(XCHAT_USE_SSL) && ${XCHAT_USE_SSL} == "YES"
.  include "../../security/openssl/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-openssl=${SSLBASE}
.endif

# Socks support
.if defined(USE_SOCKS) && ${USE_SOCKS} == YES
CONFIGURE_ARGS+=	--enable-socks
.endif

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/xchat
	${INSTALL_DATA} ${WRKSRC}/doc/*.html ${PREFIX}/share/doc/xchat

.include "../../devel/glib/buildlink3.mk"
.include "../../lang/perl5/buildlink3.mk"
.include "../../lang/python/application.mk"
