# $NetBSD: Makefile.common,v 1.41 2005/06/06 11:43:50 tron Exp $
#
# Please do not merge this file into "Makefile" because it is used by
# packages in "pkgsrc-wip".

DISTNAME=	xchat-2.4.3
CATEGORIES=	chat gnome
MASTER_SITES=	http://www.xchat.org/files/source/2.4/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER?=	minskim@NetBSD.org
HOMEPAGE=	http://www.xchat.org/

DISTINFO_FILE=	${.CURDIR}/../../chat/xchat/distinfo

GNU_CONFIGURE=	YES
USE_LIBTOOL=	YES
USE_TOOLS+=	gmake

.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/pkgconfig/buildlink3.mk"
