# $NetBSD: Makefile.common,v 1.45 2005/09/12 12:56:41 tron Exp $
#
# Please do not merge this file into "Makefile" because it is used by
# packages in "pkgsrc-wip".

DISTNAME=	xchat-2.4.5
CATEGORIES=	chat gnome
MASTER_SITES=	http://www.xchat.org/files/source/2.4/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER?=	minskim@NetBSD.org
HOMEPAGE=	http://www.xchat.org/

DISTINFO_FILE=	${.CURDIR}/../../chat/xchat/distinfo

GNU_CONFIGURE=	YES
USE_LIBTOOL=	YES
USE_TOOLS+=	gmake pkg-config

.include "../../devel/glib2/buildlink3.mk"
