# $NetBSD: Makefile.common,v 1.63 2012/10/03 00:02:46 asau Exp $
#
# used by chat/xchat/Makefile
# used by chat/xchat-perl/Makefile
# used by chat/xchat-python/Makefile

DISTNAME=	xchat-2.8.8
CATEGORIES=	chat
MASTER_SITES=	http://xchat.org/files/source/2.8/
EXTRACT_SUFX=	.tar.bz2

HOMEPAGE=	http://xchat.org/
LICENSE=	gnu-gpl-v2 

DISTINFO_FILE=	${.CURDIR}/../../chat/xchat/distinfo
PATCHDIR?=	${.CURDIR}/../../chat/xchat/patches

GNU_CONFIGURE=	YES
USE_LIBTOOL=	YES
USE_TOOLS+=	gmake pkg-config

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin"
CONFIGURE_ARGS+=        --disable-mmx
.endif

.include "../../devel/glib2/buildlink3.mk"
