$NetBSD: patch-vterm.pc.in,v 1.1 2022/04/20 17:14:20 nia Exp $

We want to install libvterm 0.1.4 to its own isolated include
directories so that it doesn't conflict with (pontential)
packages for newer versions.

Inspired by Arch Linux:
https://archlinux.org/packages/community/x86_64/libvterm01/

--- vterm.pc.in.orig	2020-08-22 14:54:34.000000000 +0000
+++ vterm.pc.in
@@ -1,6 +1,6 @@
 prefix=@PREFIX@
 libdir=@LIBDIR@
-includedir=${prefix}/include
+includedir=@INCDIR@
 
 Name: vterm
 Description: Abstract VT220/Xterm/ECMA-48 emulation library
