--- lib/bind/configure.in.orig	Tue Apr  6 15:49:26 2004
+++ lib/bind/configure.in	Tue Apr  6 15:50:11 2004
@@ -81,16 +81,16 @@
 # isc/list.h and others clash with the rest of BIND 9
 #
 case "$includedir" in
 	'${prefix}/include')
-		includedir='${prefix}/bind/include'
-		;;
-esac
-case "$libdir" in
-	'${prefix}/lib')
-		libdir='${prefix}/bind/lib'
+		includedir='${prefix}/include/bind'
 		;;
 esac
+#case "$libdir" in
+#	'${prefix}/lib')
+#		libdir='${prefix}/bind/lib'
+#		;;
+#esac
 
 #
 # Make sure INSTALL uses an absolute path, else it will be wrong in all
 # Makefiles, since they use make/rules.in and INSTALL will be adjusted by
