$NetBSD: patch-aa,v 1.1.1.1 2004/02/23 01:32:34 xtraeme Exp $

--- Makefile.in.orig	2004-02-23 02:20:31.000000000 +0100
+++ Makefile.in	2004-02-23 02:23:09.000000000 +0100
@@ -528,11 +528,12 @@
 # use mkinstalldirs, not "install -d"
 # don't install a list of file. Just one file per install.
 # if you have more of them, create a subdirectory with an extra Makefile
+examplesdir=$(datadir)/examples/jftpgw
+
 install-data-local:
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	if test -f $(DESTDIR)$(sysconfdir)/jftpgw.conf; then echo -e "\n\nMoving $(DESTDIR)$(sysconfdir)/jftpgw.conf   to   $(DESTDIR)$(sysconfdir)/jftpgw.conf.old\n\n"; mv $(DESTDIR)$(sysconfdir)/jftpgw.conf $(DESTDIR)$(sysconfdir)/jftpgw.conf.old; fi
-	$(INSTALL_DATA) jftpgw.conf.sample $(DESTDIR)$(sysconfdir)/jftpgw.conf
-	$(INSTALL_DATA) jftpgw.conf.sample $(DESTDIR)$(sysconfdir)/jftpgw.conf.sample
+	$(mkinstalldirs) $(DESTDIR)$(examplesdir)
+	if test -f $(DESTDIR)$(sysconfdir)/jftpgw.conf; then echo -e "\n\nMoving $(DESTDIR)$(examplesdir)/jftpgw.conf   to   $(DESTDIR)$(examplesdir)/jftpgw.conf.old\n\n"; mv $(DESTDIR)$(examplesdir)/jftpgw.conf $(DESTDIR)$(examplesdir)/jftpgw.conf.old; fi
+	$(INSTALL_DATA) jftpgw.conf.sample $(DESTDIR)$(examplesdir)/jftpgw.conf
 
 # remove ALL you have installed in install-data-local or install-exec-local
 uninstall-local:
