$NetBSD: patch-af,v 1.1 2006/02/18 14:07:54 joerg Exp $

--- themes/Makefile.orig	2006-02-01 18:40:28.000000000 +0000
+++ themes/Makefile
@@ -44,6 +44,8 @@ static: $(LIBRARY)$(LIBEXT)
 
 shared: $(THEMES)
 
+libtool: ${THEMES:.theme=.theme.la}
+
 programs:
 
 $(LIBRARY).a: $(OBJECTS)
@@ -55,14 +57,23 @@ ESSAI_OBJ = essai.shared.o
 essai.theme : $(ESSAI_OBJ)
 	$(THEMECOMMAND) $@ $(ESSAI_OBJ) $(DSOLIBS)
 
+essai.theme.la : $(ESSAI_OBJ:.shared.o=.lo)
+	${LIBTOOL} --mode=link ${CXX} -o $@ -module -rpath ${libdir}/fltk $(ESSAI_OBJ:.shared.o=.lo) $(DSOLIBS)
+
 EBLUE_OBJ = eblue.shared.o
 eblue.theme : $(EBLUE_OBJ)
 	$(THEMECOMMAND) $@ $(EBLUE_OBJ) $(DSOLIBS)
 
+eblue.theme.la : $(EBLUE_OBJ:.shared.o=.lo)
+	${LIBTOOL} --mode=link ${CXX} -o $@ -module -rpath ${libdir}/fltk $(EBLUE_OBJ:.shared.o=.lo) $(DSOLIBS)
+
 MOTIF_OBJ = motif.shared.o
 motif.theme : $(MOTIF_OBJ)
 	$(THEMECOMMAND) $@ $(MOTIF_OBJ) $(DSOLIBS)
 
+motif.theme.la : $(MOTIF_OBJ:.shared.o=.lo)
+	${LIBTOOL} --mode=link ${CXX} -o $@ -module -rpath ${libdir}/fltk $(MOTIF_OBJ:.shared.o=.lo) $(DSOLIBS)
+
 clean :
 	-@ rm -f *.o $(LIBRARY)$(LIBEXT) $(THEMES) core *~ makedepend
 	@touch makedepend
@@ -77,6 +88,12 @@ install_shared:
 	@-mkdir -p $(libdir)/fltk
 	@cp -f $(THEMES) $(libdir)/fltk
 
+install_libtool:
+	${BSD_INSTALL_DATA_DIR} ${libdir}/fltk
+	for f in ${THEMES:.theme=.theme.la}; do \
+		${LIBTOOL} --mode=install ${BSD_INSTALL_LIB} $$f ${libdir}/fltk; \
+	done
+
 uninstall:
 	@rm -R -f $(libdir)/fltk
 
