$NetBSD: patch-ae,v 1.2 2011/05/21 08:18:16 obache Exp $

* destdir installation support
* libtoolize

--- makeinclude.in.orig	2003-03-13 15:10:15.000000000 +0000
+++ makeinclude.in
@@ -37,11 +37,11 @@ SYSTYPE	       = @SYSTYPE@
 
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
-bindir		= @bindir@
-datadir		= @datadir@
-includedir	= @includedir@
-libdir		= @libdir@
-mandir		= @mandir@
+bindir		= $(DESTDIR)@bindir@
+datadir		= $(DESTDIR)@datadir@
+includedir	= $(DESTDIR)@includedir@
+libdir		= $(DESTDIR)@libdir@
+mandir		= $(DESTDIR)@mandir@
 srcdir		= @srcdir@
 VPATH		= @srcdir@
 
@@ -104,8 +104,8 @@ ODBCLIBS	=$(FLODBCLIB) $(UNIXODBCLIB)
 MYSQLLIBS_	=$(FLMYSQLLIB) $(MYSQLLIBS)
 
 EXEEXT		=@EXEEXT@
-BUILDTARGETS	=@BUILDTARGETS@
-INSTALLTARGETS	=@INSTALLTARGETS@
+BUILDTARGETS	=libtool programs
+INSTALLTARGETS	=install_libtool install_programs
 
 # Build commands and filename extensions...
 .SUFFIXES:	.0 .1 .3 .c .cxx .h .fl .man .o .z $(EXEEXT)
@@ -131,6 +131,14 @@ INSTALLTARGETS	=@INSTALLTARGETS@
 	@echo Compiling $<...
 	@$(CC) $(CFLAGS) -c $< -o $@
 
+%.lo : %.cpp
+	@echo Compiling $<...
+	@${LIBTOOL} --mode=compile $(CXX) $(CXXFLAGS) -DFL_SHARED -c $< -o $@
+
+%.lo : %.c
+	@echo Compiling $<...
+	@${LIBTOOL} --mode=compile $(CC) $(CFLAGS) -DFL_SHARED -c $< -o $@
+
 %.shared.o : %.cpp
 	@echo Compiling $<...
 	@$(CXX) $(DSOCFLAGS) $(CXXFLAGS) -c $< -o $@
