$NetBSD: patch-ar,v 1.1 2006/09/22 13:58:46 kivinen Exp $

--- apps/ssh/authc-kerberos-tgt.c.orig	2003-12-03 15:17:25.000000000 +0200
+++ apps/ssh/authc-kerberos-tgt.c
@@ -181,9 +181,11 @@ void ssh_client_auth_kerberos_tgt(SshAut
       b = ssh_xbuffer_allocate();
       ssh_encode_buffer(b,
                         SSH_FORMAT_UINT32_STR,
-                        auth_data.data, auth_data.length,
+                        auth_data.data,
+			(size_t) auth_data.length,
                         SSH_FORMAT_UINT32_STR,
-                        tgt_data.data, tgt_data.length,
+                        tgt_data.data,
+			(size_t) tgt_data.length,
                         SSH_FORMAT_END);
       
       /* Send the authentication request (and complete this operation). */
