$NetBSD: patch-ab,v 1.5 2004/11/19 13:24:11 adam Exp $

--- configure.orig	2004-10-01 04:25:07.000000000 +0000
+++ configure
@@ -7704,7 +7704,7 @@ fi
 
 if test "x$xc_with_tcl" != "x" ; then
   case $target in
-    *-sunos4*|*-*-netbsd|NetBSD-*|FreeBSD-*|OpenBSD-*)
+    *-sunos4*|*-*-netbsd|*-*-netbsdelf|NetBSD-*|FreeBSD-*|OpenBSD-*)
       TCL_LIB_NAME="tcl${TCL_MAJOR_VERSION}${TCL_MINOR_VERSION}"
       TK_LIB_NAME="tk${TK_MAJOR_VERSION}${TK_MINOR_VERSION}"
       ;;
@@ -8244,9 +8244,9 @@ fi
 
 
       if test "$test_ok" = yes; then
-        SHLIB_CFLAGS="-fpic"
-        SHLIB_LD="ld"
-        LDDL_FLAGS="-Bshareable -x ${LIB_SPEC}"
+        SHLIB_CFLAGS="-fPIC"
+        SHLIB_LD=$CC
+        LDDL_FLAGS="-shared"
       fi
       ;;
 
