$NetBSD: patch-ad,v 1.4 2002/03/28 10:11:52 jmc Exp $

--- ../gcc-2.95.3/gcc/config/alpha/alpha.h.orig 2000/07/26 00:18:11 1.1.1.1
+++ ../gcc-2.95.3/gcc/config/alpha/alpha.h 2001/06/18 16:10:28 1.2
@@ -49,9 +49,6 @@
   || !strcmp (STR, "iwithprefix") || !strcmp (STR, "iwithprefixbefore") \
   || !strcmp (STR, "isystem"))
 
-/* Print subsidiary information on the compiler version in use.  */
-#define TARGET_VERSION
-
 /* Run-time compilation parameters selecting different hardware subsets.  */
 
 /* Which processor to schedule for. The cpu attribute defines a list that
@@ -493,14 +490,14 @@
    a bug in DEC's assembler. */
 
 #define LOOP_ALIGN(LABEL) \
-  (optimize > 0 && write_symbols != SDB_DEBUG ? 4 : 0)
+  (!optimize_size && optimize > 0 && write_symbols != SDB_DEBUG ? 4 : 0)
 
 /* This is how to align an instruction for optimal branching.  On
    Alpha we'll get better performance by aligning on an octaword
    boundary.  */
 
 #define LABEL_ALIGN_AFTER_BARRIER(FILE)	\
-  (optimize > 0 && write_symbols != SDB_DEBUG ? 4 : 0)
+  (!optimize_size && optimize > 0 && write_symbols != SDB_DEBUG ? 4 : 0)
 
 /* No data type wants to be aligned rounder than this.  */
 #define BIGGEST_ALIGNMENT 64
