$NetBSD: patch-cd,v 1.2 2002/03/28 10:11:54 jmc Exp $

--- ../gcc-2.95.3/gcc/varasm.c.orig 2001/04/23 11:58:40 1.1.1.2
+++ ../gcc-2.95.3/gcc/varasm.c 2001/04/23 12:23:27 1.3
@@ -706,6 +706,9 @@
 	    {
 	      /* Make this register global, so not usable for anything
 		 else.  */
+#ifdef ASM_DECLARE_REGISTER_GLOBAL
+	      ASM_DECLARE_REGISTER_GLOBAL (asm_out_file, decl, reg_number, name);
+#endif
 	      nregs = HARD_REGNO_NREGS (reg_number, DECL_MODE (decl));
 	      while (nregs > 0)
 		globalize_reg (reg_number + --nregs);
