$NetBSD: patch-ab,v 1.2 2002/10/03 12:19:12 wiz Exp $

--- configure.in.orig	Sun Sep 22 08:39:55 2002
+++ configure.in
@@ -90,6 +90,11 @@ if test "x$manu_db" = "xyes"; then
 		AC_SUBST(berkeleydb_libs)
 		berkeleydb_libs="-ldb-4.0"
 	else
+	AC_CHECK_LIB(db4,db_env_create,HAVE_DB40=yes)
+	if test "x$HAVE_DB40" = "xyes"; then
+		AC_SUBST(berkeleydb_libs)
+		berkeleydb_libs="-ldb4"
+	else
 		AC_CHECK_LIB(db-3.3,db_env_create,HAVE_DB33=yes)
 		if test "x$HAVE_DB33" = "xyes"; then
 			AC_SUBST(berkeleydb_libs)
@@ -120,6 +125,7 @@ if test "x$manu_db" = "xyes"; then
 					fi
 				fi
 			fi
+		fi
 		fi
 	fi
 else
