$NetBSD: patch-ao,v 1.3 2011/06/09 11:54:59 drochner Exp $

--- src/plugins/lib/libhtml.py.orig	2011-05-01 06:54:17.000000000 +0000
+++ src/plugins/lib/libhtml.py
@@ -26,8 +26,6 @@
 #
 #------------------------------------------------------------------------
 
-from __future__ import print_function
-
 """
 HTML operations.
 
@@ -103,6 +101,9 @@ _START_CLOSE = set([
 #
 #------------------------------------------------------------------------
 
+def myprint(txt):
+    print txt
+
 class Html(list):
     """
     HTML class: Manages a rooted tree of HTML objects
@@ -373,7 +374,7 @@ class Html(list):
 #
     iterkeys = itervalues = iteritems = __iter__
 #
-    def write(self, method=print, indent='\t', tabs=''):
+    def write(self, method=myprint, indent='\t', tabs=''):
         """
         Output function: performs an insertion-order tree traversal
         and calls supplied method for each item found.
