$NetBSD: patch-configure.ac,v 1.1 2014/04/01 11:13:28 wiz Exp $

Quota support for NetBSD-6+.
http://trac.transmissionbt.com/ticket/5643

--- configure.ac.orig	2013-08-09 02:47:38.000000000 +0000
+++ configure.ac
@@ -117,6 +117,7 @@ fi
 AC_SEARCH_LIBS(cos, [m])
 AC_SEARCH_LIBS([socket], [socket net])
 AC_SEARCH_LIBS([gethostbyname], [nsl bind])
+AC_SEARCH_LIBS([quotacursor_skipidtype], [quota])
 PKG_CHECK_MODULES(OPENSSL, [openssl >= $OPENSSL_MINIMUM], , [CHECK_SSL()])
 PKG_CHECK_MODULES(LIBCURL, [libcurl >= $CURL_MINIMUM])
 PKG_CHECK_MODULES(LIBEVENT, [libevent >= $LIBEVENT_MINIMUM])
