$NetBSD: patch-CMakeLists.txt,v 1.2 2023/02/13 13:48:11 wiz Exp $

Detect and use libquota.
https://github.com/transmission/transmission/pull/4863

--- CMakeLists.txt.orig	2023-02-07 23:39:47.000000000 +0000
+++ CMakeLists.txt
@@ -695,6 +695,11 @@ if(HAVE_LIBM)
     set(LIBM_LIBRARY m)
 endif()
 
+check_library_exists(quota quotacursor_skipidtype "" HAVE_LIBQUOTA)
+if(HAVE_LIBQUOTA)
+    set(LIBQUOTA_LIBRARY quota)
+endif()
+
 set(TR_NETWORK_LIBRARIES)
 if(WIN32)
     list(APPEND TR_NETWORK_LIBRARIES iphlpapi ws2_32)
