$NetBSD: patch-ab,v 1.5 2003/07/10 09:06:49 jtb Exp $

--- Makefile.build.in.orig
+++ Makefile.build.in
@@ -47,7 +47,7 @@
 # using include, the h directory should eventually be dropped.
 CFLAGS = -DSTDC_HEADERS=1 -DPAD_ARRAY=1 \
 	-I$(PLPLOT_PREFIX)/include \
-	-I$(YORICK_HOME)/include \
+	-I$(YORICK_HOME)/lib/yorick/1.5/include \
 	-I$(YORICK_HOME)/h \
 	-DDOUBLE
 
@@ -73,7 +73,7 @@
 	"Nameclash! must get rid of Makefile so this can work"; false ; fi
 	yorick -batch make.i yplotl yplotl.i
 	$(RM) -f Makefile_yplotl
-	$(SED) "s?PKG_LIBS =?PKG_LIBS = -L$(PLPLOT_PREFIX)/lib -lplplotd -Wl,--rpath -Wl,$(PLPLOT_PREFIX)/lib?" <Makefile > Makefile_yplotl
+	$(SED) "s?PKG_LIBS =?PKG_LIBS = -L$(PLPLOT_PREFIX)/lib -lplplotd -Wl,--rpath -Wl,$(PLPLOT_PREFIX)/lib -Wl,-R$(X11BASE)/lib -L$(X11BASE)/lib?" <Makefile > Makefile_yplotl
 	$(RM) -f Makefile
 	$(MAKE) -f Makefile_yplotl
 ##############################################
@@ -94,7 +94,7 @@
 	"Nameclash! must get rid of Makefile so this can work"; false ; fi
 	yorick -batch make.i yplot yplot.i
 	$(RM) -f Makefile_yplot
-	$(SED) "s?PKG_LIBS =?PKG_LIBS = -L$(PLPLOT_PREFIX)/lib -lplplotd -Wl,--rpath -Wl,$(PLPLOT_PREFIX)/lib?" <Makefile > Makefile_yplot
+	$(SED) "s?PKG_LIBS =?PKG_LIBS = -L$(PLPLOT_PREFIX)/lib -lplplotd -Wl,--rpath -Wl,$(PLPLOT_PREFIX)/lib -Wl,-R$(X11BASE)/lib -L$(X11BASE)/lib?" <Makefile > Makefile_yplot
 	$(RM) -f Makefile
 	$(MAKE) -f Makefile_yplot
 
@@ -322,19 +322,18 @@
 ##############################################
 
 install: all yplot.i yplotl.i
-	mkdir -p $(ROOT)$(YPLOT_PREFIX)/bin
-	cp yplot yplotl $(ROOT)$(YPLOT_PREFIX)/bin
-	mkdir -p $(ROOT)$(YPLOT_PREFIX)/share/doc/yplot/
-	cp ANNOUNCE CHANGES COPYING DEVICES GOALS INSTALL README yplot.lsm\
+	$(BSD_INSTALL_PROGRAM) yplot yplotl $(ROOT)$(YPLOT_PREFIX)/bin
+	$(BSD_INSTALL_DATA_DIR) $(ROOT)$(YPLOT_PREFIX)/share/doc/yplot/
+	$(BSD_INSTALL_DATA) ANNOUNCE CHANGES COPYING DEVICES GOALS INSTALL README yplot.lsm\
 	doc/*.tex doc/*.dvi doc/ytut.ps.gz doc/yplot.doc \
 	doc/demo[1-6].ps \
 	doc/plpoin.ps doc/plsym.ps.??\
 	$(ROOT)$(YPLOT_PREFIX)/share/doc/yplot/
-	mkdir -p $(ROOT)$(YPLOT_PREFIX)/lib/yplot1.1.1/examples
-	cp doc/*.i doc/test.dat \
-	$(ROOT)$(YPLOT_PREFIX)/lib/yplot1.1.1/examples
-	mkdir -p $(ROOT)$(YORICK_SITE)/contrib
-	cp yplot.i yplotl.i $(ROOT)$(YORICK_SITE)/contrib
+	$(BSD_INSTALL_DATA_DIR) $(ROOT)$(YPLOT_PREFIX)/share/examples/yplot/
+	$(BSD_INSTALL_DATA) doc/*.i doc/test.dat \
+	$(ROOT)$(YPLOT_PREFIX)/share/examples/yplot/
+	$(BSD_INSTALL_DATA_DIR) $(ROOT)$(YORICK_SITE)/1.5/contrib
+	$(BSD_INSTALL_DATA) yplot.i yplotl.i $(ROOT)$(YORICK_SITE)/1.5/contrib
 
 ##############################################
 
