$NetBSD: patch-Makefile.in,v 1.1 2016/08/11 12:51:15 schmonz Exp $

Libtoolize.

--- Makefile.in.orig	2016-01-16 13:37:22.000000000 +0000
+++ Makefile.in
@@ -15,35 +15,26 @@ RANLIB  = @RANLIB@
 
 # Installer
 
-INSTALL        = ./install-sh -c
+INSTALL        = install -c
 INSTALL_DATA   = ${INSTALL} -m 644
 INSTALL_PROGRAM= ${INSTALL} -m 755
 
-all: static
+all: shared
 
 static:
 	cd Source/Objects; $(MAKE)
-	cd Source/SWILL; $(MAKE) static
 
-shared:
+shared: static
 	cd Source/SWILL; $(MAKE) shared
 
 install:
-	@for i in *@SO@; \
+	@cd Source/SWILL && for i in *.la; \
 	   do \
 	     if test -f $$i; then \
 	        echo "Installing $(LIB_DIR)/$$i"; \
-	        $(INSTALL_PROGRAM) $$i $(LIB_DIR)/$$i; \
+	        libtool --mode=install $(INSTALL_PROGRAM) $$i $(LIB_DIR)/$$i; \
              fi; \
            done;
-	@for i in *.a; \
-	   do \
-	     if test -f $$i; then \
-	     echo "Installing $(LIB_DIR)/$$i"; \
-	     $(INSTALL_DATA) $$i $(LIB_DIR)/$$i; \
-	     $(RANLIB) $(LIB_DIR)/$$i; \
-	     fi; \
-           done;
 
 	@echo "Installing $(INCLUDE_DIR)/swill.h..."
 	@$(INSTALL_DATA) Include/swill.h $(INCLUDE_DIR)/swill.h
