# $NetBSD: Makefile.cf,v 1.2 2015/12/08 17:15:21 fhajny Exp $
# Generated by "make update-masterfiles", post-configure

CFILES+=cfe_internal/CFE_cfengine.cf
CFILES+=cfe_internal/core/deprecated/cfengine_processes.cf
CFILES+=cfe_internal/core/host_info_report.cf
CFILES+=cfe_internal/core/limit_robot_agents.cf
CFILES+=cfe_internal/core/log_rotation.cf
CFILES+=cfe_internal/core/main.cf
CFILES+=cfe_internal/enterprise/CFE_hub_specific.cf
CFILES+=cfe_internal/enterprise/CFE_knowledge.cf
CFILES+=cfe_internal/enterprise/file_change.cf
CFILES+=cfe_internal/enterprise/ha/ha.cf
CFILES+=cfe_internal/enterprise/ha/ha_def.cf
CFILES+=cfe_internal/enterprise/ha/ha_update.cf
CFILES+=cfe_internal/enterprise/main.cf
CFILES+=cfe_internal/update/cfe_internal_dc_workflow.cf
CFILES+=cfe_internal/update/cfe_internal_local_git_remote.cf
CFILES+=cfe_internal/update/cfe_internal_update_from_repository.cf
CFILES+=cfe_internal/update/update_bins.cf
CFILES+=cfe_internal/update/update_policy.cf
CFILES+=cfe_internal/update/update_processes.cf
CFILES+=controls/3.5/cf_agent.cf
CFILES+=controls/3.5/cf_execd.cf
CFILES+=controls/3.5/cf_hub.cf
CFILES+=controls/3.5/cf_monitord.cf
CFILES+=controls/3.5/cf_runagent.cf
CFILES+=controls/3.5/cf_serverd.cf
CFILES+=controls/3.5/def.cf
CFILES+=controls/3.5/def_inputs.cf
CFILES+=controls/3.5/reports.cf
CFILES+=controls/3.5/update_def.cf
CFILES+=controls/3.5/update_def_inputs.cf
CFILES+=controls/3.6/cf_agent.cf
CFILES+=controls/3.6/cf_execd.cf
CFILES+=controls/3.6/cf_hub.cf
CFILES+=controls/3.6/cf_monitord.cf
CFILES+=controls/3.6/cf_runagent.cf
CFILES+=controls/3.6/cf_serverd.cf
CFILES+=controls/3.6/def.cf
CFILES+=controls/3.6/def_inputs.cf
CFILES+=controls/3.6/reports.cf
CFILES+=controls/3.6/update_def.cf
CFILES+=controls/3.6/update_def_inputs.cf
CFILES+=controls/3.7/cf_agent.cf
CFILES+=controls/3.7/cf_execd.cf
CFILES+=controls/3.7/cf_hub.cf
CFILES+=controls/3.7/cf_monitord.cf
CFILES+=controls/3.7/cf_runagent.cf
CFILES+=controls/3.7/cf_serverd.cf
CFILES+=controls/3.7/def.cf
CFILES+=controls/3.7/def_inputs.cf
CFILES+=controls/3.7/reports.cf
CFILES+=controls/3.7/update_def.cf
CFILES+=controls/3.7/update_def_inputs.cf
CFILES+=inventory/any.cf
CFILES+=inventory/debian.cf
CFILES+=inventory/freebsd.cf
CFILES+=inventory/generic.cf
CFILES+=inventory/linux.cf
CFILES+=inventory/lsb.cf
CFILES+=inventory/macos.cf
CFILES+=inventory/os.cf
CFILES+=inventory/redhat.cf
CFILES+=inventory/suse.cf
CFILES+=inventory/windows.cf
CFILES+=lib/3.5/bundles.cf
CFILES+=lib/3.5/cfe_internal.cf
CFILES+=lib/3.5/commands.cf
CFILES+=lib/3.5/common.cf
CFILES+=lib/3.5/databases.cf
CFILES+=lib/3.5/feature.cf
CFILES+=lib/3.5/files.cf
CFILES+=lib/3.5/guest_environments.cf
CFILES+=lib/3.5/monitor.cf
CFILES+=lib/3.5/packages.cf
CFILES+=lib/3.5/paths.cf
CFILES+=lib/3.5/processes.cf
CFILES+=lib/3.5/services.cf
CFILES+=lib/3.5/storage.cf
CFILES+=lib/3.6/autorun.cf
CFILES+=lib/3.6/bundles.cf
CFILES+=lib/3.6/cfe_internal.cf
CFILES+=lib/3.6/cfe_internal_hub.cf
CFILES+=lib/3.6/cfengine_enterprise_hub_ha.cf
CFILES+=lib/3.6/commands.cf
CFILES+=lib/3.6/common.cf
CFILES+=lib/3.6/databases.cf
CFILES+=lib/3.6/edit_xml.cf
CFILES+=lib/3.6/examples.cf
CFILES+=lib/3.6/feature.cf
CFILES+=lib/3.6/files.cf
CFILES+=lib/3.6/guest_environments.cf
CFILES+=lib/3.6/monitor.cf
CFILES+=lib/3.6/packages.cf
CFILES+=lib/3.6/paths.cf
CFILES+=lib/3.6/processes.cf
CFILES+=lib/3.6/services.cf
CFILES+=lib/3.6/stdlib.cf
CFILES+=lib/3.6/storage.cf
CFILES+=lib/3.6/users.cf
CFILES+=lib/3.6/vcs.cf
CFILES+=lib/3.7/autorun.cf
CFILES+=lib/3.7/bundles.cf
CFILES+=lib/3.7/cfe_internal.cf
CFILES+=lib/3.7/cfe_internal_hub.cf
CFILES+=lib/3.7/cfengine_enterprise_hub_ha.cf
CFILES+=lib/3.7/commands.cf
CFILES+=lib/3.7/common.cf
CFILES+=lib/3.7/databases.cf
CFILES+=lib/3.7/edit_xml.cf
CFILES+=lib/3.7/examples.cf
CFILES+=lib/3.7/feature.cf
CFILES+=lib/3.7/files.cf
CFILES+=lib/3.7/guest_environments.cf
CFILES+=lib/3.7/monitor.cf
CFILES+=lib/3.7/packages.cf
CFILES+=lib/3.7/paths.cf
CFILES+=lib/3.7/processes.cf
CFILES+=lib/3.7/services.cf
CFILES+=lib/3.7/stdlib.cf
CFILES+=lib/3.7/storage.cf
CFILES+=lib/3.7/users.cf
CFILES+=lib/3.7/vcs.cf
CFILES+=modules/packages/apt_get
CFILES+=modules/packages/pkgsrc
CFILES+=modules/packages/yum
CFILES+=services/autorun/hello.cf
CFILES+=services/main.cf
CFILES+=sketches/meta/api-runfile.cf
CFILES+=templates/host_info_report.mustache
