# $NetBSD: Makefile.cf,v 1.1 2015/04/07 08:43:35 fhajny Exp $
# This file is generated by "/opt/local/bin/bmake update-masterfiles", post-extract

CFILES+=cfe_internal/CFE_cfengine.cf
CFILES+=cfe_internal/CFE_hub_specific.cf
CFILES+=cfe_internal/CFE_knowledge.cf
CFILES+=cfe_internal/cfengine_processes.cf
CFILES+=cfe_internal/ha/ha.cf
CFILES+=cfe_internal/ha/ha_def.cf
CFILES+=cfe_internal/host_info_report.cf
CFILES+=controls/3.4/cf_serverd.cf
CFILES+=controls/cf_agent.cf
CFILES+=controls/cf_execd.cf
CFILES+=controls/cf_hub.cf
CFILES+=controls/cf_monitord.cf
CFILES+=controls/cf_runagent.cf
CFILES+=controls/cf_serverd.cf
CFILES+=def.cf
CFILES+=inventory/any.cf
CFILES+=inventory/debian.cf
CFILES+=inventory/generic.cf
CFILES+=inventory/linux.cf
CFILES+=inventory/lsb.cf
CFILES+=inventory/macos.cf
CFILES+=inventory/os.cf
CFILES+=inventory/redhat.cf
CFILES+=inventory/suse.cf
CFILES+=inventory/windows.cf
CFILES+=lib/3.5/bundles.cf
CFILES+=lib/3.5/cfe_internal.cf
CFILES+=lib/3.5/commands.cf
CFILES+=lib/3.5/common.cf
CFILES+=lib/3.5/databases.cf
CFILES+=lib/3.5/feature.cf
CFILES+=lib/3.5/files.cf
CFILES+=lib/3.5/guest_environments.cf
CFILES+=lib/3.5/monitor.cf
CFILES+=lib/3.5/packages.cf
CFILES+=lib/3.5/paths.cf
CFILES+=lib/3.5/processes.cf
CFILES+=lib/3.5/reports.cf
CFILES+=lib/3.5/services.cf
CFILES+=lib/3.5/storage.cf
CFILES+=lib/3.6/bundles.cf
CFILES+=lib/3.6/cfe_internal.cf
CFILES+=lib/3.6/cfengine_enterprise_hub_ha.cf
CFILES+=lib/3.6/commands.cf
CFILES+=lib/3.6/common.cf
CFILES+=lib/3.6/databases.cf
CFILES+=lib/3.6/edit_xml.cf
CFILES+=lib/3.6/examples.cf
CFILES+=lib/3.6/feature.cf
CFILES+=lib/3.6/files.cf
CFILES+=lib/3.6/guest_environments.cf
CFILES+=lib/3.6/monitor.cf
CFILES+=lib/3.6/packages.cf
CFILES+=lib/3.6/paths.cf
CFILES+=lib/3.6/processes.cf
CFILES+=lib/3.6/reports.cf
CFILES+=lib/3.6/services.cf
CFILES+=lib/3.6/stdlib.cf
CFILES+=lib/3.6/storage.cf
CFILES+=lib/3.6/users.cf
CFILES+=lib/3.6/vcs.cf
CFILES+=promises.cf
CFILES+=services/CVE_2015_0235/def.cf
CFILES+=services/CVE_2015_0235/policy/CVE_2015_0235_inventory.cf
CFILES+=services/autorun.cf
CFILES+=services/autorun/hello.cf
CFILES+=services/file_change.cf
CFILES+=services/linux_kernel/def.cf
CFILES+=services/linux_kernel/examples/promises.cf
CFILES+=services/linux_kernel/policy/linux_kernel_params_inventory.cf
CFILES+=services/sysctl/def.cf
CFILES+=services/sysctl/policy/example_sysctl_data_from_policy.cf
CFILES+=services/sysctl/policy/sysctl_conf_selective_present.cf
CFILES+=services/sysctl/test.cf
CFILES+=services/yum/def.cf
CFILES+=services/yum/policy/yum_inventory.cf
CFILES+=services/yum/policy/yum_inventory_yum_info_yum.cf
CFILES+=services/yum/policy/yum_inventory_yum_repolist.cf
CFILES+=sketches/meta/api-runfile.cf
CFILES+=templates/host_info_report.mustache
CFILES+=update.cf
CFILES+=update/cfe_internal_dc_workflow.cf
CFILES+=update/cfe_internal_local_git_remote.cf
CFILES+=update/cfe_internal_update_from_repository.cf
CFILES+=update/update_bins.cf
CFILES+=update/update_policy.cf
CFILES+=update/update_processes.cf
