# $NetBSD: Makefile.cf,v 1.4 2020/04/25 11:49:51 nia Exp $
# Generated by "make update-masterfiles", post-configure

CFILES+=	cfe_internal/CFE_cfengine.cf
CFILES+=	cfe_internal/core/deprecated/cfengine_processes.cf
CFILES+=	cfe_internal/core/host_info_report.cf
CFILES+=	cfe_internal/core/limit_robot_agents.cf
CFILES+=	cfe_internal/core/log_rotation.cf
CFILES+=	cfe_internal/core/main.cf
CFILES+=	cfe_internal/core/watchdog/watchdog.cf
CFILES+=	cfe_internal/enterprise/CFE_hub_specific.cf
CFILES+=	cfe_internal/enterprise/CFE_knowledge.cf
CFILES+=	cfe_internal/enterprise/federation/federation.cf
CFILES+=	cfe_internal/enterprise/file_change.cf
CFILES+=	cfe_internal/enterprise/ha/ha.cf
CFILES+=	cfe_internal/enterprise/ha/ha_def.cf
CFILES+=	cfe_internal/enterprise/ha/ha_update.cf
CFILES+=	cfe_internal/enterprise/main.cf
CFILES+=	cfe_internal/enterprise/mission_portal.cf
CFILES+=	cfe_internal/recommendations.cf
CFILES+=	cfe_internal/update/cfe_internal_dc_workflow.cf
CFILES+=	cfe_internal/update/cfe_internal_update_from_repository.cf
CFILES+=	cfe_internal/update/lib.cf
CFILES+=	cfe_internal/update/systemd_units.cf
CFILES+=	cfe_internal/update/update_bins.cf
CFILES+=	cfe_internal/update/update_policy.cf
CFILES+=	cfe_internal/update/update_processes.cf
CFILES+=	controls/cf_agent.cf
CFILES+=	controls/cf_execd.cf
CFILES+=	controls/cf_hub.cf
CFILES+=	controls/cf_monitord.cf
CFILES+=	controls/cf_runagent.cf
CFILES+=	controls/cf_serverd.cf
CFILES+=	controls/def.cf
CFILES+=	controls/def_inputs.cf
CFILES+=	controls/reports.cf
CFILES+=	controls/update_def.cf
CFILES+=	controls/update_def_inputs.cf
CFILES+=	inventory/aix.cf
CFILES+=	inventory/any.cf
CFILES+=	inventory/debian.cf
CFILES+=	inventory/freebsd.cf
CFILES+=	inventory/generic.cf
CFILES+=	inventory/linux.cf
CFILES+=	inventory/lsb.cf
CFILES+=	inventory/macos.cf
CFILES+=	inventory/os.cf
CFILES+=	inventory/redhat.cf
CFILES+=	inventory/suse.cf
CFILES+=	inventory/windows.cf
CFILES+=	lib/autorun.cf
CFILES+=	lib/bundles.cf
CFILES+=	lib/cfe_internal.cf
CFILES+=	lib/cfe_internal_hub.cf
CFILES+=	lib/cfengine_enterprise_hub_ha.cf
CFILES+=	lib/commands.cf
CFILES+=	lib/common.cf
CFILES+=	lib/databases.cf
CFILES+=	lib/edit_xml.cf
CFILES+=	lib/event.cf
CFILES+=	lib/examples.cf
CFILES+=	lib/feature.cf
CFILES+=	lib/files.cf
CFILES+=	lib/guest_environments.cf
CFILES+=	lib/monitor.cf
CFILES+=	lib/packages-ENT-3719.cf
CFILES+=	lib/packages.cf
CFILES+=	lib/paths.cf
CFILES+=	lib/processes.cf
CFILES+=	lib/reports.cf
CFILES+=	lib/services.cf
CFILES+=	lib/stdlib.cf
CFILES+=	lib/storage.cf
CFILES+=	lib/testing.cf
CFILES+=	lib/users.cf
CFILES+=	lib/vcs.cf
CFILES+=	modules/packages/apt_get
CFILES+=	modules/packages/pkgsrc
CFILES+=	modules/packages/yum
CFILES+=	services/autorun/hello.cf
CFILES+=	services/main.cf
CFILES+=	templates/cf-apache.service.mustache
CFILES+=	templates/cf-execd.service.mustache
CFILES+=	templates/cf-hub.service.mustache
CFILES+=	templates/cf-monitord.service.mustache
CFILES+=	templates/cf-postgres.service.mustache
CFILES+=	templates/cf-runalerts.service.mustache
CFILES+=	templates/cf-serverd.service.mustache
CFILES+=	templates/cfengine3.service.mustache
CFILES+=	templates/cfengine_watchdog.mustache
CFILES+=	templates/federated_reporting/config.sh.mustache
CFILES+=	templates/federated_reporting/log.sh.mustache
CFILES+=	templates/federated_reporting/psql_wrapper.sh.mustache
CFILES+=	templates/host_info_report.mustache
CFILES+=	templates/json_multiline.mustache
CFILES+=	templates/json_serial.mustache
