$NetBSD: patch-Makefile,v 1.2 2020/04/21 13:02:02 jaapb Exp $

Allow for bytecode or native compilation

--- Makefile.orig	2019-11-15 16:18:31.000000000 +0000
+++ Makefile
@@ -1,4 +1,8 @@
+ifeq (${OPTNESS},native)
 OCAMLOPT=ocamlfind ocamlopt
+else
+OCAMLOPT=ocamlfind ocamlc
+endif
 CHECKER=ocsigen-i18n-checker
 REWRITER=ocsigen-i18n-rewriter
 GENERATOR=ocsigen-i18n-generator
@@ -26,7 +30,11 @@ install: ${PROGS}
 ifndef bindir
 	${error bindir is not set}
 else
-	cp ${PROGS} ${bindir}
+ifeq ($(OPTNESS),native)
+	${BSD_INSTALL_PROGRAM} ${PROGS} ${bindir}
+else
+	${BSD_INSTALL_SCRIPT} ${PROGS} ${bindir}
+endif
 endif
 
 uninstall:
