$NetBSD: patch-configure.ac,v 1.3 2014/08/23 20:13:59 wiz Exp $

Fix unportable test(1) construct.
https://github.com/facebook/watchman/issues/48
https://github.com/facebook/watchman/pull/54
--- configure.ac.orig	2014-05-20 21:14:24.000000000 +0000
+++ configure.ac
@@ -88,7 +88,7 @@ AC_ARG_WITH(pcre, [
 ])
 
 if test "$pcre_config" != "no" ; then
-  if test "$pcre_config" == "yes" ; then
+  if test "$pcre_config" = "yes" ; then
     pcre_config="pcre-config"
   fi
 
@@ -183,15 +183,20 @@ AC_CHECK_HEADERS(CoreServices/CoreServic
 ])
 AC_CHECK_FUNCS(backtrace backtrace_symbols)
 
+if test -n "$ac_cv_header_sys_statvfs_h"; then
+AC_CHECK_MEMBERS([struct statvfs.f_fstypename,struct statvfs.f_basetype],
+  [AC_DEFINE([STATVFS_HAS_FSTYPE_AS_STRING], [1],[if statvfs holds fstype as string])],[],[[#include <sys/statvfs.h>]])
+fi
+
 # Do this after we've looked for functions
 if test -n "$GCC" ; then
   CFLAGS="$CFLAGS -Wall -Wextra -Wdeclaration-after-statement -g -gdwarf-2 -fno-omit-frame-pointer"
 fi
-if test -n "$GCC" -a "$stack_protect" == "yes" ; then
+if test -n "$GCC" -a "$stack_protect" = "yes" ; then
   CFLAGS="$CFLAGS -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4"
 fi
 IRONMANCFLAGS=""
-if test -n "$GCC" -a "$lenient" == "no" ; then
+if test -n "$GCC" -a "$lenient" = "no" ; then
   IRONMANCFLAGS="-Werror"
 fi
 AC_SUBST(IRONMANCFLAGS)
