$NetBSD: patch-configure.ac,v 1.2 2014/08/09 23:08:41 wiz Exp $

Fix unportable test(1) construct.
https://github.com/facebook/watchman/issues/48

--- configure.ac.orig	2014-05-20 21:14:24.000000000 +0000
+++ configure.ac
@@ -88,7 +88,7 @@ AC_ARG_WITH(pcre, [
 ])
 
 if test "$pcre_config" != "no" ; then
-  if test "$pcre_config" == "yes" ; then
+  if test "$pcre_config" = "yes" ; then
     pcre_config="pcre-config"
   fi
 
@@ -187,11 +187,11 @@ AC_CHECK_FUNCS(backtrace backtrace_symbo
 if test -n "$GCC" ; then
   CFLAGS="$CFLAGS -Wall -Wextra -Wdeclaration-after-statement -g -gdwarf-2 -fno-omit-frame-pointer"
 fi
-if test -n "$GCC" -a "$stack_protect" == "yes" ; then
+if test -n "$GCC" -a "$stack_protect" = "yes" ; then
   CFLAGS="$CFLAGS -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4"
 fi
 IRONMANCFLAGS=""
-if test -n "$GCC" -a "$lenient" == "no" ; then
+if test -n "$GCC" -a "$lenient" = "no" ; then
   IRONMANCFLAGS="-Werror"
 fi
 AC_SUBST(IRONMANCFLAGS)
