$NetBSD: patch-src_Makefile.in,v 1.4 2017/12/26 23:14:42 he Exp $

Add -lcrypto and -no-undefined to LDFLAGS.

--- src/Makefile.in.orig	2012-04-20 06:56:14.000000000 +0000
+++ src/Makefile.in
@@ -309,7 +309,7 @@ SUBDIRS = \
 	utils
 
 lib_LTLIBRARIES = libtorrent.la
-libtorrent_la_LDFLAGS = -version-info $(LIBTORRENT_INTERFACE_VERSION_INFO)
+libtorrent_la_LDFLAGS = -version-info $(LIBTORRENT_INTERFACE_VERSION_INFO) -no-undefined -lcrypto
 libtorrent_la_LIBADD = \
 	torrent/libsub_torrent.la \
 	torrent/data/libsub_torrentdata.la \
