$NetBSD: patch-src_Makefile.am,v 1.4 2017/12/26 23:14:42 he Exp $

Add -lcrypto and -no-undefined to LDFLAGS.

--- src/Makefile.am.orig	2012-02-14 03:39:45.000000000 +0000
+++ src/Makefile.am
@@ -10,7 +10,7 @@ SUBDIRS = \
 
 lib_LTLIBRARIES = libtorrent.la
 
-libtorrent_la_LDFLAGS = -version-info $(LIBTORRENT_INTERFACE_VERSION_INFO)
+libtorrent_la_LDFLAGS = -version-info $(LIBTORRENT_INTERFACE_VERSION_INFO) -no-undefined -lcrypto
 libtorrent_la_LIBADD = \
 	torrent/libsub_torrent.la \
 	torrent/data/libsub_torrentdata.la \
