@comment $NetBSD: PLIST.mysql,v 1.1 2015/07/05 23:55:25 rodent Exp $
${GEM_HOME}/cache/mysql2-0.3.18.gem
${GEM_EXTSDIR}/mysql2-0.3.18/mysql2/mysql2.${RUBY_DLEXT}
${GEM_HOME}/gems/mysql2-0.3.18/README.md
${GEM_HOME}/gems/mysql2-0.3.18/examples/eventmachine.rb
${GEM_HOME}/gems/mysql2-0.3.18/examples/threaded.rb
${GEM_HOME}/gems/mysql2-0.3.18/lib/mysql2.rb
${GEM_HOME}/gems/mysql2-0.3.18/lib/mysql2/client.rb
${GEM_HOME}/gems/mysql2-0.3.18/lib/mysql2/console.rb
${GEM_HOME}/gems/mysql2-0.3.18/lib/mysql2/em.rb
${GEM_HOME}/gems/mysql2-0.3.18/lib/mysql2/error.rb
${GEM_HOME}/gems/mysql2-0.3.18/lib/mysql2/mysql2.${RUBY_DLEXT}
${GEM_HOME}/gems/mysql2-0.3.18/lib/mysql2/result.rb
${GEM_HOME}/gems/mysql2-0.3.18/lib/mysql2/version.rb
${GEM_HOME}/gems/mysql2-0.3.18/spec/configuration.yml.example
${GEM_HOME}/gems/mysql2-0.3.18/spec/em/em_spec.rb
${GEM_HOME}/gems/mysql2-0.3.18/spec/my.cnf.example
${GEM_HOME}/gems/mysql2-0.3.18/spec/mysql2/client_spec.rb
${GEM_HOME}/gems/mysql2-0.3.18/spec/mysql2/error_spec.rb
${GEM_HOME}/gems/mysql2-0.3.18/spec/mysql2/result_spec.rb
${GEM_HOME}/gems/mysql2-0.3.18/spec/rcov.opts
${GEM_HOME}/gems/mysql2-0.3.18/spec/spec_helper.rb
${GEM_HOME}/gems/mysql2-0.3.18/spec/test_data
${GEM_HOME}/gems/mysql2-0.3.18/support/libmysql.def
${GEM_HOME}/gems/mysql2-0.3.18/support/mysql_enc_to_ruby.rb
${GEM_HOME}/gems/mysql2-0.3.18/support/ruby_enc_to_mysql.rb
${GEM_HOME}/specifications/mysql2-0.3.18.gemspec
