share/${RUBY_PKGPREFIX}-redmine/gems/cache/kgio-2.11.0.gem
${GEM_EXTSDIR}/kgio-2.11.0/kgio_ext.${RUBY_DLEXT}
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/.document
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/.manifest
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/.olddoc.yml
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/COPYING
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/GIT-VERSION-FILE
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/GIT-VERSION-GEN
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/GNUmakefile
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/HACKING
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/ISSUES
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/LATEST
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/LICENSE
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/NEWS
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/README
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/TODO
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/archive/slrnpull.conf
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/kgio.gemspec
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/lib/kgio.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/lib/kgio_ext.${RUBY_DLEXT}
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/pkg.mk
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/setup.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/lib_read_write.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/lib_server_accept.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_accept_class.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_accept_flags.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_autopush.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_connect_fd_leak.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_cross_thread_close.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_default_wait.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_kgio_addr.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_no_dns_on_tcp_connect.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_peek.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_pipe_popen.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_pipe_read_write.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_poll.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_singleton_read_write.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_socket.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_socketpair_read_write.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_syssend.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_tcp6_client_read_server_write.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_tcp_client_read_server_write.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_tcp_connect.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_tcp_server.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_tcp_server_read_client_write.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_tfo.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_tryopen.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_unix_client_read_server_write.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_unix_connect.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_unix_server.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/kgio-2.11.0/test/test_unix_server_read_client_write.rb
share/${RUBY_PKGPREFIX}-redmine/gems/specifications/kgio-2.11.0.gemspec
share/${RUBY_PKGPREFIX}-redmine/gems/cache/raindrops-0.17.0.gem
${GEM_EXTSDIR}/raindrops-0.17.0/raindrops_ext.${RUBY_DLEXT}
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/.document
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/.gitattributes
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/.manifest
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/.olddoc.yml
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/COPYING
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/GIT-VERSION-FILE
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/GIT-VERSION-GEN
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/GNUmakefile
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/LATEST
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/LICENSE
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/NEWS
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/README
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/TODO
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/archive/slrnpull.conf
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/examples/linux-listener-stats.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/examples/middleware.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/examples/watcher.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/examples/watcher_demo.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/examples/yahns.conf.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/examples/zbatery.conf.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/lib/raindrops.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/lib/raindrops/aggregate.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/lib/raindrops/aggregate/last_data_recv.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/lib/raindrops/aggregate/pmq.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/lib/raindrops/last_data_recv.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/lib/raindrops/linux.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/lib/raindrops/middleware.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/lib/raindrops/middleware/proxy.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/lib/raindrops/struct.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/lib/raindrops/watcher.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/lib/raindrops_ext.${RUBY_DLEXT}
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/pkg.mk
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/raindrops.gemspec
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/setup.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/ipv6_enabled.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/rack_unicorn.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_aggregate_pmq.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_inet_diag_socket.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_last_data_recv_unicorn.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_linux.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_linux_all_tcp_listen_stats.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_linux_all_tcp_listen_stats_leak.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_linux_ipv6.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_linux_middleware.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_linux_tcp_info.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_middleware.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_middleware_unicorn.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_middleware_unicorn_ipv6.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_raindrops.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_raindrops_gc.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_struct.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_watcher.rb
share/${RUBY_PKGPREFIX}-redmine/gems/specifications/raindrops-0.17.0.gemspec
${RUBY_EG}-redmine/unicorn.rb.example
share/${RUBY_PKGPREFIX}-redmine/gems/bin/unicorn
share/${RUBY_PKGPREFIX}-redmine/gems/bin/unicorn_rails
share/${RUBY_PKGPREFIX}-redmine/gems/cache/unicorn-5.2.0.gem
${GEM_EXTSDIR}/unicorn-5.2.0/unicorn_http.${RUBY_DLEXT}
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/rack_unicorn.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_last_data_recv_unicorn.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_middleware_unicorn.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/raindrops-0.17.0/test/test_middleware_unicorn_ipv6.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/.CHANGELOG.old
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/.document
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/.gitattributes
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/.mailmap
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/.manifest
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/.olddoc.yml
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/Application_Timeouts
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/CONTRIBUTORS
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/COPYING
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/DESIGN
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/Documentation/GNUmakefile
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/Documentation/unicorn.1.txt
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/Documentation/unicorn_rails.1.txt
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/FAQ
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/GIT-VERSION-FILE
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/GIT-VERSION-GEN
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/GNUmakefile
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/HACKING
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/ISSUES
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/KNOWN_ISSUES
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/LATEST
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/LICENSE
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/Links
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/NEWS
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/PHILOSOPHY
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/README
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/Rakefile
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/SIGNALS
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/Sandbox
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/TODO
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/TUNING
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/archive/slrnpull.conf
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/bin/unicorn
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/bin/unicorn_rails
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/examples/big_app_gc.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/examples/echo.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/examples/init.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/examples/logger_mp_safe.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/examples/logrotate.conf
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/examples/nginx.conf
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/examples/unicorn.conf.minimal.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/examples/unicorn.conf.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/examples/unicorn.socket
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/examples/unicorn@.service
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/app/old_rails.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/app/old_rails/static.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/cgi_wrapper.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/configurator.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/const.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/http_request.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/http_response.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/http_server.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/launcher.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/oob_gc.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/preread_input.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/socket_helper.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/stream_input.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/tee_input.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/tmpio.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/util.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/version.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn/worker.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/lib/unicorn_http.${RUBY_DLEXT}
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/man/man1/unicorn.1
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/man/man1/unicorn_rails.1
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/setup.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/GNUmakefile
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/README
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/bin/content-md5-put
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/bin/sha1sum.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/bin/unused_listen
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/broken-app.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/detach.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/env.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/fails-rack-lint.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/heartbeat-timeout.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/hijack.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/listener_names.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/my-tap-lib.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/oob_gc.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/oob_gc_path.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/pid.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/preread_input.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/rack-input-tests.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0000-http-basic.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0001-reload-bad-config.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0002-config-conflict.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0002-parser-error.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0003-working_directory.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0004-heartbeat-timeout.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0004-working_directory_broken.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0005-working_directory_app.rb.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0006-reopen-logs.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0006.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0007-working_directory_no_embed_cli.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0008-back_out_of_upgrade.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0009-broken-app.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0009-winch_ttin.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0010-reap-logging.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0011-active-unix-socket.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0012-reload-empty-config.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0013-rewindable-input-false.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0013.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0014-rewindable-input-true.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0014.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0015-configurator-internals.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0018-write-on-close.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0019-max_header_len.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0020-at_exit-handler.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0021-process_detach.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0022-listener_names-preload_app.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0100-rack-input-tests.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0116-client_body_buffer_size.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0116.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0200-rack-hijack.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t0300-no-default-middleware.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t9000-preread-input.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t9001-oob_gc.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/t9002-oob_gc-path.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/test-lib.sh
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/t/write-on-close.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/aggregate.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/benchmark/README
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/benchmark/dd.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/benchmark/stack.ru
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/exec/README
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/exec/test_exec.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/test_helper.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_configurator.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_droplet.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_http_parser.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_http_parser_ng.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_request.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_response.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_server.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_signals.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_socket_helper.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_stream_input.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_tee_input.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_upload.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/test/unit/test_util.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/unicorn.gemspec
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/unicorn_1
share/${RUBY_PKGPREFIX}-redmine/gems/gems/unicorn-5.2.0/unicorn_rails_1
share/${RUBY_PKGPREFIX}-redmine/gems/specifications/unicorn-5.2.0.gemspec
