@comment $NetBSD: PLIST.mysql,v 1.3 2015/11/21 09:32:07 ryoon Exp $
share/${RUBY_NAME}-redmine/gems/cache/mysql2-0.3.20.gem
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/LICENSE
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/README.md
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/examples/eventmachine.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/examples/threaded.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/lib/mysql2.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/lib/mysql2/client.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/lib/mysql2/console.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/lib/mysql2/em.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/lib/mysql2/error.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/lib/mysql2/mysql2.${RUBY_DLEXT}
${GEM_EXTSDIR}/mysql2-0.3.20/mysql2/mysql2.${RUBY_DLEXT}
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/lib/mysql2/result.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/lib/mysql2/version.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/spec/configuration.yml.example
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/spec/em/em_spec.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/spec/my.cnf.example
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/spec/mysql2/client_spec.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/spec/mysql2/error_spec.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/spec/mysql2/result_spec.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/spec/rcov.opts
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/spec/spec_helper.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/spec/test_data
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/support/libmysql.def
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/support/mysql_enc_to_ruby.rb
share/${RUBY_NAME}-redmine/gems/gems/mysql2-0.3.20/support/ruby_enc_to_mysql.rb
share/${RUBY_NAME}-redmine/gems/specifications/mysql2-0.3.20.gemspec
