share/${RUBY_PKGPREFIX}-redmine/gems/cache/mysql2-0.3.21.gem
${GEM_EXTSDIR}/mysql2-0.3.21/mysql2/mysql2.${RUBY_DLEXT}
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/LICENSE
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/README.md
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/examples/eventmachine.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/examples/threaded.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/lib/mysql2.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/lib/mysql2/client.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/lib/mysql2/console.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/lib/mysql2/em.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/lib/mysql2/error.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/lib/mysql2/mysql2.${RUBY_DLEXT}
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/lib/mysql2/result.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/lib/mysql2/version.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/spec/configuration.yml.example
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/spec/em/em_spec.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/spec/my.cnf.example
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/spec/mysql2/client_spec.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/spec/mysql2/error_spec.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/spec/mysql2/result_spec.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/spec/rcov.opts
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/spec/spec_helper.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/spec/test_data
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/support/libmysql.def
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/support/mysql_enc_to_ruby.rb
share/${RUBY_PKGPREFIX}-redmine/gems/gems/mysql2-0.3.21/support/ruby_enc_to_mysql.rb
share/${RUBY_PKGPREFIX}-redmine/gems/specifications/mysql2-0.3.21.gemspec
