$NetBSD: patch-src_CMakeLists.txt,v 1.1 2018/04/02 08:45:25 wiz Exp $

Fix build on NetBSD.
https://github.com/keepassxreboot/keepassxc/pull/1557

--- src/CMakeLists.txt.orig	2018-02-27 21:38:05.000000000 +0000
+++ src/CMakeLists.txt
@@ -175,7 +175,7 @@ if(APPLE)
         core/MacPasteboard.cpp
         )
 endif()
-if(${CMAKE_SYSTEM_NAME} STREQUAL "Linux" OR ${CMAKE_SYSTEM_NAME} STREQUAL "OpenBSD")
+if(UNIX AND NOT APPLE)
     set(keepassx_SOURCES ${keepassx_SOURCES}
         core/ScreenLockListenerDBus.h
         core/ScreenLockListenerDBus.cpp
