@comment $NetBSD: PLIST.themes,v 1.2 2009/06/14 18:17:57 joerg Exp $
share/asclock-gtk/Freeamp/beats.xpm
share/asclock-gtk/Freeamp/clock.xpm
share/asclock-gtk/Freeamp/config
share/asclock-gtk/Freeamp/date.xpm
share/asclock-gtk/Freeamp/hour.xpm
share/asclock-gtk/Freeamp/led.xpm
share/asclock-gtk/Freeamp/minute.xpm
share/asclock-gtk/Freeamp/month.xpm
share/asclock-gtk/Freeamp/old.clock.xpm
share/asclock-gtk/Freeamp/second.xpm
share/asclock-gtk/Freeamp/weekday.xpm
share/asclock-gtk/Newstone/beats.xpm
share/asclock-gtk/Newstone/clock.xpm
share/asclock-gtk/Newstone/config
share/asclock-gtk/Newstone/date.xpm
share/asclock-gtk/Newstone/hour.xpm
share/asclock-gtk/Newstone/led.xpm
share/asclock-gtk/Newstone/minute.xpm
share/asclock-gtk/Newstone/month.xpm
share/asclock-gtk/Newstone/second.xpm
share/asclock-gtk/Newstone/weekday.xpm
share/asclock-gtk/Orb/beats.xpm
share/asclock-gtk/Orb/clock.xpm
share/asclock-gtk/Orb/config
share/asclock-gtk/Orb/date.xpm
share/asclock-gtk/Orb/hour.xpm
share/asclock-gtk/Orb/led.xpm
share/asclock-gtk/Orb/minute.xpm
share/asclock-gtk/Orb/month.xpm
share/asclock-gtk/Orb/second.xpm
share/asclock-gtk/Orb/weekday.xpm
share/asclock-gtk/Stone/beats.xpm
share/asclock-gtk/Stone/clock.xpm
share/asclock-gtk/Stone/config
share/asclock-gtk/Stone/date.xpm
share/asclock-gtk/Stone/hour.xpm
share/asclock-gtk/Stone/led.xpm
share/asclock-gtk/Stone/minute.xpm
share/asclock-gtk/Stone/month.xpm
share/asclock-gtk/Stone/second.xpm
share/asclock-gtk/Stone/weekday.xpm
share/asclock-gtk/analog/beats.xpm
share/asclock-gtk/analog/clock.xpm
share/asclock-gtk/analog/config
share/asclock-gtk/analog/date.xpm
share/asclock-gtk/analog/hour.xpm
share/asclock-gtk/analog/led.xpm
share/asclock-gtk/analog/minute.xpm
share/asclock-gtk/analog/month.xpm
share/asclock-gtk/analog/second.xpm
share/asclock-gtk/analog/weekday.xpm
share/asclock-gtk/beats/beats.xpm
share/asclock-gtk/beats/classic
share/asclock-gtk/beats/clock.xpm
share/asclock-gtk/beats/config
share/asclock-gtk/beats/date.xpm
share/asclock-gtk/beats/hour.xpm
share/asclock-gtk/beats/led.xpm
share/asclock-gtk/beats/minute.xpm
share/asclock-gtk/beats/month.xpm
share/asclock-gtk/beats/second.xpm
share/asclock-gtk/beats/weekday.xpm
share/asclock-gtk/classic/beats.xpm
share/asclock-gtk/classic/classic
share/asclock-gtk/classic/clock.xpm
share/asclock-gtk/classic/config
share/asclock-gtk/classic/date.xpm
share/asclock-gtk/classic/hour.xpm
share/asclock-gtk/classic/led.xpm
share/asclock-gtk/classic/minute.xpm
share/asclock-gtk/classic/month.xpm
share/asclock-gtk/classic/second.xpm
share/asclock-gtk/classic/weekday.xpm
share/asclock-gtk/penguin/clock.xpm
share/asclock-gtk/penguin/config
share/asclock-gtk/penguin/date.xpm
share/asclock-gtk/penguin/led.xpm
share/asclock-gtk/penguin/month.xpm
share/asclock-gtk/shaped/beats.xpm
share/asclock-gtk/shaped/classic
share/asclock-gtk/shaped/clock.xpm
share/asclock-gtk/shaped/config
share/asclock-gtk/shaped/date.xpm
share/asclock-gtk/shaped/hour.xpm
share/asclock-gtk/shaped/led.xpm
share/asclock-gtk/shaped/minute.xpm
share/asclock-gtk/shaped/month.xpm
share/asclock-gtk/shaped/second.xpm
share/asclock-gtk/shaped/weekday.xpm
