$NetBSD: patch-aa,v 1.2 2006/12/12 06:57:59 martti Exp $

--- utils/Makefile.in.orig	2006-12-09 12:11:12.000000000 +0000
+++ utils/Makefile.in	2006-12-12 08:51:11.000000000 +0000
@@ -39,4 +39,4 @@
 host_triplet = @host@
-bin_PROGRAMS = @XPMROOT@
-EXTRA_PROGRAMS = xpmroot$(EXEEXT) xselection$(EXEEXT)
+bin_PROGRAMS =
+EXTRA_PROGRAMS = xselection$(EXEEXT)
 subdir = utils
@@ -233,3 +233,3 @@
 
-man_MANS = xpmroot.1 fvwm-config.1 fvwmbug.1 fvwmrc_convert.1 fvwm24_convert.1 \
+man_MANS = fvwm-config.1 fvwmbug.1 fvwmrc_convert.1 fvwm24_convert.1 \
 	fvwm-menu-xlock.1 fvwm-menu-directory.1 \
