$NetBSD: patch-aa,v 1.4 2004/02/15 11:25:24 markd Exp $

--- configure.orig	2004-01-26 08:14:50.000000000 +1300
+++ configure
@@ -36447,7 +36447,7 @@ ac_link='rm -rf SunWS_cache; ${CXX-g++} 
 
     save_CXXFLAGS="$CXXFLAGS"
 
-    CXXFLAGS="$CXXFLAGS $X_CFLAGS -ldb"
+    CXXFLAGS="$CXXFLAGS $X_CFLAGS -ldb4"
 
     cat >conftest.$ac_ext <<_ACEOF
 /* #line $LINENO "configure" */
@@ -37480,9 +37480,9 @@ fi
 
   test -n "$TAR" && break
 done
-test -n "$TAR" || TAR="
-tar=${tar-"${am_missing_run}"}
-"
+#test -n "$TAR" || TAR="
+#tar=${tar-"${am_missing_run}"}
+#"
 
 
 cat >>confdefs.h <<_ACEOF
