# $NetBSD: apache24.conf,v 1.1 2021/06/24 02:32:28 triaxx Exp $
#
# Configuration example fragment for www/apache24
#
# To permit Apache to access Dotclear's files and directories, you could add it
# to the dotclear group:
# > usermod -G dotclear www

<IfModule mod_alias.c>
    Alias /dotclear/public "@DOTCLEAR_PUBDIR@"
    Alias /dotclear "@DOTCLEAR_SHAREDIR@"
</IfModule>

<Directory "@DOTCLEAR_SHAREDIR@">
    DirectoryIndex index.php
    Require all granted
</Directory>

<Directory "@DOTCLEAR_PUBDIR@">
    Require all granted
</Directory>

# Example fragment for virtual hosting
#<VirtualHost *:80>
#    DocumentRoot "@DOTCLEAR_SHAREDIR@"
#    ServerName dotclear.example.org
#
#    <IfModule mod_alias.c>
#        Alias /public "@DOTCLEAR_PUBDIR@"
#    </IfModule>
#
#    <Directory "@DOTCLEAR_SHAREDIR@">
#        DirectoryIndex index.php
#        Require all granted
#    </Directory>
#
#    <Directory "@DOTCLEAR_PUBDIR@">
#        Require all granted
#    </Directory>
#</VirtualHost>
