# $NetBSD: lighttpd.conf,v 1.1 2021/06/24 02:32:28 triaxx Exp $
#
# Configuration example fragment for www/lighttpd

server.modules += (
    "mod_alias",
    "mod_fastcgi",
)

$HTTP["url"] =~ "^/dotclear" {
    alias.url = ( "/dotclear" => "@DOTCLEAR_SHAREDIR@" )
    $HTTP["url"] =~ "^/dotclear/public" {
        alias.url = ( "/dotclear/public" => "@DOTCLEAR_PUBDIR@" )
    }
    fastcgi.server = (
        ".php" =>
        (( "socket" => "@VARBASE@/run/dotclear.sock",
        )),
    )
}

# Example fragment for virtual hosting
#$HTTP["host"] =~ "^dotclear\.example\.org" {
#    server.document-root = "@DOTCLEAR_SHAREDIR@"
#    $HTTP["url"] =~ "^/public" {
#        alias.url = ( "/public" => "@DOTCLEAR_PUBDIR@" )
#    }
#    fastcgi.server = (
#        ".php" =>
#        (( "socket" => "@VARBASE@/run/dotclear.sock",
#        )),
#    )
#}
