; $NetBSD: php-fpm.conf,v 1.1 2021/06/24 02:32:28 triaxx Exp $

[dotclear]
user = dotclear
group = dotclear
listen = @VARBASE@/run/dotclear.sock
listen.owner = nginx
;listen.owner = lighttpd
listen.group = nginx
;listen.group = lighttpd
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
