@comment $NetBSD: PLIST,v 1.1 2022/02/16 09:54:36 pho Exp $
lib/stm-hamt-${PKGVERSION}/${HS_VERSION}/package-description
lib/stm-hamt-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Constructors/Branch.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Constructors/Branch.hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Constructors/Branch.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Focuses.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Focuses.hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Focuses.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Hamt.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Hamt.hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Hamt.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/IntOps.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/IntOps.hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/IntOps.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/ListT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/ListT.hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/ListT.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Prelude.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Prelude.hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Prelude.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/SizedHamt.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/SizedHamt.hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/SizedHamt.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Types.hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/UnfoldlM.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/UnfoldlM.hi
lib/${HS_PLATFORM}/${HS_PKGID}/StmHamt/UnfoldlM.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/stm-hamt-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/stm-hamt-${PKGVERSION}/html/StmHamt-Hamt.html
share/doc/${HS_PLATFORM}/stm-hamt-${PKGVERSION}/html/StmHamt-SizedHamt.html
share/doc/${HS_PLATFORM}/stm-hamt-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/stm-hamt-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/stm-hamt-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/stm-hamt-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/stm-hamt-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/stm-hamt-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/stm-hamt-${PKGVERSION}/html/stm-hamt.haddock
share/doc/${HS_PLATFORM}/stm-hamt-${PKGVERSION}/html/synopsis.png
