$NetBSD: patch-libAfterBase_Makefile.in,v 1.1 2020/03/18 18:02:11 joerg Exp $

--- libAfterBase/Makefile.in.orig	2020-03-18 14:06:35.861132200 +0000
+++ libAfterBase/Makefile.in
@@ -249,7 +249,7 @@ distclean:	clean
 
 indent:
 		@SRCS=`echo "$(LIB_OBJS) " | sed "s/.o /.c /g"`; \
-		if test "x$$SRCS" == "x"; then exit; fi; \
+		if test "x$$SRCS" = "x"; then exit; fi; \
 		for i in $$SRCS; do \
 		  if (indent -di14 -ts4 -i4 -l120 -lc80 -bad -nbbb -bli0 -c48 -cd48 -ce -cli1 -ncs -nbs -nbbo -hnl < $$i > /tmp/$$i); then \
 		    echo "indent $$i"; \
