$NetBSD: patch-autoconf_Makefile.common.in,v 1.2 2021/07/11 12:13:17 bsiegert Exp $

--- autoconf/Makefile.common.in.orig	2013-05-01 13:34:11.000000000 +0000
+++ autoconf/Makefile.common.in
@@ -44,7 +44,7 @@ uninstall.script:
 
 indent:
 		@SRCS=`echo "$(OBJS) " | sed "s/.o /.c /g"`; \
-		if test "x$$SRCS" == "x"; then exit; fi; \
+		if test "x$$SRCS" = "x"; then exit; fi; \
 		for i in $$SRCS; do \
 #		  if (indent -di14 -ts4 -i4 -l100 -lc80 -bad -nbbb -bli0 -c48 -cd48 -ce -cli1 -ncs -nbs -nbbo -hnl < $$i > /tmp/$$i); then \
 		  if (indent -kr -ts2 -ut -bs -hnl -i2 -lc80 -lps -nbc -nbfda -ncs -nprs -pcs -pi2 -saf -sai -saw -ss < $$i > /tmp/$$i); then \
