$NetBSD: patch-libAfterImage_aftershow_Makefile.in,v 1.1 2020/03/18 18:02:11 joerg Exp $

--- libAfterImage/aftershow/Makefile.in.orig	2020-03-18 14:06:01.994412756 +0000
+++ libAfterImage/aftershow/Makefile.in
@@ -84,7 +84,7 @@ distclean:
 
 indent:
 		@SRCS=`find . -name "*.c"`; \
-		if test "x$$SRCS" == "x"; then exit; fi; \
+		if test "x$$SRCS" = "x"; then exit; fi; \
 		for i in $$SRCS; do \
 		  if (indent -di14 -ts4 -i4 -l100 -lc80 -bad -nbbb -bli0 -c48 -cd48 -ce -cli1 -ncs -nbs -nbbo -hnl < $$i > /tmp/$$i); then \
 		    echo "indent $$i"; \
