$NetBSD: patch-src_ASDocGen_Makefile.in,v 1.2 2021/07/11 12:13:17 bsiegert Exp $

* staged installation suuport.

--- src/ASDocGen/Makefile.in.orig	2013-05-01 13:34:11.000000000 +0000
+++ src/ASDocGen/Makefile.in
@@ -82,7 +82,7 @@ install.data_html:  do_compile
 			echo "Generating catalogue of installed data files ..." ; \
 			old_IMAGE_PATH=$(IMAGE_PATH); old_FONT_PATH=$(FONT_PATH); \
 			FONT_PATH="@with_afterdir@/desktop/fonts/:@datarootdir@/afterstep/desktop/fonts/:/usr/share/fonts/default/TrueType/:@x_libraries@/X11/fonts/TTF"; \
-			IMAGE_PATH="@with_afterdir@/desktop/icons/:@datarootdir@/afterstep/desktop/icons/:@with_afterdir@/desktop/:@datarootdir@/afterstep/desktop/:@with_afterdir@/desktop/buttons/:@datarootdir@/afterstep/desktop/buttons/:@with_afterdir@/backgrounds/:@datarootdir@/afterstep/backgrounds/:@x_includes@/X11/pixmaps/"; \
+			IMAGE_PATH="@with_afterdir@/desktop/icons/:$(DESTDIR)@datarootdir@/afterstep/desktop/icons/:@with_afterdir@/desktop/:$(DESTDIR)@datarootdir@/afterstep/desktop/:@with_afterdir@/desktop/buttons/:$(DESTDIR)@datarootdir@/afterstep/desktop/buttons/:@with_afterdir@/backgrounds/:$(DESTDIR)@datarootdir@/afterstep/backgrounds/:@x_includes@/X11/pixmaps/"; \
 			export IMAGE_PATH; export FONT_PATH; \
 			./ASDocGen -t html --data --css data_html_styles.css -S $(AFTER_SHAREDIR) -D $(AFTER_DOC_DIR)/html/data -l /dev/null  ; \
 			IMAGE_PATH=$(old_IMAGE_PATH); FONT_PATH=$(old_FONT_PATH); \
