$NetBSD: patch-configure,v 1.3 2021/07/11 12:13:17 bsiegert Exp $

* fix bash-ism

--- configure.orig	2013-05-01 13:34:11.000000000 +0000
+++ configure
@@ -2927,7 +2927,7 @@ fi
 
 # Check whether --enable-reuse-font was given.
 if test "${enable_reuse_font+set}" = set; then :
-  enableval=$enable_reuse_font; if test x$enableval == "xyes"; then
+  enableval=$enable_reuse_font; if test x$enableval = "xyes"; then
 $as_echo "#define MODULE_REUSE_LOADED_FONT 1" >>confdefs.h
  fi
 fi
@@ -7660,7 +7660,7 @@ _ACEOF
 
 fi
 
-			export CFLAGS=$gio_saved_cflags
+			export CFLAGS="$gio_saved_cflags"
 
 			present_libs="$LDFLAGS $LIBS $x_libs $AFTERIMAGE_LIBS";
 			for l in `echo "$GIOLIB_LIBS"`; do
