$NetBSD: patch-ab,v 1.1.1.1 2002/01/04 19:53:07 fredb Exp $

--- configure.in.orig	Wed Nov 25 05:20:37 1998
+++ configure.in	Sun Oct 31 00:59:09 1999
@@ -333,13 +333,13 @@
 )
 AC_ARG_WITH(libwww_libdir,
 [  --with-libwww-libdir=DIR
-                          Specify directory where the libwww.a resides.],
+                          Specify directory where the libwww modules reside.],
 [
   if test "${with_libwww_libdir+set}" = "set" ;
    then
     if test "${with_libwww_libdir}" = "no" ;
      then
-      AC_MSG_WARN(Without libwww.a library? =O)
+      AC_MSG_WARN(Without libwww modules? =O)
      else
       libwww_library_dir="${with_libwww_libdir}"
       if test -d ${libwww_library_dir} ;
@@ -395,7 +395,7 @@
 ]
 )
 
-libwww="libwww"
+libwww="libwwwinit"
 
 #
 if test "${libwww_include+set}" = "set" && \
@@ -474,7 +474,7 @@
     fi
   fi
   #
-  libwww_dep="$libwww"
+  libwww_dep="$libwwwinit"
   #
   # Aren't all the necessary symbols already defined?
   #
@@ -531,7 +531,7 @@
     #
     for ac_dir in $LibWWWPATH ;
      do
-      if test -f ${ac_dir}/libwww.a && \
+      if test -f ${ac_dir}/libwwwinit.a && \
          test -f ${ac_dir}/include/WWWLib.h && \
          test -f ${ac_dir}/config.h ;
        then
@@ -566,7 +566,7 @@
          test -f ${ac_dir}/config.h.in ;
        then
         ac_dir_f="`cd $ac_dir ; $BINPWD`"
-        libwww_dep="libwww"
+        libwww_dep="libwwwinit"
         : ${libwww_dir:="$ac_dir_f"}
         libwww_version="5"
         libwww_distribution="source"
@@ -897,6 +897,15 @@
 
 AC_CHECK_FUNCS(snprintf vsnprintf strerror strncpy strndup strdup strstr)
 
+if test "${ac_cv_header_sys_time_h}" = "yes" ;
+ then
+  AC_CHECK_FUNCS(setitimer)
+  if test "${ac_cv_func_setitimer}" = "yes" ;
+   then
+dnl XXX Need to actually test for itimerval in sys/time.h!
+    AC_DEFINE(SETITIMER_USES_TIMEVAL)
+  fi
+fi
 
 #
 # Check if we want to use index or strchr
