$NetBSD: patch-CMakeLists.txt,v 1.2 2017/11/04 17:23:20 maya Exp $

Check that eat_newline_glitch can be assigned to

--- CMakeLists.txt.orig	2017-09-23 11:08:45.000000000 +0000
+++ CMakeLists.txt
@@ -150,7 +150,33 @@ check_include_files("sys/resource.h" HAV
 
 check_function_exists(mallinfo HAVE_MALLINFO)
 
-check_symbol_exists("eat_newline_glitch" "term.h" HAVE_EAT_NEWLINE_GLITCH)
+include(CheckCSourceCompiles)
+find_package(Ncurses)
+check_include_files(ncursesw/term.h HAVE_NCURSESW_TERM_H)
+check_include_files(ncurses/term.h HAVE_NCURSES_TERM_H)
+
+
+set(OLD_CMAKE_REQUIRED_LIBRARIES "${CMAKE_REQUIRED_LIBRARIES}")
+
+if(NCURSES_FOUND)
+  set(CMAKE_REQUIRED_LIBRARIES "ncurses")
+else()
+  set(CMAKE_REQUIRED_LIBRARIES "curses")
+endif()
+
+CHECK_C_SOURCE_COMPILES("
+	#ifdef HAVE_NCURSES_TERM_H
+	#include <ncurses/term.h>
+	#endif
+	#include <term.h>
+
+	int main() {
+		eat_newline_glitch = 1;
+		return 0;
+	}
+	" HAVE_EAT_NEWLINE_GLITCH)
+
+set(CMAKE_REQUIRED_LIBRARIES "${OLD_CMAKE_REQUIRED_LIBRARIES}")
 
 # Check for Large File Support
 if(ENABLE_LARGEFILE)
