$NetBSD: distinfo,v 1.4 2003/07/26 15:54:04 drochner Exp $

SHA1 (zope/Silva-0.9.2.2.tgz) = ddeb320c8a0e7814de3461a5b0761c4a0aaef6bf
Size (zope/Silva-0.9.2.2.tgz) = 417493 bytes
SHA1 (zope/SilvaMetadata-0.7.tgz) = 01aa03675c5d57b40ed7477b515dd3a84d50dbce
Size (zope/SilvaMetadata-0.7.tgz) = 38227 bytes
SHA1 (zope/ProxyIndex-1.1.tgz) = 5c5de9566957048fa9d3114cbf8b0cc4d8d0b763
Size (zope/ProxyIndex-1.1.tgz) = 8009 bytes
SHA1 (zope/Annotations-0.4.1.tgz) = 2a4ac839ff84b8f2ae275e086d96f25c4aa4cbbc
Size (zope/Annotations-0.4.1.tgz) = 1775 bytes
