# $NetBSD: Makefile-firefox.common,v 1.1.1.1 2007/05/12 13:55:52 ghen Exp $

MOZILLA_BIN=		firefox-bin
MOZ_VER=		1.5.0.11
EXTRACT_SUFX=		.tar.bz2

DISTNAME=		firefox-${MOZ_VER}-source

MASTER_SITES=		http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${MOZ_VER}/source/
MASTER_SITES+=		ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${MOZ_VER}/source/
MASTER_SITES+=		http://public.planetmirror.com.au/pub/firefox/releases/${MOZ_VER}/source/
MASTER_SITES+=		ftp://public.planetmirror.com.au/pub/firefox/releases/${MOZ_VER}/source/

HOMEPAGE=		http://www.mozilla.org/projects/firefox/

DISTINFO_FILE=		${.CURDIR}/../../www/firefox15/distinfo
PATCHDIR=		${.CURDIR}/../../www/firefox15/patches

CONFIGURE_ARGS+=	--enable-application=browser
CONFIGURE_ARGS+=	--enable-single-profile
CONFIGURE_ARGS+=	--without-gssapi

CONFIGURE_ARGS+=	--enable-canvas

MOZILLA_EXTENSIONS=	default
CONFIGURE_ARGS+=	--enable-extensions=${MOZILLA_EXTENSIONS:Q}
CONFIGURE_ENV+=	ac_cv_visibility_pragma=no ac_cv_visibility_hidden=no

USE_LANGUAGES=		c++
BUILD_SVG=		# yes
BUILD_MATHML=		# yes

.include "../../www/firefox/Makefile.common"

INSTALL_TEMPLATES+=	${.CURDIR}/../../www/firefox/INSTALL
