$NetBSD: patch-rebar.config.script,v 1.2 2016/01/13 15:29:04 fhajny Exp $

Deps are handled by pkgsrc.

--- rebar.config.script.orig	2016-01-05 11:16:59.000000000 +0000
+++ rebar.config.script
@@ -13,8 +13,6 @@ Config = [
     {port_env, [{"CFLAGS", "$CFLAGS " ++ CfgCFlags},
 	        {"LDFLAGS", "$LDFLAGS " ++ CfgLDFlags}]},
 
-    {deps, [{p1_utils, ".*", {git, "git://github.com/processone/p1_utils", {tag, "1.0.2"}}}]},
-
     {port_specs, [{"priv/lib/p1_yaml.so", ["c_src/p1_yaml.c"]}]}
 ].
 
