$NetBSD: patch-ac,v 1.1.1.1 2007/07/29 06:58:59 obache Exp $

--- Makefile.in.orig	2007-05-16 09:47:12.216090000 +0100
+++ Makefile.in
@@ -53,8 +53,8 @@ spreadlogd:	$(OBJS)
 install:	spreadlogd
 	$(srcdir)/mkinstalldirs $(DESTDIR)$(sbindir)
 	$(INSTALL) -m 0755 spreadlogd $(DESTDIR)$(sbindir)/spreadlogd
-	$(srcdir)/mkinstalldirs $(DESTDIR)$(sysconfdir)
-	$(INSTALL) -m 0755 spreadlogd.conf $(DESTDIR)$(sysconfdir)/spreadlogd.conf.sample
+#	$(srcdir)/mkinstalldirs $(DESTDIR)$(sysconfdir)
+#	$(INSTALL) -m 0755 spreadlogd.conf $(DESTDIR)$(sysconfdir)/spreadlogd.conf.sample
 
 clean:
 	rm -f *~ *.o spreadlogd libskiplist.a y.tab.h y.tab.c lex.sld_.c \
