# $NetBSD: Makefile.common,v 1.15 2004/01/20 12:15:41 agc Exp $
#

NETHACK_BASEVER=	3.4.2
NETHACK_VERSION=	${NETHACK_BASEVER}nb1
NETHACK_DISTVER=	342
NETHACK_DIR=		nethackdir340

DISTNAME=		nethack-${NETHACK_DISTVER}
CATEGORIES=		games
MASTER_SITES=		ftp://ftp.sourceforge.net/pub/sourceforge/nethack/
EXTRACT_SUFX=		.tgz

MAINTAINER=		pooka@NetBSD.org
HOMEPAGE=		http://www.nethack.org/

WRKSRC=			${WRKDIR}/nethack-${NETHACK_BASEVER}
HAS_CONFIGURE=		yes
CONFIGURE_SCRIPT=	./sys/unix/setup.sh

.include "../../mk/bsd.prefs.mk"

.if !defined(NO_CONFIGURE)
pre-configure:
	@${CHMOD} 755 ${WRKSRC}/sys/unix/setup.sh
.endif

.if !defined(NO_BUILD)
post-patch:
	@${MV} ${WRKSRC}/include/config.h ${WRKSRC}/config.h-pre
	@${SED} -e 's@XXXPREFIXXXX@${PREFIX}@g'				\
		-e 's|@GZIP_PROGRAM@|'`${ECHO} ${GZIP_CMD}		\
		| ${AWK} '{ print $$1 }'`'|g'				\
		< ${WRKSRC}/config.h-pre > ${WRKSRC}/include/config.h
	@${RM} -f ${WRKSRC}/config.h-pre
.endif
