# $NetBSD: Makefile.common,v 1.7 2002/03/25 20:32:25 pooka Exp $
#

NETHACK_BASEVER=	3.4.0
NETHACK_VERSION=	${NETHACK_BASEVER}nb1
NETHACK_DISTVER=	340

DISTNAME=		nethack-${NETHACK_DISTVER}
CATEGORIES=		games
MASTER_SITES=		ftp://ftp.nethack.org/pub/nethack/nh340/src/
EXTRACT_SUFX=		.tgz

MAINTAINER=		pooka@netbsd.org
HOMEPAGE=		http://www.nethack.org/

WRKSRC=			${WRKDIR}/nethack-${NETHACK_BASEVER}

HAS_CONFIGURE=		yes
CONFIGURE_SCRIPT=	./sys/unix/setup.sh

.include "../../mk/bsd.prefs.mk"

pre-configure:
	@${CHMOD} 755 ${WRKSRC}/sys/unix/setup.sh

post-patch:
	@${MV} ${WRKSRC}/include/config.h ${WRKSRC}/config.h-pre
	@${SED} -e 's@XXXPREFIXXXX@${PREFIX}@g'				\
		-e 's|@GZIP_PROGRAM@|'`${ECHO} ${GZIP_CMD}		\
		| ${AWK} '{ print $$1 }'`'|g'				\
		< ${WRKSRC}/config.h-pre > ${WRKSRC}/include/config.h
	@${RM} -f ${WRKSRC}/config.h-pre
