# $NetBSD: Makefile.common,v 1.19 2006/08/28 23:03:14 ben Exp $
#

NETHACK_BASEVER=	3.4.3
NETHACK_VERSION=	${NETHACK_BASEVER}
NETHACK_DISTVER=	${NETHACK_BASEVER:S/.//g}
NETHACK_DIR=		nethackdir340

DISTNAME=		nethack-${NETHACK_DISTVER}-src
CATEGORIES=		games
MASTER_SITES=		ftp://ftp.sourceforge.net/pub/sourceforge/n/ne/nethack/
EXTRACT_SUFX=		.tgz

MAINTAINER=		pooka@NetBSD.org
HOMEPAGE=		http://www.nethack.org/

WRKSRC=			${WRKDIR}/nethack-${NETHACK_BASEVER}
HAS_CONFIGURE=		yes
CONFIGURE_SCRIPT=	./sys/unix/setup.sh
USE_TOOLS+=		gzip

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin"
SUBST_CLASSES+=		ttylib
SUBST_MESSAGE.ttylib=	Configuring to use ncurses
SUBST_STAGE.ttylib=	post-patch
SUBST_FILES.ttylib=	sys/unix/Makefile.src
SUBST_SED.ttylib=	-e 's,^WINTTYLIB = -ltermlib,WINTTYLIB = -lncurses,'
.endif

NETHACK_GROUP=		games
PKG_GROUPS=             ${NETHACK_GROUP}

.if !defined(NO_CONFIGURE)
pre-configure:
	@${CHMOD} 755 ${WRKSRC}/sys/unix/setup.sh
.endif

.if !defined(NO_BUILD)
post-patch:
	@${MV} ${WRKSRC}/include/config.h ${WRKSRC}/config.h-pre
	@${SED} -e 's@XXXPREFIXXXX@${PREFIX}@g'				\
		-e 's|@GZIP_PROGRAM@|'`${ECHO} ${GZIP_CMD}		\
		| ${AWK} '{ print $$1 }'`'|g'				\
		< ${WRKSRC}/config.h-pre > ${WRKSRC}/include/config.h
	@${RM} -f ${WRKSRC}/config.h-pre
.endif
