@comment $NetBSD: PLIST,v 1.9 2019/10/24 11:51:23 pho Exp $
bin/nethack
bin/recover
man/man6/dgn_comp.6
man/man6/dlb.6
man/man6/lev_comp.6
man/man6/makedefs.6
man/man6/nethack.6
man/man6/recover.6
share/doc/nethack/Guidebook
share/${NETHACK_DIR}/Arc-fila.lev
share/${NETHACK_DIR}/Arc-filb.lev
share/${NETHACK_DIR}/Arc-goal.lev
share/${NETHACK_DIR}/Arc-loca.lev
share/${NETHACK_DIR}/Arc-strt.lev
share/${NETHACK_DIR}/Bar-fila.lev
share/${NETHACK_DIR}/Bar-filb.lev
share/${NETHACK_DIR}/Bar-goal.lev
share/${NETHACK_DIR}/Bar-loca.lev
share/${NETHACK_DIR}/Bar-strt.lev
share/${NETHACK_DIR}/Cav-fila.lev
share/${NETHACK_DIR}/Cav-filb.lev
share/${NETHACK_DIR}/Cav-goal.lev
share/${NETHACK_DIR}/Cav-loca.lev
share/${NETHACK_DIR}/Cav-strt.lev
share/${NETHACK_DIR}/Hea-fila.lev
share/${NETHACK_DIR}/Hea-filb.lev
share/${NETHACK_DIR}/Hea-goal.lev
share/${NETHACK_DIR}/Hea-loca.lev
share/${NETHACK_DIR}/Hea-strt.lev
share/${NETHACK_DIR}/Kni-fila.lev
share/${NETHACK_DIR}/Kni-filb.lev
share/${NETHACK_DIR}/Kni-goal.lev
share/${NETHACK_DIR}/Kni-loca.lev
share/${NETHACK_DIR}/Kni-strt.lev
share/${NETHACK_DIR}/Mon-fila.lev
share/${NETHACK_DIR}/Mon-filb.lev
share/${NETHACK_DIR}/Mon-goal.lev
share/${NETHACK_DIR}/Mon-loca.lev
share/${NETHACK_DIR}/Mon-strt.lev
share/${NETHACK_DIR}/Pri-fila.lev
share/${NETHACK_DIR}/Pri-filb.lev
share/${NETHACK_DIR}/Pri-goal.lev
share/${NETHACK_DIR}/Pri-loca.lev
share/${NETHACK_DIR}/Pri-strt.lev
share/${NETHACK_DIR}/Ran-fila.lev
share/${NETHACK_DIR}/Ran-filb.lev
share/${NETHACK_DIR}/Ran-goal.lev
share/${NETHACK_DIR}/Ran-loca.lev
share/${NETHACK_DIR}/Ran-strt.lev
share/${NETHACK_DIR}/Rog-fila.lev
share/${NETHACK_DIR}/Rog-filb.lev
share/${NETHACK_DIR}/Rog-goal.lev
share/${NETHACK_DIR}/Rog-loca.lev
share/${NETHACK_DIR}/Rog-strt.lev
share/${NETHACK_DIR}/Sam-fila.lev
share/${NETHACK_DIR}/Sam-filb.lev
share/${NETHACK_DIR}/Sam-goal.lev
share/${NETHACK_DIR}/Sam-loca.lev
share/${NETHACK_DIR}/Sam-strt.lev
share/${NETHACK_DIR}/Tou-fila.lev
share/${NETHACK_DIR}/Tou-filb.lev
share/${NETHACK_DIR}/Tou-goal.lev
share/${NETHACK_DIR}/Tou-loca.lev
share/${NETHACK_DIR}/Tou-strt.lev
share/${NETHACK_DIR}/Val-fila.lev
share/${NETHACK_DIR}/Val-filb.lev
share/${NETHACK_DIR}/Val-goal.lev
share/${NETHACK_DIR}/Val-loca.lev
share/${NETHACK_DIR}/Val-strt.lev
share/${NETHACK_DIR}/Wiz-fila.lev
share/${NETHACK_DIR}/Wiz-filb.lev
share/${NETHACK_DIR}/Wiz-goal.lev
share/${NETHACK_DIR}/Wiz-loca.lev
share/${NETHACK_DIR}/Wiz-strt.lev
share/${NETHACK_DIR}/air.lev
share/${NETHACK_DIR}/asmodeus.lev
share/${NETHACK_DIR}/astral.lev
share/${NETHACK_DIR}/baalz.lev
share/${NETHACK_DIR}/bigrm-1.lev
share/${NETHACK_DIR}/bigrm-10.lev
share/${NETHACK_DIR}/bigrm-2.lev
share/${NETHACK_DIR}/bigrm-3.lev
share/${NETHACK_DIR}/bigrm-4.lev
share/${NETHACK_DIR}/bigrm-5.lev
share/${NETHACK_DIR}/bigrm-6.lev
share/${NETHACK_DIR}/bigrm-7.lev
share/${NETHACK_DIR}/bigrm-8.lev
share/${NETHACK_DIR}/bigrm-9.lev
share/${NETHACK_DIR}/bogusmon
share/${NETHACK_DIR}/castle.lev
share/${NETHACK_DIR}/cmdhelp
share/${NETHACK_DIR}/data
share/${NETHACK_DIR}/dungeon
share/${NETHACK_DIR}/earth.lev
share/${NETHACK_DIR}/engrave
share/${NETHACK_DIR}/epitaph
share/${NETHACK_DIR}/fakewiz1.lev
share/${NETHACK_DIR}/fakewiz2.lev
share/${NETHACK_DIR}/fire.lev
share/${NETHACK_DIR}/help
share/${NETHACK_DIR}/hh
share/${NETHACK_DIR}/history
share/${NETHACK_DIR}/juiblex.lev
share/${NETHACK_DIR}/keyhelp
share/${NETHACK_DIR}/knox.lev
share/${NETHACK_DIR}/license
share/${NETHACK_DIR}/medusa-1.lev
share/${NETHACK_DIR}/medusa-2.lev
share/${NETHACK_DIR}/medusa-3.lev
share/${NETHACK_DIR}/medusa-4.lev
share/${NETHACK_DIR}/minefill.lev
share/${NETHACK_DIR}/minend-1.lev
share/${NETHACK_DIR}/minend-2.lev
share/${NETHACK_DIR}/minend-3.lev
share/${NETHACK_DIR}/minetn-1.lev
share/${NETHACK_DIR}/minetn-2.lev
share/${NETHACK_DIR}/minetn-3.lev
share/${NETHACK_DIR}/minetn-4.lev
share/${NETHACK_DIR}/minetn-5.lev
share/${NETHACK_DIR}/minetn-6.lev
share/${NETHACK_DIR}/minetn-7.lev
share/${NETHACK_DIR}/opthelp
share/${NETHACK_DIR}/options
share/${NETHACK_DIR}/oracle.lev
share/${NETHACK_DIR}/oracles
share/${NETHACK_DIR}/orcus.lev
share/${NETHACK_DIR}/quest.dat
share/${NETHACK_DIR}/rumors
share/${NETHACK_DIR}/sanctum.lev
share/${NETHACK_DIR}/soko1-1.lev
share/${NETHACK_DIR}/soko1-2.lev
share/${NETHACK_DIR}/soko2-1.lev
share/${NETHACK_DIR}/soko2-2.lev
share/${NETHACK_DIR}/soko3-1.lev
share/${NETHACK_DIR}/soko3-2.lev
share/${NETHACK_DIR}/soko4-1.lev
share/${NETHACK_DIR}/soko4-2.lev
share/${NETHACK_DIR}/symbols
share/${NETHACK_DIR}/tower1.lev
share/${NETHACK_DIR}/tower2.lev
share/${NETHACK_DIR}/tower3.lev
share/${NETHACK_DIR}/tribute
share/${NETHACK_DIR}/valley.lev
share/${NETHACK_DIR}/water.lev
share/${NETHACK_DIR}/wizard1.lev
share/${NETHACK_DIR}/wizard2.lev
share/${NETHACK_DIR}/wizard3.lev
share/${NETHACK_DIR}/wizhelp
