$NetBSD: patch-ab,v 1.4 2009/07/08 15:26:49 joerg Exp $

--- Makefile.in.orig	2009-07-08 17:24:49.000000000 +0200
+++ Makefile.in
@@ -156,11 +156,11 @@ dinotrace.dvi: dinotrace.texi
 	$(TEXI2DVI) $(srcdir)/dinotrace.texi
 
 installdirs:
-	$(SHELL) ${srcdir}/mkinstalldirs $(bindir) $(infodir)
+	$(SHELL) ${srcdir}/mkinstalldirs ${DESTDIR}$(bindir) ${DESTDIR}$(infodir)
 
 install: all info installdirs install-info
 	for p in dinotrace; do \
-	  $(INSTALL_PROGRAM) $$p $(bindir)/$$p; \
+	  $(INSTALL_PROGRAM) $$p ${DESTDIR}$(bindir)/$$p; \
 	done
 	@echo ""
 	@echo "*** Lisp files not installed, you may want to"
@@ -171,7 +171,7 @@ install: all info installdirs install-in
 # Don't cd, to avoid breaking install-sh references.
 install-info: info installdirs
 	for i in *.info*; do \
-	  $(INSTALL_DATA) $$i $(infodir)/$$i; \
+	  $(INSTALL_DATA) $$i ${DESTDIR}$(infodir)/$$i; \
 	done
 
 uninstall:
