$NetBSD: patch-ab,v 1.1 2008/02/23 03:03:10 obache Exp $

--- mlvwm/menus.c.orig	2000-06-25 13:26:52.000000000 +0000
+++ mlvwm/menus.c
@@ -505,7 +505,7 @@ Bool ChoiseMenu( MenuLabel *m, Window *e
 		XMaskEvent( dpy, ExposureMask | ButtonReleaseMask | ButtonPressMask|
 						EnterWindowMask | PointerMotionMask | ButtonMotionMask,
 						&Event );
-//		XNextEvent( dpy, &Event );
+/*		XNextEvent( dpy, &Event ); */
 		switch( Event.type ){
 		case Expose:
 			if( XFindContext( dpy, Event.xany.window, MenuContext,
@@ -628,7 +628,7 @@ void press_menu( MenuLabel *m )
 		XMaskEvent( dpy, ExposureMask | ButtonReleaseMask | ButtonPressMask|
 						EnterWindowMask | PointerMotionMask | ButtonMotionMask,
 						&Event );
-//		XNextEvent( dpy, &Event );
+/*		XNextEvent( dpy, &Event ); */
 		switch( Event.type ){
 		case Expose:
 			if( mapped && Event.xany.window==mapped->PullWin &&
@@ -789,7 +789,7 @@ void CreateMenuLabel( MenuLabel *ml )
 	if( ml->flags&SWALLOW ){
 		if( SwallowMenu( ml ) ){
 			XSetWindowBorderWidth( dpy, ml->LabelWin, 0 );
-//			XResizeWindow( dpy, ml->LabelWin, ml->LabelWidth, MENUB_H-2 );
+/*			XResizeWindow( dpy, ml->LabelWin, ml->LabelWidth, MENUB_H-2 ); */
 			XReparentWindow( dpy, ml->LabelWin, Scr.MenuBar, 0, 0 );
 			ml->LabelWidth += 6;
 		}
