===========================================================================
$NetBSD: MESSAGE,v 1.3 2002/09/24 12:30:41 wiz Exp $

In order to use this module in your Apache installation, you need to
add the following to your httpd.conf file:

  LoadModule aolserver_module lib/httpd/mod_aolserver.so

Also add, in any virtual hosts which will use mod_aolserver:

  AolServerConf tcl_modules /usr/local/etc/httpd/tcl_modules
  AolServerConf config_file /usr/local/etc/httpd/tcl_modules/nsd.tcl
  AolServerConf log_file_location /var/log/httpd/error_log
  AolServerConf lockfile /var/run/aolsrv_lock
  AolServerConf nsv_shmem_file /var/run/aolsrv_shmem

And, for your DocumentRoot:

<Directory ${PREFIX}/share/httpd/htdocs>
  Options Indexes FollowSymLinks MultiViews ExecCGI
  DirectoryIndex index.tcl index.adp index.shtml index.html index.htm
  AddHandler adp adp
  AddHandler aolserver tcl
</Directory>

Also see the sample config files in

        ${PREFIX}/share/examples/mod_aolserver

===========================================================================
