$NetBSD: patch-ab,v 1.1 2003/07/13 20:49:30 dillo Exp $

--- archivers/zip.c.orig	Fri Nov 22 07:03:08 2002
+++ archivers/zip.c
@@ -1166,7 +1166,7 @@ static PHYSFS_sint32 zip_find_start_of_d
                                             int stop_on_first_find)
 {
     PHYSFS_sint32 lo = 0;
-    PHYSFS_sint32 hi = (PHYSFS_sint32) info->entryCount;
+    PHYSFS_sint32 hi = (PHYSFS_sint32) (info->entryCount - 1);
     PHYSFS_sint32 middle;
     PHYSFS_uint32 dlen = strlen(path);
     PHYSFS_sint32 retval = -1;
