$NetBSD: patch-aa,v 1.2 2004/09/21 00:30:59 wiz Exp $

--- Makefile.in.orig	2004-01-03 22:06:43.000000000 +0100
+++ Makefile.in
@@ -160,11 +160,9 @@ libphysfsinclude_HEADERS = \
 @BUILD_MACOSX_TRUE@libphysfs_la_INCLUDES = $(ZLIB_INC)
 
 @BUILD_MACOSX_TRUE@libphysfs_la_LDFLAGS = \
-@BUILD_MACOSX_TRUE@	-release $(LT_RELEASE)	\
 @BUILD_MACOSX_TRUE@	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 @BUILD_MACOSX_FALSE@libphysfs_la_LDFLAGS = \
-@BUILD_MACOSX_FALSE@	-release $(LT_RELEASE)	\
 @BUILD_MACOSX_FALSE@	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
