@comment $NetBSD: PLIST,v 1.8 2024/05/12 15:13:18 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_EXTSDIR}/gem.build_complete
${GEM_EXTSDIR}/nio4r_ext.${RUBY_DLEXT}
${GEM_LIBDIR}/changes.md
${GEM_LIBDIR}/ext/libev/Changes
${GEM_LIBDIR}/ext/libev/LICENSE
${GEM_LIBDIR}/ext/libev/README
${GEM_LIBDIR}/ext/libev/ev.c
${GEM_LIBDIR}/ext/libev/ev.h
${GEM_LIBDIR}/ext/libev/ev_epoll.c
${GEM_LIBDIR}/ext/libev/ev_iouring.c
${GEM_LIBDIR}/ext/libev/ev_kqueue.c
${GEM_LIBDIR}/ext/libev/ev_linuxaio.c
${GEM_LIBDIR}/ext/libev/ev_poll.c
${GEM_LIBDIR}/ext/libev/ev_port.c
${GEM_LIBDIR}/ext/libev/ev_select.c
${GEM_LIBDIR}/ext/libev/ev_vars.h
${GEM_LIBDIR}/ext/libev/ev_win32.c
${GEM_LIBDIR}/ext/libev/ev_wrap.h
${GEM_LIBDIR}/ext/nio4r/.clang-format
${GEM_LIBDIR}/ext/nio4r/bytebuffer.c
${GEM_LIBDIR}/ext/nio4r/extconf.rb
${GEM_LIBDIR}/ext/nio4r/libev.h
${GEM_LIBDIR}/ext/nio4r/monitor.c
${GEM_LIBDIR}/ext/nio4r/nio4r.h
${GEM_LIBDIR}/ext/nio4r/nio4r_ext.c
${GEM_LIBDIR}/ext/nio4r/org/nio4r/ByteBuffer.java
${GEM_LIBDIR}/ext/nio4r/org/nio4r/Monitor.java
${GEM_LIBDIR}/ext/nio4r/org/nio4r/Nio4r.java
${GEM_LIBDIR}/ext/nio4r/org/nio4r/Selector.java
${GEM_LIBDIR}/ext/nio4r/selector.c
${GEM_LIBDIR}/lib/nio.rb
${GEM_LIBDIR}/lib/nio/bytebuffer.rb
${GEM_LIBDIR}/lib/nio/monitor.rb
${GEM_LIBDIR}/lib/nio/selector.rb
${GEM_LIBDIR}/lib/nio/version.rb
${GEM_LIBDIR}/lib/nio4r.rb
${GEM_LIBDIR}/lib/nio4r_ext.${RUBY_DLEXT}
${GEM_LIBDIR}/license.md
${GEM_LIBDIR}/readme.md
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
