# $NetBSD: Makefile.common,v 1.12 2003/09/19 22:19:01 jmmv Exp $
#

DISTNAME?=		libgda-1.0.0
CATEGORIES?=		databases gnome
MASTER_SITES?=		${MASTER_SITE_GNOME:=sources/libgda/1.0/}
EXTRACT_SUFX?=		.tar.bz2

MAINTAINER?=		sab@posix.org.uk
HOMEPAGE?=		http://www.gnome-db.org/

USE_X11=		YES
USE_GMAKE=		YES
USE_LIBTOOL=		YES
USE_BUILDLINK2=		YES
USE_PKGINSTALL=		YES
USE_PKGLOCALEDIR=	YES
GNU_CONFIGURE=		YES

LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

CONFIGURE_ARGS+=	--sysconfdir="${PKG_SYSCONFDIR}"
CONFIGURE_ARGS+=	--enable-gtk-doc=no
CONFIGURE_ARGS+=	--with-html-dir="${PREFIX}/share/doc/html"

PKG_SYSCONFSUBDIR=	libgda
EGDIR=			${PREFIX}/share/examples/libgda
CONF_FILES+=		${EGDIR}/config ${PKG_SYSCONFDIR}/config

.include "../../textproc/libxml2/buildlink2.mk"
.include "../../textproc/libxslt/buildlink2.mk"
.include "../../devel/pkgconfig/buildlink2.mk"
.include "../../devel/glib2/buildlink2.mk"
.include "../../devel/popt/buildlink2.mk"
