# $NetBSD: Makefile.common,v 1.31 2005/06/26 16:54:07 jmmv Exp $
#

DISTNAME=		libgda-1.2.2
CATEGORIES=		databases gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/libgda/1.2/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		sab@posix.org.uk
HOMEPAGE=		http://www.gnome-db.org/
COMMENT=		GNU database access library

DISTINFO_FILE=		${.CURDIR}/../../databases/libgda/distinfo
PATCHDIR=		${.CURDIR}/../../databases/libgda/patches

USE_TOOLS+=		gmake
USE_LIBTOOL=		YES
USE_PKGINSTALL=		YES
USE_PKGLOCALEDIR=	YES
GNU_CONFIGURE=		YES

CONFIGURE_ARGS+=	--sysconfdir="${PKG_SYSCONFDIR}"
CONFIGURE_ARGS+=	--enable-gtk-doc=no
CONFIGURE_ARGS+=	--with-html-dir="${PREFIX}/share/doc"
CONFIGURE_ARGS+=	--without-ldap
CONFIGURE_ARGS+=	--without-mysql

.if defined(LIBGDA_PROVIDER) && !empty(LIBGDA_PROVIDER)
PKGNAME=		${DISTNAME:S/libgda-/libgda-${LIBGDA_PROVIDER}-/}
COMMENT+=		- ${LIBGDA_PROVIDER} provider

BUILD_DIRS=		${WRKSRC}/providers/${LIBGDA_PROVIDER}
INSTALL_DIRS=		${WRKSRC}/providers/${LIBGDA_PROVIDER}

SUBST_CLASSES+=		libs
SUBST_STAGE.libs=	pre-configure
SUBST_MESSAGE.libs=	"Fixing references to installed libraries."
SUBST_FILES.libs=	providers/${LIBGDA_PROVIDER}/Makefile.in
SUBST_SED.libs+=	-e 's|$$(top_builddir)/libgda/libgda-2.la|${BUILDLINK_PREFIX.libgda}/lib/libgda-2.la|'

.include "../../databases/libgda/buildlink3.mk"
.endif

.include "../../textproc/intltool/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../textproc/libxslt/buildlink3.mk"
.include "../../devel/readline/buildlink3.mk"
.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/popt/buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"
