# $NetBSD: Makefile.common,v 1.59 2019/06/18 20:11:50 nia Exp $
#
# used by databases/libgda/Makefile
# used by databases/libgda-mysql/Makefile
# used by databases/libgda-postgres/Makefile

DISTNAME=		libgda-5.2.9
CATEGORIES=		databases gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/libgda/5.2/}
EXTRACT_SUFX=		.tar.xz

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://www.gnome-db.org/
COMMENT=		GNU database access library
LICENSE=		gnu-gpl-v2 AND gnu-lgpl-v2

DISTINFO_FILE=		${.CURDIR}/../../databases/libgda/distinfo
PATCHDIR=		${.CURDIR}/../../databases/libgda/patches

TOOL_DEPENDS+=		itstool-[0-9]*:../../textproc/itstool

USE_TOOLS+=		gmake intltool pkg-config msgfmt
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
GNU_CONFIGURE=		YES

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--without-ldap
.if !defined(LIBGDA_PROVIDER) || empty(LIBGDA_PROVIDER:Mmysql)
CONFIGURE_ARGS+=	--without-mysql
.endif
.if !defined(LIBGDA_PROVIDER) || empty(LIBGDA_PROVIDER:Mpostgres)
CONFIGURE_ARGS+=	--without-postgres
.endif

.if defined(LIBGDA_PROVIDER) && !empty(LIBGDA_PROVIDER)
PKGNAME=		${DISTNAME:S/libgda-/libgda-${LIBGDA_PROVIDER}-/}
COMMENT+=		- ${LIBGDA_PROVIDER} provider

BUILD_DIRS=		providers/reuseable/${LIBGDA_PROVIDER} providers/${LIBGDA_PROVIDER}

.include "../../databases/libgda/buildlink3.mk"
.else
.include "../../devel/readline/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.endif
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
