# $NetBSD: Makefile.common,v 1.19 2004/04/20 16:15:48 jmmv Exp $
#

DISTNAME?=		libgda-1.0.4
CATEGORIES?=		databases gnome
MASTER_SITES?=		${MASTER_SITE_GNOME:=sources/libgda/1.0/}
EXTRACT_SUFX?=		.tar.bz2

MAINTAINER?=		sab@posix.org.uk
HOMEPAGE?=		http://www.gnome-db.org/

USE_X11=		YES
USE_GNU_TOOLS+=		make
USE_LIBTOOL=		YES
USE_BUILDLINK3=		YES
USE_PKGINSTALL=		YES
USE_PKGLOCALEDIR=	YES
GNU_CONFIGURE=		YES

CONFIGURE_ARGS+=	--sysconfdir="${PKG_SYSCONFDIR}"
CONFIGURE_ARGS+=	--enable-gtk-doc=no
CONFIGURE_ARGS+=	--with-html-dir="${PREFIX}/share/doc/html"
CONFIGURE_ARGS+=	--without-ldap

PKG_SYSCONFSUBDIR=	libgda
EGDIR=			${PREFIX}/share/examples/libgda
CONF_FILES+=		${EGDIR}/config ${PKG_SYSCONFDIR}/config

.include "../../textproc/intltool/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../textproc/libxslt/buildlink3.mk"
.include "../../devel/readline/buildlink3.mk"
.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/popt/buildlink3.mk"
