# $NetBSD: Makefile.common,v 1.4 2002/12/26 18:56:05 jmmv Exp $
#

DISTNAME?=		libgda-0.8.199
PKGREVISION?=		1
CATEGORIES?=		databases gnome
MASTER_SITES?=		${MASTER_SITE_GNOME:=sources/libgda/0.8/}
EXTRACT_SUFX?=		.tar.bz2

MAINTAINER?=		sab@posix.org.uk
HOMEPAGE?=		http://www.gnome-db.org/

USE_X11=		YES
USE_GMAKE=		YES
USE_LIBTOOL=		YES
USE_BUILDLINK2=		YES
USE_PKGLOCALEDIR=	YES
GNU_CONFIGURE=		YES

LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

CONFIGURE_ARGS+=	--sysconfdir="${PKG_SYSCONFDIR}"

PKG_SYSCONFSUBDIR=	libgda
EGDIR=			${PREFIX}/share/examples/libgda
CONF_FILES+=		${EGDIR}/config ${PKG_SYSCONFDIR}/config

.include "../../textproc/gtk-doc/buildlink2.mk"
.include "../../textproc/libxml2/buildlink2.mk"
.include "../../textproc/libxslt/buildlink2.mk"
.include "../../textproc/scrollkeeper/buildlink2.mk"
.include "../../lang/python22/buildlink2.mk"
.include "../../devel/glib2/buildlink2.mk"
.include "../../devel/popt/buildlink2.mk"
.include "../../mk/bsd.pkg.install.mk"
