# $NetBSD: Makefile.common,v 1.48 2007/04/04 13:30:26 obache Exp $
#

DISTNAME=		libgda-2.99.2
CATEGORIES=		databases gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/libgda/2.99/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.gnome-db.org/
COMMENT=		GNU database access library

DISTINFO_FILE=		${.CURDIR}/../../databases/libgda/distinfo
PATCHDIR=		${.CURDIR}/../../databases/libgda/patches

USE_TOOLS+=		gmake intltool pkg-config msgfmt
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
GNU_CONFIGURE=		YES

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--without-ldap
.if !defined(LIBGDA_PROVIDER) || empty(LIBGDA_PROVIDER:Mmysql)
CONFIGURE_ARGS+=	--without-mysql
.endif
.if !defined(LIBGDA_PROVIDER) || empty(LIBGDA_PROVIDER:Mpostgres)
CONFIGURE_ARGS+=	--without-postgres
.endif


.if defined(LIBGDA_PROVIDER) && !empty(LIBGDA_PROVIDER)
PKGNAME=		${DISTNAME:S/libgda-/libgda-${LIBGDA_PROVIDER}-/}
COMMENT+=		- ${LIBGDA_PROVIDER} provider

BUILD_DIRS=		providers/${LIBGDA_PROVIDER}

SUBST_CLASSES+=		libs
SUBST_STAGE.libs=	pre-configure
SUBST_MESSAGE.libs=	Fixing references to installed libraries.
SUBST_FILES.libs=	providers/${LIBGDA_PROVIDER}/Makefile.in
SUBST_SED.libs+=	-e 's|$$(top_builddir)/libgda/libgda-3.0.la|${BUILDLINK_PREFIX.libgda}/lib/libgda-3.0.la|'

.include "../../databases/libgda/buildlink3.mk"
.endif

.include "../../textproc/libxml2/buildlink3.mk"
.include "../../textproc/libxslt/buildlink3.mk"
.include "../../devel/readline/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/popt/buildlink3.mk"
