$NetBSD: patch-ak,v 1.1.1.1 1999/10/08 04:34:43 dbj Exp $

Index: pppstats/pppstats.8
diff -u pppstats/pppstats.8:1.1.1.5 pppstats/pppstats.8:1.12
--- pppstats/pppstats.8:1.1.1.5	Tue Aug 24 19:57:32 1999
+++ pppstats/pppstats.8	Tue Aug 24 20:00:12 1999
@@ -172,7 +173,7 @@
 When the
 .B -z
 option is specified,
-.Nm pppstats
+.B pppstats
 instead displays the following fields, relating to the packet
 compression algorithm currently in use.  If packet compression is not
 in use, these fields will all display zeroes.  The fields displayed on
