$NetBSD: patch-am,v 1.2 2013/04/28 03:31:22 dholland Exp $

--- lib/libruntime/Makefile.in.orig	1999-03-16 03:24:42.000000000 +0000
+++ lib/libruntime/Makefile.in
@@ -87,8 +87,7 @@ LIBS = 
 @NEED_ZLIB_TRUE@ZLIB_INCLUDES = -I$(top_srcdir)/lib/zlib
 @NEED_ZLIB_FALSE@ZLIB_INCLUDES = 
 
-@LIBFFI_SUPPORT_TRUE@FFI_INCLUDES = -I$(top_srcdir)/lib/libffi/include
-@LIBFFI_SUPPORT_TRUE@LIBFFI = $(top_builddir)/lib/libffi/src/libffi.la
+@LIBFFI_SUPPORT_TRUE@LIBFFI = -lffi
 
 @PROFILING_TRUE@OPSTACK_C = op_stack.c
 
@@ -384,8 +383,7 @@ nativeglue.lo nativeglue.o : nativeglue.
 	../../include/objects.h ../../include/gc.h ../../include/log.h \
 	../../include/dynamic_loading.h ../../include/exceptions.h \
 	../../include/compat.h ../../include/primitive-class.h \
-	../../include/util.h ../../lib/libffi/include/ffi.h \
-	../../lib/libffi/include/fficonfig.h ../../include/op_stack.h
+	../../include/util.h ../../include/op_stack.h
 objects.lo objects.o : objects.c ../../include/config.h \
 	../../lib/libjni/include/jniint.h \
 	../../lib/libjni/include/jni.h \
@@ -527,7 +525,7 @@ mostlyclean distclean maintainer-clean
 
 # Make lookup table from opcode definitions
 interploop.h: interpfunc.c
-	grep OPCODE interpfunc.c | grep -v '#define' | sort -n +1 > interploop.h
+	grep OPCODE interpfunc.c | grep -v '#define' | sort -n -k 2 > interploop.h
 
 interploop.c: interploop.h
 
