$NetBSD: patch-CMakeLists.txt,v 1.1 2021/05/26 19:38:28 bouyer Exp $

Don't use libdl on BSD systems

--- CMakeLists.txt.orig	2020-10-26 12:31:31.000000000 +0100
+++ CMakeLists.txt	2021-05-26 19:47:32.380836987 +0200
@@ -539,7 +539,7 @@
 	list(APPEND LIB_LIST_AT_END "${ZLIB_LIBRARIES}")
 endif()
 
-if (LWS_WITH_PLUGINS_API AND UNIX AND NOT (${CMAKE_SYSTEM_NAME} MATCHES "QNX"))
+if (LWS_WITH_PLUGINS_API AND UNIX AND NOT (${CMAKE_SYSTEM_NAME} MATCHES "QNX") AND NOT (${CMAKE_SYSTEM_NAME} MATCHES "NetBSD") AND NOT (${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD") AND NOT (${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD"))
 	list(APPEND LIB_LIST_AT_END "dl")
 endif()
 
