# $NetBSD: Makefile.common,v 1.3 2020/05/16 20:42:37 rillig Exp $
# used by lang/php72/Makefile.php
# used by lang/php/ext.mk
# used by meta-pkgs/php72-extensions/Makefile

PHP_VERSION_REQD=	72

.include "../../lang/php/common.mk"

CATEGORIES+=		www
MAINTAINER?=		pkgsrc-users@NetBSD.org

# needed due to (broken?) configure checks in php-xmlrpc and php5-dom
CONFIGURE_ENV+=		PHP_LIBXML_SHARED="1"

.include "../../mk/compiler.mk"
.if !empty(PKGSRC_COMPILER:Mclang)
# configure test gets confused by wrappers dropping -R /usr/lib
CONFIGURE_ARGS+=	php_cv_cc_dashr=no
.endif

# not every extension actually depend on PCRE, and those which do
# don't use internal pcre structures, so default to build-time
# dependency only
BUILDLINK_DEPMETHOD.pcre?=	build
CONFIGURE_ARGS+=	--with-pcre-dir=${BUILDLINK_PREFIX.pcre}
GNU_CONFIGURE_STRICT=	no
.include "../../devel/pcre/buildlink3.mk"
