# $NetBSD: Makefile.common,v 1.5 2018/06/21 00:34:18 markd Exp $

CATEGORIES=	multimedia
MASTER_SITES=	${MASTER_SITE_KDE:=phonon/phonon-backend-vlc/0.10.1/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	markd@NetBSD.org
HOMEPAGE=	https://phonon.kde.org/
LICENSE=	gnu-lgpl-v2.1

PATCHDIR=       ${.CURDIR}/../../multimedia/phonon-backend-vlc/patches
DISTINFO_FILE=  ${.CURDIR}/../../multimedia/phonon-backend-vlc/distinfo

USE_TOOLS+=	pkg-config
USE_LANGUAGES=	c c++
USE_CMAKE=	yes
CMAKE_ARG_PATH=	..
CONFIGURE_DIRS=	_build

WRKSRC=		${WRKDIR}/phonon-vlc-0.10.1

pre-configure:
	${LN} -sf ${QTDIR}/bin/qmake ${BUILDLINK_DIR}/bin/
	${MKDIR} ${WRKSRC}/_build

.include "../../multimedia/vlc2/buildlink3.mk"
