@comment $NetBSD: PLIST.locale,v 1.2 2006/04/02 20:10:51 wiz Exp $
${PKGLOCALEDIR}/locale/be/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/fi/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/ga/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/gl/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/he/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/hr/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/id/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/ko/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/nl/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/pl/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/pt_BR/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/ru/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/rw/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/uk/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/vi/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/zh_CN/LC_MESSAGES/make.mo
