@comment $NetBSD: PLIST.locale,v 1.1 2004/03/25 23:31:22 jlam Exp $
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/gl/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/he/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/hr/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/ko/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/nl/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/pl/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/pt_BR/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/ru/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/make.mo
${PKGLOCALEDIR}/locale/zh_CN/LC_MESSAGES/make.mo
