# $NetBSD: patch-br,v 1.1.2.2 2002/08/21 09:58:32 agc Exp $

On NetBSD, comment out call to setgetprogname().

--- appl/vos/vos.c.orig	Tue Aug 20 18:30:28 2002
+++ appl/vos/vos.c	Tue Aug 20 18:31:24 2002
@@ -147,10 +147,23 @@
     Log_method *method;
     int ret = 0;
     
+/*
+ * The setprogname(3) function was introduced in NetBSD 1.6.
+ * It is a function provided for compatibility, and in NetBSD,
+ * calling setprogname() from main() has no effect.
+ * In order to for this to work on older NetBSD systems,
+ * we just comment the call to setprogname() out.
+ */
+#if !defined(__NetBSD__)
     setprogname(argv[0]);
+#endif
     tzset();
 
+#if !defined(__NetBSD__)
     method = log_open (getprogname(), "/dev/stderr:notime");
+#else
+    method = log_open ("vos", "/dev/stderr:notime");
+#endif
     if (method == NULL)
 	errx (1, "log_open failed");
     cell_init(0, method);
