# $NetBSD: patch-bi,v 1.1.2.2 2002/08/21 09:58:31 agc Exp $

On NetBSD, comment out call to setgetprogname().

--- xfs/bsd/bin/umount_xfs.c.orig	Tue Aug 20 17:40:34 2002
+++ xfs/bsd/bin/umount_xfs.c	Tue Aug 20 17:41:20 2002
@@ -47,7 +47,16 @@
 {
     int force = 0;
 
+/*
+ * The setprogname(3) function was introduced in NetBSD 1.6.
+ * It is a function provided for compatibility, and in NetBSD,
+ * calling setprogname() from main() has no effect.
+ * In order to for this to work on older NetBSD systems,
+ * we just comment the call to setprogname() out.
+ */
+#if !defined(__NetBSD__) 
     setprogname (argv[0]);
+#endif
     if (argc != 2 && argc != 3)
 	usage();
 
