# $NetBSD#

On NetBSD, comment out call to setgetprogname().

--- lib/ko/gensysname.c.orig	Tue Aug 20 17:17:51 2002
+++ lib/ko/gensysname.c	Tue Aug 20 17:18:26 2002
@@ -249,7 +249,16 @@
     int found = 0;
     int optind = 0;
 
+/*
+ * The setprogname(3) function was introduced in NetBSD 1.6.
+ * It is a function provided for compatibility, and in NetBSD,
+ * calling setprogname() from main() has no effect.
+ * In order to for this to work on older NetBSD systems,
+ * we just comment the call to setprogname() out.
+ */
+#if !defined(__NetBSD__)
     setprogname (argv[0]);
+#endif
 
     if (agetarg (args, argc, argv, &optind, AARG_GNUSTYLE)) 
 	usage();
