$NetBSD: patch-ag,v 1.3 2005/03/15 15:58:52 wennmach Exp $

from christos

--- nnpfs/bsd/nnpfs_vnodeops-common.c.orig	2004-08-09 10:25:39.000000000 -0400
+++ nnpfs/bsd/nnpfs_vnodeops-common.c	2004-12-22 21:34:18.000000000 -0500
@@ -90,7 +90,7 @@
 	    error = nnpfs_message_rpc(nnpfsp->fd, &msg.header, sizeof(msg), p);
 
 	    if (error == 0)
-		error = ((struct nnpfs_message_wakeup *) & msg)->error;
+		error = ((struct nnpfs_message_wakeup *)(void *)& msg)->error;
 	} else {
 	    goto done;
 	}
@@ -121,7 +121,7 @@
 	    msg.handle = xn->handle;
 	    error = nnpfs_message_rpc(nnpfsp->fd, &msg.header, sizeof(msg), p);
 	    if (error == 0)
-		error = ((struct nnpfs_message_wakeup *) & msg)->error;
+		error = ((struct nnpfs_message_wakeup *)(void *)& msg)->error;
 	} else {
 	    goto done;
 	}
@@ -169,7 +169,7 @@
 	error = nnpfs_message_rpc(nnpfsp->fd, &msg.header, sizeof(msg), p);
 	
 	if (error == 0)
-	    error = ((struct nnpfs_message_wakeup *) & msg)->error;
+	    error = ((struct nnpfs_message_wakeup *)(void *)& msg)->error;
 	
     } while (error == 0);
 
@@ -227,7 +227,7 @@
     error = nnpfs_message_rpc(nnpfsp->fd, &msg.header, sizeof(msg), p);
 
     if (error == 0)
-	error = ((struct nnpfs_message_wakeup *) & msg)->error;
+	error = ((struct nnpfs_message_wakeup *)(void *)& msg)->error;
 
     if (error == 0)
 	xn->flags &= ~NNPFS_DATA_DIRTY;
@@ -490,7 +490,7 @@
 	NNPFS_TOKEN_CLEAR(xn, NNPFS_ATTR_VALID, NNPFS_ATTR_MASK);
 	error = nnpfs_message_rpc(nnpfsp->fd, &msg.header, sizeof(msg), p);
 	if (error == 0)
-	    error = ((struct nnpfs_message_wakeup *) & msg)->error;
+	    error = ((struct nnpfs_message_wakeup *)(void *)& msg)->error;
     }
 
 done:
