# $NetBSD: patch-bh,v 1.1.2.2 2002/08/21 09:58:31 agc Exp $

On NetBSD, comment out call to setgetprogname().

--- xfs/bsd/bin/mount_xfs.c.orig	Tue Aug 20 17:34:04 2002
+++ xfs/bsd/bin/mount_xfs.c	Tue Aug 20 17:34:52 2002
@@ -62,7 +62,16 @@
 #ifdef HAVE_OPTRESET
     optreset = 1;
 #endif
+/*
+ * The setprogname(3) function was introduced in NetBSD 1.6.
+ * It is a function provided for compatibility, and in NetBSD,
+ * calling setprogname() from main() has no effect.
+ * In order to for this to work on older NetBSD systems,
+ * we just comment the call to setprogname() out.
+ */
+#if !defined(__NetBSD__) 
     setprogname(argv[0]);
+#endif
     while ((ch = getopt(argc, argv, "o:F:")) != -1)
 	switch (ch) {
 	case 'o':
