# $NetBSD: patch-bg,v 1.1 2002/08/20 17:47:42 wennmach Exp $

On NetBSD, comment out call to setgetprogname(). 

--- lib/ko/kotest.c.orig	Tue Aug 20 17:23:43 2002
+++ lib/ko/kotest.c	Tue Aug 20 17:27:36 2002
@@ -56,9 +56,20 @@
     int ret = 0;
     Log_method *method;
 
+/*
+ * The setprogname(3) function was introduced in NetBSD 1.6.
+ * It is a function provided for compatibility, and in NetBSD,
+ * calling setprogname() from main() has no effect.
+ * In order to for this to work on older NetBSD systems,
+ * we just comment the call to setprogname() out.
+ */
+#if !defined(__NetBSD__) 
     setprogname(argv[0]);
-
     method = log_open(getprogname(), "/dev/stderr");
+#else
+    method = log_open("kotest", "/dev/stderr");
+#endif  
+
     if (method == NULL)
 	errx (1, "log_open failed");
     cell_init(0, method);
