$NetBSD: patch-libslmakefilein,v 1.1 2006/03/13 04:29:16 rillig Exp $

LIB_com_err does not get replaced by the configure script.

--- lib/sl/Makefile.in.orig	2005-12-01 13:14:08.000000000 +0100
+++ lib/sl/Makefile.in	2006-03-13 02:06:54.000000000 +0100
@@ -475,7 +475,7 @@ lib_LTLIBRARIES = libsl.la libss.la
 libsl_la_LDFLAGS = -version-info 1:2:1
 libss_la_LDFLAGS = -version-info 1:4:1
 libsl_la_LIBADD = @LIB_readline@
-libss_la_LIBADD = @LIB_readline@ @LIB_com_err@
+libss_la_LIBADD = @LIB_readline@
 libsl_la_SOURCES = sl_locl.h sl.c $(ES)
 libss_la_SOURCES = $(libsl_la_SOURCES) ss.c ss.h
 mk_cmds_SOURCES = make_cmds.c make_cmds.h parse.y lex.l
