# $NetBSD: Makefile.common,v 1.18 2022/01/28 14:22:15 wiz Exp $
# used by devel/py-gobject3/Makefile
# used by devel/py-gobject3-common/Makefile

DISTNAME=	pygobject-3.42.0
CATEGORIES=	devel gnome
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/pygobject/${PKGVERSION_NOREV:R}/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER?=	prlw1@cam.ac.uk
HOMEPAGE=	https://pygobject.readthedocs.io/
LICENSE=	gnu-lgpl-v2.1

USE_LANGUAGES=		c c99
USE_TOOLS+=		pkg-config

DISTINFO_FILE=		../../devel/py-gobject3/distinfo
#PATCHDIR=		../../devel/py-gobject3/patches

CONFLICTS+=		${PYPKGPREFIX}-gtk2<2.8.4
CONFLICTS+=		${PYPKGPREFIX}-gobject<2.28.6nb4
