# $NetBSD: Makefile.common,v 1.14 2019/09/22 17:52:41 prlw1 Exp $
# used by devel/py-gobject3/Makefile
# used by devel/py-gobject3-common/Makefile

DISTNAME=	pygobject-3.34.0
CATEGORIES=	devel gnome
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/pygobject/${PKGVERSION_NOREV:R}/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER?=	prlw1@cam.ac.uk
HOMEPAGE=	https://pygobject.readthedocs.io/
LICENSE=	gnu-lgpl-v2.1

USE_PKGLOCALEDIR=	yes
USE_LANGUAGES=		c c99
USE_TOOLS+=		pkg-config

DISTINFO_FILE=		../../devel/py-gobject3/distinfo
#PATCHDIR=		../../devel/py-gobject3/patches

CONFLICTS+=		${PYPKGPREFIX}-gtk2<2.8.4
CONFLICTS+=		${PYPKGPREFIX}-gobject<2.28.6nb4

BUILDLINK_API_DEPENDS.glib2=	glib2>=2.48.0
.include "../../devel/glib2/buildlink3.mk"
BUILDLINK_API_DEPENDS.gobject-introspection=	gobject-introspection>=1.46.0
.include "../../devel/gobject-introspection/buildlink3.mk"
.include "../../devel/libffi/buildlink3.mk"

.include "../../lang/python/pyversion.mk"
