$NetBSD: patch-ld_Makefile.in,v 1.3 2024/04/26 11:48:10 micha Exp $

Avoid installing po (NLS) files.
Avoid installing info files (which duplicates with other CPU).

--- ld/Makefile.in.orig	2024-01-29 00:00:00.000000000 +0000
+++ ld/Makefile.in
@@ -307,7 +307,7 @@ AM_V_texidevnull = $(am__v_texidevnull_@
 am__v_texidevnull_ = $(am__v_texidevnull_@AM_DEFAULT_V@)
 am__v_texidevnull_0 = > /dev/null
 am__v_texidevnull_1 = 
-INFO_DEPS = ld.info ldint.info
+INFO_DEPS =
 am__TEXINFO_TEX_DIR = $(srcdir)/../texinfo
 DVIS = ld.dvi ldint.dvi
 PDFS = ld.pdf ldint.pdf
@@ -561,7 +561,7 @@ zlibinc = @zlibinc@
 AUTOMAKE_OPTIONS = dejagnu no-texinfo.tex no-dist foreign info-in-builddir
 ACLOCAL_AMFLAGS = -I .. -I ../config -I ../bfd
 TEXINFO_TEX = ../texinfo/texinfo.tex
-SUBDIRS = po
+SUBDIRS =
 tooldir = $(exec_prefix)/$(target_alias)
 
 # Automake 1.10+ disables lex and yacc output file regeneration if
