$NetBSD: patch-binutils_Makefile.in,v 1.2 2022/05/23 11:56:35 micha Exp $

Avoid installing po (NLS) files.
Avoid installing info files (which duplicates with other CPU).

--- binutils/Makefile.in.orig	2022-02-09 11:48:29.000000000 +0000
+++ binutils/Makefile.in
@@ -403,7 +403,7 @@ AM_V_texidevnull = $(am__v_texidevnull_@
 am__v_texidevnull_ = $(am__v_texidevnull_@AM_DEFAULT_V@)
 am__v_texidevnull_0 = > /dev/null
 am__v_texidevnull_1 = 
-INFO_DEPS = doc/binutils.info
+INFO_DEPS =
 am__TEXINFO_TEX_DIR = $(srcdir)
 DVIS = doc/binutils.dvi
 PDFS = doc/binutils.pdf
@@ -632,7 +632,7 @@ zlibdir = @zlibdir@
 zlibinc = @zlibinc@
 AUTOMAKE_OPTIONS = dejagnu no-dist foreign subdir-objects info-in-builddir no-texinfo.tex
 ACLOCAL_AMFLAGS = -I .. -I ../config -I ../bfd
-SUBDIRS = po
+SUBDIRS =
 tooldir = $(exec_prefix)/$(target_alias)
 MAINTAINERCLEANFILES = $(man_MANS) doc/binutils.info doc/cxxfilt.man
 
