$NetBSD: patch-gas_Makefile.in,v 1.1 2021/09/08 12:03:00 micha Exp $

Avoid installing po (NLS) files.

--- gas/Makefile.in.orig	2021-07-18 16:37:38.000000000 +0000
+++ gas/Makefile.in
@@ -421,7 +421,7 @@ zlibdir = @zlibdir@
 zlibinc = @zlibinc@
 AUTOMAKE_OPTIONS = dejagnu foreign no-dist subdir-objects
 ACLOCAL_AMFLAGS = -I .. -I ../config -I ../bfd
-SUBDIRS = doc po
+SUBDIRS = doc
 tooldir = $(exec_prefix)/$(target_alias)
 
 # This is where we get zlib from.  zlibdir is -L../zlib and zlibinc is
