$NetBSD: patch-bfd_Makefile.in,v 1.3 2024/04/26 11:48:10 micha Exp $

Avoid installing po (NLS) files.
Avoid installing info files (which duplicates with other CPU).

--- bfd/Makefile.in.orig	2024-01-29 00:00:00.000000000 +0000
+++ bfd/Makefile.in
@@ -259,7 +259,7 @@ am__v_texidevnull_ = $(am__v_texidevnull
 am__v_texidevnull_0 = > /dev/null
 am__v_texidevnull_1 = 
 am__dirstamp = $(am__leading_dot)dirstamp
-INFO_DEPS = doc/bfd.info
+INFO_DEPS =
 am__TEXINFO_TEX_DIR = $(srcdir)
 DVIS = doc/bfd.dvi
 PDFS = doc/bfd.pdf
@@ -507,7 +507,7 @@ DISTCLEANFILES = $(BUILD_CFILES) $(BUILD
 MAINTAINERCLEANFILES = $(DOCFILES) doc/bfd.info
 INCDIR = $(srcdir)/../include
 CSEARCH = -I. -I$(srcdir) -I$(INCDIR)
-SUBDIRS = po
+SUBDIRS =
 bfddocdir = doc
 libbfd_la_LDFLAGS = $(am__append_1) -release `cat libtool-soversion` \
 	@SHARED_LDFLAGS@ $(am__empty)
