$NetBSD: patch-gas_Makefile.in,v 1.2 2022/05/23 11:56:35 micha Exp $

Avoid installing info files (which duplicates with other CPU).

--- gas/Makefile.in.orig	2022-02-09 11:48:02.000000000 +0000
+++ gas/Makefile.in
@@ -266,7 +266,7 @@ AM_V_texidevnull = $(am__v_texidevnull_@
 am__v_texidevnull_ = $(am__v_texidevnull_@AM_DEFAULT_V@)
 am__v_texidevnull_0 = > /dev/null
 am__v_texidevnull_1 = 
-INFO_DEPS = doc/as.info
+INFO_DEPS =
 TEXINFO_TEX = $(top_srcdir)/../texinfo.tex
 am__TEXINFO_TEX_DIR = $(top_srcdir)/..
 DVIS = doc/as.dvi
