$NetBSD: patch-libsframe_Makefile.in,v 1.1 2024/04/26 11:48:10 micha Exp $

Avoid installing info files (which duplicates with other CPU).

--- libsframe/Makefile.in.orig	2024-04-17 12:07:23.812823758 +0000
+++ libsframe/Makefile.in
@@ -306,7 +306,7 @@ AM_V_texidevnull = $(am__v_texidevnull_@
 am__v_texidevnull_ = $(am__v_texidevnull_@AM_DEFAULT_V@)
 am__v_texidevnull_0 = > /dev/null
 am__v_texidevnull_1 = 
-INFO_DEPS = doc/sframe-spec.info
+INFO_DEPS =
 am__TEXINFO_TEX_DIR = $(srcdir)
 DVIS = doc/sframe-spec.dvi
 PDFS = doc/sframe-spec.pdf
