===========================================================================
$NetBSD: MESSAGE,v 1.1 2006/08/10 10:55:52 adrianp Exp $

Note to users who have been running radiusd as root before:

As radiusd now runs unprivileged by default (as ${RADIUS_USER}:${RADIUS_GROUP}),
you'll have to adapt some permissions:

  ${CHOWN} -R ${RADIUS_USER}:${RADIUS_GROUP} ${VARBASE}/run/radiusd
  ${CHOWN} -R ${RADIUS_USER}:${RADIUS_GROUP} ${PKG_SYSCONFDIR}
  ${FIND} ${PKG_SYSCONFDIR} -type d | ${XARGS} ${CHMOD} 0750
  ${FIND} ${PKG_SYSCONFDIR} -type f | ${XARGS} ${CHMOD} 0640

In addition to this the base logging directory has now been moved from
${VARBASE}/log to ${VARBASE}/log/radiusd.

===========================================================================
