$NetBSD: patch-aa,v 1.11.6.1 2004/07/14 12:39:00 agc Exp $

--- Makefile.in.orig	Sat Dec 27 12:00:42 2003
+++ Makefile.in	Sat Jul  3 18:13:46 2004
@@ -14,7 +14,7 @@
 PROGRAMS        = $(PROGRAM_NAME)
 TARGETS         = $(PROGRAMS) $(shared_build) $(other_targets)
 PHONY_TARGETS   = $(srcdir)/buildmark.c
-INSTALL_TARGETS = install-conf install-htdocs install-error install-icons \
+INSTALL_TARGETS = install-htdocs install-error install-icons \
 	install-other install-cgi install-include install-suexec install-man \
 	install-build
 
@@ -71,6 +71,7 @@
 	    				< $$i; \
 	    		fi \
 	    	) > $(DESTDIR)$(sysconfdir)/$$i; \
+		if false; then \
 	    	chmod 0644 $(DESTDIR)$(sysconfdir)/$$i; \
 	    	file=`echo $$i|sed s/-std//`; \
 	    	if [ "$$file" = "httpd.conf" ]; then \
@@ -79,13 +80,16 @@
 	    	if test "$$file" != "$$i" && test ! -f $(DESTDIR)$(sysconfdir)/$$file; then \
 	    		$(INSTALL_DATA) $(DESTDIR)$(sysconfdir)/$$i $(DESTDIR)$(sysconfdir)/$$file; \
 	    	fi; \
+	    	fi; \
 	    done ; \
 	done ; \
 	if test -f "$(builddir)/envvars-std"; then \
 	    cp -p envvars-std $(DESTDIR)$(sbindir); \
+	    if false; then \
 	    if test ! -f $(DESTDIR)$(sbindir)/envvars; then \
 	        cp -p envvars-std $(DESTDIR)$(sbindir)/envvars ; \
 	    fi ; \
+	    fi ; \
 	fi
 
 install-build:
@@ -93,8 +97,6 @@
 	@test -d $(DESTDIR)$(installbuilddir) || $(MKINSTALLDIRS) $(DESTDIR)$(installbuilddir) 
 	@cp $(top_srcdir)/build/*.mk $(DESTDIR)$(installbuilddir); \
 	cp build/*.mk $(DESTDIR)$(installbuilddir); \
-	sed 's#LIBTOOL = \(.*\)#LIBTOOL = $(SHELL) $(installbuilddir)/libtool $(LTFLAGS)#' \
-	    build/config_vars.mk > $(DESTDIR)$(installbuilddir)/config_vars.mk; \
 	cp $(top_srcdir)/build/instdso.sh $(DESTDIR)$(installbuilddir); \
 	cp $(top_builddir)/config.nice $(DESTDIR)$(installbuilddir);
 
@@ -108,7 +110,7 @@
 	doxygen $(top_srcdir)/docs/doxygen.conf
 
 install-htdocs:
-	-@if [ -d $(DESTDIR)$(htdocsdir) ]; then \
+	-@if false; then \
            echo "[PRESERVING EXISTING HTDOCS SUBDIR: $(DESTDIR)$(htdocsdir)]"; \
         else \
 	    echo Installing HTML documents ; \
@@ -118,7 +120,7 @@
 	fi
 
 install-error:
-	-@if [ -d $(DESTDIR)$(errordir) ]; then \
+	-@if false; then \
            echo "[PRESERVING EXISTING ERROR SUBDIR: $(DESTDIR)$(errordir)]"; \
         else \
 	    echo Installing error documents ; \
@@ -128,7 +130,7 @@
 	fi
 
 install-icons:
-	-@if [ -d $(DESTDIR)$(iconsdir) ]; then \
+	-@if false; then \
            echo "[PRESERVING EXISTING ICONS SUBDIR: $(DESTDIR)$(iconsdir)]"; \
         else \
 	    echo Installing icons ; \
@@ -138,7 +140,7 @@
 	fi
 
 install-cgi:
-	-@if [ -d $(DESTDIR)$(cgidir) ];then \
+	-@if false; then \
 	    echo "[PRESERVING EXISTING CGI SUBDIR: $(DESTDIR)$(cgidir)]"; \
 	else \
 	   echo Installing CGIs ; \
@@ -191,8 +193,6 @@
 	@test -d $(DESTDIR)$(manualdir)   || $(MKINSTALLDIRS) $(DESTDIR)$(manualdir)
 	@cp -p $(top_srcdir)/docs/man/*.1 $(DESTDIR)$(mandir)/man1
 	@cp -p $(top_srcdir)/docs/man/*.8 $(DESTDIR)$(mandir)/man8
-	@(cd $(top_srcdir)/docs/manual && cp -rp * $(DESTDIR)$(manualdir))
-	@(cd $(DESTDIR)$(manualdir) && find . -name "CVS" -type d -print | xargs rm -rf 2>/dev/null ) || true
 
 install-suexec:
 	@if test -f $(builddir)/support/suexec; then \
