$NetBSD: patch-ag,v 1.7 2003/01/28 14:21:58 martti Exp $

--- support/Makefile.in.orig	2002-08-29 22:25:40.000000000 +0300
+++ support/Makefile.in	2003-01-28 16:09:07.000000000 +0200
@@ -24,9 +24,11 @@
 	done
 	@if test -f "$(builddir)/envvars-std"; then \
 	    cp -p envvars-std $(DESTDIR)$(sbindir); \
+	    if false; then \
 	    if test ! -f $(DESTDIR)$(sbindir)/envvars; then \
 	        cp -p envvars-std $(DESTDIR)$(sbindir)/envvars ; \
 	    fi ; \
+	    fi ; \
 	fi
 
 htpasswd_OBJECTS = htpasswd.lo
