$NetBSD: patch-at,v 1.1 2004/12/18 08:42:12 adrianp Exp $

--- modules/ssl/ssl_engine_init.c.orig	2004-12-18 07:15:01.000000000 +0000
+++ modules/ssl/ssl_engine_init.c	2004-12-18 07:15:59.000000000 +0000
@@ -439,6 +439,14 @@
      * Configure additional context ingredients
      */
     SSL_CTX_set_options(ctx, SSL_OP_SINGLE_DH_USE);
+
+#ifdef SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION
+    /* 
+     * Disallow a session from being resumed during a renegotiation,
+     * so that an acceptable cipher suite can be negotiated.
+     */
+    SSL_CTX_set_options(ctx, SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION);
+#endif
 }
 
 static void ssl_init_ctx_session_cache(server_rec *s,
