$NetBSD: patch-ac,v 1.7 2009/11/27 13:28:11 joerg Exp $

--- configure.orig	2008-01-10 17:49:36.000000000 +0100
+++ configure
@@ -5253,7 +5253,7 @@ case $host in
               LTCFLAGS="-prefer-non-pic -static"
               ;;
           *)
-              SH_LIBTOOL='$(SHELL) $(top_builddir)/shlibtool $(LTFLAGS)'
+              SH_LIBTOOL='shlibtool'
               SHLTCFLAGS=""
               LTCFLAGS=""
               ;;
@@ -18939,7 +18939,6 @@ cat >>confdefs.h <<_ACEOF
 _ACEOF
 
 
-perlbin=`$ac_aux_dir/PrintPath perl`
 if test "x$perlbin" = "x"; then
     perlbin="/replace/with/path/to/perl/interpreter"
 fi
