===========================================================================
$NetBSD: MESSAGE,v 1.3 2003/08/02 17:00:08 jmmv Exp $

To use exim, you will need to perform the following steps manually; it is
inappropriate for this package to make the changes for you.

1. Read the documentation.  Edit ${PKG_SYSCONFDIR}/configure to taste.
2. Edit ${PKG_SYSCONFDIR}/aliases to taste (or override it with the default
   /etc/aliases system file).
3. Back-up /etc/mailer.conf to /etc/mailer.conf.sendmail.
   Copy ${EGDIR}/mailer.conf to /etc/mailer.conf.
4. Set 'sendmail=NO', 'exim=YES' and exim_flags to some sane value in
   /etc/rc.conf (previously it was "-bd -q15m").
   Copy ${PREFIX}/etc/rc.d/exim to /etc/rc.d.
5. Configuring log rotation is dependant on personal taste and the version
   of NetBSD in use.  See weekly.conf(5), newsyslog(8), exicyclog and
   eximstats.

Also note:

1. Try `pkg_info exim` to see which features are enabled in this build.
2. Consider enabling SSL (STARTTLS) for receiving mail in your config.
   This build automatically uses SSL when sending mail.

===========================================================================
