$NetBSD: patch-aa,v 1.2 2008/08/06 09:40:51 he Exp $

--- t/02-OO_Tests.t.orig	2008-06-01 19:19:04.000000000 +0200
+++ t/02-OO_Tests.t
@@ -43,7 +43,8 @@ is_deeply (\@tags, \@historic_tags, "Tag
 # Skip tests if we can't run them.
 SKIP : {
 	skip 'Test::Output is needed for OO tests to run.', 16
-		unless eval { require 'Test::Output' };
+		unless eval { require Test::Output };
+	Test::Output->import();
 
 	# Check that some of these tags actually work as expected...
 	stdout_is( sub { $HTML->ABBR }, "<ABBR>" );
@@ -70,4 +71,4 @@ SKIP : {
 	stdout_is( sub { $HTML->nl(0) }, "" );
 	stdout_is( sub { $HTML->nl(-1) }, "" );
 	stdout_is( sub { $HTML->nl("a") }, "" );
-}
\ No newline at end of file
+}
