$NetBSD: patch-aa,v 1.1.1.1 2002/01/28 02:22:59 jlam Exp $

--- Makefile.PL.orig	Fri Feb  2 16:59:42 2001
+++ Makefile.PL
@@ -66,39 +66,6 @@
 
 exit unless $reqs_found;
 
-$r = prompt("For testing the LDAP backend, I need to know some things about 
-your LDAP server.  Continue? [y/n]","y");
-
-if ($r =~ /^y$/i) {
-  $hostname = prompt("What is your LDAP server hostname","localhost");
-  $base = prompt("What is a valid LDAP base that I can use for searching? 
-(eg. \"ou=abook,dc=<your_domain>\")");
-  $objectclass = prompt("What is a valid LDAP objectclass that I can search for?",
-"organizationalUnit");
-  print "The LDAP test script will attempt to bind anonymously to \"$hostname\"
-and search for \"objectclass=$objectclass\" 
-using the base: $base\n";
-  open F, ">t/t.ldap.conf";
-  print F << "EDQ";
-<AddressBook_config>
-  <fields>
-    <field name="objectclass">
-      <db type="LDAP" name="objectclass" />
-    </field>
-  </fields>
-  <databases>
-    <LDAP
-      hostname = "$hostname"
-      base = "$base"
-      anonymous = "1"
-      objectclass = "$objectclass"
-    />
-  </databases>
-</AddressBook_config>
-EDQ
-  close F;
-}
-
 WriteMakefile(
     'NAME'	=> 'AddressBook',
     'VERSION_FROM' => 'lib/AddressBook.pm',
