$NetBSD: patch-configure.ac,v 1.1 2019/05/29 12:38:23 wiz Exp $

Fix unportable test(1)
https://gitlab.gnome.org/GNOME/librsvg/merge_requests/156

--- configure.ac.orig	2018-10-24 23:27:51.000000000 +0000
+++ configure.ac
@@ -267,7 +267,7 @@ AC_ARG_ENABLE(debug,
                              [Build Rust code with debugging information [default=no]]),
               [debug_release=$enableval],
 	      [
-	        if test "x$LIBRSVG_DEBUG" == "x"; then
+	        if test "x$LIBRSVG_DEBUG" = "x"; then
 		  debug_release="no"
 		elif test "x$LIBRSVG_DEBUG" = "xyes"; then
 		  debug_release="yes"
@@ -287,7 +287,7 @@ fi
 AM_CONDITIONAL([DEBUG_RELEASE], [test "x$debug_release" = "xyes"])
 
 AC_ARG_VAR(RUST_TARGET, [Set rust target (default=$host)])
-if test "x$RUST_TARGET" == x; then
+if test "x$RUST_TARGET" = x; then
 	RUST_TARGET=$host
 fi
 
