$NetBSD: patch-ab,v 1.11 2017/10/02 15:35:35 wiz Exp $

Allow gdk-pixbuf2/loaders.mk to do its thing.

--- gdk-pixbuf-loader/Makefile.in.orig	2017-07-20 01:15:24.000000000 +0000
+++ gdk-pixbuf-loader/Makefile.in
@@ -854,10 +854,6 @@ uninstall-am: uninstall-gdk_pixbuf_modul
 @ENABLE_PIXBUF_LOADER_TRUE@	$< > $@
 
 @ENABLE_PIXBUF_LOADER_TRUE@install-data-hook:
-@ENABLE_PIXBUF_LOADER_TRUE@	if test -z "$(DESTDIR)"; then \
-@ENABLE_PIXBUF_LOADER_TRUE@		$(mkinstalldirs) $(DESTDIR)$(gdk_pixbuf_binarydir) ; \
-@ENABLE_PIXBUF_LOADER_TRUE@		$(GDK_PIXBUF_QUERYLOADERS) > $(DESTDIR)$(gdk_pixbuf_cache_file) ; \
-@ENABLE_PIXBUF_LOADER_TRUE@	fi
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
