$NetBSD: patch-aa,v 1.14 2002/01/14 20:48:52 hubertf Exp $

--- Makefile.in.orig    Fri Jan  4 04:42:19 2002
+++ Makefile.in
@@ -116,11 +116,11 @@
 skindir = $(prefix)/share/gqmpeg/skins
 skin_DATA = SKIN-SPECS README
 
-@HAVE_GNOME_TRUE@desktopdir = @HAVE_GNOME_TRUE@$(GNOME_DATADIR)/gnome/apps/Multimedia
-@HAVE_GNOME_TRUE@desktop_DATA = @HAVE_GNOME_TRUE@gqmpeg.desktop
+desktopdir = $(GNOME_DATADIR)/gnome/apps/Multimedia
+desktop_DATA = gqmpeg.desktop
 
-@HAVE_GNOME_TRUE@icondir = @HAVE_GNOME_TRUE@$(GNOME_DATADIR)/pixmaps
-@HAVE_GNOME_TRUE@icon_DATA = @HAVE_GNOME_TRUE@gqmpeg.png
+icondir = $(GNOME_DATADIR)/pixmaps
+icon_DATA = gqmpeg.png
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = config.h
