===========================================================================
$NetBSD: MESSAGE.Linux,v 1.1 2004/07/21 21:02:05 jschauma Exp $

Per default, eclipse stores data in your home directory unless you specify
the '-data' switch on the command line.

If you tell eclipse to store data in a directory located on an NFS share,
it is possible that eclipse will fail with an error message that it could
not aquire a lock.  Apparently there are some issues with the way NFS is
done among Unix servers and Linux hosts.  Make sure that lockd and statd
are running on both the client and the server.

If this does not work at all, then you can disable the use of a lock file
by starting eclipse using 'eclipse -vmargs -Dosgi.locking=none'.

===========================================================================
