$NetBSD: patch-aa,v 1.1.1.1 2004/08/16 19:36:32 minskim Exp $

--- src/Makefile.orig	2003-05-31 11:50:55.000000000 -0500
+++ src/Makefile
@@ -15,12 +15,10 @@
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 #
 
-CC=gcc
+OPTIONS=${CFLAGS}
 
-OPTIONS=-Wall -W -pedantic -pipe -O2
-
-INCLUDES=-I/usr/X11R6/include
-LIBS=-L/usr/X11R6/lib -lX11
+INCLUDES=-I${X11BASE}/include
+LIBS= ${LDFLAGS} -lX11
 
 OUTPUT=weewm
 OBJS=weewm.o client.o events.o screen.o memorize.o info.o config.o
