==========================================================================
$NetBSD: MESSAGE,v 1.2 2001/11/26 07:34:07 jlam Exp $

You will need to make APC GUI accessible through your HTTP server.
If you are running Apache and ap-php, then you may either symlink
	
	${APC_GUI_DIR}

into DocumentRoot, or add the following line to httpd.conf:

	Include ${PKG_SYSCONFDIR}/apc_gui.conf

to make the APC web interface accessible through:
	
	http://www.domain.com/apc_gui/

You will need to protect your APC GUI directory with an authentication
method, such as .htaccess, to prevent general control access to the PHP
cache.
==========================================================================
