--- configure.in.orig	Thu Nov  1 12:12:01 2001
+++ configure.in	Tue May 14 18:35:04 2002
@@ -24,6 +24,7 @@
 AM_PATH_GLIB(1.2.0,,AC_MSG_ERROR(glib not found or too old),gmodule)
 AM_PATH_OAF(0.6.2,,AC_MSG_ERROR([OAF not found or too old]))
 AM_PATH_GTK(1.2.0,,AC_MSG_ERROR([gtk not found or too old]))
+AM_PATH_GDK_PIXBUF(0.17.0,,AC_MSG_ERROR([gdk-pixbuf not found or too old]))
 
 AC_ARG_WITH(html-dir, [  --with-html-dir=PATH path to installed docs ])
 if test "x$with_html_dir" = "x" ; then
@@ -65,8 +66,8 @@
         AC_MSG_ERROR([bonobo >= 1.0.14 not found])
 fi
 
-BONOBO_LIBS="`gnome-config --libs oaf bonobox gnome`"
-BONOBO_CFLAGS="`gnome-config --cflags oaf bonobox gnome`"
+BONOBO_LIBS="`gnome-config --libs oaf bonobox gnome` $GDK_PIXBUF_LIBS"
+BONOBO_CFLAGS="`gnome-config --cflags oaf bonobox gnome` $GDK_PIXBUF_CFLAGS"
 
 BONOBO_CONF_LIBS="-lbonobo_conf $BONOBO_LIBS"
 BONOBO_CONF_CFLAGS="$BONOBO_CFLAGS"
