$NetBSD: patch-src_Makefile.in,v 1.2 2012/05/14 23:44:57 enami Exp $

commit 0e669ec43bedce845d03c65a3bd1c233673e3fd6
Author: Shiro Kawai <shiro@acm.org>
Date:   Sun May 13 22:42:22 2012 -1000

    Make sure install gauche-init.scm with mode 444

commit 809ed95496ff1d753f34161f28f549248124bb63
Author: Shiro Kawai <shiro@acm.org>
Date:   Sat May 12 14:47:15 2012 -1000

    build fix when DESTDIR is used

--- src/Makefile.in.orig	2012-05-11 04:21:29.000000000 +0000
+++ src/Makefile.in
@@ -415,10 +415,12 @@ INSTALL_DIRS = $(DESTDIR)$(HEADER_INSTAL
 @CROSS_COMPILING_no@GAUCHE_INSTALL = ./gosh -ftest $(srcdir)/gauche-install.in
 @CROSS_COMPILING_yes@GAUCHE_INSTALL = gosh $(srcdir)/gauche-install.in
 
-install : install-core install-aux
+install : all install-dirs install-aux install-core
 
-install-core : all relink
+install-dirs : 
 	$(MKINSTDIR) $(INSTALL_DIRS)
+
+install-core : relink
 	$(INSTALL)        $(INSTALL_LIBS) $(DESTDIR)$(LIB_INSTALL_DIR)
 	$(INSTALL)        $(INSTALL_LIBS) $(DESTDIR)$(ARCH_INSTALL_DIR)
 	$(INSTALL) -m 555 $(INSTALL_BINS) $(DESTDIR)$(BIN_INSTALL_DIR)
@@ -426,10 +428,10 @@ install-core : all relink
 	@case `$(GAUCHE_CONFIG) --arch` in *-cygwin*|*-mingw*) \
 	  $(INSTALL) $(INSTALL_LIBS) $(DESTDIR)$(BIN_INSTALL_DIR);;\
 	esac
-	$(INSTALL) $(srcdir)/gauche-init.scm $(DESTDIR)$(SCM_INSTALL_DIR)
+	$(INSTALL) -m 444 $(srcdir)/gauche-init.scm $(DESTDIR)$(SCM_INSTALL_DIR)
 	$(POSTINSTALL)
 
-install-aux : install-core
+install-aux :
 	$(GAUCHE_INSTALL) -m 444 -S $(srcdir) $(INSTALL_HEADERS) $(DESTDIR)$(HEADER_INSTALL_DIR)
 	$(GAUCHE_INSTALL) -m 444 -S $(srcdir) $(INSTALL_SUBHEADERS) $(DESTDIR)$(HEADER_INSTALL_DIR)/gauche
 	$(GAUCHE_INSTALL) -m 444 -S $(srcdir) $(INSTALL_SCMS) $(DESTDIR)$(SCM_INSTALL_DIR)
