$NetBSD: patch-aa,v 1.16 2018/07/26 16:55:29 jperkin Exp $

* Use correct CFLAGS on SunOS.
* XXX something about arm
* XXX something about rint()

--- configure.orig	2018-07-03 11:43:06.000000000 +0000
+++ configure
@@ -4650,8 +4650,8 @@ GAUCHE_CONFIGURE_ARGS=`echo "$ac_configu
 
 
 case $host in
-  *-pc-solaris2.*)
-    CFLAGS="$CFLAGS -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1 -D__EXTENSIONS__" ;;
+  *-solaris2.*)
+    CFLAGS="$CFLAGS -D_XOPEN_SOURCE=600 -D__EXTENSIONS__" ;;
 esac
 
 ac_ext=c
@@ -6253,6 +6253,9 @@ $as_echo "#define SCM_TARGET_X86_64 1" >
   alpha*) :
 
     CFLAGS="$CFLAGS -mieee" ;; #(
+  arm*-*-netbsd*)
+    # Don't define DOUBLE_ARMENDIAN on netbsd.
+    ;;
   arm*) :
 
 
@@ -7462,7 +7465,7 @@ _ACEOF
 
 fi
 
-for ac_func in isnan isinf trunc rint tgamma lgamma
+for ac_func in isnan isinf trunc tgamma lgamma
 do :
   as_ac_var=`$as_echo "ac_cv_func_$ac_func" | $as_tr_sh`
 ac_fn_c_check_func "$LINENO" "$ac_func" "$as_ac_var"
@@ -8278,7 +8281,7 @@ if test "${with_iconv+set}" = set; then
      ;; #(
   *) :
     ICONV_CPPFLAGS="-I$with_iconv/include"
-	    ICONV_LDFLAGS="-L$with_iconv/lib" ;;
+	    ICONV_LDFLAGS="${COMPILER_RPATH_FLAG}$with_iconv/lib -L$with_iconv/lib" ;;
 esac
 
 fi
@@ -10157,7 +10160,7 @@ if test "${with_zlib+set}" = set; then :
      ;; #(
   *) :
     ZLIB_CPPFLAGS="-I$with_zlib/include"
-	    ZLIB_LDFLAGS="-L$with_zlib/lib" ;;
+	    ZLIB_LDFLAGS="${COMPILER_RPATH_FLAG}$with_zlib/lib -L$with_zlib/lib" ;;
 esac
 
 fi
