$NetBSD: patch-aa,v 1.2 2005/09/04 06:05:20 xtraeme Exp $

--- Makefile.orig	2005-09-04 07:44:29.000000000 +0200
+++ Makefile	2005-09-04 07:47:12.000000000 +0200
@@ -6,7 +6,7 @@
 
 # Information about the location of the menurc file
 ifndef MENURC
-MENURC = /etc/X11/windowlab/windowlab.menurc
+MENURC = ${PKG_SYSCONFDIR}/windowlab.menurc
 endif
 DEFINES += -DDEF_MENURC="\"$(MENURC)\""
 
@@ -15,28 +15,28 @@
 
 # Uncomment to add freetype support (requires XFree86 4.0.2 or later)
 # This needs -lXext above, even if you have disabled shape support
-#DEFINES += -DXFT
-#EXTRA_INC += `pkg-config --cflags xft`
-#EXTRA_LIBS += `pkg-config --libs xft`
+DEFINES += -DXFT
+EXTRA_INC += `pkg-config --cflags xft`
+EXTRA_LIBS += `pkg-config --libs xft`
 
 # Uncomment for debugging info (abandon all hope, ye who enter here)
 #DEFINES += -DDEBUG
 
 # Set this to the location of the X installation you want to compile against
-XROOT = /usr/X11R6
+XROOT = ${PREFIX}
 
 # --------------------------------------------------------------------
 
-CC = gcc
+#CC = gcc
 ifndef CFLAGS
 CFLAGS = -g -O2 -Wall -W
 endif
 
 BINDIR = $(DESTDIR)$(XROOT)/bin
 MANDIR = $(DESTDIR)$(XROOT)/man/man1
-CFGDIR = $(DESTDIR)/etc/X11/windowlab
+#CFGDIR = $(DESTDIR)/etc/X11/windowlab
 INCLUDES = -I$(XROOT)/include $(EXTRA_INC)
-LDPATH = -L$(XROOT)/lib
+LDPATH = ${LDFLAGS}
 LIBS = -lX11 $(EXTRA_LIBS)
 
 PROG = windowlab
@@ -53,9 +53,10 @@
 	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) -c $< -o $@
 
 install: all
-	mkdir -p $(BINDIR) && install -m 755 -s $(PROG) $(BINDIR)
-	mkdir -p $(MANDIR) && install -m 644 $(MANPAGE) $(MANDIR) && gzip -9vf $(MANDIR)/$(MANPAGE)
-	mkdir -p $(CFGDIR) && cp -i windowlab.menurc $(CFGDIR)/windowlab.menurc && chmod 644 $(CFGDIR)/windowlab.menurc
+	${BSD_INSTALL_PROGRAM_DIR} $(BINDIR)
+	${BSD_INSTALL_MAN_DIR} $(MANDIR)
+	${BSD_INSTALL_PROGRAM} $(PROG) $(BINDIR)
+	${BSD_INSTALL_MAN} $(MANPAGE) $(MANDIR)/windowlab.1
 
 clean:
 	rm -f $(PROG) $(OBJS)
