$NetBSD: patch-aa,v 1.2 2005/11/13 14:16:05 shannonjr Exp $

--- gdb/i386bsd-nat.c.orig	2004-10-20 17:12:05.000000000 -0600
+++ gdb/i386bsd-nat.c
@@ -389,7 +389,7 @@ _initialize_i386bsd_nat (void)
 
   /* Override the default value for the offset of the program counter
      in the sigcontext structure.  */
-  offset = offsetof (struct sigcontext, sc_pc);
+  offset = offsetof (ucontext_t, uc_mcontext.__gregs[_REG_EIP]);
 
   if (SC_PC_OFFSET != offset)
     {
@@ -402,7 +402,7 @@ Please report this to <bug-gdb@gnu.org>.
   SC_PC_OFFSET = offset;
 
   /* Likewise for the stack pointer.  */
-  offset = offsetof (struct sigcontext, sc_sp);
+  offset = offsetof (ucontext_t, uc_mcontext.__gregs[_REG_UESP]);
 
   if (SC_SP_OFFSET != offset)
     {
@@ -415,7 +415,7 @@ Please report this to <bug-gdb@gnu.org>.
   SC_SP_OFFSET = offset;
 
   /* And the frame pointer.  */
-  offset = offsetof (struct sigcontext, sc_fp);
+  offset = offsetof (ucontext_t, uc_stack);
 
   if (SC_FP_OFFSET != offset)
     {
