$NetBSD: patch-aa,v 1.5 2014/02/20 10:17:45 wiz Exp $

Install bash completion files to example dir.

--- dbus/Makefile.in.orig	2009-02-02 20:41:21.000000000 +0000
+++ dbus/Makefile.in
@@ -384,7 +384,7 @@ dbus_binding_tool_SOURCES = \
 	dbus-glib-tool.c
 
 dbus_binding_tool_LDADD = $(builddir)/libdbus-gtool.la $(builddir)/libdbus-glib-1.la $(DBUS_LIBS) $(DBUS_GLIB_LIBS) -lexpat
-completiondir = $(sysconfdir)/bash_completion.d
+completiondir = $(prefix)/share/examples/dbus-glib
 @DBUS_BASH_COMPLETION_TRUE@completion_SCRIPTS = dbus-bash-completion.sh
 dbus_bash_completion_helper_SOURCES = \
 	dbus-bash-completion-helper.c
