$NetBSD: patch-ab,v 1.1 2009/09/18 13:09:02 sketch Exp $

--- doc/reference/Makefile.in.orig	Fri Sep 18 13:56:05 2009
+++ doc/reference/Makefile.in	Fri Sep 18 14:01:34 2009
@@ -651,8 +651,9 @@
 	    mv -f $${installdir}/$(DOC_MODULE).devhelp \
 	      $${installdir}/$(DOC_MODULE)-$(DOC_MODULE_VERSION).devhelp; \
 	  fi; \
-	  ! which gtkdoc-rebase >/dev/null 2>&1 || \
+	  if type gtkdoc-rebase >/dev/null; then \
 	    gtkdoc-rebase --relative --dest-dir=$(DESTDIR) --html-dir=$${installdir} ; \
+	  fi; \
 	fi
 
 uninstall-local:
@@ -681,8 +682,9 @@
 	-cp $(srcdir)/$(DOC_MODULE).types $(distdir)/
 	-cp $(srcdir)/$(DOC_MODULE)-sections.txt $(distdir)/
 	cd $(distdir) && rm -f $(DISTCLEANFILES)
-	! which gtkdoc-rebase >/dev/null 2>&1 || \
-	  gtkdoc-rebase --online --relative --html-dir=$(distdir)/html
+	if type gtkdoc-rebase >/dev/null; then \
+	  gtkdoc-rebase --online --relative --html-dir=$(distdir)/html ; \
+	fi
 
 .PHONY : dist-hook-local docs
 
