$NetBSD: patch-src_pixeltool_CMakeLists.txt,v 1.1 2023/08/03 20:01:32 adam Exp $

On Darwin, do not build application bundle.

--- src/pixeltool/CMakeLists.txt.orig	2023-07-07 12:29:26.000000000 +0000
+++ src/pixeltool/CMakeLists.txt
@@ -19,7 +19,7 @@ qt_internal_add_app(pixeltool
 ## Scopes:
 #####################################################################
 
-if(APPLE)
+if(FALSE)
     set_target_properties(pixeltool PROPERTIES
         MACOSX_BUNDLE_INFO_PLIST "${CMAKE_CURRENT_SOURCE_DIR}/Info_mac.plist"
         MACOSX_BUNDLE TRUE
