$NetBSD: patch-src_qdbus_qdbusviewer_CMakeLists.txt,v 1.1 2023/08/03 20:01:32 adam Exp $

On Darwin, do not build application bundle.

--- src/qdbus/qdbusviewer/CMakeLists.txt.orig	2023-07-07 12:29:26.000000000 +0000
+++ src/qdbus/qdbusviewer/CMakeLists.txt
@@ -38,7 +38,7 @@ qt_internal_add_resource(qdbusviewer "qd
 ## Scopes:
 #####################################################################
 
-if(APPLE)
+if(FALSE)
     set_target_properties(qdbusviewer PROPERTIES
         MACOSX_BUNDLE_INFO_PLIST "${CMAKE_CURRENT_SOURCE_DIR}/Info_mac.plist"
         MACOSX_BUNDLE TRUE
