$NetBSD: patch-c++-gtk-utils_Makefile.in,v 1.2 2018/02/27 12:17:07 ryoon Exp $

* Fix not found errors of essential functions

--- c++-gtk-utils/Makefile.in.orig	2017-12-24 09:35:02.000000000 +0000
+++ c++-gtk-utils/Makefile.in
@@ -427,7 +427,7 @@ pkginclude_HEADERS = fdstream.h fdstream
 		      task_manager.tpp parallel.h	     \
 	              cgu_config.h
 
-AM_CXXFLAGS = -D_XOPEN_SOURCE=600 @PTHREAD_FLAG_CXX@ @GTK_UNIX_PRINT_CFLAGS@	\
+AM_CXXFLAGS = @PTHREAD_FLAG_CXX@ @GTK_UNIX_PRINT_CFLAGS@	\
 	      @GTK_CFLAGS@ @GIO_CFLAGS@ @DBUS_GLIB_CFLAGS@ @GTHREAD_CFLAGS@	\
 	      @GLIB_CFLAGS@ -I..
 
