$NetBSD: patch-man_Makefile.in,v 1.1 2013/06/01 14:03:33 ryoon Exp $

* Use shipped man pages, to eliminate massive dependencies to groff.

--- man/Makefile.in.orig	2013-05-06 07:28:45.000000000 +0000
+++ man/Makefile.in
@@ -1549,12 +1549,6 @@ uninstall-man: uninstall-man1 uninstall-
 $(dist_man_MANS) $(dist_noinst_MANS): REL $(bits)
 
 REL: $(top_srcdir)/configure
-	@{ echo '.ds Rv $(PACKAGE_VERSION)' ;		\
-	   date -u +'.ds Dt %Y-%m-%d' -r $< ; } > $@t ;	\
-	if [ -f $@ ] && cmp -s $@t $@ ;			\
-	  then rm -f $@t ;				\
-	  else mv $@t $@ ; echo Created $@ ;		\
-	fi
 
 # Makefile.am ends here
 
