 ###########################################################################
 ##                                                                       ##
 ##                 Author: Alistair Crooks (agc@netbsd.org)              ##
 ## --------------------------------------------------------------------  ##
 ## Settings for NetBSD 2.0                                               ##
 ##                                                                       ##
 ###########################################################################

# ELF

include $(EST)/config/systems/ix86_NetBSD.mak

JAVA_SYSTEM_INCLUDES  = -I$(JAVA_HOME)/include
GCC=gcc32



