===========================================================================
$NetBSD: MESSAGE,v 1.2 2007/10/16 09:34:29 jnemeth Exp $

To use "${PKGNAME}" as the system's mail transport agent you have
to install "${PREFIX}/share/examples/sendmail/mailer.conf" as global
mailwrapper configuration file.  The command below will do that for you:

ln -fs ${PREFIX}/share/examples/sendmail/mailer.conf /etc/mailer.conf

You should also add a line to /etc/mtree/special.local so you won't
get a complaint in the daily insecurity e-mail like this:

./etc/mailer.conf			type=link mode=0444

If you are changing the database format used by sendmail you must run
"newaliases" and "makemap" in order to re-create the databases.

You may also need to install (and/or customize) the configuration files
for Sendmail before it will be operational.  "cd" to the directory

    ${PREFIX}/share/sendmail/cf

and read the file README for instructions on creating and installing
configuration files.

===========================================================================
