# $NetBSD: Makefile.common,v 1.6 2020/07/06 10:08:58 adam Exp $
#
# used by devel/libevent/Makefile
# used by devel/py-libevent-rpcgen/Makefile

DISTNAME=	libevent-2.1.12-stable
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_GITHUB:=libevent/}
GITHUB_PROJECT=	libevent
GITHUB_RELEASE=	release-${PKGVERSION_NOREV}-stable

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://libevent.org/
LICENSE=	modified-bsd

DISTINFO_FILE=	${.CURDIR}/../../devel/libevent/distinfo
PATCHDIR=	${.CURDIR}/../../devel/libevent/patches
