# $NetBSD: Makefile.common,v 1.3 2017/02/15 17:34:37 adam Exp $
#
# used by devel/libevent/Makefile
# used by devel/py-libevent-rpcgen/Makefile

DISTNAME=	libevent-2.1.8-stable
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_GITHUB:=libevent/}

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://libevent.org/
LICENSE=	modified-bsd

GITHUB_PROJECT=	libevent
GITHUB_RELEASE=	release-${PKGVERSION_NOREV}-stable

DISTINFO_FILE=	${.CURDIR}/../../devel/libevent/distinfo
PATCHDIR=	${.CURDIR}/../../devel/libevent/patches
