$NetBSD: patch-texi_Makefile.in,v 1.1 2011/03/31 13:25:57 obache Exp $

* staged installation support.

--- texi/Makefile.in.orig	2001-11-28 20:04:22.000000000 +0000
+++ texi/Makefile.in
@@ -39,9 +39,9 @@ MANUALS=w3.txi w3-faq.txi
 all: info dvi
 
 install:
-	( if [ ! -d $(infodir) ]; then mkdir -p $(infodir); fi )
-	for x in *.info*; do $(INSTALL) $$x $(infodir); done
-	-for x in *.info; do $(INSTALLINFO) $$x $(infodir)/dir; done
+	( if [ ! -d $(DESTDIR)$(infodir) ]; then mkdir -p $(DESTDIR)$(infodir); fi )
+	for x in *.info*; do $(INSTALL) $$x $(DESTDIR)$(infodir); done
+	-for x in *.info; do $(INSTALLINFO) $$x $(DESTDIR)$(infodir)/dir; done
 
 distclean: clean
 	$(RM) Makefile
