# $NetBSD: Makefile.common,v 1.9 2005/02/09 20:25:13 tv Exp $

SUSE_VERSION=		9.1

.include "../../emulators/suse91_linux/arch.mk"

MASTER_SITE_SUSE91?=	ftp://ftp.suse.com/pub/suse/${SUSE_ARCH_DIR}/9.1/suse/${SUSE_ARCH}/ \
			ftp://ftp.suse.com/pub/suse/${SUSE_ARCH_DIR}/update/9.1/rpm/${SUSE_ARCH}/ \
			ftp://ftp.gwdg.de/pub/linux/suse/ftp.suse.com/suse/${SUSE_ARCH_DIR}/9.1/suse/${SUSE_ARCH}/ \
			ftp://ftp.gwdg.de/pub/linux/suse/ftp.suse.com/suse/${SUSE_ARCH_DIR}/update/9.1/rpm/${SUSE_ARCH}/ \
			ftp://gd.tuwien.ac.at/linux/suse.com/suse/${SUSE_ARCH_DIR}/9.1/suse/${SUSE_ARCH}/ \
			ftp://gd.tuwien.ac.at/linux/suse.com/suse/${SUSE_ARCH_DIR}/update/9.1/rpm/${SUSE_ARCH}/ \
			ftp://mirror.mcs.anl.gov/pub/ftp.suse.com/${SUSE_ARCH_DIR}/9.1/suse/${SUSE_ARCH}/ \
			ftp://mirror.mcs.anl.gov/pub/ftp.suse.com/${SUSE_ARCH_DIR}/update/9.1/rpm/${SUSE_ARCH}/

DIST_SUBDIR?=		suse${SUSE_VERSION:S/.//}/${SUSE_ARCH}

WRKSRC?=		${WRKDIR}
MANCOMPRESSED?=		yes

EMULSUBDIR=		emul/linux
EMULDIR=		${PREFIX}/${EMULSUBDIR}

RPM2PKG=		${PREFIX}/sbin/rpm2pkg
BUILD_DEPENDS+=		rpm2pkg>=2.1:../../pkgtools/rpm2pkg

BUILD_DEFS+=		RPMFILES
.if defined(RPMIGNOREPATH)
BUILD_DEFS+=		RPMIGNOREPATH
.endif

# The SuSE Linux packages have circular dependencies.
LDD?=			${TRUE}

RPM2PKGSTRIP?=		1
RPM2PKGARGS?=		-d ${PREFIX} -f ${PLIST_SRC} -p ${EMULSUBDIR}
.if empty(RPM2PKGSTRIP:M0)
RPM2PKGARGS+=		-s ${RPM2PKGSTRIP}
.endif
.for TEMP in ${RPMIGNOREPATH}
RPM2PKGARGS+=		-i ${TEMP}
.endfor
.for TEMP in ${RPMFILES}
RPM2PKGARGS+=		${DISTDIR}/${DIST_SUBDIR}/${TEMP}
.endfor

.if !target(do-install)
do-install:
	@if [ -f ${PKGDIR}/PLIST ]; then \
	  ${CP} ${PKGDIR}/PLIST ${PLIST_SRC}; \
	else \
	  ${RM} -f ${PLIST_SRC}; \
	  ${CP} ${PKGSRCDIR}/emulators/suse_linux/PLIST_dynamic ${PLIST_SRC} ; \
	fi
	${RPM2PKG} ${RPM2PKGARGS}
	@if ${GREP} -q 'lib.*\.so' ${PLIST_SRC}; then \
	  ${ECHO_MSG} "===> [Automatic Linux shared object handling]"; \
	  ${EMULDIR}/sbin/ldconfig -r ${EMULDIR}; \
	  ${MV} -f ${PLIST_SRC} ${PLIST_SRC}.old; \
	  ${GREP} -v '^@dirrm' ${PLIST_SRC}.old >${PLIST_SRC} || ${TRUE}; \
	  ${ECHO} "@exec %D/${EMULSUBDIR}/sbin/ldconfig -r %D/${EMULSUBDIR}" >>${PLIST_SRC}; \
	  ${ECHO} "@unexec %D/${EMULSUBDIR}/sbin/ldconfig -r %D/${EMULSUBDIR} 2>/dev/null" >>${PLIST_SRC}; \
	  ${GREP} '^@dirrm' ${PLIST_SRC}.old >>${PLIST_SRC} || ${TRUE}; \
	  ${RM} -f ${PLIST_SRC}.old; \
	fi
.endif

show-shlib-type:
	@${ECHO} linux-${MACHINE_ARCH}
