# $NetBSD: Makefile.common,v 1.15.6.1 2007/01/28 17:33:39 ghen Exp $

.include "../../emulators/suse91_linux/vars.mk"
.include "../../emulators/suse91_linux/arch.mk"

ONLY_FOR_PLATFORM+=	NetBSD-[2-9]*-i386 NetBSD-3.99*-x86_64 \
			NetBSD-[4-9]*-x86_64 FreeBSD-*-i386 \
			DragonFly-*-i386

_SUSE_FTP_SUBDIR=	suse/discontinued/${SUSE_ARCH_DIR}/9.1/suse/${SUSE_ARCH}/
_SUSE_FTP_SUBDIR_UPD=	suse/discontinued/${SUSE_ARCH_DIR}/update/9.1/rpm/${SUSE_ARCH}/

MASTER_SITE_SUSE91?=	ftp://ftp.suse.com/pub/${_SUSE_FTP_SUBDIR} \
			ftp://ftp.suse.com/pub/${_SUSE_FTP_SUBDIR_UPD} \
			ftp://ftp.gwdg.de/pub/linux/suse/ftp.suse.com/${_SUSE_FTP_SUBDIR} \
			ftp://ftp.gwdg.de/pub/linux/suse/ftp.suse.com/${_SUSE_FTP_SUBDIR_UPD} \
			ftp://gd.tuwien.ac.at/linux/suse.com/${_SUSE_FTP_SUBDIR} \
			ftp://gd.tuwien.ac.at/linux/suse.com/${_SUSE_FTP_SUBDIR_UPD} \
			ftp://mirror.mcs.anl.gov/pub/${_SUSE_FTP_SUBDIR} \
			ftp://mirror.mcs.anl.gov/pub/${_SUSE_FTP_SUBDIR_UPD} \
			ftp://ftp.sh.cvut.cz/MIRRORS/${_SUSE_FTP_SUBDIR:C/^suse/suse\/pub/} \
			ftp://ftp.sh.cvut.cz/MIRRORS/${_SUSE_FTP_SUBDIR_UPD:C/^suse/suse\/pub/}

DIST_SUBDIR?=		suse${SUSE_VERSION:S/.//}/${SUSE_ARCH}

WRKSRC?=		${WRKDIR}
MANCOMPRESSED?=		yes

EMULSUBDIR=		emul/linux
EMULDIR=		${PREFIX}/${EMULSUBDIR}

# Set location of OPSYS-specific emulation directory
.if ${OPSYS} == "NetBSD"
OPSYS_EMULDIR=		/${EMULSUBDIR}
.elif (${OPSYS} == "FreeBSD") || (${OPSYS} == "DragonFly")
OPSYS_EMULDIR=		/compat/${EMULSUBDIR:T}
.else
OPSYS_EMULDIR=		/${EMULSUBDIR}
.endif
FILES_SUBST+=		OPSYS_EMULDIR=${OPSYS_EMULDIR:Q}

RPM2PKG=		${PREFIX}/sbin/rpm2pkg
BUILD_DEPENDS+=		rpm2pkg>=2.1:../../pkgtools/rpm2pkg

BUILD_DEFS+=		RPMFILES
.if defined(RPMIGNOREPATH)
BUILD_DEFS+=		RPMIGNOREPATH
.endif

# The SuSE Linux packages have circular dependencies.
LDD?=			${TRUE}

RPM2PKGSTRIP?=		1
RPM2PKGARGS?=		-d ${PREFIX} -f ${PLIST_SRC} -p ${EMULSUBDIR}
.if empty(RPM2PKGSTRIP:M0)
RPM2PKGARGS+=		-s ${RPM2PKGSTRIP}
.endif
.for TEMP in ${RPMIGNOREPATH}
RPM2PKGARGS+=		-i ${TEMP}
.endfor
.for TEMP in ${RPMFILES}
RPM2PKGARGS+=		${DISTDIR}/${DIST_SUBDIR}/${TEMP}
.endfor

.if !target(do-install)
do-install:
	@if [ -f ${PKGDIR}/PLIST ]; then \
	  ${CP} ${PKGDIR}/PLIST ${PLIST_SRC}; \
	else \
	  ${RM} -f ${PLIST_SRC}; \
	  ${CP} ${PKGSRCDIR}/emulators/suse_linux/PLIST_dynamic ${PLIST_SRC} ; \
	fi
	@if [ -f ${PKGDIR}/PLIST_rpmfix.${MACHINE_ARCH} ]; then \
	    ${SED} -e 's,^/,${EMULSUBDIR}/,' ${PKGDIR}/PLIST_rpmfix.${MACHINE_ARCH} >> ${PLIST_SRC}; \
	fi
	${RPM2PKG} ${RPM2PKGARGS}
	@if ${GREP} -q 'lib.*\.so' ${PLIST_SRC}; then \
	  ${ECHO_MSG} "===> [Automatic Linux shared object handling]"; \
	  ${EMULDIR}/sbin/ldconfig -r ${EMULDIR}; \
	  ${MV} -f ${PLIST_SRC} ${PLIST_SRC}.old; \
	  ${GREP} -v '^@dirrm' ${PLIST_SRC}.old >${PLIST_SRC} || ${TRUE}; \
	  ${ECHO} "@exec %D/${EMULSUBDIR}/sbin/ldconfig -r %D/${EMULSUBDIR}" >>${PLIST_SRC}; \
	  ${ECHO} "@unexec %D/${EMULSUBDIR}/sbin/ldconfig -r %D/${EMULSUBDIR} 2>/dev/null" >>${PLIST_SRC}; \
	  ${GREP} '^@dirrm' ${PLIST_SRC}.old >>${PLIST_SRC} || ${TRUE}; \
	  ${RM} -f ${PLIST_SRC}.old; \
	fi
.endif
