# $NetBSD: Makefile.common,v 1.20 2007/11/06 23:30:15 rillig Exp $

SUSE_PKG=		yes
SUSE_VERSION=		9.1
EMUL_REQD=		suse>=${SUSE_VERSION}

# The SuSE 10.x Linux packages are only usable on the following platforms.
.if defined(SUSE_COMPAT32)
EMUL_PLATFORMS?=	linux-i386
ONLY_FOR_PLATFORM+=	NetBSD-3.99*-x86_64
ONLY_FOR_PLATFORM+=	NetBSD-[4-9]*-x86_64
.else
EMUL_PLATFORMS?=	linux-i386 linux-x86_64
ONLY_FOR_PLATFORM+=	DragonFly-*-i386
ONLY_FOR_PLATFORM+=	FreeBSD-*-i386
ONLY_FOR_PLATFORM+=	NetBSD-[2-9]*-i386
ONLY_FOR_PLATFORM+=	NetBSD-3.99*-x86_64
ONLY_FOR_PLATFORM+=	NetBSD-[4-9]*-x86_64
.endif

.include "../../mk/bsd.prefs.mk"

# _SUSE_ARCH.* is a table of ${EMUL_ARCH} to SuSE architectures.
_SUSE_ARCH.${EMUL_ARCH}=	${EMUL_ARCH}
_SUSE_ARCH.i386=		i586
_SUSE_ARCH=			${_SUSE_ARCH.${EMUL_ARCH}}
SUSE_ARCH=			${_SUSE_ARCH}

_SUSE_FTP_SUBDIR=	suse/discontinued/${MACHINE_ARCH}/9.1/suse/${SUSE_ARCH}/
_SUSE_FTP_SUBDIR_UPD=	suse/discontinued/${MACHINE_ARCH}/update/9.1/rpm/${SUSE_ARCH}/

MASTER_SITE_SUSE_${SUSE_VERSION}=	\
	ftp://ftp.suse.com/pub/${_SUSE_FTP_SUBDIR} \
	ftp://ftp.suse.com/pub/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.gwdg.de/pub/linux/suse/ftp.suse.com/${_SUSE_FTP_SUBDIR} \
	ftp://ftp.gwdg.de/pub/linux/suse/ftp.suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://gd.tuwien.ac.at/linux/suse.com/${_SUSE_FTP_SUBDIR} \
	ftp://gd.tuwien.ac.at/linux/suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://mirror.mcs.anl.gov/pub/${_SUSE_FTP_SUBDIR} \
	ftp://mirror.mcs.anl.gov/pub/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.sh.cvut.cz/MIRRORS/${_SUSE_FTP_SUBDIR:C/^suse/suse\/pub/} \
	ftp://ftp.sh.cvut.cz/MIRRORS/${_SUSE_FTP_SUBDIR_UPD:C/^suse/suse\/pub/}

MASTER_SITES?=		${MASTER_SITE_SUSE_${SUSE_VERSION}}
DIST_SUBDIR?=		suse${SUSE_VERSION:S/.//}/${SUSE_ARCH}

HOMEPAGE?=		http://www.suse.com/

WRKSRC?=		${WRKDIR}
BUILD_DIRS?=		# empty
MANCOMPRESSED?=		yes

EMUL_PKG_FMT?=		rpm
RPM2PKG_PREFIX?=	${PREFIX}
RPM2PKG_SUBPREFIX?=	${EMULSUBDIR}
RPM2PKG_STAGE?=		do-install

SUSE_PKGSRCDIR=		${.CURDIR}/../${.CURDIR:T:S/_32_/_/}
FILESDIR=		${SUSE_PKGSRCDIR}/files
PATCHDIR=		${SUSE_PKGSRCDIR}/patches
PKGDIR=			${SUSE_PKGSRCDIR}

.if defined(SUSE_COMPAT32)
PKGNAME:=		${DISTNAME:S/^suse_/suse32_/}
COMMENT:=		${COMMENT:S/Linux/Linux 32-bit/}
LINUX_BASE=		linux32
.else
LINUX_BASE=		linux
.endif
PLIST_SUBST+=		LINUX_BASE=${LINUX_BASE:Q}
FILES_SUBST+=		LINUX_BASE=${LINUX_BASE:Q}

LINUX_LIBSUBDIR?=	lib
PLIST_SUBST+=		LINUX_LIBSUBDIR=${LINUX_LIBSUBDIR:Q}
FILES_SUBST+=		LINUX_LIBSUBDIR=${LINUX_LIBSUBDIR:Q}

# Include an "override" SuSE-specific and architecture-specific
# Makefile fragment if it exists.
#
.sinclude "${SUSE_PKGSRCDIR}/suse.${EMUL_ARCH}.mk"
