$NetBSD: patch-Makefile.in,v 1.2 2023/08/13 19:41:47 leot Exp $

Adjust GNU-isms to BSD-isms (ifneq is supported only by GNU make).

--- Makefile.in.orig	2023-07-20 22:43:20.000000000 +0000
+++ Makefile.in
@@ -16,9 +16,9 @@ LDFLAGS = @LDFLAGS@
 CPPFLAGS = @CPPFLAGS@
 EXEEXT = @EXEEXT@
 O=o
-ifneq ($(strip $(LESSTEST)),)
+.ifdef LESSTEST
 CPPFLAGS += -DLESSTEST
-endif
+.endif
 
 LIBS = @LIBS@
 
@@ -55,9 +55,9 @@ OBJ = \
 	output.${O} pattern.${O} position.${O} prompt.${O} search.${O} signal.${O} \
 	tags.${O} ttyin.${O} version.${O} xbuf.${O}  @REGEX_O@
 
-ifneq (@SECURE_COMPILE@,1)
+.if @SECURE_COMPILE@ != 1
 OBJ += lesskey_parse.${O}
-endif
+.endif
 
 all: less$(EXEEXT) lesskey$(EXEEXT) lessecho$(EXEEXT)
 
