$NetBSD: patch-Makefile.in,v 1.3 2024/08/03 13:38:25 pin Exp $

Adjust GNU-isms to BSD-isms (ifneq is supported only by GNU make).

--- Makefile.in.orig	2024-08-03 13:24:41.830239586 +0000
+++ Makefile.in
@@ -16,9 +16,9 @@ LDFLAGS = @LDFLAGS@
 CPPFLAGS = @CPPFLAGS@
 EXEEXT = @EXEEXT@
 O=o
-ifneq ($(strip $(LESSTEST)),)
+.ifdef LESSTEST
 CPPFLAGS += -DLESSTEST
-endif
+.endif
 
 LIBS = @LIBS@
 
@@ -55,9 +55,9 @@ OBJ = \
 	output.${O} pattern.${O} position.${O} prompt.${O} search.${O} signal.${O} \
 	tags.${O} ttyin.${O} version.${O} xbuf.${O}  @REGEX_O@
 
-ifneq (@SECURE_COMPILE@,1)
+.if @SECURE_COMPILE@,1
 OBJ += lesskey_parse.${O}
-endif
+.endif
 
 all: less$(EXEEXT) lesskey$(EXEEXT) lessecho$(EXEEXT)
 
