# $NetBSD: Makefile.common,v 1.6 2014/10/05 16:41:06 wiz Exp $
#
# used by games/quake3server/Makefile
# used by games/quake3server-ut/Makefile
# used by games/quake3server-ra3/Makefile
# used by games/quake3server-osp/Makefile
# used by games/quake3server-excessive/Makefile

Q3ROOTDIR=		${PREFIX}/lib/lokigames/quake3server

RESTRICTED=		Size; the data set is much too big
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}
NO_SRC_ON_FTP=		${RESTRICTED}

EMUL_PLATFORMS=		linux-i386
EMUL_MODULES.linux=	base
