$NetBSD: patch-ad,v 1.1.1.1 1999/05/23 22:41:21 tv Exp $

--- language/language.c.orig	Fri Aug 27 05:52:10 1993
+++ language/language.c	Sun May 23 17:26:17 1999
@@ -187,7 +187,7 @@
 				/* Process user response */
 				response = hgetch();
 				response = toupper( response );	/* Damn macros */
-				blankLine( screenWidth );
+				blankLine( screenWidth - 1 );
 				if( response == RESPONSE_QUIT )
 					return;
 				lineNo -= ( response == ' ' ) ? screenHeight : 1;
@@ -267,6 +267,9 @@
 	if( ( inFD = hopen( fileNamePtr, O_RDONLY | S_DENYWR | A_RANDSEQ ) ) == ERROR )
 		return( ERROR );
 #elif defined( __UNIX__ )
+	fileNamePtr = getFirstKeyPath( PREFIX "/share/hpack", DATA_FILENAME );
+	if( ( inFD = hopen( fileNamePtr, O_RDONLY | S_DENYWR | A_RANDSEQ ) ) != ERROR )
+		goto found;
 	/* Build path to language file and try and process it */
 	fileNamePtr = getFirstKeyPath( getenv( "PATH" ), DATA_FILENAME );
 	while( fileNamePtr != NULL )
@@ -289,6 +292,9 @@
 			return( ERROR );		/* Couldn't find/open input file */
 		}
 #endif /* System-specific handling of how to find language defn.file */
+#if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__)
+found:
+#endif
 	setInputFD( inFD );
 	resetFastIn();
 
