$NetBSD: patch-post-install.d_50vcs-commit,v 1.5 2021/12/31 10:04:24 schmonz Exp $

Add SUBST_VARS token.

--- post-install.d/50vcs-commit.orig	2020-01-22 13:59:54.000000000 +0000
+++ post-install.d/50vcs-commit
@@ -1,7 +1,7 @@
 #!/bin/sh
 set -e
 
-pl="/var/cache/etckeeper/packagelist"
+pl="@VARBASE@/cache/etckeeper/packagelist"
 
 # Parent process is etckeeper
 # (Only procps ps is currently supported, others will fail,
@@ -16,7 +16,7 @@ fi
 
 if etckeeper unclean; then
 	if [ -z "${ETCKEEPER_PARENT_COMMAND_LINE}" ]; then
-		message="committing changes in /etc after $HIGHLEVEL_PACKAGE_MANAGER run"
+		message="committing changes in ${ETCKEEPER_DIR} after $HIGHLEVEL_PACKAGE_MANAGER run"
 	else
 		message="committing changes in /etc made by \"$ETCKEEPER_PARENT_COMMAND_LINE\""
 	fi
@@ -27,7 +27,7 @@ if etckeeper unclean; then
 			echo "$message"
 			echo
 			echo "Package changes:"
-			etckeeper list-installed | diff -U0 $pl.pre-install - | tail -n+4 | egrep '^[-+]' || true
+			etckeeper list-installed | diff -U0 $pl.pre-install - | tail -n+4 | @EGREP@ '^[-+]' || true
 		) | etckeeper commit --stdin
 	else
 		etckeeper commit "$(printf "$message")"
@@ -36,7 +36,8 @@ if etckeeper unclean; then
 	set -e
 
 	if [ "$status" != 0 ]; then
-		echo "warning: etckeeper failed to commit changes in /etc using $VCS" >&2
+		echo "warning: etckeeper failed to commit changes in ${ETCKEEPER_DIR} using $VCS" >&2
+
 	fi
 fi
 
