$NetBSD: patch-pre-install.d_10packagelist,v 1.2 2017/05/20 01:05:05 schmonz Exp $

Add SUBST_VARS token.

--- pre-install.d/10packagelist.orig	2016-07-17 23:01:39.000000000 +0000
+++ pre-install.d/10packagelist
@@ -1,5 +1,5 @@
 #!/bin/sh
 # This list will be later used when committing.
-mkdir -p /var/cache/etckeeper/
-etckeeper list-installed > /var/cache/etckeeper/packagelist.pre-install
+mkdir -p @VARBASE@/cache/etckeeper/
+etckeeper list-installed > @VARBASE@/cache/etckeeper/packagelist.pre-install
 etckeeper list-installed fmt > /var/cache/etckeeper/packagelist.fmt
