$NetBSD: patch-debian_cron.daily,v 1.3 2017/05/20 01:05:05 schmonz Exp $

Add SUBST_VARS tokens.

--- debian/cron.daily.orig	2016-07-17 23:01:39.000000000 +0000
+++ debian/cron.daily
@@ -1,8 +1,8 @@
 #!/bin/sh
 set -e
-if [ -e /etc/etckeeper/daily ] && [ -e /etc/etckeeper/etckeeper.conf ]; then
-	. /etc/etckeeper/etckeeper.conf
+if [ -e @PKG_SYSCONFDIR@/daily ] && [ -e @PKG_SYSCONFDIR@/etckeeper.conf ]; then
+	. @PKG_SYSCONFDIR@/etckeeper.conf
 	if [ "$AVOID_DAILY_AUTOCOMMITS" != "1" ]; then
-		/etc/etckeeper/daily
+		@PKG_SYSCONFDIR@/daily
 	fi
 fi
