$NetBSD: patch-post-install.d_50vcs-commit,v 1.2 2017/05/18 21:19:08 schmonz Exp $

Add SUBST_VARS token.

--- post-install.d/50vcs-commit.orig	2014-09-04 19:44:52.000000000 +0000
+++ post-install.d/50vcs-commit
@@ -1,10 +1,10 @@
 #!/bin/sh
 set -e
 
-pl="/var/cache/etckeeper/packagelist"
+pl="@VARBASE@/cache/etckeeper/packagelist"
 
 if etckeeper unclean; then
-	message="committing changes in /etc after $HIGHLEVEL_PACKAGE_MANAGER run"
+	message="committing changes in ${ETCKEEPER_DIR} after $HIGHLEVEL_PACKAGE_MANAGER run"
 
 	set +e
 	if [ -e $pl.pre-install ]; then
