# $NetBSD: Makefile.common,v 1.8 2015/03/15 17:00:29 hiramatsu Exp $
#
# used by textproc/mecab-base/Makefile
# used by textproc/java-mecab/Makefile
# used by textproc/p5-mecab/Makefile
# used by textproc/py-mecab/Makefile
# used by textproc/ruby-mecab/Makefile
# used by textproc/mecab-ipadic/Makefile
# used by textproc/mecab-jumandic/Makefile

MECAB_VERSION=	0.996

CATEGORIES=	japanese textproc
MASTER_SITES=	http://mecab.googlecode.com/files/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://mecab.sourceforge.net/
