# $NetBSD: Makefile.common,v 1.5 2012/02/27 11:53:07 obache Exp $
#
# used by textproc/mecab-base/Makefile
# used by textproc/java-mecab/Makefile
# used by textproc/p5-mecab/Makefile
# used by textproc/py-mecab/Makefile
# used by textproc/ruby-mecab/Makefile
# used by textproc/mecab-ipadic/Makefile
# used by textproc/mecab-jumandic/Makefile

MECAB_VERSION=	0.993

CATEGORIES=	japanese textproc
MASTER_SITES=	http://mecab.googlecode.com/files/

MAINTAINER=	obache@NetBSD.org
HOMEPAGE=	http://mecab.sourceforge.net/
