$NetBSD: patch-configure.in,v 1.2 2018/12/14 17:03:04 bsiegert Exp $

Remove obsolete macro. Fixes build with automake-1.12.

--- configure.in.orig	2006-10-09 04:06:36.000000000 +0000
+++ configure.in
@@ -1,14 +1,14 @@
-AC_INIT(src/agg_arc.cpp) # give me a source file, any source file...
+AC_INIT(agg, 2.5.0)
+AC_CONFIG_SRCDIR(src/agg_arc.cpp) # give me a source file, any source file...
 AC_CANONICAL_TARGET
 AC_CONFIG_HEADERS(include/config.h)
-AM_INIT_AUTOMAKE(agg, 2.5.0)
+AM_INIT_AUTOMAKE(foreign)
 
 
 dnl Checks for programs.
 AC_PROG_CC
 AC_PROG_CXX
 AC_ISC_POSIX
-AM_C_PROTOTYPES
 if test "x$U" != "x"; then
   AC_MSG_ERROR(Compiler not ANSI compliant)
 fi
