$NetBSD: patch-aa,v 1.3 2007/10/25 00:02:02 wiz Exp $

--- configure.in.orig	2007-02-22 18:34:46.000000000 +0000
+++ configure.in
@@ -57,24 +57,52 @@ if $WX_CONFIG_NAME --cxxflags | grep -q 
     AM_CONDITIONAL(USE_KDE, test 0 = 1)
     AM_CONDITIONAL(USE_GNOME, test 0 = 1)
 else
+	AC_ARG_ENABLE([kde],
+		AS_HELP_STRING([--enable-kde],
+			       [enable kde support (default: yes)]),
+		ac_cv_enable_kde="$enableval", ac_cv_enable_kde="yes")
+	if test x"$ac_cv_enable_kde" = x"yes" ; then
     FIND_KDE
+	else
+		AC_MSG_WARN([*** kde support disabled ***])
+		USE_KDE_FALSE="yes"
+	fi
+	AC_ARG_ENABLE([gnome],
+		AS_HELP_STRING([--enable-gnome],
+			       [enable gnome support (default: yes)]),
+		ac_cv_enable_gnome="$enableval", ac_cv_enable_gnome="yes")
+	if test x"$ac_cv_enable_gnome" = x"yes" ; then
     FIND_GNOME
+	else
+		AC_MSG_WARN([*** gnome support disabled ***])
+		USE_GNOME_FALSE="yes"
+	fi
 fi
 CXXFLAGS="$CXXFLAGS $DEBUG_FLAGS $WX_CXXFLAGS "
 LIBS="$LIBS $WX_LIBS "
+AC_SUBST([USE_KDE_FALSE])
+AC_SUBST([USE_GNOME_FALSE])
 
 dnl check for wxSVG
 AC_CHECK_LIB(wxsvg, main, [LIBS="$LIBS -lwxsvg"], [AC_MSG_ERROR([*** missing wxSVG library (wxsvg.sf.net) ***])])
 AC_CHECK_HEADER([wxSVG/svg.h], [], [AC_MSG_ERROR([*** missing wxSVG library (wxsvg.sf.net) ***])])
 
-dnl check gnomeui-2.0
 CHECK_WX_BUILT_WITH_GTK2()
-if test x"$GTK_USEDVERSION" = x"2" ; then
-  PKG_CHECK_MODULES(GNOMEUI2, libgnomeui-2.0, GNOME2="-DGNOME2",
+
+dnl check for libgnomeui>=2.0
+AC_ARG_ENABLE([libgnomeui],
+	AS_HELP_STRING([--enable-libgnomeui],
+		       [enable libgnomeui to render thumbnails (default: yes)]),
+	ac_cv_enable_libgnomeui="$enableval", ac_cv_enable_libgnomeui="yes")
+
+if test x"$ac_cv_enable_libgnomeui" = x"yes" ; then
+	PKG_CHECK_MODULES(GNOMEUI2, libgnomeui-2.0, GNOME2="-DGNOME2",
     AC_MSG_WARN([libgnomeui will not be used for rendering of thumbnails]))
+	CXXFLAGS="$CXXFLAGS $GNOME2"
+	LIBS="$LIBS $GNOMEUI2_LIBS "
+else
+	AC_MSG_WARN([libgnomeui dependency disabled])
 fi
-CXXFLAGS="$CXXFLAGS $GNOME2"
-LIBS="$LIBS $GNOMEUI2_LIBS "
 
 CXXFLAGS="$CXXFLAGS -DDATADIR=\\\"$datadir/$PACKAGE\\\""
 
@@ -148,5 +176,4 @@ AC_OUTPUT([
   buttons/Makefile
   objects/Makefile
   data/Makefile
-  install.win32/Makefile
 ])
