$NetBSD: patch-af,v 1.3 2000/10/15 17:38:57 rh Exp $

--- src/widgets/widget-font-selector.c.orig	Wed May 10 21:28:10 2000
+++ src/widgets/widget-font-selector.c
@@ -58,7 +58,7 @@
 		 return;
 	 }
 
-	 if (!display_font->gdk_font) {
+	 if (!gnome_display_font_get_gdk_font(display_font)) {
 		 gtk_object_unref (GTK_OBJECT (gnome_font));
 		 return;
 	 }
@@ -71,7 +71,7 @@
 
 	 style = gtk_style_copy (fs->font_preview->style);
 	 gdk_font_unref (style->font);
-	 style->font = fs->display_font->gdk_font;
+	 style->font = gnome_display_font_get_gdk_font(fs->display_font);
 	 gdk_font_ref (style->font);
 
 	 gtk_widget_set_style (fs->font_preview, style);
