$NetBSD: patch-aa,v 1.4 2005/06/29 13:10:17 markd Exp $

--- configure.orig	2005-05-24 03:46:46.000000000 +1200
+++ configure
@@ -33095,12 +33095,12 @@ done
 IFS=$old_IFS
 
 
-   echo "$as_me:$LINENO: checking for lib$kdelibsuff/xscreensaver/flame" >&5
-echo $ECHO_N "checking for lib$kdelibsuff/xscreensaver/flame... $ECHO_C" >&6
+   echo "$as_me:$LINENO: checking for libexec$kdelibsuff/xscreensaver/flame" >&5
+echo $ECHO_N "checking for libexec$kdelibsuff/xscreensaver/flame... $ECHO_C" >&6
    if test -n "$XSCREENSAVER"; then
         kde_cv_path="$XSCREENSAVER";
    else
-        kde_cache=`echo lib$kdelibsuff/xscreensaver/flame | sed 'y%./+-%__p_%'`
+        kde_cache=`echo libexec$kdelibsuff/xscreensaver/flame | sed 'y%./+-%__p_%'`
 
         if eval "test \"\${kde_cv_path_$kde_cache+set}\" = set"; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
@@ -33119,16 +33119,16 @@ else
 	IFS=$kde_save_IFS
 
         for dir in $dirs; do
-	  if test -x "$dir/lib$kdelibsuff/xscreensaver/flame"; then
+	  if test -x "$dir/libexec$kdelibsuff/xscreensaver/flame"; then
 	    if test -n ""
 	    then
-              evalstr="$dir/lib$kdelibsuff/xscreensaver/flame  2>&1 "
+              evalstr="$dir/libexec$kdelibsuff/xscreensaver/flame  2>&1 "
 	      if eval $evalstr; then
-                kde_cv_path="$dir/lib$kdelibsuff/xscreensaver/flame"
+                kde_cv_path="$dir/libexec$kdelibsuff/xscreensaver/flame"
                 break
 	      fi
             else
-		kde_cv_path="$dir/lib$kdelibsuff/xscreensaver/flame"
+		kde_cv_path="$dir/libexec$kdelibsuff/xscreensaver/flame"
                 break
 	    fi
           fi
@@ -33149,12 +33149,12 @@ fi
 echo "${ECHO_T}not found" >&6
 
 
-   echo "$as_me:$LINENO: checking for lib/xscreensaver/flame" >&5
-echo $ECHO_N "checking for lib/xscreensaver/flame... $ECHO_C" >&6
+   echo "$as_me:$LINENO: checking for libexec/xscreensaver/flame" >&5
+echo $ECHO_N "checking for libexec/xscreensaver/flame... $ECHO_C" >&6
    if test -n "$XSCREENSAVER"; then
         kde_cv_path="$XSCREENSAVER";
    else
-        kde_cache=`echo lib/xscreensaver/flame | sed 'y%./+-%__p_%'`
+        kde_cache=`echo libexec/xscreensaver/flame | sed 'y%./+-%__p_%'`
 
         if eval "test \"\${kde_cv_path_$kde_cache+set}\" = set"; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
@@ -33173,16 +33173,16 @@ else
 	IFS=$kde_save_IFS
 
         for dir in $dirs; do
-	  if test -x "$dir/lib/xscreensaver/flame"; then
+	  if test -x "$dir/libexec/xscreensaver/flame"; then
 	    if test -n ""
 	    then
-              evalstr="$dir/lib/xscreensaver/flame  2>&1 "
+              evalstr="$dir/libexec/xscreensaver/flame  2>&1 "
 	      if eval $evalstr; then
-                kde_cv_path="$dir/lib/xscreensaver/flame"
+                kde_cv_path="$dir/libexec/xscreensaver/flame"
                 break
 	      fi
             else
-		kde_cv_path="$dir/lib/xscreensaver/flame"
+		kde_cv_path="$dir/libexec/xscreensaver/flame"
                 break
 	    fi
           fi
@@ -33356,7 +33356,7 @@ _ACEOF
 
      echo "$as_me:$LINENO: checking for flame.xml" >&5
 echo $ECHO_N "checking for flame.xml... $ECHO_C" >&6
-     for subdir in lib/xscreensaver/config \
+     for subdir in libexec/xscreensaver/config \
 		   lib/X11/xscreensaver/config \
 		   share/control-center/screensavers \
 		   share/control-center/screensavers \
