$NetBSD: patch-configure.ac,v 1.5 2016/07/22 05:30:58 maya Exp $

Add minimal NetBSD support.

--- configure.ac.orig	2016-07-21 19:54:31.000000000 +0000
+++ configure.ac
@@ -31,7 +31,7 @@ LT_INIT([disable-shared static])
 # Checks for platform.
 # ----------------------------------------------------------------------
 case "$target_os" in
-linux*|gnu*)
+linux*|gnu*|*solaris*|*netbsd*)
    my_htop_platform=linux
    ;;
 freebsd*|kfreebsd*)
@@ -266,6 +266,8 @@ AM_CONDITIONAL([HTOP_LINUX], [test "$my_
 AM_CONDITIONAL([HTOP_FREEBSD], [test "$my_htop_platform" = freebsd])
 AM_CONDITIONAL([HTOP_OPENBSD], [test "$my_htop_platform" = openbsd])
 AM_CONDITIONAL([HTOP_DARWIN], [test "$my_htop_platform" = darwin])
+AM_CONDITIONAL([HTOP_NETBSD], [test "$my_htop_platform" = netbsd])
+AM_CONDITIONAL([HTOP_SOLARIS], [test "$my_htop_platform" = solaris])
 AM_CONDITIONAL([HTOP_UNSUPPORTED], [test "$my_htop_platform" = unsupported])
 AC_SUBST(my_htop_platform)
 AC_CONFIG_FILES([Makefile htop.1])
