@comment $NetBSD: PLIST,v 1.2 2023/10/25 18:07:44 pho Exp $
lib/say-${PKGVERSION}/${HS_VERSION}/package-description
lib/say-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_say.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_say.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_say.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Say.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Say.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Say.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/say-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/say-${PKGVERSION}/html/Say.html
${PLIST.doc}share/doc/${HS_PLATFORM}/say-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/say-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/say-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/say-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/say-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/say-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/say-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/say-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/say-${PKGVERSION}/html/say.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/say-${PKGVERSION}/html/synopsis.png
