# $NetBSD: Makefile.common,v 1.39 2015/01/18 18:52:01 wiz Exp $
# used by www/webkit-gtk/Makefile

DISTNAME=	webkitgtk-2.4.8
CATEGORIES=	www
MASTER_SITES=	http://www.webkitgtk.org/releases/
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.webkitgtk.org/

DISTINFO_FILE=		${.CURDIR}/../../www/webkit-gtk/distinfo
PATCHDIR=		${.CURDIR}/../../www/webkit-gtk/patches

USE_LANGUAGES=	c c++
USE_LIBTOOL=	yes
USE_TOOLS+=	automake bison gmake perl:build pkg-config msgfmt

# GCC >= 4.8 (for std::this_thread::yield() at least) or Clang >= 3.3
GCC_REQD+=	4.8

PKGCONFIG_OVERRIDE=	Source/WebKit/gtk/webkit.pc.in

MAKE_FILE=	GNUmakefile
GNU_CONFIGURE=	yes

CONFIGURE_ARGS+=	--enable-x11-target \
			--disable-geolocation \
			--disable-optimizations \
			--disable-gtk-doc-html

.include "options.mk"

REPLACE_PERL+=	Source/JavaScriptCore/create_hash_table \
		Source/WebCore/bindings/scripts/*.pl \
		Source/WebCore/bindings/scripts/InFilesCompiler.pm \
		Source/WebCore/bindings/scripts/InFilesParser.pm \
		Source/WebCore/css/*.pl \
		Source/WebCore/dom/*.pl \
		Source/WebCore/make-hash-tools.pl \
		Source/WebCore/platform/text/mac/*.pl

REPLACE_PYTHON+=	Tools/gtk/*.py \
			Tools/gtk/generate-feature-defines-files \
			Tools/gtk/generate-gtkdoc

.include "../../lang/ruby/rubyversion.mk"
BUILD_DEPENDS+=	${RUBY_BASE}>=${RUBY_VERSION}:${RUBY_SRCDIR}
CONFIGURE_ENV+=	RUBY=${RUBY}

PYTHON_FOR_BUILD_ONLY=	yes
PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 1.10.2
.include "../../lang/python/application.mk"
CONFIGURE_ENV+=	PYTHON=${PYTHONBIN}

CXXFLAGS.SunOS+=	-fpermissive

.include "../../mk/compiler.mk"
.if !empty(PKGSRC_COMPILER:Mclang)
CXXFLAGS+=	-std=c++11 -Wno-c++11-narrowing
.endif

.if !empty(MACHINE_PLATFORM:MSunOS-*-x86_64)
CONFIGURE_ARGS+=	--disable-fast-malloc
.endif

BUILDLINK_API_DEPENDS.glib2+= glib2>=2.32.1
.include "../../devel/glib2/buildlink3.mk"
BUILDLINK_API_DEPENDS.gobject-introspection+=	gobject-introspection>=0.9.5
BUILDLINK_DEPMETHOD.gobject-introspection+=	build
.include "../../devel/gobject-introspection/buildlink3.mk"
CONFIGURE_ARGS+=	--enable-introspection
.include "../../devel/zlib/buildlink3.mk"
.include "../../databases/sqlite3/buildlink3.mk"
.include "../../devel/flex/buildlink3.mk"
.include "../../devel/gperf/buildlink3.mk"
# This is optional, but needs testing.
#.include "../../devel/pango/buildlink3.mk"
# A correct Webkit build requires flex 2.5.33
.include "../../graphics/freetype2/buildlink3.mk"
.include "../../graphics/libwebp/buildlink3.mk"
.include "../../mk/jpeg.buildlink3.mk"
BUILDLINK_API_DEPENDS.png+= png>=1.5.1beta08
.include "../../graphics/png/buildlink3.mk"
BUILDLINK_API_DEPENDS.gstreamer1+=	gstreamer1>=1.0.3
.include "../../multimedia/gstreamer1/buildlink3.mk"
BUILDLINK_API_DEPENDS.gst-plugins1-base+=	gst-plugins1-base>=1.0.3
.include "../../multimedia/gst-plugins1-base/buildlink3.mk"
BUILDLINK_API_DEPENDS.libsoup24+= libsoup24>=2.42.2nb3
.include "../../net/libsoup24/buildlink3.mk"
.include "../../security/libsecret/buildlink3.mk"
.include "../../textproc/icu/buildlink3.mk"
.include "../../textproc/libxslt/buildlink3.mk"
.include "../../x11/libXdamage/buildlink3.mk"
.include "../../x11/libXt/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
