# $NetBSD: Makefile.common,v 1.4 2011/12/27 03:54:36 sbd Exp $
# used by www/webkit-gtk/Makefile
# used by www/webkit-gtk3/Makefile

DISTNAME=	webkit-1.6.1
CATEGORIES=	www
MASTER_SITES=	http://www.webkitgtk.org/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.webkitgtk.org/

DISTINFO_FILE=		${.CURDIR}/../../www/webkit-gtk/distinfo
PATCHDIR=		${.CURDIR}/../../www/webkit-gtk/patches

USE_LANGUAGES=	c c++
USE_LIBTOOL=	yes
USE_TOOLS+=	bison gmake perl:build pkg-config msgfmt gsed

PKGCONFIG_OVERRIDE=	Source/WebKit/gtk/webkit.pc.in

PKG_DESTDIR_SUPPORT=	user-destdir
MAKE_JOBS_SAFE=		no

MAKE_FILE=	GNUmakefile
GNU_CONFIGURE=	yes

CONFIGURE_ARGS+=	--with-target=x11 \
			--with-font-backend=freetype
CONFIGURE_ENV+= ZLIB_CFLAGS=-I${BUILDLINK_PREFIX.zlib}/include ZLIB_LIBS=-lz

.include "options.mk"

REPLACE_PERL+=	Source/JavaScriptCore/create_hash_table \
		Source/WebCore/bindings/scripts/generate-bindings.pl \
		Source/WebCore/bindings/scripts/InFilesParser.pm \
		Source/WebCore/platform/text/mac/make-charset-table.pl \
		Source/WebCore/css/*.pl \
		Source/WebCore/dom/*.pl \
		Source/WebCore/inspector/xxd.pl \
		Source/WebCore/make-hash-tools.pl \
		Source/WebCore/platform/text/mac/*.pl

BUILDLINK_DEPMETHOD.python= build
.include "../../lang/python/application.mk"
CONFIGURE_ENV+=	PYTHON=${PYTHONBIN}

.include "../../devel/zlib/buildlink3.mk"
.include "../../databases/sqlite3/buildlink3.mk"
.include "../../devel/flex/buildlink3.mk"
.include "../../devel/gperf/buildlink3.mk"
# This is optional, but needs testing.
#.include "../../devel/pango/buildlink3.mk"
# A correct Webkit build requires flex 2.5.33
.include "../../graphics/freetype2/buildlink3.mk"
.include "../../mk/jpeg.buildlink3.mk"
BUILDLINK_API_DEPENDS.png+= png>=1.5.1beta08
.include "../../graphics/png/buildlink3.mk"
.include "../../multimedia/gstreamer0.10/buildlink3.mk"
.include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
BUILDLINK_API_DEPENDS.libsoup24+= libsoup24>=2.34.2
.include "../../net/libsoup24/buildlink3.mk"
.include "../../textproc/enchant/buildlink3.mk"
.include "../../textproc/icu/buildlink3.mk"
.include "../../textproc/libxslt/buildlink3.mk"
.include "../../x11/libXt/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
