$NetBSD: patch-pyconfig.h.in,v 1.3 2017/05/30 14:04:53 bouyer Exp $

detect netcan/can.h on NetBSD

--- pyconfig.h.in.orig	2017-01-17 08:57:47.000000000 +0100
+++ pyconfig.h.in	2017-05-30 15:51:02.132654510 +0200
@@ -522,6 +522,9 @@
 /* Define to 1 if you have the <linux/can/raw.h> header file. */
 #undef HAVE_LINUX_CAN_RAW_H
 
+/* Define to 1 if you have the <netcan/can.h> header file. */
+#undef HAVE_NETCAN_CAN_H
+
 /* Define to 1 if you have the <linux/netlink.h> header file. */
 #undef HAVE_LINUX_NETLINK_H
 
