$NetBSD: patch-gtk2__ardour_wscript,v 1.2 2019/12/02 13:34:33 nia Exp $

Install config files to examples.

--- gtk2_ardour/wscript.orig	2017-09-15 20:56:22.000000000 +0000
+++ gtk2_ardour/wscript
@@ -793,13 +793,13 @@ def build(bld):
     obj              = bld(features = 'subst')
     obj.source       = [ 'clearlooks.rc.in' ]
     obj.target       = 'clearlooks.rc'
-    obj.install_path = bld.env['CONFDIR']
+    obj.install_path = os.environ['EGDIR']
     set_subst_dict(obj, font_subst_dict)
 
     obj              = bld(features = 'subst')
     obj.source       = [ 'default_ui_config.in' ]
     obj.target       = 'default_ui_config'
-    obj.install_path = bld.env['CONFDIR']
+    obj.install_path = os.environ['EGDIR']
     set_subst_dict(obj, font_subst_dict)
 
     # Menus
@@ -823,7 +823,7 @@ def build(bld):
         obj.dep_vars = ['PTFORMAT', 'GTKOSX', 'WINDOWS']
         obj.stdin = program + '.menus.in'
         obj.stdout = program + '.menus'
-        bld.install_files (bld.env['CONFDIR'], program + '.menus')
+        bld.install_files (os.environ['EGDIR'], program + '.menus')
 
     # Freedesktop
     freedesktop_subst_dict = {
@@ -867,7 +867,7 @@ def build(bld):
             source = [ b + '.keys.in', 'mixer.bindings', 'processor_box.bindings', 'step_editing.bindings', 'monitor.bindings' ],
             rule = a_rule
             )
-        obj.install_path = bld.env['CONFDIR']
+        obj.install_path = os.environ['EGDIR']
 
     # Icons/Images
     bld.install_files(os.path.join (bld.env['DATADIR'], 'icons'), bld.path.ant_glob('icons/*.png'))
@@ -884,13 +884,13 @@ def build(bld):
         bld.install_files(os.path.join (bld.env['DATADIR'], 'icons'), 'icons/cursor_square/hotspots')
 
     # Default UI configuration
-    bld.install_files(bld.env['CONFDIR'], 'default_ui_config')
+    bld.install_files(os.environ['EGDIR'], 'default_ui_config')
     # Color Themes. Find each color file for this program only
     # and install
     bld.install_files (os.path.join(bld.env['DATADIR'], 'themes'), bld.path.ant_glob ('themes/*-' + pgmname.lower() + '.colors'));
 
     # Default export stuff
-    bld.install_files(os.path.join(bld.env['CONFDIR'], 'export'), bld.path.ant_glob('export/*.format'))
+    bld.install_files(os.path.join(os.environ['EGDIR'], 'export'), bld.path.ant_glob('export/*.format'))
 
     # i18n
     if bld.is_defined('ENABLE_NLS'):
