$NetBSD: patch-pointfree.cabal,v 1.1 2021/04/23 15:40:31 pho Exp $

Fix build with GHC 9.

--- pointfree.cabal.orig	2021-04-23 15:37:47.335125491 +0000
+++ pointfree.cabal
@@ -27,7 +27,7 @@ Library+  buildable: False
   Exposed-modules: Pointfree
   Default-language: Haskell2010
 
-  Build-depends: base >= 4.5 && < 4.14,
+  Build-depends: base >= 4.5 && < 5,
                  array >= 0.3 && < 0.6,
                  containers >= 0.4 && < 0.7,
                  haskell-src-exts >= 1.20 && < 1.24,
@@ -44,7 +44,7 @@ Executable pointfree
   Main-is:       Main.hs
   Default-language: Haskell2010
   GHC-options:   -W
-  Build-depends: base >= 4.5 && < 4.14,
+  Build-depends: base >= 4.5 && < 5,
                  array >= 0.3 && < 0.6,
                  containers >= 0.4 && < 0.7,
                  haskell-src-exts >= 1.20 && < 1.24,
@@ -68,7 +68,7 @@ Test-suite tests
                  Plugin.Pl.Transform
 
   Build-depends:
-    base >= 4.5 && < 4.14,
+    base >= 4.5 && < 5,
     array >= 0.3 && < 0.6,
     containers >= 0.4 && < 0.7,
     haskell-src-exts >= 1.20 && < 1.24,
