# $NetBSD: Makefile.common,v 1.3 2012/09/12 00:24:35 asau Exp $
#
# used by audio/gnome-speech/Makefile
# used by audio/gnome-speech-espeak/Makefile

DISTNAME=	gnome-speech-0.4.25
CATEGORIES=	audio
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gnome-speech/0.4/}
EXTRACT_SUFX=	.tar.bz2

HOMEPAGE=	http://www.gnome.org/

PATCHDIR=	${.CURDIR}/../gnome-speech/patches
DISTINFO_FILE=	${.CURDIR}/../gnome-speech/distinfo

USE_TOOLS+=		gmake msgfmt pkg-config
USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes

# Disable Java support.
CONFIGURE_ARGS+=	JAVAC=no JAVA=no IDLJ=no JAB=no

PKGCONFIG_OVERRIDE+=	gnome-speech-1.0.pc.in

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/libbonobo/buildlink3.mk"
.include "../../net/ORBit2/buildlink3.mk"
