$NetBSD: patch-ag,v 1.4 2003/06/01 16:17:02 salo Exp $

--- system.mk.orig	2000-12-28 15:08:05.000000000 +0100
+++ system.mk	2003-06-01 17:34:51.000000000 +0200
@@ -7,13 +7,13 @@
 ## Installation paths
 ##
 
-PREFIX=/usr/local
+#PREFIX=/usr/local
 
 # No need to modify these usually
 BINDIR=$(PREFIX)/bin
-ETCDIR=$(PREFIX)/etc
+ETCDIR=$(PREFIX)/share/examples
 MANDIR=$(PREFIX)/man
-DOCDIR=$(PREFIX)/doc
+DOCDIR=$(PREFIX)/share/doc
 # Not used
 INCDIR=$(PREFIX)/include
 LIBDIR=$(PREFIX)/lib
@@ -23,7 +23,7 @@
 ## X libraries, includes and options
 ##
 
-X11_PREFIX=/usr/X11R6
+X11_PREFIX=$(X11BASE)
 
 # SunOS/Solaris
 #X11_PREFIX=/usr/openwin
@@ -40,7 +40,7 @@
 ## C compiler
 ##
 
-CC=gcc
+#CC=gcc
 
 # The POSIX_SOURCE, XOPEN_SOURCE and WARN options should not be necessary,
 # they're mainly for development use. So, if they cause trouble (not
@@ -67,8 +67,8 @@
 	-Wparentheses -pedantic-errors -Wuninitialized
 
 
-CFLAGS=-g -O2 $(WARN) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES)
-LDFLAGS=-g $(LIBS) $(EXTRA_LIBS)
+CFLAGS+=-g -O2 $(WARN) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES)
+LDFLAGS+=-g $(LIBS) $(EXTRA_LIBS)
 
 
 ##
