$NetBSD: patch-ad,v 1.1 2001/07/11 07:58:49 abs Exp $

--- system.mk.orig	Sat Jul  1 13:37:50 2000
+++ system.mk
@@ -7,7 +7,7 @@
 ## Installation directory prefix
 ##
 
-PREFIX=/usr/local
+#PREFIX=/usr/local
 
 #EXTRA_INCLUDES = -I$(PREFIX)/include
 #EXTRA_LIBS = -L$(PREFIX)/lib
@@ -17,7 +17,7 @@
 ## X libraries, includes and options
 ##
 
-X11_PREFIX=/usr/X11R6
+X11_PREFIX=${X11BASE}
 
 # SunOS/Solaris
 #X11_PREFIX=/usr/openwin
@@ -58,7 +58,7 @@
 	-Wparentheses -pedantic-errors
 
 CFLAGS=-g -O2 $(WARN) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES)
-LDFLAGS=-g $(LIBS) $(EXTRA_LIBS)
+LDFLAGS+=$(LIBS)
 
 
 ##
