$NetBSD: patch-Makefile.am,v 1.1 2014/08/07 20:23:27 wiz Exp $

Fix installation directory for documentation (doc -> share/doc).

--- Makefile.am.orig	2014-01-07 20:28:51.000000000 +0000
+++ Makefile.am
@@ -28,7 +28,7 @@ SUBDIRS=include source
 
 
 # list files that are documentation to be packaged in a release tarball and installed
-pkgdoc_DATA=COPYING.TXT README.html
+dist_doc_DATA=COPYING.TXT README.html
 
 # extra data files that are to be pacakged in a release tarball and installed into the data directory
 #pkgdata_DATA=
