$NetBSD: patch-Makefile.in,v 1.3 2022/07/15 12:37:55 micha Exp $

Config data is installed with pkgsrc script.
Spool directory is created with pkgsrc script.

--- Makefile.in.orig	2022-05-26 22:07:48.000000000 +0000
+++ Makefile.in
@@ -1278,20 +1278,20 @@ uninstall-man8:
 	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,'`; \
 	dir='$(DESTDIR)$(man8dir)'; $(am__uninstall_files_from_dir)
 install-sysconfDATA: $(sysconf_DATA)
-	@$(NORMAL_INSTALL)
-	@list='$(sysconf_DATA)'; test -n "$(sysconfdir)" || list=; \
-	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(sysconfdir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(sysconfdir)" || exit 1; \
-	fi; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(sysconfdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(sysconfdir)" || exit $$?; \
-	done
+#	@$(NORMAL_INSTALL)
+#	@list='$(sysconf_DATA)'; test -n "$(sysconfdir)" || list=; \
+#	if test -n "$$list"; then \
+#	  echo " $(MKDIR_P) '$(DESTDIR)$(sysconfdir)'"; \
+#	  $(MKDIR_P) "$(DESTDIR)$(sysconfdir)" || exit 1; \
+#	fi; \
+#	for p in $$list; do \
+#	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+#	  echo "$$d$$p"; \
+#	done | $(am__base_list) | \
+#	while read files; do \
+#	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(sysconfdir)'"; \
+#	  $(INSTALL_DATA) $$files "$(DESTDIR)$(sysconfdir)" || exit $$?; \
+#	done
 
 uninstall-sysconfDATA:
 	@$(NORMAL_UNINSTALL)
@@ -2138,19 +2138,19 @@ rpm:	leafnode.spec
 	rpmbuild -ba leafnode.spec || rpm -ba leafnode.spec
 
 install-data-hook: amiroot
-	set -e ; for i in "" /leaf.node /failed.postings /interesting.groups \
-		/out.going /message.id /temp.files ; do \
-        mkdir -p $(DESTDIR)$(SPOOLDIR)$$i ; \
-	if ./amiroot ; then \
-	 chown @NEWS_USER@:@NEWS_GROUP@ $(DESTDIR)$(SPOOLDIR)/$$i ; \
-	 chmod 2775      $(DESTDIR)$(SPOOLDIR)/$$i ; fi ; \
-	done
-	d="`dirname $(DESTDIR)@LOCKFILE@`" ; mkdir -p "$${d}" && \
-	if ./amiroot ; then \
-          chown @NEWS_USER@:@NEWS_GROUP@ "$${d}" ; \
-	  chmod 2775 "$${d}" ; fi
-	$(srcdir)/install-sh -m 0755 -d $(DESTDIR)$(docdir)
-	$(srcdir)/install-sh -m 0644 $(srcdir)/UNINSTALL-daemontools $(DESTDIR)$(docdir)
+#	set -e ; for i in "" /leaf.node /failed.postings /interesting.groups \
+#		/out.going /message.id /temp.files ; do \
+#        mkdir -p $(DESTDIR)$(SPOOLDIR)$$i ; \
+#	if ./amiroot ; then \
+#	 chown @NEWS_USER@:@NEWS_GROUP@ $(DESTDIR)$(SPOOLDIR)/$$i ; \
+#	 chmod 2775      $(DESTDIR)$(SPOOLDIR)/$$i ; fi ; \
+#	done
+#	d="`dirname $(DESTDIR)@LOCKFILE@`" ; mkdir -p "$${d}" && \
+#	if ./amiroot ; then \
+#          chown @NEWS_USER@:@NEWS_GROUP@ "$${d}" ; \
+#	  chmod 2775 "$${d}" ; fi
+#	$(srcdir)/install-sh -m 0755 -d $(DESTDIR)$(docdir)
+#	$(srcdir)/install-sh -m 0644 $(srcdir)/UNINSTALL-daemontools $(DESTDIR)$(docdir)
 
 uninstall-hook:
 	rm -f $(DESTDIR)@LOCKFILE@
