$NetBSD: patch-af,v 1.1 2005/01/13 19:48:50 jmmv Exp $

--- src/passwordlist.c.orig	2004-06-17 16:31:32.000000000 +0200
+++ src/passwordlist.c
@@ -133,10 +133,10 @@ password_list_is_dirty() 
 static gboolean 
 password_list_visible (GtkTreeModel *model, GtkTreeIter *iter, gpointer data)
 {
+    password_file_entry entry;
     if (password_list_filter_text == NULL || *password_list_filter_text == '\0')
 	return TRUE;
 
-    password_file_entry entry;
     gtk_tree_model_get(model, iter,
 		       COLUMN_TITLE,
 		       &entry.title,
@@ -587,6 +587,7 @@ void password_list_write()
     GtkTreeIter iter;
     gboolean has_more;
     password_file_entry entry;
+    encstream *es;
 
     password_file_backup(password_list_filename, &error);
     if (error != NULL) {
@@ -595,7 +596,7 @@ void password_list_write()
 	error = NULL;
     }
 
-    encstream *es = password_file_openw(password_list_filename,
+    es = password_file_openw(password_list_filename,
 	    	                        password_list_master_password,
 					&error);
 
