$NetBSD: patch-aa,v 1.1 2011/01/28 13:28:08 obache Exp $

`ftools' is not recommented prior ruby-1.8 and removed prior 1.9.

--- pdumpfs.in.orig	2004-12-21 02:43:12.000000000 +0000
+++ pdumpfs.in
@@ -47,8 +47,8 @@
 # --exclude-* support by Takeshi Komiya <katsuwo@monochrome.jp>
 #
 
+require 'fileutils'
 require 'find'
-require 'ftools'
 require 'getoptlong'
 require 'date'
 
@@ -868,7 +868,7 @@ module Pdumpfs
       today  = File.join(dest, datedir(start_time), base)
 
       File.umask(0077)
-      File.mkpath(today) unless @dry_run
+      FileUtils.mkpath(today) unless @dry_run
       if latest
         update_snapshot(src, latest, today)
       else
@@ -1018,7 +1018,7 @@ module Pdumpfs
 
       case type
       when "directory"
-        File.mkpath(today)
+        FileUtils.mkpath(today)
       when "unchanged"
         File.force_link(latest, today)
       when "updated"
@@ -1089,7 +1089,7 @@ module Pdumpfs
 
           case type
           when "directory"
-            File.mkpath(t)
+            FileUtils.mkpath(t)
           when "new_file"
             copy(s, t)
           when "symlink"
