$NetBSD: patch-aa,v 1.1.1.1 2003/04/27 00:42:58 rh Exp $

--- libmutt/configure.orig	2003-03-22 19:26:17.000000000 +1000
+++ libmutt/configure
@@ -9873,7 +9873,7 @@ if test "${with_ssl+set}" = set; then
 echo "$as_me: error: SSL support is only for IMAP, but IMAP is not enabled" >&2;}
    { (exit 1); exit 1; }; }
 	  fi
-          if pkg-config openssl >& /dev/null; then
+          if pkg-config openssl > /dev/null 2>&1 ; then
 	     echo here
              LDFLAGS="$LIBS `pkg-config --libs openssl`"
              CPPFLAGS="`pkg-config --cflags-only-I openssl` $CPPFLAGS"
