$NetBSD: patch-Makefile.in,v 1.2 2016/05/03 02:39:30 mef Exp $

(1)
To avoid "ld: cannot find -ldl", which is not necessary for *BSD
(2)
Let pkgsrc framework deal with config file.

--- Makefile.in.orig	2014-10-25 00:20:31.000000000 +0900
+++ Makefile.in	2016-05-03 09:42:35.000000000 +0900
@@ -532,7 +532,7 @@ xboard_SOURCES = backend.c backend.h bac
 
 ###
 SUBDIRS = po
-xboard_LDADD = -ldl -lm @FRONTEND_LIBS@ @X_LIBS@ @LIBINTL@ @CAIRO_LIBS@
+xboard_LDADD =      -lm @FRONTEND_LIBS@ @X_LIBS@ @LIBINTL@ @CAIRO_LIBS@
 EXTRA_DIST = pixmaps themes png sounds winboard \
 	xboard.texi gpl.texinfo texi2man texinfo.tex xboard.man xboard.desktop xboard-config.desktop \
 	xboard-fen-viewer.desktop  xboard-pgn-viewer.desktop  xboard-tourney.desktop xboard.xml \
@@ -551,7 +551,7 @@ xboard_TEXINFOS = copyright.texi
 man6_MANS = xboard.man
 
 ### config file
-sysconf_DATA = xboard.conf
+sysconf_DATA =
 
 ### icon files
 icondir = @ICONSDIR@
@@ -660,7 +660,7 @@ dist_sounds_DATA = \
   sounds/cymbal.wav     sounds/pop2.wav   sounds/slap.wav     sounds/ding1.wav      sounds/laser.wav \
   sounds/woodthunk.wav  sounds/gong.wav   sounds/penalty.wav  sounds/honkhonk.wav   sounds/phone.wav  sounds/roar.wav
 
-all: config.h
+all: config.h xboard.conf
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
 .SUFFIXES:
