@comment $NetBSD: PLIST,v 1.2 2013/10/17 22:41:12 tonnerre Exp $
bin/i3
bin/i3-config-wizard
bin/i3-dmenu-desktop
bin/i3-input
bin/i3-migrate-config-to-v4
bin/i3-msg
bin/i3-nagbar
bin/i3-sensible-editor
bin/i3-sensible-pager
bin/i3-sensible-terminal
bin/i3bar
include/i3/ipc.h
man/man1/i3-config-wizard.1
man/man1/i3-dmenu-desktop.1
man/man1/i3-input.1
man/man1/i3-migrate-config-to-v4.1
man/man1/i3-msg.1
man/man1/i3-nagbar.1
man/man1/i3-sensible-editor.1
man/man1/i3-sensible-pager.1
man/man1/i3-sensible-terminal.1
man/man1/i3.1
man/man1/i3bar.1
share/examples/i3/config
share/examples/i3/config.keycodes
share/xsessions/i3.xsession.desktop
