# $NetBSD: contao.conf,v 1.1 2013/06/27 15:48:29 taca Exp $

#
# If you set DocumentRoot to "@PREFIX@/@CT_WEBDIR@",
# Set DocuemntRoot of Apache to it.
# If you want to access contao via sub directory, uncomment
# below line.  (http://www.example.org/subdir/)
# 
#Alias	/subdir		"@PREFIX@/@CT_WEBDIR@"

<Directory "@PREFIX@/@CT_WEBDIR@">
	DirectoryIndex index.php index.html
        Options Indexes SymLinksIfOwnerMatch FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>
