# $NetBSD: Makefile.common,v 1.3 2014/10/05 16:41:08 wiz Exp $
#
# used by print/poppler016/Makefile
# used by print/poppler-qt/Makefile

POPPLER_VERS=		0.16.7
DISTNAME=		poppler-${POPPLER_VERS}
CATEGORIES=		print
MASTER_SITES=		http://poppler.freedesktop.org/

HOMEPAGE=		http://poppler.freedesktop.org/
LICENSE=		gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../print/poppler016/distinfo
PATCHDIR=		${.CURDIR}/../../print/poppler016/patches

USE_TOOLS+=		pkg-config
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++
