# $NetBSD: Makefile.common,v 1.5 2017/09/03 08:53:14 wiz Exp $
#
# used by print/poppler016/Makefile
# used by print/poppler016-qt3/Makefile

POPPLER_VERS=		0.16.7
DISTNAME=		poppler-${POPPLER_VERS}
CATEGORIES=		print
MASTER_SITES=		https://poppler.freedesktop.org/

HOMEPAGE=		https://poppler.freedesktop.org/
LICENSE=		gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../print/poppler016/distinfo
PATCHDIR=		${.CURDIR}/../../print/poppler016/patches

USE_TOOLS+=		pkg-config
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++
