# $NetBSD: Makefile.common,v 1.1 2012/07/04 20:15:46 drochner Exp $
#
# used by print/poppler/Makefile
# used by print/poppler-qt/Makefile

POPPLER_VERS=		0.16.7
DISTNAME=		poppler-${POPPLER_VERS}
CATEGORIES=		print
MASTER_SITES=		http://poppler.freedesktop.org/

HOMEPAGE=		http://poppler.freedesktop.org/
LICENSE=		gnu-gpl-v2

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=		${.CURDIR}/../../print/poppler016/distinfo
PATCHDIR=		${.CURDIR}/../../print/poppler016/patches

USE_TOOLS+=		pkg-config
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++
