@comment $NetBSD: PLIST,v 1.4 2023/10/30 07:49:42 pho Exp $
lib/either-${PKGVERSION}/${HS_VERSION}/package-description
lib/either-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Either/Combinators.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Either/Combinators.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Either/Combinators.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Either/Validation.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Either/Validation.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Either/Validation.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/either-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/either-${PKGVERSION}/html/Data-Either-Combinators.html
${PLIST.doc}share/doc/${HS_PLATFORM}/either-${PKGVERSION}/html/Data-Either-Validation.html
${PLIST.doc}share/doc/${HS_PLATFORM}/either-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/either-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/either-${PKGVERSION}/html/either.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/either-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/either-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/either-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/either-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/either-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/either-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/either-${PKGVERSION}/html/synopsis.png
