@comment $NetBSD: PLIST,v 1.4 2023/10/30 19:07:28 pho Exp $
lib/warp-tls-${PKGVERSION}/${HS_VERSION}/package-description
lib/warp-tls-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/Wai/Handler/WarpTLS.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/Wai/Handler/WarpTLS.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/Wai/Handler/WarpTLS.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/Wai/Handler/WarpTLS/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/Wai/Handler/WarpTLS/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/Wai/Handler/WarpTLS/Internal.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/html/Network-Wai-Handler-WarpTLS-Internal.html
${PLIST.doc}share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/html/Network-Wai-Handler-WarpTLS.html
${PLIST.doc}share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/warp-tls-${PKGVERSION}/html/warp-tls.haddock
