$NetBSD: patch-aa,v 1.3 2005/07/19 17:45:03 drochner Exp $

--- eric/Project/ProjectBrowser.py.orig	2005-07-01 19:43:34.000000000 +0200
+++ eric/Project/ProjectBrowser.py
@@ -2717,7 +2717,7 @@ class ProjectFormsBrowser(PBrowser):
         """
         self.compileProc = QProcess()
         
-        pyuic = 'pyuic'
+        pyuic = 'pyuic' + sys.version[0:3]
         if sys.platform == "win32":
             pyuic = pyuic + '.exe'
         self.compileProc.addArgument(pyuic)
@@ -3307,7 +3307,7 @@ class ProjectTranslationsBrowser(PBrowse
             
         self.pylupdateProc = QProcess()
         
-        pylupdate = 'pylupdate'
+        pylupdate = 'pylupdate' + sys.version[0:3]
         if sys.platform == "win32":
             pylupdate = pylupdate + '.exe'
         self.pylupdateProc.addArgument(pylupdate)
