# $NetBSD: Makefile.common,v 1.1.1.1 2003/04/11 15:39:03 jmmv Exp $
#

DISTNAME=	gaim-0.59.8
PKGREVISION=	2
CATEGORIES=	chat x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gaim/} \
		ftp://ftp.marko.net/pub/gaim/

MAINTAINER=	rafal@netbsd.org
HOMEPAGE=	http://gaim.sourceforge.net/
COMMENT=	GTK1-based client for the AOL Instant Messenger chat system

DISTINFO_FILE=	${.CURDIR}/../gaim/distinfo
FILESDIR=	${.CURDIR}/../gaim/files
PATCHDIR=	${.CURDIR}/../gaim/patches
PKGDIR=		${.CURDIR}/../gaim
PLIST_SRC=      ${.CURDIR}/../gaim/PLIST.common

DEPENDS+=	gnome1-dirs>=1.0:../../misc/gnome1-dirs

USE_GMAKE=		YES
USE_X11BASE=		YES
USE_PKGLOCALEDIR=	YES

USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--disable-artsc
CONFIGURE_ARGS+=	--disable-nas
CONFIGURE_ARGS+=	--disable-perl
CONFIGURE_ARGS+=	--with-libiconv-prefix=${BUILDLINK_PREFIX.libiconv}

CONFIGURE_ARGS+=	--enable-esd
CONFIGURE_ARGS+=	--enable-perl
CONFIGURE_ARGS+=	--enable-pixbuf

.include "../../mk/bsd.prefs.mk"

.if !exists(${X11BASE}/include/X11/extensions/scrnsaver.h)
CONFIGURE_ARGS+=	--disable-screensaver
.endif

# Newer versions of gaim use gettext checks that gettext-lib/buildlink2.mk
# can't currently handle.
#
CONFIGURE_ARGS+=	--without-included-gettext
CONFIGURE_ENV+=		gt_cv_func_gnugettext1_libc=yes

.include "../../converters/libiconv/buildlink2.mk"
