# $NetBSD: Makefile.common,v 1.10 2004/04/25 04:16:43 xtraeme Exp $
#

DISTNAME=	gaim-0.59.8
PKGREVISION=	6
ATEGORIES=	chat x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gaim/} \
		ftp://ftp.marko.net/pub/gaim/

MAINTAINER=	rafal@NetBSD.org
HOMEPAGE=	http://gaim.sourceforge.net/
COMMENT=	GTK1-based client for the AOL Instant Messenger chat system

DISTINFO_FILE=	${.CURDIR}/../gaim-gtk1/distinfo
FILESDIR=	${.CURDIR}/../gaim-gtk1/files
PATCHDIR=	${.CURDIR}/../gaim-gtk1/patches
PKGDIR=		${.CURDIR}/../gaim-gtk1
PLIST_SRC=      ${.CURDIR}/../gaim-gtk1/PLIST.common

USE_DIRS+=		gnome1-1.5
USE_GNU_TOOLS+=		make
USE_X11BASE=		YES
USE_PKGLOCALEDIR=	YES
USE_LIBTOOL=		YES

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--disable-artsc
CONFIGURE_ARGS+=	--disable-nas
CONFIGURE_ARGS+=	--disable-perl
CONFIGURE_ARGS+=	--with-libiconv-prefix=${BUILDLINK_PREFIX.libiconv}

CONFIGURE_ARGS+=	--enable-esd
CONFIGURE_ARGS+=	--enable-perl
CONFIGURE_ARGS+=	--enable-pixbuf

.include "../../mk/bsd.prefs.mk"

.if !exists(${X11BASE}/include/X11/extensions/scrnsaver.h)
CONFIGURE_ARGS+=	--disable-screensaver
.endif

# Newer versions of gaim use gettext checks that gettext-lib/buildlink2.mk
# can't currently handle.
#
CONFIGURE_ARGS+=	--without-included-gettext
CONFIGURE_ENV+=		gt_cv_func_gnugettext1_libc=yes

.include "../../converters/libiconv/buildlink2.mk"
