===========================================================================
$NetBSD: MESSAGE.mysql,v 1.1 2006/03/02 20:54:08 wiz Exp $

To configure gld, the following steps should be completed:

 $ mysql -e "create database gld"
 $ mysql -e "grant all on gld.* to gld@localhost identified by 'PASSWORD'"
 $ mysql gld < ${PREFIX}/share/gld/tables.mysql

Modify "PASSWORD" with your desired password.

Now edit your postfix's main.cf configuration file, and add the following
line:

	smtpd_recipient_restrictions = permit_mynetworks,
		reject_unauth_destination,
		check_policy_service inet:127.0.0.1:2525

Start gld via ${RCD_SCRIPTS_DIR}/gld start

It should be running fine now; good luck!
===========================================================================
