===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.1 2021/04/18 12:31:26 bouyer Exp $

Please ensure that the Xen-specific devices needed by xend(8) exist:

	cd /dev && sh MAKEDEV xen

There are example configuration files for setting up a guest domain in:

	${EGDIR}/

Please also refer to the the "NetBSD/xen How-To" for more information on
creating a Xen setup:

	http://www.NetBSD.org/ports/xen/howto.html

===========================================================================
WARNING: this version switches from the unmaintained qemu-xen-traditional
(aka qemu-dm) to qemu-upstream (aka qemu-system-i386, aka qemu-xen).
To switch back to qemu-xen-traditional add
device_model_version='qemu-xen-traditional'
to your HVM domain config file.
Use of qemu-xen-traditional is deprecated and is not recommened. It may have
security issues.
===========================================================================
