@comment $NetBSD: PLIST.emacs,v 1.1 2002/09/13 10:37:53 uebayasi Exp $
bin/dcc
${EMACS_LISPPREFIX}/irchat-pj/irchat-commands.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-copyright.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-dcc.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-filter.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-globals.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-handle.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-inlines.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-pj-action.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-pj-coding-system.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-pj-jisx0201.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-pj-mode-line-format.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-pj-sound.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-pj-specific-emacs20.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-pj-version-string.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat-vars.elc
${EMACS_LISPPREFIX}/irchat-pj/irchat.elc
@comment dirrm ${EMACS_LISPPREFIX}/irchat-pj
