$NetBSD: patch-ad,v 1.2 2011/09/12 21:45:43 wiz Exp $

Change linking for gst-plugins0.10-libnice package.

--- gst/Makefile.in.orig	2010-07-20 21:57:29.000000000 +0000
+++ gst/Makefile.in
@@ -76,8 +76,7 @@ am__base_list = \
 am__installdirs = "$(DESTDIR)$(gstplugindir)"
 LTLIBRARIES = $(gstplugin_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-am__DEPENDENCIES_2 = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/nice/libnice.la
+am__DEPENDENCIES_2 = $(am__DEPENDENCIES_1)
 libgstnice_la_DEPENDENCIES = $(am__DEPENDENCIES_2)
 am_libgstnice_la_OBJECTS = gstnicesrc.lo gstnicesink.lo gstnice.lo
 libgstnice_la_OBJECTS = $(am_libgstnice_la_OBJECTS)
@@ -242,7 +241,7 @@ AM_CFLAGS = $(LIBNICE_CFLAGS) \
 
 COMMON_LDADD = \
 	$(GST_LIBS) \
-	$(top_builddir)/nice/libnice.la
+	$(prefix)/lib/libnice.la
 
 
 # libgstnice
