$NetBSD: patch-cstool_Makefile,v 1.3 2020/08/18 20:20:46 riastradh Exp $

Fix path to the libraries installed.

--- cstool/Makefile.orig	2020-05-08 10:03:30.000000000 +0000
+++ cstool/Makefile
@@ -6,8 +6,10 @@ include ../functions.mk
 
 LIBNAME = capstone
 
-CFLAGS += -I../include -I.
-LDFLAGS += -O3 -Wall -L.. -l$(LIBNAME)
+PREFIX ?= /usr
+LIBDIRARCH ?= lib
+CFLAGS += -I../include -I. -O3 -Wall
+LDFLAGS += $(COMPILER_RPATH_FLAG)$(PREFIX)/$(LIBDIRARCH) -L.. -l$(LIBNAME)
 
 TARGET = cstool
 SOURCES := $(wildcard *.c)
