$NetBSD: patch-data_Makefile.in,v 1.1 2016/06/18 11:09:36 ryoon Exp $

* Fix installation of script data files

--- data/Makefile.in.orig	2016-03-19 15:19:18.000000000 +0000
+++ data/Makefile.in
@@ -784,7 +784,7 @@ install-logrotate: $(LOGROTATE_CONFS)
 
 install-90-consolekit: $(XINITRC_CONFS)
 	$(MKDIR_P) $(DESTDIR)$(XINITRC_DIR)/
-	$(INSTALL_PROGRAM) 90-consolekit $(DESTDIR)$(XINITRC_DIR) && \
+	$(INSTALL_SCRIPT) 90-consolekit $(DESTDIR)$(XINITRC_DIR) && \
 		chmod +x $(DESTDIR)$(XINITRC_DIR)/90-consolekit
 
 uninstall-logrotate:
