$NetBSD: patch-data_Makefile.am,v 1.1 2016/06/18 10:23:17 youri Exp $

* Fix installation of script data files

--- data/Makefile.am.orig	2015-06-28 08:37:44.000000000 +0000
+++ data/Makefile.am
@@ -113,7 +113,7 @@ install-logrotate: $(LOGROTATE_CONFS)
 
 install-90-consolekit: $(XINITRC_CONFS)
 	$(MKDIR_P) $(DESTDIR)$(XINITRC_DIR)/
-	$(INSTALL_PROGRAM) 90-consolekit $(DESTDIR)$(XINITRC_DIR) && \
+	$(INSTALL_DATA) 90-consolekit $(DESTDIR)$(XINITRC_DIR) && \
 		chmod +x $(DESTDIR)$(XINITRC_DIR)/90-consolekit
 
 uninstall-logrotate:
