$NetBSD: patch-aa,v 1.7 2009/02/10 00:25:54 joerg Exp $

--- Makefile.in.orig	2006-03-25 14:15:04.000000000 +0100
+++ Makefile.in
@@ -42,15 +42,15 @@ OBJS += dact_common.o comp_fail.o comp_p
 SHLIBOBJS += dact_common_shr.o comp_fail_shr.o comp_plain_shr.o buffer_shr.o header_shr.o sort_shr.o module_shr.o parse_shr.o dendian_shr.o crc_shr.o net_shr.o ui_shr.o sfx_shr.o libdact_shr.o @SHLIBOBJS@
 ALGO = comp_snibble.c comp_delta.c comp_text.c comp_rle.c cipher_chaos.c cipher_sub.c cipher_psub.c @ALGO@
 
-TOBUILD = dact$(EXEEXT) libdact.$(SHOBJEXT) libdact.a dact.conf
+TOBUILD = dact$(EXEEXT) dact.conf
 
 all: @DEFAULT@
 
-module: @DEPEND@
+module:
 	@MODS="$(ALGO:.c=.so)" LDLIBS="@ALLMODLIBS@" \
 	  $(MAKE) $(TOBUILD)
 
-static: @DEPEND@
+static:
 	@OBJS="$(ALGO:.c=.o) $(CR_OBJ)" SHLIBOBJS="$(ALGO:.c=_shr.o)" LDLIBS="$(MODLIBS)" $(MAKE) $(TOBUILD)
 
 dact.conf: Makefile
@@ -63,7 +63,7 @@ dact.conf: Makefile
 	@echo "binary_check     off" >> dact.conf
 	@echo "module_dir       $(datadir)/dact" >> dact.conf
 	@echo "module_load_all  off" >> dact.conf
-@MODS@	@for so in $(MODS:.so=); do echo "load_module	$$so" >> dact.conf; done
+@MODS@	@for so in :dummy: $(MODS:.so=); do case $$so in :dummy:) continue;; esac; echo "load_module	$$so" >> dact.conf; done
 
 dact$(EXEEXT): $(OBJS) $(MODS)
 	$(CC) $(OBJS) $(LIBS) -o dact$(EXEEXT) $(LDLIBS) $(LDFLAGS)
@@ -93,22 +93,17 @@ mrproper: distclean
 	rm -rf Makefile.dep configure autom4te.cache/ config.h.in
 
 install-bin: dact$(EXEEXT)
-	-$(INSTALL) -d $(bindir)
-	$(INSTALL) -m 755 dact$(EXEEXT) $(bindir)/dact$(EXEEXT)
+	-$(INSTALL) -d ${DESTDIR}$(bindir)
+	$(INSTALL) -m 755 dact$(EXEEXT) ${DESTDIR}$(bindir)/dact$(EXEEXT)
 
 install: all install-bin
-	-$(INSTALL) -d $(mandir)/man1
-	-$(INSTALL) -d $(libdir)
-	-$(INSTALL) -d $(datadir)/dact
-	-$(INSTALL) -d $(sysconfdir)
-	$(INSTALL) -m 644 dact.conf $(CONF)
-	$(INSTALL) -m 644 Docs/dact.1 $(mandir)/man1/dact.1
-	-$(INSTALL) -m 755 libdact.$(SHOBJEXT) $(libdir)/libdact.$(SHOBJEXT)
-	-$(INSTALL) -m 644 libdact.$(SHOBJEXT).def $(libdir)/libdact.$(SHOBJEXT).def
-	-$(INSTALL) -m 644 libdact.$(SHOBJEXT).a $(libdir)/libdact.$(SHOBJEXT).a
-	-$(INSTALL) -m 644 libdact.a $(libdir)/libdact.a
-@MODS@	for so in $(MODS); do $(INSTALL) -m 755 $$so $(datadir)/dact/$$so; done
-	./patch-magic-file $(datadir)/magic
+	-$(INSTALL) -d ${DESTDIR}$(mandir)/man1
+	-$(INSTALL) -d ${DESTDIR}$(libdir)
+	-$(INSTALL) -d ${DESTDIR}$(datadir)/dact
+	-$(INSTALL) -d ${DESTDIR}$(sysconfdir)
+	$(INSTALL) -m 644 dact.conf ${DESTDIR}$(datadir)/examples/dact
+	$(INSTALL) -m 644 Docs/dact.1 ${DESTDIR}$(mandir)/man1/dact.1
+@MODS@	for so in :dummy: $(MODS); do case $$so in :dummy:) continue;; esac; $(INSTALL) -m 755 $$so ${DESTDIR}$(datadir)/dact/$$so; done
 
 install-bin-local: dact$(EXEEXT)
 	-$(INSTALL) -d $(HOME)/.dact/`uname -s | tr A-Z a-z`-`uname -m`
@@ -127,11 +122,10 @@ uninstall:
 	rm -f $(libdir)/libdact.a $(libdir)/libdact.$(SHOBJEXT)
 @MODS@	rm -rf $(datadir)/dact
 
-depend: Makefile.dep
+depend:
 
 Makefile.dep: *.c *.h Makefile
 	@echo "building Makefile.dep"
 	@$(CC) $(CFLAGS) $(CPPFLAGS) -MM $(ALGO) $(OBJS:.o=.c) $(MODS:.so=.c) dact.c > Makefile.dep
 	@$(CC) $(CFLAGS) $(CPPFLAGS) -MM $(ALGO) $(filter-out libdact.c, $(OBJS:.o=.c)) $(MODS:.so=.c) dact.c  | sed -e "s/^\([^ ]*\)\.o: /\1.so: /g" >> Makefile.dep
 
-include Makefile.dep
