$NetBSD: patch-aa,v 1.5 2012/12/15 00:53:26 pettai Exp $

honor PKGMANDIR

--- Makefile.orig	2012-06-16 10:33:32.000000000 +0000
+++ Makefile
@@ -18,7 +18,7 @@ LDLIBS := $(PCSC_LDLIBS)
 
 BIN = pcsc_scan
 BIN_SCRIPT = ATR_analysis gscriptor scriptor
-MAN = pcsc_scan.1.gz gscriptor.1p.gz scriptor.1p.gz ATR_analysis.1p.gz
+MAN = pcsc_scan.1 gscriptor.1p scriptor.1p ATR_analysis.1p
 
 all: $(BIN) $(MAN)
 
@@ -33,17 +33,17 @@ install: all
 	install -d $(DESTDIR)/share/pcsc
 	install -m 644 smartcard_list.txt $(DESTDIR)/share/pcsc
 
-	install -d $(DESTDIR)/share/man/man1/
-	install -m 644 $(MAN) $(DESTDIR)/share/man/man1/
+	install -d $(DESTDIR)/$(PKGMANDIR)/man1/
+	install -m 644 $(MAN) $(DESTDIR)/$(PKGMANDIR)/man1/
 
 clean:
 	rm -f pcsc_scan.o $(BIN) $(MAN)
 
-%.1.gz: %.1
-	gzip --best $^ --to-stdout > $@
-
-%.1p.gz: %.1p
-	gzip --best $^ --to-stdout > $@
+#%.1.gz: %.1
+#	gzip --best $^ --to-stdout > $@
+#
+#%.1p.gz: %.1p
+#	gzip --best $^ --to-stdout > $@
 
 .PHONY: clean all install
 
