@comment $NetBSD: PLIST,v 1.2 2009/06/14 18:17:27 joerg Exp $
bin/htmldiff
bin/ldiff
${GEM_HOME}/cache/diff-lcs-${PKGVERSION}.gem
${GEM_LIBDIR}/ChangeLog
${GEM_LIBDIR}/Install
${GEM_LIBDIR}/README
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/bin/htmldiff
${GEM_LIBDIR}/bin/ldiff
${GEM_LIBDIR}/lib/diff/lcs.rb
${GEM_LIBDIR}/lib/diff/lcs/array.rb
${GEM_LIBDIR}/lib/diff/lcs/block.rb
${GEM_LIBDIR}/lib/diff/lcs/callbacks.rb
${GEM_LIBDIR}/lib/diff/lcs/change.rb
${GEM_LIBDIR}/lib/diff/lcs/hunk.rb
${GEM_LIBDIR}/lib/diff/lcs/ldiff.rb
${GEM_LIBDIR}/lib/diff/lcs/string.rb
${GEM_LIBDIR}/tests/00test.rb
${GEM_HOME}/specifications/diff-lcs-${PKGVERSION}.gemspec
