$NetBSD: patch-itstool.in,v 1.1 2017/12/15 09:14:52 jperkin Exp $

Apply upstream fix for https://github.com/itstool/itstool/issues/17

--- itstool.in.orig	2017-12-15 09:05:24.914034930 +0000
+++ itstool.in
@@ -477,6 +477,7 @@ class Document (object):
         if load_dtd:
             ctxt.loadSubset(1)
         if keep_entities:
+            ctxt.loadSubset(1)
             ctxt.ctxtUseOptions(libxml2.XML_PARSE_DTDLOAD)
             ctxt.replaceEntities(0)
         else:
@@ -1043,6 +1044,7 @@ class Document (object):
         if self._load_dtd:
             ctxt.loadSubset(1)
         if self._keep_entities:
+            ctxt.loadSubset(1)
             ctxt.ctxtUseOptions(libxml2.XML_PARSE_DTDLOAD)
             ctxt.replaceEntities(0)
         else:
@@ -1069,7 +1071,9 @@ class Document (object):
                     ph_node = msg.get_placeholder(child.name).node
                     if self.has_child_elements(ph_node):
                         self.merge_translations(translations, None, ph_node, strict=strict)
-                        child.replaceNode(ph_node)
+                        newnode = ph_node.copyNode(1)
+                        newnode.setTreeDoc(self._doc)
+                        child.replaceNode(newnode)
                     else:
                         repl = self.get_translated(ph_node, translations, strict=strict, lang=lang)
                         child.replaceNode(repl)
@@ -1084,10 +1088,15 @@ class Document (object):
                     (lang + ' ') if lang is not None else '',
                     msgstr.encode('utf-8')))
                 self._xml_err = ''
+                ctxt.doc().freeDoc()
                 return node
         retnode = node.copyNode(2)
+        retnode.setTreeDoc(self._doc)
         for child in xml_child_iter(trnode):
-            retnode.addChild(child.copyNode(1))
+            newnode = child.copyNode(1)
+            newnode.setTreeDoc(self._doc)
+            retnode.addChild(newnode)
+
         ctxt.doc().freeDoc()
         return retnode
 
