$NetBSD: patch-ab,v 1.2 2001/03/11 13:46:12 martin Exp $

--- conf/Makefile.in.orig	Sat Mar 10 15:53:30 2001
+++ conf/Makefile.in	Sat Mar 10 15:54:03 2001
@@ -12,17 +12,9 @@
 
 install:
 	@for f in $(SECFILES) ; do \
-		if (test -f $(CONFPATH)/$$f ); then \
-			echo "Preserving existing config file: $$f"; \
-		else \
-			$(INSTALLCMD) -m 0600 $$f $(CONFPATH); \
-		fi; \
+		$(INSTALLCMD) -m 0600 $$f $(CONFPATH)/$$f.sample; \
 	done
 
 	@for f in $(PUBFILES) ; do \
-		if (test -f $(CONFPATH)/$$f ); then \
-			echo "Preserving existing config file: $$f"; \
-		else \
-			$(INSTALLCMD) -m 0644 $$f $(CONFPATH); \
-		fi; \
+		$(INSTALLCMD) -m 0644 $$f $(CONFPATH)/$$f.sample; \
 	done
