$NetBSD: patch-Makefile,v 1.1 2015/05/06 20:45:43 tonio Exp $

Modify Makefile appropriately for pkgsrc.

--- Makefile.orig	2014-09-23 07:03:10.000000000 +0000
+++ Makefile	2015-05-06 15:27:05.000000000 +0000
@@ -1,14 +1,14 @@
 #### Standard configuration parameters
 # Compile using ocamlopt, to use ocamlc set TARGET=byte
-TARGET=opt
+#TARGET=opt
 # Install prefix
-PREFIX?=/usr/local
+#PREFIX?=/usr/local
 # Library directory of hevea
-LIBDIR=$(PREFIX)/lib/hevea
+LIBDIR=$(PREFIX)/share/hevea
 # Where to install programms
 BINDIR=$(PREFIX)/bin
 #Where to install hevea.sty
-LATEXLIBDIR=$(PREFIX)/lib/hevea
+LATEXLIBDIR=$(LIBDIR)
 ##### Advanced configuration parameters
 SUF=
 DIR=
