$NetBSD: patch-Makefile.in,v 1.1 2018/10/12 13:21:24 sborrill Exp $

--- Makefile.in.orig	2018-10-12 10:09:23.559446305 +0000
+++ Makefile.in
@@ -1355,7 +1355,7 @@ dist-hook:
 	-rm -f $(distdir)/*.la
 
 test/test_files/chmd/cve-2015-4467-reset-interval-zero.chm: test/test_files/chmd/cve-2015-4467-reset-interval-zero.chm.LZXC-is-lzxc
-	sed s/lzxc/LZXC/ $< >$@
+	sed s/lzxc/LZXC/ < test/test_files/chmd/cve-2015-4467-reset-interval-zero.chm.LZXC-is-lzxc >$@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
