# $NetBSD: Makefile.common,v 1.1.1.1 2004/02/10 09:14:34 garbled Exp $
#

DISTNAME=		cal3d-${CAL3D_VERSION}
CATEGORIES=		graphics
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=cal3d/}

CAL3D_VERSION=		0.9.1

MAINTAINER=		root@garbled.net
HOMEPAGE=		http://cal3d.sourceforge.net/
COMMENT=	        Skeletal based 3d character animation library in C++

EXTRACT_SUFX=		.tar.bz2
USE_BUILDLINK3=		yes
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
AUTOMAKE_REQD=		1.8
AUTOMAKE_OVERRIDE=	NO
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

.include "../../mk/autoconf.mk"
.include "../../mk/automake.mk"
