# $NetBSD: Makefile.common,v 1.17 2023/08/02 19:21:53 nia Exp $
#
# used by graphics/cal3d/Makefile
# used by graphics/cal3d-examples/Makefile

DISTNAME=		cal3d-${CAL3D_VERSION}
CATEGORIES=		graphics
MASTER_SITES=		https://mp3butcher.github.io/Cal3D/sources/

CAL3D_VERSION=		0.11.0

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://cal3d.sourceforge.net/
COMMENT=	Skeletal based 3d character animation library in C++

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_TOOLS+=		automake
GNU_CONFIGURE=		yes

# Fails with C++14 default language.
FORCE_CXX_STD=		c++03
