# $NetBSD: Makefile.common,v 1.11 2013/01/26 22:01:07 wiz Exp $
#
# used by graphics/cal3d/Makefile
# used by graphics/cal3d-examples/Makefile

DISTNAME=		cal3d-${CAL3D_VERSION}
CATEGORIES=		graphics
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=cal3d/}

CAL3D_VERSION=		0.9.1

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://cal3d.sourceforge.net/
COMMENT=	Skeletal based 3d character animation library in C++

EXTRACT_SUFX=		.tar.bz2
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_TOOLS+=		automake
GNU_CONFIGURE=		yes
