$NetBSD: patch-configure.ac,v 1.2 2011/12/26 02:56:51 sbd Exp $

--- configure.ac.orig	2011-11-17 03:25:24.000000000 +0000
+++ configure.ac
@@ -81,7 +81,7 @@ case "$host_os" in
       MODULE_ARCH="$host_os-$host_cpu"
       ;;
    *)
-      MODULE_ARCH="$host_os-$host_cpu-v_maj.v_min.v_mic"
+      MODULE_ARCH="${host_os%-gnu}-$host_cpu-v_maj.v_min.v_mic"
       ;;
 esac
 AC_SUBST(MODULE_ARCH)
@@ -569,6 +569,7 @@ if test "x${want_evas_cserve}" = "xyes"
    AC_LINK_IFELSE(
       [AC_LANG_PROGRAM(
          [[
+#include <sys/stat.h>
 #include <sys/types.h>
 #include <sys/mman.h>
 #include <fcntl.h>
