$NetBSD: patch-gst-libs_gst_video_Makefile.in,v 1.1 2020/07/16 11:27:25 markd Exp $

fix build with GNU make 4.3

--- gst-libs/gst/video/Makefile.in.orig	2019-12-03 10:58:13.000000000 +0000
+++ gst-libs/gst/video/Makefile.in
@@ -820,7 +820,8 @@ libgstvideo_@GST_API_VERSION@_la_CFLAGS
 
 libgstvideo_@GST_API_VERSION@_la_LIBADD = $(GST_BASE_LIBS) $(GST_LIBS) $(ORC_LIBS) $(LIBM)
 libgstvideo_@GST_API_VERSION@_la_LDFLAGS = $(GST_LIB_LDFLAGS) $(GST_ALL_LDFLAGS) $(GST_LT_LDFLAGS)
-enum_headers = $(foreach h,$(glib_enum_headers),\n\#include \"$(h)\")
+hash:=\#
+enum_headers = $(foreach h,$(glib_enum_headers),\n$(hash)include \"$(h)\")
 @HAVE_INTROSPECTION_TRUE@BUILT_GIRSOURCES = GstVideo-@GST_API_VERSION@.gir
 @HAVE_INTROSPECTION_TRUE@gir_headers = $(patsubst %,$(srcdir)/%, \
 @HAVE_INTROSPECTION_TRUE@	$(libgstvideo_@GST_API_VERSION@include_HEADERS)) \
