$NetBSD: patch-gst-libs_gst_gl_Makefile.in,v 1.1 2020/07/16 11:27:25 markd Exp $

fix build with GNU make 4.3

--- gst-libs/gst/gl/Makefile.in.orig	2019-12-03 10:58:12.000000000 +0000
+++ gst-libs/gst/gl/Makefile.in
@@ -870,7 +870,8 @@ BUILT_SOURCES = $(built_sources) $(built
 CLEANFILES = $(BUILT_SOURCES) $(am__append_27)
 nodist_libgstgl_@GST_API_VERSION@include_HEADERS = $(built_headers)
 nodist_libgstgl_@GST_API_VERSION@_la_SOURCES = $(BUILT_SOURCES)
-enum_headers = $(foreach h,$(glib_enum_headers),\n\#include \"$(h)\")
+hash:=\#
+enum_headers = $(foreach h,$(glib_enum_headers),\n$(hash)include \"$(h)\")
 @HAVE_INTROSPECTION_TRUE@BUILT_GIRSOURCES = GstGL-@GST_API_VERSION@.gir
 @HAVE_INTROSPECTION_TRUE@gir_headers = $(patsubst %,$(srcdir)/%, \
 @HAVE_INTROSPECTION_TRUE@	$(gstgl_gir_headers)) $(patsubst \
