# $NetBSD: drupal.conf,v 1.1 2022/04/30 09:56:55 wen Exp $
#
# Drupal configuration file fragment for Apache

#
# Apache/PHP/Drupal settings:
#

<IfModule mod_alias.c>
	Alias /drupal/ "@PREFIX@/@DRUPAL@/"
</IfModule>

<Directory "@PREFIX@/@DRUPAL@">
AllowOverride All
Order allow,deny
Allow from all
# If apache is 2.4 or above, please use:
# Require all granted
</Directory>
