$NetBSD: patch-aa,v 1.16 2017/08/19 10:02:15 ryoon Exp $

--- configure.orig	2008-08-20 15:47:03.000000000 +0000
+++ configure
@@ -35079,7 +35079,7 @@ if test "${ac_cv_lib_ossaudio__oss_ioctl
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lossaudio  $LIBS"
+LIBS="${LIBOSSAUDIO}  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -35143,7 +35143,7 @@ fi
 
   if test "x$have_ossaudio" = xyes; then
     # for kmix/ and akode/
-    LIBOSSAUDIO="-lossaudio"
+    LIBOSSAUDIO="${LIBOSSAUDIO}"
   fi
 
 
@@ -35716,7 +35716,7 @@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 $ac_includes_default
-#include <cdda_interface.h>
+#include <cdparanoia/cdda_interface.h>
 _ACEOF
 rm -f conftest.$ac_objext
 if { (ac_try="$ac_compile"
@@ -35756,7 +35756,7 @@ _ACEOF
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
-#include <cdda_interface.h>
+#include <cdparanoia/cdda_interface.h>
 _ACEOF
 if { (ac_try="$ac_cpp conftest.$ac_ext"
 case "(($ac_try" in
@@ -35857,7 +35857,7 @@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
-    #include <cdda_interface.h>
+    #include <cdparanoia/cdda_interface.h>
 
 int
 main ()
@@ -37846,7 +37846,7 @@ if test "${ac_cv_lib_tunepimp_tp_SetTRMC
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ltunepimp  $LIBS"
+LIBS="-ltunepimp ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS} $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -38717,13 +38717,13 @@ if test $ac_cv_header_FLAC_metadata_h = 
 	test "$GCC" = yes && LDFLAGS="-Wl,$LDFLAGS"
 	;;
      esac
-     { echo "$as_me:$LINENO: checking for FLAC__seekable_stream_decoder_process_single in -lFLAC" >&5
-echo $ECHO_N "checking for FLAC__seekable_stream_decoder_process_single in -lFLAC... $ECHO_C" >&6; }
-if test "${ac_cv_lib_FLAC_FLAC__seekable_stream_decoder_process_single+set}" = set; then
+     { echo "$as_me:$LINENO: checking for FLAC__stream_decoder_process_single in -lFLAC" >&5
+echo $ECHO_N "checking for FLAC__stream_decoder_process_single in -lFLAC... $ECHO_C" >&6; }
+if test "${ac_cv_lib_FLAC_FLAC__stream_decoder_process_single+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lFLAC  $LIBS"
+LIBS="-lFLAC -lm $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -38737,11 +38737,11 @@ cat >>conftest.$ac_ext <<_ACEOF
 #ifdef __cplusplus
 extern "C"
 #endif
-char FLAC__seekable_stream_decoder_process_single ();
+char FLAC__stream_decoder_process_single ();
 int
 main ()
 {
-return FLAC__seekable_stream_decoder_process_single ();
+return FLAC__stream_decoder_process_single ();
   ;
   return 0;
 }
@@ -38764,21 +38764,21 @@ eval "echo \"\$as_me:$LINENO: $ac_try_ec
 	 test ! -s conftest.err
        } && test -s conftest$ac_exeext &&
        $as_test_x conftest$ac_exeext; then
-  ac_cv_lib_FLAC_FLAC__seekable_stream_decoder_process_single=yes
+  ac_cv_lib_FLAC_FLAC__stream_decoder_process_single=yes
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-	ac_cv_lib_FLAC_FLAC__seekable_stream_decoder_process_single=no
+	ac_cv_lib_FLAC_FLAC__stream_decoder_process_single=no
 fi
 
 rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
-{ echo "$as_me:$LINENO: result: $ac_cv_lib_FLAC_FLAC__seekable_stream_decoder_process_single" >&5
-echo "${ECHO_T}$ac_cv_lib_FLAC_FLAC__seekable_stream_decoder_process_single" >&6; }
-if test $ac_cv_lib_FLAC_FLAC__seekable_stream_decoder_process_single = yes; then
+{ echo "$as_me:$LINENO: result: $ac_cv_lib_FLAC_FLAC__stream_decoder_process_single" >&5
+echo "${ECHO_T}$ac_cv_lib_FLAC_FLAC__stream_decoder_process_single" >&6; }
+if test $ac_cv_lib_FLAC_FLAC__stream_decoder_process_single = yes; then
   have_libFLAC=yes
 fi
 
@@ -38972,9 +38972,9 @@ if test $ac_cv_header_OggFLAC_seekable_s
 	test "$GCC" = yes && LDFLAGS="-Wl,$LDFLAGS"
 	;;
      esac
-     { echo "$as_me:$LINENO: checking for OggFLAC__seekable_stream_decoder_process_single in -lOggFLAC" >&5
-echo $ECHO_N "checking for OggFLAC__seekable_stream_decoder_process_single in -lOggFLAC... $ECHO_C" >&6; }
-if test "${ac_cv_lib_OggFLAC_OggFLAC__seekable_stream_decoder_process_single+set}" = set; then
+     { echo "$as_me:$LINENO: checking for OggFLAC__stream_decoder_process_single in -lOggFLAC" >&5
+echo $ECHO_N "checking for OggFLAC__stream_decoder_process_single in -lOggFLAC... $ECHO_C" >&6; }
+if test "${ac_cv_lib_OggFLAC_OggFLAC__stream_decoder_process_single+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
@@ -38992,11 +38992,11 @@ cat >>conftest.$ac_ext <<_ACEOF
 #ifdef __cplusplus
 extern "C"
 #endif
-char OggFLAC__seekable_stream_decoder_process_single ();
+char OggFLAC__stream_decoder_process_single ();
 int
 main ()
 {
-return OggFLAC__seekable_stream_decoder_process_single ();
+return OggFLAC__stream_decoder_process_single ();
   ;
   return 0;
 }
@@ -39019,21 +39019,21 @@ eval "echo \"\$as_me:$LINENO: $ac_try_ec
 	 test ! -s conftest.err
        } && test -s conftest$ac_exeext &&
        $as_test_x conftest$ac_exeext; then
-  ac_cv_lib_OggFLAC_OggFLAC__seekable_stream_decoder_process_single=yes
+  ac_cv_lib_OggFLAC_OggFLAC__stream_decoder_process_single=yes
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-	ac_cv_lib_OggFLAC_OggFLAC__seekable_stream_decoder_process_single=no
+	ac_cv_lib_OggFLAC_OggFLAC__stream_decoder_process_single=no
 fi
 
 rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
-{ echo "$as_me:$LINENO: result: $ac_cv_lib_OggFLAC_OggFLAC__seekable_stream_decoder_process_single" >&5
-echo "${ECHO_T}$ac_cv_lib_OggFLAC_OggFLAC__seekable_stream_decoder_process_single" >&6; }
-if test $ac_cv_lib_OggFLAC_OggFLAC__seekable_stream_decoder_process_single = yes; then
+{ echo "$as_me:$LINENO: result: $ac_cv_lib_OggFLAC_OggFLAC__stream_decoder_process_single" >&5
+echo "${ECHO_T}$ac_cv_lib_OggFLAC_OggFLAC__stream_decoder_process_single" >&6; }
+if test $ac_cv_lib_OggFLAC_OggFLAC__stream_decoder_process_single = yes; then
   have_libOggFLAC=yes
 fi
 
@@ -40797,7 +40797,22 @@ eval "echo \"\$as_me:$LINENO: $ac_try_ec
 	 test ! -s conftest.err
        } && test -s conftest.$ac_objext; then
 
+	lib=Xxf86dga
+	shared_lib_found=no
+	for i in ${LDFLAGS}; do
+		case "$i" in
+		-L*)
+			dir=`echo $i | sed "s,^-L,,"`
+			if [ -e $dir/lib${lib}.so ] ||
+			   [ "`echo $dir/lib${lib}.so.*`" != "$dir/lib${lib}.so.*" ]; then
+				shared_lib_found=yes
+				break;
+			fi
+		esac
+	done
+	if [ "$shared_lib_found" = "yes" ]; then
                 x11_dga2=yes
+	fi
 
 else
   echo "$as_me: failed program was:" >&5
@@ -40858,7 +40873,22 @@ eval "echo \"\$as_me:$LINENO: $ac_try_ec
 	 test ! -s conftest.err
        } && test -s conftest.$ac_objext; then
 
+	lib=Xv
+	shared_lib_found=no
+	for i in ${LDFLAGS}; do
+		case "$i" in
+		-L*)
+			dir=`echo $i | sed "s,^-L,,"`
+			if [ -e $dir/lib${lib}.so ] ||
+			   [ "`echo $dir/lib${lib}.so.*`" != "$dir/lib${lib}.so.*" ]; then
+				shared_lib_found=yes
+				break;
+			fi
+		esac
+	done
+	if [ "$shared_lib_found" = "yes" ]; then
                 x11_xv=yes
+	fi
 
 else
   echo "$as_me: failed program was:" >&5
@@ -40919,7 +40949,22 @@ eval "echo \"\$as_me:$LINENO: $ac_try_ec
 	 test ! -s conftest.err
        } && test -s conftest.$ac_objext; then
 
+	lib=Xxf86vm
+	shared_lib_found=no
+	for i in ${LDFLAGS}; do
+		case "$i" in
+		-L*)
+			dir=`echo $i | sed "s,^-L,,"`
+			if [ -e $dir/lib${lib}.so ] ||
+			   [ "`echo $dir/lib${lib}.so.*`" != "$dir/lib${lib}.so.*" ]; then
+				shared_lib_found=yes
+				break;
+			fi
+		esac
+	done
+	if [ "$shared_lib_found" = "yes" ]; then
                 x11_xvidmode=yes
+	fi
 
 else
   echo "$as_me: failed program was:" >&5
@@ -42764,6 +42809,11 @@ echo $ECHO_N "checking for XINE-LIB vers
 ac_cpp='$CPP $CPPFLAGS'
 ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
 ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
+case $host_os in
+netbsd*)
+ac_link="$ac_link && paxctl +m conftest$ac_exeext"
+;;
+esac
 ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
       rm -f conf.xinetest
@@ -45821,11 +45871,6 @@ done # for ac_tag
 
 { (exit 0); exit 0; }
 _ACEOF
-if test "x$with_fast_perl" = "xyes"; then    
-  perl -i.bak $ac_aux_dir/conf.change.pl $CONFIG_STATUS    \
-    || mv $CONFIG_STATUS.bak $CONFIG_STATUS    
-  rm -f $CONFIG_STATUS.bak
-fi    
 chmod +x $CONFIG_STATUS
 ac_clean_files=$ac_clean_files_save
 
