$NetBSD: patch-aa,v 1.1.1.1 2004/01/26 15:41:59 jmmv Exp $

--- configure.orig	Thu May  8 00:05:31 2003
+++ configure
@@ -27200,6 +27200,40 @@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
   eval "ac_cv_lib_vm='-lXxf86dga -lXxf86vm'"
+ 
+ 	lib=Xxf86dga
+ 	shared_lib_found=no
+ 	for i in ${LDFLAGS}; do
+ 		case "$i" in
+ 		-L*)
+ 			dir=`echo $i | sed "s,^-L,,"`
+ 			if [ -e $dir/lib${lib}.so ] ||
+ 			   [ "`echo $dir/lib${lib}.so.*`" != "$dir/lib${lib}.so.*" ]; then
+ 				shared_lib_found=yes
+ 				break;
+ 			fi
+ 		esac
+ 	done
+ 	if [ "$shared_lib_found" = "no" ]; then
+ 		eval "ac_cv_lib_vm=no"
+ 	fi
+ 
+ 	lib=Xxf86vm
+ 	shared_lib_found=no
+ 	for i in ${LDFLAGS}; do
+ 		case "$i" in
+ 		-L*)
+ 			dir=`echo $i | sed "s,^-L,,"`
+ 			if [ -e $dir/lib${lib}.so ] ||
+ 			   [ "`echo $dir/lib${lib}.so.*`" != "$dir/lib${lib}.so.*" ]; then
+ 				shared_lib_found=yes
+ 				break;
+ 			fi
+ 		esac
+ 	done
+ 	if [ "$shared_lib_found" = "no" ]; then
+ 		eval "ac_cv_lib_vm=no"
+ 	fi
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@@ -28947,7 +28981,7 @@ fi;
 
 if test "x$au_enable_default" = xyes; then
   case "$target" in
-    *-*-linux*|*-*-freebsd*|*-*-netbsd|*-*-bsdi2.1|*-*-bsdi3.?|*-*-bsdi4.?)
+    *-*-linux*|*-*-freebsd*|*-*-netbsd*|*-*-bsdi2.1|*-*-bsdi3.?|*-*-bsdi4.?)
       au_enable_oss=yes
       ;;
     *-*-bsdi2.0)
@@ -33020,7 +33054,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_ossaudio_main" >&5
 echo "${ECHO_T}$ac_cv_lib_ossaudio_main" >&6
 if test $ac_cv_lib_ossaudio_main = yes; then
-  LIBOSSAUDIO="-lossaudio"
+  LIBOSSAUDIO="${LIBOSSAUDIO}"
 fi
 
 
@@ -34105,8 +34139,23 @@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
 
-                x11_dga2=yes
-
+ 	lib=Xxf86dga
+ 	shared_lib_found=no
+ 	for i in ${LDFLAGS}; do
+ 		case "$i" in
+ 		-L*)
+ 			dir=`echo $i | sed "s,^-L,,"`
+ 			if [ -e $dir/lib${lib}.so ] ||
+ 			   [ "`echo $dir/lib${lib}.so.*`" != "$dir/lib${lib}.so.*" ]; then
+ 				shared_lib_found=yes
+ 				break;
+ 			fi
+ 		esac
+ 	done
+ 	if [ "$shared_lib_found" = "yes" ]; then
+ 		x11_dga2=yes
+ 	fi
+   
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@@ -34160,7 +34209,22 @@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
 
+       lib=Xv
+       shared_lib_found=no
+      for i in ${LDFLAGS}; do
+                case "$i" in
+               -L*)
+                       dir=`echo $i | sed "s,^-L,,"`
+                       if [ -e $dir/lib${lib}.so ] ||
+                          [ "`echo $dir/lib${lib}.so.*`" != "$dir/lib${lib}.so.*" ]; then
+                               shared_lib_found=yes
+                               break;
+                       fi
+               esac
+        done
+       if [ "$shared_lib_found" = "yes" ]; then
                 x11_xv=yes
+       fi
 
 else
   echo "$as_me: failed program was:" >&5
@@ -34215,7 +34279,22 @@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
 
+       lib=Xxf86vm
+       shared_lib_found=no
+       for i in ${LDFLAGS}; do
+                case "$i" in
+               -L*)
+                       dir=`echo $i | sed "s,^-L,,"`
+                       if [ -e $dir/lib${lib}.so ] ||
+                          [ "`echo $dir/lib${lib}.so.*`" != "$dir/lib${lib}.so.*" ]; then
+                               shared_lib_found=yes
+                               break;
+                       fi
+               esac
+       done
+       if [ "$shared_lib_found" = "yes" ]; then
                 x11_xvidmode=yes
+       fi
 
 else
   echo "$as_me: failed program was:" >&5
@@ -34807,10 +34886,10 @@ _ACEOF
     ;;
 
   NetBSD)
-    echo "$as_me:$LINENO: result: NetBSD :Unknown hardware. You will have problems!!" >&5
-echo "${ECHO_T}NetBSD :Unknown hardware. You will have problems!!" >&6
-    OS_TYPE="BSD"
-
+     echo "$as_me:$LINENO: result: using -lpthread" >&5
+     echo $ECHO_N "using -lpthread... $ECHO_C" >&6
+     OS_TYPE="BSD"
+     LIBPTHREAD="-lpthread"
 cat >>confdefs.h <<\_ACEOF
 #define OS_BSD 1
 _ACEOF
