===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2008/03/10 08:58:32 martti Exp $

You will need to customize the following files to configure ejabberd for
local use:

    ${PKG_SYSCONFDIR}/ejabberd.cfg

Note: this package includes an unofficial patch to support multiples listeners
on the same port number, which enables IPv4 and IPv6 concurrently.

Quick start for ejabberd:
	ejabberdctl start

===========================================================================
