$NetBSD: patch-Makefile.in,v 1.1 2016/06/19 17:25:31 prlw1 Exp $

Install documentation.

--- Makefile.in.orig	2012-05-16 08:40:16.000000000 +0000
+++ Makefile.in
@@ -12,8 +12,11 @@ LDFLAGS=@LDFLAGS@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 
-BINDIR=@prefix@/bin
-MANDIR=@prefix@/man
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+BINDIR=@bindir@
+MANDIR=@mandir@
+DOCDIR=@docdir@
 
 LIBS=@LIBS@
 LIB_TERMINAL=@LIB_TERMINAL@
@@ -47,6 +50,8 @@ install:        build
 		$(mkinstalldirs) $(DESTDIR)$(BINDIR)
 		$(mkinstalldirs) $(DESTDIR)$(MANDIR)
 		$(mkinstalldirs) $(DESTDIR)$(MANDIR)/man1
+		$(mkinstalldirs) $(DESTDIR)$(DOCDIR)
 		$(INSTALL) src/ne $(DESTDIR)$(BINDIR)/ne
-#		$(INSTALL_DATA) doc/ne.1 $(DESTDIR)$(MANDIR)/man1
+		$(INSTALL_DATA) doc/ne.1 $(DESTDIR)$(MANDIR)/man1
+		$(INSTALL_DATA) doc/ne.pdf $(DESTDIR)$(DOCDIR)
 # End
