$NetBSD: patch-aa,v 1.7 2006/06/05 18:04:26 minskim Exp $

--- wwwroot/cgi-bin/awstats.pl.orig	2006-06-05 00:22:30.000000000 -0700
+++ wwwroot/cgi-bin/awstats.pl
@@ -1131,7 +1131,7 @@ sub Read_Config {
 	my $configdir=shift;
 	my @PossibleConfigDir=();
 
-	if ($configdir)
+	if ($configdir && $ENV{"AWSTATS_ENABLE_CONFIG_DIR"})
 	{
 		# If from CGI, overwriting of configdir is only possible if AWSTATS_ENABLE_CONFIG_DIR defined
 		#if ($ENV{'GATEWAY_INTERFACE'} && ! $ENV{"AWSTATS_ENABLE_CONFIG_DIR"})
