$NetBSD: patch-configure,v 1.5 2016/02/11 05:55:19 jklos Exp $

Ensure consistent manual page locations.

--- configure.orig	2015-04-22 20:19:15.000000000 +0000
+++ configure
@@ -6879,8 +6879,6 @@ fi
 # Individual cases can override this.
 #
 DYEXT="none"
-MAN_FILE_FORMATS=5
-MAN_MISC_INFO=7
 case "$host_os" in
 
 aix*)
@@ -6978,7 +6976,7 @@ fi
 			LDFLAGS="$LDFLAGS -arch ppc -arch ppc64 -arch i386 -arch x86_64"
 			;;
 
-		darwin9.*)
+		darwin9*)
 			#
 			# Leopard.  Build for 32-bit PowerPC, 64-bit
 			# PowerPC, x86, and x86-64, with 32-bit PowerPC
@@ -7155,6 +7153,9 @@ fi
 
 test "x$enable_shared" = "xno" && DYEXT="none"
 
+MAN_FILE_FORMATS=5
+MAN_MISC_INFO=7
+
 if test -n "$ac_tool_prefix"; then
   # Extract the first word of "${ac_tool_prefix}ranlib", so it can be a program name with args.
 set dummy ${ac_tool_prefix}ranlib; ac_word=$2
@@ -8147,7 +8148,7 @@ else
 fi
 
 
-		if test "x$ac_lbl_bluetooth_available" == "xno" ; then
+		if test "x$ac_lbl_bluetooth_available" = "xno" ; then
 		    if test "x$enable_bluetooth" = "xyes" ; then
 			as_fn_error $? "Bluetooth sniffing is not supported; install bluez-lib devel to enable it" "$LINENO" 5
 		    else
