$NetBSD: patch-configure,v 1.8 2023/01/16 08:17:30 adam Exp $

Ensure consistent manpage locations.
Correctly detect Mac OS X Leopard.

--- configure.orig	2023-01-12 22:04:47.000000000 +0000
+++ configure
@@ -10034,10 +10034,6 @@ fi
 # and daemons in section 8).  Individual cases can override this.
 #
 DYEXT="none"
-MAN_DEVICES=4
-MAN_FILE_FORMATS=5
-MAN_MISC_INFO=7
-MAN_ADMIN_COMMANDS=8
 case "$host_os" in
 
 aix*)
@@ -10156,7 +10152,7 @@ fi
 			V_PROG_LDFLAGS_FAT="-arch ppc -arch ppc64 -arch i386 -arch x86_64"
 			;;
 
-		darwin9.*)
+		darwin9*)
 			#
 			# Leopard.  Build libraries for 32-bit PowerPC,
 			# 64-bit PowerPC, 32-bit x86, and x86-64, with
@@ -10525,6 +10521,10 @@ esac
 
 
 
+MAN_FILE_FORMATS=5
+MAN_MISC_INFO=7
+MAN_ADMIN_COMMANDS=8
+
 # Check whether --enable-shared was given.
 if test "${enable_shared+set}" = set; then :
   enableval=$enable_shared;
