$NetBSD: patch-Makefile.in,v 1.4 2023/01/16 08:17:30 adam Exp $

Add libtoolization.
Fix manpage installation.

--- Makefile.in.orig	2023-01-12 22:04:47.000000000 +0000
+++ Makefile.in
@@ -46,7 +46,7 @@ VPATH = @srcdir@
 #
 
 LD = /usr/bin/ld
-CC = @CC@
+CC = ${LIBTOOL} --mode=compile @CC@
 AR = @AR@
 LN_S = @LN_S@
 MKDEP = @MKDEP@
@@ -83,7 +83,8 @@ BISON_BYACC = @BISON_BYACC@
 # Explicitly define compilation rule since SunOS 4's make doesn't like gcc.
 # Also, gcc does not remove the .o before forking 'as', which can be a
 # problem if you don't own the file but can write to the directory.
-.c.o:
+.SUFFIXES:	.lo
+.c.lo:
 	@rm -f $@
 	$(CC) $(FULL_CFLAGS) -c $(srcdir)/$*.c
 
@@ -96,7 +97,7 @@ COMMON_C_SRC =	pcap.c gencode.c optimize
 		savefile.c sf-pcap.c sf-pcapng.c pcap-common.c \
 		pcap-usb-linux-common.c bpf_image.c bpf_filter.c bpf_dump.c
 GENERATED_C_SRC = scanner.c grammar.c
-LIBOBJS = @LIBOBJS@
+LIBOBJS = @LTLIBOBJS@
 
 SRC =	$(PLATFORM_C_SRC) $(PLATFORM_CXX_SRC) \
 	$(MODULE_C_SRC) $(REMOTE_C_SRC) $(COMMON_C_SRC) \
@@ -105,9 +106,9 @@ SRC =	$(PLATFORM_C_SRC) $(PLATFORM_CXX_S
 # We would like to say "OBJ = $(SRC:.c=.o)" but Ultrix's make cannot
 # hack the extra indirection, and we have to handle PLATFORM_CXX_SRC
 # differently from the defines for C source
-OBJ =	$(PLATFORM_C_SRC:.c=.o) $(PLATFORM_CXX_SRC:.cpp=.o) \
-	$(MODULE_C_SRC:.c=.o) $(REMOTE_C_SRC:.c=.o) $(COMMON_C_SRC:.c=.o) \
-	$(GENERATED_C_SRC:.c=.o) \
+OBJ =	$(PLATFORM_C_SRC:.c=.lo) $(PLATFORM_CXX_SRC:.cpp=.lo) \
+	$(MODULE_C_SRC:.c=.lo) $(REMOTE_C_SRC:.c=.lo) $(COMMON_C_SRC:.c=.lo) \
+	$(GENERATED_C_SRC:.c=.lo) \
 	$(LIBOBJS)
 
 PUBHDR = \
@@ -429,12 +430,10 @@ RELEASE_FILES = $(COMMON_C_SRC) $(HDR) $
 	$(MAN3PCAP_NOEXPAND) $(MANFILE) $(MANMISC) $(EXTRA_DIST) \
 	$(TEST_DIST)
 
-all: libpcap.a shared $(BUILD_RPCAPD) libpcap.pc pcap-config
+all: libpcap.la $(BUILD_RPCAPD) libpcap.pc pcap-config
 
-libpcap.a: $(OBJ)
-	@rm -f $@
-	$(AR) rc $@ $(OBJ) $(ADDLARCHIVEOBJS)
-	$(RANLIB) $@
+libpcap.la: $(OBJ)
+	${LIBTOOL} --mode=link @CC@ -rpath ${PREFIX}/lib ${LDFLAGS} $(OBJ) $(LIBS) -o libpcap.la
 
 shared: libpcap.$(DYEXT)
 
@@ -521,7 +520,7 @@ scanner.h: scanner.c
 		$(MAKE) $(MAKEFLAGS) scanner.c; \
 	fi
 
-scanner.o: scanner.c grammar.h
+scanner.lo: scanner.c grammar.h
 	$(CC) $(FULL_CFLAGS) -c scanner.c
 
 #
@@ -552,25 +551,25 @@ grammar.h: grammar.c
 		$(MAKE) $(MAKEFLAGS) grammar.c; \
 	fi
 
-grammar.o: grammar.c scanner.h
+grammar.lo: grammar.c scanner.h
 	$(CC) $(FULL_CFLAGS) -c grammar.c
 
-gencode.o: $(srcdir)/gencode.c grammar.h scanner.h
+gencode.lo: $(srcdir)/gencode.c grammar.h scanner.h
 	$(CC) $(FULL_CFLAGS) -c $(srcdir)/gencode.c
 
-asprintf.o: $(srcdir)/missing/asprintf.c
+asprintf.lo: $(srcdir)/missing/asprintf.c
 	$(CC) $(FULL_CFLAGS) -o $@ -c $(srcdir)/missing/asprintf.c
 
-snprintf.o: $(srcdir)/missing/snprintf.c
+snprintf.lo: $(srcdir)/missing/snprintf.c
 	$(CC) $(FULL_CFLAGS) -o $@ -c $(srcdir)/missing/snprintf.c
 
-strlcat.o: $(srcdir)/missing/strlcat.c
+strlcat.lo: $(srcdir)/missing/strlcat.c
 	$(CC) $(FULL_CFLAGS) -o $@ -c $(srcdir)/missing/strlcat.c
 
-strlcpy.o: $(srcdir)/missing/strlcpy.c
+strlcpy.lo: $(srcdir)/missing/strlcpy.c
 	$(CC) $(FULL_CFLAGS) -o $@ -c $(srcdir)/missing/strlcpy.c
 
-strtok_r.o: $(srcdir)/missing/strtok_r.c
+strtok_r.lo: $(srcdir)/missing/strtok_r.c
 	$(CC) $(FULL_CFLAGS) -o $@ -c $(srcdir)/missing/strtok_r.c
 
 #
@@ -615,7 +614,7 @@ testprogs: FORCE
 
 FORCE:
 
-install: install-shared install-archive libpcap.pc pcap-config @INSTALL_RPCAPD@
+install: libpcap.pc pcap-config @INSTALL_RPCAPD@
 	[ -d $(DESTDIR)$(libdir) ] || \
 	    (mkdir -p $(DESTDIR)$(libdir); chmod 755 $(DESTDIR)$(libdir))
 	[ -d $(DESTDIR)$(includedir) ] || \
@@ -630,62 +629,60 @@ install: install-shared install-archive 
 	    (mkdir -p $(DESTDIR)$(mandir)/man@MAN_FILE_FORMATS@; chmod 755 $(DESTDIR)$(mandir)/man@MAN_FILE_FORMATS@)
 	[ -d $(DESTDIR)$(mandir)/man@MAN_MISC_INFO@ ] || \
 	    (mkdir -p $(DESTDIR)$(mandir)/man@MAN_MISC_INFO@; chmod 755 $(DESTDIR)$(mandir)/man@MAN_MISC_INFO@)
+	${LIBTOOL} --mode=install $(INSTALL_DATA) libpcap.la $(DESTDIR)$(libdir)
 	for i in $(PUBHDR); do \
 		$(INSTALL_DATA) $(srcdir)/$$i \
 		    $(DESTDIR)$(includedir)/$$i; done
 	[ -d $(DESTDIR)$(bindir) ] || \
 	    (mkdir -p $(DESTDIR)$(bindir); chmod 755 $(DESTDIR)$(bindir))
-	$(INSTALL_PROGRAM) pcap-config $(DESTDIR)$(bindir)/pcap-config
+	$(BSD_INSTALL_SCRIPT) pcap-config $(DESTDIR)$(bindir)/pcap-config
 	[ -d $(DESTDIR)$(libdir)/pkgconfig ] || \
 	    (mkdir -p $(DESTDIR)$(libdir)/pkgconfig; chmod 755 $(DESTDIR)$(libdir)/pkgconfig)
 	$(INSTALL_DATA) libpcap.pc $(DESTDIR)$(libdir)/pkgconfig/libpcap.pc
 	for i in $(MAN1); do \
 		$(INSTALL_DATA) $(srcdir)/$$i \
 		    $(DESTDIR)$(mandir)/man1/$$i; done
-	for i in $(MAN3PCAP_NOEXPAND); do \
-		$(INSTALL_DATA) $(srcdir)/$$i \
+	for i in $(MAN3PCAP_NOEXPAND:.3pcap=.3); do \
+		$(INSTALL_DATA) $(srcdir)/$${i}pcap \
 		    $(DESTDIR)$(mandir)/man3/$$i; done
-	for i in $(MAN3PCAP_EXPAND:.in=); do \
-		$(INSTALL_DATA) $$i \
+	for i in $(MAN3PCAP_EXPAND:.3pcap.in=.3); do \
+		$(INSTALL_DATA) $${i}pcap \
 		    $(DESTDIR)$(mandir)/man3/$$i; done
 	(cd $(DESTDIR)$(mandir)/man3 && \
-	rm -f pcap_datalink_val_to_description.3pcap && \
-	$(LN_S) pcap_datalink_val_to_name.3pcap \
-		 pcap_datalink_val_to_description.3pcap && \
-	rm -f pcap_datalink_val_to_description_or_dlt.3pcap && \
-	$(LN_S) pcap_datalink_val_to_name.3pcap \
-		 pcap_datalink_val_to_description_or_dlt.3pcap && \
-	rm -f pcap_dump_fopen.3pcap && \
-	$(LN_S) pcap_dump_open.3pcap pcap_dump_fopen.3pcap && \
-	rm -f pcap_freealldevs.3pcap && \
-	$(LN_S) pcap_findalldevs.3pcap pcap_freealldevs.3pcap && \
-	rm -f pcap_perror.3pcap && \
-	$(LN_S) pcap_geterr.3pcap pcap_perror.3pcap && \
-	rm -f pcap_sendpacket.3pcap && \
-	$(LN_S) pcap_inject.3pcap pcap_sendpacket.3pcap && \
-	rm -f pcap_free_datalinks.3pcap && \
-	$(LN_S) pcap_list_datalinks.3pcap pcap_free_datalinks.3pcap && \
-	rm -f pcap_free_tstamp_types.3pcap && \
-	$(LN_S) pcap_list_tstamp_types.3pcap pcap_free_tstamp_types.3pcap && \
-	rm -f pcap_dispatch.3pcap && \
-	$(LN_S) pcap_loop.3pcap pcap_dispatch.3pcap && \
-	rm -f pcap_minor_version.3pcap && \
-	$(LN_S) pcap_major_version.3pcap pcap_minor_version.3pcap && \
-	rm -f pcap_next.3pcap && \
-	$(LN_S) pcap_next_ex.3pcap pcap_next.3pcap && \
-	rm -f pcap_open_dead_with_tstamp_precision.3pcap && \
-	$(LN_S) pcap_open_dead.3pcap \
-		 pcap_open_dead_with_tstamp_precision.3pcap && \
-	rm -f pcap_open_offline_with_tstamp_precision.3pcap && \
-	$(LN_S) pcap_open_offline.3pcap pcap_open_offline_with_tstamp_precision.3pcap && \
-	rm -f pcap_fopen_offline.3pcap && \
-	$(LN_S) pcap_open_offline.3pcap pcap_fopen_offline.3pcap && \
-	rm -f pcap_fopen_offline_with_tstamp_precision.3pcap && \
-	$(LN_S) pcap_open_offline.3pcap pcap_fopen_offline_with_tstamp_precision.3pcap && \
-	rm -f pcap_tstamp_type_val_to_description.3pcap && \
-	$(LN_S) pcap_tstamp_type_val_to_name.3pcap pcap_tstamp_type_val_to_description.3pcap && \
-	rm -f pcap_getnonblock.3pcap && \
-	$(LN_S) pcap_setnonblock.3pcap pcap_getnonblock.3pcap)
+	rm -f pcap_datalink_val_to_description.3 && \
+	$(LN_S) pcap_datalink_val_to_name.3 \
+		 pcap_datalink_val_to_description.3 && \
+	rm -f pcap_dump_fopen.3 && \
+	$(LN_S) pcap_dump_open.3 pcap_dump_fopen.3 && \
+	rm -f pcap_freealldevs.3 && \
+	$(LN_S) pcap_findalldevs.3 pcap_freealldevs.3 && \
+	rm -f pcap_perror.3 && \
+	$(LN_S) pcap_geterr.3 pcap_perror.3 && \
+	rm -f pcap_sendpacket.3 && \
+	$(LN_S) pcap_inject.3 pcap_sendpacket.3 && \
+	rm -f pcap_free_datalinks.3 && \
+	$(LN_S) pcap_list_datalinks.3 pcap_free_datalinks.3 && \
+	rm -f pcap_free_tstamp_types.3 && \
+	$(LN_S) pcap_list_tstamp_types.3 pcap_free_tstamp_types.3 && \
+	rm -f pcap_dispatch.3 && \
+	$(LN_S) pcap_loop.3 pcap_dispatch.3 && \
+	rm -f pcap_minor_version.3 && \
+	$(LN_S) pcap_major_version.3 pcap_minor_version.3 && \
+	rm -f pcap_next.3 && \
+	$(LN_S) pcap_next_ex.3 pcap_next.3 && \
+	rm -f pcap_open_dead_with_tstamp_precision.3 && \
+	$(LN_S) pcap_open_dead.3 \
+		 pcap_open_dead_with_tstamp_precision.3 && \
+	rm -f pcap_open_offline_with_tstamp_precision.3 && \
+	$(LN_S) pcap_open_offline.3 pcap_open_offline_with_tstamp_precision.3 && \
+	rm -f pcap_fopen_offline.3 && \
+	$(LN_S) pcap_open_offline.3 pcap_fopen_offline.3 && \
+	rm -f pcap_fopen_offline_with_tstamp_precision.3 && \
+	$(LN_S) pcap_open_offline.3 pcap_fopen_offline_with_tstamp_precision.3 && \
+	rm -f pcap_tstamp_type_val_to_description.3 && \
+	$(LN_S) pcap_tstamp_type_val_to_name.3 pcap_tstamp_type_val_to_description.3 && \
+	rm -f pcap_getnonblock.3 && \
+	$(LN_S) pcap_setnonblock.3 pcap_getnonblock.3)
 	for i in $(MANFILE); do \
 		$(INSTALL_DATA) `echo $$i | sed 's/.manfile.in/.manfile/'` \
 		    $(DESTDIR)$(mandir)/man@MAN_FILE_FORMATS@/`echo $$i | sed 's/.manfile.in/.@MAN_FILE_FORMATS@/'`; done
@@ -727,15 +724,15 @@ install-shared-shareda: libpcap.shareda
 install-shared-none:
 
 install-archive: install-archive-$(DYEXT)
-install-archive-so install-archive-dylib install-archive-sl install-archive-none: libpcap.a
+install-archive-so install-archive-dylib install-archive-sl install-archive-none: libpcap.la
 	#
 	# Most platforms have separate suffixes for shared and
 	# archive libraries, so we install both.
 	#
 	[ -d $(DESTDIR)$(libdir) ] || \
 	    (mkdir -p $(DESTDIR)$(libdir); chmod 755 $(DESTDIR)$(libdir))
-	$(INSTALL_DATA) libpcap.a $(DESTDIR)$(libdir)/libpcap.a
-	$(RANLIB) $(DESTDIR)$(libdir)/libpcap.a
+	$(INSTALL_DATA) libpcap.la $(DESTDIR)$(libdir)/libpcap.la
+	$(RANLIB) $(DESTDIR)$(libdir)/libpcap.la
 install-archive-shareda:
 	#
 	# AIX, however, doesn't, so we don't install the archive
