# $NetBSD: Makefile.common,v 1.20 2013/10/04 10:46:25 jperkin Exp $
#
# used by devel/ncursesw/Makefile

DISTNAME=	ncurses-${NC_VERS}
NC_VERS=	5.9
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_GNU:=ncurses/} \
		ftp://dickey.his.com/ncurses/ \
		ftp://dickey.his.com/ncurses/${NC_VERS}/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://invisible-island.net/ncurses/ncurses.html
LICENSE=	mit

PKG_INSTALLATION_TYPES=	overwrite pkgviews

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_TOOLS+=		tbl
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-libtool
CONFIGURE_ARGS+=	--enable-bsdpad
CONFIGURE_ARGS+=	--enable-overwrite
CONFIGURE_ARGS+=	--with-cxx-binding
CONFIGURE_ARGS+=	--without-ada
CONFIGURE_ARGS+=	--without-gpm
CONFIGURE_ARGS+=	--with-manpage-format=normal
CONFIGURE_ARGS+=	--with-manpage-tbl
CONFIGURE_ARGS+=	--with-default-terminfo-dir=${PREFIX}/${TERMINFODIR}
CONFIGURE_ARGS+=	--with-terminfo-dirs=${PREFIX}/${TERMINFODIR}
CONFIGURE_ARGS+=	--includedir=${PREFIX}/include/ncurses
MAKE_JOBS_SAFE=		no

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin"
CONFIGURE_ARGS+=	--disable-mixed-case
.endif

.if !empty(USE_CROSS_COMPILE:M[yY][eE][sS])
TOOL_DEPENDS+=		ncurses-${NC_VERS}:../../devel/ncurses
CONFIGURE_ENV+=		BUILD_CC=${NATIVE_CC:Q}
CONFIGURE_ENV+=		ac_cv_path_TIC_PATH=${LOCALBASE}/bin/tic
.endif

.if !defined(TOOLS_TBL)
# This means that groff needs to be built to get tbl(1).
# We can only build groff if there is a builtin implementation of curses,
# otherwise we get a circular dependency problem.
# Additionally, Interix is special, see ../../mk/curses.buildlink3.mk
.  if !(exists(/usr/include/curses.h) || exists(/usr/include/ncurses.h)) || \
	${OPSYS} == "Interix"
# None was available, so disable use of tbl(1)
USE_TOOLS:=		${USE_TOOLS:Ntbl}
CONFIGURE_ARGS+=	--without-manpage-tbl
.  endif
.endif

.if ${OPSYS} == "SunOS"
.include "../../mk/compiler.mk"
. if !empty(CC_VERSION:Mgcc-4.[6-9].*)
BUILDLINK_TRANSFORM+=	rm:-D_XOPEN_SOURCE_EXTENDED
. endif
TERMINFO_SRC=	${WRKSRC}/misc/terminfo.src
TERMINFODIR=	share/lib/terminfo
.else
TERMINFODIR=	share/terminfo
.endif

# This prevents tic from writing into ~/.terminfo
INSTALLATION_DIRS+=	${TERMINFODIR}

PLIST_SUBST+=	TERMINFODIR=${TERMINFODIR}
