$NetBSD: patch-apps_Makefile,v 1.2 2014/05/13 02:23:11 rodent Exp $

Adjust build procedure.

--- apps/Makefile.orig	Mon Apr  7 16:55:44 2014
+++ apps/Makefile
@@ -4,6 +4,7 @@
 
 DIR=		apps
 TOP=		..
+EXAMPLEDIR=	$(INSTALLTOP)/share/examples/openssl
 CC=		cc
 INCLUDES=	-I$(TOP) -I../include $(KRB5_INCLUDES)
 CFLAG=		-g -static
@@ -109,13 +110,13 @@ install:
 	@set -e; for i in $(SCRIPTS); \
 	do  \
 	(echo installing $$i; \
-	 cp $$i $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i.new; \
-	 chmod 755 $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i.new; \
-	 mv -f $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i.new $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i ); \
+	 cp $$i $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i.new; \
+	 chmod 755 $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i.new; \
+	 mv -f $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i.new $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i ); \
 	 done
-	@cp openssl.cnf $(INSTALL_PREFIX)$(OPENSSLDIR)/openssl.cnf.new; \
-	chmod 644 $(INSTALL_PREFIX)$(OPENSSLDIR)/openssl.cnf.new; \
-	mv -f  $(INSTALL_PREFIX)$(OPENSSLDIR)/openssl.cnf.new $(INSTALL_PREFIX)$(OPENSSLDIR)/openssl.cnf
+	@cp openssl.cnf $(INSTALL_PREFIX)$(EXAMPLEDIR)/openssl.cnf.new; \
+	chmod 644 $(INSTALL_PREFIX)$(EXAMPLEDIR)/openssl.cnf.new; \
+	mv -f  $(INSTALL_PREFIX)$(EXAMPLEDIR)/openssl.cnf.new $(INSTALL_PREFIX)$(EXAMPLEDIR)/openssl.cnf
 
 tags:
 	ctags $(SRC)
