$NetBSD: patch-ad,v 1.6 2002/08/04 15:47:46 fredb Exp $

--- apps/Makefile.ssl.orig	Tue Jul 30 04:29:57 2002
+++ apps/Makefile.ssl
@@ -99,11 +100,11 @@
 	@for i in $(SCRIPTS); \
 	do  \
 	(echo installing $$i; \
-	 cp $$i $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i; \
-	 chmod 755 $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i ); \
-	 done
-	@cp openssl.cnf $(INSTALL_PREFIX)$(OPENSSLDIR); \
-	chmod 644 $(INSTALL_PREFIX)$(OPENSSLDIR)/openssl.cnf
+	 cp $$i $(INSTALL_PREFIX)$(INSTALLTOP)/share/examples/openssl/$$i; \
+	 chmod 755 $(INSTALL_PREFIX)$(INSTALLTOP)/share/examples/openssl/$$i ); \
+	 done;
+	@cp openssl.cnf $(INSTALL_PREFIX)$(INSTALLTOP)/share/examples/openssl/; \
+	chmod 644 $(INSTALL_PREFIX)$(INSTALLTOP)/share/examples/openssl/openssl.cnf
 
 tags:
 	ctags $(SRC)
