$NetBSD: patch-ag,v 1.4 2002/08/04 15:47:47 fredb Exp $

--- e_os.h.orig	Fri Aug  2 15:08:30 2002
+++ e_os.h
@@ -431,6 +431,20 @@
 	(((errnum)<0 || (errnum)>=sys_nerr) ? NULL : sys_errlist[errnum])
 #endif
 
+#if defined(__NetBSD_Version__)
+#define NetBSD_1_4_3	104000300
+#define NetBSD_1_4A	104010000
+#define NetBSD_1_4K	104110000
+#if (__NetBSD_Version__ < NetBSD_1_4_3) || \
+	(__NetBSD_Version__ >= NetBSD_1_4A) && (__NetBSD_Version__ <= NetBSD_1_4K)
+#include <string.h>
+# define strlcat(s2,s1,n) \
+	(strncat(s2,s1,n); n ? memset(s2[n-1],0,1) : 0; strlen(s1) + strlen(s2))
+# define strlcpy(s2,s1,n) \
+	(strncpy(s2,s1,n); n ? memset(s2[n-1],0,1) : 0; strlen(s1))
+#endif
+#endif /* __NetBSD_Version__ */
+
 /***********************************************/
 
 /* do we need to do this for getenv.
