$NetBSD: patch-aa,v 1.20 2008/01/17 06:42:48 tnn Exp $

--- config.orig	2007-08-01 13:21:35.000000000 +0200
+++ config	2007-10-21 13:18:53.000000000 +0200
@@ -49,6 +49,7 @@ done
 # First get uname entries that we use below
 
 MACHINE=`(uname -m) 2>/dev/null` || MACHINE="unknown"
+MACHINE_ARCH=`(uname -p) 2>/dev/null` || MACHINE_ARCH="unknown"
 RELEASE=`(uname -r) 2>/dev/null` || RELEASE="unknown"
 SYSTEM=`(uname -s) 2>/dev/null`  || SYSTEM="unknown"
 VERSION=`(uname -v) 2>/dev/null` || VERSION="unknown"
@@ -154,6 +155,10 @@ case "${SYSTEM}:${RELEASE}:${VERSION}:${
 	echo "mips4-sgi-irix64"; exit 0
 	;;
 
+    Interix:3.*)
+	echo "i386-pc-interix3"; exit 0
+	;;
+
     Linux:[2-9].*)
 	echo "${MACHINE}-whatever-linux2"; exit 0
 	;;
@@ -210,12 +215,16 @@ case "${SYSTEM}:${RELEASE}:${VERSION}:${
 	echo "${MACHINE}-whatever-freebsd"; exit 0
 	;;
 
+    DragonFly:*)
+	echo "${MACHINE}-whatever-dragonfly"; exit 0
+	;;
+
     NetBSD:*:*:*386*)
         echo "`(/usr/sbin/sysctl -n hw.model || /sbin/sysctl -n hw.model) | sed 's,.*\(.\)86-class.*,i\186,'`-whatever-netbsd"; exit 0
 	;;
 
     NetBSD:*)
-	echo "${MACHINE}-whatever-netbsd"; exit 0
+	echo "${MACHINE_ARCH}-whatever-netbsd"; exit 0
 	;;
 
     OpenBSD:*)
@@ -655,13 +664,18 @@ case "$GUESSOS" in
 	;;
   *-*-sunos4)		OUT="sunos-$CC" ;;
 
+  alpha-*-netbsd|arm-*-netbsd|arm32-*-netbsd|m68000-*-netbsd|m68k-*-netbsd|\
+  mipseb-*-netbsd|mipsel-*-netbsd|ns32k-*-netbsd|powerpc-*-netbsd|\
+  sparc-*-netbsd|sparc64-*-netbsd|vax-*-netbsd|x86_64-*-netbsd)
+			OUT="NetBSD-${MACHINE_ARCH}" ;;
+
   *86*-*-bsdi4)		OUT="BSD-x86-elf"; options="$options no-sse2 -ldl" ;;
   alpha*-*-*bsd*)	OUT="BSD-generic64"; options="$options -DL_ENDIAN" ;;
   powerpc64-*-*bsd*)	OUT="BSD-generic64"; options="$options -DB_ENDIAN" ;;
   sparc64-*-*bsd*)	OUT="BSD-sparc64" ;;
   ia64-*-*bsd*)		OUT="BSD-ia64" ;;
   amd64-*-*bsd*)	OUT="BSD-x86_64" ;;
-  *86*-*-*bsd*)		# mimic ld behaviour when it's looking for libc...
+  *86*-*-*bsd*|*-dragonfly*) # mimic ld behaviour when it's looking for libc...
 			if [ -L /usr/lib/libc.so ]; then	# [Free|Net]BSD
 			    libc=/usr/lib/libc.so
 			else					# OpenBSD
@@ -674,6 +688,8 @@ case "$GUESSOS" in
 			esac ;;
   *-*-*bsd*)		OUT="BSD-generic32" ;;
 
+  *-*-interix3)		OUT="Interix3" ;;
+
   *-*-osf)		OUT="osf1-alpha-cc" ;;
   *-*-tru64)		OUT="tru64-alpha-cc" ;;
   *-*-[Uu]nix[Ww]are7)
