$NetBSD: patch-CMakeLists.txt,v 1.1 2023/04/27 22:02:33 nikita Exp $

fix build with pkgsrc hidapi.

--- CMakeLists.txt.orig	2023-04-27 23:48:15.821869063 +0200
+++ CMakeLists.txt	2023-04-27 23:49:29.139633117 +0200
@@ -83,12 +83,8 @@
 ELSEIF(UNIX)
 #    add_library(hidapi-libusb STATIC hidapi/libusb/hid.c )
     find_package(PkgConfig)
-    IF(${CMAKE_SYSTEM_NAME} STREQUAL "FreeBSD")
-        pkg_search_module(HIDAPI_LIBUSB REQUIRED hidapi)
-        set(HIDAPI_LIBUSB_NAME hidapi)
-    ELSE()
-        pkg_search_module(HIDAPI_LIBUSB REQUIRED hidapi-libusb)
-    ENDIF()
+    pkg_search_module(HIDAPI_LIBUSB REQUIRED hidapi)
+    set(HIDAPI_LIBUSB_NAME hidapi)
     target_compile_options(nitrokey PRIVATE ${HIDAPI_LIBUSB_CFLAGS})
     target_link_libraries(nitrokey ${HIDAPI_LIBUSB_LDFLAGS})
 ELSEIF(WIN32)
