$NetBSD: patch-aa,v 1.1.1.1 2005/12/28 02:08:19 schmonz Exp $

--- default.config.orig	2005-12-07 15:25:15.000000000 -0500
+++ default.config
@@ -40,11 +40,11 @@ history_forward_ak=<alt>Right
 history_reload_ak=<ctrl>r
 
 [sound]
-type=sequencer-device
-device_file=/dev/sequencer2
+type=external-midiplayer
+device_file=/dev/music
 synth_number=2
-wav_player=/usr/bin/aplay
-midi_player=/usr/bin/timidity -idqq %s
+wav_player=/usr/bin/audioplay
+midi_player=/usr/bin/midiplay
 
 [config]
 preferred_instrument=0
