# $NetBSD: Makefile.common,v 1.2 2011/04/02 08:45:43 obache Exp $
# used by devel/py-newt/Makefile

DISTNAME=	newt-${VERSION}-5.src.rpm
PKGNAME=	newt-${VERSION}
VERSION=	0.51.6
CATEGORIES=	devel
MASTER_SITES=	http://download.fedora.redhat.com/pub/fedora/linux/core/3/SRPMS/
EXTRACT_SUFX=	# empty

MAINTAINER=	riz@NetBSD.org
HOMEPAGE=	https://fedorahosted.org/newt/wiki

BUILD_DEPENDS+=	rpm2pkg>=2.0:../../pkgtools/rpm2pkg

DISTINFO_FILE=	${.CURDIR}/../../devel/newt/distinfo
PATCHDIR=	${.CURDIR}/../../devel/newt/patches

USE_TOOLS+=	gmake gzcat tar

WRKSRC=		${WRKDIR}/newt-${VERSION}

do-extract:
	${LOCALBASE}/sbin/rpm2pkg -d ${WRKDIR} ${DISTDIR}/${DISTNAME}
	cd ${WRKDIR} ; ${GZCAT} ${WRKSRC}.tar.gz | ${TAR} -xf -
