# $NetBSD: Makefile.codecs,v 1.3 2006/04/22 09:22:12 rillig Exp $

.include "../../mk/bsd.prefs.mk"

# cvid	Radius Cinepak video decompression for AVI and Quicktime
# cyuv	Creative CYUV video decompression for AVI
# iv32	Intel YVU9 and Indeo 3.2 decompression for AVI and Quicktime
#
XANIM_CODECS?=			${_XANIM_UNRESTRICTED_CODECS}
#XANIM_CODECS?=			${_XANIM_UNRESTRICTED_CODECS} ${_XANIM_RESTRICTED_CODECS}
_XANIM_RESTRICTED_CODECS=	cyuv iv32
_XANIM_UNRESTRICTED_CODECS=	cvid

_XANIM_CODEC.cvid.i386-a.out=	xa2.0_cvid_netbsd386.o.gz
_XANIM_CODEC.cyuv.i386-a.out=	xa1.0_cyuv_netbsd386.o.gz
_XANIM_CODEC.iv32.i386-a.out=	xa2.0_iv32_netbsd386.o.gz

_XANIM_CODEC.cvid.m68k-a.out=	xa2.0_cvid_netbsd68k.o.gz
_XANIM_CODEC.cyuv.m68k-a.out=	xa1.0_cyuv_netbsd68k.o.gz
_XANIM_CODEC.iv32.m68k-a.out=	xa2.0_iv32_netbsd68k.o.gz

_XANIM_CODEC.cvid.i386-ELF=	xa2.0_cvid_linuxELF.o.gz
_XANIM_CODEC.cyuv.i386-ELF=	xa1.0_cyuv_linuxELF.o.gz
_XANIM_CODEC.iv32.i386-ELF=	xa2.0_iv32_linuxELF.o.gz

_XANIM_CODEC.cvid.sparc-a.out=	xa2.0_cvid_sparcCOFF.o.gz
_XANIM_CODEC.cyuv.sparc-a.out=	xa1.0_cyuv_sparcAOUT.o.gz
_XANIM_CODEC.iv32.sparc-a.out=	xa2.0_iv32_sparcCOFF.o.gz

_XANIM_CODEC.cvid.sparc-ELF=	xa2.0_cvid_sparcELF.o.gz
_XANIM_CODEC.cyuv.sparc-ELF=	xa1.0_cyuv_sparcELF.o.gz
_XANIM_CODEC.iv32.sparc-ELF=	xa2.0_iv32_sparcELF.o.gz

_XANIM_CODEC.cvid.powerpc-ELF=	xa2.0_cvid_linuxPPC.o.gz
_XANIM_CODEC.cyuv.powerpc-ELF=	xa1.0_cyuv_linuxPPC.o.gz

_XANIM_DEF.cvid=	XA_CVID_DEF="-DXA_CVID"
_XANIM_DEF.cyuv=	XA_CYUV_DEF="-DXA_CYUV"
_XANIM_DEF.iv32=	XA_IV32_DEF="-DXA_IV32"

_XANIM_LIB.cvid=	XA_CVID_LIB
_XANIM_LIB.cyuv=	XA_CYUV_LIB
_XANIM_LIB.iv32=	XA_IV32_LIB

_XANIM_MACH_TYPE=	${MACHINE_ARCH}-${OBJECT_FMT}

.for _codec_ in ${XANIM_CODECS}
.  if defined(_XANIM_CODEC.${_codec_}.${_XANIM_MACH_TYPE})
CODECS+=	${_codec_}
CODEC_FILES+=	${_XANIM_CODEC.${_codec_}.${_XANIM_MACH_TYPE}}
MAKE_ENV+=	${_XANIM_DEF.${_codec_}}
MAKE_ENV+=	${_XANIM_LIB.${_codec_}}="mods/${_XANIM_CODEC.${_codec_}.${_XANIM_MACH_TYPE}:S/.gz$//}"
.    if !empty(_XANIM_RESTRICTED_CODECS:M${_codec_})
_RESTRICTED_CODECS+=	${_codec_}
.    endif
.  endif
.endfor

BUILD_DEFS+=	CODECS

.if defined(_RESTRICTED_CODECS)
RESTRICTED=	Can't mirror/distribute object modules: ${_RESTRICTED_CODECS}.
NO_SRC_ON_FTP=		${RESTRICTED}
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}
.endif
