$NetBSD: patch-ae,v 1.4 2006/11/15 21:46:25 bouyer Exp $

--- autoconf/configure.in.orig	2006-04-08 00:42:15.000000000 +0200
+++ autoconf/configure.in	2006-11-15 20:21:48.000000000 +0100
@@ -63,13 +63,6 @@
   if test x$sysconfdir = x'${prefix}/etc' ; then
      sysconfdir='/etc/apcupsd'
   fi
-
-dnl
-dnl If the user has not set -sbindir, we set our default as /sbin
-dnl
-  if test x$sbindir = x'${exec_prefix}/sbin' ; then
-     sbindir='/sbin'
-  fi
 fi
 
 dnl
@@ -161,7 +154,7 @@
     WIN32=
     WINLIBS=
     APCACCESS=apcaccess
-    SMTP=smtp
+    SMTP=
     APCTEST=apctest
 fi
 AC_SUBST(WIN32)
@@ -1355,6 +1348,7 @@
     DFILES="\
 	platforms/netbsd/Makefile \
 	platforms/netbsd/apcupsd \
+	platforms/netbsd/apccontrol \
 	"
   ;;
 openbsd)
