$NetBSD: patch-ag,v 1.4.42.1 2011/08/07 09:39:48 tron Exp $

--- platforms/etc/Makefile.orig	2011-08-01 16:13:04.000000000 +0200
+++ platforms/etc/Makefile	2011-08-01 16:13:13.000000000 +0200
@@ -7,13 +7,6 @@
 all-uninstall: uninstall-etc
 
 install-etc:
-	$(call MKDIR,$(sysconfdir))
-	$(call INSTNEW,644,apcupsd.conf,$(sysconfdir))
-	$(call INSTORIG,744,changeme,$(sysconfdir))
-	$(call INSTORIG,744,commfailure,$(sysconfdir))
-	$(call INSTORIG,744,commok,$(sysconfdir))
-	$(call INSTORIG,744,offbattery,$(sysconfdir))
-	$(call INSTORIG,744,onbattery,$(sysconfdir))
 
 uninstall-etc:
 
