$NetBSD: patch-af,v 1.7 2011/08/01 14:54:51 bouyer Exp $

--- src/Makefile.orig		2009-09-30 01:20:45.000000000 +0200
+++ src/Makefile		2011-08-01 16:07:24.000000000 +0200
@@ -23,7 +23,7 @@
 SRCS = $(common_srcs) $(apcupsd_srcs) $(apcaccess_srcs) \
        $(apctest_srcs) $(smtp_srcs) 
 
-all-targets: apcupsd apcaccess apctest smtp 
+all-targets: apcupsd apcaccess apctest 
 
 apcupsd: $(common_obj) $(apcupsd_obj) $(APCDRVLIBS) $(APCLIBS)
 	$(LINK) $(DRVLIBS)
@@ -45,7 +45,6 @@
 	$(call INSTPROG,700,apcupsd,$(sbindir)/apcupsd)
 	$(call INSTPROG,700,apctest,$(sbindir)/apctest)
 	$(call INSTPROG,755,apcaccess,$(sbindir)/apcaccess)
-	$(call INSTPROG,755,smtp,$(sbindir)/smtp)
 
 uninstall-base:
 	$(call UNINST,$(sbindir)/apcupsd)
