# $NetBSD: Makefile.common,v 1.12.2.1 2016/12/11 17:18:01 spz Exp $
# used by devel/hdf5/Makefile
# used by devel/hdf5-c++/Makefile

DISTNAME=	hdf5-1.8.18
CATEGORIES=	devel
MASTER_SITES=	ftp://ftp.hdfgroup.org/HDF5/current18/src/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.hdfgroup.org/HDF5/
LICENSE=	original-bsd

USE_LIBTOOL=		yes
USE_TOOLS+=		pax tr
GNU_CONFIGURE=		yes
TEST_TARGET=		check

CFLAGS.SunOS+=		-std=c99 -D_XOPEN_SOURCE=600 -D__EXTENSIONS__

DISTINFO_FILE=	${.CURDIR}/../../devel/hdf5/distinfo
PATCHDIR=	${.CURDIR}/../../devel/hdf5/patches

# it appears that this file is informative only and is not actually
# used by any installed tools
CHECK_WRKREF_SKIP=	${PREFIX}/lib/libhdf5.settings

INSTALL_ENV+=		INSTALL_SCRIPT=${INSTALL_SCRIPT:Q}

post-extract:
	${CP} ${WRKSRC}/config/freebsd ${WRKSRC}/config/netbsd
	${CP} ${WRKSRC}/config/freebsd ${WRKSRC}/config/netbsdelf
