$NetBSD: patch-src_Makefile.am,v 1.1 2016/02/15 16:34:32 jperkin Exp $

Fix automake failures.

--- src/Makefile.am.orig	2013-09-25 06:41:53.000000000 +0000
+++ src/Makefile.am
@@ -5,7 +5,7 @@ mod_authnz_crowd_la_SOURCES = mod_authnz
 mod_authnz_crowd_la_LDFLAGS = -module -lcurl `xml2-config --libs`
 AM_CFLAGS = `apr-1-config --cflags`
 AM_CPPFLAGS = -I@APACHE_INCLUDE_DIR@ `apr-1-config --cppflags --includes` `xml2-config --cflags`
-CFLAGS=-g -Wmissing-prototypes -O1   # -O2 causes mysterious crashes
+AM_CFLAGS += -g -Wmissing-prototypes -O1   # -O2 causes mysterious crashes
 TESTS = test.py
 TESTS_ENVIRONMENT = APACHE_BIN_DIR=@APACHE_BIN_DIR@
 
@@ -17,7 +17,7 @@ httpd/conf/common.conf : httpd/conf/comm
 httpd/conf/httpd_svn.conf : httpd/conf/httpd_svn.conf.in
 	APACHE_MODULES_DIR=@APACHE_MODULES_DIR@ CURDIR=$(CURDIR) envsubst < httpd/conf/httpd_svn.conf.in > httpd/conf/httpd_svn.conf
 
-install:
+notinstall:
 	cp @HTTPD_CONF@ /tmp/httpd.conf.bak
 	@APXS@ -i -a mod_authnz_crowd.la
 	@APXS@ -e -a -n dav_svn modules/mod_dav_svn.so
