$NetBSD: patch-aa,v 1.3 2011/01/23 04:27:00 markd Exp $

svn r1216162 fix memcpy with overlapping source/dest

--- kioslave/imap4/imap4.cpp	2011/01/21 16:55:50	1216161
+++ kioslave/imap4/imap4.cpp	2011/01/21 17:03:35	1216162
@@ -2577,7 +2577,7 @@
     ssize_t copyLen = (len < readBufferLen) ? len : readBufferLen;
     memcpy(data, readBuffer, copyLen);
     readBufferLen -= copyLen;
-    if (readBufferLen) memcpy(readBuffer, &readBuffer[copyLen], readBufferLen);
+    if (readBufferLen) memmove(readBuffer, &readBuffer[copyLen], readBufferLen);
     return copyLen;
   }
   if (!isConnected()) return 0;
