$NetBSD: patch-ac,v 1.4 2004/10/09 06:50:43 mjl Exp $

--- openh323u.mak.in.orig	2003-08-04 02:03:09.000000000 +0200
+++ openh323u.mak.in	2004-10-09 04:36:34.000000000 +0200
@@ -126,7 +126,7 @@
 # Added auto inclusion of ptlib make rules
 #
 
-PWLIBDIR	= @PWLIBDIR@
+PWLIBDIR	= /usr/pkg
 STDCCFLAGS	+= @STDCCFLAGS@
 LDFLAGS		+= @LDFLAGS@
 ENDLDLIBS	:= @ENDLDLIBS@ $(ENDLDLIBS)
@@ -134,12 +134,12 @@
 H323_VICH263	= @H323_VICH263@      
 
 ifdef LIBRARY_MAKEFILE
-include $(PWLIBDIR)/make/unix.mak
+include $(PWLIBDIR)/share/pwlib/make/unix.mak
 else
 ifdef NOTRACE
 OBJDIR_SUFFIX := n
 endif
-include $(PWLIBDIR)/make/ptlib.mak
+include $(PWLIBDIR)/share/pwlib/make/ptlib.mak
 endif
 
 
@@ -150,10 +150,10 @@
 
 OH323_SRCDIR = $(OPENH323DIR)/src
 ifdef PREFIX
-OH323_INCDIR = $(PREFIX)/include/openh323
+OH323_INCDIR = $(OPENH323DIR)/include/openh323
 else
-OH323_INCDIR = $(OPENH323DIR)/include
-endif
+OH323_INCDIR = $(OPENH323DIR)/include/openh323
+endif
 OH323_LIBDIR = $(OPENH323DIR)/lib
 
 
@@ -176,7 +176,7 @@
 
 
 
-OH323_BASE  = h323_$(PLATFORM_TYPE)_$(OH323_SUFFIX)$(LIB_TYPE)
+OH323_BASE  = h323
 OH323_FILE  = lib$(OH323_BASE).$(LIB_SUFFIX)
 
 LDFLAGS	    += -L$(OH323_LIBDIR)
