$NetBSD: patch-src_Makefile.in,v 1.1 2011/03/18 08:11:03 obache Exp $

* staged installation support

--- src/Makefile.in.orig	2004-05-19 05:58:22.000000000 +0000
+++ src/Makefile.in
@@ -486,8 +486,8 @@ clean:
 	rm -f mod_transform.so
 
 install: make_so
-	@${APXS_BIN} -i -n transform mod_transform.so
-	cp ../include/mod_transform.h ${AP_INCLUDEDIR}
+	@${APXS_BIN} -i -S LIBEXECDIR=${DESTDIR}${AP_LIBEXECDIR} -n transform mod_transform.so
+	cp ../include/mod_transform.h ${DESTDIR}${AP_INCLUDEDIR}
 	@echo ""
 	@echo ""
 	@echo "***********************************************"
