# $NetBSD: Makefile.common,v 1.3 2005/12/05 20:51:10 rillig Exp $
#
DISTNAME=	mod_fastcgi-2.4.2
CATEGORIES=	www
MASTER_SITES=	http://www.fastcgi.com/dist/

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.fastcgi.com/
COMMENT=	New, improved CGI-like interface module for Apache

DISTINFO_FILE=	${.CURDIR}/../../www/ap-fastcgi/distinfo
PATCHDIR=	${.CURDIR}/../../www/ap-fastcgi/patches
PLIST_SRC=	${.CURDIR}/../../www/ap-fastcgi/PLIST
MESSAGE_SRC=	${.CURDIR}/../../www/ap-fastcgi/MESSAGE

PLIST_SUBST+=	APACHE_MANUAL=${APACHE_MANUAL:Q}

post-install:
	${INSTALL_DATA} ${WRKSRC}/docs/mod_fastcgi.html	\
		${PREFIX}/share/httpd/${APACHE_MANUAL}/mod/
