# $NetBSD: common,v 1.1 2012/12/11 14:51:33 ryoon Exp $

COPYRIGHT
LICENSE
THIRDPARTYLICENSEREADME.txt
THIRDPARTYLICENSEREADME-JAVAFX.txt
bin/ControlPanel
bin/java
bin/javaws
bin/jcontrol
bin/keytool
bin/orbd
bin/pack200
bin/policytool
bin/rmid
bin/rmiregistry
bin/servertool
bin/tnameserv
bin/unpack200
jre
lib/jexec
man/ja
man/ja_JP.UTF-8/man1/java.1
man/ja_JP.UTF-8/man1/javaws.1
man/ja_JP.UTF-8/man1/keytool.1
man/ja_JP.UTF-8/man1/orbd.1
man/ja_JP.UTF-8/man1/pack200.1
man/ja_JP.UTF-8/man1/policytool.1
man/ja_JP.UTF-8/man1/rmid.1
man/ja_JP.UTF-8/man1/rmiregistry.1
man/ja_JP.UTF-8/man1/servertool.1
man/ja_JP.UTF-8/man1/tnameserv.1
man/ja_JP.UTF-8/man1/unpack200.1
man/man1/java.1
man/man1/javaws.1
man/man1/keytool.1
man/man1/kinit.1
man/man1/klist.1
man/man1/ktab.1
man/man1/orbd.1
man/man1/pack200.1
man/man1/policytool.1
man/man1/rmid.1
man/man1/rmiregistry.1
man/man1/servertool.1
man/man1/tnameserv.1
man/man1/unpack200.1
release
