$NetBSD: patch-ab,v 1.3 1999/10/09 20:14:09 jlam Exp $

--- configure.orig	Tue Sep  7 11:22:53 1999
+++ configure	Sat Oct  9 14:08:37 1999
@@ -511,9 +511,9 @@
 # Prefer explicitly selected file to automatically selected ones.
 if test -z "$CONFIG_SITE"; then
   if test "x$prefix" != xNONE; then
-    CONFIG_SITE="$prefix/share/config.site $prefix/etc/config.site"
+    CONFIG_SITE="$prefix/share/kde/config.site $prefix/etc/config.site"
   else
-    CONFIG_SITE="$ac_default_prefix/share/config.site $ac_default_prefix/etc/config.site"
+    CONFIG_SITE="$ac_default_prefix/share/kde/config.site $ac_default_prefix/etc/config.site"
   fi
 fi
 for ac_site_file in $CONFIG_SITE; do
@@ -4056,37 +4056,37 @@
 if test "$ac_use_path_checking" = "default"; then
 
   if test -z "$kde_htmldir"; then
-    kde_htmldir='\$(prefix)/share/doc/HTML'
+    kde_htmldir='\$(prefix)/share/kde/doc/HTML'
   fi
   if test -z "$kde_appsdir"; then
-    kde_appsdir='\$(prefix)/share/applnk'
+    kde_appsdir='\$(prefix)/share/kde/applnk'
   fi
   if test -z "$kde_icondir"; then
-    kde_icondir='\$(prefix)/share/icons'
+    kde_icondir='\$(prefix)/share/kde/icons'
   fi
   if test -z "$kde_sounddir"; then
-    kde_sounddir='\$(prefix)/share/sounds'
+    kde_sounddir='\$(prefix)/share/kde/sounds'
   fi
   if test -z "$kde_datadir"; then
-    kde_datadir='\$(prefix)/share/apps'
+    kde_datadir='\$(prefix)/share/kde/apps'
   fi
   if test -z "$kde_locale"; then
-    kde_locale='\$(prefix)/share/locale'
+    kde_locale='\$(prefix)/share/kde/locale'
   fi
   if test -z "$kde_cgidir"; then
-    kde_cgidir='\$(exec_prefix)/cgi-bin'
+    kde_cgidir='\$(libexecdir)/kde-cgi-bin'
   fi
   if test -z "$kde_confdir"; then
-    kde_confdir='\$(prefix)/share/config'
+    kde_confdir='\$(prefix)/share/kde/config'
   fi
   if test -z "$kde_mimedir"; then
-    kde_mimedir='\$(prefix)/share/mimelnk'
+    kde_mimedir='\$(prefix)/share/kde/mimelnk'
   fi
   if test -z "$kde_toolbardir"; then
-    kde_toolbardir='\$(prefix)/share/toolbar'
+    kde_toolbardir='\$(prefix)/share/kde/toolbar'
   fi
   if test -z "$kde_wallpaperdir"; then
-    kde_wallpaperdir='\$(prefix)/share/wallpapers'
+    kde_wallpaperdir='\$(prefix)/share/kde/wallpapers'
   fi
   if test -z "$kde_bindir"; then
     kde_bindir='\$(exec_prefix)/bin'
@@ -4407,7 +4407,7 @@
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   ac_save_LIBS="$LIBS"
-LIBS="$all_libraries -lgif -lX11 $LIBSOCKET"
+LIBS="$all_libraries -lungif -lX11 $LIBSOCKET"
 cat > conftest.$ac_ext <<EOF
 #line 4413 "configure"
 #include "confdefs.h"
@@ -4428,7 +4428,7 @@
 EOF
 if { (eval echo configure:4430: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
-  eval "ac_cv_lib_gif=yes"
+  eval "ac_cv_lib_gif=-lungif"
 else
   echo "configure: failed program was:" >&5
   cat conftest.$ac_ext >&5
@@ -4439,8 +4439,10 @@
 LIBS="$ac_save_LIBS"
 
 fi
-if eval "test \"`echo $ac_cv_lib_gif`\" = yes"; then
-  echo "$ac_t""yes" 1>&6
+if eval "test ! \"`echo $ac_cv_lib_gif`\" = no"; then
+  LIBGIF="$ac_cv_lib_gif"
+  
+  echo "$ac_t""$ac_cv_lib_gif" 1>&6
   cat >> confdefs.h <<EOF
 #define HAVE_LIBGIF 1
 EOF
@@ -5626,6 +5628,7 @@
 s%@LIB_KAB@%$LIB_KAB%g
 s%@LIB_MEDIATOOL@%$LIB_MEDIATOOL%g
 s%@LIBKHTMLW@%$LIBKHTMLW%g
+s%@LIBGIF@%$LIBGIF%g
 s%@LIBJPEG@%$LIBJPEG%g
 s%@LIBZ@%$LIBZ%g
 s%@LIBTIFF@%$LIBTIFF%g
