$NetBSD: patch-CMakeLists.txt,v 1.1 2013/03/03 04:56:01 joerg Exp $

--- CMakeLists.txt.orig	2013-03-02 20:55:38.000000000 +0000
+++ CMakeLists.txt
@@ -47,7 +47,7 @@ if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX
 
     if(HAVE_UNORDERED_MAP)
         message(STATUS "Enabling c++0x support for unordered map")
-        add_definitions( -std=c++0x ) # For unordered_map
+        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++0x") # For unordered_map
     else(HAVE_UNORDERED_MAP)
         check_include_file_cxx(ext/hash_map HAVE_EXT_HASH_MAP)
     endif(HAVE_UNORDERED_MAP)
