$NetBSD: patch-share_Makefile.am,v 1.2 2020/05/01 13:51:54 nia Exp $

Allow installing as non-root.

--- share/Makefile.am.orig	2020-04-05 13:46:34.000000000 +0000
+++ share/Makefile.am
@@ -97,7 +97,7 @@ skins2/default.vlt: $(skins2_default_vlt
 	GZIP=--no-name \
 	tar cvvzf skins2/default.vlt.tmp \
 		--format=ustar $$tarsort \
-		--owner=root --group=root --directory="$(srcdir)/skins2" \
+		--directory="$(srcdir)/skins2" \
 		default/
 	$(AM_V_at)mv -f -- skins2/default.vlt.tmp skins2/default.vlt
 
