$NetBSD: patch-configure.ac,v 1.4 2014/11/17 11:38:10 prlw1 Exp $

- automake-1.13 compat
- dvdnav-config was replaced by dvdnav.pc

--- configure.ac.orig	2011-12-20 15:24:09.000000000 +0000
+++ configure.ac
@@ -24,7 +24,7 @@ AC_CANONICAL_HOST
 AC_PRESERVE_HELP_ORDER
 
 AM_INIT_AUTOMAKE(tar-ustar)
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADER(config.h)
 
 # Disable with "./configure --disable-silent-rules" or "make V=1"
 m4_ifdef([AM_SILENT_RULES], [
@@ -1966,23 +1966,16 @@ then
   dnl prepend -ldvdcss on OS that need it
   AS_CASE(["${SYS}"], [mingw32|darwin|beos], [VLC_ADD_LIBS([dvdnav], [-ldvdcss])])
 
-  DVDNAV_PATH="${PATH}"
-  AC_ARG_WITH(dvdnav-config-path,
-    [  --with-dvdnav-config-path=PATH dvdnav-config path (default search in \$PATH)],
-    [ if test "${with_dvdnav_config_path}" != "no"
-      then
-        DVDNAV_PATH="${with_dvdnav_config_path}:${PATH}"
-      fi ])
-  AC_PATH_PROG(DVDNAV_CONFIG, dvdnav-config, no, ${DVDNAV_PATH})
-  if test "${DVDNAV_CONFIG}" != "no"
-  then
-    VLC_ADD_PLUGIN([dvdnav])
-    VLC_ADD_CFLAGS([dvdnav],[`${DVDNAV_CONFIG} --cflags`])
-    VLC_ADD_LIBS([dvdnav],[`${DVDNAV_CONFIG} --libs`])
-    AC_CHECK_LIB(dvdnav, dvdnav_get_video_resolution,
-		AC_DEFINE(HAVE_DVDNAV_GET_VIDEO_RESOLUTION, 1, [Define if you have dvdnav_get_video_resolution.]),
-		[], [${LIBS_dvdnav}])
-  fi
+  PKG_CHECK_MODULES(DVDNAV, dvdnav,
+    [ VLC_ADD_PLUGIN([dvdnav])
+      VLC_ADD_CFLAGS([dvdnav],[${DVDNAV_CFLAGS}])
+      VLC_ADD_LIBS([dvdnav],[${DVDNAV_LIBS}])
+      AC_CHECK_LIB(dvdnav, dvdnav_get_video_resolution,
+		  AC_DEFINE(HAVE_DVDNAV_GET_VIDEO_RESOLUTION, 1, [Define if you have dvdnav_get_video_resolution.]),
+		  [], [${LIBS_dvdnav}])
+    ],
+    [AC_MSG_ERROR([Couldn't find dvdnav, install libdvdnav ?])]
+  )
 fi
 
 dnl
