$NetBSD: patch-configure.ac,v 1.2 2013/04/29 22:53:57 prlw1 Exp $

- automake-1.13 compat
- fix build

--- configure.ac.orig	2011-12-20 15:24:09.000000000 +0000
+++ configure.ac
@@ -24,7 +24,7 @@ AC_CANONICAL_HOST
 AC_PRESERVE_HELP_ORDER
 
 AM_INIT_AUTOMAKE(tar-ustar)
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADER(config.h)
 
 # Disable with "./configure --disable-silent-rules" or "make V=1"
 m4_ifdef([AM_SILENT_RULES], [
@@ -854,6 +854,8 @@ AC_CHECK_TYPE(ssize_t,, [
   AC_DEFINE(ssize_t, int)
 ])
 
+AC_CHECK_TYPES([locale_t],,,[#include <locale.h>])
+
 dnl Check for poll
 AC_SEARCH_LIBS(poll, [poll], [AC_DEFINE(HAVE_POLL, 1, [Define to 1 if the OS is usabl... err, has poll().])], [
 if test ${SYS} != "mingw32" -a ${SYS} != "mingwce"
