$NetBSD: patch-ae,v 1.1 2006/04/28 23:16:29 wiz Exp $

--- modules/gui/wxwindows/subtitles.cpp.orig	2004-03-05 19:25:18.000000000 +0000
+++ modules/gui/wxwindows/subtitles.cpp
@@ -85,7 +85,7 @@ SubsFileDialog::SubsFileDialog( intf_thr
     char *psz_subsfile = config_GetPsz( p_intf, "sub-file" );
     if( !psz_subsfile ) psz_subsfile = strdup("");
     file_combo = new wxComboBox( panel, -1, wxL2U(psz_subsfile),
-                                 wxPoint(20,25), wxSize(300, -1), 0, NULL );
+                                 wxPoint(20,25), wxSize(300, -1), 0, (const wxString *)NULL );
     if( psz_subsfile ) free( psz_subsfile );
     wxButton *browse_button = new wxButton( panel, FileBrowse_Event,
                                             wxU(_("Browse...")) );
