$NetBSD: patch-configure.ac,v 1.6 2019/07/02 20:52:13 nia Exp $

Fix pkg-config'ing for lua.

--- configure.ac.orig	2019-06-11 14:28:26.000000000 +0000
+++ configure.ac
@@ -1619,12 +1619,12 @@ AC_ARG_ENABLE(lua,
     [disable LUA scripting support (default enabled)])])
 if test "${enable_lua}" != "no"
 then
-  PKG_CHECK_MODULES(LUA, lua5.2,
+  PKG_CHECK_MODULES(LUA, lua-5.2,
     [ have_lua=yes ],
     [
     AC_MSG_WARN([${LUA_PKG_ERRORS}, trying lua 5.1 instead])
 
-    PKG_CHECK_MODULES(LUA, lua5.1,
+    PKG_CHECK_MODULES(LUA, lua-5.1,
       [ have_lua=yes ],
       [
       AC_MSG_WARN([${LUA_PKG_ERRORS}, trying lua >= 5.1 instead])
