--- modules/misc/network/ipv4.c.orig	Tue Jul 27 19:01:35 2004
+++ modules/misc/network/ipv4.c	Tue Jul 27 19:02:52 2004
@@ -405,9 +405,13 @@
 #if !defined( UNDER_CE ) && !defined( SYS_BEOS )
         if( IN_MULTICAST( ntohl(inet_addr(psz_server_addr) ) ) )
         {
             /* set the time-to-live */
+#ifdef __NetBSD__
+            unsigned char ttl = p_socket->i_ttl;
+#else
             int ttl = p_socket->i_ttl;
+#endif
             if( ttl < 1 )
             {
                 ttl = config_GetInt( p_this, "ttl" );
             }

