$NetBSD: patch-modules_access_rtp_Makefile.am,v 1.1 2015/10/25 11:00:18 wiz Exp $

--- modules/access/rtp/Makefile.am.orig	2014-08-14 07:20:03.000000000 +0000
+++ modules/access/rtp/Makefile.am
@@ -13,7 +13,7 @@ librtp_plugin_la_LIBADD = $(SOCKET_LIBS)
 libvlc_srtp_la_SOURCES = access/rtp/srtp.c access/rtp/srtp.h
 libvlc_srtp_la_CPPFLAGS = -I$(srcdir)/access/rtp
 libvlc_srtp_la_CFLAGS = $(GCRYPT_CFLAGS)
-libvlc_srtp_la_LDFLAGS = -static
+libvlc_srtp_la_LDFLAGS =
 libvlc_srtp_la_LIBADD = $(GCRYPT_LIBS) $(LIBPTHREAD)
 srtp_test_recv_SOURCES = access/rtp/srtp-test-recv.c
 srtp_test_recv_LDADD = libvlc_srtp.la
