$NetBSD: patch-ac,v 1.6 2012/08/30 18:54:41 christos Exp $

--- modules/gui/qt4/components/extended_panels.cpp	2011-09-29 23:32:38.000000000 +0300
+++ modules/gui/qt4/components/extended_panels.cpp	2012-08-30 17:46:39.000000000 +0300
@@ -1411,7 +1411,7 @@
 {
     b_userAction = false;
 
-    int64_t i_delay;
+    putime_t i_delay;
     if( THEMIM->getInput() )
     {
         i_delay = var_GetTime( THEMIM->getInput(), "audio-delay" );
@@ -1427,7 +1427,7 @@
 {
     if( THEMIM->getInput() && b_userAction )
     {
-        int64_t i_delay = f_advance * 1000000;
+        putime_t i_delay = f_advance * 1000000;
         var_SetTime( THEMIM->getInput(), "audio-delay", i_delay );
     }
 }
@@ -1436,7 +1436,7 @@
 {
     if( THEMIM->getInput() && b_userAction )
     {
-        int64_t i_delay = f_advance * 1000000;
+        putime_t i_delay = f_advance * 1000000;
         var_SetTime( THEMIM->getInput(), "spu-delay", i_delay );
     }
 }
