$NetBSD: patch-pyconfig.h.in,v 1.2 2020/11/17 19:33:15 sjmulder Exp $

 - detect netcan/can.h on NetBSD
 - Support for macOS 11 and Apple Silicon (ARM). Mostly backported from:
   https://github.com/python/cpython/pull/22855

--- pyconfig.h.in.orig	2020-09-23 12:36:32.000000000 +0000
+++ pyconfig.h.in
@@ -634,6 +634,9 @@
 /* Define to 1 if you have the <linux/memfd.h> header file. */
 #undef HAVE_LINUX_MEMFD_H
 
+/* Define to 1 if you have the <netcan/can.h> header file. */
+#undef HAVE_NETCAN_CAN_H
+
 /* Define to 1 if you have the <linux/netlink.h> header file. */
 #undef HAVE_LINUX_NETLINK_H
 
@@ -772,6 +775,9 @@
 /* Define if you have the 'prlimit' functions. */
 #undef HAVE_PRLIMIT
 
+/* Define if you have the '_dyld_shared_cache_contains_path' function. */
+#undef HAVE_DYLD_SHARED_CACHE_CONTAINS_PATH
+
 /* Define to 1 if you have the <process.h> header file. */
 #undef HAVE_PROCESS_H
 
