2ch_dict	
a52	
aac	
ac3_passthrough	
ads	
alsa	
althash	
anthy			Use Anthy as Japanese conversion program.
antialias	
apm	
apop	
ark	
arping1	
arping2	
arts			Use the aRts audio daemon.
aspell	
aterm-big5		Enable Chinese support.
aterm-greek		Enable Greek keyboard support.
aterm-kanji		Enable kanji support.
aterm-xterm-scroll	Use xterm-scrollbar instead of a NeXT-like one.
ati	
audiofile	
authlib	
avifile	
awl-sql-tests	
backend-mysql	
backend-pgsql	
badrcptto	
bayes-sql-tests	
bdb	
bigdns	
bktr	
blender-exppython	Enable the Experimental Python support.
bpf	
buffy-size	
canna			Use Canna as Japanese conversion program.
catalog-pgsql	
catalog-sqlite	
cdparanoia		Use cdparanoia to rip CDDA media.
charset	
charts	
chips	
chroot	
cirrus	
cups	
curl	
curses	
cyrix	
darwin	
db	
db2	
db4	
debug	
deliver-suid		Install deliver executable setuid root.
domainscale	
drac			Enable DRAC support.
dummy	
dv			Enable usage of the libdv library.
dvdread			Enable reproduction of DVDs.
dynamic	
eb			Enable EB dictionary library support.
edit	
emacs-xaw3d		Emacs should use Xaw3D for the scrollbar.
esound			Enable support for the Enlightment Sound Daemon.
faac	
faad	
fam	
ffmpeg	
flac	
freetype	
frontend-fastcgi	
frontend-modperl1	
frontend-modperl2	
gd	
gdbm	
gdk-pixbuf		Use gdk-pixbuf as imaging library.
gif			Enable GIF support.
gimp1-helpbrowser	Link against gnome1 to get a help browser.
glib1	
glint	
glpk	
gnome	
gnupg	
gnuplot	
gnutls	
gpgsm	
gqmpeg-japanese		Japanese ID3 tag support.
gqmpeg-russian		Russian ID3 tag support.
graphs	
gsasl	
gssapi	
gstreamer	
gtk			Enable support for GTK.
gtkfe	
gucharmap	
hdf5	
homedir	
hpn-patch	
hub	
i128	
i586-optimized	
i740	
i810	
iconv	
id3	
idea			Enable support for the IDEA cryptographic algorithm (possible license+patent problems).
ifevents	
ignoreip2	
imlib			Use imlib as imaging library.
imlib2			Use imlib2 as imaging library.
imstt	
inet6			Enable support for IPv6.
ipfilter	
iptables	
irssi-perl		Enable Perl support in irssi.
ispell	
java	
jpeg			Enable JPEG support.
jpilot	
kde	
kerberos		Enable Kerberos support.
kerberos4		Enable Kerberos4 support.
kqueue	
krb4	
krb5	
lame			Use the lame encoder to create MP3 files.
largefile	
largescale	
ldap	
ldap-compat	
leaf	
libcrack	
libgcrypt	
libnet10	
libnet11	
long-usernames	
lookup	
lprng-priv-ports	Connections must be made from privileged ports.
lprng-suid		Install LPRng executables setuid root.
lua	
lynxkey	
lzw	
m17n	
m68060-optimized	
mad			Enable usage of the mad library to play MP3 files.
magick	
mdc2	
metarefresh	
mga	
mhash	
milter	
mjpegtools-cmov		Enable CMOV support (i386 only).
mlib			Enable usage of medialib (SunOS only).
mmx			Enable MMX support (i386 only).
modperl	
mplayer-menu		Enable support for user-defined menus.
mplayer-real		Enable usage of Real codecs.
mplayer-runtime-cpudetection	Enable CPU detection at run time.
mplayer-win32		Enable usage of Win32 DLLs (codecs).
multibyte	
mysql	
mysql4	
nas			Enable usage of the Network Audio System.
native	
ncurses	
neomagic	
net-tests	
netqmail	
newport	
nogui	
nospoof	
nsc	
nullenvsender	
nv	
ogg			Enable Ogg support.
okinawa_dict	
openal			Enable OpenAL support.
opengl			Use OpenGL as display library.
openldap	
openssl	
oss			Enable support for the Open Sound System audio library.
outgoingip	
pam			Enable PAM support.
patchviewer	
pcre	
perf-tuning	
perl	
perl-taint-checks	
perl-warnings	
pf	
pgsql	
pinfo-native-curses	Use NetBSD native curses rather than ncurses.
plplot	
png			Enable PNG support.
portals	
postgresql	
postgresql73	
postgresql74	
prefix-cmds	
python	
qpopper-servermode	Enable server mode.
qregex	
qt	
quota	
radius	
rc5	
readline	
realrcptto	
recommended-db	
remoteinc	
rendition	
rrdtool	
s3	
s3virge	
samba	
sasl	
savage	
sdl			Use SDL as display library.
siliconmotion	
sis	
skey	
slang	
slp	
snmp	
socketmap	
socks4			Enable Socks4 support.
socks5			Enable Socks5 support.
sqlite	
ssl			Enable SSL support.
starttls	
static	
subshell	
suexec	
svn	
syncdir	
tcpd	
tcpwrappers	
tdb	
tdfx	
tga	
theora			Use the theora codecs.
tinydns64	
tls	
trident	
truetype	
tseng	
unicode	
unrealircd	
vesa	
vflib	
vfs	
vga	
via	
virtualchroot	
viruscan	
vmware	
vorbis			Enable Ogg Vorbis support.
vpop	
w3m-lynx-key		Enable lynx-like key bindings.
w3m-m17n		Multilingual support.
w3m-unicode		Use Unicode characters.
w3m-image-gdk-pixbuf	Use gdk-pixbuf as imaging library for W3m.
w3m-image-imlib		Use imlib as imaging library for W3m.
w3m-image-imlib2	Use imlib2 as imaging library for W3m.
wrap	
wx	
x11	
xface	
xft	
xft2	
xmlimportbugs	
xmms-eq	
xvid			Enable usage of XVid codecs.
xterm-88color		Enable 88 color support.
xterm-256color		Enable 256 color support.
xterm-luit		Enable locale <> UTF encoding translation.
zaptel	
zip	
ziplinks	
