aalib			Enable aalib support.
abook			Enable abook support.
acl			Enable POSIX ACL support.
ads			Enable Windows's Active Directory support.
anope-dbencryption	Enable database encryption.
anthy			Use Anthy as Japanese conversion program.
anthy-2ch-dict		Include the 2ch dictionary.
anthy-okinawa-dict	Include the okinawa dictionary.
ao			Enable the platform-independent 'ao' audio library.
ares			Use the ares library for asynchronous name resolution.
aria2-metalink		Enable Metalink support.
arts			Use the aRts audio daemon.
aterm-big5		Enable Chinese support.
aterm-greek		Enable Greek keyboard support.
aterm-kanji		Enable kanji support.
aterm-xterm-scroll	Use xterm-scrollbar instead of a NeXT-like one.
batch			Enable batch mode support.
bdb			Enable Berkeley DB support.
bittorrent		Enable bittorrent support
blender-exppython	Enable the Experimental Python support.
bozohttpd-do-htpasswd	Enable .htpasswd file processing in bozohttpd.
bugzilla-charts		Enable generation of charts.
bugzilla-imagemagick	Compress .BMPs to save space.
bugzilla-patchviewer	Enable patchviewer support.
bugzilla-xmlimportbugs	Bulk import/export of bugs in XML format.
bzip2			Enable compression using bzip2
canna			Use Canna as Japanese conversion program.
cares			Use the c-ares library for asynchronous name resolution.
catalog-mysql		Store Bacula catalog in MySQL database.
catalog-pgsql		Store Bacula catalog in PostgreSQL database.
catalog-sqlite		Store Bacula catalog in SQLite database.
cdparanoia		Use cdparanoia to rip CDDA media.
clamav			Enable ClamAV support.
claws-mail-jpilot	Add jpilot support
coqide			Enable ide support for coq.
cups			Enable cups (Common UNIX Printing System) support.
curl			Enable curl support.
curses			Enable curses support.
cvsgraph		Enable cvsgraph support.
dar-int32		Use 32-bit integers for file lengths in Dar.
dar-int64		Use 64-bit integers for file lengths in Dar.
darwin			Build and/or run on Darwin and Mac OS X.
db4			Enable db4 support.
dbh			Enable DBH support.
debug			Enable debugging facilities in the package.
deliver-suid		Install deliver executable setuid root.
djbdns-ignoreip2	Patch to treat certain responses as NXDOMAIN.
djbdns-tinydns64	Patch to fix tinydns-data on 64-bit platforms.
djbfft-pentium		Optimize for Pentium{,MMX} processors.
djbfft-ppro		Optimize for Pentium{Pro,II,III} processors.
djbfft-sparc		Optimize for UltraSPARC-{I,II} processors.
djbware-errno-hack	Patch to #include <errno.h> for correctness.
dnsrbl			Enable DNS Real-time Blackhole List support.
doc			Include the documentation.
drac			Enable DRAC support.
dri			Enable Direct Rendering support.
drupal-xmlservices	Enable XML-based services.
dspam-preferences-extension	Enable preferences extension.
dspam-verbose-debug	Enable verbose debugging support.
dspam-virtualusers	Enable support for virtual users.
dts			Enable DTS Coherent Acoustics support.
dv			Enable usage of the libdv library.
dvdread			Enable reproduction of DVDs.
eb			Enable EB dictionary library support.
efnet			Enable tweaks to support EFNet.
elinks-exmode		Enable vi-like command entry.
elinks-fastmem		Allow direct use of system memory allocation functions.
elinks-html-highlight	Enable HTML highlighting using DOM engine.
elinks-root-exec	Allow elinks to run as root.
emacs-xaw3d		Emacs should use Xaw3D for the scrollbar.
esound			Enable support for the Enlightment Sound Daemon.
exim-build-eximon	Also build the X based exim queue monitoring tool.
exim-content-scan	Call virus and spam scanning direct from ACLs.
exim-lookup-dnsdb	Use DNS for lookups (as general database facility).
exim-lookup-dsearch	Lookup via key as filename in directory.
exim-lookup-ldap	LDAP lookup using a query in the form of a URL.
exim-lookup-mysql	Perform lookups in MySQL database.
exim-lookup-pgsql	Perform lookups in PostgreSQL database.
exim-lookup-sqlite	Perform lookups in SQLite database.
exim-lookup-whoson	Lookup in whoson dynamic IP address.
exim-old-demime		Use deprecated "demime" condition in the DATA ACL.
expat			Use the expat library for XML parsing.
ezmlm-althash		Patch to hash subscriber list case-insensitively.
faad			Enable AAC decoding support using faad2.
fastcgi			Use FastCGI as the CGI manager.
fd-small		Build smaller misc/fd package.
finger			Enable finger support.
firefox			Use firefox as gecko rendering engine.
flac			Enable FLAC support.
freeradius-simul-use	Enable Simultaneous-Use.
ftp			Enable File Transport Protocol (FTP) support.
gdbm			Use the GNU gdbm database library.
gdk-pixbuf		Use gdk-pixbuf as imaging library.
geoip			Enable IP-to-country-lookup using the GeoIP C library.
ggi			Enable GGI support.
gif			Enable GIF support.
gimp			Enable GIMP support.
gimp1-helpbrowser	Link against gnome1 to get a help browser.
gmp-fat			Build-in all x86 assembler code, detecting CPU at run-time.
gnutls			Enable GNU TLS support.
gopher			Enable support for the Gopher information system.
gpgme			Enable gpg support, by using the gpgme library.
gqmpeg-japanese		Japanese ID3 tag support.
gqmpeg-russian		Russian ID3 tag support.
graphicsmagick		Use GraphicsMagick as imaging library.
groff-docs		Install documentation images.
gtk			Enable support for GTK.
gtkspell		Enable gtkspell support.	
gzip			Enable compression using gzip
halfops			Halfops are similar to plain ops, but can't kick/deop plain ops.
hping-suid		Install hping executable setuid root.
i586-optimized		Optimize for i586 (only).
icu			Enable icu support.
idea			Enable support for the IDEA cryptographic algorithm (possible license+patent problems).
idn			Internationalized Domain Names (IDN) support.
imagemagick		Use ImageMagick as imaging library.
imap			Enable imap support.
imapuw-cleartextpwd	Allow cleartext passwords over non-encrypted connections.
imapuw-whoson		Enable whoson support.
imlib			Use imlib as imaging library.
imlib2			Use imlib2 as imaging library.
imlib2-amd64		Enable amd64 speedups.
inet6			Enable support for IPv6.
inspircd-remoteinet6	Enable remote includes over IPv6.
inspircd-sqlauth	Enable connections to be tied into a database table.
inspircd-sqllog		Enable logging of network-wide data for your network into a database.
inspircd-sqloper	Enable storage of oper credentials in an SQL table.
inspircd-sqlutils	Enable developer utilities which allow certain other SQL modules to be implemented easily.
inspircd-ziplinks	Compress data before transmitting it between servers.
iodbc			Enable ODBC support via iODBC.
ipa-memfunc-debug	Enable ipa_memfunc debugging.
ipa-without-autorules	Disable dynamic rules support.
ipa-without-limits	Disable limits support.
ipa-without-rules	Disable static rules support.
ipa-without-sublimits	Disable sublimits support.
ipa-without-thresholds	Disable thresholds support.
irssi-perl		Enable Perl support in irssi.
jasper			Enable JPEG 2000 support using the jasper library.
jpeg			Enable JPEG support.
jwhois-enable-cache	Enable cache support.
kerberos		Enable Kerberos support.
kerberos4		Enable Kerberos4 support.
kermit-suid-uucp	Install kermit setuid uucp.
klash			Install Konqueror flash plugin.
lablgtk			Use lablgtk.
lablgtk1		Use lablgtk1 (GTK1).
lame			Use the lame encoder to create MP3 files.
ldap			Enable LDAP support.
libao			Enable libao support.
libgpod			Enable libgpod support.
libmodplug		Use libmodplug for MOD and MOD-like music formats.
libiconv-cp932		Add supplemental support for CP932
libofx			Enable OFX support.
libspiff		Use libspiff for XML shareable playlist support.
libwww-aliases		Install aliases for p5-libwww (e.g. HEAD, GET etc.)
liferea-gtkhtml		Use libgtkhtml2 to render HTML.
liferea-firefox		Use Firefox to render HTML.
liferea-seamonkey	Use Seamonkey to render HTML.
links-zlib		Enable zlib support for the links WWW browser.
lprng-priv-ports	Connections must be made from privileged ports.
lprng-suid		Install LPRng executables setuid root.
m68060-optimized	Optimize for m68060 (only).
mad			Enable usage of the mad library to play MP3 files.
memtesplus-iso		Build a .iso file for memtest+
memtesplus-serialconsole	Enable use of serial console for memtest+
mex			Enable matlab mex support (Linux and Solaris only).
mikmod			Enable MikMod sound library.
mitshm			Enable MIT-SHM X extension support.
mjpegtools-simd		Enable MMX/3DNOW/SSE/Altivec support.
mlib			Enable usage of medialib (SunOS only).
mmx			Enable MMX support (i386 only).
modperl1		Use modperl 1.x as the CGI manager (with Apache 1.x).
modperl2		Use modperl 2.x as the CGI manager (with Apache 2.x).
modplug			Use for decoding mod-like music formats.
motif			Enable motif support.
mozilla			Use mozilla as gecko rendering engine.
mozilla-single-profile	Enable single profiles on mozilla browsers
mpcdec			Enable the portable Musepack decoder library.
mpeg4ip			Enable mpeg4ip support.
mpg123-arm-fixed64	Enable 64-bit calculations to avoid glitches on ARM.
mplayer-menu		Enable support for user-defined menus.
mplayer-real		Enable usage of Real codecs.
mplayer-runtime-cpudetection	Enable CPU detection at run time.
mplayer-win32		Enable usage of Win32 DLLs (codecs).
mrtg-snmpv3		Enable SNMPv3 support.
mutt-compressed-mbox    Enable compressed mailbox support in mutt.
mutt-hcache		Enable header caching in mutt.
mysql			Enable MySQL support.
nas			Enable usage of the Network Audio System.
ncurses			Enable ncurses support.
ncursesw		Enable wide character ncurses support.
nfdump-ftconv		Build the flow-tools to nfdump converter
nfdump-nfprofile	Build the netflow profiler
nfdump-sflow		Build sflow collector sfcpad
nls			Use native language support
nntp			Enable Network News Transport Protocol (NNTP) support.
nntpcache-pgp		Enable pgp signed nocem support.
nox11			Do not link against x11 libraries.	
nspluginwrapper		Enable running non native netscape compatible plugins
ocamlduce		Enable OcamlDuce support.
ogg			Enable Ogg support.
online-tests		Requiring Internet connectivity for "make test".
openal			Enable OpenAL support.
opengl			Use OpenGL as display library.
openldap		Enable OpenLDAP support.
oracle			Enable Oracle support.
oss			Enable support for the Open Sound System audio library.
osx-addressbook		Enable support for MacOSX Address Book.
pam			Enable PAM support.
pcb-motif		Use Motif for the gui instead of GTK for cad/pcb.
pgsql			Enable PostgreSQL support.
pinepwd			Enable $HOME/.pinepwd stored IMAP password file.
pinfo-native-curses	Use NetBSD native curses rather than ncurses.
png			Enable PNG support.
postfix-stress		Enable Postfix stress-adaptive behaviour.
proftpd-readme		Enable mod_readme.
psycopg1		Enable psycopg 1.1.x support
psycopg2		Enable psycopg 2.x support
qdbm			Enable qdbm support.
qmail-badrcptto		Patch to SMTP-reject particular envelope recipients.
qmail-bigdns		Patch to handle oversized responses to MX queries.
qmail-netqmail		Patch collection prepared by respected list members.
qmail-outgoingip	Patch to force a particular source IP address.
qmail-qregex		Patch to SMTP-reject customizable patterns.
qmail-realrcptto	Patch to SMTP-reject nonexistent recipients.
qmail-viruscan		Patch to SMTP-reject certain types of MIME attachments.
qpopper-servermode	Enable server mode.
quartz			Enable Quartz support on Mac OS X.	
rsaref			Use RSAREF library.
ruby-build-ri-db	Build and install database for Ruby's ri utility.
samplerate		Enable libsamplerate support.
sane-backends-hp3900	Include HP3900 driver.
sasl			Enable SASL support.
saslauthd		Use the Cyrus saslauthd daemon for authentication.
scapy-crypto		Add in crypto support
scapy-pyx		Add in py-X support
sdl			Use SDL as display library.
seamonkey		Use seamonkey as gecko rendering engine.
sendmail-socketmap	Enable Sendmail SOCKETMAP support.
sieve			Enable sieve support.
sj3			Use SJ3 for Kana-to-Kanji conversion.
skey			Enable S/Key support.
slang			Enable S-Lang support.
small-net		Tune for a smaller networks.
smime			Enable S/MIME support.
smokeping-speedycgi	Enable SpeedyCGI.
sndfile			Enable sndfile support.
snmp			Enable SNMP support.
snort-flexresp		Flexible Responses on hostile connection attempts
snort-flexresp2		NEW Flexible Responses on hostile connection attempts
snort-prelude		Enable prelude support.
socks4			Enable Socks4 support.
socks5			Enable Socks5 support.
spamassassin-perl-warnings	Enable Perl warnings at run-time.
spamassassin-taint-checks	Enable Perl taint checks to improve security.
spamassassin-test-awl-sql	Enable tests of the SQL module for the automatic whitelist.
spamassassin-test-bayes-sql	Enable tests of the SQL module for Bayes data.
spamassassin-test-prefork	Enable spamd prefork test (kills processes containing "spam child").
speex			Enable speex support.
spf			Enable Sender Policy Framework support.
spidermonkey		Enable Mozilla's C implementation of JavaScript.
sqlite			Enable SQLite support.
squirrelmail-japanese	Add experimental Japanese fix to squirrelmail.
squirrelmail-lite	Add experimental none-frame support to squirrelmail.
ssl			Enable SSL support.
starttls		Enable TLS support.
streamtuner-local	Enable local metadata support
streamtuner-xiph	Enable the Xiph plugin	
sun-jre-jce		Use unlimited strength cryptograpy extension.
svn			Enable subversion support
syncdir			Force synchronous link() and related syscalls.
syslog			Enable syslog support.
syslogng-spoof		Spoof the original source address of forwarded packets
theora			Use the theora codecs.
tin-use-inn-spool	Use the INN spool directories.
tls			Enable TLS support.
trn-inn			Use INN as NNTP client.
trn-nntpclnt		Use nntpclnt as NNTP client.
ucspi-ssl-perl		Enable Perl support in ucspi-ssl.
ucspi-tcp-nodefaultrbl	Remove the (nonexistent) default RBL from rblsmtpd.
uim			Enable UIM support.
unixodbc		Enable ODBC support via unixODBC.
unrealircd-chroot	Enable support for running in a chroot jail.
unrealircd-disableusermod	Disable /sethost, /setident, /chgname, /chghost, and /chgident.
unrealircd-hub		IRC hub server.
unrealircd-leaf		IRC leaf node server.
unrealircd-no-operoverride	Disable operator override.
unrealircd-nospoof	Enable anti-spoof protection for older TCP/IP stacks.
unrealircd-operoverride-verify	Require opers to /invite themselves into a +s or +p channel.
unrealircd-prefixaq	Enable prefixes for chanadmin and chanowner.
unrealircd-remoteinc	Enable remote includes.
unrealircd-showlistmodes	Show the modes a channel has set in the /list output.
unrealircd-shunnotices	Notify a user when they are no longer shunned.
unrealircd-topicisnuhost	/topic command to show the nick!user@host of the person who set the topic.
unrealircd-ziplinks	Compress data before transmitting it between servers.
viewvc-php		Use php to colorize .php and .inc files.
vorbis			Enable Ogg Vorbis support.
w3m			Use and enable support for the w3m browser
w3m-image-gdk-pixbuf	Use gdk-pixbuf as imaging library for W3m.
w3m-image-imlib		Use imlib as imaging library for W3m.
w3m-image-imlib2	Use imlib2 as imaging library for W3m.
w3m-lynx-key		Enable lynx-like key bindings.
w3m-m17n		Multilingual support.
w3m-unicode		Use Unicode characters.
wavpack			Enable wavpack support.
winbind			Enable name-service switch daemon support using Windows Servers.
wnn4			Use wnn for Kana-to-Kanji conversion.
x11			Enable X11 support.
xaw			Enable Xaw support.
xlockmore-allow-root	Allow root to get access.
xlockmore-dpms		Use DPMS.
xml			Enable XML support.
xrender			Enable Xrender support.
xscreensaver-webcollage	Install webcollage screensaver.
xterm-256color		Enable 256 color support.
xterm-88color		Enable 88 color support.
xterm-luit		Enable locale <> UTF encoding translation.
xvid			Enable usage of XVid codecs.
ziplinks		Compress data before transmitting it between servers.
zsh-multibyte		Enable multibyte support in Zsh.
