2ch_dict	
a52	
aac	
ac3_passthrough	
ads	
alsa	
althash	
anthy	
antialias	
apm	
apop	
ark	
arping1	
arping2	
arts			Use the aRts audio daemon.
aspell	
ati	
audiofile	
authlib	
avifile	
awl-sql-tests	
backend-mysql	
backend-pgsql	
badrcptto	
bayes-sql-tests	
bdb	
bigdns	
bktr	
bpf	
buffy-size	
canna	
catalog-pgsql	
catalog-sqlite	
cdparanoia		Use cdparanoia to rip CDDA media.
charset	
charts	
chips	
chroot	
cirrus	
cups	
curl	
curses	
cyrix	
darwin	
db	
db2	
db4	
debug	
deliver-suid		Install deliver executable setuid root.
domainscale	
drac	
dummy	
dv			Enable usage of the libdv library.
dvdread			Enable reproduction of DVDs.
dynamic	
eb	
edit	
esound			Enable support for Enlightment Sound Daemon.
faac	
faad	
fam	
ffmpeg	
flac	
freetype	
frontend-fastcgi	
frontend-modperl1	
frontend-modperl2	
gd	
gdbm	
gdk-pixbuf	
gif			Enable GIF support.
gimp1-helpbrowser	Links gimp1 against gnome1 to get a help browser.
glib1	
glint	
glpk	
gnome	
gnupg	
gnuplot	
gnutls	
gpgsm	
gqmpeg-japanese		Japanese ID3 tag support in gqmpeg.
gqmpeg-russian		Russian ID3 tag support in gqmpeg.
graphs	
gsasl	
gssapi	
gstreamer	
gtk			Enable support for GTK.
gtkfe	
gucharmap	
hdf5	
homedir	
hpn-patch	
hub	
i128	
i586-optimized	
i740	
i810	
iconv	
id3	
idea	
ifevents	
ignoreip2	
imlib	
imlib2	
imstt	
inet6			Enable support for IPv6.
ipfilter	
iptables	
irssi-perl		Enable Perl support in irssi.
ispell	
java	
jpeg			Enable JPEG support.
jpilot	
kde	
kerberos	
kerberos4	
kqueue	
krb4	
krb5	
lame			Use the lame encoder to create MP3 files.
largefile	
largescale	
ldap	
ldap-compat	
leaf	
libcrack	
libgcrypt	
libnet10	
libnet11	
long-usernames	
lookup	
lprng-priv-ports	Connections must be made from privileged ports.
lprng-suid		Install LPRng executables setuid root.
lua	
lynxkey	
lzw	
m17n	
m68060-optimized	
mad			Enable usage of the mad library to play MP3 files.
magick	
mdc2	
metarefresh	
mga	
mhash	
milter	
mlib			Enable usage of medialib (SunOS only).
mmx	
modperl	
mplayer-menu		Enable support for user-defined menus.
mplayer-real		Enable usage of Real codecs.
mplayer-runtime-cpudetection	Enable CPU detection at run time.
mplayer-win32		Enable usage of Win32 DLLs (codecs).
multibyte	
mysql	
mysql4	
native	
ncurses	
nas			Enable usage of the Network Audio System.
neomagic	
net-tests	
netqmail	
newport	
nogui	
nospoof	
nsc	
nullenvsender	
nv	
ogg	
okinawa_dict	
opengl			Use OpenGL as display library.
openldap	
openssl	
oss			Enable support for the Open Sound System audio library.
outgoingip	
pam	
patchviewer	
pcre	
perf-tuning	
perl	
perl-taint-checks	
perl-warnings	
pf	
pgsql	
plplot	
png			Enable PNG support.
portals	
postgresql	
postgresql73	
postgresql74	
prefix-cmds	
python	
qregex	
qt	
quota	
radius	
rc5	
readline	
realrcptto	
recommended-db	
remoteinc	
rendition	
rrdtool	
s3	
s3virge	
samba	
sasl	
savage	
sdl			Use SDL as display library.
siliconmotion	
sis	
skey	
slang	
slp	
snmp	
socketmap	
socks	
socks4	
socks5	
sqlite	
ssl	
starttls	
static	
subshell	
suexec	
svn	
syncdir	
tcpd	
tcpwrappers	
tdb	
tdfx	
tga	
theora			Use the theora codecs.
tinydns64	
tls	
trident	
truetype	
tseng	
unicode	
unrealircd	
vesa	
vflib	
vfs	
vga	
via	
virtualchroot	
viruscan	
vmware	
vorbis			Use the vorbis codecs to play Ogg Vorbis files.
vpop	
wrap	
wx	
x11	
xface	
xft	
xft2	
xmlimportbugs	
xmms-eq	
xvid			Enable usage of XVid codecs.
zaptel	
zip	
ziplinks	
