2ch_dict	
a52	
aac	
aalib			Enable aalib support.
abook			Enable abook support.
ac3_passthrough	
ads	
alsa	
anthy			Use Anthy as Japanese conversion program.
antialias	
apm	
apop	
ark	
arping1	
arping2	
arts			Use the aRts audio daemon.
aspell	
aterm-big5		Enable Chinese support.
aterm-greek		Enable Greek keyboard support.
aterm-kanji		Enable kanji support.
aterm-xterm-scroll	Use xterm-scrollbar instead of a NeXT-like one.
ati	
audiofile	
authlib	
avifile	
awl-sql-tests	
bayes-sql-tests	
bdb	
bktr	
blender-exppython	Enable the Experimental Python support.
bpf	
buffy-size	
canna			Use Canna as Japanese conversion program.
catalog-pgsql	
catalog-sqlite	
cdparanoia		Use cdparanoia to rip CDDA media.
charset	
charts	
chips	
chroot	
cirrus	
cups	
curl			Enable curl support.
curses	
cyrix	
darwin			Build and/or run on Darwin and Mac OS X.
db	
db2	
db4	
dbh			Enable DBH support.
debug	
deliver-suid		Install deliver executable setuid root.
djbdns-ignoreip2	Patch to treat certain responses as NXDOMAIN.
djbdns-tinydns64	Patch to fix tinydns-data on 64-bit platforms.
djbfft-pentium		Optimize for Pentium{,MMX} processors.
djbfft-ppro		Optimize for Pentium{Pro,II,III} processors.
djbfft-sparc		Optimize for UltraSPARC-{I,II} processors.
djbware-errno-hack	Patch to #include <errno.h> for correctness.
domainscale	
drac			Enable DRAC support.
dummy	
dv			Enable usage of the libdv library.
dvdread			Enable reproduction of DVDs.
dynamic	
eb			Enable EB dictionary library support.
edit	
emacs-xaw3d		Emacs should use Xaw3D for the scrollbar.
esound			Enable support for the Enlightment Sound Daemon.
exim-build-eximon	Also build the X based exim queue monitoring tool.
exim-content-scan	Call virus and spam scanning direct from ACLs.
exim-lookup-dnsdb	Use DNS for lookups (as general database facility).
exim-lookup-dsearch	Lookup via key as filename in directory.
exim-lookup-ldap	LDAP lookup using a query in the form of a URL.
exim-lookup-mysql	Perform lookups in MySQL database.
exim-lookup-whoson	Lookup in whoson dynamic IP address.
exim-old-demime		Use deprecated "demime" condition in the DATA ACL.
ezmlm-althash		Patch to hash subscriber list case-insensitively.
faac	
faad	
fam	
fastcgi			Use FastCGI as the CGI manager.
ffmpeg	
firefox			Use firefox as gecko rendering engine.
flac	
freetype	
gd	
gdbm			Use the GNU gdbm database library.
gdk-pixbuf		Use gdk-pixbuf as imaging library.
ggi			Enable GGI support.
gif			Enable GIF support.
gimp1-helpbrowser	Link against gnome1 to get a help browser.
glib1	
glint	
glpk	
gnome	
gnupg	
gnuplot	
gnutls			Enable GNU TLS support.
gpgsm	
gqmpeg-japanese		Japanese ID3 tag support.
gqmpeg-russian		Russian ID3 tag support.
graphs	
gsasl	
gssapi	
gstreamer	
gtk			Enable support for GTK.
gtkfe
gtkspell		Enable gtkspell support.	
gucharmap	
hdf5	
homedir	
hpn-patch	
hub	
i128	
i586-optimized		Optimize for i586 (only).
i740	
i810	
iconv	
id3	
idea			Enable support for the IDEA cryptographic algorithm (possible license+patent problems).
idn			Internationalized Domain Names (IDN) support.
ifevents	
imlib			Use imlib as imaging library.
imlib2			Use imlib2 as imaging library.
imstt	
inet6			Enable support for IPv6.
ipfilter	
iptables	
irssi-perl		Enable Perl support in irssi.
ispell	
jasper			Enable JPEG 2000 support using the jasper library.
java	
jpeg			Enable JPEG support.
jpilot	
jwhois			Enable cache support.
kde	
kerberos		Enable Kerberos support.
kerberos4		Enable Kerberos4 support.
kqueue	
krb4	
krb5	
lame			Use the lame encoder to create MP3 files.
largefile	
largescale	
ldap			Enable LDAP support.
ldap-compat	
leaf	
libcrack	
libgcrypt	
libnet10	
libnet11	
long-usernames	
lookup	
lprng-priv-ports	Connections must be made from privileged ports.
lprng-suid		Install LPRng executables setuid root.
lua	
lynxkey	
lzw	
m17n	
m68060-optimized	Optimize for m68060 (only).
mad			Enable usage of the mad library to play MP3 files.
magick	
mdc2	
metarefresh	
mga	
mhash	
milter	
mjpegtools-cmov		Enable CMOV support (i386 only).
mlib			Enable usage of medialib (SunOS only).
mmx			Enable MMX support (i386 only).
modperl	
modperl1		Use modperl 1.x as the CGI manager (with Apache 1.x).
modperl2		Use modperl 2.x as the CGI manager (with Apache 2.x).
mozilla			Use mozilla as gecko rendering engine.
mplayer-menu		Enable support for user-defined menus.
mplayer-real		Enable usage of Real codecs.
mplayer-runtime-cpudetection	Enable CPU detection at run time.
mplayer-win32		Enable usage of Win32 DLLs (codecs).
multibyte	
mutt-hcache		Enable header caching in mutt.
mysql			Enable MySQL support.
mysql4	
nas			Enable usage of the Network Audio System.
native	
ncurses			Enable ncurses support.
neomagic	
net-tests	
newport	
nogui	
nospoof	
nsc	
nv	
ogg			Enable Ogg support.
okinawa_dict	
openal			Enable OpenAL support.
opengl			Use OpenGL as display library.
openssl	
oss			Enable support for the Open Sound System audio library.
osx-addressbook		Enable support for MacOSX Address Book.
pam			Enable PAM support.
patchviewer	
pcre	
perf-tuning	
perl	
perl-taint-checks	
perl-warnings	
pf	
pgsql			Enable PostgreSQL support.
pinfo-native-curses	Use NetBSD native curses rather than ncurses.
plplot	
png			Enable PNG support.
portals	
prefix-cmds	
python	
qmail-badrcptto		Patch to SMTP-reject particular envelope recipients.
qmail-bigdns		Patch to handle oversized responses to MX queries.
qmail-netqmail		Patch collection prepared by respected list members.
qmail-outgoingip	Patch to force a particular source IP address.
qmail-qregex		Patch to SMTP-reject customizable patterns.
qmail-realrcptto	Patch to SMTP-reject nonexistent recipients.
qmail-viruscan		Patch to SMTP-reject certain types of MIME attachments.
qpopper-servermode	Enable server mode.
qt	
quota	
radius	
rc5	
readline	
recommended-db	
remoteinc	
rendition	
rrdtool	
s3	
s3virge	
samba	
sasl			Enable SASL support.
saslauthd		Use the Cyrus saslauthd daemon for authentication.
savage	
sdl			Use SDL as display library.
sendmail-socketmap	Enable Sendmail SOCKETMAP support.
siliconmotion	
sis	
skey	
slang			Enable S-Lang support.
slp	
snmp	
socks4			Enable Socks4 support.
socks5			Enable Socks5 support.
sqlite	
ssl			Enable SSL support.
starttls		Enable TLS support.
static	
subshell	
suexec	
sun-jre-jce		Use unlimited strength cryptograpy extension.
svn	
syncdir			Force synchronous link() and related syscalls.
tcpd	
tcpwrappers	
tdb	
tdfx	
tga	
theora			Use the theora codecs.
tls			Enable TLS support.
trident	
truetype	
tseng	
unicode	
unrealircd	
vesa	
vflib	
vfs	
vga	
via	
virtualchroot	
vmware	
vorbis			Enable Ogg Vorbis support.
vpop	
w3m-image-gdk-pixbuf	Use gdk-pixbuf as imaging library for W3m.
w3m-image-imlib		Use imlib as imaging library for W3m.
w3m-image-imlib2	Use imlib2 as imaging library for W3m.
w3m-lynx-key		Enable lynx-like key bindings.
w3m-m17n		Multilingual support.
w3m-unicode		Use Unicode characters.
wrap	
wx	
x11			Enable X11 support.
xface	
xft	
xft2	
xlockmore-allow-root	Allow root to get access.
xlockmore-dpms		Use DPMS.
xmlimportbugs	
xmms-eq	
xterm-256color		Enable 256 color support.
xterm-88color		Enable 88 color support.
xterm-luit		Enable locale <> UTF encoding translation.
xvid			Enable usage of XVid codecs.
zaptel	
zip	
ziplinks	
