2ch_dict	
a52	
aac	
aalib			Enable aalib support.
abook			Enable abook support.
ac3_passthrough	
ads	
alsa	
anthy			Use Anthy as Japanese conversion program.
antialias	
apop	
arping1	
arping2	
arts			Use the aRts audio daemon.
aspell	
aterm-big5		Enable Chinese support.
aterm-greek		Enable Greek keyboard support.
aterm-kanji		Enable kanji support.
aterm-xterm-scroll	Use xterm-scrollbar instead of a NeXT-like one.
audiofile	
authlib	
avifile	
bdb	
bktr	
blender-exppython	Enable the Experimental Python support.
bozohttpd-do-htpasswd	Enable .htpasswd file processing in bozohttpd.
bpf	
buffy-size	
canna			Use Canna as Japanese conversion program.
catalog-mysql		Store Bacula catalog in MySQL database.
catalog-pgsql		Store Bacula catalog in PostgreSQL database.
catalog-sqlite		Store Bacula catalog in SQLite database.
cdparanoia		Use cdparanoia to rip CDDA media.
cgi
charset	
charts	
cups			Enable cups (Common UNIX Printing System) support.
curl			Enable curl support.
curses			Enable curses support.
dar-int32		Use 32-bit integers for file lengths in Dar.
dar-int64		Use 64-bit integers for file lengths in Dar.
darwin			Build and/or run on Darwin and Mac OS X.
db	
db2	
db4			Enable db4 support.
dbh			Enable DBH support.
debug			Enable debugging facilities in the package.
deliver-suid		Install deliver executable setuid root.
djbdns-ignoreip2	Patch to treat certain responses as NXDOMAIN.
djbdns-tinydns64	Patch to fix tinydns-data on 64-bit platforms.
djbfft-pentium		Optimize for Pentium{,MMX} processors.
djbfft-ppro		Optimize for Pentium{Pro,II,III} processors.
djbfft-sparc		Optimize for UltraSPARC-{I,II} processors.
djbware-errno-hack	Patch to #include <errno.h> for correctness.
domainscale	
drac			Enable DRAC support.
drupal-xmlservices	Enable XML-based services.
dts			Enable DTS Coherent Acoustics support.
dv			Enable usage of the libdv library.
dvdread			Enable reproduction of DVDs.
dynamic	
eb			Enable EB dictionary library support.
edit	
efnet			Enable tweaks to support EFNet.
emacs-xaw3d		Emacs should use Xaw3D for the scrollbar.
esound			Enable support for the Enlightment Sound Daemon.
exim-build-eximon	Also build the X based exim queue monitoring tool.
exim-content-scan	Call virus and spam scanning direct from ACLs.
exim-lookup-dnsdb	Use DNS for lookups (as general database facility).
exim-lookup-dsearch	Lookup via key as filename in directory.
exim-lookup-ldap	LDAP lookup using a query in the form of a URL.
exim-lookup-mysql	Perform lookups in MySQL database.
exim-lookup-pgsql	Perform lookups in PostgreSQL database.
exim-lookup-sqlite	Perform lookups in SQLite database.
exim-lookup-whoson	Lookup in whoson dynamic IP address.
exim-old-demime		Use deprecated "demime" condition in the DATA ACL.
ezmlm-althash		Patch to hash subscriber list case-insensitively.
faac	
faad			Enable AAC decoding support using faad2.
fam	
fastcgi			Use FastCGI as the CGI manager.
ffmpeg	
firefox			Use firefox as gecko rendering engine.
flac	
freeradius-simul-use	Enable Simultaneous-Use.
freetype	
ftp			Enable FTP support.
gd	
gdbm			Use the GNU gdbm database library.
gdk-pixbuf		Use gdk-pixbuf as imaging library.
geoip			Enable IP-to-country-lookup using the GeoIP C library.
ggi			Enable GGI support.
gif			Enable GIF support.
gimp1-helpbrowser	Link against gnome1 to get a help browser.
glib1	
glpk	
gnome	
gnupg	
gnuplot	
gnutls			Enable GNU TLS support.
gpgme			Enable gpg support, by using the gpgme library.
gpgsm	
gqmpeg-japanese		Japanese ID3 tag support.
gqmpeg-russian		Russian ID3 tag support.
graphs	
groff-docs		Install documentation images.
gsasl	
gssapi	
gstreamer	
gtk			Enable support for GTK.
gtkfe
gtkspell		Enable gtkspell support.	
gucharmap	
halfops			Halfops are similar to plain ops, but can't kick/deop plain ops.
hdf5	
homedir	
hping-suid		Install hping executable setuid root.
hpn-patch	
i586-optimized		Optimize for i586 (only).
iconv	
id3	
idea			Enable support for the IDEA cryptographic algorithm (possible license+patent problems).
idn			Internationalized Domain Names (IDN) support.
ifevents	
imap			Enable imap support.
imapuw-cleartextpwd	Allow cleartext passwords over non-encrypted connections.
imapuw-whoson		Enable whoson support.
imlib			Use imlib as imaging library.
imlib2			Use imlib2 as imaging library.
inet6			Enable support for IPv6.
iodbc			Enable ODBC support via iODBC.
ipfilter	
iptables	
irssi-perl		Enable Perl support in irssi.
ispell	
jasper			Enable JPEG 2000 support using the jasper library.
java	
jpeg			Enable JPEG support.
jpilot	
jwhois-enable-cache	Enable cache support.
kde	
kerberos		Enable Kerberos support.
kerberos4		Enable Kerberos4 support.
kermit-suid-uucp	Install kermit setuid uucp.
kqueue	
krb4	
krb5	
lablgtk			Use lablgtk (GTK1).
lablgtk2		Use lablgtk2 (GTK2).
lame			Use the lame encoder to create MP3 files.
largefile	
largescale	
ldap			Enable LDAP support.
ldap-compat	
libcrack	
libgcrypt	
libgpod			Enable libgpod support.
libnet10	
libnet11	
libofx			Enable OFX support.
long-usernames	
lookup	
lprng-priv-ports	Connections must be made from privileged ports.
lprng-suid		Install LPRng executables setuid root.
lua	
lynxkey	
lzw	
m17n	
m68060-optimized	Optimize for m68060 (only).
mad			Enable usage of the mad library to play MP3 files.
magick	
mdc2	
metarefresh	
mex			Enable matlab mex support (Linux and Solaris only).
mhash	
milter
mitshm			Enable MIT-SHM X extension support.
mjpegtools-simd		Enable MMX/3DNOW/SSE/Altivec support.
mlib			Enable usage of medialib (SunOS only).
mmx			Enable MMX support (i386 only).
modperl	
modperl1		Use modperl 1.x as the CGI manager (with Apache 1.x).
modperl2		Use modperl 2.x as the CGI manager (with Apache 2.x).
motif			Enable motif support.
mozilla			Use mozilla as gecko rendering engine.
mpeg4ip			Enable mpeg4ip support.
mpg123-arm-fixed64	Enable 64-bit calculations to avoid glitches on ARM.
mplayer-menu		Enable support for user-defined menus.
mplayer-real		Enable usage of Real codecs.
mplayer-runtime-cpudetection	Enable CPU detection at run time.
mplayer-win32		Enable usage of Win32 DLLs (codecs).
mrtg-snmpv3		Enable SNMPv3 support.
multibyte	
mutt-compressed-mbox    Enable compressed mailbox support in mutt.
mutt-hcache		Enable header caching in mutt.
mysql			Enable MySQL support.
mysql4	
nas			Enable usage of the Network Audio System.
native	
ncurses			Enable ncurses support.
nntpcache-pgp		Enable pgp signed nocem support.
nogui	
ogg			Enable Ogg support.
okinawa_dict	
online-tests		Requiring Internet connectivity for "make test".
openal			Enable OpenAL support.
opengl			Use OpenGL as display library.
openldap		Enable OpenLDAP support.
openssl	
oracle			Enable Oracle support.
oss			Enable support for the Open Sound System audio library.
osx-addressbook		Enable support for MacOSX Address Book.
pam			Enable PAM support.
patchviewer	
pcb-motif		Use Motif for the gui instead of GTK for cad/pcb.
pcre	
perf-tuning	
perl	
pf	
pgsql			Enable PostgreSQL support.
pinfo-native-curses	Use NetBSD native curses rather than ncurses.
plplot	
png			Enable PNG support.
portals	
prefix-cmds	
proftpd-readme		Enable mod_readme.
psycopg1		Enable psycopg 1.1.x support
psycopg2		Enable psycopg 2.x support
python	
qmail-badrcptto		Patch to SMTP-reject particular envelope recipients.
qmail-bigdns		Patch to handle oversized responses to MX queries.
qmail-netqmail		Patch collection prepared by respected list members.
qmail-outgoingip	Patch to force a particular source IP address.
qmail-qregex		Patch to SMTP-reject customizable patterns.
qmail-realrcptto	Patch to SMTP-reject nonexistent recipients.
qmail-viruscan		Patch to SMTP-reject certain types of MIME attachments.
qpopper-servermode	Enable server mode.
qt	
quota	
radius	
rc5	
readline	
recommended-db	
rrdtool	
rsaref			Use RSAREF library.
ruby-build-ri-db	Build and install database for Ruby's ri utility.
samba	
sane-backends-hp3900	Include HP3900 driver.
sasl			Enable SASL support.
saslauthd		Use the Cyrus saslauthd daemon for authentication.
sdl			Use SDL as display library.
seamonkey		Use seamonkey as gecko rendering engine.
sendmail-socketmap	Enable Sendmail SOCKETMAP support.
sieve			Enable sieve support.
sj3			Use SJ3 for Kana-to-Kanji conversion.
skey	
slang			Enable S-Lang support.
slp	
small-net		Tune for a smaller networks.
smokeping-speedycgi	Enable SpeedyCGI.
snmp	
socks4			Enable Socks4 support.
socks5			Enable Socks5 support.
spamassassin-perl-warnings	Enable Perl warnings at run-time.
spamassassin-taint-checks	Enable Perl taint checks to improve security.
spamassassin-test-awl-sql	Enable tests of the SQL module for the automatic whitelist.
spamassassin-test-bayes-sql	Enable tests of the SQL module for Bayes data.
spamassassin-test-prefork	Enable spamd prefork test (kills processes containing "spam child").
sqlite			Enable SQLite support.
ssl			Enable SSL support.
starttls		Enable TLS support.
static
streamtuner-local	Enable local metadata support
streamtuner-xiph	Enable the Xiph plugin	
subshell	
suexec	
sun-jre-jce		Use unlimited strength cryptograpy extension.
svn			Enable subversion support
syncdir			Force synchronous link() and related syscalls.
syslogng-spoof		Spoof the original source address of forwarded packets
tcpd	
tcpwrappers	
tdb	
theora			Use the theora codecs.
tin-use-inn-spool	Use the INN spool directories.
tls			Enable TLS support.
trn-inn			Use INN as NNTP client.
trn-nntpclnt		Use nntpclnt as NNTP client.
truetype	
ucspi-ssl-perl		Enable Perl support in ucspi-ssl.
unicode	
unixodbc		Enable ODBC support via unixODBC.
unrealircd-chroot	Enable support for running in a chroot jail.
unrealircd-disableusermod	Disable /sethost, /setident, /chgname, /chghost, and /chgident.
unrealircd-hub		IRC hub server.
unrealircd-leaf		IRC leaf node server.
unrealircd-no-operoverride	Disable operator override.
unrealircd-nospoof	Enable anti-spoof protection for older TCP/IP stacks.
unrealircd-operoverride-verify	Require opers to /invite themselves into a +s or +p channel.
unrealircd-prefixaq	Enable prefixes for chanadmin and chanowner.
unrealircd-remoteinc	Enable remote includes.
unrealircd-showlistmodes	Show the modes a channel has set in the /list output.
unrealircd-shunnotices	Notify a user when they are no longer shunned.
unrealircd-topicisnuhost	/topic command to show the nick!user@host of the person who set the topic.
unrealircd-ziplinks	Compress data before transmitting it between servers.
vflib	
vfs	
virtualchroot	
vorbis			Enable Ogg Vorbis support.
vpop	
w3m-image-gdk-pixbuf	Use gdk-pixbuf as imaging library for W3m.
w3m-image-imlib		Use imlib as imaging library for W3m.
w3m-image-imlib2	Use imlib2 as imaging library for W3m.
w3m-lynx-key		Enable lynx-like key bindings.
w3m-m17n		Multilingual support.
w3m-unicode		Use Unicode characters.
wcalc-gtk1		Use GTK-1.2.x instead of GKT-2.x for gtk-wcalc.
wnn4			Use wnn for Kana-to-Kanji conversion.
wrap	
wx	
x11			Enable X11 support.
xaw			Enable Xaw support.
xface	
xft	
xft2	
xlockmore-allow-root	Allow root to get access.
xlockmore-dpms		Use DPMS.
xmlimportbugs	
xmms-eq	
xorg-server-apm	
xorg-server-ark	
xorg-server-ati	
xorg-server-chips	
xorg-server-cirrus	
xorg-server-cyrix	
xorg-server-dummy	
xorg-server-fbdev	
xorg-server-glint	
xorg-server-i128	
xorg-server-i740	
xorg-server-i810	
xorg-server-imstt	
xorg-server-mga	
xorg-server-neomagic	
xorg-server-newport	
xorg-server-nsc	
xorg-server-nv	
xorg-server-rendition	
xorg-server-s3	
xorg-server-s3virge	
xorg-server-savage	
xorg-server-siliconmotion	
xorg-server-sis	
xorg-server-tdfx	
xorg-server-tga	
xorg-server-trident	
xorg-server-tseng	
xorg-server-v4l	
xorg-server-vesa	
xorg-server-vga	
xorg-server-via	
xorg-server-vmware	
xrender			Enable Xrender support.
xscreensaver-webcollage	Install webcollage screensaver.
xterm-256color		Enable 256 color support.
xterm-88color		Enable 88 color support.
xterm-luit		Enable locale <> UTF encoding translation.
xvid			Enable usage of XVid codecs.
zaptel	
zip	
ziplinks		Compress data before transmitting it between servers.
zsh-multibyte		Enable multibyte support in Zsh.
