2ch_dict	
a52	
aac	
ac3_passthrough	
ads	
alsa	
althash	
anthy	
antialias	
apm	
apop	
ark	
arping1	
arping2	
arts	
aspell	
ati	
audiofile	
authlib	
avifile	
awl-sql-tests	
backend-mysql	
backend-pgsql	
badrcptto	
bayes-sql-tests	
bdb	
bigdns	
bktr	
bpf	
buffy-size	
canna	
catalog-pgsql	
catalog-sqlite	
charset	
charts	
chips	
chroot	
cirrus	
cups	
curl	
curses	
cyrix	
darwin	
db	
db2	
db4	
debug	
domainscale	
drac	
dummy	
dynamic	
eb	
edit	
esound			Enable support for Enlightment Sound Daemon.
faac	
faad	
fam	
ffmpeg	
flac	
freetype	
frontend-fastcgi	
frontend-modperl1	
frontend-modperl2	
gd	
gdbm	
gdk-pixbuf	
glib1	
glint	
glpk	
gnome	
gnupg	
gnuplot	
gnutls	
gpgsm	
graphs	
gsasl	
gssapi	
gstreamer	
gtk	
gtkfe	
gucharmap	
hdf5	
homedir	
hpn-patch	
hub	
i128	
i586-optimized	
i740	
i810	
iconv	
id3	
idea	
ifevents	
ignoreip2	
imlib	
imlib2	
imstt	
inet6	
ipfilter	
iptables	
ipv6	
ispell	
java	
jpeg	
jpilot	
kde	
kerberos	
kerberos4	
kqueue	
krb4	
krb5	
lame	
largefile	
largescale	
ldap	
ldap-compat	
leaf	
libcrack	
libgcrypt	
libnet10	
libnet11	
long-usernames	
lookup	
lua	
lynxkey	
lzw	
m17n	
m68060-optimized	
mad	
magick	
mdc2	
metarefresh	
mga	
mhash	
milter	
mmx	
modperl	
multibyte	
mysql	
mysql4	
native	
ncurses	
neomagic	
net-tests	
netqmail	
newport	
nogui	
nospoof	
nsc	
nullenvsender	
nv	
ogg	
okinawa_dict	
opengl			Use OpenGL as display library.
openldap	
openssl	
outgoingip	
pam	
patchviewer	
pcre	
perf-tuning	
perl	
perl-taint-checks	
perl-warnings	
pf	
pgsql	
plplot	
portals	
postgresql	
postgresql73	
postgresql74	
prefix-cmds	
python	
qregex	
qt	
quota	
radius	
rc5	
readline	
realrcptto	
recommended-db	
remoteinc	
rendition	
rrdtool	
s3	
s3virge	
samba	
sasl	
savage	
sdl			Use SDL as display library.
siliconmotion	
sis	
skey	
slang	
slp	
snmp	
socketmap	
socks	
socks4	
socks5	
sqlite	
ssl	
starttls	
static	
subshell	
suexec	
svn	
syncdir	
tcpd	
tcpwrappers	
tdb	
tdfx	
tga	
tinydns64	
tls	
trident	
truetype	
tseng	
unicode	
unrealircd	
vesa	
vflib	
vfs	
vga	
via	
virtualchroot	
viruscan	
vmware	
vorbis	
vpop	
wrap	
wx	
x11	
xface	
xft	
xft2	
xmlimportbugs	
xmms-eq	
xvid	
zaptel	
zip	
ziplinks	
