$NetBSD: patch-Makefile.in,v 1.3 2018/07/06 15:33:39 prlw1 Exp $

Install examples into pkgsrc example directory.

--- Makefile.in.orig	2018-05-30 14:18:17.000000000 +0000
+++ Makefile.in
@@ -1691,7 +1691,7 @@ libp11_kit_pkcs11_gnu_la_CFLAGS = -DCRYP
 @OS_WIN32_FALSE@p11_kit_client_la_LIBADD = $(libp11_kit_la_LIBADD)
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = p11-kit/p11-kit-1.pc
-exampledir = $(p11_system_config)
+exampledir = $(prefix)/share/examples/p11-kit
 example_DATA = p11-kit/pkcs11.conf.example
 p11_kit_p11_kit_SOURCES = \
 	p11-kit/lists.c \
