$NetBSD: patch-Makefile.in,v 1.2 2018/04/17 13:26:15 wiz Exp $

Install examples into pkgsrc example directory.

--- Makefile.in.orig	2018-02-27 15:35:35.000000000 +0000
+++ Makefile.in
@@ -1636,7 +1636,7 @@ libp11_kit_testable_la_LIBADD = $(COMMON
 @OS_WIN32_FALSE@p11_kit_client_la_LIBADD = $(libp11_kit_la_LIBADD)
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = p11-kit/p11-kit-1.pc
-exampledir = $(p11_system_config)
+exampledir = $(prefix)/share/examples/p11-kit
 example_DATA = p11-kit/pkcs11.conf.example
 p11_kit_p11_kit_SOURCES = \
 	p11-kit/lists.c \
