$NetBSD: patch-meson.build,v 1.2 2023/11/16 12:17:26 tnn Exp $

Don't error if the appleframeworks dependency is not needed.

--- meson.build.orig	2023-11-15 12:40:11
+++ meson.build
@@ -67,7 +67,7 @@ if get_option('nls') and cc.has_header('libintl.h')
     if cc.has_function('dgettext', dependencies : libintl)
       libintl_deps += libintl
       if ['darwin', 'ios'].contains(host_system)
-        appleframeworks = dependency('appleframeworks', modules : 'CoreFoundation')
+        appleframeworks = dependency('appleframeworks', modules : 'CoreFoundation', required : false)
         if appleframeworks.found()
           libintl_deps += appleframeworks
         endif
