$NetBSD: patch-Makefile.in,v 1.6 2021/08/24 15:07:28 manu Exp $

Install examples into pkgsrc example directory.
Avoid non-portable use of readlink(1) in Makefile.
Since libp11-kit installs pthread_atfork() callback, make sure
it cannot be unloaded. Upstream https://github.com/p11-glue/p11-kit/pull/383

--- Makefile.in.orig	2021-08-24 16:41:00.329897753 +0200
+++ Makefile.in	2021-08-24 16:41:49.846525265 +0200
@@ -1619,8 +1619,9 @@
 INTL_MACOSX_LIBS = @INTL_MACOSX_LIBS@
 LCOV = @LCOV@
 LD = @LD@
 LDFLAGS = @LDFLAGS@
+LDFLAGS_Z_NODELETE = @LDFLAGS_Z_NODELETE@
 LIBFFI_CFLAGS = @LIBFFI_CFLAGS@
 LIBFFI_LIBS = @LIBFFI_LIBS@
 LIBICONV = @LIBICONV@
 LIBINTL = @LIBINTL@
@@ -1906,9 +1907,9 @@
 	$(LTLIBINTL) \
 	$(NULL)
 
 libp11_kit_la_CFLAGS = $(COMMON_CFLAGS)
-libp11_kit_la_LDFLAGS = -no-undefined -version-info \
+libp11_kit_la_LDFLAGS = $(LDFLAGS_Z_NODELETE) -no-undefined -version-info \
 	$(P11KIT_LT_RELEASE) $(am__append_3) $(am__append_4)
 libp11_kit_la_SOURCES = \
 	p11-kit/proxy.c p11-kit/proxy.h p11-kit/proxy-init.c \
 	p11-kit/rpc-server.c \
@@ -1971,9 +1971,9 @@
 
 @OS_WIN32_FALSE@p11_kit_client_la_LIBADD = $(libp11_kit_la_LIBADD)
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = p11-kit/p11-kit-1.pc
-exampledir = $(p11_system_config)
+exampledir = $(prefix)/share/examples/p11-kit
 example_DATA = p11-kit/pkcs11.conf.example
 p11_kit_p11_kit_SOURCES = \
 	p11-kit/lists.c \
 	p11-kit/p11-kit.c \
@@ -6258,9 +6258,9 @@
 # Proxy module is actually same as library, so install a link
 @OS_WIN32_FALSE@install-exec-hook:
 @OS_WIN32_FALSE@	for i in so dylib; do \
 @OS_WIN32_FALSE@		test -f $(DESTDIR)$(libdir)/libp11-kit.$$i && \
-@OS_WIN32_FALSE@			$(LN_S) -f `readlink $(DESTDIR)$(libdir)/libp11-kit.$$i` $(DESTDIR)$(libdir)/p11-kit-proxy.$$i || true; \
+@OS_WIN32_FALSE@			$(LN_S) -f `ls -ld $(DESTDIR)$(libdir)/libp11-kit.$$i | sed 's@.* -> @@'` $(DESTDIR)$(libdir)/p11-kit-proxy.$$i || true; \
 @OS_WIN32_FALSE@	done
 @OS_WIN32_FALSE@	$(MKDIR_P) $(DESTDIR)$(p11_package_config_modules)
 
 @OS_WIN32_FALSE@uninstall-local:
