$NetBSD: patch-ac,v 1.1.1.1 2010/02/15 14:37:58 wiz Exp $

--- kipi-plugins/configure.in.in.orig	2008-12-13 11:20:05.000000000 +0000
+++ kipi-plugins/configure.in.in
@@ -234,7 +234,7 @@ KIPI_PLUGIN_PRE([gpssync], [GPS Synchron
 KIPI_PLUGIN_PRE([htmlexport], [HTML Gallery], [xslt])
 #KIPI_PLUGIN_PRE([imagesgallery], [Images Gallery])      # ???
 KIPI_PLUGIN_PRE([imageviewer], [Viewer], [opengl])
-KIPI_PLUGIN_PRE([ipodexport], [iPod Export], [libgpod])
+KIPI_PLUGIN_PRE([ipodexport], [iPod Export], [libgpod] [gdk])
 KIPI_PLUGIN_PRE([jpeglossless], [JPEG Lossless]) # Does it depend on tiff?
 KIPI_PLUGIN_PRE([kameraklient], [Kamera Klient], [gphoto])
 KIPI_PLUGIN_PRE([metadataedit], [Metadata Editor])
@@ -329,7 +329,7 @@ have_libgpod=no
 if test "x$build_libgpod" != "xno"; then
     if test "$PKGCONFIGFOUND" = "yes" ; then
 
-        KDE_PKG_CHECK_MODULES(LIBGPOD, libgpod-1.0 >= 0.4.2 gobject-2.0, have_libgpod=yes,have_libgpod=no)
+        KDE_PKG_CHECK_MODULES(LIBGPOD, libgpod-1.0 >= 0.7.0 gobject-2.0, have_libgpod=yes,have_libgpod=no)
 
         if test "x$have_libgpod" = "xyes"; then
             AC_DEFINE(HAVE_LIBGPOD, 1, [have libgpod])
@@ -348,6 +348,35 @@ fi
 
 #------------------------------------------------------------------
 #
+# Check for GDK - ipod export plugin
+#
+#------------------------------------------------------------------
+
+have_gdk=no
+
+if test "x$build_libgpod" != "xno"; then
+    if test "$PKGCONFIGFOUND" = "yes" ; then
+
+        KDE_PKG_CHECK_MODULES(GDK, gdk-2.0 >= 2.10.0, have_gdk=yes,have_gdk=no)
+
+        if test "x$have_gdk" = "xyes"; then
+            AC_DEFINE(HAVE_GDK, 1, [have gdk])
+            ac_cppflags_save=$CPPFLAGS
+            ac_cflags_save=$CFLAGS
+            ac_ldflags_save=$LDFLAGS
+
+            CPPFLAGS="$CPPFLAGS $GDK_INCLUDES"
+            CFLAGS="$CFLAGS $GDK_CFLAGS"
+            LDFLAGS="$LDFLAGS $GDK_LIBS"
+        else
+            AC_MSG_WARN([GDK is required for the iPod export plugin.])
+        fi
+
+    fi
+fi
+
+#------------------------------------------------------------------
+#
 # Check for libkcal - iCalendar support library
 #
 #------------------------------------------------------------------
