$NetBSD: patch-aa,v 1.3 2009/10/22 17:19:08 drochner Exp $

--- configure.orig	2009-10-22 00:35:25.000000000 +0200
+++ configure
@@ -15492,7 +15492,7 @@ $as_echo_n "checking for python librarie
 
 link_pymodules_libpython=false;
 py_enable_shared=`$PYTHON -c "from distutils.sysconfig import get_config_var; print repr(get_config_var('Py_ENABLE_SHARED'))"`
-if test $py_enable_shared == 1 ; then
+if test $py_enable_shared = 1 ; then
   if test x`uname -s` != xDarwin; then
       PYTHON_LDFLAGS="-no-undefined"
       link_pymodules_libpython=true;
