$NetBSD: patch-ab,v 1.5 2017/12/11 07:54:42 spz Exp $

pkgsrcify

--- config.mk.orig	2003-10-24 20:47:04.000000000 +0000
+++ config.mk
@@ -3,7 +3,6 @@
 #	For copying and distribution information, see the file COPYING.
 #
 
-PREFIX		= /usr/local
 BINDIR		= ${PREFIX}/sbin
 MANDIR		= ${PREFIX}/man
 MAN8DIR		= ${PREFIX}/man/man8
@@ -19,8 +18,8 @@ EXTRAWARNS	= -Wshadow -Wpointer-arith -W
 # affect portability to some platforms.  The others here are irrelevant.
 BADWARNS	= -Wwrite-strings -Wconversion -Waggregate-return -Wredundant-decls
 DEBUG		= -DDEBUG -DVERBOSE -g
-CFLAGS		= ${WARNS} ${EXTRAWARNS} ${DEBUG}
-LDFLAGS		=
+CFLAGS		+= ${WARNS} ${EXTRAWARNS} ${DEBUG} -DPREFIX=\"${PREFIX}\" -DPKG_SYSCONFDIR=\"${PKG_SYSCONFDIR}\"
+#LDFLAGS		=
 LIBS		= -lutil
 
 LINT		= lint
