$NetBSD: patch-ab,v 1.2 2003/07/29 16:25:56 jmmv Exp $

--- config.mk.orig	2001-10-30 20:50:40.000000000 +0100
+++ config.mk
@@ -3,7 +3,6 @@
 #	For copying and distribution information, see the file COPYING.
 #
 
-PREFIX		= /usr/local
 BINDIR		= ${PREFIX}/sbin
 MANDIR		= ${PREFIX}/man
 MAN8DIR		= ${PREFIX}/man/man8
@@ -19,7 +18,7 @@ EXTRAWARNS	= -Wshadow -Wpointer-arith -W
 # affect portability to some platforms.  The others here are irrelevant.
 BADWARNS	= -Wwrite-strings -Wconversion -Waggregate-return -Wredundant-decls
 DEBUG		= -DDEBUG -DVERBOSE -g
-CFLAGS		= ${WARNS} ${EXTRAWARNS} ${DEBUG}
+CFLAGS		= ${WARNS} ${EXTRAWARNS} ${DEBUG} -DPREFIX=\"${PREFIX}\" -DPKG_SYSCONFDIR=\"${PKG_SYSCONFDIR}\"
 LDFLAGS		=
 LIBS		= -lutil
 
