$NetBSD: patch-ad,v 1.1.2.2 2006/04/06 00:47:01 snj Exp $

--- src/unix_random.c.orig	2001-12-12 19:23:51.000000000 +0100
+++ src/unix_random.c	2006-04-06 01:45:14.000000000 +0200
@@ -258,6 +258,7 @@
       if (self->device_fd < 0)
 	return 0;
 
+      io_set_close_on_exec(self->device_fd);
       self->device_last_read = now;
     }
 
@@ -382,6 +383,7 @@
 	return NULL;
       }
 
+    io_set_close_on_exec(self->seed_file_fd);
     trace("random_init, reading seed file...\n");
     
     if (!read_initial_seed_file(&self->yarrow, self->seed_file_fd))
