# $NetBSD: Makefile.common,v 1.18 2017/12/19 08:09:29 adam Exp $
# used by graphics/GraphicsMagick/Makefile
# used by graphics/p5-GraphicsMagick/Makefile

GM_MAJOR_VER=	1.3
GM_MINOR_VER=	27
DISTVERSION=	${GM_MAJOR_VER}.${GM_MINOR_VER}
DISTNAME=	GraphicsMagick-${DISTVERSION}a
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=graphicsmagick/}
MASTER_SITES+=	ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/${GM_MAJOR_VER}/
EXTRACT_SUFX=	.tar.xz

DISTINFO_FILE=	${.CURDIR}/../../graphics/GraphicsMagick/distinfo
PATCHDIR=	${.CURDIR}/../../graphics/GraphicsMagick/patches
