# $NetBSD: Makefile.common,v 1.10 2014/08/18 11:13:45 adam Exp $
#
# used by graphics/p5-GraphicsMagick/Makefile

GM_MAJOR_VER=	1.3
GM_MINOR_VER=	20
DISTVERSION=	${GM_MAJOR_VER}.${GM_MINOR_VER}
DISTNAME=	GraphicsMagick-${DISTVERSION}
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=graphicsmagick/} \
		ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/${GM_MAJOR_VER}/
EXTRACT_SUFX=	.tar.xz

DISTINFO_FILE=	${.CURDIR}/../../graphics/GraphicsMagick/distinfo
#FILESDIR=	${.CURDIR}/../../graphics/GraphicsMagick/files
PATCHDIR=	${.CURDIR}/../../graphics/GraphicsMagick/patches
