# $NetBSD: Makefile.common,v 1.21 2018/06/24 10:16:49 wiz Exp $
#
# used by graphics/GraphicsMagick/Makefile
# used by graphics/p5-GraphicsMagick/Makefile

GM_MAJOR_VER=	1.3
GM_MINOR_VER=	30
DISTVERSION=	${GM_MAJOR_VER}.${GM_MINOR_VER}
DISTNAME=	GraphicsMagick-${DISTVERSION}
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=graphicsmagick/}
MASTER_SITES+=	ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/${GM_MAJOR_VER}/
EXTRACT_SUFX=	.tar.xz

DISTINFO_FILE=	${.CURDIR}/../../graphics/GraphicsMagick/distinfo
PATCHDIR=	${.CURDIR}/../../graphics/GraphicsMagick/patches
