# $NetBSD: Makefile.common,v 1.12 2015/10/06 16:50:31 adam Exp $
# used by graphics/GraphicsMagick/Makefile
# used by graphics/p5-GraphicsMagick/Makefile

GM_MAJOR_VER=	1.3
GM_MINOR_VER=	22
DISTVERSION=	${GM_MAJOR_VER}.${GM_MINOR_VER}
DISTNAME=	GraphicsMagick-${DISTVERSION}
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=graphicsmagick/} \
		ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/${GM_MAJOR_VER}/
EXTRACT_SUFX=	.tar.xz

DISTINFO_FILE=	${.CURDIR}/../../graphics/GraphicsMagick/distinfo
#FILESDIR=	${.CURDIR}/../../graphics/GraphicsMagick/files
PATCHDIR=	${.CURDIR}/../../graphics/GraphicsMagick/patches
