# $NetBSD: Makefile.common,v 1.3 2012/01/08 05:25:54 obache Exp $
#
# used by graphics/p5-GraphicsMagick/Makefile

GM_MAJOR_VER=		1.3
GM_MINOR_VER=		13
DISTVERSION=		${GM_MAJOR_VER}.${GM_MINOR_VER}
DISTNAME=		GraphicsMagick-${DISTVERSION}

MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=graphicsmagick/} \
		ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/${GM_MAJOR_VER}/

CATEGORIES=	graphics

DISTINFO_FILE=	${.CURDIR}/../../graphics/GraphicsMagick/distinfo
#FILESDIR=	${.CURDIR}/../../graphics/GraphicsMagick/files
PATCHDIR=	${.CURDIR}/../../graphics/GraphicsMagick/patches
