# $NetBSD: Makefile.common,v 1.26 2020/02/26 15:19:20 nia Exp $
#
# used by graphics/GraphicsMagick/Makefile
# used by graphics/p5-GraphicsMagick/Makefile

GM_MAJOR_VER=	1.3
GM_MINOR_VER=	35
DISTVERSION=	${GM_MAJOR_VER}.${GM_MINOR_VER}
DISTNAME=	GraphicsMagick-${DISTVERSION}
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=graphicsmagick/}
MASTER_SITES+=	ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/${GM_MAJOR_VER}/
EXTRACT_SUFX=	.tar.xz

DISTINFO_FILE=	${.CURDIR}/../../graphics/GraphicsMagick/distinfo
PATCHDIR=	${.CURDIR}/../../graphics/GraphicsMagick/patches
