$NetBSD: patch-build_Makefile.HP-UX,v 1.1 2017/09/28 10:40:35 spz Exp $

make sure hardening flags can be inherited

--- build/Makefile.HP-UX.orig	2012-08-01 08:48:15.000000000 +0000
+++ build/Makefile.HP-UX
@@ -19,9 +19,9 @@ CC = gcc
 # If that happens, try adding -DBROKEN_HPUX_NETDB at the end of the CFLAGS line below. 
 GCCVER := $(shell gcc -dumpversion|cut -d. -f1)
 ifeq ($(GCCVER),4)
-   CFLAGS = -Wno-unused -Wno-pointer-sign -g -O -D_REENTRANT  $(LFSDEF) $(OSDEF)
+   CFLAGS += -Wno-unused -Wno-pointer-sign -g -O -D_REENTRANT  $(LFSDEF) $(OSDEF)
 else
-   CFLAGS = -g -O -D_REENTRANT  $(LFSDEF) $(OSDEF)
+   CFLAGS += -g -O -D_REENTRANT  $(LFSDEF) $(OSDEF)
 endif
 
 
