$NetBSD: patch-build_Makefile.Linux,v 1.1 2013/03/29 07:19:06 sbd Exp $

--- build/Makefile.Linux.orig	2012-07-23 11:29:13.000000000 +0000
+++ build/Makefile.Linux
@@ -6,12 +6,15 @@ OSDEF = -DLINUX
 NETLIBS =
 
 # Compile flags for normal build
+PKGDIR?=/usr/pkg
 CC = gcc
 GCCVER := $(shell gcc -dumpversion|cut -d. -f1)
 ifeq ($(GCCVER),4)
-   CFLAGS = -g -O2 -Wall -Wno-unused -Wno-pointer-sign -D_REENTRANT $(LFSDEF) $(OSDEF)
+   CFLAGS = -g -O2 -Wall -Wno-unused -Wno-pointer-sign -D_REENTRANT $(LFSDEF) $(OSDEF) \
+       -I${PKGDIR}/include -L${PKGDIR}/lib -Wl,--rpath=${PKGDIR}/lib
 else
-   CFLAGS = -g -O2 -Wall -Wno-unused -D_REENTRANT $(LFSDEF) $(OSDEF)
+   CFLAGS = -g -O2 -Wall -Wno-unused -D_REENTRANT $(LFSDEF) $(OSDEF) \
+       -I${PKGDIR}/include -L${PKGDIR}/lib -Wl,--rpath=${PKGDIR}/lib
 endif
 
 ifndef PKGBUILD
