$NetBSD: patch-build_Makefile.OpenBSD,v 1.1 2017/09/28 10:40:35 spz Exp $

make sure hardening flags can be inherited

--- build/Makefile.OpenBSD.orig	2012-07-31 13:50:31.000000000 +0000
+++ build/Makefile.OpenBSD
@@ -9,9 +9,9 @@ NETLIBS =
 CC = gcc
 GCCVER := $(shell gcc -dumpversion|cut -d. -f1)
 ifeq ($(GCCVER),4)
-	CFLAGS = -g -O2 -Wall -Wno-unused -Wno-pointer-sign -D_REENTRANT -I/usr/local/include -L/usr/local/lib $(LFSDEF) $(OSDEF)
+	CFLAGS += -g -O2 -Wall -Wno-unused -Wno-pointer-sign -D_REENTRANT -I/usr/local/include -L/usr/local/lib $(LFSDEF) $(OSDEF)
 else
-	CFLAGS = -g -O2 -Wall -Wno-unused -D_REENTRANT -I/usr/local/include -L/usr/local/lib $(LFSDEF) $(OSDEF)
+	CFLAGS += -g -O2 -Wall -Wno-unused -D_REENTRANT -I/usr/local/include -L/usr/local/lib $(LFSDEF) $(OSDEF)
 endif
 #
 # According to reports, this does not work on OpenBSD
