$NetBSD: patch-ad,v 1.3 2005/12/15 22:04:00 joerg Exp $

--- bsd/sccs.c.orig	2005-12-15 21:56:38.000000000 +0000
+++ bsd/sccs.c
@@ -2018,8 +2018,6 @@ unedit (const char *fn)
    */
   if (delete)
     {
-      extern int errno;
-
       cp = tail (fn);
       errno = 0;
       if (access (cp, 0) < 0 && errno != ENOENT)
@@ -2109,7 +2107,6 @@ dodiff (char * getv[], const char *gfile
   int rval;
   register int pid;
   auto int st;
-  extern int errno;
 
   printf ("\n------- %s -------\n", gfile);
   fflush (stdout);
@@ -2328,7 +2325,6 @@ usrerr (const char *fmt,...)
 void
 syserr (const char *fmt,...)
 {
-  extern int errno;
   va_list ap;
 
   fprintf (stderr, "\n%s SYSERR: ", MyName);
