# $NetBSD: Makefile.subpackage,v 1.2 2003/07/22 00:00:43 mrg Exp $
#
# makefile fragment for p5-gtk sub-packages.  you need to
# set SUBPACKAGE before including this.

GTKDIR=		${WRKDIR}/${DISTNAME}/Gtk
WRKSRC=		${WRKDIR}/${DISTNAME}/${SUBPACKAGE}

DISTINFO_FILE=	${.CURDIR}/../../x11/p5-gtk/distinfo

DEPENDS+=	p5-gtk-[0-9]*:../../x11/p5-gtk

.include "../../lang/perl5/buildlink2.mk"

pre-configure:
	cd ${GTKDIR} && ${SETENV} ${MAKE_ENV} ${PERL5} Makefile.PL
	cd ${GTKDIR} && ${SETENV} ${MAKE_ENV} \
			${MAKE_PROGRAM} -f ${MAKEFILE} ${ALL_TARGET}

.include "../../lang/perl5/module.mk"
.include "../../x11/gtk/buildlink2.mk"
.include "../../mk/bsd.pkg.mk"
