# $NetBSD: Makefile.subpackage,v 1.8 2005/01/22 17:26:22 adrianp Exp $
#
# makefile fragment for p5-gtk sub-packages.  you need to
# set SUBPACKAGE before including this.

GTKDIR=		${WRKDIR}/${DISTNAME}/Gtk

DISTINFO_FILE=	${.CURDIR}/../../x11/p5-gtk/distinfo
PATCHDIR=	${.CURDIR}/../../x11/p5-gtk/patches

DEPENDS+=	p5-gtk-[0-9]*:../../x11/p5-gtk

WRKSRC=		${WRKDIR}/${DISTNAME}/${SUBPACKAGE}

.include "../../lang/perl5/buildlink3.mk"

post-patch:
	cd ${GTKDIR} && ${SETENV} ${MAKE_ENV} ${PERL5} Makefile.PL
	cd ${GTKDIR} && ${SETENV} ${MAKE_ENV} \
			${MAKE_PROGRAM} -f ${MAKEFILE} ${BUILD_TARGET}

.include "../../lang/perl5/module.mk"
.include "../../x11/gtk/buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
