# $NetBSD: Makefile.subpackage,v 1.11 2006/07/25 16:01:00 jlam Exp $
#
# makefile fragment for p5-gtk sub-packages.  you need to
# set SUBPACKAGE before including this.

GTKDIR=		${WRKDIR}/${DISTNAME}/Gtk

DISTINFO_FILE=	${.CURDIR}/../../x11/p5-gtk/distinfo
PATCHDIR=	${.CURDIR}/../../x11/p5-gtk/patches

DEPENDS+=	p5-gtk-[0-9]*:../../x11/p5-gtk

WRKSRC=		${WRKDIR}/${DISTNAME}/${SUBPACKAGE}

# Change Makefile.PL to generate .3 manpages instead .3pm.
SUBST_CLASSES+=		3pm
SUBST_STAGE.3pm=	pre-configure
SUBST_FILES.3pm=	Makefile.PL
SUBST_SED.3pm=		-e "s,\.3pm,\.3,g"

.PHONY: gtk-configure
pre-configure: gtk-configure
gtk-configure:
	cd ${GTKDIR} && ${SETENV} ${MAKE_ENV} ${PERL5} Makefile.PL
	cd ${GTKDIR} && ${SETENV} ${MAKE_ENV} \
			${MAKE_PROGRAM} -f ${MAKEFILE} ${BUILD_TARGET}

.include "../../lang/perl5/module.mk"
.include "../../x11/gtk/buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
