===========================================================================
$NetBSD: MESSAGE,v 1.2 2002/09/24 12:30:38 wiz Exp $

Please note the following when running the rox(1) command that comes with 
this package. If the environment variable CHOICESPATH is unset, then the 
package will automatically set up a directory called .RoxChoices in your 
home directory containing defaults from ${PREFIX}/share/rox/Choices and 
will set CHOICESPATH appropriately.

Rox applications can be found in ${PREFIX}/share/rox.

===========================================================================
