$NetBSD: patch-aa,v 1.2 2001/01/04 21:50:13 wiz Exp $

--- Makefile.in.orig	Sun Jul  9 21:59:38 2000
+++ Makefile.in
@@ -66,7 +66,7 @@
 dopewars_SOURCES = AIPlayer.c serverside.c clientside.c dopewars.c message.c 		   dopeos.c
 
 
-DOCPATH = /usr/doc/${PACKAGE}-${VERSION}/
+DOCPATH = ${prefix}/share/doc/html/dopewars/
 DOCS = aiplayer.html configfile.html index.html server.html clientplay.html       credits.html installation.html servercommands.html commandline.html       developer.html metaserver.html windows.html README
 
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -400,8 +400,8 @@
 	touch ${datadir}/dopewars.sco
 	chown root.games ${datadir}/dopewars.sco
 	chmod 0660 ${datadir}/dopewars.sco
-	${INSTALL} -d -o root -g root -m 0755 $(DOCPATH)
-	${INSTALL} -o root -g root -m 0644 $(DOCS) $(DOCPATH)
+	${INSTALL} -d $(DOCPATH)
+	${INSTALL} -m 0644 $(DOCS) $(DOCPATH)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
