$NetBSD: patch-ae,v 1.4 2006/06/27 12:27:06 joerg Exp $

--- tools/sane-find-scanner.c.orig	2006-06-20 02:06:59.000000000 -0700
+++ tools/sane-find-scanner.c
@@ -1356,7 +1356,7 @@ main (int argc, char **argv)
 	"/dev/scanner", "/dev/scanner0", "/dev/scanner1",
 	"/dev/pass0", "/dev/pass1", "/dev/pass2", "/dev/pass3",
 	"/dev/pass4", "/dev/pass5", "/dev/pass6", "/dev/pass7",
-#elif defined(__FreeBSD__)
+#elif defined(__FreeBSD__) || defined(__DragonFly__)
 	"/dev/uk0", "/dev/uk1", "/dev/uk2", "/dev/uk3", "/dev/uk4",
 	"/dev/uk5", "/dev/uk6",
 #elif defined(__NetBSD__)
@@ -1391,7 +1391,7 @@ main (int argc, char **argv)
 	"/dev/usbscanner10", "/dev/usbscanner11",
 	"/dev/usbscanner12", "/dev/usbscanner13",
 	"/dev/usbscanner14", "/dev/usbscanner15",
-#elif defined(__FreeBSD__)
+#elif defined(__FreeBSD__) || defined(__DragonFly__)
 	"/dev/uscanner",
 	"/dev/uscanner0", "/dev/uscanner1",
 	"/dev/uscanner2", "/dev/uscanner3",
