$NetBSD: patch-ae,v 1.6 2015/10/27 11:29:35 wiz Exp $

DragonFly support.
https://alioth.debian.org/tracker/index.php?func=detail&aid=315206&group_id=30186&atid=410366

--- tools/sane-find-scanner.c.orig	2006-03-11 12:45:29.000000000 +0000
+++ tools/sane-find-scanner.c
@@ -1359,7 +1359,7 @@ main (int argc, char **argv)
 	"/dev/scanner", "/dev/scanner0", "/dev/scanner1",
 	"/dev/pass0", "/dev/pass1", "/dev/pass2", "/dev/pass3",
 	"/dev/pass4", "/dev/pass5", "/dev/pass6", "/dev/pass7",
-#elif defined(__FreeBSD__)
+#elif defined(__FreeBSD__) || defined(__DragonFly__)
 	"/dev/uk0", "/dev/uk1", "/dev/uk2", "/dev/uk3", "/dev/uk4",
 	"/dev/uk5", "/dev/uk6",
 #elif defined(__NetBSD__)
