$NetBSD: patch-aa,v 1.4.2.1 2002/08/22 11:11:42 jlam Exp $

--- doc/Makefile.in.orig	Sun May  5 16:59:45 2002
+++ doc/Makefile.in	Sat Jul 13 03:15:58 2002
@@ -24,7 +24,7 @@
 includedir = @includedir@
 oldincludedir = /usr/include
 configdir = ${sysconfdir}/sane.d
-docdir=$(prefix)/doc/sane-@VERSION@
+docdir=$(prefix)/share/doc/sane-@VERSION@
 
 MKDIR = $(top_srcdir)/mkinstalldirs
 INSTALL = @INSTALL@
@@ -54,7 +54,7 @@
 READMES = README AUTHORS COPYING ChangeLog LEVEL2 LICENSE NEWS PROBLEMS \
           PROJECTS README README.aix README.hp-ux README.linux README.os2 \
           README.solaris README.unixware2 README.unixware7 TODO
-DOCS    = backend-writing.txt sane.ps sane.dvi
+DOCS    = backend-writing.txt
 BACKDIRS= canon matsushita mustek mustek_usb umax sceptre teco
 LATEX	= TEXINPUTS=$(srcdir):$$TEXINPUTS latex
 DLH	= TEXINPUTS=$(srcdir):$$TEXINPUTS dlh
@@ -89,7 +89,7 @@
 .PHONY: all clean depend dist distclean html html-man install \
   install-mostang sane-html uninstall
 
-all: sane.ps $(MANPAGES) 
+all: $(MANPAGES) 
 
 %.1 %.5 %.7: %.man
 	@sed -e 's|@DATADIR@|$(datadir)|g' \
