$NetBSD: patch-aa,v 1.7 2002/12/16 17:59:06 tron Exp $

--- doc/Makefile.in.orig	Tue Oct 15 13:52:38 2002
+++ doc/Makefile.in	Mon Dec 16 18:15:37 2002
@@ -24,7 +24,7 @@
 includedir = @includedir@
 oldincludedir = /usr/include
 configdir = ${sysconfdir}/sane.d
-docdir=$(prefix)/doc/sane-@VERSION@
+docdir=$(prefix)/share/doc/sane-@VERSION@
 
 MKDIR = $(top_srcdir)/mkinstalldirs
 INSTALL = @INSTALL@
@@ -56,7 +56,7 @@
           PROJECTS README README.aix README.beos README.darwin README.freebsd \
           README.hp-ux README.linux README.netbsd README.openbsd README.os2 \
           README.solaris README.unixware2 README.unixware7 TODO
-DOCS    = backend-writing.txt sane.ps sane.dvi
+DOCS    = backend-writing.txt
 BACKDIRS= canon matsushita mustek mustek_usb umax sceptre teco
 LATEX	= TEXINPUTS=$(srcdir):$$TEXINPUTS latex
 DLH	= TEXINPUTS=$(srcdir):$$TEXINPUTS dlh
@@ -92,7 +92,7 @@
 .PHONY: all clean depend dist distclean html html-man install \
   install-mostang sane-html uninstall
 
-all: sane.ps $(MANPAGES) 
+all: $(MANPAGES) 
 
 %.1 %.5 %.7: %.man
 	@sed -e 's|@DATADIR@|$(datadir)|g' \
