$NetBSD: patch-ab,v 1.14 2015/10/25 10:39:13 wiz Exp $

--- configure.orig	2015-10-04 13:18:39.000000000 +0000
+++ configure
@@ -7377,13 +7377,13 @@ if test "x$ac_cv_header_pthread_h" = xye
 #define HAVE_PTHREAD_H 1
 _ACEOF
 
-       { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in -lpthread" >&5
-$as_echo_n "checking for pthread_create in -lpthread... " >&6; }
+       { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}" >&5
+$as_echo_n "checking for pthread_create in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}... " >&6; }
 if ${ac_cv_lib_pthread_pthread_create+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -7414,7 +7414,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_pthread_pthread_create" >&5
 $as_echo "$ac_cv_lib_pthread_pthread_create" >&6; }
 if test "x$ac_cv_lib_pthread_pthread_create" = xyes; then :
-  PTHREAD_LIBS="-lpthread"
+  PTHREAD_LIBS="${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}"
 fi
 
        have_pthread=yes
@@ -18138,7 +18138,7 @@ for be in ${BACKENDS}; do
     ;;
 
     mustek_pp)
-    if test "${sane_cv_use_libieee1284}" != "yes" && test "${enable_parport_directio}" != "yes"; then
+    if test "${sane_cv_use_libieee1284}" != "yes" || test "${enable_parport_directio}" != "yes"; then
       echo "*** $be backend requires libieee1284 or parport-directio libraries - $DISABLE_MSG"
       backend_supported="no"
     fi
