$NetBSD: patch-ab,v 1.11 2009/10/02 19:21:59 is Exp $

--- Makefile.orig	2007-06-15 13:15:56.000000000 +0200
+++ Makefile
@@ -4,8 +4,8 @@
 #
 # this is the C compiler to use (on SunOS, the standard "cc" does not
 # grok my code, so please use gcc there. On ISC 4.0, use "icc".).
-CC=gcc
-#CC=cc
+#CC=gcc
+CC=cc
 #
 #### C Compiler Flags ####
 #
@@ -102,7 +102,7 @@ CC=gcc
 #	    USTAT	  - ustat(), no statfs etc.
 #
 #CFLAGS=-Wall -O2 -pipe -DSECUREWARE -DUSE_POLL
-CFLAGS=-O2 -Wall -pipe
+CFLAGS=-O2 -Wall -pipe -DPREFIX=\"${PREFIX}\"
 #CFLAGS=-O -DSVR4
 #CFLAGS=-O -DSVR4 -DSVR42
 #CFLAGS=-O -DUSE_POLL
@@ -144,7 +144,7 @@ CFLAGS=-O2 -Wall -pipe
 # For Linux, add "-lutil" if the linker complains about "updwtmp".
 #
 LDFLAGS=
-LIBS=
+LIBS=-lutil
 #LIBS=-lprot -lsocket				# SCO Unix
 #LIBS=-lsocket
 #LIBS=-lbsd					# OSF/1
@@ -164,8 +164,8 @@ LIBS=
 #
 # if your systems doesn't have one, use the shell script that I provide
 # in "inst.sh" (taken from X11R5). Needed on IRIX5.2
-INSTALL=install -c -o bin -g bin
-#INSTALL=install -c -o root -g wheel		# NeXT/BSD
+#INSTALL=install -c -o bin -g bin
+INSTALL=install -c -o root -g wheel		# NeXT/BSD
 #INSTALL=/usr/ucb/install -c -o bin -g bin	# AIX, Solaris 2.x
 #INSTALL=installbsd -c -o bin -g bin		# OSF/1, AIX 4.1, 4.2
 #INSTALL=/usr/bin/X11/bsdinst -c -o bin 	# IRIX
@@ -258,12 +258,12 @@ AWK=awk
 # and the "tkperl" frontends without PERL, so don't worry if you don't
 # have it.
 # If you specify command line arguments (-w), don't forget the quotes!
-PERL="/usr/bin/perl -w"
+PERL="${PERL5} -w"
 #
 # If you have Perl with TK extentions, define it here. This may be the
 # same as PERL=... above, or different, if you have TkPerl statically
 # linked.
-TKPERL=/usr/bin/tkperl
+#TKPERL=/usr/bin/tkperl
 #
 #
 # An echo program that understands escapes like "\n" for newline or
@@ -275,9 +275,9 @@ TKPERL=/usr/bin/tkperl
 # please use the "mg.echo" program provided in the compat/ subdirectory.
 # Set ECHO="mg.echo" and INSTALL_MECHO to mg.echo
 #
-ECHO="echo"
+ECHO="mg.echo"
 #
-# INSTALL_MECHO=mg.echo
+INSTALL_MECHO=mg.echo
 
 #
 # for mgetty, that's it. If you want to use the voice
@@ -285,7 +285,7 @@ ECHO="echo"
 
 # To maintain security, I recommend creating a new group for
 # users who are allowed to manipulate the recorded voice messages.
-PHONE_GROUP=phone
+PHONE_GROUP=uucp
 PHONE_PERMS=770
 
 # Add -DNO_STRSTR to CFLAGS if you don't have strstr().
@@ -317,7 +317,7 @@ SFAXOBJ=sendfax.o logfile.o locks.o mode
 
 all:	bin-all doc-all
 
-bin-all: mgetty sendfax newslock sedscript subdirs call-back 
+bin-all: mgetty sendfax newslock sedscript subdirs call-back vgetty
 
 # a few C files need extra compiler arguments
 
@@ -560,8 +560,8 @@ newslock: compat/newslock.c
 # internal: use this to create a "clean" mgetty+sendfax tree
 bindist: all doc-all sedscript
 	-rm -rf bindist
-	./mkidirs bindist$(prefix) bindist$(spool)
-	bd=`pwd`/bindist; PATH=`pwd`:"$$PATH" $(MAKE) prefix=$$bd$(prefix) \
+	./mkidirs bindist$(prefix)/ bindist$(spool)
+	bd=`pwd`/bindist; PATH=`pwd`:"$$PATH" $(MAKE) prefix=$$bd$(prefix)/ \
 		BINDIR=$$bd$(BINDIR) SBINDIR=$$bd$(SBINDIR) \
 		LIBDIR=$$bd$(LIBDIR) CONFDIR=$$bd$(CONFDIR) \
 		spool=$$bd$(spool) FAX_SPOOL=$$bd$(FAX_SPOOL) \
@@ -573,7 +573,7 @@ bindist: all doc-all sedscript
 	cd bindist; gtar cvvfz mgetty$(MR).$(SR)-bin.tgz *
 
 
-install: install.bin install.doc
+install: install.bin install.doc install-vgetty
 
 install.bin: mgetty sendfax newslock \
 		login.config mgetty.config sendfax.config 
@@ -581,7 +581,7 @@ install.bin: mgetty sendfax newslock \
 # binaries
 #
 	-test -d $(BINDIR)  || ( ./mkidirs $(BINDIR)  ; chmod 755 $(BINDIR)  )
-	$(INSTALL) -m 755 newslock $(BINDIR)
+	$(INSTALL) -s -m 755 newslock $(BINDIR)
 
 	-test -d $(SBINDIR) || ( ./mkidirs $(SBINDIR) ; chmod 755 $(SBINDIR) )
 	-mv -f $(SBINDIR)/mgetty $(SBINDIR)/mgetty.old
