$NetBSD: patch-ad,v 1.3 2019/12/19 22:20:01 joerg Exp $

--- /dev/null
+++ libVUX/Makefile
@@ -0,0 +1,26 @@
+LIB= 	VUX
+
+SHLIB_MAJOR= 0
+SHLIB_MINOR= 0
+
+LIBDIR= ${PREFIX}/lib
+
+CPPFLAGS+= -I${.CURDIR}/../../include -I${X11BASE}/include
+
+NOLINT= 1
+MKPICINSTALL= no
+
+SRCS= 	VUX_vxyplot_f.c VUX_vxyplotopen_f.c VUX_vxyplotclose_f.c		\
+	VUX_vxyplotsize_f.c VUX_vxyplottitle_f.c VUX_vxyplotxtitle_f.c		\
+	VUX_vxyplotytitle_f.c VUX_vxyplotaxis_f.c VUX_vxyplotinit_f.c		\
+	VUX_mgram_f.c VUX_mgramupdate_f.c VUX_mgramopen_f.c VUX_mgramaxis_f.c	\
+	VUX_mgramclose_f.c VUX_mgramtitle_f.c VUX_mgramxtitle_f.c		\
+	VUX_mgramytitle_f.c VUX_mgram_colorarray_f.c VUX_mgram_gsarray_f.c	\
+	VUX_mgraminit_f.c
+
+.PATH:	${.CURDIR}/../../src_VU/graphics/X_f
+
+afterinstall:
+	${BSD_INSTALL_DATA} ${.CURDIR}/../../include/VUX.h ${DESTDIR}${PREFIX}/include
+
+.include <bsd.lib.mk>
