$NetBSD: patch-HsYAML.cabal,v 1.1 2021/04/24 14:38:12 pho Exp $

Fix build with GHC 9.

--- HsYAML.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ HsYAML.cabal
@@ -77,7 +77,7 @@ library
                        Trustworthy
                        TypeSynonymInstances
 
-  build-depends:       base         >=4.5   && <4.14
+  build-depends:       base         >=4.5   && <5
                      , bytestring   >=0.9   && <0.11
                      , containers   >=0.4.2 && <0.7
                      , deepseq      >=1.3.0 && <1.5
