$NetBSD: patch-HsYAML.cabal,v 1.2 2022/02/11 11:53:57 pho Exp $

Fix build with GHC 9.2

--- HsYAML.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ HsYAML.cabal
@@ -77,8 +77,8 @@ library
                        Trustworthy
                        TypeSynonymInstances
 
-  build-depends:       base         >=4.5   && <4.14
-                     , bytestring   >=0.9   && <0.11
+  build-depends:       base         >=4.5   && <5
+                     , bytestring   >=0.9   && <0.12
                      , containers   >=0.4.2 && <0.7
                      , deepseq      >=1.3.0 && <1.5
                      , text         >=1.2.3 && <1.3
