$NetBSD: patch-aa,v 1.1 2003/02/23 17:33:31 salo Exp $

--- Makefile.in.orig	2003-02-20 21:57:53.000000000 +0100
+++ Makefile.in	2003-02-23 17:21:11.000000000 +0100
@@ -63,10 +63,13 @@
 
 all: all-bin all-doc all-config all-nls
 
-install: install-bin install-config install-doc install-gfx install-nls
+install: install-dir install-bin install-config install-doc install-gfx install-nls
 
 all-bin: bin/TestLogin bin/wdm bin/wdmLogin
 
+install-dir:
+	${BSD_INSTALL_DATA_DIR} ${DMDIR}/pixmaps
+
 install-bin: $(DESTDIR)$(bindir)/wdm $(DESTDIR)$(bindir)/wdmLogin
 
 
@@ -79,7 +82,7 @@
 install-pam-yes: $(DESTDIR)$(PAMDIR)/wdm
 
 $(DESTDIR)$(DMDIR)/authdir:
-	$(INSTALL) -m 700 -D -d $@
+	$(INSTALL) -m 700 -d $@
 
 all-doc: doc/wdm.man
 
@@ -174,160 +177,160 @@
 	$(CC) $(TestLogin_ldflags) src/TestLogin/TestLogin.o $(TestLogin_libs) -o bin/TestLogin
 
 $(DESTDIR)$(bindir)/TestLogin: bin/TestLogin
-	$(INSTALL_PROGRAM) -D bin/TestLogin $@
+	$(INSTALL_PROGRAM) bin/TestLogin $@
 
 bin/wdm: src/wdm/Greet.o src/wdm/access.o src/wdm/auth.o src/wdm/choose.o src/wdm/daemon.o src/wdm/dm.o src/wdm/dpylist.o src/wdm/error.o src/wdm/file.o src/wdm/genauth.o src/wdm/mitauth.o src/wdm/netaddr.o src/wdm/policy.o src/wdm/protodpy.o src/wdm/reset.o src/wdm/resource.o src/wdm/server.o src/wdm/session.o src/wdm/socket.o src/wdm/streams.o src/wdm/util.o src/wdm/verify.o src/wdm/xdmcp.o
 	mkdir -p bin
 	$(CC) $(wdm_ldflags) src/wdm/Greet.o src/wdm/access.o src/wdm/auth.o src/wdm/choose.o src/wdm/daemon.o src/wdm/dm.o src/wdm/dpylist.o src/wdm/error.o src/wdm/file.o src/wdm/genauth.o src/wdm/mitauth.o src/wdm/netaddr.o src/wdm/policy.o src/wdm/protodpy.o src/wdm/reset.o src/wdm/resource.o src/wdm/server.o src/wdm/session.o src/wdm/socket.o src/wdm/streams.o src/wdm/util.o src/wdm/verify.o src/wdm/xdmcp.o $(wdm_libs) -o bin/wdm
 
 $(DESTDIR)$(bindir)/wdm: bin/wdm
-	$(INSTALL_PROGRAM) -D bin/wdm $@
+	$(INSTALL_PROGRAM) bin/wdm $@
 
 bin/wdmLogin: src/wdmLogin/Login.o
 	mkdir -p bin
 	$(CC) $(wdmLogin_ldflags) src/wdmLogin/Login.o $(wdmLogin_libs) -o bin/wdmLogin
 
 $(DESTDIR)$(bindir)/wdmLogin: bin/wdmLogin
-	$(INSTALL_PROGRAM) -D bin/wdmLogin $@
+	$(INSTALL_PROGRAM) bin/wdmLogin $@
 
 $(DESTDIR)$(MANDIR)/man1/wdmLogin.1: doc/wdmLogin.man
-	$(INSTALL_DATA) -D doc/wdmLogin.man $@
+	$(INSTALL_DATA) doc/wdmLogin.man $@
 
 doc/wdm.man: doc/wdm.man.in
 	CONFIG_FILES=$@:doc/wdm.man.in CONFIG_HEADERS= ./config.status
 
 $(DESTDIR)$(MANDIR)/man1/wdm.1: doc/wdm.man
-	$(INSTALL_DATA) -D doc/wdm.man $@
+	$(INSTALL_DATA) doc/wdm.man $@
 
 include/Eagle.xpm: pixmaps/Eagle.xpm
 	ln -s ../pixmaps/Eagle.xpm $@
 
 $(DESTDIR)$(DMDIR)/pixmaps/Eagle.xpm: pixmaps/Eagle.xpm
-	$(INSTALL_DATA) -D pixmaps/Eagle.xpm $@
+	$(INSTALL_DATA) pixmaps/Eagle.xpm $@
 
 $(DESTDIR)$(DMDIR)/pixmaps/Earth.jpg: pixmaps/Earth.jpg
-	$(INSTALL_DATA) -D pixmaps/Earth.jpg $@
+	$(INSTALL_DATA) pixmaps/Earth.jpg $@
 
 include/Earth200x130.xpm: pixmaps/Earth200x130.xpm
 	ln -s ../pixmaps/Earth200x130.xpm $@
 
 $(DESTDIR)$(DMDIR)/pixmaps/Earth200x130.xpm: pixmaps/Earth200x130.xpm
-	$(INSTALL_DATA) -D pixmaps/Earth200x130.xpm $@
+	$(INSTALL_DATA) pixmaps/Earth200x130.xpm $@
 
 $(DESTDIR)$(DMDIR)/pixmaps/GnuLinux-logo.jpg: pixmaps/GnuLinux-logo.jpg
-	$(INSTALL_DATA) -D pixmaps/GnuLinux-logo.jpg $@
+	$(INSTALL_DATA) pixmaps/GnuLinux-logo.jpg $@
 
 $(DESTDIR)$(DMDIR)/pixmaps/Stars.jpg: pixmaps/Stars.jpg
-	$(INSTALL_DATA) -D pixmaps/Stars.jpg $@
+	$(INSTALL_DATA) pixmaps/Stars.jpg $@
 
 $(DESTDIR)$(DMDIR)/pixmaps/StarsLogo.jpg: pixmaps/StarsLogo.jpg
-	$(INSTALL_DATA) -D pixmaps/StarsLogo.jpg $@
+	$(INSTALL_DATA) pixmaps/StarsLogo.jpg $@
 
 include/gnuLogo.xpm: pixmaps/gnuLogo.xpm
 	ln -s ../pixmaps/gnuLogo.xpm $@
 
 $(DESTDIR)$(DMDIR)/pixmaps/gnuLogo.xpm: pixmaps/gnuLogo.xpm
-	$(INSTALL_DATA) -D pixmaps/gnuLogo.xpm $@
+	$(INSTALL_DATA) pixmaps/gnuLogo.xpm $@
 
 po/ja.mo: po/ja.po
 	$(MSGFMT) -o $@ po/ja.po
 
 $(DESTDIR)$(NLSDIR)/ja/LC_MESSAGES/wdm.mo: po/ja.mo
-	$(INSTALL_DATA) -D po/ja.mo $@
+	$(INSTALL_DATA) po/ja.mo $@
 
 po/ru.mo: po/ru.po
 	$(MSGFMT) -o $@ po/ru.po
 
 $(DESTDIR)$(NLSDIR)/ru/LC_MESSAGES/wdm.mo: po/ru.mo
-	$(INSTALL_DATA) -D po/ru.mo $@
+	$(INSTALL_DATA) po/ru.mo $@
 
 $(DESTDIR)$(DMDIR)/GiveConsole: configs/GiveConsole
-	$(INSTALL) -m 0755 -D configs/GiveConsole $@
+	$(INSTALL) -m 0755 configs/GiveConsole $@
 
 
 $(DESTDIR)$(DMDIR)/TakeConsole: configs/TakeConsole
-	$(INSTALL) -m 0755 -D configs/TakeConsole $@
+	$(INSTALL) -m 0755 configs/TakeConsole $@
 
 
 $(DESTDIR)$(DMDIR)/Xaccess: configs/Xaccess
-	$(INSTALL) -m 0644 -D configs/Xaccess $@
+	$(INSTALL) -m 0644 configs/Xaccess $@
 
 
 $(DESTDIR)$(DMDIR)/Xresources: configs/Xresources
-	$(INSTALL) -m 0644 -D configs/Xresources $@
+	$(INSTALL) -m 0644 configs/Xresources $@
 
 
 $(DESTDIR)$(DMDIR)/Xservers.fs: configs/Xservers.fs
-	$(INSTALL) -m 0644 -D configs/Xservers.fs $@
+	$(INSTALL) -m 0644 configs/Xservers.fs $@
 
 
 $(DESTDIR)$(DMDIR)/Xsession.XFree86: configs/Xsession.XFree86
-	$(INSTALL) -m 0755 -D configs/Xsession.XFree86 $@
+	$(INSTALL) -m 0755 configs/Xsession.XFree86 $@
 
 
 $(DESTDIR)$(DMDIR)/Xsession.orig: configs/Xsession.orig
-	$(INSTALL) -m 0644 -D configs/Xsession.orig $@
+	$(INSTALL) -m 0644 configs/Xsession.orig $@
 
 
 configs/Xclients: configs/Xclients.in
 	CONFIG_FILES=$@:configs/Xclients.in CONFIG_HEADERS= ./config.status
 
 $(DESTDIR)$(DMDIR)/Xclients: configs/Xclients
-	$(INSTALL) -m 0755 -D configs/Xclients $@
+	$(INSTALL) -m 0755 configs/Xclients $@
 
 
 configs/Xservers: configs/Xservers.in
 	CONFIG_FILES=$@:configs/Xservers.in CONFIG_HEADERS= ./config.status
 
 $(DESTDIR)$(DMDIR)/Xservers: configs/Xservers
-	$(INSTALL) -m 0644 -D configs/Xservers $@
+	$(INSTALL) -m 0644 configs/Xservers $@
 
 
 configs/Xservers.ws: configs/Xservers.ws.in
 	CONFIG_FILES=$@:configs/Xservers.ws.in CONFIG_HEADERS= ./config.status
 
 $(DESTDIR)$(DMDIR)/Xservers.ws: configs/Xservers.ws
-	$(INSTALL) -m 0644 -D configs/Xservers.ws $@
+	$(INSTALL) -m 0644 configs/Xservers.ws $@
 
 
 configs/Xsession: configs/Xsession.in
 	CONFIG_FILES=$@:configs/Xsession.in CONFIG_HEADERS= ./config.status
 
 $(DESTDIR)$(DMDIR)/Xsession: configs/Xsession
-	$(INSTALL) -m 0755 -D configs/Xsession $@
+	$(INSTALL) -m 0755 configs/Xsession $@
 
 
 configs/Xsetup_0: configs/Xsetup_0.in
 	CONFIG_FILES=$@:configs/Xsetup_0.in CONFIG_HEADERS= ./config.status
 
 $(DESTDIR)$(DMDIR)/Xsetup_0: configs/Xsetup_0
-	$(INSTALL) -m 0755 -D configs/Xsetup_0 $@
+	$(INSTALL) -m 0755 configs/Xsetup_0 $@
 
 
 configs/wdm-config: configs/wdm-config.in
 	CONFIG_FILES=$@:configs/wdm-config.in CONFIG_HEADERS= ./config.status
 
 $(DESTDIR)$(DMDIR)/wdm-config: configs/wdm-config
-	$(INSTALL) -m 0600 -D configs/wdm-config $@
+	$(INSTALL) -m 0600 configs/wdm-config $@
 
 
 configs/wdmReconfig: configs/wdmReconfig.in
 	CONFIG_FILES=$@:configs/wdmReconfig.in CONFIG_HEADERS= ./config.status
 
 $(DESTDIR)$(DMDIR)/wdmReconfig: configs/wdmReconfig
-	$(INSTALL) -m 0755 -D configs/wdmReconfig $@
+	$(INSTALL) -m 0755 configs/wdmReconfig $@
 
 
 $(DESTDIR)$(PAMDIR)/wdm: configs/wdm.pamd
-	$(INSTALL) -m 0644 -D configs/wdm.pamd $@
+	$(INSTALL) -m 0644 configs/wdm.pamd $@
 
 
 $(DESTDIR)$(DMDIR)/wdm-config.in: configs/wdm-config.in
-	$(INSTALL) -m 0644 -D configs/wdm-config.in $@
+	$(INSTALL) -m 0644 configs/wdm-config.in $@
 
 
 $(DESTDIR)$(DMDIR)/Xclients.in: configs/Xclients.in
-	$(INSTALL) -m 0644 -D configs/Xclients.in $@
+	$(INSTALL) -m 0644 configs/Xclients.in $@
 
 
 
