# $NetBSD: Makefile.common,v 1.1 2007/11/12 01:48:47 uebayasi Exp $

DISTNAME=	xemacs-21.5.27

CATEGORIES=	editors
MASTER_SITES=	${MASTER_SITE_XEMACS:=xemacs-21.5/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.xemacs.org/
COMMENT=	*BETA* XEmacs text editor version 21.5.27

CONFLICTS+=	gnuclient-[0-9]*

DESCR_SRC=	../../editors/xemacs-current/DESCR
PLIST_SRC=	../../editors/xemacs-current/PLIST
DISTINFO_FILE=	../../editors/xemacs-current/distinfo
FILESDIR=	../../editors/xemacs-current/files
PATCHDIR=	../../editors/xemacs-current/patches

EMACSVERSION=	21.5-b27
PLIST_SUBST+=	EMACSVER=xemacs-${EMACSVERSION}
MESSAGE_SUBST+=	EMACSVER=xemacs-${EMACSVERSION}

.if ${MACHINE_ARCH} == "arm" || ${MACHINE_ARCH} == "arm32"
GCC_REQD+=		2.95.3
.endif

.include "../../editors/xemacs-current/options.mk"

.include "../../databases/gdbm/buildlink3.mk"

INFOPATH=	${PREFIX}/${PKGINFODIR}:${X11BASE}/${PKGINFODIR}:${LOCALBASE}/${PKGINFODIR}

HAS_CONFIGURE=		YES
CONFIGURE_ARGS+=	${MACHINE_GNU_PLATFORM}
CONFIGURE_ARGS+=	--prefix=${PREFIX:Q}
CONFIGURE_ARGS+=	--with-clash-detection
CONFIGURE_ARGS+=	--with-mule=yes
CONFIGURE_ARGS+=	--without-ncurses
CONFIGURE_ARGS+=	--without-msw
CONFIGURE_ARGS+=	${WITH_WIDGETS}
CONFIGURE_ARGS+=	--with-infopath=${INFOPATH:Q}
CONFIGURE_ARGS+=	--with-site-includes=${PREFIX}/include:${WRKDIR}
CONFIGURE_ARGS+=	--with-site-libraries=${PREFIX}/lib

CFLAGS+=		-Dunix
# newer gcc has big trouble with aliasing otherwise - this should be fixed
# in the source, but untill then, use the big hammer here:
CFLAGS+=		-fno-strict-aliasing

INFO_FILES=		# PLIST

# build PATH in the dumped emacs is not a problem
CHECK_WRKREF_SKIP+=	bin/xemacs
CHECK_WRKREF_SKIP+=	bin/xemacs-${EMACSVERSION}

post-patch:
	rm -f ${WRKSRC}/etc/ctags.1.orig
