$NetBSD: patch-Makefile.in,v 1.1 2014/01/05 12:33:26 ryoon Exp $

--- Makefile.in.orig	2013-11-17 16:54:39.000000000 +0000
+++ Makefile.in
@@ -35,7 +35,8 @@ DESTDIR     =
 
 ################################################################################
 
-BINFILES    = @BINFILES@ icewm-set-gnomewm
+BINFILES    = @BINFILES@
+SCRIPTFILES = icewm-set-gnomewm
 LIBFILES    = lib/preferences lib/winoptions lib/keys \
               lib/menu lib/toolbar # lib/programs
 DOCFILES    = README BUGS CHANGES COPYING AUTHORS INSTALL VERSION icewm.lsm
@@ -86,6 +87,9 @@ install-base: base
 	@for bin in $(BINFILES); do \
              $(INSTALLBIN) "$${bin}" "$(DESTDIR)$(BINDIR)"; \
          done
+	@for script in $(SCRIPTFILES); do \
+             ${BSD_INSTALL_SCRIPT} "$${script}" "$(DESTDIR)$(BINDIR)"; \
+         done
 	
 	@echo "Installing presets and icons in $(DESTDIR)$(LIBDIR)"
 	@$(INSTALLDIR) "$(DESTDIR)$(LIBDIR)"
