# $NetBSD: Makefile.common,v 1.3 2007/08/22 15:24:31 mishka Exp $

DISTNAME=	rus-ispell-0.99g4
CATEGORIES=	textproc
MASTER_SITES=	ftp://scon155.phys.msu.su/pub/russian/ispell/

MAINTAINER=	mishka@terabyte.com.ua
COMMENT=	Russian (KOI8-R) ispell dictonary from Alexander Lebedev

DEPENDS+=	ispell-base>=3.1.20:../../textproc/ispell-base

FILESDIR=	${.CURDIR}/../../textproc/ispell-russian/files
PATCHDIR=	${.CURDIR}/../../textproc/ispell-russian/patches
DISTINFO_FILE=	${.CURDIR}/../../textproc/ispell-russian/distinfo

WRKSRC=		${WRKDIR}
MAKE_ENV+=	CAT=${CAT:Q} RM=${RM:Q} SED=${SED:Q} TR=${TR:Q} UNIQ="uniq"

.include "../../mk/bsd.pkg.mk"
