# $NetBSD: Makefile.common,v 1.1 2020/06/02 13:25:00 nia Exp $
# used by emulators/gearsystem/Makefile
# used by emulators/libretro-gearsystem/Makefile

DISTNAME=	gearsystem-3.1.0
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=drhelius/}
GITHUB_PROJECT=	Gearsystem
GITHUB_TAG=	${DISTNAME}

USE_LANGUAGES=	c c++

DISTINFO_FILE=	${.CURDIR}/../../emulators/gearsystem/distinfo
PATCHDIR=	${.CURDIR}/../../emulators/gearsystem/patches

CHECK_PORTABILITY_SKIP+=	platforms/*/dependencies/SDL-*/premake/*/build-scripts/*
CHECK_PORTABILITY_SKIP+=	platforms/ios/dependencies/SDL-*/build-scripts/*
