# $NetBSD: Makefile.common,v 1.4 2021/08/24 13:50:07 nia Exp $
# used by emulators/gearsystem/Makefile
# used by emulators/libretro-gearsystem/Makefile

DISTNAME=	gearsystem-3.4.0
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=drhelius/}
GITHUB_PROJECT=	Gearsystem
GITHUB_TAG=	${DISTNAME}

USE_LANGUAGES=	c c++

DISTINFO_FILE=	${.CURDIR}/../../emulators/gearsystem/distinfo
PATCHDIR=	${.CURDIR}/../../emulators/gearsystem/patches

CHECK_PORTABILITY_SKIP+=	platforms/*/dependencies/SDL-*/premake/*/build-scripts/*
CHECK_PORTABILITY_SKIP+=	platforms/*/dependencies/SDL-*/Xcode/SDL/pkg-support/*
CHECK_PORTABILITY_SKIP+=	platforms/*/dependencies/SDL-*/build-scripts/*
