# $NetBSD: Makefile.common,v 1.1.1.1 2006/05/11 05:57:14 adam Exp $

DISTNAME=	crossfire-client-${CROSSFIRE_VERSION}
CATEGORIES=	games x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=crossfire/}

MAINTAINER=	adam@NetBSD.org
HOMEPAGE=	http://crossfire.real-time.com/

CROSSFIRE_VERSION=	1.9.0

DISTINFO_FILE=		${.CURDIR}/../../games/crossfire-client/distinfo
PATCHDIR=		${.CURDIR}/../../games/crossfire-client/patches

USE_TOOLS+=		gmake perl:run
GNU_CONFIGURE=		yes

REPLACE_PERL+=		common/items.pl utils/deftoheader.pl

SUBST_CLASSES+=		dsp
SUBST_STAGE.dsp=	post-patch
SUBST_MESSAGE.dsp=	Adjusting path to sound device.
SUBST_FILES.dsp=	sound-src/cfsndserv.c
SUBST_SED.dsp=		-e "s|/dev/dsp|${DEVOSSAUDIO}|"

.include "../../graphics/png/buildlink3.mk"
.include "../../mk/oss.buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"
