# $NetBSD: Makefile.common,v 1.6 2012/10/06 11:54:34 asau Exp $
# used by games/crossfire-client/Makefile
# used by games/crossfire-client-gtk/Makefile
# used by games/crossfire-client-gtk2/Makefile

DISTNAME=	crossfire-client-${CROSSFIRE_VERSION}
CATEGORIES=	games x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=crossfire/}

MAINTAINER=	adam@NetBSD.org
HOMEPAGE=	http://crossfire.real-time.com/

CROSSFIRE_VERSION=	1.11.0

DISTINFO_FILE=		${.CURDIR}/../../games/crossfire-client/distinfo
PATCHDIR=		${.CURDIR}/../../games/crossfire-client/patches

USE_TOOLS+=		gmake perl:run
GNU_CONFIGURE=		yes

REPLACE_PERL+=		common/items.pl utils/deftoheader.pl

SUBST_CLASSES+=		dsp
SUBST_STAGE.dsp=	post-patch
SUBST_MESSAGE.dsp=	Adjusting path to sound device.
SUBST_FILES.dsp=	sound-src/cfsndserv.c
SUBST_SED.dsp=		-e "s|/dev/dsp|${DEVOSSAUDIO}|"

.include "../../graphics/SDL_image/buildlink3.mk"
.include "../../graphics/glu/buildlink3.mk"
.include "../../graphics/glut/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../www/curl/buildlink3.mk"
.include "../../mk/oss.buildlink3.mk"
