@comment $NetBSD: PLIST,v 1.11 2009/06/14 17:49:11 joerg Exp $
bin/racc
bin/racc2y
bin/y2racc
${RUBY_VENDORLIB}/racc/compat.rb
${RUBY_VENDORLIB}/racc/compiler.rb
${RUBY_VENDORLIB}/racc/exception.rb
${RUBY_VENDORLIB}/racc/grammar.rb
${RUBY_VENDORLIB}/racc/grammarfileparser.rb
${RUBY_VENDORLIB}/racc/grammarfilescanner.rb
${RUBY_VENDORLIB}/racc/info.rb
${RUBY_VENDORLIB}/racc/iset.rb
${RUBY_VENDORLIB}/racc/output.rb
${RUBY_VENDORLIB}/racc/parser-text.rb
${RUBY_VENDORLIB}/racc/state.rb
${RUBY_VENDORLIB}/racc/usercodeparser.rb
${RUBY_DOC}/racc/ChangeLog
${RUBY_DOC}/racc/README.en
${RUBY_DOC}/racc/README.ja
${RUBY_DOC}/racc/TODO
${RUBY_DOC}/racc/en/NEWS.html
${RUBY_DOC}/racc/en/command.html
${RUBY_DOC}/racc/en/debug.html
${RUBY_DOC}/racc/en/grammar.html
${RUBY_DOC}/racc/en/index.html
${RUBY_DOC}/racc/en/parser.html
${RUBY_DOC}/racc/en/usage.html
${RUBY_DOC}/racc/ja/NEWS.html
${RUBY_DOC}/racc/ja/command.html
${RUBY_DOC}/racc/ja/debug.html
${RUBY_DOC}/racc/ja/grammar.html
${RUBY_DOC}/racc/ja/index.html
${RUBY_DOC}/racc/ja/parser.html
${RUBY_DOC}/racc/ja/usage.html
${RUBY_EG}/racc/array.y
${RUBY_EG}/racc/array2.y
${RUBY_EG}/racc/calc-ja.y
${RUBY_EG}/racc/calc.y
${RUBY_EG}/racc/conflict.y
${RUBY_EG}/racc/hash.y
${RUBY_EG}/racc/lalr.y
${RUBY_EG}/racc/syntax.y
${RUBY_EG}/racc/yyerr.y
