@comment $NetBSD: PLIST,v 1.3 2010/09/12 02:36:18 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/README
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/TODO
${GEM_LIBDIR}/lib/merb-assets.rb
${GEM_LIBDIR}/lib/merb-assets/assets.rb
${GEM_LIBDIR}/lib/merb-assets/assets_mixin.rb
${GEM_LIBDIR}/lib/merb-assets/version.rb
${GEM_LIBDIR}/spec/fixtures/images/merb.jpg
${GEM_LIBDIR}/spec/fixtures/javascripts/jquery.js
${GEM_LIBDIR}/spec/fixtures/stylesheets/style.css
${GEM_LIBDIR}/spec/merb-assets_spec.rb
${GEM_LIBDIR}/spec/spec.opts
${GEM_LIBDIR}/spec/spec_helper.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
