$NetBSD: patch-ae,v 1.2 2003/07/13 13:32:30 wiz Exp $

--- libcharset/lib/Makefile.in.orig	Mon Apr 14 15:51:06 2003
+++ libcharset/lib/Makefile.in
@@ -78,7 +78,7 @@ ref-del.sed : $(srcdir)/ref-del.sin
 # $(libdir) and $(includedir) - don't use $(prefix) and $(exec_prefix) here.
 install-lib : all force
 	$(mkinstalldirs) $(libdir)
-	$(LIBTOOL_INSTALL) $(INSTALL_DATA) libcharset.la $(libdir)/libcharset.la
+#	$(LIBTOOL_INSTALL) $(INSTALL_DATA) libcharset.la $(libdir)/libcharset.la
 	test -f $(libdir)/charset.alias && orig=$(libdir)/charset.alias \
 	                                || orig=charset.alias; \
 	sed -f ref-add.sed $$orig > $(libdir)/t-charset.alias; \
