$NetBSD: patch-ag,v 1.1 2010/01/30 10:24:29 obache Exp $

Treat Haiku like BeOS

http://git.savannah.gnu.org/cgit/gnulib.git/commit/?id=40d88197eef9efb44102f8fd6ce10141ca61fb3c

--- srclib/binary-io.h.orig	2007-10-23 23:31:23.000000000 +0000
+++ srclib/binary-io.h
@@ -30,8 +30,8 @@
 # define O_BINARY _O_BINARY
 # define O_TEXT _O_TEXT
 #endif
-#ifdef __BEOS__
-  /* BeOS 5 has O_BINARY and O_TEXT, but they have no effect.  */
+#if defined __BEOS__ || defined __HAIKU__
+  /* BeOS 5 and Haiku have O_BINARY and O_TEXT, but they have no effect.  */
 # undef O_BINARY
 # undef O_TEXT
 #endif
