$NetBSD: patch-ac,v 1.7 2011/08/29 01:24:03 dholland Exp $

- configure paths for pkgsrc
- DESTDIR support

--- help/Makefile.in.orig	2007-02-28 04:17:47.000000000 +0000
+++ help/Makefile.in
@@ -8,8 +8,8 @@ RM		= @RM@
 prefix		= @prefix@
 exec_prefix	= @execprefix@
 datarootdir	= $(DESTDIR)@datarootdir@
-uhelpdir	= ${prefix}/help/users
-ohelpdir	= ${prefix}/help/opers
+uhelpdir	= ${prefix}/share/ircd-hybrid/help/users
+ohelpdir	= ${prefix}/share/ircd-hybrid/help/opers
 
 SYMLINKS	= topic accept cmode admin names links away whowas \
 		version kick who invite quit join list nick oper part \
@@ -22,27 +22,27 @@ depend:
 
 install: 
 	@echo installing help files...
-	-@if test ! -d $(prefix)/help; then \
-		echo "mkdir $(prefix)/help"; \
-		mkdir $(prefix)/help; \
-		echo "mkdir $(prefix)/help/users"; \
-		mkdir $(prefix)/help/users; \
-		echo "mkdir $(prefix)/help/opers"; \
-		mkdir $(prefix)/help/opers; \
+	-@if test ! -d $(DESTDIR)$(prefix)/share/ircd-hybrid/help; then \
+		echo "mkdir $(DESTDIR)$(prefix)/share/ircd-hybrid/help"; \
+		mkdir $(DESTDIR)$(prefix)/share/ircd-hybrid/help; \
+		echo "mkdir $(DESTDIR)$(prefix)/share/ircd-hybrid/help/users"; \
+		mkdir $(DESTDIR)$(prefix)/share/ircd-hybrid/help/users; \
+		echo "mkdir $(DESTDIR)$(prefix)/share/ircd-hybrid/help/opers"; \
+		mkdir $(DESTDIR)$(prefix)/share/ircd-hybrid/help/opers; \
 	fi
 	@for help in opers/*; do \
 	if [ -f $$help ]; then \
-		${INSTALL_DATA} $$help $(ohelpdir); \
+		${INSTALL_DATA} $$help $(DESTDIR)$(ohelpdir); \
 	fi \
 	done
 	@for help in users/*; do \
 	if [ -f $$help ]; then \
-		$(INSTALL_DATA) $$help $(uhelpdir); \
+		$(INSTALL_DATA) $$help $(DESTDIR)$(uhelpdir); \
 	fi \
 	done
 	@for link in $(SYMLINKS); do \
-		rm -f $(uhelpdir)/$$link; \
-		ln -s $(ohelpdir)/$$link $(uhelpdir); \
+		rm -f $(DESTDIR)$(uhelpdir)/$$link; \
+		ln -s $(ohelpdir)/$$link $(DESTDIR)$(uhelpdir); \
 	done
 
 distclean:
