$NetBSD: patch-ac,v 1.1.1.1 2001/10/21 21:26:52 seb Exp $

--- src/Makefile.in.orig	Thu Aug 30 03:54:46 2001
+++ src/Makefile.in
@@ -6,10 +6,11 @@
 RM = @RM@
 MKDEP = ${CC} -MM
 
-IRCDLIBS = @LIBS@ ../zlib/libz.a
+IRCDLIBS = @LIBS@ -lz
 
-INCLUDES = -I../include -I../zlib
-CPPFLAGS = ${INCLUDES} @CPPFLAGS@
+INCLUDES = -I../include
+CPPFLAGS = ${INCLUDES} @CPPFLAGS@ $(DEFS)
+LDFLAGS= @LDFLAGS@
  
 # For developers
 # CFLAGS= -g -O2 -Wall
@@ -187,7 +188,6 @@
 
 ircd: ${OBJS} version.o
 	${CC} ${LDFLAGS} -o $@ ${OBJS} version.o ${IRCDLIBS}
-	mv version.c version.c.last
 
 install: build
 	@echo "Please do a make install from the top level directory"
