$NetBSD: patch-af,v 1.1.1.1 2001/10/21 21:26:52 seb Exp $

--- src/list.c.orig	Wed Jul 18 04:15:27 2001
+++ src/list.c
@@ -53,7 +53,9 @@
    for smaller nets who knows? -Dianora
    */
 
+#ifndef LINK_PREALLOCATE
 #define LINK_PREALLOCATE 1024
+#endif
 
 /* Number of aClient structures to preallocate at a time
    for Efnet 1024 is reasonable 
@@ -64,7 +66,9 @@
    rather than 30k times -Dianora
 */
 
+#ifndef USERS_PREALLOCATE
 #define USERS_PREALLOCATE 1024
+#endif
 
 void    outofmemory(void);
 
