$NetBSD: patch-aa,v 1.2 2003/09/25 12:56:34 jmmv Exp $

--- Makefile.orig	Wed Sep 24 16:22:05 2003
+++ Makefile	Wed Sep 24 16:26:08 2003
@@ -4,12 +4,12 @@
 
 # BINDIR is where the vilearn shell script will live. It should be in the
 # path of new users.
-BINDIR=	/usr/local/bin
+BINDIR=	${PREFIX}/bin
 
 # MANDIR is the man area where vilearn's man page will be installed. It
 # should be somewhere that the default man command will search.
 
-MANDIR=	/usr/local/man
+MANDIR=	${PREFIX}/man
 
 # SEC is the section of the manual that vilearn's man page will be
 # installed in.
@@ -18,7 +18,7 @@
 
 # TUTORIALS is the directory where the master copies of the tutorials
 # will live.
-TUTORIALS=	/usr/local/lib/vilearn
+TUTORIALS=	${PREFIX}/share/vilearn
 
 # Shouldn't have to edit below here.
 
@@ -33,13 +33,12 @@
 	sed -e s@:SEC:@${SEC}@ < vilearn.man > vilearn.${SEC}
 
 install : all
-	-mkdir ${TUTORIALS}
+	${BSD_INSTALL_DATA_DIR} ${TUTORIALS}
 	for i in ${TUTS} ; do \
-	    rm -f ${TUTORIALS}/$$i; \
-	    install -c -m 444 $$i ${TUTORIALS}/$$i ; \
+	    ${BSD_INSTALL_DATA} $$i ${TUTORIALS}/$$i ; \
 	done
-	install -m 755 vilearn ${BINDIR}/vilearn
-	install -m 444 vilearn.${SEC} ${MANDIR}/man${SEC}/vilearn.${SEC}
+	${BSD_INSTALL_SCRIPT} vilearn ${BINDIR}/vilearn
+	${BSD_INSTALL_MAN} vilearn.${SEC} ${MANDIR}/man${SEC}/vilearn.${SEC}
 
 clean :
 	rm -f vilearn vilearn.${SEC}
