$NetBSD: patch-ac,v 1.5 2002/08/25 19:22:35 jlam Exp $

--- liboaf/Makefile.in.orig	Sat May 18 12:22:48 2002
+++ liboaf/Makefile.in	Sat May 18 12:23:02 2002
@@ -270,7 +270,7 @@
 maintainer-clean-libtool:
 
 liboaf.la: $(liboaf_la_OBJECTS) $(liboaf_la_DEPENDENCIES)
-	$(LINK) -rpath $(libdir) $(liboaf_la_LDFLAGS) $(liboaf_la_OBJECTS) $(liboaf_la_LIBADD) $(LIBS)
+	$(LINK) -rpath $(libdir) $(liboaf_la_LDFLAGS) $(liboaf_la_OBJECTS) $(liboaf_la_LIBADD) $(LIBS) ${INTLLIBS}
 
 install-liboafincludeHEADERS: $(liboafinclude_HEADERS)
 	@$(NORMAL_INSTALL)
