$NetBSD: patch-etc_profile.d_Z97-byobu.sh.in,v 1.1 2014/01/01 07:15:58 ryoon Exp $

--- etc/profile.d/Z97-byobu.sh.in.orig	2013-10-18 20:25:32.000000000 +0000
+++ etc/profile.d/Z97-byobu.sh.in
@@ -20,16 +20,16 @@
 # Apologies for borrowing the LC_BYOBU namespace, but:
 #  a) it's reasonable to assume that no one else is using LC_BYOBU
 #  b) LC_* is sent and receieved by most /etc/ssh/ssh*_config
-if [ -n "$LC_BYOBU" ] && [ "$LC_BYOBU" -gt 0 ] && [ -r "/usr/bin/byobu-launch" ]; then
-	. /usr/bin/byobu-launch
-elif [ "$LC_TERMTYPE" = "byobu" ] && [ -r "/usr/bin/byobu-launch" ]; then
-	. /usr/bin/byobu-launch
-elif [ "$LC_TERMTYPE" = "byobu-screen" ] && [ -r "/usr/bin/byobu-launch" ]; then
+if [ -n "$LC_BYOBU" ] && [ "$LC_BYOBU" -gt 0 ] && [ -r "@prefix@/bin/byobu-launch" ]; then
+	. @prefix@/bin/byobu-launch
+elif [ "$LC_TERMTYPE" = "byobu" ] && [ -r "@prefix@/bin/byobu-launch" ]; then
+	. @prefix@/bin/byobu-launch
+elif [ "$LC_TERMTYPE" = "byobu-screen" ] && [ -r "@prefix@/bin/byobu-launch" ]; then
 	export BYOBU_BACKEND="screen"
-	. /usr/bin/byobu-launch
-elif [ "$LC_TERMTYPE" = "byobu-tmux" ] && [ -r "/usr/bin/byobu-launch" ]; then
+	. @prefix@/bin/byobu-launch
+elif [ "$LC_TERMTYPE" = "byobu-tmux" ] && [ -r "@prefix@/bin/byobu-launch" ]; then
 	export BYOBU_BACKEND="tmux"
-	. /usr/bin/byobu-launch
+	. @prefix@/bin/byobu-launch
 fi
 
 # vi: syntax=sh ts=4 noexpandtab
