$NetBSD: patch-configure.ac,v 1.1 2014/01/01 07:15:58 ryoon Exp $

--- configure.ac.orig	2013-08-28 03:50:01.000000000 +0000
+++ configure.ac
@@ -19,7 +19,38 @@ AC_PROG_LN_S
 AC_OUTPUT(Makefile \
 	etc/byobu/Makefile \
 	etc/profile.d/Makefile \
+	etc/profile.d/Z97-byobu.sh
 	usr/share/applications/Makefile \
+	usr/bin/byobu
+	usr/bin/byobu-config
+	usr/bin/byobu-ctrl-a
+	usr/bin/byobu-disable
+	usr/bin/byobu-disable-prompt
+	usr/bin/byobu-enable
+	usr/bin/byobu-enable-prompt
+	usr/bin/byobu-export
+	usr/bin/byobu-janitor
+	usr/bin/byobu-launch
+	usr/bin/byobu-launcher
+	usr/bin/byobu-launcher-install
+	usr/bin/byobu-launcher-uninstall
+	usr/bin/byobu-layout
+	usr/bin/byobu-prompt
+	usr/bin/byobu-quiet
+	usr/bin/byobu-reconnect-sockets
+	usr/bin/byobu-select-backend
+	usr/bin/byobu-select-profile
+	usr/bin/byobu-select-session
+	usr/bin/byobu-shell
+	usr/bin/byobu-silent
+	usr/bin/byobu-status
+	usr/bin/byobu-status-detail
+	usr/bin/byobu-ugraph
+	usr/bin/byobu-ulevel
+	usr/lib/byobu/include/config.py
+	usr/lib/byobu/include/dirs
+	usr/lib/byobu/include/toggle-utf8
+	usr/share/byobu/tests/byobu-time-notifications
 	usr/share/byobu/keybindings/Makefile \
 	usr/share/byobu/pixmaps/Makefile \
 	usr/share/byobu/profiles/Makefile \
