$NetBSD: patch-usr_bin_byobu-launch.in,v 1.1 2014/01/01 07:15:58 ryoon Exp $

--- usr/bin/byobu-launch.in.orig	2013-08-28 03:50:01.000000000 +0000
+++ usr/bin/byobu-launch.in
@@ -43,7 +43,7 @@ elif [ "$BYOBU_SOURCED_PROFILE" != "1" ]
 	BYOBU_SOURCED_PROFILE=1
 	PKG="byobu"
 	[ -r "$HOME/.byoburc" ] && . "$HOME/.byoburc"
-	[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="/usr" || export BYOBU_PREFIX
+	[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="@prefix@" || export BYOBU_PREFIX
 	. "${BYOBU_PREFIX}/lib/${PKG}/include/common"
 	# Ensure that autolaunch is not explicitly disabled
 	if [ ! -r "$BYOBU_CONFIG_DIR/disable-autolaunch" ]; then
