$NetBSD: patch-usr_bin_byobu-quiet.in,v 1.1 2014/01/01 07:15:58 ryoon Exp $

--- usr/bin/byobu-quiet.in.orig	2013-08-28 03:50:01.000000000 +0000
+++ usr/bin/byobu-quiet.in
@@ -19,7 +19,7 @@
 
 PKG="byobu"
 [ -r "$HOME/.byoburc" ] && . "$HOME/.byoburc"
-[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="/usr" || export BYOBU_PREFIX
+[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="@prefix@" || export BYOBU_PREFIX
 . "${BYOBU_PREFIX}/lib/${PKG}/include/common"
 
 FLAG="$BYOBU_CONFIG_DIR/status.disable"
