$NetBSD: patch-usr_bin_byobu-status.in,v 1.1 2014/01/01 07:15:58 ryoon Exp $

--- usr/bin/byobu-status.in.orig	2013-11-01 20:40:43.000000000 +0000
+++ usr/bin/byobu-status.in
@@ -20,7 +20,7 @@
 
 PKG="byobu"
 [ -r "$HOME/.byoburc" ] && . "$HOME/.byoburc"
-[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="/usr" || export BYOBU_PREFIX
+[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="@prefix@" || export BYOBU_PREFIX
 . "${BYOBU_PREFIX}/lib/${PKG}/include/common"
 
 # Make sure status is not disabled
