$NetBSD: patch-usr_bin_byobu-reconnect-sockets.in,v 1.1 2014/01/01 07:15:58 ryoon Exp $

--- usr/bin/byobu-reconnect-sockets.in.orig	2013-11-01 19:49:07.000000000 +0000
+++ usr/bin/byobu-reconnect-sockets.in
@@ -25,7 +25,7 @@
 
 PKG="byobu"
 [ -r "$HOME/.byoburc" ] && . "$HOME/.byoburc"
-[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="/usr" || export BYOBU_PREFIX
+[ -z "${BYOBU_PREFIX}" ] && export BYOBU_PREFIX="@prefix@" || export BYOBU_PREFIX
 . "${BYOBU_PREFIX}/lib/${PKG}/include/common"
 
 case "$-" in
