# $NetBSD: Makefile.i386,v 1.1.1.1 2006/03/09 20:34:10 tonio Exp $

RPMFILES=		aaa_base-10.0-28.${SUSE_ARCH}.rpm \
			bash-3.0-17.${SUSE_ARCH}.rpm \
			coreutils-5.3.0-20.${SUSE_ARCH}.rpm \
			glibc-2.3.5-40.${SUSE_ARCH}.rpm \
			libgcc-4.0.2_20050901-3.${SUSE_ARCH}.rpm \
			libacl-2.2.31-3.${SUSE_ARCH}.rpm \
			libattr-2.4.24-2.${SUSE_ARCH}.rpm \
			libselinux-1.23.11-3.${SUSE_ARCH}.rpm \
			libstdc++-4.0.2_20050901-3.${SUSE_ARCH}.rpm \
			ncurses-5.4-71.${SUSE_ARCH}.rpm \
			readline-5.0-9.${SUSE_ARCH}.rpm \
			zlib-1.2.3-3.${SUSE_ARCH}.rpm
