$NetBSD: patch-aa,v 1.3 2010/09/23 02:28:18 taca Exp $

* Fix gemspec structure.

--- ../ruby-odbc-0.99992.gemspec.orig	2010-06-06 07:11:06.000000000 +0000
+++ ../ruby-odbc-0.99992.gemspec
@@ -6,9 +6,10 @@ spec = Gem::Specification.new do |s|
   s.author = "Christian Werner"
   s.email = "chw @nospam@ ch-werner.de"
   s.summary = "ODBC binding for Ruby"
+  s.platform = Gem::Platform::RUBY
   s.homepage = "http://www.ch-werner.de/rubyodbc"
   s.files = Dir.glob("**/*")
-  s.require_paths << 'lib'
+  s.require_paths << ['lib']
   s.test_files = Dir.glob('tests/*.rb')
   s.has_rdoc = false
   s.extra_rdoc_files = ["README", "COPYING", "ChangeLog", "GPL", "doc/odbc.html"]
