$NetBSD: patch-ac,v 1.4 2000/04/14 21:13:58 dmcmahill Exp $

--- sys/unix/Makefile.src.orig	Sat Dec 11 00:21:05 1999
+++ sys/unix/Makefile.src	Thu Apr  6 11:54:15 2000
@@ -133,9 +133,9 @@
 # CFLAGS = -g -I../include
 
-CFLAGS = -O -I../include
-LFLAGS = 
+CFLAGS = -O -I../include -I${X11BASE}/include
+LFLAGS = -Wl,-R${X11BASE}/lib -L${X11BASE}/lib  -Wl,-R${LOCALBASE}/lib -L${LOCALBASE}/lib
 
 # Only used for Qt interface (other interfaces are standard C)
-CXXFLAGS = -g $(CFLAGS) -I. -I$(QTDIR)/include
+CXXFLAGS = -g $(CFLAGS) -I. -I$(QTDIR)/include/qt2
 # Qt is C++, so define the compiler and linker thus required:
 #CXX=g++
@@ -166,6 +166,6 @@
 #
 # 
-WINSRC = $(WINTTYSRC)
-WINOBJ = $(WINTTYOBJ)
+WINSRC = $(WINQTSRC)
+WINOBJ = $(WINQTOBJ)
 
 # on some systems the termcap library is in -ltermcap or -lcurses
@@ -193,5 +193,5 @@
 #
 # libraries for Qt
-WINQTLIB = -L$(QTDIR)/lib -lqt
+WINQTLIB = -Wl,-R$(QTDIR)/lib/qt2 -L$(QTDIR)/lib/qt2 -lqt -lXpm -lX11 -lICE -lSM -lz -lpng -lXext
 #
 # libraries for KDE (with Qt)
@@ -200,5 +200,5 @@
 #
 
-WINLIB = $(WINTTYLIB)
+WINLIB = $(WINQTLIB)
 
 # any other strange libraries your system needs (for Sysunix only -- the more
