$NetBSD: patch-aa,v 1.5 2002/03/03 23:49:49 hubertf Exp $

--- Makefile.in.orig	Fri Mar  1 11:26:19 2002
+++ Makefile.in	Fri Mar  1 18:58:44 2002
@@ -527,11 +527,7 @@
 	-rm -rf $(distdir)
 
 install-dirs:
-	-mkdir -p $(etcdir)
-	-mkdir -p $(modulesdir)
-	-mkdir -p $(helpdir)
 	-mkdir -p $(docdir)
-	-mkdir -p $(logsdir)
 
 generate-server-key:
 	-@if test '!' -f $(etcdir)/silcd.pub ; then \
@@ -544,8 +540,8 @@
 doc-install:
 	$(INSTALL_DATA) $(srcdir)/doc/CodingStyle $(docdir)/
 	$(INSTALL_DATA) $(srcdir)/doc/FAQ $(docdir)/
-	$(INSTALL_DATA) $(srcdir)/doc/example_* $(docdir)/
-	$(INSTALL_DATA) $(srcdir)/doc/*.txt $(docdir)/
+	$(INSTALL_DATA) $(srcdir)/doc/example_silcd.conf $(docdir)/silcd.conf.default
+	$(INSTALL_DATA) $(srcdir)/doc/silcalgs.conf $(docdir)/silcalgs.conf.default
 	$(INSTALL_DATA) $(srcdir)/COPYING $(docdir)/
 	$(INSTALL_DATA) $(srcdir)/CHANGES $(docdir)/
 	$(INSTALL_DATA) $(srcdir)/CREDITS $(docdir)/
@@ -579,7 +575,7 @@
 
 @SILC_DIST_CLIENT_TRUE@install-data-hook: install-dirs sim-install doc-install etc-install
 @SILC_DIST_CLIENT_FALSE@@SILC_DIST_TOOLKIT_TRUE@install-data-hook: install-dirs generate-server-key sim-install doc-install toolkit-install examples-install etc-install
-@SILC_DIST_CLIENT_FALSE@@SILC_DIST_TOOLKIT_FALSE@install-data-hook: install-dirs generate-server-key sim-install doc-install examples-install etc-install
+@SILC_DIST_CLIENT_FALSE@@SILC_DIST_TOOLKIT_FALSE@install-data-hook: install-dirs doc-install examples-install
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
