$NetBSD: patch-ab,v 1.8 2002/12/06 19:52:38 salo Exp $

--- doc/example_silcd.conf.in.orig	Sat Nov 30 15:09:21 2002
+++ doc/example_silcd.conf.in	Fri Dec  6 19:04:31 2002
@@ -166,14 +166,14 @@
 	#
 	# Server name (FQDN)
 	#
-	hostname = "lassi.kuo.fi.ssh.com";
+	hostname = "localhost";
 
 	#
 	# Primary listener.  Specify the IP address and the port to bind
 	# the server.
 	#
 	Primary {
-		ip = "10.2.1.6";
+		ip = "127.0.0.1";
 		port = 706;
 	};
 
@@ -181,8 +181,7 @@
 	# Secondary listener(s).  If you need to bind your server into
 	# several interfaces use the Secondary to specify the listener(s).
 	#
-	#Secondary { ip = "10.2.1.60"; port = 706; };
-	#Secondary { ip = "10.2.1.160"; port = 706; };
+	Secondary { ip = "::1"; port = 706; };
 
 	#
 	# ServerType field specifies the purpose of this server
@@ -193,7 +192,7 @@
 	#
 	# Geographic location
 	#
-	Location = "Kuopio, Finland";
+	Location = "Generic City, Generic Country";
 
 	#
 	# Full admin name
@@ -209,8 +208,8 @@
 	# Run SILC server as specific user and group.  The server must be
 	# initially run as root.
 	#
-	User = "nobody";
-	Group = "nobody";
+	User = "silcd";
+	Group = "silcd";
 
 	#
 	# Public and private keys
@@ -223,7 +222,7 @@
 	#
 	# Specifies the text file displayed on client connection
 	#
-	#MotdFile = "@ETCDIR@/motd.txt";
+	MotdFile = "@ETCDIR@/motd.txt";
 
 	#
 	# Pid file
@@ -255,7 +254,7 @@
 	# reduces memory usage.  By default it is false and log files are
 	# written with FlushDelay timeout.
 	#
-	#QuickLogs = true;
+	QuickLogs = true;
 
 	# FlushDelay tells log files update delay (seconds) in case you
 	# have chosen buffering output.  This setting has effect only if
@@ -435,9 +434,9 @@
 # required.
 #
 Admin {
-	Host = "10.2.1.199";
-	User = "priikone";
-	Nick = "pekka";
+	Host = "127.0.0.1";
+	User = "admin";
+	Nick = "admin";
 	Passphrase = "verysecret";
 	# PublicKey = "/path/to/the/public.pub";
 };
@@ -496,17 +495,17 @@
 # backup router is in our cell then set the "BackupLocal" option to true.
 # If the backup router is in other cell then set it to false.
 #
-RouterConnection {
-	Host = "10.2.1.100";
-	Port = 706;
-	Passphrase = "verysecret";
-	#PublicKey = "/path/to/the/public.pub";
-	Params = "normal";
-	Initiator = true;
-	#BackupHost = "10.2.1.6";
-	#BackupPort = 706;
-	#BackupLocal = true;
-};
+#RouterConnection {
+#	Host = "10.2.1.100";
+#	Port = 706;
+#	Passphrase = "verysecret";
+#	#PublicKey = "/path/to/the/public.pub";
+#	Params = "normal";
+#	Initiator = true;
+#	#BackupHost = "10.2.1.6";
+#	#BackupPort = 706;
+#	#BackupLocal = true;
+#};
 
 #
 # Denied connections
