# $NetBSD: Makefile.common,v 1.4 2003/11/01 16:45:13 salo Exp $
#

# Distribution specific information.
#
SILC_CLIENT_VERSION=		0.9.15
SILC_CLIENT_DISTNAME=		silc-client-${SILC_CLIENT_VERSION}
SILC_CLIENT_EXTRACT_SUFX=	.tar.bz2
SILC_CLIENT_DISTFILE=		${SILC_CLIENT_DISTNAME}${SILC_CLIENT_EXTRACT_SUFX}

# These files are generated during silc-client's build, but are required by
# plugins to compile properly.
#
SILC_CLIENT_CONFIG=		${PREFIX}/share/silc/irssi-config
SILC_CLIENT_CONFIG_H=		${PREFIX}/share/silc/config.h
