# $NetBSD: Makefile.common,v 1.14 2014/10/05 16:41:05 wiz Exp $
#
# used by chat/silc-client/Makefile
# used by chat/silc-client-icb/Makefile

# Distribution specific information.
#
SILC_CLIENT_VERSION=		1.1.8
SILC_CLIENT_DISTNAME=		silc-client-${SILC_CLIENT_VERSION}
SILC_CLIENT_EXTRACT_SUFX=	.tar.bz2
SILC_CLIENT_DISTFILE=		${SILC_CLIENT_DISTNAME}${SILC_CLIENT_EXTRACT_SUFX}

# These files are generated during silc-client's build, but are required by
# plugins to compile properly.
#
SILC_CLIENT_CONFIG=		${PREFIX}/share/silc-client/irssi-config
SILC_CLIENT_CONFIG_H=		${PREFIX}/share/silc-client/config.h
