@comment $NetBSD: PLIST.perl,v 1.3 2002/03/29 11:29:22 rh Exp $
bin/silc
etc/silc/silc.conf
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/Irssi.pm
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/Irssi/TextUI.pm
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/Irssi/UI.pm
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/.packlist
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/Irssi.bs
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/Irssi.so
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/TextUI/.packlist
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/TextUI/TextUI.bs
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/TextUI/TextUI.so
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/UI/.packlist
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/UI/UI.bs
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/UI/UI.so
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/perllocal.pod
share/doc/silc/CHANGES
share/doc/silc/COPYING
share/doc/silc/CREDITS
share/doc/silc/CodingStyle
share/doc/silc/FAQ
share/doc/silc/INSTALL
share/doc/silc/README
share/doc/silc/TODO
share/doc/silc/formats.txt
share/doc/silc/manual.txt
share/doc/silc/signals.txt
share/doc/silc/silc.conf.default
share/doc/silc/startup-HOWTO.html
share/silc/help/action
share/silc/help/admin
share/silc/help/alias
share/silc/help/away
share/silc/help/ban
share/silc/help/beep
share/silc/help/bind
share/silc/help/cat
share/silc/help/cd
share/silc/help/channel
share/silc/help/clear
share/silc/help/close
share/silc/help/cmode
share/silc/help/connect
share/silc/help/cumode
share/silc/help/cycle
share/silc/help/date
share/silc/help/dehilight
share/silc/help/disconnect
share/silc/help/echo
share/silc/help/eval
share/silc/help/exec
share/silc/help/file
share/silc/help/format
share/silc/help/getkey
share/silc/help/help
share/silc/help/hilight
share/silc/help/ignore
share/silc/help/info
share/silc/help/invite
share/silc/help/invitelist
share/silc/help/join
share/silc/help/key
share/silc/help/kick
share/silc/help/kickban
share/silc/help/kill
share/silc/help/knockout
share/silc/help/lastlog
share/silc/help/layout
share/silc/help/levels
share/silc/help/list
share/silc/help/load
share/silc/help/log
share/silc/help/me
share/silc/help/motd
share/silc/help/msg
share/silc/help/names
share/silc/help/nick
share/silc/help/note
share/silc/help/notice
share/silc/help/oper
share/silc/help/part
share/silc/help/perlflush
share/silc/help/ping
share/silc/help/query
share/silc/help/quit
share/silc/help/reconnect
share/silc/help/reload
share/silc/help/rmreconns
share/silc/help/rmrejoins
share/silc/help/save
share/silc/help/sconnect
share/silc/help/script
share/silc/help/scrollback
share/silc/help/server
share/silc/help/set
share/silc/help/shutdown
share/silc/help/silcoper
share/silc/help/statusbar
share/silc/help/toggle
share/silc/help/topic
share/silc/help/umode
share/silc/help/unalias
share/silc/help/unignore
share/silc/help/unload
share/silc/help/unquery
share/silc/help/upgrade
share/silc/help/users
share/silc/help/version
share/silc/help/whois
share/silc/help/whowas
share/silc/help/window
share/silc/scripts/autoop.pl
share/silc/scripts/beep.pl
share/silc/scripts/clones.pl
share/silc/scripts/dns.pl
share/silc/scripts/hello.pl
share/silc/scripts/mail-maildir.pl
share/silc/scripts/mail.pl
share/silc/themes/default.theme
@dirrm share/silc/themes
@dirrm share/silc/scripts
@dirrm share/silc/help
@dirrm share/silc
@dirrm share/doc/silc
@dirrm lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/UI
@dirrm lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/TextUI
@dirrm lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi
@dirrm lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto
@dirrm lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/Irssi
@dirrm lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}
@dirrm lib/silc/perl5
@dirrm lib/silc
@dirrm etc/silc
