@comment $NetBSD: PLIST.perl,v 1.4 2002/05/03 21:51:56 hubertf Exp $
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/Irssi.pm
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/Irssi/TextUI.pm
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/Irssi/UI.pm
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/.packlist
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/Irssi.bs
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/Irssi.so
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/TextUI/.packlist
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/TextUI/TextUI.bs
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/TextUI/TextUI.so
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/UI/.packlist
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/UI/UI.bs
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/UI/UI.so
lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/perllocal.pod
@dirrm lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/UI
@dirrm lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi/TextUI
@dirrm lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Irssi
@dirrm lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/auto
@dirrm lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}/Irssi
@dirrm lib/silc/perl5/${MACHINE_ARCH}-${LOWER_OPSYS}
@dirrm lib/silc/perl5
