$NetBSD: patch-ab,v 1.1 2004/03/16 09:48:37 cube Exp $

--- configure.ac.orig	2003-05-18 12:57:24.000000000 +0200
+++ configure.ac
@@ -278,6 +278,8 @@ AC_ARG_WITH(history, \
 	    if test x$with_history != xno; then
 		AC_DEFINE_UNQUOTED(WITH_HISTORY, 1, [perform history database lookup])
 	    fi
+AC_ARG_WITH(history-mode, \
+  [--with-history-mode={indexed|tagged}    set history hash mode])
 AC_ARG_WITH(errlog, \
   [--with-errlog=LOG_XX    do syslog in category LOG_XX],[
 	    if test x$with_errlog = xno; then
@@ -433,6 +435,21 @@ else
 		    HISTORY="$with_history"
 		fi
 	    fi
+	    if test x$with_history_mode != x; then
+		case x$with_history_mode in
+		xindexed )
+		    AC_MSG_RESULT($HISTORY, indexed hash)
+		    ;;
+		xtagged )
+		    AC_MSG_RESULT($HISTORY, tagged hash)
+		    AC_DEFINE_UNQUOTED(DO_TAGGED_HASH, 1, [for INN 2.x and dbz v.6])
+		    ;;
+		* )
+		    AC_MSG_RESULT(ERROR: unknown hash mode $with_history_mode)
+		    exit 1
+		    ;;
+		esac
+	    else
 	    if test -f $HISTORY; then
 		if test -f $HISTORY.index; then
 		    AC_MSG_RESULT($HISTORY, indexed hash)
@@ -453,6 +470,7 @@ else
 		AC_MSG_RESULT(ERROR: cannot find database $HISTORY)
 		exit 1
 	    fi
+	    fi
 	fi
 
 	dnl AC_MSG_CHECKING(error log)
