# $NetBSD: Makefile.common,v 1.3 2005/12/05 20:51:13 rillig Exp $

PKGNAME=		${DISTNAME:C|MozillaFirebird|firefox|}
CATEGORIES=		www print
MASTER_SITES=		# empty
DISTFILES=		# empty

DEPENDS+=		netscape7>=1:../../www/netscape7

ONLY_FOR_PLATFORM=	Linux-*-i386 NetBSD-*-i386
PLATFORM=		intellinux

WRKSRC=			${WRKDIR}
NO_CHECKSUM=		YES
NO_CONFIGURE=		YES
NO_BUILD=		YES

PLIST_SRC=		../../www/netscape7-acroread/PLIST
PLIST_SUBST+=		ACROREAD=${ACROREAD:Q}
PLIST_SUBST+=		ACRO_SUBDIR=${ACRO_SUBDIR:Q}
PLIST_SUBST+=		PLATFORM=${PLATFORM:Q}
NS_PLUGINS_DIR=		${PREFIX}/lib/netscape/netscape7/plugins

do-install:
	${INSTALL_DATA_DIR} ${NS_PLUGINS_DIR}
	${LN} -s ${PREFIX}/${ACROREAD}/${ACRO_SUBDIR}/${PLATFORM}/nppdf.so \
		${NS_PLUGINS_DIR}/nppdf.so

.include "../../mk/bsd.pkg.mk"
