$NetBSD: patch-doc_meson.build,v 1.2 2019/03/06 17:02:20 leot Exp $

Also search for versioned sphinx-build-s.

--- doc/meson.build.orig	2018-12-22 15:33:23.000000000 +0000
+++ doc/meson.build
@@ -1,4 +1,4 @@
-sphinx = find_program('sphinx-build', required: get_option('manpages'))
+sphinx = find_program('sphinx-build', 'sphinx-build2.7', 'sphinx-build3.7', 'sphinx-build3.6', 'sphinx-build3.4', 'sphinx-build3.5', required: get_option('manpages'))
 if sphinx.found()
   custom_target('man pages',
     command: [
