$NetBSD: patch-php.ini-production,v 1.1 2021/11/27 07:24:43 taca Exp $

Set proper default configuration values.

--- php.ini-production.orig	2021-10-27 00:20:44.000000000 +0000
+++ php.ini-production
@@ -737,7 +737,7 @@ default_charset = "UTF-8"
 ;;;;;;;;;;;;;;;;;;;;;;;;;
 
 ; UNIX: "/path1:/path2"
-;include_path = ".:/php/includes"
+include_path = ".:@PREFIX@/lib/php"
 ;
 ; Windows: "\path1;\path2"
 ;include_path = ".;c:\php\includes"
@@ -758,7 +758,8 @@ doc_root =
 ; https://php.net/user-dir
 user_dir =
 
-; Directory in which the loadable extensions (modules) reside.
+; Directory in which the loadable extensions (modules) reside.  If not
+; defined, then use the extension directory specified at compile-time.
 ; https://php.net/extension-dir
 ;extension_dir = "./"
 ; On windows:
@@ -843,7 +844,7 @@ file_uploads = On
 ; Temporary directory for HTTP uploaded files (will use system default if not
 ; specified).
 ; https://php.net/upload-tmp-dir
-;upload_tmp_dir =
+upload_tmp_dir =
 
 ; Maximum allowed size for uploaded files.
 ; https://php.net/upload-max-filesize
