$NetBSD: patch-ab,v 1.3 2005/10/10 09:05:59 seb Exp $

--- doc/Makefile.am.orig	2005-08-25 14:10:51.000000000 +0000
+++ doc/Makefile.am
@@ -71,7 +71,7 @@ EXTRA_DIST = colors.html source-highligh
              gpl.texinfo flex_scanner.ll $(GENERATEDINFOS) \
              source-highlight.1
 
-source_highlightdoc_DATA = colors.html source-highlight.html \
+source_highlightdochtml_DATA = colors.html source-highlight.html \
     Hello.java Hello1.html Hello2.html Hello3.html Hello4.html Hello5.html \
     Hello.java.html Hello_h_f.html Hello_lines.html Hello_xhtml.html \
     Hello_xhtml2.html \
@@ -167,4 +167,4 @@ flex_scanner.ll.html
 html-clean:
 	rm -f $(HTML_GENERATED_FILES)
 
-DISTCLEANFILES = $(HTML_GENERATED_FILES) source-highlight.1 $(GENERATEDINFOS)
\ No newline at end of file
+DISTCLEANFILES = $(HTML_GENERATED_FILES) source-highlight.1 $(GENERATEDINFOS)
