$NetBSD: patch-ab,v 1.1 2002/12/23 22:27:50 seb Exp $

--- configure.orig	Wed Oct 30 18:21:38 2002
+++ configure
@@ -1595,8 +1595,10 @@ INSTALL_STRIP_PROGRAM="\${SHELL} \$(inst
 
 
 
+
 source_highlightdatadir=$datadir/source-highlight
 source_highlightdocdir=$datadir/doc/source-highlight
+source_highlightdochtmldir=$datadir/doc/html/source-highlight
 
 
 
@@ -5963,6 +5965,7 @@ s,@AWK@,$AWK,;t t
 s,@SET_MAKE@,$SET_MAKE,;t t
 s,@source_highlightdatadir@,$source_highlightdatadir,;t t
 s,@source_highlightdocdir@,$source_highlightdocdir,;t t
+s,@source_highlightdochtmldir@,$source_highlightdochtmldir,;t t
 s,@JAVA_SCANNER_VERSION@,$JAVA_SCANNER_VERSION,;t t
 s,@CPP_SCANNER_VERSION@,$CPP_SCANNER_VERSION,;t t
 s,@PROLOG_SCANNER_VERSION@,$PROLOG_SCANNER_VERSION,;t t
