$NetBSD: patch-lib_dns_Makefile.in,v 1.1.1.1 2012/03/07 14:25:00 taca Exp $

* XXX: Install with proper permission.

--- lib/dns/Makefile.in.orig	2011-10-11 00:09:03.000000000 +0000
+++ lib/dns/Makefile.in
@@ -135,7 +135,7 @@ installdirs:
 	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${libdir}
 
 install:: timestamp installdirs
-	${LIBTOOL_MODE_INSTALL} ${INSTALL_DATA} libdns.@A@ ${DESTDIR}${libdir}
+	${LIBTOOL_MODE_INSTALL} ${INSTALL_SCRIPT} libdns.@A@ ${DESTDIR}${libdir}
 
 clean distclean::
 	rm -f libdns.@A@ timestamp
