$NetBSD: patch-lib_isc_Makefile.in,v 1.2 2013/09/21 16:00:34 taca Exp $

* XXX: Install with proper permission.

--- lib/isc/Makefile.in.orig	2013-09-05 05:09:08.000000000 +0000
+++ lib/isc/Makefile.in
@@ -133,7 +133,7 @@ installdirs:
 	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${libdir}
 
 install:: timestamp installdirs
-	${LIBTOOL_MODE_INSTALL} ${INSTALL_DATA} libisc.@A@ ${DESTDIR}${libdir}
+	${LIBTOOL_MODE_INSTALL} ${INSTALL_SCRIPT} libisc.@A@ ${DESTDIR}${libdir}
 
 clean distclean::
 	rm -f libisc.@A@ libisc-nosymtbl.@A@ libisc.la \
