$NetBSD: patch-lib_bind9_Makefile.in,v 1.1.1.1 2012/03/07 14:25:00 taca Exp $

* XXX: Install with proper permission.

--- lib/bind9/Makefile.in.orig	2009-12-05 23:31:40.000000000 +0000
+++ lib/bind9/Makefile.in
@@ -78,7 +78,7 @@ installdirs:
 	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${libdir}
 
 install:: timestamp installdirs
-	${LIBTOOL_MODE_INSTALL} ${INSTALL_DATA} libbind9.@A@ ${DESTDIR}${libdir}
+	${LIBTOOL_MODE_INSTALL} ${INSTALL_SCRIPT} libbind9.@A@ ${DESTDIR}${libdir}
 
 clean distclean::
 	rm -f libbind9.@A@ timestamp
