$NetBSD: patch-lib_isccfg_Makefile.in,v 1.2 2013/09/21 16:00:34 taca Exp $

* XXX: Install with proper permission.

--- lib/isccfg/Makefile.in.orig	2013-09-05 05:09:08.000000000 +0000
+++ lib/isccfg/Makefile.in
@@ -78,7 +78,7 @@ installdirs:
 	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${libdir}
 
 install:: timestamp installdirs
-	${LIBTOOL_MODE_INSTALL} ${INSTALL_DATA} libisccfg.@A@ ${DESTDIR}${libdir}
+	${LIBTOOL_MODE_INSTALL} ${INSTALL_SCRIPT} libisccfg.@A@ ${DESTDIR}${libdir}
 
 clean distclean::
 	rm -f libisccfg.@A@ timestamp
