$NetBSD: patch-lib_isc_Makefile.in,v 1.3 2014/02/02 07:58:20 taca Exp $

* XXX: Install with proper permission.

--- lib/isc/Makefile.in.orig	2014-01-27 18:58:24.000000000 +0000
+++ lib/isc/Makefile.in
@@ -134,7 +134,7 @@ installdirs:
 	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${libdir}
 
 install:: timestamp installdirs
-	${LIBTOOL_MODE_INSTALL} ${INSTALL_DATA} libisc.@A@ ${DESTDIR}${libdir}
+	${LIBTOOL_MODE_INSTALL} ${INSTALL_SCRIPT} libisc.@A@ ${DESTDIR}${libdir}
 
 clean distclean::
 	rm -f libisc.@A@ libisc-nosymtbl.@A@ libisc.la \
