$NetBSD: patch-bin_nsupdate_Makefile.in,v 1.1 2012/07/10 10:23:03 sbd Exp $

Use @LIBREADLINE@.

--- bin/nsupdate/Makefile.in.orig	2012-06-01 15:29:52.000000000 +0000
+++ bin/nsupdate/Makefile.in
@@ -44,9 +44,9 @@ ISCCFGDEPLIBS =	../../lib/isccfg/libiscc
 
 DEPLIBS =	${DNSDEPLIBS} ${BIND9DEPLIBS} ${ISCDEPLIBS} ${ISCCFGDEPLIBS}
 
-LIBS =		${LWRESLIBS} ${DNSLIBS} ${BIND9LIBS} ${ISCCFGLIBS} ${ISCLIBS} @LIBS@
+LIBS =		${LWRESLIBS} ${DNSLIBS} ${BIND9LIBS} ${ISCCFGLIBS} ${ISCLIBS} @LIBS@ @LIBREADLINE@
 
-NOSYMLIBS =	${LWRESLIBS} ${DNSLIBS} ${BIND9LIBS} ${ISCCFGLIBS} ${ISCNOSYMLIBS} @LIBS@
+NOSYMLIBS =	${LWRESLIBS} ${DNSLIBS} ${BIND9LIBS} ${ISCCFGLIBS} ${ISCNOSYMLIBS} @LIBS@ @LIBREADLINE@
 
 SUBDIRS =
 
