$NetBSD: patch-bin_dig_Makefile.in,v 1.1 2012/07/10 10:23:03 sbd Exp $

Use @LIBREADLINE@.

--- bin/dig/Makefile.in.orig	2012-06-01 15:29:52.000000000 +0000
+++ bin/dig/Makefile.in
@@ -70,7 +70,7 @@ MANOBJS =	${MANPAGES} ${HTMLPAGES}
 @BIND9_MAKE_RULES@
 
 dig@EXEEXT@: dig.@O@ dighost.@O@ ${UOBJS} ${DEPLIBS}
-	export BASEOBJS="dig.@O@ dighost.@O@ ${UOBJS}"; \
+	export BASEOBJS="dig.@O@ dighost.@O@ ${UOBJS} @LIBREADLINE@"; \
 	${FINALBUILDCMD}
 
 host@EXEEXT@: host.@O@ dighost.@O@ ${UOBJS} ${DEPLIBS}
