$NetBSD: patch-lib_dns_Makefile.in,v 1.2 2013/09/21 16:00:34 taca Exp $

* XXX: Install with proper permission.

--- lib/dns/Makefile.in.orig	2013-09-05 05:09:08.000000000 +0000
+++ lib/dns/Makefile.in
@@ -142,7 +142,7 @@ installdirs:
 	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${libdir}
 
 install:: timestamp installdirs
-	${LIBTOOL_MODE_INSTALL} ${INSTALL_DATA} libdns.@A@ ${DESTDIR}${libdir}
+	${LIBTOOL_MODE_INSTALL} ${INSTALL_SCRIPT} libdns.@A@ ${DESTDIR}${libdir}
 
 clean distclean::
 	rm -f libdns.@A@ timestamp
