$NetBSD: patch-ad,v 1.3 2001/08/02 12:46:49 wennmach Exp $

Use INSTALL_SCRIPT on zrefresh, to avoid striping it.

--- appl/kauth/Makefile.in	2001/06/21 15:15:15	1.40.16.2
+++ appl/kauth/Makefile.in	2001/08/01 14:58:35	1.40.16.3
@@ -67,7 +67,7 @@
 	if test -f $(DESTDIR)$(bindir)/zrefresh -o -r  $(DESTDIR)$(bindir)/zrefresh; then \
 	  true; \
 	else \
-	  $(INSTALL_PROGRAM) $(srcdir)/zrefresh $(DESTDIR)$(bindir)/`echo zrefresh | sed '$(transform)'`; \
+	  $(INSTALL_SCRIPT) $(srcdir)/zrefresh $(DESTDIR)$(bindir)/`echo zrefresh | sed '$(transform)'`; \
 	fi
 	for x in $(PROG_LIBEXEC); do \
 	  $(INSTALL_PROGRAM) $$x $(DESTDIR)$(libexecdir)/`echo $$x| sed '$(transform)'`; \
