$NetBSD: patch-ae,v 1.3 2001/08/02 12:46:49 wennmach Exp $

Use INSTALL_SCRIPT on pfrom, to avoid striping it.

--- appl/push/Makefile.in	2001/06/21 15:21:02	1.10.16.1
+++ appl/push/Makefile.in	2001/08/01 16:09:26	1.10.16.3
@@ -17,6 +17,7 @@
 LD_FLAGS = @LD_FLAGS@
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 LIBS = @LIB_hesiod@ @LIBS@
 LIB_DBM = @LIB_DBM@
 MKINSTALLDIRS = @top_srcdir@/mkinstalldirs
@@ -29,12 +30,14 @@
 transform=@program_transform_name@
 EXECSUFFIX=@EXECSUFFIX@
 
-bin_PROGRAMS		= pfrom
+bin_SCRIPTS		= pfrom
 
 libexec_PROGRAMS	= push$(EXECSUFFIX)
 
-PROGRAMS		= $(libexec_PROGRAMS) $(bin_PROGRAMS)
+PROGRAMS		= $(libexec_PROGRAMS)
 
+SCRIPTS			= $(bin_SCRIPTS)
+
 push_SOURCES		= push.c
 
 push_OBJECTS		= push.o
@@ -43,7 +46,7 @@
 
 OBJECTS			= $(push_OBJECTS)
 
-all: $(PROGRAMS)
+all: $(PROGRAMS) $(SCRIPTS)
 
 .c.o:
 	$(CC) -c $(DEFS) -I../../include -I$(srcdir) $(CFLAGS) $(CPPFLAGS) $<
@@ -53,6 +56,9 @@
 	for x in $(bin_PROGRAMS); do \
 	  $(INSTALL_PROGRAM) $$x $(DESTDIR)$(bindir)/`echo $$x | sed '$(transform)'`; \
 	done
+	for x in $(bin_SCRIPTS); do \
+	  $(INSTALL_SCRIPT) $$x $(DESTDIR)$(bindir)/`echo $$x | sed '$(transform)'`; \
+	done
 	$(MKINSTALLDIRS) $(DESTDIR)$(libexecdir)
 	for x in $(libexec_PROGRAMS); do \
 	  $(INSTALL_PROGRAM) $$x $(DESTDIR)$(libexecdir)/`echo $$x | sed '$(transform)'`; \
@@ -62,6 +68,9 @@
 	for x in $(bin_PROGRAMS); do \
 	  rm -f $(DESTDIR)$(bindir)/`echo $$x | sed '$(transform)'`; \
 	done
+	for x in $(bin_SCRIPTS); do \
+	  rm -f $(DESTDIR)$(bindir)/`echo $$x | sed '$(transform)'`; \
+	done
 	for x in $(libexec_PROGRAMS); do \
 	  rm -f $(DESTDIR)$(libexecdir)/`echo $$x | sed '$(transform)'`; \
 	done
@@ -72,7 +81,7 @@
 check:
 
 clean:
-	rm -f *.a *.o $(PROGRAMS)
+	rm -f *.a *.o $(PROGRAMS) $(SCRIPTS)
 
 mostlyclean: clean
 
