@comment $NetBSD: PLIST.common,v 1.2 2004/04/23 22:07:55 reed Exp $
bin/addr
bin/dig
bin/dnsquery
bin/host
bin/mkservdb
bin/nslookup
bin/nsupdate
include/bind/arpa/inet.h
include/bind/arpa/nameser.h
include/bind/arpa/nameser_compat.h
include/bind/hesiod.h
include/bind/irp.h
include/bind/irs.h
include/bind/isc/assertions.h
include/bind/isc/dst.h
include/bind/isc/eventlib.h
include/bind/isc/heap.h
include/bind/isc/irpmarshall.h
include/bind/isc/list.h
include/bind/isc/logging.h
include/bind/isc/memcluster.h
include/bind/isc/misc.h
include/bind/isc/tree.h
include/bind/netdb.h
include/bind/res_update.h
include/bind/resolv.h
lib/libbind.a
lib/libbind_r.a
libexec/dnskeygen
libexec/named-xfer
man/cat1/dig.0
man/cat1/dnskeygen.0
man/cat1/dnsquery.0
man/cat3/getaddrinfo.0
man/cat3/gethostbyname.0
man/cat3/getipnodebyname.0
man/cat3/getnameinfo.0
man/cat3/getnetent.0
man/cat3/hesiod.0
man/cat3/inet_cidr.0
man/cat3/resolver.0
man/cat3/tsig.0
man/cat5/irs.conf.0
man/cat5/named.conf.0
man/cat5/resolver.0
man/cat7/hostname.0
man/cat7/mailaddr.0
man/cat8/named-bootconf.0
man/cat8/named-xfer.0
man/cat8/named.0
man/cat8/ndc.0
man/cat8/nslookup.0
man/cat8/nsupdate.0
sbin/irpd
sbin/named
sbin/named-bootconf
sbin/ndc
share/doc/bind8/nslookup.help
share/doc/html/bind8/acl.html
share/doc/html/bind8/address_list.html
share/doc/html/bind8/comments.html
share/doc/html/bind8/config.html
share/doc/html/bind8/controls.html
share/doc/html/bind8/docdef.html
share/doc/html/bind8/example.html
share/doc/html/bind8/include.html
share/doc/html/bind8/index.html
share/doc/html/bind8/key.html
share/doc/html/bind8/logging.html
share/doc/html/bind8/master.html
share/doc/html/bind8/options.html
share/doc/html/bind8/server.html
share/doc/html/bind8/trusted-keys.html
share/doc/html/bind8/zone.html
