$NetBSD: patch-ab,v 1.2 2006/01/09 17:47:07 wiz Exp $

--- /dev/null	Fri Jan  6 20:33:00 2006
+++ config/init/hints/netbsd.pm	Fri Jan  6 20:37:08 2006
@@ -0,0 +1,30 @@
+# Copyright: 2005 The Perl Foundation.  All Rights Reserved.
+
+package init::hints::netbsd;
+
+use strict;
+
+sub runstep
+{
+    my ($self, $conf) = @_;
+
+    my $libs = $conf->data->get('libs');
+
+    if ($libs !~ /pthread/) {
+        $libs .= ' -lpthread';
+    }
+
+    $conf->data->set(
+        libs                    => $libs,
+        link                    => 'g++',
+        rpath                   => '-Wl,-R',
+
+        has_dynamic_linking     => 1,
+        parrot_is_shared        => 1,
+        libparrot_shared        => 'libparrot$(SHARE_EXT).$(SOVERSION)',
+        libparrot_shared_alias  => 'libparrot$(SHARE_EXT)',
+        libparrot_soname        => '-Wl,-soname=libparrot$(SHARE_EXT).$(SOVERSION)',
+    );
+}
+
+1;
