@comment $NetBSD: PLIST,v 1.1 2013/02/13 15:41:00 taca Exp $
bin/puma
bin/pumactl
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/COPYING
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/Gemfile.lock
${GEM_LIBDIR}/History.txt
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/Manifest.txt
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/TODO
${GEM_LIBDIR}/bin/puma
${GEM_LIBDIR}/bin/pumactl
${GEM_LIBDIR}/examples/CA/cacert.pem
${GEM_LIBDIR}/examples/CA/newcerts/cert_1.pem
${GEM_LIBDIR}/examples/CA/newcerts/cert_2.pem
${GEM_LIBDIR}/examples/CA/private/cakeypair.pem
${GEM_LIBDIR}/examples/CA/serial
${GEM_LIBDIR}/examples/config.rb
${GEM_LIBDIR}/examples/puma/cert_puma.pem
${GEM_LIBDIR}/examples/puma/csr_puma.pem
${GEM_LIBDIR}/examples/puma/puma_keypair.pem
${GEM_LIBDIR}/examples/qc_config.rb
${GEM_LIBDIR}/ext/puma_http11/PumaHttp11Service.java
${GEM_LIBDIR}/ext/puma_http11/ext_help.h
${GEM_LIBDIR}/ext/puma_http11/extconf.rb
${GEM_LIBDIR}/ext/puma_http11/http11_parser.c
${GEM_LIBDIR}/ext/puma_http11/http11_parser.h
${GEM_LIBDIR}/ext/puma_http11/http11_parser.java.rl
${GEM_LIBDIR}/ext/puma_http11/http11_parser.rl
${GEM_LIBDIR}/ext/puma_http11/http11_parser_common.rl
${GEM_LIBDIR}/ext/puma_http11/org/jruby/puma/Http11.java
${GEM_LIBDIR}/ext/puma_http11/org/jruby/puma/Http11Parser.java
${GEM_LIBDIR}/ext/puma_http11/puma_http11.c
${GEM_LIBDIR}/lib/puma.rb
${GEM_LIBDIR}/lib/puma/app/status.rb
${GEM_LIBDIR}/lib/puma/cli.rb
${GEM_LIBDIR}/lib/puma/client.rb
${GEM_LIBDIR}/lib/puma/compat.rb
${GEM_LIBDIR}/lib/puma/configuration.rb
${GEM_LIBDIR}/lib/puma/const.rb
${GEM_LIBDIR}/lib/puma/control_cli.rb
${GEM_LIBDIR}/lib/puma/detect.rb
${GEM_LIBDIR}/lib/puma/events.rb
${GEM_LIBDIR}/lib/puma/jruby_restart.rb
${GEM_LIBDIR}/lib/puma/null_io.rb
${GEM_LIBDIR}/lib/puma/puma_http11.${RUBY_DLEXT}
${GEM_LIBDIR}/lib/puma/rack_patch.rb
${GEM_LIBDIR}/lib/puma/reactor.rb
${GEM_LIBDIR}/lib/puma/server.rb
${GEM_LIBDIR}/lib/puma/thread_pool.rb
${GEM_LIBDIR}/lib/rack/handler/puma.rb
${GEM_LIBDIR}/puma.gemspec
${GEM_LIBDIR}/test/ab_rs.rb
${GEM_LIBDIR}/test/config/app.rb
${GEM_LIBDIR}/test/hello-post.ru
${GEM_LIBDIR}/test/hello.ru
${GEM_LIBDIR}/test/lobster.ru
${GEM_LIBDIR}/test/mime.yaml
${GEM_LIBDIR}/test/slow.ru
${GEM_LIBDIR}/test/test_app_status.rb
${GEM_LIBDIR}/test/test_cli.rb
${GEM_LIBDIR}/test/test_config.rb
${GEM_LIBDIR}/test/test_http10.rb
${GEM_LIBDIR}/test/test_http11.rb
${GEM_LIBDIR}/test/test_integration.rb
${GEM_LIBDIR}/test/test_null_io.rb
${GEM_LIBDIR}/test/test_persistent.rb
${GEM_LIBDIR}/test/test_puma_server.rb
${GEM_LIBDIR}/test/test_rack_handler.rb
${GEM_LIBDIR}/test/test_rack_server.rb
${GEM_LIBDIR}/test/test_thread_pool.rb
${GEM_LIBDIR}/test/test_unix_socket.rb
${GEM_LIBDIR}/test/test_ws.rb
${GEM_LIBDIR}/test/testhelp.rb
${GEM_LIBDIR}/tools/trickletest.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
