$NetBSD: patch-ae,v 1.3 2011/05/22 19:11:42 dholland Exp $

- fix shmget?
- use intptr_t
- config for netbsd

--- dpteng/osd_unix.c.orig	2002-08-13 15:02:26.000000000 +0000
+++ dpteng/osd_unix.c
@@ -2588,7 +2588,7 @@ int BufferAlloc(uLONG toLoggerSize, char
 
         BufferID = shmget(IPC_PRIVATE,(int)(toLoggerTotalSize +
                           fromLoggerTotalSize),
-                          SHM_ALLRD | SHM_ALLWR | IPC_CREAT);
+                          SHM_URD | SHM_UWR | IPC_CREAT);
 
   /* If We Got The Segment, Try To Attach To It */
 
@@ -2599,7 +2599,7 @@ int BufferAlloc(uLONG toLoggerSize, char
 
   /* The Attach Failed, So DeAllocate The Shared Memory */
 
-            if((int)SharedMemoryPtr == -1)
+            if((intptr_t)SharedMemoryPtr == -1)
               {
                 Rtnval = 1;
                 shmctl(BufferID,IPC_RMID,&shm_buff);
@@ -3676,7 +3676,7 @@ uSHORT BuildNodeNameList(void)
    uCHAR DataBuff[100];
    EATA_CP pkt;
    int IoctlRtn;
-#  if (defined(_DPT_FREE_BSD))
+#  if (defined(_DPT_FREE_BSD)) && !defined(__NetBSD__)
        int   c;
        int   i2oMajorNode = 0;
        FILE *fp = popen (
@@ -3695,7 +3695,7 @@ uSHORT BuildNodeNameList(void)
    NumEntries = 0;
    for(i = 0; i < MAX_HAS; ++i)
      {
-#      if (defined(_DPT_BSDI) || defined(_DPT_FREE_BSD))
+#      if (defined(_DPT_BSDI) || defined(_DPT_FREE_BSD)) && !defined(__NetBSD__)
        int created = 0;
 #      endif
 
@@ -3710,7 +3710,7 @@ uSHORT BuildNodeNameList(void)
        IoctlRtn = osdSendIoctl(&HbaDevs[NumEntries],DPT_SIGNATURE,
                                DataBuff,&pkt);
 
-#      if (defined(_DPT_BSDI) || defined(_DPT_FREE_BSD))
+#      if (defined(_DPT_BSDI) || defined(_DPT_FREE_BSD)) && !defined(__NetBSD__)
        /*
         *   Use Alternate access.
         */
@@ -3758,7 +3758,7 @@ uSHORT BuildNodeNameList(void)
            HbaDevs[NumEntries].IoAddress = 0xffffffff;
            ++NumEntries;
         }
-#   if (defined(_DPT_BSDI) || defined(_DPT_FREE_BSD))
+#   if (defined(_DPT_BSDI) || defined(_DPT_FREE_BSD)) && !defined(__NetBSD__)
          else if (created)
       {
          unlink (HbaDevs[NumEntries].NodeName);
@@ -3777,8 +3777,10 @@ uSHORT BuildNodeNameList(void)
         }
        HbaDevs[NumEntries].Flags = 0;
        strcpy(HbaDevs[NumEntries].NodeName,"/dev");
-#      if (defined(_DPT_BSDI) || defined(_DPT_FREE_BSD))
+#      if (defined(_DPT_BSDI) || defined(_DPT_FREE_BSD)) && !defined(__NetBSD__)
            strcat(HbaDevs[NumEntries].NodeName,"/rdptr");
+#      elif (defined(__NetBSD__))
+           strcat(HbaDevs[NumEntries].NodeName,"/dpt");
 #      else
            strcat(HbaDevs[NumEntries].NodeName,"/dptr");
 #      endif
@@ -3789,7 +3791,7 @@ uSHORT BuildNodeNameList(void)
        mknod(HbaDevs[NumEntries].NodeName, S_IFCHR|S_IRUSR|S_IWUSR,
         (MAJOR_NODE << 20) + (i << 10) + 0);
 #      undef MAJOR_NODE
-#      elif (defined(_DPT_FREE_BSD))
+#      elif (defined(_DPT_FREE_BSD)) && !defined(__NetBSD__)
 #      define MAJOR_NODE 88
        mknod(HbaDevs[NumEntries].NodeName, S_IFCHR|S_IRUSR|S_IWUSR,
         (MAJOR_NODE << 8) + i);
