$NetBSD: patch-aa,v 1.1 2003/01/27 23:39:02 ad Exp $

--- dpteng/eng_unix.c.orig	Fri Dec 13 14:17:47 2002
+++ dpteng/eng_unix.c	Fri Dec 13 14:18:13 2002
@@ -319,7 +319,7 @@
   if (ExitEngine) {
       int i;
       struct msqid_ds CtlBuf;
-      MsqID = msgget(DPT_EngineKey, MSG_ALLRD | MSG_ALLWR);
+      MsqID = msgget(DPT_EngineKey, MSG_URD | MSG_UWR);
       if(MsqID != -1) {
 	  msgctl(MsqID, IPC_STAT, &CtlBuf);
 	  // Stop engine only, if no dptmgr still running
@@ -359,7 +359,7 @@
 
   /* Try To Create The Unique Message Que Of This ID */
 
-    MsqID = msgget(DPT_EngineKey,IPC_CREAT | IPC_EXCL | MSG_ALLRD | MSG_ALLWR);
+    MsqID = msgget(DPT_EngineKey,IPC_CREAT | IPC_EXCL | MSG_URD | MSG_UWR);
 
   /* If We Could Not Allocate The Message Que, Print A Message And Exit */
 
