$NetBSD: patch-ah,v 1.2 2011/05/22 19:11:42 dholland Exp $

- fix msgget?

--- dpteng/engmsg.c.orig	Fri Dec 13 14:18:21 2002
+++ dpteng/engmsg.c	Fri Dec 13 14:18:40 2002
@@ -259,7 +259,7 @@
   /* Try To Get The Unique Message Que Of This ID */
 
 // need to get ENGINE's q - old code -> msqID = msgget(EngineMsgKey, ...
-   msqID = msgget(DPT_EngineKey, MSG_ALLRD | MSG_ALLWR);
+   msqID = msgget(DPT_EngineKey, MSG_URD | MSG_UWR);
 
   /* If There Is One Out There, Try To Send A Message To It */
 
@@ -374,7 +374,7 @@
 
   /* Try To Get The Unique Message Que Of This ID */
   /* (we need to look for the ENGINE's msq) */
-   msqID = msgget(DPT_EngineKey, MSG_ALLRD | MSG_ALLWR);
+   msqID = msgget(DPT_EngineKey, MSG_URD | MSG_UWR);
 
   /* If There Is One Out There, Try To Send A Message To It */
 
