$NetBSD: patch-ab,v 1.2 2014/12/09 15:10:47 mef Exp $

Make this package build when using gcc 2.95.

--- symbol.c.orig	2009-03-18 05:39:26.000000000 +0900
+++ src/symbol.c	2014-12-09 23:31:26.000000000 +0900
@@ -150,6 +150,7 @@ void addUnk(char *unk) {
       snprintf(buf,256,"=%.4x_%s=%s",invoked->orig->times,invoked->orig->name,unk);
       unk=buf;
     }
+    {
     look=isUnk(unk);
     if (!look) {
       unkLabel *u=(unkLabel *)malloc(sizeof(unkLabel));
@@ -158,6 +159,7 @@ void addUnk(char *unk) {
       unkLabels=u;
       u->label=(char *)malloc(strlen(unk)+1);
       strcpy(u->label,unk);
+      }
     }
   }
 }
