$NetBSD: patch-aa,v 1.4 2014/12/15 12:37:01 jperkin Exp $

Honor CC, CFLAGS and LDFLAGS from pkgsrc.

--- src/Makefile.orig	2009-03-17 20:39:26.000000000 +0000
+++ src/Makefile
@@ -12,15 +12,15 @@
 # if you are compiling under UNIX, change the above lines to 
 # reflect the location of zlib.  I use:
 USEZ    = -DZLIB_CAPABLE 
-ZLIB    = -lz
+#ZLIB    = -lz
 UNIX    = -DUNIX
 
 # Compiler flags, if you are using egcs, pgcs, or gcc >2.8.1 use:
 #CFLAGS  = -g -Wall $(USEZ) $(DOS) $(UNIX) 
-CFLAGS  = -Wall $(USEZ) $(DOS) $(UNIX) -O3 -fomit-frame-pointer -march=pentiumpro 
+CFLAGS+  = $(USEZ) $(DOS) $(UNIX)
 
 L       =  $(ZLIB) 
-CC      = gcc
+#CC      = gcc
 DESTDIR	= /usr/local/bin
 MANDIR	= /usr/local/man/man1
 DOCDIR	= /usr/local/doc/atasm
@@ -42,7 +42,8 @@ symbol.o: symbol.h inc_path.h atasm_err.
 
 prog : $(OBJS)
 	$(CC) -o atasm $(OBJS) $(L)
-  
+	$(CC) $(LDFLAGS) -o atasm $(OBJS) $(L)
+
 clean:  
 	rm -f *.rej *.o *~ atasm atasm.1 atasm.exe
 	cd ../tests && make clean
