$NetBSD: patch-ab,v 1.1 2004/02/22 04:01:15 kristerw Exp $

--- symbol.c.orig	Sun Feb 22 04:56:22 2004
+++ symbol.c	Sun Feb 22 04:56:45 2004
@@ -136,6 +136,7 @@
       snprintf(buf,256,"=%.4x_%s=%s",invoked->orig->times,invoked->orig->name,unk);
       unk=buf;
     }
+    {
     unkLabel *look=isUnk(unk);
     if (!look) {
       unkLabel *u=(unkLabel *)malloc(sizeof(unkLabel));
@@ -144,6 +145,7 @@
       unkLabels=u;
       u->label=(char *)malloc(strlen(unk)+1);
       strcpy(u->label,unk);
+      }
     } 
   }
 }
