$NetBSD: patch-ab,v 1.1 2009/09/11 16:24:31 joerg Exp $

--- config/gr_python.m4.orig	2009-08-23 23:30:58 +0300
+++ config/gr_python.m4	2009-08-23 23:32:15 +0300
@@ -36,6 +36,8 @@ AC_DEFUN([PYTHON_DEVEL],[
 	# if we're cross-compiling, asking the host python about any of
 	# this is completely useless...
 
+	AC_LANG_PUSH([C])
+
 	if test x$cross_compiling != xno
 	then
 		pythondir=$with_pythondir
@@ -124,6 +126,7 @@ print path
 	    esac
 
 	    AC_SUBST(PYTHON_LDFLAGS)
+	    AC_LANG_POP
 	fi
 ])
 
