$NetBSD: patch-aa,v 1.3 1999/09/30 10:21:44 tron Exp $

--- src/Makefile.in.orig	Sat Sep 18 05:50:44 1999
+++ src/Makefile.in	Thu Sep 30 12:10:18 1999
@@ -110,7 +110,7 @@
 DEFS = @DEFS@ -I. -I$(srcdir) -I..
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
-LIBS = @LIBS@
+LIBS = @LIBS@ `$(LOCALBASE)/bin/orbit-config --libs client`
 xchat_OBJECTS =  chanlist.o cfgfiles.o ctcp.o dcc.o dialog.o editlist.o \
 fkeys.o gtkutil.o history.o ignore.o inbound.o lastlog.o maingui.o \
 menu.o notify.o outbound.o palette.o perl.o plugin.o rawlog.o server.o \
