$NetBSD: patch-ad,v 1.4 2013/03/16 18:52:58 gdt Exp $

This patch was rejected by upstream.  There is a comment in upstream
Makefile.in that explains why there is no space, and output flag is
set to "-o ", so that the output flag can be set to "-Fo" for MSVC.n

On NetBSD, the upstream versoni works, but there is some mysterious
failure on Mac OS X.  This patch therefore needs investigation and
resolution to be filed with upstream.

--- Makefile.in.orig	2012-03-29 00:19:29.000000000 +0000
+++ Makefile.in
@@ -102,7 +102,7 @@ LIBOBJS = queue.o route.o waypt.o filter
 OBJS = main.o globals.o $(LIBOBJS) @FILEINFO@
 
 .c.o:
-	$(CC)  @CPPFLAGS@ -c $(GBCFLAGS) $< $(OUTPUT_SWITCH)$@
+	$(CC)  @CPPFLAGS@ -c $(GBCFLAGS) $< $(OUTPUT_SWITCH) $@
 
 
 
@@ -113,10 +113,10 @@ WEB=@DOCDIR@
 all: gpsbabel$(EXEEXT)
 
 gpsbabel$(EXEEXT): configure Makefile $(OBJS) @GPSBABEL_DEBUG@ 
-	$(CC)  $(CFLAGS) $(LDFLAGS) $(OBJS) @LIBS@ @EXPAT_LIB@ @USB_LIBS@ $(OUTPUT_SWITCH)$@
+	$(CC)  $(CFLAGS) $(LDFLAGS) $(OBJS) @LIBS@ @EXPAT_LIB@ @USB_LIBS@ $(OUTPUT_SWITCH) $@
 
 gpsbabel-debug: $(OBJS)
-	$(CC)  $(CFLAGS) $(LDFLAGS) $(OBJS) @LIBS@ @EFENCE_LIB@ @EXPAT_LIB@ @USB_LIBS@ $(OUTPUT_SWITCH)$@
+	$(CC)  $(CFLAGS) $(LDFLAGS) $(OBJS) @LIBS@ @EFENCE_LIB@ @EXPAT_LIB@ @USB_LIBS@ $(OUTPUT_SWITCH) $@
 
 Makefile gbversion.h: Makefile.in config.status xmldoc/makedoc.in \
 	  gbversion.h.in gui/setup.iss.in
@@ -129,7 +129,7 @@ config.status: configure 
 	$(SHELL) config.status --recheck
 
 jeeps/gpslibusb.o: 
-	$(CC)  @CPPFLAGS@ -c $(GBCFLAGS) @USB_CFLAGS@ @srcdir@/jeeps/gpslibusb.c $(OUTPUT_SWITCH)$@
+	$(CC)  @CPPFLAGS@ -c $(GBCFLAGS) @USB_CFLAGS@ @srcdir@/jeeps/gpslibusb.c $(OUTPUT_SWITCH) $@
 
 fileinfo.o: win32/gpsbabel.rc
 	$(RC) -o fileinfo.o win32/gpsbabel.rc
