$NetBSD: patch-src_daemon_lldpd.8.in,v 1.1 2020/06/19 10:05:07 hauke Exp $

Have configure replace /etc/

--- src/daemon/lldpd.8.in.orig	2019-09-29 11:32:19.000000000 +0000
+++ src/daemon/lldpd.8.in
@@ -394,13 +394,13 @@ column tells that only one neighbor will
 .It @LLDPD_CTL_SOCKET@
 Unix-domain socket used for communication with
 .Xr lldpctl 8 .
-.It /etc/lldpd.conf
+.It @sysconfdir@/lldpd.conf
 Configuration file for
 .Nm .
 Commands in this files are executed by
 .Xr lldpcli 8
 at start.
-.It /etc/lldpd.d
+.It @sysconfdir@/lldpd.d
 Directory containing configuration files whose commands are executed
 by
 .Xr lldpcli 8
