$NetBSD: patch-ad,v 1.7 2011/10/27 10:32:56 ryoon Exp $

--- configure.orig	2010-08-15 02:20:58.000000000 +0000
+++ configure
@@ -14887,13 +14887,12 @@ fi
    for opt in $saved_CXXFLAGS ; do
      case $opt in
        -g*) test $ac_debug != no && OPTS="$OPTS $opt" ;;
-       -O*) ;;
        *) CXXFLAGS="$CXXFLAGS $opt" ;;
      esac
    done
    for opt in $saved_CFLAGS ; do
      case $opt in
-       -O*|-g*) ;;
+       -g*) ;;
        *) CFLAGS="$CFLAGS $opt" ;;
      esac
    done
@@ -14925,7 +14924,6 @@ $as_echo_n "checking if $CXX accepts $op
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
     rm conftest.*
-    OPTS="$OPTS -O3"
  else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@ -14939,7 +14937,6 @@ $as_echo_n "checking if $CXX accepts $op
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
     rm conftest.*
-    OPTS="$OPTS -O2"
  else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@ -14980,7 +14977,6 @@ $as_echo_n "checking if $CXX accepts $op
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
     rm conftest.*
-    OPTS="$OPTS $opt"
  else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
