$NetBSD: patch-tools_Makefile.in,v 1.1 2024/08/14 06:14:57 adam Exp $

Link against external libdjvulibre, as the package is split into lib and tools.

--- tools/Makefile.in.orig	2015-02-12 16:04:02.000000000 +0000
+++ tools/Makefile.in
@@ -424,7 +424,7 @@ jb2cmp_SOURCES = jb2cmp/classify.cpp jb2
 
 AM_CPPFLAGS = -I$(top_srcdir)/libdjvu
 AM_CXXFLAGS = $(PTHREAD_CFLAGS)
-DJLIB = $(top_builddir)/libdjvu/libdjvulibre.la
+DJLIB = $(prefix)/lib/libdjvulibre.la
 bzz_SOURCES = bzz.cpp common.h
 bzz_LDADD = $(DJLIB) $(PTHREAD_LIBS)
 c44_SOURCES = c44.cpp common.h
