$NetBSD: patch-Makefile.in,v 1.1 2013/05/25 23:47:32 joerg Exp $

--- Makefile.in.orig	2013-05-25 17:41:16.000000000 +0000
+++ Makefile.in
@@ -69,7 +69,7 @@ install: $(TESTS) litmus 
 	$(INSTALL) -d $(DESTDIR)$(bindir)
 	$(INSTALL) -d $(DESTDIR)$(libexecdir)/litmus
 	$(INSTALL) -d $(DESTDIR)$(datadir)/litmus/htdocs
-	$(INSTALL_PROGRAM) $(top_builddir)/litmus $(DESTDIR)$(bindir)/litmus
+	$(BSD_INSTALL_SCRIPT) $(top_builddir)/litmus $(DESTDIR)$(bindir)/litmus
 	for t in $(TESTS); do \
 	  $(INSTALL_PROGRAM) $(top_builddir)/$$t $(DESTDIR)$(libexecdir)/litmus/$$t; done
 	for d in $(HTDOCS); do \
