# $NetBSD: Makefile.common,v 1.2 2018/10/02 21:09:29 nia Exp $
#
# used by emulators/libretro-bsnes-mercury/Makefile
# used by emulators/libretro-bsnes-mercury-accuracy/Makefile
# used by emulators/libretro-bsnes-mercury-performance/Makefile

DISTNAME=	libretro-bsnes-mercury-20180803
PKGNAME=	${DISTNAME:S/libretro-bsnes-mercury/libretro-bsnes-mercury-${BSNES_PROFILE}/}
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=libretro/}
GITHUB_PROJECT=	bsnes-mercury
GITHUB_TAG=	4e221df676ffc7b46d083cf2ae100131eabe5076

LICENSE=	gnu-gpl-v3

WRKSRC=		${WRKDIR}/${GITHUB_PROJECT}-${GITHUB_TAG}

EXTRACT_USING=	bsdtar
USE_TOOLS+=	gmake
USE_LANGUAGES=	c gnu++11

MAKE_FLAGS+=	profile=${BSNES_PROFILE}
MAKE_FLAGS+=	compiler=${CXX:Q}
MAKE_FLAGS+=	GIT_VERSION="-pkgsrc"

BUILDLINK_TRANSFORM.SunOS+=	-Wl,--no-undefined
BUILDLINK_TRANSFORM.SunOS+=	-Wl,--version-script=target-libretro/link.T

INSTALLATION_DIRS+=	${PREFIX}/lib/libretro

DISTINFO_FILE=	${.CURDIR}/../../emulators/libretro-bsnes-mercury/distinfo
PATCHDIR=	${.CURDIR}/../../emulators/libretro-bsnes-mercury/patches

do-install:
	${INSTALL_LIB} ${WRKSRC}/out/bsnes_mercury_${BSNES_PROFILE}_libretro.so \
	    ${DESTDIR}${PREFIX}/lib/libretro/bsnes_mercury_${BSNES_PROFILE}_libretro.so

.include "../../mk/dlopen.buildlink3.mk"
BUILDLINK_TRANSFORM+=	opt:-ldl:${BUILDLINK_LDADD.dl:Q}
