$NetBSD: patch-aa,v 1.1.1.1 2003/10/03 18:20:40 hubertf Exp $

--- Makefile.orig	Mon Feb 10 17:22:32 2003
+++ Makefile
@@ -1,9 +1,9 @@
 PROGNAME = chkfontpath
-VERSION=$(shell rpm -q --qf '%{version}\n' --specfile $(PROGNAME).spec | head -1)
+#HF#VERSION=$(shell rpm -q --qf '%{version}\n' --specfile $(PROGNAME).spec | head -1)
 CVSTAG = r$(subst .,-,$(VERSION))
 CVSROOT = $(shell cat CVS/Root 2>/dev/null || :)
 
-CFLAGS +=$(RPM_OPT_FLAGS) -Wall -DVERSION=\"$(VERSION)\" -D_GNU_SOURCE
+CFLAGS +=$(RPM_OPT_FLAGS) -Wall -DVERSION=\"$(VERSION)\" -D_GNU_SOURCE -DX11BASE=\"${X11BASE}\"
 
 LOADLIBES = -lpopt
 SUBDIRS = man
