$NetBSD: patch-ab,v 1.1 2010/12/14 09:52:51 adam Exp $

--- configure.orig	2010-12-14 09:46:18.000000000 +0000
+++ configure
@@ -20385,23 +20385,7 @@ else
 fi;
 
   if test "${osx_arch}" != default ; then
-          osx_arch_flags="-arch ${osx_arch// / -arch }"
      CXXFLAGS="$CXXFLAGS $osx_arch_flags"
-
-          if test "$enable_dependency_tracking" != no ; then
-        osx_arch_array=( ${osx_arch} )
-        if test ${#osx_arch_array[@]} -gt 1 ; then
-          { { echo "$as_me:$LINENO: error: building multiple OS X architectures requires --disable-dependency-tracking.
-Please re-run configure with these options:
-  --enable-osx-arch=\"${osx_arch}\" --disable-dependency-tracking
-  		  " >&5
-echo "$as_me: error: building multiple OS X architectures requires --disable-dependency-tracking.
-Please re-run configure with these options:
-  --enable-osx-arch=\"${osx_arch}\" --disable-dependency-tracking
-  		  " >&2;}
-   { (exit 1); exit 1; }; }
-        fi
-     fi
   fi
 
     # Check whether --enable-osx-sdk or --disable-osx-sdk was given.
