@comment $NetBSD: PLIST.shared,v 1.1 2002/03/05 23:56:22 jlam Exp $
lib/httpd/mod_access.so
lib/httpd/mod_actions.so
lib/httpd/mod_alias.so
lib/httpd/mod_asis.so
lib/httpd/mod_auth.so
lib/httpd/mod_auth_anon.so
lib/httpd/mod_auth_dbm.so
lib/httpd/mod_auth_digest.so
lib/httpd/mod_autoindex.so
lib/httpd/mod_cern_meta.so
lib/httpd/mod_cgi.so
lib/httpd/mod_dav.so
lib/httpd/mod_dav_fs.so
lib/httpd/mod_dir.so
lib/httpd/mod_env.so
lib/httpd/mod_expires.so
lib/httpd/mod_headers.so
lib/httpd/mod_imap.so
lib/httpd/mod_include.so
lib/httpd/mod_info.so
lib/httpd/mod_log_config.so
lib/httpd/mod_mime.so
lib/httpd/mod_mime_magic.so
lib/httpd/mod_negotiation.so
lib/httpd/mod_proxy.so
lib/httpd/mod_proxy_connect.so
lib/httpd/mod_proxy_ftp.so
lib/httpd/mod_proxy_http.so
lib/httpd/mod_rewrite.so
lib/httpd/mod_setenvif.so
lib/httpd/mod_speling.so
lib/httpd/mod_ssl.so
lib/httpd/mod_status.so
${SUEXEC_COMMENT}lib/httpd/mod_suexec.so
lib/httpd/mod_unique_id.so
lib/httpd/mod_userdir.so
lib/httpd/mod_usertrack.so
lib/httpd/mod_vhost_alias.so
