$NetBSD: patch-src_CMakeLists.txt,v 1.2 2020/10/22 20:29:44 tnn Exp $

Add NetBSD support -- same USB HID API as OpenBSD.

--- src/CMakeLists.txt.orig	2020-09-01 07:17:43.000000000 +0000
+++ src/CMakeLists.txt
@@ -44,6 +44,8 @@ elseif(APPLE)
 	list(APPEND FIDO_SOURCES hid_osx.c)
 elseif(CMAKE_SYSTEM_NAME STREQUAL "Linux")
 	list(APPEND FIDO_SOURCES hid_linux.c)
+elseif(CMAKE_SYSTEM_NAME STREQUAL "NetBSD")
+	list(APPEND FIDO_SOURCES hid_openbsd.c)
 elseif(CMAKE_SYSTEM_NAME STREQUAL "OpenBSD")
 	list(APPEND FIDO_SOURCES hid_openbsd.c)
 else()
