$NetBSD: patch-src_CMakeLists.txt,v 1.1 2020/08/19 16:25:56 riastradh Exp $

Add NetBSD support -- same USB HID API as OpenBSD.

--- src/CMakeLists.txt.orig	2020-04-15 10:58:51.000000000 +0000
+++ src/CMakeLists.txt
@@ -44,6 +44,8 @@ elseif(APPLE)
 	list(APPEND COMPAT_SOURCES hid_osx.c)
 elseif(CMAKE_SYSTEM_NAME STREQUAL "Linux")
 	list(APPEND COMPAT_SOURCES hid_linux.c)
+elseif(CMAKE_SYSTEM_NAME STREQUAL "NetBSD")
+	list(APPEND COMPAT_SOURCES hid_openbsd.c)
 elseif(CMAKE_SYSTEM_NAME STREQUAL "OpenBSD")
 	list(APPEND COMPAT_SOURCES hid_openbsd.c)
 else()
