# $NetBSD: Makefile.common,v 1.28 2012/12/04 12:37:15 ryoon Exp $
#
# used by graphics/dia-python/Makefile

DISTNAME=	dia-0.97.2
PKGNAME=	${DISTNAME:S/dia-/dia${DIA_SUBPKG}-/}
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/dia/0.97/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://live.gnome.org/Dia
COMMENT=	Program for creating diagrams of all kinds

DISTINFO_FILE=		${.CURDIR}/../../graphics/dia/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/dia/patches

GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake intltool pkg-config msgfmt
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
USE_LANGUAGES=		c c++

CHECK_PORTABILITY_SKIP+= installer/macosx/dia

CONFIGURE_ARGS+=	--disable-emf
CONFIGURE_ARGS+=	--without-python

SUBST_CLASSES+=		intl
SUBST_MESSAGE.intl=	Fixing path to installed files.
SUBST_STAGE.intl=	pre-configure
SUBST_FILES.intl=	lib/intl.c
SUBST_SED.intl=		-e 's,%%PREFIX%%,${PREFIX},g'

SUBST_CLASSES+=		for
SUBST_MESSAGE.for=	Fixing empty "for" loops.
SUBST_STAGE.for=	pre-configure
SUBST_FILES.for=	doc/*/Makefile.in
SUBST_SED.for=		-e 's,for file in \$$(omffile); do,omffile="$$(omffile)"; for file in $$$$omffile; do,'

.if empty(PKGNAME:Mdia-[0-9]*)
DEPENDS+=		dia>=0.94nb1:../../graphics/dia

BUILDLINK_DEPMETHOD.gettext-lib+=	build
BUILDLINK_DEPMETHOD.glib2+=		build
BUILDLINK_DEPMETHOD.pango+=		build
BUILDLINK_DEPMETHOD.pkgconfig+=		build
BUILDLINK_DEPMETHOD.freetype2+=		build
BUILDLINK_DEPMETHOD.libart+=		build
BUILDLINK_DEPMETHOD.libxml2+=		build
BUILDLINK_DEPMETHOD.libxslt+=		build
BUILDLINK_DEPMETHOD.scrollkeeper+=	build
BUILDLINK_DEPMETHOD.gtk2+=		build
.endif

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/pango/buildlink3.mk"
.include "../../graphics/freetype2/buildlink3.mk"
.include "../../graphics/libart/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../textproc/libxslt/buildlink3.mk"
.include "../../mk/omf-scrollkeeper.mk"
.include "../../x11/gtk2/buildlink3.mk"
