# $NetBSD: Makefile.common,v 1.17 2007/04/19 20:14:58 drochner Exp $
#

DISTNAME=	dia-0.96.1
PKGNAME=	${DISTNAME:S/dia-/dia${DIA_SUBPKG}-/}
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/dia/0.96/}

MAINTAINER=	jmcneill@NetBSD.org
HOMEPAGE=	http://www.gnome.org/projects/dia/
COMMENT=	Program for creating diagrams of all kinds

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=		${.CURDIR}/../../graphics/dia/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/dia/patches

GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake intltool pkg-config msgfmt
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
USE_LANGUAGES=		c c++

CONFIGURE_ARGS+=	--without-python

SUBST_CLASSES+=		intl
SUBST_MESSAGE.intl=	Fixing path to installed files.
SUBST_STAGE.intl=	pre-configure
SUBST_FILES.intl=	lib/intl.c
SUBST_SED.intl=		-e 's,%%PREFIX%%,${PREFIX},g'

.if empty(PKGNAME:Mdia-[0-9]*)
DEPENDS+=		dia>=0.94nb1:../../graphics/dia

BUILDLINK_DEPMETHOD.gettext-lib+=	build
BUILDLINK_DEPMETHOD.glib2+=		build
BUILDLINK_DEPMETHOD.pango+=		build
BUILDLINK_DEPMETHOD.pkgconfig+=		build
BUILDLINK_DEPMETHOD.freetype2+=		build
BUILDLINK_DEPMETHOD.libart2+=		build
BUILDLINK_DEPMETHOD.libxml2+=		build
BUILDLINK_DEPMETHOD.libxslt+=		build
BUILDLINK_DEPMETHOD.scrollkeeper+=	build
BUILDLINK_DEPMETHOD.gtk2+=		build
.endif

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/pango/buildlink3.mk"
.include "../../graphics/freetype2/buildlink3.mk"
.include "../../graphics/libart2/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../textproc/libxslt/buildlink3.mk"
.include "../../textproc/scrollkeeper/omf.mk"
.include "../../x11/gtk2/buildlink3.mk"
