$NetBSD: patch-aa,v 1.1.1.1 2004/04/05 13:57:53 xtraeme Exp $

--- makefile.orig	2004-01-29 22:54:22.000000000 +0000
+++ makefile	2004-01-29 22:58:13.000000000 +0000
@@ -1,5 +1,5 @@
 # Compilation parameters
-CC = gcc
+#CC= gcc
 CWARNS = -Wall -pedantic \
         -Waggregate-return \
         -Wcast-align \
@@ -11,8 +11,8 @@
         -Wwrite-strings
 
 
-CFLAGS = $(CONFIG) $(CWARNS) -ansi -g -O2 -I/usr/local/include/lua5 \
-   -L./expat/xmlparse
+CFLAGS+= $(CONFIG) -O2 -I${PREFIX}/include \
+   -L${PREFIX}/lib
 
 VERSION= 1.0a
 PKG = luaexpat-$(VERSION)
@@ -23,9 +23,10 @@
 	test.lua \
 	index.html manual.html lua.png
 
+all: liblxp.so
 
 liblxp.so : lxplib.o
-	ld -o liblxp.so -shared lxplib.o -lexpat
+	ld -o liblxp.so -L${PREFIX}/lib -Wl,${RPATH_FLAG}${PREFIX}/lib -shared lxplib.o -lexpat
 
 liblxp.dylib : lxplib.o
 	gcc -o liblxp.dylib -dynamiclib lxplib.o -lexpat -llua.5.0 -llualib.5.0
