# $NetBSD: Makefile.common,v 1.17 2017/01/19 18:52:08 agc Exp $
#
# used by editors/ce-x11/Makefile
# used by editors/ce-doc/Makefile

DISTNAME=		ce-${VERSION}
VERSION=		4.6
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.cwru.edu/pub/chet/
MASTER_SITES+=		http://tiswww.case.edu/php/chet/dist/

MAINTAINER=		schmonz@NetBSD.org
HOMEPAGE=		http://tiswww.case.edu/php/chet/
COMMENT=		Chet's Emacs: small, fast emacs-like editor

MAKE_JOBS_SAFE=		no

GNU_CONFIGURE=		yes
GNU_CONFIGURE_LIBDIR=	${PREFIX}/share/doc
CONFIGURE_ARGS+=	--without-ce-malloc

PATCHDIR=		${.CURDIR}/../ce/patches
DISTINFO_FILE=		${.CURDIR}/../ce/distinfo
