# $NetBSD: Makefile.common,v 1.3 2003/07/17 21:34:21 grant Exp $
#

DISTNAME=		ce-${VERSION}
VERSION=		4.4
CATEGORIES=		editors
MASTER_SITES=		http://cnswww.cns.cwru.edu/~chet/dist/ \
			ftp://ftp.cwru.edu/pub/chet/

MAINTAINER=		schmonz@NetBSD.org
HOMEPAGE=		http://cnswww.cns.cwru.edu/php/chet/
COMMENT=		Chet's Emacs: small, fast emacs-like editor

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--libdir=${PREFIX}/share/doc
CONFIGURE_ARGS+=	--without-ce-malloc
CONFIGURE_ARGS+=	--with-curses
CONFIG_GUESS_OVERRIDE=	${WRKSRC}/support/config.guess
CONFIG_SUB_OVERRIDE=	${WRKSRC}/support/config.sub

PATCHDIR=		${.CURDIR}/../ce/patches
DISTINFO_FILE=		${.CURDIR}/../ce/distinfo
