# $NetBSD: Makefile.common,v 1.15 2014/01/28 12:08:07 obache Exp $

DISTNAME=		ce-${VERSION}
VERSION=		4.6
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.cwru.edu/pub/chet/ \
			http://tiswww.case.edu/php/chet/dist/

MAINTAINER=		schmonz@NetBSD.org
HOMEPAGE=		http://tiswww.case.edu/php/chet/
COMMENT=		Chet's Emacs: small, fast emacs-like editor

MAKE_JOBS_SAFE=		no

GNU_CONFIGURE=		yes
GNU_CONFIGURE_LIBDIR=	${PREFIX}/share/doc
CONFIGURE_ARGS+=	--without-ce-malloc

PATCHDIR=		${.CURDIR}/../ce/patches
DISTINFO_FILE=		${.CURDIR}/../ce/distinfo
