# $NetBSD: Makefile.common,v 1.4 2004/02/14 15:29:15 jlam Exp $
#

DISTNAME=		ce-${VERSION}
VERSION=		4.4
CATEGORIES=		editors
MASTER_SITES=		http://cnswww.cns.cwru.edu/~chet/dist/ \
			ftp://ftp.cwru.edu/pub/chet/

MAINTAINER=		schmonz@NetBSD.org
HOMEPAGE=		http://cnswww.cns.cwru.edu/php/chet/
COMMENT=		Chet's Emacs: small, fast emacs-like editor

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--libdir=${PREFIX}/share/doc
CONFIGURE_ARGS+=	--without-ce-malloc
CONFIGURE_ARGS+=	--with-curses

PATCHDIR=		${.CURDIR}/../ce/patches
DISTINFO_FILE=		${.CURDIR}/../ce/distinfo
