# $NetBSD: Makefile.common,v 1.15 2008/05/17 22:56:17 tnn Exp $
#
# used by chat/finch/Makefile
# used by chat/libpurple/Makefile
# used by chat/pidgin/Makefile

PIDGIN_VERSION=	2.4.2
DISTNAME=	pidgin-${PIDGIN_VERSION}
CATEGORIES=	chat
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pidgin/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.pidgin.im/

GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_TOOLS+=		pkg-config gmake
USE_PKGLOCALEDIR=	yes

PATCHDIR=		${.CURDIR}/../../chat/libpurple/patches
DISTINFO_FILE?=		${.CURDIR}/../../chat/libpurple/distinfo

CONFIGURE_ARGS+=	--disable-gevolution
CONFIGURE_ARGS+=	--disable-gtkui
CONFIGURE_ARGS+=	--disable-consoleui
CONFIGURE_ARGS+=	--disable-meanwhile
CONFIGURE_ARGS+=	--disable-gstreamer
CONFIGURE_ARGS+=	--disable-avahi
