# $NetBSD: Makefile.common,v 1.13 2008/03/04 17:22:40 tnn Exp $
#
# used by chat/finch/Makefile
# used by chat/pidgin/Makefile

PIDGIN_VERSION=	2.4.0
DISTNAME=	pidgin-${PIDGIN_VERSION}
CATEGORIES=	chat
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pidgin/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.pidgin.im/

GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_TOOLS+=		pkg-config gmake
USE_PKGLOCALEDIR=	yes

PATCHDIR=		${.CURDIR}/../../chat/libpurple/patches
DISTINFO_FILE?=		${.CURDIR}/../../chat/libpurple/distinfo
