$NetBSD: patch-ab,v 1.8 2003/07/12 07:04:33 wiz Exp $

--- configure.orig	Sun Jul 28 18:50:35 2002
+++ configure
@@ -2431,7 +2431,6 @@ fi
       flex*) ac_lib=fl ;;
       *) ac_lib=l ;;
       esac
-      LDFLAGS='-L/usr/local/lib'
       as_ac_Lib=`echo "ac_cv_lib_$ac_lib''_yywrap" | $as_tr_sh`
 echo "$as_me:2436: checking for yywrap in -l$ac_lib" >&5
 echo $ECHO_N "checking for yywrap in -l$ac_lib... $ECHO_C" >&6
@@ -2483,10 +2482,9 @@ fi
 echo "$as_me:2483: result: `eval echo '${'$as_ac_Lib'}'`" >&5
 echo "${ECHO_T}`eval echo '${'$as_ac_Lib'}'`" >&6
 if test `eval echo '${'$as_ac_Lib'}'` = yes; then
-  LEXLIB="-L/usr/local/lib -l$ac_lib"
+  LEXLIB="-l$ac_lib"
 fi
 
-      LDFLAGS=
     fi
 
             echo "$as_me:2492: checking lex output file root" >&5
