$NetBSD: patch-docs_CMakeLists.txt,v 1.1 2020/03/26 13:11:16 nia Exp $

Resolve inconsistent PLIST.

--- docs/CMakeLists.txt.orig	2018-02-24 17:43:23.000000000 +0000
+++ docs/CMakeLists.txt
@@ -28,14 +28,8 @@ set(
     ChangeLog.html
 )
 
-if(${CMAKE_SYSTEM_NAME} MATCHES "BSD")
-    set(BSD TRUE)
-endif()
-
 if(APPLE)
     set(INSTALL_DEST Documentation)
-elseif(BSD)
-    set(INSTALL_DEST share/doc/${PROJECT_NAME_LOWER})
 elseif(WIN32)
     list(APPEND DOCUMENTS readme_rtaudio)
     set(INSTALL_DEST .)
