===========================================================================
$NetBSD: MESSAGE.ssl,v 1.1 2006/07/26 20:00:27 jlam Exp $

Add the following to /etc/services (if not already there):

 imaps		993/tcp		# imap4 protocol over TLS/SSL
 imaps		993/udp		# imap4 protocol over TLS/SSL
 pop3s		995/tcp		# pop3 protocol over TLS/SSL (was spop3)
 pop3s		995/udp		# pop3 protocol over TLS/SSL (was spop3)

Add the following to /etc/inetd.conf:

 imaps  stream  tcp     nowait  root    ${PREFIX}/libexec/imapd    imapd
 pop3s  stream  tcp     nowait  root    ${PREFIX}/libexec/ipop3d   ipop3d

The imapd daemon looks for the following files to use SSL:

    ${SSLCERTS}/imapd.pem (certificate)
    ${SSLKEYS}/imapd.pem (private key)

and similarly for the ipopd daemon.

===========================================================================
