===========================================================================
$NetBSD: MESSAGE,v 1.1 2001/11/01 01:00:12 zuntum Exp $

Add the following to /etc/services (if not already there):

 imap		143/tcp		# Internet Message Access Protocol
 imap		143/udp
 imaps		993/tcp		# imap4 protocol over TLS/SSL
 imaps		993/udp		# imap4 protocol over TLS/SSL
 pop3s		995/tcp		# pop3 protocol over TLS/SSL (was spop3)
 pop3s		995/udp		# pop3 protocol over TLS/SSL (was spop3)

Add the following to /etc/inetd.conf:

 imap   stream  tcp     nowait  root    ${PREFIX}/libexec/imapd    imapd
 imaps  stream  tcp     nowait  root    ${PREFIX}/libexec/imapd    imapd
 pop2   stream  tcp     nowait  root    ${PREFIX}/libexec/ipop2d   ipop2d
 pop3   stream  tcp     nowait  root    ${PREFIX}/libexec/ipop3d   ipop3d
 pop3s  stream  tcp     nowait  root    ${PREFIX}/libexec/ipop3d   ipop3d

To put the changes into effect, make inetd reload its configuration:
On NetBSD 1.5 or later:
	/etc/rc.d/inetd reload
on earlier NetBSD releases:
	kill -HUP `cat /var/run/inetd.pid`

===========================================================================
