# $NetBSD: Makefile.common,v 1.15 2022/07/07 05:46:15 nia Exp $
# used by emulators/sameboy/Makefile
# used by emulators/libretro-sameboy/Makefile

DISTNAME=	sameboy-0.15
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=LIJI32/}
GITHUB_PROJECT=	SameBoy
GITHUB_TAG=	v${PKGVERSION_NOREV}

LICENSE=	mit

USE_TOOLS+=	gmake pkg-config

TOOL_DEPENDS+=	rgbds-[0-9]*:../../devel/rgbds

DISTINFO_FILE=	${.CURDIR}/../../emulators/sameboy/distinfo
PATCHDIR=	${.CURDIR}/../../emulators/sameboy/patches

# sh: /tmp/emulators/libretro-sameboy/work/SameBoy-0.13.2/build/pb12: text busy
MAKE_JOBS_SAFE=	no
