$NetBSD: patch-Makefile.in,v 1.1 2013/06/09 08:52:27 ryoon Exp $

--- Makefile.in.orig	2004-11-24 06:44:12.000000000 +0000
+++ Makefile.in
@@ -29,8 +29,10 @@ distclean: clean
 	rm -f Makefile config.h config.status config.cache config.log 
 
 install: otpCalc otpCalc.1
-	install -m 755 -o root -g root otpCalc $(bindir)/$(NAME)
-	install -m 644 -o root -g root otpCalc.1 $(mandir)/man1/$(NAME).1
+	${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}$(bindir)
+	${BSD_INSTALL_PROGRAM} otpCalc ${DESTDIR}$(bindir)/$(NAME)
+	${BSD_INSTALL_MAN_DIR} ${DESTDIR}$(mandir)/man1
+	${BSD_INSTALL_MAN} otpCalc.1 ${DESTDIR}$(mandir)/man1/$(NAME).1
 
 dist: distclean
 	( cd ..; \
