# $NetBSD: Makefile.common,v 1.1 2016/03/01 09:21:01 markd Exp $

CATEGORIES=	multimedia
MASTER_SITES=	${MASTER_SITE_KDE:=phonon/phonon-backend-gstreamer/4.8.2/src/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	markd@NetBSD.org
HOMEPAGE=	http://phonon.kde.org/
LICENSE=	gnu-lgpl-v2.1

PATCHDIR=	${.CURDIR}/../../multimedia/phonon-backend-gstreamer/patches
DISTINFO_FILE=	${.CURDIR}/../../multimedia/phonon-backend-gstreamer/distinfo

USE_TOOLS+=	pkg-config
USE_LANGUAGES=	c c++
USE_CMAKE=	yes
CMAKE_ARG_PATH=	..
CONFIGURE_DIRS=	_build

pre-configure:
	${LN} -sf ${QTDIR}/bin/qmake ${BUILDLINK_DIR}/bin/
	${MKDIR} ${WRKSRC}/_build

.include "../../multimedia/gstreamer1/buildlink3.mk"
.include "../../multimedia/gst-plugins1-base/buildlink3.mk"
