# $NetBSD: buildlink3.mk,v 1.41 2023/11/27 11:16:42 jperkin Exp $

BUILDLINK_TREE+=	vala

.if !defined(VALA_BUILDLINK3_MK)
VALA_BUILDLINK3_MK:=

BUILDLINK_API_DEPENDS.vala+=	vala>=0.56
BUILDLINK_ABI_DEPENDS.vala+=	vala>=0.56.13nb1
BUILDLINK_PKGSRCDIR.vala?=	../../lang/vala
BUILDLINK_DEPMETHOD.vala?=	build

VALAC=		${PREFIX}/bin/valac-0.56
VAPIGEN=	${PREFIX}/bin/vapigen-0.56
.if defined(GNU_CONFIGURE)
CONFIGURE_ENV+=	VALAC=${VALAC} VAPIGEN=${VAPIGEN}
.endif

.endif	# VALA_BUILDLINK3_MK

BUILDLINK_TREE+=	-vala
