$NetBSD: patch-af,v 1.3 2008/05/27 21:22:03 tonnerre Exp $

--- plugins/Makefile.in.orig	2007-12-13 23:42:36.000000000 +0100
+++ plugins/Makefile.in
@@ -34,7 +34,7 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = check_apt$(EXEEXT) check_cluster$(EXEEXT) \
+libexec_PROGRAMS = \
 	check_disk$(EXEEXT) check_dummy$(EXEEXT) check_http$(EXEEXT) \
 	check_load$(EXEEXT) check_mrtg$(EXEEXT) \
 	check_mrtgtraf$(EXEEXT) check_ntp$(EXEEXT) \
@@ -1131,7 +1131,7 @@ $(check_tcp_programs): check_tcp
 install-exec-hook:
 	cd $(DESTDIR)$(libexecdir) && \
 	for i in $(check_tcp_programs) ; do rm -f $$i; ln -s check_tcp $$i ; done ;\
-	if [ -x check_ldap ] ; then rm -f check_ldaps ; ln -s check_ldap check_ldaps ; fi
+#	if [ -x check_ldap ] ; then rm -f check_ldaps ; ln -s check_ldap check_ldaps ; fi
 
 clean-local:
 	rm -f $(check_tcp_programs)
