$NetBSD: patch-an,v 1.2 2008/05/27 21:22:03 tonnerre Exp $

--- lib/Makefile.in.orig	2007-12-13 23:42:34.000000000 +0100
+++ lib/Makefile.in
@@ -109,7 +109,7 @@ DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(t
 depcomp = $(SHELL) $(top_srcdir)/build-aux/depcomp
 am__depfiles_maybe = depfiles
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
-	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
+	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) $(CPPFLAGS_LFS)
 LTCOMPILE = $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) \
 	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
 	$(AM_CFLAGS) $(CFLAGS)
