$NetBSD: patch-lib_Makefile.in,v 1.2 2023/03/17 12:40:34 jperkin Exp $

Pull in CPPFLAGS_LFS.

--- lib/Makefile.in.orig	2023-01-17 22:21:29.000000000 +0000
+++ lib/Makefile.in
@@ -240,7 +240,7 @@ am__depfiles_remade = ./$(DEPDIR)/extra_
 	./$(DEPDIR)/utils_tcp.Po
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
-	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
+	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) $(CPPFLAGS_LFS)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
