$NetBSD: patch-lib_Makefile.in,v 1.1 2023/01/09 00:28:41 sekiya Exp $

Pull in CPPFLAGS_LFS.

--- lib/Makefile.in.orig	2020-03-12 01:57:59.000000000 +0900
+++ lib/Makefile.in	2023-01-09 08:50:52.418317845 +0900
@@ -166,7 +166,7 @@
 am__depfiles_maybe = depfiles
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
-	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
+	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) $(CPPFLAGS_LFS)
 LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
