$NetBSD: patch-plugins_Makefile.in,v 1.1 2023/01/09 00:28:41 sekiya Exp $

Exclude specific plugins.

--- plugins/Makefile.in.orig	2020-03-12 01:58:00.000000000 +0900
+++ plugins/Makefile.in	2023-01-09 08:50:13.328391141 +0900
@@ -33,7 +33,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = check_apt$(EXEEXT) check_cluster$(EXEEXT) \
+libexec_PROGRAMS = \
 	check_disk$(EXEEXT) check_dummy$(EXEEXT) check_http$(EXEEXT) \
 	check_load$(EXEEXT) check_mrtg$(EXEEXT) \
 	check_mrtgtraf$(EXEEXT) check_ntp$(EXEEXT) \
@@ -2253,7 +2253,7 @@
 install-exec-hook:
 	cd $(DESTDIR)$(libexecdir) && \
 	for i in $(check_tcp_programs) ; do rm -f $$i; ln -s check_tcp $$i ; done ;\
-	if [ -x check_ldap ] ; then rm -f check_ldaps ; ln -s check_ldap check_ldaps ; fi
+#	if [ -x check_ldap ] ; then rm -f check_ldaps ; ln -s check_ldap check_ldaps ; fi
 
 clean-local:
 	rm -f $(check_tcp_programs)
