$NetBSD: patch-aa,v 1.1.1.1 2003/07/10 08:21:44 adam Exp $

--- configure.orig	2003-06-05 04:27:29.000000000 +0200
+++ configure	2003-07-03 14:41:35.000000000 +0200
@@ -7838,37 +7838,6 @@
 while test $# -gt 0
 do
     case "$1" in
-	-Wall)
-	    if test "$GCC" = yes
-	    then
-		:
-	    else
-		CFLAGS="$CFLAGS $1"
-	    fi
-	    shift
-	    ;;
-	-g)
-	    debug="-g"
-	    shift
-	    ;;
-	-mno-cygwin)
-	    shift
-	    ;;
-	-m*)
-	    arch="$arch $1"
-	    shift
-	    ;;
-	-O2)
-	    optimize="-O"
-	    shift
-	    ;;
-	-fomit-frame-pointer)
-	    shift
-	    ;;
-	-O*|-f*)
-	    optimize="$optimize $1"
-	    shift
-	    ;;
 	*)
 	    CFLAGS="$CFLAGS $1"
 	    shift
