===========================================================================
$NetBSD: MESSAGE,v 1.6 2013/02/21 16:25:51 is Exp $

ICSI-finger needs a lot of configuration to be useful. Therefore
it isn't activated when installed.

You'll find example configuration files in
${PREFIX}/share/examples/icsi-finger and
${PREFIX}/share/examples/icsi-finger/targets, and are strongly advised
to read the gfingerd and cfingerd man pages.

Also, if you activate the package, you'll need to append
${PREFIX}/share/examples/icsi-finger/inetd.conf-add to /etc/inetd.conf,
${PREFIX}/share/examples/icsi-finger/services-add to /etc/services, and
(on the master finger server)
${PREFIX}/share/examples/icsi-finger/rc.local-add to /etc/rc.local.

gfingerd should be run as an unpriviledged user; it needs to be able
to write to /var/spool/fingerdir only.

in.fingerd needs to be able to read from /var/spool/fingerdir

===========================================================================
