$NetBSD: patch-aa,v 1.4 2011/02/25 15:43:51 drochner Exp $

--- scapy/arch/__init__.py.orig	2009-09-23 14:27:36.000000000 +0000
+++ scapy/arch/__init__.py
@@ -46,6 +46,7 @@ NETBSD = sys.platform.startswith("netbsd
 DARWIN=sys.platform.startswith("darwin")
 SOLARIS=sys.platform.startswith("sunos")
 WINDOWS=sys.platform.startswith("win32")
+DRAGONFLY=sys.platform.startswith("dragonfly")
 
 X86_64 = not WINDOWS and (os.uname()[4] == 'x86_64')
 
@@ -67,7 +68,7 @@ if LINUX:
     from linux import *
     if scapy.config.conf.use_pcap or scapy.config.conf.use_dnet:
         from pcapdnet import *
-elif OPENBSD or FREEBSD or NETBSD or DARWIN:
+elif OPENBSD or FREEBSD or NETBSD or DARWIN or DRAGONFLY:
     from bsd import *
 elif SOLARIS:
     from solaris import *
