$NetBSD: patch-CMakeLists.txt,v 1.1 2018/01/11 10:34:33 markd Exp $

Switch PopplerQt4 support off - its not in latest poppler.

--- CMakeLists.txt.orig	2014-07-18 08:06:55.000000000 +0000
+++ CMakeLists.txt
@@ -11,6 +11,7 @@ find_package(PopplerQt4 0.12.1)
 set_package_properties(PopplerQt4 PROPERTIES DESCRIPTION "A PDF rendering library"
                        URL "http://poppler.freedesktop.org" TYPE OPTIONAL
                        PURPOSE "Support for PDF files")
+set(POPPLER_QT4_FOUND FALSE)
 
 find_package(Taglib)
 set_package_properties(Taglib PROPERTIES DESCRIPTION "Id3 tag reader"
