$NetBSD: patch-Makefile.in,v 1.1 2021/04/13 15:42:27 nia Exp $

- Install example configs to share/examples
- Don't force optimization flags

--- Makefile.in.orig	2007-05-28 06:15:43.000000000 +0000
+++ Makefile.in
@@ -182,7 +182,7 @@ AUTOMAKE = @AUTOMAKE@
 AWK = @AWK@
 CC = @CC@
 CCDEPMODE = @CCDEPMODE@
-CFLAGS = -O2 -Wall -g \
+CFLAGS += -Wall \
 	-DPATH_HONEYDINCLUDE="\"$(honeydincludedir)\"" \
 	-DPATH_HONEYDDATA="\"$(honeyddatadir)\"" \
 	-DPATH_HONEYDLIB="\"$(honeydlibdir)\"" \
@@ -344,10 +344,10 @@ libhoneyddir = $(libdir)/honeyd
 libhoneyd_DATA = libhoneyd.so
 
 # Configuration files for Honeyd
-honeyddatadir = $(datadir)/honeyd
+honeyddatadir = $(datadir)/examples/honeyd
 honeydlibdir = $(libdir)/honeyd
 honeydincludedir = $(includedir)/honeyd
-honeyddata_DATA = README nmap.assoc xprobe2.conf nmap.prints config.sample \
+honeyddata_DATA = nmap.assoc xprobe2.conf nmap.prints config.sample \
 		config.ethernet pf.os
 
 honeydplugins = @PLUGINS@
@@ -387,7 +387,7 @@ honeydstats_LDADD = @LIBOBJS@ @DNETLIB@ 
 honeydstats_CPPFLAGS = -I$(top_srcdir)/@DNETCOMPAT@ -I$(top_srcdir)/compat \
 	@EVENTINC@ @DNETINC@ @ZINC@
 
-honeydstats_CFLAGS = -O0 -Wall
+honeydstats_CFLAGS = -Wall
 
 #
 # Honeyd stats sniffer
@@ -400,7 +400,7 @@ hsniff_LDADD = @LIBOBJS@ @PCAPLIB@ @DNET
 hsniff_CPPFLAGS = -I$(top_srcdir)/@DNETCOMPAT@ -I$(top_srcdir)/compat \
 	@EVENTINC@ @PCAPINC@ @DNETINC@ @ZINC@
 
-hsniff_CFLAGS = -O2 -Wall -DPATH_HONEYDDATA="\"$(honeyddatadir)\""
+hsniff_CFLAGS = -Wall -DPATH_HONEYDDATA="\"$(honeyddatadir)\""
 
 #
 # Honeyd control application
@@ -408,7 +408,7 @@ hsniff_CFLAGS = -O2 -Wall -DPATH_HONEYDD
 honeydctl_SOURCES = honeydctl.c
 honeydctl_LDADD = @LIBOBJS@ @EDITLIB@ @LIBCURSES@
 honeydctl_CPPFLAGS = @EDITINC@
-honeydctl_CFLAGS = -O2 -Wall
+honeydctl_CFLAGS = -Wall
 INCLUDES = -I$(top_srcdir)/@DNETCOMPAT@ -I$(top_srcdir)/compat \
 	@PYTHONINC@ @EVENTINC@ @PCAPINC@ @DNETINC@ @ZINC@
 
@@ -423,7 +423,7 @@ smtp_LDADD = @LIBOBJS@ @EVENTLIB@ @DNETL
 smtp_CPPFLAGS = -I$(top_srcdir)/@DNETCOMPAT@ -I$(top_srcdir)/compat \
 	@EVENTINC@ @DNETINC@ @PCREINC@
 
-smtp_CFLAGS = -O2 -Wall
+smtp_CFLAGS = -Wall
 proxy_SOURCES = subsystems/proxy.c subsystems/proxy.h subsystems/proxy_main.c \
 	subsystems/proxy_messages.h subsystems/smtp.c subsystems/smtp.h \
 	subsystems/smtp_messages.h atomicio.c \
@@ -433,7 +433,7 @@ proxy_LDADD = @LIBOBJS@ @EVENTLIB@ @DNET
 proxy_CPPFLAGS = -I$(top_srcdir)/@DNETCOMPAT@ -I$(top_srcdir)/compat \
 	@EVENTINC@ @DNETINC@ @PCREINC@
 
-proxy_CFLAGS = -O2 -Wall
+proxy_CFLAGS = -Wall
 
 ########################################################################
 ########################################################################
