@comment $NetBSD: PLIST.icons,v 1.1 2006/10/24 16:20:43 joerg Exp $
include/X11/bitmaps/card.xbm
include/X11/pixmaps/deny.xpm
include/X11/bitmaps/down.xbm
include/X11/bitmaps/keyboard.xbm
include/X11/bitmaps/left.xbm
include/X11/bitmaps/monitor.xbm
include/X11/bitmaps/mouse.xbm
include/X11/bitmaps/narrower.xbm
include/X11/bitmaps/right.xbm
include/X11/bitmaps/shorter.xbm
include/X11/bitmaps/taller.xbm
include/X11/bitmaps/up.xbm
include/X11/bitmaps/wider.xbm
include/X11/pixmaps/card.xpm
include/X11/pixmaps/computer.xpm
include/X11/pixmaps/deny-always.xpm
include/X11/pixmaps/deny.xpm
include/X11/pixmaps/logo.xpm
include/X11/pixmaps/permit-always.xpm
include/X11/pixmaps/permit.xpm
