==========================================================================
$NetBSD: MESSAGE.pre,v 1.4 1999/10/05 07:58:41 jlam Exp $

NOTES:

* You MUST define the environment variable USE_LOCALBASE_FOR_X11 in
  /etc/mk.conf in order to allow pkgsrc to work with this special package.

* You MUST set the environment variable XAPPLRESDIR in /etc/profile and
  /etc/csh.login by hand in order to make pkgs built with xpkgwedge run
  properly, e.g.

	XAPPLRESDIR=@@PREFIX@@/lib/X11/app-defaults

  If any users set XAPPLRESDIR in their own environment, these settings
  will not work -- such users need to set XUSERFILESEARCHPATH (syntax
  can be found in XtResolvePathname(3Xt)).

==========================================================================
