==============================================================================
$NetBSD: MESSAGE.pre,v 1.3 1999/07/07 02:31:46 mrg Exp $

NOTES:

- You MUST set the environment variable USE_LOCALBASE_FOR_X11 in /etc/mk.conf,
  in order to allow pkgsrc to work with this special package.

- You MUST set the environment variable XAPPLRESDIR in /etc/profile and
  /etc/csh.login by hand in order to make pkgs built with xpkgwedge run
  properly.  The setting should point to: 
	@@PREFIX@@/lib/X11/app-defaults

  If any users set XAPPLRESDIR in their own environment, these settings
  will not work - such users should instead append their own directories to
  XAPPLRESDIR after a : character (similar to PATH).

==============================================================================
