==========================================================================
$NetBSD: MESSAGE.pre,v 1.5 2000/06/28 15:02:33 agc Exp $

NOTES:

* You MUST set the environment variable XAPPLRESDIR in /etc/profile and
  /etc/csh.login by hand in order to make pkgs built with xpkgwedge run
  properly, e.g.

	XAPPLRESDIR=@@PREFIX@@/lib/X11/app-defaults

  If any users set XAPPLRESDIR in their own environment, these settings
  will not work -- such users need to set XUSERFILESEARCHPATH (syntax
  can be found in XtResolvePathname(3Xt)).

==========================================================================
