$NetBSD: patch-aa,v 1.3 2011/05/11 01:27:03 ryoon Exp $

--- Makefile.orig	2011-05-01 18:44:26.000000000 +0000
+++ Makefile
@@ -23,8 +23,7 @@ LFLAGS = $(LDFLAGS) `pkg-config --libs g
 
 fotoxx: fotoxx.o fotoxx_area.o fotoxx_info.o fotoxx_edit.o zfuncs.o
 	$(CXX) $(LFLAGS) -ltiff -o fotoxx fotoxx.o \
-	   fotoxx_area.o fotoxx_info.o fotoxx_edit.o zfuncs.o
-	@ ./dependencies.sh
+	   fotoxx_area.o fotoxx_info.o fotoxx_edit.o zfuncs.o -lcompat
 
 fotoxx.o: $(VERSION) fotoxx.h
 	$(CXX) $(CFLAGS) -o fotoxx.o $(VERSION)
@@ -48,7 +47,7 @@ install: fotoxx
 	mkdir -p  $(DESTDIR)$(LOCALESDIR)
 	mkdir -p  $(DESTDIR)$(DOCDIR)
 	mkdir -p  $(DESTDIR)$(MANDIR)
-	mkdir -p  $(PREFIX)/share/applications
+	mkdir -p  $(DESTDIR)$(PREFIX)/share/applications
 	cp -f  fotoxx $(DESTDIR)$(BINDIR)
 	cp -f  data/* $(DESTDIR)$(DATADIR)
 	cp -f  icons/* $(DESTDIR)$(ICONDIR)
@@ -60,9 +59,9 @@ install: fotoxx
 	cp fotoxx.1.gz $(DESTDIR)$(MANDIR)
 	rm -f fotoxx.1.gz
 	# menu (desktop) file
-	echo Exec=/usr/bin/fotoxx >> $(MENUFILE1)
-	echo Icon=/usr/share/fotoxx/icons/fotoxx.png >> $(MENUFILE1)
-	cp $(MENUFILE1) $(DESTDIR)$(MENUFILE2)
+	echo Exec=$(BINDIR)/fotoxx >> $(DESTDIR)$(MENUFILE1)
+	echo Icon=$(ICONDIR)/fotoxx.png >> $(DESTDIR)$(MENUFILE1)
+	cp $(DESTDIR)$(MENUFILE1) $(DESTDIR)$(MENUFILE2)
 	@ echo "*** use make menu to install the desktop menu"
 
 menu:
