@comment $NetBSD: PLIST,v 1.1.1.1 2000/01/18 22:15:51 tron Exp $
bin/perl5.00503
bin/perl
bin/a2p
bin/c2ph
bin/h2ph
bin/h2xs
bin/perlbug
bin/perldoc
bin/pl2pm
bin/splain
bin/perlcc
bin/s2p
bin/find2perl
bin/pod2man
bin/pod2html
bin/pod2latex
bin/pstruct
bin/pod2text
man/man1/perlapio.1
man/man1/perl.1
man/man1/perl5004delta.1
man/man1/perlbook.1
man/man1/perlbot.1
man/man1/perlcall.1
man/man1/perldata.1
man/man1/perldebug.1
man/man1/perldelta.1
man/man1/perldiag.1
man/man1/perldsc.1
man/man1/c2ph.1
man/man1/perlembed.1
man/man1/perlfaq.1
man/man1/perlfaq1.1
man/man1/perlfaq2.1
man/man1/perlfaq3.1
man/man1/perlfaq4.1
man/man1/perlfaq5.1
man/man1/perlfaq6.1
man/man1/perlfaq7.1
man/man1/perlfaq8.1
man/man1/perlfaq9.1
man/man1/perlform.1
man/man1/perlfunc.1
man/man1/perlguts.1
man/man1/perlhist.1
man/man1/perlipc.1
man/man1/perllocale.1
man/man1/perllol.1
man/man1/perlmod.1
man/man1/perlmodlib.1
man/man1/perlmodinstall.1
man/man1/perlobj.1
man/man1/perlop.1
man/man1/perlopentut.1
man/man1/perlpod.1
man/man1/perlport.1
man/man1/perlre.1
man/man1/perlref.1
man/man1/perlreftut.1
man/man1/perlrun.1
man/man1/perlsec.1
man/man1/perlstyle.1
man/man1/perlsub.1
man/man1/perlsyn.1
man/man1/perlthrtut.1
man/man1/perltie.1
man/man1/perltoc.1
man/man1/perltoot.1
man/man1/perltrap.1
man/man1/perlvar.1
man/man1/perlxs.1
man/man1/perlxstut.1
man/man1/h2ph.1
man/man1/h2xs.1
man/man1/perldoc.1
man/man1/perlbug.1
man/man1/pl2pm.1
man/man1/splain.1
man/man1/s2p.1
man/man1/a2p.1
man/man1/pod2man.1
man/man1/pod2html.1
man/man1/pstruct.1
man/man1/xsubpp.1
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Deparse.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/CC.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Debug.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Showlex.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Bblock.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Bytecode.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Stackobj.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Xref.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Lint.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Asmdata.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Assembler.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Disassembler.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Terse.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B/C.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/Config.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/re.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader/dl_findfile.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader/dl_expandspec.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader/dl_find_symbol_anywhere.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader/autosplit.ix
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader/DynaLoader.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/B/B.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/B/B.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File/autosplit.ix
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File/DB_File.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File/DB_File.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Data/Dumper/Dumper.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Data/Dumper/Dumper.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Fcntl/Fcntl.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Fcntl/Fcntl.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IO/IO.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IO/IO.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC/SysV/SysV.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC/SysV/SysV.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/NDBM_File/NDBM_File.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/NDBM_File/NDBM_File.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Opcode/Opcode.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Opcode/Opcode.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/assert.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/tolower.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/toupper.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/closedir.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/opendir.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/readdir.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/rewinddir.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/errno.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/creat.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fcntl.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getgrgid.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getgrnam.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/atan2.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/cos.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/exp.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fabs.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/log.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/pow.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/sin.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/sqrt.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getpwnam.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getpwuid.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/longjmp.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/setjmp.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/kill.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/feof.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/siglongjmp.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/sigsetjmp.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/raise.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/offsetof.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/clearerr.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fclose.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fdopen.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fgetc.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fgets.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fileno.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fopen.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fprintf.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fputc.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fputs.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fread.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/freopen.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fscanf.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fseek.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/ferror.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fflush.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fgetpos.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fsetpos.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/ftell.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fwrite.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getc.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getchar.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/gets.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/perror.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/printf.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/putc.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/putchar.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/puts.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/remove.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/rename.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/rewind.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/scanf.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/sprintf.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/sscanf.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/tmpfile.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/ungetc.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/vfprintf.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/vprintf.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/vsprintf.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/abs.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/atexit.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/atof.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/atoi.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/atol.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/bsearch.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/calloc.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/div.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/exit.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/free.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getenv.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/labs.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/ldiv.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/malloc.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/qsort.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/rand.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/realloc.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/srand.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/system.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/memchr.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/memcmp.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/memcpy.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/memmove.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/memset.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strcat.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strchr.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strcmp.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strcpy.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strcspn.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strerror.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strlen.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strncat.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strncmp.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strncpy.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strpbrk.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strrchr.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strspn.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strstr.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strtok.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/chmod.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fstat.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/mkdir.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/stat.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/umask.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/wait.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/waitpid.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/gmtime.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/localtime.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/time.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/alarm.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/chdir.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/chown.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/execl.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/execle.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/execlp.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/execv.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/execve.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/execvp.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fork.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getcwd.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getegid.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/geteuid.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getgid.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getgroups.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getlogin.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getpgrp.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getpid.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getppid.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getuid.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/isatty.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/link.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/rmdir.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/setbuf.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/setgid.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/setuid.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/setvbuf.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/sleep.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/unlink.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/utime.al
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/autosplit.ix
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/POSIX.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/POSIX.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/SDBM_File/SDBM_File.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/SDBM_File/SDBM_File.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/sdbm/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Socket/Socket.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Socket/Socket.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/attrs/attrs.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/attrs/attrs.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/re/re.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/re/re.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/DynaLoader.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/O.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/DB_File.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/Fcntl.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/File.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/Select.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/Socket.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/Handle.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/Seekable.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/Pipe.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/IO.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/NDBM_File.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/Safe.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/Opcode.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/ops.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/POSIX.pod
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/POSIX.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/SDBM_File.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/Socket.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/attrs.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/Errno.pm
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/EXTERN.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/INTERN.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/XSUB.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/XSlock.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/av.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/bytecode.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/byterun.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/cc_runtime.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/config.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/cop.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/cv.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/dosish.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/embed.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/embedvar.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/fakethr.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/form.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/gv.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/handy.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/hv.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/intrpvar.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/iperlsys.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/keywords.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/mg.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/nostdio.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/objXSUB.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/objpp.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/op.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/opcode.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/patchlevel.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perl.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perlio.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perlsdio.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perlsfio.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perlvars.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perly.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/pp.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/pp_proto.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/proto.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/regcomp.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/regexp.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/regnodes.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/scope.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/sv.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/thrdvar.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/thread.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/unixish.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/util.h
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/libperl.so.5.3
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/.packlist
lib/perl5/5.00503/AnyDBM_File.pm
lib/perl5/5.00503/AutoLoader.pm
lib/perl5/5.00503/AutoSplit.pm
lib/perl5/5.00503/Benchmark.pm
lib/perl5/5.00503/CGI.pm
lib/perl5/5.00503/CGI/Apache.pm
lib/perl5/5.00503/CGI/Carp.pm
lib/perl5/5.00503/CGI/Cookie.pm
lib/perl5/5.00503/CGI/Fast.pm
lib/perl5/5.00503/CGI/Push.pm
lib/perl5/5.00503/CGI/Switch.pm
lib/perl5/5.00503/CPAN.pm
lib/perl5/5.00503/CPAN/FirstTime.pm
lib/perl5/5.00503/CPAN/Nox.pm
lib/perl5/5.00503/Carp.pm
lib/perl5/5.00503/Class/Struct.pm
lib/perl5/5.00503/Cwd.pm
lib/perl5/5.00503/Devel/SelfStubber.pm
lib/perl5/5.00503/DirHandle.pm
lib/perl5/5.00503/Dumpvalue.pm
lib/perl5/5.00503/English.pm
lib/perl5/5.00503/Env.pm
lib/perl5/5.00503/Exporter.pm
lib/perl5/5.00503/ExtUtils/Command.pm
lib/perl5/5.00503/ExtUtils/Embed.pm
lib/perl5/5.00503/ExtUtils/Install.pm
lib/perl5/5.00503/ExtUtils/Installed.pm
lib/perl5/5.00503/ExtUtils/Liblist.pm
lib/perl5/5.00503/ExtUtils/MM_OS2.pm
lib/perl5/5.00503/ExtUtils/MM_Unix.pm
lib/perl5/5.00503/ExtUtils/MM_VMS.pm
lib/perl5/5.00503/ExtUtils/MM_Win32.pm
lib/perl5/5.00503/ExtUtils/MakeMaker.pm
lib/perl5/5.00503/ExtUtils/Manifest.pm
lib/perl5/5.00503/ExtUtils/Mkbootstrap.pm
lib/perl5/5.00503/ExtUtils/Mksymlists.pm
lib/perl5/5.00503/ExtUtils/Packlist.pm
lib/perl5/5.00503/ExtUtils/inst
lib/perl5/5.00503/ExtUtils/testlib.pm
lib/perl5/5.00503/ExtUtils/typemap
lib/perl5/5.00503/ExtUtils/xsubpp
lib/perl5/5.00503/ExtUtils/Miniperl.pm
lib/perl5/5.00503/Fatal.pm
lib/perl5/5.00503/File/Basename.pm
lib/perl5/5.00503/File/CheckTree.pm
lib/perl5/5.00503/File/Compare.pm
lib/perl5/5.00503/File/Copy.pm
lib/perl5/5.00503/File/DosGlob.pm
lib/perl5/5.00503/File/Find.pm
lib/perl5/5.00503/File/Path.pm
lib/perl5/5.00503/File/Spec.pm
lib/perl5/5.00503/File/Spec/Mac.pm
lib/perl5/5.00503/File/Spec/OS2.pm
lib/perl5/5.00503/File/Spec/Unix.pm
lib/perl5/5.00503/File/Spec/VMS.pm
lib/perl5/5.00503/File/Spec/Win32.pm
lib/perl5/5.00503/File/stat.pm
lib/perl5/5.00503/FileCache.pm
lib/perl5/5.00503/FileHandle.pm
lib/perl5/5.00503/FindBin.pm
lib/perl5/5.00503/Getopt/Long.pm
lib/perl5/5.00503/Getopt/Std.pm
lib/perl5/5.00503/I18N/Collate.pm
lib/perl5/5.00503/IPC/Open2.pm
lib/perl5/5.00503/IPC/Open3.pm
lib/perl5/5.00503/IPC/SysV.pm
lib/perl5/5.00503/IPC/Msg.pm
lib/perl5/5.00503/IPC/Semaphore.pm
lib/perl5/5.00503/Math/BigFloat.pm
lib/perl5/5.00503/Math/BigInt.pm
lib/perl5/5.00503/Math/Complex.pm
lib/perl5/5.00503/Math/Trig.pm
lib/perl5/5.00503/Net/Ping.pm
lib/perl5/5.00503/Net/hostent.pm
lib/perl5/5.00503/Net/netent.pm
lib/perl5/5.00503/Net/protoent.pm
lib/perl5/5.00503/Net/servent.pm
lib/perl5/5.00503/Pod/Functions.pm
lib/perl5/5.00503/Pod/Html.pm
lib/perl5/5.00503/Pod/Text.pm
lib/perl5/5.00503/Search/Dict.pm
lib/perl5/5.00503/SelectSaver.pm
lib/perl5/5.00503/SelfLoader.pm
lib/perl5/5.00503/Shell.pm
lib/perl5/5.00503/Symbol.pm
lib/perl5/5.00503/Sys/Hostname.pm
lib/perl5/5.00503/Sys/Syslog.pm
lib/perl5/5.00503/Term/Cap.pm
lib/perl5/5.00503/Term/Complete.pm
lib/perl5/5.00503/Term/ReadLine.pm
lib/perl5/5.00503/Test.pm
lib/perl5/5.00503/Test/Harness.pm
lib/perl5/5.00503/Text/Abbrev.pm
lib/perl5/5.00503/Text/ParseWords.pm
lib/perl5/5.00503/Text/Soundex.pm
lib/perl5/5.00503/Text/Tabs.pm
lib/perl5/5.00503/Text/Wrap.pm
lib/perl5/5.00503/Tie/Array.pm
lib/perl5/5.00503/Tie/Handle.pm
lib/perl5/5.00503/Tie/Hash.pm
lib/perl5/5.00503/Tie/RefHash.pm
lib/perl5/5.00503/Tie/Scalar.pm
lib/perl5/5.00503/Tie/SubstrHash.pm
lib/perl5/5.00503/Time/Local.pm
lib/perl5/5.00503/Time/gmtime.pm
lib/perl5/5.00503/Time/localtime.pm
lib/perl5/5.00503/Time/tm.pm
lib/perl5/5.00503/UNIVERSAL.pm
lib/perl5/5.00503/User/grent.pm
lib/perl5/5.00503/User/pwent.pm
lib/perl5/5.00503/abbrev.pl
lib/perl5/5.00503/assert.pl
lib/perl5/5.00503/autouse.pm
lib/perl5/5.00503/base.pm
lib/perl5/5.00503/bigfloat.pl
lib/perl5/5.00503/bigint.pl
lib/perl5/5.00503/bigrat.pl
lib/perl5/5.00503/blib.pm
lib/perl5/5.00503/cacheout.pl
lib/perl5/5.00503/chat2.pl
lib/perl5/5.00503/complete.pl
lib/perl5/5.00503/constant.pm
lib/perl5/5.00503/ctime.pl
lib/perl5/5.00503/diagnostics.pm
lib/perl5/5.00503/dotsh.pl
lib/perl5/5.00503/dumpvar.pl
lib/perl5/5.00503/exceptions.pl
lib/perl5/5.00503/fastcwd.pl
lib/perl5/5.00503/fields.pm
lib/perl5/5.00503/find.pl
lib/perl5/5.00503/finddepth.pl
lib/perl5/5.00503/flush.pl
lib/perl5/5.00503/ftp.pl
lib/perl5/5.00503/getcwd.pl
lib/perl5/5.00503/getopt.pl
lib/perl5/5.00503/getopts.pl
lib/perl5/5.00503/hostname.pl
lib/perl5/5.00503/importenv.pl
lib/perl5/5.00503/integer.pm
lib/perl5/5.00503/less.pm
lib/perl5/5.00503/lib.pm
lib/perl5/5.00503/locale.pm
lib/perl5/5.00503/look.pl
lib/perl5/5.00503/newgetopt.pl
lib/perl5/5.00503/open2.pl
lib/perl5/5.00503/B/makeliblinks
lib/perl5/5.00503/B/cc_harness
lib/perl5/5.00503/B/disassemble
lib/perl5/5.00503/B/assemble
lib/perl5/5.00503/open3.pl
lib/perl5/5.00503/overload.pm
lib/perl5/5.00503/perl5db.pl
lib/perl5/5.00503/pwd.pl
lib/perl5/5.00503/shellwords.pl
lib/perl5/5.00503/sigtrap.pm
lib/perl5/5.00503/stat.pl
lib/perl5/5.00503/strict.pm
lib/perl5/5.00503/subs.pm
lib/perl5/5.00503/syslog.pl
lib/perl5/5.00503/tainted.pl
lib/perl5/5.00503/termcap.pl
lib/perl5/5.00503/timelocal.pl
lib/perl5/5.00503/validate.pl
lib/perl5/5.00503/vars.pm
lib/perl5/5.00503/auto/Getopt/Long/GetOptions.al
lib/perl5/5.00503/auto/Getopt/Long/FindOption.al
lib/perl5/5.00503/auto/Getopt/Long/Configure.al
lib/perl5/5.00503/auto/Getopt/Long/config.al
lib/perl5/5.00503/auto/Getopt/Long/Croak.al
lib/perl5/5.00503/auto/Getopt/Long/autosplit.ix
lib/perl5/5.00503/Data/Dumper.pm
lib/perl5/5.00503/pod/perl.pod
lib/perl5/5.00503/pod/perl5004delta.pod
lib/perl5/5.00503/pod/perlapio.pod
lib/perl5/5.00503/pod/perlbook.pod
lib/perl5/5.00503/pod/perlbot.pod
lib/perl5/5.00503/pod/perlcall.pod
lib/perl5/5.00503/pod/perldata.pod
lib/perl5/5.00503/pod/perldebug.pod
lib/perl5/5.00503/pod/perldelta.pod
lib/perl5/5.00503/pod/perldiag.pod
lib/perl5/5.00503/pod/perldsc.pod
lib/perl5/5.00503/pod/perlembed.pod
lib/perl5/5.00503/pod/perlfaq.pod
lib/perl5/5.00503/pod/perlfaq1.pod
lib/perl5/5.00503/pod/perlfaq2.pod
lib/perl5/5.00503/pod/perlfaq3.pod
lib/perl5/5.00503/pod/perlfaq4.pod
lib/perl5/5.00503/pod/perlfaq5.pod
lib/perl5/5.00503/pod/perlfaq6.pod
lib/perl5/5.00503/pod/perlfaq7.pod
lib/perl5/5.00503/pod/perlipc.pod
lib/perl5/5.00503/pod/perlfaq8.pod
lib/perl5/5.00503/pod/perlfaq9.pod
lib/perl5/5.00503/pod/perlform.pod
lib/perl5/5.00503/pod/perlfunc.pod
lib/perl5/5.00503/pod/perlguts.pod
lib/perl5/5.00503/pod/perlhist.pod
lib/perl5/5.00503/pod/perllocale.pod
lib/perl5/5.00503/pod/perllol.pod
lib/perl5/5.00503/pod/perlmod.pod
lib/perl5/5.00503/pod/perlmodinstall.pod
lib/perl5/5.00503/pod/perlmodlib.pod
lib/perl5/5.00503/pod/perlobj.pod
lib/perl5/5.00503/pod/perlop.pod
lib/perl5/5.00503/pod/perlopentut.pod
lib/perl5/5.00503/pod/perlpod.pod
lib/perl5/5.00503/pod/perlport.pod
lib/perl5/5.00503/pod/perlre.pod
lib/perl5/5.00503/pod/perlref.pod
lib/perl5/5.00503/pod/perlreftut.pod
lib/perl5/5.00503/pod/perlrun.pod
lib/perl5/5.00503/pod/perlsec.pod
lib/perl5/5.00503/pod/perlstyle.pod
lib/perl5/5.00503/pod/perlsub.pod
lib/perl5/5.00503/pod/perlsyn.pod
lib/perl5/5.00503/pod/perlthrtut.pod
lib/perl5/5.00503/pod/perltie.pod
lib/perl5/5.00503/pod/perltoc.pod
lib/perl5/5.00503/pod/perltoot.pod
lib/perl5/5.00503/pod/perltrap.pod
lib/perl5/5.00503/pod/perlvar.pod
lib/perl5/5.00503/pod/perlxs.pod
lib/perl5/5.00503/pod/perlxstut.pod
lib/perl5/5.00503/man/man3/Class::Struct.3
lib/perl5/5.00503/man/man3/AnyDBM_File.3
lib/perl5/5.00503/man/man3/AutoLoader.3
lib/perl5/5.00503/man/man3/AutoSplit.3
lib/perl5/5.00503/man/man3/Benchmark.3
lib/perl5/5.00503/man/man3/CGI.3
lib/perl5/5.00503/man/man3/CGI::Apache.3
lib/perl5/5.00503/man/man3/CGI::Carp.3
lib/perl5/5.00503/man/man3/CGI::Cookie.3
lib/perl5/5.00503/man/man3/CGI::Fast.3
lib/perl5/5.00503/man/man3/CGI::Push.3
lib/perl5/5.00503/man/man3/CGI::Switch.3
lib/perl5/5.00503/man/man3/CPAN.3
lib/perl5/5.00503/man/man3/CPAN::Nox.3
lib/perl5/5.00503/man/man3/CPAN::FirstTime.3
lib/perl5/5.00503/man/man3/Carp.3
lib/perl5/5.00503/man/man3/English.3
lib/perl5/5.00503/man/man3/Cwd.3
lib/perl5/5.00503/man/man3/Env.3
lib/perl5/5.00503/man/man3/Devel::SelfStubber.3
lib/perl5/5.00503/man/man3/DirHandle.3
lib/perl5/5.00503/man/man3/Dumpvalue.3
lib/perl5/5.00503/man/man3/File::Compare.3
lib/perl5/5.00503/man/man3/Exporter.3
lib/perl5/5.00503/man/man3/ExtUtils::Mkbootstrap.3
lib/perl5/5.00503/man/man3/ExtUtils::Command.3
lib/perl5/5.00503/man/man3/ExtUtils::Embed.3
lib/perl5/5.00503/man/man3/ExtUtils::Install.3
lib/perl5/5.00503/man/man3/ExtUtils::Installed.3
lib/perl5/5.00503/man/man3/ExtUtils::Liblist.3
lib/perl5/5.00503/man/man3/ExtUtils::MM_OS2.3
lib/perl5/5.00503/man/man3/ExtUtils::MM_Unix.3
lib/perl5/5.00503/man/man3/ExtUtils::MM_VMS.3
lib/perl5/5.00503/man/man3/ExtUtils::MM_Win32.3
lib/perl5/5.00503/man/man3/ExtUtils::MakeMaker.3
lib/perl5/5.00503/man/man3/ExtUtils::Manifest.3
lib/perl5/5.00503/man/man3/Fatal.3
lib/perl5/5.00503/man/man3/FileCache.3
lib/perl5/5.00503/man/man3/ExtUtils::Mksymlists.3
lib/perl5/5.00503/man/man3/ExtUtils::Packlist.3
lib/perl5/5.00503/man/man3/ExtUtils::testlib.3
lib/perl5/5.00503/man/man3/ExtUtils::Miniperl.3
lib/perl5/5.00503/man/man3/File::Spec::Unix.3
lib/perl5/5.00503/man/man3/File::Basename.3
lib/perl5/5.00503/man/man3/File::CheckTree.3
lib/perl5/5.00503/man/man3/File::Copy.3
lib/perl5/5.00503/man/man3/File::DosGlob.3
lib/perl5/5.00503/man/man3/File::Find.3
lib/perl5/5.00503/man/man3/File::Path.3
lib/perl5/5.00503/man/man3/File::Spec.3
lib/perl5/5.00503/man/man3/File::Spec::Mac.3
lib/perl5/5.00503/man/man3/File::Spec::OS2.3
lib/perl5/5.00503/man/man3/File::Spec::Win32.3
lib/perl5/5.00503/man/man3/File::Spec::VMS.3
lib/perl5/5.00503/man/man3/Getopt::Long.3
lib/perl5/5.00503/man/man3/File::stat.3
lib/perl5/5.00503/man/man3/FileHandle.3
lib/perl5/5.00503/man/man3/FindBin.3
lib/perl5/5.00503/man/man3/Getopt::Std.3
lib/perl5/5.00503/man/man3/Math::BigInt.3
lib/perl5/5.00503/man/man3/IPC::Open2.3
lib/perl5/5.00503/man/man3/I18N::Collate.3
lib/perl5/5.00503/man/man3/IPC::Open3.3
lib/perl5/5.00503/man/man3/IPC::SysV.3
lib/perl5/5.00503/man/man3/IPC::Msg.3
lib/perl5/5.00503/man/man3/Text::ParseWords.3
lib/perl5/5.00503/man/man3/IPC::Semaphore.3
lib/perl5/5.00503/man/man3/Math::BigFloat.3
lib/perl5/5.00503/man/man3/Math::Complex.3
lib/perl5/5.00503/man/man3/Math::Trig.3
lib/perl5/5.00503/man/man3/Net::Ping.3
lib/perl5/5.00503/man/man3/Net::hostent.3
lib/perl5/5.00503/man/man3/Net::netent.3
lib/perl5/5.00503/man/man3/Net::protoent.3
lib/perl5/5.00503/man/man3/Net::servent.3
lib/perl5/5.00503/man/man3/Pod::Html.3
lib/perl5/5.00503/man/man3/Pod::Text.3
lib/perl5/5.00503/man/man3/Search::Dict.3
lib/perl5/5.00503/man/man3/SelectSaver.3
lib/perl5/5.00503/man/man3/SelfLoader.3
lib/perl5/5.00503/man/man3/Shell.3
lib/perl5/5.00503/man/man3/Symbol.3
lib/perl5/5.00503/man/man3/Sys::Hostname.3
lib/perl5/5.00503/man/man3/Sys::Syslog.3
lib/perl5/5.00503/man/man3/Term::Cap.3
lib/perl5/5.00503/man/man3/Term::Complete.3
lib/perl5/5.00503/man/man3/Term::ReadLine.3
lib/perl5/5.00503/man/man3/Test.3
lib/perl5/5.00503/man/man3/Test::Harness.3
lib/perl5/5.00503/man/man3/Text::Abbrev.3
lib/perl5/5.00503/man/man3/Fcntl.3
lib/perl5/5.00503/man/man3/B.3
lib/perl5/5.00503/man/man3/Text::Soundex.3
lib/perl5/5.00503/man/man3/Text::Tabs.3
lib/perl5/5.00503/man/man3/Text::Wrap.3
lib/perl5/5.00503/man/man3/Tie::Array.3
lib/perl5/5.00503/man/man3/Tie::Handle.3
lib/perl5/5.00503/man/man3/Tie::Hash.3
lib/perl5/5.00503/man/man3/Tie::RefHash.3
lib/perl5/5.00503/man/man3/Tie::Scalar.3
lib/perl5/5.00503/man/man3/Tie::SubstrHash.3
lib/perl5/5.00503/man/man3/Time::Local.3
lib/perl5/5.00503/man/man3/Time::gmtime.3
lib/perl5/5.00503/man/man3/Time::localtime.3
lib/perl5/5.00503/man/man3/Time::tm.3
lib/perl5/5.00503/man/man3/UNIVERSAL.3
lib/perl5/5.00503/man/man3/User::grent.3
lib/perl5/5.00503/man/man3/User::pwent.3
lib/perl5/5.00503/man/man3/autouse.3
lib/perl5/5.00503/man/man3/base.3
lib/perl5/5.00503/man/man3/blib.3
lib/perl5/5.00503/man/man3/constant.3
lib/perl5/5.00503/man/man3/diagnostics.3
lib/perl5/5.00503/man/man3/fields.3
lib/perl5/5.00503/man/man3/integer.3
lib/perl5/5.00503/man/man3/less.3
lib/perl5/5.00503/man/man3/lib.3
lib/perl5/5.00503/man/man3/locale.3
lib/perl5/5.00503/man/man3/B::Deparse.3
lib/perl5/5.00503/man/man3/B::CC.3
lib/perl5/5.00503/man/man3/B::Debug.3
lib/perl5/5.00503/man/man3/B::Showlex.3
lib/perl5/5.00503/man/man3/B::Bblock.3
lib/perl5/5.00503/man/man3/B::Bytecode.3
lib/perl5/5.00503/man/man3/B::Stackobj.3
lib/perl5/5.00503/man/man3/B::Xref.3
lib/perl5/5.00503/man/man3/B::Lint.3
lib/perl5/5.00503/man/man3/B::Asmdata.3
lib/perl5/5.00503/man/man3/B::Assembler.3
lib/perl5/5.00503/man/man3/B::C.3
lib/perl5/5.00503/man/man3/B::Disassembler.3
lib/perl5/5.00503/man/man3/B::Terse.3
lib/perl5/5.00503/man/man3/overload.3
lib/perl5/5.00503/man/man3/sigtrap.3
lib/perl5/5.00503/man/man3/strict.3
lib/perl5/5.00503/man/man3/subs.3
lib/perl5/5.00503/man/man3/vars.3
lib/perl5/5.00503/man/man3/Config.3
lib/perl5/5.00503/man/man3/re.3
lib/perl5/5.00503/man/man3/DynaLoader.3
lib/perl5/5.00503/man/man3/O.3
lib/perl5/5.00503/man/man3/IO::File.3
lib/perl5/5.00503/man/man3/DB_File.3
lib/perl5/5.00503/man/man3/Data::Dumper.3
lib/perl5/5.00503/man/man3/IO::Select.3
lib/perl5/5.00503/man/man3/IO::Socket.3
lib/perl5/5.00503/man/man3/IO::Handle.3
lib/perl5/5.00503/man/man3/IO::Seekable.3
lib/perl5/5.00503/man/man3/IO::Pipe.3
lib/perl5/5.00503/man/man3/IO.3
lib/perl5/5.00503/man/man3/NDBM_File.3
lib/perl5/5.00503/man/man3/Safe.3
lib/perl5/5.00503/man/man3/Opcode.3
lib/perl5/5.00503/man/man3/ops.3
lib/perl5/5.00503/man/man3/POSIX.3
lib/perl5/5.00503/man/man3/SDBM_File.3
lib/perl5/5.00503/man/man3/Socket.3
lib/perl5/5.00503/man/man3/attrs.3
lib/perl5/5.00503/man/man3/Errno.3
@exec /bin/mkdir -p /usr/pkg/lib/perl5/site_perl/5.005/${MACHINE_ARCH}-${LOWER_OPSYS}
@dirrm lib/perl5/site_perl/5.005/${MACHINE_ARCH}-${LOWER_OPSYS}
@dirrm lib/perl5/site_perl/5.005
@dirrm lib/perl5/site_perl
@dirrm lib/perl5/5.00503/pod
@dirrm lib/perl5/5.00503/man/man3
@dirrm lib/perl5/5.00503/man
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/sdbm
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/re
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/attrs
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Socket
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/SDBM_File
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Opcode
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/NDBM_File
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC/SysV
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IO
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Fcntl
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Data/Dumper
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Data
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/B
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/IO
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}
@dirrm lib/perl5/5.00503/auto/Getopt/Long
@dirrm lib/perl5/5.00503/auto/Getopt
@dirrm lib/perl5/5.00503/auto
@dirrm lib/perl5/5.00503/User
@dirrm lib/perl5/5.00503/Time
@dirrm lib/perl5/5.00503/Tie
@dirrm lib/perl5/5.00503/Text
@dirrm lib/perl5/5.00503/Test
@dirrm lib/perl5/5.00503/Term
@dirrm lib/perl5/5.00503/Sys
@dirrm lib/perl5/5.00503/Search
@dirrm lib/perl5/5.00503/Pod
@dirrm lib/perl5/5.00503/Net
@dirrm lib/perl5/5.00503/Math
@dirrm lib/perl5/5.00503/IPC
@dirrm lib/perl5/5.00503/I18N
@dirrm lib/perl5/5.00503/Getopt
@dirrm lib/perl5/5.00503/File/Spec
@dirrm lib/perl5/5.00503/File
@dirrm lib/perl5/5.00503/ExtUtils
@dirrm lib/perl5/5.00503/Devel
@dirrm lib/perl5/5.00503/Data
@dirrm lib/perl5/5.00503/Class
@dirrm lib/perl5/5.00503/CPAN
@dirrm lib/perl5/5.00503/CGI
@dirrm lib/perl5/5.00503/B
@dirrm lib/perl5/5.00503
@dirrm lib/perl5
