@comment $NetBSD: PLIST,v 1.4 2000/08/15 00:38:40 jlam Exp $
bin/a2p
bin/c2ph
bin/dprofpp
bin/find2perl
bin/h2ph
bin/h2xs
bin/perl
bin/perl${PERL_VERSION}
bin/perlbug
bin/perlcc
bin/perldoc
bin/pl2pm
bin/pod2html
bin/pod2latex
bin/pod2man
bin/pod2text
bin/pod2usage
bin/podchecker
bin/podselect
bin/pstruct
bin/s2p
bin/splain
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/.packlist
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Asmdata.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Assembler.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Bblock.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Bytecode.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/C.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/CC.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Debug.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Deparse.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Disassembler.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Lint.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Showlex.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Stackobj.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Stash.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Terse.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B/Xref.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/ByteLoader.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/EXTERN.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/INTERN.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/XSUB.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/av.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/cc_runtime.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/config.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/cop.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/cv.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/dosish.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/embed.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/embedvar.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/fakethr.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/form.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/gv.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/handy.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/hv.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/intrpvar.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/iperlsys.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/keywords.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/mg.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/nostdio.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/objXSUB.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/op.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/opcode.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/opnames.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/patchlevel.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perl.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perlapi.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perlio.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perlsdio.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perlsfio.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perlvars.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/perly.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/pp.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/pp_proto.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/proto.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/regcomp.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/regexp.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/regnodes.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/scope.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/sv.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/thrdvar.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/thread.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/unixish.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/utf8.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/util.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/warnings.h
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Config.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/DB_File.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Data/Dumper.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Devel/DProf.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Devel/Peek.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/DynaLoader.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Errno.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Fcntl.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/File/Glob.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IO.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/Dir.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/File.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/Handle.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/Pipe.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/Poll.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/Seekable.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/Select.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IO/Socket.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IPC/Msg.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IPC/Semaphore.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IPC/SysV.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/NDBM_File.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/O.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Opcode.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/POSIX.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/POSIX.pod
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/SDBM_File.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Safe.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Socket.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Sys/Hostname.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Sys/Syslog.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/XSLoader.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/attrs.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File/autosplit.ix
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader/DynaLoader.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader/autosplit.ix
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader/dl_expandspec.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader/dl_find_symbol_anywhere.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader/dl_findfile.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/File/Glob/autosplit.ix
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/abs.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/alarm.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/assert.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/atan2.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/atexit.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/atof.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/atoi.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/atol.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/autosplit.ix
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/bsearch.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/calloc.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/chdir.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/chmod.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/chown.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/clearerr.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/closedir.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/cos.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/creat.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/div.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/errno.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/execl.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/execle.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/execlp.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/execv.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/execve.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/execvp.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/exit.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/exp.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fabs.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fclose.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fcntl.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fdopen.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/feof.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/ferror.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fflush.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fgetc.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fgetpos.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fgets.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fileno.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fopen.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fork.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fprintf.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fputc.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fputs.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fread.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/free.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/freopen.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fscanf.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fseek.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fsetpos.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fstat.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/ftell.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/fwrite.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getc.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getchar.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getcwd.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getegid.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getenv.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/geteuid.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getgid.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getgrgid.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getgrnam.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getgroups.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getlogin.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getpgrp.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getpid.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getppid.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getpwnam.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getpwuid.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/gets.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/getuid.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/gmtime.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/isatty.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/kill.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/labs.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/ldiv.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/link.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/load_imports.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/localtime.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/log.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/longjmp.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/malloc.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/memchr.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/memcmp.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/memcpy.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/memmove.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/memset.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/mkdir.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/offsetof.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/opendir.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/perror.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/pow.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/printf.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/putc.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/putchar.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/puts.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/qsort.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/raise.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/rand.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/readdir.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/realloc.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/remove.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/rename.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/rewind.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/rewinddir.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/rmdir.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/scanf.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/setbuf.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/setgid.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/setjmp.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/setuid.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/setvbuf.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/siglongjmp.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/sigsetjmp.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/sin.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/sleep.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/sprintf.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/sqrt.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/srand.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/sscanf.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/stat.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strcat.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strchr.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strcmp.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strcpy.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strcspn.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strerror.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strlen.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strncat.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strncmp.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strncpy.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strpbrk.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strrchr.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strspn.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strstr.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/strtok.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/system.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/time.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/tmpfile.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/tolower.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/toupper.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/umask.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/ungetc.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/unlink.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/utime.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/vfprintf.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/vprintf.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/vsprintf.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/wait.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/waitpid.al
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Sys/Hostname/autosplit.ix
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/sdbm/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/ops.pm
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/re.pm
lib/perl5/${PERL_VERSION}/AnyDBM_File.pm
lib/perl5/${PERL_VERSION}/AutoLoader.pm
lib/perl5/${PERL_VERSION}/AutoSplit.pm
lib/perl5/${PERL_VERSION}/B/assemble
lib/perl5/${PERL_VERSION}/B/cc_harness
lib/perl5/${PERL_VERSION}/B/disassemble
lib/perl5/${PERL_VERSION}/B/makeliblinks
lib/perl5/${PERL_VERSION}/Benchmark.pm
lib/perl5/${PERL_VERSION}/CGI.pm
lib/perl5/${PERL_VERSION}/CGI/Apache.pm
lib/perl5/${PERL_VERSION}/CGI/Carp.pm
lib/perl5/${PERL_VERSION}/CGI/Cookie.pm
lib/perl5/${PERL_VERSION}/CGI/Fast.pm
lib/perl5/${PERL_VERSION}/CGI/Pretty.pm
lib/perl5/${PERL_VERSION}/CGI/Push.pm
lib/perl5/${PERL_VERSION}/CGI/Switch.pm
lib/perl5/${PERL_VERSION}/CPAN.pm
lib/perl5/${PERL_VERSION}/CPAN/FirstTime.pm
lib/perl5/${PERL_VERSION}/CPAN/Nox.pm
lib/perl5/${PERL_VERSION}/Carp.pm
lib/perl5/${PERL_VERSION}/Carp/Heavy.pm
lib/perl5/${PERL_VERSION}/Class/Struct.pm
lib/perl5/${PERL_VERSION}/Cwd.pm
lib/perl5/${PERL_VERSION}/DB.pm
lib/perl5/${PERL_VERSION}/Devel/SelfStubber.pm
lib/perl5/${PERL_VERSION}/DirHandle.pm
lib/perl5/${PERL_VERSION}/Dumpvalue.pm
lib/perl5/${PERL_VERSION}/English.pm
lib/perl5/${PERL_VERSION}/Env.pm
lib/perl5/${PERL_VERSION}/Exporter.pm
lib/perl5/${PERL_VERSION}/Exporter/Heavy.pm
lib/perl5/${PERL_VERSION}/ExtUtils/Command.pm
lib/perl5/${PERL_VERSION}/ExtUtils/Embed.pm
lib/perl5/${PERL_VERSION}/ExtUtils/Install.pm
lib/perl5/${PERL_VERSION}/ExtUtils/Installed.pm
lib/perl5/${PERL_VERSION}/ExtUtils/Liblist.pm
lib/perl5/${PERL_VERSION}/ExtUtils/MM_Cygwin.pm
lib/perl5/${PERL_VERSION}/ExtUtils/MM_OS2.pm
lib/perl5/${PERL_VERSION}/ExtUtils/MM_Unix.pm
lib/perl5/${PERL_VERSION}/ExtUtils/MM_VMS.pm
lib/perl5/${PERL_VERSION}/ExtUtils/MM_Win32.pm
lib/perl5/${PERL_VERSION}/ExtUtils/MakeMaker.pm
lib/perl5/${PERL_VERSION}/ExtUtils/Manifest.pm
lib/perl5/${PERL_VERSION}/ExtUtils/Miniperl.pm
lib/perl5/${PERL_VERSION}/ExtUtils/Mkbootstrap.pm
lib/perl5/${PERL_VERSION}/ExtUtils/Mksymlists.pm
lib/perl5/${PERL_VERSION}/ExtUtils/Packlist.pm
lib/perl5/${PERL_VERSION}/ExtUtils/inst
lib/perl5/${PERL_VERSION}/ExtUtils/testlib.pm
lib/perl5/${PERL_VERSION}/ExtUtils/typemap
lib/perl5/${PERL_VERSION}/ExtUtils/xsubpp
lib/perl5/${PERL_VERSION}/Fatal.pm
lib/perl5/${PERL_VERSION}/File/Basename.pm
lib/perl5/${PERL_VERSION}/File/CheckTree.pm
lib/perl5/${PERL_VERSION}/File/Compare.pm
lib/perl5/${PERL_VERSION}/File/Copy.pm
lib/perl5/${PERL_VERSION}/File/DosGlob.pm
lib/perl5/${PERL_VERSION}/File/Find.pm
lib/perl5/${PERL_VERSION}/File/Path.pm
lib/perl5/${PERL_VERSION}/File/Spec.pm
lib/perl5/${PERL_VERSION}/File/Spec/Functions.pm
lib/perl5/${PERL_VERSION}/File/Spec/Mac.pm
lib/perl5/${PERL_VERSION}/File/Spec/OS2.pm
lib/perl5/${PERL_VERSION}/File/Spec/Unix.pm
lib/perl5/${PERL_VERSION}/File/Spec/VMS.pm
lib/perl5/${PERL_VERSION}/File/Spec/Win32.pm
lib/perl5/${PERL_VERSION}/File/stat.pm
lib/perl5/${PERL_VERSION}/FileCache.pm
lib/perl5/${PERL_VERSION}/FileHandle.pm
lib/perl5/${PERL_VERSION}/FindBin.pm
lib/perl5/${PERL_VERSION}/Getopt/Long.pm
lib/perl5/${PERL_VERSION}/Getopt/Std.pm
lib/perl5/${PERL_VERSION}/I18N/Collate.pm
lib/perl5/${PERL_VERSION}/IO/Socket/INET.pm
lib/perl5/${PERL_VERSION}/IO/Socket/UNIX.pm
lib/perl5/${PERL_VERSION}/IPC/Open2.pm
lib/perl5/${PERL_VERSION}/IPC/Open3.pm
lib/perl5/${PERL_VERSION}/Math/BigFloat.pm
lib/perl5/${PERL_VERSION}/Math/BigInt.pm
lib/perl5/${PERL_VERSION}/Math/Complex.pm
lib/perl5/${PERL_VERSION}/Math/Trig.pm
lib/perl5/${PERL_VERSION}/Net/Ping.pm
lib/perl5/${PERL_VERSION}/Net/hostent.pm
lib/perl5/${PERL_VERSION}/Net/netent.pm
lib/perl5/${PERL_VERSION}/Net/protoent.pm
lib/perl5/${PERL_VERSION}/Net/servent.pm
lib/perl5/${PERL_VERSION}/Pod/Checker.pm
lib/perl5/${PERL_VERSION}/Pod/Find.pm
lib/perl5/${PERL_VERSION}/Pod/Functions.pm
lib/perl5/${PERL_VERSION}/Pod/Html.pm
lib/perl5/${PERL_VERSION}/Pod/InputObjects.pm
lib/perl5/${PERL_VERSION}/Pod/Man.pm
lib/perl5/${PERL_VERSION}/Pod/ParseUtils.pm
lib/perl5/${PERL_VERSION}/Pod/Parser.pm
lib/perl5/${PERL_VERSION}/Pod/Plainer.pm
lib/perl5/${PERL_VERSION}/Pod/Select.pm
lib/perl5/${PERL_VERSION}/Pod/Text.pm
lib/perl5/${PERL_VERSION}/Pod/Text/Color.pm
lib/perl5/${PERL_VERSION}/Pod/Text/Termcap.pm
lib/perl5/${PERL_VERSION}/Pod/Usage.pm
lib/perl5/${PERL_VERSION}/Search/Dict.pm
lib/perl5/${PERL_VERSION}/SelectSaver.pm
lib/perl5/${PERL_VERSION}/SelfLoader.pm
lib/perl5/${PERL_VERSION}/Shell.pm
lib/perl5/${PERL_VERSION}/Symbol.pm
lib/perl5/${PERL_VERSION}/Term/ANSIColor.pm
lib/perl5/${PERL_VERSION}/Term/Cap.pm
lib/perl5/${PERL_VERSION}/Term/Complete.pm
lib/perl5/${PERL_VERSION}/Term/ReadLine.pm
lib/perl5/${PERL_VERSION}/Test.pm
lib/perl5/${PERL_VERSION}/Test/Harness.pm
lib/perl5/${PERL_VERSION}/Text/Abbrev.pm
lib/perl5/${PERL_VERSION}/Text/ParseWords.pm
lib/perl5/${PERL_VERSION}/Text/Soundex.pm
lib/perl5/${PERL_VERSION}/Text/Tabs.pm
lib/perl5/${PERL_VERSION}/Text/Wrap.pm
lib/perl5/${PERL_VERSION}/Tie/Array.pm
lib/perl5/${PERL_VERSION}/Tie/Handle.pm
lib/perl5/${PERL_VERSION}/Tie/Hash.pm
lib/perl5/${PERL_VERSION}/Tie/RefHash.pm
lib/perl5/${PERL_VERSION}/Tie/Scalar.pm
lib/perl5/${PERL_VERSION}/Tie/SubstrHash.pm
lib/perl5/${PERL_VERSION}/Time/Local.pm
lib/perl5/${PERL_VERSION}/Time/gmtime.pm
lib/perl5/${PERL_VERSION}/Time/localtime.pm
lib/perl5/${PERL_VERSION}/Time/tm.pm
lib/perl5/${PERL_VERSION}/UNIVERSAL.pm
lib/perl5/${PERL_VERSION}/User/grent.pm
lib/perl5/${PERL_VERSION}/User/pwent.pm
lib/perl5/${PERL_VERSION}/abbrev.pl
lib/perl5/${PERL_VERSION}/assert.pl
lib/perl5/${PERL_VERSION}/attributes.pm
lib/perl5/${PERL_VERSION}/auto/Getopt/Long/Configure.al
lib/perl5/${PERL_VERSION}/auto/Getopt/Long/Croak.al
lib/perl5/${PERL_VERSION}/auto/Getopt/Long/FindOption.al
lib/perl5/${PERL_VERSION}/auto/Getopt/Long/GetOptions.al
lib/perl5/${PERL_VERSION}/auto/Getopt/Long/autosplit.ix
lib/perl5/${PERL_VERSION}/auto/Getopt/Long/config.al
lib/perl5/${PERL_VERSION}/autouse.pm
lib/perl5/${PERL_VERSION}/base.pm
lib/perl5/${PERL_VERSION}/bigfloat.pl
lib/perl5/${PERL_VERSION}/bigint.pl
lib/perl5/${PERL_VERSION}/bigrat.pl
lib/perl5/${PERL_VERSION}/blib.pm
lib/perl5/${PERL_VERSION}/bytes.pm
lib/perl5/${PERL_VERSION}/bytes_heavy.pl
lib/perl5/${PERL_VERSION}/cacheout.pl
lib/perl5/${PERL_VERSION}/charnames.pm
lib/perl5/${PERL_VERSION}/chat2.pl
lib/perl5/${PERL_VERSION}/complete.pl
lib/perl5/${PERL_VERSION}/constant.pm
lib/perl5/${PERL_VERSION}/ctime.pl
lib/perl5/${PERL_VERSION}/diagnostics.pm
lib/perl5/${PERL_VERSION}/dotsh.pl
lib/perl5/${PERL_VERSION}/dumpvar.pl
lib/perl5/${PERL_VERSION}/exceptions.pl
lib/perl5/${PERL_VERSION}/fastcwd.pl
lib/perl5/${PERL_VERSION}/fields.pm
lib/perl5/${PERL_VERSION}/filetest.pm
lib/perl5/${PERL_VERSION}/find.pl
lib/perl5/${PERL_VERSION}/finddepth.pl
lib/perl5/${PERL_VERSION}/flush.pl
lib/perl5/${PERL_VERSION}/ftp.pl
lib/perl5/${PERL_VERSION}/getcwd.pl
lib/perl5/${PERL_VERSION}/getopt.pl
lib/perl5/${PERL_VERSION}/getopts.pl
lib/perl5/${PERL_VERSION}/hostname.pl
lib/perl5/${PERL_VERSION}/importenv.pl
lib/perl5/${PERL_VERSION}/integer.pm
lib/perl5/${PERL_VERSION}/less.pm
lib/perl5/${PERL_VERSION}/lib.pm
lib/perl5/${PERL_VERSION}/locale.pm
lib/perl5/${PERL_VERSION}/look.pl
lib/perl5/${PERL_VERSION}/newgetopt.pl
lib/perl5/${PERL_VERSION}/open.pm
lib/perl5/${PERL_VERSION}/open2.pl
lib/perl5/${PERL_VERSION}/open3.pl
lib/perl5/${PERL_VERSION}/overload.pm
lib/perl5/${PERL_VERSION}/perl5db.pl
lib/perl5/${PERL_VERSION}/pod/Win32.pod
lib/perl5/${PERL_VERSION}/pod/perl.pod
lib/perl5/${PERL_VERSION}/pod/perl5004delta.pod
lib/perl5/${PERL_VERSION}/pod/perl5005delta.pod
lib/perl5/${PERL_VERSION}/pod/perlamiga.pod
lib/perl5/${PERL_VERSION}/pod/perlapi.pod
lib/perl5/${PERL_VERSION}/pod/perlapio.pod
lib/perl5/${PERL_VERSION}/pod/perlbook.pod
lib/perl5/${PERL_VERSION}/pod/perlboot.pod
lib/perl5/${PERL_VERSION}/pod/perlbot.pod
lib/perl5/${PERL_VERSION}/pod/perlcall.pod
lib/perl5/${PERL_VERSION}/pod/perlcompile.pod
lib/perl5/${PERL_VERSION}/pod/perlcygwin.pod
lib/perl5/${PERL_VERSION}/pod/perldata.pod
lib/perl5/${PERL_VERSION}/pod/perldbmfilter.pod
lib/perl5/${PERL_VERSION}/pod/perldebguts.pod
lib/perl5/${PERL_VERSION}/pod/perldebug.pod
lib/perl5/${PERL_VERSION}/pod/perldelta.pod
lib/perl5/${PERL_VERSION}/pod/perldiag.pod
lib/perl5/${PERL_VERSION}/pod/perldos.pod
lib/perl5/${PERL_VERSION}/pod/perldsc.pod
lib/perl5/${PERL_VERSION}/pod/perlembed.pod
lib/perl5/${PERL_VERSION}/pod/perlfaq.pod
lib/perl5/${PERL_VERSION}/pod/perlfaq1.pod
lib/perl5/${PERL_VERSION}/pod/perlfaq2.pod
lib/perl5/${PERL_VERSION}/pod/perlfaq3.pod
lib/perl5/${PERL_VERSION}/pod/perlfaq4.pod
lib/perl5/${PERL_VERSION}/pod/perlfaq5.pod
lib/perl5/${PERL_VERSION}/pod/perlfaq6.pod
lib/perl5/${PERL_VERSION}/pod/perlfaq7.pod
lib/perl5/${PERL_VERSION}/pod/perlfaq8.pod
lib/perl5/${PERL_VERSION}/pod/perlfaq9.pod
lib/perl5/${PERL_VERSION}/pod/perlfilter.pod
lib/perl5/${PERL_VERSION}/pod/perlfork.pod
lib/perl5/${PERL_VERSION}/pod/perlform.pod
lib/perl5/${PERL_VERSION}/pod/perlfunc.pod
lib/perl5/${PERL_VERSION}/pod/perlguts.pod
lib/perl5/${PERL_VERSION}/pod/perlhack.pod
lib/perl5/${PERL_VERSION}/pod/perlhist.pod
lib/perl5/${PERL_VERSION}/pod/perlhpux.pod
lib/perl5/${PERL_VERSION}/pod/perlintern.pod
lib/perl5/${PERL_VERSION}/pod/perlipc.pod
lib/perl5/${PERL_VERSION}/pod/perllexwarn.pod
lib/perl5/${PERL_VERSION}/pod/perllocale.pod
lib/perl5/${PERL_VERSION}/pod/perllol.pod
lib/perl5/${PERL_VERSION}/pod/perlmachten.pod
lib/perl5/${PERL_VERSION}/pod/perlmod.pod
lib/perl5/${PERL_VERSION}/pod/perlmodinstall.pod
lib/perl5/${PERL_VERSION}/pod/perlmodlib.pod
lib/perl5/${PERL_VERSION}/pod/perlnumber.pod
lib/perl5/${PERL_VERSION}/pod/perlobj.pod
lib/perl5/${PERL_VERSION}/pod/perlop.pod
lib/perl5/${PERL_VERSION}/pod/perlopentut.pod
lib/perl5/${PERL_VERSION}/pod/perlos2.pod
lib/perl5/${PERL_VERSION}/pod/perlos390.pod
lib/perl5/${PERL_VERSION}/pod/perlpod.pod
lib/perl5/${PERL_VERSION}/pod/perlport.pod
lib/perl5/${PERL_VERSION}/pod/perlre.pod
lib/perl5/${PERL_VERSION}/pod/perlref.pod
lib/perl5/${PERL_VERSION}/pod/perlreftut.pod
lib/perl5/${PERL_VERSION}/pod/perlrun.pod
lib/perl5/${PERL_VERSION}/pod/perlsec.pod
lib/perl5/${PERL_VERSION}/pod/perlstyle.pod
lib/perl5/${PERL_VERSION}/pod/perlsub.pod
lib/perl5/${PERL_VERSION}/pod/perlsyn.pod
lib/perl5/${PERL_VERSION}/pod/perlthrtut.pod
lib/perl5/${PERL_VERSION}/pod/perltie.pod
lib/perl5/${PERL_VERSION}/pod/perltoc.pod
lib/perl5/${PERL_VERSION}/pod/perltodo.pod
lib/perl5/${PERL_VERSION}/pod/perltoot.pod
lib/perl5/${PERL_VERSION}/pod/perltootc.pod
lib/perl5/${PERL_VERSION}/pod/perltrap.pod
lib/perl5/${PERL_VERSION}/pod/perlunicode.pod
lib/perl5/${PERL_VERSION}/pod/perlvar.pod
lib/perl5/${PERL_VERSION}/pod/perlvms.pod
lib/perl5/${PERL_VERSION}/pod/perlwin32.pod
lib/perl5/${PERL_VERSION}/pod/perlxs.pod
lib/perl5/${PERL_VERSION}/pod/perlxstut.pod
lib/perl5/${PERL_VERSION}/pwd.pl
lib/perl5/${PERL_VERSION}/shellwords.pl
lib/perl5/${PERL_VERSION}/sigtrap.pm
lib/perl5/${PERL_VERSION}/stat.pl
lib/perl5/${PERL_VERSION}/strict.pm
lib/perl5/${PERL_VERSION}/subs.pm
lib/perl5/${PERL_VERSION}/syslog.pl
lib/perl5/${PERL_VERSION}/tainted.pl
lib/perl5/${PERL_VERSION}/termcap.pl
lib/perl5/${PERL_VERSION}/timelocal.pl
lib/perl5/${PERL_VERSION}/unicode/ArabLink.pl
lib/perl5/${PERL_VERSION}/unicode/ArabLnkGrp.pl
lib/perl5/${PERL_VERSION}/unicode/ArabShap.txt
lib/perl5/${PERL_VERSION}/unicode/Bidirectional.pl
lib/perl5/${PERL_VERSION}/unicode/Block.pl
lib/perl5/${PERL_VERSION}/unicode/Blocks.txt
lib/perl5/${PERL_VERSION}/unicode/Category.pl
lib/perl5/${PERL_VERSION}/unicode/CombiningClass.pl
lib/perl5/${PERL_VERSION}/unicode/CompExcl.txt
lib/perl5/${PERL_VERSION}/unicode/Decomposition.pl
lib/perl5/${PERL_VERSION}/unicode/EAWidth.txt
lib/perl5/${PERL_VERSION}/unicode/In/AlphabeticPresentationForms.pl
lib/perl5/${PERL_VERSION}/unicode/In/Arabic.pl
lib/perl5/${PERL_VERSION}/unicode/In/ArabicPresentationForms-A.pl
lib/perl5/${PERL_VERSION}/unicode/In/ArabicPresentationForms-B.pl
lib/perl5/${PERL_VERSION}/unicode/In/Armenian.pl
lib/perl5/${PERL_VERSION}/unicode/In/Arrows.pl
lib/perl5/${PERL_VERSION}/unicode/In/BasicLatin.pl
lib/perl5/${PERL_VERSION}/unicode/In/Bengali.pl
lib/perl5/${PERL_VERSION}/unicode/In/BlockElements.pl
lib/perl5/${PERL_VERSION}/unicode/In/Bopomofo.pl
lib/perl5/${PERL_VERSION}/unicode/In/BopomofoExtended.pl
lib/perl5/${PERL_VERSION}/unicode/In/BoxDrawing.pl
lib/perl5/${PERL_VERSION}/unicode/In/BraillePatterns.pl
lib/perl5/${PERL_VERSION}/unicode/In/CJKCompatibility.pl
lib/perl5/${PERL_VERSION}/unicode/In/CJKCompatibilityForms.pl
lib/perl5/${PERL_VERSION}/unicode/In/CJKCompatibilityIdeographs.pl
lib/perl5/${PERL_VERSION}/unicode/In/CJKRadicalsSupplement.pl
lib/perl5/${PERL_VERSION}/unicode/In/CJKSymbolsandPunctuation.pl
lib/perl5/${PERL_VERSION}/unicode/In/CJKUnifiedIdeographs.pl
lib/perl5/${PERL_VERSION}/unicode/In/CJKUnifiedIdeographsExtensionA.pl
lib/perl5/${PERL_VERSION}/unicode/In/Cherokee.pl
lib/perl5/${PERL_VERSION}/unicode/In/CombiningDiacriticalMarks.pl
lib/perl5/${PERL_VERSION}/unicode/In/CombiningHalfMarks.pl
lib/perl5/${PERL_VERSION}/unicode/In/CombiningMarksforSymbols.pl
lib/perl5/${PERL_VERSION}/unicode/In/ControlPictures.pl
lib/perl5/${PERL_VERSION}/unicode/In/CurrencySymbols.pl
lib/perl5/${PERL_VERSION}/unicode/In/Cyrillic.pl
lib/perl5/${PERL_VERSION}/unicode/In/Devanagari.pl
lib/perl5/${PERL_VERSION}/unicode/In/Dingbats.pl
lib/perl5/${PERL_VERSION}/unicode/In/EnclosedAlphanumerics.pl
lib/perl5/${PERL_VERSION}/unicode/In/EnclosedCJKLettersandMonths.pl
lib/perl5/${PERL_VERSION}/unicode/In/Ethiopic.pl
lib/perl5/${PERL_VERSION}/unicode/In/GeneralPunctuation.pl
lib/perl5/${PERL_VERSION}/unicode/In/GeometricShapes.pl
lib/perl5/${PERL_VERSION}/unicode/In/Georgian.pl
lib/perl5/${PERL_VERSION}/unicode/In/Greek.pl
lib/perl5/${PERL_VERSION}/unicode/In/GreekExtended.pl
lib/perl5/${PERL_VERSION}/unicode/In/Gujarati.pl
lib/perl5/${PERL_VERSION}/unicode/In/Gurmukhi.pl
lib/perl5/${PERL_VERSION}/unicode/In/HalfwidthandFullwidthForms.pl
lib/perl5/${PERL_VERSION}/unicode/In/HangulCompatibilityJamo.pl
lib/perl5/${PERL_VERSION}/unicode/In/HangulJamo.pl
lib/perl5/${PERL_VERSION}/unicode/In/HangulSyllables.pl
lib/perl5/${PERL_VERSION}/unicode/In/Hebrew.pl
lib/perl5/${PERL_VERSION}/unicode/In/HighPrivateUseSurrogates.pl
lib/perl5/${PERL_VERSION}/unicode/In/HighSurrogates.pl
lib/perl5/${PERL_VERSION}/unicode/In/Hiragana.pl
lib/perl5/${PERL_VERSION}/unicode/In/IPAExtensions.pl
lib/perl5/${PERL_VERSION}/unicode/In/IdeographicDescriptionCharacters.pl
lib/perl5/${PERL_VERSION}/unicode/In/Kanbun.pl
lib/perl5/${PERL_VERSION}/unicode/In/KangxiRadicals.pl
lib/perl5/${PERL_VERSION}/unicode/In/Kannada.pl
lib/perl5/${PERL_VERSION}/unicode/In/Katakana.pl
lib/perl5/${PERL_VERSION}/unicode/In/Khmer.pl
lib/perl5/${PERL_VERSION}/unicode/In/Lao.pl
lib/perl5/${PERL_VERSION}/unicode/In/Latin-1Supplement.pl
lib/perl5/${PERL_VERSION}/unicode/In/LatinExtended-A.pl
lib/perl5/${PERL_VERSION}/unicode/In/LatinExtended-B.pl
lib/perl5/${PERL_VERSION}/unicode/In/LatinExtendedAdditional.pl
lib/perl5/${PERL_VERSION}/unicode/In/LetterlikeSymbols.pl
lib/perl5/${PERL_VERSION}/unicode/In/LowSurrogates.pl
lib/perl5/${PERL_VERSION}/unicode/In/Malayalam.pl
lib/perl5/${PERL_VERSION}/unicode/In/MathematicalOperators.pl
lib/perl5/${PERL_VERSION}/unicode/In/MiscellaneousSymbols.pl
lib/perl5/${PERL_VERSION}/unicode/In/MiscellaneousTechnical.pl
lib/perl5/${PERL_VERSION}/unicode/In/Mongolian.pl
lib/perl5/${PERL_VERSION}/unicode/In/Myanmar.pl
lib/perl5/${PERL_VERSION}/unicode/In/NumberForms.pl
lib/perl5/${PERL_VERSION}/unicode/In/Ogham.pl
lib/perl5/${PERL_VERSION}/unicode/In/OpticalCharacterRecognition.pl
lib/perl5/${PERL_VERSION}/unicode/In/Oriya.pl
lib/perl5/${PERL_VERSION}/unicode/In/PrivateUse.pl
lib/perl5/${PERL_VERSION}/unicode/In/Runic.pl
lib/perl5/${PERL_VERSION}/unicode/In/Sinhala.pl
lib/perl5/${PERL_VERSION}/unicode/In/SmallFormVariants.pl
lib/perl5/${PERL_VERSION}/unicode/In/SpacingModifierLetters.pl
lib/perl5/${PERL_VERSION}/unicode/In/Specials.pl
lib/perl5/${PERL_VERSION}/unicode/In/SuperscriptsandSubscripts.pl
lib/perl5/${PERL_VERSION}/unicode/In/Syriac.pl
lib/perl5/${PERL_VERSION}/unicode/In/Tamil.pl
lib/perl5/${PERL_VERSION}/unicode/In/Telugu.pl
lib/perl5/${PERL_VERSION}/unicode/In/Thaana.pl
lib/perl5/${PERL_VERSION}/unicode/In/Thai.pl
lib/perl5/${PERL_VERSION}/unicode/In/Tibetan.pl
lib/perl5/${PERL_VERSION}/unicode/In/UnifiedCanadianAboriginalSyllabics.pl
lib/perl5/${PERL_VERSION}/unicode/In/YiRadicals.pl
lib/perl5/${PERL_VERSION}/unicode/In/YiSyllables.pl
lib/perl5/${PERL_VERSION}/unicode/Index.txt
lib/perl5/${PERL_VERSION}/unicode/Is/ASCII.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Alnum.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Alpha.pl
lib/perl5/${PERL_VERSION}/unicode/Is/BidiAN.pl
lib/perl5/${PERL_VERSION}/unicode/Is/BidiB.pl
lib/perl5/${PERL_VERSION}/unicode/Is/BidiCS.pl
lib/perl5/${PERL_VERSION}/unicode/Is/BidiEN.pl
lib/perl5/${PERL_VERSION}/unicode/Is/BidiES.pl
lib/perl5/${PERL_VERSION}/unicode/Is/BidiET.pl
lib/perl5/${PERL_VERSION}/unicode/Is/BidiL.pl
lib/perl5/${PERL_VERSION}/unicode/Is/BidiON.pl
lib/perl5/${PERL_VERSION}/unicode/Is/BidiR.pl
lib/perl5/${PERL_VERSION}/unicode/Is/BidiS.pl
lib/perl5/${PERL_VERSION}/unicode/Is/BidiWS.pl
lib/perl5/${PERL_VERSION}/unicode/Is/C.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Cc.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Cn.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Cntrl.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Co.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCcircle.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCcompat.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCfinal.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCfont.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCinital.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCinitial.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCisolated.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCnarrow.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCnoBreak.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCsmall.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCsquare.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCsub.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCsuper.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCvertical.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DCwide.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DecoCanon.pl
lib/perl5/${PERL_VERSION}/unicode/Is/DecoCompat.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Digit.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Graph.pl
lib/perl5/${PERL_VERSION}/unicode/Is/L.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Ll.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Lm.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Lo.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Lower.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Lt.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Lu.pl
lib/perl5/${PERL_VERSION}/unicode/Is/M.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Mc.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Mirrored.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Mn.pl
lib/perl5/${PERL_VERSION}/unicode/Is/N.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Nd.pl
lib/perl5/${PERL_VERSION}/unicode/Is/No.pl
lib/perl5/${PERL_VERSION}/unicode/Is/P.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Pd.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Pe.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Po.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Print.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Ps.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Punct.pl
lib/perl5/${PERL_VERSION}/unicode/Is/S.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Sc.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Sm.pl
lib/perl5/${PERL_VERSION}/unicode/Is/So.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Space.pl
lib/perl5/${PERL_VERSION}/unicode/Is/SylA.pl
lib/perl5/${PERL_VERSION}/unicode/Is/SylC.pl
lib/perl5/${PERL_VERSION}/unicode/Is/SylE.pl
lib/perl5/${PERL_VERSION}/unicode/Is/SylI.pl
lib/perl5/${PERL_VERSION}/unicode/Is/SylO.pl
lib/perl5/${PERL_VERSION}/unicode/Is/SylU.pl
lib/perl5/${PERL_VERSION}/unicode/Is/SylV.pl
lib/perl5/${PERL_VERSION}/unicode/Is/SylWA.pl
lib/perl5/${PERL_VERSION}/unicode/Is/SylWC.pl
lib/perl5/${PERL_VERSION}/unicode/Is/SylWE.pl
lib/perl5/${PERL_VERSION}/unicode/Is/SylWI.pl
lib/perl5/${PERL_VERSION}/unicode/Is/SylWV.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Syllable.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Upper.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Word.pl
lib/perl5/${PERL_VERSION}/unicode/Is/XDigit.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Z.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Zl.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Zp.pl
lib/perl5/${PERL_VERSION}/unicode/Is/Zs.pl
lib/perl5/${PERL_VERSION}/unicode/Jamo.txt
lib/perl5/${PERL_VERSION}/unicode/JamoShort.pl
lib/perl5/${PERL_VERSION}/unicode/LineBrk.txt
lib/perl5/${PERL_VERSION}/unicode/Makefile
lib/perl5/${PERL_VERSION}/unicode/Name.pl
lib/perl5/${PERL_VERSION}/unicode/Names.txt
lib/perl5/${PERL_VERSION}/unicode/NamesList.html
lib/perl5/${PERL_VERSION}/unicode/Number.pl
lib/perl5/${PERL_VERSION}/unicode/Props.txt
lib/perl5/${PERL_VERSION}/unicode/README.Ethiopic
lib/perl5/${PERL_VERSION}/unicode/ReadMe.txt
lib/perl5/${PERL_VERSION}/unicode/SpecCase.txt
lib/perl5/${PERL_VERSION}/unicode/To/Digit.pl
lib/perl5/${PERL_VERSION}/unicode/To/Lower.pl
lib/perl5/${PERL_VERSION}/unicode/To/Title.pl
lib/perl5/${PERL_VERSION}/unicode/To/Upper.pl
lib/perl5/${PERL_VERSION}/unicode/UCD300.html
lib/perl5/${PERL_VERSION}/unicode/Unicode.300
lib/perl5/${PERL_VERSION}/unicode/Unicode3.html
lib/perl5/${PERL_VERSION}/unicode/mktables.PL
lib/perl5/${PERL_VERSION}/unicode/syllables.txt
lib/perl5/${PERL_VERSION}/utf8.pm
lib/perl5/${PERL_VERSION}/utf8_heavy.pl
lib/perl5/${PERL_VERSION}/validate.pl
lib/perl5/${PERL_VERSION}/vars.pm
lib/perl5/${PERL_VERSION}/warnings.pm
lib/perl5/${PERL_VERSION}/warnings/register.pm
lib/perl5/site_perl/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/.directory
man/man1/Win32.1
man/man1/a2p.1
man/man1/c2ph.1
man/man1/dprofpp.1
man/man1/find2perl.1
man/man1/h2ph.1
man/man1/h2xs.1
man/man1/perl.1
man/man1/perl5004delta.1
man/man1/perl5005delta.1
man/man1/perlamiga.1
man/man1/perlapi.1
man/man1/perlapio.1
man/man1/perlbook.1
man/man1/perlboot.1
man/man1/perlbot.1
man/man1/perlbug.1
man/man1/perlcall.1
man/man1/perlcc.1
man/man1/perlcompile.1
man/man1/perlcygwin.1
man/man1/perldata.1
man/man1/perldbmfilter.1
man/man1/perldebguts.1
man/man1/perldebug.1
man/man1/perldelta.1
man/man1/perldiag.1
man/man1/perldoc.1
man/man1/perldos.1
man/man1/perldsc.1
man/man1/perlembed.1
man/man1/perlfaq.1
man/man1/perlfaq1.1
man/man1/perlfaq2.1
man/man1/perlfaq3.1
man/man1/perlfaq4.1
man/man1/perlfaq5.1
man/man1/perlfaq6.1
man/man1/perlfaq7.1
man/man1/perlfaq8.1
man/man1/perlfaq9.1
man/man1/perlfilter.1
man/man1/perlfork.1
man/man1/perlform.1
man/man1/perlfunc.1
man/man1/perlguts.1
man/man1/perlhack.1
man/man1/perlhist.1
man/man1/perlhpux.1
man/man1/perlintern.1
man/man1/perlipc.1
man/man1/perllexwarn.1
man/man1/perllocale.1
man/man1/perllol.1
man/man1/perlmachten.1
man/man1/perlmod.1
man/man1/perlmodinstall.1
man/man1/perlmodlib.1
man/man1/perlnumber.1
man/man1/perlobj.1
man/man1/perlop.1
man/man1/perlopentut.1
man/man1/perlos2.1
man/man1/perlos390.1
man/man1/perlpod.1
man/man1/perlport.1
man/man1/perlre.1
man/man1/perlref.1
man/man1/perlreftut.1
man/man1/perlrun.1
man/man1/perlsec.1
man/man1/perlstyle.1
man/man1/perlsub.1
man/man1/perlsyn.1
man/man1/perlthrtut.1
man/man1/perltie.1
man/man1/perltoc.1
man/man1/perltodo.1
man/man1/perltoot.1
man/man1/perltootc.1
man/man1/perltrap.1
man/man1/perlunicode.1
man/man1/perlvar.1
man/man1/perlvms.1
man/man1/perlwin32.1
man/man1/perlxs.1
man/man1/perlxstut.1
man/man1/pl2pm.1
man/man1/pod2html.1
man/man1/pod2man.1
man/man1/pod2text.1
man/man1/pod2usage.1
man/man1/podchecker.1
man/man1/podselect.1
man/man1/pstruct.1
man/man1/s2p.1
man/man1/splain.1
man/man1/xsubpp.1
man/man3/AnyDBM_File.3
man/man3/AutoLoader.3
man/man3/AutoSplit.3
man/man3/B.3
man/man3/B::Asmdata.3
man/man3/B::Assembler.3
man/man3/B::Bblock.3
man/man3/B::Bytecode.3
man/man3/B::C.3
man/man3/B::CC.3
man/man3/B::Debug.3
man/man3/B::Deparse.3
man/man3/B::Disassembler.3
man/man3/B::Lint.3
man/man3/B::Showlex.3
man/man3/B::Stackobj.3
man/man3/B::Stash.3
man/man3/B::Terse.3
man/man3/B::Xref.3
man/man3/Benchmark.3
man/man3/ByteLoader.3
man/man3/CGI.3
man/man3/CGI::Apache.3
man/man3/CGI::Carp.3
man/man3/CGI::Cookie.3
man/man3/CGI::Fast.3
man/man3/CGI::Pretty.3
man/man3/CGI::Push.3
man/man3/CGI::Switch.3
man/man3/CPAN.3
man/man3/CPAN::FirstTime.3
man/man3/CPAN::Nox.3
man/man3/Carp.3
man/man3/Carp::Heavy.3
man/man3/Class::Struct.3
man/man3/Config.3
man/man3/Cwd.3
man/man3/DB.3
man/man3/DB_File.3
man/man3/Data::Dumper.3
man/man3/Devel::DProf.3
man/man3/Devel::Peek.3
man/man3/Devel::SelfStubber.3
man/man3/DirHandle.3
man/man3/Dumpvalue.3
man/man3/DynaLoader.3
man/man3/English.3
man/man3/Env.3
man/man3/Errno.3
man/man3/Exporter.3
man/man3/Exporter::Heavy.3
man/man3/ExtUtils::Command.3
man/man3/ExtUtils::Embed.3
man/man3/ExtUtils::Install.3
man/man3/ExtUtils::Installed.3
man/man3/ExtUtils::Liblist.3
man/man3/ExtUtils::MM_Cygwin.3
man/man3/ExtUtils::MM_OS2.3
man/man3/ExtUtils::MM_Unix.3
man/man3/ExtUtils::MM_VMS.3
man/man3/ExtUtils::MM_Win32.3
man/man3/ExtUtils::MakeMaker.3
man/man3/ExtUtils::Manifest.3
man/man3/ExtUtils::Miniperl.3
man/man3/ExtUtils::Mkbootstrap.3
man/man3/ExtUtils::Mksymlists.3
man/man3/ExtUtils::Packlist.3
man/man3/ExtUtils::testlib.3
man/man3/Fatal.3
man/man3/Fcntl.3
man/man3/File::Basename.3
man/man3/File::CheckTree.3
man/man3/File::Compare.3
man/man3/File::Copy.3
man/man3/File::DosGlob.3
man/man3/File::Find.3
man/man3/File::Glob.3
man/man3/File::Path.3
man/man3/File::Spec.3
man/man3/File::Spec::Functions.3
man/man3/File::Spec::Mac.3
man/man3/File::Spec::OS2.3
man/man3/File::Spec::Unix.3
man/man3/File::Spec::VMS.3
man/man3/File::Spec::Win32.3
man/man3/File::stat.3
man/man3/FileCache.3
man/man3/FileHandle.3
man/man3/FindBin.3
man/man3/Getopt::Long.3
man/man3/Getopt::Std.3
man/man3/I18N::Collate.3
man/man3/IO.3
man/man3/IO::Dir.3
man/man3/IO::File.3
man/man3/IO::Handle.3
man/man3/IO::Pipe.3
man/man3/IO::Poll.3
man/man3/IO::Seekable.3
man/man3/IO::Select.3
man/man3/IO::Socket.3
man/man3/IO::Socket::INET.3
man/man3/IO::Socket::UNIX.3
man/man3/IPC::Msg.3
man/man3/IPC::Open2.3
man/man3/IPC::Open3.3
man/man3/IPC::Semaphore.3
man/man3/IPC::SysV.3
man/man3/Math::BigFloat.3
man/man3/Math::BigInt.3
man/man3/Math::Complex.3
man/man3/Math::Trig.3
man/man3/NDBM_File.3
man/man3/Net::Ping.3
man/man3/Net::hostent.3
man/man3/Net::netent.3
man/man3/Net::protoent.3
man/man3/Net::servent.3
man/man3/O.3
man/man3/Opcode.3
man/man3/POSIX.3
man/man3/Pod::Checker.3
man/man3/Pod::Find.3
man/man3/Pod::Html.3
man/man3/Pod::InputObjects.3
man/man3/Pod::Man.3
man/man3/Pod::ParseUtils.3
man/man3/Pod::Parser.3
man/man3/Pod::Plainer.3
man/man3/Pod::Select.3
man/man3/Pod::Text.3
man/man3/Pod::Text::Color.3
man/man3/Pod::Text::Termcap.3
man/man3/Pod::Usage.3
man/man3/SDBM_File.3
man/man3/Safe.3
man/man3/Search::Dict.3
man/man3/SelectSaver.3
man/man3/SelfLoader.3
man/man3/Shell.3
man/man3/Socket.3
man/man3/Symbol.3
man/man3/Sys::Hostname.3
man/man3/Sys::Syslog.3
man/man3/Term::ANSIColor.3
man/man3/Term::Cap.3
man/man3/Term::Complete.3
man/man3/Term::ReadLine.3
man/man3/Test.3
man/man3/Test::Harness.3
man/man3/Text::Abbrev.3
man/man3/Text::ParseWords.3
man/man3/Text::Soundex.3
man/man3/Text::Tabs.3
man/man3/Text::Wrap.3
man/man3/Tie::Array.3
man/man3/Tie::Handle.3
man/man3/Tie::Hash.3
man/man3/Tie::RefHash.3
man/man3/Tie::Scalar.3
man/man3/Tie::SubstrHash.3
man/man3/Time::Local.3
man/man3/Time::gmtime.3
man/man3/Time::localtime.3
man/man3/Time::tm.3
man/man3/UNIVERSAL.3
man/man3/User::grent.3
man/man3/User::pwent.3
man/man3/XSLoader.3
man/man3/attributes.3
man/man3/attrs.3
man/man3/autouse.3
man/man3/base.3
man/man3/blib.3
man/man3/bytes.3
man/man3/charnames.3
man/man3/constant.3
man/man3/diagnostics.3
man/man3/fields.3
man/man3/filetest.3
man/man3/integer.3
man/man3/less.3
man/man3/lib.3
man/man3/locale.3
man/man3/open.3
man/man3/ops.3
man/man3/overload.3
man/man3/re.3
man/man3/sigtrap.3
man/man3/strict.3
man/man3/subs.3
man/man3/utf8.3
man/man3/vars.3
man/man3/warnings.3
man/man3/warnings::register.3
@unexec rm -f %D/lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/perllocal.pod
@dirrm lib/perl5/${PERL_VERSION}/warnings
@dirrm lib/perl5/${PERL_VERSION}/unicode/To
@dirrm lib/perl5/${PERL_VERSION}/unicode/Is
@dirrm lib/perl5/${PERL_VERSION}/unicode/In
@dirrm lib/perl5/${PERL_VERSION}/unicode
@dirrm lib/perl5/${PERL_VERSION}/pod
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/sdbm
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/re
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/attrs
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Sys/Syslog
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Sys/Hostname
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Sys
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Socket
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/SDBM_File
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Opcode
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/NDBM_File
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC/SysV
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IO
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/File/Glob
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/File
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Fcntl
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Devel/Peek
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Devel/DProf
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Devel
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Data/Dumper
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Data
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/ByteLoader
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/B
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Sys
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IPC
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/IO
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/File
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Devel
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/Data
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/B
@dirrm lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}
@dirrm lib/perl5/${PERL_VERSION}/auto/Getopt/Long
@dirrm lib/perl5/${PERL_VERSION}/auto/Getopt
@dirrm lib/perl5/${PERL_VERSION}/auto
@dirrm lib/perl5/${PERL_VERSION}/User
@dirrm lib/perl5/${PERL_VERSION}/Time
@dirrm lib/perl5/${PERL_VERSION}/Tie
@dirrm lib/perl5/${PERL_VERSION}/Text
@dirrm lib/perl5/${PERL_VERSION}/Test
@dirrm lib/perl5/${PERL_VERSION}/Term
@dirrm lib/perl5/${PERL_VERSION}/Search
@dirrm lib/perl5/${PERL_VERSION}/Pod/Text
@dirrm lib/perl5/${PERL_VERSION}/Pod
@dirrm lib/perl5/${PERL_VERSION}/Net
@dirrm lib/perl5/${PERL_VERSION}/Math
@dirrm lib/perl5/${PERL_VERSION}/IPC
@dirrm lib/perl5/${PERL_VERSION}/IO/Socket
@dirrm lib/perl5/${PERL_VERSION}/IO
@dirrm lib/perl5/${PERL_VERSION}/I18N
@dirrm lib/perl5/${PERL_VERSION}/Getopt
@dirrm lib/perl5/${PERL_VERSION}/File/Spec
@dirrm lib/perl5/${PERL_VERSION}/File
@dirrm lib/perl5/${PERL_VERSION}/ExtUtils
@dirrm lib/perl5/${PERL_VERSION}/Exporter
@dirrm lib/perl5/${PERL_VERSION}/Devel
@dirrm lib/perl5/${PERL_VERSION}/Class
@dirrm lib/perl5/${PERL_VERSION}/Carp
@dirrm lib/perl5/${PERL_VERSION}/CPAN
@dirrm lib/perl5/${PERL_VERSION}/CGI
@dirrm lib/perl5/${PERL_VERSION}/B
@dirrm lib/perl5/${PERL_VERSION}
@unexec rmdir -p %D/lib/perl5/site_perl/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS} 2>/dev/null || true
