@comment $NetBSD: PLIST.dirrm,v 1.1 2000/01/18 22:27:19 tron Exp $
@dirrm lib/perl5/site_perl/5.005/${MACHINE_ARCH}-${LOWER_OPSYS}
@dirrm lib/perl5/site_perl/5.005
@dirrm lib/perl5/site_perl
@dirrm lib/perl5/5.00503/pod
@dirrm lib/perl5/5.00503/man/man3
@dirrm lib/perl5/5.00503/man
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/sdbm
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/re
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/attrs
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Socket
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/SDBM_File
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Opcode
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/NDBM_File
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC/SysV
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IO
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Fcntl
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DynaLoader
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Data/Dumper
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Data
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/B
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/IO
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/B
@dirrm lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}
@dirrm lib/perl5/5.00503/auto/Getopt/Long
@dirrm lib/perl5/5.00503/auto/Getopt
@dirrm lib/perl5/5.00503/auto
@dirrm lib/perl5/5.00503/User
@dirrm lib/perl5/5.00503/Time
@dirrm lib/perl5/5.00503/Tie
@dirrm lib/perl5/5.00503/Text
@dirrm lib/perl5/5.00503/Test
@dirrm lib/perl5/5.00503/Term
@dirrm lib/perl5/5.00503/Sys
@dirrm lib/perl5/5.00503/Search
@dirrm lib/perl5/5.00503/Pod
@dirrm lib/perl5/5.00503/Net
@dirrm lib/perl5/5.00503/Math
@dirrm lib/perl5/5.00503/IPC
@dirrm lib/perl5/5.00503/I18N
@dirrm lib/perl5/5.00503/Getopt
@dirrm lib/perl5/5.00503/File/Spec
@dirrm lib/perl5/5.00503/File
@dirrm lib/perl5/5.00503/ExtUtils
@dirrm lib/perl5/5.00503/Devel
@dirrm lib/perl5/5.00503/Data
@dirrm lib/perl5/5.00503/Class
@dirrm lib/perl5/5.00503/CPAN
@dirrm lib/perl5/5.00503/CGI
@dirrm lib/perl5/5.00503/B
@dirrm lib/perl5/5.00503
@dirrm lib/perl5
