@comment $NetBSD: PLIST-md.static,v 1.4 2000/08/27 20:56:00 jlam Exp $
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/CORE/libperl.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/B/B.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/B/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/ByteLoader/ByteLoader.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/ByteLoader/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File/DB_File.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Fcntl/Fcntl.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Fcntl/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/File/Glob/Glob.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/File/Glob/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IO/IO.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IO/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC/SysV/SysV.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC/SysV/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/NDBM_File/NDBM_File.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/NDBM_File/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Opcode/Opcode.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Opcode/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/POSIX.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/SDBM_File/SDBM_File.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/SDBM_File/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Socket/Socket.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Socket/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Sys/Hostname/Hostname.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Sys/Hostname/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Sys/Syslog/Syslog.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Sys/Syslog/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/attrs/attrs.a
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/attrs/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/re/extralibs.ld
lib/perl5/${PERL_VERSION}/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/re/re.a
