$NetBSD: patch-client_X11_CMakeLists.txt,v 1.1 2013/10/07 12:53:20 obache Exp $

* fix manpath

--- client/X11/CMakeLists.txt.orig	2012-02-10 02:01:42.000000000 +0000
+++ client/X11/CMakeLists.txt
@@ -51,7 +51,7 @@ if(WITH_MANPAGES)
 		add_custom_target(xfreerdp.manpage ALL
 			DEPENDS xfreerdp.1)
 
-		install(FILES ${CMAKE_CURRENT_BINARY_DIR}/xfreerdp.1 DESTINATION share/man/man1)
+		install(FILES ${CMAKE_CURRENT_BINARY_DIR}/xfreerdp.1 DESTINATION man/man1)
 	else(XMLTO_FOUND)
 		message(WARNING "WITH_MANPAGES was set, but xmlto was not found. man-pages will not be installed")
 	endif(XMLTO_FOUND)
