$NetBSD: patch-aa,v 1.3 2001/02/27 22:00:47 jtb Exp $

--- Makefile.rules.orig	Wed Dec 27 11:22:19 2000
+++ Makefile.rules
@@ -114,14 +114,14 @@
 
 install:: installdirs optimize
 	$(INSTALL_PROGRAM) gst$(EXE) $(bindir)/gst$(EXE)
-	$(INSTALL_PROGRAM) gst-config $(bindir)/gst-config
-	$(INSTALL_PROGRAM) gst-package $(bindir)/gst-package
+	$(BSD_INSTALL_SCRIPT) gst-config $(bindir)/gst-config
+	$(BSD_INSTALL_SCRIPT) gst-package $(bindir)/gst-package
 	$(INSTALL_DATA) lib/gst.h $(includedir)/gst.h
 	$(INSTALL_DATA) lib/gstpub.h $(includedir)/gstpub.h
 	$(INSTALL_DATA) gstconf.h $(includedir)/gstconf.h
-	-$(INSTALL_DATA) lib/gst.h $(oldincludedir)/gst.h
-	-$(INSTALL_DATA) lib/gstpub.h $(oldincludedir)/gstpub.h
-	-$(INSTALL_DATA) gstconf.h $(oldincludedir)/gstconf.h
+#	-$(INSTALL_DATA) lib/gst.h $(oldincludedir)/gst.h
+#	-$(INSTALL_DATA) lib/gstpub.h $(oldincludedir)/gstpub.h
+#	-$(INSTALL_DATA) gstconf.h $(oldincludedir)/gstconf.h
 	$(INSTALL_DATA) lib/libgst.a $(smlibdir)/libgst.a
 	cd $(srcdir)/docs && $(MAKE) install
 	@for file in $(INSTALLED_FILES); do				\
