$NetBSD: patch-ah,v 1.6 2020/09/19 15:27:15 mef Exp $

- Link against pthreads.
- Run paxctl +am after linking gst and gst-tool so they don't crash
when subsequently run during the build.

--- Makefile.in.orig	2013-04-08 05:52:22.000000000 +0000
+++ Makefile.in
@@ -561,14 +561,14 @@ AM_CPPFLAGS = -I$(top_srcdir)/libgst -I$
 	-DCMD_XZIP="\"$(XZIP)\"" -DCMD_INSTALL="\"$(INSTALL)\"" \
 	-DCMD_LN_S="\"$(LN_S)\"" $(RELOC_CPPFLAGS) $(am__append_4)
 gst_SOURCES = main.c
-gst_LDADD = libgst/libgst.la lib-src/library.la @ICON@ $(am__append_2)
+gst_LDADD = libgst/libgst.la lib-src/library.la $(PTHREAD_LDADD) $(PTHREAD_LIBS) @ICON@ $(am__append_2)
 gst_DEPENDENCIES = libgst/libgst.la lib-src/library.la @ICON@ \
 	$(am__append_3)
-gst_LDFLAGS = -export-dynamic $(RELOC_LDFLAGS) $(LIBFFI_EXECUTABLE_LDFLAGS)
+gst_LDFLAGS = -export-dynamic $(RELOC_LDFLAGS) $(LIBFFI_EXECUTABLE_LDFLAGS) $(PTHREAD_LDFLAGS)
 gst_tool_SOURCES = gst-tool.c
 gst_tool_LDADD = libgst/libgst.la lib-src/library.la @ICON@
 gst_tool_DEPENDENCIES = libgst/libgst.la lib-src/library.la @ICON@
-gst_tool_LDFLAGS = -export-dynamic $(RELOC_LDFLAGS) $(LIBFFI_EXECUTABLE_LDFLAGS)
+gst_tool_LDFLAGS = -export-dynamic $(RELOC_LDFLAGS) $(LIBFFI_EXECUTABLE_LDFLAGS) $(PTHREAD_LDFLAGS)
 winewrapper_SOURCES = winewrapper.c
 GST_EXTRA_TOOLS = gst-reload gst-sunit gst-blox gst-package gst-convert \
 	gst-doc gst-remote gst-profile gst-browser
@@ -696,9 +696,11 @@ clean-noinstPROGRAMS:
 gst$(EXEEXT): $(gst_OBJECTS) $(gst_DEPENDENCIES) $(EXTRA_gst_DEPENDENCIES) 
 	@rm -f gst$(EXEEXT)
 	$(gst_LINK) $(gst_OBJECTS) $(gst_LDADD) $(LIBS)
+	@PAXCTL@ +am .libs/gst || true
 gst-tool$(EXEEXT): $(gst_tool_OBJECTS) $(gst_tool_DEPENDENCIES) $(EXTRA_gst_tool_DEPENDENCIES) 
 	@rm -f gst-tool$(EXEEXT)
 	$(gst_tool_LINK) $(gst_tool_OBJECTS) $(gst_tool_LDADD) $(LIBS)
+	@PAXCTL@  +am .libs/gst-tool || true
 winewrapper$(EXEEXT): $(winewrapper_OBJECTS) $(winewrapper_DEPENDENCIES) $(EXTRA_winewrapper_DEPENDENCIES) 
 	@rm -f winewrapper$(EXEEXT)
 	$(LINK) $(winewrapper_OBJECTS) $(winewrapper_LDADD) $(LIBS)
