$NetBSD: patch-aa,v 1.7 2004/04/18 18:41:19 snj Exp $

--- libgst/Makefile.in.orig	2003-07-09 09:51:53.000000000 -0700
+++ libgst/Makefile.in	2004-04-18 11:26:16.000000000 -0700
@@ -102,7 +102,7 @@ LIBTCLTK = @LIBTCLTK@
 # This switch is not included in libtool 1.4, but it is included in
 # libtool 1.5; I have plugged it back in libtool 1.4, so that it is
 # upwards compatible.
-LIBTOOL = @LIBTOOL@ --tag disable-shared
+LIBTOOL = @LIBTOOL@ --tag=disable-shared
 LIGHTNING_MAIN_FALSE = @LIGHTNING_MAIN_FALSE@
 LIGHTNING_MAIN_TRUE = @LIGHTNING_MAIN_TRUE@
 LN_S = @LN_S@
@@ -212,7 +212,6 @@ libgst_la_LIBADD = $(top_builddir)/lib-s
 
 libgst_la_LDFLAGS = -version-info $(VERSION_INFO)
 libgst_la_DEPENDENCIES = $(top_builddir)/lib-src/library.la $(LIBSIGSEGV) \
-	@LIBLTDL@ @LIBSNPRINTFV@ @LIBREADLINE@ @LIBGMP@
 
 
 libgst_la_SOURCES = \
