$NetBSD: patch-ab,v 1.2 2002/07/14 03:47:46 dmcmahill Exp $

--- scripts/config.orig	Sat Jul 13 23:25:57 2002
+++ scripts/config
@@ -191,15 +191,22 @@
     breaksw
 case "2":
     echo "NetBSD 1.x selected"
-    set cpp = "/usr/libexec/cpp -P -traditional"
+    if (-f /usr/libexec/cpp) then
+    	set cpp = "/usr/libexec/cpp -P -traditional"
+    else if (-f /usr/libexec/cpp0) then
+    	set cpp = "/usr/libexec/cpp0 -P -traditional"
+    else
+	echo "I am not able to figure out where cpp is on your system"
+	exit 1
+    endif
     if ($?usingX11) then
 	echo "NOTE:  Since you are running NetBSD using X11, we're assuming"
 	echo "       that you want to get the X11 library from either the normal"
  	echo "       library area or from the directory /usr/X11R6/lib.  If this"
  	echo "       is not correct, edit the defs.mak file by hand after this"
 	echo "       script completes."
-    set gr_cflags=("$gr_cflags" -I/usr/X11R6/include)
- 	set gr_libs=(-L/usr/X11R6/lib "$gr_libs")
+    set gr_cflags=("$gr_cflags" -I${X11BASE}/include)
+ 	set gr_libs=(-L${X11BASE}/lib -R${X11BASE}/lib "$gr_libs")
     endif
     breaksw
 case "3":
