$NetBSD: patch-gcc_Makefile.in,v 1.2 2016/09/30 17:17:37 sevan Exp $

Add gcc libdir to a programs rpath so that _this gcc's_ support libraries
are found. Note that there must not be a whitespace between
$(LINKER_RPATH_FLAG) and the path. Otherwise the flag may be
misinterpreted by linker (e.g. Apple's ld).

--- gcc/Makefile.in.orig	2013-03-05 09:46:34.000000000 +0000
+++ gcc/Makefile.in
@@ -2027,6 +2027,7 @@ prefix.o: prefix.c $(CONFIG_H) $(SYSTEM_
 # Language-independent files.
 
 DRIVER_DEFINES = \
+  -DLINK_LIBGCC_SPEC="\"%D $(LINKER_RPATH_FLAG)$(prefix)/@GCC_TARGET_MACHINE@/lib/%M $(LINKER_RPATH_FLAG)$(libdir)/%M \"" \
   -DSTANDARD_STARTFILE_PREFIX=\"$(unlibsubdir)/\" \
   -DSTANDARD_EXEC_PREFIX=\"$(libdir)/gcc/\" \
   -DSTANDARD_LIBEXEC_PREFIX=\"$(libexecdir)/gcc/\" \
