# $NetBSD: Makefile.common,v 1.7 2004/10/03 00:17:51 tv Exp $

DISTNAME=	gftp-${VERSION}
PKGREVISION=	1
CATEGORIES=	net
MASTER_SITES=	http://gftp.seul.org/	\
		ftp://gftp.seul.org/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	jmcneill@invisible.yi.org
HOMEPAGE=	http://gftp.seul.org/

BUILD_USES_MSGFMT=	yes

USE_BUILDLINK3=		yes
USE_DIRS+=		xdg-1.1
USE_PKGLOCALEDIR=	yes
GNU_CONFIGURE=		yes

PTHREAD_OPTS=		require

CONFIGURE_ARGS+=	--with-readline

VERSION=		2.0.17

.include "../../mk/bsd.prefs.mk"

.if !exists(/usr/bin/ssh-agent)
DEPENDS+=       openssh-[0-9]*:../../security/openssh
.endif

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/readline/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../textproc/intltool/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
