# $NetBSD: Makefile.common,v 1.12 2006/07/05 05:37:44 jlam Exp $

DISTNAME=	gftp-${VERSION}
CATEGORIES=	net
MASTER_SITES=	http://gftp.seul.org/	\
		ftp://gftp.seul.org/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	jmcneill@NetBSD.org
HOMEPAGE=	http://gftp.seul.org/

USE_TOOLS+=		intltool msgfmt
USE_DIRS+=		xdg-1.1
USE_PKGLOCALEDIR=	yes
GNU_CONFIGURE=		yes

PTHREAD_OPTS+=		require

CONFIGURE_ARGS+=	--with-readline

VERSION=		2.0.18

.include "../../mk/bsd.prefs.mk"

.if !exists(/usr/bin/ssh-agent)
DEPENDS+=       openssh-[0-9]*:../../security/openssh
.endif

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/readline/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
