@comment $NetBSD: PLIST.fax,v 1.1.1.1 2012/05/18 03:03:22 schnoebe Exp $
libexec/cups/backend/hpfax
libexec/cups/filter/hpcupsfax
share/examples/hplip/cups/pstotiff.convs
share/examples/hplip/cups/pstotiff.types
share/hplip/fax/__init__.py
share/hplip/fax/__init__.pyc
share/hplip/fax/coverpages.py
share/hplip/fax/coverpages.pyc
share/hplip/fax/fax.py
share/hplip/fax/fax.pyc
share/hplip/fax/faxdevice.py
share/hplip/fax/faxdevice.pyc
share/hplip/fax/ledmfax.py
share/hplip/fax/ledmfax.pyc
share/hplip/fax/ledmsoapfax.py
share/hplip/fax/ledmsoapfax.pyc
share/hplip/fax/marvellfax.py
share/hplip/fax/marvellfax.pyc
share/hplip/fax/pmlfax.py
share/hplip/fax/pmlfax.pyc
share/hplip/fax/pstotiff
share/hplip/fax/pstotiff.convs
share/hplip/fax/pstotiff.types
share/hplip/fax/soapfax.py
share/hplip/fax/soapfax.pyc
share/hplip/ppd/HP/HP-Fax-hpcups.ppd.gz
share/hplip/ppd/HP/HP-Fax-hpijs.ppd.gz
share/hplip/ppd/HP/HP-Fax2-hpcups.ppd.gz
share/hplip/ppd/HP/HP-Fax2-hpijs.ppd.gz
share/hplip/ppd/HP/HP-Fax3-hpcups.ppd.gz
share/hplip/ppd/HP/HP-Fax3-hpijs.ppd.gz
share/hplip/ppd/HP/HP-Fax4-hpcups.ppd.gz
share/hplip/ppd/HP/HP-Fax4-hpijs.ppd.gz
