$NetBSD: patch-CMakeLists.txt,v 1.2 2023/02/15 12:23:31 adam Exp $

Prepare and install pkgconfig file.

--- CMakeLists.txt.orig	2023-02-01 07:25:02.000000000 +0000
+++ CMakeLists.txt
@@ -2,6 +2,7 @@ cmake_minimum_required(VERSION 3.12)
 
 project(libsrtp2 VERSION 2.5.0 LANGUAGES C)
 
+set(PACKAGE_NAME "${CMAKE_PROJECT_NAME}")
 set(PACKAGE_VERSION ${CMAKE_PROJECT_VERSION})
 set(PACKAGE_STRING "${CMAKE_PROJECT_NAME} ${CMAKE_PROJECT_VERSION}")
 
@@ -278,6 +279,12 @@ install(TARGETS srtp2 DESTINATION lib
   EXPORT libSRTPTargets
 )
 
+set(prefix "${CMAKE_INSTALL_PREFIX}")
+set(libdir "\${exec_prefix}/lib")
+set(includedir "\${prefix}/include")
+configure_file(libsrtp2.pc.in libsrtp2.pc @ONLY)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/libsrtp2.pc DESTINATION lib/pkgconfig)
+
 install(FILES include/srtp.h crypto/include/auth.h
   crypto/include/cipher.h
   crypto/include/crypto_types.h
