$NetBSD: patch-CMakeLists.txt,v 1.3 2024/02/29 12:37:01 adam Exp $

Prepare and install pkgconfig file.

--- CMakeLists.txt.orig	2024-02-24 08:29:39.000000000 +0000
+++ CMakeLists.txt
@@ -7,6 +7,7 @@ set(CMAKE_C_STANDARD_REQUIRED ON)
 set(CMAKE_C_EXTENSIONS ON)
 set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
 
+set(PACKAGE_NAME "${CMAKE_PROJECT_NAME}")
 set(PACKAGE_VERSION ${PROJECT_VERSION})
 set(PACKAGE_STRING "${PROJECT_NAME} ${PROJECT_VERSION}")
 
@@ -302,6 +303,12 @@ install(TARGETS srtp2 DESTINATION lib
   EXPORT libSRTPTargets
 )
 
+set(prefix "${CMAKE_INSTALL_PREFIX}")
+set(libdir "\${exec_prefix}/lib")
+set(includedir "\${prefix}/include")
+configure_file(libsrtp2.pc.in libsrtp2.pc @ONLY)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/libsrtp2.pc DESTINATION lib/pkgconfig)
+
 install(FILES include/srtp.h crypto/include/auth.h
   crypto/include/cipher.h
   crypto/include/crypto_types.h
