$NetBSD: patch-at,v 1.4 2012/08/04 13:47:10 drochner Exp $

--- doc/man/en/Makefile.in.orig	2012-06-09 18:14:35.000000000 +0000
+++ doc/man/en/Makefile.in
@@ -283,7 +283,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 GNU_VERBOSITY := $(if $(findstring GNU,$(shell $(MAKE) -v)),0,1)
-manfiles = xine.1 aaxine.1 xine-check.1 xine-remote.1
+manfiles = xine.1 xine-check.1 xine-remote.1
 man_MANS = $(manfiles) xine-bugreport.1
 EXTRA_DIST = $(manfiles) xine.1.in aaxine.1.in
 DISTCLEANFILES = xine-bugreport.1
