$NetBSD: patch-ay,v 1.1.2.2 2007/03/05 12:11:43 ghen Exp $

--- src/xitk/kbindings.c.orig	2005-07-16 21:05:31.000000000 +0200
+++ src/xitk/kbindings.c	2007-02-17 21:56:02.000000000 +0100
@@ -622,7 +622,7 @@ static void _kbindings_check_redundancy(
 						     _("Reset"), _("Editor"), _("Cancel"),
 						     _kbinding_reset_cb, _kbinding_editor_cb, NULL,
 						     (void *) kbt, 450, ALIGN_CENTER,
-						     kmsg);
+						     "%s", kmsg);
     free(kmsg);
     XLockDisplay(gGui->display);
     if(!gGui->use_root_window && gGui->video_display == gGui->display)
