$NetBSD: patch-az,v 1.1.2.2 2007/03/05 12:11:43 ghen Exp $

--- src/xitk/osd.c.orig	2005-07-16 21:05:32.000000000 +0200
+++ src/xitk/osd.c	2007-02-17 21:56:02.000000000 +0100
@@ -698,7 +698,7 @@ void osd_display_spu_lang(void) {
   }
   
   snprintf(buffer, sizeof(buffer), "%s%s", _("Subtitles: "), get_language_from_iso639_1(lang));
-  osd_display_info(buffer);
+  osd_display_info("%s", buffer);
 }
 
 void osd_display_audio_lang(void) {
@@ -727,7 +727,7 @@ void osd_display_audio_lang(void) {
   }
 
   snprintf(buffer, sizeof(buffer), "%s%s", _("Audio Channel: "), get_language_from_iso639_1(lang));
-  osd_display_info(buffer);
+  osd_display_info("%s", buffer);
 }
 
 int osd_is_visible(void) {
