$NetBSD: patch-serialise.cabal,v 1.1 2022/08/23 10:50:25 wiz Exp $

Allow building with hs-vector 0.14.

--- serialise.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ serialise.cabal
@@ -83,7 +83,7 @@ library
     text                    >= 1.1     && < 2.1,
     these                   >= 1.1     && < 1.2,
     unordered-containers    >= 0.2     && < 0.3,
-    vector                  >= 0.10    && < 0.13
+    vector                  >= 0.10    && < 0.14
 
   if flag(newtime15)
     build-depends:
