$NetBSD: patch-src_plugins_quota_Makefile.am,v 1.2 2013/02/11 21:30:00 adam Exp $

--- src/plugins/quota/Makefile.am.orig	2013-01-19 02:59:14.000000000 +0100
+++ src/plugins/quota/Makefile.am	2013-01-19 03:05:16.000000000 +0100
@@ -26,8 +26,11 @@
 	quota-maildir.c \
         quota-plugin.c \
 	quota-storage.c
 
+lib10_quota_plugin_la_LIBADD = \
+	$(QUOTA_LIBS)
+
 lib10_quota_plugin_la_SOURCES = $(quota_dist_sources)
 nodist_lib10_quota_plugin_la_SOURCES = $(RQUOTA_XDR)
 
 doveadm_module_LTLIBRARIES = \
