$NetBSD: patch-config.h.in,v 1.1 2013/01/19 05:25:51 manu Exp $

Support NetBSD's libquota

--- config.h.in.orig	2013-01-18 18:24:40.000000000 +0100
+++ config.h.in	2013-01-18 18:27:26.000000000 +0100
@@ -283,8 +283,14 @@
 
 /* Define to 1 if you have the `quotactl' function. */
 #undef HAVE_QUOTACTL
 
+/* Define to 1 if you have the <quota.h> header file. */
+#undef HAVE_QUOTA_H
+
+/* Define if you have quota_open() */
+#undef HAVE_QUOTA_OPEN
+
 /* Define if Q_QUOTACTL exists */
 #undef HAVE_Q_QUOTACTL
 
 /* Define if you have RLIMIT_AS for setrlimit() */
