$NetBSD: patch-configure.in,v 1.2 2013/02/11 21:30:00 adam Exp $

--- configure.in.orig	2013-01-07 08:51:52.000000000 +0100
+++ configure.in	2013-01-19 02:56:47.000000000 +0100
@@ -288,9 +288,10 @@
 AC_DEFINE_UNQUOTED(DOVECOT_VERSION, "$PACKAGE_VERSION", Dovecot version)
 
 AC_CHECK_HEADERS(strings.h stdint.h unistd.h dirent.h malloc.h inttypes.h \
   sys/uio.h sys/sysmacros.h sys/resource.h sys/select.h libgen.h \
-  sys/quota.h sys/fs/ufs_quota.h ufs/ufs/quota.h jfs/quota.h sys/fs/quota_common.h \
+  sys/quota.h sys/fs/ufs_quota.h ufs/ufs/quota.h jfs/quota.h \
+  quota.h sys/fs/quota_common.h \
   mntent.h sys/mnttab.h sys/event.h sys/time.h sys/mkdev.h linux/dqblk_xfs.h \
   xfs/xqm.h execinfo.h ucontext.h malloc_np.h sys/utsname.h sys/vmount.h \
   sys/utsname.h glob.h linux/falloc.h ucred.h)
 
@@ -2609,8 +2610,15 @@
   have_rquota=yes
 fi
 AM_CONDITIONAL(HAVE_RQUOTA, test "$have_rquota" = "yes")
 
+QUOTA_LIBS=""
+AC_SEARCH_LIBS(quota_open, quota, [
+  AC_DEFINE(HAVE_QUOTA_OPEN,, Define if you have quota_open())
+  QUOTA_LIBS="-lquota"
+])
+AC_SUBST(QUOTA_LIBS)
+
 dnl
 dnl ** Full text search
 dnl
 
