$NetBSD: patch-src_plugins_quota_Makefile.in,v 1.2 2013/02/11 21:30:00 adam Exp $

--- src/plugins/quota/Makefile.in.orig	2013-01-19 03:09:26.000000000 +0100
+++ src/plugins/quota/Makefile.in	2013-01-19 03:07:06.000000000 +0100
@@ -84,9 +84,10 @@
 lib10_doveadm_quota_plugin_la_LINK = $(LIBTOOL) --tag=CC \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(AM_CFLAGS) $(CFLAGS) \
 	$(lib10_doveadm_quota_plugin_la_LDFLAGS) $(LDFLAGS) -o $@
-lib10_quota_plugin_la_LIBADD =
+am__DEPENDENCIES_1 =
+lib10_quota_plugin_la_DEPENDENCIES = $(am__DEPENDENCIES_1)
 am__objects_1 = quota.lo quota-count.lo quota-fs.lo quota-dict.lo \
 	quota-dirsize.lo quota-maildir.lo quota-plugin.lo \
 	quota-storage.lo
 am_lib10_quota_plugin_la_OBJECTS = $(am__objects_1)
@@ -215,8 +216,9 @@
 PG_CONFIG = @PG_CONFIG@
 PKG_CONFIG = @PKG_CONFIG@
 PKG_CONFIG_LIBDIR = @PKG_CONFIG_LIBDIR@
 PKG_CONFIG_PATH = @PKG_CONFIG_PATH@
+QUOTA_LIBS = @QUOTA_LIBS@
 RANLIB = @RANLIB@
 RPCGEN = @RPCGEN@
 RUN_TEST = @RUN_TEST@
 SED = @SED@
@@ -319,8 +321,11 @@
 	quota-maildir.c \
         quota-plugin.c \
 	quota-storage.c
 
+lib10_quota_plugin_la_LIBADD = \
+	$(QUOTA_LIBS)
+
 lib10_quota_plugin_la_SOURCES = $(quota_dist_sources)
 nodist_lib10_quota_plugin_la_SOURCES = $(RQUOTA_XDR)
 doveadm_module_LTLIBRARIES = \
 	lib10_doveadm_quota_plugin.la
