$NetBSD: patch-af,v 1.1.1.1 2010/11/05 12:00:39 adam Exp $

--- doc/example-config/conf.d/Makefile.in.orig	2010-11-04 14:32:20.000000000 +0000
+++ doc/example-config/conf.d/Makefile.in
@@ -237,7 +237,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 pkgsysconfdir = $(sysconfdir)/dovecot
-exampledir = $(docdir)/example-config/conf.d
+exampledir = $(datadir)/examples/dovecot/conf.d
 example_DATA = \
 	auth-checkpassword.conf.ext \
 	auth-deny.conf.ext \
