$NetBSD: patch-aa,v 1.1 2007/07/03 13:54:45 joerg Exp $

--- configure.orig	2007-07-02 14:03:12.000000000 +0000
+++ configure
@@ -19389,13 +19389,13 @@ echo "${ECHO_T}$ac_cv_lib_bind_res_query
 if test $ac_cv_lib_bind_res_query = yes; then
   LIBS="$LIBS -lbind"
 else
-  echo "$as_me:$LINENO: checking for res_query in -lresolv" >&5
-echo $ECHO_N "checking for res_query in -lresolv... $ECHO_C" >&6
+  echo "$as_me:$LINENO: checking for res_query in ${RESOLV_LDFLAGS}" >&5
+echo $ECHO_N "checking for res_query in ${RESOLV_LDFLAGS}... $ECHO_C" >&6
 if test "${ac_cv_lib_resolv_res_query+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
+LIBS="${RESOLV_LDFLAGS}  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -19453,7 +19453,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_resolv_res_query" >&5
 echo "${ECHO_T}$ac_cv_lib_resolv_res_query" >&6
 if test $ac_cv_lib_resolv_res_query = yes; then
-  LIBS="$LIBS -lresolv"
+  LIBS="$LIBS ${RESOLV_LDFLAGS}"
 else
   echo "cannot find resolver library"; exit 1;
 fi
@@ -19464,13 +19464,13 @@ fi
 
 else
 
-echo "$as_me:$LINENO: checking for res_query in -lresolv" >&5
-echo $ECHO_N "checking for res_query in -lresolv... $ECHO_C" >&6
+echo "$as_me:$LINENO: checking for res_query in ${RESOLV_LDFLAGS}" >&5
+echo $ECHO_N "checking for res_query in ${RESOLV_LDFLAGS}... $ECHO_C" >&6
 if test "${ac_cv_lib_resolv_res_query+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
+LIBS="${RESOLV_LDFLAGS}  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -19532,7 +19532,7 @@ if test $ac_cv_lib_resolv_res_query = ye
 #define HAVE_LIBRESOLV 1
 _ACEOF
 
-  LIBS="-lresolv $LIBS"
+  LIBS="${RESOLV_LDFLAGS} $LIBS"
 
 fi
 
