$NetBSD: patch-ad,v 1.1.1.1.2.1 2002/06/23 18:39:34 jlam Exp $

--- src/Makefile.in.orig	Thu Jan 24 03:49:25 2002
+++ src/Makefile.in
@@ -73,7 +73,7 @@
 xanalyser_SOURCES =  	Analyser.cc Analyser.h			DSP.cc DSP.h				Sample.cc Sample.h			Scope.cc Scope.h			XAnalyser.ad.h				control.cc control.h			fft.cc fft.h				help.cc help.h help.txt.h		main.cc main.h				utils.cc utils.h			Trans.h
 
 
-xanalyser_LDADD = -lXext -lXm -lXt -lSM -lICE -lXmu -lXpm -lX11 # -ldfftw -ldrfftw
+xanalyser_LDADD = -lXext -lXm -lXt -lSM -lICE -lXmu -lXpm -lX11 -lossaudio# -ldfftw -ldrfftw
 
 EXTRA_DIST = XAnalyser.ad help.txt *.xpm
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -302,8 +302,8 @@
 
 main.cc: XAnalyser.ad.h
 
-XAnalyser.ad.h: XAnalyser.ad
-	ad2c XAnalyser.ad > XAnalyser.ad.h
+#XAnalyser.ad.h: XAnalyser.ad
+#	ad2c XAnalyser.ad > XAnalyser.ad.h
 
 help.cc: help.txt.h
 
@@ -311,8 +311,8 @@
 	txt2c help.txt > help.txt.h
 
 install-data-hook:
-	mkdir -p $(DESTDIR)/usr/X11R6/lib/X11/app-defaults
-	cp XAnalyser.ad $(DESTDIR)/usr/X11R6/lib/X11/app-defaults/XAnalyser
+	mkdir -p $(DESTDIR)$(prefix)/lib/X11/app-defaults
+	cp XAnalyser.ad $(DESTDIR)$(prefix)/lib/X11/app-defaults/XAnalyser
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.


