$NetBSD: patch-configure.ac,v 1.1 2016/06/19 09:16:15 kamil Exp $

Fix shell portability problem.

--- configure.ac.orig	2015-11-25 14:17:19.000000000 +0000
+++ configure.ac
@@ -51,6 +51,7 @@ case $target_os in
 		HAVE_GL=1
 		AM_CONDITIONAL([TARGET_OSX], true)
 		AM_CONDITIONAL([TARGET_LINUX], false)
+		AM_CONDITIONAL([TARGET_NETBSD], false)
 		AM_CONDITIONAL([TARGET_WIN32], false)
 		dnl 2006/11/13 : 32 bit RGBA is known not to work on OSX ffmpeg+imlib2
 		dnl IMLIB2RGBA
@@ -63,9 +64,21 @@ case $target_os in
 		AC_DEFINE([IMLIB2RGBA], [], [use native RGB32 ffmpeg -> imlib.])
 		AM_CONDITIONAL([TARGET_OSX], false)
 		AM_CONDITIONAL([TARGET_LINUX], true)
+		AM_CONDITIONAL([TARGET_NETBSD], false)
 		AM_CONDITIONAL([TARGET_WIN32], false)
 		LIBS="$LIBS -L/usr/X11R6/lib"
 		;;
+	*netbsd*)
+		AC_DEFINE([PLATFORM_NETBSD], [], [NetBSD version])
+		PLATFORM_NETBSD=1
+		AC_MSG_NOTICE([TARGET: NETBSD])
+		PM_OS="netbsd";
+		AC_DEFINE([IMLIB2RGBA], [], [use native RGB32 ffmpeg -> imlib.])
+		AM_CONDITIONAL([TARGET_OSX], false)
+		AM_CONDITIONAL([TARGET_LINUX], false)
+		AM_CONDITIONAL([TARGET_NETBSD], true)
+		AM_CONDITIONAL([TARGET_WIN32], false)
+		;;
 	*mingw32*|*win*)
 		AC_MSG_NOTICE([TARGET: WINDOWS])
 		PM_OS=win
@@ -78,6 +91,7 @@ case $target_os in
 		HAVE_GL=1
 		AM_CONDITIONAL([TARGET_OSX], false)
 		AM_CONDITIONAL([TARGET_LINUX], false)
+		AM_CONDITIONAL([TARGET_NETBSD], true)
 		AM_CONDITIONAL([TARGET_WIN32], true)
 		AC_CHECK_TOOL(WINDRES, windres, false)
 		if test "$WINDRES" = "false"; then
@@ -89,7 +103,7 @@ case $target_os in
 		;;
 esac
 
-if test "x$enable_embed_font" == "xyes"; then
+if test "x$enable_embed_font" = "xyes"; then
 	AM_CONDITIONAL([EMBED_FONT], true)
 else
 	AM_CONDITIONAL([EMBED_FONT], false)
@@ -119,18 +133,18 @@ AC_CHECK_HEADERS(time.h string.h)
 dnl Checks for libraries.
 
 dnl video output
-AH_TEMPLATE([HAVE_GL], [Define to enable openGL (win,osx,linux)])
-AH_TEMPLATE([HAVE_SDL], [Define as 1 if  you have the SDL toolkit (win,osx,linux)])
-AH_TEMPLATE([HAVE_LIBXV], [Video Output: XVideo support (linux)])
-AH_TEMPLATE([HAVE_IMLIB2], [Video Output: plain old imlib2 (linux)])
+AH_TEMPLATE([HAVE_GL], [Define to enable openGL (linux,netbsd,osx,win)])
+AH_TEMPLATE([HAVE_SDL], [Define as 1 if  you have the SDL toolkit (linux,netbsd,osx,win)])
+AH_TEMPLATE([HAVE_LIBXV], [Video Output: XVideo support (linux,netbsd)])
+AH_TEMPLATE([HAVE_IMLIB2], [Video Output: plain old imlib2 (linux,netbsd)])
 AH_TEMPLATE([IMLIB2RGBA], [Define for RGBA32 imlib2 (not RGB24)])
 
 dnl MTC sync
 AH_TEMPLATE([HAVE_MIDI], [general MIDI (MTC) support])
 AH_TEMPLATE([HAVE_JACKMIDI], [Define as 1 to enable JACK-MIDI])
 AH_TEMPLATE([HAVE_PORTMIDI], [Define as 1 to enable the portmidi driver (win,osx)])
-AH_TEMPLATE([ALSA_SEQ_MIDI], [Define as 1 to enable ALSA sequencer (linux)])
-AH_TEMPLATE([ALSA_RAW_MIDI], [Define as 1 to enable ALSA-raw midi (linux)])
+AH_TEMPLATE([ALSA_SEQ_MIDI], [Define as 1 to enable ALSA sequencer (linux,netbsd)])
+AH_TEMPLATE([ALSA_RAW_MIDI], [Define as 1 to enable ALSA-raw midi (linux,netbsd)])
 
 dnl LTC sync
 AH_TEMPLATE([HAVE_LTC], [Define as 1 if you have libltc - http://github.com/x42/libltc ])
@@ -170,7 +184,7 @@ if test "x$enable_timescale" != "xyes"; 
 	AC_DEFINE(TIMEMAP)
 fi
 
-if test "x$enable_framecrop" == "xyes"; then
+if test "x$enable_framecrop" = "xyes"; then
 	AC_DEFINE(CROPIMG)
 fi
 
@@ -462,7 +476,7 @@ else
 	else
 		OSDREPORT="${OSDREPORT}-"
 	fi
-	if test "x$enable_embed_font" == "xyes"; then
+	if test "x$enable_embed_font" = "xyes"; then
 		OSDREPORT="${OSDREPORT}
    - embed font:     yes"
 	 else
@@ -531,14 +545,14 @@ AC_MSG_NOTICE([
 ])
 fi
 
-if test -n "$PLATFORM_LINUX" -a -n "$HAVE_PORTMIDI"; then
+if test -n "$PLATFORM_LINUX$PLATFORM_NETBSD" -a -n "$HAVE_PORTMIDI"; then
 AC_MSG_NOTICE([
  PortMidi is intended for non Un*x Platforms only.
  On Linux, please use JACK, ALSA-seq or ALSA-raw.
 ])
 fi
 
-if test -n "$PLATFORM_LINUX$PLATFORM_OSX" -a -n "$HAVE_QT4"; then
+if test -n "$PLATFORM_LINUX$PLATFORM_OSX$PLATFORM_NETBSD" -a -n "$HAVE_QT4"; then
 AC_MSG_WARN([
  qjadeo is deprecated an not intended to be used.
  It will be removed in future releases.
