$NetBSD: patch-config_CMakeLists.txt,v 1.2 2020/12/07 11:43:30 pin Exp $

Install settings file to proper location

--- config/CMakeLists.txt.orig	2020-11-02 22:27:00.000000000 +0000
+++ config/CMakeLists.txt
@@ -3,6 +3,6 @@
 configure_file(pcmanfm-qt/lxqt/settings.conf.in pcmanfm-qt/lxqt/settings.conf @ONLY)
 install(FILES
     "${CMAKE_CURRENT_BINARY_DIR}/pcmanfm-qt/lxqt/settings.conf"
-    DESTINATION "${CMAKE_INSTALL_DATADIR}/pcmanfm-qt/lxqt"
+    DESTINATION "share/examples/pcmanfm-qt/lxqt"
     COMPONENT Runtime
 )
