$NetBSD: patch-config_CMakeLists.txt,v 1.1 2020/04/26 02:19:56 gutteridge Exp $

Install fallback .conf files to a consistent location.

--- config/CMakeLists.txt.orig	2019-02-24 00:16:13.000000000 +0000
+++ config/CMakeLists.txt
@@ -3,6 +3,6 @@
 configure_file(pcmanfm-qt/lxqt/settings.conf.in pcmanfm-qt/lxqt/settings.conf @ONLY)
 install(FILES
     "${CMAKE_CURRENT_BINARY_DIR}/pcmanfm-qt/lxqt/settings.conf"
-    DESTINATION "${CMAKE_INSTALL_DATADIR}/pcmanfm-qt/lxqt"
+    DESTINATION "${LXQT_ETC_XDG_DIR}/pcmanfm-qt/lxqt"
     COMPONENT Runtime
 )
