$NetBSD: patch-af,v 1.1 2004/01/16 00:59:18 kristerw Exp $

--- src/compiler98/NT.hs.orig	3 Jun 2002 15:03:19
+++ src/compiler98/NT.hs	1 Apr 2003 13:54:36
@@ -1,7 +1,7 @@
 module NT ( NT(..), NewType(..)
 	, anyNT, consNT, freeNT, freshNT, polyNT, strTVar
 	, sndNTvar, strNT, strictNT, transCtxs, useNT
-	, contextNT, ntContext2Pair, stripNT
+	, contextNT, ntContext2Pair, stripNT, anyVarNT
 	) where
 
 
@@ -157,3 +157,9 @@
 
 
 sndNTvar (c,v) = (c,NTvar v) -- used for ctxs
+
+
+anyVarNT :: NT -> Maybe Id
+anyVarNT (NTany tvn) = Just tvn
+anyVarNT (NTvar tvn) = Just tvn
+anyVarNT _ = Nothing
