$NetBSD: patch-aa,v 1.6 2003/03/19 23:14:35 kristerw Exp $
--- configure.orig	Wed Mar 12 23:55:24 2003
+++ configure	Wed Mar 12 23:57:47 2003
@@ -363,13 +363,13 @@
       if $CCC -o curses curses.c >/dev/null 2>/dev/null
       then CURSES=""
       else
-        if $CCC -o curses curses.c -lncurses >/dev/null 2>/dev/null
+        if $CCC $LDFLAGS -o curses curses.c -lncurses >/dev/null 2>/dev/null
         then CURSES="-lncurses"
         else
-          if $CCC -o curses curses.c -lcurses >/dev/null 2>/dev/null
+          if $CCC $LDFLAGS -o curses curses.c -lcurses >/dev/null 2>/dev/null
           then CURSES="-lcurses"
           else
-            if $CCC -o curses curses.c -lcurses -ltermcap >/dev/null 2>/dev/null
+            if $CCC $LDFLAGS -o curses curses.c -lcurses -ltermcap >/dev/null 2>/dev/null
             then CURSES="-lcurses -ltermcap"
             else CURSES="-ltermcap -lcurses"	# don't know a good default?
             fi
@@ -386,10 +386,10 @@
 
     echo -n "Testing for the readline library: "
     echo 'main(){readline();}' >rd.c
-    if ${CCC} -o rd.out rd.c -lreadline >/dev/null 2>&1
+    if ${CCC} ${LDFLAGS} -o rd.out rd.c -lreadline >/dev/null 2>&1
     then echo '          -lreadline (detected)'
          READLINE="-DUSE_READLINE=1 -lreadline"
-    else if ${CCC} -o rd.out rd.c -lreadline $CURSES >/dev/null 2>&1
+    else if ${CCC} ${LDFLAGS} -o rd.out rd.c -lreadline $CURSES >/dev/null 2>&1
       then echo "          -lreadline $CURSES (detected)"
          READLINE="-DUSE_READLINE=1 -lreadline $CURSES"
       else echo '          no  (detected)'
