$NetBSD: patch-config.h.in,v 1.1 2015/09/14 14:00:01 manu Exp $

NetBSD extended attribute support, from upstream

--- config.h.in.orig	2015-09-03 03:45:23.000000000 +0200
+++ config.h.in	2015-09-03 03:45:36.000000000 +0200
@@ -236,9 +236,9 @@
 
 /* Define to 1 if you have the <linux/falloc.h> header file. */
 #undef HAVE_LINUX_FALLOC_H
 
-/* True if you have Linux xattrs */
+/* True if you have Linux xattrs (or equivalent) */
 #undef HAVE_LINUX_XATTRS
 
 /* Define to 1 if you have the `locale_charset' function. */
 #undef HAVE_LOCALE_CHARSET
