$NetBSD: patch-configure.ac,v 1.1 2015/09/14 14:00:01 manu Exp $

NetBSD extended attribute support, from upstream

From 1983198097f57cb9c2eb44ae51cbf8c2cabccbe4 Mon Sep 17 00:00:00 2001
From: Wayne Davison <wayned@samba.org>
Date: Wed, 2 Sep 2015 12:20:50 -0700
Subject: [PATCH] Add support for netbsd in xattrs case. Closes bug-suggestion
 11484.

---
 configure.ac | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git configure.ac configure.ac
index 3aca2a1..0478ba8 100644
--- configure.ac
+++ configure.ac
@@ -1022,9 +1022,9 @@ if test x"$enable_xattr_support" = x"no"; then
     AC_MSG_RESULT(no)
 else
     case "$host_os" in
-    *linux*)
+    *linux*|*netbsd*)
 	AC_MSG_RESULT(Using Linux xattrs)
-	AC_DEFINE(HAVE_LINUX_XATTRS, 1, [True if you have Linux xattrs])
+	AC_DEFINE(HAVE_LINUX_XATTRS, 1, [True if you have Linux xattrs (or equivalent)])
 	AC_DEFINE(SUPPORT_XATTRS, 1)
 	AC_DEFINE(NO_SYMLINK_USER_XATTRS, 1, [True if symlinks do not support user xattrs])
 	AC_CHECK_LIB(attr,getxattr)
-- 
2.3.2

