$NetBSD: patch-Makefile.in,v 1.5 2020/08/07 08:33:37 adam Exp $

https://bugzilla.samba.org/show_bug.cgi?id=11594
Fix installation.

--- Makefile.in.orig	2020-08-03 19:23:18.000000000 +0000
+++ Makefile.in
@@ -73,13 +73,13 @@ all: Makefile rsync$(EXEEXT) stunnel-rsy
 .PHONY: install
 install: all
 	-$(MKDIR_P) $(DESTDIR)$(bindir)
-	$(INSTALLCMD) $(INSTALL_STRIP) -m 755 rsync$(EXEEXT) $(DESTDIR)$(bindir)
-	$(INSTALLCMD) -m 755 $(srcdir)/rsync-ssl $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} rsync$(EXEEXT) ${DESTDIR}${bindir}
+	${BSD_INSTALL_SCRIPT} $(srcdir)/rsync-ssl ${DESTDIR}${bindir}
 	-$(MKDIR_P) $(DESTDIR)$(mandir)/man1
 	-$(MKDIR_P) $(DESTDIR)$(mandir)/man5
-	if test -f rsync.1; then $(INSTALLMAN) -m 644 rsync.1 $(DESTDIR)$(mandir)/man1; fi
-	if test -f rsync-ssl.1; then $(INSTALLMAN) -m 644 rsync-ssl.1 $(DESTDIR)$(mandir)/man1; fi
-	if test -f rsyncd.conf.5; then $(INSTALLMAN) -m 644 rsyncd.conf.5 $(DESTDIR)$(mandir)/man5; fi
+	if test -f rsync.1; then ${BSD_INSTALL_MAN} rsync.1 ${DESTDIR}${mandir}/man1; fi
+	if test -f rsync-ssl.1; then ${BSD_INSTALL_MAN} rsync-ssl.1 ${DESTDIR}${mandir}/man1; fi
+	if test -f rsyncd.conf.5; then ${BSD_INSTALL_MAN} rsyncd.conf.5 ${DESTDIR}${mandir}/man5; fi
 
 install-ssl-daemon: stunnel-rsyncd.conf
 	-$(MKDIR_P) $(DESTDIR)/etc/stunnel
