$NetBSD: patch-aa,v 1.4 1998/09/28 10:53:29 frueauf Exp $

--- receiver.c-orig	Wed Sep  9 08:23:27 1998
+++ receiver.c	Tue Sep 15 14:40:30 1998
@@ -369,6 +369,9 @@
 			continue;
 		}
 
+#ifdef HAVE_MKSTEMP
+		fd2 = mkstemp(fnametmp);
+#else
 		if (NULL == do_mktemp(fnametmp)) {
 			rprintf(FERROR,"mktemp %s failed\n",fnametmp);
 			receive_data(f_in,buf,-1,NULL,file->length);
@@ -384,6 +387,7 @@
 		   this out */
 		fd2 = do_open(fnametmp,O_WRONLY|O_CREAT|O_EXCL,
 			      file->mode & ACCESSPERMS);
+#endif
 
 		if (fd2 == -1 && relative_paths && errno == ENOENT && 
 		    create_directory_path(fnametmp) == 0) {
