$NetBSD: patch-Makefile.in,v 1.1 2015/11/13 13:41:39 wiz Exp $

https://bugzilla.samba.org/show_bug.cgi?id=11594

--- Makefile.in.orig	2013-06-15 23:40:10.000000000 +0000
+++ Makefile.in
@@ -205,7 +205,7 @@ proto: proto.h-tstamp
 proto.h: proto.h-tstamp
 	@if test -f proto.h; then :; else cp -p $(srcdir)/proto.h .; fi
 
-proto.h-tstamp: $(srcdir)/*.c $(srcdir)/lib/compat.c config.h
+proto.h-tstamp: $(srcdir)/*.c $(srcdir)/lib/compat.c
 	perl $(srcdir)/mkproto.pl $(srcdir)/*.c $(srcdir)/lib/compat.c
 
 man: rsync.1 rsyncd.conf.5 man-copy
