@comment $NetBSD: PLIST,v 1.29 2014/07/21 07:40:07 enami Exp $
bin/gauche-cesconv
bin/gauche-config
bin/gauche-install
bin/gauche-package
bin/gosh
info/gauche-refe.info
info/gauche-refj.info
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/binary--io.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/crypt--bcrypt.so
${PLIST.gdbm}lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/dbm--gdbm.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/dbm--ndbm.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/file--util.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche--charconv.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche--collection.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche--fcntl.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche--hook.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche--net.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche--parameter.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche--sequence.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche--syslog.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche--termios.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche--threads.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche--vport.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche-cesconv
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche-config
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche-install
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gauche-package
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/gosh
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/libgauche-0.9.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/libgauche-uvector.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/math--mt-random.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/os--windows.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/parser--peg.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/rfc--md5.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/rfc--sha.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/rfc--tls.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/rfc--zlib.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/srfi-1.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/srfi-13.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/srfi-19.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/srfi-43.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/sxml--serializer.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/sxml--ssax.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/sxml--sxpath.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/sxml--tools.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/text--gettext.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/text--tr.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/text--unicode.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/util--match.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/util--queue.so
lib/gauche-0.9/${PKGVERSION}/${MACHINE_GNU_PLATFORM}/util--sparse.so
lib/gauche-0.9/${PKGVERSION}/include/gauche.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/bignum.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/bits.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/bits_inline.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/bytes_inline.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/char_euc_jp.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/char_none.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/char_sjis.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/char_utf_8.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/charset.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/class.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/code.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/collection.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/compare.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/config.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/config_threads.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/exception.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/extend.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/extern.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/float.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/gloc.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/hash.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/int64.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/load.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/macro.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/module.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/number.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/parameter.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/paths.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/port.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/prof.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/pthread.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/reader.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/regexp.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/scmconst.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/string.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/symbol.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/system.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/treemap.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/uthread.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/uvector.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/vector.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/vm.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/vminsn.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/weak.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/win-compat.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/writer.h
lib/gauche-0.9/${PKGVERSION}/include/gauche/wthread.h
lib/gauche-0.9/${PKGVERSION}/include/gc.h
lib/gauche-0.9/${PKGVERSION}/include/gc_allocator.h
lib/gauche-0.9/${PKGVERSION}/include/gc_config_macros.h
lib/gauche-0.9/${PKGVERSION}/include/gc_cpp.h
lib/gauche-0.9/${PKGVERSION}/include/gc_inline.h
lib/gauche-0.9/${PKGVERSION}/include/gc_mark.h
lib/gauche-0.9/${PKGVERSION}/include/gc_pthread_redirects.h
lib/gauche-0.9/${PKGVERSION}/include/gc_tiny_fl.h
lib/gauche-0.9/${PKGVERSION}/include/gc_typed.h
lib/gauche-0.9/${PKGVERSION}/include/gc_version.h
lib/libgauche-0.9.so
lib/libgauche-0.9.so.0
lib/libgauche-0.9.so.0.4
man/man1/gauche-cesconv.1
man/man1/gauche-config.1
man/man1/gauche-install.1
man/man1/gauche-package.1
man/man1/gosh.1
share/aclocal/gauche.m4
share/gauche-0.9/${PKGVERSION}/aclocal.m4
share/gauche-0.9/${PKGVERSION}/lib/binary/ftype.scm
share/gauche-0.9/${PKGVERSION}/lib/binary/io.scm
share/gauche-0.9/${PKGVERSION}/lib/binary/pack.scm
share/gauche-0.9/${PKGVERSION}/lib/cesconv
share/gauche-0.9/${PKGVERSION}/lib/compat/jfilter.scm
share/gauche-0.9/${PKGVERSION}/lib/compat/norational.scm
share/gauche-0.9/${PKGVERSION}/lib/compat/stk.scm
share/gauche-0.9/${PKGVERSION}/lib/control/job.scm
share/gauche-0.9/${PKGVERSION}/lib/control/thread-pool.scm
share/gauche-0.9/${PKGVERSION}/lib/crypt/bcrypt.scm
share/gauche-0.9/${PKGVERSION}/lib/data/random.scm
share/gauche-0.9/${PKGVERSION}/lib/dbd/null.scm
share/gauche-0.9/${PKGVERSION}/lib/dbi.scm
share/gauche-0.9/${PKGVERSION}/lib/dbm.scm
share/gauche-0.9/${PKGVERSION}/lib/dbm/dump
share/gauche-0.9/${PKGVERSION}/lib/dbm/fsdbm.scm
${PLIST.gdbm}share/gauche-0.9/${PKGVERSION}/lib/dbm/gdbm.scm
share/gauche-0.9/${PKGVERSION}/lib/dbm/ndbm.scm
share/gauche-0.9/${PKGVERSION}/lib/dbm/restore
share/gauche-0.9/${PKGVERSION}/lib/file/filter.scm
share/gauche-0.9/${PKGVERSION}/lib/file/util.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/array.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/cgen.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/cgen/cise.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/cgen/literal.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/cgen/optimizer.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/cgen/precomp.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/cgen/stub.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/cgen/tmodule.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/cgen/type.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/cgen/unit.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/charconv.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/collection.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/common-macros.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/condutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/config.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/configure.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/defvalues.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/dictionary.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/experimental/app.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/experimental/lamb.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/experimental/ref.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/fcntl.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/fileutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/generator.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/generic-sortutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/hashutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/hook.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/interactive.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/interactive/info.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/interpolate.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/lazy.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/let-opt.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/libutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/listener.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/logger.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/logical.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/macroutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/matrix.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/modutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/mop/instance-pool.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/mop/propagate.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/mop/singleton.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/mop/validator.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/net.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/numerical.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/package.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/package/build.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/package/compile.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/package/fetch.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/package/util.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/parameter.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/parseopt.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/partcont.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/portutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/procedure.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/process.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/record.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/redefutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/regexp.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/reload.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/selector.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/sequence.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/serializer.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/serializer/aserializer.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/signal.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/singleton.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/sortutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/stringutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/syslog.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/sysutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/termios.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/test.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/test/generative.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/threads.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/time.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/treeutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/uvector.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/validator.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/vecutil.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/version.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/vm/debugger.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/vm/insn-core.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/vm/insn.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/vm/profiler.scm
share/gauche-0.9/${PKGVERSION}/lib/gauche/vport.scm
share/gauche-0.9/${PKGVERSION}/lib/gencomp
share/gauche-0.9/${PKGVERSION}/lib/genstub
share/gauche-0.9/${PKGVERSION}/lib/math/const.scm
share/gauche-0.9/${PKGVERSION}/lib/math/mt-random.scm
share/gauche-0.9/${PKGVERSION}/lib/math/prime.scm
share/gauche-0.9/${PKGVERSION}/lib/os/windows.scm
share/gauche-0.9/${PKGVERSION}/lib/parser/peg.scm
share/gauche-0.9/${PKGVERSION}/lib/precomp
share/gauche-0.9/${PKGVERSION}/lib/r7rs.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/822.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/base64.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/cookie.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/ftp.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/hmac.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/http.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/icmp.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/ip.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/json.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/md5.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/mime.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/mime-port.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/quoted-printable.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/sha.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/sha1.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/tls.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/uri.scm
share/gauche-0.9/${PKGVERSION}/lib/rfc/zlib.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/base.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/case-lambda.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/char.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/complex.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/cxr.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/eval.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/file.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/inexact.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/lazy.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/load.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/process-context.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/r5rs.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/read.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/repl.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/time.scm
share/gauche-0.9/${PKGVERSION}/lib/scheme/write.scm
share/gauche-0.9/${PKGVERSION}/lib/slib.scm
@unexec ${RM} -f %D/share/gauche-0.9/${PKGVERSION}/lib/slibcat || ${TRUE}
share/gauche-0.9/${PKGVERSION}/lib/srfi-0.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-1.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-106.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-11.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-13.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-14.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-14/query.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-14/set.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-19.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-26.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-27.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-29.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-29/bundle.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-29/format.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-31.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-37.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-4.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-42.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-43.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-5.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-55.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-60.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-7.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-9.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi-98.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/0.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/1.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/10.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/106.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/11.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/13.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/14.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/16.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/17.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/18.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/19.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/2.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/22.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/23.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/25.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/26.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/27.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/28.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/29.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/30.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/31.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/34.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/35.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/36.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/37.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/38.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/39.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/4.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/40.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/42.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/43.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/45.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/5.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/55.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/6.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/60.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/61.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/62.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/7.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/8.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/87.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/9.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/95.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/98.scm
share/gauche-0.9/${PKGVERSION}/lib/srfi/99.scm
share/gauche-0.9/${PKGVERSION}/lib/sxml/adaptor.scm
share/gauche-0.9/${PKGVERSION}/lib/sxml/serializer.scm
share/gauche-0.9/${PKGVERSION}/lib/sxml/ssax.scm
share/gauche-0.9/${PKGVERSION}/lib/sxml/sxpath.scm
share/gauche-0.9/${PKGVERSION}/lib/sxml/to-html.scm
share/gauche-0.9/${PKGVERSION}/lib/sxml/tools.scm
share/gauche-0.9/${PKGVERSION}/lib/sxml/tree-trans.scm
share/gauche-0.9/${PKGVERSION}/lib/text/csv.scm
share/gauche-0.9/${PKGVERSION}/lib/text/diff.scm
share/gauche-0.9/${PKGVERSION}/lib/text/gettext.scm
share/gauche-0.9/${PKGVERSION}/lib/text/html-lite.scm
share/gauche-0.9/${PKGVERSION}/lib/text/info.scm
share/gauche-0.9/${PKGVERSION}/lib/text/parse.scm
share/gauche-0.9/${PKGVERSION}/lib/text/progress.scm
share/gauche-0.9/${PKGVERSION}/lib/text/sql.scm
share/gauche-0.9/${PKGVERSION}/lib/text/tr.scm
share/gauche-0.9/${PKGVERSION}/lib/text/tree.scm
share/gauche-0.9/${PKGVERSION}/lib/text/unicode.scm
share/gauche-0.9/${PKGVERSION}/lib/util/combinations.scm
share/gauche-0.9/${PKGVERSION}/lib/util/digest.scm
share/gauche-0.9/${PKGVERSION}/lib/util/isomorph.scm
share/gauche-0.9/${PKGVERSION}/lib/util/lcs.scm
share/gauche-0.9/${PKGVERSION}/lib/util/list.scm
share/gauche-0.9/${PKGVERSION}/lib/util/match.scm
share/gauche-0.9/${PKGVERSION}/lib/util/queue.scm
share/gauche-0.9/${PKGVERSION}/lib/util/rbtree.scm
share/gauche-0.9/${PKGVERSION}/lib/util/record.scm
share/gauche-0.9/${PKGVERSION}/lib/util/relation.scm
share/gauche-0.9/${PKGVERSION}/lib/util/sparse.scm
share/gauche-0.9/${PKGVERSION}/lib/util/stream.scm
share/gauche-0.9/${PKGVERSION}/lib/util/toposort.scm
share/gauche-0.9/${PKGVERSION}/lib/util/tree.scm
share/gauche-0.9/${PKGVERSION}/lib/util/trie.scm
share/gauche-0.9/${PKGVERSION}/lib/www/css.scm
share/gauche-0.9/${PKGVERSION}/lib/www/cgi-test.scm
share/gauche-0.9/${PKGVERSION}/lib/www/cgi.scm
share/gauche-0.9/${PKGVERSION}/lib/www/cgi/test.scm
share/gauche-0.9/${PKGVERSION}/template.DIST
share/gauche-0.9/${PKGVERSION}/template.Makefile.in
share/gauche-0.9/${PKGVERSION}/template.configure.ac
share/gauche-0.9/${PKGVERSION}/template.configure
share/gauche-0.9/${PKGVERSION}/template.extension.c
share/gauche-0.9/${PKGVERSION}/template.extension.h
share/gauche-0.9/${PKGVERSION}/template.extensionlib.stub
share/gauche-0.9/${PKGVERSION}/template.module.scm
share/gauche-0.9/${PKGVERSION}/template.test.scm
@pkgdir lib/gauche-0.9/site/${MACHINE_GNU_PLATFORM}
@pkgdir share/gauche-0.9/site/lib
@exec %D/bin/gosh -ftest -uslib -E"require 'new-catalog" -Eexit || ${TRUE}
