# $NetBSD: Makefile.common,v 1.25 2010/03/12 20:36:41 drochner Exp $
#
# used by audio/gst-plugins0.10-esound/Makefile
# used by audio/gst-plugins0.10-flac/Makefile
# used by audio/gst-plugins0.10-oss/Makefile
# used by audio/gst-plugins0.10-pulse/Makefile
# used by audio/gst-plugins0.10-speex/Makefile
# used by audio/gst-plugins0.10-wavpack/Makefile
# used by graphics/gst-plugins0.10-cairo/Makefile
# used by graphics/gst-plugins0.10-jpeg/Makefile
# used by graphics/gst-plugins0.10-png/Makefile
# used by multimedia/gst-plugins0.10-v4l2/Makefile
# used by net/gst-plugins0.10-soup/Makefile

GST_PLUGINS0.10_TYPE=	good
GST_PLUGINS0.10_VER=	0.10.21

# Disable all drivers and features by default.
.for driver in	aalib \
		aalibtest \
		annodex \
		cairo \
		cdio \
		dv1394 \
		esd \
		esdtest \
		flac \
		gconf \
		gconftool \
		gst_v4l2 \
		jpeg \
		ladspa \
		libcaca \
		libdv \
		libpng \
		oss \
		shout2 \
		shout2test \
		speex \
		sunaudio \
		x \
		xshm \
		xvideo \
		zlib
CONFIGURE_ARGS+=	--disable-${driver}
.endfor

.include "../../multimedia/gst-plugins0.10-base/plugins.mk"

.include "../../devel/glib2/buildlink3.mk"
BUILDLINK_API_DEPENDS.gst-plugins0.10-base+=	gst-plugins0.10-base>=0.10.23
.include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
BUILDLINK_API_DEPENDS.gstreamer0.10+=		gstreamer0.10>=0.10.26
.include "../../multimedia/gstreamer0.10/buildlink3.mk"
