# $NetBSD: Makefile.common,v 1.12 2008/08/06 18:17:24 drochner Exp $
#

GST_PLUGINS0.10_TYPE=	good
GST_PLUGINS0.10_VER=	0.10.9

# Disable all drivers and features by default.
.for driver in	aalib \
		aalibtest \
		annodex \
		cairo \
		cdio \
		dv1394 \
		esd \
		esdtest \
		flac \
		gconf \
		gconftool \
		jpeg \
		ladspa \
		libcaca \
		libdv \
		libpng \
		oss \
		shout2 \
		shout2test \
		speex \
		sunaudio \
		zlib
CONFIGURE_ARGS+=	--disable-${driver}
.endfor

.include "../../multimedia/gst-plugins0.10-base/plugins.mk"

.include "../../devel/glib2/buildlink3.mk"
.include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
