$NetBSD: patch-libs_context_build_Jamfile.v2,v 1.3 2013/02/12 21:07:22 adam Exp $

Add support for SPARC.

--- libs/context/build/Jamfile.v2.orig	2013-01-27 00:25:34.000000000 +0000
+++ libs/context/build/Jamfile.v2
@@ -17,8 +17,7 @@ import architecture ;
 project boost/context
     : source-location ../src
     : requirements
-      <os>SOLARIS:<define>_XOPEN_SOURCE=1
-      <os>SOLARIS:<define>_XOPEN_SOURCE_EXTENDED=1
+      <os>SOLARIS:<define>_XOPEN_SOURCE=600
     : usage-requirements
       <link>shared:<define>BOOST_CONTEXT_DYN_LINK=1
     ;
@@ -414,6 +413,16 @@ alias asm_context_sources
    : unsupported.cpp
    ;
 
+# SPARC
+alias asm_context_sources
+   : asm/make_sparc_sysv_elf_gas.S
+     asm/jump_sparc_sysv_elf_gas.S
+   : <abi>sysv
+     <architecture>sparc
+     <binary-format>elf
+     <toolset>gcc
+   ;
+
 explicit asm_context_sources ;
 
 alias select_asm_context_sources
