$NetBSD: patch-libs_context_build_architecture.jam,v 1.2 2013/02/12 21:07:22 adam Exp $

Add support for SPARC.

--- libs/context/build/architecture.jam.orig	2012-11-04 15:21:27.000000000 +0100
+++ libs/context/build/architecture.jam	2012-11-04 18:53:45.000000000 +0100
@@ -63,6 +63,10 @@
         {
             return <architecture>arm ;
         }
+        else if [ configure.builds /boost/architecture//sparc : $(properties) : sparc ]
+        {
+            return <architecture>sparc ;
+        }
         else if [ configure.builds /boost/architecture//mips1 : $(properties) : mips1 ]
         {
             return <architecture>mips1 ;
