$NetBSD: patch-ae,v 1.1 2006/01/12 22:48:46 joerg Exp $

--- boost/config/select_platform_config.hpp.orig	2005-12-30 15:53:04.000000000 +0000
+++ boost/config/select_platform_config.hpp
@@ -17,7 +17,7 @@
 // linux:
 #  define BOOST_PLATFORM_CONFIG "boost/config/platform/linux.hpp"
 
-#elif defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
+#elif defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__)
 // BSD:
 #  define BOOST_PLATFORM_CONFIG "boost/config/platform/bsd.hpp"
 
