$NetBSD: patch-tools_build_src_tools_gcc.jam,v 1.1 2015/04/25 19:02:06 tnn Exp $

https://github.com/boostorg/build/issues/72

--- tools/build/src/tools/gcc.jam.orig	2015-04-04 17:25:07.000000000 +0000
+++ tools/build/src/tools/gcc.jam
@@ -1138,8 +1138,7 @@ cpu-flags gcc OPTIONS : x86 : c3-2 : -ma
 ##
 cpu-flags gcc OPTIONS : x86 : atom : -march=atom ;
 # Sparc
-cpu-flags gcc OPTIONS : sparc : c3 : -mcpu=c3 : default ;
-cpu-flags gcc OPTIONS : sparc : v7 : -mcpu=v7 ;
+cpu-flags gcc OPTIONS : sparc : v7 : -mcpu=v7 : default ;
 cpu-flags gcc OPTIONS : sparc : cypress : -mcpu=cypress ;
 cpu-flags gcc OPTIONS : sparc : v8 : -mcpu=v8 ;
 cpu-flags gcc OPTIONS : sparc : supersparc : -mcpu=supersparc ;
