$NetBSD: patch-boostcpp.jam,v 1.3 2018/12/13 19:22:57 adam Exp $

Find pkgsrc libraries.
Allow exclusion of all libraries.

--- boostcpp.jam.orig	2018-12-05 19:58:10.000000000 +0000
+++ boostcpp.jam
@@ -342,6 +342,7 @@ rule declare_install_and_stage_proper_ta
         : <location>$(stage-locate)/lib
           <install-dependencies>on <install-type>LIB
           <install-no-version-symlinks>on
+          <dll-path>@PREFIX@/lib
         ;
     $(p).mark-target-as-explicit stage-proper ;
 }
@@ -599,6 +600,10 @@ rule libraries-to-install ( existing-lib
     {
         EXIT error\: both --with-<library> and --without-<library> specified ;
     }
+    if $(without-parameter) && $(without-parameter) = "*"
+    {
+        without-parameter = $(existing-libs) ;
+    }
 
     local wrong = [ set.difference $(with-parameter) : $(existing-libs) ] ;
     if $(wrong)
