$NetBSD: patch-libs_context_build_Jamfile.v2,v 1.2 2013/01/20 09:06:59 martin Exp $

# add support for SPARC architecture

--- ./libs/context/build/Jamfile.v2.orig	2012-11-24 22:52:40.000000000 +0100
+++ ./libs/context/build/Jamfile.v2	2012-11-25 21:20:20.000000000 +0100
@@ -17,8 +17,7 @@
 project boost/context
     : source-location ../src
     : requirements
-      <os>SOLARIS:<define>_XOPEN_SOURCE=1
-      <os>SOLARIS:<define>_XOPEN_SOURCE_EXTENDED=1
+      <os>SOLARIS:<define>_XOPEN_SOURCE=600
     : usage-requirements
       <link>shared:<define>BOOST_CONTEXT_DYN_LINK=1
     ;
@@ -427,6 +426,16 @@
      <target-os>windows
    ;
 
+# SPARC
+alias asm_context_sources
+   : asm/make_sparc_sysv_elf_gas.S
+     asm/jump_sparc_sysv_elf_gas.S
+   : <abi>sysv
+     <architecture>sparc
+     <binary-format>elf
+     <toolset>gcc
+   ;
+
 explicit asm_context_sources ;
 
 
