$NetBSD: patch-ap,v 1.1 2008/09/13 16:14:13 jmmv Exp $

--- Jamroot.orig	2008-07-22 06:27:10.000000000 -0600
+++ Jamroot	2008-08-19 12:59:31.000000000 -0600
@@ -241,6 +241,10 @@
        ECHO "error: both --with-<library> and --without-<library> specified" ;
        EXIT ;
    }
+   if $(without-parameter) && $(without-parameter) = "*"
+   {
+       without-parameter = $(existing-libraries) ;
+   }
 
    local wrong = [ set.difference $(with-parameter) : $(existing-libraries) ] ;
    if $(wrong)
@@ -384,6 +388,7 @@
     :   <location>$(stage-locate)/lib
         <install-dependencies>on <install-type>LIB 
         <install-no-version-symlinks>on
+        <dll-path>@PREFIX@/lib
     ;
 explicit stage-proper ;
 
