$NetBSD: patch-tools_build_src_engine_build.jam,v 1.2 2019/01/10 08:23:06 wiz Exp $

Pass CFLAGS and LDFLAGS to the compiler.

--- tools/build/src/engine/build.jam.orig	2019-01-10 07:53:38.966228623 +0000
+++ tools/build/src/engine/build.jam
@@ -199,12 +199,12 @@ toolset como como : "-o " : -D
     : -L$(--python-lib[1]) -l$(--python-lib[2]) ;
 ## Clang Linux 2.8+
 toolset clang clang :  "-o " : -D
-    : -Wno-unused -Wno-format
+    : $(CFLAGS) -Wno-unused -Wno-format
     [ opt --release : -Os ]
     [ opt --debug : -g -O0 -fno-inline ]
     [ opt --profile : -finline-functions -g ]
     -I$(--python-include) -I$(--extra-include)
-    : -L$(--python-lib[1]) -l$(--python-lib[2]) ;
+    : $(LDFLAGS) -L$(--python-lib[1]) -l$(--python-lib[2]) ;
 ## MacOSX Darwin, using GCC 2.9.x, 3.x
 toolset darwin cc :  "-o " : -D
     :
@@ -215,12 +215,12 @@ toolset darwin cc :  "-o " : -D
     : -L$(--python-lib[1]) -l$(--python-lib[2]) ;
 ## GCC 2.x, 3.x, 4.x
 toolset gcc gcc : "-o " : -D
-    : -pedantic -fno-strict-aliasing
+    : $(CFLAGS) -pedantic -fno-strict-aliasing
     [ opt --release : [ opt --symbols : -g : -s ] -O3 ]
     [ opt --debug : -g -O0 -fno-inline ]
     [ opt --profile : -O3 -g -pg ]
     -I$(--python-include) -I$(--extra-include) -Wno-long-long
-    : -L$(--python-lib[1]) -l$(--python-lib[2]) ;
+    : $(LDFLAGS) -L$(--python-lib[1]) -l$(--python-lib[2]) ;
 ## GCC 2.x, 3.x on CYGWIN but without cygwin1.dll
 toolset gcc-nocygwin gcc : "-o " : -D
     : -s -O3 -mno-cygwin
