$NetBSD: patch-aa,v 1.5 2009/04/25 23:46:47 gdt Exp $

--- ar.h.orig	1993-05-01 06:04:22.000000000 +0200
+++ ar.h
@@ -15,11 +15,15 @@ Adapted from "ar" archiver written by Ha
 /* uchar should be 8 bits or more */
 /* typedef unsigned char  uchar;   -- already in zoo.h */
 
+#if !(defined(__FreeBSD__) && __FreeBSD__ < 3) && !defined(__OpenBSD__) && !defined(__NetBSD__)
 typedef unsigned int   uint;    /* 16 bits or more */
 #if !defined(__386BSD__) || !defined(_TYPES_H_)
 typedef unsigned short ushort;  /* 16 bits or more */
 #endif
 typedef unsigned long  ulong;   /* 32 bits or more */
+#else
+# include <sys/types.h>
+#endif
 
 /* T_UINT16 must be #defined in options.h to be 
 a 16-bit unsigned integer type */
