$NetBSD: patch-ai,v 1.2 2005/05/21 11:35:01 rillig Exp $

--- ./zoolist.c	Sat Jul 20 00:57:27 1991
+++ /usr/pkgsrc/archivers/zoo/work.i386.unpatched/zoolist.c	Fri Nov 12 06:19:38 1999
@@ -539,10 +539,12 @@
 {
 	long gettz();
 	int diff_tz;				/* timezone difference */
+	long t;
 	if (file_tz == NO_TZ) 	/* if no timezone stored ..*/
 		printf ("   ");			/* .. just pad with blanks */
 	else {
-		diff_tz = (file_tz / 4) - (int) (gettz() / 3600);
+		time(&t);
+		diff_tz = (file_tz / 4) - (int) (gettz(t) / 3600);
 		if (diff_tz == 0)
 			printf ("   ");					/* print nothing if same */
 		else if (diff_tz > 0)			/* else print signed difference */
