$NetBSD: patch-ab,v 1.3 1998/08/07 10:35:53 agc Exp $

--- makefile.orig	Tue Jul 16 17:52:08 1991
+++ makefile	Sat Feb  7 18:20:15 1998
@@ -18,13 +18,13 @@
 
 MAKE = make	      # needed for some systems e.g. older BSD
 
-CC = cc
-CFLAGS =
+#CC = cc
+#CFLAGS =
 MODEL =
 EXTRA = -DBIG_MEM -DNDEBUG
 LINTFLAGS = -DLINT
-OPTIM = -O
-DESTDIR = /usr/local/bin
+OPTIM = $(CFLAGS)
+DESTDIR = $(PREFIX)/bin
 
 #List of all object files created for Zoo
 ZOOOBJS = addbfcrc.o addfname.o basename.o comment.o crcdefs.o \
@@ -67,7 +67,7 @@
 	@echo "lint_turboc:  Run lint under **IX for checking Turbo C/MSDOS code"
 
 # install alpha zoo as "tzoo"
-install:
+inst_test:
 	mv zoo $(DESTDIR)/tzoo
 
 # install beta zoo as "bzoo"
@@ -75,8 +75,9 @@
 	mv zoo $(DESTDIR)/bzoo
 
 # install production zoo as "zoo"
-inst_prod:
-	mv zoo $(DESTDIR)/zoo
+install:
+	$(INSTALL_PROGRAM) $(TARGETS) $(DESTDIR)
+	$(INSTALL_DATA) zoo.1 fiz.1 $(PREFIX)/man/man1
 
 # executable targets
 TARGETS = zoo fiz
