$NetBSD: patch-aa,v 1.3 1999/01/06 16:30:46 frueauf Exp $

--- Makefile.in-orig	Tue Jan  5 14:27:16 1999
+++ Makefile.in	Wed Jan  6 17:10:56 1999
@@ -141,7 +141,7 @@
 
 install: all $(M4FILES) acconfig.h installdirs install-info
 	for p in $(ASCRIPTS); do \
-	  $(INSTALL_PROGRAM) $$p $(bindir)/`echo $$p|sed '$(transform)'`; \
+	  $(INSTALL) $$p $(bindir)/`echo $$p|sed '$(transform)'`; \
 	done
 	for i in $(M4FROZEN); do \
 	  $(INSTALL_DATA) $$i $(acdatadir)/$$i; \
@@ -150,9 +150,9 @@
 	  $(INSTALL_DATA) $(srcdir)/$$i $(acdatadir)/$$i; \
 	done
 	-if test -f autoscan; then \
-	$(INSTALL_PROGRAM) autoscan $(bindir)/`echo autoscan|sed '$(transform)'`; \
+	$(INSTALL) autoscan $(bindir)/`echo autoscan|sed '$(transform)'`; \
 	for i in acfunctions acheaders acidentifiers acprograms \
-	  acmakevars; do \
+	  acmakevars config.guess config.sub; do \
 	$(INSTALL_DATA) $(srcdir)/$$i $(acdatadir)/$$i; \
 	done; \
 	else :; fi
