$NetBSD: patch-ac,v 1.2 1998/08/07 10:40:20 agc Exp $

--- standards.texi.orig	Fri Oct 11 11:32:48 1996
+++ standards.texi	Fri Jun 13 16:26:11 1997
@@ -4,12 +4,13 @@
 @settitle GNU Coding Standards
 @c UPDATE THIS DATE WHENEVER YOU MAKE CHANGES!
 @set lastupdate 9 September 1996
+@dircategory Programming & development tools
 @c %**end of header
 
 @ifinfo
 @format
 START-INFO-DIR-ENTRY
-* Standards: (standards).        GNU coding standards.
+* Standards: (standards).       GNU coding standards.
 END-INFO-DIR-ENTRY
 @end format
 @end ifinfo
