$NetBSD: patch-ak,v 1.3 2005/06/22 08:34:54 jlam Exp $

--- ./src/dbase/makefile.orig	Wed Apr 11 19:58:09 2001
+++ ./src/dbase/makefile
@@ -14,13 +14,13 @@
 all:		grdraster
 
 install:	all
-		$(INSTALL) grdraster$(EXE) $(bindir)
+		@$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) grdraster$(EXE) $(bindir)
 
 uninstall:
 		\rm -f $(bindir)/grdraster$(EXE)
 
 grdraster:	grdraster.o
-		$(CC) $(CFLAGS) $(LDFLAGS) grdraster.o -L.. -L$(libdir) -lgmt -lpsl $(CDF) $(LIBS) -o grdraster
+		@$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) grdraster.lo -L$(libdir) ../libgmt.la ../libpsl.la $(CDF) $(LIBS) -o grdraster
 
 spotless:	clean
 
@@ -28,4 +28,4 @@
 		rm -f *.o grdraster$(EXE)
 
 .c.o:
-		$(CC) -c $(CFLAGS) $<
+		@$(LIBTOOL) --mode=compile $(CC) $(CPPFLAGS) -c $(CFLAGS) $<
