$NetBSD: patch-al,v 1.3 2001/04/20 17:16:19 jtb Exp $

--- src/mgg/makefile.orig	Wed Apr 11 19:58:09 2001
+++ src/mgg/makefile
@@ -22,7 +22,7 @@
 include ../makegmt.macros
 
 CFLAGS	= $(CC_OPT) $(WIN32) -I$(srcdir) -I$(NETCDF)/include
-CDF	= -L$(NETCDF)/lib -lnetcdf
+CDF	= -Wl,-R$(NETCDF)/lib -L$(NETCDF)/lib -lnetcdf
 
 MGG_H	= gmt_mgg.h
 
@@ -44,18 +44,15 @@
 #-------------------------------------------------------------------------------
 
 install:	all
-		for i in $(MGG); do \
-			$(INSTALL) $$i$(EXE) $(bindir); \
-		done
 		if [ ! -d $(libdir) ]; then \
 			mkdir -p $(libdir); \
 		fi
 		if [ ! $(libdir) = $(srcdir) ]; then \
-			$(INSTALL) -m 444 libgmt_mgg.a $(libdir); \
-			if [ -f libgmt_mgg.$(SL) ]; then \
-				$(INSTALL) -m 444 libgmt_mgg.$(SL) $(libdir); \
-			fi; \
+			$(LIBTOOL) $(INSTALL_DATA) libgmt_mgg.la $(libdir); \
 		fi
+		for i in $(MGG); do \
+			$(LIBTOOL) $(INSTALL_PROGRAM) $$i$(EXE) $(bindir); \
+		done
 
 uninstall:
 		for i in $(MGG); do \
@@ -82,8 +79,7 @@
 #-------------------------------------------------------------------------------
 
 libgmt_mgg.a:	gmt_mgg.o
-		$(AR) cvr libgmt_mgg.a $?
-		$(RANLIB) libgmt_mgg.a
+		@$(LIBTOOL) $(CC) -o libgmt_mgg.la gmt_mgg.lo --version-info 0:0  -rpath $(libdir)
 
 gmt_mgg.o:	$(MGG_H)
 
@@ -92,7 +88,7 @@
 #-------------------------------------------------------------------------------
 
 $(MGG):		libgmt_mgg.a $(MGG_O)
-		$(CC) $(CFLAGS) $(LDFLAGS) $@.o -L. -lgmt_mgg -L.. -L$(libdir) -lpsl -lgmt $(CDF) $(LIBS) -o $@
+		@$(LIBTOOL) $(CC) $(CFLAGS) $(LDFLAGS) $@.o libgmt_mgg.la ../libpsl.la ../libgmt.la $(CDF) $(LIBS) -o $@
 
 .c.o:
-		$(CC) -c $(CFLAGS) $<
+		@$(LIBTOOL) $(CC) $(CPPFLAGS) -c $(CFLAGS) $<
