$NetBSD: patch-am,v 1.1 2001/01/27 08:16:01 jtb Exp $

--- src/cps/makefile.orig	Wed Oct 18 03:01:09 2000
+++ src/cps/makefile
@@ -12,35 +12,34 @@
 all:		cpsencode cpsdecode
 
 install:	all
-		$(INSTALL) cpsencode$(EXE) $(bindir)
-		$(INSTALL) cpsdecode$(EXE) $(bindir)
+		$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) cpsencode$(EXE) $(bindir)
+		$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) cpsdecode$(EXE) $(bindir)
 
 uninstall:
 		\rm -f $(bindir)/cpsencode$(EXE)
 		\rm -f $(bindir)/cpsdecode$(EXE)
 
 spotless:	clean
-		\rm -f *.a
+		\rm -fr .libs *.la
 
 clean:	
-		rm -f *.o cpsencode$(EXE) cpsdecode$(EXE)
+		rm -f *.o *.lo cpsencode$(EXE) cpsdecode$(EXE)
 
 #-------------------------------------------------------------------------------
 #       library
 #-------------------------------------------------------------------------------
 
 libuu.a:	libuu.o
-		$(AR) cvr libuu.a $?
-		$(RANLIB) libuu.a
+		$(LIBTOOL) --mode=link $(CC) $(CFLAGS) -o $@ libuu.lo
 
 cpsencode:	cpsencode.o libuu.a
-		$(CC) $(CFLAGS) $(LDFLAGS) cpsencode.o -L. -luu -o cpsencode
+		$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) $? -o $@
 
 cpsdecode:	cpsdecode.o libuu.a
-		$(CC) $(CFLAGS) $(LDFLAGS) cpsdecode.o -L. -luu -o cpsdecode
+		$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) $? -o $@
 
 .c.o:
-		$(CC) -c $(CFLAGS) $<
+		$(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) $<
 
 cpsencode.c:	cps.h uu.h
 
