$NetBSD: patch-as,v 1.2 2001/04/19 20:51:33 jtb Exp $

--- ./src/spotter/makefile.orig	Wed Apr 11 19:58:09 2001
+++ ./src/spotter/makefile
@@ -19,7 +19,7 @@
 include ../makegmt.macros
 
 CFLAGS	= $(CC_OPT) $(WIN32) -I$(srcdir) -I$(NETCDF)/include
-CDF	= -L$(NETCDF)/lib -lnetcdf
+CDF	= -Wl,-R$(NETCDF)/lib -L$(NETCDF)/lib -lnetcdf
 
 SPOT_H	= spotter.h
 
@@ -41,7 +41,7 @@
 
 install:	all
 		for i in $(SPOT); do \
-			$(INSTALL) $$i$(EXE) $(bindir); \
+			$(LIBTOOL) $(INSTALL_PROGRAM) $$i$(EXE) $(bindir); \
 		done
 
 uninstall:
@@ -73,7 +73,7 @@
 #-------------------------------------------------------------------------------
 
 $(SPOT):	libspotter.a $(SPOT_O)
-		$(CC) $(CFLAGS) $(LDFLAGS) $@.o -L. -lspotter -L.. -L$(libdir) -lpsl -lgmt $(CDF) $(LIBS) -o $@
+		@$(LIBTOOL) $(CC) $(CFLAGS) $(LDFLAGS) $@.lo -L. -lspotter -L.. ../libpsl.la ../libgmt.la $(CDF) $(LIBS) -o $@
 
 .c.o:
-		$(CC) -c $(CFLAGS) $<
+		@$(LIBTOOL) $(CC) $(CPPFLAGS) -c $(CFLAGS) $<
