$NetBSD: patch-ah,v 1.1.1.1 2000/11/26 22:48:17 jtb Exp $

--- src/grdreformat.c.orig	Tue Oct 24 17:24:39 2000
+++ src/grdreformat.c
@@ -86,7 +86,7 @@
 		GMT_explain_option ('V');
 		
 		fprintf (stderr, "	The following formats are supported\n\n");
-		sprintf (line, "%s%cshare%cgmtformats.d\0", GMTHOME, DIR_DELIM, DIR_DELIM);
+		sprintf (line, "%s%cshare%cgmt%cgmtformats.d\0", GMTHOME, DIR_DELIM, DIR_DELIM, DIR_DELIM);
 		if ((fp = fopen (line, "r")) == NULL) {
 			fprintf (stderr, "%s: GMT ERROR: Cannot read file %s\n", GMT_program, line);
 			exit (EXIT_FAILURE);
