$NetBSD: patch-au,v 1.3 2005/06/22 08:34:54 jlam Exp $

--- src/x_system/makefile.orig	Wed Apr 11 19:58:09 2001
+++ src/x_system/makefile
@@ -20,8 +20,8 @@
 include ../makegmt.macros
 #
 
-CFLAGS	= $(CC_OPT) $(WIN32) -I$(includedir) -I../mgg -I$(NETCDF)/include
-ALLLIB  = -L$(libdir) -lgmt -L../mgg -lgmt_mgg -lpsl -L$(NETCDF)/lib -lnetcdf $(LIBS)
+CFLAGS	= $(CC_OPT) $(WIN32) -I$(includedir) -I.. -I../mgg -I$(NETCDF)/include
+ALLLIB  = ../libgmt.la ../mgg/libgmt_mgg.la ../libpsl.la -Wl,-R$(NETCDF)/lib -L$(NETCDF)/lib -lnetcdf $(LIBS)
 
 ALL_C	= x_edit.c x_init.c x_list.c x_over.c x_report.c x_remove.c x_setup.c x_solve_dc_drift.c x_update.c
 
@@ -35,7 +35,7 @@
 
 install:	all
 		for i in $(ALL); do \
-			$(INSTALL) $$i$(EXE) $(bindir); \
+			$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$i$(EXE) $(bindir); \
 		done
 
 uninstall:
@@ -56,9 +56,10 @@
 #-------------------------------------------------------------------------------
 
 $(ALL):		$(ALL_O)
-		$(CC) $(CFLAGS) $(LDFLAGS) $@.o $(ALLLIB) -o $@
+		@$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) $@.lo $(ALLLIB) -o $@
 
 .c.o:
-		$(CC) -c $(CFLAGS) $<
+		@$(LIBTOOL) --mode=compile $(CC) $(CPPFLAGS) -c $(CFLAGS) $<
 
 $(ALL_O):	x_system.h
+
