$NetBSD: patch-az,v 1.1 2001/01/27 10:36:54 jtb Exp $

--- src/xgrid/configure.orig	Sat Jan 27 10:15:57 2001
+++ src/xgrid/configure
@@ -1190,7 +1190,7 @@
 
   # It would also be nice to do this for all -L options, not just this one.
   if test -n "$x_libraries"; then
-    X_LIBS="$X_LIBS -L$x_libraries"
+    X_LIBS="$X_LIBS -Wl,-R$x_libraries -L$x_libraries"
     # For Solaris; some versions of Sun CC require a space after -R and
     # others require no space.  Words are not sufficient . . . .
     case "`(uname -sr) 2>/dev/null`" in
@@ -1725,7 +1725,7 @@
 
   # Check for libraries that X11R6 Xt/Xaw programs need.
   ac_save_LDFLAGS="$LDFLAGS"
-  test -n "$x_libraries" && LDFLAGS="$LDFLAGS -L$x_libraries"
+  test -n "$x_libraries" && LDFLAGS="$LDFLAGS -Wl,-R$x_libraries -L$x_libraries"
   # SM needs ICE to (dynamically) link under SunOS 4.x (so we have to
   # check for ICE first), but we must link in the order -lSM -lICE or
   # we get undefined symbols.  So assume we have SM if we have ICE.
