$NetBSD: patch-as,v 1.1 2001/01/27 08:16:02 jtb Exp $

--- src/spotter/makefile.orig	Wed Oct 18 03:01:22 2000
+++ src/spotter/makefile
@@ -41,7 +41,7 @@
 
 install:	all
 		for i in $(SPOT); do \
-			$(INSTALL) $$i$(EXE) $(bindir); \
+			$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$i$(EXE) $(bindir); \
 		done
 
 uninstall:
@@ -50,21 +50,20 @@
 		done
 
 clean:
-		rm -f *.o
+		rm -f *.o *.la
 		for i in $(SPOT); do \
 			rm -f $$i$(EXE); \
 		done
 
 spotless:	clean
-		rm -f *.a
+		rm -fr .libs *.la
 
 #-------------------------------------------------------------------------------
 #	library
 #-------------------------------------------------------------------------------
 
 libspotter.a:	libspotter.o
-		$(AR) cvr libspotter.a $?
-		$(RANLIB) libspotter.a
+		$(LIBTOOL) --mode=link $(CC) $(CFLAGS) -o $@ libspotter.lo
 
 libspotter.o:	$(SPOT_H)
 
@@ -73,7 +72,7 @@
 #-------------------------------------------------------------------------------
 
 $(SPOT):	libspotter.a $(SPOT_O)
-		$(CC) $(CFLAGS) $(LDFLAGS) $@.o -L. -lspotter -L.. -lpsl -lgmt $(CDF) $(LIBS) -o $@
+		$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) $@.lo -L. -lspotter ../libpsl.la ../libgmt.la $(CDF) $(LIBS) -o $@
 
 .c.o:
-		$(CC) -c $(CFLAGS) $<
+		$(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) $<
