$NetBSD: patch-bc,v 1.1 2006/11/14 13:16:00 wennmach Exp $

Adapt to pkgsrc directory structure.

--- src/gmt_shore.c.orig	2006-11-13 21:01:20.000000000 +0100
+++ src/gmt_shore.c	2006-11-13 21:04:36.000000000 +0100
@@ -957,7 +957,7 @@
 
 	/* This is the order of checking:
 	 * 1. Is there a GMT_USERDIR with a coastline.conf in it? If so use its information
-	 * 2. Look in GMTHOME/share/coast
+	 * 2. Look in GMTHOME/share/gmt/coast
 	 * 3. Look in GMTHOME/share (backward check)
 	 * 4. Look for GMTHOME/share/coastline.conf and use its information
 	 * 5. Give up
@@ -971,9 +971,9 @@
 		if (found) return (TRUE);
 	}
 	
-	/* 2. Then check the $GMTHOME/share/coast directory */
+	/* 2. Then check the $GMTHOME/share/gmt/coast directory */
 
-	sprintf (path, "%s%cshare%ccoast%c%s", GMTHOME, DIR_DELIM, DIR_DELIM, DIR_DELIM, name);
+	sprintf (path, "%s%cshare%cgmt%ccoast%c%s", GMTHOME, DIR_DELIM, DIR_DELIM, DIR_DELIM, DIR_DELIM, name);
 	if (!access (path, R_OK)) return (TRUE);	/* File exists and is readable, return with name */
 
 	/* File was not readable.  Now check if it exists */
