$NetBSD: patch-ab,v 1.2 2018/02/10 00:33:27 khorben Exp $

--- Makefile.in.orig	2001-03-13 13:46:18.000000000 +0000
+++ Makefile.in
@@ -3,13 +3,16 @@
 OPTIONS=@HAVE_READLINE@ @HAVE_USB_SUPPORT@
 LIBS=@LIBREADLINE@ @LIBTERMCAP@
 CC=gcc
-CCOPT=-O2 -Wall -g @LIBUSBHEADER@
-OBJECTS=main.o crc.o usb.o serial.o common.o bar.o @LIBUSB@
+CFLAGS=-O2
+CCOPT=$(CFLAGS) -Wall -g @LIBUSBHEADER@
+LDFLAGS=
+OBJECTS=main.o crc.o usb.o serial.o common.o bar.o
+LOBJECTS= $(OBJECTS) @LIBUSB@
 
 all: s10sh
 
 s10sh: $(OBJECTS)
-	$(CC) $(CCOPT) -o s10sh $(OBJECTS) $(LIBS)
+	$(CC) $(CCOPT) -o s10sh $(LDFLAGS) $(LOBJECTS) $(LIBS)
 
 .c.o:
 	$(CC) $(CCOPT) -c $< $(OPTIONS)
