$NetBSD: patch-ad,v 1.1 2002/10/22 16:09:16 drochner Exp $

--- usb.h.orig	Tue Oct 22 18:01:50 2002
+++ usb.h	Tue Oct 22 18:03:37 2002
@@ -28,6 +28,8 @@
 #define PRODUCT_ID_S100_US	0x3045	/* S100, aka. Digital Ixus, Elph */
 #define PRODUCT_ID_S100_EU	0x3047	/* S100, aka. Digital Ixus, Elph */
 #define PRODUCT_ID_G1		0x3048	/* PowerShot G1 */
+#define PRODUCT_ID_A20		0x304e	/* PowerShot A20 */
+#define PRODUCT_ID_S330_US	0x3066	/* PowerShot S330, Digital Elph */
 
 /* The Canon USB protocol of the S10, S20, S100, G1 is the same.
  * We can hope that the next cameras will adopt a compatible protocol
