$NetBSD: patch-ab,v 1.1.1.1 2008/02/29 13:11:14 obache Exp $

--- m4/ax_feature_configurator.m4.orig	2007-07-03 09:25:24.000000000 +0000
+++ m4/ax_feature_configurator.m4
@@ -225,7 +225,7 @@ AC_DEFUN([AX_FEATURE_DETECT_CONFLICTS], 
   _ax_feature_list_expanded=''
   for feature in $ax_feature_list_all; do
     _ax_feature_val=AS_VAR_GET(AX_FEATURE_PREFIX_VAR[]$feature)
-    _ax_feature_val=${_ax_feature_val:no}
+    _ax_feature_val=${_ax_feature_val:-no}
     if test "x$_ax_feature_val" != xno; then
       _ax_feature_list_expanded="$_ax_feature_list_expanded $feature"
     fi
