$NetBSD: patch-ab,v 1.3 2004/02/18 23:24:59 kristerw Exp $

--- include/ia64.h.orig	Thu Feb 19 00:15:01 2004
+++ include/ia64.h	Thu Feb 19 00:16:20 2004
@@ -35,7 +35,7 @@
            0<=lo,hi<=63 and lo<=hi */
 
 #define BITS(x,lo,hi) (      \
-           (uint32)(x##.q >> lo) &   \
+           (uint32)(x.q >> lo) &   \
 	   ( (1<<(hi-lo+1)) - 1 )    \
 	   )
 
@@ -69,8 +69,8 @@
    uint8 b[8];
 } qword;
 
-#define HI(x)  (x##.d[1])
-#define LO(x)  (x##.d[0])
+#define HI(x)  (x.d[1])
+#define LO(x)  (x.d[0])
 
 typedef struct {
    qword dat;
