$NetBSD: patch-aa,v 1.1.1.1 2001/01/31 07:30:38 jtb Exp $

--- configure.in.orig	Fri Dec 17 16:01:06 1999
+++ configure.in
@@ -284,7 +284,7 @@
   ar r libfitest_f.a fitest_f.o
   OLD_LIBS="$LIBS"
   LIBS="-L. -lfitest_f"  
-  CFLAGS="-DUSE_UPPER"
+  CFLAGS="$CFLAGS -DUSE_UPPER"
 ]
 
   AC_TRY_RUN([#include "fitest.h"
@@ -298,7 +298,7 @@
                      [F77CONV="no"])
 
 [ if test "$F77CONV" = "no" ; then 
-  CFLAGS="-DUSE_F2C" ]
+  CFLAGS="$CFLAGS -DUSE_F2C" ]
 AC_TRY_RUN([#include "fitest.h"
                  main()
                  { 
@@ -311,7 +311,7 @@
 [ fi ]
 
 [ if test "$F77CONV" = "no" ; then 
-  CFLAGS="-DUSE_LOWER" ]
+  CFLAGS="$CFLAGS -DUSE_LOWER" ]
 AC_TRY_RUN([#include "fitest.h"
                  main()
                  { 
@@ -324,7 +324,7 @@
 [ fi ]
 
 [ if test "$F77CONV" = "no" ; then 
-  CFLAGS="-DUSE_FRONT" ]
+  CFLAGS="$CFLAGS -DUSE_FRONT" ]
 AC_TRY_RUN([#include "fitest.h"
                  main()
                  { 
@@ -524,7 +524,7 @@
 if test -z "$x_libraries" ; then
   xlibdir=""
 else
-  xlibdir="-L$x_libraries"
+  xlibdir="-Wl,-R$x_libraries -L$x_libraries"
 fi
 
 X11LIB="$xlibdir -lX11"
@@ -561,6 +561,16 @@
 dnl Check for specification of Plplot directory root
 dnl
 
+AC_ARG_WITH(tcl, [   --with-tcl           location of Tcl],
+[
+  TCLLIB="-Wl,-R$withval/lib -L$withval/lib -ltcl83"
+])
+
+AC_ARG_WITH(tk, [   --with-tk           location of Tk],
+[
+  TKLIB="-Wl,-R$withval/lib -L$withval/lib -ltk83"
+])
+
 AC_ARG_WITH(plplot, [   --with-plplot           use Plplot],
 [
   if test -n "$PLOT_PROG" ; then
@@ -573,10 +583,10 @@
   fi
 
   PLOT_PROG="plplot"
-  PLIB_DIR=-L$withval
+  PLIB_DIR=-L$withval/lib
   PLOT_DIR="$withval"
-  PLIB_INC_DIR="-I$withval"
-  PLIBS="-L$withval -lplplotdX $X11LIB"
+  PLIB_INC_DIR=-I$withval/include
+  PLIBS="-L$withval/lib/plplot -lplplotd -lplmatrix $TKLIB $TCLLIB $X11LIB"
 ])
 
 dnl ------------------------------------------------------------------
@@ -648,14 +658,17 @@
 dnl then setup for GC. The default action (nothing is specified) is to
 dnl configure for GC.
 
-AC_ARG_ENABLE(GC,
-            [  --disable-GC            disable use of the Garbage-Collector],
-            [if test "$enableval" = "yes" ; then
-               AC_DEFINE(HAVE_GC) [LIBGC="../gc/gc.a"; 
-                                   IGC="-I./gc"]
-             fi],
-            [AC_DEFINE(HAVE_GC) [LIBGC="./gc/gc.a";
-                                 IGC="-I./gc"]])
+AC_ARG_WITH(GC,
+            [  --with-GC            use the Garbage-Collector],
+            [if test "$withval" = "yes" ; then
+		echo "ERROR! must specify Garbage-Collector installation directory."
+		exit 1;
+	     fi
+             AC_DEFINE(HAVE_GC)
+	     LIBGC="-L$withval/lib -lgc"
+             IGC="-I$withval/include -I./gc"
+])
+
 dnl ------------------------------------------------------------------
 
 AC_TRY_LINK([#include <stdio.h>],
@@ -738,6 +751,7 @@
 AC_SUBST(PAGER)
 AC_SUBST(CFLAGS)
 AC_SUBST(FFLAGS)
+AC_SUBST(LDLAGS)
 AC_SUBST(EXFLAGS)
 AC_SUBST(C_SH_FLAGS)
 AC_SUBST(F_SH_FLAGS)
