$NetBSD: patch-ar,v 1.1 2003/01/28 01:18:22 uebayasi Exp $

--- msrf2.c.orig	Sun Apr 25 22:48:13 1999
+++ msrf2.c
@@ -694,7 +694,7 @@
 #undef _C
 #undef _Z
 
-#include "supermatrix.h"
+#include <superlu/dsp_defs.h>
 
 #define  Matrix SuperMatrix
 
@@ -886,9 +886,9 @@
    * Setup the SuperLU [A] from [a]
    */
 
-  A.Stype = NC;
-  A.Dtype = _D;
-  A.Mtype = GE;
+  A.Stype = SLU_NC;
+  A.Dtype = SLU_D;
+  A.Mtype = SLU_GE;
   A.nrow  = n;
   A.ncol  = n;   
   A.Store = GC_MALLOC(sizeof(NCformat));
@@ -902,9 +902,9 @@
    * Setup the SuperLU RHS from [x] (a copy of [b]).
    */
 
-  B.Stype = DN;
-  B.Dtype = _D;
-  B.Mtype = GE;
+  B.Stype = SLU_DN;
+  B.Dtype = SLU_D;
+  B.Mtype = SLU_GE;
   B.nrow  = n;
   B.ncol  = MNC (b);
   B.Store = (DNformat *) GC_MALLOC (sizeof(DNformat)); 
@@ -1162,9 +1162,9 @@
 
   perm_r = (int *) GC_MAIOP(n*sizeof(int));
  
-  A.Stype = NC;
-  A.Dtype = _D;
-  A.Mtype = GE;
+  A.Stype = SLU_NC;
+  A.Dtype = SLU_D;
+  A.Mtype = SLU_GE;
   A.nrow  = n;
   A.ncol  = n;   
   A.Store = GC_MALLOC(sizeof(NCformat));
