@comment $NetBSD: PLIST,v 1.5 2024/04/28 16:44:22 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Lukko.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/FLock.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/FLock.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/FLock.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/Internal/FD.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/Internal/FD.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/Internal/FD.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/Internal/FillBytes.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/Internal/FillBytes.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/Internal/FillBytes.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/Internal/HandleToFD.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/Internal/HandleToFD.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/Internal/HandleToFD.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/Internal/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/Internal/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/Internal/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/NoOp.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/NoOp.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Lukko/NoOp.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/lukko-${PKGVERSION}/${HS_VERSION}/package-description
lib/lukko-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/LICENSE.GPLv2
share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/LICENSE.GPLv3
${PLIST.doc}share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/html/Lukko-FLock.html
${PLIST.doc}share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/html/Lukko-NoOp.html
${PLIST.doc}share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/html/Lukko.html
${PLIST.doc}share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/html/lukko.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/lukko-${PKGVERSION}/html/synopsis.png
