$NetBSD: patch-aa,v 1.1.1.1 2004/07/14 20:05:50 jlam Exp $

--- maildir/Makefile.in.orig	Sun Apr 18 12:05:09 2004
+++ maildir/Makefile.in	Tue Jul 13 12:18:51 2004
@@ -719,6 +719,45 @@
 install-am: all-am
 	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 
+install-exec-local:
+	$(mkinstalldirs) $(DESTDIR)$(bindir)
+	rm -f $(DESTDIR)$(bindir)/deliverquota
+	$(INSTALL_PROGRAM) deliverquota $(DESTDIR)$(bindir)/deliverquota
+	rm -f $(DESTDIR)$(bindir)/courier-maildiracl
+	$(INSTALL_PROGRAM) maildirmake $(DESTDIR)$(bindir)/courier-maildiracl
+	rm -f $(DESTDIR)$(bindir)/courier-maildirkw
+	$(INSTALL_PROGRAM) maildirmake $(DESTDIR)$(bindir)/courier-maildirkw
+	rm -f $(DESTDIR)$(bindir)/courier-maildirmake
+	$(INSTALL_PROGRAM) maildirmake $(DESTDIR)$(bindir)/courier-maildirmake
+	$(mkinstalldirs) $(DESTDIR)$(datadir)
+	rm -f $(DESTDIR)$(datadir)/sharedindexinstall
+	$(INSTALL_SCRIPT) sharedindexinstall $(DESTDIR)$(datadir)/sharedindexinstall
+	rm -f $(DESTDIR)$(datadir)/sharedindexsplit
+	$(INSTALL_SCRIPT) sharedindexsplit $(DESTDIR)$(datadir)/sharedindexsplit
+
+man1dir = @mandir@/man1
+man5dir = @mandir@/man5
+man7dir = @mandir@/man7
+man8dir = @mandir@/man8
+
+install-data-local:
+	$(mkinstalldirs) $(DESTDIR)$(man1dir)
+	rm -f $(DESTDIR)$(man1dir)/courier-maildiracl.1
+	$(INSTALL_DATA) maildiracl.1 $(DESTDIR)$(man1dir)/courier-maildiracl.1
+	rm -f $(DESTDIR)$(man1dir)/courier-maildirkw.1
+	$(INSTALL_DATA) maildirkw.1 $(DESTDIR)$(man1dir)/courier-maildirkw.1
+	rm -f $(DESTDIR)$(man1dir)/courier-maildirmake.1
+	$(INSTALL_DATA) maildirmake.1 $(DESTDIR)$(man1dir)/courier-maildirmake.1
+	$(mkinstalldirs) $(DESTDIR)$(man5dir)
+	rm -f $(DESTDIR)$(man5dir)/courier-maildir.5
+	$(INSTALL_DATA) maildir.5 $(DESTDIR)$(man5dir)/courier-maildir.5
+	$(mkinstalldirs) $(DESTDIR)$(man7dir)
+	rm -f $(DESTDIR)$(man7dir)/maildirquota.7
+	$(INSTALL_DATA) maildirquota.7 $(DESTDIR)$(man7dir)/maildirquota.7
+	$(mkinstalldirs) $(DESTDIR)$(man8dir)
+	rm -f $(DESTDIR)$(man8dir)/deliverquota.8
+	$(INSTALL_DATA) deliverquota.8 $(DESTDIR)$(man8dir)/deliverquota.8
+
 installcheck: installcheck-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
@@ -757,9 +796,9 @@
 
 info-am:
 
-install-data-am:
+install-data-am: install-data-local
 
-install-exec-am:
+install-exec-am: install-exec-local
 
 install-info: install-info-am
 
