$NetBSD: patch-aa,v 1.2 1998/08/07 11:10:37 agc Exp $

--- Makefile.orig	Sat Jul  1 01:41:05 1995
+++ Makefile	Thu Apr 16 18:40:33 1998
@@ -1,123 +1,39 @@
-CC	= gcc
-
-CCFLAG	= -O2
-DBFLAG	= -ggdb -Wall
-LDFLAG	= -N -s
-
+PROG	= dip
+PROG1	= diplogin
+LINKS	= ${BINDIR}/${PROG} ${BINDIR}/${PROG1}
 VERSION	= 1.01
 
 BINTGT	= dip
-BINTGT1	= diplogin
-BINDIR	= /sbin/
-BINGRP	= bin
-BINOWN	= bin
-BINMODE	= 555
-
-MANSRC	= dip.8
-MANTGT	= dip.0
-MANTGT1	= diplogin.0
-MANDIR	= /usr/share/man/cat8/
-MANGRP	= bin
-MANOWN	= bin
-MANMODE	= 444
+BINDIR	= ${PREFIX}/sbin
 
-SMPDIR	= /etc/dip.samples/
+MAN		= dip.8
+MANDIR		= ${PREFIX}/man
+MLINKS		= dip.8 diplogin.8
+MANINSTALL	= maninstall catinstall
+
+SAMPLES	= samples/dialout.dip.sample  samples/ReadMe.HowTo    \
+	  samples/sample2.dip         samples/diphosts        \
+	  samples/sample.dip          samples/setup.sh.sample \
+	  samples/ReadMe              samples/sample1.dip     \
+	  samples/startup.sh.sample
+
+SMPDIR	= ${PREFIX}/lib/dip
 SMPGRP	= bin
 SMPOWN	= bin
-SMPMODE = 755
+SMPMODE = 644
 
 # OWNSLEEP= -DUSEOWNSLEEP
 
-OBJS	= attach.o command.o config.o daemon.o dip.o login.o modem.o ppp.o\
-	  slip.o term.o tty.o
+SRCS	= attach.c command.c config.c daemon.c dip.c login.c modem.c ppp.c\
+	  slip.c term.c tty.c
 
 .ifdef (OWNSLEEP)
-OBJS	+= sleep.o
-.endif
-
-
-.SUFFIXES: .0 .1 .2 .3 .4 .5 .6 .7 .8
-
-
-.8.0:
-	@echo "nroff -mandoc $(.IMPSRC) > $(.TARGET)"
-	@nroff -mandoc $(.IMPSRC) > $(.TARGET) || ( rm -f $(.TARGET) ; false )
-
-
-.ifmake (debug)
-.c.o:	dip.h $(.IMPSRC)
-	$(CC) $(OWNSLEEP) $(DBFLAG) -c $(.IMPSRC)
-.else
-.c.o:	dip.h $(.IMPSRC)
-	$(CC) $(OWNSLEEP) $(CCFLAG) -c $(.IMPSRC)
+SRCS	+= sleep.c
 .endif
 
+afterinstall:
+	@if [ ! -d ${SMPDIR} ] ; then mkdir -p ${SMPDIR} ; fi
+	${INSTALL} -c -o ${SMPOWN} -g ${SMPGRP} -m ${SMPMODE} \
+	 ${SAMPLES} ${SMPDIR}
 
-
-all:	dip
-
-
-install: dip maninstall
-	install -c -s -o$(BINOWN) -g$(BINGRP) -m$(BINMODE) $(BINTGT) $(BINDIR)
-	rm -f $(BINDIR)$(BINTGT1)
-	ln $(BINDIR)$(BINTGT) $(BINDIR)$(BINTGT1)
-
-
-dip:	dip.h $(OBJS)
-	$(CC) $(OWNSLEEP) $(CCFLAG) $(LDFLAG) -o $(BINTGT) $(OBJS)
-
-
-debug:  dip.h $(OBJS)
-	$(CC) $(OWNSLEEP) $(DBFLAG) -o $(BINTGT) $(OBJS)
-
-
-maninstall: man
-	install  -c -o$(MANOWN) -g$(MANGRP) -m$(MANMODE)  $(MANTGT) $(MANDIR)
-	rm  -f  $(MANDIR)$(MANTGT1)
-	ln $(MANDIR)$(MANTGT) $(MANDIR)$(MANTGT1)
-
-
-man:	$(MANTGT)
-
-
-samples!
-	@echo Installing sample files in $(SMPDIR)...
-	@if [ -d $(SMPDIR) ] ; then		\
-	   echo The directory already exists! ;	\
-	   echo Aborting!!! ;			\
-	   false ;				\
-	 fi
-	install -d -o$(BINOWN) -g$(BINGRP) -m$(SMPMODE)  $(SMPDIR)
-	install -c -o$(BINOWN) -g$(BINGRP) -m644  ./samples/*      $(SMPDIR)
-	install -c -o$(BINOWN) -g$(BINGRP) -m744  ./samples/*.sh.* $(SMPDIR)
-
-clean:
-	rm -f $(BINTGT).core $(OBJS) 
-
-
-clobber: clean
-	rm -f $(BINTGT) $(MANTGT)
-
-
-uninstall:
-	@if [ -f $(BINDIR)$(BINTGT1) ] ; then 	\
-	  echo Removing $(BINDIR)$(BINTGT1) ;	\
-	  rm  -f  $(BINDIR)$(BINTGT1) ;	\
-	 fi
-	@if [ -f $(BINDIR)$(BINTGT)  ] ; then 	\
-	  echo Removing $(BINDIR)$(BINTGT) ;	\
-	  rm  -f  $(BINDIR)$(BINTGT) ;		\
-	 fi
-	@if [ -f $(MANDIR)$(MANTGT1) ] ; then 	\
-	  echo Removing $(MANDIR)$(MANTGT1) ;	\
-	  rm  -f  $(MANDIR)$(MANTGT1) ;		\
-	 fi
-	@if [ -f $(MANDIR)$(MANTGT)  ] ; then 	\
-	  echo Removing $(MANDIR)$(MANTGT) ;	\
-	  rm  -f  $(MANDIR)$(MANTGT) ;		\
-	 fi
-	@if [ -d $(SMPDIR) ] ; then		\
-	  echo '' ;				\
-	  echo "Please remove $(SMPDIR) (and containing files) yourself!" ; \
-	  echo '' ;				\
-	 fi
+.include <bsd.prog.mk>
