@comment $NetBSD: PLIST.solaris-sparc,v 1.2 2009/06/14 18:11:53 joerg Exp $
Acrobat5/Reader/help/search.pdf
Acrobat5/Reader/${PLATFORM}/plug_ins/search.api
Acrobat5/Reader/${PLATFORM}/plug_ins/acrosrch.uid
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/vdk10.cmp
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/vdk10.lic
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/vdk10.std
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/vdk10.syx
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/language/vdk10.lng
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/language/vdk10.rsd
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/language/vdk10.rst
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/language/vdk10.syd
Acrobat5/desktop/olwm/acroread.cetable
Acrobat5/desktop/olwm/acroread.deskinstall
Acrobat5/desktop/olwm/acroread.prog.icon
Acrobat5/desktop/olwm/pdf.icon
