@comment $NetBSD: PLIST.common_end,v 1.2 2006/09/04 19:27:56 hubertf Exp $
@dirrm Acrobat5/Browsers/${PLATFORM}
@dirrm Acrobat5/Browsers
@dirrm Acrobat5/Reader/res
@dirrm Acrobat5/Reader/${PLATFORM}/plug_ins/JavaScripts
@dirrm Acrobat5/Reader/${PLATFORM}/plug_ins
@dirrm Acrobat5/Reader/${PLATFORM}/lib
@dirrm Acrobat5/Reader/${PLATFORM}/bin
@dirrm Acrobat5/Reader/${PLATFORM}/app-defaults
@dirrm Acrobat5/Reader/${PLATFORM}
@dirrm Acrobat5/Reader/help
@dirrm Acrobat5/Reader
@dirrm Acrobat5/Resource/Font
@dirrm Acrobat5/Resource
@dirrm Acrobat5/bin
@dirrm Acrobat5
