@comment $NetBSD: PLIST.common,v 1.3 2011/09/06 21:08:09 cheusov Exp $
Acrobat5/Browsers/netscape
Acrobat5/Browsers/${PLATFORM}/nppdf.so
Acrobat5/Reader/AcroVersion
Acrobat5/Reader/MapTypes.pdf
Acrobat5/Reader/help/acrobat.pdf
Acrobat5/Reader/help/reader.pdf
Acrobat5/Reader/license.txt
Acrobat5/Reader/res/ENUtxt.pdf
Acrobat5/Reader/res/splashScreen11R.xbm
Acrobat5/Reader/res/splashScreen18R.xpm
Acrobat5/Reader/${PLATFORM}/app-defaults/AcroRead
Acrobat5/Reader/${PLATFORM}/bin/acroread
Acrobat5/Reader/${PLATFORM}/fonts
Acrobat5/Reader/${PLATFORM}/lib/XKeysymDB
Acrobat5/Reader/${PLATFORM}/lib/libACE.so
Acrobat5/Reader/${PLATFORM}/lib/libACE.so.2.02
Acrobat5/Reader/${PLATFORM}/lib/libBIB.so
Acrobat5/Reader/${PLATFORM}/lib/libBIB.so.1.1
Acrobat5/Reader/${PLATFORM}/lib/libAGM.so
Acrobat5/Reader/${PLATFORM}/lib/libAGM.so.4.08
Acrobat5/Reader/${PLATFORM}/lib/libCoolType.so
Acrobat5/Reader/${PLATFORM}/lib/libCoolType.so.4.10
Acrobat5/Reader/${PLATFORM}/lib/libOPP.so
Acrobat5/Reader/${PLATFORM}/lib/libOPP.so.1.02
Acrobat5/Reader/${PLATFORM}/plug_ins/AcroForm.api
Acrobat5/Reader/${PLATFORM}/plug_ins/EScript.api
Acrobat5/Reader/${PLATFORM}/plug_ins/Highlight.api
Acrobat5/Reader/${PLATFORM}/plug_ins/JavaScripts/AFStrENU.js
Acrobat5/Reader/${PLATFORM}/plug_ins/JavaScripts/AForm.js
Acrobat5/Reader/${PLATFORM}/plug_ins/ewh.api
Acrobat5/Reader/${PLATFORM}/plug_ins/wwwlink.api
Acrobat5/Reader/${PLATFORM}/res
Acrobat5/Resource/Font/AdobeSansMM
Acrobat5/Resource/Font/AdobeSansMM.MMM
Acrobat5/Resource/Font/AdobeSerifMM
Acrobat5/Resource/Font/AdobeSerifMM.MMM
Acrobat5/Resource/Font/Arial
Acrobat5/Resource/Font/Arial-Bold
Acrobat5/Resource/Font/Arial-BoldItalic
Acrobat5/Resource/Font/Arial-Italic
Acrobat5/Resource/Font/Courier
Acrobat5/Resource/Font/Courier-Bold
Acrobat5/Resource/Font/Courier-BoldOblique
Acrobat5/Resource/Font/Courier-Oblique
Acrobat5/Resource/Font/Fonts14.upr
Acrobat5/Resource/Font/Symbol
Acrobat5/Resource/Font/TimesNewRoman
Acrobat5/Resource/Font/TimesNewRoman-Bold
Acrobat5/Resource/Font/TimesNewRoman-BoldItalic
Acrobat5/Resource/Font/TimesNewRoman-Italic
Acrobat5/Resource/Font/ZapfDingbats
Acrobat5/Resource/LICFONT.TXT
Acrobat5/bin/acroread
bin/acroread5
