@comment $NetBSD: PLIST.sparc,v 1.1.1.1 2002/08/01 11:59:09 grant Exp $
lib/netscape/plugins/nppdf.so
Acrobat5/Reader/help/search.pdf
Acrobat5/Reader/${PLATFORM}/plug_ins/search.api
Acrobat5/Reader/${PLATFORM}/plug_ins/acrosrch.uid
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/vdk10.cmp
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/vdk10.lic
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/vdk10.std
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/vdk10.syx
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/language/vdk10.lng
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/language/vdk10.rsd
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/language/vdk10.rst
Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/language/vdk10.syd
Acrobat5/desktop/olwm/acroread.cetable
Acrobat5/desktop/olwm/acroread.deskinstall
Acrobat5/desktop/olwm/acroread.prog.icon
Acrobat5/desktop/olwm/pdf.icon
@dirrm Acrobat5/desktop/olwm
@dirrm Acrobat5/desktop
@dirrm Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome/language
@dirrm Acrobat5/Reader/${PLATFORM}/plug_ins/vdkHome
