@comment $NetBSD: PLIST.post,v 1.1.1.1 2002/08/01 11:59:08 grant Exp $
@exec ${MKDIR} %D/lib/netscape/plugins
@unexec ${RMDIR} %D/lib/netscape/plugins 2>/dev/null || true
@unexec ${RMDIR} %D/lib/netscape 2>/dev/null || true
@exec ln -sf ../../Resource/Font %D/Acrobat5/Reader/${PLATFORM}/fonts
@unexec ${RM} -f %D/Acrobat5/Reader/${PLATFORM}/fonts
@exec ln -sf ../res %D/Acrobat5/Reader/${PLATFORM}/res
@unexec ${RM} -f %D/Acrobat5/Reader/${PLATFORM}/res
@dirrm Acrobat5/Browsers/${PLATFORM}
@dirrm Acrobat5/Browsers
@dirrm Acrobat5/Reader/res
@dirrm Acrobat5/Reader/${PLATFORM}/plug_ins/JavaScripts
@dirrm Acrobat5/Reader/${PLATFORM}/plug_ins
@dirrm Acrobat5/Reader/${PLATFORM}/lib
@dirrm Acrobat5/Reader/${PLATFORM}/bin
@dirrm Acrobat5/Reader/${PLATFORM}/app-defaults
@dirrm Acrobat5/Reader/${PLATFORM}
@dirrm Acrobat5/Reader/help
@dirrm Acrobat5/Reader
@dirrm Acrobat5/Resource/Font
@dirrm Acrobat5/Resource
@dirrm Acrobat5/bin
@dirrm Acrobat5
