# Copyright 2012 Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# * Neither the name of Google Inc. nor the names of its contributors
#   may be used to endorse or promote products derived from this software
#   without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# \file utils.subr
# Miscellaneous utility functions and global variables.


# Base name of the running script.
Utils_ProgName="${0##*/}"


# Prints a runtime error and exits.
#
# \param ... The message to print.  Can be provided as multiple words and, in
#     that case, they are joined together by a single whitespace.
utils_error() {
    echo "${Utils_ProgName}: E: $*" 1>&2
    exit 1
}


# Prints an informational message.
#
# \param ... The message to print.  Can be provided as multiple words and, in
#     that case, they are joined together by a single whitespace.
utils_info() {
    echo "${Utils_ProgName}: I: $*" 1>&2
}


# Prints a runtime warning.
#
# \param ... The message to print.  Can be provided as multiple words and, in
#     that case, they are joined together by a single whitespace.
utils_warning() {
    echo "${Utils_ProgName}: W: $*" 1>&2
}


# Prints an usage error and exits.
#
# \param ... The message to print.  Can be provided as multiple words and, in
#     that case, they are joined together by a single whitespace.
utils_usage_error() {
    echo "${Utils_ProgName}: E: $*" 1>&2
    echo "Type 'man ${Utils_ProgName}' for help" 1>&2
    exit 1
}


# Executes a command with logging.
#
# \param ... The command to execute.
#
# \return The exit code of the executed command.
utils_run() {
    utils_info "Running '${@}' in $(pwd)"
    local ret=0
    "${@}" || ret="${?}"
    if [ ${ret} -eq 0 ]; then
        utils_info "Command finished successfully"
    else
        utils_warning "Command failed with code ${ret}"
    fi
    return "${ret}"
}


# Looks for an item in a list of items
#
# \param item The item to look for.
# \param ... Contents of the list in which to search for the item.
#
# \return 0 if the item is found, 1 otherwise.
utils_contains() {
    local item="${1}"; shift

    while [ ${#} -gt 0 ]; do
        [ "${1}" != "${item}" ] || return 0
        shift
    done
    return 1
}


# Filters a list based on a pattern.
#
# \param pattern Pattern to use for filtering.
# \param ... Contents of the list to filter.
#
# \post The matched elements are printed on stdout.
utils_filter() {
    local pattern="${1}"; shift

    for arg in "${@}"; do
        case "${arg}" in
            ${pattern}) echo "${arg}" ;;
        esac
    done
}
