$NetBSD: patch-pulse_Makefile.in,v 1.1 2021/05/12 14:14:38 ryoon Exp $

* Install config files for pkgsrc.

--- pulse/Makefile.in.orig	2020-02-19 10:26:51.000000000 +0000
+++ pulse/Makefile.in
@@ -230,7 +230,7 @@ ACLOCAL = @ACLOCAL@
 ALSA_CFLAGS = @ALSA_CFLAGS@
 ALSA_DATA_DIR = @ALSA_DATA_DIR@
 ALSA_GCONF_DIR = @ALSA_GCONF_DIR@
-ALSA_LCONF_DIR = @ALSA_LCONF_DIR@
+ALSA_LCONF_DIR = @ALSA_DATA_DIR@/conf.d
 ALSA_LIBS = @ALSA_LIBS@
 ALSA_PLUGIN_DIR = @ALSA_PLUGIN_DIR@
 AMTAR = @AMTAR@
@@ -380,7 +380,7 @@ asound_module_pcmdir = @ALSA_PLUGIN_DIR@
 asound_module_ctldir = @ALSA_PLUGIN_DIR@
 asound_module_confdir = @ALSA_PLUGIN_DIR@
 asound_module_gconfdir = @ALSA_GCONF_DIR@
-asound_module_lconfdir = @ALSA_LCONF_DIR@
+asound_module_lconfdir = @ALSA_DATA_DIR@/conf.d
 AM_CFLAGS = -Wall -g @ALSA_CFLAGS@ $(PTHREAD_CFLAGS) $(pulseaudio_CFLAGS) -D_GNU_SOURCE
 AM_LDFLAGS = -module -avoid-version -export-dynamic -no-undefined $(LDFLAGS_NOUNDEFINED)
 libasound_module_pcm_pulse_la_SOURCES = pcm_pulse.c pulse.c pulse.h
