$NetBSD: patch-ab,v 1.13.6.1 2007/05/28 08:33:43 ghen Exp $

--- Makefile.in.orig	2007-05-27 02:00:00.000000000 +0100
+++ Makefile.in	2007-05-27 14:24:37.000000000 +0100
@@ -165,7 +165,7 @@
 DBX = @DBX@
 DEBUGGER = @DEBUGGER@
 DEFS = -DPKGDATADIR=\"$(pkgdatadir)\" -DSYSCONFDIR=\"$(sysconfdir)\" \
-	-DBINDIR=\"$(bindir)\" -DMUTTLOCALEDIR=\"$(datadir)/locale\" \
+	-DBINDIR=\"$(bindir)\" -DMUTTLOCALEDIR=\"$(localedir)\" \
 	-DHAVE_CONFIG_H=1
 
 DEPDIR = @DEPDIR@
@@ -987,7 +987,7 @@
 		ln -sf $(DESTDIR)$(bindir)/mutt_dotlock $(DESTDIR)$(bindir)/mutt.dotlock ; \
 	fi
 	if test -f $(DESTDIR)$(bindir)/mutt_dotlock && test x@DOTLOCK_GROUP@ != x ; then \
-		chgrp @DOTLOCK_GROUP@ $(DESTDIR)$(bindir)/mutt_dotlock && \
+		$(CHGRP) @DOTLOCK_GROUP@ $(DESTDIR)$(bindir)/mutt_dotlock && \
 		chmod @DOTLOCK_PERMISSION@ $(DESTDIR)$(bindir)/mutt_dotlock || \
 		{ echo "Can't fix mutt_dotlock's permissions!" >&2 ; exit 1 ; } \
 	fi
