$NetBSD: patch-doc_Makefile.in,v 1.1 2020/11/08 17:42:46 tron Exp $

Install manual package under unique name to avoid package conflicts

--- doc/Makefile.in.orig	2020-11-07 20:18:32.000000000 +0000
+++ doc/Makefile.in	2020-11-08 15:01:59.064036129 +0000
@@ -561,7 +561,7 @@
 	elif [ -f $(srcdir)/muttrc.man ] ; then \
 	  ./instdoc $(srcdir)/muttrc.man $(DESTDIR)$(mandir)/man5/muttrc.5 ; \
 	fi
-	./instdoc $(srcdir)/mbox.man $(DESTDIR)$(mandir)/man5/mbox.5
+	./instdoc $(srcdir)/mbox.man $(DESTDIR)$(mandir)/man5/mutt-mbox.5
 	./instdoc $(srcdir)/mmdf.man $(DESTDIR)$(mandir)/man5/mmdf.5
 	$(MKDIR_P) $(DESTDIR)$(docdir)
 	for f in $(topsrcdir_DOCFILES) ; do \
