$NetBSD: patch-ab,v 1.11 2004/08/05 07:19:25 jlam Exp $

--- Makefile.in.orig	Thu Feb 12 03:52:26 2004
+++ Makefile.in
@@ -26,6 +26,7 @@ datadir = @datadir@
 sysconfdir = @sysconfdir@
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
+localedir = $(prefix)/share/locale
 libdir = @libdir@
 infodir = @infodir@
 mandir = @mandir@
@@ -139,7 +140,7 @@ makedoc_DEPENDENCIES = 
 
 CPP = @CPP@
 
-DEFS = -DPKGDATADIR=\"$(pkgdatadir)\" -DSYSCONFDIR=\"$(sysconfdir)\" 	-DBINDIR=\"$(bindir)\" -DMUTTLOCALEDIR=\"$(datadir)/locale\" 	-DHAVE_CONFIG_H=1
+DEFS = -DPKGDATADIR=\"$(pkgdatadir)\" -DSYSCONFDIR=\"$(sysconfdir)\" -DBINDIR=\"$(bindir)\" -DMUTTLOCALEDIR=\"$(localedir)\" -DHAVE_CONFIG_H=1
 
 
 INCLUDES = -I. -I$(top_srcdir) $(IMAP_INCLUDES) -Iintl
