$NetBSD: patch-al,v 1.1.1.1 2006/10/21 21:54:13 rillig Exp $

--- gfx/src/ps/nsFontMetricsPS.h.orig	2003-04-22 18:25:09.000000000 +0200
+++ gfx/src/ps/nsFontMetricsPS.h	2006-10-21 20:34:01.000000000 +0200
@@ -320,7 +320,7 @@ protected:
   nsCOMPtr<nsITrueTypeFontCatalogEntry> mFaceID;
   nsCOMPtr<nsIFreeType2> mFt2;
   PRUint16        mPixelSize;
-  FTC_Image_Desc  mImageDesc;
+  FTC_ImageType   mImageDesc;
 
 
   static PRBool AddUserPref(nsIAtom *aLang, const nsFont& aFont,
@@ -363,7 +363,7 @@ public:
 protected:
   nsCOMPtr<nsITrueTypeFontCatalogEntry> mEntry;
   nsCOMPtr<nsIFreeType2> mFt2;
-  FTC_Image_Desc  mImageDesc;
+  FTC_ImageType mImageDesc;
 };
 #endif
 
