$NetBSD: patch-ca,v 1.1 2010/12/08 11:30:18 markd Exp $

rename getline() to avoid clash

--- source/3rdparty/sge_depend/def.h.orig	2003-03-09 05:06:35.000000000 +0000
+++ source/3rdparty/sge_depend/def.h
@@ -136,7 +136,7 @@ char         *realloc();
 #if NeedFunctionPrototypes
 char *copy( char *str);
 char *base_name(char *file, int strip);
-char *getline(struct filepointer *filep);
+char *sge_getline(struct filepointer *filep);
 struct filepointer *getfile(char *file);
 struct inclist *newinclude(char *newfile, char *incstring);
 struct inclist *inc_path(char	*file, char *include, boolean	dot);
@@ -155,7 +155,7 @@ struct symtab **isdefined( char *symbol,
 #else
 char *copy();
 char *base_name();
-char *getline();
+char *sge_getline();
 struct filepointer *getfile();
 struct inclist *newinclude();
 struct inclist *inc_path();
