$NetBSD: patch-am,v 1.3 2007/08/15 02:03:07 markd Exp $

--- source/aimk.orig	2007-05-09 00:49:44.000000000 +1200
+++ source/aimk
@@ -349,7 +349,7 @@ set SPOOLING_DEPS   = "spoolloaderlib sp
 # we generate a berkeley db shared lib, so we need bdb include and lib path
 set CFLAGS            = "-I$BERKELEYDB_HOME/include/${BDB_INCLUDE_SUBDIR} $CFLAGS"
 set LFLAGS            = "-L$BERKELEYDB_HOME/lib/${BDB_LIB_SUBDIR} $LFLAGS"
-set SHARED_LFLAGS    = "$SHARED_LFLAGS -L$BERKELEYDB_HOME/lib"
+set SHARED_LFLAGS    = "$SHARED_LFLAGS -L$BERKELEYDB_HOME/lib -R$BERKELEYDB_HOME/lib"
 
 set LOADCHECK_ALL = loadcheck
 
@@ -1047,18 +1047,23 @@ case NETBSD_*:
    set DEPEND_FLAGS = "$CFLAGS $XMTINCD"
    set PTHRDSFLAGS = "-D_REENTRANT -D__USE_REENTRANT"
 #   set CFLAGS   = "$OFLAG -Wall -DNETBSD -D$BUILDARCH -DGETHOSTBYNAME_M -DGETHOSTBYADDR_M -DSGE_THREADSAFE_UTIL $DEBUG_FLAG $CFLAGS -I/usr/X11R6/include"
-   set CFLAGS   = "$OFLAG -Wall -DNETBSD -D$BUILDARCH -DGETHOSTBYNAME_M -DGETHOSTBYADDR_M $DEBUG_FLAG $CFLAGS -I/usr/X11R6/include"
+   set CFLAGS   = "$OFLAG -Wall -DNETBSD -D$BUILDARCH -DGETHOSTBYNAME_M -DGETHOSTBYADDR_M $DEBUG_FLAG $CFLAGS -I${X11BASE}/include"
+   switch (`/usr/bin/uname -r`)
+   case "[1-2].*":
+       set CFLAGS = "$CFLAGS -DSGE_THREADSAFE_UTIL"
+       breaksw
+   endsw
    set NOERR_CFLAG = "-Wno-error"
-   set LFLAGS   = "$DEBUG_FLAG $LFLAGS -export-dynamic"
+   set LFLAGS   = "$DEBUG_FLAG $LFLAGS -export-dynamic -L${LOCALBASE}/lib -R${LOCALBASE}/lib"
    set LIBS     = "$LIBS -lkvm"
    set SHAREDLD = $CC
    set SHARED_CFLAGS = "-fPIC"
    set SHARED_LFLAGS = "$SHARED_LFLAGS -L. -shared -export-dynamic"
 
    set XMTDEF   = ""
-   set XINCD    = "$XMTINCD $XINCD -I/usr/X11/include -I/usr/pkg/include"
+   set XINCD    = "$XMTINCD $XINCD -I${X11BASE}/include"
    set XCFLAGS  = "-Wno-strict-prototypes -Wno-error $XMTDEF $XINCD"
-   set XLIBD    = "-L/usr/X11R6/lib -R/usr/X11R6/lib -L/usr/pkg/lib -R /usr/pkg/lib"
+   set XLIBD    = "-L${X11BASE}/lib -R${X11BASE}/lib -L${LOCALBASE}/lib -R ${LOCALBASE}/lib"
    set XLFLAGS  = "$XLIBD"
    set XLIBS    = " -lXm -lXpm -lXt -lXext -lX11 -lSM -lICE -lXp"
    set RM       = "rm -f"
