$NetBSD: patch-Makefile.in,v 1.1 2011/05/02 10:11:34 adam Exp $

Fix installation.

--- Makefile.in.orig	2010-11-30 10:30:02.000000000 +0000
+++ Makefile.in
@@ -28,6 +28,7 @@ VERSION = 0.5
 BINDIR  = @bindir@
 SBINDIR = @sbindir@
 MANDIR  = @mandir@
+DATADIR = @datadir@
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@ $(AM_INSTALL_PROGRAM_FLAGS)
@@ -68,11 +68,11 @@ dist: distclean
 	(cd ..; tar czvf knock-$(VERSION).tar.gz knock-$(VERSION))
 
 install: all
-	$(INSTALL) -D -m0755 knockd $(DESTDIR)$(SBINDIR)/knockd
-	$(INSTALL) -D -m0755 knock $(DESTDIR)$(BINDIR)/knock
-	$(INSTALL) -D -m0644 $(MANSRC)knockd.1 $(DESTDIR)$(MANDIR)/man1/knockd.1
-	$(INSTALL) -D -m0644 $(MANSRC)knock.1 $(DESTDIR)$(MANDIR)/man1/knock.1
-	$(INSTALL) -D -m0644 knockd.conf $(DESTDIR)/etc/knockd.conf
+	${BSD_INSTALL_PROGRAM} knockd $(DESTDIR)$(SBINDIR)/knockd
+	${BSD_INSTALL_PROGRAM} knock $(DESTDIR)$(BINDIR)/knock
+	${BSD_INSTALL_MAN} $(MANSRC)knockd.1 $(DESTDIR)$(MANDIR)/man8/knockd.8
+	${BSD_INSTALL_MAN} $(MANSRC)knock.1 $(DESTDIR)$(MANDIR)/man1/knock.1
+	${BSD_INSTALL_DATA} knockd.conf $(DESTDIR)$(DATADIR)/examples/knock/knockd.conf
 
 clean:
 	rm -f *~ $(OBJDIR)*.o $(MANSRC)*.1
