$NetBSD: patch-Makefile.in,v 1.1 2013/06/04 07:57:13 wiz Exp $

Avoid unnecessary auto* due to patch-aa modifying configure.ac.

--- Makefile.in.orig	2013-06-04 02:21:47.000000000 +0000
+++ Makefile.in
@@ -87,8 +87,7 @@ DIST_COMMON = $(srcdir)/Makefile.in $(sr
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/ax_define_dir.m4 \
 	$(top_srcdir)/configure.ac
-am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
-	$(ACLOCAL_M4)
+am__configure_deps = 
 am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
  configure.lineno config.status.lineno
 mkinstalldirs = $(install_sh) -d
