$NetBSD: patch-Makefile.in,v 1.3 2015/03/10 07:16:26 wiz Exp $

Avoid unnecessary auto* due to patch-aa modifying configure.ac.

--- Makefile.in.orig	2015-03-09 22:29:00.000000000 +0000
+++ Makefile.in
@@ -92,8 +92,7 @@ subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/ax_define_dir.m4 \
 	$(top_srcdir)/configure.ac
-am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
-	$(ACLOCAL_M4)
+am__configure_deps = 
 DIST_COMMON = $(srcdir)/Makefile.am $(top_srcdir)/configure \
 	$(am__configure_deps) $(am__DIST_COMMON)
 am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
