$NetBSD: patch-af,v 1.2 2007/08/05 22:39:39 joerg Exp $

--- src/Makefile.am.orig	2007-08-05 23:59:55.000000000 +0200
+++ src/Makefile.am
@@ -408,8 +408,14 @@ endif LINT
 
 KEYSYMDEF=@KEYSYMDEF@
 
+if CROSS_COMPILING
+MAKEKEYS=	$(top_builddir)/src/util/xmakekeys
+else
+MAKEKEYS=	$(top_builddir)/src/util/makekeys
+endif
+
 ks_tables.h: $(KEYSYMDEF) $(top_builddir)/src/util/makekeys$(EXEEXT)
-	$(top_builddir)/src/util/makekeys < $(KEYSYMDEF) > ks_tables_h
+	$(MAKEKEYS) < $(KEYSYMDEF) > ks_tables_h
 	mv ks_tables_h $@
 
 $(top_builddir)/src/util/makekeys$(EXEEXT): force
