$NetBSD: patch-vendor_libssh2-sys_libssh2_Makefile.am,v 1.2 2020/08/06 11:42:56 jperkin Exp $

Shell portability fix.

--- vendor/libssh2-sys/libssh2/Makefile.am.orig	2020-02-25 00:28:47.000000000 +0000
+++ vendor/libssh2-sys/libssh2/Makefile.am
@@ -119,7 +119,7 @@ $(DSP): win32/msvcproj.head win32/msvcpr
 	for file in $$sorted_hdrs; do \
 		echo "# Begin Source File"; \
 		echo ""; \
-		if [ "$$file" == "libssh2_config.h" ]; \
+		if [ "$$file" = "libssh2_config.h" ]; \
 		then \
 			echo "SOURCE=.\\"$$file; \
 		else \
