$NetBSD: patch-src_llvm_CMakeLists.txt,v 1.1 2018/06/21 17:13:13 jperkin Exp $

Don't implement sys/regset.h workaround, fix source instead.

--- src/llvm/CMakeLists.txt.orig	2018-03-10 02:51:13.000000000 +0000
+++ src/llvm/CMakeLists.txt
@@ -806,11 +806,6 @@ if(${CMAKE_SYSTEM_NAME} MATCHES "(FreeBS
   link_directories("/usr/local/lib")
 endif(${CMAKE_SYSTEM_NAME} MATCHES "(FreeBSD|DragonFly)")
 
-if( ${CMAKE_SYSTEM_NAME} MATCHES SunOS )
-   # special hack for Solaris to handle crazy system sys/regset.h
-   include_directories("${LLVM_MAIN_INCLUDE_DIR}/llvm/Support/Solaris")
-endif( ${CMAKE_SYSTEM_NAME} MATCHES SunOS )
-
 # Make sure we don't get -rdynamic in every binary. For those that need it,
 # use export_executable_symbols(target).
 set(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS "")
