$NetBSD: patch-regex-tdfa.cabal,v 1.2 2022/02/11 09:14:02 pho Exp $

Compatibility with GHC 9.2

--- regex-tdfa.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ regex-tdfa.cabal
@@ -97,7 +97,7 @@ library
     build-depends:      fail               == 4.9.*
                       , semigroups         == 0.18.* || == 0.19.*
   build-depends:        array              >= 0.4 && < 0.6
-                      , base               >= 4.5 && < 4.16
+                      , base               >= 4.5 && < 5
                       , bytestring         >= 0.9.2 && < 0.12
                       , containers         >= 0.4.2 && < 0.7
                       , mtl                >= 2.1.3 && < 2.3
