$NetBSD: patch-ad,v 1.2 2007/04/27 19:45:01 christos Exp $

--- config.h.in.orig	2006-01-12 06:21:24.000000000 -0500
+++ config.h.in	2007-04-27 11:31:50.000000000 -0400
@@ -1,5 +1,8 @@
 /* config.h.in.  Generated from configure.ac by autoheader.  */
 
+/* Define for the BSD-like operating system. */
+#undef ALLBSD
+
 /* Define for the Alpha architecture. */
 #undef ALPHA
 
@@ -327,6 +330,9 @@
 /* Define for the MIPS architecture. */
 #undef MIPS
 
+/* Define for the NetBSD operating system. */
+#undef NETBSD
+
 /* Name of package */
 #undef PACKAGE
 
