$NetBSD: patch-aa,v 1.4 2006/04/12 21:30:56 joerg Exp $

--- /dev/null	Fri Jul 31 02:54:09 1998
+++ Makefile	Fri Jul 31 04:12:51 1998
@@ -0,0 +1,12 @@
+all:
+	cd server && ${MAKE}
+	cd client && xmkmf -a && ${MAKE}
+install:
+	${BSD_INSTALL_PROGRAM} client/tanked $(PREFIX)/bin
+	${BSD_INSTALL_GAME} server/tankedserv $(PREFIX)/bin
+	${BSD_INSTALL_GAME_DIR} $(PREFIX)/share/tanked/logs
+	${BSD_INSTALL_GAME_DIR} $(PREFIX)/share/tanked/maps
+	${BSD_INSTALL_DATA} server/maps/* $(PREFIX)/share/tanked/maps
+	${BSD_INSTALL_DATA} server/maps.list $(PREFIX)/share/tanked
+	${BSD_INSTALL_DATA} server/.motd $(PREFIX)/share/tanked/motd
+	${BSD_INSTALL_DATA} server/.players $(PREFIX)/share/tanked/players
