# $NetBSD: Makefile.common,v 1.12 2014/10/05 16:41:09 wiz Exp $
#
# used by x11/xbindkeys-tk/Makefile

DISTNAME=	xbindkeys-1.7.3
CATEGORIES=	x11
MASTER_SITES=	http://hocwp.free.fr/xbindkeys/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://hocwp.free.fr/xbindkeys/xbindkeys.html
COMMENT=	Launches shell commands with your keyboard or your mouse

DISTINFO_FILE=	${.CURDIR}/../../x11/xbindkeys/distinfo
PATCHDIR=	${.CURDIR}/../../x11/xbindkeys/patches

GNU_CONFIGURE=	yes

.include "../../x11/libX11/buildlink3.mk"
