$NetBSD: patch-aa,v 1.2 2001/11/30 17:29:26 jlam Exp $

Adopt to pkgsrc path conventions.

--- txt2html.pl.orig	Fri Oct 20 15:28:58 2000
+++ txt2html.pl	Fri Oct 20 15:32:10 2000
@@ -222,7 +222,7 @@
                                 # 2: The code that will make the links
                                 # 4: When each rule matches something
 
-$system_link_dict = "/usr/local/lib/txt2html.dict"; # after options
+$system_link_dict = "@PREFIX@/share/txt2html/txt2html.dict"; # after options
 $default_link_dict = "$ENV{'HOME'}/.txt2html.dict"; # before options
 
 # [-pm/+pm    ] | [--preformat-marker / --nopreformat-marker ]
