$NetBSD: patch-ab,v 1.5 2001/01/02 22:11:18 jlam Exp $

--- makeinclude.in.orig	Mon Nov 20 10:10:00 2000
+++ makeinclude.in
@@ -33,23 +33,24 @@
 VPATH		=@srcdir@
 
 # compiler names:
-CXX		=@CXX@
-CC		=@CC@
+CXX		=${LIBTOOL} @CXX@
+CC		=${LIBTOOL} @CC@
 MAKEDEPEND	=@MAKEDEPEND@
 
 # flags for C++ compiler:
-CFLAGS		=@CFLAGS@
-CXXFLAGS	=@CXXFLAGS@
+CFLAGS		=@CFLAGS@ @CPPFLAGS@
+CXXFLAGS	=@CXXFLAGS@ @CPPFLAGS@
 
 # program to make the archive:
 LIBNAME		=@LIBNAME@
+FLTKLIB		=../src/libfltk.la
 LIBCOMMAND	=@LIBCOMMAND@
 RANLIB		=@RANLIB@
 DSONAME		=@DSONAME@
 DSOCOMMAND	=@DSOCOMMAND@
 
 # libraries to link with:
-LDLIBS		=@LDFLAGS@ @LIBS@ -lX11 -lXext @X_EXTRA_LIBS@ -lm
+LDLIBS		=$(GLDLIBS)
 GLDLIBS		=@LDFLAGS@ @LIBS@ @GLLIB@ -lX11 -lXext @X_EXTRA_LIBS@ -lm
 
 # Be quiet when building...
@@ -60,7 +61,7 @@
 
 .cxx:
 	echo Compiling and linking $@...
-	$(CXX) -I.. -L../lib $(CXXFLAGS) $< -lfltk $(LDLIBS) -o $@
+	$(CXX) -I.. -L../lib $(CXXFLAGS) $< $(FLTKLIB) $(LDLIBS) -o $@
 
 .c.o:
 	echo Compiling $@...
