$NetBSD: patch-ac,v 1.3 2000/08/04 03:38:15 jlam Exp $

--- src/Makefile.orig	Mon Jun  5 17:21:03 2000
+++ src/Makefile	Thu Aug  3 23:13:08 2000
@@ -152,7 +152,13 @@
 
 OBJECTS = $(CPPFILES:.cxx=.o) $(CFILES:.c=.o)
 
-all:	$(LIBRARY) $(DSONAME)
+all:	libfltk.la
+
+libfltk.la: $(OBJECTS)
+	$(CXX) -o $@ $(OBJECTS:.o=.lo) -rpath $(prefix)/lib \
+		-version-info $(FLTK_MAJOR):$(FLTK_MINOR)
+	$(RM) -f $(LIBRARY)
+	echo timestamp > $(LIBRARY)
 
 $(LIBRARY): $(OBJECTS)
 	echo $(LIBCOMMAND) $@ ...
@@ -174,7 +180,14 @@
 
 ################################################################
 
-install: $(LIBRARY) $(DSONAME)
+install: install-la install-includes
+
+install-la: libfltk.la
+	echo "Installing libraries..."
+	$(BSD_INSTALL_DATA_DIR) $(libdir)
+	$(LIBTOOL) $(BSD_INSTALL_DATA) libfltk.la $(libdir)
+
+install-lib: $(LIBRARY) $(DSONAME)
 	echo "Installing libraries..."
 	-mkdir -p $(libdir)
 	rm -f $(libdir)/$(LIBNAME)
@@ -192,13 +205,11 @@
 		chmod 755 $(libdir)/libfltk.sl.1; \
 		ln -s libfltk.sl.1 $(libdir)/libfltk.sl;\
 	fi
+
+install-includes:
 	echo "Installing include files..."
-	-mkdir -p $(includedir)
-	rm -rf $(includedir)/FL
-	mkdir $(includedir)/FL
-	cp ../FL/*.[hH] $(includedir)/FL
-	-chmod 755 $(includedir)/FL
-	-chmod 644 $(includedir)/FL/*
+	$(BSD_INSTALL_DATA_DIR) $(includedir)/FL
+	$(BSD_INSTALL_DATA) ../FL/* $(includedir)/FL
 	cd $(includedir)/FL;\
 	for file in *.H; do\
 		ln -s $$file "`basename $$file H`h";\
