$NetBSD: patch-aa,v 1.6 2020/04/20 19:28:34 triaxx Exp $

* Adapt the Makefile to make it compliant with pkgsrc.

--- Makefile.orig	2005-10-03 20:38:20.000000000 +0200
+++ Makefile
@@ -26,9 +26,9 @@ CFLAGS += -O2
 LDFLAGS =
 
 DESTDIR =
-prefix  = /usr/local
+prefix  = ${PREFIX}
 sbindir = $(prefix)/sbin
-mandir  = $(prefix)/share/man
+mandir  = $(prefix)/${PKGMANDIR}
 man8dir = $(mandir)/man8
 docdir  = $(prefix)/share/doc/dmidecode
 
@@ -48,6 +48,7 @@ PROGRAMS-i586 := $(PROGRAMS-i386)
 PROGRAMS-i686 := $(PROGRAMS-i386)
 PROGRAMS-x86_64 := biosdecode ownership vpddecode
 PROGRAMS-amd64 := $(PROGRAMS-x86_64)
+PROGRAMS-i86pc := $(PROGRAMS-x86_64)
 
 PROGRAMS := dmidecode $(PROGRAMS-$(MACHINE))
 
