$NetBSD: patch-ag,v 1.1 2009/05/05 04:27:30 joerg Exp $

Unbreaks LVDS on Latitude D430.

--- src/i830_lvds.c.orig	2009-05-05 06:24:41.000000000 +0200
+++ src/i830_lvds.c
@@ -1422,12 +1422,14 @@ i830_lvds_init(ScrnInfoPtr pScrn)
     DisplayModePtr	    lvds_ddc_mode = NULL;
     struct i830_lvds_priv   *dev_priv;
 
+#if 0
     if (!pI830->integrated_lvds) {
 	if (pI830->debug_modes)
 	    xf86DrvMsg(pScrn->scrnIndex, X_INFO,
 		   "Skipping LVDS from driver feature BDB's LVDS config info.\n");
 	return;
     }
+#endif
 
     if (pI830->quirk_flag & QUIRK_IGNORE_LVDS)
 	return;
