$NetBSD: patch-ab,v 1.3 2008/07/17 12:03:11 tnn Exp $

--- configure.orig	2008-06-18 04:26:05.000000000 +0200
+++ configure
@@ -21857,16 +21857,8 @@ echo $ECHO_N "checking for ${sdkdir}/sar
 if { as_var=$as_ac_File; eval "test \"\${$as_var+set}\" = set"; }; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
-  test "$cross_compiling" = yes &&
-  { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
-echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
-   { (exit 1); exit 1; }; }
-if test -r "${sdkdir}/sarea.h"; then
-  eval "$as_ac_File=yes"
-else
   eval "$as_ac_File=no"
 fi
-fi
 ac_res=`eval echo '${'$as_ac_File'}'`
 	       { echo "$as_me:$LINENO: result: $ac_res" >&5
 echo "${ECHO_T}$ac_res" >&6; }
@@ -22530,12 +22522,12 @@ if test -n "$PKG_CONFIG"; then
         pkg_cv_DRI_MM_CFLAGS="$DRI_MM_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libdrm >= 2.3.1\"") >&5
-  ($PKG_CONFIG --exists --print-errors "libdrm >= 2.3.1") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libdrm >= 2.4.0\"") >&5
+  ($PKG_CONFIG --exists --print-errors "libdrm >= 2.4.0") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_DRI_MM_CFLAGS=`$PKG_CONFIG --cflags "libdrm >= 2.3.1" 2>/dev/null`
+  pkg_cv_DRI_MM_CFLAGS=`$PKG_CONFIG --cflags "libdrm >= 2.4.0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -22548,12 +22540,12 @@ if test -n "$PKG_CONFIG"; then
         pkg_cv_DRI_MM_LIBS="$DRI_MM_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libdrm >= 2.3.1\"") >&5
-  ($PKG_CONFIG --exists --print-errors "libdrm >= 2.3.1") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libdrm >= 2.4.0\"") >&5
+  ($PKG_CONFIG --exists --print-errors "libdrm >= 2.4.0") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_DRI_MM_LIBS=`$PKG_CONFIG --libs "libdrm >= 2.3.1" 2>/dev/null`
+  pkg_cv_DRI_MM_LIBS=`$PKG_CONFIG --libs "libdrm >= 2.4.0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -22572,9 +22564,9 @@ else
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        DRI_MM_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libdrm >= 2.3.1"`
+	        DRI_MM_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libdrm >= 2.4.0"`
         else
-	        DRI_MM_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libdrm >= 2.3.1"`
+	        DRI_MM_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libdrm >= 2.4.0"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$DRI_MM_PKG_ERRORS" >&5
