$NetBSD: patch-CMakeLists.txt,v 1.1 2011/10/13 10:42:01 ryoon Exp $

* Use external libraries.

--- CMakeLists.txt.orig	2011-08-14 05:09:54.000000000 +0000
+++ CMakeLists.txt
@@ -55,10 +55,10 @@ set( NO_TEST_EXE 1 )
 
 add_subdirectory( src/tidyLib )
 add_subdirectory( src/ZipArchive )
-add_subdirectory( src/BoostParts )
-add_subdirectory( src/Xerces )
+#add_subdirectory( src/BoostParts )
+#add_subdirectory( src/Xerces )
 add_subdirectory( src/XercesExtensions )
-add_subdirectory( src/zlib )
+#add_subdirectory( src/zlib )
 add_subdirectory( src/zipios )
 add_subdirectory( src/FlightCrew )
 add_subdirectory( src/Sigil )
