$NetBSD: patch-CMakeLists.txt,v 1.3 2011/10/14 09:49:06 ryoon Exp $

* Use external libraries.

--- CMakeLists.txt.orig	2011-10-14 18:30:31 +0000
+++ CMakeLists.txt
@@ -55,10 +55,10 @@ set( NO_TEST_EXE 1 )
 
 add_subdirectory( src/tidyLib )
 add_subdirectory( src/ZipArchive )
-add_subdirectory( src/BoostParts )
-add_subdirectory( src/Xerces )
+#add_subdirectory( src/BoostParts )
+#add_subdirectory( src/Xerces )
 add_subdirectory( src/XercesExtensions )
-add_subdirectory( src/zlib )
+#add_subdirectory( src/zlib )
 add_subdirectory( src/zipios )
 add_subdirectory( src/FlightCrew )
 add_subdirectory( src/Sigil )
