$NetBSD: patch-src_FlightCrew_CMakeLists.txt,v 1.1 2012/01/26 15:43:20 ryoon Exp $

http://code.google.com/p/sigil/source/detail?r=ac1642d3df17ee958ab573e1cdb284d60bad6f9a

--- src/FlightCrew/CMakeLists.txt.orig	2012-01-21 00:31:22.000000000 +0000
+++ src/FlightCrew/CMakeLists.txt
@@ -50,8 +50,8 @@ list( REMOVE_ITEM SOURCES ${to_remove} )
 
 # creating PCH's for MSVC and GCC on Linux
 include( ${CMAKE_SOURCE_DIR}/cmake_extras/CustomPCH.cmake )
-set( ALL_INCLUDES ${BoostParts_SOURCE_DIR}
-                  ${Xerces_SOURCE_DIR}
+set( ALL_INCLUDES ${BOOST_INCLUDE_DIRS}
+                  ${XERCES_INCLUDE_DIRS}
                   ${zipios_SOURCE_DIR} )
 set( GCC_PCH_TARGET gccPCH_fc )
 
@@ -65,9 +65,9 @@ precompiled_header( SOURCES ALL_INCLUDES
 include_directories( ${CMAKE_CURRENT_BINARY_DIR}
                      ${CMAKE_CURRENT_SOURCE_DIR}
                      ../zipios 
-                     ../BoostParts 
-                     ../Xerces
-                     ../XercesExtensions
+                     ${BOOST_INCLUDE_DIRS} 
+                     ${XERCES_INCLUDE_DIRS}
+                     ${XERCESEXTENSIONS_INCLUDE_DIRS}
                      ../utf8-cpp
                    )
 
@@ -80,7 +80,7 @@ else()
     add_library( ${PROJECT_NAME} ${SOURCES} )
 endif()
 
-target_link_libraries( ${PROJECT_NAME} zipios BoostParts XercesExtensions )
+target_link_libraries( ${PROJECT_NAME} zipios ${BOOST_LIBS} ${XERCESEXTENSIONS_LIBRARIES} )
 
 #############################################################################
 
@@ -114,7 +114,9 @@ elseif( CMAKE_COMPILER_IS_GNUCXX )
 endif()
 
 # needed for correct Xerces header inclusion
-add_definitions( -DXERCES_STATIC_LIBRARY )
+if( FORCE_BUNDLED_COPIES OR NOT XERCES_FOUND )
+    add_definitions( -DXERCES_STATIC_LIBRARY )
+endif()
 
 #############################################################################
 
