@comment $NetBSD: PLIST.Linux-x86_64,v 1.3 2024/07/29 06:28:18 adam Exp $
bin/oracle-jdk17-jar
bin/oracle-jdk17-jarsigner
bin/oracle-jdk17-java
bin/oracle-jdk17-javac
bin/oracle-jdk17-javadoc
bin/oracle-jdk17-javap
bin/oracle-jdk17-jcmd
bin/oracle-jdk17-jconsole
bin/oracle-jdk17-jdb
bin/oracle-jdk17-jdeprscan
bin/oracle-jdk17-jdeps
bin/oracle-jdk17-jfr
bin/oracle-jdk17-jhsdb
bin/oracle-jdk17-jimage
bin/oracle-jdk17-jinfo
bin/oracle-jdk17-jlink
bin/oracle-jdk17-jmap
bin/oracle-jdk17-jmod
bin/oracle-jdk17-jpackage
bin/oracle-jdk17-jps
bin/oracle-jdk17-jrunscript
bin/oracle-jdk17-jshell
bin/oracle-jdk17-jstack
bin/oracle-jdk17-jstat
bin/oracle-jdk17-jstatd
bin/oracle-jdk17-keytool
bin/oracle-jdk17-rmiregistry
bin/oracle-jdk17-serialver
java/oracle-jdk17/LICENSE
java/oracle-jdk17/README
java/oracle-jdk17/bin/jar
java/oracle-jdk17/bin/jarsigner
java/oracle-jdk17/bin/java
java/oracle-jdk17/bin/javac
java/oracle-jdk17/bin/javadoc
java/oracle-jdk17/bin/javap
java/oracle-jdk17/bin/jcmd
java/oracle-jdk17/bin/jconsole
java/oracle-jdk17/bin/jdb
java/oracle-jdk17/bin/jdeprscan
java/oracle-jdk17/bin/jdeps
java/oracle-jdk17/bin/jfr
java/oracle-jdk17/bin/jhsdb
java/oracle-jdk17/bin/jimage
java/oracle-jdk17/bin/jinfo
java/oracle-jdk17/bin/jlink
java/oracle-jdk17/bin/jmap
java/oracle-jdk17/bin/jmod
java/oracle-jdk17/bin/jpackage
java/oracle-jdk17/bin/jps
java/oracle-jdk17/bin/jrunscript
java/oracle-jdk17/bin/jshell
java/oracle-jdk17/bin/jstack
java/oracle-jdk17/bin/jstat
java/oracle-jdk17/bin/jstatd
java/oracle-jdk17/bin/keytool
java/oracle-jdk17/bin/rmiregistry
java/oracle-jdk17/bin/serialver
java/oracle-jdk17/conf/logging.properties
java/oracle-jdk17/conf/management/jmxremote.access
java/oracle-jdk17/conf/management/jmxremote.password.template
java/oracle-jdk17/conf/management/management.properties
java/oracle-jdk17/conf/net.properties
java/oracle-jdk17/conf/sdp/sdp.conf.template
java/oracle-jdk17/conf/security/java.policy
java/oracle-jdk17/conf/security/java.security
java/oracle-jdk17/conf/security/policy/README.txt
java/oracle-jdk17/conf/security/policy/limited/default_US_export.policy
java/oracle-jdk17/conf/security/policy/limited/default_local.policy
java/oracle-jdk17/conf/security/policy/limited/exempt_local.policy
java/oracle-jdk17/conf/security/policy/unlimited/default_US_export.policy
java/oracle-jdk17/conf/security/policy/unlimited/default_local.policy
java/oracle-jdk17/conf/sound.properties
java/oracle-jdk17/include/classfile_constants.h
java/oracle-jdk17/include/jawt.h
java/oracle-jdk17/include/jdwpTransport.h
java/oracle-jdk17/include/jni.h
java/oracle-jdk17/include/jvmti.h
java/oracle-jdk17/include/jvmticmlr.h
java/oracle-jdk17/include/linux/jawt_md.h
java/oracle-jdk17/include/linux/jni_md.h
java/oracle-jdk17/jmods/java.base.jmod
java/oracle-jdk17/jmods/java.compiler.jmod
java/oracle-jdk17/jmods/java.datatransfer.jmod
java/oracle-jdk17/jmods/java.desktop.jmod
java/oracle-jdk17/jmods/java.instrument.jmod
java/oracle-jdk17/jmods/java.logging.jmod
java/oracle-jdk17/jmods/java.management.jmod
java/oracle-jdk17/jmods/java.management.rmi.jmod
java/oracle-jdk17/jmods/java.naming.jmod
java/oracle-jdk17/jmods/java.net.http.jmod
java/oracle-jdk17/jmods/java.prefs.jmod
java/oracle-jdk17/jmods/java.rmi.jmod
java/oracle-jdk17/jmods/java.scripting.jmod
java/oracle-jdk17/jmods/java.se.jmod
java/oracle-jdk17/jmods/java.security.jgss.jmod
java/oracle-jdk17/jmods/java.security.sasl.jmod
java/oracle-jdk17/jmods/java.smartcardio.jmod
java/oracle-jdk17/jmods/java.sql.jmod
java/oracle-jdk17/jmods/java.sql.rowset.jmod
java/oracle-jdk17/jmods/java.transaction.xa.jmod
java/oracle-jdk17/jmods/java.xml.crypto.jmod
java/oracle-jdk17/jmods/java.xml.jmod
java/oracle-jdk17/jmods/jdk.accessibility.jmod
java/oracle-jdk17/jmods/jdk.attach.jmod
java/oracle-jdk17/jmods/jdk.charsets.jmod
java/oracle-jdk17/jmods/jdk.compiler.jmod
java/oracle-jdk17/jmods/jdk.crypto.cryptoki.jmod
java/oracle-jdk17/jmods/jdk.crypto.ec.jmod
java/oracle-jdk17/jmods/jdk.dynalink.jmod
java/oracle-jdk17/jmods/jdk.editpad.jmod
java/oracle-jdk17/jmods/jdk.hotspot.agent.jmod
java/oracle-jdk17/jmods/jdk.httpserver.jmod
java/oracle-jdk17/jmods/jdk.incubator.foreign.jmod
java/oracle-jdk17/jmods/jdk.incubator.vector.jmod
java/oracle-jdk17/jmods/jdk.internal.ed.jmod
java/oracle-jdk17/jmods/jdk.internal.jvmstat.jmod
java/oracle-jdk17/jmods/jdk.internal.le.jmod
java/oracle-jdk17/jmods/jdk.internal.opt.jmod
java/oracle-jdk17/jmods/jdk.internal.vm.ci.jmod
java/oracle-jdk17/jmods/jdk.internal.vm.compiler.jmod
java/oracle-jdk17/jmods/jdk.internal.vm.compiler.management.jmod
java/oracle-jdk17/jmods/jdk.jartool.jmod
java/oracle-jdk17/jmods/jdk.javadoc.jmod
java/oracle-jdk17/jmods/jdk.jcmd.jmod
java/oracle-jdk17/jmods/jdk.jconsole.jmod
java/oracle-jdk17/jmods/jdk.jdeps.jmod
java/oracle-jdk17/jmods/jdk.jdi.jmod
java/oracle-jdk17/jmods/jdk.jdwp.agent.jmod
java/oracle-jdk17/jmods/jdk.jfr.jmod
java/oracle-jdk17/jmods/jdk.jlink.jmod
java/oracle-jdk17/jmods/jdk.jpackage.jmod
java/oracle-jdk17/jmods/jdk.jshell.jmod
java/oracle-jdk17/jmods/jdk.jsobject.jmod
java/oracle-jdk17/jmods/jdk.jstatd.jmod
java/oracle-jdk17/jmods/jdk.localedata.jmod
java/oracle-jdk17/jmods/jdk.management.agent.jmod
java/oracle-jdk17/jmods/jdk.management.jfr.jmod
java/oracle-jdk17/jmods/jdk.management.jmod
java/oracle-jdk17/jmods/jdk.naming.dns.jmod
java/oracle-jdk17/jmods/jdk.naming.rmi.jmod
java/oracle-jdk17/jmods/jdk.net.jmod
java/oracle-jdk17/jmods/jdk.nio.mapmode.jmod
java/oracle-jdk17/jmods/jdk.random.jmod
java/oracle-jdk17/jmods/jdk.sctp.jmod
java/oracle-jdk17/jmods/jdk.security.auth.jmod
java/oracle-jdk17/jmods/jdk.security.jgss.jmod
java/oracle-jdk17/jmods/jdk.unsupported.desktop.jmod
java/oracle-jdk17/jmods/jdk.unsupported.jmod
java/oracle-jdk17/jmods/jdk.xml.dom.jmod
java/oracle-jdk17/jmods/jdk.zipfs.jmod
java/oracle-jdk17/legal/java.base/COPYRIGHT
java/oracle-jdk17/legal/java.base/LICENSE
java/oracle-jdk17/legal/java.base/aes.md
java/oracle-jdk17/legal/java.base/asm.md
java/oracle-jdk17/legal/java.base/c-libutl.md
java/oracle-jdk17/legal/java.base/cldr.md
java/oracle-jdk17/legal/java.base/icu.md
java/oracle-jdk17/legal/java.base/public_suffix.md
java/oracle-jdk17/legal/java.base/siphash.md
java/oracle-jdk17/legal/java.base/unicode.md
java/oracle-jdk17/legal/java.compiler/COPYRIGHT
java/oracle-jdk17/legal/java.compiler/LICENSE
java/oracle-jdk17/legal/java.datatransfer/COPYRIGHT
java/oracle-jdk17/legal/java.datatransfer/LICENSE
java/oracle-jdk17/legal/java.desktop/COPYRIGHT
java/oracle-jdk17/legal/java.desktop/LICENSE
java/oracle-jdk17/legal/java.desktop/colorimaging.md
java/oracle-jdk17/legal/java.desktop/giflib.md
java/oracle-jdk17/legal/java.desktop/harfbuzz.md
java/oracle-jdk17/legal/java.desktop/jpeg.md
java/oracle-jdk17/legal/java.desktop/lcms.md
java/oracle-jdk17/legal/java.desktop/libpng.md
java/oracle-jdk17/legal/java.desktop/mesa3d.md
java/oracle-jdk17/legal/java.desktop/xwd.md
java/oracle-jdk17/legal/java.instrument/COPYRIGHT
java/oracle-jdk17/legal/java.instrument/LICENSE
java/oracle-jdk17/legal/java.logging/COPYRIGHT
java/oracle-jdk17/legal/java.logging/LICENSE
java/oracle-jdk17/legal/java.management.rmi/COPYRIGHT
java/oracle-jdk17/legal/java.management.rmi/LICENSE
java/oracle-jdk17/legal/java.management/COPYRIGHT
java/oracle-jdk17/legal/java.management/LICENSE
java/oracle-jdk17/legal/java.naming/COPYRIGHT
java/oracle-jdk17/legal/java.naming/LICENSE
java/oracle-jdk17/legal/java.net.http/COPYRIGHT
java/oracle-jdk17/legal/java.net.http/LICENSE
java/oracle-jdk17/legal/java.prefs/COPYRIGHT
java/oracle-jdk17/legal/java.prefs/LICENSE
java/oracle-jdk17/legal/java.rmi/COPYRIGHT
java/oracle-jdk17/legal/java.rmi/LICENSE
java/oracle-jdk17/legal/java.scripting/COPYRIGHT
java/oracle-jdk17/legal/java.scripting/LICENSE
java/oracle-jdk17/legal/java.se/COPYRIGHT
java/oracle-jdk17/legal/java.se/LICENSE
java/oracle-jdk17/legal/java.security.jgss/COPYRIGHT
java/oracle-jdk17/legal/java.security.jgss/LICENSE
java/oracle-jdk17/legal/java.security.sasl/COPYRIGHT
java/oracle-jdk17/legal/java.security.sasl/LICENSE
java/oracle-jdk17/legal/java.smartcardio/COPYRIGHT
java/oracle-jdk17/legal/java.smartcardio/LICENSE
java/oracle-jdk17/legal/java.smartcardio/pcsclite.md
java/oracle-jdk17/legal/java.sql.rowset/COPYRIGHT
java/oracle-jdk17/legal/java.sql.rowset/LICENSE
java/oracle-jdk17/legal/java.sql/COPYRIGHT
java/oracle-jdk17/legal/java.sql/LICENSE
java/oracle-jdk17/legal/java.transaction.xa/COPYRIGHT
java/oracle-jdk17/legal/java.transaction.xa/LICENSE
java/oracle-jdk17/legal/java.xml.crypto/COPYRIGHT
java/oracle-jdk17/legal/java.xml.crypto/LICENSE
java/oracle-jdk17/legal/java.xml.crypto/santuario.md
java/oracle-jdk17/legal/java.xml/COPYRIGHT
java/oracle-jdk17/legal/java.xml/LICENSE
java/oracle-jdk17/legal/java.xml/bcel.md
java/oracle-jdk17/legal/java.xml/dom.md
java/oracle-jdk17/legal/java.xml/jcup.md
java/oracle-jdk17/legal/java.xml/xalan.md
java/oracle-jdk17/legal/java.xml/xerces.md
java/oracle-jdk17/legal/jdk.accessibility/COPYRIGHT
java/oracle-jdk17/legal/jdk.accessibility/LICENSE
java/oracle-jdk17/legal/jdk.attach/COPYRIGHT
java/oracle-jdk17/legal/jdk.attach/LICENSE
java/oracle-jdk17/legal/jdk.charsets/COPYRIGHT
java/oracle-jdk17/legal/jdk.charsets/LICENSE
java/oracle-jdk17/legal/jdk.compiler/COPYRIGHT
java/oracle-jdk17/legal/jdk.compiler/LICENSE
java/oracle-jdk17/legal/jdk.crypto.cryptoki/COPYRIGHT
java/oracle-jdk17/legal/jdk.crypto.cryptoki/LICENSE
java/oracle-jdk17/legal/jdk.crypto.cryptoki/pkcs11cryptotoken.md
java/oracle-jdk17/legal/jdk.crypto.cryptoki/pkcs11wrapper.md
java/oracle-jdk17/legal/jdk.crypto.ec/COPYRIGHT
java/oracle-jdk17/legal/jdk.crypto.ec/LICENSE
java/oracle-jdk17/legal/jdk.dynalink/COPYRIGHT
java/oracle-jdk17/legal/jdk.dynalink/LICENSE
java/oracle-jdk17/legal/jdk.dynalink/dynalink.md
java/oracle-jdk17/legal/jdk.editpad/COPYRIGHT
java/oracle-jdk17/legal/jdk.editpad/LICENSE
java/oracle-jdk17/legal/jdk.hotspot.agent/COPYRIGHT
java/oracle-jdk17/legal/jdk.hotspot.agent/LICENSE
java/oracle-jdk17/legal/jdk.httpserver/COPYRIGHT
java/oracle-jdk17/legal/jdk.httpserver/LICENSE
java/oracle-jdk17/legal/jdk.incubator.foreign/COPYRIGHT
java/oracle-jdk17/legal/jdk.incubator.foreign/LICENSE
java/oracle-jdk17/legal/jdk.incubator.vector/COPYRIGHT
java/oracle-jdk17/legal/jdk.incubator.vector/LICENSE
java/oracle-jdk17/legal/jdk.internal.ed/COPYRIGHT
java/oracle-jdk17/legal/jdk.internal.ed/LICENSE
java/oracle-jdk17/legal/jdk.internal.jvmstat/COPYRIGHT
java/oracle-jdk17/legal/jdk.internal.jvmstat/LICENSE
java/oracle-jdk17/legal/jdk.internal.le/COPYRIGHT
java/oracle-jdk17/legal/jdk.internal.le/LICENSE
java/oracle-jdk17/legal/jdk.internal.le/jline.md
java/oracle-jdk17/legal/jdk.internal.opt/COPYRIGHT
java/oracle-jdk17/legal/jdk.internal.opt/LICENSE
java/oracle-jdk17/legal/jdk.internal.opt/jopt-simple.md
java/oracle-jdk17/legal/jdk.internal.vm.ci/COPYRIGHT
java/oracle-jdk17/legal/jdk.internal.vm.ci/LICENSE
java/oracle-jdk17/legal/jdk.internal.vm.compiler.management/COPYRIGHT
java/oracle-jdk17/legal/jdk.internal.vm.compiler.management/LICENSE
java/oracle-jdk17/legal/jdk.internal.vm.compiler/COPYRIGHT
java/oracle-jdk17/legal/jdk.internal.vm.compiler/LICENSE
java/oracle-jdk17/legal/jdk.jartool/COPYRIGHT
java/oracle-jdk17/legal/jdk.jartool/LICENSE
java/oracle-jdk17/legal/jdk.javadoc/COPYRIGHT
java/oracle-jdk17/legal/jdk.javadoc/LICENSE
java/oracle-jdk17/legal/jdk.javadoc/jquery.md
java/oracle-jdk17/legal/jdk.javadoc/jqueryUI.md
java/oracle-jdk17/legal/jdk.jcmd/COPYRIGHT
java/oracle-jdk17/legal/jdk.jcmd/LICENSE
java/oracle-jdk17/legal/jdk.jconsole/COPYRIGHT
java/oracle-jdk17/legal/jdk.jconsole/LICENSE
java/oracle-jdk17/legal/jdk.jdeps/COPYRIGHT
java/oracle-jdk17/legal/jdk.jdeps/LICENSE
java/oracle-jdk17/legal/jdk.jdi/COPYRIGHT
java/oracle-jdk17/legal/jdk.jdi/LICENSE
java/oracle-jdk17/legal/jdk.jdwp.agent/COPYRIGHT
java/oracle-jdk17/legal/jdk.jdwp.agent/LICENSE
java/oracle-jdk17/legal/jdk.jfr/COPYRIGHT
java/oracle-jdk17/legal/jdk.jfr/LICENSE
java/oracle-jdk17/legal/jdk.jlink/COPYRIGHT
java/oracle-jdk17/legal/jdk.jlink/LICENSE
java/oracle-jdk17/legal/jdk.jpackage/COPYRIGHT
java/oracle-jdk17/legal/jdk.jpackage/LICENSE
java/oracle-jdk17/legal/jdk.jshell/COPYRIGHT
java/oracle-jdk17/legal/jdk.jshell/LICENSE
java/oracle-jdk17/legal/jdk.jsobject/COPYRIGHT
java/oracle-jdk17/legal/jdk.jsobject/LICENSE
java/oracle-jdk17/legal/jdk.jstatd/COPYRIGHT
java/oracle-jdk17/legal/jdk.jstatd/LICENSE
java/oracle-jdk17/legal/jdk.localedata/COPYRIGHT
java/oracle-jdk17/legal/jdk.localedata/LICENSE
java/oracle-jdk17/legal/jdk.localedata/cldr.md
java/oracle-jdk17/legal/jdk.localedata/thaidict.md
java/oracle-jdk17/legal/jdk.management.agent/COPYRIGHT
java/oracle-jdk17/legal/jdk.management.agent/LICENSE
java/oracle-jdk17/legal/jdk.management.jfr/COPYRIGHT
java/oracle-jdk17/legal/jdk.management.jfr/LICENSE
java/oracle-jdk17/legal/jdk.management/COPYRIGHT
java/oracle-jdk17/legal/jdk.management/LICENSE
java/oracle-jdk17/legal/jdk.naming.dns/COPYRIGHT
java/oracle-jdk17/legal/jdk.naming.dns/LICENSE
java/oracle-jdk17/legal/jdk.naming.rmi/COPYRIGHT
java/oracle-jdk17/legal/jdk.naming.rmi/LICENSE
java/oracle-jdk17/legal/jdk.net/COPYRIGHT
java/oracle-jdk17/legal/jdk.net/LICENSE
java/oracle-jdk17/legal/jdk.nio.mapmode/COPYRIGHT
java/oracle-jdk17/legal/jdk.nio.mapmode/LICENSE
java/oracle-jdk17/legal/jdk.random/COPYRIGHT
java/oracle-jdk17/legal/jdk.random/LICENSE
java/oracle-jdk17/legal/jdk.sctp/COPYRIGHT
java/oracle-jdk17/legal/jdk.sctp/LICENSE
java/oracle-jdk17/legal/jdk.security.auth/COPYRIGHT
java/oracle-jdk17/legal/jdk.security.auth/LICENSE
java/oracle-jdk17/legal/jdk.security.jgss/COPYRIGHT
java/oracle-jdk17/legal/jdk.security.jgss/LICENSE
java/oracle-jdk17/legal/jdk.unsupported.desktop/COPYRIGHT
java/oracle-jdk17/legal/jdk.unsupported.desktop/LICENSE
java/oracle-jdk17/legal/jdk.unsupported/COPYRIGHT
java/oracle-jdk17/legal/jdk.unsupported/LICENSE
java/oracle-jdk17/legal/jdk.xml.dom/COPYRIGHT
java/oracle-jdk17/legal/jdk.xml.dom/LICENSE
java/oracle-jdk17/legal/jdk.zipfs/COPYRIGHT
java/oracle-jdk17/legal/jdk.zipfs/LICENSE
java/oracle-jdk17/lib/classlist
java/oracle-jdk17/lib/ct.sym
java/oracle-jdk17/lib/jexec
java/oracle-jdk17/lib/jfr/default.jfc
java/oracle-jdk17/lib/jfr/profile.jfc
java/oracle-jdk17/lib/jrt-fs.jar
java/oracle-jdk17/lib/jspawnhelper
java/oracle-jdk17/lib/jvm.cfg
java/oracle-jdk17/lib/libattach.so
java/oracle-jdk17/lib/libawt.so
java/oracle-jdk17/lib/libawt_headless.so
java/oracle-jdk17/lib/libawt_xawt.so
java/oracle-jdk17/lib/libdt_socket.so
java/oracle-jdk17/lib/libextnet.so
java/oracle-jdk17/lib/libfontmanager.so
java/oracle-jdk17/lib/libinstrument.so
java/oracle-jdk17/lib/libj2gss.so
java/oracle-jdk17/lib/libj2pcsc.so
java/oracle-jdk17/lib/libj2pkcs11.so
java/oracle-jdk17/lib/libjaas.so
java/oracle-jdk17/lib/libjava.so
java/oracle-jdk17/lib/libjavajpeg.so
java/oracle-jdk17/lib/libjawt.so
java/oracle-jdk17/lib/libjdwp.so
java/oracle-jdk17/lib/libjimage.so
java/oracle-jdk17/lib/libjli.so
java/oracle-jdk17/lib/libjsig.so
java/oracle-jdk17/lib/libjsound.so
java/oracle-jdk17/lib/libjsvml.so
java/oracle-jdk17/lib/liblcms.so
java/oracle-jdk17/lib/libmanagement.so
java/oracle-jdk17/lib/libmanagement_agent.so
java/oracle-jdk17/lib/libmanagement_ext.so
java/oracle-jdk17/lib/libmlib_image.so
java/oracle-jdk17/lib/libnet.so
java/oracle-jdk17/lib/libnio.so
java/oracle-jdk17/lib/libprefs.so
java/oracle-jdk17/lib/librmi.so
java/oracle-jdk17/lib/libsaproc.so
java/oracle-jdk17/lib/libsctp.so
java/oracle-jdk17/lib/libsplashscreen.so
java/oracle-jdk17/lib/libsyslookup.so
java/oracle-jdk17/lib/libverify.so
java/oracle-jdk17/lib/libzip.so
java/oracle-jdk17/lib/modules
java/oracle-jdk17/lib/psfont.properties.ja
java/oracle-jdk17/lib/psfontj2d.properties
java/oracle-jdk17/lib/security/blocked.certs
java/oracle-jdk17/lib/security/cacerts
java/oracle-jdk17/lib/security/default.policy
java/oracle-jdk17/lib/security/public_suffix_list.dat
java/oracle-jdk17/lib/server/classes.jsa
java/oracle-jdk17/lib/server/classes_nocoops.jsa
java/oracle-jdk17/lib/server/libjsig.so
java/oracle-jdk17/lib/server/libjvm.so
java/oracle-jdk17/lib/src.zip
java/oracle-jdk17/lib/tzdb.dat
java/oracle-jdk17/man/man1/jabswitch.1
java/oracle-jdk17/man/man1/jaccessinspector.1
java/oracle-jdk17/man/man1/jaccesswalker.1
java/oracle-jdk17/man/man1/jar.1
java/oracle-jdk17/man/man1/jarsigner.1
java/oracle-jdk17/man/man1/java.1
java/oracle-jdk17/man/man1/javac.1
java/oracle-jdk17/man/man1/javadoc.1
java/oracle-jdk17/man/man1/javap.1
java/oracle-jdk17/man/man1/jcmd.1
java/oracle-jdk17/man/man1/jconsole.1
java/oracle-jdk17/man/man1/jdb.1
java/oracle-jdk17/man/man1/jdeprscan.1
java/oracle-jdk17/man/man1/jdeps.1
java/oracle-jdk17/man/man1/jfr.1
java/oracle-jdk17/man/man1/jhsdb.1
java/oracle-jdk17/man/man1/jinfo.1
java/oracle-jdk17/man/man1/jlink.1
java/oracle-jdk17/man/man1/jmap.1
java/oracle-jdk17/man/man1/jmod.1
java/oracle-jdk17/man/man1/jpackage.1
java/oracle-jdk17/man/man1/jps.1
java/oracle-jdk17/man/man1/jrunscript.1
java/oracle-jdk17/man/man1/jshell.1
java/oracle-jdk17/man/man1/jstack.1
java/oracle-jdk17/man/man1/jstat.1
java/oracle-jdk17/man/man1/jstatd.1
java/oracle-jdk17/man/man1/keytool.1
java/oracle-jdk17/man/man1/kinit.1
java/oracle-jdk17/man/man1/klist.1
java/oracle-jdk17/man/man1/ktab.1
java/oracle-jdk17/man/man1/rmiregistry.1
java/oracle-jdk17/man/man1/serialver.1
java/oracle-jdk17/release
