$NetBSD: patch-ao,v 1.1 2005/03/16 18:32:50 rillig Exp $

gcc-2.95.3 cannot handle declarations intermixed with code.

--- app/spline.c.orig	Tue Dec 28 17:22:02 2004
+++ app/spline.c	Wed Mar 16 18:47:21 2005
@@ -1028,7 +1028,8 @@ spline_stroke_ellipse(Tool *tool)
   if(a==0)
     return;
   b=abs(point1->y-point2->y);
-  int x[(int)a+1], y[(int)a+1];
+  {int x[(int)a+1], y[(int)a+1];
+  int spacing;
   b2=b*b;
   b2a2=b2/(a*a);
   for(i=0; i<a; i++)
@@ -1038,7 +1039,7 @@ spline_stroke_ellipse(Tool *tool)
     }
 
   /* this is a temporary fix to force brush spacing to 1. */
-  int spacing=gimp_brush_get_spacing();
+  spacing=gimp_brush_get_spacing();
   gimp_brush_set_spacing(1);
 
   spline_control(tool, PAUSE, display);
@@ -1156,7 +1157,7 @@ spline_stroke_ellipse(Tool *tool)
   gdisplay_flush(display);
   gimp_brush_set_spacing(spacing);
 
-}
+}}
 
 void 
 spline_stroke_curve(Tool *tool)
