$NetBSD: patch-aa,v 1.8 2001/11/30 11:58:28 martti Exp $

--- ../dist/Makefile.in.orig	Sat Jul  7 05:53:16 2001
+++ ../dist/Makefile.in	Thu Nov 29 14:19:43 2001
@@ -11,7 +11,7 @@
 bindir=	@bindir@
 includedir=@includedir@
 libdir=	@libdir@
-docdir=	$(prefix)/docs
+docdir=	$(prefix)/share/doc/db3
 
 dmode=	755
 emode=	555
@@ -42,7 +42,7 @@
 LIBTOOL=	@LIBTOOL@
 
 POSTLINK=	@POSTLINK@
-SOLINK=		@SOLINK@
+SOLINK=		@SOLINK@ -version-info @DB_VERSION_MINOR@:@DB_VERSION_PATCH@
 SOFLAGS=	@SOFLAGS@
 SOMAJOR=	@DB_VERSION_MAJOR@
 SOVERSION=	@DB_VERSION_MAJOR@.@DB_VERSION_MINOR@
@@ -60,13 +60,13 @@
 LIBS=		@LIBS@
 LIBSO_LIBS=	@LIBSO_LIBS@
 
-libdb=		libdb.a
-libso_base=	libdb
-libso=		$(libso_base)-$(SOVERSION).@SOSUFFIX@
-libso_static=	$(libso_base)-$(SOVERSION).a
-libso_target=	$(libso_base)-$(SOVERSION).la
+libdb=		$(libso_base).la
+libso_base=	libdb3
+libso=		$(libso_base).@SOSUFFIX@.$(SOVERSION)
+libso_static=	$(libso_base).la
+libso_target=	$(libso_base).la
 libso_default=	$(libso_base).@SOSUFFIX@
-libso_major=	$(libso_base)-$(SOMAJOR).@SOSUFFIX@
+libso_major=	$(libso_base).@SOSUFFIX@.$(SOMAJOR)
 
 ##################################################
 # C++ API.
@@ -78,13 +78,13 @@
 CXXLINK=	@MAKEFILE_CXXLINK@
 LIBXSO_LIBS=	@LIBXSO_LIBS@
 
-libcxx=		libdb_cxx.a
-libxso_base=	libdb_cxx
-libxso=		$(libxso_base)-$(SOVERSION).@SOSUFFIX@
-libxso_static=	$(libxso_base)-$(SOVERSION).a
-libxso_target=	$(libxso_base)-$(SOVERSION).la
+libcxx=		libdb3_cxx.a
+libxso_base=	libdb3_cxx
+libxso=		$(libxso_base).@SOSUFFIX@.$(SOVERSION)
+libxso_static=	$(libxso_base).a
+libxso_target=	$(libxso_base).la
 libxso_default=	$(libxso_base).@SOSUFFIX@
-libxso_major=	$(libxso_base)-$(SOMAJOR).@SOSUFFIX@
+libxso_major=	$(libxso_base).@SOSUFFIX@.$(SOMAJOR)
 
 ##################################################
 # Java API.
@@ -104,13 +104,13 @@
 JAVA_DBDIR=	$(JAVA_SRCDIR)/$(JAVA_DBREL)
 JAVA_EXDIR=	$(JAVA_SRCDIR)/com/sleepycat/examples
 
-libj_jarfile=	db.jar
-libjso_base=	libdb_java
-libjso=		$(libjso_base)-$(SOVERSION).@SOSUFFIX@
-libjso_target=	$(libjso_base)-$(SOVERSION).la
+libj_jarfile=	db3.jar
+libjso_base=	libdb3_java
+libjso=		$(libjso_base).@SOSUFFIX@.$(SOVERSION)
+libjso_target=	$(libjso_base).la
 libjso_default=	$(libjso_base).@SOSUFFIX@
-libjso_major=	$(libjso_base)-$(SOMAJOR).@SOSUFFIX@
-libjso_g=	$(libjso_base)-$(SOVERSION)_g.@SOSUFFIX@
+libjso_major=	$(libjso_base).@SOSUFFIX@.$(SOMAJOR)
+libjso_g=	$(libjso_base)_g.@SOSUFFIX@.$(SOVERSION)
 
 ##################################################
 # TCL API.
@@ -119,11 +119,11 @@
 ##################################################
 TCFLAGS=	@TCFLAGS@
 LIBTSO_LIBS=	@LIBTSO_LIBS@
-libtso_base=	libdb_tcl
-libtso=		$(libtso_base)-$(SOVERSION).@SOSUFFIX@
-libtso_target=	$(libtso_base)-$(SOVERSION).la
+libtso_base=	libdb3_tcl
+libtso=		$(libtso_base).@SOSUFFIX@.$(SOVERSION)
+libtso_target=	$(libtso_base).la
 libtso_default=	$(libtso_base).@SOSUFFIX@
-libtso_major=	$(libtso_base)-$(SOMAJOR).@SOSUFFIX@
+libtso_major=	$(libtso_base).@SOSUFFIX@.$(SOMAJOR)
 
 ##################################################
 # db_dump185 UTILITY
@@ -239,8 +239,8 @@
 	perf_util@o@
 
 UTIL_PROGS=\
-	@ADDITIONAL_PROGS@ db_archive db_checkpoint db_deadlock \
-	db_dump db_load db_printlog db_recover db_stat db_upgrade db_verify
+	@ADDITIONAL_PROGS@ db3_archive db3_checkpoint db3_deadlock \
+	db3_dump db3_load db3_printlog db3_recover db3_stat db3_upgrade db3_verify
 
 ##################################################
 # We're building a standard library or a RPM file hierarchy, potentially
@@ -255,14 +255,6 @@
 ##################################################
 library_build: $(DEF_LIB) @ADDITIONAL_LIBS@ @ADDITIONAL_LANG@ $(UTIL_PROGS)
 
-$(libdb): $(C_OBJS)
-	$(ar) cr $@ $(C_OBJS)
-	test ! -f $(ranlib) || $(ranlib) $@
-
-$(libcxx): $(CXX_OBJS) $(C_OBJS)
-	$(ar) cr $@ $(CXX_OBJS) $(C_OBJS)
-	test ! -f $(ranlib) || $(ranlib) $@
-
 $(libso_target): $(C_OBJS)
 	$(SOLINK) $(SOFLAGS) -o $@ $(C_OBJS) $(LDFLAGS) $(LIBSO_LIBS)
 
@@ -293,58 +285,58 @@
 ##################################################
 # Utilities
 ##################################################
-berkeley_db_svc: $(RPC_SRV_OBJS) util_log@o@ $(DEF_LIB)
+berkeley_db3_svc: $(RPC_SRV_OBJS) util_log@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    $(RPC_SRV_OBJS) util_log@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
+db3_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_archive@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db3_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db3_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump: db_dump@o@ util_sig@o@ $(DEF_LIB)
+db3_dump: db_dump@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) db_dump@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump185: db_dump185@o@ @LIBOBJS@
+db3_dump185: db_dump185@o@ @LIBOBJS@
 	$(CCLINK) -o $@ $(LDFLAGS) db_dump185@o@ @LIBOBJS@ $(DB185LIB)
 	$(POSTLINK) $@
 
-db_load: db_load@o@ util_sig@o@ $(DEF_LIB)
+db3_load: db_load@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) db_load@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_printlog: db_printlog@o@ util_sig@o@ $(DEF_LIB)
+db3_printlog: db_printlog@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_printlog@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
+db3_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_recover@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_stat: db_stat@o@ util_sig@o@ $(DEF_LIB)
+db3_stat: db_stat@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) db_stat@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
+db3_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_upgrade@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_verify: db_verify@o@ util_sig@o@ $(DEF_LIB)
+db3_verify: db_verify@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_verify@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
@@ -365,12 +357,9 @@
 INCINC=	db_cxx.h cxx_common.h cxx_except.h
 install_include:
 	@echo "Installing DB include files: $(includedir) ..."
-	@test -d $(includedir) || \
-	    ($(mkdir) -p $(includedir) && $(chmod) $(dmode) $(includedir))
-	@cd $(includedir) && $(rm) -f $(INCDOT) $(INCINC)
-	@$(cp) -p $(INCDOT) $(includedir)
-	@cd $(srcdir)/include/ && $(cp) -p $(INCINC) $(includedir)
-	@cd $(includedir) && $(chmod) $(fmode) $(INCDOT) $(INCINC)
+	${BSD_INSTALL_DATA_DIR} $(includedir)
+	${BSD_INSTALL_DATA} $(INCDOT) $(includedir)
+	@cd $(srcdir)/include/ && ${BSD_INSTALL_DATA} $(INCINC) $(includedir)
 
 uninstall_include:
 	-cd $(includedir) && $(rm) -f $(INCDOT) $(INCINC)
@@ -401,10 +390,7 @@
 	@cd $(libdir) && $(rm) -f \
 	    $(libso) $(libso_target) $(libso_default) $(libso_major)
 	@$(INSTALLER) $(libso_target) $(libdir)
-	@cd $(libdir) && $(ln) -s $(libso) $(libso_default)
-	@cd $(libdir) && $(ln) -s $(libso) $(libso_major)
 	@$(LIBTOOL) --mode=finish $(libdir)
-	@cd $(libdir) && $(chmod) $(fmode) $(libso) $(libso_target)
 
 install_static_cxx:
 	@echo "Installing DB C++ static library: $(libdir) ..."
@@ -421,9 +407,6 @@
 	@cd $(libdir) && $(rm) -f \
 	    $(libxso) $(libxso_target) $(libxso_default) $(libxso_major)
 	@$(INSTALLER) $(libxso_target) $(libdir)
-	@cd $(libdir) && $(ln) -s $(libxso) $(libxso_default)
-	@cd $(libdir) && $(ln) -s $(libxso) $(libxso_major)
-	@cd $(libdir) && $(chmod) $(fmode) $(libxso) $(libxso_target)
 
 install_tcl:
 	@echo "Installing DB Tcl library: $(libdir) ..."
@@ -432,9 +415,6 @@
 	@cd $(libdir) && $(rm) -f \
 	    $(libtso) $(libtso_target) $(libtso_default) $(libtso_major)
 	@$(INSTALLER) $(libtso_target) $(libdir)
-	@cd $(libdir) && $(ln) -s $(libtso) $(libtso_default)
-	@cd $(libdir) && $(ln) -s $(libtso) $(libtso_major)
-	@cd $(libdir) && $(chmod) $(fmode) $(libtso) $(libtso_target)
 
 install_java:
 	@echo "Installing DB Java library: $(libdir) ..."
@@ -443,10 +423,6 @@
 	@cd $(libdir) && $(rm) -f $(libjso_g) \
 	    $(libjso) $(libjso_target) $(libjso_default) $(libjso_major)
 	@$(INSTALLER) $(libjso_target) $(libdir)
-	@cd $(libdir) && $(ln) -s $(libjso) $(libjso_default)
-	@cd $(libdir) && $(ln) -s $(libjso) $(libjso_major)
-	@cd $(libdir) && $(ln) -s $(libjso) $(libjso_g)
-	@cd $(libdir) && $(chmod) $(fmode) $(libjso) $(libjso_target)
 	@$(cp) $(JAVA_CLASSTOP)/$(libj_jarfile) $(libdir)
 
 install_utilities:
@@ -466,8 +442,7 @@
 	sleepycat utility
 install_docs:
 	@echo "Installing documentation: $(docdir) ..."
-	@test -d $(docdir) || \
-	    ($(mkdir) -p $(docdir) && $(chmod) $(dmode) $(docdir))
+	${BSD_INSTALL_DATA_DIR} $(docdir)
 	@cd $(docdir) && $(rm) -rf $(DOCLIST)
 	@cd $(srcdir)/docs && $(cp) -pr $(DOCLIST) $(docdir)/
 
