$NetBSD: patch-src_playlistgenerator_constraints_TagMatchEditWidget.ui,v 1.1 2012/03/20 10:28:29 markd Exp $

--- src/playlistgenerator/constraints/TagMatchEditWidget.ui.orig	2011-12-15 07:36:48.000000000 +0000
+++ src/playlistgenerator/constraints/TagMatchEditWidget.ui
@@ -619,7 +619,7 @@ p, li { white-space: pre-wrap; }
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
-                 <widget class="Amarok::KRatingWidget" name="rating_RatingValue">
+                 <widget class="KRatingWidget" name="rating_RatingValue">
                   <property name="whatsThis">
                    <string>The rating that the APG should try to match.</string>
                   </property>
