# $NetBSD: Makefile.common,v 1.18 2022/12/23 12:34:05 wiz Exp $
# used by sysutils/zabbix/Makefile
# used by sysutils/zabbix-frontend/Makefile

DISTNAME=	zabbix-4.0.24
CATEGORIES=	sysutils
MASTER_SITES=	https://cdn.zabbix.com/zabbix/sources/stable/4.0/

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.zabbix.com/
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../sysutils/zabbix/distinfo
PATCHDIR=	${.CURDIR}/../../sysutils/zabbix/patches

# workaround for https://github.com/curl/curl/issues/10148
CPPFLAGS+=	-DCURL_DISABLE_TYPECHECK
