# $NetBSD: Makefile.common,v 1.19 2023/10/01 08:23:52 otis Exp $
# used by sysutils/zabbix/Makefile
# used by sysutils/zabbix-frontend/Makefile

DISTNAME=	zabbix-4.0.49
CATEGORIES=	sysutils
MASTER_SITES=	https://cdn.zabbix.com/zabbix/sources/stable/4.0/

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.zabbix.com/
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../sysutils/zabbix/distinfo
PATCHDIR=	${.CURDIR}/../../sysutils/zabbix/patches

# workaround for https://github.com/curl/curl/issues/10148
# CPPFLAGS+=	-DCURL_DISABLE_TYPECHECK
