$NetBSD: patch-aa,v 1.1 2007/12/01 14:09:53 rillig Exp $

--- qbrew/calc.h.orig	2005-05-31 03:08:34.000000000 +0000
+++ qbrew/calc.h	2007-12-01 13:57:28.000000000 +0000
@@ -175,15 +175,15 @@ class Calc {
     static int SRM(Recipe *r);
 
     // convert Specific Gravity to Plato
-    static double Calc::SgToP(double sg);
+    static double SgToP(double sg);
     // convert grain extract to yield
-    static double Calc::extractToYield(double extract);
-    static double Calc::yieldToExtract(double yield);
+    static double extractToYield(double extract);
+    static double yieldToExtract(double yield);
 
     // add an entry to the utilization table
     static void addUEntry(const UEntry &u);
     // get the table of utilizations
-    static const QValueList<UEntry> &Calc::getUEntryList();
+    static const QValueList<UEntry> &getUEntryList();
 
  private:
     static double calcOG(Recipe *r);
