$NetBSD: patch-ad,v 1.3 2012/12/20 21:52:28 joerg Exp $

--- Encoder/global.h.orig	1999-06-22 18:14:15.000000000 +0000
+++ Encoder/global.h
@@ -97,8 +97,6 @@ extern char	*plane_int_string,
 		*pixel_int_string;
 
 
-#define BIG_ENDIAN	1
-
 typedef struct	jpeg_ls {
 
 	int	columns,					/* The number of columns */
@@ -300,7 +298,7 @@ typedef unsigned short pixel;
 
 /****** Global variables prototypes */
 
-extern FILE	*in, *out, *msgfile;
+extern FILE	*in, *out;
 extern FILE	*c_in[MAX_COMPONENTS];
 extern FILE	*c_out[MAX_COMPONENTS];
 extern int 	inhandle;
@@ -318,7 +316,7 @@ extern int alpha;
 extern int vLUT[3][2 * LUTMAX16];
 extern int lutmax;
 extern int classmap[CONTEXTS1];
-extern int *qdiv0, *qdiv,        /* quantization table (division via look-up) */
+extern int *qdiv0, *qdiv1,        /* quantization table (division via look-up) */
     	   *qmul0, *qmul;        /* dequantization table */
 
 /* statistics tables */
@@ -355,7 +353,7 @@ void buffinit(FILE *);
 /*  melcode.c */
 void init_process_run(int);
 void close_process_run();
-int  process_run(int,int,int);
+void process_run(int,int,int);
 
 
 /* initialize.c */
@@ -365,7 +363,7 @@ void init_stats(int);
 
 
 
-#ifdef BIG_ENDIAN
+#ifdef NEVER_ASSUME_BIG_ENDIAN
 #    define ENDIAN8(x)   (x)
 #    define ENDIAN16(x)   (x)
 #else
