$NetBSD: patch-ae,v 1.1.1.1 2003/12/21 21:29:09 wiz Exp $

--- Encoder/initialize.c.orig	Tue Jun 22 20:15:24 1999
+++ Encoder/initialize.c
@@ -64,7 +64,7 @@ int vLUT[3][2 * LUTMAX16];
 
 int classmap[CONTEXTS1];
 
-int	*qdiv0, *qdiv,        /* quantization table (division via look-up) */
+int	*qdiv0, *qdiv1,        /* quantization table (division via look-up) */
 	*qmul0, *qmul;        /* dequantization table */
 
 int N[TOT_CONTEXTS], 
@@ -229,7 +229,7 @@ void prepare_qtables(int absize, int NEA
 	    perror("qdiv  table");
 	    exit(10);
     }
-    qdiv = qdiv0+absize-1;
+    qdiv1 = qdiv0+absize-1;
 
     if ( (qmul0 = (int *)calloc(2*beta-1,sizeof(int)))==NULL ) {
 	    perror("qmul  table");
@@ -242,7 +242,7 @@ void prepare_qtables(int absize, int NEA
 		    qdiff = - ( (NEAR-dif)/quant );
 	    else
 		    qdiff = ( NEAR + dif )/quant;
-	    qdiv[dif] = qdiff;
+	    qdiv1[dif] = qdiff;
     }
     for ( qdiff = -(beta-1); qdiff<beta; qdiff++ ) {
 	    dif = quant*qdiff;
