$NetBSD: patch-Makefile.in,v 1.1.2.2 2013/06/09 19:35:15 tron Exp $

--- Makefile.in.orig	2013-04-08 20:27:01.000000000 +0000
+++ Makefile.in
@@ -169,7 +169,6 @@ $(PROGRAM):
 		@$(RM) $@
 		$(ECHO) linking $@
 		$(Q) $(PURIFY) $(CC) $(LDFLAGS) $(XLDFLAGS) $(MAINOBJ) $(EXTOBJS) $(LIBRUBYARG) $(MAINLIBS) $(LIBS) $(OUTFLAG)$@
-		$(Q) $(POSTLINK)
 
 # We must `rm' the library each time this rule is invoked because "updating" a
 # MAB library on Apple/NeXT (see --enable-fat-binary in configure) is not
