$NetBSD: patch-config_server.properties,v 1.1 2017/02/28 08:17:28 fhajny Exp $

Paths.

--- config/server.properties.orig	2015-02-26 22:12:06.000000000 +0000
+++ config/server.properties
@@ -55,7 +55,7 @@ socket.request.max.bytes=104857600
 ############################# Log Basics #############################
 
 # A comma seperated list of directories under which to store log files
-log.dirs=/tmp/kafka-logs
+log.dirs=@KAFKA_DATADIR@
 
 # The default number of log partitions per topic. More partitions allow greater
 # parallelism for consumption, but this will also result in more files across
