$NetBSD: patch-Makefile,v 1.1 2016/06/16 09:21:11 fhajny Exp $

Fix DESTDIR for pkgsrc.

--- Makefile.orig	2015-06-04 12:49:19.000000000 +0000
+++ Makefile
@@ -1,6 +1,5 @@
 
-DESTDIR=/usr/local
-PREFIX=mbedtls_
+APPPREFIX=mbedtls_
 OLDPREFIX=polarssl_
 
 .SILENT:
@@ -19,35 +18,35 @@ tests:	lib
 	$(MAKE) -C tests
 
 install:
-	mkdir -p $(DESTDIR)/include/polarssl
-	cp -r include/polarssl $(DESTDIR)/include
+	mkdir -p $(DESTDIR)$(PREFIX)/include/polarssl
+	cp -r include/polarssl $(DESTDIR)$(PREFIX)/include
 	
-	mkdir -p $(DESTDIR)/lib
-	cp -RP library/libpolarssl.* library/libmbedtls.* $(DESTDIR)/lib
+	mkdir -p $(DESTDIR)$(PREFIX)/lib
+	cp -RP library/libpolarssl.* library/libmbedtls.* $(DESTDIR)$(PREFIX)/lib
 	
-	mkdir -p $(DESTDIR)/bin
+	mkdir -p $(DESTDIR)$(PREFIX)/bin
 	for p in programs/*/* ; do              \
 	    if [ -x $$p ] && [ ! -d $$p ] ;     \
 	    then                                \
-	        f=$(PREFIX)`basename $$p` ;     \
+	        f=$(APPPREFIX)`basename $$p` ;     \
 	        o=$(OLDPREFIX)`basename $$p` ;  \
-	        cp $$p $(DESTDIR)/bin/$$f ;     \
-	        ln -sf $$f $(DESTDIR)/bin/$$o ; \
+	        cp $$p $(DESTDIR)$(PREFIX)/bin/$$f ;     \
+	        ln -sf $$f $(DESTDIR)$(PREFIX)/bin/$$o ; \
 	    fi                                  \
 	done
 
 uninstall:
-	rm -rf $(DESTDIR)/include/polarssl
-	rm -f $(DESTDIR)/lib/libpolarssl.*
-	rm -f $(DESTDIR)/lib/libmbedtls.*
+	rm -rf $(DESTDIR)$(PREFIX)/include/polarssl
+	rm -f $(DESTDIR)$(PREFIX)/lib/libpolarssl.*
+	rm -f $(DESTDIR)$(PREFIX)/lib/libmbedtls.*
 	
 	for p in programs/*/* ; do              \
 	    if [ -x $$p ] && [ ! -d $$p ] ;     \
 	    then                                \
-	        f=$(PREFIX)`basename $$p` ;     \
+	        f=$(APPPREFIX)`basename $$p` ;     \
 	        o=$(OLDPREFIX)`basename $$p` ;  \
-	        rm -f $(DESTDIR)/bin/$$f ;      \
-	        rm -f $(DESTDIR)/bin/$$o ;      \
+	        rm -f $(DESTDIR)$(PREFIX)/bin/$$f ;      \
+	        rm -f $(DESTDIR)$(PREFIX)/bin/$$o ;      \
 	    fi                                  \
 	done
 
