$NetBSD: patch-ae,v 1.1 2004/11/30 20:30:19 adam Exp $

--- configure.orig	Tue Nov 30 20:26:40 2004
+++ configure
@@ -6367,7 +6367,7 @@ echo $ac_n "checking for type of library
 echo "configure:6383: checking for type of library to build" >&5
 if test "$enable_shared" = "yes" && test "x${TCL_SHLIB_SUFFIX}" != "x" ; then
   EXP_SHLIB_CFLAGS=$TCL_SHLIB_CFLAGS
-  eval "EXP_SHARED_LIB_FILE=libexpect${TCL_SHARED_LIB_SUFFIX}"
+  eval "EXP_SHARED_LIB_FILE=libexpect${EXP_MAJOR_VERSION}${EXP_MINOR_VERSION}.la"
   EXP_LIB_FILE=$EXP_SHARED_LIB_FILE
   EXP_LIB_FILES="$EXP_SHARED_LIB_FILE $EXP_UNSHARED_LIB_FILE"
   echo "$ac_t""both shared and unshared" 1>&6
