$NetBSD: patch-aa,v 1.15 2001/05/14 12:42:14 tron Exp $

--- Makefile.orig	Tue May  1 12:38:33 2001
+++ Makefile	Mon May 14 14:23:34 2001
@@ -1,8 +1,8 @@
 # Makefile for analog 5.0
 # Please read docs/Readme.html, or http://www.analog.cx/
-CC = gcc           # which compiler to use: eg cc, acc, gcc. NB Different
+#CC = gcc           # which compiler to use: eg cc, acc, gcc. NB Different
 #                    compilers need different CFLAGS, e.g., -O instead of -O2.
-CFLAGS = -O2    # options, e.g. for optimisation or ANSI compilation.
+#CFLAGS = -O2    # options, e.g. for optimisation or ANSI compilation.
 #                 HP/UX cc needs CFLAGS = -Aa (HP/UX 9) or -Ae (HP/UX 10)
 #                 BS2000/OSD needs CFLAGS = -XLLML -XLLMK
 #                 NeXTSTEP needs CFLAGS = -O2 -pipe -no-precomp 
