$NetBSD: patch-ba,v 1.1 2002/08/05 21:42:34 jschauma Exp $

--- appconf.hh.orig	Mon Aug  5 17:28:52 2002
+++ appconf.hh	Mon Aug  5 17:30:01 2002
@@ -38,6 +38,11 @@
   bool getMaxHoriz(void) { return max_horiz;}
   bool getMaxVert(void) {return max_vert;}
   
+  int getPositionX(void) {return position_x;}
+  int getPositionY(void) {return position_y;}
+  int getWidth(void) {return width;}
+  int getHeight(void) {return height;}
+  
   char *getName(void) { return appname;}
   char *getClass(void) { return appclass;}
 
@@ -47,6 +52,11 @@
   void setMaxHoriz(bool _max_horiz) {max_horiz=_max_horiz;}
   void setStartOnDesktop(unsigned int _start_on_desktop) 
                        {start_on_desktop=_start_on_desktop;}
+  void setPositionX(int _position_x) {position_x=_position_x;}
+  void setPositionY(int _position_y) {position_y=_position_y;}
+  void setWidth(int _width) {width=_width;}
+  void setHeight(int _height) {height=_height;}
+
 private:
   
   bool sticky;
@@ -54,6 +64,8 @@
   bool max_horiz;
   bool max_vert;
   unsigned int start_on_desktop;
+	int position_x, position_y;
+	int width, height;
  	char *appname;
 	char *appclass;
 };
