$NetBSD: patch-ae,v 1.1 2006/01/12 22:17:41 joerg Exp $

--- source/ip_netz.c.orig	2006-01-12 22:04:37.000000000 +0000
+++ source/ip_netz.c
@@ -45,10 +45,6 @@ static char sccsid[] = "@(#)ip_netz.c	2.
 #define MAX_SPIEL_PAKET 1024
 
 
-/* Systemvariable: letzter aufgetretener Fehlercode oder 0 */
-extern int errno;
-
-
 static int tcp_deskriptor = -1;     /* Deskriptor fuer TCP-Verbindung */
 static int udp_deskriptor = -1;     /* Deskriptor fuer UDP-Socket */
 static int letzte_paketnummer = -1; /* Nummer des letzten empfangenen
