$NetBSD: patch-ac,v 1.3 2005/12/13 21:30:11 joerg Exp $

--- src/externs.h.orig	2000-03-15 22:28:13.000000000 +0000
+++ src/externs.h
@@ -1,6 +1,8 @@
 /* Copyright (c) 1989 by Carrick Sean Casey. All rights reserved. */
 /* For copying and distribution information, see the file "copyright.h." */
 
+#include <sys/types.h>		/* for time_t etc. */
+
 /* external definitions for "icb" global variables */
 
 /* defined in port.c */
@@ -25,6 +27,7 @@ extern char *mygroup;		/* requested grou
 extern char *myserver;		/* server name */
 extern char *myhost;		/* server host */
 extern int myport;		/* server port */
+extern char *mylhost;		/* local address */
 extern char *mbuf;		/* message buffer */
 extern char *mbuf2;		/* message buffer */
 extern int connected;		/* whether we are validated or not */
@@ -69,7 +72,7 @@ void	clearargs (int argc, char **argv);
 int	clientserve (void);
 void	closesessionlog (void);
 void	cmdoutmsg (char *pkt);
-int	connecttoport (char *host_name, int port_number);
+int	connecttoport (char *host_name, int port_number, char *lhost_name);
 void	copenmsg (char *pkt);
 void	cpersonalmsg (char *pkt);
 void	csendopen (char *txt);
