$NetBSD: patch-pango.defs,v 1.1 2019/08/29 10:33:59 wiz Exp $

pango deprecated some symbols

--- pango.defs.orig	2011-04-01 10:37:25.000000000 +0000
+++ pango.defs
@@ -390,16 +390,6 @@
   )
 )
 
-(define-method get_font
-  (of-object "PangoAttrIterator")
-  (c-name "pango_attr_iterator_get_font")
-  (return-type "none")
-  (parameters
-    '("PangoFontDescription*" "desc")
-    '("PangoLanguage**" "language")
-    '("GSList**" "extra_attrs")
-  )
-)
 
 (define-method get_attrs
   (of-object "PangoAttrIterator")
@@ -513,11 +503,6 @@
   )
 )
 
-(define-method get_font_map
-  (of-object "PangoContext")
-  (c-name "pango_context_get_font_map")
-  (return-type "PangoFontMap*")
-)
 
 (define-method list_families
   (of-object "PangoContext")
@@ -550,17 +535,6 @@
   )
 )
 
-(define-method get_metrics
-  (of-object "PangoContext")
-  (c-name "pango_context_get_metrics")
-  (return-type "PangoFontMetrics*")
-  (caller-owns-return #t)
-  (parameters
-    '("const-PangoFontDescription*" "desc")
-    '("PangoLanguage*" "language" (null-ok) (default "NULL"))
-  )
-)
-
 (define-method set_font_description
   (of-object "PangoContext")
   (c-name "pango_context_set_font_description")
@@ -576,12 +550,6 @@
   (return-type "PangoFontDescription*")
 )
 
-(define-method get_language
-  (of-object "PangoContext")
-  (c-name "pango_context_get_language")
-  (return-type "PangoLanguage*")
-)
-
 (define-method set_language
   (of-object "PangoContext")
   (c-name "pango_context_set_language")
@@ -763,61 +731,6 @@
 
 
 
-;; From pango-engine.h
-
-(ifdef PANGO_ENABLE_ENGINE
-
-(define-function engine_get_type
-  (c-name "pango_engine_get_type")
-  (return-type "GType")
-)
-
-(define-function engine_lang_get_type
-  (c-name "pango_engine_lang_get_type")
-  (return-type "GType")
-)
-
-(define-function engine_shape_get_type
-  (c-name "pango_engine_shape_get_type")
-  (return-type "GType")
-)
-
-(define-virtual script_break
-  (of-object "PangoEngineLang")
-  (return-type "none")
-  (parameters
-    '("const-char*" "text")
-    '("int" "len")
-    '("PangoAnalysis*" "analysis")
-    '("PangoLogAttr*" "attrs")
-    '("int" "attrs_len")
-  )
-)
-
-(define-virtual script_shape
-  (of-object "PangoEngineShape")
-  (return-type "none")
-  (parameters
-    '("PangoFont*" "font")
-    '("const-char*" "text")
-    '("int" "length")
-    '("PangoAnalysis*" "analysis")
-    '("PangoGlyphString*" "glyphs")
-  )
-)
-
-(define-virtual covers
-  (of-object "PangoEngineShape")
-  (return-type "PangoCoverageLevel")
-  (parameters
-    '("PangoFont*" "font")
-    '("PangoLanguage*" "language")
-    '("gunichar" "wc")
-  )
-)
-) ;; PANGO_ENABLE_ENGINE
-
-
 ;; From pango-enum-types.h
 
 (define-function attr_type_get_type
@@ -1241,35 +1154,11 @@
   )
 )
 
-(define-method get_name
-  (of-object "PangoFontFamily")
-  (c-name "pango_font_family_get_name")
-  (return-type "const-char*")
-)
-
-(define-method is_monospace
-  (of-object "PangoFontFamily")
-  (c-name "pango_font_family_is_monospace")
-  (return-type "gboolean")
-)
-
 (define-function pango_font_face_get_type
   (c-name "pango_font_face_get_type")
   (return-type "GType")
 )
 
-(define-method describe
-  (of-object "PangoFontFace")
-  (c-name "pango_font_face_describe")
-  (return-type "PangoFontDescription*")
-  (caller-owns-return #t)
-)
-
-(define-method get_face_name
-  (of-object "PangoFontFace")
-  (c-name "pango_font_face_get_face_name")
-  (return-type "const-char*")
-)
 
 (define-method list_sizes
   (of-object "PangoFontFace")
@@ -1286,13 +1175,6 @@
   (return-type "GType")
 )
 
-(define-method describe
-  (of-object "PangoFont")
-  (c-name "pango_font_describe")
-  (return-type "PangoFontDescription*")
-  (caller-owns-return #t)
-)
-
 (define-method get_coverage
   (of-object "PangoFont")
   (c-name "pango_font_get_coverage")
@@ -1303,25 +1185,6 @@
   )
 )
 
-(define-method find_shaper
-  (of-object "PangoFont")
-  (c-name "pango_font_find_shaper")
-  (return-type "PangoEngineShape*")
-  (parameters
-    '("PangoLanguage*" "language")
-    '("guint32" "ch")
-  )
-)
-
-(define-method get_metrics
-  (of-object "PangoFont")
-  (c-name "pango_font_get_metrics")
-  (return-type "PangoFontMetrics*")
-  (caller-owns-return #t)
-  (parameters
-    '("PangoLanguage*" "language" (null-ok) (default "NULL"))
-  )
-)
 
 (define-method get_glyph_extents
   (of-object "PangoFont")
@@ -1334,11 +1197,6 @@
   )
 )
 
-(define-method get_font_map
-  (of-object "PangoFont")
-  (c-name "pango_font_get_font_map")
-  (return-type "PangoFontMap*")
-)
  
 (define-virtual list_faces
   (of-object "PangoFontFamily")
@@ -1349,25 +1207,7 @@
   )
 )
 
-(define-virtual get_name
-  (of-object "PangoFontFamily")
-  (return-type "const-char*")
-)
-
-(define-virtual is_monospace
-  (of-object "PangoFontFamily")
-  (return-type "gboolean")
-)
-
-(define-virtual get_face_name
-  (of-object "PangoFontFace")
-  (return-type "const-char*")
-)
 
-(define-virtual describe
-  (of-object "PangoFontFace")
-  (return-type "PangoFontDescription*")
-)
 
 (define-virtual list_sizes
   (of-object "PangoFontFace")
@@ -1378,11 +1218,6 @@
   )
 )
 
-(define-virtual describe
-  (of-object "PangoFont")
-  (return-type "PangoFontDescription*")
-)
-
 (define-virtual get_coverage
   (of-object "PangoFont")
   (return-type "PangoCoverage*")
@@ -1391,14 +1226,6 @@
   )
 )
 
-(define-virtual find_shaper
-  (of-object "PangoFont")
-  (return-type "PangoEngineShape*")
-  (parameters
-    '("PangoLanguage*" "lang")
-    '("guint32" "ch")
-  )
-)
 
 (define-virtual get_glyph_extents
   (of-object "PangoFont")
@@ -1410,18 +1237,7 @@
   )
 )
 
-(define-virtual get_metrics
-  (of-object "PangoFont")
-  (return-type "PangoFontMetrics*")
-  (parameters
-    '("PangoLanguage*" "language")
-  )
-)
 
-(define-virtual get_font_map
-  (of-object "PangoFont")
-  (return-type "PangoFontMap*")
-)
 
 
 
@@ -1467,12 +1283,6 @@
   )
 )
 
-(define-method get_shape_engine_type
-  (of-object "PangoFontMap")
-  (c-name "pango_font_map_get_shape_engine_type")
-  (return-type "const-char*")
-)
-
 (define-method create_context
   (of-object "PangoFontMap")
   (c-name "pango_font_map_create_context")
@@ -1517,23 +1327,6 @@
   (return-type "GType")
 )
 
-(define-method get_font
-  (of-object "PangoFontset")
-  (c-name "pango_fontset_get_font")
-  (return-type "PangoFont*")
-  (caller-owns-return #t)
-  (parameters
-    '("guint" "wc")
-  )
-)
-
-(define-method get_metrics
-  (of-object "PangoFontset")
-  (c-name "pango_fontset_get_metrics")
-  (return-type "PangoFontMetrics*")
-  (caller-owns-return #t)
-)
-
 (define-method foreach
   (of-object "PangoFontset")
   (c-name "pango_fontset_foreach")
@@ -1544,52 +1337,6 @@
   )
 )
 
-(define-function fontset_simple_get_type
-  (c-name "pango_fontset_simple_get_type")
-  (return-type "GType")
-)
-
-(define-function pango_fontset_simple_new
-  (c-name "pango_fontset_simple_new")
-  (is-constructor-of "PangoFontsetSimple")
-  (return-type "PangoFontsetSimple*")
-  (parameters
-    '("PangoLanguage*" "language")
-  )
-)
-
-(define-method append
-  (of-object "PangoFontsetSimple")
-  (c-name "pango_fontset_simple_append")
-  (return-type "none")
-  (parameters
-    '("PangoFont*" "font")
-  )
-)
-
-(define-method size
-  (of-object "PangoFontsetSimple")
-  (c-name "pango_fontset_simple_size")
-  (return-type "int")
-)
-
-(define-virtual get_font
-  (of-object "PangoFontset")
-  (return-type "PangoFont*")
-  (parameters
-    '("guint" "wc")
-  )
-)
-
-(define-virtual get_metrics
-  (of-object "PangoFontset")
-  (return-type "PangoFontMetrics*")
-)
-
-(define-virtual get_language
-  (of-object "PangoFontset")
-  (return-type "PangoLanguage*")
-)
 
 (define-virtual foreach
   (of-object "PangoFontset")
@@ -2454,50 +2201,6 @@
 
 
 
-;; From pango-modules.h
-
-(ifdef PANGO_ENABLE_BACKEND
-
-(define-function find_map
-  (c-name "pango_find_map")
-  (return-type "PangoMap*")
-  (parameters
-    '("PangoLanguage*" "language")
-    '("guint" "engine_type_id")
-    '("guint" "render_type_id")
-  )
-)
-
-(define-method get_engine
-  (of-object "PangoMap")
-  (c-name "pango_map_get_engine")
-  (return-type "PangoEngine*")
-  (parameters
-    '("PangoScript" "script")
-  )
-)
-
-(define-method get_engines
-  (of-object "PangoMap")
-  (c-name "pango_map_get_engines")
-  (return-type "none")
-  (parameters
-    '("PangoScript" "script")
-    '("GSList**" "exact_engines")
-    '("GSList**" "fallback_engines")
-  )
-)
-
-(define-function module_register
-  (c-name "pango_module_register")
-  (return-type "none")
-  (parameters
-    '("PangoIncludedModule*" "module")
-  )
-)
-) ;; PANGO_ENABLE_BACKEND
-
-
 ;; From /home/jdahlin/dev/gtk-2.8/pango/pango/pango-renderer.h
 
 (define-function pango_renderer_get_type
@@ -2743,14 +2446,6 @@
 
 ;; From pango-script.h
 
-(define-function script_for_unichar
-  (c-name "pango_script_for_unichar")
-  (return-type "PangoScript")
-  (parameters
-    '("gunichar" "ch")
-  )
-)
-
 (define-function script_iter_new
   (c-name "pango_script_iter_new")
   (is-constructor-of "PangoScriptIter")
@@ -3055,22 +2750,6 @@
   (deprecated "deprecated")
 )
  
-(define-function unichar_direction
-  (c-name "pango_unichar_direction")
-  (return-type "PangoDirection")
-  (parameters
-    '("gunichar" "ch")
-  )
-)
-
-(define-function find_base_dir
-  (c-name "pango_find_base_dir")
-  (return-type "PangoDirection")
-  (parameters
-    '("const-gchar*" "text")
-    '("gint" "length")
-  )
-)
 
 (define-function extents_to_pixels
   (c-name "pango_extents_to_pixels")
@@ -3205,24 +2884,6 @@
   )
 )
 
-(define-function config_key_get
-  (c-name "pango_config_key_get")
-  (return-type "char*")
-  (parameters
-    '("const-char*" "key")
-  )
-)
-
-(define-function lookup_aliases
-  (c-name "pango_lookup_aliases")
-  (return-type "none")
-  (parameters
-    '("const-char*" "fontname")
-    '("char***" "families")
-    '("int*" "n_families")
-  )
-)
-
 (define-function parse_enum
   (c-name "pango_parse_enum")
   (return-type "gboolean")
@@ -3275,16 +2936,6 @@
   )
 )
 
-(define-function get_sysconf_subdirectory
-  (c-name "pango_get_sysconf_subdirectory")
-  (return-type "const-char*")
-)
-
-(define-function get_lib_subdirectory
-  (c-name "pango_get_lib_subdirectory")
-  (return-type "const-char*")
-)
-
 (define-function log2vis_get_embedding_levels
   (c-name "pango_log2vis_get_embedding_levels")
   (return-type "guint8*")
