$NetBSD: patch-src_project.conf,v 1.1 2022/04/30 21:01:19 khorben Exp $

Fix the build

--- src/project.conf.orig	2022-04-30 20:44:02.000000000 +0000
+++ src/project.conf
@@ -22,7 +22,7 @@ sources=main.c
 #XXX should really use this (race condition with "make -k")
 depends=$(OBJDIR)lib/libcpp$(SOEXT)
 depends=$(OBJDIR)lib/libcpp.a
-ldflags=-L$(OBJDIR)lib -L$(LIBDIR) -Wl,-rpath,$(LIBDIR) -lcpp
+ldflags=-L$(OBJDIR)lib -L$(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lcpp
 install=$(BINDIR)
 
 #sources
