$NetBSD: patch-project.conf,v 1.2 2022/04/30 21:01:19 khorben Exp $

Do not run the tests

--- project.conf.orig	2022-04-30 20:44:02.000000000 +0000
+++ project.conf
@@ -3,7 +3,7 @@ version=0.0.6
 vendor=Devel
 config=ent,h,sh
 
-subdirs=data,doc,include,src,tests
+subdirs=data,doc,include,src
 targets=tests
 dist=Makefile,COPYING,config.ent,config.h,config.sh
 
