# $NetBSD: Makefile.common,v 1.3 2005/07/21 16:29:54 wiz Exp $
#

DISTNAME=		swfdec-0.2.2
CATEGORIES=		multimedia
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=swfdec/}

MAINTAINER=		jmmv@NetBSD.org
HOMEPAGE=		http://swfdec.sourceforge.net/
COMMENT=		Library for rendering Flash(R) animations and games

DISTINFO_FILE=		${.CURDIR}/../../multimedia/swfdec/distinfo
PATCHDIR=		${.CURDIR}/../../multimedia/swfdec/patches

GNU_CONFIGURE=		yes
USE_PKGINSTALL=		yes
USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes

PKGCONFIG_OVERRIDE=	swfdec.pc.in

BUILDLINK_TRANSFORM+=	rm:-Werror

pre-install:
	${ECHO} "install:" >${WRKSRC}/plugin/Makefile

.include "../../devel/pkg-config/buildlink3.mk"
