# $NetBSD: Makefile.common,v 1.6 2006/01/20 16:15:53 jmmv Exp $
#

DISTNAME=		swfdec-0.2.2
CATEGORIES=		multimedia
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=swfdec/}

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://swfdec.sourceforge.net/
COMMENT=		Library for rendering Flash(R) animations and games

DISTINFO_FILE=		${.CURDIR}/../../multimedia/swfdec/distinfo
PATCHDIR=		${.CURDIR}/../../multimedia/swfdec/patches

USE_TOOLS+=		pkg-config
GNU_CONFIGURE=		yes
USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes

PKGCONFIG_OVERRIDE=	swfdec.pc.in

BUILDLINK_TRANSFORM+=	rm:-Werror

pre-install:
	${ECHO} "install:" >${WRKSRC}/plugin/Makefile

