$NetBSD: patch-Makefile.in,v 1.3 2015/04/25 10:21:27 markd Exp $

--- Makefile.in.orig	2014-05-17 10:46:00.000000000 +0000
+++ Makefile.in
@@ -311,7 +311,7 @@ top_srcdir = @top_srcdir@
 ACLOCAL_AMFLAGS = -I ../../m4
 AM_CPPFLAGS = $(X_CFLAGS)
 AM_CFLAGS = $(WARNING_CFLAGS)
-LDADD = $(X_LIBS) -lX11 -lXmu $(X_EXTRA_LIBS)
+LDADD = $(X_LIBS) -lX11 $(X_EXTRA_LIBS)
 common_sources = externs.h sendx.c sendx.h utils.c utils.h xpdfopen.h
 pdfopen_SOURCES = pdfopen.c $(common_sources)
 pdfclose_SOURCES = pdfclose.c $(common_sources)
