# $NetBSD: Makefile.common,v 1.16 2005/05/22 20:08:28 jlam Exp $

DISTNAME=		pdflib-${PDFLIB_DIST_VERS}
PKGREVISION=		1
CATEGORIES=		print
MASTER_SITES=		http://www.pdflib.com/pdflib/download/

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://www.pdflib.com/products/pdflib/

# Version numbering scheme:
#
# PDFLIB_DIST_VERS	version number on the distfile
# PDFLIB_BASE_VERS	pkgsrc-mangled version number (convert pl -> .)
#
PDFLIB_DIST_VERS=	4.0.3
PDFLIB_BASE_VERS=	4.0.3

DISTINFO_FILE=		${.CURDIR}/../pdflib/distinfo
PATCHDIR=		${.CURDIR}/../pdflib/patches

USE_LIBTOOL=		YES
USE_TOOLS+=		gmake
GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--with-pnglib
CONFIGURE_ARGS+=	--with-tifflib
CONFIGURE_ARGS+=	--with-zlib

# Disable all of the extra interfaces to PDFlib.
CONFIGURE_ARGS+=	--with-java=no
CONFIGURE_ARGS+=	--with-perl=no
CONFIGURE_ARGS+=	--with-py=no
CONFIGURE_ARGS+=	--with-tcl=no
CONFIGURE_ARGS+=	--enable-php=no
CONFIGURE_ARGS+=	--enable-cxx=no

CPPFLAGS+=		-Dunix

SUBST_CLASSES+=		sed
SUBST_STAGE.sed=	pre-configure
SUBST_FILES.sed=	configure pdflib-config.in
SUBST_SED.sed=		-e "s|^sed |${SED} |g"
SUBST_SED.sed+=		-e "s| sed | ${SED} |g"

.include "../../graphics/png/buildlink3.mk"
.include "../../graphics/tiff/buildlink3.mk"
