# $NetBSD: Makefile.common,v 1.1 2001/10/01 20:51:45 jlam Exp $

DISTNAME=		pdflib-${PDFLIB_DIST_VERS}
CATEGORIES=		print
MASTER_SITES=		http://www.pdflib.com/pdflib/download/

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.pdflib.com/pdflib/index.html

# Version numbering scheme:
#
# PDFLIB_DIST_VERS	version number on the distfile
# PDFLIB_BASE_VERS	pkgsrc-mangled version number (convert pl -> .)
# PDFLIB_PKG_VERS	pkgsrc revisions (nbX, etc.)
# PDFLIB_VERS		pkgsrc version number of package
#
PDFLIB_DIST_VERS=	4.0.1
PDFLIB_PKG_VERS?=	# empty
PDFLIB_VERS=		${PDFLIB_DIST_VERS}${PDFLIB_PKG_VERS}

DISTINFO_FILE=		${.CURDIR}/../pdflib/distinfo
PATCHDIR=		${.CURDIR}/../pdflib/patches

USE_GMAKE=		YES
GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--with-pnglib
CONFIGURE_ARGS+=	--with-tifflib
CONFIGURE_ARGS+=	--with-zlib

# Disable all of the extra interfaces to PDFlib.
CONFIGURE_ARGS+=	--with-java=no
CONFIGURE_ARGS+=	--with-perl=no
CONFIGURE_ARGS+=	--with-py=no
CONFIGURE_ARGS+=	--with-tcl=no
CONFIGURE_ARGS+=	--enable-php=no
CONFIGURE_ARGS+=	--enable-cxx=no

CPPFLAGS+=		-Dunix

USE_LIBTOOL=		YES
LTCONFIG_OVERRIDE=	${WRKSRC}/config/ltconfig

.include "../../graphics/png/buildlink.mk"
.include "../../graphics/tiff/buildlink.mk"
