# $NetBSD: Makefile.common,v 1.24 2013/01/06 13:39:12 gdt Exp $
#
# used by print/pdflib/Makefile
# used by print/tcl-pdflib/Makefile

DISTNAME=		pdflib-${PDFLIB_DIST_VERS}
CATEGORIES=		print
MASTER_SITES=		${MASTER_SITE_BACKUP}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.pdflib.com/

# Version numbering scheme:
#
# PDFLIB_DIST_VERS	version number on the distfile
# PDFLIB_BASE_VERS	pkgsrc-mangled version number (convert pl -> .)
#
PDFLIB_DIST_VERS=	4.0.3
PDFLIB_BASE_VERS=	4.0.3

# Available only as a pdf, so it is not present in licenses/
LICENSE=		pdflib-license
RESTRICTED=		No permission to redistribute
NO_SOURCE_ON_FTP=	${RESTRICTED}
NO_SOURCE_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}

DISTINFO_FILE=		${.CURDIR}/../pdflib/distinfo
PATCHDIR=		${.CURDIR}/../pdflib/patches

USE_LIBTOOL=		YES
USE_TOOLS+=		autoconf gmake
GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--with-pnglib
CONFIGURE_ARGS+=	--with-tifflib
CONFIGURE_ARGS+=	--with-zlib

# Disable all of the extra interfaces to PDFlib.
CONFIGURE_ARGS+=	--with-java=no
CONFIGURE_ARGS+=	--with-perl=no
CONFIGURE_ARGS+=	--with-py=no
CONFIGURE_ARGS+=	--with-tcl=no
CONFIGURE_ARGS+=	--enable-php=no
CONFIGURE_ARGS+=	--enable-cxx=no

CPPFLAGS+=		-Dunix

SUBST_CLASSES+=		sed
SUBST_STAGE.sed=	pre-configure
SUBST_FILES.sed=	configure pdflib-config.in
SUBST_SED.sed=		-e "s|^sed |${SED} |g"
SUBST_SED.sed+=		-e "s| sed | ${SED} |g"

INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX}

pre-configure:
	cd ${WRKSRC} && autoconf

.include "../../graphics/png/buildlink3.mk"
.include "../../graphics/tiff/buildlink3.mk"
