$NetBSD: patch-ac,v 1.1 2007/01/17 14:50:27 rillig Exp $

The Solaris install(1) does not know about the -p option.

--- Makefile.in.orig	2005-10-10 19:04:43.000000000 +0200
+++ Makefile.in	2007-01-17 15:46:58.187731432 +0100
@@ -3,14 +3,10 @@ bindir = $(exec_prefix)/bin
 
 DISTNAME = ocrad-0.13
 
-CXX = g++
 INSTALL = install
-INSTALL_PROGRAM = $(INSTALL) -p -m 755
-INSTALL_DATA = $(INSTALL) -p -m 644
+INSTALL_PROGRAM = $(INSTALL) -m 755
+INSTALL_DATA = $(INSTALL) -m 644
 SHELL = /bin/sh
-CPPFLAGS =
-CXXFLAGS = -Wall -W -O2
-LDFLAGS =
 
 objs = common.o rational.o rectangle.o track.o ucs.o \
        bitmap.o bitmap_io.o bitmap_layout.o block.o profile.o \
