# $NetBSD: Makefile.common,v 1.6 2024/08/25 06:18:40 wiz Exp $
# used by emulators/flycast/Makefile
# used by emulators/libretro-flycast/Makefile

DISTNAME=	flycast-2.2
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=flyinghead/}
GITHUB_PROJECT=	flycast
GITHUB_TAG=	v${PKGVERSION_NOREV}

HOMEPAGE=	https://github.com/flyinghead/flycast
LICENSE=	gnu-gpl-v2

WRKSRC=		${WRKDIR}/${DISTNAME}

USE_CMAKE=	yes
USE_TOOLS+=	pkg-config
USE_LANGUAGES=	c c++

# Theoretically older versions are fine, but internal compiler
# error with GCC 7...
# core/hw/sh4/sh4_interrupts.cpp:250:1: internal compiler error: in gen_reg_rtx, at emit-rtl.c:1058
GCC_REQD+=	10

CMAKE_CONFIGURE_ARGS+=	-DUSE_HOST_LIBZIP=ON
CMAKE_CONFIGURE_ARGS+=	-DUSE_HOST_SDL=ON
CMAKE_CONFIGURE_ARGS+=	-DUSE_VULKAN=OFF
CMAKE_CONFIGURE_ARGS+=	-DUSE_DX9=OFF
CMAKE_CONFIGURE_ARGS+=	-DUSE_DX11=OFF
CMAKE_CONFIGURE_ARGS+=	-DWITH_SYSTEM_ZLIB=ON

CMAKE_CONFIGURE_ARGS+=	-DCMAKE_DISABLE_FIND_PACKAGE_Git=ON

DISTINFO_FILE=	${.CURDIR}/../../emulators/flycast/distinfo
PATCHDIR=	${.CURDIR}/../../emulators/flycast/patches

USE_CXX_FEATURES+=	c++17

GITHUB_SUBMODULES+=	flyinghead libchdr 925400c4c4b67bafdff8dfad9a1474b22d980777 core/deps/libchdr
GITHUB_SUBMODULES+=	flyinghead mingw-breakpad 1ab24bcc817ebe629bf77daa53529d02361cb1e9 core/deps/breakpad
GITHUB_SUBMODULES+=	vinniefalco LuaBridge fab7b33b896a42dcc865ba5ecdbacd9f40 core/deps/luabridge

.include "../../archivers/libzip/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../net/miniupnpc/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
