@comment $NetBSD: PLIST,v 1.3 2024/05/02 06:59:49 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Imports.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Imports.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Imports.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Builder.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Builder.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Builder.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/HeaderBlock.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/HeaderBlock.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/HeaderBlock.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/HeaderBlock/Decode.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/HeaderBlock/Decode.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/HeaderBlock/Decode.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/HeaderBlock/Encode.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/HeaderBlock/Encode.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/HeaderBlock/Encode.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/HeaderBlock/Integer.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/HeaderBlock/Integer.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/HeaderBlock/Integer.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Bit.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Bit.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Bit.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/ByteString.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/ByteString.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/ByteString.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Decode.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Decode.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Decode.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Encode.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Encode.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Encode.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Params.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Params.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Params.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Table.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Table.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Table.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Tree.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Tree.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Huffman/Tree.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table/Dynamic.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table/Dynamic.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table/Dynamic.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table/Entry.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table/Entry.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table/Entry.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table/RevIndex.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table/RevIndex.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table/RevIndex.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table/Static.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table/Static.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Table/Static.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Token.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Token.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Token.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HPACK/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Client.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Client.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Client.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Client/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Client/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Client/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Client/Run.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Client/Run.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Client/Run.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Frame.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Frame.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Frame.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Frame/Decode.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Frame/Decode.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Frame/Decode.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Frame/Encode.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Frame/Encode.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Frame/Encode.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Frame/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Frame/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Frame/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Config.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Config.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Config.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Context.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Context.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Context.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/EncodeFrame.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/EncodeFrame.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/EncodeFrame.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/HPACK.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/HPACK.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/HPACK.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Manager.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Manager.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Manager.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Queue.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Queue.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Queue.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Receiver.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Receiver.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Receiver.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Sender.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Sender.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Sender.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Settings.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Settings.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Settings.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Stream.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Stream.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Stream.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/StreamTable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/StreamTable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/StreamTable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Window.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Window.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/H2/Window.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Server.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Server.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Server.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Server/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Server/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Server/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Server/Run.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Server/Run.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Server/Run.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Server/Worker.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Server/Worker.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP2/Server/Worker.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/http2-${PKGVERSION}/${HS_VERSION}/package-description
lib/http2-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/Network-HPACK-Internal.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/Network-HPACK-Token.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/Network-HPACK.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/Network-HTTP2-Client-Internal.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/Network-HTTP2-Client.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/Network-HTTP2-Frame.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/Network-HTTP2-Internal.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/Network-HTTP2-Server-Internal.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/Network-HTTP2-Server.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-K.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/http2.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/http2-${PKGVERSION}/html/synopsis.png
