@comment $NetBSD: PLIST.i386,v 1.3 1999/09/06 04:48:54 sakamoto Exp $
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/bw_bzero
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/bw_file_rd
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/bw_mem_cp
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/bw_mem_rd
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/bw_mem_wr
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/bw_mmap_rd
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/bw_pipe
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/bw_tcp
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/hello
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/hello-s
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_connect
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_ctx
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_ctx2
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_fs
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_fslayer
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_mem_rd
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_mmap
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_pipe
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_proc
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_rpc
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_sig
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_syscall
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_tcp
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/lat_udp
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/memsize
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/mhz
bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c/mhz-counter
@dirrm bin/hbench/${LOWER_OPSYS}${OS_VERSION}-${MACHINE_ARCH}-c
