@comment $NetBSD: PLIST.i386,v 1.2 1998/11/16 11:27:55 agc Exp $
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/bw_bzero
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/bw_file_rd
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/bw_mem_cp
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/bw_mem_rd
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/bw_mem_wr
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/bw_mmap_rd
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/bw_pipe
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/bw_tcp
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/hello
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/hello-s
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_connect
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_ctx
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_ctx2
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_fs
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_fslayer
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_mem_rd
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_mmap
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_pipe
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_proc
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_rpc
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_sig
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_syscall
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_tcp
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/lat_udp
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/memsize
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/mhz
bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c/mhz-counter
@dirrm bin/hbench/@OPSYS@${OS_VERSION}-${MACHINE_ARCH}-c
