$NetBSD: patch-ac,v 1.4 2008/02/01 20:40:17 drochner Exp $

--- configure.orig	2008-01-28 21:57:09.000000000 +0100
+++ configure
@@ -30673,7 +30673,7 @@ rm -f core conftest.err conftest.$ac_obj
 echo "${ECHO_T}$flag_ok" >&6; }
 
 
-        if test "x$ERROR_CFLAGS" == "x"
+        if test "x$ERROR_CFLAGS" = "x"
     then
 
   { echo "$as_me:$LINENO: checking to see if compiler understands -errwarn=%all,no%E_EMPTY_DECLARATION,no%E_STATEMENT_NOT_REACHED,no%E_ARGUEMENT_MISMATCH" >&5
@@ -30736,7 +30736,7 @@ rm -f core conftest.err conftest.$ac_obj
 echo "${ECHO_T}$flag_ok" >&6; }
 
 
-            if test "x$ERROR_CFLAGS" == "x"
+            if test "x$ERROR_CFLAGS" = "x"
       then
 
   { echo "$as_me:$LINENO: checking to see if compiler understands -errwarn=%all" >&5
