$NetBSD: patch-ab,v 1.4 2005/09/27 14:44:18 tonio Exp $

--- Makefile.OCaml.orig	2005-08-12 02:26:59.000000000 +0200
+++ Makefile.OCaml
@@ -29,6 +29,11 @@ ifeq ($(shell uname),Darwin)
 else
 ifeq ($(shell uname),OpenBSD)
   OSARCH=OpenBSD
+  else
+ifeq ($(shell uname),NetBSD)
+  OSARCH=NetBSD
+  STATIC=true
+endif
 endif
 endif
 endif
@@ -242,6 +247,10 @@ else
   endif
 endif
 
+ifeq ($(OSARCH), NetBSD)
+  OCAMLDOT=false
+endif
+
 # Rebuild dependencies (must be invoked manually)
 .PHONY: depend
 depend::
