$NetBSD: patch-CMakeLists.txt,v 1.4 2023/09/28 14:47:59 fcambus Exp $

Disable precompiled headers.

cc1plus: warning: cmake_pch.hxx.gch: had text segment at different address

--- CMakeLists.txt.orig	2023-09-24 03:28:19.000000000 +0000
+++ CMakeLists.txt
@@ -402,9 +402,6 @@ if(${CMAKE_VERSION} VERSION_GREATER_EQUA
     target_precompile_headers(mold PRIVATE
       "$<$<COMPILE_LANGUAGE:CXX>:${CMAKE_SOURCE_DIR}/elf/mold.h>"
       "$<$<COMPILE_LANGUAGE:CXX>:${CMAKE_SOURCE_DIR}/macho/mold.h>")
-  else()
-    target_precompile_headers(mold PRIVATE
-      "$<$<COMPILE_LANGUAGE:CXX>:${CMAKE_SOURCE_DIR}/elf/mold.h>")
   endif()
 
   # ccache needs this flag along with `sloppiness = pch_defines,time_macros`
