$NetBSD: patch-rapid_plugin_x_CMakeLists.txt,v 1.6 2019/10/14 20:19:29 adam Exp $

Use system OpenSSL.
Fix mysqlxtest binary linking.

--- rapid/plugin/x/CMakeLists.txt.orig	2019-09-27 07:00:15.000000000 +0000
+++ rapid/plugin/x/CMakeLists.txt
@@ -99,13 +99,13 @@ ELSE()
     ${CMAKE_SOURCE_DIR}/include #temporary
     ${CMAKE_CURRENT_SOURCE_DIR}/include/mysql
     ${CMAKE_CURRENT_BINARY_DIR}/generated
-    ${SSL_INCLUDE_DIRS}
   )
 
   INCLUDE_DIRECTORIES(SYSTEM
     ${BOOST_INCLUDE_DIR}
     ${PROTOBUF_INCLUDE_DIRS}
     ${LIBEVENT_INCLUDE_DIRS}
+    ${SSL_INCLUDE_DIRS}
   )
 
   IF(XPLUGIN_NO_LITE_PROTOBUF)
@@ -221,7 +221,10 @@ ELSE()
   ENDIF()
 
   TARGET_LINK_LIBRARIES(mysqlxtest mysys strings ${FORCE_SSL_SOLARIS} mysqlclient)
-  TARGET_LINK_LIBRARIES(mysqlxtest ${PROTOBUF_LIBRARY})
+  TARGET_LINK_LIBRARIES(mysqlxtest ${PROTOBUF_LIBRARY} ${CRYPTO_LIBRARY})
+  IF(CMAKE_SYSTEM_NAME STREQUAL "SunOS")
+    TARGET_LINK_LIBRARIES(mysqlxtest "socket")
+  ENDIF()
 
   IF(INSTALL_MYSQLTESTDIR)
     INSTALL(
