$NetBSD: patch-rapid_unittest_gunit_xplugin_CMakeLists.txt,v 1.2 2018/04/29 21:44:12 adam Exp $

Use bundled boost.

--- rapid/unittest/gunit/xplugin/CMakeLists.txt.orig	2018-03-04 13:40:40.000000000 +0000
+++ rapid/unittest/gunit/xplugin/CMakeLists.txt
@@ -69,7 +69,6 @@ ADD_DEFINITIONS(
 )
 
 INCLUDE_DIRECTORIES(SYSTEM
-    ${BOOST_INCLUDE_DIR}
     ${PROTOBUF_INCLUDE_DIRS}
     ${SSL_INCLUDE_DIRS}
     ${LIBEVENT_INCLUDE_DIR}
@@ -79,6 +78,7 @@ INCLUDE_DIRECTORIES(SYSTEM
 )
 
 INCLUDE_DIRECTORIES(
+  ${BOOST_INCLUDE_DIR}
   ${CMAKE_SOURCE_DIR}/testing/include
   ${PROJECT_SOURCE_DIR}/rapid/plugin/x/ngs/include
   ${PROJECT_SOURCE_DIR}/rapid/plugin/x/ngs/include/ngs
