$NetBSD: patch-rapid_plugin_x_CMakeLists.txt,v 1.2 2017/04/11 20:49:15 adam Exp $

Use system OpenSSL and zlib.
Fix mysqlxtest binary linking.

--- rapid/plugin/x/CMakeLists.txt.orig	2017-03-18 07:45:14.000000000 +0000
+++ rapid/plugin/x/CMakeLists.txt
@@ -92,14 +92,14 @@ ELSE()
     ${CMAKE_SOURCE_DIR}/include #temporary
     ${CMAKE_CURRENT_SOURCE_DIR}/include/mysql
     ${CMAKE_CURRENT_BINARY_DIR}/generated
-    ${SSL_INCLUDE_DIRS}
-    ${ZLIB_INCLUDE_DIR}
   )
 
   INCLUDE_DIRECTORIES(SYSTEM
     ${BOOST_INCLUDE_DIR}
     ${PROTOBUF_INCLUDE_DIRS}
     ${LIBEVENT_INCLUDE_DIR}
+    ${SSL_INCLUDE_DIRS}
+    ${ZLIB_INCLUDE_DIR}
   )
 
   IF(XPLUGIN_NO_LITE_PROTOBUF)
@@ -215,7 +215,10 @@ ELSE()
   ENDIF()
 
   TARGET_LINK_LIBRARIES(mysqlxtest mysys strings mysqlclient)
-  TARGET_LINK_LIBRARIES(mysqlxtest ${PROTOBUF_LIBRARY})
+  TARGET_LINK_LIBRARIES(mysqlxtest ${PROTOBUF_LIBRARY} ${CRYPTO_LIBRARY})
+  IF(CMAKE_SYSTEM_NAME STREQUAL "SunOS")
+    TARGET_LINK_LIBRARIES(mysqlxtest "socket")
+  ENDIF()
 
   IF( WIN32 )
     ADD_DEFINITIONS(-DMYSQLXTEST_EXPORTS)
