$NetBSD: patch-rapid_unittest_gunit_xplugin_CMakeLists.txt,v 1.1 2016/09/16 06:49:11 adam Exp $

Use bundled boost.

--- rapid/unittest/gunit/xplugin/CMakeLists.txt.orig	2016-07-12 11:55:26.000000000 +0000
+++ rapid/unittest/gunit/xplugin/CMakeLists.txt
@@ -65,7 +65,6 @@ ENDIF()
 ADD_DEFINITIONS(${GMOCK_CFLAGS} -DBOOST_ALL_NO_LIB -DBOOST_NO_AUTO_PTR -DUSE_MYSQLX_FULL_PROTO -DXPLUGIN_UNIT_TESTS)
 
 INCLUDE_DIRECTORIES(SYSTEM
-    ${BOOST_INCLUDE_DIR}
     ${PROTOBUF_INCLUDE_DIRS}
     ${SSL_INCLUDE_DIRS}
     ${LIBEVENT_INCLUDE_DIR}
@@ -75,6 +74,7 @@ INCLUDE_DIRECTORIES(SYSTEM
 )
 
 INCLUDE_DIRECTORIES(
+  ${BOOST_INCLUDE_DIR}
   ${CMAKE_SOURCE_DIR}/testing/include
   ${PROJECT_SOURCE_DIR}/rapid/plugin/x/ngs/include
   ${PROJECT_SOURCE_DIR}/rapid/plugin/x/ngs/include/ngs
