$NetBSD: patch-ab,v 1.4 2005/06/23 14:20:56 seb Exp $

--- configs/Makefile.in.orig	2005-06-21 23:24:13.000000000 +0000
+++ configs/Makefile.in
@@ -88,17 +88,17 @@ YLIB = @YLIB@
 am__include = @am__include@
 am__quote = @am__quote@
 install_sh = @install_sh@
-ftsymdir = $(localstatedir)/sym
-ftsym_DATA = ip-prot.sym ip-type.sym tcp-port.sym asn.sym tag.sym
+egftsymdir = $(prefix)/share/examples/@PACKAGE@/sym
+egftsym_DATA = ip-prot.sym ip-type.sym tcp-port.sym asn.sym tag.sym
 
-ftcfgdir = $(localstatedir)/cfg
-ftcfg_DATA = map.cfg tag.cfg filter.cfg stat.cfg mask.cfg xlate.cfg
+egftcfgdir = $(prefix)/share/examples/@PACKAGE@/cfg
+egftcfg_DATA = map.cfg tag.cfg filter.cfg stat.cfg mask.cfg xlate.cfg
 subdir = configs
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/lib/ftconfig.h
 CONFIG_CLEAN_FILES =
 DIST_SOURCES =
-DATA = $(ftcfg_DATA) $(ftsym_DATA)
+DATA = $(egftcfg_DATA) $(egftsym_DATA)
 
 DIST_COMMON = Makefile.am Makefile.in
 all: all-am
@@ -110,41 +110,41 @@ $(srcdir)/Makefile.in:  Makefile.am  $(t
 Makefile:  $(srcdir)/Makefile.in  $(top_builddir)/config.status
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)
 uninstall-info-am:
-ftcfgDATA_INSTALL = $(INSTALL_DATA)
-install-ftcfgDATA: $(ftcfg_DATA)
+egftcfgDATA_INSTALL = $(INSTALL_DATA)
+install-egftcfgDATA: $(egftcfg_DATA)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(ftcfgdir)
-	@list='$(ftcfg_DATA)'; for p in $$list; do \
+	$(mkinstalldirs) $(DESTDIR)$(egftcfgdir)
+	@list='$(egftcfg_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " $(ftcfgDATA_INSTALL) $$d$$p $(DESTDIR)$(ftcfgdir)/$$f"; \
-	  $(ftcfgDATA_INSTALL) $$d$$p $(DESTDIR)$(ftcfgdir)/$$f; \
+	  echo " $(egftcfgDATA_INSTALL) $$d$$p $(DESTDIR)$(egftcfgdir)/$$f"; \
+	  $(egftcfgDATA_INSTALL) $$d$$p $(DESTDIR)$(egftcfgdir)/$$f; \
 	done
 
-uninstall-ftcfgDATA:
+uninstall-egftcfgDATA:
 	@$(NORMAL_UNINSTALL)
-	@list='$(ftcfg_DATA)'; for p in $$list; do \
+	@list='$(egftcfg_DATA)'; for p in $$list; do \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " rm -f $(DESTDIR)$(ftcfgdir)/$$f"; \
-	  rm -f $(DESTDIR)$(ftcfgdir)/$$f; \
+	  echo " rm -f $(DESTDIR)$(egftcfgdir)/$$f"; \
+	  rm -f $(DESTDIR)$(egftcfgdir)/$$f; \
 	done
-ftsymDATA_INSTALL = $(INSTALL_DATA)
-install-ftsymDATA: $(ftsym_DATA)
+egftsymDATA_INSTALL = $(INSTALL_DATA)
+install-egftsymDATA: $(egftsym_DATA)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(ftsymdir)
-	@list='$(ftsym_DATA)'; for p in $$list; do \
+	$(mkinstalldirs) $(DESTDIR)$(egftsymdir)
+	@list='$(egftsym_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " $(ftsymDATA_INSTALL) $$d$$p $(DESTDIR)$(ftsymdir)/$$f"; \
-	  $(ftsymDATA_INSTALL) $$d$$p $(DESTDIR)$(ftsymdir)/$$f; \
+	  echo " $(egftsymDATA_INSTALL) $$d$$p $(DESTDIR)$(egftsymdir)/$$f"; \
+	  $(egftsymDATA_INSTALL) $$d$$p $(DESTDIR)$(egftsymdir)/$$f; \
 	done
 
-uninstall-ftsymDATA:
+uninstall-egftsymDATA:
 	@$(NORMAL_UNINSTALL)
-	@list='$(ftsym_DATA)'; for p in $$list; do \
+	@list='$(egftsym_DATA)'; for p in $$list; do \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " rm -f $(DESTDIR)$(ftsymdir)/$$f"; \
-	  rm -f $(DESTDIR)$(ftsymdir)/$$f; \
+	  echo " rm -f $(DESTDIR)$(egftsymdir)/$$f"; \
+	  rm -f $(DESTDIR)$(egftsymdir)/$$f; \
 	done
 tags: TAGS
 TAGS:
@@ -180,7 +180,7 @@ check: check-am
 all-am: Makefile $(DATA)
 
 installdirs:
-	$(mkinstalldirs) $(DESTDIR)$(ftcfgdir) $(DESTDIR)$(ftsymdir)
+	$(mkinstalldirs) $(DESTDIR)$(egftcfgdir) $(DESTDIR)$(egftsymdir)
 
 install: install-am
 install-exec: install-exec-am
@@ -222,7 +222,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-ftcfgDATA install-ftsymDATA
+install-data-am: install-egftcfgDATA install-egftsymDATA
 
 install-exec-am:
 
@@ -240,17 +240,18 @@ mostlyclean: mostlyclean-am
 
 mostlyclean-am: mostlyclean-generic
 
-uninstall-am: uninstall-ftcfgDATA uninstall-ftsymDATA uninstall-info-am
+uninstall-am: uninstall-egftcfgDATA uninstall-egftsymDATA \
+	uninstall-info-am
 
 .PHONY: all all-am check check-am clean clean-generic distclean \
 	distclean-generic distdir dvi dvi-am info info-am install \
-	install-am install-data install-data-am install-exec \
-	install-exec-am install-ftcfgDATA install-ftsymDATA \
-	install-info install-info-am install-man install-strip \
-	installcheck installcheck-am installdirs maintainer-clean \
+	install-am install-data install-data-am install-egftcfgDATA \
+	install-egftsymDATA install-exec install-exec-am install-info \
+	install-info-am install-man install-strip installcheck \
+	installcheck-am installdirs maintainer-clean \
 	maintainer-clean-generic mostlyclean mostlyclean-generic \
-	uninstall uninstall-am uninstall-ftcfgDATA uninstall-ftsymDATA \
-	uninstall-info-am
+	uninstall uninstall-am uninstall-egftcfgDATA \
+	uninstall-egftsymDATA uninstall-info-am
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
