$NetBSD: patch-ad,v 1.1 2003/02/16 23:50:20 seb Exp $

--- docs/Makefile.in.orig	Thu Dec 12 17:37:43 2002
+++ docs/Makefile.in
@@ -102,6 +102,8 @@ CONFIG_CLEAN_FILES = flow-capture.1 flow
 	flow-nfilter.html flow-print.1 flow-print.html flow-report.1 \
 	flow-report.html flow-receive.1 flow-receive.html flow-tag.1 \
 	flow-tag.html flow-mask.1 flow-mask.html
+depcomp =
+am__depfiles_maybe =
 DIST_SOURCES =
 
 NROFF = nroff
@@ -118,7 +120,7 @@ all: all-am
 .SUFFIXES: .sgml .1 .html .1.in .html.in
 $(srcdir)/Makefile.in:  Makefile.am  $(top_srcdir)/configure.in $(ACLOCAL_M4)
 	cd $(top_srcdir) && \
-	  $(AUTOMAKE) --gnu  docs/Makefile
+	  $(AUTOMAKE) --gnu  --ignore-deps docs/Makefile
 Makefile:  $(srcdir)/Makefile.in  $(top_builddir)/config.status
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)
 flow-capture.1: $(top_builddir)/config.status flow-capture.1.in
@@ -308,8 +310,6 @@ uninstall-man: uninstall-man1
 
 .sgml.html.in:
 	jade -V nochunks -c /usr/local/share/sgml/docbook/dsssl/modular/catalog -c /usr/local/share/sgml/docbook/catalog -c /usr/local/share/sgml/jade/catalog -d /usr/local/share/sgml/docbook/dsssl/modular/html/docbook.dsl -t sgml $*.sgml > $*.html.in
-
-all-am: Makefile $(man_MANSIN) $(man_HTMLS)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
