$NetBSD: patch-aa,v 1.3 1999/01/02 19:50:17 tron Exp $

--- configure.orig	Thu Dec 17 18:18:58 1998
+++ configure	Sat Jan  2 20:25:49 1999
@@ -1951,6 +1951,7 @@
 
 
 # Always use our own libtool.
+if false; then
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 
 
@@ -2030,7 +2031,7 @@
 ${CONFIG_SHELL-/bin/sh} $ac_aux_dir/ltconfig \
 $libtool_flags --no-verify $ac_aux_dir/ltmain.sh $host \
 || { echo "configure: error: libtool configure failed" 1>&2; exit 1; }
-
+fi
 
 
   # Check whether --enable-compile-warnings or --disable-compile-warnings was given.
@@ -4391,6 +4392,7 @@
 
 
 # Always use our own libtool.
+if false; then
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 
 
@@ -4470,6 +4472,7 @@
 ${CONFIG_SHELL-/bin/sh} $ac_aux_dir/ltconfig \
 $libtool_flags --no-verify $ac_aux_dir/ltmain.sh $host \
 || { echo "configure: error: libtool configure failed" 1>&2; exit 1; }
+fi
 
 
 # Check whether --with-glib-prefix or --without-glib-prefix was given.
@@ -9890,10 +9895,10 @@
     top_srcdir="$ac_dots$ac_given_srcdir" ;;
   esac
 
-  case "$ac_given_INSTALL" in
-  [/$]*) INSTALL="$ac_given_INSTALL" ;;
-  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
-  esac
+#  case "$ac_given_INSTALL" in
+#  [/$]*) INSTALL="$ac_given_INSTALL" ;;
+#  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
+#  esac
 
   echo creating "$ac_file"
   rm -f "$ac_file"
