$NetBSD: patch-ab,v 1.4 1999/01/02 19:50:17 tron Exp $

--- Makefile.in.orig	Thu Dec 17 18:20:38 1998
+++ Makefile.in	Sat Jan  2 01:40:10 1999
@@ -170,7 +170,7 @@
 
 @BUILD_GNOME_SUPPORT_TRUE@support = support
 
-SUBDIRS = po intl $(support) macros misc include sysdeps lib src \
+SUBDIRS = intl $(support) macros misc include sysdeps lib src \
 	  $(examples_SUBDIRS)
 
 include_HEADERS = glibtop.h
@@ -508,35 +508,35 @@
 $(top_srcdir)/aclocal.m4: libgtop-sysdeps.m4
 
 libgtopConf.sh: libgtopConf.sh.in Makefile
-	sed -e 's,\@LIBGTOP_LIBDIR\@,$(libdir),g' \
-	    -e 's,\@LIBGTOP_INCLUDEDIR\@,$(includedir),g' \
-	    -e 's,\@LIBGTOP_EXTRA_LIBS\@,$(LIBGTOP_EXTRA_LIBS),g' \
-	    -e 's,\@LIBGTOP_LIBS\@,$(LIBGTOP_LIBS),g' \
-	    -e 's,\@LIBGTOP_INCS\@,$(LIBGTOP_INCS),g' \
-	    -e 's,\@LIBGTOP_NAMES_LIBS\@,$(LIBGTOP_NAMES_LIBS),g' \
-	    -e 's,\@LIBGTOP_NAMES_INCS\@,$(LIBGTOP_NAMES_INCS),g' \
-	    -e 's,\@LIBGTOP_GUILE_LIBS\@,$(LIBGTOP_GUILE_LIBS),g' \
-	    -e 's,\@LIBGTOP_GUILE_INCS\@,$(LIBGTOP_GUILE_INCS),g' \
-	    -e 's,\@LIBGTOP_GUILE_NAMES_LIBS\@,$(LIBGTOP_GUILE_NAMES_LIBS),g' \
-	    -e 's,\@LIBGTOP_GUILE_NAMES_INCS\@,$(LIBGTOP_GUILE_NAMES_INCS),g' \
-	    -e 's,\@LIBGTOP_BINDIR\@,$(LIBGTOP_BINDIR),g' \
-	    -e 's,\@LIBGTOP_SERVER\@,$(LIBGTOP_SERVER),g' \
-	    -e 's,\@LIBGTOP_MAJOR_VERSION\@,$(LIBGTOP_MAJOR_VERSION),g' \
-	    -e 's,\@LIBGTOP_MINOR_VERSION\@,$(LIBGTOP_MINOR_VERSION),g' \
-	    -e 's,\@LIBGTOP_MICRO_VERSION\@,$(LIBGTOP_MICRO_VERSION),g' \
-	    -e 's,\@LIBGTOP_VERSION\@,$(LIBGTOP_VERSION),g' \
-	    -e 's,\@LIBGTOP_VERSION_CODE\@,$(LIBGTOP_VERSION_CODE),g' \
-	    -e 's,\@LIBGTOP_SERVER_VERSION\@,$(LIBGTOP_SERVER_VERSION),g' \
-	    -e 's,\@libgtop_sysdeps_dir\@,$(libgtop_sysdeps_dir),g' \
-	    -e 's,\@libgtop_need_server\@,$(libgtop_need_server),g' \
-	    -e 's,\@libgtop_use_machine_h\@,$(libgtop_use_machine_h),g' \
-	    -e 's,\@libgtop_guile_found\@,$(libgtop_guile_found),g' \
-	    -e 's,\@libgtop_want_examples\@,$(libgtop_want_examples),g' \
+	sed -e 's%\@LIBGTOP_LIBDIR\@%$(libdir)%g' \
+	    -e 's%\@LIBGTOP_INCLUDEDIR\@%$(includedir)%g' \
+	    -e 's%\@LIBGTOP_EXTRA_LIBS\@%$(LIBGTOP_EXTRA_LIBS)%g' \
+	    -e 's%\@LIBGTOP_LIBS\@%$(LIBGTOP_LIBS)%g' \
+	    -e 's%\@LIBGTOP_INCS\@%$(LIBGTOP_INCS)%g' \
+	    -e 's%\@LIBGTOP_NAMES_LIBS\@%$(LIBGTOP_NAMES_LIBS)%g' \
+	    -e 's%\@LIBGTOP_NAMES_INCS\@%$(LIBGTOP_NAMES_INCS)%g' \
+	    -e 's%\@LIBGTOP_GUILE_LIBS\@%$(LIBGTOP_GUILE_LIBS)%g' \
+	    -e 's%\@LIBGTOP_GUILE_INCS\@%$(LIBGTOP_GUILE_INCS)%g' \
+	    -e 's%\@LIBGTOP_GUILE_NAMES_LIBS\@%$(LIBGTOP_GUILE_NAMES_LIBS)%g' \
+	    -e 's%\@LIBGTOP_GUILE_NAMES_INCS\@%$(LIBGTOP_GUILE_NAMES_INCS)%g' \
+	    -e 's%\@LIBGTOP_BINDIR\@%$(LIBGTOP_BINDIR)%g' \
+	    -e 's%\@LIBGTOP_SERVER\@%$(LIBGTOP_SERVER)%g' \
+	    -e 's%\@LIBGTOP_MAJOR_VERSION\@%$(LIBGTOP_MAJOR_VERSION)%g' \
+	    -e 's%\@LIBGTOP_MINOR_VERSION\@%$(LIBGTOP_MINOR_VERSION)%g' \
+	    -e 's%\@LIBGTOP_MICRO_VERSION\@%$(LIBGTOP_MICRO_VERSION)%g' \
+	    -e 's%\@LIBGTOP_VERSION\@%$(LIBGTOP_VERSION)%g' \
+	    -e 's%\@LIBGTOP_VERSION_CODE\@%$(LIBGTOP_VERSION_CODE)%g' \
+	    -e 's%\@LIBGTOP_SERVER_VERSION\@%$(LIBGTOP_SERVER_VERSION)%g' \
+	    -e 's%\@libgtop_sysdeps_dir\@%$(libgtop_sysdeps_dir)%g' \
+	    -e 's%\@libgtop_need_server\@%$(libgtop_need_server)%g' \
+	    -e 's%\@libgtop_use_machine_h\@%$(libgtop_use_machine_h)%g' \
+	    -e 's%\@libgtop_guile_found\@%$(libgtop_guile_found)%g' \
+	    -e 's%\@libgtop_want_examples\@%$(libgtop_want_examples)%g' \
 	      < $(srcdir)/libgtopConf.sh.in > libgtopConf.tmp \
 	  && mv libgtopConf.tmp libgtopConf.sh
 
 libgtop-config: libgtop-config.in Makefile
-	sed -e 's,\@LIBGTOP_LIBDIR\@,$(libdir),g' \
+	sed -e 's%\@LIBGTOP_LIBDIR\@%$(libdir)%g' \
 	      < $(srcdir)/libgtop-config.in > libgtop-config.tmp \
 	  && mv libgtop-config.tmp libgtop-config && \
 		chmod 755 libgtop-config
