@comment $NetBSD: PLIST,v 1.2 2023/06/04 07:49:05 mef Exp $
${PYSITELIB}/clipperlib/clipper.cpp
${PYSITELIB}/clipperlib/clipper.hpp
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/gdstk.so
${PYSITELIB}/libqhull_r/COPYING.txt
${PYSITELIB}/libqhull_r/geom2_r.c
${PYSITELIB}/libqhull_r/geom_r.c
${PYSITELIB}/libqhull_r/geom_r.h
${PYSITELIB}/libqhull_r/global_r.c
${PYSITELIB}/libqhull_r/io_r.c
${PYSITELIB}/libqhull_r/io_r.h
${PYSITELIB}/libqhull_r/libqhull_r.c
${PYSITELIB}/libqhull_r/libqhull_r.h
${PYSITELIB}/libqhull_r/mem_r.c
${PYSITELIB}/libqhull_r/mem_r.h
${PYSITELIB}/libqhull_r/merge_r.c
${PYSITELIB}/libqhull_r/merge_r.h
${PYSITELIB}/libqhull_r/poly2_r.c
${PYSITELIB}/libqhull_r/poly_r.c
${PYSITELIB}/libqhull_r/poly_r.h
${PYSITELIB}/libqhull_r/qhull_ra.h
${PYSITELIB}/libqhull_r/qset_r.c
${PYSITELIB}/libqhull_r/qset_r.h
${PYSITELIB}/libqhull_r/random_r.c
${PYSITELIB}/libqhull_r/random_r.h
${PYSITELIB}/libqhull_r/rboxlib_r.c
${PYSITELIB}/libqhull_r/stat_r.c
${PYSITELIB}/libqhull_r/stat_r.h
${PYSITELIB}/libqhull_r/user_r.c
${PYSITELIB}/libqhull_r/user_r.h
${PYSITELIB}/libqhull_r/usermem_r.c
${PYSITELIB}/libqhull_r/userprintf_r.c
${PYSITELIB}/libqhull_r/userprintf_rbox_r.c
