# $NetBSD: Makefile.common,v 1.71 2020/03/20 11:58:35 nia Exp $
#
# used by www/w3m/Makefile
# used by www/w3m-img/Makefile

DISTNAME=	w3m-${W3M_VERS}
CATEGORIES=	www
MASTER_SITES=	${MASTER_SITE_GITHUB:=tats/}
GITHUB_TAG=	v${W3M_VERS}

MAINTAINER=	uebayasi@NetBSD.org
HOMEPAGE=	http://w3m.sourceforge.net/
# or https://github.com/tats/w3m
# or https://packages.qa.debian.org/w/w3m.html

WRKSRC=		${WRKDIR}/w3m-${W3M_VERS:S/+/-/}

GNU_CONFIGURE=		yes
USE_LANGUAGES=		c c++
USE_TOOLS+=		gmake	# Needed for some combinations of options...
USE_TOOLS+=		msgfmt
USE_PKGLOCALEDIR=	yes

W3M_VERS=	0.5.3+git20190105
W3M_PKGVERS=	${W3M_VERS:S/+git/.0./}

# For w3mman, xface2xpm, cgi scripts.
USE_TOOLS+=	perl:run pax

DOCDIR=		share/doc/w3m

_W3M_USE_IMAGE?=	NO

.include "options.mk"

.include "../../mk/bsd.prefs.mk"

# Configurable by environment variables at run-time.
CONFIGURE_ARGS+=	--with-charset=US-ASCII

# This *should* be set at run-time.
CONFIGURE_ARGS+=	--disable-messagel10n

CONFIGURE_ARGS+=	--disable-help_cgi
CONFIGURE_ARGS+=	--enable-color
CONFIGURE_ARGS+=	--enable-cookie
CONFIGURE_ARGS+=	--enable-m17n
CONFIGURE_ARGS+=	--enable-mouse
CONFIGURE_ARGS+=	--enable-unicode
CONFIGURE_ARGS+=	--with-browser=
CONFIGURE_ARGS+=	--with-termlib
CONFIGURE_ARGS+=	--with-editor=vi
CONFIGURE_ARGS+=	--with-gc=${BUILDLINK_PREFIX.boehm-gc}
CONFIGURE_ARGS+=	--with-mailer=${MAIL_CMD:Q}
CONFIGURE_ARGS+=	--with-ssl=${SSLBASE:Q}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}

SUBST_CLASSES+=		man-ja
SUBST_MESSAGE.man-ja=	Fixing the path to Japanese manual pages.
SUBST_STAGE.man-ja=	pre-configure
SUBST_FILES.man-ja=	Makefile.in config.h.dist
SUBST_SED.man-ja=	-e 's|/ja/|/ja_JP.eucJP/|g'

SUBST_CLASSES+=		fh
SUBST_MESSAGE.fh=	Rename file_handle.
SUBST_STAGE.fh=		pre-configure
SUBST_FILES.fh=		istream.*
SUBST_SED.fh=		-e 's/file_handle/file_handle_rofl/g'

INSTALLATION_DIRS+=	${DOCDIR}

INSTALL_TARGET=		install install-helpfile

post-install:
	# Use pax to discard uid/gid.  Exclude manuals (*.1).
	set -e; cd ${WRKSRC}; pax -r -w -s ',.*\.1$$,,' doc doc-jp \
	    ${DESTDIR}${PREFIX}/${DOCDIR}

BUILDLINK_API_DEPENDS.boehm-gc+=	boehm-gc>=7.2
.include "../../devel/boehm-gc/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../mk/termcap.buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
