# $NetBSD: Makefile.common,v 1.41 2005/12/05 20:51:14 rillig Exp $
#

DISTNAME=	w3m-${W3M_VERS}
CATEGORIES=	www
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=w3m/}

MAINTAINER=	kei@NetBSD.org
HOMEPAGE=	http://w3m.sourceforge.net/

PKG_INSTALLATION_TYPES=	overwrite pkgviews

GNU_CONFIGURE=	yes
USE_TOOLS+=	gmake	# Needed for some combinations of options...

W3M_VERS=	0.5.1

# For w3mman, xface2xpm, cgi scripts.
USE_TOOLS+=	perl:run

DOCDIR=		share/doc/w3m

_W3M_USE_IMAGE?=	NO

.include "options.mk"

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin"
CONFIGURE_ARGS+=	--with-termlib=curses
.elif ${OPSYS} == "Linux"
.include "../../mk/curses.buildlink3.mk"
CONFIGURE_ARGS+=	--with-termlib=ncurses
.else
CONFIGURE_ARGS+=	--with-termlib=termcap
.endif

# Configurable by environment variables at run-time.
CONFIGURE_ARGS+=	--with-charset=US-ASCII

# This *should* be set at run-time.
CONFIGURE_ARGS+=	--disable-messagel10n

CONFIGURE_ARGS+=	--disable-help_cgi
CONFIGURE_ARGS+=	--enable-color
CONFIGURE_ARGS+=	--enable-cookie
CONFIGURE_ARGS+=	--enable-mouse
CONFIGURE_ARGS+=	--with-browser=
CONFIGURE_ARGS+=	--with-editor=vi
CONFIGURE_ARGS+=	--with-gc=${BUILDLINK_PREFIX.boehm-gc}
CONFIGURE_ARGS+=	--with-mailer=${MAIL_CMD}
CONFIGURE_ARGS+=	--with-ssl=${SSLBASE}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}

SUBST_CLASSES+=		man-ja
SUBST_MESSAGE.man-ja=	"Fixing the path to Japanese manual pages."
SUBST_STAGE.man-ja=	post-patch
SUBST_FILES.man-ja=	Makefile.in config.h.dist
SUBST_SED.man-ja=	-e 's|/ja/|/ja_JP.eucJP/|g'

post-extract:
	@cd ${WRKSRC}/doc; ${RM} -fr CVS
	@cd ${WRKSRC}/doc-jp; ${RM} -fr CVS
	@cd ${WRKSRC}; ${RM} -fr gc

post-patch:
	@${FIND} ${WRKSRC} -type f -name '*.orig' -print | ${XARGS} ${RM}

post-install:
	# Install help files.
	@cd ${WRKSRC}; ${MAKE_PROGRAM} install-helpfile
	# Use ${PAX} to discard uid/gid.  Exclude manuals (*.1).
	${INSTALL_DATA_DIR} ${PREFIX}/${DOCDIR}
	@cd ${WRKSRC}; ${PAX} -w -s ',.*\.1$$,,' doc doc-jp | \
	    ( cd ${PREFIX}/${DOCDIR}; ${PAX} -r )

.include "../../devel/boehm-gc/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
