# $NetBSD: Makefile.common,v 1.25 2004/04/20 14:21:19 uebayasi Exp $
#

DISTNAME=	w3m-${W3M_VERS}
CATEGORIES=	www
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=w3m/}

MAINTAINER=	kei@NetBSD.org
HOMEPAGE=	http://w3m.sourceforge.net/

PKG_INSTALLATION_TYPES=	overwrite pkgviews

USE_BUILDLINK3=	# defined
GNU_CONFIGURE=	# defined
USE_GNU_TOOLS+=	make	# Needed for some combinations of options...

W3M_VERS=	0.5

# For manuals.
USE_PERL5=	build

DOCDIR=		share/doc/w3m

.include "../../mk/bsd.prefs.mk"

# Memo about W3m configuration:
#
#	* pkgsrc should export only user configurable build options that can't
#	  be configured at run-time.
#
#	* As of 0.5, W3m is moving from English/Japanese (localized model) to
#	  internationalized model.  The set of its options are not well refined
#	  nor tested yet.  These configuration should be revisited later.
#
#	* --enable-m17n enables multibyte encoding support, and
#	  --enable-unicode adds UTF-7/UTF-8 support.  W3m has a home-grown M17N
#	  library (libwc) instead of using libc's I18N functions, that means
#	  enabling M17N much increases the size of W3m binary.  Additionary W3m
#	  has a home-grown Unicode mapping table, which is huge too!
#

BUILD_DEFS+=	W3M_USE_M17N
BUILD_DEFS+=	W3M_USE_UNICODE
BUILD_DEFS+=	W3M_USE_LYNX_KEY

.if ${W3M_USE_M17N} == YES
CONFIGURE_ARGS+=	--enable-m17n
.else
CONFIGURE_ARGS+=	--disable-m17n
.endif

.if ${W3M_USE_UNICODE} == YES
CONFIGURE_ARGS+=	--enable-unicode
.else
CONFIGURE_ARGS+=	--disable-unicode
.endif

.if ${W3M_USE_LYNX_KEY} == YES
CONFIGURE_ARGS+=	--enable-keymap=lynx
.else
CONFIGURE_ARGS+=	--enable-keymap=w3m
.endif

_W3M_USE_IMAGE?=	NO
.if ${_W3M_USE_IMAGE} == YES
CONFIGURE_ARGS+=	--enable-image=x11
.else
CONFIGURE_ARGS+=	--disable-image
.endif

.if ${OPSYS} == "Darwin"
CONFIGURE_ARGS+=	--with-termlib=curses
.else
CONFIGURE_ARGS+=	--with-termlib=termcap
.endif

# Configurable by environment variables at run-time.
CONFIGURE_ARGS+=	--with-charset=US-ASCII

# This *should* be set at run-time.
CONFIGURE_ARGS+=	--disable-messagel10n

CONFIGURE_ARGS+=	--disable-help_cgi
CONFIGURE_ARGS+=	--enable-color
CONFIGURE_ARGS+=	--enable-cookie
CONFIGURE_ARGS+=	--enable-mouse
CONFIGURE_ARGS+=	--with-browser=
CONFIGURE_ARGS+=	--with-editor=vi
CONFIGURE_ARGS+=	--with-gc=${BUILDLINK_PREFIX.boehm-gc}
CONFIGURE_ARGS+=	--with-mailer=Mail
CONFIGURE_ARGS+=	--with-ssl=${SSLBASE}

.if ${_W3M_USE_IMAGE} == YES
PLIST_SUBST+=		USE_IMAGE=''
.else
PLIST_SUBST+=		USE_IMAGE='@comment '
.endif

SUBST_CLASSES+=		man-ja
SUBST_MESSAGE.man-ja=	"Fixing the path to Japanese manual pages."
SUBST_STAGE.man-ja=	post-patch
SUBST_FILES.man-ja=	Makefile.in config.h.dist
SUBST_SED.man-ja=	-e 's|/ja/|/ja_JP.eucJP/|g'

post-extract:
	@cd ${WRKSRC}/doc; ${RM} -fr CVS
	@cd ${WRKSRC}/doc-jp; ${RM} -fr CVS
	@cd ${WRKSRC}; ${RM} -fr gc

post-patch:
	@${FIND} ${WRKSRC} -type f -name '*.orig' -print | ${XARGS} ${RM}

post-install:
	# Install help files.
	@cd ${WRKSRC}; ${MAKE_PROGRAM} install-helpfile
	# Use ${PAX} to discard uid/gid.  Exclude manuals (*.1).
	${INSTALL_DATA_DIR} ${PREFIX}/${DOCDIR}
	@cd ${WRKSRC}; ${PAX} -w -s ',.*\.1$$,,' doc doc-jp | \
	    ( cd ${PREFIX}/${DOCDIR}; ${PAX} -r )

.include "../../devel/boehm-gc/buildlink3.mk"
.if ${_W3M_USE_IMAGE} == YES
.include "../../graphics/gdk-pixbuf/buildlink3.mk"
.endif
.include "../../security/openssl/buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
