$NetBSD: patch-am,v 1.4 2015/03/15 01:00:12 taca Exp $

Check for iconv.

--- configure.in.orig	2008-07-23 13:15:36.000000000 +0900
+++ configure.in
@@ -32,7 +32,7 @@ dnl Checks for header files.
 AC_HEADER_STDC
 AC_CHECK_HEADERS([fcntl.h limits.h stdlib.h string.h sys/param.h unistd.h])
 AC_CHECK_HEADERS([sys/param.h sys/types.h netinet/in.h])
-AC_CHECK_HEADERS([io.h windows.h])
+AC_CHECK_HEADERS([io.h windows.h iconv.h])
 
 # Checks for typedefs, structures, and compiler characteristics.
 AC_C_CONST
@@ -77,8 +77,12 @@ AC_ARG_WITH(libiconv,
         AC_SUBST(ICONV_CFLAGS)
      fi])
 
-AC_CHECK_LIB(iconv, iconv, [], [
-	AC_CHECK_HEADER(iconv.h, [], AC_MSG_ERROR([ChaSen needs iconv]))])
+save_libs="$LIBS"
+LIBS="$LIBS -liconv"
+ac_cv_lib_iconv_iconv=no
+AC_TRY_LINK([#include <iconv.h>], [iconv(0, 0, 0, 0, 0)],
+	[ac_cv_lib_iconv_iconv=yes], [AC_MSG_ERROR([ChaSen needs iconv])])
+AC_MSG_RESULT($ac_cv_lib_iconv_iconv)
 
 AC_DEFUN(cl_VAR_ICONV_ARG, [
      for CODE in $2; do
