@comment $NetBSD: PLIST,v 1.1.1.1 2012/03/01 15:10:40 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.ruby
${GEM_LIBDIR}/.yardopts
${GEM_LIBDIR}/COPYING.rdoc
${GEM_LIBDIR}/HISTORY.rdoc
${GEM_LIBDIR}/QED.rdoc
${GEM_LIBDIR}/README.rdoc
${GEM_LIBDIR}/lib/ansi.rb
${GEM_LIBDIR}/lib/ansi.yml
${GEM_LIBDIR}/lib/ansi/bbcode.rb
${GEM_LIBDIR}/lib/ansi/chain.rb
${GEM_LIBDIR}/lib/ansi/chart.rb
${GEM_LIBDIR}/lib/ansi/code.rb
${GEM_LIBDIR}/lib/ansi/columns.rb
${GEM_LIBDIR}/lib/ansi/constants.rb
${GEM_LIBDIR}/lib/ansi/core.rb
${GEM_LIBDIR}/lib/ansi/diff.rb
${GEM_LIBDIR}/lib/ansi/hexdump.rb
${GEM_LIBDIR}/lib/ansi/logger.rb
${GEM_LIBDIR}/lib/ansi/mixin.rb
${GEM_LIBDIR}/lib/ansi/progressbar.rb
${GEM_LIBDIR}/lib/ansi/string.rb
${GEM_LIBDIR}/lib/ansi/table.rb
${GEM_LIBDIR}/lib/ansi/terminal.rb
${GEM_LIBDIR}/lib/ansi/terminal/curses.rb
${GEM_LIBDIR}/lib/ansi/terminal/stty.rb
${GEM_LIBDIR}/lib/ansi/terminal/termios.rb
${GEM_LIBDIR}/lib/ansi/terminal/win32.rb
${GEM_LIBDIR}/lib/ansi/version.rb
${GEM_LIBDIR}/qed/01_ansicode.rdoc
${GEM_LIBDIR}/qed/02_core.rdoc
${GEM_LIBDIR}/qed/03_logger.rdoc
${GEM_LIBDIR}/qed/04_progressbar.rdoc
${GEM_LIBDIR}/qed/05_mixin.rdoc
${GEM_LIBDIR}/qed/06_string.rdoc
${GEM_LIBDIR}/qed/07_columns.rdoc
${GEM_LIBDIR}/qed/08_table.rdoc
${GEM_LIBDIR}/qed/09_diff.rdoc
${GEM_LIBDIR}/qed/10_bbcode.rdoc
${GEM_LIBDIR}/qed/11_terminal.rdoc
${GEM_LIBDIR}/qed/applique/ae.rb
${GEM_LIBDIR}/qed/applique/output.rb
${GEM_LIBDIR}/test/case_ansicode.rb
${GEM_LIBDIR}/test/case_bbcode.rb
${GEM_LIBDIR}/test/case_mixin.rb
${GEM_LIBDIR}/test/case_progressbar.rb
${GEM_LIBDIR}/test/test_helper.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
