$NetBSD: patch-po_CMakeLists.txt,v 1.1 2018/06/28 11:18:59 jperkin Exp $

Fix PKGLOCALEDIR.

--- po/CMakeLists.txt.orig	2017-08-06 20:44:00.000000000 +0000
+++ po/CMakeLists.txt
@@ -3,7 +3,7 @@ foreach(language ${LANGUAGES})
   string(REGEX REPLACE "(.+(\\\\|/))+" "" language ${language})
   string(REGEX REPLACE "\\.po$" "" language ${language})
   set(pofile ${CMAKE_CURRENT_SOURCE_DIR}/${language}.po)
-  GETTEXT_PROCESS_PO_FILES(${language} ALL INSTALL_DESTINATION "share/locale/" PO_FILES ${pofile})
+  GETTEXT_PROCESS_PO_FILES(${language} ALL INSTALL_DESTINATION ${CMAKE_INSTALL_LOCALEDIR}/ PO_FILES ${pofile})
 endforeach(language)
 
 if(NOT WIN32)
