$NetBSD: patch-ab,v 1.1 2004/09/10 08:40:51 jmmv Exp $

--- src/Makefile.in.orig	2003-05-03 03:37:38.000000000 +0200
+++ src/Makefile.in
@@ -11,13 +11,9 @@ PREFIX=@PREFIX@
 
 CC=gcc
 OBJ=main.o defs.o parse.o parse_include.o parse_info.o parse_img.o parse_t.o parse_page.o parse_default.o parse_bookmark.o parse_add.o parse_list.o parse_sep.o output_t.o output_doc.o output_img.o output_info.o output_page.o output_sep.o output_list.o parm.o
-IPATH=-I/usr/pkg/include/libxml2 -I/usr/include/libxml2 -I. -I/usr/pkg/include -I/usr/local/include
-LPATH=-L/usr/pkg/lib -L/usr/local/lib
-CFLAGS+=-Wall -c $(IPATH) $(I_PDF)\
-	-DVERSION=\"$(VERSION)\" $(DEBUG)\
-	-fno-asm -funroll-all-loops -fstrength-reduce -frerun-loop-opt \
-	-x c -fshort-enums
-LFLAGS=-lxml2 $(L_PDF) $(LPATH)
+CFLAGS+=-c -I. $(I_PDF)\
+	-DVERSION=\"$(VERSION)\" $(DEBUG)
+LFLAGS=$(LDFLAGS) -lxml2 $(L_PDF) $(LPATH)
 BIN=xml2doc
 
 all:
