$NetBSD: patch-aa,v 1.9 2003/12/04 19:33:47 xtraeme Exp $

--- doc/Makefile.in.orig	2003-12-04 18:57:11.000000000 +0100
+++ doc/Makefile.in	2003-12-04 18:58:19.000000000 +0100
@@ -76,7 +76,7 @@
 ECHO = @ECHO@
 EXTRA_LIBS = @EXTRA_LIBS@
 
-HTML_DIR = $(datadir)/doc
+HTML_DIR = $(datadir)/doc/html
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 LDFLAGS = @LDFLAGS@
 LIBEXSLT_MAJOR_VERSION = @LIBEXSLT_MAJOR_VERSION@
@@ -139,7 +139,7 @@
 
 
 # The name of the module.
-DOC_MODULE = libxslt-$(VERSION)
+DOC_MODULE = libxslt
 
 # The top-level SGML file.
 DOC_MAIN_XML_FILE = libxslt.xml
@@ -150,7 +150,7 @@
 # A file in win32 depends upon two of the doc files
 WIN32_DIR = $(top_srcdir)/win32
 
-TARGET_DIR = $(HTML_DIR)/$(DOC_MODULE)/html
+TARGET_DIR = $(HTML_DIR)/$(DOC_MODULE)
 PAGES = API.html bugs.html contribs.html docs.html downloads.html \
        help.html index.html intro.html news.html xsltproc2.html FAQ.html
 
@@ -424,7 +424,6 @@
 	-@INSTALL@ -m 0644 $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR)/html
 	$(mkinstalldirs) $(DESTDIR)$(TARGET_DIR)/tutorial
 	-@INSTALL@ -m 0644 $(srcdir)/tutorial/* $(DESTDIR)$(TARGET_DIR)/tutorial
-	-(cd $(DESTDIR); gtkdoc-fixxref --module=libxslt --html-dir=$(HTML_DIR))
 
 dist-hook:
 	(cd $(srcdir) ; tar cvf - *.1 *.html site.xsl news.xsl xsa.xsl *.gif html/*.html html/*.png tutorial/libxslt*) | (cd $(distdir); tar xf -)
