$NetBSD: patch-ab,v 1.3 2002/01/29 07:40:45 martti Exp $

--- doc/Makefile.in.orig	Fri Dec 28 19:55:32 2001
+++ doc/Makefile.in
@@ -112,7 +112,7 @@
 XSLT_LIBDIR = @XSLT_LIBDIR@
 XSLT_LIBS = @XSLT_LIBS@
 
-DOC_MODULE = libxslt-$(VERSION)
+DOC_MODULE = libxslt
 
 # The top-level SGML file.
 DOC_MAIN_SGML_FILE = libxslt.sgml
@@ -122,7 +122,7 @@
 
 HTML_DIR = @HTML_DIR@
 
-TARGET_DIR = $(HTML_DIR)/$(DOC_MODULE)/html
+TARGET_DIR = $(HTML_DIR)/$(DOC_MODULE)
 PAGES = API.html bugs.html contribs.html docs.html downloads.html \
        help.html index.html intro.html news.html xsltproc2.html FAQ.html
 
@@ -313,7 +313,6 @@
 	-@INSTALL@ -m 0644 $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR)
 	$(mkinstalldirs) $(DESTDIR)$(TARGET_DIR)/tutorial
 	-@INSTALL@ -m 0644 $(srcdir)/tutorial/* $(DESTDIR)$(TARGET_DIR)/tutorial
-	-(cd $(DESTDIR); gtkdoc-fixxref --module=libxslt --html-dir=$(HTML_DIR))
 
 dist-hook:
 	(cd $(srcdir) ; tar cvf - *.1 *.html site.xsl *.gif html/*.html html/*.sgml tutorial/libxslt*) | (cd $(distdir); tar xf -)
