$NetBSD: patch-af,v 1.3 2013/03/31 08:31:49 sbd Exp $

--- libbsd/GNUmakefile.orig	2006-05-06 14:15:59.000000000 +0000
+++ libbsd/GNUmakefile
@@ -1,14 +1,15 @@
 CCFLAGS = -O2 -pipe -Wall -Werror -Wstrict-prototypes -c
+CCFLAGS += ${CFLAGS} ${LDFLAGS}
 
 libbsd.a:	strlcpy.o strlcat.o arc4random.o
 		ar -r libbsd.a strlcpy.o strlcat.o arc4random.o
 		ranlib libbsd.a
 
 strlcpy.o:	strlcpy.c
-		cc ${CCFLAGS} strlcpy.c
+		${CC} ${CCFLAGS} strlcpy.c
 strlcat.o:	strlcat.c
-		cc ${CCFLAGS} strlcat.c
+		${CC} ${CCFLAGS} strlcat.c
 arc4random.o:	arc4random.c
-		cc ${CCFLAGS} arc4random.c
+		${CC} ${CCFLAGS} arc4random.c
 clean:
 		rm -f libbsd.a *.o
