$NetBSD: patch-ac,v 1.1.1.1 2004/01/26 12:12:06 jmmv Exp $

--- configure.orig	2003-06-12 17:48:46.000000000 +0200
+++ configure
@@ -3876,7 +3876,7 @@ done
 
 # Busco la versión de mplayer 
 echo -n checking for mplayer...
-MPLAYER=`type -path mplayer` 
+MPLAYER=`whereis mplayer` 
 if [ "$?" = "1" ] ; then
 	echo No mplayer found in your path
 fi
@@ -3901,7 +3901,7 @@ esac
 EXTRA_DEFS="$EXTRA_DEFS -D$VER -DMP_PATH=\\\"\"${MPLAYER}\\\"\""
 
 echo -n checking for mencoder...
-MENCODER=`type -path mencoder`
+MENCODER=`whereis mencoder`
 if [ "$?" = "1" ] ; then
 	echo No mencoder found in your path
 fi
