# $NetBSD: Makefile.common,v 1.2 2013/04/25 06:42:39 wiz Exp $
# used by textproc/ispell-ru/Makefile
# used by textproc/ispell-ru-io/Makefile

RUS_ISPELL_VERSION=	0.99g4

DISTNAME=	rus-ispell-${RUS_ISPELL_VERSION}
CATEGORIES=	textproc
MASTER_SITES=	ftp://scon155.phys.msu.su/pub/russian/ispell/

MAINTAINER=	mishka@NetBSD.org
COMMENT=	Russian (KOI8-R) ispell dictonary from Alexander Lebedev

DEPENDS+=	ispell>=3.1.20:../../textproc/ispell

PATCHDIR=	${.CURDIR}/../../textproc/ispell-ru/patches
DISTINFO_FILE=	${.CURDIR}/../../textproc/ispell-ru/distinfo

WRKSRC=		${WRKDIR}
MAKE_ENV+=	CAT=${CAT:Q} RM=${RM:Q} SED=${SED:Q} TR=${TR:Q} UNIQ="uniq"

INSTALLATION_DIRS=	lib

.include "../../mk/bsd.pkg.mk"
