$NetBSD: patch-CMakeLists.txt,v 1.1 2023/08/17 07:43:40 jperkin Exp $

Avoid incompatible linker flags on SunOS.

--- CMakeLists.txt.orig	2023-04-26 22:11:56.000000000 +0000
+++ CMakeLists.txt
@@ -209,7 +209,7 @@ if(UNIX)
             set(CMAKE_C_ARCHIVE_FINISH   "<CMAKE_RANLIB> -no_warning_for_no_symbols -c <TARGET>")
             set(CMAKE_CXX_ARCHIVE_FINISH "<CMAKE_RANLIB> -no_warning_for_no_symbols -c <TARGET>")
         endif()
-    else()
+    elseif(NOT CMAKE_SYSTEM_NAME MATCHES "SunOS")
         set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -z noexecstack -z relro -z now")
     endif()
 endif()
