$NetBSD: patch-lib_bind9_Makefile.in,v 1.1.1.1 2014/07/02 02:42:58 jnemeth Exp $

* XXX: Install with proper permission.

--- lib/bind9/Makefile.in.orig	2013-09-05 05:09:08.000000000 +0000
+++ lib/bind9/Makefile.in
@@ -79,7 +79,7 @@ installdirs:
 	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${libdir}
 
 install:: timestamp installdirs
-	${LIBTOOL_MODE_INSTALL} ${INSTALL_DATA} libbind9.@A@ ${DESTDIR}${libdir}
+	${LIBTOOL_MODE_INSTALL} ${INSTALL_SCRIPT} libbind9.@A@ ${DESTDIR}${libdir}
 
 clean distclean::
 	rm -f libbind9.@A@ timestamp
