$NetBSD: patch-configure,v 1.4 2015/12/13 17:35:22 taca Exp $

* Add DragonFly support.
* Link proper postgresql library.
* Avoid using "==" for argument of test(1).

--- configure.orig	2015-09-09 02:23:40.000000000 +0000
+++ configure
@@ -14388,6 +14388,8 @@ case $host in
 	use_threads=false ;;
 *-freebsd*)
 	use_threads=true ;;
+*-dragonfly*)
+	use_threads=false ;;
 *-bsdi[234]*)
 	# Thread signals do not work reliably on some versions of BSD/OS.
 	use_threads=false ;;
@@ -21276,7 +21278,7 @@ $as_echo "no" >&6; }
 	fi
 	if test -n "-L$use_dlz_postgres_lib -lpq"
 	then
-		DLZ_DRIVER_LIBS="$DLZ_DRIVER_LIBS -L$use_dlz_postgres_lib -lpq"
+		DLZ_DRIVER_LIBS="$DLZ_DRIVER_LIBS -L${PREFIX}/lib -lpq"
 	fi
 
 
