$NetBSD: patch-lib_isccfg_Makefile.in,v 1.1.1.1 2014/07/02 02:42:58 jnemeth Exp $

* XXX: Install with proper permission.

--- lib/isccfg/Makefile.in.orig	2013-09-05 05:09:08.000000000 +0000
+++ lib/isccfg/Makefile.in
@@ -78,7 +78,7 @@ installdirs:
 	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${libdir}
 
 install:: timestamp installdirs
-	${LIBTOOL_MODE_INSTALL} ${INSTALL_DATA} libisccfg.@A@ ${DESTDIR}${libdir}
+	${LIBTOOL_MODE_INSTALL} ${INSTALL_SCRIPT} libisccfg.@A@ ${DESTDIR}${libdir}
 
 clean distclean::
 	rm -f libisccfg.@A@ timestamp
