$NetBSD: patch-configure,v 1.6 2020/05/03 20:48:57 gutteridge Exp $

Add NetBSD backend detection. Allow Polkit to be disabled in the build
while still being present in the underlying system.

--- configure.orig	2020-03-28 23:36:34.000000000 +0000
+++ configure
@@ -17536,7 +17536,7 @@ $as_echo_n "checking for optional packag
 $as_echo "disabled" >&6; }
   fi
 
-   if test x"$POLKIT_FOUND" = x"yes"; then
+if test "${disable_polkit+set}" != set && test x"$POLKIT_FOUND" = x"yes"; then
   HAVE_POLKIT_TRUE=
   HAVE_POLKIT_FALSE='#'
 else
@@ -17798,6 +17798,8 @@ if test x$with_backend = x; then
     with_backend=freebsd ;; #(
   *-*dragonfly*) :
     with_backend=freebsd ;; #(
+  *-*netbsd*) :
+    with_backend=netbsd ;; #(
   *-openbsd*) :
     with_backend=openbsd ;; #(
   *) :
@@ -17827,6 +17829,11 @@ if test x$with_backend = xopenbsd; then
 $as_echo "#define BACKEND_TYPE_OPENBSD 1" >>confdefs.h
 
 fi
+if test x$with_backend = xnetbsd; then
+
+$as_echo "#define BACKEND_TYPE_NETBSD 1" >>confdefs.h
+
+fi
 
 ac_config_files="$ac_config_files Makefile doc/Makefile icons/Makefile icons/48x48-actions/Makefile icons/48x48/Makefile icons/128x128/Makefile icons/scalable/Makefile libxfsm/Makefile po/Makefile.in settings/Makefile scripts/Makefile scripts/xinitrc.in xfce4-session/Makefile xfce4-session-logout/Makefile xfsm-shutdown-helper/Makefile"
 
