$NetBSD: patch-scripts_Makefile.in,v 1.2 2015/06/29 16:50:01 youri Exp $

Adjust config path.
--- scripts/Makefile.in.orig	2015-03-16 07:29:45.000000000 +0000
+++ scripts/Makefile.in
@@ -363,12 +363,12 @@ edit = $(SED) \
 	-e "s,@_docdir_\@,$$(dirname $(docdir)),g" \
 	-e "s,@_sysconfdir_\@,$(sysconfdir),g"
 
-conffilesdir = @sysconfdir@/xdg/xfce4
+conffilesdir = $(datadir)/examples/xfce4
 conffiles_DATA = \
 	xinitrc \
 	Xft.xrdb
 
-autostartdir = $(sysconfdir)/xdg/autostart
+autostartdir = $(datadir)/examples/xfce4/autostart
 autostart_in_files = xscreensaver.desktop.in
 autostart_DATA = $(autostart_in_files:.desktop.in=.desktop)
 EXTRA_DIST = \
