$NetBSD: patch-ac,v 1.5 2019/08/17 19:26:19 gutteridge Exp $

Adjust config path.

--- settings/Makefile.in.orig	2019-08-11 20:13:50.000000000 +0000
+++ settings/Makefile.in
@@ -463,7 +463,7 @@ xfce4_session_settings_LDADD = \
 	$(GIO_LIBS) \
 	$(GMODULE_LIBS)
 
-settingsdir = $(sysconfdir)/xdg/xfce4/xfconf/xfce-perchannel-xml
+settingsdir = $(datadir)/examples/xfce4/xfconf/xfce-perchannel-xml
 settings_DATA = xfce4-session.xml
 desktopdir = $(datadir)/applications
 desktop_in_files = xfce-session-settings.desktop.in
