@comment $NetBSD: PLIST.common,v 1.1 2021/05/05 15:43:54 pho Exp $
lib/simple-sendfile-${PKGVERSION}/${HS_VERSION}/package-description
lib/simple-sendfile-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/${HS_PLATFORM}/${HS_PKGID}/Network/Sendfile.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/Sendfile.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/Sendfile.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/Sendfile/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/Sendfile/Types.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/Sendfile/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/simple-sendfile-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/simple-sendfile-${PKGVERSION}/html/Network-Sendfile.html
share/doc/${HS_PLATFORM}/simple-sendfile-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/simple-sendfile-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/simple-sendfile-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/simple-sendfile-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/simple-sendfile-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/simple-sendfile-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/simple-sendfile-${PKGVERSION}/html/simple-sendfile.haddock
share/doc/${HS_PLATFORM}/simple-sendfile-${PKGVERSION}/html/synopsis.png
