@comment $NetBSD: PLIST,v 1.3 2022/01/14 17:51:54 wiz Exp $
${PYSITELIB}/${EGG_INFODIR}
${PYSITELIB}/functools32/__init__.py
${PYSITELIB}/functools32/__init__.pyc
${PYSITELIB}/functools32/__init__.pyo
${PYSITELIB}/functools32/_dummy_thread32.py
${PYSITELIB}/functools32/_dummy_thread32.pyc
${PYSITELIB}/functools32/_dummy_thread32.pyo
${PYSITELIB}/functools32/functools32.py
${PYSITELIB}/functools32/functools32.pyc
${PYSITELIB}/functools32/functools32.pyo
${PYSITELIB}/functools32/reprlib32.py
${PYSITELIB}/functools32/reprlib32.pyc
${PYSITELIB}/functools32/reprlib32.pyo
