$NetBSD: patch-CMakeLists.txt,v 1.6 2021/08/10 12:11:34 nia Exp $

Use CMAKE_INSTALL_MANDIR.

--- CMakeLists.txt.orig	2021-07-22 17:05:41.000000000 +0000
+++ CMakeLists.txt
@@ -55,7 +55,7 @@ INSTALL (TARGETS sakura RUNTIME DESTINAT
 INSTALL (FILES sakura.desktop DESTINATION share/applications)
 INSTALL (FILES terminal-tango.svg DESTINATION share/pixmaps)
 IF (POD2MAN)	
-	INSTALL (FILES ${sakura_BINARY_DIR}/sakura.1 DESTINATION share/man/man1)	
+	INSTALL (FILES ${sakura_BINARY_DIR}/sakura.1 DESTINATION ${CMAKE_INSTALL_MANDIR}/man1)	
 ENDIF (POD2MAN)
 INSTALL (FILES README.md DESTINATION share/doc/sakura)	
 
@@ -72,5 +72,5 @@ ADD_CUSTOM_TARGET (distclean
 
 IF (POD2MAN) 
 ADD_CUSTOM_TARGET(man ALL
-	COMMAND ${POD2MAN} -u --section=1 --release=${VERSION} --center '' ${sakura_SOURCE_DIR}/sakura.pod sakura.1)
+	COMMAND ${POD2MAN} --section=1 --release=${VERSION} --center '' ${sakura_SOURCE_DIR}/sakura.pod sakura.1)
 ENDIF (POD2MAN)	
