$NetBSD: patch-CMakeLists.txt,v 1.3 2013/12/15 19:51:57 joerg Exp $

--- CMakeLists.txt.orig	2013-06-24 19:22:42.000000000 +0000
+++ CMakeLists.txt
@@ -38,7 +38,7 @@ ADD_DEFINITIONS (-DBUILDTYPE=\\\"${CMAKE
 IF (${CMAKE_BUILD_TYPE} MATCHES "Debug")
 	SET (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall")
 ELSE (${CMAKE_BUILD_TYPE} NOT MATCHES "Debug")
-	SET (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -O2 -Wno-deprecated-declarations -DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED")
+	SET (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -O2 -Wno-deprecated-declarations -DGDK_DISABLE_DEPRECATED")
 ENDIF (${CMAKE_BUILD_TYPE} MATCHES "Debug")
 
 INCLUDE_DIRECTORIES (. ${GTK_INCLUDE_DIRS} ${VTE_INCLUDE_DIRS})
@@ -53,7 +53,7 @@ INSTALL (TARGETS sakura RUNTIME DESTINAT
 INSTALL (FILES sakura.desktop DESTINATION share/applications)
 INSTALL (FILES terminal-tango.svg DESTINATION share/pixmaps)
 IF (POD2MAN)	
-	INSTALL (FILES ${sakura_BINARY_DIR}/sakura.1 DESTINATION share/man/man1)	
+	INSTALL (FILES ${sakura_BINARY_DIR}/sakura.1 DESTINATION man/man1)	
 ENDIF (POD2MAN)
 INSTALL (FILES INSTALL DESTINATION share/doc/sakura)	
 
@@ -70,5 +70,5 @@ ADD_CUSTOM_TARGET (distclean
 
 IF (POD2MAN) 
 ADD_CUSTOM_TARGET(man ALL
-	COMMAND ${POD2MAN} -u --section=1 --release=${VERSION} --center '' ${sakura_SOURCE_DIR}/sakura.pod sakura.1)
+	COMMAND ${POD2MAN} --section=1 --release=${VERSION} --center '' ${sakura_SOURCE_DIR}/sakura.pod sakura.1)
 ENDIF (POD2MAN)	
