@comment $NetBSD: PLIST.mpd,v 1.3 2013/04/15 21:40:17 adam Exp $
bin/mpd
bin/mpd.py
bin/mpdallexit
bin/mpdallexit.py
bin/mpdboot
bin/mpdboot.py
bin/mpdcheck
bin/mpdcheck.py
bin/mpdchkpyver.py
bin/mpdcleanup
bin/mpdcleanup.py
bin/mpdexit
bin/mpdexit.py
bin/mpdgdbdrv.py
bin/mpdhelp
bin/mpdhelp.py
bin/mpdkilljob
bin/mpdkilljob.py
bin/mpdlib.py
bin/mpdlistjobs
bin/mpdlistjobs.py
bin/mpdman.py
bin/mpdringtest
bin/mpdringtest.py
bin/mpdroot
bin/mpdrun
bin/mpdsigjob
bin/mpdsigjob.py
bin/mpdtrace
bin/mpdtrace.py
bin/mpiexec.mpd
