# $NetBSD: Makefile.common,v 1.4 2021/08/24 13:27:26 nia Exp $
# used by emulators/gearboy/Makefile
# used by emulators/libretro-gearboy/Makefile

DISTNAME=	gearboy-3.4.0
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=drhelius/}
GITHUB_PROJECT=	Gearboy
GITHUB_TAG=	${DISTNAME}

USE_LANGUAGES=	c c++

DISTINFO_FILE=	${.CURDIR}/../../emulators/gearboy/distinfo
PATCHDIR=	${.CURDIR}/../../emulators/gearboy/patches

CHECK_PORTABILITY_SKIP+=	platforms/*/dependencies/SDL-*/premake/*/build-scripts/*
CHECK_PORTABILITY_SKIP+=	platforms/*/dependencies/SDL-*/Xcode/SDL/pkg-support/*
CHECK_PORTABILITY_SKIP+=	platforms/*/dependencies/SDL-*/build-scripts/*
