$NetBSD: patch-aa,v 1.3 2001/01/15 07:00:03 jlam Exp $

--- Makefile.orig	Tue Dec 12 12:49:12 2000
+++ Makefile
@@ -124,7 +124,7 @@
 dos:
 	$(MAKE) target=DOS \
 		CC=gcc CXX='$$(CC)' \
-		CFLAGS='$(CFLAGS) -fomit-frame-pointer -m486 -O3' \
+		CFLAGS='$(CFLAGS) -fomit-frame-pointer -O3' \
 		LDFLAGS='$(LDFLAGS)' \
 		opt='$(opt) -DCOMPACT_ATTACKS -DUSE_ATTACK_FUNCTIONS \
 		     -DUSE_ASSEMBLY_A -DUSE_ASSEMBLY_B' \
@@ -134,7 +134,7 @@
 freebsd:
 	$(MAKE) target=FreeBSD \
 		CC=gcc CXX='$$(CC)' \
-		CFLAGS='$(CFLAGS) -fomit-frame-pointer -m486 -O3 -Wall' \
+		CFLAGS='$(CFLAGS) -fomit-frame-pointer -O3 -Wall' \
 		LDFLAGS='$(LDFLAGS)' \
 		opt='$(opt) -DCOMPACT_ATTACKS -DUSE_ATTACK_FUNCTIONS \
 		     -DUSE_ASSEMBLY_A -DUSE_ASSEMBLY_B -DFAST' \
@@ -240,7 +240,7 @@
 netbsd-i386:
 	$(MAKE) target=NetBSD \
 		CC=gcc CXX=g++ \
-		CFLAGS='$(CFLAGS) -D_REENTRANT -O3 -Wall -m486 \
+		CFLAGS='$(CFLAGS) -D_REENTRANT -O3 -Wall \
 			-fomit-frame-pointer -funroll-all-loops \
 			-finline-functions -ffast-math' \
 		LDFLAGS='$(LDFLAGS)' \
@@ -252,7 +252,7 @@
 netbsd-i386-elf:
 	$(MAKE) target=NetBSD \
 		CC=gcc CXX=g++ \
-		CFLAGS='$(CFLAGS) -D_REENTRANT -O3 -Wall -m486 \
+		CFLAGS='$(CFLAGS) -D_REENTRANT -O3 -Wall \
 			-fomit-frame-pointer -funroll-all-loops \
 			-finline-functions -ffast-math' \
 		LDFLAGS='$(LDFLAGS)' \
@@ -284,7 +284,7 @@
 os2:
 	$(MAKE) target=OS2 \
 		CC=gcc CXX='$$(CC)' \
-		CFLAGS='$(CFLAGS) -fomit-frame-pointer -m486 -O3 -Wall' \
+		CFLAGS='$(CFLAGS) -fomit-frame-pointer -O3 -Wall' \
 		LDFLAGS='$(LDFLAGS) -Zexe -Zcrtdll -s' \
 		opt='$(opt) -DCOMPACT_ATTACKS -DUSE_ATTACK_FUNCTIONS \
 		     -DUSE_ASSEMBLY_A -DUSE_ASSEMBLY_B -DFAST' \
