$NetBSD: patch-av,v 1.2 2015/04/24 03:24:32 rodent Exp $

--- Lib/distutils/command/install.py.orig	2014-10-12 07:03:52.000000000 +0000
+++ Lib/distutils/command/install.py
@@ -676,5 +676,6 @@ class install(Command):
                     ('install_headers', has_headers),
                     ('install_scripts', has_scripts),
                     ('install_data',    has_data),
-                    ('install_egg_info', lambda self:True),
                    ]
+    if not os.environ.get('PKGSRC_PYTHON_NO_EGG'):
+        sub_commands += [('install_egg_info', lambda self:True),]
