$NetBSD: patch-pyconfig.h.in,v 1.2 2015/04/24 03:24:32 rodent Exp $

--- pyconfig.h.in.orig	2014-10-12 07:03:54.000000000 +0000
+++ pyconfig.h.in
@@ -660,6 +660,9 @@
 /* Define to 1 if you have the `pwrite' function. */
 #undef HAVE_PWRITE
 
+/* Define if the libcrypto has RAND_egd */
+#undef HAVE_RAND_EGD
+
 /* Define to 1 if you have the `readlink' function. */
 #undef HAVE_READLINK
 
@@ -1399,7 +1402,9 @@
 #undef _UINT64_T
 
 /* Define to the level of X/Open that your system supports */
+#if !defined(__sun) || (defined(__sun) && !defined(_XOPEN_SOURCE))
 #undef _XOPEN_SOURCE
+#endif
 
 /* Define to activate Unix95-and-earlier features */
 #undef _XOPEN_SOURCE_EXTENDED
