$NetBSD: patch-docs_meson.build,v 1.1 2022/06/22 08:50:45 nia Exp $

Avoid network requests, which may potentially fail.

--- docs/meson.build.orig	2022-03-18 12:24:35.000000000 +0000
+++ docs/meson.build
@@ -89,7 +89,7 @@ if get_option('man') and xsltproc.found(
                     xsltproc,
                     xlstproc_flags,
                     '-o', '@OUTPUT@',
-                    'http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl',
+                    '@PREFIX@/share/xsl/docbook/manpages/docbook.xsl',
                     '@INPUT@',
                   ],
                   install: true,
