$NetBSD: patch-thumbnailer_meson.build,v 1.2 2021/11/17 15:14:42 schmonz Exp $

Add LD_LIBRARY_PATH so uninstalled programs find newly built shared libraries.

--- thumbnailer/meson.build.orig	2021-04-09 14:44:51.000000000 +0000
+++ thumbnailer/meson.build
@@ -17,6 +17,7 @@ custom_target('thumbnailer',
               input: 'gdk-pixbuf-thumbnailer.thumbnailer.in',
               output: 'gdk-pixbuf-thumbnailer.thumbnailer',
               command: [
+	        'env', '@LD_LIBRARY_PATH@=' + meson.current_build_dir() + '/../gdk-pixbuf',
                 gen_thumbnailer,
                 '--printer=@0@'.format(gdk_pixbuf_print_mime_types.full_path()),
                 '--pixdata=@0@'.format(gdk_pixbuf_pixdata.full_path()),
