$NetBSD: patch-ag,v 1.3 2003/01/19 21:31:11 hubertf Exp $

--- extract.c.orig	Sun Nov 10 06:54:08 2002
+++ extract.c
@@ -6,7 +6,7 @@
 static char    inslst[INSMAX];         /*   values set by readxfil     */
 static int     onsect, offsect;        /*      "       "       "       */
 static MYFLT   onbeat, offbeat;        /*      "       "       "       */
-static MYFLT   ontime, offtime;        /* set by readxfil, mod by w-stmnt */
+static MYFLT   ontime, cs_offtime;        /* set by readxfil, mod by w-stmnt */
 
 static SRTBLK *frstout, *prvout;       /* links for building new outlist */
 
@@ -59,7 +59,7 @@
       for(ip = &inslst[0]; ip < &inslst[INSMAX]; *ip++ = 1);
     }
     ontime = a0.newp3 = a0.p3val = onbeat;
-    offtime = f0.newp2 = f0.p2val = offbeat;
+    cs_offtime = f0.newp2 = f0.p2val = offbeat;
 }
 
 void extract(void)      /* extract instr events within the time period */
@@ -104,7 +104,7 @@
         if (sectno == onsect && warped)
           ontime = a0.newp3 = realt(onbeat);
         if (sectno == offsect && warped)
-          offtime = f0.newp2 = realt(offbeat);
+          cs_offtime = f0.newp2 = realt(offbeat);
         include(bp);
         break;
       case 't':
@@ -113,7 +113,7 @@
       case 'f':
       casef: if (sectno == onsect && bp->newp2 < ontime)
         bp->newp2 = ontime;
-      else if (sectno == offsect && bp->newp2 > offtime)
+      else if (sectno == offsect && bp->newp2 > cs_offtime)
         break;
       if (sectno == onsect && !a0done) {
         if (onbeat > 0)
@@ -140,10 +140,10 @@
           }
         }
         if (sectno == offsect) {
-          if (bp->newp2 >= offtime)
+          if (bp->newp2 >= cs_offtime)
             break;
-          if (turnoff > offtime) {
-            bp->newp3 = offtime - bp->newp2;
+          if (turnoff > cs_offtime) {
+            bp->newp3 = cs_offtime - bp->newp2;
             bp->p3val = offbeat - bp->p2val;
           }
         }
