@comment $NetBSD: PLIST,v 1.1 2023/10/31 15:04:15 pho Exp $
lib/hls-rename-plugin-${PKGVERSION}/${HS_VERSION}/package-description
lib/hls-rename-plugin-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Rename.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Rename.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Ide/Plugin/Rename.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/hls-rename-plugin-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-rename-plugin-${PKGVERSION}/html/Ide-Plugin-Rename.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-rename-plugin-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-rename-plugin-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-rename-plugin-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-rename-plugin-${PKGVERSION}/html/hls-rename-plugin.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-rename-plugin-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-rename-plugin-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-rename-plugin-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-rename-plugin-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-rename-plugin-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/hls-rename-plugin-${PKGVERSION}/html/synopsis.png
