@comment $NetBSD: PLIST.xemacs,v 1.1 2002/09/14 02:45:40 uebayasi Exp $
${EMACS_LISPPREFIX}/semi/auto-autoloads.el
${EMACS_LISPPREFIX}/semi/auto-autoloads.elc
${EMACS_LISPPREFIX}/semi/custom-load.el
${EMACS_LISPPREFIX}/semi/custom-load.elc
${EMACS_LISPPREFIX}/semi/mail-mime-setup.el
${EMACS_LISPPREFIX}/semi/mail-mime-setup.elc
${EMACS_LISPPREFIX}/semi/mime-bbdb.el
${EMACS_LISPPREFIX}/semi/mime-edit.el
${EMACS_LISPPREFIX}/semi/mime-edit.elc
${EMACS_LISPPREFIX}/semi/mime-image.el
${EMACS_LISPPREFIX}/semi/mime-image.elc
${EMACS_LISPPREFIX}/semi/mime-partial.el
${EMACS_LISPPREFIX}/semi/mime-partial.elc
${EMACS_LISPPREFIX}/semi/mime-pgp.el
${EMACS_LISPPREFIX}/semi/mime-pgp.elc
${EMACS_LISPPREFIX}/semi/mime-play.el
${EMACS_LISPPREFIX}/semi/mime-play.elc
${EMACS_LISPPREFIX}/semi/mime-setup.el
${EMACS_LISPPREFIX}/semi/mime-setup.elc
${EMACS_LISPPREFIX}/semi/mime-view.el
${EMACS_LISPPREFIX}/semi/mime-view.elc
${EMACS_LISPPREFIX}/semi/mime-w3.el
${EMACS_LISPPREFIX}/semi/pgg-def.el
${EMACS_LISPPREFIX}/semi/pgg-def.elc
${EMACS_LISPPREFIX}/semi/pgg-gpg.el
${EMACS_LISPPREFIX}/semi/pgg-gpg.elc
${EMACS_LISPPREFIX}/semi/pgg-parse.el
${EMACS_LISPPREFIX}/semi/pgg-parse.elc
${EMACS_LISPPREFIX}/semi/pgg-pgp.el
${EMACS_LISPPREFIX}/semi/pgg-pgp.elc
${EMACS_LISPPREFIX}/semi/pgg-pgp5.el
${EMACS_LISPPREFIX}/semi/pgg-pgp5.elc
${EMACS_LISPPREFIX}/semi/pgg.el
${EMACS_LISPPREFIX}/semi/pgg.elc
${EMACS_LISPPREFIX}/semi/postpet.el
${EMACS_LISPPREFIX}/semi/postpet.elc
${EMACS_LISPPREFIX}/semi/semi-def.el
${EMACS_LISPPREFIX}/semi/semi-def.elc
${EMACS_LISPPREFIX}/semi/semi-setup.el
${EMACS_LISPPREFIX}/semi/semi-setup.elc
${EMACS_LISPPREFIX}/semi/signature.el
${EMACS_LISPPREFIX}/semi/signature.elc
${EMACS_LISPPREFIX}/semi/smime.el
${EMACS_LISPPREFIX}/semi/smime.elc
@dirrm ${EMACS_LISPPREFIX}/semi
