## $NetBSD: aliases.majordomo,v 1.1.1.1 1999/06/08 17:51:26 bad Exp $
##
## Basic Majordomo Aliases
##
## Replace your own hostname for "@HOSTNAME@" in the aliases.
##

majordomo: "|@PREFIX@/libexec/majordomo/wrapper majordomo"
majordomo-owner: @MAJORDOMO_USER@
owner-majordomo: majordomo-owner
majordom: majordomo-owner

## The bounces mailing list is used to move people off of lists when their
## e-mail address becomes undeliverable.  See the bounce-remind script for a
## way to inform people that they've been moved.

## bounces mailing list
#owner-bounces:majordomo-owner
#bounces-approval:owner-bounces
#owner-bounces-outgoing:owner-bounces

#bounces: "|@PREFIX@/libexec/majordomo/wrapper resend -l bounces -h @HOSTNAME@ bounces-outgoing"

#bounces-outgoing::include:@HOME@/@MAJORDOMO_USER@/lists/bounces

## Example List
##
## This is a example list that should be removed once you are familiar with
## the operation of Majordomo.
##
owner-example-l:@MAJORDOMO_USER@
owner-example-l-digest:owner-example-l
owner-example-l-outgoing:owner-example-l
owner-example-l-digest-outgoing:owner-example-l
example-l-approval:owner-example-l 
example-l-digest-approval:owner-example-l

example-l: "|@PREFIX@/libexec/majordomo/wrapper resend -l example-l -h @HOSTNAME@ example-l-outgoing"
example-l-digest:example-l
example-l-outgoing::include:@HOME@/@MAJORDOMO_USER@/lists/example-l,
	"|@PREFIX@/libexec/majordomo/wrapper archive -a -m -f @HOME@/@MAJORDOMO_USER@/archives/example-l/example-l",
	"|@PREFIX@/libexec/majordomo/wrapper digest -r -C -l example-l-digest example-l-digest-outgoing"
example-l-digest-outgoing::include:@HOME@/@MAJORDOMO_USER@/lists/example-l-digest

example-l-request: "|@PREFIX@/libexec/majordomo/wrapper majordomo -l example-l"
example-l-digest-request: "|@PREFIX@/libexec/majordomo/wrapper majordomo -l example-l-digest"


## Sample Lists
##
## Majordomo lists take one of four general forms:
##
## 1. Regular mailing list
## 2. Mailing list with archiving
## 3. Mailing list with a digested form of the list
## 4. Mailing list with a digested form of the list and archiving
##
## Examples for each are commented out below
##


# Regular Mailing List
#

#owner-listname:user
#owner-listname-outgoing:owner-listname
#listname-approval:owner-listname 

#listname: "|@PREFIX@/libexec/majordomo/wrapper resend -l listname -h @HOSTNAME@ listname-outgoing"
#listname-outgoing::include:@HOME@/@MAJORDOMO_USER@/lists/listname

#listname-request: "|@PREFIX@/libexec/majordomo/wrapper majordomo -l listname"


# Mailing List with archiving
#

#owner-listname:user
#owner-listname-outgoing:owner-listname
#listname-approval:owner-listname 

#listname: "|@PREFIX@/libexec/majordomo/wrapper resend -l listname -h @HOSTNAME@ listname-outgoing"
#listname-outgoing::include:@HOME@/@MAJORDOMO_USER@/lists/listname,
#	"|@PREFIX@/libexec/majordomo/wrapper archive -a -m -f @HOME@/@MAJORDOMO_USER@/archives/listname/listname"

#listname-request: "|@PREFIX@/libexec/majordomo/wrapper majordomo -l listname"


# Mailing List with a digested form of the list
#

#owner-listname:user
#owner-listname-digest:owner-listname
#owner-listname-outgoing:owner-listname
#owner-listname-digest-outgoing:owner-listname
#listname-approval:owner-listname 
#listname-digest-approval:owner-listname

#listname: "|@PREFIX@/libexec/majordomo/wrapper resend -l listname -h @HOSTNAME@ listname-outgoing"
#listname-digest:listname
#listname-outgoing::include:@HOME@/@MAJORDOMO_USER@/lists/listname,
#	"|@PREFIX@/libexec/majordomo/wrapper digest -r -C -l listname-digest listname-digest-outgoing"
#listname-digest-outgoing::include:@HOME@/@MAJORDOMO_USER@/lists/listname-digest

#listname-request: "|@PREFIX@/libexec/majordomo/wrapper majordomo -l listname"
#listname-digest-request: "|@PREFIX@/libexec/majordomo/wrapper majordomo -l listname-digest"


# Mailing List with a digested form of the list and archiving
#

#owner-listname:user
#owner-listname-digest:owner-listname
#owner-listname-outgoing:owner-listname
#owner-listname-digest-outgoing:owner-listname
#listname-approval:owner-listname 
#listname-digest-approval:owner-listname

#listname: "|@PREFIX@/libexec/majordomo/wrapper resend -l listname -h @HOSTNAME@ listname-outgoing"
#listname-digest:listname
#listname-outgoing::include:@HOME@/@MAJORDOMO_USER@/lists/listname,
#	"|@PREFIX@/libexec/majordomo/wrapper archive -a -m -f @HOME@/@MAJORDOMO_USER@/archives/listname/listname",
#	"|@PREFIX@/libexec/majordomo/wrapper digest -r -C -l listname-digest listname-digest-outgoing"
#listname-digest-outgoing::include:@HOME@/@MAJORDOMO_USER@/lists/listname-digest

#listname-request: "|@PREFIX@/libexec/majordomo/wrapper majordomo -l listname"
#listname-digest-request: "|@PREFIX@/libexec/majordomo/wrapper majordomo -l listname-digest"
