@comment $NetBSD: PLIST.common_end,v 1.1 2005/02/21 21:04:06 veego Exp $
@dirrm share/vlc/skins/default
@dirrm share/vlc/skins
@dirrm share/vlc/http/admin
@dirrm share/vlc/http
@dirrm share/vlc
@dirrm share/doc/vlc
@dirrm lib/vlc/visualization
@dirrm lib/vlc/video_output
@dirrm lib/vlc/video_filter
@dirrm lib/vlc/video_chroma
@dirrm lib/vlc/stream_out
@dirrm lib/vlc/packetizer
@dirrm lib/vlc/mux
@dirrm lib/vlc/misc
@dirrm lib/vlc/gui
@dirrm lib/vlc/demux
@dirrm lib/vlc/control
@dirrm lib/vlc/codec
@dirrm lib/vlc/audio_output
@dirrm lib/vlc/audio_mixer
@dirrm lib/vlc/audio_filter
@dirrm lib/vlc/access_output
@dirrm lib/vlc/access
@dirrm lib/vlc
@dirrm include/vlc
