$NetBSD: patch-aa,v 1.2 2000/12/15 03:18:33 garbled Exp $
--- Makefile.in.orig	Thu Dec 14 20:00:59 2000
+++ Makefile.in	Thu Dec 14 20:04:31 2000
@@ -8,7 +8,8 @@
 
 OBJF =          .build/pacman.o .build/objects.o .build/fontblowup.o
 DATAFILES =     pacman.dat
-EXTERN_LIBS =   -lclanCore
+EXTERN_LIBS =   -L$(X11BASE)/lib -Wl,-R$(X11BASE)/lib -lclanCore \
+		-L$(LOCALBASE)/lib -Wl,-R$(LOCALBASE)/lib -lHermes -lpth -lz
 
 all: pacman $(DATAFILES)
 
@@ -40,4 +41,4 @@
 
 %.dat : %.scr
 	@echo "Building datafile $<"
-	@./pacman -datafile $< $@
+	@echo "x11" | ./pacman -datafile $< $@
