$NetBSD: patch-aa,v 1.2 2002/04/03 20:38:35 rh Exp $

--- cl/src/Makefile.in.orig	Wed Mar 28 22:22:56 2001
+++ cl/src/Makefile.in
@@ -105,7 +105,7 @@
 INCLUDES =  	-I$(top_srcdir)/libs         $(XML_CFLAGS)
 
 
-LDADD =          $(XML_LIBS) 	$(top_builddir)/libs/libscrollkeeper.la
+LDADD =          $(XML_LIBS) 	-L$(top_builddir)/libs/.libs -Wl,-R`cd $(top_builddir) ; pwd`/libs/.libs -lscrollkeeper
 
 
 bin_PROGRAMS = scrollkeeper-preinstall scrollkeeper-update scrollkeeper-install scrollkeeper-uninstall scrollkeeper-get-cl 
