$NetBSD: patch-aa,v 1.5 2003/02/18 14:39:04 jmmv Exp $

--- configure.orig	2003-01-23 07:12:13.000000000 +0100
+++ configure
@@ -8795,7 +8795,7 @@ case "$host_os" in
    *)
 	echo "$as_me:$LINENO: checking for docbook-dtd412-xml" >&5
 echo $ECHO_N "checking for docbook-dtd412-xml... $ECHO_C" >&6
-	if xmlcatalog /etc/xml/catalog "-//OASIS//DTD DocBook XML V4.1.2//EN" | grep "No entry" >/dev/null ; then
+	if xmlcatalog ${prefix}/share/xml/catalog "-//OASIS//DTD DocBook XML V4.2//EN" | grep "No entry" >/dev/null; then
 		echo "* ERROR * "
 		echo " "
 		echo "Couldn't find the DocBook XML V4.1.2 DTD.  Please make sure that you have the docbook-dtd412-xml package installed. If it is installed, the package probably did not register the DTD in the catalog properly. Consult http://scrollkeeper.sourceforge.net/docbook.shtml for more information."
@@ -11523,6 +11523,7 @@ case "$host_os" in
         SCROLLKEEPER_PARTIAL_DB_DIR=lib/scrollkeeper
 	;;
 esac
+SCROLLKEEPER_PARTIAL_DB_DIR=db
 
 echo "$as_me:$LINENO: result: partial database directory is $SCROLLKEEPER_PARTIAL_DB_DIR" >&5
 echo "${ECHO_T}partial database directory is $SCROLLKEEPER_PARTIAL_DB_DIR" >&6
