$NetBSD: patch-ae,v 1.2 2003/02/18 14:39:04 jmmv Exp $

--- libs/extract.c.orig	2003-01-23 07:10:57.000000000 +0100
+++ libs/extract.c
@@ -147,7 +147,7 @@ int apply_stylesheets (char *input_file,
 			fputs(line, res_fid);
 			if (num == 0) {
 				num = 1;
-				fprintf(res_fid, "<!DOCTYPE %s PUBLIC \"-//OASIS//DTD DocBook V4.1.2//EN\" \"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd\">\n", doctype);
+				fprintf(res_fid, "<!DOCTYPE %s PUBLIC \"-//OASIS//DTD DocBook V4.2//EN\" \"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd\">\n", doctype);
 			}
 		}
 		fclose(fid);
