# $NetBSD: Makefile.common,v 1.7 2014/02/12 23:17:40 tron Exp $
#
# used by databases/postgresql84-uuid
# used by databases/postgresql90-uuid

DISTNAME=	uuid-freebsd-1.0.2
PKGNAME=	postgresql${PGSQL_VERSION}-uuid-1.0.2
CATEGORIES=	databases
MASTER_SITES=	http://pgfoundry.org/frs/download.php/2605/
EXTRACT_SUFX=	.tgz

MAINTAINER=	brook@nmsu.edu
HOMEPAGE=	http://pgfoundry.org/projects/uuid-freebsd/
COMMENT=	UUID creation functions for PostgreSQL
LICENSE=	isc

USE_TOOLS+=	gmake

DESCR_SRC=	${.CURDIR}/../../databases/postgresql-uuid/DESCR
DISTINFO_FILE=	${.CURDIR}/../../databases/postgresql-uuid/distinfo
PATCHDIR=	${.CURDIR}/../../databases/postgresql-uuid/patches
PLIST_SRC=	${.CURDIR}/../../databases/postgresql-uuid/PLIST

post-extract:
	${MV} ${WRKSRC}/uuid-freebsd.c ${WRKSRC}/uuid.c
	${MV} ${WRKSRC}/uninstall_uuid-freebsd.sql \
		${WRKSRC}/uninstall_uuid.sql
	${MV} ${WRKSRC}/uuid-freebsd.sql.in ${WRKSRC}/uuid.sql.in

.include "../../databases/postgresql${PGSQL_VERSION}-client/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
