$NetBSD: patch-pam__oath_configure.ac,v 1.1 2022/08/22 07:42:52 sborrill Exp $

Use local fragment of libpam, from FreeBSD

--- pam_oath/configure.ac.orig	2022-08-17 14:42:32.924331123 +0000
+++ pam_oath/configure.ac	2022-08-17 14:43:19.893846965 +0000
@@ -29,8 +29,6 @@
 
 AC_CHECK_HEADERS([security/pam_appl.h], [],
   [AC_MSG_ERROR([[PAM header files not found, install libpam-dev.]])])
-AC_CHECK_HEADERS([security/pam_modutil.h], [],
-  [AC_MSG_ERROR([[PAM header files not found, install libpam-dev.]])])
 AC_CHECK_HEADERS([security/pam_modules.h security/_pam_macros.h], [], [],
   [#include <security/pam_appl.h>])
 
