$NetBSD: patch-ae,v 1.2 2004/12/01 12:18:21 markd Exp $

--- lookup.c.orig	2001-07-26 09:51:46.000000000 +1200
+++ lookup.c
@@ -243,22 +243,22 @@ int linit ()
 	    if (dp->word == (unsigned char *) -1)
 		dp->word = NULL;
 	    else
-		dp->word = &hashstrings [ (int)(dp->word) ];
+		dp->word = &hashstrings [ (PTRSIZE)(dp->word) ];
 	    if (dp->next == (struct dent *) -1)
 		dp->next = NULL;
 	    else
-		dp->next = &hashtbl [ (int)(dp->next) ];
+		dp->next = &hashtbl [ (PTRSIZE)(dp->next) ];
 	    }
 	}
 
     for (i = numsflags + numpflags, entry = sflaglist; --i >= 0; entry++)
 	{
 	if (entry->stripl)
-	    entry->strip = (ichar_t *) &hashstrings[(int) entry->strip];
+	    entry->strip = (ichar_t *) &hashstrings[(PTRSIZE) entry->strip];
 	else
 	    entry->strip = NULL;
 	if (entry->affl)
-	    entry->affix = (ichar_t *) &hashstrings[(int) entry->affix];
+	    entry->affix = (ichar_t *) &hashstrings[(PTRSIZE) entry->affix];
 	else
 	    entry->affix = NULL;
 	}
