$NetBSD: patch-mozilla_xpcom_reflect_xptcall_md_unix_moz.build,v 1.5 2017/01/01 16:14:08 ryoon Exp $

--- mozilla/xpcom/reflect/xptcall/md/unix/moz.build.orig	2016-12-14 02:10:01.000000000 +0000
+++ mozilla/xpcom/reflect/xptcall/md/unix/moz.build
@@ -9,7 +9,7 @@ if CONFIG['OS_ARCH'] == 'Darwin':
         'xptcinvoke_darwin.cpp',
         'xptcstubs_darwin.cpp',
     ]
-    if CONFIG['OS_TEST'] == 'powerpc':
+    if CONFIG['OS_TEST'] == 'ppc':
         SOURCES += [
             '!xptcstubs_asm_ppc_darwin.s',
             'xptcinvoke_asm_ppc_rhapsody.s',
