$NetBSD: patch-mozilla_gfx_thebes_moz.build,v 1.3 2016/03/30 12:56:53 ryoon Exp $

--- mozilla/gfx/thebes/moz.build.orig	2016-01-19 02:49:20.000000000 +0000
+++ mozilla/gfx/thebes/moz.build
@@ -294,6 +294,12 @@ CXXFLAGS += CONFIG['TK_CFLAGS']
 CFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
 CFLAGS += CONFIG['TK_CFLAGS']
 
+if CONFIG['MOZ_NATIVE_HARFBUZZ']:
+    CXXFLAGS += CONFIG['MOZ_HARFBUZZ_CFLAGS']
+
+if CONFIG['MOZ_NATIVE_GRAPHITE2']:
+    CXXFLAGS += CONFIG['MOZ_GRAPHITE2_CFLAGS']
+
 if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gonk', 'qt'):
     CXXFLAGS += CONFIG['CAIRO_FT_CFLAGS']
 
@@ -307,8 +313,6 @@ if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk
 
 LOCAL_INCLUDES += CONFIG['SKIA_INCLUDES']
 
-DEFINES['GRAPHITE2_STATIC'] = True
-
 if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
     DEFINES['OTS_DLL'] = True
 
