$NetBSD: patch-mozilla_storage_src_Makefile.in,v 1.5 2013/01/07 21:55:30 ryoon Exp $

--- mozilla/storage/src/Makefile.in.orig	2012-11-18 10:19:51.000000000 +0000
+++ mozilla/storage/src/Makefile.in
@@ -34,6 +34,22 @@ DEFINES += -DMOZ_STORAGE_MEMORY
 endif
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),NetBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
 EXPORTS_NAMESPACES = mozilla/storage
 
 EXPORTS_mozilla/storage = \
