$NetBSD: patch-mozilla_build_gyp.mozbuild,v 1.1 2014/06/22 08:54:39 ryoon Exp $

--- mozilla/build/gyp.mozbuild.orig	2014-06-13 00:46:03.000000000 +0000
+++ mozilla/build/gyp.mozbuild
@@ -11,6 +11,7 @@ gyp_vars = {
     'have_ethtool_cmd_speed_hi': 1 if CONFIG['MOZ_WEBRTC_HAVE_ETHTOOL_SPEED_HI'] else 0,
     'include_alsa_audio': 1 if CONFIG['MOZ_ALSA'] else 0,
     'include_pulse_audio': 1 if CONFIG['MOZ_PULSEAUDIO'] else 0,
+    'use_libv4l2': 1 if CONFIG['MOZ_LIBV4L2_LIBS'] else 0,
     # basic stuff for everything
     'include_internal_video_render': 0,
     'clang_use_chrome_plugins': 0,
