$NetBSD: patch-mozilla_storage_src_Makefile.in,v 1.1.2.1 2012/07/21 19:58:38 tron Exp $

--- mozilla/storage/src/Makefile.in.orig	2012-07-17 18:13:34.000000000 +0000
+++ mozilla/storage/src/Makefile.in
@@ -67,6 +67,22 @@ DEFINES += -DMOZ_STORAGE_MEMORY
 endif
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),NetBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
 EXPORTS_NAMESPACES = mozilla/storage
 
 EXPORTS_mozilla/storage = \
