$NetBSD: patch-mozilla_media_libcubeb_src_Makefile.in,v 1.3 2013/01/20 08:33:14 ryoon Exp $

--- mozilla/media/libcubeb/src/Makefile.in.orig	2013-01-06 06:26:24.000000000 +0000
+++ mozilla/media/libcubeb/src/Makefile.in
@@ -29,10 +29,6 @@ CSRCS         = \
               $(NULL)
 endif
 # No Android implementation of libcubeb yet.
-else ifeq ($(OS_TARGET),Linux)
-CSRCS         = \
-              cubeb_alsa.c \
-              $(NULL)
 endif
 
 ifeq ($(OS_TARGET),Darwin)
@@ -47,6 +43,12 @@ CSRCS           = \
                 $(NULL)
 endif
 
+ifdef MOZ_ALSA
+CSRCS         = \
+              cubeb_alsa.c \
+              $(NULL)
+endif
+
 ifdef MOZ_PULSEAUDIO
 CSRCS		= \
 		cubeb_pulse.c \
