$NetBSD: patch-mozilla_config_Makefile.in,v 1.4 2014/06/22 08:54:39 ryoon Exp $

--- mozilla/config/Makefile.in.orig	2014-06-13 00:46:03.000000000 +0000
+++ mozilla/config/Makefile.in
@@ -77,6 +77,15 @@ export:: $(export-preqs)
 		-DMOZ_NATIVE_LIBEVENT=$(MOZ_NATIVE_LIBEVENT) \
 		-DMOZ_NATIVE_LIBVPX=$(MOZ_NATIVE_LIBVPX) \
 		-DMOZ_NATIVE_ICU=$(MOZ_NATIVE_ICU) \
+		-DMOZ_NATIVE_GRAPHITE2=$(MOZ_NATIVE_GRAPHITE2) \
+		-DMOZ_NATIVE_HARFBUZZ=$(MOZ_NATIVE_HARFBUZZ) \
+		-DMOZ_NATIVE_OGG=$(MOZ_NATIVE_OGG) \
+		-DMOZ_NATIVE_THEORA=$(MOZ_NATIVE_THEORA) \
+		-DMOZ_NATIVE_VORBIS=$(MOZ_NATIVE_VORBIS) \
+		-DMOZ_NATIVE_TREMOR=$(MOZ_NATIVE_TREMOR) \
+		-DMOZ_NATIVE_OPUS=$(MOZ_NATIVE_OPUS) \
+		-DMOZ_NATIVE_SPEEX=$(MOZ_NATIVE_SPEEX) \
+		-DMOZ_NATIVE_SOUNDTOUCH=$(MOZ_NATIVE_SOUNDTOUCH) \
 		$(srcdir)/system-headers | $(PERL) $(topsrcdir)/nsprpub/config/make-system-wrappers.pl system_wrappers
 	$(INSTALL) system_wrappers $(DIST)
 
