$NetBSD: patch-mozilla_build_moz.configure_old.configure,v 1.2 2017/08/18 23:55:07 ryoon Exp $

--- mozilla/build/moz.configure/old.configure.orig	2017-07-07 05:35:47.000000000 +0000
+++ mozilla/build/moz.configure/old.configure
@@ -159,6 +159,7 @@ def old_configure_options(*options):
     '--enable-accessibility',
     '--enable-address-sanitizer',
     '--enable-alsa',
+    '--enable-alsa-dlopen',
     '--enable-android-omx',
     '--enable-b2g-bt',
     '--enable-b2g-camera',
@@ -241,6 +242,7 @@ def old_configure_options(*options):
     '--enable-url-classifier',
     '--enable-valgrind',
     '--enable-verify-mar',
+    '--enable-webm',
     '--enable-webrtc',
     '--enable-xul',
     '--enable-zipwriter',
@@ -279,18 +281,26 @@ def old_configure_options(*options):
     '--with-nspr-prefix',
     '--with-nss-exec-prefix',
     '--with-nss-prefix',
+    '--with-oss',
     '--with-pthreads',
     '--with-qemu-exe',
     '--with-sixgill',
     '--with-soft-float',
     '--with-system-bz2',
+    '--with-system-celt',
     '--with-system-icu',
     '--with-system-jpeg',
     '--with-system-libevent',
     '--with-system-libvpx',
     '--with-system-nspr',
     '--with-system-nss',
+    '--with-system-ogg',
+    '--with-system-opus',
     '--with-system-png',
+    '--with-system-soundtouch',
+    '--with-system-theora',
+    '--with-system-tremor',
+    '--with-system-vorbis',
     '--with-system-zlib',
     '--with-thumb',
     '--with-thumb-interwork',
