$NetBSD: patch-mozilla_browser_installer_package-manifest.in,v 1.4 2015/03/17 19:50:42 ryoon Exp $

--- mozilla/browser/installer/package-manifest.in.orig	2015-03-09 05:34:28.000000000 +0000
+++ mozilla/browser/installer/package-manifest.in
@@ -609,7 +609,7 @@
 @RESPATH@/components/MozKeyboard.js
 @RESPATH@/components/InputMethod.manifest
 
-#ifdef MOZ_DEBUG
+#if defined(ENABLE_TESTS) && defined(MOZ_DEBUG)
 @RESPATH@/components/TestInterfaceJS.js
 @RESPATH@/components/TestInterfaceJS.manifest
 #endif
@@ -788,7 +788,7 @@
 #endif
 
 ; for Solaris SPARC
-#ifdef SOLARIS
+#if defined(SOLARIS) && defined(SPARC)
 bin/libfreebl_32fpu_3.so
 bin/libfreebl_32int_3.so
 bin/libfreebl_32int64_3.so
