$NetBSD: patch-mozilla_gfx_skia_moz.build,v 1.3 2014/03/30 04:13:17 ryoon Exp $

--- mozilla/gfx/skia/moz.build.orig	2014-03-19 01:41:53.000000000 +0000
+++ mozilla/gfx/skia/moz.build
@@ -209,7 +209,7 @@ elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt
         'src/ports/SkFontHost_cairo.cpp',
         'src/ports/SkFontHost_FreeType_common.cpp',
     ]
-    if CONFIG['OS_TARGET'] == 'Linux':
+    if CONFIG['MOZ_X11'] == 1 or CONFIG['OS_TARGET'] == 'Linux':
         EXPORTS.skia += [
             'include/ports/SkTypeface_cairo.h',
         ]
