$NetBSD: patch-mozilla_ipc_chromium_Makefile.in,v 1.4 2012/09/06 12:08:51 ryoon Exp $

--- mozilla/ipc/chromium/Makefile.in.orig	2012-08-27 04:49:15.000000000 +0000
+++ mozilla/ipc/chromium/Makefile.in
@@ -243,6 +243,34 @@ endif
 
 endif # } OS_LINUX
 
+ifdef OS_BSD # {
+
+CPPSRCS += \
+  atomicops_internals_x86_gcc.cc \
+  file_util_linux.cc \
+  process_util_bsd.cc \
+  time_posix.cc \
+  $(NULL)
+
+ifdef MOZ_ENABLE_GTK2
+CPPSRCS += \
+  message_pump_glib.cc \
+  $(NULL)
+endif
+
+ifdef MOZ_ENABLE_QT
+MOCSRCS = \
+  moc_message_pump_qt.cc \
+  $(NULL)
+
+CPPSRCS += \
+  $(MOCSRCS) \
+  message_pump_qt.cc \
+  $(NULL)
+endif
+
+endif # } OS_BSD
+
 # libevent
 
 ifndef MOZ_NATIVE_LIBEVENT # {
