$NetBSD: patch-mozilla_gfx_skia_moz.build,v 1.2 2013/11/04 06:01:46 ryoon Exp $

--- mozilla/gfx/skia/moz.build.orig	2013-10-29 01:20:49.000000000 +0000
+++ mozilla/gfx/skia/moz.build
@@ -197,7 +197,7 @@ elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt
         'SkFontHost_FreeType_common.cpp',
         'SkOSFile.cpp',
     ]
-    if CONFIG['OS_TARGET'] == 'Linux':
+    if CONFIG['MOZ_X11'] == 1 or CONFIG['OS_TARGET'] == 'Linux':
         EXPORTS.skia += [
             'include/ports/SkTypeface_cairo.h',
         ]
