$NetBSD: patch-am,v 1.5 2012/09/06 12:08:51 ryoon Exp $

SHA1_Update conflicts with openssl which may be dynamically loaded
at runtime via libcups or libgssapi so causing a crash due to using
the wrong binding.  So rename here to avoid conflict.

--- mozilla/security/nss/lib/freebl/blapi.h.orig	2012-08-27 04:49:28.000000000 +0000
+++ mozilla/security/nss/lib/freebl/blapi.h
@@ -1043,6 +1043,8 @@ extern void SHA1_DestroyContext(SHA1Cont
 */
 extern void SHA1_Begin(SHA1Context *cx);
 
+#define SHA1_Update NSS_SHA1_Update
+
 /*
 ** Update the SHA-1 hash function with more data.
 **	"cx" the context
