$NetBSD: patch-build_moz.configure_rust.configure,v 1.1 2021/02/08 12:26:20 ryoon Exp $

--- build/moz.configure/rust.configure.orig	2020-12-22 11:42:29.000000000 +0000
+++ build/moz.configure/rust.configure
@@ -223,6 +223,7 @@ def rust_triple_alias(host_or_target):
                 c for c in candidates
                 if c.target.raw_os == host_or_target.raw_os and
                    c.target.raw_cpu == host_or_target.raw_cpu
+                   and not c.rust_target.endswith("-rumprun-netbsd")
             ]
             if len(narrowed) == 1:
                 return narrowed[0].rust_target
