$NetBSD: patch-mozilla_content_media_gstreamer_moz.build,v 1.1 2014/03/30 04:13:17 ryoon Exp $

--- mozilla/content/media/gstreamer/moz.build.orig	2014-03-19 01:41:47.000000000 +0000
+++ mozilla/content/media/gstreamer/moz.build
@@ -15,10 +15,19 @@ SOURCES += [
     'GStreamerDecoder.cpp',
     'GStreamerFormatHelper.cpp',
     'GStreamerLoader.cpp',
-    'GStreamerMozVideoBuffer.cpp',
     'GStreamerReader.cpp',
 ]
 
+if CONFIG['GST_API_VERSION'] == '1.0':
+    SOURCES += [
+        'GStreamerAllocator.cpp',
+    ]
+else:
+    SOURCES += [
+        'GStreamerMozVideoBuffer.cpp',
+        'GStreamerReader-0.10.cpp',
+    ]
+
 FAIL_ON_WARNINGS = True
 
 FINAL_LIBRARY = 'gklayout'
