$NetBSD: patch-mozilla_js_src_config_Makefile.in,v 1.1 2013/09/28 14:37:05 ryoon Exp $

--- mozilla/js/src/config/Makefile.in.orig	2013-09-16 18:26:39.000000000 +0000
+++ mozilla/js/src/config/Makefile.in
@@ -59,6 +59,7 @@ export:: \
   $(call mkdir_deps,system_wrappers_js) \
   $(NULL)
 	$(PYTHON) $(srcdir)/Preprocessor.py $(DEFINES) $(ACDEFINES) \
+		-DMOZ_NATIVE_ICU=$(MOZ_NATIVE_ICU) \
 		$(srcdir)/system-headers | $(PERL) $(srcdir)/make-system-wrappers.pl system_wrappers_js
 	$(INSTALL) system_wrappers_js $(DIST)
 
