$NetBSD: patch-mozilla_media_libtremor_Makefile.in,v 1.2 2017/01/01 16:14:08 ryoon Exp $

--- mozilla/media/libtremor/Makefile.in.orig	2017-01-01 10:19:05.138856916 +0000
+++ mozilla/media/libtremor/Makefile.in
@@ -0,0 +1,9 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+include $(topsrcdir)/config/rules.mk
+
+ifdef MOZ_SYSTEM_OGG
+CFLAGS += $(MOZ_OGG_CFLAGS)
+endif
