$NetBSD: patch-mozilla_toolkit_moz.configure,v 1.4 2020/05/06 14:34:53 ryoon Exp $

--- mozilla/toolkit/moz.configure.orig	2020-02-17 23:39:43.000000000 +0000
+++ mozilla/toolkit/moz.configure
@@ -961,11 +961,11 @@ include('nss.configure')
 # ==============================================================
 option('--disable-skia', help='Disable use of Skia')
 
-@depends('--disable-skia')
-def skia(value):
-    if not value:
-        die('--disable-skia is not supported anymore')
-    else:
+@depends('--disable-skia', target)
+def skia(value, target):
+    if value.origin == 'default' and target.endianness == 'big':
+        return None
+    if value:
         return True
 
 set_config('MOZ_ENABLE_SKIA', skia)
