$NetBSD: patch-mozilla_xpcom_idl-parser_Makefile.in,v 1.1 2012/06/14 11:27:34 ryoon Exp $

--- mozilla/xpcom/idl-parser/Makefile.in.orig	2012-06-05 05:54:27.000000000 +0000
+++ mozilla/xpcom/idl-parser/Makefile.in
@@ -61,7 +61,7 @@ export:: $(PARSER_SRCS) $(PLY_PROGS)
 	$(PYTHON_PATH) \
 	  -I$(topsrcdir)/other-licenses/ply \
 	  -I$(topsrcdir)/xpcom/idl-parser \
-	  $(topsrcdir)/xpcom/idl-parser/header.py --cachedir=. --regen
+	  $(topsrcdir)/xpcom/idl-parser/header.py --cachedir=$(DEPTH)/xpcom/idl-parser/cache --regen
 
 check::
 	$(PYTHON_PATH) \
