$NetBSD: patch-mozilla_browser_installer_package-manifest.in,v 1.5 2015/12/03 12:22:27 ryoon Exp $

--- mozilla/browser/installer/package-manifest.in.orig	2015-11-04 01:56:07.000000000 +0000
+++ mozilla/browser/installer/package-manifest.in
@@ -620,7 +620,7 @@
 @RESPATH@/components/MozKeyboard.js
 @RESPATH@/components/InputMethod.manifest
 
-#ifdef MOZ_DEBUG
+#if defined(ENABLE_TESTS) && defined(MOZ_DEBUG)
 @RESPATH@/components/TestInterfaceJS.js
 @RESPATH@/components/TestInterfaceJS.manifest
 @RESPATH@/components/TestInterfaceJSMaplike.js
@@ -822,7 +822,7 @@
 #endif
 
 ; for Solaris SPARC
-#ifdef SOLARIS
+#if defined(SOLARIS) && defined(SPARC)
 bin/libfreebl_32fpu_3.so
 bin/libfreebl_32int_3.so
 bin/libfreebl_32int64_3.so
