$NetBSD: patch-mozilla_xpcom_reflect_xptcall_md_unix_moz.build,v 1.6 2017/08/18 23:55:07 ryoon Exp $

--- mozilla/xpcom/reflect/xptcall/md/unix/moz.build.orig	2017-07-07 05:38:29.000000000 +0000
+++ mozilla/xpcom/reflect/xptcall/md/unix/moz.build
@@ -145,7 +145,7 @@ if CONFIG['OS_ARCH'] == 'NetBSD':
             'xptcstubs_netbsd_m68k.cpp'
         ]
 
-if CONFIG['OS_ARCH'] == 'Linux':
+if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD', 'NetBSD', 'OpenBSD'):
     if CONFIG['OS_TEST'] == 'aarch64':
         SOURCES += [
             'xptcinvoke_aarch64.cpp',
