$NetBSD: patch-mozilla_old-configure.in,v 1.7 2020/05/07 19:36:53 nia Exp $

--- mozilla/old-configure.in.orig	2020-04-01 11:01:50.000000000 +0000
+++ mozilla/old-configure.in
@@ -2646,6 +2646,19 @@ AC_DEFINE(MOZ_WEBM_ENCODER)
 AC_SUBST(MOZ_WEBM_ENCODER)
 
 dnl ==================================
+dnl = Check sunaudio availability
+dnl ==================================
+
+dnl If using Solaris or NetBSD, ensure that sunaudio is available
+case "$OS_TARGET" in
+SunOS|NetBSD)
+    MOZ_SUN=1
+    ;;
+esac
+
+AC_SUBST(MOZ_SUN)
+
+dnl ==================================
 dnl = Check alsa availability on Linux
 dnl ==================================
 
