$NetBSD: patch-mozilla_old-configure.in,v 1.9 2021/09/16 14:59:32 nia Exp $

--- old-configure.in.orig	2021-08-08 13:02:00.000000000 +0000
+++ old-configure.in
@@ -2425,6 +2425,19 @@ MOZ_WEBM_ENCODER=1
 AC_DEFINE(MOZ_WEBM_ENCODER)
 AC_SUBST(MOZ_WEBM_ENCODER)
 
+dnl ==================================
+dnl = Check sunaudio availability
+dnl ==================================
+
+dnl If using Solaris or NetBSD, ensure that sunaudio is available
+case "$OS_TARGET" in
+SunOS|NetBSD)
+    MOZ_SUN=1
+    ;;
+esac
+
+AC_SUBST(MOZ_SUN)
+
 dnl ========================================================
 dnl NegotiateAuth
 dnl ========================================================
