$NetBSD: patch-mozilla_build_moz.configure_old.configure,v 1.3 2017/11/10 22:45:27 ryoon Exp $

--- mozilla/build/moz.configure/old.configure.orig	2017-10-16 07:17:03.000000000 +0000
+++ mozilla/build/moz.configure/old.configure
@@ -276,6 +276,7 @@ def old_configure_options(*options):
     '--with-nspr-prefix',
     '--with-nss-exec-prefix',
     '--with-nss-prefix',
+    '--with-oss',
     '--with-pthreads',
     '--with-qemu-exe',
     '--with-sixgill',
@@ -287,7 +288,12 @@ def old_configure_options(*options):
     '--with-system-libvpx',
     '--with-system-nspr',
     '--with-system-nss',
+    '--with-system-ogg',
     '--with-system-png',
+    '--with-system-soundtouch',
+    '--with-system-theora',
+    '--with-system-tremor',
+    '--with-system-vorbis',
     '--with-system-zlib',
     '--with-thumb',
     '--with-thumb-interwork',
