$NetBSD: patch-mozilla_browser_branding_unofficial_locales_en-US_brand.dtd,v 1.2 2021/02/08 12:26:20 ryoon Exp $

--- browser/branding/unofficial/locales/en-US/brand.dtd.orig	2020-02-17 23:37:46.000000000 +0000
+++ browser/branding/unofficial/locales/en-US/brand.dtd
@@ -2,8 +2,8 @@
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-<!ENTITY  brandShorterName      "Nightly">
-<!ENTITY  brandShortName        "Nightly">
-<!ENTITY  brandFullName         "Nightly">
+<!ENTITY  brandShorterName      "Browser">
+<!ENTITY  brandShortName        "Browser">
+<!ENTITY  brandFullName         "Browser">
 <!ENTITY  vendorShortName       "Mozilla">
 <!ENTITY  trademarkInfo.part1   " ">
