$NetBSD: patch-mozilla_js_src_Makefile.in,v 1.7 2015/01/02 04:26:21 ryoon Exp $

--- mozilla/js/src/Makefile.in.orig	2014-12-03 06:22:47.000000000 +0000
+++ mozilla/js/src/Makefile.in
@@ -16,9 +16,6 @@ TOPLEVEL_BUILD := 1
 
 run_for_side_effects := $(shell echo 'MAKE: $(MAKE)')
 
-DIST_INSTALL = 1
-NO_EXPAND_LIBS = 1
-
 ifdef JS_HAS_CTYPES
 ifdef MOZ_NATIVE_FFI
 LOCAL_INCLUDES = $(MOZ_FFI_CFLAGS)
@@ -295,7 +292,7 @@ endif
 
 ifdef HAVE_DTRACE
 $(CURDIR)/javascript-trace.h: $(srcdir)/devtools/javascript-trace.d
-	dtrace -h -s $(srcdir)/devtools/javascript-trace.d -o javascript-trace.h.in
+	dtrace -x nolibs -h -s $(srcdir)/devtools/javascript-trace.d -o javascript-trace.h.in
 	sed -e 's/if _DTRACE_VERSION/ifdef INCLUDE_MOZILLA_DTRACE/' \
 	    -e '/const/!s/char \*/const char */g' \
 	    javascript-trace.h.in > javascript-trace.h
