$NetBSD: patch-mozilla_dom_base_moz.build,v 1.1 2015/03/17 19:50:42 ryoon Exp $

--- mozilla/dom/base/moz.build.orig	2015-03-09 05:34:37.000000000 +0000
+++ mozilla/dom/base/moz.build
@@ -361,6 +361,9 @@ if CONFIG['INTEL_ARCHITECTURE']:
     SOURCES += ['nsTextFragmentSSE2.cpp']
     SOURCES['nsTextFragmentSSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
 
+if CONFIG['MOZ_NATIVE_HARFBUZZ']:
+    SOURCES['nsContentUtils.cpp'].flags += CONFIG['MOZ_HARFBUZZ_CFLAGS']
+
 EXTRA_COMPONENTS += [
     'ConsoleAPI.manifest',
     'ConsoleAPIStorage.js',
