$NetBSD: patch-mozilla_netwerk_wifi_moz.build,v 1.2 2013/11/04 06:01:46 ryoon Exp $

--- mozilla/netwerk/wifi/moz.build.orig	2013-10-29 01:21:08.000000000 +0000
+++ mozilla/netwerk/wifi/moz.build
@@ -34,6 +34,14 @@ if CONFIG['OS_ARCH'] == 'Darwin':
     CMMSRCS += [
         'osx_corewlan.mm',
     ]
+elif CONFIG['OS_ARCH'] == 'FreeBSD':
+    CPP_SOURCES += [
+        'nsWifiScannerFreeBSD.cpp',
+    ]
+elif CONFIG['OS_ARCH'] == 'FreeBSD':
+    CPP_SOURCES += [
+        'nsWifiScannerFreeBSD.cpp',
+    ]
 elif CONFIG['OS_ARCH'] == 'WINNT':
     CPP_SOURCES += [
         'nsWifiScannerWin.cpp',
