$NetBSD: patch-mk,v 1.4 2012/03/19 10:35:59 ryoon Exp $

Treat DragonFly like FreeBSD.

--- mozilla/config/rules.mk.orig	2012-03-13 05:32:20.000000000 +0000
+++ mozilla/config/rules.mk
@@ -593,6 +593,12 @@ EXTRA_DSO_LDOPTS += -Wl,-Bsymbolic
 endif
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+ifdef IS_COMPONENT
+EXTRA_DSO_LDOPTS += -Wl,-Bsymbolic
+endif
+endif
+
 ifeq ($(OS_ARCH),NetBSD)
 ifneq (,$(filter arc cobalt hpcmips mipsco newsmips pmax sgimips,$(OS_TEST)))
 ifeq ($(MODULE),layout)
@@ -602,6 +608,10 @@ endif
 endif
 endif
 
+ifeq ($(OS_ARCH),NetBSD)
+EXTRA_DSO_LDOPTS += -Wl,-rpath,${PREFIX}/lib/xulrunner
+endif
+
 #
 # HP-UXBeOS specific section: for COMPONENTS only, add -Bsymbolic flag
 # which uses internal symbols first
