$NetBSD: patch-mozilla_ipc_chromium_Makefile.in,v 1.11 2014/03/30 04:13:17 ryoon Exp $

--- mozilla/ipc/chromium/Makefile.in.orig	2014-03-19 01:41:56.000000000 +0000
+++ mozilla/ipc/chromium/Makefile.in
@@ -11,9 +11,7 @@ vpath %.c \
   $(srcdir)/src/third_party/libevent \
   $(NULL)
 else # } else {
-# message_pump_libevent.cc includes third_party/libevent/event.h,
-# which we put in $(DIST), see export rule below
-LOCAL_INCLUDES += -I$(DIST)
+LOCAL_INCLUDES += $(filter %/compat, $(MOZ_LIBEVENT_CFLAGS))
 endif # }
 
 vpath %.cc \
