$NetBSD: patch-mozilla_content_base_src_Makefile.in,v 1.1 2014/03/30 04:13:17 ryoon Exp $

--- mozilla/content/base/src/Makefile.in.orig	2014-03-19 01:41:46.000000000 +0000
+++ mozilla/content/base/src/Makefile.in
@@ -5,6 +5,10 @@
 
 include $(topsrcdir)/config/rules.mk
 
+ifdef MOZ_NATIVE_HARFBUZZ
+nsContentUtils.$(OBJ_SUFFIX): CXXFLAGS+=$(MOZ_HARFBUZZ_CFLAGS)
+endif
+
 # gcc requires -msse2 for this file since it uses SSE2 intrinsics.  (See bug
 # 585538 comment 12.)
 ifneq (,$(INTEL_ARCHITECTURE))
