$NetBSD: patch-aj,v 1.10 2013/01/07 21:55:30 ryoon Exp $

--- mozilla/profile/dirserviceprovider/src/nsProfileLock.cpp.orig	2012-11-18 10:19:50.000000000 +0000
+++ mozilla/profile/dirserviceprovider/src/nsProfileLock.cpp
@@ -391,6 +391,7 @@ nsresult nsProfileLock::LockWithSymlink(
 #endif
                     sigfillset(&act.sa_mask);
 
+#ifndef DEBUG
 #define CATCH_SIGNAL(signame)                                           \
 PR_BEGIN_MACRO                                                          \
   if (sigaction(signame, NULL, &oldact) == 0 &&                         \
@@ -409,6 +410,7 @@ PR_BEGIN_MACRO                          
                     CATCH_SIGNAL(SIGTERM);
 
 #undef CATCH_SIGNAL
+#endif
                 }
             }
         }
