$NetBSD: patch-mozilla_content_media_moz.build,v 1.1 2015/01/02 04:26:21 ryoon Exp $

--- mozilla/content/media/moz.build.orig	2014-12-03 06:22:34.000000000 +0000
+++ mozilla/content/media/moz.build
@@ -213,3 +213,24 @@ if CONFIG['ANDROID_VERSION'] > '15':
 
 CFLAGS += CONFIG['GSTREAMER_CFLAGS']
 CXXFLAGS += CONFIG['GSTREAMER_CFLAGS']
+
+if CONFIG['MOZ_NATIVE_OGG']:
+    CXXFLAGS += CONFIG['MOZ_OGG_CFLAGS']
+
+if CONFIG['MOZ_NATIVE_THEORA']:
+    CXXFLAGS += CONFIG['MOZ_THEORA_CFLAGS']
+
+if CONFIG['MOZ_NATIVE_VORBIS']:
+    CXXFLAGS += CONFIG['MOZ_VORBIS_CFLAGS']
+
+if CONFIG['MOZ_NATIVE_TREMOR']:
+    CXXFLAGS += CONFIG['MOZ_TREMOR_CFLAGS']
+
+if CONFIG['MOZ_NATIVE_OPUS']:
+    CXXFLAGS += CONFIG['MOZ_OPUS_CFLAGS']
+
+if CONFIG['MOZ_NATIVE_SPEEX']:
+    CXXFLAGS += CONFIG['MOZ_SPEEX_CFLAGS']
+
+if CONFIG['MOZ_NATIVE_SOUNDTOUCH']:
+    CXXFLAGS += CONFIG['MOZ_SOUNDTOUCH_CFLAGS']
