$NetBSD: patch-mozilla_storage_src_Makefile.in,v 1.3 2012/09/06 12:08:52 ryoon Exp $

--- mozilla/storage/src/Makefile.in.orig	2012-08-27 04:49:29.000000000 +0000
+++ mozilla/storage/src/Makefile.in
@@ -34,6 +34,22 @@ DEFINES += -DMOZ_STORAGE_MEMORY
 endif
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),NetBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
 EXPORTS_NAMESPACES = mozilla/storage
 
 EXPORTS_mozilla/storage = \
