$NetBSD: patch-pd,v 1.3 2012/03/10 03:26:06 ryoon Exp $

--- mozilla/xulrunner/installer/mozilla-nss.pc.in.orig	2012-02-16 14:09:42.000000000 +0000
+++ mozilla/xulrunner/installer/mozilla-nss.pc.in
@@ -6,5 +6,5 @@ Name: NSS
 Description: Mozilla Network Security Services
 Version: %MOZILLA_VERSION%
 Requires: %NSPR_NAME% >= %NSPR_VERSION%
-Libs: -L${sdkdir}/lib -lsmime3 -lssl3 -lnss3 -lnssutil3
+Libs: -Wl,-R${prefix}/lib/xulrunner -L${prefix}/lib/xulrunner -lsmime3 -lssl3 -lnss3 -lnssutil3
 Cflags: -I${includedir}
