$NetBSD: patch-src_etc_Makefile.in,v 1.2 2013/12/06 00:24:10 asau Exp $

--- src/etc/Makefile.in.orig	2013-08-27 18:35:31.000000000 +0000
+++ src/etc/Makefile.in
@@ -242,6 +242,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
 sysconfdir = @sysconfdir@
+sysconfexampledir = $(pkgdatadir)/examples
 target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
@@ -465,14 +466,14 @@ distclean-local::
 
 install-data-local:
 	test -d "/etc/rc.d/init.d" \
-	    && INITDIR="$(sysconfdir)/rc.d/init.d" \
-	    || INITDIR="$(sysconfdir)/init.d"; \
+	    && INITDIR="$(sysconfexampledir)/rc.d/init.d" \
+	    || INITDIR="$(sysconfexampledir)/init.d"; \
 	  $(INSTALL) -m 0755 -d "$(DESTDIR)$${INITDIR}"; \
 	  $(INSTALL) -m 0755 \
 	    "$(builddir)/munge.init" "$(DESTDIR)$${INITDIR}/munge"
 	test -d "/etc/sysconfig" \
-	    && CONFDIR="$(sysconfdir)/sysconfig" \
-	    || CONFDIR="$(sysconfdir)/default"; \
+	    && CONFDIR="$(sysconfexampledir)/sysconfig" \
+	    || CONFDIR="$(sysconfexampledir)/default"; \
 	  $(INSTALL) -m 0755 -d "$(DESTDIR)$${CONFDIR}"; \
 	  $(INSTALL) -m 0644 \
 	    "$(srcdir)/munge.sysconfig" "$(DESTDIR)$${CONFDIR}/munge"
@@ -500,8 +501,8 @@ install-data-local:
 	    "$(srcdir)/munge-tmpfiles.conf" \
 	    "$(DESTDIR)$(prefix)/lib/tmpfiles.d/munge.conf"; \
 	fi
-	$(INSTALL) -m 0755 -d "$(DESTDIR)$(sysconfdir)"
-	$(INSTALL) -m 0700 -d "$(DESTDIR)$(sysconfdir)/munge"
+	$(INSTALL) -m 0755 -d "$(DESTDIR)$(sysconfexampledir)"
+	$(INSTALL) -m 0700 -d "$(DESTDIR)$(sysconfexampledir)/munge"
 	$(INSTALL) -m 0755 -d "$(DESTDIR)$(localstatedir)"
 	$(INSTALL) -m 0755 -d "$(DESTDIR)$(localstatedir)/lib"
 	$(INSTALL) -m 0711 -d "$(DESTDIR)$(localstatedir)/lib/munge"
