$NetBSD: patch-aa,v 1.1.1.1 2008/07/29 05:07:46 schmonz Exp $

--- mod_authnz_external.c.orig	2006-02-17 21:35:15.000000000 -0500
+++ mod_authnz_external.c
@@ -92,6 +92,7 @@
 #define ENV_PASS	"PASS"
 #define ENV_GROUP	"GROUP"
 #define ENV_URI		"URI"
+#define ENV_METHOD	"METHOD"
 #define ENV_IP		"IP"
 #define ENV_HOST	"HOST"		/* Remote Host */
 #define ENV_HTTP_HOST   "HTTP_HOST"	/* Local Host */
@@ -359,6 +360,9 @@ static int exec_external(const char *ext
 	if (r->uri)
 	    child_env[i++]= apr_pstrcat(r->pool, ENV_URI"=", r->uri, NULL);
 
+	if (r->method)
+	    child_env[i++]= apr_pstrcat(r->pool, ENV_METHOD"=", r->method, NULL);
+
 	if ((host= apr_table_get(r->headers_in, "Host")) != NULL)
 	    child_env[i++]= apr_pstrcat(r->pool, ENV_HTTP_HOST"=", host, NULL);
 
