# $NetBSD: Makefile.common,v 1.1 2020/07/28 06:36:29 kardel Exp $
# used by sysutils/bareos-clientonly/Makefile

GITHUB_PROJECT=	bareos
VERSION=	19.2.8
GITHUB_TAG=	Release/${VERSION}

DISTNAME=	bareos-${VERSION}
WRKSRC=		${WRKDIR}/${GITHUB_PROJECT}-${GITHUB_TAG:C/\//-/}
CATEGORIES=	sysutils
MASTER_SITES=	${MASTER_SITE_GITHUB:=bareos/}

# also knowledgable: MAINTAINER=	paul@paulbsd.com
MAINTAINER=	kardel@NetBSD.org
HOMEPAGE=	http://www.bareos.org/
LICENSE=	gnu-agpl-v3

# pkgsrc version currently only tested/configured for NetBSD build
ONLY_FOR_PLATFORM=	NetBSD-*-*

USE_LANGUAGES+=	c c++
USE_CMAKE=	yes
CMAKE_ARG_PATH=	..
CONFIGURE_DIRS=	core/_build
# needs to be able to do compare-and-swap on time_t (cmpxchg8b)
.if ${MACHINE_ARCH} == "i386"
CXXFLAGS+=	-march=i586
.endif

SUBST_CLASSES+=		paths
SUBST_STAGE.paths=	pre-configure
SUBST_MESSAGE.paths=	Fixing absolute paths.
SUBST_FILES.paths=	core/CMakeLists.txt
SUBST_FILES.paths+=	core/src/cats/make_catalog_backup.pl.in
SUBST_SED.paths=	-e 's,"/usr/local,"${PREFIX},g'
SUBST_SED.paths+=	-e 's,"/var/log,"${VARBASE}/log,g'
SUBST_VARS.paths=	LOCALBASE PREFIX PKGVERSION

pre-configure:
	${MKDIR} ${WRKSRC}/core/_build

BUILD_DEFS+=		VARBASE

# file locations
PKG_SYSCONFSUBDIR?=	bareos
BAREOS_PIDDIR?=		${VARBASE}/run
BAREOS_LOGDIR?=		${VARBASE}/log
BAREOS_LIBDIR?=		${PREFIX}/lib
BAREOS_WORKINGDIR?=	${VARBASE}/db/${PKG_SYSCONFSUBDIR}

BUILD_DEFS+=		BAREOS_PIDDIR BAREOS_WORKINGDIR

# user/group information
BAREOS_GROUP?=		bareos

BAREOS_SD_USER?=		bareossd
PKG_GECOS.${BAREOS_SD_USER}=	Bareos Storage User
PKG_HOME.${BAREOS_SD_USER}=	${BAREOS_WORKINGDIR}
PKG_SHELL.${BAREOS_SD_USER}=	/bin/sh

BAREOS_DIR_USER?=		bareosdir
PKG_GECOS.${BAREOS_DIR_USER}=	Bareos Director User
PKG_HOME.${BAREOS_DIR_USER}=	${BAREOS_WORKINGDIR}
PKG_SHELL.${BAREOS_DIR_USER}=	/bin/sh

PKG_GROUPS=		${BAREOS_GROUP}
PKG_USERS=		${BAREOS_DIR_USER}:${BAREOS_GROUP} ${BAREOS_SD_USER}:${BAREOS_GROUP}

CONFIG_TEMPLATE_PATH=	share/examples/${PKG_SYSCONFSUBDIR}/configtemplates

# variables to substitute
FILES_SUBST+=		BAREOS_ETCDIR=${PKG_SYSCONFDIR}
FILES_SUBST+=		BAREOS_PIDDIR=${BAREOS_PIDDIR}
FILES_SUBST+=		BAREOS_LOGDIR=${BAREOS_LOGDIR}
FILES_SUBST+=		BAREOS_GROUP=${BAREOS_GROUP}
FILES_SUBST+=		BAREOS_DIR_USER=${BAREOS_DIR_USER}
FILES_SUBST+=		BAREOS_SD_USER=${BAREOS_SD_USER}

# cmake arguments
CMAKE_ARGS+=	-DCMAKE_INSTALL_PREFIX=${PREFIX}
CMAKE_ARGS+=	-DCMAKE_STAGING_PREFIX=${BUILDLINK_DIR}
# reduce job log noise: CXXFLAGS+=-DNO_ADV=1
CMAKE_ARGS+=	-DCMAKE_CXX_FLAGS="${CXXFLAGS}"
CMAKE_ARGS+=	-DSKIP_GTEST=1
CMAKE_ARGS+=	-Dconfigtemplatedir=${PREFIX}/${CONFIG_TEMPLATE_PATH}
CMAKE_ARGS+=	-Dworkingdir=${VARBASE}/db/${PKG_SYSCONFSUBDIR}/working
CMAKE_ARGS+=	-Dsubsysdir=${VARBASE}/db/${PKG_SYSCONFSUBDIR}
CMAKE_ARGS+=	-Dbsrdir=${VARBASE}/db/${PKG_SYSCONFSUBDIR}/bsr
CMAKE_ARGS+=	-Dlogdir=${BAREOS_LOGDIR}
CMAKE_ARGS+=	-Dlibdir=${BAREOS_LIBDIR}
CMAKE_ARGS+=	-Dpiddir=${BAREOS_PIDDIR}
CMAKE_ARGS+=	-Darchivedir=${VARBASE}/db/${PKG_SYSCONFSUBDIR}/storage
CMAKE_ARGS+=	-Ddir-user=${BAREOS_DIR_USER}
CMAKE_ARGS+=	-Ddir-group=${BAREOS_GROUP}
CMAKE_ARGS+=	-Dsd-user=${BAREOS_SD_USER}
CMAKE_ARGS+=	-Dsd-group=${BAREOS_GROUP}
CMAKE_ARGS+=	-Dfd-user=root
CMAKE_ARGS+=	-Dfd-group=${BAREOS_GROUP}

.include "../../mk/bsd.prefs.mk"

# dependencies
.include "../../archivers/lzo/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../lang/python27/buildlink3.mk"
.include "../../mk/pam.buildlink3.mk"
.include "../../devel/readline/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../textproc/jansson/buildlink3.mk"
