# $NetBSD: Makefile.common,v 1.10 2019/06/24 10:59:42 nia Exp $
#
# used by graphics/exiv2/Makefile
# used by graphics/exiv2-organize/Makefile

VER=		0.26
DISTNAME=	exiv2-${VER}-trunk
PKGNAME=	${DISTNAME:S/-trunk//}
CATEGORIES=	graphics
MASTER_SITES=	http://www.exiv2.org/builds/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.exiv2.org/
COMMENT=	Image metadata manipulation
LICENSE=	gnu-gpl-v2

WRKSRC=		${WRKDIR}/${DISTNAME:S/${VER}-//}
DISTINFO_FILE=	${.CURDIR}/../../graphics/exiv2/distinfo
PATCHDIR=	${.CURDIR}/../../graphics/exiv2/patches

# for msgfilter
BUILD_DEPENDS+=	gettext-tools-[0-9]*:../../devel/gettext-tools

GCC_REQD+=		3.3
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake msgfmt
GNU_CONFIGURE=		yes
# The visibility feature seems complicated and causes problems on DragonFly
# (reported by Matt Madden) and on Gentoo (http://bugs.gentoo.org/185907).
CONFIGURE_ARGS+=	--disable-visibility

.include "../../textproc/expat/buildlink3.mk"
