$NetBSD: patch-aa,v 1.1 2006/01/03 14:10:14 joerg Exp $

--- audioplugin/MP3/audioencoder/lame3.70/quantize-pvt.c.orig	2006-01-03 14:06:32.000000000 +0000
+++ audioplugin/MP3/audioencoder/lame3.70/quantize-pvt.c
@@ -976,6 +976,7 @@ void quantize_xrpow(FLOAT8 xr[576], int 
   {
       int rx[4];
       __asm__ __volatile__(
+	"pushl %%ebx\n"
         "\n\nloop1:\n\t"
 
         "fld" F8type " 0*" F8size "(%1)\n\t"
@@ -1028,9 +1029,10 @@ void quantize_xrpow(FLOAT8 xr[576], int 
         "fistpl -4(%3)\n\t"
 
         "jnz loop1\n\n"
+	"popl %%ebx\n"
         : /* no outputs */
         : "t" (istep), "r" (xr), "r" (adj43asm), "r" (ix), "r" (576 / 4), "m" (rx)
-        : "%eax", "%ebx", "memory", "cc"
+        : "%eax", "memory", "cc"
       );
   }
 #elif defined (USE_MSC_ASM)
