$NetBSD: patch-aa,v 1.8 2006/10/14 01:14:15 rillig Exp $

--- configure.orig	2006-06-11 17:08:53.000000000 +0200
+++ configure	2006-10-14 03:13:01.000000000 +0200
@@ -8227,6 +8227,7 @@ else
 	result="no"
 fi
 
+result="yes"
 HAVE_GETTEXT=$result
 
 { echo "$as_me:$LINENO: result: $result ($autopoint_version)" >&5
@@ -18234,7 +18235,7 @@ echo $ECHO_N "checking if this is a Free
 		{ echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6; }
 	else
-		LDFLAGS="$LDFLAGS -lpthread"
+		LDFLAGS="$LDFLAGS ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}"
 		{ echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6; }
 	fi
@@ -18962,7 +18963,7 @@ case "$ccache" in
 
 yes)
 
-	if test x$ccache_prefix == x ; then
+	if test x$ccache_prefix = x ; then
 		ccache_full=$(which ccache)
 		ccache_prefix=$(dirname ${ccache_full})
 	fi
