$NetBSD: patch-src_Makefile.am,v 1.1 2012/03/20 11:17:49 obache Exp $

* remove -enumtypes rules
  http://git.gnome.org/browse/empathy/commit/src/Makefile.am?id=2d1cf80cf8ae0412eaf176c557f78f29ab8d4064

--- src/Makefile.am.orig	2011-03-24 15:15:16.000000000 +0000
+++ src/Makefile.am
@@ -274,23 +274,5 @@ src-marshal.list: $(empathy_SOURCES) Mak
 	$(AM_V_GEN)echo "#include \"src-marshal.h\"" > $@ && \
 	$(GLIB_GENMARSHAL) --body --prefix=_$(subst -,_,$*)_marshal $< >> $*-marshal.c
 
-# rules for making the glib enum objects
-%-enumtypes.h: %.h Makefile.in
-	$(AM_V_GEN)glib-mkenums \
-	--fhead "#ifndef __$(shell echo $* | tr [:lower:]- [:upper:]_)_ENUM_TYPES_H__\n#define __$(shell echo $* | tr [:lower:]- [:upper:]_)_ENUM_TYPES_H__\n\n#include <glib-object.h>\n\nG_BEGIN_DECLS\n" \
-	--fprod "/* enumerations from \"@filename@\" */\n" \
-	--vhead "GType @enum_name@_get_type (void);\n#define $(shell echo $* | tr [:lower:]- [:upper:]_ | sed 's/_.*//')_TYPE_@ENUMSHORT@ (@enum_name@_get_type())\n"         \
-	--ftail "G_END_DECLS\n\n#endif /* __$(shell echo $* | tr [:lower:]- [:upper:]_)_ENUM_TYPES_H__ */" \
-	$< > $@
-
-%-enumtypes.c: %.h Makefile.in
-	$(AM_V_GEN)glib-mkenums \
-	--fhead "#include <$*.h>\n#include <$*-enumtypes.h>" \
-	--fprod "\n/* enumerations from \"@filename@\" */" \
-	--vhead "GType\n@enum_name@_get_type (void)\n{\n  static GType etype = 0;\n  if (etype == 0) {\n    static const G@Type@Value values[] = {"     \
-	--vprod "      { @VALUENAME@, \"@VALUENAME@\", \"@VALUENAME@\" }," \
-	--vtail "      { 0, NULL, NULL }\n    };\n    etype = g_@type@_register_static (\"@EnumName@\", values);\n  }\n  return etype;\n}\n" \
-	$< > $@
-
 CLEANFILES = $(BUILT_SOURCES)
 
