$NetBSD: patch-aa,v 1.3 2009/05/26 09:32:21 hasso Exp $

--- Makefile.PL.orig	2009-05-24 21:33:45 +0300
+++ Makefile.PL	2009-05-24 21:33:59 +0300
@@ -27,7 +27,7 @@ use File::Basename;
 
 # We need to know which version of libxerces we are to use.
 # As of Xerces-C 1.5.1, minor version numbers are used
-my $XERCES_MAJOR_VERSION = '2.7';
+my $XERCES_MAJOR_VERSION = '2.8';
 my $XERCES_MINOR_VERSION = '0';
 my $XERCES_LIB_VERSION = "$XERCES_MAJOR_VERSION.$XERCES_MINOR_VERSION";
 my $XERCES_PERL_VERSION = $XERCES_LIB_VERSION . '-0';
