# $NetBSD: Makefile.common,v 1.1.2.1 2002/06/29 03:45:15 jlam Exp $

DISTNAME=	perl@17340
CATEGORIES+=	perl5
MASTER_SITES_DEVEL= \
		http://www.iki.fi/jhi/ \
		ftp://ftp.funet.fi/pub/languages/perl/snap/
MASTER_SITES+=	${MASTER_SITES_DEVEL} \
		ftp://gatekeeper.dec.com/pub/plan/perl/CPAN/src/5.0/maint/ \
		ftp://ftp.cdrom.com/pub/perl/CPAN/src/5.0/maint/ \
		ftp://ftp.funet.fi/pub/languages/perl/CPAN/src/5.0/maint/ \
		ftp://ftp.ruhr-uni-bochum.de/mirrors/ftp.funet.fi/pub/languages/perl/CPAN/src/5.0/maint/
EXTRACT_SUFX=	.tbz

# version number on the distfile
PERL5_DIST_VERS=	5.8.0
