$NetBSD: patch-aj,v 1.1.1.1 2000/12/10 11:07:35 jtb Exp $

--- benchmarks/make-define-application-example.orig	Mon Apr 26 20:40:26 1999
+++ benchmarks/make-define-application-example
@@ -1,7 +1,8 @@
 #!/bin/sh
 ulimit -s unlimited
 ulimit -c 0
-../stalin -d0 -d1 -d5 -d6 -On -du -dI -q -no-escaping-continuations\
+%%PREFIX%%/bin/stalin -d0 -d1 -d5 -d6 -On -du -dI -q \
+ -no-escaping-continuations \
  -copt -O2 -copt -fomit-frame-pointer -copt -Wall -copt -freg-struct-return\
- -copt -L/usr/X11/lib -copt -lX11\
+ -copt -L%%X11BASE%%/lib -copt -lX11\
  define-application-example
