$NetBSD: patch-al,v 1.3 2001/01/21 02:04:57 jtb Exp $

--- benchmarks/make-xhello.orig	Sun Dec 10 09:09:05 2000
+++ benchmarks/make-xhello
@@ -1,7 +1,7 @@
 #!/bin/sh
 ulimit -s unlimited
 ulimit -c 0
-../stalin -d0 -d1 -d5 -d6 -On -du -dI\
+@PREFIX@/bin/stalin -I @PREFIX@/lib/stalin -I @PREFIX@/include -I @PREFIX@/lib -I @GC_PREFIX@/include -I @GC_PREFIX@/lib -d0 -d1 -d5 -d6 -On -du -dI\
  -copt -O2 -copt -fomit-frame-pointer -copt -Wall -copt -freg-struct-return\
  -copt -L/usr/X11/lib -copt -lX11\
  xhello
