$NetBSD: patch-aj,v 1.3 2006/04/28 20:33:30 joerg Exp $

--- src/uipp/startup/StartupWindow.C.orig	Tue May  8 17:01:47 2001
+++ src/uipp/startup/StartupWindow.C	Tue Feb  5 12:28:46 2002
@@ -64,7 +64,7 @@
 // On these platforms, the pipe doesn't work that way so we'll make a
 // polling loop that runs once every few seconds and checks the child pid.
 //
-#if defined(ibm6000) || defined(hp700) || defined(alphax) || defined(sun4) || defined(linux) || defined(cygwin) || defined(freebsd) || defined(macos)
+#if defined(ibm6000) || defined(hp700) || defined(alphax) || defined(sun4) || defined(linux) || defined(cygwin) || defined(freebsd) || defined(macos) || defined(__NetBSD__) || defined(__DragonFly__)
 #define USE_WAIT3 1
 #endif
 
