$NetBSD: patch-ab,v 1.5 2004/04/20 22:11:48 drochner Exp $

--- configure.orig	2003-09-26 22:13:01.000000000 +0000
+++ configure	2004-04-20 19:09:10.000000000 +0000
@@ -18614,6 +18614,8 @@
 	    ac_cv_dx_arch=unknown
 	    if test $unameS = "FreeBSD" ; then
 		ac_cv_dx_arch=freebsd
+	    elif test $unameS = "NetBSD" ; then
+		ac_cv_dx_arch=netbsd
 	    elif test `echo $unameS | tr A-Z a-z | sed "s/^.*cygwin.*$/yes/"` = "yes" ; then
 		ac_cv_dx_arch=cygwin
 	    elif test $unameS = "Linux" ; then
