@comment $NetBSD: PLIST,v 1.5 2005/02/19 22:46:44 wiz Exp $
include/soup-2.0/libsoup/soup-address.h
include/soup-2.0/libsoup/soup-context.h
include/soup-2.0/libsoup/soup-error.h
include/soup-2.0/libsoup/soup-headers.h
include/soup-2.0/libsoup/soup-message.h
include/soup-2.0/libsoup/soup-method.h
include/soup-2.0/libsoup/soup-misc.h
include/soup-2.0/libsoup/soup-ntlm.h
include/soup-2.0/libsoup/soup-server-auth.h
include/soup-2.0/libsoup/soup-server.h
include/soup-2.0/libsoup/soup-socket.h
include/soup-2.0/libsoup/soup-uri.h
include/soup-2.0/libsoup/soup.h
lib/libsoup-2.0.la
lib/pkgconfig/soup-2.0.pc
libexec/libsoup-ssl-proxy
@dirrm include/soup-2.0/libsoup
@dirrm include/soup-2.0
