$NetBSD: patch-aa,v 1.9 2000/02/22 00:49:00 itohy Exp $

--- Makefile.orig	Sat Jan 22 23:18:21 2000
+++ Makefile	Tue Feb 22 08:28:26 2000
@@ -16,9 +16,9 @@
 
 LOCALHOST=localhost:8080
 
-INSTDIR=/usr/local
-SPOOLDIR=/var/spool/wwwoffle
-CONFDIR=/var/spool/wwwoffle
+INSTDIR=${PREFIX}
+SPOOLDIR=/var/wwwoffle
+CONFDIR=${PREFIX}/etc/wwwoffle
 
 # For Cygwin (win32)
 #INSTDIR=/wwwoffle
@@ -43,13 +43,13 @@
 ########
 
 CC=gcc
-CFLAGS=-O2 -Wall -g
+CFLAGS=-O2 -Wall
 
 # This is used in the FreeBSD port (http://www.freebsd.org/ports/)
 #CFLAGS=-O2 -Wall
 
 LD=gcc
-LDFLAGS=-g
+LDFLAGS=-s
 
 # For HP/UX this is a good idea.
 #LDFLAGS=
@@ -61,8 +61,8 @@
 
 ########
 
-INCLUDE=
-LIBRARY=
+#INCLUDE=
+#LIBRARY=
 
 # For Solaris you need the following instead.
 #LIBRARY=-lnsl -lsocket
@@ -279,13 +279,13 @@
 	$(INSTALL) -c -m 644 wwwoffle.conf.man.install $(INSTDIR)/man/man5/wwwoffle.conf.5
 	[ -x $(INSTDIR)/man/man8 ] || $(INSTALL) -d -m 755 $(INSTDIR)/man/man8
 	$(INSTALL) -c -m 644 wwwoffled.man $(INSTDIR)/man/man8/wwwoffled.8
-	[ -x $(INSTDIR)/doc/wwwoffle ] || $(INSTALL) -d -m 755 $(INSTDIR)/doc/wwwoffle
+	[ -x $(INSTDIR)/share/doc/wwwoffle ] || $(INSTALL) -d -m 755 $(INSTDIR)/share/doc/wwwoffle
 	for file in CHANGES.CONF CONVERT COPYING FAQ INSTALL NEWS README* UPGRADE ; do \
-	  $(INSTALL) -c -m 644 $$file $(INSTDIR)/doc/wwwoffle/$$file ;\
+	  $(INSTALL) -c -m 644 $$file $(INSTDIR)/share/doc/wwwoffle/$$file ;\
 	done
 	[ "x$(LANG)" = "x" ] || [ ! -d lang-$(LANG) ] || ( cd lang-$(LANG) && \
 	  for file in CHANGES.CONF CONVERT COPYING FAQ INSTALL NEWS README* UPGRADE ; do \
-	    [ ! -f $$file ] || $(INSTALL) -c -m 644 $$file $(INSTDIR)/doc/wwwoffle/$$file-$(LANG) ;\
+	    [ ! -f $$file ] || $(INSTALL) -c -m 644 $$file $(INSTDIR)/share/doc/wwwoffle/$$file-$(LANG) ;\
 	  done )
 
 
@@ -359,7 +359,7 @@
 	[    -f $(CONFDIR)/wwwoffle.conf ] || $(INSTALL) -c -m 640 wwwoffle.conf.install $(CONFDIR)/wwwoffle.conf
 
 install_fixup-win32:
-	for file in $(INSTDIR)/doc/* $(CONFDIR)/README.win32 ; do \
+	for file in $(INSTDIR)/share/doc/* $(CONFDIR)/README.win32 ; do \
 	  [ -f $$file ] && awk '{print $$0 "\r";}' < $$file > $$file.txt && rm -f $$file ;\
 	done
 	rm -f $(SPOOLDIR)/html/index.html && ln $(SPOOLDIR)/html/Welcome.html $(SPOOLDIR)/html/index.html
