# $NetBSD: Makefile.common,v 1.9 2024/02/01 10:22:49 adam Exp $
#
# used by textproc/libxslt/Makefile
# used by textproc/py-libxslt/Makefile

DISTNAME=	libxslt-1.1.39
CATEGORIES=	textproc
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libxslt/${PKGVERSION_NOREV:R}/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://gitlab.gnome.org/GNOME/libxslt
COMMENT=	XSLT parser library
LICENSE=	mit # with advertisement clause

PATCHDIR=	${.CURDIR}/../../textproc/libxslt/patches
DISTINFO_FILE=	${.CURDIR}/../../textproc/libxslt/distinfo

post-extract:
	${CP} ${WRKSRC}/libxslt/libxslt.syms ${WRKSRC}/libxslt/libxslt_solaris.syms
