$NetBSD: patch-Makefile.in,v 1.1 2020/01/15 15:31:28 wiz Exp $

Use BSD_INSTALL_foo

--- Makefile.in.orig	2019-06-13 12:10:15.000000000 +0000
+++ Makefile.in
@@ -39,25 +39,21 @@ install: installbin installkeymaps insta
 
 .PHONY: installbin
 installbin: rdesktop
-	mkdir -p $(DESTDIR)$(bindir)
-	$(INSTALL) rdesktop $(DESTDIR)$(bindir)
-	$(STRIP) $(DESTDIR)$(bindir)/rdesktop
-	chmod 755 $(DESTDIR)$(bindir)/rdesktop
+	$(BSD_INSTALL_PROGRAM_DIR) $(DESTDIR)$(bindir)
+	$(BSD_INSTALL_PROGRAM) rdesktop $(DESTDIR)$(bindir)
 
 .PHONY: installman
 installman: doc/rdesktop.1
-	mkdir -p $(DESTDIR)$(mandir)/man1
-	cp doc/rdesktop.1 $(DESTDIR)$(mandir)/man1
-	chmod 644 $(DESTDIR)$(mandir)/man1/rdesktop.1
+	$(BSD_INSTALL_MAN_DIR) $(DESTDIR)$(mandir)/man1
+	$(BSD_INSTALL_MAN) doc/rdesktop.1 $(DESTDIR)$(mandir)/man1
 
 .PHONY: installkeymaps
 installkeymaps:
-	mkdir -p $(DESTDIR)$(KEYMAP_PATH)
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(KEYMAP_PATH)
 # Prevent copying the CVS directory
-	cp keymaps/?? keymaps/??-?? keymaps/??-??-???? $(DESTDIR)$(KEYMAP_PATH)
-	cp keymaps/common $(DESTDIR)$(KEYMAP_PATH)
-	cp keymaps/modifiers $(DESTDIR)$(KEYMAP_PATH)
-	chmod 644 $(DESTDIR)$(KEYMAP_PATH)/*
+	$(BSD_INSTALL_DATA) keymaps/?? keymaps/??-?? $(DESTDIR)$(KEYMAP_PATH)
+	$(BSD_INSTALL_DATA) keymaps/common $(DESTDIR)$(KEYMAP_PATH)
+	$(BSD_INSTALL_DATA) keymaps/modifiers $(DESTDIR)$(KEYMAP_PATH)
 
 .PHONY: clean
 clean:
