# $NetBSD: Makefile.common,v 1.5 2004/10/03 23:25:39 jschauma Exp $
#

DISTNAME=	Python-2.2.3
CATEGORIES=	lang python
MASTER_SITES=	ftp://ftp.python.org/pub/python/2.2.3/
EXTRACT_SUFX=	.tgz

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.python.org/
COMMENT=	Interpreted, interactive, object-oriented programming language

USE_GCC_SHLIB=		YES
USE_BUILDLINK3=		YES
GNU_CONFIGURE=		YES

.include "../../mk/bsd.prefs.mk"

PLIST_SRC=	${.CURDIR}/../../lang/python22/PLIST.common
.if exists(${.CURDIR}/../../lang/python22/PLIST.${OPSYS})
PLIST_SRC+=	${.CURDIR}/../../lang/python22/PLIST.${OPSYS}
.endif
PLIST_SRC+=	${.CURDIR}/../../lang/python22/PLIST.common_end

.if ${OPSYS} == "SunOS"
LOWER_OPSYS=	sunos
.endif

.if ${OPSYS} == "Darwin"
PLIST_SUBST+=	PY_PLATNAME=${LOWER_OPSYS}
.elif ${OPSYS} == "IRIX"
PLIST_SUBST+=   PY_PLATNAME=${LOWER_OPSYS:C/\..*//}
.else
PLIST_SUBST+=	PY_PLATNAME=${LOWER_OPSYS}${OS_VERSION:C/\..*//}
.endif

PLIST_SUBST+=	PY_VER_SUFFIX=${PY_VER_SUFFIX}

INSTALL_TARGET=	altinstall

post-extract:
	${MV} ${WRKSRC}/Tools/scripts/pydoc ${WRKSRC}/Tools/scripts/pydoc${PY_VER_SUFFIX}

.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"

# This comes after bsd.pkg.mk so that the LDFLAGS here overrides the one
# set earlier in the environment (last definition wins).
#
.if ${OBJECT_FMT} == "a.out"
MAKE_ENV+=      LDFLAGS="${LDFLAGS:S/-Wl,//}"
.endif
