@comment $NetBSD: PLIST.common,v 1.5 2005/01/25 13:09:03 tv Exp $
bin/pydoc${PY_VER_SUFFIX}
bin/python${PY_VER_SUFFIX}
include/python${PY_VER_SUFFIX}/Python.h
include/python${PY_VER_SUFFIX}/abstract.h
include/python${PY_VER_SUFFIX}/bitset.h
include/python${PY_VER_SUFFIX}/bufferobject.h
include/python${PY_VER_SUFFIX}/cStringIO.h
include/python${PY_VER_SUFFIX}/cellobject.h
include/python${PY_VER_SUFFIX}/ceval.h
include/python${PY_VER_SUFFIX}/classobject.h
include/python${PY_VER_SUFFIX}/cobject.h
include/python${PY_VER_SUFFIX}/codecs.h
include/python${PY_VER_SUFFIX}/compile.h
include/python${PY_VER_SUFFIX}/complexobject.h
include/python${PY_VER_SUFFIX}/descrobject.h
include/python${PY_VER_SUFFIX}/dictobject.h
include/python${PY_VER_SUFFIX}/errcode.h
include/python${PY_VER_SUFFIX}/eval.h
include/python${PY_VER_SUFFIX}/fileobject.h
include/python${PY_VER_SUFFIX}/floatobject.h
include/python${PY_VER_SUFFIX}/frameobject.h
include/python${PY_VER_SUFFIX}/funcobject.h
include/python${PY_VER_SUFFIX}/graminit.h
include/python${PY_VER_SUFFIX}/grammar.h
include/python${PY_VER_SUFFIX}/import.h
include/python${PY_VER_SUFFIX}/intobject.h
include/python${PY_VER_SUFFIX}/intrcheck.h
include/python${PY_VER_SUFFIX}/iterobject.h
include/python${PY_VER_SUFFIX}/listobject.h
include/python${PY_VER_SUFFIX}/longintrepr.h
include/python${PY_VER_SUFFIX}/longobject.h
include/python${PY_VER_SUFFIX}/marshal.h
include/python${PY_VER_SUFFIX}/metagrammar.h
include/python${PY_VER_SUFFIX}/methodobject.h
include/python${PY_VER_SUFFIX}/modsupport.h
include/python${PY_VER_SUFFIX}/moduleobject.h
include/python${PY_VER_SUFFIX}/node.h
include/python${PY_VER_SUFFIX}/object.h
include/python${PY_VER_SUFFIX}/objimpl.h
include/python${PY_VER_SUFFIX}/opcode.h
include/python${PY_VER_SUFFIX}/osdefs.h
include/python${PY_VER_SUFFIX}/parsetok.h
include/python${PY_VER_SUFFIX}/patchlevel.h
include/python${PY_VER_SUFFIX}/pgenheaders.h
include/python${PY_VER_SUFFIX}/py_curses.h
include/python${PY_VER_SUFFIX}/pyconfig.h
include/python${PY_VER_SUFFIX}/pydebug.h
include/python${PY_VER_SUFFIX}/pyerrors.h
include/python${PY_VER_SUFFIX}/pyfpe.h
include/python${PY_VER_SUFFIX}/pygetopt.h
include/python${PY_VER_SUFFIX}/pymactoolbox.h
include/python${PY_VER_SUFFIX}/pymem.h
include/python${PY_VER_SUFFIX}/pyport.h
include/python${PY_VER_SUFFIX}/pystate.h
include/python${PY_VER_SUFFIX}/pythonrun.h
include/python${PY_VER_SUFFIX}/pythread.h
include/python${PY_VER_SUFFIX}/rangeobject.h
include/python${PY_VER_SUFFIX}/sliceobject.h
include/python${PY_VER_SUFFIX}/stringobject.h
include/python${PY_VER_SUFFIX}/structmember.h
include/python${PY_VER_SUFFIX}/structseq.h
include/python${PY_VER_SUFFIX}/symtable.h
include/python${PY_VER_SUFFIX}/sysmodule.h
include/python${PY_VER_SUFFIX}/token.h
include/python${PY_VER_SUFFIX}/traceback.h
include/python${PY_VER_SUFFIX}/tupleobject.h
include/python${PY_VER_SUFFIX}/ucnhash.h
include/python${PY_VER_SUFFIX}/unicodeobject.h
include/python${PY_VER_SUFFIX}/weakrefobject.h
lib/python${PY_VER_SUFFIX}/BaseHTTPServer.py
lib/python${PY_VER_SUFFIX}/BaseHTTPServer.pyc
lib/python${PY_VER_SUFFIX}/BaseHTTPServer.pyo
lib/python${PY_VER_SUFFIX}/Bastion.py
lib/python${PY_VER_SUFFIX}/Bastion.pyc
lib/python${PY_VER_SUFFIX}/Bastion.pyo
lib/python${PY_VER_SUFFIX}/CGIHTTPServer.py
lib/python${PY_VER_SUFFIX}/CGIHTTPServer.pyc
lib/python${PY_VER_SUFFIX}/CGIHTTPServer.pyo
lib/python${PY_VER_SUFFIX}/ConfigParser.py
lib/python${PY_VER_SUFFIX}/ConfigParser.pyc
lib/python${PY_VER_SUFFIX}/ConfigParser.pyo
lib/python${PY_VER_SUFFIX}/Cookie.py
lib/python${PY_VER_SUFFIX}/Cookie.pyc
lib/python${PY_VER_SUFFIX}/Cookie.pyo
lib/python${PY_VER_SUFFIX}/FCNTL.py
lib/python${PY_VER_SUFFIX}/FCNTL.pyc
lib/python${PY_VER_SUFFIX}/FCNTL.pyo
lib/python${PY_VER_SUFFIX}/HTMLParser.py
lib/python${PY_VER_SUFFIX}/HTMLParser.pyc
lib/python${PY_VER_SUFFIX}/HTMLParser.pyo
lib/python${PY_VER_SUFFIX}/LICENSE.txt
lib/python${PY_VER_SUFFIX}/MimeWriter.py
lib/python${PY_VER_SUFFIX}/MimeWriter.pyc
lib/python${PY_VER_SUFFIX}/MimeWriter.pyo
lib/python${PY_VER_SUFFIX}/Queue.py
lib/python${PY_VER_SUFFIX}/Queue.pyc
lib/python${PY_VER_SUFFIX}/Queue.pyo
lib/python${PY_VER_SUFFIX}/SimpleHTTPServer.py
lib/python${PY_VER_SUFFIX}/SimpleHTTPServer.pyc
lib/python${PY_VER_SUFFIX}/SimpleHTTPServer.pyo
lib/python${PY_VER_SUFFIX}/SimpleXMLRPCServer.py
lib/python${PY_VER_SUFFIX}/SimpleXMLRPCServer.pyc
lib/python${PY_VER_SUFFIX}/SimpleXMLRPCServer.pyo
lib/python${PY_VER_SUFFIX}/SocketServer.py
lib/python${PY_VER_SUFFIX}/SocketServer.pyc
lib/python${PY_VER_SUFFIX}/SocketServer.pyo
lib/python${PY_VER_SUFFIX}/StringIO.py
lib/python${PY_VER_SUFFIX}/StringIO.pyc
lib/python${PY_VER_SUFFIX}/StringIO.pyo
lib/python${PY_VER_SUFFIX}/TERMIOS.py
lib/python${PY_VER_SUFFIX}/TERMIOS.pyc
lib/python${PY_VER_SUFFIX}/TERMIOS.pyo
lib/python${PY_VER_SUFFIX}/UserDict.py
lib/python${PY_VER_SUFFIX}/UserDict.pyc
lib/python${PY_VER_SUFFIX}/UserDict.pyo
lib/python${PY_VER_SUFFIX}/UserList.py
lib/python${PY_VER_SUFFIX}/UserList.pyc
lib/python${PY_VER_SUFFIX}/UserList.pyo
lib/python${PY_VER_SUFFIX}/UserString.py
lib/python${PY_VER_SUFFIX}/UserString.pyc
lib/python${PY_VER_SUFFIX}/UserString.pyo
lib/python${PY_VER_SUFFIX}/__future__.py
lib/python${PY_VER_SUFFIX}/__future__.pyc
lib/python${PY_VER_SUFFIX}/__future__.pyo
lib/python${PY_VER_SUFFIX}/__phello__.foo.py
lib/python${PY_VER_SUFFIX}/__phello__.foo.pyc
lib/python${PY_VER_SUFFIX}/__phello__.foo.pyo
lib/python${PY_VER_SUFFIX}/aifc.py
lib/python${PY_VER_SUFFIX}/aifc.pyc
lib/python${PY_VER_SUFFIX}/aifc.pyo
lib/python${PY_VER_SUFFIX}/anydbm.py
lib/python${PY_VER_SUFFIX}/anydbm.pyc
lib/python${PY_VER_SUFFIX}/anydbm.pyo
lib/python${PY_VER_SUFFIX}/asynchat.py
lib/python${PY_VER_SUFFIX}/asynchat.pyc
lib/python${PY_VER_SUFFIX}/asynchat.pyo
lib/python${PY_VER_SUFFIX}/asyncore.py
lib/python${PY_VER_SUFFIX}/asyncore.pyc
lib/python${PY_VER_SUFFIX}/asyncore.pyo
lib/python${PY_VER_SUFFIX}/atexit.py
lib/python${PY_VER_SUFFIX}/atexit.pyc
lib/python${PY_VER_SUFFIX}/atexit.pyo
lib/python${PY_VER_SUFFIX}/audiodev.py
lib/python${PY_VER_SUFFIX}/audiodev.pyc
lib/python${PY_VER_SUFFIX}/audiodev.pyo
lib/python${PY_VER_SUFFIX}/base64.py
lib/python${PY_VER_SUFFIX}/base64.pyc
lib/python${PY_VER_SUFFIX}/base64.pyo
lib/python${PY_VER_SUFFIX}/bdb.py
lib/python${PY_VER_SUFFIX}/bdb.pyc
lib/python${PY_VER_SUFFIX}/bdb.pyo
lib/python${PY_VER_SUFFIX}/binhex.py
lib/python${PY_VER_SUFFIX}/binhex.pyc
lib/python${PY_VER_SUFFIX}/binhex.pyo
lib/python${PY_VER_SUFFIX}/bisect.py
lib/python${PY_VER_SUFFIX}/bisect.pyc
lib/python${PY_VER_SUFFIX}/bisect.pyo
lib/python${PY_VER_SUFFIX}/calendar.py
lib/python${PY_VER_SUFFIX}/calendar.pyc
lib/python${PY_VER_SUFFIX}/calendar.pyo
lib/python${PY_VER_SUFFIX}/cgi.py
lib/python${PY_VER_SUFFIX}/cgi.pyc
lib/python${PY_VER_SUFFIX}/cgi.pyo
lib/python${PY_VER_SUFFIX}/cgitb.py
lib/python${PY_VER_SUFFIX}/cgitb.pyc
lib/python${PY_VER_SUFFIX}/cgitb.pyo
lib/python${PY_VER_SUFFIX}/chunk.py
lib/python${PY_VER_SUFFIX}/chunk.pyc
lib/python${PY_VER_SUFFIX}/chunk.pyo
lib/python${PY_VER_SUFFIX}/cmd.py
lib/python${PY_VER_SUFFIX}/cmd.pyc
lib/python${PY_VER_SUFFIX}/cmd.pyo
lib/python${PY_VER_SUFFIX}/code.py
lib/python${PY_VER_SUFFIX}/code.pyc
lib/python${PY_VER_SUFFIX}/code.pyo
lib/python${PY_VER_SUFFIX}/codecs.py
lib/python${PY_VER_SUFFIX}/codecs.pyc
lib/python${PY_VER_SUFFIX}/codecs.pyo
lib/python${PY_VER_SUFFIX}/codeop.py
lib/python${PY_VER_SUFFIX}/codeop.pyc
lib/python${PY_VER_SUFFIX}/codeop.pyo
lib/python${PY_VER_SUFFIX}/colorsys.py
lib/python${PY_VER_SUFFIX}/colorsys.pyc
lib/python${PY_VER_SUFFIX}/colorsys.pyo
lib/python${PY_VER_SUFFIX}/commands.py
lib/python${PY_VER_SUFFIX}/commands.pyc
lib/python${PY_VER_SUFFIX}/commands.pyo
lib/python${PY_VER_SUFFIX}/compileall.py
lib/python${PY_VER_SUFFIX}/compileall.pyc
lib/python${PY_VER_SUFFIX}/compileall.pyo
lib/python${PY_VER_SUFFIX}/compiler/__init__.py
lib/python${PY_VER_SUFFIX}/compiler/__init__.pyc
lib/python${PY_VER_SUFFIX}/compiler/__init__.pyo
lib/python${PY_VER_SUFFIX}/compiler/ast.py
lib/python${PY_VER_SUFFIX}/compiler/ast.pyc
lib/python${PY_VER_SUFFIX}/compiler/ast.pyo
lib/python${PY_VER_SUFFIX}/compiler/consts.py
lib/python${PY_VER_SUFFIX}/compiler/consts.pyc
lib/python${PY_VER_SUFFIX}/compiler/consts.pyo
lib/python${PY_VER_SUFFIX}/compiler/future.py
lib/python${PY_VER_SUFFIX}/compiler/future.pyc
lib/python${PY_VER_SUFFIX}/compiler/future.pyo
lib/python${PY_VER_SUFFIX}/compiler/misc.py
lib/python${PY_VER_SUFFIX}/compiler/misc.pyc
lib/python${PY_VER_SUFFIX}/compiler/misc.pyo
lib/python${PY_VER_SUFFIX}/compiler/pyassem.py
lib/python${PY_VER_SUFFIX}/compiler/pyassem.pyc
lib/python${PY_VER_SUFFIX}/compiler/pyassem.pyo
lib/python${PY_VER_SUFFIX}/compiler/pycodegen.py
lib/python${PY_VER_SUFFIX}/compiler/pycodegen.pyc
lib/python${PY_VER_SUFFIX}/compiler/pycodegen.pyo
lib/python${PY_VER_SUFFIX}/compiler/symbols.py
lib/python${PY_VER_SUFFIX}/compiler/symbols.pyc
lib/python${PY_VER_SUFFIX}/compiler/symbols.pyo
lib/python${PY_VER_SUFFIX}/compiler/syntax.py
lib/python${PY_VER_SUFFIX}/compiler/syntax.pyc
lib/python${PY_VER_SUFFIX}/compiler/syntax.pyo
lib/python${PY_VER_SUFFIX}/compiler/transformer.py
lib/python${PY_VER_SUFFIX}/compiler/transformer.pyc
lib/python${PY_VER_SUFFIX}/compiler/transformer.pyo
lib/python${PY_VER_SUFFIX}/compiler/visitor.py
lib/python${PY_VER_SUFFIX}/compiler/visitor.pyc
lib/python${PY_VER_SUFFIX}/compiler/visitor.pyo
lib/python${PY_VER_SUFFIX}/config/Makefile
lib/python${PY_VER_SUFFIX}/config/Setup
lib/python${PY_VER_SUFFIX}/config/Setup.config
lib/python${PY_VER_SUFFIX}/config/Setup.local
lib/python${PY_VER_SUFFIX}/config/config.c
lib/python${PY_VER_SUFFIX}/config/config.c.in
lib/python${PY_VER_SUFFIX}/config/install-sh
lib/python${PY_VER_SUFFIX}/config/libpython${PY_VER_SUFFIX}.a
lib/python${PY_VER_SUFFIX}/config/makesetup
lib/python${PY_VER_SUFFIX}/config/python.o
lib/python${PY_VER_SUFFIX}/copy.py
lib/python${PY_VER_SUFFIX}/copy.pyc
lib/python${PY_VER_SUFFIX}/copy.pyo
lib/python${PY_VER_SUFFIX}/copy_reg.py
lib/python${PY_VER_SUFFIX}/copy_reg.pyc
lib/python${PY_VER_SUFFIX}/copy_reg.pyo
lib/python${PY_VER_SUFFIX}/curses/__init__.py
lib/python${PY_VER_SUFFIX}/curses/__init__.pyc
lib/python${PY_VER_SUFFIX}/curses/__init__.pyo
lib/python${PY_VER_SUFFIX}/curses/ascii.py
lib/python${PY_VER_SUFFIX}/curses/ascii.pyc
lib/python${PY_VER_SUFFIX}/curses/ascii.pyo
lib/python${PY_VER_SUFFIX}/curses/has_key.py
lib/python${PY_VER_SUFFIX}/curses/has_key.pyc
lib/python${PY_VER_SUFFIX}/curses/has_key.pyo
lib/python${PY_VER_SUFFIX}/curses/panel.py
lib/python${PY_VER_SUFFIX}/curses/panel.pyc
lib/python${PY_VER_SUFFIX}/curses/panel.pyo
lib/python${PY_VER_SUFFIX}/curses/textpad.py
lib/python${PY_VER_SUFFIX}/curses/textpad.pyc
lib/python${PY_VER_SUFFIX}/curses/textpad.pyo
lib/python${PY_VER_SUFFIX}/curses/wrapper.py
lib/python${PY_VER_SUFFIX}/curses/wrapper.pyc
lib/python${PY_VER_SUFFIX}/curses/wrapper.pyo
lib/python${PY_VER_SUFFIX}/dbhash.py
lib/python${PY_VER_SUFFIX}/dbhash.pyc
lib/python${PY_VER_SUFFIX}/dbhash.pyo
lib/python${PY_VER_SUFFIX}/difflib.py
lib/python${PY_VER_SUFFIX}/difflib.pyc
lib/python${PY_VER_SUFFIX}/difflib.pyo
lib/python${PY_VER_SUFFIX}/dircache.py
lib/python${PY_VER_SUFFIX}/dircache.pyc
lib/python${PY_VER_SUFFIX}/dircache.pyo
lib/python${PY_VER_SUFFIX}/dis.py
lib/python${PY_VER_SUFFIX}/dis.pyc
lib/python${PY_VER_SUFFIX}/dis.pyo
lib/python${PY_VER_SUFFIX}/distutils/README
lib/python${PY_VER_SUFFIX}/distutils/__init__.py
lib/python${PY_VER_SUFFIX}/distutils/__init__.pyc
lib/python${PY_VER_SUFFIX}/distutils/__init__.pyo
lib/python${PY_VER_SUFFIX}/distutils/archive_util.py
lib/python${PY_VER_SUFFIX}/distutils/archive_util.pyc
lib/python${PY_VER_SUFFIX}/distutils/archive_util.pyo
lib/python${PY_VER_SUFFIX}/distutils/bcppcompiler.py
lib/python${PY_VER_SUFFIX}/distutils/bcppcompiler.pyc
lib/python${PY_VER_SUFFIX}/distutils/bcppcompiler.pyo
lib/python${PY_VER_SUFFIX}/distutils/ccompiler.py
lib/python${PY_VER_SUFFIX}/distutils/ccompiler.pyc
lib/python${PY_VER_SUFFIX}/distutils/ccompiler.pyo
lib/python${PY_VER_SUFFIX}/distutils/cmd.py
lib/python${PY_VER_SUFFIX}/distutils/cmd.pyc
lib/python${PY_VER_SUFFIX}/distutils/cmd.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/__init__.py
lib/python${PY_VER_SUFFIX}/distutils/command/__init__.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/__init__.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/bdist.py
lib/python${PY_VER_SUFFIX}/distutils/command/bdist.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/bdist.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_dumb.py
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_dumb.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_dumb.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_rpm.py
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_rpm.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_rpm.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_wininst.py
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_wininst.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/bdist_wininst.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/build.py
lib/python${PY_VER_SUFFIX}/distutils/command/build.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/build.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/build_clib.py
lib/python${PY_VER_SUFFIX}/distutils/command/build_clib.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/build_clib.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/build_ext.py
lib/python${PY_VER_SUFFIX}/distutils/command/build_ext.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/build_ext.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/build_py.py
lib/python${PY_VER_SUFFIX}/distutils/command/build_py.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/build_py.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/build_scripts.py
lib/python${PY_VER_SUFFIX}/distutils/command/build_scripts.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/build_scripts.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/clean.py
lib/python${PY_VER_SUFFIX}/distutils/command/clean.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/clean.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/command_template
lib/python${PY_VER_SUFFIX}/distutils/command/config.py
lib/python${PY_VER_SUFFIX}/distutils/command/config.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/config.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/install.py
lib/python${PY_VER_SUFFIX}/distutils/command/install.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/install.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/install_data.py
lib/python${PY_VER_SUFFIX}/distutils/command/install_data.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/install_data.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/install_headers.py
lib/python${PY_VER_SUFFIX}/distutils/command/install_headers.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/install_headers.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/install_lib.py
lib/python${PY_VER_SUFFIX}/distutils/command/install_lib.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/install_lib.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/install_scripts.py
lib/python${PY_VER_SUFFIX}/distutils/command/install_scripts.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/install_scripts.pyo
lib/python${PY_VER_SUFFIX}/distutils/command/sdist.py
lib/python${PY_VER_SUFFIX}/distutils/command/sdist.pyc
lib/python${PY_VER_SUFFIX}/distutils/command/sdist.pyo
lib/python${PY_VER_SUFFIX}/distutils/core.py
lib/python${PY_VER_SUFFIX}/distutils/core.pyc
lib/python${PY_VER_SUFFIX}/distutils/core.pyo
lib/python${PY_VER_SUFFIX}/distutils/cygwinccompiler.py
lib/python${PY_VER_SUFFIX}/distutils/cygwinccompiler.pyc
lib/python${PY_VER_SUFFIX}/distutils/cygwinccompiler.pyo
lib/python${PY_VER_SUFFIX}/distutils/dep_util.py
lib/python${PY_VER_SUFFIX}/distutils/dep_util.pyc
lib/python${PY_VER_SUFFIX}/distutils/dep_util.pyo
lib/python${PY_VER_SUFFIX}/distutils/dir_util.py
lib/python${PY_VER_SUFFIX}/distutils/dir_util.pyc
lib/python${PY_VER_SUFFIX}/distutils/dir_util.pyo
lib/python${PY_VER_SUFFIX}/distutils/dist.py
lib/python${PY_VER_SUFFIX}/distutils/dist.pyc
lib/python${PY_VER_SUFFIX}/distutils/dist.pyo
lib/python${PY_VER_SUFFIX}/distutils/errors.py
lib/python${PY_VER_SUFFIX}/distutils/errors.pyc
lib/python${PY_VER_SUFFIX}/distutils/errors.pyo
lib/python${PY_VER_SUFFIX}/distutils/extension.py
lib/python${PY_VER_SUFFIX}/distutils/extension.pyc
lib/python${PY_VER_SUFFIX}/distutils/extension.pyo
lib/python${PY_VER_SUFFIX}/distutils/fancy_getopt.py
lib/python${PY_VER_SUFFIX}/distutils/fancy_getopt.pyc
lib/python${PY_VER_SUFFIX}/distutils/fancy_getopt.pyo
lib/python${PY_VER_SUFFIX}/distutils/file_util.py
lib/python${PY_VER_SUFFIX}/distutils/file_util.pyc
lib/python${PY_VER_SUFFIX}/distutils/file_util.pyo
lib/python${PY_VER_SUFFIX}/distutils/filelist.py
lib/python${PY_VER_SUFFIX}/distutils/filelist.pyc
lib/python${PY_VER_SUFFIX}/distutils/filelist.pyo
lib/python${PY_VER_SUFFIX}/distutils/msvccompiler.py
lib/python${PY_VER_SUFFIX}/distutils/msvccompiler.pyc
lib/python${PY_VER_SUFFIX}/distutils/msvccompiler.pyo
lib/python${PY_VER_SUFFIX}/distutils/mwerkscompiler.py
lib/python${PY_VER_SUFFIX}/distutils/mwerkscompiler.pyc
lib/python${PY_VER_SUFFIX}/distutils/mwerkscompiler.pyo
lib/python${PY_VER_SUFFIX}/distutils/spawn.py
lib/python${PY_VER_SUFFIX}/distutils/spawn.pyc
lib/python${PY_VER_SUFFIX}/distutils/spawn.pyo
lib/python${PY_VER_SUFFIX}/distutils/sysconfig.py
lib/python${PY_VER_SUFFIX}/distutils/sysconfig.pyc
lib/python${PY_VER_SUFFIX}/distutils/sysconfig.pyo
lib/python${PY_VER_SUFFIX}/distutils/text_file.py
lib/python${PY_VER_SUFFIX}/distutils/text_file.pyc
lib/python${PY_VER_SUFFIX}/distutils/text_file.pyo
lib/python${PY_VER_SUFFIX}/distutils/unixccompiler.py
lib/python${PY_VER_SUFFIX}/distutils/unixccompiler.pyc
lib/python${PY_VER_SUFFIX}/distutils/unixccompiler.pyo
lib/python${PY_VER_SUFFIX}/distutils/util.py
lib/python${PY_VER_SUFFIX}/distutils/util.pyc
lib/python${PY_VER_SUFFIX}/distutils/util.pyo
lib/python${PY_VER_SUFFIX}/distutils/version.py
lib/python${PY_VER_SUFFIX}/distutils/version.pyc
lib/python${PY_VER_SUFFIX}/distutils/version.pyo
lib/python${PY_VER_SUFFIX}/doctest.py
lib/python${PY_VER_SUFFIX}/doctest.pyc
lib/python${PY_VER_SUFFIX}/doctest.pyo
lib/python${PY_VER_SUFFIX}/dospath.py
lib/python${PY_VER_SUFFIX}/dospath.pyc
lib/python${PY_VER_SUFFIX}/dospath.pyo
lib/python${PY_VER_SUFFIX}/dumbdbm.py
lib/python${PY_VER_SUFFIX}/dumbdbm.pyc
lib/python${PY_VER_SUFFIX}/dumbdbm.pyo
lib/python${PY_VER_SUFFIX}/email/_parseaddr.py
lib/python${PY_VER_SUFFIX}/email/_parseaddr.pyc
lib/python${PY_VER_SUFFIX}/email/_parseaddr.pyo
lib/python${PY_VER_SUFFIX}/email/Charset.py
lib/python${PY_VER_SUFFIX}/email/Charset.pyc
lib/python${PY_VER_SUFFIX}/email/Charset.pyo
lib/python${PY_VER_SUFFIX}/email/Encoders.py
lib/python${PY_VER_SUFFIX}/email/Encoders.pyc
lib/python${PY_VER_SUFFIX}/email/Encoders.pyo
lib/python${PY_VER_SUFFIX}/email/Errors.py
lib/python${PY_VER_SUFFIX}/email/Errors.pyc
lib/python${PY_VER_SUFFIX}/email/Errors.pyo
lib/python${PY_VER_SUFFIX}/email/Generator.py
lib/python${PY_VER_SUFFIX}/email/Generator.pyc
lib/python${PY_VER_SUFFIX}/email/Generator.pyo
lib/python${PY_VER_SUFFIX}/email/Header.py
lib/python${PY_VER_SUFFIX}/email/Header.pyc
lib/python${PY_VER_SUFFIX}/email/Header.pyo
lib/python${PY_VER_SUFFIX}/email/Iterators.py
lib/python${PY_VER_SUFFIX}/email/Iterators.pyc
lib/python${PY_VER_SUFFIX}/email/Iterators.pyo
lib/python${PY_VER_SUFFIX}/email/MIMEAudio.py
lib/python${PY_VER_SUFFIX}/email/MIMEAudio.pyc
lib/python${PY_VER_SUFFIX}/email/MIMEAudio.pyo
lib/python${PY_VER_SUFFIX}/email/MIMEBase.py
lib/python${PY_VER_SUFFIX}/email/MIMEBase.pyc
lib/python${PY_VER_SUFFIX}/email/MIMEBase.pyo
lib/python${PY_VER_SUFFIX}/email/MIMEImage.py
lib/python${PY_VER_SUFFIX}/email/MIMEImage.pyc
lib/python${PY_VER_SUFFIX}/email/MIMEImage.pyo
lib/python${PY_VER_SUFFIX}/email/MIMEMessage.py
lib/python${PY_VER_SUFFIX}/email/MIMEMessage.pyc
lib/python${PY_VER_SUFFIX}/email/MIMEMessage.pyo
lib/python${PY_VER_SUFFIX}/email/MIMEMultipart.py
lib/python${PY_VER_SUFFIX}/email/MIMEMultipart.pyc
lib/python${PY_VER_SUFFIX}/email/MIMEMultipart.pyo
lib/python${PY_VER_SUFFIX}/email/MIMENonMultipart.py
lib/python${PY_VER_SUFFIX}/email/MIMENonMultipart.pyc
lib/python${PY_VER_SUFFIX}/email/MIMENonMultipart.pyo
lib/python${PY_VER_SUFFIX}/email/MIMEText.py
lib/python${PY_VER_SUFFIX}/email/MIMEText.pyc
lib/python${PY_VER_SUFFIX}/email/MIMEText.pyo
lib/python${PY_VER_SUFFIX}/email/Message.py
lib/python${PY_VER_SUFFIX}/email/Message.pyc
lib/python${PY_VER_SUFFIX}/email/Message.pyo
lib/python${PY_VER_SUFFIX}/email/Parser.py
lib/python${PY_VER_SUFFIX}/email/Parser.pyc
lib/python${PY_VER_SUFFIX}/email/Parser.pyo
lib/python${PY_VER_SUFFIX}/email/Utils.py
lib/python${PY_VER_SUFFIX}/email/Utils.pyc
lib/python${PY_VER_SUFFIX}/email/Utils.pyo
lib/python${PY_VER_SUFFIX}/email/__init__.py
lib/python${PY_VER_SUFFIX}/email/__init__.pyc
lib/python${PY_VER_SUFFIX}/email/__init__.pyo
lib/python${PY_VER_SUFFIX}/email/_compat21.py
lib/python${PY_VER_SUFFIX}/email/_compat21.pyc
lib/python${PY_VER_SUFFIX}/email/_compat21.pyo
lib/python${PY_VER_SUFFIX}/email/_compat22.py
lib/python${PY_VER_SUFFIX}/email/_compat22.pyc
lib/python${PY_VER_SUFFIX}/email/_compat22.pyo
lib/python${PY_VER_SUFFIX}/email/base64MIME.py
lib/python${PY_VER_SUFFIX}/email/base64MIME.pyc
lib/python${PY_VER_SUFFIX}/email/base64MIME.pyo
lib/python${PY_VER_SUFFIX}/email/quopriMIME.py
lib/python${PY_VER_SUFFIX}/email/quopriMIME.pyc
lib/python${PY_VER_SUFFIX}/email/quopriMIME.pyo
lib/python${PY_VER_SUFFIX}/email/test/__init__.py
lib/python${PY_VER_SUFFIX}/email/test/__init__.pyc
lib/python${PY_VER_SUFFIX}/email/test/__init__.pyo
lib/python${PY_VER_SUFFIX}/email/test/data/PyBanner048.gif
lib/python${PY_VER_SUFFIX}/email/test/data/audiotest.au
lib/python${PY_VER_SUFFIX}/email/test/data/msg_01.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_02.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_03.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_04.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_05.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_06.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_07.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_08.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_09.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_10.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_11.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_12.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_13.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_14.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_15.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_16.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_17.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_18.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_19.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_20.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_21.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_22.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_23.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_24.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_25.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_26.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_27.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_28.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_29.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_30.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_31.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_32.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_33.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_34.txt
lib/python${PY_VER_SUFFIX}/email/test/data/msg_35.txt
lib/python${PY_VER_SUFFIX}/email/test/test_email.py
lib/python${PY_VER_SUFFIX}/email/test/test_email.pyc
lib/python${PY_VER_SUFFIX}/email/test/test_email.pyo
lib/python${PY_VER_SUFFIX}/email/test/test_email_codecs.py
lib/python${PY_VER_SUFFIX}/email/test/test_email_codecs.pyc
lib/python${PY_VER_SUFFIX}/email/test/test_email_codecs.pyo
lib/python${PY_VER_SUFFIX}/email/test/test_email_torture.py
lib/python${PY_VER_SUFFIX}/email/test/test_email_torture.pyc
lib/python${PY_VER_SUFFIX}/email/test/test_email_torture.pyo
lib/python${PY_VER_SUFFIX}/encodings/__init__.py
lib/python${PY_VER_SUFFIX}/encodings/__init__.pyc
lib/python${PY_VER_SUFFIX}/encodings/__init__.pyo
lib/python${PY_VER_SUFFIX}/encodings/aliases.py
lib/python${PY_VER_SUFFIX}/encodings/aliases.pyc
lib/python${PY_VER_SUFFIX}/encodings/aliases.pyo
lib/python${PY_VER_SUFFIX}/encodings/ascii.py
lib/python${PY_VER_SUFFIX}/encodings/ascii.pyc
lib/python${PY_VER_SUFFIX}/encodings/ascii.pyo
lib/python${PY_VER_SUFFIX}/encodings/base64_codec.py
lib/python${PY_VER_SUFFIX}/encodings/base64_codec.pyc
lib/python${PY_VER_SUFFIX}/encodings/base64_codec.pyo
lib/python${PY_VER_SUFFIX}/encodings/charmap.py
lib/python${PY_VER_SUFFIX}/encodings/charmap.pyc
lib/python${PY_VER_SUFFIX}/encodings/charmap.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp037.py
lib/python${PY_VER_SUFFIX}/encodings/cp037.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp037.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp1006.py
lib/python${PY_VER_SUFFIX}/encodings/cp1006.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp1006.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp1026.py
lib/python${PY_VER_SUFFIX}/encodings/cp1026.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp1026.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp1140.py
lib/python${PY_VER_SUFFIX}/encodings/cp1140.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp1140.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp1250.py
lib/python${PY_VER_SUFFIX}/encodings/cp1250.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp1250.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp1251.py
lib/python${PY_VER_SUFFIX}/encodings/cp1251.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp1251.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp1252.py
lib/python${PY_VER_SUFFIX}/encodings/cp1252.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp1252.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp1253.py
lib/python${PY_VER_SUFFIX}/encodings/cp1253.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp1253.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp1254.py
lib/python${PY_VER_SUFFIX}/encodings/cp1254.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp1254.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp1255.py
lib/python${PY_VER_SUFFIX}/encodings/cp1255.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp1255.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp1256.py
lib/python${PY_VER_SUFFIX}/encodings/cp1256.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp1256.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp1257.py
lib/python${PY_VER_SUFFIX}/encodings/cp1257.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp1257.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp1258.py
lib/python${PY_VER_SUFFIX}/encodings/cp1258.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp1258.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp424.py
lib/python${PY_VER_SUFFIX}/encodings/cp424.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp424.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp437.py
lib/python${PY_VER_SUFFIX}/encodings/cp437.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp437.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp500.py
lib/python${PY_VER_SUFFIX}/encodings/cp500.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp500.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp737.py
lib/python${PY_VER_SUFFIX}/encodings/cp737.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp737.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp775.py
lib/python${PY_VER_SUFFIX}/encodings/cp775.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp775.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp850.py
lib/python${PY_VER_SUFFIX}/encodings/cp850.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp850.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp852.py
lib/python${PY_VER_SUFFIX}/encodings/cp852.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp852.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp855.py
lib/python${PY_VER_SUFFIX}/encodings/cp855.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp855.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp856.py
lib/python${PY_VER_SUFFIX}/encodings/cp856.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp856.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp857.py
lib/python${PY_VER_SUFFIX}/encodings/cp857.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp857.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp860.py
lib/python${PY_VER_SUFFIX}/encodings/cp860.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp860.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp861.py
lib/python${PY_VER_SUFFIX}/encodings/cp861.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp861.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp862.py
lib/python${PY_VER_SUFFIX}/encodings/cp862.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp862.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp863.py
lib/python${PY_VER_SUFFIX}/encodings/cp863.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp863.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp864.py
lib/python${PY_VER_SUFFIX}/encodings/cp864.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp864.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp865.py
lib/python${PY_VER_SUFFIX}/encodings/cp865.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp865.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp866.py
lib/python${PY_VER_SUFFIX}/encodings/cp866.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp866.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp869.py
lib/python${PY_VER_SUFFIX}/encodings/cp869.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp869.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp874.py
lib/python${PY_VER_SUFFIX}/encodings/cp874.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp874.pyo
lib/python${PY_VER_SUFFIX}/encodings/cp875.py
lib/python${PY_VER_SUFFIX}/encodings/cp875.pyc
lib/python${PY_VER_SUFFIX}/encodings/cp875.pyo
lib/python${PY_VER_SUFFIX}/encodings/hex_codec.py
lib/python${PY_VER_SUFFIX}/encodings/hex_codec.pyc
lib/python${PY_VER_SUFFIX}/encodings/hex_codec.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_1.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_1.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_1.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_10.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_10.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_10.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_13.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_13.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_13.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_14.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_14.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_14.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_15.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_15.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_15.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_2.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_2.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_2.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_3.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_3.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_3.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_4.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_4.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_4.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_5.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_5.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_5.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_6.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_6.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_6.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_7.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_7.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_7.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_8.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_8.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_8.pyo
lib/python${PY_VER_SUFFIX}/encodings/iso8859_9.py
lib/python${PY_VER_SUFFIX}/encodings/iso8859_9.pyc
lib/python${PY_VER_SUFFIX}/encodings/iso8859_9.pyo
lib/python${PY_VER_SUFFIX}/encodings/koi8_r.py
lib/python${PY_VER_SUFFIX}/encodings/koi8_r.pyc
lib/python${PY_VER_SUFFIX}/encodings/koi8_r.pyo
lib/python${PY_VER_SUFFIX}/encodings/koi8_u.py
lib/python${PY_VER_SUFFIX}/encodings/koi8_u.pyc
lib/python${PY_VER_SUFFIX}/encodings/koi8_u.pyo
lib/python${PY_VER_SUFFIX}/encodings/latin_1.py
lib/python${PY_VER_SUFFIX}/encodings/latin_1.pyc
lib/python${PY_VER_SUFFIX}/encodings/latin_1.pyo
lib/python${PY_VER_SUFFIX}/encodings/mac_cyrillic.py
lib/python${PY_VER_SUFFIX}/encodings/mac_cyrillic.pyc
lib/python${PY_VER_SUFFIX}/encodings/mac_cyrillic.pyo
lib/python${PY_VER_SUFFIX}/encodings/mac_greek.py
lib/python${PY_VER_SUFFIX}/encodings/mac_greek.pyc
lib/python${PY_VER_SUFFIX}/encodings/mac_greek.pyo
lib/python${PY_VER_SUFFIX}/encodings/mac_iceland.py
lib/python${PY_VER_SUFFIX}/encodings/mac_iceland.pyc
lib/python${PY_VER_SUFFIX}/encodings/mac_iceland.pyo
lib/python${PY_VER_SUFFIX}/encodings/mac_latin2.py
lib/python${PY_VER_SUFFIX}/encodings/mac_latin2.pyc
lib/python${PY_VER_SUFFIX}/encodings/mac_latin2.pyo
lib/python${PY_VER_SUFFIX}/encodings/mac_roman.py
lib/python${PY_VER_SUFFIX}/encodings/mac_roman.pyc
lib/python${PY_VER_SUFFIX}/encodings/mac_roman.pyo
lib/python${PY_VER_SUFFIX}/encodings/mac_turkish.py
lib/python${PY_VER_SUFFIX}/encodings/mac_turkish.pyc
lib/python${PY_VER_SUFFIX}/encodings/mac_turkish.pyo
lib/python${PY_VER_SUFFIX}/encodings/mbcs.py
lib/python${PY_VER_SUFFIX}/encodings/mbcs.pyc
lib/python${PY_VER_SUFFIX}/encodings/mbcs.pyo
lib/python${PY_VER_SUFFIX}/encodings/quopri_codec.py
lib/python${PY_VER_SUFFIX}/encodings/quopri_codec.pyc
lib/python${PY_VER_SUFFIX}/encodings/quopri_codec.pyo
lib/python${PY_VER_SUFFIX}/encodings/raw_unicode_escape.py
lib/python${PY_VER_SUFFIX}/encodings/raw_unicode_escape.pyc
lib/python${PY_VER_SUFFIX}/encodings/raw_unicode_escape.pyo
lib/python${PY_VER_SUFFIX}/encodings/rot_13.py
lib/python${PY_VER_SUFFIX}/encodings/rot_13.pyc
lib/python${PY_VER_SUFFIX}/encodings/rot_13.pyo
lib/python${PY_VER_SUFFIX}/encodings/undefined.py
lib/python${PY_VER_SUFFIX}/encodings/undefined.pyc
lib/python${PY_VER_SUFFIX}/encodings/undefined.pyo
lib/python${PY_VER_SUFFIX}/encodings/unicode_escape.py
lib/python${PY_VER_SUFFIX}/encodings/unicode_escape.pyc
lib/python${PY_VER_SUFFIX}/encodings/unicode_escape.pyo
lib/python${PY_VER_SUFFIX}/encodings/unicode_internal.py
lib/python${PY_VER_SUFFIX}/encodings/unicode_internal.pyc
lib/python${PY_VER_SUFFIX}/encodings/unicode_internal.pyo
lib/python${PY_VER_SUFFIX}/encodings/utf_16.py
lib/python${PY_VER_SUFFIX}/encodings/utf_16.pyc
lib/python${PY_VER_SUFFIX}/encodings/utf_16.pyo
lib/python${PY_VER_SUFFIX}/encodings/utf_16_be.py
lib/python${PY_VER_SUFFIX}/encodings/utf_16_be.pyc
lib/python${PY_VER_SUFFIX}/encodings/utf_16_be.pyo
lib/python${PY_VER_SUFFIX}/encodings/utf_16_le.py
lib/python${PY_VER_SUFFIX}/encodings/utf_16_le.pyc
lib/python${PY_VER_SUFFIX}/encodings/utf_16_le.pyo
lib/python${PY_VER_SUFFIX}/encodings/utf_7.py
lib/python${PY_VER_SUFFIX}/encodings/utf_7.pyc
lib/python${PY_VER_SUFFIX}/encodings/utf_7.pyo
lib/python${PY_VER_SUFFIX}/encodings/utf_8.py
lib/python${PY_VER_SUFFIX}/encodings/utf_8.pyc
lib/python${PY_VER_SUFFIX}/encodings/utf_8.pyo
lib/python${PY_VER_SUFFIX}/encodings/uu_codec.py
lib/python${PY_VER_SUFFIX}/encodings/uu_codec.pyc
lib/python${PY_VER_SUFFIX}/encodings/uu_codec.pyo
lib/python${PY_VER_SUFFIX}/encodings/zlib_codec.py
lib/python${PY_VER_SUFFIX}/encodings/zlib_codec.pyc
lib/python${PY_VER_SUFFIX}/encodings/zlib_codec.pyo
lib/python${PY_VER_SUFFIX}/filecmp.py
lib/python${PY_VER_SUFFIX}/filecmp.pyc
lib/python${PY_VER_SUFFIX}/filecmp.pyo
lib/python${PY_VER_SUFFIX}/fileinput.py
lib/python${PY_VER_SUFFIX}/fileinput.pyc
lib/python${PY_VER_SUFFIX}/fileinput.pyo
lib/python${PY_VER_SUFFIX}/fnmatch.py
lib/python${PY_VER_SUFFIX}/fnmatch.pyc
lib/python${PY_VER_SUFFIX}/fnmatch.pyo
lib/python${PY_VER_SUFFIX}/formatter.py
lib/python${PY_VER_SUFFIX}/formatter.pyc
lib/python${PY_VER_SUFFIX}/formatter.pyo
lib/python${PY_VER_SUFFIX}/fpformat.py
lib/python${PY_VER_SUFFIX}/fpformat.pyc
lib/python${PY_VER_SUFFIX}/fpformat.pyo
lib/python${PY_VER_SUFFIX}/ftplib.py
lib/python${PY_VER_SUFFIX}/ftplib.pyc
lib/python${PY_VER_SUFFIX}/ftplib.pyo
lib/python${PY_VER_SUFFIX}/getopt.py
lib/python${PY_VER_SUFFIX}/getopt.pyc
lib/python${PY_VER_SUFFIX}/getopt.pyo
lib/python${PY_VER_SUFFIX}/getpass.py
lib/python${PY_VER_SUFFIX}/getpass.pyc
lib/python${PY_VER_SUFFIX}/getpass.pyo
lib/python${PY_VER_SUFFIX}/gettext.py
lib/python${PY_VER_SUFFIX}/gettext.pyc
lib/python${PY_VER_SUFFIX}/gettext.pyo
lib/python${PY_VER_SUFFIX}/glob.py
lib/python${PY_VER_SUFFIX}/glob.pyc
lib/python${PY_VER_SUFFIX}/glob.pyo
lib/python${PY_VER_SUFFIX}/gopherlib.py
lib/python${PY_VER_SUFFIX}/gopherlib.pyc
lib/python${PY_VER_SUFFIX}/gopherlib.pyo
lib/python${PY_VER_SUFFIX}/gzip.py
lib/python${PY_VER_SUFFIX}/gzip.pyc
lib/python${PY_VER_SUFFIX}/gzip.pyo
lib/python${PY_VER_SUFFIX}/hmac.py
lib/python${PY_VER_SUFFIX}/hmac.pyc
lib/python${PY_VER_SUFFIX}/hmac.pyo
lib/python${PY_VER_SUFFIX}/hotshot/__init__.py
lib/python${PY_VER_SUFFIX}/hotshot/__init__.pyc
lib/python${PY_VER_SUFFIX}/hotshot/__init__.pyo
lib/python${PY_VER_SUFFIX}/hotshot/log.py
lib/python${PY_VER_SUFFIX}/hotshot/log.pyc
lib/python${PY_VER_SUFFIX}/hotshot/log.pyo
lib/python${PY_VER_SUFFIX}/hotshot/stats.py
lib/python${PY_VER_SUFFIX}/hotshot/stats.pyc
lib/python${PY_VER_SUFFIX}/hotshot/stats.pyo
lib/python${PY_VER_SUFFIX}/htmlentitydefs.py
lib/python${PY_VER_SUFFIX}/htmlentitydefs.pyc
lib/python${PY_VER_SUFFIX}/htmlentitydefs.pyo
lib/python${PY_VER_SUFFIX}/htmllib.py
lib/python${PY_VER_SUFFIX}/htmllib.pyc
lib/python${PY_VER_SUFFIX}/htmllib.pyo
lib/python${PY_VER_SUFFIX}/httplib.py
lib/python${PY_VER_SUFFIX}/httplib.pyc
lib/python${PY_VER_SUFFIX}/httplib.pyo
lib/python${PY_VER_SUFFIX}/ihooks.py
lib/python${PY_VER_SUFFIX}/ihooks.pyc
lib/python${PY_VER_SUFFIX}/ihooks.pyo
lib/python${PY_VER_SUFFIX}/imaplib.py
lib/python${PY_VER_SUFFIX}/imaplib.pyc
lib/python${PY_VER_SUFFIX}/imaplib.pyo
lib/python${PY_VER_SUFFIX}/imghdr.py
lib/python${PY_VER_SUFFIX}/imghdr.pyc
lib/python${PY_VER_SUFFIX}/imghdr.pyo
lib/python${PY_VER_SUFFIX}/imputil.py
lib/python${PY_VER_SUFFIX}/imputil.pyc
lib/python${PY_VER_SUFFIX}/imputil.pyo
lib/python${PY_VER_SUFFIX}/inspect.py
lib/python${PY_VER_SUFFIX}/inspect.pyc
lib/python${PY_VER_SUFFIX}/inspect.pyo
lib/python${PY_VER_SUFFIX}/keyword.py
lib/python${PY_VER_SUFFIX}/keyword.pyc
lib/python${PY_VER_SUFFIX}/keyword.pyo
lib/python${PY_VER_SUFFIX}/knee.py
lib/python${PY_VER_SUFFIX}/knee.pyc
lib/python${PY_VER_SUFFIX}/knee.pyo
lib/python${PY_VER_SUFFIX}/lib-dynload/_codecs.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_hotshot.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_socket.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_testcapi.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_weakref.so
lib/python${PY_VER_SUFFIX}/lib-dynload/array.so
lib/python${PY_VER_SUFFIX}/lib-dynload/binascii.so
lib/python${PY_VER_SUFFIX}/lib-dynload/cPickle.so
lib/python${PY_VER_SUFFIX}/lib-dynload/cStringIO.so
lib/python${PY_VER_SUFFIX}/lib-dynload/cmath.so
lib/python${PY_VER_SUFFIX}/lib-dynload/crypt.so
lib/python${PY_VER_SUFFIX}/lib-dynload/fcntl.so
lib/python${PY_VER_SUFFIX}/lib-dynload/grp.so
lib/python${PY_VER_SUFFIX}/lib-dynload/math.so
lib/python${PY_VER_SUFFIX}/lib-dynload/md5.so
lib/python${PY_VER_SUFFIX}/lib-dynload/mmap.so
lib/python${PY_VER_SUFFIX}/lib-dynload/operator.so
lib/python${PY_VER_SUFFIX}/lib-dynload/parser.so
lib/python${PY_VER_SUFFIX}/lib-dynload/pcre.so
lib/python${PY_VER_SUFFIX}/lib-dynload/pwd.so
lib/python${PY_VER_SUFFIX}/lib-dynload/regex.so
lib/python${PY_VER_SUFFIX}/lib-dynload/resource.so
lib/python${PY_VER_SUFFIX}/lib-dynload/rotor.so
lib/python${PY_VER_SUFFIX}/lib-dynload/select.so
lib/python${PY_VER_SUFFIX}/lib-dynload/sha.so
lib/python${PY_VER_SUFFIX}/lib-dynload/strop.so
lib/python${PY_VER_SUFFIX}/lib-dynload/struct.so
lib/python${PY_VER_SUFFIX}/lib-dynload/syslog.so
lib/python${PY_VER_SUFFIX}/lib-dynload/termios.so
lib/python${PY_VER_SUFFIX}/lib-dynload/time.so
lib/python${PY_VER_SUFFIX}/lib-dynload/timing.so
lib/python${PY_VER_SUFFIX}/lib-dynload/unicodedata.so
lib/python${PY_VER_SUFFIX}/lib-dynload/xreadlines.so
lib/python${PY_VER_SUFFIX}/lib-dynload/zlib.so
lib/python${PY_VER_SUFFIX}/lib-old/Para.py
lib/python${PY_VER_SUFFIX}/lib-old/Para.pyc
lib/python${PY_VER_SUFFIX}/lib-old/Para.pyo
lib/python${PY_VER_SUFFIX}/lib-old/addpack.py
lib/python${PY_VER_SUFFIX}/lib-old/addpack.pyc
lib/python${PY_VER_SUFFIX}/lib-old/addpack.pyo
lib/python${PY_VER_SUFFIX}/lib-old/cmp.py
lib/python${PY_VER_SUFFIX}/lib-old/cmp.pyc
lib/python${PY_VER_SUFFIX}/lib-old/cmp.pyo
lib/python${PY_VER_SUFFIX}/lib-old/cmpcache.py
lib/python${PY_VER_SUFFIX}/lib-old/cmpcache.pyc
lib/python${PY_VER_SUFFIX}/lib-old/cmpcache.pyo
lib/python${PY_VER_SUFFIX}/lib-old/codehack.py
lib/python${PY_VER_SUFFIX}/lib-old/codehack.pyc
lib/python${PY_VER_SUFFIX}/lib-old/codehack.pyo
lib/python${PY_VER_SUFFIX}/lib-old/dircmp.py
lib/python${PY_VER_SUFFIX}/lib-old/dircmp.pyc
lib/python${PY_VER_SUFFIX}/lib-old/dircmp.pyo
lib/python${PY_VER_SUFFIX}/lib-old/dump.py
lib/python${PY_VER_SUFFIX}/lib-old/dump.pyc
lib/python${PY_VER_SUFFIX}/lib-old/dump.pyo
lib/python${PY_VER_SUFFIX}/lib-old/find.py
lib/python${PY_VER_SUFFIX}/lib-old/find.pyc
lib/python${PY_VER_SUFFIX}/lib-old/find.pyo
lib/python${PY_VER_SUFFIX}/lib-old/fmt.py
lib/python${PY_VER_SUFFIX}/lib-old/fmt.pyc
lib/python${PY_VER_SUFFIX}/lib-old/fmt.pyo
lib/python${PY_VER_SUFFIX}/lib-old/grep.py
lib/python${PY_VER_SUFFIX}/lib-old/grep.pyc
lib/python${PY_VER_SUFFIX}/lib-old/grep.pyo
lib/python${PY_VER_SUFFIX}/lib-old/lockfile.py
lib/python${PY_VER_SUFFIX}/lib-old/lockfile.pyc
lib/python${PY_VER_SUFFIX}/lib-old/lockfile.pyo
lib/python${PY_VER_SUFFIX}/lib-old/newdir.py
lib/python${PY_VER_SUFFIX}/lib-old/newdir.pyc
lib/python${PY_VER_SUFFIX}/lib-old/newdir.pyo
lib/python${PY_VER_SUFFIX}/lib-old/ni.py
lib/python${PY_VER_SUFFIX}/lib-old/ni.pyc
lib/python${PY_VER_SUFFIX}/lib-old/ni.pyo
lib/python${PY_VER_SUFFIX}/lib-old/packmail.py
lib/python${PY_VER_SUFFIX}/lib-old/packmail.pyc
lib/python${PY_VER_SUFFIX}/lib-old/packmail.pyo
lib/python${PY_VER_SUFFIX}/lib-old/poly.py
lib/python${PY_VER_SUFFIX}/lib-old/poly.pyc
lib/python${PY_VER_SUFFIX}/lib-old/poly.pyo
lib/python${PY_VER_SUFFIX}/lib-old/rand.py
lib/python${PY_VER_SUFFIX}/lib-old/rand.pyc
lib/python${PY_VER_SUFFIX}/lib-old/rand.pyo
lib/python${PY_VER_SUFFIX}/lib-old/tb.py
lib/python${PY_VER_SUFFIX}/lib-old/tb.pyc
lib/python${PY_VER_SUFFIX}/lib-old/tb.pyo
lib/python${PY_VER_SUFFIX}/lib-old/util.py
lib/python${PY_VER_SUFFIX}/lib-old/util.pyc
lib/python${PY_VER_SUFFIX}/lib-old/util.pyo
lib/python${PY_VER_SUFFIX}/lib-old/whatsound.py
lib/python${PY_VER_SUFFIX}/lib-old/whatsound.pyc
lib/python${PY_VER_SUFFIX}/lib-old/whatsound.pyo
lib/python${PY_VER_SUFFIX}/lib-old/zmod.py
lib/python${PY_VER_SUFFIX}/lib-old/zmod.pyc
lib/python${PY_VER_SUFFIX}/lib-old/zmod.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/Canvas.py
lib/python${PY_VER_SUFFIX}/lib-tk/Canvas.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/Canvas.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/Dialog.py
lib/python${PY_VER_SUFFIX}/lib-tk/Dialog.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/Dialog.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/FileDialog.py
lib/python${PY_VER_SUFFIX}/lib-tk/FileDialog.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/FileDialog.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/FixTk.py
lib/python${PY_VER_SUFFIX}/lib-tk/FixTk.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/FixTk.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/ScrolledText.py
lib/python${PY_VER_SUFFIX}/lib-tk/ScrolledText.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/ScrolledText.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/SimpleDialog.py
lib/python${PY_VER_SUFFIX}/lib-tk/SimpleDialog.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/SimpleDialog.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/Tix.py
lib/python${PY_VER_SUFFIX}/lib-tk/Tix.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/Tix.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/Tkconstants.py
lib/python${PY_VER_SUFFIX}/lib-tk/Tkconstants.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/Tkconstants.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/Tkdnd.py
lib/python${PY_VER_SUFFIX}/lib-tk/Tkdnd.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/Tkdnd.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/Tkinter.py
lib/python${PY_VER_SUFFIX}/lib-tk/Tkinter.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/Tkinter.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/tkColorChooser.py
lib/python${PY_VER_SUFFIX}/lib-tk/tkColorChooser.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/tkColorChooser.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/tkCommonDialog.py
lib/python${PY_VER_SUFFIX}/lib-tk/tkCommonDialog.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/tkCommonDialog.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/tkFileDialog.py
lib/python${PY_VER_SUFFIX}/lib-tk/tkFileDialog.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/tkFileDialog.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/tkFont.py
lib/python${PY_VER_SUFFIX}/lib-tk/tkFont.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/tkFont.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/tkMessageBox.py
lib/python${PY_VER_SUFFIX}/lib-tk/tkMessageBox.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/tkMessageBox.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/tkSimpleDialog.py
lib/python${PY_VER_SUFFIX}/lib-tk/tkSimpleDialog.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/tkSimpleDialog.pyo
lib/python${PY_VER_SUFFIX}/lib-tk/turtle.py
lib/python${PY_VER_SUFFIX}/lib-tk/turtle.pyc
lib/python${PY_VER_SUFFIX}/lib-tk/turtle.pyo
lib/python${PY_VER_SUFFIX}/linecache.py
lib/python${PY_VER_SUFFIX}/linecache.pyc
lib/python${PY_VER_SUFFIX}/linecache.pyo
lib/python${PY_VER_SUFFIX}/locale.py
lib/python${PY_VER_SUFFIX}/locale.pyc
lib/python${PY_VER_SUFFIX}/locale.pyo
lib/python${PY_VER_SUFFIX}/macpath.py
lib/python${PY_VER_SUFFIX}/macpath.pyc
lib/python${PY_VER_SUFFIX}/macpath.pyo
lib/python${PY_VER_SUFFIX}/macurl2path.py
lib/python${PY_VER_SUFFIX}/macurl2path.pyc
lib/python${PY_VER_SUFFIX}/macurl2path.pyo
lib/python${PY_VER_SUFFIX}/mailbox.py
lib/python${PY_VER_SUFFIX}/mailbox.pyc
lib/python${PY_VER_SUFFIX}/mailbox.pyo
lib/python${PY_VER_SUFFIX}/mailcap.py
lib/python${PY_VER_SUFFIX}/mailcap.pyc
lib/python${PY_VER_SUFFIX}/mailcap.pyo
lib/python${PY_VER_SUFFIX}/markupbase.py
lib/python${PY_VER_SUFFIX}/markupbase.pyc
lib/python${PY_VER_SUFFIX}/markupbase.pyo
lib/python${PY_VER_SUFFIX}/mhlib.py
lib/python${PY_VER_SUFFIX}/mhlib.pyc
lib/python${PY_VER_SUFFIX}/mhlib.pyo
lib/python${PY_VER_SUFFIX}/mimetools.py
lib/python${PY_VER_SUFFIX}/mimetools.pyc
lib/python${PY_VER_SUFFIX}/mimetools.pyo
lib/python${PY_VER_SUFFIX}/mimetypes.py
lib/python${PY_VER_SUFFIX}/mimetypes.pyc
lib/python${PY_VER_SUFFIX}/mimetypes.pyo
lib/python${PY_VER_SUFFIX}/mimify.py
lib/python${PY_VER_SUFFIX}/mimify.pyc
lib/python${PY_VER_SUFFIX}/mimify.pyo
lib/python${PY_VER_SUFFIX}/multifile.py
lib/python${PY_VER_SUFFIX}/multifile.pyc
lib/python${PY_VER_SUFFIX}/multifile.pyo
lib/python${PY_VER_SUFFIX}/mutex.py
lib/python${PY_VER_SUFFIX}/mutex.pyc
lib/python${PY_VER_SUFFIX}/mutex.pyo
lib/python${PY_VER_SUFFIX}/netrc.py
lib/python${PY_VER_SUFFIX}/netrc.pyc
lib/python${PY_VER_SUFFIX}/netrc.pyo
lib/python${PY_VER_SUFFIX}/nntplib.py
lib/python${PY_VER_SUFFIX}/nntplib.pyc
lib/python${PY_VER_SUFFIX}/nntplib.pyo
lib/python${PY_VER_SUFFIX}/ntpath.py
lib/python${PY_VER_SUFFIX}/ntpath.pyc
lib/python${PY_VER_SUFFIX}/ntpath.pyo
lib/python${PY_VER_SUFFIX}/nturl2path.py
lib/python${PY_VER_SUFFIX}/nturl2path.pyc
lib/python${PY_VER_SUFFIX}/nturl2path.pyo
lib/python${PY_VER_SUFFIX}/os.py
lib/python${PY_VER_SUFFIX}/os.pyc
lib/python${PY_VER_SUFFIX}/os.pyo
lib/python${PY_VER_SUFFIX}/pdb.doc
lib/python${PY_VER_SUFFIX}/pdb.py
lib/python${PY_VER_SUFFIX}/pdb.pyc
lib/python${PY_VER_SUFFIX}/pdb.pyo
lib/python${PY_VER_SUFFIX}/pickle.py
lib/python${PY_VER_SUFFIX}/pickle.pyc
lib/python${PY_VER_SUFFIX}/pickle.pyo
lib/python${PY_VER_SUFFIX}/pipes.py
lib/python${PY_VER_SUFFIX}/pipes.pyc
lib/python${PY_VER_SUFFIX}/pipes.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/IN.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/IN.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/IN.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/regen
lib/python${PY_VER_SUFFIX}/popen2.py
lib/python${PY_VER_SUFFIX}/popen2.pyc
lib/python${PY_VER_SUFFIX}/popen2.pyo
lib/python${PY_VER_SUFFIX}/poplib.py
lib/python${PY_VER_SUFFIX}/poplib.pyc
lib/python${PY_VER_SUFFIX}/poplib.pyo
lib/python${PY_VER_SUFFIX}/posixfile.py
lib/python${PY_VER_SUFFIX}/posixfile.pyc
lib/python${PY_VER_SUFFIX}/posixfile.pyo
lib/python${PY_VER_SUFFIX}/posixpath.py
lib/python${PY_VER_SUFFIX}/posixpath.pyc
lib/python${PY_VER_SUFFIX}/posixpath.pyo
lib/python${PY_VER_SUFFIX}/pprint.py
lib/python${PY_VER_SUFFIX}/pprint.pyc
lib/python${PY_VER_SUFFIX}/pprint.pyo
lib/python${PY_VER_SUFFIX}/pre.py
lib/python${PY_VER_SUFFIX}/pre.pyc
lib/python${PY_VER_SUFFIX}/pre.pyo
lib/python${PY_VER_SUFFIX}/profile.doc
lib/python${PY_VER_SUFFIX}/profile.py
lib/python${PY_VER_SUFFIX}/profile.pyc
lib/python${PY_VER_SUFFIX}/profile.pyo
lib/python${PY_VER_SUFFIX}/pstats.py
lib/python${PY_VER_SUFFIX}/pstats.pyc
lib/python${PY_VER_SUFFIX}/pstats.pyo
lib/python${PY_VER_SUFFIX}/pty.py
lib/python${PY_VER_SUFFIX}/pty.pyc
lib/python${PY_VER_SUFFIX}/pty.pyo
lib/python${PY_VER_SUFFIX}/py_compile.py
lib/python${PY_VER_SUFFIX}/py_compile.pyc
lib/python${PY_VER_SUFFIX}/py_compile.pyo
lib/python${PY_VER_SUFFIX}/pyclbr.py
lib/python${PY_VER_SUFFIX}/pyclbr.pyc
lib/python${PY_VER_SUFFIX}/pyclbr.pyo
lib/python${PY_VER_SUFFIX}/pydoc.py
lib/python${PY_VER_SUFFIX}/pydoc.pyc
lib/python${PY_VER_SUFFIX}/pydoc.pyo
lib/python${PY_VER_SUFFIX}/quopri.py
lib/python${PY_VER_SUFFIX}/quopri.pyc
lib/python${PY_VER_SUFFIX}/quopri.pyo
lib/python${PY_VER_SUFFIX}/random.py
lib/python${PY_VER_SUFFIX}/random.pyc
lib/python${PY_VER_SUFFIX}/random.pyo
lib/python${PY_VER_SUFFIX}/re.py
lib/python${PY_VER_SUFFIX}/re.pyc
lib/python${PY_VER_SUFFIX}/re.pyo
lib/python${PY_VER_SUFFIX}/reconvert.py
lib/python${PY_VER_SUFFIX}/reconvert.pyc
lib/python${PY_VER_SUFFIX}/reconvert.pyo
lib/python${PY_VER_SUFFIX}/regex_syntax.py
lib/python${PY_VER_SUFFIX}/regex_syntax.pyc
lib/python${PY_VER_SUFFIX}/regex_syntax.pyo
lib/python${PY_VER_SUFFIX}/regsub.py
lib/python${PY_VER_SUFFIX}/regsub.pyc
lib/python${PY_VER_SUFFIX}/regsub.pyo
lib/python${PY_VER_SUFFIX}/repr.py
lib/python${PY_VER_SUFFIX}/repr.pyc
lib/python${PY_VER_SUFFIX}/repr.pyo
lib/python${PY_VER_SUFFIX}/rexec.py
lib/python${PY_VER_SUFFIX}/rexec.pyc
lib/python${PY_VER_SUFFIX}/rexec.pyo
lib/python${PY_VER_SUFFIX}/rfc822.py
lib/python${PY_VER_SUFFIX}/rfc822.pyc
lib/python${PY_VER_SUFFIX}/rfc822.pyo
lib/python${PY_VER_SUFFIX}/rlcompleter.py
lib/python${PY_VER_SUFFIX}/rlcompleter.pyc
lib/python${PY_VER_SUFFIX}/rlcompleter.pyo
lib/python${PY_VER_SUFFIX}/robotparser.py
lib/python${PY_VER_SUFFIX}/robotparser.pyc
lib/python${PY_VER_SUFFIX}/robotparser.pyo
lib/python${PY_VER_SUFFIX}/sched.py
lib/python${PY_VER_SUFFIX}/sched.pyc
lib/python${PY_VER_SUFFIX}/sched.pyo
lib/python${PY_VER_SUFFIX}/sgmllib.py
lib/python${PY_VER_SUFFIX}/sgmllib.pyc
lib/python${PY_VER_SUFFIX}/sgmllib.pyo
lib/python${PY_VER_SUFFIX}/shelve.py
lib/python${PY_VER_SUFFIX}/shelve.pyc
lib/python${PY_VER_SUFFIX}/shelve.pyo
lib/python${PY_VER_SUFFIX}/shlex.py
lib/python${PY_VER_SUFFIX}/shlex.pyc
lib/python${PY_VER_SUFFIX}/shlex.pyo
lib/python${PY_VER_SUFFIX}/shutil.py
lib/python${PY_VER_SUFFIX}/shutil.pyc
lib/python${PY_VER_SUFFIX}/shutil.pyo
lib/python${PY_VER_SUFFIX}/site-packages/README
lib/python${PY_VER_SUFFIX}/site.py
lib/python${PY_VER_SUFFIX}/site.pyc
lib/python${PY_VER_SUFFIX}/site.pyo
lib/python${PY_VER_SUFFIX}/smtpd.py
lib/python${PY_VER_SUFFIX}/smtpd.pyc
lib/python${PY_VER_SUFFIX}/smtpd.pyo
lib/python${PY_VER_SUFFIX}/smtplib.py
lib/python${PY_VER_SUFFIX}/smtplib.pyc
lib/python${PY_VER_SUFFIX}/smtplib.pyo
lib/python${PY_VER_SUFFIX}/sndhdr.py
lib/python${PY_VER_SUFFIX}/sndhdr.pyc
lib/python${PY_VER_SUFFIX}/sndhdr.pyo
lib/python${PY_VER_SUFFIX}/socket.py
lib/python${PY_VER_SUFFIX}/socket.pyc
lib/python${PY_VER_SUFFIX}/socket.pyo
lib/python${PY_VER_SUFFIX}/sre.py
lib/python${PY_VER_SUFFIX}/sre.pyc
lib/python${PY_VER_SUFFIX}/sre.pyo
lib/python${PY_VER_SUFFIX}/sre_compile.py
lib/python${PY_VER_SUFFIX}/sre_compile.pyc
lib/python${PY_VER_SUFFIX}/sre_compile.pyo
lib/python${PY_VER_SUFFIX}/sre_constants.py
lib/python${PY_VER_SUFFIX}/sre_constants.pyc
lib/python${PY_VER_SUFFIX}/sre_constants.pyo
lib/python${PY_VER_SUFFIX}/sre_parse.py
lib/python${PY_VER_SUFFIX}/sre_parse.pyc
lib/python${PY_VER_SUFFIX}/sre_parse.pyo
lib/python${PY_VER_SUFFIX}/stat.py
lib/python${PY_VER_SUFFIX}/stat.pyc
lib/python${PY_VER_SUFFIX}/stat.pyo
lib/python${PY_VER_SUFFIX}/statcache.py
lib/python${PY_VER_SUFFIX}/statcache.pyc
lib/python${PY_VER_SUFFIX}/statcache.pyo
lib/python${PY_VER_SUFFIX}/statvfs.py
lib/python${PY_VER_SUFFIX}/statvfs.pyc
lib/python${PY_VER_SUFFIX}/statvfs.pyo
lib/python${PY_VER_SUFFIX}/string.py
lib/python${PY_VER_SUFFIX}/string.pyc
lib/python${PY_VER_SUFFIX}/string.pyo
lib/python${PY_VER_SUFFIX}/stringold.py
lib/python${PY_VER_SUFFIX}/stringold.pyc
lib/python${PY_VER_SUFFIX}/stringold.pyo
lib/python${PY_VER_SUFFIX}/sunau.py
lib/python${PY_VER_SUFFIX}/sunau.pyc
lib/python${PY_VER_SUFFIX}/sunau.pyo
lib/python${PY_VER_SUFFIX}/sunaudio.py
lib/python${PY_VER_SUFFIX}/sunaudio.pyc
lib/python${PY_VER_SUFFIX}/sunaudio.pyo
lib/python${PY_VER_SUFFIX}/symbol.py
lib/python${PY_VER_SUFFIX}/symbol.pyc
lib/python${PY_VER_SUFFIX}/symbol.pyo
lib/python${PY_VER_SUFFIX}/symtable.py
lib/python${PY_VER_SUFFIX}/symtable.pyc
lib/python${PY_VER_SUFFIX}/symtable.pyo
lib/python${PY_VER_SUFFIX}/tabnanny.py
lib/python${PY_VER_SUFFIX}/tabnanny.pyc
lib/python${PY_VER_SUFFIX}/tabnanny.pyo
lib/python${PY_VER_SUFFIX}/telnetlib.py
lib/python${PY_VER_SUFFIX}/telnetlib.pyc
lib/python${PY_VER_SUFFIX}/telnetlib.pyo
lib/python${PY_VER_SUFFIX}/tempfile.py
lib/python${PY_VER_SUFFIX}/tempfile.pyc
lib/python${PY_VER_SUFFIX}/tempfile.pyo
lib/python${PY_VER_SUFFIX}/test/README
lib/python${PY_VER_SUFFIX}/test/__init__.py
lib/python${PY_VER_SUFFIX}/test/__init__.pyc
lib/python${PY_VER_SUFFIX}/test/__init__.pyo
lib/python${PY_VER_SUFFIX}/test/audiotest.au
lib/python${PY_VER_SUFFIX}/test/autotest.py
lib/python${PY_VER_SUFFIX}/test/autotest.pyc
lib/python${PY_VER_SUFFIX}/test/autotest.pyo
lib/python${PY_VER_SUFFIX}/test/badsyntax_future3.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_future4.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_future5.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_future6.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_future7.py
lib/python${PY_VER_SUFFIX}/test/badsyntax_nocaret.py
lib/python${PY_VER_SUFFIX}/test/data/PyBanner048.gif
lib/python${PY_VER_SUFFIX}/test/data/msg_01.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_02.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_03.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_04.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_05.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_06.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_07.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_08.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_09.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_10.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_11.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_12.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_13.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_14.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_15.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_16.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_17.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_18.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_19.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_20.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_21.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_22.txt
lib/python${PY_VER_SUFFIX}/test/data/msg_23.txt
lib/python${PY_VER_SUFFIX}/test/double_const.py
lib/python${PY_VER_SUFFIX}/test/double_const.pyc
lib/python${PY_VER_SUFFIX}/test/double_const.pyo
lib/python${PY_VER_SUFFIX}/test/greyrgb.uue
lib/python${PY_VER_SUFFIX}/test/output/test_MimeWriter
lib/python${PY_VER_SUFFIX}/test/output/test_asynchat
lib/python${PY_VER_SUFFIX}/test/output/test_augassign
lib/python${PY_VER_SUFFIX}/test/output/test_binascii
lib/python${PY_VER_SUFFIX}/test/output/test_builtin
lib/python${PY_VER_SUFFIX}/test/output/test_cfgparser
lib/python${PY_VER_SUFFIX}/test/output/test_cgi
lib/python${PY_VER_SUFFIX}/test/output/test_charmapcodec
lib/python${PY_VER_SUFFIX}/test/output/test_class
lib/python${PY_VER_SUFFIX}/test/output/test_coercion
lib/python${PY_VER_SUFFIX}/test/output/test_compare
lib/python${PY_VER_SUFFIX}/test/output/test_compile
lib/python${PY_VER_SUFFIX}/test/output/test_cookie
lib/python${PY_VER_SUFFIX}/test/output/test_exceptions
lib/python${PY_VER_SUFFIX}/test/output/test_extcall
lib/python${PY_VER_SUFFIX}/test/output/test_frozen
lib/python${PY_VER_SUFFIX}/test/output/test_future
lib/python${PY_VER_SUFFIX}/test/output/test_gettext
lib/python${PY_VER_SUFFIX}/test/output/test_global
lib/python${PY_VER_SUFFIX}/test/output/test_grammar
lib/python${PY_VER_SUFFIX}/test/output/test_httplib
lib/python${PY_VER_SUFFIX}/test/output/test_linuxaudiodev
lib/python${PY_VER_SUFFIX}/test/output/test_longexp
lib/python${PY_VER_SUFFIX}/test/output/test_math
lib/python${PY_VER_SUFFIX}/test/output/test_md5
lib/python${PY_VER_SUFFIX}/test/output/test_mimetools
lib/python${PY_VER_SUFFIX}/test/output/test_mmap
lib/python${PY_VER_SUFFIX}/test/output/test_new
lib/python${PY_VER_SUFFIX}/test/output/test_nis
lib/python${PY_VER_SUFFIX}/test/output/test_opcodes
lib/python${PY_VER_SUFFIX}/test/output/test_openpty
lib/python${PY_VER_SUFFIX}/test/output/test_operations
lib/python${PY_VER_SUFFIX}/test/output/test_pkg
lib/python${PY_VER_SUFFIX}/test/output/test_poll
lib/python${PY_VER_SUFFIX}/test/output/test_popen2
lib/python${PY_VER_SUFFIX}/test/output/test_posixpath
lib/python${PY_VER_SUFFIX}/test/output/test_pow
lib/python${PY_VER_SUFFIX}/test/output/test_profile
lib/python${PY_VER_SUFFIX}/test/output/test_pty
lib/python${PY_VER_SUFFIX}/test/output/test_pwd
lib/python${PY_VER_SUFFIX}/test/output/test_pyexpat
lib/python${PY_VER_SUFFIX}/test/output/test_re
lib/python${PY_VER_SUFFIX}/test/output/test_regex
lib/python${PY_VER_SUFFIX}/test/output/test_rgbimg
lib/python${PY_VER_SUFFIX}/test/output/test_richcmp
lib/python${PY_VER_SUFFIX}/test/output/test_rotor
lib/python${PY_VER_SUFFIX}/test/output/test_sax
lib/python${PY_VER_SUFFIX}/test/output/test_scope
lib/python${PY_VER_SUFFIX}/test/output/test_signal
lib/python${PY_VER_SUFFIX}/test/output/test_socket
lib/python${PY_VER_SUFFIX}/test/output/test_string
lib/python${PY_VER_SUFFIX}/test/output/test_thread
lib/python${PY_VER_SUFFIX}/test/output/test_threadedtempfile
lib/python${PY_VER_SUFFIX}/test/output/test_tokenize
lib/python${PY_VER_SUFFIX}/test/output/test_types
lib/python${PY_VER_SUFFIX}/test/output/test_ucn
lib/python${PY_VER_SUFFIX}/test/output/test_unicode
lib/python${PY_VER_SUFFIX}/test/output/test_unicode_file
lib/python${PY_VER_SUFFIX}/test/output/test_unicodedata
lib/python${PY_VER_SUFFIX}/test/output/test_urlparse
lib/python${PY_VER_SUFFIX}/test/output/test_winreg
lib/python${PY_VER_SUFFIX}/test/output/test_winsound
lib/python${PY_VER_SUFFIX}/test/output/test_xreadline
lib/python${PY_VER_SUFFIX}/test/output/test_zlib
lib/python${PY_VER_SUFFIX}/test/pickletester.py
lib/python${PY_VER_SUFFIX}/test/pickletester.pyc
lib/python${PY_VER_SUFFIX}/test/pickletester.pyo
lib/python${PY_VER_SUFFIX}/test/pydocfodder.py
lib/python${PY_VER_SUFFIX}/test/pydocfodder.pyc
lib/python${PY_VER_SUFFIX}/test/pydocfodder.pyo
lib/python${PY_VER_SUFFIX}/test/pystone.py
lib/python${PY_VER_SUFFIX}/test/pystone.pyc
lib/python${PY_VER_SUFFIX}/test/pystone.pyo
lib/python${PY_VER_SUFFIX}/test/re_tests.py
lib/python${PY_VER_SUFFIX}/test/re_tests.pyc
lib/python${PY_VER_SUFFIX}/test/re_tests.pyo
lib/python${PY_VER_SUFFIX}/test/regex_tests.py
lib/python${PY_VER_SUFFIX}/test/regex_tests.pyc
lib/python${PY_VER_SUFFIX}/test/regex_tests.pyo
lib/python${PY_VER_SUFFIX}/test/regrtest.py
lib/python${PY_VER_SUFFIX}/test/regrtest.pyc
lib/python${PY_VER_SUFFIX}/test/regrtest.pyo
lib/python${PY_VER_SUFFIX}/test/reperf.py
lib/python${PY_VER_SUFFIX}/test/reperf.pyc
lib/python${PY_VER_SUFFIX}/test/reperf.pyo
lib/python${PY_VER_SUFFIX}/test/sortperf.py
lib/python${PY_VER_SUFFIX}/test/sortperf.pyc
lib/python${PY_VER_SUFFIX}/test/sortperf.pyo
lib/python${PY_VER_SUFFIX}/test/string_tests.py
lib/python${PY_VER_SUFFIX}/test/string_tests.pyc
lib/python${PY_VER_SUFFIX}/test/string_tests.pyo
lib/python${PY_VER_SUFFIX}/test/test.xml
lib/python${PY_VER_SUFFIX}/test/test.xml.out
lib/python${PY_VER_SUFFIX}/test/test_MimeWriter.py
lib/python${PY_VER_SUFFIX}/test/test_MimeWriter.pyc
lib/python${PY_VER_SUFFIX}/test/test_MimeWriter.pyo
lib/python${PY_VER_SUFFIX}/test/test_StringIO.py
lib/python${PY_VER_SUFFIX}/test/test_StringIO.pyc
lib/python${PY_VER_SUFFIX}/test/test_StringIO.pyo
lib/python${PY_VER_SUFFIX}/test/test___all__.py
lib/python${PY_VER_SUFFIX}/test/test___all__.pyc
lib/python${PY_VER_SUFFIX}/test/test___all__.pyo
lib/python${PY_VER_SUFFIX}/test/test___future__.py
lib/python${PY_VER_SUFFIX}/test/test___future__.pyc
lib/python${PY_VER_SUFFIX}/test/test___future__.pyo
lib/python${PY_VER_SUFFIX}/test/test_al.py
lib/python${PY_VER_SUFFIX}/test/test_al.pyc
lib/python${PY_VER_SUFFIX}/test/test_al.pyo
lib/python${PY_VER_SUFFIX}/test/test_array.py
lib/python${PY_VER_SUFFIX}/test/test_array.pyc
lib/python${PY_VER_SUFFIX}/test/test_array.pyo
lib/python${PY_VER_SUFFIX}/test/test_asynchat.py
lib/python${PY_VER_SUFFIX}/test/test_asynchat.pyc
lib/python${PY_VER_SUFFIX}/test/test_asynchat.pyo
lib/python${PY_VER_SUFFIX}/test/test_atexit.py
lib/python${PY_VER_SUFFIX}/test/test_atexit.pyc
lib/python${PY_VER_SUFFIX}/test/test_atexit.pyo
lib/python${PY_VER_SUFFIX}/test/test_audioop.py
lib/python${PY_VER_SUFFIX}/test/test_audioop.pyc
lib/python${PY_VER_SUFFIX}/test/test_audioop.pyo
lib/python${PY_VER_SUFFIX}/test/test_augassign.py
lib/python${PY_VER_SUFFIX}/test/test_augassign.pyc
lib/python${PY_VER_SUFFIX}/test/test_augassign.pyo
lib/python${PY_VER_SUFFIX}/test/test_b1.py
lib/python${PY_VER_SUFFIX}/test/test_b1.pyc
lib/python${PY_VER_SUFFIX}/test/test_b1.pyo
lib/python${PY_VER_SUFFIX}/test/test_b2.py
lib/python${PY_VER_SUFFIX}/test/test_b2.pyc
lib/python${PY_VER_SUFFIX}/test/test_b2.pyo
lib/python${PY_VER_SUFFIX}/test/test_base64.py
lib/python${PY_VER_SUFFIX}/test/test_base64.pyc
lib/python${PY_VER_SUFFIX}/test/test_base64.pyo
lib/python${PY_VER_SUFFIX}/test/test_bastion.py
lib/python${PY_VER_SUFFIX}/test/test_bastion.pyc
lib/python${PY_VER_SUFFIX}/test/test_bastion.pyo
lib/python${PY_VER_SUFFIX}/test/test_binascii.py
lib/python${PY_VER_SUFFIX}/test/test_binascii.pyc
lib/python${PY_VER_SUFFIX}/test/test_binascii.pyo
lib/python${PY_VER_SUFFIX}/test/test_binhex.py
lib/python${PY_VER_SUFFIX}/test/test_binhex.pyc
lib/python${PY_VER_SUFFIX}/test/test_binhex.pyo
lib/python${PY_VER_SUFFIX}/test/test_binop.py
lib/python${PY_VER_SUFFIX}/test/test_binop.pyc
lib/python${PY_VER_SUFFIX}/test/test_binop.pyo
lib/python${PY_VER_SUFFIX}/test/test_bisect.py
lib/python${PY_VER_SUFFIX}/test/test_bisect.pyc
lib/python${PY_VER_SUFFIX}/test/test_bisect.pyo
lib/python${PY_VER_SUFFIX}/test/test_bsddb.py
lib/python${PY_VER_SUFFIX}/test/test_bsddb.pyc
lib/python${PY_VER_SUFFIX}/test/test_bsddb.pyo
lib/python${PY_VER_SUFFIX}/test/test_bufio.py
lib/python${PY_VER_SUFFIX}/test/test_bufio.pyc
lib/python${PY_VER_SUFFIX}/test/test_bufio.pyo
lib/python${PY_VER_SUFFIX}/test/test_builtin.py
lib/python${PY_VER_SUFFIX}/test/test_builtin.pyc
lib/python${PY_VER_SUFFIX}/test/test_builtin.pyo
lib/python${PY_VER_SUFFIX}/test/test_calendar.py
lib/python${PY_VER_SUFFIX}/test/test_calendar.pyc
lib/python${PY_VER_SUFFIX}/test/test_calendar.pyo
lib/python${PY_VER_SUFFIX}/test/test_call.py
lib/python${PY_VER_SUFFIX}/test/test_call.pyc
lib/python${PY_VER_SUFFIX}/test/test_call.pyo
lib/python${PY_VER_SUFFIX}/test/test_capi.py
lib/python${PY_VER_SUFFIX}/test/test_capi.pyc
lib/python${PY_VER_SUFFIX}/test/test_capi.pyo
lib/python${PY_VER_SUFFIX}/test/test_cd.py
lib/python${PY_VER_SUFFIX}/test/test_cd.pyc
lib/python${PY_VER_SUFFIX}/test/test_cd.pyo
lib/python${PY_VER_SUFFIX}/test/test_cfgparser.py
lib/python${PY_VER_SUFFIX}/test/test_cfgparser.pyc
lib/python${PY_VER_SUFFIX}/test/test_cfgparser.pyo
lib/python${PY_VER_SUFFIX}/test/test_cgi.py
lib/python${PY_VER_SUFFIX}/test/test_cgi.pyc
lib/python${PY_VER_SUFFIX}/test/test_cgi.pyo
lib/python${PY_VER_SUFFIX}/test/test_charmapcodec.py
lib/python${PY_VER_SUFFIX}/test/test_charmapcodec.pyc
lib/python${PY_VER_SUFFIX}/test/test_charmapcodec.pyo
lib/python${PY_VER_SUFFIX}/test/test_cl.py
lib/python${PY_VER_SUFFIX}/test/test_cl.pyc
lib/python${PY_VER_SUFFIX}/test/test_cl.pyo
lib/python${PY_VER_SUFFIX}/test/test_class.py
lib/python${PY_VER_SUFFIX}/test/test_class.pyc
lib/python${PY_VER_SUFFIX}/test/test_class.pyo
lib/python${PY_VER_SUFFIX}/test/test_cmath.py
lib/python${PY_VER_SUFFIX}/test/test_cmath.pyc
lib/python${PY_VER_SUFFIX}/test/test_cmath.pyo
lib/python${PY_VER_SUFFIX}/test/test_codecs.py
lib/python${PY_VER_SUFFIX}/test/test_codecs.pyc
lib/python${PY_VER_SUFFIX}/test/test_codecs.pyo
lib/python${PY_VER_SUFFIX}/test/test_codeop.py
lib/python${PY_VER_SUFFIX}/test/test_codeop.pyc
lib/python${PY_VER_SUFFIX}/test/test_codeop.pyo
lib/python${PY_VER_SUFFIX}/test/test_coercion.py
lib/python${PY_VER_SUFFIX}/test/test_coercion.pyc
lib/python${PY_VER_SUFFIX}/test/test_coercion.pyo
lib/python${PY_VER_SUFFIX}/test/test_commands.py
lib/python${PY_VER_SUFFIX}/test/test_commands.pyc
lib/python${PY_VER_SUFFIX}/test/test_commands.pyo
lib/python${PY_VER_SUFFIX}/test/test_compare.py
lib/python${PY_VER_SUFFIX}/test/test_compare.pyc
lib/python${PY_VER_SUFFIX}/test/test_compare.pyo
lib/python${PY_VER_SUFFIX}/test/test_compile.py
lib/python${PY_VER_SUFFIX}/test/test_compile.pyc
lib/python${PY_VER_SUFFIX}/test/test_compile.pyo
lib/python${PY_VER_SUFFIX}/test/test_complex.py
lib/python${PY_VER_SUFFIX}/test/test_complex.pyc
lib/python${PY_VER_SUFFIX}/test/test_complex.pyo
lib/python${PY_VER_SUFFIX}/test/test_contains.py
lib/python${PY_VER_SUFFIX}/test/test_contains.pyc
lib/python${PY_VER_SUFFIX}/test/test_contains.pyo
lib/python${PY_VER_SUFFIX}/test/test_cookie.py
lib/python${PY_VER_SUFFIX}/test/test_cookie.pyc
lib/python${PY_VER_SUFFIX}/test/test_cookie.pyo
lib/python${PY_VER_SUFFIX}/test/test_copy_reg.py
lib/python${PY_VER_SUFFIX}/test/test_copy_reg.pyc
lib/python${PY_VER_SUFFIX}/test/test_copy_reg.pyo
lib/python${PY_VER_SUFFIX}/test/test_cpickle.py
lib/python${PY_VER_SUFFIX}/test/test_cpickle.pyc
lib/python${PY_VER_SUFFIX}/test/test_cpickle.pyo
lib/python${PY_VER_SUFFIX}/test/test_crypt.py
lib/python${PY_VER_SUFFIX}/test/test_crypt.pyc
lib/python${PY_VER_SUFFIX}/test/test_crypt.pyo
lib/python${PY_VER_SUFFIX}/test/test_curses.py
lib/python${PY_VER_SUFFIX}/test/test_curses.pyc
lib/python${PY_VER_SUFFIX}/test/test_curses.pyo
lib/python${PY_VER_SUFFIX}/test/test_dbm.py
lib/python${PY_VER_SUFFIX}/test/test_dbm.pyc
lib/python${PY_VER_SUFFIX}/test/test_dbm.pyo
lib/python${PY_VER_SUFFIX}/test/test_descr.py
lib/python${PY_VER_SUFFIX}/test/test_descr.pyc
lib/python${PY_VER_SUFFIX}/test/test_descr.pyo
lib/python${PY_VER_SUFFIX}/test/test_descrtut.py
lib/python${PY_VER_SUFFIX}/test/test_descrtut.pyc
lib/python${PY_VER_SUFFIX}/test/test_descrtut.pyo
lib/python${PY_VER_SUFFIX}/test/test_difflib.py
lib/python${PY_VER_SUFFIX}/test/test_difflib.pyc
lib/python${PY_VER_SUFFIX}/test/test_difflib.pyo
lib/python${PY_VER_SUFFIX}/test/test_dircache.py
lib/python${PY_VER_SUFFIX}/test/test_dircache.pyc
lib/python${PY_VER_SUFFIX}/test/test_dircache.pyo
lib/python${PY_VER_SUFFIX}/test/test_dl.py
lib/python${PY_VER_SUFFIX}/test/test_dl.pyc
lib/python${PY_VER_SUFFIX}/test/test_dl.pyo
lib/python${PY_VER_SUFFIX}/test/test_doctest.py
lib/python${PY_VER_SUFFIX}/test/test_doctest.pyc
lib/python${PY_VER_SUFFIX}/test/test_doctest.pyo
lib/python${PY_VER_SUFFIX}/test/test_doctest2.py
lib/python${PY_VER_SUFFIX}/test/test_doctest2.pyc
lib/python${PY_VER_SUFFIX}/test/test_doctest2.pyo
lib/python${PY_VER_SUFFIX}/test/test_dospath.py
lib/python${PY_VER_SUFFIX}/test/test_dospath.pyc
lib/python${PY_VER_SUFFIX}/test/test_dospath.pyo
lib/python${PY_VER_SUFFIX}/test/test_dumbdbm.py
lib/python${PY_VER_SUFFIX}/test/test_dumbdbm.pyc
lib/python${PY_VER_SUFFIX}/test/test_dumbdbm.pyo
lib/python${PY_VER_SUFFIX}/test/test_email.py
lib/python${PY_VER_SUFFIX}/test/test_email.pyc
lib/python${PY_VER_SUFFIX}/test/test_email.pyo
lib/python${PY_VER_SUFFIX}/test/test_email_codecs.py
lib/python${PY_VER_SUFFIX}/test/test_email_codecs.pyc
lib/python${PY_VER_SUFFIX}/test/test_email_codecs.pyo
lib/python${PY_VER_SUFFIX}/test/test_errno.py
lib/python${PY_VER_SUFFIX}/test/test_errno.pyc
lib/python${PY_VER_SUFFIX}/test/test_errno.pyo
lib/python${PY_VER_SUFFIX}/test/test_exceptions.py
lib/python${PY_VER_SUFFIX}/test/test_exceptions.pyc
lib/python${PY_VER_SUFFIX}/test/test_exceptions.pyo
lib/python${PY_VER_SUFFIX}/test/test_extcall.py
lib/python${PY_VER_SUFFIX}/test/test_extcall.pyc
lib/python${PY_VER_SUFFIX}/test/test_extcall.pyo
lib/python${PY_VER_SUFFIX}/test/test_fcntl.py
lib/python${PY_VER_SUFFIX}/test/test_fcntl.pyc
lib/python${PY_VER_SUFFIX}/test/test_fcntl.pyo
lib/python${PY_VER_SUFFIX}/test/test_file.py
lib/python${PY_VER_SUFFIX}/test/test_file.pyc
lib/python${PY_VER_SUFFIX}/test/test_file.pyo
lib/python${PY_VER_SUFFIX}/test/test_fileinput.py
lib/python${PY_VER_SUFFIX}/test/test_fileinput.pyc
lib/python${PY_VER_SUFFIX}/test/test_fileinput.pyo
lib/python${PY_VER_SUFFIX}/test/test_fnmatch.py
lib/python${PY_VER_SUFFIX}/test/test_fnmatch.pyc
lib/python${PY_VER_SUFFIX}/test/test_fnmatch.pyo
lib/python${PY_VER_SUFFIX}/test/test_fork1.py
lib/python${PY_VER_SUFFIX}/test/test_fork1.pyc
lib/python${PY_VER_SUFFIX}/test/test_fork1.pyo
lib/python${PY_VER_SUFFIX}/test/test_format.py
lib/python${PY_VER_SUFFIX}/test/test_format.pyc
lib/python${PY_VER_SUFFIX}/test/test_format.pyo
lib/python${PY_VER_SUFFIX}/test/test_fpformat.py
lib/python${PY_VER_SUFFIX}/test/test_fpformat.pyc
lib/python${PY_VER_SUFFIX}/test/test_fpformat.pyo
lib/python${PY_VER_SUFFIX}/test/test_frozen.py
lib/python${PY_VER_SUFFIX}/test/test_frozen.pyc
lib/python${PY_VER_SUFFIX}/test/test_frozen.pyo
lib/python${PY_VER_SUFFIX}/test/test_funcattrs.py
lib/python${PY_VER_SUFFIX}/test/test_funcattrs.pyc
lib/python${PY_VER_SUFFIX}/test/test_funcattrs.pyo
lib/python${PY_VER_SUFFIX}/test/test_future.py
lib/python${PY_VER_SUFFIX}/test/test_future.pyc
lib/python${PY_VER_SUFFIX}/test/test_future.pyo
lib/python${PY_VER_SUFFIX}/test/test_future1.py
lib/python${PY_VER_SUFFIX}/test/test_future1.pyc
lib/python${PY_VER_SUFFIX}/test/test_future1.pyo
lib/python${PY_VER_SUFFIX}/test/test_future2.py
lib/python${PY_VER_SUFFIX}/test/test_future2.pyc
lib/python${PY_VER_SUFFIX}/test/test_future2.pyo
lib/python${PY_VER_SUFFIX}/test/test_future3.py
lib/python${PY_VER_SUFFIX}/test/test_future3.pyc
lib/python${PY_VER_SUFFIX}/test/test_future3.pyo
lib/python${PY_VER_SUFFIX}/test/test_gc.py
lib/python${PY_VER_SUFFIX}/test/test_gc.pyc
lib/python${PY_VER_SUFFIX}/test/test_gc.pyo
lib/python${PY_VER_SUFFIX}/test/test_gdbm.py
lib/python${PY_VER_SUFFIX}/test/test_gdbm.pyc
lib/python${PY_VER_SUFFIX}/test/test_gdbm.pyo
lib/python${PY_VER_SUFFIX}/test/test_generators.py
lib/python${PY_VER_SUFFIX}/test/test_generators.pyc
lib/python${PY_VER_SUFFIX}/test/test_generators.pyo
lib/python${PY_VER_SUFFIX}/test/test_getargs.py
lib/python${PY_VER_SUFFIX}/test/test_getargs.pyc
lib/python${PY_VER_SUFFIX}/test/test_getargs.pyo
lib/python${PY_VER_SUFFIX}/test/test_getopt.py
lib/python${PY_VER_SUFFIX}/test/test_getopt.pyc
lib/python${PY_VER_SUFFIX}/test/test_getopt.pyo
lib/python${PY_VER_SUFFIX}/test/test_gettext.py
lib/python${PY_VER_SUFFIX}/test/test_gettext.pyc
lib/python${PY_VER_SUFFIX}/test/test_gettext.pyo
lib/python${PY_VER_SUFFIX}/test/test_gl.py
lib/python${PY_VER_SUFFIX}/test/test_gl.pyc
lib/python${PY_VER_SUFFIX}/test/test_gl.pyo
lib/python${PY_VER_SUFFIX}/test/test_glob.py
lib/python${PY_VER_SUFFIX}/test/test_glob.pyc
lib/python${PY_VER_SUFFIX}/test/test_glob.pyo
lib/python${PY_VER_SUFFIX}/test/test_global.py
lib/python${PY_VER_SUFFIX}/test/test_global.pyc
lib/python${PY_VER_SUFFIX}/test/test_global.pyo
lib/python${PY_VER_SUFFIX}/test/test_grammar.py
lib/python${PY_VER_SUFFIX}/test/test_grammar.pyc
lib/python${PY_VER_SUFFIX}/test/test_grammar.pyo
lib/python${PY_VER_SUFFIX}/test/test_grp.py
lib/python${PY_VER_SUFFIX}/test/test_grp.pyc
lib/python${PY_VER_SUFFIX}/test/test_grp.pyo
lib/python${PY_VER_SUFFIX}/test/test_gzip.py
lib/python${PY_VER_SUFFIX}/test/test_gzip.pyc
lib/python${PY_VER_SUFFIX}/test/test_gzip.pyo
lib/python${PY_VER_SUFFIX}/test/test_hash.py
lib/python${PY_VER_SUFFIX}/test/test_hash.pyc
lib/python${PY_VER_SUFFIX}/test/test_hash.pyo
lib/python${PY_VER_SUFFIX}/test/test_hmac.py
lib/python${PY_VER_SUFFIX}/test/test_hmac.pyc
lib/python${PY_VER_SUFFIX}/test/test_hmac.pyo
lib/python${PY_VER_SUFFIX}/test/test_hotshot.py
lib/python${PY_VER_SUFFIX}/test/test_hotshot.pyc
lib/python${PY_VER_SUFFIX}/test/test_hotshot.pyo
lib/python${PY_VER_SUFFIX}/test/test_htmllib.py
lib/python${PY_VER_SUFFIX}/test/test_htmllib.pyc
lib/python${PY_VER_SUFFIX}/test/test_htmllib.pyo
lib/python${PY_VER_SUFFIX}/test/test_htmlparser.py
lib/python${PY_VER_SUFFIX}/test/test_htmlparser.pyc
lib/python${PY_VER_SUFFIX}/test/test_htmlparser.pyo
lib/python${PY_VER_SUFFIX}/test/test_httplib.py
lib/python${PY_VER_SUFFIX}/test/test_httplib.pyc
lib/python${PY_VER_SUFFIX}/test/test_httplib.pyo
lib/python${PY_VER_SUFFIX}/test/test_imageop.py
lib/python${PY_VER_SUFFIX}/test/test_imageop.pyc
lib/python${PY_VER_SUFFIX}/test/test_imageop.pyo
lib/python${PY_VER_SUFFIX}/test/test_imgfile.py
lib/python${PY_VER_SUFFIX}/test/test_imgfile.pyc
lib/python${PY_VER_SUFFIX}/test/test_imgfile.pyo
lib/python${PY_VER_SUFFIX}/test/test_import.py
lib/python${PY_VER_SUFFIX}/test/test_import.pyc
lib/python${PY_VER_SUFFIX}/test/test_import.pyo
lib/python${PY_VER_SUFFIX}/test/test_inspect.py
lib/python${PY_VER_SUFFIX}/test/test_inspect.pyc
lib/python${PY_VER_SUFFIX}/test/test_inspect.pyo
lib/python${PY_VER_SUFFIX}/test/test_iter.py
lib/python${PY_VER_SUFFIX}/test/test_iter.pyc
lib/python${PY_VER_SUFFIX}/test/test_iter.pyo
lib/python${PY_VER_SUFFIX}/test/test_largefile.py
lib/python${PY_VER_SUFFIX}/test/test_largefile.pyc
lib/python${PY_VER_SUFFIX}/test/test_largefile.pyo
lib/python${PY_VER_SUFFIX}/test/test_linuxaudiodev.py
lib/python${PY_VER_SUFFIX}/test/test_linuxaudiodev.pyc
lib/python${PY_VER_SUFFIX}/test/test_linuxaudiodev.pyo
lib/python${PY_VER_SUFFIX}/test/test_locale.py
lib/python${PY_VER_SUFFIX}/test/test_locale.pyc
lib/python${PY_VER_SUFFIX}/test/test_locale.pyo
lib/python${PY_VER_SUFFIX}/test/test_long.py
lib/python${PY_VER_SUFFIX}/test/test_long.pyc
lib/python${PY_VER_SUFFIX}/test/test_long.pyo
lib/python${PY_VER_SUFFIX}/test/test_long_future.py
lib/python${PY_VER_SUFFIX}/test/test_long_future.pyc
lib/python${PY_VER_SUFFIX}/test/test_long_future.pyo
lib/python${PY_VER_SUFFIX}/test/test_longexp.py
lib/python${PY_VER_SUFFIX}/test/test_longexp.pyc
lib/python${PY_VER_SUFFIX}/test/test_longexp.pyo
lib/python${PY_VER_SUFFIX}/test/test_mailbox.py
lib/python${PY_VER_SUFFIX}/test/test_mailbox.pyc
lib/python${PY_VER_SUFFIX}/test/test_mailbox.pyo
lib/python${PY_VER_SUFFIX}/test/test_marshal.py
lib/python${PY_VER_SUFFIX}/test/test_marshal.pyc
lib/python${PY_VER_SUFFIX}/test/test_marshal.pyo
lib/python${PY_VER_SUFFIX}/test/test_math.py
lib/python${PY_VER_SUFFIX}/test/test_math.pyc
lib/python${PY_VER_SUFFIX}/test/test_math.pyo
lib/python${PY_VER_SUFFIX}/test/test_md5.py
lib/python${PY_VER_SUFFIX}/test/test_md5.pyc
lib/python${PY_VER_SUFFIX}/test/test_md5.pyo
lib/python${PY_VER_SUFFIX}/test/test_mhlib.py
lib/python${PY_VER_SUFFIX}/test/test_mhlib.pyc
lib/python${PY_VER_SUFFIX}/test/test_mhlib.pyo
lib/python${PY_VER_SUFFIX}/test/test_mimetools.py
lib/python${PY_VER_SUFFIX}/test/test_mimetools.pyc
lib/python${PY_VER_SUFFIX}/test/test_mimetools.pyo
lib/python${PY_VER_SUFFIX}/test/test_mimetypes.py
lib/python${PY_VER_SUFFIX}/test/test_mimetypes.pyc
lib/python${PY_VER_SUFFIX}/test/test_mimetypes.pyo
lib/python${PY_VER_SUFFIX}/test/test_minidom.py
lib/python${PY_VER_SUFFIX}/test/test_minidom.pyc
lib/python${PY_VER_SUFFIX}/test/test_minidom.pyo
lib/python${PY_VER_SUFFIX}/test/test_mmap.py
lib/python${PY_VER_SUFFIX}/test/test_mmap.pyc
lib/python${PY_VER_SUFFIX}/test/test_mmap.pyo
lib/python${PY_VER_SUFFIX}/test/test_multifile.py
lib/python${PY_VER_SUFFIX}/test/test_multifile.pyc
lib/python${PY_VER_SUFFIX}/test/test_multifile.pyo
lib/python${PY_VER_SUFFIX}/test/test_mutants.py
lib/python${PY_VER_SUFFIX}/test/test_mutants.pyc
lib/python${PY_VER_SUFFIX}/test/test_mutants.pyo
lib/python${PY_VER_SUFFIX}/test/test_netrc.py
lib/python${PY_VER_SUFFIX}/test/test_netrc.pyc
lib/python${PY_VER_SUFFIX}/test/test_netrc.pyo
lib/python${PY_VER_SUFFIX}/test/test_new.py
lib/python${PY_VER_SUFFIX}/test/test_new.pyc
lib/python${PY_VER_SUFFIX}/test/test_new.pyo
lib/python${PY_VER_SUFFIX}/test/test_nis.py
lib/python${PY_VER_SUFFIX}/test/test_nis.pyc
lib/python${PY_VER_SUFFIX}/test/test_nis.pyo
lib/python${PY_VER_SUFFIX}/test/test_ntpath.py
lib/python${PY_VER_SUFFIX}/test/test_ntpath.pyc
lib/python${PY_VER_SUFFIX}/test/test_ntpath.pyo
lib/python${PY_VER_SUFFIX}/test/test_opcodes.py
lib/python${PY_VER_SUFFIX}/test/test_opcodes.pyc
lib/python${PY_VER_SUFFIX}/test/test_opcodes.pyo
lib/python${PY_VER_SUFFIX}/test/test_openpty.py
lib/python${PY_VER_SUFFIX}/test/test_openpty.pyc
lib/python${PY_VER_SUFFIX}/test/test_openpty.pyo
lib/python${PY_VER_SUFFIX}/test/test_operations.py
lib/python${PY_VER_SUFFIX}/test/test_operations.pyc
lib/python${PY_VER_SUFFIX}/test/test_operations.pyo
lib/python${PY_VER_SUFFIX}/test/test_operator.py
lib/python${PY_VER_SUFFIX}/test/test_operator.pyc
lib/python${PY_VER_SUFFIX}/test/test_operator.pyo
lib/python${PY_VER_SUFFIX}/test/test_os.py
lib/python${PY_VER_SUFFIX}/test/test_os.pyc
lib/python${PY_VER_SUFFIX}/test/test_os.pyo
lib/python${PY_VER_SUFFIX}/test/test_parser.py
lib/python${PY_VER_SUFFIX}/test/test_parser.pyc
lib/python${PY_VER_SUFFIX}/test/test_parser.pyo
lib/python${PY_VER_SUFFIX}/test/test_pep247.py
lib/python${PY_VER_SUFFIX}/test/test_pep247.pyc
lib/python${PY_VER_SUFFIX}/test/test_pep247.pyo
lib/python${PY_VER_SUFFIX}/test/test_pickle.py
lib/python${PY_VER_SUFFIX}/test/test_pickle.pyc
lib/python${PY_VER_SUFFIX}/test/test_pickle.pyo
lib/python${PY_VER_SUFFIX}/test/test_pkg.py
lib/python${PY_VER_SUFFIX}/test/test_pkg.pyc
lib/python${PY_VER_SUFFIX}/test/test_pkg.pyo
lib/python${PY_VER_SUFFIX}/test/test_pkgimport.py
lib/python${PY_VER_SUFFIX}/test/test_pkgimport.pyc
lib/python${PY_VER_SUFFIX}/test/test_pkgimport.pyo
lib/python${PY_VER_SUFFIX}/test/test_poll.py
lib/python${PY_VER_SUFFIX}/test/test_poll.pyc
lib/python${PY_VER_SUFFIX}/test/test_poll.pyo
lib/python${PY_VER_SUFFIX}/test/test_popen2.py
lib/python${PY_VER_SUFFIX}/test/test_popen2.pyc
lib/python${PY_VER_SUFFIX}/test/test_popen2.pyo
lib/python${PY_VER_SUFFIX}/test/test_posixpath.py
lib/python${PY_VER_SUFFIX}/test/test_posixpath.pyc
lib/python${PY_VER_SUFFIX}/test/test_posixpath.pyo
lib/python${PY_VER_SUFFIX}/test/test_pow.py
lib/python${PY_VER_SUFFIX}/test/test_pow.pyc
lib/python${PY_VER_SUFFIX}/test/test_pow.pyo
lib/python${PY_VER_SUFFIX}/test/test_pprint.py
lib/python${PY_VER_SUFFIX}/test/test_pprint.pyc
lib/python${PY_VER_SUFFIX}/test/test_pprint.pyo
lib/python${PY_VER_SUFFIX}/test/test_profile.py
lib/python${PY_VER_SUFFIX}/test/test_profile.pyc
lib/python${PY_VER_SUFFIX}/test/test_profile.pyo
lib/python${PY_VER_SUFFIX}/test/test_profilehooks.py
lib/python${PY_VER_SUFFIX}/test/test_profilehooks.pyc
lib/python${PY_VER_SUFFIX}/test/test_profilehooks.pyo
lib/python${PY_VER_SUFFIX}/test/test_pty.py
lib/python${PY_VER_SUFFIX}/test/test_pty.pyc
lib/python${PY_VER_SUFFIX}/test/test_pty.pyo
lib/python${PY_VER_SUFFIX}/test/test_pwd.py
lib/python${PY_VER_SUFFIX}/test/test_pwd.pyc
lib/python${PY_VER_SUFFIX}/test/test_pwd.pyo
lib/python${PY_VER_SUFFIX}/test/test_pyclbr.py
lib/python${PY_VER_SUFFIX}/test/test_pyclbr.pyc
lib/python${PY_VER_SUFFIX}/test/test_pyclbr.pyo
lib/python${PY_VER_SUFFIX}/test/test_pyexpat.py
lib/python${PY_VER_SUFFIX}/test/test_pyexpat.pyc
lib/python${PY_VER_SUFFIX}/test/test_pyexpat.pyo
lib/python${PY_VER_SUFFIX}/test/test_queue.py
lib/python${PY_VER_SUFFIX}/test/test_queue.pyc
lib/python${PY_VER_SUFFIX}/test/test_queue.pyo
lib/python${PY_VER_SUFFIX}/test/test_quopri.py
lib/python${PY_VER_SUFFIX}/test/test_quopri.pyc
lib/python${PY_VER_SUFFIX}/test/test_quopri.pyo
lib/python${PY_VER_SUFFIX}/test/test_random.py
lib/python${PY_VER_SUFFIX}/test/test_random.pyc
lib/python${PY_VER_SUFFIX}/test/test_random.pyo
lib/python${PY_VER_SUFFIX}/test/test_re.py
lib/python${PY_VER_SUFFIX}/test/test_re.pyc
lib/python${PY_VER_SUFFIX}/test/test_re.pyo
lib/python${PY_VER_SUFFIX}/test/test_regex.py
lib/python${PY_VER_SUFFIX}/test/test_regex.pyc
lib/python${PY_VER_SUFFIX}/test/test_regex.pyo
lib/python${PY_VER_SUFFIX}/test/test_repr.py
lib/python${PY_VER_SUFFIX}/test/test_repr.pyc
lib/python${PY_VER_SUFFIX}/test/test_repr.pyo
lib/python${PY_VER_SUFFIX}/test/test_rfc822.py
lib/python${PY_VER_SUFFIX}/test/test_rfc822.pyc
lib/python${PY_VER_SUFFIX}/test/test_rfc822.pyo
lib/python${PY_VER_SUFFIX}/test/test_rgbimg.py
lib/python${PY_VER_SUFFIX}/test/test_rgbimg.pyc
lib/python${PY_VER_SUFFIX}/test/test_rgbimg.pyo
lib/python${PY_VER_SUFFIX}/test/test_richcmp.py
lib/python${PY_VER_SUFFIX}/test/test_richcmp.pyc
lib/python${PY_VER_SUFFIX}/test/test_richcmp.pyo
lib/python${PY_VER_SUFFIX}/test/test_rotor.py
lib/python${PY_VER_SUFFIX}/test/test_rotor.pyc
lib/python${PY_VER_SUFFIX}/test/test_rotor.pyo
lib/python${PY_VER_SUFFIX}/test/test_sax.py
lib/python${PY_VER_SUFFIX}/test/test_sax.pyc
lib/python${PY_VER_SUFFIX}/test/test_sax.pyo
lib/python${PY_VER_SUFFIX}/test/test_scope.py
lib/python${PY_VER_SUFFIX}/test/test_scope.pyc
lib/python${PY_VER_SUFFIX}/test/test_scope.pyo
lib/python${PY_VER_SUFFIX}/test/test_select.py
lib/python${PY_VER_SUFFIX}/test/test_select.pyc
lib/python${PY_VER_SUFFIX}/test/test_select.pyo
lib/python${PY_VER_SUFFIX}/test/test_sgmllib.py
lib/python${PY_VER_SUFFIX}/test/test_sgmllib.pyc
lib/python${PY_VER_SUFFIX}/test/test_sgmllib.pyo
lib/python${PY_VER_SUFFIX}/test/test_sha.py
lib/python${PY_VER_SUFFIX}/test/test_sha.pyc
lib/python${PY_VER_SUFFIX}/test/test_sha.pyo
lib/python${PY_VER_SUFFIX}/test/test_signal.py
lib/python${PY_VER_SUFFIX}/test/test_signal.pyc
lib/python${PY_VER_SUFFIX}/test/test_signal.pyo
lib/python${PY_VER_SUFFIX}/test/test_socket.py
lib/python${PY_VER_SUFFIX}/test/test_socket.pyc
lib/python${PY_VER_SUFFIX}/test/test_socket.pyo
lib/python${PY_VER_SUFFIX}/test/test_socket_ssl.py
lib/python${PY_VER_SUFFIX}/test/test_socket_ssl.pyc
lib/python${PY_VER_SUFFIX}/test/test_socket_ssl.pyo
lib/python${PY_VER_SUFFIX}/test/test_socketserver.py
lib/python${PY_VER_SUFFIX}/test/test_socketserver.pyc
lib/python${PY_VER_SUFFIX}/test/test_socketserver.pyo
lib/python${PY_VER_SUFFIX}/test/test_sre.py
lib/python${PY_VER_SUFFIX}/test/test_sre.pyc
lib/python${PY_VER_SUFFIX}/test/test_sre.pyo
lib/python${PY_VER_SUFFIX}/test/test_strftime.py
lib/python${PY_VER_SUFFIX}/test/test_strftime.pyc
lib/python${PY_VER_SUFFIX}/test/test_strftime.pyo
lib/python${PY_VER_SUFFIX}/test/test_string.py
lib/python${PY_VER_SUFFIX}/test/test_string.pyc
lib/python${PY_VER_SUFFIX}/test/test_string.pyo
lib/python${PY_VER_SUFFIX}/test/test_strop.py
lib/python${PY_VER_SUFFIX}/test/test_strop.pyc
lib/python${PY_VER_SUFFIX}/test/test_strop.pyo
lib/python${PY_VER_SUFFIX}/test/test_struct.py
lib/python${PY_VER_SUFFIX}/test/test_struct.pyc
lib/python${PY_VER_SUFFIX}/test/test_struct.pyo
lib/python${PY_VER_SUFFIX}/test/test_structseq.py
lib/python${PY_VER_SUFFIX}/test/test_structseq.pyc
lib/python${PY_VER_SUFFIX}/test/test_structseq.pyo
lib/python${PY_VER_SUFFIX}/test/test_sunaudiodev.py
lib/python${PY_VER_SUFFIX}/test/test_sunaudiodev.pyc
lib/python${PY_VER_SUFFIX}/test/test_sunaudiodev.pyo
lib/python${PY_VER_SUFFIX}/test/test_sundry.py
lib/python${PY_VER_SUFFIX}/test/test_sundry.pyc
lib/python${PY_VER_SUFFIX}/test/test_sundry.pyo
lib/python${PY_VER_SUFFIX}/test/test_support.py
lib/python${PY_VER_SUFFIX}/test/test_support.pyc
lib/python${PY_VER_SUFFIX}/test/test_support.pyo
lib/python${PY_VER_SUFFIX}/test/test_symtable.py
lib/python${PY_VER_SUFFIX}/test/test_symtable.pyc
lib/python${PY_VER_SUFFIX}/test/test_symtable.pyo
lib/python${PY_VER_SUFFIX}/test/test_tempfile.py
lib/python${PY_VER_SUFFIX}/test/test_tempfile.pyc
lib/python${PY_VER_SUFFIX}/test/test_tempfile.pyo
lib/python${PY_VER_SUFFIX}/test/test_thread.py
lib/python${PY_VER_SUFFIX}/test/test_thread.pyc
lib/python${PY_VER_SUFFIX}/test/test_thread.pyo
lib/python${PY_VER_SUFFIX}/test/test_threaded_import.py
lib/python${PY_VER_SUFFIX}/test/test_threaded_import.pyc
lib/python${PY_VER_SUFFIX}/test/test_threaded_import.pyo
lib/python${PY_VER_SUFFIX}/test/test_threadedtempfile.py
lib/python${PY_VER_SUFFIX}/test/test_threadedtempfile.pyc
lib/python${PY_VER_SUFFIX}/test/test_threadedtempfile.pyo
lib/python${PY_VER_SUFFIX}/test/test_threading.py
lib/python${PY_VER_SUFFIX}/test/test_threading.pyc
lib/python${PY_VER_SUFFIX}/test/test_threading.pyo
lib/python${PY_VER_SUFFIX}/test/test_time.py
lib/python${PY_VER_SUFFIX}/test/test_time.pyc
lib/python${PY_VER_SUFFIX}/test/test_time.pyo
lib/python${PY_VER_SUFFIX}/test/test_timing.py
lib/python${PY_VER_SUFFIX}/test/test_timing.pyc
lib/python${PY_VER_SUFFIX}/test/test_timing.pyo
lib/python${PY_VER_SUFFIX}/test/test_tokenize.py
lib/python${PY_VER_SUFFIX}/test/test_tokenize.pyc
lib/python${PY_VER_SUFFIX}/test/test_tokenize.pyo
lib/python${PY_VER_SUFFIX}/test/test_trace.py
lib/python${PY_VER_SUFFIX}/test/test_trace.pyc
lib/python${PY_VER_SUFFIX}/test/test_trace.pyo
lib/python${PY_VER_SUFFIX}/test/test_traceback.py
lib/python${PY_VER_SUFFIX}/test/test_traceback.pyc
lib/python${PY_VER_SUFFIX}/test/test_traceback.pyo
lib/python${PY_VER_SUFFIX}/test/test_types.py
lib/python${PY_VER_SUFFIX}/test/test_types.pyc
lib/python${PY_VER_SUFFIX}/test/test_types.pyo
lib/python${PY_VER_SUFFIX}/test/test_ucn.py
lib/python${PY_VER_SUFFIX}/test/test_ucn.pyc
lib/python${PY_VER_SUFFIX}/test/test_ucn.pyo
lib/python${PY_VER_SUFFIX}/test/test_unary.py
lib/python${PY_VER_SUFFIX}/test/test_unary.pyc
lib/python${PY_VER_SUFFIX}/test/test_unary.pyo
lib/python${PY_VER_SUFFIX}/test/test_unicode.py
lib/python${PY_VER_SUFFIX}/test/test_unicode.pyc
lib/python${PY_VER_SUFFIX}/test/test_unicode.pyo
lib/python${PY_VER_SUFFIX}/test/test_unicode_file.py
lib/python${PY_VER_SUFFIX}/test/test_unicode_file.pyc
lib/python${PY_VER_SUFFIX}/test/test_unicode_file.pyo
lib/python${PY_VER_SUFFIX}/test/test_unicodedata.py
lib/python${PY_VER_SUFFIX}/test/test_unicodedata.pyc
lib/python${PY_VER_SUFFIX}/test/test_unicodedata.pyo
lib/python${PY_VER_SUFFIX}/test/test_unpack.py
lib/python${PY_VER_SUFFIX}/test/test_unpack.pyc
lib/python${PY_VER_SUFFIX}/test/test_unpack.pyo
lib/python${PY_VER_SUFFIX}/test/test_urllib.py
lib/python${PY_VER_SUFFIX}/test/test_urllib.pyc
lib/python${PY_VER_SUFFIX}/test/test_urllib.pyo
lib/python${PY_VER_SUFFIX}/test/test_urllib2.py
lib/python${PY_VER_SUFFIX}/test/test_urllib2.pyc
lib/python${PY_VER_SUFFIX}/test/test_urllib2.pyo
lib/python${PY_VER_SUFFIX}/test/test_urlparse.py
lib/python${PY_VER_SUFFIX}/test/test_urlparse.pyc
lib/python${PY_VER_SUFFIX}/test/test_urlparse.pyo
lib/python${PY_VER_SUFFIX}/test/test_userdict.py
lib/python${PY_VER_SUFFIX}/test/test_userdict.pyc
lib/python${PY_VER_SUFFIX}/test/test_userdict.pyo
lib/python${PY_VER_SUFFIX}/test/test_userlist.py
lib/python${PY_VER_SUFFIX}/test/test_userlist.pyc
lib/python${PY_VER_SUFFIX}/test/test_userlist.pyo
lib/python${PY_VER_SUFFIX}/test/test_userstring.py
lib/python${PY_VER_SUFFIX}/test/test_userstring.pyc
lib/python${PY_VER_SUFFIX}/test/test_userstring.pyo
lib/python${PY_VER_SUFFIX}/test/test_uu.py
lib/python${PY_VER_SUFFIX}/test/test_uu.pyc
lib/python${PY_VER_SUFFIX}/test/test_uu.pyo
lib/python${PY_VER_SUFFIX}/test/test_wave.py
lib/python${PY_VER_SUFFIX}/test/test_wave.pyc
lib/python${PY_VER_SUFFIX}/test/test_wave.pyo
lib/python${PY_VER_SUFFIX}/test/test_weakref.py
lib/python${PY_VER_SUFFIX}/test/test_weakref.pyc
lib/python${PY_VER_SUFFIX}/test/test_weakref.pyo
lib/python${PY_VER_SUFFIX}/test/test_winreg.py
lib/python${PY_VER_SUFFIX}/test/test_winreg.pyc
lib/python${PY_VER_SUFFIX}/test/test_winreg.pyo
lib/python${PY_VER_SUFFIX}/test/test_winsound.py
lib/python${PY_VER_SUFFIX}/test/test_winsound.pyc
lib/python${PY_VER_SUFFIX}/test/test_winsound.pyo
lib/python${PY_VER_SUFFIX}/test/test_xmllib.py
lib/python${PY_VER_SUFFIX}/test/test_xmllib.pyc
lib/python${PY_VER_SUFFIX}/test/test_xmllib.pyo
lib/python${PY_VER_SUFFIX}/test/test_xmlrpc.py
lib/python${PY_VER_SUFFIX}/test/test_xmlrpc.pyc
lib/python${PY_VER_SUFFIX}/test/test_xmlrpc.pyo
lib/python${PY_VER_SUFFIX}/test/test_xreadline.py
lib/python${PY_VER_SUFFIX}/test/test_xreadline.pyc
lib/python${PY_VER_SUFFIX}/test/test_xreadline.pyo
lib/python${PY_VER_SUFFIX}/test/test_zipfile.py
lib/python${PY_VER_SUFFIX}/test/test_zipfile.pyc
lib/python${PY_VER_SUFFIX}/test/test_zipfile.pyo
lib/python${PY_VER_SUFFIX}/test/test_zlib.py
lib/python${PY_VER_SUFFIX}/test/test_zlib.pyc
lib/python${PY_VER_SUFFIX}/test/test_zlib.pyo
lib/python${PY_VER_SUFFIX}/test/testall.py
lib/python${PY_VER_SUFFIX}/test/testall.pyc
lib/python${PY_VER_SUFFIX}/test/testall.pyo
lib/python${PY_VER_SUFFIX}/test/testcodec.py
lib/python${PY_VER_SUFFIX}/test/testcodec.pyc
lib/python${PY_VER_SUFFIX}/test/testcodec.pyo
lib/python${PY_VER_SUFFIX}/test/testimg.uue
lib/python${PY_VER_SUFFIX}/test/testimgr.uue
lib/python${PY_VER_SUFFIX}/test/testrgb.uue
lib/python${PY_VER_SUFFIX}/test/tokenize_tests.py
lib/python${PY_VER_SUFFIX}/test/tokenize_tests.pyc
lib/python${PY_VER_SUFFIX}/test/tokenize_tests.pyo
lib/python${PY_VER_SUFFIX}/this.py
lib/python${PY_VER_SUFFIX}/this.pyc
lib/python${PY_VER_SUFFIX}/this.pyo
lib/python${PY_VER_SUFFIX}/threading.py
lib/python${PY_VER_SUFFIX}/threading.pyc
lib/python${PY_VER_SUFFIX}/threading.pyo
lib/python${PY_VER_SUFFIX}/toaiff.py
lib/python${PY_VER_SUFFIX}/toaiff.pyc
lib/python${PY_VER_SUFFIX}/toaiff.pyo
lib/python${PY_VER_SUFFIX}/token.py
lib/python${PY_VER_SUFFIX}/token.pyc
lib/python${PY_VER_SUFFIX}/token.pyo
lib/python${PY_VER_SUFFIX}/tokenize.py
lib/python${PY_VER_SUFFIX}/tokenize.pyc
lib/python${PY_VER_SUFFIX}/tokenize.pyo
lib/python${PY_VER_SUFFIX}/traceback.py
lib/python${PY_VER_SUFFIX}/traceback.pyc
lib/python${PY_VER_SUFFIX}/traceback.pyo
lib/python${PY_VER_SUFFIX}/tty.py
lib/python${PY_VER_SUFFIX}/tty.pyc
lib/python${PY_VER_SUFFIX}/tty.pyo
lib/python${PY_VER_SUFFIX}/types.py
lib/python${PY_VER_SUFFIX}/types.pyc
lib/python${PY_VER_SUFFIX}/types.pyo
lib/python${PY_VER_SUFFIX}/tzparse.py
lib/python${PY_VER_SUFFIX}/tzparse.pyc
lib/python${PY_VER_SUFFIX}/tzparse.pyo
lib/python${PY_VER_SUFFIX}/unittest.py
lib/python${PY_VER_SUFFIX}/unittest.pyc
lib/python${PY_VER_SUFFIX}/unittest.pyo
lib/python${PY_VER_SUFFIX}/urllib.py
lib/python${PY_VER_SUFFIX}/urllib.pyc
lib/python${PY_VER_SUFFIX}/urllib.pyo
lib/python${PY_VER_SUFFIX}/urllib2.py
lib/python${PY_VER_SUFFIX}/urllib2.pyc
lib/python${PY_VER_SUFFIX}/urllib2.pyo
lib/python${PY_VER_SUFFIX}/urlparse.py
lib/python${PY_VER_SUFFIX}/urlparse.pyc
lib/python${PY_VER_SUFFIX}/urlparse.pyo
lib/python${PY_VER_SUFFIX}/user.py
lib/python${PY_VER_SUFFIX}/user.pyc
lib/python${PY_VER_SUFFIX}/user.pyo
lib/python${PY_VER_SUFFIX}/uu.py
lib/python${PY_VER_SUFFIX}/uu.pyc
lib/python${PY_VER_SUFFIX}/uu.pyo
lib/python${PY_VER_SUFFIX}/warnings.py
lib/python${PY_VER_SUFFIX}/warnings.pyc
lib/python${PY_VER_SUFFIX}/warnings.pyo
lib/python${PY_VER_SUFFIX}/wave.py
lib/python${PY_VER_SUFFIX}/wave.pyc
lib/python${PY_VER_SUFFIX}/wave.pyo
lib/python${PY_VER_SUFFIX}/weakref.py
lib/python${PY_VER_SUFFIX}/weakref.pyc
lib/python${PY_VER_SUFFIX}/weakref.pyo
lib/python${PY_VER_SUFFIX}/webbrowser.py
lib/python${PY_VER_SUFFIX}/webbrowser.pyc
lib/python${PY_VER_SUFFIX}/webbrowser.pyo
lib/python${PY_VER_SUFFIX}/whichdb.py
lib/python${PY_VER_SUFFIX}/whichdb.pyc
lib/python${PY_VER_SUFFIX}/whichdb.pyo
lib/python${PY_VER_SUFFIX}/whrandom.py
lib/python${PY_VER_SUFFIX}/whrandom.pyc
lib/python${PY_VER_SUFFIX}/whrandom.pyo
lib/python${PY_VER_SUFFIX}/xdrlib.py
lib/python${PY_VER_SUFFIX}/xdrlib.pyc
lib/python${PY_VER_SUFFIX}/xdrlib.pyo
lib/python${PY_VER_SUFFIX}/xml/__init__.py
lib/python${PY_VER_SUFFIX}/xml/__init__.pyc
lib/python${PY_VER_SUFFIX}/xml/__init__.pyo
lib/python${PY_VER_SUFFIX}/xml/dom/__init__.py
lib/python${PY_VER_SUFFIX}/xml/dom/__init__.pyc
lib/python${PY_VER_SUFFIX}/xml/dom/__init__.pyo
lib/python${PY_VER_SUFFIX}/xml/dom/domreg.py
lib/python${PY_VER_SUFFIX}/xml/dom/domreg.pyc
lib/python${PY_VER_SUFFIX}/xml/dom/domreg.pyo
lib/python${PY_VER_SUFFIX}/xml/dom/minidom.py
lib/python${PY_VER_SUFFIX}/xml/dom/minidom.pyc
lib/python${PY_VER_SUFFIX}/xml/dom/minidom.pyo
lib/python${PY_VER_SUFFIX}/xml/dom/pulldom.py
lib/python${PY_VER_SUFFIX}/xml/dom/pulldom.pyc
lib/python${PY_VER_SUFFIX}/xml/dom/pulldom.pyo
lib/python${PY_VER_SUFFIX}/xml/parsers/__init__.py
lib/python${PY_VER_SUFFIX}/xml/parsers/__init__.pyc
lib/python${PY_VER_SUFFIX}/xml/parsers/__init__.pyo
lib/python${PY_VER_SUFFIX}/xml/parsers/expat.py
lib/python${PY_VER_SUFFIX}/xml/parsers/expat.pyc
lib/python${PY_VER_SUFFIX}/xml/parsers/expat.pyo
lib/python${PY_VER_SUFFIX}/xml/sax/__init__.py
lib/python${PY_VER_SUFFIX}/xml/sax/__init__.pyc
lib/python${PY_VER_SUFFIX}/xml/sax/__init__.pyo
lib/python${PY_VER_SUFFIX}/xml/sax/_exceptions.py
lib/python${PY_VER_SUFFIX}/xml/sax/_exceptions.pyc
lib/python${PY_VER_SUFFIX}/xml/sax/_exceptions.pyo
lib/python${PY_VER_SUFFIX}/xml/sax/expatreader.py
lib/python${PY_VER_SUFFIX}/xml/sax/expatreader.pyc
lib/python${PY_VER_SUFFIX}/xml/sax/expatreader.pyo
lib/python${PY_VER_SUFFIX}/xml/sax/handler.py
lib/python${PY_VER_SUFFIX}/xml/sax/handler.pyc
lib/python${PY_VER_SUFFIX}/xml/sax/handler.pyo
lib/python${PY_VER_SUFFIX}/xml/sax/saxutils.py
lib/python${PY_VER_SUFFIX}/xml/sax/saxutils.pyc
lib/python${PY_VER_SUFFIX}/xml/sax/saxutils.pyo
lib/python${PY_VER_SUFFIX}/xml/sax/xmlreader.py
lib/python${PY_VER_SUFFIX}/xml/sax/xmlreader.pyc
lib/python${PY_VER_SUFFIX}/xml/sax/xmlreader.pyo
lib/python${PY_VER_SUFFIX}/xmllib.py
lib/python${PY_VER_SUFFIX}/xmllib.pyc
lib/python${PY_VER_SUFFIX}/xmllib.pyo
lib/python${PY_VER_SUFFIX}/xmlrpclib.py
lib/python${PY_VER_SUFFIX}/xmlrpclib.pyc
lib/python${PY_VER_SUFFIX}/xmlrpclib.pyo
lib/python${PY_VER_SUFFIX}/zipfile.py
lib/python${PY_VER_SUFFIX}/zipfile.pyc
lib/python${PY_VER_SUFFIX}/zipfile.pyo
