@comment $NetBSD: PLIST.sunos,v 1.1 2002/10/30 10:55:41 markd Exp $
lib/python2.2/lib-dynload/sunaudiodev.so
lib/python2.2/plat-sunos5/CDIO.py
lib/python2.2/plat-sunos5/CDIO.pyc
lib/python2.2/plat-sunos5/CDIO.pyo
lib/python2.2/plat-sunos5/DLFCN.py
lib/python2.2/plat-sunos5/DLFCN.pyc
lib/python2.2/plat-sunos5/DLFCN.pyo
lib/python2.2/plat-sunos5/STROPTS.py
lib/python2.2/plat-sunos5/STROPTS.pyc
lib/python2.2/plat-sunos5/STROPTS.pyo
lib/python2.2/plat-sunos5/SUNAUDIODEV.py
lib/python2.2/plat-sunos5/SUNAUDIODEV.pyc
lib/python2.2/plat-sunos5/SUNAUDIODEV.pyo
lib/python2.2/plat-sunos5/TYPES.py
lib/python2.2/plat-sunos5/TYPES.pyc
lib/python2.2/plat-sunos5/TYPES.pyo
