@comment $NetBSD: PLIST.darwin,v 1.1 2002/11/23 00:52:49 schmonz Exp $
lib/python2.2/lib-dynload/MacOS.so
lib/python2.2/lib-dynload/Nav.so
lib/python2.2/lib-dynload/_AE.so
lib/python2.2/lib-dynload/_App.so
lib/python2.2/lib-dynload/_CF.so
lib/python2.2/lib-dynload/_CG.so
lib/python2.2/lib-dynload/_CarbonEvt.so
lib/python2.2/lib-dynload/_Cm.so
lib/python2.2/lib-dynload/_Ctl.so
lib/python2.2/lib-dynload/_Dlg.so
lib/python2.2/lib-dynload/_Drag.so
lib/python2.2/lib-dynload/_Evt.so
lib/python2.2/lib-dynload/_Fm.so
lib/python2.2/lib-dynload/_Icn.so
lib/python2.2/lib-dynload/_List.so
lib/python2.2/lib-dynload/_Menu.so
lib/python2.2/lib-dynload/_Mlte.so
lib/python2.2/lib-dynload/_Qd.so
lib/python2.2/lib-dynload/_Qdoffs.so
lib/python2.2/lib-dynload/_Qt.so
lib/python2.2/lib-dynload/_Res.so
lib/python2.2/lib-dynload/_Scrap.so
lib/python2.2/lib-dynload/_Snd.so
lib/python2.2/lib-dynload/_TE.so
lib/python2.2/lib-dynload/_Win.so
lib/python2.2/lib-dynload/bsddb.so
lib/python2.2/lib-dynload/gestalt.so
lib/python2.2/lib-dynload/icglue.so
lib/python2.2/lib-dynload/macfs.so
