@comment $NetBSD: PLIST.Darwin,v 1.3 2005/01/25 13:09:03 tv Exp $
lib/python${PY_VER_SUFFIX}/lib-dynload/MacOS.so
lib/python${PY_VER_SUFFIX}/lib-dynload/Nav.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_AE.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_App.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_CF.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_CG.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_CarbonEvt.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Cm.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Ctl.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Dlg.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Drag.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Evt.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Fm.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Icn.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_List.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Menu.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Mlte.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Qd.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Qdoffs.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Qt.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Res.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Scrap.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Snd.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_TE.so
lib/python${PY_VER_SUFFIX}/lib-dynload/_Win.so
lib/python${PY_VER_SUFFIX}/lib-dynload/bsddb.so
lib/python${PY_VER_SUFFIX}/lib-dynload/dbm.so
lib/python${PY_VER_SUFFIX}/lib-dynload/gestalt.so
lib/python${PY_VER_SUFFIX}/lib-dynload/icglue.so
lib/python${PY_VER_SUFFIX}/lib-dynload/macfs.so
lib/python${PY_VER_SUFFIX}/lib-dynload/nis.so
