@comment $NetBSD: PLIST.SunOS,v 1.2 2004/01/24 08:13:14 grant Exp $
lib/python${PY_VER_SUFFIX}/lib-dynload/sunaudiodev.so
lib/python${PY_VER_SUFFIX}/plat-sunos5/CDIO.py
lib/python${PY_VER_SUFFIX}/plat-sunos5/CDIO.pyc
lib/python${PY_VER_SUFFIX}/plat-sunos5/CDIO.pyo
lib/python${PY_VER_SUFFIX}/plat-sunos5/DLFCN.py
lib/python${PY_VER_SUFFIX}/plat-sunos5/DLFCN.pyc
lib/python${PY_VER_SUFFIX}/plat-sunos5/DLFCN.pyo
lib/python${PY_VER_SUFFIX}/plat-sunos5/STROPTS.py
lib/python${PY_VER_SUFFIX}/plat-sunos5/STROPTS.pyc
lib/python${PY_VER_SUFFIX}/plat-sunos5/STROPTS.pyo
lib/python${PY_VER_SUFFIX}/plat-sunos5/SUNAUDIODEV.py
lib/python${PY_VER_SUFFIX}/plat-sunos5/SUNAUDIODEV.pyc
lib/python${PY_VER_SUFFIX}/plat-sunos5/SUNAUDIODEV.pyo
lib/python${PY_VER_SUFFIX}/plat-sunos5/TYPES.py
lib/python${PY_VER_SUFFIX}/plat-sunos5/TYPES.pyc
lib/python${PY_VER_SUFFIX}/plat-sunos5/TYPES.pyo
