$NetBSD: patch-ad,v 1.2 2000/04/12 17:51:58 jdolecek Exp $

--- Makefile.in.orig	Thu Mar 30 06:14:21 2000
+++ Makefile.in	Wed Apr 12 19:23:52 2000
@@ -63,7 +63,7 @@
        snprintf.c php3_sprintf.c alloc.c list.c highlight.c debugger.c \
        configuration-parser.tab.c configuration-scanner.c \
        request_info.c safe_mode.c fopen-wrappers.c constants.c \
-       php3_realpath.c alloca.c php_compat.c
+       php3_realpath.c alloca.c php_compat.c abstractions.c
 
 OBJS = $(SOURCE:.c=.o) @LIBOBJS@
 
