$NetBSD: patch-ah,v 1.9 2002/01/10 13:17:12 jlam Exp $

--- configure.in.orig	Wed Jun 14 04:58:08 2000
+++ configure.in
@@ -75,7 +75,7 @@
 AC_MSG_RESULT($php_cv_cc_dashr)
 if test $php_cv_cc_dashr = "yes"; then
 	ld_runpath_switch="-R"
-	apxs_runpath_switch="-Wl,-R'"
+	apxs_runpath_switch="-Wl,-R"
 else
 	AC_MSG_CHECKING([if compiler supports -Wl,-rpath,])
 	AC_CACHE_VAL(php_cv_cc_rpath,[
@@ -86,11 +86,11 @@
 	AC_MSG_RESULT($php_cv_cc_rpath)
 	if test $php_cv_cc_rpath = "yes"; then
 		ld_runpath_switch="-Wl,-rpath,"
-		apxs_runpath_switch="-Wl,'-rpath "
+		apxs_runpath_switch="-Wl,-rpath "
 	else
 		dnl something innocuous
 		ld_runpath_switch="-L"
-		apxs_runpath_switch="-L'"
+		apxs_runpath_switch="-L"
 	fi
 fi
 
@@ -106,7 +106,7 @@
 AC_CHECK_SIZEOF(int, 4)
 
 dnl AC_PROG_INSTALL
-AC_PATH_PROG(PROG_SENDMAIL, sendmail, /usr/lib/sendmail, $PATH /usr/bin /usr/sbin /usr/etc /etc /usr/ucblib)
+AC_PATH_PROG(PROG_SENDMAIL, sendmail, /usr/lib/sendmail, $PATH:/usr/bin:/usr/sbin:/usr/etc:/etc:/usr/ucblib)
 if test -n "$PROG_SENDMAIL"; then
   AC_DEFINE(HAVE_SENDMAIL)
 fi
@@ -115,10 +115,10 @@
 dnl Check for /usr/pkg/{lib,include} which is where NetBSD puts binary
 dnl and source packages.  This should be harmless on other OSs.
 dnl
-if test -d /usr/pkg/include -a -d /usr/pkg/lib ; then
-       CFLAGS="$CFLAGS -I/usr/pkg/include"
-       LDFLAGS="$LDFLAGS -L/usr/pkg/lib"
-fi
+dnl if test -d /usr/pkg/include -a -d /usr/pkg/lib ; then
+dnl        CFLAGS="$CFLAGS -I/usr/pkg/include"
+dnl        LDFLAGS="$LDFLAGS -L/usr/pkg/lib"
+dnl fi
 
 AC_CHECK_FUNC(gethostent, [], [
   AC_CHECK_LIB(nsl, gethostent, [
@@ -305,7 +305,7 @@
 	if test "a`$APXS -q LD_SHLIB`" = "a" || test "`$APXS -q LIBEXECDIR`" = "modules"; then
 		PHP_APXS_BROKEN=yes
 	fi
-    PHP_LIBS=-L/usr/local/lib
+    PHP_LIBS=
     STRONGHOLD=
     AC_DEFINE(APACHE)
     AC_SUBST(APXS)
