$NetBSD: patch-ai,v 1.5 2002/01/10 13:17:12 jlam Exp $

--- configure.orig	Fri Oct 20 12:05:17 2000
+++ configure	Wed Jan  9 15:05:23 2002
@@ -1459,7 +1459,7 @@
 echo "$ac_t""$php_cv_cc_dashr" 1>&6
 if test $php_cv_cc_dashr = "yes"; then
 	ld_runpath_switch="-R"
-	apxs_runpath_switch="-Wl,-R'"
+	apxs_runpath_switch="-Wl,-R"
 else
 	echo $ac_n "checking if compiler supports -Wl,-rpath,""... $ac_c" 1>&6
 echo "configure:1466: checking if compiler supports -Wl,-rpath," >&5
@@ -1493,10 +1493,10 @@
 	echo "$ac_t""$php_cv_cc_rpath" 1>&6
 	if test $php_cv_cc_rpath = "yes"; then
 		ld_runpath_switch="-Wl,-rpath,"
-		apxs_runpath_switch="-Wl,'-rpath "
+		apxs_runpath_switch="-Wl,-rpath "
 	else
 				ld_runpath_switch="-L"
-		apxs_runpath_switch="-L'"
+		apxs_runpath_switch="-L"
 	fi
 fi
 
@@ -1626,7 +1626,7 @@
   ;;
   *)
   IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
-  ac_dummy="$PATH /usr/bin /usr/sbin /usr/etc /etc /usr/ucblib"
+  ac_dummy="$PATH:/usr/bin:/usr/sbin:/usr/etc:/etc:/usr/ucblib"
   for ac_dir in $ac_dummy; do 
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
@@ -1653,13 +1653,9 @@
 
 fi
 
-if test -d /usr/pkg/include -a -d /usr/pkg/lib ; then
-       CFLAGS="$CFLAGS -I/usr/pkg/include"
-       LDFLAGS="$LDFLAGS -L/usr/pkg/lib"
-fi
 
 echo $ac_n "checking for gethostent""... $ac_c" 1>&6
-echo "configure:1663: checking for gethostent" >&5
+echo "configure:1659: checking for gethostent" >&5
 if eval "test \"`echo '$''{'ac_cv_func_gethostent'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -4413,7 +4409,7 @@
 	if test "a`$APXS -q LD_SHLIB`" = "a" || test "`$APXS -q LIBEXECDIR`" = "modules"; then
 		PHP_APXS_BROKEN=yes
 	fi
-    PHP_LIBS=-L/usr/local/lib
+    PHP_LIBS=
     STRONGHOLD=
     cat >> confdefs.h <<\EOF
 #define APACHE 1
@@ -5199,7 +5195,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -5240,7 +5236,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -5281,7 +5277,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -5397,7 +5393,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -5514,7 +5510,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -5608,7 +5604,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -6246,7 +6242,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -7252,7 +7248,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -7372,7 +7368,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -7661,7 +7657,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -8065,7 +8061,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -8091,7 +8087,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -8883,7 +8879,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -9420,7 +9416,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -9556,7 +9552,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -9698,7 +9694,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -9848,7 +9844,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -10231,7 +10227,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -10311,7 +10307,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -10457,7 +10453,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -10612,7 +10608,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -11068,7 +11064,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -12871,7 +12867,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -13046,7 +13042,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -13235,7 +13231,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -13399,7 +13395,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -13563,7 +13559,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -13677,7 +13673,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -13772,7 +13768,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
@@ -14020,7 +14016,7 @@
     
       EXTRA_LIBS="$EXTRA_LIBS -L$ai_p"
       if test -n "$APXS" ; then
-        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p'"
+        RPATHS="$RPATHS ${apxs_runpath_switch}$ai_p"
       else
         RPATHS="$RPATHS ${ld_runpath_switch}$ai_p"
       fi
