$NetBSD: patch-aa,v 1.8 2007/03/05 20:31:53 adrianp Exp $

--- mk/NetBSD.orig	2006-03-16 08:43:17.000000000 +0100
+++ mk/NetBSD
@@ -7,12 +7,9 @@
 # (C) Copyright 2000-2006 by Michal Zalewski <lcamtuf@coredump.cx>
 #
 
-CC      = gcc
 LIBS	= -lpcap
 STRIP   = strip
-CFLAGS  = -O3 -Wall -fomit-frame-pointer -funroll-loops \
-          -DUSE_BPF=\"${USE_BPF}\" \
-	  -I/usr/include/pcap -I/usr/local/include/pcap -I/usr/local/include
+CFLAGS  += -DUSE_BPF=\"${USE_BPF}\"
 FILE	= p0f
 TOOLS   = test/sendack test/sendack2 test/sendsyn
 
