$NetBSD: patch-services_clamav_Makefile.in,v 1.1.1.1 2011/05/11 04:30:06 adam Exp $

Handle configuration files.

--- services/clamav/Makefile.in.orig	2011-05-05 13:25:53.000000000 +0000
+++ services/clamav/Makefile.in
@@ -548,8 +548,7 @@ uninstall-am: uninstall-cicapmoduleLTLIB
 
 
 install-data-local:
-	$(INSTALL) srv_clamav.conf $(DESTDIR)$(CONFIGDIR)/srv_clamav.conf.default
-	if test ! -f $(DESTDIR)$(CONFIGDIR)/srv_clamav.conf; then $(INSTALL) srv_clamav.conf $(DESTDIR)$(CONFIGDIR)/srv_clamav.conf; fi
+	$(INSTALL) srv_clamav.conf $(DESTDIR)$(datadir)/c-icap/srv_clamav.conf.default
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
