$NetBSD: patch-services_virus_scan_Makefile.in,v 1.4 2019/10/03 16:36:54 sborrill Exp $

Handle configuration files.

--- services/virus_scan/Makefile.in.orig	2019-01-17 10:57:18.000000000 +0000
+++ services/virus_scan/Makefile.in	2019-10-03 17:21:47.000000000 +0100
@@ -753,8 +753,7 @@
 
 install-data-local:
 	for f in $(CONFS); do \
-		$(INSTALL) $(srcdir)/$$f $(DESTDIR)$(CONFIGDIR)/$$f.default; \
-		if test ! -f $(DESTDIR)$(CONFIGDIR)/$$f; then $(INSTALL) $(srcdir)/$$f $(DESTDIR)$(CONFIGDIR)/$$f; fi \
+		$(INSTALL) -m 0444 $$f $(DESTDIR)$(datadir)/c-icap/$$f.default; \
 	done
 	$(mkinstalldirs) $(DESTDIR)$(cicapdatadir)/templates/virus_scan/en/
 	for f in $(TMPLS); do $(INSTALL) $(srcdir)/$$f $(DESTDIR)$(cicapdatadir)/templates/virus_scan/en/; done
