$NetBSD: patch-services_virus_scan_Makefile.in,v 1.1 2012/07/29 10:12:08 adam Exp $

Handle configuration files

--- services/virus_scan/Makefile.in.orig	2012-07-29 09:31:53.000000000 +0000
+++ services/virus_scan/Makefile.in
@@ -586,8 +586,7 @@ uninstall-am: uninstall-cicapmoduleLTLIB
 
 
 install-data-local:
-	$(INSTALL) virus_scan.conf $(DESTDIR)$(CONFIGDIR)/virus_scan.conf.default
-	if test ! -f $(DESTDIR)$(CONFIGDIR)/virus_scan.conf; then $(INSTALL) virus_scan.conf $(DESTDIR)$(CONFIGDIR)/virus_scan.conf; fi
+	$(INSTALL) virus_scan.conf $(DESTDIR)$(datadir)/c-icap/virus_scan.conf.default
 	$(mkinstalldirs) $(DESTDIR)$(cicapdatadir)/templates/virus_scan/en/
 	for f in $(TMPLS); do $(INSTALL) $$f $(DESTDIR)$(cicapdatadir)/templates/virus_scan/en/; done
 
