$NetBSD: patch-configure,v 1.4 2017/02/06 14:15:18 adam Exp $

Detect Berkeley DB.

--- configure.orig	2016-09-21 12:14:29.000000000 +0000
+++ configure
@@ -12692,12 +12692,11 @@ rm -f core conftest.err conftest.$ac_obj
      OLDCFLAGS=$CFLAGS
      OLDLDFLAGS=$LDFLAGS
      OLDLIBS=$LIBS
-     LIBS="-ldb $OLDLIBS"
-     for DBVER in 54 53 52 51 50 49 48 47 46 45 44 43 42; do
+     for DBVER in 4 5 6; do
         if test -d $libdbpath/include/db$DBVER; then
            echo -n "checking for Berleley DB under $libdbpath/include/db$DBVER and $libdbpath/lib/db$DBVER... "
            CFLAGS="-I$libdbpath/include/db$DBVER $OLDCFLAGS"
-           LDFLAGS="-L$libdbpath/lib/db$DBVER $OLDLDFLAGS"
+           LDFLAGS="-L$libdbpath/lib -ldb$DBVER $OLDLDFLAGS"
            cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -12711,7 +12710,7 @@ rm -f core conftest.err conftest.$ac_obj
 
 _ACEOF
 if ac_fn_c_try_link "$LINENO"; then :
-  echo yes;BDB_ADD_LDADD="-L$libdbpath/lib/db$DBVER -ldb"; BDB_ADD_FLAG="-I$libdbpath/include/db$DBVER";libdb="yes";
+  echo yes;BDB_ADD_LDADD="-L$libdbpath/lib -ldb$DBVER"; BDB_ADD_FLAG="-I$libdbpath/include/db$DBVER";libdb="yes";
 else
   libdb="no"; echo "no";
 
