$NetBSD: patch-services_content__filtering_Makefile.in,v 1.2 2019/10/03 16:36:54 sborrill Exp $

Handle configuration files.

--- services/content_filtering/Makefile.in.orig	2019-01-17 10:57:18.000000000 +0000
+++ services/content_filtering/Makefile.in	2019-10-03 17:20:44.000000000 +0100
@@ -702,8 +702,7 @@
 
 
 install-data-local:
-	$(INSTALL) -m 0644 $(srcdir)/srv_content_filtering.conf.default $(DESTDIR)$(CONFIGDIR)/srv_content_filtering.conf.default
-	if test ! -f $(DESTDIR)$(CONFIGDIR)/srv_content_filtering.conf.default; then $(INSTALL) -m 0644 $(srcdir)/srv_content_filtering.conf.default $(DESTDIR)$(CONFIGDIR)/srv_content_filtering.conf; fi
+	$(INSTALL) -m 0644 srv_content_filtering.conf.default $(DESTDIR)$(datadir)/c-icap/srv_content_filtering.conf.default
 	$(mkinstalldirs) $(DESTDIR)$(cicapdatadir)/templates/srv_content_filtering/en
 	for f in $(TMPLS); do $(INSTALL) -m 0644 $(srcdir)/$$f $(DESTDIR)$(cicapdatadir)/templates/srv_content_filtering/en/; done
 
