$NetBSD: patch-services_virus_scan_Makefile.in,v 1.3 2017/02/06 14:15:18 adam Exp $

Handle configuration files

--- services/virus_scan/Makefile.in.orig	2013-12-27 15:35:48.000000000 +0000
+++ services/virus_scan/Makefile.in
@@ -749,8 +749,7 @@ uninstall-am: uninstall-cicapmoduleLTLIB
 
 install-data-local:
 	for f in $(CONFS); do \
-		$(INSTALL) $$f $(DESTDIR)$(CONFIGDIR)/$$f.default; \
-		if test ! -f $(DESTDIR)$(CONFIGDIR)/$$f; then $(INSTALL) $$f $(DESTDIR)$(CONFIGDIR)/$$f; fi \
+		$(INSTALL) -m 0444 $$f $(DESTDIR)$(datadir)/c-icap/$$f.default; \
 	done
 	$(mkinstalldirs) $(DESTDIR)$(cicapdatadir)/templates/virus_scan/en/
 	for f in $(TMPLS); do $(INSTALL) $$f $(DESTDIR)$(cicapdatadir)/templates/virus_scan/en/; done
