$NetBSD: patch-services_url_check_Makefile.in,v 1.6 2019/10/03 16:36:54 sborrill Exp $

Handle configuration files.

--- services/url_check/Makefile.in.orig	2019-01-17 10:57:18.000000000 +0000
+++ services/url_check/Makefile.in	2019-10-03 17:21:21.000000000 +0100
@@ -854,8 +854,7 @@
 	$(do_subst) < $< > $@
 
 install-data-local:
-	$(INSTALL) $(srcdir)/srv_url_check.conf $(DESTDIR)$(CONFIGDIR)/srv_url_check.conf.default
-	if test ! -f $(DESTDIR)$(CONFIGDIR)/srv_url_check.conf; then $(INSTALL) srv_url_check.conf $(DESTDIR)$(CONFIGDIR)/srv_url_check.conf; fi
+	$(INSTALL) -m 0444 srv_url_check.conf $(DESTDIR)$(datadir)/c-icap/srv_url_check.conf.default
 	$(mkinstalldirs) $(DESTDIR)$(cicapdatadir)/templates/srv_url_check/en
 	for f in $(TMPLS); do  $(INSTALL) $(srcdir)/$$f $(DESTDIR)$(cicapdatadir)/templates/srv_url_check/en/; done
 
