$NetBSD: patch-ad,v 1.2 2006/06/24 10:52:23 hira Exp $

--- texk/dvipsk/Makefile.in.orig	2006-05-11 16:30:49.000000000 +0900
+++ texk/dvipsk/Makefile.in	2006-05-11 16:34:55.000000000 +0900
@@ -19,6 +19,7 @@
 ac_include ../make/cross.mk
 ac_include ../make/texi.mk
 prog_cflags = -DUNIX -DKPATHSEA -DNeedFunctionPrototypes -DSHIFTLOWCHARS
+psheaderdir = $(texmflcl)/dvips
 
 # The `t[mp]-' business is so that we don't create an empty .pro file,
 # if running squeeze fails for some reason.  A dependency on squeeze
@@ -37,13 +38,16 @@
 pprescan.o papersiz.o color.o bbox.o hps.o t1part.o
 
 program = dvips
-programs = afm2tfm $(program)
+programs = pdvips
 
 
 default all: $(programs) $(prologues) dvips.info
 
 $(program): $(kpathsea) $(objects)
 	$(kpathsea_link) $(objects) $(LOADLIBES) 
+pdvips: $(program)
+	rm -f pdvips
+	ln $(program) pdvips
 afm2tfm: $(kpathsea) afm2tfm.o
 	$(kpathsea_link) afm2tfm.o $(LOADLIBES) 
 # Omit LOADLIBES since no need to dynamically link with kpathsea.
@@ -110,8 +114,8 @@
 #	  $(INSTALL_DATA) $(srcdir)/psfonts.map $(psheaderdir)/base/psfonts.map; \
 #        else true; fi
 # psfonts_jp.map.
-	$(INSTALL) -d $(texmf)/fonts/map/dvips/ptex
-	$(INSTALL_DATA) $(srcdir)/psfonts_jp.map $(texmf)/fonts/map/dvips/ptex/psfonts_jp.map
+	$(INSTALL) -d $(texmflcl)/fonts/map/dvips/ptex
+	$(INSTALL_DATA) $(srcdir)/psfonts_jp.map $(texmflcl)/fonts/map/dvips/ptex/psfonts_jp.map
 # Info files.
 	cd $(srcdir) && for i in $(program).i*; do \
 	  $(INSTALL_DATA) $$i $(infodir)/$$i; done
