$NetBSD: patch-aa,v 1.2 2005/02/27 22:06:10 jschauma Exp $

--- Makefile.in.orig	Tue Mar 13 17:59:42 2001
+++ Makefile.in	Sun Feb 27 16:18:25 2005
@@ -38,22 +38,22 @@
 all: ${TARGETS}
 
 ${COMMON}.o: ${COMMON}.c
-	${SHCC} ${CFFLAGS} ${INCLUDES} -c -o ${COMMON}.o ${COMMON}.c
+	${SHCC} ${CFLAGS} ${INCLUDES} -c -o ${COMMON}.o ${COMMON}.c
 
 ${PARSER}.o: ${PARSER}.c
-	${SHCC} ${CFFLAGS} ${INCLUDES} -c -o ${PARSER}.o ${PARSER}.c
+	${SHCC} ${CFLAGS} ${INCLUDES} -c -o ${PARSER}.o ${PARSER}.c
 
 ${VALIDATECONF}: ${VALIDATECONF}.c ${COMMON}.o ${PARSER}.o
-	${SHCC} ${CFFLAGS} ${LIBS} ${INCLUDES} -o ${VALIDATECONF} ${VALIDATECONF}.c ${COMMON}.o ${PARSER}.o
+	${SHCC} ${CFLAGS} ${LIBS} ${INCLUDES} -o ${VALIDATECONF} ${VALIDATECONF}.c ${COMMON}.o ${PARSER}.o
 
 ${INSPECT}: ${INSPECT}.c ${COMMON}.o
-	${SHCC} ${CFFLAGS} ${LIBS} ${INCLUDES} -o ${INSPECT} ${INSPECT}.c ${COMMON}.o
+	${SHCC} ${CFLAGS} ${LIBS} ${INCLUDES} -o ${INSPECT} ${INSPECT}.c ${COMMON}.o
 
 ${SAVE}: ${SAVE}.c
-	${SHCC} ${CFFLAGS} ${INCLUDES} -static -o ${SAVE} ${SAVE}.c
+	${SHCC} ${CFLAGS} ${INCLUDES} -static -o ${SAVE} ${SAVE}.c
 
 ${SHLIB}: ${SHOBJS} ${COMMON}.o ${PARSER}.o
-	${SHCC} ${CFLAGS} ${SPECIALLIBS} ${LIBS} ${INCLUDES} -nostdlib -shared -o ${SHLIB} ${SHOBJS} ${COMMON}.o ${PARSER}.o ${DYNLIB_FLAGS}
+	${LD} ${LDFLAGS} ${SPECIALLIBS} ${LIBS} ${INCLUDES} -nostdlib -shared -o ${SHLIB} ${SHOBJS} ${COMMON}.o ${PARSER}.o ${DYNLIB_FLAGS}
 	ln -sf ${SHLIB} ${LIB_NAME}.so
 
 %.so: %.c
@@ -65,19 +65,19 @@
 install: ${TARGETS} installlib installman
 
 installlib:
-	${INSTALL} ${STATICLIB} ${SHLIB} ${libdir}
+	${BSD_INSTALL_DATA} ${STATICLIB} ${SHLIB} ${libdir}
 	ln -sf ${SHLIB} ${libdir}/${LIB_NAME}.so.${SHLIB_MAJOR}
 	ln -sf ${LIB_NAME}.so.${SHLIB_MAJOR} ${libdir}/${LIB_NAME}.so
 
 installman:
 	if [ ! -d "${mandir}/man8" ] ; then \
-		${INSTALL} -o root -g root -d ${mandir}/man8; \
+		${BSD_INSTALL_MAN_DIR} ${mandir}/man8; \
 	fi;
-	${INSTALL_DATA} -o root -g root tsocks.8 ${mandir}/man8/
+	${BSD_INSTALL_MAN} tsocks.8 ${mandir}/man8/
 	if [ ! -d "${mandir}/man5" ] ; then \
-		${INSTALL} -o root -g root -d ${mandir}/man5; \
+		${BSD_INSTALL_MAN_DIR} -d ${mandir}/man5; \
 	fi;
-	${INSTALL_DATA} -o root -g root tsocks.conf.5 ${mandir}/man5/
+	${BSD_INSTALL_MAN} tsocks.conf.5 ${mandir}/man5/
 	
 clean:
 	-rm -f *.so *.so.* *.o *~ ${TARGETS}
