===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.3 2011/04/18 16:19:47 manu Exp $

glusterfs clients need the following in /etc/sys.conf in order to
avoid hangs on I/O opezrations:
kern.sbmax=4194304
net.inet.tcp.sendbuf_max=1048576
net.inet.tcp.recvbuf_max=1048576

glusterfs servers will need extended attributes in exported filesystems.
The requiered attributes can be initialized by running
	${PREFIX}/etc/glusterfs/xattr-init.sh

===========================================================================
