===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.14 2013/04/08 11:17:13 rodent Exp $

*** GlusterFS clients ***
This is required in /etc/sysctl.conf in order to avoid hangs on I/O operations
	kern.sbmax=4194304
	net.inet.tcp.sendbuf_max=1048576
	net.inet.tcp.recvbuf_max=1048576

In order to use mount -t glusterfs, please install this link
	ln -s ${PREFIX}/sbin/mount.glusterfs /sbin/mount_glusterfs

* Only for netbsd-5 branch (later NetBSD GENERIC kernels have it enabled):
A kernel with the following option is required:
	file-system     PUFFS
	pseudo-device   putter
	pseudo-device   pud

*** GlusterFS servers ***
glusterfs servers will need extended attributes in exported filesystems.
This require a kernel with the following options:
	options		UFS_EXTATTR

You will need to create the directories below on exported filesystems' roots,
and then mount with -o extattr
	.attribute/system
	.attribute/user

* Only for netbsd-5 branch (later NetBSD version do not need that)
mount -o extattr shall not be used, but the kernel needs options below:
	options		UFS_EXTATTR_AUTOSTART
	options		UFS_EXTATTR_AUTOCREATE=1024

===========================================================================
