===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.17 2020/06/14 23:55:09 gdt Exp $

*** GlusterFS clients ***
This is required in /etc/sysctl.conf in order to avoid hangs on I/O operations
	kern.sbmax=4194304
	net.inet.tcp.sendbuf_max=1048576
	net.inet.tcp.recvbuf_max=1048576

In order to use mount -t glusterfs, please install this link
	ln -s ${PREFIX}/sbin/mount_glusterfs /sbin/mount_glusterfs

*** GlusterFS servers ***
glusterfs servers will need extended attributes in exported filesystems.
This is currently only supported in UFS1 (newfs -O1). You will need to
create the directories below on exported filesystems' roots, and then
mount with -o extattr
	.attribute/system
	.attribute/user

* For netbsd-6 branch and earlier (later NetBSD GENERIC kernels have it),
the kernel must have the following option enabled:
	options		UFS_EXTATTR

===========================================================================
