$NetBSD: patch-ah,v 1.4 2011/04/04 11:27:39 drochner Exp $

test fails on NetBSD-current/32bit

--- gnulib/lib/mktime.c.orig	2007-12-08 13:47:18.000000000 +0000
+++ gnulib/lib/mktime.c
@@ -165,8 +165,10 @@ ydhms_diff (long int year1, long int yda
 	    int year0, int yday0, int hour0, int min0, int sec0)
 {
   verify (C99_integer_division, -1 / 2 == 0);
+#if 0
   verify (long_int_year_and_yday_are_wide_enough,
 	  INT_MAX <= LONG_MAX / 2 || TIME_T_MAX <= UINT_MAX);
+#endif
 
   /* Compute intervening leap days correctly even if year is negative.
      Take care to avoid integer overflow here.  */
