$NetBSD: patch-aa,v 1.6 2007/10/16 00:45:53 tnn Exp $

--- locate/Makefile.in.orig	2007-05-30 22:06:20.000000000 +0200
+++ locate/Makefile.in
@@ -434,7 +434,7 @@ install_sh = @install_sh@
 libdir = @libdir@
 libexecdir = @libexecdir@
 localedir = $(datadir)/locale
-localstatedir = @localstatedir@
+localstatedir = /var/run
 mandir = @mandir@
 mkdir_p = @mkdir_p@
 oldincludedir = @oldincludedir@
@@ -452,7 +452,7 @@ top_srcdir = @top_srcdir@
 
 # The default database to build and search.
 AUTOMAKE_OPTIONS = std-options
-LOCATE_DB = $(localstatedir)/locatedb
+LOCATE_DB = /var/db/locate.database
 AM_INSTALLCHECK_STD_OPTIONS_EXEMPT = frcode code bigram
 bin_SCRIPTS = updatedb
 man_MANS = locate.1 updatedb.1 locatedb.5
