@comment $NetBSD: PLIST,v 1.1 2022/02/24 01:03:05 pho Exp $
lib/chunked-data-${PKGVERSION}/${HS_VERSION}/package-description
lib/chunked-data-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Builder.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Builder.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Builder.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/ChunkedZip.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/ChunkedZip.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/ChunkedZip.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/IOData.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/IOData.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/IOData.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_chunked_data.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_chunked_data.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_chunked_data.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/chunked-data-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/chunked-data-${PKGVERSION}/html/Data-Builder.html
share/doc/${HS_PLATFORM}/chunked-data-${PKGVERSION}/html/Data-ChunkedZip.html
share/doc/${HS_PLATFORM}/chunked-data-${PKGVERSION}/html/Data-IOData.html
share/doc/${HS_PLATFORM}/chunked-data-${PKGVERSION}/html/chunked-data.haddock
share/doc/${HS_PLATFORM}/chunked-data-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/chunked-data-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/chunked-data-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/chunked-data-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/chunked-data-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/chunked-data-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/chunked-data-${PKGVERSION}/html/synopsis.png
