$NetBSD: patch-CMakeLists.txt,v 1.1 2013/04/03 11:13:10 markd Exp $

Add $ENV{LIBOSSAUDIO}

--- CMakeLists.txt.orig	2013-03-01 07:07:55.000000000 +0000
+++ CMakeLists.txt
@@ -114,7 +114,7 @@ set(kmix_KDEINIT_SRCS ${kmix_adaptor_SRC
 
 kde4_add_kdeinit_executable( kmix ${kmix_KDEINIT_SRCS})
 
-target_link_libraries(kdeinit_kmix ${KDE4_SOLID_LIBS} ${KDE4_KDEUI_LIBS} ${KDE4_PLASMA_LIBS} ${QT_QTXML_LIBRARY})
+target_link_libraries(kdeinit_kmix ${KDE4_SOLID_LIBS} ${KDE4_KDEUI_LIBS} ${KDE4_PLASMA_LIBS} ${QT_QTXML_LIBRARY} $ENV{LIBOSSAUDIO})
 #target_link_libraries(kdeinit_kmix ${KDE4_KUTILS_LIBS} /home/kde/workspace/kdelibs/build/lib/libsolid.so.4.7.0 ${KDE4_KDEUI_LIBS} ${KDE4_PLASMA_LIBS} ${QT_QTXML_LIBRARY})
 
 if (HAVE_LIBASOUND2)
@@ -157,7 +157,7 @@ install(TARGETS kmix  ${INSTALL_TARGETS_
 kde4_add_plugin(kded_kmixd ${kded_kmixd_SRCS})
 
 
-target_link_libraries(kded_kmixd ${KDE4_KDEUI_LIBS} ${KDE4_SOLID_LIBS} ${QT_QTXML_LIBRARY})
+target_link_libraries(kded_kmixd ${KDE4_KDEUI_LIBS} ${KDE4_SOLID_LIBS} ${QT_QTXML_LIBRARY} $ENV{LIBOSSAUDIO})
 
 if (HAVE_LIBASOUND2)
     target_link_libraries(kded_kmixd ${ASOUND_LIBRARY})
@@ -199,7 +199,7 @@ set(kmixctrl_KDEINIT_SRCS ${kmix_adaptor
 
 kde4_add_kdeinit_executable( kmixctrl ${kmixctrl_KDEINIT_SRCS})
 
-target_link_libraries(kdeinit_kmixctrl ${KDE4_KDEUI_LIBS} ${KDE4_SOLID_LIBS} ${QT_QTXML_LIBRARY})
+target_link_libraries(kdeinit_kmixctrl ${KDE4_KDEUI_LIBS} ${KDE4_SOLID_LIBS} ${QT_QTXML_LIBRARY} $ENV{LIBOSSAUDIO})
 
 if (HAVE_LIBASOUND2)
     target_link_libraries(kdeinit_kmixctrl ${ASOUND_LIBRARY})
