$NetBSD: patch-bk,v 1.1 2005/11/02 08:56:40 taca Exp $

--- intern.h.orig	2005-06-13 01:58:41.000000000 +0900
+++ intern.h
@@ -164,6 +164,7 @@ void rb_dvar_asgn _((ID, VALUE));
 void rb_dvar_push _((ID, VALUE));
 VALUE *rb_svar _((int));
 VALUE rb_eval_cmd _((VALUE, VALUE, int));
+int rb_obj_respond_to _((VALUE, ID, int));
 int rb_respond_to _((VALUE, ID));
 void rb_interrupt _((void));
 VALUE rb_apply _((VALUE, ID, VALUE));
@@ -334,6 +335,7 @@ int rb_is_instance_id _((ID));
 int rb_is_class_id _((ID));
 int rb_is_local_id _((ID));
 int rb_is_junk_id _((ID));
+int rb_symname_p _((const char*));
 VALUE rb_backref_get _((void));
 void rb_backref_set _((VALUE));
 VALUE rb_lastline_get _((void));
@@ -449,7 +451,7 @@ VALUE rb_path2class _((const char*));
 void rb_name_class _((VALUE, ID));
 VALUE rb_class_name _((VALUE));
 void rb_autoload _((VALUE, ID, const char*));
-void rb_autoload_load _((VALUE, ID));
+VALUE rb_autoload_load _((VALUE, ID));
 VALUE rb_autoload_p _((VALUE, ID));
 void rb_gc_mark_global_tbl _((void));
 VALUE rb_f_trace_var _((int, VALUE*));
