===========================================================================
$NetBSD: MESSAGE.rcd,v 1.1 2019/05/28 13:40:40 jperkin Exp $

To enable this package, put the following into your /etc/rc.conf:

	pgsql=YES
	pgsql_flags="-l"     # enables SSL connections (TCP/IP and
			     # ~pgsql/data/server.crt required)

and ensure that

	${RCD_SCRIPTS_DIR}/pgsql start

is run at the appropriate time.

Note: PostgreSQL accepts TCP/IP connections on localhost address by default.

===========================================================================
