===========================================================================
$NetBSD: MESSAGE,v 1.4 2003/12/07 16:32:59 fredb Exp $

THERE ARE NO MAN PAGES. All installed documentation is accessible through

	file://localhost${PREFIX}/share/doc/html/ntp4/index.html

User to user support is available at

	news:comp.protocols.time.ntp

and online docs are viewable through NTP's home at

	http://www.ntp.org/documentation.html

===========================================================================
