======================================================================
$NetBSD: MESSAGE,v 1.1 2001/10/31 22:57:09 zuntum Exp $

THERE ARE NO MAN PAGES. All installed documentation
is accessible through

	file://localhost${PREFIX}/share/doc/html/ntp4/index.htm

User to user support is available at

	news:comp.protocols.time.ntp

and online docs are viewable through NTP's home at

	http://www.ntp.org/
or
	http://www.eecis.udel.edu/~ntp/

======================================================================
