$NetBSD: patch-ab,v 1.3 1998/09/13 20:55:15 garbled Exp $
--- galaxa.c.orig	Wed Apr 22 22:29:14 1998
+++ galaxa.c	Sun Sep 13 13:41:46 1998
@@ -2693,16 +2693,14 @@
   FILE * fi;
   int i, z;
   
-  
   /* Open file: */
-  
-  fi = fopen("galaxa-highs.dat", "r");
+  fi = fopen("/var/games/galaxa-highs.dat", "r");
   
   if (fi == NULL)
     {
       /* Set defaults: */
       
-      perror("galaxa-highs.dat");
+      perror("/var/games/galaxa-highs.dat");
       
       for (i = 0; i < 10; i++)
 	{
@@ -2750,12 +2748,12 @@
 {
   FILE * fi;
   int i;
-  
-  fi = fopen("galaxa-highs.dat", "w");
+
+    fi = fopen("/var/games/galaxa-highs.dat", "w");
   
   if (fi == NULL)
     {
-      perror("galaxa-highs.dat");
+      perror("/var/games/galaxa-highs.dat");
     }
   else
     {
