$NetBSD: patch-ab,v 1.1.1.1 2003/07/22 17:27:05 drochner Exp $

--- sip/qtextmod.sip.orig	2003-07-22 17:36:33.000000000 +0200
+++ sip/qtextmod.sip	2003-07-22 17:37:40.000000000 +0200
@@ -81,12 +81,12 @@
 
 TEMPLATE = lib
 TARGET = @BL_TARGET@
-DESTDIR = @BL_DESTDIR@
+#DESTDIR = @BL_DESTDIR@
 CONFIG += qt warn_off @BL_DEBUG@ @BL_SIP@ @BL_DLL@ @BL_THREAD@
 INCLUDEPATH = @BL_INCLUDEPATH@
 DEFINES = SIP_MAKE_MODULE_DLL QEXTSCINTILLA_DLL @BL_DEFINES@
 
-sip3:unix:LIBS += -L@BL_DESTDIR@ -lqtcmodule -L@BL_SIPMODDIR@ -lsip -L@BL_SCILIBDIR@ -lqscintilla
+sip3:unix:LIBS += -L@BL_DESTDIR@ -lqtcmodule -L@BL_SIPMODDIR@ -Wl,-R@BL_SIPMODDIR@ -lsip -L@BL_SCILIBDIR@ -lqscintilla
 sip3:win32:LIBS += @BL_DESTDIR@\libqtc.lib @BL_SIPMODDIR@\libsip.lib @BL_PYLIB@ @BL_SCILIBDIR@\qscintilla.lib
 
 sip4:unix:LIBS += -L@BL_SCILIBDIR@ -lqscintilla
