$NetBSD: patch-ce,v 1.1.1.1 2011/12/15 22:23:24 asau Exp $

--- groupdb/mapping_tdb.c.orig	2007-04-25 18:38:59.000000000 +0900
+++ groupdb/mapping_tdb.c
@@ -39,7 +39,7 @@ static TDB_CONTEXT *tdb; /* used for dri
 	if (tdb)
 		return True;
 		
-	tdb = tdb_open_log(lock_path("group_mapping.tdb"), 0, TDB_DEFAULT, O_RDWR|O_CREAT, 0600);
+	tdb = tdb_open_log(state_path("group_mapping.tdb"), 0, TDB_DEFAULT, O_RDWR|O_CREAT, 0600);
 	if (!tdb) {
 		DEBUG(0,("Failed to open group mapping database\n"));
 		return False;
