$NetBSD: patch-aa,v 1.1.1.1 2003/02/17 14:59:31 zuntum Exp $

--- Imakefile.orig	Tue Jul 28 17:07:09 1992
+++ Imakefile	Mon Nov 18 21:41:45 2002
@@ -13,10 +13,12 @@
 #NO_GETDTABSIZE = -DNO_GETDTABSIZE
 
 #PROGNAME	= $(LIBDIR)$(PATHSEP)xvier_prog
-PROGNAME	= /usr/games/lib/xvier_prog
+PROGNAME	= $(PREFIX)/libexec/xvier_prog
 DEFINES		= $(XVIER_ASPECT) $(NO_FD_SET) $(NO_SELECT) \
 			$(NO_GETDTABSIZE) -DPROGNAME=\"$(PROGNAME)\"
 
+MANSUFFIX	= 6
+
 PROGRAMS	= xvier xvier_prog
 
 SRCS1		= xvier.c
@@ -27,4 +29,4 @@
 ComplexProgramTarget_1(xvier, $(XLIB), /**/)
 NormalProgramTarget(xvier_prog, $(OBJS2), /**/, /**/, /**/)
 
-InstallProgram(xvier_prog, $(PROGNAME))
+InstallProgram(xvier_prog, $(PREFIX)/libexec)
