$NetBSD: patch-ai,v 1.2 2002/01/09 23:04:56 seb Exp $

--- include/build.orig	Thu Jun 22 19:18:14 1995
+++ include/build
@@ -21,18 +21,17 @@
        stkmem.h\\
        type.h
 
+INCDIR=	\${PREFIX}/include/elk
+
 config.h:	../config/system ../config/site
 	\$(SHELL) ./build-config
 
 install:	\$(FILES)
-	-@if [ ! -d $install_dir/include ]; then \\
-	    echo mkdir $install_dir/include; \\
-	    mkdir $install_dir/include; \\
-	fi
+	-@mkdir -p \${INCDIR}
 	@for i in \$(FILES) ;\\
 	do \\
-	    echo cp \$\$i $install_dir/include; \\
-	    cp \$\$i $install_dir/include; \\
+	    echo \${BSD_INSTALL_DATA} \$\$i \${INCDIR}; \\
+	    \${BSD_INSTALL_DATA} \$\$i \${INCDIR}; \\
 	done
 
 localize:	config.h
