# $NetBSD: buildlink3.mk,v 1.1.1.1 2008/10/26 07:54:20 minskim Exp $

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
EMBRYO_BUILDLINK3_MK:=	${EMBRYO_BUILDLINK3_MK}+

.if ${BUILDLINK_DEPTH} == "+"
BUILDLINK_DEPENDS+=	embryo
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nembryo}
BUILDLINK_PACKAGES+=	embryo
BUILDLINK_ORDER:=	${BUILDLINK_ORDER} ${BUILDLINK_DEPTH}embryo

.if ${EMBRYO_BUILDLINK3_MK} == "+"
BUILDLINK_API_DEPENDS.embryo+=	embryo>=0.9.5.050
BUILDLINK_PKGSRCDIR.embryo?=	../../lang/embryo
.endif	# EMBRYO_BUILDLINK3_MK

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH:S/+$//}
