$NetBSD: patch-util-src_Makefile,v 1.1 2014/11/27 10:18:20 fhajny Exp $

We need libsocket on SunOS at least, for getifaddrs.
--- util-src/Makefile.orig	2014-10-24 22:30:55.000000000 +0000
+++ util-src/Makefile
@@ -6,6 +6,7 @@ LUA_INCDIR?=/usr/include/lua$(LUA_SUFFIX
 LUA_LIB?=lua$(LUA_SUFFIX)
 IDN_LIB?=idn
 OPENSSL_LIB?=crypto
+SOCKET_LIB?=
 CC?=gcc
 CXX?=g++
 LD?=gcc
@@ -32,6 +33,10 @@ hashes.so: hashes.o
 	MACOSX_DEPLOYMENT_TARGET="10.3"; export MACOSX_DEPLOYMENT_TARGET;
 	$(CC) -o $@ $< $(LDFLAGS) -l$(OPENSSL_LIB)
 
+net.so: net.o
+	MACOSX_DEPLOYMENT_TARGET="10.3"; export MACOSX_DEPLOYMENT_TARGET;
+	$(CC) -o $@ $< $(LDFLAGS) $(SOCKET_LIB)
+
 .c.o:
 	$(CC) $(CFLAGS) -I$(LUA_INCDIR) -c -o $@ $<
 
