# $NetBSD: Makefile-thunderbird.common,v 1.37.2.1 2008/11/26 04:45:44 tron Exp $
# used by mail/thunderbird/Makefile
# used by mail/thunderbird-gtk1/Makefile

MOZILLA_BIN=		thunderbird-bin
MOZ_VER=		2.0.0.18
EXTRACT_SUFX=		.tar.bz2
DISTNAME=		thunderbird-${MOZ_VER}-source
CATEGORIES=		mail
MASTER_SITES=		${MASTER_SITE_MOZILLA:=thunderbird/releases/${MOZ_VER}/source/}

HOMEPAGE=		http://www.mozilla.com/en-US/thunderbird/

CONFIGURE_ENV+=		MOZ_THUNDERBIRD=1
MAKE_ENV+=		MOZ_THUNDERBIRD=1

DISTINFO_FILE=		${.CURDIR}/../../mail/thunderbird/distinfo
PATCHDIR=		${.CURDIR}/../../mail/thunderbird/patches

CONFIGURE_ARGS+=	--enable-application=mail
CONFIGURE_ARGS+=	--enable-debug=-g
CONFIGURE_ENV+=		ac_cv_visibility_pragma=no ac_cv_visibility_hidden=no

CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/chrome/app-chrome.manifest
CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/components/compreg.dat
CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/components/xpti.dat

post-install:
	cd ${PREFIX}/lib/${MOZILLA} && \
	${SETENV} LD_LIBRARY_PATH=.:${PREFIX}/lib MOZILLA_FIVE_HOME=. HOME=${WRKSRC:Q} \
		./${MOZILLA_BIN} -register
	${FIND} ${DESTDIR:Q}${PREFIX:Q}/lib/${MOZILLA}/defaults -type f -exec ${CHMOD} u+w {} \;

.include "../../mk/bsd.fast.prefs.mk"

.if ${OPSYS} == "NetBSD" || ${OPSYS} == "DragonFly"
CPPFLAGS+=		-DSQLITE_THREAD_OVERRIDE_LOCK=0
.endif

.include "../../www/seamonkey/Makefile.common"
