# $NetBSD: Makefile-thunderbird.common,v 1.40.2.2 2009/01/07 16:50:30 tron Exp $
# used by mail/thunderbird/Makefile
# used by mail/thunderbird-gtk1/Makefile

MOZILLA_BIN=		thunderbird-bin
MOZ_VER=		2.0.0.19
EXTRACT_SUFX=		.tar.bz2
DISTNAME=		thunderbird-${MOZ_VER}-source
CATEGORIES=		mail
MASTER_SITES=		${MASTER_SITE_MOZILLA:=thunderbird/releases/${MOZ_VER}/source/}

HOMEPAGE=		http://www.mozilla.com/en-US/thunderbird/

CONFIGURE_ENV+=		MOZ_THUNDERBIRD=1
MAKE_ENV+=		MOZ_THUNDERBIRD=1

DISTINFO_FILE=		${.CURDIR}/../../mail/thunderbird/distinfo
PATCHDIR=		${.CURDIR}/../../mail/thunderbird/patches

CONFIGURE_ARGS+=	--enable-application=mail
CONFIGURE_ARGS+=	--enable-debug=-g
CONFIGURE_ENV+=		ac_cv_visibility_pragma=no ac_cv_visibility_hidden=no

CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/chrome/app-chrome.manifest
CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/components/compreg.dat
CHECK_FILES_SKIP+=	${PREFIX}/lib/${MOZILLA}/components/xpti.dat

INSTALL_TEMPLATES+=	${.CURDIR}/../../mail/thunderbird/INSTALL

USE_DIRS+=		xdg-1.4

post-install:
	${FIND} ${DESTDIR:Q}${PREFIX:Q}/lib/${MOZILLA}/defaults -type f -exec ${CHMOD} u+w {} \;
	${SED}		\
		-e 's|@MOZILLA@|${MOZILLA}|g' \
		-e 's|@MOZILLA_NAME@|Thunderbird|g' \
		-e 's|@MOZILLA_ICON@|${MOZILLA}.xpm|g' \
		< ${.CURDIR}/../../mail/thunderbird/files/thunderbird.desktop.in \
		> ${WRKDIR}/${MOZILLA}.desktop
	${INSTALL_DATA} ${WRKDIR}/${MOZILLA}.desktop \
	    ${DESTDIR:Q}${PREFIX:Q}/share/applications/${MOZILLA}.desktop
	${LN} -sf ${DESTDIR:Q}${PREFIX:Q}/lib/${MOZILLA}/chrome/icons/default/default.xpm \
	    ${DESTDIR:Q}${PREFIX:Q}/share/pixmaps/${MOZILLA}.xpm

.include "../../mk/bsd.fast.prefs.mk"

.if ${OPSYS} == "NetBSD" || ${OPSYS} == "DragonFly"
CPPFLAGS+=		-DSQLITE_THREAD_OVERRIDE_LOCK=0
.endif

.include "../../www/seamonkey/Makefile.common"
