$NetBSD: patch-aa,v 1.2 2004/05/09 17:04:22 recht Exp $

--- configure.py.orig	2004-03-16 21:39:56.000000000 +0100
+++ configure.py	2004-05-08 21:33:27.000000000 +0200
@@ -240,7 +240,7 @@
         plat_bin_dir = sys.exec_prefix
         plat_sip_dir = sys.prefix + "\\sip"
     else:
-        vers = "%d.%d" % ((py_version >> 16) & 0xff, (py_version >> 8) & 0xff)
+        vers = sys.version[0:3]
 
         plat_py_site_dir = sys.prefix + "/lib/python" + vers
         if py_version >= 0x020000:
@@ -249,7 +249,7 @@
         plat_py_inc_dir = sys.prefix + "/include/python" + vers
         plat_py_lib_dir = sys.prefix + "/lib/python" + vers + "/config"
         plat_bin_dir = sys.exec_prefix + "/bin"
-        plat_sip_dir = sys.prefix + "/share/sip"
+        plat_sip_dir = sys.prefix + "/share/sip%s" % vers
 
 
 def create_config(module, template, macros):
@@ -265,7 +265,7 @@
     content = {
         "sip_version":      sip_version,
         "sip_version_str":  sip_version_str,
-        "sip_bin":          os.path.join(opt_sipbindir, "sip"),
+        "sip_bin":          os.path.join(opt_sipbindir, "sip%s" % sys.version[0:3]),
         "sip_inc_dir":      opt_sipincdir,
         "sip_mod_dir":      opt_sipmoddir,
         "default_bin_dir":  plat_bin_dir,
@@ -696,7 +696,7 @@
     sipconfig.ParentMakefile(
         configuration=cfg,
         subdirs=["sipgen", "siplib"],
-        installs=("sipconfig.py", cfg.sip_mod_dir)
+        installs=(["sipconfig.py", "sipconfig.pyc"], cfg.sip_mod_dir)
     ).generate()
 
     sipconfig.inform("Creating sip code generator Makefile...")
