$NetBSD: patch-aa,v 1.5 2005/09/08 06:30:37 jdc Exp $

--- Imakefile.orig	1999-11-22 14:06:25.000000000 +0000
+++ Imakefile	2005-08-13 19:39:35.000000000 +0100
@@ -69,7 +69,7 @@
 /* #define thefont "-*-courier-*-r-*-*-18-*-*-*-m-*-*-*" */
 XCOMM where is the high score file?
 XCOMM SCORE = $(LOCAL)/lib/$(APP)
-SCORE = /var/lib/games/$(APP)
+SCORE = XXXVARBASEXXX/games/$(APP)
 /* to install default gardens not in app_defaults/$(APP)
 /* #define InstallDefaultGardens $(SCORE)/gardens */
 
@@ -82,7 +82,7 @@
 XCOMM and they require these two libraries changed
 XCOMM XLIB = -lXext-mit -lX11-mit
 XCOMM required for setuid, try one or the other, (the first is better)
-XCOMM EXTRA_LOAD_FLAGS = -R$(USRLIBDIR)$${LD_RUN_PATH+\:$$LD_RUN_PATH}
+XCOMM EXTRA_LOAD_FLAGS = -Wl,-R$(USRLIBDIR)$${LD_RUN_PATH+\:$$LD_RUN_PATH}
 XCOMM EXTRA_LOAD_FLAGS = -static
 XCOMM some X implementations and openwindows require the maths library
 XCOMM MATHSLIB = -lm
@@ -91,9 +91,9 @@
 XCOMM
 XCOMM owner and access rights for executable & score directory
 XCOMM these are set for a setuid xmris
-OWNER = -o games
+OWNER = -o bin -g games
-INSTSCOREFLAGS = $(OWNER) -m 755
+INSTSCOREFLAGS = $(OWNER) -m 575
-INSTMRISFLAGS = $(OWNER) $(INSTUIDFLAGS)
+INSTMRISFLAGS = $(OWNER) -m 2755
 XCOMM normal install locations
 THEBINDIR = $(BINDIR)
 THEMANDIR = $(MANDIR)
