@comment $NetBSD: PLIST,v 1.2 2024/05/01 14:24:50 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/HsLua/Typing.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/HsLua/Typing.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/HsLua/Typing.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/hslua-typing-${PKGVERSION}/${HS_VERSION}/package-description
lib/hslua-typing-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/hslua-typing-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/hslua-typing-${PKGVERSION}/html/HsLua-Typing.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hslua-typing-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hslua-typing-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/hslua-typing-${PKGVERSION}/html/hslua-typing.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/hslua-typing-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hslua-typing-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/hslua-typing-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/hslua-typing-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/hslua-typing-${PKGVERSION}/html/synopsis.png
