$NetBSD: patch-ag,v 1.2 2000/08/31 17:26:15 jwise Exp $
--- tkXBlast/setup.tcl.orig	Wed Dec 11 16:26:43 1996
+++ tkXBlast/setup.tcl	Thu Aug 31 13:02:19 2000
@@ -47,20 +47,9 @@
 set libPath [lindex $argv 0]
 set binPath [lindex $argv 1]
 set tkLibPath [lindex $argv 2]
+set wishPath [lindex $argv 3]
 
-set wishCmd [testWish wish]
-puts "Enter the path for \"wish\" on your system (default is \"$wishCmd\"):" 
-
-gets file0 newWishCmd
-if {$newWishCmd != {}} {
-    set wishCmd $newWishCmd
-} else {
-    if {$wishCmd == {}} {
-	puts "Error: path for \"wish\" not defined."
-	puts "Aborting programm"
-	exit 1
-    }
-}
+set wishCmd [file join $wishPath wish]
 
 set version [versionWish $wishCmd]
 puts "tk version is $version"
