$NetBSD: patch-editor_meson.build,v 1.1 2022/03/02 13:20:15 prlw1 Exp $

Fix build with meson >= 0.61
https://gitlab.gnome.org/GNOME/dconf-editor/-/issues/52

--- editor/meson.build.orig	2021-03-23 15:37:37.571719400 +0000
+++ editor/meson.build
@@ -1,7 +1,6 @@
 desktop = dconf_editor_namespace + '.desktop'
 
 i18n.merge_file (
-  desktop,
   type: 'desktop',
   input: desktop + '.in',
   output: desktop,
@@ -26,7 +25,6 @@ configure_file(
 appdata = dconf_editor_namespace + '.appdata.xml'
 
 i18n.merge_file(
-  appdata,
   input: appdata + '.in',
   output: appdata,
   po_dir: po_dir,
