$NetBSD: patch-ab,v 1.2 2013/07/05 13:36:12 ryoon Exp $

* Add DragonFly support.
* Fix giflib detection with giflib 5.0.

--- configure.orig	2012-01-19 15:01:37.000000000 +0000
+++ configure
@@ -2468,7 +2468,7 @@ archlibdir='${libexecdir}/emacs/${versio
 docdir='${datadir}/emacs/${version}/etc'
 gamedir='${localstatedir}/games/emacs'
 
-gameuser=games
+gameuser=${GAMEOWN}
 
 
 
@@ -3082,6 +3082,14 @@ case "${canonical}" in
       amd64-*-freebsd*|x86_64-*-freebsd*) machine=amdx86-64 ;;
     esac
   ;;
+  ## DragonFly ports
+  *-*-dragonfly*)
+    opsys=dragonfly
+    case "${canonical}" in
+      i[3456]86-*-dragonfly*)     machine=intel386 ;;
+      amd64-*-dragonfly*|x86_64-*-dragonfly*) machine=amdx86-64 ;;
+    esac
+  ;;
 
   ## FreeBSD kernel + glibc based userland
   *-*-kfreebsd*gnu* )
@@ -7249,9 +7257,9 @@ if test "${HAVE_NS}" = yes; then
   window_system=nextstep
   with_xft=no
   # set up packaging dirs
+  if test "${EN_NS_SELF_CONTAINED}" = yes; then
   exec_prefix=${ns_appbindir}
   libexecdir=${ns_appbindir}/libexec
-  if test "${EN_NS_SELF_CONTAINED}" = yes; then
      prefix=${ns_appresdir}
   fi
 fi
@@ -10099,9 +10107,9 @@ if test "${HAVE_X11}" = "yes" && test "$
 if test "x$ac_cv_header_gif_lib_h" = x""yes; then :
   # EGifPutExtensionLast only exists from version libungif-4.1.0b1.
 # Earlier versions can crash Emacs.
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for EGifPutExtensionLast in -lgif" >&5
-$as_echo_n "checking for EGifPutExtensionLast in -lgif... " >&6; }
-if test "${ac_cv_lib_gif_EGifPutExtensionLast+set}" = set; then :
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for EGifPutExtensionTrailer in -lgif" >&5
+$as_echo_n "checking for EGifPutExtensionTrailer in -lgif... " >&6; }
+if test "${ac_cv_lib_gif_EGifPutExtensionLast+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
@@ -10115,11 +10123,11 @@ cat confdefs.h - <<_ACEOF >conftest.$ac_
 #ifdef __cplusplus
 extern "C"
 #endif
-char EGifPutExtensionLast ();
+char EGifPutExtensionTrailer ();
 int
 main ()
 {
-return EGifPutExtensionLast ();
+return EGifPutExtensionTrailer ();
   ;
   return 0;
 }
