$NetBSD: patch-aq,v 1.5 2014/06/17 00:32:10 obache Exp $

* cast to unsigned long for platform sizeof(time_t) > sizeof(unsigned long).
  https://bugzilla.cyrusimap.org/show_bug.cgi?id=3376

--- imap/sync_client.c.orig	2012-12-01 19:57:54.000000000 +0000
+++ imap/sync_client.c
@@ -573,7 +573,7 @@ static int folder_unannotation(const cha
 /* ====================================================================== */
 
 static int sieve_upload(const char *userid, const char *filename,
-			unsigned long last_update)
+			time_t last_update)
 {
     const char *cmd = "SIEVE";
     struct dlist *kl;
@@ -915,7 +915,7 @@ static void log_record(const char *name,
     syslog(LOG_NOTICE, "SYNCNOTICE: %s uid:%u modseq:" MODSEQ_FMT " "
 	  "last_updated:%lu internaldate:%lu flags:(%s)",
 	   name, record->uid, record->modseq,
-	   record->last_updated, record->internaldate,
+	   (unsigned long)record->last_updated, (unsigned long)record->internaldate,
 	   make_flags(mailbox, record));
 }
 
