$NetBSD: patch-ab,v 1.4 2011/06/22 01:05:37 obache Exp $

--- configure.orig	2011-06-21 19:51:34.000000000 +0000
+++ configure
@@ -7191,7 +7191,7 @@ if test "x$ac_cv_header_pcreposix_h" = x
 fi
 
 
-	    if test "$ac_cv_header_pcreposix_h" == "yes"; then
+	    if test "$ac_cv_header_pcreposix_h" = "yes"; then
 		    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for utf8 enabled pcre" >&5
 $as_echo_n "checking for utf8 enabled pcre... " >&6; }
 		    if test "${cyrus_cv_pcre_utf8+set}" = set; then :
@@ -7219,7 +7219,7 @@ $as_echo "$cyrus_cv_pcre_utf8" >&6; }
 	    fi
 	fi
 
-	if test "$cyrus_cv_pcre_utf8" == "yes"; then
+	if test "$cyrus_cv_pcre_utf8" = "yes"; then
 		LIBS="$LIBS -lpcre -lpcreposix";
 
 $as_echo "#define ENABLE_REGEX /**/" >>confdefs.h
@@ -7240,7 +7240,7 @@ fi
 
 done
 
-		if test "$ac_cv_header_rxposix_h" == "yes"; then
+		if test "$ac_cv_header_rxposix_h" = "yes"; then
 			LIBS="$LIBS -lrx"
 
 $as_echo "#define ENABLE_REGEX /**/" >>confdefs.h
@@ -10483,7 +10483,7 @@ elif test "${with_perl}" != "no"; then
     PERL_SUBDIRS="imap"
     PERL="${with_perl}"
     case "${target_os}" in
-        linux*|netbsd*)
+        linux*|netbsd*|freebsd*|dragonfly*)
             { $as_echo "$as_me:${as_lineno-$LINENO}: checking for perl cccdlflags needed on \"${target_os}\"" >&5
 $as_echo_n "checking for perl cccdlflags needed on \"${target_os}\"... " >&6; }
             eval `${PERL} -V:cccdlflags`
