# $NetBSD: Makefile.common,v 1.19 2020/03/20 11:58:20 nia Exp $
#
# used by sysutils/cdrdao/Makefile
# used by sysutils/gcdmaster/Makefile

DISTNAME=		cdrdao-${CDRDAO_VER}
CATEGORIES=		sysutils
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=cdrdao/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		david@maxwell.net
HOMEPAGE=		http://cdrdao.sourceforge.net/
COMMENT=		Records audio or data CD-Rs in disk-at-once (DAO) mode

PATCHDIR=		${.CURDIR}/../../sysutils/cdrdao/patches
DISTINFO_FILE=		${.CURDIR}/../../sysutils/cdrdao/distinfo

CDRDAO_VER=		1.2.4
GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake pkg-config
USE_LANGUAGES=		c c++
CONFIGURE_ARGS+=	--with-pcctsbin=${PREFIX}/bin
CONFIGURE_ARGS+=	--with-pcctsinc=${PREFIX}/include/pccts
CONFIGURE_ARGS+=	--with-gtkmm-exec-prefix=/dev/null
# don't pick up an installed libcdda_paranoia
LDFLAGS+=		-L../paranoia
LDFLAGS.SunOS=		-lvolmgt -lnsl

CONFIGURE_ARGS.SunOS+=	--with-scglib

.include "../../mk/bsd.prefs.mk"

.if !empty(CC:M*gcc*)
MAKE_ENV+=	CCOM=gcc
.endif

# override ARCH to avoid picking up a bad ${ARCH} during the build
MAKE_ENV+=	ARCH=""

post-extract:
	${CP} ${WRKSRC}/scsilib/RULES/os-freebsd.id ${WRKSRC}/scsilib/RULES/os-dragonfly.id

post-configure:
	set -e; cd ${WRKSRC}/scsilib/RULES ; \
	${TEST} -f netbsd-cc.rul || ${MV} i386-netbsd-cc.rul netbsd-cc.rul; \
	${TEST} -f netbsd-gcc.rul || ${MV} i386-netbsd-gcc.rul netbsd-gcc.rul; \
	${LN} -sf netbsd-gcc.rul ${MACHINE}-netbsd-gcc.rul; \
	${LN} -sf netbsd-cc.rul ${MACHINE}-netbsd-cc.rul;

.include "../../audio/libao/buildlink3.mk"
.include "../../audio/libmad/buildlink3.mk"
.include "../../audio/libvorbis/buildlink3.mk"
.include "../../devel/pccts/buildlink3.mk"
