@comment $NetBSD: PLIST,v 1.1 2020/01/26 13:45:11 nia Exp $
bin/gapi3-codegen
bin/gapi3-fixup
bin/gapi3-parser
lib/gapi-3.0/gapi-fixup.exe
lib/gapi-3.0/gapi-parser.exe
lib/gapi-3.0/gapi2xml.pl
lib/gapi-3.0/gapi_codegen.exe
lib/gapi-3.0/gapi_pp.pl
lib/libatksharpglue-3.la
lib/libgiosharpglue-3.la
lib/libgtksharpglue-3.la
lib/libmono-profiler-gui-thread-check.la
lib/libpangosharpglue-3.la
lib/mono/gac/atk-sharp/3.0.0.0__35e10195dab3c99f/atk-sharp.dll
lib/mono/gac/atk-sharp/3.0.0.0__35e10195dab3c99f/atk-sharp.dll.config
lib/mono/gac/cairo-sharp/1.10.0.0__0738eb9f132ed756/cairo-sharp.dll
lib/mono/gac/gdk-sharp/3.0.0.0__35e10195dab3c99f/gdk-sharp.dll
lib/mono/gac/gdk-sharp/3.0.0.0__35e10195dab3c99f/gdk-sharp.dll.config
lib/mono/gac/gio-sharp/3.0.0.0__35e10195dab3c99f/gio-sharp.dll
lib/mono/gac/gio-sharp/3.0.0.0__35e10195dab3c99f/gio-sharp.dll.config
lib/mono/gac/glib-sharp/3.0.0.0__35e10195dab3c99f/glib-sharp.dll
lib/mono/gac/glib-sharp/3.0.0.0__35e10195dab3c99f/glib-sharp.dll.config
lib/mono/gac/gtk-dotnet/3.0.0.0__35e10195dab3c99f/gtk-dotnet.dll
lib/mono/gac/gtk-dotnet/3.0.0.0__35e10195dab3c99f/gtk-dotnet.dll.config
lib/mono/gac/gtk-sharp/3.0.0.0__35e10195dab3c99f/gtk-sharp.dll
lib/mono/gac/gtk-sharp/3.0.0.0__35e10195dab3c99f/gtk-sharp.dll.config
lib/mono/gac/pango-sharp/3.0.0.0__35e10195dab3c99f/pango-sharp.dll
lib/mono/gac/pango-sharp/3.0.0.0__35e10195dab3c99f/pango-sharp.dll.config
lib/mono/gtk-sharp-3.0/atk-sharp.dll
lib/mono/gtk-sharp-3.0/cairo-sharp.dll
lib/mono/gtk-sharp-3.0/gdk-sharp.dll
lib/mono/gtk-sharp-3.0/gio-sharp.dll
lib/mono/gtk-sharp-3.0/glib-sharp.dll
lib/mono/gtk-sharp-3.0/gtk-dotnet.dll
lib/mono/gtk-sharp-3.0/gtk-sharp.dll
lib/mono/gtk-sharp-3.0/pango-sharp.dll
lib/monodoc/sources/gtk-sharp-3-docs.source
lib/monodoc/sources/gtk-sharp-3-docs.tree
lib/monodoc/sources/gtk-sharp-3-docs.zip
lib/pkgconfig/gapi-3.0.pc
lib/pkgconfig/gdk-sharp-3.0.pc
lib/pkgconfig/gio-sharp-3.0.pc
lib/pkgconfig/glib-sharp-3.0.pc
lib/pkgconfig/gtk-dotnet-3.0.pc
lib/pkgconfig/gtk-sharp-3.0.pc
share/gapi-3.0/atk-api.xml
share/gapi-3.0/gapi.xsd
share/gapi-3.0/gdk-api.xml
share/gapi-3.0/gio-api.xml
share/gapi-3.0/glib-api.xml
share/gapi-3.0/gtk-api.xml
share/gapi-3.0/pango-api.xml
