$NetBSD: patch-bq,v 1.3 2008/10/30 11:30:34 hira Exp $

--- instsetoo_native/util/makefile.mk.orig	2008-07-30 22:30:16.000000000 +0900
+++ instsetoo_native/util/makefile.mk	2008-10-30 19:14:17.000000000 +0900
@@ -54,6 +54,9 @@
 ENABLE_DOWNLOADSETS=TRUE
 .ENDIF			# "$(FORCE_DOWNLOADSETS)"!=""
 
+# Don't create download set with pkgsrc.
+ENABLE_DOWNLOADSETS=
+
 .EXPORT: ENABLE_DOWNLOADSETS
 .EXPORT: LAST_MINOR
 .EXPORT: PRJ
@@ -135,7 +138,8 @@
 
 .IF "$(alllangiso)"!=""
 
-openoffice: $(foreach,i,$(alllangiso) openoffice_$i)
+openoffice:
+	@echo -n ""
 
 openofficedev: $(foreach,i,$(alllangiso) openofficedev_$i)
 
@@ -228,7 +232,7 @@
 .ELSE			# "$(PKGFORMAT)"!=""
 openoffice_% :
 .ENDIF			# "$(PKGFORMAT)"!=""
-	$(PERL) -w $(SOLARENV)$/bin$/make_installer.pl -f $(PRJ)$/util$/openoffice.lst -l $(subst,$(@:s/_/ /:1)_, $(@:b)) -p OpenOffice -u $(OUT) -buildid $(BUILD) -msitemplate $(MSIOFFICETEMPLATEDIR) -msilanguage $(COMMONMISC)$/win_ulffiles $(subst,xxx,$(@:e:s/.//) $(PKGFORMATSWITCH) $(VERBOSESWITCH))
+	$(PERL) -w $(SOLARENV)$/bin$/make_installer.pl -i . -f $(PRJ)$/util$/openoffice.lst -l $(subst,$(@:s/_/ /:1)_, $(@:b)) -p OpenOffice -u $(OUT) -buildid $(BUILD) -msitemplate $(MSIOFFICETEMPLATEDIR) -msilanguage $(COMMONMISC)$/win_ulffiles $(subst,xxx,$(@:e:s/.//) $(PKGFORMATSWITCH) $(VERBOSESWITCH))
 	$(PERL) -w $(SOLARENV)$/bin$/gen_update_info.pl --buildid $(BUILD) --arch "$(RTL_ARCH)" --os "$(RTL_OS)" --lstfile $(PRJ)$/util$/openoffice.lst --product OpenOffice --languages $(subst,$(@:s/_/ /:1)_, $(@:b)) $(PRJ)$/util$/update.xml > $(MISC)/$(@:b)_$(RTL_OS)_$(RTL_ARCH)$(@:e).update.xml
 
 .IF "$(PKGFORMAT)"!=""
@@ -254,7 +258,7 @@
 .ELSE			# "$(PKGFORMAT)"!=""
 ooolanguagepack_% :
 .ENDIF			# "$(PKGFORMAT)"!=""
-	$(PERL) -w $(SOLARENV)$/bin$/make_installer.pl -f $(PRJ)$/util$/openoffice.lst -l $(subst,$(@:s/_/ /:1)_, $(@:b)) -p OpenOffice -u $(OUT) -buildid $(BUILD) -msitemplate $(MSILANGPACKTEMPLATEDIR) -msilanguage $(COMMONMISC)$/win_ulffiles -languagepack $(subst,xxx,$(@:e:s/.//) $(PKGFORMATSWITCH) $(VERBOSESWITCH))
+	$(PERL) -w $(SOLARENV)$/bin$/make_installer.pl -i . -f $(PRJ)$/util$/openoffice.lst -l $(subst,$(@:s/_/ /:1)_, $(@:b)) -p OpenOffice -u $(OUT) -buildid $(BUILD) -msitemplate $(MSILANGPACKTEMPLATEDIR) -msilanguage $(COMMONMISC)$/win_ulffiles -languagepack $(subst,xxx,$(@:e:s/.//) $(PKGFORMATSWITCH) $(VERBOSESWITCH))
 
 .IF "$(PKGFORMAT)"!=""
 $(foreach,i,$(alllangiso) ooodevlanguagepack_$i) : $$@{$(PKGFORMAT:^".")}
@@ -380,10 +384,10 @@
 	-$(MKDIRHIER) $(MSIURETEMPLATEDIR)
 	-$(MKDIRHIER) $(MSISDKOOTEMPLATEDIR)
 #	-$(MKDIRHIER) $(MSIURETEMPLATEDIR)
-	$(GNUCOPY) -ua $(MSIOFFICETEMPLATESOURCE) $(MSIOFFICETEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSILANGPACKTEMPLATESOURCE) $(MSILANGPACKTEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSISDKOOTEMPLATESOURCE) $(MSISDKOOTEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSIOFFICETEMPLATESOURCE) $(MSIOFFICETEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSILANGPACKTEMPLATESOURCE) $(MSILANGPACKTEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSISDKOOTEMPLATESOURCE) $(MSISDKOOTEMPLATEDIR:d:d)
 #	$(GNUCOPY) -ua $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
 	$(RM) $(MSIOFFICETEMPLATEDIR)$/Binary$/Image.bmp
 	$(RM) $(MSILANGPACKTEMPLATEDIR)$/Binary$/Image.bmp
