$NetBSD: patch-du,v 1.2 2008/10/15 23:17:29 hira Exp $

--- solenv/inc/pkgsrc.mk.orig	2008-08-28 19:43:59.000000000 +0900
+++ solenv/inc/pkgsrc.mk	2008-10-16 02:44:28.000000000 +0900
@@ -0,0 +1,18 @@
+#
+# Settings for pkgsrc.
+#
+
+BERKELEYLIB="@LIB_db4@ -ldb4"
+BERKELEYCPPLIB="@LIB_db4@ -ldb4_cxx"
+
+EXPAT3RDLIB="@LIB_expat@ -lexpat"
+EXPATASCII3RDLIB="@LIB_expat@ -lexpat"
+
+JPEG3RDLIB="@LIB_jpeg@ -ljpeg"
+
+ZLIB3RDLIB="@LIB_zlib@ -lz"
+
+AWTLIB="@LIB_awtlib@ -ljawt"
+
+STDLIBGUIMT+=${X11_LDFLAGS}
+STDSHLGUIMT+=${X11_LDFLAGS}
