$NetBSD: patch-bq,v 1.1.1.1 2008/10/14 11:02:24 hira Exp $

--- instsetoo_native/util/makefile.mk.orig	2008-07-26 06:07:21.000000000 +0900
+++ instsetoo_native/util/makefile.mk	2008-07-26 06:08:22.000000000 +0900
@@ -54,6 +54,9 @@
 ENABLE_DOWNLOADSETS=TRUE
 .ENDIF			# "$(FORCE_DOWNLOADSETS)"!=""
 
+# Don't create download set with pkgsrc.
+ENABLE_DOWNLOADSETS=
+
 .EXPORT: ENABLE_DOWNLOADSETS
 .EXPORT: LAST_MINOR
 .EXPORT: PRJ
@@ -383,10 +386,10 @@
 	-$(MKDIRHIER) $(MSIURETEMPLATEDIR)
 	-$(MKDIRHIER) $(MSISDKOOTEMPLATEDIR)
 #	-$(MKDIRHIER) $(MSIURETEMPLATEDIR)
-	$(GNUCOPY) -ua $(MSIOFFICETEMPLATESOURCE) $(MSIOFFICETEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSILANGPACKTEMPLATESOURCE) $(MSILANGPACKTEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSISDKOOTEMPLATESOURCE) $(MSISDKOOTEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSIOFFICETEMPLATESOURCE) $(MSIOFFICETEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSILANGPACKTEMPLATESOURCE) $(MSILANGPACKTEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSISDKOOTEMPLATESOURCE) $(MSISDKOOTEMPLATEDIR:d:d)
 #	$(GNUCOPY) -ua $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
 	$(RM) $(MSIOFFICETEMPLATEDIR)$/Binary$/Image.bmp
 	$(RM) $(MSILANGPACKTEMPLATEDIR)$/Binary$/Image.bmp
