$NetBSD: patch-ak,v 1.2 2009/05/09 18:43:41 hira Exp $

--- set_soenv.in.orig	2009-04-22 23:54:40.000000000 +0900
+++ set_soenv.in	2009-05-09 12:33:40.000000000 +0900
@@ -40,7 +40,7 @@
 #
 my ( $outfile, $outfile_sh, $outfile_bat, $bootfile, $newline, $comment,
      $comment4nt, $compiler, $unsetenv, $setenv, $unset, $set, $ds, $ps,
-     $wps, $cur_dir, $par_dir, $I, $L, $D, $buildenv, $answer, $tmp, $MINGW,
+     $wps, $cur_dir, $par_dir, $I, $L, $R, $D, $buildenv, $answer, $tmp, $MINGW,
      $USE_MINGW, $platform,
      $cygwinver, $empty, $no_ant, $no_stl, $no_gcc_include, 
      $no_gxx_include, $warnfile, $Warning, $result, $unsetvars, $unsetvarssh, $unsetvarsbat, $exportvars, $win_format_var, $perl_os, @mingw_lib_include_paths, $mingw_lib_include_path);
@@ -90,7 +90,7 @@
      $COMMON_BUILD_TOOLS, $WIN_GREP, $WIN_FIND, $WIN_LS,
      $WIN_GNUCOPY, $WIN_TOUCH, $STLPORT4, $MOZILLA_VERSION, $MOZILLA_TOOLKIT, $PREBUILD_MOZAB,
 	 $PROEXT,
-     $SYSTEM_PYTHON, $PYTHONPATH, $SYSTEM_MOZILLA, $EPM_FLAGS);
+     $PYTHON, $SYSTEM_PYTHON, $PYTHONPATH, $SYSTEM_MOZILLA, $EPM_FLAGS);
 #
 #-------------------------------------------
 # IId. Declaring the aliases.
@@ -121,6 +121,7 @@
 $par_dir        = "..";             # parrent directory
 $I              = " -I";            # include search path
 $L              = " -L";            # library search path
+$R              = " -R";            # library search path
 $D              = " -D";            # define search path
 $empty          = "";               # used as argument
 $no_stl         = "NO_STLPORT4";    # possible argument
@@ -268,6 +269,16 @@
       $JRETOOLKITDIR  = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."client";
       $JRETHREADDIR   = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."native_threads";
    }
+   elsif ($platform =~ m/^x86_64/)
+   {  print "Setting NetBSD x86-64 specific values... ";
+      $outfile        = "NetBSDX86-64Env.Set";
+      $CPU            = "X";
+      $CPUNAME        = "X86_64";
+      $OUTPATH        = "unxbsdx";
+      $JRELIBDIR      = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386";
+      $JRETOOLKITDIR  = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."client";
+      $JRETHREADDIR   = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."native_threads";
+   }
    elsif ($platform =~ m/^sparc/)
    {  print "Setting NetBSD Sparc specific values... ";
       $outfile        = "NetBSDSparcEnv.Set"; 
@@ -293,8 +304,14 @@
      exit 1;
    }
    #Conditional setting depending on gcc3:
-      $CVER           = "C300";
-      $OUTPATH        = $OUTPATH."2";
+      if (@GCCVER@ >= 30401) {
+         $CVER           = "C341";
+         $OUTPATH        = $OUTPATH."3";
+      }
+      else {
+         $CVER           = "C300";
+         $OUTPATH        = $OUTPATH."2";
+      }
    # General NetBSD settings:
       $BIG_SVX        = "TRUE";
       $COM            = "GCC";
@@ -1415,7 +1432,8 @@
                         $L.$JRETOOLKITDIR.
                         $L.$JRETHREADDIR.
                         $L_STLPORT_LIB.
-                        $L.$XLIB;
+                        $L.$XLIB.
+                        $R.$XLIB;
 }
 elsif ($platform =~ m/linux|netbasd|osf1|irix|aix|freebsd/)
 {  $SOLARLIB          = $L.$par_dir.$LIB.
@@ -1579,6 +1597,7 @@
 }
 
 if ($SYSTEM_PYTHON eq "NO") {
+    $PYTHON		  = python
     $PYTHONPATH           = '.'.$wps.$SOLARVER.$ds.$INPATH.$ds.'lib'.$wps.$SOLARVER.$ds.$INPATH.$ds.'lib'.$ds.'python'.$wps.$SOLARVER.$ds.$INPATH.$ds.'lib'.$ds.'python'.$ds.'lib-dynload'.$wps.$SOLARVER.$ds.$INPATH.$ds.'lib'.$ds.'pyuno'.$wps.$SOLARVER.$ds.$INPATH.$ds.'bin'.$ds.'pyuno';
     if ($GUIBASE eq "WIN") {
         # PYTHONPATH need to use '\' directory seperators;
@@ -1717,6 +1736,7 @@
 ToFile( "JITC_PROCESSOR_TYPE","6",                 "e" );
 }
 ToFile( "DEFAULT_TO_ENGLISH_FOR_PACKING",  "yes", "e" );
+ToFile( "X11_LDFLAGS",       "@X_LIBS@",           "e" );
 ToFile( "ENABLE_GTK",        "@ENABLE_GTK@",       "e" );
 ToFile( "GTK_CFLAGS",        "@GTK_CFLAGS@",       "e" );
 ToFile( "GTK_LIBS",          "@GTK_LIBS@",         "e" );
@@ -1908,6 +1928,7 @@
 ToFile( "MOZ_LIB_XPCOM",     "@MOZ_LIB_XPCOM@",    "e" );
 ToFile( "MOZ_NSPR_CFLAGS",   "@MOZ_NSPR_CFLAGS@",  "e" );
 ToFile( "MOZ_NSS_CFLAGS",    "@MOZ_NSS_CFLAGS@",   "e" );
+ToFile( "MOZ_NSS_LIBS",      "@MOZ_NSS_LIBS@",     "e" );
 ToFile( "MOZ_LDAP_CFLAGS",   "@MOZ_LDAP_CFLAGS@",  "e" );
 ToFile( "WITH_FONTS",        "@WITH_FONTS@",       "e" );
 ToFile( "WITHOUT_AFMS",      "@WITHOUT_AFMS@",     "e" );
@@ -1933,6 +1954,7 @@
 ToFile( "OPENSSL_CFLAGS",    "@OPENSSL_CFLAGS@",   "e" );
 ToFile( "OPENSSL_LIBS",      "@OPENSSL_LIBS@",     "e" );
 ToFile( "SYSTEM_PYTHON",     "@SYSTEM_PYTHON@",    "e" );
+ToFile( "PYTHON",            "@PYTHON@",           "e" );
 ToFile( "PYTHON_CFLAGS",     "@PYTHON_CFLAGS@",    "e" );
 ToFile( "PYTHON_LIBS",       "@PYTHON_LIBS@",      "e" );
 if ($SYSTEM_PYTHON eq "NO") {
