$NetBSD: patch-cj,v 1.1.1.1 2008/10/14 11:02:24 hira Exp $

--- tools/inc/tools/inetdef.hxx.orig	2007-09-26 17:35:00.000000000 +0900
+++ tools/inc/tools/inetdef.hxx	2007-09-26 17:36:01.000000000 +0900
@@ -51,11 +51,11 @@
 #elif defined SCO
 #define TOOLS_INETDEF_OS "SCO"
 #elif defined NETBSD && defined X86
-#define TOOLS_INETDEF_OS "NETBSD x86"
+#define TOOLS_INETDEF_OS "NetBSD/i386"
 #elif defined NETBSD && defined ARM32
-#define TOOLS_INETDEF_OS "NETBSD ARM32"
+#define TOOLS_INETDEF_OS "NetBSD/arm32"
 #elif defined NETBSD && defined SPARC
-#define TOOLS_INETDEF_OS "NETBSD Sparc"
+#define TOOLS_INETDEF_OS "NetBSD/sparc"
 #elif defined LINUX && defined X86
 #define TOOLS_INETDEF_OS "Linux"
 #elif defined FREEBSD && defined X86
