$NetBSD: patch-ab,v 1.5 2014/12/25 04:53:14 obache Exp $

--- configure.orig	2005-10-10 18:35:27.000000000 +0000
+++ configure
@@ -1346,6 +1346,7 @@ case "$host" in
     *hpux*10*20) platform_part=hpux10.20 ;;
     *hpux* ) platform_part=hpux ;;
     *netbsd* ) platform_part=netbsd ;;
+    *dragonfly* ) platform_part=dragonfly ;;
     *linux* ) platform_part=linux ;;
     m88k-*-sysv4 ) platform_part=m88k-sysv4 ;;
     m88k-*-sysv3 ) platform_part=m88k-sysv3 ;;
@@ -3741,7 +3742,7 @@ if test "${ac_cv_lib_stdcpp_peek__7istre
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lstdc++  $LIBS"
+LIBS="-lstdc++ -lm $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -3811,7 +3812,7 @@ if test "${ac_cv_lib_stdcpp__ZNSi4peekEv
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lstdc++  $LIBS"
+LIBS="-lstdc++ -lm $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
