$NetBSD: patch-au,v 1.1 2007/02/15 18:26:17 joerg Exp $

--- src/AttrGlyph/Imakefile.orig	2007-02-15 16:55:28.000000000 +0000
+++ src/AttrGlyph/Imakefile
@@ -7,6 +7,10 @@ PACKAGE = AttrGlyph
 #ifdef InObjectCodeDir
 
 LIB = AttrGlyph
+OTHER_CCLDFLAGS= -Wl,-rpath-link,../../IV/${ARCHORCPU} -L../../IV/${ARCHORCPU} -lIV
+OTHER_CCLDFLAGS+= -Wl,-rpath-link,../../Unidraw/${ARCHORCPU} -L../../Unidraw/${ARCHORCPU} -lUnidraw
+OTHER_CCLDFLAGS+= -Wl,-rpath-link,../../IVGlyph/${ARCHORCPU} -L../../IVGlyph/${ARCHORCPU} -lIVGlyph
+OTHER_CCLDFLAGS+= -Wl,-rpath-link,../../Attribute/${ARCHORCPU} -L../../Attribute/${ARCHORCPU} -lAttribute
 
 Use_libInterViews()
 
