$NetBSD: patch-ay,v 1.2 2007/02/19 20:31:50 joerg Exp $

--- src/ComUnidraw/Imakefile.orig	2007-02-15 17:10:45.000000000 +0000
+++ src/ComUnidraw/Imakefile
@@ -9,6 +9,15 @@ PACKAGE = ComUnidraw
 LIB = ComUnidraw
 OTHER_CCDEFINES = $(ACE_CCDEFINES)
 OTHER_CCINCLUDES = $(ACE_CCINCLUDES)
+OTHER_CCLDFLAGS+= -Wl,-rpath-link,../../IV/${ARCHORCPU} -L../../IV/${ARCHORCPU} -lIV -lX11 -lc
+OTHER_CCLDFLAGS+= -Wl,-rpath-link,../../OverlayUnidraw/${ARCHORCPU} -L../../OverlayUnidraw/${ARCHORCPU} -lOverlayUnidraw
+OTHER_CCLDFLAGS+= -Wl,-rpath-link,../../ComTerp/${ARCHORCPU} -L../../ComTerp/${ARCHORCPU} -lComTerp
+OTHER_CCLDFLAGS+= -Wl,-rpath-link,../../Attribute/${ARCHORCPU} -L../../Attribute/${ARCHORCPU} -lAttribute
+OTHER_CCLDFLAGS+= -Wl,-rpath-link,../../Unidraw/${ARCHORCPU} -L../../Unidraw/${ARCHORCPU} -lUnidraw
+OTHER_CCLDFLAGS+= -Wl,-rpath-link,../../ComUtil/${ARCHORCPU} -L../../ComUtil/${ARCHORCPU} -lComUtil
+OTHER_CCLDFLAGS+= -Wl,-rpath-link,../../IVGlyph/${ARCHORCPU} -L../../IVGlyph/${ARCHORCPU} -lIVGlyph
+OTHER_CCLDFLAGS+= -Wl,-rpath-link,../../ComGlyph/${ARCHORCPU} -L../../ComGlyph/${ARCHORCPU} -lComGlyph
+OTHER_CCLDFLAGS+= -Wl,-rpath-link,../../UniIdraw/${ARCHORCPU} -L../../UniIdraw/${ARCHORCPU} -lUniIdraw
 
 Use_libUnidraw()
 Use_2_6()
