$NetBSD: patch-ab,v 1.2 2004/05/29 13:06:29 markd Exp $

--- configure.orig	2004-01-30 07:22:33.000000000 +1300
+++ configure
@@ -3635,7 +3635,7 @@ if test "${ac_cv_lib_stdcpp_peek__7istre
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lstdc++  $LIBS"
+LIBS="-lstdc++ -lm $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -3695,7 +3695,7 @@ if test "${ac_cv_lib_stdcpp__ZNSi4peekEv
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lstdc++  $LIBS"
+LIBS="-lstdc++ -lm $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
