$NetBSD: patch-bd,v 1.1 2011/09/05 00:15:37 dholland Exp $

fix void main.

--- Runtime/main.c~	1998-03-22 23:27:18.000000000 +0000
+++ Runtime/main.c
@@ -9,7 +9,7 @@ Val *Free, *StartQ, *EndQ, *StartH, *End
 int ArgC;
 char **ArgV;
 
-void main(int argc, char *argv[]) {
+int main(int argc, char *argv[]) {
   /* Save argc and argv */
   ArgC = argc; ArgV = argv;
   /* Initialise the heap */
@@ -25,4 +25,5 @@ void main(int argc, char *argv[]) {
    * running the rest of the program.
    */
   pictMain0(); scheduler();
+  return 0;
 }
