@comment $NetBSD: PLIST,v 1.2 2022/01/10 20:57:05 wiz Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/ana/__init__.py
${PYSITELIB}/ana/__init__.pyc
${PYSITELIB}/ana/__init__.pyo
${PYSITELIB}/ana/d.py
${PYSITELIB}/ana/d.pyc
${PYSITELIB}/ana/d.pyo
${PYSITELIB}/ana/datalayer.py
${PYSITELIB}/ana/datalayer.pyc
${PYSITELIB}/ana/datalayer.pyo
${PYSITELIB}/ana/errors.py
${PYSITELIB}/ana/errors.pyc
${PYSITELIB}/ana/errors.pyo
${PYSITELIB}/ana/storable.py
${PYSITELIB}/ana/storable.pyc
${PYSITELIB}/ana/storable.pyo
