$NetBSD: patch-hledger.cabal,v 1.2 2022/02/12 07:59:09 pho Exp $

Fix build with GHC 9.2

--- hledger.cabal.orig	2021-12-02 03:16:14.000000000 +0000
+++ hledger.cabal
@@ -142,7 +142,7 @@ library
     , Diff
     , aeson >=1
     , ansi-terminal >=0.9
-    , base >=4.11 && <4.16
+    , base >=4.11 && <5
     , bytestring
     , cmdargs >=0.10
     , containers >=0.5.9
@@ -192,7 +192,7 @@ executable hledger
       Decimal >=0.5.1
     , aeson >=1
     , ansi-terminal >=0.9
-    , base >=4.11 && <4.16
+    , base >=4.11 && <5
     , bytestring
     , cmdargs >=0.10
     , containers >=0.5.9
@@ -242,7 +242,7 @@ test-suite unittest
       Decimal >=0.5.1
     , aeson >=1
     , ansi-terminal >=0.9
-    , base >=4.11 && <4.16
+    , base >=4.11 && <5
     , bytestring
     , cmdargs >=0.10
     , containers >=0.5.9
@@ -289,7 +289,7 @@ benchmark bench
       Decimal >=0.5.1
     , aeson >=1
     , ansi-terminal >=0.9
-    , base >=4.11 && <4.16
+    , base >=4.11 && <5
     , bytestring
     , cmdargs >=0.10
     , containers >=0.5.9
