$NetBSD: patch-aa,v 1.8 2006/12/12 21:02:26 minskim Exp $

http://bugzilla.gnome.org/show_bug.cgi?id=382933

--- libgda/sql-delimiter/parser.y.orig	2006-08-29 06:23:27.000000000 -0700
+++ libgda/sql-delimiter/parser.y
@@ -10,7 +10,7 @@
 int gda_delimitererror (char *);
 int gda_delimiterlex ();
 
-GList                        *all_sql_results; /* list of GdaDelimiterStatement */
+extern GList                        *all_sql_results; /* list of GdaDelimiterStatement */
 extern GdaDelimiterStatement *last_sql_result; /* last GdaDelimiterStatement identified */
 #define YYDEBUG 1
 %}
