$NetBSD: patch-ae,v 1.2 2008/10/22 03:28:22 taca Exp $

--- scripts/Makefile.orig	2006-08-22 13:15:58.000000000 +0900
+++ scripts/Makefile
@@ -30,7 +30,7 @@
 #
 SCRIPTS=	battery.shutdown line.lost line.recover line.shutdown
 FILESDIR?=	${PREFIX}/libexec/bkpupsd
-RCDIR?=		${PREFIX}/etc/rc.d
+RCDIR?=		${PREFIX}/${RCD_SCRIPTS_EXAMPLEDIR}
 DOCDIR?=	${PREFIX}/share/doc/bkpupsd
 CLEANFILES+=	${RCFILE} ${RCDFILE}
 OPSYS!=uname -s
@@ -69,16 +69,16 @@ rc.conf.add: rc.conf.add.in
 scriptsinstall:
 
 install:
-	@test -d ${FILESDIR} || mkdir -p ${FILESDIR}
-	@test -d ${RCDIR} || mkdir -p ${RCDIR}
+	@test -d ${DESTDIR}${FILESDIR} || mkdir -p ${DESTDIR}${FILESDIR}
+	@test -d ${DESTDIR}${RCDIR} || mkdir -p ${DESTDIR}${RCDIR}
 	${INSTALL} -c -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} \
-		${SCRIPTS} ${FILESDIR}
+		${SCRIPTS} ${DESTDIR}${FILESDIR}
 	${INSTALL} -c -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} \
-		${RCFILE} ${RCDIR}/${RCTARGET}
+		${RCFILE} ${DESTDIR}${RCDIR}/${RCTARGET}
 .if !empty(RCDFILE)
-	@test -d ${DOCDIR} || mkdir -p ${DOCDIR}
-	${INSTALL} -c -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} \
-		${RCDFILE} ${DOCDIR}/${RCDTARGET}
+	@test -d ${DESTDIR}${DOCDIR} || mkdir -p ${DESTDIR}${DOCDIR}
+	${INSTALL} -c -o ${BINOWN} -g ${BINGRP} -m ${NONBINMODE} \
+		${RCDFILE} ${DESTDIR}${DOCDIR}/${RCDTARGET}
 .endif
 
 .include <bsd.prog.mk>
