$NetBSD: patch-aa,v 1.2 2004/04/16 15:39:27 drochner Exp $

--- ../unix/Makefile.in.orig	2004-01-26 10:54:45.000000000 +0100
+++ ../unix/Makefile.in	2004-04-16 16:45:19.000000000 +0200
@@ -76,7 +76,6 @@
 			-I$(tclincludedir)/generic \
 			-I$(tclincludedir)
 CXX_SWITCHES_PY   = $(CPPFLAGS) $(CXXFLAGS) \
-			-I$(srcdir)/../include \
 			-I$(srcdir)/../python/scxx \
 			-I$(pyincludedir)
 CXX_SWITCHES_LUA  = $(CPPFLAGS) $(CXXFLAGS) \
@@ -124,7 +123,7 @@
 
 install-python: Mk4py@MODULE_SUFFIX@
 	$(INSTALL_PROGRAM) Mk4py@MODULE_SUFFIX@ $(DESTDIR)$(pylibdir)
-	$(INSTALL_PROGRAM) $(srcdir)/../python/metakit.py $(DESTDIR)$(pylibdir)
+	$(INSTALL_DATA) $(srcdir)/../python/metakit.py $(DESTDIR)$(pylibdir)
 
 clean:
 	$L rm -f *.la *.o *.lo
@@ -162,10 +161,10 @@
 	cp .libs/libmk4py@MODULE_SUFFIX@ $@
 	-strip $(STRIP_FLAGS) $@ 2>/dev/null
 
-libmk4py.la: $(PYOBJS) $(LOBJS)
+libmk4py.la: $(PYOBJS)
 	$L --mode=link $(CXX) -o $@ $(CXX_SWITCHES) $(LIBTOOL_MODULE_FLAGS) \
 		-avoid-version -rpath $(libdir) \
-		$(SPYOBJS) $(SHLOBJS)
+		$(SPYOBJS) -L${prefix}/lib -lmk4
 
 Mk4lua@SHLIB_SUFFIX@: mk4lua.o libmk4.la
 	$(CXX) -o $@ $(CXX_SWITCHES) -shared mk4lua.lo $(SHLOBJS) \
