$NetBSD: patch-ak,v 1.12 2010/05/18 16:37:11 drochner Exp $

--- configure.orig	2010-03-02 06:36:33.000000000 +0000
+++ configure
@@ -22466,14 +22466,13 @@ EVO_MARSHAL_RULE=$srcdir/marshal.mk
 
 
 
-	PTHREAD_LIB=""
-	{ $as_echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
-$as_echo_n "checking for pthread_create in -lpthread... " >&6; }
+	{ $as_echo "$as_me:$LINENO: checking for pthread_create in ${PTHREAD_LIB}" >&5
+$as_echo_n "checking for pthread_create in ${PTHREAD_LIB}... " >&6; }
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="${PTHREAD_LIB}  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -22737,7 +22736,7 @@ fi
 { $as_echo "$as_me:$LINENO: result: $ac_cv_lib_pthread___pthread_attr_init_system" >&5
 $as_echo "$ac_cv_lib_pthread___pthread_attr_init_system" >&6; }
 if test "x$ac_cv_lib_pthread___pthread_attr_init_system" = x""yes; then
-  PTHREAD_LIB="-lpthread"
+  PTHREAD_LIB="${PTHREAD_LIB}"
 else
   { $as_echo "$as_me:$LINENO: checking for pthread_create" >&5
 $as_echo_n "checking for pthread_create... " >&6; }
