$NetBSD: patch-au,v 1.3 2009/01/13 13:23:38 wiz Exp $

--- docs/reference/camel/Makefile.in.orig	2009-01-09 10:20:09.000000000 +0100
+++ docs/reference/camel/Makefile.in
@@ -693,8 +693,9 @@ install-data-local:
 	    echo '-- Installing '$$i ; \
 	    $(INSTALL_DATA) $$i $(DESTDIR)$(TARGET_DIR); \
 	  done; \
-	  which gtkdoc-rebase >/dev/null && \
+	  if test `which gtkdoc-rebase` != ""; then \
 	    gtkdoc-rebase --relative --dest-dir=$(DESTDIR) --html-dir=$(DESTDIR)$(TARGET_DIR) ; \
+	  fi \
 	fi
 
 uninstall-local:
