# $NetBSD: wordpress.conf,v 1.1.1.1 2009/04/06 11:31:02 adrianp Exp $
#
# WordPress configuration file fragment for Apache

<Directory "@WPHOME@">
#
#   Insert any custom directives here
#
</Directory>

#
# For security, don't serve pages from the WordPress admin interface to 
# the entire web.
#
#<Directory "@WPHOME@/wp-admin">
#    Order deny,allow
#    Allow from x.x.x.x
#    Deny from all
#</Directory>
