$NetBSD: patch-contrib_mod__sftp_Makefile.in,v 1.3 2023/12/20 17:05:00 wiz Exp $

Install mod_sftp misc files into examples folder

--- contrib/mod_sftp/Makefile.in.orig	2023-12-20 04:36:38.000000000 +0000
+++ contrib/mod_sftp/Makefile.in
@@ -83,8 +83,9 @@ install-headers: $(DESTDIR)$(includedir)
 	$(RM) $(DESTDIR)$(includedir)/proftpd/$(MODULE_NAME)/$(MODULE_NAME).h
 
 install-misc:
-	$(INSTALL) -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 0644 $(top_srcdir)/dhparams.pem $(DESTDIR)$(sysconfdir)/dhparams.pem
-	$(INSTALL) -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 0644 $(top_srcdir)/blacklist.dat $(DESTDIR)$(sysconfdir)/blacklist.dat
+	$(INSTALL) -d -m 0755 $(DESTDIR)$(PREFIX)/share/examples/proftpd
+	$(INSTALL) -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 0644 dhparams.pem $(DESTDIR)$(PREFIX)/share/examples/proftpd/dhparams.pem
+	$(INSTALL) -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 0644 blacklist.dat $(DESTDIR)$(PREFIX)/share/examples/proftpd/blacklist.dat
 
 clean:
 	$(LIBTOOL) --mode=clean $(RM) $(MODULE_NAME).a $(MODULE_NAME).la *.o *.lo .libs/*.o
