$NetBSD: patch-aa,v 1.13 2010/11/07 12:21:09 obache Exp $

Make this pkgsrc friendly.

Linking ftpdctl does not (seem to) require all the libraries needed for
various proftpd modules.  It definitely cannot include -lwrap.

--- Makefile.in.orig	2009-12-15 23:24:42.000000000 +0000
+++ Makefile.in
@@ -58,7 +58,7 @@ ftpcount$(EXEEXT): lib utils
 	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPCOUNT_OBJS) $(UTILS_LIBS)
 
 ftpdctl$(EXEEXT): lib src
-	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPDCTL_OBJS) $(LIBS)
+	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPDCTL_OBJS) $(UTILS_LIBS)
 
 ftpscrub$(EXEEXT): lib utils
 	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPSCRUB_OBJS) $(UTILS_LIBS)
@@ -147,7 +147,7 @@ install-man: $(DESTDIR)$(mandir) $(DESTD
 	$(INSTALL_MAN) $(top_srcdir)/utils/ftpwho.1   $(DESTDIR)$(mandir)/man1
 	$(INSTALL_MAN) $(top_srcdir)/src/xferlog.5    $(DESTDIR)$(mandir)/man5
 
-install-all: install-proftpd install-modules install-utils install-conf install-man install-libs install-headers install-pkgconfig install-locales $(INSTALL_DEPS)
+install-all: install-proftpd install-modules install-utils install-man install-libs install-headers install-pkgconfig install-locales $(INSTALL_DEPS)
 
 install: all install-all
 
