$NetBSD: patch-af,v 1.2 2000/03/14 16:52:29 tron Exp $

--- plug-ins/libgck/gck/Makefile.in.orig	Sat Mar  4 04:10:53 2000
+++ plug-ins/libgck/gck/Makefile.in	Tue Mar 14 00:01:17 2000
@@ -191,7 +191,8 @@
 gckinclude_HEADERS =  	gck.h
 
 
-libgck_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -release $(LT_RELEASE)
+#HF#libgck_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -release $(LT_RELEASE)
+libgck_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
 INCLUDES =  	-I..				-I$(srcdir)/..			-I$(top_srcdir)			$(GTK_CFLAGS)			-I$(includedir)
