$NetBSD: patch-bb,v 1.2.4.1 2003/12/05 19:15:10 agc Exp $

diff -ru ../Orig/mozilla/nsprpub/pr/include/md/_netbsd.h ./nsprpub/pr/include/md/_netbsd.h
--- ../Orig/mozilla/nsprpub/pr/include/md/_netbsd.h	2003-01-17 08:09:14.000000000 +0900
+++ ./nsprpub/pr/include/md/_netbsd.h	2003-03-14 16:59:00.000000000 +0900
@@ -48,12 +48,20 @@
 #define _PR_SI_ARCHITECTURE "m68k"
 #elif defined(__powerpc__)
 #define _PR_SI_ARCHITECTURE "powerpc"
+#elif defined(__sparc_v9__)
+#define _PR_SI_ARCHITECTURE "sparc64"
 #elif defined(__sparc__)
 #define _PR_SI_ARCHITECTURE "sparc"
 #elif defined(__mips__)
 #define _PR_SI_ARCHITECTURE "mips"
 #elif defined(__arm32__)
 #define _PR_SI_ARCHITECTURE "arm32"
+#elif defined(__arm__)
+#define _PR_SI_ARCHITECTURE "arm"
+#elif defined(__armel__)
+#define _PR_SI_ARCHITECTURE "armel"
+#elif defined(__armeb__)
+#define _PR_SI_ARCHITECTURE "armeb"
 #endif
 
 #if defined(__ELF__)
@@ -107,7 +115,17 @@
 }
 #define	_MD_GET_SP(_thread)	CONTEXT(_thread)[2]
 #endif
-#ifdef __sparc__
+#ifdef __sparc_v9__
+#define _MD_INIT_CONTEXT(_thread, _sp, _main, status)                  \
+{                                                                      \
+    sigsetjmp(CONTEXT(_thread), 1);                                    \
+    CONTEXT(_thread)[1] = (unsigned char*) ((_sp) - 176 - 0x7ff);      \
+    CONTEXT(_thread)[2] = (long) _main;                                \
+    CONTEXT(_thread)[3] = (long) _main + 4;                            \
+    *status = PR_TRUE;                                                 \
+}
+#define        _MD_GET_SP(_thread)     (CONTEXT(_thread)[2]+0x7ff)
+#elif defined(__sparc__)
 #define _MD_INIT_CONTEXT(_thread, _sp, _main, status)			\
 {									\
     sigsetjmp(CONTEXT(_thread), 1);					\
@@ -149,7 +167,7 @@
 }
 #define	_MD_GET_SP(_thread)	CONTEXT(_thread)[32]
 #endif
-#ifdef __arm32__
+#if defined(__arm32__) || defined(__arm__) || defined(__armel__) || defined(__armeb__)
 #define _MD_INIT_CONTEXT(_thread, _sp, _main, status)			\
 {									\
     sigsetjmp(CONTEXT(_thread), 1);					\
