$NetBSD: patch-ab,v 1.4 2004/12/04 03:50:40 taya Exp $

--- configure.in.orig	Thu May 13 17:57:46 2004
+++ configure.in
@@ -996,7 +996,6 @@ case "$target" in
     powerpc*)
         _PLATFORM_DEFAULT_TOOLKIT='mac'
         DSO_LDOPTS="$DSO_LDOPTS -arch ppc"
-        MOZ_ENABLE_POSTSCRIPT=
         # set MACOSX to generate lib/mac/MoreFiles/Makefile
         MACOSX=1
         ;;
@@ -1017,6 +1016,9 @@ case "$target" in
 #	MKSHLIB_FORCE_ALL='-Wl,-Bforcearchive'
 #	MKSHLIB_UNFORCE_ALL=''
 #    fi
+    if test "$LIBRUNPATH"; then
+	DSO_LDOPTS="-Wl,-R$LIBRUNPATH $DSO_LDOPTS"
+    fi
     ;; 
 
 *-hpux*)
@@ -1308,6 +1310,13 @@ case "$target" in
     if test "$LIBRUNPATH"; then
 	DSO_LDOPTS="-Wl,-R$LIBRUNPATH $DSO_LDOPTS"
     fi
+
+    case "${target_cpu}" in
+    alpha*)
+    	CFLAGS="$CFLAGS -mieee"
+    	CXXFLAGS="$CXXFLAGS -mieee"
+    ;;
+    esac
     ;;
 
 *-nto*) 
@@ -1531,7 +1540,7 @@ dnl the qsort routine under solaris is f
        MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_FLAGS) -G -Wl,-z -Wl,muldefs -o $@'
        MKSHLIB_FORCE_ALL='-Qoption ld -z,allextract'
        MKSHLIB_UNFORCE_ALL=''
-       DSO_LDOPTS='-G -Qoption ld -z,muldefs -h $@'
+       DSO_LDOPTS='-G -z muldefs -h $@'
        AR_LIST="$AR t"
        AR_EXTRACT="$AR x"
        AR_DELETE="$AR d"
