$NetBSD: patch-configure.ac,v 1.1 2023/09/25 18:01:35 bacon Exp $

# Prevent build failures over minor warnings

--- configure.ac.orig	2023-09-25 17:54:20.467556701 +0000
+++ configure.ac
@@ -31,7 +31,7 @@ dnl fi
 PKG_CHECK_MODULES([GTEXTUTILS],[gtextutils])
 
 dnl --enable-wall
-EXTRA_CHECKS="-Wall -Wextra -Wformat-nonliteral -Wformat-security -Wswitch-default -Wswitch-enum -Wunused-parameter -Wfloat-equal -Werror"
+EXTRA_CHECKS="-Wall -Wextra -Wformat-nonliteral -Wformat-security -Wswitch-default -Wswitch-enum -Wunused-parameter -Wfloat-equal"
 AC_ARG_ENABLE(wall,
 [  --enable-wall          Enable many common GCC warnings (-Wall,-Wextra, -Werror etc., default enabled)],
 [case "${enableval}" in
