$NetBSD: patch-af,v 1.2 2011/10/11 03:12:55 jnemeth Exp $

--- utils/Makefile.orig	2011-08-17 19:21:36.000000000 +0000
+++ utils/Makefile
@@ -41,6 +41,10 @@ ifeq ($(OSARCH),SunOS)
   UTILS:=$(filter-out muted,$(UTILS))
 endif
 
+ifeq ($(OSARCH),NetBSD)
+  UTILS:=$(filter-out muted,$(UTILS))
+endif
+
 ifeq ($(OSARCH),OpenBSD)
   UTILS:=$(filter-out muted,$(UTILS))
 endif
@@ -75,7 +79,7 @@ all: $(UTILS)
 install:
 	for x in $(UTILS); do \
 		if [ "$$x" != "none" ]; then \
-			$(INSTALL) -m 755 $$x "$(DESTDIR)$(ASTSBINDIR)/$$x"; \
+			$(BSD_INSTALL_PROGRAM) -m 755 $$x "$(DESTDIR)$(ASTSBINDIR)/$$x"; \
 		fi; \
 	done 
 
