$NetBSD: patch-bl,v 1.2 2012/03/22 03:43:42 jnemeth Exp $

--- contrib/scripts/autosupport.orig	2012-01-04 20:00:33.000000000 +0000
+++ contrib/scripts/autosupport
@@ -33,7 +33,7 @@ NONINTERACTIVE=0
 # If a prefix is specified on command-line, add it.
 if (set -u; : $1) 2> /dev/null
 then
-  if [ $1 == "-h" ] || [ $1 == "--help" ]; then
+  if [ $1 = "-h" ] || [ $1 = "--help" ]; then
     echo
     echo "Digium autosupport script"
     echo "Copyright (C) 2005-2010, Digium, Inc."
@@ -53,7 +53,7 @@ then
     echo "    XXXXXXXX_${TARBALL_OUTPUT_FILE}"
     echo
     exit
-  elif [ $1 == "-n" ] || [ $1 == "--non-interactive" ]; then
+  elif [ $1 = "-n" ] || [ $1 = "--non-interactive" ]; then
     FILE_PREFIX=
     NONINTERACTIVE=1
   else
