$NetBSD: patch-META.in,v 1.1 2014/10/27 12:01:36 jaapb Exp $

Proper ocamlgraph detection
--- META.in.orig	2014-10-21 11:45:17.000000000 +0000
+++ META.in
@@ -2,7 +2,7 @@ description = "Dose3 libraries"
 version = "@PACKAGE_VERSION@"
 archive(byte) = "common.cma algo.cma debian.cma eclipse.cma csw.cma"
 archive(native) = "common.cmxa algo.cmxa debian.cmxa eclipse.cmxa csw.cmxa"
-requires = "extlib, re.pcre, cudf, ocamlgraph, unix, @ZIP@, @BZ2@"
+requires = "extlib, re.pcre, cudf, @OCAMLGRAPH@, unix, @ZIP@, @BZ2@"
 
 package "common" (
 version = "@PACKAGE_VERSION@"
