@comment $NetBSD: PLIST,v 1.2 2024/04/28 11:01:10 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Typst/Emoji.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Typst/Emoji.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Typst/Emoji.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Typst/Shorthands.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Typst/Shorthands.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Typst/Shorthands.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Typst/Symbols.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Typst/Symbols.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Typst/Symbols.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/typst-symbols-${PKGVERSION}/${HS_VERSION}/package-description
lib/typst-symbols-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/html/CHANGELOG.md
${PLIST.doc}share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/html/Typst-Emoji.html
${PLIST.doc}share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/html/Typst-Shorthands.html
${PLIST.doc}share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/html/Typst-Symbols.html
${PLIST.doc}share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/typst-symbols-${PKGVERSION}/html/typst-symbols.haddock
