$NetBSD: patch-ah,v 1.1 1998/09/05 03:21:12 garbled Exp $
--- innfeed/Makefile.orig	Fri Aug 28 13:05:16 1998
+++ innfeed/Makefile	Fri Aug 28 13:05:55 1998
@@ -111,19 +111,19 @@
 	$(LINK.c) -o $@ $(OBJS) version.o $(LIBNEWS) $(LIBNEWS)
 
 $D$(PATHBIN)/innfeed: innfeed
-	$(LIBTOOL) ../installit.sh $(OWNER) -m 550 -b .OLD $? $@
+	../installit.sh $(OWNER) -m 550 -b .OLD $? $@
 
 $D$(PATHBIN)/procbatch: procbatch
-	$(LIBTOOL) ../installit.sh $(OWNER) -m 550 -b .OLD $? $@
+	../installit.sh $(OWNER) -m 550 -b .OLD $? $@
 
 
 $D$(PATHBIN)/innfeed-convcfg: innfeed-convcfg
-	$(LIBTOOL) ../installit.sh $(OWNER) -m 550 -b .OLD $? $@
+	../installit.sh $(OWNER) -m 550 -b .OLD $? $@
 	$(SAVEOLD)
 	$(COPYFILE)
 
 $D$(PATHBIN)/startinnfeed: startinnfeed
-	-$(LIBTOOL) ../installit.sh -O root -G $(NEWSGROUP) -m 4550 -b .OLD $? $@
+	-../installit.sh -O root -G $(NEWSGROUP) -m 4550 -b .OLD $? $@
 	@ME=`(whoami || /usr/ucb/whoami) 2> /dev/null` ;\
 	if [ "X$$ME" = Xroot ]; then \
 		echo $@ has been installed setuid root. ;\
