$NetBSD: patch-ag,v 1.9 2006/03/31 17:58:40 tron Exp $

--- control/pgpverify.in.orig	2006-03-20 04:14:57.000000000 +0000
+++ control/pgpverify.in	2006-03-31 17:17:00.000000000 +0100
@@ -127,7 +127,7 @@
 # Path to pgp binary; for PGP 5.0, set the path to the pgpv binary.  If
 # you have INN and the script is able to successfully include your
 # innshellvars.pl file, the value of $inn::pgp will override this.
-$pgp = '/usr/local/bin/pgp';
+$pgp = ''@_PATH_PGP@';
 
 # If you keep your keyring somewhere that is not the default used by pgp,
 # uncomment the next line and set appropriately.  If you have INN and the
