$NetBSD: patch-ah,v 1.6 2004/06/02 11:43:55 tron Exp $

--- site/Makefile.orig	Thu May  3 22:27:32 2001
+++ site/Makefile	Sun Jun 24 13:01:33 2001
@@ -85,21 +85,10 @@
 
 REST_INSTALLED	= \
-	$D$(PATH_NEWSFEEDS) $D$(PATH_INNDHOSTS) \
-	$D$(PATH_NNRPDTRACK) $D$(PATH_NNTPPASS) \
-	$D$(PATH_CONFIG) $D$(PATH_MODERATORS) \
-	$D$(PATH_CONTROLCTL) $D$(PATH_EXPIRECTL) $D$(PATHETC)/nntpsend.ctl \
-	$D$(PATHETC)/innreport.conf \
-	$D$(PATH_CTLWATCH) $D$(PATH_DISTPATS) $D$(PATH_SCHEMA) \
-	$D$(PATH_ACTSYNC_CFG) $D$(PATH_ACTSYNC_IGN) \
-	$D$(PATH_MOTD) $D$(PATH_STORAGECONF) \
-	$D$(PATH_OVERVIEWCTL) $D$(PATH_CYCBUFFCONFIG) $D$(PATH_BUFFINDEXED) \
-	$D$(PATH_INNFEEDCTL) $D$(PATH_PERL_STARTUP_INND) \
+	$D$(PATH_PERL_STARTUP_INND) \
 	$D$(PATH_PERL_FILTER_INND) $D$(PATH_PERL_FILTER_NNRPD) \
 	$D$(PATH_PYTHON_FILTER_INND) $D$(PATH_PYTHON_INN_MODULE) \
 	$D$(PATH_TCL_STARTUP) $D$(PATH_TCL_FILTER) \
-	$D$(PATH_NNRPAUTH) $D$(PATHETC)/news2mail.cf $D$(PATH_READERSCONF) \
-	$D$(PATH_RADIUS_CONF) $D$(PATH_NNRPYAUTH) $D$(PATH_OVDB_CONF) \
-	$D$(PATH_SASL_CONF) $D$(PATH_SUBSCRIPTIONS)
+	$D$(PATH_NNRPAUTH) $D$(PATH_NNRPYAUTH)
 
 ALL_INSTALLED	= $(MOST_INSTALLED) $(REST_INSTALLED)
 
