$NetBSD: patch-ab,v 1.8 2009/10/03 16:20:39 spz Exp $

--- scripts/news.daily.in.orig	2009-05-21 22:08:33.000000000 +0200
+++ scripts/news.daily.in
@@ -233,7 +233,7 @@ then
 
     # Process files like "innfeed-dropped.A001703" where
     # 1703 is not in $LOCKS.
-    for file in `find -name "innfeed-dropped*"`
+    for file in `find . -name "innfeed-dropped*" -print`
     do
         PID=`echo "$file" | ${SED} 's/^.*[A-Z]0*//'`
         FOUND=false
@@ -253,6 +253,10 @@ fi
 
 cd ${PATHETC}
 
+## Unlimit
+ulimit -d `ulimit -H -d`
+ulimit -n `ulimit -H -n`
+
 ##  Show the status of the news system.
 ${DOSTAT} && {
     ${INNSTAT}
