# $NetBSD: Makefile.common,v 1.10 2020/06/21 04:45:36 rillig Exp $
#
# This is included by doc/guide and meta-pkgs/pkgsrc-guide-tools.
#
# Because the outputs are configurable, this functions as a build-time
# dependency in doc/guide (customized to the desired output types),
# and a runtime dependency in meta-pkgs/pkgsrc-guide-tools (depending
# on all possible output tools).
#
# used by meta-pkgs/pkgsrc-guide-tools/Makefile

_GUIDE_DEPTYPE?=	build
_GUIDE_OUTPUTS?=	lint html html-split ascii ps pdf

# html output
_GUIDE_DEPENDS+=	docbook>=4.5:../../textproc/docbook
_GUIDE_DEPENDS+=	docbook-xml>=4.5:../../textproc/docbook-xml
_GUIDE_DEPENDS+=	docbook-xsl>=1.62.4:../../textproc/docbook-xsl
_GUIDE_DEPENDS+=	dsssl-docbook-modular>=1.54:../../textproc/dsssl-docbook-modular
_GUIDE_DEPENDS+=	opensp>=1.5:../../textproc/opensp
_GUIDE_DEPENDS+=	libxslt>=1.0.30:../../textproc/libxslt

.if !empty(_GUIDE_OUTPUTS:Mhtml*)
_GUIDE_DEPENDS+=	tidy-[0-9]*:../../www/tidy
.endif

.if !empty(_GUIDE_OUTPUTS:Mascii)
_GUIDE_DEPENDS+=	w3m>=0.4:../../www/w3m
.endif

.if !empty(_GUIDE_OUTPUTS:Mepub)
.include "../../lang/ruby/rubyversion.mk"
.endif

.if !empty(_GUIDE_OUTPUTS:Mps) || !empty(_GUIDE_OUTPUTS:Mpdf)
_GUIDE_DEPENDS+=	openjade>=1.3.2:../../textproc/openjade
_GUIDE_DEPENDS+=	dvipsk-[0-9]*:../../print/dvipsk
_GUIDE_DEPENDS+=	tex-jadetex>=3.13:../../print/tex-jadetex
GHOSTSCRIPT_REQD=	7.05
# XXX: workaround for renaming of ghostscript package.
REQPKGS_PRINT=		tex-jadetex>=3.13 ${TOOLS_DEPENDS.ghostscript}
MAKE_ENV+=		REQPKGS_PRINT=${REQPKGS_PRINT:Q}
# XXX: end
.  if ${_GUIDE_DEPTYPE} == "run"
USE_TOOLS+=		gs:run
.  else
USE_TOOLS+=		gs pax
.  endif
.endif

.if ${_GUIDE_OUTPUTS:Mpdf}
_GUIDE_DEPENDS+=	tex-epstopdf-pkg>=2.11:../../print/tex-epstopdf-pkg
.endif

.if ${_GUIDE_DEPTYPE} == "run"
DEPENDS+=		${_GUIDE_DEPENDS}
.else
BUILD_DEPENDS+=		${_GUIDE_DEPENDS}
.endif
