$NetBSD: patch-Makefile,v 1.3 2021/04/08 11:04:02 nia Exp $

Don't force -O3, -g

--- Makefile.orig	2021-02-28 00:50:16.000000000 +0000
+++ Makefile
@@ -6,14 +6,13 @@
 #CC ?= clang
 
 # Enable compiler warnings. This is an absolute minimum.
-CFLAGS += -Wall -std=c99 -O3 #-Wextra
+CFLAGS += -Wall -std=c99 #-Wextra
 
 # Define your optimization flags.
 #
 # These are good for regular use.
 #CFLAGS += -O2 -fomit-frame-pointer -falign-functions=2 -falign-loops=2 -falign-jumps=2
 # These are handy for debugging.
-CFLAGS += -g
 
 # Define where you want Frotz installed
 PREFIX ?= /usr/local
@@ -53,7 +52,7 @@ USE_UTF8 ?= yes
 COLOR ?= yes
 
 # Comment this out if your machine's version of curses doesn't support italic.
-ITALIC ?= yes
+#ITALIC ?= yes
 
 # Select your chosen version of curses.  Unless something old is going
 # on, ncursesw should be used because that's how UTF8 is supported.
