$NetBSD: patch-mono_mini_Makefile.am.in,v 1.1 2019/08/25 16:37:01 maya Exp $

Replace python executable name.

--- mono/mini/Makefile.am.in.orig	2019-07-18 07:46:08.000000000 +0000
+++ mono/mini/Makefile.am.in
@@ -779,7 +779,7 @@ MemoryIntrinsics.dll: MemoryIntrinsics.i
 
 GENMDESC_OPTS=
 
-GENMDESC_PRG=python $(srcdir)/genmdesc.py $(target_define) $(srcdir)
+GENMDESC_PRG=@PYTHONBIN@ $(srcdir)/genmdesc.py $(target_define) $(srcdir)
 
 cpu-wasm.h: mini-ops.h cpu-wasm.md
 	$(GENMDESC_PRG) cpu-wasm.h wasm_desc $(srcdir)/cpu-wasm.md
