# $NetBSD: Makefile.common,v 1.6 2003/09/13 19:08:50 jlam Exp $
#
# This Makefile fragment should be included _below_ and SASL_PLUGIN
# definition and _above_ any CONFIGURE_ARGS definitions.

DISTNAME=	cyrus-sasl-2.1.15
CATEGORIES=	security
MASTER_SITES=	ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/ \
		ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/OLD-VERSIONS/sasl/

MAINTAINER=	chris@NetBSD.org
HOMEPAGE=	http://asg.web.cmu.edu/sasl/

DISTINFO_FILE=		${.CURDIR}/../cyrus-sasl2/distinfo
FILESDIR=		${.CURDIR}/../cyrus-sasl2/files
PATCHDIR=		${.CURDIR}/../cyrus-sasl2/patches

.if defined(SASL_PLUGIN) && !empty(SASL_PLUGIN:M[yY][eE][sS])
DEPENDS+=		cyrus-sasl>=2.1.12:../../security/cyrus-sasl2
.endif

USE_BUILDLINK2=		YES
USE_PKGINSTALL=		YES
GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool
MAKE_ENV+=		SHLIBTOOL="${PKGSHLIBTOOL}"

.include "../../mk/bsd.prefs.mk"

# CYRUS_USER		username of the Cyrus administrator
# CYRUS_GROUP		group of the Cyrus administrator
#
CYRUS_USER?=		cyrus
CYRUS_GROUP?=		mail
FILES_SUBST+=		CYRUS_USER=${CYRUS_USER}

HTMLDIR=		${PREFIX}/share/doc/html/cyrus-sasl
PLUGINDIR=		${PREFIX}/lib/sasl2
# /var/run/saslauthd matches the default value in configure.
SASLSOCKETDIR=		/var/run/saslauthd
FILES_SUBST+=		SASLSOCKETDIR=${SASLSOCKETDIR}
PLIST_SUBST+=		SASLSOCKETDIR=${SASLSOCKETDIR}

BUILD_DEFS+=		CYRUS_USER CYRUS_GROUP

CONFIGURE_ARGS+=	--with-saslauthd=${SASLSOCKETDIR}
CONFIGURE_ARGS+=	--with-dblib=ndbm
CONFIGURE_ARGS+=	--with-dbpath=${PKG_SYSCONFDIR}/sasldb
CONFIGURE_ARGS+=	--with-plugindir=${PLUGINDIR}

# Authentication mechanisms
CONFIGURE_ARGS+=	--disable-anon		# ANONYMOUS
CONFIGURE_ARGS+=	--disable-cram		# CRAM-MD5
CONFIGURE_ARGS+=	--disable-digest	# DIGEST-MD5
CONFIGURE_ARGS+=	--disable-login		# LOGIN
CONFIGURE_ARGS+=	--disable-ntlm		# NTLM
CONFIGURE_ARGS+=	--disable-plain		# PLAIN
CONFIGURE_ARGS+=	--disable-scram		# SCRAM-MD5
CONFIGURE_ARGS+=	--disable-sia		# SIA
CONFIGURE_ARGS+=	--disable-srp		# SRP
CONFIGURE_ARGS+=	--disable-krb4		# KERBEROS_V4
CONFIGURE_ARGS+=	--disable-gssapi	# GSSAPI
CONFIGURE_ARGS+=	--disable-otp		# OTP
CONFIGURE_ARGS+=	--without-pam

# clean up a bit to help package maintainer produce patch files
post-extract:
	${_PKG_SILENT}${_PKG_DEBUG}			\
	${FIND} ${WRKSRC} -type f -name "*.orig" | ${XARGS} ${RM}

# Left here as reference for patch makers...
#pre-configure:
#	cd ${WRKSRC};					\
#	${ACLOCAL} -I cmulocal -I config;		\
#	${AUTOHEADER};					\
#	${AUTOMAKE} -a --gnu -i ;			\
#	${AUTOCONF}
