# $NetBSD: Makefile.common,v 1.24 2004/08/13 18:08:02 jlam Exp $
#
# This file is currently included by:
#
#	security/cyrus-sasl2/Makefile
#	security/cy2-login/Makefile
#	security/cy2-ntlm/Makefile
#	security/cy2-sql/Makefile
#
# This Makefile fragment should be included _below_ any SASL_PLUGIN
# definition and _above_ any CONFIGURE_ARGS definitions.

DISTNAME=	cyrus-sasl-2.1.19
CATEGORIES=	security
MASTER_SITES=	ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/ \
		ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/OLD-VERSIONS/sasl/

MAINTAINER=	jlam@NetBSD.org
HOMEPAGE=	http://asg.web.cmu.edu/sasl/

DISTINFO_FILE=		${.CURDIR}/../cyrus-sasl2/distinfo
FILESDIR=		${.CURDIR}/../cyrus-sasl2/files
PATCHDIR=		${.CURDIR}/../cyrus-sasl2/patches

PKG_INSTALLATION_TYPES=	overwrite pkgviews

.include "../../mk/bsd.prefs.mk"

.if defined(SASL_PLUGIN) && !empty(SASL_PLUGIN:M[yY][eE][sS])
.  include "../../security/cyrus-sasl2/buildlink3.mk"
.  if defined(DEFAULT_VIEW.cyrus-sasl)
DEFAULT_VIEW.${PKGBASE}=	${DEFAULT_VIEW.cyrus-sasl}
.  endif
.endif

USE_BUILDLINK3=		yes
USE_PKGINSTALL=		yes
GNU_CONFIGURE=		yes
USE_GNU_TOOLS+=		make

USE_LIBTOOL=		yes
MAKE_ENV+=		SHLIBTOOL=${SHLIBTOOL:Q}

HTMLDIR=		${PREFIX}/share/doc/html/cyrus-sasl
PLUGINDIR=		${PREFIX}/lib/sasl2
_PLUGINDIR=		${VIEWBASE}/lib/sasl2

CONFIGURE_ARGS+=	--with-plugindir=${_PLUGINDIR}

# Authentication mechanisms
CONFIGURE_ARGS+=	--disable-anon		# ANONYMOUS
CONFIGURE_ARGS+=	--disable-checkapop	# CHECKAPOP
CONFIGURE_ARGS+=	--disable-cram		# CRAM-MD5
CONFIGURE_ARGS+=	--disable-digest	# DIGEST-MD5
CONFIGURE_ARGS+=	--disable-gssapi	# GSSAPI
CONFIGURE_ARGS+=	--disable-krb4		# KERBEROS_V4
CONFIGURE_ARGS+=	--disable-login		# LOGIN
CONFIGURE_ARGS+=	--disable-ntlm		# NTLM
CONFIGURE_ARGS+=	--disable-otp		# OTP
CONFIGURE_ARGS+=	--disable-plain		# PLAIN
CONFIGURE_ARGS+=	--disable-sql		# SQL
CONFIGURE_ARGS+=	--disable-srp		# SRP
CONFIGURE_ARGS+=	--disable-srp-setpass
CONFIGURE_ARGS+=	--with-dblib=none
CONFIGURE_ARGS+=	--without-openssl
CONFIGURE_ARGS+=	--without-pam
CONFIGURE_ARGS+=	--without-saslauthd

# Left here as reference for patch makers...
# clean up a bit to help package maintainer produce patch files
#post-extract:
#	${_PKG_SILENT}${_PKG_DEBUG}					\
#	${FIND} ${WRKSRC} -type f -name "*.orig" -print | ${XARGS} ${RM} -f
#
#pre-configure:
#	cd ${WRKSRC};							\
#	${ACLOCAL} -I cmulocal -I config;				\
#	${AUTOHEADER};							\
#	${AUTOMAKE} -a --gnu -i ;					\
#	${AUTOCONF}
#
#.include "../../mk/automake.mk"
