# $NetBSD: Makefile.common,v 1.19 2004/03/29 05:47:31 jlam Exp $
#
# This file is currently included by:
#
#	security/cyrus-sasl2/Makefile
#	security/cy2-login/Makefile
#	security/cy2-ntlm/Makefile
#
# This Makefile fragment should be included _below_ any SASL_PLUGIN
# definition and _above_ any CONFIGURE_ARGS definitions.

DISTNAME=	cyrus-sasl-2.1.18
CATEGORIES=	security
MASTER_SITES=	ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/ \
		ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/OLD-VERSIONS/sasl/

MAINTAINER=	chris@NetBSD.org
HOMEPAGE=	http://asg.web.cmu.edu/sasl/

DISTINFO_FILE=		${.CURDIR}/../cyrus-sasl2/distinfo
FILESDIR=		${.CURDIR}/../cyrus-sasl2/files
PATCHDIR=		${.CURDIR}/../cyrus-sasl2/patches

PKG_INSTALLATION_TYPES=	overwrite pkgviews

.include "../../mk/bsd.prefs.mk"

.if defined(SASL_PLUGIN) && !empty(SASL_PLUGIN:M[yY][eE][sS])
.  include "../../security/cyrus-sasl2/buildlink3.mk"
.  if defined(DEFAULT_VIEW.cyrus-sasl)
DEFAULT_VIEW.${PKGBASE}=	${DEFAULT_VIEW.cyrus-sasl}
.  endif
.endif

USE_BUILDLINK3=		yes
USE_PKGINSTALL=		yes
GNU_CONFIGURE=		yes

USE_LIBTOOL=		yes
MAKE_ENV+=		SHLIBTOOL=${SHLIBTOOL:Q}

# CYRUS_USER		username of the Cyrus administrator
# CYRUS_GROUP		group of the Cyrus administrator
#
CYRUS_USER?=		cyrus
CYRUS_GROUP?=		mail
FILES_SUBST+=		CYRUS_USER=${CYRUS_USER}
FILES_SUBST+=		ROOT_USER=${ROOT_USER}
BUILD_DEFS+=		CYRUS_USER CYRUS_GROUP

PLUGINDIR=		${PREFIX}/lib/sasl2
_PLUGINDIR=		${VIEWBASE}/lib/sasl2

HTMLDIR=		${PREFIX}/share/doc/html/cyrus-sasl
SASLSOCKETDIR?=		/var/run/saslauthd
BUILD_DEFS+=		SASLSOCKETDIR

CONFIGURE_ARGS+=	--with-saslauthd=${SASLSOCKETDIR}
CONFIGURE_ARGS+=	--with-plugindir=${_PLUGINDIR}

# Authentication mechanisms
CONFIGURE_ARGS+=	--disable-anon		# ANONYMOUS
CONFIGURE_ARGS+=	--disable-checkapop	# CHECKAPOP
CONFIGURE_ARGS+=	--disable-cram		# CRAM-MD5
CONFIGURE_ARGS+=	--disable-digest	# DIGEST-MD5
CONFIGURE_ARGS+=	--disable-gssapi	# GSSAPI
CONFIGURE_ARGS+=	--disable-krb4		# KERBEROS_V4
CONFIGURE_ARGS+=	--disable-login		# LOGIN
CONFIGURE_ARGS+=	--disable-ntlm		# NTLM
CONFIGURE_ARGS+=	--disable-otp		# OTP
CONFIGURE_ARGS+=	--disable-plain		# PLAIN
CONFIGURE_ARGS+=	--disable-sql		# SQL
CONFIGURE_ARGS+=	--disable-srp		# SRP
CONFIGURE_ARGS+=	--disable-srp-setpass
CONFIGURE_ARGS+=	--with-dblib=none
CONFIGURE_ARGS+=	--without-pam

# clean up a bit to help package maintainer produce patch files
post-extract:
	${_PKG_SILENT}${_PKG_DEBUG}					\
	${FIND} ${WRKSRC} -type f -name "*.orig" -print | ${XARGS} ${RM} -f

# Left here as reference for patch makers...
#pre-configure:
#	cd ${WRKSRC};							\
#	${ACLOCAL} -I cmulocal -I config;				\
#	${AUTOHEADER};							\
#	${AUTOMAKE} -a --gnu -i ;					\
#	${AUTOCONF}
#
#.include "../../mk/automake.mk"

post-configure:
	cd ${WRKSRC}; for file in plugins/Makefile; do			\
		${SED}	-e "s|^\(LIBTOOL =\).*|\1 \$$(SHLIBTOOL)|g"	\
			$$file > $$file.new;				\
		${MV} -f $$file.new $$file;				\
	done
