@comment $NetBSD: PLIST.plugins,v 1.1.1.1 2002/10/27 15:08:59 chris Exp $
lib/sasl2/libanonymous.a
lib/sasl2/libanonymous.la
lib/sasl2/libanonymous.so
lib/sasl2/libanonymous.so.2
lib/sasl2/libanonymous.so.2.9
lib/sasl2/libcrammd5.a
lib/sasl2/libcrammd5.la
lib/sasl2/libcrammd5.so
lib/sasl2/libcrammd5.so.2
lib/sasl2/libcrammd5.so.2.9
lib/sasl2/libdigestmd5.a
lib/sasl2/libdigestmd5.la
lib/sasl2/libdigestmd5.so
lib/sasl2/libdigestmd5.so.2
lib/sasl2/libdigestmd5.so.2.9
lib/sasl2/libotp.a
lib/sasl2/libotp.la
lib/sasl2/libotp.so
lib/sasl2/libotp.so.2
lib/sasl2/libotp.so.2.9
lib/sasl2/libplain.a
lib/sasl2/libplain.la
lib/sasl2/libplain.so
lib/sasl2/libplain.so.2
lib/sasl2/libplain.so.2.9
lib/sasl2/libsasldb.a
lib/sasl2/libsasldb.la
lib/sasl2/libsasldb.so
lib/sasl2/libsasldb.so.2
lib/sasl2/libsasldb.so.2.9
