@comment $NetBSD: PLIST.plugins,v 1.6 2003/09/13 19:08:51 jlam Exp $
lib/sasl2/libanonymous.la
lib/sasl2/libanonymous.so
lib/sasl2/libanonymous.so.2
lib/sasl2/libanonymous.so.2.15
lib/sasl2/libcrammd5.la
lib/sasl2/libcrammd5.so
lib/sasl2/libcrammd5.so.2
lib/sasl2/libcrammd5.so.2.15
lib/sasl2/libdigestmd5.la
lib/sasl2/libdigestmd5.so
lib/sasl2/libdigestmd5.so.2
lib/sasl2/libdigestmd5.so.2.15
lib/sasl2/libotp.la
lib/sasl2/libotp.so
lib/sasl2/libotp.so.2
lib/sasl2/libotp.so.2.15
lib/sasl2/libplain.la
lib/sasl2/libplain.so
lib/sasl2/libplain.so.2
lib/sasl2/libplain.so.2.15
lib/sasl2/libsasldb.la
lib/sasl2/libsasldb.so
lib/sasl2/libsasldb.so.2
lib/sasl2/libsasldb.so.2.15
