$NetBSD: patch-CMakeLists.txt,v 1.1 2011/12/14 18:27:22 marino Exp $

--- CMakeLists.txt.orig	2010-12-05 03:35:23.000000000 +0000
+++ CMakeLists.txt
@@ -464,7 +464,7 @@ if(UNIX)
             endif()
         endif()
 
-        if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD")
+        if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly")
             set(OPENCV_LINKER_LIBS m pthread)
         else()
             set(OPENCV_LINKER_LIBS dl m pthread rt)
