$NetBSD: patch-CMakeLists.txt,v 1.3 2012/04/15 03:49:00 markd Exp $

--- CMakeLists.txt.orig	2010-12-05 03:35:23.000000000 +0000
+++ CMakeLists.txt
@@ -590,7 +590,7 @@ if(UNIX)
 
         if(ANDROID)
             set(OPENCV_LINKER_LIBS dl m log)
-        elseif(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD")
+        elseif(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly")
             set(OPENCV_LINKER_LIBS m pthread)
         else()
             set(OPENCV_LINKER_LIBS dl m pthread rt)
