$NetBSD: patch-CMakeLists.txt,v 1.2 2012/04/03 18:57:22 adam Exp $

Fix configuring on Mac OS X.

--- CMakeLists.txt.orig	2010-12-05 03:35:23.000000000 +0000
+++ CMakeLists.txt
@@ -206,7 +206,7 @@ set(BUILD_TESTS ON CACHE BOOL "Build tes
 
 # Build 3rdparty libraries under unix
 # ===================================================
-if(WIN32 OR APPLE)
+if(WIN32)
     set(OPENCV_BUILD_3RDPARTY_LIBS TRUE  CACHE BOOL "Build 3rd party libraries")
 else()
     set(OPENCV_BUILD_3RDPARTY_LIBS FALSE CACHE BOOL "Build 3rd party libraries")
@@ -437,34 +437,7 @@ if(UNIX)
             set(HAVE_CAMV4L2 FALSE)
         endif()
 
-        if(NOT OPENCV_BUILD_3RDPARTY_LIBS)
-            if(WITH_PNG)
-                include(FindPNG)
-                if(PNG_FOUND)
-                    CHECK_INCLUDE_FILE(${PNG_PNG_INCLUDE_DIR}/png.h HAVE_PNG_H)
-                    CHECK_INCLUDE_FILE(${PNG_PNG_INCLUDE_DIR}/libpng/png.h HAVE_LIBPNG_PNG_H)
-                endif()
-            else()
-                set(PNG_FOUND FALSE)
-            endif()
-            if(WITH_TIFF)
-                include(FindTIFF)
-            else()
-                set(TIFF_FOUND FALSE)
-            endif()
-            if(WITH_JASPER)
-                include(FindJasper)
-            else()
-                set(JASPER_FOUND FALSE)
-            endif()
-            if(WITH_JPEG)
-                include(FindJPEG)
-            else()
-                set(JPEG_FOUND FALSE)
-            endif()
-        endif()
-
-        if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD")
+        if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly")
             set(OPENCV_LINKER_LIBS m pthread)
         else()
             set(OPENCV_LINKER_LIBS dl m pthread rt)
@@ -472,6 +445,34 @@ if(UNIX)
     else()
         add_definitions(-DHAVE_ALLOCA -DHAVE_ALLOCA_H -DHAVE_LIBPTHREAD -DHAVE_UNISTD_H)
     endif()
+
+    if(NOT OPENCV_BUILD_3RDPARTY_LIBS)
+        if(WITH_PNG)
+            include(FindPNG)
+            if(PNG_FOUND)
+                CHECK_INCLUDE_FILE(${PNG_PNG_INCLUDE_DIR}/png.h HAVE_PNG_H)
+                CHECK_INCLUDE_FILE(${PNG_PNG_INCLUDE_DIR}/libpng/png.h HAVE_LIBPNG_PNG_H)
+            endif()
+        else()
+            set(PNG_FOUND FALSE)
+        endif()
+        if(WITH_TIFF)
+            include(FindTIFF)
+        else()
+            set(TIFF_FOUND FALSE)
+        endif()
+        if(WITH_JASPER)
+            include(FindJasper)
+        else()
+            set(JASPER_FOUND FALSE)
+        endif()
+        if(WITH_JPEG)
+            include(FindJPEG)
+        else()
+            set(JPEG_FOUND FALSE)
+        endif()
+    endif()
+
 endif()
 
 if(WITH_PNG AND NOT PNG_FOUND)
