$NetBSD: patch-ad,v 1.2 2003/03/10 08:15:56 jmc Exp $

--- Makefile2.m4.orig	Thu Aug  7 05:34:47 1997
+++ Makefile2.m4	Mon Mar 10 08:10:55 2003
@@ -48,13 +48,13 @@
 SNOLIB_FILE=snolib.a
 
 # directory name for default SNOLIB (used by -INCLUDE and LOAD())
-SNOLIB_DIR=/usr/local/lib/snobol4
+SNOLIB_DIR=${PREFIX}/lib/snobol4
 
 # default name for installed binary
-BINDEST=/usr/local/bin/snobol4
+BINDEST=${PREFIX}/bin/snobol4
 
 # default name for installed man page
-MANDEST=/usr/local/man/man1/snobol4.1
+MANDEST=${PREFIX}/man/man1/snobol4.1
 
 ########
 # default lib source files
@@ -154,7 +154,7 @@
 ################
 # compiler flags
 
-CFLAGS=$(COPT) $(MYCPPFLAGS)
+CFLAGS=$(COPT) -DUSE_STDARG_H $(MYCPPFLAGS)
 
 ################
 # snobol commands
