$NetBSD: patch-ab,v 1.7 2015/12/29 23:34:56 dholland Exp $

Agree on who installs what vs. the pkgsrc makefile.

--- Makefile2.m4.orig	2005-12-06 21:10:59.000000000 -0500
+++ Makefile2.m4	2008-07-14 00:02:37.000000000 -0400
@@ -537,7 +537,8 @@
 # generated SNOLIB files (host.sno generated at top level)
 GENSNOLIB=host.sno
 
-SNOLIB_FILES=snolib/*.sno $(INSTALL_H) doc/load.txt README $(GENSNOLIB) 
+SNOLIB_FILES=snolib/*.sno $(INSTALL_H) $(GENSNOLIB) 
+# doc/load.txt README # installed by package makefile
 
 VERS=`./pv`
 install: snobol4 pv
