$NetBSD: patch-aq,v 1.2 2011/04/23 08:53:53 obache Exp $

--- Tools/faqwiz/move-faqwiz.sh.orig	2008-11-30 13:33:28.000000000 +0000
+++ Tools/faqwiz/move-faqwiz.sh
@@ -9,7 +9,7 @@
 #   blackjesus:~> ./move-faqwiz.sh 2\.1 3\.2
 #   Moving FAQ question 02.001 to 03.002
 
-if [ x$2 = x ]; then
+if [ $# -ne 2 ]; then
     echo "Need 2 args: original_version final_version."
     exit 2
 fi
@@ -31,7 +31,7 @@ cut_n_pad $2 2 suffix2
 if which tempfile >/dev/null; then
     tmpfile=$(tempfile -d .)
 elif [ -n "$RANDOM" ]; then
-    tmpfile=tmp$RANDOM.tmp
+    tmpfile=tmp-$$-$RANDOM.tmp
 else
     tmpfile=tmp$$.tmp
 fi
