# $NetBSD: Makefile.common,v 1.9 2019/04/10 08:24:03 adam Exp $
# used by archivers/bsdtar/Makefile
# used by archivers/libarchive/Makefile

DISTNAME=	libarchive-3.3.3
CATEGORIES=	archivers
MASTER_SITES=	http://www.libarchive.org/downloads/
DISTFILES=	# empty

MAINTAINER?=	joerg@NetBSD.org
HOMEPAGE=	http://www.libarchive.org/
LICENSE=	2-clause-bsd

TEST_TARGET=		check
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-expat
CONFIGURE_ARGS+=	--without-lzo2
CONFIGURE_ARGS+=	--without-nettle
CONFIGURE_ARGS+=	--without-xml2
CONFIGURE_ARGS+=	--without-zstd
CONFIGURE_ARGS+=	--disable-maintainer-mode
