# $NetBSD: Makefile.common,v 1.11 2020/01/26 17:30:40 rillig Exp $
# used by archivers/bsdtar/Makefile
# used by archivers/libarchive/Makefile

DISTNAME=	libarchive-3.4.0
CATEGORIES=	archivers
MASTER_SITES=	http://www.libarchive.org/downloads/
DISTFILES=	# empty

MAINTAINER?=	joerg@NetBSD.org
HOMEPAGE=	https://www.libarchive.org/
LICENSE=	2-clause-bsd

TEST_TARGET=		check
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-expat
CONFIGURE_ARGS+=	--without-lzo2
CONFIGURE_ARGS+=	--without-nettle
CONFIGURE_ARGS+=	--without-xml2
CONFIGURE_ARGS+=	--without-zstd
CONFIGURE_ARGS+=	--disable-maintainer-mode
