# $NetBSD: Makefile.common,v 1.3 2015/05/14 14:54:55 sevan Exp $
# used by archivers/bsdtar/Makefile
# used by archivers/libarchive/Makefile

DISTNAME=	libarchive-3.1.2
PKGREVISION=	1
CATEGORIES=	archivers
MASTER_SITES=	http://www.libarchive.org/downloads/
DISTFILES=	# empty

MAINTAINER?=	joerg@NetBSD.org
HOMEPAGE=	http://www.libarchive.org/
LICENSE=	2-clause-bsd

TEST_TARGET=		check
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-expat
CONFIGURE_ARGS+=	--without-lzo2
CONFIGURE_ARGS+=	--without-nettle
CONFIGURE_ARGS+=	--without-xml2
