# $NetBSD: Makefile.common,v 1.13 2020/07/03 19:57:23 hauke Exp $
# used by archivers/bsdtar/Makefile
# used by archivers/libarchive/Makefile

DISTNAME=	libarchive-3.4.3
CATEGORIES=	archivers
MASTER_SITES=	https://www.libarchive.org/downloads/
DISTFILES=	# empty

MAINTAINER?=	joerg@NetBSD.org
HOMEPAGE=	https://www.libarchive.org/
LICENSE=	2-clause-bsd

TEST_TARGET=		check
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-expat
CONFIGURE_ARGS+=	--without-libb2
CONFIGURE_ARGS+=	--without-lz4
CONFIGURE_ARGS+=	--without-lzo2
CONFIGURE_ARGS+=	--without-mbedtls
CONFIGURE_ARGS+=	--without-nettle
CONFIGURE_ARGS+=	--without-openssl
CONFIGURE_ARGS+=	--without-xml2
CONFIGURE_ARGS+=	--without-zstd
CONFIGURE_ARGS+=	--disable-maintainer-mode
