# $NetBSD: Makefile.common,v 1.15 2024/01/18 18:00:11 adam Exp $
# used by archivers/bsdtar/Makefile
# used by archivers/libarchive/Makefile

DISTNAME=	libarchive-3.7.2
CATEGORIES=	archivers
MASTER_SITES=	https://www.libarchive.org/downloads/
DISTFILES=	# empty

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.libarchive.org/
LICENSE=	2-clause-bsd

TEST_TARGET=		check
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-expat
CONFIGURE_ARGS+=	--without-libb2
CONFIGURE_ARGS+=	--without-lz4
CONFIGURE_ARGS+=	--without-lzo2
CONFIGURE_ARGS+=	--without-mbedtls
CONFIGURE_ARGS+=	--without-nettle
CONFIGURE_ARGS+=	--without-openssl
CONFIGURE_ARGS+=	--without-xml2
CONFIGURE_ARGS+=	--without-zstd
CONFIGURE_ARGS+=	--disable-maintainer-mode
