# $NetBSD: Makefile.common,v 1.4 2016/03/05 11:28:02 jperkin Exp $
# used by archivers/bsdtar/Makefile
# used by archivers/libarchive/Makefile

DISTNAME=	libarchive-3.1.2
PKGREVISION=	2
CATEGORIES=	archivers
MASTER_SITES=	http://www.libarchive.org/downloads/
DISTFILES=	# empty

MAINTAINER?=	joerg@NetBSD.org
HOMEPAGE=	http://www.libarchive.org/
LICENSE=	2-clause-bsd

TEST_TARGET=		check
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-expat
CONFIGURE_ARGS+=	--without-lzo2
CONFIGURE_ARGS+=	--without-nettle
CONFIGURE_ARGS+=	--without-xml2
