$NetBSD: patch-panels_datetime_meson.build,v 1.1 2022/03/13 19:36:08 nia Exp $

Remove invalid positional argument. Previously this would have been
ignored, now it results in failures.

--- panels/datetime/meson.build.orig	2021-03-20 21:52:22.962848000 +0000
+++ panels/datetime/meson.build
@@ -8,7 +8,6 @@ desktop_in = configure_file(
 )
 
 i18n.merge_file(
-  desktop,
   type: 'desktop',
   input: desktop_in,
   output: desktop,
@@ -20,7 +19,6 @@ i18n.merge_file(
 polkit = 'org.gnome.controlcenter.@0@.policy'.format(cappletname)
 
 i18n.merge_file(
-  polkit,
   input: polkit + '.in',
   output: polkit,
   po_dir: po_dir,
