$NetBSD: patch-panels_info-overview_meson.build,v 1.2 2022/03/13 19:36:08 nia Exp $

Disable udisks2 for portability reasons.

--- panels/info-overview/meson.build.orig	2021-03-20 21:52:23.001848500 +0000
+++ panels/info-overview/meson.build
@@ -8,7 +8,6 @@ desktop_in = configure_file(
 )
 
 i18n.merge_file(
-  desktop,
   type: 'desktop',
   input: desktop_in,
   output: desktop,
@@ -41,7 +40,6 @@ sources += gnome.compile_resources(
 )
 
 deps = common_deps + [
-  dependency('udisks2', version: '>= 2.8.2'),
   dependency('libgtop-2.0')
 ]
 
