$NetBSD: patch-panels_common_meson.build,v 1.1 2020/11/10 18:22:23 nia Exp $

Disable udev dependency, for portability reasons.

--- panels/common/meson.build.orig	2020-10-03 22:47:30.394089700 +0000
+++ panels/common/meson.build
@@ -85,18 +85,16 @@ liblanguage_dep = declare_dependency(
 )
 
 gsd_headers = [
-  'gsd-device-manager.h',
   'gsd-input-helper.h'
 ]
 
 gsd_sources = [
-  'gsd-device-manager.c',
   'gsd-input-helper.c'
 ]
 
 sources = common_sources + files(gsd_sources)
 
-deps = common_deps + [ gudev_dep ]
+deps = common_deps
 
 libdevice = static_library(
   'device',
