$NetBSD: patch-meson.build,v 1.1 2020/11/10 18:22:23 nia Exp $

Disable udev dependency, for portability reasons.

--- meson.build.orig	2020-10-03 22:47:30.384089700 +0000
+++ meson.build
@@ -117,7 +117,6 @@ endif
 goa_req_version = '>= 3.25.3'
 pulse_req_version = '>= 2.0'
 
-accounts_dep = dependency('accountsservice', version: '>= 0.6.39')
 colord_dep = dependency('colord', version: '>= 0.1.34')
 gdk_pixbuf_dep = dependency('gdk-pixbuf-2.0', version: '>= 2.23.0')
 gio_dep = dependency('gio-2.0')
@@ -131,7 +130,6 @@ polkit_gobject_dep = dependency('polkit-
 pulse_dep = dependency('libpulse', version: pulse_req_version)
 pulse_mainloop_dep = dependency('libpulse-mainloop-glib', version: pulse_req_version)
 upower_glib_dep = dependency('upower-glib', version: '>= 0.99.8')
-gudev_dep = dependency('gudev-1.0', version: '>= 232')
 x11_dep = dependency('x11')
 xi_dep = dependency('xi', version: '>= 1.2')
 epoxy_dep = dependency('epoxy')
