$NetBSD: patch-panels_keyboard_meson.build,v 1.1 2022/03/13 19:36:08 nia Exp $

Remove invalid positional argument. Previously this would have been
ignored, now it results in failures.

--- panels/keyboard/meson.build.orig	2021-03-20 21:52:23.007848500 +0000
+++ panels/keyboard/meson.build
@@ -8,7 +8,6 @@ desktop_in = configure_file(
 )
 
 i18n.merge_file(
-  desktop,
   type: 'desktop',
   input: desktop_in,
   output: desktop,
@@ -45,7 +44,6 @@ xml_files = [
 
 foreach file: xml_files
   i18n.merge_file(
-    file,
     input: file + '.in',
     output: file,
     po_dir: po_dir,
