$NetBSD: patch-panels_sharing_meson.build,v 1.1 2022/03/13 19:36:08 nia Exp $

Remove invalid positional argument. Previously this would have been
ignored, now it results in failures.

--- panels/sharing/meson.build.orig	2021-03-20 21:52:23.055849300 +0000
+++ panels/sharing/meson.build
@@ -8,7 +8,6 @@ desktop_in = configure_file(
 )
 
 i18n.merge_file(
-  desktop,
   type: 'desktop',
   input: desktop_in,
   output: desktop,
@@ -29,7 +28,6 @@ polkit_in = configure_file(
 )
 
 i18n.merge_file(
-  polkit,
   input: polkit_in,
   output: polkit,
   po_dir: po_dir,
