$NetBSD: patch-makefiles_Makefile.netbsd,v 1.1 2022/05/03 18:44:13 nia Exp $

Link with CC and honor LDFLAGS like Linux.
This allows pkgsrc to apply any hardening features.

--- makefiles/Makefile.netbsd.orig	2020-12-05 02:07:59.000000000 +0000
+++ makefiles/Makefile.netbsd
@@ -13,7 +13,7 @@ CFLAGS_SL = -fpic -DPIC
 
 %.so: $(SO_OBJS)
 ifdef ELF_SYSTEM
-	$(LD) -x -Bshareable -o $@ $<
+	$(CC) $(LDFLAGS) -shared -o $@ $<
 else
 	$(LD) $(LDREL) $(LDOUT) $<.obj -x $<
 	@echo building shared object $@
