$NetBSD: patch-ab,v 1.10 2007/03/11 20:50:28 adam Exp $

--- configure.orig	2007-03-08 10:55:51.000000000 +0100
+++ configure
@@ -30978,6 +30978,7 @@ if (eval "$ac_cpp conftest.$ac_ext") 2>&
   gimp_ok=yes
 fi
 rm -f conftest*
+  fi
 
       if test $gimp_ok = yes; then
 
@@ -30986,7 +30987,6 @@ cat >>confdefs.h <<\_ACEOF
 _ACEOF
 
       fi
-  fi
   { echo "$as_me:$LINENO: result: $gimp_ok" >&5
 echo "${ECHO_T}$gimp_ok" >&6; }
   if test $gimp_ok = no; then
@@ -32940,7 +32940,7 @@ echo $ECHO_N "checking if libexif is ver
   fi
   { echo "$as_me:$LINENO: result: $have_exif_0_6" >&5
 echo "${ECHO_T}$have_exif_0_6" >&6; }
-  if test x$have_exif_0_6 == xyes; then
+  if test x$have_exif_0_6 = xyes; then
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_EXIF_0_6 1
@@ -33695,7 +33695,7 @@ else
 fi
 
 
-if test "x$enable_print" == xyes; then
+if test "x$enable_print" = xyes; then
   BUILD_PRINT_TRUE=
   BUILD_PRINT_FALSE='#'
 else
@@ -36523,7 +36523,7 @@ fi
 
 gimpdatadir="$datadir/$PACKAGE/2.0"
 gimpplugindir="$libdir/$PACKAGE/2.0"
-gimpsysconfdir="$sysconfdir/$PACKAGE/2.0"
+gimpsysconfdir="$sysconfdir"
 
 
 
