$NetBSD: patch-ab,v 1.8 2006/11/30 23:41:35 adam Exp $

--- configure.orig	2006-11-23 21:16:53.000000000 +0100
+++ configure
@@ -33110,6 +33110,7 @@ if (eval "$ac_cpp conftest.$ac_ext") 2>&
   gimp_ok=yes
 fi
 rm -f conftest*
+  fi
 
       if test $gimp_ok = yes; then
 
@@ -33118,7 +33119,6 @@ cat >>confdefs.h <<\_ACEOF
 _ACEOF
 
       fi
-  fi
   { echo "$as_me:$LINENO: result: $gimp_ok" >&5
 echo "${ECHO_T}$gimp_ok" >&6; }
   if test $gimp_ok = no; then
@@ -35211,7 +35211,7 @@ echo $ECHO_N "checking if libexif is ver
   fi
   { echo "$as_me:$LINENO: result: $have_exif_0_6" >&5
 echo "${ECHO_T}$have_exif_0_6" >&6; }
-  if test x$have_exif_0_6 == xyes; then
+  if test x$have_exif_0_6 = xyes; then
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_EXIF_0_6 1
@@ -36034,7 +36034,7 @@ else
 fi
 
 
-if test "x$enable_print" == xyes; then
+if test "x$enable_print" = xyes; then
   BUILD_PRINT_TRUE=
   BUILD_PRINT_FALSE='#'
 else
@@ -38106,7 +38106,7 @@ else
 fi
 
 
-if test "x$have_script_fu" == "xyes"; then
+if test "x$have_script_fu" = "xyes"; then
   BUILD_SCRIPT_FU_TRUE=
   BUILD_SCRIPT_FU_FALSE='#'
 else
@@ -38516,7 +38516,7 @@ fi
 
 gimpdatadir="$datadir/$PACKAGE/2.0"
 gimpplugindir="$libdir/$PACKAGE/2.0"
-gimpsysconfdir="$sysconfdir/$PACKAGE/2.0"
+gimpsysconfdir="$sysconfdir"
 
 
 
