$NetBSD: patch-ad,v 1.10 2004/04/27 20:38:48 tv Exp $

--- libtiff/Makefile.in.orig	Mon Nov 17 04:24:41 2003
+++ libtiff/Makefile.in
@@ -36,12 +36,18 @@ SRCDIR	= @LIBSRCDIR@
 SHELL	= @SCRIPT_SH@
 SCRIPT_SH = @SCRIPT_SH@
 NULL	=
-CC	= @CCOMPILER@
+CCOMPILER = @CCOMPILER@
+CC	= ${LIBTOOL} ${CCOMPILER}
 AR	= @AR@
 AROPTS	= @AROPTS@
 RANLIB	= @RANLIB@
 INSTALL	= @INSTALL@
 
+LIBJPEG = @LIBJPEG@
+LIBGZ = @LIBGZ@
+LIBPORT = @LIBPORT@
+MACHLIBS = @MACHDEPLIBS@
+
 #
 # If JPEG support is to be included and the Independent JPEG
 # Software distribution is not installed then DIR_JPEG must
@@ -143,7 +149,7 @@ OBJS	= \
 	tif_write.o \
 	tif_zip.o \
 	${NULL}
-TARGETS	= libtiff.a
+TARGETS	= libtiff.la
 
 all:	${TARGETS}
 	if [ @DSO@dso != nodso ]; then \
@@ -152,9 +158,10 @@ all:	${TARGETS}
 	    true; \
 	fi
 
-libtiff.a: ${OBJS}
-	${AR} ${AROPTS} libtiff.a $?
-	${RANLIB} libtiff.a
+libtiff.la: ${OBJS}
+	${CC} -o $@ ${OBJS:.o=.lo} -rpath @DIR_LIB@			\
+		-version-info @DIST_MAJOR@:@DIST_MINOR@			\
+		${LIBJPEG} ${LIBGZ} ${LIBPORT} ${MACHLIBS}
 
 #
 # NB: The configure script verifies that the configured
@@ -294,8 +301,13 @@ tif_dir.o: ${SRCDIR}/tif_dir.c
 	${CC} -c ${CFLAGS} ${SRCDIR}/tif_dir.c
 tif_dirinfo.o: ${SRCDIR}/tif_dirinfo.c
 	${CC} -c ${CFLAGS} ${SRCDIR}/tif_dirinfo.c
+.if (${MACHINE_ARCH} == "sparc64")
+tif_dirread.o: ${SRCDIR}/tif_dirread.c
+	${CC} -c ${CFLAGS} -O0 ${SRCDIR}/tif_dirread.c
+.else
 tif_dirread.o: ${SRCDIR}/tif_dirread.c
 	${CC} -c ${CFLAGS} ${SRCDIR}/tif_dirread.c
+.endif
 tif_dirwrite.o: ${SRCDIR}/tif_dirwrite.c
 	${CC} -c ${CFLAGS} ${SRCDIR}/tif_dirwrite.c
 tif_dumpmode.o: ${SRCDIR}/tif_dumpmode.c
@@ -368,7 +380,7 @@ INCS	= ${SRCDIR}/tiff.h ${SRCDIR}/tiffio
 INCS_PRIVATE = ${SRCDIR}/tiffiop.h ${SRCDIR}/tif_dir.h ${SRCDIR}/port.h
 
 installHdrs: ${INCS}
-	${INSTALL} -idb tiff.sw.dev -m 755 -dir ${DESTDIR}@DIR_INC@
+	${INSTALL} -idb tiff.sw.dev -m ${PKGDIRMODE} -dir ${DESTDIR}@DIR_INC@
 	for i in ${INCS}; do						\
 	    f=`basename $$i`;						\
 	    ${INSTALL} -idb tiff.sw.dev -m 444 -F ${DESTDIR}@DIR_INC@	\
@@ -376,7 +388,7 @@ installHdrs: ${INCS}
 	done
 
 installPrivateHdrs: ${INCS_PRIVATE}
-	${INSTALL} -idb tiff.sw.dev -m 755 -dir ${DESTDIR}@DIR_INC@
+	${INSTALL} -idb tiff.sw.dev -m ${PKGDIRMODE} -dir ${DESTDIR}@DIR_INC@
 	for i in ${INCS_PRIVATE}; do					\
 	    f=`basename $$i`;						\
 	    ${INSTALL} -idb tiff.sw.dev -m 444 -F ${DESTDIR}@DIR_INC@	\
@@ -397,8 +409,8 @@ installDSO: @DSO@dso
 	fi
 
 install: all installHdrs
-	${INSTALL} -idb tiff.sw.dev -m 755 -dir ${DESTDIR}@DIR_LIB@
-	${INSTALL} -idb tiff.sw.dev -m 444 -F ${DESTDIR}@DIR_LIB@ -O libtiff.a
+	${INSTALL} -idb tiff.sw.dev -m ${PKGDIRMODE} -dir ${DESTDIR}@DIR_LIB@
+	${LIBTOOL} ${BSD_INSTALL_SCRIPT} libtiff.la @DIR_LIB@
 	if [ @DSO@dso != nodso ]; then					\
 	    ${MAKE} -${MAKEFLAGS} installDSO;				\
 	else								\
