$NetBSD: patch-Makefile.in,v 1.2 2022/05/29 12:24:16 gdt Exp $

From MacPorts:
Rename VERSION to VERSION.txt so that it does not collide with the C++
version header on case-insensitive filesystems.

https://gitlab.com/libtiff/libtiff/-/issues/252
\todo Upstream has resolved the problem a different way and we should
likely drop this patch.

--- Makefile.in.orig	2022-05-20 16:11:32.000000000 +0000
+++ Makefile.in
@@ -425,7 +425,7 @@ docfiles = \
 	README.md \
 	RELEASE-DATE \
 	TODO \
-	VERSION
+	VERSION.txt
 
 EXTRA_DIST = \
 	placeholder.h \
@@ -992,7 +992,7 @@ distcheck-hook:
 
 release:
 	(rm -f $(top_srcdir)/RELEASE-DATE && echo $(LIBTIFF_RELEASE_DATE) > $(top_srcdir)/RELEASE-DATE)
-	(rm -f $(top_srcdir)/VERSION && echo $(LIBTIFF_VERSION) > $(top_srcdir)/VERSION)
+	(rm -f $(top_srcdir)/VERSION.txt && echo $(LIBTIFF_VERSION) > $(top_srcdir)/VERSION.txt)
 	(rm -f $(top_srcdir)/libtiff/tiffvers.h && sed 's,LIBTIFF_VERSION,$(LIBTIFF_VERSION),;s,LIBTIFF_RELEASE_DATE,$(LIBTIFF_RELEASE_DATE),' $(top_srcdir)/libtiff/tiffvers.h.in > $(top_srcdir)/libtiff/tiffvers.h)
 coverity:
 	$(MAKE) clean
