$NetBSD: patch-Makefile.in,v 1.3 2023/01/03 16:38:50 wiz Exp $

From MacPorts:
Rename VERSION to VERSION.txt so that it does not collide with the C++
version header on case-insensitive filesystems.

https://gitlab.com/libtiff/libtiff/-/issues/252
\todo Upstream has resolved the problem a different way and we should
likely drop this patch.

--- Makefile.in.orig	2022-12-13 14:18:29.000000000 +0000
+++ Makefile.in
@@ -434,7 +434,7 @@ docfiles = \
 	README.md \
 	RELEASE-DATE \
 	TODO \
-	VERSION
+	VERSION.txt
 
 EXTRA_DIST = \
 	placeholder.h \
@@ -1001,7 +1001,7 @@ distcheck-hook:
 
 release:
 	(rm -f $(top_srcdir)/RELEASE-DATE && echo $(LIBTIFF_RELEASE_DATE) > $(top_srcdir)/RELEASE-DATE)
-	(rm -f $(top_srcdir)/VERSION && echo $(LIBTIFF_VERSION) > $(top_srcdir)/VERSION)
+	(rm -f $(top_srcdir)/VERSION.txt && echo $(LIBTIFF_VERSION) > $(top_srcdir)/VERSION.txt)
 	(rm -f $(top_srcdir)/libtiff/tiffvers.h && sed 's,LIBTIFF_VERSION,$(LIBTIFF_VERSION),;s,LIBTIFF_RELEASE_DATE,$(LIBTIFF_RELEASE_DATE),;s,LIBTIFF_MAJOR_VERSION,$(LIBTIFF_MAJOR_VERSION),;s,LIBTIFF_MINOR_VERSION,$(LIBTIFF_MINOR_VERSION),;s,LIBTIFF_MICRO_VERSION,$(LIBTIFF_MICRO_VERSION),' $(top_srcdir)/libtiff/tiffvers.h.in > $(top_srcdir)/libtiff/tiffvers.h)
 coverity:
 	$(MAKE) clean
