# $NetBSD: Makefile.common,v 1.1 2016/05/20 21:32:24 youri Exp $
#
# used by devel/libindicator3/Makefile
# used by devel/libindicator-tools/Makefile

DISTNAME=	libindicator-12.10.1
CATEGORIES=	devel
MASTER_SITES=	https://launchpad.net/libindicator/12.10/${PKGVERSION_NOREV}/+download/

HOMEPAGE=	https://launchpad.net/libindicator
LICENSE=	gnu-gpl-v3

DISTINFO_FILE=	${.CURDIR}/../../devel/libindicator/distinfo
PATCHDIR=	${.CURDIR}/../../devel/libindicator/patches

GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	gmake pkg-config

EXTRACT_USING=	gtar

BUILDLINK_TRANSFORM+=	rm:-Werror
PKGCONFIG_OVERRIDE+=	libindicator/indicator-0.4.pc.in.in
PKGCONFIG_OVERRIDE+=	libindicator/indicator3-0.4.pc.in.in

CONFIGURE_ARGS+=	--with-gtk=${USE_GTK_VERSION}
