@comment $NetBSD: PLIST.common_end,v 1.1 2003/08/18 20:57:14 recht Exp $
@dirrm lib/python2p3/xml/sax
@dirrm lib/python2p3/xml/parsers
@dirrm lib/python2p3/xml/dom
@dirrm lib/python2p3/xml
@dirrm lib/python2p3/test/output
@dirrm lib/python2p3/test
@dirrm lib/python2p3/site-packages
@dirrm lib/python2p3/plat-${PY_PLATNAME}
@dirrm lib/python2p3/logging
@dirrm lib/python2p3/lib-tk
@dirrm lib/python2p3/lib-old
@dirrm lib/python2p3/lib-dynload
@dirrm lib/python2p3/idlelib/Icons
@dirrm lib/python2p3/idlelib
@dirrm lib/python2p3/hotshot
@dirrm lib/python2p3/encodings
@dirrm lib/python2p3/email/test/data
@dirrm lib/python2p3/email/test
@dirrm lib/python2p3/email
@dirrm lib/python2p3/distutils/command
@dirrm lib/python2p3/distutils
@dirrm lib/python2p3/curses
@dirrm lib/python2p3/config
@dirrm lib/python2p3/compiler
@dirrm lib/python2p3/bsddb/test
@dirrm lib/python2p3/bsddb
@dirrm lib/python2p3
@dirrm include/python2p3
