$NetBSD: patch-ad,v 1.9 2006/04/30 17:29:29 adam Exp $

--- examples/Makefile.in.orig	2006-04-30 04:48:27.000000000 +0200
+++ examples/Makefile.in
@@ -235,7 +235,7 @@ INCLUDES = -I$(srcdir)/$(SNDFILEDIR) $(O
 sndfile_info_SOURCES = sndfile-info.c 
 sndfile_info_LDADD = $(SNDFILEDIR)/libsndfile.la
 sndfile_play_SOURCES = sndfile-play.c 
-sndfile_play_LDADD = $(SNDFILEDIR)/libsndfile.la $(OS_SPECIFIC_LINKS) $(ALSA_LIBS)
+sndfile_play_LDADD = $(SNDFILEDIR)/libsndfile.la $(OS_SPECIFIC_LINKS) $(ALSA_LIBS) $(LIBOSSAUDIO)
 sndfile_convert_SOURCES = sndfile-convert.c 
 sndfile_convert_LDADD = $(SNDFILEDIR)/libsndfile.la
 make_sine_SOURCES = make_sine.c 
