# $NetBSD: Makefile.common,v 1.36 2016/11/28 13:55:50 wiz Exp $
#
# used by net/py-twisted/Makefile
# used by net/py-twisted-docs/Makefile

DISTNAME=	Twisted-16.6.0
CATEGORIES=	net python
MASTER_SITES=	http://twistedmatrix.com/Releases/Twisted/${PKGVERSION_NOREV:R}/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.twistedmatrix.com/
LICENSE=	mit

DISTINFO_FILE?=		${.CURDIR}/../py-twisted/distinfo
PATCHDIR?=		${.CURDIR}/../py-twisted/patches

PYTHON_VERSIONS_INCOMPATIBLE=	34 35 # many parts not yet ported as of 16.5.0 (PLIST: 465 files missing)
