# $NetBSD: Makefile.common,v 1.7 2010/11/04 19:40:02 adam Exp $
# used by net/py-twisted/Makefile
# used by net/py-twisted-docs/Makefile

TWISTED_VERSION=	10.1.0
DISTNAME=		Twisted-${TWISTED_VERSION}
CATEGORIES=		net python
MASTER_SITES=		http://tmrc.mit.edu/mirror/twisted/Twisted/10.1/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.twistedmatrix.com/
LICENSE=		mit

DISTINFO_FILE?=		${.CURDIR}/../py-twisted/distinfo
PATCHDIR?=		${.CURDIR}/../py-twisted/patches

PKG_DESTDIR_SUPPORT=	user-destdir
