# $NetBSD: Makefile.common,v 1.15 2014/05/09 07:37:16 wiz Exp $
# used by net/py-twisted/Makefile
# used by net/py-twisted-docs/Makefile

DISTNAME=	Twisted-13.2.0
CATEGORIES=	net python
MASTER_SITES=	http://twistedmatrix.com/Releases/Twisted/${PKGVERSION_NOREV:R}/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.twistedmatrix.com/
LICENSE=	mit

DISTINFO_FILE?=		${.CURDIR}/../py-twisted/distinfo
PATCHDIR?=		${.CURDIR}/../py-twisted/patches

PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 13.2.0
