# $NetBSD: Makefile.common,v 1.11 2013/02/17 14:53:13 gdt Exp $
# used by net/py-twisted/Makefile
# used by net/py-twisted-docs/Makefile

TWISTED_MAJOR=		12.3
TWISTED_VERSION=	${TWISTED_MAJOR}.0

DISTNAME=	Twisted-${TWISTED_VERSION}
CATEGORIES=	net python
MASTER_SITES=	http://twistedmatrix.com/Releases/Twisted/${TWISTED_MAJOR}/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.twistedmatrix.com/
LICENSE=	mit

DISTINFO_FILE?=		${.CURDIR}/../py-twisted/distinfo
PATCHDIR?=		${.CURDIR}/../py-twisted/patches
