# $NetBSD: Makefile.common,v 1.33 2016/09/20 14:45:56 wiz Exp $
#
# used by net/py-twisted/Makefile
# used by net/py-twisted-docs/Makefile

DISTNAME=	Twisted-16.4.1
CATEGORIES=	net python
MASTER_SITES=	http://twistedmatrix.com/Releases/Twisted/${PKGVERSION_NOREV:R}/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.twistedmatrix.com/
LICENSE=	mit

DISTINFO_FILE?=		${.CURDIR}/../py-twisted/distinfo
PATCHDIR?=		${.CURDIR}/../py-twisted/patches

PYTHON_VERSIONS_INCOMPATIBLE=	34 35 # most parts not yet ported as of 16.4.1 (PLIST: 2000/2500)
