# $NetBSD: Makefile.common,v 1.9 2012/04/20 18:47:37 adam Exp $
# used by net/py-twisted/Makefile
# used by net/py-twisted-docs/Makefile

TWISTED_VERSION=	12.0.0

DISTNAME=	Twisted-${TWISTED_VERSION}
CATEGORIES=	net python
MASTER_SITES=	http://twistedmatrix.com/Releases/Twisted/12.0/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.twistedmatrix.com/
LICENSE=	mit

DISTINFO_FILE?=		${.CURDIR}/../py-twisted/distinfo
PATCHDIR?=		${.CURDIR}/../py-twisted/patches

PKG_DESTDIR_SUPPORT=	user-destdir
