@comment $NetBSD: PLIST,v 1.3 2023/03/11 15:49:04 schmonz Exp $
bin/s6-basename
bin/s6-cat
bin/s6-chmod
bin/s6-chown
bin/s6-clock
bin/s6-cut
bin/s6-dirname
bin/s6-dumpenv
bin/s6-echo
bin/s6-env
bin/s6-expr
bin/s6-false
bin/s6-format-filter
bin/s6-grep
bin/s6-head
bin/s6-hiercopy
bin/s6-linkname
bin/s6-ln
bin/s6-ls
bin/s6-maximumtime
bin/s6-mkdir
bin/s6-mkfifo
bin/s6-nice
bin/s6-nuke
bin/s6-pause
bin/s6-printenv
bin/s6-quote
bin/s6-quote-filter
bin/s6-rename
bin/s6-rmrf
bin/s6-seq
bin/s6-sleep
bin/s6-sort
bin/s6-sync
bin/s6-tai64ndiff
bin/s6-tail
bin/s6-touch
bin/s6-true
bin/s6-uniquename
bin/s6-unquote
bin/s6-unquote-filter
bin/s6-update-symlinks
bin/seekablepipe
include/s6-portable-utils/config.h
man/man1/s6-basename.1
man/man1/s6-cat.1
man/man1/s6-chmod.1
man/man1/s6-chown.1
man/man1/s6-clock.1
man/man1/s6-cut.1
man/man1/s6-dirname.1
man/man1/s6-dumpenv.1
man/man1/s6-echo.1
man/man1/s6-env.1
man/man1/s6-expr.1
man/man1/s6-false.1
man/man1/s6-format-filter.1
man/man1/s6-grep.1
man/man1/s6-head.1
man/man1/s6-hiercopy.1
man/man1/s6-linkname.1
man/man1/s6-ln.1
man/man1/s6-ls.1
man/man1/s6-maximumtime.1
man/man1/s6-mkdir.1
man/man1/s6-mkfifo.1
man/man1/s6-nice.1
man/man1/s6-nuke.1
man/man1/s6-pause.1
man/man1/s6-printenv.1
man/man1/s6-quote-filter.1
man/man1/s6-quote.1
man/man1/s6-rename.1
man/man1/s6-rmrf.1
man/man1/s6-seq.1
man/man1/s6-sleep.1
man/man1/s6-sort.1
man/man1/s6-sync.1
man/man1/s6-tai64ndiff.1
man/man1/s6-tail.1
man/man1/s6-touch.1
man/man1/s6-true.1
man/man1/s6-uniquename.1
man/man1/s6-unquote-filter.1
man/man1/s6-unquote.1
man/man1/s6-update-symlinks.1
man/man1/seekablepipe.1
