$NetBSD: patch-config_Makefile.in,v 1.2 2016/11/07 12:46:52 christos Exp $

Provide for a separate examples directory

--- config/Makefile.in.orig	2014-08-29 06:33:35.000000000 -0400
+++ config/Makefile.in	2016-11-06 09:20:59.084990262 -0500
@@ -798,20 +798,22 @@
 	rm -f $(DESTDIR)$(localstatedir)/netatalk/CNID/README
 @USE_DEBIAN_SYSV_TRUE@	rm -f $(DESTDIR)/etc/default/netatalk
 
+egconfdir = @prefix@/share/examples/netatalk
+
 install-config-files: $(CONFFILES) $(GENFILES)
-	$(mkinstalldirs) $(DESTDIR)$(pkgconfdir)
+	$(mkinstalldirs) $(DESTDIR)$(egconfdir)
 	@for f in $(CONFFILES) ; do \
-		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
-			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
-			$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(pkgconfdir); \
+		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(egconfdir)/$$f; then \
+			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(egconfdir)"; \
+			$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(egconfdir); \
 		else \
 			echo "not overwriting $$f"; \
 		fi; \
 	done
 	@for f in $(GENFILES); do \
-		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
-			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
-			$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir); \
+		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(egconfdir)/$$f; then \
+			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(egconfdir)"; \
+			$(INSTALL_DATA) $$f $(DESTDIR)$(egconfdir); \
 		else \
 			echo "not overwriting $$f"; \
 		fi; \
