$NetBSD: patch-config_pam_Makefile.in,v 1.2 2017/06/02 12:19:07 szptvlfn Exp $

Do not mess with the base system, we install the pam config to 
examples/netatalk instead.

--- config/pam/Makefile.in.orig	2017-01-23 01:23:45.000000000 +0900
+++ config/pam/Makefile.in	2017-06-02 19:34:25.557582142 +0900
@@ -440,25 +440,9 @@
 	-rm -rf .libs _libs
 install-pamDATA: $(pam_DATA)
 	@$(NORMAL_INSTALL)
-	@list='$(pam_DATA)'; test -n "$(pamdir)" || list=; \
-	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(pamdir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(pamdir)" || exit 1; \
-	fi; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(pamdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(pamdir)" || exit $$?; \
-	done
 
 uninstall-pamDATA:
 	@$(NORMAL_UNINSTALL)
-	@list='$(pam_DATA)'; test -n "$(pamdir)" || list=; \
-	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	dir='$(DESTDIR)$(pamdir)'; $(am__uninstall_files_from_dir)
 tags TAGS:
 
 ctags CTAGS:
