$NetBSD: patch-distrib_initscripts_Makefile.in,v 1.2 2016/11/07 12:46:52 christos Exp $

Be portable with bsdmake

--- distrib/initscripts/Makefile.in.orig	2014-08-29 06:33:35.000000000 -0400
+++ distrib/initscripts/Makefile.in	2016-11-06 09:29:53.150749307 -0500
@@ -620,7 +620,7 @@
 
 info-am:
 
-install-data-am: install-serviceDATA install-sysvSCRIPTS
+install-data-am: install-serviceDATA
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-am
@@ -747,7 +747,7 @@
 @USE_SUSE_SYSV_TRUE@	rm -f $(DESTDIR)$(sysvdir)/$(sysv_SCRIPTS)
 
 @USE_NETBSD_TRUE@netatalk: rc.netbsd
-@USE_NETBSD_TRUE@	cp -f $< $@
+@USE_NETBSD_TRUE@	cp -f $? $@
 @USE_NETBSD_TRUE@	chmod a+x $@
 
 @USE_NETBSD_TRUE@install-data-hook:
