$NetBSD: patch-config_pam_Makefile.in,v 1.1 2016/11/07 00:41:57 christos Exp $

Do not mess with the base system, we install the pam config to 
examples/netatalk instead.

--- config/pam/Makefile.in.orig	2014-08-29 06:33:35.000000000 -0400
+++ config/pam/Makefile.in	2016-11-06 09:23:14.358979157 -0500
@@ -397,25 +397,9 @@
 	-rm -rf .libs _libs
 install-pamDATA: $(pam_DATA)
 	@$(NORMAL_INSTALL)
-	@list='$(pam_DATA)'; test -n "$(pamdir)" || list=; \
-	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(pamdir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(pamdir)" || exit 1; \
-	fi; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(pamdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(pamdir)" || exit $$?; \
-	done
 
 uninstall-pamDATA:
 	@$(NORMAL_UNINSTALL)
-	@list='$(pam_DATA)'; test -n "$(pamdir)" || list=; \
-	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	dir='$(DESTDIR)$(pamdir)'; $(am__uninstall_files_from_dir)
 tags: TAGS
 TAGS:
 
