$NetBSD: patch-config.h.in,v 1.2 2016/11/07 12:46:52 christos Exp $

Regen'ed?

--- config.h.in.orig	2014-08-29 06:32:48.000000000 -0400
+++ config.h.in	2016-11-06 09:19:31.553880005 -0500
@@ -259,8 +259,8 @@
 /* Define to 1 if you have the `getproplist' function. */
 #undef HAVE_GETPROPLIST
 
-/* Define to 1 if you have the `getusershell' function. */
-#undef HAVE_GETUSERSHELL
+/* Define to 1 if you have the `getifaddrs' function. */
+#undef HAVE_GETIFADDRS
 
 /* Define to 1 if you have the `getxattr' function. */
 #undef HAVE_GETXATTR
@@ -439,6 +439,9 @@
 /* Define to 1 if you have the `renameat' function. */
 #undef HAVE_RENAMEAT
 
+/* Define to 1 if you have the NetBSD quota library */
+#undef HAVE_LIBQUOTA
+
 /* Define to 1 if you have the <rpcsvc/rquota.h> header file. */
 #undef HAVE_RPCSVC_RQUOTA_H
 
