@comment $NetBSD: PLIST,v 1.5 2004/09/22 08:09:39 jlam Exp $
guile/1.4/bin/guile
guile/1.4/bin/guile-config
guile/1.4/bin/guile-snarf
guile/1.4/include/guile-readline/readline.h
guile/1.4/include/guile/gh.h
guile/1.4/include/libguile.h
guile/1.4/include/libguile/__scm.h
guile/1.4/include/libguile/alist.h
guile/1.4/include/libguile/arbiters.h
guile/1.4/include/libguile/async.h
guile/1.4/include/libguile/backtrace.h
guile/1.4/include/libguile/boolean.h
guile/1.4/include/libguile/chars.h
guile/1.4/include/libguile/continuations.h
guile/1.4/include/libguile/coop-defs.h
guile/1.4/include/libguile/debug-malloc.h
guile/1.4/include/libguile/debug.h
guile/1.4/include/libguile/dynl.h
guile/1.4/include/libguile/dynwind.h
guile/1.4/include/libguile/eq.h
guile/1.4/include/libguile/error.h
guile/1.4/include/libguile/eval.h
guile/1.4/include/libguile/evalext.h
guile/1.4/include/libguile/feature.h
guile/1.4/include/libguile/filesys.h
guile/1.4/include/libguile/fluids.h
guile/1.4/include/libguile/fports.h
guile/1.4/include/libguile/gc.h
guile/1.4/include/libguile/gdb_interface.h
guile/1.4/include/libguile/gdbint.h
guile/1.4/include/libguile/gsubr.h
guile/1.4/include/libguile/guardians.h
guile/1.4/include/libguile/hash.h
guile/1.4/include/libguile/hashtab.h
guile/1.4/include/libguile/hooks.h
guile/1.4/include/libguile/init.h
guile/1.4/include/libguile/ioext.h
guile/1.4/include/libguile/iselect.h
guile/1.4/include/libguile/keywords.h
guile/1.4/include/libguile/lang.h
guile/1.4/include/libguile/list.h
guile/1.4/include/libguile/load.h
guile/1.4/include/libguile/macros.h
guile/1.4/include/libguile/mallocs.h
guile/1.4/include/libguile/modules.h
guile/1.4/include/libguile/net_db.h
guile/1.4/include/libguile/numbers.h
guile/1.4/include/libguile/objects.h
guile/1.4/include/libguile/objprop.h
guile/1.4/include/libguile/options.h
guile/1.4/include/libguile/pairs.h
guile/1.4/include/libguile/ports.h
guile/1.4/include/libguile/posix.h
guile/1.4/include/libguile/print.h
guile/1.4/include/libguile/procprop.h
guile/1.4/include/libguile/procs.h
guile/1.4/include/libguile/ramap.h
guile/1.4/include/libguile/random.h
guile/1.4/include/libguile/read.h
guile/1.4/include/libguile/regex-posix.h
guile/1.4/include/libguile/root.h
guile/1.4/include/libguile/scmconfig.h
guile/1.4/include/libguile/scmsigs.h
guile/1.4/include/libguile/script.h
guile/1.4/include/libguile/simpos.h
guile/1.4/include/libguile/smob.h
guile/1.4/include/libguile/snarf.h
guile/1.4/include/libguile/socket.h
guile/1.4/include/libguile/sort.h
guile/1.4/include/libguile/srcprop.h
guile/1.4/include/libguile/stackchk.h
guile/1.4/include/libguile/stacks.h
guile/1.4/include/libguile/stime.h
guile/1.4/include/libguile/strings.h
guile/1.4/include/libguile/strop.h
guile/1.4/include/libguile/strorder.h
guile/1.4/include/libguile/strports.h
guile/1.4/include/libguile/struct.h
guile/1.4/include/libguile/symbols.h
guile/1.4/include/libguile/tag.h
guile/1.4/include/libguile/tags.h
guile/1.4/include/libguile/threads.h
guile/1.4/include/libguile/throw.h
guile/1.4/include/libguile/unif.h
guile/1.4/include/libguile/validate.h
guile/1.4/include/libguile/variable.h
guile/1.4/include/libguile/vectors.h
guile/1.4/include/libguile/version.h
guile/1.4/include/libguile/vports.h
guile/1.4/include/libguile/weaks.h
guile/1.4/lib/libguile.la
guile/1.4/lib/libguilereadline.la
guile/1.4/share/aclocal/guile.m4
guile/1.4/share/guile/${PKGVERSION}/ice-9/and-let*.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/and-let-star.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/arrays.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/boot-9.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/calling.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/common-list.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/debug.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/debugger.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/documentation.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/emacs.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/expect.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/format.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/getopt-long.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/hcons.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/lineio.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/ls.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/mapping.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/networking.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/optargs.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/poe.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/popen.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/posix.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/psyntax.pp
guile/1.4/share/guile/${PKGVERSION}/ice-9/psyntax.ss
guile/1.4/share/guile/${PKGVERSION}/ice-9/q.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/r4rs.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/readline.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/regex.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/runq.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/session.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/slib.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/streams.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/string-fun.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/syncase.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/tags.scm
guile/1.4/share/guile/${PKGVERSION}/ice-9/threads.scm
guile/1.4/share/guile/guile-procedures.txt
@dirrm guile/1.4/share/guile/${PKGVERSION}/ice-9
@dirrm guile/1.4/share/guile/${PKGVERSION}
@dirrm guile/1.4/share/guile
@dirrm guile/1.4/share/aclocal
@dirrm guile/1.4/share
@dirrm guile/1.4/lib
@dirrm guile/1.4/info
@dirrm guile/1.4/include/libguile
@dirrm guile/1.4/include/guile-readline
@dirrm guile/1.4/include/guile
@dirrm guile/1.4/include
@dirrm guile/1.4/bin
@dirrm guile/1.4
@dirrm guile
