$NetBSD: patch-be,v 1.1 2003/12/02 22:32:48 recht Exp $

--- lib/intl.c.orig	2002-09-23 21:27:44.000000000 +0200
+++ lib/intl.c	2003-11-10 22:54:10.000000000 +0100
@@ -65,6 +65,8 @@
     read_aliases ("/usr/share/locale/locale.alias");
     read_aliases ("/usr/local/share/locale/locale.alias");
     read_aliases ("/usr/lib/X11/locale/locale.alias");
+    read_aliases ("/usr/X11R6/lib/X11/locale/locale.alias");
+    read_aliases ("%%PREFIX%%/share/locale/locale.alias");
     read_aliases ("/usr/openwin/lib/locale/locale.alias");
   }
   while((p=g_hash_table_lookup(alias_table,lang)) && strcmp(p, lang))
