$NetBSD: patch-bd,v 1.1 2003/09/30 09:36:27 mycroft Exp $

--- plug-ins/python/pydia-geometry.c.orig	2003-01-19 16:38:22.000000000 +0000
+++ plug-ins/python/pydia-geometry.c	2003-09-30 09:30:54.000000000 +0000
@@ -211,7 +211,7 @@
 {
 #define I_OR_F(v) \
   (self->is_int ? \
-   PyInt_FromLong(self->r.ri.##v) : PyFloat_FromDouble(self->r.rf.##v))
+   PyInt_FromLong(self->r.ri.v) : PyFloat_FromDouble(self->r.rf.v))
 
   if (!strcmp(attr, "__members__"))
     return Py_BuildValue("[ssss]", "top", "left", "right", "bottom" );
