$NetBSD: patch-boundingMask.bm,v 1.1 2018/02/19 09:51:48 he Exp $

--- boundingMask.bm.orig	1999-02-26 19:26:25.000000000 +0000
+++ boundingMask.bm
@@ -2,7 +2,7 @@
 #define boundingMask_height 123
 #define boundingMask_x_hot 0
 #define boundingMask_y_hot 0
-static char boundingMask_bits[] = {
+static unsigned char boundingMask_bits[] = {
    0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf8, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
