$NetBSD: patch-clipMask.bm,v 1.1 2018/02/19 09:51:48 he Exp $

--- clipMask.bm.orig	1999-02-26 19:26:25.000000000 +0000
+++ clipMask.bm
@@ -2,7 +2,7 @@
 #define clipMask_height 123
 #define clipMask_x_hot 0
 #define clipMask_y_hot 0
-static char clipMask_bits[] = {
+static unsigned char clipMask_bits[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xf8, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
