$NetBSD: patch-spade_lg.bm,v 1.1 2018/02/19 09:51:48 he Exp $

--- spade_lg.bm.orig	1999-02-26 19:26:25.000000000 +0000
+++ spade_lg.bm
@@ -1,6 +1,6 @@
 #define spade_lg_width 39
 #define spade_lg_height 52
-static char spade_lg_bits[] = {
+static unsigned char spade_lg_bits[] = {
    0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
    0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
