$NetBSD: patch-aa,v 1.2 2004/12/05 08:44:09 jmmv Exp $

--- data/Makefile.in.orig	2004-11-25 01:41:36.000000000 +0100
+++ data/Makefile.in
@@ -238,7 +238,7 @@ server_DATA = GNOME_MailNotification_Aut
 schemasdir = $(GCONF_SCHEMA_FILE_DIR)
 schemas_in_files = mail-notification.schemas.in
 schemas_DATA = mail-notification.schemas
-soundlistdir = $(sysconfdir)/sound/events
+soundlistdir = $(datadir)/examples/@PACKAGE@/sound/events
 soundlist_in_files = mail-notification.soundlist.in
 soundlist_DATA = mail-notification.soundlist
 EXTRA_DIST = \
