$NetBSD: patch-ag,v 1.1 2009/11/10 20:33:38 markd Exp $

gmime2.4 fix

--- build/src/mn-base-mbox-mailbox-backend.c.orig	2008-05-23 03:47:49.000000000 +1200
+++ build/src/mn-base-mbox-mailbox-backend.c
@@ -301,7 +301,7 @@ mn_base_mbox_mailbox_backend_get_mailbox
 	    mime_message = g_mime_parser_construct_message(parser);
 	    if (mime_message)
 	      {
-		if (g_mime_message_get_header(mime_message, "X-Mozilla-Status"))
+		if (g_mime_object_get_header(mime_message, "X-Mozilla-Status"))
 		  {
 #if WITH_MOZILLA
 		    type = MN_TYPE_MOZILLA_MAILBOX_BACKEND;
