# $NetBSD: Makefile.depends,v 1.9 2002/12/06 14:21:46 wiz Exp $

DEPENDS+=	mplayer-share>=${MPLAYER_PKG_VERSION}:../../graphics/mplayer-share

.if (${OPSYS} == "NetBSD")
.  include "../../devel/binutils/buildlink2.mk"
.endif

.if ${MACHINE_ARCH} == "i386"
DEPENDS+=	win32-codecs>=011227:../../graphics/win32-codecs
.  if ${MPLAYER_USE_REALMEDIA} == "YES"
DEPENDS+=	realplayer>=8:../../audio/realplayer
.  endif
.endif

USE_X11=	# defined

.include "../../audio/mad/buildlink2.mk"
.include "../../audio/libvorbis/buildlink2.mk"
.include "../../audio/faad2/buildlink2.mk"
.include "../../converters/libiconv/buildlink2.mk"
.include "../../devel/SDL/buildlink2.mk"
.include "../../graphics/jpeg/buildlink2.mk"
.include "../../graphics/libungif/buildlink2.mk"
.include "../../graphics/png/buildlink2.mk"
.include "../../lang/gcc/buildlink2.mk"
.include "../../misc/libdvdread/buildlink2.mk"

.if defined(USE_OSS)
.  include "../../mk/ossaudio.buildlink2.mk"
.endif
.include "../../mk/pthread.buildlink2.mk"
