# $NetBSD: Makefile.depends,v 1.21 2003/09/17 19:40:31 grant Exp $
#

DEPENDS+=	mplayer-share>=${MPLAYER_PKG_VERSION}:../../graphics/mplayer-share

GCC_REQD=	2.95.3

.if ${OPSYS} == "NetBSD" || ${OPSYS} == "Linux"
.  include "../../audio/cdparanoia/buildlink2.mk"
.endif

.if ${OPSYS} == "NetBSD"
.  include "../../devel/binutils/buildlink2.mk"
.endif

.if ${MACHINE_ARCH} == "i386"
DEPENDS+=	win32-codecs>=011227:../../graphics/win32-codecs
.endif

.if ${MACHINE_ARCH} == "i386" || ${MACHINE_ARCH} == "powerpc" || ${MACHINE_ARCH} == "alpha"
DEPENDS+=	realplayer-codecs>=8nb2:../../graphics/realplayer-codecs
.endif

USE_X11=	YES

.for drv pkg in ${MPLAYER_DRIVERS}
.  if empty(MPLAYER_DISABLE_DRIVERS:M${drv})
.    include "../../${pkg}/buildlink2.mk"
.  endif
.endfor

.include "../../audio/faad2/buildlink2.mk"
.include "../../audio/libmad/buildlink2.mk"
.include "../../audio/libvorbis/buildlink2.mk"
.include "../../converters/libiconv/buildlink2.mk"
.include "../../graphics/jpeg/buildlink2.mk"
.include "../../graphics/libungif/buildlink2.mk"
.include "../../graphics/png/buildlink2.mk"
.include "../../misc/libdvdread/buildlink2.mk"

.if defined(USE_OSS)
.  include "../../mk/ossaudio.buildlink2.mk"
.endif
.include "../../mk/pthread.buildlink2.mk"
