# $NetBSD: Makefile.common,v 1.15 2002/11/01 10:19:17 jlam Exp $

MPLAYER_DIST_VERSION=	0.90pre9
#PKGREVISION=		1

# There is no need to change anything below here.

# This variable is used in all packages which depend on this package
MPLAYER_PKG_VERSION=	${MPLAYER_DIST_VERSION:S/pre/rc/}

DISTNAME=		MPlayer-${MPLAYER_DIST_VERSION}
CATEGORIES?=		graphics
MASTER_SITES=		http://www.mplayerhq.hu/MPlayer/releases/ \
			http://www2.mplayerhq.hu/MPlayer/releases/ \
			ftp://ftp.mplayerhq.hu/MPlayer/releases/ \
			ftp://ftp2.mplayerhq.hu/MPlayer/releases/
EXTRACT_SUFX=		.tar.bz2
DIST_SUBDIR=		mplayer

MAINTAINER?=		packages@netbsd.org
HOMEPAGE?=		http://www.mplayerhq.hu/

PATCHDIR=		${.CURDIR}/../../graphics/mplayer-share/patches
ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-powerpc SunOS-*-*

RESTRICTED?=		"unsure of the license"
#	see http://www.mplayerhq.hu/DOCS/users_against_developers.html#binary
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}
#	no source on the ftp server because of the css source code in it
NO_SRC_ON_FTP=		${RESTRICTED}

USE_BUILDLINK2=		YES
USE_GMAKE=		YES
HAS_CONFIGURE=		YES

PTHREAD_OPTS+=		require

CONFIGURE_ARGS+=	--prefix="${PREFIX}"
CONFIGURE_ARGS+=	--with-extraincdir="${LOCALBASE}/include"
CONFIGURE_ARGS+=	--with-extralibdir="${LOCALBASE}/lib"
#CONFIGURE_ARGS+=	--enable-dvdread
CONFIGURE_ARGS+=	--disable-mpdvdkit
CONFIGURE_ARGS+=	--enable-faad
CONFIGURE_ARGS+=	--disable-arts

# The configure script attempts to test-execute compiled programs in /tmp,
# but that directory may be mounted as noexec; work this around by setting
# TMPDIR to ${WRKDIR}
CONFIGURE_ENV+=		TMPDIR=${WRKDIR}

.include "../../mk/bsd.prefs.mk"

.if defined(USE_OSS)
CONFIGURE_ARGS+=	--enable-ossaudio
.else
CONFIGURE_ARGS+=	--disable-ossaudio
.endif

.if ${MACHINE_ARCH} == "i386"
CONFIGURE_ARGS+=	--with-win32libdir="${LOCALBASE}/lib/win32"
.if ${MPLAYER_USE_REALMEDIA} == "YES"
CONFIGURE_ARGS+=	--with-reallibdir="${LOCALBASE}/lib/RealPlayer8/Codecs"
.endif
.endif
