# $NetBSD: Makefile.common,v 1.31 2003/05/02 13:17:11 wiz Exp $
#

MPLAYER_DIST_VERSION=	0.90
#PKGREVISION=		0

# This variable is used in all packages which depend on this package
MPLAYER_PKG_VERSION=	0.90

DISTNAME=		MPlayer-${MPLAYER_DIST_VERSION}
CATEGORIES?=		graphics
MASTER_SITES=		http://www.mplayerhq.hu/MPlayer/releases/ \
			http://www2.mplayerhq.hu/MPlayer/releases/ \
			ftp://ftp.mplayerhq.hu/MPlayer/releases/ \
			ftp://ftp2.mplayerhq.hu/MPlayer/releases/
EXTRACT_SUFX=		.tar.bz2
DIST_SUBDIR=		mplayer

MAINTAINER?=		packages@netbsd.org
HOMEPAGE?=		http://www.mplayerhq.hu/

PATCHDIR=		${.CURDIR}/../../graphics/mplayer-share/patches

NO_BIN_ON_CD=		"a dependency is restricted"
NO_BIN_ON_FTP=		"a dependency is restricted"
NO_SRC_ON_FTP=		"prohibited by USAs DMCA"

USE_BUILDLINK2=		YES
USE_GMAKE=		YES
HAS_CONFIGURE=		YES

PTHREAD_OPTS+=		require

CONFIGURE_ARGS+=	--prefix="${PREFIX}"
CONFIGURE_ARGS+=	--with-extraincdir="${LOCALBASE}/include"
CONFIGURE_ARGS+=	--with-cdparanoiaincdir="${LOCALBASE}/include/cdparanoia"
CONFIGURE_ARGS+=	--with-extralibdir="${LOCALBASE}/lib"
CONFIGURE_ARGS+=	--with-extralibdir="${X11BASE}/lib"
CONFIGURE_ARGS+=	--disable-mpdvdkit
CONFIGURE_ARGS+=	--enable-faad
CONFIGURE_ARGS+=	--disable-arts

# The configure script attempts to test-execute compiled programs in /tmp,
# but that directory may be mounted as noexec; work this around by setting
# TMPDIR to ${WRKDIR}
CONFIGURE_ENV+=		TMPDIR=${WRKDIR}

.include "../../mk/bsd.prefs.mk"

.if ${MACHINE_ARCH} == "i386"
CONFIGURE_ARGS+=	--with-win32libdir="${LOCALBASE}/lib/win32"
.  if ${MPLAYER_ENABLE_RUNTIME_CPU_DETECTION} == YES
CONFIGURE_ARGS+=	--enable-runtime-cpudetection
.  endif
BUILD_DEFS+=		MPLAYER_ENABLE_RUNTIME_CPU_DETECTION
.endif

.if ${MACHINE_ARCH} == "i386" || ${MACHINE_ARCH} == "powerpc" || ${MACHINE_ARCH} == "alpha"
.  if ${MPLAYER_USE_REALMEDIA} == "YES"
CONFIGURE_ARGS+=	--with-reallibdir="${LOCALBASE}/lib/RealPlayer8/Codecs"
.  endif
BUILD_DEFS+=		MPLAYER_USE_REALMEDIA
.endif
