# $NetBSD: Makefile.depends,v 1.3 2002/08/07 12:53:06 veego Exp $

DEPENDS+=	mplayer-share-${MPLAYER_PKG_VERSION}${PKGREVISION:Dnb${PKGREVISION}}:../../graphics/mplayer-share

.if (${OPSYS} == "NetBSD")
.include "../../devel/binutils/buildlink.mk"
.endif

.if ${MACHINE_ARCH} == "i386"
DEPENDS+=	win32-codecs>=011227:../../graphics/win32-codecs
.if ${MPLAYER_USE_REALMEDIA} == "YES"
DEPENDS+=	realplayer>=8:../../audio/realplayer
.endif
.endif

.include "../../audio/mad/buildlink.mk"
.include "../../devel/SDL/buildlink.mk"
.include "../../graphics/jpeg/buildlink.mk"
.include "../../graphics/libungif/buildlink.mk"
.include "../../graphics/png/buildlink.mk"
.include "../../lang/gcc/Makefile.gcc"
.include "../../misc/libdvdread/buildlink.mk"
.include "../../mk/ossaudio.buildlink.mk"
.include "../../mk/pthread.buildlink.mk"
.include "../../mk/x11.buildlink.mk"
