# $NetBSD: Makefile.common,v 1.40 2003/09/26 12:04:46 salo Exp $
#

MPLAYER_DIST_VERSION=	1.0pre1
PKGREVISION=		1

# This variable is used in all packages which depend on this package
MPLAYER_PKG_VERSION=	1.0rc1

DISTNAME=		MPlayer-${MPLAYER_DIST_VERSION}
WRKSRC=			${WRKDIR}/${DISTNAME:S/MPlayer/mplayer/}
CATEGORIES?=		graphics
MASTER_SITES=		http://www.mplayerhq.hu/MPlayer/releases/ \
			http://www2.mplayerhq.hu/MPlayer/releases/ \
			ftp://ftp.mplayerhq.hu/MPlayer/releases/ \
			ftp://ftp2.mplayerhq.hu/MPlayer/releases/
EXTRACT_SUFX=		.tar.bz2
DIST_SUBDIR=		mplayer

MAINTAINER?=		tech-pkg@NetBSD.org
HOMEPAGE?=		http://www.mplayerhq.hu/

PATCHDIR=		${.CURDIR}/../../graphics/mplayer-share/patches

NO_BIN_ON_CD=		"a dependency is restricted"
NO_BIN_ON_FTP=		"a dependency is restricted"
NO_SRC_ON_FTP=		"prohibited by USAs DMCA"

USE_BUILDLINK2=		YES
USE_GMAKE=		YES
HAS_CONFIGURE=		YES

PTHREAD_OPTS+=		require

CONFIGURE_ARGS+=	--prefix="${PREFIX}"
CONFIGURE_ARGS+=	--with-extraincdir="${LOCALBASE}/include"
CONFIGURE_ARGS+=	--with-cdparanoiaincdir="${LOCALBASE}/include/cdparanoia"
CONFIGURE_ARGS+=	--with-extralibdir="${LOCALBASE}/lib"
CONFIGURE_ARGS+=	--with-extralibdir="${X11BASE}/lib"
CONFIGURE_ARGS+=	--disable-mpdvdkit

# The configure script attempts to test-execute compiled programs in /tmp,
# but that directory may be mounted as noexec; work this around by setting
# TMPDIR to ${WRKDIR}
CONFIGURE_ENV+=		TMPDIR=${WRKDIR}

.include "../../mk/bsd.prefs.mk"

.if ${MACHINE_ARCH} == "i386"
CONFIGURE_ARGS+=	--with-win32libdir="${LOCALBASE}/lib/win32"
.  if ${MPLAYER_ENABLE_RUNTIME_CPU_DETECTION} == YES
CONFIGURE_ARGS+=	--enable-runtime-cpudetection
.  endif
BUILD_DEFS+=		MPLAYER_ENABLE_RUNTIME_CPU_DETECTION
.endif

.if ${MACHINE_ARCH} == "i386" || ${MACHINE_ARCH} == "powerpc" || ${MACHINE_ARCH} == "alpha"
CONFIGURE_ARGS+=	--with-reallibdir="${LOCALBASE}/lib/RealPlayer8-Codecs"
.endif

.if ${OPSYS} == "SunOS" && !empty(MPLAYER_USE_MEDIALIB:M[Yy][Ee][Ss])
CONFIGURE_ARGS+=	--enable-mlib
.else
CONFIGURE_ARGS+=	--disable-mlib
.endif

# Keep this list in sync with the one in bsd.pkg.defaults.mk, where
# MPLAYER_DISABLE_DRIVERS is explained.
MPLAYER_DRIVERS=	arts		audio/arts \
			esd		audio/esound \
			nas		audio/nas \
			sdl		devel/SDL

.if defined(PKGNAME) && !empty(PKGNAME:M*encoder*)
MPLAYER_DISABLE_DRIVERS=arts esd nas sdl
.else
BUILD_DEFS+=		MPLAYER_DISABLE_DRIVERS
.endif
.for drv pkg in ${MPLAYER_DRIVERS}
.  if empty(MPLAYER_DISABLE_DRIVERS:M${drv})
CONFIGURE_ARGS+=	--enable-${drv}
.  else
CONFIGURE_ARGS+=	--disable-${drv}
.  endif
.endfor
