# $NetBSD: Makefile.depends,v 1.2 2002/08/04 08:43:57 veego Exp $

DEPENDS+=	mplayer-share-${MPLAYER_PKG_VERSION}${PKGREVISION:Dnb${PKGREVISION}}:../../graphics/mplayer-share

.if (${OPSYS} == "NetBSD")
.include "../../devel/binutils/buildlink.mk"
.endif

.include "../../audio/mad/buildlink.mk"
.include "../../devel/SDL/buildlink.mk"
.include "../../graphics/jpeg/buildlink.mk"
.include "../../graphics/libungif/buildlink.mk"
.include "../../graphics/png/buildlink.mk"
.include "../../lang/gcc/Makefile.gcc"
.include "../../misc/libdvdread/buildlink.mk"
.include "../../mk/ossaudio.buildlink.mk"
.include "../../mk/pthread.buildlink.mk"
.include "../../mk/x11.buildlink.mk"
