$NetBSD: patch-CMakeLists.txt,v 1.1 2024/03/20 13:10:10 pin Exp $

Fix build/installation with qt5.

--- CMakeLists.txt.orig	2024-03-18 14:44:49.624075580 +0000
+++ CMakeLists.txt
@@ -12,10 +12,6 @@ option(ENABLE_QT5 "Building Qt5 plugin."
 option(WITHOUT_KF "Compiling without KDE Frameworks..." OFF)
 
 add_subdirectory(style)
-if(NOT ENABLE_QT4)
-  if(NOT ENABLE_QT5)
-    add_subdirectory(kvantumpreview)
-    add_subdirectory(kvantummanager)
-    add_subdirectory(themes)
-  endif()
-endif()
+add_subdirectory(kvantumpreview)
+add_subdirectory(kvantummanager)
+add_subdirectory(themes)
