@comment $NetBSD: PLIST,v 1.1 2016/06/12 20:03:45 kamil Exp $
bin/picasm
share/doc/picasm/picasm.html
share/doc/picasm/picasm.txt
share/examples/picasm/example.asm
share/examples/picasm/morse.asm
share/examples/picasm/morse.i
share/examples/picasm/pic16f84.i
share/examples/picasm/picmac.i
share/picasm/include/_pic12c508.i
share/picasm/include/_pic12c509.i
share/picasm/include/_pic12c671.i
share/picasm/include/_pic12c672.i
share/picasm/include/_pic14000.i
share/picasm/include/_pic14c000.i
share/picasm/include/_pic16c52.i
share/picasm/include/_pic16c54.i
share/picasm/include/_pic16c54a.i
share/picasm/include/_pic16c55.i
share/picasm/include/_pic16c554.i
share/picasm/include/_pic16c554a.i
share/picasm/include/_pic16c556a.i
share/picasm/include/_pic16c558.i
share/picasm/include/_pic16c558a.i
share/picasm/include/_pic16c56.i
share/picasm/include/_pic16c57.i
share/picasm/include/_pic16c58a.i
share/picasm/include/_pic16c61.i
share/picasm/include/_pic16c62.i
share/picasm/include/_pic16c620.i
share/picasm/include/_pic16c621.i
share/picasm/include/_pic16c622.i
share/picasm/include/_pic16c62a.i
share/picasm/include/_pic16c63.i
share/picasm/include/_pic16c64.i
share/picasm/include/_pic16c64a.i
share/picasm/include/_pic16c65.i
share/picasm/include/_pic16c65a.i
share/picasm/include/_pic16c66.i
share/picasm/include/_pic16c67.i
share/picasm/include/_pic16c71.i
share/picasm/include/_pic16c710.i
share/picasm/include/_pic16c711.i
share/picasm/include/_pic16c715.i
share/picasm/include/_pic16c72.i
share/picasm/include/_pic16c73.i
share/picasm/include/_pic16c73a.i
share/picasm/include/_pic16c74.i
share/picasm/include/_pic16c74a.i
share/picasm/include/_pic16c76.i
share/picasm/include/_pic16c77.i
share/picasm/include/_pic16c83.i
share/picasm/include/_pic16c84.i
share/picasm/include/_pic16c923.i
share/picasm/include/_pic16c924.i
share/picasm/include/_pic16f688.i
share/picasm/include/_pic16f72.i
share/picasm/include/_pic16f818.i
share/picasm/include/_pic16f819.i
share/picasm/include/_pic16f84.i
share/picasm/include/_pic16f873.i
share/picasm/include/_pic16f874.i
share/picasm/include/_pic16f876.i
share/picasm/include/_pic16f877.i
share/picasm/include/_pic17c42.i
share/picasm/include/_pic17c43.i
share/picasm/include/_pic17c44.i
share/picasm/include/_pic17c752.i
share/picasm/include/_pic17c756.i
