# $NetBSD: buildlink3.mk,v 1.3 2004/01/25 14:10:29 recht Exp $
#

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
PYTHON23_BUILDLINK3_MK:=	${PYTHON23_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	python23
.endif

.if !empty(PYTHON23_BUILDLINK3_MK:M+)
BUILDLINK_PACKAGES+=			python23
BUILDLINK_DEPENDS.python23?=		python23>=2.3.3
BUILDLINK_PKGSRCDIR.python23?=		../../lang/python23

.if defined(BUILDLINK_DEPMETHOD.python)
BUILDLINK_DEPMETHOD.python23?=	${BUILDLINK_DEPMETHOD.python}
.endif

BUILDLINK_TRANSFORM+=		l:python:python2.3

BUILDLINK_CPPFLAGS.python23+= \
	-I${BUILDLINK_PREFIX.python23}/include/python2.3
BUILDLINK_LDFLAGS.python23+= \
	-L${BUILDLINK_PREFIX.python23}/lib/python2.3/config		\
	-Wl,-R${BUILDLINK_PREFIX.python23}/lib/python2.3/config

.endif # PYTHON23_BUILDLINK3_MK

BUILDLINK_DEPTH:=     ${BUILDLINK_DEPTH:S/+$//}
