@comment $NetBSD: PLIST.common_end,v 1.2 2003/12/08 21:13:56 recht Exp $
@dirrm lib/python2.3/xml/sax
@dirrm lib/python2.3/xml/parsers
@dirrm lib/python2.3/xml/dom
@dirrm lib/python2.3/xml
@dirrm lib/python2.3/test/output
@dirrm lib/python2.3/test
@dirrm lib/python2.3/site-packages
@dirrm lib/python2.3/plat-${PY_PLATNAME}
@dirrm lib/python2.3/logging
@dirrm lib/python2.3/lib-tk
@dirrm lib/python2.3/lib-old
@dirrm lib/python2.3/lib-dynload
@dirrm lib/python2.3/idlelib/Icons
@dirrm lib/python2.3/idlelib
@dirrm lib/python2.3/hotshot
@dirrm lib/python2.3/encodings
@dirrm lib/python2.3/email/test/data
@dirrm lib/python2.3/email/test
@dirrm lib/python2.3/email
@dirrm lib/python2.3/distutils/command
@dirrm lib/python2.3/distutils
@dirrm lib/python2.3/curses
@dirrm lib/python2.3/config
@dirrm lib/python2.3/compiler
@dirrm lib/python2.3/bsddb/test
@dirrm lib/python2.3/bsddb
@dirrm lib/python2.3
@dirrm include/python2.3
