$NetBSD: patch-ak,v 1.2 2004/06/13 14:03:28 agc Exp $

Patch from Wolfgang Solfrank:

Disabling the O_SYNC option when opening printer or punch.


--- printer.c.orig	Sun Jan 28 18:05:41 2001
+++ printer.c	Fri Mar 23 16:01:53 2001
@@ -149,7 +149,7 @@
     if (dev->fd < 0 && !IS_CCW_SENSE(code))
     {
         rc = open (dev->filename,
-                    O_WRONLY | O_CREAT | O_TRUNC | O_SYNC,
+                    O_WRONLY | O_CREAT | O_TRUNC,
                     S_IRUSR | S_IWUSR | S_IRGRP);
         if (rc < 0)
         {
