$NetBSD: patch-Makefile.in,v 1.3 2013/10/15 14:14:53 ryoon Exp $

* Fix build. Use devel/libltdl instead of internal libltdl.

--- Makefile.in.orig	2013-07-28 17:12:17.000000000 +0000
+++ Makefile.in
@@ -294,10 +294,10 @@ libherct_la_LINK = $(LIBTOOL) --tag=CC $
 libhercu_la_DEPENDENCIES = $(am__DEPENDENCIES_1) libhercs.la
 am__libhercu_la_SOURCES_DIST = version.c hscutl.c hscutl2.c codepage.c \
 	logger.c logmsg.c hdl.c hostinfo.c hsocket.c memrchr.c \
-	parser.c pttrace.c fthreads.c ltdl.c
+	parser.c pttrace.c fthreads.c
 am__objects_5 = fthreads.lo
 @BUILD_FTHREADS_TRUE@am__objects_6 = $(am__objects_5)
-@OPTION_DYNAMIC_LOAD_TRUE@am__objects_7 = ltdl.lo
+@OPTION_DYNAMIC_LOAD_TRUE@am__objects_7 =
 am_libhercu_la_OBJECTS = version.lo hscutl.lo hscutl2.lo codepage.lo \
 	logger.lo logmsg.lo hdl.lo hostinfo.lo hsocket.lo memrchr.lo \
 	parser.lo pttrace.lo $(am__objects_6) $(am__objects_7)
@@ -675,7 +675,7 @@ AUTOMAKE_OPTIONS = foreign 1.5
 ACLOCAL_AMFLAGS = -I m4 -I autoconf
 lns = @LN_S@
 SUBDIRS = decNumber m4 util html man . crypto
-LDADD = @LIBS@
+LDADD = @LIBS@ -lltdl
 AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/decNumber
 @BUILD_HERCIFC_FALSE@HERCIFC = 
 @BUILD_HERCIFC_TRUE@HERCIFC = hercifc
@@ -740,11 +740,11 @@ dyndev_SRC = commadpt.c  \
 # -avoid-version  : needed.. Otherwise libtool gives crazy names to Windows
 #                   DLLs
 #
-@BUILD_SHARED_TRUE@XSTATIC = 
+@BUILD_SHARED_TRUE@XSTATIC = -shared
 @OPTION_DYNAMIC_LOAD_FALSE@DYNSRC = $(dyndev_SRC)
 @OPTION_DYNAMIC_LOAD_TRUE@DYNSRC = 
 @OPTION_DYNAMIC_LOAD_FALSE@LTDL = 
-@OPTION_DYNAMIC_LOAD_TRUE@LTDL = ltdl.c
+@OPTION_DYNAMIC_LOAD_TRUE@LTDL =
 @OPTION_DYNAMIC_LOAD_FALSE@DYNMOD_LD_FLAGS = 
 @OPTION_DYNAMIC_LOAD_TRUE@DYNMOD_LD_FLAGS = -module         \
 @OPTION_DYNAMIC_LOAD_TRUE@                   -no-undefined    \
@@ -969,7 +969,6 @@ EXTRA_libherc_la_SOURCES = $(fthreads_SR
                              $(dynamic_SRC)   \
                              $(extra_SRC)     \
                              $(dyndev_SRC)    \
-                             ltdl.c
 
 libherc_la_LDFLAGS = $(LIB_LD_FLAGS)
 libherc_la_LIBADD = libhercs.la     \
@@ -1211,7 +1210,6 @@ noinst_HEADERS = hostinfo.h     \
                  hdl.h          \
                  crypto.h       \
                  sockdev.h      \
-                 ltdl.h         \
                  herc_getopt.h  \
                  service.h      \
                  chsc.h         \
