@comment $NetBSD: PLIST,v 1.1 2022/02/12 05:20:39 pho Exp $
lib/OneTuple-${PKGVERSION}/${HS_VERSION}/package-description
lib/OneTuple-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/OneTuple.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/OneTuple.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/OneTuple.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Solo.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Solo.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Solo.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Solo/TH.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Solo/TH.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Tuple/Solo/TH.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/OneTuple-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/OneTuple-${PKGVERSION}/html/Data-Tuple-OneTuple.html
share/doc/${HS_PLATFORM}/OneTuple-${PKGVERSION}/html/Data-Tuple-Solo-TH.html
share/doc/${HS_PLATFORM}/OneTuple-${PKGVERSION}/html/Data-Tuple-Solo.html
share/doc/${HS_PLATFORM}/OneTuple-${PKGVERSION}/html/OneTuple.haddock
share/doc/${HS_PLATFORM}/OneTuple-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/OneTuple-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/OneTuple-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/OneTuple-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/OneTuple-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/OneTuple-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/OneTuple-${PKGVERSION}/html/synopsis.png
