$NetBSD: patch-CMakeLists.txt,v 1.1 2019/05/14 12:54:17 ryoon Exp $

* Install cfg files under non-Windows platforms

--- CMakeLists.txt.orig	2019-05-13 14:46:13.000000000 +0000
+++ CMakeLists.txt
@@ -459,6 +459,10 @@ else()
   install(FILES "${CMAKE_CURRENT_BINARY_DIR}/uncrustify.1"
     DESTINATION "${CMAKE_INSTALL_MANDIR}/man1"
   )
+  install(DIRECTORY "${PROJECT_SOURCE_DIR}/etc/"
+    DESTINATION "${CMAKE_INSTALL_DATAROOTDIR}/uncrustify"
+    FILES_MATCHING PATTERN "*.cfg"
+  )
 endif()
 
 #
