# $NetBSD: Makefile.common,v 1.1.1.1 2003/12/14 03:24:51 xtraeme Exp $
#

DISTNAME=		abiword-${DIST_VER}
WRKSRC=			${WRKDIR}/${DISTNAME}/abi
CATEGORIES=		editors
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=abiword/}

MAINTAINER=		xtraeme@NetBSD.org
HOMEPAGE=		http://www.abisource.com/

BUILD_USES_MSGFMT=	yes

GNU_CONFIGURE=		yes
USE_BUILDLINK2=		yes
USE_GMAKE=		yes
USE_X11=		yes

USE_GNU_ICONV=		yes # XXX

MAKEFILE=		GNUmakefile

DIST_VER=		2.0.1-2

CONFIGURE_ARGS+=	--enable-threads
CONFIGURE_ARGS+=	--with-sys-wv
CONFIGURE_ARGS+=	--with-libxml2
CONFIGURE_ARGS+=	--with-zlib=${BUILDLINK_PREFIX.zlib}
CONFIGURE_ARGS+=	--with-popt=${BUILDLINK_PREFIX.popt}
CONFIGURE_ARGS+=	--with-libjpeg-prefix=${BUILDLINK_PREFIX.jpeg}
CONFIGURE_ARGS+=	--with-libpng=${BUILDLINK_PREFIX.png}

PATCHDIR=		${.CURDIR}/../../editors/abiword2/patches
PLIST_SRC=		${.CURDIR}/../../editors/abiword2/PLIST
DESCR_SRC=		${.CURDIR}/../../editors/abiword2/DESCR
DISTINFO_FILE=		${.CURDIR}/../../editors/abiword2/distinfo

.include "../../mk/bsd.prefs.mk"

BUILD_DEFS+=			ABIWORD_USES_GUCHARMAP

ABIWORD_USES_GUCHARMAP?=	no

.if !empty(ABIWORD_USES_GUCHARMAP:M[Yy][Ee][Ss])
CONFIGURE_ARGS+=		--enable-cmap
.include "../../fonts/gucharmap/buildlink2.mk"
.else
CONFIGURE_ARGS+=		--enable-cmap=no
.endif

.include "../../converters/fribidi/buildlink2.mk"
.include "../../converters/libiconv/buildlink2.mk"
.include "../../converters/wv/buildlink2.mk"
.include "../../devel/pkgconfig/buildlink2.mk"
.include "../../devel/popt/buildlink2.mk"
.include "../../graphics/jpeg/buildlink2.mk"
.include "../../graphics/png/buildlink2.mk"
.include "../../textproc/enchant/buildlink2.mk"
.include "../../textproc/libxml2/buildlink2.mk"

.include "../../mk/pthread.buildlink2.mk"
