# $NetBSD: buildlink3.mk,v 1.5 2006/07/08 23:10:56 jlam Exp $

BUILDLINK_DEPTH:=		${BUILDLINK_DEPTH}+
WIN32_JDK_BUILDLINK3_MK:=	${WIN32_JRE_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	win32-jdk
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nwin32-jdk}
BUILDLINK_PACKAGES+=	win32-jdk
BUILDLINK_ORDER:=	${BUILDLINK_ORDER} ${BUILDLINK_DEPTH}win32-jdk

.if !empty(WIN32_JDK_BUILDLINK3_MK:M+)
BUILDLINK_API_DEPENDS.win32-jdk+=	win32-jre>=0.1
BUILDLINK_PKGSRCDIR.win32-jdk?=	../../lang/win32-jre
.endif	# WIN32_JDK_BUILDLINK3_MK

BUILDLINK_DEPTH:=		${BUILDLINK_DEPTH:S/+$//}
