$NetBSD: patch-ac,v 1.2 2005/10/12 21:59:42 wiz Exp $

--- examples/Makefile.in.orig	2005-08-20 21:30:41.000000000 +0200
+++ examples/Makefile.in
@@ -225,9 +225,11 @@ INCLUDES = -I$(top_srcdir)/include 
 AM_CFLAGS = $(SDL_CFLAGS) $(OGG_CFLAGS)
 LDADD = ../lib/libtheora.la $(OGG_LIBS)
 dump_video_SOURCES = dump_video.c
-dump_video_LDADD = $(LDADD)
+dump_video_LDADD = $(GETOPT_OBJS) $(LDADD)
+dump_video_DEPENDENCIES = $(GETOPT_OBJS)
 player_example_SOURCES = player_example.c
-player_example_LDADD = $(LDADD) $(SDL_LIBS) $(VORBIS_LIBS)
+player_example_LDADD = $(GETOPT_OBJS) $(LDADD) $(SDL_LIBS) $(VORBIS_LIBS)
+player_example_DEPENDENCIES = $(GETOPT_OBJS)
 encoder_example_SOURCES = encoder_example.c
 EXTRA_encoder_example_SOURCES = getopt.c getopt1.c getopt.h
 encoder_example_LDADD = $(GETOPT_OBJS) $(LDADD) $(VORBIS_LIBS) $(VORBISENC_LIBS)
