$NetBSD: patch-aa,v 1.4 2006/06/11 14:21:47 wiz Exp $

--- configure.orig	2006-05-30 22:47:15.000000000 +0000
+++ configure
@@ -18891,7 +18891,7 @@ if test "x$lt_cv_prog_gnu_ld" = "xyes"; 
    SHLIB_VERSION_ARG="Wl,--version-script=Version_script"
 
       case "$target_os" in
-	linux* | solaris* )
+	linux*)
 		SHLIB_VERSION_ARG="-Wl,--version-script=Version_script"
 		;;
 	*)
@@ -19673,6 +19673,8 @@ fi
 HAVE_SDL=no
 
 
+# SDL is only used for the sample player; disable it
+if false; then
 # Check whether --with-sdl-prefix or --without-sdl-prefix was given.
 if test "${with_sdl_prefix+set}" = set; then
   withval="$with_sdl_prefix"
@@ -19970,6 +19972,7 @@ echo "$as_me: WARNING: *** Unable to fin
 
 
   rm -f conf.sdltest
+fi
 
 
 HAVE_OSS=no
@@ -19977,6 +19980,8 @@ HAVE_OSS=no
 
 
 
+# OSS is only used by the sample player; disable it.
+if false; then
 for ac_header in sys/soundcard.h soundcard.h machine/soundcard.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
@@ -20132,7 +20137,7 @@ if test x$HAVE_OSS != xyes; then
   { echo "$as_me:$LINENO: WARNING: OSS audio support not found -- not compiling player_example" >&5
 echo "$as_me: WARNING: OSS audio support not found -- not compiling player_example" >&2;}
 fi
-
+fi
 
 
 ac_enable_float=yes
