@comment $NetBSD: PLIST,v 1.5 2022/05/11 13:26:05 jaapb Exp $
${OCAML_SITELIB}/base64/META
${PLIST.ocaml-opt}${OCAML_SITELIB}/base64/base64.a
${OCAML_SITELIB}/base64/base64.cma
${OCAML_SITELIB}/base64/base64.cmi
${OCAML_SITELIB}/base64/base64.cmt
${OCAML_SITELIB}/base64/base64.cmti
${PLIST.ocaml-opt}${OCAML_SITELIB}/base64/base64.cmx
${PLIST.ocaml-opt}${OCAML_SITELIB}/base64/base64.cmxa
${PLIST.ocaml-opt}${OCAML_SITELIB}/base64/base64.cmxs
${OCAML_SITELIB}/base64/base64.ml
${OCAML_SITELIB}/base64/base64.mli
${OCAML_SITELIB}/base64/base64__.cmi
${OCAML_SITELIB}/base64/base64__.cmt
${PLIST.ocaml-opt}${OCAML_SITELIB}/base64/base64__.cmx
${OCAML_SITELIB}/base64/base64__.ml
${OCAML_SITELIB}/base64/base64__Unsafe.cmi
${OCAML_SITELIB}/base64/base64__Unsafe.cmt
${PLIST.ocaml-opt}${OCAML_SITELIB}/base64/base64__Unsafe.cmx
${OCAML_SITELIB}/base64/dune-package
${OCAML_SITELIB}/base64/opam
${PLIST.ocaml-opt}${OCAML_SITELIB}/base64/rfc2045/base64_rfc2045.a
${OCAML_SITELIB}/base64/rfc2045/base64_rfc2045.cma
${OCAML_SITELIB}/base64/rfc2045/base64_rfc2045.cmi
${OCAML_SITELIB}/base64/rfc2045/base64_rfc2045.cmt
${OCAML_SITELIB}/base64/rfc2045/base64_rfc2045.cmti
${PLIST.ocaml-opt}${OCAML_SITELIB}/base64/rfc2045/base64_rfc2045.cmx
${PLIST.ocaml-opt}${OCAML_SITELIB}/base64/rfc2045/base64_rfc2045.cmxa
${PLIST.ocaml-opt}${OCAML_SITELIB}/base64/rfc2045/base64_rfc2045.cmxs
${OCAML_SITELIB}/base64/rfc2045/base64_rfc2045.ml
${OCAML_SITELIB}/base64/rfc2045/base64_rfc2045.mli
${OCAML_SITELIB}/base64/unsafe.ml
share/doc/base64/CHANGES.md
share/doc/base64/LICENSE.md
share/doc/base64/README.md
