@comment $NetBSD: PLIST,v 1.4 2023/05/11 20:42:04 markd Exp $
${PYSITELIB}/flufl/i18n/__init__.py
${PYSITELIB}/flufl/i18n/__init__.pyc
${PYSITELIB}/flufl/i18n/_application.py
${PYSITELIB}/flufl/i18n/_application.pyc
${PYSITELIB}/flufl/i18n/_expand.py
${PYSITELIB}/flufl/i18n/_expand.pyc
${PYSITELIB}/flufl/i18n/_registry.py
${PYSITELIB}/flufl/i18n/_registry.pyc
${PYSITELIB}/flufl/i18n/_strategy.py
${PYSITELIB}/flufl/i18n/_strategy.pyc
${PYSITELIB}/flufl/i18n/_substitute.py
${PYSITELIB}/flufl/i18n/_substitute.pyc
${PYSITELIB}/flufl/i18n/_translator.py
${PYSITELIB}/flufl/i18n/_translator.pyc
${PYSITELIB}/flufl/i18n/py.typed
${PYSITELIB}/flufl/i18n/types.py
${PYSITELIB}/flufl/i18n/types.pyc
${PYSITELIB}/${WHEEL_INFODIR}/INSTALLER
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/REQUESTED
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/direct_url.json
${PYSITELIB}/${WHEEL_INFODIR}/licenses/LICENSE
