@comment $NetBSD: PLIST.common_end,v 1.1 2007/04/30 19:24:11 minskim Exp $
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/tools
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/test
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/lib/mongrel
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/lib
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/ext/http11
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/ext
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/examples/camping
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/examples
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/files/lib/mongrel
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/files/lib
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/files/ext/http11
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/files/ext
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/files
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/TCPServer.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/RequestLog/Threads.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/RequestLog/Params.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/RequestLog/Objects.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/RequestLog/Files.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/RequestLog/Access.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/RequestLog
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mutex.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/MongrelDbg.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/URIClassifier.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/StatusHandler.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/Stats.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/StatisticsFilter.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/RedirectHandler.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/Rails/RailsHandler.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/Rails/RailsConfigurator.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/Rails
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/HttpServer.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/HttpResponse.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/HttpRequest.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/HttpParser.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/HttpHandlerPlugin.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/HttpHandler.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/HeaderOut.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/Error404Handler.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/DirHandler.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/DeflateFilter.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/Configurator.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/Command/Registry.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/Command/Base.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/Command
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/Camping/CampingHandler.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/Camping.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/Camping
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel/CGIWrapper.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Mongrel
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/Kernel.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes/IO.src
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc/classes
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc/rdoc
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/doc
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}/bin
@dirrm lib/ruby/gems/1.8/gems/${PKGNAME}
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/TCPServer
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/RequestLog/Threads
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/RequestLog/Params
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/RequestLog/Objects
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/RequestLog/Files
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/RequestLog/Access
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/RequestLog
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mutex
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/MongrelDbg
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/URIClassifier
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/TimeoutError
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/StopServer
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/StatusHandler
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/Stats
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/StatisticsFilter
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/RedirectHandler
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/Rails/RailsHandler
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/Rails/RailsConfigurator
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/Rails
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/HttpServer
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/HttpResponse
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/HttpRequest
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/HttpParams
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/HttpHandlerPlugin
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/HttpHandler
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/HeaderOut
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/Error404Handler
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/DirHandler
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/DeflateFilter
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/Const
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/Configurator
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/Command/Registry
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/Command/Base
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/Command
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/Camping/CampingHandler
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/Camping
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel/CGIWrapper
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Mongrel
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/Kernel
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri/IO
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/ri
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/files/lib/mongrel
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/files/lib
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/files
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/TCPServer.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/RequestLog/Threads.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/RequestLog/Params.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/RequestLog/Objects.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/RequestLog/Files.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/RequestLog/Access.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/RequestLog
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mutex.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/MongrelDbg.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/URIClassifier.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/StatusHandler.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/Stats.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/StatisticsFilter.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/RedirectHandler.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/Rails/RailsHandler.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/Rails/RailsConfigurator.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/Rails
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/HttpServer.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/HttpResponse.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/HttpRequest.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/HttpHandlerPlugin.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/HttpHandler.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/HeaderOut.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/Error404Handler.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/DirHandler.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/DeflateFilter.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/Configurator.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/Command/Registry.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/Command/Base.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/Command
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/Camping/CampingHandler.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/Camping.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/Camping
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel/CGIWrapper.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Mongrel
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/Kernel.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes/IO.src
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc/classes
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}/rdoc
@dirrm lib/ruby/gems/1.8/doc/${PKGNAME}
