$NetBSD: patch-ah,v 1.2 2001/06/28 20:55:54 jlam Exp $

--- configure.in.orig	Thu Dec 14 05:49:06 2000
+++ configure.in
@@ -307,7 +307,10 @@
     AC_MSG_RESULT(yes)
     AC_DEFINE(HT_POSIX_REGEX)
     if test "x$withval" = "xyes"; then
-      AC_CHECK_LIB(rx, regexec, [ LIBS="-lrx $LIBS" ] )
+      AC_TRY_LINK([],
+	          [ regexec(); ],
+		  [],
+		  [ AC_CHECK_LIB(rx, regexec, [ LIBS="-lrx $LIBS" ] ) ] )
     else
       AC_ADDLIB($withval)
       AC_TRY_LINK([],
@@ -532,31 +535,9 @@
 AC_SUBST(LWWWMD5)
 AC_SUBST(LIBWWWMD5)
 
-dnl Checks for libwww and OpenSSL:
-AC_MSG_CHECKING(whether we can find OpenSSL)
-dnl find the ssl library dir (empirical)
-if test -d '/usr/local/ssl/lib'; then
-  ssllib="-L/usr/local/ssl/lib -lssl -lcrypto"
-else
-  ssllib="-L/usr/lib -lssl -lcrypto"
-fi
-dnl find the ssl include dir (empirical)
-if test -d '/usr/local/ssl/include'; then
-  sslinc="-I/usr/local/ssl/include"
-elif test -d '/usr/local/openssl/include'; then
-  sslinc="-I/usr/local/openssl/include"
-elif test -d '/usr/local/include/openssl'; then
-  sslinc="-I/usr/local/include/openssl"
-elif test -d '/usr/include/ssl'; then
-  sslinc="-I/usr/include/ssl"
-elif test -d '/usr/include/openssl'; then
-  sslinc="-I/usr/include/openssl"
-else
-  sslinc=""
-fi
+dnl Checks for OpenSSL:
+AC_MSG_CHECKING(whether to support OpenSSL.)
 WWWSSL=""
-SSLINC=""
-LIBSSL=""
 LWWWSSL=""
 LIBWWWSSL=""
 WWWSSLEX=""
@@ -568,14 +549,39 @@
     ;;
   *)
     if test "x$withval" = "xyes"; then
-      withval=$ssllib
-      SSLINC=$sslinc
+      dnl find the ssl library dir (empirical)
+      if test -d '/usr/local/ssl/lib'; then
+        ssllib="-L/usr/local/ssl/lib -lssl -lcrypto"
+      else
+        ssllib="-L/usr/lib -lssl -lcrypto"
+      fi
+      dnl find the ssl include dir (empirical)
+      if test -d '/usr/local/ssl/include'; then
+        sslinc="-I/usr/local/ssl/include"
+      elif test -d '/usr/local/openssl/include'; then
+        sslinc="-I/usr/local/openssl/include"
+      elif test -d '/usr/local/include/openssl'; then
+        sslinc="-I/usr/local/include/openssl"
+      elif test -d '/usr/include/ssl'; then
+        sslinc="-I/usr/include/ssl"
+      elif test -d '/usr/include/openssl'; then
+        sslinc="-I/usr/include/openssl"
+      else
+        sslinc=""
+      fi
+      SSLINC="$sslinc"
+      SSLLIBS="$ssllib"
+    else
+      SSLINC="-I${withval}/include -I${withval}/include/openssl"
+      SSLLIBS="-L${withval}/lib -lssl -lcrypto"
     fi
-    LIBS="$LIBS $withval"
+    SAVED_LIBS="${LIBS}"
+    LIBS="${SSLLIBS}"
     AC_TRY_LINK([],
 		[ SSL_library_init(); ],
 		[],
 		[ AC_MSG_ERROR(Could not find the $withval libraries.  You must first install openSSL.) ])
+    LIBS="${SAVED_LIBS}"
     AC_MSG_RESULT(yes)
     WWWSSL="libwwwssl.la"
     LWWWSSL="-lwwwssl" 
@@ -586,6 +592,7 @@
 [ AC_MSG_RESULT(no) ])
 AC_SUBST(WWWSSL)
 AC_SUBST(SSLINC)
+AC_SUBST(SSLLIBS)
 AC_SUBST(LWWWSSL)
 AC_SUBST(LIBWWWSSL)
 AC_SUBST(WWWSSLEX)
