$NetBSD: patch-libwww-config.in,v 1.1 2018/06/24 16:54:59 adam Exp $

Add proper linker flags.

--- libwww-config.in.orig	2017-06-24 05:51:38.000000000 +0000
+++ libwww-config.in
@@ -48,7 +48,7 @@ while test $# -gt 0; do
       echo -I@includedir@ -I@includedir@/@PACKAGE@ @DEFS@
       ;;
     --libs)
-      echo -L@libdir@ @LWWWZIP@ @LWWWWAIS@ @LWWWSQL@ -lwwwinit -lwwwapp @LWWWXML@ -lwwwhtml -lwwwtelnet -lwwwnews -lwwwhttp -lwwwmime -lwwwgopher -lwwwftp -lwwwfile -lwwwdir -lwwwcache -lwwwstream -lwwwmux -lwwwtrans -lwwwcore -lwwwutils @LWWWMD5@ @LWWWSSL@ @LIBS@ 
+      echo -L@libdir@ -Wl,-R@libdir@ @LWWWZIP@ @LWWWWAIS@ @LWWWSQL@ -lwwwinit -lwwwapp @LWWWXML@ -lwwwhtml -lwwwtelnet -lwwwnews -lwwwhttp -lwwwmime -lwwwgopher -lwwwftp -lwwwfile -lwwwdir -lwwwcache -lwwwstream -lwwwmux -lwwwtrans -lwwwcore -lwwwutils @LWWWMD5@ @LWWWSSL@ @LIBS@ 
       ;;
     *)
       echo "${usage}" 1>&2
