$NetBSD: patch-ad,v 1.6 2013/07/05 21:06:02 joerg Exp $

--- Library/src/Makefile.am.orig	2002-05-29 16:09:13.000000000 +0000
+++ Library/src/Makefile.am
@@ -1,6 +1,6 @@
 ## Process this file with Automake to create Makefile.in.
 
-LDFLAGS = -version-info "1:0:1"
+LDFLAGS = @LDFLAGS@ -version-info "1:0:1"
 
 lib_LTLIBRARIES = \
 	libwwwutils.la \
@@ -253,7 +253,7 @@ libwwwhttp_la_SOURCES = \
 	HTPEP.c
 
 libwwwhttp_la_DEPENDENCIES = \
-	../../modules/md5/libmd5.la
+	@LIBMD5DEP@
 
 libwwwnews_la_SOURCES = \
 	WWWNews.h \
@@ -311,6 +311,13 @@ libwwwdir_la_SOURCES = \
 	HTDir.h \
 	HTDir.c
 
+libwwwapp_la_LDFLAGS = \
+	@WWWZIP@ \
+	@WWWXML@
+libwwwapp_la_DEPENDENCIES = \
+	@WWWZIP@ \
+	@WWWXML@
+
 libwwwapp_la_SOURCES = \
 	WWWApp.h \
 	HTAccess.h \
@@ -366,7 +373,9 @@ libwwwxml_la_DEPENDENCIES = \
 	../../modules/expat/xmltok/libxmltok.la \
 	../../modules/expat/xmlparse/libxmlparse.la
 
-libwwwxml_la_LDFLAGS = -rpath $(libdir)
+libwwwxml_la_LDFLAGS = -rpath $(libdir) \
+	../../modules/expat/xmltok/libxmltok.la \
+	../../modules/expat/xmlparse/libxmlparse.la
 
 libwwwzip_la_SOURCES = \
 	WWWZip.h \
@@ -387,9 +396,8 @@ libwwwsql_la_SOURCES = \
 libwwwsql_la_LDFLAGS = -rpath $(libdir)
 
 INCLUDES = \
-	-I/usr/local/include \
-	-I${top_srcdir}/modules/md5 \
-	-I${top_srcdir}/modules/expat/xmlparse
+	-I${top_srcdir}/modules/expat/xmlparse \
+	@LIBMD5INC@
 
 BUILT_SOURCES = \
 	wwwsys.h \
