# $NetBSD: Makefile.common,v 1.42 2022/07/18 15:40:56 wiz Exp $

DISTNAME=	gst-plugins-good-1.20.3
MASTER_SITES=	https://gstreamer.freedesktop.org/src/gst-plugins-good/
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://gstreamer.freedesktop.org/
LICENSE=	gnu-gpl-v2

USE_LANGUAGES=	c c++

USE_TOOLS+=	pkg-config

DISTINFO_FILE=	${.CURDIR}/../../multimedia/gst-plugins1-good/distinfo
PATCHDIR=	${.CURDIR}/../../multimedia/gst-plugins1-good/patches

MESON_ARGS+=	-Dasm=disabled
MESON_ARGS+=	-Dexamples=disabled
MESON_ARGS+=	-Dorc=disabled

PKGCONFIG_OVERRIDE=		output/pkgconfig/*.pc
PKGCONFIG_OVERRIDE_STAGE=	pre-install

PYTHON_VERSIONS_INCOMPATIBLE=	27
PYTHON_FOR_BUILD_ONLY=		tool

# grep '^option' meson_options.txt | grep feature | \
# sed -e "s/',.*//g" -e "s/option('//g" | \
# xargs printf 'GST_PLUGINS_SET+=\t%s\n'
GST_PLUGINS_SET+=	alpha
GST_PLUGINS_SET+=	apetag
GST_PLUGINS_SET+=	audiofx
GST_PLUGINS_SET+=	audioparsers
GST_PLUGINS_SET+=	auparse
GST_PLUGINS_SET+=	autodetect
GST_PLUGINS_SET+=	avi
GST_PLUGINS_SET+=	cutter
GST_PLUGINS_SET+=	debugutils
GST_PLUGINS_SET+=	deinterlace
GST_PLUGINS_SET+=	dtmf
GST_PLUGINS_SET+=	effectv
GST_PLUGINS_SET+=	equalizer
GST_PLUGINS_SET+=	flv
GST_PLUGINS_SET+=	flx
GST_PLUGINS_SET+=	goom
GST_PLUGINS_SET+=	goom2k1
GST_PLUGINS_SET+=	icydemux
GST_PLUGINS_SET+=	id3demux
GST_PLUGINS_SET+=	imagefreeze
GST_PLUGINS_SET+=	interleave
GST_PLUGINS_SET+=	isomp4
GST_PLUGINS_SET+=	law
GST_PLUGINS_SET+=	level
GST_PLUGINS_SET+=	matroska
GST_PLUGINS_SET+=	monoscope
GST_PLUGINS_SET+=	multifile
GST_PLUGINS_SET+=	multipart
GST_PLUGINS_SET+=	replaygain
GST_PLUGINS_SET+=	rtp
GST_PLUGINS_SET+=	rtpmanager
GST_PLUGINS_SET+=	rtsp
GST_PLUGINS_SET+=	shapewipe
GST_PLUGINS_SET+=	smpte
GST_PLUGINS_SET+=	spectrum
GST_PLUGINS_SET+=	udp
GST_PLUGINS_SET+=	videobox
GST_PLUGINS_SET+=	videocrop
GST_PLUGINS_SET+=	videofilter
GST_PLUGINS_SET+=	videomixer
GST_PLUGINS_SET+=	wavenc
GST_PLUGINS_SET+=	wavparse
GST_PLUGINS_SET+=	y4m
GST_PLUGINS_SET+=	aalib
GST_PLUGINS_SET+=	bz2
GST_PLUGINS_SET+=	cairo
GST_PLUGINS_SET+=	directsound
GST_PLUGINS_SET+=	dv
GST_PLUGINS_SET+=	dv1394
GST_PLUGINS_SET+=	flac
GST_PLUGINS_SET+=	gdk-pixbuf
GST_PLUGINS_SET+=	gtk3
GST_PLUGINS_SET+=	jack
GST_PLUGINS_SET+=	jpeg
GST_PLUGINS_SET+=	lame
GST_PLUGINS_SET+=	libcaca
GST_PLUGINS_SET+=	mpg123
GST_PLUGINS_SET+=	oss
GST_PLUGINS_SET+=	oss4
GST_PLUGINS_SET+=	osxaudio
GST_PLUGINS_SET+=	osxvideo
GST_PLUGINS_SET+=	png
GST_PLUGINS_SET+=	pulse
GST_PLUGINS_SET+=	qt5
GST_PLUGINS_SET+=	shout2
GST_PLUGINS_SET+=	soup
GST_PLUGINS_SET+=	speex
GST_PLUGINS_SET+=	taglib
GST_PLUGINS_SET+=	twolame
GST_PLUGINS_SET+=	vpx
GST_PLUGINS_SET+=	waveform
GST_PLUGINS_SET+=	wavpack
GST_PLUGINS_SET+=	rpicamsrc
GST_PLUGINS_SET+=	rpi-header-dir
GST_PLUGINS_SET+=	rpi-lib-dir
GST_PLUGINS_SET+=	ximagesrc
GST_PLUGINS_SET+=	ximagesrc-xshm
GST_PLUGINS_SET+=	ximagesrc-xfixes
GST_PLUGINS_SET+=	ximagesrc-xdamage
GST_PLUGINS_SET+=	v4l2
GST_PLUGINS_SET+=	v4l2-libv4l2
GST_PLUGINS_SET+=	v4l2-gudev
GST_PLUGINS_SET+=	nls
GST_PLUGINS_SET+=	tests

.for i in ${GST_PLUGINS_SET}
.  if !empty(GST_PLUGINS:M${i})
MESON_ARGS+=	-D${i}=enabled
.  else
MESON_ARGS+=	-D${i}=disabled
.  endif
.endfor

BUILDLINK_API_DEPENDS.gstreamer1+=	gstreamer1>=1.20.0
.include "../../multimedia/gstreamer1/buildlink3.mk"
.include "../../multimedia/gst-plugins1-base/buildlink3.mk"
.include "../../lang/python/tool.mk"
.include "../../devel/meson/build.mk"
