$NetBSD: patch-am,v 1.3 2004/07/27 13:28:38 recht Exp $

--- configure.in.orig	2004-07-05 20:18:02.000000000 +0200
+++ configure.in	2004-07-27 15:00:18.000000000 +0200
@@ -943,7 +943,7 @@
 dnl add perl cccdlflags when building libraries -- this ensures that the
 dnl libraries will be compiled as PIC if perl requires PIC objects
 dnl -- this is needed on NetBSD, but seems to cause problems on atleast Solaris --
-dnl    eval `${PERL} -V:cccdlflags`
+    eval `${PERL} -V:cccdlflags`
     PERL_CCCDLFLAGS="$cccdlflags"
     AC_SUBST(PERL_CCCDLFLAGS)
 fi
