$NetBSD: patch-src_runtime_Config.x86-64-netbsd,v 1.1 2019/10/12 09:47:40 he Exp $

Use Config.generic-netbsd, don't override OS_LIBS.

--- src/runtime/Config.x86-64-netbsd.orig	2019-09-28 09:49:01.000000000 +0000
+++ src/runtime/Config.x86-64-netbsd
@@ -9,15 +9,9 @@
 # provided with absolutely no warranty. See the COPYING and CREDITS
 # files for more information.
 
+include Config.generic-netbsd
 include Config.x86-64-bsd
 
-ASSEM_SRC += ldso-stubs.S
-OS_LIBS += -lutil
-
-ifdef LISP_FEATURE_SB_THREAD
-  OS_LIBS += -lpthread -lrt
-endif
-
 # XXX why do all the other Configs set LINKFLAGS instead of LDFLAGS?
 # LINKFLAGS is only used in src/runtime/GNUmakefile, this causes the
 # dladdr test in tools-for-build/ to fail.
