$NetBSD: patch-src_runtime_Config.generic-netbsd,v 1.1 2019/10/12 09:47:40 he Exp $

Make a Config.generic-netbsd, put common NetBSD settings there.

--- src/runtime/Config.generic-netbsd.orig	2019-10-11 22:24:17.425396928 +0000
+++ src/runtime/Config.generic-netbsd
@@ -0,0 +1,23 @@
+# -*- makefile -*- for the C-level run-time support for SBCL
+
+# This software is part of the SBCL system. See the README file for
+# more information.
+#
+# This software is derived from the CMU CL system, which was
+# written at Carnegie Mellon University and released into the
+# public domain. The software is in the public domain and is
+# provided with absolutely no warranty. See the COPYING and CREDITS
+# files for more information.
+
+OS_SRC += bsd-os.c
+OS_LIBS += -lutil
+ASSEM_SRC += ldso-stubs.S
+
+ifdef LISP_FEATURE_SB_THREAD
+  OS_LIBS += -lpthread -lrt
+endif
+
+ifdef LISP_FEATURE_SB_CORE_COMPRESSION
+  OS_LIBS += -lz
+endif
+
