$NetBSD: patch-configure,v 1.2 2022/05/30 16:31:11 adam Exp $

Fix shell script portability
tweak SEARCH_LIB

--- configure.orig	2022-04-04 13:41:33.000000000 +0000
+++ configure
@@ -33861,7 +33861,6 @@ rm -f core conftest.err conftest.$ac_obj
       *-*-darwin* )
         install_name_tool=`which ${HOST_PREFIX}install_name_tool`
         if test "$install_name_tool" -a -x "$install_name_tool"; then
-            DYLIB_RPATH_POSTLINK="${HOST_PREFIX}install_name_tool -id \$@ \$@"
             cat <<EOF >change-install-names
 #!/bin/sh
 libnames=\`cd \${1} ; ls -1 | grep '\.[0-9][0-9]*\.dylib\$'\`
@@ -44075,7 +44074,8 @@ fi
       *-*-solaris2* )
         SONAME_FLAG="-h "
         USE_SOVERSION=1
-        USE_SOVERSOLARIS=1
+        USE_SOVERLINUX=1
+        USE_SOTWOSYMLINKS=1
       ;;
 
       *-*-darwin* )
