$NetBSD: patch-aa,v 1.4 2004/03/22 00:25:11 dmcmahill Exp $

--- src/fasthenry/Makefile.default.orig	Tue Nov 12 14:18:58 1996
+++ src/fasthenry/Makefile.default	Thu Feb  8 20:08:41 2001
@@ -1,3 +1,3 @@
-CFLAGS = -O -DFOUR
+CFLAGS += -DFOUR
 
 SHELL = /bin/sh
@@ -23,6 +23,8 @@
 NONUNIHEAD = gp.h
 
+LIBS?=	-lm
+
 fasthenry:	$(OBJS) $(MOBJS) $(NONUNIOBJS) $(SPLIB)
-	$(CC) -o fasthenry $(CFLAGS) $(OBJS) $(MOBJS) $(NONUNIOBJS) $(SPLIB) -lm
+	$(CC) -o fasthenry $(CFLAGS) $(OBJS) $(MOBJS) $(NONUNIOBJS) $(SPLIB) $(LIBS)
 	mv fasthenry $(BIN)/fasthenry
 
