$NetBSD: patch-aa,v 1.5 2011/01/26 19:35:20 drochner Exp $

--- wscript.orig	2010-10-31 22:20:48.000000000 +0000
+++ wscript
@@ -421,7 +421,7 @@ def build (bld):
             'AUTHORS COPYING ChangeLog EXPAT README')
 
     # Install default configuration
-    bld.install_files ('${SYSCONFDIR}/xdg/' + APPNAME + '/', 'data/search')
+    bld.install_files ('${DESTDIR}${PREFIX}/share/examples/' + APPNAME + '/', 'data/search')
 
     if bld.env['RST2HTML']:
         # FIXME: Build only if needed
@@ -508,13 +508,13 @@ def build (bld):
                 if os.path.exists (source):
                     bld.install_files ('${SYSCONFDIR}/xdg/' + APPNAME + \
                                        '/extensions/' + folder, source)
-        elif Options.platform == 'linux':
+        elif 1:
             extensions = os.listdir ('data/extensions')
             for extension in extensions:
                 folder = 'lib' + extension + '.so'
                 source = 'data/extensions/' + extension +  '/config'
                 if os.path.exists (source):
-                    bld.install_files ('${SYSCONFDIR}/xdg/' + APPNAME + \
+                    bld.install_files ('${DESTDIR}${PREFIX}/share/examples/' + APPNAME + \
                                        '/extensions/' + folder, source)
 
     if Options.commands['check'] or bld.env['tests']:
