$NetBSD: patch-CMakeLists.txt,v 1.1 2015/10/25 13:50:22 jmcneill Exp $

--- CMakeLists.txt.orig	2015-08-30 11:56:26.000000000 +0000
+++ CMakeLists.txt
@@ -149,6 +149,7 @@ option(USE_GRANITE "Fancy notebook and p
 option(USE_APIDOCS "API documentation" OFF)
 option(USE_GIR "Generate GObject Introspection bindings" OFF)
 option(EXTRA_WARNINGS "Additional compiler warnings" OFF)
+option(USE_GCR "Use GCR library" OFF)
 
 # GTK+3 is implied here, whether set or not
 if (USE_GRANITE OR HALF_BRO_INCOM_WEBKIT2)
@@ -175,18 +176,22 @@ if (USE_ZEITGEIST)
     set(PKGS ${PKGS} zeitgeist-2.0)
 endif()
 
-if (WIN32)
-    add_definitions("-DGCR_VERSION=\"No\"")
-else ()
-    if (USE_GTK3)
-        pkg_check_modules(GCR REQUIRED gcr-3>=2.32)
+if (USE_GCR)
+    if (WIN32)
+        add_definitions("-DGCR_VERSION=\"No\"")
     else ()
-        pkg_check_modules(GCR REQUIRED gcr-base-3>=2.32)
+        if (USE_GTK3)
+            pkg_check_modules(GCR REQUIRED gcr-3>=2.32)
+        else ()
+            pkg_check_modules(GCR REQUIRED gcr-base-3>=2.32)
+        endif ()
+        add_definitions("-DGCR_VERSION=\"${GCR_VERSION}\"")
+        add_definitions("-DHAVE_GCR")
+        set(OPTS_INCLUDE_DIRS ${OPTS_INCLUDE_DIRS} ${GCR_INCLUDE_DIRS})
+        set(OPTS_LIBRARIES ${OPTS_LIBRARIES} ${GCR_LIBRARIES})
     endif ()
-    add_definitions("-DGCR_VERSION=\"${GCR_VERSION}\"")
-    add_definitions("-DHAVE_GCR")
-    set(OPTS_INCLUDE_DIRS ${OPTS_INCLUDE_DIRS} ${GCR_INCLUDE_DIRS})
-    set(OPTS_LIBRARIES ${OPTS_LIBRARIES} ${GCR_LIBRARIES})
+else ()
+    add_definitions("-DGCR_VERSION=\"No\"")
 endif ()
 
 if (HALF_BRO_INCOM_WEBKIT2)
