@comment $NetBSD: PLIST.common_end,v 1.1.1.1 2002/10/25 10:48:48 drochner Exp $
@dirrm lib/python2p2/xml/sax
@dirrm lib/python2p2/xml/parsers
@dirrm lib/python2p2/xml/dom
@dirrm lib/python2p2/xml
@dirrm lib/python2p2/test/output
@dirrm lib/python2p2/test/data
@dirrm lib/python2p2/test
@dirrm lib/python2p2/site-packages
@dirrm lib/python2p2/plat-${PY_PLATNAME}
@dirrm lib/python2p2/lib-tk
@dirrm lib/python2p2/lib-old
@dirrm lib/python2p2/lib-dynload
@dirrm lib/python2p2/hotshot
@dirrm lib/python2p2/encodings
@dirrm lib/python2p2/email
@dirrm lib/python2p2/distutils/command
@dirrm lib/python2p2/distutils
@dirrm lib/python2p2/curses
@dirrm lib/python2p2/config
@dirrm lib/python2p2/compiler
@dirrm lib/python2p2
@dirrm include/python2p2
