$NetBSD: patch-ab,v 1.2 2011/07/02 18:06:50 dholland Exp $

--- unix/configure.in.orig	Mon Jan  8 07:15:48 2001
+++ unix/configure.in
@@ -118,6 +118,7 @@
 AC_SUBST(TK_STUB_LIB_SPEC)
 
 AC_SUBST(TCL_DBGX)
+AC_SUBST(TCL_CC)
 
 TIX_DEFS=""
 #--------------------------------------------------------------------
@@ -315,7 +316,7 @@
         TIX_EXE_FILE=tixwish${NODOT_VERSION}${DBGX}${EXEEXT}
     ;;
     *)
-        TIX_EXE_FILE=tixwish${VERSION}${DBGX}${EXEEXT}
+        TIX_EXE_FILE=tixwish${DBGX}${EXEEXT}
     ;;
 esac
 
@@ -346,14 +347,19 @@
 if test "$TIX_USE_STUBS" = "yes"; then
     SHLIB_LD_LIBS="$TK_BUILD_STUB_LIB_SPEC $TCL_BUILD_STUB_LIB_SPEC"
 else
-    SHLIB_LD_LIBS="$TK_BUILD_LIB_SPEC $TCL_BUILD_LIB_SPEC"
+    SHLIB_LD_LIBS="$TK_LIB_SPEC $TCL_LIB_SPEC"
 fi
 
-AC_SUBST(TK_BUILD_LIB_SPEC)
-AC_SUBST(TCL_BUILD_LIB_SPEC)
+AC_SUBST(TK_LIB_SPEC)
+AC_SUBST(TCL_LIB_SPEC)
 
-TIX_BUILD_LIB_SPEC="-L${TIX_SRC_DIR}/unix -ltix${VERSION}${DBGX}"
+TIX_BUILD_LIB_SPEC="-L${TIX_SRC_DIR}/unix -ltix${NODOT_VERSION}${DBGX}"
 AC_SUBST(TIX_BUILD_LIB_SPEC)
+
+# Find X includes and libraries
+AC_PATH_X
+AC_SUBST(x_includes)
+AC_SUBST(x_libraries)
 
 #--------------------------------------------------------------------
 # Finally, substitute all of the various values into the Makefile.
