$NetBSD: patch-ac,v 1.3 2001/10/02 11:07:15 seb Exp $

--- configure.orig	Mon May 28 01:55:23 2001
+++ configure
@@ -1210,8 +1210,10 @@
   ENDIAN=big
 fi
 
+# configure's patch is hand-trimmed after regen from patched configure.in
+
 AR=${AR-"ar cq"}
-TMPDIR=${TMPDIR-"/usr/tmp"}
+TMPDIR=${TMPDIR-"/var/tmp"}
 
 case "$host" in
 
@@ -1295,10 +1297,11 @@
   
   ## NetBSD and FreeBSD ( and maybe 386BSD also)
   *-*-*bsd*|*-*-darwin* )
+    LDFLAGS="-Wl,--export-dynamic"
     dir=bsd
     
   echo $ac_n "checking for ELF""... $ac_c" 1>&6
 echo "configure:1302: checking for ELF" >&5
   if eval "test \"`echo '$''{'scsh_cv_elf'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
