$NetBSD: patch-redis.conf,v 1.3 2023/10/06 07:27:44 triaxx Exp $

Sane defaults for the config file.

--- redis.conf.orig	2021-02-22 21:23:58.000000000 +0000
+++ redis.conf
@@ -306,7 +306,7 @@ tcp-keepalive 300
 # By default Redis does not run as a daemon. Use 'yes' if you need it.
 # Note that Redis will write a pid file in /var/run/redis.pid when daemonized.
 # When Redis is supervised by upstart or systemd, this parameter has no impact.
-daemonize no
+daemonize yes
 
 # If you run Redis from upstart or systemd, Redis can interact with your
 # supervision tree. Options:
@@ -338,7 +338,7 @@ daemonize no
 #
 # Note that on modern Linux systems "/run/redis.pid" is more conforming
 # and should be used instead.
-pidfile /var/run/redis_6379.pid
+pidfile @REDIS_PIDDIR@/redis.pid
 
 # Specify the server verbosity level.
 # This can be one of:
@@ -352,7 +352,7 @@ loglevel notice
 # Specify the log file name. Also the empty string can be used to force
 # Redis to log on the standard output. Note that if you use standard
 # output for logging but daemonize, logs will be sent to /dev/null
-logfile ""
+logfile @REDIS_LOGDIR@/redis.log
 
 # To enable logging to the system logger, just set 'syslog-enabled' to yes,
 # and optionally update the other syslog parameters to suit your needs.
@@ -507,7 +507,7 @@ rdb-del-sync-files no
 # The Append Only File will also be created inside this directory.
 #
 # Note that you must specify a directory here, not a file name.
-dir ./
+dir @REDIS_DATADIR@ 
 
 ################################# REPLICATION #################################
 
