$NetBSD: patch-src_Makefile,v 1.3 2020/10/27 10:22:34 adam Exp $

Add DESTDIR support.
Fix NetBSD support.

--- src/Makefile.orig	2020-10-27 07:12:01.000000000 +0000
+++ src/Makefile
@@ -30,8 +30,8 @@ WARN=-Wall -W -Wno-missing-field-initial
 OPT=$(OPTIMIZATION)
 
 PREFIX?=/usr/local
-INSTALL_BIN=$(PREFIX)/bin
-INSTALL=install
+INSTALL_BIN=$(DESTDIR)$(PREFIX)/bin
+INSTALL=$(BSD_INSTALL_PROGRAM)
 PKG_CONFIG?=pkg-config
 
 # Default allocator defaults to Jemalloc if it's not an ARM
@@ -130,6 +130,10 @@ ifeq ($(uname_S),NetBSD)
 	    FINAL_LIBS+= -lexecinfo
     	endif
 else
+ifeq ($(uname_S),NetBSD)
+	# NetBSD
+	FINAL_LIBS+= -lpthread
+else
 ifeq ($(uname_S),FreeBSD)
 	# FreeBSD
 	FINAL_LIBS+= -lpthread -lexecinfo
@@ -165,6 +169,7 @@ endif
 endif
 endif
 endif
+endif
 # Include paths to dependencies
 FINAL_CFLAGS+= -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src
 
