$NetBSD: patch-ac,v 1.15 2023/12/30 10:21:52 wiz Exp $

--- conf.d/Makefile.in.orig	2023-12-22 13:55:23.000000000 +0000
+++ conf.d/Makefile.in
@@ -412,7 +412,7 @@ CONF_LINKS = \
 
 EXTRA_DIST = $(template_DATA) $(DOC_SOURCES)
 CLEANFILES = $(DOC_FILES)
-configdir = $(CONFIGDIR)
+configdir = $(prefix)/share/examples/fontconfig/conf.d
 config_DATA = $(DOC_FILES)
 templatedir = $(TEMPLATEDIR)
 template_DATA = \
@@ -714,6 +714,7 @@ README: $(srcdir)/README.in
 35-lang-normalize.conf: ../fc-lang/Makefile.am
 	cd ../fc-lang && $(MAKE) $(AM_MAKEFLAGS) $(top_builddir)/conf.d/35-lang-normalize.conf
 
 install-data-hook:
+xinstall-data-hook:
 	$(PYTHON) $(srcdir)/link_confs.py $(templatedir) $(configdir) $(CONF_LINKS)
 uninstall-local:
