$NetBSD: patch-ca,v 1.2 2007/11/30 22:31:17 wiz Exp $

--- configure.in.orig	2007-11-14 02:54:45.000000000 +0000
+++ configure.in
@@ -137,22 +137,6 @@ AC_SUBST(EXEEXT_FOR_BUILD)
 
 dnl ==========================================================================
 
-AC_ARG_WITH(arch,      [  --with-arch=ARCH      Force architecture to ARCH], arch="$withval", arch=auto)
-
-if test $cross_compiling = yes; then
-	case "$arch" in
-	auto)
-		AC_MSG_ERROR([Cannot autodetect architecture in cross compile environment]
-			     [Use --with-arch=ARCH to specify architecture])
-		;;
-	esac
-fi
-
-ARCHITECTURE=$arch
-AC_SUBST(ARCHITECTURE)
-
-dnl ==========================================================================
-
 # Checks for header files.
 AC_HEADER_DIRENT
 AC_HEADER_STDC
@@ -565,6 +549,7 @@ fc-lang/Makefile
 fc-glyphname/Makefile
 fc-case/Makefile
 fc-arch/Makefile
+fc-arch/fcarch.h
 src/Makefile
 conf.d/Makefile
 fc-cache/Makefile
