$NetBSD: patch-ae,v 1.2 2003/04/03 20:46:32 jmc Exp $

--- configure.orig	Fri Nov 22 02:30:00 2002
+++ configure	Thu Apr  3 19:34:49 2003
@@ -611,7 +611,7 @@
 # Check whether --with-default_fonts or --without-default_fonts was given.
 if test "${with_default_fonts+set}" = set; then
   withval="$with_default_fonts"
-  defaultfonts="$withval"
+  default_fonts="$withval"
 else
   default_fonts=yes
 fi
@@ -1251,9 +1251,9 @@
 PACKAGE_VERSION=1.0.1
 
 # Set major version
-PACKAGE_MAJOR=`echo $PACKAGE_VERSION | awk -F . '{ print $1 }'`
-PACKAGE_MINOR=`echo $PACKAGE_VERSION | awk -F . '{ print $2 }'`
-PACKAGE_REVISION=`echo $PACKAGE_VERSION | awk -F . '{ print $3 }'`
+PACKAGE_MAJOR=`echo $PACKAGE_VERSION | awk -F. '{ print $1 }'`
+PACKAGE_MINOR=`echo $PACKAGE_VERSION | awk -F. '{ print $2 }'`
+PACKAGE_REVISION=`echo $PACKAGE_VERSION | awk -F. '{ print $3 }'`
 
 
 
