@comment $NetBSD: PLIST.ELF,v 1.2 2009/06/14 17:51:02 joerg Exp $
${EMULSUBDIRSLASH}usr/lib/libbfd.so.3
${EMULSUBDIRSLASH}usr/lib/libbfd.so.3.0
${EMULSUBDIRSLASH}usr/lib/libcurses.so.2
${EMULSUBDIRSLASH}usr/lib/libcurses.so.2.2
${EMULSUBDIRSLASH}usr/lib/libntp.so.0
${EMULSUBDIRSLASH}usr/lib/libntp.so.0.0
${EMULSUBDIRSLASH}usr/lib/libpcap.so.0
${EMULSUBDIRSLASH}usr/lib/libpcap.so.0.0
${EMULSUBDIRSLASH}usr/lib/libskey.so.0
${EMULSUBDIRSLASH}usr/lib/libskey.so.0.0
${EMULSUBDIRSLASH}usr/lib/libtelnet.so.1
${EMULSUBDIRSLASH}usr/lib/libtelnet.so.1.0
