@comment $NetBSD: PLIST.powerpc,v 1.1 2007/08/21 22:49:10 jlam Exp $
${EMULSUBDIRSLASH}usr/lib/libacl.so
${EMULSUBDIRSLASH}usr/lib/libacl.so.2
${EMULSUBDIRSLASH}usr/lib/libacl.so.2.0
${EMULSUBDIRSLASH}usr/lib/libcom_err.so.2
${EMULSUBDIRSLASH}usr/lib/libcom_err.so.2.0
${EMULSUBDIRSLASH}usr/lib/libdes.so.2
${EMULSUBDIRSLASH}usr/lib/libdes.so.2.0
${EMULSUBDIRSLASH}usr/lib/libkadm.so.2
${EMULSUBDIRSLASH}usr/lib/libkadm.so.2.0
${EMULSUBDIRSLASH}usr/lib/libkafs.so.3
${EMULSUBDIRSLASH}usr/lib/libkafs.so.3.0
${EMULSUBDIRSLASH}usr/lib/libkdb.so.2
${EMULSUBDIRSLASH}usr/lib/libkdb.so.2.0
${EMULSUBDIRSLASH}usr/lib/libkrb.so.2
${EMULSUBDIRSLASH}usr/lib/libkrb.so.2.0
${EMULSUBDIRSLASH}usr/lib/libkstream.so.0
${EMULSUBDIRSLASH}usr/lib/libkstream.so.0.0
${EMULSUBDIRSLASH}usr/lib/libntp.so
${EMULSUBDIRSLASH}usr/lib/libss.so.2
${EMULSUBDIRSLASH}usr/lib/libss.so.2.0
${EMULSUBDIRSLASH}usr/lib/libtelnet.so
