@comment $NetBSD: PLIST.sparc,v 1.2 2009/06/14 17:51:02 joerg Exp $
${EMULSUBDIRSLASH}usr/X11R6/lib/libICE.so.6.3
${EMULSUBDIRSLASH}usr/X11R6/lib/libPEX5.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libSM.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libX11.so.6.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXIE.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXaw.so.6.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXext.so.6.3
${EMULSUBDIRSLASH}usr/X11R6/lib/libXi.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXmu.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXp.so.6.2
${EMULSUBDIRSLASH}usr/X11R6/lib/libXt.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXtst.so.6.1
${EMULSUBDIRSLASH}usr/X11R6/lib/liboldX.so.6.0
${EMULSUBDIRSLASH}usr/lib/libamu.so.1.1
${EMULSUBDIRSLASH}usr/lib/libbz2.so.0.0
${EMULSUBDIRSLASH}usr/lib/libc.so.12.40.2
${EMULSUBDIRSLASH}usr/lib/libcrypt.so.0.0
${EMULSUBDIRSLASH}usr/lib/libedit.so.2.2
${EMULSUBDIRSLASH}usr/lib/libg2c.so.0.0
${EMULSUBDIRSLASH}usr/lib/libgnumalloc.so.0.0
${EMULSUBDIRSLASH}usr/lib/libkvm.so.5.0
${EMULSUBDIRSLASH}usr/lib/libm.so.0.1
${EMULSUBDIRSLASH}usr/lib/libobjc.so.0.0
${EMULSUBDIRSLASH}usr/lib/libossaudio.so.0.0
${EMULSUBDIRSLASH}usr/lib/libposix.so.0.1
${EMULSUBDIRSLASH}usr/lib/libresolv.so.1.0
${EMULSUBDIRSLASH}usr/lib/libstdc++.so.2.0
${EMULSUBDIRSLASH}usr/lib/libtermcap.so.0.0
${EMULSUBDIRSLASH}usr/lib/libtermlib.so.0.0
${EMULSUBDIRSLASH}usr/lib/libutil.so.5.0
${EMULSUBDIRSLASH}usr/lib/libwrap.so.0.0
${EMULSUBDIRSLASH}usr/lib/libz.so.0.1
