===========================================================================
$NetBSD: MESSAGE.SunOS,v 1.1 2011/01/20 16:25:21 tez Exp $

openssl may dump core on SunOS due to a bug in the Solaris linker which
erroneously pads .init segment with zeros [instead of nops].  Since the
bug is triggered at initialization, it can be seen with a simple test like
'openssl version'.

Some versions of gcc already contain a workaround, and the linker may be
fixed in some release.  If you see the problem, there are details and a
fix for gcc at http://www.openssl.org/~appro/values.c which solves the
problem.

See also http://gnats.netbsd.org/43939

===========================================================================
