$NetBSD: patch-aa,v 1.5 2000/08/28 18:20:43 jlam Exp $

--- Makefile.PL.orig	Sun Jul 16 15:13:25 2000
+++ Makefile.PL
@@ -105,7 +105,11 @@
     'ncurses' => [ '-I/usr/include/ncurses' => '-lncurses'                 ],
     'default' =>   'ncurses'
   },
-  'netbsd'    => [ ''                       => '-lcurses -ltermcap'        ],
+  'netbsd'   => {
+    'bsd'     => [ ''                       => '-lcurses -ltermcap'        ],
+    'ncurses' => [ "-I$ENV{'LOCALBASE'}/include" => "$ENV{'LDFLAGS'} -lncurses" ],
+    'default' =>   'ncurses'
+  },
   'next'      => [ ''                       => '-lcurses -ltermcap'        ],
   'openbsd'   => [ ''                       => '-lcurses -ltermcap'        ],  
   'os2'       => {
