$NetBSD: patch-aa,v 1.4 2005/12/27 21:20:49 reed Exp $

--- Makefile.in.orig	1996-01-31 21:05:40.000000000 -0800
+++ Makefile.in
@@ -11,10 +11,11 @@ MATHLIB = @MATHLIB@
 
 YACC = @YACC@ 
 
+prefix = ${PREFIX}
 # where to put mawk
-BINDIR = @BINDIR@
+BINDIR = $(prefix)/bin
 # where to put the man pages
-MANDIR = @MANDIR@
+MANDIR = $(prefix)/${PKGMANDIR}/man1
 MANEXT = @MANEXT@
 #######################################
 
@@ -32,6 +33,7 @@ REXP_C=rexp/rexp.c rexp/rexp0.c rexp/rex
     rexp/rexp3.c 
 
 
+all: mawk_and_test
 mawk_and_test :  mawk  mawk_test  fpe_test
 
 mawk : $(O)  rexp/.done
@@ -74,10 +76,8 @@ scancode.c :  makescan.c  scan.h
 
 MAWKMAN = $(MANDIR)/mawk.$(MANEXT)
 install :  mawk
-	cp mawk $(BINDIR)
-	chmod  0755  $(BINDIR)/mawk
-	cp  man/mawk.1  $(MAWKMAN)
-	chmod  0644  $(MAWKMAN)
+	${BSD_INSTALL_PROGRAM} mawk $(BINDIR)
+	${BSD_INSTALL_MAN} man/mawk.1 $(MAWKMAN)
 
 clean :
 	rm -f *.o rexp/*.o rexp/.done test/mawk core test/core mawk 
