$NetBSD: patch-src_CMakeLists.txt,v 1.6 2021/12/31 09:57:36 triaxx Exp $

\todo Explain this change

\todo File upstream.

--- src/CMakeLists.txt.orig	2020-08-19 13:55:03.000000000 +0000
+++ src/CMakeLists.txt
@@ -213,9 +213,9 @@ target_link_libraries(mosquitto ${MOSQ_L
 if (UNIX)
 	if (APPLE)
 		set_target_properties(mosquitto PROPERTIES LINK_FLAGS "-Wl,-exported_symbols_list -Wl,${mosquitto_SOURCE_DIR}/src/linker-macosx.syms")
-	else (APPLE)
+	elseif (NOT CMAKE_SYSTEM_NAME STREQUAL SunOS)
 		set_target_properties(mosquitto PROPERTIES LINK_FLAGS "-Wl,-dynamic-list=${mosquitto_SOURCE_DIR}/src/linker.syms")
-	endif (APPLE)
+	endif ()
 endif (UNIX)
 
 install(TARGETS mosquitto RUNTIME DESTINATION "${CMAKE_INSTALL_SBINDIR}")
