$NetBSD: patch-mosquitto.conf,v 1.2 2020/04/16 15:19:11 jperkin Exp $

Log to syslog, instead of (perhaps) not logging.

\todo Figure out what happens if port is not defined, and why we set it.

\todo Think about pidfile; because this can be run in various modes
that seems like it should perhaps be command-line, not config.

--- mosquitto.conf.orig	2019-06-18 11:45:59.000000000 +0000
+++ mosquitto.conf
@@ -986,3 +986,13 @@
 # given multiple times, all of the files from the first instance will be
 # processed before the next instance. See the man page for examples.
 #include_dir
+
+### PKGSRC ADJUSTMENTS FOR TRADITIONAL UNIX NORMS
+
+pid_file @VARBASE@/run/mosquitto/mosquitto.pid
+
+log_dest syslog
+
+capath @SSLCERTS@
+
+### LOCAL CONFIGURATION
