$NetBSD: patch-aa,v 1.3 2010/09/10 05:30:11 taca Exp $

Extension is included in ruby-debug-base package and it should be
installed by pkgsrc's dependency.

--- ../ruby-debug-ide-0.4.10.gemspec.orig	2010-09-07 03:10:28.000000000 +0000
+++ ../ruby-debug-ide-0.4.10.gemspec
@@ -28,8 +28,6 @@ description: |
 email: rubyeclipse-dev-list@sourceforge.net
 executables: 
 - rdebug-ide
-extensions: 
-- ext/mkrf_conf.rb
 extra_rdoc_files: []
 
 files: 
@@ -69,7 +67,6 @@ files: 
 - test/rd_condition_test.rb
 - test/rd_catchpoint_test.rb
 - test/rd_enable_disable_test.rb
-- ext/mkrf_conf.rb
 has_rdoc: true
 homepage: http://rubyforge.org/projects/debug-commons/
 licenses: []
