$NetBSD: patch-ab,v 1.3 1998/08/07 11:09:02 agc Exp $

--- configure.orig	Fri Jul 17 15:25:15 1998
+++ configure	Fri Jul 17 15:25:40 1998
@@ -1167,7 +1167,7 @@
 
 
 
-
+if false; then
 # Always use our own libtool.
 LIBTOOL='$(top_builddir)/libtool'
 
@@ -1216,7 +1216,7 @@
 ${CONFIG_SHELL-/bin/sh} $ac_aux_dir/ltconfig \
 $libtool_flags --no-verify $ac_aux_dir/ltmain.sh $host \
 || { echo "configure: error: libtool configure failed" 1>&2; exit 1; }
-
+fi
 
 echo $ac_n "checking for AIX""... $ac_c" 1>&6
 echo "configure:1223: checking for AIX" >&5
