$NetBSD: patch-ah,v 1.4 2008/12/10 23:11:55 gdt Exp $

--- guile-config/guile-config.in.orig	2008-12-04 13:30:41.000000000 -0500
+++ guile-config/guile-config.in
@@ -154,6 +154,8 @@
                (if (or (string=? libdir "/usr/lib")
                        (string=? libdir "/usr/lib/"))
 		   ""
+		   ;; On BSD (all pksrc??), include rpath as well
+		   (string-append "-Wl,-R" (get-build-info 'libdir)))
 		   (string-append "-L" (get-build-info 'libdir)))
                "-lguile -lltdl"
 	       (string-join other-flags)
