$NetBSD: patch-ab,v 1.2 2001/05/10 23:35:28 jtb Exp $

--- st/Makefile.orig	Wed Dec 20 13:32:45 2000
+++ st/Makefile
@@ -9,40 +9,30 @@
 TBOBJECTS = $(TDOBJECTS) $(TUOBJECTS) $(FEOBJECTS)
 
 tcmt:   $(TBOBJECTS) tcmt.o
-	$(PURIFY) $(CC) $(CFLAGS) $(TBOBJECTS) tcmt.o \
-	$(LIB_DIR)/libtable.a $(LIB_DIR)/libeditor.a $(LIB_DIR)/libgui.a \
-         -o $@ $(LDFLAGS) $(LIB_DIR)/libglobal.a $(LDLIBS)
-	chmod a+rx $@
-	$(STRIP) $@
-	$(MV) $@ $(BIN_DIR)
+	$(CXX) $(CXXFLAGS) $(TBOBJECTS) tcmt.o \
+	-L$(LIB_DIR) -ltcmtable -ltcmeditor -ltcmgui \
+         -o $@ $(LDFLAGS) -ltcmglobal $(LDLIBS)
+	$(MV) -f $@ $(BIN_DIR)
 
 tgt:    $(OBJECTS) tableeditor.o
-	$(PURIFY) $(CC) $(CFLAGS) tableeditor.o -o $@ \
-	$(LDFLAGS) -ltable -leditor -lgui -lglobal $(LDLIBS)
-	chmod a+rx $@
-	$(STRIP) $@
-	$(MV) $@ $(BIN_DIR)
+	$(CXX) $(CXXFLAGS) tableeditor.o -o $@ \
+	$(LDFLAGS) -ltcmtable -ltcmeditor -ltcmgui -ltcmglobal $(LDLIBS)
+	$(MV) -f $@ $(BIN_DIR)
 
 ttdt:   $(TDOBJECTS) tdeditor.o
-	$(PURIFY) $(CC) $(CFLAGS) $(TDOBJECTS) tdeditor.o -o $@ \
-	$(LDFLAGS) -ltable -leditor -lgui -lglobal $(LDLIBS)
-	chmod a+rx $@
-	$(STRIP) $@
-	$(MV) $@ $(BIN_DIR)
+	$(CXX) $(CXXFLAGS) $(TDOBJECTS) tdeditor.o -o $@ \
+	$(LDFLAGS) -ltcmtable -ltcmeditor -ltcmgui -ltcmglobal $(LDLIBS)
+	$(MV) -f $@ $(BIN_DIR)
 
 ttut:   $(TUOBJECTS) tueditor.o
-	$(PURIFY) $(CC) $(CFLAGS) $(TUOBJECTS) tueditor.o -o $@ \
-	$(LDFLAGS) -ltable -leditor -lgui -lglobal $(LDLIBS)
-	chmod a+rx $@
-	$(STRIP) $@
-	$(MV) $@ $(BIN_DIR)
+	$(CXX) $(CXXFLAGS) $(TUOBJECTS) tueditor.o -o $@ \
+	$(LDFLAGS) -ltcmtable -ltcmeditor -ltcmgui -ltcmglobal $(LDLIBS)
+	$(MV) -f $@ $(BIN_DIR)
 
 tfet:   $(FEOBJECTS) feeditor.o
-	$(PURIFY) $(CC) $(CFLAGS) $(FEOBJECTS) feeditor.o -o $@ \
-	$(LDFLAGS) -ltable -leditor -lgui -lglobal $(LDLIBS)
-	chmod a+rx $@
-	$(STRIP) $@
-	$(MV) $@ $(BIN_DIR)
+	$(CXX) $(CXXFLAGS) $(FEOBJECTS) feeditor.o -o $@ \
+	$(LDFLAGS) -ltcmtable -ltcmeditor -ltcmgui -ltcmglobal $(LDLIBS)
+	$(MV) -f $@ $(BIN_DIR)
 
 clean: xclean
 
