$NetBSD: patch-at,v 1.2 2001/05/10 23:35:28 jtb Exp $

--- Makefile.GEN.orig	Wed Dec 13 10:57:26 2000
+++ Makefile.GEN
@@ -18,7 +18,7 @@
 # colorx: libs text2ps csod ced
 
 # make static libs.
-staticlibs: libglobal.a libgui.a libeditor.a libdiagram.a libtable.a
+staticlibs: libtcmglobal.a libtcmgui.a libtcmeditor.a libtcmdiagram.a libtcmtable.a
 
 # make dynamic libs.
 dynamiclibs: libglobal.so libgui.so libeditor.so libdiagram.so libtable.so
@@ -42,37 +42,37 @@
 	( cd ./tb ; $(MAKE) libtable.so)
 
 
-libglobal.a: 
-	( cd ./gl ; $(MAKE) libglobal.a)
-	( cd $(LIB_DIR) ; $(RANLIB) libglobal.a)
-
-libgui.a:
-	( cd ./ui ; $(MAKE) libgui.a)
-	( cd $(LIB_DIR) ; $(RANLIB) libgui.a)
-
-libguix.a:
-	( cd ./ui ; $(MAKE) libguix.a)
-	( cd $(LIB_DIR) ; $(RANLIB) libguix.a)
-
-libeditor.a:
-	( cd ./ed ; $(MAKE) libeditor.a)
-	( cd $(LIB_DIR) ; $(RANLIB) libeditor.a)
+libtcmglobal.a: 
+	( cd ./gl ; $(MAKE) libtcmglobal.a)
+	( cd $(LIB_DIR) ; $(RANLIB) libtcmglobal.a)
+
+libtcmgui.a:
+	( cd ./ui ; $(MAKE) libtcmgui.a)
+	( cd $(LIB_DIR) ; $(RANLIB) libtcmgui.a)
+
+libtcmguix.a:
+	( cd ./ui ; $(MAKE) libtcmguix.a)
+	( cd $(LIB_DIR) ; $(RANLIB) libtcmguix.a)
+
+libtcmeditor.a:
+	( cd ./ed ; $(MAKE) libtcmeditor.a)
+	( cd $(LIB_DIR) ; $(RANLIB) libtcmeditor.a)
 
 # the touchy thing is necessary that the right template
 # instances are linked in the static lib.
-libdiagram.a:
+libtcmdiagram.a:
 	( cp dg/dginstances.h gl/instances.h )
-	( cd ./gl ; touch llist.c )
-	( $(MAKE) libglobal.a )
-	( cd ./dg ; $(MAKE) libdiagram.a)
-	( cd $(LIB_DIR) ; $(RANLIB) libdiagram.a)
+	( cd ./gl ; touch llist.cc )
+	( $(MAKE) libtcmglobal.a )
+	( cd ./dg ; $(MAKE) libtcmdiagram.a)
+	( cd $(LIB_DIR) ; $(RANLIB) libtcmdiagram.a)
 
-libtable.a:
+libtcmtable.a:
 	( cp tb/tbinstances.h gl/instances.h )
-	( cd ./gl ; touch llist.c )
-	( $(MAKE) libglobal.a )
-	( cd ./tb ; $(MAKE) libtable.a)
-	( cd $(LIB_DIR) ; $(RANLIB) libtable.a)
+	( cd ./gl ; touch llist.cc )
+	( $(MAKE) libtcmglobal.a )
+	( cd ./tb ; $(MAKE) libtcmtable.a)
+	( cd $(LIB_DIR) ; $(RANLIB) libtcmtable.a)
 
 
 SUBDIRS = gl ui ed dg tb sd st
