[Desktop Entry]
Encoding=UTF-8
Name=ArcticFox Web Browser
Name[am]=
Name[ar]=
Name[az]=ArcticFox Veb Səyyahı
Name[be]=
Name[bg]=Интернет браузър ArcticFox
Name[bn]=
Name[bs]=ArcticFox web preglednik
Name[ca]=Navegador web ArcticFox
Name[cs]=Prohlížeč WWW ArcticFox
Name[cy]=Y Porwr Gwe ArcticFox
Name[da]=ArcticFox - internetsurfning
Name[de]=ArcticFox Webbrowser
Name[el]=Περιηγητής Διαδικτύου ArcticFox
Name[en_CA]=ArcticFox Web Browser
Name[en_GB]=ArcticFox Web Browser
Name[es]=Navegador Web ArcticFox
Name[et]=ArcticFox veebibrauser
Name[eu]=ArcticFox web arakatzailea
Name[fi]=ArcticFox, WWW-selain
Name[fr]=Navigateur Web ArcticFox
Name[ga]=Brabhsálaí Lín ArcticFox
Name[gu]=એપીફની વૅબ બ્રાઉઝર
Name[he]=דפדפן ArcticFox
Name[hi]=
Name[hr]=ArcticFox Web preglednik
Name[hu]=ArcticFox webböngésző
Name[id]=Web Browser ArcticFox
Name[it]=Browser web ArcticFox
Name[ja]=ArcticFox ウェブ・ブラウザ
Name[ko]=ArcticFox 웹 브라우저
Name[li]=ArcticFox Web Browser
Name[lt]=ArcticFox web naršyklė
Name[mk]=ArcticFox веб прелистувач
Name[ml]=എപ്പിഫാനി വെബ്ബ് ബ്രൌസ‌ര്
Name[mn]=ArcticFox веб хөтөч
Name[ms]=Pelungsur Web ArcticFox
Name[nb]=ArcticFox nettleser
Name[nl]=ArcticFox Webbrowser
Name[nn]=ArcticFox nettlesar
Name[no]=ArcticFox nettleser
Name[pa]=ਏਪੀਫਾਨੀ ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka WWW ArcticFox
Name[pt]=Navegador Web ArcticFox
Name[pt_BR]=Navegador Web ArcticFox
Name[ro]=Navigatorul ArcticFox
Name[ru]=Веб-браузер ArcticFox
Name[sk]=
Name[sl]=Spletni brskalnik ArcticFox
Name[sq]=ArcticFox - Shfletuesi Web
Name[sr]=
Name[sr@Latn]=Veb čitač Spoznaja
Name[sv]=Webbläsaren ArcticFox
Name[ta]=எபிபனி வலை உலாவி
Name[tk]=ArcticFox Web Ahtarçisi
Name[tr]=ArcticFox Web Tarayıcı
Name[uk]=Переглядач web ArcticFox
Name[vi]=Trình Duyệt Web ArcticFox
Name[wa]=Betchteu waibe epiphany
Name[zh_CN]=ArcticFox Web 浏览器
Name[zh_TW]=ArcticFox 網頁瀏覽器
GenericName=Web Browser
GenericName[ar]=متصفّح الانترنت
GenericName[az]=Veb Səyyahı
GenericName[be]=Вандроўнік па павуціньню
GenericName[bg]=Браузър
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[bs]=Web preglednik
GenericName[ca]=Navegador web
GenericName[cs]=Prohlížeč WWW
GenericName[cy]=Porwr Gwe
GenericName[da]=Internetsurfning
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής Ιστοσελίδων
GenericName[en_CA]=Web Browser
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[et]=Veebilehitseja
GenericName[eu]=Web arakatzailea
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web ArcticFox
GenericName[ga]=Brabhsálaí Lín
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[he]=דפדפן אינטרנט
GenericName[hi]=वेब ब्राउज़र
GenericName[hr]=Web preglednik
GenericName[hu]=Webböngésző
GenericName[id]=Browser Web
GenericName[it]=Browser web
GenericName[ja]=GNOME ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[li]=Wèb Browser
GenericName[lt]=Web naršyklė
GenericName[mk]=Веб прелистувач
GenericName[mn]=Веб хөтөч
GenericName[ms]=Pelungsur Web
GenericName[nb]=Nettleser
GenericName[nl]=Web-browser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pa]=ਵੈਬ ਬਰਾਊਜ਼
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ro]=Navigator Internet
GenericName[ru]=Веб-браузер
GenericName[sk]=WWW prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[sq]=Shfletuesi Web
GenericName[sr]=Веб читач
GenericName[sr@Latn]=Veb čitač
GenericName[sv]=Webbläsare
GenericName[ta]=வலை உலாவி
GenericName[th]=เว็บบราวเซอร์
GenericName[tk]=Web Ahtarçysy
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Переглядач web-сторінок
GenericName[vi]=Trình duyệt Web
GenericName[wa]=Betchteu waibe
GenericName[zh_CN]=Web 浏览器
GenericName[zh_TW]=網頁瀏覽器
Comment=Browse the web
Comment[ar]=تصفح الانترنت
Comment[az]=Vebi gəzin
Comment[be]=Вандраваць па павуціньню
Comment[bg]=Сърфиране в интернет
Comment[bn]=ওয়েব ব্রাউজ করুন
Comment[bs]=Pregledaj na internetu
Comment[ca]=Navegueu per la web
Comment[cs]=Prohlížet WWW
Comment[cy]=Pori'r we
Comment[da]=Surf på internettet
Comment[de]=Im Web surfen
Comment[el]=Περιήγηση στον παγκόσμιο ιστό
Comment[en_CA]=Browse the web
Comment[en_GB]=Browse the web
Comment[es]=Navegar por la web
Comment[et]=Sirvi veebi
Comment[eu]=Arakatu web-a
Comment[fi]=Selaa WWW:tä
Comment[fr]=Naviguer sur Internet
Comment[ga]=Brabhsáil an Líon
Comment[gu]=વેબમાં શોધો
Comment[he]=גלוש ברשת
Comment[hi]=वेब ब्राउज़ करें
Comment[hr]=Pregledaj Web
Comment[hu]=A világháló böngészése
Comment[id]=Jelajah web
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[li]=Blajere op internet
Comment[lt]=Naršyti internete
Comment[mk]=Прелистувајте на веб
Comment[ml]=വലക്കെട്ട് തിരയുക
Comment[mn]=Веб броузе хийх
Comment[ms]=Layari web
Comment[nb]=Surf på nettet
Comment[nl]=Websurfen
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pa]=ਵੈਬ ਬਰਾਊਜ਼
Comment[pl]=Przeglądanie stron WWW
Comment[pt]=Navegar na web
Comment[pt_BR]=Navegar na web
Comment[ro]=Navigare Internet
Comment[ru]=Веб-браузер
Comment[sk]=Prehliadať internet
Comment[sl]=Brskaj po spletu
Comment[sq]=Eksploro web-in
Comment[sr]=Прегледај веб
Comment[sr@Latn]=Pregledaj veb
Comment[sv]=Surfa på nätet
Comment[ta]=வலையில் உலாவு
Comment[th]=ใช้งานเว็บบราวเซอร์ ArcticFox
Comment[tk]=Webi Ahtar
Comment[tr]=Web'e Gözat
Comment[uk]=Програма перегляду web-сторінок
Comment[vi]=Duyệt web
Comment[wa]=Naivyî avå les waibes
Comment[zh_CN]=浏览 Web
Comment[zh_TW]=瀏覽網頁
Exec=arcticfox %u
Icon=arcticfox
StartupNotify=false
Terminal=false
Type=Application
Categories=Application;Network;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;
