# $NetBSD: buildlink3.mk,v 1.7 2004/10/03 00:15:01 tv Exp $

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
KAFFE_BUILDLINK3_MK:=	${KAFFE_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	kaffe
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nkaffe}
BUILDLINK_PACKAGES+=	kaffe

.if !empty(KAFFE_BUILDLINK3_MK:M+)
BUILDLINK_DEPENDS.kaffe+=	kaffe>=1.1.4nb2
BUILDLINK_RECOMMENDED.kaffe+=	kaffe>=1.1.4nb4
BUILDLINK_PKGSRCDIR.kaffe?=	../../lang/kaffe
BUILDLINK_JAVA_PREFIX.kaffe=	${PREFIX}/java/kaffe

BUILDLINK_PASSTHRU_DIRS+=	${BUILDLINK_JAVA_PREFIX.kaffe}

BUILDLINK_CPPFLAGS.kaffe= \
	-I${BUILDLINK_JAVA_PREFIX.kaffe}/include			\
	-I${BUILDLINK_JAVA_PREFIX.kaffe}/include/kaffe
.endif  # KAFFE_BUILDLINK3_MK

BUILDLINK_DEPTH:=     ${BUILDLINK_DEPTH:S/+$//}
