# $NetBSD: Makefile.common,v 1.24 2012/10/02 20:11:44 asau Exp $
# used by lang/kaffe-x11/Makefile

DISTNAME=		kaffe-1.1.7
CATEGORIES=		lang java
MASTER_SITES=		ftp://ftp.kaffe.org/pub/kaffe/v1.1.x-development/

MAINTAINER=		tonio@NetBSD.org
HOMEPAGE=		http://www.kaffe.org/
COMMENT=		Virtual machine capable of running Java(tm) code

DEPENDS+=	jikes>=1.22:../../lang/jikes
DEPENDS+=	fastjar>=0.93:../../archivers/fastjar

EXTRACT_USING=	gtar
GNU_CONFIGURE_PREFIX=	${JAVA_HOME}
GNU_CONFIGURE_MANDIR=	${PREFIX}/${PKGMANDIR}
JAVA_HOME=		${PREFIX}/java/kaffe
JAVA_NAME=		kaffe
USE_LIBTOOL=		yes
USE_TOOLS+=		autoconf
USE_TOOLS+=		gmake
TEST_TARGET=		check

ONLY_FOR_PLATFORM=	*-*-alpha *-*-arm *-*-arm32 *-*-i386 *-*-m68k 	\
			*-*-mipsel *-*-sparc *-*-powerpc *-*-x86_64

MAKE_FLAGS+=		LIBLTDL=-lltdl

GNU_CONFIGURE=		yes
CPPFLAGS+=		-Dunix
PATCHDIR=		${.CURDIR}/../../lang/kaffe/patches
DISTINFO_FILE=		${.CURDIR}/../../lang/kaffe/distinfo

BUILDLINK_PASSTHRU_DIRS+=	${JAVA_HOME}/jre/lib/${MACHINE_ARCH}

CONFIGURE_ARGS+=	--with-gc=kaffe-gc
CONFIGURE_ARGS+=	--disable-boehm-gc-configuration
CONFIGURE_ARGS+=	--without-alsa
CONFIGURE_ARGS+=	--without-esd
CONFIGURE_ARGS+=	--disable-esdtest
CONFIGURE_ARGS+=	--disable-fastjar
CONFIGURE_ARGS+=	--disable-binreloc

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == "NetBSD") && (${OBJECT_FMT} == "ELF")
#
# We need to explicitly link libkaffe*.so with libc.so so that libc symbols
# are resolved correctly when libkaffe*.so are dynamically loaded.
#
CONFIGURE_ENV+=		VM_LIBS="-lc"
.endif

.if (((${OPSYS} == "NetBSD") && (${MACHINE_ARCH} == "alpha")) \
 || (${OPSYS} == "DragonFly") || (${MACHINE_ARCH} == "powerpc") \
 || ((${OPSYS} == "SunOS") && ${MACHINE_ARCH} == "i386"))
# On these systems, jit3 is not working.
CONFIGURE_ARGS+=	--with-engine=intrp
.endif

# This & USE_TOOLS+=autoconf can be retired after patch-c[abc] taken upstream
pre-configure:
	cd ${WRKSRC} && autoconf

.include "../../devel/libltdl/convenience.mk"
.include "../../mk/pthread.buildlink3.mk"
.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gmp/buildlink3.mk"
