# $NetBSD: Makefile.common,v 1.6 2005/09/06 18:15:32 tonio Exp $

DISTNAME=		kaffe-1.1.5
CATEGORIES=		lang java
MASTER_SITES=		ftp://ftp.kaffe.org/pub/kaffe/v1.1.x-development/

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://www.kaffe.org/
COMMENT=		Virtual machine capable of running Java(tm) code

BUILD_DEPENDS=  unzip-[0-9]*:../../archivers/unzip
BUILD_DEPENDS=  zip-[0-9]*:../../archivers/zip
DEPENDS+=       jikes>=1.22:../../lang/jikes

GNU_CONFIGURE_PREFIX=	${JAVA_HOME}
JAVA_HOME=		${PREFIX}/java/kaffe
JAVA_NAME=		kaffe
NO_MTREE=		yes
USE_PKGINSTALL=		yes
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake
TEST_TARGET=		check

ONLY_FOR_PLATFORM=	*-*-alpha *-*-arm *-*-arm32 *-*-i386 *-*-m68k *-*-mips*	\
			*-*-sparc *-*-powerpc

GNU_CONFIGURE=		yes
CPPFLAGS+=		-Dunix
PATCHDIR=		${.CURDIR}/../../lang/kaffe/patches
DISTINFO_FILE=		${.CURDIR}/../../lang/kaffe/distinfo

BUILDLINK_PASSTHRU_DIRS+=	${JAVA_HOME}/jre/lib/${MACHINE_ARCH}

CONFIGURE_ARGS+=	--without-alsa
CONFIGURE_ARGS+=	--without-esd
CONFIGURE_ARGS+=	--disable-esdtest
CONFIGURE_ARGS+=	--disable-native-awt

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == "NetBSD") && (${OBJECT_FMT} == "ELF")
#
# We need to explicitly link libkaffe*.so with libc.so so that libc symbols
# are resolved correctly when libkaffe*.so are dynamically loaded.
#
CONFIGURE_ENV+=		VM_LIBS="-lc"
.endif

.if ((${OPSYS} == "NetBSD") && (${MACHINE_ARCH} == "alpha") || (${MACHINE_ARCH} == "powerpc"))
# On these systems, jit3 is not working.
CONFIGURE_ARGS+=	--with-engine=intrp
.endif

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gmp/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
