# $NetBSD: Makefile.common,v 1.1 2004/04/06 16:59:37 xtraeme Exp $

DISTNAME=		kaffe-${KAFFE_VERSION}
CATEGORIES=		lang java
MASTER_SITES=		ftp://ftp.kaffe.org/pub/kaffe/v1.1.x-development/

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://www.kaffe.org/

USE_BUILDLINK3=		yes
USE_PKGINSTALL=		yes
USE_LIBTOOL=		yes
USE_GNU_TOOLS+=		make
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig
TEST_TARGET=		check

ONLY_FOR_PLATFORM=	*-*-alpha *-*-arm *-*-arm32 *-*-i386 *-*-m68k *-*-mips*	\
			*-*-sparc *-*-powerpc

GNU_CONFIGURE=		yes
CPPFLAGS+=		-Dunix
PATCHDIR=		${.CURDIR}/../../lang/kaffe/patches
DISTINFO_FILE=		${.CURDIR}/../../lang/kaffe/distinfo
DESCR_SRC=		${.CURDIR}/../../lang/kaffe/DESCR
PLIST_SRC=		${.CURDIR}/../../lang/kaffe/PLIST

.include "../../mk/bsd.prefs.mk"

BUILD_DEFS+=		USE_ESOUND

.if !empty(USE_ESOUND:M[Yy][Ee][Ss])
CONFIGURE_ARGS+=	--with-esd
.include "../../audio/esound/buildlink3.mk"
.else
CONFIGURE_ARGS+=	--without-esd
.endif

KAFFE_VERSION=		1.1.4

BUILDLINK_PASSTHRU_DIRS+=   ${JVM_HOME}/jre/lib/${MACHINE_ARCH}

JVM_HOME=		${LOCALBASE}/java/kaffe
NO_MTREE=		yes	# since we change PREFIX below

OWN_DIRS=	${PREFIX}
OWN_DIRS+=	${PREFIX}/etc
OWN_DIRS+=	${PREFIX}/jre
OWN_DIRS+=	${PREFIX}/jre/lib
OWN_DIRS+=	${PREFIX}/jre/lib/security
SUPPORT_FILES=	${PREFIX}/jre/lib/security/java.security.default \
		${PREFIX}/jre/lib/security/java.security

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == "NetBSD") && (${OBJECT_FMT} == "ELF")
#
# We need to explicitly link libkaffe*.so with libc.so so that libc symbols
# are resolved correctly when libkaffe*.so are dynamically loaded.
#
CONFIGURE_ENV+=		VM_LIBS="-lc"
.endif

.if (${OPSYS} == "NetBSD") && (${MACHINE_ARCH} == "alpha")
# On these systems, jit3 is not working.
CONFIGURE_ARGS+=	--with-engine=intrp
.endif

post-install:
	${INSTALL_DATA} ${WRKSRC}/license.terms ${PREFIX}

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gmp/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../graphics/jpeg/buildlink3.mk"
.include "../../graphics/libungif/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
