$NetBSD: patch-mozilla_media_libvorbis_Makefile.in,v 1.1 2017/04/27 13:38:19 ryoon Exp $

--- mozilla/media/libvorbis/Makefile.in.orig	2016-04-17 13:47:46.301306422 +0000
+++ mozilla/media/libvorbis/Makefile.in
@@ -0,0 +1,9 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+include $(topsrcdir)/config/rules.mk
+
+ifdef MOZ_NATIVE_OGG
+CFLAGS += $(MOZ_OGG_CFLAGS)
+endif
