$NetBSD: patch-mozilla_dom_base_moz.build,v 1.1 2017/04/27 13:38:18 ryoon Exp $

--- mozilla/dom/base/moz.build.orig	2016-04-07 21:33:22.000000000 +0000
+++ mozilla/dom/base/moz.build
@@ -393,6 +393,9 @@ if CONFIG['INTEL_ARCHITECTURE']:
     SOURCES += ['nsTextFragmentSSE2.cpp']
     SOURCES['nsTextFragmentSSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
 
+if CONFIG['MOZ_NATIVE_HARFBUZZ']:
+    SOURCES['nsContentUtils.cpp'].flags += CONFIG['MOZ_HARFBUZZ_CFLAGS']
+
 EXTRA_COMPONENTS += [
     'ConsoleAPI.manifest',
     'ConsoleAPIStorage.js',
