$NetBSD: patch-mozilla_netwerk_dns_moz.build,v 1.1 2017/04/27 13:38:19 ryoon Exp $

--- mozilla/netwerk/dns/moz.build.orig	2016-04-07 21:33:29.000000000 +0000
+++ mozilla/netwerk/dns/moz.build
@@ -66,6 +66,9 @@ LOCAL_INCLUDES += [
     '/netwerk/base',
 ]
 
+if CONFIG['MOZ_NATIVE_HARFBUZZ']:
+    CXXFLAGS += CONFIG['MOZ_HARFBUZZ_CFLAGS']
+
 if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk' and CONFIG['ANDROID_VERSION'] > '19':
     LOCAL_INCLUDES += ['%' + '%s/bionic/libc/dns/include' % CONFIG['ANDROID_SOURCE']]
 
