$NetBSD: patch-mozilla_xulrunner_installer_Makefile.in,v 1.1 2017/04/27 13:38:19 ryoon Exp $

--- mozilla/xulrunner/installer/Makefile.in.orig	2016-04-07 21:33:35.000000000 +0000
+++ mozilla/xulrunner/installer/Makefile.in
@@ -88,7 +88,7 @@ endif
 
 install:: $(pkg_config_files)
 	@echo pkg_config_file: $(pkg_config_files)
-	$(SYSINSTALL) $(IFLAGS1) $^ $(DESTDIR)$(libdir)/pkgconfig
+	$(SYSINSTALL) $(IFLAGS1) $^ $(DESTDIR)${PREFIX}/lib/${MOZILLA_PKG_NAME}/pkgconfig
 
 GARBAGE += $(pkg_config_files)
 
