$NetBSD: patch-calendar_providers_gdata_Makefile.in,v 1.1 2017/04/27 13:38:18 ryoon Exp $

--- calendar/providers/gdata/Makefile.in.orig	2016-04-07 21:14:23.000000000 +0000
+++ calendar/providers/gdata/Makefile.in
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-XPI_PKGNAME = gdata-provider-$(GDATA_VERSION).$(AB_CD).$(MOZ_PKG_PLATFORM)
+XPI_PKGNAME = gdata-provider
 XPI_VERSION = $(GDATA_VERSION)
 XPI_NO_UNIVERSAL = 1
 XPI_EM_ID = {a62ef8ec-5fdc-40c2-873c-223b8a6925cc}
