$NetBSD: patch-mozilla_media_libtheora_moz.build,v 1.1 2017/04/27 13:38:19 ryoon Exp $

--- mozilla/media/libtheora/moz.build.orig	2016-04-07 21:33:21.000000000 +0000
+++ mozilla/media/libtheora/moz.build
@@ -21,6 +21,9 @@ FINAL_LIBRARY = 'gkmedias'
 # The encoder is currently not included.
 DEFINES['THEORA_DISABLE_ENCODE'] = True
 
+if CONFIG['MOZ_NATIVE_OGG']:
+    CFLAGS += CONFIG['MOZ_OGG_CFLAGS']
+
 # Suppress warnings in third-party code.
 if CONFIG['GNU_CC']:
     CFLAGS += ['-Wno-type-limits']
