$NetBSD: patch-CMakeLists.txt,v 1.1 2020/09/29 12:23:03 nia Exp $

Do not strip executables, let pkgsrc handle that.

--- CMakeLists.txt.orig	2019-03-06 11:37:17.000000000 +0000
+++ CMakeLists.txt
@@ -15,8 +15,6 @@ set(PCSXR_VERSION_PATCH "94")
 add_definitions(-DPACKAGE_VERSION="${PCSXR_VERSION_MAJOR}.${PCSXR_VERSION_MINOR}.${PCSXR_VERSION_PATCH}")
 add_definitions(-DPACKAGE_NAME="PCSXr")
 add_definitions(-DPACKAGE_STRING="PCSXr ${PCSXR_VERSION_MAJOR}.${PCSXR_VERSION_MINOR}.${PCSXR_VERSION_PATCH}")
-set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -s")
-set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -s")
 
 include(CheckCCompilerFlag)
 include(GNUInstallDirs)
