$NetBSD: patch-aa,v 1.1.1.1 2001/06/30 08:07:10 taca Exp $

--- configure.in.orig	Fri Jun  1 11:34:50 2001
+++ configure.in
@@ -501,12 +501,7 @@
     beos*)	;;
     cygwin*)	;;
     mingw*)	;;
-    netbsd*) CCDLFLAGS=-fpic
-     case "$target_cpu" in
-     mips*) CCDLFLAGS=-fPIC ;;
-     sparc) CCDLFLAGS=-fPIC ;;
-     *) ;;
-     esac ;;
+    netbsd*) CCDLFLAGS=-fPIC;;
     *) CCDLFLAGS=-fPIC;;
     esac
   else
@@ -553,10 +548,8 @@
 			  test "$GCC" = yes && `$CC --print-prog-name=ld` -v 2>&1 | grep "GNU ld" > /dev/null || LDSHARED="ld -Bshareable"
 			fi
 			rb_cv_dlopen=yes ;;
-	netbsd*)	LDSHARED="ld -shared"
-			if test "$rb_cv_binary_elf" = yes; then
-                          LDFLAGS="-export-dynamic"
-			fi
+	netbsd*)	LDSHARED='${CC} -shared'
+			LDFLAGS=""
 			rb_cv_dlopen=yes ;;
 	openbsd*) 	LDSHARED="ld -Bforcearchive -Bshareable"
 			rb_cv_dlopen=yes ;;
@@ -823,11 +816,13 @@
 	;;
     netbsd*)
 	SOLIBS='$(LIBS)'
-	LIBRUBY_SO='lib$(RUBY_INSTALL_NAME).so.$(MAJOR).$(MINOR)'
+	LIBRUBY_SO='lib$(RUBY_INSTALL_NAME).so.$(MAJOR)$(MINOR).$(TEENY)'
+	LIBRUBY_DLDFLAGS='-Wl,-soname,lib$(RUBY_INSTALL_NAME).so.$(MAJOR)$(MINOR)'
+	LIBRUBYARG='-Wl,-R -Wl,${prefix}/lib -L${prefix}/lib -L. -l$(RUBY_INSTALL_NAME) -Wl,-R -Wl,${X11BASE}/lib -L${X11BASE}/lib'
 	if test "$rb_cv_binary_elf" = yes; then # ELF platforms
-	   LIBRUBY_ALIASES='lib$(RUBY_INSTALL_NAME).so.$(MAJOR) lib$(RUBY_INSTALL_NAME).so'
-	else
-	   LIBRUBY_ALIASES=  # a.out platforms
+	   LIBRUBY_ALIASES='lib$(RUBY_INSTALL_NAME).so.$(MAJOR)$(MINOR) lib$(RUBY_INSTALL_NAME).so'
+	else	# a.out platforms
+	   LIBRUBY_ALIASES=""
 	fi
  	;;
     openbsd*)
@@ -871,6 +866,9 @@
 fi
 
 case "$target_os" in
+    netbsd*)
+    	CFLAGS="$CFLAGS -pipe"
+	;;
     nextstep*)
     	CFLAGS="$CFLAGS -pipe"
 	;;
@@ -938,6 +936,7 @@
 	;;	
 esac
 
+AC_SUBST(X11BASE)
 AC_SUBST(LIBRUBY_LDSHARED)
 AC_SUBST(LIBRUBY_DLDFLAGS)
 AC_SUBST(RUBY_INSTALL_NAME)
