$NetBSD: patch-ae,v 1.2 2003/03/24 14:49:38 taca Exp $

--- instruby.rb.orig	2002-12-03 01:53:03.000000000 +0900
+++ instruby.rb
@@ -117,21 +117,21 @@ Find.find("lib") do |f|
   next unless /\.rb$/ =~ f || /help-message$/ =~ f
   dir = rubylibdir+"/"+File.dirname(f[4..-1])
   File.makedirs dir, true unless File.directory? dir
-  File.install f, dir, 0644, true
+  File.install f, dir, 0444, true
 end
 
 for f in Dir["*.h"]
-  File.install f, archlibdir, 0644, true
+  File.install f, archlibdir, 0444, true
 end
 if RUBY_PLATFORM =~ /mswin32|mingw/
   File.makedirs archlibdir + "/win32", true
   File.install "win32/win32.h", archlibdir + "/win32", 0644, true
 end
-File.install wdir+'/'+CONFIG['LIBRUBY_A'], archlibdir, 0644, true
+File.install wdir+'/'+CONFIG['LIBRUBY_A'], archlibdir, 0444, true
 
 File.makedirs mandir, true
-File.install "ruby.1", mandir+"/"+ruby_install_name+".1", 0644, true
+File.install "ruby.1", mandir+"/"+ruby_install_name+".1", 0444, true
 Dir.chdir wdir
-File.install "config.h", archlibdir, 0644, true
-File.install "rbconfig.rb", archlibdir, 0644, true
+File.install "config.h", archlibdir, 0444, true
+File.install "rbconfig.rb", archlibdir, 0444, true
 # vi:set sw=2:
