$NetBSD: patch-ae,v 1.2 2004/04/01 18:22:04 jmmv Exp $

http://bugzilla.gnome.org/show_bug.cgi?id=106117

--- libgnome/gnome-config.c.orig	2002-07-12 14:44:10.000000000 +0200
+++ libgnome/gnome-config.c
@@ -105,6 +105,8 @@ static TProfile *Current = 0;
  */
 static TProfile *Base = 0;
 
+int libgnome_mkdir(const char *path, mode_t mode);
+
 static char *
 config_concat_dir_and_key (const char *dir, const char *key)
 {
@@ -714,7 +716,7 @@ check_path(char *path, mode_t newmode)
 		} else {
 			/*we couldn't stat it .. let's try making the
 			  directory*/
-			if(mkdir(newpath->str,newmode)!=0) {
+			if(libgnome_mkdir(newpath->str,newmode)!=0) {
 				/*error, return false*/
 				g_string_free(newpath,TRUE);
 				return FALSE;
