$NetBSD: patch-ab,v 1.3 2008/04/03 08:42:25 joerg Exp $

--- src/Makefile.orig	2008-04-03 10:28:28.000000000 +0200
+++ src/Makefile
@@ -29,10 +29,10 @@ all: dynamic
 
 dynamic: $(SHAREDLIB)
 
-$(SHAREDLIB): $(OFILES)
+$(SHAREDLIB): $(OFILES:R:S/$/.po/g)
 	cd blocks && $(MAKE) CFLAGS="$(CFLAGS) -I.."
 	cd actioncompiler && $(MAKE) CFLAGS="$(CFLAGS) -I.."
-	$(CC) $(OFILES) $(COMPILEROFILES) $(LDFLAGS) $(EXTRA_LIBS) blocks/*.o $(SHLIBLDFLAGS) -o $(SHAREDLIB)
+	$(CC) $(OFILES:R:S/$/.po/g) $(COMPILEROFILES:R:S/$/.po/g) $(LDFLAGS) $(EXTRA_LIBS) blocks/*.po $(SHLIBLDFLAGS) -o $(SHAREDLIB)
 	cp $(SHAREDLIB) ..
 	ln -fs $(SHAREDLIB) ../libming$(NOVAR_SHLIBEXT)
 	ln -fs $(SHAREDLIB) ../libming$(SHORT_SHLIBEXT)
