$NetBSD: patch-third__party_CMakeLists.txt,v 1.1 2022/05/01 19:07:47 fcambus Exp $

Don't attempt to build a local copy of GoogleTest.

--- third_party/CMakeLists.txt.orig	2022-05-01 18:09:27.629306726 +0000
+++ third_party/CMakeLists.txt
@@ -1,16 +1,3 @@
 if(BUILD_LLVM_DWARF)
   add_subdirectory(llvm-project)
 endif()
-
-include_directories(
-  googletest/googletest
-  googletest/googletest/include
-)
-
-add_library(gtest STATIC
-  googletest/googletest/src/gtest-all.cc
-)
-
-add_library(gtest_main STATIC
-  googletest/googletest/src/gtest_main.cc
-)
