$NetBSD: patch-third__party_CMakeLists.txt,v 1.2 2022/05/04 19:09:23 fcambus Exp $

Don't attempt to build a local copy of GoogleTest.

--- third_party/CMakeLists.txt.orig	2022-05-04 17:59:47.117855128 +0000
+++ third_party/CMakeLists.txt
@@ -1,13 +1,3 @@
 if(BUILD_LLVM_DWARF)
   add_subdirectory(llvm-project)
 endif()
-
-include_directories(
-  googletest/googletest
-  googletest/googletest/include
-)
-
-if(BUILD_TESTS)
-  add_library(gtest STATIC googletest/googletest/src/gtest-all.cc)
-  add_library(gtest_main STATIC googletest/googletest/src/gtest_main.cc)
-endif()
