$NetBSD: patch-aa,v 1.2 2012/05/10 10:49:49 wiz Exp $

Make automake-1.12 happy.
Add NetBSD support.

--- configure.ac.orig	2009-12-24 12:38:06.000000000 +0000
+++ configure.ac
@@ -11,10 +11,13 @@ AC_PROG_CC
 AC_PROG_INSTALL
 AC_PROG_LIBTOOL
 AC_PATH_PROG(CHMOD, chmod, :)
+AM_PROG_AR
+AM_PROG_CC_C_O
 
 case $target_os in
      *linux*)	arch=linux;;
      *darwin*)	arch=darwin;;
+     *netbsd*)	arch=netbsd;;
      *)			arch=unknown;;
 esac
 
@@ -137,7 +140,7 @@ AC_CHECK_FUNCS([	\
 ])
 
 # Checks for libraries
-AC_CHECK_LIB([fuse], [fuse_main], [FUSE_LIBS="-lfuse"], [AC_MSG_ERROR([Can't find libfuse, please install it])])
+AC_CHECK_LIB([fuse], [fuse_exit], [FUSE_LIBS="-lfuse"], [AC_MSG_ERROR([Can't find libfuse, please install it])])
 
 AC_MSG_CHECKING([if FUSE on this system is too new for us])
 AC_EGREP_CPP([fuse_version_yes], [
@@ -193,6 +196,7 @@ AC_SUBST(pkgconfigdir)
 
 AM_CONDITIONAL(LINUX, test "$arch" = linux)
 AM_CONDITIONAL(DARWIN, test "$arch" = darwin)
+AM_CONDITIONAL(NETBSD, test "$arch" = netbsd)
 
 AC_CONFIG_FILES([
 	fuse-ext2.pc
