$NetBSD: patch-configure.ac,v 1.1 2021/06/05 02:58:18 mef Exp $

ERROR: [check-portability.awk] configure:15604:     if test "x${PROTOC}" == "x"

--- configure.ac.orig	2021-04-19 22:05:24.000000000 +0900
+++ configure.ac	2021-06-05 11:54:34.849727053 +0900
@@ -178,7 +178,7 @@ AC_ARG_ENABLE([pb-tests],
   [if test x$enableval = xyes; then
     build_pb_tests_module=true
     AC_CHECK_PROG(PROTOC, protoc, protoc)
-    AS_IF([test "x${PROTOC}" == "x"],
+    AS_IF([test "x${PROTOC}" = "x"],
         [AC_MSG_ERROR([protobuf compiler "protoc" not found])])
     # AC_CHECK_PROG(PROTOC_GEN_YARA, protoc-gen-yara, protoc-gen-yara)
     # AS_IF([test "x${PROTOC_GEN_YARA}" == "x"],
