$NetBSD: patch-configure.ac,v 1.2 2022/11/29 08:35:01 adam Exp $

NetBSD does not use Linux proc interface.
Portability fix.

--- configure.ac.orig	2022-08-08 11:29:28.000000000 +0000
+++ configure.ac
@@ -54,7 +54,7 @@ case $host_os in
     mingw*|cygwin*) CFLAGS="$CFLAGS -DUSE_WINDOWS_PROC"
             proc_interface=windows
             jemalloc_prefix= ;;
-    linux*|netbsd*|dragonfly*|kfreebsd*)
+    linux*|dragonfly*|kfreebsd*)
             CFLAGS="$CFLAGS -DUSE_LINUX_PROC"
             posix=true
             proc_interface=linux
@@ -179,7 +179,7 @@ AC_ARG_ENABLE([pb-tests],
   [if test x$enableval = xyes; then
     build_pb_tests_module=true
     AC_CHECK_PROG(PROTOC, protoc, protoc)
-    AS_IF([test "x${PROTOC}" == "x"],
+    AS_IF([test "x${PROTOC}" = "x"],
         [AC_MSG_ERROR([protobuf compiler "protoc" not found])])
     # AC_CHECK_PROG(PROTOC_GEN_YARA, protoc-gen-yara, protoc-gen-yara)
     # AS_IF([test "x${PROTOC_GEN_YARA}" == "x"],
