$NetBSD: patch-configure.ac,v 1.3 2024/06/11 10:29:51 adam Exp $

NetBSD does not use Linux proc interface.
Portability fix.

--- configure.ac.orig	2024-05-25 10:23:51.000000000 +0000
+++ configure.ac
@@ -63,7 +63,7 @@ AC_ARG_ENABLE([proc-scan],
     mingw*|msys*|cygwin*) CFLAGS="$CFLAGS -DUSE_WINDOWS_PROC"
             proc_interface=windows
             jemalloc_prefix= ;;
-    linux*|netbsd*|dragonfly*|kfreebsd*)
+    linux*|dragonfly*|kfreebsd*)
             CFLAGS="$CFLAGS -DUSE_LINUX_PROC"
             posix=true
             proc_interface=linux
@@ -197,7 +197,7 @@ AC_ARG_ENABLE([pb-tests],
   [if test x$enableval = xyes; then
     build_pb_tests_module=true
     AC_CHECK_PROG(PROTOC, protoc, protoc)
-    AS_IF([test "x${PROTOC}" == "x"],
+    AS_IF([test "x${PROTOC}" = "x"],
         [AC_MSG_ERROR([protobuf compiler "protoc" not found])])
     # AC_CHECK_PROG(PROTOC_GEN_YARA, protoc-gen-yara, protoc-gen-yara)
     # AS_IF([test "x${PROTOC_GEN_YARA}" == "x"],
