===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2006/03/31 22:06:34 adrianp Exp $

Please refer to the file:

	${PREFIX}/share/doc/ingo/INSTALL

on how to setup your Ingo installation. You need to at least edit

	${PREFIX}/share/horde/config/registry.php

to enable Ingo in the horde framework.  You will also need to configure Ingo
by using the Horde administrative interface.

Finally you will also need to make Ingo accessible through your HTTP server.
If you are running Apache and ap-php, then you can add the following lines
to httpd.conf:

	Include ${PKG_SYSCONFDIR}/ingo.conf

===========================================================================
