$NetBSD: patch-aa,v 1.4 2006/09/03 02:56:00 obache Exp $

--- Makefile.in.orig	2006-08-21 00:17:27.000000000 +0900
+++ Makefile.in
@@ -45,7 +45,7 @@ MYLIBDIR = @libdir@
 MYBINDIR = @bindir@
 MYMAN1DIR = @mandir@/man1
 MYMAN3DIR = @mandir@/man3
-MYDATADIR = @datadir@/$(PACKAGE)
+MYDATADIR = @datadir@/doc/$(PACKAGE)
 MYPCDIR = @libdir@/pkgconfig
 DESTDIR =
 
@@ -58,8 +58,8 @@ CPPFLAGS = -I$(srcdir) -I$(HOME)/include
 CFLAGS = -Wall -pedantic -fPIC -fsigned-char -O3 -fomit-frame-pointer -fforce-addr @MYOPTS@
 LD = @LD@
 LIBS = -lqdbm @LIBS@
-LIBLDFLAGS = -L. -L$(HOME)/lib -L/usr/local/lib @LIBS@
-LDFLAGS = -L. -L$(HOME)/lib -L/usr/local/lib $(LIBS)
+LIBLDFLAGS = @LDFLAGS@ -L. -L$(HOME)/lib -L/usr/local/lib @LIBS@
+LDFLAGS = @LDFLAGS@ -L. -L$(HOME)/lib -L/usr/local/lib $(LIBS)
 LDENV = LD_RUN_PATH=/lib:/usr/lib:$(HOME)/lib:/usr/local/lib:$(MYLIBDIR)
 AR = @AR@
 ARFLAGS = rcsv
