$NetBSD: patch-configure.ac,v 1.4 2024/02/21 08:58:01 wiz Exp $

--- configure.ac.orig	2024-01-29 16:16:07.000000000 +0000
+++ configure.ac
@@ -766,6 +766,15 @@ AC_CONFIG_FILES(Makefile doc/Makefile do
 
 AC_OUTPUT()
 
+case $host_os in
+  netbsd*|freebsd*|dragonfly*)
+    HAVE_LIBDL=yes
+cat >>confdefs.h <<\_ACEOF
+#define HAVE_LIBDL 1
+_ACEOF
+    ;;
+esac
+
 dnl Create asoundlib.h dynamically according to configure options
 echo "Creating asoundlib.h..."
 cp "$srcdir"/include/asoundlib-head.h include/asoundlib.h
