$NetBSD: patch-configure.ac,v 1.1 2016/04/15 08:47:50 wiz Exp $

--- configure.ac.orig	2016-02-24 08:33:29.000000000 +0000
+++ configure.ac
@@ -665,6 +671,15 @@ AC_OUTPUT(Makefile doc/Makefile doc/pict
 	  test/Makefile test/lsb/Makefile \
 	  utils/Makefile utils/alsa-lib.spec utils/alsa.pc)
 
+case $host_os in
+  netbsd*|freebsd*|dragonfly*)
+    HAVE_LIBDL=yes
+cat >>confdefs.h <<\_ACEOF
+#define HAVE_LIBDL 1
+_ACEOF
+    ;;
+esac
+
 dnl Create asoundlib.h dynamically according to configure options
 echo "Creating asoundlib.h..."
 cp "$srcdir"/include/asoundlib-head.h include/asoundlib.h
