@comment $NetBSD: PLIST,v 1.3 2024/04/28 14:23:38 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HostName.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HostName.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/HostName.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/hostname-${PKGVERSION}/${HS_VERSION}/package-description
lib/hostname-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/hostname-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/hostname-${PKGVERSION}/html/Network-HostName.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hostname-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hostname-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/hostname-${PKGVERSION}/html/hostname.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/hostname-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hostname-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/hostname-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/hostname-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/hostname-${PKGVERSION}/html/synopsis.png
