@comment $NetBSD: PLIST,v 1.2 2023/01/26 14:48:41 pho Exp $
lib/shelly-${PKGVERSION}/${HS_VERSION}/package-description
lib/shelly-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Shelly.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Base.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Base.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Base.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Directory.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Directory.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Directory.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Find.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Find.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Find.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Lifted.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Lifted.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Lifted.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Pipe.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Pipe.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Pipe.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Unix.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Unix.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Shelly/Unix.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/Shelly-Lifted.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/Shelly-Pipe.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/Shelly-Unix.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/Shelly.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-45.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-60.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-K.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-Q.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/shelly.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/shelly-${PKGVERSION}/html/synopsis.png
