$NetBSD: patch-al,v 1.1 2002/08/14 16:18:42 tron Exp $

--- Client/WormApp.cc.orig	Tue Apr  7 14:34:35 1998
+++ Client/WormApp.cc	Wed Aug 14 18:15:25 2002
@@ -374,7 +374,7 @@
     sprintf(s, "Player %s wins round %i!", w->GetName(), current_round);
   else
     sp = "No winner";
-  TypeText(sp, Pixel_t_HiBlue, usec2sec, &EndRoundCallback1);
+  TypeText(sp, Pixel_t_HiBlue, usec2sec, &WormApp::EndRoundCallback1);
 }
 
 void WormApp::EndRoundCallback1()
@@ -401,13 +401,13 @@
   players->NewRound();
   char s[40];
   sprintf(s, "Round %i of %i", current_round, rounds);
-  TypeText(s, Pixel_t_Blue, usec2sec, &StartRoundCallback1);
+  TypeText(s, Pixel_t_Blue, usec2sec, &WormApp::StartRoundCallback1);
 }
 
 void WormApp::StartRoundCallback1()
 {
   players->DrawAll();
-  TypeText("GET READY!", Pixel_t_Red, usec2sec, &StartRoundCallback2);
+  TypeText("GET READY!", Pixel_t_Red, usec2sec, &WormApp::StartRoundCallback2);
 }
 
 void WormApp::StartRoundCallback2()
