$NetBSD: patch-ag,v 1.4 2006/08/14 22:42:04 wiz Exp $

--- pwm/Makefile.orig	2006-05-24 16:23:26.000000000 +0000
+++ pwm/Makefile
@@ -15,9 +15,10 @@ INCLUDES += $(X11_INCLUDES) 
 INCLUDES += $(LIBMAINLOOP_INCLUDES) $(LIBTU_INCLUDES) $(LIBEXTL_INCLUDES)
 INCLUDES += -I..
 
-LIBS += $(X11_LIBS) $(XINERAMA_LIBS)
+LIBS += $(XINERAMA_LIBS) $(X11_LIBS)
 LIBS += $(WHOLEA) $(LIBMAINLOOP_LIBS) $(LIBEXTL_LIBS) $(LIBTU_LIBS) $(NO_WHOLEA)
 LIBS += $(LUA_LIBS) $(DL_LIBS)
+LIBS += $(INTL_LIBS)
 LIBS += -lm
 
 EXT_OBJS += ../ioncore/ioncore.a
@@ -27,7 +28,7 @@ DEFINES += -DETCDIR=\"$(ETCDIR)\" -DSHAR
 	   -DLCDIR=\"$(LCDIR)\" -DLOCALEDIR=\"$(LOCALEDIR)\"
 
 ifndef PWM_ETCDIR
-PWM_ETCDIR = $(ETCDIR)
+PWM_ETCDIR = $(EXDIR)
 else
 DEFINES += -DPWM_ETCDIR=\"$(PWM_ETCDIR)\"
 endif
