$NetBSD: patch-aa,v 1.8 2017/01/12 01:25:03 wiz Exp $

--- doc/Makefile.in.orig	2017-01-02 11:35:39.000000000 +0000
+++ doc/Makefile.in
@@ -48,7 +48,6 @@ TEX = tex
 TEXI2DVI = texi2dvi
 DVIPS = dvips -D600
 TEXI2PDF = texi2pdf
-MAKEINFO = LANG= LC_MESSAGES= LC_ALL= LANGUAGE= makeinfo
 TEXI2HTML = perl $(srcdir)/texi2html
 TEXI2ANY = texi2any
 
@@ -130,8 +129,8 @@ install : all force
 #	$(INSTALL_DATA) $(srcdir)/gperf.ps $(DESTDIR)$(psdir)/gperf.ps
 #	$(MKINSTALLDIRS) $(DESTDIR)$(pdfdir)
 #	$(INSTALL_DATA) $(srcdir)/gperf.pdf $(DESTDIR)$(pdfdir)/gperf.pdf
-	$(MKINSTALLDIRS) $(DESTDIR)$(htmldir)
-	$(INSTALL_DATA) $(srcdir)/gperf.html $(DESTDIR)$(htmldir)/gperf.html
+#	$(MKINSTALLDIRS) $(DESTDIR)$(htmldir)
+#	$(INSTALL_DATA) $(srcdir)/gperf.html $(DESTDIR)$(htmldir)/gperf.html
 
 installdirs : force
 	$(MKINSTALLDIRS) $(DESTDIR)$(infodir)
@@ -139,7 +138,7 @@ installdirs : force
 #	$(MKINSTALLDIRS) $(DESTDIR)$(dvidir)
 #	$(MKINSTALLDIRS) $(DESTDIR)$(psdir)
 #	$(MKINSTALLDIRS) $(DESTDIR)$(pdfdir)
-	$(MKINSTALLDIRS) $(DESTDIR)$(htmldir)
+#	$(MKINSTALLDIRS) $(DESTDIR)$(htmldir)
 
 uninstall : force
 	$(RM) $(DESTDIR)$(infodir)/gperf.info
