$NetBSD: patch-configure.ac,v 1.1 2016/08/09 18:23:20 bsiegert Exp $

--- configure.ac.orig	2016-01-27 19:27:48.000000000 +0000
+++ configure.ac
@@ -65,7 +65,10 @@ if test "$spellcheck" = yes; then
 fi
 
 # Add explicit linking flags
-GUI_LIBS="$GUI_LIBS -pthread -lm -lz -lrt"
+GUI_LIBS="$GUI_LIBS -pthread -lm -lz"
+AC_CHECK_LIB(rt, clock_gettime, [
+    GUI_LIBS="$GUI_LIBS -lrt"
+])
 
 # Checks for header files.
 AC_CHECK_HEADERS([libintl.h locale.h netdb.h stdlib.h string.h sys/socket.h sys/time.h unistd.h fcntl.h])
