$NetBSD: patch-ad,v 1.1 2003/05/12 02:03:15 jmc Exp $

--- compiler/bzconfig.orig	Sun May 11 20:32:36 2003
+++ compiler/bzconfig	Sun May 11 20:33:49 2003
@@ -37,11 +37,6 @@
 # to edit the next line
 objextension='o'
 
-if test ! -t 0; then
-    echo "Use 'sh bzconfig', not 'sh < bzconfig'"
-    exit 1
-fi
-
 # clean="rm -f a.out core bztemp bztest bzjunk.cpp bzjunk.o bzjunk.ii bzjunk.int.c bzjunk.s"
 clean="rm -f core"
 trap '$clean; exit 1' 1 2 3 15
@@ -122,6 +117,11 @@
 EOH
 
 if test $interactive -eq 1; then
+
+if test ! -t 0; then
+    echo "Use 'sh bzconfig', not 'sh < bzconfig'"
+    exit 1
+fi
 
 echo "Running in interactive mode (the --compiler option was not specified)"
 
