$NetBSD: patch-ab,v 1.4 2004/06/12 02:24:57 grant Exp $

--- as/Makefile.orig	1992-04-23 14:04:42.000000000 +1000
+++ as/Makefile
@@ -1,27 +1,17 @@
-CFLAGS		=-O
+.include "../Makefile.inc"
+.PATH:	../ld
+
 LDFLAGS		=
 
-OBJS		=as.o assemble.o error.o express.o \
-		 genbin.o genlist.o genobj.o gensym.o \
-		 macro.o mops.o pops.o readsrc.o \
-		 scan.o table.o typeconv.o
-
-as: $(OBJS)
-	$(CC) $(LDFLAGS) $(OBJS) -o as
-	chmem =182000 as
-
-as.o: const.h type.h byteord.h macro.h file.h flag.h globvar.h
-assemble.o: const.h type.h address.h globvar.h opcode.h scan.h
-error.o: const.h type.h
-express.o: const.h type.h address.h globvar.h scan.h source.h
-genbin.o: const.h type.h address.h file.h globvar.h
-genlist.o: const.h type.h address.h flag.h file.h globvar.h macro.h scan.h \
-	   source.h
-genobj.o: const.h type.h address.h file.h globvar.h
-gensym.o: const.h type.h flag.h file.h globvar.h
-macro.o: const.h type.h globvar.h scan.h macro.h
-mops.o: const.h type.h globvar.h opcode.h scan.h address.h
-pops.o: const.h type.h address.h flag.h globvar.h opcode.h scan.h
-readsrc.o: const.h type.h flag.h file.h globvar.h macro.h scan.h source.h
-scan.o: const.h type.h globvar.h scan.h 
-table.o: const.h type.h globvar.h opcode.h scan.h
+SRCS		=as.c assemble.c error.c express.c \
+		 genbin.c genlist.c genobj.c gensym.c \
+		 macro.c mops.c pops.c readsrc.c \
+		 scan.c table.c typeconv.c
+
+PROG		=as86
+
+BINDIR		= ${LOCALPREFIX}/bin
+MANDIR		= ${LOCALPREFIX}/man
+
+
+.include <bsd.prog.mk>
