$NetBSD: patch-aa,v 1.5 2009/04/07 09:53:54 drochner Exp $

--- configure.orig	2009-03-20 23:01:00.000000000 +0100
+++ configure
@@ -28313,7 +28313,7 @@ rm -f core conftest.err conftest.$ac_obj
 $as_echo "$flag_ok" >&6; }
 
 
-        if test "x$ERROR_CFLAGS" == "x"
+        if test "x$ERROR_CFLAGS" = "x"
     then
 
   { $as_echo "$as_me:$LINENO: checking to see if compiler understands -errwarn=%all" >&5
@@ -35901,11 +35901,7 @@ fi
     DVDNAV_CFLAGS=
     HAVE_DVDNAV=no
   else
-    if dvdnav-config --plugin-libs  &> /dev/null; then
-      DVDNAV_LIBS=`dvdnav-config --plugin-libs `
-    else
-      DVDNAV_LIBS=`dvdnav-config --libs `
-    fi
+    DVDNAV_LIBS=`dvdnav-config --libs `
     DVDNAV_CFLAGS=`dvdnav-config --cflags `
     HAVE_DVDNAV=yes
   fi
