$NetBSD: patch-bc,v 1.1 2006/10/20 15:25:22 shannonjr Exp $

--- assuan/Makefile.in.orig	2005-10-01 15:13:44.000000000 -0600
+++ assuan/Makefile.in
@@ -74,7 +74,7 @@ am_libassuan_la_OBJECTS = assuan-util.lo
 	assuan-listen.lo assuan-connect.lo assuan-client.lo \
 	assuan-pipe-server.lo assuan-socket-server.lo \
 	assuan-pipe-connect.lo assuan-socket-connect.lo \
-	assuan-socket.lo funopen.lo assuan-io.lo \
+	assuan-socket.lo assuan-io.lo \
 	assuan-domain-connect.lo assuan-domain-server.lo \
 	assuan-logging.lo
 libassuan_la_OBJECTS = $(am_libassuan_la_OBJECTS)
@@ -260,7 +260,6 @@ libassuan_la_SOURCES = \
 	assuan-pipe-connect.c \
 	assuan-socket-connect.c  \
 	assuan-socket.c \
-	funopen.c \
 	assuan-io.c \
 	assuan-domain-connect.c \
 	assuan-domain-server.c \
@@ -335,7 +334,6 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/assuan-socket-server.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/assuan-socket.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/assuan-util.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/funopen.Plo@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
