$NetBSD: patch-ac,v 1.12 2017/03/31 10:31:57 wiz Exp $

--- configure.orig	2016-11-16 12:46:37.000000000 +0000
+++ configure
@@ -2784,6 +2784,7 @@ $as_echo "$as_me: creating cache $cache_
 fi
 
 as_fn_append ac_header_list " locale.h"
+as_fn_append ac_header_list " rfuncs.h"
 as_fn_append ac_header_list " sys/select.h"
 as_fn_append ac_header_list " sys/uio.h"
 as_fn_append ac_header_list " argp.h"
@@ -21175,7 +21176,7 @@ main ()
   return 0;
 }
 _ACEOF
-if ac_fn_c_try_compile "$LINENO"; then :
+if ac_fn_c_try_link "$LINENO"; then :
   gpgme_cv_tls_works=yes
 else
   gpgme_cv_tls_works=no
