$NetBSD: patch-Makefile.in,v 1.3 2023/07/11 07:12:44 adam Exp $

Don't run tests before TEST_TARGET.

--- Makefile.in.orig	2023-07-07 11:37:35.000000000 +0000
+++ Makefile.in
@@ -470,7 +470,7 @@ EXTRA_DIST = autogen.sh autogen.rc gpgme
 # This artificial line is to put a dependency to conf/config.h for 'all'
 BUILT_SOURCES = conf/config.h
 @RUN_GPG_TESTS_FALSE@tests = 
-@RUN_GPG_TESTS_TRUE@tests = tests
+@RUN_GPG_TESTS_TRUE@tests = #tests
 SUBDIRS = src ${tests} doc lang
 gen_start_date = 2011-12-01T00:00:00
 
