$NetBSD: patch-ba,v 1.1 2002/08/26 13:34:17 mjl Exp $

--- configure.orig	Wed Aug 21 01:48:51 2002
+++ configure	Mon Aug 26 15:26:12 2002
@@ -8929,7 +8929,7 @@
 _ACEOF
 
 else
-  LIBOBJS="$LIBOBJS $ac_func.$ac_objext"
+  LIBOBJS="$LIBOBJS $ac_func.lo"
 fi
 done
 
@@ -9010,7 +9010,7 @@
 _ACEOF
 
 else
-  LIBOBJS="$LIBOBJS $ac_func.$ac_objext"
+  LIBOBJS="$LIBOBJS $ac_func.lo"
 fi
 done
 
@@ -9091,7 +9091,7 @@
 _ACEOF
 
 else
-  LIBOBJS="$LIBOBJS $ac_func.$ac_objext"
+  LIBOBJS="$LIBOBJS $ac_func.lo"
 fi
 done
 
