$NetBSD: patch-ab,v 1.1.1.1 2002/03/17 13:33:40 uebayasi Exp $
--- tests/gpg/mkdemodirs.orig	Wed Oct 17 06:08:55 2001
+++ tests/gpg/mkdemodirs	Wed Jan 30 14:17:56 2002
@@ -25,7 +25,9 @@
 echo -n "Creating:"
 for name in $NAMES; do
     echo -n " $name"
-    [ -d $name ] && rm -r $name
+    if [ -d $name ]; then
+       rm -r $name
+    fi
     mkdir $name
     $GPGDEMO --export-secret-key -o - $name > $name/Secret.gpg
     $GPG --homedir $name --allow-secret-key-import --import $name/Secret.gpg
