# $NetBSD: Makefile.common,v 1.4 2020/01/18 23:32:40 rillig Exp $
# used by inputmethod/p5-zinnia/Makefile
# used by inputmethod/py-zinnia/Makefile
# used by inputmethod/ruby-zinnia/Makefile

DISTNAME=	zinnia-0.06
CATEGORIES=	inputmethod
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=zinnia/}

DISTINFO_FILE=	${.CURDIR}/../../inputmethod/zinnia/distinfo
PATCHDIR=	${.CURDIR}/../../inputmethod/zinnia/patches

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://zinnia.sourceforge.net/
LICENSE=	modified-bsd
