# $NetBSD: Makefile.common,v 1.3 2015/03/15 17:15:01 hiramatsu Exp $
# used by inputmethod/p5-zinnia/Makefile
# used by inputmethod/py-zinnia/Makefile
# used by inputmethod/ruby-zinnia/Makefile

DISTNAME=	zinnia-0.06
CATEGORIES=	inputmethod
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=zinnia/}

DISTINFO_FILE=	${.CURDIR}/../../inputmethod/zinnia/distinfo
PATCHDIR=	${.CURDIR}/../../inputmethod/zinnia/patches

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://zinnia.sourceforge.net/
LICENSE=	modified-bsd
