$NetBSD: patch-ae,v 1.8 2013/12/06 07:27:15 mef Exp $

- ERROR: [check-portability.awk] => Found test ... == ...:

- automake-1.13 compat.

- add missing AM_PROG_CC_C_O that automake wants for the yacc
  sources.

- allow a different default serial/parallel port to be specified
  which is useful for pkgsrc (since we have defaults for various
  platforms available and they're not the same for different
  MACHINE_ARCH's in NetBSD).

--- configure.ac.orig	2013-09-18 15:19:42.000000000 +0900
+++ configure.ac	2013-10-06 19:44:09.000000000 +0900
@@ -50,7 +50,7 @@ AC_PROG_AR
 AH_TEMPLATE([HAVE_YYLEX_DESTROY],
             [Define if lex/flex has yylex_destroy])
 # flex should have this
-if test "x$LEX" == xflex; then
+if test "x$LEX" = xflex; then
    AC_MSG_CHECKING([whether yylex_destroy is generated by flex])
    flex_version=`$LEX -V -v --version 2>/dev/null | $SED -e 's/^.* //'`
    case $flex_version in
@@ -190,6 +190,7 @@ AC_CHECK_HEADERS([ddk/hidsdi.h],,,[#incl
 
 # Checks for typedefs, structures, and compiler characteristics.
 AC_C_CONST
+AM_PROG_CC_C_O
 AC_HEADER_TIME
 
 # Checks for library functions.
@@ -317,32 +318,44 @@ AC_SUBST(DIST_SUBDIRS_AC, $DIST_SUBDIRS_
 # If a system doesn't have a PC style parallel, mark it as unknown.
 case $target in
 	i[[3456]]86-*-linux*|x86_64-*-linux*)
-		DEFAULT_PAR_PORT="/dev/parport0"
-		DEFAULT_SER_PORT="/dev/ttyS0"
+		DEFAULT_PAR_PORT=${DEFAULT_PAR_PORT:-"/dev/parport0"}
+		DEFAULT_SER_PORT=${DEFAULT_SER_PORT:-"/dev/ttyS0"}
 		;;
 	*-*-linux*)
-		DEFAULT_PAR_PORT="unknown"
-		DEFAULT_SER_PORT="/dev/ttyS0"
+		DEFAULT_PAR_PORT=${DEFAULT_PAR_PORT:-"unknown"}
+		DEFAULT_SER_PORT=${DEFAULT_SER_PORT:-"/dev/ttyS0"}
 		;;
 	i[[3456]]86-*-*freebsd*|amd64-*-*freebsd*)
-		DEFAULT_PAR_PORT="/dev/ppi0"
-		DEFAULT_SER_PORT="/dev/cuad0"
+		DEFAULT_PAR_PORT=${DEFAULT_PAR_PORT:-"/dev/ppi0"}
+		DEFAULT_SER_PORT=${DEFAULT_SER_PORT:-"/dev/cuad0"}
 		;;
 	*-*-*freebsd*)
-		DEFAULT_PAR_PORT="unknown"
-		DEFAULT_SER_PORT="/dev/cuad0"
+		DEFAULT_PAR_PORT=${DEFAULT_PAR_PORT:-"unknown"}
+		DEFAULT_SER_PORT=${DEFAULT_SER_PORT:-"/dev/cuad0"}
+		;;
+	*-*-dragonfly*)
+		DEFAULT_PAR_PORT=${DEFAULT_PAR_PORT:-"/dev/ppi0"}
+		DEFAULT_SER_PORT=${DEFAULT_SER_PORT:-"/dev/cuad0"}
+		;;
+	*-*-netbsd*)
+		DEFAULT_PAR_PORT=${DEFAULT_PAR_PORT:-"unknown"}
+		DEFAULT_SER_PORT=${DEFAULT_SER_PORT:-"/dev/tty00"}
 		;;
 	*-*-solaris*)
-		DEFAULT_PAR_PORT="/dev/printers/0"
-		DEFAULT_SER_PORT="/dev/term/a"
+		DEFAULT_PAR_PORT=${DEFAULT_PAR_PORT:-"/dev/printers/0"}
+		DEFAULT_SER_PORT=${DEFAULT_SER_PORT:-"/dev/term/a"}
+		;;
+	*-*-msdos* | *-*-mingw32* | *-*-cygwin* | *-*-windows*)
+		DEFAULT_PAR_PORT=${DEFAULT_PAR_PORT:-"lpt1"}
+		DEFAULT_SER_PORT=${DEFAULT_SER_PORT:-"com1"}
+		;;
+	*)
+		DEFAULT_PAR_PORT=${DEFAULT_PAR_PORT:-"unknown"}
+		DEFAULT_SER_PORT=${DEFAULT_SER_PORT:-"unknown"}
 		;;
 	*-*-msdos* | *-*-mingw32* | *-*-cygwin* | *-*-windows*)
-		DEFAULT_PAR_PORT="lpt1"
-		DEFAULT_SER_PORT="com1"
 		;;
 	*)
-		DEFAULT_PAR_PORT="unknown"
-		DEFAULT_SER_PORT="unknown"
 		;;
 esac
 
