$NetBSD: patch-aa,v 1.2 2006/12/11 16:26:39 wennmach Exp $

--- Makefile.in.orig	2006-10-09 16:48:14.000000000 +0200
+++ Makefile.in	2006-12-11 17:05:32.000000000 +0100
@@ -233,6 +233,7 @@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
+egconfdir = @egconfdir@
 target = @target@
 target_alias = @target_alias@
 target_cpu = @target_cpu@
@@ -962,12 +963,12 @@
 	done
 install-sysconfDATA: $(sysconf_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(sysconfdir)" || $(mkdir_p) "$(DESTDIR)$(sysconfdir)"
+	test -z "$(egconfdir)" || $(mkdir_p) "$(DESTDIR)$(egconfdir)"
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(sysconfdir)/$$f'"; \
-	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(sysconfdir)/$$f"; \
+	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(egconfdir)/$$f'"; \
+	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(egconfdir)/$$f"; \
 	done
 
 uninstall-sysconfDATA:
@@ -1378,11 +1379,12 @@
 
 # This will get run before the config file is installed.
 backup-avrdude-conf:
-	@echo "Backing up avrdude.conf in ${DESTDIR}${sysconfdir}"
-	@if test -e ${DESTDIR}${sysconfdir}/avrdude.conf; then \
-		cp -pR ${DESTDIR}${sysconfdir}/avrdude.conf \
-			${DESTDIR}${sysconfdir}/avrdude.conf.bak; \
-	fi
+	@echo "No backup of avrdude.conf in ${DESTDIR}${sysconfdir} required"
+#	@echo "Backing up avrdude.conf in ${DESTDIR}${sysconfdir}"
+#	@if test -e ${DESTDIR}${sysconfdir}/avrdude.conf; then \
+#		cp -pR ${DESTDIR}${sysconfdir}/avrdude.conf \
+#			${DESTDIR}${sysconfdir}/avrdude.conf.bak; \
+#	fi
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
