$NetBSD: patch-ac,v 1.3 2002/09/21 00:24:04 jlam Exp $

--- fd2ps/Imakefile.orig	Tue Apr  2 11:34:02 2002
+++ fd2ps/Imakefile
@@ -30,9 +30,13 @@
 
 OBJS	= $(SRCS:.c=.o)
 
+LDPRELIBS	=
+JPEGLIBLOC	= ${LOCALBASE}/lib
+JPEGLIB		= -L${JPEGLIBLOC} -ljpeg
+
 FORMSLIBDIR     = $(TOP)/lib
 FORMSINCDIR     = $(FORMSLIBDIR)       
-FORMSLIB        = -L$(FORMSLIBDIR) -lforms
+FORMSLIB        = -L$(FORMSLIBDIR) -lforms $(JPEGLIB) $(XPMLIB) $(LDFLAGS)
 DEPFORMSLIB     = $(FORMSLIBDIR)/libforms.a
 
 #if !UseSystemXpm
@@ -41,6 +45,8 @@
 XPMLIB		= -L$(XPMLIBDIR)/lib -lXpm
 DEPXPMLIB	= $(XPMLIBDIR)/lib/libXpm.a
 XPMINCLUDE	= -I$(XPMINCDIR)
+#else	
+XPMLIB		= -L$(USRLIBDIR) -lXpm
 #endif
 
 #if Solaris64Bit
@@ -55,7 +61,7 @@
 		  -Ispec \
 		  -Ixpm \
 		  -I. \
-		  -I/usr/local/include \
+		  -I${LOCALBASE}/include \
 		  /* Don't remove this line */
 
 EXTRA_LIBRARIES	= \
