$NetBSD: patch-ac,v 1.4 2002/12/28 19:49:09 jschauma Exp $

--- fd2ps/Imakefile.orig	2002-10-01 09:40:02.000000000 -0700
+++ fd2ps/Imakefile	2002-12-25 10:39:45.000000000 -0800
@@ -32,7 +32,7 @@
 #if !defined( PpcDarwinArchitecture )
 FORMSLIBDIR     = $(TOP)/lib
 FORMSINCDIR     = $(FORMSLIBDIR)       
-FORMSLIB        = -L$(FORMSLIBDIR) -lforms
+FORMSLIB        = -L$(FORMSLIBDIR) -lforms $(JPEGLIB) $(XPMLIB) $(LDFLAGS)
 DEPFORMSLIB     = $(FORMSLIBDIR)/libforms.a
 #endif
 
@@ -64,7 +64,7 @@
 		  -I.
 
 DEPEND_DEFINES	= \
-		  -I/usr/local/include
+		  -I${LOCALBASE}/include
 
 EXTRA_LIBRARIES	= \
 		  $(STATIC) \
