$NetBSD: patch-ah,v 1.2 2019/09/15 12:51:29 mef Exp $

-*- coding: utf-8 -*-
Fix path

--- htmllinte.html.orig	2011-11-28 16:15:44.000000000 +0900
+++ htmllinte.html	2019-09-15 21:09:15.390660706 +0900
@@ -494,7 +494,7 @@ function DispCtrl(id, img)
 </p>
 
 <hr>
-<form action="htmllint.cgi" method="post" enctype="multipart/form-data">
+<form action="/cgi-bin/htmllint.cgi" method="post" enctype="multipart/form-data">
 <input type="hidden" name="Stat" value="on">
 <p>
 チェックしたいHTMLのURLを指定するか、HTMLを下のテキスト領域に直接記述して、[チェック] ボタンを押してください。巨大なHTMLは途中でちょん切られてしまうことがあります。
