===========================================================================
$NetBSD: MESSAGE,v 1.3 2002/11/11 19:50:57 heinz Exp $

By default, ogg123 will decode to the OSS audio device.

Alternatively you can use libao's "sun" (SUN audio/NetBSD
audio) device.  To setup your personal libao configuration so it
uses "sun" do:

  echo "default_driver=sun" > ~/.libao

Read the ogg123(1) manual page for further information.

===========================================================================
