$NetBSD: patch-av,v 1.3 2005/01/17 14:42:35 xtraeme Exp $

--- Makefile.in.orig	2005-01-17 15:05:45.000000000 +0100
+++ Makefile.in	2005-01-17 15:06:09.000000000 +0100
@@ -339,12 +339,7 @@
 
 # These are built from source in the Docs directory
 EXTRA_DIST = INSTALL-SOURCE README COPYING EXCEPTIONS-CLIENT
-SUBDIRS = . include @docs_dirs@ @zlib_dir@ \
-			@readline_topdir@ sql-common \
-			@thread_dirs@ pstack \
-			@sql_union_dirs@ scripts man tests \
-			netware @libmysqld_dirs@ \
-			@bench_dirs@ support-files @fs_dirs@ @tools_dirs@
+SUBDIRS = . include strings @sql_client_dirs@ scripts man
 
 DIST_SUBDIRS = . include @docs_dirs@ zlib \
 			@readline_topdir@ sql-common \
