$NetBSD: patch-aa,v 1.4 2009/10/31 19:48:09 tnn Exp $

--- src/Makefile.orig	2006-06-12 22:14:20.000000000 +0200
+++ src/Makefile
@@ -2,13 +2,13 @@
 # See file COPYRIGHT for more information.
 #
 # Adjust these two lines for your ANSI C compiler
-CC=gcc -ansi -pedantic
-CFLAGS=
+# CC=gcc -ansi -pedantic
+#CFLAGS=
 # If you have Icon, you should use the Icon versions of the noweb pipeline.
 # Set LIBSRC=icon
-LIBSRC=awk
+LIBSRC=icon
 # If you have no Icon compiler, but do have icont, make ICONC=icont
-ICONC=iconc
+ICONC=icont
 ICONT=icont
 
 # BIN is where the commands (notangle, noweave, nountangle, noroots) land
@@ -18,13 +18,13 @@ ICONT=icont
 # MAN7EXT is the extension for the nowebstyle man page (usually 7)
 # TEXINPUTS is the directory for TeX macro files
 # ELISP is the directory for emacs lisp files, or /dev/null not to install
-BIN=/usr/local/noweb
-LIB=/usr/local/noweb/lib
-MAN=/usr/local/noweb/man
+BIN=${PREFIX}/bin
+LIB=${PREFIX}/share/noweb
+MAN=${PREFIX}/${PKGMANDIR}
 MANEXT=1
 MAN7EXT=7
-TEXINPUTS=/usr/local/tex/inputs
-ELISP=/dev/null
+TEXINPUTS=${PREFIX}/share/texmf/tex/noweb
+ELISP=${PREFIX}/share/emacs/site-lisp
 
 # change WEAVE if you want a different version of noweave to be installed
 WEAVE=noweave		
@@ -40,10 +40,10 @@ CAT7DIR=$(MAN)/cat$(MAN7EXT)
 LIBNAME=$(LIB)
 TEXNAME=$(TEXINPUTS)
 
-all: 
-	cd c; make "CC=$(CC)" "CFLAGS=$(CFLAGS)" all 
+all:
+	cd c; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)" all
 	for i in shell lib xdoc tex; do (cd $$i; make all); done
-	cd $(LIBSRC); make "ICONT=$(ICONT)" "ICONC=$(ICONC)" all
+	cd $(LIBSRC); make ICONT="$(ICONT)" ICONC="$(ICONC)" all
 
 FAQ: FAQ.html
 	sleep 1; html2ascii FAQ.html > FAQ
@@ -98,7 +98,6 @@ uninstall-shell:
 	rm $(LIB)/tmac.w
 
 install-code: install-shell
-	-mkdir $(BIN) $(LIB) 2>/dev/null
 	strip c/nt c/markup c/mnt c/finduses
 	cp c/nt c/markup c/mnt c/finduses $(LIB)
 	cd $(LIBSRC); make ICONT=$(ICONT) ICONC=$(ICONC) LIB=$(LIB) BIN=$(BIN) install
@@ -109,7 +108,7 @@ uninstall-code: uninstall-shell
 	cd $(LIBSRC); make ICONT=$(ICONT) ICONC=$(ICONC) LIB=$(LIB) BIN=$(BIN) uninstall
 	cd lib; make LIB=$(LIB) uninstall
 install-man:
-	-mkdir $(MAN) $(MANDIR) $(MAN7DIR) 2>/dev/null
+	-mkdir -p $(MAN) $(MANDIR) $(MAN7DIR) 2>/dev/null
 	sed -e "s@|LIBDIR|@$(LIBNAME)@" -e "s@|TEXINPUTS|@$(TEXNAME)@" xdoc/cpif.1 > $(MANDIR)/cpif.$(MANEXT)
 	sed -e "s@|LIBDIR|@$(LIBNAME)@" -e "s@|TEXINPUTS|@$(TEXNAME)@" xdoc/nodefs.1 > $(MANDIR)/nodefs.$(MANEXT)
 	sed -e "s@|LIBDIR|@$(LIBNAME)@" -e "s@|TEXINPUTS|@$(TEXNAME)@" xdoc/noroots.1 > $(MANDIR)/noroots.$(MANEXT)
@@ -142,6 +141,8 @@ uninstall-man:
 	rm -f $(MANDIR)/noweave.$(MANEXT)
 	rm -f $(MANDIR)/nountangle.$(MANEXT)
 install-gzipped-man:
+	# nothing
+dont-install-gzipped-man:
 	-mkdir $(MAN) $(MANDIR) $(MAN7DIR) 2>/dev/null
 	sed -e "s@|LIBDIR|@$(LIBNAME)@" -e "s@|TEXINPUTS|@$(TEXNAME)@" xdoc/cpif.1  | gzip -9 > $(MANDIR)/cpif.$(MANEXT).gz
 	sed -e "s@|LIBDIR|@$(LIBNAME)@" -e "s@|TEXINPUTS|@$(TEXNAME)@" xdoc/nodefs.1  | gzip -9 > $(MANDIR)/nodefs.$(MANEXT).gz
@@ -179,7 +180,7 @@ install-preformat-man:
 	rm -f $(CATDIR)/nountangle.$(MANEXT).gz
 	(cd $(CATDIR); ln notangle.$(MANEXT).gz nountangle.$(MANEXT).gz)
 install-tex:
-	-mkdir $(TEXINPUTS) 2>/dev/null
+	-mkdir -p $(TEXINPUTS) 2>/dev/null
 	cp tex/nwmac.tex tex/noweb.sty $(TEXINPUTS)
 	-texhash || echo "Program texhash not found or failed"
 
@@ -187,7 +188,7 @@ uninstall-tex:
 	rm -f $(TEXINPUTS)/nwmac.tex $(TEXINPUTS)/noweb.sty
 
 install-elisp:
-	-mkdir $(ELISP) 2>/dev/null
+	-mkdir -p $(ELISP) 2>/dev/null
 	cp elisp/noweb-mode.el $(ELISP)
 
 uninstall-elisp:
