$NetBSD: patch-ad,v 1.4 2004/03/22 17:04:13 kristerw Exp $

--- dom/impl/DOMDeepNodeListPool.c.orig	Mon Mar 22 17:44:12 2004
+++ dom/impl/DOMDeepNodeListPool.c	Mon Mar 22 17:45:08 2004
@@ -89,9 +89,6 @@
 {
     initialize(modulus);
 
-    // create default hasher
-    fHash = new (fMemoryManager) HashPtr();
-
     //
     //  Allocate the initial id pointers array. We don't have to zero them
     //  out since the fIdCounter value tells us which ones are valid. The
@@ -102,6 +99,9 @@
 
     fIdPtrs = (TVal**) fMemoryManager->allocate(fIdPtrsCount * sizeof(TVal*));//new TVal*[fIdPtrsCount];
     fIdPtrs[0] = 0;
+
+    // create default hasher
+    fHash = new (fMemoryManager) HashPtr();
 }
 
 template <class TVal>
