$NetBSD: patch-af,v 1.6 2006/08/10 13:44:22 abs Exp $

--- Makefile.incl.orig	2005-09-07 16:55:53.000000000 +0100
+++ Makefile.incl
@@ -423,6 +423,21 @@ LD_SONAME = -Wl,-soname,${SO_NAME}
 LD_SODEPDOM = -Wl,-soname,${SO_DEPDOM}
 endif
 
+#=============== DRAGONFLY SPECIFIC OPTIONS =========================
+ifeq (${PLATFORM}, DRAGONFLY)
+MAKE_SHARED = ${CXX} -D${PLATFORM} -shared -fPIC ${LDFLAGS}
+MAKE_SHARED_C = ${CC} -D${PLATFORM} -shared -fPIC ${LDFLAGS}
+ifeq (${TRANSCODER}, ICU)
+    PLATFORM_COMPILE_OPTIONS = -fPIC -D${PLATFORM} -I/usr/local/include
+    ALLLIBS = ${LIBS} -L/usr/local/lib -licuuc -L${ICUROOT} -licudata -lgcc
+else
+    PLATFORM_COMPILE_OPTIONS = -fPIC -D${PLATFORM}
+    ALLLIBS = ${LIBS}
+endif
+SHLIBSUFFIX=.so
+## Compiler switch to embed a library name
+LD_SONAME = -Wl,-soname,${SO_NAME}
+endif
 #=============== NETBSD SPECIFIC OPTIONS =========================
 ifeq (${PLATFORM}, NETBSD)
 MAKE_SHARED = ${CXX} -D${PLATFORM} -shared -fPIC ${LDFLAGS}
@@ -682,6 +697,11 @@ LINK_LIBNAME=xercesc
 LIBDEPDOM=libxercesdepdom
 endif
 
+ifeq (${TRANSCODER}, IconvGNU)
+    ALLLIBS += -liconv
+endif
+
+
 ###################### SO_NAME ####################################
 #
 #
