$NetBSD: patch-am,v 1.3 2005/12/31 00:56:42 joerg Exp $

--- ../../samples/runConfigure.orig	2005-12-30 23:58:45.000000000 +0000
+++ ../../samples/runConfigure
@@ -196,7 +196,7 @@ echo "Extra link options: $linkeroptions
 # Now check if the options are correct or not, bail out if incorrect
 #
 case $platform in
-   aix | openserver | unixware | beos | linux | freebsd | netbsd | solaris | hp-10 | hp-11 | os400 | irix | ptx | tru64 | macosx | cygwin)
+   aix | openserver | unixware | beos | linux | freebsd | netbsd | solaris | hp-10 | hp-11 | os400 | irix | ptx | tru64 | macosx | cygwin | dragonfly)
        # platform has been recognized
        ;;
    *)
@@ -264,6 +264,9 @@ else
     elif test $platform = "freebsd"; then
         threadingLibs="-pthread -lc_r"
         threadingDefines="-D_THREAD_SAFE -DXML_USE_PTHREADS"
+    elif test $platform = "dragonfly"; then
+        threadingLibs="-pthread -lc_r"
+        threadingDefines="-D_THREAD_SAFE -DXML_USE_PTHREADS"
     elif test $platform = "netbsd"; then
         threadingLibs="-pthread"
         threadingDefines="-D_THREAD_SAFE -DXML_USE_PTHREADS"
