@comment $NetBSD: PLIST.common,v 1.1 2024/03/10 07:07:48 vins Exp $
include/bsd/bitstring.h
include/bsd/bsd.h
include/bsd/err.h
include/bsd/getopt.h
include/bsd/grp.h
include/bsd/inttypes.h
include/bsd/libutil.h
include/bsd/netinet/ip_icmp.h
include/bsd/pwd.h
include/bsd/readpassphrase.h
include/bsd/stdio.h
include/bsd/stdlib.h
include/bsd/string.h
include/bsd/stringlist.h
include/bsd/sys/bitstring.h
include/bsd/sys/cdefs.h
include/bsd/sys/endian.h
include/bsd/sys/param.h
include/bsd/sys/poll.h
include/bsd/sys/queue.h
include/bsd/sys/time.h
include/bsd/sys/tree.h
include/bsd/timeconv.h
include/bsd/unistd.h
include/bsd/vis.h
include/bsd/wchar.h
lib/libbsd.la
lib/pkgconfig/libbsd-overlay.pc
lib/pkgconfig/libbsd.pc
man/man3/LIST_CLASS_ENTRY.3bsd
man/man3/LIST_CLASS_HEAD.3bsd
man/man3/LIST_EMPTY.3bsd
man/man3/LIST_ENTRY.3bsd
man/man3/LIST_FIRST.3bsd
man/man3/LIST_FOREACH.3bsd
man/man3/LIST_FOREACH_FROM.3bsd
man/man3/LIST_FOREACH_FROM_SAFE.3bsd
man/man3/LIST_FOREACH_SAFE.3bsd
man/man3/LIST_HEAD.3bsd
man/man3/LIST_HEAD_INITIALIZER.3bsd
man/man3/LIST_INIT.3bsd
man/man3/LIST_INSERT_AFTER.3bsd
man/man3/LIST_INSERT_BEFORE.3bsd
man/man3/LIST_INSERT_HEAD.3bsd
man/man3/LIST_NEXT.3bsd
man/man3/LIST_PREV.3bsd
man/man3/LIST_REMOVE.3bsd
man/man3/LIST_SWAP.3bsd
man/man3/RB_EMPTY.3bsd
man/man3/RB_ENTRY.3bsd
man/man3/RB_FIND.3bsd
man/man3/RB_FOREACH.3bsd
man/man3/RB_FOREACH_REVERSE.3bsd
man/man3/RB_GENERATE.3bsd
man/man3/RB_GENERATE_STATIC.3bsd
man/man3/RB_HEAD.3bsd
man/man3/RB_INIT.3bsd
man/man3/RB_INITIALIZER.3bsd
man/man3/RB_INSERT.3bsd
man/man3/RB_LEFT.3bsd
man/man3/RB_MAX.3bsd
man/man3/RB_MIN.3bsd
man/man3/RB_NEXT.3bsd
man/man3/RB_NFIND.3bsd
man/man3/RB_PARENT.3bsd
man/man3/RB_PREV.3bsd
man/man3/RB_PROTOTYPE.3bsd
man/man3/RB_PROTOTYPE_STATIC.3bsd
man/man3/RB_REMOVE.3bsd
man/man3/RB_RIGHT.3bsd
man/man3/RB_ROOT.3bsd
man/man3/SLIST_CLASS_ENTRY.3bsd
man/man3/SLIST_CLASS_HEAD.3bsd
man/man3/SLIST_EMPTY.3bsd
man/man3/SLIST_ENTRY.3bsd
man/man3/SLIST_FIRST.3bsd
man/man3/SLIST_FOREACH.3bsd
man/man3/SLIST_FOREACH_FROM.3bsd
man/man3/SLIST_FOREACH_FROM_SAFE.3bsd
man/man3/SLIST_FOREACH_SAFE.3bsd
man/man3/SLIST_HEAD.3bsd
man/man3/SLIST_HEAD_INITIALIZER.3bsd
man/man3/SLIST_INIT.3bsd
man/man3/SLIST_INSERT_AFTER.3bsd
man/man3/SLIST_INSERT_HEAD.3bsd
man/man3/SLIST_NEXT.3bsd
man/man3/SLIST_REMOVE.3bsd
man/man3/SLIST_REMOVE_AFTER.3bsd
man/man3/SLIST_REMOVE_HEAD.3bsd
man/man3/SLIST_REMOVE_PREVPTR.3bsd
man/man3/SLIST_SWAP.3bsd
man/man3/SPLAY_EMPTY.3bsd
man/man3/SPLAY_ENTRY.3bsd
man/man3/SPLAY_FIND.3bsd
man/man3/SPLAY_FOREACH.3bsd
man/man3/SPLAY_GENERATE.3bsd
man/man3/SPLAY_HEAD.3bsd
man/man3/SPLAY_INIT.3bsd
man/man3/SPLAY_INITIALIZER.3bsd
man/man3/SPLAY_INSERT.3bsd
man/man3/SPLAY_LEFT.3bsd
man/man3/SPLAY_MAX.3bsd
man/man3/SPLAY_MIN.3bsd
man/man3/SPLAY_NEXT.3bsd
man/man3/SPLAY_PROTOTYPE.3bsd
man/man3/SPLAY_REMOVE.3bsd
man/man3/SPLAY_RIGHT.3bsd
man/man3/SPLAY_ROOT.3bsd
man/man3/STAILQ_CLASS_ENTRY.3bsd
man/man3/STAILQ_CLASS_HEAD.3bsd
man/man3/STAILQ_CONCAT.3bsd
man/man3/STAILQ_EMPTY.3bsd
man/man3/STAILQ_ENTRY.3bsd
man/man3/STAILQ_FIRST.3bsd
man/man3/STAILQ_FOREACH.3bsd
man/man3/STAILQ_FOREACH_FROM.3bsd
man/man3/STAILQ_FOREACH_FROM_SAFE.3bsd
man/man3/STAILQ_FOREACH_SAFE.3bsd
man/man3/STAILQ_HEAD.3bsd
man/man3/STAILQ_HEAD_INITIALIZER.3bsd
man/man3/STAILQ_INIT.3bsd
man/man3/STAILQ_INSERT_AFTER.3bsd
man/man3/STAILQ_INSERT_HEAD.3bsd
man/man3/STAILQ_INSERT_TAIL.3bsd
man/man3/STAILQ_LAST.3bsd
man/man3/STAILQ_NEXT.3bsd
man/man3/STAILQ_REMOVE.3bsd
man/man3/STAILQ_REMOVE_AFTER.3bsd
man/man3/STAILQ_REMOVE_HEAD.3bsd
man/man3/STAILQ_SWAP.3bsd
man/man3/TAILQ_CLASS_ENTRY.3bsd
man/man3/TAILQ_CLASS_HEAD.3bsd
man/man3/TAILQ_CONCAT.3bsd
man/man3/TAILQ_EMPTY.3bsd
man/man3/TAILQ_ENTRY.3bsd
man/man3/TAILQ_FIRST.3bsd
man/man3/TAILQ_FOREACH.3bsd
man/man3/TAILQ_FOREACH_FROM.3bsd
man/man3/TAILQ_FOREACH_FROM_SAFE.3bsd
man/man3/TAILQ_FOREACH_REVERSE.3bsd
man/man3/TAILQ_FOREACH_REVERSE_FROM.3bsd
man/man3/TAILQ_FOREACH_REVERSE_FROM_SAFE.3bsd
man/man3/TAILQ_FOREACH_REVERSE_SAFE.3bsd
man/man3/TAILQ_FOREACH_SAFE.3bsd
man/man3/TAILQ_HEAD.3bsd
man/man3/TAILQ_HEAD_INITIALIZER.3bsd
man/man3/TAILQ_INIT.3bsd
man/man3/TAILQ_INSERT_AFTER.3bsd
man/man3/TAILQ_INSERT_BEFORE.3bsd
man/man3/TAILQ_INSERT_HEAD.3bsd
man/man3/TAILQ_INSERT_TAIL.3bsd
man/man3/TAILQ_LAST.3bsd
man/man3/TAILQ_NEXT.3bsd
man/man3/TAILQ_PREV.3bsd
man/man3/TAILQ_REMOVE.3bsd
man/man3/TAILQ_SWAP.3bsd
man/man3/TIMESPEC_TO_TIMEVAL.3bsd
man/man3/TIMEVAL_TO_TIMESPEC.3bsd
man/man3/be16dec.3bsd
man/man3/be16enc.3bsd
man/man3/be32dec.3bsd
man/man3/be32enc.3bsd
man/man3/be64dec.3bsd
man/man3/be64enc.3bsd
man/man3/bit_alloc.3bsd
man/man3/bit_clear.3bsd
man/man3/bit_decl.3bsd
man/man3/bit_ffc.3bsd
man/man3/bit_ffs.3bsd
man/man3/bit_nclear.3bsd
man/man3/bit_nset.3bsd
man/man3/bit_set.3bsd
man/man3/bit_test.3bsd
man/man3/bitstr_size.3bsd
man/man3/bitstring.3bsd
man/man3/byteorder.3bsd
man/man3/dehumanize_number.3bsd
man/man3/errc.3bsd
man/man3/expand_number.3bsd
man/man3/explicit_bzero.3bsd
man/man3/fgetln.3bsd
man/man3/fgetwln.3bsd
man/man3/flopen.3bsd
man/man3/fparseln.3bsd
man/man3/fpurge.3bsd
man/man3/freezero.3bsd
man/man3/getbsize.3bsd
man/man3/getmode.3bsd
man/man3/getpeereid.3bsd
man/man3/gid_from_group.3bsd
man/man3/group_from_gid.3bsd
man/man3/heapsort.3bsd
man/man3/humanize_number.3bsd
man/man3/le16dec.3bsd
man/man3/le16enc.3bsd
man/man3/le32dec.3bsd
man/man3/le32enc.3bsd
man/man3/le64dec.3bsd
man/man3/le64enc.3bsd
man/man3/mergesort.3bsd
man/man3/pidfile.3bsd
man/man3/pidfile_close.3bsd
man/man3/pidfile_open.3bsd
man/man3/pidfile_remove.3bsd
man/man3/pidfile_write.3bsd
man/man3/pwcache.3bsd
man/man3/queue.3bsd
man/man3/radixsort.3bsd
man/man3/readpassphrase.3bsd
man/man3/reallocarray.3bsd
man/man3/recallocarray.3bsd
man/man3/setmode.3bsd
man/man3/setproctitle.3bsd
man/man3/setproctitle_init.3bsd
man/man3/sl_add.3bsd
man/man3/sl_delete.3bsd
man/man3/sl_find.3bsd
man/man3/sl_free.3bsd
man/man3/sl_init.3bsd
man/man3/sradixsort.3bsd
man/man3/stringlist.3bsd
man/man3/strmode.3bsd
man/man3/strnunvis.3bsd
man/man3/strnvis.3bsd
man/man3/strtoi.3bsd
man/man3/strtou.3bsd
man/man3/strunvis.3bsd
man/man3/strvis.3bsd
man/man3/strvisx.3bsd
man/man3/timeradd.3bsd
man/man3/timerclear.3bsd
man/man3/timercmp.3bsd
man/man3/timerisset.3bsd
man/man3/timersub.3bsd
man/man3/timespec.3bsd
man/man3/timespecadd.3bsd
man/man3/timespecclear.3bsd
man/man3/timespeccmp.3bsd
man/man3/timespecisset.3bsd
man/man3/timespecsub.3bsd
man/man3/timeval.3bsd
man/man3/tree.3bsd
man/man3/uid_from_user.3bsd
man/man3/unvis.3bsd
man/man3/user_from_uid.3bsd
man/man3/vis.3bsd
man/man3/wcslcat.3bsd
man/man3/wcslcpy.3bsd
man/man7/libbsd.7
