# $NetBSD: DEINSTALL,v 1.1.1.1 2009/12/02 16:06:31 taca Exp $

TL_WEBDIR="@PREFIX@/@TL_WEBDIR@"
TL_DIRS="system/config system/drivers system/libraries system/logs \
	 system/modules system/themes system/config system templates"

case ${STAGE} in
DEINSTALL)
	# remove cache files.
	${FIND} ${TL_WEBDIR}/system/html -type f ! -name index.html \
		-exec ${RM} -f {} \;
	${FIND} ${TL_WEBDIR}/plugins/tcpdf/cache -type f ! -name .htaccess \
		-exec ${RM} -f {} \;
	;;
POST-DEINSTALL)
	(cd ${TL_WEBDIR}
	for d in ${TL_DIRS}; do
		${RMDIR} $d >/dev/null 2>&1
	done)
	${RMDIR} ${TL_WEBDIR} >/dev/null 2>&1
	;;
esac
