$NetBSD: patch-ak,v 1.1 2004/07/21 21:49:02 scw Exp $

--- kphone/kcallwidget.cpp.orig	2004-06-23 10:21:38.000000000 +0100
+++ kphone/kcallwidget.cpp	2004-07-21 12:51:54.000000000 +0100
@@ -443,7 +443,7 @@
 		return;
 	}
 	if( !audio->isAudioOn() ) {
-		audio_fd = ::open( "/dev/dsp", O_WRONLY | O_NONBLOCK );
+		audio_fd = ::open( DEVOSSAUDIO, O_WRONLY | O_NONBLOCK );
 		if( audio_fd == -1 ) {
 			QMessageBox::information( this, "Dial",
 				"Close any program which might be using soundcard \nand then retry dial." );
@@ -815,7 +815,7 @@
 	if( isRingingTone ) {
 		if( ringCount < 5 ) {
 			ringCount++;
-			audio_fd = ::open( "/dev/dsp", O_WRONLY | O_NONBLOCK );
+			audio_fd = ::open( DEVOSSAUDIO, O_WRONLY | O_NONBLOCK );
 			if( audio_fd == -1 ) {
 				printf( "ERROR: %s\n", "Open Failed" );
 				return;
@@ -881,7 +881,7 @@
 	if( !audio->isAudioOn() ) {
 		if( isRingingTone ) {
 		}
-		audio_fd = ::open( "/dev/dsp", O_WRONLY | O_NONBLOCK );
+		audio_fd = ::open( DEVOSSAUDIO, O_WRONLY | O_NONBLOCK );
 		if( audio_fd == -1 ) {
 			QMessageBox::information( this, "Accept Call",
 				"Close any program which might be using soundcard \nand then retry accepting call." );
