@comment $NetBSD: PLIST.gnomecanvas,v 1.2 2007/07/18 13:10:44 jmmv Exp $
lib/ocaml/lablgtk2/gnoCanvas.cmi
lib/ocaml/lablgtk2/gnoCanvas.cmx
lib/ocaml/lablgtk2/gnoCanvas.ml
lib/ocaml/lablgtk2/gnomeCanvas.cmi
lib/ocaml/lablgtk2/gnomeCanvas.cmx
lib/ocaml/lablgtk2/gnomeCanvas.ml
lib/ocaml/lablgtk2/lablgnomecanvas.a
lib/ocaml/lablgtk2/lablgnomecanvas.cma
lib/ocaml/lablgtk2/lablgnomecanvas.cmxa
lib/ocaml/lablgtk2/lablpanel.a
lib/ocaml/lablgtk2/lablpanel.cma
lib/ocaml/lablgtk2/lablpanel.cmxa
lib/ocaml/lablgtk2/liblablgnomecanvas.a
lib/ocaml/lablgtk2/liblablpanel.a
lib/ocaml/lablgtk2/panel.cmi
lib/ocaml/lablgtk2/panel.cmx
lib/ocaml/lablgtk2/panel.ml
lib/ocaml/lablgtk2/panel_tags.h
${HAVE_STUBS}lib/ocaml/stublibs/dlllablgnomecanvas.so
${HAVE_STUBS}lib/ocaml/stublibs/dlllablpanel.so
