# $NetBSD: Makefile.common,v 1.28 2019/06/09 22:12:16 nia Exp $
#
# used by security/cyrus-sasl/Makefile
# used by security/cy2-anonymous/Makefile
# used by security/cy2-crammd5/Makefile
# used by security/cy2-digestmd5/Makefile
# used by security/cy2-gssapi/Makefile
# used by security/cy2-ldapdb/Makefile
# used by security/cy2-login/Makefile
# used by security/cy2-ntlm/Makefile
# used by security/cy2-otp/Makefile
# used by security/cy2-plain/Makefile
# used by security/cy2-scram/Makefile
# used by security/cy2-sql/Makefile
# used by security/cyrus-saslauthd/Makefile
#
# This Makefile fragment should be included _below_ any SASL_PLUGIN
# definition and _above_ any CONFIGURE_ARGS definitions.

DISTNAME=	cyrus-sasl-2.1.27
DISTFILES=	${DISTNAME}-rc7${EXTRACT_SUFX}
CATEGORIES=	security
MASTER_SITES=	ftp://ftp.cyrusimap.org/cyrus-sasl/
#MASTER_SITES+=	ftp://ftp.cyrusimap.org/cyrus-sasl/OLD-VERSIONS/
#PATCHFILES+=	cyrus-sasl-dedad73e5e7a75d01a5f3d5a6702ab8ccd2ff40d.patch.v2
#SITES.cyrus-sasl-dedad73e5e7a75d01a5f3d5a6702ab8ccd2ff40d.patch.v2= \
#		-https://cgit.cyrus.foundation/cyrus-sasl/patch/?id=dedad73e5e7a75d01a5f3d5a6702ab8ccd2ff40d
#PATCH_DIST_STRIP=	-p1

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.cyrusimap.org/sasl/
LICENSE=	original-bsd # CMU version

DISTINFO_FILE=		${.CURDIR}/../cyrus-sasl/distinfo
PATCHDIR=		${.CURDIR}/../cyrus-sasl/patches

PKG_SYSCONFSUBDIR=	sasl2

.include "../../mk/bsd.prefs.mk"

.if defined(SASL_PLUGIN) && !empty(SASL_PLUGIN:M[yY][eE][sS])
BUILDLINK_ABI_DEPENDS.cyrus-sasl+=	\
			cyrus-sasl>=${PKGVERSION_NOREV}
.  include "../../security/cyrus-sasl/buildlink3.mk"
CPPFLAGS+=		-I${BUILDLINK_PREFIX.cyrus-sasl}/include/sasl
.endif

GNU_CONFIGURE=		yes
MAKE_JOBS_SAFE=		no
USE_TOOLS+=		gmake

USE_LIBTOOL=		yes

DOCDIR=			${PREFIX}/share/doc/cyrus-sasl
PLUGINDIR=		${PREFIX}/lib/sasl2

CONFIGURE_ARGS+=	--with-configdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-plugindir=${PLUGINDIR:Q}
CONFIGURE_ARGS+=	--disable-java

CONFIGURE_ARGS.Darwin+=	--disable-macos-framework

.if ${OPSYS} == "SunOS"
CONFIGURE_ARGS+=	--with-ipctype=doors
.endif

# Authentication mechanisms
CONFIGURE_ARGS+=	--disable-anon		# ANONYMOUS
CONFIGURE_ARGS+=	--disable-checkapop	# CHECKAPOP
CONFIGURE_ARGS+=	--disable-cram		# CRAM-MD5
CONFIGURE_ARGS+=	--disable-scram		# SCRAM
CONFIGURE_ARGS+=	--disable-digest	# DIGEST-MD5
CONFIGURE_ARGS+=	--disable-gssapi	# GSSAPI
CONFIGURE_ARGS+=	--disable-krb4		# KERBEROS_V4
CONFIGURE_ARGS+=	--disable-ldapdb	# LDAP
CONFIGURE_ARGS+=	--disable-login		# LOGIN
CONFIGURE_ARGS+=	--disable-ntlm		# NTLM
CONFIGURE_ARGS+=	--disable-otp		# OTP
CONFIGURE_ARGS+=	--disable-passdss	# PASSDSS
CONFIGURE_ARGS+=	--disable-plain		# PLAIN
CONFIGURE_ARGS+=	--disable-sql		# SQL
CONFIGURE_ARGS+=	--disable-srp		# SRP
CONFIGURE_ARGS+=	--disable-srp-setpass
CONFIGURE_ARGS+=	--with-dblib=none
CONFIGURE_ARGS+=	--without-openssl
CONFIGURE_ARGS+=	--without-pam
CONFIGURE_ARGS+=	--without-saslauthd

PKGCONFIG_OVERRIDE+=	libsasl2.pc.in

pre-build:
	 cd ${WRKSRC}/common && ${BUILD_MAKE_CMD} all

# Left here as reference for patch makers...
# clean up a bit to help package maintainer produce patch files
#
#USE_TOOLS+=	automake
#
#post-extract:
#	${_PKG_SILENT}${_PKG_DEBUG}					\
#	${FIND} ${WRKSRC} -type f -name "*.orig" -print | ${XARGS} ${RM} -f
#
#pre-configure:
#	cd ${WRKSRC};							\
#	aclocal -I cmulocal -I config;					\
#	autoheader;							\
#	automake -a --gnu -i ;						\
#	autoconf
