# $NetBSD: Makefile.common,v 1.13 2008/01/23 08:53:06 obache Exp $
#
# This file is currently included by:
#
#	security/cyrus-sasl/Makefile
#	security/cy2-anonymous/Makefile
#	security/cy2-crammd5/Makefile
#	security/cy2-digestmd5/Makefile
#	security/cy2-gssapi/Makefile
#	security/cy2-ldapdb/Makefile
#	security/cy2-login/Makefile
#	security/cy2-ntlm/Makefile
#	security/cy2-otp/Makefile
#	security/cy2-plain/Makefile
#	security/cy2-sql/Makefile
#
# This Makefile fragment should be included _below_ any SASL_PLUGIN
# definition and _above_ any CONFIGURE_ARGS definitions.

DISTNAME=	cyrus-sasl-2.1.22
CATEGORIES=	security
MASTER_SITES=	ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/ \
		ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/OLD-VERSIONS/sasl/ \
		http://ftp.andrew.cmu.edu/pub/cyrus-mail/ \
		http://ftp.andrew.cmu.edu/pub/cyrus-mail/OLD-VERSIONS/sasl/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://asg.web.cmu.edu/sasl/

DISTINFO_FILE=		${.CURDIR}/../cyrus-sasl/distinfo
PATCHDIR=		${.CURDIR}/../cyrus-sasl/patches

.include "../../mk/bsd.prefs.mk"

.if defined(SASL_PLUGIN) && !empty(SASL_PLUGIN:M[yY][eE][sS])
BUILDLINK_ABI_DEPENDS.cyrus-sasl+=	\
			cyrus-sasl>=${PKGVERSION:C/nb[0-9]*$//}
.  include "../../security/cyrus-sasl/buildlink3.mk"
CPPFLAGS+=		-I${BUILDLINK_PREFIX.cyrus-sasl}/include/sasl
.endif

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake

USE_LIBTOOL=		yes
MAKE_ENV+=		SHLIBTOOL=${SHLIBTOOL:Q}

DOCDIR=			${PREFIX}/share/doc/cyrus-sasl
PLUGINDIR=		${PREFIX}/lib/sasl2

CONFIGURE_ARGS+=	--with-plugindir=${PLUGINDIR:Q}
CONFIGURE_ARGS+=	--disable-java

# Authentication mechanisms
CONFIGURE_ARGS+=	--disable-anon		# ANONYMOUS
CONFIGURE_ARGS+=	--disable-checkapop	# CHECKAPOP
CONFIGURE_ARGS+=	--disable-cram		# CRAM-MD5
CONFIGURE_ARGS+=	--disable-digest	# DIGEST-MD5
CONFIGURE_ARGS+=	--disable-gssapi	# GSSAPI
CONFIGURE_ARGS+=	--disable-krb4		# KERBEROS_V4
CONFIGURE_ARGS+=	--disable-ldapdb	# LDAP
CONFIGURE_ARGS+=	--disable-login		# LOGIN
CONFIGURE_ARGS+=	--disable-ntlm		# NTLM
CONFIGURE_ARGS+=	--disable-otp		# OTP
CONFIGURE_ARGS+=	--disable-passdss	# PASSDSS
CONFIGURE_ARGS+=	--disable-plain		# PLAIN
CONFIGURE_ARGS+=	--disable-sql		# SQL
CONFIGURE_ARGS+=	--disable-srp		# SRP
CONFIGURE_ARGS+=	--disable-srp-setpass
CONFIGURE_ARGS+=	--with-dblib=none
CONFIGURE_ARGS+=	--without-openssl
CONFIGURE_ARGS+=	--without-pam
CONFIGURE_ARGS+=	--without-saslauthd

# Left here as reference for patch makers...
# clean up a bit to help package maintainer produce patch files
#
#USE_TOOLS+=	automake
#
#post-extract:
#	${_PKG_SILENT}${_PKG_DEBUG}					\
#	${FIND} ${WRKSRC} -type f -name "*.orig" -print | ${XARGS} ${RM} -f
#
#pre-configure:
#	cd ${WRKSRC};							\
#	aclocal -I cmulocal -I config;					\
#	autoheader;							\
#	automake -a --gnu -i ;						\
#	autoconf
