@comment $NetBSD: PLIST.plugins,v 1.2 2001/11/21 22:22:10 jlam Exp $
lib/sasl/libanonymous.a
lib/sasl/libanonymous.la
lib/sasl/libanonymous.so
lib/sasl/libanonymous.so.1
lib/sasl/libanonymous.so.1.15
lib/sasl/libcrammd5.a
lib/sasl/libcrammd5.la
lib/sasl/libcrammd5.so
lib/sasl/libcrammd5.so.1
lib/sasl/libcrammd5.so.1.15
lib/sasl/libdigestmd5.a
lib/sasl/libdigestmd5.la
lib/sasl/libdigestmd5.so
lib/sasl/libdigestmd5.so.0
lib/sasl/libdigestmd5.so.0.17
lib/sasl/libplain.a
lib/sasl/libplain.la
lib/sasl/libplain.so
lib/sasl/libplain.so.1
lib/sasl/libplain.so.1.14
@unexec ${RMDIR} -p %D/lib/sasl 2>/dev/null || ${TRUE}
