@comment $NetBSD: PLIST.common,v 1.5 2004/04/23 22:07:58 reed Exp $
bin/sasl-config
include/hmac-md5.h
include/sasl.h
include/saslplug.h
include/saslutil.h
lib/libsasl.a
lib/libsasl.la
lib/libsasl.so
lib/libsasl.so.8
lib/libsasl.so.8.10
man/man3/sasl.3
man/man3/sasl_authorize_t.3
man/man3/sasl_done.3
man/man3/sasl_callbacks.3
man/man3/sasl_checkpass.3
man/man3/sasl_client_init.3
man/man3/sasl_client_new.3
man/man3/sasl_client_start.3
man/man3/sasl_client_step.3
man/man3/sasl_decode.3
man/man3/sasl_encode.3
man/man3/sasl_errstring.3
man/man3/sasl_getopt_t.3
man/man3/sasl_getpath_t.3
man/man3/sasl_getprop.3
man/man3/sasl_getsecret_t.3
man/man3/sasl_getsimple_t.3
man/man3/sasl_listmech.3
man/man3/sasl_log_t.3
man/man3/sasl_server_init.3
man/man3/sasl_server_new.3
man/man3/sasl_server_start.3
man/man3/sasl_server_step.3
man/man3/sasl_setprop.3
man/man3/sasl_usererr.3
man/man8/saslauthd.8
man/man8/sasldblistusers.8
man/man8/saslpasswd.8
sbin/pwcheck
sbin/saslauthd
sbin/sasldblistusers
sbin/saslpasswd
share/doc/html/cyrus-sasl/draft-newman-auth-scram-03.txt
share/doc/html/cyrus-sasl/gssapi.html
share/doc/html/cyrus-sasl/index.html
share/doc/html/cyrus-sasl/programming.html
share/doc/html/cyrus-sasl/rfc1321.txt
share/doc/html/cyrus-sasl/rfc2095.txt
share/doc/html/cyrus-sasl/rfc2104.txt
share/doc/html/cyrus-sasl/rfc2222.txt
share/doc/html/cyrus-sasl/rfc2245.txt
share/doc/html/cyrus-sasl/rfc2831.txt
share/doc/html/cyrus-sasl/sysadmin.html
@dirrm share/doc/html/cyrus-sasl
@unexec ${RM} -rf ${SASLSOCKETDIR}
