# $NetBSD: Makefile.common,v 1.9 2003/09/17 19:40:59 grant Exp $

DISTNAME=	espgs-${GS_VERS}-source
BASEGS_VERS=	7.05
GS_VERS=	${BASEGS_VERS}.6
WRKSRC=		${WRKDIR}/${DISTNAME:S/-source//}
CATEGORIES=	print
MASTER_SITES=	ftp://ftp.easysw.com/pub/ghostscript/ \
		ftp://ftp2.easysw.com/pub/ghostscript/ \
		ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/ghostscript/ \
		ftp://ftp.mpg.goe.ni.schule.de/pub/internet/printing/ghostscript/ \
		ftp://ftp.ntua.gr/pub/gnu/ghostscript/ \
		ftp://ftp.fisek.com.tr/pub/ghostscript/
EXTRACT_SUFX=   .tar.bz2

MAINTAINER=	jlam@NetBSD.org
HOMEPAGE=	http://www.cups.org/ghostscript.html

CONFLICTS+=	ghostscript{,-nox11}-[0-9]*
CONFLICTS+=	ghostscript-esp{,-nox11}-[0-9]*
CONFLICTS+=	ghostscript-gnu{,-nox11,-x11}-[0-9]*

DEPENDS+=	ghostscript-fonts-6.0:../../fonts/ghostscript-fonts

USE_BUILDLINK2=		yes
USE_PKGINSTALL=		yes
USE_GMAKE=		yes
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-ijs
CONFIGURE_ARGS+=	--with-gimp-print
CONFIGURE_ARGS+=	--without-omni

DIST_SUBDIR=		ghostscript
GS_SRCS=		${DISTNAME}${EXTRACT_SUFX}
DISTFILES+=		${GS_SRCS}
EXTRACT_ONLY=		${GS_SRCS}

# Adobe's JPEG implementation in their PDF/PS documents is non-standard,
# so we can't use an already installed libjpeg.so.
#
JPEG_SRCS=		jpegsrc.v6b.tar.gz
JPEG_WRKSRC=		${WRKDIR}/jpeg-6b
SITES_${JPEG_SRCS}=	ftp://ftp.uu.net/graphics/jpeg/
DISTFILES+=		${JPEG_SRCS}
EXTRACT_ONLY+=		${JPEG_SRCS}

DISTINFO_FILE=		${.CURDIR}/../ghostscript-esp/distinfo
FILESDIR=		${.CURDIR}/../ghostscript-esp/files
PATCHDIR=		${.CURDIR}/../ghostscript-esp/patches
PLIST_SRC=		${.CURDIR}/../ghostscript-esp/PLIST

.include "../../mk/bsd.prefs.mk"

.if ${MACHINE_ARCH} == "arm" || ${MACHINE_ARCH} == "arm32"
GCC_REQD=	3.0
.endif

.if defined(PAPERSIZE) && (${PAPERSIZE} == "A4" || ${PAPERSIZE} == "a4")
CFLAGS+=		-DA4
.endif
CFLAGS+=		-DHAVE_MKSTEMP=1

REPLACE_PERL=		lib/fixmswrd.pl

CUPS_CONFDIR?=		${PKG_SYSCONFBASE}/cups
CUPS_EGDIR=		${PREFIX}/share/examples/cups
DOCDIR=			${PREFIX}/share/doc/ghostscript
HTMLDIR=		${PREFIX}/share/doc/html/ghostscript

PLIST_SUBST+=		GS_VERS=${BASEGS_VERS}

CONF_FILES=	${CUPS_EGDIR}/pstoraster.convs ${CUPS_CONFDIR}/pstoraster.convs

post-extract:
	${MKDIR} ${WRKSRC}/bin
	${MKDIR} ${WRKSRC}/obj
	${RM} -f ${WRKSRC}/jpeg
	${LN} -s ${JPEG_WRKSRC} ${WRKSRC}/jpeg

pre-configure:
	cd ${WRKSRC} && ${AUTOCONF}

# Reinstall the gs binary so that it's properly stripped.
post-install:
	${INSTALL_PROGRAM} ${WRKSRC}/bin/gs ${PREFIX}/bin/gs
	${INSTALL_SCRIPT} ${WRKSRC}/pstoraster/pstoraster		\
		${PREFIX}/libexec/cups/filter
	${INSTALL_DATA} ${WRKSRC}/pstoraster/pstoraster.convs ${CUPS_EGDIR}

.include "../../security/openssl/buildlink2.mk"
.include "../../graphics/png/buildlink2.mk"
.include "../../graphics/tiff/buildlink2.mk"
.include "../../print/cups/buildlink2.mk"
.include "../../print/gimp-print-lib/buildlink2.mk"

.include "../../mk/autoconf.mk"
.include "../../mk/bsd.pkg.mk"
