# $NetBSD: Makefile.common,v 1.23.4.1 2005/12/11 12:04:26 seb Exp $

DISTNAME=	espgs-${GS_VERS}-source
BASEGS_VERS=	8.15
GS_VERS=	${BASEGS_VERS}.1
CATEGORIES=	print
ESP_SITES=	http://ftp.easysw.com/pub/ghostscript/ \
		ftp://ftp.easysw.com/pub/ghostscript/ \
		ftp://ftp2.easysw.com/pub/ghostscript/ \
		ftp://ftp3.easysw.com/pub/ghostscript/ \
		http://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/ghostscript/ \
		ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/ghostscript/ \
		ftp://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/pub/ghostscript/ \
		http://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/pub/ghostscript/
MASTER_SITES=   ${ESP_SITES:=${GS_VERS}/}
EXTRACT_SUFX=   .tar.bz2

MAINTAINER=	jlam@NetBSD.org
HOMEPAGE=	http://www.cups.org/ghostscript.html

CONFLICTS+=	ghostscript{,-nox11}-[0-9]*
CONFLICTS+=	ghostscript-esp{,-nox11}-[0-9]*
CONFLICTS+=	ghostscript-gnu{,-nox11,-x11}-[0-9]*

DEPENDS+=	ghostscript-fonts>=6.0:../../fonts/ghostscript-fonts

WRKSRC=			${WRKDIR}/${DISTNAME:S/-source//}
USE_PKGINSTALL=		yes
USE_TOOLS+=		gmake pkg-config
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--enable-cups
CONFIGURE_ARGS+=	--with-ijs
CONFIGURE_ARGS+=	--without-omni
CONFIGURE_ARGS+=	--with-drivers=ALL

DIST_SUBDIR=		ghostscript
GS_SRCS=		${DISTNAME}${EXTRACT_SUFX}
DISTFILES+=		${GS_SRCS}
EXTRACT_ONLY=		${GS_SRCS}

# Adobe's JPEG implementation in their PDF/PS documents is non-standard,
# so we can't use an already installed libjpeg.so.
#
JPEG_SRCS=		jpegsrc.v6b.tar.gz
JPEG_WRKSRC=		${WRKDIR}/jpeg-6b
SITES_${JPEG_SRCS}=	ftp://ftp.uu.net/graphics/jpeg/
DISTFILES+=		${JPEG_SRCS}
EXTRACT_ONLY+=		${JPEG_SRCS}

DISTINFO_FILE=		${.CURDIR}/../ghostscript-esp/distinfo
FILESDIR=		${.CURDIR}/../ghostscript-esp/files
PATCHDIR=		${.CURDIR}/../ghostscript-esp/patches
PLIST_SRC=		${.CURDIR}/../ghostscript-esp/PLIST

.include "../../mk/bsd.prefs.mk"

.if ${MACHINE_ARCH} == "arm" || ${MACHINE_ARCH} == "arm32"
GCC_REQD+=	3.0
.endif

.if defined(PAPERSIZE) && (${PAPERSIZE} == "A4" || ${PAPERSIZE} == "a4")
CFLAGS+=		-DA4
.endif
CFLAGS+=		-DHAVE_MKSTEMP=1

REPLACE_PERL=		lib/fixmswrd.pl

CUPS_CONFDIR?=		${PKG_SYSCONFBASEDIR}/cups
CUPS_EGDIR=		${PREFIX}/share/examples/cups
CUPS_MODEL_DIR=		${PREFIX}/share/cups/model
DOCDIR=			${PREFIX}/share/doc/ghostscript

PLIST_SUBST+=		GS_VERS=${BASEGS_VERS}

CONF_FILES=	${CUPS_EGDIR}/pstoraster.convs ${CUPS_CONFDIR}/pstoraster.convs

.include "../../graphics/png/buildlink3.mk"
.include "../../graphics/tiff/buildlink3.mk"
.include "../../print/cups/buildlink3.mk"
.include "../../print/gimp-print-lib/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"

post-extract:
	${MKDIR} ${WRKSRC}/bin
	${MKDIR} ${WRKSRC}/obj
	${RM} -f ${WRKSRC}/jpeg
	${LN} -s ${JPEG_WRKSRC} ${WRKSRC}/jpeg

post-install:
	${INSTALL_PROGRAM_DIR} ${PREFIX}/libexec/cups/filter
	${INSTALL_SCRIPT} ${WRKSRC}/pstoraster/pstopxl			\
		${PREFIX}/libexec/cups/filter
	${INSTALL_SCRIPT} ${WRKSRC}/pstoraster/pstoraster		\
		${PREFIX}/libexec/cups/filter
	${INSTALL_DATA_DIR} ${CUPS_MODEL_DIR}
	${INSTALL_DATA} ${WRKSRC}/pstoraster/pxlcolor.ppd ${CUPS_MODEL_DIR}
	${INSTALL_DATA} ${WRKSRC}/pstoraster/pxlmono.ppd ${CUPS_MODEL_DIR}
	${INSTALL_DATA_DIR} ${CUPS_EGDIR}
	${INSTALL_DATA} ${WRKSRC}/pstoraster/pstoraster.convs ${CUPS_EGDIR}

SUBST_CLASSES+=         ps2epsi-sh
SUBST_MESSAGE.ps2epsi-sh=   "Fixing ps2epsi shell."
SUBST_FILES.ps2epsi-sh=     lib/ps2epsi
SUBST_SED.ps2epsi-sh=       -e 's|/bin/sh|${SH}|'
SUBST_STAGE.ps2epsi-sh=     post-patch
