$NetBSD: patch-ai,v 1.2 2012/01/09 17:44:12 drochner Exp $

--- CMakeLists.txt.orig	2011-12-30 20:46:04.000000000 +0000
+++ CMakeLists.txt
@@ -251,7 +251,7 @@ ENDIF (APPLEBUNDLE)
 #Setp all the directories we will use
 #MAN
 CMAKE_POLICY(SET CMP0005 OLD)
-SET(MANDIR "share/man/")
+SET(MANDIR "man/")
 IF(WANT_VERSIONING)
     SET(SHAREDIR "share/${MAIN_DIR_NAME}${TAG_VERSION}/")
 ELSE(WANT_VERSIONING)
@@ -316,12 +316,6 @@ ENDIF (APPLICATION_DATA_DIR)
 
 #LIB LOCATION - lib or lib64 normally
 #LIB
-IF(WANT_LIB64)
-  IF(NOT ARCH_X86_64)
-    MESSAGE(STATUS "WARNING: BUILDING 64 Bit build on non 64 bit architecture")
-  ENDIF(NOT ARCH_X86_64)
-  SET(LIB_SUFFIX "64" CACHE TYPE STRING)
-ENDIF(WANT_LIB64)
 SET(LIB_DIR_NAME "lib${LIB_SUFFIX}")
 SET(LIBDIR "${LIB_DIR_NAME}/${MAIN_DIR_NAME}${TAG_VERSION}/")
 ADD_DEFINITIONS("-DLIBDIR=\\\"${CMAKE_INSTALL_PREFIX}/${LIBDIR}\\\"")
@@ -820,7 +814,7 @@ INSTALL(FILES
 #KDE workaround until it starts supporting freedesktop spec
 INSTALL(FILES
   vnd.scribus.desktop
-  DESTINATION ${MIMELNKDIR}
+  DESTINATION ${DESKTOPDIR}
 )
 
 ## PL We may not need this anymore
