$NetBSD: patch-aa,v 1.4 2009/12/17 22:08:09 abs Exp $

--- Makefile.in.orig	1994-11-08 13:30:52.000000000 +0000
+++ Makefile.in
@@ -5,7 +5,7 @@ SRCDIR       = @srcdir@
 CC           = @CC@
 PREFIX       = @prefix@
 BIN_DIR      = $(PREFIX)/bin
-LIB_DIR      = $(PREFIX)/lib/dict
+LIB_DIR      = $(PREFIX)/libdata/rsynth
 LDLIBS       = @LIBS@
 XLIBS        = @XLIBS@
 CFLAGS       = @CFLAGS@
@@ -58,18 +58,18 @@ distclean : clean
 hplay.o : hplay.c proto.h getargs.h hplay.h 
 
 aDict.db : $(ADICT) mkdictdb
-	mkdictdb $(ADICT) aDict.db  
+	./mkdictdb $(ADICT) aDict.db  
 
 bDict.db : $(BDICT) mkdictdb
 	mkdictdb $(BDICT) bDict.db  
 
 install  : $(PROGS) $(DICTS)
 	for f in $(PROGS); do \
-	$(INSTALL_PROG) $$f $(BIN_DIR); \
+	$(INSTALL_PROG) $$f $(DESTDIR)$(BIN_DIR); \
 	done
-	$(INSTALL) -d $(LIB_DIR)
+	$(INSTALL) -d $(DESTDIR)$(LIB_DIR)
 	for f in $(DICTS); do \
-	$(INSTALL_DATA) $$f $(LIB_DIR); \
+	$(INSTALL_DATA) $$f $(DESTDIR)$(LIB_DIR); \
 	done
 
 @make_dist@
