$NetBSD: patch-aa,v 1.1 2007/02/26 18:10:58 drochner Exp $

--- configure.orig	2007-01-22 19:48:38.000000000 +0100
+++ configure
@@ -2032,10 +2032,10 @@ AMSHOWCMDSAT=''
 AMDEPSHOWCMDSAT=''
 AMPRETTYECHO=true
 AMCMDECHO=echo
-if test "x$enable_pretty_cmds" == xyes;
+if test "x$enable_pretty_cmds" = xyes;
 then
   AMSHOWCMDSAT='@'
-  test x$enable_dependency_tracking == xno && AMDEPSHOWCMDSAT='@'
+  test x$enable_dependency_tracking = xno && AMDEPSHOWCMDSAT='@'
   AMPRETTYECHO=echo
   AMCMDECHO=true
   LT_QUIET='--quiet'
