@comment $NetBSD: PLIST,v 1.6 2022/01/04 19:49:17 wiz Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/usb/__init__.py
${PYSITELIB}/usb/__init__.pyc
${PYSITELIB}/usb/__init__.pyo
${PYSITELIB}/usb/_debug.py
${PYSITELIB}/usb/_debug.pyc
${PYSITELIB}/usb/_debug.pyo
${PYSITELIB}/usb/_interop.py
${PYSITELIB}/usb/_interop.pyc
${PYSITELIB}/usb/_interop.pyo
${PYSITELIB}/usb/_lookup.py
${PYSITELIB}/usb/_lookup.pyc
${PYSITELIB}/usb/_lookup.pyo
${PYSITELIB}/usb/_objfinalizer.py
${PYSITELIB}/usb/_objfinalizer.pyc
${PYSITELIB}/usb/_objfinalizer.pyo
${PYSITELIB}/usb/_version.py
${PYSITELIB}/usb/_version.pyc
${PYSITELIB}/usb/_version.pyo
${PYSITELIB}/usb/backend/__init__.py
${PYSITELIB}/usb/backend/__init__.pyc
${PYSITELIB}/usb/backend/__init__.pyo
${PYSITELIB}/usb/backend/libusb0.py
${PYSITELIB}/usb/backend/libusb0.pyc
${PYSITELIB}/usb/backend/libusb0.pyo
${PYSITELIB}/usb/backend/libusb1.py
${PYSITELIB}/usb/backend/libusb1.pyc
${PYSITELIB}/usb/backend/libusb1.pyo
${PYSITELIB}/usb/backend/openusb.py
${PYSITELIB}/usb/backend/openusb.pyc
${PYSITELIB}/usb/backend/openusb.pyo
${PYSITELIB}/usb/control.py
${PYSITELIB}/usb/control.pyc
${PYSITELIB}/usb/control.pyo
${PYSITELIB}/usb/core.py
${PYSITELIB}/usb/core.pyc
${PYSITELIB}/usb/core.pyo
${PYSITELIB}/usb/legacy.py
${PYSITELIB}/usb/legacy.pyc
${PYSITELIB}/usb/legacy.pyo
${PYSITELIB}/usb/libloader.py
${PYSITELIB}/usb/libloader.pyc
${PYSITELIB}/usb/libloader.pyo
${PYSITELIB}/usb/util.py
${PYSITELIB}/usb/util.pyc
${PYSITELIB}/usb/util.pyo
