$NetBSD: patch-aa,v 1.1 2007/04/02 13:36:23 taca Exp $

Fix a bug of RFC2231 encoding.

Index: lib/tmail/textutils.rb
===================================================================
--- lib/tmail/textutils.rb.orig	2004-02-20 09:35:01.000000000 +0900
+++ lib/tmail/textutils.rb
@@ -188,8 +188,7 @@ module TMail
 
     def decode_RFC2231(str)
       m = RFC2231_ENCODED.match(str) or return str
-      NKF.nkf(NKF_FLAGS[$KCODE],
-              m.post_match.gsub(/%[\da-f]{2}/in) {|s| s[1,2].hex.chr })
+      to_kcode(m.post_match.gsub(/%[\da-f]{2}/in) {|s| s[1,2].hex.chr })
     end
 
   end
