$NetBSD: patch-ad,v 1.8 2002/10/08 11:50:04 jlam Exp $

--- install.sh.orig	Tue Aug  7 17:14:54 2001
+++ install.sh
@@ -57,7 +57,7 @@ XBINOWNER=root
 XBINGROUP=bin
 ERRFILE=/tmp/xmcd.err
 TMPFILE=/tmp/xmcdinst.$$
-STARTUP_SCRIPT=.xmcd_start
+STARTUP_SCRIPT=xmcd_start
 
 #
 # Utility functions
@@ -493,7 +493,7 @@ trap "rm -f $TMPFILE; exit 1" 1 2 3 5 15
 #
 OS_SYS=`(uname -s) 2>/dev/null`
 OS_REL=`(uname -r) 2>/dev/null`
-OS_MACH=`(uname -m) 2>/dev/null`
+OS_MACH=@MACHINE_ARCH@
 
 if [ -z "$OS_SYS" ]
 then
@@ -1226,20 +1226,11 @@ do
 done
 
 # Configuration files
-if [ -f $XMCDLIB/config/common.cfg ]
-then
-	diff $XMCDLIB/config/common.cfg libdi_d/common.cfg >/dev/null 2>&1
-	if [ $? -ne 0 ]
-	then
-		# Save old config file for use by config.sh
-		mv $XMCDLIB/config/common.cfg $XMCDLIB/config/common.cfg.old
-	fi
-fi
-inst_file libdi_d/common.cfg $XMCDLIB/config/common.cfg \
+inst_file libdi_d/common.cfg $XMCDLIB/config/common.cfg.dist \
 	$FILEPERM $OWNER $GROUP
-inst_file libdi_d/device.cfg $XMCDLIB/config/device.cfg \
+inst_file libdi_d/device.cfg $XMCDLIB/config/device.cfg.dist \
 	$FILEPERM $OWNER $GROUP
-inst_file cdinfo_d/wwwwarp.cfg $XMCDLIB/config/wwwwarp.cfg \
+inst_file cdinfo_d/wwwwarp.cfg $XMCDLIB/config/wwwwarp.cfg.dist \
 	$FILEPERM $OWNER $GROUP
 
 rm -f $XMCDLIB/config/.tbl/*
