@comment $NetBSD: PLIST,v 1.4 2009/06/14 17:57:17 joerg Exp $
bin/comp_to_v5d
bin/gg3d
bin/gr3d_to_v5d
bin/igg3d
bin/igu3d
bin/topoinfo
bin/v5dappend
bin/v5dedit
bin/v5dimport
bin/v5dinfo
bin/v5dstats
bin/vis5d
include/vis5d+/api-config.h
include/vis5d+/api.h
include/vis5d+/binio.h
include/vis5d+/v5d.h
include/vis5d+/v5df.h
lib/libv5d.la
lib/libvis5d.la
share/locale/es/LC_MESSAGES/vis5d+.mo
share/locale/pt_BR/LC_MESSAGES/vis5d+.mo
share/vis5d+/EARTH.TOPO
share/vis5d+/OUTLSUPW
share/vis5d+/OUTLUSAM
