$NetBSD: patch-scipy_special_meson.build,v 1.1 2024/07/31 18:15:38 adam Exp $

libsf_error_state is better handled as a static library.

--- scipy/special/meson.build.orig	2024-06-24 18:58:56.000000000 +0000
+++ scipy/special/meson.build
@@ -33,12 +33,10 @@ else
   scipy_import_dll_args = []
 endif
 
-sf_error_state_lib = shared_library('sf_error_state',
+sf_error_state_lib = static_library('sf_error_state',
   ['sf_error_state.c'],
   include_directories: ['../_lib', '../_build_utils/src'],
-  c_args: scipy_export_dll_args,
-  install: true,
-  install_dir: py3.get_install_dir() / 'scipy/special',
+  gnu_symbol_visibility: 'hidden',
 )
 
 sf_error_state_dep = declare_dependency(
