$NetBSD: patch-CMakeLists.txt,v 1.2 2022/05/13 10:39:35 tnn Exp $

Recognize earm as arm.

--- CMakeLists.txt.orig	2022-03-08 10:31:24.000000000 +0000
+++ CMakeLists.txt
@@ -54,7 +54,7 @@ if(CMAKE_SYSTEM_PROCESSOR MATCHES "^mips
   set(PROCESSOR_IS_MIPS TRUE)
 elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^(aarch64|arm64)")
   set(PROCESSOR_IS_AARCH64 TRUE)
-elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^arm")
+elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^(arm|earm)")
   set(PROCESSOR_IS_ARM TRUE)
 elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "(x86_64)|(AMD64|amd64)|(^i.86$)")
   set(PROCESSOR_IS_X86 TRUE)
