$NetBSD: patch-CMakeLists.txt,v 1.1 2020/12/31 10:03:15 nia Exp $

Recognize earm as arm.

--- CMakeLists.txt.orig	2020-10-15 09:09:51.000000000 +0000
+++ CMakeLists.txt
@@ -57,7 +57,7 @@ set(PROCESSOR_IS_POWER FALSE)
 
 if(CMAKE_SYSTEM_PROCESSOR MATCHES "^mips")
   set(PROCESSOR_IS_MIPS TRUE)
-elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^arm")
+elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^(arm|earm)")
   set(PROCESSOR_IS_ARM TRUE)
 elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^aarch64")
   set(PROCESSOR_IS_AARCH64 TRUE)
