$NetBSD: patch-aa,v 1.2 2010/01/20 13:44:03 wiz Exp $

--- libgssdp/gssdp-socket-source.c.orig	2009-12-02 11:06:02.000000000 +0000
+++ libgssdp/gssdp-socket-source.c
@@ -154,6 +154,16 @@ gssdp_socket_source_new (GSSDPSocketSour
                 if (res == -1)
                         goto error;
 
+#ifdef __NetBSD__
+                res = setsockopt (socket_source->poll_fd.fd,
+                                  SOL_SOCKET,
+                                  SO_REUSEPORT,
+                                  &boolean,
+                                  sizeof (boolean));
+                if (res == -1)
+                        goto error;
+#endif
+
                 /* Subscribe to multicast channel */
                 res = inet_aton (SSDP_ADDR, &(mreq.imr_multiaddr));
                 if (res == 0)
