$NetBSD: patch-config_lib.in,v 1.1 2016/03/15 15:16:39 tez Exp $

Add --enable-pkgsrc-libtool option
(was patch-ad)

--- config/lib.in.orig	2016-02-29 19:50:13.000000000 +0000
+++ config/lib.in
@@ -21,8 +21,9 @@ LIBPREFIX=lib
 
 SHOBJLISTS=$(STOBJLISTS:.ST=.SH)
 PFOBJLISTS=$(STOBJLISTS:.ST=.PF)
+LAOBJLISTS=$(STOBJLISTS:.ST=.LA)
 
-dummy-target-1 $(SUBDIROBJLISTS) $(SUBDIROBJLISTS:.ST=.SH) $(SUBDIROBJLISTS:.ST=.PF): all-recurse
+dummy-target-1 $(SUBDIROBJLISTS) $(SUBDIROBJLISTS:.ST=.SH) $(SUBDIROBJLISTS:.ST=.PF) $(SUBDIROBJLISTS:.ST=.LA): all-recurse
 
 # Gets invoked as $(PARSE_OBJLISTS) list-of-OBJS.*-files
 PARSE_OBJLISTS= set -x && $(PERL) -p -e 'BEGIN { $$SIG{__WARN__} = sub {die @_} }; $$e=$$ARGV; $$e =~ s/OBJS\...$$//; s/^/ /; s/ $$//; s/ / $$e/g;'
@@ -93,6 +94,21 @@ lib$(LIBBASE)$(PFLIBEXT): $(PFOBJLISTS)
 	set -x; objlist=`$(PARSE_OBJLISTS) $(PFOBJLISTS)` && $(AR) cq $@ $$objlist
 	$(RANLIB) $@
 
+lib$(LIBBASE)$(LALIBEXT): ${TOPLIBD}/lib$(LIBBASE)$(LALIBEXT)
+	$(RM) $@
+	$(LN_S) ${TOPLIBD}/lib$(LIBBASE)$(LALIBEXT) $@
+
+${TOPLIBD}/lib$(LIBBASE)$(LALIBEXT): $(LAOBJLISTS)
+	$(RM) $@
+	@echo "building $(LIBBASE) libtool archive ($(LIBMAJOR).$(LIBMINOR))"
+	@dirs=`echo $(LAOBJLISTS) | \
+		sed -e 's%/OBJS.LA%%g' -e 's%OBJS.LA%.%'`; \
+		$(LIBTOOL) --mode=link $(CC) -o $@ `for d in $$dirs; do \
+			sed -e '/^$$/d' -e "s%^%$$d/%" -e "s% % $$d/%g" \
+				$$d/OBJS.LA; done` \
+			$(LALIB_EXPFLAGS) \
+			$(LIBTOOL_TAIL)
+
 $(TOPLIBD)/lib$(LIBBASE)$(STLIBEXT): lib$(LIBBASE)$(STLIBEXT)
 	$(RM) $@
 	(cd $(TOPLIBD) && $(LN_S) $(RELDIR)/lib$(LIBBASE)$(STLIBEXT) .)
@@ -120,6 +136,7 @@ clean-libs:
 	$(RM) lib$(LIBBASE)$(SHLIBSEXT)
 	$(RM) lib$(LIBBASE)$(SHLIBEXT)
 	$(RM) lib$(LIBBASE)$(PFLIBEXT)
+	$(LIBTOOL) --mode=uninstall $(RM) ${TOPLIBD}/lib$(LIBBASE)$(LALIBEXT)
 	$(RM) binutils.versions osf1.exports darwin.exports hpux.exports
 
 clean-liblinks:
@@ -128,6 +145,7 @@ clean-liblinks:
 	$(RM) $(TOPLIBD)/lib$(LIBBASE)$(SHLIBSEXT)
 	$(RM) $(TOPLIBD)/lib$(LIBBASE)$(SHLIBEXT)
 	$(RM) $(TOPLIBD)/lib$(LIBBASE)$(PFLIBEXT)
+	$(RM) lib$(LIBBASE)$(LALIBEXT)
 
 install-libs: $(LIBINSTLIST)
 install-static:
@@ -148,6 +166,9 @@ install-profiled:
 	$(RM) $(DESTDIR)$(KRB5_LIBDIR)/lib$(LIBBASE)$(PFLIBEXT)
 	$(INSTALL_DATA) lib$(LIBBASE)$(PFLIBEXT) $(DESTDIR)$(KRB5_LIBDIR)
 	$(RANLIB) $(DESTDIR)$(KRB5_LIBDIR)/lib$(LIBBASE)$(PFLIBEXT)
+install-libtool:
+	$(LIBTOOL) --mode=uninstall $(RM) $(DESTDIR)$(KRB5_LIBDIR)/lib$(LIBBASE)$(LALIBEXT)
+	$(LIBTOOL) --mode=install $(INSTALL_SHLIB) ${TOPLIBD}/lib$(LIBBASE)$(LALIBEXT) $(DESTDIR)$(KRB5_LIBDIR)
 
 Makefile: $(top_srcdir)/config/lib.in
 $(BUILDTOP)/config.status: $(top_srcdir)/config/shlib.conf
