$NetBSD: patch-plugins_preauth_pkinit_Makefile.in,v 1.1 2016/03/15 15:16:39 tez Exp $

--- plugins/preauth/pkinit/Makefile.in.orig	2016-03-02 15:30:03.611463900 +0000
+++ plugins/preauth/pkinit/Makefile.in
@@ -9,8 +9,8 @@ LIBMINOR=0
 RELDIR=../plugins/preauth/pkinit
 # Depends on libk5crypto and libkrb5
 SHLIB_EXPDEPS = \
-	$(TOPLIBD)/libk5crypto$(SHLIBEXT) \
-	$(TOPLIBD)/libkrb5$(SHLIBEXT)
+	$(TOPLIBD)/libk5crypto$(DEPLIBEXT) \
+	$(TOPLIBD)/libkrb5$(DEPLIBEXT)
 SHLIB_EXPLIBS= -lkrb5 -lcom_err -lk5crypto $(PKINIT_CRYPTO_IMPL_LIBS) $(DL_LIB) $(SUPPORT_LIB) $(LIBS)
 DEFINES=-DPKINIT_DYNOBJEXT=\""$(PKINIT_DYNOBJEXT)"\"
 
