$NetBSD: patch-ae,v 1.1.1.1.8.1 2005/05/13 10:08:52 salo Exp $

--- config/libobj.in.orig	2004-05-05 18:50:42.000000000 -0400
+++ config/libobj.in
@@ -7,11 +7,13 @@
 # STLIBOBJS	list of .o objects; this must not contain variable
 #		references.
 
-.SUFFIXES: .c .so .po
+.SUFFIXES: .c .so .po .lo
 .c.so:
 	$(CC) $(PICFLAGS) -DSHARED $(ALL_CFLAGS) -c $< -o $*.so.o && $(MV) $*.so.o $*.so
 .c.po:
 	$(CC) $(PROFFLAGS) $(ALL_CFLAGS) -c $< -o $*.po.o && $(MV) $*.po.o $*.po
+.c.lo:
+	$(LIBTOOL) --mode=compile $(CC) $(ALL_CFLAGS) -c $<
 
 # rules to generate object file lists
 
@@ -24,10 +26,13 @@ OBJS.SH: $(SHLIBOBJS) Makefile
 OBJS.PF: $(PFLIBOBJS) Makefile
 	@echo $(PFLIBOBJS) > $@
 
+OBJS.LA: $(LALIBOBJS) Makefile
+	@echo $(LALIBOBJS) > $@
+
 all-libobjs: $(OBJLISTS)
 
 clean-libobjs:
-	$(RM) OBJS.ST OBJS.SH OBJS.PF $(STLIBOBJS) $(SHLIBOBJS) $(PFLIBOBJS)
+	$(RM) OBJS.ST OBJS.SH OBJS.PF OBJS.LA $(STLIBOBJS) $(SHLIBOBJS) $(PFLIBOBJS) $(LALIBOBJS)
 
 Makefile: $(SRCTOP)/config/libobj.in
 config.status: $(SRCTOP)/config/shlib.conf
