$NetBSD: patch-plugins_kdb_db2_Makefile.in,v 1.3 2022/07/29 20:22:44 jperkin Exp $

Add --enable-pkgsrc-libtool option
(was patch-ch)

--- plugins/kdb/db2/Makefile.in.orig	2022-03-11 06:54:31.000000000 +0000
+++ plugins/kdb/db2/Makefile.in
@@ -29,8 +29,8 @@ RELDIR=../plugins/kdb/db2
 # Also on gssrpc, for xdr stuff.
 SHLIB_EXPDEPS = \
 	$(GSSRPC_DEPLIBS) \
-	$(TOPLIBD)/libk5crypto$(SHLIBEXT) \
-	$(TOPLIBD)/libkrb5$(SHLIBEXT)
+	$(TOPLIBD)/libk5crypto$(DEPLIBEXT) \
+	$(TOPLIBD)/libkrb5$(DEPLIBEXT)
 SHLIB_EXPLIBS= $(GSSRPC_LIBS) -lkrb5 $(COM_ERR_LIB) -lk5crypto $(KDB5_DB_LIB) $(KADMSRV_LIBS) $(SUPPORT_LIB) $(LIBS) @DB_EXTRA_LIBS@
 
 DBDIR = libdb2
@@ -38,7 +38,7 @@ DBOBJLISTS = $(DBOBJLISTS-@DB_VERSION@)
 DBOBJLISTS-sys =
 DBOBJLISTS-k5 = $(DBDIR)/hash/OBJS.ST $(DBDIR)/btree/OBJS.ST \
 	$(DBDIR)/db/OBJS.ST $(DBDIR)/mpool/OBJS.ST $(DBDIR)/recno/OBJS.ST
-DBSHOBJLISTS = $(DBOBJLISTS:.ST=.SH)
+DBSHOBJLISTS = $(DBOBJLISTS:.ST=.LA)
 
 SRCS= \
 	$(srcdir)/kdb_xdr.c \
@@ -49,7 +49,7 @@ SRCS= \
 	$(srcdir)/db2_exp.c \
 	$(srcdir)/lockout.c
 
-STOBJLISTS=OBJS.ST $(DBOBJLISTS)
+STOBJLISTS=OBJS.LA $(DBOBJLISTS)
 STLIBOBJS= \
 	kdb_xdr.o \
 	adb_openclose.o \
