$NetBSD: patch-configure.in,v 1.3 2018/06/15 20:46:01 tez Exp $

Find the correct libcrypto.

--- configure.in.orig	2018-05-03 14:34:47.000000000 +0000
+++ configure.in
@@ -287,12 +287,12 @@ AC_HELP_STRING([--with-tls-impl=IMPL],
 case "$TLS_IMPL" in
 openssl|auto)
   AC_CHECK_LIB(ssl,SSL_CTX_new,[have_lib_ssl=true],[have_lib_ssl=false],
-               -lcrypto)
+               "-L${BUILDLINK_PREFIX_OPENSSL}/lib -lcrypto")
   AC_MSG_CHECKING([for OpenSSL])
   if test x$have_lib_ssl = xtrue ; then
     AC_DEFINE(TLS_IMPL_OPENSSL,1,[Define if TLS implementation is OpenSSL])
     AC_MSG_RESULT([yes])
-    TLS_IMPL_LIBS="-lssl -lcrypto"
+    TLS_IMPL_LIBS="-L${BUILDLINK_PREFIX_OPENSSL}/lib -lssl -lcrypto"
     TLS_IMPL=openssl
     AC_MSG_NOTICE([TLS module will use OpenSSL])
   else
