$NetBSD: patch-af,v 1.2 2004/03/30 20:17:42 jlam Exp $

--- config/pre.in.orig	Fri Feb 13 16:36:22 2004
+++ config/pre.in
@@ -138,6 +138,7 @@ ALL_CFLAGS = $(DEFS) $(DEFINES) $(KRB_IN
 CFLAGS = @CFLAGS@
 CPPFLAGS = @CPPFLAGS@
 DEFS = @DEFS@
+LIBTOOL = @LIBTOOL@
 CC = @CC@
 LD = $(PURE) @LD@
 DEPLIBS = @DEPLIBS@
@@ -155,10 +156,12 @@ CLNTDEPLIBS = @CLNTDEPLIBS@
 
 INSTALL=@INSTALL@
 INSTALL_STRIP=
-INSTALL_PROGRAM=@INSTALL_PROGRAM@ $(INSTALL_STRIP)
+INSTALL_LIBTOOL=@INSTALL_LIBTOOL@
+INSTALL_PROGRAM=$(INSTALL_LIBTOOL) @INSTALL_PROGRAM@ $(INSTALL_STRIP)
+INSTALL_SCRIPT=@INSTALL_SCRIPT@
 INSTALL_DATA=@INSTALL_DATA@
 INSTALL_SHLIB=@INSTALL_SHLIB@
-INSTALL_SETUID=$(INSTALL) $(INSTALL_STRIP) -m 4755 -o root
+INSTALL_SETUID=$(INSTALL_LIBTOOL) $(INSTALL) $(INSTALL_STRIP) -m 4755 -o $(ROOT_USER)
 ## This is needed because autoconf will sometimes define @exec_prefix@ to be
 ## ${prefix}.
 prefix=@prefix@
@@ -274,6 +277,10 @@ RPATH_FLAG=@RPATH_FLAG@
 # depending on whether we're building with shared libraries.
 DEPLIBEXT=@DEPLIBEXT@
 
+# this gets set by configure to either $(STLIBEXT) or $(LALIBEXT),
+# depending on whether we're building libtool archives.
+DEPSTLIBEXT=@DEPSTLIBEXT@
+
 KADMCLNT_DEPLIB	= $(TOPLIBD)/libkadm5clnt$(DEPLIBEXT)
 KADMSRV_DEPLIB	= $(TOPLIBD)/libkadm5srv$(DEPLIBEXT)
 KDB5_DEPLIB	= $(TOPLIBD)/libkdb5$(DEPLIBEXT)
@@ -290,12 +297,12 @@ COM_ERR_DEPLIB	= $(COM_ERR_DEPLIB-@COM_E
 COM_ERR_DEPLIB-sys = # empty
 COM_ERR_DEPLIB-k5 = $(TOPLIBD)/libcom_err$(DEPLIBEXT)
 
-# These are forced to use ".a" as an extension because they're never
+# These are forced to use "@DEPSTLIBEXT@" as an extension because they're never
 # built shared.
 SS_DEPLIB	= $(SS_DEPLIB-@SS_VERSION@)
-SS_DEPLIB-k5	= $(TOPLIBD)/libss.a
+SS_DEPLIB-k5	= $(TOPLIBD)/libss$(DEPSTLIBEXT)
 SS_DEPLIB-sys	=
-PTY_DEPLIB	= $(TOPLIBD)/libpty.a
+PTY_DEPLIB	= $(TOPLIBD)/libpty$(DEPSTLIBEXT)
 
 KRB5_BASE_DEPLIBS	= $(KRB5_DEPLIB) $(CRYPTO_DEPLIB) $(COM_ERR_DEPLIB)
 KRB4COMPAT_DEPLIBS	= $(KRB4_DEPLIB) $(DES425_DEPLIB) $(KRB5_BASE_DEPLIBS)
@@ -336,7 +343,7 @@ GEN_LIB		= @GEN_LIB@
 
 SS_LIB		= $(SS_LIB-@SS_VERSION@)
 SS_LIB-sys	= @SS_LIB@
-SS_LIB-k5	= $(TOPLIBD)/libss.a
+SS_LIB-k5	= $(TOPLIBD)/libss$(DEPSTLIBEXT)
 KDB5_LIB	= -lkdb5
 DB_LIB		= @DB_LIB@
 KDB5_DB_LIB	= @KDB5_DB_LIB@
@@ -459,15 +466,23 @@ SHLIBEXT=@SHLIBEXT@
 # usually _p.a
 PFLIBEXT=@PFLIBEXT@
 
+# usually .la
+LALIBEXT=@LALIBEXT@
+
 # "cc -G", "ld -Bshareable", etc.
 LDCOMBINE=@LDCOMBINE@
 
 # Misc args to tack on the tail of LDCOMBINE
 LDCOMBINE_TAIL=@LDCOMBINE_TAIL@
 
+# Args to tack on the tail of LIBTOOL to generate versioned, installable
+# libtool archives.
+LIBTOOL_TAIL=@LIBTOOL_TAIL@
+
 # flags for explicit libraries depending on this one,
 # e.g. "-R$(SHLIB_RPATH) $(SHLIB_SHLIB_DIRFLAGS) $(SHLIB_EXPLIBS)"
 SHLIB_EXPFLAGS=@SHLIB_EXPFLAGS@
+LALIB_EXPFLAGS=@LALIB_EXPFLAGS@
 
 ## Parameters to be set by configure for use in libobj.in:
 
@@ -479,6 +494,7 @@ OBJLISTS=@OBJLISTS@
 # the suffix substitution will break on some platforms!
 SHLIBOBJS=$(STLIBOBJS:.o=@SHOBJEXT@)
 PFLIBOBJS=$(STLIBOBJS:.o=@PFOBJEXT@)
+LALIBOBJS=$(STLIBOBJS:.o=@LAOBJEXT@)
 
 # "$(CC) -G", "$(LD) -Bshareable", etc.
 LDCOMBINE=@LDCOMBINE@
