$NetBSD: patch-media_libcubeb_src_moz.build,v 1.1 2022/07/21 23:56:39 nia Exp $

* Add Sun audio support                                                         

--- media/libcubeb/src/moz.build.orig	2022-04-28 22:02:59.000000000 +0000
+++ media/libcubeb/src/moz.build
@@ -22,6 +22,12 @@ if CONFIG['MOZ_ALSA']:
     ]
     DEFINES['USE_ALSA'] = True
 
+if CONFIG['MOZ_SUNAUDIO']:
+    SOURCES += [
+        'cubeb_sun.c',
+    ]
+    DEFINES['USE_SUN'] = True
+
 if (
     CONFIG["MOZ_PULSEAUDIO"]
     or CONFIG["MOZ_JACK"]
