$NetBSD: patch-ac,v 1.8 2003/07/02 09:28:59 grant Exp $

--- Makefile.X.orig	Wed Nov 20 13:19:24 1996
+++ Makefile.X
@@ -11,7 +11,6 @@
 # Executables (these should be obvious):
 
 SHELL   = %shell%
-CC      = %cc%
 AWK     = %awk%
 INSTALL = %install%
 
@@ -100,10 +99,10 @@ veryclean: clean
 install: top top.1 install-top install-$(MANSTY)
 
 install-top:
-	$(INSTALL) -o $(OWNER) -m $(MODE) -g $(GROUP) top $(BINDIR)
+	${INSTALL} ${COPY} ${STRIPFLAG} -o $(OWNER) -m $(MODE) -g $(GROUP) top $(BINDIR)
 
 install-man:
-	$(INSTALL) top.1 $(MANDIR)/top.$(MANEXT)
+	${BSD_INSTALL_MAN} top.1 $(MANDIR)/top.$(MANEXT)
 
 install-catman:
 	tbl top.1 | nroff -man > $(MANDIR)/top.$(MANEXT)
