$NetBSD: patch-src_IBusChewingEngine.gob,v 1.1 2012/04/22 14:09:10 obache Exp $

* for ibus-1.4
  https://github.com/definite/ibus-chewing/pull/16

--- src/IBusChewingEngine.gob.orig	2011-10-12 11:50:51.000000000 +0000
+++ src/IBusChewingEngine.gob
@@ -1041,12 +1041,21 @@ class IBus:Chewing:Engine from IBus:Engi
 	    /* Toggle Full <-> Half */
 	    chewing_set_ShapeMode(self->context, !chewing_get_ShapeMode(self->context));
 	}else if (strcmp(prop_name,"chewing_settings_prop")==0){
-	    if (self->settings_prop->state==PROP_STATE_UNCHECKED){
+#if IBUS_CHECK_VERSION(1, 4, 0)
+	    if (ibus_property_get_state(self->settings_prop)==PROP_STATE_UNCHECKED)
+#else
+	    if (self->settings_prop->state==PROP_STATE_UNCHECKED)
+#endif
+	    {
 		if (gtk_dialog_run(GTK_DIALOG(self->setting_dialog))==GTK_RESPONSE_OK){
 		    self_save_config_all(self);
 		}
 		gtk_widget_hide(self->setting_dialog);
+#if IBUS_CHECK_VERSION(1, 4, 0)
+		ibus_property_set_state(self->settings_prop,PROP_STATE_UNCHECKED);
+#else
 		self->settings_prop->state=PROP_STATE_UNCHECKED;
+#endif
 	    }
 	}else{
 	    G_DEBUG_MSG(3,"[I3]  property_activate(-, %s, %u) not recognized",prop_name, prop_state);
