@comment $NetBSD: PLIST.Darwin,v 1.4 2021/07/12 18:46:07 adam Exp $
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.asan_osx_dynamic.dylib
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.cc_kext.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.fuzzer_interceptors_osx.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.fuzzer_no_main_osx.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.fuzzer_osx.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.lsan_osx_dynamic.dylib
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.osx.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.profile_osx.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.stats_client_osx.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.stats_osx_dynamic.dylib
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.tsan_osx_dynamic.dylib
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_minimal_osx.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_minimal_osx_dynamic.dylib
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_osx.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.ubsan_osx_dynamic.dylib
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.xray-basic_osx.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.xray-fdr_osx.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.xray-profiling_osx.a
lib/clang/${PKGVERSION}/lib/${COMPILER_RT_OS_DIR}/libclang_rt.xray_osx.a
