@comment $NetBSD: PLIST.Darwin,v 1.1 2018/12/09 20:04:40 adam Exp $
lib/clang/${PKGVERSION}/lib/libclang_rt.10.4.a
lib/clang/${PKGVERSION}/lib/libclang_rt.asan_osx_dynamic.dylib
lib/clang/${PKGVERSION}/lib/libclang_rt.cc_kext.a
lib/clang/${PKGVERSION}/lib/libclang_rt.fuzzer_no_main_osx.a
lib/clang/${PKGVERSION}/lib/libclang_rt.fuzzer_osx.a
lib/clang/${PKGVERSION}/lib/libclang_rt.lsan_osx_dynamic.dylib
lib/clang/${PKGVERSION}/lib/libclang_rt.osx.a
lib/clang/${PKGVERSION}/lib/libclang_rt.profile_osx.a
lib/clang/${PKGVERSION}/lib/libclang_rt.safestack_osx.a
lib/clang/${PKGVERSION}/lib/libclang_rt.stats_client_osx.a
lib/clang/${PKGVERSION}/lib/libclang_rt.stats_osx_dynamic.dylib
lib/clang/${PKGVERSION}/lib/libclang_rt.tsan_osx_dynamic.dylib
lib/clang/${PKGVERSION}/lib/libclang_rt.ubsan_minimal_osx.a
lib/clang/${PKGVERSION}/lib/libclang_rt.ubsan_minimal_osx_dynamic.dylib
lib/clang/${PKGVERSION}/lib/libclang_rt.ubsan_osx.a
lib/clang/${PKGVERSION}/lib/libclang_rt.ubsan_osx_dynamic.dylib
lib/clang/${PKGVERSION}/lib/libclang_rt.xray-basic_osx.a
lib/clang/${PKGVERSION}/lib/libclang_rt.xray-fdr_osx.a
lib/clang/${PKGVERSION}/lib/libclang_rt.xray-profiling_osx.a
lib/clang/${PKGVERSION}/lib/libclang_rt.xray_osx.a
