@comment $NetBSD: PLIST.NetBSD-x86_64,v 1.1 2020/09/26 02:08:10 khorben Exp $
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.asan-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.asan-i386.so
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.asan-preinit-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.asan_cxx-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.builtins-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.cfi-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.cfi_diag-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.lsan-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.profile-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.safestack-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.stats-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.stats_client-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.ubsan_minimal-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.ubsan_minimal-i386.so
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.ubsan_standalone-i386.a
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.ubsan_standalone-i386.so
lib/clang/${PKGVERSION}/lib/netbsd/libclang_rt.ubsan_standalone_cxx-i386.a
