$NetBSD: patch-ac,v 1.3 2003/10/05 02:00:43 kei Exp $

--- texk/xdvik/Makefile.in.orig	Fri Jul 11 22:28:01 2003
+++ texk/xdvik/Makefile.in	Fri Jul 11 22:30:59 2003
@@ -44,8 +44,8 @@
 #   -lXaw -lXmu -lXt -lSM -lICE -lXext -lX11 (some may not be present).
 x_link = $(LDLIBWWW) $(LDLIBT1) $(x_ldflags) $(x_tool_libs) $(x_pre_libs) $(x_ext_lib) -lX11 $(x_extra_libs)
 
-LDLIBWWW=@LDLIBWWW@
-LIBWWWCPPFLAGS=@LIBWWWCPPFLAGS@
+LDLIBWWW=$(shell libwww-config --libs)
+LIBWWWCPPFLAGS=$(shell libwww-config --cflags)
 LIBWWWDEP=@LIBWWWDEP@
 LIBWWWDIR = ../../libs/libwww
 LIBWWWSRCDIR = $(srcdir)/../../libs/libwww
@@ -78,10 +78,10 @@
   paper.o tategaki.o vfontmap.o vf2ft.o \
   $(ALLOCA) dvips.o tfmload.o
 
-program = xdvi.bin
-perlprog = t1mapper
+program = vfxdvi.bin
+perlprog = 
 
-default all: $(program) $(perlprog) xdvi.1 t1mapper.1 xdviprint
+default all: $(program) $(perlprog) vfxdvi.1 vfxdviprint
 
 $(program): $(kpathsea) $(objects) $(LIBWWWDEP) $(LIBT1DEP)
 	$(kpathsea_link) $(objects) $(x_link) $(VFLIB) $(LOADLIBES)
@@ -118,10 +118,10 @@
 psheader.c: psheader.txt squeeze
 	./squeeze $(srcdir)/psheader.txt $@
 
-xdvi.1: xdvi.man sedscript
+vfxdvi.1: xdvi.man sedscript
 	sed -f sedscript <$(srcdir)/xdvi.man >$@
 
-xdviprint: Makefile xdviprint.sample
+vfxdviprint: Makefile xdviprint.sample
 	if test -x /usr/bin/nawk; then \
 	  sed -e '/^## for @DVIFILTER@/,/^##/s/^# //' -e 's/awk/nawk/' \
 	      -e "s,/usr/local/share/texmf/xdvi,$(XDVIETCDIR)," \
@@ -142,28 +142,25 @@
 install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
-install-exec: $(program) xdviprint
+install-exec: $(program) vfxdviprint
 	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
 	for p in $(program); do $(INSTALL_LIBTOOL_PROG) $(bindir) $$p; done
-	$(INSTALL_SCRIPT) $(srcdir)/$(perlprog) $(scriptdir)/$(perlprog)
-	$(INSTALL_SCRIPT) $(srcdir)/xdvi-sh $(scriptdir)/xdvi
-	$(INSTALL_SCRIPT) $(srcdir)/xdvizilla $(scriptdir)/xdvizilla
+	$(INSTALL_SCRIPT) $(srcdir)/xdvi-sh $(scriptdir)/vfxdvi
+	$(INSTALL_SCRIPT) $(srcdir)/xdvizilla $(scriptdir)/vfxdvizilla
 	if test "@XDVIPRINTCMD@" != no; then \
 	  if test ! -x @XDVIPRINTCMD@; then \
-	    $(INSTALL_SCRIPT) $(srcdir)/xdviprint @XDVIPRINTCMD@; \
+	    $(INSTALL_SCRIPT) $(srcdir)/vfxdviprint @XDVIPRINTCMD@; \
 	  fi; \
 	fi
 
 uninstall-exec:
-	for p in $(program) $(perlprog) xdvi; do rm -f $(bindir)/$$p; done
+	for p in $(program) $(perlprog) vfxdvi; do rm -f $(bindir)/$$p; done
 
 ### //FIXME: add installation for encoding.map here!! (same place where psfonts.map is?)
-install-data: xdvi.1 t1mapper.1 vfontmap.sample
+install-data: vfxdvi.1 vfontmap.sample
 	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir) $(XDVIETCDIR)
-	$(INSTALL_DATA) xdvi.1 $(man1dir)/xdvi.$(manext)
-	$(INSTALL_DATA) $(srcdir)/t1mapper.1 $(man1dir)/t1mapper.$(manext)
-	$(INSTALL_DATA) $(srcdir)/xdvizilla.1 $(man1dir)/xdvizilla.$(manext)
-	$(INSTALL_DATA) $(srcdir)/texmf/xdvi-teTeX.cfg $(texmf)/xdvi/xdvi.cfg
+	$(INSTALL_DATA) vfxdvi.1 $(man1dir)/vfxdvi.$(manext)
+	$(INSTALL_DATA) $(srcdir)/xdvizilla.1 $(man1dir)/vfxdvizilla.$(manext)
 	if test ! -f $(XDVIETCDIR)/vfontmap; then \
 	  $(INSTALL_DATA) vfontmap.sample $(XDVIETCDIR)/vfontmap; \
 	fi
@@ -172,10 +169,8 @@
 	$(INSTALL_DATA) xdvipaper.jdvi2kps $(XDVIETCDIR)/xdvipaper.jdvi2kps
 
 uninstall-data:
-	rm -f $(man1dir)/xdvi.$(manext) 
-	rm -f $(man1dir)/t1mapper.$(manext)
-	rm -f $(texmf)/xdvi/xdvi.cfg $(texmf)/xdvi/XDvi
-	rm -f $(man1dir)/xdvizilla.$(manext) $(scriptdir)/xdvizilla
+	rm -f $(man1dir)/vfxdvi.$(manext) 
+	rm -f $(man1dir)/vfxdvizilla.$(manext) $(scriptdir)/vfxdvizilla
 	rm -f $(FILTOPTTBLDIR)/xdvipaper.*
 
 distname = xdvik
@@ -207,9 +202,6 @@
 	test -f $(LIBWWWDIR)/Makefile && { cd $(LIBWWWDIR); $(MAKE) distclean; } || true
 	test -f $(LIBTYPE1DIR)/Makefile && { cd $(LIBTYPE1DIR); $(MAKE) distclean; } || true
 	test -f $(LIBT1DIR)/Makefile && { cd $(LIBT1DIR); $(MAKE) distclean; } || true
-
-$(LIBWWWDIR)/libwww.a:
-	cd $(LIBWWWDIR); $(MAKE) $(makeargs) libwww.a
 
 $(LIBT1DIR)/libt1.a:
 	cd $(LIBT1DIR); $(MAKE) $(makeargs) libt1.a
