# $NetBSD: Makefile.common,v 1.10 2009/06/03 12:40:32 obache Exp $
#
# used by devel/GConf/Makefile
# used by devel/GConf-ui/Makefile

GCONF_VERSION=		2.26.2

DISTNAME=		GConf-${GCONF_VERSION}
CATEGORIES=		devel gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/GConf/2.26/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.gnome.org/projects/gconf/
COMMENT=		Configuration database system used by GNOME
LICENSE=		gnu-lgpl-v2

PKG_DESTDIR_SUPPORT=	user-destdir

# not ready yet.  .schemas are installed in the depot.
#PKG_INSTALLATION_TYPES= overwrite pkgviews

DISTINFO_FILE=		${.CURDIR}/../GConf/distinfo
FILESDIR=		${.CURDIR}/../GConf/files
PATCHDIR=		${.CURDIR}/../GConf/patches

USE_PKGLOCALEDIR=	yes
GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake intltool msgfmt perl pkg-config

PKGCONFIG_OVERRIDE=	gconf-2.0.pc.in

PKG_SYSCONFSUBDIR=	gconf

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--with-sysconfsubdir=
CONFIGURE_ARGS+=	--enable-gconf-source=xml::${PKG_SYSCONFDIR}/gconf.xml.defaults

# Workaround for Upstream Bug#562310.
# for more detail, see also PR#41475.
TOOLS_NOOP+=	gtkdoc-rebase

BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.10.0
.include "../../devel/glib2/buildlink3.mk"
