$NetBSD: patch-ab,v 1.35 2005/03/23 04:35:56 atatat Exp $

Fix build on 3.0 branch and 3.99.x current.

--- Configure.orig	2005-01-17 08:24:32.000000000 -0500
+++ Configure
@@ -2346,15 +2346,28 @@ return(0); }
 	LSOF_TSTBIGF=" "
 	LSOF_VERS="2099010"
 	;;
-      2.99.11)
+      2.99.*)
 	LSOF_TSTBIGF=" "
-	LSOF_VERS="2099011"
+	LSOF_VERS="2099010"
 	;;
       2*)
 	LSOF_VERS="2000000"
 	echo "!!!WARNING!!!  Unsupported NetBSD version: $LSOF_VSTR"
 	echo "!!!WARNING!!!  Configuring for NetBSD 2.0"
 	;;
+      3.0*)
+	LSOF_TSTBIGF=" "
+	LSOF_VERS="3000000"
+	;;
+      3.99.*)
+	LSOF_TSTBIGF=" "
+	LSOF_VERS="3099000"
+	;;
+      3*)
+	LSOF_VERS="3000000"
+	echo "!!!WARNING!!!  Unsupported NetBSD version: $LSOF_VSTR"
+	echo "!!!WARNING!!!  Configuring for NetBSD 3.0"
+	;;
       *)
 	echo "Unknown NetBSD release: $LSOF_VSTR"
 	echo Assuming NetBSD 1.6
@@ -2366,7 +2379,11 @@ return(0); }
     # Test for legal NetBSD version.
 
     case $LSOF_VERS in	# {
-    1002000|1003000|1004000|1005000|1006000|2000000|2099009|2099010|2099011)
+    1002000|1003000|1004000|1005000|1006000)
+      ;;
+    2000000|2099009|2099010)
+      ;;
+    3000000|3099000)
       ;;
     *)
       echo "Unknown NetBSD version: $LSOF_VERS"
