$NetBSD: patch-ac,v 1.19 2004/11/12 05:41:36 erh Exp $

--- Configure.orig	2004-10-19 19:36:21.000000000 +0000
+++ Configure	2004-11-12 05:35:16.000000000 +0000
@@ -2298,7 +2298,15 @@
 	;;
       2.99.9)
 	LSOF_TSTBIGF=" "
-	LSOF_VERS="2999"
+	LSOF_VERS="2990"
+	;;
+      2.99.1[0-9])
+	LSOF_TSTBIGF=" "
+	LSOF_VERS="2990"
+	if test -r ${LSOF_INCLUDE}/sys/bufq.h
+	then
+		LSOF_VERS="2991"
+	fi
 	;;
       2*)
 	LSOF_VERS=2000
@@ -2316,7 +2324,7 @@
     # Test for legal NetBSD version.
 
     case $LSOF_VERS in	# {
-    1000|1010|1020|1030|1040|1050|1060|2000|2999)
+    1000|1010|1020|1030|1040|1050|1060|2000|2990|2991)
       ;;
     *)
       echo "Unknown NetBSD version: $LSOF_VERS"
