$NetBSD: patch-af,v 1.4 2004/11/28 22:39:07 atatat Exp $

Incorporate a patch from the author that widens the NETBSDV definition
to account for new current versioning system, properly handles the
sys/bufq.h mess, adds a bit more to procfs support, and adds ptyfs
support.

--- dialects/n+obsd/dsock.c.orig	2004-03-10 18:51:38.000000000 -0500
+++ dialects/n+obsd/dsock.c
@@ -79,9 +79,9 @@ process_socket(sa)
 #define	UNPADDR_IN_MBUF
 
 #if	defined(NETBSDV)
-# if	NETBSDV>=1040
+# if	NETBSDV>=1004000
 #undef	UNPADDR_IN_MBUF
-# endif	/* NETBSDV>=1040 */
+# endif	/* NETBSDV>=1004000 */
 #endif	/* defined(NETBSDV) */
 
 #if	defined(UNPADDR_IN_MBUF)
