$NetBSD: patch-aa,v 1.5 2011/12/19 06:33:33 sbd Exp $

--- configure.orig	2008-07-15 11:59:07.000000000 -0400
+++ configure
@@ -64,7 +64,7 @@ Darwin)
 	LDFLAGS="$LDFLAGS -lresolv"
 	[ "$PREFIX" = "" ] && PREFIX=/opt/local
 	;;
-FreeBSD)
+FreeBSD|DragonFly)
 	CFG_SETPROCTITLE=yes
 	[ "$PREFIX" = "" ] && PREFIX=/usr/local
 	[ "$MANDIR" = "" ] && MANDIR=$PREFIX/man
@@ -320,13 +320,13 @@ oss)
 	NetBSD|OpenBSD)
 		CFLAGS="$CFLAGS -DOSS_HEADER=\\<soundcard.h\\>"
 		LDFLAGS="$LDFLAGS -lossaudio"
-		OSS_DEVICE="/dev/audio"
+		OSS_DEVICE="$DEVOSSAUDIO"
 		;;
 	*)
 		# The OSS-through-ALSA compat may generate noise
 		[ "$OS" = "Linux" ] && CFLAGS_main="$CFLAGS_main -DCLOSE_STDERR"
 		CFLAGS="$CFLAGS -DOSS_HEADER=\\<sys/soundcard.h\\>"
-		OSS_DEVICE="/dev/dsp"
+		OSS_DEVICE="$DEVOSSAUDIO"
 		;;
 	esac
 	CFG_VOLUME=yes
@@ -364,7 +364,7 @@ echo "- Using $CFG_AO audio output"
 echo
 
 # Perform a simple compiler test
-eval $CC $SRCDIR/src/conftest.c $CFLAGS $LDFLAGS -o conftest$CFG_BINEXT
+eval ${LIBTOOL} --mode=link $CC $SRCDIR/src/conftest.c $CFLAGS $LDFLAGS -o conftest$CFG_BINEXT
 if [ $? -ne 0 ]
 then
 	echo "Error: some dependencies are missing"
@@ -391,13 +391,13 @@ done
 all: $APP_NAME$CFG_BINEXT $APP_NAME.1.gz $SRCDIR/$APP_NAME.conf.sample $MOS
 $APP_NAME$CFG_BINEXT: $OBJS
 	# Linking $APP_NAME$CFG_BINEXT
-	$DOIT$CC $OBJS $LDFLAGS -o $APP_NAME$CFG_BINEXT
+	$DOIT\${LIBTOOL} --mode=link $CC $OBJS $LDFLAGS -o $APP_NAME$CFG_BINEXT
 $APP_NAME.1.gz: $MANFILES Makefile
 	# Generating manual page $APP_NAME.1.gz
-	${DOIT}sed $MANREGEX $MANFILES | gzip -9 > $APP_NAME.1.gz
+	${DOIT}sed $MANREGEX $MANFILES > $APP_NAME.1
 clean:
 	# Removing $APP_NAME$CFG_BINEXT $APP_NAME.1.gz *.dSYM *.mo *.o
-	${DOIT}rm -f $APP_NAME$CFG_BINEXT $APP_NAME.1.gz *.mo *.o
+	${DOIT}rm -f $APP_NAME$CFG_BINEXT $APP_NAME.1 *.mo *.o
 	${DOIT}rm -Rf *.dSYM
 distclean: clean
 	# Removing Makefile
@@ -406,29 +406,29 @@ Makefile: $0 `dirname $0`/depends
 	# WARNING: Your Makefile is outdated. Please re-run $0!
 install: all
 	# Installing \$(DESTDIR)$BINDIR/$APP_NAME$CFG_BINEXT
-	${DOIT}mkdir -p \$(DESTDIR)$BINDIR
-	$DOIT$INSTALL $CFG_STRIP $APP_NAME$CFG_BINEXT \$(DESTDIR)$BINDIR/$APP_NAME$CFG_BINEXT
+	${DOIT}\${BSD_INSTALL_PROGRAM_DIR} \$(DESTDIR)$BINDIR
+	$DOIT\${BSD_INSTALL_PROGRAM} $CFG_STRIP $APP_NAME$CFG_BINEXT \$(DESTDIR)$BINDIR/$APP_NAME$CFG_BINEXT
 	# Installing \$(DESTDIR)$MANDIR/man1/$APP_NAME.1.gz
-	${DOIT}mkdir -p \$(DESTDIR)$MANDIR/man1
-	$DOIT$INSTALL -m 444 $APP_NAME.1.gz \$(DESTDIR)$MANDIR/man1/$APP_NAME.1.gz
+	${DOIT}\${BSD_INSTALL_MAN_DIR} \$(DESTDIR)$MANDIR/man1
+	$DOIT\${BSD_INSTALL_MAN} $APP_NAME.1 \$(DESTDIR)$MANDIR/man1/$APP_NAME.1
 	# Installing \$(DESTDIR)$CONFDIR/$APP_NAME.conf.sample
-	${DOIT}mkdir -p \$(DESTDIR)$CONFDIR
-	$DOIT$INSTALL -m 444 $SRCDIR/$APP_NAME.conf.sample \$(DESTDIR)$CONFDIR/$APP_NAME.conf.sample
+	#${DOIT}\${BSD_INSTALL_DATA_DIR} \$(DESTDIR)$CONFDIR
+	#$DOIT$\${BSD_INSTALL_DATA} $SRCDIR/$APP_NAME.conf.sample \$(DESTDIR)$CONFDIR/$APP_NAME.conf
 EOF
 for i in $CFG_LINGUAS
 do
 	echo "	# Installing \$(DESTDIR)$TRANSDIR/$i/LC_MESSAGES/$APP_NAME.mo"
-	echo "	${DOIT}mkdir -p \$(DESTDIR)$TRANSDIR/$i/LC_MESSAGES"
-	echo "	$DOIT$INSTALL -m 444 $i.mo \$(DESTDIR)$TRANSDIR/$i/LC_MESSAGES/$APP_NAME.mo"
+	echo "	${DOIT}\${BSD_INSTALL_DATA_DIR} \$(DESTDIR)$TRANSDIR/$i/LC_MESSAGES"
+	echo "	$DOIT\${BSD_INSTALL_DATA} $i.mo \$(DESTDIR)$TRANSDIR/$i/LC_MESSAGES/$APP_NAME.mo"
 done
 cat << EOF
 uninstall:
 	# Uninstalling \$(DESTDIR)$BINDIR/$APP_NAME$CFG_BINEXT
 	${DOIT}rm -f \$(DESTDIR)$BINDIR/$APP_NAME$CFG_BINEXT
-	# Uninstalling \$(DESTDIR)$MANDIR/man1/$APP_NAME.1.gz
-	${DOIT}rm -f \$(DESTDIR)$MANDIR/man1/$APP_NAME.1.gz
-	# Uninstalling \$(DESTDIR)$CONFDIR/$APP_NAME.conf.sample
-	${DOIT}rm -f  \$(DESTDIR)$CONFDIR/$APP_NAME.conf.sample
+	# Uninstalling \$(DESTDIR)$MANDIR/man1/$APP_NAME.1
+	${DOIT}rm -f \$(DESTDIR)$MANDIR/man1/$APP_NAME.1
+	# Uninstalling \$(DESTDIR)$EGDIR/$APP_NAME.conf
+	${DOIT}rm -f  \$(DESTDIR)$EGDIR/$APP_NAME.conf
 EOF
 for i in $CFG_LINGUAS
 do
@@ -445,7 +445,7 @@ do
 	done
 	echo "$i.o: Makefile $SRCDIR/src/$i.c $SRCDIR/src/stdinc.h $DEPS"
 	echo "	# Compiling $i.o"
-	echo "	$DOIT$CC -c $SRCDIR/src/$i.c $CFLAGS `eval echo \\\$CFLAGS_\$i` -o $i.o"
+	echo "	$DOIT\${LIBTOOL} --mode=compile $CC -c $SRCDIR/src/$i.c $CFLAGS `eval echo \\\$CFLAGS_\$i` -o $i.o"
 done
 for i in $CFG_LINGUAS
 do
