@comment $NetBSD: PLIST.configure,v 1.2 2022/07/28 05:25:22 dbj Exp $
share/wx-3.2/aclocal/wxwin.m4
share/wx-3.2/bakefile/presets/wx.bkl
share/wx-3.2/bakefile/presets/wx_presets.py
share/wx-3.2/bakefile/presets/wx_unix.bkl
share/wx-3.2/bakefile/presets/wx_win32.bkl
share/wx-3.2/bakefile/presets/wx_xrc.bkl
share/wx-3.2/locale/ca/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/cs/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/da/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/de/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/el/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/es/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/fi/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/fr/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/hu/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/id/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/it/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/ja/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/nl/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/pl/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/ru/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/sl/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/sv/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/tr/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/uk/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/zh_CN/LC_MESSAGES/wxstd-3.2.mo
share/wx-3.2/locale/zh_TW/LC_MESSAGES/wxstd-3.2.mo
