$NetBSD: patch-configure.ac,v 1.1 2017/04/16 21:46:12 khorben Exp $

Build fix for NetBSD, where:
* <alloca.h> does not exist but alloca(3) is available in <stdlib.h> instead
* <sys/select.h> is not automatically visible

--- configure.ac.orig	2016-05-03 06:11:49.000000000 +0000
+++ configure.ac
@@ -65,9 +65,9 @@ AC_SUBST(DLL_LDFLAGS)
 
 AC_CHECK_HEADERS(unistd.h inttypes.h stdint.h endian.h libc.h)
 AC_CHECK_HEADERS(windows.h winsock2.h process.h)
-AC_CHECK_HEADERS(malloc.h dlfcn.h regex.h sys/cdefs.h sys/socket.h)
+AC_CHECK_HEADERS(alloca.h malloc.h dlfcn.h regex.h sys/cdefs.h sys/socket.h)
 AC_CHECK_HEADERS(netinet/in.h arpa/inet.h sys/uio.h aio.h)
-AC_CHECK_HEADERS(sys/mman.h sys/wait.h sys/resource.h sys/time.h)
+AC_CHECK_HEADERS(sys/mman.h sys/wait.h sys/resource.h sys/select.h sys/time.h)
 AC_CHECK_HEADERS(io.h mach/task.h)
 
 AC_CHECK_FUNCS(setenv waitpid setrlimit gettimeofday fork kill pipe _pipe)
