@comment $NetBSD: PLIST,v 1.2 2020/10/23 07:21:23 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/public/__init__.py
${PYSITELIB}/public/__init__.pyc
${PYSITELIB}/public/__init__.pyo
${PYSITELIB}/public/private.py
${PYSITELIB}/public/private.pyc
${PYSITELIB}/public/private.pyo
${PYSITELIB}/public/public.py
${PYSITELIB}/public/public.pyc
${PYSITELIB}/public/public.pyo
${PYSITELIB}/public/types.py
${PYSITELIB}/public/types.pyc
${PYSITELIB}/public/types.pyo
