$NetBSD: patch-au,v 1.1.1.1 2010/02/16 16:24:16 taca Exp $

--- script/installswat.sh.orig	2010-01-14 10:12:10.000000000 +0000
+++ script/installswat.sh
@@ -140,7 +140,7 @@ if [ -d $SRCDIR../docs/htmldocs/ ]; then
       
       INSTALLDIR="$DESTDIR/$SWATDIR/help/`echo $dir | sed 's/htmldocs\///g'`"
       if test ! -d "$INSTALLDIR" -a "$mode" = 'install'; then
-        mkdir "$INSTALLDIR"
+        mkdir -p "$INSTALLDIR"
         if test ! -d "$INSTALLDIR"; then
           echo "Failed to make directory $INSTALLDIR, does $USER have privileges? "
           exit 1
