# $NetBSD: buildlink3.mk,v 1.1.1.1 2004/12/05 23:28:53 recht Exp $

BUILDLINK_DEPTH:=		${BUILDLINK_DEPTH}+
PYTHON24_PTH_BUILDLINK3_MK:=	${PYTHON24_PTH_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	python24-pth
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Npython24-pth}
BUILDLINK_PACKAGES+=	python24-pth

.if !empty(PYTHON24_PTH_BUILDLINK3_MK:M+)
BUILDLINK_DEPENDS.python24-pth+=	python24-pth>=2.4
BUILDLINK_PKGSRCDIR.python24-pth?=	../../lang/python24-pth

.if defined(BUILDLINK_DEPMETHOD.python)
BUILDLINK_DEPMETHOD.python24pth?=	${BUILDLINK_DEPMETHOD.python}
.endif

BUILDLINK_INCDIRS.python24-pth+=	include/python2p4
BUILDLINK_LIBDIRS.python24-pth+=	lib/python2p4/config
BUILDLINK_TRANSFORM+=			l:python:python2p4

.endif	# PYTHON24_PTH_BUILDLINK3_MK

BUILDLINK_DEPTH:=     ${BUILDLINK_DEPTH:S/+$//}
