$NetBSD: patch-aa,v 1.2 2004/02/08 14:27:35 grant Exp $

--- Makefile.orig	1997-10-13 11:40:34.000000000 +1000
+++ Makefile
@@ -1,7 +1,7 @@
 ##########################################################
 ## Where do I get installed? #############################
 ##########################################################
-INSTALL_PREFIX = /usr/local/
+INSTALL_PREFIX = ${PREFIX}/
 INSTALL_BIN = sbin/
 INSTALL_MAN = man/
 
@@ -20,7 +20,7 @@ MAIL_AGENT = /usr/sbin/sendmail
 # sendmail or whatever you are using as MAIL_AGENT above so that the user
 # may use the "-f" flag to specify the sender of a mail message.
 SMTP_USER = uucp
-SMTP_GROUP = uucp
+SMTP_GROUP = mail
 
 # smtpd and smtpfwdd generate lots of syslogs, by design.
 #
@@ -41,7 +41,7 @@ LOG_FACILITY = LOG_MAIL
 # in SMTP_USER above.
 #
 # The chroot directory
-SPOOLDIR = /usr/spool/smtpd
+SPOOLDIR = /var/spool/smtpd
 # Where to store messages, relative to SPOOLDIR above.
 SPOOLSUBDIR = .
 #Use below instead of above if you don't want smtpd to chroot. This
@@ -53,7 +53,7 @@ SPOOLSUBDIR = .
 
 # How frequently (in seconds) should smtpfwdd wake up to check the
 # spool directory for new mail? 
-POLL_TIME = 10
+POLL_TIME = 30
 
 # What is the maximum number of children smtpfwdd should spawn at one time
 # when delivering messages before waiting for some to complete? This ensures
@@ -206,8 +206,8 @@ CHECK_ADDRESS = 1
 # build with CHECK_ADDRESS set to 1. You will get an error about
 # juniper_firewall.h not existing if you forget this.
 #
-JUNIPER_SUPPORT=1
-#JUNIPER_SUPPORT=0
+#JUNIPER_SUPPORT=1
+JUNIPER_SUPPORT=0
 
 # Use regexp's in patterns?  If you have a POSIX <regex.h> and friends, 
 # and you trust the regex lib enough for use, you can set USE_REGEX to 
@@ -245,7 +245,7 @@ USE_REGEX=1
 #
 #NS_MATCH=0
 NS_MATCH=1
-LD_LIBS=-lresolv  # you may or may not need this.
+#LD_LIBS=-lresolv  # you may or may not need this.
 
 # The rules file for address checking, if enabled, remember this file
 # will be in the chroot jail, so the line below probably means
@@ -318,14 +318,14 @@ OPTIONS = -DMAIL_AGENT=\"$(MAIL_AGENT)\"
 
 ## CC of choice.
 #CC = cc
-CC = gcc
+#CC = gcc
 
 ####################################################
 ###### Uncomment your Operating System below #######
 ####################################################
 
 # The Source is with you (*BSD 4.4, Linux)
-CFLAGS = -g -O -Wall -DUSE_FLOCK -DUSE_MKSTEMP $(OPTIONS)
+#CFLAGS = -g -O -Wall -DUSE_FLOCK -DUSE_MKSTEMP $(OPTIONS)
 
 
 #SunOS 5.X
@@ -343,14 +343,15 @@ CFLAGS = -g -O -Wall -DUSE_FLOCK -DUSE_M
 #AIX
 #CFLAGS = -g -O -Wall -DGETOPT_EOF -DUSE_LOCKF -DNEEDS_FCNTL_H -DNEEDS_LOCKF_H -DNEEDS_STRINGS_H -DNEEDS_SELECT_H  $(OPTIONS)
 
+CFLAGS+=$(OPTIONS)
 
 all: smtpd smtpfwdd
 
 smtpd:	smtpd.o address_check.o
-	$(CC) -o smtpd smtpd.o address_check.o $(LD_LIBS)
+	$(CC) $(CFLAGS) -o smtpd smtpd.o address_check.o $(LD_LIBS)
 
 smtpfwdd:	smtpfwdd.o
-	$(CC) -o smtpfwdd smtpfwdd.o $(LD_LIBS)
+	$(CC) $(CFLAGS) -o smtpfwdd smtpfwdd.o $(LD_LIBS)
 
 smtpd.o:	smtpd.c smtpd.h smtp.h 
 
