$NetBSD: patch-aa,v 1.1.1.1 2000/04/21 10:57:33 mjl Exp $

--- Makefile.orig	Thu Apr 20 18:23:56 2000
+++ Makefile	Thu Apr 20 18:29:42 2000
@@ -1,7 +1,7 @@
 ##########################################################
 ## Where do I get installed? #############################
 ##########################################################
-INSTALL_PREFIX = /usr/local/
+INSTALL_PREFIX = ${PREFIX}/
 INSTALL_BIN = sbin/
 INSTALL_MAN = man/
 
@@ -20,7 +20,7 @@
 # sendmail or whatever you are using as MAIL_AGENT above so that the user
 # may use the "-f" flag to specify the sender of a mail message.
 SMTP_USER = uucp
-SMTP_GROUP = uucp
+SMTP_GROUP = mail
 
 # smtpd and smtpfwdd generate lots of syslogs, by design.
 #
@@ -41,7 +41,7 @@
 # in SMTP_USER above.
 #
 # The chroot directory
-SPOOLDIR = /usr/spool/smtpd
+SPOOLDIR = /var/spool/smtpd
 # Where to store messages, relative to SPOOLDIR above.
 SPOOLSUBDIR = .
 #Use below instead of above if you don't want smtpd to chroot. This
@@ -53,7 +53,7 @@
 
 # How frequently (in seconds) should smtpfwdd wake up to check the
 # spool directory for new mail? 
-POLL_TIME = 10
+POLL_TIME = 30
 
 # What is the maximum number of children smtpfwdd should spawn at one time
 # when delivering messages before waiting for some to complete? This ensures
@@ -206,8 +206,8 @@
 # build with CHECK_ADDRESS set to 1. You will get an error about
 # juniper_firewall.h not existing if you forget this.
 #
-JUNIPER_SUPPORT=1
-#JUNIPER_SUPPORT=0
+#JUNIPER_SUPPORT=1
+JUNIPER_SUPPORT=0
 
 # Use regexp's in patterns?  If you have a POSIX <regex.h> and friends, 
 # and you trust the regex lib enough for use, you can set USE_REGEX to 
@@ -245,7 +245,7 @@
 #
 #NS_MATCH=0
 NS_MATCH=1
-LD_LIBS=-lresolv  # you may or may not need this.
+#LD_LIBS=-lresolv  # you may or may not need this.
 
 # The rules file for address checking, if enabled, remember this file
 # will be in the chroot jail, so the line below probably means
