$NetBSD: patch-akregator_plugins_mk4storage_CMakeLists.txt,v 1.1 2012/03/19 21:01:28 markd Exp $

--- akregator/plugins/mk4storage/CMakeLists.txt.orig	2011-04-20 20:03:31.000000000 +0000
+++ akregator/plugins/mk4storage/CMakeLists.txt
@@ -1,5 +1,7 @@
 include_directories( ${CMAKE_SOURCE_DIR}/akregator/interfaces ${CMAKE_SOURCE_DIR} ${CMAKE_SOURCE_DIR}/akregator/plugins/mk4storage/metakit/include ${KDE4_INCLUDE_DIR} ${QT_INCLUDES} ${CMAKE_BINARY_DIR}/akregator ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_BINARY_DIR} ${Boost_INCLUDE_DIR} )
 
+add_definitions(${KDE4_ENABLE_EXCEPTIONS})
+
 set(libmetakitlocal_SRCS 
                 metakit/src/column.cpp 
                 metakit/src/custom.cpp
