$NetBSD: patch-ab,v 1.1.1.1 2009/10/02 21:24:29 markd Exp $

--- kmail/kconf_update/kmail.upd.orig	2007-08-29 21:55:21.000000000 +1200
+++ kmail/kconf_update/kmail.upd
@@ -67,7 +67,7 @@ Id=3.2-update-loop-on-goto-unread-settin
 File=kmailrc
 Group=Behaviour
 Key=LoopOnGotoUnread
-Script=kmail-3.2-update-loop-on-goto-unread-settings.sh,bash
+Script=kmail-3.2-update-loop-on-goto-unread-settings.sh,sh
 # due to a bug the first identity always had UOID 0, assign another UOID
 Id=3.1.4-dont-use-UOID-0-for-any-identity
 File=kmailrc
@@ -81,7 +81,7 @@ Id=3.2-misc
 # against being run multiple times.
 ######################################################################
 File=kmailrc
-Script=kmail-3.2-misc.sh,bash
+Script=kmail-3.2-misc.sh,sh
 #
 # reuse this section to add trivial stuff!
 #
