$NetBSD: patch-aa,v 1.1.1.1.4.1 2005/04/14 04:42:23 snj Exp $

--- Makefile.in.orig	2004-10-12 14:41:49.000000000 +0200
+++ Makefile.in	2005-04-13 19:10:29.000000000 +0200
@@ -1,8 +1,8 @@
 all: gld
 
 gld: cnf.o server.o sql.o sockets.o greylist.o gld.h
-	@CC@ -O2 @DEFS@ -Wall server.o sql.o sockets.o cnf.o greylist.o @LIBS@ @SQL_LIBS@ -o gld
-	strip gld
+	@CC@ -O2 @DEFS@ -Wall server.o sql.o sockets.o cnf.o greylist.o \
+	    $(LDFLAGS) -lmysqlclient -o gld
 
 sockets.o: sockets.c sockets.h
 	@CC@ -O2 @DEFS@ -Wall -c sockets.c
@@ -23,11 +23,15 @@
 	rm -f  gld *.o
 
 install: gld gld.conf
-	mkdir -p /usr/local/bin
-	cp gld /usr/local/bin
-	chmod 700 /usr/local/bin/gld
-	cp gld.conf /etc/gld.conf.sample
-	chmod 600 /etc/gld.conf.sample
+	$(BSD_INSTALL_PROGRAM_DIR) $(PREFIX)/bin
+	$(BSD_INSTALL_PROGRAM) gld $(PREFIX)/bin
+	$(BSD_INSTALL_DATA_DIR) $(PREFIX)/share/examples/gld
+	$(BSD_INSTALL_DATA_DIR) $(PREFIX)/share/gld
+	$(BSD_INSTALL_DATA_DIR) $(PREFIX)/share/doc/gld
+	$(BSD_INSTALL_DATA) gld.conf $(PREFIX)/share/examples/gld
+	$(BSD_INSTALL_DATA) table-whitelist.sql $(PREFIX)/share/gld
+	$(BSD_INSTALL_DATA) tables.* $(PREFIX)/share/gld
+	$(BSD_INSTALL_DATA) README LICENCE $(PREFIX)/share/doc/gld
 
 distclean: clean
 	rm -f Makefile config.status config.log config.cache
