$NetBSD: patch-ab,v 1.4 2001/04/09 04:09:48 jtb Exp $

--- makeinc.in.orig	Thu Mar  8 23:55:48 2001
+++ makeinc.in
@@ -11,12 +11,12 @@
 INSTALL_DATA = @INSTALL_DATA@
 BISON++ = @BISONXX@
 
-INSTALLATION_PREFIX = @INSTALLATION_PREFIX@
-ARCHDEP_INSTALLATION_PREFIX = @ARCHDEP_INSTALLATION_PREFIX@
+INSTALLATION_PREFIX = ${PREFIX}/share/tela
+ARCHDEP_INSTALLATION_PREFIX = ${PREFIX}/lib/tela
 
 DEFS = @DEFS@
-CFLAGS = @CFLAGS@ @CXXFLAGS@
-FFLAGS = @FFLAGS@
+#CFLAGS = @CFLAGS@ @CXXFLAGS@
+#FFLAGS = @FFLAGS@
 LDFLAGS = @LDFLAGS@
 UNROLL_FLAGS = @UNROLL_FLAGS@
 NOVECTORALIASES = @NOVECTORALIASES@
@@ -31,13 +31,13 @@
 X_CFLAGS = @X_CFLAGS@
 X_LIBS = @X_LIBS@
 R8FLAG = @R8FLAG@
-READLINELIB = @READLINELIB@
-BLASLIB = @BLASLIB@
-LAPACKLIB = @LAPACKLIB@
-DLDLIB = @DLDLIB@
-HDFINCLUDE = @HDFDEF@
-HDFLIBS = @HDFLIBS@
-FLIBS = @FLIBS@
+READLINELIB = -Wl,-R${READLINE_PREFIX}/lib -L${READLINE_PREFIX}/lib -lreadline -ltermcap
+BLASLIB = -Wl,-R${BLAS_PREFIX}/lib -L${BLAS_PREFIX}/lib -lblas
+LAPACKLIB = -Wl,-R${LAPACK_PREFIX}/lib -L${LAPACK_PREFIX}/lib -llapack
+DLDLIB = 
+HDFINCLUDE = -I${HDF_PREFIX}/include/hdf -Dunix @HDFDEF@
+HDFLIBS = -Wl,-R${HDF_PREFIX}/lib -L${HDF_PREFIX}/lib -lmfhdf -ldf -R${JPEG_PREFIX}/lib -L${JPEG_PREFIX}/lib -ljpeg -lz -lm
+FLIBS = -lg2c
 EXTRALIBS = @EXTRALIBS@
 EXTRA_TARGETS = @EXTRA_TARGETS@
 
@@ -47,8 +47,8 @@
 MATLABLIB = @MATLABLIB@
 
 CDF_O = @CDF_O@
-CDFLIB = @CDFLIB@
-CDFINCLUDE = -I/usr/local/include
+CDFLIB = 
+CDFINCLUDE = 
 
 LOCAL_CTELA_MODULES =
 NEEDED_BY_LOCAL_CTELA_MODULES =
