$NetBSD: patch-ad,v 1.8 2002/05/03 23:32:13 jtb Exp $

--- Makefile.orig	Tue Mar  6 18:25:25 2001
+++ Makefile
@@ -27,7 +27,7 @@
 
 GNUZIP = gzip -9
 
-READLINEINCLUDE = -I/usr/local/include
+READLINEINCLUDE = 
 SGML2PS = sgml2latex
 #HDFLIBS = /usr/local/lib/libdf.a
 #DLDINCLUDE =
@@ -113,7 +113,7 @@
 OBJECTDEPS = objarithm.H object.H def.H deftyp.h Tcomplex.H error.H ctinfo.H common.H $(srcdir)/templ/tLL.H
 EXECUTABLES = testobject testil testerror testtree tela ctpp
 
-all : tela docs
+all : tela
 
 what help :
 	@echo 'make                - same as make tela';\
@@ -541,20 +541,22 @@
 	if [ ! -d ct ]; then mkdir ct; chmod 755 ct; fi;\
 	if [ ! -d include ]; then mkdir include; chmod 755 include; fi;\
 	if [ ! -d include/templ ]; then mkdir include/templ; chmod 755 include/templ; fi
-	$(INSTALL_PROGRAM) ctpp $(INSTALL_BINDIR)
-	$(INSTALL_PROGRAM) tela $(INSTALL_BINDIR)
+	$(INSTALL_PROGRAM) ctpp ${PREFIX}/bin
+	$(INSTALL_PROGRAM) tela ${PREFIX}/bin
+	sed -e 's@$$*BINDIR/ctpp@${PREFIX}/bin/ctpp@g'	\
+		<telakka > telakka.1
 	sed -e 's@^BINDIR=.*$$@BINDIR=$(INSTALL_BINDIR)@' \
 		-e 's@^INCLUDEDIR=.*$$@INCLUDEDIR=$(INSTALL_LIBDIR)/include@' \
-		<telakka >telakka.1;\
-	chmod +x telakka.1
-	$(INSTALL_PROGRAM) telakka.1 $(INSTALL_BINDIR)/telakka;\
-	rm telakka.1
+		<telakka.1 >telakka.2;\
+	chmod +x telakka.2
+	$(BSD_INSTALL_SCRIPT) telakka.2 ${PREFIX}/bin/telakka;\
+	rm telakka.1 telakka.2
 	cd $(srcdir); for i in *.ct local/*.ct; do $(INSTALL_DATA) $$i $(INSTALL_LIBDIR)/ct; done
 	cd $(srcdir)/opt; for i in *.ct; do $(INSTALL_DATA) $$i $(INSTALL_LIBDIR)/ct; done
 	cd $(srcdir)/t; for i in *.t *.hdf; do $(INSTALL_DATA) $$i $(INSTALL_LIBDIR)/t; done
 	cd $(srcdir); for i in *.H *.h; do $(INSTALL_DATA) $$i $(INSTALL_LIBDIR)/include; done
 	cd $(srcdir)/templ; for i in *.H; do $(INSTALL_DATA) $$i $(INSTALL_LIBDIR)/include/templ; done
-	cd $(srcdir); $(INSTALL_PROGRAM) telahelp.sh $(INSTALL_LIBDIR)/t
+	cd $(srcdir); $(BSD_INSTALL_SCRIPT) telahelp.sh $(INSTALL_LIBDIR)/t
 	for i in libtela.a $(CTELA_MODULES) $(NEEDED_BY_CTELA_MODULES) \
 		$(LOCAL_CTELA_MODULES) $(NEEDED_BY_LOCAL_CTELA_MODULES); \
 		do $(INSTALL_DATA) $$i $(INSTALL_BINDIR); done
@@ -565,6 +567,7 @@
 	cd $(docdir); for i in *.txt *.sgml *.dvi; do $(INSTALL_DATA) $$i $(INSTALL_LIBDIR); done
 	if [ ! -d $(INSTALL_LIBDIR)/html ]; then mkdir $(INSTALL_LIBDIR)/html; chmod 755 $(INSTALL_LIBDIR)/html; fi
 	cd $(docdir); for i in *.html; do $(INSTALL_DATA) $$i $(INSTALL_LIBDIR)/html; done
+	cd $(docdir); for i in tela ctpp telakka; do $(BSD_INSTALL_MAN) $$i.man ${PREFIX}/man/man1/$$i.1; done
 
 # ----------------------------------------------------------------
 # ---- Distribution tarfile
