$NetBSD: patch-bin_named_Makefile.in,v 1.3 2020/05/30 14:21:32 taca Exp $

* Add support for blacklistd.
* Dirty hack to prevent WRKDIR reference.

--- bin/named/Makefile.in.orig	2020-05-06 10:32:33.000000000 +0000
+++ bin/named/Makefile.in
@@ -85,6 +85,7 @@ SUBDIRS =	unix
 
 TARGETS =	named@EXEEXT@
 
+BLACKLISTLINKOBJS= pfilter.@O@
 GEOIPLINKOBJS = geoip.@O@
 GEOIP2LINKOBJS = geoip.@O@
 
@@ -94,12 +95,13 @@ OBJS =		builtin.@O@ config.@O@ control.@
 		log.@O@ logconf.@O@ main.@O@ \
 		server.@O@ statschannel.@O@ \
 		tkeyconf.@O@ tsigconf.@O@ zoneconf.@O@ \
-		${DLZDRIVER_OBJS} ${DBDRIVER_OBJS}
+		${BLACKLISTLINKOBJS} ${DLZDRIVER_OBJS} ${DBDRIVER_OBJS}
 
 UOBJS =		unix/os.@O@ unix/dlz_dlopen_driver.@O@
 
 SYMOBJS =	symtbl.@O@
 
+BLACKLISTLINKSRCS= pfilter.c
 GEOIPLINKSRCS = geoip.c
 GEOIP2LINKSRCS = geoip.c
 
@@ -109,7 +111,7 @@ SRCS =		builtin.c config.c control.c \
 		log.c logconf.c main.c \
 		server.c statschannel.c \
 		tkeyconf.c tsigconf.c zoneconf.c \
-		${DLZDRIVER_SRCS} ${DBDRIVER_SRCS}
+		${BLACKLISTLINKSRCS} ${DLZDRIVER_SRCS} ${DBDRIVER_SRCS}
 
 MANPAGES =	named.8 named.conf.5
 
@@ -125,7 +127,7 @@ main.@O@: main.c
 		-DPRODUCT=\"${PRODUCT}\" \
 		-DDESCRIPTION=\"${DESCRIPTION}\" \
 		-DSRCID=\"${SRCID}\" \
-		-DCONFIGARGS="\"${CONFIGARGS}\"" \
+		-DCONFIGARGS="\"${CONFIGARGS:S/${WRKDIR}\/.tools/${PREFIX}/g:S/${WRKDIR}\/.buildlink/${PREFIX}/g}\"" \
 		-DBUILDER="\"make\"" \
 		-DNAMED_LOCALSTATEDIR=\"${localstatedir}\" \
 		-DNAMED_SYSCONFDIR=\"${sysconfdir}\" -c ${srcdir}/main.c
