$NetBSD: patch-contrib_dlz_config.dlz.in,v 1.1 2019/04/30 03:34:34 taca Exp $

* Link proper postgresql library.

--- contrib/dlz/config.dlz.in.orig	2018-07-03 06:56:55.000000000 +0000
+++ contrib/dlz/config.dlz.in
@@ -113,7 +113,7 @@ case "$use_dlz_postgres" in
 	*)
 		DLZ_ADD_DRIVER(POSTGRES, dlz_postgres_driver,
 				[-I$use_dlz_postgres],
-				[-L$use_dlz_postgres_lib -lpq])
+				[-L${PREFIX}/lib -lpq])
 
 		AC_MSG_RESULT(
 [using PostgreSQL from $use_dlz_postgres_lib and $use_dlz_postgres])
