# $NetBSD: Makefile.common,v 1.3 2024/05/06 17:30:50 nia Exp $
# used by games/assaultcube/Makefile
# used by games/assaultcube-server/Makefile

V=		1.3.0.2
DISTNAME=	AssaultCube_v${V}_LockdownEdition_RC1
PKGNAME=	assaultcube-${V}
CATEGORIES=	games
MASTER_SITES=	${MASTER_SITE_GITHUB:=assaultcube/}
EXTRACT_SUFX=	.tar.bz2
GITHUB_PROJECT=	AC
GITHUB_RELEASE=	v${PKGVERSION_NOREV}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://assault.cubers.net/
LICENSE=	zlib AND x11 AND cc-by-nc-nd-v2.5-license

WRKSRC=		${WRKDIR}

BUILD_DIRS=	source/src
USE_TOOLS+=	gmake pax pkg-config
USE_LANGUAGES=	c c++

DISTINFO_FILE=	${.CURDIR}/../../games/assaultcube/distinfo
FILESDIR=	${.CURDIR}/../../games/assaultcube/files
PATCHDIR=	${.CURDIR}/../../games/assaultcube/patches

# GCC precompiled headers...
RELRO_SUPPORTED=	no

# internal copy of net/enet...
USE_LIBTOOL=	yes

.include "../../mk/bsd.fast.prefs.mk"
.if ${OPSYS} == "NetBSD"
ALL_ENV+=		ac_cv_func_gethostbyname_r=no
ALL_ENV+=		ac_cv_func_gethostbyaddr_r=no
.endif

# end of stuff for internal enet

BUILDLINK_TRANSFORM.Darwin+=	rm:-lrt

INSTALLATION_DIRS+=	bin
INSTALLATION_DIRS+=	libexec
INSTALLATION_DIRS+=	share/assaultcube/config
INSTALLATION_DIRS+=	share/assaultcube/packages

CHECK_WRKREF_SKIP+=	share/*

pre-configure:
	${RM} -f ${WRKSRC}/source/include/libintl.h
.for prog in ${BUILD_TARGET}
	${SED}  -e 's,@PREFIX@,${PREFIX},g' \
                < ${FILESDIR}/assaultcube.sh.in > \
                ${WRKDIR}/ac_${prog}
.endfor

do-install:
.for prog in ${BUILD_TARGET}
	${INSTALL_SCRIPT} ${WRKDIR}/ac_${prog} \
            ${DESTDIR}${PREFIX}/bin
	${INSTALL_PROGRAM} ${WRKSRC}/source/src/ac_${prog} \
	    ${DESTDIR}${PREFIX}/libexec
.endfor
.for f in config packages
	cd ${WRKSRC}/${f} && ${PAX} -rw -pp . ${DESTDIR}${PREFIX}/share/assaultcube/${f}
.endfor

.include "../../devel/zlib/buildlink3.mk"
# needs enet_crc32_inc...
#.include "../../net/enet/buildlink3.mk"
