$NetBSD: patch-ab,v 1.2 2009/02/16 19:44:28 joerg Exp $

--- installp.py.orig	1999-02-04 05:59:11.000000000 +0100
+++ installp.py
@@ -14,12 +14,12 @@ def main():
         print "Usage: %s [-f] pymodule [npymodule...]" % sys.argv[0]
         sys.exit(1)
     for opt in opts:
-        if opt == '-f': FORCE = 1
+        if opt[0] == '-f': FORCE = 1
 
     v = sys.version[:3]
 
     if string.atof(v) >= 1.5:
-        sp = "%s/lib/python%s/site-packages" % (sys.prefix, v)
+        sp = "%s%s/lib/python%s/site-packages" % (os.environ.get("DESTDIR", ""), sys.prefix, v)
         if not os.path.exists(sp):
             os.mkdir(sp)
     else:
