@comment $NetBSD: PLIST,v 1.1 2017/10/13 18:39:13 minskim Exp $
bin/msfrop${RUBY_SUFFIX}
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.rspec
${GEM_LIBDIR}/.travis.yml
${GEM_LIBDIR}/CODE_OF_CONDUCT.md
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/bin/console
${GEM_LIBDIR}/bin/msfrop
${GEM_LIBDIR}/bin/setup
${GEM_LIBDIR}/lib/rex/rop_builder.rb
${GEM_LIBDIR}/lib/rex/rop_builder/rop.rb
${GEM_LIBDIR}/lib/rex/rop_builder/version.rb
${GEM_LIBDIR}/rex-rop_builder.gemspec
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
