$NetBSD: patch-aa,v 1.6 2014/06/04 11:40:41 adam Exp $

--- build/generic/Makefile.orig	2014-04-08 20:41:05.000000000 +0000
+++ build/generic/Makefile
@@ -85,7 +85,7 @@ $(OBJECTS): platform.inc
 
 $(BUILD_DIR):
 	@echo "  D: $(BUILD_DIR)"
-	@$(INSTALL) -d $(BUILD_DIR)
+	@$(MKDIR) $(BUILD_DIR)
 
 #-----------------------------------------------------------------------------
 # Generic assembly rule
@@ -93,7 +93,7 @@ $(BUILD_DIR):
 
 .$(ASSEMBLY_EXTENSION).$(OBJECT_EXTENSION):
 	@echo "  A: $(@D)/$(<F)"
-	@$(INSTALL) -d $(BUILD_DIR)/$(@D)
+	@$(MKDIR) $(BUILD_DIR)/$(@D)
 	@$(AS) $(AFLAGS) $< -o $(BUILD_DIR)/$@
 
 #-----------------------------------------------------------------------------
@@ -104,7 +104,7 @@ $(PPC_ALTIVEC_OBJECTS): CFLAGS+= $(ALTIV
 
 .c.$(OBJECT_EXTENSION):
 	@echo "  C: $(@D)/$(<F)"
-	@$(INSTALL) -d $(BUILD_DIR)/$(@D)
+	@$(MKDIR) $(BUILD_DIR)/$(@D)
 	@$(CC) -c $(ARCHITECTURE) $(BUS) $(ENDIANNESS) $(FEATURES) $(SPECIFIC_CFLAGS) $(CFLAGS) $< -o $(BUILD_DIR)/$@
 
 #-----------------------------------------------------------------------------
@@ -132,8 +132,8 @@ $(STATIC_LIB): $(BUILD_DIR) $(OBJECTS)
 
 $(SHARED_LIB): $(BUILD_DIR) $(OBJECTS)
 	@echo "  L: $(@F)"
-	@$(INSTALL) -m 644 libxvidcore.def $(BUILD_DIR)/libxvidcore.def
-	@$(INSTALL) -m 644 libxvidcore.ld $(BUILD_DIR)/libxvidcore.ld
+	@$(BSD_INSTALL) -m 644 libxvidcore.def $(BUILD_DIR)/libxvidcore.def
+	@$(BSD_INSTALL) -m 644 libxvidcore.ld $(BUILD_DIR)/libxvidcore.ld
 	@cd $(BUILD_DIR) && $(CC) $(LDFLAGS) $(OBJECTS) -o $(PRE_SHARED_LIB) $(SPECIFIC_LDFLAGS)
 
 #-----------------------------------------------------------------------------
@@ -158,7 +158,7 @@ ifeq ($(SHARED_EXTENSION),dll)
 	@$(INSTALL) -m 755 $(BUILD_DIR)/$(SHARED_LIB) $(DESTDIR)$(bindir)/$(SHARED_LIB)
 else
 	@echo "  I: $(libdir)/$(SHARED_LIB)"
-	@$(INSTALL) -m 644 $(BUILD_DIR)/$(SHARED_LIB) $(DESTDIR)$(libdir)/$(SHARED_LIB)
+	@$(BSD_INSTALL_LIB) $(BUILD_DIR)/$(SHARED_LIB) $(DESTDIR)$(libdir)/$(SHARED_LIB)
 	@test -z "$(SO_API_MAJOR_LINK)" || \
 		$(LN_S) $(SHARED_LIB) $(DESTDIR)$(libdir)/$(SO_API_MAJOR_LINK)
 	@test -z "$(SO_LINK)" || \
