$NetBSD: patch-ab,v 1.3 2007/01/06 16:31:48 jmmv Exp $

--- configure.orig	2006-11-01 11:39:36.000000000 +0100
+++ configure
@@ -3782,7 +3782,7 @@ SHARED_EXTENSION=""
 STATIC_EXTENSION=""
 OBJECT_EXTENSION=""
 case "$target_os" in
-     *bsd*|linux*|beos|irix*|solaris*)
+     *bsd*|linux*|beos|irix*|solaris*|dragonfly*)
 	echo "$as_me:$LINENO: result: .so .a .o" >&5
 echo "${ECHO_T}.so .a .o" >&6
 	STATIC_EXTENSION="a"
@@ -3833,7 +3833,7 @@ echo "${ECHO_T}ok" >&6
 	SPECIFIC_LDFLAGS="-Wl,-soname,libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -shared -Wl,--version-script=libxvidcore.ld -lc -lm"
 	SPECIFIC_CFLAGS="-fPIC"
 	;;
-     *bsd*|irix*)
+     *bsd*|dragonfly*|irix*)
 	echo "$as_me:$LINENO: result: ok" >&5
 echo "${ECHO_T}ok" >&6
 	STATIC_LIB="libxvidcore.\$(STATIC_EXTENSION)"
@@ -3856,13 +3856,13 @@ echo "${ECHO_T}ok" >&6
 	   echo "$as_me:$LINENO: result: dylib options" >&5
 echo "${ECHO_T}dylib options" >&6
 	   SHARED_LIB="libxvidcore.\$(API_MAJOR).\$(SHARED_EXTENSION)"
-	   SPECIFIC_LDFLAGS="-dynamiclib -flat_namespace -compatibility_version \$(API_MAJOR) -current_version \$(API_MAJOR).\$(API_MINOR) -install_name \$(libdir)/\$(SHARED_LIB)"
+	   SPECIFIC_LDFLAGS="-dynamiclib -flat_namespace -compatibility_version \$(API_MAJOR) -current_version \$(API_MAJOR).\$(API_MINOR) -install_name \$(libdir)/\$(SHARED_LIB) -Wl,-read_only_relocs -Wl,warning"
 	else
 	   echo "$as_me:$LINENO: result: module options" >&5
 echo "${ECHO_T}module options" >&6
  	   PRE_SHARED_LIB="libxvidcore.\$(SHARED_EXTENSION)-temp.o"
 	   SHARED_LIB="libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR)"
-	   SPECIFIC_LDFLAGS="-r -keep_private_externs -nostdlib && \$(CC) \$(LDFLAGS) \$(PRE_SHARED_LIB) -o libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -bundle -flat_namespace -undefined suppress"
+	   SPECIFIC_LDFLAGS="-r -keep_private_externs -nostdlib && \$(CC) \$(LDFLAGS) \$(PRE_SHARED_LIB) -o libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -bundle -flat_namespace -undefined suppress -Wl,-read_only_relocs -Wl,warning"
 	fi
 	;;
      beos)
@@ -4038,7 +4038,7 @@ echo "$as_me: WARNING: nasm patch versio
        echo "$as_me:$LINENO: checking for asm object format" >&5
 echo $ECHO_N "checking for asm object format... $ECHO_C" >&6
        case "$target_os" in
-           *bsd*|linux*|beos|irix*|solaris*)
+           *bsd*|linux*|beos|irix*|solaris*|dragonfly*)
                echo "$as_me:$LINENO: result: elf" >&5
 echo "${ECHO_T}elf" >&6
                NASM_FORMAT="elf"
@@ -4052,6 +4052,13 @@ echo "${ECHO_T}win32" >&6
 	       PREFIX="-DPREFIX"
 	       MARK_FUNCS=""
                ;;
+           darwin*|rhapsody*)
+               echo "$as_me:$LINENO: result: macho" >&5
+echo "${ECHO_T}macho" >&6
+               MARK_FUNCS=""
+               NASM_FORMAT="macho"
+               PREFIX="-DPREFIX"
+               ;;
        esac
 
        AS="$chosen_asm_prog"
