@comment $NetBSD: PLIST,v 1.4 2023/10/25 13:49:51 pho Exp $
lib/base-orphans-${PKGVERSION}/${HS_VERSION}/package-description
lib/base-orphans-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Orphans.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Orphans.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Orphans.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Orphans/Prelude.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Orphans/Prelude.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Orphans/Prelude.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/base-orphans-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/base-orphans-${PKGVERSION}/html/Data-Orphans.html
${PLIST.doc}share/doc/${HS_PLATFORM}/base-orphans-${PKGVERSION}/html/base-orphans.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/base-orphans-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/base-orphans-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/base-orphans-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/base-orphans-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/base-orphans-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/base-orphans-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/base-orphans-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/base-orphans-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/base-orphans-${PKGVERSION}/html/synopsis.png
