# $NetBSD: xfree.MesaLib,v 1.4.40.1 2008/09/21 16:32:06 cube Exp $
#
include/GL/GLwDrawA.h
include/GL/GLwDrawAP.h
include/GL/GLwMDrawA.h
include/GL/GLwMDrawAP.h
include/GL/gl.h
include/GL/glext.h
include/GL/glx.h
include/GL/glxext.h
include/GL/glxint.h
include/GL/glxmd.h
include/GL/glxproto.h
include/GL/glxtokens.h
include/GL/osmesa.h
lib/libGL.a
lib/libGL.so
lib/libGL.so.1
lib/libGL.so.1.0.2
lib/libGL.so.1.2
lib/libGL.dylib
lib/libGL.1.dylib
lib/libGL.1.2.dylib
lib/libGLw.a
lib/libGLw.so
lib/libGLw.so.1
lib/libGLw.so.1.0
lib/libGLw.dylib
lib/libGLw.1.dylib
lib/libGLw.1.0.dylib
lib/libOSMesa.a
lib/libOSMesa.so
lib/libOSMesa.so.4
lib/libOSMesa.so.4.0
lib/libOSMesa.so.6
lib/libOSMesa.so.6.5.3
lib/libOSMesa.dylib
lib/libOSMesa.4.dylib
lib/libOSMesa.4.0.dylib
