# $NetBSD: xfree.MesaLib,v 1.12 2015/12/27 18:56:33 sevan Exp $
#
include/GL/GLwDrawA.h
include/GL/GLwDrawAP.h
include/GL/GLwMDrawA.h
include/GL/GLwMDrawAP.h
include/GL/gl.h
include/GL/gl_mangle.h
include/GL/glext.h
include/GL/glx.h
include/GL/glx_mangle.h
include/GL/glxext.h
include/GL/glxint.h
include/GL/glxmd.h
include/GL/glxproto.h
include/GL/glxtokens.h
include/GL/osmesa.h
include/GL/xmesa.h
include/GL/xmesa_x.h
include/GL/xmesa_xf86.h
include/EGL/egl.h
include/EGL/eglext.h
include/EGL/eglmesaext.h
include/EGL/eglplatform.h
include/KHR/khrplatform.h
lib/libGL.a
lib/libGL.so
lib/libGL.so.1
lib/libGL.so.1.0.2
lib/libGL.so.1.2
lib/libGL.so.2
lib/libGL.so.2.0
lib/libGL.so.9.0
lib/libGL.so.9.1
lib/libGL.so.10.0
lib/libGL.so.12.0
lib/libGL.so.13.0
lib/libGL.so.14.0
lib/libGL.so.15.0
lib/libGL.so.16.0
lib/libGL.dylib
lib/libGL.1.dylib
lib/libGL.1.2.dylib
lib/libGLw.a
lib/libGLw.so
lib/libGLw.so.1
lib/libGLw.so.1.0
lib/libGLw.so.2
lib/libGLw.so.2.0
lib/libGLw.so.5.1
lib/libGLw.so.6.0
lib/libGLw.dylib
lib/libGLw.1.dylib
lib/libGLw.1.0.dylib
lib/libEGL.a
lib/libEGL.so
lib/libEGL.so.0
lib/libEGL.so.0.0
lib/libEGL.so.1.0
lib/libOSMesa.a
lib/libOSMesa.so
lib/libOSMesa.so.4
lib/libOSMesa.so.4.0
lib/libOSMesa.so.6
lib/libOSMesa.so.6.5.3
lib/libOSMesa.so.7
lib/libOSMesa.so.7.0
lib/libOSMesa.so.8.0
lib/libOSMesa.so.9.0
lib/libOSMesa.dylib
lib/libOSMesa.4.dylib
lib/libOSMesa.4.0.dylib
lib/libOSMesa.7.8.dylib
lib/libOSMesa.7.dylib
lib/pkgconfig/gl.pc
lib/pkgconfig/glw.pc
lib/pkgconfig/egl.pc
