# $NetBSD: xorg.libxcb,v 1.9 2014/05/03 21:31:10 ryoon Exp $
#
include/xcb/bigreq.h
include/xcb/composite.h
include/xcb/damage.h
include/xcb/dpms.h
include/xcb/dri2.h
include/xcb/glx.h
include/xcb/randr.h
include/xcb/record.h
include/xcb/render.h
include/xcb/res.h
include/xcb/screensaver.h
include/xcb/shape.h
include/xcb/shm.h
include/xcb/sync.h
include/xcb/xc_misc.h
include/xcb/xcb.h
include/xcb/xcb_wm.h
include/xcb/xcbext.h
include/xcb/xevie.h
include/xcb/xf86dri.h
include/xcb/xfixes.h
include/xcb/xinerama.h
include/xcb/xinput.h
include/xcb/xprint.h
include/xcb/xproto.h
include/xcb/xselinux.h
include/xcb/xtest.h
include/xcb/xv.h
include/xcb/xvmc.h
lib/libxcb-composite.0.0.0.dylib
lib/libxcb-composite.0.dylib
lib/libxcb-composite.a
lib/libxcb-composite.dylib
lib/libxcb-composite.la
lib/libxcb-composite.so
lib/libxcb-composite.so.0
lib/libxcb-composite.so.0.0
lib/libxcb-composite.so.0.1
lib/libxcb-composite.so.1.0
lib/libxcb-damage.0.0.0.dylib
lib/libxcb-damage.0.dylib
lib/libxcb-damage.a
lib/libxcb-damage.dylib
lib/libxcb-damage.la
lib/libxcb-damage.so
lib/libxcb-damage.so.0
lib/libxcb-damage.so.0.0
lib/libxcb-damage.so.0.1
lib/libxcb-damage.so.1.0
lib/libxcb-dpms.0.0.0.dylib
lib/libxcb-dpms.0.dylib
lib/libxcb-dpms.a
lib/libxcb-dpms.dylib
lib/libxcb-dpms.la
lib/libxcb-dpms.so
lib/libxcb-dpms.so.0
lib/libxcb-dpms.so.0.0
lib/libxcb-dpms.so.0.1
lib/libxcb-dpms.so.1.0
lib/libxcb-dri2.0.0.0.dylib
lib/libxcb-dri2.0.dylib
lib/libxcb-dri2.dylib
lib/libxcb-dri2.a
lib/libxcb-dri2.la
lib/libxcb-dri2.so
lib/libxcb-dri2.so.0
lib/libxcb-dri2.so.0.0
lib/libxcb-dri2.so.0.1
lib/libxcb-dri2.so.0.2
lib/libxcb-dri2.so.1.0
lib/libxcb-dri3.a
lib/libxcb-dri3.so
lib/libxcb-dri3.so.0
lib/libxcb-dri3.so.0.1
lib/libxcb-glx.0.0.0.dylib
lib/libxcb-glx.0.dylib
lib/libxcb-glx.a
lib/libxcb-glx.dylib
lib/libxcb-glx.la
lib/libxcb-glx.so
lib/libxcb-glx.so.0
lib/libxcb-glx.so.0.0
lib/libxcb-glx.so.0.1
lib/libxcb-glx.so.0.1
lib/libxcb-glx.so.0.2
lib/libxcb-glx.so.1.0
lib/libxcb-randr.0.1.0.dylib
lib/libxcb-randr.0.0.0.dylib
lib/libxcb-randr.0.dylib
lib/libxcb-randr.a
lib/libxcb-randr.dylib
lib/libxcb-randr.la
lib/libxcb-randr.so
lib/libxcb-randr.so.0
lib/libxcb-randr.so.0.0
lib/libxcb-randr.so.0.1
lib/libxcb-randr.so.1.0
lib/libxcb-randr.so.1.1
lib/libxcb-randr.so.2.0
lib/libxcb-record.0.0.0.dylib
lib/libxcb-record.0.dylib
lib/libxcb-record.a
lib/libxcb-record.dylib
lib/libxcb-record.la
lib/libxcb-record.so
lib/libxcb-record.so.0
lib/libxcb-record.so.0.0
lib/libxcb-record.so.0.1
lib/libxcb-record.so.1.0
lib/libxcb-render.0.0.0.dylib
lib/libxcb-render.0.dylib
lib/libxcb-render.a
lib/libxcb-render.dylib
lib/libxcb-render.la
lib/libxcb-render.so
lib/libxcb-render.so.0
lib/libxcb-render.so.0.0
lib/libxcb-render.so.0.1
lib/libxcb-render.so.1.0
lib/libxcb-res.0.0.0.dylib
lib/libxcb-res.0.dylib
lib/libxcb-res.a
lib/libxcb-res.dylib
lib/libxcb-res.la
lib/libxcb-res.so
lib/libxcb-res.so.0
lib/libxcb-res.so.0.0
lib/libxcb-res.so.0.1
lib/libxcb-res.so.1.0
lib/libxcb-screensaver.0.0.0.dylib
lib/libxcb-screensaver.0.dylib
lib/libxcb-screensaver.a
lib/libxcb-screensaver.dylib
lib/libxcb-screensaver.la
lib/libxcb-screensaver.so
lib/libxcb-screensaver.so.0
lib/libxcb-screensaver.so.0.0
lib/libxcb-screensaver.so.0.1
lib/libxcb-screensaver.so.1.0
lib/libxcb-shape.0.0.0.dylib
lib/libxcb-shape.0.dylib
lib/libxcb-shape.a
lib/libxcb-shape.dylib
lib/libxcb-shape.la
lib/libxcb-shape.so
lib/libxcb-shape.so.0
lib/libxcb-shape.so.0.0
lib/libxcb-shape.so.0.1
lib/libxcb-shape.so.1.0
lib/libxcb-shm.0.0.0.dylib
lib/libxcb-shm.0.dylib
lib/libxcb-shm.a
lib/libxcb-shm.dylib
lib/libxcb-shm.la
lib/libxcb-shm.so
lib/libxcb-shm.so.0
lib/libxcb-shm.so.0.0
lib/libxcb-shm.so.0.1
lib/libxcb-shm.so.1.0
lib/libxcb-sync.0.0.0.dylib
lib/libxcb-sync.0.dylib
lib/libxcb-sync.a
lib/libxcb-sync.dylib
lib/libxcb-sync.la
lib/libxcb-sync.so
lib/libxcb-sync.so.0
lib/libxcb-sync.so.0.0
lib/libxcb-sync.so.0.1
lib/libxcb-sync.so.0.2
lib/libxcb-sync.so.1.0
lib/libxcb-wm.0.0.0.dylib
lib/libxcb-wm.0.dylib
lib/libxcb-wm.dylib
lib/libxcb-xevie.0.0.0.dylib
lib/libxcb-xevie.0.dylib
lib/libxcb-xevie.a
lib/libxcb-xevie.dylib
lib/libxcb-xevie.la
lib/libxcb-xevie.so
lib/libxcb-xevie.so.0
lib/libxcb-xevie.so.0.0
lib/libxcb-xevie.so.0.1
lib/libxcb-xevie.so.1.0
lib/libxcb-xf86dri.0.0.0.dylib
lib/libxcb-xf86dri.0.dylib
lib/libxcb-xf86dri.a
lib/libxcb-xf86dri.dylib
lib/libxcb-xf86dri.la
lib/libxcb-xf86dri.so
lib/libxcb-xf86dri.so.0
lib/libxcb-xf86dri.so.0.0
lib/libxcb-xf86dri.so.0.1
lib/libxcb-xf86dri.so.1.0
lib/libxcb-xf86dri.so.1.1
lib/libxcb-xf86dri.so.1.2
lib/libxcb-xf86dri.so.2.0
lib/libxcb-xfixes.0.0.0.dylib
lib/libxcb-xfixes.0.dylib
lib/libxcb-xfixes.a
lib/libxcb-xfixes.dylib
lib/libxcb-xfixes.la
lib/libxcb-xfixes.so
lib/libxcb-xfixes.so.0
lib/libxcb-xfixes.so.0.0
lib/libxcb-xfixes.so.0.1
lib/libxcb-xfixes.so.1.0
lib/libxcb-xinerama.0.0.0.dylib
lib/libxcb-xinerama.0.dylib
lib/libxcb-xinerama.a
lib/libxcb-xinerama.dylib
lib/libxcb-xinerama.la
lib/libxcb-xinerama.so
lib/libxcb-xinerama.so.0
lib/libxcb-xinerama.so.0.0
lib/libxcb-xinerama.so.0.1
lib/libxcb-xinerama.so.1.0
lib/libxcb-xprint.0.0.0.dylib
lib/libxcb-xprint.0.dylib
lib/libxcb-xprint.dylib
lib/libxcb-xprint.la
lib/libxcb-xprint.so.0.0
lib/libxcb-xprint.so.1.0
lib/libxcb-xprint.so.2.0
lib/libxcb-xtest.0.0.0.dylib
lib/libxcb-xtest.0.dylib
lib/libxcb-xtest.a
lib/libxcb-xtest.dylib
lib/libxcb-xtest.la
lib/libxcb-xtest.so
lib/libxcb-xtest.so.0
lib/libxcb-xtest.so.0.0
lib/libxcb-xtest.so.0.1
lib/libxcb-xtest.so.1.0
lib/libxcb-xv.0.0.0.dylib
lib/libxcb-xv.0.dylib
lib/libxcb-xv.a
lib/libxcb-xv.dylib
lib/libxcb-xv.la
lib/libxcb-xv.so
lib/libxcb-xv.so.0
lib/libxcb-xv.so.0.0
lib/libxcb-xv.so.0.1
lib/libxcb-xv.so.1.0
lib/libxcb-xvmc.0.0.0.dylib
lib/libxcb-xvmc.0.dylib
lib/libxcb-xvmc.a
lib/libxcb-xvmc.dylib
lib/libxcb-xvmc.la
lib/libxcb-xvmc.so
lib/libxcb-xvmc.so.0
lib/libxcb-xvmc.so.0.0
lib/libxcb-xvmc.so.0.1
lib/libxcb-xvmc.so.1.0
lib/libxcb.1.1.0.dylib
lib/libxcb.1.dylib
lib/libxcb.a
lib/libxcb.dylib
lib/libxcb.la
lib/libxcb.so
lib/libxcb.so.1
lib/libxcb.so.1.1
lib/libxcb.so.2.2
lib/libxcb.so.2.3
lib/libxcb.so.2.4
lib/libxcb.so.3.0
lib/pkgconfig/xcb-composite.pc
lib/pkgconfig/xcb-damage.pc
lib/pkgconfig/xcb-dpms.pc
lib/pkgconfig/xcb-dri2.pc
lib/pkgconfig/xcb-glx.pc
lib/pkgconfig/xcb-randr.pc
lib/pkgconfig/xcb-record.pc
lib/pkgconfig/xcb-render.pc
lib/pkgconfig/xcb-res.pc
lib/pkgconfig/xcb-screensaver.pc
lib/pkgconfig/xcb-shape.pc
lib/pkgconfig/xcb-shm.pc
lib/pkgconfig/xcb-sync.pc
lib/pkgconfig/xcb-wm.pc
lib/pkgconfig/xcb-xevie.pc
lib/pkgconfig/xcb-xf86dri.pc
lib/pkgconfig/xcb-xfixes.pc
lib/pkgconfig/xcb-xinerama.pc
lib/pkgconfig/xcb-xprint.pc
lib/pkgconfig/xcb-xtest.pc
lib/pkgconfig/xcb-xv.pc
lib/pkgconfig/xcb-xvmc.pc
lib/pkgconfig/xcb.pc
