# $NetBSD: xorg.libdrm,v 1.4 2010/05/31 21:20:02 wiz Exp $
#
include/libdrm/drm.h
include/libdrm/drm_mode.h
include/libdrm/drm_sarea.h
include/libdrm/i915_drm.h
include/libdrm/intel_bufmgr.h
include/libdrm/mach64_drm.h
include/libdrm/mga_drm.h
include/libdrm/nouveau_drm.h
include/libdrm/r128_drm.h
include/libdrm/radeon_bo.h
include/libdrm/radeon_bo_gem.h
include/libdrm/radeon_bo_int.h
include/libdrm/radeon_cs.h
include/libdrm/radeon_cs_gem.h
include/libdrm/radeon_cs_int.h
include/libdrm/radeon_drm.h
include/libdrm/savage_drm.h
include/libdrm/sis_drm.h
include/libdrm/via_drm.h
include/libkms/libkms.h
include/xf86drm.h
include/xf86drmMode.h
include/X11/xf86drm.h
include/X11/xf86mm.h
lib/libdrm.a
lib/libdrm.so
lib/libdrm.so.2
lib/libdrm.so.2.3
lib/libdrm.so.2.4
lib/libdrm.so.3
lib/libdrm.so.3.1
lib/libdrm.so.3.2
lib/pkgconfig/libdrm.pc
lib/pkgconfig/libdrm_intel.pc
lib/pkgconfig/libdrm_radeon.pc
