# $NetBSD: xorg.libXfont,v 1.1.2.1 2008/09/18 17:33:27 cube Exp $
#
include/X11/fonts/bdfint.h
include/X11/fonts/bitmap.h
include/X11/fonts/bufio.h
include/X11/fonts/fntfil.h
include/X11/fonts/fntfilio.h
include/X11/fonts/fntfilst.h
include/X11/fonts/fontconf.h
include/X11/fonts/fontencc.h
include/X11/fonts/fontmisc.h
include/X11/fonts/fontmod.h
include/X11/fonts/fontshow.h
include/X11/fonts/fontutil.h
include/X11/fonts/fontxlfd.h
include/X11/fonts/ft.h
include/X11/fonts/ftfuncs.h
include/X11/fonts/pcf.h
lib/libXfont.so.1.4.1
lib/pkgconfig/xfont.pc
