# $NetBSD: xorg.libX11,v 1.14 2014/05/03 21:31:10 ryoon Exp $
#
include/X11/ImUtil.h
include/X11/XKBlib.h
include/X11/Xcms.h
include/X11/Xcmsint.h
include/X11/Xlcint.h
include/X11/Xlib-xcb.h
include/X11/Xlib.h
include/X11/XlibConf.h
include/X11/Xlibint.h
include/X11/Xlocale.h
include/X11/Xregion.h
include/X11/Xresource.h
include/X11/Xutil.h
include/X11/cursorfont.h
lib/libX11-xcb.1.0.0.dylib
lib/libX11-xcb.1.dylib
lib/libX11-xcb.dylib
lib/libX11-xcb.la
lib/libX11-xcb.so
lib/libX11-xcb.so.1
lib/libX11-xcb.so.1.0
lib/libX11-xcb.so.2.0
lib/libX11.6.1.dylib
lib/libX11.6.2.0.dylib 
lib/libX11.6.2.dylib
lib/libX11.6.3.0.dylib 
lib/libX11.6.dylib
lib/libX11.a
lib/libX11.dylib
lib/libX11.la
lib/libX11.so
lib/libX11.so.11.2
lib/libX11.so.12.0
lib/libX11.so.15.0
lib/libX11.so.15.1
lib/libX11.so.15.2
lib/libX11.so.16.0
lib/libX11.so.6
lib/libX11.so.6.1
lib/libX11.so.6.2
lib/libX11.so.7
lib/libX11.so.7.0
lib/pkgconfig/x11.pc
lib/pkgconfig/x11-xcb.pc
