# $NetBSD: xorg.MesaLib,v 1.2 2017/01/25 02:51:35 mrg Exp $
#
include/GL/internal/dri_interface.h
include/GL/internal/glcore.h
include/GL/internal/sarea.h
include/GL/GLwDrawA.h
include/GL/GLwDrawAP.h
include/GL/GLwMDrawA.h
include/GL/GLwMDrawAP.h
include/GL/gl.h
include/GL/gl_mangle.h
include/GL/glext.h
include/GL/glx.h
include/GL/glx_mangle.h
include/GL/glxext.h
include/GL/glxint.h
include/GL/glxmd.h
include/GL/glxproto.h
include/GL/glxtokens.h
include/GL/osmesa.h
include/EGL/egl.h
include/EGL/eglext.h
include/EGL/eglmesaext.h
include/EGL/eglplatform.h
lib/libGL.a
lib/libGL.so
lib/libGL.so.1
lib/libGL.so.1.0.2
lib/libGL.so.1.2
lib/libGL.so.2
lib/libGL.so.2.0
lib/libGL.so.9.0
lib/libGL.so.9.1
lib/libGL.so.10.0
lib/libGL.so.12.0
lib/libGL.so.13.0
lib/libGL.so.14.0
lib/libGL.so.15.0
lib/libGL.so.16.0
lib/libGL.dylib
lib/libGL.1.dylib
lib/libGL.1.2.dylib
lib/libGLw.a
lib/libGLw.so
lib/libGLw.so.1
lib/libGLw.so.1.0
lib/libGLw.so.2
lib/libGLw.so.2.0
lib/libGLw.so.5.1
lib/libGLw.so.6.0
lib/libGLw.dylib
lib/libGLw.1.dylib
lib/libGLw.1.0.dylib
lib/libEGL.a
lib/libEGL.so
lib/libEGL.so.0
lib/libEGL.so.0.0
lib/libEGL.so.1.0
lib/pkgconfig/dri.pc
lib/pkgconfig/egl.pc
lib/pkgconfig/gl.pc
lib/pkgconfig/glw.pc
