# $NetBSD: xorg.xcb-util,v 1.6 2014/05/03 21:31:10 ryoon Exp $
include/xcb/xcb_atom.h
include/xcb/xcb_aux.h
include/xcb/xcb_bitops.h
include/xcb/xcb_event.h
include/xcb/xcb_icccm.h
include/xcb/xcb_image.h
include/xcb/xcb_keysyms.h
include/xcb/xcb_pixel.h
include/xcb/xcb_property.h
include/xcb/xcb_renderutil.h
include/xcb/xcb_reply.h
include/xcb/xcb_util.h
lib/libxcb-atom.1.0.0.dylib
lib/libxcb-atom.1.dylib
lib/libxcb-atom.a
lib/libxcb-atom.dylib
lib/libxcb-atom.la
lib/libxcb-atom.so
lib/libxcb-atom.so.1
lib/libxcb-atom.so.1.0
lib/libxcb-atom.so.2.0
lib/libxcb-aux.0.0.0.dylib
lib/libxcb-aux.0.dylib
lib/libxcb-aux.a
lib/libxcb-aux.dylib
lib/libxcb-aux.la
lib/libxcb-aux.so
lib/libxcb-aux.so.0
lib/libxcb-aux.so.0.0
lib/libxcb-aux.so.1.0
lib/libxcb-event.1.0.0.dylib
lib/libxcb-event.1.dylib
lib/libxcb-event.a
lib/libxcb-event.dylib
lib/libxcb-event.la
lib/libxcb-event.so
lib/libxcb-event.so.1
lib/libxcb-event.so.1.0
lib/libxcb-event.so.2.0
lib/libxcb-icccm.1.0.0.dylib
lib/libxcb-icccm.1.dylib
lib/libxcb-icccm.a
lib/libxcb-icccm.dylib
lib/libxcb-icccm.la
lib/libxcb-icccm.so
lib/libxcb-icccm.so.1
lib/libxcb-icccm.so.1.0
lib/libxcb-icccm.so.1.1
lib/libxcb-icccm.so.2.0
lib/libxcb-image.0.0.0.dylib
lib/libxcb-image.0.dylib
lib/libxcb-image.a
lib/libxcb-image.dylib
lib/libxcb-image.la
lib/libxcb-image.so
lib/libxcb-image.so.0
lib/libxcb-image.so.0.0
lib/libxcb-image.so.1.0
lib/libxcb-keysyms.0.0.0.dylib
lib/libxcb-keysyms.0.dylib
lib/libxcb-keysyms.a
lib/libxcb-keysyms.dylib
lib/libxcb-keysyms.la
lib/libxcb-keysyms.so
lib/libxcb-keysyms.so.1
lib/libxcb-keysyms.so.1.0
lib/libxcb-keysyms.so.2.0
lib/libxcb-present.a
lib/libxcb-present.so
lib/libxcb-present.so.0
lib/libxcb-present.so.0.1
lib/libxcb-property.1.0.0.dylib
lib/libxcb-property.1.dylib
lib/libxcb-property.a
lib/libxcb-property.dylib
lib/libxcb-property.la
lib/libxcb-property.so
lib/libxcb-property.so.1
lib/libxcb-property.so.1.0
lib/libxcb-property.so.2.0
lib/libxcb-render-util.0.0.0.dylib
lib/libxcb-render-util.0.dylib
lib/libxcb-render-util.a
lib/libxcb-render-util.dylib
lib/libxcb-render-util.la
lib/libxcb-render-util.so
lib/libxcb-render-util.so.0
lib/libxcb-render-util.so.0.0
lib/libxcb-reply.1.0.0.dylib
lib/libxcb-reply.1.dylib
lib/libxcb-reply.a
lib/libxcb-reply.dylib
lib/libxcb-reply.la
lib/libxcb-reply.so
lib/libxcb-reply.so.1
lib/libxcb-reply.so.1.0
lib/libxcb-reply.so.2.0
lib/libxcb-util.0.dylib
lib/libxcb-util.1.dylib
lib/libxcb-util.dylib
lib/pkgconfig/xcb-atom.pc
lib/pkgconfig/xcb-aux.pc
lib/pkgconfig/xcb-event.pc
lib/pkgconfig/xcb-icccm.pc
lib/pkgconfig/xcb-image.pc
lib/pkgconfig/xcb-keysyms.pc
lib/pkgconfig/xcb-present.pc
lib/pkgconfig/xcb-property.pc
lib/pkgconfig/xcb-renderutil.pc
lib/pkgconfig/xcb-reply.pc
lib/pkgconfig/xcb-util.pc
