# $NetBSD: xorg.libdrm,v 1.8 2014/05/03 21:31:10 ryoon Exp $
#
include/libdrm/drm.h
include/libdrm/drm_mode.h
include/libdrm/drm_sarea.h
include/libdrm/i915_drm.h
include/libdrm/intel_bufmgr.h
include/libdrm/mach64_drm.h
include/libdrm/mga_drm.h
include/libdrm/nouveau_drm.h
include/libdrm/r128_drm.h
include/libdrm/radeon_bo.h
include/libdrm/radeon_bo_gem.h
include/libdrm/radeon_bo_int.h
include/libdrm/radeon_cs.h
include/libdrm/radeon_cs_gem.h
include/libdrm/radeon_cs_int.h
include/libdrm/radeon_drm.h
include/libdrm/savage_drm.h
include/libdrm/sis_drm.h
include/libdrm/via_drm.h
include/libkms/libkms.h
include/xf86drm.h
include/xf86drmMode.h
include/X11/xf86drm.h
include/X11/xf86mm.h
lib/libdrm.a
lib/libdrm.so
lib/libdrm.so.2
lib/libdrm.so.2.3
lib/libdrm.so.2.4
lib/libdrm.so.2.6
lib/libdrm.so.3
lib/libdrm.so.3.1
lib/libdrm.so.3.2
lib/libdrm.so.3.3
lib/libdrm.so.4.1
lib/libdrm_intel.a
lib/libdrm_intel.so
lib/libdrm_intel.so.0
lib/libdrm_intel.so.0.0
lib/libdrm_intel.so.1.3
lib/libdrm_intel.so.3.1
lib/libdrm_radeon.a
lib/libdrm_radeon.so
lib/libdrm_radeon.so.0
lib/libdrm_radeon.so.0.0
lib/libdrm_radeon.so.1.0
lib/libdrm_radeon.so.3.0
lib/pkgconfig/libdrm.pc
lib/pkgconfig/libdrm_intel.pc
lib/pkgconfig/libdrm_radeon.pc
