# $NetBSD: xorg.xorgproto,v 1.4 2019/08/29 10:59:01 nia Exp $
include/GL/glxint.h
include/GL/glxmd.h
include/GL/glxproto.h
include/GL/glxtokens.h
include/X11/DECkeysym.h
include/X11/HPkeysym.h
include/X11/Sunkeysym.h
include/X11/X.h
include/X11/XF86keysym.h
include/X11/XWDFile.h
include/X11/Xalloca.h
include/X11/Xarch.h
include/X11/Xatom.h
include/X11/Xdefs.h
include/X11/Xfuncproto.h
include/X11/Xfuncs.h
include/X11/Xmd.h
include/X11/Xos.h
include/X11/Xos_r.h
include/X11/Xosdefs.h
include/X11/Xpoll.h
include/X11/Xproto.h
include/X11/Xprotostr.h
include/X11/Xthreads.h
include/X11/Xw32defs.h
include/X11/Xwindows.h
include/X11/Xwinsock.h
include/X11/ap_keysym.h
include/X11/dri/xf86dri.h
include/X11/dri/xf86driproto.h
include/X11/dri/xf86dristr.h
include/X11/extensions/EVI.h
include/X11/extensions/EVIproto.h
include/X11/extensions/XEVIstr.h
include/X11/extensions/XI.h
include/X11/extensions/XI.h
include/X11/extensions/XI2.h
include/X11/extensions/XI2proto.h
include/X11/extensions/XInput.h
include/X11/extensions/XInput.h
include/X11/extensions/XInput2.h
include/X11/extensions/XIproto.h
include/X11/extensions/XIproto.h
include/X11/extensions/XKB.h
include/X11/extensions/XKB.h
include/X11/extensions/XKBgeom.h
include/X11/extensions/XKBgeom.h
include/X11/extensions/XKBproto.h
include/X11/extensions/XKBproto.h
include/X11/extensions/XKBsrv.h
include/X11/extensions/XKBsrv.h
include/X11/extensions/XKBstr.h
include/X11/extensions/XKBstr.h
include/X11/extensions/XTest.h
include/X11/extensions/Xagsrv.h
include/X11/extensions/Xagstr.h
include/X11/extensions/Xcupstr.h
include/X11/extensions/Xdbeproto.h
include/X11/extensions/Xinerama.h
include/X11/extensions/Xv.h
include/X11/extensions/XvMC.h
include/X11/extensions/XvMCproto.h
include/X11/extensions/Xvproto.h
include/X11/extensions/Xxf86dga.h
include/X11/extensions/ag.h
include/X11/extensions/agproto.h
include/X11/extensions/bigreqsproto.h
include/X11/extensions/bigreqstr.h
include/X11/extensions/composite.h
include/X11/extensions/compositeproto.h
include/X11/extensions/cup.h
include/X11/extensions/cupproto.h
include/X11/extensions/dbe.h
include/X11/extensions/dbeproto.h
include/X11/extensions/dpmsconst.h
include/X11/extensions/dpmsproto.h
include/X11/extensions/dpmsstr.h
include/X11/extensions/dri2proto.h
include/X11/extensions/dri2tokens.h
include/X11/extensions/dri3proto.h
include/X11/extensions/ge.h
include/X11/extensions/geproto.h
include/X11/extensions/lbx.h
include/X11/extensions/lbxdeltastr.h
include/X11/extensions/lbxopts.h
include/X11/extensions/lbxproto.h
include/X11/extensions/lbxstr.h
include/X11/extensions/lbxzlib.h
include/X11/extensions/mitmiscconst.h
include/X11/extensions/mitmiscproto.h
include/X11/extensions/mitmiscstr.h
include/X11/extensions/multibufconst.h
include/X11/extensions/multibufproto.h
include/X11/extensions/multibufst.h
include/X11/extensions/panoramiXext.h
include/X11/extensions/panoramiXproto.h
include/X11/extensions/presentproto.h
include/X11/extensions/presenttokens.h
include/X11/extensions/randr.h
include/X11/extensions/randrproto.h
include/X11/extensions/recordconst.h
include/X11/extensions/recordproto.h
include/X11/extensions/recordstr.h
include/X11/extensions/render.h
include/X11/extensions/renderproto.h
include/X11/extensions/saver.h
include/X11/extensions/saverproto.h
include/X11/extensions/secur.h
include/X11/extensions/securproto.h
include/X11/extensions/securstr.h
include/X11/extensions/shapeconst.h
include/X11/extensions/shapeproto.h
include/X11/extensions/shapestr.h
include/X11/extensions/shm.h
include/X11/extensions/shmproto.h
include/X11/extensions/shmstr.h
include/X11/extensions/syncconst.h
include/X11/extensions/syncproto.h
include/X11/extensions/syncstr.h
include/X11/extensions/vldXvMC.h
include/X11/extensions/xcmiscproto.h
include/X11/extensions/xcmiscstr.h
include/X11/extensions/xf86bigfont.h
include/X11/extensions/xf86bigfproto.h
include/X11/extensions/xf86bigfstr.h
include/X11/extensions/xf86dga.h
include/X11/extensions/xf86dga1.h
include/X11/extensions/xf86dga1const.h
include/X11/extensions/xf86dga1proto.h
include/X11/extensions/xf86dga1str.h
include/X11/extensions/xf86dgaconst.h
include/X11/extensions/xf86dgaproto.h
include/X11/extensions/xf86dgastr.h
include/X11/extensions/xf86vm.h
include/X11/extensions/xf86vmproto.h
include/X11/extensions/xf86vmstr.h
include/X11/extensions/xfixesproto.h
include/X11/extensions/xfixeswire.h
include/X11/extensions/xtestconst.h
include/X11/extensions/xtestext1const.h
include/X11/extensions/xtestext1proto.h
include/X11/extensions/xtestproto.h
include/X11/extensions/xteststr.h
include/X11/fonts/font.h
include/X11/fonts/fontproto.h
include/X11/fonts/fontstruct.h
include/X11/keysym.h
include/X11/keysymdef.h
lib/pkgconfig/bigreqsproto.pc
lib/pkgconfig/compositeext.pc
lib/pkgconfig/compositeproto.pc
lib/pkgconfig/damageproto.pc
lib/pkgconfig/dri2proto.pc
lib/pkgconfig/dri3proto.pc
lib/pkgconfig/fixesproto.pc
lib/pkgconfig/fontsproto.pc
lib/pkgconfig/glproto.pc
lib/pkgconfig/inputproto.pc
lib/pkgconfig/kbproto.pc
lib/pkgconfig/presentproto.pc
lib/pkgconfig/printproto.pc
lib/pkgconfig/randrproto.pc
lib/pkgconfig/recordproto.pc
lib/pkgconfig/renderproto.pc
lib/pkgconfig/resourceproto.pc
lib/pkgconfig/scrnsaverproto.pc
lib/pkgconfig/trapproto.pc
lib/pkgconfig/videoproto.pc
lib/pkgconfig/xcb-proto.pc
lib/pkgconfig/xcmiscproto.pc
lib/pkgconfig/xextensions.pc
lib/pkgconfig/xextproto.pc
lib/pkgconfig/xf86bigfontproto.pc
lib/pkgconfig/xf86dgaproto.pc
lib/pkgconfig/xf86driproto.pc
lib/pkgconfig/xf86miscproto.pc
lib/pkgconfig/xf86vidmode.pc
lib/pkgconfig/xf86vidmodeproto.pc
lib/pkgconfig/xineramaproto.pc
lib/pkgconfig/xproto.pc
lib/pkgconfig/xproxymngproto.pc
lib/pkgconfig/xxf86dga.pc
share/doc/presentproto/presentproto.txt
share/doc/randrproto/randrproto.txt
share/pkgconfig/bigreqsproto.pc
share/pkgconfig/compositeproto.pc
share/pkgconfig/damageproto.pc
share/pkgconfig/dri2proto.pc
share/pkgconfig/dri3proto.pc
share/pkgconfig/fixesproto.pc
share/pkgconfig/fontsproto.pc
share/pkgconfig/glproto.pc
share/pkgconfig/inputproto.pc
share/pkgconfig/kbproto.pc
share/pkgconfig/randrproto.pc
share/pkgconfig/recordproto.pc
share/pkgconfig/renderproto.pc
share/pkgconfig/resourceproto.pc
share/pkgconfig/scrnsaverproto.pc
share/pkgconfig/videoproto.pc
share/pkgconfig/xcb-proto.pc
share/pkgconfig/xcmiscproto.pc
share/pkgconfig/xextproto.pc
share/pkgconfig/xf86bigfontproto.pc
share/pkgconfig/xf86dgaproto.pc
share/pkgconfig/xf86driproto.pc
share/pkgconfig/xf86miscproto.pc
share/pkgconfig/xf86vidmodeproto.pc
share/pkgconfig/xineramaproto.pc
share/pkgconfig/xproto.pc
share/pkgconfig/xproxymngproto.pc
share/xcb/bigreq.xml
share/xcb/composite.xml
share/xcb/damage.xml
share/xcb/dpms.xml
share/xcb/dri2.xml
share/xcb/dri3.xml
share/xcb/glx.xml
share/xcb/randr.xml
share/xcb/record.xml
share/xcb/render.xml
share/xcb/res.xml
share/xcb/screensaver.xml
share/xcb/shape.xml
share/xcb/shm.xml
share/xcb/sync.xml
share/xcb/xc_misc.xml
share/xcb/xcb.xsd
share/xcb/xevie.xml
share/xcb/xf86dri.xml
share/xcb/xfixes.xml
share/xcb/xinerama.xml
share/xcb/xinput.xml
share/xcb/xprint.xml
share/xcb/xproto.xml
share/xcb/xselinux.xml
share/xcb/xtest.xml
share/xcb/xv.xml
share/xcb/xvmc.xml
