# $NetBSD: xorg.libdrm,v 1.16 2019/08/10 19:47:38 maya Exp $
#
include/X11/xf86drm.h
include/X11/xf86mm.h
include/libdrm/amdgpu.h
include/libdrm/amdgpu_drm.h
include/libdrm/drm.h
include/libdrm/drm_fourcc.h
include/libdrm/drm_mode.h
include/libdrm/drm_sarea.h
include/libdrm/i915_drm.h
include/libdrm/intel_aub.h
include/libdrm/intel_bufmgr.h
include/libdrm/intel_debug.h
include/libdrm/mach64_drm.h
include/libdrm/mga_drm.h
include/libdrm/nouveau.h
include/libdrm/nouveau/nvif/cl0080.h
include/libdrm/nouveau/nvif/cl9097.h
include/libdrm/nouveau/nvif/class.h
include/libdrm/nouveau/nvif/if0002.h
include/libdrm/nouveau/nvif/if0003.h
include/libdrm/nouveau/nvif/ioctl.h
include/libdrm/nouveau/nvif/unpack.h
include/libdrm/nouveau_drm.h
include/libdrm/qxl_drm.h
include/libdrm/r128_drm.h
include/libdrm/r600_pci_ids.h
include/libdrm/radeon_bo.h
include/libdrm/radeon_bo_gem.h
include/libdrm/radeon_bo_int.h
include/libdrm/radeon_cs.h
include/libdrm/radeon_cs_gem.h
include/libdrm/radeon_cs_int.h
include/libdrm/radeon_drm.h
include/libdrm/radeon_surface.h
include/libdrm/savage_drm.h
include/libdrm/sis_drm.h
include/libdrm/via_drm.h
include/libdrm/virtgpu_drm.h
include/libkms/libkms.h
include/xf86drm.h
include/xf86drmMode.h
lib/libdrm.a
lib/libdrm.so
lib/libdrm.so.2
lib/libdrm.so.2.3
lib/libdrm.so.2.4
lib/libdrm.so.2.6
lib/libdrm.so.3
lib/libdrm.so.3.1
lib/libdrm.so.3.2
lib/libdrm.so.3.3
lib/libdrm.so.3.4
lib/libdrm.so.4.1
lib/libdrm.so.5.0
lib/libdrm.so.6.0
lib/libdrm.so.7.0
lib/libdrm_amdgpu.a
lib/libdrm_amdgpu.so
lib/libdrm_amdgpu.so.1
lib/libdrm_amdgpu.so.1.0
lib/libdrm_intel.a
lib/libdrm_intel.so
lib/libdrm_intel.so.0
lib/libdrm_intel.so.0.0
lib/libdrm_intel.so.0.1
lib/libdrm_intel.so.0.2
lib/libdrm_intel.so.1.3
lib/libdrm_intel.so.3.1
lib/libdrm_intel.so.3.2
lib/libdrm_intel.so.3.3
lib/libdrm_intel.so.5.0
lib/libdrm_nouveau.a
lib/libdrm_nouveau.so
lib/libdrm_nouveau.so.3
lib/libdrm_nouveau.so.3.0
lib/libdrm_radeon.a
lib/libdrm_radeon.so
lib/libdrm_radeon.so.0
lib/libdrm_radeon.so.0.0
lib/libdrm_radeon.so.1.0
lib/libdrm_radeon.so.3.0
lib/libdrm_radeon.so.4.0
lib/pkgconfig/libdrm.pc
lib/pkgconfig/libdrm_amdgpu.pc
lib/pkgconfig/libdrm_intel.pc
lib/pkgconfig/libdrm_nouveau.pc
lib/pkgconfig/libdrm_radeon.pc
