# $NetBSD: xorg.libX11,v 1.3 2010/02/18 12:32:19 obache Exp $
#
include/X11/ImUtil.h
include/X11/XKBlib.h
include/X11/Xcms.h
include/X11/Xlib.h
include/X11/XlibConf.h
include/X11/Xlibint.h
include/X11/Xlocale.h
include/X11/Xregion.h
include/X11/Xresource.h
include/X11/Xutil.h
include/X11/cursorfont.h
lib/libX11.la
lib/libX11.6.1.dylib
lib/libX11.6.2.0.dylib 
lib/libX11.6.2.dylib
lib/libX11.6.dylib
lib/libX11.a
lib/libX11.dylib
lib/libX11.so
lib/libX11.so.6
lib/libX11.so.6.1
lib/libX11.so.6.2
lib/libX11.so.7
lib/libX11.so.7.0
lib/libX11.so.11.2
lib/pkgconfig/x11.pc
