# $NetBSD: xorg.MesaLib,v 1.6 2019/06/12 01:04:40 gutteridge Exp $
#
include/EGL/egl.h
include/EGL/eglext.h
include/EGL/eglextchromium.h
include/EGL/eglmesaext.h
include/EGL/eglplatform.h
include/GL/GLwDrawA.h
include/GL/GLwDrawAP.h
include/GL/GLwMDrawA.h
include/GL/GLwMDrawAP.h
include/GL/gl.h
include/GL/gl_mangle.h
include/GL/glext.h
include/GL/glx.h
include/GL/glx_mangle.h
include/GL/glxext.h
include/GL/glxint.h
include/GL/glxmd.h
include/GL/glxproto.h
include/GL/glxtokens.h
include/GL/internal/dri_interface.h
include/GL/internal/glcore.h
include/GL/internal/sarea.h
include/GL/osmesa.h
include/KHR/khrplatform.h
include/gbm.h
lib/libEGL.a
lib/libEGL.so
lib/libEGL.so.0
lib/libEGL.so.0.0
lib/libEGL.so.1.0
lib/libGL.1.2.dylib
lib/libGL.1.dylib
lib/libGL.a
lib/libGL.dylib
lib/libGL.so
lib/libGL.so.1
lib/libGL.so.1.0.2
lib/libGL.so.1.2
lib/libGL.so.10.0
lib/libGL.so.12.0
lib/libGL.so.13.0
lib/libGL.so.14.0
lib/libGL.so.15.0
lib/libGL.so.16.0
lib/libGL.so.2
lib/libGL.so.2.0
lib/libGL.so.3
lib/libGL.so.3.0
lib/libGL.so.9.0
lib/libGL.so.9.1
lib/libGLw.1.0.dylib
lib/libGLw.1.dylib
lib/libGLw.a
lib/libGLw.dylib
lib/libGLw.so
lib/libGLw.so.1
lib/libGLw.so.1.0
lib/libGLw.so.2
lib/libGLw.so.2.0
lib/libGLw.so.5.1
lib/libGLw.so.6.0
lib/libgbm.a
lib/libgbm.so
lib/libgbm.so.0
lib/libgbm.so.0.0
lib/libgbm.so.1.0
lib/pkgconfig/dri.pc
lib/pkgconfig/egl.pc
lib/pkgconfig/gbm.pc
lib/pkgconfig/gl.pc
lib/pkgconfig/glw.pc
