# $NetBSD: xorg.pixman,v 1.12 2014/05/03 21:31:10 ryoon Exp $
#
include/pixman-1/pixman.h
include/pixman-1/pixman-version.h
lib/libpixman-1.a
lib/libpixman-1.0.20.2.dylib
lib/libpixman-1.0.11.8.dylib
lib/libpixman-1.0.dylib
lib/libpixman-1.dylib
lib/libpixman-1.la
lib/libpixman-1.so
lib/libpixman-1.so.0
lib/libpixman-1.so.0.11.2
lib/libpixman-1.so.1
lib/libpixman-1.so.1.0
lib/libpixman-1.so.2
lib/libpixman-1.so.2.0
lib/libpixman-1.so.2.1
lib/libpixman-1.so.2.2
lib/libpixman-1.so.15.0
lib/libpixman-1.so.22.2
lib/libpixman-1.so.24.4
lib/libpixman-1.so.30.0
lib/libpixman-1.so.32.4
lib/pkgconfig/pixman-1.pc
