# $NetBSD: xorg.fontconfig,v 1.8.2.1 2014/04/17 15:06:21 tron Exp $
#
include/fontconfig/fcfreetype.h
include/fontconfig/fcprivate.h
include/fontconfig/fontconfig.h
lib/libfontconfig.a
lib/libfontconfig.1.4.4.dylib
lib/libfontconfig.1.3.0.dylib
lib/libfontconfig.1.1.0.dylib
lib/libfontconfig.1.dylib
lib/libfontconfig.dylib
lib/libfontconfig.la
lib/libfontconfig.so
lib/libfontconfig.so.1
lib/libfontconfig.so.1.3
lib/libfontconfig.so.2
lib/libfontconfig.so.2.0
lib/libfontconfig.so.2.2
lib/libfontconfig.so.6.0
lib/libfontconfig.so.7.0
lib/libfontconfig.so.8.0
lib/pkgconfig/fontconfig.pc
