# $NetBSD: xorg.libXfont,v 1.4 2010/02/18 12:32:19 obache Exp $
#
include/X11/fonts/bdfint.h
include/X11/fonts/bitmap.h
include/X11/fonts/bufio.h
include/X11/fonts/fntfil.h
include/X11/fonts/fntfilio.h
include/X11/fonts/fntfilst.h
include/X11/fonts/fontconf.h
include/X11/fonts/fontencc.h
include/X11/fonts/fontmisc.h
include/X11/fonts/fontmod.h
include/X11/fonts/fontshow.h
include/X11/fonts/fontutil.h
include/X11/fonts/fontxlfd.h
include/X11/fonts/ft.h
include/X11/fonts/ftfuncs.h
include/X11/fonts/pcf.h
lib/libXfont.1.3.dylib
lib/libXfont.1.4.dylib
lib/libXfont.1.4.1.dylib
lib/libXfont.1.dylib
lib/libXfont.a
lib/libXfont.dylib
lib/libXfont.so
lib/libXfont.so.1
lib/libXfont.so.1.3
lib/libXfont.so.1.4
lib/libXfont.so.1.4.1
lib/libXfont.so.1.5
lib/libXfont.so.2
lib/libXfont.so.2.0
lib/libXfont.so.3
lib/libXfont.so.3.0
lib/libXfont.so.8.0
lib/pkgconfig/xfont.pc
