# $NetBSD: Makefile.common,v 1.3 2019/04/25 23:35:28 markd Exp $

DISTNAME=	qca-2.2.1
CATEGORIES=	security
MASTER_SITES=	${MASTER_SITE_KDE:=qca/2.2.1/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://delta.affinix.com/qca/
LICENSE=	gnu-lgpl-v2.1

PATCHDIR=	${.CURDIR}/../../security/qca2/patches
DISTINFO_FILE=	${.CURDIR}/../../security/qca2/distinfo

USE_TOOLS+=	gmake
USE_CMAKE=	yes
USE_LANGUAGES=	c c++

# install under qt4 prefix to not clash with qca 1.x
CMAKE_ARGS+=	-DQCA_INSTALL_IN_QT_PREFIX=ON
CMAKE_ARGS+=	-DOSX_FRAMEWORK=OFF
CMAKE_ARGS+=	-DBUILD_TESTS=OFF

SUBST_CLASSES+=		certs 
SUBST_STAGE.certs=	pre-configure
SUBST_FILES.certs=	CMakeLists.txt
SUBST_VARS.certs=	PREFIX
