$NetBSD: patch-ai,v 1.1 2007/09/29 21:23:13 heinz Exp $

 DESTDIR support

--- wml_include/Makefile.in.orig	2002-10-18 22:48:56.000000000 +0200
+++ wml_include/Makefile.in
@@ -69,15 +69,15 @@ install:
 	    base=`echo $$file | sed -e 's/\.wml$$//g'`; \
 	    dir=`echo $$file | sed -e 's/[a-zA-Z0-9_]*.wml$$//g'`; \
 	    name=`echo wml/$$base | sed -e 's/\//$(DCOLON)/g'`; \
-	    if [ ! -d "$(libdir)/include/$$dir" ]; then \
-	        echo "$(MKDIR) $(libdir)/include/$$dir"; \
-	        $(MKDIR) $(libdir)/include/$$dir; \
+	    if [ ! -d "$(DESTDIR)$(libdir)/include/$$dir" ]; then \
+	        echo "$(MKDIR) $(DESTDIR)$(libdir)/include/$$dir"; \
+	        $(MKDIR) $(DESTDIR)$(libdir)/include/$$dir; \
 	    else :; \
 	    fi; \
-          echo "$(INSTALL_DATA) $$file $(libdir)/include/$$file"; \
-          $(INSTALL_DATA) $$file $(libdir)/include/$$file; \
-          echo "$(INSTALL_DATA) $$base.3 $(mandir)/man3/$$name.3"; \
-          $(INSTALL_DATA) $$base.3 $(mandir)/man3/$$name.3; \
+          echo "$(INSTALL_DATA) $$file $(DESTDIR)$(libdir)/include/$$file"; \
+          $(INSTALL_DATA) $$file $(DESTDIR)$(libdir)/include/$$file; \
+          echo "$(INSTALL_DATA) $$base.3 $(DESTDIR)$(mandir)/man3/$$name.3"; \
+          $(INSTALL_DATA) $$base.3 $(DESTDIR)$(mandir)/man3/$$name.3; \
 	done
 
 clean:
