$NetBSD: patch-aa,v 1.1.1.1 2000/09/04 21:41:50 kim Exp $

--- configure.orig	Mon May 22 17:00:34 2000
+++ configure	Mon Sep  4 16:16:44 2000
@@ -1082,6 +1082,7 @@
 rm -f $TMPFILE
 cat >$TMPFILE <<'EOT'
 eval {
+    use AutoLoader 'AUTOLOAD';
     require Getopt::Long;
     if ('2.16' ne 'ANY') {
         Getopt::Long->require_version('2.16');
@@ -1110,6 +1111,7 @@
 rm -f $TMPFILE
 cat >$TMPFILE <<'EOT'
 eval {
+    use AutoLoader 'AUTOLOAD';
     require Bit::Vector;
     if ('5.2' ne 'ANY') {
         Bit::Vector->require_version('5.2');
@@ -1138,6 +1140,7 @@
 rm -f $TMPFILE
 cat >$TMPFILE <<'EOT'
 eval {
+    use AutoLoader 'AUTOLOAD';
     require File::PathConvert;
     if ('ANY' ne 'ANY') {
         File::PathConvert->require_version('ANY');
@@ -1166,6 +1169,7 @@
 rm -f $TMPFILE
 cat >$TMPFILE <<'EOT'
 eval {
+    use AutoLoader 'AUTOLOAD';
     require Image::Size;
     if ('2.6' ne 'ANY') {
         Image::Size->require_version('2.6');
@@ -1194,6 +1198,7 @@
 rm -f $TMPFILE
 cat >$TMPFILE <<'EOT'
 eval {
+    use AutoLoader 'AUTOLOAD';
     require IO::File;
     if ('1.07' ne 'ANY') {
         IO::File->require_version('1.07');
@@ -1222,6 +1227,7 @@
 rm -f $TMPFILE
 cat >$TMPFILE <<'EOT'
 eval {
+    use AutoLoader 'AUTOLOAD';
     require Term::ReadKey;
     if ('2.11' ne 'ANY') {
         Term::ReadKey->require_version('2.11');
