$NetBSD: patch-ac,v 1.2 2010/08/05 18:55:18 drochner Exp $

--- common/glib-gen.mak.orig	2010-05-18 21:07:38.000000000 +0000
+++ common/glib-gen.mak
@@ -26,7 +26,7 @@ enum_headers=$(foreach h,$(glib_enum_hea
 	$^ > $@
 
 %-enumtypes.c: $(glib_enum_headers)
-	@if test "x$(glib_enum_headers)" == "x"; then echo "ERROR: glib_enum_headers is empty, please fix Makefile"; exit 1; fi
+	@if test "x$(glib_enum_headers)" = "x"; then echo "ERROR: glib_enum_headers is empty, please fix Makefile"; exit 1; fi
 	$(AM_V_GEN)glib-mkenums \
 	--fhead "#include \"$*-enumtypes.h\"\n$(enum_headers)" \
 	--fprod "\n/* enumerations from \"@filename@\" */" \
