$NetBSD: patch-gst-libs_gst_farsight_Makefile.in,v 1.1 2011/03/12 06:33:35 obache Exp $

* portabilty fix
  https://bugs.freedesktop.org/show_bug.cgi?id=35241

--- gst-libs/gst/farsight/Makefile.in.orig	2011-02-23 21:05:26.000000000 +0000
+++ gst-libs/gst/farsight/Makefile.in
@@ -965,7 +965,7 @@ $(glib_gen_basename)-enumtypes.h: $(glib
 	$^ > $@
 
 $(glib_gen_basename)-enumtypes.c: $(glib_enum_headers)
-	@if test "x$(glib_enum_headers)" == "x"; then echo "ERROR: glib_enum_headers is empty, please fix Makefile"; exit 1; fi
+	@if test "x$(glib_enum_headers)" = "x"; then echo "ERROR: glib_enum_headers is empty, please fix Makefile"; exit 1; fi
 	$(AM_V_GEN)glib-mkenums \
 	--fhead "#include \"$(glib_gen_basename)-enumtypes.h\"\n$(enum_headers)" \
 	--fprod "\n/* enumerations from \"@filename@\" */" \
