$NetBSD: patch-Makefile,v 1.1 2021/02/25 15:27:19 pin Exp $

Do not install terminfo

--- Makefile.orig	2020-11-19 03:05:11.000000000 +0000
+++ Makefile
@@ -48,18 +48,9 @@ install: st
 	mkdir -p $(DESTDIR)$(MANPREFIX)/man1
 	sed "s/VERSION/$(VERSION)/g" < st.1 > $(DESTDIR)$(MANPREFIX)/man1/xst.1
 	chmod 644 $(DESTDIR)$(MANPREFIX)/man1/xst.1
-	mkdir -p $(DESTDIR)$(PREFIX)/share/terminfo
-	env TERMINFO=$(DESTDIR)$(PREFIX)/share/terminfo tic -sx st.info
 
 uninstall:
 	rm -f $(DESTDIR)$(PREFIX)/bin/xst
 	rm -f $(DESTDIR)$(MANPREFIX)/man1/xst.1
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst-256color
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst-bs
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst-bs-256color
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst-meta
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst-meta-256color
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst-mono
 
 .PHONY: all options clean dist install uninstall
