@comment $NetBSD: PLIST,v 1.2 2021/04/23 06:54:13 pho Exp $
lib/uuid-types-${PKGVERSION}/${HS_VERSION}/package-description
lib/uuid-types-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/${HS_PLATFORM}/${HS_PKGID}/Data/UUID/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/UUID/Types.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/UUID/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/UUID/Types/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/UUID/Types/Internal.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/UUID/Types/Internal.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/UUID/Types/Internal/Builder.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/UUID/Types/Internal/Builder.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/UUID/Types/Internal/Builder.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/uuid-types-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/uuid-types-${PKGVERSION}/html/Data-UUID-Types.html
share/doc/${HS_PLATFORM}/uuid-types-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/uuid-types-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/uuid-types-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/uuid-types-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/uuid-types-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/uuid-types-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/uuid-types-${PKGVERSION}/html/synopsis.png
share/doc/${HS_PLATFORM}/uuid-types-${PKGVERSION}/html/uuid-types.haddock
