# $NetBSD: Makefile.common,v 1.1 2006/01/18 12:44:03 jmmv Exp $
#

DISTNAME=		gst-plugins-0.8.11
PKGNAME=		${DISTNAME:S/plugins/plugins0.8/}
CATEGORIES=		multimedia gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gst-plugins/0.8/} \
			http://gstreamer.freedesktop.org/src/gst-plugins/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		rh@NetBSD.org
HOMEPAGE=		http://www.gstreamer.net/
COMMENT=		Open source multimedia framework -

DISTINFO_FILE=		${.CURDIR}/../../multimedia/gst-plugins0.8/distinfo
FILESDIR=		${.CURDIR}/../../multimedia/gst-plugins0.8/files
PATCHDIR=		${.CURDIR}/../../multimedia/gst-plugins0.8/patches

CONFLICTS+=		gst-plugins-[0-9]*

BUILD_DEPENDS+=		nasm>=0.98.38:../../devel/nasm

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake pkg-config
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	yes

CONFIGURE_ARGS+=	--disable-docs-build
CONFIGURE_ARGS+=	--disable-examples
CONFIGURE_ARGS+=	--disable-tests

.include "../../mk/compiler.mk"

.if !empty(PKGSRC_COMPILER:Msunpro)
# SunPro cc understands __func__ but CC does not, so disable explicitly.
CONFIGURE_ENV+=		have_func=no
.endif

# Disable all drivers and features by default.
.for driver in	a52dec \
		aalib \
		aalibtest \
		alsa \
		amrnb \
		arts \
		artsc \
		artstest \
		audiofile \
		audioresample \
		cairo \
		cdaudio \
		cdio \
		cdparanoia \
		cdrom \
		dirac \
		directfb \
		divx \
		dts \
		dv1394 \
		dvdnav \
		dvdread \
		dxr3 \
		esd \
		esdtest \
		faac \
		faad \
		flac \
		freetypetest \
		gconf \
		gconftool \
		gdk_pixbuf \
		gnome_vfs \
		gsm \
		gst_v4l \
		gst_v4l2 \
		hermes \
		ivorbis \
		jack \
		jpeg \
		ladspa \
		lame \
		lcs \
		libcaca \
		libdv \
		libfame \
		libfametest \
		libmikmodtest \
		libmms \
		libmng \
		libpng \
		libvisual \
		mad \
		mikmod \
		mpeg2dec \
		mpeg2enc \
		mplex \
		musepack \
		musicbrainz \
		nas \
		ogg \
		oggtest \
		opengl \
		oss \
		osx_audio \
		osx_video \
		pango \
		polyp \
		qcam \
		raw1394 \
		sdl \
		sdltest \
		shout \
		shout2 \
		shout2test \
		sidplay \
		smoothwave \
		sndfile \
		sunaudio \
		spc \
		speex \
		swfdec \
		tarkin \
		theora \
		vcd \
		vorbis \
		vorbistest \
		wavpack \
		x \
		x264 \
		xshm \
		xvid \
		xvideo
CONFIGURE_ARGS+=	--disable-${driver}
.endfor

# A package building a single plugin of gst-plugins0.8 has to include this
# file and define the following variables:
#    GST_PLUGINS0.8_NAME - The name of the plugin, to be added to the package
#                          name and the comment.
#    GST_PLUGINS0.8_DIR  - The directory where the plugin resides; a relative
#                          path from WRKSRC.
#    GST_PLUGINS0.8_FLAG - The name of the flag used to enable the plugin.
#                          Defaults to GST_PLUGINS0.8_NAME.
.if defined(GST_PLUGINS0.8_NAME) && !empty(GST_PLUGINS0.8_NAME)
PKGNAME:=	${PKGNAME:S/plugins0.8/plugins0.8-${GST_PLUGINS0.8_NAME}/}
COMMENT+=	${GST_PLUGINS0.8_NAME} plugin

GST_PLUGINS0.8_FLAG?=	${GST_PLUGINS0.8_NAME}
GST_PLUGINS0.8_DIR?=	non-existent

CONFIGURE_ARGS:=	${CONFIGURE_ARGS:S/--disable-${GST_PLUGINS0.8_FLAG}/--enable-${GST_PLUGINS0.8_FLAG}/}

BUILD_DIRS=		${WRKSRC}/${GST_PLUGINS0.8_DIR}
INSTALL_DIRS=		${WRKSRC}/${GST_PLUGINS0.8_DIR}

# Fix paths to already installed libraries (by the gst-plugins0.8 package).
SUBST_CLASSES+=		libs
SUBST_MESSAGE.libs=	"Fixing path to dependent libraries."
SUBST_STAGE.libs=	pre-configure
SUBST_FILES.libs=	${GST_PLUGINS0.8_DIR}/Makefile.in
SUBST_SED.libs=		-e 's|$$(top_builddir)/gst-libs/gst/libgst|${BUILDLINK_PREFIX.gst-plugins0.8}/lib/libgst|g'

.include "../../multimedia/gst-plugins0.8/buildlink3.mk"
.endif

BUILDLINK_DEPENDS.gstreamer0.8+=	gstreamer0.8>=0.8.11

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../multimedia/gstreamer0.8/plugins.mk"
