$NetBSD: distinfo,v 1.1.1.1 2007/09/07 22:54:44 wiz Exp $

SHA1 (suse100/i586/resmgr-0.9.8_SVNr57-2.i586.rpm) = 3cfbfa8f78e301600f41632ebfa7a32a4dbc591e
RMD160 (suse100/i586/resmgr-0.9.8_SVNr57-2.i586.rpm) = 1e55b80b6be7de02f42765495eb54126f45ac99a
Size (suse100/i586/resmgr-0.9.8_SVNr57-2.i586.rpm) = 81053 bytes
SHA1 (suse100/ppc/resmgr-0.9.8_SVNr57-2.ppc.rpm) = fe8f829d47f8b8cd7c79c279c5235c5de52a3e15
RMD160 (suse100/ppc/resmgr-0.9.8_SVNr57-2.ppc.rpm) = c8800ec71de70cda2d4e53ab5bb801db9120e72a
Size (suse100/ppc/resmgr-0.9.8_SVNr57-2.ppc.rpm) = 91683 bytes
SHA1 (suse100/x86_64/resmgr-0.9.8_SVNr57-2.x86_64.rpm) = 72ff3e9e66ad0045ab67ad9d9f0a784ce7c4320f
RMD160 (suse100/x86_64/resmgr-0.9.8_SVNr57-2.x86_64.rpm) = 814645f85c1aac98f1500762735edba9d433dd4d
Size (suse100/x86_64/resmgr-0.9.8_SVNr57-2.x86_64.rpm) = 84820 bytes
