$NetBSD: patch-ae,v 1.1.1.1 2001/04/27 14:06:05 wiz Exp $

--- conf/finish-os.h.orig	Wed Dec  1 19:16:36 1999
+++ conf/finish-os.h	Sat Jan 29 20:43:18 2000
@@ -87,8 +87,8 @@
  * Validate time configuration.
  */
 
-#if !defined(HAS_TIMEZONE) && !defined(HAS_GETTOD) && !defined(HAS_FTIME)
-ACK! "Define either HAS_TIMEZONE, HAS_GETTOD or HAS_FTIME.";
+#if !defined(HAS_TIMEZONE) && !defined(HAS_GETTOD) && !defined(HAS_MKTIME)
+ACK! "Define one of HAS_TIMEZONE, HAS_GETTOD or HAS_MKTIME.";
 #endif
 
 /*----------------------------------------------------------------------
@@ -328,6 +328,10 @@
 #define MBX_GROUP   "mail"
 #else
 /* #define MBX_NAME   "mbox" */
+#ifndef MBX_DIR
 #define MBX_DIR     "/usr/spool/mail"
+#endif
+#ifndef MBX_MODE
 #define MBX_MODE    0600
+#endif
 #endif
