$NetBSD: patch-ab,v 1.1.1.1 2001/04/27 14:06:05 wiz Exp $

--- config.h.orig	Wed Dec  1 19:16:21 1999
+++ config.h	Sat Jan 29 16:52:37 2000
@@ -62,7 +62,7 @@
  *       Define it here, or edit Makefile thus: "UDEFS = -DHAS_NFS".
  */
 
-/* #define HAS_NFS */
+#define HAS_NFS
 
 /*----------------------------------------------------------------------
  * Get operating system configuration.
@@ -122,7 +122,7 @@
 #define UUX_ARGCOUNT  16
 #define UUX_ARGSIZE   512
 #define UUX_OPTS      "-r"
-#define UUX_DASH_A
+#undef  UUX_DASH_A
 
 /*----------------------------------------------------------------------
  * Default shell for executing delivery files and pipes.
@@ -197,9 +197,9 @@
 #define POST_DELIVER    "lib/post"
 #define ERR_DELIVER     "lib/err"
 #else
-#define SYS_DELIVER     "/usr/local/lib/deliver.sys"
-#define POST_DELIVER    "/usr/local/lib/deliver.post"
-#define ERR_DELIVER     "/usr/local/lib/deliver.err"
+#define SYS_DELIVER     "@DELIVER_CONF_PREFIX@sys"
+#define POST_DELIVER    "@DELIVER_CONF_PREFIX@post"
+#define ERR_DELIVER     "@DELIVER_CONF_PREFIX@err"
 #endif
 
 #define USER_DELIVER    ".deliver"
@@ -228,8 +228,8 @@
 #define LOG             "log/logfile"
 #define ERRLOG          "log/errlog"
 #else
-#define LOG             "/usr/adm/deliver.log"
-#define ERRLOG          "/usr/adm/deliver.errlog"
+#define LOG             "/var/log/deliver.log"
+#define ERRLOG          "/var/log/deliver.errlog"
 #endif
 
 #define LOGLOCK         "/tmp/dl.loglock"
