$NetBSD: patch-meson.build,v 1.1 2021/06/01 00:32:07 wiz Exp $

Fix finding Python.

--- meson.build.orig	2021-02-23 09:07:04.274881400 +0000
+++ meson.build
@@ -46,7 +46,7 @@ project_build_root = meson.current_build
 cpp_compiler = meson.get_compiler('cpp')
 is_msvc = cpp_compiler.get_id() == 'msvc'
 is_host_windows = host_machine.system() == 'windows'
-python3 = import('python').find_installation('python3')
+python3 = import('python').find_installation()
 
 python_version = python3.language_version()
 python_version_req = '>= 3.5'
