$NetBSD: patch-ae,v 1.3 1999/04/14 21:13:24 tron Exp $

--- po/Makefile.orig	Sun Jan 10 01:22:51 1999
+++ po/Makefile	Wed Apr 14 22:57:19 1999
@@ -1,7 +1,6 @@
-INSTALL= /usr/bin/install -c
-INSTALL_PROGRAM= ${INSTALL}
-INSTALL_DATA= ${INSTALL} -m 644
-INSTALLNLSDIR=/usr/share/locale
+INSTALL_DATA=		${BSD_INSTALL_DATA}
+INSTALL_DATA_DIR=	${BSD_INSTALL_DATA_DIR}
+INSTALLNLSDIR=		${PREFIX}/share/locale
 
 MSGMERGE = msgmerge
 
@@ -52,9 +51,9 @@
 install: $(CATALOGS)
 	for n in $(CATALOGS); do \
 	    l=`basename $$n .mo`; \
-	    $(INSTALL) -m 755 -d $(R)$(INSTALLNLSDIR)/$$l; \
-	    $(INSTALL) -m 755 -d $(R)$(INSTALLNLSDIR)/$$l/LC_MESSAGES; \
-	    $(INSTALL) -m 644 $$n $(R)$(INSTALLNLSDIR)/$$l/LC_MESSAGES/minicom.mo; \
+	    $(INSTALL_DATA_DIR) $(R)$(INSTALLNLSDIR)/$$l; \
+	    $(INSTALL_DATA_DIR) $(R)$(INSTALLNLSDIR)/$$l/LC_MESSAGES; \
+	    $(INSTALL_DATA) $$n $(R)$(INSTALLNLSDIR)/$$l/LC_MESSAGES/minicom.mo; \
 	done
 
 %.mo: %.po
