$NetBSD: patch-Makefile.build,v 1.3 2016/02/06 16:08:36 jaapb Exp $

Install in the right directory
--- Makefile.build.orig	2015-12-16 23:44:44.000000000 +0000
+++ Makefile.build
@@ -712,7 +712,7 @@ install-doc-no:
 ifdef COQINSTALLPREFIX
 FULLBINDIR=$(BINDIR:"$(OLDROOT)%="$(COQINSTALLPREFIX)%)
 FULLCOQLIB=$(COQLIBINSTALL:"$(OLDROOT)%="$(COQINSTALLPREFIX)%)
-FULLCONFIGDIR=$(CONFIGDIR:"$(OLDROOT)%="$(COQINSTALLPREFIX)%)
+FULLCONFIGDIR=$(DATADIR:"$(OLDROOT)%="$(COQINSTALLPREFIX)%)/examples
 FULLDATADIR=$(DATADIR:"$(OLDROOT)%="$(COQINSTALLPREFIX)%)
 FULLMANDIR=$(MANDIR:"$(OLDROOT)%="$(COQINSTALLPREFIX)%)
 FULLEMACSLIB=$(EMACSLIB:"$(OLDROOT)%="$(COQINSTALLPREFIX)%)
@@ -721,7 +721,7 @@ FULLDOCDIR=$(DOCDIR:"$(OLDROOT)%="$(COQI
 else
 FULLBINDIR=$(BINDIR)
 FULLCOQLIB=$(COQLIBINSTALL)
-FULLCONFIGDIR=$(CONFIGDIR)
+FULLCONFIGDIR=$(DATADIR)/examples
 FULLDATADIR=$(DATADIR)
 FULLMANDIR=$(MANDIR)
 FULLEMACSLIB=$(EMACSLIB)
