$NetBSD: patch-ah,v 1.1 2006/10/14 01:27:44 rillig Exp $

--- configure.in.orig	2006-01-04 16:53:37.000000000 +0100
+++ configure.in	2006-10-14 03:22:35.000000000 +0200
@@ -261,13 +261,13 @@ AC_CHECK_LIB([uClibc++], [main], 
 			 AC_MSG_WARN([uclibc++ not available on this system]))
 
 # Do we use uclibc++?
-if test "$foundcxxl"x == "x"; then
+if test "$foundcxxl"x = "x"; then
 	AC_CHECK_LIB([stdc++], [main], 
 				 foundcxxl="stdc++" LIBS="$LIBS -lstdc++",
 				 AC_MSG_WARN([libstdc++ not available on this system]))
 fi
 
-if test "$foundcxxl"x == "x"; then
+if test "$foundcxxl"x = "x"; then
 	AC_MSG_ERROR(Neither uclibc uClibc++ or standard gcc stdc++ libraries found.)
 fi
 
