# $NetBSD: DEINSTALL,v 1.1.1.1 2010/09/24 01:27:58 chs Exp $
#
# Remove gtk/pango module configuration.
#
case ${STAGE} in
DEINSTALL)
	GNOME_BINDIR="${PKG_PREFIX}/@EMULSUBDIR@/opt/gnome/bin"
	GNOME_ETCDIR="${PKG_PREFIX}/@EMULSUBDIR@/etc"

	${ECHO} "${PKGNAME}: removing GTK/Pango module configuration"
        ${RM} -f ${GNOME_ETCDIR}/gtk-2.0/gtk.immodules
        ${RM} -f ${GNOME_ETCDIR}/gtk-2.0/gdk-pixbuf.loaders
        ${RM} -f ${GNOME_ETCDIR}/pango/pango.modules
	${RM} -rf ${PKG_PREFIX}/@EMULSUBDIR@/var/cache/gio-2.0
	;;
esac
