$NetBSD: patch-af,v 1.1 2004/06/13 20:53:14 kristerw Exp $

--- poxml/GettextParser.hpp.orig	2004-06-13 22:15:31.000000000 +0200
+++ poxml/GettextParser.hpp	2004-06-13 22:23:06.000000000 +0200
@@ -27,10 +27,10 @@
 	GettextParser(ANTLR_USE_NAMESPACE(antlr)TokenStream& lexer);
 	GettextParser(const ANTLR_USE_NAMESPACE(antlr)ParserSharedInputState& state);
 	public:  MsgList  file();
-	public: string  comment();
+	public: std::string  comment();
 	public:  MsgBlock  file_block();
-	public: string  msgid();
-	public: string  msgstr();
+	public: std::string  msgid();
+	public: std::string  msgstr();
 private:
 	static const char* _tokenNames[];
 	
