$NetBSD: patch-src_fe-gtk_Makefile.in,v 1.1 2016/08/16 08:30:14 tnn Exp $

Specify libtool tag.

--- src/fe-gtk/Makefile.in.orig	2016-05-01 18:35:33.000000000 +0000
+++ src/fe-gtk/Makefile.in
@@ -156,7 +156,7 @@ AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
-hexchat_LINK = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) \
+hexchat_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(OBJCLD) $(AM_OBJCFLAGS) \
 	$(OBJCFLAGS) $(hexchat_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_P = $(am__v_P_@AM_V@)
