$NetBSD: patch-ad,v 1.3 1999/03/28 20:08:09 rh Exp $

--- mpegsound/mpegsound_locals.h.orig	Fri Mar  6 18:43:55 1998
+++ mpegsound/mpegsound_locals.h	Sun Mar 28 19:32:46 1999
@@ -27,7 +27,7 @@
     a=(((unsigned char)buffer[offset])<<8) | ((unsigned char)buffer[offset+1]);
   }
 #else
-  a=((unsigned short *)(buffer+((bixindex>>3))));
+  a=((unsigned short *)(buffer+offset));
 #endif
 
   a<<=(bitindex&7);
@@ -39,15 +39,15 @@
 {
   register unsigned short a;
 
-#ifndef WORDS_BIGENDIAN
   {
+#ifndef WORDS_BIGENDIAN
     int offset=bitindex>>3;
 
     a=(((unsigned char)buffer[offset])<<8) | ((unsigned char)buffer[offset+1]);
-  }
 #else
-  a=((unsigned short *)(buffer+((bixindex>>3))));
+    a=((unsigned short *)(buffer+offset));
 #endif
+  }
 
   a<<=(bitindex&7);
   bitindex+=8;
