$NetBSD: patch-.cargo_config.in,v 1.1 2021/05/02 07:25:12 prlw1 Exp $

Fix build, c.f., https://phabricator.services.mozilla.com/D100485

--- .cargo//config.in.orig	2020-11-04 10:51:54.000000000 +0000
+++ .cargo//config.in
@@ -3,9 +3,9 @@
 # Please do not edit.
 
 [source."https://github.com/shravanrn/nix/"]
-branch = "r0.13.1"
 git = "https://github.com/shravanrn/nix/"
 replace-with = "vendored-sources"
+rev = "4af6c367603869a30fddb5ffb0aba2b9477ba92e"
 
 [source."https://github.com/mozilla/rkv"]
 git = "https://github.com/mozilla/rkv"
