$NetBSD: patch-Makefile.in,v 1.1 2019/07/04 14:44:15 hauke Exp $

Do not try to install preview-latex.info when we have disabled preview

--- Makefile.in.orig	2015-11-13 08:56:39.000000000 +0000
+++ Makefile.in
@@ -50,7 +50,7 @@ MKINSTALLDIRS = ./mkinstalldirs
 DESTDIR=
 
 PACKAGE=auctex
-PACKAGE_INFO=auctex preview-latex
+PACKAGE_INFO=auctex
 EMACS=@EMACS@
 ELCC=$(EMACS) -batch -q -no-site-file -no-init-file -l lpath.el
 AUTOLOAD=--eval '(let ((generated-autoload-file (expand-file-name "$@"))) \
@@ -161,6 +161,7 @@ ifeq (@preview_enabled@,yes)
    PREVIEWSRC = @PLAT_LISP@ preview.el
    PREVIEWELC = $(PREVIEWSRC:.el=.elc)
    PREVIEWLATEX = test "x$(packagedir)" != xno || $(MAKE) preview-latex.el
+   PACKAGE_INFO += preview-latex
    TEXMF = (cd latex ; $(MAKE) all)
 
    # Install actions
