$NetBSD: patch-ma,v 1.2 2002/10/16 05:11:01 kent Exp $

--- gcc/Makefile.in.orig	Wed Oct 16 14:02:49 2002
+++ gcc/Makefile.in
@@ -276,7 +276,8 @@ unlibsubdir = ../../..
 # Directory in which to find other cross-compilation tools and headers.
 dollar = @dollar@
 # Used in install-cross.
-gcc_tooldir = @gcc_tooldir@
+#gcc_tooldir = @gcc_tooldir@
+gcc_tooldir = $(prefix)/$(target_alias)
 # Since tooldir does not exist at build-time, use -B$(build_tooldir)/bin/
 build_tooldir = $(exec_prefix)/$(target_alias)
 # Directory in which the compiler finds g++ includes.
@@ -815,7 +816,7 @@ $(srcdir)/configure: $(srcdir)/configure
 # ??? Newer versions have a maintainer mode that may be useful here.
 $(srcdir)/config.in: $(srcdir)/cstamp-h.in
 $(srcdir)/cstamp-h.in: $(srcdir)/configure.in $(srcdir)/acconfig.h
-	cd $(srcdir) && autoheader
+	cd $(srcdir) && $(AUTOHEADER)
 	@rm -f $(srcdir)/cstamp-h.in
 	echo timestamp > $(srcdir)/cstamp-h.in
 auto-host.h: cstamp-h ; @true
