===========================================================================
$NetBSD: MESSAGE,v 1.3 2003/05/06 17:40:40 jmmv Exp $

Hylafax was installed.  You'll need manual configurations to actually
activate it.

Setting up: (for impatients)

	Invoke faxsetup, and answer what she asks.

	Add the following to your rc.local script:

	if [ -x ${PREFIX}/sbin/faxq ]; then
		${PREFIX}/sbin/faxq && echo -n ' hylafax'
	fi

	For accepting incoming FAX/data calls, modify /etc/ttys as below
	and send SIGHUP to the init process:

>tty00	"${PREFIX}/libexec/faxgetty"	dialup	on secure

===========================================================================
