$NetBSD: patch-tools_firmware_Makefile,v 1.1 2023/11/21 11:37:03 bouyer Exp $

--- tools/firmware/Makefile.orig	2020-05-14 14:19:32.000000000 +0200
+++ tools/firmware/Makefile	2020-08-26 19:39:04.950176746 +0200
@@ -24,7 +24,7 @@
 	cp ovmf-makefile ovmf-dir/Makefile;
 
 seabios-dir:
-	GIT=$(GIT) $(XEN_ROOT)/scripts/git-checkout.sh $(SEABIOS_UPSTREAM_URL) $(SEABIOS_UPSTREAM_REVISION) seabios-dir
+	ln -sf ../../../seabios-rel-1.16.2 ${WRKSRC}/tools/firmware/seabios-dir
 	cp seabios-config seabios-dir/.config;
 	$(MAKE) -C seabios-dir olddefconfig CC=$(SEABIOSCC) LD=$(SEABIOSLD)
 	rm -f seabios-dir/.version
