$NetBSD: patch-src_urifilters_shorturi_CMakeLists.txt,v 1.2 2018/01/17 20:00:21 markd Exp $

Install via examples dir

--- src/urifilters/shorturi/CMakeLists.txt.orig	2017-12-02 20:05:51.000000000 +0000
+++ src/urifilters/shorturi/CMakeLists.txt
@@ -4,5 +4,5 @@ kcoreaddons_add_plugin(kshorturifilter I
 
 target_link_libraries(kshorturifilter KF5::I18n KF5::KIOWidgets Qt5::DBus)
 
-install( FILES kshorturifilterrc  DESTINATION  ${KDE_INSTALL_CONFDIR} )
+install( FILES kshorturifilterrc  DESTINATION  ${KDE_INSTALL_DATAROOTDIR}/examples/kio )
 
