$NetBSD: patch-src_core_CMakeLists.txt,v 1.2 2018/01/17 20:00:21 markd Exp $

Install via examples dir

--- src/core/CMakeLists.txt.orig	2017-12-02 20:05:51.000000000 +0000
+++ src/core/CMakeLists.txt
@@ -277,7 +277,7 @@ install(FILES
   ${CMAKE_CURRENT_BINARY_DIR}/kiocore_export.h
   DESTINATION ${KDE_INSTALL_INCLUDEDIR_KF5}/KIOCore COMPONENT Devel)
 
-install(FILES accept-languages.codes DESTINATION ${KDE_INSTALL_CONFDIR})
+install(FILES accept-languages.codes DESTINATION ${KDE_INSTALL_DATAROOTDIR}/examples/kio)
 
 # make available to ecm_add_qch in parent folder
 set(KIOCore_QCH_SOURCES ${KIOCore_HEADERS} ${KIO_namespaced_HEADERS} PARENT_SCOPE)
