===========================================================================
$NetBSD: MESSAGE,v 1.4 2006/10/07 18:14:11 reed Exp $

In order to enable POP service, you should add the following line
to your /etc/inetd.conf:

 pop3 stream tcp nowait root ${PREFIX}/sbin/popa3d popa3d

and send a HUP signal to inetd.

Alternatively, if you want to run popa3d in standalone mode, you
can add the following line to your /etc/rc.conf:

 popa3d=YES

Note that popa3d only uses flock(2) for locking and may not be safe
on NFS or with mail systems that only use lock files.
===========================================================================
