$NetBSD: patch-aa,v 1.10 2010/02/16 13:14:31 drochner Exp $

--- configure.orig	2010-02-10 19:26:02.000000000 +0000
+++ configure
@@ -18848,7 +18848,7 @@ rm -f core conftest.err conftest.$ac_obj
 $as_echo "$flag_ok" >&6; }
 
 
-        if test "x$ERROR_CFLAGS" == "x"
+        if test "x$ERROR_CFLAGS" = "x"
     then
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking to see if compiler understands -errwarn=%all" >&5
@@ -22818,11 +22818,11 @@ $as_echo "yes" >&6; }
 fi
 
 
-    if test x$HAVE_LIBVISUAL == xyes; then
+    if test x$HAVE_LIBVISUAL = xyes; then
       LIBVIS_PLUGINSDIR="`$PKG_CONFIG --variable=pluginsbasedir libvisual-0.2`"
     fi
   else
-    if test x$HAVE_LIBVISUAL == xyes; then
+    if test x$HAVE_LIBVISUAL = xyes; then
       LIBVIS_PLUGINSDIR="`$PKG_CONFIG --variable=pluginsbasedir libvisual-0.4`"
     fi
   fi
