$NetBSD: patch-aa,v 1.3 2001/08/29 22:41:12 jlam Exp $

--- Makefile.orig	Thu Feb 25 23:17:38 1999
+++ Makefile	Sat Aug 12 00:38:42 2000
@@ -1,19 +1,19 @@
 #  Makefile for LinCity   (c)  I J Peters 1995,1996.
 
 #       This is where the binaries for LinCity will be placed.
-LC_BINDIR = /usr/local/bin
+LC_BINDIR = ${PREFIX}/bin
 #          for solaris you might choose...
 #          LC_BINDIR = /opt/lcity/bin
 
 #       This is where the library/data files will be placed.
-LC_LIBDIR = /usr/local/lib/lincity
+LC_LIBDIR = ${PREFIX}/share/lincity
 #          for solaris you might choose...
 #          LC_LIBDIR = /opt/lcity/lib
 
 # export LC_LIBDIR
 
 #       This is where the manpage will be placed.
-LC_MANDIR = /usr/local/man/man6
+LC_MANDIR = ${PREFIX}/man/man6
 LC_MANSUF = 6
 #          for solaris you might choose...
 #          LC_LIBDIR = /opt/lcity/man/man6
@@ -32,8 +32,8 @@
 # PROFL = -lc
 # PROFD = -DCS_PROFILE
 
-LC_XFLAGS = $(CFLAGS) -DLC_X11 
-LC_XLIBS = -lXExExt -lXext -lX11
+LC_XFLAGS = $(CFLAGS) -I${BUILDLINK_X11_DIR}/include -DLC_X11 
+LC_XLIBS = ${LDFLAGS} -lXExExt -lXext -lX11
 
 XOBJS = xmain.o xmouse.o xscreen.o xmps.o xtypeinit.o xengine.o\
  xtransport.o xmarket.o xhelp.o lcx11.o
@@ -42,7 +42,7 @@
 
 #  /usr/X11R6/lib/X11/config/ is where Imake.tmpl lives, change the following
 # line if yours is somewhere else.
-LC_IMAKE_ARGS = -DUseInstalled -I/usr/X11R6/lib/X11/config
+LC_IMAKE_ARGS = -DUseInstalled -I${X11BASE}/lib/X11/config
 
 dummy:
 	@echo
@@ -117,33 +117,32 @@
 	@echo
 	@echo xlincity compiled, now make install.
 
-install :
+install-lincity	:
 # a version(?) of mkdir for SCO OpenServer fails if the dir already
 # exists, even with the -p flag, hence the '-'. We should still
 # catch a failure with the chmod hopefully.
 	-mkdir -p $(LC_BINDIR)
-	chmod 755 $(LC_BINDIR)
 	-cp lincity $(LC_BINDIR)
 	-chmod +s $(LC_BINDIR)/lincity
+
+install-xlincity:
+	-mkdir -p $(LC_BINDIR)
 	-cp xlincity $(LC_BINDIR)
 	-chmod 755 $(LC_BINDIR)/xlincity
+
+install-lib:
 	-mkdir -p $(LC_LIBDIR)
-	chmod 755 $(LC_LIBDIR)
-	cp -r icons $(LC_LIBDIR)
-	chmod 755 $(LC_LIBDIR)/icons
-	cp -r help $(LC_LIBDIR)
-	chmod 755 $(LC_LIBDIR)/help
-	cp -r messages $(LC_LIBDIR)
-	chmod 755 $(LC_LIBDIR)/messages
-	cp -r opening $(LC_LIBDIR)
-	chmod 755 $(LC_LIBDIR)/opening
+	cp -R icons $(LC_LIBDIR)
+	cp -R help $(LC_LIBDIR)
+	cp -R messages $(LC_LIBDIR)
+	cp -R opening $(LC_LIBDIR)
 	cp colour.pal $(LC_LIBDIR)
 	chmod -R o+r $(LC_LIBDIR)
+
+install-man:
 	-mkdir -p $(LC_MANDIR)
 	cp lincity.man $(LC_MANDIR)/lincity.$(LC_MANSUF)
 	chmod o+r $(LC_MANDIR)/lincity.$(LC_MANSUF)
-	chmod o+rx `dirname $(LC_BINDIR)`
-	chmod o+rx `dirname $(LC_MANDIR)`
 
 uninstall:
 	-rm $(LC_BINDIR)/lincity
