$NetBSD: patch-aa,v 1.9 1999/02/06 12:24:30 mycroft Exp $

--- Makefile.orig	Sun Feb  8 13:23:04 1998
+++ Makefile	Sat Feb  6 07:19:22 1999
@@ -32,6 +32,7 @@
 	@echo "make aix            IBM AIX (tested: 4.2)"
 	@echo "make os2            IBM OS/2"
 	@echo "make netbsd         NetBSD"
+	@echo "make netbsd-i386    NetBSD optimized for i386"
 	@echo "make bsdos          BSDI BSD/OS"
 	@echo "make generic        try this one if your system isn't listed above"
 	@echo ""
@@ -213,15 +214,17 @@
 		OBJECTS='decode.o dct64.o audio_sun.o' \
 		CFLAGS='-Wall -ansi -pedantic -O3 -fomit-frame-pointer \
 			-funroll-all-loops -ffast-math \
-			-DREAL_IS_FLOAT -DUSE_MMAP -DNETBSD' \
+			-DREAL_IS_FLOAT -DUSE_MMAP -DREAD_MMAP -DNETBSD' \
 		mpg123-make
 
 netbsd-i386:
 	$(MAKE) CC=cc LDFLAGS= \
-		OBJECTS='decode_i386.o dct64_i386.o getbits_.o audio_sun.o' \
+		OBJECTS='decode_i386.o dct64_i386.o getbits_.o decode_i586_.o \
+			audio_sun.o' \
 		CFLAGS='-Wall -ansi -pedantic -O4 -m486 -fomit-frame-pointer \
 			-funroll-all-loops -ffast-math -DROT_I386 \
-			-DI386_ASSEM -DREAL_IS_FLOAT -DUSE_MMAP -DNETBSD' \
+			-DI386_ASSEM -DPENTIUM_OPT -DREAL_IS_FLOAT -DUSE_MMAP \
+			-DREAD_MMAP -DNETBSD' \
 		mpg123-make
 
 bsdos:
