$NetBSD: patch-Makefile.in,v 1.2 2017/07/14 05:46:47 maya Exp $

Keep .la files for PLISTs.

--- Makefile.in.orig	2017-07-11 09:37:31.000000000 +0000
+++ Makefile.in
@@ -4072,13 +4072,6 @@ uninstall-man: uninstall-man1
 @USE_YASM_FOR_AVX_TRUE@	@echo "pic_object='`basename $<`'" >>$@
 @USE_YASM_FOR_AVX_TRUE@	@echo "non_pic_object='`basename $<`'" >>$@
 
-# Get rid of .la files, at least _after_ install.
-@HAVE_MODULES_TRUE@install-exec-hook:
-@HAVE_MODULES_TRUE@	cd $(DESTDIR)$(pkglibdir) && rm -f @output_modules_la@
-# The above breaks uninstall of module .so files?
-@HAVE_MODULES_TRUE@uninstall-hook:
-@HAVE_MODULES_TRUE@	for m in @output_modules_la@; do eval $$(grep dlname= src/libout123/modules/$$m) && rm -f $(DESTDIR)$(pkglibdir)/$$dlname; done
-
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
