$NetBSD: patch-template.distillery_Makefile.options,v 1.1 2018/06/06 09:45:01 jaapb Exp $

lwt.ppx has been renamed to lwt_ppx
--- template.distillery/Makefile.options.orig	2018-03-09 16:47:43.000000000 +0000
+++ template.distillery/Makefile.options
@@ -24,13 +24,13 @@ CLIENT_FILES          := $(wildcard *.el
 SERVER_ELIOM_PACKAGES := ocsigen-start.server
 
 # OCamlfind packages for the server
-SERVER_PACKAGES       := lwt.ppx js_of_ocaml-ppx.deriving ppx_deriving.std
+SERVER_PACKAGES       := lwt_ppx js_of_ocaml-ppx.deriving ppx_deriving.std
 
 # OCamlfind packages for database access
 SERVER_DB_PACKAGES    := pgocaml.syntax
 
 # OCamlfind packages for the client
-CLIENT_PACKAGES       := lwt.ppx js_of_ocaml-ppx js_of_ocaml-ppx.deriving \
+CLIENT_PACKAGES       := lwt_ppx js_of_ocaml-ppx js_of_ocaml-ppx.deriving \
                          ppx_deriving.std ocsigen-start.client base
 
 # Automatically install packages via NPM
