$NetBSD: patch-Makefile.options,v 1.1 2018/06/05 16:17:10 jaapb Exp $

Some required package names (or structure) have changed
--- Makefile.options.orig	2018-03-09 16:47:43.000000000 +0000
+++ Makefile.options
@@ -54,13 +54,13 @@ SASS_TEMPORARY_PROJECT_NAME := os_tempor
 ##----------------------------------------------------------------------
 
 # OCamlfind packages for the server
-SERVER_PACKAGES    := lwt.ppx js_of_ocaml-ppx.deriving calendar safepass \
-                      ocsigen-toolkit.server yojson re.str
+SERVER_PACKAGES    := lwt_ppx js_of_ocaml-ppx.deriving calendar safepass \
+                      ocsigen-toolkit.server yojson re.str lwt_log
 
-SERVER_DB_PACKAGES := pgocaml pgocaml.syntax macaque.syntax calendar safepass
+SERVER_DB_PACKAGES := pgocaml pgocaml.syntax macaque.syntax calendar safepass lwt_log
 
 # OCamlfind packages for the client
-CLIENT_PACKAGES    := lwt.ppx js_of_ocaml-ppx.deriving js_of_ocaml-ppx \
+CLIENT_PACKAGES    := lwt_ppx js_of_ocaml-ppx.deriving js_of_ocaml-ppx \
                       calendar ocsigen-toolkit.client re.str
 
 # Debug package (yes/no): Debugging info in compilation
