$NetBSD: patch-template.distillery_Makefile.mobile,v 1.1 2018/06/06 09:45:01 jaapb Exp $

lwt.ppx has been renamed to lwt_ppx
--- template.distillery/Makefile.mobile.orig	2018-03-09 16:47:43.000000000 +0000
+++ template.distillery/Makefile.mobile
@@ -232,7 +232,7 @@ $(CORDOVAPATH)/www/eliom.html: $(CORDOVA
 # Eliom loader is used in the index.html to retrieve update from the server.
 mobile/eliom_loader.byte: mobile/eliom_loader.ml
 	ocamlfind ocamlc \
-	    -package js_of_ocaml,js_of_ocaml-ppx,js_of_ocaml-lwt,lwt.ppx \
+	    -package js_of_ocaml,js_of_ocaml-ppx,js_of_ocaml-lwt,lwt_ppx \
 	    -linkpkg -o mobile/eliom_loader.byte \
 	    $<
 
