===========================================================================
$NetBSD: MESSAGE.smbpasswd,v 1.1.1.1 2002/06/25 15:31:34 taca Exp $

                      *===* SECURITY NOTES *===*

The users' encrypted passwords are stored in

	${SAMBA_PRIVATE}/smbpasswd

with owner ${ROOT_USER}, group ${ROOT_GROUP}), and file mode 0600.
These encrypted passwords are _PASSWORD_EQUIVALENT_ from the viewpoint of
the SMB protocol.  Do _NOT_ weaken the permissions of this file unless
there is a very good reason.

Please note that even if you pkg_delete ${PKGNAME}, the smbpasswd file
will remain on the system.  If you don't intend to use this package
anymore, then it is _STRONGLY_ recommended that you remove the smbpasswd
file manually.
===========================================================================
