# $NetBSD: Makefile.common,v 1.2 2023/05/22 15:52:56 nikita Exp $

DISTNAME=	libudev-3.2.12
CATEGORIES=	sysutils
MASTER_SITES=	${MASTER_SITE_GITHUB:=eudev-project/}
GITHUB_PROJECT=	eudev
GITHUB_TAG=	v${PKGVERSION_NOREV}
DISTINFO_FILE=	${.CURDIR}/../../sysutils/libudev/distinfo

MAINTAINER=	nykula@ukr.net
HOMEPAGE=	https://github.com/eudev-project/eudev/
LICENSE=	gnu-gpl-v2

BUILD_DEFS+=		VARBASE

ONLY_FOR_PLATFORM=	Linux-*-*
USE_TOOLS+=		autoconf automake gmake pkg-config
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
USE_LANGUAGES=		c c++

CONFIGURE_ARGS+=	--with-rootrundir=${VARBASE}/run
