@comment $NetBSD: PLIST,v 1.2 2023/05/22 15:52:56 nikita Exp $
etc/udev/hwdb.d/20-OUI.hwdb
etc/udev/hwdb.d/20-acpi-vendor.hwdb
etc/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
etc/udev/hwdb.d/20-dmi-id.hwdb
etc/udev/hwdb.d/20-net-ifname.hwdb
etc/udev/hwdb.d/20-pci-classes.hwdb
etc/udev/hwdb.d/20-pci-vendor-model.hwdb
etc/udev/hwdb.d/20-sdio-classes.hwdb
etc/udev/hwdb.d/20-sdio-vendor-model.hwdb
etc/udev/hwdb.d/20-usb-classes.hwdb
etc/udev/hwdb.d/20-usb-vendor-model.hwdb
etc/udev/hwdb.d/20-vmbus-class.hwdb
etc/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb
etc/udev/hwdb.d/60-autosuspend.hwdb
etc/udev/hwdb.d/60-evdev.hwdb
etc/udev/hwdb.d/60-input-id.hwdb
etc/udev/hwdb.d/60-keyboard.hwdb
etc/udev/hwdb.d/60-seat.hwdb
etc/udev/hwdb.d/60-sensor.hwdb
etc/udev/hwdb.d/70-analyzers.hwdb
etc/udev/hwdb.d/70-av-production.hwdb
etc/udev/hwdb.d/70-cameras.hwdb
etc/udev/hwdb.d/70-joystick.hwdb
etc/udev/hwdb.d/70-mouse.hwdb
etc/udev/hwdb.d/70-pda.hwdb
etc/udev/hwdb.d/70-pointingstick.hwdb
etc/udev/hwdb.d/70-touchpad.hwdb
etc/udev/hwdb.d/80-ieee1394-unit-function.hwdb
include/libudev.h
lib/libudev.la
lib/pkgconfig/libudev.pc
