$NetBSD: patch-src_ctemplate_template__string.h.in,v 1.1 2013/03/02 18:17:14 joerg Exp $

--- src/ctemplate/template_string.h.in.orig	2011-01-22 05:27:29.000000000 +0000
+++ src/ctemplate/template_string.h.in
@@ -359,7 +359,7 @@ class @ac_windows_dllexport@ StaticTempl
 
 // Don't use this.  This is used only in auto-generated .varnames.h files.
 #define STS_INIT_WITH_HASH(name, str, hash)                                   \
-  { { str, sizeof(""str"")-1, hash } };                                       \
+  { { str, sizeof("" str "")-1, hash } };                                     \
   namespace ctemplate_sts_init {                                              \
   static const @ac_google_namespace@::StaticTemplateStringInitializer name##_init(&name); \
   }
