# $NetBSD: Makefile.common,v 1.4.4.1 2010/02/28 14:14:23 spz Exp $
#
# used by x11/wxGTK28/Makefile

DISTNAME=		wxGTK-2.8.10
CATEGORIES=		x11
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=wxwindows/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		joerg@NetBSD.org
HOMEPAGE=		http://www.wxwidgets.org/

PATCHDIR=		${.CURDIR}/../../x11/wxGTK28/patches
DISTINFO_FILE=		${.CURDIR}/../../x11/wxGTK28/distinfo

PATCHFILES=		${DISTNAME}-libtool.diff.bz2
PATCH_SITES=		${MASTER_SITE_LOCAL}
PATCH_DIST_STRIP.${DISTNAME}-libtool.diff.bz2= -p1

PKG_DESTDIR_SUPPORT=	user-destdir

USE_TOOLS+=		pkg-config msgfmt
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	YES
USE_LANGUAGES=		c c++
GNU_CONFIGURE=		YES
USE_GNU_CONFIGURE_HOST=	no
CONFIGURE_ARGS+=	--with-gtk=2
CONFIGURE_ARGS+=	--with-libjpeg=sys
CONFIGURE_ARGS+=	--with-libpng=sys
CONFIGURE_ARGS+=	--with-libtiff=sys
CONFIGURE_ARGS+=	--with-opengl
CONFIGURE_ARGS+=	--with-expat=sys
CONFIGURE_ARGS+=	--with-zlib=sys
CONFIGURE_ARGS+=	--with-regex=builtin

DOCDIR=			${PREFIX}/share/doc/wxGTK

CONFIGURE_DIRS=	${WRKSRC}/build-non-unicode ${WRKSRC}/build-unicode

INSTALL_MAKE_FLAGS+=	LN_S="ln -fs"

#CONFIGURE_ARGS+=	--enable-debug
#PLIST_SUBST+=	DEBUG_LIB=d DEBUG_CONFIG=-config

PLIST_SUBST+=	DEBUG_LIB= DEBUG_CONFIG=-release

SUBST_CLASSES+=			fix-paths
SUBST_STAGE.fix-paths=		pre-configure
SUBST_MESSAGE.fix-paths=	Fixing absolute paths.
SUBST_FILES.fix-paths=		configure
SUBST_SED.fix-paths=		-e 's,/usr/pkg/include,${PREFIX}/include,g'

pre-configure:
	mkdir ${WRKSRC}/build-non-unicode ${WRKSRC}/build-unicode
	printf '#!%s\n../configure --enable-unicode "$$@"' ${SH:Q} \
	    > ${WRKSRC}/build-unicode/configure
	printf '#!%s\n../configure --disable-unicode "$$@"' ${SH:Q} \
	    > ${WRKSRC}/build-non-unicode/configure

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../graphics/MesaLib/buildlink3.mk"
.include "../../graphics/glu/buildlink3.mk"
.include "../../graphics/jpeg/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../graphics/tiff/buildlink3.mk"
.include "../../textproc/expat/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"
.include "../../x11/libSM/buildlink3.mk"

.include "../../mk/pthread.buildlink3.mk"
