$NetBSD: patch-ab,v 1.2 2005/12/11 23:44:40 joerg Exp $

--- src/jmixer.cpp.orig	2004-04-09 17:50:43.000000000 +0000
+++ src/jmixer.cpp
@@ -98,7 +98,7 @@ Stream_mixer::Stream_mixer() {
     error("error initializing POSIX thread mutex");
   if(pthread_cond_init (&_cond, NULL) == -1)
     error("error initializing POSIX thread condtition"); 
-  unlock();
+  //unlock();
 }
 
 Stream_mixer::~Stream_mixer() {
@@ -627,7 +627,11 @@ bool Stream_mixer::set_playmode(int ch, 
 /* this is the function selecting files for the scandir
    on freebsd systems you should change the following line to:
    int selector(struct dirent *dir) {    */
+#if defined(__FreeBSD__) || defined(__DragonFly__)
+int selector(struct dirent *dir) {
+#else
 int selector(const struct dirent *dir) {
+#endif
   if( strncasecmp(dir->d_name+strlen(dir->d_name)-4,".mp3",4)==0
 #ifdef HAVE_VORBIS
       || strncasecmp(dir->d_name+strlen(dir->d_name)-4,".ogg",4)==0
