@comment $NetBSD: PLIST.Linux,v 1.2 2024/05/23 14:32:15 cheusov Exp $
bin/nb-[
bin/nb-apply
bin/nb-asa
bin/nb-awk
bin/nb-banner
bin/nb-basename
bin/nb-cat
bin/nb-chmod
bin/nb-cksum
bin/nb-cleantags
bin/nb-cmp
bin/nb-col
bin/nb-colcrt
bin/nb-colrm
bin/nb-column
bin/nb-comm
bin/nb-compress
bin/nb-cp
bin/nb-cpio
bin/nb-csplit
bin/nb-ctags
bin/nb-cut
bin/nb-dd
bin/nb-deroff
bin/nb-dirname
bin/nb-domainname
bin/nb-du
bin/nb-echo
bin/nb-ed
bin/nb-egrep
bin/nb-env
bin/nb-error
bin/nb-expand
bin/nb-expr
bin/nb-false
bin/nb-fgen
bin/nb-fgrep
bin/nb-find
bin/nb-flock
bin/nb-fmt
bin/nb-fold
bin/nb-fpr
bin/nb-from
bin/nb-fsplit
bin/nb-getconf
bin/nb-getopt
bin/nb-grep
bin/nb-groups
bin/nb-head
bin/nb-hexdump
bin/nb-hostname
bin/nb-id
bin/nb-install
bin/nb-join
bin/nb-jot
bin/nb-lam
bin/nb-leave
bin/nb-ln
bin/nb-logname
bin/nb-look
bin/nb-lorder
bin/nb-ls
bin/nb-m4
bin/nb-machine
bin/nb-md2
bin/nb-md4
bin/nb-md5
bin/nb-menuc
bin/nb-mkdep
bin/nb-mkdir
bin/nb-mkfifo
bin/nb-mkstr
bin/nb-mktemp
bin/nb-msgc
bin/nb-mtree
bin/nb-mv
bin/nb-nice
bin/nb-nl
bin/nb-nohup
bin/nb-od
bin/nb-paste
bin/nb-patch
bin/nb-pax
bin/nb-pr
bin/nb-printenv
bin/nb-printf
bin/nb-pwd
bin/nb-qsubst
bin/nb-renice
bin/nb-rev
bin/nb-rm
bin/nb-rmd160
bin/nb-rmdir
bin/nb-rs
bin/nb-script
bin/nb-sdiff
bin/nb-sed
bin/nb-seq
bin/nb-sha1
bin/nb-shar
bin/nb-shlock
bin/nb-shuffle
bin/nb-sleep
bin/nb-soelim
bin/nb-sort
bin/nb-split
bin/nb-sum
bin/nb-sync
bin/nb-tabs
bin/nb-tail
bin/nb-tar
bin/nb-tee
bin/nb-test
bin/nb-timeout
bin/nb-tr
bin/nb-true
bin/nb-tty
bin/nb-ul
bin/nb-uncompress
bin/nb-unexpand
bin/nb-unifdef
bin/nb-unifdefall
bin/nb-uniq
bin/nb-unvis
bin/nb-uudecode
bin/nb-uuencode
bin/nb-vis
bin/nb-wc
bin/nb-what
bin/nb-whoami
bin/nb-whois
bin/nb-xargs
bin/nb-xstr
bin/nb-yes
bin/nb-zegrep
bin/nb-zfgrep
bin/nb-zgrep
man/man1/nb-[.1
man/man1/nb-apply.1
man/man1/nb-asa.1
man/man1/nb-awk.1
man/man1/nb-banner.1
man/man1/nb-basename.1
man/man1/nb-cat.1
man/man1/nb-chgrp.1
man/man1/nb-chmod.1
man/man1/nb-cksum.1
man/man1/nb-cleantags.1
man/man1/nb-cmp.1
man/man1/nb-col.1
man/man1/nb-colcrt.1
man/man1/nb-colrm.1
man/man1/nb-column.1
man/man1/nb-comm.1
man/man1/nb-compress.1
man/man1/nb-cp.1
man/man1/nb-cpio.1
man/man1/nb-csplit.1
man/man1/nb-ctags.1
man/man1/nb-cut.1
man/man1/nb-dd.1
man/man1/nb-deroff.1
man/man1/nb-dirname.1
man/man1/nb-domainname.1
man/man1/nb-du.1
man/man1/nb-echo.1
man/man1/nb-ed.1
man/man1/nb-egrep.1
man/man1/nb-env.1
man/man1/nb-error.1
man/man1/nb-expand.1
man/man1/nb-expr.1
man/man1/nb-false.1
man/man1/nb-fgen.1
man/man1/nb-fgrep.1
man/man1/nb-find.1
man/man1/nb-flock.1
man/man1/nb-fmt.1
man/man1/nb-fold.1
man/man1/nb-fpr.1
man/man1/nb-from.1
man/man1/nb-fsplit.1
man/man1/nb-getconf.1
man/man1/nb-getopt.1
man/man1/nb-grep.1
man/man1/nb-groups.1
man/man1/nb-head.1
man/man1/nb-hexdump.1
man/man1/nb-hostname.1
man/man1/nb-id.1
man/man1/nb-install.1
man/man1/nb-join.1
man/man1/nb-jot.1
man/man1/nb-lam.1
man/man1/nb-leave.1
man/man1/nb-ln.1
man/man1/nb-logname.1
man/man1/nb-look.1
man/man1/nb-lorder.1
man/man1/nb-ls.1
man/man1/nb-m4.1
man/man1/nb-machine.1
man/man1/nb-md2.1
man/man1/nb-md4.1
man/man1/nb-md5.1
man/man1/nb-menuc.1
man/man1/nb-mkdep.1
man/man1/nb-mkdir.1
man/man1/nb-mkfifo.1
man/man1/nb-mkstr.1
man/man1/nb-mktemp.1
man/man1/nb-msgc.1
man/man1/nb-mv.1
man/man1/nb-nice.1
man/man1/nb-nl.1
man/man1/nb-nohup.1
man/man1/nb-od.1
man/man1/nb-paste.1
man/man1/nb-patch.1
man/man1/nb-pax.1
man/man1/nb-pr.1
man/man1/nb-printenv.1
man/man1/nb-printf.1
man/man1/nb-pwd.1
man/man1/nb-qsubst.1
man/man1/nb-rev.1
man/man1/nb-rm.1
man/man1/nb-rmd160.1
man/man1/nb-rmdir.1
man/man1/nb-rs.1
man/man1/nb-script.1
man/man1/nb-sdiff.1
man/man1/nb-sed.1
man/man1/nb-seq.1
man/man1/nb-sha1.1
man/man1/nb-shar.1
man/man1/nb-shlock.1
man/man1/nb-shuffle.1
man/man1/nb-sleep.1
man/man1/nb-soelim.1
man/man1/nb-sort.1
man/man1/nb-split.1
man/man1/nb-sum.1
man/man1/nb-tabs.1
man/man1/nb-tail.1
man/man1/nb-tar.1
man/man1/nb-tee.1
man/man1/nb-test.1
man/man1/nb-timeout.1
man/man1/nb-tr.1
man/man1/nb-true.1
man/man1/nb-tty.1
man/man1/nb-ul.1
man/man1/nb-uncompress.1
man/man1/nb-unexpand.1
man/man1/nb-unifdef.1
man/man1/nb-unifdefall.1
man/man1/nb-uniq.1
man/man1/nb-unvis.1
man/man1/nb-uudecode.1
man/man1/nb-uuencode.1
man/man1/nb-vis.1
man/man1/nb-wc.1
man/man1/nb-what.1
man/man1/nb-whoami.1
man/man1/nb-whois.1
man/man1/nb-xargs.1
man/man1/nb-xstr.1
man/man1/nb-yes.1
man/man1/nb-zegrep.1
man/man1/nb-zfgrep.1
man/man1/nb-zgrep.1
man/man5/nb-uuencode.5
man/man8/nb-chown.8
man/man8/nb-mtree.8
man/man8/nb-renice.8
man/man8/nb-sync.8
nbase/bin/[
nbase/bin/apply
nbase/bin/asa
nbase/bin/awk
nbase/bin/banner
nbase/bin/basename
nbase/bin/cat
nbase/bin/chmod
nbase/bin/cksum
nbase/bin/cleantags
nbase/bin/cmp
nbase/bin/col
nbase/bin/colcrt
nbase/bin/colrm
nbase/bin/column
nbase/bin/comm
nbase/bin/compress
nbase/bin/cp
nbase/bin/cpio
nbase/bin/csplit
nbase/bin/ctags
nbase/bin/cut
nbase/bin/dd
nbase/bin/deroff
nbase/bin/dirname
nbase/bin/domainname
nbase/bin/du
nbase/bin/echo
nbase/bin/ed
nbase/bin/egrep
nbase/bin/env
nbase/bin/error
nbase/bin/expand
nbase/bin/expr
nbase/bin/false
nbase/bin/fgen
nbase/bin/fgrep
nbase/bin/find
nbase/bin/flock
nbase/bin/fmt
nbase/bin/fold
nbase/bin/fpr
nbase/bin/from
nbase/bin/fsplit
nbase/bin/getconf
nbase/bin/getopt
nbase/bin/grep
nbase/bin/groups
nbase/bin/head
nbase/bin/hexdump
nbase/bin/hostname
nbase/bin/id
nbase/bin/install
nbase/bin/join
nbase/bin/jot
nbase/bin/lam
nbase/bin/leave
nbase/bin/ln
nbase/bin/logname
nbase/bin/look
nbase/bin/lorder
nbase/bin/ls
nbase/bin/m4
nbase/bin/machine
nbase/bin/md2
nbase/bin/md4
nbase/bin/md5
nbase/bin/menuc
nbase/bin/mkdep
nbase/bin/mkdir
nbase/bin/mkfifo
nbase/bin/mkstr
nbase/bin/mktemp
nbase/bin/msgc
nbase/bin/mtree
nbase/bin/mv
nbase/bin/nice
nbase/bin/nl
nbase/bin/nohup
nbase/bin/od
nbase/bin/paste
nbase/bin/patch
nbase/bin/pax
nbase/bin/pr
nbase/bin/printenv
nbase/bin/printf
nbase/bin/pwd
nbase/bin/qsubst
nbase/bin/renice
nbase/bin/rev
nbase/bin/rm
nbase/bin/rmd160
nbase/bin/rmdir
nbase/bin/rs
nbase/bin/script
nbase/bin/sdiff
nbase/bin/sed
nbase/bin/seq
nbase/bin/sha1
nbase/bin/shar
nbase/bin/shlock
nbase/bin/shuffle
nbase/bin/sleep
nbase/bin/soelim
nbase/bin/sort
nbase/bin/split
nbase/bin/sum
nbase/bin/sync
nbase/bin/tabs
nbase/bin/tail
nbase/bin/tar
nbase/bin/tee
nbase/bin/test
nbase/bin/timeout
nbase/bin/tr
nbase/bin/true
nbase/bin/tty
nbase/bin/ul
nbase/bin/uncompress
nbase/bin/unexpand
nbase/bin/unifdef
nbase/bin/unifdefall
nbase/bin/uniq
nbase/bin/unvis
nbase/bin/uudecode
nbase/bin/uuencode
nbase/bin/vis
nbase/bin/wc
nbase/bin/what
nbase/bin/whoami
nbase/bin/whois
nbase/bin/xargs
nbase/bin/xstr
nbase/bin/yes
nbase/bin/zegrep
nbase/bin/zfgrep
nbase/bin/zgrep
nbase/man/man1/[.1
nbase/man/man1/apply.1
nbase/man/man1/asa.1
nbase/man/man1/awk.1
nbase/man/man1/banner.1
nbase/man/man1/basename.1
nbase/man/man1/cat.1
nbase/man/man1/chgrp.1
nbase/man/man1/chmod.1
nbase/man/man1/cksum.1
nbase/man/man1/cleantags.1
nbase/man/man1/cmp.1
nbase/man/man1/col.1
nbase/man/man1/colcrt.1
nbase/man/man1/colrm.1
nbase/man/man1/column.1
nbase/man/man1/comm.1
nbase/man/man1/compress.1
nbase/man/man1/cp.1
nbase/man/man1/cpio.1
nbase/man/man1/csplit.1
nbase/man/man1/ctags.1
nbase/man/man1/cut.1
nbase/man/man1/dd.1
nbase/man/man1/deroff.1
nbase/man/man1/dirname.1
nbase/man/man1/domainname.1
nbase/man/man1/du.1
nbase/man/man1/echo.1
nbase/man/man1/ed.1
nbase/man/man1/egrep.1
nbase/man/man1/env.1
nbase/man/man1/error.1
nbase/man/man1/expand.1
nbase/man/man1/expr.1
nbase/man/man1/false.1
nbase/man/man1/fgen.1
nbase/man/man1/fgrep.1
nbase/man/man1/find.1
nbase/man/man1/flock.1
nbase/man/man1/fmt.1
nbase/man/man1/fold.1
nbase/man/man1/fpr.1
nbase/man/man1/from.1
nbase/man/man1/fsplit.1
nbase/man/man1/getconf.1
nbase/man/man1/getopt.1
nbase/man/man1/grep.1
nbase/man/man1/groups.1
nbase/man/man1/head.1
nbase/man/man1/hexdump.1
nbase/man/man1/hostname.1
nbase/man/man1/id.1
nbase/man/man1/install.1
nbase/man/man1/join.1
nbase/man/man1/jot.1
nbase/man/man1/lam.1
nbase/man/man1/leave.1
nbase/man/man1/ln.1
nbase/man/man1/logname.1
nbase/man/man1/look.1
nbase/man/man1/lorder.1
nbase/man/man1/ls.1
nbase/man/man1/m4.1
nbase/man/man1/machine.1
nbase/man/man1/md2.1
nbase/man/man1/md4.1
nbase/man/man1/md5.1
nbase/man/man1/menuc.1
nbase/man/man1/mkdep.1
nbase/man/man1/mkdir.1
nbase/man/man1/mkfifo.1
nbase/man/man1/mkstr.1
nbase/man/man1/mktemp.1
nbase/man/man1/msgc.1
nbase/man/man1/mv.1
nbase/man/man1/nice.1
nbase/man/man1/nl.1
nbase/man/man1/nohup.1
nbase/man/man1/od.1
nbase/man/man1/paste.1
nbase/man/man1/patch.1
nbase/man/man1/pax.1
nbase/man/man1/pr.1
nbase/man/man1/printenv.1
nbase/man/man1/printf.1
nbase/man/man1/pwd.1
nbase/man/man1/qsubst.1
nbase/man/man1/rev.1
nbase/man/man1/rm.1
nbase/man/man1/rmd160.1
nbase/man/man1/rmdir.1
nbase/man/man1/rs.1
nbase/man/man1/script.1
nbase/man/man1/sdiff.1
nbase/man/man1/sed.1
nbase/man/man1/seq.1
nbase/man/man1/sha1.1
nbase/man/man1/shar.1
nbase/man/man1/shlock.1
nbase/man/man1/shuffle.1
nbase/man/man1/sleep.1
nbase/man/man1/soelim.1
nbase/man/man1/sort.1
nbase/man/man1/split.1
nbase/man/man1/sum.1
nbase/man/man1/tabs.1
nbase/man/man1/tail.1
nbase/man/man1/tar.1
nbase/man/man1/tee.1
nbase/man/man1/test.1
nbase/man/man1/timeout.1
nbase/man/man1/tr.1
nbase/man/man1/true.1
nbase/man/man1/tty.1
nbase/man/man1/ul.1
nbase/man/man1/uncompress.1
nbase/man/man1/unexpand.1
nbase/man/man1/unifdef.1
nbase/man/man1/unifdefall.1
nbase/man/man1/uniq.1
nbase/man/man1/unvis.1
nbase/man/man1/uudecode.1
nbase/man/man1/uuencode.1
nbase/man/man1/vis.1
nbase/man/man1/wc.1
nbase/man/man1/what.1
nbase/man/man1/whoami.1
nbase/man/man1/whois.1
nbase/man/man1/xargs.1
nbase/man/man1/xstr.1
nbase/man/man1/yes.1
nbase/man/man1/zegrep.1
nbase/man/man1/zfgrep.1
nbase/man/man1/zgrep.1
nbase/man/man5/uuencode.5
nbase/man/man8/chown.8
nbase/man/man8/mtree.8
nbase/man/man8/renice.8
nbase/man/man8/sync.8
nbase/sbin/chgrp
nbase/sbin/chown
nbase/share/doc/nbase/LICENSE
nbase/share/doc/nbase/NEWS
nbase/share/doc/nbase/README.md
nbase/share/doc/nbase/TODO
nbase/share/misc/menu_sys.def
nbase/share/misc/msg_sys.def
sbin/nb-chown
