# $NetBSD: Makefile.common,v 1.20 2015/03/15 19:57:40 hiramatsu Exp $
#
# used by databases/java-qdbm/Makefile
# used by databases/p5-qdbm/Makefile
# used by databases/qdbm/Makefile
# used by databases/qdbm-cgi/Makefile
# used by databases/qdbm-plus/Makefile
# used by databases/ruby-qdbm/Makefile

DISTNAME=	qdbm-${QDBM_VERSION}
CATEGORIES=	databases
MASTER_SITES=	http://fallabs.com/qdbm/
QDBM_VERSION=	1.8.78

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://fallabs.com/qdbm/

DISTINFO_FILE=	${.CURDIR}/../../databases/qdbm/distinfo
PATCHDIR=	${.CURDIR}/../../databases/qdbm/patches
