# $NetBSD: Makefile.common,v 1.19 2014/05/31 07:28:57 obache Exp $
#
# used by databases/java-qdbm/Makefile
# used by databases/p5-qdbm/Makefile
# used by databases/qdbm/Makefile
# used by databases/qdbm-cgi/Makefile
# used by databases/qdbm-plus/Makefile
# used by databases/ruby-qdbm/Makefile

DISTNAME=	qdbm-${QDBM_VERSION}
CATEGORIES=	databases
MASTER_SITES=	http://fallabs.com/qdbm/
QDBM_VERSION=	1.8.78

MAINTAINER=	obache@NetBSD.org
HOMEPAGE=	http://fallabs.com/qdbm/

DISTINFO_FILE=	${.CURDIR}/../../databases/qdbm/distinfo
PATCHDIR=	${.CURDIR}/../../databases/qdbm/patches
