# $NetBSD: Makefile.common,v 1.22 2023/07/20 06:53:06 msaitoh Exp $
#
# used by databases/java-qdbm/Makefile
# used by databases/p5-qdbm/Makefile
# used by databases/qdbm/Makefile
# used by databases/qdbm-cgi/Makefile
# used by databases/qdbm-plus/Makefile
# used by databases/ruby-qdbm/Makefile

DISTNAME=	qdbm-${QDBM_VERSION}
CATEGORIES=	databases
MASTER_SITES=	https://dbmx.net/qdbm/
QDBM_VERSION=	1.8.78

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://dbmx.net/qdbm/

DISTINFO_FILE=	${.CURDIR}/../../databases/qdbm/distinfo
PATCHDIR=	${.CURDIR}/../../databases/qdbm/patches
