@comment $NetBSD: PLIST-md.shared,v 1.2 2000/01/23 13:44:15 tron Exp $
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Digest/MD5/MD5.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Digest/MD5/MD5.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Digest/MD2/MD2.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Digest/MD2/MD2.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Digest/SHA1/SHA1.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Digest/SHA1/SHA1.bs
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Digest/MD5
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Digest/MD2
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Digest/SHA1
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Digest
