@comment $NetBSD: PLIST,v 1.3 2005/12/11 11:35:06 wulf Exp $
bin/usrp_cal_dc_offset
bin/usrper
include/usrp0.h
include/usrp_basic.h
include/usrp_bytesex.h
include/usrp_config.h
include/usrp_dbid.h
include/usrp_i2c_addr.h
include/usrp_prims.h
include/usrp_slots.h
include/usrp_spi_defs.h
include/usrp_standard.h
lib/libusrp.la
lib/pkgconfig/usrp.pc
${PYSITELIB}/__init__.py
${PYSITELIB}/__init__.pyc
${PYSITELIB}/__init__.pyo
${PYSITELIB}/_usrp_prims.la
${PYSITELIB}/usrp_dbid.py
${PYSITELIB}/usrp_dbid.pyc
${PYSITELIB}/usrp_dbid.pyo
${PYSITELIB}/usrp_fpga_regs.py
${PYSITELIB}/usrp_fpga_regs.pyc
${PYSITELIB}/usrp_fpga_regs.pyo
${PYSITELIB}/usrp_prims.py
${PYSITELIB}/usrp_prims.pyc
${PYSITELIB}/usrp_prims.pyo
share/doc/usrp-0.9/ChangeLog
share/doc/usrp-0.9/README
share/doc/usrp-0.9/html/ad9862_8h-source.html
share/doc/usrp-0.9/html/ad9862_8h.html
share/doc/usrp-0.9/html/annotated.html
share/doc/usrp-0.9/html/bug__work__around__8_8cc.html
share/doc/usrp-0.9/html/check__order__quickly_8cc.html
share/doc/usrp-0.9/html/classfusb__devhandle-members.html
share/doc/usrp-0.9/html/classfusb__devhandle.html
share/doc/usrp-0.9/html/classfusb__devhandle.png
share/doc/usrp-0.9/html/classfusb__devhandle__darwin-members.html
share/doc/usrp-0.9/html/classfusb__devhandle__darwin.html
share/doc/usrp-0.9/html/classfusb__devhandle__darwin.png
share/doc/usrp-0.9/html/classfusb__devhandle__generic-members.html
share/doc/usrp-0.9/html/classfusb__devhandle__generic.html
share/doc/usrp-0.9/html/classfusb__devhandle__generic.png
share/doc/usrp-0.9/html/classfusb__devhandle__linux-members.html
share/doc/usrp-0.9/html/classfusb__devhandle__linux.html
share/doc/usrp-0.9/html/classfusb__devhandle__linux.png
share/doc/usrp-0.9/html/classfusb__devhandle__win32-members.html
share/doc/usrp-0.9/html/classfusb__devhandle__win32.html
share/doc/usrp-0.9/html/classfusb__devhandle__win32.png
share/doc/usrp-0.9/html/classfusb__ephandle-members.html
share/doc/usrp-0.9/html/classfusb__ephandle.html
share/doc/usrp-0.9/html/classfusb__ephandle.png
share/doc/usrp-0.9/html/classfusb__ephandle__darwin-members.html
share/doc/usrp-0.9/html/classfusb__ephandle__darwin.html
share/doc/usrp-0.9/html/classfusb__ephandle__darwin.png
share/doc/usrp-0.9/html/classfusb__ephandle__generic-members.html
share/doc/usrp-0.9/html/classfusb__ephandle__generic.html
share/doc/usrp-0.9/html/classfusb__ephandle__generic.png
share/doc/usrp-0.9/html/classfusb__ephandle__linux-members.html
share/doc/usrp-0.9/html/classfusb__ephandle__linux.html
share/doc/usrp-0.9/html/classfusb__ephandle__linux.png
share/doc/usrp-0.9/html/classfusb__ephandle__win32-members.html
share/doc/usrp-0.9/html/classfusb__ephandle__win32.html
share/doc/usrp-0.9/html/classfusb__ephandle__win32.png
share/doc/usrp-0.9/html/classfusb__sysconfig-members.html
share/doc/usrp-0.9/html/classfusb__sysconfig.html
share/doc/usrp-0.9/html/classusrp0__common-members.html
share/doc/usrp-0.9/html/classusrp0__common.html
share/doc/usrp-0.9/html/classusrp0__common.png
share/doc/usrp-0.9/html/classusrp0__rx-members.html
share/doc/usrp-0.9/html/classusrp0__rx.html
share/doc/usrp-0.9/html/classusrp0__rx.png
share/doc/usrp-0.9/html/classusrp0__tx-members.html
share/doc/usrp-0.9/html/classusrp0__tx.html
share/doc/usrp-0.9/html/classusrp0__tx.png
share/doc/usrp-0.9/html/classusrp__basic-members.html
share/doc/usrp-0.9/html/classusrp__basic.html
share/doc/usrp-0.9/html/classusrp__basic.png
share/doc/usrp-0.9/html/classusrp__basic__rx-members.html
share/doc/usrp-0.9/html/classusrp__basic__rx.html
share/doc/usrp-0.9/html/classusrp__basic__rx.png
share/doc/usrp-0.9/html/classusrp__basic__tx-members.html
share/doc/usrp-0.9/html/classusrp__basic__tx.html
share/doc/usrp-0.9/html/classusrp__basic__tx.png
share/doc/usrp-0.9/html/classusrp__local__sighandler-members.html
share/doc/usrp-0.9/html/classusrp__local__sighandler.html
share/doc/usrp-0.9/html/classusrp__signal-members.html
share/doc/usrp-0.9/html/classusrp__signal.html
share/doc/usrp-0.9/html/classusrp__standard__rx-members.html
share/doc/usrp-0.9/html/classusrp__standard__rx.html
share/doc/usrp-0.9/html/classusrp__standard__rx.png
share/doc/usrp-0.9/html/classusrp__standard__tx-members.html
share/doc/usrp-0.9/html/classusrp__standard__tx.html
share/doc/usrp-0.9/html/classusrp__standard__tx.png
share/doc/usrp-0.9/html/dir_000000.html
share/doc/usrp-0.9/html/dir_000001.html
share/doc/usrp-0.9/html/dir_000002.html
share/doc/usrp-0.9/html/dir_000003.html
share/doc/usrp-0.9/html/dirs.html
share/doc/usrp-0.9/html/doxygen.css
share/doc/usrp-0.9/html/doxygen.png
share/doc/usrp-0.9/html/files.html
share/doc/usrp-0.9/html/functions.html
share/doc/usrp-0.9/html/functions_enum.html
share/doc/usrp-0.9/html/functions_eval.html
share/doc/usrp-0.9/html/functions_func.html
share/doc/usrp-0.9/html/functions_vars.html
share/doc/usrp-0.9/html/fusb_8cc.html
share/doc/usrp-0.9/html/fusb_8h-source.html
share/doc/usrp-0.9/html/fusb_8h.html
share/doc/usrp-0.9/html/fusb__darwin_8cc.html
share/doc/usrp-0.9/html/fusb__darwin_8h-source.html
share/doc/usrp-0.9/html/fusb__darwin_8h.html
share/doc/usrp-0.9/html/fusb__generic_8cc.html
share/doc/usrp-0.9/html/fusb__generic_8h-source.html
share/doc/usrp-0.9/html/fusb__generic_8h.html
share/doc/usrp-0.9/html/fusb__linux_8cc.html
share/doc/usrp-0.9/html/fusb__linux_8h-source.html
share/doc/usrp-0.9/html/fusb__linux_8h.html
share/doc/usrp-0.9/html/fusb__sysconfig__darwin_8cc.html
share/doc/usrp-0.9/html/fusb__sysconfig__generic_8cc.html
share/doc/usrp-0.9/html/fusb__sysconfig__linux_8cc.html
share/doc/usrp-0.9/html/fusb__sysconfig__win32_8cc.html
share/doc/usrp-0.9/html/fusb__win32_8cc.html
share/doc/usrp-0.9/html/fusb__win32_8h-source.html
share/doc/usrp-0.9/html/fusb__win32_8h.html
share/doc/usrp-0.9/html/getopt_8h-source.html
share/doc/usrp-0.9/html/getopt_8h.html
share/doc/usrp-0.9/html/globals.html
share/doc/usrp-0.9/html/globals_0x61.html
share/doc/usrp-0.9/html/globals_0x62.html
share/doc/usrp-0.9/html/globals_0x63.html
share/doc/usrp-0.9/html/globals_0x64.html
share/doc/usrp-0.9/html/globals_0x65.html
share/doc/usrp-0.9/html/globals_0x67.html
share/doc/usrp-0.9/html/globals_0x6d.html
share/doc/usrp-0.9/html/globals_0x6e.html
share/doc/usrp-0.9/html/globals_0x6f.html
share/doc/usrp-0.9/html/globals_0x70.html
share/doc/usrp-0.9/html/globals_0x72.html
share/doc/usrp-0.9/html/globals_0x73.html
share/doc/usrp-0.9/html/globals_0x74.html
share/doc/usrp-0.9/html/globals_0x75.html
share/doc/usrp-0.9/html/globals_0x76.html
share/doc/usrp-0.9/html/globals_defs.html
share/doc/usrp-0.9/html/globals_enum.html
share/doc/usrp-0.9/html/globals_eval.html
share/doc/usrp-0.9/html/globals_func.html
share/doc/usrp-0.9/html/globals_vars.html
share/doc/usrp-0.9/html/hierarchy.html
share/doc/usrp-0.9/html/index.html
share/doc/usrp-0.9/html/mainpage_8dox.html
share/doc/usrp-0.9/html/md5_8h-source.html
share/doc/usrp-0.9/html/md5_8h.html
share/doc/usrp-0.9/html/namespacead9862.html
share/doc/usrp-0.9/html/namespaces.html
share/doc/usrp-0.9/html/rate__to__regval_8h-source.html
share/doc/usrp-0.9/html/rate__to__regval_8h.html
share/doc/usrp-0.9/html/std__paths_8h-source.html
share/doc/usrp-0.9/html/std__paths_8h.html
share/doc/usrp-0.9/html/structmd5__ctx-members.html
share/doc/usrp-0.9/html/structmd5__ctx.html
share/doc/usrp-0.9/html/structoption-members.html
share/doc/usrp-0.9/html/structoption.html
share/doc/usrp-0.9/html/structrate__to__regval-members.html
share/doc/usrp-0.9/html/structrate__to__regval.html
share/doc/usrp-0.9/html/structusrp__dboard__eeprom-members.html
share/doc/usrp-0.9/html/structusrp__dboard__eeprom.html
share/doc/usrp-0.9/html/tab_b.gif
share/doc/usrp-0.9/html/tab_l.gif
share/doc/usrp-0.9/html/tab_r.gif
share/doc/usrp-0.9/html/tabs.css
share/doc/usrp-0.9/html/test__usrp0_8cc.html
share/doc/usrp-0.9/html/test__usrp__standard__rx_8cc.html
share/doc/usrp-0.9/html/test__usrp__standard__tx_8cc.html
share/doc/usrp-0.9/html/time__stuff_8h-source.html
share/doc/usrp-0.9/html/time__stuff_8h.html
share/doc/usrp-0.9/html/usrp0_8cc.html
share/doc/usrp-0.9/html/usrp0_8h-source.html
share/doc/usrp-0.9/html/usrp0_8h.html
share/doc/usrp-0.9/html/usrp__basic_8cc.html
share/doc/usrp-0.9/html/usrp__basic_8h-source.html
share/doc/usrp-0.9/html/usrp__basic_8h.html
share/doc/usrp-0.9/html/usrp__bytesex_8h-source.html
share/doc/usrp-0.9/html/usrp__bytesex_8h.html
share/doc/usrp-0.9/html/usrp__cal__dc__offset_8cc.html
share/doc/usrp-0.9/html/usrp__config_8cc.html
share/doc/usrp-0.9/html/usrp__config_8h-source.html
share/doc/usrp-0.9/html/usrp__config_8h.html
share/doc/usrp-0.9/html/usrp__dbid_8cc.html
share/doc/usrp-0.9/html/usrp__dbid_8h-source.html
share/doc/usrp-0.9/html/usrp__dbid_8h.html
share/doc/usrp-0.9/html/usrp__local__sighandler_8cc.html
share/doc/usrp-0.9/html/usrp__local__sighandler_8h-source.html
share/doc/usrp-0.9/html/usrp__local__sighandler_8h.html
share/doc/usrp-0.9/html/usrp__prims_8cc.html
share/doc/usrp-0.9/html/usrp__prims_8h-source.html
share/doc/usrp-0.9/html/usrp__prims_8h.html
share/doc/usrp-0.9/html/usrp__slots_8h-source.html
share/doc/usrp-0.9/html/usrp__slots_8h.html
share/doc/usrp-0.9/html/usrp__standard_8cc.html
share/doc/usrp-0.9/html/usrp__standard_8h-source.html
share/doc/usrp-0.9/html/usrp__standard_8h.html
share/doc/usrp-0.9/html/usrper_8cc.html
share/usrp/rev0/blink_leds.ihx
share/usrp/rev0/check_mdelay.ihx
share/usrp/rev0/check_udelay.ihx
share/usrp/rev0/just_blink_leds.ihx
share/usrp/rev0/usrp_firmware.ihx
share/usrp/rev1/blink_leds.ihx
share/usrp/rev1/check_mdelay.ihx
share/usrp/rev1/check_udelay.ihx
share/usrp/rev1/eeprom_boot.ihx
share/usrp/rev1/usrp_firmware.ihx
share/usrp/rev2/blink_leds.ihx
share/usrp/rev2/check_mdelay.ihx
share/usrp/rev2/check_udelay.ihx
share/usrp/rev2/eeprom_boot.ihx
share/usrp/rev2/usrp_firmware.ihx
share/usrp/rev2/usrp_fpga.rbf
@dirrm share/doc/usrp-0.9/html
@dirrm share/doc/usrp-0.9
@dirrm share/usrp/rev0
@dirrm share/usrp/rev1
@dirrm share/usrp/rev2
@dirrm share/usrp
