@comment $NetBSD: PLIST,v 1.1.1.1 2010/09/12 04:03:14 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/CHANGELOG.textile
${GEM_LIBDIR}/MIT-LICENSE
${GEM_LIBDIR}/README.textile
${GEM_LIBDIR}/lib/i18n.rb
${GEM_LIBDIR}/lib/i18n/backend.rb
${GEM_LIBDIR}/lib/i18n/backend/active_record.rb
${GEM_LIBDIR}/lib/i18n/backend/active_record/missing.rb
${GEM_LIBDIR}/lib/i18n/backend/active_record/store_procs.rb
${GEM_LIBDIR}/lib/i18n/backend/active_record/translation.rb
${GEM_LIBDIR}/lib/i18n/backend/base.rb
${GEM_LIBDIR}/lib/i18n/backend/cache.rb
${GEM_LIBDIR}/lib/i18n/backend/cascade.rb
${GEM_LIBDIR}/lib/i18n/backend/chain.rb
${GEM_LIBDIR}/lib/i18n/backend/cldr.rb
${GEM_LIBDIR}/lib/i18n/backend/fallbacks.rb
${GEM_LIBDIR}/lib/i18n/backend/flatten.rb
${GEM_LIBDIR}/lib/i18n/backend/gettext.rb
${GEM_LIBDIR}/lib/i18n/backend/interpolation_compiler.rb
${GEM_LIBDIR}/lib/i18n/backend/key_value.rb
${GEM_LIBDIR}/lib/i18n/backend/memoize.rb
${GEM_LIBDIR}/lib/i18n/backend/metadata.rb
${GEM_LIBDIR}/lib/i18n/backend/pluralization.rb
${GEM_LIBDIR}/lib/i18n/backend/simple.rb
${GEM_LIBDIR}/lib/i18n/backend/transliterator.rb
${GEM_LIBDIR}/lib/i18n/config.rb
${GEM_LIBDIR}/lib/i18n/core_ext/hash.rb
${GEM_LIBDIR}/lib/i18n/core_ext/string/interpolate.rb
${GEM_LIBDIR}/lib/i18n/exceptions.rb
${GEM_LIBDIR}/lib/i18n/gettext.rb
${GEM_LIBDIR}/lib/i18n/gettext/helpers.rb
${GEM_LIBDIR}/lib/i18n/gettext/po_parser.rb
${GEM_LIBDIR}/lib/i18n/locale.rb
${GEM_LIBDIR}/lib/i18n/locale/fallbacks.rb
${GEM_LIBDIR}/lib/i18n/locale/tag.rb
${GEM_LIBDIR}/lib/i18n/locale/tag/parents.rb
${GEM_LIBDIR}/lib/i18n/locale/tag/rfc4646.rb
${GEM_LIBDIR}/lib/i18n/locale/tag/simple.rb
${GEM_LIBDIR}/lib/i18n/version.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
