@comment $NetBSD: PLIST,v 1.3 2012/09/16 06:19:51 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/CHANGELOG.textile
${GEM_LIBDIR}/MIT-LICENSE
${GEM_LIBDIR}/README.textile
${GEM_LIBDIR}/ci/Gemfile.no-rails
${GEM_LIBDIR}/ci/Gemfile.no-rails.lock
${GEM_LIBDIR}/ci/Gemfile.rails-2.3.x
${GEM_LIBDIR}/ci/Gemfile.rails-2.3.x.lock
${GEM_LIBDIR}/ci/Gemfile.rails-3.x
${GEM_LIBDIR}/ci/Gemfile.rails-3.x.lock
${GEM_LIBDIR}/lib/i18n.rb
${GEM_LIBDIR}/lib/i18n/backend.rb
${GEM_LIBDIR}/lib/i18n/backend/base.rb
${GEM_LIBDIR}/lib/i18n/backend/cache.rb
${GEM_LIBDIR}/lib/i18n/backend/cascade.rb
${GEM_LIBDIR}/lib/i18n/backend/chain.rb
${GEM_LIBDIR}/lib/i18n/backend/fallbacks.rb
${GEM_LIBDIR}/lib/i18n/backend/flatten.rb
${GEM_LIBDIR}/lib/i18n/backend/gettext.rb
${GEM_LIBDIR}/lib/i18n/backend/interpolation_compiler.rb
${GEM_LIBDIR}/lib/i18n/backend/key_value.rb
${GEM_LIBDIR}/lib/i18n/backend/memoize.rb
${GEM_LIBDIR}/lib/i18n/backend/metadata.rb
${GEM_LIBDIR}/lib/i18n/backend/pluralization.rb
${GEM_LIBDIR}/lib/i18n/backend/simple.rb
${GEM_LIBDIR}/lib/i18n/backend/transliterator.rb
${GEM_LIBDIR}/lib/i18n/config.rb
${GEM_LIBDIR}/lib/i18n/core_ext/hash.rb
${GEM_LIBDIR}/lib/i18n/core_ext/kernel/surpress_warnings.rb
${GEM_LIBDIR}/lib/i18n/core_ext/string/interpolate.rb
${GEM_LIBDIR}/lib/i18n/exceptions.rb
${GEM_LIBDIR}/lib/i18n/gettext.rb
${GEM_LIBDIR}/lib/i18n/gettext/helpers.rb
${GEM_LIBDIR}/lib/i18n/gettext/po_parser.rb
${GEM_LIBDIR}/lib/i18n/interpolate/ruby.rb
${GEM_LIBDIR}/lib/i18n/locale.rb
${GEM_LIBDIR}/lib/i18n/locale/fallbacks.rb
${GEM_LIBDIR}/lib/i18n/locale/tag.rb
${GEM_LIBDIR}/lib/i18n/locale/tag/parents.rb
${GEM_LIBDIR}/lib/i18n/locale/tag/rfc4646.rb
${GEM_LIBDIR}/lib/i18n/locale/tag/simple.rb
${GEM_LIBDIR}/lib/i18n/tests.rb
${GEM_LIBDIR}/lib/i18n/tests/basics.rb
${GEM_LIBDIR}/lib/i18n/tests/defaults.rb
${GEM_LIBDIR}/lib/i18n/tests/interpolation.rb
${GEM_LIBDIR}/lib/i18n/tests/link.rb
${GEM_LIBDIR}/lib/i18n/tests/localization.rb
${GEM_LIBDIR}/lib/i18n/tests/localization/date.rb
${GEM_LIBDIR}/lib/i18n/tests/localization/date_time.rb
${GEM_LIBDIR}/lib/i18n/tests/localization/procs.rb
${GEM_LIBDIR}/lib/i18n/tests/localization/time.rb
${GEM_LIBDIR}/lib/i18n/tests/lookup.rb
${GEM_LIBDIR}/lib/i18n/tests/pluralization.rb
${GEM_LIBDIR}/lib/i18n/tests/procs.rb
${GEM_LIBDIR}/lib/i18n/version.rb
${GEM_LIBDIR}/test/all.rb
${GEM_LIBDIR}/test/api/all_features_test.rb
${GEM_LIBDIR}/test/api/cascade_test.rb
${GEM_LIBDIR}/test/api/chain_test.rb
${GEM_LIBDIR}/test/api/fallbacks_test.rb
${GEM_LIBDIR}/test/api/key_value_test.rb
${GEM_LIBDIR}/test/api/memoize_test.rb
${GEM_LIBDIR}/test/api/override_test.rb
${GEM_LIBDIR}/test/api/pluralization_test.rb
${GEM_LIBDIR}/test/api/simple_test.rb
${GEM_LIBDIR}/test/backend/cache_test.rb
${GEM_LIBDIR}/test/backend/cascade_test.rb
${GEM_LIBDIR}/test/backend/chain_test.rb
${GEM_LIBDIR}/test/backend/exceptions_test.rb
${GEM_LIBDIR}/test/backend/fallbacks_test.rb
${GEM_LIBDIR}/test/backend/interpolation_compiler_test.rb
${GEM_LIBDIR}/test/backend/key_value_test.rb
${GEM_LIBDIR}/test/backend/memoize_test.rb
${GEM_LIBDIR}/test/backend/metadata_test.rb
${GEM_LIBDIR}/test/backend/pluralization_test.rb
${GEM_LIBDIR}/test/backend/simple_test.rb
${GEM_LIBDIR}/test/backend/transliterator_test.rb
${GEM_LIBDIR}/test/core_ext/hash_test.rb
${GEM_LIBDIR}/test/core_ext/string/interpolate_test.rb
${GEM_LIBDIR}/test/gettext/api_test.rb
${GEM_LIBDIR}/test/gettext/backend_test.rb
${GEM_LIBDIR}/test/i18n/exceptions_test.rb
${GEM_LIBDIR}/test/i18n/interpolate_test.rb
${GEM_LIBDIR}/test/i18n/load_path_test.rb
${GEM_LIBDIR}/test/i18n_test.rb
${GEM_LIBDIR}/test/locale/fallbacks_test.rb
${GEM_LIBDIR}/test/locale/tag/rfc4646_test.rb
${GEM_LIBDIR}/test/locale/tag/simple_test.rb
${GEM_LIBDIR}/test/run_all.rb
${GEM_LIBDIR}/test/test_data/locales/de.po
${GEM_LIBDIR}/test/test_data/locales/en.rb
${GEM_LIBDIR}/test/test_data/locales/en.yml
${GEM_LIBDIR}/test/test_data/locales/invalid/empty.yml
${GEM_LIBDIR}/test/test_data/locales/plurals.rb
${GEM_LIBDIR}/test/test_helper.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
