$NetBSD: patch-makefile.in,v 1.3 2019/02/16 00:52:06 wiz Exp $

Carryover from vile 0.97, patch-aa (updated)

--- makefile.in.orig	2010-06-11 23:32:31.000000000 +0000
+++ makefile.in
@@ -62,8 +62,8 @@ PROGRAM		= $(TARGET)$x
 AWK		= @AWK@
 PERL		= @PERL@
 PERL_XSUBPP	= @PERL_XSUBPP@
-INSTALL_PL_EXE	= $(SHELL) $(srcdir)/sinstall.sh $(PERL) $(INSTALL_PROGRAM)
-INSTALL_MODULE	= $(SHELL) $(srcdir)/sinstall.sh $(PERL) $(INSTALL_DATA)
+INSTALL_PL_EXE	= ${BSD_INSTALL_SCRIPT}
+INSTALL_MODULE	= ${BSD_INSTALL_DATA}
 
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
@@ -71,7 +71,7 @@ exec_prefix	= @exec_prefix@
 manext		= 1
 libdir		= @libdir@
 bindir		= @bindir@
-datadir		= @datadir@/vile
+datadir		= @datadir@
 docdir		= $(datadir)/doc
 htmldir		= $(datadir)/html
 perldir		= $(datadir)/perl
