$NetBSD: patch-makefile.in,v 1.1 2012/07/20 14:38:51 marino Exp $

Carryover from vile 0.97, patch-aa (updated)

--- makefile.in.orig	2010-06-11 23:32:31.000000000 +0000
+++ makefile.in
@@ -62,8 +62,8 @@ PROGRAM		= $(TARGET)$x
 AWK		= @AWK@
 PERL		= @PERL@
 PERLLIB		= @PERLLIB@
-INSTALL_PL_EXE	= $(SHELL) $(srcdir)/sinstall.sh $(PERL) $(INSTALL_PROGRAM)
-INSTALL_MODULE	= $(SHELL) $(srcdir)/sinstall.sh $(PERL) $(INSTALL_DATA)
+INSTALL_PL_EXE	= ${BSD_INSTALL_SCRIPT}
+INSTALL_MODULE	= ${BSD_INSTALL_DATA}
 
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
@@ -71,7 +71,7 @@ exec_prefix	= @exec_prefix@
 manext		= 1
 libdir		= @libdir@
 bindir		= @bindir@
-datadir		= @datadir@/vile
+datadir		= @datadir@
 docdir		= $(datadir)/doc
 htmldir		= $(datadir)/html
 perldir		= $(datadir)/perl
@@ -428,7 +428,6 @@ INSTALL_MACRO_FILES = \
 
 INSTALL_PERL_DIRS = $(PERLDIR) $(PERLDIR)/Vile
 INSTALL_PERL_FILES = \
-	$(BINDIR)/vileget \
 	$(PERLDIR)/Breadcrumbs.pm \
 	$(PERLDIR)/CaptHook.pm \
 	$(PERLDIR)/Glob2re.pm \
