$NetBSD: patch-ak,v 1.3 2003/08/02 21:18:07 seb Exp $

--- kpathsea/Makefile.in.orig	Mon May  4 18:36:19 1998
+++ kpathsea/Makefile.in
@@ -148,6 +148,7 @@
 INSTALL_SCRIPT = $(INSTALL_PROGRAM)
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_LIBTOOL_LIBS = INSTALL_DATA='$(INSTALL_DATA)' $(LIBTOOL) install-lib
+INSTALL_LIBTOOL_THISLIB = INSTALL_DATA='$(LN)' $(LIBTOOL) install-lib
 INSTALL_LIBTOOL_PROG = INSTALL_PROGRAM='$(INSTALL_PROGRAM)' $(LIBTOOL) install-prog
 
 # Creating (symbolic) links.
@@ -253,7 +253,7 @@
 
 $(kpathsea): $(objects) klibtool.version
 	$(LIBTOOL) archive $(AR) $(ARFLAGS) $@ $(objects)
-	$(INSTALL_LIBTOOL_LIBS) . lib$(library).la
+	$(INSTALL_LIBTOOL_THISLIB) . lib$(library).la
 
 # All the objects depend on the klibtool configuration file.
 $(objects): klibtool.config
