--- configure.orig	Fri Mar 12 19:39:23 2004
+++ configure	Mon Sep  6 16:28:24 2004
@@ -7931,5 +7931,5 @@
 
 %.o : %.f
-	$(FC) -c $(ALL_FFLAGS) -o $@ $<
+	${LIBTOOL} --mode=compile --tag=CC $(FC) -c $(ALL_FFLAGS) $<
 
 pic/%.o : %.f
@@ -9831,5 +9831,5 @@
 library_path_var=LD_LIBRARY_PATH
 case "$canonical_host_type" in
-  *-*-386bsd* | *-*-openbsd* | *-*-netbsd*)
+  *-*-386bsd* | *-*-openbsd* )
     SH_LD=ld
     SH_LDFLAGS=-Bshareable
@@ -18718,17 +18718,17 @@
 
 lex.o: lex.cc
-	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
+	${LIBTOOL} --mode=compile $(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
 
 pt-plot.o: pt-plot.cc
-	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
+	${LIBTOOL} --mode=compile $(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
 
 symtab.o: symtab.cc
-	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
+	${LIBTOOL} --mode=compile $(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
 
 toplev.o: toplev.cc
-	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
+	${LIBTOOL} --mode=compile $(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
 
 unwind-prot.o: unwind-prot.cc
-	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
+	${LIBTOOL} --mode=compile $(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
 
 EOF
