$NetBSD: patch-aa,v 1.10 2004/11/25 12:59:21 adam Exp $

--- configure.orig	2004-11-17 16:09:11.000000000 +0000
+++ configure
@@ -8817,7 +8817,7 @@ if $have_fortran_compiler; then
 %.c : %.f
 
 %.o : %.f
-	$(FC) -c $(ALL_FFLAGS) -o $@ $<
+	${LIBTOOL} --mode=compile --tag=CC $(FC) -c $(ALL_FFLAGS) $<
 
 pic/%.o : %.f
 	$(FC) -c $(FPICFLAG) $(ALL_FFLAGS) $< -o $@
@@ -11027,7 +11027,7 @@ TEMPLATE_AR='$(AR)'
 TEMPLATE_ARFLAGS="$ARFLAGS"
 library_path_var=LD_LIBRARY_PATH
 case "$canonical_host_type" in
-  *-*-386bsd* | *-*-openbsd* | *-*-netbsd*)
+  *-*-386bsd* | *-*-openbsd* )
     SH_LD=ld
     SH_LDFLAGS=-Bshareable
   ;;
@@ -21048,19 +21048,19 @@ case "$canonical_host_type" in
     cat << \EOF > $bsd_gcc_kluge_targets_frag
 
 lex.o: lex.cc
-	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
+	${LIBTOOL} --mode=compile $(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
 
 pt-plot.o: pt-plot.cc
-	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
+	${LIBTOOL} --mode=compile $(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
 
 symtab.o: symtab.cc
-	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
+	${LIBTOOL} --mode=compile $(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
 
 toplev.o: toplev.cc
-	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
+	${LIBTOOL} --mode=compile $(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
 
 unwind-prot.o: unwind-prot.cc
-	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
+	${LIBTOOL} --mode=compile $(CXX) -c $(CPPFLAGS) $(CXXFLAGS_NO_PT_FLAGS) $<
 
 EOF
   ;;
