$NetBSD: patch-ak,v 1.1.1.1 2001/03/27 12:06:55 wennmach Exp $

--- kpathsea/Makefile.in.orig	Thu Apr 27 10:05:26 2000
+++ kpathsea/Makefile.in	Thu Apr 27 10:08:11 2000
@@ -148,6 +148,7 @@
 INSTALL_SCRIPT = $(INSTALL_PROGRAM)
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_LIBTOOL_LIBS = INSTALL_DATA='$(INSTALL_DATA)' $(LIBTOOL) install-lib
+INSTALL_LIBTOOL_THISLIB = INSTALL_DATA='$(LN)' $(LIBTOOL) install-lib
 INSTALL_LIBTOOL_PROG = INSTALL_PROGRAM='$(INSTALL_PROGRAM)' $(LIBTOOL) install-prog
 
 # Creating (symbolic) links.
@@ -253,7 +254,7 @@
 
 $(kpathsea): $(objects) klibtool.version
 	$(LIBTOOL) archive $(AR) $(ARFLAGS) $@ $(objects)
-	$(INSTALL_LIBTOOL_LIBS) . lib$(library).la
+	$(INSTALL_LIBTOOL_THISLIB) . lib$(library).la
 
 # All the objects depend on the klibtool configuration file.
 $(objects): klibtool.config
