$NetBSD: patch-ag,v 1.6 2004/01/23 13:26:20 adam Exp $

--- src/Makefile.in.orig	2004-01-23 04:13:58.000000000 +0000
+++ src/Makefile.in
@@ -247,8 +247,9 @@ libraries: $(LIBRARIES)
 
 liboctinterp.$(LIBEXT): $(OBJECTS) $(XERBLA)
 	rm -f $@
-	$(TEMPLATE_AR) $(TEMPLATE_ARFLAGS) $@ $^
-	$(RANLIB) $@
+	${LIBTOOL} --mode=link ${CC} -o liboctinterp.$(LIBEXT) \
+		$(OBJECTS:.o=.lo) $(XERBLA:.o=.lo) -rpath ${PREFIX}/lib \
+		-version-info ${version:2.1.%=2:%}
 
 liboctinterp.$(SHLEXT_VER): liboctinterp.$(SHLEXT)
 	rm -f $@
@@ -268,6 +269,7 @@ stamp-prereq: defaults.h oct-conf.h oct-
 	touch stamp-prereq
 
 octave$(EXEEXT): stamp-prereq $(LIBRARIES) main.o $(DLD_STATIC_OBJ)
+	${LIBTOOL} --mode=link \
 	$(LD_CXX) $(CPPFLAGS) $(ALL_CXXFLAGS) $(RDYNAMIC_FLAG) \
 	$(ALL_LDFLAGS) -o $@ \
 	main.o $(DLD_STATIC_OBJ) \
@@ -348,6 +350,7 @@ install-strip:
 install-bin:
 	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(bindir)
 	rm -f $(DESTDIR)$(bindir)/octave$(EXEEXT)
+	${LIBTOOL} --mode=install \
 	$(INSTALL_PROGRAM) octave$(EXEEXT) $(DESTDIR)$(bindir)/octave-$(version)$(EXEEXT)
 	$(LN_S) octave-$(version)$(EXEEXT) $(DESTDIR)$(bindir)/octave$(EXEEXT)
 .PHONY: install-bin
@@ -367,9 +370,8 @@ install-lib:
 	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(octlibdir)
 	if $(STATIC_LIBS); then \
 	  rm -f $(DESTDIR)$(octlibdir)/liboctinterp.$(LIBEXT); \
-	  $(INSTALL_DATA) liboctinterp.$(LIBEXT) \
-	    $(DESTDIR)$(octlibdir)/liboctinterp.$(LIBEXT); \
-	  $(RANLIB) $(DESTDIR)$(octlibdir)/liboctinterp.$(LIBEXT); \
+	  ${LIBTOOL} --mode=install $(INSTALL_DATA) liboctinterp.$(LIBEXT) \
+	    ${PREFIX}/lib; \
 	fi
 	if $(SHARED_LIBS); then \
 	  rm -f $(DESTDIR)$(octlibdir)/liboctinterp.$(SHLEXT_VER); \
