$NetBSD: patch-ac,v 1.3 2003/12/04 11:15:37 adam Exp $

--- Makeconf.in.orig	2003-11-16 01:33:50.000000000 +0100
+++ Makeconf.in
@@ -73,7 +73,7 @@ SHLLINKEXT=
 
 INCLUDE_LINK_DEPS = @INCLUDE_LINK_DEPS@
 
-LIBEXT = a
+LIBEXT = la
 
 # Fortran to C translator and associated flags.
 
@@ -334,10 +334,10 @@ NO_OCT_FILE_STRIP = @NO_OCT_FILE_STRIP@
 # How to make .o files:
 
 %.o : %.c
-	$(CC) -c $(CPPFLAGS) $(ALL_CFLAGS) $< -o $@
+	${LIBTOOL} --mode=compile $(CC) -c $(CPPFLAGS) $(ALL_CFLAGS) $< -o $@
 
 %.o : %.cc
-	$(CXX) -c $(CPPFLAGS) $(ALL_CXXFLAGS) $< -o $@
+	${LIBTOOL} --mode=compile $(CXX) -c $(CPPFLAGS) $(ALL_CXXFLAGS) $< -o $@
 
 pic/%.o : %.c
 	$(CC) -c $(CPPFLAGS) $(CPICFLAG) $(ALL_CFLAGS) $< -o $@
