$NetBSD: patch-ac,v 1.6 2005/04/27 14:31:05 adam Exp $

--- Makeconf.in.orig	2005-04-21 14:55:16.000000000 +0000
+++ Makeconf.in
@@ -73,7 +73,7 @@ SHLBIN = @SHLBIN@
 SHLBIN_VER = @SHLBIN_VER@
 SHLLINKEXT=
 
-LIBEXT = a
+LIBEXT = la
 
 # Fortran to C translator and associated flags.
 
@@ -165,7 +165,7 @@ BUILD_LDFLAGS = @BUILD_LDFLAGS@
 SH_LD = @SH_LD@
 SH_LDFLAGS = @SH_LDFLAGS@
 
-DL_LD = @DL_LD@
+DL_LD = ${LIBTOOL} --mode=link @DL_LD@
 DL_LDFLAGS = @DL_LDFLAGS@
 
 SONAME_FLAGS = @SONAME_FLAGS@
@@ -347,10 +347,10 @@ NO_OCT_FILE_STRIP = @NO_OCT_FILE_STRIP@
 # How to make .o files:
 
 %.o : %.c
-	$(CC) -c $(CPPFLAGS) $(ALL_CFLAGS) $< -o $@
+	${LIBTOOL} --mode=compile $(CC) -c $(CPPFLAGS) $(ALL_CFLAGS) $< -o $@
 
 %.o : %.cc
-	$(CXX) -c $(CPPFLAGS) $(ALL_CXXFLAGS) $< -o $@
+	${LIBTOOL} --mode=compile $(CXX) -c $(CPPFLAGS) $(ALL_CXXFLAGS) $< -o $@
 
 pic/%.o : %.c
 	$(CC) -c $(CPPFLAGS) $(CPICFLAG) $(ALL_CFLAGS) $< -o $@
