$NetBSD: patch-gcc_Makefile.in,v 1.3 2014/04/22 20:46:41 ryoon Exp $

Add gcc libdir to a programs rpath so that _this gcc's_ support libraries
are found.

--- gcc/Makefile.in.orig	2013-07-08 09:14:34.000000000 +0000
+++ gcc/Makefile.in
@@ -1733,8 +1733,11 @@ rest.encap: lang.rest.encap
 # This is what is made with the host's compiler
 # whether making a cross compiler or not.
 native: config.status auto-host.h build-@POSUB@ $(LANGUAGES) \
-	$(EXTRA_PROGRAMS) $(COLLECT2) lto-wrapper$(exeext) \
-	gcc-ar$(exeext) gcc-nm$(exeext) gcc-ranlib$(exeext)
+	$(EXTRA_PROGRAMS) $(COLLECT2)
+
+ifeq ($(enable_lto),yes)
+native: lto-wrapper$(exeext) gcc-ar$(exeext) gcc-nm$(exeext) gcc-ranlib$(exeext)
+endif
 
 ifeq ($(enable_plugin),yes)
 native: gengtype$(exeext)
@@ -2027,6 +2030,7 @@ prefix.o: prefix.c $(CONFIG_H) $(SYSTEM_
 # Language-independent files.
 
 DRIVER_DEFINES = \
+  -DLINK_LIBGCC_SPEC="\"%D $(LINKER_RPATH_FLAG)$(prefix)//lib/%M $(LINKER_RPATH_FLAG)$(libdir)/%M \"" \
   -DSTANDARD_STARTFILE_PREFIX=\"$(unlibsubdir)/\" \
   -DSTANDARD_EXEC_PREFIX=\"$(libdir)/gcc/\" \
   -DSTANDARD_LIBEXEC_PREFIX=\"$(libexecdir)/gcc/\" \
@@ -4556,7 +4560,10 @@ maintainer-clean:
 # broken is small.
 install: install-common $(INSTALL_HEADERS) \
     install-cpp install-man install-info install-@POSUB@ \
-    install-driver install-lto-wrapper install-gcc-ar
+    install-driver
+ifeq ($(enable_lto),yes)
+install: install-lto-wrapper install-gcc-ar
+endif
 
 ifeq ($(enable_plugin),yes)
 install: install-plugin
