$NetBSD: patch-gcc_cp_Make-lang.in,v 1.1 2018/06/27 10:07:08 maya Exp $

Backport upstream commit to fix build with newer GCC

 2016-02-19 Jakub Jelinek <jakub@redhat.com>

            Bernd Edlinger  <bernd.edlinger@hotmail.de>

        * Make-lang.in: Invoke gperf with -L C++.
        * cfns.gperf: Remove prototypes for hash and libc_name_p
        inlines.
        * cfns.h: Regenerated.
        * except.c (nothrow_libfn_p): Adjust.

--- gcc/cp/Make-lang.in.orig	2013-01-10 20:38:27.000000000 +0000
+++ gcc/cp/Make-lang.in
@@ -115,7 +115,7 @@ else
 # deleting the $(srcdir)/cp/cfns.h file.
 $(srcdir)/cp/cfns.h:
 endif
-	gperf -o -C -E -k '1-6,$$' -j1 -D -N 'libc_name_p' -L ANSI-C \
+	gperf -o -C -E -k '1-6,$$' -j1 -D -N 'libc_name_p' -L C++ \
 		$(srcdir)/cp/cfns.gperf --output-file $(srcdir)/cp/cfns.h
 
 #
