$NetBSD: patch-am,v 1.2 2009/05/15 10:29:05 adam Exp $

--- scripts/Makefile.in.orig	2009-03-12 19:05:33.000000000 +0100
+++ scripts/Makefile.in
@@ -58,11 +58,6 @@ install: installdirs
 	   $(MV) -f ${DESTDIR}${scriptdir}/disk-changer ${DESTDIR}${scriptdir}/disk-changer.old; \
 	fi
 	$(INSTALL_SCRIPT) disk-changer $(DESTDIR)$(scriptdir)/disk-changer
-	@if  test -f ${DESTDIR}${scriptdir}/dvd-handler; then \
-	   echo "  ==> Saving existing dvd-handler to dvd-handler.old"; \
-	   $(MV) -f ${DESTDIR}${scriptdir}/dvd-handler ${DESTDIR}${scriptdir}/dvd-handler.old; \
-	fi
-	$(INSTALL_SCRIPT) dvd-handler $(DESTDIR)$(scriptdir)/dvd-handler
 	$(INSTALL_DATA)   btraceback.gdb $(DESTDIR)$(scriptdir)/btraceback.gdb
 	$(INSTALL_DATA)   btraceback.dbx $(DESTDIR)$(scriptdir)/btraceback.dbx
 	chmod 0644 $(DESTDIR)$(scriptdir)/btraceback.gdb \
