$NetBSD: patch-ac,v 1.6 2009/08/24 08:23:41 adam Exp $

--- src/console/Makefile.in.orig	2009-06-05 15:02:10.000000000 +0200
+++ src/console/Makefile.in
@@ -48,7 +48,7 @@ all: Makefile bconsole @STATIC_CONS@
 
 bconsole: Makefile $(CONSOBJS) ../lib/libbac$(DEFAULT_ARCHIVE_TYPE) ../lib/libbaccfg$(DEFAULT_ARCHIVE_TYPE)
 	$(LIBTOOL_LINK) $(CXX) $(LDFLAGS) $(CONS_LDFLAGS) -L../lib -L../cats -o $@ $(CONSOBJS) \
-	      $(DLIB) $(CONS_LIBS) -lbaccfg -lbac -lm $(LIBS) $(GETTEXT_LIBS) \
+	      $(DLIB) $(CONS_LIBS) ../lib/libbaccfg.la ../lib/libbac.la -lm $(LIBS) $(GETTEXT_LIBS) \
 	      $(OPENSSL_LIBS)
 
 static-bconsole: Makefile $(CONSOBJS) ../lib/libbac.a ../lib/libbaccfg$(DEFAULT_ARCHIVE_TYPE)
@@ -90,19 +90,19 @@ install: all
 	fi
 	$(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) bconsole $(DESTDIR)$(sbindir)/bconsole
 	@srcconf=bconsole.conf; \
-	if  test -f ${DESTDIR}${sysconfdir}/$$srcconf; then \
+	if  test -f ${DESTDIR}%%EXAMPLESDIR%%/$$srcconf; then \
 	   destconf=$$srcconf.new; \
 	   echo "  ==> Found existing $$srcconf, installing new conf file as $$destconf"; \
 	else \
 	   destconf=$$srcconf; \
-	   if  test -f ${DESTDIR}${sysconfdir}/console.conf; then \
+	   if  test -f ${DESTDIR}%%EXAMPLESDIR%%/console.conf; then \
 	      echo "Existing console.conf moved to bconsole.conf"; \
-	      @$(MV) ${DESTDIR}${sysconfdir}/console.conf ${DESTDIR}${sysconfdir}/bconsole.conf; \
+	      @$(MV) ${DESTDIR}%%EXAMPLESDIR%%/console.conf ${DESTDIR}%%EXAMPLESDIR%%/bconsole.conf; \
 	      destconf=$$srcconf.new; \
 	   fi; \
 	fi; \
-	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf"; \
-	${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf
+	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}%%EXAMPLESDIR%%/$$destconf"; \
+	${INSTALL_CONFIG} $$srcconf ${DESTDIR}%%EXAMPLESDIR%%/$$destconf
 	if test -f static-bconsole; then \
 	   $(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) static-bconsole $(DESTDIR)$(sbindir)/static-bconsole; \
 	fi
