$NetBSD: patch-ab,v 1.1 2008/07/13 15:26:36 tonnerre Exp $

--- src/cats/make_catalog_backup.in.orig	2007-04-24 17:36:15.000000000 +0200
+++ src/cats/make_catalog_backup.in
@@ -8,7 +8,11 @@
 #  $2 is the user name with which to access the database
 #     (default = bacula).
 #  $3 is the password with which to access the database or "" if no password
-#     (default "")
+#     (default ""). WARNING!!! Passing the password via the command line is 
+#     insecure and should not be used since any user can display the command 
+#     line arguments and the environment using ps.  Please consult your
+#     MySQL or PostgreSQL manual for secure methods of specifying the
+#     password.
 #  $4 is the host on which the database is located
 #     (default "")
 #
@@ -31,7 +35,7 @@ else
     else
       MYSQLHOST=""
     fi
-    ${BINDIR}/mysqldump -u $2$MYSQLPASSWORD$MYSQLHOST -f --opt $1 >$1.sql
+    ${BINDIR}/mysqldump -u ${2}${MYSQLPASSWORD}${MYSQLHOST} -f --opt $1 >$1.sql
   else			      
     if test xpostgresql = x@DB_TYPE@ ; then
       if test $# -gt 2; then
