$NetBSD: patch-ag,v 1.3 2005/12/08 01:04:45 wiz Exp $

--- src/gnome2-console/Makefile.in.orig	2004-09-24 14:30:32.000000000 +0200
+++ src/gnome2-console/Makefile.in
@@ -95,14 +95,14 @@ devclean: realclean
 install: all
 	$(INSTALL_PROGRAM) gnome-console $(DESTDIR)$(sbindir)/gnome-console
 	@srcconf=gnome-console.conf; \
-	if  test -f ${DESTDIR}${sysconfdir}/$$srcconf; then \
+	if  test -f ${DESTDIR}%%EXAMPLESDIR%%/$$srcconf; then \
 	   destconf=$$srcconf.new; \
 	   echo "  ==> Found existing $$srcconf, installing new conf file as $$destconf"; \
 	else \
 	   destconf=$$srcconf; \
 	fi; \
-	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf"; \
-	${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf
+	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}%%EXAMPLESDIR%%/$$destconf"; \
+	${INSTALL_CONFIG} $$srcconf ${DESTDIR}%%EXAMPLESDIR%%/$$destconf
 	if test -f static-gnome-console; then \
 	   $(INSTALL_PROGRAM) static-gnome-console $(DESTDIR)$(sbindir)/static-gnome-console; \
 	fi 
