$NetBSD: patch-aa,v 1.5 2019/12/19 22:13:48 joerg Exp $

--- src/makefile.orig	2004-12-11 23:51:29.000000000 +0000
+++ src/makefile
@@ -24,27 +24,30 @@ VERSION		= 122
 
 ### Compiler options #########################################################
 
-CC		= gcc
-CFLAGS          = -O2 -Wall -DAVRLANG=LANGUAGE_$(LANGUAGE)
-CPPFLAGS	=
+CFLAGS          += -DAVRLANG=LANGUAGE_$(LANGUAGE)
+CPPFLAGS	?=
 CCFLAGS         = $(CFLAGS) $(CPPFLAGS)
-LINK            = -lm -lstdc++
+LINK            = $(LDFLAGS) $(LIBS) -lm -lstdc++
 OBJS		= avrparse.o avrlex.o avrasm.o symbol.o semantic.o utils.o
+LEX		= lex
+YACC		= bison
 
 ### Defaul CC files #########################################################
 
 .cc.o:
-		$(CC) -c $(CCFLAGS) $<
+		$(CXX) -c $(CCFLAGS) $<
 
 ### Executable ##############################################################
 
+all:	$(EXENAME)
+
 $(EXENAME):	$(OBJS)
-		$(CC) $(CCFLAGS) $(OBJS) $(LINK) -o $@
+		$(CXX) $(CCFLAGS) $(OBJS) $(LINK) -o $@
 
 ### Parser file #############################################################
 
 avrparse.cc:	avrparse.y avrasm.hh symbol.hh semantic.hh opcodes.hh
-		bison -d -o avrparse avrparse.y
+		${YACC} -d -o avrparse avrparse.y
 		mv avrparse avrparse.cc
 		mv avrparse.h avrparse.hh
 
@@ -52,12 +55,13 @@ avrparse.cc:	avrparse.y avrasm.hh symbol
 
 avrlex.cc:	avrparse.cc avrlex.l symbol.hh semantic.hh avrparse.hh \
 		opcodes.hh avrasm.hh messages.hh
-		flex -o$@ avrlex.l
+		${LEX} -o$@ avrlex.l
 
 ### Dependencies ############################################################
 
-avrlex.o:	avrlex.l
-avrparse.o:	avrparse.y
+avrparse.hh:	avrparse.cc
+avrlex.o:	avrlex.cc
+avrparse.o:	avrparse.cc
 avrasm.o:	avrasm.cc avrasm.hh symbol.hh devices.hh messages.hh
 symbol.o:	symbol.cc symbol.hh avrasm.hh
 utils.o:	utils.cc utils.hh avrasm.hh messages.hh msg_us.hh msg_de.hh msg_sp.hh
