@comment $NetBSD: PLIST,v 1.3 2017/07/19 04:01:58 ryoon Exp $
share/fonts/urw/a010013l.afm
share/fonts/urw/a010013l.pfb
share/fonts/urw/a010015l.afm
share/fonts/urw/a010015l.pfb
share/fonts/urw/a010033l.afm
share/fonts/urw/a010033l.pfb
share/fonts/urw/a010035l.afm
share/fonts/urw/a010035l.pfb
share/fonts/urw/b018012l.afm
share/fonts/urw/b018012l.pfb
share/fonts/urw/b018015l.afm
share/fonts/urw/b018015l.pfb
share/fonts/urw/b018032l.afm
share/fonts/urw/b018032l.pfb
share/fonts/urw/b018035l.afm
share/fonts/urw/b018035l.pfb
share/fonts/urw/c059013l.afm
share/fonts/urw/c059013l.pfb
share/fonts/urw/c059016l.afm
share/fonts/urw/c059016l.pfb
share/fonts/urw/c059033l.afm
share/fonts/urw/c059033l.pfb
share/fonts/urw/c059036l.afm
share/fonts/urw/c059036l.pfb
share/fonts/urw/d050000l.afm
share/fonts/urw/d050000l.pfb
share/fonts/urw/n019003l.afm
share/fonts/urw/n019003l.pfb
share/fonts/urw/n019004l.afm
share/fonts/urw/n019004l.pfb
share/fonts/urw/n019023l.afm
share/fonts/urw/n019023l.pfb
share/fonts/urw/n019024l.afm
share/fonts/urw/n019024l.pfb
share/fonts/urw/n019043l.afm
share/fonts/urw/n019043l.pfb
share/fonts/urw/n019044l.afm
share/fonts/urw/n019044l.pfb
share/fonts/urw/n019063l.afm
share/fonts/urw/n019063l.pfb
share/fonts/urw/n019064l.afm
share/fonts/urw/n019064l.pfb
share/fonts/urw/n021003l.afm
share/fonts/urw/n021003l.pfb
share/fonts/urw/n021004l.afm
share/fonts/urw/n021004l.pfb
share/fonts/urw/n021023l.afm
share/fonts/urw/n021023l.pfb
share/fonts/urw/n021024l.afm
share/fonts/urw/n021024l.pfb
share/fonts/urw/n022003l.afm
share/fonts/urw/n022003l.pfb
share/fonts/urw/n022004l.afm
share/fonts/urw/n022004l.pfb
share/fonts/urw/n022023l.afm
share/fonts/urw/n022023l.pfb
share/fonts/urw/n022024l.afm
share/fonts/urw/n022024l.pfb
share/fonts/urw/p052003l.afm
share/fonts/urw/p052003l.pfb
share/fonts/urw/p052004l.afm
share/fonts/urw/p052004l.pfb
share/fonts/urw/p052023l.afm
share/fonts/urw/p052023l.pfb
share/fonts/urw/p052024l.afm
share/fonts/urw/p052024l.pfb
share/fonts/urw/s050000l.afm
share/fonts/urw/s050000l.pfb
share/fonts/urw/z003034l.afm
share/fonts/urw/z003034l.pfb
