$NetBSD: patch-aa,v 1.1.1.1 2003/04/21 03:34:02 rh Exp $

--- gdictsrc/Makefile.in.orig	2003-03-13 20:23:10.000000000 +1000
+++ gdictsrc/Makefile.in
@@ -161,7 +161,7 @@ serverdir = $(libdir)/bonobo/servers
 server_in_files = GNOME_GDictApplet.server.in
 server_DATA = $(server_in_files:.server.in=.server)
 
-schemadir = $(sysconfdir)/gconf/schemas
+schemadir = ${GCONF_SCHEMA_FILE_DIR}
 schemas_in_file = gdict.schemas.in
 schema_DATA = $(schemas_in_file:.schemas.in=.schemas)
 schema_source_data = $(foreach file, $(schema_DATA), $(srcdir)/$(file))
