@comment $NetBSD: PLIST,v 1.3 2020/05/23 11:01:22 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/Security/_Security.abi3.so
${PYSITELIB}/Security/__init__.py
${PYSITELIB}/Security/__init__.pyc
${PYSITELIB}/Security/__init__.pyo
${PYSITELIB}/Security/_metadata.py
${PYSITELIB}/Security/_metadata.pyc
${PYSITELIB}/Security/_metadata.pyo
