# $NetBSD: Makefile.common,v 1.8 2000/04/30 17:03:20 wiz Exp $
#
# Common include file for communicator and navigator packages

.include "../../mk/bsd.prefs.mk"

# Note - the version will be overridden for certain architectures which
#	 do not have the latest version available (eg: SunOS sparc)
NS_VERS=	4.7
LDAP_VERS=	30
#
# Based on OPSYS and MACHINE_ARCH, define:
#	DISTUNAME	Used to determine DISTNAME (tarfile on ftp server)
#	DIST_DIR_NAME	Directory on ftp site from which to download
#	WRKNAME		Used to determine WRKSRC (directoryname in tarfile)
#	VENDOR_NAME	Only used in '128-bit key version' information message
#
.if ${OPSYS} == "SunOS" && ${MACHINE_ARCH} == "sparc"
DISTUNAME=	sparc-sun-solaris2.5.1
DIST_DIR_NAME=	supported/sunos551
WRKNAME=	sparc-sun-solaris2.5.1
VENDOR_NAME=	Solaris 2.5.1
#
.elif (${MACHINE_ARCH} == "alpha")
.if !exists(/emul/osf1/sbin/loader)
IGNORE=	"requires Digital UNIX libraries - see compat_osf1(8)"
.endif
DISTUNAME=	alpha-dec-osf4.0
DIST_DIR_NAME=	supported/dec_unix40
WRKNAME=	alpha-dec-osf4.0
VENDOR_NAME=	Tru64 UNIX
#
.elif (${MACHINE_ARCH} == "i386")
NS_VERS=	4.72
LDAP_VERS=	40
DEPENDS=	suse_linux>=6.1:../../emulators/suse_linux
DISTUNAME=	x86-unknown-linux2.2
DIST_DIR_NAME=	unsupported/linux22
WRKNAME=	x86-unknown-linux2.2
VENDOR_NAME=	Linux 2.2
#
.elif (${MACHINE_ARCH} == "sparc")
.if !exists(/emul/sunos/usr/lib/ld.so)
IGNORE=	"requires SunOS libraries - see compat_sunos(8)"
.endif
NS_VERS=	4.61
DISTUNAME=	sparc-sun-sunos4.1.3_U1
DIST_DIR_NAME=	unsupported/sunos413
WRKNAME=	${DISTUNAME}
VENDOR_NAME=	SunOS 4.1.3
.endif
#

NS_VERS_SHORT=	${NS_VERS:S/.//}
DISTNAME=	${BINNAME}-v${NS_VERS_SHORT}-${NS_ENCRYPTION}.${DISTUNAME}
PKGNAME=	${BINNAME}-${NS_VERS}
CATEGORIES=	www
SUB=		english/${NS_VERS}/unix/${DIST_DIR_NAME}/${DIST_SDIR_NAME}
MASTER_SITES=	ftp://ftp.netscape.org/pub/communicator/${SUB}/ \
		ftp://ftp-uk.netscape.com/pub/communicator/${SUB}/ \
		ftp://sunsite.utk.edu/pub/netscape/communicator/${SUB}/ \
		ftp://ftp.informatik.rwth-aachen.de/pub/mirror/ftp.netscape.com/pub/communicator/${SUB}/
ONLY_FOR_PLATFORM= *-*-alpha *-*-i386 *-*-sparc

MIRROR_DISTFILE=no
NO_CDROM=	Licensed product
MAINTAINER=	abs@netbsd.org
HOMEPAGE=	http://home.netscape.com/browsers/index.html
RESTRICTED=	"No re-distribution without agreement from Netscape"

BUILD_DEFS+=	NS_ENCRYPTION
DIST_SUBDIR=	netscape
NO_BUILD=	yes

WRKSRC=         ${WRKDIR}/${BINNAME}-v${NS_VERS_SHORT}.${WRKNAME}
MOZILLA_HOME=	${PREFIX}/lib/netscape/${PKGNAME}
NS_PLUGINS_DIR=	${PREFIX}/lib/netscape/plugins

PLIST_SRC=	${PKGDIR}/PLIST.pre \
		${PKGDIR}/PLIST.${LOWER_OPSYS}-${MACHINE_ARCH} \
		${PKGDIR}/PLIST.post
PLIST_SUBST+=	NS_VERS=${NS_VERS} LDAP_VERS=${LDAP_VERS}

.if (${NS_ENCRYPTION} == "us")
MASTER_SITES=
RESTRICTED=		"128-bit key strong encryption; export-controlled"
MIRROR_DISTFILE=	no
ONLY_FOR_PLATFORM=	*-*-alpha *-*-i386 # *-*-sparc
DOWNLOAD=		http://www.netscape.com/download/

do-fetch:
	@if [ ! -f ${DISTDIR}/${DIST_SUBDIR}/${DISTNAME}${EXTRACT_SUFX} ]; then \
	    ${ECHO_MSG} "==============================================================="; \
	    ${ECHO_MSG} "    The 128-bit key strong encryption version of"; \
	    ${ECHO_MSG} "    Netscape for ${VENDOR_NAME} must be fetched"; \
	    ${ECHO_MSG} "    into \"${DISTDIR}/${DIST_SUBDIR}\" from the following URL:"; \
	    ${ECHO_MSG} "    ${DOWNLOAD}"; \
	    ${ECHO_MSG} "==============================================================="; \
	    ${FALSE}; \
	fi
.endif

do-install:
	${MKDIR} ${MOZILLA_HOME}/java/classes
	${INSTALL_SCRIPT} ${WRKSRC}/vreg ${MOZILLA_HOME}
.for file in ifc11.jar iiop10.jar jae40.jar java40.jar jio40.jar jsd10.jar \
    ldap${LDAP_VERS}.jar resource.jar scd10.jar
	${INSTALL_DATA} ${WRKSRC}/${file} ${MOZILLA_HOME}/java/classes
.endfor
	cd ${MOZILLA_HOME} ; ${GTAR} xpzf ${WRKSRC}/nethelp-v${NS_VERS_SHORT}.nif
	cd ${MOZILLA_HOME} ; ${GTAR} xpzf ${WRKSRC}/netscape-v${NS_VERS_SHORT}.nif
.if (${BINNAME} == "communicator")
	cd ${MOZILLA_HOME} ; ${GTAR} xpzf ${WRKSRC}/spellchk-v${NS_VERS_SHORT}.nif
	${RM} -f ${PREFIX}/bin/netscape
	${LN} -sf ${PKGNAME} ${PREFIX}/bin/netscape
.endif

	${SED} -e 's#@@MOZILLA_HOME@@#${MOZILLA_HOME}#g' \
	       -e 's#@@NS_PLUGINS_DIR@@#${NS_PLUGINS_DIR}#g' \
	    <${FILESDIR}/${BINNAME}.sh >${WRKDIR}/${BINNAME}.sh
	${INSTALL_SCRIPT} ${WRKDIR}/${BINNAME}.sh ${PREFIX}/bin/${PKGNAME}
	${RM} -f ${PREFIX}/bin/${BINNAME}
	${LN} -sf ${PKGNAME} ${PREFIX}/bin/${BINNAME}

.if ${OPSYS} == "NetBSD" && ${MACHINE_ARCH} == "sparc"
	# Bizarre magic to handle the NIS and DNS versions. Make DNS default.
	@${SED} -e 's#MOZILLA_HOME/netscape#MOZILLA_HOME/netscape_nis#g' \
	    <${WRKDIR}/${BINNAME}.sh >${WRKDIR}/${BINNAME}_nis.sh
	${INSTALL_SCRIPT} ${WRKDIR}/${BINNAME}_nis.sh \
	    ${PREFIX}/bin/${PKGNAME}_nis
.if (${BINNAME} == "communicator")
	${LN} -sf ${PKGNAME}_nis ${PREFIX}/bin/netscape_nis
.endif
	${MV} ${MOZILLA_HOME}/netscape ${MOZILLA_HOME}/netscape_nis
	${MV} ${MOZILLA_HOME}/netscape_dns ${MOZILLA_HOME}/netscape
.endif
	${INSTALL_DATA_DIR} ${NS_PLUGINS_DIR}

	${CHOWN} -R 0:0 ${MOZILLA_HOME}
	${CHMOD} -R go-w ${MOZILLA_HOME}
	cd ${MOZILLA_HOME} ; patch -s < ${FILESDIR}/bookmarks.patch
	@${RM} -f ${MOZILLA_HOME}/bookmark.htm.orig

.include "../../mk/bsd.pkg.mk"
