# $NetBSD: Makefile.common,v 1.23 2000/10/21 23:02:18 wiz Exp $
#
# Common include file for communicator and navigator packages

.include "../../mk/bsd.prefs.mk"

# Note - the version will be overridden for certain architectures which
#	 do not have the latest version available (eg: SunOS sparc)
NS_VERS=	4.75
NS_ENCRYPTION=	us
LDAP_VERS=	40

MASTER_SITES=	ftp://ftp.netscape.org/pub/communicator/${SUB}/ \
		ftp://ftp-uk.netscape.com/pub/communicator/${SUB}/ \
		ftp://sunsite.utk.edu/pub/netscape/communicator/${SUB}/ \
		ftp://ftp.informatik.rwth-aachen.de/pub/mirror/ftp.netscape.com/pub/communicator/${SUB}/
#
# Based on OPSYS and MACHINE_ARCH, define:
#	PLIST_ARCH	ARCH specific PLIST contents
#	DISTUNAME	Used to determine DISTNAME (tarfile on ftp server)
#	DIST_DIR_NAME	Directory on ftp site from which to download
#	WRKNAME		Used to determine WRKSRC (directoryname in tarfile)
#	VENDOR_NAME	Only used in '128-bit key version' information message
#
.if ${OPSYS} == "SunOS" && ${MACHINE_ARCH} == "sparc"
PLIST_ARCH=	solaris-sparc
DISTUNAME=	sparc-sun-solaris2.5.1
DIST_DIR_NAME=	supported/sunos551
WRKNAME=	sparc-sun-solaris2.5.1
VENDOR_NAME=	Solaris 2.5.1
#
.elif (${MACHINE_ARCH} == "alpha")
.if !exists(/emul/osf1/sbin/loader)
IGNORE=	"${PKGNAME} requires Digital UNIX libraries - see compat_osf1(8)"
.endif
PLIST_ARCH=	osf-alpha
DISTUNAME=	alpha-dec-osf4.0
DIST_DIR_NAME=	supported/dec_unix40
WRKNAME=	alpha-dec-osf4.0
VENDOR_NAME=	Tru64 UNIX
#
.elif (${MACHINE_ARCH} == "i386" && defined(NS_USE_BSDI))
PLIST_ARCH=	bsdi-i386
DISTUNAME=	x86-bsdi-bsd2
DIST_DIR_NAME=	unsupported/bsdi21
WRKNAME=	x86-bsdi-bsd2
VENDOR_NAME=	BSD/OS 2.1
#
.elif (${MACHINE_ARCH} == "i386")
PLIST_ARCH=	linux-i386
DEPENDS=	suse_x11>=6.3:../../emulators/suse_x11
DISTUNAME=	x86-unknown-linux2.2
DIST_DIR_NAME=	supported/linux22
WRKNAME=	x86-unknown-linux2.2
VENDOR_NAME=	Linux 2.2
#
.elif (${MACHINE_ARCH} == "sparc")
.if !exists(/emul/sunos/usr/lib/ld.so)
IGNORE=	"${PKGNAME} requires SunOS libraries - see compat_sunos(8)"
.endif
NS_VERS=	4.61
NS_ENCRYPTION=	export
LDAP_VERS=	30
PLIST_ARCH=	sunos-sparc
DISTUNAME=	sparc-sun-sunos4.1.3_U1
DIST_DIR_NAME=	unsupported/sunos413
WRKNAME=	${DISTUNAME}
VENDOR_NAME=	SunOS 4.1.3
MASTER_SITES=	ftp://archive.netscape.com/archive/communicator/${SUB}/
.endif
#

MIRROR_DISTFILE=no
NO_BUILD=	yes
MAINTAINER=	abs@netbsd.org
HOMEPAGE=	http://home.netscape.com/browsers/index.html
RESTRICTED=	"No re-distribution without agreement from Netscape"
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_SRC_ON_FTP=		${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}

ONLY_FOR_PLATFORM= *-*-alpha *-*-i386 *-*-sparc
CATEGORIES=	www
PKGNAME=	${BINNAME}-${NS_VERS}
DISTNAME=	${BINNAME}-v${NS_VERS_SHORT}-${NS_ENCRYPTION}.${DISTUNAME}

.if (${BINNAME} != "netscape")

NS_VERS_SHORT=	${NS_VERS:S/.//}
SUB=		english/${NS_VERS}/unix/${DIST_DIR_NAME}/${DIST_SDIR_NAME}

BUILD_DEFS+=	NS_ENCRYPTION
DIST_SUBDIR=	netscape

WRKSRC=         ${WRKDIR}/${BINNAME}-v${NS_VERS_SHORT}.${WRKNAME}
MOZILLA_HOME=	${PREFIX}/lib/netscape/${PKGNAME}
NS_PLUGINS_DIR=	${PREFIX}/lib/netscape/plugins

PLIST_SRC=	${PKGDIR}/PLIST.pre \
		${PKGDIR}/PLIST.${PLIST_ARCH} \
		${PKGDIR}/PLIST.post
PLIST_SUBST+=	NS_VERS=${NS_VERS} LDAP_VERS=${LDAP_VERS} BINNAME=${BINNAME}

do-install:
	${MKDIR} ${MOZILLA_HOME}/java/classes
	${INSTALL_SCRIPT} ${WRKSRC}/vreg ${MOZILLA_HOME}
.for file in ifc11.jar iiop10.jar jae40.jar java40.jar jio40.jar jsd10.jar \
    ldap${LDAP_VERS}.jar resource.jar scd10.jar
	${INSTALL_DATA} ${WRKSRC}/${file} ${MOZILLA_HOME}/java/classes
.endfor
	cd ${MOZILLA_HOME} ; ${GTAR} xpzf ${WRKSRC}/nethelp-v${NS_VERS_SHORT}.nif
	cd ${MOZILLA_HOME} ; ${GTAR} --exclude '*dynMotif*' -xpzf ${WRKSRC}/netscape-v${NS_VERS_SHORT}.nif
.if (${BINNAME} == "communicator")
	cd ${MOZILLA_HOME} ; ${GTAR} xpzf ${WRKSRC}/spellchk-v${NS_VERS_SHORT}.nif
.endif

	${SED} -e 's#@@MOZILLA_HOME@@#${MOZILLA_HOME}#g' \
	       -e 's#@@NS_PLUGINS_DIR@@#${NS_PLUGINS_DIR}#g' \
	    <${FILESDIR}/${BINNAME}.sh >${WRKDIR}/${BINNAME}.sh
	${INSTALL_SCRIPT} ${WRKDIR}/${BINNAME}.sh ${PREFIX}/bin/${PKGNAME}
	${RM} -f ${PREFIX}/bin/${BINNAME}
	${LN} -sf ${PKGNAME} ${PREFIX}/bin/${BINNAME}

.if ${OPSYS} == "NetBSD" && ${MACHINE_ARCH} == "sparc"
	# Bizarre magic to handle the NIS and DNS versions. Make DNS default.
	@${SED} -e 's#MOZILLA_HOME/netscape#MOZILLA_HOME/netscape_nis#g' \
	    <${WRKDIR}/${BINNAME}.sh >${WRKDIR}/${BINNAME}_nis.sh
	${INSTALL_SCRIPT} ${WRKDIR}/${BINNAME}_nis.sh \
	    ${PREFIX}/bin/${PKGNAME}_nis
.if (${BINNAME} == "communicator")
	${LN} -sf ${PKGNAME}_nis ${PREFIX}/bin/netscape_nis
.endif
	${MV} ${MOZILLA_HOME}/netscape ${MOZILLA_HOME}/netscape_nis
	${MV} ${MOZILLA_HOME}/netscape_dns ${MOZILLA_HOME}/netscape
.endif
	${INSTALL_DATA_DIR} ${NS_PLUGINS_DIR}

	${CHOWN} -R 0:0 ${MOZILLA_HOME}
	${CHMOD} -R go-w ${MOZILLA_HOME}
	cd ${MOZILLA_HOME} ; ${PATCH} -s < ${FILESDIR}/bookmarks.patch
	@${RM} -f ${MOZILLA_HOME}/bookmark.htm.orig

.endif
