# $NetBSD: Makefile.common,v 1.44 2001/11/27 14:11:51 abs Exp $
#
# Common include file for communicator and navigator packages

.include "../../mk/bsd.prefs.mk"

# Note - the version will be overridden for certain architectures which
#	 do not have the latest version available (eg: SunOS sparc)
NS_VERS=	4.79
NS_ENCRYPTION=	us
LDAP_VERS=	40

MASTER_SITES=	ftp://ftp.netscape.org/pub/communicator/${SUB}/ \
		ftp://ftp-uk.netscape.com/pub/communicator/${SUB}/ \
		ftp://sunsite.utk.edu/pub/netscape/communicator/${SUB}/ \
		ftp://ftp.informatik.rwth-aachen.de/pub/mirror/ftp.netscape.com/pub/communicator/${SUB}/
#
# Based on OPSYS and MACHINE_ARCH, define:
#	PLIST_ARCH	ARCH specific PLIST contents
#	DISTUNAME	Used to determine DISTNAME (tarfile on ftp server)
#	DIST_DIR_NAME	Directory on ftp site from which to download
#	WRKNAME		Used to determine WRKSRC (directoryname in tarfile)
#	VENDOR_NAME	Only used in '128-bit key version' information message
#
.if ${OPSYS} == "SunOS" && ${MACHINE_ARCH} == "sparc"
PLIST_ARCH=	solaris-sparc
.if (${OS_VERSION} == 5.5.1) || (${OS_VERSION} == 5.6) || \
    (${OS_VERSION} == 5.7)
DISTUNAME=	sparc-sun-solaris2.5.1
DIST_DIR_NAME=	supported/sunos551
WRKNAME=	sparc-sun-solaris2.5.1
VENDOR_NAME=	Solaris 2.5.1
.else
DISTUNAME=	sparc-sun-solaris2.8
DIST_DIR_NAME=	supported/sunos58
WRKNAME=	sparc-sun-solaris2.8
VENDOR_NAME=	Solaris 2.8
.endif
.if !defined(NS_NO_FLASH)
DEPENDS+=	ns-flash>4.0:../../graphics/ns-flash
.endif
#
.elif (${MACHINE_ARCH} == "alpha")
.if !exists(/emul/osf1/sbin/loader)
IGNORE=	"${PKGNAME} requires Digital UNIX libraries - see compat_osf1(8)"
.endif
NS_VERS=	4.78
PLIST_ARCH=	osf-alpha
DISTUNAME=	alpha-dec-osf4.0
DIST_DIR_NAME=	supported/dec_unix40
WRKNAME=	alpha-dec-osf4.0
VENDOR_NAME=	Tru64 UNIX
#
.elif (${MACHINE_ARCH} == "i386" && defined(NS_USE_BSDI))
NS_VERS=	4.75
PLIST_ARCH=	bsdi-i386
DISTUNAME=	x86-bsdi-bsd2
DIST_DIR_NAME=	unsupported/bsdi21
WRKNAME=	x86-bsdi-bsd2
VENDOR_NAME=	BSD/OS 2.1
#
.elif (${MACHINE_ARCH} == "i386")
PLIST_ARCH=	linux-i386
DEPENDS+=	suse_compat>=6.4:../../emulators/suse_compat
DEPENDS+=	suse_x11>=6.4:../../emulators/suse_x11
DISTUNAME=	x86-unknown-linux2.2
DIST_DIR_NAME=	supported/linux22
WRKNAME=	x86-unknown-linux2.2
VENDOR_NAME=	Linux 2.2
.if !defined(NS_NO_FLASH)
DEPENDS+=	ns-flash>4.0:../../graphics/ns-flash
.endif
#
.elif (${MACHINE_ARCH} == "sparc") || (${MACHINE_ARCH} == "sparc64")
.if !exists(/emul/sunos/usr/lib/ld.so)
IGNORE=	"${PKGNAME} requires SunOS libraries - see compat_sunos(8)"
.endif
NS_VERS=	4.61
NS_ENCRYPTION=	export
LDAP_VERS=	30
PLIST_ARCH=	sunos-sparc
DISTUNAME=	sparc-sun-sunos4.1.3_U1
DIST_DIR_NAME=	unsupported/sunos413
WRKNAME=	${DISTUNAME}
VENDOR_NAME=	SunOS 4.1.3
MASTER_SITES=	ftp://archive.netscape.com/archive/communicator/${SUB}/
#
.elif (${MACHINE_ARCH} == "powerpc")
.if (${BINNAME} == "navigator")
IGNORE=		"There is no navigator-only package for PowerPC"
IGNORE+=	"platform.  Please cd to ../communicator and"
IGNORE+=	"install communicator package instead."
.endif
DEPENDS+=	linuxppc_lib>=2000.4.2:../../emulators/linuxppc_lib
NS_VERS=	4.73
DISTNAME=	netscape-4.7-3.ppc
PKGNAME=	${BINNAME}-${NS_VERS}
WRKSRC=		${WRKDIR}
MASTER_SITES=	ftp://ftp.linuxppc.org/linuxppc-halloween/software/
EXTRACT_SUFX=	.rpm
HOMEPAGE=	http://linuxppc.org/software/index/linuxppc_stable/software/netscape-4.7-3.ppc.html
BUILD_DEPENDS=	rpm2pkg-1.2:../../pkgtools/rpm2pkg
DESCR_SRC=	${WRKDIR}/DESCR.linux-powerpc
PLIST_SRC=	${WRKDIR}/PLIST_DYNAMIC
SORT=		sort
RPM2PKG=	rpm2pkg
RPM2PKGARGS=	${DISTDIR}/${DIST_SUBDIR}/${DISTNAME}${EXTRACT_SUFX}
VENDOR_NAME=	# empty.  what should be here?
.else
PLIST_ARCH=
.endif
#

NO_BUILD=	YES
MAINTAINER=	tron@netbsd.org
HOMEPAGE?=	http://home.netscape.com/browsers/index.html
RESTRICTED=	"No re-distribution without agreement from Netscape"
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_SRC_ON_FTP=		${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}

ONLY_FOR_PLATFORM= *-*-alpha *-*-i386 *-*-powerpc *-*-sparc *-*-sparc64
CATEGORIES=	www
NS_NAME=	${BINNAME}-${NS_VERS}
PKGNAME?=	${BINNAME}-${NS_VERS}
DISTNAME?=	${BINNAME}-v${NS_VERS_SHORT}-${NS_ENCRYPTION}.${DISTUNAME}

.if (${BINNAME} != "netscape")

.if (${MACHINE_ARCH} == "powerpc")

do-extract:
	${MKDIR} ${WRKSRC}

do-install:
	${CP} ${PKGDIR}/DESCR.linux-powerpc ${WRKDIR}
	${RM} -f ${PLIST_SRC}
	${RPM2PKG} -d ${PREFIX} -f ${PLIST_SRC} -s 1 ${RPM2PKGARGS}

	${SED} -e 's#@BINNAME@#${BINNAME}#g' \
	       -e 's#@PREFIX@#${PREFIX}#g' \
	    <${FILESDIR}/${BINNAME}.sh.linux-powerpc >${WRKDIR}/${BINNAME}.sh
	${INSTALL_SCRIPT} ${WRKDIR}/${BINNAME}.sh ${PREFIX}/bin/${NS_NAME}
	${RM} -f ${PREFIX}/bin/${BINNAME}
	${LN} -sf ${NS_NAME} ${PREFIX}/bin/${BINNAME}
	${ECHO} bin/${BINNAME} >> ${PLIST_SRC}
	${ECHO} bin/${NS_NAME} >> ${PLIST_SRC}
	${SORT} -r ${PLIST_SRC} > ${PLIST_SRC}.sorted
	${MV} ${PLIST_SRC}.sorted ${PLIST_SRC}

.else

NS_VERS_SHORT=	${NS_VERS:S/.//}
SUB=		english/${NS_VERS}/unix/${DIST_DIR_NAME}/${DIST_SDIR_NAME}

BUILD_DEFS+=	NS_ENCRYPTION
DIST_SUBDIR=	netscape

WRKSRC=         ${WRKDIR}/${BINNAME}-v${NS_VERS_SHORT}.${WRKNAME}
MOZILLA_HOME=	${PREFIX}/lib/netscape/${NS_NAME}
NS_PLUGINS_DIR=	${PREFIX}/lib/netscape/plugins

PLIST_SRC=	${PKGDIR}/PLIST.pre \
		${PKGDIR}/PLIST.${PLIST_ARCH} \
		${PKGDIR}/PLIST.post
PLIST_SUBST+=	NS_VERS=${NS_VERS} LDAP_VERS=${LDAP_VERS} BINNAME=${BINNAME}

do-install:
	${INSTALL_DATA_DIR} ${MOZILLA_HOME}/java/classes
	${INSTALL_SCRIPT} ${WRKSRC}/vreg ${MOZILLA_HOME}
.for file in ifc11.jar iiop10.jar jae40.jar java40.jar jio40.jar jsd10.jar \
    ldap${LDAP_VERS}.jar resource.jar scd10.jar
	${INSTALL_DATA} ${WRKSRC}/${file} ${MOZILLA_HOME}/java/classes
.endfor
	cd ${MOZILLA_HOME} ; ${GTAR} xpzf ${WRKSRC}/nethelp-v${NS_VERS_SHORT}.nif
	cd ${MOZILLA_HOME} ; ${GTAR} --exclude 'libflashplayer.so' \
		--exclude 'ShockwaveFlash.class' --exclude '*dynMotif*' \
		-xpzf ${WRKSRC}/netscape-v${NS_VERS_SHORT}.nif
.if (${BINNAME} == "communicator")
	cd ${MOZILLA_HOME} ; ${GTAR} xpzf ${WRKSRC}/spellchk-v${NS_VERS_SHORT}.nif
.endif

	${SED} -e 's#@@MOZILLA_HOME@@#${MOZILLA_HOME}#g' \
	       -e 's#@@NS_PLUGINS_DIR@@#${NS_PLUGINS_DIR}#g' \
	    <${FILESDIR}/${BINNAME}.sh >${WRKDIR}/${BINNAME}.sh
	${INSTALL_SCRIPT} ${WRKDIR}/${BINNAME}.sh ${PREFIX}/bin/${NS_NAME}
	${RM} -f ${PREFIX}/bin/${BINNAME}
	${LN} -sf ${NS_NAME} ${PREFIX}/bin/${BINNAME}

.if ${PLIST_ARCH} == "sunos-sparc"
	# Bizarre magic to handle the NIS and DNS versions. Make DNS default.
	@${SED} -e 's#MOZILLA_HOME/netscape#MOZILLA_HOME/netscape_nis#g' \
	    <${WRKDIR}/${BINNAME}.sh >${WRKDIR}/${BINNAME}_nis.sh
	${INSTALL_SCRIPT} ${WRKDIR}/${BINNAME}_nis.sh \
	    ${PREFIX}/bin/${NS_NAME}_nis
.if (${BINNAME} == "communicator")
	${LN} -sf ${NS_NAME}_nis ${PREFIX}/bin/netscape_nis
.endif
	${MV} ${MOZILLA_HOME}/netscape ${MOZILLA_HOME}/netscape_nis
	${MV} ${MOZILLA_HOME}/netscape_dns ${MOZILLA_HOME}/netscape
.endif
	${INSTALL_DATA_DIR} ${NS_PLUGINS_DIR}

	${CHOWN} -R 0:0 ${MOZILLA_HOME}
	${CHMOD} -R go-w ${MOZILLA_HOME}
	cd ${MOZILLA_HOME} ; ${PATCH} -s < ${FILESDIR}/bookmarks.patch
	@${RM} -f ${MOZILLA_HOME}/bookmark.htm.orig -f ${MOZILLA_HOME}/bookmark.htm~

.endif

.endif
