@comment $NetBSD: PLIST.post,v 1.4 2002/12/09 16:01:49 tron Exp $
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/plugins
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/navigatr
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/home
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java/classes/irix
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java/classes/aix
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java/classes
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java
@dirrm lib/netscape/${BINNAME}-${NS_VERS}
@exec ${MKDIR} %D/lib/netscape/plugins
@unexec ${RMDIR} %D/lib/netscape/plugins 2>/dev/null || ${TRUE}
@unexec ${RMDIR} %D/lib/netscape 2>/dev/null || ${TRUE}
