@comment $NetBSD: PLIST.post,v 1.1 2001/11/01 20:42:28 zuntum Exp $
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/plugins
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/navigatr
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/home
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java/classes/irix
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java/classes/aix
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java/classes
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java
@dirrm lib/netscape/${BINNAME}-${NS_VERS}
@exec mkdir -p %D/lib/netscape/plugins
@unexec rmdir %D/lib/netscape/plugins 2>/dev/null || true
@unexec rmdir %D/lib/netscape 2>/dev/null || true
