@comment $NetBSD: PLIST.post,v 1.2 2002/02/15 10:13:04 skrll Exp $
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/plugins
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/navigatr
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/home
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/nethelp
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java/classes/irix
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java/classes/aix
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java/classes
@dirrm lib/netscape/${BINNAME}-${NS_VERS}/java
@dirrm lib/netscape/${BINNAME}-${NS_VERS}
@exec ${MKDIR} -p %D/lib/netscape/plugins
@unexec ${RMDIR} %D/lib/netscape/plugins 2>/dev/null || true
@unexec ${RMDIR} %D/lib/netscape 2>/dev/null || true
