$NetBSD: patch-ab,v 1.2 2013/02/17 17:37:41 fhajny Exp $

--- bin/mvn.orig	2012-01-17 08:47:39.000000000 +0000
+++ bin/mvn
@@ -69,6 +69,15 @@ if [ -z "$JAVA_HOME" ] ; then
   fi
 fi
 
+if [ "$JAVA_HOME" = "" ] ; then
+  JAVA_HOME=@JAVA_HOME@
+fi
+
+if [ "$M2_HOME" = "" ] ; then
+  # try to find maven
+  M2_HOME=@PREFIX@
+fi
+
 if [ -z "$M2_HOME" ] ; then
   ## resolve links - $0 may be a link to maven's home
   PRG="$0"
@@ -166,7 +175,9 @@ fi
 
 exec "$JAVACMD" \
   $MAVEN_OPTS \
-  -classpath "${M2_HOME}"/boot/plexus-classworlds-*.jar \
-  "-Dclassworlds.conf=${M2_HOME}/bin/m2.conf" \
+  -classpath "${M2_HOME}"/lib/java/maven/boot/plexus-classworlds-*.jar \
+  "-Dclassworlds.conf=${M2_HOME}/etc/maven/m2.conf" \
   "-Dmaven.home=${M2_HOME}"  \
+  "-Dorg.apache.maven.global-settings=${M2_HOME}/etc/maven/settings.xml" \
+  "-Dorg.apache.maven.global-plugin-registry=${M2_HOME}/etc/maven/plugin-registry.xml" \
   ${CLASSWORLDS_LAUNCHER} "$@"
