$NetBSD: patch-gdb_Makefile.in,v 1.1 2015/03/15 14:31:31 bsiegert Exp $

* destdir installation support.

--- gdb/Makefile.in.orig	2002-11-25 22:05:38.000000000 +0000
+++ gdb/Makefile.in
@@ -437,6 +437,7 @@ FLAGS_TO_PASS = \
 	"CXX=$(CXX)" \
 	"CXXFLAGS=$(CXXFLAGS)" \
 	"DLLTOOL=$(DLLTOOL)" \
+	"DESTDIR=$(DESTDIR)" \
 	"RANLIB=$(RANLIB)" \
 	"MAKEINFO=$(MAKEINFO)" \
 	"MAKEHTML=$(MAKEHTML)" \
@@ -909,7 +910,7 @@ install-only: $(CONFIG_INSTALL)
 		else \
 		  true ; \
 		fi ; \
-		$(srcdir)/../mkinstalldirs $(bindir) ; \
+		$(srcdir)/../mkinstalldirs $(DESTDIR)$(bindir) ; \
 		$(INSTALL_PROGRAM) gdb$(EXEEXT) \
 			$(DESTDIR)$(bindir)/$$transformed_name$(EXEEXT) ; \
 		$(srcdir)/../mkinstalldirs \
