$NetBSD: patch-ah,v 1.3 2003/06/04 16:25:33 taca Exp $

--- param/loadparm.c.orig	2003-05-20 11:28:38.000000000 +0900
+++ param/loadparm.c
@@ -3857,8 +3857,14 @@ int lp_servicenumber(const char *pszServ
 	int iService;
 	fstring serviceName;
 	int len;
+	enum remote_arch_types ra_type;
 	
-	len = (get_remote_arch() == RA_WIN2K) ? 127 : 12;
+	ra_type = get_remote_arch();
+	if ((ra_type == RA_WIN2K) || (ra_type == RA_WINXP) ||
+	    (ra_type == RA_WIN2K3))
+		len = 127;
+	else
+		len = 12;		
 
 	for (iService = iNumServices - 1; iService >= 0; iService--)
 	{
