$NetBSD: patch-bb,v 1.5 2003/06/04 16:25:33 taca Exp $

--- smbd/trans2.c.orig	2003-05-20 11:17:19.000000000 +0900
+++ smbd/trans2.c
@@ -921,7 +921,8 @@ static int call_trans2findfirst(connecti
 	SMB_STRUCT_STAT sbuf;
 
 	ra_type = get_remote_arch();
-	NT_arch = ((ra_type == RA_WINNT) || (ra_type == RA_WIN2K));
+	NT_arch = ((ra_type == RA_WINNT) || (ra_type == RA_WIN2K) ||
+	           (ra_type == RA_WINXP) || (ra_type == RA_WIN2K3) );
 
 	if (total_params < 12)
 		return(ERROR_DOS(ERRDOS,ERRinvalidparam));
@@ -3100,7 +3101,8 @@ static int call_trans2getdfsreferral(con
 	int max_referral_level;
 
 	ra_type = get_remote_arch();
-	NT_arch = ((ra_type == RA_WINNT) || (ra_type == RA_WIN2K));
+	NT_arch = ((ra_type == RA_WINNT) || (ra_type == RA_WIN2K) ||
+	           (ra_type == RA_WINXP) || (ra_type == RA_WIN2K3) );
 
 	DEBUG(10,("call_trans2getdfsreferral\n"));
 
