$NetBSD: patch-bf,v 1.1 2004/07/23 16:45:43 taca Exp $

--- smbd/mangle_hash2.c.orig	2003-07-17 19:41:37.000000000 +0900
+++ smbd/mangle_hash2.c
@@ -353,7 +353,7 @@ static void mangle_reset(void)
 
   The filename must be able to hold at least sizeof(fstring) 
 */
-static BOOL check_cache(char *name)
+static BOOL check_cache(char *name, size_t maxlen)
 {
 	u32 hash, multiplier;
 	int i;
@@ -391,10 +391,10 @@ static BOOL check_cache(char *name)
 
 	if (extension[0]) {
 		DEBUG(10,("check_cache: %s -> %s.%s\n", name, prefix, extension));
-		slprintf(name, sizeof(fstring), "%s.%s", prefix, extension);
+		slprintf(name, maxlen, "%s.%s", prefix, extension);
 	} else {
 		DEBUG(10,("check_cache: %s -> %s\n", name, prefix));
-		fstrcpy(name, prefix);
+		safe_strcpy(name, prefix, maxlen);
 	}
 
 	return True;
