$NetBSD: patch-aa,v 1.2 2005/02/09 15:21:06 ben Exp $

--- tools/check-updates.pl.orig	2005-01-05 23:20:13.000000000 -0800
+++ tools/check-updates.pl
@@ -294,10 +294,13 @@ sub printHelp
 # exists, and if it doesn't exist it tries to create it.
 sub checkTemporaryDirectory
 {
+	my $fix_temporaryDirectory = $temporaryDirectory;
+	$fix_temporaryDirectory =~ s/\/$//;
+
 	# If your temporary directory does not exist, you must create it.
 	if (! -e $temporaryDirectory)
 	{
-		mkdir($temporaryDirectory, $creationMask) || 
+		mkdir($fix_temporaryDirectory, $creationMask) || 
 		die "Error: Unable to create directory: $temporaryDirectory\nError: $!\n\n"
 	                . "Exiting...\n";
 		return;
