$NetBSD: patch-mozilla_media_libcubeb_src_Makefile.in,v 1.1 2013/11/13 13:27:45 ryoon Exp $

--- mozilla/media/libcubeb/src/Makefile.in.orig	2012-11-19 22:42:33.000000000 +0000
+++ mozilla/media/libcubeb/src/Makefile.in
@@ -24,10 +24,6 @@ endif
 
 ifeq ($(OS_TARGET),Android)
 # No Android implementation of libcubeb yet.
-else ifeq ($(OS_TARGET),Linux)
-CSRCS         = \
-              cubeb_alsa.c \
-              $(NULL)
 endif
 
 ifeq ($(OS_TARGET),Darwin)
@@ -42,6 +38,12 @@ CSRCS           = \
                 $(NULL)
 endif
 
+ifdef MOZ_ALSA
+CSRCS         = \
+              cubeb_alsa.c \
+              $(NULL)
+endif
+
 ifdef MOZ_PULSEAUDIO
 CSRCS		= \
 		cubeb_pulse.c \
