@comment $NetBSD: PLIST,v 1.1 2022/09/27 18:12:51 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/DVDPlayback/__init__.py
${PYSITELIB}/DVDPlayback/__init__.pyc
${PYSITELIB}/DVDPlayback/__init__.pyo
${PYSITELIB}/DVDPlayback/_metadata.py
${PYSITELIB}/DVDPlayback/_metadata.pyc
${PYSITELIB}/DVDPlayback/_metadata.pyo
