$NetBSD: patch-CMakeLists.txt,v 1.3 2021/07/22 12:10:46 yhardy Exp $

Find pkgsrc lua with pkg-config.

Unconditionally install desktop files and make dependencies explicit.

--- CMakeLists.txt.orig	2021-07-18 21:18:39.000000000 +0000
+++ CMakeLists.txt
@@ -15,7 +15,7 @@ set (PROJECT_STRING "${PROJECT_NAME} ${P
 set (PROJECT_URL "https://github.com/xournalpp/xournalpp")
 
 ## CMAKE_Variables
-set(CMAKE_MODULE_PATH "${PROJECT_SOURCE_DIR}/cmake/find" "${PROJECT_SOURCE_DIR}/cmake/include")
+set (CMAKE_MODULE_PATH "/tmp/pkgsrc/editors/xournalpp/work/.buildlink/cmake-Modules" "${PROJECT_SOURCE_DIR}/cmake/find" "${PROJECT_SOURCE_DIR}/cmake/include")
 set(CMAKE_CXX_STANDARD 17)
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
 set(CMAKE_CXX_EXTENSIONS OFF)
@@ -273,7 +273,7 @@ install (DIRECTORY resources
 )
 
 # Install desktop shortcuts for Linux
-if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+if (TRUE)
 	message ("Installing desktop files")
 
 	# Install icons
