$NetBSD: patch-aa,v 1.2 2009/08/24 13:50:04 hasso Exp $

--- configure.orig	2009-07-20 22:39:58 +0200
+++ configure	2009-07-20 22:40:11 +0200
@@ -12505,7 +12505,7 @@
 
 { $as_echo "$as_me:$LINENO: checking for cpu-specific compiler flags" >&5
 $as_echo_n "checking for cpu-specific compiler flags... " >&6; }
-if test "$host_cpu" == "x86_64" && test $enable_static = "yes"; then
+if test "$host_cpu" = "x86_64" && test $enable_static = "yes"; then
         { $as_echo "$as_me:$LINENO: result: x86_64/static: adding -fPIC" >&5
 $as_echo "x86_64/static: adding -fPIC" >&6; }
 
