@comment $NetBSD: PLIST,v 1.1 2021/04/24 16:13:21 pho Exp $
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/${HS_PLATFORM}/${HS_PKGID}/Data/XML/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/XML/Types.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/XML/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/xml-types-${PKGVERSION}/${HS_VERSION}/package-description
lib/xml-types-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/COPYING
share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/Data-XML-Types.html
share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/synopsis.png
share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/xml-types.haddock
