@comment $NetBSD: PLIST,v 1.3 2024/04/29 02:37:10 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/XML/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/XML/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/XML/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/xml-types-${PKGVERSION}/${HS_VERSION}/package-description
lib/xml-types-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/COPYING
${PLIST.doc}share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/Data-XML-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/xml-types-${PKGVERSION}/html/xml-types.haddock
