@comment $NetBSD: PLIST.ELF,v 1.1 2007/08/21 22:49:06 jlam Exp $
${EMULSUBDIRSLASH}usr/lib/libamu.so.0
${EMULSUBDIRSLASH}usr/lib/libamu.so.0.0
${EMULSUBDIRSLASH}usr/lib/libbfd.so.0
${EMULSUBDIRSLASH}usr/lib/libbfd.so.0.0
${EMULSUBDIRSLASH}usr/lib/libedit.so.1
${EMULSUBDIRSLASH}usr/lib/libedit.so.1.0
${EMULSUBDIRSLASH}usr/lib/libg++.so.4
${EMULSUBDIRSLASH}usr/lib/libg++.so.4.0
${EMULSUBDIRSLASH}usr/lib/libstdc++.so.0
${EMULSUBDIRSLASH}usr/lib/libstdc++.so.0.1
${EMULSUBDIRSLASH}usr/lib/libutil.so.4
${EMULSUBDIRSLASH}usr/lib/libutil.so.4.2
@dirrm ${EMULSUBDIRSLASH}usr/lib
@dirrm ${EMULSUBDIRSLASH}usr
