# $NetBSD: Makefile.common,v 1.19 2005/06/20 06:02:30 hira Exp $

DISTNAME=	celestia-${CELESTIA_VERS}
CATEGORIES=	misc x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=celestia/}

MAINTAINER=	cesar_catrian@yahoo.com
HOMEPAGE=	http://www.shatters.net/celestia/

DISTINFO_FILE=	${.CURDIR}/../../misc/celestia/distinfo
PATCHDIR=	${.CURDIR}/../../misc/celestia/patches

CELESTIA_VERS=	1.3.2

USE_TOOLS+=		gmake
USE_LANGUAGES=		c++
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-lua --with-glut
.if defined(CELESTIA_PROGPREFIX)
CONFIGURE_ARGS+=	--program-prefix=${CELESTIA_PROGPREFIX}
.endif

GCC_REQD=		3.0

CXXFLAGS+=	-DPKG_SYSCONFDIR="\"${PKG_SYSCONFDIR}\""

.include "../../mk/bsd.prefs.mk"

.if exists(${X11BASE}/include/X11/extensions/Xinerama.h)
CONFIGURE_ARGS+=	--with-xinerama
.endif

.include "../../mk/pthread.buildlink3.mk"

.if defined(PTHREAD_TYPE) && (${PTHREAD_TYPE} == "none")
CONFIGURE_ARGS+=	--disable-threading
.endif

.include "../../devel/zlib/buildlink3.mk"
.include "../../graphics/MesaLib/buildlink3.mk"
.include "../../graphics/glu/buildlink3.mk"
.include "../../graphics/glut/buildlink3.mk"
.include "../../graphics/jpeg/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../lang/lua/buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"
