$NetBSD: patch-ad,v 1.1 2006/04/04 19:21:39 jlam Exp $

--- configure.orig	2003-06-11 16:13:55.000000000 -0400
+++ configure
@@ -1932,9 +1932,9 @@ cat >>confdefs.h <<\_ACEOF
 _ACEOF
 
 
-COBC_LIBS=""
+COBC_LIBS="$LDFLAGS"
 COBC_CFLAGS=""
-LIBCOB_LIBS="-lm"
+LIBCOB_LIBS="$LDFLAGS -lm"
 LIBCOB_CFLAGS=""
 
 # Configure options.
@@ -22701,13 +22701,13 @@ fi
 done
 
 
-echo "$as_me:$LINENO: checking for initscr in -lncurses" >&5
-echo $ECHO_N "checking for initscr in -lncurses... $ECHO_C" >&6
+echo "$as_me:$LINENO: checking for initscr in $NCURSES_LIB" >&5
+echo $ECHO_N "checking for initscr in $NCURSES_LIB... $ECHO_C" >&6
 if test "${ac_cv_lib_ncurses_initscr+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lncurses  $LIBS"
+LIBS="$NCURSES_LIB  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -22760,13 +22760,13 @@ if test $ac_cv_lib_ncurses_initscr = yes
 #define HAVE_LIBNCURSES 1
 _ACEOF
 
-  LIBS="-lncurses $LIBS"
+  LIBS="$NCURSES_LIB $LIBS"
 
 fi
 
 if test "x$ac_cv_lib_ncurses_initscr" = "xyes"; then
   USE_NCURSES="yes"
-  LIBCOB_LIBS="$LIBCOB_LIBS -lncurses"
+  LIBCOB_LIBS="$LIBCOB_LIBS $NCURSES_LIB"
 fi
 
 # Checks for readline.
