$NetBSD: patch-mpi_config.links,v 1.1 2014/04/01 09:48:37 obache Exp $

* fixes build on Darwin PPC
  https://bugs.g10code.com/gnupg/issue1616

--- mpi/config.links.orig	2014-01-27 15:43:28.000000000 +0000
+++ mpi/config.links
@@ -44,7 +44,11 @@ echo '/* created by config.links - do no
 echo "/* Host: ${host} */" >>./mpi/asm-syntax.h
 
 case "${host}" in
-    powerpc-apple-darwin*          | \
+    powerpc-apple-darwin*)
+       echo '/* No working assembler modules available */' >>./mpi/asm-syntax.h
+       path=""
+       mpi_cpu_arch="ppc"
+       ;;
     i[34567]86*-*-openbsd[12]*     | \
     i[34567]86*-*-openbsd3.[0123]*)
        echo '/* No working assembler modules available */' >>./mpi/asm-syntax.h
