$NetBSD: patch-cipher_Makefile.am,v 1.1 2014/01/11 10:49:14 ryoon Exp $

* Fix build on NetBSD/arm, from upstream
http://git.gnupg.org/cgi-bin/gitweb.cgi?p=libgcrypt.git;a=commitdiff;h=7fef7f481c0a1542be34d1dc831f58d41846ac29

--- cipher/Makefile.am.orig	2013-12-14 20:42:19.000000000 +0000
+++ cipher/Makefile.am
@@ -57,7 +57,7 @@ rmd.h
 
 EXTRA_libcipher_la_SOURCES = \
 arcfour.c \
-blowfish.c blowfish-amd64.S \
+blowfish.c blowfish-amd64.S blowfish-arm.S \
 cast5.c cast5-amd64.S cast5-arm.S \
 crc.c \
 des.c \
@@ -76,7 +76,7 @@ rsa.c \
 salsa20.c salsa20-amd64.S salsa20-armv7-neon.S \
 scrypt.c \
 seed.c \
-serpent.c serpent-sse2-amd64.S serpent-avx2-amd64.S \
+serpent.c serpent-sse2-amd64.S serpent-avx2-amd64.S serpent-armv7-neon.S \
 sha1.c sha1-ssse3-amd64.S \
 sha256.c sha256-ssse3-amd64.S \
 sha512.c sha512-ssse3-amd64.S sha512-avx-amd64.S sha512-avx2-bmi2-amd64.S \
