$NetBSD: patch-bin_Makefile.in,v 1.2 2023/08/31 21:18:10 vins Exp $

(1) Add bin_SCRIPTS_DESTDIR variable for extra files faking for DESTDIR
    of two scripts.
(2) Add targets to generate above two scripts

--- bin/Makefile.in.orig	2003-10-31 21:53:57.000000000 +0000
+++ bin/Makefile.in
@@ -114,6 +114,8 @@ bin_SCRIPTS = fvwm-themes-config fvwm-th
 	fvwm-themes-xrdb fvwm-themes-menuapp fvwm-themes-com \
 	fvwm-themes-script fvwm-themes-images
 
+bin_SCRIPTS_DESTDIR = fvwm-themes-config-destdir \
+	fvwm-themes-menuapp-destdir
 
 man_MANS = fvwm-themes-config.1 fvwm-themes-root.1 fvwm-themes-menuapp.1 \
 	fvwm-themes-com.1 fvwm-themes-images.1 fvwm-themes-start.1
@@ -121,13 +123,13 @@ man_MANS = fvwm-themes-config.1 fvwm-the
 
 EXTRA_DIST = $(man_MANS)
 
-CLEANFILES = $(bin_SCRIPTS)
+CLEANFILES = $(bin_SCRIPTS) $(bin_SCRIPTS_DESTDIR)
 subdir = bin
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_CLEAN_FILES = fvwm-themes-config fvwm-themes-start \
 	fvwm-themes-xrdb fvwm-themes-menuapp fvwm-themes-com \
 	fvwm-themes-script fvwm-themes-images fvwm-themes-root
-SCRIPTS = $(bin_SCRIPTS)
+SCRIPTS = $(bin_SCRIPTS) $(bin_SCRIPTS_DESTDIR)
 
 DIST_SOURCES =
 
@@ -136,7 +138,8 @@ MANS = $(man_MANS)
 DIST_COMMON = Makefile.am Makefile.in fvwm-themes-com.in \
 	fvwm-themes-config.in fvwm-themes-images.in \
 	fvwm-themes-menuapp.in fvwm-themes-root.in \
-	fvwm-themes-script.in fvwm-themes-start.in fvwm-themes-xrdb.in
+	fvwm-themes-script.in fvwm-themes-start.in fvwm-themes-xrdb.in \
+	fvwm-themes-config-destdir.in
 all: all-am
 
 .SUFFIXES:
@@ -161,11 +164,16 @@ fvwm-themes-images: $(top_builddir)/conf
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 fvwm-themes-root: $(top_builddir)/config.status fvwm-themes-root.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
+fvwm-themes-config-destdir: $(top_builddir)/config.status fvwm-themes-config-destdir.in
+	cd $(top_builddir) && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status
+fvwm-themes-menuapp-destdir: $(top_builddir)/config.status fvwm-themes-menuapp-destdir.in
+	cd $(top_builddir) && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status
+
 binSCRIPT_INSTALL = $(INSTALL_SCRIPT)
-install-binSCRIPTS: $(bin_SCRIPTS)
+install-binSCRIPTS: $(bin_SCRIPTS) $(bin_SCRIPTS_DESTDIR)
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
-	@list='$(bin_SCRIPTS)'; for p in $$list; do \
+	@list='$(bin_SCRIPTS) $(bin_SCRIPTS_DESTDIR)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  if test -f $$d$$p; then \
 	    f=`echo "$$p" | sed 's|^.*/||;$(transform)'`; \
@@ -176,7 +184,7 @@ install-binSCRIPTS: $(bin_SCRIPTS)
 
 uninstall-binSCRIPTS:
 	@$(NORMAL_UNINSTALL)
-	@list='$(bin_SCRIPTS)'; for p in $$list; do \
+	@list='$(bin_SCRIPTS) $(bin_SCRIPTS_DESTDIR)'; for p in $$list; do \
 	  f=`echo "$$p" | sed 's|^.*/||;$(transform)'`; \
 	  echo " rm -f $(DESTDIR)$(bindir)/$$f"; \
 	  rm -f $(DESTDIR)$(bindir)/$$f; \
