$NetBSD: patch-Makefile,v 1.1 2016/03/05 08:52:23 ryoon Exp $

--- Makefile.orig	2016-01-15 16:58:32.000000000 +0000
+++ Makefile
@@ -159,8 +159,8 @@ install-progs: install-progs-yes $(AVPRO
 
 install-data: $(DATA_FILES) $(EXAMPLES_FILES)
 	$(Q)mkdir -p "$(DATADIR)/examples"
-	$(INSTALL) -m 644 $(DATA_FILES) "$(DATADIR)"
-	$(INSTALL) -m 644 $(EXAMPLES_FILES) "$(DATADIR)/examples"
+	$(INSTALL) -c -m 644 $(DATA_FILES) "$(DATADIR)"
+	$(INSTALL) -c -m 644 $(EXAMPLES_FILES) "$(DATADIR)/examples"
 
 uninstall: uninstall-libs uninstall-headers uninstall-progs uninstall-data
 
