$NetBSD: patch-blaze-markup.cabal,v 1.1 2022/02/11 11:33:22 pho Exp $

Fix build with GHC 9.2

--- blaze-markup.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ blaze-markup.cabal
@@ -39,7 +39,7 @@ Library
     Text.Blaze.Renderer.Utf8
 
   Build-depends:
-    base          >= 4    && < 4.16,
+    base          >= 4    && < 5,
     blaze-builder >= 0.3  && < 0.5,
     text          >= 0.10 && < 1.3,
     bytestring    >= 0.9  && < 0.12
@@ -69,7 +69,7 @@ Test-suite blaze-markup-tests
     tasty-hunit      >= 0.10 && < 0.11,
     tasty-quickcheck >= 0.10 && < 0.11,
     -- Copied from regular dependencies...
-    base          >= 4    && < 4.16,
+    base          >= 4    && < 5,
     blaze-builder >= 0.3  && < 0.5,
     text          >= 0.10 && < 1.3,
     bytestring    >= 0.9  && < 0.12
