$NetBSD: patch-src_batUnix.mliv,v 1.1 2013/11/01 10:32:53 jaapb Exp $

Patch (from upstream git) to compile with ocaml 4.01
--- src/batUnix.mliv.orig	2013-07-18 05:02:22.000000000 +0000
+++ src/batUnix.mliv
@@ -261,6 +261,10 @@ type open_flag = Unix.open_flag =
                                     O_SYNC/O_DSYNC) *)
 ##V4##  | O_SHARE_DELETE              (** OCaml 4 and Windows only: allow the file to be deleted
 ##V4##                                   while still open *)
+##V4.1##  | O_CLOEXEC                   (** Set the close-on-exec flag on the
+##V4.1##                                    descriptor returned by {!openfile}
+##V4.1##                                    
+##V4.1##                                    Since OCaml 4.1 *)
 (** The flags to {!Unix.openfile}. *)
 
 
