# $NetBSD: Makefile.common,v 1.19 2008/02/15 23:01:39 tnn Exp $

MASTER_SITES=	${MASTER_SITE_GNU:=emacs/}
MAINTAINER=	markd@NetBSD.org
HOMEPAGE=	http://www.gnu.org/software/emacs/emacs.html

CONFLICTS=	mule-[0-9]*
CONFLICTS+=	elisp-manual-[0-9]*

USE_TOOLS+=		gmake gzip perl:run
GNU_CONFIGURE=		yes

PATCHDIR=	${.CURDIR}/../../editors/emacs/patches
FILESDIR=	${.CURDIR}/../../editors/emacs/files
DISTINFO_FILE=	${.CURDIR}/../../editors/emacs/distinfo
PLIST_SRC=	${.CURDIR}/../../editors/emacs/PLIST

EMACSVERSION=	22.1

MAKEFLAGS+=	EMACSLOADPATH=${WRKSRC}/lisp

CONFIGURE_ARGS+=	--localstatedir=${VARBASE:Q}
CONFIGURE_ENV+=		GAMEOWN=${GAMEOWN:Q}

BUILD_DEFS+=	VARBASE
BUILD_DEFS+=	GAMEDATAMODE

# build PATH in the dumped emacs is not a problem
CHECK_WRKREF_SKIP+=	bin/emacs
CHECK_WRKREF_SKIP+=	bin/emacs-${EMACSVERSION}

SUBST_CLASSES+=			test_equal
SUBST_STAGE.test_equal=		pre-configure
SUBST_MESSAGE.test_equal=	Fixing bashisms in test(1) usage.
SUBST_FILES.test_equal=		mac/make-package
SUBST_SED.test_equal=		-e 's/ == / = /g'

MAKE_DIRS_PERMS+=	${VARBASE}/games/emacs ${GAMEOWN:Q} ${GAMEGRP} ${GAMEDIRMODE:Q}
CONF_FILES_PERMS+=	/dev/null ${VARBASE}/games/emacs/snake-scores ${GAMEOWN:Q} ${GAMEGRP:Q} ${GAMEDATAMODE:Q}
CONF_FILES_PERMS+=	/dev/null ${VARBASE}/games/emacs/tetris-scores ${GAMEOWN:Q} ${GAMEGRP:Q} ${GAMEDATAMODE:Q}
SPECIAL_PERMS+=		${PREFIX}/libexec/emacs/22.1/${MACHINE_GNU_PLATFORM}/update-game-score ${GAMEOWN:Q} ${GAMEGRP:Q} ${GAMEMODE:Q}

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "DragonFly" && exists(/usr/lib/crtbegin.o)
CPPFLAGS+=	-DDFLY_PRE_17_CRT
.endif

INFO_FILES=	# PLIST
REPLACE_PERL=	lib-src/grep-changelog

post-extract:
	${CP} ${FILESDIR}/site-init.el ${WRKSRC}/lisp
	${CP} ${FILESDIR}/dragonfly.h ${WRKSRC}/src/s

post-install:
	${CHOWN} -R ${SHAREOWN}:${SHAREGRP} ${DESTDIR}${PREFIX}/share/emacs

.include "../../mk/oss.buildlink3.mk"

