$NetBSD: patch-aa,v 1.2 2012/08/17 12:56:49 marino Exp $

--- Makefile.orig	2008-08-31 16:13:53.000000000 +0000
+++ Makefile
@@ -5,14 +5,14 @@ DISTFILES=*.[ch] *.sh Makefile README CO
 SRCS=gstfs.c xcode.c
 OBJS=$(SRCS:.c=.o)
 
-LIBS=-lpthread `pkg-config --libs fuse glib-2.0 gstreamer-0.10`
+LIBS+=`pkg-config --libs fuse glib-2.0 gstreamer-0.10`
 
 CFLAGS+=-g -Wall -D_FILE_OFFSET_BITS=64 -DFUSE_USE_VERSION=26 `pkg-config --cflags fuse glib-2.0 gstreamer-0.10`
 
 all: gstfs
 
 gstfs: $(OBJS)
-	gcc -o gstfs $(OBJS) $(LIBS)
+	${CC} -o gstfs $(OBJS) $(LIBS) $(LDFLAGS)
 
 clean:
 	$(RM) gstfs *.o
