@comment $NetBSD: PLIST,v 1.12 2009/06/14 22:00:21 joerg Exp $
${EMACS_LISPPREFIX}/w3m/ChangeLog
${EMACS_LISPPREFIX}/w3m/ChangeLog.1
${EMACS_LISPPREFIX}/w3m/mew-w3m.el
${PLIST.mew}${EMACS_LISPPREFIX}/w3m/mew-w3m.elc
${EMACS_LISPPREFIX}/w3m/mime-w3m.el
${EMACS_LISPPREFIX}/w3m/mime-w3m.elc
${EMACS_LISPPREFIX}/w3m/octet.el
${EMACS_LISPPREFIX}/w3m/octet.elc
${EMACS_LISPPREFIX}/w3m/w3m-antenna.el
${EMACS_LISPPREFIX}/w3m/w3m-antenna.elc
${EMACS_LISPPREFIX}/w3m/w3m-bitmap.el
${EMACS_LISPPREFIX}/w3m/w3m-bookmark.el
${EMACS_LISPPREFIX}/w3m/w3m-bookmark.elc
${EMACS_LISPPREFIX}/w3m/w3m-bug.el
${EMACS_LISPPREFIX}/w3m/w3m-bug.elc
${EMACS_LISPPREFIX}/w3m/w3m-cookie.el
${EMACS_LISPPREFIX}/w3m/w3m-cookie.elc
${EMACS_LISPPREFIX}/w3m/w3m-dtree.el
${EMACS_LISPPREFIX}/w3m/w3m-dtree.elc
${EMACS_LISPPREFIX}/w3m/w3m-e19.el
${EMACS_LISPPREFIX}/w3m/w3m-e20.el
${FOR_emacs20}${EMACS_LISPPREFIX}/w3m/w3m-e20.elc
${EMACS_LISPPREFIX}/w3m/w3m-e21.el
${FOR_emacs21}${EMACS_LISPPREFIX}/w3m/w3m-e21.elc
${FOR_emacs21nox}${EMACS_LISPPREFIX}/w3m/w3m-e21.elc
${FOR_emacs22}${EMACS_LISPPREFIX}/w3m/w3m-e21.elc
${FOR_emacs22nox}${EMACS_LISPPREFIX}/w3m/w3m-e21.elc
${EMACS_LISPPREFIX}/w3m/w3m-form.el
${EMACS_LISPPREFIX}/w3m/w3m-form.elc
${EMACS_LISPPREFIX}/w3m/w3m-fsf.el
${FOR_emacs20}${EMACS_LISPPREFIX}/w3m/w3m-fsf.elc
${FOR_emacs21}${EMACS_LISPPREFIX}/w3m/w3m-fsf.elc
${FOR_emacs21nox}${EMACS_LISPPREFIX}/w3m/w3m-fsf.elc
${FOR_emacs22}${EMACS_LISPPREFIX}/w3m/w3m-fsf.elc
${FOR_emacs22nox}${EMACS_LISPPREFIX}/w3m/w3m-fsf.elc
${EMACS_LISPPREFIX}/w3m/w3m-hist.el
${EMACS_LISPPREFIX}/w3m/w3m-hist.elc
${EMACS_LISPPREFIX}/w3m/w3m-image.el
${EMACS_LISPPREFIX}/w3m/w3m-image.elc
${EMACS_LISPPREFIX}/w3m/w3m-lnum.el
${EMACS_LISPPREFIX}/w3m/w3m-lnum.elc
${EMACS_LISPPREFIX}/w3m/w3m-namazu.el
${EMACS_LISPPREFIX}/w3m/w3m-namazu.elc
${EMACS_LISPPREFIX}/w3m/w3m-om.el
${EMACS_LISPPREFIX}/w3m/w3m-perldoc.el
${EMACS_LISPPREFIX}/w3m/w3m-perldoc.elc
${EMACS_LISPPREFIX}/w3m/w3m-proc.el
${EMACS_LISPPREFIX}/w3m/w3m-proc.elc
${EMACS_LISPPREFIX}/w3m/w3m-rss.el
${EMACS_LISPPREFIX}/w3m/w3m-rss.elc
${EMACS_LISPPREFIX}/w3m/w3m-search.el
${EMACS_LISPPREFIX}/w3m/w3m-search.elc
${EMACS_LISPPREFIX}/w3m/w3m-tabmenu.el
${EMACS_LISPPREFIX}/w3m/w3m-tabmenu.elc
${EMACS_LISPPREFIX}/w3m/w3m-ucs.el
${FOR_emacs21}${EMACS_LISPPREFIX}/w3m/w3m-ucs.elc
${FOR_emacs21nox}${EMACS_LISPPREFIX}/w3m/w3m-ucs.elc
${FOR_xemacs214}${EMACS_LISPPREFIX}/w3m/w3m-ucs.elc
${FOR_xemacs215}${EMACS_LISPPREFIX}/w3m/w3m-ucs.elc
${EMACS_LISPPREFIX}/w3m/w3m-util.el
${EMACS_LISPPREFIX}/w3m/w3m-util.elc
${EMACS_LISPPREFIX}/w3m/w3m-weather.el
${EMACS_LISPPREFIX}/w3m/w3m-weather.elc
${EMACS_LISPPREFIX}/w3m/w3m-xmas.el
${FOR_xemacs214}${EMACS_LISPPREFIX}/w3m/w3m-xmas.elc
${FOR_xemacs215}${EMACS_LISPPREFIX}/w3m/w3m-xmas.elc
${EMACS_LISPPREFIX}/w3m/w3m.el
${EMACS_LISPPREFIX}/w3m/w3m.elc
${EMACS_LISPPREFIX}/w3m/mew-shimbun.el
${PLIST.mew}${EMACS_LISPPREFIX}/w3m/mew-shimbun.elc
${EMACS_LISPPREFIX}/w3m/w3m-ccl.el
${EMACS_LISPPREFIX}/w3m/w3m-favicon.el
${EMACS_LISPPREFIX}/w3m/w3m-filter.el
${EMACS_LISPPREFIX}/w3m/w3m-load.el
${EMACS_LISPPREFIX}/w3m/w3m-symbol.el
${EMACS_LISPPREFIX}/w3m/w3m-ccl.elc
${EMACS_LISPPREFIX}/w3m/w3m-favicon.elc
${EMACS_LISPPREFIX}/w3m/w3m-filter.elc
${EMACS_LISPPREFIX}/w3m/w3m-symbol.elc
${EMACS_LISPPREFIX}/w3m/nnshimbun.el
${EMACS_LISPPREFIX}/w3m/nnshimbun.elc
${EMACS_LISPPREFIX}/w3m/sb-2ch.el
${EMACS_LISPPREFIX}/w3m/sb-2ch.elc
${EMACS_LISPPREFIX}/w3m/sb-airs.el
${EMACS_LISPPREFIX}/w3m/sb-airs.elc
${EMACS_LISPPREFIX}/w3m/sb-asahi-html.el
${EMACS_LISPPREFIX}/w3m/sb-asahi-html.elc
${EMACS_LISPPREFIX}/w3m/sb-asahi-mytown.el
${EMACS_LISPPREFIX}/w3m/sb-asahi-mytown.elc
${EMACS_LISPPREFIX}/w3m/sb-asahi.el
${EMACS_LISPPREFIX}/w3m/sb-asahi.elc
${EMACS_LISPPREFIX}/w3m/sb-atmarkit.el
${EMACS_LISPPREFIX}/w3m/sb-atmarkit.elc
${EMACS_LISPPREFIX}/w3m/sb-bbc.el
${EMACS_LISPPREFIX}/w3m/sb-bbc.elc
${EMACS_LISPPREFIX}/w3m/sb-bbdb-ml.el
${EMACS_LISPPREFIX}/w3m/sb-bbdb-ml.elc
${EMACS_LISPPREFIX}/w3m/sb-cgi-board.el
${EMACS_LISPPREFIX}/w3m/sb-cgi-board.elc
${EMACS_LISPPREFIX}/w3m/sb-chalow.el
${EMACS_LISPPREFIX}/w3m/sb-chalow.elc
${EMACS_LISPPREFIX}/w3m/sb-cnet-jp.el
${EMACS_LISPPREFIX}/w3m/sb-cnet-jp.elc
${EMACS_LISPPREFIX}/w3m/sb-cnet.el
${EMACS_LISPPREFIX}/w3m/sb-cnet.elc
${EMACS_LISPPREFIX}/w3m/sb-cnn-jp.el
${EMACS_LISPPREFIX}/w3m/sb-cnn-jp.elc
${EMACS_LISPPREFIX}/w3m/sb-coldsync.el
${EMACS_LISPPREFIX}/w3m/sb-coldsync.elc
${EMACS_LISPPREFIX}/w3m/sb-debian-jp.el
${EMACS_LISPPREFIX}/w3m/sb-debian-jp.elc
${EMACS_LISPPREFIX}/w3m/sb-debian.el
${EMACS_LISPPREFIX}/w3m/sb-debian.elc
${EMACS_LISPPREFIX}/w3m/sb-dennou.el
${EMACS_LISPPREFIX}/w3m/sb-dennou.elc
${EMACS_LISPPREFIX}/w3m/sb-digiko.el
${EMACS_LISPPREFIX}/w3m/sb-digiko.elc
${EMACS_LISPPREFIX}/w3m/sb-elips.el
${EMACS_LISPPREFIX}/w3m/sb-elips.elc
${EMACS_LISPPREFIX}/w3m/sb-emacs-w3m.el
${EMACS_LISPPREFIX}/w3m/sb-emacs-w3m.elc
${EMACS_LISPPREFIX}/w3m/sb-emacswiki.el
${EMACS_LISPPREFIX}/w3m/sb-emacswiki.elc
${EMACS_LISPPREFIX}/w3m/sb-excite.el
${EMACS_LISPPREFIX}/w3m/sb-excite.elc
${EMACS_LISPPREFIX}/w3m/sb-exconn.el
${EMACS_LISPPREFIX}/w3m/sb-exconn.elc
${EMACS_LISPPREFIX}/w3m/sb-f1fan.el
${EMACS_LISPPREFIX}/w3m/sb-f1fan.elc
${EMACS_LISPPREFIX}/w3m/sb-fau.el
${EMACS_LISPPREFIX}/w3m/sb-fau.elc
${EMACS_LISPPREFIX}/w3m/sb-ffii.el
${EMACS_LISPPREFIX}/w3m/sb-ffii.elc
${EMACS_LISPPREFIX}/w3m/sb-fml.el
${EMACS_LISPPREFIX}/w3m/sb-fml.elc
${EMACS_LISPPREFIX}/w3m/sb-geocrawler.el
${EMACS_LISPPREFIX}/w3m/sb-geocrawler.elc
${EMACS_LISPPREFIX}/w3m/sb-glimpse.el
${EMACS_LISPPREFIX}/w3m/sb-glimpse.elc
${EMACS_LISPPREFIX}/w3m/sb-gnome.el
${EMACS_LISPPREFIX}/w3m/sb-gnome.elc
${EMACS_LISPPREFIX}/w3m/sb-haiku-os.el
${EMACS_LISPPREFIX}/w3m/sb-haiku-os.elc
${EMACS_LISPPREFIX}/w3m/sb-heise.el
${EMACS_LISPPREFIX}/w3m/sb-heise.elc
${EMACS_LISPPREFIX}/w3m/sb-hns.el
${EMACS_LISPPREFIX}/w3m/sb-hns.elc
${EMACS_LISPPREFIX}/w3m/sb-ibm-dev.el
${EMACS_LISPPREFIX}/w3m/sb-ibm-dev.elc
${EMACS_LISPPREFIX}/w3m/sb-impress.el
${EMACS_LISPPREFIX}/w3m/sb-impress.elc
${EMACS_LISPPREFIX}/w3m/sb-itmedia.el
${EMACS_LISPPREFIX}/w3m/sb-itmedia.elc
${EMACS_LISPPREFIX}/w3m/sb-japantimes.el
${EMACS_LISPPREFIX}/w3m/sb-japantimes.elc
${EMACS_LISPPREFIX}/w3m/sb-javaconf.el
${EMACS_LISPPREFIX}/w3m/sb-javaconf.elc
${EMACS_LISPPREFIX}/w3m/sb-jpilot.el
${EMACS_LISPPREFIX}/w3m/sb-jpilot.elc
${EMACS_LISPPREFIX}/w3m/sb-jpo.el
${EMACS_LISPPREFIX}/w3m/sb-jpo.elc
${EMACS_LISPPREFIX}/w3m/sb-kantei.el
${EMACS_LISPPREFIX}/w3m/sb-kantei.elc
${EMACS_LISPPREFIX}/w3m/sb-kde.el
${EMACS_LISPPREFIX}/w3m/sb-kde.elc
${EMACS_LISPPREFIX}/w3m/sb-laut-de.el
${EMACS_LISPPREFIX}/w3m/sb-laut-de.elc
${EMACS_LISPPREFIX}/w3m/sb-linux-ja.el
${EMACS_LISPPREFIX}/w3m/sb-linux-ja.elc
${EMACS_LISPPREFIX}/w3m/sb-linuxce-jp.el
${EMACS_LISPPREFIX}/w3m/sb-linuxce-jp.elc
${EMACS_LISPPREFIX}/w3m/sb-lotusex.el
${EMACS_LISPPREFIX}/w3m/sb-lotusex.elc
${EMACS_LISPPREFIX}/w3m/sb-lump.el
${EMACS_LISPPREFIX}/w3m/sb-lump.elc
${EMACS_LISPPREFIX}/w3m/sb-m17n.el
${EMACS_LISPPREFIX}/w3m/sb-m17n.elc
${EMACS_LISPPREFIX}/w3m/sb-macosx-jp.el
${EMACS_LISPPREFIX}/w3m/sb-macosx-jp.elc
${EMACS_LISPPREFIX}/w3m/sb-mailarc.el
${EMACS_LISPPREFIX}/w3m/sb-mailarc.elc
${EMACS_LISPPREFIX}/w3m/sb-mailman.el
${EMACS_LISPPREFIX}/w3m/sb-mailman.elc
${EMACS_LISPPREFIX}/w3m/sb-mainichi.el
${EMACS_LISPPREFIX}/w3m/sb-mainichi.elc
${EMACS_LISPPREFIX}/w3m/sb-makanai.el
${EMACS_LISPPREFIX}/w3m/sb-makanai.elc
${EMACS_LISPPREFIX}/w3m/sb-marc-aims.el
${EMACS_LISPPREFIX}/w3m/sb-marc-aims.elc
${EMACS_LISPPREFIX}/w3m/sb-meadow.el
${EMACS_LISPPREFIX}/w3m/sb-meadow.elc
${EMACS_LISPPREFIX}/w3m/sb-mew.el
${EMACS_LISPPREFIX}/w3m/sb-mew.elc
${EMACS_LISPPREFIX}/w3m/sb-mhonarc.el
${EMACS_LISPPREFIX}/w3m/sb-mhonarc.elc
${EMACS_LISPPREFIX}/w3m/sb-mozilla-jp.el
${EMACS_LISPPREFIX}/w3m/sb-mozilla-jp.elc
${EMACS_LISPPREFIX}/w3m/sb-msdn.el
${EMACS_LISPPREFIX}/w3m/sb-msdn.elc
${EMACS_LISPPREFIX}/w3m/sb-msports-nifty.el
${EMACS_LISPPREFIX}/w3m/sb-msports-nifty.elc
${EMACS_LISPPREFIX}/w3m/sb-muchy.el
${EMACS_LISPPREFIX}/w3m/sb-muchy.elc
${EMACS_LISPPREFIX}/w3m/sb-n24-de.el
${EMACS_LISPPREFIX}/w3m/sb-n24-de.elc
${EMACS_LISPPREFIX}/w3m/sb-namazu.el
${EMACS_LISPPREFIX}/w3m/sb-namazu.elc
${EMACS_LISPPREFIX}/w3m/sb-netbsd.el
${EMACS_LISPPREFIX}/w3m/sb-netbsd.elc
${EMACS_LISPPREFIX}/w3m/sb-nikkansports.el
${EMACS_LISPPREFIX}/w3m/sb-nikkansports.elc
${EMACS_LISPPREFIX}/w3m/sb-nikkei.el
${EMACS_LISPPREFIX}/w3m/sb-nikkei.elc
${EMACS_LISPPREFIX}/w3m/sb-orca.el
${EMACS_LISPPREFIX}/w3m/sb-orca.elc
${EMACS_LISPPREFIX}/w3m/sb-palmfan.el
${EMACS_LISPPREFIX}/w3m/sb-palmfan.elc
${EMACS_LISPPREFIX}/w3m/sb-pcweb-column.el
${EMACS_LISPPREFIX}/w3m/sb-pcweb-column.elc
${EMACS_LISPPREFIX}/w3m/sb-pilot-link.el
${EMACS_LISPPREFIX}/w3m/sb-pilot-link.elc
${EMACS_LISPPREFIX}/w3m/sb-pilot-mailsync.el
${EMACS_LISPPREFIX}/w3m/sb-pilot-mailsync.elc
${EMACS_LISPPREFIX}/w3m/sb-plucker.el
${EMACS_LISPPREFIX}/w3m/sb-plucker.elc
${EMACS_LISPPREFIX}/w3m/sb-pocketgames.el
${EMACS_LISPPREFIX}/w3m/sb-pocketgames.elc
${EMACS_LISPPREFIX}/w3m/sb-rakuten.el
${EMACS_LISPPREFIX}/w3m/sb-rakuten.elc
${EMACS_LISPPREFIX}/w3m/sb-redhat.el
${EMACS_LISPPREFIX}/w3m/sb-redhat.elc
${EMACS_LISPPREFIX}/w3m/sb-rediff.el
${EMACS_LISPPREFIX}/w3m/sb-rediff.elc
${EMACS_LISPPREFIX}/w3m/sb-rss.el
${EMACS_LISPPREFIX}/w3m/sb-rss.elc
${EMACS_LISPPREFIX}/w3m/sb-ruby.el
${EMACS_LISPPREFIX}/w3m/sb-ruby.elc
${EMACS_LISPPREFIX}/w3m/sb-sankei.el
${EMACS_LISPPREFIX}/w3m/sb-sankei.elc
${EMACS_LISPPREFIX}/w3m/sb-savannah.el
${EMACS_LISPPREFIX}/w3m/sb-savannah.elc
${EMACS_LISPPREFIX}/w3m/sb-security-memo.el
${EMACS_LISPPREFIX}/w3m/sb-security-memo.elc
${EMACS_LISPPREFIX}/w3m/sb-slashdot-jp.el
${EMACS_LISPPREFIX}/w3m/sb-slashdot-jp.elc
${EMACS_LISPPREFIX}/w3m/sb-sml.el
${EMACS_LISPPREFIX}/w3m/sb-sml.elc
${EMACS_LISPPREFIX}/w3m/sb-sourceforge-jp.el
${EMACS_LISPPREFIX}/w3m/sb-sourceforge-jp.elc
${EMACS_LISPPREFIX}/w3m/sb-spiegel.el
${EMACS_LISPPREFIX}/w3m/sb-spiegel.elc
${EMACS_LISPPREFIX}/w3m/sb-sponichi.el
${EMACS_LISPPREFIX}/w3m/sb-sponichi.elc
${EMACS_LISPPREFIX}/w3m/sb-squeak-dev.el
${EMACS_LISPPREFIX}/w3m/sb-squeak-dev.elc
${EMACS_LISPPREFIX}/w3m/sb-squeak-ja.el
${EMACS_LISPPREFIX}/w3m/sb-squeak-ja.elc
${EMACS_LISPPREFIX}/w3m/sb-tcup.el
${EMACS_LISPPREFIX}/w3m/sb-tcup.elc
${EMACS_LISPPREFIX}/w3m/sb-tdiary-ml.el
${EMACS_LISPPREFIX}/w3m/sb-tdiary-ml.elc
${EMACS_LISPPREFIX}/w3m/sb-tdiary.el
${EMACS_LISPPREFIX}/w3m/sb-tdiary.elc
${EMACS_LISPPREFIX}/w3m/sb-texfaq.el
${EMACS_LISPPREFIX}/w3m/sb-texfaq.elc
${EMACS_LISPPREFIX}/w3m/sb-text.el
${EMACS_LISPPREFIX}/w3m/sb-text.elc
${EMACS_LISPPREFIX}/w3m/sb-the-register.el
${EMACS_LISPPREFIX}/w3m/sb-the-register.elc
${EMACS_LISPPREFIX}/w3m/sb-tigris.el
${EMACS_LISPPREFIX}/w3m/sb-tigris.elc
${EMACS_LISPPREFIX}/w3m/sb-toshiba.el
${EMACS_LISPPREFIX}/w3m/sb-toshiba.elc
${EMACS_LISPPREFIX}/w3m/sb-vinelinux.el
${EMACS_LISPPREFIX}/w3m/sb-vinelinux.elc
${EMACS_LISPPREFIX}/w3m/sb-w3m-dev.el
${EMACS_LISPPREFIX}/w3m/sb-w3m-dev.elc
${EMACS_LISPPREFIX}/w3m/sb-weeklyworldnews.el
${EMACS_LISPPREFIX}/w3m/sb-weeklyworldnews.elc
${EMACS_LISPPREFIX}/w3m/sb-welt-de.el
${EMACS_LISPPREFIX}/w3m/sb-welt-de.elc
${EMACS_LISPPREFIX}/w3m/sb-wiki.el
${EMACS_LISPPREFIX}/w3m/sb-wiki.elc
${EMACS_LISPPREFIX}/w3m/sb-wikimedia.el
${EMACS_LISPPREFIX}/w3m/sb-wikimedia.elc
${EMACS_LISPPREFIX}/w3m/sb-wincefan.el
${EMACS_LISPPREFIX}/w3m/sb-wincefan.elc
${EMACS_LISPPREFIX}/w3m/sb-wired-jp.el
${EMACS_LISPPREFIX}/w3m/sb-wired-jp.elc
${EMACS_LISPPREFIX}/w3m/sb-wired.el
${EMACS_LISPPREFIX}/w3m/sb-wired.elc
${EMACS_LISPPREFIX}/w3m/sb-x51.el
${EMACS_LISPPREFIX}/w3m/sb-x51.elc
${EMACS_LISPPREFIX}/w3m/sb-xemacs.el
${EMACS_LISPPREFIX}/w3m/sb-xemacs.elc
${EMACS_LISPPREFIX}/w3m/sb-yahoo-auctions.el
${EMACS_LISPPREFIX}/w3m/sb-yahoo-auctions.elc
${EMACS_LISPPREFIX}/w3m/sb-yahoo-sports.el
${EMACS_LISPPREFIX}/w3m/sb-yahoo-sports.elc
${EMACS_LISPPREFIX}/w3m/sb-yahoo.el
${EMACS_LISPPREFIX}/w3m/sb-yahoo.elc
${EMACS_LISPPREFIX}/w3m/sb-yomiuri-html.el
${EMACS_LISPPREFIX}/w3m/sb-yomiuri-html.elc
${EMACS_LISPPREFIX}/w3m/sb-yomiuri.el
${EMACS_LISPPREFIX}/w3m/sb-yomiuri.elc
${EMACS_LISPPREFIX}/w3m/sb-zeit-de.el
${EMACS_LISPPREFIX}/w3m/sb-zeit-de.elc
${EMACS_LISPPREFIX}/w3m/shimbun.el
${EMACS_LISPPREFIX}/w3m/shimbun.elc
${FOR_xemacs214}${EMACS_LISPPREFIX}/w3m/auto-autoloads.el
${FOR_xemacs214}${EMACS_LISPPREFIX}/w3m/auto-autoloads.elc
${FOR_xemacs214}${EMACS_LISPPREFIX}/w3m/custom-load.el
${FOR_xemacs214}${EMACS_LISPPREFIX}/w3m/custom-load.elc
${ETCDIR}/COPYING
${ETCDIR}/ChangeLog
${ETCDIR}/ChangeLog.1
${ETCDIR}/README
${ETCDIR}/README.ja
${PLIST.gui}${ETCDIR}/antenna-up.xpm
${PLIST.gui}${ETCDIR}/back-disabled.xpm
${PLIST.gui}${ETCDIR}/back-up.xpm
${PLIST.gui}${ETCDIR}/copy-up.xpm
${PLIST.gui}${ETCDIR}/db-history-up.xpm
${PLIST.gui}${ETCDIR}/forward-disabled.xpm
${PLIST.gui}${ETCDIR}/forward-up.xpm
${PLIST.gui}${ETCDIR}/history-up.xpm
${PLIST.gui}${ETCDIR}/home-up.xpm
${PLIST.gui}${ETCDIR}/image-up.xpm
${PLIST.gui}${ETCDIR}/open-up.xpm
${PLIST.gui}${ETCDIR}/parent-disabled.xpm
${PLIST.gui}${ETCDIR}/parent-up.xpm
${PLIST.gui}${ETCDIR}/reload-up.xpm
${PLIST.gui}${ETCDIR}/search-up.xpm
${PLIST.gui}${ETCDIR}/spinner.gif
${PLIST.gui}${ETCDIR}/state-00.xpm
${PLIST.gui}${ETCDIR}/state-01.xpm
${PLIST.gui}${ETCDIR}/state-10.xpm
${PLIST.gui}${ETCDIR}/state-11.xpm
${PLIST.gui}${ETCDIR}/weather-up.xpm
info/emacs-w3m-ja.info
info/emacs-w3m.info
