@comment $NetBSD: PLIST,v 1.3 2023/10/25 09:01:17 pho Exp $
lib/ordered-containers-${PKGVERSION}/${HS_VERSION}/package-description
lib/ordered-containers-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Map/Ordered.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Map/Ordered.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Map/Ordered.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Map/Ordered/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Map/Ordered/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Map/Ordered/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Map/Ordered/Strict.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Map/Ordered/Strict.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Map/Ordered/Strict.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Map/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Map/Util.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Map/Util.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Set/Ordered.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Set/Ordered.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Set/Ordered.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/Data-Map-Ordered-Strict.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/Data-Map-Ordered.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/Data-Set-Ordered.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/ordered-containers.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/ordered-containers-${PKGVERSION}/html/synopsis.png
