$NetBSD: patch-al,v 1.4 2012/02/16 14:13:15 hans Exp $

--- icb/protos.h.orig	1995-02-24 21:20:25.000000000 +0000
+++ icb/protos.h
@@ -49,7 +49,7 @@ int filtertext(char *s);
 int fnexit(void);
 int fnterm(void);
 int oset(char *clientData, Tcl_Interp *interp, int argc, char *argv[]);
-char *getline(char *prompt, int expand);
+char *get_line(char *prompt, int expand);
 int getterm(void);
 int getwinsize(void);
 int gunlink(USAGE *u, USAGE **first, USAGE **last);
@@ -64,7 +64,7 @@ int importantmsg(char *pkt);
 int inserttab(void);
 int ishushed(char *nick);
 int lcaseit(char *s);
-#ifdef linux
+#if defined(linux) || (defined(BSD) && BSD >= 199306) || defined(__sun)
 int linebuffer(FILE *fp);
 #else
 int linebuffer(struct _iobuf *fp);
@@ -78,7 +78,7 @@ int mbreakprint(int per, char *from, cha
 int mprint(int per, char *from, char *s);
 int numeric(char *txt);
 int parse(char *s);
-int pauseprompt(char *prompt, int erase, int c, int unget, int except);
+int pauseprompt(char *prompt, int erase, int c, int unget, char *except);
 int printcutetime(void);
 int printmilitarytime(void);
 int printnormaltime(void);
@@ -107,7 +107,7 @@ int specialchar(register int c, char *s,
 int split(char *s);
 int startsessionlog(Tcl_Interp *interp, char *path);
 int statusmsg(char *pkt);
-int strcasecmp(char *s1, char *s2);
+int strcasecmp(const char *s1, const char *s2);
 int strcicmp(char *s1, char *s2);
 int strcincmp(char *s1, char *s2, int n);
 int strlinkafter(STRLIST *s, STRLIST *i, STRLIST **head, STRLIST **tail);
@@ -115,7 +115,7 @@ int strlinkalpha(STRLIST *s, STRLIST **h
 int strlinkbefore(STRLIST *s, STRLIST *i, STRLIST **head, STRLIST **tail);
 int strlinkhead(STRLIST *s, STRLIST **head, STRLIST **tail);
 int strlinktail(STRLIST *s, STRLIST **head, STRLIST **tail);
-int strncasecmp(char *s1, char *s2, register int n);
+int strncasecmp(const char *s1, const char *s2, size_t n);
 int strunlink(STRLIST *s, STRLIST **head, STRLIST **tail);
 sighandler suspend();
 int tclinit(void);
@@ -140,3 +140,4 @@ struct server *getserver(void);
 struct server *getservbyname(char *name);
 void listservers(void);
 sighandler icbexit();
+char *basename(char *);
