$NetBSD: patch-babl_meson.build,v 1.2 2020/05/04 13:49:28 nia Exp $

Don't make lacking --version-script a hard error

--- babl/meson.build.orig	2020-01-12 23:26:51.000000000 +0000
+++ babl/meson.build
@@ -36,7 +36,7 @@ elif host_machine.system() == 'darwin' a
   # Clang on Darwin
   babl_link_args = ['-Wl,-exported_symbols_list',version_script_clang]
 else
-  error('Linker doesn\'t support --version-script or -exported_symbols_list')
+  babl_link_args = []
 endif
 if platform_win32
   babl_link_args += '-Wl,--no-undefined'
