$NetBSD: patch-CMakeLists.txt,v 1.1 2019/02/26 10:58:25 adam Exp $

Install .pc to lib/pkgconfig.

--- CMakeLists.txt.orig	2019-02-12 22:54:39.000000000 +0000
+++ CMakeLists.txt
@@ -205,7 +205,7 @@ if (FMT_INSTALL)
   set(FMT_INC_DIR ${CMAKE_INSTALL_INCLUDEDIR}/fmt CACHE STRING
       "Installation directory for include files, relative to ${CMAKE_INSTALL_PREFIX}.")
 
-  set(FMT_PKGCONFIG_DIR "${CMAKE_INSTALL_PREFIX}/share/pkgconfig" CACHE PATH
+  set(FMT_PKGCONFIG_DIR "${CMAKE_INSTALL_LIBDIR}/pkgconfig" CACHE PATH
     "Installation directory for pkgconfig (.pc) files, relative to ${CMAKE_INSTALL_PREFIX}.")
 
   # Generate the version, config and target files into the build directory.
