# $NetBSD: Makefile.common,v 1.2 1999/11/01 04:05:44 hubertf Exp $
#

DISTNAME=		speak_freely-7.1
CATEGORIES=		net audio
MASTER_SITES=		http://www.fourmilab.ch/speakfree/unix/

MAINTAINER=		johnam@mail.kemper.org
HOMEPAGE=		http://www.fourmilab.ch/speakfree/unix/

DEPENDS+=		gsm-1.0.10:../../audio/gsm

USE_PERL=		yes
PERL_PATH=		${LOCALBASE}/bin/perl

MIRROR_DISTFILE=	no			# source includes crypto code

NO_CONFIGURE=		yes

BUILD_DEFS+=		SPEAKFREELY_OPTIONS

.include "../../mk/bsd.prefs.mk"

# SPEAKFREELY_OPTIONS is a space-separated list of compile-time options
# to support.  Currently supported options:
#
#	halfduplex	for if sound card doesn't support full-duplex sound
#
SPEAKFREELY_OPTIONS?=   halfduplex

.if ${SPEAKFREELY_OPTIONS:Mhalfduplex} == "halfduplex"
CCFLAGS+=		-DHALF_DUPLEX
.endif

SOUNDDIR=		${PREFIX}/share/speakfreely
MAKE_ENV+=		PERL="${PERL_PATH}" CCFLAGS="${CCFLAGS}" \
			SOUNDDIR="${SOUNDDIR}" HAVE_GSM=yes
MAKE_ENV+=		HAVE_MD5=yes
MAKE_ENV+=		DOMAIN=

post-extract:
	${MV} ${WRKSRC}/sfspeaker.1 ${WRKSRC}/sfspeaker.1.in

pre-build:
	${SED} -e "s,@SOUNDDIR@,${SOUNDDIR},g" ${WRKSRC}/sfspeaker.1.in \
		> ${WRKSRC}/sfspeaker.1

post-install:
	${INSTALL_DATA_DIR} ${SOUNDDIR}
	${INSTALL_DATA} ${WRKSRC}/busy.au ${SOUNDDIR}
	${INSTALL_DATA} ${WRKSRC}/ring.au ${SOUNDDIR}

.include "../../mk/bsd.pkg.mk"
