$NetBSD: patch-ag,v 1.3 2008/02/19 18:45:24 jlam Exp $

--- courier/module.esmtp/mkesmtpdcert.in.orig	2007-11-04 16:17:03.000000000 -0500
+++ courier/module.esmtp/mkesmtpdcert.in
@@ -9,7 +9,13 @@
 # ESMTP STARTTLS.  Normally this script would get called by an automatic
 # package installation routine.
 
-if test "@ssllib@" = "openssl"
+case "$1" in
+gnutls)		ssllib=gnutls ;;
+openssl)	ssllib=openssl ;;
+*)		ssllib="@ssllib@" ;;
+esac
+
+if test "$ssllib" = "openssl"
 then
 	test -x @OPENSSL@ || exit 0
 else
@@ -32,7 +38,7 @@ cleanup() {
 
 cd @mydatadir@
 
-if test "@ssllib@" = "openssl"
+if test "$ssllib" = "openssl"
 then
 	cp /dev/null @mydatadir@/esmtpd.pem
 	chmod 600 @mydatadir@/esmtpd.pem
