$NetBSD: patch-ax,v 1.4 2024/02/12 21:06:43 hans Exp $

--- courier/module.esmtp/Makefile.in.orig	2023-04-24 02:29:24.000000000 +0000
+++ courier/module.esmtp/Makefile.in
@@ -1238,17 +1238,11 @@ install-data-local:
 	test -f $(DESTDIR)$(sbindir)/courieresmtpd && exit 0; $(mkinstalldirs) $(DESTDIR)$(sbindir) || :; rm -f $(DESTDIR)$(sbindir)/courieresmtpd && $(LN_S) `realpath --relative-to $(sbindir) -m $(moduledir)/courieresmtpd` $(DESTDIR)$(sbindir)/courieresmtpd
 	-$(mkinstalldirs) $(DESTDIR)$(bindir)
 	test -f $(DESTDIR)$(bindir)/addcr && exit 0; rm -f $(DESTDIR)$(bindir)/addcr && $(LN_S) `realpath -m --relative-to $(bindir) $(moduledir)/addcr` $(DESTDIR)$(bindir)/addcr
-	-$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/esmtpacceptmailfor.dir
-	-$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/esmtppercentrelay.dir
 	-$(mkinstalldirs) $(DESTDIR)$(sbindir)
 	for f in $(databin_SCRIPTS) ; do \
 		rm -f $(DESTDIR)$(sbindir)/$$f ; \
 		$(LN_S) `realpath -m --relative-to $(sbindir) $(datadir)/$$f` $(DESTDIR)$(sbindir)/$$f ; done
 	cat </dev/null >>$(DESTDIR)$(sysconfdir)/esmtpauthclient
-	chmod 600 $(DESTDIR)$(sysconfdir)/esmtpauthclient
-	test `id -u` = 0 || exit 0; \
-		chown @mailuser@ $(DESTDIR)$(sysconfdir)/esmtpauthclient ; \
-		chgrp @mailgroup@ $(DESTDIR)$(sysconfdir)/esmtpauthclient
 	rm -f $(DESTDIR)$(sbindir)/esmtpd-msa $(DESTDIR)$(sbindir)/makesmtpaccess-msa
 	$(LN_S) esmtpd $(DESTDIR)$(sbindir)/esmtpd-msa
 	$(LN_S) makesmtpaccess $(DESTDIR)$(sbindir)/makesmtpaccess-msa
