$NetBSD: patch-aq,v 1.2 2007/09/06 04:05:40 jlam Exp $

--- courier/webmlmdsublist.C.orig	Sat Jun 16 02:21:24 2007
+++ courier/webmlmdsublist.C
@@ -196,7 +196,8 @@ public:
 	std::fstream &getSubListFp() { return sublist; }
 };
 
-WSubList::WSubList() : sublist(SUBLIST), idxsublist(SUBLIST ".idx"),
+WSubList::WSubList() : sublist(SUBLIST, std::fstream::in|std::fstream::out),
+		       idxsublist(SUBLIST ".idx"),
 		       idxEntryCount(0)
 {
 }
@@ -319,7 +320,7 @@ static void dodel(WSubList &sub_list)
 
 	unsubscribe.mk_received_header();
 
-	FILE *fp=unsubscribe.stdin();
+	FILE *fp=unsubscribe.standard_input();
 
 	fprintf(fp,
 		"Subject: admin unsubscribe\n"
@@ -578,7 +579,7 @@ HANDLER("SUBINFO", emit_subinfo)
 
 	char linebuf[256];
 
-	while (fgets(linebuf, sizeof(linebuf), subinfo.stdout()))
+	while (fgets(linebuf, sizeof(linebuf), subinfo.standard_output()))
 	{
 		std::cout << webmlmd::html_escape(linebuf);
 	}
