$NetBSD: patch-au,v 1.1 2007/09/06 04:05:41 jlam Exp $

--- webmail/newmsg.c.orig	Sun May  6 21:49:29 2007
+++ webmail/newmsg.c
@@ -72,12 +72,15 @@ static void newmsg_header(const char *la
 {
 int		hdrmaxlen=512;
 const char	*p=getarg("HDRMAXLEN");
+#if	HAVE_SQWEBMAIL_UNICODE
+const struct unicode_info *uiptr;
+#endif
 
 	if (p && (atoi(p) > hdrmaxlen))
 		hdrmaxlen=atoi(p);
 
 #if	HAVE_SQWEBMAIL_UNICODE
-const struct unicode_info *uiptr=unicode_find(sqwebmail_content_charset);
+	uiptr=unicode_find(sqwebmail_content_charset);
 #endif
 	printf("<tr><th align=\"right\"><p class=\"new-message-header\">"
 	       "<span class=\"new-message-header-%s\">%s</span></p></th>"
@@ -411,6 +414,7 @@ void newmsg_init(const char *folder, con
 	char	*draftmessagefilename;
 	const	char *p;
 	FILE	*fp;
+	int	wbnochangingfrom;
 	int	attachcnt=0;
 	char	*cursubj, *curto, *curcc, *curbcc, *curfrom, *curreplyto;
 
@@ -560,7 +564,7 @@ void newmsg_init(const char *folder, con
 	printf("<table width=\"100%%\" border=\"0\" cellspacing=\"0\" cellpadding=\"4\" class=\"new-message-box\"><tr><td>\n");
 
 	printf("<table border=\"0\" width=\"100%%\">\n");
-	int wbnochangingfrom=auth_getoptionenvint("wbnochangingfrom");
+	wbnochangingfrom=auth_getoptionenvint("wbnochangingfrom");
 	if (wbnochangingfrom < 2)
 		newmsg_header_rfc822(fromlab, "headerfrom", curfrom,
 			*cgi("from") ? cgi("from"):
