@comment $NetBSD: PLIST.IRIX,v 1.1 2012/12/10 03:15:48 tsarna Exp $
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/AL.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/AL.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/AL.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CD.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/CD.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/CD.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CL.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/CL.cpython-33..pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/CL.cpython-33..pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DEVICE.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/DEVICE.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/DEVICE.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/ERRNO.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/ERRNO.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/ERRNO.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/FILE.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/FILE.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/FILE.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/FL.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/FL.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/FL.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/GET.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/GET.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/GET.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/GL.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/GL.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/GL.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/GLWS.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/GLWS.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/GLWS.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/IOCTL.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/IOCTL.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/IOCTL.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/SV.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/SV.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/SV.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/WAIT.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/WAIT.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/WAIT.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/cddb.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/cddb.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/cddb.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/cdplayer.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/cdplayer.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/cdplayer.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/flp.doc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/flp.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/flp.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/flp.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/jpeg.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/jpeg.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/jpeg.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/panel.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/panel.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/panel.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/panelparser.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/panelparser.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/panelparser.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/readcd.doc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/readcd.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/readcd.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/readcd.cpython-33.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/torgb.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/torgb.cpython-33.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/torgb.cpython-33.pyo
