$NetBSD: patch-ac,v 1.1.1.1 2000/04/28 17:18:23 drochner Exp $

--- configs/solaris-g++-static.orig	Wed Apr 12 15:26:52 2000
+++ configs/solaris-g++-static	Fri Apr 28 16:12:03 2000
@@ -1,31 +1,32 @@
 # Compiling
-SYSCONF_CXX		= g++
+SYSCONF_CXX		= ${LOCALBASE}/egcs/bin/g++
+SYSCONF_CXX_LIB	= $(LIBTOOL) --cplusplus --mode=compile ${SYSCONF_CXX}
 SYSCONF_CC		= gcc
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/openwin/include
+SYSCONF_CXXFLAGS_X11	= -I${X11BASE}/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
-SYSCONF_CXXFLAGS_OPENGL	= 
+SYSCONF_CXXFLAGS_OPENGL	= -I${X11BASE}/include
 
 # Compiline YACC output
 SYSCONF_CXXFLAGS_YACC     = -Wno-unused -Wno-parentheses
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/openwin/lib
+SYSCONF_LFLAGS_X11	= -L${X11BASE}/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
 SYSCONF_LIBS_QT		= -lqt
 SYSCONF_LIBS_QT_OPENGL	= -lqgl
 # OpenGL
-SYSCONF_LFLAGS_OPENGL	= 
-SYSCONF_LIBS_OPENGL	= -lGLU -lGL -lXmu
+SYSCONF_LFLAGS_OPENGL	= -L${X11BASE}/lib
+SYSCONF_LIBS_OPENGL	= -lGLU -lGL -lXmu -lXext -lm
 # Yacc
 SYSCONF_LIBS_YACC	= 
 
 # Linking applications
-SYSCONF_LINK		= g++
+SYSCONF_LINK		= ${LOCALBASE}/egcs/bin/g++
 SYSCONF_LFLAGS		= 
 SYSCONF_LIBS		= 
 
@@ -40,7 +41,7 @@
 #   - Place target in $(DESTDIR) - which has a trailing /
 #   - Usually needs to incorporate $(VER_MAJ), $(VER_MIN) and $(VER_PATCH)
 #
-SYSCONF_LINK_SHLIB	= g++
+SYSCONF_LINK_SHLIB	= ${LOCALBASE}/egcs/bin/g++
 SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN).$(VER_PATCH)
 SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -shared -h $(TARGET1)  \
 				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
@@ -56,10 +57,10 @@
 #   - Build the $(TARGET) library, eg. lib$(TARGET).a
 #   - Place target in $(DESTDIR) - which has a trailing /
 #
-SYSCONF_AR		= ar cq
-SYSCONF_LINK_TARGET_STATIC = lib$(TARGET).a
+SYSCONF_AR		= $(LIBTOOL) --cplusplus --mode=link $(SYSCONF_CXX) -rpath $(PREFIX)/lib -version-info $(VER_MAJ):$(VER_MIN) -o
+SYSCONF_LINK_TARGET_STATIC = lib$(TARGET).la
 SYSCONF_LINK_LIB_STATIC	= rm -f $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC) ; \
-				 $(SYSCONF_AR) $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC) $(OBJECTS) $(OBJMOC) 
+				 $(SYSCONF_AR) $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC) $(OBJECTS:.o=.lo) $(OBJMOC:.o=.lo) 
 # Compiling application source
 SYSCONF_CXXFLAGS	= -O2
 SYSCONF_CFLAGS		= -O2
