@comment $NetBSD: PLIST,v 1.4 2022/02/10 21:23:33 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/entry_points.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/certbot_dns_google/__init__.py
${PYSITELIB}/certbot_dns_google/__init__.pyc
${PYSITELIB}/certbot_dns_google/__init__.pyo
${PYSITELIB}/certbot_dns_google/_internal/__init__.py
${PYSITELIB}/certbot_dns_google/_internal/__init__.pyc
${PYSITELIB}/certbot_dns_google/_internal/__init__.pyo
${PYSITELIB}/certbot_dns_google/_internal/dns_google.py
${PYSITELIB}/certbot_dns_google/_internal/dns_google.pyc
${PYSITELIB}/certbot_dns_google/_internal/dns_google.pyo
${PYSITELIB}/certbot_dns_google/py.typed
