$NetBSD: patch-doc_Makefile.in,v 1.1 2013/01/10 06:59:57 mef Exp $

Avoid followin error:
+---
|   CCLD   fribidi-caprtl2utf8
| Making all in doc
| make: don't know how to make fribidi-char-sets.h. Stop
|
| make: stopped in /usr/pkgsrc/converters/fribidi/work/fribidi-0.19.5/doc
+---

--- doc/Makefile.in.orig	2012-12-03 01:34:53.000000000 +0900
+++ doc/Makefile.in	2013-01-06 14:08:21.000000000 +0900
@@ -239,8 +239,8 @@ headers = $(libfribidi_char_sets_la_head
 inst_symbols = $(am__append_1) $(libfribidi_la_symbols)
 noinst_symbols = $(am__append_2)
 libfribidi_char_sets_la_headers = \
-		fribidi-char-sets.h \
-		fribidi-char-sets-list.h
+		../charset/fribidi-char-sets.h \
+		../charset/fribidi-char-sets-list.h
 
 libfribidi_char_sets_la_symbols = \
 		fribidi_charset_to_unicode \
