$NetBSD: patch-aa,v 1.4 2009/02/16 14:15:28 joerg Exp $

--- src/plugins/menu/Makefile.in.orig	2002-12-14 03:50:17.000000000 +0000
+++ src/plugins/menu/Makefile.in
@@ -87,7 +87,7 @@ INCLUDES = \
 
 lib_LTLIBRARIES = libwbmenu.la
 
-libdir = $(DESTDIR)$(pkgdatadir)/plugins
+libdir = $(pkgdatadir)/plugins
 
 CFLAGS = -g -O2 -Wall -I$(top_srcdir)/intl @GTK_CFLAGS@
 
@@ -98,8 +98,8 @@ libwbmenu_la_SOURCES = \
         newitem.c newitem.h
 
 
-libwbmenu_la_LIBADD = @LTLIBINTL@
-libwbmenu_la_LDFLAGS = @GTK_LIBS@ $(LTLIBINTL) -module -avoid-version
+libwbmenu_la_LIBADD = 
+libwbmenu_la_LDFLAGS = @GTK_LIBS@ -module -avoid-version
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../../../config.h
 CONFIG_CLEAN_FILES = 
