$NetBSD: patch-ai,v 1.1.2.2 2002/06/23 18:56:34 jlam Exp $

--- perlnocol/nocollib.pl.orig	Tue May  7 09:51:23 2002
+++ perlnocol/nocollib.pl
@@ -52,7 +52,7 @@
 $etcdir  = "$nocolroot/etc"  unless $etcdir;	# location of config file
 $piddir  = "$nocolroot/run"  unless $piddir;	# SET_THIS
 $bindir  = "$nocolroot/bin"  unless $bindir;
-$datadir = "$nocolroot/data" unless $datadir;	# output data file
+$datadir = "/var/run/data"   unless $datadir;	# output data file
 
 push(@INC, $bindir); push(@INC, $etcdir); # add to search paths for 'require'
 $ENV{'PATH'} .= ":$bindir";             # add to path for snmpwalk, etc.
