$NetBSD: patch-am,v 1.1 2004/07/10 20:19:11 wiz Exp $

--- Configure.orig	2000-01-19 05:34:04.000000000 +0100
+++ Configure
@@ -207,7 +207,7 @@ case "$OS" in
 		OS_LIBS="${LIBRESOLV}"    # -lcompat
 		PING=`which ping`     # can do ping -c cnt host
 		;; 
-  FREEBSD|FreeBSD\ 2*|FreeBSD\ 3*|NETBSD|NetBSD\ 1*)
+  FREEBSD|FreeBSD\ 2*|FreeBSD\ 3*|NETBSD|NetBSD\ 1*|NetBSD\ 2*)
 		OS_CFLAGS="-DFREEBSD"
 		OS_LIBS="${LIBRESOLV} -lcrypt" # some hosts -lresolv not needed
 		PING=`which ping`     # can do ping -c cnt host
