$NetBSD: patch-ab,v 1.1.1.1 2001/08/03 13:24:37 jlam Exp $

--- client/client.c.orig	Tue Apr 17 19:00:52 2001
+++ client/client.c
@@ -1180,7 +1180,7 @@
 				"find . -name \"%s\" -print > %s",p,tmpname);
 		else
 			slprintf(cmd,sizeof(pstring)-1,
-				"find . -maxdepth 1 -name \"%s\" -print > %s",p,tmpname);
+				"/bin/ls -1 %s > %s",p,tmpname);
 		system(cmd);
 		close(fd);
 
@@ -1622,15 +1622,12 @@
 ****************************************************************************/
 static void cmd_history(void)
 {
-	HIST_ENTRY **hlist;
 	register int i;
 
-	hlist = history_list ();	/* Get pointer to history list */
-	
-	if (hlist)			/* If list not empty */
+	if (history_length)		/* If history is not empty */
 	{
-		for (i = 0; hlist[i]; i++)	/* then display it */
-			DEBUG(0, ("%d: %s\n", i, hlist[i]->line));
+		for (i = 1; i <= history_length; i++)	/* then display it */
+			DEBUG(0, ("%d: %s\n", i, history_get(i)->line));
 	}
 }
 #  endif 
