@comment $NetBSD: PLIST,v 1.3 2021/08/29 13:02:44 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/trustme/__init__.py
${PYSITELIB}/trustme/__init__.pyc
${PYSITELIB}/trustme/__init__.pyo
${PYSITELIB}/trustme/__main__.py
${PYSITELIB}/trustme/__main__.pyc
${PYSITELIB}/trustme/__main__.pyo
${PYSITELIB}/trustme/_cli.py
${PYSITELIB}/trustme/_cli.pyc
${PYSITELIB}/trustme/_cli.pyo
${PYSITELIB}/trustme/_version.py
${PYSITELIB}/trustme/_version.pyc
${PYSITELIB}/trustme/_version.pyo
${PYSITELIB}/trustme/py.typed
