@comment $NetBSD: PLIST,v 1.1 2016/11/30 12:24:34 wiz Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/pbr.json
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/constantly/__init__.py
${PYSITELIB}/constantly/__init__.pyc
${PYSITELIB}/constantly/__init__.pyo
${PYSITELIB}/constantly/_constants.py
${PYSITELIB}/constantly/_constants.pyc
${PYSITELIB}/constantly/_constants.pyo
${PYSITELIB}/constantly/_version.py
${PYSITELIB}/constantly/_version.pyc
${PYSITELIB}/constantly/_version.pyo
