$NetBSD: patch-al,v 1.5 2006/04/12 12:37:35 markd Exp $

--- krita/plugins/paintops/defaultpaintops/Makefile.in.orig	2006-04-09 22:26:01.000000000 +1200
+++ krita/plugins/paintops/defaultpaintops/Makefile.in
@@ -571,7 +571,7 @@ x_libraries = @x_libraries@
 xdg_appsdir = @xdg_appsdir@
 xdg_directorydir = @xdg_directorydir@
 xdg_menudir = @xdg_menudir@
-kritaimagesdir = $(prefix)/share/apps/krita/images
+kritaimagesdir = $(kde_datadir)/krita/images
 kritaimages_DATA = \
 	airbrush.png \
 	paintbrush.png \
