# $NetBSD: Makefile.common,v 1.10 2013/10/14 13:02:39 roy Exp $
# used by audio/aumix/Makefile
# used by audio/aumix-gtk/Makefile

DISTNAME=	aumix-2.9.1
PKGREVISION=	1
CATEGORIES=	audio
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=aumix/} \
		http://jpj.net/~trevor/aumix/ \
		${MASTER_SITE_SUNSITE:=apps/sound/mixers/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	trevor@jpj.net
HOMEPAGE=	http://jpj.net/~trevor/aumix.html
COMMENT=	Set mix levels
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../audio/aumix/distinfo
PATCHDIR=		${.CURDIR}/../../audio/aumix/patches
PLIST_SRC=		${.CURDIR}/../../audio/aumix/PLIST

USE_PKGLOCALEDIR=	yes
USE_TOOLS+=		msgfmt
GNU_CONFIGURE=		yes

CONFIGURE_ARGS+=	--enable-own-labels
CONFIGURE_ARGS+=	--enable-nls
CONFIGURE_ARGS+=	--without-gtk

LIBS.SunOS+=		-lintl

REPLACE_SH+=		src/mute src/xaumix

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../mk/curses.buildlink3.mk"
