# $NetBSD: Makefile.common,v 1.14 2023/12/13 02:47:33 zafer Exp $
# used by audio/aumix/Makefile
# used by audio/aumix-gtk/Makefile

DISTNAME=	aumix-2.9.1
CATEGORIES=	audio
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=aumix/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	trevor@jpj.net
HOMEPAGE=	http://jpj.net/~trevor/aumix.html
COMMENT=	Set mix levels
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../audio/aumix/distinfo
PATCHDIR=		${.CURDIR}/../../audio/aumix/patches
PLIST_SRC=		${.CURDIR}/../../audio/aumix/PLIST

USE_PKGLOCALEDIR=	yes
USE_TOOLS+=		msgfmt
GNU_CONFIGURE=		yes

CONFIGURE_ARGS+=	--enable-own-labels
CONFIGURE_ARGS+=	--enable-nls
CONFIGURE_ARGS+=	--without-gtk

REPLACE_SH+=		src/mute src/xaumix

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../mk/curses.buildlink3.mk"
