@comment $NetBSD: PLIST,v 1.4 2021/04/23 06:51:27 pho Exp $
lib/random-${PKGVERSION}/${HS_VERSION}/package-description
lib/random-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/${HS_PLATFORM}/${HS_PKGID}/System/Random.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/Random.hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/Random.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/Random/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/Random/Internal.hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/Random/Internal.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/Random/Stateful.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/Random/Stateful.hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/Random/Stateful.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/random-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/random-${PKGVERSION}/html/System-Random-Stateful.html
share/doc/${HS_PLATFORM}/random-${PKGVERSION}/html/System-Random.html
share/doc/${HS_PLATFORM}/random-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/random-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/random-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/random-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/random-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/random-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/random-${PKGVERSION}/html/random.haddock
share/doc/${HS_PLATFORM}/random-${PKGVERSION}/html/synopsis.png
