# $NetBSD: Makefile.common,v 1.11 2017/06/07 09:12:40 adam Exp $
#
# when updating to a new release, update ABI depends in
# the buildlink3.mk file as well, since the plugins' version
# must match (see PR 49563).
#
# used by mail/dovecot2/Makefile
# used by mail/dovecot2/Makefile.plugin
# used by mail/dovecot2-mysql/Makefile
# used by mail/dovecot2-pgsql/Makefile

DISTNAME=	dovecot-2.2.30.2
CATEGORIES=	mail
MASTER_SITES=	https://www.dovecot.org/releases/2.2/

MAINTAINER=	adam@NetBSD.org
HOMEPAGE=	http://www.dovecot.org/
COMMENT=	Secure IMAP and POP3 server
LICENSE=	mit AND gnu-lgpl-v2.1 AND modified-bsd

DISTINFO_FILE=	${.CURDIR}/../../mail/dovecot2/distinfo
PATCHDIR=	${.CURDIR}/../../mail/dovecot2/patches

USE_LIBTOOL=		yes
USE_TOOLS+=		gmake pkg-config rpcgen
GNU_CONFIGURE=		yes

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-ssldir=${SSLDIR}
CONFIGURE_ARGS+=	--without-gssapi
CONFIGURE_ARGS+=	--without-ldap

# Enable generic SQL backend support
CONFIGURE_ARGS+=	--with-sql

TEST_TARGET=	check

# Explicitly disable epoll/inotify on illumos, dovecot assumes Linux-specific
# implementation details.
CONFIGURE_ARGS.SunOS+=	--with-ioloop=poll
CONFIGURE_ARGS.SunOS+=	--with-notify=none

# Sharing sources between binary and lib triggers libtool bugs
# mv: rename .deps/auth-stats.Tpo to .deps/auth-stats.Po: No such file or directory
MAKE_JOBS_SAFE=	no

.include "options.mk"

.include "../../archivers/bzip2/buildlink3.mk"
.include "../../archivers/lz4/buildlink3.mk"
.include "../../archivers/xz/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
