# $NetBSD: Makefile.common,v 1.15 2008/08/23 11:23:15 obache Exp $

DISTNAME=		postgresql-${DIST_VERS}
CATEGORIES=		databases
PGSQL_SITES=		ftp://ftp-archives.postgresql.org/pub/
MASTER_SITES?=		${PGSQL_SITES:=source/v${DIST_VERS}/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://pgfoundry.org/projects/psqlodbc/

CONFLICTS+=		postgresql-[0-6]* postgresql-7.0*
CONFLICTS+=		unixodbc-postgresql-[0-9]* iodbc-postgresql-[0-9]*

DISTINFO_FILE?=		${.CURDIR}/../odbc-postgresql/distinfo
PATCHDIR?=		${.CURDIR}/../odbc-postgresql/patches

# Version numbering scheme:
#
# DIST_VERS		version number on the postgresql distfile
# BASE_VERS		pkgsrc-mangled version number (convert pl -> .)
#
DIST_VERS?=		7.2.3
BASE_VERS?=		${DIST_VERS}

USE_LANGUAGES=		c c++
USE_TOOLS+=		gmake
MAKE_FILE=		GNUmakefile
GNU_CONFIGURE=		YES

.include "../../mk/bsd.prefs.mk"

# PG_MB_ENCODING may be set to any of:
#
# SQL_ASCII, EUC_JP, EUC_CN, EUC_KR, EUC_TW, UNICODE, MULE_INTERNAL,
# LATIN1, LATIN2, LATIN3, LATIN4, LATIN5, KOI8, WIN, ALT
#
# This variable controls the language encoding on the backend process.

.if defined(PG_MB_ENCODING)
CONFIGURE_ARGS+=	--enable-multibyte=${PG_MB_ENCODING:Q}
.else
CONFIGURE_ARGS+=	--enable-multibyte	# accept default
.endif

CONFIGURE_ARGS+=	--enable-odbc
CONFIGURE_ARGS+=	--without-iodbc
CONFIGURE_ARGS+=	--without-unixodbc

CONFIGURE_ARGS+=	--without-java
CONFIGURE_ARGS+=	--without-perl
CONFIGURE_ARGS+=	--without-python
CONFIGURE_ARGS+=	--without-tcl
CONFIGURE_ARGS+=	--without-tk

CONFIGURE_ARGS+=	--includedir=${PREFIX}/include/pgsql
CONFIGURE_ARGS+=	--with-htmldir=${PREFIX}/share/doc/html/postgresql
CONFIGURE_ARGS+=	--with-openssl=${SSLBASE:Q}

CONFIGURE_ARGS+=	--disable-readline
CONFIGURE_ARGS+=	--enable-locale
CONFIGURE_ARGS+=	--enable-syslog
CONFIGURE_ARGS+=	--with-CXX
CONFIGURE_ARGS+=	--with-template=${LOWER_OPSYS:Q}

BUILD_DIRS=		${WRKSRC}/src/interfaces/odbc

.include "../../security/openssl/buildlink3.mk"
