@comment $NetBSD: PLIST,v 1.2.2.1 2023/01/08 15:57:25 bsiegert Exp $
bin/rdiscount${RUBY_SUFFIX}
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_EXTSDIR}/gem.build_complete
${GEM_EXTSDIR}/rdiscount.${RUBY_DLEXT}
${GEM_LIBDIR}/BUILDING
${GEM_LIBDIR}/COPYING
${GEM_LIBDIR}/README.markdown
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/bin/rdiscount
${GEM_LIBDIR}/ext/Csio.c
${GEM_LIBDIR}/ext/VERSION
${GEM_LIBDIR}/ext/amalloc.c
${GEM_LIBDIR}/ext/amalloc.h
${GEM_LIBDIR}/ext/basename.c
${GEM_LIBDIR}/ext/blocktags
${GEM_LIBDIR}/ext/config.h
${GEM_LIBDIR}/ext/css.c
${GEM_LIBDIR}/ext/cstring.h
${GEM_LIBDIR}/ext/docheader.c
${GEM_LIBDIR}/ext/dumptree.c
${GEM_LIBDIR}/ext/emmatch.c
${GEM_LIBDIR}/ext/extconf.rb
${GEM_LIBDIR}/ext/flags.c
${GEM_LIBDIR}/ext/generate.c
${GEM_LIBDIR}/ext/gethopt.c
${GEM_LIBDIR}/ext/gethopt.h
${GEM_LIBDIR}/ext/github_flavoured.c
${GEM_LIBDIR}/ext/h1title.c
${GEM_LIBDIR}/ext/html5.c
${GEM_LIBDIR}/ext/markdown.c
${GEM_LIBDIR}/ext/markdown.h
${GEM_LIBDIR}/ext/mkdio.c
${GEM_LIBDIR}/ext/mkdio.h
${GEM_LIBDIR}/ext/mktags.c
${GEM_LIBDIR}/ext/notspecial.c
${GEM_LIBDIR}/ext/pgm_options.c
${GEM_LIBDIR}/ext/pgm_options.h
${GEM_LIBDIR}/ext/rdiscount.c
${GEM_LIBDIR}/ext/resource.c
${GEM_LIBDIR}/ext/setup.c
${GEM_LIBDIR}/ext/tags.c
${GEM_LIBDIR}/ext/tags.h
${GEM_LIBDIR}/ext/toc.c
${GEM_LIBDIR}/ext/version.c
${GEM_LIBDIR}/ext/xml.c
${GEM_LIBDIR}/ext/xmlpage.c
${GEM_LIBDIR}/lib/markdown.rb
${GEM_LIBDIR}/lib/rdiscount.rb
${GEM_LIBDIR}/lib/rdiscount.${RUBY_DLEXT}
${GEM_LIBDIR}/man/markdown.7
${GEM_LIBDIR}/man/rdiscount.1
${GEM_LIBDIR}/man/rdiscount.1.ronn
${GEM_LIBDIR}/rdiscount.gemspec
${GEM_LIBDIR}/test/benchmark.rb
${GEM_LIBDIR}/test/benchmark.txt
${GEM_LIBDIR}/test/markdown_test.rb
${GEM_LIBDIR}/test/rdiscount_test.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
${PLIST.rubygem_man}man/man1/rdiscount${RUBY_VER}.1
${PLIST.rubygem_man}man/man7/markdown${RUBY_VER}.7
