$NetBSD: patch-aa,v 1.10 2006/05/26 18:29:27 reed Exp $

--- config.orig	2003-04-11 07:00:41.000000000 -0700
+++ config	2006-05-26 11:22:14.000000000 -0700
@@ -25,7 +25,7 @@ USERCONF=
 # interface (e.g., Linux, Solaris, IRIX, BSD, AIX, HPUX, and probably others),
 # uncomment the next two lines.
 #
-#LOADLIB= -DUSE_DLOPEN=1
+LOADLIB= -DUSE_DLOPEN=1
 #DLLIB= -ldl
 #
 # In Linux with gcc, you should also uncomment the next definition for
@@ -45,7 +45,7 @@ USERCONF=
 # If your system is not POSIX but has popen and pclose, define USE_POPEN=1.
 # If you don't want to support pipes, define USE_POPEN=0.
 #
-#POPEN= -DUSE_POPEN=1
+POPEN= -DUSE_POPEN=1
 #POPEN= -DUSE_POPEN=0
 #
 # The form below will probably work in (some) Windows systems.
@@ -108,8 +108,8 @@ EXTRA_LIBS= -lm
 # You need an ANSI C compiler. gcc is a popular one. We do not use -ansi in
 # WARN because it disables POSIX features used in the libraries.
 #
-CC= gcc
-WARN= -Wall
+#CC= gcc
+#WARN= -Wall
 
 # ------------------------------------------------------------------ C options
 
@@ -119,7 +119,7 @@ WARN= -Wall
 # debug information. If you only want the shared libraries, you may want to
 # add -fPIC to MYCFLAGS.
 #
-MYCFLAGS= -O2
+#MYCFLAGS= -O2
 #MYCFLAGS= -O3 -fomit-frame-pointer # -fPIC
 
 # Write here any options you may need for your C linker.
@@ -148,11 +148,11 @@ STRIP= strip
 
 # Locations for "make install". You may need to be root do "make install".
 #
-INSTALL_ROOT= /usr/local
+INSTALL_ROOT= $(PREFIX)
 INSTALL_BIN= $(INSTALL_ROOT)/bin
 INSTALL_INC= $(INSTALL_ROOT)/include
 INSTALL_LIB= $(INSTALL_ROOT)/lib
-INSTALL_MAN= $(INSTALL_ROOT)/man/man1
+INSTALL_MAN= $(INSTALL_ROOT)/$(PKGMANDIR)/man1
 
 # You may prefer to use "install" instead of "cp" if you have it.
 # If you use "install", you may also want to change the permissions after -m.
@@ -165,6 +165,7 @@ INSTALL_DATA= cp
 # == END OF USER SETTINGS. NO NEED TO CHANGE ANYTHING BELOW THIS LINE =========
 
 V=5.0
+LV=5:0
 
 BIN= $(LUA)/bin
 INC= $(LUA)/include
@@ -173,6 +174,11 @@ LIB= $(LUA)/lib
 INCS= -I$(INC) $(EXTRA_INCS)
 DEFS= $(NUMBER) $(EXTRA_DEFS)
 
+CCLD= $(LIBTOOL) --mode=link $(CC)
 CFLAGS= $(MYCFLAGS) $(WARN) $(INCS) $(DEFS)
 
+.SUFFIXES:	.lo
+.c.lo:
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c $<
+
 # (end of config)
