$NetBSD: patch-ab,v 1.4 2004/04/05 02:31:06 xtraeme Exp $

--- Makefile.orig	Fri Apr 11 00:34:38 2003
+++ Makefile
@@ -38,8 +38,8 @@ install: all strip
 
 # shared libraries (for Linux)
 so:
-	ld -o lib/liblua.so.$V -shared src/*.o
-	ld -o lib/liblualib.so.$V -shared src/lib/*.o
+	${CC} ${LDFLAGS} -o lib/liblua.so.$V -shared src/*.o
+	${CC} ${LDFLAGS} -o lib/liblualib.so.$V -shared src/lib/*.o
 	cd lib; ln -fs liblua.so.$V liblua.so; ln -fs liblualib.so.$V liblualib.so
 
 # binaries using shared libraries
