$NetBSD: patch-aa,v 1.3 2007/12/20 03:37:01 taca Exp $

--- configure.orig	2007-09-19 21:22:37.000000000 +0900
+++ configure
@@ -3793,7 +3793,7 @@ fi
 echo "$as_me:$LINENO: checking suppress runtime logging " >&5
 echo $ECHO_N "checking suppress runtime logging... $ECHO_C" >&6
 
-if [ "x$nolog" == x"yes" ]; then
+if [ "x$nolog" = x"yes" ]; then
   echo $ECHO_N " $ECHO_C" >&6
 else
   echo $ECHO_N " no" >&6
@@ -3802,7 +3802,7 @@ fi
 echo "$as_me:$LINENO: result: $nolog" >&5
 echo "${ECHO_T}$nolog" >&6
 
-if [ "x$nolog" == x"yes" ]; then
+if [ "x$nolog" = x"yes" ]; then
 NOLOG1="/* nolog option set:"
 NOLOG2="*/"
 fi
@@ -3822,11 +3822,11 @@ fi  
 echo "$as_me:$LINENO: result: $with_ldap" >&5
 echo "${ECHO_T}$with_ldap" >&6
 
-if [ "x$with_ldap" == x"no" ]; then
+if [ "x$with_ldap" = x"no" ]; then
 ldap_yacc=""
 fi
 
-if [ "x$with_ldap" == x"yes" ]; then
+if [ "x$with_ldap" = x"yes" ]; then
 
 ldap_yacc="                     | LDAPUSERSEARCH WORD { sgSourceLdapUserSearch(\$2); }"
 echo "$as_me:$LINENO: checking for ldap_init in -lldap" >&5
@@ -4052,13 +4052,13 @@ fi
 #
 ################################################################
 
-echo "$as_me:$LINENO: checking for db_version in -ldb" >&5
-echo $ECHO_N "checking for db_version in -ldb... $ECHO_C" >&6
+echo "$as_me:$LINENO: checking for db_version in -ldb4" >&5
+echo $ECHO_N "checking for db_version in -ldb4... $ECHO_C" >&6
 if test "${ac_cv_lib_db_db_version+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldb  $LIBS"
+LIBS="-ldb4  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -4122,7 +4122,7 @@ if test $ac_cv_lib_db_db_version = yes; 
 #define HAVE_LIBDB 1
 _ACEOF
 
-  LIBS="-ldb $LIBS"
+  LIBS="-ldb4 $LIBS"
 
 else
 
