$NetBSD: patch-samples_babel.ro,v 1.1 2017/06/21 15:11:10 taca Exp $

* Apply content of squidGuard-1.4-patch-20150201.

--- samples/babel.ro.orig	2017-04-17 01:37:49.000000000 +0000
+++ samples/babel.ro
@@ -0,0 +1,20 @@
+Unknown=неизвестный
+Title=403  Доступ запрещен
+Msg=Доступ к данному сайту заблокирован
+Tabclientname=Имя клиента
+Tabcaption=Дополнительная информация
+TabIP=Адрес клиента
+Tabclientuser=Пользователь клиента
+Tabclientgroup=Группа клиента
+Taburl=URL
+Tabtargetgroup=Категория заблокированного сайта
+msgproxymaster=Если Вы считаете, что это ошибка, отправьте <U>эту страницу</U> на
+msgrefresh=Возможно, Вам придется нажать кнопку&lt;Обновить&gt; Вашего браузера<BR> или кнопку &lt;Shift&gt;+&lt;Browser Reload&gt;<BR> для того, чтобы получить доступ к нужной странице после обновления правил блокирования
+msgtimerefresh=Возможно, Вам придется нажать кнопку&lt;Обновить&gt; Вашего браузера<BR> или кнопку &lt;Shift&gt;+&lt;Browser Reload&gt;<BR> Для того, чтобы получить доступ к нужной странице после выхода<BR> из временного отрезка с ограничениями доступа
+msgunknown=Доступ запрещен потому,<BR> что Ваш клиент<BR> неизвестен на
+msginaddr=Доступ к сайтам по <U>IP-адресам</U><BR> запрещен для Вашего клиента<BR> из соображений безопасности
+msgalternatives=Найдены следующие возможные альтернативы:
+msgnoalternatives=Не найдено альтернтивных доменных имен<BR> для сервера <U>$address</U>
+msgreferermaster=Присылайте Ваши жалобы на webmaster </A><BR> of <A HREF="$referer">$referer</A><BR> и попросите его исправить ссылку(и), которые указывают на $url<BR> in <A HREF="$referer">$referer</A>,<BR> с предположительно правильной альтернативой выше
+msgwebmaster= Присылайте Ваши жалобы на <U>webmaster</U> for <U>$protocol://$address</U><BR> с запросом на <EM>доменное имя</EM> для сервера
+msgdeflang=Это сообщение выводится на русском языке потому, что "ru" - это первый из поддерживаемых языков<BR> среди тех, на которые настроен Ваш браузер<BR> Поддерживаемые языки
