$NetBSD: patch-mozilla_gfx_skia_moz.build,v 1.1 2016/04/17 18:22:21 ryoon Exp $

--- mozilla/gfx/skia/moz.build.orig	2015-06-08 17:49:16.000000000 +0000
+++ mozilla/gfx/skia/moz.build
@@ -970,6 +970,9 @@ if CONFIG['GNU_CXX']:
     if not CONFIG['CLANG_CXX']:
         CXXFLAGS += ['-Wno-logical-op']
 
+if CONFIG['MOZ_NATIVE_HARFBUZZ']:
+    CXXFLAGS += CONFIG['MOZ_HARFBUZZ_CFLAGS']
+
 if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3', 'android', 'gonk', 'qt'):
     CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
     CXXFLAGS += CONFIG['CAIRO_FT_CFLAGS']
