$NetBSD: patch-mozilla_browser_installer_package-manifest.in,v 1.1 2016/04/17 18:22:21 ryoon Exp $

--- mozilla/browser/installer/package-manifest.in.orig	2015-06-08 17:49:21.000000000 +0000
+++ mozilla/browser/installer/package-manifest.in
@@ -618,7 +618,7 @@
 @RESPATH@/components/MozKeyboard.js
 @RESPATH@/components/InputMethod.manifest
 
-#ifdef MOZ_DEBUG
+#if defined(ENABLE_TESTS) && defined(MOZ_DEBUG)
 @RESPATH@/components/TestInterfaceJS.js
 @RESPATH@/components/TestInterfaceJS.manifest
 #endif
@@ -800,7 +800,7 @@
 #endif
 
 ; for Solaris SPARC
-#ifdef SOLARIS
+#if defined(SOLARIS) && defined(SPARC)
 bin/libfreebl_32fpu_3.so
 bin/libfreebl_32int_3.so
 bin/libfreebl_32int64_3.so
