! $NetBSD: XAlarm-color.ad,v 1.2 2006/04/16 02:00:34 perry Exp $
! This file disappeared from the distribution between 3.05 and 3.06 for
! unknown reasons.

#include "XAlarm"

XAlarm*background:			LightYellow
XAlarm*foreground:			IndianRed
XAlarm*Command.background:		IndianRed
XAlarm*Command.foreground:		LightYellow
XAlarm.When?.when.Dialog.background:	MidnightBlue
XAlarm.Warning!.warning.background:	HotPink
XAlarm.Alarm!.alarm.background:		DarkGreen

! The following are added to make Xaw3d widgets look better
XAlarm*beNiceToColormap:		False
XAlarm*shapeStyle:			Rectangle

XAlarm*Text.borderWidth:		0
XAlarm*SimpleMenu.borderWidth:		0
XAlarm*Paned.internalBorderWidth:	0
