$NetBSD: patch-bi,v 1.1 2010/02/26 10:56:39 drochner Exp $

--- graf3d/gl/src/TGLUtil.cxx.orig	2010-02-25 17:30:18.000000000 +0000
+++ graf3d/gl/src/TGLUtil.cxx
@@ -1354,7 +1354,7 @@ Float_t TGLUtil::fgLineWidthScale = 1.0f
 extern "C" {
 #if defined(__APPLE_CC__) && __APPLE_CC__ > 4000 && __APPLE_CC__ < 5450 && !defined(__INTEL_COMPILER)
     typedef GLvoid (*tessfuncptr_t)(...);
-#elif defined( __mips ) || defined( __linux__ ) || defined( __FreeBSD__ ) || defined( __OpenBSD__ ) || defined( __sun ) || defined (__CYGWIN__) || defined (__APPLE__)
+#elif defined( __mips ) || defined( __linux__ ) || defined( __FreeBSD__ ) || defined( __OpenBSD__ ) || defined( __sun ) || defined (__CYGWIN__) || defined (__APPLE__) || defined(__NetBSD__)
     typedef GLvoid (*tessfuncptr_t)();
 #elif defined ( WIN32)
     typedef GLvoid (CALLBACK *tessfuncptr_t)( );
