$NetBSD: patch-bh,v 1.1 2010/02/26 10:56:39 drochner Exp $

--- graf3d/gl/src/TGLPadUtils.cxx.orig	2010-02-25 17:28:38.000000000 +0000
+++ graf3d/gl/src/TGLPadUtils.cxx
@@ -531,7 +531,7 @@ Small RAII class for GLU tesselator.
 extern "C" {
 #if defined(__APPLE_CC__) && __APPLE_CC__ > 4000 && __APPLE_CC__ < 5450 && !defined(__INTEL_COMPILER)
     typedef GLvoid (*tess_t)(...);
-#elif defined( __mips ) || defined( __linux__ ) || defined( __FreeBSD__ ) || defined( __OpenBSD__ ) || defined( __sun ) || defined (__CYGWIN__) || defined (__APPLE__)
+#elif defined( __mips ) || defined( __linux__ ) || defined( __FreeBSD__ ) || defined( __OpenBSD__ ) || defined( __sun ) || defined (__CYGWIN__) || defined (__APPLE__) || defined(__NetBSD__)
     typedef GLvoid (*tess_t)();
 #elif defined ( WIN32)
     typedef GLvoid (CALLBACK *tess_t)( );
