$NetBSD: patch-adjunctions.cabal,v 1.1 2022/02/16 09:57:50 pho Exp $

Fix build with GHC 9.2

--- adjunctions.cabal.orig	2018-01-28 14:49:01.000000000 +0000
+++ adjunctions.cabal
@@ -49,7 +49,7 @@ library
     array               >= 0.3.0.2 && < 0.7,
     base                >= 4       && < 5,
     comonad             >= 4       && < 6,
-    containers          >= 0.3     && < 0.6,
+    containers          >= 0.3,
     contravariant       >= 1       && < 2,
     distributive        >= 0.5.1   && < 1,
     free                >= 4       && < 6,
