$NetBSD: patch-configure.ac,v 1.1 2020/05/22 13:45:11 joerg Exp $

--- configure.ac.orig	2020-05-22 12:16:29.426920019 +0000
+++ configure.ac
@@ -688,7 +688,7 @@ AS_CASE([$host_os],
 		AC_MSG_CHECKING([for BSD specific features])
 		AC_MSG_RESULT([])
 
-		AC_CHECK_HEADERS([ifaddrs.h kinfo.h libproc.h net/if_media.h sys/dkstat.h sys/disk.h sys/iostat.h sys/resource.h sys/sched.h sys/ucred.h sys/user.h uvm/uvm.h sys/vmmeter.h vm/vm_param.h], , , [AC_LANG_SOURCE([
+		AC_CHECK_HEADERS([ifaddrs.h kinfo.h libproc.h net/if_media.h sys/dkstat.h sys/disk.h sys/iostat.h sys/resource.h sys/sched.h sys/ucred.h sys/user.h uvm/uvm.h uvm/uvm_extern.h sys/vmmeter.h vm/vm_param.h], , , [AC_LANG_SOURCE([
 AC_INCLUDES_DEFAULT
 #ifdef HAVE_SYS_PARAM_H
 #include <sys/param.h>
@@ -1088,6 +1088,9 @@ AC_INCLUDES_DEFAULT
 #ifdef HAVE_UVM_UVM_H
 #include <uvm/uvm.h>
 #endif
+#ifdef HAVE_UVM_UVM_EXTERN_H
+#include <uvm/uvm_extern.h>
+#endif
 		])])
 
 		AS_IF(	[test "x$ac_cv_type_struct_uvmexp_sysctl" != "xyes"], [
@@ -1102,6 +1105,9 @@ AC_INCLUDES_DEFAULT
 #ifdef HAVE_UVM_UVM_H
 #include <uvm/uvm.h>
 #endif
+#ifdef HAVE_UVM_UVM_EXTERN_H
+#include <uvm/uvm_extern.h>
+#endif
 			])])
 
 			AS_IF(	[test "x$ac_cv_type_struct_uvmexp" = "xyes"], [
@@ -1119,6 +1125,9 @@ AC_INCLUDES_DEFAULT
 #ifdef HAVE_UVM_UVM_H
 #include <uvm/uvm.h>
 #endif
+#ifdef HAVE_UVM_UVM_EXTERN_H
+#include <uvm/uvm_extern.h>
+#endif
 						]
 				)])
 
@@ -1136,6 +1145,9 @@ AC_INCLUDES_DEFAULT
 #ifdef HAVE_UVM_UVM_H
 #include <uvm/uvm.h>
 #endif
+#ifdef HAVE_UVM_UVM_EXTERN_H
+#include <uvm/uvm_extern.h>
+#endif
 						]
 				)])
 
@@ -1153,6 +1165,9 @@ AC_INCLUDES_DEFAULT
 #ifdef HAVE_UVM_UVM_H
 #include <uvm/uvm.h>
 #endif
+#ifdef HAVE_UVM_UVM_EXTERN_H
+#include <uvm/uvm_extern.h>
+#endif
 						]
 				)])
 			])
