# $NetBSD: devs.nox11,v 1.1.1.1 2006/12/27 17:39:14 joerg Exp $
#
# non-X11 drivers for Ghostscript

DEVICE_DEVS+=	\
	$(DD)ap3250.dev \
	$(DD)appledmp.dev \
	$(DD)bit.dev \
	$(DD)bitcmyk.dev \
	$(DD)bitrgb.dev \
	$(DD)bj10e.dev \
	$(DD)bj10v.dev \
	$(DD)bj10vh.dev \
	$(DD)bj200.dev \
	$(DD)bjc600.dev \
	$(DD)bjc800.dev \
	$(DD)bjc880j.dev \
	$(DD)bmp16.dev \
	$(DD)bmp16m.dev \
	$(DD)bmp256.dev \
	$(DD)bmp32b.dev \
	$(DD)bmpgray.dev \
	$(DD)bmpmono.dev \
	$(DD)bmpsep1.dev \
	$(DD)bmpsep8.dev \
	$(DD)ccr.dev \
	$(DD)cdeskjet.dev \
	$(DD)cdj1600.dev \
	$(DD)cdj500.dev \
	$(DD)cdj550.dev \
	$(DD)cdj670.dev \
	$(DD)cdj850.dev \
	$(DD)cdj880.dev \
	$(DD)cdj890.dev \
	$(DD)cdjcolor.dev \
	$(DD)cdjmono.dev \
	$(DD)cgm24.dev \
	$(DD)cgm8.dev \
	$(DD)cgmmono.dev \
	$(DD)cif.dev \
	$(DD)cljet5.dev \
	$(DD)coslw2p.dev \
	$(DD)coslwxl.dev \
	$(DD)cp50.dev \
	$(DD)declj250.dev \
	$(DD)deskjet.dev \
	$(DD)dfaxhigh.dev \
	$(DD)dfaxlow.dev \
	$(DD)djet500.dev \
	$(DD)djet500c.dev \
	$(DD)dmprt.dev \
	$(DD)dnj650c.dev \
	$(DD)eps9high.dev \
	$(DD)eps9mid.dev \
	$(DD)epson.dev \
	$(DD)epsonc.dev \
	$(DD)epswrite.dev \
	$(DD)escpage.dev \
	$(DD)faxg3.dev \
	$(DD)faxg32d.dev \
	$(DD)faxg4.dev \
	$(DD)fs600.dev \
	$(DD)gdi.dev \
	$(DD)hl7x0.dev \
	$(DD)hpdj.dev \
	$(DD)ijs.dev \
	$(DD)ibmpro.dev \
	$(DD)imagen.dev \
	$(DD)inferno.dev \
	$(DD)iwhi.dev \
	$(DD)iwlo.dev \
	$(DD)iwlq.dev \
	$(DD)jetp3852.dev \
	$(DD)jpeg.dev \
	$(DD)jpeggray.dev \
	$(DD)laserjet.dev \
	$(DD)lbp8.dev \
	$(DD)lips2p.dev \
	$(DD)lips3.dev \
	$(DD)lips4.dev \
	$(DD)lips4v.dev \
	$(DD)lj250.dev \
	$(DD)lj3100sw.dev \
	$(DD)lj4dith.dev \
	$(DD)lj5gray.dev \
	$(DD)lj5mono.dev \
	$(DD)ljet2p.dev \
	$(DD)ljet3.dev \
	$(DD)ljet3d.dev \
	$(DD)ljet4.dev \
	$(DD)ljet4d.dev \
	$(DD)ljetplus.dev \
	$(DD)lp2000.dev \
	$(DD)lp2563.dev \
	$(DD)lp8000.dev \
	$(DD)lq850.dev \
	$(DD)lxm5700m.dev \
	$(DD)m8510.dev \
	$(DD)md1xMono.dev \
	$(DD)md2k.dev \
	$(DD)md50Mono.dev \
	$(DD)md50Eco.dev \
	$(DD)md5k.dev \
	$(DD)mgr4.dev \
	$(DD)mgr8.dev \
	$(DD)mgrgray2.dev \
	$(DD)mgrgray4.dev \
	$(DD)mgrgray8.dev \
	$(DD)mgrmono.dev \
	$(DD)miff24.dev \
	$(DD)mj500c.dev \
	$(DD)mjc180.dev \
	$(DD)mjc360.dev \
	$(DD)mjc720.dev \
	$(DD)necp6.dev \
	$(DD)npdl.dev \
	$(DD)oce9050.dev \
	$(DD)oki182.dev \
	$(DD)okiibm.dev \
	$(DD)paintjet.dev \
	$(DD)pbm.dev \
	$(DD)pbmraw.dev \
	$(DD)pcx16.dev \
	$(DD)pcx24b.dev \
	$(DD)pcx256.dev \
	$(DD)pcxcmyk.dev \
	$(DD)pcxgray.dev \
	$(DD)pcxmono.dev \
	$(DD)pdfwrite.dev \
	$(DD)pgm.dev \
	$(DD)pgmraw.dev \
	$(DD)pgnm.dev \
	$(DD)pgnmraw.dev \
	$(DD)pj.dev \
	$(DD)pjetxl.dev \
	$(DD)pjxl.dev \
	$(DD)pjxl300.dev \
	$(DD)pkm.dev \
	$(DD)pkmraw.dev \
	$(DD)pksm.dev \
	$(DD)pksmraw.dev \
	$(DD)plan9bm.dev \
	$(DD)png16.dev \
	$(DD)png16m.dev \
	$(DD)png256.dev \
	$(DD)pnggray.dev \
	$(DD)pngmono.dev \
	$(DD)pnm.dev \
	$(DD)pnmraw.dev \
	$(DD)ppm.dev \
	$(DD)ppmraw.dev \
	$(DD)prescr.dev \
	$(DD)prescr2.dev \
	$(DD)prescrt.dev \
	$(DD)psgray.dev \
	$(DD)psmono.dev \
	$(DD)psrgb.dev \
	$(DD)pswrite.dev \
	$(DD)pxlcolor.dev \
	$(DD)pxlcolor.dev \
	$(DD)pxlmono.dev \
	$(DD)pxlmono.dev \
	$(DD)r4081.dev \
	$(DD)rpdlA3.dev \
	$(DD)rpdlA4.dev \
	$(DD)rpdlB4.dev \
	$(DD)rpdlB5.dev \
	$(DD)sgirgb.dev \
	$(DD)sj48.dev \
	$(DD)st800.dev \
	$(DD)stcolor.dev \
	$(DD)stp.dev \
	$(DD)sunhmono.dev \
	$(DD)t4693d2.dev \
	$(DD)t4693d4.dev \
	$(DD)t4693d8.dev \
	$(DD)tek4696.dev \
	$(DD)tiff12nc.dev \
	$(DD)tiff24nc.dev \
	$(DD)tiffcrle.dev \
	$(DD)tiffg3.dev \
	$(DD)tiffg32d.dev \
	$(DD)tiffg4.dev \
	$(DD)tifflzw.dev \
	$(DD)tiffpack.dev \
	$(DD)uniprint.dev
