$NetBSD: patch-storage_perfschema_unittest_CMakeLists.txt,v 1.1 2022/04/17 04:07:14 jnemeth Exp $

--- storage/perfschema/unittest/CMakeLists.txt.orig	2021-09-14 08:39:29.000000000 +0000
+++ storage/perfschema/unittest/CMakeLists.txt
@@ -25,7 +25,7 @@ INCLUDE_DIRECTORIES(${CMAKE_SOURCE_DIR}/
                     ${CMAKE_SOURCE_DIR}/regex
                     ${CMAKE_SOURCE_DIR}/sql
                     ${SSL_INCLUDE_DIRS}
-                    ${CMAKE_SOURCE_DIR}/unittest/mytap
+#                     ${CMAKE_SOURCE_DIR}/unittest/mytap
                     ${CMAKE_SOURCE_DIR}/storage/perfschema)
 
 ADD_DEFINITIONS(-DMYSQL_SERVER ${SSL_DEFINES})
