$NetBSD: patch-storage_heap_CMakeLists.txt,v 1.1 2022/04/17 04:07:14 jnemeth Exp $

Build with newer DTrace.

--- storage/heap/CMakeLists.txt.orig	2021-09-14 09:08:08.000000000 +0000
+++ storage/heap/CMakeLists.txt
@@ -29,14 +29,16 @@ SET(HEAP_SOURCES  _check.c _rectest.c hp
 				hp_rename.c hp_rfirst.c hp_rkey.c hp_rlast.c hp_rnext.c hp_rprev.c
 				hp_rrnd.c hp_rsame.c hp_scan.c hp_static.c hp_update.c hp_write.c)
 
-MYSQL_ADD_PLUGIN(heap ${HEAP_SOURCES} STORAGE_ENGINE MANDATORY RECOMPILE_FOR_EMBEDDED)
+MYSQL_ADD_PLUGIN(heap ${HEAP_SOURCES} STORAGE_ENGINE MANDATORY RECOMPILE_FOR_EMBEDDED
+                 DTRACE_INSTRUMENTED)
 
-IF(WITH_UNIT_TESTS AND WITH_EMBEDDED_SERVER)
-  ADD_EXECUTABLE(hp_test1 hp_test1.c)
-  TARGET_LINK_LIBRARIES(hp_test1 heap_embedded mysys)
-  ADD_TEST(hp_test1 hp_test1)
-
-  ADD_EXECUTABLE(hp_test2 hp_test2.c)
-  TARGET_LINK_LIBRARIES(hp_test2 heap_embedded mysys)
-  ADD_TEST(hp_test2 hp_test2)
-ENDIF()
+# pkgsrc
+# IF(WITH_UNIT_TESTS AND WITH_EMBEDDED_SERVER)
+#   ADD_EXECUTABLE(hp_test1 hp_test1.c)
+#   TARGET_LINK_LIBRARIES(hp_test1 heap_embedded mysys)
+#   ADD_TEST(hp_test1 hp_test1)
+# 
+#   ADD_EXECUTABLE(hp_test2 hp_test2.c)
+#   TARGET_LINK_LIBRARIES(hp_test2 heap_embedded mysys)
+#   ADD_TEST(hp_test2 hp_test2)
+# ENDIF()
