$NetBSD: patch-storage_csv_CMakeLists.txt,v 1.1 2022/04/17 04:07:14 jnemeth Exp $

Build with newer DTrace.

--- storage/csv/CMakeLists.txt.orig	2021-09-14 09:08:08.000000000 +0000
+++ storage/csv/CMakeLists.txt
@@ -24,4 +24,5 @@ SET(CSV_PLUGIN_STATIC  "csv")
 SET(CSV_PLUGIN_MANDATORY TRUE)
 
 SET(CSV_SOURCES  ha_tina.cc ha_tina.h transparent_file.cc transparent_file.h)
-MYSQL_ADD_PLUGIN(csv ${CSV_SOURCES} STORAGE_ENGINE MANDATORY RECOMPILE_FOR_EMBEDDED)
+MYSQL_ADD_PLUGIN(csv ${CSV_SOURCES} STORAGE_ENGINE MANDATORY RECOMPILE_FOR_EMBEDDED
+                 DTRACE_INSTRUMENTED)
