$NetBSD: patch-configure.in,v 1.2 2013/07/19 09:53:34 fhajny Exp $

Support for DragonflyBSD

--- configure.in.orig	2013-03-19 17:02:01.000000000 +0000
+++ configure.in
@@ -258,10 +258,10 @@ case "$host_os" in
            AC_SUBST(FPIC)
            ;;
 
-        *bsd*)
+        *bsd*|*dragonfly*)
            AC_DEFINE(BSD)
            case "$host_os" in
-                freebsd*)
+                freebsd*|dragonfly*)
                     HAVE_YAWS_SENDFILE=true
                     ;;
                 bsdi*)
