# $NetBSD: Makefile.common,v 1.4 2017/07/18 10:18:58 ryoon Exp $
#
# used by devel/jenkins-lts/Makefile
# used by devel/jenkins/Makefile

DISTNAME=	jenkins
PKGNAME=	jenkins-${J_VERSION}
CATEGORIES=	devel
EXTRACT_SUFX=	.war

HOMEPAGE=	https://jenkins.io/
LICENSE=	mit

DIST_SUBDIR=	${PKGNAME_NOREV}

WRKSRC=		${WRKDIR}
USE_LANGUAGES=	# none

USE_JAVA=	run
USE_JAVA2=	8

USE_TOOLS+=	unzip

NO_CONFIGURE=	yes
NO_BUILD=	yes

INSTALLATION_DIRS=	share/jenkins

MESSAGE_SRC=	${.CURDIR}/../../devel/jenkins/MESSAGE

do-install:
	${INSTALL_DATA} ${WRKSRC}/jenkins.war ${DESTDIR}${PREFIX}/share/jenkins

.include "../../mk/java-vm.mk"
