$NetBSD: patch-build_moz.configure_rust.configure,v 1.5 2023/02/05 09:05:29 he Exp $

--- build/moz.configure/rust.configure.orig	2020-08-28 21:32:29.000000000 +0000
+++ build/moz.configure/rust.configure
@@ -385,6 +385,7 @@ def detect_rustc_target(
             for c in candidates
             if c.target.raw_os == host_or_target.raw_os
             and c.target.raw_cpu == host_or_target.raw_cpu
+            and not c.rust_target.endswith("-rumprun-netbsd")
         ]
         if len(narrowed) == 1:
             return narrowed[0].rust_target
