$NetBSD: patch-mozilla_config_external_moz.build,v 1.3 2016/04/17 18:33:50 ryoon Exp $

--- mozilla/config/external/moz.build.orig	2016-04-07 21:33:18.000000000 +0000
+++ mozilla/config/external/moz.build
@@ -20,10 +20,19 @@ if CONFIG['MOZ_UPDATER']:
 # There's no "native brotli" yet, but probably in the future...
 external_dirs += ['modules/brotli']
 
-if CONFIG['MOZ_VORBIS']:
+if not CONFIG['MOZ_NATIVE_OGG']:
+    external_dirs += ['media/libogg']
+
+if not CONFIG['MOZ_NATIVE_CELT'] or not CONFIG['MOZ_NATIVE_OPUS']:
+    external_dirs += ['media/libopus']
+
+if not CONFIG['MOZ_NATIVE_THEORA']:
+    external_dirs += ['media/libtheora']
+
+if CONFIG['MOZ_VORBIS'] and not CONFIG['MOZ_NATIVE_VORBIS']:
     external_dirs += ['media/libvorbis']
 
-if CONFIG['MOZ_TREMOR']:
+if CONFIG['MOZ_TREMOR'] and not CONFIG['MOZ_NATIVE_TREMOR']:
     external_dirs += ['media/libtremor']
 
 if CONFIG['MOZ_WEBM']:
@@ -50,9 +59,6 @@ if CONFIG['MOZ_WEBSPEECH_POCKETSPHINX']:
 external_dirs += [
     'media/kiss_fft',
     'media/libcubeb',
-    'media/libogg',
-    'media/libopus',
-    'media/libtheora',
     'media/libspeex_resampler',
     'media/libstagefright',
     'media/libsoundtouch',
