$NetBSD: patch-build_moz.configure_rust.configure,v 1.4 2020/09/03 15:26:22 ryoon Exp $

--- build/moz.configure/rust.configure.orig	2020-08-28 21:32:29.000000000 +0000
+++ build/moz.configure/rust.configure
@@ -337,7 +337,8 @@ def rust_triple_alias(host_or_target, ho
             narrowed = [
                 c for c in candidates
                 if c.target.raw_os == host_or_target.raw_os and
-                   c.target.raw_cpu == host_or_target.raw_cpu
+                   c.target.raw_cpu == host_or_target.raw_cpu and
+                   not c.rust_target.endswith("-rumprun-netbsd")
             ]
             if len(narrowed) == 1:
                 return narrowed[0].rust_target
