$NetBSD: patch-toolkit_moz.configure,v 1.1 2018/12/16 08:12:16 ryoon Exp $

--- toolkit/moz.configure.orig	2018-12-04 23:12:01.000000000 +0000
+++ toolkit/moz.configure
@@ -932,11 +932,11 @@ include('nss.configure')
 # ==============================================================
 option('--disable-skia', help='Disable use of Skia')
 
-@depends('--disable-skia')
-def skia(value):
-    if not value:
-        die('--disable-skia is not supported anymore')
-    else:
+@depends('--disable-skia', target)
+def skia(value, target):
+    if value.origin == 'default' and target.endianness == 'big':
+        return None
+    if value:
         return True
 
 set_config('MOZ_ENABLE_SKIA', skia)
