$NetBSD: patch-mi,v 1.5 2012/09/02 06:43:41 ryoon Exp $

Add DragonFly support.

--- mozilla/config/config.mk.orig	2012-08-25 00:30:58.000000000 +0000
+++ mozilla/config/config.mk
@@ -97,7 +97,7 @@ endif
 # but save the version to allow multiple versions of the same base
 # platform to be built in the same tree.
 #
-ifneq (,$(filter FreeBSD HP-UX Linux NetBSD OpenBSD OSF1 SunOS,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD HP-UX Linux NetBSD OpenBSD OSF1 SunOS,$(OS_ARCH)))
 OS_RELEASE	:= $(basename $(OS_RELEASE))
 
 # Allow the user to ignore the OS_VERSION, which is usually irrelevant.
