$NetBSD: patch-old-configure.in,v 1.5 2021/03/09 13:31:48 wiz Exp $

--- old-configure.in.orig	2020-08-28 21:33:19.000000000 +0000
+++ old-configure.in
@@ -1795,6 +1795,19 @@ MOZ_WEBM_ENCODER=1
 AC_DEFINE(MOZ_WEBM_ENCODER)
 AC_SUBST(MOZ_WEBM_ENCODER)
 
+dnl ==================================
+dnl = Check sunaudio availability
+dnl ==================================
+
+dnl If using Solaris or NetBSD, ensure that sunaudio is available
+case "$OS_TARGET" in
+SunOS|NetBSD)
+    MOZ_SUNAUDIO=1
+    ;;
+esac
+
+AC_SUBST(MOZ_SUNAUDIO)
+
 dnl ========================================================
 dnl NegotiateAuth
 dnl ========================================================
