$NetBSD: patch-mozilla_media_libcubeb_src_moz.build,v 1.4 2017/04/27 13:32:41 ryoon Exp $

--- mozilla/media/libcubeb/src/moz.build.orig	2017-04-14 04:53:18.000000000 +0000
+++ mozilla/media/libcubeb/src/moz.build
@@ -24,6 +24,12 @@ if CONFIG['MOZ_PULSEAUDIO'] or CONFIG['M
         'cubeb_resampler.cpp',
     ]
 
+if CONFIG['MOZ_OSS']:
+    SOURCES += [
+        'cubeb_oss.c',
+    ]
+    DEFINES['USE_OSS'] = True
+
 if CONFIG['MOZ_PULSEAUDIO']:
     SOURCES += [
         'cubeb_pulse.c',
@@ -81,6 +87,7 @@ if CONFIG['OS_TARGET'] == 'Android':
 
 FINAL_LIBRARY = 'gkmedias'
 
+CFLAGS += CONFIG['MOZ_OSS_CFLAGS']
 if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
     if CONFIG['ANDROID_VERSION'] >= '17':
         LOCAL_INCLUDES += [
