$NetBSD: patch-br,v 1.5 2005/09/08 22:03:45 abs Exp $

--- nsprpub/pr/src/misc/prnetdb.c.orig	2004-04-28 22:00:17.000000000 +1000
+++ nsprpub/pr/src/misc/prnetdb.c
@@ -2097,7 +2097,17 @@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInf
          */
         hints.ai_socktype = SOCK_STREAM;
 
+/* NetBSD >= 2.99.9 has a thread-safe resolver */
+#if defined(__NetBSD_Version__) && __NetBSD_Version__ < 299000900
+	LOCK_DNS();
+#endif
+
         rv = GETADDRINFO(hostname, NULL, &hints, &res);
+
+#if defined(__NetBSD_Version__) && __NetBSD_Version__ < 299000900
+	UNLOCK_DNS();
+#endif
+
         if (rv == 0)
             return (PRAddrInfo *) res;
 
