$NetBSD: patch-mp,v 1.2 2010/07/12 16:49:22 tnn Exp $

--- mozilla/media/libsydneyaudio/src/Makefile.in.orig	2009-12-02 05:28:49.000000000 +0100
+++ mozilla/media/libsydneyaudio/src/Makefile.in
@@ -77,6 +77,24 @@ CSRCS		= \
 		$(NULL)
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+CSRCS		= \
+		sydney_audio_oss.c \
+		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+CSRCS		= \
+		sydney_audio_oss.c \
+		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),NetBSD)
+CSRCS		= \
+		sydney_audio_oss.c \
+		$(NULL)
+endif
+		
 ifeq ($(OS_ARCH),WINNT)
 OS_LIBS += winmm.lib
 endif
