$NetBSD: patch-mozilla_config_Makefile.in,v 1.1 2013/11/12 20:50:51 ryoon Exp $

--- mozilla/config/Makefile.in.orig	2013-10-23 22:08:50.000000000 +0000
+++ mozilla/config/Makefile.in
@@ -102,6 +102,7 @@ export:: $(export-preqs)
 		-DMOZ_NATIVE_JPEG=$(MOZ_NATIVE_JPEG) \
 		-DMOZ_NATIVE_LIBEVENT=$(MOZ_NATIVE_LIBEVENT) \
 		-DMOZ_NATIVE_LIBVPX=$(MOZ_NATIVE_LIBVPX) \
+		-DMOZ_NATIVE_ICU=$(MOZ_NATIVE_ICU) \
 		$(srcdir)/system-headers | $(PERL) $(topsrcdir)/nsprpub/config/make-system-wrappers.pl system_wrappers
 	$(INSTALL) system_wrappers $(DIST)
 
