$NetBSD: patch-build_moz.configure_rust.configure,v 1.1 2018/12/16 08:12:15 ryoon Exp $

--- build/moz.configure/rust.configure.orig	2018-12-04 23:11:44.000000000 +0000
+++ build/moz.configure/rust.configure
@@ -119,6 +119,8 @@ def rust_supported_targets(rustc):
     ambiguous = set()
     per_raw_os = {}
     for t in out:
+        if t == 'aarch64-fuchsia' or t == 'x86_64-fuchsia':
+            t = t.replace('-', '--')
         t = split_triplet(t, allow_unknown=True)
         key = (t.cpu, t.endianness, t.os)
         if key in per_os:
