$NetBSD: patch-xpcom_reflect_xptcall_md_unix_moz.build,v 1.4 2024/10/01 15:01:30 ryoon Exp $

Make NetBSD/sparc64 use the same xptcall bindings as all other sparc64 ports

https://bugzilla.mozilla.org/show_bug.cgi?id=1505360

--- xpcom/reflect/xptcall/md/unix/moz.build.orig	2024-01-12 13:20:20.000000000 +0000
+++ xpcom/reflect/xptcall/md/unix/moz.build
@@ -221,7 +221,7 @@ if CONFIG["OS_ARCH"] == "OpenBSD" and CO
     ]
 
 if (
-    CONFIG["OS_ARCH"] in ("OpenBSD", "FreeBSD", "Linux", "SunOS")
+    CONFIG["OS_ARCH"] in ("OpenBSD", "FreeBSD", "Linux", "SunOS", "NetBSD")
     and CONFIG["TARGET_CPU"] == "sparc64"
 ):
     SOURCES += [
