$NetBSD: patch-old-configure.in,v 1.3 2020/06/15 15:44:22 nia Exp $

--- old-configure.in.orig	2020-06-02 14:07:57.000000000 +0000
+++ old-configure.in
@@ -1987,6 +1987,19 @@ MOZ_WEBM_ENCODER=1
 AC_DEFINE(MOZ_WEBM_ENCODER)
 AC_SUBST(MOZ_WEBM_ENCODER)
 
+dnl ==================================
+dnl = Check sunaudio availability
+dnl ==================================
+
+dnl If using Solaris or NetBSD, ensure that sunaudio is available
+case "$OS_TARGET" in
+SunOS|NetBSD)
+    MOZ_SUNAUDIO=1
+    ;;
+esac
+
+AC_SUBST(MOZ_SUNAUDIO)
+
 dnl ========================================================
 dnl NegotiateAuth
 dnl ========================================================
