$NetBSD: patch-mozilla_browser_installer_package-manifest.in,v 1.4 2016/04/17 18:33:50 ryoon Exp $

--- mozilla/browser/installer/package-manifest.in.orig	2016-04-07 21:33:17.000000000 +0000
+++ mozilla/browser/installer/package-manifest.in
@@ -606,7 +606,7 @@
 @RESPATH@/components/MozKeyboard.js
 @RESPATH@/components/InputMethod.manifest
 
-#ifdef MOZ_DEBUG
+#if defined(ENABLE_TESTS) && defined(MOZ_DEBUG)
 @RESPATH@/components/TestInterfaceJS.js
 @RESPATH@/components/TestInterfaceJS.manifest
 @RESPATH@/components/TestInterfaceJSMaplike.js
@@ -824,7 +824,7 @@
 #endif
 
 ; for Solaris SPARC
-#ifdef SOLARIS
+#if defined(SOLARIS) && defined(SPARC)
 bin/libfreebl_32fpu_3.so
 bin/libfreebl_32int_3.so
 bin/libfreebl_32int64_3.so
