$NetBSD: patch-toolkit_moz.configure,v 1.4 2023/08/25 10:15:01 pho Exp $

--- toolkit/moz.configure.orig	2023-08-14 18:20:04.000000000 +0000
+++ toolkit/moz.configure
@@ -325,8 +325,6 @@ set_config("MOZ_OPENSL", imply_opensl, w
 
 set_config("MOZ_OSS", imply_oss, when="--enable-audio-backends")
 
-imply_option("--enable-pulseaudio", imply_pulseaudio, reason="--enable-audio-backends")
-
 imply_option("--enable-sndio", imply_sndio, reason="--enable-audio-backends")
 
 set_config("MOZ_SUNAUDIO", imply_sunaudio, when="--enable-audio-backends")
@@ -1167,7 +1165,7 @@ set_define("MOZ_WEBSPEECH_TEST_BACKEND",
 # ==============================================================
 @depends(target, milestone)
 def skia_pdf_default(target, milestone):
-    return milestone.is_nightly and target.os != "WINNT"
+    return milestone.is_nightly and target.os != "WINNT" and target.endianness != 'big'
 
 
 option("--enable-skia-pdf", default=skia_pdf_default, help="{Enable|Disable} Skia PDF")
