$NetBSD: patch-mozilla_browser_locales_en-US_chrome_browser-region_region.properties,v 1.1 2013/11/12 20:50:51 ryoon Exp $

--- mozilla/browser/locales/en-US/chrome/browser-region/region.properties.orig	2013-10-23 22:08:49.000000000 +0000
+++ mozilla/browser/locales/en-US/chrome/browser-region/region.properties
@@ -9,6 +9,7 @@ browser.search.defaultenginename=Google
 browser.search.order.1=Google
 browser.search.order.2=Yahoo
 browser.search.order.3=Bing
+browser.search.order.4=DuckDuckGo
 
 # This is the default set of web based feed handlers shown in the reader
 # selection UI
