$NetBSD: patch-mozilla_gfx_graphite2_src_moz.build,v 1.1 2016/01/31 23:43:48 joerg Exp $

--- mozilla/gfx/graphite2/src/moz.build.orig	2016-01-31 20:58:00.012715770 +0000
+++ mozilla/gfx/graphite2/src/moz.build
@@ -60,10 +60,6 @@ MSVC_ENABLE_PGO = True
 if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
     NO_VISIBILITY_FLAGS = True
     DEFINES['GRAPHITE2_EXPORTING'] = True
-else:
-    # tell graphite2 not to export symbols, we'll be linking it directly with
-    # thebes
-    DEFINES['GRAPHITE2_STATIC'] = True
 
 FINAL_LIBRARY = 'gkmedias'
 
