$NetBSD: patch-directory_c-sdk_ldap_libraries_libldap_Makefile.in,v 1.1 2010/07/12 16:49:22 tnn Exp $

Add DragonFly support.
https://bugzilla.mozilla.org/show_bug.cgi?id=577298

--- directory/c-sdk/ldap/libraries/libldap/Makefile.in.orig	2008-12-24 09:39:55.000000000 +0000
+++ directory/c-sdk/ldap/libraries/libldap/Makefile.in
@@ -262,6 +262,10 @@ ifeq ($(OS_ARCH), OpenBSD)
 EXTRA_LIBS = -L$(dist_libdir) -l$(LBER_LIBNAME) -pthread
 endif
 
+ifeq ($(OS_ARCH), DragonFly)
+EXTRA_LIBS = -L$(dist_libdir) -l$(LBER_LIBNAME)
+endif
+
 ifeq ($(HAVE_SASL), 1)
 EXTRA_LIBS += $(SASL_LINK)
 endif
