$NetBSD: patch-mozilla_xulrunner_installer_libxul.pc.in,v 1.1 2016/04/17 18:33:50 ryoon Exp $

--- mozilla/xulrunner/installer/libxul.pc.in.orig	2016-04-07 21:33:35.000000000 +0000
+++ mozilla/xulrunner/installer/libxul.pc.in
@@ -7,5 +7,5 @@ Name: libxul
 Description: The Mozilla Runtime and Embedding Engine
 Version: %MOZILLA_VERSION%
 Requires: %NSPR_NAME% >= %NSPR_VERSION%
-Libs: -L${sdkdir}/lib %MOZ_XUL_LINK%
+Libs: -Wl,-R${prefix}/lib/xulrunner -Wl,-R${prefix}/lib/xulrunner -Wl,-R${prefix}/lib/xulrunner -Wl,-R${prefix}/lib/xulrunner -L${prefix}/lib/xulrunner %MOZ_XUL_LINK%
 Cflags: -I${includedir} %WCHAR_CFLAGS%
