$NetBSD: patch-ab,v 1.10 2007/05/12 06:53:22 ghen Exp $

--- configure.in.orig	2007-03-14 02:00:50.000000000 +0100
+++ configure.in
@@ -1433,7 +1433,6 @@ case "$target" in
     DSO_LDOPTS=''
     STRIP="$STRIP -x -S"
     _PLATFORM_DEFAULT_TOOLKIT='mac'
-    MOZ_ENABLE_POSTSCRIPT=
     TARGET_NSPR_MDCPUCFG='\"md/_darwin.cfg\"'
     # set MACOSX to generate lib/mac/MoreFiles/Makefile
     MACOSX=1
@@ -1452,7 +1451,7 @@ case "$target" in
     LDFLAGS=$_SAVE_LDFLAGS
     ;;
 
-*-freebsd*)
+*-freebsd* | *-dragonfly*)
     if test `test -x /usr/bin/objformat && /usr/bin/objformat || echo aout` != "elf"; then
 	DLL_SUFFIX=".so.1.0"
 	DSO_LDOPTS="-shared"
@@ -1466,6 +1465,9 @@ case "$target" in
 #	MKSHLIB_FORCE_ALL='-Wl,-Bforcearchive'
 #	MKSHLIB_UNFORCE_ALL=''
 #    fi
+    if test "$LIBRUNPATH"; then
+	DSO_LDOPTS="-Wl,-R$LIBRUNPATH $DSO_LDOPTS"
+    fi
     ;; 
 
 *-hpux*)
@@ -2136,7 +2138,7 @@ dnl the qsort routine under solaris is f
        MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_FLAGS) -G -Wl,-z -Wl,muldefs -h $@ -o $@'
        MKSHLIB_FORCE_ALL='-Qoption ld -z,allextract'
        MKSHLIB_UNFORCE_ALL=''
-       DSO_LDOPTS='-G -Qoption ld -z,muldefs'
+       DSO_LDOPTS='-G -z,muldefs'
        AR_LIST="$AR t"
        AR_EXTRACT="$AR x"
        AR_DELETE="$AR d"
@@ -2836,7 +2838,7 @@ then
     fi
 
 	case "$target" in
-	    *-*-freebsd*)
+	    *-*-freebsd* | *-*-dragonfly*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
@@ -5638,7 +5640,7 @@ dnl ====================================
 dnl = Enable code optimization. ON by default.
 dnl ========================================================
 if test -z "$MOZ_OPTIMIZE_FLAGS"; then
-	MOZ_OPTIMIZE_FLAGS="-O"
+	MOZ_OPTIMIZE_FLAGS=""
 fi
 
 MOZ_ARG_ENABLE_STRING(optimize,
