$NetBSD: patch-mozilla_xulrunner_app_Makefile.in,v 1.1 2012/03/10 11:42:39 ryoon Exp $

--- mozilla/xulrunner/app/Makefile.in.orig	2012-02-16 10:25:33.000000000 +0000
+++ mozilla/xulrunner/app/Makefile.in
@@ -130,6 +130,10 @@ endif
 RCFLAGS += -DXULRUNNER_ICO=\"$(DIST)/branding/xulrunner.ico\" -DDOCUMENT_ICO=\"$(DIST)/branding/document.ico\"
 endif
 
+ifeq ($(OS_ARCH),NetBSD)
+OS_LIBS += $(call EXPAND_LIBNAME,kvm)
+endif
+
 include $(topsrcdir)/config/rules.mk
 
 DEFINES += -DXULRUNNER_ICO=\"$(DIST)/branding/xulrunner.ico\" -DDOCUMENT_ICO=\"$(DIST)/branding/document.ico\"
