$NetBSD: patch-aa,v 1.6 2013/09/14 09:14:08 fhajny Exp $

Link when linking.
--- configure.orig	2011-08-03 10:33:54.000000000 +0000
+++ configure
@@ -22414,7 +22414,7 @@ mlockall(0);
   return 0;
 }
 _ACEOF
-if ac_fn_cxx_try_compile "$LINENO"; then :
+if ac_fn_cxx_try_link "$LINENO"; then :
 
 $as_echo "#define RUDIMENTS_HAVE_MLOCKALL 1" >>confdefs.h
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
@@ -22504,7 +22504,7 @@ munlockall();
   return 0;
 }
 _ACEOF
-if ac_fn_cxx_try_compile "$LINENO"; then :
+if ac_fn_cxx_try_link "$LINENO"; then :
 
 $as_echo "#define RUDIMENTS_HAVE_MUNLOCKALL 1" >>confdefs.h
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
