$NetBSD: patch-META.lwt,v 1.2 2018/01/22 11:53:24 jaapb Exp $

Directories need to be recognised
--- META.lwt.orig	2017-12-19 21:28:38.000000000 +0000
+++ META.lwt
@@ -14,7 +14,7 @@ plugin(byte) = "lwt.cma"
 plugin(native) = "lwt.cmxs"
 
 package "log" (
-  #directory = "log"
+  directory = "log"
   version = "3.2.0"
   description = "Logger for Lwt (deprecated; use lwt_log)"
   requires = "bytes lwt result"
@@ -26,7 +26,7 @@ package "log" (
 )
 
 package "ppx" (
-  #directory = "ppx"
+  directory = "ppx"
   version = "3.2.0"
   description = "Lwt PPX syntax extension (deprecated; use lwt_ppx)"
   requires(ppx_driver) = "lwt.omp"
@@ -57,7 +57,7 @@ package "preemptive" (
 )
 
 package "simple-top" (
-  #directory = "simple-top"
+  directory = "simple-top"
   version = "3.2.0"
   description = "Lwt-OCaml top level integration (deprecated; use utop)"
   requires = "bigarray
@@ -77,7 +77,7 @@ package "simple-top" (
 )
 
 package "syntax" (
-  #directory = "syntax"
+  directory = "syntax"
   version = "3.2.0"
   description = "Camlp4 syntax for Lwt (deprecated; use lwt_ppx)"
   requires = "camlp4 lwt.syntax.options"
@@ -88,7 +88,7 @@ package "syntax" (
   exists_if = "lwt_syntax.cma"
 
   package "log" (
-    #directory = "log"
+    directory = "log"
     version = "3.2.0"
     description = "Camlp4 syntax for Lwt logging (deprecated; use lwt_ppx)"
     requires = "camlp4 lwt.syntax.options"
@@ -100,7 +100,7 @@ package "syntax" (
   )
 
   package "options" (
-    #directory = "options"
+    directory = "options"
     version = "3.2.0"
     description = "Options for Lwt Camlp4 syntax extension (deprecated; use lwt_ppx)"
     requires = "camlp4"
@@ -113,7 +113,7 @@ package "syntax" (
 )
 
 package "unix" (
-  #directory = "unix"
+  directory = "unix"
   version = "3.2.0"
   description = "Unix support for Lwt"
   requires = "bigarray bytes lwt lwt.log result threads unix"
