$NetBSD: patch-src_camlp4_jbuild,v 1.1 2018/04/05 11:04:40 jaapb Exp $

Remove double library (already in CVS upstream)
--- src/camlp4/jbuild.orig	2018-03-07 19:44:32.000000000 +0000
+++ src/camlp4/jbuild
@@ -1,15 +1,6 @@
 (jbuild_version 1)
 
 (library
- ((name lwt_syntax)
-  (public_name lwt.syntax)
-  (synopsis "Camlp4 syntax for Lwt (deprecated; use lwt.ppx)")
-  (optional)
-  (wrapped false)
-  (libraries (camlp4 lwt.syntax.options))
-  (preprocess (action (run camlp4oof ${<})))))
-
-(library
  ((name lwt_camlp4)
   (public_name lwt_camlp4)
   (synopsis "Camlp4 syntax for Lwt (deprecated; use lwt_ppx)")
