$NetBSD: patch-META.lwt,v 1.3 2018/04/05 11:04:39 jaapb Exp $

Directories need to be recognised
--- META.lwt.orig	2018-03-07 19:44:32.000000000 +0000
+++ META.lwt
@@ -14,7 +14,7 @@ plugin(byte) = "lwt.cma"
 plugin(native) = "lwt.cmxs"
 
 package "log" (
-  #directory = "log"
+  directory = "log"
   version = "3.3.0"
   description = "Logger for Lwt (deprecated; use lwt_log)"
   requires = "bytes lwt result"
@@ -113,7 +113,7 @@ package "syntax" (
 )
 
 package "unix" (
-  #directory = "unix"
+  directory = "unix"
   version = "3.3.0"
   description = "Unix support for Lwt"
   requires = "bigarray bytes lwt lwt.log result threads unix"
