# $NetBSD: Makefile.common,v 1.27 2005/05/13 16:54:13 jlam Exp $
#
# Makefile fragment shared with libmilter
#

DISTNAME=	sendmail.${DIST_VERS}
CATEGORIES=	mail
MASTER_SITES=	ftp://ftp.sendmail.org/pub/sendmail/ \
		ftp://ftp.fu-berlin.de/pub/unix/mail/sendmail/ \
		ftp://ftp.ayamura.org/pub/sendmail/

MAINTAINER=	adrianp@NetBSD.org
HOMEPAGE=	http://www.sendmail.org/

LICENSE=	no-profit

DISTINFO_FILE?=	${.CURDIR}/../../mail/sendmail/distinfo
FILESDIR?=	${.CURDIR}/../../mail/sendmail/files
PATCHDIR?=	${.CURDIR}/../../mail/sendmail/patches

DIST_VERS=	8.13.4

MAKE_ENV+=	BSD_BINOWN="${BINOWN}" BSD_BINGRP="${BINGRP}" \
		BSD_MANOWN="${MANOWN}" BSD_MANGRP="${MANGRP}" \
		BUILDLINK_DIR="${BUILDLINK_DIR}"
SITECONFIG=	${WRKSRC}/devtools/Site/site.config.m4

BUILD_DEFS+=    SMRSH_CMDDIR

WRKSRC=		${WRKDIR}/sendmail-${DIST_VERS}
USE_GNU_TOOLS+=	m4
MAKE_ENV+=	M4=${TOOLS_M4:Q}

.include "../../mk/bsd.prefs.mk"
.include "options.mk"

make-sendmail-siteconfig:
	@${CP} ${FILESDIR}/site.config.m4 ${SITECONFIG}
	@${CHMOD} +w ${SITECONFIG}

.if !empty(PKG_OPTIONS:Minet6)
	@${CAT} ${FILESDIR}/site.config.m4-v6 >>${SITECONFIG}
.if ${OPSYS} != "SunOS" && ${OPSYS} != "BSDOS"
	@${CAT} ${FILESDIR}/site.config.m4-v6-not-solaris >>${SITECONFIG}
.endif
.endif

.if ${OPSYS} == "SunOS"
	@${CAT} ${FILESDIR}/site.config.m4-solaris >>${SITECONFIG}
.endif

.if ${OPSYS} == "Linux"
	@${CAT} ${FILESDIR}/site.config.m4-linux >>${SITECONFIG}
.endif

	@${CAT} ${FILESDIR}/site.config.m4-milter >>${SITECONFIG}
