$NetBSD: patch-doc_Makefile.in,v 1.2 2014/04/17 12:41:04 wiz Exp $

Do not build and install pdf documentation.
Too many dependencies for such a low-level package.
(No configure option available to disable this there.)

--- doc/Makefile.in.orig	2014-03-26 18:58:56.000000000 +0000
+++ doc/Makefile.in
@@ -272,7 +272,7 @@ top_srcdir = @top_srcdir@
 help2man = @HELP2MAN@
 info_TEXINFOS = flex.texi
 dist_man_MANS = flex.1
-dist_doc_DATA = flex.pdf
+dist_doc_DATA = 
 CLEANFILES = \
 	flex.aux \
 	flex.cp \
