$NetBSD: patch-ab,v 1.3 2008/02/21 18:57:46 tnn Exp $

--- Makefile.in.orig	2008-02-21 19:44:15.000000000 +0100
+++ Makefile.in
@@ -124,7 +124,7 @@ am_flex_OBJECTS = ccl.$(OBJEXT) dfa.$(OB
 	options.$(OBJEXT) scanopt.$(OBJEXT) buf.$(OBJEXT) \
 	tables.$(OBJEXT) tables_shared.$(OBJEXT) filter.$(OBJEXT) \
 	regex.$(OBJEXT)
-flex_OBJECTS = $(am_flex_OBJECTS)
+flex_OBJECTS = $(am_flex_OBJECTS) $(LIBOBJS)
 flex_LDADD = $(LDADD)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I.
 depcomp = $(SHELL) $(top_srcdir)/depcomp
