$NetBSD: patch-src_Makefile.in,v 1.1 2016/01/07 12:05:31 wiz Exp $

libfl* do not need to be linked against libintl, only the binaries do.
https://sourceforge.net/p/flex/bugs/198/

--- src/Makefile.in.orig	2015-11-17 16:19:45.000000000 +0000
+++ src/Makefile.in
@@ -302,7 +302,7 @@ LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
 LIBICONV = @LIBICONV@
 LIBINTL = @LIBINTL@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBINTL@ @LIBS@
+LIBS = @LIBS@
 LIBTOOL = @LIBTOOL@
 LIPO = @LIPO@
 LN_S = @LN_S@
@@ -428,7 +428,7 @@ flex_SOURCES = \
 	filter.c \
 	regex.c
 
-LDADD = ../lib/libcompat.la
+LDADD = ../lib/libcompat.la @LIBINTL@
 libfl_la_SOURCES = \
 	libmain.c \
 	libyywrap.c
