$NetBSD: patch-src_Makefile.am,v 1.2 2016/08/11 03:23:44 mef Exp $

parse.h should be created before main.c is compiled

--- src/Makefile.am.orig	2016-03-02 09:24:24.000000000 +0900
+++ src/Makefile.am	2016-08-11 11:29:09.000000000 +0900
@@ -103,7 +103,7 @@ gen.o: gen.c flexdef.h flexint.h tables.
 libmain.o: libmain.c
 libyywrap.o: libyywrap.c
 main.o: main.c flexdef.h flexint.h version.h options.h scanopt.h \
- tables.h tables_shared.h
+ tables.h tables_shared.h parse.h
 misc.o: misc.c flexdef.h flexint.h tables.h tables_shared.h
 nfa.o: nfa.c flexdef.h flexint.h
 options.o: options.c options.h scanopt.h flexdef.h flexint.h
