$NetBSD: patch-lib_Makefile.in,v 1.1 2015/04/19 00:05:44 tnn Exp $

The compat library is linked with libtool so we must use .lo objects
consistently.

--- lib/Makefile.in.orig	2014-03-26 18:58:56.000000000 +0000
+++ lib/Makefile.in
@@ -70,7 +70,7 @@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
 LTLIBRARIES = $(noinst_LTLIBRARIES)
-libcompat_la_DEPENDENCIES = $(LIBOBJS)
+libcompat_la_DEPENDENCIES = $(LTLIBOBJS)
 am_libcompat_la_OBJECTS = lib.lo
 libcompat_la_OBJECTS = $(am_libcompat_la_OBJECTS)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
@@ -244,7 +244,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 noinst_LTLIBRARIES = libcompat.la
 libcompat_la_SOURCES = lib.c
-libcompat_la_LIBADD = $(LIBOBJS)
+libcompat_la_LIBADD = $(LTLIBOBJS)
 all: all-am
 
 .SUFFIXES:
