$NetBSD: patch-samples_Makefile.in,v 1.6 2018/03/08 14:30:37 pettai Exp $

Install sample config where pkgsrc typically install examples

--- samples/Makefile.in.orig	2018-01-02 11:09:04.000000000 +0100
+++ samples/Makefile.in
@@ -287,6 +287,7 @@
 srcdir = @srcdir@
 storage_dir = @storage_dir@
 sysconfdir = @sysconfdir@
+EGDIR = @EGDIR@
 systemd_CFLAGS = @systemd_CFLAGS@
 systemd_LIBS = @systemd_LIBS@
 target_alias = @target_alias@
@@ -507,9 +508,9 @@
 	mv $@.tmp $@
 
 @HAVE_DAEMON_TRUE@install-data-local: knot.sample.conf
-@HAVE_DAEMON_TRUE@	if [ \! -f $(DESTDIR)/$(config_dir)/knot.sample.conf ]; then \
-@HAVE_DAEMON_TRUE@	  $(INSTALL) -d $(DESTDIR)/$(config_dir); \
-@HAVE_DAEMON_TRUE@	  $(INSTALL_DATA) knot.sample.conf $(srcdir)/example.com.zone $(DESTDIR)/$(config_dir); \
+@HAVE_DAEMON_TRUE@	if [ \! -f $(DESTDIR)/$(EGDIR)/knot.sample.conf ]; then \
+@HAVE_DAEMON_TRUE@	  $(INSTALL) -d $(DESTDIR)/$(EGDIR); \
+@HAVE_DAEMON_TRUE@	  $(INSTALL_DATA) knot.sample.conf $(srcdir)/example.com.zone $(DESTDIR)/$(EGDIR); \
 @HAVE_DAEMON_TRUE@	fi
 @HAVE_DAEMON_TRUE@uninstall-local:
 @HAVE_DAEMON_TRUE@	-rm -rf $(DESTDIR)/$(config_dir)/knot.sample.conf \
