$NetBSD: patch-Makefile.in,v 1.4 2014/11/10 21:20:32 pettai Exp $

Ignore .texi docs, as NetBSDs makeinfo isn't UTF-8 compatible

--- Makefile.in.orig	2014-09-15 14:32:42.000000000 +0000
+++ Makefile.in
@@ -341,7 +341,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 ACLOCAL_AMFLAGS = -I m4
-SUBDIRS = libtap src tests samples doc man patches
+SUBDIRS = libtap src tests samples man patches
 AM_DISTCHECK_CONFIGURE_FLAGS = \
 	--disable-code-coverage
 
