$NetBSD: patch-at,v 1.1 2006/06/09 22:30:58 dbj Exp $

--- libidu/Makefile.in.orig	2006-06-09 17:31:40.000000000 -0400
+++ libidu/Makefile.in	2006-06-09 17:32:30.000000000 -0400
@@ -100,6 +100,9 @@
 SOURCES = $(idu_SOURCES)
 OBJECTS = $(idu_OBJECTS)
 
+.SUFFIXES:
+.SUFFIXES: .c .o ._c ._o
+
 default: all
 
 
@@ -313,8 +316,6 @@
 
 ansi2knr.c: $(top_srcdir)/src/ansi2knr.c
 	ln $(top_srcdir)/src/ansi2knr.c .
-.SUFFIXES:
-.SUFFIXES: .c .o ._c ._o
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
