$NetBSD: patch-libcc1_configure.ac,v 1.1 2021/07/25 15:06:25 js Exp $

Avoid using ${PREFIX}/gg/lib64 on Fedora.

--- libcc1/configure.ac.orig	2021-07-25 12:36:55.585617763 +0000
+++ libcc1/configure.ac
@@ -65,10 +65,7 @@ ACX_PROG_CC_WARNINGS_ARE_ERRORS([manual]
 
 AC_ARG_VAR(GMPINC,[How to find GMP include files])
 
-libsuffix=
-if test "$GXX" = yes; then
-  libsuffix=`$CXX -print-multi-os-directory`
-fi
+libsuffix=../lib
 AC_SUBST(libsuffix)
 
 dnl Test for -lsocket and -lnsl.  Copied from libgo/configure.ac.
