$NetBSD: distinfo,v 1.2 2006/06/06 14:53:06 salo Exp $

SHA1 (suse100/i586/xorg-x11-libs-6.8.2-100.2.i586.rpm) = 3791e5ab9ad28724ccbc96270c77f70c2d5525fb
RMD160 (suse100/i586/xorg-x11-libs-6.8.2-100.2.i586.rpm) = 12b43970d44c2a94e8a80f4d76a0a87b55af6d73
Size (suse100/i586/xorg-x11-libs-6.8.2-100.2.i586.rpm) = 2927295 bytes
SHA1 (suse100/ppc/xorg-x11-libs-6.8.2-100.2.ppc.rpm) = c44a00dba51836c7ee0cd35c6465812f6a7a9e8c
RMD160 (suse100/ppc/xorg-x11-libs-6.8.2-100.2.ppc.rpm) = a36c890931621e0de38df35e1bd006915e4327e4
Size (suse100/ppc/xorg-x11-libs-6.8.2-100.2.ppc.rpm) = 2835670 bytes
SHA1 (suse100/x86_64/xorg-x11-libs-6.8.2-100.2.x86_64.rpm) = 343a4cbeac14c837305823b2b9dbd771d2e2a13a
RMD160 (suse100/x86_64/xorg-x11-libs-6.8.2-100.2.x86_64.rpm) = 878e7e0106cb75137ddcada2a66ecce253b51fc8
Size (suse100/x86_64/xorg-x11-libs-6.8.2-100.2.x86_64.rpm) = 3130959 bytes
