$NetBSD: patch-ac,v 1.3 2005/08/12 17:38:40 drochner Exp $

--- epan/dissectors/packet-ldap.c.orig	2005-07-26 21:26:41.000000000 +0200
+++ epan/dissectors/packet-ldap.c
@@ -1283,16 +1283,10 @@ static void dissect_ldap_response_bind(A
         a->offset += cred_length;
       } else {
         if (read_bytestring(a, tree, hf_ldap_message_bind_server_credentials,
-                            NULL, NULL, ASN1_UNI, ASN1_OTS) != ASN1_ERR_NOERROR)
+                            NULL, NULL, ASN1_CTX, 7) != ASN1_ERR_NOERROR)
           return;
       }
       break;
-
-    default:
-      if (read_bytestring(a, tree, hf_ldap_message_bind_server_credentials,
-                          NULL, NULL, ASN1_CTX, 7) != ASN1_ERR_NOERROR)
-        return;
-      break;
     }
   }
 }
