$NetBSD: patch-ac,v 1.1 1999/07/07 17:34:52 agc Exp $

Make this compile on Solaris, using egcs, and X11R6

--- configs/solaris-g++-static	1999/07/07 15:52:56	1.1
+++ configs/solaris-g++-static	1999/07/07 16:02:02
@@ -1,30 +1,31 @@
 # Compiling
-SYSCONF_CXX		= g++
+SYSCONF_CXX		= ${LOCALBASE}/egcs/bin/g++
+SYSCONF_CXX_LIB		= $(LIBTOOL) --mode=compile ${SYSCONF_CXX}
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/openwin/include
+SYSCONF_CXXFLAGS_X11	= -I${X11BASE}/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
-SYSCONF_CXXFLAGS_OPENGL	= 
+SYSCONF_CXXFLAGS_OPENGL	= -I${X11BASE}/include
 
 # Compiline YACC output
 SYSCONF_CXXFLAGS_YACC     = -Wno-unused -Wno-parentheses
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/openwin/lib
+SYSCONF_LFLAGS_X11	= -L${X11BASE}/lib
 SYSCONF_LIBS_X11	= -lX11 -lXext
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
 SYSCONF_LIBS_QT		= -lqt
 SYSCONF_LIBS_QT_OPENGL	= -lqgl
 # OpenGL
-SYSCONF_LFLAGS_OPENGL	= 
-SYSCONF_LIBS_OPENGL	= -lGL -lGLU -lXmu
+SYSCONF_LFLAGS_OPENGL	= -L${X11BASE}/lib
+SYSCONF_LIBS_OPENGL	= -lMesaGL -lMesaGLU -lXmu -lXext -lm
 # Yacc
 SYSCONF_LIBS_YACC	= 
 
 # Linking applications
-SYSCONF_LINK		= g++
+SYSCONF_LINK		= ${LOCALBASE}/egcs/bin/g++
 SYSCONF_LFLAGS		= 
 SYSCONF_LIBS		= 
 
@@ -39,7 +40,7 @@
 #   - Place target in $(DESTDIR) - which has a trailing /
 #   - Usually needs to incorporate $(VER_MAJ) and $(VER_MIN)
 #
-SYSCONF_LINK_SHLIB	= g++
+SYSCONF_LINK_SHLIB	= ${LOCALBASE}/egcs/bin/g++
 SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN)
 SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -h $(TARGET1) -shared  \
 				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
@@ -54,10 +55,10 @@
 #   - Build the $(TARGET) library, eg. lib$(TARGET).a
 #   - Place target in $(DESTDIR) - which has a trailing /
 #
-SYSCONF_AR		= ar cq
-SYSCONF_LINK_TARGET_STATIC = lib$(TARGET).a
+SYSCONF_AR		= $(LIBTOOL) --mode=link $(SYSCONF_CXX) -rpath $(PREFIX)/lib -version-info $(VER_MAJ):$(VER_MIN) -o
+SYSCONF_LINK_TARGET_STATIC = lib$(TARGET).la
 SYSCONF_LINK_LIB_STATIC	= rm -f $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC) ; \
-				 $(SYSCONF_AR) $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC) $(OBJECTS) $(OBJMOC) 
+				 $(SYSCONF_AR) $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC) $(OBJECTS:.o=.lo) $(OBJMOC:.o=.lo) 
 # Compiling application source
 SYSCONF_CXXFLAGS	= -O2 -fno-strength-reduce
 # Compiling library source
