===========================================================================
$NetBSD: MESSAGE.pam,v 1.1.1.1 2008/05/15 19:43:47 adrianp Exp $

Certain PAM modules require that radiusd run as root in order to
perform privileged operations.  However, other PAM modules (e.g. pam-dbm),
will work with with radiusd running as non-root if the non-root user is
given the permissions necessary.

If you will be using a PAM module that requires radiusd to run as root
you can set the following in /etc/mk.conf:

	RADIUS_USER=root
	RADIUS_GROUP=wheel

And then re-install freeradius.  Alternatively, you can just change the
following settings in your ${PKG_SYSCONFDIR}/radiusd.conf

	user = root
	group = wheel

===========================================================================
