@comment $NetBSD: PLIST.SunOS,v 1.3 2002/12/25 16:53:51 grant Exp $
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf32_${MACHINE_GNU_ARCH}.x
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf32_${MACHINE_GNU_ARCH}.xbn
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf32_${MACHINE_GNU_ARCH}.xn
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf32_${MACHINE_GNU_ARCH}.xr
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf32_${MACHINE_GNU_ARCH}.xs
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf32_${MACHINE_GNU_ARCH}.xu
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf64_${MACHINE_GNU_ARCH}.x
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf64_${MACHINE_GNU_ARCH}.xbn
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf64_${MACHINE_GNU_ARCH}.xn
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf64_${MACHINE_GNU_ARCH}.xr
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf64_${MACHINE_GNU_ARCH}.xs
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf64_${MACHINE_GNU_ARCH}.xu
