@comment $NetBSD: PLIST.x86_64,v 1.2 2013/04/12 08:27:15 mef Exp $
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.x
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.xbn
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.xc
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.xd
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.xdc
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.xdw
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.xn
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.xr
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.xs
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.xsc
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.xsw
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.xu
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_k1om.xw
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.x
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.xbn
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.xc
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.xd
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.xdc
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.xdw
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.xn
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.xr
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.xs
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.xsc
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.xsw
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.xu
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_l1om.xw
