@comment $NetBSD: PLIST.common,v 1.9.10.1 2006/01/08 04:36:48 salo Exp $
${MACHINE_GNU_PLATFORM}/bin/ar
${MACHINE_GNU_PLATFORM}/bin/as
${MACHINE_GNU_PLATFORM}/bin/ld
${MACHINE_GNU_PLATFORM}/bin/nm
${MACHINE_GNU_PLATFORM}/bin/objdump
${MACHINE_GNU_PLATFORM}/bin/ranlib
${MACHINE_GNU_PLATFORM}/bin/strip
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/binutils.mo
${NO_GPROF}${PKGLOCALEDIR}/locale/da/LC_MESSAGES/gprof.mo
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/ld.mo
${PKGLOCALEDIR}/locale/da/LC_MESSAGES/opcodes.mo
${NO_GPROF}${PKGLOCALEDIR}/locale/de/LC_MESSAGES/gprof.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/binutils.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/gas.mo
${NO_GPROF}${PKGLOCALEDIR}/locale/es/LC_MESSAGES/gprof.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/ld.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/binutils.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/gas.mo
${NO_GPROF}${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/gprof.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/ld.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/opcodes.mo
${NO_GPROF}${PKGLOCALEDIR}/locale/id/LC_MESSAGES/gprof.mo
${PKGLOCALEDIR}/locale/id/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/ja/LC_MESSAGES/binutils.mo
${PKGLOCALEDIR}/locale/nl/LC_MESSAGES/opcodes.mo
${NO_GPROF}${PKGLOCALEDIR}/locale/pt_BR/LC_MESSAGES/gprof.mo
${PKGLOCALEDIR}/locale/pt_BR/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/ro/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/ro/LC_MESSAGES/binutils.mo
${PKGLOCALEDIR}/locale/ro/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/ru/LC_MESSAGES/binutils.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/binutils.mo
${NO_GPROF}${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/gprof.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/ld.mo
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/binutils.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/gas.mo
${NO_GPROF}${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/gprof.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/ld.mo
${PKGLOCALEDIR}/locale/tr/LC_MESSAGES/opcodes.mo
${PKGLOCALEDIR}/locale/zh_CN/LC_MESSAGES/bfd.mo
${PKGLOCALEDIR}/locale/zh_CN/LC_MESSAGES/binutils.mo
${NO_GPROF}${PKGLOCALEDIR}/locale/vi/LC_MESSAGES/gprof.mo
bin/addr2line
bin/ar
bin/as
bin/c++filt
${NO_GPROF}bin/gprof
bin/ld
bin/nm
bin/objcopy
bin/objdump
bin/ranlib
bin/readelf
bin/size
bin/strings
bin/strip
include/ansidecl.h
include/bfd.h
include/bfdlink.h
include/dis-asm.h
include/symcat.h
lib/libbfd.la
lib/libiberty.a
lib/libopcodes.la
man/man1/addr2line.1
man/man1/ar.1
man/man1/as.1
man/man1/c++filt.1
man/man1/dlltool.1
${NO_GPROF}man/man1/gprof.1
man/man1/ld.1
man/man1/nlmconv.1
man/man1/nm.1
man/man1/objcopy.1
man/man1/objdump.1
man/man1/ranlib.1
man/man1/readelf.1
man/man1/size.1
man/man1/strings.1
man/man1/strip.1
man/man1/windres.1
