$NetBSD: patch-aa,v 1.1 2013/01/30 11:34:58 ryoon Exp $

* Pass pkgsrc environment variables

--- Makefile.orig	2012-12-24 20:12:10.000000000 +0000
+++ Makefile
@@ -3,7 +3,7 @@ VERSION=3.2
 CC?=gcc
 CFLAGS?=-g -O2 -Wall 
 CPPFLAGS+=-I. -DVERSION=\"$(VERSION)\"
-prefix?=/usr/local
+prefix?=${PREFIX}
 OBJS=\
 	cbtcommon/debug.o\
 	cbtcommon/hash.o\
@@ -22,7 +22,7 @@ deps:
 	makedepend -Y -I. *.c cbtcommon/*.c
 
 cvsps: $(OBJS)
-	$(CC) -o cvsps $(OBJS) -lz
+	$(CC) ${LDFLAGS} -o cvsps3 $(OBJS) -lz ${LIBS}
 
 check:
 	@(cd test >/dev/null; make --quiet)
@@ -38,9 +38,9 @@ cvsps.html: cvsps.asc
 
 install: cvsps.1
 	[ -d $(prefix)/bin ] || mkdir -p $(prefix)/bin
-	[ -d $(prefix)/share/man/man1 ] || mkdir -p $(prefix)/share/man/man1
-	install cvsps $(prefix)/bin
-	install -m 644 cvsps.1 $(prefix)/share/man/man1
+	[ -d $(prefix)/${PKGMANDIR}/man1 ] || mkdir -p $(prefix)/${PKGMANDIR}/man1
+	install cvsps3 $(prefix)/bin
+	install -m 644 cvsps.1 $(prefix)/${PKGMANDIR}/man1/cvsps3.1
 
 tags: *.c *.h cbtcommon/*.c cbtcommon/*.h
 	ctags *.c *.h cbtcommon/*.c cbtcommon/*.h
