$NetBSD: patch-ab,v 1.2 2009/03/11 21:18:35 hasso Exp $

update for modern openssl.

--- msntest/msntest.cpp.orig	2008-11-16 19:17:58 +0200
+++ msntest/msntest.cpp	2009-03-11 22:59:59 +0200
@@ -258,7 +258,11 @@ int main()
                     if(mySocketsSsl[i].isSSL && !mySocketsSsl[i].isConnected)
                     {
                         BIO *bio_socket_new;
+#if OPENSSL_VERSION_NUMBER < 0x00909000L
                         SSL_METHOD *meth=NULL;
+#else
+                        const SSL_METHOD *meth=NULL;
+#endif
                         meth=SSLv23_client_method();
                         SSLeay_add_ssl_algorithms();
                         mySocketsSsl[i].ctx = SSL_CTX_new(meth);
