# $NetBSD: Makefile.common,v 1.1.1.1 2006/02/20 12:08:11 adam Exp $

DISTNAME=	qt-x11-opensource-src-${QTVERSION}
CATEGORIES=	x11
MASTER_SITES=	ftp://ftp.trolltech.com/qt/source/ \
		ftp://ftp.bero.org/pub/qt/source/

.include "../../x11/qt4/Makefile.common"

DISTINFO_FILE=	${.CURDIR}/../../x11/qt4-libs/distinfo
FILESDIR=	${.CURDIR}/../../x11/qt4-libs/files
PATCHDIR=	${.CURDIR}/../../x11/qt4-libs/patches

HAS_CONFIGURE=		yes
USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake

QTPREFIX=		${PREFIX}/qt4

CONFIGURE_ARGS+=	-prefix "${QTPREFIX}" -shared -sm
CONFIGURE_ARGS+=	-no-sql-sqlite
CONFIGURE_ARGS+=	-release
CONFIGURE_ARGS+=	-system-libjpeg
CONFIGURE_ARGS+=	-system-libmng
CONFIGURE_ARGS+=	-system-libpng
CONFIGURE_ARGS+=	-system-zlib
CONFIGURE_ARGS+=	-qt-gif	# qt4 does not write compressed GIFs
CONFIGURE_ARGS+=	${CFLAGS:M-I*} ${LDFLAGS:M-L*} ${LDFLAGS:M-Wl*:S/-Wl,//}
CONFIGURE_ARGS.SunOS+=	-no-xrender
OPSYSVARS+=		CONFIGURE_ARGS
CONFIGURE_ARGS+=	< ${FILESDIR}/license-acceptance

LIBQT?=			-lQtCore -lQtGui

MAKE_ENV+=		QTPREFIX=${QTPREFIX:Q}
MAKE_ENV+=		QTDIR=${WRKSRC:Q}

# avoid creating a .qt directory in the users home directory
SCRIPTS_ENV+=		HOME=${WRKDIR:Q}

.include "../../mk/compiler.mk"

.if !empty(CC_VERSION:Mgcc*)
CONFIGURE_ARGS+=	-no-g++-exceptions
.endif

.if ${OPSYS} == "SunOS"
CONFIGURE_SCRIPT=	${SH} ./configure
.  if !empty(CC_VERSION:Mgcc*)
CONFIGURE_ARGS+=	-platform solaris-g++
.  else
CONFIGURE_ARGS+=	-platform solaris-cc
.  endif
SYS_LIBS=		-lresolv -lsocket -lnsl -lrt
.elif ${OPSYS} == "Interix"
CONFIGURE_ARGS+=	-platform interix-g++
CFLAGS+=		-I/usr/local/include/bind
LDFLAGS+=		-L/usr/local/lib/bind -lbind
BUILDLINK_PASSTHRU_DIRS+=/usr/local/include/bind /usr/local/lib/bind
SYS_LIBS=		-lbind -ldb -ldl
.elif ${OPSYS} == "DragonFly"
CONFIGURE_ARGS+=	-platform freebsd-g++
.elif ${OPSYS} == "Darwin"
QMAKE_RANLIB=		${RANLIB}
.  if exists(/usr/lib/libresolv.dylib)
LDFLAGS+=		-lresolv
.  endif
.endif

QMAKE_RANLIB?=		${TRUE}

.if !exists(${X11BASE}/lib/libXinerama.so)
CONFIGURE_ARGS+=	-no-xinerama
.endif

.include "options.mk"

# Reverse the change to how templates are handled made between 3.0.4
# and 3.0.5 for older toolchains. Removing inline for newer toolchains
# produces smaller code. Removing inline for older toolchains prod-
# uces buggy code.
.if !empty(CC_VERSION:Mgcc-2.8*)
CXXFLAGS+=		-DQ_INLINE_TEMPLATES=inline
.endif

.include "../../mk/x11.buildlink3.mk"

pre-configure:
	${SED}	-e 's:@LOCALBASE@:${LOCALBASE}:g' \
		-e 's:@X11BASE@:${X11BASE}:g' \
		-e 's:@X11PREFIX@:${X11PREFIX}:g' \
		-e 's:@LIBTOOL@:${LIBTOOL}:g' \
		-e 's:@CC@:${CC}:g' \
		-e 's:@CXX@:${CXX}:g' \
		-e 's:@LDFLAGS@:${LDFLAGS}:g' \
		-e 's:@CFLAGS@:${CFLAGS}:g' \
		-e 's:@CXXFLAGS@:${CXXFLAGS}:g' \
		-e 's:@SYS_LIBS@:${SYS_LIBS}:g' \
		-e 's:@LEX@:${LEX}:g' \
		-e 's:@YACC@:${TOOLS_CMDLINE_YACC}:g' \
		-e 's:@AR@:${AR}:g' \
		-e 's:@MKDIR@:${MKDIR}:g' \
		-e 's:@LIBQT@:${LIBQT}:g' \
		-e 's:@PTHREAD_LDFLAGS@:${PTHREAD_LDFLAGS}:g' \
		-e 's:@PTHREAD_LIBS@:${PTHREAD_LIBS}:g' \
		-e 's:@COMPILER_RPATH_FLAG@:${COMPILER_RPATH_FLAG}:g' \
		-e 's:@QMAKE_RANLIB@:${QMAKE_RANLIB}:g' \
		${FILESDIR}/qmake.conf > ${WRKSRC}/qmake.conf
	for dir in ${WRKSRC}/mkspecs/*; do \
		${CP} ${WRKSRC}/qmake.conf $${dir}; \
		${RM} -f $${dir}/*.orig; \
	done
