$NetBSD: patch-ah,v 1.1.1.1 2006/01/25 00:00:03 reinoud Exp $

--- lib/unixfuncs.c.orig	2005-04-05 23:53:41.000000000 +0200
+++ lib/unixfuncs.c
@@ -88,6 +88,16 @@ int iaxc_prioboostend() {
     /* TODO */
 }
 
+#endif
+
+#ifdef __NetBSD__
+
+int iaxc_prioboostbegin() {
+}
+
+int iaxc_prioboostend() {
+}
+
 #else
 
 
@@ -194,11 +204,13 @@ static int WatchDogProc( prioboost   *b 
     maxPri = sched_get_priority_max(SCHEDULER_POLICY);
     if( schp.sched_priority > maxPri ) schp.sched_priority = maxPri;
 
-    if (pthread_setschedparam(pthread_self(), SCHEDULER_POLICY, &schp) != 0)
+#ifndef __NetBSD__
+    if (pthread_setschedparam(pthread_self(), SCHEDULER_POLICY, &schp) != ENOSYS)
     {
         ERR_RPT("WatchDogProc: cannot set watch dog priority!\n");
         goto killAudio;
     }
+#endif
 
     DBUG("prioboost: WatchDog priority set to level %d!\n", schp.sched_priority);        
 
@@ -237,9 +249,10 @@ static int WatchDogProc( prioboost   *b 
     return 0;
 
 lowerAudio:
+#ifndef __NetBSD__
     {
         struct sched_param    schat = { 0 };
-        if( pthread_setschedparam(b->ThreadID, SCHED_OTHER, &schat) != 0)
+        if( pthread_setschedparam(b->ThreadID, SCHED_OTHER, &schat) != ENOSYS)
         {
             ERR_RPT("WatchDogProc: failed to lower audio priority. errno = %d\n", errno );
             /* Fall through into killing audio thread. */
@@ -250,6 +263,9 @@ lowerAudio:
             goto cleanup;
         }
     }
+#else
+	goto cleanup;
+#endif
 
 killAudio:
     ERR_RPT("WatchDogProc: killing hung audio thread!\n");
