$NetBSD: patch-ax,v 1.3 2006/05/26 18:25:34 seb Exp $

--- myisam/Makefile.in.orig	2006-04-29 05:36:32.000000000 +0000
+++ myisam/Makefile.in
@@ -141,7 +141,7 @@ COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUD
 LTCOMPILE = $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) \
 	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
 	$(AM_CFLAGS) $(CFLAGS)
-CCLD = $(CC)
+CCLD = $(CXX)
 LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 SOURCES = $(libmyisam_a_SOURCES) mi_test1.c mi_test2.c mi_test3.c \
