$NetBSD: patch-ar,v 1.6 2005/01/10 15:47:18 xtraeme Exp $

--- man/Makefile.in.orig	2005-01-10 16:14:50.000000000 +0100
+++ man/Makefile.in	2005-01-10 16:15:51.000000000 +0100
@@ -313,14 +313,8 @@
 vio_dir = @vio_dir@
 vio_libs = @vio_libs@
 zlib_dir = @zlib_dir@
-man_MANS = mysql.1 isamchk.1 isamlog.1 mysql_zap.1 mysqlaccess.1 \
-		mysqladmin.1 mysqld.1 mysqld_multi.1 mysqldump.1 mysqlshow.1 \
-		perror.1 replace.1 mysqld_safe.1 mysql_fix_privilege_tables.1
-
-EXTRA_DIST = mysql.1.in isamchk.1.in isamlog.1.in mysql_zap.1.in \
-		mysqlaccess.1.in mysqladmin.1.in mysqld.1.in mysqld_multi.1.in \
-		mysqldump.1.in mysqlshow.1.in perror.1.in replace.1.in mysqlman.1.in \
-		mysqld_safe.1.in mysql_fix_privilege_tables.1.in
+man_MANS = mysqld.1 mysqld_multi.1
+EXTRA_DIST = mysqld.1.in mysqld_multi.1.in
 
 CLEANFILES = $(man_MANS)
 SUFFIXES = .in
