$NetBSD: patch-CMakeLists.txt,v 1.5 2023/10/06 19:15:19 adam Exp $

LLD 7.0.1 is incompatible with gtest version in pkgsrc.  Remove
the condition that prevents it from building its own copy when system
version is installed.

--- CMakeLists.txt.orig	2023-04-05 05:36:38.000000000 +0200
+++ CMakeLists.txt	2023-04-28 23:18:59.353328097 +0200
@@ -77,7 +77,6 @@
       endif()
       set(UNITTEST_DIR ${LLVM_THIRD_PARTY_DIR}/unittest)
       if(EXISTS ${UNITTEST_DIR}/googletest/include/gtest/gtest.h
-          AND NOT EXISTS ${LLVM_LIBRARY_DIR}/${CMAKE_STATIC_LIBRARY_PREFIX}gtest${CMAKE_STATIC_LIBRARY_SUFFIX}
           AND EXISTS ${UNITTEST_DIR}/CMakeLists.txt)
         add_subdirectory(${UNITTEST_DIR} third-party/unittest)
       endif()
