$NetBSD: patch-CMakeLists.txt,v 1.4 2022/08/12 08:52:51 pin Exp $

LLD 7.0.1 is incompatible with gtest version in pkgsrc.  Remove
the condition that prevents it from building its own copy when system
version is installed.

--- CMakeLists.txt.orig	2022-06-22 16:46:24.000000000 +0000
+++ CMakeLists.txt
@@ -115,7 +115,6 @@ if(LLD_BUILT_STANDALONE)
       endif()
       set(UNITTEST_DIR ${LLVM_MAIN_SRC_DIR}/utils/unittest)
       if(EXISTS ${UNITTEST_DIR}/googletest/include/gtest/gtest.h
-          AND NOT EXISTS ${LLVM_LIBRARY_DIR}/${CMAKE_STATIC_LIBRARY_PREFIX}gtest${CMAKE_STATIC_LIBRARY_SUFFIX}
           AND EXISTS ${UNITTEST_DIR}/CMakeLists.txt)
         add_subdirectory(${UNITTEST_DIR} utils/unittest)
       endif()
