# $NetBSD: Makefile.common,v 1.9 2008/01/22 13:33:35 obache Exp $

DISTNAME=	cyr-rfx-${CYR_RFX_ENCODING}-1.1
CATEGORIES=	fonts x11
MASTER_SITES=	\
	ftp://ftp.ptc.spbu.ru/mirror/ftp.inp.nsk.su/pub/BINP/X11/fonts/cyr-rfx/ \
	http://www.inp.nsk.su/~bolkhov/files/fonts/cyr-rfx/
EXTRACT_SUFX=	.tgz

MAINTAINER=	shattered@users.sourceforge.net
HOMEPAGE=	http://www.inp.nsk.su/~bolkhov/files/fonts/cyr-rfx/00index.en.html
COMMENT=	Cyrillic X11 fonts in ${CYR_RFX_ENCODING} encoding
DIST_SUBDIR=	cyr-rfx

USE_X11BASE=	yes

NO_CONFIGURE=	yes
NO_BUILD=	yes

USE_TOOLS+=	gtar

FONTS_DIRS.x11+=	${PREFIX}/lib/X11/fonts/local/${CYR_RFX_ENCODING}/75dpi
FONTS_DIRS.x11+=	${PREFIX}/lib/X11/fonts/local/${CYR_RFX_ENCODING}/misc
REQD_DIRS+=		${PREFIX}/lib/X11/fonts/local/${CYR_RFX_ENCODING}
REQD_DIRS+=		${PREFIX}/lib/X11/fonts/local/${CYR_RFX_ENCODING}/75dpi
REQD_DIRS+=		${PREFIX}/lib/X11/fonts/local/${CYR_RFX_ENCODING}/misc

do-install:
	@cd ${PREFIX}/lib/X11/fonts/local && ${GTAR} xzf ${_DISTDIR}/${DISTFILES} ${CYR_RFX_ENCODING}/misc ${CYR_RFX_ENCODING}/75dpi

.include "../../mk/bsd.pkg.mk"
