# $NetBSD: Makefile.common,v 1.1.1.1 2002/07/08 01:47:09 wiz Exp $

DISTNAME=	cyr-rfx-${CYR_RFX_ENCODING}-1.1
CATEGORIES=	fonts x11
MASTER_SITES=	\
	ftp://ftp.ptc.spbu.ru/mirror/ftp.inp.nsk.su/pub/BINP/X11/fonts/cyr-rfx/ \
	ftp://ftp.inp.nsk.su/pub/BINP/X11/fonts/cyr-rfx/
EXTRACT_SUFX=	.tgz

MAINTAINER=	svs@ropnet.ru
HOMEPAGE=	http://www.inp.nsk.su/~bolkhov/files/fonts/cyr-rfx/00index.en.html
COMMENT=	Cyrillic X11 fonts in ${CYR_RFX_ENCODING} encoding
DIST_SUBDIR=	cyr-rfx

NO_PATCH=	yes
NO_CONFIGURE=	yes
NO_BUILD=	yes

do-install:
	@${GTAR} xzf ${_DISTDIR}/${DISTFILES} -C ${PREFIX}/lib/X11/fonts/local ${CYR_RFX_ENCODING}/misc ${CYR_RFX_ENCODING}/75dpi

.include "../../mk/bsd.pkg.mk"
