# $NetBSD: Makefile.common,v 1.4 2005/05/16 01:15:31 jlam Exp $

DISTNAME=	cyr-rfx-${CYR_RFX_ENCODING}-1.1
CATEGORIES=	fonts x11
MASTER_SITES=	\
	ftp://ftp.ptc.spbu.ru/mirror/ftp.inp.nsk.su/pub/BINP/X11/fonts/cyr-rfx/ \
	ftp://ftp.inp.nsk.su/pub/BINP/X11/fonts/cyr-rfx/
EXTRACT_SUFX=	.tgz

MAINTAINER=	svs@ropnet.ru
HOMEPAGE=	http://www.inp.nsk.su/~bolkhov/files/fonts/cyr-rfx/00index.en.html
COMMENT=	Cyrillic X11 fonts in ${CYR_RFX_ENCODING} encoding
DIST_SUBDIR=	cyr-rfx

USE_X11BASE=	yes

NO_PATCH=	yes
NO_CONFIGURE=	yes
NO_BUILD=	yes

PKGSRC_USE_TOOLS+=	gtar

do-install:
	@cd ${PREFIX}/lib/X11/fonts/local && ${GTAR} xzf ${_DISTDIR}/${DISTFILES} ${CYR_RFX_ENCODING}/misc ${CYR_RFX_ENCODING}/75dpi

.include "../../mk/bsd.pkg.mk"
