# $NetBSD: Makefile.common,v 1.14 2012/10/03 18:28:18 asau Exp $

# used by fonts/cyr-rfx-bulgarian-mik/Makefile
# used by fonts/cyr-rfx-ibm-cp866/Makefile
# used by fonts/cyr-rfx-iso10646_0400/Makefile
# used by fonts/cyr-rfx-iso8859_15/Makefile
# used by fonts/cyr-rfx-iso8859_5/Makefile
# used by fonts/cyr-rfx-koi8-o/Makefile
# used by fonts/cyr-rfx-koi8-ru/Makefile
# used by fonts/cyr-rfx-koi8-ub/Makefile
# used by fonts/cyr-rfx-koi8_1/Makefile
# used by fonts/cyr-rfx-mac-cyrillic/Makefile
# used by fonts/cyr-rfx-windows_1251/Makefile
# used by fonts/cyr-rfx-winlatin_1/Makefile

DISTNAME=	cyr-rfx-${CYR_RFX_ENCODING}-1.1
CATEGORIES=	fonts x11
MASTER_SITES=	\
	ftp://ftp.ptc.spbu.ru/mirror/ftp.inp.nsk.su/pub/BINP/X11/fonts/cyr-rfx/ \
	http://www.inp.nsk.su/~bolkhov/files/fonts/cyr-rfx/
EXTRACT_SUFX=	.tgz

MAINTAINER=	shattered@NetBSD.org
HOMEPAGE=	http://www.inp.nsk.su/~bolkhov/files/fonts/cyr-rfx/00index.en.html
COMMENT=	Cyrillic X11 fonts in ${CYR_RFX_ENCODING} encoding
DIST_SUBDIR=	cyr-rfx

USE_X11BASE=	yes

NO_CONFIGURE=	yes
NO_BUILD=	yes

USE_TOOLS+=	gtar

FONTS_DIRS.x11+=	${PREFIX}/lib/X11/fonts/local/${CYR_RFX_ENCODING}/75dpi
FONTS_DIRS.x11+=	${PREFIX}/lib/X11/fonts/local/${CYR_RFX_ENCODING}/misc
REQD_DIRS+=		${PREFIX}/lib/X11/fonts/local/${CYR_RFX_ENCODING}
REQD_DIRS+=		${PREFIX}/lib/X11/fonts/local/${CYR_RFX_ENCODING}/75dpi
REQD_DIRS+=		${PREFIX}/lib/X11/fonts/local/${CYR_RFX_ENCODING}/misc

INSTALLATION_DIRS=	lib/X11/fonts/local

do-install:
	cd ${DESTDIR}${PREFIX}/lib/X11/fonts/local && \
	${GTAR} xzf ${_DISTDIR}/${DISTFILES} \
		${CYR_RFX_ENCODING}/misc ${CYR_RFX_ENCODING}/75dpi

.include "../../mk/bsd.pkg.mk"
