# $NetBSD: Makefile.common,v 1.20 2020/04/12 23:59:42 joerg Exp $

# used by fonts/cyr-rfx-bulgarian-mik/Makefile
# used by fonts/cyr-rfx-ibm-cp866/Makefile
# used by fonts/cyr-rfx-iso10646_0400/Makefile
# used by fonts/cyr-rfx-iso8859_15/Makefile
# used by fonts/cyr-rfx-iso8859_5/Makefile
# used by fonts/cyr-rfx-koi8-o/Makefile
# used by fonts/cyr-rfx-koi8-ru/Makefile
# used by fonts/cyr-rfx-koi8-ub/Makefile
# used by fonts/cyr-rfx-koi8_1/Makefile
# used by fonts/cyr-rfx-mac-cyrillic/Makefile
# used by fonts/cyr-rfx-windows_1251/Makefile
# used by fonts/cyr-rfx-winlatin_1/Makefile

DISTNAME=	cyr-rfx-${CYR_RFX_ENCODING}-1.1
CATEGORIES=	fonts x11
MASTER_SITES=	http://www.inp.nsk.su/~bolkhov/files/fonts/cyr-rfx/
MASTER_SITES+=	ftp://ftp.ptc.spbu.ru/mirror/ftp.inp.nsk.su/pub/BINP/X11/fonts/cyr-rfx/
EXTRACT_SUFX=	.tgz

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.inp.nsk.su/~bolkhov/files/fonts/cyr-rfx/00index.en.html
COMMENT=	Cyrillic X11 fonts in ${CYR_RFX_ENCODING} encoding
DIST_SUBDIR=	cyr-rfx

NO_CONFIGURE=	yes
NO_BUILD=	yes

USE_TOOLS+=	tar gzcat

FONTS_DIRS.x11+=	${PREFIX}/share/fonts/X11/local/${CYR_RFX_ENCODING}/75dpi
FONTS_DIRS.x11+=	${PREFIX}/share/fonts/X11/local/${CYR_RFX_ENCODING}/misc
REQD_DIRS+=		${PREFIX}/share/fonts/X11/local/${CYR_RFX_ENCODING}
REQD_DIRS+=		${PREFIX}/share/fonts/X11/local/${CYR_RFX_ENCODING}/75dpi
REQD_DIRS+=		${PREFIX}/share/fonts/X11/local/${CYR_RFX_ENCODING}/misc

INSTALLATION_DIRS=	share/fonts/X11/local

do-install:
	cd ${DESTDIR}${PREFIX}/share/fonts/X11/local && \
	${GZCAT} ${_DISTDIR}/${DISTFILES} | \
	${TAR} xf - ${CYR_RFX_ENCODING}/misc ${CYR_RFX_ENCODING}/75dpi

.include "../../mk/bsd.pkg.mk"
