$NetBSD: patch-ac,v 1.1 2007/11/30 20:30:22 rillig Exp $

gcc4 complains about an invalid lvalue.

--- src/obstack.h.orig	1998-09-12 16:59:34.000000000 +0200
+++ src/obstack.h	2007-11-30 21:27:21.000000000 +0100
@@ -417,7 +417,7 @@ __extension__								\
 ({ struct obstack *__o = (OBSTACK);					\
    if (__o->next_free + sizeof (void *) > __o->chunk_limit)		\
      _obstack_newchunk (__o, sizeof (void *));				\
-   *((void **)__o->next_free)++ = ((void *)datum);			\
+   *(*((void ***)&(__o->next_free)))++ = ((void *)datum);			\
    (void) 0; })
 
 #define obstack_int_grow(OBSTACK,datum)					\
