-- $NetBSD: hooks.conf,v 1.3 2005/08/13 11:19:44 jmmv Exp $
-- 
-- This file belongs to the monotone-server package.  This is the typical
-- ~/.monotonerc configuration file, but is system-wide.
-- 

function get_passphrase(identity)
--    if (identity == "PUT_KEYNAME_HERE") then
--        return "PUT_PASSPHRASE_HERE"
--    end
    return false
end

function get_netsync_read_permitted (branch, identity)
--    if (branch == "net.example.project1") then
--        if (identity == nil) then return true end
--        if (identity == "user1@example.org") then return true end
--    end
--    if (branch == "net.example.project2.subbranch") then
--        if (identity == "user1@example.org") then return true end
--        if (identity == "user2@example.org") then return true end
--    end
    return false
end

function get_netsync_write_permitted (identity)
--    if (identity == "user1@example.org") then return true end
--    if (identity == "user2@example.org") then return true end
    return false
end
