$NetBSD: patch-Makefile.in,v 1.1.2.2 2014/01/08 18:53:27 tron Exp $

--- Makefile.in.orig	2010-12-13 03:43:49.000000000 +0000
+++ Makefile.in
@@ -269,6 +269,8 @@ rash : FRC
 	    -e 's@_RADMIND_MAIL_DOMAIN@${RADMIND_MAIL_DOMAIN}@g' \
 	    -e 's@_RADMIND_COMMANDFILE@${COMMANDFILE}@g' \
 	    -e 's@_RADMIND_VERSION@$(shell cat VERSION)@g' \
+	    -e 's@_PKG_SYSCONFDIR@${PKG_SYSCONFDIR}@g' \
+	    -e 's@_LOCALBASE@${LOCALBASE}@g' \
 	    -e 's@_RADMIND_ECHO_PATH@${ECHO}@g' \
 	    ${srcdir}/ra.sh > tmp/ra.sh; 
 
