$NetBSD: patch-ae,v 1.8 2001/06/17 19:10:39 drochner Exp $

--- src/Makefile.in.orig	Wed Jun 13 10:57:02 2001
+++ src/Makefile.in	Fri Jun 15 20:28:15 2001
@@ -2,7 +2,7 @@
 
 ####### Compiler, tools and options
 
-CXX	=	$(SYSCONF_CXX) $(QT_CXX_MT)
+CXX	=	$(SYSCONF_CXX_LIB) $(QT_CXX_MT)
 CXXFLAGS=	$(SYSCONF_CXXFLAGS_OPENGL) $(SYSCONF_CXXFLAGS_QT) $(SYSCONF_CXXFLAGS_X11) $(SYSCONF_CXXFLAGS) $(SYSCONF_CXXFLAGS_LIB) $(QT_CXXFLAGS_OPT)
 CC	=	$(SYSCONF_CC) $(QT_C_MT)
 CFLAGS	=	$(SYSCONF_CFLAGS) $(SYSCONF_CFLAGS_LIB) $(QT_CFLAGS_OPT)
@@ -14,7 +14,7 @@
 
 ####### Target
 
-DESTDIR = ../lib/
+DESTDIR =
 VER_MAJ = 2
 VER_MIN = 3
 VER_PATCH = 1
@@ -378,19 +378,7 @@
 .SUFFIXES: .cpp .cxx .cc .C .c
 
 .cpp.o:
-	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
-
-.cxx.o:
-	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
-
-.cc.o:
-	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
-
-.C.o:
-	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
-
-.c.o:
-	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
+	@cd `dirname $@` && $(CXX) -c $(CXXFLAGS) `basename $<`
 
 ####### Build rules
 
@@ -398,7 +386,7 @@
 all: $(DESTDIR)$(SYSCONF_LINK_TARGET)
 
 $(DESTDIR)$(SYSCONF_LINK_TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) $(SUBLIBS)
-	$(SYSCONF_LINK_LIB)
+	$(SYSCONF_LINK_LIB) $(SYSCONF_RPATH_X11) $(SYSCONF_RPATH_OPENGL)
 
 moc: $(SRCMOC)
 
