# $NetBSD: Makefile.common,v 1.1.1.1 2003/10/05 09:16:16 cube Exp $
DISTNAME=	nvtv-0.4.5
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=nv-tv-out/}

MAINTAINER=	cube@NetBSD.org
HOMEPAGE=	http://sourceforge.net/projects/nv-tv-out/
COMMENT=	Tool to manipulate TV-Out settings on NVidia cards

ONLY_FOR_PLATFORM=      *-i386

USE_BUILDLINK2=		YES
GNU_CONFIGURE=		YES
RCD_SCRIPTS=		nvtvd
USE_PKGINSTALL=		YES

post-patch:
	${CP} ${WRKSRC}/man/nvtv.1x ${WRKSRC}/man/nvtv.1

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/nvtv
	${INSTALL_DATA} ${WRKSRC}/README ${WRKSRC}/FAQ ${WRKSRC}/doc/USAGE \
		${WRKSRC}/doc/chips.txt \
		${WRKSRC}/doc/overview.txt ${WRKSRC}/doc/timing.txt \
		${PREFIX}/share/doc/nvtv

.include "../../sysutils/pciutils/buildlink2.mk"
