# $NetBSD: Makefile.common,v 1.6 2005/12/29 06:21:45 jlam Exp $

DISTNAME=	nvtv-0.4.7
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=nv-tv-out/}

MAINTAINER=	cube@NetBSD.org
HOMEPAGE=	http://sourceforge.net/projects/nv-tv-out/
COMMENT=	Tool to manipulate TV-Out settings on NVidia cards

ONLY_FOR_PLATFORM=      *-*-i386

GNU_CONFIGURE=		YES
RCD_SCRIPTS=		nvtvd

post-patch:
	${CP} ${WRKSRC}/man/nvtv.1x ${WRKSRC}/man/nvtv.1

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/nvtv
	${INSTALL_DATA} ${WRKSRC}/README ${WRKSRC}/FAQ ${WRKSRC}/doc/USAGE \
		${WRKSRC}/doc/chips.txt \
		${WRKSRC}/doc/overview.txt ${WRKSRC}/doc/timing.txt \
		${PREFIX}/share/doc/nvtv

.include "../../sysutils/pciutils/buildlink3.mk"
