$NetBSD: patch-aa,v 1.2 2003/01/19 08:45:39 salo Exp $

--- Makefile.orig	Thu Nov  2 19:33:08 2000
+++ Makefile	Sun Jan 19 09:01:19 2003
@@ -2,16 +2,17 @@
 # Makefile for pnm2ppa
 #
 
-INSTALLDIR=/usr/local/bin
-CONFDIR=/etc
-MANDIR=/usr/local/man/man1
+INSTALLDIR=${PREFIX}/bin
+CONFDIR=${PKG_SYSCONFDIR}
+MANDIR=${PREFIX}/man/man1
 
-CC=gcc
-INSTALL=install
+#CC=gcc
+#INSTALL=install
 
 # production build
+CPPFLAGS=-I${PREFIX}/include
 CFLAGS=-Wall -pedantic -O2 -g -DNDEBUG 
-LDFLAGS=-lm
+LDFLAGS=-lm #-L${PREFIX}/lib -R${PREFIX}/lib
 OBJS = pnm2ppa.o syslog.o ppa.o image.o dither.o cutswath.o hash_ink.o gamma.o
 SRC =  pnm2ppa.c syslog.c ppa.c image.c dither.c cutswath.c hash_ink.c gamma.c
 
@@ -89,23 +90,21 @@
 
 
 install: pnm2ppa calibrate_ppa 
-	$(INSTALL) -m 755 pnm2ppa $(INSTALLDIR)
-	$(INSTALLD) $(MANDIR)
-	$(INSTALL) -m 644 docs/en/pnm2ppa.1 $(MANDIR)
+	${BSD_INSTALL_PROGRAM} -m 755 pnm2ppa $(INSTALLDIR)
+	${BSD_INSTALL_MAN} -m 644 docs/en/pnm2ppa.1 $(MANDIR)
 # development only - allows root to edit
-	$(INSTALL) -m 644 pnm2ppa.conf $(CONFDIR)
+	${BSD_INSTALL_DATA_DIR} $(PREFIX)/share/examples/pnm2ppa
+	${BSD_INSTALL_DATA} -m 644 pnm2ppa.conf $(PREFIX)/share/examples/pnm2ppa/pnm2ppa.conf.default
 # calibration tool
-	$(INSTALL) -m 755 calibrate_ppa $(INSTALLDIR) 
+	${BSD_INSTALL_PROGRAM} -m 755 calibrate_ppa $(INSTALLDIR)
 # final production - much tighter
-#	$(INSTALL) -m 444 pnm2ppa.conf $(CONFDIR)
-	@@echo 
-	@@echo Now, edit /etc/pnm2ppa.conf to choose your printer
+#	${BSD_INSTALL_DATA} -m 444 pnm2ppa.conf $(CONFDIR)/pnm2ppa.conf.default
 
 uninstall: 
 	rm -f $(INSTALLDIR)/pnm2ppa
 	rm -f $(INSTALLDIR)/calibrate_ppa
 	rm -f $(MANDIR)/pnm2ppa.1
-	rm -f $(CONFDIR)/pnm2ppa.conf
+	rm -f $(CONFDIR)/pnm2ppa.conf.default
 
 pnm2ppa: $(OBJS) 
 	$(CC) $(LDFLAGS) $(CFLAGS) -o pnm2ppa $(OBJS)
