==============================================================================
$NetBSD: MESSAGE,v 1.1 2001/10/31 21:03:48 zuntum Exp $

NOTE: THIS PACKAGE IS UNUSABLE WITHOUT SETTING UP THE FOLLOWING FILES:

${PREFIX}/etc/nntp/domainname:
    The domain name that should go after @ on NNTP posts by default

${PREFIX}/etc/nntp/server:
    The hostname or IP address of your NNTP server (this can be omitted
    if you set NNTPSERVER in your environment)

Optionally,

${PREFIX}/etc/nntp/server.auth:
    "hostname user password" format authentication information for the
    NNTP server, if it requires authentication.  This file should only
    be readable by group "news".

==============================================================================
