$NetBSD: patch-Makefile.in,v 1.1 2023/06/04 11:00:19 wiz Exp $

Add DESTDIR support.
Sent upstream.

--- Makefile.in.orig	2021-11-05 13:08:53.000000000 +0000
+++ Makefile.in
@@ -27,29 +27,29 @@ rcsdates: rcsdates.cc fatal.cc
 	$(CXX) $(CXXFLAGS) rcsdates.cc fatal.cc -Wall -o rcsdates
 
 installdirs:
-	mkdir -p $(BINDIR) $(LIBEXECDIR) \
-		$(LIBDIR) $(LIBPYDIR) $(LIBPYDIR)/tests \
-		$(LIBPYDIR)/vc/xcvs $(LIBPYDIR)/vc/hg $(LIBPYDIR)/vc/git \
-		$(LIBDIR)/patches \
-		$(LIBDIR)/blacklists \
-		$(EXAMPLESDIR) $(EXAMPLESDIR)/bisect \
-		$(DOCDIR)
+	mkdir -p $(DESTDIR)$(BINDIR) $(DESTDIR)$(LIBEXECDIR) \
+		$(DESTDIR)$(LIBDIR) $(DESTDIR)$(LIBPYDIR) $(DESTDIR)$(LIBPYDIR)/tests \
+		$(DESTDIR)$(LIBPYDIR)/vc/xcvs $(DESTDIR)$(LIBPYDIR)/vc/hg $(DESTDIR)$(LIBPYDIR)/vc/git \
+		$(DESTDIR)$(LIBDIR)/patches \
+		$(DESTDIR)$(LIBDIR)/blacklists \
+		$(DESTDIR)$(EXAMPLESDIR) $(DESTDIR)$(EXAMPLESDIR)/bisect \
+		$(DESTDIR)$(DOCDIR)
 
 install: all installdirs
-	install -m 644 $(PYFILES) $(LIBPYDIR)
-	install -m 755 $(SHFILES) $(LIBDIR)
-	install -m 755 bracket $(BINDIR)
-	install -m 755 rcsdates $(LIBEXECDIR)
-	install -m 644 $(PATCHFILES) $(LIBDIR)/patches
-	install -m 644 $(BLACKLISTFILES) $(LIBDIR)/blacklists
-	install -m 644 bracket.conf.sample $(EXAMPLESDIR)
-	install -m 644 $(BISECTFILES) $(EXAMPLESDIR)/bisect
-	install -m 644 $(TESTFILES) $(LIBPYDIR)/tests
-	install -m 644 vc/__init__.py $(LIBPYDIR)/vc
-	install -m 644 $(VC_CVS_FILES) $(LIBPYDIR)/vc/xcvs
-	install -m 644 $(VC_HG_FILES) $(LIBPYDIR)/vc/hg
-	install -m 644 $(VC_GIT_FILES) $(LIBPYDIR)/vc/git
-	install -m 644 README COPYRIGHT $(DOCDIR)
+	install -m 644 $(PYFILES) $(DESTDIR)$(LIBPYDIR)
+	install -m 755 $(SHFILES) $(DESTDIR)$(LIBDIR)
+	install -m 755 bracket $(DESTDIR)$(BINDIR)
+	install -m 755 rcsdates $(DESTDIR)$(LIBEXECDIR)
+	install -m 644 $(PATCHFILES) $(DESTDIR)$(LIBDIR)/patches
+	install -m 644 $(BLACKLISTFILES) $(DESTDIR)$(LIBDIR)/blacklists
+	install -m 644 bracket.conf.sample $(DESTDIR)$(EXAMPLESDIR)
+	install -m 644 $(BISECTFILES) $(DESTDIR)$(EXAMPLESDIR)/bisect
+	install -m 644 $(TESTFILES) $(DESTDIR)$(LIBPYDIR)/tests
+	install -m 644 vc/__init__.py $(DESTDIR)$(LIBPYDIR)/vc
+	install -m 644 $(VC_CVS_FILES) $(DESTDIR)$(LIBPYDIR)/vc/xcvs
+	install -m 644 $(VC_HG_FILES) $(DESTDIR)$(LIBPYDIR)/vc/hg
+	install -m 644 $(VC_GIT_FILES) $(DESTDIR)$(LIBPYDIR)/vc/git
+	install -m 644 README COPYRIGHT $(DESTDIR)$(DOCDIR)
 
 clean:
 	rm -f rcsdates
