$NetBSD: patch-src_include.am,v 1.1 2024/03/11 07:49:12 wiz Exp $

* Add NetBSD support

--- src/include.am.orig	2023-05-05 10:48:34.000000000 +0000
+++ src/include.am
@@ -9,7 +9,7 @@ MEGACMD = mega-cmd mega-exec mega-cmd-se
 bin_PROGRAMS += $(MEGACMD)
 $(MEGACMD): $(top_builddir)/sdk/src/libmega.la
 noinst_HEADERS += src/comunicationsmanager.h src/configurationmanager.h src/megacmd.h src/megacmdlogger.h src/megacmdsandbox.h src/megacmdutils.h src/megacmdcommonutils.h src/listeners.h src/megacmdexecuter.h src/megacmdtransfermanager.h src/megacmdversion.h src/megacmdplatform.h src/comunicationsmanagerportsockets.h
-megacmdcompletiondir = $(sysconfdir)/bash_completion.d/
+megacmdcompletiondir = $(datadir)/bash-completion/completions/
 megacmdcompletion_DATA = src/client/megacmd_completion.sh
 megacmdscripts_bindir = $(bindir)
 
