$NetBSD: patch-sdk_Makefile.am,v 1.2 2024/06/18 18:23:15 bsiegert Exp $

Add --tag=CXX libtool flag on NetBSD and DragonFly
Upstream pull req: https://github.com/meganz/sdk/pull/2663

--- sdk/Makefile.am.orig	2024-05-17 14:19:43.000000000 +0000
+++ sdk/Makefile.am
@@ -46,6 +46,14 @@ if LINUX
 AM_LIBTOOLFLAGS="--tag=CXX"
 endif
 
+if DRAGONFLY
+AM_LIBTOOLFLAGS="--tag=CXX"
+endif
+
+if NETBSD
+AM_LIBTOOLFLAGS="--tag=CXX"
+endif
+
 VERSION_INFO=$(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 CLEANFILES=
