$NetBSD: patch-src_Makefile.in,v 1.1 2014/12/30 16:03:29 wiz Exp $
* don't install .a files
http://sourceforge.net/p/qore/code/6294/
--- src/Makefile.in.orig	2014-02-16 19:44:48.000000000 +0000
+++ src/Makefile.in
@@ -490,7 +490,7 @@ libtool: $(LIBTOOL_DEPS)
 
 install-exec-hook:
 	mv $(DESTDIR)$(libdir)/xmlsec.$(MODULE_SUFFIX) $(DESTDIR)$(libdir)/xmlsec-api-$(MODULE_API).qmod
-	rm -f $(DESTDIR)$(libdir)/xmlsec.la
+	rm -f $(DESTDIR)$(libdir)/xmlsec.la $(DESTDIR)$(libdir)/xmlsec.a
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
