@comment $NetBSD: PLIST,v 1.3 2013/11/18 06:41:27 mef Exp $
bin/${NIOS2_TARGET}-cpp
bin/${NIOS2_TARGET}-gcc
bin/${NIOS2_TARGET}-gcc-${PKGVERSION}
bin/${NIOS2_TARGET}-gcc-ar
bin/${NIOS2_TARGET}-gcc-nm
bin/${NIOS2_TARGET}-gcc-ranlib
bin/${NIOS2_TARGET}-gcov
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/crtbegin.o
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/crtend.o
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/crti.o
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/crtn.o
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include-fixed/README
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include-fixed/limits.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include-fixed/syslimits.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/float.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/iso646.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/stdalign.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/stdarg.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/stdbool.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/stddef.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/stdfix.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/stdint-gcc.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/stdint.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/stdnoreturn.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/tgmath.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/unwind.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/include/varargs.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/install-tools/fixinc_list
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/install-tools/gsyslimits.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/install-tools/include/README
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/install-tools/include/limits.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/install-tools/macro_list
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/install-tools/mkheaders.conf
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/libgcc.a
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/libgcov.a
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/gtype.state
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/ada/gcc-interface/ada-tree.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/alias.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/all-tree.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/alloc-pool.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/ansidecl.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/auto-host.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/b-header-vars
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/basic-block.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/bitmap.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/builtins.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/bversion.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/c-family/c-common.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/c-family/c-common.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/c-family/c-objc.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/c-family/c-pragma.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/c-family/c-pretty-print.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/c-tree.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/cfghooks.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/cfgloop.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/cgraph.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/cif-code.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/config.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/config/elfos.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/config/initfini-array.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/config/newlib-stdint.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/config/nios2/elf.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/config/nios2/nios2-opts.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/config/nios2/nios2-protos.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/config/nios2/nios2.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/configargs.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/coretypes.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/cp/cp-tree.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/cppdefault.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/cpplib.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/debug.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/defaults.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/diagnostic-core.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/diagnostic.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/diagnostic.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/double-int.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/emit-rtl.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/except.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/filenames.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/fixed-value.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/flag-types.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/flags.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/function.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/gcc-plugin.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/genrtl.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/ggc.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/gimple-pretty-print.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/gimple.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/gimple.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/gsstruct.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/gtm-builtins.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/gtype-desc.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/hard-reg-set.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/hashtab.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/highlev-plugin-common.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/hwint.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/incpath.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/input.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/insn-constants.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/insn-flags.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/insn-modes.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/insn-notes.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/internal-fn.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/internal-fn.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/intl.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/ipa-prop.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/ipa-ref-inline.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/ipa-ref.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/ipa-reference.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/ipa-utils.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/java/java-tree.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/langhooks.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/libiberty.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/line-map.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/machmode.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/md5.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/mode-classes.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/objc/objc-tree.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/obstack.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/omp-builtins.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/options.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/opts.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/output.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/params.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/params.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/plugin-api.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/plugin-version.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/plugin.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/plugin.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/pointer-set.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/predict.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/predict.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/prefix.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/pretty-print.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/real.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/realmpfr.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/reg-notes.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/rtl.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/rtl.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/safe-ctype.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/sbitmap.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/splay-tree.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/statistics.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/symtab.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/sync-builtins.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/system.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/target-hooks-macros.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/target.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/target.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/timevar.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/timevar.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tm-preds.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tm.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tm_p.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/toplev.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree-check.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree-dump.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree-flow-inline.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree-flow.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree-inline.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree-iterator.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree-pass.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree-pretty-print.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree-ssa-alias.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree-ssa-operands.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree-ssa-sccvn.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/tree.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/treestruct.def
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/vec.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/vecir.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/vecprim.h
lib/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/include/version.h
libexec/gcc/${NIOS2_TARGET}/${PKGVERSION}/cc1
libexec/gcc/${NIOS2_TARGET}/${PKGVERSION}/collect2
libexec/gcc/${NIOS2_TARGET}/${PKGVERSION}/install-tools/fixinc.sh
libexec/gcc/${NIOS2_TARGET}/${PKGVERSION}/install-tools/fixincl
libexec/gcc/${NIOS2_TARGET}/${PKGVERSION}/install-tools/mkheaders
libexec/gcc/${NIOS2_TARGET}/${PKGVERSION}/install-tools/mkinstalldirs
libexec/gcc/${NIOS2_TARGET}/${PKGVERSION}/liblto_plugin.la
libexec/gcc/${NIOS2_TARGET}/${PKGVERSION}/lto-wrapper
libexec/gcc/${NIOS2_TARGET}/${PKGVERSION}/lto1
libexec/gcc/${NIOS2_TARGET}/${PKGVERSION}/plugin/gengtype
man/man1/${NIOS2_TARGET}-cpp.1
man/man1/${NIOS2_TARGET}-gcc.1
man/man1/${NIOS2_TARGET}-gcov.1
@pkgdir nios2-elf/lib
