$NetBSD: patch-ae,v 1.2 2006/01/15 12:20:14 wiz Exp $

--- applets/Makefile.am.orig	2005-03-20 18:43:31.000000000 +0100
+++ applets/Makefile.am
@@ -14,7 +14,7 @@ bin_PROGRAMS =                          
   mb-applet-launcher mb-applet-system-monitor 
 
   mb_applet_battery_SOURCES =        mb-applet-battery.c
-  mb_applet_battery_LDADD   =        $(LIBMB_LIBS) $(SN_LIBS) -lapm  
+  mb_applet_battery_LDADD   =        $(LIBMB_LIBS) $(SN_LIBS)
 
 else
 bin_PROGRAMS =                                 \
