$NetBSD: patch-CMakeLists.txt,v 1.1 2020/03/24 13:23:46 nia Exp $

Specify additional systems which do not use libdl.

--- CMakeLists.txt.orig	2018-12-22 14:27:53.412791761 -0800
+++ CMakeLists.txt	2018-12-22 14:28:10.004843917 -0800
@@ -360,7 +360,7 @@
 target_link_libraries(nekovm libneko)
 
 if(UNIX)
-	if (NOT ${CMAKE_SYSTEM_NAME} STREQUAL "FreeBSD")
+	if (NOT ${CMAKE_SYSTEM_NAME} STREQUAL "FreeBSD" AND NOT ${CMAKE_SYSTEM_NAME} STREQUAL "NetBSD")
 		set(DL_LIB "dl")
 	endif()
 	find_package(Threads)
