$NetBSD: patch-aj,v 1.4 2000/06/21 07:07:43 jlam Exp $

--- configure.orig	Thu Feb 18 16:17:21 1999
+++ configure	Sat Jun 19 17:45:34 1999
@@ -641,10 +641,12 @@
 
 echo $ac_n "checking whether build environment is sane""... $ac_c" 1>&6
 echo "configure:644: checking whether build environment is sane" >&5
+if false; then
 if test -n "`cd /`"; then
   { echo "configure: error: Running cd is not silent as it should be.
 Make sure to unset the environment variable CDPATH." 1>&2; exit 1; }
 fi
+fi
 # Just in case
 sleep 1
 echo timestamp > conftestfile
