$NetBSD: patch-al,v 1.2 2001/06/26 03:14:12 christos Exp $

--- man/Makefile.in.orig	Tue Apr  3 15:55:45 2001
+++ man/Makefile.in	Mon Jun 25 22:54:40 2001
@@ -159,7 +159,7 @@
 # not autoconf-generated:
 EXTRA_DIST = amplot.8 amrestore.8 amtape.8
 
-man_MANS = $(AMPLOT_MAN_PAGES) 	   $(COMMON_MAN_PAGES) 	   $(SERVER_MAN_PAGES) 	   $(RECOVER_MAN_PAGES) 	   $(RESTORE_MAN_PAGES)
+man_MANS = $(AMPLOT_MAN_PAGES) 	   $(SERVER_MAN_PAGES) 	   $(RECOVER_MAN_PAGES) 	   $(RESTORE_MAN_PAGES)
 
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
 CONFIG_HEADER = ../config/config.h
