$NetBSD: patch-ac,v 1.7 2004/11/12 12:13:45 mjl Exp $

--- example/Makefile.in.orig	2004-10-22 15:12:40.000000000 +0200
+++ example/Makefile.in	2004-11-08 00:55:34.000000000 +0100
@@ -19,7 +19,7 @@
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
-pkgdatadir = $(datadir)/@PACKAGE@
+pkgdatadir = $(datadir)/examples/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 top_builddir = ..
@@ -384,7 +384,16 @@
 
 info-am:
 
-install-data-am:
+install-data-am: $(noinst_DATA) $(EXTRA_DIST)  
+	@$(NORMAL_INSTALL)
+	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
+	@list='$(noinst_DATA) $(EXTRA_DIST)'; for p in $$list; do \
+	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
+	  f="`echo $$p | sed -e 's|^.*/||'`"; \
+	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(pkgdatadir)/$$f"; \
+	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(pkgdatadir)/$$f; \
+	done
+
 
 install-exec-am:
 
