$NetBSD: patch-ai,v 1.5 2004/05/12 18:45:26 bouyer Exp $

--- changer-src/Makefile.in.orig	2004-01-08 10:23:21.000000000 -0800
+++ changer-src/Makefile.in	2004-02-23 15:25:39.000000000 -0800
@@ -179,10 +179,7 @@
 # need to list libamanda twice here, first to override the system library
 # routines, and second to pick up any references in the other libraries.
 ###
-LDADD = ../common-src/libamanda.$(LIB_EXTENSION) \
-	../server-src/libamserver.$(LIB_EXTENSION) \
-	../tape-src/libamtape.$(LIB_EXTENSION) \
-	../common-src/libamanda.$(LIB_EXTENSION)
+LDADD = ../server-src/libamserver.$(LIB_EXTENSION)
 
 
 SUFFIXES = .pl .sh
@@ -213,19 +210,13 @@
 	scsi-bsd.$(OBJEXT) scsi-cam.$(OBJEXT) sense.$(OBJEXT)
 chg_scsi_OBJECTS = $(am_chg_scsi_OBJECTS)
 chg_scsi_LDADD = $(LDADD)
-chg_scsi_DEPENDENCIES = ../common-src/libamanda.$(LIB_EXTENSION) \
-	../server-src/libamserver.$(LIB_EXTENSION) \
-	../tape-src/libamtape.$(LIB_EXTENSION) \
-	../common-src/libamanda.$(LIB_EXTENSION)
+chg_scsi_DEPENDENCIES = ../server-src/libamserver.$(LIB_EXTENSION)
 chg_scsi_LDFLAGS =
 am_chg_scsi_chio_OBJECTS = chg-scsi-chio.$(OBJEXT) scsi-hpux.$(OBJEXT) \
 	scsi-chio.$(OBJEXT)
 chg_scsi_chio_OBJECTS = $(am_chg_scsi_chio_OBJECTS)
 chg_scsi_chio_LDADD = $(LDADD)
-chg_scsi_chio_DEPENDENCIES = ../common-src/libamanda.$(LIB_EXTENSION) \
-	../server-src/libamserver.$(LIB_EXTENSION) \
-	../tape-src/libamtape.$(LIB_EXTENSION) \
-	../common-src/libamanda.$(LIB_EXTENSION)
+chg_scsi_chio_DEPENDENCIES = ../server-src/libamserver.$(LIB_EXTENSION)
 chg_scsi_chio_LDFLAGS =
 SCRIPTS = $(libexec_SCRIPTS)
 
