$NetBSD: patch-help_Makefile.in,v 1.1 2021/06/03 16:31:13 gutteridge Exp $

Disable zh_CN, as it causes a segfault in itstool.

--- help/Makefile.in.orig	2021-03-27 21:54:03.000000000 +0000
+++ help/Makefile.in
@@ -329,7 +329,7 @@ HELP_MEDIA = \
 
 
 # Add linguas to be ignored, e.g. IGNORE_HELP_LINGUAS = ca de es fr
-IGNORE_HELP_LINGUAS = 
+IGNORE_HELP_LINGUAS = zh_CN
 HELP_LINGUAS = $(if $(IGNORE_HELP_LINGUAS), \
 	$(filter-out $(IGNORE_HELP_LINGUAS),$(subst /,,$(dir $(wildcard */*.po)))), \
 	$(subst /,,$(dir $(wildcard */*.po))) )
