$NetBSD: patch-libmysql_CMakeLists.txt,v 1.1 2015/04/16 20:20:15 ryoon Exp $

Use uniform shared library names to avoid packaging list divergence.

--- libmysql/CMakeLists.txt.orig	2015-02-13 12:07:01.000000000 +0000
+++ libmysql/CMakeLists.txt
@@ -415,14 +415,8 @@ IF(NOT DISABLE_SHARED)
     EXPORTS ${CLIENT_API_FUNCTIONS} ${CLIENT_API_5_1_EXTRA} ${CLIENT_API_5_5_EXTRA}
     COMPONENT SharedLibraries)
   IF(UNIX)
-    # libtool compatability
-    IF(CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR APPLE)
-      SET(OS_SHARED_LIB_VERSION "${SHARED_LIB_MAJOR_VERSION}")
-    ELSEIF(CMAKE_SYSTEM_NAME MATCHES "HP-UX")
-      SET(OS_SHARED_LIB_VERSION "${SHARED_LIB_MAJOR_VERSION}.0")
-    ELSE()
-      SET(OS_SHARED_LIB_VERSION "${SHARED_LIB_MAJOR_VERSION}.0.0")
-    ENDIF()
+    SET(OS_SHARED_LIB_VERSION
+        "${SHARED_LIB_MAJOR_VERSION}.0.0")
     # Name of shared library is mysqlclient on Unix
     SET_TARGET_PROPERTIES(libmysql PROPERTIES 
       OUTPUT_NAME mysqlclient 
