$NetBSD: patch-include_CMakeLists.txt,v 1.1 2015/04/16 20:20:15 ryoon Exp $

Only mysql-client installs includes.

--- include/CMakeLists.txt.orig	2015-02-13 12:07:00.000000000 +0000
+++ include/CMakeLists.txt
@@ -55,11 +55,13 @@ SET(HEADERS 
   handler_ername.h
 )
 
+IF(WITHOUT_SERVER)
 INSTALL(FILES ${HEADERS} DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development)
 FOREACH(f ${HEADERS_GEN_CONFIGURE})
   INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/${f} DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development PERMISSIONS OWNER_READ GROUP_READ WORLD_READ)
 ENDFOREACH(f)
 INSTALL(DIRECTORY mysql/ DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development FILES_MATCHING PATTERN "*.h")
+ENDIF()
 
 STRING(REPLACE "." "\\." EXCL_RE "${HEADERS};${HEADERS_GEN_CONFIGURE}")
 STRING(REPLACE ";" "|" EXCL_RE "${EXCL_RE}")
