$NetBSD: patch-device_non-free_lib_pic14_libdev_Makefile.in,v 1.3 2016/09/14 14:50:07 dholland Exp $

Don't ignore build failures. (sheesh)

Also, something unexplained in the clean rules. (XXX)

--- device/non-free/lib/pic14/libdev/Makefile.in.orig	2013-05-30 18:52:23.000000000 +0000
+++ device/non-free/lib/pic14/libdev/Makefile.in
@@ -30,10 +30,10 @@ pic%.o : pic%.c
 ifndef SILENT
 	@echo "[  CC   ] ==> $(patsubst $(top_builddir)/%,%,$@)"
 endif
-	@-$(CC) -mpic14 -p$* $(CPPFLAGS) $(CFLAGS) -o "$@" -c "$<"
+	@$(CC) -mpic14 -p$* $(CPPFLAGS) $(CFLAGS) -o "$@" -c "$<"
 
 $(INSTALL_DIR)/%.lib : %.o
-	@-$(LIB) -c "$@" "$<";
+	@$(LIB) -c "$@" "$<";
 
 install : all
 
@@ -46,5 +46,4 @@ distclean: clean
 	@-$(RM) Makefile
 
 clean-intermediate :
-	@-$(RM) *.lst *.d *.adb
 
