$NetBSD: patch-ar,v 1.1.1.1 2005/10/29 16:04:38 minskim Exp $

--- awk/Makefile.orig	2005-10-28 18:59:20.000000000 +0000
+++ awk/Makefile
@@ -26,12 +26,10 @@ depend:
 	@${YACC} -d ${YFILES}
 
 install: ${TARG}
-	@mkdir -p ${DESTDIR}${PREFIX}/bin
-	@cp -f ${TARG} ${DESTDIR}${PREFIX}/bin/
-	@chmod 755 ${DESTDIR}${PREFIX}/bin/${TARG}
-	@mkdir -p ${DESTDIR}${MANPREFIX}/man1
-	@cp -f ${MANFILES} ${DESTDIR}${MANPREFIX}/man1
-	@chmod 444 ${DESTDIR}${MANPREFIX}/man1/${MANFILES}
+	@${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
+	@${BSD_INSTALL_PROGRAM} ${TARG} ${DESTDIR}${PREFIX}/bin/
+	@${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man1
+	@${BSD_INSTALL_MAN} ${MANFILES} ${DESTDIR}${MANPREFIX}/man1
 
 uninstall:
 	@rm -f ${DESTDIR}${PREFIX}/bin/${TARG}
