$NetBSD: patch-rc_Makefile,v 1.1 2011/10/25 16:28:17 ryoon Exp $

* CONF_FILES support

--- rc/Makefile.orig	2010-06-04 10:46:05.000000000 +0000
+++ rc/Makefile
@@ -33,8 +33,8 @@ install: ${TARG}
 	@cp -f ${MANFILES} ${DESTDIR}${MANPREFIX}/man1
 	@chmod 444 ${DESTDIR}${MANPREFIX}/man1/${MANFILES}
 	@mkdir -p ${DESTDIR}${PREFIX}/etc
-	@cp -f rcmain ${DESTDIR}${PREFIX}/etc
-	@chmod 755 ${DESTDIR}${PREFIX}/etc/rcmain
+	@cp -f rcmain ${DESTDIR}${PREFIX}/share/examples/9base
+	@chmod 755 ${DESTDIR}${PREFIX}/share/examples/9base
 
 uninstall:
 	rm -f ${DESTDIR}${PREFIX}/bin/${TARG}
