$NetBSD: patch-aa,v 1.3 2006/08/08 09:50:33 tron Exp $

--- config.mk.orig	2003-11-15 00:10:55.000000000 +0000
+++ config.mk	2006-08-08 10:35:24.000000000 +0100
@@ -96,10 +96,26 @@
 ifeq ($(OS_ARCH),Darwin)
 OS_CONFIG      := Darwin
 else
+ifeq ($(OS_ARCH), NetBSD)
+OS_CONFIG	:= pkgsrc
+else
+ifeq ($(OS_ARCH), FreeBSD)
+OS_CONFIG	:= pkgsrc
+else
+ifeq ($(OS_ARCH), DragonFly)
+OS_CONFIG	:= pkgsrc
+else
+ifeq ($(OS_ARCH), OpenBSD)
+OS_CONFIG	:= pkgsrc
+else
 OS_CONFIG       := $(OS_ARCH)$(OS_OBJTYPE)$(OS_RELEASE)
 endif
 endif
 endif
+endif
+endif
+endif
+endif
 
 ASFLAGS         =
 DEFINES         =
@@ -126,7 +142,11 @@
 OBJDIR_TAG = _DBG
 endif
 
+ifeq ($(OS_ARCH),Darwin)
+SO_SUFFIX = dylib
+else
 SO_SUFFIX = so
+endif
 
 NS_USE_NATIVE = 1
 
