# $NetBSD: Setup.in,v 1.1.1.1 2001/03/20 16:47:09 wiz Exp $
#

*shared*

# --------------------------------------------------------------------
# Tkinter bindings.  Comment away if you don't need ImageTk, or if
# you're using a custom _tkinter instead (like in earlier versions of
# PIL).  Edit the library specifications to match your configuration.

_imagingtk  _imagingtk.c \
	-IlibImaging Tk/tkImaging.c \
	-I@PREFIX@/include \
	-L@PREFIX@/lib -R@PREFIX@/lib -ltcl83 -ltk83 \
	-I@X11BASE@/include -L@X11BASE@/lib -lX11 
