@comment $NetBSD: PLIST,v 1.3 2021/11/16 19:24:19 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/iso8601/__init__.py
${PYSITELIB}/iso8601/__init__.pyc
${PYSITELIB}/iso8601/__init__.pyo
${PYSITELIB}/iso8601/iso8601.py
${PYSITELIB}/iso8601/iso8601.pyc
${PYSITELIB}/iso8601/iso8601.pyo
${PYSITELIB}/iso8601/test_iso8601.py
${PYSITELIB}/iso8601/test_iso8601.pyc
${PYSITELIB}/iso8601/test_iso8601.pyo
