$NetBSD: patch-meson.build,v 1.3 2024/04/09 16:57:17 wiz Exp $

Turn into a meson.build file which meson will accept, and
subsitute some variables.

--- meson.build.orig	2024-03-07 21:35:05.000000000 +0000
+++ meson.build
@@ -1,3 +1,7 @@
+project('gdbus_codegen')
+
+fs=import('fs')
+
 gdbus_codegen_files = [
   '__init__.py',
   'codegen.py',
@@ -11,11 +15,11 @@ gdbus_codegen_files = [
 ]
 
 gdbus_codegen_conf = configuration_data()
-gdbus_codegen_conf.set('VERSION', glib_version)
-gdbus_codegen_conf.set('MAJOR_VERSION', major_version)
-gdbus_codegen_conf.set('MINOR_VERSION', minor_version)
-gdbus_codegen_conf.set('PYTHON', python_name)
-gdbus_codegen_conf.set('DATADIR', glib_datadir)
+gdbus_codegen_conf.set('VERSION', '@VERSION@')
+gdbus_codegen_conf.set('MAJOR_VERSION', '@MAJOR_VERSION@')
+gdbus_codegen_conf.set('MINOR_VERSION', '@MINOR_VERSION@')
+gdbus_codegen_conf.set('PYTHON', '@PYTHON@')
+gdbus_codegen_conf.set('DATADIR', '@DATADIR@')
 
 # Install gdbus-codegen executable
 gdbus_codegen = configure_file(input : 'gdbus-codegen.in',
@@ -27,7 +31,7 @@ gdbus_codegen = configure_file(input : '
   # Provide tools for others when we're a subproject and they use the Meson GNOME module
 meson.override_find_program('gdbus-codegen', gdbus_codegen)
 
-codegen_dir = join_paths(glib_datadir, 'glib-2.0', 'codegen')
+codegen_dir = join_paths('@DATADIR@', 'glib-2.0', 'codegen')
 
 gdbus_codegen_built_files = []
 gdbus_codegen_built_targets = []
