$NetBSD: patch-meson.build,v 1.4 2024/10/22 09:50:39 adam Exp $

Turn into a meson.build file which meson will accept, and
subsitute some variables.

--- meson.build.orig	2024-10-17 11:08:41.000000000 +0000
+++ meson.build
@@ -15,6 +15,10 @@
 # You should have received a copy of the GNU Lesser General Public
 # License along with this library; if not, see <http://www.gnu.org/licenses/>.
 
+project('gdbus_codegen')
+
+fs=import('fs')
+
 gdbus_codegen_files = [
   '__init__.py',
   'codegen.py',
@@ -28,11 +32,11 @@ gdbus_codegen_files = [
 ]
 
 gdbus_codegen_conf = configuration_data()
-gdbus_codegen_conf.set('VERSION', glib_version)
-gdbus_codegen_conf.set('MAJOR_VERSION', major_version)
-gdbus_codegen_conf.set('MINOR_VERSION', minor_version)
-gdbus_codegen_conf.set('PYTHON', python.full_path())
-gdbus_codegen_conf.set('DATADIR', glib_datadir)
+gdbus_codegen_conf.set('VERSION', '@VERSION@')
+gdbus_codegen_conf.set('MAJOR_VERSION', '@MAJOR_VERSION@')
+gdbus_codegen_conf.set('MINOR_VERSION', '@MINOR_VERSION@')
+gdbus_codegen_conf.set('PYTHON', '@PYTHON@')
+gdbus_codegen_conf.set('DATADIR', '@DATADIR@')
 
 # Install gdbus-codegen executable
 gdbus_codegen = configure_file(input : 'gdbus-codegen.in',
@@ -44,7 +48,7 @@ gdbus_codegen = configure_file(input : '
   # Provide tools for others when we're a subproject and they use the Meson GNOME module
 meson.override_find_program('gdbus-codegen', gdbus_codegen)
 
-codegen_dir = join_paths(glib_datadir, 'glib-2.0', 'codegen')
+codegen_dir = join_paths('@DATADIR@', 'glib-2.0', 'codegen')
 
 gdbus_codegen_built_files = []
 gdbus_codegen_built_targets = []
