@comment $NetBSD: PLIST,v 1.2 2021/04/24 14:38:12 pho Exp $
lib/HsYAML-${PKGVERSION}/${HS_VERSION}/package-description
lib/HsYAML-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/Data/DList.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/DList.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/DList.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Dumper.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Dumper.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Dumper.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Event.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Event.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Event.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Event/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Event/Internal.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Event/Internal.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Event/Writer.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Event/Writer.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Event/Writer.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Internal.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Internal.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Loader.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Loader.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Loader.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Pos.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Pos.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Pos.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Schema.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Schema.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Schema.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Schema/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Schema/Internal.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Schema/Internal.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Token.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Token.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Token.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Token/Encoding.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Token/Encoding.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/YAML/Token/Encoding.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Util.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Util.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/LICENSE.GPLv2
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/LICENSE.GPLv3
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/Data-YAML-Event.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/Data-YAML-Schema.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/Data-YAML-Token.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/Data-YAML.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/HsYAML.haddock
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-46.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-A.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-All.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-B.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-C.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-D.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-E.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-F.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-I.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-J.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-K.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-L.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-M.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-N.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-P.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-S.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-T.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-U.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-W.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index-Y.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/HsYAML-${PKGVERSION}/html/synopsis.png
