@comment $NetBSD: PLIST,v 1.1 2015/05/03 15:01:12 spz Exp $
${EMULSUBDIRSLASH}usr/X11R7/lib/libOSMesa.so
${EMULSUBDIRSLASH}usr/X11R7/lib/libOSMesa.so.7
${EMULSUBDIRSLASH}usr/X11R7/lib/libfontconfig.so.2.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libOSMesa.so.7.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libXi.so.7.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libXrandr.so.3.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libfreetype.so.7
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-composite.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libfreetype.so.7.3
${EMULSUBDIRSLASH}usr/X11R7/lib/libpciaccess.so.0.2
${EMULSUBDIRSLASH}usr/X11R7/lib/libpixman-1.so.2.1
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-randr.so.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-damage.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-dpms.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-dri2.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-glx.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-screensaver.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-randr.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-record.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-render.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-res.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-sync.so.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-shape.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-shm.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-xf86dri.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-sync.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-xevie.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-xinerama.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-xfixes.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb.so.1
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-xtest.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-xv.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb-xvmc.so.0.0
${EMULSUBDIRSLASH}usr/X11R7/lib/libxcb.so.1.1
