@comment $NetBSD: PLIST.m68k,v 1.1 2015/05/03 15:01:12 spz Exp $
${EMULSUBDIRSLASH}usr/X11R6/lib/X11/locale/lib/common/xlcUTF8Load.so.2
${EMULSUBDIRSLASH}usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
${EMULSUBDIRSLASH}usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2
${EMULSUBDIRSLASH}usr/X11R6/lib/X11/locale/lib/common/xlibi18n.so.2
${EMULSUBDIRSLASH}usr/X11R6/lib/X11/locale/lib/common/xlocale.so.2
${EMULSUBDIRSLASH}usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
${EMULSUBDIRSLASH}usr/X11R6/lib/libFS.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libFS.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libGL.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libFS.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libGL.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libGLU.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libGL.so.1.2
${EMULSUBDIRSLASH}usr/X11R6/lib/libGLU.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libGLw.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libSM.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libGLU.so.1.3
${EMULSUBDIRSLASH}usr/X11R6/lib/libGLw.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libICE.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libGLw.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libICE.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libOSMesa.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libX11.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libICE.so.6.3
${EMULSUBDIRSLASH}usr/X11R6/lib/libOSMesa.so.4
${EMULSUBDIRSLASH}usr/X11R6/lib/libSM.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXt.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libOSMesa.so.4.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libSM.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libX11.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libXRes.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libX11.so.6.2
${EMULSUBDIRSLASH}usr/X11R6/lib/libXRes.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXTrap.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXRes.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXTrap.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libXau.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXdmcp.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXTrap.so.6.4
${EMULSUBDIRSLASH}usr/X11R6/lib/libXau.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libXaw.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXau.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXaw.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libXaw.so.7
${EMULSUBDIRSLASH}usr/X11R6/lib/libXaw.so.6.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXcursor.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXcursor.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXaw.so.7.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXcursor.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXdmcp.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libXext.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXdmcp.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXext.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libXfont.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXi.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXext.so.6.4
${EMULSUBDIRSLASH}usr/X11R6/lib/libXfont.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXfontcache.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXfont.so.1.5
${EMULSUBDIRSLASH}usr/X11R6/lib/libXfontcache.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXft.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXfontcache.so.1.2
${EMULSUBDIRSLASH}usr/X11R6/lib/libXft.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXft.so.2
${EMULSUBDIRSLASH}usr/X11R6/lib/libXinerama.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXft.so.1.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXi.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXft.so.2.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXi.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libXinerama.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXmu.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXmu.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libXinerama.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXmuu.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXmu.so.6.2
${EMULSUBDIRSLASH}usr/X11R6/lib/libXmuu.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXp.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXmuu.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXp.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libXpm.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXt.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXp.so.6.2
${EMULSUBDIRSLASH}usr/X11R6/lib/libXpm.so.4
${EMULSUBDIRSLASH}usr/X11R6/lib/libXrandr.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXpm.so.4.11
${EMULSUBDIRSLASH}usr/X11R6/lib/libXrandr.so.2
${EMULSUBDIRSLASH}usr/X11R6/lib/libXrender.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXrandr.so.2.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXrender.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXss.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXss.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXrender.so.1.2
${EMULSUBDIRSLASH}usr/X11R6/lib/libXss.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXtst.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXt.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXtst.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libXv.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXtst.so.6.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXv.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXvMC.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXv.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXvMC.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXxf86dga.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXvMC.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libXxf86dga.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXxf86misc.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXxf86dga.so.1.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXxf86misc.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXxf86vm.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXxf86misc.so.1.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libXxf86vm.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libdmx.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libXxf86vm.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libdmx.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libdps.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libdmx.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libdps.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libdpstk.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libdps.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libdpstk.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libfontconfig.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libdpstk.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libfontconfig.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libfontenc.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libfontconfig.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libfontenc.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libfreetype.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libfontenc.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libfreetype.so.9
${EMULSUBDIRSLASH}usr/X11R6/lib/liboldX.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libfreetype.so.9.0
${EMULSUBDIRSLASH}usr/X11R6/lib/liboldX.so.6
${EMULSUBDIRSLASH}usr/X11R6/lib/libpsres.so
${EMULSUBDIRSLASH}usr/X11R6/lib/liboldX.so.6.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libpsres.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libxkbui.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libxkbfile.so
${EMULSUBDIRSLASH}usr/X11R6/lib/libpsres.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libxkbfile.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libxkbui.so.1
${EMULSUBDIRSLASH}usr/X11R6/lib/libxkbfile.so.1.0
${EMULSUBDIRSLASH}usr/X11R6/lib/libxkbui.so.1.0
