$NetBSD: patch-aa,v 1.2 2010/11/29 18:51:51 drochner Exp $

--- configure.orig	2010-09-08 21:42:20.000000000 +0000
+++ configure
@@ -17900,6 +17900,7 @@ if test "x$have_python" != "xno"; then
 
 
 
+if false; then
         { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether we can build a shared library depending on libpython" >&5
 $as_echo_n "checking whether we can build a shared library depending on libpython... " >&6; }
     rm -rf testpython
@@ -17925,6 +17926,7 @@ EOF
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: $result" >&5
 $as_echo "$result" >&6; }
 fi
+fi
 
 if test "x$have_python" != "xyes"; then
     if test "x$enable_python" = "xyes"; then
