$NetBSD: patch-aa,v 1.6 2003/07/02 20:37:35 kim Exp $

--- makefile.orig	2003-03-30 17:04:31.000000000 -0500
+++ makefile	2003-07-02 15:55:44.000000000 -0400
@@ -735,8 +735,8 @@
 K5INC=-I/usr/kerberos/include
 SRPLIB=-L/usr/local/lib
 SRPINC=-I/usr/local/include
-SSLLIB=-L/usr/local/ssl/lib
-SSLINC=-I/usr/local/ssl/include
+#SSLLIB=-L/usr/local/ssl/lib
+#SSLINC=-I/usr/local/ssl/include
 #
 # aix41+krb5+krb4:                    IBM AIX 4.1 with Kerberos IV and V
 # aix43gcc+krb5+krb4:                 IBM AIX 4.3 built with gcc, ditto
@@ -1773,6 +1773,16 @@
 	-DCK_DTRCD -DCK_DTRCTS -DTPUTSARGTYPE=int -DFNFLOAT $(KFLAGS) -O" \
 	"LIBS= -lcurses -lcrypt -lm $(LIBS)"
 
+# For NetBSD 1.6 and later OpenSSL is included
+netbsd+openssl:
+	@echo Making C-Kermit $(CKVER) for NetBSD with curses...
+	$(MAKE) xermit KTARGET=$${KTARGET:-$(@)} \
+	"CFLAGS= -DBSD44 -DCK_CURSES -DTCPSOCKET -DUSE_STRERROR \
+	-DNETBSD15 -DNETBSD16 \
+	-DCK_AUTHENTICATION -DCK_SSL $(SSLINC) -DZLIB \
+	-DCK_DTRCD -DCK_DTRCTS -DTPUTSARGTYPE=int -DFNFLOAT $(KFLAGS) -O" \
+	"LIBS= -lcurses -lcrypt $(SSLLIB) -lssl -lcrypto -lm $(LIBS)"
+
 #NetBSD 1.5.x in which the return type of the function pointer that is the 
 #third argument of tputs() was changed from void to int...  The regular NetBSD
 #target builds OK here but this one eliminates the (harmless) warning.
