$NetBSD: patch-aa,v 1.17 2005/06/06 18:38:08 minskim Exp $

--- entities.h.orig	2004-10-27 09:22:46.000000000 -0500
+++ entities.h
@@ -14,7 +14,12 @@ extern "C" {
 struct entities_s {
 	char	*name;
 	int	value;
-} entities[] = {
+};
+
+extern struct entities_s entities[];
+
+#if 0
+struct entities_s entities[] = {
 	{"AElig", 198},
 	{"Aacute", 193},
 	{"Acirc", 194},
@@ -268,6 +273,7 @@ struct entities_s {
 	{"zwj", 8205},
 	{"zwnj", 8204},
 };
+#endif
 
 #define ENTITY_NAME_LENGTH_MAX 8
 #define NR_OF_ENTITIES 252
