$NetBSD: patch-aa,v 1.18 2007/07/01 07:54:25 adam Exp $

--- entities.h.orig	2007-03-31 19:24:42.000000000 +0200
+++ entities.h
@@ -14,7 +14,12 @@ extern "C" {
 static struct entities_s {
 	char	*name;
 	int	value;
-} entities[] = {
+};
+
+extern struct entities_s entities[];
+
+#if 0
+struct entities_s entities[] = {
 	{"AElig", 198},
 	{"Aacute", 193},
 	{"Acirc", 194},
@@ -268,6 +273,7 @@ static struct entities_s {
 	{"zwj", 8205},
 	{"zwnj", 8204},
 };
+#endif
 
 #define ENTITY_NAME_LENGTH_MAX 8
 #define NR_OF_ENTITIES 252
