$NetBSD: patch-app_config_Makefile.in,v 1.1 2012/05/04 16:17:39 joerg Exp $

--- app/config/Makefile.in.orig	2012-04-27 17:59:47.000000000 +0000
+++ app/config/Makefile.in
@@ -444,11 +444,11 @@ libappconfig_a_SOURCES = \
 EXTRA_DIST = makefile.msc
 test_config_DEPENDENCIES = $(gimpconfig_libs)
 test_config_LDFLAGS = \
-	-u $(SYMPREFIX)xcf_init				\
-	-u $(SYMPREFIX)internal_procs_init		\
-	-u $(SYMPREFIX)gimp_coords_mix			\
-	-u $(SYMPREFIX)gimp_plug_in_manager_restore	\
-	-u $(SYMPREFIX)gimp_image_map_config_get_type
+	-Wl,-u,$(SYMPREFIX)xcf_init				\
+	-Wl,-u,$(SYMPREFIX)internal_procs_init		\
+	-Wl,-u,$(SYMPREFIX)gimp_coords_mix			\
+	-Wl,-u,$(SYMPREFIX)gimp_plug_in_manager_restore	\
+	-Wl,-u,$(SYMPREFIX)gimp_image_map_config_get_type
 
 test_config_LDADD = \
 	../widgets/widgets-enums.o		\
