$NetBSD: patch-gimp.pc.in,v 1.1 2018/05/11 15:10:25 wiz Exp $

Fix gegl pkg-config name.

--- gimp.pc.in.orig	2018-03-25 12:35:18.000000000 +0000
+++ gimp.pc.in
@@ -12,6 +12,6 @@ gimplocaledir=@gimplocaledir@
 Name: GIMP
 Description: GIMP Library
 Version: @GIMP_REAL_VERSION@
-Requires: gdk-pixbuf-2.0 >= @GDK_PIXBUF_REQUIRED_VERSION@ cairo >= @CAIRO_REQUIRED_VERSION@ gegl-0.3 >= @GEGL_REQUIRED_VERSION@
+Requires: gdk-pixbuf-2.0 >= @GDK_PIXBUF_REQUIRED_VERSION@ cairo >= @CAIRO_REQUIRED_VERSION@ gegl-0.4 >= @GEGL_REQUIRED_VERSION@
 Libs: -L${libdir} -lgimp-@GIMP_API_VERSION@ -lgimpmath-@GIMP_API_VERSION@  -lgimpconfig-@GIMP_API_VERSION@ -lgimpcolor-@GIMP_API_VERSION@ -lgimpbase-@GIMP_API_VERSION@ @RT_LIBS@
 Cflags: -I${includedir}/gimp-@GIMP_API_VERSION@
