$NetBSD: patch-aa,v 1.6 2000/12/26 18:25:33 hubertf Exp $

--- modules/Makefile.in.orig	Tue Dec 26 14:20:44 2000
+++ modules/Makefile.in
@@ -180,7 +180,7 @@
 CPPFLAGS =  	-DMODULE_COMPILATION
 
 
-INCLUDES =          -I$(top_srcdir)		        -I$(top_srcdir)/intl	        $(GTK_CFLAGS)		        -I$(includedir)
+INCLUDES =          -I$(top_srcdir)		        -I$(top_srcdir)/intl	        $(GTK_CFLAGS)		        -I$(includedir) $(INTLDEPS)
 
 
 EXTRA_DIST =  	makefile.mingw			makefile.mingw.in		makefile.msc			module.def			gimpmodregister.c		gimpmodregister.h
