$NetBSD: patch-devel-docs_app_Makefile.in,v 1.4 2015/12/05 21:31:13 adam Exp $

--- devel-docs/app/Makefile.in.orig	2015-11-20 20:42:15.000000000 +0000
+++ devel-docs/app/Makefile.in
@@ -537,10 +537,10 @@ GTKDOC_CFLAGS = \
 
 @OS_WIN32_FALSE@libm = -lm
 GTKDOC_LIBS = \
-	-u $(SYMPREFIX)xcf_init		   				     \
-	-u $(SYMPREFIX)internal_procs_init 				     \
-	-u $(SYMPREFIX)gimp_coords_mix	   				     \
-	-u $(SYMPREFIX)gimp_plug_in_manager_restore			     \
+	-Wl,-u,$(SYMPREFIX)xcf_init		   				     \
+	-Wl,-u,$(SYMPREFIX)internal_procs_init 				     \
+	-Wl,-u,$(SYMPREFIX)gimp_coords_mix	   				     \
+	-Wl,-u,$(SYMPREFIX)gimp_plug_in_manager_restore			     \
 	$(top_builddir)/app/app.o					     \
         $(top_builddir)/app/batch.o					     \
         $(top_builddir)/app/errors.o					     \
