$NetBSD: patch-ab,v 1.13 2005/02/23 14:16:15 adam Exp $

--- configure.orig	2005-02-22 22:11:23.000000000 +0000
+++ configure
@@ -27859,8 +27859,16 @@ if test "x$enable_altivec" = xyes; then
   echo "$as_me:$LINENO: checking whether we can compile Altivec code" >&5
 echo $ECHO_N "checking whether we can compile Altivec code... $ECHO_C" >&6
 
+  gimp_save_CFLAGS=$CFLAGS
+  case `uname` in
+    Darwin)
+      CFLAGS="$CFLAGS -faltivec"
+      ;;
+    *)
+      ;;
+  esac
   cat >conftest.$ac_ext <<_ACEOF
-asm ("vand %v0, %v0, %v0");
+asm ("vand v0, v0, v0");
 _ACEOF
 rm -f conftest.$ac_objext
 if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
@@ -27900,7 +27908,7 @@ enable_altivec=no
 echo "${ECHO_T}no" >&6
     { echo "$as_me:$LINENO: WARNING: The assembler does not support the Altivec command set." >&5
 echo "$as_me: WARNING: The assembler does not support the Altivec command set." >&2;}
-
+    CFLAGS=$gimp_save_CFLAGS
 fi
 rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
 
@@ -33867,7 +33875,7 @@ fi;
 
 gimpdatadir="$datadir/$PACKAGE/2.0"
 gimpplugindir="$libdir/$PACKAGE/2.0"
-gimpsysconfdir="$sysconfdir/$PACKAGE/2.0"
+gimpsysconfdir="$sysconfdir"
 
 localedir='${prefix}/${DATADIRNAME}/locale'
 
