$NetBSD: patch-devel-docs_app_Makefile.in,v 1.3 2013/11/06 20:32:45 adam Exp $

--- devel-docs/app/Makefile.in.orig	2012-04-27 17:59:56.000000000 +0000
+++ devel-docs/app/Makefile.in
@@ -511,10 +511,10 @@ GTKDOC_CFLAGS = \
 	-UGTK_DISABLE_SINGLE_INCLUDES
 
 GTKDOC_LIBS = \
-	-u $(SYMPREFIX)xcf_init		   				     \
-	-u $(SYMPREFIX)internal_procs_init 				     \
-	-u $(SYMPREFIX)gimp_coords_mix	   				     \
-	-u $(SYMPREFIX)gimp_plug_in_manager_restore			     \
+	-Wl,-u,$(SYMPREFIX)xcf_init		   				     \
+	-Wl,-u,$(SYMPREFIX)internal_procs_init 				     \
+	-Wl,-u,$(SYMPREFIX)gimp_coords_mix	   				     \
+	-Wl,-u,$(SYMPREFIX)gimp_plug_in_manager_restore			     \
 	$(top_builddir)/app/app.o					     \
         $(top_builddir)/app/batch.o					     \
         $(top_builddir)/app/errors.o					     \
