$NetBSD: patch-ab,v 1.2 2005/06/24 21:26:24 wiz Exp $

--- configure.orig	2002-04-06 17:40:28.000000000 +0200
+++ configure
@@ -7384,7 +7384,7 @@ fi
 
                               
    for ac_hdr in argz.h limits.h locale.h nl_types.h malloc.h string.h \
-unistd.h sys/param.h
+unistd.h sys/param.h sys/wait.h
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
@@ -8320,6 +8320,11 @@ fi
 
 
 
+# NetBSD: set DATADIRNAME to "share"
+DATADIRNAME="share"
+INTLDEPS=
+INTLLIBS="${INTLLIBS}"
+
 for ac_hdr in dlfcn.h dl.h
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
