$NetBSD: patch-ac,v 1.1 2006/08/17 11:57:25 darcy Exp $

--- lib/python/StructuredText/DocumentWithImages.py.orig	Sat Jan  7 21:07:51 2006
+++ lib/python/StructuredText/DocumentWithImages.py	Sun Jan 15 10:23:46 2006
@@ -27,7 +27,7 @@
 
     def doc_img(
         self, s,
-        expr1=re.compile('\"([ _a-zA-Z0-9*.:/;,\[\]\'\-\n\~]+)\":img:([a-zA-Z0-9%\_\-.:/\?=;,\n\~]+)').search,
+        expr1=re.compile('\"((?:\w|[ *.:/;,\-\n\~])+)\":img:([a-zA-Z0-9\_\-.:/;,\n\~]+)', re.U).search,
         ):
 
 
