$NetBSD: patch-CMakeLists.txt,v 1.2 2018/09/29 18:23:06 maya Exp $

Link FLAC correctly (from http://repo.or.cz/alure.git/commit/6934c17f9ace7fc19ea94623dab0a4b37d11a879)

Do not use --version-script for Solaris

--- CMakeLists.txt.orig	2011-07-29 08:37:48.000000000 +0000
+++ CMakeLists.txt
@@ -286,7 +286,7 @@ IF(FLAC)
         SET(ALURE_OBJS ${ALURE_OBJS} src/codec_flac.cpp)
     ENDIF(HAS_FLAC)
 ELSE(FLAC)
-    SET(LIBFLAC_LIBRARIES "")
+    SET(FLAC_LIBRARIES "")
 ENDIF(FLAC)

 # MPG123 support
@@ -387,7 +387,7 @@ ENDIF(FLUIDSYNTH)


 IF(NOT DYNLOAD)
-    SET(EXTRA_LIBS ${SNDFILE_LIBRARIES} ${VORBISFILE_LIBRARIES} ${LIBFLAC_LIBRARIES} ${MPG123_LIBRARIES} ${DUMB_LIBRARIES} ${MODPLUG_LIBRARIES} ${FLUIDSYNTH_LIBRARIES} ${EXTRA_LIBS})
+    SET(EXTRA_LIBS ${SNDFILE_LIBRARIES} ${VORBISFILE_LIBRARIES} ${FLAC_LIBRARIES} ${MPG123_LIBRARIES} ${DUMB_LIBRARIES} ${MODPLUG_LIBRARIES} ${FLUIDSYNTH_LIBRARIES} ${EXTRA_LIBS})
 ELSE(NOT DYNLOAD)
     ADD_DEFINITIONS(-DDYNLOAD=1)
 ENDIF(NOT DYNLOAD)
@@ -429,7 +429,7 @@ IF(BUILD_SHARED)
                                                 SOVERSION ${LIB_MAJOR_VERSION})
     IF(WIN32)
         SET_TARGET_PROPERTIES(${LIBNAME} PROPERTIES PREFIX "")
-    ELSEIF(NOT APPLE)
+    ELSEIF(NOT APPLE AND NOT CMAKE_SYSTEM_NAME MATCHES "(Solaris|SunOS)")
         SET_TARGET_PROPERTIES(${LIBNAME} PROPERTIES LINK_FLAGS "-Wl,--version-script=${ALURE_SOURCE_DIR}/libalure.map")
     ENDIF(WIN32)
     TARGET_LINK_LIBRARIES(${LIBNAME} ${OPENAL_LIBRARIES} ${EXTRA_LIBS})
