$NetBSD: patch-CMakeLists.txt,v 1.1 2018/09/21 13:24:34 maya Exp $

Link FLAC correctly (from http://repo.or.cz/alure.git/commit/6934c17f9ace7fc19ea94623dab0a4b37d11a879)

--- CMakeLists.txt.orig	2011-07-29 08:37:48.000000000 +0000
+++ CMakeLists.txt
@@ -286,7 +286,7 @@ IF(FLAC)
         SET(ALURE_OBJS ${ALURE_OBJS} src/codec_flac.cpp)
     ENDIF(HAS_FLAC)
 ELSE(FLAC)
-    SET(LIBFLAC_LIBRARIES "")
+    SET(FLAC_LIBRARIES "")
 ENDIF(FLAC)
 
 # MPG123 support
@@ -387,7 +387,7 @@ ENDIF(FLUIDSYNTH)
 
 
 IF(NOT DYNLOAD)
-    SET(EXTRA_LIBS ${SNDFILE_LIBRARIES} ${VORBISFILE_LIBRARIES} ${LIBFLAC_LIBRARIES} ${MPG123_LIBRARIES} ${DUMB_LIBRARIES} ${MODPLUG_LIBRARIES} ${FLUIDSYNTH_LIBRARIES} ${EXTRA_LIBS})
+    SET(EXTRA_LIBS ${SNDFILE_LIBRARIES} ${VORBISFILE_LIBRARIES} ${FLAC_LIBRARIES} ${MPG123_LIBRARIES} ${DUMB_LIBRARIES} ${MODPLUG_LIBRARIES} ${FLUIDSYNTH_LIBRARIES} ${EXTRA_LIBS})
 ELSE(NOT DYNLOAD)
     ADD_DEFINITIONS(-DDYNLOAD=1)
 ENDIF(NOT DYNLOAD)
