$NetBSD: patch-configure,v 1.1.26.1 2015/04/18 21:55:54 tron Exp $

--- configure.orig	2004-11-19 12:33:58.000000000 +0000
+++ configure
@@ -6930,7 +6930,11 @@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   (exit $ac_status); }; }; then
 
       bc_cv_as_noexecstack=yes
-      bc_gnu_stack='.section .note.GNU-stack,"",@progbits; .previous'
+      if [ $bc_target_arch = arm ]; then
+        bc_gnu_stack='.section .note.GNU-stack,"",%progbits; .previous'
+      else
+        bc_gnu_stack='.section .note.GNU-stack,"",@progbits; .previous'
+      fi
 
 else
   echo "$as_me: failed program was:" >&5
@@ -31826,7 +31830,7 @@ case $target_os in
 linux*)
   case $bc_target_arch in
   powerpc64 | s390x | x86_64)
-    bc_libalt="64"
+    bc_libalt=""
     ;;
   esac
   ;;
