===========================================================================
$NetBSD: MESSAGE,v 1.2 2013/05/19 22:18:05 jnemeth Exp $

Please note that the xm command is deprecated in this version of
Xen and is likely to go away in the near future.  It still functions,
but you should consider switching to the xl command, which is now
functional on NetBSD.  The xend rcd script provides support for xm
command and should only be activated if you plan on using the xm
command.

Also note that the rc.d scripts have been updated in this version.
If you don't use PKG_RCD_SCRIPTS=YES then it is very important for
you to copy the new rc.d scripts to /etc/rc.d.

===========================================================================
