@comment $NetBSD: PLIST,v 1.3 2012/12/12 10:12:16 wiz Exp $
bin/acme
share/acme/6502/Help.txt
share/acme/6502/std.a
share/acme/65816/Help.txt
share/acme/65816/scpu.a
share/acme/65816/std.a
share/acme/Acorn/Help.txt
share/acme/Atari/Help.txt
share/acme/C128/BASIC7.a
share/acme/C128/Help.txt
share/acme/C128/kernel.a
share/acme/C128/mmu.a
share/acme/C128/petscii.a
share/acme/C128/vdc.a
share/acme/C128/zeropage.a
share/acme/C64/BASIC2.a
share/acme/C64/Help.txt
share/acme/C64/cia1.a
share/acme/C64/cia2.a
share/acme/C64/kernel.a
share/acme/C64/petscii.a
share/acme/C64/vic.a
share/acme/Own/Help.txt
share/doc/acme/65816.txt
share/doc/acme/AddrModes.txt
share/doc/acme/AllPOs.txt
share/doc/acme/COPYING
share/doc/acme/Changes.txt
share/doc/acme/Errors.txt
share/doc/acme/Example.txt
share/doc/acme/Help.txt
share/doc/acme/Illegals.txt
share/doc/acme/Lib.txt
share/doc/acme/QuickRef.txt
share/doc/acme/Source.txt
share/doc/acme/Upgrade.txt
