$NetBSD: patch-aa,v 1.4 2005/09/02 02:27:12 jschauma Exp $

--- pvs.orig	2004-10-05 20:04:54.000000000 -0400
+++ pvs	2005-09-01 10:51:21.000000000 -0400
@@ -45,7 +45,7 @@
 
 # PVSPATH should be set after installation by <PVS>/bin/relocate or by hand
 # to the location of the PVS installation
-PVSPATH=/homes/owre/pvs3.0
+PVSPATH=@PREFIX@/pvs
 
 #-------------------------------------------------
 # Nothing below this line should need modification
@@ -162,7 +162,7 @@
 	    then echo "PVS 3.0 only runs under Solaris or Linux"; exit 1
 	 fi
 	 PVSARCH=sun4;;
-  Linux) # If Linux, we need to determine the Redhat version to use.
+  Linux|NetBSD) # If Linux, we need to determine the Redhat version to use.
 	 opsys=redhat
 	 majvers=5
 	 othervers=4 
@@ -215,8 +215,15 @@
 PVSIMAGE="$PVSLISP"
 
 export ALLEGRO_CL_HOME DISPLAY LD_LIBRARY_PATH
-export PVSARCH PVSIMAGE PVSPATH PATH PVSLISP PVSVERBOSE PVSTIMEOUT
-export PVSPATCHLEVEL PVSMINUSQ PVSFORCEDP PVSDEFAULTDP
+export PVSARCH PVSIMAGE PVSPATH PATH PVSLISP PVSVERBOSE
+export PVSPATCHLEVEL PVSMINUSQ PVSFORCEDP
+if [ "$PVSTIMEOUT" ]; then
+	export PVSTIMEOUT
+fi
+if [ "$PVSDEFAULTDP" ]; then
+	export PVSDEFAULTDP;
+fi
+
 
 pvsemacsinit="-load $PVSPATH/emacs/go-pvs.el $loadafter"
 
