# $NetBSD: Makefile-seamonkey.common,v 1.16 2008/02/08 18:04:33 ghen Exp $

MOZILLA_BIN=		seamonkey-bin
MOZ_VER=		1.1.8
EXTRACT_SUFX=		.tar.bz2
DISTNAME=		seamonkey-${MOZ_DIST_VER}.source

MASTER_SITES=		${MASTER_SITE_MOZILLA:=seamonkey/releases/${MOZ_DIST_VER}/}
CATEGORIES=		www

MAINTAINER=		ghen@NetBSD.org
HOMEPAGE=		http://www.mozilla.org/projects/seamonkey/


DISTINFO_FILE=		${.CURDIR}/../../www/seamonkey/distinfo
PATCHDIR=		${.CURDIR}/../../www/seamonkey/patches

CONFIGURE_ARGS+=	--enable-application=suite

BUILD_SVG=		# yes
BUILD_MATHML=		# yes

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "NetBSD" || ${OPSYS} == "DragonFly"
CPPFLAGS+=		-DSQLITE_THREAD_OVERRIDE_LOCK=0
.endif

.include "../../www/seamonkey/Makefile.common"
