# $NetBSD: Makefile-seamonkey.common,v 1.26.2.1 2009/09/16 12:56:32 tron Exp $
# used by www/seamonkey/Makefile
# used by www/seamonkey-gtk1/Makefile

MOZILLA_BIN=		seamonkey-bin
MOZ_VER=		1.1.18
EXTRACT_SUFX=		.tar.bz2
DISTNAME=		seamonkey-${MOZ_DIST_VER}.source
CATEGORIES=		www
MASTER_SITES=		${MASTER_SITE_MOZILLA:=seamonkey/releases/${MOZ_DIST_VER}/}

MAINTAINER=		ghen@NetBSD.org
HOMEPAGE=		http://www.mozilla.org/projects/seamonkey/

DISTINFO_FILE=		${.CURDIR}/../../www/seamonkey/distinfo
PATCHDIR=		${.CURDIR}/../../www/seamonkey/patches

CONFIGURE_ARGS+=	--enable-application=suite

USE_LANGUAGES+=		c++
BUILD_SVG=		# yes
BUILD_MATHML=		# yes

PKG_DESTDIR_SUPPORT=    user-destdir

.include "../../www/seamonkey/Makefile.common"
