@comment $NetBSD: PLIST.FreeBSD,v 1.1.1.1 2004/01/24 08:48:57 xtraeme Exp $
bin/kbd_mode
lib/modules/extensions/libdri.a
lib/modules/${LOWER_OPSYS}/libdrm.a
lib/modules/dri/gamma_dri.so
lib/modules/dri/i810_dri.so
lib/modules/dri/i830_dri.so
lib/modules/dri/mga_dri.so
lib/modules/dri/r128_dri.so
lib/modules/dri/r200_dri.so
lib/modules/dri/radeon_dri.so
lib/modules/dri/tdfx_dri.so
man/man1/XFree86.1.gz
man/man1/Xnest.1.gz
man/man1/Xserver.1.gz
man/man1/Xvfb.1.gz
man/man1/gtf.1.gz
man/man1/kbd_mode.1.gz
man/man1/pcitweak.1.gz
man/man1/scanpci.1.gz
man/man1/xf86cfg.1.gz
man/man1/xf86config.1.gz
man/man3/XF86VidMode.3.gz
man/man3/XF86VidModeDeleteModeLine.3.gz
man/man3/XF86VidModeGetAllModeLines.3.gz
man/man3/XF86VidModeGetDotClocks.3.gz
man/man3/XF86VidModeGetGamma.3.gz
man/man3/XF86VidModeGetGammaRamp.3.gz
man/man3/XF86VidModeGetGammaRampSize.3.gz
man/man3/XF86VidModeGetModeLine.3.gz
man/man3/XF86VidModeGetMonitor.3.gz
man/man3/XF86VidModeGetPermissions.3.gz
man/man3/XF86VidModeGetViewPort.3.gz
man/man3/XF86VidModeLockModeSwitch.3.gz
man/man3/XF86VidModeModModeLine.3.gz
man/man3/XF86VidModeQueryExtension.3.gz
man/man3/XF86VidModeQueryVersion.3.gz
man/man3/XF86VidModeSetClientVersion.3.gz
man/man3/XF86VidModeSetGamma.3.gz
man/man3/XF86VidModeSetGammaRamp.3.gz
man/man3/XF86VidModeSetViewPort.3.gz
man/man3/XF86VidModeSwitchMode.3.gz
man/man3/XF86VidModeSwitchToMode.3.gz
man/man3/XF86VidModeValidateModeLine.3.gz
man/man4/apm.4.gz
man/man4/cirrus.4.gz
man/man4/citron.4.gz
man/man4/cyrix.4.gz
man/man4/chips.4.gz
man/man4/dmc.4.gz
man/man4/dynapro.4.gz
man/man4/elographics.4.gz
man/man4/fbdevhw.4.gz
man/man4/fpit.4.gz
man/man4/glint.4.gz
man/man4/i128.4.gz
man/man4/i740.4.gz
man/man4/i810.4.gz
man/man4/js_x.4.gz
man/man4/kbd.4.gz
man/man4/keyboard.4.gz
man/man4/mga.4.gz
man/man4/microtouch.4.gz
man/man4/mouse.4.gz
man/man4/mutouch.4.gz
man/man4/neomagic.4.gz
man/man4/nsc.4.gz
man/man4/nv.4.gz
man/man4/palmax.4.gz
man/man4/penmount.4.gz
man/man4/r128.4.gz
man/man4/radeon.4.gz
man/man4/rendition.4.gz
man/man4/s3virge.4.gz
man/man4/savage.4.gz
man/man4/siliconmotion.4.gz
man/man4/sis.4.gz
man/man4/tdfx.4.gz
man/man4/tek4957.4.gz
man/man4/trident.4.gz
man/man4/tseng.4.gz
man/man4/vesa.4.gz
man/man4/vga.4.gz
man/man4/vmware.4.gz
man/man4/void.4.gz
man/man4/wacom.4.gz
man/man5/XF86Config.5.gz
