@comment $NetBSD: PLIST.NetBSD,v 1.1.1.1 2004/01/24 08:48:58 xtraeme Exp $
bin/kbd_mode
man/cat1/XFree86.0
man/cat1/Xnest.0
man/cat1/Xserver.0
man/cat1/Xvfb.0
man/cat1/gtf.0
man/cat1/kbd_mode.0
man/cat1/pcitweak.0
man/cat1/scanpci.0
man/cat1/xf86cfg.0
man/cat1/xf86config.0
man/cat3/XF86VidMode.0
man/cat3/XF86VidModeDeleteModeLine.0
man/cat3/XF86VidModeGetAllModeLines.0
man/cat3/XF86VidModeGetDotClocks.0
man/cat3/XF86VidModeGetGamma.0
man/cat3/XF86VidModeGetGammaRamp.0
man/cat3/XF86VidModeGetGammaRampSize.0
man/cat3/XF86VidModeGetModeLine.0
man/cat3/XF86VidModeGetMonitor.0
man/cat3/XF86VidModeGetPermissions.0
man/cat3/XF86VidModeGetViewPort.0
man/cat3/XF86VidModeLockModeSwitch.0
man/cat3/XF86VidModeModModeLine.0
man/cat3/XF86VidModeQueryExtension.0
man/cat3/XF86VidModeQueryVersion.0
man/cat3/XF86VidModeSetClientVersion.0
man/cat3/XF86VidModeSetGamma.0
man/cat3/XF86VidModeSetGammaRamp.0
man/cat3/XF86VidModeSetViewPort.0
man/cat3/XF86VidModeSwitchMode.0
man/cat3/XF86VidModeSwitchToMode.0
man/cat3/XF86VidModeValidateModeLine.0
man/cat4/apm.0
man/cat4/chips.0
man/cat4/cirrus.0
man/cat4/citron.0
man/cat4/cyrix.0
man/cat4/dmc.0
man/cat4/dynapro.0
man/cat4/elographics.0
man/cat4/fbdevhw.0
man/cat4/fpit.0
man/cat4/glint.0
man/cat4/i128.0
man/cat4/i740.0
man/cat4/i810.0
man/cat4/js_x.0
man/cat4/kbd.0
man/cat4/keyboard.0
man/cat4/mga.0
man/cat4/microtouch.0
man/cat4/mouse.0
man/cat4/mutouch.0
man/cat4/neomagic.0
man/cat4/nsc.0
man/cat4/nv.0
man/cat4/palmax.0
man/cat4/penmount.0
man/cat4/r128.0
man/cat4/radeon.0
man/cat4/rendition.0
man/cat4/s3virge.0
man/cat4/savage.0
man/cat4/siliconmotion.0
man/cat4/sis.0
man/cat4/tdfx.0
man/cat4/tek4957.0
man/cat4/trident.0
man/cat4/tseng.0
man/cat4/vesa.0
man/cat4/vga.0
man/cat4/vmware.0
man/cat4/void.0
man/cat4/wacom.0
man/cat5/XF86Config.0
