$NetBSD: patch-ab,v 1.3 2005/04/21 08:56:21 adam Exp $

--- configure.orig	2005-04-15 15:48:25.000000000 +0000
+++ configure
@@ -6621,12 +6621,12 @@ echo "$as_me: error: libgadu.h not found
 fi
 rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
 
-	GADU_LIBS=-lgadu
+	GADU_LIBS="-lgadu -lssl -lpthread"
 
 	echo "$as_me:$LINENO: checking if libgadu is in system directories" >&5
 echo $ECHO_N "checking if libgadu is in system directories... $ECHO_C" >&6
 	save_CFLAGS="$CFLAGS"
-	CFLAGS="$CFLAGS  -lgadu"
+	CFLAGS="$CFLAGS ${GADU_LIBS}"
 	cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -7085,7 +7085,7 @@ fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
  \
-				MODULE_LDFLAGS="$MODULE_LDFLAGS -l$lib"; \
+				MODULE_LDFLAGS="$MODULE_LDFLAGS -l$lib -Wl,-R${X11BASE}/lib"; \
 			done && \
 			for hdr in $MODULE_INCLUDES; do \
 
