$NetBSD: patch-ad,v 1.4 2007/10/14 07:51:20 adam Exp $

--- modules/Makefile.in.orig	2006-11-11 19:51:13.000000000 +0100
+++ modules/Makefile.in
@@ -541,12 +541,7 @@ $(module_targets):
 	if test -d translations; then \
 		cd translations && \
 		for trans in *.ts; do \
-			qm=`echo $${trans} | sed "s/\.ts/\.qm/"` && \
-			if [ ! -e $${qm} -o $$trans -nt $${qm} ]; then \
-				echo compiling translation file $$trans; \
-				echo $(QT_LRELEASE_DIR)/lrelease $$trans >> ../../$(LOGFILE); \
-				$(QT_LRELEASE_DIR)/lrelease $$trans; \
-			fi; \
+			$(QT_LRELEASE_DIR)/lrelease $$trans; \
 		done && \
 		cd ..; \
 	fi && \
