$NetBSD: patch-Makefile.in,v 1.4 2023/08/13 19:05:53 pin Exp $

Honour LDFLAGS.

--- Makefile.in.orig	2023-04-16 16:11:41.000000000 +0000
+++ Makefile.in
@@ -130,28 +130,28 @@ cde-install : Xresources.amiwm Amilogo.b
 
 
 amiwm : $(OBJS) $(LIBAMI)
-	$(CC) -o amiwm $(OBJS) $(LIBS)
+	$(CC) $(LDFLAGS) -o amiwm $(OBJS) $(LIBS)
 
 requestchoice : requestchoice.o $(LIBAMI)
-	$(CC) -o requestchoice requestchoice.o $(LIBS)
+	$(CC) $(LDFLAGS) -o requestchoice requestchoice.o $(LIBS)
 
 executecmd : executecmd.o $(LIBAMI)
-	$(CC) -o executecmd executecmd.o $(LIBS)
+	$(CC) $(LDFLAGS) -o executecmd executecmd.o $(LIBS)
 
 Filesystem : filesystem.o $(LIBAMI)
-	$(CC) -o Filesystem filesystem.o $(LIBS)
+	$(CC) $(LDFLAGS) -o Filesystem filesystem.o $(LIBS)
 
 Keyboard : kbdmodule.o kbdlexer.o $(LIBAMI)
-	$(CC) -o Keyboard kbdmodule.o kbdlexer.o $(LIBS)
+	$(CC) $(LDFLAGS) -o Keyboard kbdmodule.o kbdlexer.o $(LIBS)
 
 Launcher : launchermodule.o $(LIBAMI)
-	$(CC) -o Launcher launchermodule.o $(LIBS)
+	$(CC) $(LDFLAGS) -o Launcher launchermodule.o $(LIBS)
 
 ppmtoinfo : ppmtoinfo.o
-	$(CC) -o ppmtoinfo ppmtoinfo.o -lm
+	$(CC) $(LDFLAGS) -o ppmtoinfo ppmtoinfo.o -lm
 
 localetest : localetest.o $(LIBAMI)
-	$(CC) -o localetest localetest.o $(LIBS)
+	$(RM) core $(PROGS) $(LIBAMI) Keyboard *.o libami/*.o
 
 clean :
 	$(RM) core $(PROGS) $(LIBAMI) Keyboard Launcher *.o libami/*.o
