$NetBSD: patch-ah,v 1.5 2009/01/20 00:33:56 tnn Exp $

--- lib/getdate.c.orig	2008-02-16 13:14:35.000000000 +0100
+++ lib/getdate.c
@@ -227,8 +227,12 @@
    long int.  It also assumes that signed integer overflow silently
    wraps around, but there's no portable way to check for that at
    compile-time.  */
+#ifdef __NetBSD__
+#warning this might break with 64-bit time_t on 32-bit hosts
+#else
 verify (TYPE_IS_INTEGER (time_t));
 verify (LONG_MIN <= TYPE_MINIMUM (time_t) && TYPE_MAXIMUM (time_t) <= LONG_MAX);
+#endif
 
 /* An integer value, and the number of digits in its textual
    representation.  */
