$NetBSD: patch-src_Makefile.in,v 1.5 2023/08/06 07:23:07 adam Exp $

Link against libiconv and libintl.

--- src/Makefile.in.orig	2023-08-05 20:08:33.000000000 +0000
+++ src/Makefile.in
@@ -1790,7 +1790,7 @@ tar_SOURCES = \
 
 AM_CPPFLAGS = -I$(top_srcdir)/gnu -I../ -I../gnu -I$(top_srcdir)/lib -I../lib
 AM_CFLAGS = $(WARN_CFLAGS) $(WERROR_CFLAGS)
-tar_LDADD = $(LIBS) ../lib/libtar.a ../gnu/libgnu.a\
+tar_LDADD = $(LIBS) $(LIBICONV) $(LIBINTL) ../lib/libtar.a ../gnu/libgnu.a\
  $(LIB_ACL) $(LIB_CLOCK_GETTIME) $(LIB_EACCESS)\
  $(LIB_GETRANDOM) $(LIB_HARD_LOCALE) $(FILE_HAS_ACL_LIB) $(LIB_MBRTOWC)\
  $(LIB_SELINUX) $(LIB_SETLOCALE_NULL)
