$NetBSD: patch-src_Makefile.in,v 1.3 2014/08/21 20:44:16 wiz Exp $

* Make GNU tar 1.28 detect the presence of the GNU/Linux xattrs
  interface it expects.

  Upstream report:

    https://lists.gnu.org/archive/html/bug-tar/2014-08/msg00001.html

--- src/Makefile.in.orig	2014-07-27 20:33:48.000000000 +0000
+++ src/Makefile.in
@@ -99,7 +99,6 @@ POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
 bin_PROGRAMS = tar$(EXEEXT)
-@TAR_LIB_ATTR_TRUE@am__append_1 = -lattr
 subdir = src
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/build-aux/depcomp $(noinst_HEADERS)
@@ -1225,8 +1224,7 @@ tar_SOURCES = \
 AM_CPPFLAGS = -I$(top_srcdir)/gnu -I../ -I../gnu -I$(top_srcdir)/lib -I../lib
 AM_CFLAGS = $(WARN_CFLAGS) $(WERROR_CFLAGS)
 LDADD = ../lib/libtar.a ../gnu/libgnu.a $(LIBINTL) $(LIBICONV)
-tar_LDADD = $(LIBS) $(LDADD) $(LIB_CLOCK_GETTIME) $(LIB_EACCESS) \
-	$(LIB_SELINUX) $(am__append_1)
+tar_LDADD = $(LIBS) $(LDADD) $(LIB_CLOCK_GETTIME) $(LIB_EACCESS) $(LIB_SELINUX)
 all: all-am
 
 .SUFFIXES:
