$NetBSD: patch-ab,v 1.10.14.1 2006/12/04 08:46:26 ghen Exp $

--- src/tar.c.orig	2004-12-21 14:11:26.000000000 +0000
+++ src/tar.c	2006-12-03 15:13:25.000000000 +0000
@@ -181,6 +181,7 @@
 enum
 {
   ANCHORED_OPTION = CHAR_MAX + 1,
+  ALLOW_NAME_MANGLING_OPTION,
   ATIME_PRESERVE_OPTION,
   BACKUP_OPTION,
   CHECKPOINT_OPTION,
@@ -203,6 +204,7 @@
   NO_RECURSION_OPTION,
   NO_SAME_OWNER_OPTION,
   NO_SAME_PERMISSIONS_OPTION,
+  NO_UNLINK_FIRST_OPTION,
   NO_WILDCARDS_OPTION,
   NO_WILDCARDS_MATCH_SLASH_OPTION,
   NULL_OPTION,
@@ -340,6 +342,8 @@
    N_("try extracting files with the same ownership"), 31 },
   {"no-same-owner", NO_SAME_OWNER_OPTION, 0, 0,
    N_("extract files as yourself"), 31 },
+  {"no-unlink-first", NO_UNLINK_FIRST_OPTION, 0, 0,
+   N_("don't remove each file prior to extracting"), 31 },
   {"numeric-owner", NUMERIC_OWNER_OPTION, 0, 0,
    N_("always use numbers for user/group names"), 31 },
   {"preserve-permissions", 'p', 0, 0,
@@ -528,6 +532,8 @@
 
   {NULL, 'o', 0, 0,
    N_("when creating, same as --old-archive. When extracting, same as --no-same-owner"), 91 },
+  {"allow-name-mangling", ALLOW_NAME_MANGLING_OPTION, 0, 0,
+   N_("when creating, allow GNUTYPE_NAMES mangling -- considered dangerous"), 91 },
 
   {NULL, 0, NULL, 0,
    N_("Other options:"), 100 },
@@ -865,6 +871,10 @@
     case 'U':
       old_files_option = UNLINK_FIRST_OLD_FILES;
       break;
+
+    case NO_UNLINK_FIRST_OPTION:
+      old_files_option = 0;
+      break;
       
     case UTC_OPTION:
       utc_option = true;
@@ -913,6 +923,10 @@
     case 'Z':
       set_use_compress_program_option ("compress");
       break;
+
+    case ALLOW_NAME_MANGLING_OPTION:
+      allow_name_mangling_option = true;
+      break;
       
     case ANCHORED_OPTION:
       args->exclude_options |= EXCLUDE_ANCHORED;
