$NetBSD: patch-libetpan.pc.in,v 1.1 2020/05/19 09:57:05 nia Exp $

Allow PKGCONFIG_OVERRIDE to work properly.

--- libetpan.pc.in.orig	2019-11-01 17:58:50.000000000 +0000
+++ libetpan.pc.in
@@ -6,5 +6,5 @@ libdir=@libdir@
 Name: libetpan
 Description: Libetpan C library.
 Version: @VERSION@
-Libs: -L${libdir} -letpan@LIBSUFFIX@ @LDFLAGS@ @SSLLIBS@ @GNUTLSLIB@ @LIBICONV@ @DBLIB@ @LIBS@ @SASLLIBS@
+Libs: -letpan@LIBSUFFIX@ @SSLLIBS@ @GNUTLSLIB@ @LIBICONV@ @DBLIB@ @LIBS@ @SASLLIBS@
 Cflags: -I${includedir}
