$NetBSD: patch-aa,v 1.2 2006/03/08 06:33:32 wiz Exp $

--- libetpan-config.in.orig	2006-03-08 02:14:34.000000000 +0100
+++ libetpan-config.in
@@ -47,8 +47,8 @@ while test $# -gt 0; do
       echo $includedir
       ;;
     --libs)
-      libdir=-L@libdir@
-      echo $libdir -letpan@LIBSUFFIX@ @LDFLAGS@ @SSLLIBS@ @GNUTLSLIB@ @LIBICONV@ @DBLIB@ @LIBS@ @SASLLIBS@
+      libdir="-L@libdir@ @COMPILERFLAGS@@libdir@"
+      echo $libdir -letpan@LIBSUFFIX@ @SSLLIBS@ @GNUTLSLIB@ @LIBICONV@ @DBLIB@ @LIBS@ @SASLLIBS@
       ;;
     *)
       echo "${usage}" 1>&2
