$NetBSD: patch-configure.ac,v 1.2 2016/09/03 17:56:37 nros Exp $
 Conversion of patch-ab to configure.ac
--- configure.ac.orig	2016-05-26 05:27:47.000000000 +0000
+++ configure.ac
@@ -395,7 +395,7 @@ dnl Look for db3 or superior with db_cre
   case "$DBVERS" in
     3)
     AC_MSG_RESULT([version 3.x or above])
-    for lib in db-6.0 db-5.3 db-5.1 db-5.0 db-4.8 db-4.7 db-4.6 db-4.5 db-4.4 db-4.3 db-4.2 db-4.1 db-4.0 db-4 db4 db-3.2 db-3 db3 db; do
+    for lib in db6 db5 db4 db3 db; do
       if test "x$DBLINKED" = "x0"; then
 dnl        AC_CHECK_LIB($lib, db_create, [DBLIB="-l$lib"; DBLINKED=1], [])
 dnl installations of libdb4 function names are defined in db.h
