$NetBSD: patch-aa,v 1.1.1.1 2007/04/12 09:50:50 martti Exp $

--- configure.in	2007-01-20 14:05:43.000000000 +0000
+++ configure.in	2007-01-22 15:43:57.000000000 +0000
@@ -108,14 +108,14 @@
                   locale.h math.h md5.h md5global.h mmintrin.h mntent.h \
                   paths.h regex.h signal.h stdarg.h string.h sys/mman.h \
                   sys/mnttab.h sys/mount.h sys/param.h sys/resource.h \
-                  sys/stat.h sys/time.h sys/types.h sys/ucred.h \
-                  sys/wait.h time.h])
+                  sys/statvfs.h sys/stat.h sys/time.h sys/types.h \
+                  sys/ucred.h sys/wait.h time.h])
 
 dnl ************************************
 dnl *** Check for standard functions ***
 dnl ************************************
 AC_FUNC_MMAP()
-AC_CHECK_FUNCS([getfsstat getmntent regexec setfsent setmntent])
+AC_CHECK_FUNCS([getvfsstat getfsstat getmntent regexec setfsent setmntent])
 
 dnl ******************************************
 dnl *** Check for Message Digest functions ***
