$NetBSD: patch-aa,v 1.11 2003/10/16 12:34:50 salo Exp $

--- Makefile.in.orig	2003-10-15 19:31:17.000000000 +0200
+++ Makefile.in	2003-10-16 10:14:25.000000000 +0200
@@ -706,6 +706,7 @@
 	-mkdir -p $(docdir)
 
 install-dirs-client: install-dirs
+	-mkdir -p $(examplesdir)
 	-mkdir -p $(helpdir)
 	-mkdir -p $(mandir)/man1
 
@@ -717,7 +718,6 @@
 doc-install:
 	-$(INSTALL_DATA) $(srcdir)/doc/CodingStyle $(docdir)/
 	-$(INSTALL_DATA) $(srcdir)/doc/FAQ $(docdir)/
-	-$(INSTALL_DATA) $(srcdir)/doc/*.txt $(docdir)/
 	-$(INSTALL_DATA) $(srcdir)/COPYING $(docdir)/
 	-$(INSTALL_DATA) $(srcdir)/CHANGES $(docdir)/
 	-$(INSTALL_DATA) $(srcdir)/CREDITS $(docdir)/
@@ -726,7 +726,7 @@
 	-$(INSTALL_DATA) $(srcdir)/TODO $(docdir)/
 
 doc-install-client: doc-install
-	$(INSTALL_DATA) $(srcdir)/irssi/silc.conf $(docdir)/example_silc.conf
+	$(INSTALL_DATA) $(srcdir)/irssi/silc.conf $(examplesdir)/silc.conf.default
 	-@if test -f $(srcdir)/doc/silc.1 ; then \
 	 $(INSTALL_DATA) $(srcdir)/doc/silc.1 $(mandir)/man1; \
 	fi
@@ -776,7 +776,7 @@
 	  $(sbindir)/silcd -C $(etcdir); \
 	fi
 
-@SILC_DIST_CLIENT_TRUE@install-data-hook: install-dirs-client sim-install doc-install-client etc-install-client
+@SILC_DIST_CLIENT_TRUE@install-data-hook: install-dirs-client sim-install doc-install-client
 @SILC_DIST_CLIENT_FALSE@@SILC_DIST_TOOLKIT_TRUE@install-data-hook: install-dirs-client install-dirs-server sim-install doc-install-client doc-install-server toolkit-install examples-install etc-install-client etc-install-server
 @SILC_DIST_CLIENT_FALSE@@SILC_DIST_TOOLKIT_FALSE@install-data-hook: install-dirs-server sim-install doc-install-server examples-install etc-install-server generate-server-key
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
