$NetBSD: patch-ae,v 1.3 2008/07/13 12:04:11 tonnerre Exp $

--- apps/irssi/scripts/examples/Makefile.in.orig	2008-03-20 06:47:18.000000000 +0000
+++ apps/irssi/scripts/examples/Makefile.in
@@ -197,7 +197,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-@SILCPLUGIN_FALSE@scriptdir = $(datadir)/silc/scripts
+@SILCPLUGIN_FALSE@scriptdir = $(prefix)/libexec/silc-client/scripts
 @SILCPLUGIN_TRUE@scriptdir = $(datadir)/irssi/scripts
 @SILCPLUGIN_FALSE@IRSSI_EX_SCR = \
 @SILCPLUGIN_FALSE@	command.pl \
