$NetBSD: patch-lisp_Makefile.in,v 1.1 2011/04/01 09:12:04 obache Exp $

* staged installation support

--- lisp/Makefile.in.orig	2006-01-26 09:01:18.000000000 +0000
+++ lisp/Makefile.in
@@ -33,38 +33,38 @@ install: install-el-elc list-installed-s
 
 # This entry will never install .el files if there are no .elc files.
 install-el: gnus-load.el
-	$(SHELL) $(top_srcdir)/mkinstalldirs $(lispdir)
-	echo " $(INSTALL_DATA) gnus-load.el $(lispdir)/gnus-load.el"
-	$(INSTALL_DATA) gnus-load.el $(lispdir)/gnus-load.el
+	$(SHELL) $(top_srcdir)/mkinstalldirs $(DESTDIR)$(lispdir)
+	echo " $(INSTALL_DATA) gnus-load.el $(DESTDIR)$(lispdir)/gnus-load.el"
+	$(INSTALL_DATA) gnus-load.el $(DESTDIR)$(lispdir)/gnus-load.el
 	for p in *.elc; do \
 	  p=`basename $$p c`; \
 	  if [ -f "$(srcdir)/$$p" ]; then \
-	    echo " $(INSTALL_DATA) $$p $(lispdir)/$$p"; \
-	    $(INSTALL_DATA) $(srcdir)/$$p $(lispdir)/$$p; \
+	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(lispdir)/$$p"; \
+	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(lispdir)/$$p; \
 	  fi; \
 	done
 
 install-elc: clever
 	rm -f dgnushack.elc
-	$(SHELL) $(top_srcdir)/mkinstalldirs $(lispdir)
+	$(SHELL) $(top_srcdir)/mkinstalldirs $(DESTDIR)$(lispdir)
 	for p in *.elc; do \
-	  echo " $(INSTALL_DATA) $$p $(lispdir)/$$p"; \
-	  $(INSTALL_DATA) $$p $(lispdir)/$$p; \
+	  echo " $(INSTALL_DATA) $$p $(DESTDIR)$(lispdir)/$$p"; \
+	  $(INSTALL_DATA) $$p $(DESTDIR)$(lispdir)/$$p; \
 	done
 
 install-el-elc: clever
 	rm -f dgnushack.elc
-	$(SHELL) $(top_srcdir)/mkinstalldirs $(lispdir)
-	echo " $(INSTALL_DATA) gnus-load.el $(lispdir)/gnus-load.el"
-	$(INSTALL_DATA) gnus-load.el $(lispdir)/gnus-load.el
+	$(SHELL) $(top_srcdir)/mkinstalldirs $(DESTDIR)$(lispdir)
+	echo " $(INSTALL_DATA) gnus-load.el $(DESTDIR)$(lispdir)/gnus-load.el"
+	$(INSTALL_DATA) gnus-load.el $(DESTDIR)$(lispdir)/gnus-load.el
 	for p in *.elc; do \
 	  q=`basename $$p c`; \
 	  if [ -f "$(srcdir)/$$q" ]; then \
-	    echo " $(INSTALL_DATA) $$q $(lispdir)/$$q"; \
-	    $(INSTALL_DATA) $(srcdir)/$$q $(lispdir)/$$q; \
+	    echo " $(INSTALL_DATA) $$q $(DESTDIR)$(lispdir)/$$q"; \
+	    $(INSTALL_DATA) $(srcdir)/$$q $(DESTDIR)$(lispdir)/$$q; \
 	  fi; \
-	  echo " $(INSTALL_DATA) $$p $(lispdir)/$$p"; \
-	  $(INSTALL_DATA) $$p $(lispdir)/$$p; \
+	  echo " $(INSTALL_DATA) $$p $(DESTDIR)$(lispdir)/$$p"; \
+	  $(INSTALL_DATA) $$p $(DESTDIR)$(lispdir)/$$p; \
 	done
 
 list-installed-shadows:
