$NetBSD: patch-aa,v 1.3 2003/12/31 18:39:42 lha Exp $

NetBSD doesn't have a sha1sum, use digest instead

--- lisp/sha1-el.el.orig	2003-12-16 01:57:29.000000000 +0100
+++ lisp/sha1-el.el	2003-12-31 19:18:42.000000000 +0100
@@ -73,7 +73,7 @@
   :type 'integer
   :group 'sha1)
 
-(defcustom sha1-program '("sha1sum")
+(defcustom sha1-program '("digest" "sha1")
   "*Name of program to compute SHA1.
 It must be a string \(program name\) or list of strings \(name and its args\)."
   :type '(repeat string)
