@comment $NetBSD: PLIST,v 1.1.1.1 2008/04/04 15:26:29 jlam Exp $
${GEM_HOME}/cache/net-flickr-${PKGVERSION}.gem
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/lib/net/flickr.rb
${GEM_LIBDIR}/lib/net/flickr/auth.rb
${GEM_LIBDIR}/lib/net/flickr/errors.rb
${GEM_LIBDIR}/lib/net/flickr/list.rb
${GEM_LIBDIR}/lib/net/flickr/people.rb
${GEM_LIBDIR}/lib/net/flickr/person.rb
${GEM_LIBDIR}/lib/net/flickr/photo.rb
${GEM_LIBDIR}/lib/net/flickr/photolist.rb
${GEM_LIBDIR}/lib/net/flickr/photos.rb
${GEM_LIBDIR}/lib/net/flickr/tag.rb
${GEM_HOME}/specifications/net-flickr-${PKGVERSION}.gemspec
@dirrm ${GEM_LIBDIR}/lib/net/flickr
@dirrm ${GEM_LIBDIR}/lib/net
@dirrm ${GEM_LIBDIR}/lib
@dirrm ${GEM_LIBDIR}
