@comment $NetBSD: PLIST,v 1.1 2018/02/08 19:54:24 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/PhotosUI/_PhotosUI.so
${PYSITELIB}/PhotosUI/__init__.py
${PYSITELIB}/PhotosUI/__init__.pyc
${PYSITELIB}/PhotosUI/__init__.pyo
${PYSITELIB}/PhotosUI/_metadata.py
${PYSITELIB}/PhotosUI/_metadata.pyc
${PYSITELIB}/PhotosUI/_metadata.pyo
