$NetBSD: patch-aa,v 1.3 2003/09/22 12:29:20 wiz Exp $

--- Makefile.orig	Tue Apr 25 08:04:52 1995
+++ Makefile	Mon Sep 22 11:18:10 2003
@@ -8,15 +8,15 @@
 #GETOPT = getopt.o
 
 # Use a ansi or K&R compiler
-CC = cc 
-CFLAGS = -D$(PAPERSIZE) -g
+#CC = cc 
+#CFLAGS = -D$(PAPERSIZE) -g
 
 # where to put the resulting program
-BINDIR = /usr/local/bin
+BINDIR = ${PREFIX}/bin
 
 # where to put the man page
-MANDIR = /usr/man
-MANEXT = l
+MANDIR = ${PREFIX}/man
+MANEXT = 1
 
 # You should not have to change anything below this line
 
@@ -46,13 +46,12 @@
 toc.o	   : chord.h
 
 install : all
-	cp $(PROGRAMS) $(BINDIR)
-	rm -f $(MANDIR)/cat$(MANEXT)/chord.$(MANEXT)
-	cp chord.man $(MANDIR)/man$(MANEXT)/chord.$(MANEXT)
-	chmod 666 $(MANDIR)/man$(MANEXT)/chord.$(MANEXT)
-	Cp a2crd.man $(MANDIR)/man$(MANEXT)/a2crd.$(MANEXT)
-	chmod 666 $(MANDIR)/man$(MANEXT)/a2crd.$(MANEXT)
-	
+	for prog in $(PROGRAMS); do \
+		${BSD_INSTALL_PROGRAM} $$prog $(BINDIR)/$$prog; \
+	done
+	${BSD_INSTALL_MAN} chord.man $(MANDIR)/man$(MANEXT)/chord.$(MANEXT)
+	${BSD_INSTALL_MAN} a2crd.man $(MANDIR)/man$(MANEXT)/a2crd.$(MANEXT)
+
 shar : $(SRC)
 	rm -f $(RELNAME).part*
 	shar -F -L 60 -o $(RELNAME).part $(SRC) $(INCL) $(SONGS) $(DOCS)
