$NetBSD: patch-aa,v 1.6 2007/09/18 21:16:56 wiz Exp $

http://bugzilla.gnome.org/show_bug.cgi?id=382925

--- gail/gailwindow.c.orig	2007-06-05 07:17:42.000000000 +0000
+++ gail/gailwindow.c
@@ -1069,6 +1069,24 @@ gail_window_get_mdi_zorder (AtkComponent
   return 0;			/* Punt, FIXME */
 }
 
+#elif defined (GDK_WINDOWING_QUARTZ)
+
+static gint
+gail_window_get_mdi_zorder (AtkComponent *component)
+{
+  GtkWidget *widget = GTK_ACCESSIBLE (component)->widget;
+
+  if (widget == NULL)
+    /*
+     * State is defunct
+     */
+    return -1;
+
+  gail_return_val_if_fail (GTK_IS_WINDOW (widget), -1);
+
+  return 0;			/* Punt, FIXME */
+}
+
 #else
 #error Port to this GDK backend
 #endif
