$NetBSD: patch-aa,v 1.5 2004/02/08 13:44:12 grant Exp $

--- Makefile.orig	2000-11-12 09:01:25.000000000 +1100
+++ Makefile
@@ -1,28 +1,15 @@
+PROG=	sslwrap
+SRCS=	s_server.c s_socket.c s_cb.c
+LDADD+=	-lssl -lcrypto
+MAN=
+
+.if defined(PREFIX)
+BINDIR=	${PREFIX}/sbin
+LIBDIR=	${PREFIX}/lib
+MANDIR=	${PREFIX}/man
+DOCDIR=	${PREFIX}/share/doc
+.endif
 
-SRC = s_server.c s_socket.c s_cb.c
-
-# For Solaris2.6
-#EXTLIBS = -lxnet
-
-# Debug/Optimizations
-#OPT = -g
-OPT = -O2
-
-# Define 
-OPENSSL="\"openssl/\""
-#OPENSSL=""
-
-all :
-	gcc -o sslwrap ${SRC} ${OPT} -DFLAT_INC -DOPENSSL=${OPENSSL} \
-		-L/usr/local/ssl/lib -lssl -lcrypto \
-		-I/usr/local/ssl/include \
-		${EXTLIBS}
-
-clean:
-	rm -f sslwrap *.o *~
-
-
-
-
-
+NOGCCERROR=1
 
+.include <bsd.prog.mk>
