@comment $NetBSD: PLIST.DragonFly-i386,v 1.1 2006/03/13 19:29:45 joerg Exp $
lib/netscape/plugins/nppdf.so
Acrobat4/Reader/${PLATFORM}/lib/libAGM.so
Acrobat4/Reader/${PLATFORM}/lib/libAGM.so.3.0
Acrobat4/Reader/${PLATFORM}/lib/libCoolType.so
Acrobat4/Reader/${PLATFORM}/lib/libCoolType.so.1.0
Acrobat4/Reader/${PLATFORM}/lib/libICC.so
Acrobat4/Reader/${PLATFORM}/lib/libICC.so.1.0
Acrobat4/Reader/${PLATFORM}/lib/libreadcore.so
Acrobat4/Reader/${PLATFORM}/lib/libreadcore.so.4.0
Acrobat4/Reader/${PLATFORM}/lib/XKeysymDB
