@comment $NetBSD: PLIST.SunOS-i386,v 1.1 2005/06/30 13:22:19 hubertf Exp $
lib/netscape/plugins/nppdf.so
Acrobat4/Reader/desktop/olwm/acroread.cetable
Acrobat4/Reader/desktop/olwm/acroread.deskinstall
Acrobat4/Reader/desktop/olwm/acroread.prog.icon
Acrobat4/Reader/desktop/olwm/pdf.icon
Acrobat4/Reader/${PLATFORM}/lib/libAGM.so
Acrobat4/Reader/${PLATFORM}/lib/libAGM.so.3
Acrobat4/Reader/${PLATFORM}/lib/libAGM.so.3.0
Acrobat4/Reader/${PLATFORM}/lib/libCoolType.so
Acrobat4/Reader/${PLATFORM}/lib/libCoolType.so.1
Acrobat4/Reader/${PLATFORM}/lib/libCoolType.so.1.0
Acrobat4/Reader/${PLATFORM}/lib/libICC.so
Acrobat4/Reader/${PLATFORM}/lib/libICC.so.1
Acrobat4/Reader/${PLATFORM}/lib/libICC.so.1.0
Acrobat4/Reader/${PLATFORM}/lib/libreadcore.so
Acrobat4/Reader/${PLATFORM}/lib/libreadcore.so.4
Acrobat4/Reader/${PLATFORM}/lib/libreadcore.so.4.0
@dirrm Acrobat4/Reader/desktop/olwm
@dirrm Acrobat4/Reader/desktop
