@comment $NetBSD: PLIST.common_end,v 1.2 2006/09/04 19:27:56 hubertf Exp $
@exec ${MKDIR} %D/lib/netscape/plugins
@unexec ${RMDIR} %D/lib/netscape/plugins 2>/dev/null || ${TRUE}
@unexec ${RMDIR} %D/lib/netscape 2>/dev/null || ${TRUE}
@dirrm Acrobat4/Browsers/${PLATFORM}
@dirrm Acrobat4/Browsers
@dirrm Acrobat4/Reader/res
@dirrm Acrobat4/Reader/${PLATFORM}/plug_ins/JavaScripts
@dirrm Acrobat4/Reader/${PLATFORM}/plug_ins
@dirrm Acrobat4/Reader/${PLATFORM}/lib
@dirrm Acrobat4/Reader/${PLATFORM}/bin
@dirrm Acrobat4/Reader/${PLATFORM}/app-defaults
@dirrm Acrobat4/Reader/${PLATFORM}
@dirrm Acrobat4/Reader/help
@dirrm Acrobat4/Reader
@dirrm Acrobat4/Resource/Font
@dirrm Acrobat4/Resource
@dirrm Acrobat4/bin
@dirrm Acrobat4
