@comment $NetBSD: PLIST.sparc,v 1.2 2005/06/30 13:22:19 hubertf Exp $
lib/netscape/plugins/nppdf.so
Acrobat4/Reader/desktop/olwm/acroread.cetable
Acrobat4/Reader/desktop/olwm/acroread.deskinstall
Acrobat4/Reader/desktop/olwm/acroread.prog.icon
Acrobat4/Reader/desktop/olwm/pdf.icon
Acrobat4/Reader/help/search.pdf
Acrobat4/Reader/${PLATFORM}/lib/XKeysymDB
Acrobat4/Reader/${PLATFORM}/lib/libAGM.so
Acrobat4/Reader/${PLATFORM}/lib/libAGM.so.3
Acrobat4/Reader/${PLATFORM}/lib/libAGM.so.3.0
Acrobat4/Reader/${PLATFORM}/lib/libCoolType.so
Acrobat4/Reader/${PLATFORM}/lib/libCoolType.so.1
Acrobat4/Reader/${PLATFORM}/lib/libCoolType.so.1.0
Acrobat4/Reader/${PLATFORM}/lib/libICC.so
Acrobat4/Reader/${PLATFORM}/lib/libICC.so.1
Acrobat4/Reader/${PLATFORM}/lib/libICC.so.1.0
Acrobat4/Reader/${PLATFORM}/lib/libreadcore.so
Acrobat4/Reader/${PLATFORM}/lib/libreadcore.so.4
Acrobat4/Reader/${PLATFORM}/lib/libreadcore.so.4.0
Acrobat4/Reader/${PLATFORM}/plug_ins/autoIndx.api
Acrobat4/Reader/${PLATFORM}/plug_ins/search.api
Acrobat4/Reader/${PLATFORM}/plug_ins/acrosrch.uid
Acrobat4/Reader/${PLATFORM}/plug_ins/vdkHome/vdk10.cmp
Acrobat4/Reader/${PLATFORM}/plug_ins/vdkHome/vdk10.lic
Acrobat4/Reader/${PLATFORM}/plug_ins/vdkHome/vdk10.std
Acrobat4/Reader/${PLATFORM}/plug_ins/vdkHome/vdk10.syx
Acrobat4/Reader/${PLATFORM}/plug_ins/vdkHome/language/vdk10.lng
Acrobat4/Reader/${PLATFORM}/plug_ins/vdkHome/language/vdk10.rsd
Acrobat4/Reader/${PLATFORM}/plug_ins/vdkHome/language/vdk10.rst
Acrobat4/Reader/${PLATFORM}/plug_ins/vdkHome/language/vdk10.syd
@dirrm Acrobat4/Reader/desktop/olwm
@dirrm Acrobat4/Reader/desktop
@dirrm Acrobat4/Reader/${PLATFORM}/plug_ins/vdkHome/language
@dirrm Acrobat4/Reader/${PLATFORM}/plug_ins/vdkHome
