$NetBSD: patch-configure.ac,v 1.1 2022/09/25 14:43:27 he Exp $

--- configure.ac.orig	2008-07-18 14:30:17.000000000 +0000
+++ configure.ac
@@ -41,7 +41,7 @@ elif test x"$GCC" = x"yes"; then
     changequote(<<,>>)
     TRY_CFLAGS=`echo "$OPT_CFLAGS $CFLAGS"|sed "s/-O[0-9]*//g"`
     changequote([,])
-    TRY_CFLAGS="$TRY_CFLAGS -O3"
+    TRY_CFLAGS="$TRY_CFLAGS $CFLAGS"
     AC_TRY_CFLAGS([$TRY_CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"])
 
     AC_ARG_ENABLE([debug],
@@ -78,15 +78,15 @@ elif test x"$GCC" = x"yes"; then
 		[save_CFLAGS="$CFLAGS"
 		 CFLAGS="$OPT_CFLAGS $TRY_CFLAGS $CFLAGS"
 		 AC_MSG_CHECKING([if <altivec.h> is needed])
-		 AC_TRY_COMPILE([],
-		    [typedef vector int t;
-		     vec_ld(0, (unsigned char *)0);],
-		    [have_altivec=yes; AC_MSG_RESULT(no)],
-		    [AC_TRY_COMPILE([#include <altivec.h>],
+		 [AC_TRY_COMPILE([#include <altivec.h>],
 			[typedef vector int t; vec_ld(0, (unsigned char *)0);],
 			[AC_DEFINE([HAVE_ALTIVEC_H],,
 			    [Define to 1 if you have the <altivec.h> header.])
 			 have_altivec=yes; AC_MSG_RESULT(yes)],
+			 AC_TRY_COMPILE([],
+			    [typedef vector int t;
+			     vec_ld(0, (unsigned char *)0);],
+			    [have_altivec=yes; AC_MSG_RESULT(no)],
 			[AC_MSG_RESULT(unsupported)])])
 		 CFLAGS="$save_CFLAGS"])
 	    if test "$have_altivec" = "yes"; then
