# $NetBSD: Makefile.common,v 1.4 2005/05/22 20:07:46 jlam Exp $

DISTNAME=	sqlite-3.2.1
PKGNAME=	${DISTNAME:S/-/3-/}
CATEGORIES=	databases
MASTER_SITES=	http://www.hwaci.com/sw/sqlite/ \
		http://www.sqlite.org/

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.hwaci.com/sw/sqlite/
COMMENT=	SQL Database Engine in a C Library

DISTINFO_FILE=	${.CURDIR}/../../databases/sqlite3/distinfo
PATCHDIR=	${.CURDIR}/../../databases/sqlite3/patches

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake
USE_LIBTOOL=		yes

PKGCONFIG_OVERRIDE=	sqlite3.pc.in
