# $NetBSD: Makefile.common,v 1.17 2007/11/15 14:11:53 rillig Exp $

DISTNAME=	sqlite-3.5.2
PKGNAME=	${DISTNAME:S/-/3-/}
CATEGORIES=	databases
MASTER_SITES=	http://www.hwaci.com/sw/sqlite/ \
		http://www.sqlite.org/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.sqlite.org/
COMMENT=	SQL Database Engine in a C Library

DISTINFO_FILE=	${.CURDIR}/../../databases/sqlite3/distinfo
PATCHDIR=	${.CURDIR}/../../databases/sqlite3/patches

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake
USE_LIBTOOL=		yes

# XXX: This option has been added for backwards compatibility after
# updating to 3.5.2. Without it, py-sqlite2 crashes when trying to
# access the mutex. The effect of this option is that multiple threads
# may not use a _common_ database connection. They may access the
# database through different database connections, though.
CONFIGURE_ARGS+=	--disable-threadsafe

PKGCONFIG_OVERRIDE=	sqlite3.pc.in
