# $NetBSD: Makefile.common,v 1.40 2009/06/04 13:02:45 adam Exp $

# used by databases/sqlite3-tcl/Makefile

DISTNAME=	sqlite-3.6.14.2
PKGNAME=	${DISTNAME:S/-/3-/}
CATEGORIES=	databases
MASTER_SITES=	http://www.hwaci.com/sw/sqlite/ \
		http://www.sqlite.org/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.sqlite.org/
COMMENT=	SQL Database Engine in a C Library
LICENSE=	public-domain

DISTINFO_FILE=	${.CURDIR}/../../databases/sqlite3/distinfo
PATCHDIR=	${.CURDIR}/../../databases/sqlite3/patches

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake
USE_LIBTOOL=		yes

PKGCONFIG_OVERRIDE+=	sqlite3.pc.in

# XXX remove in future releases, if fixed
SUBST_CLASSES+=		fixver
SUBST_STAGE.fixver=	post-patch
SUBST_MESSAGE.fixver=	Fixing version in configure script.
SUBST_FILES.fixver=	configure
SUBST_SED.fixver=	-e 's,3.6.13,${PKGVERSION_NOREV},g'
