# $NetBSD: Makefile.common,v 1.47 2009/11/13 18:28:42 adam Exp $

# used by databases/sqlite3-tcl/Makefile

# When updating this package, you must regenerate patch-ab!
# It's required to avoid a build dependency on tcl.
DISTNAME=	sqlite-3.6.20
PKGNAME=	${DISTNAME:S/-/3-/}
CATEGORIES=	databases
MASTER_SITES=	http://www.hwaci.com/sw/sqlite/ \
		http://www.sqlite.org/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.sqlite.org/
COMMENT=	SQL Database Engine in a C Library
LICENSE=	public-domain

DISTINFO_FILE=	${.CURDIR}/../../databases/sqlite3/distinfo
PATCHDIR=	${.CURDIR}/../../databases/sqlite3/patches

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake
USE_LIBTOOL=		yes

PKGCONFIG_OVERRIDE+=	sqlite3.pc.in
