# $NetBSD: Makefile.common,v 1.9 2006/11/18 23:56:18 wiz Exp $

DISTNAME=	sqlite-3.3.8
PKGNAME=	${DISTNAME:S/-/3-/}
CATEGORIES=	databases
MASTER_SITES=	http://www.hwaci.com/sw/sqlite/ \
		http://www.sqlite.org/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.hwaci.com/sw/sqlite/
COMMENT=	SQL Database Engine in a C Library

DISTINFO_FILE=	${.CURDIR}/../../databases/sqlite3/distinfo
PATCHDIR=	${.CURDIR}/../../databases/sqlite3/patches

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake
USE_LIBTOOL=		yes

PKGCONFIG_OVERRIDE=	sqlite3.pc.in
