$NetBSD: patch-meson__options.txt,v 1.1 2020/11/10 02:15:01 nia Exp $

Make GLESv2 support optional for older NetBSD releases.

--- meson_options.txt.orig	2020-03-08 20:04:15.000000000 +0000
+++ meson_options.txt
@@ -6,3 +6,4 @@ option('systemd_journal', type: 'boolean
 option('consolekit', type: 'boolean', value: false, description: 'Use consolekit')
 option('docbook', type: 'boolean', value: true, description: 'build documentation')
 option('man', type: 'boolean', value: true, description: 'build documentation (requires xmlto)')
+option('gles2', type: 'boolean', value: true, description: 'enable GLESv2 support)')
