$NetBSD: patch-tools_meson.build,v 1.1 2020/11/10 02:15:01 nia Exp $

Make GLESv2 support optional for older NetBSD releases.

--- tools/meson.build.orig	2020-03-08 20:04:15.000000000 +0000
+++ tools/meson.build
@@ -31,6 +31,11 @@ if enable_session_selector
   programs += [['gnome-session-selector', deps, cflags, session_bindir]]
 endif
 
+cflags = '-DPKGDATADIR="@0@"'.format(session_pkgdatadir)
+
+enable_glesv2 = get_option('gles2')
+if enable_glesv2
+
 deps = [
   gtk_dep,
   x11_dep,
@@ -38,10 +43,10 @@ deps = [
   dependency('glesv2')
 ]
 
-cflags = '-DPKGDATADIR="@0@"'.format(session_pkgdatadir)
-
 programs += [['gnome-session-check-accelerated-gles-helper', deps, cflags, session_libexecdir]]
 
+endif
+
 deps = [
   glib_dep,
   x11_dep,
