$NetBSD: patch-ab,v 1.3 2019/10/04 09:34:41 leot Exp $

--- gopher/Makefile.in.orig	2005-07-20 17:28:52.000000000 +0200
+++ gopher/Makefile.in	2005-08-05 14:01:36.000000000 +0200
@@ -152,14 +152,12 @@
 	$(CC) $(LDFLAGS) -o $@ $(OBJS)  ../object/libgopher.a @CLIENTLIBS@ @REGEXLIBS@ @LIBS@
 
 install : all
-	-mv $(CLIENTDIR)/$(TARGET) $(CLIENTDIR)/$(TARGET).old
-	-mkdir $(CLIENTDIR)
-	-mkdir $(CLIENTLIB)
-	@INSTALL@ $(TARGET) $(CLIENTDIR)
-	@INSTALL@ -d $(CLIENTLIB)
-	@INSTALL@ gopher.rc $(CLIENTLIB)
-	@INSTALL@ gopherremote.rc $(CLIENTLIB)
-	@INSTALL@ gopher.hlp $(CLIENTLIB)
+	$(BSD_INSTALL_PROGRAM_DIR) $(CLIENTDIR)
+	$(BSD_INSTALL_PROGRAM) $(TARGET) $(CLIENTDIR)/
+	$(BSD_INSTALL_DATA_DIR) ${DESTDIR}$(EGDIR)/
+	$(BSD_INSTALL_DATA) gopher.rc ${DESTDIR}$(EGDIR)/
+	$(BSD_INSTALL_DATA) gopherremote.rc ${DESTDIR}$(EGDIR)/
+	$(BSD_INSTALL_DATA) gopher.hlp ${DESTDIR}$(EGDIR)/
 
 clean:
 	-rm -f $(TARGET) $(OBJS) *.out *~ core
