$NetBSD: patch-Makefile.inc.in,v 1.2 2017/05/28 11:50:07 maya Exp $

make will otherwise try to exec ""

--- Makefile.inc.in.orig	2017-02-04 19:18:07.000000000 +0000
+++ Makefile.inc.in
@@ -52,7 +52,7 @@ clean cleandir:
 # do not let clean be the default target
 # and silence gmake "nothing to be done" noise
 all:
-	@
+	@:
 ###########################################################################
 @endif@
 
@@ -231,7 +231,7 @@ maninstall:
 	  done
 @endif@
 @endif@
-	@
+	@:
 
 $(MANDIR)8:
 @ifndef@ NOMAN
@@ -239,7 +239,7 @@ $(MANDIR)8:
 	$(INSTALL) -d $(SET_MANOWN) -m 755 $(MANDIR)8
 @endif@
 @endif@
-	@
+	@:
 
 
 uninstall delete:deinstall
@@ -252,7 +252,7 @@ progdelete:
 @ifdef@ PROG
 	rm -f $(BINDIR)/$(PROG)
 @endif@
-	@
+	@:
 
 beforedelete:progdelete
 @ifdef@ SUBDIR
