# $NetBSD: Makefile.common,v 1.1.1.1 2002/01/07 08:07:58 skrll Exp $
#
DISTNAME=               qt-x11-free-${QTVERSION}
CATEGORIES=             x11
MASTER_SITES=   \
	ftp://ftp.trolltech.com/qt/source/ \
	ftp://ftp.fu-berlin.de/unix/X11/gui/Qt/source/

.include "../qt3/Makefile.common"

HAS_CONFIGURE=		yes
USE_X11BASE=		yes
USE_GMAKE=		yes
USE_LIBTOOL=		yes
CONFIGURE_ARGS+=	-shared -sm -no-thread \
			-system-zlib -system-libpng \
			-system-libmng -system-libjpeg
CONFIGURE_ARGS+=	-no-xinerama
CONFIGURE_ARGS+=	-qt-gif	# qt3 does not write compressed GIFs

CONFIGURE_ARGS+=	< ${FILESDIR}/license-acceptance

QTPREFIX=		${PREFIX}/qt3

CONFIGURE_ENV+=         QTDIR="${WRKSRC}"
MAKE_ENV+=		QTPREFIX=${QTPREFIX}
MAKE_ENV+=              QTDIR="${WRKSRC}"

DISTINFO_FILE=		${.CURDIR}/../../x11/qt3-libs/distinfo
FILESDIR=		${.CURDIR}/../../x11/qt3-libs/files
PATCHDIR=		${.CURDIR}/../../x11/qt3-libs/patches

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
BUILD_DEPENDS+=		egcs-1.1.2:../../lang/egcs
CONFIGURE_ENV+=		CXX=${LOCALBASE}/egcs/bin/g++
CONFIGURE_ARGS+=	-platform solaris-g++
.endif

post-patch:
	${SED} \
		-e 's:@CC@:${CC}:g' \
		-e 's:@CXX@:${CXX}:g' \
		-e 's:@LDFLAGS@:${LDFLAGS}:g' \
		-e 's:@CFLAGS@:${CFLAGS}:g' \
		-e 's:@CXXFLAGS@:${CXXFLAGS}:g' \
		-e 's:@LEX@:${LEX}:g' \
		-e 's:@YACC@:${YACC}:g' \
		-e 's:@LIBTOOL@:${LIBTOOL}:g' \
		-e 's:@BUILDLINK_DIR@:${BUILDLINK_DIR}:g' \
		-e 's:@BUILDLINK_X11_DIR@:${BUILDLINK_X11_DIR}:g' \
		${FILESDIR}/qmake.conf > ${WRKSRC}/qmake.conf
	for dir in ${WRKSRC}/mkspecs/*; do \
		${CP} ${WRKSRC}/qmake.conf $${dir}; \
	done
