# $NetBSD: Makefile.common,v 1.8 2002/09/20 09:15:26 skrll Exp $
#
DISTNAME=		qt-x11-free-${QTVERSION}
CATEGORIES=		x11
MASTER_SITES=		ftp://ftp.trolltech.com/qt/source/ \
			ftp://ftp.bero.org/pub/qt/source/

.include "../qt3/Makefile.common"

DISTINFO_FILE=		${.CURDIR}/../../x11/qt3-libs/distinfo
FILESDIR=		${.CURDIR}/../../x11/qt3-libs/files
PATCHDIR=		${.CURDIR}/../../x11/qt3-libs/patches

HAS_CONFIGURE=		yes
USE_X11BASE=		yes
USE_GMAKE=		yes
USE_LIBTOOL=		yes
CONFIGURE_ARGS+=	-shared -sm -thread \
			-system-zlib -system-libpng \
			-system-libmng -system-libjpeg
CONFIGURE_ARGS+=	-no-xinerama
CONFIGURE_ARGS+=	-qt-gif	# qt3 does not write compressed GIFs

CONFIGURE_ARGS+=	< ${FILESDIR}/license-acceptance

QTPREFIX=		${PREFIX}/qt3

CONFIGURE_ENV+=         QTDIR="${WRKSRC}"
MAKE_ENV+=		QTPREFIX=${QTPREFIX}
MAKE_ENV+=              QTDIR="${WRKSRC}"

# avoid creating a .qt directory in the users home
# directory
SCRIPTS_ENV+=		HOME="${WRKDIR}"

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
BUILD_DEPENDS+=		egcs-1.1.2:../../lang/egcs
CXX=			${LOCALBASE}/egcs/bin/g++
CONFIGURE_ARGS+=	-platform solaris-g++
.endif

# 
# A cheat so that we don't have to set QTDIR at run-time to find the
# plugins.
# 
CXXFLAGS+=		-DQT_INSTALL_PLUGINS=\\"${QTPREFIX}/plugins\\"

#
# Reverse the change to how templates are handled made between 3.0.4
# and 3.0.5 for older toolchains. Removing inline for newer toolchains
# produces smaller code. Removing inline for older toolchains prod-
# uces buggy code.
# 

GCC_VERSION!=           ${CXX} --version
.if (${GCC_VERSION:C/-.*$$//} == egcs)
CXXFLAGS+=		-DQ_INLINE_TEMPLATES=inline
.endif

post-patch:
	${SED} \
		-e 's:@LOCALBASE@:${LOCALBASE}:g' \
		-e 's:@X11BASE@:${X11BASE}:g' \
		-e 's:@X11PREFIX@:${X11PREFIX}:g' \
		-e 's:@CC@:${CC}:g' \
		-e 's:@CXX@:${CXX}:g' \
		-e 's:@LDFLAGS@:${LDFLAGS}:g' \
		-e 's:@CFLAGS@:${CFLAGS}:g' \
		-e 's:@CXXFLAGS@:${CXXFLAGS}:g' \
		-e 's:@LEX@:${LEX}:g' \
		-e 's:@YACC@:${YACC}:g' \
		-e 's:@LIBTOOL@:${PKGLIBTOOL}:g' \
		${FILESDIR}/qmake.conf > ${WRKSRC}/qmake.conf
	for dir in ${WRKSRC}/mkspecs/*; do \
		${CP} ${WRKSRC}/qmake.conf $${dir}; \
	done
