# $NetBSD: Makefile.common,v 1.22 2003/09/28 01:34:40 grant Exp $
#
DISTNAME=		qt-x11-free-${QTVERSION}
CATEGORIES=		x11
MASTER_SITES=		ftp://ftp.trolltech.com/qt/source/ \
			ftp://ftp.bero.org/pub/qt/source/
EXTRACT_SUFX=		.tar.bz2

.include "../qt3/Makefile.common"

DISTINFO_FILE=		${.CURDIR}/../../x11/qt3-libs/distinfo
FILESDIR=		${.CURDIR}/../../x11/qt3-libs/files
PATCHDIR=		${.CURDIR}/../../x11/qt3-libs/patches

HAS_CONFIGURE=		yes
USE_X11=		yes
USE_GMAKE=		yes
USE_GCC_SHLIB=		yes
USE_LIBTOOL=		yes

USE_GNU_TOOLS+=		awk

QTPREFIX=		${PREFIX}/qt3

CONFIGURE_ARGS+=	-prefix ${QTPREFIX}
CONFIGURE_ARGS+=	-shared -sm -thread -no-stl \
			-system-zlib -system-libpng \
			-system-libmng -system-libjpeg
CONFIGURE_ARGS+=	-qt-gif	# qt3 does not write compressed GIFs
CONFIGURE_ARGS+=	-no-g++-exceptions

CONFIGURE_ARGS+=	< ${FILESDIR}/license-acceptance

LIBQT?=			-lqt-mt

MAKE_ENV+=		QTPREFIX=${QTPREFIX}
MAKE_ENV+=              QTDIR="${WRKSRC}"

# avoid creating a .qt directory in the users home
# directory
SCRIPTS_ENV+=		HOME="${WRKDIR}"

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
CONFIGURE_SCRIPT=	${SH} ./configure
.  if !empty(CC_VERSION:Mgcc*)
CONFIGURE_ARGS+=	-platform solaris-g++
.  else
CONFIGURE_ARGS+=	-platform solaris-cc
.  endif
SYS_LIBS=		-lresolv -lsocket -lnsl
.endif

.if !exists(${X11BASE}/lib/libXinerama.so)
CONFIGURE_ARGS+=	-no-xinerama
.endif

#
# Reverse the change to how templates are handled made between 3.0.4
# and 3.0.5 for older toolchains. Removing inline for newer toolchains
# produces smaller code. Removing inline for older toolchains prod-
# uces buggy code.
#

.if !empty(CC_VERSION:Mgcc-2.8*)
CXXFLAGS+=		-DQ_INLINE_TEMPLATES=inline
.endif

post-patch:
	${SED} \
		-e 's:@LOCALBASE@:${LOCALBASE}:g' \
		-e 's:@X11BASE@:${X11BASE}:g' \
		-e 's:@X11PREFIX@:${X11PREFIX}:g' \
		-e 's:@LIBTOOL@:${BUILDLINK_LIBTOOL:T}:g' \
		-e 's:@CC@:${BUILDLINK_CC:T}:g' \
		-e 's:@CXX@:${BUILDLINK_CXX:T}:g' \
		-e 's:@LDFLAGS@:${LDFLAGS}:g' \
		-e 's:@CFLAGS@:${CFLAGS}:g' \
		-e 's:@CXXFLAGS@:${CXXFLAGS}:g' \
		-e 's:@SYS_LIBS@:${SYS_LIBS}:g' \
		-e 's:@LEX@:${LEX}:g' \
		-e 's:@YACC@:${YACC}:g' \
		-e 's:@AR@:${AR}:g' \
		-e 's:@LIBQT@:${LIBQT}:g' \
		${FILESDIR}/qmake.conf > ${WRKSRC}/qmake.conf
	for dir in ${WRKSRC}/mkspecs/*; do \
		${CP} ${WRKSRC}/qmake.conf $${dir}; \
	done
