$NetBSD: patch-pkg_META,v 1.3 2018/06/06 08:34:35 jaapb Exp $

lwt.syntax is now replaced by lwt_camlp4
--- pkg/META.orig	2018-02-08 14:30:46.000000000 +0000
+++ pkg/META
@@ -98,8 +98,8 @@ package "syntax" (
     description = "Syntax extension: predefined commonly use syntaxes"
     version = "[distributed with Eliom]"
 
-    requires(syntax, preprocessor) = "js_of_ocaml.syntax,js_of_ocaml-camlp4.deriving,lwt.syntax,tyxml.syntax"
-    requires(syntax, toploop) = "js_of_ocaml.syntax,js_of_ocaml-camlp4.deriving,lwt.syntax,tyxml.syntax"
+    requires(syntax, preprocessor) = "js_of_ocaml.syntax,js_of_ocaml-camlp4.deriving,lwt_camlp4,tyxml.syntax"
+    requires(syntax, toploop) = "js_of_ocaml.syntax,js_of_ocaml-camlp4.deriving,lwt_camlp4,tyxml.syntax"
     archive(syntax, preprocessor) = "-ignore dummy"
   )
 
