# $NetBSD: Makefile.common,v 1.13 2015/02/21 14:09:50 mef Exp $
#
# used by lang/swi-prolog/Makefile
# used by lang/swi-prolog-packages/Makefile
# used by lang/swi-prolog-jpl/Makefile

SWIPLVERS=		6.6.6
DISTNAME=		pl-${SWIPLVERS}
CATEGORIES=		lang
MASTER_SITES=		http://www.swi-prolog.org/download/stable/src/ \
			http://www.swi-prolog.org/download/devel/src/

HOMEPAGE=		http://www.swi-prolog.org/
LICENSE=		gnu-lgpl-v2.1

DIST_SUBDIR=		swi-prolog
DISTINFO_FILE=		${.CURDIR}/../../lang/swi-prolog-lite/distinfo
PATCHDIR=		${.CURDIR}/../../lang/swi-prolog-lite/patches
