# $NetBSD: Makefile.common,v 1.12 2014/10/05 16:41:07 wiz Exp $
#
# used by lang/swi-prolog/Makefile
# used by lang/swi-prolog-packages/Makefile
# used by lang/swi-prolog-jpl/Makefile

SWIPLVERS=		6.6.5
DISTNAME=		pl-${SWIPLVERS}
CATEGORIES=		lang
MASTER_SITES=		http://www.swi-prolog.org/download/stable/src/ \
			http://www.swi-prolog.org/download/devel/src/

HOMEPAGE=		http://www.swi-prolog.org/

DIST_SUBDIR=		swi-prolog
DISTINFO_FILE=		${.CURDIR}/../../lang/swi-prolog-lite/distinfo
PATCHDIR=		${.CURDIR}/../../lang/swi-prolog-lite/patches
