# $NetBSD: Makefile.common,v 1.15 2018/12/10 14:59:50 leot Exp $
#
# used by lang/swi-prolog/Makefile
# used by lang/swi-prolog-packages/Makefile
# used by lang/swi-prolog-jpl/Makefile

SWIPLVERS=		7.6.4
DISTNAME=		swipl-${SWIPLVERS}
CATEGORIES=		lang
MASTER_SITES=		http://www.swi-prolog.org/download/stable/src/
MASTER_SITES+=		http://www.swi-prolog.org/download/devel/src/

HOMEPAGE=		http://www.swi-prolog.org/
LICENSE=		gnu-lgpl-v2.1

DIST_SUBDIR=		swi-prolog
DISTINFO_FILE=		${.CURDIR}/../../lang/swi-prolog-lite/distinfo
PATCHDIR=		${.CURDIR}/../../lang/swi-prolog-lite/patches

CONFIGURE_ENV+=		CMFLAGS="-fPIC"
CONFIGURE_ENV+=		COFLAGS=${CFLAGS:M*:Q}
