# $NetBSD: Makefile.common,v 1.3 2015/11/27 17:04:18 adam Exp $
#
# used by x11/qt4-qscintilla/Makefile
# used by x11/py-qt4-qscintilla/Makefile

DISTNAME=	QScintilla-gpl-2.9.1
CATEGORIES=	x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pyqt/}

MAINTAINER=	helgoman@users.sourceforge.net
HOMEPAGE=	http://www.riverbankcomputing.co.uk/software/qscintilla/intro
LICENSE=	gnu-gpl-v3

USE_LANGUAGES=	c++
USE_LIBTOOL=	yes

DISTINFO_FILE=	${.CURDIR}/../../x11/qt4-qscintilla/distinfo
#PATCHDIR=	${.CURDIR}/../../x11/qt4-qscintilla/patches

.include "../../x11/qt4-libs/buildlink3.mk"
