@comment $NetBSD: PLIST.po4a,v 1.1 2022/09/30 03:33:46 mrg Exp $
man/bg/man1/mkvextract.1
man/bg/man1/mkvinfo.1
man/bg/man1/mkvmerge.1
man/bg/man1/mkvpropedit.1
man/ca/man1/mkvextract.1
man/ca/man1/mkvinfo.1
man/ca/man1/mkvmerge.1
man/ca/man1/mkvpropedit.1
man/de/man1/mkvextract.1
man/de/man1/mkvinfo.1
man/de/man1/mkvmerge.1
man/de/man1/mkvpropedit.1
man/es/man1/mkvextract.1
man/es/man1/mkvinfo.1
man/es/man1/mkvmerge.1
man/es/man1/mkvpropedit.1
man/fr/man1/mkvextract.1
man/fr/man1/mkvinfo.1
man/fr/man1/mkvmerge.1
man/fr/man1/mkvpropedit.1
man/it/man1/mkvextract.1
man/it/man1/mkvinfo.1
man/it/man1/mkvmerge.1
man/it/man1/mkvpropedit.1
man/ja/man1/mkvextract.1
man/ja/man1/mkvinfo.1
man/ja/man1/mkvmerge.1
man/ja/man1/mkvpropedit.1
man/ko/man1/mkvextract.1
man/ko/man1/mkvinfo.1
man/ko/man1/mkvmerge.1
man/ko/man1/mkvpropedit.1
man/nl/man1/mkvextract.1
man/nl/man1/mkvinfo.1
man/nl/man1/mkvmerge.1
man/nl/man1/mkvpropedit.1
man/pl/man1/mkvextract.1
man/pl/man1/mkvinfo.1
man/pl/man1/mkvmerge.1
man/pl/man1/mkvpropedit.1
man/ru/man1/mkvextract.1
man/ru/man1/mkvinfo.1
man/ru/man1/mkvmerge.1
man/ru/man1/mkvpropedit.1
man/uk/man1/mkvextract.1
man/uk/man1/mkvinfo.1
man/uk/man1/mkvmerge.1
man/uk/man1/mkvpropedit.1
man/zh_CN/man1/mkvextract.1
man/zh_CN/man1/mkvinfo.1
man/zh_CN/man1/mkvmerge.1
man/zh_CN/man1/mkvpropedit.1
man/zh_TW/man1/mkvextract.1
man/zh_TW/man1/mkvinfo.1
man/zh_TW/man1/mkvmerge.1
man/zh_TW/man1/mkvpropedit.1
