$NetBSD: patch-php.ini-production,v 1.1 2012/06/16 05:21:55 taca Exp $

--- php.ini-production.orig	2012-05-03 17:10:43.000000000 +0000
+++ php.ini-production
@@ -702,7 +702,7 @@ default_mimetype = "text/html"
 ;;;;;;;;;;;;;;;;;;;;;;;;;
 
 ; UNIX: "/path1:/path2"
-;include_path = ".:/php/includes"
+include_path = ".:@PREFIX@/lib/php"
 ;
 ; Windows: "\path1;\path2"
 ;include_path = ".;c:\php\includes"
@@ -723,8 +723,8 @@ doc_root =
 ; http://php.net/user-dir
 user_dir =
 
-; Directory in which the loadable extensions (modules) reside.
-; http://php.net/extension-dir
+; Directory in which the loadable extensions (modules) reside. If not
+; defined, then use the extension directory specified at compile-time.
 ; extension_dir = "./"
 ; On windows:
 ; extension_dir = "ext"
@@ -793,7 +793,7 @@ file_uploads = On
 ; Temporary directory for HTTP uploaded files (will use system default if not
 ; specified).
 ; http://php.net/upload-tmp-dir
-;upload_tmp_dir =
+upload_tmp_dir = /tmp
 
 ; Maximum allowed size for uploaded files.
 ; http://php.net/upload-max-filesize
