$NetBSD: patch-configure,v 1.2.8.1 2013/08/25 17:26:38 tron Exp $

--- configure.orig	2013-08-14 06:04:57.000000000 +0000
+++ configure
@@ -20689,7 +20689,7 @@ _ACEOF
   cat>>Makefile.objects<<EOF
 
 $ac_bdir$ac_hdrobj: $abs_srcdir/$ac_provsrc
-	dtrace -h -C -s $ac_srcdir$ac_provsrc -o \$@ && \$(SED) -ibak 's,PHP_,DTRACE_,g' \$@
+	dtrace -h -C -s $ac_srcdir$ac_provsrc -o \$@ && \$(SED) 's,PHP_,DTRACE_,g' \$@ > \$@.tmp && mv \$@.tmp \$@
 
 \$(PHP_DTRACE_OBJS): $ac_bdir$ac_hdrobj
 
@@ -23476,7 +23476,7 @@ fi
     if test "$found_openssl" = "no"; then
 
     if test "$PHP_OPENSSL_DIR" = "yes"; then
-      PHP_OPENSSL_DIR="/usr/local/ssl /usr/local /usr /usr/local/openssl"
+      PHP_OPENSSL_DIR="/usr/local/ssl /usr/local /usr /usr/local/openssl /"
     fi
 
     for i in $PHP_OPENSSL_DIR; do
@@ -25626,7 +25626,7 @@ $as_echo "yes" >&6; }
     PHP_SQLITE3_CFLAGS="-I@ext_srcdir@/libsqlite $other_flags $threadsafe_flags $debug_flags"
 
 
-    for header_file in ext/sqlite3/libsqlite/sqlite3.h; do
+    for header_file; do
 
 
   unique=`echo $header_file|$SED 's/[^a-zA-Z0-9]/_/g'`
@@ -36872,7 +36872,7 @@ fi
     if test "$found_openssl" = "no"; then
 
     if test "$PHP_OPENSSL_DIR" = "yes"; then
-      PHP_OPENSSL_DIR="/usr/local/ssl /usr/local /usr /usr/local/openssl"
+      PHP_OPENSSL_DIR="/usr/local/ssl /usr/local /usr /usr/local/openssl /"
     fi
 
     for i in $PHP_OPENSSL_DIR; do
@@ -51704,7 +51704,7 @@ fi
     if test "$found_openssl" = "no"; then
 
     if test "$PHP_OPENSSL_DIR" = "yes"; then
-      PHP_OPENSSL_DIR="/usr/local/ssl /usr/local /usr /usr/local/openssl"
+      PHP_OPENSSL_DIR="/usr/local/ssl /usr/local /usr /usr/local/openssl /"
     fi
 
     for i in $PHP_OPENSSL_DIR; do
@@ -105814,12 +105814,7 @@ old_CC=$CC
 if test "$PHP_THREAD_SAFETY" = "yes" && test -n "$ac_cv_pthreads_cflags"; then
   CXXFLAGS="$CXXFLAGS $ac_cv_pthreads_cflags"
   INLINE_CFLAGS="$INLINE_CFLAGS $ac_cv_pthreads_cflags"
-  cat >meta_ccld<<EOF
-#! /bin/sh
-exec $CC $ac_cv_pthreads_cflags \$@
-EOF
-  CC="$abs_builddir/meta_ccld"
-  chmod +x meta_ccld
+  CPPFLAGS="$CPPFLAGS $ac_cv_pthreads_cflags"
 fi
 
 if test "$PHP_THREAD_SAFETY" = "yes" && test "$PHP_MYSQL" = "yes"; then
