$NetBSD: patch-php.ini-development,v 1.2.2.1 2014/06/01 13:20:22 spz Exp $

--- php.ini-development.orig	2014-04-02 05:43:49.000000000 +0000
+++ php.ini-development
@@ -693,7 +693,7 @@ default_mimetype = "text/html"
 ;;;;;;;;;;;;;;;;;;;;;;;;;
 
 ; UNIX: "/path1:/path2"
-;include_path = ".:/php/includes"
+include_path = ".:@PREFIX@/lib/php"
 ;
 ; Windows: "\path1;\path2"
 ;include_path = ".;c:\php\includes"
@@ -714,8 +714,8 @@ doc_root =
 ; http://php.net/user-dir
 user_dir =
 
-; Directory in which the loadable extensions (modules) reside.
-; http://php.net/extension-dir
+; Directory in which the loadable extensions (modules) reside. If not
+; defined, then use the extension directory specified at compile-time.
 ; extension_dir = "./"
 ; On windows:
 ; extension_dir = "ext"
@@ -784,7 +784,7 @@ file_uploads = On
 ; Temporary directory for HTTP uploaded files (will use system default if not
 ; specified).
 ; http://php.net/upload-tmp-dir
-;upload_tmp_dir =
+upload_tmp_dir = /tmp
 
 ; Maximum allowed size for uploaded files.
 ; http://php.net/upload-max-filesize
