$NetBSD: README.mkcert,v 1.3 2001/11/26 07:34:06 jlam Exp $

If you don't already have them, you will need to generate SSL certificates
and keys for your server before Apache will start with mod_ssl support.
You can do this with:

        @PREFIX@/sbin/mkcert -t custom -a RSA

If you already have an existing server certificate and key, you will need
to run:

        @PREFIX@/sbin/mkcert -t existing -c /path/to/cert -k /path/to/key

to generate new certificates from your existing ones.  For a more detailed,
step-by-step description of how to generate SSL certificates, point your
browser at:

	@PREFIX@/share/httpd/htdocs/manual/mod/mod_ssl/ssl_faq.html

After generating your SSL certificates, you should update the certificate
hashes with:

	cd @PKG_SYSCONFDIR@/ssl.crt; make -f Makefile.crt update
