$NetBSD: patch-make_rules.in,v 1.2 2021/01/29 16:17:15 otis Exp $

* Add libuv handling.

--- make/rules.in.orig	2021-01-11 13:23:31.000000000 +0000
+++ make/rules.in
@@ -134,6 +134,9 @@ LIBUV_LIBS = @LIBUV_LIBS@
 LIBXML2_CFLAGS = @LIBXML2_CFLAGS@
 LIBXML2_LIBS = @LIBXML2_LIBS@
 
+LIBUV_CFLAGS = @LIBUV_CFLAGS@
+LIBUV_LIBS = @LIBUV_LIBS@
+
 LMDB_CFLAGS = @LMDB_CFLAGS@
 LMDB_LIBS = @LMDB_LIBS@
 
@@ -171,10 +174,10 @@ ALL_CFLAGS = ${EXT_CFLAGS} ${ALL_CPPFLAG
 
 SHELL = @SHELL@
 LIBTOOL = @LIBTOOL@
-LIBTOOL_MODE_COMPILE = ${LIBTOOL} @LIBTOOL_MODE_COMPILE@
-LIBTOOL_MODE_INSTALL = ${LIBTOOL} @LIBTOOL_MODE_INSTALL@
-LIBTOOL_MODE_LINK = ${LIBTOOL} @LIBTOOL_MODE_LINK@
-LIBTOOL_MODE_UNINSTALL = ${LIBTOOL} @LIBTOOL_MODE_UNINSTALL@
+LIBTOOL_MODE_COMPILE = ${LIBTOOL} --tag CC @LIBTOOL_MODE_COMPILE@
+LIBTOOL_MODE_INSTALL = ${LIBTOOL} --tag CC @LIBTOOL_MODE_INSTALL@
+LIBTOOL_MODE_LINK = ${LIBTOOL} --tag CC @LIBTOOL_MODE_LINK@
+LIBTOOL_MODE_UNINSTALL = ${LIBTOOL} --tag CC @LIBTOOL_MODE_UNINSTALL@
 PURIFY = @PURIFY@
 
 MKDEP = ${SHELL} ${top_builddir}/make/mkdep
