$NetBSD: patch-config.h.in,v 1.5 2022/03/17 00:18:05 taca Exp $

* Based on NetBSD, add support for blocklist(blacklist).

--- config.h.in.orig	2022-03-07 08:48:03.000000000 +0000
+++ config.h.in
@@ -54,6 +54,12 @@
 /* Define to 1 if you have the `BN_GENCB_new' function. */
 #undef HAVE_BN_GENCB_NEW
 
+/* Define to 1 if blacklist is supported. */
+#undef HAVE_BLACKLIST_H
+
+/* Define to 1 if blocklist is supported. */
+#undef HAVE_BLOCKLIST_H
+
 /* Define to 1 if the compiler supports __builtin_clz. */
 #undef HAVE_BUILTIN_CLZ
 
