$NetBSD: patch-config.h.in,v 1.4 2021/03/21 04:16:17 taca Exp $

* Based on NetBSD, add support for blocklist(blacklist).

--- config.h.in.orig	2021-03-11 13:20:59.000000000 +0000
+++ config.h.in
@@ -51,6 +51,12 @@
 /* Define to 1 if you have the `BIO_write_ex' function. */
 #undef HAVE_BIO_WRITE_EX
 
+/* Define to 1 if blacklist is supported. */
+#undef HAVE_BLACKLIST_H
+
+/* Define to 1 if blocklist is supported. */
+#undef HAVE_BLOCKLIST_H
+
 /* Define to 1 if the compiler supports __builtin_clz. */
 #undef HAVE_BUILTIN_CLZ
 
