$NetBSD: patch-config.h.in,v 1.2 2020/08/30 19:26:45 christos Exp $

* Take from NetBSD base, adding support for blacklistd.

--- config.h.in.orig	2020-07-03 06:44:14.000000000 -0400
+++ config.h.in	2020-08-30 15:04:46.317494639 -0400
@@ -45,6 +45,12 @@
 /* define if the ARM yield instruction is available */
 #undef HAVE_ARM_YIELD
 
+/* Define to 1 if blacklist is supported. */
+#undef HAVE_BLACKLIST
+
+/* Define to 1 if blocklist is supported. */
+#undef HAVE_BLOCKLIST
+
 /* Define to 1 if the compiler supports __builtin_clz. */
 #undef HAVE_BUILTIN_CLZ
 
