# $NetBSD: Makefile.common,v 1.20 2005/03/29 14:28:05 wiz Exp $

DISTNAME=	aalib-${DIST_VERS}
CATEGORIES+=	graphics
MASTER_SITES+=	${MASTER_SITE_SOURCEFORGE:=aa-project/}

DIST_VERS=	1.4rc5
BASE_VERS=	1.4.0.5

MAINTAINER?=	manu@NetBSD.org
HOMEPAGE=	http://aa-project.sourceforge.net/aalib/

DISTINFO_FILE=		${.CURDIR}/../../graphics/aalib/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/aalib/patches

PKG_INSTALLATION_TYPES=	overwrite pkgviews

WRKSRC=			${WRKDIR}/aalib-1.4.0
GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES

CONFIGURE_ARGS+=	--with-curses-driver=no
CONFIGURE_ARGS+=	--with-slang-driver=no

.if ${MACHINE_ARCH} == "arm" || ${MACHINE_ARCH} == "arm32"
GCC_REQD+=		2.95.3
.endif

.if !target(post-patch)
post-patch:
	@for f in `${FIND} ${WRKSRC} -name '*.[ch]' -print`; do		\
		${SED} -e "s|<malloc.h>|<stdlib.h>|g" $$f > $$f.patch	\
		&& ${MV} $$f.patch $$f;					\
	done
.endif

.include "../../mk/bsd.pkg.mk"
