# $NetBSD: Makefile.common,v 1.7 2003/07/17 21:40:03 grant Exp $

DISTNAME=	aalib-${DIST_VERS}
WRKSRC=		${WRKDIR}/aalib-1.4.0
CATEGORIES+=	graphics
MASTER_SITES+=	${MASTER_SITE_SOURCEFORGE:=aa-project/}

DIST_VERS=	1.4rc4
BASE_VERS=	1.4.0.4

MAINTAINER?=	manu@NetBSD.org
HOMEPAGE=	http://aa-project.sourceforge.net/aalib/

DISTINFO_FILE=		${.CURDIR}/../../graphics/aalib/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/aalib/patches

GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

.if ${MACHINE_ARCH} == "arm" || ${MACHINE_ARCH} == "arm32"
.  include "../../mk/gcc.buildlink2.mk"
.endif

.include "../../mk/bsd.pkg.mk"
