# $NetBSD: Makefile.common,v 1.4 2003/06/02 14:05:04 abs Exp $

DISTNAME=	aalib-${DIST_VERS}
WRKSRC=		${WRKDIR}/aalib-1.4.0
CATEGORIES+=	graphics
MASTER_SITES+=	${MASTER_SITE_SOURCEFORGE:=aa-project/}

DIST_VERS=	1.4rc4
BASE_VERS=	1.4.0.4

MAINTAINER?=	manu@netbsd.org
HOMEPAGE=	http://aa-project.sourceforge.net/aalib/

DISTINFO_FILE=		${.CURDIR}/../../graphics/aalib/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/aalib/patches

GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

.if (${MACHINE_ARCH} == arm32)
.  include "../../mk/gcc.buildlink2.mk"
.endif

.include "../../mk/texinfo.mk"
.include "../../mk/bsd.pkg.mk"
