# $NetBSD: Makefile.common,v 1.11 2003/12/03 02:14:00 reed Exp $

DISTNAME=	aalib-${DIST_VERS}
WRKSRC=		${WRKDIR}/aalib-1.4.0
CATEGORIES+=	graphics
MASTER_SITES+=	${MASTER_SITE_SOURCEFORGE:=aa-project/}

DIST_VERS=	1.4rc4
BASE_VERS=	1.4.0.4

MAINTAINER?=	manu@NetBSD.org
HOMEPAGE=	http://aa-project.sourceforge.net/aalib/

DISTINFO_FILE=		${.CURDIR}/../../graphics/aalib/distinfo
PATCHDIR=		${.CURDIR}/../../graphics/aalib/patches

GNU_CONFIGURE=		YES
USE_LIBTOOL=		YES
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

CONFIGURE_ARGS+=	--with-curses-driver=no

.if ${MACHINE_ARCH} == "arm" || ${MACHINE_ARCH} == "arm32"
USE_PKGSRC_GCC=		# defined
.endif

.if !target(post-patch)
post-patch:
	@for f in `${FIND} ${WRKSRC} -name '*.[ch]'`; do		\
		${SED} -e "s|<malloc.h>|<stdlib.h>|g" $$f > $$f.patch	\
		&& ${MV} $$f.patch $$f;					\
	done
.endif

.include "../../mk/bsd.pkg.mk"
