# $NetBSD: Makefile.common,v 1.9 2020/03/27 20:56:53 joerg Exp $
#
# used by security/libpreludedb/Makefile
# used by security/libpreludedb-mysql/Makefile
# used by security/libpreludedb-perl/Makefile
# used by security/libpreludedb-pgsql/Makefile
# used by security/libpreludedb-python/Makefile
# used by security/libpreludedb-sqlite3/Makefile

DISTNAME=		libpreludedb-${VERSION}
VERSION=		0.9.15.3
CATEGORIES=		security
MASTER_SITES=		http://www.prelude-ids.com/download/releases/libpreludedb/

MAINTAINER?=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.prelude-ids.org/download/releases/
COMMENT=		Provides an interface to the database used to store IDMEF alerts

PATCHDIR=		${.CURDIR}/../../security/libpreludedb/patches
DISTINFO_FILE=		${.CURDIR}/../../security/libpreludedb/distinfo

CHECK_PORTABILITY_SKIP+=	configure.in

USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
USE_TOOLS+=		make
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
USE_LANGUAGES=		c c++

PKG_OPTIONS_VAR=	PKG_OPTIONS.libpreludedb

pre-configure:
	${LN} -s ${BUILDLINK_DIR}/lib/libltdl.la ${BUILDLINK_DIR}/lib/libltdlc.la

.include "../../mk/bsd.prefs.mk"
