# $NetBSD: Makefile.common,v 1.1 2009/10/02 09:50:38 hasso Exp $
#
# used by security/libpreludedb/Makefile
# used by security/libpreludedb-mysql/Makefile
# used by security/libpreludedb-perl/Makefile
# used by security/libpreludedb-pgsql/Makefile
# used by security/libpreludedb-python/Makefile
# used by security/libpreludedb-sqlite3/Makefile

DISTNAME=		libpreludedb-${VERSION}
VERSION=		0.9.15.3
CATEGORIES=		security
MASTER_SITES=		http://www.prelude-ids.com/download/releases/libpreludedb/

MAINTAINER=		shannonjr@NetBSD.org
HOMEPAGE=		http://www.prelude-ids.org/download/releases/
COMMENT=		Provides an interface to the database used to store IDMEF alerts

PKG_DESTDIR_SUPPORT=	user-destdir

USE_PKGLOCALEDIR=	yes
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
USE_TOOLS+=		make
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
USE_LANGUAGES=		c c++

PKG_OPTIONS_VAR=	PKG_OPTIONS.libpreludedb


pre-configure:
	${LN} -s ${BUILDLINK_DIR}/lib/libltdl.la ${BUILDLINK_DIR}/lib/libltdlc.la
