$NetBSD: patch-aa,v 1.5 2007/11/07 19:38:12 shannonjr Exp $

--- src/Makefile.am.orig	2007-08-13 02:54:50.000000000 -0600
+++ src/Makefile.am
@@ -20,7 +20,7 @@
 
 ## Process this file with automake to produce Makefile.in
 
-localedir = $(datadir)/locale
+localedir = $(prefix)/share/locale
 
 EXTRA_DIST = Manifest
 
@@ -31,7 +31,7 @@ libexec_PROGRAMS = dirmngr_ldap
 AM_CPPFLAGS = -DLOCALEDIR=\"$(localedir)\" 
 AM_CPPFLAGS += -DDIRMNGR_SYSCONFDIR="\"$(sysconfdir)/@PACKAGE@\"" 
 AM_CPPFLAGS += -DDIRMNGR_LIBEXECDIR="\"$(libexecdir)\""
-AM_CPPFLAGS += -DDIRMNGR_DATADIR="\"$(localstatedir)/lib/@PACKAGE@\""
+AM_CPPFLAGS += -DDIRMNGR_DATADIR="\"$(datadir)/@PACKAGE@\""
 AM_CPPFLAGS += -DDIRMNGR_CACHEDIR="\"$(localstatedir)/cache/@PACKAGE@\""
 
 AM_CFLAGS = -I$(top_srcdir)/jnlib $(LIBGCRYPT_CFLAGS) $(LIBASSUAN_CFLAGS) \
