$NetBSD: patch-lib_CMakeLists.txt,v 1.1 2013/02/19 19:26:45 markd Exp $

handle jpeg9.

--- lib/CMakeLists.txt.orig	2012-02-29 22:57:15.000000000 +0000
+++ lib/CMakeLists.txt
@@ -25,6 +25,10 @@ if ("${jpeglib_version}" EQUAL 80)
     set(GV_JPEG_DIR libjpeg-80)
 endif ("${jpeglib_version}" EQUAL 80)
 
+if ("${jpeglib_version}" EQUAL 90)
+    set(GV_JPEG_DIR libjpeg-80)
+endif ("${jpeglib_version}" EQUAL 90)
+
 if ("${GV_JPEG_DIR}" STREQUAL "")
     message(FATAL_ERROR "Unknown libjpeg version: ${jpeglib_version}")
 endif ("${GV_JPEG_DIR}" STREQUAL "")
