$NetBSD: patch-bn,v 1.2 2005/01/08 09:39:57 taca Exp $

--- configure.orig	2001-12-20 16:23:50.000000000 +0900
+++ configure
@@ -1016,9 +1016,9 @@ else
     CFLAGS=
   fi
 fi
-
-
-
+if test $ac_cv_prog_gcc = yes; then
+  CFLAGS="$CFLAGS -Wall -Wstrict-prototypes"
+fi
 
 echo $ac_n "checking for ${CC-cc} option to accept ANSI C""... $ac_c" 1>&6
 echo "configure:1025: checking for ${CC-cc} option to accept ANSI C" >&5
@@ -3929,6 +3929,10 @@ test -n "$MAIL_COMMAND" && break
 done
 test -n "$MAIL_COMMAND" || MAIL_COMMAND="no"
 
+   case "${OPSYS}" in
+   IRIX|SunOS)	MAIL_COMMAND="/usr/lib/sendmail";;
+   *)		MAIL_COMMAND="/usr/sbin/sendmail";;
+   esac
    if test "$MAIL_COMMAND" = "no" ; then
       { echo "configure: error: configure script cannot find sendmail. " 1>&2; exit 1; }
    else
