$NetBSD: patch-an,v 1.1.1.1 2001/11/15 23:21:31 taca Exp $

--- yatconfd/yc_getput.c.orig	Mon Jun 25 17:44:22 2001
+++ yatconfd/yc_getput.c
@@ -125,6 +125,7 @@
   unsigned flags;
   int id;
   int bFirst = 1;
+  mode_t mode;
 
   if (CheckArgc(2, 3))
     return FAILURE;
@@ -179,7 +180,9 @@
 
   strcpy(szTempname, szFilename);
   strcat(szTempname, TMPFILE_SUFFIX);
+  mode = umask(077);
   fp = fopen(szTempname, "w");
+  (void)umask(mode);
   if (fp == NULL) {
     ErrSetData(errno, ERRFLG_SYSERR, "%s", SysData.argv[1]);
     if (!ShortDiskXferCheck())
