$NetBSD: patch-ac,v 1.1 2004/11/03 11:22:58 jmmv Exp $

--- tests/test_monitor.c.orig	2004-10-01 21:52:02.000000000 +0200
+++ tests/test_monitor.c
@@ -41,6 +41,7 @@ int main( int argc, char * argv[] )
 {
   int c;
   int debugLevel = 0;
+  Display* dpy;
   XkbEvent ev;
 
   while (1)
@@ -63,7 +64,7 @@ int main( int argc, char * argv[] )
     }
   }
 
-  Display* dpy = XOpenDisplay( NULL );
+  dpy = XOpenDisplay( NULL );
   if ( dpy == NULL )
   {
     fprintf( stderr, "Could not open display\n" );
