$NetBSD: patch-af,v 1.1 2006/10/15 12:53:04 xtraeme Exp $

--- src/process.c.orig	2005-02-11 22:32:46.000000000 +0100
+++ src/process.c	2006-10-15 14:44:32.000000000 +0200
@@ -138,6 +138,8 @@
 		     "Frequency = %u secs\n"
 		     "Scratch dir = [%s]\n",
 		     sleep_stats, scratch_dir);
+    reentrant_printf("Direct I/O: %s\n", do_directio ? "enabled" : "disabled");
+
     if (chdir(scratch_dir) != 0) {
 	reentrant_printf("Unable to enter the scratch dir [%s]: [%s]\n",
 			 scratch_dir, strerror(errno));
