$NetBSD: patch-ae,v 1.1.1.1 2003/08/04 08:29:32 drochner Exp $

--- Lib/distutils/command/build_ext.py.orig	2002-11-19 14:12:28.000000000 +0100
+++ Lib/distutils/command/build_ext.py	2003-08-03 13:20:35.000000000 +0200
@@ -475,8 +475,18 @@
         # that go into the mix.
         if ext.extra_objects:
             objects.extend(ext.extra_objects)
+
+        # Two possible sources for extra linker arguments:
+        #   - 'extra_link_args' in Extension object
+        #   - LDFLAGS environment variable
+        # The environment variable should take precedence, and
+        # any sensible compiler will give precedence to later
+        # command line args.  Hence we combine them in order:
         extra_args = ext.extra_link_args or []
 
+        if os.environ.has_key('LDFLAGS'):
+            extra_args.extend(string.split(os.environ['LDFLAGS']))
+
         # Detect target language, if not provided
         language = ext.language or self.compiler.detect_language(sources)
 
