$NetBSD: patch-sim_ucsim_cmd.src_Makefile.in,v 1.1 2012/01/24 06:06:32 sbd Exp $

Search $(srcdir) before directorys in CXXFLAGS so that the "FlexLexer.h"
in $(srcdir) is found before the one under PREFIX (from CXXFLAGS).

--- sim/ucsim/cmd.src/Makefile.in.orig	2007-06-03 20:38:18.000000000 +0000
+++ sim/ucsim/cmd.src/Makefile.in
@@ -23,8 +23,8 @@ top_srcdir	= @top_srcdir@
 DEFS            = $(subs -DHAVE_CONFIG_H,,@DEFS@)
 CPPFLAGS        = @CPPFLAGS@ -I$(srcdir) -I$(top_srcdir) -I$(top_builddir) \
 		  -I$(top_srcdir)/sim.src -I$(top_srcdir)/gui.src
-CFLAGS          = @CFLAGS@ -Wall
-CXXFLAGS        = @CXXFLAGS@ -Wall
+CFLAGS          = -I$(srcdir) @CFLAGS@ -Wall
+CXXFLAGS        = -I$(srcdir) @CXXFLAGS@ -Wall
 M_OR_MM         = @M_OR_MM@
 WINSOCK_AVAIL	= @WINSOCK_AVAIL@

