$NetBSD: patch-al,v 1.1 2014/11/03 12:18:32 ryoon Exp $

--- storage/src/mozStorageConnection.cpp.orig	2014-04-18 02:04:20.000000000 +0000
+++ storage/src/mozStorageConnection.cpp
@@ -584,6 +584,11 @@ Connection::initialize(nsIFile *aDatabas
 
   mDatabaseFile = aDatabaseFile;
 
+  // XXX tnn: the configure script demands that sqlite3 is compiled with
+  // SECURE_DELETE on by default. sqlite3 in pkgsrc does not have that,
+  // so instead we enable secure_delete manually here.
+  (void)ExecuteSimpleSQL(NS_LITERAL_CSTRING("PRAGMA secure_delete = 1;"));
+
   return NS_OK;
 }
 
