$NetBSD: patch-js_src_Makefile.in,v 1.1 2014/11/03 12:18:32 ryoon Exp $

--- js/src/Makefile.in.orig	2014-07-17 01:45:18.000000000 +0000
+++ js/src/Makefile.in
@@ -20,8 +20,6 @@ run_for_side_effects := $(shell echo 'MA
 STATIC_LIBRARY_NAME = js_static
 LIBS		= $(NSPR_LIBS)
 
-DIST_INSTALL = 1
-
 ifdef JS_STANDALONE
 SHARED_LIBRARY_LIBS += $(call EXPAND_LIBNAME_PATH,mfbt,$(DEPTH)/mfbt)
 endif
@@ -226,7 +224,7 @@ endif
 ifdef MOZ_SHARED_ICU
 EXTRA_DSO_LDOPTS += $(MOZ_ICU_LIBS)
 else
-SHARED_LIBRARY_LIBS += $(MOZ_ICU_LIBS)
+SHARED_LIBRARY_LIBS += $(filter-out -L% -l% -Wl%,$(MOZ_ICU_LIBS))
 endif
 
 # Prevent floating point errors caused by VC++ optimizations
@@ -350,7 +348,7 @@ endif
 
 ifdef HAVE_DTRACE
 $(CURDIR)/javascript-trace.h: $(srcdir)/devtools/javascript-trace.d
-	dtrace -h -s $(srcdir)/devtools/javascript-trace.d -o javascript-trace.h.in
+	dtrace -x nolibs -h -s $(srcdir)/devtools/javascript-trace.d -o javascript-trace.h.in
 	sed -e 's/if _DTRACE_VERSION/ifdef INCLUDE_MOZILLA_DTRACE/' \
 	    -e '/const/!s/char \*/const char */g' \
 	    javascript-trace.h.in > javascript-trace.h
