$NetBSD: patch-probes_Makefile.in,v 1.1 2014/11/03 12:18:32 ryoon Exp $

--- probes/Makefile.in.orig	2014-07-17 01:45:36.000000000 +0000
+++ probes/Makefile.in
@@ -7,7 +7,7 @@ export:: $(DIST)/include/mozilla-trace.h
 
 # Replace _DTRACE_VERSION with INCLUDE_MOZILLA_DTRACE
 $(DIST)/include/mozilla-trace.h: mozilla-trace.d Makefile
-	dtrace -h -s $(srcdir)/mozilla-trace.d -o mozilla-trace.h.tmp
+	dtrace -x nolibs -h -s $(srcdir)/mozilla-trace.d -o mozilla-trace.h.tmp
 	sed -e 's/if _DTRACE_VERSION/ifdef INCLUDE_MOZILLA_DTRACE/' \
 	    mozilla-trace.h.tmp > $(DIST)/include/mozilla-trace.h
 	rm mozilla-trace.h.tmp
