$NetBSD: patch-aa,v 1.3 2002/11/02 00:05:05 elric Exp $

--- config.m4.orig	Tue Aug 20 19:09:01 2002
+++ config.m4	Thu Oct 31 17:59:46 2002
@@ -40,12 +40,6 @@
     PHP_ADD_LIBRARY(krb5, 1, IMAP_SHARED_LIBADD)
     PHP_ADD_LIBRARY(k5crypto, 1, IMAP_SHARED_LIBADD)
     PHP_ADD_LIBRARY(com_err,  1, IMAP_SHARED_LIBADD)
-  else
-    AC_EGREP_HEADER(auth_gss, $IMAP_INC_DIR/linkage.h, [
-      AC_MSG_ERROR(This c-client library is built with Kerberos support. 
-
-      Add --with-kerberos<=DIR> to your configure line. Check config.log for details.)
-    ])
   fi
 
 ])
@@ -65,8 +59,8 @@
   if test "$PHP_IMAP_SSL" != "no"; then
     AC_DEFINE(HAVE_IMAP_SSL,1,[ ])
     PHP_ADD_LIBPATH($PHP_IMAP_SSL/lib, IMAP_SHARED_LIBADD)
-    PHP_ADD_LIBRARY_DEFER(ssl,, IMAP_SHARED_LIBADD)
-    PHP_ADD_LIBRARY_DEFER(crypto,, IMAP_SHARED_LIBADD)
+    PHP_ADD_LIBRARY_WITH_PATH(crypto, $PHP_IMAP_SSL/lib, IMAP_SHARED_LIBADD)
+    PHP_ADD_LIBRARY_WITH_PATH(ssl, $PHP_IMAP_SSL/lib, IMAP_SHARED_LIBADD)
   else
     old_LIBS=$LIBS
     LIBS="$LIBS -L$IMAP_LIBDIR -l$IMAP_LIB"
@@ -162,8 +156,7 @@
     fi
 
     PHP_ADD_INCLUDE($IMAP_INC_DIR)
-    PHP_ADD_LIBPATH($IMAP_LIBDIR, IMAP_SHARED_LIBADD)
-    PHP_ADD_LIBRARY_DEFER($IMAP_LIB,, IMAP_SHARED_LIBADD)
+    PHP_ADD_LIBRARY_WITH_PATH($IMAP_LIB, $IMAP_LIBDIR, IMAP_SHARED_LIBADD)
     PHP_IMAP_KRB_CHK
     PHP_IMAP_SSL_CHK
 fi
