$NetBSD: patch-eb,v 1.1 2005/10/01 19:36:01 recht Exp $

--- Modules/pcre-int.h.orig	1998-05-07 17:32:38.000000000 +0200
+++ Modules/pcre-int.h	2005-10-01 21:13:56.000000000 +0200
@@ -81,11 +81,12 @@
 #define PUBLIC_OPTIONS \
   (PCRE_CASELESS|PCRE_EXTENDED|PCRE_ANCHORED|PCRE_MULTILINE| \
    PCRE_DOTALL|PCRE_DOLLAR_ENDONLY|PCRE_EXTRA|PCRE_UNGREEDY| \
-   PCRE_LOCALE)
+   PCRE_NO_AUTO_CAPTURE|PCRE_LOCALE)
 #else
 #define PUBLIC_OPTIONS \
   (PCRE_CASELESS|PCRE_EXTENDED|PCRE_ANCHORED|PCRE_MULTILINE| \
-   PCRE_DOTALL|PCRE_DOLLAR_ENDONLY|PCRE_EXTRA|PCRE_UNGREEDY)
+   PCRE_DOTALL|PCRE_DOLLAR_ENDONLY|PCRE_EXTRA|PCRE_UNGREEDY| \
+   PCRE_NO_AUTO_CAPTURE)
 #endif
 #define PUBLIC_EXEC_OPTIONS \
   (PCRE_CASELESS|PCRE_ANCHORED|PCRE_MULTILINE|PCRE_NOTBOL|PCRE_NOTEOL| \
