@comment $NetBSD: PLIST.i386,v 1.4 2009/06/14 17:33:11 joerg Exp $
libexec/hbench/${PLATFORM}-c/bw_bzero
libexec/hbench/${PLATFORM}-c/bw_file_rd
libexec/hbench/${PLATFORM}-c/bw_mem_cp
libexec/hbench/${PLATFORM}-c/bw_mem_rd
libexec/hbench/${PLATFORM}-c/bw_mem_wr
libexec/hbench/${PLATFORM}-c/bw_mmap_rd
libexec/hbench/${PLATFORM}-c/bw_pipe
libexec/hbench/${PLATFORM}-c/bw_tcp
libexec/hbench/${PLATFORM}-c/hello
libexec/hbench/${PLATFORM}-c/hello-s
libexec/hbench/${PLATFORM}-c/lat_connect
libexec/hbench/${PLATFORM}-c/lat_ctx
libexec/hbench/${PLATFORM}-c/lat_ctx2
libexec/hbench/${PLATFORM}-c/lat_fs
libexec/hbench/${PLATFORM}-c/lat_fslayer
libexec/hbench/${PLATFORM}-c/lat_mem_rd
libexec/hbench/${PLATFORM}-c/lat_mmap
libexec/hbench/${PLATFORM}-c/lat_pipe
libexec/hbench/${PLATFORM}-c/lat_proc
libexec/hbench/${PLATFORM}-c/lat_rpc
libexec/hbench/${PLATFORM}-c/lat_sig
libexec/hbench/${PLATFORM}-c/lat_syscall
libexec/hbench/${PLATFORM}-c/lat_tcp
libexec/hbench/${PLATFORM}-c/lat_udp
libexec/hbench/${PLATFORM}-c/memsize
libexec/hbench/${PLATFORM}-c/mhz
libexec/hbench/${PLATFORM}-c/mhz-counter
