@comment $NetBSD: PLIST.i386,v 1.2 2006/03/11 03:44:20 rillig Exp $
bin/hbench/${PLATFORM}-c/bw_bzero
bin/hbench/${PLATFORM}-c/bw_file_rd
bin/hbench/${PLATFORM}-c/bw_mem_cp
bin/hbench/${PLATFORM}-c/bw_mem_rd
bin/hbench/${PLATFORM}-c/bw_mem_wr
bin/hbench/${PLATFORM}-c/bw_mmap_rd
bin/hbench/${PLATFORM}-c/bw_pipe
bin/hbench/${PLATFORM}-c/bw_tcp
bin/hbench/${PLATFORM}-c/hello
bin/hbench/${PLATFORM}-c/hello-s
bin/hbench/${PLATFORM}-c/lat_connect
bin/hbench/${PLATFORM}-c/lat_ctx
bin/hbench/${PLATFORM}-c/lat_ctx2
bin/hbench/${PLATFORM}-c/lat_fs
bin/hbench/${PLATFORM}-c/lat_fslayer
bin/hbench/${PLATFORM}-c/lat_mem_rd
bin/hbench/${PLATFORM}-c/lat_mmap
bin/hbench/${PLATFORM}-c/lat_pipe
bin/hbench/${PLATFORM}-c/lat_proc
bin/hbench/${PLATFORM}-c/lat_rpc
bin/hbench/${PLATFORM}-c/lat_sig
bin/hbench/${PLATFORM}-c/lat_syscall
bin/hbench/${PLATFORM}-c/lat_tcp
bin/hbench/${PLATFORM}-c/lat_udp
bin/hbench/${PLATFORM}-c/memsize
bin/hbench/${PLATFORM}-c/mhz
bin/hbench/${PLATFORM}-c/mhz-counter
@dirrm bin/hbench/${PLATFORM}-c
