@comment $NetBSD: PLIST.common,v 1.3 2006/03/11 03:44:20 rillig Exp $
bin/hbench/argsort
bin/hbench/config.guess
bin/hbench/config.sub
bin/hbench/create-all-analyses
bin/hbench/create-all-latgraphs
bin/hbench/create-all-summaries
bin/hbench/depend
bin/hbench/gen-analysis
bin/hbench/gen-latgraph
bin/hbench/gen-summary
bin/hbench/getostype
bin/hbench/interactive-setup
bin/hbench/maindriver
bin/hbench/stats-full
bin/hbench/stats-single
bin/hbench/${PLATFORM}/bw_bzero
bin/hbench/${PLATFORM}/bw_file_rd
bin/hbench/${PLATFORM}/bw_mem_cp
bin/hbench/${PLATFORM}/bw_mem_rd
bin/hbench/${PLATFORM}/bw_mem_wr
bin/hbench/${PLATFORM}/bw_mmap_rd
bin/hbench/${PLATFORM}/bw_pipe
bin/hbench/${PLATFORM}/bw_tcp
bin/hbench/${PLATFORM}/hello
bin/hbench/${PLATFORM}/hello-s
bin/hbench/${PLATFORM}/lat_connect
bin/hbench/${PLATFORM}/lat_ctx
bin/hbench/${PLATFORM}/lat_ctx2
bin/hbench/${PLATFORM}/lat_fs
bin/hbench/${PLATFORM}/lat_fslayer
bin/hbench/${PLATFORM}/lat_mem_rd
bin/hbench/${PLATFORM}/lat_mmap
bin/hbench/${PLATFORM}/lat_pipe
bin/hbench/${PLATFORM}/lat_proc
bin/hbench/${PLATFORM}/lat_rpc
bin/hbench/${PLATFORM}/lat_sig
bin/hbench/${PLATFORM}/lat_syscall
bin/hbench/${PLATFORM}/lat_tcp
bin/hbench/${PLATFORM}/lat_udp
bin/hbench/${PLATFORM}/memsize
bin/hbench/${PLATFORM}/mhz
bin/run-hbench
share/doc/hbench/README
share/doc/hbench/benchmark-descriptions
share/doc/hbench/interpreting-results
share/doc/hbench/sigmetrics97-paper.ps.gz
share/doc/hbench/using-hbench
share/hbench/Results/Makefile
share/hbench/conf/full.test
share/hbench/conf/sample.run
