@comment $NetBSD: PLIST.common,v 1.4 2006/06/18 10:07:09 rillig Exp $
bin/run-hbench
libexec/hbench/${PLATFORM}/bw_bzero
libexec/hbench/${PLATFORM}/bw_file_rd
libexec/hbench/${PLATFORM}/bw_mem_cp
libexec/hbench/${PLATFORM}/bw_mem_rd
libexec/hbench/${PLATFORM}/bw_mem_wr
libexec/hbench/${PLATFORM}/bw_mmap_rd
libexec/hbench/${PLATFORM}/bw_pipe
libexec/hbench/${PLATFORM}/bw_tcp
libexec/hbench/${PLATFORM}/hello
libexec/hbench/${PLATFORM}/hello-s
libexec/hbench/${PLATFORM}/lat_connect
libexec/hbench/${PLATFORM}/lat_ctx
libexec/hbench/${PLATFORM}/lat_ctx2
libexec/hbench/${PLATFORM}/lat_fs
libexec/hbench/${PLATFORM}/lat_fslayer
libexec/hbench/${PLATFORM}/lat_mem_rd
libexec/hbench/${PLATFORM}/lat_mmap
libexec/hbench/${PLATFORM}/lat_pipe
libexec/hbench/${PLATFORM}/lat_proc
libexec/hbench/${PLATFORM}/lat_rpc
libexec/hbench/${PLATFORM}/lat_sig
libexec/hbench/${PLATFORM}/lat_syscall
libexec/hbench/${PLATFORM}/lat_tcp
libexec/hbench/${PLATFORM}/lat_udp
libexec/hbench/${PLATFORM}/memsize
libexec/hbench/${PLATFORM}/mhz
libexec/hbench/argsort
libexec/hbench/config.guess
libexec/hbench/config.sub
libexec/hbench/create-all-analyses
libexec/hbench/create-all-latgraphs
libexec/hbench/create-all-summaries
libexec/hbench/depend
libexec/hbench/gen-analysis
libexec/hbench/gen-latgraph
libexec/hbench/gen-summary
libexec/hbench/getostype
libexec/hbench/interactive-setup
libexec/hbench/maindriver
libexec/hbench/stats-full
libexec/hbench/stats-single
share/doc/hbench/README
share/doc/hbench/benchmark-descriptions
share/doc/hbench/interpreting-results
share/doc/hbench/sigmetrics97-paper.ps.gz
share/doc/hbench/using-hbench
share/hbench/Results/Makefile
share/hbench/conf/full.test
share/hbench/conf/sample.run
