$NetBSD: patch-gtkmozembed_Makefile.am,v 1.1 2011/03/16 06:51:13 obache Exp $

* Allow building with xulrunner 1.9
  https://bugzilla.gnome.org/show_bug.cgi?id=532856

--- gtkmozembed/Makefile.am.orig	2008-12-12 01:06:29.000000000 +0000
+++ gtkmozembed/Makefile.am
@@ -13,9 +13,15 @@ pkgpyexecdir = $(pyexecdir)/gtk-2.0
 pkgpyexec_LTLIBRARIES = gtkmozembed.la
 gtkmozembed_la_LDFLAGS = -module -avoid-version	\
 	-export-symbols-regex initgtkmozembed	\
-	-R$(MOZILLA_HOME) -L$(MOZILLA_HOME)
+	$(NULL)
+
+# only use rpath for non-glue builds
+if !HAVE_XPCOM_GLUE
+       gtkmozembed_la_LDFLAGS + = -R$(MOZILLA_HOME) -L$(MOZILLA_HOME)
+endif
+
 gtkmozembed_la_LIBADD = $(GTKMOZEMBED_LIBS)
-gtkmozembed_la_SOURCES = gtkmozembedmodule.c
+gtkmozembed_la_SOURCES = gtkmozembedmodule.cpp
 nodist_gtkmozembed_la_SOURCES = gtkmozembed.c
 gtkmozembed.c: gtkmozembed.defs gtkmozembed.override
 CLEANFILES = gtkmozembed.c
