$NetBSD: patch-man_CMakeLists.txt,v 1.2 2017/08/29 09:53:56 wiz Exp $

Use GNUInstallDirs for easier packaging.
https://github.com/Sude-/lgogdownloader/pull/121

--- man/CMakeLists.txt.orig	2017-03-07 05:33:24.000000000 +0000
+++ man/CMakeLists.txt
@@ -3,6 +3,8 @@ find_program(GZIP gzip DOC "Location of 
 mark_as_advanced(HELP2MAN)
 mark_as_advanced(GZIP)
 
+include(GNUInstallDirs)
+
 if(HELP2MAN AND GZIP)	
   set(H2M_FILE ${CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_NAME}.supplemental.groff)
   set(MAN_PAGE ${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}.1)
@@ -16,7 +18,7 @@ if(HELP2MAN AND GZIP)	
 	VERBATIM
 	)
   add_custom_target(manpage ALL DEPENDS ${MAN_FILE} ${PROJECT_NAME})
-  install(FILES ${MAN_FILE} DESTINATION ${INSTALL_SHARE_DIR}/man/man1)
+  install(FILES ${MAN_FILE} DESTINATION ${CMAKE_INSTALL_MANDIR}/man1)
 else(HELP2MAN AND GZIP)
   message("WARNING: One of the following is missing: help2man, gzip; man page will not be generated")
 endif(HELP2MAN AND GZIP)
