@comment $NetBSD: PLIST,v 1.2 2021/04/24 05:29:49 pho Exp $
lib/timeit-${PKGVERSION}/${HS_VERSION}/package-description
lib/timeit-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/${HS_PLATFORM}/${HS_PKGID}/System/TimeIt.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/TimeIt.hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/TimeIt.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/timeit-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/timeit-${PKGVERSION}/html/System-TimeIt.html
share/doc/${HS_PLATFORM}/timeit-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/timeit-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/timeit-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/timeit-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/timeit-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/timeit-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/timeit-${PKGVERSION}/html/synopsis.png
share/doc/${HS_PLATFORM}/timeit-${PKGVERSION}/html/timeit.haddock
