$NetBSD: patch-ntfsprogs_Makefile.in,v 1.1 2014/05/19 12:22:06 adam Exp $

Link against already built and installed libntfs.

--- ntfsprogs/Makefile.in.orig	2014-02-15 14:08:00.000000000 +0000
+++ ntfsprogs/Makefile.in
@@ -89,8 +89,7 @@ am__mkntfs_SOURCES_DIST = attrdef.c attr
 @ENABLE_NTFSPROGS_TRUE@	mkntfs-utils.$(OBJEXT)
 mkntfs_OBJECTS = $(am_mkntfs_OBJECTS)
 am__DEPENDENCIES_1 =
-@REALLYSTATIC_FALSE@am__DEPENDENCIES_2 =  \
-@REALLYSTATIC_FALSE@	$(top_builddir)/libntfs-3g/libntfs-3g.la
+am__DEPENDENCIES_2 =
 @REALLYSTATIC_TRUE@am__DEPENDENCIES_2 = $(top_builddir)/libntfs-3g/.libs/libntfs-3g.a \
 @REALLYSTATIC_TRUE@	$(am__DEPENDENCIES_1)
 @ENABLE_NTFSPROGS_TRUE@mkntfs_DEPENDENCIES = $(am__DEPENDENCIES_2) \
@@ -454,7 +453,7 @@ target_vendor = @target_vendor@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-@REALLYSTATIC_FALSE@AM_LIBS = $(top_builddir)/libntfs-3g/libntfs-3g.la
+@REALLYSTATIC_FALSE@AM_LIBS = -lntfs-3g
 @REALLYSTATIC_TRUE@AM_LIBS = $(top_builddir)/libntfs-3g/.libs/libntfs-3g.a $(NTFSPROGS_STATIC_LIBS)
 @REALLYSTATIC_FALSE@AM_LFLAGS = $(all_libraries)
 # older builds may need -static instead of newer -all-static
@@ -1104,7 +1103,6 @@ install-dvi-am:
 
 install-exec-am: install-binPROGRAMS install-sbinPROGRAMS
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
 install-html: install-html-am
 
 install-html-am:
