===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.2 2008/12/24 13:55:24 wiz Exp $

For the NetBSD 5.0+ HAL backend to function properly, your kernel needs
to include /dev/drvctl support. If the /dev/drvctl device node does not
exist, run the following command:

  # cd /dev
  # sh MAKEDEV drvctl

For proper kernel support, the following directive must be in your kernel
config:

  pseudo-device drvctl

===========================================================================
