$NetBSD: patch-corba_gnome_corba_Makefile.in,v 1.1 2012/05/04 13:15:18 hans Exp $

--- corba/gnome/corba/Makefile.in.orig	2008-07-03 17:18:02.000000000 +0200
+++ corba/gnome/corba/Makefile.in	2012-05-03 17:10:49.783244723 +0200
@@ -693,7 +693,7 @@ export GUILE_LOAD_PATH
 	|| { rm $@; false; }
 .c.doc:
 	$(CPP) -DSCM_MAGIC_SNARF_DOCS $(GUILE_SNARF_CFLAGS) $< \
-	  | grep -E '^\^\^ {.*\^\^ }' > $@ || { rm $@; false; }
+	  | grep -E '(\^\^ {|\^\^ })' > $@ || { rm $@; false; }
 
 %.scm guile-gnome-gw-%.c: %-spec.scm
 	guile $(GUILE_FLAGS) -c \
