$NetBSD: patch-glib_gnome_gobject_Makefile.in,v 1.1.2.2 2012/05/06 01:06:25 tron Exp $

--- glib/gnome/gobject/Makefile.in.orig	2008-07-03 17:18:05.000000000 +0200
+++ glib/gnome/gobject/Makefile.in	2012-05-03 16:48:27.192315854 +0200
@@ -770,7 +770,7 @@ export GUILE_LOAD_PATH
 	|| { rm $@; false; }
 .c.doc:
 	$(CPP) -DSCM_MAGIC_SNARF_DOCS $(GUILE_SNARF_CFLAGS) $< \
-	  | grep -E '^\^\^ {.*\^\^ }' > $@ || { rm $@; false; }
+	  | grep -E '(\^\^ {|\^\^ })' > $@ || { rm $@; false; }
 
 %.scm guile-gnome-gw-%.c: %-spec.scm
 	guile $(GUILE_FLAGS) -c \
