@comment $NetBSD: PLIST.NetBSD,v 1.1.1.1 2004/01/24 08:47:24 xtraeme Exp $
lib/libGL.so.1.2
lib/libGLU.so.1.3
lib/libICE.so.6.3
lib/libOSMesa.so.4.0
lib/libSM.so.6.0
lib/libX11.so.6.2
lib/libXThrStub.so
lib/libXThrStub.so.6
lib/libXThrStub.so.6.1
lib/libXTrap.so.6.4
lib/libXaw.so.6.1
lib/libXaw.so.7.0
lib/libXcursor.so.1.0
lib/libXext.so.6.4
lib/libXfont.so.1.4
lib/libXi.so.6.0
lib/libXinerama.so.1.0
lib/libXmu.so.6.2
lib/libXmuu.so.1.0
lib/libXp.so.6.2
lib/libXpm.so.4.11
lib/libXrandr.so.2.0
lib/libXrender.so.1.2
lib/libXt.so.6.0
lib/libXtst.so.6.1
lib/libXv.so.1.0
lib/libdps.so.1.0
lib/libdpstk.so.1.0
lib/liboldX.so.6.0
lib/libpsres.so.1.0
man/cat3/Xaw.0
man/cat3/Xcursor.0
man/cat3/Xrandr.0
