@comment $NetBSD: PLIST.NetBSD,v 1.3 2004/02/02 14:15:27 xtraeme Exp $
X11R6/lib/libGL.so.1.2
X11R6/lib/libGLU.so.1.3
X11R6/lib/libICE.so.6.3
X11R6/lib/libOSMesa.so.4.0
X11R6/lib/libSM.so.6.0
X11R6/lib/libX11.so.6.2
X11R6/lib/libXThrStub.so
X11R6/lib/libXThrStub.so.6
X11R6/lib/libXThrStub.so.6.1
X11R6/lib/libXTrap.so.6.4
X11R6/lib/libXaw.so.6.1
X11R6/lib/libXaw.so.7.0
X11R6/lib/libXcursor.so.1.0
X11R6/lib/libXext.so.6.4
X11R6/lib/libXfont.so.1.4
X11R6/lib/libXi.so.6.0
X11R6/lib/libXinerama.so.1.0
X11R6/lib/libXmu.so.6.2
X11R6/lib/libXmuu.so.1.0
X11R6/lib/libXp.so.6.2
X11R6/lib/libXpm.so.4.11
X11R6/lib/libXrandr.so.2.0
X11R6/lib/libXrender.so.1.2
X11R6/lib/libXt.so.6.0
X11R6/lib/libXtst.so.6.1
X11R6/lib/libXv.so.1.0
X11R6/lib/libdps.so.1.0
X11R6/lib/libdpstk.so.1.0
X11R6/lib/liboldX.so.6.0
X11R6/lib/libpsres.so.1.0
