@comment $NetBSD: PLIST.SunOS,v 1.1 2004/11/08 08:22:02 markd Exp $
${X11ROOT_PREFIX}/lib/libFS.so
${X11ROOT_PREFIX}/lib/libFS.so.6.0
${X11ROOT_PREFIX}/lib/libGL.so
${X11ROOT_PREFIX}/lib/libGL.so.1.2
${X11ROOT_PREFIX}/lib/libGLU.so
${X11ROOT_PREFIX}/lib/libGLU.so.1.3
${X11ROOT_PREFIX}/lib/libICE.so
${X11ROOT_PREFIX}/lib/libICE.so.6.3
${X11ROOT_PREFIX}/lib/libOSMesa.so
${X11ROOT_PREFIX}/lib/libOSMesa.so.4.0
${X11ROOT_PREFIX}/lib/libSM.so
${X11ROOT_PREFIX}/lib/libSM.so.6.0
${X11ROOT_PREFIX}/lib/libX11.so
${X11ROOT_PREFIX}/lib/libX11.so.6.2
${X11ROOT_PREFIX}/lib/libXRes.so
${X11ROOT_PREFIX}/lib/libXRes.so.1.0
${X11ROOT_PREFIX}/lib/libXTrap.so
${X11ROOT_PREFIX}/lib/libXTrap.so.6.4
${X11ROOT_PREFIX}/lib/libXau.a
${X11ROOT_PREFIX}/lib/libXaw.so
${X11ROOT_PREFIX}/lib/libXaw.so.6.1
${X11ROOT_PREFIX}/lib/libXaw.so.7.0
${X11ROOT_PREFIX}/lib/libXdmcp.a
${X11ROOT_PREFIX}/lib/libXext.so
${X11ROOT_PREFIX}/lib/libXext.so.6.4
${X11ROOT_PREFIX}/lib/libXfont.a
${X11ROOT_PREFIX}/lib/libXfont.so
${X11ROOT_PREFIX}/lib/libXfont.so.1.5
${X11ROOT_PREFIX}/lib/libXfontcache.so
${X11ROOT_PREFIX}/lib/libXfontcache.so.1.2
${X11ROOT_PREFIX}/lib/libXi.so
${X11ROOT_PREFIX}/lib/libXi.so.6.0
${X11ROOT_PREFIX}/lib/libXinerama.so
${X11ROOT_PREFIX}/lib/libXinerama.so.1.0
${X11ROOT_PREFIX}/lib/libXmu.so
${X11ROOT_PREFIX}/lib/libXmu.so.6.2
${X11ROOT_PREFIX}/lib/libXmuu.so
${X11ROOT_PREFIX}/lib/libXmuu.so.1.0
${X11ROOT_PREFIX}/lib/libXp.so
${X11ROOT_PREFIX}/lib/libXp.so.6.2
${X11ROOT_PREFIX}/lib/libXpm.so
${X11ROOT_PREFIX}/lib/libXpm.so.4.11
${X11ROOT_PREFIX}/lib/libXss.so
${X11ROOT_PREFIX}/lib/libXss.so.1.0
${X11ROOT_PREFIX}/lib/libXt.so
${X11ROOT_PREFIX}/lib/libXt.so.6.0
${X11ROOT_PREFIX}/lib/libXtst.so
${X11ROOT_PREFIX}/lib/libXtst.so.6.1
${X11ROOT_PREFIX}/lib/libXv.so
${X11ROOT_PREFIX}/lib/libXv.so.1.0
${X11ROOT_PREFIX}/lib/libXvMC.so
${X11ROOT_PREFIX}/lib/libXvMC.so.1.0
${X11ROOT_PREFIX}/lib/libXxf86dga.so
${X11ROOT_PREFIX}/lib/libXxf86dga.so.1.0
${X11ROOT_PREFIX}/lib/libXxf86misc.so
${X11ROOT_PREFIX}/lib/libXxf86misc.so.1.1
${X11ROOT_PREFIX}/lib/libXxf86vm.so
${X11ROOT_PREFIX}/lib/libXxf86vm.so.1.0
${X11ROOT_PREFIX}/lib/libdps.so
${X11ROOT_PREFIX}/lib/libdps.so.1.0
${X11ROOT_PREFIX}/lib/libdpstk.so
${X11ROOT_PREFIX}/lib/libdpstk.so.1.0
${X11ROOT_PREFIX}/lib/libfntstubs.a
${X11ROOT_PREFIX}/lib/libfontenc.so
${X11ROOT_PREFIX}/lib/libfontenc.so.1.0
${X11ROOT_PREFIX}/lib/liboldX.so
${X11ROOT_PREFIX}/lib/liboldX.so.6.0
${X11ROOT_PREFIX}/lib/libpsres.a
${X11ROOT_PREFIX}/lib/libpsres.so
${X11ROOT_PREFIX}/lib/libpsres.so.1.0
${X11ROOT_PREFIX}/lib/libxf86config.a
${X11ROOT_PREFIX}/lib/libxkbfile.so
${X11ROOT_PREFIX}/lib/libxkbfile.so.1.0
${X11ROOT_PREFIX}/lib/libxkbui.so
${X11ROOT_PREFIX}/lib/libxkbui.so.1.0
${X11ROOT_PREFIX}/${LIBMAN_DIR}/FontCacheChangeCacheSettings.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/FontCacheGetCacheSettings.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/FontCacheGetCacheStatistics.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/FontCacheQueryExtension.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/FontCacheQueryVersion.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGA.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAChangePixmapMode.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGACloseFramebuffer.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGACopyArea.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGACopyTransparentArea.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGACreateColormap.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAFillRectangle.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAGetViewportStatus.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAInstallColormap.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAKeyEventToXKeyEvent.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAOpenFramebuffer.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAQueryExtension.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAQueryModes.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGAQueryVersion.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGASelectInput.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGASetClientVersion.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGASetMode.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGASetViewport.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XDGASync.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XF86DGA.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XFree86-DGA.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XRes.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XResQueryClientPixmapBytes.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XResQueryClientResources.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XResQueryClients.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XResQueryExtension.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XResQueryVersion.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XScreenSaverAllocInfo.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XScreenSaverGetRegistered.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XScreenSaverQueryExtension.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XScreenSaverQueryInfo.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XScreenSaverQueryVersion.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XScreenSaverRegister.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XScreenSaverSelectInput.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XScreenSaverSetAttributes.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XScreenSaverUnregister.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/XScreenSaverUnsetAttributes.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/Xaw.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/Xfontcache.${LIBMAN_SUFFIX}
${X11ROOT_PREFIX}/${LIBMAN_DIR}/Xss.${LIBMAN_SUFFIX}
