@comment $NetBSD: PLIST.common,v 1.3 2004/02/02 14:15:27 xtraeme Exp $
X11R6/bin/xcursor-config
X11R6/include/DPS/ColorSB.h
X11R6/include/DPS/ColorSBP.h
X11R6/include/DPS/DPSScrollW.h
X11R6/include/DPS/DPSScrollWP.h
X11R6/include/DPS/FontCreatP.h
X11R6/include/DPS/FontCreato.h
X11R6/include/DPS/FontSB.h
X11R6/include/DPS/FontSBP.h
X11R6/include/DPS/FontSamplP.h
X11R6/include/DPS/FontSample.h
X11R6/include/DPS/PSres.h
X11R6/include/DPS/XDPS.h
X11R6/include/DPS/XDPSlib.h
X11R6/include/DPS/XDPSproto.h
X11R6/include/DPS/dpsNXargs.h
X11R6/include/DPS/dpsXclient.h
X11R6/include/DPS/dpsXcommon.h
X11R6/include/DPS/dpsXpreview.h
X11R6/include/DPS/dpsXshare.h
X11R6/include/DPS/dpsXuserpath.h
X11R6/include/DPS/dpsclient.h
X11R6/include/DPS/dpsconfig.h
X11R6/include/DPS/dpsexcept.h
X11R6/include/DPS/dpsfriends.h
X11R6/include/DPS/dpsops.h
X11R6/include/DPS/psops.h
X11R6/include/GL/GLwDrawA.h
X11R6/include/GL/GLwDrawAP.h
X11R6/include/GL/GLwMDrawA.h
X11R6/include/GL/GLwMDrawAP.h
X11R6/include/GL/gl.h
X11R6/include/GL/glext.h
X11R6/include/GL/glu.h
X11R6/include/GL/glx.h
X11R6/include/GL/glxext.h
X11R6/include/GL/glxint.h
X11R6/include/GL/glxmd.h
X11R6/include/GL/glxproto.h
X11R6/include/GL/glxtokens.h
X11R6/include/GL/osmesa.h
X11R6/include/X11/Composite.h
X11R6/include/X11/CompositeP.h
X11R6/include/X11/ConstrainP.h
X11R6/include/X11/Constraint.h
X11R6/include/X11/Core.h
X11R6/include/X11/CoreP.h
X11R6/include/X11/DECkeysym.h
X11R6/include/X11/HPkeysym.h
X11R6/include/X11/ICE/ICE.h
X11R6/include/X11/ICE/ICEconn.h
X11R6/include/X11/ICE/ICElib.h
X11R6/include/X11/ICE/ICEmsg.h
X11R6/include/X11/ICE/ICEproto.h
X11R6/include/X11/ICE/ICEutil.h
X11R6/include/X11/Intrinsic.h
X11R6/include/X11/IntrinsicP.h
X11R6/include/X11/Object.h
X11R6/include/X11/ObjectP.h
X11R6/include/X11/RectObj.h
X11R6/include/X11/RectObjP.h
X11R6/include/X11/SM/SM.h
X11R6/include/X11/SM/SMlib.h
X11R6/include/X11/SM/SMproto.h
X11R6/include/X11/Shell.h
X11R6/include/X11/ShellP.h
X11R6/include/X11/StringDefs.h
X11R6/include/X11/Sunkeysym.h
X11R6/include/X11/Vendor.h
X11R6/include/X11/VendorP.h
X11R6/include/X11/X.h
X11R6/include/X11/X10.h
X11R6/include/X11/XF86keysym.h
X11R6/include/X11/XKBlib.h
X11R6/include/X11/XWDFile.h
X11R6/include/X11/Xalloca.h
X11R6/include/X11/Xarch.h
X11R6/include/X11/Xatom.h
X11R6/include/X11/Xauth.h
X11R6/include/X11/Xaw/AllWidgets.h
X11R6/include/X11/Xaw/AsciiSink.h
X11R6/include/X11/Xaw/AsciiSinkP.h
X11R6/include/X11/Xaw/AsciiSrc.h
X11R6/include/X11/Xaw/AsciiSrcP.h
X11R6/include/X11/Xaw/AsciiText.h
X11R6/include/X11/Xaw/AsciiTextP.h
X11R6/include/X11/Xaw/Box.h
X11R6/include/X11/Xaw/BoxP.h
X11R6/include/X11/Xaw/Cardinals.h
X11R6/include/X11/Xaw/Command.h
X11R6/include/X11/Xaw/CommandP.h
X11R6/include/X11/Xaw/Dialog.h
X11R6/include/X11/Xaw/DialogP.h
X11R6/include/X11/Xaw/Form.h
X11R6/include/X11/Xaw/FormP.h
X11R6/include/X11/Xaw/Grip.h
X11R6/include/X11/Xaw/GripP.h
X11R6/include/X11/Xaw/Label.h
X11R6/include/X11/Xaw/LabelP.h
X11R6/include/X11/Xaw/List.h
X11R6/include/X11/Xaw/ListP.h
X11R6/include/X11/Xaw/MenuButtoP.h
X11R6/include/X11/Xaw/MenuButton.h
X11R6/include/X11/Xaw/MultiSink.h
X11R6/include/X11/Xaw/MultiSinkP.h
X11R6/include/X11/Xaw/MultiSrc.h
X11R6/include/X11/Xaw/MultiSrcP.h
X11R6/include/X11/Xaw/Paned.h
X11R6/include/X11/Xaw/PanedP.h
X11R6/include/X11/Xaw/Panner.h
X11R6/include/X11/Xaw/PannerP.h
X11R6/include/X11/Xaw/Porthole.h
X11R6/include/X11/Xaw/PortholeP.h
X11R6/include/X11/Xaw/Repeater.h
X11R6/include/X11/Xaw/RepeaterP.h
X11R6/include/X11/Xaw/Reports.h
X11R6/include/X11/Xaw/Scrollbar.h
X11R6/include/X11/Xaw/ScrollbarP.h
X11R6/include/X11/Xaw/Simple.h
X11R6/include/X11/Xaw/SimpleMenP.h
X11R6/include/X11/Xaw/SimpleMenu.h
X11R6/include/X11/Xaw/SimpleP.h
X11R6/include/X11/Xaw/Sme.h
X11R6/include/X11/Xaw/SmeBSB.h
X11R6/include/X11/Xaw/SmeBSBP.h
X11R6/include/X11/Xaw/SmeLine.h
X11R6/include/X11/Xaw/SmeLineP.h
X11R6/include/X11/Xaw/SmeP.h
X11R6/include/X11/Xaw/StripCharP.h
X11R6/include/X11/Xaw/StripChart.h
X11R6/include/X11/Xaw/Template.c
X11R6/include/X11/Xaw/Template.h
X11R6/include/X11/Xaw/TemplateP.h
X11R6/include/X11/Xaw/Text.h
X11R6/include/X11/Xaw/TextP.h
X11R6/include/X11/Xaw/TextSink.h
X11R6/include/X11/Xaw/TextSinkP.h
X11R6/include/X11/Xaw/TextSrc.h
X11R6/include/X11/Xaw/TextSrcP.h
X11R6/include/X11/Xaw/Tip.h
X11R6/include/X11/Xaw/TipP.h
X11R6/include/X11/Xaw/Toggle.h
X11R6/include/X11/Xaw/ToggleP.h
X11R6/include/X11/Xaw/Tree.h
X11R6/include/X11/Xaw/TreeP.h
X11R6/include/X11/Xaw/VendorEP.h
X11R6/include/X11/Xaw/Viewport.h
X11R6/include/X11/Xaw/ViewportP.h
X11R6/include/X11/Xaw/XawImP.h
X11R6/include/X11/Xaw/XawInit.h
X11R6/include/X11/Xcms.h
X11R6/include/X11/Xcursor/Xcursor.h
X11R6/include/X11/Xdefs.h
X11R6/include/X11/Xdmcp.h
X11R6/include/X11/Xfuncproto.h
X11R6/include/X11/Xfuncs.h
X11R6/include/X11/Xlib.h
X11R6/include/X11/Xlibint.h
X11R6/include/X11/Xlocale.h
X11R6/include/X11/Xmd.h
X11R6/include/X11/Xmu/Atoms.h
X11R6/include/X11/Xmu/CharSet.h
X11R6/include/X11/Xmu/CloseHook.h
X11R6/include/X11/Xmu/Converters.h
X11R6/include/X11/Xmu/CurUtil.h
X11R6/include/X11/Xmu/CvtCache.h
X11R6/include/X11/Xmu/DisplayQue.h
X11R6/include/X11/Xmu/Drawing.h
X11R6/include/X11/Xmu/Editres.h
X11R6/include/X11/Xmu/EditresP.h
X11R6/include/X11/Xmu/Error.h
X11R6/include/X11/Xmu/ExtAgent.h
X11R6/include/X11/Xmu/Initer.h
X11R6/include/X11/Xmu/Lookup.h
X11R6/include/X11/Xmu/Misc.h
X11R6/include/X11/Xmu/StdCmap.h
X11R6/include/X11/Xmu/StdSel.h
X11R6/include/X11/Xmu/SysUtil.h
X11R6/include/X11/Xmu/WidgetNode.h
X11R6/include/X11/Xmu/WinUtil.h
X11R6/include/X11/Xmu/Xct.h
X11R6/include/X11/Xmu/Xmu.h
X11R6/include/X11/Xos.h
X11R6/include/X11/Xos_r.h
X11R6/include/X11/Xosdefs.h
X11R6/include/X11/Xpoll.h
X11R6/include/X11/Xproto.h
X11R6/include/X11/Xprotostr.h
X11R6/include/X11/Xresource.h
X11R6/include/X11/Xthreads.h
X11R6/include/X11/Xutil.h
X11R6/include/X11/ap_keysym.h
X11R6/include/X11/bitmaps/1x1
X11R6/include/X11/bitmaps/2x2
X11R6/include/X11/bitmaps/black
X11R6/include/X11/bitmaps/boxes
X11R6/include/X11/bitmaps/calculator
X11R6/include/X11/bitmaps/cntr_ptr
X11R6/include/X11/bitmaps/cntr_ptrmsk
X11R6/include/X11/bitmaps/cross_weave
X11R6/include/X11/bitmaps/dimple1
X11R6/include/X11/bitmaps/dimple3
X11R6/include/X11/bitmaps/dot
X11R6/include/X11/bitmaps/dropbar7
X11R6/include/X11/bitmaps/dropbar8
X11R6/include/X11/bitmaps/escherknot
X11R6/include/X11/bitmaps/flagdown
X11R6/include/X11/bitmaps/flagup
X11R6/include/X11/bitmaps/flipped_gray
X11R6/include/X11/bitmaps/gray
X11R6/include/X11/bitmaps/gray1
X11R6/include/X11/bitmaps/gray3
X11R6/include/X11/bitmaps/grid16
X11R6/include/X11/bitmaps/grid2
X11R6/include/X11/bitmaps/grid4
X11R6/include/X11/bitmaps/grid8
X11R6/include/X11/bitmaps/hlines2
X11R6/include/X11/bitmaps/hlines3
X11R6/include/X11/bitmaps/icon
X11R6/include/X11/bitmaps/keyboard16
X11R6/include/X11/bitmaps/left_ptr
X11R6/include/X11/bitmaps/left_ptrmsk
X11R6/include/X11/bitmaps/letters
X11R6/include/X11/bitmaps/light_gray
X11R6/include/X11/bitmaps/mailempty
X11R6/include/X11/bitmaps/mailemptymsk
X11R6/include/X11/bitmaps/mailfull
X11R6/include/X11/bitmaps/mailfullmsk
X11R6/include/X11/bitmaps/mensetmanus
X11R6/include/X11/bitmaps/menu10
X11R6/include/X11/bitmaps/menu12
X11R6/include/X11/bitmaps/menu16
X11R6/include/X11/bitmaps/menu6
X11R6/include/X11/bitmaps/menu8
X11R6/include/X11/bitmaps/noletters
X11R6/include/X11/bitmaps/opendot
X11R6/include/X11/bitmaps/opendotMask
X11R6/include/X11/bitmaps/plaid
X11R6/include/X11/bitmaps/right_ptr
X11R6/include/X11/bitmaps/right_ptrmsk
X11R6/include/X11/bitmaps/root_weave
X11R6/include/X11/bitmaps/scales
X11R6/include/X11/bitmaps/sipb
X11R6/include/X11/bitmaps/star
X11R6/include/X11/bitmaps/starMask
X11R6/include/X11/bitmaps/stipple
X11R6/include/X11/bitmaps/target
X11R6/include/X11/bitmaps/terminal
X11R6/include/X11/bitmaps/tie_fighter
X11R6/include/X11/bitmaps/vlines2
X11R6/include/X11/bitmaps/vlines3
X11R6/include/X11/bitmaps/weird_size
X11R6/include/X11/bitmaps/wide_weave
X11R6/include/X11/bitmaps/wingdogs
X11R6/include/X11/bitmaps/woman
X11R6/include/X11/bitmaps/xfd_icon
X11R6/include/X11/bitmaps/xlogo11
X11R6/include/X11/bitmaps/xlogo16
X11R6/include/X11/bitmaps/xlogo32
X11R6/include/X11/bitmaps/xlogo64
X11R6/include/X11/bitmaps/xsnow
X11R6/include/X11/cursorfont.h
X11R6/include/X11/extensions/MITMisc.h
X11R6/include/X11/extensions/Print.h
X11R6/include/X11/extensions/Printstr.h
X11R6/include/X11/extensions/XEVI.h
X11R6/include/X11/extensions/XEVIstr.h
X11R6/include/X11/extensions/XI.h
X11R6/include/X11/extensions/XIE.h
X11R6/include/X11/extensions/XIEproto.h
X11R6/include/X11/extensions/XIEprotost.h
X11R6/include/X11/extensions/XInput.h
X11R6/include/X11/extensions/XIproto.h
X11R6/include/X11/extensions/XKB.h
X11R6/include/X11/extensions/XKBbells.h
X11R6/include/X11/extensions/XKBconfig.h
X11R6/include/X11/extensions/XKBfile.h
X11R6/include/X11/extensions/XKBgeom.h
X11R6/include/X11/extensions/XKBproto.h
X11R6/include/X11/extensions/XKBrules.h
X11R6/include/X11/extensions/XKBsrv.h
X11R6/include/X11/extensions/XKBstr.h
X11R6/include/X11/extensions/XKBui.h
X11R6/include/X11/extensions/XKM.h
X11R6/include/X11/extensions/XKMformat.h
X11R6/include/X11/extensions/XLbx.h
X11R6/include/X11/extensions/XRes.h
X11R6/include/X11/extensions/XResproto.h
X11R6/include/X11/extensions/XShm.h
X11R6/include/X11/extensions/XTest.h
X11R6/include/X11/extensions/Xag.h
X11R6/include/X11/extensions/Xagsrv.h
X11R6/include/X11/extensions/Xagstr.h
X11R6/include/X11/extensions/Xcup.h
X11R6/include/X11/extensions/Xcupstr.h
X11R6/include/X11/extensions/Xdbe.h
X11R6/include/X11/extensions/Xdbeproto.h
X11R6/include/X11/extensions/Xext.h
X11R6/include/X11/extensions/Xinerama.h
X11R6/include/X11/extensions/Xrandr.h
X11R6/include/X11/extensions/Xrender.h
X11R6/include/X11/extensions/Xv.h
X11R6/include/X11/extensions/XvMC.h
X11R6/include/X11/extensions/XvMClib.h
X11R6/include/X11/extensions/XvMCproto.h
X11R6/include/X11/extensions/Xvlib.h
X11R6/include/X11/extensions/Xvproto.h
X11R6/include/X11/extensions/bigreqstr.h
X11R6/include/X11/extensions/dpms.h
X11R6/include/X11/extensions/dpmsstr.h
X11R6/include/X11/extensions/extutil.h
X11R6/include/X11/extensions/fontcache.h
X11R6/include/X11/extensions/fontcacheP.h
X11R6/include/X11/extensions/fontcachstr.h
X11R6/include/X11/extensions/lbxbuf.h
X11R6/include/X11/extensions/lbxbufstr.h
X11R6/include/X11/extensions/lbxdeltastr.h
X11R6/include/X11/extensions/lbximage.h
X11R6/include/X11/extensions/lbxopts.h
X11R6/include/X11/extensions/lbxstr.h
X11R6/include/X11/extensions/lbxzlib.h
X11R6/include/X11/extensions/mitmiscstr.h
X11R6/include/X11/extensions/multibuf.h
X11R6/include/X11/extensions/multibufst.h
X11R6/include/X11/extensions/panoramiXext.h
X11R6/include/X11/extensions/panoramiXproto.h
X11R6/include/X11/extensions/randr.h
X11R6/include/X11/extensions/randrproto.h
X11R6/include/X11/extensions/record.h
X11R6/include/X11/extensions/recordstr.h
X11R6/include/X11/extensions/render.h
X11R6/include/X11/extensions/renderproto.h
X11R6/include/X11/extensions/saver.h
X11R6/include/X11/extensions/saverproto.h
X11R6/include/X11/extensions/scrnsaver.h
X11R6/include/X11/extensions/security.h
X11R6/include/X11/extensions/securstr.h
X11R6/include/X11/extensions/shape.h
X11R6/include/X11/extensions/shapestr.h
X11R6/include/X11/extensions/shmstr.h
X11R6/include/X11/extensions/sync.h
X11R6/include/X11/extensions/syncstr.h
X11R6/include/X11/extensions/xcmiscstr.h
X11R6/include/X11/extensions/xf86bigfont.h
X11R6/include/X11/extensions/xf86bigfstr.h
X11R6/include/X11/extensions/xf86dga.h
X11R6/include/X11/extensions/xf86dga1.h
X11R6/include/X11/extensions/xf86dga1str.h
X11R6/include/X11/extensions/xf86dgastr.h
X11R6/include/X11/extensions/xf86misc.h
X11R6/include/X11/extensions/xf86mscstr.h
X11R6/include/X11/extensions/xf86vmode.h
X11R6/include/X11/extensions/xf86vmstr.h
X11R6/include/X11/extensions/xtestext1.h
X11R6/include/X11/extensions/xteststr.h
X11R6/include/X11/extensions/xtrapbits.h
X11R6/include/X11/extensions/xtrapddmi.h
X11R6/include/X11/extensions/xtrapdi.h
X11R6/include/X11/extensions/xtrapemacros.h
X11R6/include/X11/extensions/xtraplib.h
X11R6/include/X11/extensions/xtraplibp.h
X11R6/include/X11/extensions/xtrapproto.h
X11R6/include/X11/fonts/FS.h
X11R6/include/X11/fonts/FSlib.h
X11R6/include/X11/fonts/FSproto.h
X11R6/include/X11/fonts/codeconv/cconvversion.h
X11R6/include/X11/fonts/codeconv/xttcap.h
X11R6/include/X11/fonts/codeconv/xttcconv.h
X11R6/include/X11/fonts/codeconv/xttcconvP.h
X11R6/include/X11/fonts/codeconv/xttcommon.h
X11R6/include/X11/fonts/codeconv/xttversion.h
X11R6/include/X11/fonts/fontenc.h
X11R6/include/X11/fonts/fsmasks.h
X11R6/include/X11/keysym.h
X11R6/include/X11/keysymdef.h
X11R6/include/X11/xpm.h
X11R6/include/xf86Optrec.h
X11R6/include/xf86Parser.h
X11R6/lib/X11/XErrorDB
X11R6/lib/X11/XKeysymDB
X11R6/lib/X11/Xcms.txt
X11R6/lib/X11/locale/C/XI18N_OBJS
X11R6/lib/X11/locale/C/XLC_LOCALE
X11R6/lib/X11/locale/armscii-8/Compose
X11R6/lib/X11/locale/armscii-8/XI18N_OBJS
X11R6/lib/X11/locale/armscii-8/XLC_LOCALE
X11R6/lib/X11/locale/compose.dir
X11R6/lib/X11/locale/el_GR.UTF-8/Compose
X11R6/lib/X11/locale/en_US.UTF-8/Compose
X11R6/lib/X11/locale/en_US.UTF-8/XI18N_OBJS
X11R6/lib/X11/locale/en_US.UTF-8/XLC_LOCALE
X11R6/lib/X11/locale/georgian-academy/Compose
X11R6/lib/X11/locale/georgian-academy/XI18N_OBJS
X11R6/lib/X11/locale/georgian-academy/XLC_LOCALE
X11R6/lib/X11/locale/georgian-ps/Compose
X11R6/lib/X11/locale/georgian-ps/XI18N_OBJS
X11R6/lib/X11/locale/georgian-ps/XLC_LOCALE
X11R6/lib/X11/locale/ibm-cp1133/Compose
X11R6/lib/X11/locale/ibm-cp1133/XI18N_OBJS
X11R6/lib/X11/locale/ibm-cp1133/XLC_LOCALE
X11R6/lib/X11/locale/iscii-dev/XI18N_OBJS
X11R6/lib/X11/locale/iscii-dev/XLC_LOCALE
X11R6/lib/X11/locale/isiri-3342/XI18N_OBJS
X11R6/lib/X11/locale/isiri-3342/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-1/Compose
X11R6/lib/X11/locale/iso8859-1/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-1/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-10/Compose
X11R6/lib/X11/locale/iso8859-10/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-10/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-11/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-11/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-13/Compose
X11R6/lib/X11/locale/iso8859-13/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-13/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-14/Compose
X11R6/lib/X11/locale/iso8859-14/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-14/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-15/Compose
X11R6/lib/X11/locale/iso8859-15/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-15/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-2/Compose
X11R6/lib/X11/locale/iso8859-2/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-2/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-3/Compose
X11R6/lib/X11/locale/iso8859-3/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-3/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-4/Compose
X11R6/lib/X11/locale/iso8859-4/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-4/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-5/Compose
X11R6/lib/X11/locale/iso8859-5/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-5/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-6/Compose
X11R6/lib/X11/locale/iso8859-6/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-6/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-7/Compose
X11R6/lib/X11/locale/iso8859-7/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-7/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-8/Compose
X11R6/lib/X11/locale/iso8859-8/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-8/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-9/Compose
X11R6/lib/X11/locale/iso8859-9/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-9/XLC_LOCALE
X11R6/lib/X11/locale/iso8859-9e/Compose
X11R6/lib/X11/locale/iso8859-9e/XI18N_OBJS
X11R6/lib/X11/locale/iso8859-9e/XLC_LOCALE
X11R6/lib/X11/locale/ja.JIS/Compose
X11R6/lib/X11/locale/ja.JIS/XI18N_OBJS
X11R6/lib/X11/locale/ja.JIS/XLC_LOCALE
X11R6/lib/X11/locale/ja.SJIS/Compose
X11R6/lib/X11/locale/ja.SJIS/XI18N_OBJS
X11R6/lib/X11/locale/ja.SJIS/XLC_LOCALE
X11R6/lib/X11/locale/ja/Compose
X11R6/lib/X11/locale/ja/XI18N_OBJS
X11R6/lib/X11/locale/ja/XLC_LOCALE
X11R6/lib/X11/locale/ja_JP.UTF-8/XI18N_OBJS
X11R6/lib/X11/locale/ja_JP.UTF-8/XLC_LOCALE
X11R6/lib/X11/locale/ko/Compose
X11R6/lib/X11/locale/ko/XI18N_OBJS
X11R6/lib/X11/locale/ko/XLC_LOCALE
X11R6/lib/X11/locale/ko_KR.UTF-8/XI18N_OBJS
X11R6/lib/X11/locale/ko_KR.UTF-8/XLC_LOCALE
X11R6/lib/X11/locale/koi8-c/Compose
X11R6/lib/X11/locale/koi8-c/XI18N_OBJS
X11R6/lib/X11/locale/koi8-c/XLC_LOCALE
X11R6/lib/X11/locale/koi8-r/Compose
X11R6/lib/X11/locale/koi8-r/XI18N_OBJS
X11R6/lib/X11/locale/koi8-r/XLC_LOCALE
X11R6/lib/X11/locale/koi8-u/Compose
X11R6/lib/X11/locale/koi8-u/XI18N_OBJS
X11R6/lib/X11/locale/koi8-u/XLC_LOCALE
X11R6/lib/X11/locale/lib/common/ximcp.so.2
X11R6/lib/X11/locale/lib/common/xlcDef.so.2
X11R6/lib/X11/locale/lib/common/xlcUTF8Load.so.2
X11R6/lib/X11/locale/lib/common/xlibi18n.so.2
X11R6/lib/X11/locale/lib/common/xlocale.so.2
X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
X11R6/lib/X11/locale/locale.alias
X11R6/lib/X11/locale/locale.dir
X11R6/lib/X11/locale/microsoft-cp1251/XI18N_OBJS
X11R6/lib/X11/locale/microsoft-cp1251/XLC_LOCALE
X11R6/lib/X11/locale/microsoft-cp1255/XI18N_OBJS
X11R6/lib/X11/locale/microsoft-cp1255/XLC_LOCALE
X11R6/lib/X11/locale/microsoft-cp1256/XI18N_OBJS
X11R6/lib/X11/locale/microsoft-cp1256/XLC_LOCALE
X11R6/lib/X11/locale/mulelao-1/Compose
X11R6/lib/X11/locale/mulelao-1/XI18N_OBJS
X11R6/lib/X11/locale/mulelao-1/XLC_LOCALE
X11R6/lib/X11/locale/nokhchi-1/XI18N_OBJS
X11R6/lib/X11/locale/nokhchi-1/XLC_LOCALE
X11R6/lib/X11/locale/tatar-cyr/XI18N_OBJS
X11R6/lib/X11/locale/tatar-cyr/XLC_LOCALE
X11R6/lib/X11/locale/th_TH.UTF-8/XI18N_OBJS
X11R6/lib/X11/locale/th_TH.UTF-8/XLC_LOCALE
X11R6/lib/X11/locale/th_TH/XI18N_OBJS
X11R6/lib/X11/locale/th_TH/XLC_LOCALE
X11R6/lib/X11/locale/tscii-0/XI18N_OBJS
X11R6/lib/X11/locale/tscii-0/XLC_LOCALE
X11R6/lib/X11/locale/vi_VN.tcvn/Compose
X11R6/lib/X11/locale/vi_VN.tcvn/XI18N_OBJS
X11R6/lib/X11/locale/vi_VN.tcvn/XLC_LOCALE
X11R6/lib/X11/locale/vi_VN.viscii/Compose
X11R6/lib/X11/locale/vi_VN.viscii/XI18N_OBJS
X11R6/lib/X11/locale/vi_VN.viscii/XLC_LOCALE
X11R6/lib/X11/locale/zh_CN.gbk/Compose
X11R6/lib/X11/locale/zh_CN.gbk/XI18N_OBJS
X11R6/lib/X11/locale/zh_CN.gbk/XLC_LOCALE
X11R6/lib/X11/locale/zh_CN/Compose
X11R6/lib/X11/locale/zh_CN/XI18N_OBJS
X11R6/lib/X11/locale/zh_CN/XLC_LOCALE
X11R6/lib/X11/locale/zh_HK.big5/XLC_LOCALE
X11R6/lib/X11/locale/zh_HK.big5hkscs/XI18N_OBJS
X11R6/lib/X11/locale/zh_HK.big5hkscs/XLC_LOCALE
X11R6/lib/X11/locale/zh_TW.UTF-8/XI18N_OBJS
X11R6/lib/X11/locale/zh_TW.UTF-8/XLC_LOCALE
X11R6/lib/X11/locale/zh_TW.big5/Compose
X11R6/lib/X11/locale/zh_TW.big5/XI18N_OBJS
X11R6/lib/X11/locale/zh_TW.big5/XLC_LOCALE
X11R6/lib/X11/locale/zh_TW/Compose
X11R6/lib/X11/locale/zh_TW/XI18N_OBJS
X11R6/lib/X11/locale/zh_TW/XLC_LOCALE
X11R6/lib/libFS.a
X11R6/lib/libGL.a
X11R6/lib/libGL.so
X11R6/lib/libGL.so.1
X11R6/lib/libGLU.a
X11R6/lib/libGLU.so
X11R6/lib/libGLU.so.1
X11R6/lib/libGLw.a
X11R6/lib/libICE.a
X11R6/lib/libICE.so
X11R6/lib/libICE.so.6
X11R6/lib/libOSMesa.a
X11R6/lib/libOSMesa.so
X11R6/lib/libOSMesa.so.4
X11R6/lib/libSM.a
X11R6/lib/libSM.so
X11R6/lib/libSM.so.6
X11R6/lib/libX11.a
X11R6/lib/libX11.so
X11R6/lib/libX11.so.6
X11R6/lib/libXRes.a
X11R6/lib/libXTrap.a
X11R6/lib/libXTrap.so
X11R6/lib/libXTrap.so.6
X11R6/lib/libXau.a
X11R6/lib/libXaw.a
X11R6/lib/libXaw.so
X11R6/lib/libXaw.so.6
X11R6/lib/libXaw.so.7
X11R6/lib/libXcursor.a
X11R6/lib/libXcursor.so
X11R6/lib/libXcursor.so.1
X11R6/lib/libXdmcp.a
X11R6/lib/libXext.a
X11R6/lib/libXext.so
X11R6/lib/libXext.so.6
X11R6/lib/libXfont.a
X11R6/lib/libXfont.so
X11R6/lib/libXfont.so.1
X11R6/lib/libXfontcache.a
X11R6/lib/libXi.a
X11R6/lib/libXi.so
X11R6/lib/libXi.so.6
X11R6/lib/libXinerama.a
X11R6/lib/libXinerama.so
X11R6/lib/libXinerama.so.1
X11R6/lib/libXmu.a
X11R6/lib/libXmu.so
X11R6/lib/libXmu.so.6
X11R6/lib/libXmuu.a
X11R6/lib/libXmuu.so
X11R6/lib/libXmuu.so.1
X11R6/lib/libXp.a
X11R6/lib/libXp.so
X11R6/lib/libXp.so.6
X11R6/lib/libXpm.a
X11R6/lib/libXpm.so
X11R6/lib/libXpm.so.4
X11R6/lib/libXrandr.a
X11R6/lib/libXrandr.so
X11R6/lib/libXrandr.so.2
X11R6/lib/libXrender.a
X11R6/lib/libXrender.so
X11R6/lib/libXrender.so.1
X11R6/lib/libXss.a
X11R6/lib/libXt.a
X11R6/lib/libXt.so
X11R6/lib/libXt.so.6
X11R6/lib/libXtst.a
X11R6/lib/libXtst.so
X11R6/lib/libXtst.so.6
X11R6/lib/libXv.a
X11R6/lib/libXv.so
X11R6/lib/libXv.so.1
X11R6/lib/libXvMC.a
X11R6/lib/libXxf86dga.a
X11R6/lib/libXxf86misc.a
X11R6/lib/libXxf86vm.a
X11R6/lib/libdps.a
X11R6/lib/libdps.so
X11R6/lib/libdps.so.1
X11R6/lib/libdpstk.a
X11R6/lib/libdpstk.so
X11R6/lib/libdpstk.so.1
X11R6/lib/libfntstubs.a
X11R6/lib/libfontenc.a
X11R6/lib/liboldX.a
X11R6/lib/liboldX.so
X11R6/lib/liboldX.so.6
X11R6/lib/libpsres.a
X11R6/lib/libpsres.so
X11R6/lib/libpsres.so.1
X11R6/lib/libxf86config.a
X11R6/lib/libxkbfile.a
X11R6/lib/libxkbui.a
X11R6/${IMAKE_LIBMAN_DIR}/Xaw.${MANPAGE_SUFFIX}
X11R6/${IMAKE_LIBMAN_DIR}/Xcursor.${MANPAGE_SUFFIX}
X11R6/${IMAKE_LIBMAN_DIR}/Xrandr.${MANPAGE_SUFFIX}
@dirrm X11R6/include/DPS
@dirrm X11R6/include/GL
@dirrm X11R6/include/X11/Xcursor
@dirrm X11R6/include/X11/fonts/codeconv
@dirrm X11R6/lib/X11/locale/armscii-8
@dirrm X11R6/lib/X11/locale/el_GR.UTF-8
@dirrm X11R6/lib/X11/locale/en_US.UTF-8
@dirrm X11R6/lib/X11/locale/georgian-academy
@dirrm X11R6/lib/X11/locale/georgian-ps
@dirrm X11R6/lib/X11/locale/ibm-cp1133
@dirrm X11R6/lib/X11/locale/iscii-dev
@dirrm X11R6/lib/X11/locale/isiri-3342
@dirrm X11R6/lib/X11/locale/iso8859-10
@dirrm X11R6/lib/X11/locale/iso8859-11
@dirrm X11R6/lib/X11/locale/iso8859-13
@dirrm X11R6/lib/X11/locale/iso8859-14
@dirrm X11R6/lib/X11/locale/iso8859-15
@dirrm X11R6/lib/X11/locale/iso8859-9e
@dirrm X11R6/lib/X11/locale/ja_JP.UTF-8
@dirrm X11R6/lib/X11/locale/ko_KR.UTF-8
@dirrm X11R6/lib/X11/locale/koi8-c
@dirrm X11R6/lib/X11/locale/koi8-u
@dirrm X11R6/lib/X11/locale/lib/common
@dirrm X11R6/lib/X11/locale/lib
@dirrm X11R6/lib/X11/locale/microsoft-cp1251
@dirrm X11R6/lib/X11/locale/microsoft-cp1255
@dirrm X11R6/lib/X11/locale/microsoft-cp1256
@dirrm X11R6/lib/X11/locale/mulelao-1
@dirrm X11R6/lib/X11/locale/nokhchi-1
@dirrm X11R6/lib/X11/locale/tatar-cyr
@dirrm X11R6/lib/X11/locale/th_TH
@dirrm X11R6/lib/X11/locale/th_TH.UTF-8
@dirrm X11R6/lib/X11/locale/tscii-0
@dirrm X11R6/lib/X11/locale/vi_VN.tcvn
@dirrm X11R6/lib/X11/locale/vi_VN.viscii
@dirrm X11R6/lib/X11/locale/zh_CN
@dirrm X11R6/lib/X11/locale/zh_CN.gbk
@dirrm X11R6/lib/X11/locale/zh_HK.big5
@dirrm X11R6/lib/X11/locale/zh_HK.big5hkscs
@dirrm X11R6/lib/X11/locale/zh_TW.UTF-8
@dirrm X11R6/lib/X11/locale/zh_TW.big5
