$NetBSD: patch-storage_heap_CMakeLists.txt,v 1.1 2014/02/13 14:38:08 jperkin Exp $

Build with newer DTrace.

--- storage/heap/CMakeLists.txt.orig	2013-11-17 18:02:53.000000000 +0000
+++ storage/heap/CMakeLists.txt
@@ -22,7 +22,8 @@ SET(HEAP_SOURCES  _check.c _rectest.c hp
 				hp_rename.c hp_rfirst.c hp_rkey.c hp_rlast.c hp_rnext.c hp_rprev.c
 				hp_rrnd.c hp_rsame.c hp_scan.c hp_static.c hp_update.c hp_write.c)
 
-MYSQL_ADD_PLUGIN(heap ${HEAP_SOURCES} STORAGE_ENGINE MANDATORY RECOMPILE_FOR_EMBEDDED)
+MYSQL_ADD_PLUGIN(heap ${HEAP_SOURCES} STORAGE_ENGINE MANDATORY
+                 RECOMPILE_FOR_EMBEDDED DTRACE_INSTRUMENTED)
 
 IF(WITH_UNIT_TESTS)
   ADD_EXECUTABLE(hp_test1 hp_test1.c)
