$NetBSD: patch-libmysql_CMakeLists.txt,v 1.4 2019/10/14 19:44:47 adam Exp $

Generate libmysqlclient.so.18.1.0 file and libmysqlclient_r.so.18.1.0 symlink
on FreeBSD to supress PLIST divergence.

--- libmysql/CMakeLists.txt.orig	2019-09-27 07:04:56.000000000 +0000
+++ libmysql/CMakeLists.txt
@@ -250,7 +250,7 @@ IF(NOT DISABLE_SHARED)
   TARGET_LINK_LIBRARIES(libmysql ${LIBS_TO_LINK})
   IF(UNIX)
     # libtool compatability
-    IF(CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR APPLE)
+    IF(CMAKE_SYSTEM_NAME MATCHES APPLE)
       SET(OS_SHARED_LIB_VERSION "${SHARED_LIB_MAJOR_VERSION}")
     ELSE()
       SET(OS_SHARED_LIB_VERSION
