$NetBSD: patch-scripts_mysql__install__db.pl.in,v 1.1 2016/06/14 13:23:44 fhajny Exp $

We expect config files under $PKG_SYSCONFDIR.

--- scripts/mysql_install_db.pl.in.orig	2015-11-16 09:38:05.000000000 +0000
+++ scripts/mysql_install_db.pl.in
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/opt/local/bin/perl
 # -*- cperl -*-
 #
 # Copyright (c) 2007, 2014, Oracle and/or its affiliates. All rights reserved.
@@ -469,7 +469,7 @@ my $copy_cfg_file;
 
 my $cnfext = ( $^O =~ m/^(MSWin32|cygwin)$/ ) ? "ini" : "cnf";
 
-$config_file= "$basedir/my.$cnfext";
+$config_file= "@sysconfdir@/my.$cnfext";
 
 my $cfg_template= find_in_basedir($opt,"file","my-default.$cnfext",
 				  ".", "share","share/mysql","support-files");
