$NetBSD: patch-scripts_CMakeLists.txt,v 1.2 2016/06/14 13:23:44 fhajny Exp $

Fix paths. Set sysconfdir early for substitution in scripts.

--- scripts/CMakeLists.txt.orig	2015-11-16 09:38:05.000000000 +0000
+++ scripts/CMakeLists.txt
@@ -205,22 +205,15 @@ ENDIF(UNIX)
 # i.e. makes access relative the current directory. This matches
 # the documentation, so better not change this.
 
-IF(INSTALL_LAYOUT MATCHES "STANDALONE")
-  SET(prefix ".")
-ELSE()
   SET(prefix "${CMAKE_INSTALL_PREFIX}")
-ENDIF()
 
 SET(bindir ${prefix}/${INSTALL_BINDIR})
 SET(sbindir ${prefix}/${INSTALL_SBINDIR})
 SET(scriptdir ${prefix}/${INSTALL_BINDIR})
 SET(libexecdir ${prefix}/${INSTALL_SBINDIR})
 SET(pkgdatadir ${prefix}/${INSTALL_MYSQLSHAREDIR})
-IF(INSTALL_LAYOUT MATCHES "STANDALONE")
-  SET(localstatedir ${prefix}/data)
-ELSE()
   SET(localstatedir ${MYSQL_DATADIR})
-ENDIF()
+SET(sysconfdir ${DEFAULT_SYSCONFDIR})
 
 IF(UNIX)
   SET(EXT)
@@ -238,7 +231,6 @@ INSTALL_SCRIPT(
   )
 
 SET(prefix "${CMAKE_INSTALL_PREFIX}")
-SET(sysconfdir ${prefix})
 SET(bindir ${prefix}/${INSTALL_BINDIR})
 SET(libexecdir ${prefix}/${INSTALL_SBINDIR})
 SET(scriptdir ${prefix}/${INSTALL_BINDIR})
