$NetBSD: patch-storage_archive_CMakeLists.txt,v 1.1 2014/02/13 14:38:08 jperkin Exp $

Build with newer DTrace.

--- storage/archive/CMakeLists.txt.orig	2013-11-17 18:02:54.000000000 +0000
+++ storage/archive/CMakeLists.txt
@@ -14,5 +14,6 @@
 # Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 
 SET(ARCHIVE_SOURCES  azio.c ha_archive.cc ha_archive.h)
-MYSQL_ADD_PLUGIN(archive ${ARCHIVE_SOURCES} STORAGE_ENGINE LINK_LIBRARIES ${ZLIB_LIBRARY})
+MYSQL_ADD_PLUGIN(archive ${ARCHIVE_SOURCES} STORAGE_ENGINE
+                 LINK_LIBRARIES ${ZLIB_LIBRARY} DTRACE_INSTRUMENTED)
 
