$NetBSD: patch-aa,v 1.5 2001/06/26 18:16:43 jlam Exp $

--- Makefile.in.orig	Wed May 31 21:52:44 2000
+++ Makefile.in	Tue Jun 20 00:23:09 2000
@@ -61,6 +61,7 @@
 host_triplet = @host@
 CP = @CP@
 CXX = @CXX@
+LIBAUDIO = @LIBAUDIO@
 MAKEINFO = @MAKEINFO@
 PACKAGE = @PACKAGE@
 SIDPLAY_INCLUDES = @SIDPLAY_INCLUDES@
@@ -80,13 +81,13 @@
 bin_PROGRAMS = sidplay sid2wav sidcon
 
 sidplay_SOURCES = sidplay.cpp
-sidplay_LDADD = audiodrv.o @SIDPLAY_LDFLAGS@ -lsidplay
+sidplay_LDADD = audiodrv.o @SIDPLAY_LDFLAGS@ -lsidplay @LIBAUDIO@
 
 sid2wav_SOURCES = sid2wav.cpp
-sid2wav_LDADD = @SIDPLAY_LDFLAGS@ -lsidplay
+sid2wav_LDADD = @SIDPLAY_LDFLAGS@ -lsidplay @LIBAUDIO@
 
 sidcon_SOURCES = sidcon.cpp
-sidcon_LDADD = @SIDPLAY_LDFLAGS@ -lsidplay
+sidcon_LDADD = @SIDPLAY_LDFLAGS@ -lsidplay @LIBAUDIO@
 
 INCLUDES = @SIDPLAY_INCLUDES@
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
