# $NetBSD: Makefile.common,v 1.3 2002/09/03 21:44:12 jschauma Exp $
#

RELVERSION=	1.3.1
RELNAME=	${RELVERSION}-02b-FCS-linux
EXTNAME=	${BASENAME}-${RELNAME}
EXTRACT_SUFX=	.bin

.if ${MACHINE_ARCH:Mi[3-6]86} != ""
MACHINE_ARCH=i386
.endif

.if ${MACHINE_ARCH} == "arm"
MASTER_SITES= \
	ftp://metalab.unc.edu/pub/linux/devel/lang/java/blackdown.org/JDK-1.3.1/arm/rc1/ \
	ftp://ftp.tux.org/pub/java/JDK-1.3.1/arm/rc1/ \
	ftp://ftp.informatik.hu-berlin.de/pub/Java/Linux/JDK-1.3.1/arm/rc1/ \
	ftp://mirror.aarnet.edu.au/pub/java-linux/JDK-1.3.1/arm/rc1/
EXTRACT_SUFX=	.tar.bz2
.elif ${MACHINE_ARCH} == "i386" || ${MACHINE_ARCH} == "sparc"
MASTER_SITES=	\
	ftp://metalab.unc.edu/pub/linux/devel/lang/java/blackdown.org/JDK-1.3.1/${MACHINE_ARCH}/FCS-02b/ \
	ftp://ftp.tux.org/pub/java/JDK-1.3.1/${MACHINE_ARCH}/FCS-02b/ \
	ftp://ftp.informatik.hu-berlin.de/pub/Java/Linux/JDK-1.3.1/${MACHINE_ARCH}/FCS-02b/ \
	ftp://mirror.aarnet.edu.au/pub/java-linux/JDK-1.3.1/${MACHINE_ARCH}/FCS-02b/
.elif ${MACHINE_ARCH} == "powerpc"
MASTER_SITES=	\
	ftp://metalab.unc.edu/pub/linux/devel/lang/java/blackdown.org/JDK-1.3.1/ppc/FCS-02b/ \
	ftp://ftp.tux.org/pub/java/JDK-1.3.1/ppc/FCS-02b/ \
	ftp://ftp.informatik.hu-berlin.de/pub/Java/Linux/JDK-1.3.1/ppc/FCS-02b/ \
	ftp://mirror.aarnet.edu.au/pub/java-linux/JDK-1.3.1/ppc/FCS-02b/
DEPENDS+=	linuxppc_lib>=2000.4.2:../../emulators/linuxppc_lib
.endif

CATEGORIES=	lang

MAINTAINER=	jschauma@netbsd.org
HOMEPAGE=	http://www.blackdown.org

RESTRICTED= "Redistribution of repackaged binaries not permitted"
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP= ${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP= ${RESTRICTED}
CHECK_SHLIBS=	NO		#This would use NetBSD ldd on Linux shlibs.

.include "../../mk/bsd.prefs.mk"

# We need to overwrite JDK_HOME, since JRE and JDK need to be
# installed in the same directory
JDK_HOME:=	${LOCALBASE}/java/blackdown-${RELVERSION}

WRKSRC=		${WRKDIR}/${BASENAME}${RELVERSION}

NO_BUILD=	yes
# since we change PREFIX:
NO_MTREE=	yes
PLIST_SUBST+=	RELVERSION=${RELVERSION}

ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-powerpc NetBSD-*-sparc \
			Linux-*-i[3-6]86 Linux-*-powerpc Linux-*-sparc

.if ${MACHINE_ARCH} != "arm"
EXTRACT_CMD=	${ECHO} yes | ${DISTDIR}/${DISTFILES} --nox11 > /dev/null
post-fetch:
	@${CHMOD} +x ${DISTDIR}/${DISTFILES}
.endif

.if ${OPSYS} == "NetBSD"
MESSAGE_SRC=	${PKGDIR}/MESSAGE.${OPSYS}
.endif

post-patch:
	@${FIND} ${WRKSRC} -name '*.orig' -print | ${XARGS} ${RM} -f
	@${FIND} ${WRKSRC} -name '*.1.gz' -print | ${XARGS} ${GUNZIP_CMD}

do-install:
	${INSTALL_PROGRAM_DIR} ${JDK_HOME}
	cd ${WRKSRC} && ${PAX} -rw . ${JDK_HOME}
