# $NetBSD: Makefile.common,v 1.30 2008/01/19 09:32:52 he Exp $
#

RELVERSION=	1.3.1
BLACKDOWN_REL=	FCS-02b
RELNAME=	${RELVERSION}-02b-FCS-linux
EXTNAME=	${BD_BASENAME}-${RELNAME}
CATEGORIES=	lang java
EXTRACT_SUFX=	.bin

BD_SUBDIR=	JDK-${RELVERSION}/${BLACKDOWN_ARCH}/${BLACKDOWN_REL}
MASTER_SITES=	ftp://ftp.tux.org/pub/java/${BD_SUBDIR}/ \
		ftp://metalab.unc.edu/pub/linux/devel/lang/java/blackdown.org/${BD_SUBDIR}/ \
		ftp://mirror.aarnet.edu.au/pub/java-linux/${BD_SUBDIR}/ \
		ftp://ftp.informatik.hu-berlin.de/pub/Java/Linux/${BD_SUBDIR}/

EMUL_PLATFORMS+=	linux-i386 linux-powerpc linux-sparc
EMUL_MODULES.linux+=	base
EMUL_REQD=		suse>=7.3

.include "../../mk/bsd.prefs.mk"

BLACKDOWN_ARCH.${EMUL_ARCH}=	${EMUL_ARCH}
BLACKDOWN_ARCH.powerpc=		ppc
BLACKDOWN_ARCH=			${BLACKDOWN_ARCH.${EMUL_ARCH}}

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://www.blackdown.org/

RESTRICTED=		Redistribution of repackaged binaries not permitted.
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_SRC_ON_FTP=		${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}

WRKSRC=			${WRKDIR}/${BD_BASENAME}${RELVERSION}
BUILD_DIRS=		# empty

JVM_HOME=		${PREFIX}/java/blackdown-${RELVERSION}
USE_TOOLS+=		gunzip

PLIST_SUBST+=		BLACKDOWN_ARCH=${BLACKDOWN_ARCH:Q}

.if ${EXTRACT_SUFX} == ".bin"
EXTRACT_OPTS_BIN=	--nox11
post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTFILES} ]; then			\
		${CHMOD} +x ${DISTDIR}/${DISTFILES};			\
	fi
.endif

post-build:
	${FIND} ${WRKSRC} -name '*.orig' -print | ${XARGS} ${RM} -f
	${FIND} ${WRKSRC} -name '*.1.gz' -print | ${XARGS} ${GUNZIP_CMD}

do-install:
	${INSTALL_PROGRAM_DIR} ${JVM_HOME}
	cd ${WRKSRC} && ${PAX} -rw . ${JVM_HOME}
