# $NetBSD: Makefile.common,v 1.18 2005/05/15 11:53:20 veego Exp $
#

RELVERSION=	1.3.1
BLACKDOWN_REL=	FCS-02b
RELNAME=	${RELVERSION}-02b-FCS-linux
EXTNAME=	${BD_BASENAME}-${RELNAME}
CATEGORIES=	lang java
EXTRACT_SUFX=	.bin

BD_SUBDIR=	JDK-${RELVERSION}/${BLACKDOWN_ARCH}/${BLACKDOWN_REL}
MASTER_SITES=	ftp://ftp.tux.org/pub/java/${BD_SUBDIR}/ \
		ftp://metalab.unc.edu/pub/linux/devel/lang/java/blackdown.org/${BD_SUBDIR}/ \
		ftp://mirror.aarnet.edu.au/pub/java-linux/${BD_SUBDIR}/ \
		ftp://ftp.informatik.hu-berlin.de/pub/Java/Linux/${BD_SUBDIR}/

.if ${MACHINE_ARCH} == "powerpc"
BLACKDOWN_ARCH?=	ppc
.elif !empty(MACHINE_ARCH:Mi[3-6]86)
BLACKDOWN_ARCH?=	i386
.else
BLACKDOWN_ARCH?=	${MACHINE_ARCH}
.endif

.if ${BLACKDOWN_ARCH} == "arm"
BLACKDOWN_REL=	rc1
EXTRACT_SUFX=	.tar.bz2
.elif ${BLACKDOWN_ARCH} == "ppc"
DEPENDS+=	suse_base>=7.3:../../emulators/suse_base
.endif

MAINTAINER=	jschauma@NetBSD.org
HOMEPAGE=	http://www.blackdown.org/

RESTRICTED=		"Redistribution of repackaged binaries not permitted"
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_SRC_ON_FTP=		${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}

WRKSRC=		${WRKDIR}/${BD_BASENAME}${RELVERSION}
CHECK_SHLIBS=	NO	# This would use NetBSD ldd on Linux shlibs.

.include "../../mk/bsd.prefs.mk"

JVM_HOME=	${PREFIX}/java/blackdown-${RELVERSION}


PLIST_SUBST+=	BLACKDOWN_ARCH=${BLACKDOWN_ARCH}

ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-powerpc NetBSD-*-sparc \
			Linux-*-i[3-6]86 Linux-*-powerpc Linux-*-sparc

.if ${EXTRACT_SUFX} == ".bin"
EXTRACT_CMD=	${ECHO} yes | ${DISTDIR}/${DISTFILES} --nox11 > /dev/null
post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTFILES} ]; then			\
		${CHMOD} +x ${DISTDIR}/${DISTFILES};			\
	fi
.endif

do-build:	# nothing

post-build:
	${FIND} ${WRKSRC} -name '*.orig' -print | ${XARGS} ${RM} -f
	${FIND} ${WRKSRC} -name '*.1.gz' -print | ${XARGS} ${GUNZIP_CMD}

do-install:
	${INSTALL_PROGRAM_DIR} ${JVM_HOME}
	cd ${WRKSRC} && ${PAX} -rw . ${JVM_HOME}
