@comment $NetBSD: PLIST.linux-i386,v 1.1 2007/07/31 19:19:58 jlam Exp $
java/blackdown-1.3.1/lib/${BLACKDOWN_ARCH}/client/Xusage.txt
java/blackdown-1.3.1/lib/${BLACKDOWN_ARCH}/client/libjvm.so
java/blackdown-1.3.1/lib/${BLACKDOWN_ARCH}/libsunwjit.so
java/blackdown-1.3.1/lib/${BLACKDOWN_ARCH}/server/Xusage.txt
java/blackdown-1.3.1/lib/${BLACKDOWN_ARCH}/server/libjvm.so
java/blackdown-1.3.1/plugin/${BLACKDOWN_ARCH}/netscape4/javaplugin.so
@dirrm java/blackdown-1.3.1/plugin/${BLACKDOWN_ARCH}/netscape4
@dirrm java/blackdown-1.3.1/lib/${BLACKDOWN_ARCH}/server
@dirrm java/blackdown-1.3.1/lib/${BLACKDOWN_ARCH}/client
