===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.6 2004/04/02 10:12:33 jmmv Exp $

In order to be able to run the JVM, you will need to compile your kernel
with the following options:

options		COMPAT_LINUX

Then, you need to add the following line to your /etc/fstab:

procfs /emul/linux/proc procfs rw,linux

Furthermore, the data segment size set by your shell's 'ulimit' builtin
must be at least 262144 -- please refer to your shell's manual page for
details.

You may want to read

	${PREFIX}/README

for details about running this JDK.  In a nutshell you may want to set the
following in your shell environment:

	JAVA_HOME to ${PREFIX}
	PATH to include ${PREFIX}/bin

===========================================================================
