===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.2 2003/08/11 01:25:48 grant Exp $

In order to be able to run the JVM, you will need to compile your kernel
with the following options:

makeoptions     TEXTADDR=d0100000
options         KERNBASE_LOCORE=0xd0000000
options         COMPAT_LINUX

Your kernel needs to be build from current sources later than 2003-08-09.
Otherwise, jdk will fail to run properly on programs that can throw
NullPointerExceptions.

Furthermore, the data segment size set by your shell's 'ulimit' builtin
must be at least 131204 -- please refer to your shell's manual page for
details.

You may want to read

	${PREFIX}/README

for details about running this JDK.  In a nutshell you may want to set the
following in your shell environment:

	CLASSPATH to ${PREFIX}/src.zip:.
	JAVA_HOME to ${PREFIX}
	PATH to include ${PREFIX}/bin

===========================================================================
