# $NetBSD: Makefile.common,v 1.16 2005/05/18 16:08:17 jmmv Exp $
#

DISTNAME=		gnome-vfs-2.10.1
PKGNAME=		${DISTNAME:S/vfs/vfs2/}
CATEGORIES?=		sysutils
CATEGORIES+=		gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gnome-vfs/2.10/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		jmmv@NetBSD.org
HOMEPAGE=		http://www.gnome.org/
COMMENT=		GNOME Virtual File System (v2)

BUILD_USES_MSGFMT=	YES

DISTINFO_FILE=		${.CURDIR}/../../sysutils/gnome-vfs2/distinfo
PATCHDIR=		${.CURDIR}/../../sysutils/gnome-vfs2/patches

GNU_CONFIGURE=		YES
USE_PKGLOCALEDIR=	YES
USE_GNU_TOOLS+=		make
USE_LIBTOOL=		YES
USE_PKGINSTALL=		YES

CONFIGURE_ARGS+= 	--disable-fam
CONFIGURE_ARGS+= 	--disable-gtk
CONFIGURE_ARGS+= 	--disable-howl
CONFIGURE_ARGS+= 	--disable-openssl
CONFIGURE_ARGS+= 	--disable-samba
CONFIGURE_ARGS+= 	--enable-gnutls
CONFIGURE_ARGS+=	--enable-platform-gnome-2
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFBASEDIR}
CONFIGURE_ARGS+=	--with-html-dir=${PREFIX}/share/doc

CPPFLAGS+=		-DPREFIX="\"${PREFIX}\""
CPPFLAGS+=		-DPKG_SYSCONFDIR="\"${PKG_SYSCONFDIR}\""

PKG_SYSCONFSUBDIR=	gnome-vfs-2.0

EGDIR=			${PREFIX}/share/examples/gnome-vfs-2.0
.for f in ${EGFILES}
CONF_FILES+=		${EGDIR}/$f ${PKG_SYSCONFDIR}/$f
.endfor
.undef f

#
# The following stuff is to allow easy building of modules distributed within
# gnome-vfs2 as independent packages.
#
# GNOME_VFS2_NAME - Name of the module beeing built.  Will be added to the
#                   package name, and also used as the library name.
# GNOME_VFS2_FLAG - Base name of the flag passed to configure to enable the
#                   module.
#
.if defined(GNOME_VFS2_NAME) && !empty(GNOME_VFS2_NAME)
GNOME_VFS2_FLAG?=	${GNOME_VFS2_NAME}

PKGNAME:=		${PKGNAME:S/gnome-vfs2/gnome-vfs2-${GNOME_VFS2_NAME}/}
CONFIGURE_ARGS:=	${CONFIGURE_ARGS:S/--disable-${GNOME_VFS2_FLAG}/--enable-${GNOME_VFS2_FLAG}/}
COMMENT+=		- ${GNOME_VFS2_NAME} plugin

BUILD_TARGET=		lib${GNOME_VFS2_NAME}.la
BUILD_DIRS=		${WRKSRC}/modules

# Fix paths to already installed libraries (by the gnome-vfs2 package).
SUBST_CLASSES+=         libs
SUBST_MESSAGE.libs=     "Fixing path to dependent libraries."
SUBST_STAGE.libs=       pre-configure
SUBST_FILES.libs=       modules/Makefile.in
SUBST_SED.libs=         -e 's|../libgnomevfs/libgnomevfs-2.la|${BUILDLINK_PREFIX.gnome-vfs2}/lib/libgnomevfs-2.la|g'

BUILDLINK_DEPENDS.gnome-vfs2+=	gnome-vfs2>=2.10.1
.include "../../sysutils/gnome-vfs2/buildlink3.mk"

PRINT_PLIST_AWK+=	/^@dirrm lib\/gnome-vfs-2.0\/modules$$/ \
				{ print "@comment in gnome-vfs2: " $$0; next; }
PRINT_PLIST_AWK+=	/^@dirrm share\/examples\/gnome-vfs-2.0$$/ { next; }
PRINT_PLIST_AWK+=	/^@dirrm share\/examples\/gnome-vfs-2.0\/modules$$/ \
				{ print "@comment in gnome-vfs2: " $$0; next; }

do-install:
	cd ${WRKSRC}/modules && ${LIBTOOL} --mode=install \
		${INSTALL_DATA} lib${GNOME_VFS2_NAME}.la \
			${PREFIX}/lib/gnome-vfs-2.0/modules
	cd ${WRKSRC}/modules && ${LIBTOOL} --mode=finish \
			${PREFIX}/lib/gnome-vfs-2.0/modules
.endif

.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../textproc/intltool/buildlink3.mk"
