# $NetBSD: Makefile.common,v 1.38 2006/09/15 15:07:40 jmmv Exp $
#

GNOME_VFS2_VERSION=	2.16.0

DISTNAME=		gnome-vfs-${GNOME_VFS2_VERSION}
PKGNAME=		${DISTNAME:S/vfs/vfs2/}
CATEGORIES?=		sysutils
CATEGORIES+=		gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gnome-vfs/2.16/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		jmmv@NetBSD.org
HOMEPAGE=		http://www.gnome.org/
COMMENT=		GNOME Virtual File System (v2)

DISTINFO_FILE=		${.CURDIR}/../../sysutils/gnome-vfs2/distinfo
PATCHDIR=		${.CURDIR}/../../sysutils/gnome-vfs2/patches

GNU_CONFIGURE=		YES
USE_PKGLOCALEDIR=	YES
USE_TOOLS+=		gmake intltool msgfmt pkg-config
USE_LIBTOOL=		YES

CONFIGURE_ARGS+=	--disable-cdda
CONFIGURE_ARGS+= 	--disable-fam
CONFIGURE_ARGS+= 	--disable-gtk
CONFIGURE_ARGS+= 	--disable-howl
CONFIGURE_ARGS+= 	--disable-openssl
CONFIGURE_ARGS+= 	--disable-samba
CONFIGURE_ARGS+= 	--enable-gnutls
CONFIGURE_ARGS+=	--enable-platform-gnome-2
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFBASEDIR:Q}

CPPFLAGS+=		-DPREFIX="\"${PREFIX}\""
CPPFLAGS+=		-DPKG_SYSCONFDIR="\"${PKG_SYSCONFDIR}\""

INSTALL_MAKE_FLAGS+=	${MAKE_FLAGS}
INSTALL_MAKE_FLAGS+=	modulesconfdir=${PREFIX}/share/examples/gnome-vfs-2.0/modules

PKG_SYSCONFSUBDIR=	gnome-vfs-2.0

EGDIR=			${PREFIX}/share/examples/gnome-vfs-2.0
.for f in ${EGFILES}
CONF_FILES+=		${EGDIR}/${f} ${PKG_SYSCONFDIR}/${f}
.endfor

.include "../../mk/bsd.prefs.mk"

# XXX Work-around for a problem in the configure script which checks for
# statvfs(2) having SVR4 in mind.  Solving this in the script itself could
# be the right way to go, but it is out of the scope of a local patch; it
# could require changing the code a lot, which is already very... complex.
.if ${OPSYS} == "NetBSD" && !exists(/usr/include/fstyp.h)
post-wrapper:
	${MKDIR} -p ${BUILDLINK_DIR}/include/sys
	${TOUCH} ${BUILDLINK_DIR}/include/sys/fstyp.h
.endif

#
# The following stuff is to allow easy building of modules distributed within
# gnome-vfs2 as independent packages.
#
# GNOME_VFS2_NAME - Name of the module beeing built.  Will be added to the
#                   package name, and also used as the library name.
# GNOME_VFS2_FLAG - Base name of the flag passed to configure to enable the
#                   module.
#
.if defined(GNOME_VFS2_NAME) && !empty(GNOME_VFS2_NAME)
GNOME_VFS2_FLAG?=	${GNOME_VFS2_NAME}

PKGNAME:=		${PKGNAME:S/gnome-vfs2/gnome-vfs2-${GNOME_VFS2_NAME}/}
CONFIGURE_ARGS:=	${CONFIGURE_ARGS:S/--disable-${GNOME_VFS2_FLAG}/--enable-${GNOME_VFS2_FLAG}/}
COMMENT+=		- ${GNOME_VFS2_NAME} plugin

BUILD_TARGET=		lib${GNOME_VFS2_NAME}.la
BUILD_DIRS=		${WRKSRC}/modules

# Fix paths to already installed libraries (by the gnome-vfs2 package).
SUBST_CLASSES+=         libs
SUBST_MESSAGE.libs=     Fixing path to dependent libraries.
SUBST_STAGE.libs=       pre-configure
SUBST_FILES.libs=       modules/Makefile.in
SUBST_SED.libs=         -e 's|../libgnomevfs/libgnomevfs-2.la|${BUILDLINK_PREFIX.gnome-vfs2}/lib/libgnomevfs-2.la|g'

BUILDLINK_API_DEPENDS.gnome-vfs2+=	gnome-vfs2>=${GNOME_VFS2_VERSION}
.include "../../sysutils/gnome-vfs2/buildlink3.mk"

PRINT_PLIST_AWK+=	/^@dirrm lib\/gnome-vfs-2.0\/modules$$/ \
				{ print "@comment in gnome-vfs2: " $$0; next; }
PRINT_PLIST_AWK+=	/^@dirrm share\/examples\/gnome-vfs-2.0$$/ { next; }
PRINT_PLIST_AWK+=	/^@dirrm share\/examples\/gnome-vfs-2.0\/modules$$/ \
				{ print "@comment in gnome-vfs2: " $$0; next; }

do-install:
	${INSTALL_DATA_DIR} ${PREFIX}/lib/gnome-vfs-2.0/modules
	cd ${WRKSRC}/modules && ${LIBTOOL} --mode=install \
		${INSTALL_DATA} lib${GNOME_VFS2_NAME}.la \
			${PREFIX}/lib/gnome-vfs-2.0/modules
	cd ${WRKSRC}/modules && ${LIBTOOL} --mode=finish \
			${PREFIX}/lib/gnome-vfs-2.0/modules
.endif

.include "../../devel/GConf2/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../security/gnutls/buildlink3.mk"
.include "../../sysutils/dbus-glib/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
