$NetBSD: patch-polyparse.cabal,v 1.2 2022/02/11 09:24:09 pho Exp $

Fix build with GHC 9.

--- polyparse.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ polyparse.cabal
@@ -47,7 +47,7 @@ source-repository this
 
 library
   hs-source-dirs:       src
-  build-depends:        base >= 4.3.1.0 && < 4.14
+  build-depends:        base >= 4.3.1.0 && < 5
 
   if !impl(ghc >= 8.0)
      build-depends: fail == 4.9.*
@@ -67,7 +67,7 @@ library
         Text.ParserCombinators.Poly.Lex,
         Text.Parse
   if impl(ghc)
-    build-depends:      bytestring >= 0.9.1.0 && < 0.11
+    build-depends:      bytestring >= 0.9.1.0 && < 0.12
     build-depends:      text >= 1.2.3.0 && <1.3
     exposed-modules:
         Text.ParserCombinators.Poly.ByteString
