$NetBSD: patch-configure.ac,v 1.1 2014/11/09 07:20:23 obache Exp $

* test(1) portability

--- configure.ac.orig	2014-11-08 04:14:11.000000000 +0000
+++ configure.ac
@@ -367,8 +367,8 @@ AC_DEFUN([LS_UPDATE_TIMESTAMP], [
           ])
 LS_UPDATE_TIMESTAMP
 
-AM_CONDITIONAL([HAVE_JPEG], [test x$have_jpeg == xyes])
-AM_CONDITIONAL([HAVE_PNG], [test x$have_png == xyes])
+AM_CONDITIONAL([HAVE_JPEG], [test x$have_jpeg = xyes])
+AM_CONDITIONAL([HAVE_PNG], [test x$have_png = xyes])
 
 AC_CONFIG_FILES([Makefile
                  libsixel.pc
