$NetBSD: patch-aa,v 1.11 2000/07/24 04:22:34 itojun Exp $
--- devtools/OS/NetBSD-	Mon Jul 24 12:38:53 2000
+++ devtools/OS/NetBSD	Mon Jul 24 12:40:56 2000
@@ -5,7 +5,8 @@
 define(`confSTDIO_TYPE', `torek')
-define(`confSBINGRP', `wheel')
-define(`confUBINOWN', `root')
-define(`confUBINGRP', `wheel')
-define(`confMANOWN', `root')
-define(`confMANGRP', `wheel')
+define(`confSBINOWN', `${BSD_BINOWN}')
+define(`confSBINGRP', `${BSD_BINGRP}')
+define(`confUBINOWN', `${BSD_BINOWN}')
+define(`confUBINGRP', `${BSD_BINGRP}')
+define(`confMANOWN', `${BSD_MANOWN}')
+define(`confMANGRP', `${BSD_MANGRP}')
 define(`confMAN1EXT', `0')
