# $NetBSD: Makefile.solaris-i386,v 1.1 2007/07/29 05:19:57 jlam Exp $

.if (${OPSYS} == "SunOS") && !empty(OS_VERSION:M5.1[0-9]*)
SOLARIS_VERSION_REQD?=	10
.else
SOLARIS_VERSION_REQD?=	8
.endif

# Use the Solaris 8 binaries if we're not running at least Solaris 10.
.if !empty(SOLARIS_VERSION_REQD:M1[0-9]*)
DISTNAME=	firefox-${MOZ_DISTVER}.en-US.solaris10-i386
MOZ_GTK2=	yes
.else
DISTNAME=	firefox-${MOZ_DISTVER}.en-US.solaris8-i386-gtk1
.endif

EXTRACT_SUFX=	.tar.bz2
MOZ_DIR=	${MOZ_DISTVER}/contrib/solaris_tarball

MOZ_PLATFORM=	solaris
