$NetBSD: patch-CMakeLists.txt,v 1.6 2023/02/16 15:15:55 wiz Exp $

Disable libsndfile.

--- CMakeLists.txt.orig	2023-02-03 14:48:18.000000000 +0000
+++ CMakeLists.txt
@@ -1559,7 +1559,7 @@ if(ALSOFT_UTILS)
         set(EXTRA_INSTALLS ${EXTRA_INSTALLS} openal-info)
     endif()
 
-    if(SNDFILE_FOUND)
+    if(SNDFILE_FOUND AND False)
         add_executable(uhjdecoder utils/uhjdecoder.cpp)
         target_compile_definitions(uhjdecoder PRIVATE ${CPP_DEFS})
         target_include_directories(uhjdecoder
@@ -1645,7 +1645,7 @@ if(ALSOFT_EXAMPLES)
 
     message(STATUS "Building example programs")
 
-    if(SNDFILE_FOUND)
+    if(SNDFILE_FOUND AND False)
         add_executable(alplay examples/alplay.c)
         target_link_libraries(alplay PRIVATE ${LINKER_FLAGS} SndFile::SndFile ex-common
             ${UNICODE_FLAG})
