@comment $NetBSD: PLIST,v 1.4 2022/01/02 22:57:57 wiz Exp $
${PLIST.py3x}${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PLIST.py3x}${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PLIST.py3x}${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PLIST.py3x}${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PLIST.py3x}${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/byterun/__init__.py
${PYSITELIB}/byterun/__init__.pyc
${PYSITELIB}/byterun/__init__.pyo
${PYSITELIB}/byterun/__main__.py
${PYSITELIB}/byterun/__main__.pyc
${PYSITELIB}/byterun/__main__.pyo
${PYSITELIB}/byterun/execfile.py
${PYSITELIB}/byterun/execfile.pyc
${PYSITELIB}/byterun/execfile.pyo
${PYSITELIB}/byterun/pyobj.py
${PYSITELIB}/byterun/pyobj.pyc
${PYSITELIB}/byterun/pyobj.pyo
${PYSITELIB}/byterun/pyvm2.py
${PYSITELIB}/byterun/pyvm2.pyc
${PYSITELIB}/byterun/pyvm2.pyo
