$NetBSD: patch-ak,v 1.1 2002/03/29 19:44:55 fredb Exp $

--- indexer/Makefile.in.orig	Fri Mar 29 11:10:41 2002
+++ indexer/Makefile.in
@@ -133,7 +133,7 @@
 DEFS =  	$(NULL)
 
 
-INCLUDES =  	-I$(top_srcdir) 	-I$(top_builddir) 	$(GLIB_CFLAGS) 	$(XML_CFLAGS) 	$(VFS_CFLAGS) 	$(NULL)
+INCLUDES =  	-I$(top_srcdir) 	-I$(top_builddir) 	$(GLIB_CFLAGS) 	$(GNOME_CFLAGS) 	$(XML_CFLAGS) 	$(VFS_CFLAGS) 	$(NULL)
 
 
 medusa_indexd_LDADD =  	$(top_builddir)/libmedusa/libmedusa.la 	$(top_builddir)/libmedusa-internal/libmedusa-index.la 	$(VFS_LIBS) 	$(GLIB_LIBS) 	$(GNOME_LIBS) 	$(OAF_LIBS) 	$(XML_LIBS) 	$(NULL)
