$NetBSD: patch-aa,v 1.8 2007/09/21 12:58:55 wiz Exp $

--- configure.orig	2007-07-31 00:27:42.000000000 +0200
+++ configure
@@ -12290,6 +12290,7 @@ echo "${ECHO_T}$LINGUAS" >&6; }
 
 
 
+if false; then
         if test -n "$PYTHON"; then
       # If the user set $PYTHON, use it and don't search something else.
       { echo "$as_me:$LINENO: checking whether $PYTHON version >= 2.0" >&5
@@ -12493,6 +12494,8 @@ echo "${ECHO_T}no" >&6; }
     have_python=false
   fi
 fi
+fi
+have_python=false
  if $have_python; then
   HAVE_PYTHON_TRUE=
   HAVE_PYTHON_FALSE='#'
