$NetBSD: patch-src_archive_plugins_meson.build,v 1.1 2022/10/17 07:45:13 triaxx Exp $

Fix building on MacOS when bzip2 and zziplib are disabled. The libarchive
plugin cannot be created since ar doesn't seem to want to create empty library.
Patch submitted upstream: https://github.com/MusicPlayerDaemon/MPD/issues/1650

--- src/archive/plugins/meson.build.orig	2022-10-14 21:51:41.000000000 +0000
+++ src/archive/plugins/meson.build
@@ -22,6 +22,7 @@ if libzzip_dep.found()
   found_archive_plugin = true
 endif
 
+if libiso9660_dep.found() or libbz2_dep.found() or libzzip_dep.found()
 archive_plugins = static_library(
   'archive_plugins',
   archive_plugins_sources,
@@ -40,3 +41,4 @@ archive_plugins_dep = declare_dependency
     input_glue_dep,
   ],
 )
+endif
