$NetBSD: patch-aa,v 1.11 2011/04/14 17:55:43 drochner Exp $

--- src/conf.c.orig	2011-03-19 00:41:52.000000000 +0000
+++ src/conf.c
@@ -283,7 +283,7 @@ config_read_block(FILE *fp, int *count, 
 				g_set_error(error_r, config_quark(), 0,
 					    "line %i: Unknown tokens after '}'",
 					    *count);
-				return false;
+				return NULL;
 			}
 
 			return ret;
@@ -325,7 +325,7 @@ config_read_block(FILE *fp, int *count, 
 						 error_r);
 		if (!success) {
 			config_param_free(ret);
-			return false;
+			return NULL;
 		}
 	}
 }
