$NetBSD: patch-aa,v 1.3 2006/01/01 17:02:21 ben Exp $

--- src/net.c.orig	Sun Aug 14 13:13:06 2005
+++ src/net.c
@@ -325,7 +325,7 @@ void net_set_io_timeout(int socket, int 
      * en-us/winsock/winsock/setsockopt_2.asp
      * We activate these timeouts only for Windows systems that also have
      * getaddrinfo(), which means XP or newer, to work around this problem. */
-#if defined __MINGW32__ && !defined HAVE_GETADDRINFO
+#if (defined __MINGW32__ && !defined HAVE_GETADDRINFO) || defined __WINSOCK
     /* do nothing */
 #else
     struct timeval tv;
