$NetBSD: patch-meson.build,v 1.2 2023/10/19 13:06:07 wiz Exp $

* Do not find xsltproc from textproc/libxslt.

--- meson.build.orig	2023-10-05 19:26:07.000000000 +0000
+++ meson.build
@@ -36,6 +36,7 @@ endforeach
 subdir('rules')
 
 # man page
+if false
 xsltproc = find_program('xsltproc', required: false)
 if xsltproc.found()
   man_substs = configuration_data()
@@ -59,6 +60,7 @@ if xsltproc.found()
   verify_group_names = find_program('tests/verify-group-names.sh')
   test('verify group names', verify_group_names)
 endif
+endif
 
 # pytest suite
 pymod = import('python')
