$NetBSD: patch-ae,v 1.1.1.1 2007/12/18 00:28:14 bjs Exp $

--- symbols/level3.orig	2007-09-26 07:56:42.000000000 -0400
+++ symbols/level3
@@ -135,7 +135,7 @@ xkb_symbols "rwin_switch" {
 // using the level3(enter_switch) map, the Enter key on the keypad
 // temporarily chooses the third shift level.  This is especially
 // useful for Mac laptops which miss the right Alt key.
-partial hidden modifier_keys
+partial modifier_keys
 xkb_symbols "enter_switch" {
   key <KPEN> {
     type[Group1]="ONE_LEVEL",
