$NetBSD: patch-po_Makefile.in.in,v 1.2 2012/07/14 17:20:31 wiz Exp $

Fix installation directory for locale files.
https://bugs.freedesktop.org/show_bug.cgi?id=52094

--- po/Makefile.in.in.orig	2012-04-17 22:38:54.000000000 +0000
+++ po/Makefile.in.in
@@ -34,7 +34,7 @@ datadir = @datadir@
 datarootdir = @datarootdir@
 libdir = @libdir@
 DATADIRNAME = @DATADIRNAME@
-itlocaledir = $(prefix)/$(DATADIRNAME)/locale
+itlocaledir = @localedir@
 subdir = po
 install_sh = @install_sh@
 # Automake >= 1.8 provides @mkdir_p@.
