$NetBSD: patch-ah,v 1.1.1.1 2007/12/18 00:28:14 bjs Exp $

--- rules/base.lists.part.orig	2007-09-26 07:56:42.000000000 -0400
+++ rules/base.lists.part
@@ -28,7 +28,7 @@
               acpi airkey \
               apple armada asus_laptop azonaRF2300 \
               benqx brother \
-              btc5113rf btc5126t btc9000 btc9000a btc9001ah btc5090 btc9019u \
+              btc5113rf btc5126t btc9000 btc9000a btc9001ah btc5090 btc9019u btc9116u \
               cherryblue cherrybluea cherryblueb cherrycyboard \
               chicony chicony9885 \
               compaqeak8 compaqik7 compaqik13 compaqik18 \
