# $NetBSD: Makefile.netbsd-i386,v 1.1 2007/08/21 23:14:46 jlam Exp $

MASTER_SITES=		http://files.f-prot.com/files/bsd-x86/
DISTNAME=		fp-netbsd-ws

WRKSRC=			${WRKDIR}/f-prot
BUILD_DIRS=		# empty

DATDIR=			${PREFIX}/share/fprot-workstation-bin
DOCDIR=			${PREFIX}/share/doc/fprot-workstation-bin
FPDIR=			${PREFIX}/libexec/fprot-workstation-bin
CONF_FILES=		${DATDIR}/MACRO.DEF ${FPDIR}/MACRO.DEF
CONF_FILES+=		${DATDIR}/SIGN.DEF ${FPDIR}/SIGN.DEF
CONF_FILES+=		${DATDIR}/SIGN2.DEF ${FPDIR}/SIGN2.DEF
REQD_DIRS+=		${FPDIR}

SUBST_CLASSES+=		f-prot
SUBST_MESSAGE.f-prot=	Configuring f-prot location.
SUBST_STAGE.f-prot=	post-patch
SUBST_FILES.f-prot=	f-prot.sh
SUBST_SED.f-prot=	-e "s,^exec \`.*\`,exec ${FPDIR}/f-prot,g"

SUBST_CLASSES+=		paths
SUBST_MESSAGE.paths=	Configuring default paths.
SUBST_STAGE.paths=	post-patch
SUBST_FILES.paths=	tools/check-updates.pl
SUBST_SED.paths=	-e "s,XXXFPDIRXXX,${FPDIR},"
SUBST_SED.paths+=	-e "s,/usr/bin/perl,${PREFIX}/bin/perl,g"

INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 ${PKGMANDIR}/man8 sbin

do-install:
	${INSTALL_SCRIPT} ${WRKSRC}/f-prot.sh ${PREFIX}/bin/f-prot
	${INSTALL_SCRIPT} ${WRKSRC}/tools/check-updates.pl ${PREFIX}/sbin
	${INSTALL_MAN} ${WRKSRC}/man_pages/check-updates.pl.8 ${PREFIX}/${PKGMANDIR}/man8
	${INSTALL_MAN} ${WRKSRC}/man_pages/f-prot.1 ${PREFIX}/${PKGMANDIR}/man1
	${INSTALL_DATA_DIR} ${DATDIR}
	${INSTALL_DATA} ${WRKSRC}/*.DEF ${DATDIR}
	${INSTALL_DATA_DIR} ${DOCDIR}
	${INSTALL_DATA} ${WRKSRC}/LICENSE* ${WRKSRC}/README ${WRKSRC}/CHANGES \
		${WRKSRC}/doc_ws/* ${DOCDIR}
	${INSTALL_PROGRAM_DIR} ${FPDIR}
	${INSTALL_DATA} ${WRKSRC}/ENGLISH.TX0 ${FPDIR}
	${INSTALL_PROGRAM} ${WRKSRC}/f-prot ${FPDIR}
