# $NetBSD: Makefile.vtkdist,v 1.10 2015/06/22 18:51:02 jperkin Exp $

.include "../../graphics/vtk/Makefile.common"

# they change minor releases w/o changing distfile names
VTKDIST_VERSION=	4.2.6
DISTNAME=		VTK-4.2-LatestRelease
DIST_SUBDIR=		VTK-4.2.6
WRKSRC=		${WRKDIR}/VTK

DISTINFO_FILE=		${.CURDIR}/../vtk/distinfo
PATCHDIR=		${.CURDIR}/../vtk/patches

VTK_LIBDIR=	${PREFIX}/lib/vtk

VTK_CMAKE_OPT+= -DCMAKE_INSTALL_PREFIX:STRING=${PREFIX:Q} \
	-DCMAKE_INSTALL_RPATH:STRING=${PREFIX:Q}/lib:${X11BASE:Q}/lib${LIBABISUFFIX:Q}:${VTK_LIBDIR:Q} \
	-DCMAKE_SKIP_BUILD_RPATH:BOOL=ON \
	-DCMAKE_BUILD_WITH_INSTALL_RPATH:BOOL=ON \
	-DCMAKE_INSTALL_RPATH_USE_LINK_PATH:BOOL=ON \
	-DVTK_USE_HYBRID:BOOL=ON

SUBST_CLASSES+=		fixwrap
SUBST_STAGE.fixwrap=	post-build
SUBST_FILES.fixwrap=	vtkConfigure.h
SUBST_SED.fixwrap=	-e "s,${WRAPPER_BINDIR}/c++,${CXXPATH},g"

do-configure:
	cd ${WRKSRC} && cmake . ${VTK_CMAKE_OPT}

.include "../../mk/bsd.prefs.mk"

.if ${MACHINE_ARCH} != "mips" || ${MACHINE_ARCH} != "vax"
VTK_CMAKE_OPT+=		-DBUILD_SHARED_LIBS:BOOL=ON
.endif

.include "../../devel/cmake/buildlink3.mk"
