# $NetBSD: Makefile.vtkdist,v 1.6 2006/05/21 09:28:55 rillig Exp $

.include "../../graphics/vtk/Makefile.common"

# they change minor releases w/o changing distfile names
VTKDIST_VERSION=	4.2.6
DISTNAME=		VTK-4.2-LatestRelease
DIST_SUBDIR=		VTK-4.2.6
WRKSRC=       		${WRKDIR}/VTK

DISTINFO_FILE=		${.CURDIR}/../vtk/distinfo
PATCHDIR=		${.CURDIR}/../vtk/patches

VTK_LIBDIR=	${PREFIX}/lib/vtk

VTK_CMAKE_OPT+= -DCMAKE_INSTALL_PREFIX:STRING=${PREFIX} \
	-DCMAKE_SHARED_LINKER_FLAGS:STRING=${COMPILER_RPATH_FLAG}${VTK_LIBDIR} \
	-DCMAKE_MODULE_LINKER_FLAGS:STRING=${COMPILER_RPATH_FLAG}${VTK_LIBDIR} \
	-DVTK_USE_HYBRID:BOOL=ON

do-configure:
	cd ${WRKSRC} && cmake . ${VTK_CMAKE_OPT}

.include "../../mk/bsd.prefs.mk"

.if ${MACHINE_ARCH} != "mips" || ${MACHINE_ARCH} != "vax"
VTK_CMAKE_OPT+=		-DBUILD_SHARED_LIBS:BOOL=ON
.endif

BUILD_DEPENDS+=		cmake-[0-9]*:../../devel/cmake
