# $NetBSD: Makefile.common,v 1.22 2023/11/18 07:13:42 tsutsui Exp $
#
# used by inputmethod/ibus/Makefile
# used by inputmethod/ibus-python/Makefile

DISTNAME=	ibus-1.5.29-rc2
PKGNAME=	${DISTNAME:S/-rc2//}
CATEGORIES=	inputmethod
MASTER_SITES=	https://github.com/ibus/ibus/releases/download/${PKGVERSION_NOREV}/

DISTINFO_FILE=	${.CURDIR}/../../inputmethod/ibus/distinfo
PATCHDIR=	${.CURDIR}/../../inputmethod/ibus/patches

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://github.com/ibus/ibus/wiki
LICENSE=	gnu-lgpl-v2.1
