$NetBSD: patch-ac,v 1.3 2001/12/08 10:52:25 jmc Exp $

--- aclocal.m4.orig	Sat Dec  8 10:44:06 2001
+++ aclocal.m4	Sat Dec  8 10:44:35 2001
@@ -808,7 +808,7 @@
 dnl Get the cflags and libraries from the gtk-config script
 dnl
 AC_ARG_WITH(gtk-prefix,[  --with-gtk-prefix=PFX   Prefix where GTK is installed (optional)],
-            gtk_config_prefix="$withval", gtk_config_prefix="")
+            gtk_config_prefix="", gtk_config_prefix="")
 AC_ARG_WITH(gtk-exec-prefix,[  --with-gtk-exec-prefix=PFX Exec prefix where GTK is installed (optional)],
             gtk_config_exec_prefix="$withval", gtk_config_exec_prefix="")
 AC_ARG_ENABLE(gtktest, [  --disable-gtktest       Do not try to compile and run a test GTK program],
