$NetBSD: patch-ae,v 1.2 2002/09/21 07:14:04 jlam Exp $

--- configure.orig	Tue Feb  6 11:31:18 2001
+++ configure
@@ -3633,6 +3633,9 @@ fi
 	< $srcdir/po/POTFILES.in > po/POTFILES
   
 
+# Use PKGLOCALEDIR to determine location of installed locale files.
+DATADIRNAME="${PKGLOCALEDIR}"
+
 if test "x$MSGFMT" = "xno"; then
    if test "x$GMSGFMT" = "xno"; then
       echo "$ac_t""I can't find gettext" 1>&6
@@ -3831,6 +3834,25 @@ fi
 rm -f conftest*
    LIBS="$save_LIBS"
 
+   if test "x$have_dlopen" != "yes"; then
+      cat > conftest.$ac_ext <<EOF
+#line 3840 "configure"
+#include "confdefs.h"
+#include <dlfcn.h>
+int main() {
+dlopen("huh",0);
+; return 0; }
+EOF
+if { (eval echo configure:3847: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+  rm -rf conftest*
+  have_dlopen=yes
+else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
+fi
+rm -f conftest*
+   fi
+
    if test "x$have_dlopen" = "xyes"; then
       cat >> confdefs.h <<\EOF
 #define ENABLE_PLUGINS 1
@@ -3866,7 +3888,7 @@ fi
 # Check whether --with-gtk-prefix or --without-gtk-prefix was given.
 if test "${with_gtk_prefix+set}" = set; then
   withval="$with_gtk_prefix"
-  gtk_config_prefix="$withval"
+  gtk_config_prefix=""
 else
   gtk_config_prefix=""
 fi
