@comment $NetBSD: PLIST,v 1.3 2021/02/17 19:31:00 schmonz Exp $
bin/s6-accessrules-cdb-from-fs
bin/s6-accessrules-fs-from-cdb
bin/s6-applyuidgid
bin/s6-cleanfifodir
bin/s6-connlimit
bin/s6-envdir
bin/s6-envuidgid
bin/s6-fdholder-daemon
bin/s6-fdholder-delete
bin/s6-fdholder-getdump
bin/s6-fdholder-list
bin/s6-fdholder-retrieve
bin/s6-fdholder-setdump
bin/s6-fdholder-store
bin/s6-fdholder-transferdump
bin/s6-fdholderd
bin/s6-fghack
bin/s6-ftrig-listen
bin/s6-ftrig-listen1
bin/s6-ftrig-notify
bin/s6-ftrig-wait
bin/s6-ftrigrd
bin/s6-ioconnect
bin/s6-ipcclient
bin/s6-ipcserver
bin/s6-ipcserver-access
bin/s6-ipcserver-socketbinder
bin/s6-ipcserverd
bin/s6-log
bin/s6-mkfifodir
bin/s6-notifyoncheck
bin/s6-permafailon
bin/s6-setlock
bin/s6-setsid
bin/s6-setuidgid
bin/s6-softlimit
bin/s6-sudo
bin/s6-sudoc
bin/s6-sudod
bin/s6-supervise
bin/s6-svc
bin/s6-svdt
bin/s6-svdt-clear
bin/s6-svlisten
bin/s6-svlisten1
bin/s6-svok
bin/s6-svperms
bin/s6-svscan
bin/s6-svscanctl
bin/s6-svstat
bin/s6-svwait
bin/s6-tai64n
bin/s6-tai64nlocal
bin/s6-usertree-maker
bin/s6lockd
bin/ucspilogd
include/s6/accessrules.h
include/s6/compat.h
include/s6/config.h
include/s6/ftrigr.h
include/s6/ftrigw.h
include/s6/s6-fdholder.h
include/s6/s6-supervise.h
include/s6/s6.h
include/s6/s6lock.h
lib/s6/libs6.a
libexec/s6lockd-helper
man/man1/s6-accessrules-cdb-from-fs.1
man/man1/s6-accessrules-fs-from-cdb.1
man/man1/s6-applyuidgid.1
man/man1/s6-cleanfifodir.1
man/man1/s6-connlimit.1
man/man1/s6-envdir.1
man/man1/s6-envuidgid.1
man/man1/s6-fdholder-daemon.1
man/man1/s6-fdholder-delete.1
man/man1/s6-fdholder-getdump.1
man/man1/s6-fdholder-list.1
man/man1/s6-fdholder-retrieve.1
man/man1/s6-fdholder-setdump.1
man/man1/s6-fdholder-store.1
man/man1/s6-fdholder-transferdump.1
man/man1/s6-fdholderd.1
man/man1/s6-fghack.1
man/man1/s6-ftrig-listen.1
man/man1/s6-ftrig-listen1.1
man/man1/s6-ftrig-notify.1
man/man1/s6-ftrig-wait.1
man/man1/s6-ftrigrd.1
man/man1/s6-ioconnect.1
man/man1/s6-ipcclient.1
man/man1/s6-ipcserver-access.1
man/man1/s6-ipcserver-socketbinder.1
man/man1/s6-ipcserver.1
man/man1/s6-ipcserverd.1
man/man1/s6-log.1
man/man1/s6-mkfifodir.1
man/man1/s6-notifyoncheck.1
man/man1/s6-permafailon.1
man/man1/s6-s6lockd.1
man/man1/s6-setlock.1
man/man1/s6-setsid.1
man/man1/s6-setuidgid.1
man/man1/s6-softlimit.1
man/man1/s6-sudo.1
man/man1/s6-sudoc.1
man/man1/s6-sudod.1
man/man1/s6-supervise.1
man/man1/s6-svc.1
man/man1/s6-svdt-clear.1
man/man1/s6-svdt.1
man/man1/s6-svlisten.1
man/man1/s6-svlisten1.1
man/man1/s6-svok.1
man/man1/s6-svperms.1
man/man1/s6-svscan.1
man/man1/s6-svscanctl.1
man/man1/s6-svstat.1
man/man1/s6-svwait.1
man/man1/s6-tai64n.1
man/man1/s6-tai64nlocal.1
man/man1/s6-usertree-maker.1
man/man1/s6lockd-helper.1
man/man1/ucspilogd.1
man/man7/s6-accessrules.7
man/man7/s6-fdholder-error-codes.7
man/man7/s6-fdholder.7
man/man7/s6-fifodir.7
man/man7/s6-ftrigr.7
man/man7/s6-ftrigw.7
man/man7/s6-libftrig.7
man/man7/s6-libs6.7
man/man7/s6-local-service.7
man/man7/s6-notifywhenup.7
man/man7/s6-s6lock.7
man/man7/s6-scan-directory.7
man/man7/s6-service-directory.7
