$NetBSD: patch-af,v 1.14 2012/11/13 21:23:07 adam Exp $

--- glib/libcharset/Makefile.in.orig	2010-09-27 16:10:13.000000000 +0000
+++ glib/libcharset/Makefile.in
@@ -776,18 +776,6 @@ lcov-clean:
 # run tests in cwd as part of make check
 check-local: test-nonrecursive
 install-exec-local: all-local
-	$(mkinstalldirs) $(DESTDIR)$(libdir)
-	if test -f $(charset_alias); then \
-	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
-	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	  rm -f $(charset_tmp) ; \
-	else \
-	  if test @GLIBC21@ = no; then \
-	    sed -f ref-add.sed charset.alias > $(charset_tmp) ; \
-	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	    rm -f $(charset_tmp) ; \
-	  fi ; \
-	fi
 
 uninstall-local: all-local
 	if test -f $(charset_alias); then \
