$NetBSD: patch-gio_meson.build,v 1.10 2023/06/26 19:25:56 adam Exp $

Disable inotify on SunOS.

--- gio/meson.build.orig	2023-05-23 10:55:59.000000000 +0000
+++ gio/meson.build
@@ -789,7 +789,7 @@ gioenumtypes_c = custom_target('gioenumt
 gioenumtypes_dep = declare_dependency(sources : [gioenumtypes_h, glib_enumtypes_h, gio_visibility_h])
 
 # inotify
-if glib_conf.has('HAVE_SYS_INOTIFY_H') and have_func_inotify_init1
+if glib_conf.has('HAVE_SYS_INOTIFY_H') and have_func_inotify_init1 and host_system != 'sunos'
   subdir('inotify')
   internal_deps += [ inotify_lib ]
 endif
