$NetBSD: patch-ac,v 1.9 2005/03/02 15:38:08 wiz Exp $

http://bugzilla.gnome.org/show_bug.cgi?id=107626

--- gmodule/gmodule-dyld.c.orig	2004-02-20 02:41:00.000000000 +0100
+++ gmodule/gmodule-dyld.c
@@ -119,7 +119,13 @@ _g_module_symbol (gpointer     handle,
       if (NSIsSymbolNameDefined (symbol_name))
 	sym = NSLookupAndBindSymbol (symbol_name);
       else
-	sym = NULL;
+	{
+	  GModule *mod;
+	  for (mod = modules, sym = NULL; mod && !sym; mod = mod->next)
+	    {
+	      sym = NSLookupSymbolInModule (mod->handle, symbol_name);
+	    }
+	}
     }
   else
     sym = NSLookupSymbolInModule (handle, symbol_name);
