$NetBSD: patch-ba,v 1.1 2008/04/10 12:13:49 drochner Exp $

--- gio/gunixmounts.c.orig	2008-04-01 15:51:11.000000000 +0200
+++ gio/gunixmounts.c
@@ -561,7 +561,11 @@ get_mtab_monitor_file (void)
 static GList *
 _g_get_unix_mounts (void)
 {
+#ifdef __NetBSD__
+  struct statvfs *mntent = NULL;
+#else
   struct statfs *mntent = NULL;
+#endif
   int num_mounts, i;
   GUnixMountEntry *mount_entry;
   GList *return_list;
@@ -579,8 +583,13 @@ _g_get_unix_mounts (void)
       mount_entry->mount_path = g_strdup (mntent[i].f_mntonname);
       mount_entry->device_path = g_strdup (mntent[i].f_mntfromname);
       mount_entry->filesystem_type = g_strdup (mntent[i].f_fstypename);
+#ifdef __NetBSD__
+      if (mntent[i].f_flag & MNT_RDONLY)
+	mount_entry->is_read_only = TRUE;
+#else
       if (mntent[i].f_flags & MNT_RDONLY)
 	mount_entry->is_read_only = TRUE;
+#endif
 
       mount_entry->is_system_internal =
 	guess_system_internal (mount_entry->mount_path,
