$NetBSD: patch-ah,v 1.3 2005/10/02 12:15:10 jmmv Exp $

--- glib/gutils.c.orig	2005-08-31 22:59:34.000000000 +0200
+++ glib/gutils.c
@@ -2351,7 +2351,7 @@ g_get_system_data_dirs (void)
       gchar *data_dirs = (gchar *) g_getenv ("XDG_DATA_DIRS");
 
       if (!data_dirs || !data_dirs[0])
-          data_dirs = "/usr/local/share/:/usr/share/";
+          data_dirs = PREFIX "/share/";
 
       data_dir_vector = g_strsplit (data_dirs, G_SEARCHPATH_SEPARATOR_S, 0);
 #endif
@@ -2405,7 +2405,7 @@ g_get_system_config_dirs (void)
       conf_dirs = (gchar *) g_getenv ("XDG_CONFIG_DIRS");
 
       if (!conf_dirs || !conf_dirs[0])
-          conf_dirs = "/etc/xdg";
+          conf_dirs = PKG_SYSCONFDIR "/xdg";
 
       conf_dir_vector = g_strsplit (conf_dirs, G_SEARCHPATH_SEPARATOR_S, 0);
 #endif
@@ -2486,7 +2486,7 @@ unalias_lang (char *lang)
   int i;
 
   if (!alias_table)
-    read_aliases ("/usr/share/locale/locale.alias");
+    read_aliases (PREFIX "/" PKGLOCALEDIR "/locale/locale.alias");
 
   i = 0;
   while ((p = g_hash_table_lookup (alias_table, lang)) && (strcmp (p, lang) != 0))
