$NetBSD: patch-glib_meson.build,v 1.11 2022/11/23 10:41:41 adam Exp $

- Don't bother with gtester as it's slated for deprecation anyway:
  https://gitlab.gnome.org/GNOME/glib/issues/1441

--- glib/meson.build.orig	2022-10-25 12:53:22.000000000 +0000
+++ glib/meson.build
@@ -433,26 +433,8 @@ if host_system == 'windows'
       include_directories : configinc,
       dependencies : [libglib_dep])
   endif
-else
-  gtester = executable('gtester', 'gtester.c',
-    install : true,
-    install_tag : 'bin-devel',
-    c_args : ['-UG_DISABLE_ASSERT'],
-    include_directories : configinc,
-    dependencies : [libglib_dep])
 endif
 
-report_conf = configuration_data()
-report_conf.set('GLIB_VERSION', glib_version)
-report_conf.set('PYTHON', python_name)
-configure_file(
-  input: 'gtester-report.in',
-  output: 'gtester-report',
-  install_dir: get_option('bindir'),
-  install_tag : 'bin-devel',
-  configuration: report_conf,
-  install_mode: 'rwxr-xr-x'
-)
 
 install_data('glib_gdb.py',
   install_dir : glib_pkgdatadir / 'gdb',
