$NetBSD: patch-gobject_Makefile.in,v 1.1 2017/10/13 15:35:10 prlw1 Exp $

Move python scripts to py-glib2-tools package.

--- gobject/Makefile.in.orig	2017-10-02 15:02:26.000000000 +0000
+++ gobject/Makefile.in
@@ -1007,7 +1007,6 @@ gen_sources = xgen-gmh xgen-gmc xgen-gms
 # target platform:
 libgobjectinclude_HEADERS = $(gobject_target_headers)
 libgobject_2_0_la_SOURCES = $(gobject_target_sources)
-bin_SCRIPTS = glib-mkenums glib-genmarshal
 # source files
 gobject_query_SOURCES = gobject-query.c
 # link programs against libgobject
