$NetBSD: patch-cl,v 1.11 2014/09/05 20:49:55 prlw1 Exp $

- Leave gdbus-2.0/codegen sudirectory to devel/gdbus-codegen package.
- Don't compile tests as they include gdbus-codegen tests.
- Don't install completion data.
(patch-an)
--- gio/Makefile.am.orig	2014-02-17 18:06:20.000000000 +0000
+++ gio/Makefile.am
@@ -1,6 +1,6 @@
 include $(top_srcdir)/glib.mk
 
-SUBDIRS = gdbus-2.0/codegen
+SUBDIRS = 
 
 if OS_UNIX
 SUBDIRS += xdgmime
@@ -240,7 +240,7 @@ platform_libadd += win32/libgiowin32.la
 platform_deps += win32/libgiowin32.la
 endif
 
-SUBDIRS += . tests
+SUBDIRS += .
 
 if HAVE_FAM
 SUBDIRS += fam
@@ -750,14 +750,6 @@ gapplication_LDADD = libgio-2.0.la 			\
 	$(NULL)
 endif
 
-completiondir = $(datadir)/bash-completion/completions
-completion_DATA = \
-	completion/gapplication				\
-	completion/gdbus				\
-	completion/gsettings				\
-	completion/gresource
-EXTRA_DIST += $(completion_DATA)
-
 # ------------------------------------------------------------------------
 # gresource tool
 
