$NetBSD: patch-ag,v 1.9.2.1 2006/10/03 14:23:12 ghen Exp $

http://bugzilla.gnome.org/show_bug.cgi?id=347944

--- tests/run-markup-tests.sh.orig	2006-05-28 18:58:41.000000000 -0400
+++ tests/run-markup-tests.sh
@@ -26,7 +26,8 @@ for I in ${srcdir:-.}/markups/fail-*.gma
   fi  
 done
 
-for (( I=1 ; I < 100 ; I++ )) ; do
+I=1
+while test $I -lt 100 ; do
   F=${srcdir:-.}/markups/valid-$I.gmarkup
   if [ -f $F ] ; then
     echo_v "Parsing $F, should succeed"
@@ -34,6 +35,7 @@ for (( I=1 ; I < 100 ; I++ )) ; do
     diff -u ${srcdir:-.}/markups/expected-$I actual || fail "unexpected output on $F"
     rm actual
   fi
+  I=`expr $I + 1`
 done
 
 echo_v "All tests passed."
