$NetBSD: patch-aa,v 1.2 2001/05/14 20:38:47 nathanw Exp $

--- Makefile.orig	Sun Apr 15 20:56:31 2001
+++ Makefile	Mon May 14 16:15:17 2001
@@ -34,8 +34,8 @@
 #
 # Pick your YACC processor
 #
-YACC = bison -y
-# YACC = yacc
+# YACC = bison -y
+YACC = yacc
 
 #
 # Define the FLEX processor
@@ -51,11 +51,11 @@
 # Use this to define the default device driver name
 # for serial port connections.
 #
-DEFAULT_SERIAL_NAME = "/dev/ttyS0"
+DEFAULT_SERIAL_NAME = "/dev/tty00"
 
 # installation information
-BINDIR=/usr/local/bin
-MANDIR=/usr/local/man/man1
+BINDIR=${PREFIX}/bin
+MANDIR=${PREFIX}/man/man1
 MANEXT=1
 
 
