$NetBSD: patch-aa,v 1.5 2008/02/03 15:56:57 tnn Exp $

--- Makefile.orig	2005-05-26 05:39:40.000000000 +0200
+++ Makefile
@@ -3,7 +3,7 @@ MINOR=1
 CC?=gcc
 CFLAGS?=-g -O2 -Wall 
 CFLAGS+=-I. -DVERSION=\"$(MAJOR).$(MINOR)\"
-prefix?=/usr/local
+prefix?=${PREFIX}
 OBJS=\
 	cbtcommon/debug.o\
 	cbtcommon/hash.o\
@@ -25,9 +25,9 @@ cvsps: $(OBJS)
 
 install:
 	[ -d $(prefix)/bin ] || mkdir -p $(prefix)/bin
-	[ -d $(prefix)/share/man/man1 ] || mkdir -p $(prefix)/share/man/man1
+	[ -d $(prefix)/man/man1 ] || mkdir -p $(prefix)/man/man1
 	install cvsps $(prefix)/bin
-	install -m 644 cvsps.1 $(prefix)/share/man/man1
+	install -m 644 cvsps.1 $(prefix)/$(PKGMANDIR)/man1
 
 clean:
 	rm -f cvsps *.o cbtcommon/*.o core
