$NetBSD: patch-ab,v 1.2 2003/11/27 00:10:55 taya Exp $

diff -ru ../Orig/mozilla/configure.in ./configure.in
--- ../Orig/mozilla/configure.in	2003-08-30 02:14:58.000000000 +0900
+++ ./configure.in	2003-10-20 10:17:13.000000000 +0900
@@ -902,6 +902,9 @@
 #	MKSHLIB_FORCE_ALL='-Wl,-Bforcearchive'
 #	MKSHLIB_UNFORCE_ALL=''
 #    fi
+    if test "$LIBRUNPATH"; then
+	DSO_LDOPTS="-Wl,-R$LIBRUNPATH $DSO_LDOPTS"
+    fi
     ;; 
 
 *-hpux*)
@@ -1190,6 +1193,13 @@
     if test "$LIBRUNPATH"; then
 	DSO_LDOPTS="-Wl,-R$LIBRUNPATH $DSO_LDOPTS"
     fi
+
+    case "${target_cpu}" in
+    alpha*)
+    	CFLAGS="$CFLAGS -mieee"
+    	CXXFLAGS="$CXXFLAGS -mieee"
+    ;;
+    esac
     ;;
 
 *-nto*) 
@@ -1596,7 +1606,7 @@
                  [siginfo_t* info;],
                  [ac_cv_siginfo_t=true],
                  [ac_cv_siginfo_t=false])])
-if test "$ac_cv_siginfo_t" = true ; then
+if test "$OS_TARGET" != "NetBSD" -a "$ac_cv_siginfo_t" = true ; then
   AC_DEFINE(HAVE_SIGINFO_T)
   AC_MSG_RESULT(yes)
 else
@@ -2143,9 +2153,6 @@
 				CXXFLAGS="$CXXFLAGS -mt" 
 			fi
 			;;
-	*-*-netbsd*)
-		USE_PTHREADS=
-		_PTHREAD_LDFLAGS=
 	esac
 fi
 
