$NetBSD: patch-src_widget_Makefile,v 1.1 2016/03/23 12:12:01 khorben Exp $

Fix build with custom CFLAGS

--- src/widget/Makefile.orig	2016-03-12 01:32:44.000000000 +0000
+++ src/widget/Makefile
@@ -6,8 +6,8 @@ LIBDIR	= $(PREFIX)/lib
 CC	= cc
 CPPFLAGSF=
 CPPFLAGS=
-CFLAGSF	= -W `pkg-config --cflags libDesktop x11`
-CFLAGS	= -Wall -g -O2 -fPIC -pedantic
+CFLAGSF	= -W `pkg-config --cflags libDesktop x11` -fPIC
+CFLAGS	= -Wall -g -O2 -pedantic
 LDFLAGSF= `pkg-config --libs libDesktop x11` -lXtst -lintl
 EXEEXT	=
 AR	= ar
