@comment $NetBSD: PLIST,v 1.3 2023/02/09 12:51:38 adam Exp $
bin/pip-run-${PYVERSSUFFIX}
${PYSITELIB}/${WHEEL_INFODIR}/INSTALLER
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/REQUESTED
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/direct_url.json
${PYSITELIB}/${WHEEL_INFODIR}/entry_points.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/pip-run.py
${PYSITELIB}/pip-run.pyc
${PYSITELIB}/pip_run/__init__.py
${PYSITELIB}/pip_run/__init__.pyc
${PYSITELIB}/pip_run/__main__.py
${PYSITELIB}/pip_run/__main__.pyc
${PYSITELIB}/pip_run/_py37compat.py
${PYSITELIB}/pip_run/_py37compat.pyc
${PYSITELIB}/pip_run/_py38compat.py
${PYSITELIB}/pip_run/_py38compat.pyc
${PYSITELIB}/pip_run/commands.py
${PYSITELIB}/pip_run/commands.pyc
${PYSITELIB}/pip_run/deps.py
${PYSITELIB}/pip_run/deps.pyc
${PYSITELIB}/pip_run/launch.py
${PYSITELIB}/pip_run/launch.pyc
${PYSITELIB}/pip_run/mode/__init__.py
${PYSITELIB}/pip_run/mode/__init__.pyc
${PYSITELIB}/pip_run/mode/ephemeral.py
${PYSITELIB}/pip_run/mode/ephemeral.pyc
${PYSITELIB}/pip_run/mode/persist.py
${PYSITELIB}/pip_run/mode/persist.pyc
${PYSITELIB}/pip_run/read-deps.py
${PYSITELIB}/pip_run/read-deps.pyc
${PYSITELIB}/pip_run/scripts.py
${PYSITELIB}/pip_run/scripts.pyc
${PYSITELIB}/pip_run/usage.txt
