$NetBSD: patch-src_Makefile.in,v 1.2 2021/11/16 14:30:52 wiz Exp $

fix hard-coded bash to use $(SHELL) variable

--- src/Makefile.in.orig	2021-11-08 11:55:32.000000000 +0000
+++ src/Makefile.in
@@ -850,7 +850,7 @@ check:
 		ss st sun sv sw swb ta tet th tg ti tk tl tn tpi tr ts \
 		tt ty tzm-Latn ug uk uz uz-Cyrl ve vec vep vi wa xh \
 		yi yo zh-Hans zh-Hant zu; do \
-		bash ./test-primary.sh $$primarylanguage; \
+		$(SHELL) ./test-primary.sh $$primarylanguage; \
 		if test x$$? != x0; then \
 			echo FAIL: $$primarylanguage && exit 1; \
 		else \
@@ -859,7 +859,7 @@ check:
 	done
 	@echo secondary languages
 	@for secondarylanguage in sco; do \
-		bash ./test-secondary.sh $$secondarylanguage; \
+		$(SHELL) ./test-secondary.sh $$secondarylanguage; \
 		if test x$$? != x0; then \
 			echo FAIL: $$secondarylanguage && exit 1; \
 		else \
