$NetBSD: patch-aa,v 1.1 2005/02/01 22:57:52 tron Exp $

--- mencvcd.orig	2003-06-13 21:06:02.000000000 +0100
+++ mencvcd	2005-02-01 21:17:58.000000000 +0000
@@ -1,4 +1,3 @@
-#!/bin/sh
 #
 # Version:          0.3
 #
@@ -23,7 +22,7 @@
 		exit 1
 	fi
 done
-for exe in vcdimager lame cdrdao yuvdenoise sox toolame normalize; do
+for exe in vcdimager lame cdrdao sox toolame normalize; do
         if [ -z "`which $exe`" ]; then
                 echo "WARNING: $exe is not found in your path $PATH!"
 	fi
@@ -186,7 +185,7 @@
       exit 1
    ;;
    *)
-      NAME=$1
+      NAME="$1"
       shift 1
    ;;
 esac
@@ -217,9 +216,9 @@
 asr=44100
 vbr=1152
 vbrset=0
-denoise="cat -"
+denoise=""
 vcdnorm="VCD"
-mplexnorm="-f $VCDMODE -m 1 -V -b 46"
+mplexnorm="-f $VCDMODE -V -b 46"
 imaget="-t vcd2"
 tvnorm=""
 framerate=""
@@ -305,7 +304,7 @@
 	shift 1
 	;;
       -denoise)
-        denoise="yuvdenoise"
+        denoise="-vf denoise3d"
         ;;
       -ratio)
         ratio=$2
@@ -349,7 +348,7 @@
 mpegnorm="-f $VCDMODE -b $vbr -B 260 -V 46"
 if [ "$vcdnorm" == "SVCD" ]; then
    [ $vbrset -eq 0 ] && vbr=2500
-   mplexnorm="-f $SVCDMODE -m 2 -V -b 230"
+   mplexnorm="-f $SVCDMODE -V -b 230"
    mpegnorm="-f $SVCDMODE -b $vbr -B 260 -V 230"
    imaget="-t svcd"
 fi
@@ -381,10 +380,9 @@
       $command &
       
       # mjpegtools
-      ($denoise < $VIDEO | \
-         yuvscaler -v 0 $wide -O $vcdnorm $size $active $tvnorm | \
+      (yuvscaler -v 0 $wide -O $vcdnorm $size $active $tvnorm < $VIDEO |
          mpeg2enc -v 0 -s $mpegnorm $aratio -S $CDMAXSIZE -g 6 -G 15 -r 16 \
-	          $pd $framerate $tvnorm -4 2 -2 1 -o $NAME.mpv) &
+	          $pd $framerate $tvnorm -4 2 -2 1 -o "$NAME.mpv") &
    
       # wait for finishing the subprocesses
       wait
@@ -395,23 +393,23 @@
       # do resampling with sox
       if [ $sox -ne 0 ]; then
 	echo "wait, do resampling with sox..."
-	sox $AUDIO -v $volume -r $asr $NAME.wav resample -qs
-	mv -f $NAME.wav $AUDIO
+	sox $AUDIO -v $volume -r $asr "$NAME.wav" resample -qs
+	mv -f "$NAME.wav" $AUDIO
       fi
 
       if [ $toolame -ne 0 -a $mp3 -eq 0 ]; then
 	# do mp2 encoding with toolame
 	echo "wait, encoding to mp2 audio with toolame..."
 	toolame -b $abr $AUDIO
-	mv -f `basename $AUDIO .wav`.mp2 $NAME.mpa
+	mv -f `basename $AUDIO .wav`.mp2 "$NAME.mpa"
       elif [ $toolame -eq 0 -a $mp3 -eq 0 ]; then 
         # mp2enc/lame can't read audiodump.wav directly from named pipe,
         # we have to read the whole file.
 	echo "wait, encoding to mp2 audio with mp2enc..."
-        mp2enc -b $abr -r $asr -o $NAME.mpa < $AUDIO
+        mp2enc -b $abr -r $asr -o "$NAME.mpa" < $AUDIO
       elif [ $mp3 -ne 0 ]; then
 	echo "wait, encoding to mp3 audio with lame..."
-        lame -b $abr --resample $kasr - $NAME.mpa < $AUDIO
+        lame -b $abr --resample $kasr - "$NAME.mpa" < $AUDIO
       fi
    fi
 
@@ -419,9 +417,9 @@
    rm -f $AUDIO
 
    # multiplex streams
-   [ -f $NAME.mpv -a -f $NAME.mpa ] || exit 1
-   rm -f ${NAME}*.mpg
-   mplex -v 0 $mplexnorm $sync -o ${NAME}%d.mpg $NAME.mpv $NAME.mpa
+   [ -f "$NAME.mpv" -a -f "$NAME.mpa" ] || exit 1
+   rm -f "${NAME}*.mpg"
+   mplex -v 0 $mplexnorm $sync -o "${NAME}%d.mpg" "$NAME.mpv" "$NAME.mpa"
 
    # remove pipe, won't need anymore!
    rm -f $VIDEO
@@ -430,7 +428,7 @@
    [ $mpgonly -eq 1 ] && exit 0
 
    # create cd images
-   for mpg in ${NAME}*.mpg; do 
+   for mpg in "${NAME}*.mpg"; do 
       [ -f $mpg ] || exit 1
       cue="`basename $mpg .mpg`.cue"
       bin="`basename $mpg .mpg`.bin"
@@ -444,7 +442,7 @@
 # burn the svcds
 [ $burn -eq 0 ] && exit 0
 
-for cue in ${NAME}*.cue; do
+for cue in "${NAME}*.cue"; do
    bin="`basename $cue .cue`.bin"
    [ -f $bin -a -f $cue ] || exit 1
 
