$NetBSD: patch-Makefile,v 1.1 2012/07/11 15:33:51 wiz Exp $

Make package work with DESTDIR
--- Makefile.orig	2011-12-08 05:46:54.000000000 +0100
+++ Makefile	2012-06-21 14:49:00.000000000 +0200
@@ -47,17 +47,20 @@
 
 install:
 	${OCAMLFIND} install ${PROJECTNAME} \
-	  -patch-version ${VERSION} \
+	  -patch-version ${VERSION} -ldconf /dev/null \
+          -destdir ${DESTDIR}${PREFIX}/lib/ocaml/site-lib \
 	  files/META ${SYNTAX_INTF} ${INTF} ${IMPL} ${NATIMPL} ${DOC}
 
 install-byte:
 	${OCAMLFIND} install ${PROJECTNAME} \
-	  -patch-version ${VERSION} \
+	  -patch-version ${VERSION} -ldconf /dev/null \
+          -destdir ${DESTDIR}${PREFIX}/lib/ocaml/site-lib \
 	  files/META ${SYNTAX_INTF} ${INTF} ${IMPL} ${DOC}
 
 install-opt:
 	${OCAMLFIND} install ${PROJECTNAME} \
-	  -patch-version ${VERSION} \
+	  -patch-version ${VERSION} -ldconf /dev/null \
+          -destdir ${DESTDIR}${PREFIX}/lib/ocaml/site-lib \
 	  files/META ${SYNTAX_INTF} ${INTF} ${NATIMPL} ${DOC}
 
 uninstall:
