$NetBSD: patch-protolude.cabal,v 1.1 2022/02/23 16:18:22 pho Exp $

Fix build with GHC 9.2

--- protolude.cabal.orig	2020-03-28 08:55:52.000000000 +0000
+++ protolude.cabal
@@ -77,18 +77,18 @@ library
   build-depends:
       array                >=0.4  && <0.6
     , async                >=2.0  && <2.3
-    , base                 >=4.6  && <4.15
-    , bytestring           >=0.10 && <0.11
+    , base                 >=4.6  && <5
+    , bytestring           >=0.10
     , containers           >=0.5  && <0.7
     , deepseq              >=1.3  && <1.5
-    , ghc-prim             >=0.3  && <0.7
-    , hashable             >=1.2  && <1.4
+    , ghc-prim             >=0.3
+    , hashable             >=1.2
     , mtl                  >=2.1  && <2.3
     , mtl-compat           >=0.2  && <0.3
     , stm                  >=2.4  && <2.6
     , text                 >=1.2  && <1.3
     , transformers         >=0.2  && <0.6
-    , transformers-compat  >=0.4  && <0.7
+    , transformers-compat  >=0.4
 
   if !impl(ghc >=8.0)
     build-depends: fail ==4.9.*
