@comment $NetBSD: PLIST,v 1.1 2023/04/07 05:25:05 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/AVRouting/_AVRouting.abi3.so
${PYSITELIB}/AVRouting/__init__.py
${PYSITELIB}/AVRouting/__init__.pyc
${PYSITELIB}/AVRouting/__init__.pyo
${PYSITELIB}/AVRouting/_metadata.py
${PYSITELIB}/AVRouting/_metadata.pyc
${PYSITELIB}/AVRouting/_metadata.pyo
