$NetBSD: patch-ab,v 1.2 1999/05/03 16:29:23 rh Exp $

--- frontend/Makefile.in.orig	Thu Apr 15 18:18:45 1999
+++ frontend/Makefile.in	Sun May  2 14:17:15 1999
@@ -29,12 +29,12 @@
 
 CC = @CC@
 INCLUDES = -I. -I$(srcdir) -I$(top_builddir)/include -I$(top_srcdir)/include \
-	@GTK_CFLAGS@ @INCLUDES@
+	@GTK_CFLAGS@ @INCLUDES@ -I${LOCALBASE}/include
 DEFS = @DEFS@
 CPPFLAGS = @CPPFLAGS@
 CFLAGS = @CFLAGS@
 LDFLAGS = @LDFLAGS@
-LIBS = @LIBS@
+LIBS = @LIBS@ -L${X11BASE}/lib -lsane
 GTK_LIBS = @GTK_LIBS@
 GIMP_LIBS = @GIMP_LIBS@
 
