@comment $NetBSD: PLIST.zenmap,v 1.9 2012/09/16 20:29:06 pettai Exp $
bin/nmapfe
bin/uninstall_zenmap
bin/xnmap
bin/zenmap
${PYSITELIB}/radialnet/__init__.py
${PYSITELIB}/radialnet/__init__.pyc
${PYSITELIB}/radialnet/bestwidgets/__init__.py
${PYSITELIB}/radialnet/bestwidgets/__init__.pyc
${PYSITELIB}/radialnet/bestwidgets/boxes.py
${PYSITELIB}/radialnet/bestwidgets/boxes.pyc
${PYSITELIB}/radialnet/bestwidgets/buttons.py
${PYSITELIB}/radialnet/bestwidgets/buttons.pyc
${PYSITELIB}/radialnet/bestwidgets/comboboxes.py
${PYSITELIB}/radialnet/bestwidgets/comboboxes.pyc
${PYSITELIB}/radialnet/bestwidgets/expanders.py
${PYSITELIB}/radialnet/bestwidgets/expanders.pyc
${PYSITELIB}/radialnet/bestwidgets/frames.py
${PYSITELIB}/radialnet/bestwidgets/frames.pyc
${PYSITELIB}/radialnet/bestwidgets/labels.py
${PYSITELIB}/radialnet/bestwidgets/labels.pyc
${PYSITELIB}/radialnet/bestwidgets/textview.py
${PYSITELIB}/radialnet/bestwidgets/textview.pyc
${PYSITELIB}/radialnet/bestwidgets/windows.py
${PYSITELIB}/radialnet/bestwidgets/windows.pyc
${PYSITELIB}/radialnet/core/ArgvHandle.py
${PYSITELIB}/radialnet/core/ArgvHandle.pyc
${PYSITELIB}/radialnet/core/Coordinate.py
${PYSITELIB}/radialnet/core/Coordinate.pyc
${PYSITELIB}/radialnet/core/Graph.py
${PYSITELIB}/radialnet/core/Graph.pyc
${PYSITELIB}/radialnet/core/Info.py
${PYSITELIB}/radialnet/core/Info.pyc
${PYSITELIB}/radialnet/core/Interpolation.py
${PYSITELIB}/radialnet/core/Interpolation.pyc
${PYSITELIB}/radialnet/core/XMLHandler.py
${PYSITELIB}/radialnet/core/XMLHandler.pyc
${PYSITELIB}/radialnet/core/__init__.py
${PYSITELIB}/radialnet/core/__init__.pyc
${PYSITELIB}/radialnet/gui/Application.py
${PYSITELIB}/radialnet/gui/Application.pyc
${PYSITELIB}/radialnet/gui/ControlWidget.py
${PYSITELIB}/radialnet/gui/ControlWidget.pyc
${PYSITELIB}/radialnet/gui/Dialogs.py
${PYSITELIB}/radialnet/gui/Dialogs.pyc
${PYSITELIB}/radialnet/gui/HostsViewer.py
${PYSITELIB}/radialnet/gui/HostsViewer.pyc
${PYSITELIB}/radialnet/gui/Image.py
${PYSITELIB}/radialnet/gui/Image.pyc
${PYSITELIB}/radialnet/gui/NodeNotebook.py
${PYSITELIB}/radialnet/gui/NodeNotebook.pyc
${PYSITELIB}/radialnet/gui/NodeWindow.py
${PYSITELIB}/radialnet/gui/NodeWindow.pyc
${PYSITELIB}/radialnet/gui/RadialNet.py
${PYSITELIB}/radialnet/gui/RadialNet.pyc
${PYSITELIB}/radialnet/gui/SaveDialog.py
${PYSITELIB}/radialnet/gui/SaveDialog.pyc
${PYSITELIB}/radialnet/gui/Toolbar.py
${PYSITELIB}/radialnet/gui/Toolbar.pyc
${PYSITELIB}/radialnet/gui/__init__.py
${PYSITELIB}/radialnet/gui/__init__.pyc
${PYSITELIB}/radialnet/util/__init__.py
${PYSITELIB}/radialnet/util/__init__.pyc
${PYSITELIB}/radialnet/util/drawing.py
${PYSITELIB}/radialnet/util/drawing.pyc
${PYSITELIB}/radialnet/util/geometry.py
${PYSITELIB}/radialnet/util/geometry.pyc
${PYSITELIB}/radialnet/util/integration.py
${PYSITELIB}/radialnet/util/integration.pyc
${PYSITELIB}/radialnet/util/misc.py
${PYSITELIB}/radialnet/util/misc.pyc
${PYSITELIB}/zenmapCore/BasePaths.py
${PYSITELIB}/zenmapCore/BasePaths.pyc
${PYSITELIB}/zenmapCore/Diff.py
${PYSITELIB}/zenmapCore/Diff.pyc
${PYSITELIB}/zenmapCore/I18N.py
${PYSITELIB}/zenmapCore/I18N.pyc
${PYSITELIB}/zenmapCore/NSEDocParser.py
${PYSITELIB}/zenmapCore/NSEDocParser.pyc
${PYSITELIB}/zenmapCore/Name.py
${PYSITELIB}/zenmapCore/Name.pyc
${PYSITELIB}/zenmapCore/NetworkInventory.py
${PYSITELIB}/zenmapCore/NetworkInventory.pyc
${PYSITELIB}/zenmapCore/NmapCommand.py
${PYSITELIB}/zenmapCore/NmapCommand.pyc
${PYSITELIB}/zenmapCore/NmapOptions.py
${PYSITELIB}/zenmapCore/NmapOptions.pyc
${PYSITELIB}/zenmapCore/NmapParser.py
${PYSITELIB}/zenmapCore/NmapParser.pyc
${PYSITELIB}/zenmapCore/Paths.py
${PYSITELIB}/zenmapCore/Paths.pyc
${PYSITELIB}/zenmapCore/RecentScans.py
${PYSITELIB}/zenmapCore/RecentScans.pyc
${PYSITELIB}/zenmapCore/ScriptArgsParser.py
${PYSITELIB}/zenmapCore/ScriptArgsParser.pyc
${PYSITELIB}/zenmapCore/ScriptMetadata.py
${PYSITELIB}/zenmapCore/ScriptMetadata.pyc
${PYSITELIB}/zenmapCore/SearchResult.py
${PYSITELIB}/zenmapCore/SearchResult.pyc
${PYSITELIB}/zenmapCore/StringPool.py
${PYSITELIB}/zenmapCore/StringPool.pyc
${PYSITELIB}/zenmapCore/TargetList.py
${PYSITELIB}/zenmapCore/TargetList.pyc
${PYSITELIB}/zenmapCore/UmitConf.py
${PYSITELIB}/zenmapCore/UmitConf.pyc
${PYSITELIB}/zenmapCore/UmitConfigParser.py
${PYSITELIB}/zenmapCore/UmitConfigParser.pyc
${PYSITELIB}/zenmapCore/UmitDB.py
${PYSITELIB}/zenmapCore/UmitDB.pyc
${PYSITELIB}/zenmapCore/UmitLogging.py
${PYSITELIB}/zenmapCore/UmitLogging.pyc
${PYSITELIB}/zenmapCore/UmitOptionParser.py
${PYSITELIB}/zenmapCore/UmitOptionParser.pyc
${PYSITELIB}/zenmapCore/Version.py
${PYSITELIB}/zenmapCore/Version.pyc
${PYSITELIB}/zenmapCore/__init__.py
${PYSITELIB}/zenmapCore/__init__.pyc
${PYSITELIB}/zenmapGUI/About.py
${PYSITELIB}/zenmapGUI/About.pyc
${PYSITELIB}/zenmapGUI/App.py
${PYSITELIB}/zenmapGUI/App.pyc
${PYSITELIB}/zenmapGUI/BugReport.py
${PYSITELIB}/zenmapGUI/BugReport.pyc
${PYSITELIB}/zenmapGUI/CrashReport.py
${PYSITELIB}/zenmapGUI/CrashReport.pyc
${PYSITELIB}/zenmapGUI/DiffCompare.py
${PYSITELIB}/zenmapGUI/DiffCompare.pyc
${PYSITELIB}/zenmapGUI/FileChoosers.py
${PYSITELIB}/zenmapGUI/FileChoosers.pyc
${PYSITELIB}/zenmapGUI/FilterBar.py
${PYSITELIB}/zenmapGUI/FilterBar.pyc
${PYSITELIB}/zenmapGUI/Icons.py
${PYSITELIB}/zenmapGUI/Icons.pyc
${PYSITELIB}/zenmapGUI/MainWindow.py
${PYSITELIB}/zenmapGUI/MainWindow.pyc
${PYSITELIB}/zenmapGUI/NmapOutputProperties.py
${PYSITELIB}/zenmapGUI/NmapOutputProperties.pyc
${PYSITELIB}/zenmapGUI/NmapOutputViewer.py
${PYSITELIB}/zenmapGUI/NmapOutputViewer.pyc
${PYSITELIB}/zenmapGUI/OptionBuilder.py
${PYSITELIB}/zenmapGUI/OptionBuilder.pyc
${PYSITELIB}/zenmapGUI/Print.py
${PYSITELIB}/zenmapGUI/Print.pyc
${PYSITELIB}/zenmapGUI/ProfileCombo.py
${PYSITELIB}/zenmapGUI/ProfileCombo.pyc
${PYSITELIB}/zenmapGUI/ProfileEditor.py
${PYSITELIB}/zenmapGUI/ProfileEditor.pyc
${PYSITELIB}/zenmapGUI/ProfileHelp.py
${PYSITELIB}/zenmapGUI/ProfileHelp.pyc
${PYSITELIB}/zenmapGUI/ScanHostDetailsPage.py
${PYSITELIB}/zenmapGUI/ScanHostDetailsPage.pyc
${PYSITELIB}/zenmapGUI/ScanHostsView.py
${PYSITELIB}/zenmapGUI/ScanHostsView.pyc
${PYSITELIB}/zenmapGUI/ScanInterface.py
${PYSITELIB}/zenmapGUI/ScanInterface.pyc
${PYSITELIB}/zenmapGUI/ScanNmapOutputPage.py
${PYSITELIB}/zenmapGUI/ScanNmapOutputPage.pyc
${PYSITELIB}/zenmapGUI/ScanOpenPortsPage.py
${PYSITELIB}/zenmapGUI/ScanOpenPortsPage.pyc
${PYSITELIB}/zenmapGUI/ScanRunDetailsPage.py
${PYSITELIB}/zenmapGUI/ScanRunDetailsPage.pyc
${PYSITELIB}/zenmapGUI/ScanScanListPage.py
${PYSITELIB}/zenmapGUI/ScanScanListPage.pyc
${PYSITELIB}/zenmapGUI/ScanToolbar.py
${PYSITELIB}/zenmapGUI/ScanToolbar.pyc
${PYSITELIB}/zenmapGUI/ScansListStore.py
${PYSITELIB}/zenmapGUI/ScansListStore.pyc
${PYSITELIB}/zenmapGUI/ScriptInterface.py
${PYSITELIB}/zenmapGUI/ScriptInterface.pyc
${PYSITELIB}/zenmapGUI/SearchGUI.py
${PYSITELIB}/zenmapGUI/SearchGUI.pyc
${PYSITELIB}/zenmapGUI/SearchWindow.py
${PYSITELIB}/zenmapGUI/SearchWindow.pyc
${PYSITELIB}/zenmapGUI/TargetCombo.py
${PYSITELIB}/zenmapGUI/TargetCombo.pyc
${PYSITELIB}/zenmapGUI/TopologyPage.py
${PYSITELIB}/zenmapGUI/TopologyPage.pyc
${PYSITELIB}/zenmapGUI/__init__.py
${PYSITELIB}/zenmapGUI/__init__.pyc
${PYSITELIB}/zenmapGUI/higwidgets/__init__.py
${PYSITELIB}/zenmapGUI/higwidgets/__init__.pyc
${PYSITELIB}/zenmapGUI/higwidgets/gtkutils.py
${PYSITELIB}/zenmapGUI/higwidgets/gtkutils.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higboxes.py
${PYSITELIB}/zenmapGUI/higwidgets/higboxes.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higbuttons.py
${PYSITELIB}/zenmapGUI/higwidgets/higbuttons.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higdialogs.py
${PYSITELIB}/zenmapGUI/higwidgets/higdialogs.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higentries.py
${PYSITELIB}/zenmapGUI/higwidgets/higentries.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higexpanders.py
${PYSITELIB}/zenmapGUI/higwidgets/higexpanders.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higframe.py
${PYSITELIB}/zenmapGUI/higwidgets/higframe.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higlabels.py
${PYSITELIB}/zenmapGUI/higwidgets/higlabels.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higlogindialogs.py
${PYSITELIB}/zenmapGUI/higwidgets/higlogindialogs.pyc
${PYSITELIB}/zenmapGUI/higwidgets/hignotebooks.py
${PYSITELIB}/zenmapGUI/higwidgets/hignotebooks.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higprogressbars.py
${PYSITELIB}/zenmapGUI/higwidgets/higprogressbars.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higscrollers.py
${PYSITELIB}/zenmapGUI/higwidgets/higscrollers.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higspinner.py
${PYSITELIB}/zenmapGUI/higwidgets/higspinner.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higtables.py
${PYSITELIB}/zenmapGUI/higwidgets/higtables.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higtextviewers.py
${PYSITELIB}/zenmapGUI/higwidgets/higtextviewers.pyc
${PYSITELIB}/zenmapGUI/higwidgets/higwindows.py
${PYSITELIB}/zenmapGUI/higwidgets/higwindows.pyc
${PYSITELIB}/zenmapGUI/higwidgets/utils.py
${PYSITELIB}/zenmapGUI/higwidgets/utils.pyc
man/man1/zenmap.1
share/applications/zenmap-root.desktop
share/applications/zenmap.desktop
share/zenmap/config/scan_profile.usp
share/zenmap/config/zenmap.conf
share/zenmap/config/zenmap_version
share/zenmap/docs/help.html
share/zenmap/locale/de/LC_MESSAGES/zenmap.mo
share/zenmap/locale/fr/LC_MESSAGES/zenmap.mo
share/zenmap/locale/hr/LC_MESSAGES/zenmap.mo
share/zenmap/locale/pt_BR/LC_MESSAGES/zenmap.mo
share/zenmap/locale/ru/LC_MESSAGES/zenmap.mo
share/zenmap/misc/profile_editor.xml
share/zenmap/pixmaps/default_32.png
share/zenmap/pixmaps/default_75.png
share/zenmap/pixmaps/freebsd_32.png
share/zenmap/pixmaps/freebsd_75.png
share/zenmap/pixmaps/irix_32.png
share/zenmap/pixmaps/irix_75.png
share/zenmap/pixmaps/linux_32.png
share/zenmap/pixmaps/linux_75.png
share/zenmap/pixmaps/macosx_32.png
share/zenmap/pixmaps/macosx_75.png
share/zenmap/pixmaps/openbsd_32.png
share/zenmap/pixmaps/openbsd_75.png
share/zenmap/pixmaps/radialnet/border.png
share/zenmap/pixmaps/radialnet/firewall.png
share/zenmap/pixmaps/radialnet/logo.png
share/zenmap/pixmaps/radialnet/padlock.png
share/zenmap/pixmaps/radialnet/router.png
share/zenmap/pixmaps/radialnet/switch.png
share/zenmap/pixmaps/radialnet/wireless.png
share/zenmap/pixmaps/redhat_32.png
share/zenmap/pixmaps/redhat_75.png
share/zenmap/pixmaps/solaris_32.png
share/zenmap/pixmaps/solaris_75.png
share/zenmap/pixmaps/throbber.gif
share/zenmap/pixmaps/throbber.png
share/zenmap/pixmaps/ubuntu_32.png
share/zenmap/pixmaps/ubuntu_75.png
share/zenmap/pixmaps/unknown_32.png
share/zenmap/pixmaps/unknown_75.png
share/zenmap/pixmaps/vl_1_32.png
share/zenmap/pixmaps/vl_1_75.png
share/zenmap/pixmaps/vl_2_32.png
share/zenmap/pixmaps/vl_2_75.png
share/zenmap/pixmaps/vl_3_32.png
share/zenmap/pixmaps/vl_3_75.png
share/zenmap/pixmaps/vl_4_32.png
share/zenmap/pixmaps/vl_4_75.png
share/zenmap/pixmaps/vl_5_32.png
share/zenmap/pixmaps/vl_5_75.png
share/zenmap/pixmaps/win_32.png
share/zenmap/pixmaps/win_75.png
share/zenmap/pixmaps/zenmap.png
share/zenmap/su-to-zenmap.sh
