@comment $NetBSD: PLIST.zenmap,v 1.1 2008/06/09 19:35:31 adrianp Exp $
bin/nmapfe
bin/uninstall_zenmap
bin/xnmap
bin/zenmap
${PYSITELIB}/higwidgets/__init__.py
${PYSITELIB}/higwidgets/__init__.pyc
${PYSITELIB}/higwidgets/gtkutils.py
${PYSITELIB}/higwidgets/gtkutils.pyc
${PYSITELIB}/higwidgets/higboxes.py
${PYSITELIB}/higwidgets/higboxes.pyc
${PYSITELIB}/higwidgets/higbuttons.py
${PYSITELIB}/higwidgets/higbuttons.pyc
${PYSITELIB}/higwidgets/higdialogs.py
${PYSITELIB}/higwidgets/higdialogs.pyc
${PYSITELIB}/higwidgets/higentries.py
${PYSITELIB}/higwidgets/higentries.pyc
${PYSITELIB}/higwidgets/higexpanders.py
${PYSITELIB}/higwidgets/higexpanders.pyc
${PYSITELIB}/higwidgets/higframe.py
${PYSITELIB}/higwidgets/higframe.pyc
${PYSITELIB}/higwidgets/higlabels.py
${PYSITELIB}/higwidgets/higlabels.pyc
${PYSITELIB}/higwidgets/higlogindialogs.py
${PYSITELIB}/higwidgets/higlogindialogs.pyc
${PYSITELIB}/higwidgets/hignotebooks.py
${PYSITELIB}/higwidgets/hignotebooks.pyc
${PYSITELIB}/higwidgets/higprogressbars.py
${PYSITELIB}/higwidgets/higprogressbars.pyc
${PYSITELIB}/higwidgets/higscrollers.py
${PYSITELIB}/higwidgets/higscrollers.pyc
${PYSITELIB}/higwidgets/higspinner.py
${PYSITELIB}/higwidgets/higspinner.pyc
${PYSITELIB}/higwidgets/higtables.py
${PYSITELIB}/higwidgets/higtables.pyc
${PYSITELIB}/higwidgets/higtextviewers.py
${PYSITELIB}/higwidgets/higtextviewers.pyc
${PYSITELIB}/higwidgets/higwindows.py
${PYSITELIB}/higwidgets/higwindows.pyc
${PYSITELIB}/higwidgets/utils.py
${PYSITELIB}/higwidgets/utils.pyc
${PYSITELIB}/zenmapCore/BasePaths.py
${PYSITELIB}/zenmapCore/BasePaths.pyc
${PYSITELIB}/zenmapCore/BugRegister.py
${PYSITELIB}/zenmapCore/BugRegister.pyc
${PYSITELIB}/zenmapCore/Diff.py
${PYSITELIB}/zenmapCore/Diff.pyc
${PYSITELIB}/zenmapCore/DiffHtml.py
${PYSITELIB}/zenmapCore/DiffHtml.pyc
${PYSITELIB}/zenmapCore/GetConfigFile.py
${PYSITELIB}/zenmapCore/GetConfigFile.pyc
${PYSITELIB}/zenmapCore/I18N.py
${PYSITELIB}/zenmapCore/I18N.pyc
${PYSITELIB}/zenmapCore/Name.py
${PYSITELIB}/zenmapCore/Name.pyc
${PYSITELIB}/zenmapCore/NmapCommand.py
${PYSITELIB}/zenmapCore/NmapCommand.pyc
${PYSITELIB}/zenmapCore/NmapOptions.py
${PYSITELIB}/zenmapCore/NmapOptions.pyc
${PYSITELIB}/zenmapCore/NmapParser.py
${PYSITELIB}/zenmapCore/NmapParser.pyc
${PYSITELIB}/zenmapCore/OSList.py
${PYSITELIB}/zenmapCore/OSList.pyc
${PYSITELIB}/zenmapCore/OSListDump.py
${PYSITELIB}/zenmapCore/OSListDump.pyc
${PYSITELIB}/zenmapCore/OptionsConf.py
${PYSITELIB}/zenmapCore/OptionsConf.pyc
${PYSITELIB}/zenmapCore/Paths.py
${PYSITELIB}/zenmapCore/Paths.pyc
${PYSITELIB}/zenmapCore/ProfileEditorConf.py
${PYSITELIB}/zenmapCore/ProfileEditorConf.pyc
${PYSITELIB}/zenmapCore/RecentScans.py
${PYSITELIB}/zenmapCore/RecentScans.pyc
${PYSITELIB}/zenmapCore/ScanProfileConf.py
${PYSITELIB}/zenmapCore/ScanProfileConf.pyc
${PYSITELIB}/zenmapCore/SearchResult.py
${PYSITELIB}/zenmapCore/SearchResult.pyc
${PYSITELIB}/zenmapCore/ServiceList.py
${PYSITELIB}/zenmapCore/ServiceList.pyc
${PYSITELIB}/zenmapCore/ServicesDump.py
${PYSITELIB}/zenmapCore/ServicesDump.pyc
${PYSITELIB}/zenmapCore/TargetList.py
${PYSITELIB}/zenmapCore/TargetList.pyc
${PYSITELIB}/zenmapCore/TempConf.py
${PYSITELIB}/zenmapCore/TempConf.pyc
${PYSITELIB}/zenmapCore/UmitConf.py
${PYSITELIB}/zenmapCore/UmitConf.pyc
${PYSITELIB}/zenmapCore/UmitConfigParser.py
${PYSITELIB}/zenmapCore/UmitConfigParser.pyc
${PYSITELIB}/zenmapCore/UmitDB.py
${PYSITELIB}/zenmapCore/UmitDB.pyc
${PYSITELIB}/zenmapCore/UmitLogging.py
${PYSITELIB}/zenmapCore/UmitLogging.pyc
${PYSITELIB}/zenmapCore/UmitOptionParser.py
${PYSITELIB}/zenmapCore/UmitOptionParser.pyc
${PYSITELIB}/zenmapCore/UserConf.py
${PYSITELIB}/zenmapCore/UserConf.pyc
${PYSITELIB}/zenmapCore/Version.py
${PYSITELIB}/zenmapCore/Version.pyc
${PYSITELIB}/zenmapCore/WizardConf.py
${PYSITELIB}/zenmapCore/WizardConf.pyc
${PYSITELIB}/zenmapCore/__init__.py
${PYSITELIB}/zenmapCore/__init__.pyc
${PYSITELIB}/zenmapGUI/About.py
${PYSITELIB}/zenmapGUI/About.pyc
${PYSITELIB}/zenmapGUI/App.py
${PYSITELIB}/zenmapGUI/App.pyc
${PYSITELIB}/zenmapGUI/BugReport.py
${PYSITELIB}/zenmapGUI/BugReport.pyc
${PYSITELIB}/zenmapGUI/CrashReport.py
${PYSITELIB}/zenmapGUI/CrashReport.pyc
${PYSITELIB}/zenmapGUI/DiffCompare.py
${PYSITELIB}/zenmapGUI/DiffCompare.pyc
${PYSITELIB}/zenmapGUI/FileChoosers.py
${PYSITELIB}/zenmapGUI/FileChoosers.pyc
${PYSITELIB}/zenmapGUI/Icons.py
${PYSITELIB}/zenmapGUI/Icons.pyc
${PYSITELIB}/zenmapGUI/MainWindow.py
${PYSITELIB}/zenmapGUI/MainWindow.pyc
${PYSITELIB}/zenmapGUI/NmapOutputProperties.py
${PYSITELIB}/zenmapGUI/NmapOutputProperties.pyc
${PYSITELIB}/zenmapGUI/NmapOutputViewer.py
${PYSITELIB}/zenmapGUI/NmapOutputViewer.pyc
${PYSITELIB}/zenmapGUI/OSCombo.py
${PYSITELIB}/zenmapGUI/OSCombo.pyc
${PYSITELIB}/zenmapGUI/OptionBuilder.py
${PYSITELIB}/zenmapGUI/OptionBuilder.pyc
${PYSITELIB}/zenmapGUI/OptionCombo.py
${PYSITELIB}/zenmapGUI/OptionCombo.pyc
${PYSITELIB}/zenmapGUI/ProfileCombo.py
${PYSITELIB}/zenmapGUI/ProfileCombo.pyc
${PYSITELIB}/zenmapGUI/ProfileEditor.py
${PYSITELIB}/zenmapGUI/ProfileEditor.pyc
${PYSITELIB}/zenmapGUI/ScanHostDetailsPage.py
${PYSITELIB}/zenmapGUI/ScanHostDetailsPage.pyc
${PYSITELIB}/zenmapGUI/ScanHostsView.py
${PYSITELIB}/zenmapGUI/ScanHostsView.pyc
${PYSITELIB}/zenmapGUI/ScanNmapOutputPage.py
${PYSITELIB}/zenmapGUI/ScanNmapOutputPage.pyc
${PYSITELIB}/zenmapGUI/ScanNotebook.py
${PYSITELIB}/zenmapGUI/ScanNotebook.pyc
${PYSITELIB}/zenmapGUI/ScanOpenPortsPage.py
${PYSITELIB}/zenmapGUI/ScanOpenPortsPage.pyc
${PYSITELIB}/zenmapGUI/ScanRunDetailsPage.py
${PYSITELIB}/zenmapGUI/ScanRunDetailsPage.pyc
${PYSITELIB}/zenmapGUI/ScanToolbar.py
${PYSITELIB}/zenmapGUI/ScanToolbar.pyc
${PYSITELIB}/zenmapGUI/Search.py
${PYSITELIB}/zenmapGUI/Search.pyc
${PYSITELIB}/zenmapGUI/SearchGUI.py
${PYSITELIB}/zenmapGUI/SearchGUI.pyc
${PYSITELIB}/zenmapGUI/SearchWindow.py
${PYSITELIB}/zenmapGUI/SearchWindow.pyc
${PYSITELIB}/zenmapGUI/ServiceCombo.py
${PYSITELIB}/zenmapGUI/ServiceCombo.pyc
${PYSITELIB}/zenmapGUI/Splash.py
${PYSITELIB}/zenmapGUI/Splash.pyc
${PYSITELIB}/zenmapGUI/TargetCombo.py
${PYSITELIB}/zenmapGUI/TargetCombo.pyc
${PYSITELIB}/zenmapGUI/Wizard.py
${PYSITELIB}/zenmapGUI/Wizard.pyc
${PYSITELIB}/zenmapGUI/__init__.py
${PYSITELIB}/zenmapGUI/__init__.pyc
man/man1/zenmap.1
share/icons/nmap-eye.ico
share/pixmaps/default.svg
share/pixmaps/default_32.png
share/pixmaps/default_75.png
share/pixmaps/freebsd.svg
share/pixmaps/freebsd_32.png
share/pixmaps/freebsd_75.png
share/pixmaps/irix.svg
share/pixmaps/irix_32.png
share/pixmaps/irix_75.png
share/pixmaps/linux.svg
share/pixmaps/linux_32.png
share/pixmaps/linux_75.png
share/pixmaps/macosx.svg
share/pixmaps/macosx_32.png
share/pixmaps/macosx_75.png
share/pixmaps/openbsd.svg
share/pixmaps/openbsd_32.png
share/pixmaps/openbsd_75.png
share/pixmaps/redhat.svg
share/pixmaps/redhat_32.png
share/pixmaps/redhat_75.png
share/pixmaps/shadow_man.svg
share/pixmaps/shadow_man_32.png
share/pixmaps/shadow_man_75.png
share/pixmaps/solaris.svg
share/pixmaps/solaris_32.png
share/pixmaps/solaris_75.png
share/pixmaps/splash.png
share/pixmaps/ubuntu.svg
share/pixmaps/ubuntu_32.png
share/pixmaps/ubuntu_75.png
share/pixmaps/unknown.svg
share/pixmaps/unknown_32.png
share/pixmaps/unknown_75.png
share/pixmaps/vl_1.svg
share/pixmaps/vl_1_32.png
share/pixmaps/vl_1_75.png
share/pixmaps/vl_2.svg
share/pixmaps/vl_2_32.png
share/pixmaps/vl_2_75.png
share/pixmaps/vl_3.svg
share/pixmaps/vl_3_32.png
share/pixmaps/vl_3_75.png
share/pixmaps/vl_4.svg
share/pixmaps/vl_4_32.png
share/pixmaps/vl_4_75.png
share/pixmaps/vl_5.svg
share/pixmaps/vl_5_32.png
share/pixmaps/vl_5_75.png
share/pixmaps/win.svg
share/pixmaps/win_32.png
share/pixmaps/win_75.png
share/pixmaps/wizard_logo.png
share/zenmap/config/scan_profile.usp
share/zenmap/config/zenmap.conf
share/zenmap/config/zenmap_version
share/zenmap/docs/help.html
share/zenmap/locale/pt_BR/LC_MESSAGES/umit.mo
share/zenmap/misc/options.xml
share/zenmap/misc/os_db.dmp
share/zenmap/misc/profile_editor.xml
share/zenmap/misc/services.dmp
share/zenmap/misc/wizard.xml
@dirrm share/zenmap/misc
@dirrm share/zenmap/locale/pt_BR/LC_MESSAGES
@dirrm share/zenmap/locale/pt_BR
@dirrm share/zenmap/locale
@dirrm share/zenmap/docs
@dirrm share/zenmap/config
@dirrm share/zenmap
@dirrm ${PYSITELIB}/zenmapGUI
@dirrm ${PYSITELIB}/zenmapCore
@dirrm ${PYSITELIB}/higwidgets
