$NetBSD: patch-aa,v 1.2 2007/03/07 17:31:23 joerg Exp $

--- doc/Makefile.in.orig	2004-01-18 23:58:29.000000000 +0000
+++ doc/Makefile.in
@@ -459,7 +459,7 @@ uninstall-am: uninstall-info-am uninstal
 	uninstall uninstall-am uninstall-info-am uninstall-local
 
 
-all-local: html $(TARGET_PS) $(TARGET_PDF)
+all-local:
 
 # Rule for generating postscript output.
 ps: simulavr.ps $(TARGET_DOX_PS)
@@ -490,7 +490,7 @@ install-html: html $(INSTALL_DOX_HTML)
 	done
 
 # General rule for installing documentation
-install-data-local: install-html install-ps $(INSTALL_PDF)
+install-data-local:
 
 uninstall-local:
 	rm -rf $(DOC_INST_DIR)
