# $NetBSD: Makefile.common,v 1.7 2004/04/24 22:46:13 jlam Exp $

DISTNAME=		lesstif-${LESSTIF_VERSION}
LESSTIF_VERSION=	0.93.0
CATEGORIES=		x11
MASTER_SITES=		ftp://ftp.hungry.com/pub/hungry/lesstif/srcdist/ \
			ftp://ftp.unicamp.br/pub/X11/lesstif/srcdist/ \
			ftp://ftp.kddlabs.co.jp/X11/lesstif/srcdist/ \
			ftp://linux.mathematik.tu-darmstadt.de/pub/linux/mirrors/misc/lesstif/srcdist/ \
			http://gd.tuwien.ac.at/hci/lesstif/srcdist/ \
			http://www.damtp.cam.ac.uk/mirror/ftp.hungry.com/pub/hungry/lesstif/srcdist/

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://www.lesstif.org/

USE_X11BASE=		# defined
USE_GNU_TOOLS+=		make
USE_LIBTOOL=		# defined
AUTOMAKE_REQD=		1.4
AUTOCONF_REQD=		2.50

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--enable-production --disable-debug --disable-verbose
CONFIGURE_ARGS+=	--enable-editres --enable-xdnd

# The following forces the build process to use sed as the HTML-to-text
# converter.
#
CONFIGURE_ENV+=		LYNX_CMD=${WRKDIR}/nonexecutable
CONFIGURE_ENV+=		LINKS_CMD=${WRKDIR}/nonexecutable

# Avoid an ICE on sparc64-1.6
CONFIGURE_ENV+=		F77=${FALSE}

post-extract:
	cd ${WRKSRC}/lib/config; ${MV} -f host.def LessTif.def

# Change references to {Core,Object,Shell}.3 to X{Core,Object,Shell}.3 to
# avoid manpage conflicts with other packages.
#
post-patch:
	cd ${WRKSRC}/doc/lessdox/widgets;				\
	for name in Core Object Shell; do				\
		${MV} -f $${name}.3 X$${name}.3;			\
		files=`${GREP} -l "[[:blank:]]$${name} (3)" *.3`;	\
		for file in $${files}; do				\
			${MV} -f $${file} $${file}.presubst;		\
			${SED} -e "s|\([[:blank:]]\)$${name} (3)|\1X$${name} (3)|g" \
				$${file}.presubst > $${file};		\
			${RM} -f $${file}.presubst;			\
		done;							\
		${MV} -f Makefile.am Makefile.am.presubst;		\
		${SED} -e "s|\([[:space:]]\)$${name}.3|\1X$${name}.3|g"	\
			Makefile.am.presubst > Makefile.am;		\
		${RM} -f Makefile.am.presubst;				\
	done

pre-configure:
	${TOUCH} ${WRKDIR}/nonexecutable
	${CHMOD} a-x ${WRKDIR}/nonexecutable
	for dir in . test ; do						\
		cd ${WRKSRC}/$${dir};					\
		${LOCALBASE}/bin/libtoolize --force;			\
		${ACLOCAL};						\
		${AUTOHEADER}; 						\
		${AUTOMAKE} -a --foreign -i;				\
		${AUTOCONF};						\
	done

.include "../../mk/automake.mk"
