$NetBSD: patch-bu,v 1.2 2011/07/03 20:15:59 dholland Exp $

- fix LP64 issues

--- server/es.c~	1997-08-26 17:21:49.000000000 -0400
+++ server/es.c	2008-08-31 01:29:20.000000000 -0400
@@ -38,13 +38,13 @@ es_mark
    DB buffer_t *bp
    DE
 {
-   register int i;
+   register intptr_t i;
    register chunk_t *chp;
 
    chp = buf_chunk(bp);
 
    if (chp->type == P_EVENT) {	/* can be called repeatedly on same chunk */
-      i = (int)chp->dptr;
+      i = (intptr_t)chp->dptr;
       chp->dptr = (void *)(i + 1);
    }
    else if (chp->type == P_NONE) {
