$NetBSD: patch-configure,v 1.1 2013/07/06 10:55:38 jaapb Exp $

Do not install dbm META file even if dbm is present
--- configure.orig	2013-06-11 07:27:39.000000000 +0000
+++ configure
@@ -469,13 +469,13 @@ fi
 
 # dbm?
 
-if [ -f "${ocaml_core_stdlib}/dbm.cmi" ]; then
-    echo "dbm: found"
-    ldbm="dbm"
-else
-    echo "dbm: not present (normal since OCaml-4.00)"
+# if [ -f "${ocaml_core_stdlib}/dbm.cmi" ]; then
+#     echo "dbm: found"
+#     ldbm="dbm"
+# else
+#     echo "dbm: not present (normal since OCaml-4.00)"
     ldbm=""
-fi
+# fi
 
 
 # Generate the META files now.
