$NetBSD: patch-include_schily_h,v 1.2 2020/05/16 02:15:53 joerg Exp $

Fix symbol name conflict with POSIX getline().

--- include/schily.h.orig	2001-02-23 16:28:17.000000000 +0000
+++ include/schily.h
@@ -90,8 +90,6 @@ extern	int	fexecle __PR((const char *, F
 		/* 6th arg not const, fexecv forces av[ac] = NULL */
 extern	int	fexecv __PR((const char *, FILE *, FILE *, FILE *, int,
 							char **));
-extern	int	fexecve __PR((const char *, FILE *, FILE *, FILE *,
-					char * const *, char * const *));
 extern	int	fgetline __PR((FILE *, char *, int));
 extern	int	fgetstr __PR((FILE *, char *, int));
 extern	void	file_raise __PR((FILE *, int));
@@ -153,7 +151,7 @@ extern	char	*fillbytes __PR((void *, int
 extern	char	*findbytes __PR((const void *, int, char));
 extern	int	findline __PR((const char *, char, const char *,
 							int, char **, int));
-extern	int	getline __PR((char *, int));
+extern	int	get_line __PR((char *, int));
 extern	int	getstr __PR((char *, int));
 extern	int	breakline __PR((char *, char, char **, int));
 extern	int	getallargs __PR((int *, char * const**, const char *, ...));
