@comment $NetBSD: PLIST,v 1.4 2023/10/24 10:42:22 pho Exp $
lib/clock-${PKGVERSION}/${HS_VERSION}/package-description
lib/clock-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/System/Clock.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/Clock.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/System/Clock.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/System/Clock/Seconds.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/Clock/Seconds.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/System/Clock/Seconds.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/html/System-Clock-Seconds.html
${PLIST.doc}share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/html/System-Clock.html
${PLIST.doc}share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/html/clock.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/clock-${PKGVERSION}/html/synopsis.png
