# $NetBSD: Makefile.common,v 1.14 2018/11/14 17:14:52 kleink Exp $
#
# used by graphics/cairo/Makefile
# used by graphics/cairo-gobject/Makefile

DISTNAME=	cairo-1.16.0
CATEGORIES=	graphics
MASTER_SITES=	http://cairographics.org/releases/
EXTRACT_SUFX=	.tar.xz

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://cairographics.org/
COMMENT=	Vector graphics library with cross-device output support
LICENSE=	gnu-lgpl-v2.1 AND mpl-1.1

DISTINFO_FILE=	${.CURDIR}/../../graphics/cairo/distinfo
PATCHDIR=	${.CURDIR}/../../graphics/cairo/patches

USE_LANGUAGES=		c99
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	yes
USE_TOOLS+=		pkg-config
GNU_CONFIGURE=		yes
# does not build against NetBSD-5's MesaLib, and is according
# to upstream, only used by "toy applications"
CONFIGURE_ARGS+=	--disable-gl
CONFIGURE_ARGS+=	--enable-fc
CONFIGURE_ARGS+=	--enable-pdf
CONFIGURE_ARGS+=	--enable-ps
CONFIGURE_ARGS+=	--enable-tee

PKGCONFIG_OVERRIDE+=	src/cairo.pc.in
PKGCONFIG_OVERRIDE+=	src/cairo-features.pc.in

# For snprintf() and ctime_r()
CPPFLAGS.SunOS+=		-D__EXTENSIONS__ -D_POSIX_PTHREAD_SEMANTICS

# PR#43928
.include "../../mk/compiler.mk"
.if ${MACHINE_PLATFORM:MDragonFly-*-x86_64} && ${CC_VERSION:Mgcc-4.1.*}
CONFIGURE_ENV+=		ac_cv_type___uint128_t=no
.endif
