$NetBSD: patch-src_zabbix__server_Makefile.am,v 1.1 2020/11/03 22:44:43 otis Exp $

Install config file into component's example directory.

--- src/zabbix_server/Makefile.am.orig	2020-08-24 09:42:55.000000000 +0000
+++ src/zabbix_server/Makefile.am
@@ -121,4 +121,4 @@ install-data-hook:
 	$(MKDIR_P) "$(DESTDIR)$(EXTERNAL_SCRIPTS_PATH)"
 	$(MKDIR_P) "$(DESTDIR)$(ALERT_SCRIPTS_PATH)"
 	$(MKDIR_P) "$(DESTDIR)$(LOAD_MODULE_PATH)"
-	test -f "$(DESTDIR)$(SERVER_CONFIG_FILE)" || cp "../../conf/zabbix_server.conf" "$(DESTDIR)$(SERVER_CONFIG_FILE)"
+	$(INSTALL_DATA) "../../conf/zabbix_server.conf" "$(DESTDIR)/${PREFIX}/share/examples/%%PKGBASE%%"
