$NetBSD: patch-text-short.cabal,v 1.3 2021/04/24 06:05:49 pho Exp $

Fix build with GHC 9.

--- text-short.cabal.orig	2019-07-20 15:36:12.000000000 +0000
+++ text-short.cabal
@@ -33,13 +33,13 @@ library
 
   other-modules:       Data.Text.Short.Internal
 
-  build-depends:       base        >= 4.7    && < 4.13
+  build-depends:       base        >= 4.7    && < 5
                      , bytestring  >= 0.10.4 && < 0.11
                      , hashable    >= 1.2.6  && < 1.4
                      , deepseq     >= 1.3    && < 1.5
                      , text        >= 1.0    && < 1.3
                      , binary      >= 0.7.1  && < 0.9
-                     , ghc-prim    >= 0.3.1  && < 0.6
+                     , ghc-prim    >= 0.3.1  && < 0.8
 
   if !impl(ghc >= 8.0)
      build-depends: semigroups >= 0.18.2 && < 0.20
