$NetBSD: patch-aa,v 1.1 2002/09/09 00:24:12 heinz Exp $

--- Makefile.PL.orig	Sat Aug 10 06:06:27 2002
+++ Makefile.PL
@@ -24,17 +24,13 @@
 
 	print <<EOT;
 
-You appear to be directly connected to the Internet.  I have some tests
-that try to query live nameservers.
+You appear to be directly connected to the Internet. 
+I will enable some tests that try to query live nameservers.
 
 EOT
 
-	if (prompt("Do you want to enable these tests?", "y") =~ /^y/i) {
 		open(ENABLED, ">t/online.enabled") || die "Can't touch ./t/online.enabled $!";
 		close(ENABLED);
-	} else {
-		unlink("t/online.enabled"); # just to be shure...
-	}
 }
 
 
