$NetBSD: patch-configure,v 1.3 2017/12/30 21:59:26 schwarz Exp $

Disable the groff html check to prevent random PLIST variation.

--- configure.orig	2017-11-27 19:13:51.000000000 +0100
+++ configure	2017-12-23 00:30:03.000000000 +0100
@@ -35693,7 +35693,7 @@
 # Check for groff html support.
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for HTML support in groff" >&5
 $as_echo_n "checking for HTML support in groff... " >&6; }
-groff -t -mandoc -Thtml </dev/null >/dev/null
+false #groff -t -mandoc -Thtml </dev/null >/dev/null
 if test $? -ne 0 ; then
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
