$NetBSD: patch-aa,v 1.5 2004/12/23 18:11:18 skrll Exp $

--- doc-bsd/Makefile.in.orig	2004-06-10 17:36:35.000000000 +0100
+++ doc-bsd/Makefile.in
@@ -93,7 +93,9 @@ all :
 
 install: install-man
 	@test -d "$(prefix)/etc/rc.d" || $(INSTALL) -c -d "$(prefix)/etc/rc.d"
-	$(INSTALL) -m 0744 -o $(installuser) adsl.sh.sample "$(prefix)/etc/rc.d"
+	@test -d "$(datadir)/examples/speedtouch" || $(INSTALL) -c -d $(datadir)/examples/speedtouch
+	$(INSTALL) -m 0744 -o $(installuser) adsl.sh.sample $(datadir)/examples/speedtouch
+	$(INSTALL) -m 0444 -o $(installuser) ppp.conf.sample $(datadir)/examples/speedtouch
 	@test -d "$(docdir)" || $(INSTALL) -c -d "$(docdir)"
 	$(INSTALL) -m 0444 -o $(installuser) INSTALL         "$(docdir)"
 	$(INSTALL) -m 0444 -o $(installuser) INSTALL-de      "$(docdir)"
