$NetBSD: patch-ad,v 1.4 2010/03/24 15:36:22 joerg Exp $

--- src/Makefile.in.orig	2004-09-29 20:56:31.000000000 +0000
+++ src/Makefile.in
@@ -114,19 +114,19 @@ all: ${make_bindir}
 
 speedtouch-setup: speedtouch-setup.in Makefile
 	rm -f $@ $@.tmp
-	$(edit) < $< > $@.tmp
+	$(edit) speedtouch-setup.in > $@.tmp
 	chmod a+x $@.tmp
 	mv $@.tmp $@
 
 speedtouch-start: speedtouch-start.in Makefile
 	rm -f $@ $@.tmp
-	$(edit) < $< > $@.tmp
+	$(edit) speedtouch-start.in > $@.tmp
 	chmod a+x $@.tmp
 	mv $@.tmp $@
 
 speedtouch-stop: speedtouch-stop.in Makefile
 	rm -f $@ $@.tmp
-	$(edit) < $< > $@.tmp
+	$(edit) speedtouch-stop.in  > $@.tmp
 	chmod a+x $@.tmp
 	mv $@.tmp $@
 
@@ -188,7 +188,6 @@ install:
 	$(INSTALL) -m 0755 speedtouch-setup "$(bindir)"
 	$(INSTALL) -m 0755 speedtouch-start "$(bindir)"
 	$(INSTALL) -m 0755 speedtouch-stop  "$(bindir)"
-	$(INSTALL) -d "$(sysconfdir)/speedtouch"
 
 uninstall:
 	$(RM) "$(bindir)/speedtouch-setup"
