$NetBSD: patch-aa,v 1.3 2008/08/12 09:41:37 martti Exp $

Make this pkgsrc friendly.

--- Makefile.PL.orig	2006-04-17 21:55:33.000000000 +0000
+++ Makefile.PL	2006-10-16 12:31:34.000000000 +0000
@@ -22,7 +22,7 @@
 # my $DEBUG_FLAG = 0xFF; # everything
 
 print "The test suite requires access to an SNMP agent.\n";
-my $hostname = prompt("enter a hostname [leave empty to skip all tests]");
+my $hostname = "";
 
 if ($hostname) {
     my $rcomm    = prompt("enter read community string", 'public');
