$NetBSD: patch-aa,v 1.2 2002/09/16 08:47:28 uebayasi Exp $

--- texk/web2c/ptex-3.0.1/Makefile.in.orig	Fri Jan 18 17:25:31 2002
+++ texk/web2c/ptex-3.0.1/Makefile.in
@@ -4,10 +4,15 @@
 
 default: programs formats
 
-programs=ptex tftopl pltotf pdvitype jbibtex
+programs=ptex ptftopl ppltotf pdvitype pjbibtex
 formats=ptex.fmt platex.fmt
 
 ac_include ../../make/paths.mk
+# 
+texmflcl = @texmflocal@
+web2c_lcl_dir = $(texmflcl)/web2c
+fmt_lcl_dir = $(web2c_lcl_dir)
+texpool_lcl_dir = $(web2c_lcl_dir)
 
 # Used for triptrap.
 DIFF = diff
@@ -96,6 +101,9 @@
 	$(srcdir)/tie -c ptex.ch ptex.web ptex-base.ch $(srcsp)
 
 ### TFtoPL
+ptftopl: tftopl
+	rm -f ptftopl
+	$(LN) tftopl ptftopl
 tftopl: tftopl.o $(plib_o) $(kpathsea) $(proglib)
 	$(kpathsea_link) tftopl.o $(plib_o) $(LOADLIBES)
 tftopl.o: tftopl.c kanji.h ptexhelp.h
@@ -114,6 +122,9 @@
 
 
 ### PLtoTF
+ppltotf: pltotf
+	rm -f ppltotf
+	$(LN) pltotf ppltotf
 pltotf: pltotf.o $(plib_o) $(kpathsea) $(proglib)
 	$(kpathsea_link) pltotf.o $(plib_o) $(LOADLIBES)
 pltotf.o: pltotf.c kanji.h ptexhelp.h
@@ -141,6 +152,9 @@
 	$(LN) $(srcdir)/dvitype.web pdvitype.web
 
 ### jBibTeX
+pjbibtex: jbibtex
+	rm -f pjbibtex
+	$(LN) jbibtex pjbibtex
 jbibtex: jbibtex.o jbibextra.o $(plib_o) $(kpathsea) $(proglib)
 	$(kpathsea_link) jbibtex.o jbibextra.o $(plib_o) $(LOADLIBES)
 jbibtex.o: jbibtex.c jbibextra.h kanji.h ptexhelp.h
@@ -182,7 +196,12 @@
 texmf.cnf: $(kpathsea_dir)/texmf.cnf
 	$(SHELL) $(thisdir)/mkconf $< > texmf.cnf
 
-dumpenv = TEXMFCNF=$(thisdir) TEXMF=$(texmf)
+#dumpenv = TEXMFCNF=$(thisdir) TEXMF=$(texmf)
+newtexmf = $(srcdir)/../../texmf
+newtexmflcl = $(srcdir)/../../texmf.local
+texin = $(srcdir):{$(newtexmf),$(newtexmflcl)}/ptex//
+texfonts = {$(newtexmf),$(newtexmflcl)}/fonts/tfm/ptex//
+dumpenv = TEXMFCNF=../../kpathsea TEXINPUTS=.:$(texin): TEXFONTS=$(texfonts):
 
 ptex.fmt: ptex texmf.cnf
 	$(dumpenv) $(MAKE) $(makeargs) files="--progname=ptex ptex.tex min10.tfm" prereq-check
@@ -190,7 +209,7 @@
 
 platex.fmt: ptex texmf.cnf
 	$(dumpenv) $(MAKE) $(makeargs) files="--progname=platex platex.ltx" prereq-check
-	$(dumpenv) ./ptex -ini --progname=platex \\input platex.ltx </dev/null
+	$(dumpenv) ./ptex -ini --progname=platex \\input platex.ltx </dev/null || ${TRUE}
 
 # This is meant to be called recursively, with $(files) set.
 prereq-check: $(kpathsea_dir)/kpsewhich
@@ -219,31 +238,31 @@
 
 # The actual binary executables and pool files.
 install-programs: $(programs)
-	$(SHELL) $(top_srcdir)/mkinstalldirs $(bindir) $(texpooldir)
+	$(SHELL) $(top_srcdir)/mkinstalldirs $(bindir) $(texpool_lcl_dir)
 	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $(bindir) $$p; done
 
 # The links to ptex for each format and for {ini,vir}ptex.
 install-links: install-programs
 	cd $(bindir) && \
-	(rm -f iniptex virptex; $(LN) ptex iniptex; $(LN) ptex virptex)
+	(rm -f iniptex virptex platex; $(LN) ptex iniptex; $(LN) ptex virptex; $(LN) ptex platex)
 
 # Always do plain.*, so examples from the TeXbook (etc.) will work.
 install-formats: $(formats)
-	$(SHELL) $(top_srcdir)/mkinstalldirs $(fmtdir)
-	for f in $(formats); do $(INSTALL_DATA) $$f $(fmtdir)/$$f; done
+	$(SHELL) $(top_srcdir)/mkinstalldirs $(fmt_lcl_dir)
+	for f in $(formats); do $(INSTALL_DATA) $$f $(fmt_lcl_dir)/$$f; done
 
 # Auxiliary files.
 install-data::
 	$(SHELL) $(top_srcdir)/mkinstalldirs \
-		$(texpooldir) $(web2cdir) $(fontnamedir)
-	$(INSTALL_DATA) ptex.pool $(texpooldir)/ptex.pool
-	if [ -f $(web2cdir)/texmf.cnf ]; then \
-		mv -f $(web2cdir)/texmf.cnf $(web2cdir)/texmf.cnf.orig ;\
+		$(texpool_lcl_dir) $(web2c_lcl_dir) $(fontnamedir)
+	$(INSTALL_DATA) ptex.pool $(texpool_lcl_dir)/ptex.pool
+	if [ -f $(web2c_lcl_dir)/texmf.cnf ]; then \
+		mv -f $(web2c_lcl_dir)/texmf.cnf $(web2c_lcl_dir)/texmf.cnf.orig ;\
 	else true; fi
-	$(INSTALL_DATA) texmf.cnf $(web2cdir)/texmf.cnf
+	$(INSTALL_DATA) texmf.cnf $(web2c_lcl_dir)/texmf.cnf
 # tcx files
 #	cd $(thisdir)/share && \
-#	for f in *.tcx; do $(INSTALL_DATA) $$f $(web2cdir)/$$f; done
+#	for f in *.tcx; do $(INSTALL_DATA) $$f $(web2c_lcl_dir)/$$f; done
 # map files are not provided with pTeX
 #	cd $(thisdir)/share && \
 #	for f in *.map; do $(INSTALL_DATA) $$f $(fontnamedir)/$$f; done
