$NetBSD: patch-Makefile.build,v 1.1.1.1 2019/08/24 22:09:16 alnsn Exp $

Add NetBSD targets, pull request https://github.com/SRI-CSL/yices2/pull/134

--- Makefile.build.orig	2018-10-26 21:33:09.000000000 +0000
+++ Makefile.build
@@ -213,14 +213,14 @@ build_subdirs: $(build_dir) $(dyn_objsub
 
 static_build_subdirs-mingw static_build_subdirs-cygwin: $(static_dll_objsubdirs)
 
-static_build_subdirs-darwin static_build_subdirs-linux static_build_subdirs-unix static_build_subdirs-freebsd:
+static_build_subdirs-darwin static_build_subdirs-linux static_build_subdirs-unix static_build_subdirs-freebsd static_build_subdirs-netbsd:
 
 static_build_subdirs: $(build_dir) $(static_objsubdirs) $(static_libdir) $(static_bindir) \
 	static_build_subdirs-$(POSIXOS)
 
 .PHONY: build_subdirs static_build_subdirs static_build_subdirs-darwin static-build_subdirs-cygwin \
 	static_build_subdirs-mingw static_build_subdirs-linux static_build_subdirs-unix \
-	static_build_subdirs-freebsd
+	static_build_subdirs-freebsd static_build_subdirs-netbsd
 
 #
 # Compilation
@@ -485,6 +485,9 @@ install-linux install-unix: install-defa
 install-freebsd: install-default
 	$(LDCONFIG) -m $(DESTDIR)$(libdir) && (cd $(DESTDIR)$(libdir) && $(LN_S) -f libyices.so.$(MAJOR).$(MINOR) libyices.so)
 
+install-netbsd: install-default
+	(cd $(DESTDIR)$(libdir) && $(LN_S) -f libyices.so.$(YICES_VERSION) libyices.so)
+
 #
 # cygwin and mingw install: copy the DLLs in $(bindir)
 #
@@ -500,7 +503,7 @@ install-mingw: install-cygwin
 
 
 .PHONY: install install-default install-darwin install-solaris \
-	install-linux install-freebsd install-unix \
+	install-linux install-freebsd install-netbsd install-unix \
         install-cygwin install-mingw
 
 
