$NetBSD: patch-configure.ac,v 1.1.1.1 2019/08/24 22:09:16 alnsn Exp $

Fix "=" comparisons, pull request https://github.com/SRI-CSL/yices2/pull/134

--- configure.ac.orig	2018-10-26 21:33:09.000000000 +0000
+++ configure.ac
@@ -191,7 +191,7 @@ dnl
 static_libgmp=""
 AC_ARG_WITH([static-gmp],
    [AS_HELP_STRING([--with-static-gmp=<path>],[Full path to a static GMP library (e.g., libgmp.a)])],
-   [if test "x$withval" == x; then
+   [if test "x$withval" = x; then
       AC_MSG_WARN([--with-static-gmp was used but no path was given. Using defaults])
     else
       static_libgmp=$withval
@@ -203,7 +203,7 @@ static_includegmp=""
 AC_ARG_WITH([static-gmp-include-dir],
    [AS_HELP_STRING([--with-static-gmp-include-dir=<directory>],
             [Directory of include file "gmp.h" compatible with static GMP library])],
-   [if test "x$withval" == x; then
+   [if test "x$withval" = x; then
       AC_MSG_WARN([--with-static-gmp-include-dir was used but no directory was given. Using defaults])
     else
       static_includegmp=$withval
@@ -215,7 +215,7 @@ AC_ARG_WITH([static-gmp-include-dir],
 pic_libgmp=""
 AC_ARG_WITH([pic-gmp],
    [AS_HELP_STRING([--with-pic-gmp=<path>],[Full path to a relocatable GMP library (e.g., libgmp.a)])],
-   [if test "x$withval" == x; then
+   [if test "x$withval" = x; then
       AC_MSG_WARN([--with-pic-gmp was used but no path was given. Using defaults])
     else
       pic_libgmp=$withval
@@ -227,7 +227,7 @@ pic_includegmp=""
 AC_ARG_WITH([pic-gmp-include-dir],
    [AS_HELP_STRING([--with-pic-gmp-include-dir=<directory>],
             [Directory of include file "gmp.h" compatible with relocatable GMP library])],
-   [if test "x$withval" == x; then
+   [if test "x$withval" = x; then
       AC_MSG_WARN([--with-pic-gmp-include-dir was used but no directory was given. Using defaults])
     else
       pic_includegmp=$withval
@@ -257,10 +257,10 @@ AC_ARG_ENABLE([mcsat],
 static_lpoly=""
 AC_ARG_WITH([static-libpoly],
    [AS_HELP_STRING([--with-static-libpoly=<path>],[Full path to libpoly.a])],
-   [if test $use_mcsat == "no" ; then
+   [if test $use_mcsat = "no" ; then
       AC_MSG_WARN([Ignoring option --with-static-libpoly since MCSAT support is disabled])
     else 
-      if test "x$withval" == x; then
+      if test "x$withval" = x; then
         AC_MSG_WARN([--with-static-poly was used but no path was given. Using defaults])
       else
         static_lpoly=$withval
@@ -273,10 +273,10 @@ static_includelpoly=""
 AC_ARG_WITH([static-libpoly-include-dir],
    [AS_HELP_STRING([--with-static-libpoly-include-dir=<directory>],
             [Path to include files compatible with libpoly.a (e.g., /usr/local/include)])],
-   [if test $use_mcsat == "no" ; then
+   [if test $use_mcsat = "no" ; then
       AC_MSG_WARN([Ignoring option --with-static-libpoly-include-dir since MCSAT support is disabled])
     else 
-      if test "x$withval" == x; then
+      if test "x$withval" = x; then
          AC_MSG_WARN([--with-static-libpoly-include-dir was used but no directory was given. Using defaults])
       else
         static_includelpoly=$withval
@@ -289,10 +289,10 @@ AC_ARG_WITH([static-libpoly-include-dir]
 pic_lpoly=""
 AC_ARG_WITH([pic-libpoly],
    [AS_HELP_STRING([--with-pic-libpoly=<path>],[Full path to a relocatable libpoly.a])],
-   [if test $use_mcsat == "no" ; then
+   [if test $use_mcsat = "no" ; then
       AC_MSG_WARN([Ignoring option --with-pic-libpoly since MCSAT support is disabled])
     else 
-      if test "x$withval" == x; then
+      if test "x$withval" = x; then
          AC_MSG_WARN([--with-pic-libpoly was used but no path was given. Using defaults])
       else
          pic_lpoly=$withval
@@ -305,10 +305,10 @@ pic_includelpoly=""
 AC_ARG_WITH([pic-libpoly-include-dir],
    [AS_HELP_STRING([--with-pic-libpoly-include-dir=<directory>],
             [Path to include files compatible with the relocatable libpoly.a])],
-   [if test $use_mcsat == "no" ; then
+   [if test $use_mcsat = "no" ; then
       AC_MSG_WARN([Ignoring option --with-pic-libpoly-include-dir since MCSAT support is disabled])
     else
-      if test "x$withval" == x; then
+      if test "x$withval" = x; then
          AC_MSG_WARN([--with-pic-libpoly-include-dir was used but no directory was given. Using defaults])
       else
          pic_includelpoly=$withval
@@ -811,7 +811,7 @@ if test ! -d configs ; then
   AS_MKDIR_P([configs])
 fi
 
-if test "x$host" == x ; then
+if test "x$host" = x ; then
   AC_MSG_NOTICE([Moving make.include to configs/make.include.$build])
   mv make.include "configs/make.include.$build"
 else
