# $NetBSD: Makefile.common,v 1.7 2006/03/05 16:27:25 jlam Exp $
#

DISTNAME=		gnuplot-4.0.0
CATEGORIES+=		graphics
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=gnuplot/} \
			ftp://ftp.ucc.ie/pub/gnuplot/ \
			ftp://ftp.cc.monash.edu.au/pub/gnuplot/

MAINTAINER=		root@garbled.net
HOMEPAGE=		http://gnuplot.sourceforge.net/
COMMENT=		Portable interactive, function plotting utility

PKG_INSTALLATION_TYPES=	overwrite pkgviews

GNU_CONFIGURE=		YES
# because of missing rl_complete_with_tilde_expansion and rl_terminal_name
USE_GNU_READLINE=	YES

USE_TOOLS+=		makeinfo
INFO_FILES=		gnuplot.info

CONFIGURE_ARGS+=	--with-pdf
CONFIGURE_ARGS+=	--enable-history-file
CONFIGURE_ARGS+=	--with-plot=${PREFIX:Q}
CONFIGURE_ARGS+=	--with-readline=${BUILDLINK_PREFIX.readline}
CONFIGURE_ARGS+=	--without-lisp-files

.include "../../devel/readline/buildlink3.mk"
.include "../../graphics/gd/buildlink3.mk"
.include "../../print/pdflib/buildlink3.mk"
