# $NetBSD: Makefile.common,v 1.18 2010/02/19 14:09:58 asau Exp $

# used by ../../graphics/gnuplot-nox11

DISTNAME=		gnuplot-4.2.6
CATEGORIES+=		graphics
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=gnuplot/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://gnuplot.sourceforge.net/
COMMENT=		Portable interactive, function plotting utility

PATCHDIR=		${.CURDIR}/../../graphics/gnuplot/patches
DISTINFO_FILE=		${.CURDIR}/../../graphics/gnuplot/distinfo

PKG_INSTALLATION_TYPES=	overwrite pkgviews
PKG_DESTDIR_SUPPORT=	user-destdir

GNU_CONFIGURE=		YES

USE_TOOLS+=		makeinfo
INFO_FILES=		# PLIST

CONFIGURE_ARGS+=	--enable-history-file
CONFIGURE_ARGS+=	--with-plot=${PREFIX:Q}
CONFIGURE_ARGS+=	--without-lisp-files
CONFIGURE_ARGS+=	--without-tutorial

# Use BSD editline wherever possible:
.include "../../mk/bsd.prefs.mk"

.if !empty(OPSYS:M*BSD) || ${OPSYS} == "DragonFly"
CONFIGURE_ARGS+=	--with-readline=bsd
.include "../../mk/curses.buildlink3.mk"
.else
CONFIGURE_ARGS+=	--with-readline=${BUILDLINK_PREFIX.readline}
.include "../../devel/readline/buildlink3.mk"
.endif
