$NetBSD: patch-src_CMakeLists.txt,v 1.2 2020/07/27 15:21:43 nia Exp $

Support NetBSD.

--- src/CMakeLists.txt.orig	2020-07-12 19:33:44.000000000 +0000
+++ src/CMakeLists.txt
@@ -140,9 +140,11 @@ wl_library(widelands_options
     logic_filesystem_constants
 )
 
-if (CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR CMAKE_SYSTEM_NAME MATCHES "OpenBSD")
+if (CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR
+    CMAKE_SYSTEM_NAME MATCHES "NetBSD" OR
+    CMAKE_SYSTEM_NAME MATCHES "OpenBSD")
   target_link_libraries(widelands_ball_of_mud ${EXECINFO_LIBRARY})
-endif (CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR CMAKE_SYSTEM_NAME MATCHES "OpenBSD")
+endif ()
 
 if (WIN32)
   target_link_libraries(widelands_ball_of_mud wsock32)
