@comment $NetBSD: PLIST,v 1.1 2022/02/16 10:19:20 pho Exp $
bin/floskell
lib/${PKGNAME}/${HS_VERSION}/package-description
lib/${PKGNAME}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Attoparsec.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Attoparsec.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Attoparsec.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Buffer.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Buffer.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Buffer.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Comments.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Comments.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Comments.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Config.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Config.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Config.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/ConfigFile.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/ConfigFile.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/ConfigFile.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Fixities.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Fixities.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Fixities.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Imports.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Imports.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Imports.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Pretty.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Pretty.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Pretty.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Printers.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Printers.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Printers.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Styles.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Styles.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Styles.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Types.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/${PKGNAME}/LICENSE.md
share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Attoparsec.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Buffer.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Comments.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Config.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-ConfigFile.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Fixities.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Imports.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Pretty.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Printers.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Styles.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Types.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-A.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-All.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-B.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-C.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-D.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-E.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-F.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-G.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-I.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-L.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-M.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-N.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-O.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-P.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-R.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-S.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-T.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-U.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-V.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-W.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/floskell.haddock
share/doc/${HS_PLATFORM}/${PKGNAME}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/${PKGNAME}/html/index.html
share/doc/${HS_PLATFORM}/${PKGNAME}/html/linuwial.css
share/doc/${HS_PLATFORM}/${PKGNAME}/html/meta.json
share/doc/${HS_PLATFORM}/${PKGNAME}/html/quick-jump.css
share/doc/${HS_PLATFORM}/${PKGNAME}/html/synopsis.png
share/${HS_PLATFORM}/${PKGNAME}/contrib/floskell.coffee
share/${HS_PLATFORM}/${PKGNAME}/contrib/floskell.el
