@comment $NetBSD: PLIST,v 1.3 2023/10/30 17:17:26 pho Exp $
bin/floskell
lib/${PKGNAME}/${HS_VERSION}/package-description
lib/${PKGNAME}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Attoparsec.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Attoparsec.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Attoparsec.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Buffer.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Buffer.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Buffer.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Comments.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Comments.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Comments.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Config.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Config.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Config.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/ConfigFile.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/ConfigFile.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/ConfigFile.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Fixities.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Fixities.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Fixities.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Imports.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Imports.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Imports.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Pretty.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Pretty.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Pretty.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Printers.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Printers.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Printers.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Styles.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Styles.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Styles.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Floskell/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/${PKGNAME}/LICENSE.md
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Attoparsec.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Buffer.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Comments.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Config.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-ConfigFile.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Fixities.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Imports.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Pretty.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Printers.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Styles.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Floskell.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/floskell.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/synopsis.png
share/${HS_PLATFORM}/${PKGNAME}/contrib/floskell.coffee
share/${HS_PLATFORM}/${PKGNAME}/contrib/floskell.el
