$NetBSD: patch-ab,v 1.2 2008/03/15 13:54:59 adrianp Exp $

--- program/include/main.inc.orig	2008-02-27 08:39:22.000000000 -0500
+++ program/include/main.inc
@@ -134,7 +134,7 @@ function rcmail_load_config()
   global $INSTALL_PATH;
 
   // load config file
-  include_once('config/main.inc.php');
+  include_once('@PKG_SYSCONFDIR@/roundcube/main.inc.php');
   $conf = is_array($rcmail_config) ? $rcmail_config : array();
 
   // load host-specific configuration
@@ -143,7 +143,7 @@ function rcmail_load_config()
   $conf['skin_path'] = $conf['skin_path'] ? unslashify($conf['skin_path']) : 'skins/default';
 
   // load db conf
-  include_once('config/db.inc.php');
+  include_once('@PKG_SYSCONFDIR@/roundcube/db.inc.php');
   $conf = array_merge($conf, $rcmail_config);
 
   if (empty($conf['log_dir']))
@@ -181,9 +181,9 @@ function rcmail_load_host_config(&$confi
   else if (!empty($config['include_host_config']))
     $fname = preg_replace('/[^a-z0-9\.\-_]/i', '', $_SERVER['HTTP_HOST']) . '.inc.php';
 
-   if ($fname && is_file('config/'.$fname))
+   if ($fname && is_file('@PKG_SYSCONFDIR@/roundcube/'.$fname))
      {
-     include('config/'.$fname);
+     include('@PKG_SYSCONFDIR@/roundcube/'.$fname);
      $config = array_merge($config, $rcmail_config);
      }
   }
