$NetBSD: patch-config_config.inc.php.sample,v 1.1 2016/09/13 15:56:01 taca Exp $

Add default paths for log, tmp and MIME types.

--- config/config.inc.php.sample.orig	2016-04-17 16:22:20.000000000 +0000
+++ config/config.inc.php.sample
@@ -83,3 +83,10 @@ $config['plugins'] = array(
 
 // skin name: folder from skins/
 $config['skin'] = 'larry';
+
+// use this folder to store log files (must be writeable for apache user)
+// This is used by the 'file' log driver.
+$config['log_dir'] = '@VARBASE@/log/roundcube/';
+
+// use this folder to store temp files (must be writeable for apache user)
+$config['temp_dir'] = '@VARBASE@/tmp/roundcube/';
