$NetBSD: patch-ae,v 1.2 2005/08/04 09:57:17 adam Exp $

--- lib/type1/fontfcn.c.orig	2004-12-12 01:18:20.000000000 +0000
+++ lib/type1/fontfcn.c
@@ -66,6 +66,7 @@ extern int T1int_Type1QuerySEAC( unsigne
 				 unsigned char* accent);
 void objFormatName(psobj *objP, int length, char *valueP);
   
+extern boolean Init_BuiltInEncoding(void);
 extern void T1io_reset( void);
 
 #define BEZIERTYPE 0x10+0x02
@@ -163,6 +164,7 @@ boolean initFont()
 {
   if (!(vm_init())) return(FALSE);
   vm_base = vm_next_byte();
+  if (!(Init_BuiltInEncoding())) return(FALSE);
   strcpy(CurFontName, "");    /* iniitialize to none */
   FontP->vm_start = vm_next_byte();
   FontP->FontFileName.len = 0;
