$NetBSD: patch-util_Makefile.local,v 1.1 2014/12/18 12:26:51 joerg Exp $

Don't overlap with BSD's libutil.

--- util/Makefile.local.orig	2014-12-15 20:14:25.000000000 +0000
+++ util/Makefile.local
@@ -9,8 +9,8 @@ libutil_c_srcs := $(dir)/xutil.c $(dir)/
 
 libutil_modules := $(libutil_c_srcs:.c=.o)
 
-$(dir)/libutil.a: $(libutil_modules)
+$(dir)/libmyutil.a: $(libutil_modules)
 	$(call quiet,AR) rcs $@ $^
 
 SRCS := $(SRCS) $(libutil_c_srcs)
-CLEAN := $(CLEAN) $(libutil_modules) $(dir)/libutil.a
+CLEAN := $(CLEAN) $(libutil_modules) $(dir)/libmyutil.a
