$NetBSD: patch-Makefile.local,v 1.4 2017/03/20 13:19:27 wiz Exp $

Avoid conflict with NetBSD's libutil.

--- Makefile.local.orig	2017-03-13 01:31:16.000000000 +0000
+++ Makefile.local
@@ -241,7 +241,7 @@ notmuch_client_modules = $(notmuch_clien
 
 notmuch.o: version.stamp
 
-notmuch: $(notmuch_client_modules) lib/libnotmuch.a util/libutil.a parse-time-string/libparse-time-string.a
+notmuch: $(notmuch_client_modules) lib/libnotmuch.a util/libmyutil.a parse-time-string/libparse-time-string.a
 	$(call quiet,CXX $(CFLAGS)) $^ $(FINAL_LIBNOTMUCH_LDFLAGS) -o $@
 
 notmuch-shared: $(notmuch_client_modules) lib/$(LINKER_NAME)
