$NetBSD: patch-ag,v 1.2 2015/07/21 21:36:41 markd Exp $

--- src/Makefile.orig	2014-10-30 16:05:22.000000000 +0000
+++ src/Makefile
@@ -234,6 +234,10 @@ $(LIBNAME): $(OBJECTS)
 	$(LIBCOMMAND) $@ $(OBJECTS)
 	$(RANLIB) $@
 
+libfltk.la: $(OBJECTS)
+	echo $(CXX) $@ ...
+	${LIBTOOL} --mode=link $(CXX) $(ARCHFLAGS) $(LDFLAGS) -o $@ $(OBJECTS:.o=.lo) -rpath $(prefix)/lib -version-info 1:9 $(LDLIBS)
+
 libfltk.so.1.3: $(OBJECTS)
 	echo $(DSOCOMMAND) $@ ...
 	$(DSOCOMMAND) $@ $(OBJECTS) $(LDLIBS)
@@ -270,6 +274,10 @@ $(FLLIBNAME): $(FLOBJECTS)
 	$(LIBCOMMAND) $@ $(FLOBJECTS)
 	$(RANLIB) $@
 
+libfltk_forms.la: $(FLOBJECTS)
+	echo $(CXX) $@ ...
+	${LIBTOOL} --mode=link $(CXX) $(ARCHFLAGS) $(LDFLAGS) -o $@ $(FLOBJECTS:.o=.lo) -rpath $(prefix)/lib -version-info 1:9 $(LDLIBS)
+
 libfltk_forms.so.1.3: $(FLOBJECTS) libfltk.so.1.3
 	echo $(DSOCOMMAND) $@ ...
 	$(DSOCOMMAND) $@ $(FLOBJECTS) -L. -lfltk $(LDLIBS)
@@ -306,6 +314,10 @@ $(GLLIBNAME): $(GLOBJECTS)
 	$(LIBCOMMAND) $@ $(GLOBJECTS)
 	$(RANLIB) $@
 
+libfltk_gl.la: $(GLOBJECTS)
+	echo $(CXX) $@ ...
+	${LIBTOOL} --mode=link $(CXX) $(ARCHFLAGS) $(LDFLAGS) -o $@ $(GLOBJECTS:.o=.lo) -rpath $(prefix)/lib -version-info 1:9 $(LDLIBS)
+
 libfltk_gl.so.1.3: $(GLOBJECTS) libfltk.so.1.3
 	echo $(DSOCOMMAND) $@ ...
 	$(DSOCOMMAND) $@ $(GLOBJECTS) -L. -lfltk $(LDLIBS) $(GLDLIBS)
@@ -342,6 +354,10 @@ $(IMGLIBNAME): $(IMGOBJECTS)
 	$(LIBCOMMAND) $@ $(IMGOBJECTS)
 	$(RANLIB) $@
 
+libfltk_images.la: $(IMGOBJECTS)
+	echo $(CXX) $@ ...
+	${LIBTOOL} --mode=link $(CXX) $(ARCHFLAGS) $(LDFLAGS) -o $@ $(IMGOBJECTS:.o=.lo) -rpath $(prefix)/lib -version-info 1:9 $(LDLIBS)
+
 libfltk_images.so.1.3: $(IMGOBJECTS) libfltk.so.1.3
 	echo $(DSOCOMMAND) $@ ...
 	$(DSOCOMMAND) $@ $(IMGOBJECTS) -L. $(IMAGELIBS) -lfltk $(LDLIBS)
@@ -568,6 +584,9 @@ install: $(LIBNAME) $(DSONAME) \
 		$(RANLIB) $(DESTDIR)$(libdir)/$(GLLIBBASENAME); \
 	fi
 	$(RANLIB) $(DESTDIR)$(libdir)/$(IMGLIBBASENAME)
+	if test x$(DSONAME) = xlibfltk.la; then\
+		${LIBTOOL} --mode=install $(INSTALL_LIB) libfltk.la $(DESTDIR)$(libdir); \
+	fi
 	if test x$(DSONAME) = xlibfltk.so.1.3; then\
 		$(RM) $(DESTDIR)$(libdir)/libfltk.so*;\
 		$(INSTALL_LIB) libfltk.so.1.3 $(DESTDIR)$(libdir); \
@@ -587,6 +606,9 @@ install: $(LIBNAME) $(DSONAME) \
 		$(RM) $(DESTDIR)$(libdir)/libfltk_s.a;\
 		$(INSTALL_LIB) libfltk_s.a $(DESTDIR)$(libdir); \
 	fi
+	if test x$(FLDSONAME) = xlibfltk_forms.la; then\
+		${LIBTOOL} --mode=install $(INSTALL_LIB) libfltk_forms.la $(DESTDIR)$(libdir); \
+	fi
 	if test x$(DSONAME) = xcygfltknox-1.3.dll; then\
 		$(RM) $(DESTDIR)$(bindir)/$(DSONAME);\
 		$(INSTALL_LIB) $(DSONAME) $(DESTDIR)$(bindir); \
@@ -604,6 +626,9 @@ install: $(LIBNAME) $(DSONAME) \
 		$(INSTALL_LIB) libfltk_forms.so.1.3 $(DESTDIR)$(libdir); \
 		$(LN) libfltk_forms.so.1.3 $(DESTDIR)$(libdir)/libfltk_forms.so;\
 	fi
+	if test x$(GLDSONAME) = xlibfltk_gl.la; then\
+		${LIBTOOL} --mode=install $(INSTALL_LIB) libfltk_gl.la $(DESTDIR)$(libdir); \
+	fi
 	if test x$(FLDSONAME) = xlibfltk_forms.sl.1.3; then\
 		$(RM) $(DESTDIR)$(libdir)/libfltk_forms.sl*;\
 		$(INSTALL_LIB) libfltk_forms.sl.1.3 $(DESTDIR)$(libdir); \
@@ -661,6 +686,9 @@ install: $(LIBNAME) $(DSONAME) \
 		$(RM) $(DESTDIR)$(libdir)/libfltk_gl.dll.a;\
 		$(INSTALL_LIB) libfltk_gl.dll.a $(DESTDIR)$(libdir); \
 	fi
+	if test x$(IMGDSONAME) = xlibfltk_images.la; then\
+		${LIBTOOL} --mode=install $(INSTALL_LIB) libfltk_images.la $(DESTDIR)$(libdir); \
+	fi
 	if test x$(IMGDSONAME) = xlibfltk_images.so.1.3; then\
 		$(RM) $(DESTDIR)$(libdir)/libfltk_images.so*;\
 		$(INSTALL_LIB) libfltk_images.so.1.3 $(DESTDIR)$(libdir); \
