$NetBSD: patch-src_file_CMakeLists.txt,v 1.2 2018/01/17 20:09:33 markd Exp $

Install in example dir

--- src/file/CMakeLists.txt.orig	2017-12-02 20:01:27.000000000 +0000
+++ src/file/CMakeLists.txt
@@ -67,6 +67,6 @@ target_link_libraries(baloo_file
 )
 
 install(TARGETS baloo_file ${INSTALL_TARGETS_DEFAULT_ARGS})
-install(FILES baloo_file.desktop DESTINATION ${AUTOSTART_INSTALL_DIR})
+install(FILES baloo_file.desktop DESTINATION ${KDE_INSTALL_DATAROOTDIR}/examples/baloo5)
 
 add_subdirectory(extractor)
