$NetBSD: patch-CMakeLists.txt,v 1.1 2016/05/26 09:17:14 markd Exp $

Won't build without inotify() so use libinotify on BSD
From FreeBSD kf5-baloo package

--- CMakeLists.txt.orig	2016-04-03 20:42:08.000000000 +0000
+++ CMakeLists.txt
@@ -62,6 +62,13 @@ remove_definitions(-DQT_NO_CAST_FROM_ASC
 set(BUILD_KINOTIFY False)
 if(CMAKE_SYSTEM_NAME MATCHES "Linux")
     set(BUILD_KINOTIFY True)
+else()
+find_package(Libinotify)
+set_package_properties(Libinotify PROPERTIES 
+    PURPOSE "Filesystem alteration notifications using inotify"
+    TYPE REQUIRED
+)
+set(BUILD_KINOTIFY ${LIBINOTIFY_FOUND})
 endif()
 
 include_directories(
@@ -80,6 +87,7 @@ include_directories(
     ${CMAKE_SOURCE_DIR}/src/file
     ${CMAKE_BINARY_DIR}/src/dbus
     ${CMAKE_SOURCE_DIR}/src/dbus
+    ${LIBINOTIFY_INCLUDE_DIR}
 )
 
 # targets
