$NetBSD: patch-aa,v 1.2 2008/06/20 01:09:37 joerg Exp $

--- Makefile.in.orig	Thu Jul 13 23:32:58 2000
+++ Makefile.in
@@ -74,7 +74,12 @@
 #=======================================================================
 #### Start of system configuration section. ####
 
-prefix          = /usr/local
+srcdir         = @srcdir@
+VPATH          = @srcdir@
+
+top_builddir   = .
+
+prefix		= @prefix@
 exec_prefix     = $(prefix)
 
 bindir          = $(exec_prefix)/bin
@@ -267,6 +272,14 @@
 
 RM		= /bin/rm -f
 
+INSTALL_PROGRAM		= $(BSD_INSTALL_PROGRAM)
+INSTALL_MAN		= $(BSD_INSTALL_MAN)
+INSTALL_SCRIPT		= $(BSD_INSTALL_SCRIPT)
+INSTALL_DATA		= $(BSD_INSTALL_DATA)
+INSTALL_PROGRAM_DIR	= $(BSD_INSTALL_PROGRAM_DIR)
+INSTALL_MAN_DIR		= $(BSD_INSTALL_MAN_DIR)
+INSTALL_DATA_DIR	= $(BSD_INSTALL_DATA_DIR)
+
 SCRIBE-TESTS-1	= testscr1.org testscr2.org
 
 # Do NOT use SCRIBE-TESTS-1 in this list, because MIPS 6280 RISCos 5.0
@@ -606,28 +619,13 @@
 	touch install.time
 
 install-exe:	bibclean
-	if test -f $(bindir)/bibclean ; \
-	then \
-		$(MV) $(bindir)/bibclean $(bindir)/bibclean.old ; \
-	fi
-	-$(RM) $(bindir)/bibclean-$(VERSION)
-	$(CP) bibclean $(bindir)/bibclean
-	-$(STRIP) $(bindir)/bibclean
-	$(LN) $(bindir)/bibclean $(bindir)/bibclean-$(VERSION)
-	$(CHMOD) 775 $(bindir)/bibclean
-	$(CP) bibclean.ini $(bindir)/.bibcleanrc
-	$(CHMOD) 664 $(bindir)/.bibcleanrc
+	$(INSTALL_PROGRAM_DIR) ${DESTDIR}$(bindir)
+	$(INSTALL_PROGRAM) bibclean ${DESTDIR}$(bindir)/bibclean
+	$(INSTALL_DATA) $(srcdir)/bibclean.ini ${DESTDIR}$(bindir)/.bibcleanrc
 
 install-man:	bibclean.man
-	if test -f $(mandir)/bibclean.$(manext) ; \
-	then \
-		$(MV) $(mandir)/bibclean.$(manext) $(mandir)/bibclean.old.$(manext) ; \
-	fi
-	$(CP) bibclean.man $(mandir)/bibclean.$(manext)
-	-$(RM) $(mandir)/../cat$(manext)/bibclean.$(manext)
-	-$(RM) $(mandir)/bibclean-$(VERSION).$(manext)
-	$(LN) $(mandir)/bibclean.$(manext) $(mandir)/bibclean-$(VERSION).$(manext)
-	$(CHMOD) 664 $(mandir)/bibclean.$(manext)
+	$(INSTALL_MAN_DIR) ${DESTDIR}$(mandir)
+	$(INSTALL_MAN) $(srcdir)/bibclean.man ${DESTDIR}$(mandir)/bibclean.$(manext)
 
 install-ftp:	install-ftp.time
 
