$NetBSD: patch-CMakeLists.txt,v 1.1 2018/05/21 17:49:50 adam Exp $

Allow in-tree builds.
Add install targets.

--- CMakeLists.txt.orig	2018-04-27 13:58:34.000000000 +0000
+++ CMakeLists.txt
@@ -1,8 +1,5 @@
 cmake_minimum_required (VERSION 2.8)
 
-include (utils.cmake)
-
-disallow_intree_builds()
 
 project (utf8proc C)
 
@@ -31,3 +28,6 @@ set_target_properties (utf8proc PROPERTI
   VERSION "${SO_MAJOR}.${SO_MINOR}.${SO_PATCH}"
   SOVERSION ${SO_MAJOR}
 )
+
+install (TARGETS utf8proc DESTINATION lib)
+install (FILES "${PROJECT_SOURCE_DIR}/utf8proc.h" DESTINATION include)
