@comment $NetBSD: PLIST,v 1.4 2018/03/10 05:37:44 schmonz Exp $
bin/makepage
bin/markdown
bin/mkd2html
bin/theme
include/mkdio.h
lib/libmarkdown.so
lib/pkgconfig/libmarkdown.pc
man/man1/makepage.1
man/man1/markdown.1
man/man1/mkd2html.1
man/man1/theme.1
man/man3/markdown.3
man/man3/mkd-callbacks.3
man/man3/mkd-functions.3
man/man3/mkd-line.3
man/man3/mkd_cleanup.3
man/man3/mkd_compile.3
man/man3/mkd_css.3
man/man3/mkd_doc_author.3
man/man3/mkd_doc_date.3
man/man3/mkd_doc_title.3
man/man3/mkd_generatecss.3
man/man3/mkd_generatehtml.3
man/man3/mkd_generateline.3
man/man3/mkd_in.3
man/man3/mkd_line.3
man/man3/mkd_string.3
man/man7/markdown.7
man/man7/mkd-extensions.7
