@comment $NetBSD: PLIST.SunOS,v 1.10 2004/01/06 16:30:40 wiz Exp $
bin/screen
bin/${DISTNAME}
man/man1/screen.1
@unexec if [ -f %D/bin/screen.old ]; then ${RM} -f %D/bin/screen.old ; fi
share/examples/screen/screenrc
share/lib/terminfo/s/screen
share/lib/terminfo/s/screen-bce
share/lib/terminfo/s/screen-s
share/screen/utf8encodings/01
share/screen/utf8encodings/02
share/screen/utf8encodings/03
share/screen/utf8encodings/04
share/screen/utf8encodings/18
share/screen/utf8encodings/19
share/screen/utf8encodings/a1
share/screen/utf8encodings/bf
share/screen/utf8encodings/c2
share/screen/utf8encodings/c3
share/screen/utf8encodings/c4
share/screen/utf8encodings/c6
share/screen/utf8encodings/c7
share/screen/utf8encodings/c8
share/screen/utf8encodings/cc
share/screen/utf8encodings/cd
share/screen/utf8encodings/d6
@dirrm share/screen/utf8encodings
@dirrm share/screen
@unexec ${RMDIR} %D/share/lib/terminfo/s 2>/dev/null || true
@dirrm share/examples/screen
