$NetBSD: patch-src_Makefile.in,v 1.1 2013/01/05 12:17:16 obache Exp $

* Address parallel build problem
  http://code.google.com/p/gmtk/source/detail?r=192

--- src/Makefile.in.orig	2012-10-29 18:47:14.000000000 +0000
+++ src/Makefile.in
@@ -113,8 +113,8 @@ am__v_lt_0 = --silent
 libgmlib_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(libgmlib_la_CFLAGS) \
 	$(CFLAGS) $(libgmlib_la_LDFLAGS) $(LDFLAGS) -o $@
-libgmtk_la_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
-	$(am__DEPENDENCIES_1)
+libgmtk_la_DEPENDENCIES = libgmlib.la $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_libgmtk_la_OBJECTS = libgmtk_la-gmtk_common.lo \
 	libgmtk_la-gmtk_audio_meter.lo libgmtk_la-gmtk_media_player.lo \
 	libgmtk_la-gmtk_media_tracker.lo \
@@ -398,7 +398,7 @@ libgmtk_la_LDFLAGS = -L.libs \
 	$(AM_LDFLAGS)
 
 libgmtk_la_LIBADD = \
-    -lgmlib \
+    libgmlib.la \
     $(GTK_LIBS) \
     $(ALSA_LIBS) \
     $(PULSE_LIBS)
