$NetBSD: patch-configure.ac,v 1.1 2020/09/04 10:13:16 nia Exp $

Fix quoting.

--- configure.ac.orig	2016-09-17 16:34:38.000000000 +0000
+++ configure.ac
@@ -18,11 +18,11 @@ AS_CASE([$host_os],
                    [PLATFORM="nix"])
 
 PKG_CHECK_MODULES([expat], [expat >= 2.0.0],
-                  [PC_REQUIRES+=(expat)],
+                  [PC_REQUIRES+=expat],
                   [AC_CHECK_HEADER([expat.h],
                                    [
                                     expat_LIBS="-lexpat"
-                                    PC_LIBS+=($expat_LIBS)
+                                    PC_LIBS+=$expat_LIBS
                                    ],
                                    [AC_MSG_ERROR([expat not found; expat required.])]
                                   )
