$NetBSD: patch-al,v 1.2 2013/01/23 17:26:07 wiz Exp $

--- common/options_f.c.orig	2007-11-19 03:41:42.000000000 +1100
+++ common/options_f.c
@@ -60,7 +60,7 @@ f_columns(SCR *sp, OPTION *op, char *str
 	 * number of lines/columns for the screen, but at least we don't drop
 	 * core.
 	 */
-#define	MAXIMUM_SCREEN_COLS	500
+#define	MAXIMUM_SCREEN_COLS	4000
 	if (*valp > MAXIMUM_SCREEN_COLS) {
 		msgq(sp, M_ERR, "041|Screen columns too large, greater than %d",
 		    MAXIMUM_SCREEN_COLS);
@@ -90,7 +90,7 @@ f_lines(SCR *sp, OPTION *op, char *str, 
 	 * number of lines/columns for the screen, but at least we don't drop
 	 * core.
 	 */
-#define	MAXIMUM_SCREEN_ROWS	500
+#define	MAXIMUM_SCREEN_ROWS	4000
 	if (*valp > MAXIMUM_SCREEN_ROWS) {
 		msgq(sp, M_ERR, "043|Screen lines too large, greater than %d",
 		    MAXIMUM_SCREEN_ROWS);
@@ -143,20 +143,6 @@ f_msgcat(SCR *sp, OPTION *op, char *str,
 }
 
 /*
- * PUBLIC: int f_paragraph __P((SCR *, OPTION *, char *, u_long *));
- */
-int
-f_paragraph(SCR *sp, OPTION *op, char *str, u_long *valp)
-{
-	if (strlen(str) & 1) {
-		msgq(sp, M_ERR,
-		    "048|The paragraph option must be in two character groups");
-		return (1);
-	}
-	return (0);
-}
-
-/*
  * PUBLIC: int f_print __P((SCR *, OPTION *, char *, u_long *));
  */
 int
@@ -226,20 +212,6 @@ f_reformat(SCR *sp, OPTION *op, char *st
 }
 
 /*
- * PUBLIC: int f_section __P((SCR *, OPTION *, char *, u_long *));
- */
-int
-f_section(SCR *sp, OPTION *op, char *str, u_long *valp)
-{
-	if (strlen(str) & 1) {
-		msgq(sp, M_ERR,
-		    "049|The section option must be in two character groups");
-		return (1);
-	}
-	return (0);
-}
-
-/*
  * PUBLIC: int f_ttywerase __P((SCR *, OPTION *, char *, u_long *));
  */
 int
