$NetBSD: patch-dist_configure.in,v 1.1 2013/01/23 17:33:28 wiz Exp $

First chunk: automake-1.13 compat.
Rest: ?

--- dist/configure.in.orig	2007-11-18 16:41:42.000000000 +0000
+++ dist/configure.in
@@ -4,7 +4,7 @@ dnl Process this file with autoconf to p
 AC_INIT(../common/main.c)
 AC_CONFIG_AUX_DIR(.)
 AM_INIT_AUTOMAKE(vi, 1.81.6)
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADERS(config.h)
 
 dnl Configure setup.
 AC_PROG_INSTALL()
@@ -787,6 +787,8 @@ if test "$vi_cv_gettimeofday" = broken; 
 fi
 AC_MSG_RESULT($vi_cv_gettimeofday)
 
+AC_CHECK_HEADERS([sys/stropts.h stropts.h])
+
 dnl Check for which version of openpty to use, System V or Berkeley.
 AC_MSG_CHECKING(for System V pty calls)
 AC_CACHE_VAL(vi_cv_sys5_pty, [dnl
