$NetBSD: patch-aa,v 1.9 2014/01/27 19:53:06 drochner Exp $

--- Makefile.in.orig	2013-12-03 13:39:15.000000000 +0000
+++ Makefile.in
@@ -73,6 +73,7 @@ datarootdir = @datarootdir@
 bindir=@bindir@
 sbindir=@sbindir@
 mandir=@mandir@
+sysconfdir=@sysconfdir@
 
 CC=@CC@
 AR=@AR@
@@ -96,6 +97,9 @@ ifneq (,$(strip $(foreach prog, $(PROGRA
 	CFLAGS+= -DDROPBEAR_CLIENT
 endif
 
+CFLAGS+=-DDSS_PRIV_FILENAME=\"$(sysconfdir)/dropbear/dropbear_dss_host_key\"
+CFLAGS+=-DRSA_PRIV_FILENAME=\"$(sysconfdir)/dropbear/dropbear_rsa_host_key\"
+CFLAGS+=-DECDSA_PRIV_FILENAME=\"$(sysconfdir)/dropbear/dropbear_ecdsa_host_key\"
 
 # these are exported so that libtomcrypt's makefile will use them
 export CC
@@ -142,12 +146,16 @@ insmulti%: dropbearmulti
 inst_dropbear: dropbear
 	$(INSTALL) -d $(DESTDIR)$(sbindir)
 	$(INSTALL) dropbear$(EXEEXT) $(DESTDIR)$(sbindir)
+	-chown ${ROOT_USER} $(DESTDIR)$(sbindir)/dropbear$(EXEEXT)
+	-chgrp ${ROOT_GROUP} $(DESTDIR)$(sbindir)/dropbear$(EXEEXT)
 	$(INSTALL) -d $(DESTDIR)$(mandir)/man8
 	$(INSTALL) -m 644 dropbear.8 $(DESTDIR)$(mandir)/man8/dropbear.8
 
 inst_%: $*
 	$(INSTALL) -d $(DESTDIR)$(bindir)
 	$(INSTALL) $*$(EXEEXT) $(DESTDIR)$(bindir)
+	-chown ${ROOT_USER} $(DESTDIR)$(bindir)/$*$(EXEEXT)
+	-chgrp ${ROOT_GROUP} $(DESTDIR)$(bindir)/$*$(EXEEXT)
 	$(INSTALL) -d $(DESTDIR)$(mandir)/man1
 	if test -e $*.1; then $(INSTALL) -m 644 $*.1 $(DESTDIR)$(mandir)/man1/$*.1; fi
 
@@ -187,7 +195,7 @@ link%:
 	-ln -s dropbearmulti$(EXEEXT) $*$(EXEEXT)
 
 $(LTC): options.h
-	cd libtomcrypt && $(MAKE)
+	cd libtomcrypt && $(MAKE) clean && $(MAKE)
 
 $(LTM): options.h
 	cd libtommath && $(MAKE)
