$NetBSD: patch-Makefile.in,v 1.1 2024/10/14 15:33:20 nia Exp $

Remove non-portable mv flag.

--- Makefile.in.orig	2024-10-14 15:30:02.568881553 +0000
+++ Makefile.in
@@ -175,7 +175,7 @@ default_options_guard.h: $(srcdir)/defau
 	@echo Creating $@
 	@printf "/*\n > > > Do not edit this file (default_options_guard.h) < < <\nGenerated from "$^"\nLocal customisation goes in localoptions.h\n*/\n\n" > $@.tmp
 	@$(srcdir)/ifndef_wrapper.sh < $^ >> $@.tmp
-	mv -v $@.tmp $@
+	mv $@.tmp $@
 	pwd
 	ls -l $@
 
