# $NetBSD: Makefile.common,v 1.3 2005/02/04 21:35:51 adrianp Exp $

DISTNAME=	ocaml-3.08.2
CATEGORIES=	lang
MASTER_SITES=	ftp://ftp.inria.fr/INRIA/cristal/ocaml/ocaml-3.08/

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://caml.inria.fr/ocaml/
COMMENT=	The latest implementation of the Caml dialect of ML

DISTINFO_FILE=		${.CURDIR}/../../lang/ocaml/distinfo
PATCHDIR=		${.CURDIR}/../../lang/ocaml/patches

USE_BUILDLINK3=		yes
USE_GNU_TOOLS+=		make
HAS_CONFIGURE=		yes
CONFIGURE_ARGS+=	-prefix ${PREFIX}
CONFIGURE_ARGS+=	-libs "${LDFLAGS}"
CONFIGURE_ARGS+=	-with-pthread

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin"
INSTALL_UNSTRIPPED=	yes
# See PR# 28772 as the above should work but it appears to be ignored
# so we set it explicitly below not to stip installed binaries.
_STRIPFLAG_CC=
_STRIPFLAG_INSTALL=
.endif

post-extract: cp-power-bsd cp-gnu-config

cp-power-bsd:
	@${CP} ${WRKSRC}/asmrun/power-elf.S ${WRKSRC}/asmrun/power-bsd.S

cp-gnu-config:
	@${CP} ${PKGSRCDIR}/mk/gnu-config/config.guess ${WRKSRC}/config/gnu/
	@${CP} ${PKGSRCDIR}/mk/gnu-config/config.sub ${WRKSRC}/config/gnu/

.include "../../mk/pthread.buildlink3.mk"
