# $NetBSD: Makefile.common,v 1.2 2005/01/19 17:43:59 tv Exp $

DISTNAME=	ocaml-3.06
CATEGORIES=	lang
MASTER_SITES=	ftp://ftp.inria.fr/INRIA/cristal/ocaml/${DISTNAME}/

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://caml.inria.fr/ocaml/
COMMENT=	The latest implementation of the Caml dialect of ML

DISTINFO_FILE=		${.CURDIR}/../../lang/ocaml/distinfo
PATCHDIR=		${.CURDIR}/../../lang/ocaml/patches

USE_BUILDLINK3=		yes
USE_GNU_TOOLS+=		make
HAS_CONFIGURE=		yes
CONFIGURE_ARGS+=	-prefix ${PREFIX}
CONFIGURE_ARGS+=	-libs "${LDFLAGS}"
CONFIGURE_ARGS+=	-with-pthread

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin"
INSTALL_UNSTRIPPED=	yes
.endif

post-extract: cp-power-bsd cp-gnu-config

cp-power-bsd:
	${CP} ${WRKSRC}/asmrun/power-elf.S ${WRKSRC}/asmrun/power-bsd.S

cp-gnu-config:
	${CP} ${PKGSRCDIR}/mk/gnu-config/config.guess ${WRKSRC}/config/gnu/
	${CP} ${PKGSRCDIR}/mk/gnu-config/config.sub ${WRKSRC}/config/gnu/

.include "../../mk/pthread.buildlink3.mk"
