# $NetBSD: Makefile.common,v 1.20 2008/01/23 20:42:25 adam Exp $

DISTNAME=	ocaml-3.10.1
CATEGORIES=	lang
MASTER_SITES=	http://caml.inria.fr/pub/distrib/ocaml-3.10/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	adam@NetBSD.org
HOMEPAGE=	http://caml.inria.fr/ocaml/
COMMENT=	The latest implementation of the Caml dialect of ML

DISTINFO_FILE=		${.CURDIR}/../../lang/ocaml/distinfo
PATCHDIR=		${.CURDIR}/../../lang/ocaml/patches

USE_TOOLS+=		gmake
HAS_CONFIGURE=		yes
CONFIGURE_ENV+=		BDB_LIBS=${BDB_LIBS:Q}
CONFIGURE_ENV+=		BDB_BUILTIN=${USE_BUILTIN.${BDB_TYPE}:Q}
CONFIGURE_ARGS+=	-prefix ${PREFIX}
CONFIGURE_ARGS+=	-libs ${LDFLAGS:Q}
CONFIGURE_ARGS+=	-with-pthread
CONFIGURE_ARGS+=	-host ${MACHINE_GNU_PLATFORM:Q}
CONFIGURE_ARGS+=	-mandir ${PREFIX}/${PKGMANDIR}
CPPFLAGS+=		-DDB_DBM_HSEARCH

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin" || ${OPSYS} == "Linux"
INSTALL_UNSTRIPPED=	yes
.endif

.include "../../mk/bdb.buildlink3.mk"

post-extract: cp-power-bsd cp-gnu-config

.PHONY: cp-power-bsd
cp-power-bsd:
	${CP} ${WRKSRC}/asmrun/power-elf.S ${WRKSRC}/asmrun/power-bsd.S

.PHONY: cp-gnu-config
cp-gnu-config:
	${CP} ${PKGSRCDIR}/mk/gnu-config/config.guess ${WRKSRC}/config/gnu/
	${CP} ${PKGSRCDIR}/mk/gnu-config/config.sub ${WRKSRC}/config/gnu/

.include "../../mk/pthread.buildlink3.mk"
