# $NetBSD: Makefile.common,v 1.10 2005/06/14 21:00:41 minskim Exp $

DISTNAME=	ocaml-3.08.3
CATEGORIES=	lang
MASTER_SITES=	http://caml.inria.fr/pub/distrib/ocaml-3.08/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	adam@NetBSD.org
HOMEPAGE=	http://caml.inria.fr/ocaml/
COMMENT=	The latest implementation of the Caml dialect of ML

DISTINFO_FILE=		${.CURDIR}/../../lang/ocaml/distinfo
PATCHDIR=		${.CURDIR}/../../lang/ocaml/patches

USE_TOOLS+=		gmake
HAS_CONFIGURE=		yes
CONFIGURE_ARGS+=	-prefix ${PREFIX}
CONFIGURE_ARGS+=	-libs "${LDFLAGS}"
CONFIGURE_ARGS+=	-with-pthread
CONFIGURE_ENV+=		BDB_LIBS=${BDB_LIBS} \
			BDB_BUILTIN=${USE_BUILTIN.${BDB_TYPE}}
CPPFLAGS+=		-DDB_DBM_HSEARCH

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin" || ${OPSYS} == "Linux"
INSTALL_UNSTRIPPED=	yes
.endif

.include "../../mk/bdb.buildlink3.mk"

post-extract: cp-power-bsd cp-gnu-config

cp-power-bsd:
	@${CP} ${WRKSRC}/asmrun/power-elf.S ${WRKSRC}/asmrun/power-bsd.S

cp-gnu-config:
	@${CP} ${PKGSRCDIR}/mk/gnu-config/config.guess ${WRKSRC}/config/gnu/
	@${CP} ${PKGSRCDIR}/mk/gnu-config/config.sub ${WRKSRC}/config/gnu/

.include "../../mk/pthread.buildlink3.mk"
