# $NetBSD: Makefile.common,v 1.14 2006/02/02 20:47:26 rillig Exp $

DISTNAME=	ocaml-3.09.1
CATEGORIES=	lang
MASTER_SITES=	http://caml.inria.fr/pub/distrib/ocaml-3.09/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	adam@NetBSD.org
HOMEPAGE=	http://caml.inria.fr/ocaml/
COMMENT=	The latest implementation of the Caml dialect of ML

DISTINFO_FILE=		${.CURDIR}/../../lang/ocaml/distinfo
PATCHDIR=		${.CURDIR}/../../lang/ocaml/patches

USE_TOOLS+=		gmake
HAS_CONFIGURE=		yes
CONFIGURE_ENV+=		BDB_LIBS=${BDB_LIBS:Q}
CONFIGURE_ENV+=		BDB_BUILTIN=${USE_BUILTIN.${BDB_TYPE}:Q}
CONFIGURE_ARGS+=	-prefix ${PREFIX:Q}
CONFIGURE_ARGS+=	-libs ${LDFLAGS:Q}
CONFIGURE_ARGS+=	-with-pthread
CPPFLAGS+=		-DDB_DBM_HSEARCH

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin" || ${OPSYS} == "Linux"
INSTALL_UNSTRIPPED=	yes
.endif

.include "../../mk/bdb.buildlink3.mk"

post-extract: cp-power-bsd cp-gnu-config

.PHONY: cp-power-bsd
cp-power-bsd:
	@${CP} ${WRKSRC:Q}/asmrun/power-elf.S ${WRKSRC:Q}/asmrun/power-bsd.S

.PHONY: cp-gnu-config
cp-gnu-config:
	@${CP} ${PKGSRCDIR:Q}/mk/gnu-config/config.guess ${WRKSRC:Q}/config/gnu/
	@${CP} ${PKGSRCDIR:Q}/mk/gnu-config/config.sub ${WRKSRC:Q}/config/gnu/

.include "../../mk/pthread.buildlink3.mk"
