@comment $NetBSD: PLIST.opt,v 1.10 2005/06/20 07:41:49 jlam Exp $
bin/camlp4o.opt
bin/camlp4r.opt
bin/ocamlc.opt
bin/ocamldep.opt
bin/ocamldoc.opt
bin/ocamllex.opt
bin/ocamlopt
bin/ocamlopt.opt
lib/ocaml/arg.cmx
lib/ocaml/arith_flags.cmx
lib/ocaml/arith_status.cmx
lib/ocaml/array.cmx
lib/ocaml/arrayLabels.cmx
lib/ocaml/big_int.cmx
lib/ocaml/bigarray.a
lib/ocaml/bigarray.cmx
lib/ocaml/bigarray.cmxa
lib/ocaml/buffer.cmx
lib/ocaml/callback.cmx
lib/ocaml/camlinternalOO.cmx
lib/ocaml/camlp4/argl.cmx
lib/ocaml/camlp4/argl.o
lib/ocaml/camlp4/camlp4.a
lib/ocaml/camlp4/camlp4.cmxa
lib/ocaml/camlp4/extfold.cmx
lib/ocaml/camlp4/extfun.cmx
lib/ocaml/camlp4/fstream.cmx
lib/ocaml/camlp4/gramext.cmx
lib/ocaml/camlp4/gramlib.a
lib/ocaml/camlp4/gramlib.cmxa
lib/ocaml/camlp4/grammar.cmx
lib/ocaml/camlp4/odyl.a
lib/ocaml/camlp4/odyl.cmx
lib/ocaml/camlp4/odyl.cmxa
lib/ocaml/camlp4/odyl.o
lib/ocaml/camlp4/pa_extend.cmx
lib/ocaml/camlp4/pa_extend.o
lib/ocaml/camlp4/pa_extend_m.cmx
lib/ocaml/camlp4/pa_extend_m.o
lib/ocaml/camlp4/pa_extfold.cmx
lib/ocaml/camlp4/pa_extfold.o
lib/ocaml/camlp4/pa_extfun.cmx
lib/ocaml/camlp4/pa_extfun.o
lib/ocaml/camlp4/pa_fstream.cmx
lib/ocaml/camlp4/pa_fstream.o
lib/ocaml/camlp4/pa_ifdef.cmx
lib/ocaml/camlp4/pa_ifdef.o
lib/ocaml/camlp4/pa_macro.cmx
lib/ocaml/camlp4/pa_macro.o
lib/ocaml/camlp4/pa_o.cmx
lib/ocaml/camlp4/pa_o.o
lib/ocaml/camlp4/pa_o_fast.cmi
lib/ocaml/camlp4/pa_o_fast.cmx
lib/ocaml/camlp4/pa_oop.cmx
lib/ocaml/camlp4/pa_oop.o
lib/ocaml/camlp4/pa_op.cmx
lib/ocaml/camlp4/pa_op.o
lib/ocaml/camlp4/pa_r.cmx
lib/ocaml/camlp4/pa_r.o
lib/ocaml/camlp4/pa_rp.cmx
lib/ocaml/camlp4/pa_rp.o
lib/ocaml/camlp4/pa_ru.cmx
lib/ocaml/camlp4/pa_ru.o
lib/ocaml/camlp4/plexer.cmx
lib/ocaml/camlp4/pr_depend.cmx
lib/ocaml/camlp4/pr_depend.o
lib/ocaml/camlp4/pr_dump.cmx
lib/ocaml/camlp4/pr_dump.o
lib/ocaml/camlp4/pr_extend.cmx
lib/ocaml/camlp4/pr_extend.o
lib/ocaml/camlp4/pr_extfun.cmx
lib/ocaml/camlp4/pr_extfun.o
lib/ocaml/camlp4/pr_null.cmx
lib/ocaml/camlp4/pr_null.o
lib/ocaml/camlp4/pr_o.cmx
lib/ocaml/camlp4/pr_o.o
lib/ocaml/camlp4/pr_op.cmx
lib/ocaml/camlp4/pr_op.o
lib/ocaml/camlp4/pr_r.cmx
lib/ocaml/camlp4/pr_r.o
lib/ocaml/camlp4/pr_rp.cmx
lib/ocaml/camlp4/pr_rp.o
lib/ocaml/camlp4/q_MLast.cmx
lib/ocaml/camlp4/q_MLast.o
lib/ocaml/camlp4/q_phony.cmx
lib/ocaml/camlp4/q_phony.o
lib/ocaml/camlp4/stdpp.cmx
lib/ocaml/camlp4/token.cmx
lib/ocaml/char.cmx
lib/ocaml/complex.cmx
lib/ocaml/dbm.a
lib/ocaml/dbm.cmx
lib/ocaml/dbm.cmxa
lib/ocaml/digest.cmx
lib/ocaml/filename.cmx
lib/ocaml/format.cmx
lib/ocaml/gc.cmx
lib/ocaml/genlex.cmx
lib/ocaml/hashtbl.cmx
lib/ocaml/int32.cmx
lib/ocaml/int64.cmx
lib/ocaml/int_misc.cmx
lib/ocaml/lazy.cmx
lib/ocaml/lexing.cmx
lib/ocaml/libasmrun.a
lib/ocaml/libasmrunp.a
lib/ocaml/libthreadsnat.a
lib/ocaml/list.cmx
lib/ocaml/listLabels.cmx
lib/ocaml/map.cmx
lib/ocaml/marshal.cmx
lib/ocaml/moreLabels.cmx
lib/ocaml/nat.cmx
lib/ocaml/nativeint.cmx
lib/ocaml/num.cmx
lib/ocaml/nums.a
lib/ocaml/nums.cmxa
lib/ocaml/obj.cmx
lib/ocaml/ocamldoc/odoc_info.a
lib/ocaml/ocamldoc/odoc_info.cmxa
lib/ocaml/ocamldoc/odoc_opt.cmi
lib/ocaml/oo.cmx
lib/ocaml/parsing.cmx
lib/ocaml/pervasives.cmx
lib/ocaml/printexc.cmx
lib/ocaml/printf.cmx
lib/ocaml/queue.cmx
lib/ocaml/random.cmx
lib/ocaml/ratio.cmx
lib/ocaml/scanf.cmx
lib/ocaml/set.cmx
lib/ocaml/sort.cmx
lib/ocaml/stack.cmx
lib/ocaml/stdLabels.cmx
lib/ocaml/std_exit.cmx
lib/ocaml/std_exit.o
lib/ocaml/std_exit.p.cmx
lib/ocaml/std_exit.p.o
lib/ocaml/stdlib.a
lib/ocaml/stdlib.cmxa
lib/ocaml/stdlib.p.a
lib/ocaml/stdlib.p.cmxa
lib/ocaml/str.a
lib/ocaml/str.cmx
lib/ocaml/str.cmxa
lib/ocaml/stream.cmx
lib/ocaml/string.cmx
lib/ocaml/stringLabels.cmx
lib/ocaml/string_misc.cmx
lib/ocaml/sys.cmx
lib/ocaml/threads/condition.cmx
lib/ocaml/threads/event.cmx
lib/ocaml/threads/mutex.cmx
lib/ocaml/threads/thread.cmx
lib/ocaml/threads/threadUnix.cmx
lib/ocaml/threads/threads.a
lib/ocaml/threads/threads.cmxa
lib/ocaml/unix.a
lib/ocaml/unix.cmx
lib/ocaml/unix.cmxa
lib/ocaml/unixLabels.cmx
lib/ocaml/weak.cmx
@unexec ${RMDIR} %D/lib/ocaml 2>/dev/null || ${TRUE}
