@comment $NetBSD: PLIST.opt,v 1.2 2002/06/19 02:23:42 jschauma Exp $
bin/ocamlc.opt
bin/ocamlopt
bin/ocamlopt.opt
lib/ocaml/arg.cmx
lib/ocaml/arg.p.cmx
lib/ocaml/arith_flags.cmx
lib/ocaml/arith_status.cmx
lib/ocaml/array.cmx
lib/ocaml/array.p.cmx
lib/ocaml/arrayLabels.cmx
lib/ocaml/arrayLabels.p.cmx
lib/ocaml/big_int.cmx
lib/ocaml/bigarray.a
lib/ocaml/bigarray.cmx
lib/ocaml/bigarray.cmxa
lib/ocaml/buffer.cmx
lib/ocaml/buffer.p.cmx
lib/ocaml/callback.cmx
lib/ocaml/callback.p.cmx
lib/ocaml/camlp4/extfun.cmx
lib/ocaml/camlp4/fstream.cmx
lib/ocaml/camlp4/gramext.cmx
lib/ocaml/camlp4/gramlib.a
lib/ocaml/camlp4/gramlib.cmxa
lib/ocaml/camlp4/grammar.cmx
lib/ocaml/camlp4/plexer.cmx
lib/ocaml/camlp4/stdpp.cmx
lib/ocaml/camlp4/token.cmx
lib/ocaml/char.cmx
lib/ocaml/char.p.cmx
lib/ocaml/dbm.a
lib/ocaml/dbm.cmx
lib/ocaml/dbm.cmxa
lib/ocaml/digest.cmx
lib/ocaml/digest.p.cmx
lib/ocaml/filename.cmx
lib/ocaml/filename.p.cmx
lib/ocaml/format.cmx
lib/ocaml/format.p.cmx
lib/ocaml/gc.cmx
lib/ocaml/gc.p.cmx
lib/ocaml/genlex.cmx
lib/ocaml/genlex.p.cmx
lib/ocaml/graphics.a
lib/ocaml/graphics.cmxa
lib/ocaml/hashtbl.cmx
lib/ocaml/hashtbl.p.cmx
lib/ocaml/int32.cmx
lib/ocaml/int32.p.cmx
lib/ocaml/int64.cmx
lib/ocaml/int64.p.cmx
lib/ocaml/int_misc.cmx
lib/ocaml/labelled.cmx
lib/ocaml/labelled.p.cmx
lib/ocaml/labltk/balloon.cmx
lib/ocaml/labltk/bell.cmx
lib/ocaml/labltk/button.cmx
lib/ocaml/labltk/canvas.cmx
lib/ocaml/labltk/checkbutton.cmx
lib/ocaml/labltk/clipboard.cmx
lib/ocaml/labltk/dialog.cmx
lib/ocaml/labltk/entry.cmx
lib/ocaml/labltk/fileevent.cmx
lib/ocaml/labltk/fileselect.cmx
lib/ocaml/labltk/focus.cmx
lib/ocaml/labltk/frame.cmx
lib/ocaml/labltk/grab.cmx
lib/ocaml/labltk/grid.cmx
lib/ocaml/labltk/imagebitmap.cmx
lib/ocaml/labltk/imagephoto.cmx
lib/ocaml/labltk/label.cmx
lib/ocaml/labltk/labltk.a
lib/ocaml/labltk/labltk.cmxa
lib/ocaml/labltk/libjpf.a
lib/ocaml/labltk/libjpf.cmxa
lib/ocaml/labltk/listbox.cmx
lib/ocaml/labltk/menu.cmx
lib/ocaml/labltk/menubutton.cmx
lib/ocaml/labltk/message.cmx
lib/ocaml/labltk/option.cmx
lib/ocaml/labltk/optionmenu.cmx
lib/ocaml/labltk/pack.cmx
lib/ocaml/labltk/palette.cmx
lib/ocaml/labltk/place.cmx
lib/ocaml/labltk/protocol.cmx
lib/ocaml/labltk/radiobutton.cmx
lib/ocaml/labltk/scale.cmx
lib/ocaml/labltk/scrollbar.cmx
lib/ocaml/labltk/selection.cmx
lib/ocaml/labltk/support.cmx
lib/ocaml/labltk/text.cmx
lib/ocaml/labltk/textvariable.cmx
lib/ocaml/labltk/timer.cmx
lib/ocaml/labltk/tk.cmx
lib/ocaml/labltk/tkwait.cmx
lib/ocaml/labltk/toplevel.cmx
lib/ocaml/labltk/widget.cmx
lib/ocaml/labltk/winfo.cmx
lib/ocaml/labltk/wm.cmx
lib/ocaml/lazy.cmx
lib/ocaml/lazy.p.cmx
lib/ocaml/lexing.cmx
lib/ocaml/lexing.p.cmx
lib/ocaml/libasmrun.a
lib/ocaml/libasmrunp.a
lib/ocaml/list.cmx
lib/ocaml/list.p.cmx
lib/ocaml/listLabels.cmx
lib/ocaml/listLabels.p.cmx
lib/ocaml/map.cmx
lib/ocaml/map.p.cmx
lib/ocaml/marshal.cmx
lib/ocaml/marshal.p.cmx
lib/ocaml/moreLabels.cmx
lib/ocaml/moreLabels.p.cmx
lib/ocaml/nat.cmx
lib/ocaml/nativeint.cmx
lib/ocaml/nativeint.p.cmx
lib/ocaml/num.cmx
lib/ocaml/nums.a
lib/ocaml/nums.cmxa
lib/ocaml/obj.cmx
lib/ocaml/obj.p.cmx
lib/ocaml/oo.cmx
lib/ocaml/oo.p.cmx
lib/ocaml/parsing.cmx
lib/ocaml/parsing.p.cmx
lib/ocaml/pervasives.cmx
lib/ocaml/pervasives.p.cmx
lib/ocaml/printexc.cmx
lib/ocaml/printexc.p.cmx
lib/ocaml/printf.cmx
lib/ocaml/printf.p.cmx
lib/ocaml/queue.cmx
lib/ocaml/queue.p.cmx
lib/ocaml/random.cmx
lib/ocaml/random.p.cmx
lib/ocaml/ratio.cmx
lib/ocaml/set.cmx
lib/ocaml/set.p.cmx
lib/ocaml/sort.cmx
lib/ocaml/sort.p.cmx
lib/ocaml/stack.cmx
lib/ocaml/stack.p.cmx
lib/ocaml/stdLabels.cmx
lib/ocaml/stdLabels.p.cmx
lib/ocaml/std_exit.cmx
lib/ocaml/std_exit.o
lib/ocaml/std_exit.p.cmx
lib/ocaml/std_exit.p.o
lib/ocaml/stdlib.a
lib/ocaml/stdlib.cmxa
lib/ocaml/stdlib.p.a
lib/ocaml/stdlib.p.cmxa
lib/ocaml/str.a
lib/ocaml/str.cmx
lib/ocaml/str.cmxa
lib/ocaml/stream.cmx
lib/ocaml/stream.p.cmx
lib/ocaml/string.cmx
lib/ocaml/string.p.cmx
lib/ocaml/stringLabels.cmx
lib/ocaml/stringLabels.p.cmx
lib/ocaml/string_misc.cmx
lib/ocaml/sys.cmx
lib/ocaml/sys.p.cmx
lib/ocaml/unix.a
lib/ocaml/unix.cmx
lib/ocaml/unix.cmxa
lib/ocaml/unixLabels.cmx
lib/ocaml/weak.cmx
lib/ocaml/weak.p.cmx
