$NetBSD: patch-src_CMakeLists.txt,v 1.1 2014/04/18 12:16:57 wiz Exp $

Install into default pkgconfig directory.

--- src/CMakeLists.txt.orig	2014-03-19 04:58:29.000000000 +0000
+++ src/CMakeLists.txt
@@ -84,4 +84,4 @@ INSTALL(TARGETS yajl
 INSTALL(TARGETS yajl_s ARCHIVE DESTINATION lib${LIB_SUFFIX})
 INSTALL(FILES ${PUB_HDRS} DESTINATION include/yajl)
 INSTALL(FILES ${incDir}/yajl_version.h DESTINATION include/yajl)
-INSTALL(FILES ${shareDir}/yajl.pc DESTINATION share/pkgconfig)
+INSTALL(FILES ${shareDir}/yajl.pc DESTINATION lib/pkgconfig)
