$NetBSD: patch-ag,v 1.1.1.1 2003/08/13 07:26:58 itojun Exp $

--- configure.ac-	2003-08-13 16:13:23.000000000 +0900
+++ configure.ac	2003-08-13 16:13:35.000000000 +0900
@@ -239,7 +239,10 @@
 case "${enable_vtysh}" in
   "yes") VTYSH="vtysh";
          AC_DEFINE(VTYSH,,VTY shell)
-	 AC_CHECK_LIB(tinfo, tputs, , AC_CHECK_LIB(ncurses, tputs))
+	 AC_CHECK_LIB(termcap, tputs, ,
+		AC_CHECK_LIB(tinfo, tputs, ,
+		AC_CHECK_LIB(curses, tputs, ,
+		AC_CHECK_LIB(ncurses, tputs))))
          AC_CHECK_LIB(readline, main)
          if test $ac_cv_lib_readline_main = no; then
            AC_MSG_ERROR([vtysh needs libreadline but was not found on your system.])
