$NetBSD: patch-solaris_quagga.init.in,v 1.1 2015/01/25 22:14:05 fhajny Exp $

Fix SMF method based on the manifest we provide.
--- solaris/quagga.init.in.orig	2014-08-25 16:56:53.000000000 +0000
+++ solaris/quagga.init.in
@@ -156,16 +156,16 @@ routeadm_zebra_enable () {
 	enable_zebra=`/usr/bin/svcprop -p \
 		routing/enable_zebra $SMF_FMRI 2> /dev/null`
 	if [ "$enable_zebra" != "false" ]; then
-		zenabled=`/usr/bin/svcprop -p general/enabled zebra:quagga`
-		zenabledt=`/usr/bin/svcprop -p general_ovr/enabled zebra:quagga`
+		zenabled=`/usr/bin/svcprop -p general/enabled quagga:zebra`
+		zenabledt=`/usr/bin/svcprop -p general_ovr/enabled quagga:zebra`
 		if [ "$zenabled" = "true" -o "$zenabledt" = "true" ]; then
-			/usr/sbin/svcadm disable zebra:quagga
-			/usr/sbin/svcadm enable -st zebra:quagga
+			/usr/sbin/svcadm disable quagga:zebra
+			/usr/sbin/svcadm enable -st quagga:zebra
 		else
-			/usr/sbin/svcadm enable -st zebra:quagga 
+			/usr/sbin/svcadm enable -st quagga:zebra 
 		fi
 		if [ "$?" != "0" ]; then
-			echo "Could not enable zebra:quagga"
+			echo "Could not enable quagga:zebra"
 			exit $SMF_EXIT_ERR_FATAL
 		fi
 	fi
@@ -255,7 +255,8 @@ else
 	fi
 fi
 
-upgrade_config "$DAEMON"
+# Do not try to upgrade, keep pkgsrc separate
+# upgrade_config "$DAEMON"
 
 if [ ! -f "@sysconfdir@/${DAEMON}.conf" ] ; then
 	echo "Could not find config file, @sysconfdir@/${DAEMON}.conf"
