$NetBSD: patch-ai,v 1.3 2007/08/04 12:00:03 shannonjr Exp $

--- autogen.sh.orig	2007-06-22 10:18:30.000000000 -0600
+++ autogen.sh
@@ -183,9 +183,9 @@ fi
 if check_version $AUTOMAKE $automake_vers_num $automake_vers; then
   check_version $ACLOCAL $automake_vers_num $autoconf_vers automake
 fi
-if check_version $GETTEXT $gettext_vers_num $gettext_vers; then
-  check_version $MSGMERGE $gettext_vers_num $gettext_vers gettext
-fi
+#if check_version $GETTEXT $gettext_vers_num $gettext_vers; then
+#  check_version $MSGMERGE $gettext_vers_num $gettext_vers gettext
+#fi
 
 if test "$DIE" = "yes"; then
     cat <<EOF
