# $NetBSD: Makefile.common,v 1.24 2004/02/07 19:25:27 minskim Exp $
#

DISTNAME=	MesaLib-${MESA_VERSION}
DISTFILES=	${DISTNAME}${EXTRACT_SUFX}
DISTFILES+=	${DISTNAME:S/MesaLib/MesaDemos/}${EXTRACT_SUFX}
WRKSRC=		${WRKDIR}/${DISTNAME:S/Lib//}
CATEGORIES=	graphics
MASTER_SITES= 	${MASTER_SITE_SOURCEFORGE:=mesa3d/}
EXTRACT_SUFX=	.tar.bz2

MESA_VERSION=	6.0

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.mesa3d.org/

ALL_TARGET=             pkgsrc
USE_LIBTOOL=		yes
USE_X11=		yes

NO_CONFIGURE=		yes
DIST_SUBDIR=		Mesa-${MESA_VERSION}
PATCHDIR?=		${.CURDIR}/../../graphics/MesaLib/patches
DISTINFO_FILE?=		${.CURDIR}/../../graphics/MesaLib/distinfo

pre-install:
	for lib in ${INSTLIBS}; do	\
	    ${LIBTOOL} --mode=install ${INSTALL_DATA} $${lib} ${PREFIX}/lib ; \
	done;
