# $NetBSD: Makefile.common,v 1.60 2008/04/25 20:49:13 joerg Exp $
#
# This Makefile fragment is included either directly or indirectly (through
# Makefile.lib) by all packages that are built from the Mesa sources.
#
# used by graphics/Mesa/Makefile.lib

DISTNAME?=	MesaLib-${MESA_VERSION}
EXTRACT_SUFX=	.tar.bz2
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mesa3d/}

# When changing this version, please run "make distinfo" in the following
# package directories:
#
#	graphics/MesaLib
#	graphics/MesaDemos
#	graphics/glx-utils
#
MESA_VERSION=		7.0.3
MESA_PKGVERSION=	${MESA_VERSION:S/-rc/rc/}

MAINTAINER=		bjs@NetBSD.org
HOMEPAGE=		http://www.mesa3d.org/

PKG_DESTDIR_SUPPORT=	user-destdir
MAKE_JOBS_SAFE=		no

WRKSRC=			${WRKDIR}/Mesa-${MESA_VERSION}
BUILDING_MESA=		yes
NO_CONFIGURE=		yes
DIST_SUBDIR=		Mesa-${MESA_VERSION}

.include "../../x11/libX11/buildlink3.mk"
.include "../../x11/libXext/buildlink3.mk"
.include "../../x11/libXt/buildlink3.mk"
.include "../../x11/xextproto/buildlink3.mk"
