# $NetBSD: Makefile.common,v 1.72 2012/10/06 14:10:40 asau Exp $
#
# This Makefile fragment is included either directly or indirectly (through
# Makefile.lib) by all packages that are built from the Mesa sources.
#
# used by graphics/Mesa/Makefile.lib

.include "../../graphics/Mesa/Makefile.version"

DISTNAME?=	${MESA_DISTNAME}
EXTRACT_SUFX=	.tar.bz2
CATEGORIES=	graphics
MASTER_SITES=	${MESA_SITES}

# When changing this version, please run "make distinfo" in the following
# package directories:
#
#	graphics/MesaLib
#	graphics/glx-utils
#
MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.mesa3d.org/

WRKSRC=			${WRKDIR}/Mesa-${MESA_VERSION}
BUILDING_MESA=		yes
NO_CONFIGURE=		yes
DIST_SUBDIR=		Mesa-${MESA_PKGVERSION}

.include "../../x11/libX11/buildlink3.mk"
.include "../../x11/libXext/buildlink3.mk"
.include "../../x11/libXt/buildlink3.mk"
.include "../../x11/xextproto/buildlink3.mk"
