# $NetBSD: Makefile.common,v 1.52 2006/08/01 21:40:19 jlam Exp $
#
# This Makefile fragment is included either directly or indirectly (through
# Makefile.lib) by all packages that are built from the Mesa sources.
#

DISTNAME?=	MesaLib-${MESA_VERSION}
CATEGORIES=	graphics
MASTER_SITES= 	${MASTER_SITE_SOURCEFORGE:=mesa3d/}
EXTRACT_SUFX=	.tar.bz2

# When changing this version, please run "make distinfo" in the following
# package directories:
#
#	graphics/MesaLib
#	graphics/MesaDemos
#	graphics/glx-utils
#
MESA_VERSION=	6.4.2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.mesa3d.org/

WRKSRC=		${WRKDIR}/Mesa-${MESA_VERSION}
BUILDING_MESA=	yes
NO_CONFIGURE=	yes
DIST_SUBDIR=	Mesa-${MESA_VERSION}

.include "../../mk/x11.buildlink3.mk"
