# $NetBSD: Makefile.common,v 1.31 2004/10/13 18:00:08 tv Exp $
#

DISTNAME=	MesaLib-${MESA_VERSION}
DISTFILES=	${DISTNAME}${EXTRACT_SUFX}
DISTFILES+=	${DISTNAME:S/MesaLib/MesaDemos/}${EXTRACT_SUFX}
WRKSRC=		${WRKDIR}/${DISTNAME:S/Lib//}
CATEGORIES=	graphics
MASTER_SITES= 	${MASTER_SITE_SOURCEFORGE:=mesa3d/}
EXTRACT_SUFX=	.tar.bz2

MESA_VERSION=	6.0.1

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.mesa3d.org/

ALL_TARGET=             pkgsrc
USE_LIBTOOL=		yes
USE_X11=		yes

BUILDING_MESA=		yes
NO_CONFIGURE=		yes
DIST_SUBDIR=		Mesa-${MESA_VERSION}
PATCHDIR?=		${.CURDIR}/../../graphics/MesaLib/patches
DISTINFO_FILE?=		${.CURDIR}/../../graphics/MesaLib/distinfo

INSTALLATION_DIRS+=	lib

pre-install:
	@if [ -n "${INSTLIBS}" ]; then					\
		${ECHO_MSG} "Installing libraries.";			\
		for lib in ${INSTLIBS}; do				\
			${LIBTOOL} --mode=install ${INSTALL_LIB}	\
				$${lib} ${PREFIX}/lib;			\
		done;							\
	fi
