# $NetBSD: Makefile.common,v 1.21 2004/01/20 02:48:33 jschauma Exp $

DISTNAME?=		MesaLib-${MESA_VERSION}
CATEGORIES?=		graphics
MASTER_SITES?= 		${MASTER_SITE_SOURCEFORGE:=mesa3d/}
EXTRACT_SUFX?=		.tar.bz2

MAINTAINER?=		tech-pkg@NetBSD.org
HOMEPAGE?=		http://www.mesa3d.org/

ALL_TARGET=             pkgsrc
USE_LIBTOOL=		yes
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

NO_CONFIGURE?=		yes
DIST_SUBDIR=		Mesa-${MESA_VERSION}
PATCHDIR?=		${.CURDIR}/../../graphics/MesaLib/patches
DISTINFO_FILE?=		${.CURDIR}/../../graphics/MesaLib/distinfo

pre-install:
	for lib in ${INSTLIBS}; do					\
		${INSTALL_DATA} ${WRKSRC}/lib/$${lib} ${PREFIX}/lib/;	\
		cd ${PREFIX}/lib && ${LN} -s $${lib} $${lib%%.[0-9]};	\
		cd ${PREFIX}/lib && ${LN} -s $${lib%%.[0-9]}		\
						$${lib%%.[0-9].[0-9]};	\
		${INSTALL_DATA} ${WRKSRC}/lib/$${lib%%.*}_pic.a		\
					${PREFIX}/lib/;			\
	done;

.include "../../graphics/Mesa/version.mk"
.include "../../mk/bsd.prefs.mk"
