# $NetBSD: Makefile.common,v 1.20 2003/11/18 16:10:55 jschauma Exp $

DISTNAME?=		MesaLib-${MESA_VERSION}
CATEGORIES?=		graphics
MASTER_SITES?= 		${MASTER_SITE_SOURCEFORGE:=mesa3d/}
EXTRACT_SUFX?=		.tar.bz2

MAINTAINER?=		tech-pkg@NetBSD.org
HOMEPAGE?=		http://www.mesa3d.org/

AUTOMAKE_REQD=		1.7
USE_GMAKE=		yes
USE_LIBTOOL=		yes
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

GNU_CONFIGURE?=		yes
CONFIGURE_ARGS+=	--enable-static
DIST_SUBDIR=		Mesa-${MESA_VERSION}

.if !target(post-patch)
post-patch:
	cd ${WRKSRC} && ${ACLOCAL} && ${AUTOMAKE}
.endif

.include "../../graphics/Mesa/version.mk"
.include "../../mk/automake.mk"
.include "../../mk/bsd.prefs.mk"
