# $NetBSD: Makefile.common,v 1.43 2005/06/16 06:57:57 jlam Exp $

DISTNAME=	MesaLib-${MESA_VERSION}
DISTFILES=	${DISTNAME}${EXTRACT_SUFX}
DISTFILES+=	${DISTNAME:S/MesaLib/MesaDemos/}${EXTRACT_SUFX}
WRKSRC=		${WRKDIR}/${DISTNAME:S/Lib//}
CATEGORIES=	graphics
MASTER_SITES= 	${MASTER_SITE_SOURCEFORGE:=mesa3d/}
EXTRACT_SUFX=	.tar.bz2

MESA_VERSION=	6.2.1

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.mesa3d.org/

PKG_INSTALLATION_TYPES=	overwrite pkgviews

USE_LIBTOOL=		yes

BUILDING_MESA=		yes
NO_CONFIGURE=		yes
DIST_SUBDIR=		Mesa-${MESA_VERSION}
PATCHDIR?=		${.CURDIR}/../MesaLib/patches
DISTINFO_FILE?=		${.CURDIR}/../MesaLib/distinfo

INSTALLATION_DIRS+=	lib

.include "../../mk/compiler.mk"
.include "../../mk/bsd.prefs.mk"
.include "../../mk/x11.buildlink3.mk"

# Mesa has proper support for Solaris and SunPro, use it.
.if ${OPSYS} == "SunOS"
.  if ${MACHINE_ARCH} == "sparc"
.    if !empty(PKGSRC_COMPILER:Msunpro)
.      if ${SPARC_TARGET_ARCH} == "sparcv7"
BUILD_TARGET=		sunos5
.      elif ${SPARC_TARGET_ARCH} == "sparcv8"
BUILD_TARGET=		sunos5-v8
.      elif ${SPARC_TARGET_ARCH} == "sparcv9"
BUILD_TARGET=		sunos5-v9
.      endif
.    else
BUILD_TARGET=		sunos5-gcc
.    endif
.  else	# i386
.    if !empty(PKGSRC_COMPILER:Msunpro)
BUILD_TARGET=		solaris-x86
.    else
BUILD_TARGET=		solaris-x86-gcc
.    endif
.  endif
.else
BUILD_TARGET=		pkgsrc
.endif

pre-install:
	@if [ -n "${INSTLIBS}" ]; then					\
		${ECHO_MSG} "Installing libraries.";			\
		${INSTALL_LIB_DIR} ${PREFIX}/lib;			\
		for lib in ${INSTLIBS}; do				\
			${LIBTOOL} --mode=install ${INSTALL_LIB}	\
				$${lib} ${PREFIX}/lib;			\
		done;							\
	fi
