# $NetBSD: Makefile.common,v 1.76 2014/10/05 16:41:07 wiz Exp $
#
# This Makefile fragment is included either directly or indirectly (through
# Makefile.lib) by all packages that are built from the Mesa sources.
#
# used by graphics/Mesa/Makefile.lib
# used by graphics/glx-utils/Makefile

.include "../../graphics/Mesa/Makefile.version"

DISTNAME?=	${MESA_DISTNAME}
EXTRACT_SUFX=	.tar.bz2
CATEGORIES=	graphics
MASTER_SITES=	${MESA_SITES}

# When changing this version, please run "make distinfo" in the following
# package directories:
#
#	graphics/MesaLib
#	graphics/glx-utils
#
MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.mesa3d.org/

WRKSRC=			${WRKDIR}/Mesa-${MESA_VERSION}
DIST_SUBDIR=		Mesa-${MESA_PKGVERSION}

BUILDLINK_API_DEPENDS.glproto+=	glproto>=1.4.11
.include "../../x11/glproto/buildlink3.mk"
.include "../../x11/libX11/buildlink3.mk"
.include "../../x11/libXi/buildlink3.mk"
.include "../../x11/libXmu/buildlink3.mk"
.include "../../x11/libXext/buildlink3.mk"
.include "../../x11/libXt/buildlink3.mk"
