# $NetBSD: Makefile.common,v 1.2 2023/07/09 13:20:23 nia Exp $
#
# used by can/ng-spice
# used by can/ng-spice-shared

VERSION=	40
DISTNAME=	ngspice-${VERSION}
CATEGORIES=	cad
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ngspice/}

DISTINFO_FILE=  ${.CURDIR}/../../cad/ng-spice/distinfo

MAINTAINER=	dmcmahill@NetBSD.org
HOMEPAGE=	http://ngspice.sourceforge.net/
LICENSE=	modified-bsd AND gnu-lgpl-v2.1 AND gnu-gpl-v2 AND mpl-2.0

USE_LIBTOOL=		YES
USE_TOOLS+=		gmake
# error: 'for' loop initial declarations are only allowed in C99 mode
USE_LANGUAGES=		c99 c++

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--disable-debug
