# $NetBSD: Makefile.common,v 1.36 2004/04/24 22:46:13 jlam Exp $

DISTNAME?=		php-${PHP_DIST_VERS}
CATEGORIES+=		www php4
MASTER_SITES?=		http://www.php.net/distributions/ \
			http://php3.de/distributions/ \
			ftp://ftp.php.net/pub/distributions/
EXTRACT_SUFX?=		.tar.bz2

MAINTAINER?=		tech-pkg@NetBSD.org
HOMEPAGE?=		http://www.php.net/

# Version numbering scheme:
#
# PHP_DIST_VERS		version number on the php distfile
# PHP_BASE_VERS		pkgsrc-mangled version number (convert pl -> .)
#
PHP_DIST_VERS=		4.3.6
PHP_BASE_VERS=		${PHP_DIST_VERS}
PKGREVISION=		# empty

DISTFILES?=		${PHP_DISTFILE}
PHP_DISTFILE=		${DISTNAME}${EXTRACT_SUFX}

# Location of installed PHP4 loadable modules under ${PREFIX}.
# This is derived from the value of `php-config --extension-dir`.
# The number for the last part of the path represents a specific version
# of the Zend API.
#
PHP_EXTENSION_DIR=	lib/php/20020429
PLIST_SUBST+=		PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR}

PKG_SYSCONFVAR?=	php

.include "../../mk/bsd.prefs.mk"
