# $NetBSD: Makefile.common,v 1.11 2001/05/14 14:12:28 jlam Exp $

DISTNAME=		php-${PHP_DIST_VERS}
PHP_DIST_VERS=		4.0.5
PHP_BASE_VERS=		${PHP_DIST_VERS}
PHP_VERS=		${PHP_BASE_VERS}
CATEGORIES+=		www php4
MASTER_SITES=		http://www.php.net/distributions/ \
			http://php3.de/distributions/ \
			ftp://ftp.php.net/pub/distributions/

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.php.net/

# Put this dependency here to compile in dbm support for all PHP4 modules.
DEPENDS+=               gdbm>=1.7.3:../../databases/gdbm

DISTINFO_FILE=		${.CURDIR}/../../www/php4/distinfo
FILESDIR=		${.CURDIR}/../../www/php4/files
PATCHDIR=		${.CURDIR}/../../www/php4/patches

# Location of installed PHP4 loadable modules under ${PREFIX}.
# This is derived from the value of `php-config --extension-dir`.
#
PHP_EXTENSION_DIR=	lib/php/extensions/no-debug-non-zts-20001222
PLIST_SUBST+=		PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR}

USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

.include "../../mk/bsd.prefs.mk"

PHP_CONFDIR?=		${LOCALBASE}/etc
MESSAGE_SUBST+=		PHP_CONFDIR=${PHP_CONFDIR}

.if ${OPSYS} == "SunOS"
DEPENDS+=		zlib-*:../../devel/zlib
.endif

# Here we configure only for what NetBSD ships.  We add the rest via modules.
#
GNU_CONFIGURE=		# defined
CONFIGURE_ENV+=		CPPFLAGS="${CPPFLAGS}"
CONFIGURE_ENV+=		LIBS="${LIBS}"

USE_LIBINTL=		# defined
.if exists(/usr/include/libintl.h)
GETTEXTDIR=		/usr
.else
GETTEXTDIR=		${LOCALBASE}
.endif

CONFIGURE_ARGS+=	--without-gd
CONFIGURE_ARGS+=	--without-mysql
CONFIGURE_ARGS+=	--with-gdbm=${LOCALBASE}
CONFIGURE_ARGS+=	--with-gettext=${GETTEXTDIR}
CONFIGURE_ARGS+=	--with-yp --with-zlib
CONFIGURE_ARGS+=	--with-config-file-path=${PHP_CONFDIR}
CONFIGURE_ARGS+=	--with-system-regex
CONFIGURE_ARGS+=	--with-exec-dir=${PREFIX}/libexec/php4
CONFIGURE_ARGS+=	--enable-track-vars
CONFIGURE_ARGS+=	--enable-force-cgi-redirect
CONFIGURE_ARGS+=	--enable-discard-path
CONFIGURE_ARGS+=	--enable-memory-limit
CONFIGURE_ARGS+=	--enable-sysvsem
CONFIGURE_ARGS+=	--enable-sysvshm
CONFIGURE_ARGS+=	--enable-wddx

# The following two modules are bogus to include, but we need it to maintain
# version/capability compatibility with older binary packages of ap-php4.
#
CONFIGURE_ARGS+=	--with-dbase
CONFIGURE_ARGS+=	--with-filepro

pre-configure: pre-common-configure

pre-common-configure:
	${LN} -sf ${WRKSRC}/libtool ${WRKSRC}/shlibtool
