# $NetBSD: Makefile.common,v 1.21 2001/12/31 23:54:24 jlam Exp $

DISTNAME=		php-${PHP_DIST_VERS}
CATEGORIES+=		www php4
MASTER_SITES=		http://www.php.net/distributions/ \
			http://php3.de/distributions/ \
			ftp://ftp.php.net/pub/distributions/

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.php.net/

# Version numbering scheme:
#
# PHP_DIST_VERS		version number on the php distfile
# PHP_BASE_VERS		pkgsrc-mangled version number (convert pl -> .)
#
PHP_DIST_VERS=		4.1.0
PHP_BASE_VERS=		${PHP_DIST_VERS}

# Location of installed PHP4 loadable modules under ${PREFIX}.
# This is derived from the value of `php-config --extension-dir`.
# The number for the last part of the path represents a specific version
# of the Zend API.
#
PHP_EXTENSION_DIR=	lib/php/20010901
PLIST_SUBST+=		PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR}

.include "../../mk/bsd.prefs.mk"
