# $NetBSD: Makefile.common,v 1.48 2005/05/07 18:50:25 jdolecek Exp $

DISTNAME?=		php-${PHP_DIST_VERS}
CATEGORIES+=		www php4

.if !defined(PECL_VERSION)
MASTER_SITES?=		http://www.php.net/distributions/ \
			http://php3.de/distributions/ \
			ftp://ftp.php.net/pub/distributions/
EXTRACT_SUFX?=		.tar.bz2
.endif

MAINTAINER?=		jdolecek@NetBSD.org
HOMEPAGE?=		http://www.php.net/

# Version numbering scheme:
#
# PHP_DIST_VERS		version number on the php distfile
# PHP_BASE_VERS		pkgsrc-mangled version number (convert pl -> .)
#
PHP_DIST_VERS=		4.3.11
PHP_BASE_VERS=		${PHP_DIST_VERS}

DISTFILES?=		${PHP_DISTFILE}
PHP_DISTFILE=		${DISTNAME}${EXTRACT_SUFX}

# Location of installed PHP4 loadable modules under ${PREFIX}.
# This is derived from the value of `php-config --extension-dir`.
# The number for the last part of the path represents a specific version
# of the Zend API.
#
PHP_EXTENSION_DIR=	lib/php/20020429
PLIST_SUBST+=		PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR}

PKG_SYSCONFVAR?=	php

.include "../../mk/bsd.prefs.mk"
