$NetBSD: distinfo,v 1.8 2004/06/21 06:28:56 tron Exp $

SHA1 (mplayer-1.0rc4/MPlayer-1.0pre4.tar.bz2) = 1e9f181589d6bf36e4c59ad013f8b5976447e702
Size (mplayer-1.0rc4/MPlayer-1.0pre4.tar.bz2) = 4913390 bytes
SHA1 (mplayer-1.0rc4/font-arial-iso-8859-1.tar.bz2) = 152c40bf20de34aa8802d7f80d34d673b0b67212
Size (mplayer-1.0rc4/font-arial-iso-8859-1.tar.bz2) = 234242 bytes
SHA1 (mplayer-1.0rc4/font-arial-iso-8859-2.tar.bz2) = 7b99bbe0e9ba89a57eccbea8f93c453c4f268181
Size (mplayer-1.0rc4/font-arial-iso-8859-2.tar.bz2) = 222208 bytes
SHA1 (mplayer-1.0rc4/font-arial-cp1250.tar.bz2) = ccf11dce5d0fb72fd3af97f788b7471cd0cd0b68
Size (mplayer-1.0rc4/font-arial-cp1250.tar.bz2) = 249705 bytes
SHA1 (patch-aa) = 93b13909bd489599b3f9a6c4ec1fc3e53411fc17
SHA1 (patch-ad) = e01b08da4c46c57a50b5306353391b8f9ba7bf6e
