# $NetBSD: Makefile.cflags,v 1.4 2007/09/06 18:31:00 abs Exp $

# This must be included after everything else to truly clear ${CFLAGS}
# in the non-runtime-cpu-detection case. If ${CFLAGS} is non-empty, the
# configure script refuses to add any optimizations at all.

.if !empty(PKG_OPTIONS:Mmplayer-default-cflags)
.  if ${MACHINE_ARCH} == i386
# Schedule for the typical machine fast enough to run mplayer. This
# is nearly optimal for K6-2 as well. Anything slower will still run
# (but would probably benefit greatly from turning off the run-time
# cpu detection).

.    include "../../mk/compiler.mk"

.    if !empty(CC_VERSION:Mgcc-4*)
CFLAGS+=	-O3 -ffast-math -fomit-frame-pointer -mtune=pentiumpro
.    else
CFLAGS+=	-O3 -ffast-math -fomit-frame-pointer -mcpu=pentiumpro
.    endif
.  else
CFLAGS+=	-O3 -ffast-math -fomit-frame-pointer
.  endif
.endif
