# $NetBSD: Makefile.common,v 1.44 2010/01/03 23:42:44 ahoka Exp $
# used by multimedia/gmplayer/Makefile
# used by multimedia/mencoder/Makefile
# used by multimedia/mplayer/Makefile

MPLAYER_SNAPSHOT_DATE=	2009-10-17
MPLAYER_VERSION=	1.0rc${MPLAYER_SNAPSHOT_DATE:S/-//g}

DISTNAME=		mplayer-${MPLAYER_SNAPSHOT_DATE:S/-//g}
CATEGORIES?=		multimedia

MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=commondistfiles/}
MASTER_SITES+=		http://mx1.nygren.pp.se/misc/

EXTRACT_SUFX=		.tar.bz2
DIST_SUBDIR=		mplayer

WRKSRC=			${WRKDIR}/mplayer-export-${MPLAYER_SNAPSHOT_DATE}

MAINTAINER?=		ahoka@NetBSD.org
HOMEPAGE?=		http://www.mplayerhq.hu/

#
# NOTE: gmplayer has its own distinfo file. if you are also updating
# gmplayer, you must ensure that *both* distinfo files contain the
# correct, up-to-date files and checksums.
#
# NOTE: patches are shared between mplayer and gmplayer!
#

PATCHDIR=		${.CURDIR}/../../multimedia/mplayer-share/patches
FILESDIR=		${.CURDIR}/../../multimedia/mplayer-share/files
DISTINFO_FILE=		${.CURDIR}/../../multimedia/mplayer-share/distinfo

RESTRICTED=		Prohibited by USAs DMCA and patent law
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}
NO_SRC_ON_FTP=		${RESTRICTED}

USE_TOOLS+=		gmake
HAS_CONFIGURE=		YES

PTHREAD_OPTS+=		require

CONFIGURE_ARGS+=	--prefix=${PREFIX:Q} \
			#--with-extraincdir="${LOCALBASE}/include:${LOCALBASE}/include/faad2:${LOCALBASE}/include/cdparanoia:${LOCALBASE}/include/freetype2" \
			--with-extralibdir="${LOCALBASE}/lib" \
			--disable-dvdread-internal --disable-smb

ONLY_FOR_COMPILER=	gcc

# The configure script attempts to test-execute compiled programs in /tmp,
# but that directory may be mounted as noexec; work this around by setting
# TMPDIR to ${WRKDIR}
CONFIGURE_ENV+=		TMPDIR=${WRKDIR:Q}

.include "../../mk/bsd.prefs.mk"

# The configure script misdetects endianness on mipseb
.if ${OPSYS} == "NetBSD" && ${MACHINE_ARCH} == "mipseb"
CONFIGURE_ARGS+=        --enable-big-endian
.endif

.include "../../multimedia/mplayer-share/options.mk"
