# $NetBSD: Makefile.common,v 1.37 2007/12/21 11:31:13 tron Exp $

MPLAYER_DIST_VERSION=	1.0rc2

# This variable is used in all packages which depend on this package
MPLAYER_PKG_VERSION=	1.0rc10

DISTNAME=		MPlayer-${MPLAYER_DIST_VERSION}
CATEGORIES?=		multimedia
MASTER_SITES=		http://www1.mplayerhq.hu/MPlayer/releases/ \
			http://ftp5.mplayerhq.hu/MPlayer/releases/ \
			http://www4.mplayerhq.hu/MPlayer/releases/ \
			ftp://ftp2.mplayerhq.hu/MPlayer/releases/ \
			ftp://ftp5.mplayerhq.hu/MPlayer/releases/
EXTRACT_SUFX=		.tar.bz2
DIST_SUBDIR=		mplayer-${MPLAYER_PKG_VERSION}

MAINTAINER?=		pkgsrc-users@NetBSD.org
HOMEPAGE?=		http://www.mplayerhq.hu/

#
# NOTE: gmplayer has its own distinfo file. if you are also updating
# gmplayer, you must ensure that *both* distinfo files contain the
# correct, up-to-date files and checksums.
#
# NOTE: patches are shared between mplayer and gmplayer!
#

PATCHDIR=		${.CURDIR}/../../multimedia/mplayer-share/patches
DISTINFO_FILE=		${.CURDIR}/../../multimedia/mplayer-share/distinfo

NO_BIN_ON_CDROM=	a dependency is restricted
NO_BIN_ON_FTP=		a dependency is restricted
NO_SRC_ON_FTP=		prohibited by USAs DMCA

USE_TOOLS+=		gmake
HAS_CONFIGURE=		YES

PTHREAD_OPTS+=		require

CONFIGURE_ARGS+=	--prefix=${PREFIX:Q} \
			--with-extraincdir="${LOCALBASE}/include:${LOCALBASE}/include/faad2:${LOCALBASE}/include/cdparanoia:${LOCALBASE}/include/freetype2" \
			--with-extralibdir="${LOCALBASE}/lib" \
			--disable-dvdread-internal --disable-smb

ONLY_FOR_COMPILER=	gcc

# The configure script attempts to test-execute compiled programs in /tmp,
# but that directory may be mounted as noexec; work this around by setting
# TMPDIR to ${WRKDIR}
CONFIGURE_ENV+=		TMPDIR=${WRKDIR:Q}

.include "../../mk/bsd.prefs.mk"

.include "../../multimedia/mplayer-share/options.mk"
