# $NetBSD: Makefile.cflags,v 1.3 2006/06/27 21:51:21 wiz Exp $

# This must be included after everything else to truly clear ${CFLAGS}
# in the non-runtime-cpu-detection case. If ${CFLAGS} is non-empty, the
# configure script refuses to add any optimizations at all.

.if !empty(PKG_OPTIONS:Mmplayer-runtime-cpudetection)
.  if ${MACHINE_ARCH} == i386
# Schedule for the typical machine fast enough to run mplayer. This
# is nearly optimal for K6-2 as well. Anything slowler will still run
# (but would probably benefit greatly from turning off the run-time
# cpu detection).

.    include "../../mk/compiler.mk"

.    if !empty(CC_VERSION:Mgcc-4*)
CFLAGS=		-O3 -ffast-math -fomit-frame-pointer -mtune=pentiumpro
.    else
CFLAGS=		-O3 -ffast-math -fomit-frame-pointer -mcpu=pentiumpro
.    endif
.  else
CFLAGS=		-O3 -ffast-math -fomit-frame-pointer
.  endif
.else
CFLAGS=		# Let "configure" do its thing.
.endif
