$NetBSD: patch-lib_wx_configure,v 1.2 2013/06/08 06:48:24 asau Exp $

--- lib/wx/configure.orig	2013-02-25 19:21:31.000000000 +0000
+++ lib/wx/configure
@@ -3199,7 +3199,7 @@ fi
 
 
 
-if test  X"$MIXED_CYGWIN_VC" == X"yes" -o X"$MIXED_MSYS_VC" == X"yes"; then
+if test  X"$MIXED_CYGWIN_VC" = X"yes" -o X"$MIXED_MSYS_VC" = X"yes"; then
    CFLAGS="-Owx"
 fi
 
@@ -5195,7 +5195,7 @@ fi
 if test "$cross_compiling" = "yes"; then
     echo "Cross compilation of the wx driver is not supported yet, wx will NOT be usable" > ./CONF_INFO
     WXERL_CAN_BUILD_DRIVER=false
-elif test  X"$MIXED_CYGWIN_VC" == X"no" -a X"$MIXED_MSYS_VC" == X"no"; then
+elif test  X"$MIXED_CYGWIN_VC" = X"no" -a X"$MIXED_MSYS_VC" = X"no"; then
     WX_VERSION=`wx-config --version`
     case $WX_VERSION in
          2.8.*)
