$NetBSD: patch-lib_crypto_c__src_Makefile.in,v 1.2 2022/10/15 18:04:10 triaxx Exp $

Compile via CC wrapper to ensure correct flags.

--- lib/crypto/c_src/Makefile.in.orig	2022-09-20 10:30:35.000000000 +0000
+++ lib/crypto/c_src/Makefile.in
@@ -232,7 +232,7 @@ $(LIBDIR)/crypto$(TYPEMARKER).dll: $(CRY
 ifeq ($(DYNAMIC_OR_WIN_CRYPTO_LIB),yes)
 $(LIBDIR)/crypto_callback$(TYPEMARKER).so: $(CALLBACK_OBJS)
 	$(INSTALL_DIR) $(LIBDIR)
-	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)
+	$(V_CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)
 
 $(LIBDIR)/crypto_callback$(TYPEMARKER).dll: $(CALLBACK_OBJS)
 	$(INSTALL_DIR) $(LIBDIR)
