$NetBSD: patch-lib_crypto_c__src_Makefile.in,v 1.3 2023/01/11 21:58:43 nikita Exp $

Compile via CC wrapper to ensure correct flags.

--- lib/crypto/c_src/Makefile.in.orig	2022-12-12 08:30:54.000000000 +0100
+++ lib/crypto/c_src/Makefile.in	2023-01-11 22:23:39.931423171 +0100
@@ -147,7 +147,7 @@
 endif
 
 ifeq ($(DYNAMIC_OR_WIN_CRYPTO_LIB),yes)
-SSL_DED_LD_RUNTIME_LIBRARY_PATH = @SSL_DED_LD_RUNTIME_LIBRARY_PATH@
+SSL_DED_LD_RUNTIME_LIBRARY_PATH =
 CRYPTO_LINK_LIB=$(SSL_DED_LD_RUNTIME_LIBRARY_PATH) -L$(SSL_LIBDIR) -l$(SSL_CRYPTO_LIBNAME)
 EXTRA_FLAGS = -DHAVE_DYNAMIC_CRYPTO_LIB
 else
@@ -232,7 +232,7 @@
 ifeq ($(DYNAMIC_OR_WIN_CRYPTO_LIB),yes)
 $(LIBDIR)/crypto_callback$(TYPEMARKER).so: $(CALLBACK_OBJS)
 	$(INSTALL_DIR) $(LIBDIR)
-	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)
+	$(V_CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)
 
 $(LIBDIR)/crypto_callback$(TYPEMARKER).dll: $(CALLBACK_OBJS)
 	$(INSTALL_DIR) $(LIBDIR)
