$NetBSD: patch-lib_wx_configure.in,v 1.1 2012/04/12 12:14:13 asau Exp $

--- lib/wx/configure.in.orig	2011-12-14 10:22:11.000000000 +0000
+++ lib/wx/configure.in
@@ -71,7 +71,7 @@ WXERL_CAN_BUILD_DRIVER=true
 
 LM_WINDOWS_ENVIRONMENT
 
-if test  X"$MIXED_CYGWIN_VC" == X"yes" -o X"$MIXED_MSYS_VC" == X"yes"; then
+if test  X"$MIXED_CYGWIN_VC" = X"yes" -o X"$MIXED_MSYS_VC" = X"yes"; then
    CFLAGS="-Owx"
 fi
 
@@ -307,7 +307,7 @@ dnl 
 if test "$cross_compiling" = "yes"; then
     echo "Cross compilation of the wx driver is not supported yet, wx will NOT be usable" > ./CONF_INFO
     WXERL_CAN_BUILD_DRIVER=false
-elif test  X"$MIXED_CYGWIN_VC" == X"no" -a X"$MIXED_MSYS_VC" == X"no"; then
+elif test  X"$MIXED_CYGWIN_VC" = X"no" -a X"$MIXED_MSYS_VC" = X"no"; then
     m4_include(wxwin.m4)
 
     AM_OPTIONS_WXCONFIG
