$NetBSD: patch-make_configure.in,v 1.1 2020/12/03 16:57:05 adam Exp $

--- make/configure.in.orig	2020-12-03 16:05:35.000000000 +0000
+++ make/configure.in
@@ -392,7 +392,7 @@ if test $CROSS_COMPILING = no; then
 	   }
 	   [case "$macosx_version" in
 	       [1-9][0-9].[0-9])
-	          int_macosx_version=`echo $macosx_version | sed 's|\([^\.]*\)\.\([^\.]*\)|\1\2|'`;;
+                  int_macosx_version=`echo $macosx_version | sed 's|\([^\.]*\)\.\([^\.]*\)|\10\200|'`;;
 	       [1-9][0-9].[0-9].[0-9])
 	          int_macosx_version=`echo $macosx_version | sed 's|\([^\.]*\)\.\([^\.]*\)\.\([^\.]*\)|\1\2\3|'`;;
 	       [1-9][0-9].[1-9][0-9])
