$NetBSD: patch-ac,v 1.1.1.1 2008/11/22 03:33:38 jmcneill Exp $

--- data/Makefile.in.orig	2008-07-22 12:15:07.000000000 -0400
+++ data/Makefile.in
@@ -245,11 +245,11 @@ top_srcdir = @top_srcdir@
 
 # See polkit-grant/Makefile.am for discussion
 #
-@POLKIT_AUTHFW_PAM_TRUE@pamdir = $(sysconfdir)/pam.d
+@POLKIT_AUTHFW_PAM_TRUE@pamdir = $(PREFIX)/share/examples/policykit
 @POLKIT_AUTHFW_PAM_TRUE@pam_DATA = polkit
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = polkit.pc polkit-dbus.pc polkit-grant.pc
-confdir = $(sysconfdir)/PolicyKit
+confdir = $(PREFIX)/share/examples/policykit
 conf_DATA = PolicyKit.conf
 dtddir = $(datadir)/PolicyKit
 dtd_DATA = config.dtd
