$NetBSD: patch-af,v 1.1.1.1 2008/11/22 03:33:38 jmcneill Exp $

--- src/polkit/polkit-sysdeps.c.orig	2008-11-21 22:17:08.000000000 -0500
+++ src/polkit/polkit-sysdeps.c
@@ -106,7 +106,7 @@ polkit_sysdeps_get_start_time_for_pid (p
         }
         start_time = (unsigned long long) (info.pr_start.tv_sec);
 #else
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__NetBSD__)
 	filename = kit_strdup_printf ("/proc/%d/status", pid);
 #else
         filename = kit_strdup_printf ("/proc/%d/stat", pid);
@@ -121,7 +121,7 @@ polkit_sysdeps_get_start_time_for_pid (p
                 goto out;
         }
 
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__NetBSD__)
         tokens = kit_strsplit (contents, ' ', &num_tokens);
         if (tokens == NULL)
                 goto out;
