$NetBSD: patch-pyconfig.h.in,v 1.1 2017/05/30 13:36:39 bouyer Exp $

detect netcan/can.h on NetBSD

--- pyconfig.h.in.orig	2017-05-30 12:31:24.586818399 +0200
+++ pyconfig.h.in	2017-05-30 12:32:29.367288479 +0200
@@ -565,6 +565,9 @@
 /* Define to 1 if you have the <linux/can/raw.h> header file. */
 #undef HAVE_LINUX_CAN_RAW_H
 
+/* Define to 1 if you have the <netcan/can.h> header file. */
+#undef HAVE_NETCAN_CAN_H
+
 /* Define to 1 if you have the <linux/netlink.h> header file. */
 #undef HAVE_LINUX_NETLINK_H
 
