# $NetBSD: c-functions.help,v 1.3 2023/07/17 13:42:47 ryoon Exp $

# The mremap function is not covered by POSIX, so operating systems are
# free to define the function as they want:
#
# NetBSD: void *mremap(void *oldp, size_t oldsize,
#			void *newp, size_t newsize, int flags);
# Linux: void *mremap(void *old_address, size_t old_size,
#			size_t new_size, unsigned long flags);
#
# Keywords: mremap

# The mount function is probably different on all operating systems. For
# some operating systems, it even changes between releases:
#
# NetBSD < 4.99.24: int mount(const char *type, const char *dir,
#			int flags, void *data);
# NetBSD >= 4.99.24: int mount(const char *type, const char *dir,
#			int flags, void *data, size_t data_len);
#
# See net/coda/patches/patch-coda-src_venus_worker.cc 1.2 for an example.
#
# Keywords: mount
