# $NetBSD: debug.help,v 1.2 2016/06/06 15:13:24 leot Exp $
#
# Since pkgsrc is a quite large and complex software system, it
# sometimes isn't obvious what it is doing exactly. For that reason,
# there are some variables that control how much details are shown to
# the pkgsrc user.
#
# User-settable variables:
#
# PKG_DEBUG_LEVEL
#	How verbose should pkgsrc be when running shell commands?
#
#	* 0:	don't show most shell commands.
#	* 1:	print the complete shell command to stdout before running
#		it.
#	* 2:	like 1, but in addition, set the "-x" option of /bin/sh,
#		so that every single command is printed to stderr before
#		running it.
#
# PKG_VERBOSE
#	When this variable is defined, pkgsrc gets a bit more verbose
#	(i.e. "-v" option is passed to some commands and a more verbose output
#	is provided for some targets).
#	This variable is largely independent from PKG_DEBUG_LEVEL.
#
#	Default value: (undefined)
#
# Keywords: debug verbose
#
