# $NetBSD: destdir.help,v 1.8 2016/04/10 15:15:45 joerg Exp $
#
# ===
# Warning: This file is still under construction. Don't rely on it.
# ===
#
# This file documents the variables around the DESTDIR support.
# During the build, package files are not installed directly into
# LOCALBASE, but a temporary directory under WRKDIR. Any direct change
# of LOCALBASE is a bug. A binary package is created from the content
# of that temporary directory and then installed normally with pkg_add.
#
# === Package-settable variables ===
#
# PKG_DESTDIR_SUPPORT
#	* "user-destdir" means that all files of the packages should be
#	  installed with default ownership and permissions.
#
#	* "destdir" means that some of the installed files need special
#	  ownership or permissions. The installation is done by the
#	  privileged user.
#
# This variable must be set before including bsd.prefs.mk directly or
# indirectly.
#
# === Implementation notes ===
#
# In the "stage-install" phase, the variable DESTDIR is set in the make(1)
# environment of the default "do-install" target. Additionally, the
# variable is passed in the INSTALL_MAKE_FLAGS to override potential
# "DESTDIR=" entries in the Makefiles.
#
# Keywords: destdir
