# $NetBSD: distname.help,v 1.2 2007/09/11 21:21:33 rillig Exp $
#
# DISTNAME
#	Every package definition should start with the definition of this
#	variable. It is used in three places:
#
#	1. It is the first part of the default value for DISTFILES.
#	2. It is the default value for PKGNAME, except for the trailing
#	   "nb" part.
#	3. The default value of WRKSRC is ${WRKDIR}/${DISTNAME}.
#

# PKGNAME
#	This variable is somewhat special in pkgsrc. On the one hand, it
#	is intended to be defined by the package, but on the other hand,
#	it is overridden by bsd.pkg.mk with a value that is similar, but
#	not identical to the one provided by the package. This makes it
#	somewhat tricky to use this variable correctly, because its
#	value changes over time.
#
#	When the variable is defined by the package, it should consist
#	of the package name (PKGBASE) and version. The version is a list
#	of numbers, separated by either a dot or one of the keywords
#	"alpha", "beta", "pre", "rc" (release candidate),
#	"pl" (patch level).
#
#	The "nb" part, which is often seen in package names, is not
#	specified with PKGNAME, but with PKGREVISION.
#
#	Later, in bsd.pkg.mk, the "nb" part is added to PKGNAME, so when
#	it is used in the package, its value may differ. The package
#	name without the "nb" suffix is provided in the PKGNAME_NOREV
#	variable.
#
#	See also: DISTNAME, PKGREVISION, PKGNAME_NOREV.
#

# PKGREVISION
#	When a pkgsrc package changes but there has not been an update
#	of the upstream package, there must be a way to mark a package
#	as "newer" than a previous one. That's the purpose of
#	PKGREVISION.
#
#	Whenever a package is modified in a user-visible way, this
#	variable is increased.
#
#	The value of PKGREVISION (if defined, non-empty and non-zero)
#	is the last part of the PKGNAME, separated from the rest by the
#	letters "nb" (which stand for NetBSD).
#
#	Since this variable is specific to a single package, the only
#	place where it may be defined is the package Makefile itself.
#	No other file may define it.
#
#	Keywords: nb
#
