# $NetBSD: env.help,v 1.3 2018/11/09 07:03:37 rillig Exp $
#
# This file describes the *_ENV variables, where they are defined and
# where they are used.
#
# See regress/env-vars.
#

# PKGSRC_MAKE_ENV
#	The variables mentioned in this environment are passed to all
#	recursive calls of the pkgsrc make. From there, they will also
#	be available to configure files or the Makefiles from inside the
#	package.
#

# EXTRACT_ENV
#	The variables mentioned in this environment are passed to the
#	default extract command, together with many other environment
#	variables from the pkgsrc infrastructure.
#
#	If a package defines its own extract command, it doesn't have
#	access to this full environment, but only to the EXTRACT_ENV
#	part alone.

# ALL_ENV
#	This is the basic environment for the configure, build and install
#	phases. Definitions from this environment can be overridden by
#	appending to CONFIGURE_ENV and MAKE_ENV.
#

# CONFIGURE_ENV
#	The variables mentioned in this environment are passed to the
#	default configure commands. They can be overridden by appending
#	to ALL_ENV.
#
#	If a package defines its own configure commands, these commands
#	don't have access to this full environment, but only to the
#	CONFIGURE_ENV part alone.

# MAKE_ENV
#	The variables mentioned in this environment are passed to the
#	default build commands. They can be overridden by appending
#	to ALL_ENV.
#
#	If a package defines its own build commands, these commands
#	don't have access to this full environment, but only to the
#	MAKE_ENV part alone.

# BSD_MAKE_ENV
#	This environment can be appended to MAKE_ENV by a package to
#	support packages using BSD-style Makefiles, for example
#	<bsd.prog.mk>.
#
# See also:
#	USE_BSD_MAKEFILE
#

# INSTALL_ENV
#	The variables mentioned in this environment are passed to the
#	default install commands. They can be overridden by appending
#	to ALL_ENV.
#
#	If a package defines its own build commands, these commands
#	don't have access to this full environment, but only to the
#	MAKE_ENV part alone.
#	This environment is prepended to MAKE_ENV in the install phase.
#
#	XXX: Shouldn't this be _ap_pended?
