# $NetBSD: help.help,v 1.1 2008/02/19 22:25:23 rillig Exp $
#
# The reference documentation of pkgsrc contains mostly of comments in
# various files. To save users and developers from knowing where to find
# what, this online help provides a convenient way to query the
# documentation for keywords.
#
# === Using the online help ===
#
# The online help is called like "bmake help topic=<topic>", where
# <topic> may be a variable name (like SUBST_VARS), a make target (like
# pre-configure), or some other keyword (like mount, lvalue).
#
# === Making the documentation accessible to the online help ===
#
# The online help searches all files called *.mk or *.help in the mk/
# directory and some others. It looks at the comments (like this one) to
# find keywords. The most obvious way to declare keywords is in a line
# that starts with "# Keywords:". Since it would be annoying to declare
# all these keywords explicitly, some keywords are extracted
# automatically, if they have one of the following forms:
#
# * A default definition of a variable, for example "PAPERSIZE?= a4".
#   This occurs often in mk/defaults/mk.conf.
#
# * An overriding definition of a variable.
#
# * A variable definition that is commented out, without any white-space
#   between the comment character (#) and the variable name.
#
# * A make target, either commented out or not. It may not have any
#   upper-case letters and must end with a colon.
#
# Keywords: help
#
