# $NetBSD: man.help,v 1.2 2007/09/30 12:56:24 rillig Exp $
#
# The installation of manual pages (manpages) can be handled very flexibly
# with pkgsrc, and is therefore quite complex.
#
# XXX:	Why do we need this complexity?
#
# TODO:	Document all the pkgsrc magic that concerns manpages.
#
# TODO:	Change pkgsrc so that this documentation is correct.
#
# TODO:	How should manpages be specified in the PLIST?
#
# TODO:	What happens if a package installs more or fewer than the requested
#	manpages?
#
# User-settable variables:
#
# PKGMANDIR
#	(See mk/defaults/mk.conf)
#
# Other variables:
#
# MANINSTALL
#	A list of installation types for manpages. Can contain one or more
#	of the following:
#
#	* catinstall: Preformatted manpages are installed in
#	  ${PREFIX}/${PKGMANDIR}/cat*.
#
#	* maninstall: Unformatted manpages are installed in
#	  ${PREFIX}/${PKGMANDIR}/man*.
#
#	If this list is empty, no manpages are installed at all.
#
# See also:
#	IMAKE_MANINSTALL
#
