# $NetBSD: notonly.help,v 1.3 2015/01/01 06:06:06 dholland Exp $

# === Package-settable variables ===
#
# BROKEN_ON_PLATFORM
#	A list of platforms on which this package doesn't build or
#	builds but doesn't run.
#
# NOT_FOR_PLATFORM
#	A list of platforms for which this package isn't useful to
#	have and doesn't make sense to attempt to build.
#
#
# BROKEN_EXCEPT_ON_PLATFORM
#	If a package only builds and runs on some platforms, they
#	should be listed here. This variable should only be used if
#	you are sure that the package won't work on other platforms.
#	It is almost always better to use BROKEN_ON_PLATFORM.
#
# ONLY_FOR_PLATFORM
#	If a package only makes sense on a fixed set of platforms
#	(often exactly one), they should be listed here. This variable
#	should only be used if you are sure that the package doesn't
#	make sense on other platforms. For ordinary cases it is almost
#	always better to use NOT_FOR_PLATFORM, and if the package merely
#	doesn't work, use BROKEN_ON_PLATFORM.
#
# Platforms are triples of OPSYS, OS_VERSION and MACHINE_ARCH, separated
# by dashes. Each of the components may be the wildcard "*".
#
# Whenever you use these variables in a package Makefile, add a
# comment nearby explaining _why_ you are restricting the list of
# platforms. Otherwise these restrictions may be quickly removed by
# other developers.
#
