# $NetBSD: notonly.help,v 1.1 2007/09/12 09:55:37 rillig Exp $

# === Package-settable variables ===
#
# NOT_FOR_PLATFORM
#	A list of platforms (for which this package either doesn't build
#	or isn't useful to have.
#
#
# ONLY_FOR_PLATFORM
#	If a package only builds on some platforms, they should be
#	listed here. This variable should only be used if you are sure
#	that the package won't work on other platforms. It is almost
#	always better to use NOT_FOR_PLATFORM.
#
# Platforms are triples of OPSYS, OS_VERSION and MACHINE_ARCH, separated
# by dashes. Each of the components may be the wildcard "*".
#
