# $NetBSD: undefined-reference.help,v 1.3 2007/11/23 01:29:28 rillig Exp $

# When the linker finds an undefined reference to one of the libintl_*
# functions, and the package uses a GNU configure script, you should set
# BROKEN_GETTEXT_DETECTION=yes and "bmake clean && bmake" again.
#
# See also:
#	devel/gettext-lib/builtin.mk
#
# Keywords: intl lintl -lintl gettext libintl_gettext

# gethostbyname
#
# Needs -lnsl on Solaris

# socket
#
# Needs -lsocket on Solaris

# asprintf
#
# Add USE_FEATURES+=asprintf to the package Makefile, "bmake clean" and
# try again.
