# $NetBSD: Makefile.common,v 1.2 2000/05/20 19:32:18 jlam Exp $

DISTNAME=		postgresql-${PG_VERS}
PG_VERS=		7.0
WRKSRC=			${WRKDIR}/${DISTNAME}/src
CATEGORIES=		databases
MASTER_SITES=		ftp://ftp.PostgreSQL.org/pub/ \
			ftp://ftp.sunsite.auc.dk/mirrors/www.postgresql.org/pub/ \
			ftp://ftp.jaist.ac.jp/pub/dbms/postgres95/

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.PostgreSQL.ORG/

BUILD_DEPENDS+=		${LOCALBASE}/bin/autoreconf:../../devel/autoconf

USE_GMAKE=		# defined
GNU_CONFIGURE=		# defined

FILESDIR=		${.CURDIR}/../../databases/postgresql/files
PATCHDIR=		${.CURDIR}/../../databases/postgresql/patches

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--with-template="${LOWER_OPSYS}" \
			--enable-locale

# PG_MB_ENCODING may be set to any of:
#
# SQL_ASCII, EUC_JP, EUC_CN, EUC_KR, EUC_TW, UNICODE, MULE_INTERNAL,
# LATIN1, LATIN2, LATIN3, LATIN4, LATIN5, KOI8, WIN, ALT
#
# This variable controls the language encoding on the backend process.

.if defined(PG_MB_ENCODING)
CONFIGURE_ARGS+=	--enable-multibyte=${PG_MB_ENCODING}
.else
CONFIGURE_ARGS+=	--enable-multibyte	# accept default
.endif

post-extract:
	${CP} ${FILESDIR}/Makefile.custom ${WRKSRC}

pre-configure:
	cd ${WRKSRC}; ${LOCALBASE}/bin/autoreconf

.include "../../mk/bsd.pkg.mk"
