# $NetBSD: Makefile.common,v 1.42 2004/04/24 22:46:09 jlam Exp $
#
# This Makefile fragment is included by all PostgreSQL packages built from
# the main sources of the PostgreSQL distribution except jdbc-postgresql.
#
# The PostgreSQL package naming scheme, aside from the obvious piecewise
# packages, is as follows:
#
#	<lang>-postgresql	client-side interface to PostgreSQL
#	postgresql-<lang>	server-side module for PostgreSQL backend

DISTNAME?=		postgresql-${DIST_VERS}
CATEGORIES+=		databases
MASTER_SITES?=		http://www.postgresql.org/ftpsite/source/v${DIST_VERS}/ \
			ftp://ftp.postgresql.org/pub/source/v${DIST_VERS}/ \
			ftp://ftp.de.postgresql.org/mirror/postgresql/source/v${DIST_VERS}/ \
			ftp://gd.tuwien.ac.at/db/www.postgresql.org/pub/source/v${DIST_VERS}/ \
			ftp://ftp.sunsite.auc.dk/mirrors/postgresql/source/v${DIST_VERS}/ \
			ftp://ftp.jaist.ac.jp/pub/dbms/postgres95/source/v${DIST_VERS}/

MAINTAINER?=		tech-pkg@NetBSD.org
HOMEPAGE?=		http://www.postgresql.org/

CONFLICTS+=		postgresql-[0-6]* postgresql-7.0*

DISTINFO_FILE?=		${.CURDIR}/../postgresql/distinfo
COMMON_FILESDIR?=	${.CURDIR}/../postgresql/files
PATCHDIR?=		${.CURDIR}/../postgresql/patches

# Version numbering scheme:
#
# DIST_VERS		version number on the postgresql distfile
# BASE_VERS		pkgsrc-mangled version number (convert pl -> .)
#
# Note: Do not forget jdbc-postgresql when updating version
DIST_VERS?=		7.3.4
BASE_VERS?=		${DIST_VERS}

BUILDLINK_DEPENDS.postgresql-lib?=	postgresql-lib>=${BASE_VERS}
BUILDLINK_DEPENDS.tcl-postgresql?=	tcl-postgresql>=${BASE_VERS}

USE_GNU_TOOLS+=		make
GNU_CONFIGURE=		YES
PKG_SYSCONFSUBDIR=	postgresql

.include "../../mk/bsd.prefs.mk"

PGSQL_TEMPLATE.SunOS=		solaris
.if !defined(PGSQL_TEMPLATE.${OPSYS})
PGSQL_TEMPLATE.${OPSYS}=	${LOWER_OPSYS}
.endif

CONFIGURE_ARGS+=	--with-template="${PGSQL_TEMPLATE.${OPSYS}}"
CONFIGURE_ARGS+=	--without-readline
CONFIGURE_ARGS+=	--without-zlib

CONFIGURE_ARGS+=	--includedir=${PREFIX}/include/postgresql
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-htmldir=${PREFIX}/share/doc/html/postgresql

CONFIGURE_ARGS+=	--without-java
CONFIGURE_ARGS+=	--without-perl
CONFIGURE_ARGS+=	--without-python
CONFIGURE_ARGS+=	--without-tcl
CONFIGURE_ARGS+=	--without-tk

# Postgresql explicitly forbids any use of -ffast-math
CFLAGS:=		${CFLAGS:S/-ffast-math//}

post-extract:
	if [ -d ${WRKSRC}/src ]; then					\
		${RM} -f ${WRKSRC}/src/Makefile.custom;			\
		${CP} -f ${COMMON_FILESDIR}/Makefile.custom		\
			${WRKSRC}/src/Makefile.custom;			\
	fi
	if [ -d ${WRKSRC}/src/interfaces/libpq ]; then			\
		${RM} -f ${WRKSRC}/src/interfaces/libpq/GNUmakefile;	\
		${CP} -f ${COMMON_FILESDIR}/GNUmakefile.libpq		\
			${WRKSRC}/src/interfaces/libpq/GNUmakefile;	\
	fi
	if [ -d ${WRKSRC}/src/interfaces/libpgtcl ]; then		\
		${RM} -f ${WRKSRC}/src/interfaces/libpgtcl/GNUmakefile;	\
		${CP} -f ${COMMON_FILESDIR}/GNUmakefile.libpgtcl	\
			${WRKSRC}/src/interfaces/libpgtcl/GNUmakefile;	\
	fi

pre-configure:
	cd ${WRKSRC} && ${AUTOCONF}

.include "../../mk/autoconf.mk"
