# $NetBSD: Makefile.common,v 1.29 2002/09/01 01:14:29 jonb Exp $
#
# This Makefile fragment is included by all PostgreSQL packages built from
# the main sources of the PostgreSQL distribution.
#
# The PostgreSQL package naming scheme, aside from the obvious piecewise
# packages, is as follows:
#
#	<lang>-postgresql	client-side interface to PostgreSQL
#	postgresql-<lang>	server-side module for PostgreSQL backend

DISTNAME?=		postgresql-${DIST_VERS}
CATEGORIES+=		databases
MASTER_SITES?=		http://www.postgresql.org/ftpsite/source/v${DIST_VERS}/ \
			ftp://ftp.postgresql.org/pub/source/v${DIST_VERS}/ \
			ftp://ftp.de.postgresql.org/pub/source/v${DIST_VERS}/ \
			ftp://ch.postgresql.org/mirror/postgresql/source/v${DIST_VERS}/ \
			ftp://gd.tuwien.ac.at/db/www.postgresql.org/pub/source/v${DIST_VERS}/ \
			ftp://looking-glass.usask.ca/pub/postgresql/source/v${DIST_VERS}/ \
			ftp://ftp.sunsite.auc.dk/mirrors/postgresql/source/v${DIST_VERS}/ \
			ftp://ftp.jaist.ac.jp/pub/dbms/postgres95/source/v${DIST_VERS}/

MAINTAINER?=		jlam@netbsd.org
HOMEPAGE?=		http://www.postgresql.org/

CONFLICTS+=		postgresql-[0-6]* postgresql-7.0*

DISTINFO_FILE?=		${.CURDIR}/../../databases/postgresql/distinfo
COMMON_FILESDIR?=	${.CURDIR}/../../databases/postgresql/files
PATCHDIR?=		${.CURDIR}/../../databases/postgresql/patches

# Version numbering scheme:
#
# DIST_VERS		version number on the postgresql distfile
# BASE_VERS		pkgsrc-mangled version number (convert pl -> .)
#
DIST_VERS?=		7.2.2
BASE_VERS?=		${DIST_VERS}

BUILDLINK_DEPENDS.postgresql-lib?=	postgresql-lib>=${BASE_VERS}
BUILDLINK_DEPENDS.tcl-postgresql?=	tcl-postgresql>=${BASE_VERS}

USE_GMAKE=		YES
GNU_CONFIGURE=		YES

.include "../../mk/bsd.prefs.mk"

# PG_MB_ENCODING may be set to any of:
#
# SQL_ASCII, EUC_JP, EUC_CN, EUC_KR, EUC_TW, UNICODE, MULE_INTERNAL,
# LATIN1, LATIN2, LATIN3, LATIN4, LATIN5, KOI8, WIN, ALT
#
# This variable controls the language encoding on the backend process.

.if defined(PG_MB_ENCODING)
CONFIGURE_ARGS+=	--enable-multibyte=${PG_MB_ENCODING}
.else
CONFIGURE_ARGS+=	--enable-multibyte	# accept default
.endif

CONFIGURE_ARGS+=	--disable-odbc
CONFIGURE_ARGS+=	--without-java
CONFIGURE_ARGS+=	--without-perl
CONFIGURE_ARGS+=	--without-python
CONFIGURE_ARGS+=	--without-tcl
CONFIGURE_ARGS+=	--without-tk

CONFIGURE_ARGS+=	--includedir=${PREFIX}/include/pgsql
CONFIGURE_ARGS+=	--with-htmldir=${PREFIX}/share/doc/html/postgresql

CONFIGURE_ARGS+=	--disable-readline
CONFIGURE_ARGS+=	--enable-locale
CONFIGURE_ARGS+=	--enable-syslog
CONFIGURE_ARGS+=	--with-CXX
CONFIGURE_ARGS+=	--with-template="${LOWER_OPSYS}"

post-extract:
	if [ -d ${WRKSRC}/src ]; then					\
		${RM} -f ${WRKSRC}/src/Makefile.custom;			\
		${CP} -f ${COMMON_FILESDIR}/Makefile.custom		\
			${WRKSRC}/src/Makefile.custom;			\
	fi
	if [ -d ${WRKSRC}/src/interfaces/libpq ]; then			\
		${RM} -f ${WRKSRC}/src/interfaces/libpq/GNUmakefile;	\
		${CP} -f ${COMMON_FILESDIR}/GNUmakefile.libpq		\
			${WRKSRC}/src/interfaces/libpq/GNUmakefile;	\
	fi
