# $NetBSD: Makefile.common,v 1.11 2001/05/04 01:05:19 jlam Exp $
#
# This file is included by the following packages:
#
#	postgresql
#	odbc-postgresql
#	tcl-postgresql
#	tk-postgresql

DISTNAME=		postgresql-${PG_VERS}
PG_VERS=		7.0.3
WRKSRC=			${WRKDIR}/${DISTNAME}/src
CATEGORIES=		databases
MASTER_SITES=		ftp://ftp.PostgreSQL.org/pub/v${PG_VERS}/ \
			ftp://ftp.de.postgresql.org/v${PG_VERS}/ \
			ftp://ch.postgresql.org/mirror/postgresql/pub/v${PG_VERS}/ \
			ftp://gd.tuwien.ac.at/db/www.postgresql.org/pub/v${PG_VERS}/ \
			ftp://looking-glass.usask.ca/pub/postgresql/v${PG_VERS}/ \
			ftp://ftp.sunsite.auc.dk/mirrors/www.postgresql.org/pub/v${PG_VERS}/ \
			ftp://ftp.jaist.ac.jp/pub/dbms/postgres95/v${PG_VERS}/

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.PostgreSQL.ORG/

BUILD_DEPENDS+=		autoconf-2.13:../../devel/autoconf

USE_GMAKE=		# defined
GNU_CONFIGURE=		# defined
#
# We don't USE_LIBTOOL for the shared libs since libtool doesn't seem to
# support inter-library dependencies across all platforms yet.

DISTINFO_FILE=		${.CURDIR}/../../databases/postgresql/distinfo
FILESDIR=		${.CURDIR}/../../databases/postgresql/files
PATCHDIR=		${.CURDIR}/../../databases/postgresql/patches

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--with-template="${LOWER_OPSYS}"
CONFIGURE_ARGS+=	--with-setproctitle
CONFIGURE_ARGS+=	--enable-locale

# PG_MB_ENCODING may be set to any of:
#
# SQL_ASCII, EUC_JP, EUC_CN, EUC_KR, EUC_TW, UNICODE, MULE_INTERNAL,
# LATIN1, LATIN2, LATIN3, LATIN4, LATIN5, KOI8, WIN, ALT
#
# This variable controls the language encoding on the backend process.

.if defined(PG_MB_ENCODING)
CONFIGURE_ARGS+=	--enable-multibyte=${PG_MB_ENCODING}
.else
CONFIGURE_ARGS+=	--enable-multibyte	# accept default
.endif

# Pass CFLAGS from environment into the PostgreSQL build.
MAKE_ENV+=		COPT="${CFLAGS}"

post-extract:
	${CP} ${FILESDIR}/Makefile.custom ${WRKSRC}

pre-configure:
	cd ${WRKSRC} && ${LOCALBASE}/bin/autoreconf
