<!-- $NetBSD: README.pkg,v 1.8 1998/08/20 15:17:28 tsarna Exp $ -->
<html>
<head>
<title>The NetBSD Packages Collection: %%PORT%%</title>
</head> 
<body bgcolor=#ffffff>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align=right src="../../templates/pkg-daemon.gif" alt="Daemon Power" border=0>
</a>
<h1>The NetBSD Packages Collection: <i>%%PORT%%</i></h1>

<p>Brief description of the package:<br>
<I>
%%COMMENT%%
</I>
</p>

<p>Please read the file "<a href="pkg/DESCR">pkg/DESCR</a>" for a
longer description.
</p>

%%HOMEPAGE%%

%%LICENSE%%

<p>The package is located in the 
"%%PORT%%"
directory. It can be manipulated using the packaging tools,
working on the
"%%PKG%%"
package.
For a summary on how to use the package collection, go to the
<a href="../../README.html">top of the packages tree</a>.
</p>


<p>
This package requires the following package(s) to build:
%%BUILD_DEPENDS%%
.
</p>
<p>
This package requires the following package(s) to run:
%%RUN_DEPENDS%%
.
</p>

<p>
Click here to <FONT COLOR=red>download</FONT> the package in
precompiled binary form for the following machine architectures: 
<UL>
%%BIN_PKGS%%
</UL>

</p>

<hr noshade>
[
<a href="../README.html"> Go up one level</a>
|
<a href="../../README.html"> Go to top of packages tree</a>
]
</body>
</html>
