<!-- $NetBSD: README.top,v 1.29 2021/04/12 14:02:43 nia Exp $ -->
<!-- generated by pkgsrc/mk/scripts/mkreadme -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="templates/main.css" rel="stylesheet">
<title>The NetBSD Packages Collection</title>
</head>
<body>

<a href="https://pkgsrc.org/"><img src="templates/pkgsrc.png" alt="pkgsrc" id="logo"></a>
<h1>The NetBSD Packages Collection</h1>

<p>
The packages collection is divided into categories of packages.
A <a href="index-all.html">complete list of all packages</a>
is also available.
</p>

<p>
%%DESCR%%
</p>

<dl>
%%SUBDIR%%
</dl>

</body>
</html>
