<!-- $NetBSD: README.category,v 1.15 2021/02/22 09:40:48 nia Exp $ -->
<!-- generated by pkgsrc/mk/scripts/mkreadme -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="../templates/main.css" rel="stylesheet">
<title>%%CATEGORY%% - The NetBSD Packages Collection</title>
</head>
<body>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img src="../templates/pkg-daemon.gif" alt="Daemon Power" id="logo">
</a>
<h1><em>%%CATEGORY%%</em> - The NetBSD Packages Collection</h1>

<p>
%%DESCR%%
</p>

<p>Here are the one-line descriptions for each of the
%%NUMITEMS%%
items in this directory:</p>

<hr>
<dl>
%%SUBDIR%%
</dl>

<hr>
[
<a href="../README.html"> Go to top of packages tree</a>
|
<a href="../README-all.html"> List all packages</a>
]
</body>
</html>
