<!-- $NetBSD: README.top,v 1.23 2021/02/22 09:40:48 nia Exp $ -->
<!-- generated by pkgsrc/mk/scripts/mkreadme -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="templates/main.css" rel="stylesheet">
<title>The NetBSD Packages Collection</title>
</head>
<body>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img src="templates/pkg-daemon.gif" alt="Daemon Power" id="logo">
</a>
<h1>The NetBSD Packages Collection</h1>

<p>
The packages collection is divided into categories of packages.
A <a href="README-all.html">complete list of all packages</a>
is also available.
</p>

<p>
%%DESCR%%
</p>

<hr>
<dl>
%%SUBDIR%%
</dl>
<hr>

Prebuilt binary packages can be installed using
<a href="pkgtools/pkgin/README.html">pkgin</a> or pkg_add(8).
For more information on how to build packages from pkgsrc, see the
<a href="doc/pkgsrc.html">doc/pkgsrc.html</a> document.

pkgsrc and binary packages for NetBSD are available on
<a href="https://cdn.netbsd.org/pub/pkgsrc/current/pkgsrc/">the NetBSD mirrors</a>.

</body>
</html>
