<!-- $NetBSD: README.top,v 1.26 2021/04/05 10:32:38 nia Exp $ -->
<!-- generated by pkgsrc/mk/scripts/mkreadme -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="templates/main.css" rel="stylesheet">
<title>The NetBSD Packages Collection</title>
</head>
<body>

<a href="https://pkgsrc.org/"><img src="templates/pkgsrc.png" alt="pkgsrc" id="logo"></a>
<h1>The NetBSD Packages Collection</h1>

<p>
The packages collection is divided into categories of packages.
A <a href="index-all.html">complete list of all packages</a>
is also available.
</p>

<p>
Prebuilt binary packages can be installed using the high level tool
<a href="pkgtools/pkgin/index.html">pkgin</a> or the default
<a href="https://man.NetBSD.org/pkg_add.1">pkg_add(1)</a>.
</p>

<p>
%%DESCR%%
</p>

<hr>
<dl>
%%SUBDIR%%
</dl>

</body>
</html>
