<!-- $NetBSD: README.top,v 1.30 2021/04/21 10:17:16 nia Exp $ -->
<!-- generated by pkgsrc/mk/scripts/mkreadme -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="templates/main.css" rel="stylesheet">
<title>The NetBSD Packages Collection</title>
<script type="text/javascript">
function appendSearch() {
	document.x.q.value += ' site:cdn.NetBSD.org/pub/pkgsrc/current/pkgsrc +"NetBSD Packages Collection"'
	return true;
}

window.onload = function() {
	var e = document.getElementById('search-box');
	e.style.display = "block";
};
</script>
</head>
<body>

<a href="https://pkgsrc.org/"><img src="templates/pkgsrc.png" alt="pkgsrc" id="logo"></a>
<h1>The NetBSD Packages Collection</h1>

<!-- based on https://duckduckgo.com/search_box with customizations
to make it more useful for searching pkgsrc -->
<form class="search-box" id="search-box" name="x" style="display: none;"
	action="https://duckduckgo.com/" target="_top" onSubmit="return appendSearch()">
	<label for="q">Search:</label>
	<input type="text" autocomplete="off" name="q"
		placeholder="Search DuckDuckGo"
		value="">
	<input id="search_button_homepage" type="submit" value="Go"/>
	<!-- don't autoload images -->
	<input type="hidden" name="kc" value="-1"/>
	<!-- don't show favicons -->
	<input type="hidden" name="kf" value="-1"/>
	<!-- don't open instant answers -->
	<input type="hidden" name="kz" value="-1"/>
</form>

<p>
The packages collection is divided into categories of packages.
A <a href="index-all.html">complete list of all packages</a>
is also available.
</p>

<p>
%%DESCR%%
</p>

<dl>
%%SUBDIR%%
</dl>

</body>
</html>
