<!-- $NetBSD: README.ipv6,v 1.5 2007/10/09 19:19:15 martti Exp $ -->
<html>
<head>
<title>NetBSD: IPv6 enabled Packages</title>
</head>
<body bgcolor="#ffffff">

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align="right" src="templates/pkg-daemon.gif" alt="Daemon Power"
	width="147" height="121" border="0">
</a>
<h1>IPv6 ready packages in the NetBSD Packages Collection</h1>

<p>
The following list contains all
packages currently available
in the NetBSD Packages Collection, that are known to support
IPv6.
Please select an entry for more details!
</p>

<hr noshade>
<table>
<tr><th align="left">Package<th align="left">Category<th align="left">Package description
%%TRS%%
</table>

<hr noshade>
[
<a href="README.html">Go to top of packages tree</a>
|
<a href="README-all.html">List all packages</a>
]
</body>
</html>
