<!-- $NetBSD: README.top,v 1.24 2021/03/08 16:37:59 nia Exp $ -->
<!-- generated by pkgsrc/mk/scripts/mkreadme -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="templates/main.css" rel="stylesheet">
<title>The NetBSD Packages Collection</title>
</head>
<body>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img src="templates/pkg-daemon.gif" alt="Daemon Power" id="logo">
</a>
<h1>The NetBSD Packages Collection</h1>

<p>
The packages collection is divided into categories of packages.
A <a href="README-all.html">complete list of all packages</a>
is also available.
</p>

<p>
Prebuilt binary packages can be installed using the high level tool
<a href="pkgtools/pkgin/README.html">pkgin</a> or the default
<a href="//man.NetBSD.org/pkg_add.1">pkg_add(1)</a>.
</p>

<p>
%%DESCR%%
</p>

<hr>
<dl>
%%SUBDIR%%
</dl>

</body>
</html>
