<!-- $NetBSD: README.top,v 1.7 1998/08/23 01:32:19 hubertf Exp $ -->
<html>
<head>
<title>The NetBSD Packages Collection</title>
</head>
<body bgcolor=#ffffff>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align=right src="templates/pkg-daemon.gif" alt="Daemon Power" border=0>
</a>
<h1>The NetBSD Packages Collection</h1>

<p>You are at the top of the packages tree.
The packages collection is divided into categories of packages.
</p>

<p>
%%DESCR%%
</p>

<p>Here are the one-line descriptions for each of the categories:
</p>

<hr noshade>
<table>
%%SUBDIR%%
</table>
<hr noshade>

For more information on how to build any of the packages from
the NetBSD Packages Collection, see the included <A HREF="README">README</A> file.
For a more in-depth description, see the
<A HREF="Packages.txt">Packages.txt</A> document.

The most up-to-date version of the Packages Collection is available from
<A HREF="ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc">the NetBSD ftp server</A>.

</body>
</html>
