<!-- $NetBSD: README.category,v 1.16 2021/03/08 16:37:59 nia Exp $ -->
<!-- generated by pkgsrc/mk/scripts/mkreadme -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="../templates/main.css" rel="stylesheet">
<title>%%CATEGORY%% - The NetBSD Packages Collection</title>
</head>
<body>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img src="../templates/pkg-daemon.gif" alt="Daemon Power" id="logo">
</a>
<h1><em>%%CATEGORY%%</em> - The NetBSD Packages Collection</h1>

<nav>
<p>
[
<a href="../README.html"> Back to list of categories</a>
|
<a href="../README-all.html"> List all packages</a>
]
</p>
<p></p> <!-- spacing hack for older browsers -->
</nav>

<p>
%%DESCR%%
</p>

<p>There are
%%NUMITEMS%%
packages in this category:</p>

<hr>
<dl>
%%SUBDIR%%
</dl>
</body>
</html>
