<!-- $NetBSD: README.all,v 1.7 2021/02/21 10:15:24 nia Exp $ -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="templates/main.css" rel="stylesheet">
<title>All NetBSD Packages</title>
</head>
<body>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img src="templates/pkg-daemon.gif" alt="Daemon Power" id="logo">
</a>
<h1>The NetBSD Packages Collection</h1>

<p>
The following list contains all
%%NPKGS%%
packages currently available
in the NetBSD Packages Collection, sorted alphabetically.
Please select an entry for more details!
</p>

<hr noshade>
<table>
<tr><th>Package <th>Category <th>Package description
%%PKGS%%
</table>

<hr noshade>
[
<a href="README.html"> Go to top of packages tree</a>
]
</body>
</html>
