<!-- $NetBSD: README.category,v 1.22 2021/04/12 15:24:48 nia Exp $ -->
<!-- generated by pkgsrc/mk/scripts/mkreadme -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../templates/main.css" rel="stylesheet">
<title>%%CATEGORY%% - The NetBSD Packages Collection</title>
</head>
<body>

<a href="https://pkgsrc.org/"><img src="../templates/pkgsrc.png" alt="pkgsrc" id="logo"></a>
<h1><em>%%CATEGORY%%</em> - The NetBSD Packages Collection</h1>

<nav>
<p>
[
<a href="../index.html"> Back to list of categories</a>
|
<a href="../index-all.html"> List all packages</a>
]
</p>
<p></p> <!-- spacing hack for older browsers -->
</nav>

<p>
<em>
%%DESCR%%
</em>
</p>

<p>There are
%%NUMITEMS%%
packages in this category:</p>

<dl>
%%SUBDIR%%
</dl>
</body>
</html>
