<!-- $NetBSD: README.pkg,v 1.32 2021/02/22 05:10:18 nia Exp $ -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="../../templates/main.css" rel="stylesheet">
<title>%%PORT%% - The NetBSD Packages Collection</title>
</head>
<body>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img src="../../templates/pkg-daemon.gif" alt="Daemon Power" id="logo">
</a>
<h1><em>%%PORT%%</em> - The NetBSD Packages Collection</h1>

<p>
<em>%%COMMENT%%</em>
</p>

<p>Please read the file <a href="DESCR">DESCR</a> for a
longer description, or browse the package's
<a href="http://cvsweb.NetBSD.org/bsdweb.cgi/pkgsrc/%%PORT%%/">history</a>.
</p>

<ul class="package-data">
<li><strong>Source version:</strong> <samp>%%PKG%%</samp></li>
<li><strong>Maintainer:</strong> <em>%%MAINTAINER%%</em></li>
<li><strong>Website:</strong> %%HOMEPAGE%%</li>
<li><strong>License:</strong> %%LICENSE%%</li>
</ul>

<section>
<h2>Build dependencies</h2>
%%BUILD_DEPENDS%%
</section>

<section>
<h2>Runtime dependencies</h2>
%%RUN_DEPENDS%%
</section>

<section>
<h2>Available binary packages</h2>
<table>
%%BIN_PKGS%%
</table>

<p>
Binary packages can be installed with
<a href="../../pkgtools/pkgin/README.html">pkgin</a> or pkg_add(1).

The NetBSD packages collection is also designed to permit
            easy <a href="../../doc/pkgsrc.html">installation from source</a>.
</p>
</section>

<section>
<h2>Available build options</h2>
<dl>
%%OPTIONS%%
</dl>
</section>

<section>
<h2>Known vulnerabilities</h2>
<ul>
%%VULNERABILITIES%%
</ul>
<p>
The <a href="../../pkgtools/pkg_install/README.html">pkg_admin audit</a>
command locates any installed package which has been mentioned in
security advisories as having vulnerabilities.
</p>
<p>
Please note the vulnerabilities database might not be fully accurate,
and not every bug is exploitable with every configuration.
<p>
</section>

<hr noshade>

<p>Problem reports, updates or suggestions for this package should be
reported with
<a href="http://www.NetBSD.org/support/send-pr.html">send-pr.</a></p>

<hr noshade>
[
<a href="../README.html"> Go up one level</a>
|
<a href="../../README.html"> Go to top of packages tree</a>
|
<a href="../../README-all.html"> List all packages</a>
]
</body>
</html>
