<!-- $NetBSD: README.category,v 1.12 2021/02/22 05:10:18 nia Exp $ -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="../templates/main.css" rel="stylesheet">
<title>The NetBSD Packages Collection: %%CATEGORY%%</title>
</head>
<body>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img src="../templates/pkg-daemon.gif" alt="Daemon Power" id="logo">
</a>
<h1>The NetBSD Packages Collection: <i>%%CATEGORY%%</i></h1>

<p>You are now in the directory "%%CATEGORY%%".

<p>
%%DESCR%%

<p>Here are the one-line descriptions for each of the
%%NUMITEMS%%
items in this directory:

<p><hr noshade>
<p><table>
%%SUBDIR%%
</table>

<hr noshade>
[
<a href="../README.html"> Go to top of packages tree</a>
|
<a href="../README-all.html"> List all packages</a>
]
</body>
</html>
