<!-- $NetBSD: README.pkg,v 1.31 2021/02/21 10:15:24 nia Exp $ -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="templates/main.css" rel="stylesheet">
<title>The NetBSD Packages Collection: %%PORT%%</title>
</head>
<body>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img src="../../templates/pkg-daemon.gif" alt="Daemon Power" id="logo">
</a>
<h1>The NetBSD Packages Collection: <i>%%PORT%%</i></h1>

<p>Brief description of the package:<br>
<I>
%%COMMENT%%
</I>
</p>

<p>Please read the file "<a href="DESCR">DESCR</a>" for a
longer description, or browse the package's
<a href="http://cvsweb.NetBSD.org/bsdweb.cgi/pkgsrc/%%PORT%%/">history</a>.
</p>

%%HOMEPAGE%%

%%LICENSE%%

<p>The package is located in the
"<A HREF=".">%%PORT%%</A>"
directory.
The current source version of the package is
"%%PKG%%".
For a summary on how to use the package collection, go to the
<a href="../../README.html">top of the packages tree</a>.
</p>

<p>Problem reports, updates or suggestions for this package should be
reported with
<a href="http://www.NetBSD.org/support/send-pr.html">send-pr.</a></p>

<p>
The following security vulnerabilities are known for %%PORT%%
%%VULDATE%%
:
<ul>
%%VULNERABILITIES%%
</ul>
The <a href="../../pkgtools/pkg_install/README.html">pkg_admin audit</a>
command locates any installed package which has been mentioned in
security advisories as having vulnerabilities.
Please note the vulnerabilities database might not be fully accurate,
and not every bug is exploitable with every configuration.
</p>


<p>
This package requires the following package(s) to build:
%%BUILD_DEPENDS%%
</p>
<p>
This package requires the following package(s) to run:
%%RUN_DEPENDS%%
</p>

<p>
This package supports the following build-time options:
</p>
<dl>
%%OPTIONS%%
</dl>

<p>
Available binary packages that can be installed with pkgin(1) or pkg_add(1)
for each architecture:
<table>
%%BIN_PKGS%%
</table>

<p>
The NetBSD packages collection is also designed to permit
            easy <a href="../../doc/pkgsrc.html">installation from source</a>.
</p>

<hr noshade>
[
<a href="../README.html"> Go up one level</a>
|
<a href="../../README.html"> Go to top of packages tree</a>
|
<a href="../../README-all.html"> List all packages</a>
]
</body>
</html>
