<!-- $NetBSD: README.all,v 1.14 2021/04/05 10:34:10 nia Exp $ -->
<!-- generated by pkgsrc/mk/scripts/mkreadme -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="templates/main.css" rel="stylesheet">
<title>All NetBSD Packages</title>
</head>
<body>

<a href="https://pkgsrc.org/"><img src="templates/pkgsrc.png" alt="pkgsrc" id="logo"></a>
<h1>The NetBSD Packages Collection</h1>

<nav>
<p>
[
<a href="index.html"> Go to top of packages tree</a>
]
</p>
<p></p> <!-- spacing hack for older browsers -->
</nav>

<p>
The following list contains all
%%NPKGS%%
packages currently available
in the NetBSD Packages Collection, sorted alphabetically.
Please select an entry for more details!
</p>

<dl>
%%PKGS%%
</dl>
</body>
</html>
