<!-- $NetBSD: README.pkg,v 1.13 1999/12/06 23:06:45 abs Exp $ -->
<html>
<head>
<title>The NetBSD Packages Collection: %%PORT%%</title>
</head> 
<body bgcolor=#ffffff>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align=right src="../../templates/pkg-daemon.gif" alt="Daemon Power"
	width=127 height=121 border=0>
</a>
<h1>The NetBSD Packages Collection: <i>%%PORT%%</i></h1>

<p>Brief description of the package:<br>
<I>
%%COMMENT%%
</I>
</p>

<p>Please read the file "<a href="pkg/DESCR">pkg/DESCR</a>" for a
longer description, or browse the package's
<A HREF="http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/%%PORT%%/">history</A>.
</p>

%%HOMEPAGE%%

%%LICENSE%%

<p>The package is located in the 
"<A HREF=".">%%PORT%%</A>"
directory. It can be manipulated using the packaging tools,
working on the
"%%PKG%%"
package.
For a summary on how to use the package collection, go to the
<a href="../../README.html">top of the packages tree</a>.
</p>


<p>
This package requires the following package(s) to build:
%%BUILD_DEPENDS%%
.
</p>
<p>
This package requires the following package(s) to run:
%%RUN_DEPENDS%%
.
</p>

<p>
Select one of the links below to <FONT COLOR=red>download</FONT> the
package in precompiled binary form for the following machine
architectures: 
<UL>
%%BIN_PKGS%%
</UL>

The NetBSD packages collection is designed to permit
            easy <a href="../../README">installation from source</a> -
            particularly useful if the latest binary package is
            not available for your chosen platform.
</p>

<hr noshade>
[
<a href="../README.html"> Go up one level</a>
|
<a href="../../README.html"> Go to top of packages tree</a>
|
<a href="../../README-all.html"> List all packages</a>
]
</body>
</html>
