<!-- $NetBSD: README.all,v 1.10 2021/02/24 08:16:32 nia Exp $ -->
<!-- generated by pkgsrc/mk/scripts/mkreadme -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="templates/main.css" rel="stylesheet">
<title>All NetBSD Packages</title>
</head>
<body>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img src="templates/pkg-daemon.gif" alt="Daemon Power" id="logo">
</a>
<h1>The NetBSD Packages Collection</h1>

<p>
The following list contains all
%%NPKGS%%
packages currently available
in the NetBSD Packages Collection, sorted alphabetically.
Please select an entry for more details!
</p>

<hr>
<dl>
%%PKGS%%
</dl>

<hr>
[
<a href="README.html"> Go to top of packages tree</a>
]
</body>
</html>
