<!-- $NetBSD: README.pkg,v 1.41 2021/04/05 10:32:38 nia Exp $ -->
<!-- generated by pkgsrc/mk/scripts/mkreadme -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="../../templates/main.css" rel="stylesheet">
<!-- make tables not look terrible on mobile... -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>%%PORT%% - The NetBSD Packages Collection</title>
</head>
<body>

<a href="https://pkgsrc.org/"><img src="../../templates/pkgsrc.png" alt="pkgsrc" id="logo"></a>
<h1><em>%%PORT%%</em> - The NetBSD Packages Collection</h1>

<nav>
<p>
[
<a href="../index.html"> Back to category</a>
|
<a href="../../index.html"> List of categories</a>
|
<a href="../../index-all.html"> List all packages</a>
]
</p>
<p></p> <!-- spacing hack for older browsers -->
</nav>

<details open>
<summary><em>%%COMMENT%%</em></summary>
<p></p> <!-- spacing hack for older browsers -->
<pre>
%%DESCR%%
</pre>
</details>

<ul class="package-data">
<li><strong>Source version:</strong> <samp>%%PKG%%</samp></li>
<li><strong>Maintainer:</strong> <em>%%MAINTAINER%%</em></li>
<li><strong>Website:</strong> %%HOMEPAGE%%</li>
<li><strong>License:</strong> %%LICENSE%%</li>
<li><strong>Package history:</strong>
<a href="http://cvsweb.NetBSD.org/bsdweb.cgi/pkgsrc/%%PORT%%/">cvs</a>,
<a href="https://anonhg.NetBSD.org/pkgsrc/file/tip/%%PORT%%/">hg</a>,
<a href="https://github.com/NetBSD/pkgsrc/tree/trunk/%%PORT%%/">git</a></li>
</ul>

<section>
<h2>Build dependencies</h2>
%%BUILD_DEPENDS%%
</section>

<section>
<h2>Runtime dependencies</h2>
%%RUN_DEPENDS%%
</section>

<section>
<h2>Binary packages</h2>
<table>
<thead>
<tr>
<th>OS</th><th>Architecture</th><th>Version</th>
</tr>
</thead>
<tbody>
%%BIN_PKGS%%
</tbody>
</table>

<p>
Binary packages can be installed with the high-level tool
<a href="../../pkgtools/pkgin/index.html">pkgin</a>
(which can be installed with pkg_add)
or
<a href="https://man.NetBSD.org/pkg_add.1">pkg_add(1)</a>
(installed by default).

The NetBSD packages collection is also designed to permit
            easy <a href="../../doc/pkgsrc.html">installation from source</a>.
</p>
</section>

<section>
<h2>Available build options</h2>
<dl>
%%OPTIONS%%
</dl>
</section>

<section>
<h2>Known vulnerabilities</h2>
<ul>
%%VULNERABILITIES%%
</ul>
<p>
The <a href="../../pkgtools/pkg_install/index.html">pkg_admin audit</a>
command locates any installed package which has been mentioned in
security advisories as having vulnerabilities.
</p>
<p>
Please note the vulnerabilities database might not be fully accurate,
and not every bug is exploitable with every configuration.
<p>
</section>

<hr>

<p>Problem reports, updates or suggestions for this package should be
reported with
<a href="http://www.NetBSD.org/support/send-pr.html">send-pr.</a></p>

</body>
</html>
