<!-- $NetBSD: README.all,v 1.4 1999/12/06 23:06:45 abs Exp $ -->
<html>
<head>
<title>All NetBSD Packages</title>
</head>
<body bgcolor=#ffffff>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align=right src="templates/pkg-daemon.gif" alt="Daemon Power"
	width=127 height=121 border=0>
</a>
<h1>The NetBSD Packages Collection</h1>

<p>
The following list contains all
%%NPKGS%%
packages currently available
in the NetBSD Packages Collection, sorted alphabetically. 
Please select an entry for more details!
</p>

<hr noshade>
<table>
<tr><th align=left>Package <th align=left>Category <th align=left> Package description
%%PKGS%%
</table>

<hr noshade>
[
<a href="README.html"> Go to top of packages tree</a>
]
</body>
</html>
