<!-- $NetBSD: README.category,v 1.4 1998/02/24 10:42:55 agc Exp $ -->
<html>
<head>
<title>The NetBSD Packages Collection: %%CATEGORY%%</title>
</head>
<body bgcolor=#ffffff>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align=right src="../templates/pkg-daemon.gif" alt="Daemon Power" border=0>
</a>
<h1>The NetBSD Packages Collection: <i>%%CATEGORY%%</i></h1>

<p>You are now in the directory "%%CATEGORY%%".

<p>
%%DESCR%%

<p>Here are the one-line descriptions for each of the items
in this directory:

<p><hr noshade>
<p><pre>
%%SUBDIR%%
</pre>

<hr noshade>
[
<a href="../README.html"> Go to top of packages tree</a>
]
</body>
</html>
