<!-- $NetBSD: README.all,v 1.11 2021/03/08 16:37:59 nia Exp $ -->
<!-- generated by pkgsrc/mk/scripts/mkreadme -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="templates/main.css" rel="stylesheet">
<title>All NetBSD Packages</title>
</head>
<body>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img src="templates/pkg-daemon.gif" alt="Daemon Power" id="logo">
</a>
<h1>The NetBSD Packages Collection</h1>

<nav>
<p>
[
<a href="README.html"> Go to top of packages tree</a>
]
</p>
<p></p> <!-- spacing hack for older browsers -->
</nav>

<p>
The following list contains all
%%NPKGS%%
packages currently available
in the NetBSD Packages Collection, sorted alphabetically.
Please select an entry for more details!
</p>

<hr>
<dl>
%%PKGS%%
</dl>
</body>
</html>
