<!-- $NetBSD: README.category,v 1.10 2001/01/16 02:37:47 hubertf Exp $ -->
<html>
<head>
<title>The NetBSD Packages Collection: %%CATEGORY%%</title>
</head>
<body bgcolor="#ffffff">

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align="right" src="../templates/pkg-daemon.gif" alt="Daemon Power"
	width="147" height="121" border="0">
</a>
<h1>The NetBSD Packages Collection: <i>%%CATEGORY%%</i></h1>

<p>You are now in the directory "%%CATEGORY%%".

<p>
%%DESCR%%

<p>Here are the one-line descriptions for each of the
%%NUMITEMS%%
items in this directory:

<p><hr noshade>
<p><table>
%%SUBDIR%%
</table>

<hr noshade>
[
<a href="../README.html"> Go to top of packages tree</a>
|
<a href="../README-all.html"> List all packages</a>
]
</body>
</html>
