<!-- $NetBSD: README.top,v 1.14 2007/05/07 08:19:35 rillig Exp $ -->
<html>
<head>
<title>The NetBSD Packages Collection</title>
</head>
<body bgcolor="#ffffff">

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align="right" src="templates/pkg-daemon.gif" alt="Daemon Power"
	width="147" height="121" border="0">
</a>
<h1>The NetBSD Packages Collection</h1>

<p>You are at the top of the packages tree.
The packages collection is divided into categories of packages.
</p>

<p>
%%DESCR%%
</p>

<p>Here are the one-line descriptions for each of the categories,
a <a href="README-all.html">complete list of all packages</a> 
and one with all
<a href="README-IPv6.html">IPv6 enabled packages</a>
is also available:
</p>

<hr noshade>
<table>
%%SUBDIR%%
</table>
<hr noshade>

For more information on how to build any of the packages from
the NetBSD Packages Collection, see the
<A HREF="doc/pkgsrc.html">doc/pkgsrc.html</A> document.

The most up-to-date version of the Packages Collection is available from
<A HREF="ftp://ftp.netbsd.org/pub/pkgsrc/current/pkgsrc/">the NetBSD ftp server</A>.

</body>
</html>
