$NetBSD: patch-unix_xserver_hw_vnc_Makefile.am,v 1.6 2024/08/27 07:31:13 wiz Exp $

--- unix/xserver/hw/vnc/Makefile.am.orig	2024-07-23 08:50:25.000000000 +0000
+++ unix/xserver/hw/vnc/Makefile.am
@@ -14,6 +14,9 @@ AM_CPPFLAGS = \
 	-I$(TIGERVNC_SRCDIR)/unix/common \
 	$(DIX_CFLAGS)
 
+# Hack to get the C headers to work when included from C++ code
+AM_CXXFLAGS = -fpermissive
+
 noinst_LTLIBRARIES = libvnccommon.la
 
 HDRS = vncExtInit.h vncHooks.h \
@@ -78,6 +81,6 @@ libvnc_la_CPPFLAGS = $(AM_CPPFLAGS) \
 
 libvnc_la_LDFLAGS = -module -avoid-version -Wl,-z,now
 
-libvnc_la_LIBADD = libvnccommon.la $(COMMON_LIBS)
+libvnc_la_LIBADD = libvnccommon.la $(COMMON_LIBS) $(OS_LIB)
 
 EXTRA_DIST = Xvnc.man
