$NetBSD: patch-unix_xserver_hw_vnc_Makefile.am,v 1.4 2018/08/17 12:36:05 wiz Exp $

--- unix/xserver/hw/vnc/Makefile.am.orig	2018-07-16 14:08:55.000000000 +0000
+++ unix/xserver/hw/vnc/Makefile.am
@@ -9,6 +9,9 @@ XREGION_LIB=$(TIGERVNC_BUILDDIR)/common/
 UNIXCOMMON_LIB=$(TIGERVNC_BUILDDIR)/unix/common/libunixcommon.la
 COMMON_LIBS=$(NETWORK_LIB) $(RFB_LIB) $(RDR_LIB) $(XREGION_LIB) $(OS_LIB) $(UNIXCOMMON_LIB)
 
+# Hack to get the C headers to work when included from C++ code
+AM_CXXFLAGS = -fpermissive
+
 noinst_LTLIBRARIES = libvnccommon.la
 
 HDRS = vncExtInit.h vncHooks.h \
@@ -68,6 +71,6 @@ libvnc_la_CPPFLAGS = $(XVNC_CPPFLAGS) -I
 
 libvnc_la_LDFLAGS = -module -avoid-version -Wl,-z,now
 
-libvnc_la_LIBADD = libvnccommon.la $(COMMON_LIBS)
+libvnc_la_LIBADD = libvnccommon.la $(COMMON_LIBS) $(OS_LIB)
 
 EXTRA_DIST = Xvnc.man
