$NetBSD: patch-CMakeLists.txt,v 1.2 2015/07/21 21:51:39 markd Exp $

--- CMakeLists.txt.orig	2015-07-11 13:00:36.000000000 +0000
+++ CMakeLists.txt
@@ -26,7 +26,7 @@ set(RCVERSION 1,5,0,0)
 # Installation paths
 set(BIN_DIR "${CMAKE_INSTALL_PREFIX}/bin")
 set(DATA_DIR "${CMAKE_INSTALL_PREFIX}/share")
-set(MAN_DIR "${DATA_DIR}/man")
+set(MAN_DIR "${CMAKE_INSTALL_PREFIX}/man")
 set(LOCALE_DIR "${DATA_DIR}/locale")
 set(DOC_DIR "${CMAKE_INSTALL_PREFIX}/share/doc/${CMAKE_PROJECT_NAME}-${VERSION}")
 
@@ -268,6 +268,7 @@ else()
   if(NOT APPLE)
     add_subdirectory(unix)
   endif()
+  set(FLTK_LIBRARIES ${FLTK_LIBRARIES} -lpng -ljpeg)
 endif()
 
 if(ENABLE_NLS)
