$NetBSD: patch-unix_vncserver_vncserver.in,v 1.1 2021/05/16 21:06:43 wiz Exp $

--- unix/vncserver/vncserver.in.orig	2020-09-08 12:16:08.000000000 +0000
+++ unix/vncserver/vncserver.in
@@ -51,6 +51,8 @@ if (-d "/etc/X11/fontpath.d") {
 }
 
 @fontpaths = ('/usr/share/X11/fonts', '/usr/share/fonts', '/usr/share/fonts/X11/');
+if (! -l "@PREFIX@/share/fonts/X11") {push(@fontpaths, '@PREFIX@/share/fonts/X11');}
+if (! -l "@X11BASE@/lib/X11/fonts") {push(@fontpaths, '@X11BASE@/lib/X11/fonts');}
 if (! -l "/usr/lib/X11") {push(@fontpaths, '/usr/lib/X11/fonts');}
 if (! -l "/usr/X11") {push(@fontpaths, '/usr/X11/lib/X11/fonts');}
 if (! -l "/usr/X11R6") {push(@fontpaths, '/usr/X11R6/lib/X11/fonts');}
