$NetBSD: patch-common_CMakeLists.txt,v 1.1 2015/03/22 20:07:46 joerg Exp $

--- common/CMakeLists.txt.orig	2015-03-22 17:29:15.000000000 +0000
+++ common/CMakeLists.txt
@@ -16,7 +16,7 @@ add_subdirectory(rfb)
 # because PIC code does not exist on that platform and MinGW complains if -fPIC
 # is passed (additionally, libvnc is not used on Windows.)
 
-if(CMAKE_COMPILER_IS_GNUCXX AND (CMAKE_SIZEOF_VOID_P MATCHES 8) AND NOT WIN32)
+if(NOT WIN32)
   set_target_properties(os rdr network Xregion rfb
     PROPERTIES COMPILE_FLAGS -fPIC)
   if(USE_INCLUDED_ZLIB)
