$NetBSD: patch-ab,v 1.1.1.1 2004/04/16 18:18:28 xtraeme Exp $

--- src/credits/credits.cc.orig	2004-04-16 19:33:15.000000000 +0200
+++ src/credits/credits.cc	2004-04-16 19:35:57.000000000 +0200
@@ -72,50 +72,46 @@
         int erase_title;
 } _ci[] = {
 {"PROGRAMMING",
-"THOMAS
-NYBERG", 0},
+"THOMAS\n"
+"NYBERG", 0},
 {"PROGRAMMING",
-"  JONAS
-BORGSTROM", 1},
+"  JONAS\n"
+"BORGSTROM", 1},
 {"GRAPHICS",
-"  DICK
-ADOLFSSON", 1},
+"  DICK\n"
+"ADOLFSSON", 1},
 {"DESIGN",
-" PETTER
-HOLMBERG", 0},
+" PETTER\n"
+"HOLMBERG", 0},
 {"DESIGN",
-"MARKUS
-BOMAN", 1},
+"MARKUS\n"
+"BOMAN", 1},
 {"SOUND",
-"  EMIL
-ERIKSSON", 0},
+"  EMIL\n"
+"ERIKSSON", 0},
 {"SOUND",
-"RICHARD
-BERGMARK", 1},
+"RICHARD\n"
+"BERGMARK", 1},
 {"MUSIC",
-"SAMUEL
-PERSSON", 1},
+"SAMUEL\n"
+"PERSSON", 1},
 };
 
 #define NUMCI ((signed)(sizeof(_ci) / sizeof(_ci[0])))
 
 char *special_thanks =
-"
- SPECIAL THANKS
-
- PER JONNY KACK
-  TOR SANDEN
-MARKUS WILLANDER
-    UFFEMAN
-    HASSEMAN
-  ANNA NORBERG
-
-    DESCENT
-
- AND OURSELVES
-
-      NOW
-  PLAY URBAN";
+"\n"
+"SPECIAL THANKS\n\n"
+" PER JONNY KACK\n"
+"  TOR SANDEN\n"
+"MARKUS WILLANDER\n"
+    "UFFEMAN\n"
+    "HASSEMAN\n"
+  "ANNA NORBERG\n\n"
+    "DESCENT\n\n"
+ "AND OURSELVES\n\n"
+      "NOW\n"
+  "PLAY URBAN";
 
 
 uchar lightmap[256 * 256] = {};
