$NetBSD: patch-Makefile.in,v 1.2 2011/12/17 10:16:13 sbd Exp $

* honor PKGMANDIR
* let not to take __LANGDIR__ from ${LANG}

--- Makefile.in.orig	2010-09-24 15:00:00.000000000 +0000
+++ Makefile.in
@@ -13,11 +13,11 @@ BINTOP	= $(PREFIX)/bin
 BINDIR	= $(BUILD)$(BINTOP)
 DATATOP	= $(PREFIX)/share
 DATADIR	= $(BUILD)$(DATATOP)/fd
-MANTOP	= $(PREFIX)/man
+MANTOP	= $(PREFIX)/$(PKGMANDIR)
 MANDIR	= $(BUILD)$(MANTOP)/man$(MANSEC)
 CATDIR	= $(BUILD)$(MANTOP)/cat$(MANSEC)
-JMANDIR	= $(BUILD)$(MANTOP)__LANGDIR__/man$(MANSEC)
-JCATDIR	= $(BUILD)$(MANTOP)__LANGDIR__/cat$(MANSEC)
+JMANDIR	= $(BUILD)$(MANTOP)/${LANGDIR}/man$(MANSEC)
+JCATDIR	= $(BUILD)$(MANTOP)/${LANGDIR}/cat$(MANSEC)
 IPKWDIR	= ./ipk.work
 IPKTDIR	= ./ipk.tmp
 DEPDIR	= ./depend.tmp
@@ -191,7 +191,7 @@ TOBJ	= tstring$(OBJ) troman$(OBJ) tkconv
 ALLOC	=
 DEBUG	=
 
-LDFLAGS	= __TERMLIBS__ __REGLIBS__ __SOCKETLIBS__ __OTHERLIBS__ $(ALLOC)
+LDFLAGS	+= __TERMLIBS__ __REGLIBS__ __SOCKETLIBS__ __OTHERLIBS__ $(ALLOC)
 CFLAGS	= -D__OSTYPE__=1 __CCOPTIONS__ $(DEBUG)
 HOSTCFLAGS = -D__OSTYPE__=1 __HOSTCCOPTIONS__
 SLDFLAGS = __REGLIBS__ __OTHERLIBS__ $(ALLOC)
