$NetBSD: patch-plugins_qca-ossl_CMakeLists.txt,v 1.1 2018/01/31 09:14:55 markd Exp $

openssl 1.1 support

--- plugins/qca-ossl/CMakeLists.txt.orig	2018-01-30 20:26:20.512731852 +0000
+++ plugins/qca-ossl/CMakeLists.txt
@@ -32,7 +32,7 @@ if(OPENSSL_FOUND)
     message(WARNING "qca-ossl will be compiled without SHA-0 digest algorithm support")
   endif(HAVE_OPENSSL_SHA0)
 
-  set(QCA_OSSL_SOURCES qca-ossl.cpp)
+  set(QCA_OSSL_SOURCES libcrypto-compat.c qca-ossl.cpp)
 
   my_automoc( QCA_OSSL_SOURCES )
 
