$NetBSD: patch-configure.ac,v 1.2 2023/06/02 15:57:57 schmonz Exp $

Test for res_close, not available in OpenBSD.

--- configure.ac.orig	2021-06-09 05:43:12.000000000 +0000
+++ configure.ac
@@ -232,6 +232,23 @@ AC_CHECK_DECLS([res_ndestroy], [], [], [
 	# include <resolv.h>
 	#endif
 	]])
+AC_CHECK_DECLS([res_close], [], [], [[
+	#ifdef HAVE_SYS_TYPES_H
+	# include <sys/types.h>
+	#endif
+	#ifdef HAVE_SYS_SOCKET_H
+	# include <sys/socket.h>		/* inet_ functions / structs */
+	#endif
+	#ifdef HAVE_NETINET_IN_H
+	# include <netinet/in.h>		/* inet_ functions / structs */
+	#endif
+	#ifdef HAVE_ARPA_NAMESER_H
+	#  include <arpa/nameser.h> /* DNS HEADER struct */
+	#endif
+	#ifdef HAVE_RESOLV_H
+	# include <resolv.h>
+	#endif
+	]])
 
 AC_CHECK_DECLS([ns_t_spf], [], [], [[
 	#ifdef HAVE_SYS_TYPES_H
