@comment $NetBSD: PLIST,v 1.3 2023/10/29 15:43:42 pho Exp $
lib/JuicyPixels-${PKGVERSION}/${HS_VERSION}/package-description
lib/JuicyPixels-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/BitWriter.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/BitWriter.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/BitWriter.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Bitmap.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Bitmap.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Bitmap.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/ColorQuant.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/ColorQuant.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/ColorQuant.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Gif.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Gif.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Gif.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Gif/Internal/LZW.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Gif/Internal/LZW.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Gif/Internal/LZW.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Gif/Internal/LZWEncoding.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Gif/Internal/LZWEncoding.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Gif/Internal/LZWEncoding.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/HDR.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/HDR.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/HDR.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/InternalHelper.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/InternalHelper.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/InternalHelper.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/Common.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/Common.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/Common.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/DefaultTable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/DefaultTable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/DefaultTable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/FastDct.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/FastDct.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/FastDct.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/FastIdct.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/FastIdct.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/FastIdct.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/Metadata.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/Metadata.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/Metadata.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/Progressive.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/Progressive.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/Progressive.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Jpg/Internal/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Metadata.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Metadata.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Metadata.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Metadata/Exif.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Metadata/Exif.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Metadata/Exif.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Png.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Png.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Png.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Png/Internal/Export.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Png/Internal/Export.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Png/Internal/Export.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Png/Internal/Metadata.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Png/Internal/Metadata.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Png/Internal/Metadata.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Png/Internal/Type.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Png/Internal/Type.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Png/Internal/Type.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Saving.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Saving.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Saving.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Tga.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Tga.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Tga.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Tiff.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Tiff.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Tiff.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Tiff/Internal/Metadata.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Tiff/Internal/Metadata.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Tiff/Internal/Metadata.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Tiff/Internal/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Tiff/Internal/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Tiff/Internal/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/VectorByteConversion.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/VectorByteConversion.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/Picture/VectorByteConversion.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/include/src/Codec/Picture/ConvGraph.hs
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Bitmap.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-ColorQuant.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Gif-Internal-LZW.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Gif-Internal-LZWEncoding.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Gif.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-HDR.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Jpg-Internal-Common.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Jpg-Internal-DefaultTable.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Jpg-Internal-FastDct.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Jpg-Internal-FastIdct.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Jpg-Internal-Metadata.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Jpg-Internal-Progressive.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Jpg-Internal-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Jpg.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Metadata-Exif.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Metadata.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Png-Internal-Export.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Png-Internal-Metadata.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Png-Internal-Type.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Png.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Saving.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Tga.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Tiff-Internal-Metadata.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Tiff-Internal-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Tiff.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/Codec-Picture.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/JuicyPixels.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-58.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-95.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-J.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-K.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-Q.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index-Z.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/docimages/juicy.png
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/docimages/pixelgraph.svg
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/JuicyPixels-${PKGVERSION}/html/synopsis.png
