$NetBSD: patch-pkg__update__src__summary.in,v 1.1 2012/11/06 20:48:46 cheusov Exp $

--- pkg_update_src_summary.in.orig	2012-11-06 20:43:12.000000000 +0000
+++ pkg_update_src_summary.in
@@ -178,14 +178,14 @@ if test -n "$debug"; then
 fi
 
 pkg_grep_summary -t strfile PKGPATH "$new_pkgs_fn" \
-    < "$old_summary" > "$old_summary.tmp"
-mv "$old_summary.tmp" "$old_summary"
+    < "$old_summary" > "$new_summary"
 
 if test -s "$updated_pkgs_fn"; then
     pkg_grep_summary -v -t strfile PKGPATH "$updated_pkgs_fn" \
-	< "$old_summary" > "$new_summary"
+	< "$new_summary" > "$new_summary.tmp"
+    mv "$new_summary.tmp" "$new_summary"
 
     run_pkg_src_summary < "$updated_pkgs_fn" >> "$new_summary"
-
-    finish
 fi
+
+finish
