$NetBSD: patch-ac,v 1.2 2001/08/29 14:02:29 taya Exp $

diff -ru ../Orig/galeon-0.12/src/mozilla.cpp ./src/mozilla.cpp
--- ../Orig/galeon-0.12/src/mozilla.cpp	Wed Aug 15 16:43:13 2001
+++ ./src/mozilla.cpp	Fri Aug 24 14:21:54 2001
@@ -1117,6 +1117,28 @@
  * into a form which mozilla can use.
  * @locStr: The unicode string to encode
  */
+size_t
+my_mbstowcs(wchar_t *pwcs, const char *s, int n)
+{
+   int count = 0;
+   
+   if (pwcs != NULL) {
+      do {
+	 if ((*pwcs++ = (wchar_t) *s++) == 0)
+	   break;
+	 count++;
+      } while (--n != 0);
+   } else {
+      do {
+	 if (((wchar_t)*s++) == 0)
+	   break;
+	 count++;
+      } while (--n != 0);
+   }
+   
+   return count;
+}
+
 extern "C" PRUnichar *
 mozilla_locale_to_unicode (const gchar *locStr)
 {
@@ -1131,7 +1153,9 @@
 	}
 
 	/* count the number of wide characters which will be produced */
-	count = mbstowcs (NULL, locStr, 0);
+        // Until NetBSD fixes their busted libc
+        count = my_mbstowcs (NULL, locStr, 0);
+   
 	if (count == -1)
 	{
 		/* hmm, shouldnt happen but fallback to utf8 */
@@ -1141,7 +1165,7 @@
 
 	/* allocate and decode */
 	wide = g_new0 (wchar_t, count + 1);
-	mbstowcs (wide, locStr, count + 1);
+        my_mbstowcs (wide, locStr, count + 1);  // Until NetBSD fixes their busted libc
 
 	/* make a unicode string and copy into it */
 	uniStr = g_new0 (PRUnichar, count + 1);
