# $NetBSD: Makefile.common,v 1.1 2003/03/21 22:55:01 wiz Exp $

# smlnj also supports hppa, sparc, ppc, mlrisc & alpha
# pkg support for those platforms, and say, solaris-x86
# is left as an (easy) exercise for the reader.
ONLY_FOR_PLATFORM=	NetBSD-*-i386 SunOS-*-sparc NetBSD-*-sparc

.include "../../mk/bsd.prefs.mk"

# Possible values of BOX and OS must be kept in sync with the
# currently ported platforms.

.if ${OPSYS} == "SunOS"
OS=		${LOWER_OPSYS}
.elif ${OPSYS} == "NetBSD"
OS=		bsd
.endif

.if ${MACHINE_ARCH} == "i386"
BOX=		x86
.elif ${MACHINE_ARCH} == "sparc"
BOX=		${MACHINE_ARCH}
.endif

PLIST_SUBST+=	BOX=${BOX} OS=${OS}
