# $NetBSD: Makefile.common,v 1.5 2005/12/05 20:50:27 rillig Exp $

# smlnj also supports hppa, sparc, ppc, mlrisc & alpha
# pkg support for those platforms, and say, solaris-x86
# is left as an (easy) exercise for the reader.
ONLY_FOR_PLATFORM=	Linux-*-i386 NetBSD-*-i386 SunOS-*-sparc \
			NetBSD-*-sparc NetBSD-*-powerpc

.include "../../mk/bsd.prefs.mk"

# Possible values of BOX and OS must be kept in sync with the
# currently ported platforms.

.if ${OPSYS} == "SunOS" || ${OPSYS} == "Linux"
OS=		${LOWER_OPSYS}
.elif ${OPSYS} == "NetBSD"
OS=		bsd
.endif

NLFFI=		# not available on all platforms

.if ${MACHINE_ARCH} == "i386"
BOX=		x86
.elif ${MACHINE_ARCH} == "powerpc"
BOX=		ppc
NLFFI=		"@comment "
.elif ${MACHINE_ARCH} == "sparc"
BOX=		${MACHINE_ARCH}
.endif

PLIST_SUBST+=	BOX=${BOX:Q} OS=${OS:Q} NLFFI=${NLFFI:Q}
