@comment $NetBSD: PLIST,v 1.1 2020/05/11 17:52:03 rillig Exp $
${HS_INTF}/package-description
${HS_INTF}/package-id
${HS_IMPL}/Data/FingerTree.dyn_hi
${HS_IMPL}/Data/FingerTree.hi
${HS_IMPL}/Data/FingerTree.p_hi
${HS_IMPL}/Data/IntervalMap/FingerTree.dyn_hi
${HS_IMPL}/Data/IntervalMap/FingerTree.hi
${HS_IMPL}/Data/IntervalMap/FingerTree.p_hi
${HS_IMPL}/Data/PriorityQueue/FingerTree.dyn_hi
${HS_IMPL}/Data/PriorityQueue/FingerTree.hi
${HS_IMPL}/Data/PriorityQueue/FingerTree.p_hi
${HS_IMPL}/libHS${HS_PKGID}.a
${HS_IMPL}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${HS_DOCS}/LICENSE
${HS_DOCS}/html/Data-FingerTree.html
${HS_DOCS}/html/Data-IntervalMap-FingerTree.html
${HS_DOCS}/html/Data-PriorityQueue-FingerTree.html
${HS_DOCS}/html/doc-index.html
${HS_DOCS}/html/fingertree.haddock
${HS_DOCS}/html/haddock-bundle.min.js
${HS_DOCS}/html/images/search.svg
${HS_DOCS}/html/index.html
${HS_DOCS}/html/linuwial.css
${HS_DOCS}/html/meta.json
${HS_DOCS}/html/quick-jump.css
${HS_DOCS}/html/synopsis.png
