===========================================================================
$NetBSD: MESSAGE.inet6,v 1.1.1.1 2005/11/29 19:17:03 adrianp Exp $

In order to support IPv6 addresses with unrealircd your system must be
configured to support IPv4-mapped address.  On NetBSD this can be achieved
by placing the following in your sysctl.conf:

	net.inet6.ip6.v6only=0

The setting will come into effect on the next system reboot or
alternatively type the following for the change to take place immediately:

	sysctl -w net.inet6.ip6.v6only=0

NOTE: There are potential security issues to be aware of when changing this
setting.

===========================================================================
