$NetBSD: patch-aa,v 1.1.1.1 2008/04/04 15:18:21 jlam Exp $

--- Rakefile.orig	2008-03-31 16:35:31.000000000 -0400
+++ Rakefile
@@ -126,7 +126,6 @@ EOF
   s.test_files = Dir["test/test_*.rb"]
 end
 
-task :gem => [:test]
 Rake::GemPackageTask.new(Spec) do |p|
   p.need_tar = true
 end
@@ -149,7 +148,7 @@ file "rcovrt_win32" => ["#{WIN32_PKG_DIR
 end
 
 Win32Spec = Spec.clone
-Win32Spec.platform = Gem::Platform::WIN32
+Win32Spec.platform = Gem::Platform::CURRENT
 Win32Spec.extensions = []
 Win32Spec.files += ["lib/rcovrt.so"]
 
