$NetBSD: patch-vector-binary-instances.cabal,v 1.4 2022/08/22 10:30:17 wiz Exp $

Fix build with GHC 9.2 and hs-vector 0.14.

--- vector-binary-instances.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ vector-binary-instances.cabal
@@ -45,8 +45,8 @@ Library
 
   -- Packages needed in order to build this package.
   Build-depends:
-    base > 3 && < 4.16,
-    vector >= 0.6 && < 0.13,
+    base > 3 && < 5,
+    vector >= 0.6 && < 0.14,
     binary >= 0.5 && < 0.11
   Default-Language: Haskell2010
 
