# $NetBSD: Makefile.common,v 1.2 2000/07/30 01:33:11 dmcmahill Exp $

DISTNAME=		lesstif-${LESSTIF_VERSION}
LESSTIF_VERSION=	0.91.4
CATEGORIES=		x11
MASTER_SITES=		ftp://ftp.hungry.com/pub/hungry/lesstif/srcdist/ \
			ftp://ftp.unicamp.br/pub/X11/lesstif/srcdist/ \
			ftp://ftp.kddlabs.co.jp/X11/lesstif/srcdist/ \
			ftp://linux.mathematik.tu-darmstadt.de/pub/linux/mirrors/misc/lesstif/srcdist/ \
			http://gd.tuwien.ac.at/hci/lesstif/srcdist/ \
			http://www.damtp.cam.ac.uk/mirror/ftp.hungry.com/pub/hungry/lesstif/srcdist/

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.lesstif.org/

BUILD_DEPENDS+=		autoreconf:../../devel/autoconf
BUILD_DEPENDS+=		automake:../../devel/automake

USE_X11BASE=		# defined
USE_GMAKE=		# defined
USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE+=	${WRKSRC}/ltconfig
LTCONFIG_OVERRIDE+=	${WRKSRC}/Xlt/ltconfig
LTCONFIG_OVERRIDE+=	${WRKSRC}/Xbae/ltconfig

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--enable-production --disable-debug

FILESDIR=		${.CURDIR}/../../x11/lesstif/files
PATCHDIR=		${.CURDIR}/../../x11/lesstif/patches

pre-configure:
	for d in . lib/Xlt lib/Xbae test ; do \
		cd ${WRKSRC}/$$d && libtoolize --force && aclocal && autoheader && automake -a -i && autoconf; \
	done

.include "../../mk/bsd.pkg.mk"
