# $NetBSD: Makefile.common,v 1.9 2001/05/12 04:32:34 jlam Exp $

DISTNAME=		lesstif-${LESSTIF_VERSION}
LESSTIF_VERSION=	0.92.26
CATEGORIES=		x11
MASTER_SITES=		ftp://ftp.hungry.com/pub/hungry/lesstif/srcdist/ \
			ftp://ftp.unicamp.br/pub/X11/lesstif/srcdist/ \
			ftp://ftp.kddlabs.co.jp/X11/lesstif/srcdist/ \
			ftp://linux.mathematik.tu-darmstadt.de/pub/linux/mirrors/misc/lesstif/srcdist/ \
			http://gd.tuwien.ac.at/hci/lesstif/srcdist/ \
			http://www.damtp.cam.ac.uk/mirror/ftp.hungry.com/pub/hungry/lesstif/srcdist/

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.lesstif.org/

CONFLICTS+=		openmotif-[0-9]*

BUILD_DEPENDS+=		autoconf-2.13:../../devel/autoconf
BUILD_DEPENDS+=		automake-1.4:../../devel/automake

USE_X11BASE=		# defined
USE_GMAKE=		# defined
USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE+=	${WRKSRC}/ltconfig
LTCONFIG_OVERRIDE+=	${WRKSRC}/Xlt/ltconfig
LTCONFIG_OVERRIDE+=	${WRKSRC}/Xbae/ltconfig

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--enable-production --disable-debug --disable-verbose
CONFIGURE_ARGS+=	--enable-editres --enable-xdnd

# The following forces the build process to use sed as the HTML-to-text
# converter.
#
CONFIGURE_ENV+=		LYNX_CMD=${WRKDIR}/nonexecutable
CONFIGURE_ENV+=		LINKS_CMD=${WRKDIR}/nonexecutable

DISTINFO_FILE=		${.CURDIR}/../../x11/lesstif/distinfo
PATCHDIR=		${.CURDIR}/../../x11/lesstif/patches

post-extract:
	cd ${WRKSRC}/lib/config; ${MV} host.def LessTif.def

pre-configure:
	${TOUCH} ${WRKDIR}/nonexecutable
	${CHMOD} a-x ${WRKDIR}/nonexecutable
	for dir in . lib/Xlt lib/Xbae test ; do				\
		cd ${WRKSRC}/$$dir					\
			&& ${LOCALBASE}/bin/libtoolize --force		\
			&& ${LOCALBASE}/bin/aclocal			\
			&& ${LOCALBASE}/bin/autoheader			\
			&& ${LOCALBASE}/bin/automake -a -i		\
			&& ${LOCALBASE}/bin/autoconf;			\
	done

.include "../../mk/bsd.pkg.mk"
