# $NetBSD: Makefile.common,v 1.18 2014/10/05 16:41:07 wiz Exp $
# used by lang/php54/Makefile.php
# used by lang/php/ext.mk
# used by meta-pkgs/php54-extensions/Makefile
# used by devel/libthrift/options.mk
# used by databases/php-sqlrelay/Makefile

PHP_VERSION_REQD=	54
PHP_BASE_VERS=		${PHP54_VERSION}

.include "../../lang/php/common.mk"

CATEGORIES+=		www
MAINTAINER?=		pkgsrc-users@NetBSD.org

# needed due to (broken?) configure checks in php-xmlrpc and php5-dom
CONFIGURE_ENV+=		PHP_LIBXML_SHARED="1"

.include "../../mk/compiler.mk"
.if !empty(PKGSRC_COMPILER:Mclang)
# configure test gets confused by wrappers dropping -R /usr/lib
CONFIGURE_ARGS+=	php_cv_cc_dashr=no
.endif

.include "../../mk/bsd.prefs.mk"
