$NetBSD: patch-configure,v 1.2 2014/08/02 04:54:07 obache Exp $

* test(1) portability fix
  https://github.com/chewing/libchewing/pull/158

--- configure.orig	2014-04-11 01:49:45.000000000 +0000
+++ configure
@@ -13212,7 +13212,7 @@ else
   with_sqlite3=yes
 fi
 
- if test x"$with_sqlite3" == x"yes"; then
+ if test x"$with_sqlite3" = x"yes"; then
   WITH_SQLITE3_TRUE=
   WITH_SQLITE3_FALSE='#'
 else
@@ -13229,7 +13229,7 @@ else
   with_internal_sqlite3=no
 fi
 
- if test x"$with_internal_sqlite3" == x"yes"; then
+ if test x"$with_internal_sqlite3" = x"yes"; then
   WITH_INTERNAL_SQLITE3_TRUE=
   WITH_INTERNAL_SQLITE3_FALSE='#'
 else
@@ -13239,12 +13239,12 @@ fi
 
 
 # for sqlite
-if test x"$with_sqlite3" == x"yes"; then :
+if test x"$with_sqlite3" = x"yes"; then :
 
 
 $as_echo "#define WITH_SQLITE3 1" >>confdefs.h
 
-       if test x"$with_internal_sqlite3" == x"no"; then :
+       if test x"$with_internal_sqlite3" = x"no"; then :
 
               { $as_echo "$as_me:${as_lineno-$LINENO}: checking for library containing sqlite3_open" >&5
 $as_echo_n "checking for library containing sqlite3_open... " >&6; }
@@ -14065,7 +14065,7 @@ CC_FOR_BUILD=${CC_FOR_BUILD-${CC}}
 AM_CFLAGS="$AM_CFLAGS -Wall $CFLAGS"
 
 # Add '_GNU_SOURCE' for asprintf
-if test x$ac_cv_func_asprintf == xyes; then :
+if test x$ac_cv_func_asprintf = xyes; then :
   DEFAULT_CPPFLAGS="$DEFAULT_CPPFLAGS -D_GNU_SOURCE"
 fi
 
