$NetBSD: patch-source_Makefile.in,v 1.1 2012/01/09 23:08:56 sbd Exp $

Put $(INCLUDES) before $(CFLAGS) so that -I../include comes before 
 -I${PREFIX}/include...

--- source/Makefile.in.orig	2003-07-16 00:56:43.000000000 +0000
+++ source/Makefile.in
@@ -28,7 +28,7 @@ VPATH=@srcdir@
 all: epic
 
 .c.o:
-	$(CC) $(CFLAGS) $(ANSIFLAGS) $(INCLUDES) -c $<
+	$(CC) $(INCLUDES) $(CFLAGS) $(ANSIFLAGS) -c $<
 
 #
 # The executables
@@ -37,7 +37,7 @@ all: epic
 # epic (irc)
 epic: $(OBJECTS)
 	sh info.c.sh
-	$(CC) $(CFLAGS) $(INCLUDES) -c info.c
+	$(CC) $(INCLUDES) $(CFLAGS) -c info.c
 	$(CC) $(CFLAGS) $(LDFLAGS) -o epic $(OBJECTS) info.o $(LIBS)
 	$(RM) info.c info.o
 clean::
@@ -63,15 +63,15 @@ clean::
 # .o files needing special compilation flags
 
 irc.o: Makefile ../Makefile
-	$(CC) $(CFLAGS) $(ANSIFLAGS) $(INCLUDES) -c @srcdir@/irc.c      \
+	$(CC) $(INCLUDES) $(CFLAGS) $(ANSIFLAGS) -c @srcdir@/irc.c      \
 	-DIRCLIB=\"$(IRCLIB)/\"
 
 vars.o: Makefile ../Makefile
-	$(CC) $(CFLAGS) $(ANSIFLAGS) $(INCLUDES) -c @srcdir@/vars.c   \
+	$(CC) $(INCLUDES) $(CFLAGS) $(ANSIFLAGS) -c @srcdir@/vars.c   \
 	-DWSERV_PATH=\"$(INSTALL_WSERV)\"
 
 perl.o: perl.c Makefile ../Makefile
-	$(CC) $(CFLAGS) $(ansiflags) $(INCLUDES) -c @srcdir@/perl.c `perl -MExtUtils::Embed -e ccopts`
+	$(CC) $(INCLUDES) $(CFLAGS) $(ansiflags) -c @srcdir@/perl.c `perl -MExtUtils::Embed -e ccopts`
 
 
 #
