$NetBSD: patch-Makefile.in,v 1.1 2012/12/01 15:22:32 jakllsch Exp $

--- Makefile.in.orig	2012-03-26 23:03:34.000000000 +0000
+++ Makefile.in
@@ -270,7 +270,7 @@ vol: cmd comerr dir afs sgiefs
 
 tsalvaged: vol libafsrpc libafsauthent cmd util
 	+case ${SYS_NAME} in \
-		alpha_dux*|sgi_*|sun*_5*|rs_aix*|*linux*|hp_ux11*|ia64_hpux*|*fbsd*|*nbsd2*|*_darwin_*) \
+		alpha_dux*|sgi_*|sun*_5*|rs_aix*|*linux*|hp_ux11*|ia64_hpux*|*fbsd*|*nbsd*|*_darwin_*) \
 			${COMPILE_PART1} tsalvaged ${COMPILE_PART2} ;; \
 		*_darwin_*) \
 			${COMPILE_PART1} tsalvaged  ${COMPILE_PART2} ;; \
