$NetBSD: patch-af,v 1.1 2002/01/17 19:35:41 kleink Exp $

--- docs/scmxx.1.orig	Fri Jan  4 21:43:54 2002
+++ docs/scmxx.1	Thu Jan 17 20:30:56 2002
@@ -3,7 +3,7 @@
 scmxx \- exchange data with your Siemens mobile phone
 .SH SYNOPSIS
 scmxx \
-[--device \fIdevice\fP] [--file \fIfile\fP] \
+[--device \fIdevice\fP] [--speed \fIspeed\fP] [--file \fIfile\fP] \
 [--pin \fIpin\fP] [--quiet] [--verbose] \
 [--remove | --send | --get] [--bitmap[=\fIslot#\fP] | \
 --midi[=\fIslot#\fP] | --vcal[=]\fIslot#\fP | \
@@ -31,6 +31,10 @@
 specify another than the compiled in device
 .P
 .TP 20
+.B --speed
+specify the device's speed
+.P
+.TP 20
 .B --file (-f)
 specify a file to use (instead of stdin/stdout)
 .P
@@ -127,5 +131,7 @@
 
 .SH ENVIRONMENT
 SCMXX_TTY
+.br
+SCMXX_TTYSPEED
 .SH AUTHOR
 Hendrik Sattler <post@hendrik-sattler.de>
