$NetBSD: patch-aa,v 1.10 2005/07/14 19:48:57 wiz Exp $

--- src/pinfile.c.orig	2005-06-08 19:49:17.000000000 +0200
+++ src/pinfile.c
@@ -220,7 +220,7 @@ char* pinfile_get_subdata (const char* s
       mem_realloc(temp,0);
       if (pin != NULL) {
 	//find_pinpuk() already checked it
-	puk = strndup(puk,strchr(puk,';')-puk);
+	puk = strn_dup(puk,strchr(puk,';')-puk);
       }
     }
   } else {
@@ -234,7 +234,7 @@ char* pinfile_get_subdata (const char* s
   } else {
     print_verbose(0,"%s\n",_("found"));
     //find_pinpuk() already checked it
-    pin = strndup(pin,strchr(pin,';')-pin);
+    pin = strn_dup(pin,strchr(pin,';')-pin);
     mem_realloc(data,0);
     if (puk == NULL) {
       return pin;
