$NetBSD: patch-aj,v 1.2 2001/10/24 00:29:31 kei Exp $

--- texk/web2c-m/Makefile.in.orig	Tue Sep 18 15:37:37 2001
+++ texk/web2c-m/Makefile.in	Tue Sep 18 15:38:07 2001
@@ -460,7 +460,7 @@
 
 mullatex.fmt: multex
 	$(dumpenv) $(MAKE) $(makeargs) files="--progname=mullatex mullatex.ltx" prereq-check
-	$(dumpenv) ./multex --progname=mullatex --ini \\input mullatex.ltx </dev/null
+	$(dumpenv) ./multex --progname=mullatex --ini \\input mullatex.ltx </dev/null || ${TRUE}
 
 mullatex209.fmt: multex
 	$(dumpenv) $(MAKE) $(makeargs) files="--progname=mullatex209 mullplain.tex" prereq-check
