$NetBSD: patch-ad,v 1.2 2009/12/15 14:17:30 wiz Exp $

--- src/mame/machine/n64.c.orig	2009-11-01 00:44:54.000000000 +0000
+++ src/mame/machine/n64.c
@@ -1474,7 +1474,7 @@ static UINT32 si_dram_addr = 0;
 static UINT32 si_pif_addr = 0;
 static UINT32 si_pif_addr_rd64b = 0;
 static UINT32 si_pif_addr_wr64b = 0;
-static UINT32 si_status = 0;
+static UINT32 mame_si_status = 0;
 
 static UINT8 eeprom[512];
 static UINT8 mempack[0x8000];
@@ -1884,7 +1884,7 @@ static void pif_dma(running_machine *mac
 		}
 	}
 
-	si_status |= 0x1000;
+	mame_si_status |= 0x1000;
 	signal_rcp_interrupt(machine, SI_INTERRUPT);
 }
 
@@ -1896,7 +1896,7 @@ READ32_HANDLER( n64_si_reg_r )
 			//return si_dram_addr;
 
 		case 0x18/4:		// SI_STATUS_REG
-			return si_status;
+			return mame_si_status;
 	}
 	return 0;
 }
@@ -1925,7 +1925,7 @@ WRITE32_HANDLER( n64_si_reg_w )
 			break;
 
 		case 0x18/4:		// SI_STATUS_REG
-			si_status &= ~0x1000;
+			mame_si_status &= ~0x1000;
 			clear_rcp_interrupt(space->machine, SI_INTERRUPT);
 			break;
 
@@ -2036,7 +2036,7 @@ MACHINE_RESET( n64 )
 	memset(pif_cmd, 0, sizeof(pif_cmd));
 	si_dram_addr = 0;
 	si_pif_addr = 0;
-	si_status = 0;
+	mame_si_status = 0;
 
 	memset(eeprom, 0, sizeof(eeprom));
 	memset(mempack, 0, sizeof(mempack));
