$NetBSD: patch-ab,v 1.5 2009/12/15 14:17:30 wiz Exp $

--- src/osd/sdl/sdlsync_tc.c.orig	2009-10-25 05:54:58.000000000 +0000
+++ src/osd/sdl/sdlsync_tc.c
@@ -341,15 +341,28 @@ int osd_thread_adjust_priority(osd_threa
 
 int osd_thread_cpu_affinity(osd_thread *thread, UINT32 mask)
 {
-#if !defined(NO_AFFINITY_NP)
+#if !defined(NO_AFFINITY_NP) && !defined(__DragonFly__)
+#if defined(__NetBSD__)
+	cpuset_t *cmask;
+#else
 	cpu_set_t	cmask;
+#endif
 	pthread_t	lthread;
 	int			bitnum;
+	int			ret;
 
+#if defined(__NetBSD__)
+	cmask = cpuset_create(); /* initializes set as well */
+#else
 	CPU_ZERO(&cmask);
+#endif
 	for (bitnum=0; bitnum<32; bitnum++)
 		if (mask & (1<<bitnum))
+#if defined(__NetBSD__)
+			cpuset_set(bitnum, cmask);
+#else
 			CPU_SET(bitnum, &cmask);
+#endif
 	
 	if (thread == NULL)
 		lthread = pthread_self();
@@ -360,10 +373,15 @@ int osd_thread_cpu_affinity(osd_thread *
 	{
 		/* Not available during link in all targets */
 		fprintf(stderr, "error %d setting cpu affinity to mask %08x", errno, mask);
-		return FALSE;
+		ret = FALSE;
 	}
 	else
-		return TRUE;
+		ret = TRUE;
+
+#if defined(__NetBSD__)
+	cpuset_destroy(cmask);
+#endif
+	return ret;
 #else
 	return TRUE;
 #endif
