$NetBSD: patch-aa,v 1.3 2004/08/04 02:57:56 jschauma Exp $

--- Makefile.orig	1999-06-26 10:37:17.000000000 -0400
+++ Makefile	2004-07-31 12:23:34.000000000 -0400
@@ -3,16 +3,16 @@
 
 # ---- FILE LOCATIONS ----
 
-PREFIX		= /usr/local
+#PREFIX		= /usr/local
 BINDIR		= ${PREFIX}/bin
 MANDIR		= ${PREFIX}/man/man6
 SCOREFILE	= /var/games/zombies_score
-BINOWN		= games
-BINGRP		= games
-BINMODE		= 2555
-MANOWN		= root
-MANGRP		= wheel
-MANMODE		= 444
+#BINOWN		= games
+#BINGRP		= games
+#BINMODE		= 2555
+#MANOWN		= root
+#MANGRP		= wheel
+#MANMODE		= 444
 SCOREMODE	= 664
 
 # ---- COMPILER OPTIONS ----
@@ -23,11 +23,11 @@
 #CC		= cc
 
 # For gcc with all sorts of checks
-FLAGS		= -O2 -Wall -Wstrict-prototypes -Wmissing-prototypes \
-		  -Wpointer-arith -Wreturn-type -Wcomment -Waggregate-return \
-		  -Wunused -Wbad-function-cast -Wcast-align -Wcast-qual \
-		  -Wchar-subscripts -Winline -Wmissing-declarations \
-		  -Wpointer-arith -Wshadow
+#FLAGS		= -O2 -Wall -Wstrict-prototypes -Wmissing-prototypes \
+#		  -Wpointer-arith -Wreturn-type -Wcomment -Waggregate-return \
+#		  -Wunused -Wbad-function-cast -Wcast-align -Wcast-qual \
+#		  -Wchar-subscripts -Winline -Wmissing-declarations \
+#		  -Wpointer-arith -Wshadow
 # For almost everything else
 #FLAGS		= -O2
 
@@ -49,9 +49,9 @@
 # ---- INSTALLATION PROGRAMS ----
 
 # BSDish
-INSTALL_PROG	= install -c -s -o ${BINOWN} -g ${BINGRP} -m ${BINMODE}
-INSTALL_MAN	= install -c -o ${MANOWN} -g ${MANGRP} -m ${MANMODE}
-INSTALL_SCORE	= install -c -o ${BINOWN} -g ${BINGRP} -m ${SCOREMODE}
+INSTALL_PROG	= ${BSD_INSTALL_GAME}
+INSTALL_MAN	= ${BSD_INSTALL_MAN}
+INSTALL_SCORE	= ${BSD_INSTALL_GAME_DATA}
 
 # SysVish
 #INSTALL_PROG	= install -u ${BINOWN} -g ${BINGRP} -m ${BINMODE}
@@ -77,6 +77,7 @@
 install:	${PROG}
 		${INSTALL_PROG} ${PROG} ${BINDIR}
 		${INSTALL_MAN} ${MAN} ${MANDIR}
+		${INSTALL_SCORE} /dev/null ${PREFIX}/share/games/zombies_score.dist
 		if [ ! -f ${SCOREFILE} ]; then \
 			${INSTALL_SCORE} /dev/null ${SCOREFILE} ; \
 		fi
