$NetBSD: patch-ad,v 1.3 1999/03/09 22:04:39 tron Exp $

--- configure.orig	Wed Feb 24 07:44:18 1999
+++ configure	Tue Mar  9 22:59:39 1999
@@ -26,7 +26,7 @@
 #
 GLIB_MAJOR_VERSION=1
 GLIB_MINOR_VERSION=2
-GLIB_MICRO_VERSION=0
+GLIB_MICRO_VERSION=13
 GLIB_INTERFACE_AGE=0
 GLIB_BINARY_AGE=0
 GLIB_VERSION=$GLIB_MAJOR_VERSION.$GLIB_MINOR_VERSION.$GLIB_MICRO_VERSION
@@ -1593,6 +1593,7 @@
   ac_tool_prefix=
 fi
 
+if false; then
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 
@@ -1826,6 +1827,8 @@
 $libtool_flags --no-verify $ac_aux_dir/ltmain.sh $host \
 || { echo "configure: error: libtool configure failed" 1>&2; exit 1; }
 
+fi
+
 # Redirect the config.log output again, so that the ltconfig log is not
 # clobbered by the next message.
 exec 5>>./config.log
@@ -5965,10 +5968,12 @@
     top_srcdir="$ac_dots$ac_given_srcdir" ;;
   esac
 
+if false; then
   case "$ac_given_INSTALL" in
   [/$]*) INSTALL="$ac_given_INSTALL" ;;
   *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
   esac
+fi
 
   echo creating "$ac_file"
   rm -f "$ac_file"
