$NetBSD: patch-ab,v 1.2 1998/10/04 18:03:19 tron Exp $

--- Makefile.in.orig	Tue Sep 22 05:27:49 1998
+++ Makefile.in	Sun Oct  4 19:58:07 1998
@@ -48,7 +48,7 @@
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
-INSTALL_SCRIPT = @INSTALL_SCRIPT@
+INSTALL_SCRIPT = ${BSD_INSTALL_SCRIPT}
 transform = @program_transform_name@
 
 NORMAL_INSTALL = :
@@ -84,8 +84,6 @@
 
 SUBDIRS = gmodule
 
-configincludedir = $(pkglibdir)/include
-
 bin_SCRIPTS=glib-config
 BUILT_SOURCES=glib-config
 
@@ -117,13 +115,11 @@
 		gutils.c
 
 include_HEADERS = \
-		glib.h
-
-configinclude_DATA = \
+		glib.h \
 		glibconfig.h
 
 libglib_la_LDFLAGS = \
-	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -release $(LT_RELEASE)
+	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 INCLUDES = -I$(top_srcdir)
 
 noinst_PROGRAMS = testglib
@@ -159,7 +155,7 @@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
 LINK = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) -o $@
-DATA =  $(configinclude_DATA) $(m4data_DATA)
+DATA =  $(m4data_DATA)
 
 HEADERS =  $(include_HEADERS)
 
@@ -316,25 +312,6 @@
 	  rm -f $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`; \
 	done
 
-install-configincludeDATA: $(configinclude_DATA)
-	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(configincludedir)
-	@list='$(configinclude_DATA)'; for p in $$list; do \
-	  if test -f $(srcdir)/$$p; then \
-	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(configincludedir)/$$p"; \
-	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(configincludedir)/$$p; \
-	  else if test -f $$p; then \
-	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(configincludedir)/$$p"; \
-	    $(INSTALL_DATA) $$p $(DESTDIR)$(configincludedir)/$$p; \
-	  fi; fi; \
-	done
-
-uninstall-configincludeDATA:
-	@$(NORMAL_UNINSTALL)
-	list='$(configinclude_DATA)'; for p in $$list; do \
-	  rm -f $(DESTDIR)$(configincludedir)/$$p; \
-	done
-
 install-m4dataDATA: $(m4data_DATA)
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(m4datadir)
@@ -517,7 +494,7 @@
 
 install-exec-am: install-libLTLIBRARIES install-binSCRIPTS
 
-install-data-am: install-configincludeDATA install-m4dataDATA install-includeHEADERS
+install-data-am: install-m4dataDATA install-includeHEADERS
 
 uninstall-am: uninstall-libLTLIBRARIES uninstall-binSCRIPTS uninstall-configincludeDATA uninstall-m4dataDATA uninstall-includeHEADERS
 
@@ -595,7 +572,6 @@
 maintainer-clean-libtool mostlyclean-noinstPROGRAMS \
 distclean-noinstPROGRAMS clean-noinstPROGRAMS \
 maintainer-clean-noinstPROGRAMS uninstall-binSCRIPTS install-binSCRIPTS \
-uninstall-configincludeDATA install-configincludeDATA \
 uninstall-m4dataDATA install-m4dataDATA uninstall-includeHEADERS \
 install-includeHEADERS install-data-recursive uninstall-data-recursive \
 install-exec-recursive uninstall-exec-recursive installdirs-recursive \
