@comment $NetBSD: PLIST.docs,v 1.6 2019/04/01 16:48:37 ryoon Exp $
info/groff.info
share/doc/${PKGNAME}/examples/chem/122/README
share/doc/${PKGNAME}/examples/chem/122/ch2a_ethyl.chem
share/doc/${PKGNAME}/examples/chem/122/ch2b_benzene.chem
share/doc/${PKGNAME}/examples/chem/122/ch2c_benzene_right.chem
share/doc/${PKGNAME}/examples/chem/122/ch4a_stick.chem
share/doc/${PKGNAME}/examples/chem/122/ch4b_methyl_acetate.chem
share/doc/${PKGNAME}/examples/chem/122/ch4c_colon.chem
share/doc/${PKGNAME}/examples/chem/122/ch4d_HCl.H2O.chem
share/doc/${PKGNAME}/examples/chem/122/ch4e_CaSO4.2H2O.chem
share/doc/${PKGNAME}/examples/chem/122/ch4f_C.chem
share/doc/${PKGNAME}/examples/chem/122/ch4g_BP.chem
share/doc/${PKGNAME}/examples/chem/122/ch4h_methacrylate.chem
share/doc/${PKGNAME}/examples/chem/122/ch4i_cyclo.chem
share/doc/${PKGNAME}/examples/chem/122/ch4j_ring4.chem
share/doc/${PKGNAME}/examples/chem/122/ch4k_ring3.chem
share/doc/${PKGNAME}/examples/chem/122/ch4l_vertex.chem
share/doc/${PKGNAME}/examples/chem/122/ch4m_double.chem
share/doc/${PKGNAME}/examples/chem/122/ch4n_triple.chem
share/doc/${PKGNAME}/examples/chem/122/ch4o_aromatic.chem
share/doc/${PKGNAME}/examples/chem/122/ch4p_cholestanol.chem
share/doc/${PKGNAME}/examples/chem/122/ch4q_rings.chem
share/doc/${PKGNAME}/examples/chem/122/ch4r_spiro.chem
share/doc/${PKGNAME}/examples/chem/122/ch4s_heteroatoms.chem
share/doc/${PKGNAME}/examples/chem/122/ch4t_polycyclic.chem
share/doc/${PKGNAME}/examples/chem/122/ch4u_nicotine.chem
share/doc/${PKGNAME}/examples/chem/122/ch4v_histidine.chem
share/doc/${PKGNAME}/examples/chem/122/ch4w_lsd.chem
share/doc/${PKGNAME}/examples/chem/122/ch4x_anisole.chem
share/doc/${PKGNAME}/examples/chem/122/ch4y_reserpine.chem
share/doc/${PKGNAME}/examples/chem/122/ch4z1_eqn_glutamic.chem
share/doc/${PKGNAME}/examples/chem/122/ch4z2_text.chem
share/doc/${PKGNAME}/examples/chem/122/ch5a_size.chem
share/doc/${PKGNAME}/examples/chem/122/ch6a_pic.chem
share/doc/${PKGNAME}/examples/chem/122/ch6b_dna.chem
share/doc/${PKGNAME}/examples/chem/122/chAa_polymer.chem
share/doc/${PKGNAME}/examples/chem/122/chAb_vinyl_chloro.chem
share/doc/${PKGNAME}/examples/chem/122/chAc_morphine.chem
share/doc/${PKGNAME}/examples/chem/122/chAd_chlorophyll.chem
share/doc/${PKGNAME}/examples/chem/122/chAe_chair.chem
share/doc/${PKGNAME}/examples/chem/122/chAf_arrow.chem
share/doc/${PKGNAME}/examples/chem/122/chAg_circle.chem
share/doc/${PKGNAME}/examples/chem/122/chAh_brackets.chem
share/doc/${PKGNAME}/examples/chem/122/chAi_poly_vinyl_chloride.chem
share/doc/${PKGNAME}/examples/chem/122/chBa_jump.chem
share/doc/${PKGNAME}/examples/chem/122/chBb_bonds.chem
share/doc/${PKGNAME}/examples/chem/122/chBc_rings.chem
share/doc/${PKGNAME}/examples/chem/README
share/doc/${PKGNAME}/examples/chem/atp.chem
share/doc/${PKGNAME}/examples/chem/cholesterin.chem
share/doc/${PKGNAME}/examples/chem/ethamivan.chem
share/doc/${PKGNAME}/examples/chem/lsd.chem
share/doc/${PKGNAME}/examples/chem/morphine.chem
share/doc/${PKGNAME}/examples/chem/penicillin.chem
share/doc/${PKGNAME}/examples/chem/reserpine.chem
share/doc/${PKGNAME}/examples/gnu.eps
share/doc/${PKGNAME}/examples/grnexmpl.g
share/doc/${PKGNAME}/examples/grnexmpl.me
share/doc/${PKGNAME}/examples/grnexmpl.ps
share/doc/${PKGNAME}/examples/groff.css
share/doc/${PKGNAME}/examples/hdtbl/chess_board.ps
share/doc/${PKGNAME}/examples/hdtbl/chess_board.roff
share/doc/${PKGNAME}/examples/hdtbl/col_rowspan_colors.ps
share/doc/${PKGNAME}/examples/hdtbl/col_rowspan_colors.roff
share/doc/${PKGNAME}/examples/hdtbl/color_boxes.ps
share/doc/${PKGNAME}/examples/hdtbl/color_boxes.roff
share/doc/${PKGNAME}/examples/hdtbl/color_nested_tables.ps
share/doc/${PKGNAME}/examples/hdtbl/color_nested_tables.roff
share/doc/${PKGNAME}/examples/hdtbl/color_table_cells.ps
share/doc/${PKGNAME}/examples/hdtbl/color_table_cells.roff
share/doc/${PKGNAME}/examples/hdtbl/color_transitions.ps
share/doc/${PKGNAME}/examples/hdtbl/color_transitions.roff
share/doc/${PKGNAME}/examples/hdtbl/common.roff
share/doc/${PKGNAME}/examples/hdtbl/fonts_n.ps
share/doc/${PKGNAME}/examples/hdtbl/fonts_n.roff
share/doc/${PKGNAME}/examples/hdtbl/fonts_x.ps
share/doc/${PKGNAME}/examples/hdtbl/fonts_x.roff
share/doc/${PKGNAME}/examples/hdtbl/gnu.eps
share/doc/${PKGNAME}/examples/hdtbl/mixed_pickles.ps
share/doc/${PKGNAME}/examples/hdtbl/mixed_pickles.roff
share/doc/${PKGNAME}/examples/hdtbl/rainbow.ps
share/doc/${PKGNAME}/examples/hdtbl/rainbow.roff
share/doc/${PKGNAME}/examples/hdtbl/short_reference.ps
share/doc/${PKGNAME}/examples/hdtbl/short_reference.roff
share/doc/${PKGNAME}/examples/img/webpage1.png
share/doc/${PKGNAME}/examples/img/webpage2.png
share/doc/${PKGNAME}/examples/mom/README-fr.txt
share/doc/${PKGNAME}/examples/mom/README.txt
share/doc/${PKGNAME}/examples/mom/elvis_syntax
share/doc/${PKGNAME}/examples/mom/elvis_syntax.new
share/doc/${PKGNAME}/examples/mom/letter.mom
share/doc/${PKGNAME}/examples/mom/letter.pdf
share/doc/${PKGNAME}/examples/mom/mom-pdf.mom
share/doc/${PKGNAME}/examples/mom/mom-pdf.pdf
share/doc/${PKGNAME}/examples/mom/mom.vim
share/doc/${PKGNAME}/examples/mom/mon_premier_doc.mom
share/doc/${PKGNAME}/examples/mom/mon_premier_doc.pdf
share/doc/${PKGNAME}/examples/mom/penguin.pdf
share/doc/${PKGNAME}/examples/mom/penguin.ps
share/doc/${PKGNAME}/examples/mom/sample_docs.mom
share/doc/${PKGNAME}/examples/mom/sample_docs.pdf
share/doc/${PKGNAME}/examples/mom/slide-demo.mom
share/doc/${PKGNAME}/examples/mom/slide-demo.pdf
share/doc/${PKGNAME}/examples/mom/typesetting.mom
share/doc/${PKGNAME}/examples/mom/typesetting.pdf
share/doc/${PKGNAME}/examples/webpage-1.html
share/doc/${PKGNAME}/examples/webpage-10.html
share/doc/${PKGNAME}/examples/webpage-11.html
share/doc/${PKGNAME}/examples/webpage-12.html
share/doc/${PKGNAME}/examples/webpage-13.html
share/doc/${PKGNAME}/examples/webpage-14.html
share/doc/${PKGNAME}/examples/webpage-15.html
share/doc/${PKGNAME}/examples/webpage-16.html
share/doc/${PKGNAME}/examples/webpage-17.html
share/doc/${PKGNAME}/examples/webpage-2.html
share/doc/${PKGNAME}/examples/webpage-3.html
share/doc/${PKGNAME}/examples/webpage-4.html
share/doc/${PKGNAME}/examples/webpage-5.html
share/doc/${PKGNAME}/examples/webpage-6.html
share/doc/${PKGNAME}/examples/webpage-7.html
share/doc/${PKGNAME}/examples/webpage-8.html
share/doc/${PKGNAME}/examples/webpage-9.html
share/doc/${PKGNAME}/examples/webpage.html
share/doc/${PKGNAME}/examples/webpage.ms
share/doc/${PKGNAME}/examples/webpage.ps
share/doc/${PKGNAME}/html/img/pic1.png
share/doc/${PKGNAME}/html/img/pic10.png
share/doc/${PKGNAME}/html/img/pic11.png
share/doc/${PKGNAME}/html/img/pic12.png
share/doc/${PKGNAME}/html/img/pic13.png
share/doc/${PKGNAME}/html/img/pic14.png
share/doc/${PKGNAME}/html/img/pic15.png
share/doc/${PKGNAME}/html/img/pic16.png
share/doc/${PKGNAME}/html/img/pic17.png
share/doc/${PKGNAME}/html/img/pic18.png
share/doc/${PKGNAME}/html/img/pic19.png
share/doc/${PKGNAME}/html/img/pic2.png
share/doc/${PKGNAME}/html/img/pic20.png
share/doc/${PKGNAME}/html/img/pic21.png
share/doc/${PKGNAME}/html/img/pic22.png
share/doc/${PKGNAME}/html/img/pic23.png
share/doc/${PKGNAME}/html/img/pic24.png
share/doc/${PKGNAME}/html/img/pic25.png
share/doc/${PKGNAME}/html/img/pic26.png
share/doc/${PKGNAME}/html/img/pic27.png
share/doc/${PKGNAME}/html/img/pic28.png
share/doc/${PKGNAME}/html/img/pic29.png
share/doc/${PKGNAME}/html/img/pic3.png
share/doc/${PKGNAME}/html/img/pic30.png
share/doc/${PKGNAME}/html/img/pic31.png
share/doc/${PKGNAME}/html/img/pic32.png
share/doc/${PKGNAME}/html/img/pic33.png
share/doc/${PKGNAME}/html/img/pic34.png
share/doc/${PKGNAME}/html/img/pic35.png
share/doc/${PKGNAME}/html/img/pic36.png
share/doc/${PKGNAME}/html/img/pic37.png
share/doc/${PKGNAME}/html/img/pic38.png
share/doc/${PKGNAME}/html/img/pic39.png
share/doc/${PKGNAME}/html/img/pic4.png
share/doc/${PKGNAME}/html/img/pic40.png
share/doc/${PKGNAME}/html/img/pic41.png
share/doc/${PKGNAME}/html/img/pic42.png
share/doc/${PKGNAME}/html/img/pic43.png
share/doc/${PKGNAME}/html/img/pic44.png
share/doc/${PKGNAME}/html/img/pic45.png
share/doc/${PKGNAME}/html/img/pic47.png
share/doc/${PKGNAME}/html/img/pic48.png
share/doc/${PKGNAME}/html/img/pic49.png
share/doc/${PKGNAME}/html/img/pic5.png
share/doc/${PKGNAME}/html/img/pic50.png
share/doc/${PKGNAME}/html/img/pic51.png
share/doc/${PKGNAME}/html/img/pic6.png
share/doc/${PKGNAME}/html/img/pic7.png
share/doc/${PKGNAME}/html/img/pic8.png
share/doc/${PKGNAME}/html/img/pic9.png
share/doc/${PKGNAME}/html/mom/appendices.html
share/doc/${PKGNAME}/html/mom/color.html
share/doc/${PKGNAME}/html/mom/cover.html
share/doc/${PKGNAME}/html/mom/definitions.html
share/doc/${PKGNAME}/html/mom/docelement.html
share/doc/${PKGNAME}/html/mom/docprocessing.html
share/doc/${PKGNAME}/html/mom/goodies.html
share/doc/${PKGNAME}/html/mom/graphical.html
share/doc/${PKGNAME}/html/mom/headfootpage.html
share/doc/${PKGNAME}/html/mom/images.html
share/doc/${PKGNAME}/html/mom/inlines.html
share/doc/${PKGNAME}/html/mom/intro.html
share/doc/${PKGNAME}/html/mom/letters.html
share/doc/${PKGNAME}/html/mom/macrolist.html
share/doc/${PKGNAME}/html/mom/rectoverso.html
share/doc/${PKGNAME}/html/mom/refer.html
share/doc/${PKGNAME}/html/mom/reserved.html
share/doc/${PKGNAME}/html/mom/stylesheet.css
share/doc/${PKGNAME}/html/mom/tables-of-contents.html
share/doc/${PKGNAME}/html/mom/toc.html
share/doc/${PKGNAME}/html/mom/typesetting.html
share/doc/${PKGNAME}/html/mom/using.html
share/doc/${PKGNAME}/html/mom/version-2.html
share/doc/${PKGNAME}/html/pic-1.html
share/doc/${PKGNAME}/html/pic-10.html
share/doc/${PKGNAME}/html/pic-11.html
share/doc/${PKGNAME}/html/pic-12.html
share/doc/${PKGNAME}/html/pic-13.html
share/doc/${PKGNAME}/html/pic-14.html
share/doc/${PKGNAME}/html/pic-15.html
share/doc/${PKGNAME}/html/pic-16.html
share/doc/${PKGNAME}/html/pic-17.html
share/doc/${PKGNAME}/html/pic-18.html
share/doc/${PKGNAME}/html/pic-19.html
share/doc/${PKGNAME}/html/pic-2.html
share/doc/${PKGNAME}/html/pic-20.html
share/doc/${PKGNAME}/html/pic-21.html
share/doc/${PKGNAME}/html/pic-22.html
share/doc/${PKGNAME}/html/pic-23.html
share/doc/${PKGNAME}/html/pic-3.html
share/doc/${PKGNAME}/html/pic-4.html
share/doc/${PKGNAME}/html/pic-5.html
share/doc/${PKGNAME}/html/pic-6.html
share/doc/${PKGNAME}/html/pic-7.html
share/doc/${PKGNAME}/html/pic-8.html
share/doc/${PKGNAME}/html/pic-9.html
share/doc/${PKGNAME}/html/pic.html
share/doc/${PKGNAME}/meintro.me
share/doc/${PKGNAME}/meintro.ps
share/doc/${PKGNAME}/meintro_fr.me
share/doc/${PKGNAME}/meintro_fr.ps
share/doc/${PKGNAME}/meref.me
share/doc/${PKGNAME}/meref.ps
share/doc/${PKGNAME}/pdf/automake.pdf
share/doc/${PKGNAME}/pdf/mom-pdf.pdf
share/doc/${PKGNAME}/pdf/pdfmark.pdf
share/doc/${PKGNAME}/pic.ms
share/doc/${PKGNAME}/pic.ps
