@comment $NetBSD: PLIST.x11,v 1.5 2009/06/14 21:36:31 joerg Exp $
bin/gxditview
bin/xtotroff
lib/X11/app-defaults/GXditview
lib/X11/app-defaults/GXditview-color
man/man1/gxditview.1
man/man1/xtotroff.1
share/groff/${PKGVERSION}/font/devX100-12/CB
share/groff/${PKGVERSION}/font/devX100-12/CBI
share/groff/${PKGVERSION}/font/devX100-12/CI
share/groff/${PKGVERSION}/font/devX100-12/CR
share/groff/${PKGVERSION}/font/devX100-12/DESC
share/groff/${PKGVERSION}/font/devX100-12/HB
share/groff/${PKGVERSION}/font/devX100-12/HBI
share/groff/${PKGVERSION}/font/devX100-12/HI
share/groff/${PKGVERSION}/font/devX100-12/HR
share/groff/${PKGVERSION}/font/devX100-12/NB
share/groff/${PKGVERSION}/font/devX100-12/NBI
share/groff/${PKGVERSION}/font/devX100-12/NI
share/groff/${PKGVERSION}/font/devX100-12/NR
share/groff/${PKGVERSION}/font/devX100-12/S
share/groff/${PKGVERSION}/font/devX100-12/TB
share/groff/${PKGVERSION}/font/devX100-12/TBI
share/groff/${PKGVERSION}/font/devX100-12/TI
share/groff/${PKGVERSION}/font/devX100-12/TR
share/groff/${PKGVERSION}/font/devX100/CB
share/groff/${PKGVERSION}/font/devX100/CBI
share/groff/${PKGVERSION}/font/devX100/CI
share/groff/${PKGVERSION}/font/devX100/CR
share/groff/${PKGVERSION}/font/devX100/DESC
share/groff/${PKGVERSION}/font/devX100/HB
share/groff/${PKGVERSION}/font/devX100/HBI
share/groff/${PKGVERSION}/font/devX100/HI
share/groff/${PKGVERSION}/font/devX100/HR
share/groff/${PKGVERSION}/font/devX100/NB
share/groff/${PKGVERSION}/font/devX100/NBI
share/groff/${PKGVERSION}/font/devX100/NI
share/groff/${PKGVERSION}/font/devX100/NR
share/groff/${PKGVERSION}/font/devX100/S
share/groff/${PKGVERSION}/font/devX100/TB
share/groff/${PKGVERSION}/font/devX100/TBI
share/groff/${PKGVERSION}/font/devX100/TI
share/groff/${PKGVERSION}/font/devX100/TR
share/groff/${PKGVERSION}/font/devX75-12/CB
share/groff/${PKGVERSION}/font/devX75-12/CBI
share/groff/${PKGVERSION}/font/devX75-12/CI
share/groff/${PKGVERSION}/font/devX75-12/CR
share/groff/${PKGVERSION}/font/devX75-12/DESC
share/groff/${PKGVERSION}/font/devX75-12/HB
share/groff/${PKGVERSION}/font/devX75-12/HBI
share/groff/${PKGVERSION}/font/devX75-12/HI
share/groff/${PKGVERSION}/font/devX75-12/HR
share/groff/${PKGVERSION}/font/devX75-12/NB
share/groff/${PKGVERSION}/font/devX75-12/NBI
share/groff/${PKGVERSION}/font/devX75-12/NI
share/groff/${PKGVERSION}/font/devX75-12/NR
share/groff/${PKGVERSION}/font/devX75-12/S
share/groff/${PKGVERSION}/font/devX75-12/TB
share/groff/${PKGVERSION}/font/devX75-12/TBI
share/groff/${PKGVERSION}/font/devX75-12/TI
share/groff/${PKGVERSION}/font/devX75-12/TR
share/groff/${PKGVERSION}/font/devX75/CB
share/groff/${PKGVERSION}/font/devX75/CBI
share/groff/${PKGVERSION}/font/devX75/CI
share/groff/${PKGVERSION}/font/devX75/CR
share/groff/${PKGVERSION}/font/devX75/DESC
share/groff/${PKGVERSION}/font/devX75/HB
share/groff/${PKGVERSION}/font/devX75/HBI
share/groff/${PKGVERSION}/font/devX75/HI
share/groff/${PKGVERSION}/font/devX75/HR
share/groff/${PKGVERSION}/font/devX75/NB
share/groff/${PKGVERSION}/font/devX75/NBI
share/groff/${PKGVERSION}/font/devX75/NI
share/groff/${PKGVERSION}/font/devX75/NR
share/groff/${PKGVERSION}/font/devX75/S
share/groff/${PKGVERSION}/font/devX75/TB
share/groff/${PKGVERSION}/font/devX75/TBI
share/groff/${PKGVERSION}/font/devX75/TI
share/groff/${PKGVERSION}/font/devX75/TR
