@comment $NetBSD: PLIST.docs,v 1.4 2015/01/08 09:02:27 wiz Exp $
share/doc/${PKGNAME}/examples/img/webpage1.png
share/doc/${PKGNAME}/examples/img/webpage2.png
share/doc/${PKGNAME}/examples/webpage-1.html
share/doc/${PKGNAME}/examples/webpage-10.html
share/doc/${PKGNAME}/examples/webpage-11.html
share/doc/${PKGNAME}/examples/webpage-12.html
share/doc/${PKGNAME}/examples/webpage-13.html
share/doc/${PKGNAME}/examples/webpage-14.html
share/doc/${PKGNAME}/examples/webpage-15.html
share/doc/${PKGNAME}/examples/webpage-16.html
share/doc/${PKGNAME}/examples/webpage-17.html
share/doc/${PKGNAME}/examples/webpage-2.html
share/doc/${PKGNAME}/examples/webpage-3.html
share/doc/${PKGNAME}/examples/webpage-4.html
share/doc/${PKGNAME}/examples/webpage-5.html
share/doc/${PKGNAME}/examples/webpage-6.html
share/doc/${PKGNAME}/examples/webpage-7.html
share/doc/${PKGNAME}/examples/webpage-8.html
share/doc/${PKGNAME}/examples/webpage-9.html
share/doc/${PKGNAME}/examples/webpage.html
share/doc/${PKGNAME}/html/img/pic1.png
share/doc/${PKGNAME}/html/img/pic10.png
share/doc/${PKGNAME}/html/img/pic11.png
share/doc/${PKGNAME}/html/img/pic12.png
share/doc/${PKGNAME}/html/img/pic13.png
share/doc/${PKGNAME}/html/img/pic14.png
share/doc/${PKGNAME}/html/img/pic15.png
share/doc/${PKGNAME}/html/img/pic16.png
share/doc/${PKGNAME}/html/img/pic17.png
share/doc/${PKGNAME}/html/img/pic18.png
share/doc/${PKGNAME}/html/img/pic19.png
share/doc/${PKGNAME}/html/img/pic2.png
share/doc/${PKGNAME}/html/img/pic20.png
share/doc/${PKGNAME}/html/img/pic21.png
share/doc/${PKGNAME}/html/img/pic22.png
share/doc/${PKGNAME}/html/img/pic23.png
share/doc/${PKGNAME}/html/img/pic24.png
share/doc/${PKGNAME}/html/img/pic25.png
share/doc/${PKGNAME}/html/img/pic26.png
share/doc/${PKGNAME}/html/img/pic27.png
share/doc/${PKGNAME}/html/img/pic28.png
share/doc/${PKGNAME}/html/img/pic29.png
share/doc/${PKGNAME}/html/img/pic3.png
share/doc/${PKGNAME}/html/img/pic30.png
share/doc/${PKGNAME}/html/img/pic31.png
share/doc/${PKGNAME}/html/img/pic32.png
share/doc/${PKGNAME}/html/img/pic33.png
share/doc/${PKGNAME}/html/img/pic34.png
share/doc/${PKGNAME}/html/img/pic35.png
share/doc/${PKGNAME}/html/img/pic36.png
share/doc/${PKGNAME}/html/img/pic37.png
share/doc/${PKGNAME}/html/img/pic38.png
share/doc/${PKGNAME}/html/img/pic39.png
share/doc/${PKGNAME}/html/img/pic4.png
share/doc/${PKGNAME}/html/img/pic40.png
share/doc/${PKGNAME}/html/img/pic41.png
share/doc/${PKGNAME}/html/img/pic42.png
share/doc/${PKGNAME}/html/img/pic43.png
share/doc/${PKGNAME}/html/img/pic44.png
share/doc/${PKGNAME}/html/img/pic45.png
share/doc/${PKGNAME}/html/img/pic47.png
share/doc/${PKGNAME}/html/img/pic48.png
share/doc/${PKGNAME}/html/img/pic49.png
share/doc/${PKGNAME}/html/img/pic5.png
share/doc/${PKGNAME}/html/img/pic50.png
share/doc/${PKGNAME}/html/img/pic51.png
share/doc/${PKGNAME}/html/img/pic6.png
share/doc/${PKGNAME}/html/img/pic7.png
share/doc/${PKGNAME}/html/img/pic8.png
share/doc/${PKGNAME}/html/img/pic9.png
share/doc/${PKGNAME}/html/pic-1.html
share/doc/${PKGNAME}/html/pic-10.html
share/doc/${PKGNAME}/html/pic-11.html
share/doc/${PKGNAME}/html/pic-12.html
share/doc/${PKGNAME}/html/pic-13.html
share/doc/${PKGNAME}/html/pic-14.html
share/doc/${PKGNAME}/html/pic-15.html
share/doc/${PKGNAME}/html/pic-16.html
share/doc/${PKGNAME}/html/pic-17.html
share/doc/${PKGNAME}/html/pic-18.html
share/doc/${PKGNAME}/html/pic-19.html
share/doc/${PKGNAME}/html/pic-2.html
share/doc/${PKGNAME}/html/pic-20.html
share/doc/${PKGNAME}/html/pic-21.html
share/doc/${PKGNAME}/html/pic-22.html
share/doc/${PKGNAME}/html/pic-23.html
share/doc/${PKGNAME}/html/pic-3.html
share/doc/${PKGNAME}/html/pic-4.html
share/doc/${PKGNAME}/html/pic-5.html
share/doc/${PKGNAME}/html/pic-6.html
share/doc/${PKGNAME}/html/pic-7.html
share/doc/${PKGNAME}/html/pic-8.html
share/doc/${PKGNAME}/html/pic-9.html
share/doc/${PKGNAME}/html/pic.html
share/doc/${PKGNAME}/pdf/pdfmark.pdf
