$NetBSD: patch-CMakeLists.txt,v 1.4 2020/01/26 12:59:21 nia Exp $

Fix locale detection.

--- CMakeLists.txt.orig	2020-01-22 02:17:11.000000000 +0000
+++ CMakeLists.txt
@@ -360,7 +360,9 @@ if(HAVE_LOCALTIME_R)
 	list(APPEND FUNCTION_DEFINES HAVE_LOCALTIME_R)
 endif()
 
-if(HAVE_NEWLOCALE AND HAVE_FREELOCALE AND HAVE_USELOCALE OR APPLE)
+check_include_files("locale.h" HAVE_LOCALE)
+
+if(HAVE_LOCALE OR APPLE)
 	list(APPEND FUNCTION_DEFINES HAVE_LOCALE)
 	if (HAVE_SNPRINTF_L)
 		list(APPEND FUNCTION_DEFINES HAVE_SNPRINTF_L)
