!!######################################################################
!!
!!   Xresources.X11
!!
!!   Configuration file for using a custom X11 Session
!!
!!   $NetBSD: Xresources.X11,v 1.1.1.1 2001/07/10 11:15:55 tron Exp $
!!
!!######################################################################
!!
!!  This file used by the Solaris Desktop Login manager


Dtlogin*altDtsIncrement:	True

Dtlogin*altDtName:	X11 Session
Dtlogin*altDtKey:	/usr/dt/config/Xsession.X11
Dtlogin*altDtStart:	/usr/dt/config/Xsession.X11
Dtlogin*altDtLogo:	X11
