#!/bin/sh
# $XConsortium: Xsession /main/10 1995/12/18 18:21:28 gildea $

# redirect errors to a file in user's home directory if we can
for errfile in "$HOME/.xsession-errors" "${TMPDIR-/tmp}/xses-$USER" "/tmp/xses-$USER"
do
	if ( cp /dev/null "$errfile" 2> /dev/null )
	then
		chmod 600 "$errfile"
		exec > "$errfile" 2>&1
		break
	fi
done

case $# in
1)
	case $1 in
	failsafe)
		exec xterm -geometry 80x24-0-0
		;;
	esac
esac

startup=$HOME/.xsession
resources=$HOME/.Xresources

if [ -f "$startup" ]; then
	exec "$startup"
else
	if [ -f "$resources" ]; then
		xrdb -load "$resources"
	fi

	case $# in
	1)
		case $1 in
		kde)
			exec $SHELL -c startkde
			;;
		esac
	esac
	xclock -geometry 50x50-1+1 &
	xterm -geometry 80x25+0+0 &
	exec twm
fi
