===========================================================================
$NetBSD: MESSAGE.rcd,v 1.1 2019/06/20 12:26:33 jperkin Exp $

Please consider running BIND under the pseudo user account "${BIND_USER}"
in a chroot environment for security reasons.

To achieve this, set the variable "named_chrootdir" in /etc/rc.conf to
the directory with the chroot environment e.g. "${BIND_DIR}".

Note: named(8) requires writable directories under "/etc/namedb" which
specified by "directory" in "options" statement:

	cache
	keys
	nta

Make sure to these directories exists with writable by "${BIND_USER}" user.

===========================================================================
