$NetBSD: patch-aa,v 1.1.1.1 2004/12/03 17:17:10 minskim Exp $

--- makefile.orig	2004-10-22 08:02:04.000000000 -0500
+++ makefile
@@ -1,9 +1,6 @@
-CPP = g++
-CC  = gcc
-OBJ = main.o UnAlz.o UnAlzBz2decompress.o UnAlzBzip2.o UnAlzbzlib.o zlib/adler32.o zlib/crc32.o zlib/infblock.o zlib/infcodes.o zlib/inffast.o zlib/inflate.o zlib/inftrees.o zlib/infutil.o zlib/zutil.o bzip2/blocksort.o bzip2/compress.o bzip2/crctable.o bzip2/huffman.o bzip2/randtable.o
-LINKOBJ = main.o UnAlz.o UnAlzBz2decompress.o UnAlzBzip2.o UnAlzbzlib.o zlib/adler32.o zlib/crc32.o zlib/infblock.o zlib/infcodes.o zlib/inffast.o zlib/inflate.o zlib/inftrees.o zlib/infutil.o zlib/zutil.o bzip2/blocksort.o bzip2/compress.o bzip2/crctable.o bzip2/huffman.o bzip2/randtable.o
+OBJ = main.o UnAlz.o UnAlzBz2decompress.o UnAlzBzip2.o UnAlzbzlib.o
+LINKOBJ = main.o UnAlz.o UnAlzBz2decompress.o UnAlzBzip2.o UnAlzbzlib.o
 BIN  = unalz
-CFLAGS =
 
 all: unalz
 
@@ -11,19 +8,19 @@ clean:
 	rm -f $(OBJ) $(BIN)
 
 $(BIN): $(OBJ)
-	$(CPP) $(LINKOBJ) -o "unalz"
+	$(CXX) $(LINKOBJ) -o "unalz" $(LDFLAGS) -lz -lbz2
 
 main.o: main.cpp
-	$(CPP) -c main.cpp -o main.o
+	$(CXX) $(CXXFLAGS) -c main.cpp -o main.o
 
 UnAlz.o: UnAlz.cpp
-	$(CPP) -c UnAlz.cpp -o UnAlz.o
+	$(CXX) $(CXXFLAGS) -c UnAlz.cpp -o UnAlz.o
 
 UnAlzBz2decompress.o: UnAlzBz2decompress.c
 	$(CC) -c UnAlzBz2decompress.c -o UnAlzBz2decompress.o $(CFLAGS)
 
 UnAlzBzip2.o: UnAlzBzip2.cpp
-	$(CPP) -c UnAlzBzip2.cpp -o UnAlzBzip2.o
+	$(CXX) $(CXXFLAGS) -c UnAlzBzip2.cpp -o UnAlzBzip2.o
 
 UnAlzbzlib.o: UnAlzbzlib.c
 	$(CC) -c UnAlzbzlib.c -o UnAlzbzlib.o $(CFLAGS)
