$NetBSD: patch-mmorph.cabal,v 1.1 2022/02/11 20:14:14 pho Exp $

Fix build with transformers-compat-0.7

--- mmorph.cabal.orig	2021-07-16 23:13:52.000000000 +0000
+++ mmorph.cabal
@@ -23,7 +23,7 @@ Library
         base                >= 4.5     && < 5  ,
         mtl                 >= 2.1     && < 2.3,
         transformers        >= 0.2.0.0 && < 0.6,
-        transformers-compat >= 0.3     && < 0.7
+        transformers-compat >= 0.3     && < 0.8
     if impl(ghc < 8.0)
         Build-Depends:
             fail == 4.9.*
