$NetBSD: patch-ai,v 1.1.1.1 2008/09/15 13:15:46 jmcneill Exp $

--- configure.ac.orig	2005-09-08 00:08:23.000000000 -0400
+++ configure.ac
@@ -86,6 +86,41 @@ fi
 AC_SUBST(XML2_LIBS)
 AC_SUBST(XML2_FLAG)
 
+dnl ---------------------------------------------
+dnl librt
+dnl ---------------------------------------------
+dnl Test for librt
+AC_CHECK_LIB([rt],[sched_get_priority_max],
+	    [AC_DEFINE([HAVE_LIBRT],,[librt])
+	    RT_LIBS="$RT_LIBS -lrt"],,
+	    [$RT_LIBS])
+if test "$HAVE_LIBRT" = "yes" ; then
+  AC_SUBST(RT_LIBS)
+fi
+
+dnl ---------------------------------------------
+dnl libossaudio
+dnl ---------------------------------------------
+dnl Test for libossaudio
+AC_CHECK_LIB([ossaudio],[_oss_ioctl],
+	    [AC_DEFINE([HAVE_LIBOSSAUDIO],,[libossaudio])
+	    OSS_LIBS="$OSS_LIBS -lossaudio"],,
+	    [$OSS_LIBS])
+if test "$HAVE_LIBOSSAUDIO" = "yes" ; then
+  AC_SUBST(OSS_LIBS)
+fi
+
+dnl ---------------------------------------------
+dnl libintl
+dnl ---------------------------------------------
+dnl Test for libintl
+AC_CHECK_LIB([intl],[gettext],
+	    [AC_DEFINE([HAVE_LIBINTL],,[libintl])
+	    INTL_LIBS="$INTL_LIBS -lintl"],,
+	    [$INTL_LIBS])
+if test "$HAVE_LIBINTL" = "yes" ; then
+  AC_SUBST(INTL_LIBS)
+fi
 
 dnl ---------------------------------------------
 dnl check for gtk+-2.0
