@comment $NetBSD: PLIST,v 1.2 1999/09/07 14:49:42 bad Exp $
lib/perl5/site_perl/PDA/Pilot.pm
lib/perl5/site_perl/PDA/dump.pl
lib/perl5/site_perl/auto/PDA/Pilot/autosplit.ix
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/PDA/Pilot/.packlist
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/PDA/Pilot/Pilot.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/PDA/Pilot/Pilot.so
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/PDA/Pilot
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/PDA
@dirrm lib/perl5/site_perl/auto/PDA/Pilot
@dirrm lib/perl5/site_perl/auto/PDA
@dirrm lib/perl5/site_perl/PDA
