$NetBSD: patch-configure.ac,v 1.1 2024/01/09 20:17:41 chopps Exp $

	use standard single equal comparison

--- configure.ac.orig	2023-11-27 13:45:33.000000000 +0000
+++ configure.ac
@@ -1734,7 +1734,7 @@ AS_IF([test "$enable_mgmtd" != "no"], [
   AC_DEFINE([HAVE_MGMTD], [1], [mgmtd])
 
   # Enable MGMTD local validations
-  AS_IF([test "$enable_mgmtd_local_validations" == "yes"], [
+  AS_IF([test "$enable_mgmtd_local_validations" = "yes"], [
     AC_DEFINE([MGMTD_LOCAL_VALIDATIONS_ENABLED], [1], [Enable mgmtd local validations.])
   ])
 ])
