$NetBSD: patch-as,v 1.3 2007/04/28 17:14:52 bouyer Exp $

--- libxc/Makefile.orig	2007-01-08 16:00:49.000000000 +0100
+++ libxc/Makefile	2007-04-25 18:35:04.000000000 +0200
@@ -19,6 +19,7 @@
 CTRL_SRCS-$(CONFIG_Linux) += xc_linux.c
 CTRL_SRCS-$(CONFIG_SunOS) += xc_solaris.c
 CTRL_SRCS-$(CONFIG_X86_Linux) += xc_ptrace.c xc_ptrace_core.c
+CTRL_SRCS-$(CONFIG_NetBSD) += xc_netbsd.c
 
 GUEST_SRCS-y :=
 GUEST_SRCS-y += xc_load_bin.c
@@ -74,19 +75,19 @@
 
 .PHONY: install
 install: build
-	[ -d $(DESTDIR)/usr/$(LIBDIR) ] || $(INSTALL_DIR) $(DESTDIR)/usr/$(LIBDIR)
-	[ -d $(DESTDIR)/usr/include ] || $(INSTALL_DIR) $(DESTDIR)/usr/include
-	$(INSTALL_PROG) libxenctrl.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)
-	$(INSTALL_DATA) libxenctrl.a $(DESTDIR)/usr/$(LIBDIR)
-	ln -sf libxenctrl.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)/libxenctrl.so.$(MAJOR)
-	ln -sf libxenctrl.so.$(MAJOR) $(DESTDIR)/usr/$(LIBDIR)/libxenctrl.so
-	$(INSTALL_DATA) xenctrl.h $(DESTDIR)/usr/include
-
-	$(INSTALL_PROG) libxenguest.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)
-	$(INSTALL_DATA) libxenguest.a $(DESTDIR)/usr/$(LIBDIR)
-	ln -sf libxenguest.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)/libxenguest.so.$(MAJOR)
-	ln -sf libxenguest.so.$(MAJOR) $(DESTDIR)/usr/$(LIBDIR)/libxenguest.so
-	$(INSTALL_DATA) xenguest.h $(DESTDIR)/usr/include
+	$(BSD_INSTALL_LIB_DIR) $(PREFIX)/lib
+	$(BSD_INSTALL_DATA_DIR) $(PREFIX)/include
+	$(BSD_INSTALL_LIB) libxenctrl.so.$(MAJOR).$(MINOR) $(PREFIX)/lib
+	$(BSD_INSTALL_LIB) libxenctrl.a  $(PREFIX)/lib
+	ln -sf libxenctrl.so.$(MAJOR).$(MINOR) $(PREFIX)/lib/libxenctrl.so.$(MAJOR)
+	ln -sf libxenctrl.so.$(MAJOR) $(PREFIX)/lib/libxenctrl.so
+	$(BSD_INSTALL_DATA) xenctrl.h $(PREFIX)/include
+
+	$(BSD_INSTALL_LIB) libxenguest.so.$(MAJOR).$(MINOR) $(PREFIX)/lib
+	$(BSD_INSTALL_LIB) libxenguest.a $(PREFIX)/lib
+	ln -sf libxenguest.so.$(MAJOR).$(MINOR) $(PREFIX)/lib/libxenguest.so.$(MAJOR)
+	ln -sf libxenguest.so.$(MAJOR) $(PREFIX)/lib/libxenguest.so
+	$(BSD_INSTALL_DATA) xenguest.h $(PREFIX)/include
 
 .PHONY: TAGS
 TAGS:
