$NetBSD: patch-bc,v 1.2 2006/10/19 22:57:13 bouyer Exp $

--- python/xen/xm/create.py.orig	2006-10-16 22:28:16.000000000 +0200
+++ python/xen/xm/create.py	2006-10-16 22:29:02.000000000 +0200
@@ -64,7 +64,7 @@
           use="Quiet.")
 
 gopts.opt('path', val='PATH',
-          fn=set_value, default='.:/etc/xen',
+          fn=set_value, default='.:@XENDCONFDIR@',
           use="Search path for configuration scripts. "
           "The value of PATH is a colon-separated directory list.")
 
@@ -298,7 +298,7 @@
           preferred instance number. The hotplug script will determine
           which instance number will actually be assigned to the domain.
           The associtation between virtual machine and the TPM instance
-          number can be found in /etc/xen/vtpm.db. Use the backend in the
+          number can be found in @XENDCONFDIR@/vtpm.db. Use the backend in the
           given domain.""")
 
 gopts.var('access_control', val="policy=POLICY,label=LABEL",
