$NetBSD: patch-bb,v 1.2 2006/10/19 22:57:13 bouyer Exp $

--- python/xen/xend/XendRoot.py.orig	2006-10-16 22:27:14.000000000 +0200
+++ python/xen/xend/XendRoot.py	2006-10-16 22:27:58.000000000 +0200
@@ -40,16 +40,16 @@
     """Root of the management classes."""
 
     """Default path to the config file."""
-    config_default = "/etc/xen/xend-config.sxp"
+    config_default = "@XENDCONFDIR@/xend-config.sxp"
 
     """Environment variable used to override config_default."""
     config_var     = "XEND_CONFIG"
 
     """Where network control scripts live."""
-    network_script_dir = "/etc/xen/scripts"
+    network_script_dir = "@XENDCONFDIR@/scripts"
 
     """Where block control scripts live."""
-    block_script_dir = "/etc/xen/scripts"
+    block_script_dir = "@XENDCONFDIR@/scripts"
 
     """Default path to the log file. """
     logfile_default = "/var/log/xen/xend.log"
