$NetBSD: patch-bs,v 1.3 2007/04/28 17:14:52 bouyer Exp $

--- xenstore/Makefile.orig	2007-01-08 16:00:52.000000000 +0100
+++ xenstore/Makefile	2007-04-25 18:45:31.000000000 +0200
@@ -29,6 +29,7 @@
 
 XENSTORED_OBJS_$(CONFIG_Linux) = xenstored_linux.o
 XENSTORED_OBJS_$(CONFIG_SunOS) = xenstored_solaris.o
+XENSTORED_OBJS_$(CONFIG_NetBSD) = xenstored_netbsd.o
 
 XENSTORED_OBJS += $(XENSTORED_OBJS_y)
 
@@ -168,22 +169,20 @@
 
 .PHONY: install
 install: all
-	$(INSTALL_DIR) -p $(DESTDIR)/var/run/xenstored
-	$(INSTALL_DIR) -p $(DESTDIR)/var/lib/xenstored
-	$(INSTALL_DIR) -p $(DESTDIR)/usr/bin
-	$(INSTALL_DIR) -p $(DESTDIR)/usr/sbin
-	$(INSTALL_DIR) -p $(DESTDIR)/usr/include
-	$(INSTALL_PROG) xenstored $(DESTDIR)/usr/sbin
-	$(INSTALL_PROG) $(CLIENTS) $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) xenstore-control $(DESTDIR)/usr/bin
-	$(INSTALL_PROG) xenstore-ls $(DESTDIR)/usr/bin
-	$(INSTALL_DIR) -p $(DESTDIR)/usr/$(LIBDIR)
-	$(INSTALL_PROG) libxenstore.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)
-	ln -sf libxenstore.so.$(MAJOR).$(MINOR) $(DESTDIR)/usr/$(LIBDIR)/libxenstore.so.$(MAJOR)
-	ln -sf libxenstore.so.$(MAJOR) $(DESTDIR)/usr/$(LIBDIR)/libxenstore.so
-	$(INSTALL_DATA) libxenstore.a $(DESTDIR)/usr/$(LIBDIR)
-	$(INSTALL_DATA) xs.h $(DESTDIR)/usr/include
-	$(INSTALL_DATA) xs_lib.h $(DESTDIR)/usr/include
+	$(BSD_INSTALL_PROGRAM_DIR) $(PREFIX)/bin
+	$(BSD_INSTALL_PROGRAM_DIR) $(PREFIX)/sbin
+	$(BSD_INSTALL_DATA_DIR) -p $(PREFIX)/include
+	$(BSD_INSTALL_PROGRAM) xenstored $(PREFIX)/sbin
+	$(BSD_INSTALL_PROGRAM) $(CLIENTS) $(PREFIX)/bin
+	$(BSD_INSTALL_PROGRAM) xenstore-control $(PREFIX)/bin
+	$(BSD_INSTALL_PROGRAM) xenstore-ls $(PREFIX)/bin
+	$(BSD_INSTALL_LIB_DIR) $(PREFIX)/lib
+	$(BSD_INSTALL_LIB) libxenstore.so.$(MAJOR).$(MINOR) $(PREFIX)/lib
+	ln -sf libxenstore.so.$(MAJOR).$(MINOR) $(PREFIX)/lib/libxenstore.so.$(MAJOR)
+	ln -sf libxenstore.so.$(MAJOR) $(PREFIX)/lib/libxenstore.so
+	$(BSD_INSTALL_LIB) libxenstore.a $(PREFIX)/lib
+	$(BSD_INSTALL_DATA) xs.h $(PREFIX)/include
+	$(BSD_INSTALL_DATA) xs_lib.h $(PREFIX)/include
 
 -include $(PROG_DEP)
 
