$NetBSD: patch-makerule.mk.in,v 1.2 2013/10/15 06:25:38 mef Exp $

 lib/wnn -> share/wnn fix for datadir

--- makerule.mk.in.orig	2011-06-01 22:33:11.000000000 +0900
+++ makerule.mk.in	2011-06-01 22:33:57.000000000 +0900
@@ -45,8 +45,8 @@
 # for libtool (AM_PROG_LIBTOOL)
 #     top_builddir = @abs_top_srcdir@
 
-           MANDIR = @mandir@/man$(MANSUFFIX)
-        LIBMANDIR = @mandir@/man$(LIBMANSUFFIX)
+           MANDIR = @mandir@/ja_JP.EUC/man$(MANSUFFIX)
+        LIBMANDIR = @mandir@/ja_JP.EUC/man$(LIBMANSUFFIX)
 
         MANSUFFIX = 1
      LIBMANSUFFIX = 3
@@ -133,7 +133,7 @@
     exec_prefix = @exec_prefix@
          bindir = @bindir@
         sbindir = @sbindir@
-      WNNWNNDIR = $(exec_prefix)/lib/wnn
+      WNNWNNDIR = $(exec_prefix)/share/wnn
       WNNBINDIR = $(bindir)
      WNNSBINDIR = @WNNSBINDIR@
       WNNINCDIR = @includedir@
