$NetBSD: patch-Wnn_jutil_Makefile.in,v 1.1 2011/09/13 07:23:17 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- Wnn/jutil/Makefile.in.orig	2004-08-15 09:38:22.000000000 +0000
+++ Wnn/jutil/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001, 2004
+# Copyright FreeWnn Project 1999, 2000, 2001, 2004, 2010, 2011
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -39,17 +39,20 @@ LT_INSTALL      = $(LIBTOOL) --mode=inst
 LT_LD           = $(LIBTOOL) --mode=link $(CCLINK)
 LOCAL_INSTFLAGS = -o $(WNNOWNER)
 
-       INCLUDES = -I$(WNNINCLUDESRC) -I$(top_builddir)
+       INCLUDES = -I$(top_builddir) @EXTWNNJINC@ -I$(WNNINCLUDESRC)
         DEFINES = $(WNNDEFINES) $(WNNLANGDEF)
     HINSIDEFINE = -DHINSIDATA_FILE=\"/$(JWNNLANG)/hinsi.data\"
 
-CLIENTPROGRAMS = wnnstat wnnkill wddel wdreg
+CLIENTPROGRAMS = wddel wdreg
+
+# Server status / kill programs
+CLIENT_SV_PROGRAMS = wnnstat wnnkill
 
 DICUTIL2PROGRAMS = atod atof wnntouch
 
 DICUTILPROGRAMS = oldatonewa dtoa
 
-PROGRAMS = $(CLIENTPROGRAMS) $(DICUTILPROGRAMS) $(DICUTIL2PROGRAMS)
+PROGRAMS = $(CLIENTPROGRAMS) $(CLIENT_SV_PROGRAMS) $(DICUTILPROGRAMS) $(DICUTIL2PROGRAMS)
 
 SRC1= $(WNNETCSRC)/bdic.c
 OBJ1= bdic.o
@@ -190,10 +193,15 @@ clean::
 install:: $(PROGRAMS)
 	@if [ -d $(DESTDIR)$(JWNNBINDIR) ]; then set +x; \
 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(JWNNBINDIR)); fi
+	@if [ -d $(DESTDIR)$(JWNNSBINDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(JWNNSBINDIR)); fi
 	@for flag in ${MAKEFLAGS} ''; do \
 	case "$$flag" in *=*) ;; *[i]*) set +e;; esac; done; \
-	for i in $(PROGRAMS); do \
-	(set -x; $(LT_INSTALL) $(INSTBINFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) $$i $(DESTDIR)$(JWNNBINDIR)); \
+	for i in $(CLIENTPROGRAMS) $(DICUTILPROGRAMS) $(DICUTIL2PROGRAMS); do \
+	(set -x; $(LT_INSTALL) $(INSTBINFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) $$i $(DESTDIR)$(JWNNBINDIR)/`echo $$i | sed '$(transform)'`); \
+	done; \
+	for i in $(CLIENT_SV_PROGRAMS); do \
+	(set -x; $(LT_INSTALL) $(INSTBINFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) $$i $(DESTDIR)$(JWNNSBINDIR)/`echo $$i | sed '$(transform)'`); \
 	done
 
 $(OBJ1) : $(SRC1)
