$NetBSD: patch-cWnn_jutil_Makefile.in,v 1.1 2011/09/13 07:23:20 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- cWnn/jutil/Makefile.in.orig	2004-08-15 09:38:23.000000000 +0000
+++ cWnn/jutil/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001, 2004
+# Copyright FreeWnn Project 1999, 2000, 2001, 2004, 2010, 2011
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -38,17 +38,20 @@ LT_INSTALL      = $(LIBTOOL) --mode=inst
 LT_LD           = $(LIBTOOL) --mode=link $(CCLINK)
 LOCAL_INSTFLAGS = -o $(WNNOWNER)
 
-       INCLUDES = -I$(CWNNINCLUDESRC) -I$(top_builddir)
+       INCLUDES = -I$(top_builddir) @EXTCWNNJINC@ -I$(CWNNINCLUDESRC)
         DEFINES = $(CWNNDEFINES) $(CWNNLANGDEF)
     HINSIDEFINE = -DHINSIDATA_FILE=\"/$(CWNNLANG)/cixing.data\"
 
-CLIENTPROGRAMS = cwnnstat cwnnkill cwddel cwdreg
+CLIENTPROGRAMS = cwddel cwdreg
+
+# Server status / kill programs
+CLIENT_SV_PROGRAMS = cwnnstat cwnnkill 
 
 DICUTIL2PROGRAMS = catod catof cwnntouch
 
 DICUTILPROGRAMS = cdtoa
 
-PROGRAMS = $(CLIENTPROGRAMS) $(DICUTILPROGRAMS) $(DICUTIL2PROGRAMS)
+PROGRAMS = $(CLIENTPROGRAMS) $(CLIENT_SV_PROGRAMS) $(DICUTILPROGRAMS) $(DICUTIL2PROGRAMS)
 
 LINKS = atod.c atorev.c dic_head.c dtoa.c sort.c ujisf.c     utilbdic.c wddel.c wdreg.c wnnkill.c wnnstat.c wnntouch.c     atof.c
 
@@ -329,10 +332,15 @@ instclient:: install
 install:: $(PROGRAMS)
 	@if [ -d $(DESTDIR)$(CWNNBINDIR) ]; then set +x; \
 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(CWNNBINDIR)); fi
+	@if [ -d $(DESTDIR)$(CWNNSBINDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(CWNNSBINDIR)); fi
 	@for flag in ${MAKEFLAGS} ''; do \
 	case "$$flag" in *=*) ;; *[i]*) set +e;; esac; done; \
-	for i in $(PROGRAMS); do \
-	(set -x; $(LT_INSTALL) $(INSTBINFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) $$i $(DESTDIR)$(CWNNBINDIR)); \
+	for i in $(CLIENTPROGRAMS) $(DICUTILPROGRAMS) $(DICUTIL2PROGRAMS); do \
+	(set -x; $(LT_INSTALL) $(INSTBINFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) $$i $(DESTDIR)$(CWNNBINDIR)/`echo $$i | sed '$(transform)'`); \
+	done; \
+	for i in $(CLIENT_SV_PROGRAMS); do \
+	(set -x; $(LT_INSTALL) $(INSTBINFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) $$i $(DESTDIR)$(CWNNSBINDIR)/`echo $$i | sed '$(transform)'`); \
 	done
 
 $(OBJ1) : $(SRC1)
