$NetBSD: patch-Wnn_uum_Makefile.in,v 1.1 2011/09/13 07:23:18 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- Wnn/uum/Makefile.in.orig	2005-11-20 16:10:28.000000000 +0000
+++ Wnn/uum/Makefile.in
@@ -10,7 +10,8 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001, 2002, 2005
+# Copyright FreeWnn Project
+#                 1999, 2000, 2001, 2002, 2005, 2006, 2007, 2010, 2011
 # 
 # Maintainer:  FreeWnn Project
 # 
@@ -34,13 +35,17 @@ include @top_builddir@/makerule.mk
 top_builddir = @top_builddir@
        VPATH = @srcdir@
 
-INSTALL         = @INSTALL@ $(INSTALLFLAGS)
-LOCAL_INSTFLAGS = $(INSTUIDFLAGS) -o $(UUMOWNER)
+INSTALL         = @INSTALL@
+LOCAL_INSTFLAGS = $(INSTUUMFLAGS)
 
-       UUMOWNER = root
-       INCLUDES = -I$(WNNINCLUDESRC) -I$(WNNROMKANSRC) -I$(top_builddir)
+       INCLUDES = -I$(top_builddir) @EXTWNNJINC@ -I$(WNNINCLUDESRC) -I$(WNNROMKANSRC)
         DEFINES = $(WNNDEFINES) $(WNNLANGDEF)
+# todo: should update configure to switch both WNNJLIB and WNNCONVLIB
+#	according to --with-wnn-libraries
 LOCAL_LIBRARIES = $(WNNJLIB) $(WNNCONVLIB) @LIBS@
+# FIXME: libspt: need configure support ...
+# LIBSPT_CFLAGS = @LIBSPT_CFLAGS@
+#   LIBSPT_LIBS = @LIBSPT_LIBS@
 
 SRC1= epilogue.c header.c kensaku.c kuten.c jis_in.c       prologue.c touroku.c jikouho.c jutil.c w_string.c       printf.c termio.c hinsi.c termcap.c       ttyfdslot.c setutmp.c redraw.c history.c key_bind.c       screen.c basic_op.c uif.c cursor.c jhlp.c       select_ele.c inspect.c wnnrc_op.c functions.c
 
@@ -63,7 +68,7 @@ all:: uum
 
 uum: $(OBJS) @DEPWNNJLIB@ $(WNNCONVLIB)
 	$(RM) $@
-	$(LIBTOOL) --mode=link $(CCLINK) -o $@ $(LDOPTIONS) $(OBJS) $(LOCAL_LIBRARIES) $(WNNTERM_LIB)
+	$(LT_LD) -o $@ $(LDOPTIONS) $(OBJS) $(LOCAL_LIBRARIES) $(LIBSPT_LIBS) @TERMLIB@
 
 clean::
 	$(RM) -r .libs
@@ -74,7 +79,7 @@ instclient:: install
 install:: uum
 	@if [ -d $(DESTDIR)$(JWNNBINDIR) ]; then set +x; \
 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(JWNNBINDIR)); fi
-	$(LIBTOOL) --mode=install $(INSTALL) $(INSTALLFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) uum $(DESTDIR)$(JWNNBINDIR)/uum
+	$(LT_INSTALL) $(INSTALLFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) uum $(DESTDIR)$(JWNNBINDIR)/`echo uum | sed '$(transform)'`
 
 $(OBJ2) : $(SRC2)
 	$(CC) -c $(CFLAGS)  $(WNNETCSRC)/`basename $@ .o`.c
