$NetBSD: patch-cWnn_man_6.jutil_Makefile.in,v 1.1 2011/09/13 07:23:21 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- cWnn/man/6.jutil/Makefile.in.orig	2001-08-14 13:43:22.000000000 +0000
+++ cWnn/man/6.jutil/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001
+# Copyright FreeWnn Project 1999, 2000, 2001, 2010
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -29,65 +29,29 @@
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 #
 
-include @top_srcdir@/makerule.mk
-top_builddir = ../../..
+include @top_builddir@/makerule.mk
+top_builddir = @top_builddir@
+      srcdir = @srcdir@
 
 INSTALL      = @INSTALL@ $(INSTALLFLAGS)
 
 MANSUFFIX = 1
 
-install.man:: catod.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/catod.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) catod.man \
- $(DESTDIR)$(MANDIR)/catod.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/catod.$(MANSUFFIX)
-
-install.man:: catof.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/catof.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) catof.man \
- $(DESTDIR)$(MANDIR)/catof.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/catof.$(MANSUFFIX)
-
-install.man:: cdicsort.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/cdicsort.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) cdicsort.man \
- $(DESTDIR)$(MANDIR)/cdicsort.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/cdicsort.$(MANSUFFIX)
-
-install.man:: cdtoa.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/cdtoa.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) cdtoa.man \
- $(DESTDIR)$(MANDIR)/cdtoa.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/cdtoa.$(MANSUFFIX)
-
-install.man:: cwddel.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/cwddel.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) cwddel.man \
- $(DESTDIR)$(MANDIR)/cwddel.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/cwddel.$(MANSUFFIX)
-
-install.man:: cwdreg.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/cwdreg.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) cwdreg.man \
- $(DESTDIR)$(MANDIR)/cwdreg.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/cwdreg.$(MANSUFFIX)
-
-install.man:: cwnntouch.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/cwnntouch.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) cwnntouch.man \
- $(DESTDIR)$(MANDIR)/cwnntouch.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/cwnntouch.$(MANSUFFIX)
+MANUALS = catod.man catof.man cdtoa.man cwddel.man cwdreg.man cwnntouch.man
+# Please add cdicsort.man to MANUALS if you need this.
+# (Currently we don't install cdicsort by default.)
+
+# Probably we don't need $(MANUALS) as dependency ...
+install.man::
+	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
+	for m in $(MANUALS); do \
+	  manname=`basename $$m .man | sed '$(transform)'`; \
+	  $(RM) $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX)*; \
+	  $(INSTALL) $(INSTMANFLAGS) $(srcdir)/$$m \
+	   $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX); \
+	done
+	-for m in $(MANUALS); do \
+	  manname=`basename $$m .man | sed '$(transform)'`; \
+	  $(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX); \
+	done
