$NetBSD: patch-Wnn_pubdicplus_Makefile.in,v 1.1 2011/09/13 07:23:17 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- Wnn/pubdicplus/Makefile.in.orig	2004-04-24 18:56:40.000000000 +0000
+++ Wnn/pubdicplus/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001, 2002, 2004
+# Copyright FreeWnn Project 1999, 2000, 2001, 2002, 2004, 2010
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -422,7 +422,7 @@ fzk.master-.c: fzk.master
 	$(LN) $? $@
 
 std.fzk: fzk.master-.c $(FZK_SRC)
-	$(CPP) $(FZK_FLAG) fzk.master-.c | egrep -v '^(# |#line |#pragma |$$)' | $(ATOF) -h $(HINSI) $@
+	$(FZK_PP) $(FZK_FLAG) fzk.master-.c | egrep -v '^(# |#line |#pragma |$$)' | $(ATOF) -h $(HINSI) $@
 
 full.fzk: $(FZK_SRC)
 	$(MAKE) FZK_FLAG=-DKANSAI std.fzk
