$NetBSD: patch-Wnn_man_6.jutil_Makefile.in,v 1.1 2011/09/13 07:23:17 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- Wnn/man/6.jutil/Makefile.in.orig	2001-08-14 13:43:21.000000000 +0000
+++ Wnn/man/6.jutil/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001
+# Copyright FreeWnn Project 1999, 2000, 2001, 2010
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -29,65 +29,39 @@
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 #
 
-include @top_srcdir@/makerule.mk
-top_builddir = ../../..
+include @top_builddir@/makerule.mk
+top_builddir = @top_builddir@
+      srcdir = @srcdir@
 
 INSTALL         = @INSTALL@ $(INSTALLFLAGS)
 
 MANSUFFIX = 1
 
-install.man:: atod.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/atod.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) atod.man \
- $(DESTDIR)$(MANDIR)/atod.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/atod.$(MANSUFFIX)
-
-install.man:: atof.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/atof.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) atof.man \
- $(DESTDIR)$(MANDIR)/atof.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/atof.$(MANSUFFIX)
-
-install.man:: dtoa.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/dtoa.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) dtoa.man \
- $(DESTDIR)$(MANDIR)/dtoa.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/dtoa.$(MANSUFFIX)
-
-install.man:: wddel.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/wddel.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) wddel.man \
- $(DESTDIR)$(MANDIR)/wddel.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/wddel.$(MANSUFFIX)
-
-install.man:: wdreg.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/wdreg.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) wdreg.man \
- $(DESTDIR)$(MANDIR)/wdreg.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/wdreg.$(MANSUFFIX)
-
-install.man:: wnntouch.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/wnntouch.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) wnntouch.man \
- $(DESTDIR)$(MANDIR)/wnntouch.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/wnntouch.$(MANSUFFIX)
+MANUALS = atod.man dtoa.man atof.man wddel.man wdreg.man wnntouch.man
+# Omit oldtonew.man (See below.)
 
-install.man:: oldtonew.man
+# Probably we don't need $(MANUALS) as dependency ...
+install.man::
 	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/oldatonewa.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) oldtonew.man \
- $(DESTDIR)$(MANDIR)/oldatonewa.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/oldatonewa.$(MANSUFFIX)
+	for m in $(MANUALS); do \
+	  manname=`basename $$m .man | sed '$(transform)'`; \
+	  $(RM) $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX)*; \
+	  $(INSTALL) $(INSTMANFLAGS) $(srcdir)/$$m \
+	   $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX); \
+	done
+	-for m in $(MANUALS); do \
+	  manname=`basename $$m .man | sed '$(transform)'`; \
+	  $(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX); \
+	done
+
+# Leave oldtonew.man (-> oldatonewa.1): need extra transformation
+install.man::
+	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
+	manname=`echo oldatonewa | sed '$(transform)'`; \
+	$(RM) $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX)*; \
+	$(INSTALL) $(INSTMANFLAGS) $(srcdir)/oldtonew.man \
+ $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX)
+	-manname=`echo oldatonewa | sed '$(transform)'`; \
+	$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX)
