$NetBSD: patch-cWnn_jlib_Makefile.in,v 1.1 2011/09/13 07:23:20 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- cWnn/jlib/Makefile.in.orig	2004-09-12 16:56:55.000000000 +0000
+++ cWnn/jlib/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001, 2003
+# Copyright FreeWnn Project 1999, 2000, 2001, 2003, 2009
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -39,8 +39,6 @@ INCLUDES = -I$(CWNNINCLUDESRC) -I$(top_b
 DEFINES  = $(CWNNDEFINES) $(CWNNLANGDEF) $(JLIBDEFINES)
 LINTLIBS =
 INSTALL  = @INSTALL@ $(INSTALLFLAGS)
-LT_INSTALL = $(LIBTOOL) --mode=install $(INSTALL)
-LT_CC      = $(LIBTOOL) --mode=compile $(CC)
 
 SRC1= jl.c js.c wnnerrmsg.c
 OBJ1= jl.o js.o wnnerrmsg.o
@@ -119,7 +117,7 @@ lint1:
 all:: libcwnn.la
 
 libcwnn.la: $(OBJS) $(EXTRALIBRARYDEPS)
-	$(LIBTOOL) --mode=link $(CC) -o $@ $(OBJS:.o=.lo) -rpath $(WNNLIBDIR) -version-info $(CWNNJLIBVERSION)
+	$(LT_LD) -o $@ $(OBJS:.o=.lo) -rpath $(WNNLIBDIR) -version-info $(CWNNJLIBVERSION) @LIBS@
 
 lintlib:: llib-lcwnn.ln
 
