$NetBSD: patch-kWnn_romkan_Makefile.in,v 1.1 2011/09/13 07:23:21 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- kWnn/romkan/Makefile.in.orig	2002-03-30 09:34:46.000000000 +0000
+++ kWnn/romkan/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001
+# Copyright FreeWnn Project 1999, 2000, 2001, 2006
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -29,10 +29,11 @@
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 #
 
-include ../../makerule.mk
-top_builddir = ../..
+include @top_builddir@/makerule.mk
+  top_srcdir = @top_srcdir@
+top_builddir = @top_builddir@
 
-       INCLUDES = -I$(KWNNINCLUDESRC) -I$(TOP)
+       INCLUDES = -I$(KWNNINCLUDESRC) -I$(top_builddir)
         DEFINES = $(KWNNDEFINES) -DWNNDEFAULT $(KWNNLANGDEF)
        LINTLIBS =
 
@@ -48,7 +49,7 @@ includes::
 
 .c.o:
 	$(RM) $@
-	$(LIBTOOL) $(CC) -c $(CFLAGS) $(_NOOP_) $<
+	$(LT_CC) -c $(CFLAGS) $(_NOOP_) $<
 
 clean::
 	$(RM) -r .libs
