$NetBSD: patch-kWnn_kdic_Makefile.in,v 1.1 2011/09/13 07:23:21 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- kWnn/kdic/Makefile.in.orig	2004-04-24 18:56:40.000000000 +0000
+++ kWnn/kdic/Makefile.in
@@ -5,10 +5,10 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 2001, 2004
+# Copyright FreeWnn Project 2001, 2004, 2010
 #
 # Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -27,6 +27,7 @@
 include @top_builddir@/makerule.mk
   top_srcdir = @top_srcdir@
       srcdir = @srcdir@
+       VPATH = @srcdir@
 top_builddir = @top_builddir@
 KWNNJUTILOBJ = $(top_builddir)/kWnn/jutil
 
@@ -61,7 +62,7 @@ all:: $(ALLTGT)
 $(DICS): $(HINSI)
 
 $(FULL):: $(FZK_SRCS) fzk.master-.c
-	$(CPP) -I$(srcdir) $(FZK_FLAG) fzk.master-.c | egrep -v '^(# |#line |#pragma |$$)' | $(ATOF) -h $(HINSI) $@
+	$(FZK_PP) -I$(srcdir) $(FZK_FLAG) fzk.master-.c | egrep -v '^(# |#line |#pragma |$$)' | $(ATOF) -h $(HINSI) $@
 
 # To avoid circular dependency, we don't use 'fzk.master.c'
 fzk.master-.c: fzk.master
