$NetBSD: patch-Wnn_man_4.cmd_Makefile.in,v 1.1 2011/09/13 07:23:17 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- Wnn/man/4.cmd/Makefile.in.orig	2001-08-14 13:43:21.000000000 +0000
+++ Wnn/man/4.cmd/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001
+# Copyright FreeWnn Project 1999, 2000, 2001, 2010
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -29,41 +29,30 @@
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 #
 
-include @top_srcdir@/makerule.mk
-top_builddir = ../../..
+include @top_builddir@/makerule.mk
+top_builddir = @top_builddir@
+      srcdir = @srcdir@
 
 INSTALL         = @INSTALL@ $(INSTALLFLAGS)
 
 MANSUFFIX = 1
 
-install.man:: jserver.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/jserver.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) jserver.man \
- $(DESTDIR)$(MANDIR)/jserver.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/jserver.$(MANSUFFIX)
-
-install.man:: uum.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/uum.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) uum.man \
- $(DESTDIR)$(MANDIR)/uum.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/uum.$(MANSUFFIX)
-
-install.man:: wnnkill.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/wnnkill.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) wnnkill.man \
- $(DESTDIR)$(MANDIR)/wnnkill.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/wnnkill.$(MANSUFFIX)
+SERVER_MAN = jserver.man
+CLIENT_MAN = uum.man
+SVTOOL_MAN = wnnkill.man wnnstat.man
+   MANUALS = $(SERVER_MAN) $(CLIENT_MAN) $(SVTOOL_MAN)
 
-install.man:: wnnstat.man
+# Probably we don't need $(MANUALS) as dependency ...
+install.man::
 	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/wnnstat.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) wnnstat.man \
- $(DESTDIR)$(MANDIR)/wnnstat.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/wnnstat.$(MANSUFFIX)
+	for m in $(MANUALS); do \
+	  manname=`basename $$m .man | sed '$(transform)'`; \
+	  $(RM) $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX)*; \
+	  $(INSTALL) $(INSTMANFLAGS) $(srcdir)/$$m \
+ $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX); \
+	done
+	-for m in $(MANUALS); do \
+	  manname=`basename $$m .man | sed '$(transform)'`; \
+	  $(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX); \
+	done
