$NetBSD: patch-kWnn_jutil_Makefile.in,v 1.1 2011/09/13 07:23:21 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- kWnn/jutil/Makefile.in.orig	2004-08-15 09:38:23.000000000 +0000
+++ kWnn/jutil/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001, 2004
+# Copyright FreeWnn Project 1999, 2000, 2001, 2004, 2010, 2011
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -37,18 +37,21 @@ INSTALL         = @INSTALL@ $(INSTALLFLA
 LT_INSTALL      = $(LIBTOOL) --mode=install $(INSTALL)
 LT_LD           = $(LIBTOOL) --mode=link $(CCLINK)
 
-       INCLUDES = -I$(KWNNINCLUDESRC) -I$(top_builddir)
+       INCLUDES = -I$(top_builddir) @EXTKWNNJINC@ -I$(KWNNINCLUDESRC)
         DEFINES = $(KWNNDEFINES) $(KWNNLANGDEF)
 LOCAL_INSTFLAGS = -o $(WNNOWNER)
     HINSIDEFINE = -DHINSIDATA_FILE=\"/$(KWNNLANG)/hinsi.data\"
 
-CLIENTPROGRAMS = kwnnstat kwnnkill kwddel kwdreg
+CLIENTPROGRAMS = kwddel kwdreg
+
+# Server status / kill programs
+CLIENT_SV_PROGRAMS = kwnnstat kwnnkill
 
 DICUTIL2PROGRAMS = katod katof kwnntouch
 
 DICUTILPROGRAMS = kdtoa
 
-PROGRAMS = $(CLIENTPROGRAMS) $(DICUTILPROGRAMS) $(DICUTIL2PROGRAMS)
+PROGRAMS = $(CLIENTPROGRAMS) $(CLIENT_SV_PROGRAMS) $(DICUTILPROGRAMS) $(DICUTIL2PROGRAMS)
 
 LINKS = atod.c atorev.c dic_head.c dtoa.c sort.c ujisf.c     wddel.c wdreg.c wnnkill.c wnnstat.c wnntouch.c atof.c
 
@@ -326,10 +329,15 @@ instclient:: install
 install:: $(PROGRAMS)
 	@if [ -d $(DESTDIR)$(KWNNBINDIR) ]; then set +x; \
 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(KWNNBINDIR)); fi
+	@if [ -d $(DESTDIR)$(KWNNSBINDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(KWNNSBINDIR)); fi
 	@for flag in ${MAKEFLAGS} ''; do \
 	case "$$flag" in *=*) ;; *[i]*) set +e;; esac; done; \
-	for i in $(PROGRAMS); do \
-	(set -x; $(LT_INSTALL) $(INSTBINFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) $$i $(DESTDIR)$(KWNNBINDIR)); \
+	for i in $(CLIENTPROGRAMS) $(DICUTILPROGRAMS) $(DICUTIL2PROGRAMS); do \
+	(set -x; $(LT_INSTALL) $(INSTBINFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) $$i $(DESTDIR)$(KWNNBINDIR)/`echo $$i | sed '$(transform)'`); \
+	done; \
+	for i in $(CLIENT_SV_PROGRAMS); do \
+	(set -x; $(LT_INSTALL) $(INSTBINFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) $$i $(DESTDIR)$(KWNNSBINDIR)/`echo $$i | sed '$(transform)'`); \
 	done
 
 $(OBJ1) : $(SRC1)
