$NetBSD: patch-kWnn_jlib_Makefile.in,v 1.1 2011/09/13 07:23:21 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- kWnn/jlib/Makefile.in.orig	2004-09-12 16:56:55.000000000 +0000
+++ kWnn/jlib/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001, 2003
+# Copyright FreeWnn Project 1999, 2000, 2001, 2003, 2009
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -41,8 +41,6 @@ DEFINES  = $(KWNNDEFINES) $(KWNNLANGDEF)
 #					#   -- S. Taoka
 LINTLIBS =
 INSTALL  = @INSTALL@ $(INSTALLFLAGS)
-LT_INSTALL = $(LIBTOOL) --mode=install $(INSTALL)
-LT_CC      = $(LIBTOOL) --mode=compile $(CC)
 
 SRC1= js.c wnnerrmsg.c jl.c
 OBJ1= js.o wnnerrmsg.o jl.o
@@ -130,7 +128,7 @@ lint:
 all:: libkwnn.la
 
 libkwnn.la: $(OBJS) $(EXTRALIBRARYDEPS)
-	$(LIBTOOL) --mode=link $(CC) -o $@ $(OBJS:.o=.lo) -rpath $(WNNLIBDIR) -version-info $(KWNNJLIBVERSION)
+	$(LT_LD) -o $@ $(OBJS:.o=.lo) -rpath $(WNNLIBDIR) -version-info $(KWNNJLIBVERSION) @LIBS@
 
 lintlib:: llib-lkwnn.ln
 
