$NetBSD: patch-cWnn_jserver_Makefile.in,v 1.1 2011/09/13 07:23:20 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- cWnn/jserver/Makefile.in.orig	2004-05-21 16:39:32.000000000 +0000
+++ cWnn/jserver/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001, 2002, 2003, 2004
+# Copyright FreeWnn Project 1999, 2000, 2001, 2002, 2003, 2004, 2010
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -126,15 +126,12 @@ clean::
 
 instserver:: install
 
-install:: cserver
-	@if [ -d $(DESTDIR)$(CWNNBINDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(CWNNBINDIR)); fi
-	$(LIBTOOL) --mode=install $(INSTALL) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) cserver $(DESTDIR)$(CWNNBINDIR)/cserver
-
-install:: tserver
-	@if [ -d $(DESTDIR)$(CWNNBINDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(CWNNBINDIR)); fi
-	$(LIBTOOL) --mode=install $(INSTALL) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) tserver $(DESTDIR)$(CWNNBINDIR)/tserver
+install:: cserver tserver
+	@if [ -d $(DESTDIR)$(CWNNSBINDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(CWNNSBINDIR)); fi
+	for server in $?; do \
+	$(LT_INSTALL) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) $$server $(DESTDIR)$(CWNNSBINDIR)/`echo $$server | sed '$(transform)'`; \
+	done
 
 includes:: $(HDRS) $(SRC0) $(SRC1) $(TSRCS)
 
