$NetBSD: patch-Makefile.in,v 1.1 2011/09/13 07:23:16 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- Makefile.in.orig	2003-05-11 18:22:54.000000000 +0000
+++ Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001, 2002, 2003
+# Copyright FreeWnn Project 1999, 2000, 2001, 2002, 2003, 2010
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -114,26 +114,6 @@ man_keywords::
 # ----------------------------------------------------------------------
 # rules for building in SUBDIRS - do not edit
 
-install::
-	@for flag in ${MAKEFLAGS} ''; do \
-	case "$$flag" in *=*) ;; *[ik]*) set +e;; esac; done; \
-	for i in $(SUBDIRS) ;\
-	do \
-	echo "installing" "in $(CURRENT_DIR)/$$i..."; \
-	(cd $$i && $(MAKE) $(MFLAGS) $(PARALLELMFLAGS) \
-	DESTDIR=$(DESTDIR) install); \
-	done
-
-install.man::
-	@for flag in ${MAKEFLAGS} ''; do \
-	case "$$flag" in *=*) ;; *[ik]*) set +e;; esac; done; \
-	for i in $(SUBDIRS) ;\
-	do \
-	echo "installing man pages" "in $(CURRENT_DIR)/$$i..."; \
-	(cd $$i && $(MAKE) $(MFLAGS) $(PARALLELMFLAGS) \
-	DESTDIR=$(DESTDIR) install.man); \
-	done
-
 install.linkkit::
 	@for flag in ${MAKEFLAGS} ''; do \
 	case "$$flag" in *=*) ;; *[ik]*) set +e;; esac; done; \
@@ -144,16 +124,6 @@ install.linkkit::
 	DESTDIR='$(DESTDIR)' install.linkkit); \
 	done
 
-clean::
-	@for flag in ${MAKEFLAGS} ''; do \
-	case "$$flag" in *=*) ;; *[ik]*) set +e;; esac; done; \
-	for i in $(SUBDIRS) ;\
-	do \
-	echo "cleaning" "in $(CURRENT_DIR)/$$i..."; \
-	(cd $$i && $(MAKE) $(MFLAGS) $(PARALLELMFLAGS) \
-	 clean); \
-	done
-
 tags::
 	@for flag in ${MAKEFLAGS} ''; do \
 	case "$$flag" in *=*) ;; *[ik]*) set +e;; esac; done; \
@@ -164,16 +134,6 @@ tags::
 	TAGS='$(TAGS)' tags); \
 	done
 
-includes::
-	@for flag in ${MAKEFLAGS} ''; do \
-	case "$$flag" in *=*) ;; *[ik]*) set +e;; esac; done; \
-	for i in $(SUBDIRS) ;\
-	do \
-	echo including "in $(CURRENT_DIR)/$$i..."; \
-	(cd $$i && $(MAKE) $(MFLAGS) $(PARALLELMFLAGS) \
-	 includes); \
-	done
-
 # ----------------------------------------------------------------------
 # dependencies generated by makedepend
 
