$NetBSD: patch-cWnn_man_2.env_ckey.man,v 1.1 2011/09/13 07:23:20 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- cWnn/man/2.env/ckey.man.orig	2001-06-14 18:08:35.000000000 +0000
+++ cWnn/man/2.env/ckey.man
@@ -9,9 +9,9 @@
 .\"                 1987, 1988, 1989, 1990, 1991, 1992
 .\" Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 .\" Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-.\" Copyright FreeWnn Project 1999, 2000
+.\" Copyright FreeWnn Project 1999, 2000, 2007
 .\" 
-.\" Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+.\" Maintainer:  FreeWnn Project
 .\" 
 .\" This program is free software; you can redistribute it and/or modify
 .\" it under the terms of the GNU General Public License as published by
@@ -33,6 +33,7 @@ ckey \- The standard definition of each 
        cWnn system.
 
 .SH DESCRIPTION
+.nf
  ----------------------------------------------------------
 .sp 0
 | Function | Other |  Description  |  Function  | Function |
@@ -247,3 +248,4 @@ ckey \- The standard definition of each 
 |          |       |               |            | (if press|
 |          |       |               |            | twice )  |
  ----------------------------------------------------------
+.fi
