$NetBSD: patch-ChangeLog.en,v 1.1 2011/09/13 07:23:16 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- ChangeLog.en.orig	2005-11-29 17:30:42.000000000 +0000
+++ ChangeLog.en
@@ -76,7 +76,7 @@ Mon, 11 Apr 2005 00:26:36  Tomoki AONO <
 	Changed license of libwnn-related files to LGPL-2.0.
 	Thanks to the original Wnn authors and FreeWnn contributors.
 
-	And thanks to Yukihiro Nagai (and tyoshida) for coordination
+	And thanks to Yukihiro Nakai (and tyoshida) for coordination
 	of this relicensing.
 
 Mon, 31 Jan 2005 02:14:20  Tomoki AONO <aonoto at users.sourceforge.jp>
