$NetBSD: patch-cWnn_man_4.cmd_Makefile.in,v 1.1 2011/09/13 07:23:20 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- cWnn/man/4.cmd/Makefile.in.orig	2001-08-14 13:43:22.000000000 +0000
+++ cWnn/man/4.cmd/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001
+# Copyright FreeWnn Project 1999, 2000, 2001, 2010
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -29,41 +29,30 @@
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 #
 
-include @top_srcdir@/makerule.mk
-top_builddir = ../../..
+include @top_builddir@/makerule.mk
+top_builddir = @top_builddir@
+      srcdir = @srcdir@
 
 MANSUFFIX = 1
 
 INSTALL      = @INSTALL@ $(INSTALLFLAGS)
 
-install.man:: cserver.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/cserver.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) cserver.man \
- $(DESTDIR)$(MANDIR)/cserver.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/cserver.$(MANSUFFIX)
-
-install.man:: cuum.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/cuum.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) cuum.man \
- $(DESTDIR)$(MANDIR)/cuum.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/cuum.$(MANSUFFIX)
-
-install.man:: cwnnkill.man
-	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/cwnnkill.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) cwnnkill.man \
- $(DESTDIR)$(MANDIR)/cwnnkill.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/cwnnkill.$(MANSUFFIX)
+SERVER_MAN = cserver.man
+CLIENT_MAN = cuum.man
+SVTOOL_MAN = cwnnkill.man cwnnstat.man
+   MANUALS = $(SERVER_MAN) $(CLIENT_MAN) $(SVTOOL_MAN)
 
-install.man:: cwnnstat.man
+# Probably we don't need $(MANUALS) as dependency ...
+install.man::
 	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
-	$(RM) $(DESTDIR)$(MANDIR)/cwnnstat.$(MANSUFFIX)*
-	$(INSTALL) $(INSTMANFLAGS) cwnnstat.man \
- $(DESTDIR)$(MANDIR)/cwnnstat.$(MANSUFFIX)
-	-$(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/cwnnstat.$(MANSUFFIX)
+	for m in $(MANUALS); do \
+	  manname=`basename $$m .man | sed '$(transform)'`; \
+	  $(RM) $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX)*; \
+	  $(INSTALL) $(INSTMANFLAGS) $(srcdir)/$$m \
+	   $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX); \
+	done
+	-for m in $(MANUALS); do \
+	  manname=`basename $$m .man | sed '$(transform)'`; \
+	  $(COMPRESSMANCMD) $(DESTDIR)$(MANDIR)/$$manname.$(MANSUFFIX); \
+	done
