$NetBSD: patch-Wnn_jserver_Makefile.in,v 1.1 2011/09/13 07:23:17 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- Wnn/jserver/Makefile.in.orig	2004-05-21 16:39:32.000000000 +0000
+++ Wnn/jserver/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001, 2002, 2003, 2004
+# Copyright FreeWnn Project 1999, 2000, 2001, 2002, 2003, 2004, 2010
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -102,9 +102,9 @@ clean::
 instserver:: install
 
 install:: jserver
-	@if [ -d $(DESTDIR)$(JWNNBINDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(JWNNBINDIR)); fi
-	$(LIBTOOL) --mode=install $(INSTALL) $(INSTPGMFLAGS) $(INSTUIDFLAGS) $(LOCAL_INSTFLAGS) jserver $(DESTDIR)$(JWNNBINDIR)/jserver
+	@if [ -d $(DESTDIR)$(JWNNSBINDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(JWNNSBINDIR)); fi
+	$(LT_INSTALL) $(INSTPGMFLAGS) $(INSTUIDFLAGS) $(LOCAL_INSTFLAGS) jserver $(DESTDIR)$(JWNNSBINDIR)/`echo jserver | sed '$(transform)'`
 
 $(OBJ0) : $(SRC0)
 	$(CC) -c $(CFLAGS) $(SERVERINITDEF) $(SOLINGERDEFS) $(srcdir)/`basename $@ .o`.c
