$NetBSD: patch-cWnn_Makefile.in,v 1.1 2011/09/13 07:23:20 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- cWnn/Makefile.in.orig	2001-08-14 13:43:21.000000000 +0000
+++ cWnn/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001
+# Copyright FreeWnn Project 1999, 2000, 2001, 2006
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -29,8 +29,9 @@
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 #
 
-include @top_srcdir@/makerule.mk
-top_builddir = ..
+include @top_builddir@/makerule.mk
+  top_srcdir = @top_srcdir@
+top_builddir = @top_builddir@
 
 WNNOWNER = wnn
 
@@ -52,10 +53,14 @@ TDDIR = td
 
 WNNMANDIR = man
 
-LIB_SUBDIRS = $(JLIBDIR) $(CDDIR) $(WNNCLIENTSDIR) $(TDDIR)
+UUMDIR = uum
+
+LIB_SUBDIRS = $(JLIBDIR) $(CDDIR) $(TDDIR)
 
 SERVER_SUBDIRS = $(JSERVERDIR) $(WNNJUTILDIR) $(CDICDIR) $(TDICDIR) $(WNNMANDIR)
 
+CLIENT_SUBDIRS = $(WNNCLIENTSDIR) $(UUMDIR)
+
 SUBDIRS = @SUBDIRS@
 
 ALL_SUBDIRS = $(LIB_SUBDIRS) $(SERVER_SUBDIRS)
