$NetBSD: patch-Wnn_jlib.V3_Makefile.in,v 1.1 2011/09/13 07:23:17 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- Wnn/jlib.V3/Makefile.in.orig	2003-05-11 18:31:44.000000000 +0000
+++ Wnn/jlib.V3/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001, 2003
+# Copyright FreeWnn Project 1999, 2000, 2001, 2003, 2009
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -29,12 +29,17 @@
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 #
 
-include @top_srcdir@/makerule.mk
-top_builddir = ../..
+include @top_builddir@/makerule.mk
+  top_srcdir = @top_srcdir@
+top_builddir = @top_builddir@
+      srcdir = @srcdir@
+       VPATH = @srcdir@
+  WNNJLIBOBJ = $(top_builddir)/Wnn/jlib
+WNNROMKANOBJ = $(top_builddir)/Wnn/romkan
 
 INSTALL      = @INSTALL@ $(INSTALLFLAGS)
 
-       INCLUDES = -I$(WNNINCLUDESRC) -I$(TOP)
+       INCLUDES = -I$(WNNINCLUDESRC) -I$(top_builddir)
         DEFINES = $(WNNDEFINES) $(WNNLANGDEF)
        LINTLIBS =
 
@@ -48,15 +53,15 @@ SRC4= $(WNNETCSRC)/xutoj.c
 OBJ4= xutoj.o
 LOCAL_RKSRCS= $(WNNROMKANSRC)/rk_bltinfn.c 	$(WNNROMKANSRC)/rk_main.c 	$(WNNROMKANSRC)/rk_modread.c 	$(WNNROMKANSRC)/rk_read.c 	$(WNNROMKANSRC)/rk_vars.c
 
-LOCAL_RKOBJS= $(WNNROMKANSRC)/rk_bltinfn.o 	$(WNNROMKANSRC)/rk_main.o 	$(WNNROMKANSRC)/rk_modread.o 	$(WNNROMKANSRC)/rk_read.o 	$(WNNROMKANSRC)/rk_vars.o
+LOCAL_RKOBJS= $(WNNROMKANOBJ)/rk_bltinfn.o 	$(WNNROMKANOBJ)/rk_main.o 	$(WNNROMKANOBJ)/rk_modread.o 	$(WNNROMKANOBJ)/rk_read.o 	$(WNNROMKANOBJ)/rk_vars.o
 
 LOCAL_ETCSRCS= $(WNNETCSRC)/msg.c $(WNNETCSRC)/yincoding.c $(WNNETCSRC)/py_table.c $(WNNETCSRC)/zy_table.c $(WNNETCSRC)/strings.c $(WNNETCSRC)/bcopy.c $(WNNETCSRC)/mkdir.c
 
-LOCAL_ETCOBJS= $(WNNJLIBSRC)/msg.o $(WNNJLIBSRC)/yincoding.o $(WNNJLIBSRC)/py_table.o $(WNNJLIBSRC)/zy_table.o $(WNNJLIBSRC)/strings.o $(WNNJLIBSRC)/bcopy.o $(WNNJLIBSRC)/mkdir.o
+LOCAL_ETCOBJS= $(WNNJLIBOBJ)/msg.o $(WNNJLIBOBJ)/yincoding.o $(WNNJLIBOBJ)/py_table.o $(WNNJLIBOBJ)/zy_table.o $(WNNJLIBOBJ)/strings.o $(WNNJLIBOBJ)/bcopy.o $(WNNJLIBOBJ)/mkdir.o
 
 LOCAL_JLIBSRCS= $(WNNJLIBSRC)/js.c $(WNNJLIBSRC)/wnnerrmsg.c $(WNNJLIBSRC)/jl.c
 
-LOCAL_JLIBOBJS= $(WNNJLIBSRC)/js.o $(WNNJLIBSRC)/wnnerrmsg.o $(WNNJLIBSRC)/jl.o
+LOCAL_JLIBOBJS= $(WNNJLIBOBJ)/js.o $(WNNJLIBOBJ)/wnnerrmsg.o $(WNNJLIBOBJ)/jl.o
 
 SRCS= $(SRC1) $(SRC2) $(SRC3) $(SRC4)
 OBJS= $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) $(LOCAL_ETCOBJS) $(LOCAL_RKOBJS) $(LOCAL_JLIBOBJS)
@@ -71,12 +76,12 @@ includes::
 
 .c.o:
 	$(RM) $@
-	$(LIBTOOL) $(CC) -c $(CFLAGS) $(_NOOP_) $*.c
+	$(LT_CC) -c $(CFLAGS) $(_NOOP_) $<
 
 all:: libjd.la
 
 libjd.la: $(OBJS) $(EXTRALIBRARYDEPS)
-	$(LIBTOOL) $(CC) -o $@ $(OBJS:.o=.lo) -rpath $(WNNLIBDIR) -version-info $(WNNJLIBVERSION)
+	$(LT_LD) -o $@ $(OBJS:.o=.lo) -rpath $(WNNLIBDIR) -version-info $(WNNJLIBVERSION) @LIBS@
 
 lintlib:: llib-ljd.ln
 
@@ -87,12 +92,12 @@ llib-ljd.ln: $(SRCS) $(EXTRALIBRARYDEPS)
 install:: libjd.la
 	@if [ -d $(DESTDIR)$(WNNLIBDIR) ]; then set +x; \
 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(WNNLIBDIR)); fi
-	$(LIBTOOL) $(INSTALL) $(INSTLIBFLAGS) libjd.la $(DESTDIR)$(WNNLIBDIR)
+	$(LT_INSTALL) $(INSTLIBFLAGS) libjd.la $(DESTDIR)$(WNNLIBDIR)
 
 install:: jlib.h
 	@if [ -d $(DESTDIR)$(JWNNINCDIR) ]; then set +x; \
 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(JWNNINCDIR)); fi
-	$(INSTALL) $(INSTDATFLAGS) jlib.h $(DESTDIR)$(JWNNINCDIR)/jlib.h
+	$(INSTALL) $(INSTDATFLAGS) $(srcdir)/jlib.h $(DESTDIR)$(JWNNINCDIR)/jlib.h
 
 lint:
 	$(LINT) $(LINTFLAGS) $(SRCS) $(LINTLIBS)
@@ -109,13 +114,13 @@ $(WNNJLIB)::
 	done
 
 $(OBJ2) : $(SRC2)
-	$(LIBTOOL) $(CC) -c $(CFLAGS)  $(WNNETCSRC)/`basename $@ .o`.c
+	$(LT_CC) -c $(CFLAGS)  $(WNNETCSRC)/`basename $@ .o`.c
 
 $(OBJ3) : $(SRC3)
-	$(LIBTOOL) $(CC) -c $(CFLAGS)  $(WNNETCSRC)/`basename $@ .o`.c
+	$(LT_CC) -c $(CFLAGS)  $(WNNETCSRC)/`basename $@ .o`.c
 
 $(OBJ4) : $(SRC4)
-	$(LIBTOOL) $(CC) -c $(CFLAGS)  $(WNNETCSRC)/`basename $@ .o`.c
+	$(LT_CC) -c $(CFLAGS)  $(WNNETCSRC)/`basename $@ .o`.c
 
 depend:: .depend
 
