$NetBSD: patch-Contrib_dic_gerodic_Makefile.in,v 1.1 2011/09/13 07:23:16 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- Contrib/dic/gerodic/Makefile.in.orig	2001-08-14 13:43:20.000000000 +0000
+++ Contrib/dic/gerodic/Makefile.in
@@ -31,11 +31,14 @@
 #	'99/04/19	TAOKA Satoshi - 田岡 智志<taoka@infonets.hiroshima-u.ac.jp>
 #		インストールディレクトリを変更可能にする
 #
-# Last modified date: 19,Apr.1999
+#		More changes are described in ChangeLog file or CVS commit log.
 #
 
-include @top_srcdir@/makerule.mk
-top_builddir = ../../..
+include @top_builddir@/makerule.mk
+  top_srcdir = @top_srcdir@
+      srcdir = @srcdir@
+top_builddir = @top_builddir@
+ WNNJUTILOBJ = $(top_builddir)/Wnn/jutil
 
 # Makefile for gerodic 1.00
 #
@@ -46,17 +49,17 @@ INSTALL         = @INSTALL@ $(INSTALLFLA
 LOCAL_INSTFLAGS = -o ${WNNOWNER}
 
 #ATOD=${JWNNBINDIR}/atod
-ATOD=${WNNJUTILSRC}/atod
+ATOD=${WNNJUTILOBJ}/atod
 
 #WNNTOUCH=${WNNBINDIR}/wnntouch
-WNNTOUCH=${WNNJUTILSRC}/wnntouch
+WNNTOUCH=${WNNJUTILOBJ}/wnntouch
 
 #HINSI=${JWNNWNNDIR}/hinsi.data
 HINSI=${PUBDICPLUSSRC}/hinsi.data
 
 GERODIR=${JWNNDICDIR}/gerodic
 
-SRC=g-jinmei.u
+SRC=$(srcdir)/g-jinmei.u
 OBJ=g-jinmei.dic
 
 all:: ${OBJ}
