$NetBSD: patch-ab,v 1.2.2.2 2002/06/23 18:47:39 jlam Exp $

--- cWnn/Makefile.in.orig	Tue Mar 23 21:13:41 1999
+++ cWnn/Makefile.in	Mon May 20 03:07:33 2002
@@ -620,8 +620,6 @@
 # along with GNU Emacs; see the file COPYING.  If not, write to the
 # Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 
-WNNOWNER = wnn
-
 JSERVERDIR = jserver
 
 WNNJUTILDIR = jutil
@@ -640,7 +638,13 @@
 
 WNNMANDIR = man
 
-SUBDIRS = $(JLIBDIR) $(CDDIR) $(JSERVERDIR) $(WNNCLIENTSDIR) 	$(WNNJUTILDIR) $(CDICDIR) $(TDICDIR) $(WNNMANDIR) $(TDDIR)
+.if (${WNN_TARGET} == "SERVER")
+SUBDIRS = $(JSERVERDIR) $(WNNJUTILDIR) $(WNNMANDIR)
+.elif (${WNN_TARGET} == "DICT")
+SUBDIRS = $(CDICDIR) $(TDICDIR)
+.else
+SUBDIRS = $(JLIBDIR) $(CDDIR) $(WNNCLIENTSDIR) $(TDDIR)
+.endif
 
 all::
 	@for flag in ${MAKEFLAGS} ''; do \
