$NetBSD: patch-kWnn_jserver_Makefile.in,v 1.1 2011/09/13 07:23:21 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- kWnn/jserver/Makefile.in.orig	2004-05-21 16:39:32.000000000 +0000
+++ kWnn/jserver/Makefile.in
@@ -10,9 +10,9 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 1999, 2000, 2001, 2002, 2003, 2004
+# Copyright FreeWnn Project 1999, 2000, 2001, 2002, 2003, 2004, 2010
 # 
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -105,7 +105,7 @@ instserver:: install
 install:: kserver
 	@if [ -d $(DESTDIR)$(KWNNBINDIR) ]; then set +x; \
 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(KWNNBINDIR)); fi
-	$(LIBTOOL) --mode=install $(INSTALL) $(INSTALLFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) kserver $(DESTDIR)$(KWNNBINDIR)/kserver
+	$(LT_INSTALL) $(INSTALLFLAGS) $(INSTPGMFLAGS) $(LOCAL_INSTFLAGS) kserver $(DESTDIR)$(KWNNSBINDIR)/`echo kserver | sed '$(transform)'`
 
 includes:: $(HDRS) $(SRC0) $(SRC1)
 
