$NetBSD: patch-cWnn_cdic_Makefile.in,v 1.1 2011/09/13 07:23:20 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- cWnn/cdic/Makefile.in.orig	2004-04-24 18:56:40.000000000 +0000
+++ cWnn/cdic/Makefile.in
@@ -5,10 +5,10 @@
 #                 1987, 1988, 1989, 1990, 1991, 1992
 # Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 # Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
-# Copyright FreeWnn Project 2001, 2004
+# Copyright FreeWnn Project 2001, 2004, 2010
 #
 # Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
-# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
+# Maintainer:  FreeWnn Project
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -27,6 +27,7 @@
 include @top_builddir@/makerule.mk
   top_srcdir = @top_srcdir@
       srcdir = @srcdir@
+       VPATH = @srcdir@
 top_builddir = @top_builddir@
 CWNNJUTILOBJ = $(top_builddir)/cWnn/jutil
 
@@ -63,10 +64,10 @@ all:: $(ALLTGT)
 $(DICS): $(HINSI)
 
 $(FULL):: $(FZK_SRCS) con.master-.c
-	$(CPP) -I$(srcdir) $(FZK_FLAG) con.master-.c | egrep -v '^(# |#line |#pragma |$$)' | $(ATOF) -h $(HINSI) $@
+	$(FZK_PP) -I$(srcdir) $(FZK_FLAG) con.master-.c | egrep -v '^(# |#line |#pragma |$$)' | $(ATOF) -h $(HINSI) $@
 
 $(FULLR):: $(FZK_SRCS) con.masterR-.c
-	$(CPP) -I$(srcdir) $(FZK_FLAG) con.masterR-.c | egrep -v '^(# |#line |#pragma |$$)' | $(ATOF) -h $(HINSI) $@
+	$(FZK_PP) -I$(srcdir) $(FZK_FLAG) con.masterR-.c | egrep -v '^(# |#line |#pragma |$$)' | $(ATOF) -h $(HINSI) $@
 
 # To avoid circular dependency, we don't use 'con.master?.c'
 con.master-.c: con.master
