$NetBSD: patch-Wnn_manual_2.env_wnn_2b__romkana,v 1.1 2011/09/13 07:23:17 mef Exp $

(Almost) Automatic generation to sourceforge cvs Repository 2011/05/31

--- Wnn/manual/2.env/wnn/2b_romkana.orig	2000-01-16 05:07:46.000000000 +0000
+++ Wnn/manual/2.env/wnn/2b_romkana
@@ -118,17 +118,17 @@
       N       ¤ó
       N'      ¤ó
 
-      XA      ¤¡      A      ¤¡      XYA     ¤ã      YA   ¤ã
-      XI      ¤£      I      ¤£
-      XU      ¤¥      U      ¤¥      XYU     ¤å      YU   ¤å
-      XE      ¤§      E      ¤§
-      XO      ¤©      O      ¤©      XYO     ¤ç      YO   ¤ç
-
-      XTU     ¤Ã      TU     ¤Ã      XTI     ¤Æ¤£    XWI   ¤¦¤£
-      XTSU    ¤Ã      TSU    ¤Ã      XDI     ¤Ç¤£    XWE   ¤¦¤§
-      XWA     ¤î      WA     ¤î      XDU     ¤É¤¥    XWO   ¤¦¤©
-      XKA   ( ¥õ )    KA   ( ¥õ )    XDE     ¤Ç¤§
-      XKE   ( ¥ö )    KE   ( ¥ö )    XDO     ¤É¤©
+      XA      ¤¡      \A      ¤¡      XYA     ¤ã      YA   ¤ã
+      XI      ¤£      \I      ¤£
+      XU      ¤¥      \U      ¤¥      XYU     ¤å      YU   ¤å
+      XE      ¤§      \E      ¤§
+      XO      ¤©      \O      ¤©      XYO     ¤ç      YO   ¤ç
+
+      XTU     ¤Ã      \TU     ¤Ã      XTI     ¤Æ¤£    XWI   ¤¦¤£
+      XTSU    ¤Ã      \TSU    ¤Ã      XDI     ¤Ç¤£    XWE   ¤¦¤§
+      XWA     ¤î      \WA     ¤î      XDU     ¤É¤¥    XWO   ¤¦¤©
+      XKA   ( ¥õ )    \KA   ( ¥õ )    XDE     ¤Ç¤§
+      XKE   ( ¥ö )    \KE   ( ¥ö )    XDO     ¤É¤©
 
       -       ¡¼      /       ¡¦      Z.      ¡Ä
       ,       ¡¢      [       ¡Ö      Z-      ¡Á
