$NetBSD: patch-man_Makefile.in,v 1.1 2019/03/31 13:57:10 bsiegert Exp $

Prevent build failure with newer pod2man.

--- man/Makefile.in.orig	2012-07-29 20:28:51.000000000 +0000
+++ man/Makefile.in
@@ -449,7 +449,7 @@ uninstall-man: uninstall-man1
 
 
 %.1: %.pod
-	pod2man --release="" --center="Virtual Machine Manager" $< > $@
+	pod2man --release "" --center "Virtual Machine Manager" $< > $@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
