$NetBSD: patch-aa,v 1.2 1999/12/20 18:20:04 wiz Exp $

--- Makefile.orig	Sun Nov 28 13:52:33 1999
+++ Makefile	Sun Nov 28 13:54:31 1999
@@ -1,12 +1,10 @@
 
-PREFIX=/usr/local
-
 GTK_INCLUDE = `gtk-config --cflags`
 GTK_LIB = `gtk-config --libs`
 IMLIB_INCLUDE = `imlib-config --cflags-gdk`
 IMLIB_LIB = `imlib-config --libs-gdk`
-CFLAGS = $(GTK_INCLUDE) $(IMLIB_INCLUDE)
-LDFLAGS = $(GTK_LIB) $(IMLIB_LIB)
+CFLAGS += $(GTK_INCLUDE) $(IMLIB_INCLUDE)
+LDFLAGS += $(GTK_LIB) $(IMLIB_LIB)
 CC = gcc -Wall
 
 GNOME_PREFIX = `gnome-config --prefix`
