@comment $NetBSD: PLIST,v 1.4 2018/01/28 16:38:18 wiz Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/certifi/__init__.py
${PYSITELIB}/certifi/__init__.pyc
${PYSITELIB}/certifi/__init__.pyo
${PYSITELIB}/certifi/__main__.py
${PYSITELIB}/certifi/__main__.pyc
${PYSITELIB}/certifi/__main__.pyo
${PYSITELIB}/certifi/cacert.pem
${PYSITELIB}/certifi/core.py
${PYSITELIB}/certifi/core.pyc
${PYSITELIB}/certifi/core.pyo
