# $NetBSD: Makefile.common,v 1.2 2000/10/20 17:00:23 tron Exp $

DISTNAME=		mc-4.5.51
CATEGORIES+=		sysutils
MASTER_SITES+=		${MASTER_SITE_GNOME:=stable/sources/mc/}

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.gnome.org/mc/

DEPENDS+=		libslang-*:../../devel/libslang
DEPENDS+=		glib>=1.2.0:../../devel/glib

CONFLICTS+=		mc-* gmc-*

FILESDIR=		${.CURDIR}/../../sysutils/mc/files
PATCHDIR=		${.CURDIR}/../../sysutils/mc/patches

PLIST_SUBST+=		LOCALEBASE=${LOCALEBASE}

USE_GMAKE=		# defined

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--without-included-gettext
CONFIGURE_ARGS+=	--with-netrc --with-slang
CONFIGURE_ARGS+=	--with-samba
CONFIGURE_ARGS+=	--without-tk

# Don't pick up readline if it's installed in the build environment.
#
CONFIGURE_ENV+=		ac_cv_header_history_h=no
CONFIGURE_ENV+=		ac_cv_header_readline_h=no
CONFIGURE_ENV+=		ac_cv_header_readline_history_h=no
CONFIGURE_ENV+=		ac_cv_header_readline_readline_h=no

CONFIGURE_ENV+=		LOCALBASE="${LOCALBASE}"
CONFIGURE_ENV+=		LOCALEBASE="${LOCALEBASE}"
CONFIGURE_ENV+=		CPPFLAGS="${CPPFLAGS}"
CONFIGURE_ENV+=		LIBS="${LIBS}"

LIBS+=			-lm -ltermcap		# -lslang
LIBS+=			-lintl			# check for gettext is broken
CPPFLAGS+=		-I${LOCALBASE}/include	# slang.h
CPPFLAGS+=		-Dunix

.include "../../mk/bsd.prefs.mk"

# The directory in which locale files are found is:
#
# 	${PREFIX}/${LOCALEBASE}/locale/<lang>/LC_MESSAGES
#
.if ${OPSYS} == "SunOS"
LOCALEBASE=		lib
.else
LOCALEBASE=		share
.endif

.include "../../mk/bsd.pkg.mk"
