# $NetBSD: Makefile.common,v 1.12 2002/07/25 10:49:46 wiz Exp $

DISTNAME=		mc-4.5.51
CATEGORIES+=		sysutils
MASTER_SITES+=		${MASTER_SITE_GNOME:=stable/sources/mc/}

MAINTAINER=		jlam@netbsd.org
HOMEPAGE=		http://www.gnome.org/mc/

DEPENDS+=		libslang-[0-9]*:../../devel/libslang
DEPENDS+=		glib>=1.2.0:../../devel/glib
BUILD_USES_MSGFMT=	yes
BUILD_DEPENDS+=		autoconf-2.13:../../devel/autoconf

CONFLICTS+=		mc-[0-9]* gmc-[0-9]*

DISTINFO_FILE=		${.CURDIR}/../../sysutils/mc/distinfo
PATCHDIR=		${.CURDIR}/../../sysutils/mc/patches

USE_GMAKE=		yes
USE_LIBINTL=		yes

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--without-included-gettext
CONFIGURE_ARGS+=	--with-netrc --with-slang
CONFIGURE_ARGS+=	--with-samba
CONFIGURE_ARGS+=	--without-tk

# Don't pick up readline if it's installed in the build environment.
#
CONFIGURE_ENV+=		ac_cv_header_history_h=no
CONFIGURE_ENV+=		ac_cv_header_readline_h=no
CONFIGURE_ENV+=		ac_cv_header_readline_history_h=no
CONFIGURE_ENV+=		ac_cv_header_readline_readline_h=no

CONFIGURE_ENV+=		LOCALBASE="${LOCALBASE}"
CONFIGURE_ENV+=		LOCALEDIR="${LOCALEDIR}"

LIBS+=			-lm -ltermcap		# -lslang
LIBS+=			-lintl			# check for gettext is broken
CPPFLAGS+=		-I${LOCALBASE}/include	# slang.h
CPPFLAGS+=		-Dunix

.include "../../mk/bsd.prefs.mk"

# The directory in which locale files are found is:
#
# 	${PREFIX}/${LOCALEDIR}/locale/<lang>/LC_MESSAGES
#
.if ${OPSYS} == "SunOS"
LOCALEDIR=		lib
.else
LOCALEDIR=		share
.endif

.include "../../mk/bsd.pkg.mk"
