# $NetBSD: Makefile.common,v 1.23 2004/04/24 22:46:11 jlam Exp $

DISTNAME=		mc-4.5.51
CATEGORIES+=		sysutils
MASTER_SITES+=		${MASTER_SITE_GNOME:=stable/sources/mc/}

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://www.ibiblio.org/mc/

BUILD_USES_MSGFMT=	yes

CONFLICTS+=		mc-[0-9]* gmc-[0-9]*

DISTINFO_FILE=		${.CURDIR}/../../sysutils/mc/distinfo
PATCHDIR=		${.CURDIR}/../../sysutils/mc/patches

USE_BUILDLINK2=		yes
USE_PKGLOCALEDIR=	yes
USE_GNU_TOOLS+=		make

GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--without-included-gettext
CONFIGURE_ARGS+=	--with-netrc --with-included-slang
CONFIGURE_ARGS+=	--with-samba
CONFIGURE_ARGS+=	--without-tk

# Don't pick up readline if it's installed in the build environment.
#
CONFIGURE_ENV+=		ac_cv_header_history_h=no
CONFIGURE_ENV+=		ac_cv_header_readline_h=no
CONFIGURE_ENV+=		ac_cv_header_readline_history_h=no
CONFIGURE_ENV+=		ac_cv_header_readline_readline_h=no

CONFIGURE_ENV+=		LOCALBASE="${LOCALBASE}"
CONFIGURE_ENV+=		PKGLOCALEDIR="${PKGLOCALEDIR}"

LIBS+=			-lm -ltermcap		# -lslang
CPPFLAGS+=		-Dunix

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
CFLAGS+= -DSunOS
.endif

.include "../../devel/gettext-lib/buildlink2.mk"
.include "../../devel/glib/buildlink2.mk"
.include "../../mk/bsd.pkg.mk"
