@comment $NetBSD: PLIST.vfs,v 1.4 2011/01/23 14:36:10 wiz Exp $
libexec/mc/extfs.d/README
libexec/mc/extfs.d/README.extfs
libexec/mc/extfs.d/a+
libexec/mc/extfs.d/apt+
libexec/mc/extfs.d/audio
libexec/mc/extfs.d/bpp
libexec/mc/extfs.d/deb
libexec/mc/extfs.d/deba
libexec/mc/extfs.d/debd
libexec/mc/extfs.d/dpkg+
libexec/mc/extfs.d/hp48+
libexec/mc/extfs.d/iso9660
libexec/mc/extfs.d/lslR
libexec/mc/extfs.d/mailfs
libexec/mc/extfs.d/patchfs
libexec/mc/extfs.d/rpm
libexec/mc/extfs.d/rpms+
libexec/mc/extfs.d/s3+
libexec/mc/extfs.d/trpm
libexec/mc/extfs.d/u7z
libexec/mc/extfs.d/uace
libexec/mc/extfs.d/ualz
libexec/mc/extfs.d/uar
libexec/mc/extfs.d/uarc
libexec/mc/extfs.d/uarj
libexec/mc/extfs.d/uc1541
libexec/mc/extfs.d/ucab
libexec/mc/extfs.d/uha
libexec/mc/extfs.d/ulha
libexec/mc/extfs.d/urar
libexec/mc/extfs.d/uzip
libexec/mc/extfs.d/uzoo
libexec/mc/fish/README.fish
libexec/mc/fish/append
libexec/mc/fish/chmod
libexec/mc/fish/chown
libexec/mc/fish/fexists
libexec/mc/fish/get
libexec/mc/fish/hardlink
libexec/mc/fish/info
libexec/mc/fish/ln
libexec/mc/fish/ls
libexec/mc/fish/mkdir
libexec/mc/fish/mv
libexec/mc/fish/rmdir
libexec/mc/fish/send
libexec/mc/fish/unlink
share/examples/mc/sfs.ini
