@comment $NetBSD: PLIST.mcedit,v 1.6 2011/01/23 14:36:10 wiz Exp $
bin/mcedit
share/examples/mc/syntax/Syntax
share/mc/syntax/PKGBUILD.syntax
share/mc/syntax/ada95.syntax
share/mc/syntax/aspx.syntax
share/mc/syntax/assembler.syntax
share/mc/syntax/awk.syntax
share/mc/syntax/c.syntax
share/mc/syntax/cabal.syntax
share/mc/syntax/changelog.syntax
share/mc/syntax/cs.syntax
share/mc/syntax/css.syntax
share/mc/syntax/cxx.syntax
share/mc/syntax/d.syntax
share/mc/syntax/debian-changelog.syntax
share/mc/syntax/debian-control.syntax
share/mc/syntax/debian-description.syntax
share/mc/syntax/debian-sources-list.syntax
share/mc/syntax/diff.syntax
share/mc/syntax/dos.syntax
share/mc/syntax/ebuild.syntax
share/mc/syntax/eiffel.syntax
share/mc/syntax/erlang.syntax
share/mc/syntax/f90.syntax
share/mc/syntax/filehighlight.syntax
share/mc/syntax/fortran.syntax
share/mc/syntax/haskell.syntax
share/mc/syntax/html.syntax
share/mc/syntax/idl.syntax
share/mc/syntax/ini.syntax
share/mc/syntax/j.syntax
share/mc/syntax/java.syntax
share/mc/syntax/js.syntax
share/mc/syntax/latex.syntax
share/mc/syntax/lisp.syntax
share/mc/syntax/lsm.syntax
share/mc/syntax/lua.syntax
share/mc/syntax/m4.syntax
share/mc/syntax/mail.syntax
share/mc/syntax/makefile.syntax
share/mc/syntax/ml.syntax
share/mc/syntax/named.syntax
share/mc/syntax/nemerle.syntax
share/mc/syntax/nroff.syntax
share/mc/syntax/octave.syntax
share/mc/syntax/pascal.syntax
share/mc/syntax/perl.syntax
share/mc/syntax/php.syntax
share/mc/syntax/po.syntax
share/mc/syntax/povray.syntax
share/mc/syntax/procmail.syntax
share/mc/syntax/properties.syntax
share/mc/syntax/python.syntax
share/mc/syntax/ruby.syntax
share/mc/syntax/sh.syntax
share/mc/syntax/slang.syntax
share/mc/syntax/smalltalk.syntax
share/mc/syntax/spec.syntax
share/mc/syntax/sql.syntax
share/mc/syntax/strace.syntax
share/mc/syntax/swig.syntax
share/mc/syntax/syntax.syntax
share/mc/syntax/tcl.syntax
share/mc/syntax/texinfo.syntax
share/mc/syntax/tt.syntax
share/mc/syntax/unknown.syntax
share/mc/syntax/verilog.syntax
share/mc/syntax/vhdl.syntax
share/mc/syntax/xml.syntax
share/mc/syntax/yum-repo.syntax
share/mc/syntax/yxx.syntax
