@comment $NetBSD: PLIST.mcedit,v 1.5 2009/06/14 18:16:09 joerg Exp $
bin/mcedit
share/mc/syntax/Syntax
share/mc/syntax/ada95.syntax
share/mc/syntax/aspx.syntax
share/mc/syntax/assembler.syntax
share/mc/syntax/c.syntax
share/mc/syntax/changelog.syntax
share/mc/syntax/cs.syntax
share/mc/syntax/diff.syntax
share/mc/syntax/dos.syntax
share/mc/syntax/eiffel.syntax
share/mc/syntax/fortran.syntax
share/mc/syntax/html.syntax
share/mc/syntax/idl.syntax
share/mc/syntax/java.syntax
share/mc/syntax/js.syntax
share/mc/syntax/latex.syntax
share/mc/syntax/lisp.syntax
share/mc/syntax/lsm.syntax
share/mc/syntax/lua.syntax
share/mc/syntax/m4.syntax
share/mc/syntax/mail.syntax
share/mc/syntax/makefile.syntax
share/mc/syntax/ml.syntax
share/mc/syntax/nroff.syntax
share/mc/syntax/octave.syntax
share/mc/syntax/pascal.syntax
share/mc/syntax/perl.syntax
share/mc/syntax/php.syntax
share/mc/syntax/po.syntax
share/mc/syntax/povray.syntax
share/mc/syntax/python.syntax
share/mc/syntax/ruby.syntax
share/mc/syntax/sh.syntax
share/mc/syntax/slang.syntax
share/mc/syntax/smalltalk.syntax
share/mc/syntax/spec.syntax
share/mc/syntax/sql.syntax
share/mc/syntax/swig.syntax
share/mc/syntax/syntax.syntax
share/mc/syntax/tcl.syntax
share/mc/syntax/texinfo.syntax
share/mc/syntax/unknown.syntax
share/mc/syntax/xml.syntax
