@comment $NetBSD: PLIST.vfs,v 1.1 2005/01/15 21:15:26 wiz Exp $
share/mc/extfs/README
share/mc/extfs/a
share/mc/extfs/apt
share/mc/extfs/audio
share/mc/extfs/bpp
share/mc/extfs/deb
share/mc/extfs/deba
share/mc/extfs/debd
share/mc/extfs/dpkg
share/mc/extfs/extfs.ini
share/mc/extfs/hp48
share/mc/extfs/iso9660
share/mc/extfs/lslR
share/mc/extfs/mailfs
share/mc/extfs/patchfs
share/mc/extfs/rpm
share/mc/extfs/rpms
share/mc/extfs/sfs.ini
share/mc/extfs/trpm
share/mc/extfs/uar
share/mc/extfs/uarj
share/mc/extfs/uha
share/mc/extfs/ulha
share/mc/extfs/urar
share/mc/extfs/uzip
share/mc/extfs/uzoo
@dirrm share/mc/extfs
