$NetBSD: patch-ae,v 1.3 2003/04/21 20:29:14 cjep Exp $
--- src/Makefile.in.orig	Wed Jan  1 15:18:45 2003
+++ src/Makefile.in	Thu Jan  9 11:49:34 2003
@@ -163,7 +163,7 @@
 
 xcdroast_CFLAGS = $(GNUCFLAGS) $(GDK_PIXBUF_CFLAGS) $(EXTRA_CFLAGS) -DPRE_PREFIX="\"$(prefix)\"" -DPRE_LIBDIR="\"$(XCDRLIB_PREFIX)\"" -DCDRTOOLS_PREFIX="\"$(CDRTOOLS_PREFIX)\"" -DSYSCONFDIR="\"$(sysconfdir)\"" -DUSE_NONROOTMODE="$(USE_NONROOTMODE)"
 xcdroast_LDFLAGS = $(GTK_LIBS) $(GDK_PIXBUF_LIBS) $(EXTRA_LDFLAGS)
-xcdroast_LDADD = @LIBINTL@ @ALLOCA@
+xcdroast_LDADD = @LIBINTL@ @ALLOCA@ $(LIBOSSAUDIO)
 
 wavplay_SOURCES = wavplay.c wav_id.c tools.c largefile.h xcdroast.h
 wavplay_CFLAGS = $(GNUCFLAGS) $(EXTRA_CFLAGS)
@@ -208,7 +208,7 @@
 am_wavplay_OBJECTS = wavplay-wavplay.$(OBJEXT) wavplay-wav_id.$(OBJEXT) \
 	wavplay-tools.$(OBJEXT)
 wavplay_OBJECTS = $(am_wavplay_OBJECTS)
-wavplay_LDADD = $(LDADD)
+wavplay_LDADD = $(LDADD) $(LIBOSSAUDIO)
 wavplay_DEPENDENCIES =
 am_xcdroast_OBJECTS = xcdroast-main.$(OBJEXT) xcdroast-init.$(OBJEXT) \
 	xcdroast-tools.$(OBJEXT) xcdroast-xtools.$(OBJEXT) \
