$NetBSD: patch-Makefile.in,v 1.1 2013/07/28 12:43:50 wiz Exp $

Do not install yacc and its manpage.

--- Makefile.in.orig	2013-07-25 15:56:24.000000000 +0000
+++ Makefile.in
@@ -2304,7 +2304,7 @@ dist_man_MANS = $(top_srcdir)/doc/bison.
 remove_time_stamp = \
   sed 's/^\(\.TH[^"]*"[^"]*"[^"]*\)"[^"]*"/\1/'
 
-nodist_man_MANS = doc/yacc.1
+nodist_man_MANS = 
 FIGS_DOT = \
   doc/figs/example.dot                                          \
   doc/figs/example-reduce.dot doc/figs/example-shift.dot
@@ -2536,8 +2536,8 @@ EXTRA_src_bison_SOURCES = \
   src/scan-gram.l                               \
   src/scan-skel.l
 
-bin_SCRIPTS = $(YACC_SCRIPT)
-EXTRA_SCRIPTS = src/yacc
+bin_SCRIPTS = 
+EXTRA_SCRIPTS = 
 TESTSUITE_AT = \
   tests/testsuite.at                            \
                                                 \
