$NetBSD: patch-doc_Makefile.in,v 1.2 2012/12/16 10:46:17 wiz Exp $

Do not install yacc(1).

--- doc/Makefile.in.orig	2012-12-12 15:08:52.000000000 +0000
+++ doc/Makefile.in
@@ -1429,7 +1429,7 @@ remove_time_stamp = \
 MOSTLYCLEANFILES = $(srcdir)/*.t
 SUFFIXES = .x .1 .dot .eps .pdf .png
 PREPATH = $(top_builddir)/src
-nodist_man_MANS = yacc.1
+nodist_man_MANS = 
 FIGS_DOT = figs/example.dot figs/example-reduce.dot figs/example-shift.dot
 DOXYGEN = doxygen
 edit = sed -e 's,@PACKAGE_NAME\@,$(PACKAGE_NAME),g' \
