$NetBSD: patch-ae,v 1.1 2000/02/03 11:48:36 jdolecek Exp $

--- src/bison.s1.orig	Mon Mar 22 17:30:00 1999
+++ src/bison.s1	Thu Feb  3 12:38:24 2000
@@ -611,7 +611,7 @@ yyerrlab:   /* here on detecting error *
 	  count = 0;
 	  /* Start X at -yyn if nec to avoid negative indexes in yycheck.  */
 	  for (x = (yyn < 0 ? -yyn : 0);
-	       x < (sizeof(yytname) / sizeof(char *)); x++)
+	       x < (int)(sizeof(yytname) / sizeof(char *)); x++)
 	    if (yycheck[x + yyn] == x)
 	      size += strlen(yytname[x]) + 15, count++;
 	  msg = (char *) malloc(size + 15);
@@ -623,7 +623,7 @@ yyerrlab:   /* here on detecting error *
 		{
 		  count = 0;
 		  for (x = (yyn < 0 ? -yyn : 0);
-		       x < (sizeof(yytname) / sizeof(char *)); x++)
+		       x < (int)(sizeof(yytname) / sizeof(char *)); x++)
 		    if (yycheck[x + yyn] == x)
 		      {
 			strcat(msg, count == 0 ? ", expecting `" : " or `");
