*** measure.c.old	Tue Jan 11 22:12:21 2005
--- measure.c	Wed Feb  2 12:17:54 2005
***************
*** 39,45 ****
  double 
  quantum_frand()
  {
!   return (double) rand() / RAND_MAX;
  }
  
  /* Measure the contents of a quantum register */
--- 39,45 ----
  double 
  quantum_frand()
  {
!   return (double) random() / RAND_MAX;
  }
  
  /* Measure the contents of a quantum register */
***************
*** 64,70 ****
  	 result. Otherwise, continue with the next base state. */
  
        r -= quantum_prob_inline(reg.node[i].amplitude);
!       if(quantum_prob_inline(reg.node[i].amplitude) >= r)
  	return reg.node[i].state;
      }
  
--- 64,70 ----
  	 result. Otherwise, continue with the next base state. */
  
        r -= quantum_prob_inline(reg.node[i].amplitude);
!       if(0 >= r)
  	return reg.node[i].state;
      }
  
