# $NetBSD: buildlink3.mk,v 1.8 2004/03/29 05:05:41 jlam Exp $

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
LIBPERL_BUILDLINK3_MK:=	${LIBPERL_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	libperl
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nlibperl}
BUILDLINK_PACKAGES+=	libperl

.if !empty(LIBPERL_BUILDLINK3_MK:M+)
BUILDLINK_PKGBASE.libperl+=	{libperl,perl}
BUILDLINK_DEPENDS.libperl+=	{libperl>=${LIBPERL5_REQD},perl>=5.8.0}
BUILDLINK_PKGSRCDIR.libperl?=	../../lang/libperl
.endif	# LIBPERL_BUILDLINK3_MK

LIBPERL5_REQD?=		${_PERL5_REQD}

.include "../../lang/perl5/buildlink3.mk"

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH:S/+$//}
