$NetBSD: patch-src_Makefile.in,v 1.2 2015/07/05 18:23:24 wiz Exp $

Pass CFLAGS (needed on Mac OS X).

--- src/Makefile.in.orig	2015-05-12 11:47:50.000000000 +0000
+++ src/Makefile.in
@@ -1185,7 +1185,7 @@ uninstall-am: uninstall-binPROGRAMS unin
 @HAVE_W32CE_SYSTEM_TRUE@              $(DESTDIR)$(bindir)/gpgcedev.dll
 
 mkheader: mkheader.c Makefile
-	$(CC_FOR_BUILD) -I. -I$(srcdir) -o $@ $(srcdir)/mkheader.c
+	$(CC_FOR_BUILD) $(CFLAGS) -I. -I$(srcdir) -o $@ $(srcdir)/mkheader.c
 
 assuan.h: assuan.h.in mkheader $(parts_of_assuan_h)
 	./mkheader $(host_os) $(srcdir)/assuan.h.in \
