# $NetBSD: Makefile.common,v 1.5 2020/05/06 15:02:54 taca Exp $
#
# used by devel/ruby-redmine_code_review/Makefile
# used by devel/ruby-redmine_lightbox2/Makefile
# used by devel/ruby-redmine_theme_changer/Makefile
# used by devel/ruby-redmine_work_time/Makefile

CATEGORIES=	devel

RUBY_VERSIONS_ACCEPTED=	25 26

.include "../../lang/ruby/rubyversion.mk"

DEPENDS+=	${RUBY_PKGPREFIX}-redmine-[0-9]*:../../devel/ruby-redmine

USE_LANGUAGES=	# none

RM_DIR=		share/${RUBY_NAME}-redmine
GEM_HOME=	${RM_DIR}/gems
PLIST_SUBST+=	GEM_HOME=${GEM_HOME}

REDMINE_PLUGINDIR=	${RM_DIR}/app/plugins

MESSAGE_SRC=	../../meta-pkgs/ruby-redmine-plugins/MESSAGE.common
MESSAGE_SRC+=	${.CURDIR}/MESSAGE
