$NetBSD: patch-aa,v 1.1 2003/03/11 03:07:37 salo Exp $

--- Makefile.in.orig	2003-03-11 03:13:01.000000000 +0100
+++ Makefile.in	2003-03-11 03:25:09.000000000 +0100
@@ -142,7 +142,7 @@
 
 man_MANS = etherape.1
 
-confdir = $(sysconfdir)/etherape
+confdir = $(sysconfdir)
 conf_DATA = \
 	services
 
@@ -643,7 +643,7 @@
 
 info-am:
 
-install-data-am: install-DevelopmentDATA install-confDATA install-man \
+install-data-am: install-DevelopmentDATA install-man \
 	install-pixmapsDATA
 
 install-exec-am:
