$NetBSD: patch-aa,v 1.2.20.1 2008/09/01 06:08:43 spz Exp $

--- session.c.orig	Sat Jun 29 21:27:04 2002
+++ session.c
@@ -185,7 +185,7 @@ unsigned char *encode_url(unsigned char 
 	int l = 0;
 	for (; *url; url++) {
 		if (is_safe_in_shell(*url) && *url != '+') add_chr_to_str(&u, &l, *url);
-		else add_chr_to_str(&u, &l, '+'), add_chr_to_str(&u, &l, hx(*url >> 4)), add_chr_to_str(&u, &l, hx(*url & 0xf));
+		else add_chr_to_str(&u, &l, '%'), add_chr_to_str(&u, &l, hx(*url >> 4)), add_chr_to_str(&u, &l, hx(*url & 0xf));
 	}
 	return u;
 }
@@ -195,7 +195,7 @@ unsigned char *decode_url(unsigned char 
 	unsigned char *u = init_str();
 	int l = 0;
 	for (; *url; url++) {
-		if (*url != '+' || unhx(url[1]) == -1 || unhx(url[2]) == -1) add_chr_to_str(&u, &l, *url);
+		if (*url != '%' || unhx(url[1]) == -1 || unhx(url[2]) == -1) add_chr_to_str(&u, &l, *url);
 		else add_chr_to_str(&u, &l, (unhx(url[1]) << 4) + unhx(url[2])), url += 2;
 	}
 	return u;
