$NetBSD: patch-ab,v 1.4 2002/10/18 14:40:24 jlam Exp $

--- x.c.orig	Sun Sep 22 02:05:29 2002
+++ x.c
@@ -294,7 +294,6 @@ static void x_translate_key(XKeyEvent *e
 	int len;
 
 	len=XLookupString(e,str,15,&ks,NULL);
-	printf("ks=%ld\n",ks);
 	str[len>15?15:len]=0;
 	*flag=0;
 	*key=0;
@@ -964,6 +963,11 @@ bytes_per_pixel_found:
 						case 15:
 						case 16:
 						if (x_bitmap_bpp!=2)break;
+						if (x_bitmap_bit_order==MSBFirst&&vinfo.red_mask>vinfo.green_mask&&vinfo.green_mask>vinfo.blue_mask)
+						{
+							misordered=256;
+							goto visual_found;
+						}
 						if (x_bitmap_bit_order==MSBFirst)break;
 						if (vinfo.red_mask>vinfo.green_mask&&vinfo.green_mask>vinfo.blue_mask)
 						{
@@ -979,14 +983,14 @@ bytes_per_pixel_found:
 							misordered=256;
 							goto visual_found;
 						}
-						if (vinfo.red_mask>vinfo.green_mask&&vinfo.green_mask>vinfo.blue_mask)
+						if (x_bitmap_bit_order==MSBFirst&&vinfo.red_mask>vinfo.green_mask&&vinfo.green_mask>vinfo.blue_mask)
 						{
-							misordered=0;
+							misordered=512;
 							goto visual_found;
 						}
-						if (x_bitmap_bit_order==MSBFirst&&vinfo.red_mask>vinfo.green_mask&&vinfo.green_mask>vinfo.blue_mask)
+						if (vinfo.red_mask>vinfo.green_mask&&vinfo.green_mask>vinfo.blue_mask)
 						{
-							misordered=512;
+							misordered=0;
 							goto visual_found;
 						}
 						break;
@@ -1015,6 +1019,7 @@ visual_found:;
 		case 451:
 		case 195:
 		case 196:
+		case 386:
 		case 452:
 		case 708:
 /* 			printf("depth=%d visualid=%x\n",x_driver.depth, vinfo.visualid); */
