@comment $NetBSD: PLIST.gnome,v 1.3 2010/09/25 11:18:28 obache Exp $
lib/ocaml/lablgtk2/gnoDruid.cmi
lib/ocaml/lablgtk2/gnoDruid.cmx
lib/ocaml/lablgtk2/gnoDruid.ml
lib/ocaml/lablgtk2/gnomeDruid.cmi
lib/ocaml/lablgtk2/gnomeDruid.cmx
lib/ocaml/lablgtk2/gnomeDruid.ml
lib/ocaml/lablgtk2/gnomeui_tags.h
lib/ocaml/lablgtk2/lablgnomeui.a
lib/ocaml/lablgtk2/lablgnomeui.cma
lib/ocaml/lablgtk2/lablgnomeui.cmxa
lib/ocaml/lablgtk2/lablgnomeui.cmxs
lib/ocaml/lablgtk2/liblablgnomeui.a
${PLIST.stubs}lib/ocaml/stublibs/dlllablgnomeui.so
