@comment $NetBSD: PLIST.glade,v 1.3 2010/09/25 11:18:28 obache Exp $
bin/lablgladecc2
lib/ocaml/lablgtk2/glade.cmi
lib/ocaml/lablgtk2/glade.cmx
lib/ocaml/lablgtk2/glade.ml
lib/ocaml/lablgtk2/lablglade.a
lib/ocaml/lablgtk2/lablglade.cma
lib/ocaml/lablgtk2/lablglade.cmxa
lib/ocaml/lablgtk2/lablglade.cmxs
lib/ocaml/lablgtk2/liblablglade2.a
${PLIST.stubs}lib/ocaml/stublibs/dlllablglade2.so
