$NetBSD: patch-ab,v 1.4 2006/01/03 16:25:59 joerg Exp $

--- Makefile.in.orig	2005-10-28 17:26:18.000000000 +0000
+++ Makefile.in
@@ -35,8 +35,8 @@ src/libchm.la: src/chm_lib.lo src/lzx.lo
 
 install: src/libchm.la
 	mkdir -p $(DESTDIR)$(prefix) $(DESTDIR)$(libdir) $(DESTDIR)$(includedir)
-	${LIBTOOL} --mode=install install -m0755 src/libchm.la $(DESTDIR)$(libdir)/
-	install -m0644 $(srcdir)/src/chm_lib.h $(DESTDIR)$(includedir)/
+	${LIBTOOL} --mode=install ${BSD_INSTALL_LIB} src/libchm.la $(DESTDIR)$(libdir)/
+	${BSD_INSTALL_DATA} $(srcdir)/src/chm_lib.h $(DESTDIR)$(includedir)/
 
 clean:
 	rm -fr src/libchm.la src/*.o src/*.lo .libs src/.libs src/${EXAMPLES}
@@ -54,5 +54,5 @@ extract_chmLib: $(srcdir)/src/extract_ch
 	${CC} -o $@ $^ -I$(includedir) -L$(libdir) -lchm ${CFLAGS}
 
 chm_http: $(srcdir)/src/chm_http.c
-	${CC} -o $@ $^ -I$(includedir) -L$(libdir) -lchm -lpthread ${CFLAGS}
+	${CC} -o $@ $^ -I$(includedir) -L$(libdir) -lchm ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS} ${CFLAGS}
 
