# dpbox.ini
# edited: Joachim Schurig, DL8HBS, 26.09.1999
#
# This is the first configuration file DPBOX will read
# Take care, if something is missing or misconfigured,
# DPBOX will NOT start.
#
# After reading this config file (it only defines the basic unix
# setup of the system), DPBOX will read the file system/config.box
# (and all other files in the subdirectory system/ ). Those files
# define the amateur radio settings of DPBOX. Please check them and
# set them up carefully.

# THIS FILE CANNOT BE REREAD WHILE DPBOX IS RUNNING!
# If you change any of the settings, you have to restart dpbox to
# accept the changes. The configuration data in all other files
# can be reloaded by sending a -SIGHUP to dpbox or by typing
# RELOAD in the mailbox itself.

# Unix user for DPBOX:
# DPBOX can only change to this user if started as root...
# If DPBOX is not started as root, please comment out the following line
dpbox_user dpbox

# own callsign (CHANGE IT TO THE CALLSIGN FOR DPBOX) :
Console_call AN0NYM

# SSID of box
box_ssid 7

# own QTH-loc:
# put in your WW-Locator.
myqthwwloc JO62RL

# packet length:
# 236 for TNN/NetRom networks, 255 for other
# (not 256, the huffman compression needs a byte)
box_paclen 236

# main box directory:
# usually, don't change it, except if you plan to start more than one DPBOX...
boxdir /var/spool/dpbox/

# directory for temporary files:
# usually, don't change it, except if you plan to start more than one DPBOX...
tempdir /tmp/

# name of socket for interface
# usually, don't change it, except if you plan to start more than one DPBOX...
box_socket /var/run/dpbox

#
# system files directory
#
boxsysdir @prefix@/share/dpbox/conf/system/

#
# S/F directory
#
boxsfdir @prefix@/share/dpbox/conf/sf/

#
# language files directory
#
boxlanguagedir @prefix@/share/dpbox/language/

#
# run files directory
#
boxrundir @prefix@/libexec/dpbox/ 

# directory for dpbox-pid-file
# usually, don't change it
boxprocdir /var/run/

# filename of dpbox-pid-file
# usually, don't change it, except if you plan to start more than one DPBOX...
proc_file dpbox.pid
