# $NetBSD: Makefile.common,v 1.2 2012/10/03 11:43:34 asau Exp $
# used by editors/gedit3/Makefile
# used by editors/gedit3-spell/Makefile

DISTNAME=	gedit-3.4.2
CATEGORIES=	editors gnome
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gedit/3.4/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	prlw1@cam.ac.uk
HOMEPAGE=	http://www.gedit.org/
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../editors/gedit3/distinfo

GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake intltool msgfmt pkg-config
USE_PKGLOCALEDIR=	yes

PKGCONFIG_OVERRIDE+=	data/gedit.pc.in
PY_PATCHPLIST=		yes

CONFIGURE_ARGS+=	--disable-updater

BUILD_DEPENDS+=	itstool-[0-9]*:../../textproc/itstool

.include "../../devel/gobject-introspection/buildlink3.mk"
.include "../../devel/libpeas/buildlink3.mk"
.include "../../devel/py-gobject3/buildlink3.mk"
BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.28.0
.include "../../devel/glib2/schemas.mk"
.include "../../sysutils/desktop-file-utils/desktopdb.mk"
.include "../../sysutils/gsettings-desktop-schemas/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
BUILDLINK_API_DEPENDS.gtk3+=	gtk3+>=3.3.15
.include "../../x11/gtk3/buildlink3.mk"
.include "../../x11/gtksourceview3/buildlink3.mk"
.include "../../x11/libICE/buildlink3.mk"
.include "../../x11/libSM/buildlink3.mk"

.include "../../lang/python/application.mk"
.include "../../lang/python/extension.mk"
