@comment $NetBSD: PLIST,v 1.4 2016/10/17 14:38:41 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.document
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.travis.yml
${GEM_LIBDIR}/CHANGELOG.md
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/data/public_suffix_list.dat
${GEM_LIBDIR}/domain_name.gemspec
${GEM_LIBDIR}/lib/domain_name.rb
${GEM_LIBDIR}/lib/domain_name/etld_data.rb
${GEM_LIBDIR}/lib/domain_name/etld_data.rb.erb
${GEM_LIBDIR}/lib/domain_name/punycode.rb
${GEM_LIBDIR}/lib/domain_name/version.rb
${GEM_LIBDIR}/test/helper.rb
${GEM_LIBDIR}/test/test_domain_name-punycode.rb
${GEM_LIBDIR}/test/test_domain_name.rb
${GEM_LIBDIR}/tool/gen_etld_data.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
