# $NetBSD: Makefile.common,v 1.12 2023/11/05 21:31:38 jaapb Exp $

# used by devel/ocaml-lwt_ppx/Makefile
# used by devel/ocaml-lwt_react/Makefile

LWT_VERSION=	5.7.0
DISTNAME=	lwt-${LWT_VERSION}

LICENSE=	mit

MASTER_SITES=	${MASTER_SITE_GITHUB:=ocsigen/}
GITHUB_PROJECT=	lwt
GITHUB_TAG=	${LWT_VERSION}

OCAML_USE_DUNE=	yes

DISTINFO_FILE=	${PKGDIR}/../../devel/ocaml-lwt/distinfo
PATCHDIR=	${PKGDIR}/../../devel/ocaml-lwt/patches

# SunOS <sys/time.h> has #define NANOSEC 1000000000LL, don't clash
SUBST_CLASSES+=		nanosec
SUBST_MESSAGE.nanosec=	renaming NANOSEC macro
SUBST_STAGE.nanosec=	pre-configure
SUBST_FILES.nanosec=	src/unix/lwt_config.h
SUBST_FILES.nanosec+=	src/unix/unix_c/unix_stat_job_utils.c
SUBST_SED.nanosec+=	-e 's,NANOSEC(,LWT_&,g'
