@comment $NetBSD: PLIST,v 1.1.1.1 2004/07/04 13:50:28 drochner Exp $
include/gconfmm-2.6/gconfmm.h
include/gconfmm-2.6/gconfmm/callback.h
include/gconfmm-2.6/gconfmm/changeset.h
include/gconfmm-2.6/gconfmm/client.h
include/gconfmm-2.6/gconfmm/entry.h
include/gconfmm-2.6/gconfmm/init.h
include/gconfmm-2.6/gconfmm/private/changeset_p.h
include/gconfmm-2.6/gconfmm/private/client_p.h
include/gconfmm-2.6/gconfmm/private/entry_p.h
include/gconfmm-2.6/gconfmm/private/schema_p.h
include/gconfmm-2.6/gconfmm/private/value_p.h
include/gconfmm-2.6/gconfmm/schema.h
include/gconfmm-2.6/gconfmm/setinterface.h
include/gconfmm-2.6/gconfmm/value.h
include/gconfmm-2.6/gconfmm/value_listhelpers.h
include/gconfmm-2.6/gconfmm/wrap_init.h
lib/gconfmm-2.6/include/gconfmmconfig.h
lib/gconfmm-2.6/proc/m4/convert.m4
lib/gconfmm-2.6/proc/m4/convert_gconfmm.m4
lib/libgconfmm-2.6.a
lib/libgconfmm-2.6.la
lib/libgconfmm-2.6.so
lib/libgconfmm-2.6.so.1
lib/libgconfmm-2.6.so.1.1
lib/pkgconfig/gconfmm-2.6.pc
@dirrm lib/gconfmm-2.6/proc/m4
@dirrm lib/gconfmm-2.6/proc
@dirrm lib/gconfmm-2.6/include
@dirrm lib/gconfmm-2.6
@dirrm include/gconfmm-2.6/gconfmm/private
@dirrm include/gconfmm-2.6/gconfmm
@dirrm include/gconfmm-2.6
