$NetBSD: patch-netsurf_gtk_Makefile.defaults,v 1.1 2016/04/18 20:58:24 leot Exp $

Fix installation path for share files.

--- netsurf/gtk/Makefile.defaults.orig	2016-04-13 12:58:34.000000000 +0000
+++ netsurf/gtk/Makefile.defaults
@@ -4,7 +4,7 @@
 
 # Where to search for NetSurf's resources after looking in ~/.netsurf and
 # $NETSURFRES.  It must have a trailing /
-NETSURF_GTK_RESOURCES := $(PREFIX)/share/netsurf/:./gtk/res/
+NETSURF_GTK_RESOURCES := $(PREFIX)/share/netsurf/
 
 # Where to install the netsurf binary
 NETSURF_GTK_BIN := $(PREFIX)/bin/
