@comment $NetBSD: PLIST,v 1.3 2023/01/27 02:02:25 pho Exp $
lib/tls-${PKGVERSION}/${HS_VERSION}/package-description
lib/tls-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Backend.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Backend.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Backend.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Cap.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Cap.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Cap.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Cipher.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Cipher.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Cipher.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Compression.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Compression.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Compression.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Context.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Context.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Context.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Context/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Context/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Context/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Core.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Core.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Core.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Credentials.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Credentials.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Credentials.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Crypto.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Crypto.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Crypto.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Crypto/DH.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Crypto/DH.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Crypto/DH.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Crypto/IES.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Crypto/IES.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Crypto/IES.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Crypto/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Crypto/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Crypto/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/ErrT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/ErrT.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/ErrT.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Extension.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Extension.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Extension.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Extra.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Extra.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Extra.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Extra/Cipher.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Extra/Cipher.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Extra/Cipher.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Extra/FFDHE.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Extra/FFDHE.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Extra/FFDHE.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Certificate.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Certificate.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Certificate.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Client.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Client.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Client.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Common.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Common.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Common.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Common13.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Common13.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Common13.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Control.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Control.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Control.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Key.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Key.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Key.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Process.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Process.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Process.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Random.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Random.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Random.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Server.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Server.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Server.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Signature.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Signature.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/Signature.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/State.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/State.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/State.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/State13.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/State13.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Handshake/State13.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Hooks.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Hooks.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Hooks.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/IO.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/IO.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/IO.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Imports.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Imports.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Imports.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/KeySchedule.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/KeySchedule.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/KeySchedule.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/MAC.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/MAC.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/MAC.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Measurement.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Measurement.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Measurement.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Packet.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Packet.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Packet.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Packet13.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Packet13.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Packet13.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Parameters.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Parameters.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Parameters.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/PostHandshake.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/PostHandshake.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/PostHandshake.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/QUIC.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/QUIC.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/QUIC.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/RNG.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/RNG.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/RNG.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Receiving.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Receiving.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Receiving.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Disengage.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Disengage.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Disengage.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Engage.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Engage.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Engage.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Layer.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Layer.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Layer.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Reading.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Reading.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Reading.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/State.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/State.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/State.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Writing.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Writing.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Record/Writing.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Sending.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Sending.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Sending.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Session.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Session.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Session.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/State.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/State.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/State.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Struct.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Struct.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Struct.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Struct13.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Struct13.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Struct13.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Util.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Util.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Util/ASN1.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Util/ASN1.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Util/ASN1.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Util/Serialization.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Util/Serialization.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Util/Serialization.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Wire.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Wire.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/Wire.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/X509.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/X509.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Network/TLS/X509.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/Network-TLS-Extra-Cipher.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/Network-TLS-Extra-FFDHE.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/Network-TLS-Extra.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/Network-TLS-QUIC.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/Network-TLS.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-K.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-Q.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index-X.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/tls-${PKGVERSION}/html/tls.haddock
