$NetBSD: patch-ao,v 1.1.1.1 2007/01/24 19:31:24 epg Exp $

--- apr/configure.orig	2005-10-09 18:34:19.000000000 -0700
+++ apr/configure
@@ -40851,7 +40851,7 @@ fi;
   if test "$apr_devrandom" = "yes"; then
     # /dev/random on OpenBSD doesn't provide random data, so
     # prefer /dev/arandom, which does; see random(4).
-    for f in /dev/arandom /dev/random /dev/urandom; do
+    for f in /dev/arandom /dev/urandom /dev/random; do
       if test -r $f; then
         apr_devrandom=$f
         rand=1
