@comment $NetBSD: PLIST,v 1.2 2023/10/26 12:40:17 pho Exp $
lib/mmap-${PKGVERSION}/${HS_VERSION}/package-description
lib/mmap-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/MMap.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/MMap.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/MMap.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/mmap-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/mmap-${PKGVERSION}/html/System-IO-MMap.html
${PLIST.doc}share/doc/${HS_PLATFORM}/mmap-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/mmap-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/mmap-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/mmap-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/mmap-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/mmap-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/mmap-${PKGVERSION}/html/mmap.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/mmap-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/mmap-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/mmap-${PKGVERSION}/html/synopsis.png
