$NetBSD: patch-aa,v 1.2 2013/04/21 11:39:57 ryoon Exp $

Prevent test deadlocks on NetBSD

--- t/pty.t.orig	2012-01-16 07:26:28.000000000 +0000
+++ t/pty.t
@@ -99,7 +99,7 @@ my $text = "hello world\n";
 
 ## Older Perls can't ok( a, qr// ), so I manually do that here.
 my $exp;
-my $platform_skip = $^O =~ /(?:dragonfly|aix|freebsd|openbsd|darwin)/ ? "$^O deadlocks on this test" : "";
+my $platform_skip = $^O =~ /(?:dragonfly|aix|freebsd|openbsd|darwin|netbsd)/ ? "$^O deadlocks on this test" : "";
 
 ##
 ## stdin only
