# $NetBSD: Makefile.common,v 1.3 2023/02/10 12:50:13 khorben Exp $
# used by chat/jicofo/Makefile
# used by chat/jitsi-meet-prosody/Makefile
# used by chat/jitsi-videobridge/Makefile

GITHUB_PROJECT?=	jitsi-meet
GITHUB_TAG?=		stable/jitsi-meet_8252
DISTNAME?=		jitsi-meet_8252
CATEGORIES=		chat
MASTER_SITES=		${MASTER_SITE_GITHUB:=jitsi/}
DIST_SUBDIR=		${GITHUB_PROJECT}
JITSI_MEET_VERSION=	2.0.8252

MAINTAINER=		khorben@defora.org
HOMEPAGE?=		https://github.com/jitsi/jitsi-meet/
COMMENT?=		Secure, Simple and Scalable Video Conferences
LICENSE=		apache-2.0

WRKSRC?=		${WRKDIR}/${GITHUB_PROJECT}-stable-${DISTNAME}

DISTINFO_FILE?=		${.CURDIR}/../../chat/jitsi-meet/distinfo
