$NetBSD: patch-src_Makefile.in,v 1.1 2020/08/07 01:33:30 brook Exp $

Makeconf does not have implicit rules for making programs directly.  Instead,
use implicit make rules to compile object files and an explicit rule to build
programs.

--- src/Makefile.in.orig	2018-04-03 07:33:40.000000000 +0000
+++ src/Makefile.in
@@ -52,10 +52,12 @@ ndata: world2
 	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile $(NDATA)
 
 lmake:
-	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile Lmake
+	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile Lmake.o
+	$(CC) $(CFLAGS) -o Lmake Lmake.o
 
 gmake:
-	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile Gmake
+	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile Gmake.o
+	$(CC) $(CFLAGS) -o Gmake Gmake.o
 
 world2:
 	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile world2.line
