$NetBSD: patch-aj,v 1.1 2004/11/18 19:07:04 jlam Exp $

--- libraries/libldap_r/Makefile.in.orig	2004-01-01 13:16:30.000000000 -0500
+++ libraries/libldap_r/Makefile.in
@@ -56,6 +56,10 @@ XXXLIBS = $(LTHREAD_LIBS)
 NT_LINK_LIBS = $(LDAP_LIBLBER_LA) $(AC_LIBS) $(SECURITY_LIBS)
 UNIX_LINK_LIBS = $(LDAP_LIBLBER_LA) $(AC_LIBS) $(SECURITY_LIBS)
 
+AC_CFLAGS += $(PTHREAD_CFLAGS)
+AC_LDFLAGS += $(PTHREAD_LDFLAGS)
+LINK_LIBS += $(LTHREAD_LIBS)
+
 .links : Makefile
 	@for i in $(XXSRCS); do \
 		$(RM) $$i ; \
