$NetBSD: patch-libraries_libldap_Makefile.in,v 1.2 2021/12/01 12:13:53 adam Exp $

--- libraries/libldap/Makefile.in.orig	2021-10-25 17:06:00.000000000 +0000
+++ libraries/libldap/Makefile.in
@@ -62,6 +62,10 @@ ifneq (,$(OL_VERSIONED_SYMBOLS))
 	SYMBOL_VERSION_FLAGS=$(OL_VERSIONED_SYMBOLS)$(srcdir)/ldap.map
 endif
 
+AC_CFLAGS += $(PTHREAD_CFLAGS)
+AC_LDFLAGS += $(PTHREAD_LDFLAGS)
+LINK_LIBS += $(LTHREAD_LIBS)
+
 apitest:	$(XLIBS) apitest.o
 	$(LTLINK) -o $@ apitest.o $(LIBS)
 dntest:	$(XLIBS) dntest.o
