$NetBSD: patch-aj,v 1.4 2012/03/13 19:57:11 adam Exp $

--- libraries/libldap_r/Makefile.in.orig	2008-02-12 00:26:41.000000000 +0100
+++ libraries/libldap_r/Makefile.in
@@ -62,6 +62,10 @@ XXXLIBS = $(LTHREAD_LIBS)
 NT_LINK_LIBS = $(LDAP_LIBLBER_LA) $(AC_LIBS) $(SECURITY_LIBS)
 UNIX_LINK_LIBS = $(LDAP_LIBLBER_LA) $(AC_LIBS) $(SECURITY_LIBS) $(LTHREAD_LIBS)
 
+AC_CFLAGS += $(PTHREAD_CFLAGS)
+AC_LDFLAGS += $(PTHREAD_LDFLAGS)
+LINK_LIBS += $(LTHREAD_LIBS)
+
 .links : Makefile
 	@for i in $(XXSRCS); do \
 		$(RM) $$i ; \
