$NetBSD: patch-libraries_libldap_Makefile.in,v 1.1 2021/08/23 09:58:58 adam Exp $

--- libraries/libldap/Makefile.in.orig	2021-08-13 12:05:43.000000000 +0000
+++ libraries/libldap/Makefile.in
@@ -62,6 +62,10 @@ ifneq (,$(OL_VERSIONED_SYMBOLS))
 	SYMBOL_VERSION_FLAGS=$(OL_VERSIONED_SYMBOLS)$(LDAP_LIBDIR)/libldap/libldap.vers
 endif
 
+AC_CFLAGS += $(PTHREAD_CFLAGS)
+AC_LDFLAGS += $(PTHREAD_LDFLAGS)
+LINK_LIBS += $(LTHREAD_LIBS)
+
 apitest:	$(XLIBS) apitest.o
 	$(LTLINK) -o $@ apitest.o $(LIBS)
 dntest:	$(XLIBS) dntest.o
