$NetBSD: patch-ab,v 1.3 2001/10/25 16:15:44 tron Exp $

--- build/lib-shared.mk.orig	Wed Oct 11 04:32:05 2000
+++ build/lib-shared.mk	Thu Oct 25 16:12:57 2001
@@ -7,7 +7,11 @@
 ## Makefile Template for Shared Libraries
 ##
 
-NT_LTFLAGS = --only-$(LINKAGE)
+.if ($(LINKAGE) == static)
+NT_LTFLAGS = -static
+.else
+NT_LTFLAGS =
+.endif
 LTFLAGS = $(@PLAT@_LTFLAGS) 
 
 NT_DYN_LT_NO_UNDEF = -no-undefined
@@ -32,19 +36,11 @@
 
 $(LIBRARY):  version.lo
 	$(LTLIBLINK) -o $@ $(OBJS) version.lo $(EXTRA_LIBS)
-	$(RM) ../$@
-	d=`$(PWD)`; d=`$(BASENAME) $$d`; cd ..; $(LN_S) $$d/$@ $@; \
-	t=`$(BASENAME) $@ .la`.a; $(RM) $$t; $(LN_S) $$d/.libs/$$t $$t
-	if test "$(LINK_BINS_DYNAMIC)" = "yes"; then \
-		d=`$(PWD)`; d=`$(BASENAME) $$d`; b=`$(BASENAME) $@ .la`; \
-		 cd .libs; t=`echo $$b*.$(DYN_EXT)`; (cd ../.. ; $(RM) $$t; \
-		 $(LN_S) $$d/.libs/$$t $$t); \
-		if test "$(DYN_EXT)" != dll; then \
-		    t=`echo $$b.$(DYN_EXT).?`; cd ../.. ; \
-		    $(RM) $$t; \
-		    $(LN_S) $$d/.libs/$$t $$t; \
-		fi \
-	fi
+	@$(RM) ../$@
+	@for ext in a so so.1.0; do \
+	$(RM) ../`$(BASENAME) $@ .la`.$$ext;    \
+	(d=`$(PWD)`; t=`$(BASENAME) $@ .la`.$$ext; $(LN_S) `$(BASENAME) $$d`/.libs/$$t ../$$t); \
+	done
 
 Makefile: $(top_srcdir)/build/lib-shared.mk
 
