# $NetBSD: Makefile.common,v 1.9 2009/12/15 18:56:01 bouyer Exp $
#
# used by net/nagios-base/Makefile

PKG_GROUPS_VARS+=	NAGIOS_GROUP NAGIOSCMD_GROUP
PKG_USERS_VARS+=	NAGIOS_USER

GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake

PKG_SYSCONFSUBDIR=	nagios

PERL5_REQD=		5.6

CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/nagios
CONFIGURE_ARGS+=	--datarootdir=${PREFIX}/share/nagios
CONFIGURE_ARGS+=	--datadir=${PREFIX}/share
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--localstatedir=${NAGIOSDIR}

CONFIGURE_ARGS+=	--with-cgiurl=/nagios/cgi-bin
CONFIGURE_ARGS+=	--with-htmurl=/nagios

BUILD_DEFS+=		NAGIOSDIR
