# $NetBSD: Makefile.common,v 1.14 2023/01/08 23:33:58 sekiya Exp $
#
# used by net/nagios-base/Makefile
# used by net/nagios-nsca/Makefile
# used by net/nagios-plugins/Makefile.common
# used by net/nagios-plugin-ldap/Makefile

.include "../../mk/bsd.prefs.mk"

PKG_GROUPS_VARS+=	NAGIOS_GROUP NAGIOSCMD_GROUP
PKG_USERS_VARS+=	NAGIOS_USER

GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake

PKG_SYSCONFSUBDIR=	nagios

PERL5_REQD=		5.6

CONFIGURE_ARGS+=	--with-cgibindir=${PREFIX}/libexec/nagios/cgi-bin
CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/nagios
.if ${PKGPATH} != "net/nagios-nsca"
CONFIGURE_ARGS+=	--datadir=${PREFIX}/share/nagios
.else
CONFIGURE_ARGS+=	--datadir=${PREFIX}/share
.endif
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--localstatedir=${NAGIOSDIR}

CONFIGURE_ARGS+=	--with-cgiurl=/nagios/cgi-bin

BUILD_DEFS+=		NAGIOSDIR
