# $NetBSD: Makefile.common,v 1.3 2006/10/20 08:07:45 rillig Exp $
#

NAGIOS_USER?=		nagios
NAGIOS_GROUP?=		${NAGIOS_USER}

NAGIOSADM_USER?=	nagadmin
NAGIOSADM_GROUP?=	${NAGIOSADM_USER}

BUILD_DEFS+=		NAGIOS_USER NAGIOS_GROUP
BUILD_DEFS+=		NAGIOSADM_USER NAGIOSADM_GROUP

USE_X11=                YES
GNU_CONFIGURE=          YES
USE_TOOLS+=		gmake

PKG_SYSCONFSUBDIR=	nagios

PERL5_REQD=		5.6

CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/nagios
CONFIGURE_ARGS+=	--datadir=${PREFIX}/share/nagios
CONFIGURE_ARGS+=        --sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=        --localstatedir=/var

CONFIGURE_ARGS+=	--with-cgiurl=/nagios/cgi-bin
CONFIGURE_ARGS+=	--with-htmurl=/nagios
