# $NetBSD: Makefile.common,v 1.7 2007/11/26 22:14:13 seb Exp $
#

PKG_GROUPS_VARS+=	NAGIOS_GROUP NAGIOSCMD_GROUP
PKG_USERS_VARS+=	NAGIOS_USER

GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake

PKG_SYSCONFSUBDIR=	nagios

PERL5_REQD=		5.6

CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/nagios
CONFIGURE_ARGS+=	--datadir=${PREFIX}/share/nagios
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--localstatedir=${NAGIOSDIR:Q}

CONFIGURE_ARGS+=	--with-cgiurl=/nagios/cgi-bin
CONFIGURE_ARGS+=	--with-htmurl=/nagios
