$NetBSD: patch-libs_luajit_LuaJIT-src_src_vm__x86.dasc,v 1.1 2016/07/07 11:10:05 jperkin Exp $

Generate SunOS compatible assembly.

--- libs/luajit/LuaJIT-src/src/vm_x86.dasc.orig	2016-03-09 22:32:00.000000000 +0000
+++ libs/luajit/LuaJIT-src/src/vm_x86.dasc
@@ -5496,7 +5496,11 @@ static void emit_asm_debug(BuildCtx *ctx
 	"\t.byte " REG_RA "\n"
 	"\t.uleb128 6\n"			/* augmentation length */
 	"\t.byte 0x1b\n"			/* pcrel|sdata4 */
+#ifdef __sun
+	"\t.long lj_err_unwind_dwarf@PLT-.\n"
+#else
 	"\t.long lj_err_unwind_dwarf-.\n"
+#endif
 	"\t.byte 0x1b\n"			/* pcrel|sdata4 */
 	"\t.byte 0xc\n\t.uleb128 " REG_SP "\n\t.uleb128 " SZPTR "\n"
 	"\t.byte 0x80+" REG_RA "\n\t.uleb128 0x1\n"
