$NetBSD: patch-libs_luajit_Makefile.in,v 1.5 2020/03/12 17:18:30 wiz Exp $

Fix unportable test(1) operator.

--- libs/luajit/Makefile.in.orig	2018-05-14 18:07:32.000000000 +0000
+++ libs/luajit/Makefile.in
@@ -2039,7 +2039,7 @@ lj_vm_obj.o lj_vm_asm.S: native/buildvm-
 
 lj_vm_obj.lo: lj_vm_obj.o lib_base.lo
 	$(AM_V_GEN)sed 's/lib_base/lj_vm_obj/' lib_base.lo >$@ \
-	  && . ./$@ && test x"$$pic_object" == xnone \
+	  && . ./$@ && test x"$$pic_object" = xnone \
 	  || cp lj_vm_obj.o .libs/lj_vm_obj.o
 
 $(ljlib_sources) lj_opt_fold.c: config.force
