$NetBSD: patch-LAPACKE_lapacke.pc.in,v 1.2 2021/05/12 14:32:51 thor Exp $

Install libs here rather than from a separate package

--- LAPACKE/lapacke.pc.in.orig	2021-03-25 18:25:15.000000000 +0000
+++ LAPACKE/lapacke.pc.in
@@ -6,5 +6,5 @@ Description: C Standard Interface to LAP
 Version: @LAPACK_VERSION@
 URL: http://www.netlib.org/lapack/#_standard_c_language_apis_for_lapack
 Libs: -L${libdir} -l@LAPACKELIB@
+Libs.private: @LAPACK_LIBRARIES@ @BLAS_LIBRARIES@
 Cflags: -I${includedir}
-Requires.private: @LAPACKLIB@
