$NetBSD: patch-LAPACKE_lapacke.pc.in,v 1.1 2020/10/12 21:51:57 bacon Exp $

Install libs here rather than from a separate package

--- LAPACKE/lapacke.pc.in.orig	2019-03-27 14:35:14.016006535 +0000
+++ LAPACKE/lapacke.pc.in
@@ -6,5 +6,5 @@ Description: C Standard Interface to LAP
 Version: @LAPACK_VERSION@
 URL: http://www.netlib.org/lapack/#_standard_c_language_apis_for_lapack
 Libs: -L${libdir} -llapacke
+Libs.private: @LAPACK_LIBRARIES@ @BLAS_LIBRARIES@
 Cflags: -I${includedir}
-Requires.private: lapack
