$NetBSD: patch-BLAS_SRC_Makefile,v 1.1 2014/02/28 09:39:56 adam Exp $

Use LIBTOOL.

--- BLAS/SRC/Makefile.orig	2008-11-07 17:35:57.000000000 +0000
+++ BLAS/SRC/Makefile
@@ -138,8 +138,8 @@ ALLOBJ=$(SBLAS1) $(SBLAS2) $(SBLAS3) $(D
 	$(ZBLAS2) $(ZBLAS3) $(ALLBLAS)
 
 $(BLASLIB): $(ALLOBJ)
-	$(ARCH) $(ARCHFLAGS) $@ $(ALLOBJ)
-	$(RANLIB) $@
+	${LIBTOOL} --mode=link --tag=F77 ${FC} ${LDFLAGS} -o libblas.la \
+	$(ALLOBJ:.o=.lo) -rpath ${PREFIX}/lib -version-info 4:0
 
 single: $(SBLAS1) $(ALLBLAS) $(SBLAS2) $(SBLAS3)
 	$(ARCH) $(ARCHFLAGS) $(BLASLIB) $(SBLAS1) $(ALLBLAS) \
@@ -168,4 +168,4 @@ clean:
 	rm -f *.o
 
 .f.o: 
-	$(FORTRAN) $(OPTS) -c $< -o $@
+	${LIBTOOL} --mode=compile --tag=CC ${FC} ${FFLAGS} -c $<
