$NetBSD: patch-ab,v 1.3 2002/05/03 22:44:04 jtb Exp $

--- make.inc.orig	Thu Nov  4 14:23:14 1999
+++ make.inc	Mon Apr 30 21:15:38 2001
@@ -9,5 +9,5 @@
 #  The machine (platform) identifier to append to the library names
 #
-PLAT = _SUN4SOL2
+PLAT =
 #  
 #  Modify the FORTRAN and OPTS definitions to refer to the
@@ -17,21 +17,21 @@
 #  desired load options for your machine.
 #
-FORTRAN  = f77
+FORTRAN  = $(FC)
 #OPTS     = -O4 -u -f -mt
 #OPTS     = -u -f -dalign -native -xO5 -xarch=v8plusa
-OPTS     = -u -f -dalign -native -xO5 -xarch=v8plusa
+OPTS     = $(FFLAGS)
 DRVOPTS  = $(OPTS)
-NOOPT    = -u -f
+NOOPT    = 
 #NOOPT    = -u -f -mt
-LOADER   = f77
+LOADER   = $(FC)
 #LOADOPTS = -mt
-LOADOPTS = -f -dalign -native -xO5 -xarch=v8plusa
+LOADOPTS = $(LDFLAGS)
 #
 #  The archiver and the flag(s) to use when building archive (library)
 #  If you system has no ranlib, set RANLIB = echo.
 #
-ARCH     = ar
+ARCH     = $(AR)
 ARCHFLAGS= cr
-RANLIB   = echo
+#RANLIB   = echo
 #
 #  The location of the libraries to which you will link.  (The 
@@ -41,6 +41,6 @@
 #BLASLIB      = ../../blas$(PLAT).a
 #BLASLIB     = -xlic_lib=sunperf_mt
-BLASLIB     = -xlic_lib=sunperf
-LAPACKLIB    = lapack$(PLAT).a
+BLASLIB     = -Wl,-R${BUILDLINK_PREFIX.blas}/lib -L${BUILDLINK_PREFIX.blas}/lib -lblas
+LAPACKLIB    = liblapack.a
 TMGLIB       = tmglib$(PLAT).a
 EIGSRCLIB    = eigsrc$(PLAT).a
