$NetBSD: patch-configure.ac,v 1.3 2020/04/20 17:39:13 nia Exp $

Make sure the Sun audio support actually gets detected.

--- configure.ac.orig	2014-06-12 00:11:24.000000000 +0000
+++ configure.ac
@@ -151,10 +151,14 @@ AC_CHECK_HEADERS([sys/soundcard.h soundc
   break
 ])
 
+AC_CHECK_HEADERS([sys/audioio.h])
+
 dnl check for sndio
 AC_CHECK_LIB([sndio], [sio_open])
 
-if test "$HAVE_OSS" != "yes" && test "$ac_cv_lib_sndio_sio_open" != "yes"; then
+if test "$HAVE_OSS" != "yes" &&
+   test "$ac_cv_header_sys_audioio_h" != "yes" &&
+   test "$ac_cv_lib_sndio_sio_open" != "yes"; then
   AC_MSG_WARN([Audio support not found -- no direct audio output in opusdec])
 fi
 
