$NetBSD: patch-kdm_kfrontend_CMakeLists.txt,v 1.1 2012/03/19 19:44:03 markd Exp $

--- kdm/kfrontend/CMakeLists.txt.orig	2010-03-10 10:42:50.000000000 +0000
+++ kdm/kfrontend/CMakeLists.txt
@@ -114,5 +114,5 @@ install(TARGETS kdmctl ${INSTALL_TARGETS
 
 # use 'GENKDMCONF_FLAGS=... make install' to add flags to the config generation (try genkdmconf -h)
 install(CODE "
-exec_program(\"${CMAKE_CURRENT_BINARY_DIR}/genkdmconf\" ARGS --in \\\"\\\$DESTDIR${CONFIG_INSTALL_DIR}/kdm\\\" --no-in-notice --face-src \\\"${CMAKE_CURRENT_SOURCE_DIR}/pics\\\" \\\$GENKDMCONF_FLAGS)
+exec_program(\"${CMAKE_CURRENT_BINARY_DIR}/genkdmconf\" ARGS --in \\\"\\\$DESTDIR${CONFIG_INSTALL_DIR}/kdm\\\" --no-in-notice --no-old --no-backup --face-src \\\"${CMAKE_CURRENT_SOURCE_DIR}/pics\\\" \\\$GENKDMCONF_FLAGS)
 ")
