$NetBSD: patch-ab,v 1.9 2007/09/23 17:49:08 joerg Exp $

install_docs:

  The "cp -r doc" may by chance copy language.doc with an older modification
  timestamp than some of its dependencies.  The replacement rule is the
  intended solution presented on:

  http://bugzilla.gnome.org/show_bug.cgi?id=366119

--- Makefile.in.orig	2006-10-19 20:28:46.000000000 +0200
+++ Makefile.in
@@ -50,29 +50,22 @@ DATE=$(shell date "+%B %Y")
 MAN1DIR = man/man1
 
 install: doxywizard_install 
-	$(INSTTOOL) -d $(INSTALL)/bin
-	$(INSTTOOL) -m 755 bin/doxygen    $(INSTALL)/bin
-	$(INSTTOOL) -m 755 bin/doxytag    $(INSTALL)/bin
-	$(INSTTOOL) -d $(INSTALL)/$(MAN1DIR)
-	cat doc/doxygen.1    | sed -e "s/DATE/$(DATE)/g" -e "s/VERSION/$(VERSION)/g" > $(INSTALL)/$(MAN1DIR)/doxygen.1 ; \
-	cat doc/doxytag.1    | sed -e "s/DATE/$(DATE)/g" -e "s/VERSION/$(VERSION)/g" > $(INSTALL)/$(MAN1DIR)/doxytag.1 ; \
-	cat doc/doxywizard.1 | sed -e "s/DATE/$(DATE)/g" -e "s/VERSION/$(VERSION)/g" > $(INSTALL)/$(MAN1DIR)/doxywizard.1 ;
+	$(BSD_INSTALL_DATA_DIR) ${DESTDIR}$(INSTALL)/bin
+	$(BSD_INSTALL_PROGRAM) bin/doxygen ${DESTDIR}$(INSTALL)/bin
+	$(BSD_INSTALL_PROGRAM) bin/doxytag ${DESTDIR}$(INSTALL)/bin
+	$(BSD_INSTALL_MAN_DIR) ${DESTDIR}$(INSTALL)/$(MAN1DIR)
+	cat doc/doxygen.1    | sed -e "s/DATE/$(DATE)/g" -e "s/VERSION/$(VERSION)/g" > ${DESTDIR}$(INSTALL)/$(MAN1DIR)/doxygen.1
+	cat doc/doxytag.1    | sed -e "s/DATE/$(DATE)/g" -e "s/VERSION/$(VERSION)/g" > ${DESTDIR}$(INSTALL)/$(MAN1DIR)/doxytag.1
+	cat doc/doxywizard.1 | sed -e "s/DATE/$(DATE)/g" -e "s/VERSION/$(VERSION)/g" > ${DESTDIR}$(INSTALL)/$(MAN1DIR)/doxywizard.1
 
 install_docs: 
-	$(INSTTOOL) -d $(DOCDIR)
-	cp -r doc $(DOCDIR)
-	cp -r examples $(DOCDIR)
-	echo "DOXYGEN  = $(INSTALL)" >  $(DOCDIR)/doc/Makefile
-	echo "DOXYDOCS = .."         >> $(DOCDIR)/doc/Makefile
-	echo "VERSION  = $(VERSION)" >> $(DOCDIR)/doc/Makefile
-	echo "PERL     = $(PERL)"    >> $(DOCDIR)/doc/Makefile
-	cat doc/Makefile.in          >> $(DOCDIR)/doc/Makefile
-	cd $(DOCDIR)/examples ; $(MAKE)
-	cd $(DOCDIR)/doc ; $(MAKE)
-	rm -rf $(DOCDIR)/doc
-	cd $(DOCDIR)/latex ; $(MAKE)
-	cp $(DOCDIR)/latex/doxygen_manual.pdf $(DOCDIR)
-	rm -rf $(DOCDIR)/latex
+	$(BSD_INSTALL_DATA_DIR) ${DESTDIR}$(DOCDIR)
+	$(MAKE) -C examples
+	$(MAKE) -C doc 
+	$(MAKE) -C latex 
+	cp latex/doxygen_manual.pdf ${DESTDIR}$(DOCDIR)
+	cp -r examples ${DESTDIR}$(DOCDIR)
+	cp -r html ${DESTDIR}$(DOCDIR)
 
 docs: FORCE
 	cd examples ; $(MAKE)
