$NetBSD: patch-ab,v 1.12 2012/07/03 11:31:35 mef Exp $

Convert $(INSTTOOL) to pkgsrc style Variables

--- Makefile.in.orig	2012-02-21 06:00:49.000000000 +0900
+++ Makefile.in	2012-06-23 11:59:42.000000000 +0900
@@ -47,19 +47,19 @@
 MAN1DIR = man/man1
 
 install: doxywizard_install 
-	$(INSTTOOL) -d $(DESTDIR)/$(INSTALL)/bin
-	$(INSTTOOL) -m 755 bin/doxygen    $(DESTDIR)/$(INSTALL)/bin
-	$(INSTTOOL) -d $(DESTDIR)/$(INSTALL)/$(MAN1DIR)
+	$(BSD_INSTALL_PROGRAM_DIR) $(DESTDIR)/$(INSTALL)/bin
+	$(BSD_INSTALL_PROGRAM) -m 755 bin/doxygen    $(DESTDIR)/$(INSTALL)/bin
+	$(BSD_INSTALL_MAN_DIR) $(DESTDIR)/$(INSTALL)/$(MAN1DIR)
 	cat doc/doxygen.1    | sed -e "s/DATE/$(DATE)/g" -e "s/VERSION/$(VERSION)/g" > doxygen.1 
-	$(INSTTOOL) -m 644 doxygen.1 $(DESTDIR)/$(INSTALL)/$(MAN1DIR)/doxygen.1
+	$(BSD_INSTALL_MAN) doxygen.1 $(DESTDIR)/$(INSTALL)/$(MAN1DIR)/doxygen.1
 	rm doxygen.1
 
 install_docs: 
-	$(INSTTOOL) -d $(DESTDIR)/$(DOCDIR)
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)/$(DOCDIR)
 	$(MAKE) -C examples
 	$(MAKE) -C doc 
 	$(MAKE) -C latex 
-	$(INSTTOOL) -m 644 latex/doxygen_manual.pdf $(DESTDIR)/$(DOCDIR)
+	$(BSD_INSTALL_DATA) -m 644 latex/doxygen_manual.pdf $(DESTDIR)/$(DOCDIR)
 	cp -r examples $(DESTDIR)/$(DOCDIR)
 	cp -r html $(DESTDIR)/$(DOCDIR)
 
