$NetBSD: patch-ae,v 1.1.1.1 2002/08/23 15:28:17 bouyer Exp $

--- Mailman/Defaults.py.in.orig	Thu Jul 25 17:49:13 2002
+++ Mailman/Defaults.py.in	Thu Jul 25 17:49:36 2002
@@ -43,7 +43,7 @@
 # slash)..  If you want to disable Mailman's logo footer altogther, hack
 # Mailman/htmlformat.py:MailmanLogo(), which also contains the hardcoded links
 # and image names.
-IMAGE_LOGOS = '/icons/'
+IMAGE_LOGOS = '/mailman-icons/'
 
 # Don't change MAILMAN_URL, unless you want to point it at the list.org
 # mirror.
