@comment $NetBSD: PLIST,v 1.5 2013/06/13 13:32:53 obache Exp $
bin/notify${RUBY_VER}
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/VERSION
${GEM_LIBDIR}/bin/notify
${GEM_LIBDIR}/lib/notify.rb
${GEM_LIBDIR}/lib/notify/growlnotify.rb
${GEM_LIBDIR}/lib/notify/kdialog.rb
${GEM_LIBDIR}/lib/notify/libnotify.rb
${GEM_LIBDIR}/lib/notify/notify-send.rb
${GEM_LIBDIR}/lib/notify/ruby-growl.rb
${GEM_LIBDIR}/lib/notify/ruby_gntp.rb
${GEM_LIBDIR}/lib/notify/terminal-notifier.rb
${GEM_LIBDIR}/lib/notify/version.rb
${GEM_LIBDIR}/notify.gemspec
${GEM_LIBDIR}/sample.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
