$NetBSD: patch-ae,v 1.1 2007/10/10 22:36:05 rillig Exp $

--- armdefs.h.orig	2002-03-17 00:30:30.000000000 +0100
+++ armdefs.h	2007-10-11 00:31:14.000000000 +0200
@@ -302,7 +302,6 @@ extern ARMword ARMul_OSLastErrorP(ARMul_
 
 extern ARMword ARMul_Debug(ARMul_State *state, ARMword pc, ARMword instr);
 extern unsigned ARMul_OSException(ARMul_State *state, ARMword vector, ARMword pc);
-extern int rdi_log;
 
 /***************************************************************************\
 *                            Host-dependent stuff                           *
