$NetBSD: patch-aa,v 1.4 2013/11/10 12:50:19 ryoon Exp $

--- Makefile.orig	2012-12-12 23:41:33.000000000 +0000
+++ Makefile
@@ -48,7 +48,9 @@ endif
 
 CC=gcc
 LD=gcc
-LDFLAGS=
+LDFLAGS= ${COMPILER_RPATH_FLAG}${LOCALBASE}/lib \
+    ${COMPILER_RPATH_FLAG}${X11BASE}/lib
+
 
 WARN = -Wall -Wno-return-type -Wno-unknown-pragmas -Wshadow \
    -Wpointer-arith -Wcast-align -Wstrict-prototypes \
@@ -69,7 +71,7 @@ endif
 
 CFLAGS += \
     $(CFL) $(WARN) \
-    -I$(SYSTEM) -Iarch -I.
+    -I$(SYSTEM) -Iarch -I. \
 
 prefix=/usr/local
 
