$NetBSD: patch-ab,v 1.2 2003/02/14 20:06:01 salo Exp $

--- configure.in.orig	Sun Sep 23 21:09:31 2001
+++ configure.in
@@ -53,6 +53,11 @@ OpenBSD)
 SYS_DEFS=-DIS_OBSD
 AC_CHECK_HEADERS(soundcard.h, [SOUND=sys/oss/oss.o])
 ;;
+NetBSD)
+SYS_DEFS=-DIS_NBSD
+AC_CHECK_HEADERS(soundcard.h, [SOUND=sys/oss/oss.o])
+OSS_LIB="$OSS_LIB -lossaudio"
+;;
 esac
 
 test "$SOUND" || SOUND=sys/dummy/nosound.o
@@ -251,6 +256,7 @@ AC_SUBST(SDL_LIBS)
 AC_SUBST(TARGETS)
 AC_SUBST(XINCS)
 AC_SUBST(XLIBS)
+AC_SUBST(OSS_LIB)
 
 AC_CONFIG_HEADER(sys/nix/config.h)
 AC_OUTPUT(Makefile)
