$NetBSD: patch-aa,v 1.4 2005/04/20 16:12:45 drochner Exp $

--- src/fr-command-tar.c.orig	2005-04-11 22:54:35.000000000 +0200
+++ src/fr-command-tar.c
@@ -212,6 +212,7 @@ add_compress_arg (FRCommand *comm)
 static void
 begin_tar_command (FRCommand *comm)
 {
+#if 0
 	char       *path = NULL;
 	const char *prev_path = NULL;
 	char       *temp = NULL;
@@ -233,6 +234,8 @@ begin_tar_command (FRCommand *comm)
 	temp = g_strdup_printf ("PATH=%s", prev_path);
 	putenv (temp);
 	g_free (temp);
+#endif
+	fr_process_begin_command (comm->process, FILEROLLER_TAR);
 }
 
 
