# $NetBSD: Makefile.common,v 1.8 2008/10/28 13:43:57 obache Exp $
#

DISTNAME=		ruby-gnome2-all-0.18.1
CATEGORIES+=		ruby
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=ruby-gnome2/}

DISTINFO_FILE=		${.CURDIR}/../../meta-pkgs/ruby-gnome2/distinfo
PATCHDIR=		${.CURDIR}/../../meta-pkgs/ruby-gnome2/patches

MAINTAINER=		dieter.NetBSD@pandora.be
HOMEPAGE=		http://ruby-gnome2.sourceforge.jp/

VERSION=		0.18.1
RUBY_HAS_ARCHLIB=	yes
USE_RUBY_EXTCONF=	yes

.include "../../lang/ruby/modules.mk"
.include "../../mk/bsd.pkg.mk"
