# $NetBSD: Makefile.common,v 1.20 2011/07/31 14:12:05 obache Exp $
#
# used by devel/ruby-gnome2-atk/Makefile
# used by devel/ruby-gnome2-gio/Makefile
# used by devel/ruby-gnome2-glib/Makefile
# used by devel/ruby-gnome2-pango/Makefile
# used by graphics/ruby-gnome2-gdkpixbuf/Makefile
# used by graphics/ruby-gnome2-goocanvas/Makefile
# used by graphics/ruby-gnome2-rsvg/Makefile
# used by multimedia/ruby-gnome2-gstreamer/Makefile
# used by print/ruby-gnome2-poppler/Makefile
# used by www/ruby-gnome2-gtkmozembed/Makefile
# used by x11/ruby-gnome2-gtk/Makefile
# used by x11/ruby-gnome2-gtksourceview2/Makefile
# used by x11/ruby-gnome2-vte/Makefile

DISTNAME=		ruby-gnome2-all-${VERSION}
CATEGORIES+=		ruby
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=ruby-gnome2/}

DISTINFO_FILE=		${.CURDIR}/../../meta-pkgs/ruby-gnome2/distinfo
PATCHDIR=		${.CURDIR}/../../meta-pkgs/ruby-gnome2/patches

MAINTAINER=		dieter.NetBSD@pandora.be
HOMEPAGE=		http://ruby-gnome2.sourceforge.jp/
LICENSE=		gnu-lgpl-v2.1

VERSION=		1.0.0
USE_RUBY_EXTCONF=	yes
CONFIGURE_ENV+=		RUBYOPT="-Ku"

INSTALL_TARGET=		install

CONFIGURE_ARGS+=	--with-pkg-config-dir=${DESTDIR:Q}${PREFIX:Q}/lib/pkgconfig

.include "../../lang/ruby/modules.mk"
.include "../../mk/bsd.pkg.mk"
