$NetBSD: patch-ap,v 1.3 1999/07/17 03:41:07 jlam Exp $

--- gmp-2.0.2-ssh-2/configure.orig	Wed May 12 07:19:35 1999
+++ gmp-2.0.2-ssh-2/configure	Fri Jul 16 17:38:30 1999
@@ -1855,6 +1855,20 @@
     path="x86"
     syntax_alternatives="$syntax_alternatives ELF_SYNTAX BSD_SYNTAX INTEL_SYNTAX"
     ;;
+  i[3456]86*-*-*netbsd* | pentium-*-*netbsd* | pentiumpro-*-*netbsd*)
+    if $CC -E - -dM </dev/null | grep -q __ELF__; then
+      syntax_alternatives="$syntax_alternatives ELF_SYNTAX"	# ELF
+    else
+      syntax_alternatives="$syntax_alternatives BSD_SYNTAX"	# a.out
+      x86_broken_align=yes
+    fi
+    case "${host}" in
+      i[34]86*-*-*netbsd*)
+        path="x86" ;;
+      i[56]86*-*-*netbsd* | pentium-*-*netbsd* | pentiumpro-*-*netbsd*)
+        path="x86/pentium x86" ;;
+    esac
+    ;;
   i[34]86*-*-linuxaout* | i[34]86*-*-linuxoldld* | \
   i[34]86*-*-*bsd*)         # 386/486 running BSD or Linux with a.out
     path="x86"
@@ -1954,6 +1968,10 @@
     ;;
   sh2-*-*)
     path="sh/sh2 sh"
+    ;;
+  mips*-*-netbsd*)
+    path="mips2"
+    SFLAGS="-Wa,-KPIC"
     ;;
   mips[34]*-*-*)
     path="mips3"
