$NetBSD: patch-ae,v 1.6 1999/12/25 05:28:35 kim Exp $

--- server_config.sample.orig	Wed May 12 07:18:51 1999
+++ server_config.sample	Fri Dec 24 22:38:35 1999
@@ -1,7 +1,6 @@
 # This is ssh server systemwide configuration file.
 
 Port 22
-ListenAddress 0.0.0.0
 HostKey _ETCDIR_/ssh_host_key
 RandomSeed _ETCDIR_/ssh_random_seed
 ServerKeyBits 768
@@ -16,7 +15,7 @@
 FascistLogging no
 PrintMotd yes
 KeepAlive yes
-SyslogFacility DAEMON
+SyslogFacility AUTH
 RhostsAuthentication no
 RhostsRSAAuthentication yes
 RSAAuthentication yes
