$NetBSD: patch-modules_access_rtp_Makefile.in,v 1.1 2014/12/13 11:15:45 wiz Exp $

--- modules/access/rtp/Makefile.in.orig	2013-11-11 17:07:34.000000000 +0000
+++ modules/access/rtp/Makefile.in
@@ -1267,7 +1267,7 @@ librtp_plugin_la_LIBADD = $(AM_LIBADD) $
 libvlc_srtp_la_SOURCES = srtp.c
 libvlc_srtp_la_CPPFLAGS = 
 libvlc_srtp_la_CFLAGS = $(GCRYPT_CFLAGS)
-libvlc_srtp_la_LDFLAGS = -static
+libvlc_srtp_la_LDFLAGS =
 libvlc_srtp_la_LIBADD = $(GCRYPT_LIBS)
 srtp_test_recv_CPPFLAGS = 
 srtp_test_recv_LDADD = libvlc_srtp.la
