@comment $NetBSD: PLIST,v 1.1 2020/08/03 23:04:12 joerg Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/l18n/__init__.py
${PYSITELIB}/l18n/__init__.pyc
${PYSITELIB}/l18n/__init__.pyo
${PYSITELIB}/l18n/__maps.py
${PYSITELIB}/l18n/__maps.pyc
${PYSITELIB}/l18n/__maps.pyo
${PYSITELIB}/l18n/locale/cs/LC_MESSAGES/l18n.mo
${PYSITELIB}/l18n/locale/de/LC_MESSAGES/l18n.mo
${PYSITELIB}/l18n/locale/en/LC_MESSAGES/l18n.mo
${PYSITELIB}/l18n/locale/fr/LC_MESSAGES/l18n.mo
${PYSITELIB}/l18n/locale/zh/LC_MESSAGES/l18n.mo
${PYSITELIB}/l18n/maps.py
${PYSITELIB}/l18n/maps.pyc
${PYSITELIB}/l18n/maps.pyo
${PYSITELIB}/l18n/translation.py
${PYSITELIB}/l18n/translation.pyc
${PYSITELIB}/l18n/translation.pyo
${PYSITELIB}/l18n/utils.py
${PYSITELIB}/l18n/utils.pyc
${PYSITELIB}/l18n/utils.pyo
${PYSITELIB}/l18n/version.py
${PYSITELIB}/l18n/version.pyc
${PYSITELIB}/l18n/version.pyo
