$NetBSD: patch-include_____locale,v 1.3 2022/12/07 10:40:34 jperkin Exp $

Increase SunOS mask to fit all values.

--- include/__locale.orig	2022-11-29 10:05:58.000000000 +0000
+++ include/__locale
@@ -495,7 +495,7 @@ public:
 # if defined(_AIX)
     static const mask __regex_word = 0x8000;
 # else
-    static const mask __regex_word = 0x80;
+    static const mask __regex_word = 0x80000;
 # endif
 #elif defined(_NEWLIB_VERSION)
     // Same type as Newlib's _ctype_ array in newlib/libc/include/ctype.h.
