$NetBSD: patch-proxyServer_Makefile.tail,v 1.1 2022/03/24 19:36:29 wiz Exp $

Fix whitespace issue when linking.

--- proxyServer/Makefile.tail.orig	2014-12-11 10:33:25.000000000 +0000
+++ proxyServer/Makefile.tail
@@ -26,7 +26,7 @@ LOCAL_LIBS =	$(LIVEMEDIA_LIB) $(GROUPSOC
 LIBS =			$(LOCAL_LIBS) $(LIBS_FOR_CONSOLE_APPLICATION)
 
 live555ProxyServer$(EXE):	$(PROXY_SERVER_OBJS) $(LOCAL_LIBS)
-	$(LINK)$@ $(CONSOLE_LINK_OPTS) $(PROXY_SERVER_OBJS) $(LIBS)
+	$(LINK) $@ $(CONSOLE_LINK_OPTS) $(PROXY_SERVER_OBJS) $(LIBS)
 
 clean:
 	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~
