$NetBSD: patch-config.solaris-64bit,v 1.3 2017/07/13 13:15:25 wiz Exp $

Make 64-bit Solaris work.

--- config.solaris-64bit.orig	2014-12-11 10:33:47.000000000 +0000
+++ config.solaris-64bit
@@ -1,17 +1,20 @@
-COMPILE_OPTS =          $(INCLUDES) -m64 -I. -O -DSOLARIS -DXLOCALE_NOT_USED -DSOCKLEN_T=socklen_t
+.SUFFIXES: .la .lo .cpp
+COMPILE_OPTS =          $(INCLUDES) -I. ${CPPFLAGS} -DSOLARIS -DSOCKLEN_T=socklen_t -DXLOCALE_NOT_USED=1
 C =                     c
-C_COMPILER =            cc
+C_COMPILER =            ${LIBTOOL} --tag=CC --mode=compile ${CC}
 C_FLAGS =               $(COMPILE_OPTS)
 CPP =                   cpp
-CPLUSPLUS_COMPILER =    c++
+CPLUSPLUS_COMPILER =    ${LIBTOOL} --tag=CXX --mode=compile c++
 CPLUSPLUS_FLAGS =       $(COMPILE_OPTS) -Wall
-OBJ =                   o
-LINK =                  c++ -m64 -o 
-LINK_OPTS =             -L.
+OBJ =                   lo
+LINK =                  ${LIBTOOL} --tag=CXX --mode=link c++ -o
+LINK+=                  # this is needed to add a space!
+LINK_OPTS =             -Wl,-R${PREFIX}/lib -lm ${LDFLAGS}
 CONSOLE_LINK_OPTS =     $(LINK_OPTS)
-LIBRARY_LINK =          ld -o
-LIBRARY_LINK_OPTS =     $(LINK_OPTS) -64 -r -dn
-LIB_SUFFIX =                    a
+LIBRARY_LINK =          ${LIBTOOL} --tag=CXX --mode=link c++ -rpath ${PREFIX}/lib -version-info 0:0 -o
+LIBRARY_LINK+=          # this is needed to add a space!
+LIBRARY_LINK_OPTS =     $(LINK_OPTS) -r -dn
+LIB_SUFFIX =            la
 LIBS_FOR_CONSOLE_APPLICATION = -lsocket -lnsl
 LIBS_FOR_GUI_APPLICATION = $(LIBS_FOR_CONSOLE_APPLICATION)
 EXE =
