$NetBSD: patch-mediaServer_Makefile.tail,v 1.1 2022/03/24 19:36:29 wiz Exp $

Fix whitespace issue when linking.

--- mediaServer/Makefile.tail.orig	2014-12-11 10:33:25.000000000 +0000
+++ mediaServer/Makefile.tail
@@ -29,7 +29,7 @@ LOCAL_LIBS =	$(LIVEMEDIA_LIB) $(GROUPSOC
 LIBS =			$(LOCAL_LIBS) $(LIBS_FOR_CONSOLE_APPLICATION)
 
 live555MediaServer$(EXE):	$(MEDIA_SERVER_OBJS) $(LOCAL_LIBS)
-	$(LINK)$@ $(CONSOLE_LINK_OPTS) $(MEDIA_SERVER_OBJS) $(LIBS)
+	$(LINK) $@ $(CONSOLE_LINK_OPTS) $(MEDIA_SERVER_OBJS) $(LIBS)
 
 clean:
 	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~
