$NetBSD: patch-aa,v 1.6 2014/12/13 09:20:02 wiz Exp $

--- config.linux.orig	2014-12-11 10:33:47.000000000 +0000
+++ config.linux
@@ -1,17 +1,20 @@
+.SUFFIXES: .la .lo .cpp
 COMPILE_OPTS =		$(INCLUDES) -I. -O2 -DSOCKLEN_T=socklen_t -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64
 C =			c
-C_COMPILER =		cc
+C_COMPILER =		${LIBTOOL} --tag=CC --mode=compile ${CC}
 C_FLAGS =		$(COMPILE_OPTS) $(CPPFLAGS) $(CFLAGS)
 CPP =			cpp
-CPLUSPLUS_COMPILER =	c++
+CPLUSPLUS_COMPILER =	${LIBTOOL} --tag=CXX --mode=compile c++
 CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1 $(CPPFLAGS) $(CXXFLAGS)
-OBJ =			o
-LINK =			c++ -o
+OBJ =			lo
+LINK =			${LIBTOOL} --tag=CXX --mode=link c++ -o
+LINK+=			# this is needed to add a space!
 LINK_OPTS =		-L. $(LDFLAGS)
 CONSOLE_LINK_OPTS =	$(LINK_OPTS)
-LIBRARY_LINK =		ar cr 
+LIBRARY_LINK =		${LIBTOOL} --tag=CXX --mode=link c++ -rpath ${PREFIX}/lib -version-info 0:0 -o
+LIBRARY_LINK+=		# this is needed to add a space!
 LIBRARY_LINK_OPTS =	
-LIB_SUFFIX =			a
+LIB_SUFFIX =			la
 LIBS_FOR_CONSOLE_APPLICATION =
 LIBS_FOR_GUI_APPLICATION =
 EXE =
