# $NetBSD: Makefile.common,v 1.10 2004/06/21 15:55:54 drochner Exp $
#

DISTNAME=		xine-lib-1-rc5
PKGNAME=		xine-lib-1rc5
CATEGORIES?=		multimedia
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xine/}

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://xinehq.de/
COMMENT=		Multimedia player library

DISTINFO_FILE=		${.CURDIR}/../../multimedia/xine-lib/distinfo
PATCHDIR=		${.CURDIR}/../../multimedia/xine-lib/patches

BUILD_USES_MSGFMT=	YES

GNU_CONFIGURE=		YES
AUTOCONF_REQD=		2.58
USE_PKGLOCALEDIR=	YES
USE_BUILDLINK3=		YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	libtool libtool-nofpic
PKGCONFIG_OVERRIDE=	misc/libxine.pc.in
USE_GNU_TOOLS+=		make

CONFIGURE_ARGS+=	--with-w32-path='${PREFIX}/lib/win32'
CONFIGURE_ENV+=		have_libpng="yes"
CONFIGURE_ENV+=		PNG_CFLAGS="-I${PREFIX}/include"
CONFIGURE_ENV+=		PNG_LIBS="-L${PREFIX}/lib -Wl,-R${PREFIX}/lib -lpng"

.include "../../mk/bsd.prefs.mk"

.if !exists(${X11BASE}/lib/libXv.so)
PLIST_SUBST+=		XV_WORKAROUND="@comment "
.else
PLIST_SUBST+=		XV_WORKAROUND=""
.endif

pre-configure::
	cd ${WRKSRC} && ${AUTOCONF}

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../graphics/freetype2/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
.include "../../mk/autoconf.mk"
