# $NetBSD: Makefile.common,v 1.26 2005/09/20 12:12:27 dmcmahill Exp $
#

DISTNAME=		xine-lib-1.0.2
XINE_PKGNAME=		xine-lib-1.0.2
PKGNAME?=		${XINE_PKGNAME}
PKGREVISION=		1
CATEGORIES?=		multimedia
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xine/}

MAINTAINER=		jmmv@NetBSD.org
HOMEPAGE=		http://xinehq.de/

DISTINFO_FILE=		${.CURDIR}/../../multimedia/xine-lib/distinfo
PATCHDIR=		${.CURDIR}/../../multimedia/xine-lib/patches

BUILD_USES_MSGFMT=	YES

GNU_CONFIGURE=		YES
USE_PKGLOCALEDIR=	YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	libtool libtool-nofpic
PKGCONFIG_OVERRIDE=	misc/libxine.pc.in
USE_TOOLS+=		autoconf gmake pkg-config

CONFIGURE_ARGS+=	--with-w32-path='${PREFIX}/lib/win32'
CONFIGURE_ARGS+=	--without-external-ffmpeg --disable-ffmpegtest
CONFIGURE_ENV+=		have_libpng="yes"
CONFIGURE_ENV+=		PNG_CFLAGS="-I${PREFIX}/include"
CONFIGURE_ENV+=		PNG_LIBS="-L${PREFIX}/lib -Wl,-R${PREFIX}/lib -lpng"
BUILD_ENV+=		"mkdir_p"="mkdir -p"

.include "../../mk/bsd.prefs.mk"

.if !exists(${X11BASE}/lib/libXv.so)
PLIST_SUBST+=		HAVE_XV="@comment "
.else
CONFIGURE_ARGS+=	--with-xv-path='${X11BASE}/lib'
PLIST_SUBST+=		HAVE_XV=
.endif

pre-configure:
	cd ${WRKSRC} && autoconf

.include "../../converters/libiconv/buildlink3.mk"
.include "../../graphics/freetype2/buildlink3.mk"
.include "../../mk/ossaudio.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
