# $NetBSD: Makefile.common,v 1.93 2022/08/10 23:25:07 nia Exp $
#
# used by audio/xine-alsa/Makefile
# used by audio/xine-pulse/Makefile
# used by multimedia/xine-v4l/Makefile
# used by multimedia/xine-v4l2/Makefile

DISTNAME=		xine-lib-1.2.12
XINE_PKGNAME=		${DISTNAME}
PKGNAME?=		${XINE_PKGNAME}
CATEGORIES?=		multimedia
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xine/}
EXTRACT_SUFX=		.tar.xz

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://www.xine-project.org/

MAKE_JOBS_SAFE=		no

XINE_MOD_DIR_VER=	2.10
PLIST_SUBST+=		XINE_MOD_DIR_VER=${XINE_MOD_DIR_VER:Q}

DISTINFO_FILE=		${.CURDIR}/../../multimedia/xine-lib/distinfo
PATCHDIR=		${.CURDIR}/../../multimedia/xine-lib/patches

GNU_CONFIGURE=		YES
USE_PKGLOCALEDIR=	YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	libtool libtool-nofpic
PKGCONFIG_OVERRIDE=	misc/libxine.pc.in
USE_TOOLS+=		aclocal autoconf automake
USE_TOOLS+=		msgfmt msgmerge xgettext
USE_TOOLS+=		gmake pkg-config xmkmf perl gsed

CPPFLAGS+=		-DHAVE_ZERO_SAFE_MEM=1

CONFIGURE_ARGS+=	--with-w32-path='${PREFIX}/lib/win32'
#CONFIGURE_ARGS+=	--without-external-ffmpeg --disable-ffmpegtest
CONFIGURE_ENV+=		have_libpng="yes"
CONFIGURE_ENV+=		PNG_CFLAGS="-I${PREFIX}/include"
CONFIGURE_ENV+=		PNG_LIBS="-L${PREFIX}/lib ${COMPILER_RPATH_FLAG}${PREFIX}/lib -lpng"
# XXX broken configure check in 1.2.1
CONFIGURE_ENV+=		cc_cv_cflags__Werror_implicit_function_declaration="no"
PKGSRC_MAKE_ENV+=	"mkdir_p"="mkdir -p"

pre-configure:
	${TOUCH} ${WRKSRC}/lib/dummy.c
	cd ${WRKSRC} && aclocal -I m4
	cd ${WRKSRC} && automake -Wnone
	cd ${WRKSRC} && autoheader
	cd ${WRKSRC} && autoconf

.include "../../converters/libiconv/buildlink3.mk"
.include "../../graphics/freetype2/buildlink3.mk"
.include "../../multimedia/ffmpeg4/buildlink3.mk"
.include "../../mk/oss.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
