# $NetBSD: Makefile.common,v 1.35.2.1 2006/12/09 09:13:15 salo Exp $
#

DISTNAME=		xine-lib-${XINE_LIB_VER}
XINE_PKGNAME=		xine-lib-${XINE_LIB_VER}
PKGNAME?=		${XINE_PKGNAME}
CATEGORIES?=		multimedia
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xine/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://xinehq.de/

XINE_LIB_VER=		1.1.3
PLIST_SUBST+=		XINE_LIB_VER=${XINE_LIB_VER:Q}

DISTINFO_FILE=		${.CURDIR}/../../multimedia/xine-lib/distinfo
PATCHDIR=		${.CURDIR}/../../multimedia/xine-lib/patches

GNU_CONFIGURE=		YES
USE_PKGLOCALEDIR=	YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	libtool libtool-nofpic
PKGCONFIG_OVERRIDE=	misc/libxine.pc.in
USE_TOOLS+=		autoconf gmake msgfmt pkg-config
WRKSRC=			${WRKDIR}/xine-lib-1.1.3

CONFIGURE_ARGS+=	--with-w32-path='${PREFIX}/lib/win32'
CONFIGURE_ARGS+=	--without-external-ffmpeg --disable-ffmpegtest
CONFIGURE_ENV+=		have_libpng="yes"
CONFIGURE_ENV+=		PNG_CFLAGS="-I${PREFIX}/include"
CONFIGURE_ENV+=		PNG_LIBS="-L${PREFIX}/lib -Wl,-R${PREFIX}/lib -lpng"
PKGSRC_MAKE_ENV+=	"mkdir_p"="mkdir -p"

.include "../../mk/bsd.prefs.mk"

.if !exists(${X11BASE}/lib/libXv.so)
PLIST_SUBST+=		HAVE_XV="@comment "
.else
CONFIGURE_ARGS+=	--with-xv-path='${X11BASE}/lib'
PLIST_SUBST+=		HAVE_XV=
.endif

pre-configure:
	cd ${WRKSRC} && autoconf

.include "../../converters/libiconv/buildlink3.mk"
.include "../../graphics/freetype2/buildlink3.mk"
.include "../../mk/oss.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
