# $NetBSD: Makefile.common,v 1.50 2008/04/24 12:32:22 wiz Exp $
#

# used by audio/xine-arts/Makefile
# used by audio/xine-esound/Makefile

DISTNAME=		xine-lib-1.1.12
XINE_PKGNAME=		xine-lib-1.1.12
PKGNAME?=		${XINE_PKGNAME}
CATEGORIES?=		multimedia
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xine/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://xinehq.de/

XINE_LIB_VER=		1.1.12
XINE_MOD_DIR_VER=	1.21
PLIST_SUBST+=		XINE_LIB_VER=${XINE_LIB_VER:Q}
PLIST_SUBST+=		XINE_MOD_DIR_VER=${XINE_MOD_DIR_VER:Q}

DISTINFO_FILE=		${.CURDIR}/../../multimedia/xine-lib/distinfo
PATCHDIR=		${.CURDIR}/../../multimedia/xine-lib/patches

GNU_CONFIGURE=		YES
USE_PKGLOCALEDIR=	YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	libtool libtool-nofpic
PKGCONFIG_OVERRIDE=	misc/libxine.pc.in
USE_TOOLS+=		autoconf gmake msgfmt pkg-config

CONFIGURE_ARGS+=	--with-w32-path='${PREFIX}/lib/win32'
CONFIGURE_ARGS+=	--without-external-ffmpeg --disable-ffmpegtest
CONFIGURE_ENV+=		have_libpng="yes"
CONFIGURE_ENV+=		PNG_CFLAGS="-I${PREFIX}/include"
CONFIGURE_ENV+=		PNG_LIBS="-L${PREFIX}/lib -Wl,-R${PREFIX}/lib -lpng"
PKGSRC_MAKE_ENV+=	"mkdir_p"="mkdir -p"

.include "../../mk/bsd.prefs.mk"

PLIST_VARS+=		xv
.if ${X11_TYPE} != "native"
.  include "../../x11/libXv/buildlink3.mk"
CONFIGURE_ARGS+=	--with-xv-path='${X11BASE}/lib'
PLIST.xv=		yes
.endif

pre-configure:
	cd ${WRKSRC} && autoconf

.include "../../converters/libiconv/buildlink3.mk"
.include "../../graphics/freetype2/buildlink3.mk"
.include "../../mk/oss.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
