# $NetBSD: Makefile.common,v 1.19 2005/05/02 11:29:35 drochner Exp $
#

DISTNAME=		xine-lib-1.0.1
XINE_PKGNAME=		xine-lib-1.0.1
PKGNAME?=		${XINE_PKGNAME}
CATEGORIES?=		multimedia
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xine/}

MAINTAINER=		jmmv@NetBSD.org
HOMEPAGE=		http://xinehq.de/
COMMENT=		Multimedia player library

DISTINFO_FILE=		${.CURDIR}/../../multimedia/xine-lib/distinfo
PATCHDIR=		${.CURDIR}/../../multimedia/xine-lib/patches

BUILD_USES_MSGFMT=	YES

GNU_CONFIGURE=		YES
AUTOCONF_REQD=		2.58
USE_PKGLOCALEDIR=	YES
USE_LIBTOOL=		YES
LIBTOOL_OVERRIDE=	libtool libtool-nofpic
PKGCONFIG_OVERRIDE=	misc/libxine.pc.in
USE_GNU_TOOLS+=		make

CONFIGURE_ARGS+=	--with-w32-path='${PREFIX}/lib/win32'
CONFIGURE_ARGS+=	--without-external-ffmpeg --disable-ffmpegtest
CONFIGURE_ENV+=		have_libpng="yes"
CONFIGURE_ENV+=		PNG_CFLAGS="-I${PREFIX}/include"
CONFIGURE_ENV+=		PNG_LIBS="-L${PREFIX}/lib -Wl,-R${PREFIX}/lib -lpng"
BUILD_ENV+=		"mkdir_p"="mkdir -p"

.include "../../mk/bsd.prefs.mk"

.if !exists(${X11BASE}/lib/libXv.so)
PLIST_SUBST+=		HAVE_XV="@comment "
.else
CONFIGURE_ARGS+=	--with-xv-path='${X11BASE}/lib'
PLIST_SUBST+=		HAVE_XV=
.endif

pre-configure:
	cd ${WRKSRC} && ${AUTOCONF}

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../graphics/freetype2/buildlink3.mk"
.include "../../mk/ossaudio.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
.include "../../mk/autoconf.mk"
