===========================================================================
$NetBSD: MESSAGE.i386,v 1.2 2006/10/17 22:45:03 simonb Exp $

To watch or listen to Windows Media (.asf/.wmv/.wma), such as MS
WMV 8 or 9 ASF video, or Quicktime files or streams, install the
multimedia/win32-codecs package.  It is not provided by default
due to unclear licensing.

The win32-codecs package is not needed for MS Windows Media Audio 2
and MS Windows Media 7 ASF video, because xine-lib already supports
these formats using built-in ffmpeg.

===========================================================================
