@comment $NetBSD: PLIST.Linux,v 1.10 2008/04/15 19:25:28 drochner Exp $
lib/xine/plugins/1.21/vidix/cyberblade_vid.a
lib/xine/plugins/1.21/vidix/cyberblade_vid.so
lib/xine/plugins/1.21/vidix/mach64_vid.a
lib/xine/plugins/1.21/vidix/mach64_vid.so
lib/xine/plugins/1.21/vidix/mga_crtc2_vid.a
lib/xine/plugins/1.21/vidix/mga_crtc2_vid.so
lib/xine/plugins/1.21/vidix/mga_vid.a
lib/xine/plugins/1.21/vidix/mga_vid.so
lib/xine/plugins/1.21/vidix/pm2_vid.a
lib/xine/plugins/1.21/vidix/pm2_vid.so
lib/xine/plugins/1.21/vidix/pm3_vid.a
lib/xine/plugins/1.21/vidix/pm3_vid.so
lib/xine/plugins/1.21/vidix/radeon_vid.a
lib/xine/plugins/1.21/vidix/radeon_vid.so
lib/xine/plugins/1.21/vidix/rage128_vid.a
lib/xine/plugins/1.21/vidix/rage128_vid.so
lib/xine/plugins/1.21/vidix/sis_vid.a
lib/xine/plugins/1.21/vidix/sis_vid.so
lib/xine/plugins/1.21/xineplug_ao_out_oss.a
lib/xine/plugins/1.21/xineplug_ao_out_oss.so
lib/xine/plugins/1.21/xineplug_decode_dxr3_spu.a
lib/xine/plugins/1.21/xineplug_decode_dxr3_spu.so
lib/xine/plugins/1.21/xineplug_decode_dxr3_video.a
lib/xine/plugins/1.21/xineplug_decode_dxr3_video.so
lib/xine/plugins/1.21/xineplug_inp_pvr.a
lib/xine/plugins/1.21/xineplug_inp_pvr.so
lib/xine/plugins/1.21/xineplug_inp_v4l.a
lib/xine/plugins/1.21/xineplug_inp_v4l.so
lib/xine/plugins/1.21/xineplug_vo_out_dxr3.a
lib/xine/plugins/1.21/xineplug_vo_out_dxr3.so
lib/xine/plugins/1.21/xineplug_vo_out_fb.a
lib/xine/plugins/1.21/xineplug_vo_out_fb.so
lib/xine/plugins/1.21/xineplug_vo_out_vidix.a
lib/xine/plugins/1.21/xineplug_vo_out_vidix.so
