@comment $NetBSD: PLIST.Linux,v 1.4 2005/05/10 00:16:42 reed Exp $
lib/xine/plugins/${PKGVERSION}/vidix/cyberblade_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/cyberblade_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/mach64_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/mach64_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/mga_crtc2_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/mga_crtc2_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/mga_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/mga_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/pm2_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/pm2_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/pm3_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/pm3_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/radeon_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/radeon_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/rage128_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/rage128_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/sis_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/sis_vid.so
lib/xine/plugins/${PKGVERSION}/xineplug_ao_out_alsa.a
lib/xine/plugins/${PKGVERSION}/xineplug_ao_out_alsa.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_dxr3_spu.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_dxr3_spu.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_dxr3_video.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_dxr3_video.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_pvr.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_pvr.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_v4l.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_v4l.so
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_dxr3.a
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_dxr3.so
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_fb.a
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_fb.so
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_vidix.a
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_vidix.so
