@comment $NetBSD: PLIST.FreeBSD,v 1.3 2006/01/13 08:42:30 martti Exp $
lib/xine/plugins/${XINE_LIB_VER}/vidix/cyberblade_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/cyberblade_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/mach64_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/mach64_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/mga_crtc2_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/mga_crtc2_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/mga_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/mga_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/nvidia_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/nvidia_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/pm2_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/pm2_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/pm3_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/pm3_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/radeon_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/radeon_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/rage128_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/rage128_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/savage_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/savage_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/sis_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/sis_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/unichrome_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/unichrome_vid.so
lib/xine/plugins/${XINE_LIB_VER}/xineplug_ao_out_oss.a
lib/xine/plugins/${XINE_LIB_VER}/xineplug_ao_out_oss.so
lib/xine/plugins/${XINE_LIB_VER}/xineplug_vo_out_vidix.a
lib/xine/plugins/${XINE_LIB_VER}/xineplug_vo_out_vidix.so
