@comment $NetBSD: PLIST.common,v 1.40 2018/11/13 11:10:41 markd Exp $
bin/xine-config
bin/xine-list-1.2
include/xine.h
include/xine/alphablend.h
include/xine/array.h
include/xine/attributes.h
include/xine/audio_decoder.h
include/xine/audio_out.h
include/xine/broadcaster.h
include/xine/buffer.h
include/xine/compat.h
include/xine/configfile.h
include/xine/demux.h
include/xine/info_helper.h
include/xine/input_plugin.h
include/xine/io_helper.h
include/xine/list.h
include/xine/metronom.h
include/xine/os_types.h
include/xine/osd.h
include/xine/plugin_catalog.h
include/xine/pool.h
include/xine/post.h
include/xine/refcounter.h
include/xine/resample.h
include/xine/ring_buffer.h
include/xine/scratch.h
include/xine/sorted_array.h
include/xine/spu.h
include/xine/spu_decoder.h
include/xine/vdr.h
include/xine/version.h
include/xine/video_decoder.h
include/xine/video_out.h
include/xine/video_overlay.h
include/xine/vo_scale.h
include/xine/xine_buffer.h
include/xine/xine_internal.h
include/xine/xine_plugin.h
include/xine/xineintl.h
include/xine/xineutils.h
include/xine/xmllexer.h
include/xine/xmlparser.h
lib/libxine-interface.la
lib/libxine.la
lib/pkgconfig/libxine.pc
lib/xine/plugins/${XINE_MOD_DIR_VER}/mime.types
lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_audio_filters.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_audio_filters.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_goom.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_goom.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_mosaico.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_mosaico.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_planar.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_planar.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_switch.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_switch.so
${PLIST.xv}lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_tvtime.a
${PLIST.xv}lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_tvtime.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_visualizations.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/post/xineplug_post_visualizations.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_a52.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_a52.so
${PLIST.dts}lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_dts.a
${PLIST.dts}lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_dts.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_dvaudio.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_dvaudio.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_faad.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_faad.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_ff.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_ff.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_gsm610.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_gsm610.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_libjpeg.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_libjpeg.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_libvpx.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_libvpx.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_lpcm.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_lpcm.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_mad.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_mad.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_mpc.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_mpc.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_mpeg2.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_mpeg2.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_rawvideo.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_rawvideo.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_spu.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_spu.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_spucc.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_spucc.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_spucmml.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_spucmml.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_spudvb.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_spudvb.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_spuhdmv.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_spuhdmv.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_asf.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_asf.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_audio.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_audio.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_fli.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_fli.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_games.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_games.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_mng.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_mng.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_nsv.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_nsv.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_playlist.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_playlist.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_pva.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_pva.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_slave.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_slave.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_video.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dmx_video.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_flac.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_flac.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_cdda.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_cdda.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_dvd.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_dvd.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_mms.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_mms.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_network.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_network.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_rtp.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_rtp.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_vcd.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_vcd.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_nsf.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_nsf.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_sputext.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_sputext.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vdr.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vdr.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_raw.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_raw.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_xcbshm.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_xcbshm.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_xcbxv.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_xcbxv.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_xshm.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_xshm.so
${PLIST.xv}lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_xv.a
${PLIST.xv}lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_xv.so
${PLIST.xvmc}lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_xvmc.a
${PLIST.xvmc}lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_xvmc.so
${PLIST.xvmc}lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_xxmc.a
${PLIST.xvmc}lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_xxmc.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_xiph.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_xiph.so
man/man1/xine-config.1
man/man1/xine-list-1.2.1
man/man5/xine.5
share/aclocal/xine.m4
share/doc/xine-lib/COPYING
share/doc/xine-lib/CREDITS
share/doc/xine-lib/ChangeLog
share/doc/xine-lib/NEWS
share/doc/xine-lib/README
share/doc/xine-lib/README.MINGWCROSS
share/doc/xine-lib/README.WIN32
share/doc/xine-lib/README.cetus
share/doc/xine-lib/README.dvb
share/doc/xine-lib/README.dxr3
share/doc/xine-lib/README.freebsd
share/doc/xine-lib/README.irix
share/doc/xine-lib/README.macosx
share/doc/xine-lib/README.network_dvd
share/doc/xine-lib/README.opengl
share/doc/xine-lib/README.solaris
share/doc/xine-lib/README_xxmc.html
share/doc/xine-lib/TODO
share/doc/xine-lib/faq.html
share/doc/xine-lib/faq.txt
share/doc/xine-lib/hackersguide/architecture.png
share/doc/xine-lib/hackersguide/hackersguide.html
share/doc/xine-lib/hackersguide/library.png
share/doc/xine-lib/hackersguide/overlays.png
share/doc/xine-lib/hackersguide/post_frame.png
share/locale/cs/LC_MESSAGES/libxine2.mo
share/locale/de/LC_MESSAGES/libxine2.mo
share/locale/en_US/LC_MESSAGES/libxine2.mo
share/locale/eo/LC_MESSAGES/libxine2.mo
share/locale/es/LC_MESSAGES/libxine2.mo
share/locale/eu/LC_MESSAGES/libxine2.mo
share/locale/fr/LC_MESSAGES/libxine2.mo
share/locale/it/LC_MESSAGES/libxine2.mo
share/locale/ja/LC_MESSAGES/libxine2.mo
share/locale/pl/LC_MESSAGES/libxine2.mo
share/locale/pt_BR/LC_MESSAGES/libxine2.mo
share/locale/sk/LC_MESSAGES/libxine2.mo
share/locale/tr/LC_MESSAGES/libxine2.mo
share/xine-lib/fonts/cc-16.xinefont.gz
share/xine-lib/fonts/cc-20.xinefont.gz
share/xine-lib/fonts/cc-24.xinefont.gz
share/xine-lib/fonts/cc-32.xinefont.gz
share/xine-lib/fonts/cc-48.xinefont.gz
share/xine-lib/fonts/cc-64.xinefont.gz
share/xine-lib/fonts/cci-16.xinefont.gz
share/xine-lib/fonts/cci-20.xinefont.gz
share/xine-lib/fonts/cci-24.xinefont.gz
share/xine-lib/fonts/cci-32.xinefont.gz
share/xine-lib/fonts/cci-48.xinefont.gz
share/xine-lib/fonts/cci-64.xinefont.gz
share/xine-lib/fonts/cetus-16.xinefont.gz
share/xine-lib/fonts/cetus-20.xinefont.gz
share/xine-lib/fonts/cetus-24.xinefont.gz
share/xine-lib/fonts/cetus-32.xinefont.gz
share/xine-lib/fonts/cetus-48.xinefont.gz
share/xine-lib/fonts/cetus-64.xinefont.gz
share/xine-lib/fonts/mono-16.xinefont.gz
share/xine-lib/fonts/mono-20.xinefont.gz
share/xine-lib/fonts/mono-24.xinefont.gz
share/xine-lib/fonts/mono-32.xinefont.gz
share/xine-lib/fonts/mono-48.xinefont.gz
share/xine-lib/fonts/mono-64.xinefont.gz
share/xine-lib/fonts/sans-16.xinefont.gz
share/xine-lib/fonts/sans-20.xinefont.gz
share/xine-lib/fonts/sans-24.xinefont.gz
share/xine-lib/fonts/sans-32.xinefont.gz
share/xine-lib/fonts/sans-48.xinefont.gz
share/xine-lib/fonts/sans-64.xinefont.gz
share/xine-lib/fonts/serif-16.xinefont.gz
share/xine-lib/fonts/serif-20.xinefont.gz
share/xine-lib/fonts/serif-24.xinefont.gz
share/xine-lib/fonts/serif-32.xinefont.gz
share/xine-lib/fonts/serif-48.xinefont.gz
share/xine-lib/fonts/serif-64.xinefont.gz
