@comment $NetBSD: PLIST.Linux,v 1.17 2018/11/13 11:10:41 markd Exp $
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_ao_out_oss.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_ao_out_oss.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_dxr3_spu.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_dxr3_spu.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_dxr3_video.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_dxr3_video.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_vdpau.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_decode_vdpau.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_flac.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_flac.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_dvb.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_dvb.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_vcdo.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_vcdo.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_dxr3.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_dxr3.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_fb.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_fb.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_vaapi.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_vaapi.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_vdpau.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_vdpau.so
