@comment $NetBSD: PLIST.FreeBSD,v 1.1.4.1 2005/10/15 16:07:46 salo Exp $
lib/xine/plugins/1.0.3/vidix/cyberblade_vid.a
lib/xine/plugins/1.0.3/vidix/cyberblade_vid.so
lib/xine/plugins/1.0.3/vidix/mach64_vid.a
lib/xine/plugins/1.0.3/vidix/mach64_vid.so
lib/xine/plugins/1.0.3/vidix/mga_crtc2_vid.a
lib/xine/plugins/1.0.3/vidix/mga_crtc2_vid.so
lib/xine/plugins/1.0.3/vidix/mga_vid.a
lib/xine/plugins/1.0.3/vidix/mga_vid.so
lib/xine/plugins/1.0.3/vidix/nvidia_vid.a
lib/xine/plugins/1.0.3/vidix/nvidia_vid.so
lib/xine/plugins/1.0.3/vidix/pm2_vid.a
lib/xine/plugins/1.0.3/vidix/pm2_vid.so
lib/xine/plugins/1.0.3/vidix/pm3_vid.a
lib/xine/plugins/1.0.3/vidix/pm3_vid.so
lib/xine/plugins/1.0.3/vidix/radeon_vid.a
lib/xine/plugins/1.0.3/vidix/radeon_vid.so
lib/xine/plugins/1.0.3/vidix/rage128_vid.a
lib/xine/plugins/1.0.3/vidix/rage128_vid.so
lib/xine/plugins/1.0.3/vidix/savage_vid.a
lib/xine/plugins/1.0.3/vidix/savage_vid.so
lib/xine/plugins/1.0.3/vidix/sis_vid.a
lib/xine/plugins/1.0.3/vidix/sis_vid.so
lib/xine/plugins/1.0.3/vidix/unichrome_vid.a
lib/xine/plugins/1.0.3/vidix/unichrome_vid.so
lib/xine/plugins/1.0.3/xineplug_ao_out_oss.a
lib/xine/plugins/1.0.3/xineplug_ao_out_oss.so
lib/xine/plugins/1.0.3/xineplug_vo_out_vidix.a
lib/xine/plugins/1.0.3/xineplug_vo_out_vidix.so
