@comment $NetBSD: PLIST.Linux,v 1.7 2005/10/13 10:48:01 jmmv Exp $
lib/xine/plugins/1.0.3/vidix/cyberblade_vid.a
lib/xine/plugins/1.0.3/vidix/cyberblade_vid.so
lib/xine/plugins/1.0.3/vidix/mach64_vid.a
lib/xine/plugins/1.0.3/vidix/mach64_vid.so
lib/xine/plugins/1.0.3/vidix/mga_crtc2_vid.a
lib/xine/plugins/1.0.3/vidix/mga_crtc2_vid.so
lib/xine/plugins/1.0.3/vidix/mga_vid.a
lib/xine/plugins/1.0.3/vidix/mga_vid.so
lib/xine/plugins/1.0.3/vidix/pm2_vid.a
lib/xine/plugins/1.0.3/vidix/pm2_vid.so
lib/xine/plugins/1.0.3/vidix/pm3_vid.a
lib/xine/plugins/1.0.3/vidix/pm3_vid.so
lib/xine/plugins/1.0.3/vidix/radeon_vid.a
lib/xine/plugins/1.0.3/vidix/radeon_vid.so
lib/xine/plugins/1.0.3/vidix/rage128_vid.a
lib/xine/plugins/1.0.3/vidix/rage128_vid.so
lib/xine/plugins/1.0.3/vidix/sis_vid.a
lib/xine/plugins/1.0.3/vidix/sis_vid.so
lib/xine/plugins/1.0.3/xineplug_ao_out_oss.a
lib/xine/plugins/1.0.3/xineplug_ao_out_oss.so
lib/xine/plugins/1.0.3/xineplug_decode_dxr3_spu.a
lib/xine/plugins/1.0.3/xineplug_decode_dxr3_spu.so
lib/xine/plugins/1.0.3/xineplug_decode_dxr3_video.a
lib/xine/plugins/1.0.3/xineplug_decode_dxr3_video.so
lib/xine/plugins/1.0.3/xineplug_inp_pvr.a
lib/xine/plugins/1.0.3/xineplug_inp_pvr.so
lib/xine/plugins/1.0.3/xineplug_inp_v4l.a
lib/xine/plugins/1.0.3/xineplug_inp_v4l.so
lib/xine/plugins/1.0.3/xineplug_vo_out_dxr3.a
lib/xine/plugins/1.0.3/xineplug_vo_out_dxr3.so
lib/xine/plugins/1.0.3/xineplug_vo_out_fb.a
lib/xine/plugins/1.0.3/xineplug_vo_out_fb.so
lib/xine/plugins/1.0.3/xineplug_vo_out_vidix.a
lib/xine/plugins/1.0.3/xineplug_vo_out_vidix.so
