@comment $NetBSD: PLIST.Linux-i386,v 1.1 2011/10/19 01:12:01 sbd Exp $
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/cyberblade_vid.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/cyberblade_vid.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/mach64_vid.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/mach64_vid.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/mga_crtc2_vid.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/mga_crtc2_vid.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/mga_vid.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/mga_vid.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/nvidia_vid.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/nvidia_vid.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/pm2_vid.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/pm2_vid.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/pm3_vid.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/pm3_vid.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/radeon_vid.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/radeon_vid.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/rage128_vid.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/rage128_vid.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/savage_vid.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/savage_vid.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/sis_vid.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/sis_vid.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/unichrome_vid.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/vidix/unichrome_vid.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_vidix.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_vidix.so
