@comment $NetBSD: PLIST.Linux,v 1.8 2006/01/13 08:42:30 martti Exp $
lib/xine/plugins/${XINE_LIB_VER}/vidix/cyberblade_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/cyberblade_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/mach64_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/mach64_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/mga_crtc2_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/mga_crtc2_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/mga_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/mga_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/pm2_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/pm2_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/pm3_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/pm3_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/radeon_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/radeon_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/rage128_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/rage128_vid.so
lib/xine/plugins/${XINE_LIB_VER}/vidix/sis_vid.a
lib/xine/plugins/${XINE_LIB_VER}/vidix/sis_vid.so
lib/xine/plugins/${XINE_LIB_VER}/xineplug_ao_out_oss.a
lib/xine/plugins/${XINE_LIB_VER}/xineplug_ao_out_oss.so
lib/xine/plugins/${XINE_LIB_VER}/xineplug_decode_dxr3_spu.a
lib/xine/plugins/${XINE_LIB_VER}/xineplug_decode_dxr3_spu.so
lib/xine/plugins/${XINE_LIB_VER}/xineplug_decode_dxr3_video.a
lib/xine/plugins/${XINE_LIB_VER}/xineplug_decode_dxr3_video.so
lib/xine/plugins/${XINE_LIB_VER}/xineplug_inp_pvr.a
lib/xine/plugins/${XINE_LIB_VER}/xineplug_inp_pvr.so
lib/xine/plugins/${XINE_LIB_VER}/xineplug_inp_v4l.a
lib/xine/plugins/${XINE_LIB_VER}/xineplug_inp_v4l.so
lib/xine/plugins/${XINE_LIB_VER}/xineplug_vo_out_dxr3.a
lib/xine/plugins/${XINE_LIB_VER}/xineplug_vo_out_dxr3.so
lib/xine/plugins/${XINE_LIB_VER}/xineplug_vo_out_fb.a
lib/xine/plugins/${XINE_LIB_VER}/xineplug_vo_out_fb.so
lib/xine/plugins/${XINE_LIB_VER}/xineplug_vo_out_vidix.a
lib/xine/plugins/${XINE_LIB_VER}/xineplug_vo_out_vidix.so
