@comment $NetBSD: PLIST.common,v 1.10 2005/05/10 00:16:42 reed Exp $
bin/xine-config
include/xine.h
include/xine/attributes.h
include/xine/audio_decoder.h
include/xine/audio_out.h
include/xine/broadcaster.h
include/xine/buffer.h
include/xine/compat.h
include/xine/configfile.h
include/xine/demux.h
include/xine/info_helper.h
include/xine/input_plugin.h
include/xine/io_helper.h
include/xine/metronom.h
include/xine/os_types.h
include/xine/osd.h
include/xine/plugin_catalog.h
include/xine/post.h
include/xine/refcounter.h
include/xine/resample.h
include/xine/scratch.h
include/xine/spu_decoder.h
include/xine/video_decoder.h
include/xine/video_out.h
include/xine/video_overlay.h
include/xine/vo_scale.h
include/xine/xine_buffer.h
include/xine/xine_internal.h
include/xine/xine_plugin.h
include/xine/xineintl.h
include/xine/xineutils.h
include/xine/xmllexer.h
include/xine/xmlparser.h
lib/libxine.la
lib/pkgconfig/libxine.pc
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_audio_filters.a
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_audio_filters.so
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_goom.a
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_goom.so
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_mosaico.a
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_mosaico.so
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_planar.a
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_planar.so
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_switch.a
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_switch.so
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_tvtime.a
${HAVE_XV}lib/xine/plugins/${PKGVERSION}/post/xineplug_post_tvtime.so
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_visualizations.a
lib/xine/plugins/${PKGVERSION}/post/xineplug_post_visualizations.so
lib/xine/plugins/${PKGVERSION}/xineplug_ao_out_file.a
lib/xine/plugins/${PKGVERSION}/xineplug_ao_out_file.so
lib/xine/plugins/${PKGVERSION}/xineplug_ao_out_none.a
lib/xine/plugins/${PKGVERSION}/xineplug_ao_out_none.so
lib/xine/plugins/${PKGVERSION}/xineplug_ao_out_oss.a
lib/xine/plugins/${PKGVERSION}/xineplug_ao_out_oss.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_a52.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_a52.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_bitplane.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_bitplane.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_dts.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_dts.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_dvaudio.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_dvaudio.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_faad.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_faad.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_ff.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_ff.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_gsm610.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_gsm610.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_image.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_image.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_lpcm.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_lpcm.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_mad.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_mad.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_mpc.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_mpc.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_mpeg2.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_mpeg2.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_nsf.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_nsf.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_real.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_real.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_real_audio.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_real_audio.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_rgb.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_rgb.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_speex.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_speex.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_spu.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_spu.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_spucc.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_spucc.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_spucmml.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_spucmml.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_spudvb.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_spudvb.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_sputext.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_sputext.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_vorbis.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_vorbis.so
lib/xine/plugins/${PKGVERSION}/xineplug_decode_yuv.a
lib/xine/plugins/${PKGVERSION}/xineplug_decode_yuv.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_asf.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_asf.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_audio.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_audio.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_avi.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_avi.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_fli.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_fli.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_flv.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_flv.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_games.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_games.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_iff.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_iff.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_image.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_image.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_matroska.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_matroska.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_mng.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_mng.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_mpeg.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_mpeg.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_mpeg_block.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_mpeg_block.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_mpeg_elem.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_mpeg_elem.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_mpeg_pes.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_mpeg_pes.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_mpeg_ts.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_mpeg_ts.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_nsv.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_nsv.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_ogg.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_ogg.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_pva.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_pva.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_qt.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_qt.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_rawdv.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_rawdv.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_real.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_real.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_slave.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_slave.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_sputext.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_sputext.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_yuv4mpeg2.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_yuv4mpeg2.so
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_yuv_frames.a
lib/xine/plugins/${PKGVERSION}/xineplug_dmx_yuv_frames.so
lib/xine/plugins/${PKGVERSION}/xineplug_flac.a
lib/xine/plugins/${PKGVERSION}/xineplug_flac.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_cdda.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_cdda.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_dvb.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_dvb.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_dvd.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_dvd.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_file.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_file.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_http.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_http.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_mms.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_mms.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_net.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_net.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_pnm.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_pnm.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_rtp.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_rtp.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_rtsp.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_rtsp.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_stdin_fifo.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_stdin_fifo.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_vcd.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_vcd.so
lib/xine/plugins/${PKGVERSION}/xineplug_inp_vcdo.a
lib/xine/plugins/${PKGVERSION}/xineplug_inp_vcdo.so
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_aa.a
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_aa.so
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_none.a
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_none.so
${OPENGL_PLUGIN}lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_opengl.a
${OPENGL_PLUGIN}lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_opengl.so
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_sdl.a
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_sdl.so
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_xshm.a
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_xshm.so
${HAVE_XV}lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_xv.a
${HAVE_XV}lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_xv.so
man/man1/xine-config.1
share/aclocal/xine.m4
share/doc/xine/README
share/doc/xine/README.MINGWCROSS
share/doc/xine/README.WIN32
share/doc/xine/README.dvb
share/doc/xine/README.dxr3
share/doc/xine/README.freebsd
share/doc/xine/README.irix
share/doc/xine/README.network_dvd
share/doc/xine/README.opengl
share/doc/xine/README.solaris
share/doc/xine/README.syncfb
share/doc/xine/README_xxmc.html
share/doc/xine/faq/faq.html
share/doc/xine/faq/faq.txt
share/doc/xine/hackersguide/architecture.png
share/doc/xine/hackersguide/hackersguide.html
share/doc/xine/hackersguide/library.png
share/doc/xine/hackersguide/overlays.png
share/doc/xine/hackersguide/post_frame.png
${PKGLOCALEDIR}/locale/cs/LC_MESSAGES/libxine1.mo
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/libxine1.mo
${PKGLOCALEDIR}/locale/es/LC_MESSAGES/libxine1.mo
${PKGLOCALEDIR}/locale/eu/LC_MESSAGES/libxine1.mo
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/libxine1.mo
${PKGLOCALEDIR}/locale/it/LC_MESSAGES/libxine1.mo
${PKGLOCALEDIR}/locale/pl/LC_MESSAGES/libxine1.mo
${PKGLOCALEDIR}/locale/pt_BR/LC_MESSAGES/libxine1.mo
${PKGLOCALEDIR}/locale/sk/LC_MESSAGES/libxine1.mo
share/xine/libxine1/fonts/cc-16.xinefont.gz
share/xine/libxine1/fonts/cc-20.xinefont.gz
share/xine/libxine1/fonts/cc-24.xinefont.gz
share/xine/libxine1/fonts/cc-32.xinefont.gz
share/xine/libxine1/fonts/cc-48.xinefont.gz
share/xine/libxine1/fonts/cc-64.xinefont.gz
share/xine/libxine1/fonts/cci-16.xinefont.gz
share/xine/libxine1/fonts/cci-20.xinefont.gz
share/xine/libxine1/fonts/cci-24.xinefont.gz
share/xine/libxine1/fonts/cci-32.xinefont.gz
share/xine/libxine1/fonts/cci-48.xinefont.gz
share/xine/libxine1/fonts/cci-64.xinefont.gz
share/xine/libxine1/fonts/cetus-16.xinefont.gz
share/xine/libxine1/fonts/cetus-20.xinefont.gz
share/xine/libxine1/fonts/cetus-24.xinefont.gz
share/xine/libxine1/fonts/cetus-32.xinefont.gz
share/xine/libxine1/fonts/cetus-48.xinefont.gz
share/xine/libxine1/fonts/cetus-64.xinefont.gz
share/xine/libxine1/fonts/mono-16.xinefont.gz
share/xine/libxine1/fonts/mono-20.xinefont.gz
share/xine/libxine1/fonts/mono-24.xinefont.gz
share/xine/libxine1/fonts/mono-32.xinefont.gz
share/xine/libxine1/fonts/mono-48.xinefont.gz
share/xine/libxine1/fonts/mono-64.xinefont.gz
share/xine/libxine1/fonts/sans-16.xinefont.gz
share/xine/libxine1/fonts/sans-20.xinefont.gz
share/xine/libxine1/fonts/sans-24.xinefont.gz
share/xine/libxine1/fonts/sans-32.xinefont.gz
share/xine/libxine1/fonts/sans-48.xinefont.gz
share/xine/libxine1/fonts/sans-64.xinefont.gz
share/xine/libxine1/fonts/serif-16.xinefont.gz
share/xine/libxine1/fonts/serif-20.xinefont.gz
share/xine/libxine1/fonts/serif-24.xinefont.gz
share/xine/libxine1/fonts/serif-32.xinefont.gz
share/xine/libxine1/fonts/serif-48.xinefont.gz
share/xine/libxine1/fonts/serif-64.xinefont.gz
