@comment $NetBSD: PLIST.FreeBSD,v 1.1 2005/05/26 22:47:22 reed Exp $
lib/xine/plugins/${PKGVERSION}/vidix/cyberblade_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/cyberblade_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/mach64_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/mach64_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/mga_crtc2_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/mga_crtc2_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/mga_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/mga_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/nvidia_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/nvidia_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/pm2_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/pm2_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/pm3_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/pm3_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/radeon_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/radeon_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/rage128_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/rage128_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/savage_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/savage_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/sis_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/sis_vid.so
lib/xine/plugins/${PKGVERSION}/vidix/unichrome_vid.a
lib/xine/plugins/${PKGVERSION}/vidix/unichrome_vid.so
lib/xine/plugins/${PKGVERSION}/xineplug_ao_out_oss.a
lib/xine/plugins/${PKGVERSION}/xineplug_ao_out_oss.so
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_vidix.a
lib/xine/plugins/${PKGVERSION}/xineplug_vo_out_vidix.so
