@comment $NetBSD: PLIST.FreeBSD,v 1.5 2008/04/15 19:25:28 drochner Exp $
lib/xine/plugins/1.21/vidix/cyberblade_vid.a
lib/xine/plugins/1.21/vidix/cyberblade_vid.so
lib/xine/plugins/1.21/vidix/mach64_vid.a
lib/xine/plugins/1.21/vidix/mach64_vid.so
lib/xine/plugins/1.21/vidix/mga_crtc2_vid.a
lib/xine/plugins/1.21/vidix/mga_crtc2_vid.so
lib/xine/plugins/1.21/vidix/mga_vid.a
lib/xine/plugins/1.21/vidix/mga_vid.so
lib/xine/plugins/1.21/vidix/nvidia_vid.a
lib/xine/plugins/1.21/vidix/nvidia_vid.so
lib/xine/plugins/1.21/vidix/pm2_vid.a
lib/xine/plugins/1.21/vidix/pm2_vid.so
lib/xine/plugins/1.21/vidix/pm3_vid.a
lib/xine/plugins/1.21/vidix/pm3_vid.so
lib/xine/plugins/1.21/vidix/radeon_vid.a
lib/xine/plugins/1.21/vidix/radeon_vid.so
lib/xine/plugins/1.21/vidix/rage128_vid.a
lib/xine/plugins/1.21/vidix/rage128_vid.so
lib/xine/plugins/1.21/vidix/savage_vid.a
lib/xine/plugins/1.21/vidix/savage_vid.so
lib/xine/plugins/1.21/vidix/sis_vid.a
lib/xine/plugins/1.21/vidix/sis_vid.so
lib/xine/plugins/1.21/vidix/unichrome_vid.a
lib/xine/plugins/1.21/vidix/unichrome_vid.so
lib/xine/plugins/1.21/xineplug_ao_out_oss.a
lib/xine/plugins/1.21/xineplug_ao_out_oss.so
lib/xine/plugins/1.21/xineplug_vo_out_vidix.a
lib/xine/plugins/1.21/xineplug_vo_out_vidix.so
