@comment $NetBSD: PLIST.FreeBSD,v 1.4 2008/04/10 11:48:58 drochner Exp $
lib/xine/plugins/1.20/vidix/cyberblade_vid.a
lib/xine/plugins/1.20/vidix/cyberblade_vid.so
lib/xine/plugins/1.20/vidix/mach64_vid.a
lib/xine/plugins/1.20/vidix/mach64_vid.so
lib/xine/plugins/1.20/vidix/mga_crtc2_vid.a
lib/xine/plugins/1.20/vidix/mga_crtc2_vid.so
lib/xine/plugins/1.20/vidix/mga_vid.a
lib/xine/plugins/1.20/vidix/mga_vid.so
lib/xine/plugins/1.20/vidix/nvidia_vid.a
lib/xine/plugins/1.20/vidix/nvidia_vid.so
lib/xine/plugins/1.20/vidix/pm2_vid.a
lib/xine/plugins/1.20/vidix/pm2_vid.so
lib/xine/plugins/1.20/vidix/pm3_vid.a
lib/xine/plugins/1.20/vidix/pm3_vid.so
lib/xine/plugins/1.20/vidix/radeon_vid.a
lib/xine/plugins/1.20/vidix/radeon_vid.so
lib/xine/plugins/1.20/vidix/rage128_vid.a
lib/xine/plugins/1.20/vidix/rage128_vid.so
lib/xine/plugins/1.20/vidix/savage_vid.a
lib/xine/plugins/1.20/vidix/savage_vid.so
lib/xine/plugins/1.20/vidix/sis_vid.a
lib/xine/plugins/1.20/vidix/sis_vid.so
lib/xine/plugins/1.20/vidix/unichrome_vid.a
lib/xine/plugins/1.20/vidix/unichrome_vid.so
lib/xine/plugins/1.20/xineplug_ao_out_oss.a
lib/xine/plugins/1.20/xineplug_ao_out_oss.so
lib/xine/plugins/1.20/xineplug_vo_out_vidix.a
lib/xine/plugins/1.20/xineplug_vo_out_vidix.so
