@comment $NetBSD: PLIST.Linux,v 1.19 2020/04/09 16:36:15 nia Exp $
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_ao_out_oss.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_ao_out_oss.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dxr3.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_dxr3.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_flac.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_flac.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_dvb.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_dvb.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_vcdo.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_inp_vcdo.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_fb.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_fb.so
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_vdpau.a
lib/xine/plugins/${XINE_MOD_DIR_VER}/xineplug_vo_out_vdpau.so
