$NetBSD: patch-af,v 1.2 2010/05/26 15:56:39 taca Exp $

--- lib/bind/configure.in.orig	2009-01-19 23:47:01.000000000 +0000
+++ lib/bind/configure.in
@@ -82,12 +82,7 @@ AC_SUBST(PERL)
 #
 case "$includedir" in
 	'${prefix}/include')
-		includedir='${prefix}/bind/include'
-		;;
-esac
-case "$libdir" in
-	'${prefix}/lib')
-		libdir='${prefix}/bind/lib'
+		includedir='${prefix}/include/bind'
 		;;
 esac
 
@@ -327,6 +322,10 @@ then
 			CCOPT="$CCOPT -pthread"
 			STD_CDEFINES="$STD_CDEFINES -D_THREAD_SAFE"
 			;;
+		*-dragonfly*)
+			CC="$CC -pthread"
+			CCOPT="$CCOPT -pthread"
+			;;
 		*-openbsd*)
 			CC="$CC -pthread"
 			CCOPT="$CCOPT -pthread"
@@ -1019,6 +1018,7 @@ case "$host" in
 	*-bsdi[2345]*)	have_minimum_ifreq=yes;;
 	*-darwin*)	have_minimum_ifreq=yes;;
 	*-freebsd*)	have_minimum_ifreq=yes;;
+	*-dragonfly*)	have_minimum_ifreq=yes;;
 	*-lynxos*)	have_minimum_ifreq=yes;;
 	*-netbsd*)	have_minimum_ifreq=yes;;
 	*-next*)	have_minimum_ifreq=yes;;
@@ -1058,6 +1058,7 @@ case "$host" in
 	*-darwin*)	PORT_DIR="port/darwin";;
 	*-osf*)		PORT_DIR="port/decunix";;
 	*-freebsd*)	PORT_DIR="port/freebsd";;
+	*-dragonfly*)	PORT_DIR="port/freebsd";;
 	*-hpux9*)	PORT_DIR="port/hpux9";;
 	*-hpux10*)	PORT_DIR="port/hpux10";;
 	*-hpux11*)	PORT_DIR="port/hpux";;
