$NetBSD: patch-ai,v 1.2 2009/11/25 23:25:44 joerg Exp $

--- lib/bind/configure.orig	2008-08-26 16:51:07.000000000 +0200
+++ lib/bind/configure
@@ -2600,12 +2600,7 @@ done
 #
 case "$includedir" in
 	'${prefix}/include')
-		includedir='${prefix}/bind/include'
-		;;
-esac
-case "$libdir" in
-	'${prefix}/lib')
-		libdir='${prefix}/bind/lib'
+		includedir='${prefix}/include/bind'
 		;;
 esac
 
@@ -5379,6 +5374,8 @@ case $host in
 	use_threads=false ;;
 *-freebsd*)
 	use_threads=false ;;
+*-dragonfly*)
+	use_threads=false ;;
 *-bsdi234*)
 	# Thread signals do not work reliably on some versions of BSD/OS.
 	use_threads=false ;;
@@ -5467,7 +5464,7 @@ echo "$as_me: WARNING: linking with PTL2
 echo "${ECHO_T}native" >&6; }
 				LIBS="-lpthread $LIBS"
 			else
-				if test ! -d $LOCALBASE/pthreads
+				if test ! -d $LOCALBASE/pthreads -a ! -f /usr/include/pthread.h
 				then
 					{ echo "$as_me:$LINENO: result: none" >&5
 echo "${ECHO_T}none" >&6; }
@@ -5478,14 +5475,23 @@ echo "$as_me: error: \"could not find th
 
 				if $use_threads
 				then
-					{ echo "$as_me:$LINENO: result: mit-pthreads/unproven-pthreads" >&5
+					if test -f /usr/include/pthread.h
+					then
+						{ echo "$as_me:$LINENO: result: native pthreads" >&5
+echo "${ECHO_T}native pthreads" >&6; }
+						LIBS="-lpthread $LIBS"
+						CPPFLAGS="$CPPFLAGS -I/usr/include"
+						STD_CINDLUES="$STD_CINDLUES -I/usr/include"
+					else
+						{ echo "$as_me:$LINENO: result: mit-pthreads/unproven-pthreads" >&5
 echo "${ECHO_T}mit-pthreads/unproven-pthreads" >&6; }
-					pkg="$LOCALBASE/pthreads"
-					lib1="-L$pkg/lib -Wl,-R$pkg/lib"
-					lib2="-lpthread -lm -lgcc -lpthread"
-					LIBS="$lib1 $lib2 $LIBS"
-					CPPFLAGS="$CPPFLAGS -I$pkg/include"
-					STD_CINCLUDES="$STD_CINCLUDES -I$pkg/include"
+						pkg="$LOCALBASE/pthreads"
+						lib1="-L$pkg/lib -Wl,-R$pkg/lib"
+						lib2="-lpthread -lm -lgcc -lpthread"
+						LIBS="$lib1 $lib2 $LIBS"
+						CPPFLAGS="$CPPFLAGS -I$pkg/include"
+						STD_CINCLUDES="$STD_CINCLUDES -I$pkg/include"
+					fi
 				fi
 			fi
 		fi
@@ -6220,6 +6226,10 @@ then
 			CCOPT="$CCOPT -pthread"
 			STD_CDEFINES="$STD_CDEFINES -D_THREAD_SAFE"
 			;;
+		*-dragonfly*)
+			CC="$CC -pthread"
+			CCOPT="$CCOPT -pthread"
+			;;
 		*-openbsd*)
 			CC="$CC -pthread"
 			CCOPT="$CCOPT -pthread"
@@ -23974,9 +23984,9 @@ LIBTOOL='$(SHELL) $(top_builddir)/libtoo
 		O=lo
 		A=la
 		LIBTOOL_MKDEP_SED='s;\.o;\.lo;'
-		LIBTOOL_MODE_COMPILE='--mode=compile'
+		LIBTOOL_MODE_COMPILE='--mode=compile --tag=CC'
 		LIBTOOL_MODE_INSTALL='--mode=install'
-		LIBTOOL_MODE_LINK='--mode=link'
+		LIBTOOL_MODE_LINK='--mode=link --tag=CC'
 		;;
 	*)
 		O=o
@@ -24730,6 +24740,7 @@ case "$host" in
 	*-bsdi2345*)	have_minimum_ifreq=yes;;
 	*-darwin*)	have_minimum_ifreq=yes;;
 	*-freebsd*)	have_minimum_ifreq=yes;;
+	*-dragonfly*)   have_minimum_ifreq=yes;;
 	*-lynxos*)	have_minimum_ifreq=yes;;
 	*-netbsd*)	have_minimum_ifreq=yes;;
 	*-next*)	have_minimum_ifreq=yes;;
@@ -24769,6 +24780,7 @@ case "$host" in
 	*-darwin*)	PORT_DIR="port/darwin";;
 	*-osf*)		PORT_DIR="port/decunix";;
 	*-freebsd*)	PORT_DIR="port/freebsd";;
+	*-dragonfly*)   PORT_DIR="port/freebsd";;
 	*-hpux9*)	PORT_DIR="port/hpux9";;
 	*-hpux10*)	PORT_DIR="port/hpux10";;
 	*-hpux11*)	PORT_DIR="port/hpux";;
