$NetBSD: patch-ai,v 1.1.1.1.16.1 2009/12/01 06:39:03 spz Exp $

--- lib/bind/configure.orig	2009-01-19 01:59:36.000000000 +0000
+++ lib/bind/configure	2009-11-30 11:18:36.000000000 +0000
@@ -19651,12 +19651,7 @@
 #
 case "$includedir" in
 	'${prefix}/include')
-		includedir='${prefix}/bind/include'
-		;;
-esac
-case "$libdir" in
-	'${prefix}/lib')
-		libdir='${prefix}/bind/lib'
+		includedir='${prefix}/include/bind'
 		;;
 esac
 
@@ -22037,6 +22032,8 @@
 	use_threads=false ;;
 *-freebsd*)
 	use_threads=false ;;
+*-dragonfly*)
+	use_threads=false ;;
 *-bsdi234*)
 	# Thread signals do not work reliably on some versions of BSD/OS.
 	use_threads=false ;;
@@ -22125,7 +22122,7 @@
 $as_echo "native" >&6; }
 				LIBS="-lpthread $LIBS"
 			else
-				if test ! -d $LOCALBASE/pthreads
+				if test ! -d $LOCALBASE/pthreads-a ! -f /usr/include/pthread.h
 				then
 					{ $as_echo "$as_me:$LINENO: result: none" >&5
 $as_echo "none" >&6; }
@@ -22136,14 +22133,23 @@
 
 				if $use_threads
 				then
-					{ $as_echo "$as_me:$LINENO: result: mit-pthreads/unproven-pthreads" >&5
+					if test -f /usr/include/pthread.h
+					then
+                                               { $as_echo "$as_me:$LINENO: result: native pthreads" >&5
+$as_echo "native pthreads" >&6; }
+						LIBS="-lpthread $LIBS"
+						CPPFLAGS="$CPPFLAGS -I/usr/include"
+						STD_CINDLUES="$STD_CINDLUES -I/usr/include"
+					else
+						{ $as_echo "$as_me:$LINENO: result: mit-pthreads/unproven-pthreads" >&5
 $as_echo "mit-pthreads/unproven-pthreads" >&6; }
-					pkg="$LOCALBASE/pthreads"
-					lib1="-L$pkg/lib -Wl,-R$pkg/lib"
-					lib2="-lpthread -lm -lgcc -lpthread"
-					LIBS="$lib1 $lib2 $LIBS"
-					CPPFLAGS="$CPPFLAGS -I$pkg/include"
-					STD_CINCLUDES="$STD_CINCLUDES -I$pkg/include"
+						pkg="$LOCALBASE/pthreads"
+						lib1="-L$pkg/lib -Wl,-R$pkg/lib"
+						lib2="-lpthread -lm -lgcc -lpthread"
+						LIBS="$lib1 $lib2 $LIBS"
+						CPPFLAGS="$CPPFLAGS -I$pkg/include"
+						STD_CINCLUDES="$STD_CINCLUDES -I$pkg/include"
+					fi
 				fi
 			fi
 		fi
@@ -22918,6 +22924,10 @@
 			CCOPT="$CCOPT -pthread"
 			STD_CDEFINES="$STD_CDEFINES -D_THREAD_SAFE"
 			;;
+		*-dragonfly*)
+			CC="$CC -pthread"
+			CCOPT="$CCOPT -pthread"
+			;;
 		*-openbsd*)
 			CC="$CC -pthread"
 			CCOPT="$CCOPT -pthread"
@@ -25391,9 +25401,9 @@
 		O=lo
 		A=la
 		LIBTOOL_MKDEP_SED='s;\.o;\.lo;'
-		LIBTOOL_MODE_COMPILE='--mode=compile'
+		LIBTOOL_MODE_COMPILE='--mode=compile --tag=CC'
 		LIBTOOL_MODE_INSTALL='--mode=install'
-		LIBTOOL_MODE_LINK='--mode=link'
+		LIBTOOL_MODE_LINK='--mode=link --tag=CC'
 		;;
 	*)
 		O=o
@@ -26169,6 +26179,7 @@
 	*-bsdi2345*)	have_minimum_ifreq=yes;;
 	*-darwin*)	have_minimum_ifreq=yes;;
 	*-freebsd*)	have_minimum_ifreq=yes;;
+	*-dragonfly*)   have_minimum_ifreq=yes;;
 	*-lynxos*)	have_minimum_ifreq=yes;;
 	*-netbsd*)	have_minimum_ifreq=yes;;
 	*-next*)	have_minimum_ifreq=yes;;
@@ -26208,6 +26219,7 @@
 	*-darwin*)	PORT_DIR="port/darwin";;
 	*-osf*)		PORT_DIR="port/decunix";;
 	*-freebsd*)	PORT_DIR="port/freebsd";;
+	*-dragonfly*)   PORT_DIR="port/freebsd";;
 	*-hpux9*)	PORT_DIR="port/hpux9";;
 	*-hpux10*)	PORT_DIR="port/hpux10";;
 	*-hpux11*)	PORT_DIR="port/hpux";;
