# $NetBSD: mantis.conf,v 1.3 2009/04/22 22:42:28 adrianp Exp $
#
# Mantis configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /mantis/ "@MANTIS_HOME@/"
</IfModule>

<Directory "@MANTIS_HOME@">
    Order allow,deny
    Allow from all
</Directory>

<Directory "@MANTIS_HOME@/core/adodb">
    Order deny,allow
    Deny from all
</Directory>

#<Directory "@MANTIS_HOME@/mantis">
#    Order deny,allow
#    Deny from all
#</Directory>
