$NetBSD: patch-docs_man_xl.cfg.pod.5.in,v 1.1 2017/03/30 09:15:10 bouyer Exp $

--- docs/man/xl.cfg.pod.5.in.orig	2017-03-24 17:42:46.000000000 +0100
+++ docs/man/xl.cfg.pod.5.in	2017-03-24 17:43:19.000000000 +0100
@@ -4,13 +4,13 @@
 
 =head1 SYNOPSIS
 
- /etc/xen/xldomain
+ @XENDCONFDIR@/xldomain
 
 =head1 DESCRIPTION
 
 To create a VM (a domain in Xen terminology, sometimes called a guest)
 with xl requires the provision of a domain config file.  Typically
-these live in `/etc/xen/DOMAIN.cfg` where DOMAIN is the name of the
+these live in `@XENDCONFDIR@/DOMAIN.cfg` where DOMAIN is the name of the
 domain.
 
 =head1 SYNTAX
@@ -2040,7 +2040,7 @@
 
 =head1 FILES
 
-F</etc/xen/NAME.cfg>
+F<@XENDCONFDIR@/NAME.cfg>
 F<@XEN_DUMP_DIR@/NAME>
 
 =head1 BUGS
