$NetBSD: patch-docs_man_xl.pod.1.in,v 1.1 2017/03/30 09:15:10 bouyer Exp $

--- docs/man/xl.pod.1.in.orig	2017-03-24 17:39:08.000000000 +0100
+++ docs/man/xl.pod.1.in	2017-03-24 17:40:12.000000000 +0100
@@ -33,10 +33,10 @@
 
 =over 4
 
-=item start the script B</etc/init.d/xencommons> at boot time
+=item start the script B</etc/rc.d/xencommons> at boot time
 
 Most B<xl> operations rely upon B<xenstored> and B<xenconsoled>: make
-sure you start the script B</etc/init.d/xencommons> at boot time to
+sure you start the script B</etc/rc.d/xencommons> at boot time to
 initialize all the daemons needed by B<xl>.
 
 =item setup a B<xenbr0> bridge in dom0
@@ -50,7 +50,7 @@
 
 If you specify the amount of memory dom0 has, passing B<dom0_mem> to
 Xen, it is highly recommended to disable B<autoballoon>. Edit
-B</etc/xen/xl.conf> and set it to 0.
+B<@XENDCONFDIR@/xl.conf> and set it to 0.
 
 =item run xl as B<root>
 
@@ -175,7 +175,7 @@
 
   xl create DebianLenny
 
-This creates a domain with the file /etc/xen/DebianLenny, and returns as
+This creates a domain with the file @XENDCONFDIR@/DebianLenny, and returns as
 soon as it is run.
 
 =item I<with extra parameters>
@@ -528,7 +528,7 @@
 =item B<-N> I<netbufscript>
 
 Use <netbufscript> to setup network buffering instead of the
-default script (/etc/xen/scripts/remus-netbuf-setup).
+default script (@XENDCONFDIR@/scripts/remus-netbuf-setup).
 
 =item B<-F>
 
