$NetBSD: patch-aa,v 1.7 2010/02/05 19:36:16 martin Exp $

--- Makefile.orig	2005-03-15 08:14:48.000000000 +0100
+++ Makefile	2010-02-04 18:52:12.000000000 +0100
@@ -14,11 +14,11 @@
 
 prefix = /usr/local
 exec_prefix = ${prefix}
-bindir = ${exec_prefix}/bin
+bindir = ${PREFIX}/bin
 
 #########################################
 
-CC  = gcc
+#CC  = gcc
 OBJ = open2300.o rw2300.o linux2300.o win2300.o
 LOGOBJ = log2300.o rw2300.o linux2300.o win2300.o
 FETCHOBJ = fetch2300.o rw2300.o linux2300.o win2300.o
@@ -36,8 +36,8 @@
 
 VERSION = 1.10
 
-CFLAGS = -Wall -O3 -DVERSION=\"$(VERSION)\"
-CC_LDFLAGS = -lm
+CFLAGS = -DVERSION=\"$(VERSION)\" ${CPPFLAGS}
+CC_LDFLAGS = ${LDFLAGS} ${LIBS} -lm
 CC_WINFLAG = 
 # For Windows - comment the two line above and un-comment the two lines below.
 #CC_LDFLAGS = -lm -lwsock32
@@ -79,7 +79,7 @@
 	$(CC) $(CFLAGS) -o $@ $(XMLOBJ) $(CC_LDFLAGS) $(CC_WINFLAG)
 
 mysql2300:
-	$(CC) $(CFLAGS) -o mysql2300 mysql2300.c rw2300.c linux2300.c $(CC_LDFLAGS) $(CC_WINFLAG) -I/usr/include/mysql -L/usr/lib/mysql -lmysqlclient
+	$(CC) $(CFLAGS) -o mysql2300 mysql2300.c rw2300.c linux2300.c $(CC_LDFLAGS) $(CC_WINFLAG)
 
 pgsql2300: $(PGSQLOBJ)
 	$(CC) $(CFLAGS) -o $@ $(PGSQLOBJ) $(CC_LDFLAGS) $(CC_WINFLAG) -I/usr/include/pgsql -L/usr/lib/pgsql -lpq
@@ -94,19 +94,23 @@
 	$(CC) $(CFLAGS) -o $@ $(MINMAXOBJ) $(CC_LDFLAGS) $(CC_WINFLAG)
 
 install:
-	mkdir -p $(bindir)
-	$(INSTALL) open2300 $(bindir)
-	$(INSTALL) dump2300 $(bindir)
-	$(INSTALL) log2300 $(bindir)
-	$(INSTALL) fetch2300 $(bindir)
-	$(INSTALL) wu2300 $(bindir)
-	$(INSTALL) cw2300 $(bindir)
-	$(INSTALL) histlog2300 $(bindir)
-	$(INSTALL) xml2300 $(bindir)
-	$(INSTALL) light2300 $(bindir)
-	$(INSTALL) interval2300 $(bindir)
-	$(INSTALL) minmax2300 $(bindir)
-	
+	${BSD_INSTALL_PROGRAM} open2300 $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} dump2300 $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} log2300 $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} fetch2300 $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} wu2300 $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} cw2300 $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} histlog2300 $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} xml2300 $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} light2300 $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} interval2300 $(DESTDIR)$(bindir)
+	${BSD_INSTALL_PROGRAM} minmax2300 $(DESTDIR)$(bindir)
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)${PREFIX}/share/examples/open2300
+	${BSD_INSTALL_DATA} open2300-dist.conf $(DESTDIR)${PREFIX}/share/examples/open2300/open2300.conf
+
+install-mysql:
+	${BSD_INSTALL_PROGRAM} mysql2300 $(DESTDIR)$(bindir)
+
 uninstall:
 	rm -f $(bindir)/open2300 $(bindir)/dump2300 $(bindir)/log2300 $(bindir)/fetch2300 $(bindir)/wu2300 $(bindir)/cw2300 $(bindir)/xml2300 $(bindir)/light2300 $(bindir)/interval2300 $(bindir)/minmax2300
 
@@ -114,4 +118,4 @@
 	rm -f *~ *.o open2300 dump2300 log2300 fetch2300 wu2300 cw2300 history2300 histlog2300 bin2300 xml2300 mysql2300 pgsql2300 light2300 interval2300 minmax2300
 
 cleanexe:
-	rm -f *~ *.o open2300.exe dump2300.exe log2300.exe fetch2300.exe wu2300.exe cw2300.exe history2300.exe histlog2300.exe bin2300.exe xml2300.exe mysql2300.exe pgsql2300.exe light2300.exe interval2300.exe minmax2300.exe
\ No newline at end of file
+	rm -f *~ *.o open2300.exe dump2300.exe log2300.exe fetch2300.exe wu2300.exe cw2300.exe history2300.exe histlog2300.exe bin2300.exe xml2300.exe mysql2300.exe pgsql2300.exe light2300.exe interval2300.exe minmax2300.exe
