$NetBSD: patch-ac,v 1.17 2009/01/19 23:23:54 sketch Exp $

--- docs/reference/gtk/Makefile.in.orig	Mon Jan 19 22:51:09 2009
+++ docs/reference/gtk/Makefile.in	Mon Jan 19 22:51:34 2009
@@ -1179,8 +1179,9 @@
 	    mv -f $${installdir}/$(DOC_MODULE).devhelp \
 	      $${installdir}/$(DOC_MODULE)-$(DOC_MODULE_VERSION).devhelp; \
 	  fi; \
-	  ! which gtkdoc-rebase >/dev/null 2>&1 || \
+	  if type gtkdoc-rebase >/dev/null 2>&1; then \
 	    gtkdoc-rebase --relative --dest-dir=$(DESTDIR) --html-dir=$${installdir} ; \
+	  fi; \
 	fi
 
 uninstall-local:
