$NetBSD: patch-ae,v 1.11.2.1 2006/10/09 15:42:42 ghen Exp $

http://bugzilla.gnome.org/show_bug.cgi?id=348438

--- gtk/Makefile.in.orig	2006-09-04 22:40:10.000000000 -0400
+++ gtk/Makefile.in	2006-10-09 07:47:01.127682000 -0400
@@ -2916,12 +2916,21 @@
 	for i in 16 24; do							\
 	   (cd stock-icons/$$i							\
+	   && $(RM) -f gtk-go-back-rtl.png					\
 	   && $(LN_S) -f gtk-go-forward-ltr.png gtk-go-back-rtl.png		\
+	   && $(RM) -f gtk-go-forward-rtl.png					\
 	   && $(LN_S) -f gtk-go-back-ltr.png gtk-go-forward-rtl.png		\
+	   && $(RM) -f gtk-goto-first-rtl.png					\
 	   && $(LN_S) -f gtk-goto-last-ltr.png gtk-goto-first-rtl.png		\
+	   && $(RM) -f gtk-goto-last-rtl.png					\
 	   && $(LN_S) -f gtk-goto-first-ltr.png gtk-goto-last-rtl.png		\
+	   && $(RM) -f gtk-media-forward-rtl.png				\
 	   && $(LN_S) -f gtk-media-rewind-ltr.png gtk-media-forward-rtl.png	\
+	   && $(RM) -f gtk-media-next-rtl.png					\
 	   && $(LN_S) -f gtk-media-previous-ltr.png gtk-media-next-rtl.png	\
+	   && $(RM) -f gtk-media-previous-rtl.png				\
 	   && $(LN_S) -f gtk-media-next-ltr.png gtk-media-previous-rtl.png	\
+	   && $(RM) -f gtk-media-rewind-rtl.png					\
 	   && $(LN_S) -f gtk-media-forward-ltr.png gtk-media-rewind-rtl.png	\
+	   && $(RM) -f gtk-save.png						\
 	   && $(LN_S) -f gtk-floppy.png gtk-save.png)				\
 	done									\
