$NetBSD: patch-gb,v 1.1 2008/12/15 11:17:47 rillig Exp $

Prevent an int-to-pointer-cast warning from gcc.

--- modules/other/gail/gailbutton.c.orig	2008-10-17 06:06:24.000000000 +0200
+++ modules/other/gail/gailbutton.c	2008-12-15 11:34:12.000000000 +0100
@@ -475,7 +475,7 @@ gail_button_do_action (AtkAction *action
 	{
 	  button->action_queue = g_queue_new ();
 	}
-      g_queue_push_head (button->action_queue, (gpointer) i);
+      g_queue_push_head (button->action_queue, (gpointer) (gssize) i);
       if (!button->action_idle_handler)
 	button->action_idle_handler = gdk_threads_add_idle (idle_do_action, button);
       break;
