$NetBSD: patch-ac,v 1.1.1.1 2002/11/04 03:53:02 rh Exp $

--- test/Makefile.in.orig	Mon Nov  4 13:40:07 2002
+++ test/Makefile.in
@@ -89,7 +89,7 @@ INCLUDES =  	-I$(top_srcdir)/		$(LIBOLE2
 
 
 noinst_PROGRAMS = test-ole
-test_ole_LDADD = $(top_builddir)/libole2/libgnomeole2.la $(LIBOLE2_LIBS)
+test_ole_LDADD = $(top_builddir)/libole2/libgnome2ole2.la $(LIBOLE2_LIBS)
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../libole2-config.h
 CONFIG_CLEAN_FILES = 
@@ -103,7 +103,7 @@ LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
 test_ole_SOURCES = test-ole.c
 test_ole_OBJECTS =  test-ole.$(OBJEXT)
-test_ole_DEPENDENCIES =  $(top_builddir)/libole2/libgnomeole2.la
+test_ole_DEPENDENCIES =  $(top_builddir)/libole2/libgnome2ole2.la
 test_ole_LDFLAGS = 
 CFLAGS = @CFLAGS@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
