$NetBSD: patch-ab,v 1.1.1.1 2002/11/04 03:53:02 rh Exp $

--- libole2/Makefile.in.orig	Sat Mar 30 03:32:15 2002
+++ libole2/Makefile.in
@@ -98,7 +98,7 @@ EXTRA_DIST =  	ms-ole-gnomevfs.c		ms-ole
 libole2_sources =  	ms-ole.c			ms-ole.h			ms-ole-summary.c		ms-ole-summary.h		ms-ole-vba.c			ms-ole-vba.h
 
 
-lib_LTLIBRARIES = libgnomeole2.la
+lib_LTLIBRARIES = libgnome2ole2.la
 
 LDADD = $(LIBOLE2_LIBS)
 
@@ -225,7 +225,7 @@ distclean-libtool:
 
 maintainer-clean-libtool:
 
-libgnomeole2.la: $(libgnomeole2_la_OBJECTS) $(libgnomeole2_la_DEPENDENCIES)
+libgnome2ole2.la: $(libgnomeole2_la_OBJECTS) $(libgnomeole2_la_DEPENDENCIES)
 	$(LINK) -rpath $(libdir) $(libgnomeole2_la_LDFLAGS) $(libgnomeole2_la_OBJECTS) $(libgnomeole2_la_LIBADD) $(LIBS)
 
 install-libgnomeole2includeHEADERS: $(libgnomeole2include_HEADERS)
