$NetBSD: patch-aa,v 1.2 2008/04/21 16:33:19 jlam Exp $

--- ../thoth-0.1.4.gemspec.orig	2008-04-14 14:05:00.000000000 -0400
+++ ../thoth-0.1.4.gemspec
@@ -100,7 +100,7 @@ dependencies: 
     requirements: 
     - - ">="
       - !ruby/object:Gem::Version 
-        version: "1.3"
+        version: "1.4.0"
     version: 
 - !ruby/object:Gem::Dependency 
   name: sequel_core
@@ -109,16 +109,7 @@ dependencies: 
     requirements: 
     - - ">="
       - !ruby/object:Gem::Version 
-        version: "1.3"
-    version: 
-- !ruby/object:Gem::Dependency 
-  name: sequel_model
-  version_requirement: 
-  version_requirements: !ruby/object:Gem::Requirement 
-    requirements: 
-    - - ">="
-      - !ruby/object:Gem::Version 
-        version: 0.5.0.2
+        version: "1.4.0"
     version: 
 - !ruby/object:Gem::Dependency 
   name: thin
