$NetBSD: patch-aq,v 1.1 2003/12/13 20:27:42 xtraeme Exp $

--- sysdeps/freebsd/proclist.c.orig	Fri Sep  5 23:30:45 2003
+++ sysdeps/freebsd/proclist.c	Fri Sep  5 23:35:54 2003
@@ -86,13 +86,24 @@
 	pids = glibtop_realloc_r (server, pids, count * sizeof (unsigned));
 	/* Copy the pids over to this chain */
 	for (i=j=0; i < count; i++) {
+#if defined(__FreeBSD__) && (__FreeBSD_version >= 500013)
+#define XXX_P_STAT	ki_stat
+#define XXX_P_RUID	ki_ruid
+#define XXX_P_PID	ki_pid
+
+#else
+#define XXX_P_STAT	kp_proc.p_stat
+#define XXX_P_RUID	kp_eproc.e_pcred.p_ruid
+#define XXX_P_PID	kp_proc.p_pid
+
+#endif
 		if ((real_which & GLIBTOP_EXCLUDE_IDLE) &&
-		    (pinfo[i].kp_proc.p_stat != SRUN))
+			(pinfo[i].XXX_P_STAT != SRUN))
 			continue;
 		else if ((real_which & GLIBTOP_EXCLUDE_SYSTEM) &&
-			 (pinfo[i].kp_eproc.e_pcred.p_ruid == 0))
+			(pinfo[i].XXX_P_RUID == 0))
 			continue;
-		pids [j++] = (unsigned) pinfo[i].kp_proc.p_pid;
+		pids [j++] = (unsigned) pinfo[i].XXX_P_PID;
 	} /* end for */
 	/* Set the fields in buf */
 	buf->number = j;
