$NetBSD: patch-aa,v 1.9 2000/12/17 09:39:53 hubertf Exp $

--- Makefile.freebsd.orig	Mon Sep  4 18:30:29 2000
+++ Makefile.freebsd
@@ -1,7 +1,7 @@
 CC          = gcc -g -O
-INCLUDES    = -I/usr/X11R6/include -I../../tk-8.0/generic -I../../tcl-8.0/generic -I../../common
-LIBS = ../../tk-8.0/unix/libtk80.a ../../tcl-8.0/unix/libtcl80.a ../../common/libuclmmbase.a -lm -L/usr/X11R6/lib -lX11 -lz $(ILIBS)
-CFLAGS = $(INCLUDES) -DDIFF_BYTE_ORDER -DFREEBSD -DNORANDPROTO -DDEFINED_ERRLIST -Wall -DAUTH -DHAVE_ZLIB -DFreeBSD -DHAVE_CONFIG_H $(IFLAGS)
+INCLUDES    = -I${X11BASE}/include -I${LOCALBASE}/include/tk/generic -I${LOCALBASE}/include/tcl/generic -I${LOCALBASE}/include/common-mml
+LIBS =  -L${LOCALBASE}/lib -Wl,-R${LOCALBASE}/lib -ltk83 -ltcl83 -luclmmbase -lm -L${X11BASE}/lib -Wl,-R${X11BASE}/lib -lX11 -lz $(ILIBS)
+CFLAGS = $(INCLUDES) -DDIFF_BYTE_ORDER -DFREEBSD -DNORANDPROTO -DDEFINED_ERRLIST -Wall -DAUTH -DHAVE_ZLIB -DFreeBSD -DHAVE_CONFIG_H $(IFLAGS) -DTcl_Eval=sdr_Tcl_Eval
 
 all::	sdr 
 install:
