$NetBSD: patch-ad,v 1.11 2003/07/03 14:40:49 agc Exp $

--- ../src/sdr.tcl.orig	Mon Sep  4 18:30:39 2000
+++ ../src/sdr.tcl
@@ -4457,7 +4457,7 @@
 
 # find where we are installed
 set app_name $argv0
-while {[file type $app_name] == "link"} {
+while {([file isfile $app_name]) && ([file type $app_name] == "link")} {
     # don't worry about recursion since we know app must exist.
     set app_name [file readlink $app_name]
 }
@@ -4470,6 +4470,7 @@
 	$app_home/sdr/plugins \
 	$app_home/plugins \
 	$app_home/../plugins \
+	@PREFIX@/etc/sdr/plugins \
 	/usr/local/etc/sdr/plugins \
 	[resource sdrHome]/plugins \
 ]
@@ -4538,7 +4539,7 @@
 
 # find where we are installed
 set app_name $argv0
-while {[file type $app_name] == "link"} {
+while {([file isfile $app_name]) && ([file type $app_name] == "link")} {
     # don't worry about recursion since we know app must exist.
     set app_name [file readlink $app_name]
 }
