$NetBSD: patch-ab,v 1.1 2001/10/12 20:02:28 tron Exp $

--- QwSpriteField.cpp.orig	Tue Dec  8 17:33:38 1998
+++ QwSpriteField.cpp	Fri Oct 12 22:01:12 2001
@@ -2648,9 +2648,23 @@
 
 /* comparison routines for qsort */
 static
-int compare_ind(int *u, int *v) {return g_pt[*u].y() <= g_pt[*v].y() ? -1 : 1;}
+int compare_ind(const void *u0, const void *v0)
+{
+    const int *u, *v;
+
+    u = (const int *)u0;
+    v = (const int *)v0;
+    return g_pt[*u].y() <= g_pt[*v].y() ? -1 : 1;
+}
 static
-int compare_active(Edge *u, Edge *v) {return u->x <= v->x ? -1 : 1;}
+int compare_active(const void *u0, const void *v0)
+{
+    const Edge *u, *v;
+
+    u = (const Edge *)u0;
+    v = (const Edge *)v0;
+    return u->x <= v->x ? -1 : 1;
+}
 
 
 bool QwPolygonalGraphic::scan(const QRect& win) const
