$NetBSD: patch-ad,v 1.10 2007/03/18 12:34:31 adam Exp $

--- src/plugins/exiv2/Makefile.in.orig	2007-03-12 01:35:07.000000000 +0100
+++ src/plugins/exiv2/Makefile.in
@@ -308,11 +308,11 @@ libextractor_exiv2_la_LINK = \
   /bin/sh ../../../libtool --mode=link $(CXXLD) -o libextractor_exiv2.la
 
 libextractor_exiv2_la_LDFLAGS = \
-  $(XTRA_CPPLIBS) -lpthread \
+  $(XTRA_CPPLIBS) ${PTHREAD_LDFLAGS} \
   $(PLUGINFLAGS) $(retaincommand)
 
 libextractor_exiv2_la_LIBADD = \
-  $(top_builddir)/src/main/libextractor.la -lpthread
+  $(top_builddir)/src/main/libextractor.la ${PTHREAD_LIBS}
 
 libextractor_exiv2_la_SOURCES = \
 exiv2extractor.cc exv_conf.h exv_msvc.h \
