$NetBSD: patch-lib_Makefile.in,v 1.1 2018/01/07 20:59:40 joerg Exp $

Don't hard-code the C++ runtime.

--- lib/Makefile.in.orig	2018-01-06 22:31:54.958490375 +0000
+++ lib/Makefile.in
@@ -399,8 +399,8 @@ AM_CPPFLAGS = \
 	-DMAKEFILE_DTD_PATH=\"${LIBOFX_DTD_DIR}\"
 
 
-#libofx_la_LIBADD = @LIBOBJS@ ${OPENSPLIBS} -lstdc++
-libofx_la_LIBADD = $(OPENSPLIBS) $(ICONV_LIBS) -lstdc++
+#libofx_la_LIBADD = @LIBOBJS@ ${OPENSPLIBS}
+libofx_la_LIBADD = $(OPENSPLIBS) $(ICONV_LIBS)
 libofx_la_LDFLAGS = -no-undefined -version-info @LIBOFX_SO_CURRENT@:@LIBOFX_SO_REVISION@:@LIBOFX_SO_AGE@
 all: all-am
 
