$NetBSD: patch-ab,v 1.4.6.1 2005/07/07 20:52:10 snj Exp $

--- inftrees.c.orig	2005-07-07 12:31:09.000000000 +0200
+++ inftrees.c
@@ -134,7 +134,7 @@ unsigned short FAR *work;
         left -= count[len];
         if (left < 0) return -1;        /* over-subscribed */
     }
-    if (left > 0 && (type == CODES || (codes - count[0] != 1)))
+    if (left > 0 && (type == CODES || max != 1))
         return -1;                      /* incomplete set */
 
     /* generate offsets into symbol table for each length for sorting */
