$NetBSD: patch-ag,v 1.3 2001/01/29 01:15:35 jtb Exp $

--- cf/initlib.in.orig	Thu Jan  4 21:52:12 2001
+++ cf/initlib.in
@@ -69,9 +69,9 @@
 
 # These are what we link against.
 
-PLLIB_LDC	= -L$(PLLIB_DIR) -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK)
-PLLIB_LDCXX	= -L$(PLLIB_DIR) $(CXX_LINK) -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK)
-PLLIB_LDF	= -L$(PLLIB_DIR) -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK)
+PLLIB_LDC	= -Wl,-R$(PLLIB_DIR) -L$(PLLIB_DIR) -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK)
+PLLIB_LDCXX	= -Wl,-R$(PLLIB_DIR) -L$(PLLIB_DIR) $(CXX_LINK) -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK)
+PLLIB_LDF	= -Wl,-R$(PLLIB_DIR) -L$(PLLIB_DIR) -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK)
 
 # Header file dependencies for demos.
 # Done this way to only pick up the dependency during development, and not
