$NetBSD: patch-ai,v 1.2 2001/02/14 11:19:17 jtb Exp $

--- cf/pkg_cxx.in.orig	Wed Feb 14 07:45:57 2001
+++ cf/pkg_cxx.in
@@ -32,17 +32,17 @@
 # Targets
 
 install_cxx_includes:
-	@-cd $(top_srcdir)/bindings/c++; $(CP) plstream.h $(INCLUDE_DIR)
+	-$(BSD_INSTALL_DATA) $(top_srcdir)/bindings/c++/plstream.h $(INCLUDE_DIR)
 
 install_cxx_demos:
-	@-if test ! -d $(DEMOS_DIR)/c++; then mkdir -p $(DEMOS_DIR)/c++; fi; \
+	-$(BSD_INSTALL_DATA_DIR) $(DEMOS_DIR)/c++; \
 	  $(LN) ../Makefile $(DEMOS_DIR)/c++; \
-	  cd $(top_srcdir)/examples/c++; $(CP) *.cc $(DEMOS_DIR)/c++
+	  $(BSD_INSTALL_DATA) $(top_srcdir)/examples/c++/*.cc $(DEMOS_DIR)/c++
 
 install_cxx: install_cxx_includes install_cxx_demos
 
 install_cxxlib:
-	@-$(CP) $(CXXLIB_BASE)* $(LIB_DIR); \
+	-$(BSD_INSTALL_DATA) $(CXXLIB_BASE)* $(LIB_DIR); \
 	  if test -r $(CXXLIB_BASE)$(LIB_TAG)$A; then \
 	      $(RANLIB) $(LIB_DIR)/$(CXXLIB_BASE)$(LIB_TAG)$A; \
 	  fi
