$NetBSD: patch-src_sample_pgpool.conf.sample,v 1.4 2022/05/18 11:20:35 adam Exp $

Default pid file location.

--- src/sample/pgpool.conf.sample.orig	2022-02-17 01:50:05.000000000 +0000
+++ src/sample/pgpool.conf.sample
@@ -292,13 +292,13 @@ backend_clustering_mode = 'streaming_rep
 # FILE LOCATIONS
 #------------------------------------------------------------------------------
 
-#pid_file_name = '/var/run/pgpool/pgpool.pid'
+#pid_file_name = '@PGPOOL_PIDDIR@/pgpool.pid'
                                    # PID file name
                                    # Can be specified as relative to the"
                                    # location of pgpool.conf file or
                                    # as an absolute path
                                    # (change requires restart)
-#logdir = '/tmp'
+#logdir = '@PGPOOL_LOGDIR@'
                                    # Directory of pgPool status file
                                    # (change requires restart)
 
@@ -936,7 +936,7 @@ hostname0 = ''
                                    # Cache block size in bytes. Mandatory if memqcache_method = 'shmem'.
                                    # Defaults to 1MB.
                                    # (change requires restart)
-#memqcache_oiddir = '/var/log/pgpool/oiddir'
+#memqcache_oiddir = '@PGPOOL_LOGDIR@/oiddir'
                                    # Temporary work directory to record table oids
                                    # (change requires restart)
 #cache_safe_memqcache_table_list = ''
