$NetBSD: patch-src_Makefile.in,v 1.1 2022/05/18 11:20:35 adam Exp $

PGPOOL_CONFIG_DIR is where pgpool_setup copies sample config files from.

--- src/Makefile.in.orig	2022-05-18 10:42:40.000000000 +0000
+++ src/Makefile.in
@@ -1205,7 +1205,7 @@ uninstall-am: uninstall-binPROGRAMS unin
 
 %: %.in
 	sed -e 's#[@][@]PGPOOL_INSTALL_DIR[@][@]#$(prefix)#g' \
-		-e 's#[@][@]PGPOOL_CONFIG_DIR[@][@]#$(sysconfdir)#g' \
+		-e 's#[@][@]PGPOOL_CONFIG_DIR[@][@]#$(prefix)/share/examples/pgpool2#g' \
 		-e 's#[@][@]PGSQL_BIN_DIR[@][@]#$(PGSQL_BIN_DIR)#g' \
 		-e 's#[@][@]PGSQL_LIB_DIR[@][@]#$(PGSQL_LIB_DIR)#g' $^ > $@
 	chmod +x $@
