$NetBSD: patch-configure.ac,v 1.1 2015/04/02 22:16:46 tnn Exp $

--- configure.ac.orig	2012-06-29 13:46:11.000000000 +0000
+++ configure.ac
@@ -163,7 +163,27 @@ fi
 AM_CONDITIONAL(DRM_MODE, test x$DRM_MODE = xyes)
 AM_CONDITIONAL(LIBUDEV, test x$LIBUDEV = xyes)
 
-AC_DEFINE(USE_XAA, 1, [Build support for XAA])
+AC_ARG_ENABLE(xaa,
+ AS_HELP_STRING([--enable-xaa],
+ [Enable legacy X Acceleration Architecture (XAA) [default=auto]]),
+ [XAA="$enableval"],
+ [XAA=auto])
+if test "x$XAA" != xno; then
+ save_CFLAGS=$CFLAGS
+ save_CPPFLAGS=$CPPFLAGS
+ CFLAGS=$XORG_CFLAGS
+ CPPFLAGS="$XORG_CFLAGS"
+ AC_CHECK_HEADERS([xaa.h], XAA=yes, XAA=no)
+ CFLAGS=$save_CFLAGS
+ CPPFLAGS=$save_CPPFLAGS
+fi
+AC_MSG_CHECKING([whether to include XAA support])
+AM_CONDITIONAL(XAA, test "x$XAA" = xyes)
+AC_MSG_RESULT([$XAA])
+if test "x$XAA" = xyes; then
+ AC_DEFINE(USE_XAA, 1, [Build support for XAA])
+ AC_DEFINE(PKGSRC_LEGACY_XORG_SERVER, 1, [Legacy support for TV tuner])
+fi
 
 # Properly handle EXA.
 AC_MSG_CHECKING([whether to enable EXA support])
