@comment $NetBSD: PLIST,v 1.2 1998/12/28 02:48:38 tv Exp $
include/scsi.h
lib/libscsi.a
man/cat3/scsi.0
man/cat3/scsireq_buff_decode.0
man/cat3/scsireq_build.0
man/cat3/scsireq_decode.0
man/cat3/scsireq_encode.0
man/cat3/scsireq_enter.0
man/cat3/scsireq_new.0
man/cat3/scsireq_reset.0
man/cat3/SCSIREQ_ERROR.0
man/cat3/scsi_open.0
man/cat3/scsi_debug.0
man/cat3/scsi_debug_output.0
man/man3/scsi.3
man/man3/scsireq_buff_decode.3
man/man3/scsireq_build.3
man/man3/scsireq_decode.3
man/man3/scsireq_encode.3
man/man3/scsireq_enter.3
man/man3/scsireq_new.3
man/man3/scsireq_reset.3
man/man3/SCSIREQ_ERROR.3
man/man3/scsi_open.3
man/man3/scsi_debug.3
man/man3/scsi_debug_output.3
