$NetBSD: patch-man_Makefile.in,v 1.2 2021/10/20 16:28:17 tm Exp $

Don't install pst2dii man page as binary is not installed

--- man/Makefile.in.orig	2021-03-28 00:08:09.000000000 +0000
+++ man/Makefile.in
@@ -364,7 +364,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-man_MANS = readpst.1 pst2ldif.1 lspst.1 pst2dii.1 outlook.pst.5
+man_MANS = readpst.1 pst2ldif.1 lspst.1 outlook.pst.5
 EXTRA_DIST = $(man_MANS)
 all: all-am
 
