$NetBSD: patch-aa,v 1.3 2002/09/22 00:16:59 jlam Exp $

--- Makefile.orig	Fri Feb  9 01:25:57 2001
+++ Makefile
@@ -1,7 +1,7 @@
-CC=gcc
+#CC=gcc
 #CFLAGS=-g -Wall
-CFLAGS=-O2 -Wall -Winline
-LIBS=-lpng -lz
+CFLAGS+=`gtk-config --cflags`
+LIBS+=`gtk-config --libs` -lpng -lz
 
 OBJS=main.o fractal.o palette.o globals.o misc.o attr_dlg.o my_png.o \
 pal_rot_dlg.o timer.o
@@ -9,13 +9,9 @@
 pal_rot_dlg.h timer.h version.h
 
 gfract: $(OBJS)
-	$(CC) `gtk-config --cflags` $(CFLAGS) $(OBJS) -o gfract \
-`gtk-config --libs` $(LIBS)
+	$(CC) $(CFLAGS) $(OBJS) -o gfract $(LIBS)
 
 %.o : %.c $(HEADERS)
-	$(CC) `gtk-config --cflags` $(CFLAGS) -c $<
-
-main.o: main.c $(HEADERS) *.xpm
 
 clean:
 	rm -f gfract $(OBJS)
