$NetBSD: patch-src_Makefile.in,v 1.1 2023/01/07 22:36:23 wiz Exp $

Helper patch for linking against libterminfo when needed.

--- src/Makefile.in.orig	2023-01-07 19:05:06.747518597 +0000
+++ src/Makefile.in
@@ -487,7 +487,7 @@ check_programs = $(am__append_1) $(am__a
 	$(am__append_7) mmc-tool
 noinst_HEADERS = cddb.h getopt.h util.h
 @BUILD_CDDA_PLAYER_TRUE@cdda_player_SOURCES = cdda-player.c cddb.c cddb.h $(GETOPT_C)
-@BUILD_CDDA_PLAYER_TRUE@cdda_player_LDADD = $(LIBCDIO_LIBS) $(CDDB_LIBS) $(CDDA_PLAYER_LIBS)
+@BUILD_CDDA_PLAYER_TRUE@cdda_player_LDADD = $(LIBCDIO_LIBS) $(CDDB_LIBS) $(CDDA_PLAYER_LIBS) $(CURTERMLIB)
 @BUILD_CDDA_PLAYER_TRUE@bin_cdda_player = cdda-player
 @BUILD_CD_DRIVE_TRUE@cd_drive_SOURCES = cd-drive.c util.c util.h $(GETOPT_C)
 @BUILD_CD_DRIVE_TRUE@cd_drive_LDADD = $(LIBISO9660_LIBS) $(LIBCDIO_LIBS) $(LTLIBICONV)
