# $NetBSD: Makefile.common,v 1.30 2017/09/04 18:08:23 wiz Exp $
#
# used by emulators/suse100_alsa/Makefile
# used by emulators/suse100_alsa/Makefile
# used by emulators/suse100_aspell/Makefile
# used by emulators/suse100_aspell/Makefile
# used by emulators/suse100_base/Makefile
# used by emulators/suse100_base/Makefile
# used by emulators/suse100_compat/Makefile
# used by emulators/suse100_compat/Makefile
# used by emulators/suse100_expat/Makefile
# used by emulators/suse100_expat/Makefile
# used by emulators/suse100_fontconfig/Makefile
# used by emulators/suse100_fontconfig/Makefile
# used by emulators/suse100_freetype2/Makefile
# used by emulators/suse100_freetype2/Makefile
# used by emulators/suse100_glx/Makefile
# used by emulators/suse100_glx/Makefile
# used by emulators/suse100_gtk2/Makefile
# used by emulators/suse100_gtk2/Makefile
# used by emulators/suse100_krb5/Makefile
# used by emulators/suse100_krb5/Makefile
# used by emulators/suse100_libcups/Makefile
# used by emulators/suse100_libcups/Makefile
# used by emulators/suse100_libidn/Makefile
# used by emulators/suse100_libidn/Makefile
# used by emulators/suse100_libjpeg/Makefile
# used by emulators/suse100_libjpeg/Makefile
# used by emulators/suse100_libpng/Makefile
# used by emulators/suse100_libpng/Makefile
# used by emulators/suse100_libsigc++2/Makefile
# used by emulators/suse100_libsigc++2/Makefile
# used by emulators/suse100_libtiff/Makefile
# used by emulators/suse100_libtiff/Makefile
# used by emulators/suse100_libxml2/Makefile
# used by emulators/suse100_libxml2/Makefile
# used by emulators/suse100_locale/Makefile
# used by emulators/suse100_locale/Makefile
# used by emulators/suse100_openmotif/Makefile
# used by emulators/suse100_openmotif/Makefile
# used by emulators/suse100_openssl/Makefile
# used by emulators/suse100_openssl/Makefile
# used by emulators/suse100_resmgr/Makefile
# used by emulators/suse100_resmgr/Makefile
# used by emulators/suse100_slang/Makefile
# used by emulators/suse100_slang/Makefile
# used by emulators/suse100_x11/Makefile
# used by emulators/suse100_x11/Makefile
# used by meta-pkgs/suse100/Makefile

SUSE_PKG=		yes
SUSE_VERSION=		10.0
EMUL_REQD=		suse>=${SUSE_VERSION}

# The SuSE 10.x Linux packages are only usable on the following platforms.
.if defined(SUSE_COMPAT32)
EMUL_PLATFORMS?=	linux-i386
ONLY_FOR_PLATFORM+=	NetBSD-3.99*-x86_64
ONLY_FOR_PLATFORM+=	NetBSD-[4-9]*-x86_64
.else
EMUL_PLATFORMS?=	linux-i386 linux-powerpc linux-x86_64
ONLY_FOR_PLATFORM+=	DragonFly-*-i386
ONLY_FOR_PLATFORM+=	FreeBSD-*-i386
ONLY_FOR_PLATFORM+=	NetBSD-[2-9]*-i386
ONLY_FOR_PLATFORM+=	NetBSD-[2-9]*-powerpc
ONLY_FOR_PLATFORM+=	NetBSD-3.99*-x86_64
ONLY_FOR_PLATFORM+=	NetBSD-[4-9]*-x86_64
.endif

.include "../../mk/bsd.prefs.mk"

# _SUSE_ARCH.* is a table of ${EMUL_ARCH} to SuSE architectures.
_SUSE_ARCH.${EMUL_ARCH}=	${EMUL_ARCH}
_SUSE_ARCH.i386=		i586
_SUSE_ARCH.powerpc=		ppc
_SUSE_ARCH=			${_SUSE_ARCH.${EMUL_ARCH}}
SUSE_ARCH=			${_SUSE_ARCH}

_SUSE_FTP_SUBDIR=	distribution/SL-${SUSE_VERSION}-OSS/inst-source/suse/${SUSE_ARCH}/
_SUSE_FTP_SUBDIR_UPD=	suse/update/${SUSE_VERSION}/rpm/${SUSE_ARCH}/

MASTER_SITE_SUSE_${SUSE_VERSION}=	\
	http://ftp.hosteurope.de/mirror/ftp.opensuse.org/discontinued/10.0/suse/${SUSE_ARCH}/ \
	http://ftp.man.poznan.pl/pub/linux/opensuse/opensuse/${_SUSE_FTP_SUBDIR}

MASTER_SITE_SUSE_${SUSE_VERSION}_UPD=	# not available anywhere

MASTER_SITES?=		${MASTER_SITE_SUSE_${SUSE_VERSION}}
DIST_SUBDIR?=		suse${SUSE_VERSION:S/.//}/${SUSE_ARCH}

HOMEPAGE?=		https://www.suse.com/

WRKSRC?=		${WRKDIR}
BUILD_DIRS?=		# empty
MANCOMPRESSED?=		yes

EMUL_PKG_FMT?=		rpm
RPM2PKG_PREFIX?=	${DESTDIR}${PREFIX}
RPM2PKG_SUBPREFIX?=	${EMULSUBDIR}
RPM2PKG_STAGE?=		do-install

SUSE_PKGSRCDIR=		${.CURDIR}/../${.CURDIR:T:S/_32_/_/}
FILESDIR=		${SUSE_PKGSRCDIR}/files
PATCHDIR=		${SUSE_PKGSRCDIR}/patches
PKGDIR=			${SUSE_PKGSRCDIR}

.if defined(SUSE_COMPAT32)
PKGNAME:=		${PKGNAME:S/^suse_/suse32_/}
COMMENT:=		${COMMENT:S/Linux/Linux 32-bit/}
LINUX_BASE=		linux32
.else
LINUX_BASE=		linux
.endif
PLIST_SUBST+=		LINUX_BASE=${LINUX_BASE:Q}
FILES_SUBST+=		LINUX_BASE=${LINUX_BASE:Q}

LINUX_LIBSUBDIR?=	lib
PLIST_SUBST+=		LINUX_LIBSUBDIR=${LINUX_LIBSUBDIR:Q}
FILES_SUBST+=		LINUX_LIBSUBDIR=${LINUX_LIBSUBDIR:Q}

# Include an "override" SuSE-specific and architecture-specific
# Makefile fragment if it exists.
#
.sinclude "${SUSE_PKGSRCDIR}/suse.${EMUL_ARCH}.mk"

# By default, run ldconfig(8) after installing a SuSE package.
RUN_LDCONFIG?=		yes

.if defined(DISTFILES) && !empty(DISTFILES)
.  for fetchfile in ${DISTFILES}
.    if "${fetchfile:C/.[^.]*\.rpm$//:C/^.*-//g:M*.*}" != ""
SITES.${fetchfile:T:S/=/--/}?=	${MASTER_SITE_SUSE_${SUSE_VERSION}_UPD}
.    endif
.  endfor
.endif
