# $NetBSD: Makefile.common,v 1.23 2014/05/05 01:31:49 obache Exp $

SUSE_PKG=		yes
SUSE_VERSION=		10.0
EMUL_REQD=		suse>=${SUSE_VERSION}

# The SuSE 10.x Linux packages are only usable on the following platforms.
.if defined(SUSE_COMPAT32)
EMUL_PLATFORMS?=	linux-i386
ONLY_FOR_PLATFORM+=	NetBSD-3.99*-x86_64
ONLY_FOR_PLATFORM+=	NetBSD-[4-9]*-x86_64
.else
EMUL_PLATFORMS?=	linux-i386 linux-powerpc linux-x86_64
ONLY_FOR_PLATFORM+=	DragonFly-*-i386
ONLY_FOR_PLATFORM+=	FreeBSD-*-i386
ONLY_FOR_PLATFORM+=	NetBSD-[2-9]*-i386
ONLY_FOR_PLATFORM+=	NetBSD-[2-9]*-powerpc
ONLY_FOR_PLATFORM+=	NetBSD-3.99*-x86_64
ONLY_FOR_PLATFORM+=	NetBSD-[4-9]*-x86_64
.endif

.include "../../mk/bsd.prefs.mk"

# _SUSE_ARCH.* is a table of ${EMUL_ARCH} to SuSE architectures.
_SUSE_ARCH.${EMUL_ARCH}=	${EMUL_ARCH}
_SUSE_ARCH.i386=		i586
_SUSE_ARCH.powerpc=		ppc
_SUSE_ARCH=			${_SUSE_ARCH.${EMUL_ARCH}}
SUSE_ARCH=			${_SUSE_ARCH}

_SUSE_FTP_SUBDIR=	distribution/SL-${SUSE_VERSION}-OSS/inst-source/suse/${SUSE_ARCH}/
_SUSE_FTP_SUBDIR_UPD=	suse/update/${SUSE_VERSION}/rpm/${SUSE_ARCH}/

MASTER_SITE_SUSE_${SUSE_VERSION}=	\
	http://ftp.hosteurope.de/mirror/ftp.opensuse.org/discontinued/10.0/suse/${SUSE_ARCH}/ \
	http://ftp.man.poznan.pl/pub/linux/opensuse/opensuse/${_SUSE_FTP_SUBDIR}

MASTER_SITE_SUSE_${SUSE_VERSION}_UPD=	\
	ftp://gd.tuwien.ac.at/opsys/linux/suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	http://gd.tuwien.ac.at/opsys/linux/suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://mirror.karneval.cz/pub/linux/suse/ftp.suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.funet.fi/pub/linux/mirrors/suse/ftp.suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	http://ftp5.gwdg.de/pub/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://sunsite.informatik.rwth-aachen.de/pub/linux/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.uni-erlangen.de/pub/mirrors/suse/pub/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.hs.uni-hamburg.de/pub/mirrors/suse/${_SUSE_FTP_SUBDIR_UPD:S/suse/SuSE/} \
	ftp://ftp.tu-chemnitz.de/pub/linux/suse/ftp.suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	http://ftp.novell.hu/pub/mirrors/ftp.suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	http://ftp.isr.ist.utl.pt/pub/MIRRORS/ftp.suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.chg.ru/pub/Linux/SuSE/${_SUSE_FTP_SUBDIR_UPD} \
	http://suse.bifi.unizar.es/${_SUSE_FTP_SUBDIR_UPD} \
	http://www.mirrorservice.org/sites/ftp.suse.com/pub/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.mirrorservice.org/sites/ftp.suse.com/pub/${_SUSE_FTP_SUBDIR_UPD} \
	http://ftp.jaist.ac.jp/pub/Linux/SuSE/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.jaist.ac.jp/pub/Linux/SuSE/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.kddilabs.jp/Linux/packages/SuSE/${_SUSE_FTP_SUBDIR_UPD} \
	http://ftp.kddilabs.jp/Linux/packages/SuSE/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.riken.jp/Linux/suse/${_SUSE_FTP_SUBDIR_UPD} \
	http://ftp.riken.jp/Linux/suse/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.novell.co.jp/pub/suse/${_SUSE_FTP_SUBDIR_UPD} \
	http://ftp.novell.co.jp/pub/suse/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.twaren.net/pub/Linux/${_SUSE_FTP_SUBDIR_UPD:S/suse/SuSE/} \
	http://ftp.twaren.net/Linux/${_SUSE_FTP_SUBDIR_UPD:S/suse/SuSE/} \
	ftp://ftp.cs.pu.edu.tw/Linux/SuSE/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://mirror.pacific.net.au/${_SUSE_FTP_SUBDIR_UPD} \
	http://mirror.pacific.net.au/linux/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.gwdg.de/pub/linux/suse/ftp.suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://ftp.suse.com/pub/${_SUSE_FTP_SUBDIR_UPD}

MASTER_SITES?=		${MASTER_SITE_SUSE_${SUSE_VERSION}}
DIST_SUBDIR?=		suse${SUSE_VERSION:S/.//}/${SUSE_ARCH}

HOMEPAGE?=		http://www.suse.com/

WRKSRC?=		${WRKDIR}
BUILD_DIRS?=		# empty
MANCOMPRESSED?=		yes

EMUL_PKG_FMT?=		rpm
RPM2PKG_PREFIX?=	${DESTDIR}${PREFIX}
RPM2PKG_SUBPREFIX?=	${EMULSUBDIR}
RPM2PKG_STAGE?=		do-install

SUSE_PKGSRCDIR=		${.CURDIR}/../${.CURDIR:T:S/_32_/_/}
FILESDIR=		${SUSE_PKGSRCDIR}/files
PATCHDIR=		${SUSE_PKGSRCDIR}/patches
PKGDIR=			${SUSE_PKGSRCDIR}

.if defined(SUSE_COMPAT32)
PKGNAME:=		${DISTNAME:S/^suse_/suse32_/}
COMMENT:=		${COMMENT:S/Linux/Linux 32-bit/}
LINUX_BASE=		linux32
.else
LINUX_BASE=		linux
.endif
PLIST_SUBST+=		LINUX_BASE=${LINUX_BASE:Q}
FILES_SUBST+=		LINUX_BASE=${LINUX_BASE:Q}

LINUX_LIBSUBDIR?=	lib
PLIST_SUBST+=		LINUX_LIBSUBDIR=${LINUX_LIBSUBDIR:Q}
FILES_SUBST+=		LINUX_LIBSUBDIR=${LINUX_LIBSUBDIR:Q}

# Include an "override" SuSE-specific and architecture-specific
# Makefile fragment if it exists.
#
.sinclude "${SUSE_PKGSRCDIR}/suse.${EMUL_ARCH}.mk"

.if defined(DISTFILES) && !empty(DISTFILES)
.  for fetchfile in ${DISTFILES}
.    if "${fetchfile:C/.[^.]*\.rpm$//:C/^.*-//g:M*.*}" != ""
SITES.${fetchfile:T:S/=/--/}?=	${MASTER_SITE_SUSE_${SUSE_VERSION}_UPD}
.    endif
.  endfor
.endif
