# $NetBSD: Makefile.common,v 1.16 2007/07/29 05:18:54 jlam Exp $

SUSE_PKG=		yes
SUSE_VERSION=		10.0
SUSE_VERSION_REQD=	${SUSE_VERSION}

EMUL_PLATFORMS?=	linux-i386 linux-powerpc linux-x86_64

.include "../../mk/bsd.prefs.mk"

# The SuSE 10.x Linux packages are only usable on the following platforms.
ONLY_FOR_PLATFORM+=	DragonFly-*-i386
ONLY_FOR_PLATFORM+=	FreeBSD-*-i386
ONLY_FOR_PLATFORM+=	NetBSD-[2-9]*-i386
ONLY_FOR_PLATFORM+=	NetBSD-[2-9]*-powerpc
ONLY_FOR_PLATFORM+=	NetBSD-3.99*-x86_64
ONLY_FOR_PLATFORM+=	NetBSD-[4-9]*-x86_64

# _SUSE_ARCH.* is a table of ${EMUL_ARCH} to SuSE architectures.
_SUSE_ARCH.${EMUL_ARCH}=	${EMUL_ARCH}
_SUSE_ARCH.i386=		i586
_SUSE_ARCH.powerpc=		ppc
_SUSE_ARCH=			${_SUSE_ARCH.${EMUL_ARCH}}
SUSE_ARCH=			${_SUSE_ARCH}

_SUSE_FTP_SUBDIR=	distribution/SL-${SUSE_VERSION}-OSS/inst-source/suse/${SUSE_ARCH}/
_SUSE_FTP_SUBDIR_UPD=	suse/update/${SUSE_VERSION}/rpm/${SUSE_ARCH}/

MASTER_SITE_SUSE_${SUSE_VERSION}=	\
	ftp://suse.inode.at/opensuse/${_SUSE_FTP_SUBDIR} \
	http://suse.inode.at/opensuse/${_SUSE_FTP_SUBDIR} \
	ftp://suse.inode.at/pub/update/${SUSE_VERSION}/rpm/${SUSE_ARCH}/ \
	http://suse.inode.at/pub/update/${SUSE_VERSION}/rpm/${SUSE_ARCH}/ \
	ftp://ftp.gwdg.de/pub/opensuse/${_SUSE_FTP_SUBDIR} \
	ftp://ftp.gwdg.de/pub/linux/suse/ftp.suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://gd.tuwien.ac.at/linux/opensuse/${_SUSE_FTP_SUBDIR} \
	http://gd.tuwien.ac.at/linux/suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://gd.tuwien.ac.at/linux/suse.com/${_SUSE_FTP_SUBDIR_UPD} \
	ftp://mirror.karneval.cz/pub/opensuse/${_SUSE_FTP_SUBDIR:S,distribution/,,} \
	ftp://ftp.suse.com/pub/${_SUSE_FTP_SUBDIR_UPD}

MASTER_SITES?=		${MASTER_SITE_SUSE_${SUSE_VERSION}}
DIST_SUBDIR?=		suse${SUSE_VERSION:S/.//}/${SUSE_ARCH}

HOMEPAGE?=		http://www.suse.com/

WRKSRC?=		${WRKDIR}
BUILD_DIRS?=		# empty
MANCOMPRESSED?=		yes

EMUL_PKG_FMT?=		rpm
RPM2PKG_PREFIX?=	${PREFIX}
RPM2PKG_SUBPREFIX?=	${EMULSUBDIR}
RPM2PKG_STAGE?=		do-install

.if (${EMUL_ARCH} == "i386") && (${MACHINE_ARCH} == "x86_64")
PKGNAME:=		${DISTNAME:S/^suse_/suse32_/}
COMMENT:=		${COMMENT:S/Linux/Linux 32-bit/}
LINUX_BASE=		linux32
.else
LINUX_BASE=		linux
.endif
PLIST_SUBST+=		LINUX_BASE=${LINUX_BASE:Q}
FILES_SUBST+=		LINUX_BASE=${LINUX_BASE:Q}

LINUX_LIBSUBDIR?=	lib
PLIST_SUBST+=		LINUX_LIBSUBDIR=${LINUX_LIBSUBDIR:Q}
FILES_SUBST+=		LINUX_LIBSUBDIR=${LINUX_LIBSUBDIR:Q}

# Include an "override" SuSE-specific and architecture-specific
# Makefile fragment if it exists.
#
.sinclude "suse.${EMUL_ARCH}.mk"
