$NetBSD: patch-Makefile.in,v 1.4 2023/08/01 11:13:27 adam Exp $

Target for misc/gnuls package.
Install libstdbuf.so as shared object (unstripped on Darwin).

--- Makefile.in.orig	2023-04-18 14:32:17.000000000 +0000
+++ Makefile.in
@@ -8433,6 +8433,9 @@ pr_data = \
 all: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
+gnuls: $(BUILT_SOURCES) $(mandeps)
+	$(MAKE) $(AM_MAKEFLAGS) src/dircolors src/ls man/dircolors.1 man/ls.1
+
 .SUFFIXES:
 .SUFFIXES: .1 .c .dvi .log .o .obj .pl .pl$(EXEEXT) .ps .sh .sh$(EXEEXT) .trs .x .xpl .xpl$(EXEEXT) .y
 am--refresh: Makefile
@@ -8553,8 +8556,8 @@ install-pkglibexecPROGRAMS: $(pkglibexec
 	while read type dir files; do \
 	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
 	    test -z "$$files" || { \
-	      echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(pkglibexecdir)$$dir'"; \
-	      $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(pkglibexecdir)$$dir" || exit $$?; \
+	      echo " $(INSTALL_PROGRAM_ENV) ${BSD_INSTALL_LIB} $$files '$(DESTDIR)$(pkglibexecdir)$$dir'"; \
+	      $(INSTALL_PROGRAM_ENV) ${BSD_INSTALL_LIB} $$files "$(DESTDIR)$(pkglibexecdir)$$dir" || exit $$?; \
 	    } \
 	; done
 
