$NetBSD: patch-ac,v 1.7 2007/07/18 11:25:20 tnn Exp $

--- src/stat.c.orig	2007-03-18 22:36:43.000000000 +0100
+++ src/stat.c
@@ -148,6 +148,12 @@ statfs (char const *filename, struct fs_
 #define hextobin(c) ((c) >= 'a' && (c) <= 'f' ? (c) - 'a' + 10 : \
 		     (c) >= 'A' && (c) <= 'F' ? (c) - 'A' + 10 : (c) - '0')
 
+#if (defined(__NetBSD__) && (__NetBSD_Version__ > 299000000)) || defined(__INTERIX)
+#include <sys/statvfs.h>
+#define	statfs					statvfs
+#define	STATXFS_FILE_SYSTEM_TYPE_MEMBER_NAME	f_fstypename
+#endif
+
 #define PROGRAM_NAME "stat"
 
 #define AUTHORS "Michael Meskes"
