$NetBSD: patch-Makefile.in,v 1.3 2019/12/15 11:49:28 mef Exp $

Target for misc/gnuls package.

--- Makefile.in.orig	2019-03-11 09:07:54.000000000 +0900
+++ Makefile.in	2019-12-15 20:20:53.851783141 +0900
@@ -6350,6 +6350,9 @@ pr_data = \
 all: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
+gnuls: $(BUILT_SOURCES) $(mandeps)
+	$(MAKE) $(AM_MAKEFLAGS) src/dircolors src/ls man/dircolors.1 man/ls.1
+
 .SUFFIXES:
 .SUFFIXES: .1 .c .dvi .log .o .obj .pl .pl$(EXEEXT) .ps .sh .sh$(EXEEXT) .trs .x .xpl .xpl$(EXEEXT) .y
 am--refresh: Makefile
