$NetBSD: patch-development_MacOSX_Makefile.in,v 1.1 2011/03/07 23:28:38 minskim Exp $

Install files under $(DESTDIR) on Mac OS X.

--- development/MacOSX/Makefile.in.orig	2011-03-05 04:50:39.000000000 +0000
+++ development/MacOSX/Makefile.in
@@ -884,7 +884,7 @@ uninstall-am: uninstall-dist_binSCRIPTS 
 install-data-hook:
 	LINGUAS_=`sed -e "/^#/d" -e "s/#.*//" $(LINGUAS)`; \
 	for f in en $$LINGUAS_ ; do \
-	  mkdir -p $(pkgdatadir)/$$f.lproj ; \
+	  mkdir -p $(DESTDIR)$(pkgdatadir)/$$f.lproj ; \
 	done
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
