$NetBSD: patch-CMakeLists.txt,v 1.1 2019/10/02 07:02:06 nia Exp $

Use CMAKE_INSTALL_MANDIR.

--- CMakeLists.txt.orig	2017-01-15 19:09:19.000000000 +0000
+++ CMakeLists.txt
@@ -71,5 +71,5 @@ add_definitions(-fPIC)
 add_subdirectory(lib)
 add_subdirectory(src)
 
-install(FILES man/unshield.1 DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/man/man1)
+install(FILES man/unshield.1 DESTINATION ${CMAKE_INSTALL_MANDIR}/man1)
 install(FILES ${CMAKE_CURRENT_BINARY_DIR}/libunshield.pc DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig)
