$NetBSD: patch-configure,v 1.1 2011/12/10 01:11:44 marino Exp $

--- configure.orig	2005-09-18 13:01:22.000000000 +0000
+++ configure
@@ -6229,7 +6229,7 @@ echo "${ECHO_T}no" >&6
   exit 1
 fi
 gentoo_lt_version="1.5.18"
-gentoo_ltmain_version=`grep '^[:space:]*VERSION=' $ltmain | sed -e 's|^[:space:]*VERSION=||'`
+gentoo_ltmain_version=`grep '^[[:space:]]*VERSION=' $ltmain | sed -e 's|^[[:space:]]*VERSION=||'`
 if test "$gentoo_lt_version" != "$gentoo_ltmain_version"; then
   echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
