$NetBSD: patch-config.h.in,v 1.1 2014/11/07 11:17:12 schmonz Exp $

Some OSes have locale_t in xlocale.h (patch from upstream).

--- config.h.in.orig	2014-11-07 11:11:41.000000000 +0000
+++ config.h.in
@@ -104,6 +104,9 @@
 /* Define to 1 if you have the `pread' function. */
 #undef HAVE_PREAD
 
+/* Define to 1 if you have the `setlocale' function. */
+#undef HAVE_SETLOCALE
+
 /* Define to 1 if you have the <stddef.h> header file. */
 #undef HAVE_STDDEF_H
 
@@ -228,6 +231,9 @@
 /* Define to 1 if `vfork' works. */
 #undef HAVE_WORKING_VFORK
 
+/* Define to 1 if you have the <xlocale.h> header file. */
+#undef HAVE_XLOCALE_H
+
 /* Define to 1 if you have the <zlib.h> header file. */
 #undef HAVE_ZLIB_H
 
