$NetBSD: patch-Makefile.simde,v 1.3 2024/05/18 00:27:16 nia Exp $

# Respect standard env vars

--- Makefile.simde.orig	2024-03-27 14:57:17.000000000 +0000
+++ Makefile.simde
@@ -1,12 +1,25 @@
-CFLAGS=		-g -Wall -O2 -Wc++-compat #-Wextra
-CPPFLAGS=	-DHAVE_KALLOC -DUSE_SIMDE -DSIMDE_ENABLE_NATIVE_ALIASES
-INCLUDES=	-Ilib/simde
-OBJS=		kthread.o kalloc.o misc.o bseq.o sketch.o sdust.o options.o index.o lchain.o align.o hit.o map.o format.o pe.o seed.o esterr.o splitidx.o \
-			ksw2_extz2_simde.o ksw2_extd2_simde.o ksw2_exts2_simde.o ksw2_ll_simde.o
+
+# Makefile patches rejected by upstream
+
+CFLAGS?=	-g -Wall -O2
+CFLAGS+=	-Wc++-compat -DUSE_SIMDE -DSIMDE_ENABLE_NATIVE_ALIASES -D__SSE2__
+CPPFLAGS?=	-DHAVE_KALLOC
+OBJS=		kthread.o kalloc.o misc.o bseq.o sketch.o sdust.o options.o \
+		index.o lchain.o align.o hit.o map.o format.o pe.o seed.o \
+		esterr.o splitidx.o ksw2_extz2_simde.o ksw2_extd2_simde.o \
+		ksw2_exts2_simde.o ksw2_ll_simde.o
 PROG=		minimap2
 PROG_EXTRA=	sdust minimap2-lite
 LIBS=		-lm -lz -lpthread
 
+PREFIX?=	/usr/local
+MAN1DIR?=	${PREFIX}/man/man1
+DATADIR?=	${PREFIX}/share/minimap2
+
+MKDIR?=		mkdir
+CP?=		cp	
+INSTALL?=	install
+STRIP?=		strip
 
 ifneq ($(arm_neon),) # if arm_neon is defined
 ifeq ($(aarch64),)   #if aarch64 is not defined
@@ -26,7 +39,7 @@ ifneq ($(tsan),)
 	LIBS+=-fsanitize=thread
 endif
 
-.PHONY:all extra clean depend
+.PHONY:all extra install install-strip clean depend
 .SUFFIXES:.c .o
 
 .c.o:
@@ -37,10 +50,10 @@ all:$(PROG)
 extra:all $(PROG_EXTRA)
 
 minimap2:main.o libminimap2.a
-		$(CC) $(CFLAGS) main.o -o $@ -L. -lminimap2 $(LIBS)
+		$(CC) $(LDFLAGS) main.o -o $@ -L. -lminimap2 $(LIBS)
 
 minimap2-lite:example.o libminimap2.a
-		$(CC) $(CFLAGS) $< -o $@ -L. -lminimap2 $(LIBS)
+		$(CC) $(LDFLAGS) $< -o $@ -L. -lminimap2 $(LIBS)
 
 libminimap2.a:$(OBJS)
 		$(AR) -csru $@ $(OBJS)
@@ -62,6 +75,22 @@ ksw2_exts2_simde.o:ksw2_exts2_sse.c ksw2
 
 # other non-file targets
 
+
+install: all
+	${MKDIR} -p ${DESTDIR}${PREFIX}/bin
+	${MKDIR} -p ${DESTDIR}${MAN1DIR}
+	${MKDIR} -p ${DESTDIR}${DATADIR}
+	${INSTALL} -c minimap2 ${DESTDIR}${PREFIX}/bin
+	${INSTALL} -c minimap2-lite ${DESTDIR}${PREFIX}/bin
+	${INSTALL} -c sdust ${DESTDIR}${PREFIX}/bin
+	${INSTALL} -c minimap2.1 ${DESTDIR}${MAN1DIR}
+	${CP} -R test ${DESTDIR}${DATADIR}
+
+install-strip: install
+	${STRIP} ${DESTDIR}${PREFIX}/bin/minimap2
+	${STRIP} ${DESTDIR}${PREFIX}/bin/minimap2-lite
+	${STRIP} ${DESTDIR}${PREFIX}/bin/sdust
+
 clean:
 		rm -fr gmon.out *.o a.out $(PROG) $(PROG_EXTRA) *~ *.a *.dSYM build dist mappy*.so mappy.c python/mappy.c mappy.egg*
 
