$NetBSD: patch-Makefile.in,v 1.2 2019/08/02 21:29:11 schmonz Exp $

Call it "xapian-omega" and follow hier(7).

--- Makefile.in.orig	2019-07-24 03:34:14.000000000 +0000
+++ Makefile.in
@@ -92,7 +92,7 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-pkglibbin_PROGRAMS = omega$(EXEEXT)
+pkglibbin_PROGRAMS = xapian-omega$(EXEEXT)
 bin_PROGRAMS = omindex$(EXEEXT) scriptindex$(EXEEXT) \
 	omindex-list$(EXEEXT)
 check_PROGRAMS = atomparsetest$(EXEEXT) csvesctest$(EXEEXT) \
@@ -805,7 +805,7 @@ AM_CPPFLAGS = \
 	-DCONFIGFILE_SYSTEM=\"$(sysconfdir)/omega.conf\" \
 	-DPKGLIBBINDIR=\"$(pkglibbindir)\"
 
-pkglibbindir = $(pkglibdir)/bin
+pkglibbindir = $(libexecdir)/cgi-bin
 dist_pkglibbin_SCRIPTS = mhtml2html outlookmsg2html rfc822tohtml vcard2text
 dist_bin_SCRIPTS = dbi2omega htdig2omega mbox2omega
 dist_check_SCRIPTS = omegatest sourcetest
@@ -819,7 +819,7 @@ TESTS = atomparsetest$(EXEEXT)\
 	urlenctest$(EXEEXT)\
 	utf8converttest$(EXEEXT)
 
-omegadatadir = $(datadir)/omega
+omegadatadir = $(datadir)/xapian-omega
 dist_omegadata_DATA = htdig2omega.script mbox2omega.script
 dist_sysconf_DATA = omega.conf
 
@@ -1120,8 +1120,8 @@ md5test$(EXEEXT): $(md5test_OBJECTS) $(m
 common/str.$(OBJEXT): common/$(am__dirstamp) \
 	common/$(DEPDIR)/$(am__dirstamp)
 
-omega$(EXEEXT): $(omega_OBJECTS) $(omega_DEPENDENCIES) $(EXTRA_omega_DEPENDENCIES) 
-	@rm -f omega$(EXEEXT)
+xapian-omega$(EXEEXT): $(omega_OBJECTS) $(omega_DEPENDENCIES) $(EXTRA_omega_DEPENDENCIES) 
+	@rm -f xapian-omega$(EXEEXT)
 	$(AM_V_CXXLD)$(CXXLINK) $(omega_OBJECTS) $(omega_LDADD) $(LIBS)
 common/getopt.$(OBJEXT): common/$(am__dirstamp) \
 	common/$(DEPDIR)/$(am__dirstamp)
