 Getting help
 ============

You've installed an automated and customized djbdns-run package.
If you're having trouble getting the djbdns daemons to run, ask
the package's maintainer:

<URL:mailto:schmonz-nbdjbdns@schmonz.com>

If you need to ask for help on the dns list, please mention that
you're using the djbdns-run package from pkgsrc.

Jonathan de Boyne Pollard's dnscache-showctl and tinydns-showctl
scripts are included. When posting to the dns list, it's normally
a good idea to include the output of those commands. However, those
scripts expect services configured with dnscache-conf(8) and
tinydns-conf(8).

This package configures them in a much different way, in order to
run nicely from rc.d. Pollard's scripts are only useful, therefore,
if you've configured additional djbdns services in the standard way.
