$NetBSD: patch-ab,v 1.4 2007/01/04 21:20:57 adam Exp $

--- doc/Makefile.in.orig	2006-08-06 14:14:20.000000000 +0200
+++ doc/Makefile.in
@@ -13,7 +13,7 @@ datarootdir = @datarootdir@
 datadir = @datadir@
 infodir = @infodir@
 mandir = @mandir@
-htmldir = $(datadir)/html
+htmldir = $(datadir)/doc/cln/html
 dvidir = $(datadir)/dvi
 DESTDIR =
 
@@ -43,7 +43,7 @@ SHELL = /bin/sh
 
 VPATH = $(srcdir)
 
-all : info dvi ps html
+all : info html
 
 
 info : $(srcdir)/$(PACKAGE).info
@@ -88,13 +88,11 @@ install : all installdirs force
 	  install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/$(PACKAGE).info || :;\
 	else : ; fi
 	$(INSTALL_DATA) $(srcdir)/$(PACKAGE)_*.html $(DESTDIR)$(htmldir)
-	$(INSTALL_DATA) $(srcdir)/$(PACKAGE).dvi $(DESTDIR)$(dvidir)/$(PACKAGE).dvi
 
 installdirs : force
 	$(MKDIR) $(DESTDIR)$(datadir)
 	$(MKDIR) $(DESTDIR)$(infodir)
 	$(MKDIR) $(DESTDIR)$(htmldir)
-	$(MKDIR) $(DESTDIR)$(dvidir)
 
 uninstall : force
 	@if (install-info --version && \
