$NetBSD: patch-ac,v 1.1.1.1 2004/03/05 14:46:23 adam Exp $

--- Makefile.in.orig	2003-11-21 20:48:52.000000000 +0000
+++ Makefile.in
@@ -21,6 +21,7 @@ MKDIR = mkdir -p
 @SET_MAKE@
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 UNINSTALL_PROGRAM = @UNINSTALL_PROGRAM@
 
@@ -33,7 +34,7 @@ all : force
 
 install : installdirs force
 	cd @subdir@; $(MAKE) install
-	$(INSTALL_PROGRAM) cln-config $(DESTDIR)$(bindir)/cln-config
+	$(INSTALL_SCRIPT) cln-config $(DESTDIR)$(bindir)/cln-config
 	$(INSTALL_DATA) cln-config.1 $(DESTDIR)$(mandir)/man1/cln-config.1
 	$(INSTALL_DATA) cln.m4 $(DESTDIR)$(datadir)/aclocal/cln.m4
 	$(INSTALL_DATA) cln.pc $(DESTDIR)$(libdir)/pkgconfig/cln.pc
