$NetBSD: patch-firmware_hvmloader_Makefile,v 1.2 2018/06/28 02:26:49 maya Exp $

Fix for newer iasl. From royger upstream.
https://xenbits.xen.org/gitweb/?p=xen.git;a=commit;h=858dbaaeda33b05c1ac80aea0ba9a03924e09005

--- firmware/hvmloader/acpi/Makefile.orig	2016-09-20 05:59:24.000000000 +0000
+++ firmware/hvmloader/acpi/Makefile
@@ -21,14 +21,14 @@ include $(XEN_ROOT)/tools/firmware/Rules
 C_SRC = build.c dsdt_anycpu.c dsdt_15cpu.c static_tables.c dsdt_anycpu_qemu_xen.c
 OBJS  = $(patsubst %.c,%.o,$(C_SRC))
 
-CFLAGS += $(CFLAGS_xeninclude)
+CFLAGS += $(CFLAGS_xeninclude) $(EXTRA_CFLAGS)
 
 vpath iasl $(PATH)
 all: acpi.a
 
 ssdt_s3.h ssdt_s4.h ssdt_pm.h ssdt_tpm.h: %.h: %.asl iasl
 	iasl -vs -p $* -tc $<
-	sed -e 's/AmlCode/$*/g' $*.hex >$@
+	sed -e 's/AmlCode/$*/g' -e 's/_aml_code//g' $*.hex >$@
 	rm -f $*.hex $*.aml
 
 mk_dsdt: mk_dsdt.c
@@ -45,7 +45,7 @@ dsdt_%cpu.asl: dsdt.asl mk_dsdt
 
 $(filter dsdt_%.c,$(C_SRC)): %.c: iasl %.asl
 	iasl -vs -p $* -tc $*.asl
-	sed -e 's/AmlCode/$*/g' $*.hex >$@
+	sed -e 's/AmlCode/$*/g' -e 's/_aml_code//g' $*.hex >$@
 	echo "int $*_len=sizeof($*);" >>$@
 	rm -f $*.aml $*.hex
 
