$NetBSD: patch-ag,v 1.1 2002/02/28 17:45:45 wiz Exp $

--- Wnn/jlib/js.c.orig	Mon May 17 12:04:45 1999
+++ Wnn/jlib/js.c	Wed Sep 22 18:37:26 1999
@@ -221,9 +221,9 @@
 	return -1;
     }
-#if !(defined(BSD) && (BSD >= 199306)) /* !4.4BSD-Lite */
-    if (connect(sd,(struct sockaddr *)&saddr,strlen(saddr.sun_path)+sizeof(saddr.sun_family)) == ERROR) {
-#else /* 4.4BSD-Lite */
+
+#if !defined(SUN_LEN)
+# define SUN_LEN(su) (sizeof(*(su)) - sizeof((su)->sun_path) + strlen((su)->sun_path))
+#endif
     if (connect(sd,(struct sockaddr *)&saddr,SUN_LEN(&saddr)) == ERROR) {
-#endif /* 4.4BSD-Lite */
 
 #if DEBUG
