$NetBSD: patch-aa,v 1.1.1.1 2001/10/04 18:47:06 hubertf Exp $

per http://lists.oasis-open.org/archives/docbook/200002/msg00214.html


--- jadetex.dtx.orig	Tue Jun 20 10:13:31 2000
+++ jadetex.dtx
@@ -130,7 +130,7 @@
 \def\TeXFOTversion{0.0} 
 \makeatletter
 \ifx\pushocplist\@undefined
- \RequirePackage[portuguese,brazil,spanish,german,frenchb,english]{babel}[1997/01/23]
+ \RequirePackage[portuguese,brazil,spanish,german,frenchb,english,italian]{babel}[1997/01/23]
  \RequirePackage[implicit=true,colorlinks,linkcolor=black,bookmarks=true]{hyperref}[2000/03/01]
  \def\PDFBorders{0 0 0}
  \RequirePackage[dsssl]{inputenc}[1997/12/20]
