$NetBSD: patch-toolkit_moz.configure,v 1.1 2023/02/05 08:32:24 he Exp $

--- toolkit/moz.configure.orig	2020-08-28 21:33:59.000000000 +0000
+++ toolkit/moz.configure
@@ -804,11 +804,11 @@ set_config('MOZ_IPDL_TESTS',
 # ==============================================================
 option('--disable-skia', help='Disable use of Skia')
 
-@depends('--disable-skia')
-def skia(value):
-    if not value:
-        die('--disable-skia is not supported anymore')
-    else:
+@depends('--disable-skia', target)
+def skia(value, target):
+    if value.origin == 'default' and target.endianness == 'big':
+        return None
+    if value:
         return True
 
 set_config('MOZ_ENABLE_SKIA', skia)
