$NetBSD: patch-README.en,v 1.1 2023/09/03 14:58:38 mef Exp $

 flim-1_14-wl branch at 2023-08-08

--- /tmp/W/devel/flim/work/flim-1.14.9/README.en	2006-12-21 02:44:48.000000000 +0900
+++ ./README.en	2023-08-31 08:29:38.582561272 +0900
@@ -33,8 +33,6 @@
       eword-decode.el --- encoded-word decoder
       eword-encode.el --- encoded-word encoder
 
-    mailcap.el	--- mailcap parser and utility
-
   This library should work on:
 
 	Emacs 20.4 and up
@@ -136,14 +134,15 @@
 ===========
 
   If you write bug-reports and/or suggestions for improvement, please
-  send them to the EMACS-MIME Mailing List:
+  send them to the Emacs-MIME Mailing Lists:
 
-	emacs-mime-en@m17n.org	(English)
-	emacs-mime-ja@m17n.org	(Japanese)
+	emacs-mime-en@lists.chise.org	(English)
+	emacs-mime-ja@lists.chise.org	(Japanese)
 
-  Via the EMACS-MIME ML, you can report FLIM bugs, obtain the latest
+  Via the Emacs-MIME ML, you can report FLIM bugs, obtain the latest
   release of FLIM, and discuss future enhancements to FLIM.  To join
-  the EMACS-MIME ML, send an empty e-mail to
+  the Emacs-MIME ML, please see the descriptions of the following
+  pages:
 
-	emacs-mime-en-ctl@m17n.org	(English)
-	emacs-mime-ja-ctl@m17n.org	(Japanese)
+      http://lists.chise.org/mailman/listinfo/emacs-mime-en (English)
+      http://lists.chise.org/mailman/listinfo/emacs-mime-ja (Japanese)
