$NetBSD: patch-ac,v 1.1.1.1 2004/01/26 11:39:14 jmmv Exp $

--- x11/Subdir.mk.orig	2003-03-28 12:52:49.000000000 +0100
+++ x11/Subdir.mk
@@ -100,7 +100,7 @@ x11/motv         : LDLIBS  += \
 	$(MOTIF_LIBS) $(VBI_LIBS) $(GL_LIBS) -ljpeg -lm
 x11/mtt          : LDLIBS  += $(THREAD_LIBS) $(MOTIF_LIBS) $(VBI_LIBS) -ljpeg
 x11/v4lctl       : LDLIBS  += $(THREAD_LIBS) $(ATHENA_LIBS) -ljpeg -lm
-x11/pia          : LDLIBS  += $(ATHENA_LIBS) $(GL_LIBS) -ljpeg -lm
+x11/pia          : LDLIBS  += $(THREAD_LIBS) $(ATHENA_LIBS) $(GL_LIBS) -ljpeg -lm
 x11/rootv        : LDLIBS  += $(ATHENA_LIBS)
 x11/xawtv-remote : LDLIBS  += $(ATHENA_LIBS)
 x11/propwatch    : LDLIBS  += $(ATHENA_LIBS)
