$NetBSD: patch-al,v 1.2 2009/02/11 08:06:17 obache Exp $

--- usage.c.orig	2003-08-07 23:55:55.000000000 +0000
+++ usage.c
@@ -22,6 +22,8 @@ void	show_usage(void)
 "  -c  --count     packet count\n"
 "  -i  --interval  wait (uX for X microseconds, for example -i u1000)\n"
 "      --fast      alias for -i u10000 (10 packets for second)\n"
+"      --faster    alias for -i u1 (OS dependent results)\n"
+"      --flood     send as fast as you can\n"
 "  -n  --numeric   numeric output\n"
 "  -q  --quiet     quiet\n"
 "  -I  --interface interface name (otherwise default routing interface)\n"
@@ -84,6 +86,7 @@ void	show_usage(void)
 "  -X  --xmas       set X unused flag (0x40)\n"
 "  -Y  --ymas       set Y unused flag (0x80)\n"
 "  --tcpexitcode    use last tcp->th_flags as exit code\n"
+"  --tcp-mss        enable the TCP MSS option with the given value\n"
 "  --tcp-timestamp  enable the TCP timestamp option to guess the HZ/uptime\n"
 "Common\n"
 "  -d  --data       data size                    (default is 0)\n"
