# $NetBSD: Makefile.common,v 1.3 2007/08/07 04:56:22 lukem Exp $

DISTNAME=		tnftp-20070806
SVR4_PKGNAME=		tnftp
MASTER_SITES=		# empty
DISTFILES=		# empty

# distfile obtained from: ftp://ftp.NetBSD.org/pub/NetBSD/misc/tnftp

MAINTAINER=		lukem@NetBSD.org
COMMENT=		The enhanced FTP client in NetBSD

GNU_CONFIGURE=		YES

NO_CHECKSUM=		yes
NO_MTREE=		yes

FILESDIR=		${.CURDIR}/../../net/tnftp/files
PKGDIR=			${.CURDIR}/../../net/tnftp

OPSYSVARS+=		MAKE_ENV
MAKE_ENV.SunOS+=	CPPFLAGS=""

.include "../../mk/bsd.prefs.mk"

do-extract:
	@${CP} -R ${FILESDIR} ${WRKSRC}
	@${RM} -f ${WRKSRC}/INSTALL
