$NetBSD: patch-ab,v 1.3 2010/03/23 16:02:39 joerg Exp $

--- Makefile.in.orig	2001-07-23 03:56:05.000000000 +0000
+++ Makefile.in
@@ -432,11 +432,12 @@ maintainer-clean-generic clean mostlycle
 
 # Special install rule for the game
 install:
-	make install_gamedata target=@GAME_INSTALLDIR@
+	make install_gamedata target=${DESTDIR}@GAME_INSTALLDIR@
+	make install_gamedocs target=${DESTDIR}$(prefix)/share/doc/Maelstrom
 
 install_gamedata:
 	sh mkinstalldirs $(target)/
-	cp -rv Images			\
+	$(CP) -R Images			\
 	       Maelstrom_Fonts		\
 	       Maelstrom_Sounds		\
 	       Maelstrom_Sprites	\
@@ -446,7 +447,7 @@ install_gamedata:
 
 install_gamedocs:
 	sh mkinstalldirs $(target)/
-	cp -rv README* COPYING* Docs*	$(target)/
+	$(CP) -R README* COPYING* Docs*	$(target)/
 
 # Rule to build tar-gzipped distribution package
 $(PACKAGE)-$(VERSION).tar.gz: dist
