$NetBSD: patch-data_example.conf,v 1.3 2020/03/29 06:56:48 rillig Exp $

Fix config file filenames for pkgsrc's CONF_FILES system.

--- data/example.conf.orig	2019-10-14 14:51:20.000000000 +0000
+++ data/example.conf
@@ -235,13 +235,13 @@ serverinfo
 	 * The filename containing the Services process ID. The path is relative to the
 	 * services root directory.
 	 */
-	pid = "data/services.pid"
+	pid = "@PREFIX@/anope/anope.pid"
 
 	/*
 	 * The filename containing the Message of the Day. The path is relative to the
 	 * services root directory.
 	 */
-	motd = "conf/services.motd"
+	motd = "@PKG_SYSCONFDIR@/anope/services.motd"
 }
 
 /*
@@ -565,7 +565,7 @@ options
 include
 {
 	type = "file"
-	name = "botserv.example.conf"
+	name = "botserv.conf"
 }
 
 /*
@@ -578,7 +578,7 @@ include
 include
 {
 	type = "file"
-	name = "chanserv.example.conf"
+	name = "chanserv.conf"
 }
 
 /*
@@ -591,7 +591,7 @@ include
 include
 {
 	type = "file"
-	name = "global.example.conf"
+	name = "global.conf"
 }
 
 /*
@@ -604,7 +604,7 @@ include
 include
 {
 	type = "file"
-	name = "hostserv.example.conf"
+	name = "hostserv.conf"
 }
 
 /*
@@ -617,7 +617,7 @@ include
 include
 {
 	type = "file"
-	name = "memoserv.example.conf"
+	name = "memoserv.conf"
 }
 
 /*
@@ -630,7 +630,7 @@ include
 include
 {
 	type = "file"
-	name = "nickserv.example.conf"
+	name = "nickserv.conf"
 }
 
 /*
@@ -643,7 +643,7 @@ include
 include
 {
 	type = "file"
-	name = "operserv.example.conf"
+	name = "operserv.conf"
 }
 
 /*
@@ -1266,7 +1266,7 @@ module { name = "enc_sha256" }
 include
 {
 	type = "file"
-	name = "modules.example.conf"
+	name = "modules.conf"
 }
 
 /*
@@ -1276,7 +1276,7 @@ include
 #include
 {
 	type = "file"
-	name = "chanstats.example.conf"
+	name = "chanstats.conf"
 }
 
 /*
@@ -1289,5 +1289,5 @@ include
 #include
 {
 	type = "file"
-	name = "irc2sql.example.conf"
+	name = "irc2sql.conf"
 }
