$NetBSD: patch-af,v 1.2 2012/02/16 13:39:26 hans Exp $

--- src/tools/Makefile.orig	2008-01-10 22:31:37.000000000 +0000
+++ src/tools/Makefile
@@ -16,8 +16,14 @@ all: ${OBJS}
 
 distclean: spotless
 
-anopesmpt:  $(OBJS)
-	$(CC) $(CFLAGS) $(OBJS) $(ANOPELIBS) $(MLIBS) -o $@ $(LDFLAGS) 
+anopesmtp: anopesmtp.o
+	$(CC) $(CFLAGS) $< $(ANOPELIBS) $(MLIBS) -o $@ $(LDFLAGS) 
+
+db-merger:  db-merger.o
+	$(CC) $(CFLAGS) $< $(ANOPELIBS) $(MLIBS) -o $@ $(LDFLAGS) 
+
+epona2anope:  epona2anope.o
+	$(CC) $(CFLAGS) $< $(ANOPELIBS) $(MLIBS) -o $@ $(LDFLAGS) 
 
 $(OBJS): Makefile
 anopesmtp.o:    anopesmtp.c $(INCLUDES)
@@ -30,10 +36,10 @@ clean:
 spotless: clean
 
 install: anopesmtp db-merger epona2anope
-	test -d ${BINDEST} || mkdir ${BINDEST}
-	test -d $(BINDEST)/tools || mkdir $(BINDEST)/tools
-	$(INSTALL) anopesmtp $(BINDEST)/tools/anopesmtp
-	$(INSTALL) db-merger $(BINDEST)/tools/db-merger
-	$(INSTALL) epona2anope $(BINDEST)/tools/epona2anope
+	test -d ${DESTDIR}/${BINDEST} || mkdir ${DESTDIR}/${BINDEST}
+	test -d ${DESTDIR}/$(BINDEST)/tools || mkdir ${DESTDIR}/$(BINDEST)/tools
+	$(INSTALL) anopesmtp ${DESTDIR}/$(BINDEST)/tools/anopesmtp
+	$(INSTALL) db-merger ${DESTDIR}/$(BINDEST)/tools/db-merger
+	$(INSTALL) epona2anope ${DESTDIR}/$(BINDEST)/tools/epona2anope
 
 DUMMY:
