# $NetBSD: Makefile.common,v 1.18.2.1 2007/05/15 22:19:58 salo Exp $

DISTNAME=	xemacs-21.4.17
CATEGORIES=	editors
MASTER_SITES=	${MASTER_SITE_XEMACS:=xemacs-21.4/}
DISTFILES=	${EXTRACT_ONLY} ${EXTRA_FILES}

HOMEPAGE=	http://www.xemacs.org/
COMMENT=	XEmacs text editor version 21

CONFLICTS+=	gnuserv-[0-9]*

NOT_FOR_PLATFORM=	*-*-mips*	# fails purespace dumping

USE_TOOLS+=	gtar

DIST_SUBDIR=	xemacs
EXTRA_FILES=	${DISTNAME}-elc.tar.gz ${DISTNAME}-info.tar.gz
EXTRACT_ONLY=	${DISTNAME}${EXTRACT_SUFX}
PLIST_SUBST+=	DISTNAME=${DISTNAME:Q}
FILES_SUBST+=	DISTNAME=${DISTNAME:Q}
MESSAGE_SUBST+=	DISTNAME="${DISTNAME}"
INFO_FILES=	# PLIST

.include "options.mk"

# XXX GUI configuration is a mess...
#
#.if defined(USE_ATHENA)
#WITH_DIALOGS= \
#		--with-menubars=athena \
#		--with-scrollbars=athena \
#		--with-dialogs=athena \
#		--with-widgets=athena \
#		--with-athena=xaw \
#		--with-xim=xlib
#.include "../../mk/xaw.buildlink3.mk"
#.elif defined(USE_MOTIF)
#WITH_DIALOGS= \
#		--with-menubars=motif \
#		--with-scrollbars=motif \
#		--with-dialogs=motif \
#		--with-widgets=motif \
#		--with-xim=motif
#.include "../../mk/motif.buildlink3.mk"
#.elif defined(USE_GTK)
#WITH_DIALOGS= \
#		--with-gtk \
#		--with-menubars=yes \
#		--with-scrollbars=yes \
#		--with-dialogs=yes \
#		--with-widgets=yes \
#		--with-xim=yes
#.include "../../x11/gtk/buildlink3.mk"
#.else
# XXX Default is "lucid".  Due to the output of `configure --help', Lucid
#     widgets wrap Athena, so xaw.buildlink3.mk.
WITH_DIALOGS= \
		--with-toolbars=yes \
		--with-menubars=lucid \
		--with-scrollbars=lucid \
		--with-dialogs=lucid \
		--with-widgets=lucid \
		--with-athena=xaw \
		--with-xim=xlib
.include "../../mk/xaw.buildlink3.mk"
#.endif

.if ${OPSYS} == "SunOS"
.  if !exists(/usr/demo/SOUND/libaudio.a) && !exists(/usr/demo/SOUND/lib/libaudio.a)
CONFIGURE_ARGS+=	--with_sound=none
.  endif
.endif

.if ${OPSYS} == "DragonFly" && exists(/usr/lib/crtbegin.o)
CPPFLAGS+=	-DDFLY_PRE_17_CRT
.endif

.if defined(MANZ)
PLIST_SUBST+=	ELSUFX='.gz'
.else
PLIST_SUBST+=	ELSUFX=''
.endif

.include "../../databases/gdbm/buildlink3.mk"
.include "../../mk/oss.buildlink3.mk"

INFOPATH=	${PREFIX}/${PKGINFODIR}:${X11BASE}/${PKGINFODIR}:${LOCALBASE}/${PKGINFODIR}

HAS_CONFIGURE=		YES
CONFIGURE_ARGS+=	${MACHINE_GNU_PLATFORM}
CONFIGURE_ARGS+=	--prefix=${PREFIX:Q}
CONFIGURE_ARGS+=	--with-clash-detection
CONFIGURE_ARGS+=	--with-mule=yes
.if ${OPSYS} != "Linux"
CONFIGURE_ARGS+=	--with-ncurses=no
.endif
CONFIGURE_ARGS+=	--with-msw=no
CONFIGURE_ARGS+=	${WITH_DIALOGS}
CONFIGURE_ARGS+=	--infopath=${INFOPATH:Q}

CFLAGS+=		-Dunix

CHECK_WRKREF_SKIP=	bin/xemacs*

post-extract:
	@for f in ${EXTRA_FILES}; do \
		${GTAR} xzCf ${WRKDIR} ${DISTDIR}/${DIST_SUBDIR}/$$f; \
	done
	${CP} ${FILESDIR}/dragonfly.h ${WRKSRC}/src/s/

post-patch:
	@${RM} -f ${WRKSRC}/etc/ctags.1.orig

post-install:
	${CHOWN} -R ${SHAREOWN}:${SHAREGRP} ${PREFIX}/lib/${DISTNAME}
	${INSTALL_DATA_DIR} ${PREFIX}/lib/xemacs
.if defined(MANZ)
	${FIND} ${PREFIX}/lib/${DISTNAME} -name "*.el" -type f -print | \
	${XARGS} ${GZIP_CMD}
.endif
