$NetBSD: patch-ad,v 1.1 2002/03/06 15:35:07 jlam Exp $

--- Makefile.in.orig	Sat Nov  3 10:00:21 2001
+++ Makefile.in
@@ -20,6 +20,8 @@
 # the correct directory by placing generated includes first.
 ALL_CFLAGS = $(CPPFLAGS) @INCLUDE@ @CFLAGS@ $(INCLUDE) $(CFLAGS)
 
+LDFLAGS = @LDFLAGS@
+
 SRCS = \
 	dav_props.c \
 	dav_util.c \
@@ -50,7 +52,7 @@
 
 # For DSO installs with APXS
 libdav.so: $(OBJS)
-	$(APXS) -c -o $@ $(APXS_CFLAGS) $(OBJS) $(APXS_EXP) $(LIBS)
+	$(APXS) -c -o $@ $(APXS_CFLAGS) $(LDFLAGS) $(OBJS) $(APXS_EXP) $(LIBS)
 
 # For static installs
 libdav.a: $(OBJS)
