# $NetBSD: Makefile.NetBSD.i386,v 1.5 2003/11/27 16:07:46 grant Exp $
#

DISTNAME=	mozilla-i686-pc-linux-gnu-1.5
MASTER_SITES=	${MASTER_SITE_MOZILLA:=mozilla1.5/}

PLATFORM=	linux
MOZILLA_LIB=	${PREFIX}/lib/mozilla-${PLATFORM}

DEPENDS+=	suse_compat>=7.3:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=	suse_x11>=7.3:../../emulators/${SUSE_DIR_PREFIX}_x11
DEPENDS+=	suse_gtk>=7.3:../../emulators/${SUSE_DIR_PREFIX}_gtk

CONFLICTS+=	suse_libc5-[0-9]*

.include "../../emulators/suse_linux/Makefile.application"
