$NetBSD: patch-ab,v 1.5 2017/05/22 23:36:44 joerg Exp $

--- Makefile.orig	1999-09-11 20:32:16.000000000 +0400
+++ Makefile	2009-12-11 20:42:24.000000000 +0300
@@ -68,7 +68,7 @@
 # For Apollo, change -lX11 to -L/usr/X11/libX11
 # For Solaris, add -L/usr/openwin/lib
 # For Linux, use  
-LIBS = -L/usr/X11R6/lib -lX11 -lm -lncurses -ltermcap
+LIBS = ${X11_LDFLAGS} ${LDFLAGS} -lX11 -lm -lcurses -ltermcap
 #LIBS = -L/usr/X11R6/lib -lX11 -lm -lcurses -ltermcap
 #LIBS = -lX11 -lm -lcurses -ltermcap
 
@@ -180,13 +180,9 @@
 	rm -f $(OBJS) $(HOBJS) fractint.doc fractint.hlp hc xfractint helpdefs.h
 
 install: xfractint fractint.hlp
-	cp xfractint $(BINDIR)/xfractint
-	strip $(BINDIR)/xfractint
-	chmod a+x $(BINDIR)/xfractint
-	cp fractint.hlp $(PARFILES) $(FRMFILES) $(IFSFILES) $(LFILES) $(MAPFILES) $(SRCDIR)
-	(cd $(SRCDIR); chmod a+r fractint.hlp $(PARFILES) $(FRMFILES) $(IFSFILES) $(LFILES) $(MAPFILES) )
-	cp xfractint.man $(MANDIR)/xfractint.1
-	chmod a+r $(MANDIR)/xfractint.1
+	$(BSD_INSTALL_PROGRAM) xfractint $(DESTDIR)$(BINDIR)/xfractint
+	$(BSD_INSTALL_DATA) fractint.hlp $(PARFILES) $(FRMFILES) $(IFSFILES) $(LFILES) $(MAPFILES) $(DESTDIR)$(SRCDIR)
+	$(BSD_INSTALL_MAN) xfractint.man $(DESTDIR)$(MANDIR)/xfractint.1
 
 fractint.hlp: hc $(HELP)
 	./hc /c
