# $NetBSD: Makefile.common,v 1.7 2004/01/20 12:26:15 agc Exp $
#

DISTNAME=		gworkspace-0.5.3
CATEGORIES?=		sysutils gnustep
MASTER_SITES=		http://www.gnustep.it/enrico/gworkspace/	\
			http://www.imago.ro/gworkspace/

MAINTAINER?=		tech-pkg@NetBSD.org
HOMEPAGE?=		http://www.gnustep.it/enrico/gworkspace/

WRKSRC=			${WRKDIR}/${DISTNAME:S/gw/GW/}
USE_BUILDLINK2=		YES
USE_GMAKE=		YES
USE_X11=		YES
MAKEFILE=		GNUmakefile
GNU_CONFIGURE=		YES
GNU_CONFIGURE_PREFIX=	${PREFIX}/share/GNUstep

.include "../../x11/gnustep-back/buildlink2.mk"
.include "../../mk/pthread.buildlink2.mk"
.include "../../mk/ghostscript.mk"
