# $NetBSD: Makefile.common,v 1.3 2003/05/02 11:56:25 wiz Exp $
#

DISTNAME=		gworkspace-0.4
PKGREVISION=		1
WRKSRC=			${WRKDIR}/gworkspace
CATEGORIES?=		sysutils gnustep
MASTER_SITES=		http://www.gnustep.it/enrico/gworkspace/	\
			http://www.imago.ro/gworkspace/

MAINTAINER?=		packages@netbsd.org
HOMEPAGE?=		http://www.gnustep.it/enrico/gworkspace/

USE_BUILDLINK2=		YES
USE_GMAKE=		YES
USE_X11=		YES
MAKEFILE=		GNUmakefile
GNU_CONFIGURE=		YES
GNU_CONFIGURE_PREFIX=	${PREFIX}/share/GNUstep

.include "../../x11/gnustep-back/buildlink2.mk"
.include "../../mk/pthread.buildlink2.mk"
.include "../../mk/ghostscript.mk"
