# $NetBSD: buildlink3.mk,v 1.1 2008/06/04 13:12:20 markd Exp $

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
G95_BUILDLINK3_MK:=	${G95_BUILDLINK3_MK}+

.if ${BUILDLINK_DEPTH} == "+"
BUILDLINK_DEPENDS+=	g95
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Ng95}
BUILDLINK_PACKAGES+=	g95
BUILDLINK_ORDER:=	${BUILDLINK_ORDER} ${BUILDLINK_DEPTH}g95

.if ${G95_BUILDLINK3_MK} == "+"
BUILDLINK_API_DEPENDS.g95+=	g95>=0.91
BUILDLINK_PKGSRCDIR.g95?=	../../lang/g95
.endif	# G95_BUILDLINK3_MK

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH:S/+$//}
