$NetBSD: patch-sapi_fpm_php-fpm.conf.in,v 1.1.4.1 2013/07/15 22:32:24 tron Exp $

Uncomment the pid parameter so the pidfile is created and rc.d script
can really start / stop php-fpm

--- sapi/fpm/php-fpm.conf.in.orig	2013-07-10 17:43:08.000000000 +0000
+++ sapi/fpm/php-fpm.conf.in
@@ -22,7 +22,7 @@
 ; Pid file
 ; Note: the default prefix is @EXPANDED_LOCALSTATEDIR@
 ; Default Value: none
-;pid = run/php-fpm.pid
+pid = run/php-fpm.pid
 
 ; Error log file
 ; If it's set to "syslog", log is sent to syslogd instead of being written
