$NetBSD: patch-aa,v 1.5 2016/03/30 09:46:37 jperkin Exp $

Use pkgsrc flags/layout.

--- Makefile.orig	2005-01-24 22:41:08.000000000 -0500
+++ Makefile
@@ -3,12 +3,27 @@ SRCS= Dclock.c dclock.c
 OBJS= Dclock.o dclock.o
 HFILES= Dclock.h DclockP.h patchlevel.h
 
-CFLAGS= -O
-LDFLAGS= 
+CFLAGS= -O -I$(X11BASE)/include
+LDFLAGS= -L$(X11BASE)/lib -Wl,-R$(X11BASE)/lib
 LIBS= -lXt -lX11
 
+# Make this link properly on Solaris
+OPSYS!= uname -s
+
+.if ${OPSYS} == "SunOS"
+LIBS+= -lSM -lICE -lsocket -lnsl
+.elif ${OPSYS} == "Interix"
+LIBS+= -lSM -lICE
+.endif
+
+all: dclock
+
 dclock: ${OBJS}
-	cc ${LDFLAGS} ${OBJS} ${LIBS} -o dclock
+	${LINK.c} -o dclock ${OBJS} ${LIBS}
+
+install: dclock
+	${BSD_INSTALL_PROGRAM} dclock ${DESTDIR}$(PREFIX)/bin
+	${BSD_INSTALL_MAN} dclock.man ${DESTDIR}$(PREFIX)/${PKGMANDIR}/man1/dclock.1
 
 clean: ; rm -f ${OBJS} core dclock
 
