$NetBSD: patch-ad,v 1.3 2009/07/18 10:28:47 wiz Exp $

--- src/Makefile.in.orig	2009-07-02 17:25:58.000000000 +0000
+++ src/Makefile.in
@@ -103,6 +103,8 @@ CFLAGS = @CFLAGS@
 CHANGELOG_CMD = @CHANGELOG_CMD@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
+CROSS_COMPILING_FALSE = @CROSS_COMPILING_FALSE@
+CROSS_COMPILING_TRUE = @CROSS_COMPILING_TRUE@
 CWARNFLAGS = @CWARNFLAGS@
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
@@ -308,6 +310,8 @@ BUILT_SOURCE = StringDefs.c 
 BUILT_HEADER = $(top_builddir)/include/X11/StringDefs.h $(top_builddir)/include/X11/Shell.h
 BUILT_FILES = $(BUILT_SOURCE) $(BUILT_HEADER)
 STRING_LIST = $(top_srcdir)/util/string.list
+@CROSS_COMPILING_FALSE@MAKESTRS = $(top_builddir)/util/makestrs
+@CROSS_COMPILING_TRUE@MAKESTRS = $(top_builddir)/util/xmakestrs
 all: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) all-am
 
@@ -651,7 +655,7 @@ all-local: $(BUILT_FILES)
 $(BUILT_HEADER): $(BUILT_SOURCE)
 
 $(BUILT_SOURCE):
-	$(top_builddir)/util/makestrs -i $(top_srcdir) $(STRINGSABIOPTIONS) < $(STRING_LIST) > StringDefs.c
+	$(MAKESTRS) -i $(top_srcdir) $(STRINGSABIOPTIONS) < $(STRING_LIST) > StringDefs.c
 	mkdir -p $(top_builddir)/src
 	mkdir -p $(top_builddir)/include/X11
 	cp StringDefs.h $(top_builddir)/include/X11
