@comment $NetBSD: PLIST,v 1.1 2022/09/27 18:13:02 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/VideoToolbox/_VideoToolbox.abi3.so
${PYSITELIB}/VideoToolbox/__init__.py
${PYSITELIB}/VideoToolbox/__init__.pyc
${PYSITELIB}/VideoToolbox/__init__.pyo
${PYSITELIB}/VideoToolbox/_metadata.py
${PYSITELIB}/VideoToolbox/_metadata.pyc
${PYSITELIB}/VideoToolbox/_metadata.pyo
