# $NetBSD: Makefile.common,v 1.34 2011/03/19 11:46:59 obache Exp $
#
# used by security/nessus-core/Makefile
# used by security/nessus-libraries/Makefile
# used by security/nessus-plugins/Makefile
# used by security/libnasl/Makefile

VERS=		2.2.11

CATEGORIES=	security x11 net
MASTER_SITES=	http://www.nessus.org/download/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.nessus.org/

FETCH_MESSAGE+=	"Please download ${DEFAULT_DISTFILES:Q}"
FETCH_MESSAGE+=	"manually from ${MASTER_SITES:Q}"

MAKE_JOBS_SAFE=	no
