# $NetBSD: Makefile.common,v 1.1 2000/07/30 11:22:00 frueauf Exp $
#
# Common Makefile for:
#  * nessus-core
#  * nessus-libraries
#  * nessus-plugins
#  * libnasl
#

VERS=		1.0.3

CATEGORIES=	security x11 net
MASTER_SITES?=	ftp://ftp.nessus.org/pub/nessus/nessus-${VERS}/ \
		ftp://ftp.cis.fed.gov/pub/nessus/nessus-${VERS}/ \
		ftp://ftp.gwdg.de/pub/linux/misc/nessus/nessus-${VERS}/ \
		http://ftp.gwdg.de/pub/linux/misc/nessus/nessus-${VERS}/ \
		ftp://ftp.esiea.fr/pub/mirrors/nessus/nessus-${VERS}/ \
		ftp://cvs.nessus.org/pub/nessus/nessus-${VERS}/ \
		ftp://nessus.via.ecp.fr/nessus/nessus-${VERS}/ \
		ftp://sunsite.cnlab-switch.ch/mirror/nessus/nessus-${VERS}/ \
		ftp://ftp.chg.ru/pub/security/nessus/nessus-${VERS}/ \
		ftp://ftp.sekure.net/pub/nessus/nessus-${VERS}/ \
		ftp://ftp.nectec.or.th/pub/mirrors/nessus/nessus-${VERS}/ \
		ftp://ftp.pt.nessus.org/pub/nessus/nessus-${VERS}/ \
		ftp://ftp.au.nessus.org/pub/nessus/nessus-${VERS}/ \
		ftp://ftp.stuff.ca/pub/nessus/nessus-${VERS}/

MAINTAINER=	hubertf@netbsd.org
HOMEPAGE=	http://www.nessus.org/
