# $NetBSD: Makefile.common,v 1.11 2020/01/18 23:33:11 rillig Exp $
#
# used by multimedia/flashplayer/Makefile

DISTNAME=	flash-0.4.10
CATEGORIES=	multimedia
MASTER_SITES=	http://www.swift-tools.com/Flash/
EXTRACT_SUFX=	.tgz

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://gplflash.sourceforge.net/

USE_LANGUAGES=	c c++

DISTINFO_FILE=	${.CURDIR}/../libflash/distinfo
PATCHDIR=	${.CURDIR}/../libflash/patches

post-extract: remove-subpackages

remove-subpackages:
	${RM} -rf ${WRKSRC}/Jpeg ${WRKSRC}/Zlib

.include "../../mk/oss.buildlink3.mk"
