# $NetBSD: Makefile.common,v 1.3 2004/04/24 22:25:31 wiz Exp $
#

DISTNAME=	flash-0.4.10
CATEGORIES=	multimedia
MASTER_SITES=	http://www.swift-tools.com/Flash/
EXTRACT_SUFX=	.tgz

MAINTAINER=	hubertf@NetBSD.org
HOMEPAGE=	http://www.swift-tools.com/Flash/

USE_X11=	yes
USE_LANGUAGES=	c c++

DISTINFO_FILE=	${.CURDIR}/../libflash/distinfo
PATCHDIR=	${.CURDIR}/../libflash/patches

post-extract: remove-subpackages

remove-subpackages:
	${RM} -rf ${WRKSRC}/Jpeg ${WRKSRC}/Zlib

.include "../../mk/ossaudio.buildlink3.mk"
