# $NetBSD: Makefile.common,v 1.6 2005/06/01 18:03:06 jlam Exp $
#

DISTNAME=	flash-0.4.10
CATEGORIES=	multimedia
MASTER_SITES=	http://www.swift-tools.com/Flash/
EXTRACT_SUFX=	.tgz

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://gplflash.sourceforge.net/

USE_LANGUAGES=	c c++

DISTINFO_FILE=	${.CURDIR}/../libflash/distinfo
PATCHDIR=	${.CURDIR}/../libflash/patches

.include "../../mk/x11.buildlink3.mk"

post-extract: remove-subpackages

remove-subpackages:
	${RM} -rf ${WRKSRC}/Jpeg ${WRKSRC}/Zlib

.include "../../mk/ossaudio.buildlink3.mk"
