$NetBSD: patch-aa,v 1.1.1.1 2003/06/03 09:17:21 jmmv Exp $

--- configure.orig	2003-05-31 13:13:06.000000000 +0000
+++ configure	2003-05-31 13:25:06.000000000 +0000
@@ -5714,7 +5714,7 @@
 
 
 for ac_header in argz.h limits.h locale.h nl_types.h malloc.h stddef.h \
-stdlib.h string.h unistd.h sys/param.h
+stdlib.h string.h unistd.h sys/param.h sys/utsname.h sys/resource.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if eval "test \"\${$as_ac_Header+set}\" = set"; then
@@ -5878,7 +5878,8 @@
 
 for ac_func in feof_unlocked fgets_unlocked getc_unlocked getcwd getegid \
 geteuid getgid getuid mempcpy munmap putenv setenv setlocale stpcpy \
-strcasecmp strdup strtoul tsearch __argz_count __argz_stringify __argz_next
+strcasecmp strdup strtoul uname getrlimit setrlimit tsearch __argz_count \
+__argz_stringify __argz_next
 do
 as_ac_var=`echo "ac_cv_func_$ac_func" | $as_tr_sh`
 echo "$as_me:$LINENO: checking for $ac_func" >&5
