$NetBSD: patch-Makefile.in,v 1.1 2016/04/14 23:18:04 khorben Exp $

Add support for CFLAGS

--- Makefile.in.orig	2014-08-11 06:19:02.000000000 +0000
+++ Makefile.in
@@ -4174,7 +4174,7 @@ version.mac: genversion$(EXEEXT)
 	$(top_builddir)/genversion$(EXEEXT) $@
 
 genversion.$(OBJEXT): modules/preprocs/nasm/genversion.c
-	$(CC_FOR_BUILD) $(DEFAULT_INCLUDES) $(INCLUDES) -c -o $@ `test -f modules/preprocs/nasm/genversion.c || echo '$(srcdir)/'`modules/preprocs/nasm/genversion.c
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) $(DEFAULT_INCLUDES) $(INCLUDES) -c -o $@ `test -f modules/preprocs/nasm/genversion.c || echo '$(srcdir)/'`modules/preprocs/nasm/genversion.c
 
 #EXTRA_DIST += modules/preprocs/gas/tests/rawpp_test.sh
 #EXTRA_DIST += modules/preprocs/gas/tests/longline.asm
@@ -4201,7 +4201,7 @@ module.c: $(top_srcdir)/libyasm/module.i
 	$(top_builddir)/genmodule$(EXEEXT) $(top_srcdir)/libyasm/module.in Makefile
 
 genmodule.$(OBJEXT): libyasm/genmodule.c
-	$(CC_FOR_BUILD) $(DEFAULT_INCLUDES) $(INCLUDES) -c -o $@ `test -f libyasm/genmodule.c || echo '$(srcdir)/'`libyasm/genmodule.c
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) $(DEFAULT_INCLUDES) $(INCLUDES) -c -o $@ `test -f libyasm/genmodule.c || echo '$(srcdir)/'`libyasm/genmodule.c
 
 @BUILD_MAN_TRUE@yasm.1: frontends/yasm/yasm.xml
 @BUILD_MAN_TRUE@	$(XMLTO) -o $(top_builddir) man $(srcdir)/frontends/yasm/yasm.xml
@@ -4234,7 +4234,7 @@ install-exec-hook: python-install
 uninstall-hook: python-uninstall
 
 genstring.$(OBJEXT): genstring.c
-	$(CC_FOR_BUILD) $(DEFAULT_INCLUDES) $(INCLUDES) -c -o $@ `test -f genstring.c || echo '$(srcdir)/'`genstring.c
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) $(DEFAULT_INCLUDES) $(INCLUDES) -c -o $@ `test -f genstring.c || echo '$(srcdir)/'`genstring.c
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
