@comment $NetBSD: PLIST-md.static,v 1.5 2000/01/18 17:11:50 jlam Exp $
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/B/B.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/B/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File/DB_File.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Data/Dumper/Dumper.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Data/Dumper/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Fcntl/Fcntl.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Fcntl/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IO/IO.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IO/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC/SysV/SysV.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC/SysV/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/NDBM_File/NDBM_File.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/NDBM_File/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Opcode/Opcode.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Opcode/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/POSIX.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/SDBM_File/SDBM_File.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/SDBM_File/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Socket/Socket.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Socket/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/attrs/attrs.a
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/attrs/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/re/extralibs.ld
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/re/re.a
