@comment $NetBSD: PLIST-md.shared,v 1.6 2000/01/18 17:11:50 jlam Exp $
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/B/B.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/B/B.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File/DB_File.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/DB_File/DB_File.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Data/Dumper/Dumper.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Data/Dumper/Dumper.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Fcntl/Fcntl.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Fcntl/Fcntl.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IO/IO.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IO/IO.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC/SysV/SysV.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/IPC/SysV/SysV.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/NDBM_File/NDBM_File.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/NDBM_File/NDBM_File.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Opcode/Opcode.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Opcode/Opcode.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/POSIX.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/POSIX/POSIX.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/SDBM_File/SDBM_File.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/SDBM_File/SDBM_File.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Socket/Socket.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Socket/Socket.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/attrs/attrs.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/attrs/attrs.so
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/re/re.bs
lib/perl5/5.00503/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/re/re.so
