$NetBSD: patch-aa,v 1.7 2001/03/13 20:15:47 wiz Exp $

--- configure.orig	Fri Jun 23 18:09:54 2000
+++ configure
@@ -2528,7 +2528,7 @@
     # Check whether --with-included-gettext or --without-included-gettext was given.
 if test "${with_included_gettext+set}" = set; then
   withval="$with_included_gettext"
-  with_included_gettext=yes
+  with_included_gettext=$withval
 else
   with_included_gettext=maybe
 fi
@@ -2669,12 +2669,8 @@
 
 int main() {
 
-#if __USE_GNU_GETTEXT
   extern int _nl_msg_cat_cntr;
   return _nl_msg_cat_cntr;
-#else
-not GNU gettext
-#endif
 
 ; return 0; }
 EOF
@@ -2851,12 +2847,12 @@
 
     if test "x$prefix" = xNONE; then
       cat >> confdefs.h <<EOF
-#define LOCALEDIR "$ac_default_prefix/share/locale"
+#define LOCALEDIR "$ac_default_prefix/${PKGLOCALEDIR}/locale"
 EOF
 
     else
       cat >> confdefs.h <<EOF
-#define LOCALEDIR "$prefix/share/locale"
+#define LOCALEDIR "$prefix/${PKGLOCALEDIR}/locale"
 EOF
 
     fi
