$NetBSD: patch-aa,v 1.12 2011/01/17 14:17:29 is Exp $

--- make.h.orig	2010-07-20 13:12:06.000000000 +0000
+++ make.h
@@ -36,7 +36,7 @@ this program.  If not, see <http://www.g
  #pragma alloca
 # else
 #  if !defined(__GNUC__) && !defined(WINDOWS32)
-#   ifndef alloca /* predefined by HP cc +Olibcalls */
+#   if !defined (alloca) && !defined (__FreeBSD__) /* predefined by HP cc +Olibcalls, part of stdlib.h on FreeBSD */
 char *alloca ();
 #   endif
 #  endif
@@ -472,7 +472,7 @@ long int lseek ();
 #endif  /* Not GNU C library or POSIX.  */
 
 #ifdef  HAVE_GETCWD
-# if !defined(VMS) && !defined(__DECC)
+# if !defined(VMS) && !defined(__DECC) && !defined(HAVE_UNISTD_H)
 char *getcwd ();
 # endif
 #else
