$NetBSD: patch-ad,v 1.1 2003/12/15 16:19:43 agc Exp $

--- src/lib/util/util.h	2003/12/15 16:11:55	1.1
+++ src/lib/util/util.h	2003/12/15 16:12:25
@@ -134,8 +134,8 @@
 extern int PROGRAM_Verbose;
 #define PROGRAM_TRACEVAL 50
 
-extern void Message();
-extern void Filtered_Message();
+extern void Message(char *, ...);
+extern void Filtered_Message(unsigned, char *, ...);
 
 /* Error.c */
 
@@ -146,7 +146,7 @@
 #define FatalError __DepotErrorInfoFile=__FILE__, \
                    __DepotErrorInfoLineNo=__LINE__, __FatalError
 
-void __FatalError();
+void __FatalError(int, char *, ...);
 
 /* timer.c */
 extern void timer_start();
