# $NetBSD: Makefile.common,v 1.5 2017/04/05 17:36:00 kim Exp $

# used by net/proftpd/Makefile
# used by net/proftpd/Makefile.module

DISTNAME=	proftpd-1.3.5d
CATEGORIES=	net
MASTER_SITES=	ftp://ftp.proftpd.org/distrib/source/
MASTER_SITES+=	ftp://ftp.servus.at/ProFTPD/distrib/source/
MASTER_SITES+=	ftp://ftp.fsn.hu/pub/proftpd/distrib/source/

PATCH_SITES=		https://github.com/proftpd/proftpd/commit/
PATCH_DIST_STRIP=	-p1
# For CVE-2017-7418
PATCHFILES=		ecff21e0d0e84f35c299ef91d7fda088e516d4ed.patch

MAINTAINER=	kim@tac.nyc.ny.us
HOMEPAGE=	http://www.proftpd.org/
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../net/proftpd/distinfo
PATCHDIR=		${.CURDIR}/../../net/proftpd/patches

USE_TOOLS+=		gmake intltool msgfmt perl:run
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/proftpd
CONFIGURE_ARGS+=	--localstatedir=${VARBASE}/run
CONFIGURE_ARGS+=	--disable-sendfile
CONFIGURE_ARGS+=	--disable-strip
CONFIGURE_ARGS+=	--enable-ctrls
CONFIGURE_ARGS+=	--enable-nls
CONFIGURE_ARGS+=	--enable-dso
CONFIGURE_ENV+=		install_group=${ROOT_GROUP}
CONFIGURE_ENV+=		install_user=${ROOT_USER}

BUILD_DEFS+=		VARBASE

CHECK_SHLIBS_SKIP=libexec/proftpd/*.a

.include "options.mk"

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/curses.buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
