# $NetBSD: Makefile.common,v 1.3 2016/03/14 22:47:10 wiedi Exp $

# used by net/proftpd/Makefile
# used by net/proftpd/Makefile.module

DISTNAME=	proftpd-1.3.5b
CATEGORIES=	net
MASTER_SITES=	ftp://ftp.proftpd.org/distrib/source/ \
		ftp://ftp.servus.at/ProFTPD/distrib/source/ \
		ftp://ftp.fsn.hu/pub/proftpd/distrib/source/

MAINTAINER=	kim@tac.nyc.ny.us
HOMEPAGE=	http://www.proftpd.org/
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../net/proftpd/distinfo
PATCHDIR=		${.CURDIR}/../../net/proftpd/patches


USE_TOOLS+=		gmake intltool msgfmt perl:run
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/proftpd
CONFIGURE_ARGS+=	--localstatedir=${VARBASE}/run
CONFIGURE_ARGS+=	--disable-sendfile
CONFIGURE_ARGS+=	--disable-strip
CONFIGURE_ARGS+=	--enable-ctrls
CONFIGURE_ARGS+=	--enable-nls
CONFIGURE_ARGS+=	--enable-dso
CONFIGURE_ENV+=		install_group=${ROOT_GROUP}
CONFIGURE_ENV+=		install_user=${ROOT_USER}

BUILD_DEFS+=		VARBASE

CHECK_SHLIBS_SKIP=libexec/proftpd/*.a

.include "options.mk"

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/curses.buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
