# $NetBSD: Makefile.common,v 1.15 2023/07/07 11:44:35 jperkin Exp $

# used by net/proftpd/Makefile
# used by net/proftpd/Makefile.module

DISTNAME=	proftpd-1.3.7f
CATEGORIES=	net
MASTER_SITES=	ftp://ftp.proftpd.org/distrib/source/
MASTER_SITES+=	ftp://ftp.servus.at/ProFTPD/distrib/source/
MASTER_SITES+=	ftp://ftp.fsn.hu/pub/proftpd/distrib/source/

#PATCH_SITES=		https://github.com/proftpd/proftpd/commit/
#PATCH_DIST_STRIP=	-p1
# For CVE-2017-7418
#PATCHFILES=		ecff21e0d0e84f35c299ef91d7fda088e516d4ed.patch

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.proftpd.org/
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../net/proftpd/distinfo
PATCHDIR=		${.CURDIR}/../../net/proftpd/patches

USE_TOOLS+=		gmake intltool msgfmt perl:run autoconf
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
GNU_CONFIGURE_STRICT=	no # has sub-configures
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/proftpd
CONFIGURE_ARGS+=	--localstatedir=${VARBASE}/run
CONFIGURE_ARGS+=	--disable-sendfile
CONFIGURE_ARGS+=	--disable-strip
CONFIGURE_ARGS+=	--enable-ctrls
CONFIGURE_ARGS+=	--enable-nls
CONFIGURE_ARGS+=	--enable-dso
CONFIGURE_ENV+=		install_group=${ROOT_GROUP}
CONFIGURE_ENV+=		install_user=${ROOT_USER}

CFLAGS.SunOS+=	-D_POSIX_PTHREAD_SEMANTICS
CFLAGS.SunOS+=	-Du_int64_t=uint64_t -Du_int32_t=uint32_t -Du_int16_t=uint16_t -Du_int8_t=uint8_t

BUILD_DEFS+=		VARBASE

CHECK_SHLIBS_SKIP=	libexec/proftpd/*.a
CHECK_RELRO_SKIP+=	libexec/proftpd/*.a
CHECK_SSP_SKIP=		${CHECK_SHLIBS_SKIP}

pre-configure:
	cd ${WRKSRC} && ${TOOLS_CMD.autoconf} &&\
	cd contrib/mod_load && ${TOOLS_CMD.autoconf}

.include "options.mk"

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/curses.buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
