$NetBSD: patch-aa,v 1.1 2007/09/04 23:21:27 jdolecek Exp $

--- config.m4.orig	2006-05-02 04:47:43.000000000 +0200
+++ config.m4
@@ -34,22 +34,6 @@ if test "$PHP_PDO" != "no"; then
 
   PHP_PDO_PEAR_CHECK
 
-  if test "$ext_shared" = "yes" ; then
-    case $host_alias in
-      *darwin*)
-        if test "$pdo_running_under_pear" = "1"; then
-          AC_MSG_ERROR([
-Due to the way that loadable modules work on OSX/Darwin, you need to
-compile the PDO package statically into the PHP core.
-
-Please follow the instructions at: http://netevil.org/node.php?nid=202
-for more detail on this issue.
-          ])
-        fi
-        ext_shared=no
-        ;;
-    esac
-  fi
   PHP_NEW_EXTENSION(pdo, pdo.c pdo_dbh.c pdo_stmt.c pdo_sql_parser.c pdo_sqlstate.c, $ext_shared)
   ifdef([PHP_ADD_EXTENSION_DEP],
   [
