$NetBSD: patch-aa,v 1.2 2012/06/03 17:41:04 wiz Exp $

--- configure.ac.orig	2010-10-31 16:44:50.000000000 +0000
+++ configure.ac
@@ -18,7 +18,20 @@ AM_CONFIG_HEADER(config.h)
 AC_PROG_LIBTOOL
 
 # Checks for pkg-config packages
-PKG_CHECK_MODULES(XEVIE, xproto x11 xextproto xext evieproto)
+PKG_CHECK_MODULES(XEVIE, xextproto evieproto)
+
+PKG_CHECK_MODULES(X11, xproto x11 xextproto xext, [HAVE_X11=yes], [HAVE_X11=no])
+if test x$HAVE_X11 = xno; then
+  AC_PATH_XTRA
+  if test "x$no_x" = xyes; then
+    AC_MSG_ERROR(X11 development libraries not found);
+  else
+    XLIB_LIBS="$X_PRE_LIBS $X_LIBS -lX11 -lXext $X_EXTRA_LIBS"
+    XLIB_CFLAGS="$X_CFLAGS -D_REENTRANT"
+  fi
+fi
+XEVIE_CFLAGS="$XEVIE_CFLAGS $X11_CFLAGS $XLIB_CFLAGS"
+XEVIE_LIBS="$XEVIE_LIBS $X11_LIBS $XLIB_LIBS"
 
 dnl Allow checking code with lint, sparse, etc.
 XORG_WITH_LINT
