# $NetBSD: Makefile.common,v 1.1.1.1 2005/11/01 03:54:44 dmcmahill Exp $
#

DISTNAME=       wcalc-0.9
CATEGORIES=     cad
MASTER_SITES=   ${MASTER_SITE_SOURCEFORGE:=wcalc/}

MAINTAINER=     dmcmahill@NetBSD.org
HOMEPAGE=       http://wcalc.sourceforge.net/

DISTINFO_FILE=	${.CURDIR}/../../cad/wcalc/distinfo

GNU_CONFIGURE=  YES
USE_LIBTOOL=	YES

# uses vpath and a GNU make pattern rule
USE_TOOLS+=	gmake pkg-config

# subdirectory used by wcalc for headers, libexec stuff, etc.
WCALC_DIR=	${DISTNAME}

# where the HTML pages reside:
WCALC_HTMLDIR?=		share/${WCALC_DIR}/htdocs

# URI for the static HTML content
WCALC_HTMLPATH?=	/wcalc/

# where the CGI programs reside
WCALC_CGIDIR?=		libexec/cgi-bin

# URI for the CGI programs
WCALC_CGIPATH?=		/cgi-wcalc/

# setup the directories and URI path
CONFIGURE_ARGS+=	--with-htmldir=${PREFIX}/${WCALC_HTMLDIR}
CONFIGURE_ARGS+=	--with-htmlpath=${WCALC_HTMLPATH}
CONFIGURE_ARGS+=	--with-cgibin=${PREFIX}/${WCALC_CGIDIR}
CONFIGURE_ARGS+=	--with-cgipath=${WCALC_CGIPATH}

# make sure we can refer to these paths in the MESSAGE
MESSAGE_SUBST+=	WCALC_CGIDIR=${WCALC_CGIDIR}
MESSAGE_SUBST+=	WCALC_CGIPATH=${WCALC_CGIPATH}
MESSAGE_SUBST+=	WCALC_HTMLDIR=${WCALC_HTMLDIR}
MESSAGE_SUBST+=	WCALC_HTMLPATH=${WCALC_HTMLPATH}
MESSAGE_SUBST+=	WCALC_DIR=${WCALC_DIR}

# and the PLIST too
PLIST_SUBST+=	WCALC_CGIDIR=${WCALC_CGIDIR}
PLIST_SUBST+=	WCALC_HTMLDIR=${WCALC_HTMLDIR}
PLIST_SUBST+=	WCALC_DIR=${WCALC_DIR}

