# $NetBSD: Makefile.common,v 1.10 2019/06/08 11:04:30 rillig Exp $
#
# used by cad/wcalc/Makefile
# used by cad/wcalc-docs/Makefile
# used by cad/stdio-wcalc/Makefile
# used by cad/sci-wcalc/Makefile
# used by cad/mex-wcalc/Makefile
# used by cad/libwcalc/Makefile
# used by cad/gtk2-wcalc/Makefile
# used by cad/gtk1-wcalc/Makefile
# used by cad/cgi-wcalc/Makefile

DISTNAME=	wcalc-1.0
CATEGORIES=	cad
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=wcalc/}

MAINTAINER=	dmcmahill@NetBSD.org
HOMEPAGE=	http://wcalc.sourceforge.net/

DISTINFO_FILE=	${.CURDIR}/../../cad/wcalc/distinfo
PATCHDIR=	${.CURDIR}/../../cad/wcalc/patches

GNU_CONFIGURE=	YES
USE_LIBTOOL=	YES

USE_PKGLOCALEDIR=	yes

# uses vpath and a GNU make pattern rule
USE_TOOLS+=	gmake pkg-config

# subdirectory used by wcalc for headers, libexec stuff, etc.
WCALC_DIR=	${DISTNAME}

# where the HTML pages reside:
WCALC_HTMLDIR?=		share/${WCALC_DIR}/htdocs

# URI for the static HTML content
WCALC_HTMLPATH?=	/wcalc/

# where the CGI programs reside
WCALC_CGIDIR?=		libexec/cgi-bin

# URI for the CGI programs
WCALC_CGIPATH?=		/cgi-wcalc/

# setup the directories and URI path
CONFIGURE_ARGS+=	--with-htmldir=${PREFIX}/${WCALC_HTMLDIR}
CONFIGURE_ARGS+=	--with-htmlpath=${WCALC_HTMLPATH}
CONFIGURE_ARGS+=	--with-cgibin=${PREFIX}/${WCALC_CGIDIR}
CONFIGURE_ARGS+=	--with-cgipath=${WCALC_CGIPATH}

# make sure we can refer to these paths in the MESSAGE
MESSAGE_SUBST+=	WCALC_CGIDIR=${WCALC_CGIDIR}
MESSAGE_SUBST+=	WCALC_CGIPATH=${WCALC_CGIPATH}
MESSAGE_SUBST+=	WCALC_HTMLDIR=${WCALC_HTMLDIR}
MESSAGE_SUBST+=	WCALC_HTMLPATH=${WCALC_HTMLPATH}
MESSAGE_SUBST+=	WCALC_DIR=${WCALC_DIR:Q}

# and the PLIST too
PLIST_SUBST+=	WCALC_CGIDIR=${WCALC_CGIDIR}
PLIST_SUBST+=	WCALC_HTMLDIR=${WCALC_HTMLDIR}
PLIST_SUBST+=	WCALC_DIR=${WCALC_DIR:Q}
