$NetBSD: patch-ad,v 1.4 2009/02/09 23:53:52 joerg Exp $

--- doc/Makefile.in.orig	1995-11-25 03:44:35.000000000 +0100
+++ doc/Makefile.in
@@ -37,8 +37,8 @@ MAN1PAGES = @MAN1PAGES@
 MAN5PAGES = @MAN5PAGES@
 
 prefix = @prefix@
-infodir = $(prefix)/info
-mandir = $(prefix)/man
+infodir = @infodir@
+mandir = @mandir@
 man1dir = $(mandir)/man1
 man1ext = .1
 man5dir = $(mandir)/man5
@@ -82,10 +82,10 @@ install install-exec install-data: all
 install: install-exec install-data
 install-exec:
 install-data:
-	$(top_srcdir)/mkinstalldirs $(infodir)
+	$(top_srcdir)/mkinstalldirs ${DESTDIR}$(infodir)
 	cd $(srcdir) && \
 	  for file in sharutils.info* remsync.info*; do \
-	    $(INSTALL_DATA) $$file $(infodir)/$$file; \
+	    $(INSTALL_DATA) $$file ${DESTDIR}$(infodir)/$$file; \
 	  done
 
 uninstall:
@@ -96,24 +96,24 @@ uninstall:
 # GNU and switch to Info.  The following is for irreductible fellows.
 
 install-man:
-	$(top_srcdir)/mkinstalldirs $(man1dir)
-	test -z "$(MAN5PAGES)" || $(top_srcdir)/mkinstalldirs $(man5dir)
+	$(top_srcdir)/mkinstalldirs ${DESTDIR}$(man1dir)
+	test -z "$(MAN5PAGES)" || $(top_srcdir)/mkinstalldirs ${DESTDIR}$(man5dir)
 	for name in $(MAN1PAGES); do \
 	  if test $$name = uudecode; then \
-	    rm -f $(man1dir)/`echo uudecode | sed '$(transform)'`$(man1ext); \
+	    rm -f ${DESTDIR}$(man1dir)/`echo uudecode | sed '$(transform)'`$(man1ext); \
 	    man1base=`echo $(man1dir) | sed 's@.*/\(.*\)@&1@'`; \
 	    echo ".so $$man1base/uuencode$(man1ext)" \
-	      > $(man1dir)/`echo uudecode | sed '$(transform)'`$(man1ext); \
+	      > ${DESTDIR}$(man1dir)/`echo uudecode | sed '$(transform)'`$(man1ext); \
 	  else \
 	    $(INSTALL_DATA) $(srcdir)/$$name.1 \
-		$(man1dir)/`echo $$name | sed '$(transform)'`$(man1ext); \
+		${DESTDIR}$(man1dir)/`echo $$name | sed '$(transform)'`$(man1ext); \
 	  fi; \
 	done
-	test -z "$(MAN5PAGES)" || \
-	  for name in $(MAN5PAGES); do \
+	for name in "" $(MAN5PAGES); do \
+	    if [ "X$$name" = "X" ]; then continue; fi; \
 	    $(INSTALL_DATA) $(srcdir)/$$name.5 \
-		$(man5dir)/`echo $$name | sed '$(transform)'`$(man5ext); \
-	  done
+		${DESTDIR}$(man5dir)/`echo $$name | sed '$(transform)'`$(man5ext); \
+	done
 
 uninstall-man:
 	for name in $(MAN1PAGES); do \
