$NetBSD: patch-ad,v 1.1.1.1 2001/02/23 20:36:31 jtb Exp $

--- itk/Makefile.in.orig	Tue Aug 29 15:58:00 2000
+++ itk/Makefile.in	Thu Nov  9 23:58:09 2000
@@ -103,7 +103,7 @@
 
 SAMPLE_NEW_VAR=@SAMPLE_NEW_VAR@
 
-ITK_LIBRARY = $(prefix)/lib/itk$(VERSION)
+ITK_LIBRARY = $(prefix)/lib/tcl/itk$(VERSION)
 
 ITK_GENERIC_DIR_NATIVE = @ITK_GENERIC_DIR_NATIVE@
 ITK_UNIX_DIR_NATIVE = @ITK_UNIX_DIR_NATIVE@
@@ -138,16 +138,16 @@
 DESTDIR =
 
 pkgdatadir = $(datadir)/@PACKAGE@@VERSION@
-pkglibdir = $(libdir)/@PACKAGE@@VERSION@
+pkglibdir = $(libdir)/tcl/@PACKAGE@@VERSION@
 pkgincludedir = $(includedir)/@PACKAGE@@VERSION@
 
 top_builddir = .
 
 #INSTALL = $(top_srcdir)/../config/install-sh -c
-INSTALL = $(TCLSH_PROG) `@CYGPATH@ $(top_srcdir)/../config/installFile.tcl` -c
-INSTALL_PROGRAM = @INSTALL_PROGRAM@
-INSTALL_DATA = @INSTALL_DATA@
-INSTALL_SCRIPT = @INSTALL_SCRIPT@
+INSTALL = ${LIBTOOL} --mode=install ${BSD_INSTALL}
+INSTALL_PROGRAM = ${LIBTOOL} --mode=install ${BSD_INSTALL_PROGRAM}
+INSTALL_DATA = ${LIBTOOL} --mode=install ${BSD_INSTALL_DATA}
+INSTALL_SCRIPT = ${LIBTOOL} --mode=install ${BSD_INSTALL_SCRIPT}
 INSTALL_STRIP_FLAG =
 transform = @program_transform_name@
 
@@ -160,7 +160,7 @@
 
 PACKAGE = @PACKAGE@
 VERSION = @VERSION@
-CC = @CC@
+CC = ${LIBTOOL} --mode=compile @CC@
 CFLAGS_DEBUG = @CFLAGS_DEBUG@
 CFLAGS_DEFAULT = @CFLAGS_DEFAULT@
 CFLAGS_OPTIMIZE = @CFLAGS_OPTIMIZE@
@@ -175,7 +175,7 @@
 OBJEXT = @OBJEXT@
 RANLIB = @RANLIB@
 SHLIB_CFLAGS = @SHLIB_CFLAGS@
-SHLIB_LD = @SHLIB_LD@
+SHLIB_LD = ${LIBTOOL} --mode=link @CC@ -rpath ${PREFIX}/lib
 SHLIB_LDFLAGS = @SHLIB_LDFLAGS@
 SHLIB_LD_LIBS = @SHLIB_LD_LIBS@
 STLIB_LD = @STLIB_LD@
@@ -225,7 +225,7 @@
 AR = ar
 CFLAGS = @CFLAGS@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
-CCLD = $(CC)
+CCLD = ${LIBTOOL} --mode=link @CC@
 LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
 
 #========================================================================
@@ -394,7 +394,7 @@
 #========================================================================
 
 install-lib-binaries: installdirs
-	@list='$(lib_BINARIES)'; for p in $$list; do \
+	@list='${itk_LIB_FILE:C/\.so.*/.la/} $(lib_BINARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
 	    ext=`echo $$p|sed -e "s/.*\.//"`; \
 	    if test "x$$ext" = "xdll"; then \
