$NetBSD: patch-aa,v 1.3 2004/05/12 23:38:35 minskim Exp $

--- itcl/configure.orig	2000-08-28 22:58:00.000000000 -0500
+++ itcl/configure
@@ -1119,7 +1119,7 @@ case "`uname -s`" in
     ;;
     *)
 	CYGPATH=echo
-	RELPATH=..
+	RELPATH=../..
     ;;
 esac
 
@@ -1303,7 +1303,7 @@ echo "configure:1293: checking for Tcl p
 	    TCL_PLATFORM_DIR_NATIVE=${TCL_WIN_DIR_NATIVE}
 	;;
 	*)
-	    TCL_TOP_DIR_NATIVE='$(TCL_SRC_DIR)'
+	    TCL_TOP_DIR_NATIVE='$(TCL_HEADER_DIR)'
 	    TCL_GENERIC_DIR_NATIVE='$(TCL_TOP_DIR_NATIVE)/generic'
 	    TCL_UNIX_DIR_NATIVE='$(TCL_TOP_DIR_NATIVE)/unix'
 	    TCL_WIN_DIR_NATIVE='$(TCL_TOP_DIR_NATIVE)/win'
@@ -1575,12 +1575,12 @@ fi
 # link against the non-stubbed Tcl library.
 #--------------------------------------------------------------------
 
-if test "${SHARED_BUILD}" = "1" ; then
-    cat >> confdefs.h <<\EOF
-#define USE_TCL_STUBS 1
-EOF
+#  if test "${SHARED_BUILD}" = "1" ; then
+#      cat >> confdefs.h <<\EOF
+#  #define USE_TCL_STUBS 1
+#  EOF
 
-fi
+#  fi
 
 #--------------------------------------------------------------------
 # This macro generates a line to use when building a library.  It
@@ -1598,7 +1598,7 @@ fi
 	    ;;
 	*)
 	    MAKE_STATIC_LIB="\${STLIB_LD} \$@ \$(\$@_OBJECTS)"
-	    MAKE_SHARED_LIB="\${SHLIB_LD} -o \$@ \$(\$@_OBJECTS) \${SHLIB_LDFLAGS} \${SHLIB_LD_LIBS}"
+	    MAKE_SHARED_LIB="\${SHLIB_LD} -o \${@:C/\.so.*/.la/} \${\$@_OBJECTS:.o=.lo} \${SHLIB_LDFLAGS} \${SHLIB_LD_LIBS} -version-info 0:0"
 	    ;;
     esac
 
