$NetBSD: patch-CMakeLists.txt,v 1.1 2015/12/12 19:32:45 markd Exp $

opencv3 support. https://bugs.kde.org/show_bug.cgi?id=349601

--- CMakeLists.txt.orig	2015-10-16 21:39:14.000000000 +0000
+++ CMakeLists.txt
@@ -1,4 +1,3 @@
-cmake_minimum_required(VERSION 2.8.9)
 #
 # Copyright (c) 2010-2015, Gilles Caulier, <caulier dot gilles at gmail dot com>
 #
@@ -11,16 +10,18 @@ project(kipi-plugins)
 message(STATUS "----------------------------------------------------------------------------------")
 message(STATUS "Starting CMake configuration for: kipi-plugins")
 
+option(ENABLE_OPENCV3 "Build kipi-plugins with OpenCV3 instead OpenCV2 (default=OFF)" OFF)
+
 # =======================================================
 # Information to update before to release this package.
 
 # kipi-plugins version
 set(KIPIPLUGINS_MAJOR_VERSION "4")
-set(KIPIPLUGINS_MINOR_VERSION "13")
+set(KIPIPLUGINS_MINOR_VERSION "14")
 set(KIPIPLUGINS_PATCH_VERSION "0")
 
 # kipi-plugins release date
-set(KIPIPLUGINS_RELEASE_DATE "2015-08-30")
+set(KIPIPLUGINS_RELEASE_DATE "2015-09-27")
 
 # Suffix to add at end of version string. Usual values are:
 # "-git"   : alpha code unstable from git. Do not use in production
@@ -165,8 +166,14 @@ if(KIPI_FOUND)
 
     include(MacroUtils)
     include(MacroOpenCV)
-    set(OPENCV_MIN_VERSION "2.4.9")
-    DETECT_OPENCV(${OPENCV_MIN_VERSION} core highgui objdetect contrib legacy imgproc)
+
+    if (ENABLE_OPENCV3)
+        set(OPENCV_MIN_VERSION "3.0.0")
+        DETECT_OPENCV(${OPENCV_MIN_VERSION} core face highgui objdetect imgproc)
+    else()
+        set(OPENCV_MIN_VERSION "2.4.9")
+        DETECT_OPENCV(${OPENCV_MIN_VERSION} core highgui objdetect contrib legacy imgproc)
+    endif()
 
     include(MacroOptionalDependPackage)
 
