@comment $NetBSD: PLIST,v 1.3 2010/04/09 01:48:25 obache Exp $
bin/m17n-config
bin/m17n-conv
${PLIST.x11}bin/m17n-date
${PLIST.x11}bin/m17n-dump
${PLIST.x11}bin/m17n-edit
${PLIST.x11}bin/m17n-view
${PLIST.x11}include/m17n-X.h
include/m17n-core.h
include/m17n-flt.h
${PLIST.x11}include/m17n-gui.h
include/m17n-misc.h
include/m17n.h
lib/libm17n-core.la
lib/libm17n-flt.la
${PLIST.x11}lib/libm17n-gui.la
lib/libm17n.la
${PLIST.x11}lib/m17n/1.0/libm17n-X.la
${PLIST.x11}lib/m17n/1.0/libm17n-gd.la
lib/m17n/1.0/libmimx-anthy.la
${PLIST.x11}lib/m17n/1.0/libmimx-ispell.la
lib/pkgconfig/m17n-core.pc
lib/pkgconfig/m17n-flt.pc
${PLIST.x11}lib/pkgconfig/m17n-gui.pc
lib/pkgconfig/m17n-shell.pc
