$NetBSD: patch-aj,v 1.1 2004/04/10 15:47:08 seb Exp $

--- gcc/ada/Make-lang.in.orig	2003-07-06 11:48:22.000000000 +0200
+++ gcc/ada/Make-lang.in	2003-07-06 11:48:44.000000000 +0200
@@ -210,7 +210,7 @@
 	     $(LIBIBERTY) $(LIBS) $(SYSLIBS)
 
 # use target-gcc target-gnatmake target-gnatbind target-gnatlink 
-gnattools: $(GCC_PARTS) $(CONFIG_H) prefix.o force
+gnattools: $(CONFIG_H) prefix.o force
 	$(MAKE) -C ada $(FLAGS_TO_PASS) $(ADA_FLAGS_TO_PASS) \
 	   ADA_INCLUDES="-I- -I../rts"\
 	   CC="../../xgcc -B../../" STAGE_PREFIX=../../  gnattools1
