$NetBSD: patch-ap,v 1.1 2004/05/28 22:28:09 shannonjr Exp $

--- gcc/ada/opt.ads.orig	2002-10-23 01:33:27.000000000 -0600
+++ gcc/ada/opt.ads
@@ -92,6 +92,10 @@ package Opt is
    --  The name of the Ada package generated by the binder (when in Ada mode).
    --  This variable may be modified by Gnatbind.Scan_Bind_Arg.
 
+   RTS_Lib_Path_Name : String_Ptr := null;
+   RTS_Src_Path_Name : String_Ptr := null;
+   --  Backported from 3.4
+
    Address_Clause_Overlay_Warnings : Boolean := True;
    --  GNAT
    --  Set False to disable address clause warnings
