$NetBSD: patch-OMakefile,v 1.1 2011/08/07 20:36:20 wiz Exp $

--- OMakefile.orig	2011-06-22 18:04:32.000000000 +0000
+++ OMakefile	2011-08-06 17:23:47.000000000 +0000
@@ -25,8 +25,10 @@
   /usr/include/X11
   /usr/local/include
 
+INCLUDES[]+= @PREFIX@/include
+
 # Specify non standard library directories
-LDFLAGS[]+= 
+LDFLAGS[]+= @LDFLAGS@
 # for example, 
 # LDFLAGS[]+= -L/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/
 
@@ -35,6 +37,8 @@
   /etc/X11
   /usr/share/X11
 
+PATH_RGB_TXT[]+= @X11BASE@/lib/X11
+
 BYTE_ENABLED=1
 NATIVE_ENABLED=1
 
@@ -122,11 +126,11 @@
     export
 
   HAVE_Z = $(Check_header_library z, zlib.h, zlibVersion)
-  HAVE_PNG = $(Check_header_library png, png.h, png_create_read_struct)
+  HAVE_PNG = $(Check_header_library png15, png.h, png_create_read_struct)
   SUPPORT_PNG = $(and $(HAVE_Z) $(HAVE_PNG))
   LDFLAGS_png=
   if $(SUPPORT_PNG)
-    LDFLAGS_png=-lpng -lz
+    LDFLAGS_png=-lpng15 -lz
     SUPPORTED_FORMATS+=png
     export
 
