$NetBSD: patch-aa,v 1.3 2017/06/26 04:52:34 schmonz Exp $

Follow hier(7).

--- GNUmakefile.orig	2006-07-16 01:17:01.000000000 +0200
+++ GNUmakefile
@@ -4,10 +4,10 @@
 # in /opt/diet, where they are in the default search path for my diet libc
 # work but don't conflict with anything there.  YMMV.
 
-prefix=/opt/diet
+prefix=${PREFIX}
 LIBDIR=${prefix}/lib
-INCLUDEDIR=${prefix}/include
-MAN3DIR=${prefix}/man/man3
+INCLUDEDIR=${prefix}/include/libowfat
+MAN3DIR=${prefix}/${PKGMANDIR}/man3
 
 LIBS=byte.a fmt.a scan.a str.a uint.a open.a stralloc.a unix.a socket.a \
 buffer.a mmap.a taia.a tai.a dns.a case.a mult.a array.a io.a \
