$NetBSD: patch-config_Makefile.in,v 1.1 2013/11/03 04:51:59 ryoon Exp $

--- config/Makefile.in.orig	2013-09-10 03:43:23.000000000 +0000
+++ config/Makefile.in
@@ -102,6 +102,7 @@ export:: $(export-preqs)
 		-DMOZ_NATIVE_JPEG=$(MOZ_NATIVE_JPEG) \
 		-DMOZ_NATIVE_LIBEVENT=$(MOZ_NATIVE_LIBEVENT) \
 		-DMOZ_NATIVE_LIBVPX=$(MOZ_NATIVE_LIBVPX) \
+		-DMOZ_NATIVE_ICU=$(MOZ_NATIVE_ICU) \
 		$(srcdir)/system-headers | $(PERL) $(topsrcdir)/nsprpub/config/make-system-wrappers.pl system_wrappers
 	$(INSTALL) system_wrappers $(DIST)
 
