$NetBSD: patch-ipc_chromium_Makefile.in,v 1.1 2013/11/03 04:51:59 ryoon Exp $

--- ipc/chromium/Makefile.in.orig	2013-09-10 03:43:34.000000000 +0000
+++ ipc/chromium/Makefile.in
@@ -23,9 +23,7 @@ vpath %.c \
   $(srcdir)/src/third_party/libevent \
   $(NULL)
 else # } else {
-# message_pump_libevent.cc includes third_party/libevent/event.h,
-# which we put in $(DIST), see export rule below
-LOCAL_INCLUDES += -I$(DIST)
+LOCAL_INCLUDES += $(filter %/compat, $(MOZ_LIBEVENT_CFLAGS))
 endif # }
 
 vpath %.cc \
@@ -68,6 +66,33 @@ CMMSRCS += \
 
 endif # } OS_MACOSX
 
+ifdef OS_SOLARIS # {
+
+CPPSRCS += \
+  atomicops_internals_x86_gcc.cc \
+  process_util_linux.cc \
+  time_posix.cc \
+  $(NULL)
+
+ifdef MOZ_ENABLE_GTK2
+CPPSRCS += \
+  message_pump_glib.cc \
+  $(NULL)
+endif
+
+ifdef MOZ_ENABLE_QT
+MOCSRCS = \
+  moc_message_pump_qt.cc \
+  $(NULL)
+
+CPPSRCS += \
+  $(MOCSRCS) \
+  message_pump_qt.cc \
+  $(NULL)
+endif
+
+endif # } OS_SOLARIS
+
 # libevent
 
 ifndef MOZ_NATIVE_LIBEVENT # {
