@comment $NetBSD: PLIST.inotify,v 1.1 2010/08/21 14:18:04 wiz Exp $
${PYSITELIB}/hgext/inotify/__init__.py
${PYSITELIB}/hgext/inotify/__init__.pyc
${PYSITELIB}/hgext/inotify/__init__.pyo
${PYSITELIB}/hgext/inotify/client.py
${PYSITELIB}/hgext/inotify/client.pyc
${PYSITELIB}/hgext/inotify/client.pyo
${PYSITELIB}/hgext/inotify/common.py
${PYSITELIB}/hgext/inotify/common.pyc
${PYSITELIB}/hgext/inotify/common.pyo
${PYSITELIB}/hgext/inotify/linux/__init__.py
${PYSITELIB}/hgext/inotify/linux/__init__.pyc
${PYSITELIB}/hgext/inotify/linux/__init__.pyo
${PYSITELIB}/hgext/inotify/linux/_inotify.so
${PYSITELIB}/hgext/inotify/linux/watcher.py
${PYSITELIB}/hgext/inotify/linux/watcher.pyc
${PYSITELIB}/hgext/inotify/linux/watcher.pyo
${PYSITELIB}/hgext/inotify/linuxserver.py
${PYSITELIB}/hgext/inotify/linuxserver.pyc
${PYSITELIB}/hgext/inotify/linuxserver.pyo
${PYSITELIB}/hgext/inotify/server.py
${PYSITELIB}/hgext/inotify/server.pyc
${PYSITELIB}/hgext/inotify/server.pyo
