@comment $NetBSD: PLIST.common,v 1.2 2024/03/01 20:50:05 vins Exp $
bin/smtp
libexec/opensmtpd/encrypt
libexec/opensmtpd/lockspool
libexec/opensmtpd/mail.lmtp
libexec/opensmtpd/mail.local
libexec/opensmtpd/mail.maildir
libexec/opensmtpd/mail.mboxfile
libexec/opensmtpd/mail.mda
${PLIST.mailwrapper}libexec/opensmtpd/makemap
man/man1/lockspool.1
man/man1/smtp.1
man/man5/aliases.5
man/man5/forward.5
man/man5/smtpd.conf.5
man/man5/table.5
man/man7/smtpd-filters.7
man/man8/mail.lmtp.8
man/man8/mail.local.8
man/man8/mail.maildir.8
man/man8/mail.mboxfile.8
man/man8/mail.mda.8
man/man8/makemap.8
man/man8/newaliases.8
man/man8/sendmail.8
man/man8/smtpctl.8
man/man8/smtpd.8
sbin/smtpctl
sbin/smtpd
share/doc/opensmtpd/README.pkgsrc
share/examples/opensmtpd/aliases
${PLIST.mailwrapper}share/examples/opensmtpd/mailer.conf
share/examples/opensmtpd/smtpd.conf
${PLIST.pam}share/examples/pam.d/smtp
