$NetBSD: patch-configure.ac,v 1.4 2023/06/07 15:03:08 schmonz Exp $

Remove ncursesw hack which actually breaks macOS.

--- configure.ac.orig	2021-01-26 00:21:46.000000000 +0000
+++ configure.ac
@@ -96,11 +96,6 @@ AC_ARG_ENABLE([utf8],[AS_HELP_STRING([--
 
 if test "$utf8" = "yes"; then
   libncursesw=ncursesw
-  # Simply called libncurses on OS X
-  case "$host_os" in
-    *darwin*) libncursesw=ncurses
-    ;;
-  esac
 
   AC_CHECK_LIB([$libncursesw], [mvaddwstr], [],
       [AC_MSG_ERROR([*** Missing development libraries for ncursesw])])
