$NetBSD: patch-configure.ac,v 1.1 2016/11/17 22:33:54 wiedi Exp $

remove ncursesw hack which actually breaks osx

--- configure.ac.orig	2016-11-08 01:35:09.000000000 +0000
+++ configure.ac
@@ -75,11 +75,6 @@ AC_ARG_ENABLE(utf8, [  --enable-utf8   E
 
 if test "$utf8" = "yes"; then
   libncursesw=ncursesw
-  # Simply called libncurses on OS X
-  case "$host_os" in
-    *darwin*) libncursesw=ncurses
-    ;;
-  esac
 
   AC_CHECK_LIB([$libncursesw], [mvaddwstr], [],
       [AC_MSG_ERROR([*** Missing development libraries for ncursesw])])
