$NetBSD: patch-Makefile,v 1.2 2012/08/10 16:30:53 marino Exp $

Fix PREFIX path
Remove extra dc check. The DragonFly version has dc that supports the -e
option, but it doesn't support -V.  It's a bad check, the conftest should
actually test for -e support.  Just remove it completely.

--- Makefile.orig	2012-06-01 23:10:31.000000000 +0000
+++ Makefile
@@ -17,9 +17,7 @@ SYSNAME := $(shell uname -n)
 VERSION=0.0
 
 # Installation prefix...
-PREFIX=/usr/local
-PREFIX=/usr
-PREFIX=$(DESTDIR)/usr
+PREFIX=@PREFIX@
 
 # Pathnames for this package...
 BIN=$(PREFIX)/bin
@@ -31,7 +29,7 @@ SHARELAVA=$(PREFIX)/share/foo2lava
 SHAREQPDL=$(PREFIX)/share/foo2qpdl
 SHARESLX=$(PREFIX)/share/foo2slx
 SHAREHC=$(PREFIX)/share/foo2hiperc
-MANDIR=$(PREFIX)/share/man
+MANDIR=@PKGMANDIR@
 DOCDIR=$(PREFIX)/share/doc/foo2zjs/
 INSTALL=install
 ROOT=root
@@ -409,12 +407,6 @@ all-test:
 	    echo "      ***"; \
 	    exit 1; \
 	fi
-	@if ! dc -V >/dev/null 2>&1; then \
-	    echo "      ***"; \
-	    echo "      *** Error: must install GNU dc with the -e option!"; \
-	    echo "      ***"; \
-	    exit 1; \
-	fi
 ifeq ($(UNAME),Darwin)
 	@if ! type gsed >/dev/null 2>&1; then \
 	    echo "      ***"; \
