$NetBSD: patch-lib_TWindow_cc,v 1.1 2012/06/28 05:35:33 dholland Exp $

Silence gcc pointer cast warnings. These have been checked to be
harmless.

--- lib/TWindow.cc~	2001-07-26 07:59:22.000000000 +0000
+++ lib/TWindow.cc
@@ -153,7 +153,7 @@ void TWindow::handleEvent( TEvent& event
 		/*
 		 * Some non-portable code changed.  See `TProgram.cc'.
 		 */
-		(int)event.message.infoPtr == number &&
+		(int)(intptr_t)event.message.infoPtr == number &&
              (options & ofSelectable) != 0
            )
             {
