# $NetBSD: Makefile.common,v 1.25 2002/08/28 15:49:04 jlam Exp $
#

DISTNAME=		gdk-pixbuf-0.17.0
CATEGORIES=		graphics devel
MASTER_SITES=		${MASTER_SITE_GNOME:=unstable/sources/gdk-pixbuf/}

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.gnome.org/

BUILD_DEPENDS+=		autoconf-2.13:../../devel/autoconf
BUILD_DEPENDS+=		automake>=1.4:../../devel/automake

USE_GMAKE=		YES
USE_X11BASE=		YES
USE_LIBTOOL=		YES
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

GNU_CONFIGURE=		YES
CONFIGURE_ENV+=		path_rgb_txt="${X11BASE}/lib/X11/rgb.txt"

M4=			${LOCALBASE}/bin/gm4
PLIST_SUBST+=		LOCALBASE=${LOCALBASE}

DISTINFO_FILE=		${.CURDIR}/../gdk-pixbuf/distinfo
PATCHDIR=		${.CURDIR}/../gdk-pixbuf/patches

pre-configure:
	cd ${WRKSRC};							\
	${LOCALBASE}/bin/aclocal;					\
	${LOCALBASE}/bin/autoheader;					\
	${LOCALBASE}/bin/automake -a --foreign -i;			\
	${LOCALBASE}/bin/autoconf

.include "../../graphics/jpeg/buildlink2.mk"
.include "../../graphics/png/buildlink2.mk"
.include "../../graphics/tiff/buildlink2.mk"
.include "../../x11/gtk/buildlink2.mk"
