# $NetBSD: Makefile.common,v 1.19 2002/02/27 07:13:16 jlam Exp $
#

DISTNAME=		gdk-pixbuf-0.11.0
CATEGORIES=		graphics devel
MASTER_SITES=		${MASTER_SITE_GNOME:=unstable/sources/gdk-pixbuf/}

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.gnome.org/

BUILD_DEPENDS+=		automake>=1.4:../../devel/automake

USE_GMAKE=		# defined
USE_X11BASE=		# defined
USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

GNU_CONFIGURE=		# defined
CONFIGURE_ENV+=		path_rgb_txt="${X11BASE}/lib/X11/rgb.txt"

M4=			${LOCALBASE}/bin/gm4
PLIST_SUBST+=		LOCALBASE=${LOCALBASE}

DISTINFO_FILE=		${.CURDIR}/../gdk-pixbuf/distinfo
PATCHDIR=		${.CURDIR}/../gdk-pixbuf/patches

pre-configure:
	cd ${WRKSRC};							\
	${LOCALBASE}/bin/aclocal;					\
	${LOCALBASE}/bin/autoheader;					\
	${LOCALBASE}/bin/automake -a --foreign -i;			\
	${LOCALBASE}/bin/autoconf

.include "../../graphics/jpeg/buildlink.mk"
.include "../../graphics/png/buildlink.mk"
.include "../../graphics/tiff/buildlink.mk"
.include "../../x11/gtk/buildlink.mk"
