# $NetBSD: Makefile.common,v 1.7 2001/05/22 09:33:32 wiz Exp $
#

DISTNAME=		gdk-pixbuf-0.10.1
CATEGORIES=		graphics devel
MASTER_SITES=		${MASTER_SITE_GNOME:=unstable/sources/gdk-pixbuf/}

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.gnome.org/

BUILD_DEPENDS+=		autoconf-2.13:../../devel/autoconf
BUILD_DEPENDS+=		automake-1.4:../../devel/automake
DEPENDS+=		gtk+>=1.2.8:../../x11/gtk
DEPENDS+=		png>=1.0.11:../../graphics/png
DEPENDS+=		tiff>=3.5.5:../../graphics/tiff
DEPENDS+=		jpeg-6b:../../graphics/jpeg

USE_GMAKE=		# defined
USE_X11BASE=		# defined
USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

GNU_CONFIGURE=		# defined
CONFIGURE_ENV+=		CPPFLAGS="${CPPFLAGS}"
CPPFLAGS+=		-I${LOCALBASE}/include
LDFLAGS+=		-Wl,-R${LOCALBASE}/lib -L${LOCALBASE}/lib
M4=			${LOCALBASE}/bin/gm4
PLIST_SUBST+=		LOCALBASE=${LOCALBASE}

FILESDIR=		${.CURDIR}/../gdk-pixbuf/files
PATCHDIR=		${.CURDIR}/../gdk-pixbuf/patches

pre-configure:
	cd ${WRKSRC} && \
	${SETENV} ${CONFIGURE_ENV} ${LOCALBASE}/bin/autoconf && \
	${SETENV} ${CONFIGURE_ENV} ${LOCALBASE}/bin/automake
