# $NetBSD: Makefile.common,v 1.10 2001/06/16 19:53:09 jlam Exp $
#

DISTNAME=		gdk-pixbuf-0.10.1
CATEGORIES=		graphics devel
MASTER_SITES=		${MASTER_SITE_GNOME:=unstable/sources/gdk-pixbuf/}

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.gnome.org/

BUILD_DEPENDS+=		autoconf-2.13:../../devel/autoconf
BUILD_DEPENDS+=		automake-1.4:../../devel/automake

USE_GMAKE=		# defined
USE_X11BASE=		# defined
USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

GNU_CONFIGURE=		# defined
USE_CONFIG_WRAPPER=	# defined

.include "../../graphics/jpeg/buildlink.mk"
.include "../../graphics/png/buildlink.mk"
.include "../../graphics/tiff/buildlink.mk"
.include "../../x11/gtk/buildlink.mk"

M4=			${LOCALBASE}/bin/gm4
PLIST_SUBST+=		LOCALBASE=${LOCALBASE}

FILESDIR=		${.CURDIR}/../gdk-pixbuf/files
PATCHDIR=		${.CURDIR}/../gdk-pixbuf/patches

pre-configure:
	cd ${WRKSRC} && \
	${SETENV} ${CONFIGURE_ENV} ${LOCALBASE}/bin/autoconf && \
	${SETENV} ${CONFIGURE_ENV} ${LOCALBASE}/bin/automake
