# $NetBSD: Makefile.common,v 1.44 2005/12/05 20:50:20 rillig Exp $

DISTNAME=		gdk-pixbuf-${VER}.0
CATEGORIES=		graphics devel
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gdk-pixbuf/${VER}/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://www.gnome.org/

VER=			0.22

PKG_INSTALLATION_TYPES= overwrite pkgviews

USE_TOOLS+=		gmake
USE_LIBTOOL=		YES

GNU_CONFIGURE=		YES
CONFIGURE_ENV+=		path_rgb_txt="${X11BASE}/lib/X11/rgb.txt"

PLIST_SUBST+=		LOCALBASE=${LOCALBASE:Q}

DISTINFO_FILE=		${.CURDIR}/../gdk-pixbuf/distinfo
PATCHDIR=		${.CURDIR}/../gdk-pixbuf/patches

.include "../../graphics/jpeg/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../graphics/tiff/buildlink3.mk"
.include "../../x11/gtk/buildlink3.mk"
