# $NetBSD: Makefile.common,v 1.17 2001/11/29 19:46:12 jlam Exp $
#

DISTNAME=		gdk-pixbuf-0.11.0
CATEGORIES=		graphics devel
MASTER_SITES=		${MASTER_SITE_GNOME:=unstable/sources/gdk-pixbuf/}

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.gnome.org/

BUILD_DEPENDS+=		automake>=1.4:../../devel/automake

USE_GMAKE=		# defined
USE_X11BASE=		# defined
USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig

GNU_CONFIGURE=		# defined

M4=			${LOCALBASE}/bin/gm4
PLIST_SUBST+=		LOCALBASE=${LOCALBASE}

DISTINFO_FILE=		${.CURDIR}/../gdk-pixbuf/distinfo
PATCHDIR=		${.CURDIR}/../gdk-pixbuf/patches

pre-configure:
	cd ${WRKSRC} && \
	${SETENV} ${CONFIGURE_ENV} ${LOCALBASE}/bin/autoconf && \
	${SETENV} ${CONFIGURE_ENV} ${LOCALBASE}/bin/automake

.include "../../graphics/jpeg/buildlink.mk"
.include "../../graphics/png/buildlink.mk"
.include "../../graphics/tiff/buildlink.mk"
.include "../../x11/gtk/buildlink.mk"
