$NetBSD: patch-ad,v 1.6 2002/11/23 22:49:48 jschauma Exp $

--- lib/Makefile.orig	Sat Nov 23 17:40:45 2002
+++ lib/Makefile	Sat Nov 23 17:42:52 2002
@@ -1,17 +1,41 @@
 # $NetBSD: patch-ad,v 1.6 2002/11/23 22:49:48 jschauma Exp $
 # Original from FreeBSD, no rcs id.
 
+OPSYS!=		uname -s
+RELEASE!=	uname -r
+
+.if ${OPSYS} == "Darwin"
+SRCS+=		md5c.c md5hl.c strlcpy.c
+.endif
+
+.if ${OPSYS} == "Linux"
+SRCS+=		fgetln.c md5c.c md5hl.c strlcpy.c
+.endif
+
+.if ${OPSYS} == "NetBSD" && (${RELEASE:M1.4.[12]} != "" || ${RELEASE:M1.4} != "")
+SRCS+=		strlcpy.c
+.endif
+
 NOLINT=		# defined
 NOMAN=		# defined
 NOPIC=		# defined
 NOPROFILE=	# defined
 
+MKLINT=		no
+MKMAN=		no
+MKPIC=		no
+MKPROFILE=	no
+
 LIB+=		install
 SRCS+=		exec.c file.c ftpio.c global.c lpkg.c pen.c pkgdb.c \
 		plist.c str.c version.c path.c
 
 # only needed during build - prevent installation of library
+.if ${OPSYS} == "Darwin"
+install::
+.else
 libinstall::
+.endif
 
 version.o: version.h version.c
 
