$NetBSD: patch-ab,v 1.4 2001/12/27 22:10:15 agc Exp $

--- Makefile.inc	2001/12/17 21:10:41	1.1
+++ Makefile.inc	2001/12/17 21:13:54
@@ -3,6 +3,9 @@
 
 .include <bsd.own.mk>
 
+.if !defined(PRINTOBJDIR)
+PRINTOBJDIR=   printf "xxx: .MAKE\n\t@echo \$${.OBJDIR}\n" | ${MAKE} -B -s -f-
+.endif
 LIBINSTALL != cd ${.CURDIR}/../lib && ${PRINTOBJDIR}
 CPPFLAGS+=-I${.CURDIR}/../lib ${DEBUG} -DBINDIR='"${BINDIR}"'
 
@@ -35,6 +38,15 @@
 CHMOD?= /bin/chmod
 CHOWN?= /bin/chown
 CHGRP?= /bin/chgrp
+.elif ${OPSYS} == "Darwin"
+CHMOD?= /bin/chmod
+CHOWN?= /usr/sbin/chown
+CHGRP?= /usr/bin/chgrp
+TAR_CMD?= gtar
+TAR_FULLPATHNAME?= ${LOCALBASE}/bin/${TAR_CMD}
+CPPFLAGS+=-DTAR_CMD='"${TAR_CMD}"' -DTAR_FULLPATHNAME='"${TAR_FULLPATHNAME}"'
+.PATH: ${DIGESTDIR}
+CPPFLAGS+= -I${DIGESTDIR}
 .endif
 
 CPPFLAGS+= -DCHMOD='"${CHMOD}"' -DCHOWN='"${CHOWN}"' -DCHGRP='"${CHGRP}"'
