$NetBSD: patch-ac,v 1.1.1.1 1999/09/06 18:11:22 bad Exp $

--- man/Makefile.in.orig	Sat Nov 21 18:34:50 1998
+++ man/Makefile.in	Sat Sep  4 02:58:45 1999
@@ -158,12 +158,8 @@
 
 transform =	s,x,x,;
 
-man_MANS =	amadmin.8	amanda.8	amcheck.8	\
-		amcheckdb.8	amcleanup.8	amdump.8	\
-		amflush.8	amlabel.8	amoverview.8	\
-		amplot.8	amrecover.8	amrestore.8	\
-		amrmtape.8	amtape.8	amtoc.8		\
-		amverify.8	amstatus.8	amreport.8
+man_MANS =	\
+		amplot.8
 
 EXTRA_DIST = amplot.8 amrestore.8 amtape.8
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
