$NetBSD: patch-ab,v 1.6 2004/05/15 12:15:22 bouyer Exp $

--- Makefile.in.orig	2004-01-08 19:21:29.000000000 +0100
+++ Makefile.in	2004-05-15 14:05:39.000000000 +0200
@@ -168,20 +168,14 @@
 # order is significant, don't change it arbitrarily
 SUBDIRS = \
 	config \
-	common-src \
 	$(CLIENT_SUBDIRS) \
-	$(TAPE_SUBDIRS) \
-	$(SERVER_SUBDIRS) \
 	$(RESTORE_SUBDIRS) \
 	$(RECOVER_SUBDIRS) \
 	$(PLOT_SUBDIRS) \
-	man docs example
+	man
 
 
-pkgdata_DATA = \
-	COPYRIGHT			\
-	COPYRIGHT-APACHE		\
-	COPYRIGHT-REGEX
+pkgdata_DATA =
 
 
 EXTRA_DIST = $(SNAPSHOT_STAMP) \
@@ -243,8 +237,7 @@
 	uninstall-recursive check-recursive installcheck-recursive
 DIST_COMMON = README AUTHORS ChangeLog INSTALL Makefile.am Makefile.in \
 	NEWS acinclude.m4 aclocal.m4 configure configure.in
-DIST_SUBDIRS = config common-src client-src tape-src server-src \
-	changer-src restore-src recover-src amplot man docs example
+DIST_SUBDIRS = config amplot man
 all: all-recursive
 
 .SUFFIXES:
@@ -506,7 +499,7 @@
 uninstall: uninstall-recursive
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-recursive
 install-strip:
