$NetBSD: patch-ac,v 1.2 2008/01/05 20:53:18 rillig Exp $

--- configure.orig	2006-10-03 17:02:18.000000000 +0200
+++ configure
@@ -20261,7 +20261,7 @@ _ACEOF
 fi
 
 
-if test "$DRI" != no; then
+if test "x$DRI" = xauto; then
 	as_ac_File=`echo "ac_cv_file_${sdkdir}/dri.h" | $as_tr_sh`
 echo "$as_me:$LINENO: checking for ${sdkdir}/dri.h" >&5
 echo $ECHO_N "checking for ${sdkdir}/dri.h... $ECHO_C" >&6
@@ -20982,16 +20982,8 @@ echo $ECHO_N "checking for $prefix/share
 if eval "test \"\${$as_ac_File+set}\" = set"; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
-  test "$cross_compiling" = yes &&
-  { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
-echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
-   { (exit 1); exit 1; }; }
-if test -r "$prefix/share/X11/sgml/defs.ent"; then
-  eval "$as_ac_File=yes"
-else
   eval "$as_ac_File=no"
 fi
-fi
 echo "$as_me:$LINENO: result: `eval echo '${'$as_ac_File'}'`" >&5
 echo "${ECHO_T}`eval echo '${'$as_ac_File'}'`" >&6
 if test `eval echo '${'$as_ac_File'}'` = yes; then
