$NetBSD: patch-aa,v 1.5 2013/06/30 20:30:09 rodent Exp $

Default to gtk-window-decorator.

--- metadata/decoration.xml.in.orig	2009-11-26 10:26:46.000000000 +0000
+++ metadata/decoration.xml.in
@@ -16,7 +16,7 @@
 	    <option name="shadow_radius" type="float">
 		<_short>Shadow Radius</_short>
 		<_long>Drop shadow radius</_long>
-		<default>8.0</default>
+		<default>9.0</default>
 		<min>0.1</min>
 		<max>18.0</max>
 		<precision>0.1</precision>
@@ -50,6 +50,7 @@
 	    <option name="command" type="string">
 		<_short>Command</_short>
 		<_long>Decorator command line that is executed if no decorator is already running</_long>
+                <default>@PREFIX@/bin/gtk-window-decorator</default>
 	    </option>
 	    <option name="mipmap" type="bool">
 		<_short>Mipmap</_short>
