# $NetBSD: Makefile.common,v 1.14 2011/02/07 20:14:29 minskim Exp $
# used by print/teTeX3-bin/Makefile

TETEX_BIN_VERS=		3.0
DIST_SUBDIR=		teTeX
BUILD_TARGET=		all
INSTALL_TARGET=		install strip

USE_TOOLS+=		gmake
USE_LANGUAGES=		c c++
CFLAGS+=		-Dunix

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-texinfo
CONFIGURE_ARGS+=	--without-dialog
CONFIGURE_ARGS+=	--disable-multiplatform
CONFIGURE_ARGS+=	--enable-ipc
CONFIGURE_ARGS+=	--with-epsfwin
CONFIGURE_ARGS+=	--with-hp2627win
CONFIGURE_ARGS+=	--with-mftalkwin
CONFIGURE_ARGS+=	--with-mf-nowin
CONFIGURE_ARGS+=	--without-x11
CONFIGURE_ARGS+=	--with-system-ncurses
CONFIGURE_ARGS+=	--with-ncurses-include=${BUILDLINK_PREFIX.ncurses}/include
CONFIGURE_ARGS+=	--with-ncurses-libdir=${BUILDLINK_PREFIX.ncurses}/lib
CONFIGURE_ARGS+=	--with-system-pnglib
CONFIGURE_ARGS+=	--with-pnglib-include=${BUILDLINK_PREFIX.png}/include
CONFIGURE_ARGS+=	--with-pnglib-libdir=${BUILDLINK_PREFIX.png}/lib
CONFIGURE_ARGS+=	--with-system-t1lib
CONFIGURE_ARGS+=	--with-t1lib-include=${BUILDLINK_PREFIX.t1lib}/include
CONFIGURE_ARGS+=	--with-t1lib-libdir=${BUILDLINK_PREFIX.t1lib}/lib
CONFIGURE_ARGS+=	--with-system-zlib
CONFIGURE_ARGS+=	--with-zlib-include=${BUILDLINK_PREFIX.zlib}/include
CONFIGURE_ARGS+=	--with-zlib-libdir=${BUILDLINK_PREFIX.zlib}/lib

.include "../../mk/bsd.prefs.mk"

.if defined(PAPERSIZE) && ${PAPERSIZE} != "A4"
CONFIGURE_ARGS+=	--disable-a4
.endif

.if ${OPSYS} != "SunOS"
CONFIGURE_ARGS+=	--enable-auto-core
.endif

CONFIGURE_ENV+=	INSTALL_PROGRAM=${INSTALL_PROGRAM:Q} \
		INSTALL_SCRIPT=${INSTALL_SCRIPT:Q} \
		INSTALL_DATA=${INSTALL_DATA:Q}

.include "../../graphics/png/buildlink3.mk"
.include "../../fonts/t1lib/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../devel/ncurses/buildlink3.mk"
