# $NetBSD: Makefile.common,v 1.5 2005/12/05 20:50:54 rillig Exp $

TETEX_BIN_VERS=		3.0
DIST_SUBDIR=		teTeX
BUILD_TARGET=		all
INSTALL_TARGET=		install strip

USE_TOOLS+=		gmake
USE_LANGUAGES=		c c++
USE_PKGINSTALL=		yes
CFLAGS+=		-Dunix

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--without-texinfo
CONFIGURE_ARGS+=	--without-dialog
CONFIGURE_ARGS+=	--disable-multiplatform
CONFIGURE_ARGS+=	--enable-ipc
CONFIGURE_ARGS+=	--with-epsfwin
CONFIGURE_ARGS+=	--with-hp2627win
CONFIGURE_ARGS+=	--with-mftalkwin
CONFIGURE_ARGS+=	--with-x11
CONFIGURE_ARGS+=	--with-system-wwwlib
CONFIGURE_ARGS+=	--with-libwww-config=${LOCALBASE}/bin/libwww-config
CONFIGURE_ARGS+=	--with-system-ncurses
CONFIGURE_ARGS+=	--with-ncurses-include=${BUILDLINK_PREFIX.ncurses}/include
CONFIGURE_ARGS+=	--with-ncurses-libdir=${BUILDLINK_PREFIX.ncurses}/lib
CONFIGURE_ARGS+=	--with-system-pnglib
CONFIGURE_ARGS+=	--with-pnglib-include=${BUILDLINK_PREFIX.png}/include
CONFIGURE_ARGS+=	--with-pnglib-libdir=${BUILDLINK_PREFIX.png}/lib
CONFIGURE_ARGS+=	--with-system-t1lib
CONFIGURE_ARGS+=	--with-t1lib-include=${BUILDLINK_PREFIX.t1lib}/include
CONFIGURE_ARGS+=	--with-t1lib-libdir=${BUILDLINK_PREFIX.t1lib}/lib
CONFIGURE_ARGS+=	--with-system-zlib
CONFIGURE_ARGS+=	--with-zlib-include=${BUILDLINK_PREFIX.zlib}/include
CONFIGURE_ARGS+=	--with-zlib-libdir=${BUILDLINK_PREFIX.zlib}/lib

.include "../../mk/bsd.prefs.mk"

.if defined(PAPERSIZE) && ${PAPERSIZE} != "A4"
CONFIGURE_ARGS+=	--disable-a4
.endif

.if ${OPSYS} != "SunOS"
CONFIGURE_ARGS+=	--enable-auto-core
.endif

CONFIGURE_ENV+=	INSTALL_PROGRAM=${INSTALL_PROGRAM:Q} \
		INSTALL_SCRIPT=${INSTALL_SCRIPT:Q} \
		INSTALL_DATA=${INSTALL_DATA:Q}

TEXFONTSDIR=		${VARBASE}/spool/texfonts
OWN_DIRS=		${TEXFONTSDIR}
OWN_DIRS_PERMS=		${TEXFONTSDIR}/pk ${ROOT_USER} ${ROOT_GROUP} 1777
OWN_DIRS_PERMS+=	${TEXFONTSDIR}/source ${ROOT_USER} ${ROOT_GROUP} 1777
OWN_DIRS_PERMS+=	${TEXFONTSDIR}/tfm ${ROOT_USER} ${ROOT_GROUP} 1777

.include "../../www/libwww/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../fonts/t1lib/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../devel/ncurses/buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"
