$NetBSD: patch-aa,v 1.3 2010/01/30 15:33:25 tnn Exp $

--- Makefile.in.orig	2007-01-26 20:54:39.000000000 +0000
+++ Makefile.in
@@ -201,7 +201,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 AUTOMAKE_OPTIONS = 1.4 foreign
 SUBDIRS = include default gcp default-shared demos doc m4
-ggiconfdatadir = $(sysconfdir)/$(ggi_subdir)
+ggiconfdatadir = $(datadir)/examples/libggigcp
 ggiconfdata_DATA = libggigcp.conf
 DISTCLEANFILES = libggigcp.conf config.lt
 MAINTAINERCLEANFILES = configure aclocal.m4 acinclude.m4 autom4te.cache \
