$NetBSD: patch-data_meson.build,v 1.1 2021/04/16 13:57:52 cirnatdan Exp $

Remove Linux-only systemd rules

--- data/meson.build.orig	2021-03-16 20:48:04.000000000 +0000
+++ data/meson.build
@@ -149,15 +149,6 @@ foreach _pam_filename : pam_data_files
   )
 endforeach
 
-gdm_rules = configure_file(
-  input: '61-gdm.rules.in',
-  output: '@BASENAME@',
-  configuration: {
-    'libexecdir': gdm_prefix / get_option('libexecdir'),
-  },
-  install_dir: udev_dir,
-)
-
 # DBus service files
 service_config = configuration_data()
 service_config.set('sbindir', gdm_prefix / get_option('sbindir'))
@@ -169,42 +160,11 @@ else
   service_config.set('PLYMOUTH_QUIT_SERVICE', '')
 endif
 
-if get_option('systemdsystemunitdir') != ''
-  systemd_systemunitdir = get_option('systemdsystemunitdir')
-else
-  systemd_systemunitdir = systemd_dep.get_pkgconfig_variable('systemdsystemunitdir')
-endif
-
-if get_option('systemduserunitdir') != ''
-  systemd_userunitdir = get_option('systemduserunitdir')
-else
-  systemd_userunitdir = systemd_dep.get_pkgconfig_variable('systemduserunitdir',
-                                                           define_variable: ['prefix', get_option('prefix')])
-endif
-
-configure_file(
-  input: 'gdm.service.in',
-  output: '@BASENAME@',
-  configuration: service_config,
-  install_dir: systemd_systemunitdir,
-  format: 'cmake'
-)
-
 gdm_gnome_session_wanted_targets = []
 foreach component: gdm_gnome_user_session_wanted_components
   gdm_gnome_session_wanted_targets += 'Wants=@0@.target'.format(component)
 endforeach
 
-configure_file(
-  input: 'session.conf.in',
-  output: 'session.conf',
-  configuration: {
-    'requires_component': gdm_gnome_shell_component,
-    'wants_required_components': '\n'.join(gdm_gnome_session_wanted_targets),
-  },
-  install_dir: systemd_userunitdir / 'gnome-session@gnome-login.target.d',
-)
-
 # XSession
 if get_option('gdm-xsession')
   configure_file(
