$NetBSD: patch-aa,v 1.1 2007/08/02 14:15:18 sborrill Exp $

--- src/vesa.c.orig	2007-08-02 14:28:14.000000000 +0100
+++ src/vesa.c	2007-08-02 14:35:09.000000000 +0100
@@ -1049,15 +1049,7 @@
 VESASwitchMode(int scrnIndex, DisplayModePtr pMode, int flags)
 {
     ScrnInfoPtr pScrn = xf86Screens[scrnIndex];
-    VESAPtr pVesa = VESAGetRec(pScrn);
-    Bool ret;
-
-    if (pVesa->ModeSetClearScreen) 
-	pScrn->EnableDisableFBAccess(scrnIndex,FALSE);
-    ret = VESASetMode(xf86Screens[scrnIndex], pMode);
-    if (pVesa->ModeSetClearScreen) 
-	pScrn->EnableDisableFBAccess(scrnIndex,TRUE);
-    return ret;
+    return VESASetMode(pScrn, pMode);
 }
 
 /* Set a graphics mode */
