$NetBSD: patch-Makefile.in,v 1.2 2015/01/24 03:55:34 mef Exp $

Not to build doc
1.10.2 claims doc problems fixed. But now getting
! LaTeX Error: File `hevea.sty' not found.
pkgsrc does not have following packge (yet).
  http://hevea.inria.fr/

--- Makefile.in.orig	2011-08-07 14:15:44.000000000 +0000
+++ Makefile.in	2011-08-07 14:16:03.000000000 +0000
@@ -225,7 +225,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = src tex doc
+SUBDIRS = src tex
 # SUBDIRS = src 
 DIST_SUBDIRS = $(SUBDIRS) examples
 CVSRELEASETAG = Release-$(subst .,_,$(VERSION))
