$NetBSD: patch-src_Makefile.in,v 1.3 2015/01/24 03:55:34 mef Exp $

Fix build with modular Xorg.1.2

--- src/Makefile.in.orig	2011-08-07 14:43:38.000000000 +0000
+++ src/Makefile.in	2011-08-07 14:44:05.000000000 +0000
@@ -624,7 +624,7 @@
 	$(OCAMLMKLIB) -o advi \
 		$(OCAMLCFLAGS) $(AM_OCAMLCFLAGS) $(AM_LINKFLAGS) \
 		$(COBJS) \
-		$(CAMLIMAGES_MKLIBS) $(CAMLIMAGES_LPATH) $(XINERAMA_MKLIB) 
+		$(LDFLAGS) $(CAMLIMAGES_MKLIBS) $(CAMLIMAGES_LPATH) $(X_LIBS) $(XINERAMA_MKLIB) 
 
 advi.byt$(EXEEXT): dlladvi.so $(OCAMLBYTOBJS)
 	$(OCAMLC) -o advi.byt$(EXEEXT) \
