$NetBSD: patch-src_Makefile,v 1.1 2021/08/24 11:25:42 nia Exp $

echoing escapes considered harmful. Use printf instead.

Fixes build on NetBSD 9.99.x.

--- src/Makefile.orig	2018-11-30 22:30:41.000000000 +0000
+++ src/Makefile
@@ -16,7 +16,7 @@ ifeq ($(shell PKG_CONFIG_PATH=$(PKG_CONF
   $(error "libpng is required - install libpng-dev")
 endif
 
-ifeq ($(shell $(ECHO) "\#include <stdio.h>\n\#include <jpeglib.h>\nint main() { struct jpeg_error_mgr jerr; jpeg_std_error(&jerr); return 0; }" | $(CC) -pipe -x c -o $(CONFIGTEMP) $(ARCHINCLUDES) $(LDFLAGS) - -ljpeg 2>/dev/null || echo no; $(RM) -f $(CONFIGTEMP)), no)
+ifeq ($(shell printf "#include <stdio.h>\n#include <jpeglib.h>\nint main() { struct jpeg_error_mgr jerr; jpeg_std_error(&jerr); return 0; }\n" | $(CC) -x c -o $(CONFIGTEMP) $(ARCHINCLUDES) $(LDFLAGS) - -ljpeg 2>/dev/null || echo no; $(RM) -f $(CONFIGTEMP)), no)
   $(error "libjpeg is required - install libjpeg-dev, libjpeg8-dev or libjpeg62-dev")
 endif
 
