$NetBSD: patch-ui_gtk3_Makefile.am,v 1.1 2018/08/12 10:45:03 tsutsui Exp $

- pull upstream wayland fix:
 https://github.com/ibus/ibus/commit/aa0f4252ff965729b871c91b4ed089bf98963c0b

--- ui/gtk3/Makefile.am.orig	2018-08-08 08:29:14.000000000 +0000
+++ ui/gtk3/Makefile.am
@@ -78,7 +78,6 @@ AM_VALAFLAGS = \
 	--pkg=ibus-1.0 \
 	--pkg=config \
 	--pkg=xi \
-	--pkg=gdk-wayland \
 	--target-glib="$(VALA_TARGET_GLIB_VERSION)" \
 	$(NULL)
 
@@ -105,6 +104,10 @@ if ENABLE_APPINDICATOR_ENGINE_ICON
 AM_VALAFLAGS += --define=INDICATOR_ENGINE_ICON
 endif
 
+if ENABLE_GDK3_WAYLAND
+AM_VALAFLAGS += --pkg=gdk-wayland --define=USE_GDK_WAYLAND
+endif
+
 libexec_PROGRAMS = ibus-ui-gtk3
 
 ibus_ui_gtk3_SOURCES = \
