$NetBSD: patch-ui_gtk3_Makefile.am,v 1.3 2023/11/18 07:13:42 tsutsui Exp $

- workaround upstream issue #2082
 https://github.com/ibus/ibus/issues/2082

--- ui/gtk3/Makefile.am.orig	2023-11-09 06:08:27.000000000 +0000
+++ ui/gtk3/Makefile.am
@@ -293,7 +293,7 @@ extension.o: $(srcdir)/extension.c
 	$(AM_V_CC_no)$(COMPILE) -c -o $@ $<
 	$(NULL)
 # of emojier.c: emojier.vala
-panelbinding.c: $(ibus_extension_gtk3_VALASOURCES)
+panelbinding.c: $(ibus_extension_gtk3_VALASOURCES) Makefile
 	$(AM_V_VALAC)$(am__cd) $(srcdir) && $(VALAC) $(AM_VALAFLAGS) \
 $(VALAFLAGS) -C $(ibus_extension_gtk3_VALASOURCES)
 	$(NULL)
