$NetBSD: patch-ui_gtk3_Makefile.in,v 1.2 2019/03/02 02:16:32 tsutsui Exp $

- workaround upstream issue #2082
 https://github.com/ibus/ibus/issues/2082

--- ui/gtk3/Makefile.in.orig	2019-03-01 11:52:50.000000000 +0000
+++ ui/gtk3/Makefile.in
@@ -1330,7 +1330,7 @@ gen-%.xml.c: %.xml
 @ENABLE_EMOJI_DICT_TRUE@	$(AM_V_CC_no)$(COMPILE) -c -o $@ $<
 @ENABLE_EMOJI_DICT_TRUE@	$(NULL)
 # of emojier.c: emojier.vala
-@ENABLE_EMOJI_DICT_TRUE@panelbinding.c: $(ibus_extension_gtk3_VALASOURCES)
+@ENABLE_EMOJI_DICT_TRUE@panelbinding.c: $(ibus_extension_gtk3_VALASOURCES) Makefile
 @ENABLE_EMOJI_DICT_TRUE@	$(AM_V_VALAC)$(am__cd) $(srcdir) && $(VALAC) $(AM_VALAFLAGS) \
 @ENABLE_EMOJI_DICT_TRUE@$(VALAFLAGS) -C $(ibus_extension_gtk3_VALASOURCES)
 @ENABLE_EMOJI_DICT_TRUE@	$(NULL)
