$NetBSD: patch-config.h.in,v 1.1 2019/09/14 04:26:39 tsutsui Exp $

- pull upstream fix
  g_dbus_server_new_sync() is failed with address unix:tmpdir=/tmp/ibus
  https://github.com/ibus/ibus/issues/2116

--- config.h.in.orig	2019-08-23 11:08:50.000000000 +0000
+++ config.h.in
@@ -73,6 +73,9 @@
 /* Define to 1 if you have the <X11/XKBlib.h> header file. */
 #undef HAVE_X11_XKBLIB_H
 
+/* The default socket directory to connect ibus-daemon. */
+#undef IBUS_SOCKET_DIR
+
 /* Define the location where the catalogs will be installed */
 #undef LOCALEDIR
 
