$NetBSD: patch-ui_gtk3_Makefile.in,v 1.3 2023/11/18 07:13:42 tsutsui Exp $

- workaround upstream issue #2082
 https://github.com/ibus/ibus/issues/2082

--- ui/gtk3/Makefile.in.orig	2023-11-09 06:08:51.000000000 +0000
+++ ui/gtk3/Makefile.in
@@ -1464,7 +1464,7 @@ gen-%.xml.c: %.xml
 @ENABLE_EMOJI_DICT_TRUE@	$(AM_V_CC_no)$(COMPILE) -c -o $@ $<
 @ENABLE_EMOJI_DICT_TRUE@	$(NULL)
 # of emojier.c: emojier.vala
-@ENABLE_EMOJI_DICT_TRUE@panelbinding.c: $(ibus_extension_gtk3_VALASOURCES)
+@ENABLE_EMOJI_DICT_TRUE@panelbinding.c: $(ibus_extension_gtk3_VALASOURCES) Makefile
 @ENABLE_EMOJI_DICT_TRUE@	$(AM_V_VALAC)$(am__cd) $(srcdir) && $(VALAC) $(AM_VALAFLAGS) \
 @ENABLE_EMOJI_DICT_TRUE@$(VALAFLAGS) -C $(ibus_extension_gtk3_VALASOURCES)
 @ENABLE_EMOJI_DICT_TRUE@	$(NULL)
