$NetBSD: patch-aa,v 1.1.1.1 2005/02/26 13:09:11 dsainty Exp $

NetBSD doesn't have the OFILL termios flag.

--- src/x10.c.orig	2000-02-06 14:37:08.000000000 +1300
+++ src/x10.c	2005-02-26 21:13:47.000000000 +1300
@@ -84,7 +84,11 @@
 	
 	/* Accept raw data. */
 	termios.c_lflag &= ~(ICANON | ECHO | ISIG);
-	termios.c_oflag &= ~(OPOST | ONLCR | OCRNL | ONLRET | OFILL);
+	termios.c_oflag &= ~(OPOST | ONLCR | OCRNL | ONLRET
+#ifdef OFILL
+                         | OFILL
+#endif
+                         );
 	termios.c_iflag &= ~(ICRNL | IXON | IXOFF | IMAXBEL);
 	
 	/* Return after 1 character available */
