$NetBSD: patch-src_src.gpr,v 1.3 2013/07/07 23:46:50 marino Exp $

Fix RUNPATH

--- src/src.gpr.orig	2013-07-03 01:11:54.000000000 +0000
+++ src/src.gpr
@@ -67,7 +67,7 @@ library project Src is
             when "Windows_NT" =>
                for Library_Options use ("-lwsock32", "-lws2_32");
             when others =>
-               null;
+               for Library_Options use ("-R", "-Wl,-R,@ADDITIONAL_RPATH@");
          end case;
 
          case Shared.LDAP is
@@ -78,7 +78,7 @@ library project Src is
                        Project'Library_Options & ("-lwldap32");
                   when others =>
                      for Library_Options use
-                       Project'Library_Options & ("-lldap");
+                       Project'Library_Options & ("-L@PREFIX@/lib", "-lldap");
                end case;
 
             when "Disabled" =>
