$NetBSD: patch-src_src.gpr,v 1.2 2013/04/27 11:49:56 marino Exp $

--- src/src.gpr.orig	2011-01-25 20:52:57.000000000 +0000
+++ src/src.gpr
@@ -77,7 +77,7 @@ project Src is
             when "Windows_NT" =>
                for Library_Options use ("-lwsock32", "-lws2_32");
             when others =>
-               null;
+               for Library_Options use ("-R", "-Wl,-R,@ADDITIONAL_RPATH@");
          end case;
 
          case Shared.LDAP is
@@ -88,7 +88,7 @@ project Src is
                        Project'Library_Options & ("-lwldap32");
                   when others =>
                      for Library_Options use
-                       Project'Library_Options & ("-lldap");
+                       Project'Library_Options & ("-L@PREFIX@/lib", "-lldap");
                end case;
             when "Disabled" =>
                null;
