$NetBSD: patch-bh,v 1.2 2011/07/19 19:56:37 drochner Exp $

--- docs/makefile.orig	2011-02-11 11:14:58.000000000 +0000
+++ docs/makefile
@@ -209,14 +209,16 @@ check_texi:
 aws.texi: gen_texi check_texi
 
 install:
-	-$(CP) aws.pdf $(I_DOC)
-	-$(CP) aws.html $(I_DOC)
-	-$(CP) aws.txt $(I_DOC)
-	-$(CP) aws*.info* $(I_DOC)
-	-$(CP) ../templates_parser/docs/templates_parser.pdf $(I_DOC)
-	-$(CP) ../templates_parser/docs/templates_parser.html $(I_DOC)
-	-$(CP) ../templates_parser/docs/templates_parser.txt $(I_DOC)
-	-$(CP) ../templates_parser/docs/templates_parser.info* $(I_DOC)
+	if [ -f aws.pdf ]; then \
+	   $(CP) aws.pdf $(DESTDIR)$(I_DOC); \
+	   $(CP) ../templates_parser/docs/templates_parser.pdf $(DESTDIR)$(I_DOC); \
+	fi;
+	-$(CP) aws.html $(DESTDIR)$(I_DOC)
+	-$(CP) aws.txt $(DESTDIR)$(I_DOC)
+	-$(CP) aws*.info* $(DESTDIR)$(I_DOC)
+	-$(CP) ../templates_parser/docs/templates_parser.html $(DESTDIR)$(I_DOC)
+	-$(CP) ../templates_parser/docs/templates_parser.txt $(DESTDIR)$(I_DOC)
+	-$(CP) ../templates_parser/docs/templates_parser.info* $(DESTDIR)$(I_DOC)
 
 clean:
 	-$(GNAT) clean -XLIBRARY_TYPE=static -Pdocs
