$NetBSD: patch-CMakeLists.txt,v 1.2 2024/08/01 20:10:15 vins Exp $

Link against libsocket on SunOS.
Remove non-portable compiler warning flags.

--- CMakeLists.txt.orig	2024-05-16 16:29:10.000000000 +0000
+++ CMakeLists.txt
@@ -101,7 +101,7 @@ file(GLOB PROJECT_SOURCES *.c)
 
 set(PROJECT_DEFINITIONS "_GNU_SOURCE")
 
-set(PROJECT_FLAGS "-std=gnu99 -pedantic -Wall -Wextra -Wno-language-extension-token")
+set(PROJECT_FLAGS "-std=gnu99 -pedantic -Wall -Wextra")
 if(APPLE)
   set(PROJECT_FLAGS "${PROJECT_FLAGS} -Wno-deprecated-declarations")
 endif()
@@ -121,6 +121,9 @@ target_link_libraries(${PROJECT_NAME} ${
 if (CMAKE_SYSTEM_NAME MATCHES "OpenBSD")
   target_link_libraries(${PROJECT_NAME} "-lkvm")
 endif (CMAKE_SYSTEM_NAME MATCHES "OpenBSD")
+if (CMAKE_SYSTEM_NAME MATCHES "SunOS")
+  target_link_libraries(${PROJECT_NAME} "-lsocket")
+endif (CMAKE_SYSTEM_NAME MATCHES "SunOS")
 
 add_custom_command(OUTPUT lpass.1 DEPENDS ${CMAKE_SOURCE_DIR}/lpass.1.txt
         COMMAND a2x -D ./ --no-xmllint -f manpage ${CMAKE_SOURCE_DIR}/lpass.1.txt)
