$NetBSD: patch-configure.in,v 1.1 2013/05/11 19:27:48 riastradh Exp $

Match Darwin and DragonflyBSD as BSD too.

Skip broken AC_FUNC_MALLOC.

--- configure.in.orig	2012-02-06 09:39:14.000000000 +0000
+++ configure.in
@@ -38,11 +38,9 @@ case $host_os in
 
         AC_CHECK_FUNCS([memset])
         ;;
-    *bsd*)
+    *bsd* | *darwin* | *dragonfly*)
         AC_DEFINE(HAVE_BSD, 1, [Define to 1 if your build target is BSD.])
         AM_CONDITIONAL(HAVE_BSD, true)
-        
-        AC_FUNC_MALLOC
         ;;
     *solaris*)
         AC_DEFINE(HAVE_SOLARIS, 1, [Define to 1 if your build target is Solaris.])
