$NetBSD: patch-Makefile.in,v 1.1 2012/12/15 16:50:05 jaapb Exp $

Correctly install configuration files
--- Makefile.in.orig	2010-10-23 18:50:07.000000000 +0000
+++ Makefile.in
@@ -102,10 +102,10 @@ $(CURSES_CMXA):
 
 install-indep: 
 	mkdir -p $(BINDIR)
-	mkdir -p $(DESTDIR)/$(sysconfdir)
 	mkdir -p $(MANDIR)/man1
 	mkdir -p $(MANDIR)/man5
-	$(INSTALL) -m 644 wyrdrc $(DESTDIR)/$(sysconfdir)
+	mkdir -p $(DESTDIR)/$(prefix)/share/examples/wyrd
+	$(INSTALL) -m 644 wyrdrc $(DESTDIR)/$(prefix)/share/examples/wyrd
 	$(INSTALL) -m 644 doc/wyrd.1 $(MANDIR)/man1/wyrd.1
 	$(INSTALL) -m 644 doc/wyrdrc.5 $(MANDIR)/man5/wyrdrc.5
 
