# $NetBSD: Makefile.common,v 1.7 2006/07/22 04:46:18 rillig Exp $
#

DISTNAME=		evince-0.5.3
CATEGORIES=		print
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/evince/0.5/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.gnome.org/projects/evince/

PATCHDIR=		${.CURDIR}/../evince/patches
DISTINFO_FILE=		${.CURDIR}/../evince/distinfo

GNU_CONFIGURE=		yes
USE_DIRS+=		gnome2-1.5
USE_LIBTOOL=		yes
USE_PKGLOCALEDIR=	yes
USE_TOOLS+=		gmake intltool msgfmt pkg-config
USE_LANGUAGES=		c c++

# XXX fake for "configure" to allow build w/o a gs installed
# (avoid hard dependency on a specific version)
CONFIGURE_ARGS+=	--with-gs=${LOCALBASE}/bin/gs
pre-configure:
	${ECHO} "echo 8.51" >${BUILDLINK_DIR}/bin/gs
	${CHMOD} +x ${BUILDLINK_DIR}/bin/gs

.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/libglade2/buildlink3.mk"
.include "../../devel/libgnomeui/buildlink3.mk"
.include "../../print/libgnomeprintui/buildlink3.mk"
BUILDLINK_API_DEPENDS.poppler-glib+=	poppler-glib>=0.5.2
.include "../../print/poppler-glib/buildlink3.mk"
.include "../../sysutils/desktop-file-utils/desktopdb.mk"
.include "../../sysutils/gnome-vfs2/buildlink3.mk"
.include "../../textproc/gnome-doc-utils/buildlink3.mk"
.include "../../textproc/scrollkeeper/omf.mk"
.include "../../x11/gtk2/buildlink3.mk"
