# $NetBSD: Makefile.common,v 1.7 2008/01/20 09:21:35 tnn Exp $

CATEGORIES=	lang java
COMMENT=	Sun's Java(tm) 2 Standard Edition, ${DOWNLOAD_NAME}
EXTRACT_SUFX=	.bin

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://java.sun.com/
DOWNLOAD=	http://java.sun.com/javase/downloads/index.jsp
ARCHIVE=	http://java.sun.com/products/archive/

RESTRICTED=	Redistribution of repackaged binaries not permitted
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

EMUL_PLATFORMS=		linux-i386

.include "../../mk/bsd.prefs.mk"

EMUL_MODULES.linux=	compat locale x11

DIST_ARCH.i386=		i586
.if defined(DIST_ARCH.${EMUL_ARCH})
DIST_ARCH=		${DIST_ARCH.${EMUL_ARCH}}
.else
DIST_ARCH=		${EMUL_ARCH}
.endif

# On DragonFly, this just seems to coredump and/or hang around.
NOT_FOR_PLATFORM=	DragonFly-*-*

INTERACTIVE_STAGE=	fetch
BUILD_DIRS=		# empty

.include "../../mk/bsd.prefs.mk"

JAVA_HOME=		${LOCALBASE}/java/sun-6
JAVA_NAME=		sun6
JAVA_UNLIMIT=		datasize
JAVA_LD_LIBRARY_PATH=	${JAVA_HOME}/lib/${MACHINE_ARCH}/jli

MESSAGE_SUBST+=	JAVA_HOME=${JAVA_HOME:Q}

EXTRACT_ENV+=	HOME=${WRKDIR}/fake_home

# the following forces compression of jarfiles, which is a huge disk
# space win and trivial to no speed reduction in the face of the
# new class sharing in Java 5+... -tvierling
EXTRACT_ENV+=	UNPACK200_FLAGS=-Htrue

FETCH_MESSAGE+=	" The file ${DISTNAME}${EXTRACT_SUFX} containing ${DOWNLOAD_NAME}"
FETCH_MESSAGE+=	""
FETCH_MESSAGE+=	" must be fetched into:"
FETCH_MESSAGE+=	"	${DISTDIR}/${DISTNAME}${EXTRACT_SUFX}"
FETCH_MESSAGE+=	" from:"
FETCH_MESSAGE+=	"	${DOWNLOAD}"
FETCH_MESSAGE+=	"	or ${ARCHIVE}"
FETCH_MESSAGE+=	""
FETCH_MESSAGE+=	" Click Download for '${DOWNLOAD_NAME}', read and accept the"
FETCH_MESSAGE+=	" license, then choose 'Linux self-extracting file'."

post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ]; then	\
		${CHMOD} +x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX};	\
	fi

do-install:
	${INSTALL_PROGRAM_DIR} ${JAVA_HOME}
	cd ${WRKSRC} && ${PAX} -rwp ma . ${JAVA_HOME}

.include "../../mk/java-env.mk"
