===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.2 2007/08/22 14:49:24 jlam Exp $

In order to be able to run the JVM, you need to add the following line
to your /etc/fstab:

    procfs /emul/linux/proc procfs rw,linux

Furthermore, the maximum data segment size assigned to your user must
be at least 262144.

You may want to read the following for details about running this JDK:

	${JAVA_HOME}/README

===========================================================================
