$NetBSD: patch-Makefile.am,v 1.1 2018/01/10 09:38:32 wiz Exp $

ChangeLog files are not in distfile.

--- Makefile.am.orig	2017-12-31 12:31:21.000000000 +0000
+++ Makefile.am
@@ -10,9 +10,9 @@ man_MANS = geeqie.1
 readmedir = @readmedir@
 
 if HAVE_MARKDOWN
-readme_DATA = README.md COPYING ChangeLog TODO README.lirc AUTHORS README.html ChangeLog.html
+readme_DATA = README.md COPYING TODO README.lirc AUTHORS README.html
 else
-readme_DATA = README.md COPYING ChangeLog TODO README.lirc AUTHORS ChangeLog.html
+readme_DATA = README.md COPYING TODO README.lirc AUTHORS
 endif
 
 desktopdir = $(datadir)/applications
