$NetBSD: patch-configure.in,v 1.2 2018/01/10 09:38:32 wiz Exp $

Fix unportable test(1) operator.

--- configure.in.orig	2017-12-31 12:31:21.000000000 +0000
+++ configure.in
@@ -200,12 +200,12 @@ fi
 AM_PATH_GLIB_2_0(2.24.0,,AC_MSG_ERROR(GLIB >= 2.24.0 not installed.))
 AC_ARG_ENABLE([gtk3], AC_HELP_STRING([--enable-gtk3], [use gtk3 instead of gtk2]),[gtk3="${enableval}"], [gtk3=m4_ifdef([AM_PATH_GTK_3_0], m4_ifdef([AM_PATH_GTK_2_0], [no], [auto]), [no])])
 
-if test x$gtk3 == xyes; then
+if test x$gtk3 = xyes; then
     AC_MSG_WARN("Gtk3 enabled")
     m4_ifdef([AM_PATH_GTK_3_0], [AM_PATH_GTK_3_0(3.0.0,,AC_MSG_ERROR(GTK+ >= 3.0.0 not installed.))])
 fi
 
-if test x$gtk3 == xno; then
+if test x$gtk3 = xno; then
     m4_ifdef([AM_PATH_GTK_2_0], [AM_PATH_GTK_2_0(2.20.0,,AC_MSG_ERROR(GTK+ >= 2.20.0 not installed.))])
     true
 fi
