$NetBSD: patch-configure.in,v 1.1 2016/04/17 09:45:59 wiz Exp $

Fix unportable test(1) operator.

--- configure.in.orig	2016-03-07 10:21:06.000000000 +0000
+++ configure.in
@@ -192,7 +192,7 @@ fi
 AM_PATH_GLIB_2_0(2.24.0,,AC_MSG_ERROR(GLIB >= 2.24.0 not installed.))
 AC_ARG_ENABLE([gtk3], AC_HELP_STRING([--disable-gtk3], [use gtk2 instead of gtk3]),[gtk3="${enableval}"], [gtk3=m4_ifdef([AM_PATH_GTK_3_0], [auto], [no])])
 
-if test x$gtk3 == xyes; then
+if test x$gtk3 = xyes; then
     AC_MSG_WARN("Gtk3 enabled")
     m4_ifdef([AM_PATH_GTK_3_0], [AM_PATH_GTK_3_0(3.0.0,,AC_MSG_ERROR(GTK+ >= 3.0.0 not installed.))])
 else
@@ -202,7 +202,7 @@ else
     fi
 fi
 
-if test x$gtk3 == xno; then
+if test x$gtk3 = xno; then
     m4_ifdef([AM_PATH_GTK_2_0], [AM_PATH_GTK_2_0(2.20.0,,AC_MSG_ERROR(GTK+ >= 2.20.0 not installed.))])
     true
 fi
