$NetBSD: patch-Makefile.am,v 1.2 2019/09/16 21:55:46 nia Exp $

ChangeLog files are not in distfile.

--- Makefile.am.orig	2019-08-20 19:01:23.000000000 +0000
+++ Makefile.am
@@ -10,9 +10,9 @@ man_MANS = geeqie.1
 readmedir = @readmedir@
 
 if HAVE_MARKDOWN
-readme_DATA = README.md COPYING ChangeLog TODO README.lirc AUTHORS README.html ChangeLog.html
+readme_DATA = README.md COPYING TODO README.lirc AUTHORS
 else
-readme_DATA = README.md COPYING ChangeLog TODO README.lirc AUTHORS ChangeLog.html
+readme_DATA = README.md COPYING TODO README.lirc AUTHORS
 endif
 
 desktopdir = $(datadir)/applications
@@ -35,7 +35,7 @@ dist-hook: geeqie.spec
 	cp $(top_builddir)/geeqie.spec $(distdir)
 
 DISTCLEANFILES = config.report
-CLEANFILES = $(desktop_DATA) ChangeLog.html
+CLEANFILES = $(desktop_DATA)
 
 .PHONY: ChangeLog
 ChangeLog.html:
