$NetBSD: patch-doc_meson.build,v 1.2 2022/11/21 22:26:54 wiz Exp $

Add option to allow disabling doxygen detection.
https://github.com/BestImageViewer/geeqie/pull/1051

--- doc/meson.build.orig	2022-08-12 09:32:25.000000000 +0000
+++ doc/meson.build
@@ -27,6 +27,8 @@ endif
 
 install_subdir(destdir, install_dir : helpdir, exclude_directories : 'lua-api/latex')
 
+option = get_option('doxygen')
+if not option.disabled()
 doxygen = find_program('doxygen', required : false)
 if doxygen.found()
     srcdir = join_paths(meson.source_root())
@@ -38,3 +40,4 @@ if doxygen.found()
 else
     summary({'lua-api' : ['doxygen not found - lua-api help file created:', false]}, section : 'Documentation', bool_yn : true)
 endif
+endif
