@comment $NetBSD: PLIST,v 1.1 2017/07/16 09:37:09 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/multidict/__init__.py
${PYSITELIB}/multidict/__init__.pyc
${PYSITELIB}/multidict/__init__.pyi
${PYSITELIB}/multidict/__init__.pyo
${PYSITELIB}/multidict/_istr.c
${PYSITELIB}/multidict/_istr.so
${PYSITELIB}/multidict/_multidict.c
${PYSITELIB}/multidict/_multidict.pyx
${PYSITELIB}/multidict/_multidict.so
${PYSITELIB}/multidict/_multidict_py.py
${PYSITELIB}/multidict/_multidict_py.pyc
${PYSITELIB}/multidict/_multidict_py.pyo
