# $NetBSD: Makefile.common,v 1.7 2005/03/13 16:29:51 uebayasi Exp $

DISTNAME=	dn9b0401
CATEGORIES=	emulators
MASTER_SITES=	http://www.dridus.com/~nyef/darcnes/download/
EXTRACT_SUFX=	.tgz

HOMEPAGE=	http://www.dridus.com/~nyef/darcnes/

LICENSE=	no-commercial-use

WRKSRC=		${WRKDIR}/darcnes
USE_GNU_TOOLS+=	make
USE_BUILDLINK3=	yes
PATCHDIR=	${.CURDIR}/../../emulators/darcnes/patches
DISTINFO_FILE=	${.CURDIR}/../../emulators/darcnes/distinfo

# tool.c causes the sunpro acomp process to spin on the CPU.
NOT_FOR_COMPILER=	sunpro

.include "../../mk/bsd.prefs.mk"

.if ( ${OBJECT_FMT} == "a.out" )
MAKE_FLAGS+=	ASM_FLAGS=-DASM_UNDERBARS
MAKE_FLAGS+=	NO_MULTIPLE_COMMON_WARNING=-DNO_MULTIPLE_COMMON_WARNING
.endif

.if ( ${MACHINE_ARCH} == "i386" )
MAKE_FLAGS+=	MACH_TYPES=-DMACH_TYPES=\\\"types-i386.h\\\"
.else
MAKE_FLAGS+=	C_ONLY=-DC_ONLY
.endif
