$NetBSD: patch-ad,v 1.1 2005/05/25 17:07:53 drochner Exp $

--- dvdread/dvd_input.c.orig	2005-05-24 18:41:21.000000000 +0200
+++ dvdread/dvd_input.c
@@ -74,7 +74,7 @@ static dvd_input_t css_open(const char *
   dvd_input_t dev;
     
   /* Allocate the handle structure */
-  dev = (dvd_input_t) malloc(sizeof(dvd_input_t));
+  dev = (dvd_input_t) malloc(sizeof(struct dvd_input_s));
   if(dev == NULL) {
     fprintf(stderr, "libdvdread: Could not allocate memory.\n");
     return NULL;
@@ -154,7 +154,7 @@ static dvd_input_t file_open(const char 
   dvd_input_t dev;
   
   /* Allocate the library structure */
-  dev = (dvd_input_t) malloc(sizeof(dvd_input_t));
+  dev = (dvd_input_t) malloc(sizeof(struct dvd_input_s));
   if(dev == NULL) {
     fprintf(stderr, "libdvdread: Could not allocate memory.\n");
     return NULL;
