$NetBSD: patch-ae,v 1.1 2009/03/27 06:54:54 wiz Exp $

--- po/Makefile.in.in.orig	2008-12-21 18:41:15.000000000 +0000
+++ po/Makefile.in.in
@@ -122,7 +122,7 @@ check-macro-version:
 # if updating the $(CATALOGS) would always touch them; however, the rule for
 # $(POFILES) has been designed to not touch files that don't need to be
 # changed.
-stamp-po: $(srcdir)/$(DOMAIN).pot
+stamp-po: #$(srcdir)/$(DOMAIN).pot
 	test ! -f $(srcdir)/$(DOMAIN).pot || \
 	  test -z "$(GMOFILES)" || $(MAKE) $(GMOFILES)
 	@test ! -f $(srcdir)/$(DOMAIN).pot || { \
@@ -189,7 +189,8 @@ $(srcdir)/$(DOMAIN).pot:
 
 # This target rebuilds a PO file if $(DOMAIN).pot has changed.
 # Note that a PO file is not touched if it doesn't need to be changed.
-$(POFILES): $(srcdir)/$(DOMAIN).pot
+#$(POFILES): $(srcdir)/$(DOMAIN).pot
+bogus1:
 	@lang=`echo $@ | sed -e 's,.*/,,' -e 's/\.po$$//'`; \
 	if test -f "$(srcdir)/$${lang}.po"; then \
 	  test "$(srcdir)" = . && cdcmd="" || cdcmd="cd $(srcdir) && "; \
