# $NetBSD: Makefile.common,v 1.17 2016/01/24 14:44:39 ryoon Exp $
#
# used by audio/gst-plugins1-dts/Makefile
# used by audio/gst-plugins1-faac/Makefile
# used by audio/gst-plugins1-faad/Makefile
# used by audio/gst-plugins1-soundtouch/Makefile
# used by audio/gst-plugins1-spc/Makefile
# used by net/gst-plugins1-mms/Makefile
# used by net/gst-plugins1-rtmp/Makefile
# used by multimedia/gst-plugins1-resindvd/Makefile
## used by multimedia/gst-plugins1-xvid/Makefile (broken)
## used by audio/gst-plugins1-musepack/Makefile (probably newer libmusepack or libmpcdec is needed)
#

GST_PLUGINS1_TYPE=	bad
GST_PLUGINS1_VER=	1.6.3

# Disable all drivers and features by default.
.for driver in	\
		directfb \
		dts \
		dvb \
		faac \
		faad \
		fbdev \
		gsm \
		hls \
		libmms \
		musepack \
		neon \
		real \
		sdl \
		shm \
		soundtouch \
		vcd \
		vdpau \
		xvid
CONFIGURE_ARGS+=	--disable-${driver}
.endfor

BUILDLINK_API_DEPENDS.gstreamer1+=	gstreamer1>=1.6.0
BUILDLINK_API_DEPENDS.gst-plugins1-base+=	gst-plugins1-base>=1.6.0

.include "../../devel/orc/buildlink3.mk"
.include "../../multimedia/gst-plugins1-base/plugins.mk"
.include "../../multimedia/gst-plugins1-base/buildlink3.mk"
