$NetBSD: patch-aa,v 1.4 2004/11/27 01:22:26 minskim Exp $

--- setup.py.orig	Sat Oct 23 20:22:42 2004
+++ setup.py
@@ -41,50 +41,50 @@ class my_install_data(install_data):
 		global installed_lib_dir
 		install_data.finalize_options(self)
 		
-		if not os.path.isdir(os.path.join(self.install_dir, "etc")):
-			print "creating %s" % os.path.join(self.install_dir, "etc")
-			os.mkdir(os.path.join(self.install_dir, "etc"))
-	
-		if not os.path.isfile(os.path.join(self.install_dir, "etc", "moss.conf")):
-			print "creating %s" % os.path.join(self.install_dir, "etc", "moss.conf")
-		
-			src = open("moss.conf.sample", "r")
-			dest = open(os.path.join(self.install_dir, "etc", "moss.conf"), "w")
-
-			for line in src.readlines():
-				if line.find("${PREFIX}") != -1:
-					line = line.replace("${PREFIX}", self.install_dir)
-	
-				dest.write(line)
-
-			src.close()
-			dest.close()
-		else:
-			if self.force:
-				print "creating %s" % os.path.join(self.install_dir, "etc", "moss.conf")
-			
-				src = open("moss.conf.sample", "r")
-				dest = open(os.path.join(self.install_dir, "etc", "moss.conf"), "w")
-
-				for line in src.readlines():
-					if line.find("${PREFIX}") != -1:
-						line = line.replace("${PREFIX}", self.install_dir)
-		
-					dest.write(line)
-
-				src.close()
-				dest.close()
-					
-		if not os.path.isdir(os.path.join(self.install_dir, "var")):
-			os.mkdir(os.path.join(self.install_dir, "var"))
-		
-		if not os.path.isdir(os.path.join(self.install_dir, "var", "log")):
-			print "creating %s" % os.path.join(self.install_dir, "var", "log")
-			os.mkdir(os.path.join(self.install_dir, "var", "log"))
-
-		if not os.path.isdir(os.path.join(self.install_dir, "var", "run")):
-			print "creating %s" % os.path.join(self.install_dir, "var", "run")
-			os.mkdir(os.path.join(self.install_dir, "var", "run"))
+#		if not os.path.isdir(os.path.join(self.install_dir, "etc")):
+#			print "creating %s" % os.path.join(self.install_dir, "etc")
+#			os.mkdir(os.path.join(self.install_dir, "etc"))
+#	
+#		if not os.path.isfile(os.path.join(self.install_dir, "etc", "moss.conf")):
+#			print "creating %s" % os.path.join(self.install_dir, "etc", "moss.conf")
+#		
+#			src = open("moss.conf.sample", "r")
+#			dest = open(os.path.join(self.install_dir, "etc", "moss.conf"), "w")
+#
+#			for line in src.readlines():
+#				if line.find("${PREFIX}") != -1:
+#					line = line.replace("${PREFIX}", self.install_dir)
+#	
+#				dest.write(line)
+#
+#			src.close()
+#			dest.close()
+#		else:
+#			if self.force:
+#				print "creating %s" % os.path.join(self.install_dir, "etc", "moss.conf")
+#			
+#				src = open("moss.conf.sample", "r")
+#				dest = open(os.path.join(self.install_dir, "etc", "moss.conf"), "w")
+#
+#				for line in src.readlines():
+#					if line.find("${PREFIX}") != -1:
+#						line = line.replace("${PREFIX}", self.install_dir)
+#		
+#					dest.write(line)
+#
+#				src.close()
+#				dest.close()
+#					
+#		if not os.path.isdir(os.path.join(self.install_dir, "var")):
+#			os.mkdir(os.path.join(self.install_dir, "var"))
+#		
+#		if not os.path.isdir(os.path.join(self.install_dir, "var", "log")):
+#			print "creating %s" % os.path.join(self.install_dir, "var", "log")
+#			os.mkdir(os.path.join(self.install_dir, "var", "log"))
+#
+#		if not os.path.isdir(os.path.join(self.install_dir, "var", "run")):
+#			print "creating %s" % os.path.join(self.install_dir, "var", "run")
+#			os.mkdir(os.path.join(self.install_dir, "var", "run"))
 
 		if not os.path.isdir(os.path.join(self.install_dir, "share")):
 			os.mkdir(os.path.join(self.install_dir, "share"))
