$NetBSD: distinfo,v 1.6 2002/10/06 12:08:59 magick Exp $

SHA1 (xemacs-packages-1.8/xemacs-base-1.68-pkg.tar.gz) = 502e39be8f57c3bb346fee896527edf29e935753
Size (xemacs-packages-1.8/xemacs-base-1.68-pkg.tar.gz) = 465333 bytes
SHA1 (xemacs-packages-1.8/xemacs-devel-1.48-pkg.tar.gz) = c7ef60b6d865162ebad4c32bfdac00d9300f1222
Size (xemacs-packages-1.8/xemacs-devel-1.48-pkg.tar.gz) = 228579 bytes
SHA1 (xemacs-packages-1.8/c-support-1.16-pkg.tar.gz) = ccb0ee567f8e7f53195ca9c76f79ced27dba572a
Size (xemacs-packages-1.8/c-support-1.16-pkg.tar.gz) = 70393 bytes
SHA1 (xemacs-packages-1.8/cc-mode-1.30-pkg.tar.gz) = 3034e9c67c06f10ba62bcdc9d64b2743dc3eaff9
Size (xemacs-packages-1.8/cc-mode-1.30-pkg.tar.gz) = 263357 bytes
SHA1 (xemacs-packages-1.8/debug-1.15-pkg.tar.gz) = 3f98614bbf4c6d2e761b18b44ac3f71c3a258f25
Size (xemacs-packages-1.8/debug-1.15-pkg.tar.gz) = 107347 bytes
SHA1 (xemacs-packages-1.8/dired-1.12-pkg.tar.gz) = 9e107a73af1a80a3b7111f0ad1e865287df85ac0
Size (xemacs-packages-1.8/dired-1.12-pkg.tar.gz) = 195581 bytes
SHA1 (xemacs-packages-1.8/edit-utils-1.93-pkg.tar.gz) = d9b61c7f4cced329491c4acab188d48112f143ef
Size (xemacs-packages-1.8/edit-utils-1.93-pkg.tar.gz) = 654969 bytes
SHA1 (xemacs-packages-1.8/efs-1.29-pkg.tar.gz) = 38d2d9a426ee43f3f64597d212ea65cfc424e9c3
Size (xemacs-packages-1.8/efs-1.29-pkg.tar.gz) = 371905 bytes
SHA1 (xemacs-packages-1.8/fsf-compat-1.11-pkg.tar.gz) = 18e160ce5cc9c3cd077e37c5abf81fbecbe409cf
Size (xemacs-packages-1.8/fsf-compat-1.11-pkg.tar.gz) = 21263 bytes
SHA1 (xemacs-packages-1.8/gnus-1.62-pkg.tar.gz) = 489c939f2d3f1b955c612db81a08b2a2b1d9e90d
Size (xemacs-packages-1.8/gnus-1.62-pkg.tar.gz) = 2356932 bytes
SHA1 (xemacs-packages-1.8/mail-lib-1.49-pkg.tar.gz) = 33dadd52c565f66305d245196cf70f460f342d23
Size (xemacs-packages-1.8/mail-lib-1.49-pkg.tar.gz) = 186199 bytes
SHA1 (xemacs-packages-1.8/mailcrypt-2.11-pkg.tar.gz) = 7acbccc9c10482b42def5841b222b0a39ddf5792
Size (xemacs-packages-1.8/mailcrypt-2.11-pkg.tar.gz) = 141467 bytes
SHA1 (xemacs-packages-1.8/mule-base-1.42-pkg.tar.gz) = e388144f703885b5dd0dfdb54d2a9dfd690485c4
Size (xemacs-packages-1.8/mule-base-1.42-pkg.tar.gz) = 443826 bytes
SHA1 (xemacs-packages-1.8/net-utils-1.28-pkg.tar.gz) = 0e7698b09fea80971050a8cf4ef4c650bcbc3b70
Size (xemacs-packages-1.8/net-utils-1.28-pkg.tar.gz) = 120719 bytes
SHA1 (xemacs-packages-1.8/os-utils-1.28-pkg.tar.gz) = 9138ae0d2c4a608980959a6edf89c31719c4134b
Size (xemacs-packages-1.8/os-utils-1.28-pkg.tar.gz) = 200020 bytes
SHA1 (xemacs-packages-1.8/prog-modes-1.65-pkg.tar.gz) = 48f89c8e8f0b03f3bfd255fbc4b74b83c4daf06b
Size (xemacs-packages-1.8/prog-modes-1.65-pkg.tar.gz) = 977691 bytes
SHA1 (xemacs-packages-1.8/psgml-1.33-pkg.tar.gz) = 029e436989c943c564fe3a2f5f19002f262dcc87
Size (xemacs-packages-1.8/psgml-1.33-pkg.tar.gz) = 285246 bytes
SHA1 (xemacs-packages-1.8/sgml-1.08-pkg.tar.gz) = 6777a9b5196bd06c20ddd9353c0b37a005d77ef5
Size (xemacs-packages-1.8/sgml-1.08-pkg.tar.gz) = 26964 bytes
SHA1 (xemacs-packages-1.8/sh-script-1.15-pkg.tar.gz) = 3c51514d98aa864a875929a3ee9847578ead5fb7
Size (xemacs-packages-1.8/sh-script-1.15-pkg.tar.gz) = 36163 bytes
SHA1 (xemacs-packages-1.8/texinfo-1.20-pkg.tar.gz) = b5b0a1237e83f3bc76ebaee1f7f891e480c504a8
Size (xemacs-packages-1.8/texinfo-1.20-pkg.tar.gz) = 133067 bytes
SHA1 (xemacs-packages-1.8/text-modes-1.52-pkg.tar.gz) = 79844d5125194e714c1bc63631c5cf1616c0fc2e
Size (xemacs-packages-1.8/text-modes-1.52-pkg.tar.gz) = 352668 bytes
SHA1 (xemacs-packages-1.8/textools-1.12-pkg.tar.gz) = 2437cef713be58fee6cf74d6f2aa48e958c03d88
Size (xemacs-packages-1.8/textools-1.12-pkg.tar.gz) = 79212 bytes
SHA1 (xemacs-packages-1.8/time-1.12-pkg.tar.gz) = 6b67e3866b727828b7b2fcef52d7302326898efe
Size (xemacs-packages-1.8/time-1.12-pkg.tar.gz) = 20127 bytes
SHA1 (xemacs-packages-1.8/vc-1.33-pkg.tar.gz) = 3a758ecea796df821e2c9f2bc7ab2c3be12e1b38
Size (xemacs-packages-1.8/vc-1.33-pkg.tar.gz) = 91716 bytes
SHA1 (xemacs-packages-1.8/vc-cc-1.21-pkg.tar.gz) = d36ee0bf34aff694fb5010e3b56017cd4681989d
Size (xemacs-packages-1.8/vc-cc-1.21-pkg.tar.gz) = 94556 bytes
SHA1 (xemacs-packages-1.8/viper-1.34-pkg.tar.gz) = fefb0031f171e74ddc495a52c76f88eb00519320
Size (xemacs-packages-1.8/viper-1.34-pkg.tar.gz) = 329580 bytes
