$NetBSD: patch-Makefile.in,v 1.1 2013/06/10 01:09:48 mef Exp $

Generated by automake 1.11.1 
(cd ../../devel/automake; cvs update -D 2009-12-10;
 sudo pkg_delete automake;
 make clean && make package-install)
(cd work/dejagnu-1.5; automake; diff -u Makefile.in{.orig,}) >! patches/patch-Makefile.in-new;
 sudo pkg_delete automake;
 pkg_add automake-1.13.2

(etc)
--- Makefile.in.orig	2011-03-09 09:47:24.000000000 +0900
+++ Makefile.in	2013-06-08 18:21:40.000000000 +0900
@@ -95,14 +95,11 @@
 am__base_list = \
   sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
-am__installdirs = "$(DESTDIR)$(baseboarddir)" "$(DESTDIR)$(bindir)" \
-	"$(DESTDIR)$(configdir)" "$(DESTDIR)$(djlibexecdir)" \
-	"$(DESTDIR)$(pkgdatadir)" "$(DESTDIR)$(infodir)" \
-	"$(DESTDIR)$(man1dir)" "$(DESTDIR)$(baseboarddir)" \
-	"$(DESTDIR)$(configdir)" "$(DESTDIR)$(pkgdatadir)" \
-	"$(DESTDIR)$(includedir)"
-SCRIPTS = $(baseboard_SCRIPTS) $(bin_SCRIPTS) $(config_SCRIPTS) \
-	$(djlibexec_SCRIPTS) $(pkgdata_SCRIPTS)
+am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(djlibexecdir)" \
+	"$(DESTDIR)$(infodir)" "$(DESTDIR)$(man1dir)" \
+	"$(DESTDIR)$(baseboarddir)" "$(DESTDIR)$(configdir)" \
+	"$(DESTDIR)$(pkgdatadir)" "$(DESTDIR)$(includedir)"
+SCRIPTS = $(bin_SCRIPTS) $(djlibexec_SCRIPTS)
 DEFAULT_INCLUDES = -I.@am__isrc@
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -251,16 +248,16 @@
 DISTCLEANFILES = xXx.log xXx.sum x.log x.sum testrun.log testrun.sum
 bin_SCRIPTS = runtest
 include_HEADERS = dejagnu.h
-pkgdata_SCRIPTS = \
-  runtest.exp \
+pkgdata_DATA = \
+  runtest.exp  \
+  stub-loader.c testglue.c \
   lib/debugger.exp lib/dejagnu.exp lib/dg.exp lib/framework.exp \
   lib/ftp.exp lib/kermit.exp lib/libgloss.exp lib/remote.exp \
   lib/rlogin.exp lib/rsh.exp lib/standard.exp lib/target.exp \
   lib/targetdb.exp lib/telnet.exp lib/tip.exp lib/utils.exp
 
 configdir = $(pkgdatadir)/config
-config_DATA = config/README
-config_SCRIPTS = \
+config_DATA = config/README \
 	config/arc.exp \
 	config/arm-ice.exp \
 	config/base-config.exp \
@@ -303,8 +300,7 @@
 	config/vxworks.exp
 
 baseboarddir = $(pkgdatadir)/baseboards
-baseboard_DATA = baseboards/README
-baseboard_SCRIPTS = \
+baseboard_DATA = baseboards/README \
 	baseboards/am33_2.0-libremote.exp \
 	baseboards/arc-sim.exp \
 	baseboards/arm-ice.exp \
@@ -403,7 +399,6 @@
 	baseboards/xscale-cygmon.exp \
 	baseboards/xtensa-sim.exp
 
-pkgdata_DATA = stub-loader.c testglue.c
 djlibexecdir = $(pkgdatadir)/libexec
 djlibexec_SCRIPTS = config.guess
 
@@ -484,40 +479,6 @@
 unit$(EXEEXT): $(unit_OBJECTS) $(unit_DEPENDENCIES) 
 	@rm -f unit$(EXEEXT)
 	$(CXXLINK) $(unit_OBJECTS) $(unit_LDADD) $(LIBS)
-install-baseboardSCRIPTS: $(baseboard_SCRIPTS)
-	@$(NORMAL_INSTALL)
-	test -z "$(baseboarddir)" || $(MKDIR_P) "$(DESTDIR)$(baseboarddir)"
-	@list='$(baseboard_SCRIPTS)'; test -n "$(baseboarddir)" || list=; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  if test -f "$$d$$p"; then echo "$$d$$p"; echo "$$p"; else :; fi; \
-	done | \
-	sed -e 'p;s,.*/,,;n' \
-	    -e 'h;s|.*|.|' \
-	    -e 'p;x;s,.*/,,;$(transform)' | sed 'N;N;N;s,\n, ,g' | \
-	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1; } \
-	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
-	    if ($$2 == $$4) { files[d] = files[d] " " $$1; \
-	      if (++n[d] == $(am__install_max)) { \
-		print "f", d, files[d]; n[d] = 0; files[d] = "" } } \
-	    else { print "f", d "/" $$4, $$1 } } \
-	  END { for (d in files) print "f", d, files[d] }' | \
-	while read type dir files; do \
-	     if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
-	     test -z "$$files" || { \
-	       echo " $(INSTALL_SCRIPT) $$files '$(DESTDIR)$(baseboarddir)$$dir'"; \
-	       $(INSTALL_SCRIPT) $$files "$(DESTDIR)$(baseboarddir)$$dir" || exit $$?; \
-	     } \
-	; done
-
-uninstall-baseboardSCRIPTS:
-	@$(NORMAL_UNINSTALL)
-	@list='$(baseboard_SCRIPTS)'; test -n "$(baseboarddir)" || exit 0; \
-	files=`for p in $$list; do echo "$$p"; done | \
-	       sed -e 's,.*/,,;$(transform)'`; \
-	test -n "$$list" || exit 0; \
-	echo " ( cd '$(DESTDIR)$(baseboarddir)' && rm -f" $$files ")"; \
-	cd "$(DESTDIR)$(baseboarddir)" && rm -f $$files
 install-binSCRIPTS: $(bin_SCRIPTS)
 	@$(NORMAL_INSTALL)
 	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
@@ -552,40 +513,6 @@
 	test -n "$$list" || exit 0; \
 	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
 	cd "$(DESTDIR)$(bindir)" && rm -f $$files
-install-configSCRIPTS: $(config_SCRIPTS)
-	@$(NORMAL_INSTALL)
-	test -z "$(configdir)" || $(MKDIR_P) "$(DESTDIR)$(configdir)"
-	@list='$(config_SCRIPTS)'; test -n "$(configdir)" || list=; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  if test -f "$$d$$p"; then echo "$$d$$p"; echo "$$p"; else :; fi; \
-	done | \
-	sed -e 'p;s,.*/,,;n' \
-	    -e 'h;s|.*|.|' \
-	    -e 'p;x;s,.*/,,;$(transform)' | sed 'N;N;N;s,\n, ,g' | \
-	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1; } \
-	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
-	    if ($$2 == $$4) { files[d] = files[d] " " $$1; \
-	      if (++n[d] == $(am__install_max)) { \
-		print "f", d, files[d]; n[d] = 0; files[d] = "" } } \
-	    else { print "f", d "/" $$4, $$1 } } \
-	  END { for (d in files) print "f", d, files[d] }' | \
-	while read type dir files; do \
-	     if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
-	     test -z "$$files" || { \
-	       echo " $(INSTALL_SCRIPT) $$files '$(DESTDIR)$(configdir)$$dir'"; \
-	       $(INSTALL_SCRIPT) $$files "$(DESTDIR)$(configdir)$$dir" || exit $$?; \
-	     } \
-	; done
-
-uninstall-configSCRIPTS:
-	@$(NORMAL_UNINSTALL)
-	@list='$(config_SCRIPTS)'; test -n "$(configdir)" || exit 0; \
-	files=`for p in $$list; do echo "$$p"; done | \
-	       sed -e 's,.*/,,;$(transform)'`; \
-	test -n "$$list" || exit 0; \
-	echo " ( cd '$(DESTDIR)$(configdir)' && rm -f" $$files ")"; \
-	cd "$(DESTDIR)$(configdir)" && rm -f $$files
 install-djlibexecSCRIPTS: $(djlibexec_SCRIPTS)
 	@$(NORMAL_INSTALL)
 	test -z "$(djlibexecdir)" || $(MKDIR_P) "$(DESTDIR)$(djlibexecdir)"
@@ -620,40 +547,6 @@
 	test -n "$$list" || exit 0; \
 	echo " ( cd '$(DESTDIR)$(djlibexecdir)' && rm -f" $$files ")"; \
 	cd "$(DESTDIR)$(djlibexecdir)" && rm -f $$files
-install-pkgdataSCRIPTS: $(pkgdata_SCRIPTS)
-	@$(NORMAL_INSTALL)
-	test -z "$(pkgdatadir)" || $(MKDIR_P) "$(DESTDIR)$(pkgdatadir)"
-	@list='$(pkgdata_SCRIPTS)'; test -n "$(pkgdatadir)" || list=; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  if test -f "$$d$$p"; then echo "$$d$$p"; echo "$$p"; else :; fi; \
-	done | \
-	sed -e 'p;s,.*/,,;n' \
-	    -e 'h;s|.*|.|' \
-	    -e 'p;x;s,.*/,,;$(transform)' | sed 'N;N;N;s,\n, ,g' | \
-	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1; } \
-	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
-	    if ($$2 == $$4) { files[d] = files[d] " " $$1; \
-	      if (++n[d] == $(am__install_max)) { \
-		print "f", d, files[d]; n[d] = 0; files[d] = "" } } \
-	    else { print "f", d "/" $$4, $$1 } } \
-	  END { for (d in files) print "f", d, files[d] }' | \
-	while read type dir files; do \
-	     if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
-	     test -z "$$files" || { \
-	       echo " $(INSTALL_SCRIPT) $$files '$(DESTDIR)$(pkgdatadir)$$dir'"; \
-	       $(INSTALL_SCRIPT) $$files "$(DESTDIR)$(pkgdatadir)$$dir" || exit $$?; \
-	     } \
-	; done
-
-uninstall-pkgdataSCRIPTS:
-	@$(NORMAL_UNINSTALL)
-	@list='$(pkgdata_SCRIPTS)'; test -n "$(pkgdatadir)" || exit 0; \
-	files=`for p in $$list; do echo "$$p"; done | \
-	       sed -e 's,.*/,,;$(transform)'`; \
-	test -n "$$list" || exit 0; \
-	echo " ( cd '$(DESTDIR)$(pkgdatadir)' && rm -f" $$files ")"; \
-	cd "$(DESTDIR)$(pkgdatadir)" && rm -f $$files
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -1209,7 +1102,7 @@
 check: check-am
 all-am: Makefile $(INFO_DEPS) $(SCRIPTS) $(MANS) $(DATA) $(HEADERS)
 installdirs:
-	for dir in "$(DESTDIR)$(baseboarddir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(configdir)" "$(DESTDIR)$(djlibexecdir)" "$(DESTDIR)$(pkgdatadir)" "$(DESTDIR)$(infodir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(baseboarddir)" "$(DESTDIR)$(configdir)" "$(DESTDIR)$(pkgdatadir)" "$(DESTDIR)$(includedir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(djlibexecdir)" "$(DESTDIR)$(infodir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(baseboarddir)" "$(DESTDIR)$(configdir)" "$(DESTDIR)$(pkgdatadir)" "$(DESTDIR)$(includedir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -1261,10 +1154,9 @@
 
 info-am: $(INFO_DEPS)
 
-install-data-am: install-baseboardDATA install-baseboardSCRIPTS \
-	install-configDATA install-configSCRIPTS \
+install-data-am: install-baseboardDATA install-configDATA \
 	install-includeHEADERS install-info-am install-man \
-	install-pkgdataDATA install-pkgdataSCRIPTS
+	install-pkgdataDATA
 
 install-dvi: install-dvi-am
 
@@ -1389,12 +1281,11 @@
 
 ps-am: $(PSS)
 
-uninstall-am: uninstall-baseboardDATA uninstall-baseboardSCRIPTS \
-	uninstall-binSCRIPTS uninstall-configDATA \
-	uninstall-configSCRIPTS uninstall-djlibexecSCRIPTS \
+uninstall-am: uninstall-baseboardDATA uninstall-binSCRIPTS \
+	uninstall-configDATA uninstall-djlibexecSCRIPTS \
 	uninstall-dvi-am uninstall-html-am uninstall-includeHEADERS \
 	uninstall-info-am uninstall-man uninstall-pdf-am \
-	uninstall-pkgdataDATA uninstall-pkgdataSCRIPTS uninstall-ps-am
+	uninstall-pkgdataDATA uninstall-ps-am
 
 uninstall-man: uninstall-man1
 
@@ -1407,25 +1298,22 @@
 	distclean-DEJAGNU distclean-compile distclean-generic \
 	distclean-tags distcleancheck distdir distuninstallcheck dvi \
 	dvi-am html html-am info info-am install install-am \
-	install-baseboardDATA install-baseboardSCRIPTS \
-	install-binSCRIPTS install-configDATA install-configSCRIPTS \
+	install-baseboardDATA install-binSCRIPTS install-configDATA \
 	install-data install-data-am install-djlibexecSCRIPTS \
 	install-dvi install-dvi-am install-exec install-exec-am \
 	install-html install-html-am install-includeHEADERS \
 	install-info install-info-am install-man install-man1 \
-	install-pdf install-pdf-am install-pkgdataDATA \
-	install-pkgdataSCRIPTS install-ps install-ps-am install-strip \
-	installcheck installcheck-am installdirs maintainer-clean \
-	maintainer-clean-aminfo maintainer-clean-generic mostlyclean \
-	mostlyclean-aminfo mostlyclean-compile mostlyclean-generic pdf \
-	pdf-am ps ps-am tags uninstall uninstall-am \
-	uninstall-baseboardDATA uninstall-baseboardSCRIPTS \
+	install-pdf install-pdf-am install-pkgdataDATA install-ps \
+	install-ps-am install-strip installcheck installcheck-am \
+	installdirs maintainer-clean maintainer-clean-aminfo \
+	maintainer-clean-generic mostlyclean mostlyclean-aminfo \
+	mostlyclean-compile mostlyclean-generic pdf pdf-am ps ps-am \
+	tags uninstall uninstall-am uninstall-baseboardDATA \
 	uninstall-binSCRIPTS uninstall-configDATA \
-	uninstall-configSCRIPTS uninstall-djlibexecSCRIPTS \
-	uninstall-dvi-am uninstall-html-am uninstall-includeHEADERS \
-	uninstall-info-am uninstall-man uninstall-man1 \
-	uninstall-pdf-am uninstall-pkgdataDATA \
-	uninstall-pkgdataSCRIPTS uninstall-ps-am
+	uninstall-djlibexecSCRIPTS uninstall-dvi-am uninstall-html-am \
+	uninstall-includeHEADERS uninstall-info-am uninstall-man \
+	uninstall-man1 uninstall-pdf-am uninstall-pkgdataDATA \
+	uninstall-ps-am
 
 
 dejagnu.pdf: $(XML)
