@comment $NetBSD: PLIST,v 1.3 2024/05/01 07:10:02 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/System/INotify.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/INotify.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/System/INotify.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/System/INotify/Masks.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/INotify/Masks.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/System/INotify/Masks.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/hinotify-${PKGVERSION}/${HS_VERSION}/package-description
lib/hinotify-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/hinotify-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/hinotify-${PKGVERSION}/html/System-INotify.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hinotify-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hinotify-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/hinotify-${PKGVERSION}/html/hinotify.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/hinotify-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/hinotify-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/hinotify-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/hinotify-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/hinotify-${PKGVERSION}/html/synopsis.png
