$NetBSD: patch-Makefile.in,v 1.3 2017/02/15 17:34:37 adam Exp $

Don't install event_rpcgen.py.

--- Makefile.in.orig	2017-01-29 18:41:28.000000000 +0000
+++ Makefile.in
@@ -1003,7 +1003,7 @@ VERSION_INFO = 6:2:0
 # nice and rare.  For the next couple of years, though, 'struct event'
 # is user-visible, and so we can pretty much guarantee that release
 # series won't be binary-compatible.
-@INSTALL_LIBEVENT_TRUE@dist_bin_SCRIPTS = event_rpcgen.py
+@INSTALL_LIBEVENT_TRUE@dist_bin_SCRIPTS =
 pkgconfigdir = $(libdir)/pkgconfig
 LIBEVENT_PKGCONFIG = libevent.pc libevent_core.pc libevent_extra.pc \
 	$(am__append_2) $(am__append_4)
