$NetBSD: patch-ac,v 1.2 2009/12/10 23:30:53 abs Exp $

--- util/Makefile.orig	1997-12-14 22:49:34.000000000 +0000
+++ util/Makefile
@@ -14,26 +14,26 @@
 #SunOS users (and others?) should consider static linking of their passwd binary
 #CFLAGS= -O -I../cracklib '-DCRACKLIB_DICTPATH="$(DICTPATH)"' -Bstatic
 
-CFLAGS= -O -I../cracklib '-DCRACKLIB_DICTPATH="$(DICTPATH)"'
-LIBS=	../cracklib/libcrack.a
+CFLAGS+=-I../cracklib '-DCRACKLIB_DICTPATH="${DICTPATH}"'
+LIBS=	../cracklib/.libs/libcrack.a
 
 all:	packer unpacker testnum teststr testlib
 	touch all
 
 packer: packer.o $(LIBS)
-	cc $(CFLAGS) -o $@ $@.o $(LIBS)
+	${CC} ${CFLAGS} -o $@ $@.o ${LIBS}
 
 unpacker: unpacker.o $(LIBS)
-	cc $(CFLAGS) -o $@ $@.o $(LIBS)
+	${CC} ${CFLAGS} -o $@ $@.o ${LIBS}
 
 testnum: testnum.o $(LIBS)
-	cc $(CFLAGS) -o $@ $@.o $(LIBS)
+	${CC} ${CFLAGS} -o $@ $@.o ${LIBS}
 
 teststr: teststr.o $(LIBS)
-	cc $(CFLAGS) -o $@ $@.o $(LIBS)
+	${CC} ${CFLAGS} -o $@ $@.o ${LIBS}
 
 testlib: testlib.o $(LIBS)
-	cc $(CFLAGS) -o $@ $@.o $(LIBS)
+	${CC} ${CFLAGS} -o $@ $@.o ${LIBS}
 
 clean:
 	-rm *.o *~ all
