$NetBSD: patch-ad,v 1.1 2006/01/19 22:15:58 joerg Exp $

--- configure.orig	2006-01-19 21:16:02.000000000 +0000
+++ configure
@@ -290,7 +290,7 @@ function checkLinking() {
   echo >>$tmpmake "include \$(GNUSTEP_MAKEFILES)/common.make"
   echo >>$tmpmake "TOOL_NAME           := linktest"
   echo >>$tmpmake "linktest_OBJC_FILES := dummytool.m"
-  echo >>$tmpmake "linktest_TOOL_LIBS  += -l$1"
+  echo >>$tmpmake "linktest_TOOL_LIBS  += -l$1 $3"
   echo >>$tmpmake "SYSTEM_LIB_DIR      += ${LINK_SYSLIBDIRS}"
   echo >>$tmpmake "include \$(GNUSTEP_MAKEFILES)/tool.make"
   
@@ -316,7 +316,14 @@ function checkLinking() {
 function checkDependencies() {
   checkLinking "xml2" required;
   checkLinking "ldap" required;
-  checkLinking "ssl"  required; # TODO: make optional
+  case ${OPSYS} in
+  DragonFly)
+    checkLinking "ssl"  required "-lcrypto" ; # TODO: make optional
+    ;;
+  *)
+    checkLinking "ssl"  required ; # TODO: make optional
+    ;;
+  esac
   checkLinking "pq"   required; # TODO: make optional
 }
 
