$NetBSD: patch-aa,v 1.2 2006/06/10 19:43:24 minskim Exp $

--- src/Makefile.in.orig	2001-09-06 08:33:39.000000000 -0700
+++ src/Makefile.in
@@ -92,24 +92,17 @@ OBJ		= qDecoder.o \
 
 ## Make Library
 all: ${OBJ}
-	${AR} ${ARFLAGS} ${LIBNAME} ${OBJ}
-	${RANLIB} ${LIBNAME}
-	${LD} ${LDFLAGS} -o ${SLIBREALNAME} ${OBJ}
-	${CHMOD} 0644 ${SLIBREALNAME}
-	${RM} -f ${SLIBNAME}
-	${LN_S} ${SLIBREALNAME} ${SLIBNAME}
+	${LIBTOOL} --mode=link ${CC} -o ${LIBNAME:.a=.la} ${OBJ:.o=.lo} \
+		-rpath ${PREFIX}/lib -version-info ${SLIBVERSION}:0:0
 
 ## Compile Module
 .c.o:
-	${CC} ${CFLAGS} ${DEFS} ${INCLUDE} -c -o $@ $<
+	${LIBTOOL} --mode=compile ${CC} ${CFLAGS} ${DEFS} ${INCLUDE} -c -o $@ $<
 
 ## Install Module
-install: all
+install:
 	${INSTALL} qDecoder.h ${HEADERDIR}/qDecoder.h
-	${INSTALL} ${LIBNAME} ${LIBDIR}/${LIBNAME}
-	${INSTALL} ${SLIBREALNAME} ${LIBDIR}/${SLIBREALNAME}
-	${RM} -f ${LIBDIR}/${SLIBNAME}
-	${LN_S} ${LIBDIR}/${SLIBREALNAME} ${LIBDIR}/${SLIBNAME}
+	${LIBTOOL} --mode=install ${INSTALL} ${LIBNAME:.a=.la} ${LIBDIR}
 
 uninstall: deinstall
 deinstall:
