$NetBSD: patch-aa,v 1.5 2002/09/29 14:20:04 wiz Exp $

--- htmldoc/html.cxx.orig	Thu Jun 13 20:44:09 2002
+++ htmldoc/html.cxx
@@ -154,6 +154,8 @@ html_export(tree_t *document,	/* I - Doc
   {
     write_header(&out, (uchar *)"index.html", title, author, copyright,
                  docnumber, NULL);
+    if (out == NULL)
+      return -1;
     write_title(out, title, author, copyright, docnumber);
 
     write_footer(&out, NULL);
@@ -164,6 +166,9 @@ html_export(tree_t *document,	/* I - Doc
     write_header(&out, (uchar *)"index.html", title, author, copyright,
                  docnumber, NULL);
 
+  if (out == NULL)
+    return -1;
+
   write_all(out, toc, 0);
   write_footer(&out, NULL);
 
@@ -175,11 +180,16 @@ html_export(tree_t *document,	/* I - Doc
   {
     write_header(&out, htmlGetVariable(document, (uchar *)"FILENAME"),
                  title, author, copyright, docnumber, document);
+    if (out == NULL)
+      return -1;
     write_all(out, document->child, 0);
     write_footer(&out, document);
 
     document = document->next;
   }
+
+  if (out == NULL)
+    return -1;
 
   if (!OutputFiles && out != stdout)
   {
