$NetBSD: patch-config_Makefile.in,v 1.1 2016/07/20 11:51:58 ryoon Exp $

* Install config files under examples directory. pkgsrc specific.

--- config/Makefile.in.orig	2016-04-17 22:05:55.000000000 +0000
+++ config/Makefile.in
@@ -401,7 +401,7 @@ runstatedir = @runstatedir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 snddatadir = @snddatadir@
-spdconfdir = @spdconfdir@
+spdconfdir = @prefix@/share/examples/speech-dispatcher
 spdconforigdir = @spdconforigdir@
 spddesktopconforigdir = @spddesktopconforigdir@
 spdincludedir = @spdincludedir@
