$NetBSD: patch-configure.ac,v 1.3 2020/05/23 09:27:10 adam Exp $

Add feature-test for pthread_condattr_setclock absent in netbsd-6-0
https://github.com/libuv/libuv/pull/2436

--- configure.ac.orig	2020-05-17 15:34:37.000000000 +0000
+++ configure.ac
@@ -43,6 +43,7 @@ AX_PTHREAD([
     CFLAGS="$CFLAGS $PTHREAD_CFLAGS"
 ])
 AC_CHECK_LIB([dl], [dlopen])
+AC_CHECK_LIB([pthread], [pthread_condattr_setclock], AC_DEFINE(HAVE_PTHREAD_CONDATTR_SETCLOCK))
 AC_SEARCH_LIBS([kstat_lookup], [kstat])
 AC_SEARCH_LIBS([gethostbyname], [nsl])
 AC_SEARCH_LIBS([perfstat_cpu], [perfstat])
