$NetBSD: patch-gmetad_conf.c.in,v 1.1 2016/02/16 12:48:18 fhajny Exp $

Use setuid user from configure.

--- gmetad/conf.c.in.orig	2015-07-01 19:49:35.000000000 +0000
+++ gmetad/conf.c.in
@@ -475,7 +475,7 @@ set_defaults (gmetad_config_t *config)
    config->trusted_hosts = NULL;
    config->debug_level = 0;
    config->should_setuid = 1;
-   config->setuid_username = "nobody";
+   config->setuid_username = SETUID_USER;
    config->rrd_rootdir = "@varstatedir@/ganglia/rrds";
    config->rrdcached_addrstr = NULL;
    memset(&config->rrdcached_address, 0, sizeof (config->rrdcached_address));
