$NetBSD: patch-ap,v 1.1 2006/04/30 22:28:44 joerg Exp $

--- gmond/gstat/Makefile.in.orig	2005-02-02 18:24:14.000000000 +0000
+++ gmond/gstat/Makefile.in
@@ -103,13 +103,13 @@ am__include = @am__include@
 am__quote = @am__quote@
 install_sh = @install_sh@
 varstatedir = @varstatedir@
-AM_CFLAGS = -I$(top_builddir)/lib  -I$(top_builddir)/srclib/expat/lib/
+AM_CFLAGS = -I$(top_builddir)/lib
 
 bin_PROGRAMS = gstat
 gstat_SOURCES = gstat.c cmdline.c cmdline.h
 gstat_LDADD = $(top_builddir)/lib/libganglia.la \
                 $(top_builddir)/lib/libgetopthelper.a \
-                $(top_builddir)/srclib/expat/lib/libexpat.la
+                -L$(PREFIX)/lib -lexpat
 
 gstat_LDFLAGS = -static
 subdir = gmond/gstat
@@ -122,8 +122,7 @@ PROGRAMS = $(bin_PROGRAMS)
 am_gstat_OBJECTS = gstat.$(OBJEXT) cmdline.$(OBJEXT)
 gstat_OBJECTS = $(am_gstat_OBJECTS)
 gstat_DEPENDENCIES = $(top_builddir)/lib/libganglia.la \
-	$(top_builddir)/lib/libgetopthelper.a \
-	$(top_builddir)/srclib/expat/lib/libexpat.la
+	$(top_builddir)/lib/libgetopthelper.a
 
 DEFS = @DEFS@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
