$NetBSD: patch-aa,v 1.3 2006/04/30 22:28:44 joerg Exp $

--- srclib/libmetrics/configure.orig	2005-02-02 13:24:14.000000000 -0500
+++ srclib/libmetrics/configure	2005-02-07 22:39:36.000000000 -0500
@@ -22271,6 +22271,22 @@ cat >>confdefs.h <<\_ACEOF
 _ACEOF
 
 		;;
+*dragonfly*)      OS="dragonfly"
+		varstatedir="/var/db"
+
+cat >>confdefs.h <<\_ACEOF
+#define DRAGONFLY 1
+_ACEOF
+
+		;;
+*netbsd*)      OS="netbsd"
+		varstatedir="/var/db"
+
+cat >>confdefs.h <<\_ACEOF
+#define NETBSD 1
+_ACEOF
+
+		;;
 *cygwin*)      	OS="cygwin"
 
 cat >>confdefs.h <<\_ACEOF
@@ -22281,7 +22297,7 @@ _ACEOF
 esac
 
 
-                                                                                                              ac_config_files="$ac_config_files Makefile tests/Makefile aix/Makefile cygwin/Makefile darwin/Makefile freebsd/Makefile hpux/Makefile irix/Makefile linux/Makefile osf/Makefile solaris/Makefile"
+                                                                                                              ac_config_files="$ac_config_files Makefile tests/Makefile aix/Makefile cygwin/Makefile darwin/Makefile dragonfly/Makefile freebsd/Makefile hpux/Makefile irix/Makefile linux/Makefile netbsd/Makefile osf/Makefile solaris/Makefile"
 
 cat >confcache <<\_ACEOF
 # This file is a shell script that caches the results of configure
