$NetBSD: patch-CMakeLists.txt,v 1.3 2023/07/22 09:33:09 nia Exp $

Treat linux/freebsd/openbsd branches as "generic unix" branches.

--- CMakeLists.txt.orig	2021-07-29 09:35:40.000000000 +0000
+++ CMakeLists.txt
@@ -137,9 +137,7 @@ elseif(WIN32)
     include(InstallRequiredSystemLibraries)
     MESSAGE("Installing: ${CMAKE_INSTALL_SYSTEM_RUNTIME_LIBS}")
 
-elseif(${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR
-	${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR
-	${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
+else()
     find_package(Threads REQUIRED)
     find_package(X11 REQUIRED)
 
@@ -253,7 +251,7 @@ if(EVENT_INPUT)
       add_definitions(-DWITH_EVENTINPUT)
       find_library(IOKIT_FRAMEWORK IOKit)
       list(APPEND EVENT_INPUT_LIBRARIES ${IOKIT_FRAMEWORK})
-    elseif(CMAKE_SYSTEM_NAME MATCHES "Linux|FreeBSD|OpenBSD")
+    else()
         if(NOT UDEV_FOUND)
             message(WARNING "UDev not found, event input is disabled!")
             set(EVENT_INPUT 0)
@@ -266,8 +264,6 @@ if(EVENT_INPUT)
             set(EVENT_INPUT_LIBRARIES ${UDEV_LIBRARIES})
             message(STATUS "event-based input enabled. Using ${UDEV_LIBRARIES}")
         endif()
-    else()
-        add_definitions(-DWITH_EVENTINPUT)
     endif()
 
     if (ENABLE_HID_INPUT)
