$NetBSD: patch-gozilla_Makefile.in,v 1.1 2014/12/01 10:08:27 wiz Exp $

Add DESTDIR support.

--- gozilla/Makefile.in.orig	2014-11-26 02:49:49.000000000 +0000
+++ gozilla/Makefile.in
@@ -734,8 +734,8 @@ uninstall-man: uninstall-man1
 	uninstall-man1
 
 install-data-hook:
-	mkdir -p ${gtagsdir}
-	chmod 777 ${gtagsdir}
+	mkdir -p ${DESTDIR}${gtagsdir}
+	chmod 777 ${DESTDIR}${gtagsdir}
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
