@comment $NetBSD: PLIST.common,v 1.7 2005/08/19 22:26:21 jlam Exp $
bin/iconv
include/iconv.h
include/libcharset.h
include/localcharset.h
lib/libcharset.la
lib/libiconv.la
man/man1/iconv.1
man/man3/iconv.3
man/man3/iconv_close.3
man/man3/iconv_open.3
man/man3/iconvctl.3
share/doc/html/libiconv/iconv.1.html
share/doc/html/libiconv/iconv.3.html
share/doc/html/libiconv/iconv_close.3.html
share/doc/html/libiconv/iconv_open.3.html
share/doc/html/libiconv/iconvctl.3.html
share/examples/libiconv/charset.alias
@dirrm share/examples/libiconv
@dirrm share/doc/html/libiconv
