@comment $NetBSD: PLIST.common,v 1.3 2003/07/28 10:11:46 jmmv Exp $
bin/iconv
include/iconv.h
include/libcharset.h
include/localcharset.h
lib/libcharset.a
lib/libcharset.la
lib/libcharset.so
lib/libcharset.so.1
lib/libcharset.so.1.0
lib/libiconv.a
lib/libiconv.la
lib/libiconv.so
lib/libiconv.so.4
lib/libiconv.so.4.0
man/man1/iconv.1
man/man3/iconv.3
man/man3/iconv_close.3
man/man3/iconv_open.3
share/doc/html/libiconv/iconv.1.html
share/doc/html/libiconv/iconv.3.html
share/doc/html/libiconv/iconv_close.3.html
share/doc/html/libiconv/iconv_open.3.html
share/examples/libiconv/charset.alias
@unexec ${RM} -f %D/lib/charset.alias
@dirrm share/doc/html/libiconv
