# $NetBSD: Makefile.common,v 1.2 2002/04/22 11:45:52 rh Exp $

DISTNAME?=		MPlayer-0.60
CATEGORIES?=		graphics
MASTER_SITES=		http://mp.dev.hu/MPlayer/releases/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER?=		svs@ropnet.ru,zuntum@netbsd.org
HOMEPAGE?=		http://www.mplayerhq.hu/

ONLY_FOR_PLATFORM?=	NetBSD-1.5[Y-Z]*-i386 NetBSD-1.[6-9]*-i386

RESTRICTED?=		"unsure of the license"
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}

USE_X11=		YES
USE_GMAKE=		YES
HAS_CONFIGURE=		YES

CONFIGURE_ARGS+=	--prefix="${PREFIX}"
CONFIGURE_ARGS+=	--with-extraincdir="${BUILDLINK_DIR}/include"
CONFIGURE_ARGS+=	--with-extralibdir="${LOCALBASE}/lib"
CONFIGURE_ARGS+=	--with-win32libdir="${LOCALBASE}/lib/win32"
CONFIGURE_ARGS+=	--enable-dvdread

# The configure script attempts to execute compiled programs in /tmp, but
# /tmp may be mounted with noexec flag set...
CONFIGURE_ENV+=		TMPDIR=${WRKDIR}

post-configure:
	${CP} ${FILESDIR}/vcd_read_nbsd.c ${WRKSRC}/libmpdemux/vcd_read_nbsd.h
