$NetBSD: patch-Rules.make.in,v 1.1 2014/08/19 13:33:30 joerg Exp $

--- Rules.make.in.orig	2014-08-19 09:06:12.000000000 +0000
+++ Rules.make.in
@@ -29,13 +29,13 @@ VIDEO_CFLAGS = @VIDEO_CFLAGS@
 COMP_CFLAGS		= -DUSE_ZLIB @BZ2_CFLAGS@
 COMP_LIBS		= -lz @BZ2_LIBS@
 
-TOOLLIBS=$(XLDFLAGS) -lpng -lz -lm @EXTRA_LIBS@ @THREAD_LIBS@ -L/usr/local/lib \
+TOOLLIBS=$(XLDFLAGS) -lpng -lz -lm @EXTRA_LIBS@ @THREAD_LIBS@ \
 	@STATIC_LDFLAGS@
 
 STRATAGUS_LIBS= -lpng -lz -lm \
 	@EXTRA_LIBS@ @VIDEO_LIBS@ @THREAD_LIBS@ $(CCLLIB) $(COMP_LIBS) \
 	@FLAC_LIBS@ @OGG_LIBS@ @MAD_LIBS@ @MIKMOD_LIBS@ @CDAUDIO_LIBS@ \
-	@LUA_LIBS@ @STATIC_LDFLAGS@ -lz -lm -L/usr/local/lib
+	@LUA_LIBS@ @STATIC_LDFLAGS@ -lz -lm
 
 DISTLIST=$(TOPDIR)/distlist
 TAGS=$(TOPDIR)/src/tags
@@ -49,7 +49,7 @@ OBJDIR=@OBJDIR@
 
 IFLAGS=	-I$(TOPDIR)/src/include $(XIFLAGS) -I$(TOPDIR)/src/movie/vp31/include
 
-CFLAGS=@EXTRA_CFLAGS@ @PROFILE_CFLAGS@ @DEBUG_CFLAGS@ $(IFLAGS) \
+CFLAGS=@CPPFLAGS@ @EXTRA_CFLAGS@ @PROFILE_CFLAGS@ @DEBUG_CFLAGS@ $(IFLAGS) \
     -DUSE_HP_FOR_XP -DMAP_REGIONS \
     @PROFILE_CFLAGS@ @DEBUG_CFLAGS@ @VIDEO_CFLAGS@ @BZ2_CFLAGS@ \
     @OGG_CFLAGS@ @MAD_CFLAGS@ @FLAC_CFLAGS@ @CDAUDIO_CFLAGS@ \
