$NetBSD: patch-ab,v 1.2 2006/08/14 22:37:57 wiz Exp $

--- configure.orig	2004-07-02 01:46:35.000000000 +0000
+++ configure
@@ -3050,7 +3050,7 @@ if test "`uname -a | grep -is cygwin`" -
     ARCH=win32
     OBJDIR=winobj
     PLATFORM="-DUSE_WIN32"
-elif test "`uname -a | grep -is bsd`"; then
+elif test "`uname -a | grep -is bsd`" || test `uname -s` = "DragonFly"; then
     ARCH=bsd
     PLATFORM="-DBSD"
 elif test "`uname -a | grep -is beos`"; then
@@ -5548,6 +5548,7 @@ fi
 
 fi
 
+if false; then
     echo "$as_me:$LINENO: checking for luaopen_base in -llualib" >&5
 echo $ECHO_N "checking for luaopen_base in -llualib... $ECHO_C" >&6
 if test "${ac_cv_lib_lualib_luaopen_base+set}" = set; then
@@ -5759,6 +5760,7 @@ fi
 fi
 
 fi
+fi
 
 LUA_LIBS="$LUA_LIBS -lm"
 
