$NetBSD: patch-build_Makefile.SunOS,v 1.1 2017/09/28 10:40:35 spz Exp $

make sure hardening flags can be inherited

--- build/Makefile.SunOS.orig	2012-08-01 08:48:15.000000000 +0000
+++ build/Makefile.SunOS
@@ -9,9 +9,9 @@ NETLIBS = -lresolv -lsocket -lnsl
 CC = gcc
 GCCVER := $(shell gcc -dumpversion|cut -d. -f1)
 ifeq ($(GCCVER),4)
-   CFLAGS = -g -O2 -Wall -Wno-unused -Wno-pointer-sign -D_REENTRANT $(LFSDEF) $(OSDEF)
+   CFLAGS += -g -O2 -Wall -Wno-unused -Wno-pointer-sign -D_REENTRANT $(LFSDEF) $(OSDEF)
 else
-   CFLAGS = -g -O2 -Wall -Wno-unused -D_REENTRANT $(LFSDEF) $(OSDEF)
+   CFLAGS += -g -O2 -Wall -Wno-unused -D_REENTRANT $(LFSDEF) $(OSDEF)
 endif
 
 # This guesswork doesnt work on a lot of systems.
