$NetBSD: patch-build_Makefile.AIX,v 1.1 2017/09/28 10:40:35 spz Exp $

make sure hardening flags can be inherited

--- build/Makefile.AIX.orig	2011-03-08 17:20:28.000000000 +0000
+++ build/Makefile.AIX
@@ -12,7 +12,7 @@ NETLIBS =
 
 # Compile flags for normal build with IBM compiler
 CC = cc
-CFLAGS = -g -O3 -qstrict -qcpluscmt -D_REENTRANT $(LFSDEF) $(OSDEF)
+CFLAGS += -g -O3 -qstrict -qcpluscmt -D_REENTRANT $(LFSDEF) $(OSDEF)
 
 # Compile flags for debugging
 # CFLAGS = -g -DDEBUG -D_REENTRANT $(LFSDEF) $(OSDEF)
