$NetBSD: patch-build_Makefile.Linux,v 1.1 2017/09/28 10:40:35 spz Exp $

make sure hardening flags can be inherited

--- build/Makefile.Linux.orig	2013-04-21 10:53:38.000000000 +0000
+++ build/Makefile.Linux
@@ -9,9 +9,9 @@ NETLIBS =
 CC = gcc
 GCCVER := $(shell gcc -dumpversion|cut -d. -f1)
 ifeq ($(GCCVER),4)
-   CFLAGS = -g -O2 -Wall -Wno-unused -Wno-pointer-sign -D_REENTRANT $(LFSDEF) $(OSDEF)
+   CFLAGS += -g -O2 -Wall -Wno-unused -Wno-pointer-sign -D_REENTRANT $(LFSDEF) $(OSDEF)
 else
-   CFLAGS = -g -O2 -Wall -Wno-unused -D_REENTRANT $(LFSDEF) $(OSDEF)
+   CFLAGS += -g -O2 -Wall -Wno-unused -D_REENTRANT $(LFSDEF) $(OSDEF)
 endif
 
 ifndef PKGBUILD
