$NetBSD: patch-libmolsketch_CMakeLists.txt,v 1.1 2023/04/18 08:49:21 pin Exp $

Update C++ standard from 14 to 17 for CMake.
https://github.com/hvennekate/Molsketch/commit/2726563113a3db1af0c667ec496a8569fa8ea8cd

--- libmolsketch/CMakeLists.txt.orig	2023-04-14 16:04:22.000000000 +0000
+++ libmolsketch/CMakeLists.txt
@@ -24,7 +24,7 @@ else(MSK_STATIC_LIB)
         add_library(molsketch_LIB SHARED ${libmolsketch_SRCS} ${libmolsketch_UIS_H} ${libmolsketch_QM})
 endif(MSK_STATIC_LIB)
 set_target_properties(molsketch_LIB PROPERTIES OUTPUT_NAME "molsketch")
-set_property(TARGET molsketch_LIB PROPERTY CXX_STANDARD 14)
+set_property(TARGET molsketch_LIB PROPERTY CXX_STANDARD 17)
 target_link_libraries(molsketch_LIB ${QT_LIBRARIES})
 
 # Install the executable and the library
