$NetBSD: patch-molsketch_CMakeLists.txt,v 1.1 2023/04/18 08:49:21 pin Exp $

Update C++ standard from 14 to 17 for CMake.
https://github.com/hvennekate/Molsketch/commit/2726563113a3db1af0c667ec496a8569fa8ea8cd

--- molsketch/CMakeLists.txt.orig	2023-04-14 16:04:22.000000000 +0000
+++ molsketch/CMakeLists.txt
@@ -33,7 +33,7 @@ link_directories(${CMAKE_BINARY_DIR}/lib
 set(APP_ICON_RESOURCE_WINDOWS "${CMAKE_CURRENT_SOURCE_DIR}/images/molsketch.ico")
 add_executable(molsketch ${molsketch_SRCS} ${molsketch_UIS_H} ${molsketch_MOC_HDRS} ${APP_ICON_RESOURCE_WINDOWS})
 install(TARGETS molsketch DESTINATION ${MSK_INSTALL_BINS})
-set_property(TARGET molsketch PROPERTY CXX_STANDARD 14)
+set_property(TARGET molsketch PROPERTY CXX_STANDARD 17)
 set_property(TARGET molsketch PROPERTY INSTALL_RPATH ${MSK_INSTALL_LIBS})
 target_link_libraries(molsketch molsketch_LIB)
 foreach(package ${Qt5RequiredPackages})
