$NetBSD: patch-integer-logarithms.cabal,v 1.4 2022/02/11 09:12:14 pho Exp $

Compatibility with GHC 9.2

--- integer-logarithms.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ integer-logarithms.cabal
@@ -56,8 +56,8 @@ library
   hs-source-dirs:   src
   build-depends:
       array     >=0.3 && <0.6
-    , base      >=4.3 && <4.16
-    , ghc-prim  >=0   && <0.8
+    , base      >=4.3 && <5
+    , ghc-prim  >=0   && <0.9
 
   if !impl(ghc >=7.10)
     build-depends: nats >=1.1.2 && <1.2
@@ -65,13 +65,13 @@ library
   if impl(ghc >=9.0)
     build-depends:
         base        >=4.15
-      , ghc-bignum  >=1.0  && <1.1
+      , ghc-bignum  >=1.0  && <1.3
 
     if !flag(integer-gmp)
       build-depends: invalid-cabal-flag-settings <0
 
   else
-    build-depends: base <4.15
+    build-depends: base <5
 
     if flag(integer-gmp)
       build-depends: integer-gmp <1.1
