# $NetBSD: Makefile.common,v 1.3 2002/09/20 11:44:15 jlam Exp $

CATEGORIES=	misc kde
VERSION=	1.1.1
HOMEPAGE=	http://www.koffice.org/
COMMENT=	KDE Office Suite with text processor, spreadsheet, etc.

.include "../../mk/bsd.prefs.mk"

REPLACE_PERL=		kpresenter/kprconverter.pl

# Ensure we export symbols in the linked shared object.
LDFLAGS+=		${EXPORT_SYMBOLS_LDFLAGS}

.if ${OPSYS} == "NetBSD"
# On egcs-1.1.2, the C++ compiler system isn't quite ISO-compliant.  It lacks
# a std::auto_ptr implementation in <memory>, doesn't handle static inline
# functions in headers properly (although that concept, in itself, is quite
# flawed), and just plain has bugs when compiling large functions with
# optimization.  For certains parts of KOffice, we pass in
# ${OPTIMIZATION_BUG_CXXFLAGS}, which is meant to be appended to
# ${KDE_CXXFLAGS} so that it can turn off all code optimization by the
# compiler.
#
MAKE_ENV+=		OPTIMIZATION_BUG_CXXFLAGS="-O0"
.endif

post-install:
	@# The global desktop template files need to be user-writeable, or
	@# else users won't be able to alter them after copying them to
	@# their local directories.
	${CHMOD} u+w ${PREFIX}/share/kde/templates/.source/*
