$NetBSD: patch-ba,v 1.2 2007/11/26 19:35:25 bouyer Exp $

--- xen/arch/x86/domain_build.c.orig	2007-05-18 16:45:21.000000000 +0200
+++ xen/arch/x86/domain_build.c	2007-11-26 15:49:00.000000000 +0100
@@ -312,6 +312,9 @@
            parms.pae       ? ", PAE"  : "",
            elf_msb(&elf)   ? "msb"    : "lsb",
            elf.pstart, elf.pend);
+    if ( elf.bsd_symtab_pstart )
+        printk(" Dom0 symbol map 0x%" PRIx64 " -> 0x%" PRIx64 "\n",
+               elf.bsd_symtab_pstart, elf.bsd_symtab_pend);
 
     if ( !compatible )
     {
@@ -345,6 +348,8 @@
     if ( parms.pae == PAEKERN_extended_cr3 )
             set_bit(VMASST_TYPE_pae_extended_cr3, &d->vm_assist);
 
+    d->arch.physaddr_bitsize = 64;
+
     if ( UNSET_ADDR != parms.virt_hv_start_low && elf_32bit(&elf) )
     {
 #if CONFIG_PAGING_LEVELS < 4
