# $NetBSD: Makefile.common,v 1.9 2021/02/18 19:40:24 wiz Exp $
# used by emulators/stella/Makefile
# used by emulators/libretro-stella/Makefile

DISTNAME=	stella-6.5.1-src
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=stella-emu/}
GITHUB_RELEASE=	${PKGVERSION_NOREV}
EXTRACT_SUFX=	.tar.xz

LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../emulators/stella/distinfo
PATCHDIR=	${.CURDIR}/../../emulators/stella/patches

WRKSRC=		${WRKDIR}/${DISTNAME:S/-src//1}

USE_LANGUAGES=	c c++

# c++14
GCC_REQD+=	6

UNLIMIT_RESOURCES=	datasize
