# $NetBSD: Makefile.common,v 1.8 2021/02/10 11:55:22 nia Exp $
# used by emulators/stella/Makefile
# used by emulators/libretro-stella/Makefile

DISTNAME=	stella-6.5.1-src
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=stella-emu/}
GITHUB_RELEASE=	${PKGVERSION_NOREV}
EXTRACT_SUFX=	.tar.xz

LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../emulators/stella/distinfo
#PATCHDIR=	${.CURDIR}/../../emulators/stella/patches

WRKSRC=		${WRKDIR}/${DISTNAME:S/-src//1}

USE_LANGUAGES=	c c++

# c++14
GCC_REQD+=	6

UNLIMIT_RESOURCES=	datasize
