# $NetBSD: Makefile.common,v 1.12 2021/09/22 12:54:04 nia Exp $
# used by emulators/stella/Makefile
# used by emulators/libretro-stella/Makefile

DISTNAME=	stella-6.5.3-src
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=stella-emu/}
GITHUB_RELEASE=	${PKGVERSION_NOREV}
EXTRACT_SUFX=	.tar.xz

LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../emulators/stella/distinfo
PATCHDIR=	${.CURDIR}/../../emulators/stella/patches

WRKSRC=		${WRKDIR}/${DISTNAME:S/-src//1}

USE_LANGUAGES=	c c++

# c++14, std::string_view
GCC_REQD+=	7

UNLIMIT_RESOURCES=	datasize
