# $NetBSD: Makefile.common,v 1.14 2023/01/09 18:16:33 fcambus Exp $
# used by emulators/stella/Makefile
# used by emulators/libretro-stella/Makefile

DISTNAME=	stella-6.7-src
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=stella-emu/}
GITHUB_PROJECT=	stella
GITHUB_RELEASE=	${PKGVERSION_NOREV}
EXTRACT_SUFX=	.tar.xz

LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../emulators/stella/distinfo
PATCHDIR=	${.CURDIR}/../../emulators/stella/patches

WRKSRC=		${WRKDIR}/${DISTNAME:S/-src//1}

USE_LANGUAGES=	c c++

# c++17, std::string_view
GCC_REQD+=	7

UNLIMIT_RESOURCES=	datasize
