# $NetBSD: Makefile.common,v 1.2 2004/06/16 01:14:33 dillo Exp $

STELLA_VERSION=	1.3
DISTNAME=	stella-${STELLA_VERSION}-src
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=stella/}

MAINTAINER=	dillo@NetBSD.org
HOMEPAGE=	http://stella.sourceforge.org/
COMMENT=	Multi-platform Atari 2600 VCS emulator

PATCHDIR=               ${.CURDIR}/../stella/patches
DISTINFO_FILE=          ${.CURDIR}/../stella/distinfo

WRKSRC=		${WRKDIR}/stella-${STELLA_VERSION}/src/build
USE_LANGUAGES=	c c++
USE_GNU_TOOLS+=	make
USE_BUILDLINK3=	YES
USE_INSTALL=	YES
UNLIMIT_RESOURCES=datasize

MAKEFILE=	makefile

.if ${MACHINE_ARCH} == "arm" || ${MACHINE_ARCH} == "arm32"
GCC_REQD+=	3.0
.endif

MAKE_ENV=	CXXFLAGS="${CXXFLAGS} -fno-rtti"

DOCDIR=${PREFIX}/share/doc/html/stella
EGDIR=${PREFIX}/share/examples/stella
DATADIR=${PREFIX}/share/stella

CONF_FILES=     ${EGDIR}/stellarc.default ${PKG_SYSCONFDIR}/stellarc

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/${STELLA} ${PREFIX}/bin/stella
	${INSTALL_DATA_DIR} ${DOCDIR}
	${INSTALL_DATA_DIR} ${DOCDIR}/graphics
	${INSTALL_DATA} ${WRKSRC}/../../docs/stella.html ${DOCDIR}
	${INSTALL_DATA} ${WRKSRC}/../../docs/graphics/* ${DOCDIR}/graphics
	${INSTALL_DATA_DIR} ${DATADIR}
	${INSTALL_DATA} ${WRKSRC}/../emucore/stella.pro ${DATADIR}
	${INSTALL_DATA_DIR} ${EGDIR}
	${INSTALL_DATA} ${WRKSRC}/../stellarc ${EGDIR}/stellarc.default

.include "../../graphics/png/buildlink3.mk"
