# $NetBSD: Makefile.common,v 1.15 2023/07/13 13:45:42 nia Exp $
# used by emulators/stella/Makefile
# used by emulators/libretro-stella/Makefile

DISTNAME=	stella-6.7-src
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=stella-emu/}
GITHUB_PROJECT=	stella
GITHUB_RELEASE=	${PKGVERSION_NOREV}
EXTRACT_SUFX=	.tar.xz

LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../emulators/stella/distinfo
PATCHDIR=	${.CURDIR}/../../emulators/stella/patches

WRKSRC=		${WRKDIR}/${DISTNAME:S/-src//1}

USE_LANGUAGES=	c c++

UNLIMIT_RESOURCES=	datasize
