# $NetBSD: Makefile.common,v 1.19 2016/02/26 11:27:16 jperkin Exp $
# used by x11/qt5-mysql/Makefile
# used by x11/qt5-odbc/Makefile
# used by x11/qt5-psql/Makefile
# used by x11/qt5-qtbase/Makefile
# used by x11/qt5-qtdeclarative/Makefile
# used by x11/qt5-qtdoc/Makefile
# used by x11/qt5-qtgraphicaleffects/Makefile
# used by x11/qt5-qtimageformats/Makefile
# used by x11/qt5-qtlocation/Makefile
# used by x11/qt5-qtmacextras/Makefile
# used by x11/qt5-qtmultimedia/Makefile
# used by x11/qt5-qtquick1/Makefile
# used by x11/qt5-qtquickcontrols/Makefile
# used by x11/qt5-qtscript/Makefile
# used by x11/qt5-qtsensors/Makefile
# used by x11/qt5-qtserialport/Makefile
# used by x11/qt5-qtsvg/Makefile
# used by x11/qt5-qttools/Makefile
# used by x11/qt5-qttranslations/Makefile
# used by x11/qt5-qtwebchannel/Makefile
# used by x11/qt5-qtwebkit/Makefile
# used by x11/qt5-qtwebsockets/Makefile
# used by x11/qt5-qtx11extras/Makefile
# used by x11/qt5-qtxmlpatterns/Makefile
# used by x11/qt5-sqlite3/Makefile

.include "../../x11/qt5/Makefile.common"
.include "options.mk"

.include "../../mk/dlopen.buildlink3.mk"
BUILDLINK_TRANSFORM+=	opt:-ldl:${BUILDLINK_LDADD.dl:M*}

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake perl:build pkg-config

# wcstof(3) etc. is used in C++ code.
CFLAGS.NetBSD+=		-D_NETBSD_SOURCE

# for GL_GLEXT_LEGACY with GL/gl.h error, GL_ARB_shader_objects is not defined.
BUILDLINK_TRANSFORM+=	rm:-Wundef

# SunOS ld doesn't support -rpath-link
BUILDLINK_TRANSFORM.SunOS+=	rm:-Wl,-rpath-link,${PREFIX}/qt5/lib
BUILDLINK_TRANSFORM.SunOS+=	rm:-Wl,-rpath-link,${WRKSRC}/lib

MAKE_ENV+=		QTPREFIX=${QTPREFIX:Q}
PLIST_VARS+=		mac unix
.if ${OPSYS} == "Darwin"
PLIST.mac=		yes
.else
PLIST.unix=		yes
.endif

# avoid creating a .qt directory in the users home directory
SCRIPTS_ENV+=		HOME=${WRKDIR}

.if empty(PKGPATH:Mx11/qt5-qtbase) \
	&& empty(PKGPATH:Mx11/qt5-odbc) && empty(PKGPATH:Mx11/qt5-mysql) \
	&& empty(PKGPATH:Mx11/qt5-psql) && empty(PKGPATH:Mx11/qt5-sqlite3)
do-configure:
	cd ${WRKSRC} && ${QTPREFIX}/bin/qmake -o Makefile
.endif
