@comment $NetBSD: PLIST.clients,v 1.10 2013/01/05 12:57:21 mef Exp $
bin/auconvert
bin/auctl
bin/audemo
bin/audial
bin/auedit
bin/auinfo
bin/aupanel
bin/auphone
bin/auplay
bin/aurecord
bin/autool
bin/auwave
bin/checkmail
bin/issndfile
bin/playbucket
bin/soundtoh
include/audio/8svx.h
include/audio/Afuncproto.h
include/audio/Afuncs.h
include/audio/Alibint.h
include/audio/Alibnet.h
include/audio/Amd.h
include/audio/Aos.h
include/audio/Aosdefs.h
include/audio/Aproto.h
include/audio/Astreams.h
include/audio/Xtutil.h
include/audio/aiff.h
include/audio/audio.h
include/audio/audiolib.h
include/audio/audioutil.h
include/audio/fileutil.h
include/audio/mutex.h
include/audio/release.h
include/audio/snd.h
include/audio/sound.h
include/audio/soundlib.h
include/audio/voc.h
include/audio/wave.h
lib/X11/AuErrorDB
lib/libaudio.a
lib/libaudio.so
lib/libaudio.so.2
lib/libaudio.so.2.4
${IMAKE_MAN_DIR}/auconvert.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/auctl.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/audemo.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/audial.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/auedit.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/auinfo.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/aupanel.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/auphone.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/auplay.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/aurecord.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/autool.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/auwave.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/checkmail.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/issndfile.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/nas.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/playbucket.${IMAKE_MAN_SUFFIX}
${IMAKE_MAN_DIR}/soundtoh.${IMAKE_MAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuAnyEvent.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuBucketAttributes.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuCloseServer.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuConvertDataToShort.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuConvertShortToData.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuCreateBucket.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuCreateFlow.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuDataFormats.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuDataTypes.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuDefineToFormat.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuDestroyBucket.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuDestroyFlow.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuDeviceAttributes.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuDispatchEvent.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuElement.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuElementNotifyEvent.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuElementParameters.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuElementState.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuErrorEvent.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuEvent.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuEventsQueued.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFileFormats.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFixedPointFractionalAddend.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFixedPointFromFraction.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFixedPointFromSum.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFixedPointIntegralAddend.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFixedPointRoundDown.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFixedPointRoundUp.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFlush.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFormatToDefine.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFormatToString.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFreeBucketAttributes.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFreeDeviceAttributes.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFreeElementStates.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuFreeElements.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetBucketAttributes.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetCloseDownMode.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetDeviceAttributes.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetElementParameters.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetElementStates.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetElements.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetErrorDatabaseText.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetErrorText.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetScratchFlow.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetScratchFlowFromBucket.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetScratchFlowToBucket.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetServerTime.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuGrabNotifyEvent.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuHandleEvents.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuIDOfEvent.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuInputTrack.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuKillClient.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuListBuckets.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuListDevices.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuLookupEventHandler.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeChangeStateAction.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementAddConstant.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementBundle.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementExportBucket.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementExportClient.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementExportDevice.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementExportMonitor.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementImportBucket.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementImportClient.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementImportDevice.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementImportWaveForm.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementMultiplyConstant.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementState.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementSum.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeInputTrack.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeNoopAction.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeSendNotifyAction.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMonitorDevice.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuMonitorNotifyEvent.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuNextEvent.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuOpenServer.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuPauseFlow.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuReadElement.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuRegisterEventHandler.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuReleaseScratchFlow.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuRequeueEvent.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuScanEvents.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuScanForTypedEvent.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuServer.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuServerName.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetBucketAttributes.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetCloseDownMode.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetDeviceAttributes.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetElementParameters.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetElementStates.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetElements.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetErrorHandler.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetIOErrorHandler.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetString.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundCreateBucketFromData.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundCreateBucketFromFile.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundCreateDataFromBucket.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundCreateFileFromBucket.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundPlay.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundPlayFromBucket.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundPlayFromData.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundPlayFromFile.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundPlaySynchronousFromFile.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundRecord.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundRecordToBucket.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundRecordToData.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundRecordToFile.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundRecordToFileN.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuStartFlow.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuStopFlow.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuStringToFormat.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuStringToWaveForm.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSync.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuSynchronize.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuUnregisterEventHandler.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuWaveFormToString.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/AuWriteElement.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/Sound.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/SoundAbbrevToFileFormat.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/SoundCloseFile.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/SoundCreate.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/SoundFlushFile.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/SoundOpenFileForReading.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/SoundOpenFileForWriting.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/SoundReadFile.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/SoundRewindFile.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/SoundSeekFile.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/SoundStringToFileFormat.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/SoundTellFile.${IMAKE_LIBMAN_SUFFIX}
${IMAKE_LIBMAN_DIR}/SoundWriteFile.${IMAKE_LIBMAN_SUFFIX}
