@comment $NetBSD: PLIST.clients,v 1.1 2001/11/01 00:20:13 zuntum Exp $
bin/auconvert
bin/auctl
bin/audemo
bin/audial
bin/auedit
bin/auinfo
bin/aupanel
bin/auphone
bin/auplay
bin/aurecord
bin/auscope
bin/autool
bin/auwave
bin/checkmail
bin/issndfile
bin/playbucket
bin/soundtoh
include/audio/8svx.h
include/audio/Afuncproto.h
include/audio/Afuncs.h
include/audio/Alibint.h
include/audio/Alibnet.h
include/audio/Amd.h
include/audio/Aos.h
include/audio/Aosdefs.h
include/audio/Aproto.h
include/audio/Astreams.h
include/audio/Xtutil.h
include/audio/aiff.h
include/audio/audio.h
include/audio/audiolib.h
include/audio/audioutil.h
include/audio/fileutil.h
include/audio/snd.h
include/audio/sound.h
include/audio/soundlib.h
include/audio/voc.h
include/audio/wave.h
lib/X11/AuErrorDB
lib/libaudio.a
lib/libaudio.so
lib/libaudio.so.2
lib/libaudio.so.2.1
man/cat1/auconvert.0
man/cat1/auctl.0
man/cat1/audemo.0
man/cat1/audial.0
man/cat1/auedit.0
man/cat1/auinfo.0
man/cat1/aupanel.0
man/cat1/auphone.0
man/cat1/auplay.0
man/cat1/aurecord.0
man/cat1/auscope.0
man/cat1/autool.0
man/cat1/auwave.0
man/cat1/checkmail.0
man/cat1/issndfile.0
man/cat1/nas.0
man/cat1/playbucket.0
man/cat1/soundtoh.0
man/cat3/AuAnyEvent.0
man/cat3/AuBucketAttributes.0
man/cat3/AuCloseServer.0
man/cat3/AuConvertDataToShort.0
man/cat3/AuConvertShortToData.0
man/cat3/AuCreateBucket.0
man/cat3/AuCreateFlow.0
man/cat3/AuDataFormats.0
man/cat3/AuDataTypes.0
man/cat3/AuDefineToFormat.0
man/cat3/AuDestroyBucket.0
man/cat3/AuDestroyFlow.0
man/cat3/AuDeviceAttributes.0
man/cat3/AuDispatchEvent.0
man/cat3/AuElement.0
man/cat3/AuElementNotifyEvent.0
man/cat3/AuElementParameters.0
man/cat3/AuElementState.0
man/cat3/AuErrorEvent.0
man/cat3/AuEvent.0
man/cat3/AuEventsQueued.0
man/cat3/AuFileFormats.0
man/cat3/AuFixedPointFractionalAddend.0
man/cat3/AuFixedPointFromFraction.0
man/cat3/AuFixedPointFromSum.0
man/cat3/AuFixedPointIntegralAddend.0
man/cat3/AuFixedPointRoundDown.0
man/cat3/AuFixedPointRoundUp.0
man/cat3/AuFlush.0
man/cat3/AuFormatToDefine.0
man/cat3/AuFormatToString.0
man/cat3/AuFreeBucketAttributes.0
man/cat3/AuFreeDeviceAttributes.0
man/cat3/AuFreeElementStates.0
man/cat3/AuFreeElements.0
man/cat3/AuGetBucketAttributes.0
man/cat3/AuGetCloseDownMode.0
man/cat3/AuGetDeviceAttributes.0
man/cat3/AuGetElementParameters.0
man/cat3/AuGetElementStates.0
man/cat3/AuGetElements.0
man/cat3/AuGetErrorDatabaseText.0
man/cat3/AuGetErrorText.0
man/cat3/AuGetScratchFlow.0
man/cat3/AuGetScratchFlowFromBucket.0
man/cat3/AuGetScratchFlowToBucket.0
man/cat3/AuGetServerTime.0
man/cat3/AuGrabNotifyEvent.0
man/cat3/AuHandleEvents.0
man/cat3/AuIDOfEvent.0
man/cat3/AuInputTrack.0
man/cat3/AuKillClient.0
man/cat3/AuListBuckets.0
man/cat3/AuListDevices.0
man/cat3/AuLookupEventHandler.0
man/cat3/AuMakeChangeStateAction.0
man/cat3/AuMakeElementAddConstant.0
man/cat3/AuMakeElementBundle.0
man/cat3/AuMakeElementExportBucket.0
man/cat3/AuMakeElementExportClient.0
man/cat3/AuMakeElementExportDevice.0
man/cat3/AuMakeElementExportMonitor.0
man/cat3/AuMakeElementImportBucket.0
man/cat3/AuMakeElementImportClient.0
man/cat3/AuMakeElementImportDevice.0
man/cat3/AuMakeElementImportWaveForm.0
man/cat3/AuMakeElementMultiplyConstant.0
man/cat3/AuMakeElementState.0
man/cat3/AuMakeElementSum.0
man/cat3/AuMakeInputTrack.0
man/cat3/AuMakeNoopAction.0
man/cat3/AuMakeSendNotifyAction.0
man/cat3/AuMonitorDevice.0
man/cat3/AuMonitorNotifyEvent.0
man/cat3/AuNextEvent.0
man/cat3/AuOpenServer.0
man/cat3/AuPauseFlow.0
man/cat3/AuReadElement.0
man/cat3/AuRegisterEventHandler.0
man/cat3/AuReleaseScratchFlow.0
man/cat3/AuRequeueEvent.0
man/cat3/AuScanEvents.0
man/cat3/AuScanForTypedEvent.0
man/cat3/AuServer.0
man/cat3/AuServerName.0
man/cat3/AuSetBucketAttributes.0
man/cat3/AuSetCloseDownMode.0
man/cat3/AuSetDeviceAttributes.0
man/cat3/AuSetElementParameters.0
man/cat3/AuSetElementStates.0
man/cat3/AuSetElements.0
man/cat3/AuSetErrorHandler.0
man/cat3/AuSetIOErrorHandler.0
man/cat3/AuSetString.0
man/cat3/AuSoundCreateBucketFromData.0
man/cat3/AuSoundCreateBucketFromFile.0
man/cat3/AuSoundCreateDataFromBucket.0
man/cat3/AuSoundCreateFileFromBucket.0
man/cat3/AuSoundPlay.0
man/cat3/AuSoundPlayFromBucket.0
man/cat3/AuSoundPlayFromData.0
man/cat3/AuSoundPlayFromFile.0
man/cat3/AuSoundPlaySynchronousFromFile.0
man/cat3/AuSoundRecord.0
man/cat3/AuSoundRecordToBucket.0
man/cat3/AuSoundRecordToData.0
man/cat3/AuSoundRecordToFile.0
man/cat3/AuSoundRecordToFileN.0
man/cat3/AuStartFlow.0
man/cat3/AuStopFlow.0
man/cat3/AuStringToFormat.0
man/cat3/AuStringToWaveForm.0
man/cat3/AuSync.0
man/cat3/AuSynchronize.0
man/cat3/AuUnregisterEventHandler.0
man/cat3/AuWaveFormToString.0
man/cat3/AuWriteElement.0
man/cat3/Sound.0
man/cat3/SoundAbbrevToFileFormat.0
man/cat3/SoundCloseFile.0
man/cat3/SoundCreate.0
man/cat3/SoundFlushFile.0
man/cat3/SoundOpenFileForReading.0
man/cat3/SoundOpenFileForWriting.0
man/cat3/SoundReadFile.0
man/cat3/SoundRewindFile.0
man/cat3/SoundSeekFile.0
man/cat3/SoundStringToFileFormat.0
man/cat3/SoundTellFile.0
man/cat3/SoundWriteFile.0
@dirrm include/audio
