@comment $NetBSD: PLIST.clients,v 1.5 2004/11/23 08:50:23 adam Exp $
bin/auconvert
bin/auctl
bin/audemo
bin/audial
bin/auedit
bin/auinfo
bin/aupanel
bin/auphone
bin/auplay
bin/aurecord
bin/auscope
bin/autool
bin/auwave
bin/checkmail
bin/issndfile
bin/playbucket
bin/soundtoh
include/audio/8svx.h
include/audio/Afuncproto.h
include/audio/Afuncs.h
include/audio/Alibint.h
include/audio/Alibnet.h
include/audio/Amd.h
include/audio/Aos.h
include/audio/Aosdefs.h
include/audio/Aproto.h
include/audio/Astreams.h
include/audio/Xtutil.h
include/audio/aiff.h
include/audio/audio.h
include/audio/audiolib.h
include/audio/audioutil.h
include/audio/fileutil.h
include/audio/mutex.h
include/audio/release.h
include/audio/snd.h
include/audio/sound.h
include/audio/soundlib.h
include/audio/voc.h
include/audio/wave.h
lib/X11/AuErrorDB
lib/libaudio.a
lib/libaudio.so
lib/libaudio.so.2
lib/libaudio.so.2.3
${IMAKE_MAN_DIR}/auconvert.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/auctl.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/audemo.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/audial.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/auedit.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/auinfo.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/aupanel.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/auphone.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/auplay.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/aurecord.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/auscope.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/autool.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/auwave.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/checkmail.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/issndfile.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/nas.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/playbucket.${IMAKE_MANNEWSUFFIX}
${IMAKE_MAN_DIR}/soundtoh.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuAnyEvent.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuBucketAttributes.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuCloseServer.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuConvertDataToShort.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuConvertShortToData.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuCreateBucket.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuCreateFlow.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuDataFormats.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuDataTypes.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuDefineToFormat.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuDestroyBucket.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuDestroyFlow.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuDeviceAttributes.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuDispatchEvent.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuElement.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuElementNotifyEvent.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuElementParameters.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuElementState.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuErrorEvent.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuEvent.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuEventsQueued.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFileFormats.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFixedPointFractionalAddend.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFixedPointFromFraction.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFixedPointFromSum.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFixedPointIntegralAddend.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFixedPointRoundDown.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFixedPointRoundUp.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFlush.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFormatToDefine.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFormatToString.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFreeBucketAttributes.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFreeDeviceAttributes.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFreeElementStates.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuFreeElements.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetBucketAttributes.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetCloseDownMode.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetDeviceAttributes.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetElementParameters.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetElementStates.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetElements.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetErrorDatabaseText.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetErrorText.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetScratchFlow.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetScratchFlowFromBucket.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetScratchFlowToBucket.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGetServerTime.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuGrabNotifyEvent.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuHandleEvents.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuIDOfEvent.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuInputTrack.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuKillClient.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuListBuckets.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuListDevices.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuLookupEventHandler.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeChangeStateAction.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementAddConstant.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementBundle.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementExportBucket.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementExportClient.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementExportDevice.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementExportMonitor.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementImportBucket.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementImportClient.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementImportDevice.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementImportWaveForm.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementMultiplyConstant.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementState.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeElementSum.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeInputTrack.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeNoopAction.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMakeSendNotifyAction.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMonitorDevice.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuMonitorNotifyEvent.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuNextEvent.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuOpenServer.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuPauseFlow.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuReadElement.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuRegisterEventHandler.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuReleaseScratchFlow.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuRequeueEvent.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuScanEvents.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuScanForTypedEvent.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuServer.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuServerName.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetBucketAttributes.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetCloseDownMode.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetDeviceAttributes.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetElementParameters.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetElementStates.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetElements.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetErrorHandler.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetIOErrorHandler.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSetString.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundCreateBucketFromData.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundCreateBucketFromFile.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundCreateDataFromBucket.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundCreateFileFromBucket.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundPlay.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundPlayFromBucket.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundPlayFromData.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundPlayFromFile.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundPlaySynchronousFromFile.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundRecord.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundRecordToBucket.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundRecordToData.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundRecordToFile.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSoundRecordToFileN.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuStartFlow.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuStopFlow.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuStringToFormat.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuStringToWaveForm.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSync.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuSynchronize.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuUnregisterEventHandler.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuWaveFormToString.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/AuWriteElement.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/Sound.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/SoundAbbrevToFileFormat.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/SoundCloseFile.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/SoundCreate.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/SoundFlushFile.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/SoundOpenFileForReading.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/SoundOpenFileForWriting.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/SoundReadFile.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/SoundRewindFile.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/SoundSeekFile.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/SoundStringToFileFormat.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/SoundTellFile.${IMAKE_MANNEWSUFFIX}
${IMAKE_LIBMAN_DIR}/SoundWriteFile.${IMAKE_MANNEWSUFFIX}
@dirrm include/audio
