$NetBSD: patch-src_runtime_objs_mk.x86-netbsd,v 1.2 2016/07/03 19:29:28 dholland Exp $

Configure for pkgsrc. Build as 32-bit.

--- src/runtime/objs/mk.x86-netbsd.orig	2015-04-22 07:11:37.000000000 +0000
+++ src/runtime/objs/mk.x86-netbsd
@@ -7,9 +7,10 @@ SHELL =		/bin/sh
 
 MAKE =		gmake
 
+AS =		as --32
 ARFLAGS =	Trcv
 CC =		gcc -ansi
-CFLAGS =	-O2
+CFLAGS =	@CFLAGS@ -m32
 CPP =		gcc -x assembler-with-cpp -E -P
 #CPP =		/usr/bin/cpp -P
 
@@ -23,4 +24,4 @@ VERSION =	v-x86-netbsd
 RUNTIME =	run.x86-netbsd
 
 all:
-	($(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" MAKE="$(MAKE)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
+	($(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" MAKE="$(MAKE)" AS="$(AS)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
