$NetBSD: patch-ab,v 1.2 2016/07/03 18:33:36 dholland Exp $

Support for NetBSD on PPC.

--- /dev/null
+++ src/runtime/objs/mk.ppc-netbsd
@@ -0,0 +1,24 @@
+# mk.ppc-netbsd
+#
+
+SHELL		= /bin/sh
+
+MAKE =		gmake
+GCC =		gcc
+ARFLAGS =	Trcv
+CFLAGS =	@CFLAGS@
+LDFLAGS=
+CPP =		$(GCC) -x c -E -P
+
+#XOBJS =	xmonitor.o
+#LD_LIBS =	-lX11
+#BASE_DEFS =	-DHEAP_MONITOR -DPOLL_DEBUG
+XOBJS =
+XLIBS =
+DEFS =		$(BASE_DEFS) -DHOST_PPC -DTARGET_PPC -DOPSYS_UNIX -DOPSYS_NETBSD
+TARGET =	PPC
+VERSION =	v-ppc-netbsd
+RUNTIME =	run.ppc-netbsd
+
+all:
+	($(MAKE) RUNTIME="$(RUNTIME)" MAKE="$(MAKE)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" AS="$(AS)" AR="$(AR)" RANLIB="$(RANLIB)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
