$NetBSD: patch-ab,v 1.1.1.1 2004/11/30 08:23:15 wiz Exp $

--- lib/build.orig	1998-08-21 01:56:12.000000000 +1200
+++ lib/build
@@ -7,8 +7,10 @@ GENTLE=../gentle/gentle
 GRTS=../gentle/grts.o
 CC=cc
 
-$CC -c main.c
-$CC -c errmsg.c
-$CC -c strings.c
-$CC -c idents.c
-$CC -c output.c
+${LIBTOOL} --mode=compile $CC -c main.c
+${LIBTOOL} --mode=compile $CC -c errmsg.c
+${LIBTOOL} --mode=compile $CC -c strings.c
+${LIBTOOL} --mode=compile $CC -c idents.c
+${LIBTOOL} --mode=compile $CC -c output.c
+
+${LIBTOOL} --mode=link ${CC} -o libgentle.la main.lo errmsg.lo strings.lo idents.lo output.lo -rpath ${PREFIX}/lib -version-info 0:0:0
