$NetBSD: patch-ab,v 1.1 2004/11/26 13:38:30 adam Exp $

--- configure.orig	2004-11-26 14:32:17.000000000 +0000
+++ configure
@@ -24040,16 +24040,16 @@ echo
 echo Ready to build libcdaudio $LIBCDAUDIO_VERSION.
 echo
 case $sys in
-     (irix)
+     irix)
         echo "* I am configured for IRIX."
         ;;
-     (beos)
+     beos)
         echo "* I am configured for BeOS."
         ;;
-     (solaris)
+     solaris)
         echo "* I am configured Solaris."
         ;;
-     (*)
+     *)
         echo "* I am configured for a generic or GNU or GNU-like system."
         ;;
 esac
