$NetBSD: patch-aa,v 1.9 2010/11/23 06:22:29 obache Exp $

--- Makefile.orig	Thu Jan 14 17:42:34 1999
+++ Makefile	Sun Oct 31 00:18:17 1999
@@ -4,13 +4,15 @@
 # If you already have gd installed, use the line below and comment out the
 # following line
 #       GD = /path/to/gd/directory
-        GD = gd1.3
-        CC = gcc
-    CFLAGS = -O -I$(GD)
-   #CFLAGS = -O -pedantic -Wall -I$(GD)
-      LIBS = -L$(GD) -lgd -lm
+#        GD = gd1.3
+#        CC = gcc
+#    CFLAGS = -O -I$(GD)
+#   #CFLAGS = -O -pedantic -Wall -I$(GD)
+#      LIBS = -L$(GD) -lgd -lm
+CFLAGS += ${CPPFLAGS} `gdlib-config --cflags`
+LIBS = ${LDFLAGS} `gdlib-config --ldflags` -lgd `gdlib-config --libs`
 
-all: gd fly
+all: fly
 
 gd: $(GD)
 	cd $(GD); make CC=$(CC)
@@ -27,4 +29,3 @@
 
 clean:
 	rm -f fly.o fly temp.gif core; cd $(GD); make clean;
-
