@comment $NetBSD: PLIST,v 1.4 2024/04/29 04:21:28 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Show/Unicode.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/Show/Unicode.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/Show/Unicode.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/unicode-show-${PKGVERSION}/${HS_VERSION}/package-description
lib/unicode-show-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/unicode-show-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/unicode-show-${PKGVERSION}/html/Text-Show-Unicode.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unicode-show-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unicode-show-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/unicode-show-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/unicode-show-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/unicode-show-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/unicode-show-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/unicode-show-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/unicode-show-${PKGVERSION}/html/unicode-show.haddock
