$NetBSD: patch-doc_screen.texinfo,v 1.1 2017/04/15 22:31:49 kim Exp $

--- doc/screen.texinfo.orig	2017-02-25 15:35:35.000000000 +0000
+++ doc/screen.texinfo	2017-04-15 22:26:36.000000000 +0000
@@ -5796,8 +5796,8 @@
 ============
 
 @example
-     Thomas Renninger <treen@suse.com>,
-     Axel Beckert <abe@deuxchevaux.org>,
+     Thomas Renninger <treen@@suse.com>,
+     Axel Beckert <abe@@deuxchevaux.org>,
      Ken Beal <kbeal@@amber.ssd.csd.harris.com>,
      Rudolf Koenig <rfkoenig@@informatik.uni-erlangen.de>,
      Toerless Eckert <eckert@@informatik.uni-erlangen.de>,
