$NetBSD: patch-ab,v 1.2 2006/07/22 09:25:54 wiz Exp $

--- src/Makefile.in.orig	2005-09-30 03:29:32.000000000 +0000
+++ src/Makefile.in
@@ -15,11 +15,12 @@ VPATH=$(srcdir)
 
 INSTALL=@INSTALL@
 INSTALL_PROGRAM=@INSTALL_PROGRAM@
+INSTALL_SCRIPT=@INSTALL@ -m 0555
 INSTALL_DATA=@INSTALL_DATA@
 
 PROGS=		remind rem2ps
 SCRIPTS=	$(srcdir)/../scripts/kall $(srcdir)/../scripts/rem \
-		$(srcdir)/../scripts/tkremind $(srcdir)/../scripts/cm2rem.tcl
+		$(srcdir)/../scripts/tkremind $(srcdir)/../scripts/cm2rem
 
 MANS=		$(srcdir)/../man/kall.1 $(srcdir)/../man/rem.1 \
 		$(srcdir)/../man/rem2ps.1 $(srcdir)/../man/remind.1 \
@@ -50,9 +51,12 @@ remind: $(REMINDOBJS)
 
 install: all
 	-mkdir -p $(DESTDIR)$(bindir) || true
-	for prog in $(PROGS) $(SCRIPTS) ; do \
+	for prog in $(PROGS) ; do \
 		$(INSTALL_PROGRAM) $$prog $(DESTDIR)$(bindir) || exit 1; \
 	done
+	for prog in $(SCRIPTS) ; do \
+		$(INSTALL_SCRIPT) $$prog $(DESTDIR)$(bindir) || exit 1; \
+	done
 	-strip $(DESTDIR)$(bindir)/remind || true
 	-strip $(DESTDIR)$(bindir)/rem2ps || true
 	-mkdir -p $(DESTDIR)$(mandir)/man1 || true
