# $NetBSD: Makefile.common,v 1.15 2019/10/18 11:02:13 micha Exp $
#
# used by www/htmldoc/Makefile
# used by www/htmldoc-x11/Makefile

# This section contains variables that might be overridden.
PKGNAME?=	${PKGNAME_BASE}-${VERSION}
COMMENT?=	Converts HTML to indexed HTML, PDF and/or PostScript

# Normal package Makefile contents follow.
VERSION= 	1.9.7
PKGNAME_BASE=	htmldoc
CATEGORIES=	www
DIST_SUBDIR=	${PKGNAME_BASE}
DISTNAME=	v${VERSION}
MASTER_SITES=	${MASTER_SITE_GITHUB:=michaelrsweet/htmldoc/archive/}
EXTRACT_USING=	bsdtar

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.msweet.org/htmldoc/
LICENSE=	gnu-gpl-v2

PATCHDIR=		${.CURDIR}/../../www/htmldoc/patches
DISTINFO_FILE=		${.CURDIR}/../../www/htmldoc/distinfo
PLIST_SRC=		${.CURDIR}/../../www/htmldoc/PLIST

.include "${.CURDIR}/../../www/htmldoc/options.mk"

WRKSRC=			${WRKDIR}/${PKGNAME_BASE}-${PKGVERSION_NOREV}
GNU_CONFIGURE=		yes
USE_LANGUAGES=		c c++

.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/jpeg.buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
