# $NetBSD: Makefile.common,v 1.12 2006/05/12 10:42:26 joerg Exp $
#

HTMLDOC_VERSION=	1.8.23
DISTNAME=		htmldoc-${HTMLDOC_VERSION}-source
CATEGORIES=		www
MASTER_SITES=		ftp://ftp.easysw.com/pub/htmldoc/${HTMLDOC_VERSION}/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.easysw.com/htmldoc/

NOT_FOR_PLATFORM=	NetBSD-1.[3-4]*-alpha	#ps-pdf.cpp:3229: Internal compiler error. on 1.4 - 1.7 unknown

DISTINFO_FILE=		${.CURDIR}/../htmldoc/distinfo
PATCHDIR=		${.CURDIR}/../htmldoc/patches
PLIST_SRC=		${.CURDIR}/../htmldoc/PLIST

WRKSRC=			${WRKDIR}/htmldoc-${HTMLDOC_VERSION}
GNU_CONFIGURE=		YES
USE_LANGUAGES=		c c++

.include "../../graphics/jpeg/buildlink3.mk"
.include "../../graphics/png/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
