# $NetBSD: Makefile.common,v 1.5 2002/12/07 18:53:13 drochner Exp $
#

HTMLDOC_VERSION=	1.8.23
DISTNAME=		htmldoc-${HTMLDOC_VERSION}-source
WRKSRC=			${WRKDIR}/htmldoc-${HTMLDOC_VERSION}
CATEGORIES=		www
MASTER_SITES=		ftp://ftp.easysw.com/pub/htmldoc/${HTMLDOC_VERSION}/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.easysw.com/htmldoc/

NOT_FOR_PLATFORM=	NetBSD-1.[3-4]*-alpha	#ps-pdf.cpp:3229: Internal compiler error. on 1.4 - 1.7 unknown

DISTINFO_FILE=		${.CURDIR}/../htmldoc/distinfo
PATCHDIR=		${.CURDIR}/../htmldoc/patches
PLIST_SRC=		${.CURDIR}/../htmldoc/PLIST

USE_BUILDLINK2=		YES
GNU_CONFIGURE=		YES

.include "../../graphics/jpeg/buildlink2.mk"
.include "../../graphics/png/buildlink2.mk"
.include "../../security/openssl/buildlink2.mk"
