# $NetBSD: Makefile.common,v 1.1 2002/05/06 21:42:37 seb Exp $
#

HTMLDOC_VERSION=	1.8.19
DISTNAME=		htmldoc-${HTMLDOC_VERSION}-source
WRKSRC=			${WRKDIR}/htmldoc-${HTMLDOC_VERSION}
CATEGORIES=		www
MASTER_SITES=		ftp://ftp.easysw.com/pub/htmldoc/1.8.19/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://www.easysw.com/htmldoc/

NOT_FOR_PLATFORM=	NetBSD-1.[3-4]*-alpha	#ps-pdf.cpp:3229: Internal compiler error. on 1.4 - 1.7 unknown

GNU_CONFIGURE=		YES

BUILDLINK_ONLY=		YES

.include "../../graphics/jpeg/buildlink.mk"
.include "../../graphics/png/buildlink.mk"
.include "../../security/openssl/buildlink.mk"
.include "../../mk/bsd.pkg.mk"
