$NetBSD: patch-posix-process_identification.gpb,v 1.3 2004/06/30 11:23:43 shannonjr Exp $

--- posix-process_identification.gpb.orig	2002-10-24 02:03:52.000000000 -0600
+++ posix-process_identification.gpb
@@ -213,7 +213,7 @@ package body POSIX.Process_Identificatio
       Name_Ptr : char_ptr;
    begin
       Name_Ptr := getlogin;
-      if (Name_Ptr = null) then Raise_POSIX_Error; end if;
+      if Name_Ptr = null then Raise_POSIX_Error; end if;
       return Form_POSIX_String (Name_Ptr);
    end Get_Login_Name;
 
