$NetBSD: patch-ac,v 1.1.1.1 2006/03/29 21:42:55 ghen Exp $

--- torsmo.c.orig	2004-12-21 23:14:46.000000000 +0100
+++ torsmo.c
@@ -888,12 +888,14 @@ static void generate_text() {
     OBJ(freq) {
       snprintf(p, n, "%s", get_freq());
     }
+#if defined(__linux__)
     OBJ(adt746xcpu) {
       snprintf(p, n, "%s", get_adt746x_cpu());
     }
     OBJ(adt746xfan) {
       snprintf(p, n, "%s", get_adt746x_fan());
     }
+#endif
     OBJ(acpifan) {
       snprintf(p, n, "%s", get_acpi_fan());
     }
