$NetBSD: patch-ab,v 1.1 2003/02/14 20:04:09 jmmv Exp $

--- Makefile.in.orig	Mon Jan 27 11:12:15 2003
+++ Makefile.in
@@ -455,10 +455,6 @@ mostlyclean distclean maintainer-clean
 install-data-local:
 	-mkdir -p $(DESTDIR)$(datadir)/aclocal
 	$(INSTALL_DATA) gconf.m4 $(DESTDIR)$(datadir)/aclocal/gconf-$(MAJOR_VERSION).m4
-	-mkdir -p $(DESTDIR)$(sysconfdir)/gconf/gconf.xml.defaults
-	-chmod 755 $(DESTDIR)$(sysconfdir)/gconf/gconf.xml.defaults
-	-mkdir -p $(DESTDIR)$(sysconfdir)/gconf/gconf.xml.mandatory
-	-chmod 755 $(DESTDIR)$(sysconfdir)/gconf/gconf.xml.mandatory
 
 install-schemas:
 	(cd standard-schemas && $(MAKE) $(AM_MAKEFLAGS) install-schemas)
