$NetBSD: patch-aa,v 1.1.1.1 1999/11/20 13:37:47 tron Exp $

--- configure.orig	Tue Oct  5 21:06:56 1999
+++ configure	Sat Nov 20 14:05:21 1999
@@ -1517,6 +1517,7 @@
 fi
 
 
+if false; then
 # Check for any special flags to pass to ltconfig.
 libtool_flags="--cache-file=$cache_file"
 test "$enable_shared" = no && libtool_flags="$libtool_flags --disable-shared"
@@ -1670,6 +1671,7 @@
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
+fi
 
 # Redirect the config.log output again, so that the ltconfig log is not
 # clobbered by the next message.
