$NetBSD: patch-ad,v 1.23 2011/10/29 05:47:54 kefren Exp $
--- mono/utils/mono-sigcontext.h.orig	2011-09-14 06:32:19.000000000 +0300
+++ mono/utils/mono-sigcontext.h	2011-10-28 17:28:46.000000000 +0300
@@ -211,7 +211,7 @@
 	#define UCONTEXT_REG_FPRn(ctx, n) (((os_ucontext*)(ctx))->uc_mcontext.__fpregs.__fpu_regs [(n)])
 	#define UCONTEXT_REG_NIP(ctx)     _UC_MACHINE_PC(ctx)
 	#define UCONTEXT_REG_LNK(ctx)     (((os_ucontext*)(ctx))->uc_mcontext.__gregs [_REG_LR])
-#elif defined(__FreeBSD__)
+#elif defined(__FreeBSD__) || defined(__DragonFly__)
 	typedef ucontext_t os_ucontext;
 
 	#define UCONTEXT_REG_Rn(ctx, n)   ((ctx)->uc_mcontext.mc_gpr [(n)])
