$NetBSD: patch-ba,v 1.3 2005/03/27 10:25:51 recht Exp $

--- mono/cil/Makefile.in.orig	Fri Mar 18 16:08:48 2005
+++ mono/cil/Makefile.in
@@ -450,7 +450,7 @@ uninstall-am: uninstall-defDATA uninstal
 	uninstall-info-am uninstall-xmlDATA
 
 opcode.def: make-opcodes-def.pl cil-opcodes.xml
-	perl $(srcdir)/make-opcodes-def.pl $(srcdir)/cil-opcodes.xml $@.tmp
+	$(PERL) $(srcdir)/make-opcodes-def.pl $(srcdir)/cil-opcodes.xml $@.tmp
 	mv $@.tmp $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
