$NetBSD: patch-af,v 1.7 2005/07/31 15:26:58 recht Exp $

--- mono/metadata/Makefile.in.orig	2005-07-27 02:08:30.000000000 +0200
+++ mono/metadata/Makefile.in
@@ -68,7 +68,7 @@ am__objects_1 = reflection.lo object.lo 
 am_libmonoruntime_static_la_OBJECTS = $(am__objects_1)
 libmonoruntime_static_la_OBJECTS =  \
 	$(am_libmonoruntime_static_la_OBJECTS)
-libmonoruntime_la_LIBADD =
+libmonoruntime_la_LIBADD = $(ICU_LIBS)
 am_libmonoruntime_la_OBJECTS = reflection.lo object.lo icall.lo \
 	decimal.lo boehm-gc.lo null-gc.lo gc.lo marshal.lo monitor.lo \
 	threads.lo threadpool.lo file-io.lo socket-io.lo exception.lo \
