$NetBSD: patch-cf,v 1.1 2008/08/09 19:57:51 kefren Exp $
--- mcs/class/System.Web/System.Web.UI.HtmlControls/ChangeLog.orig	2008-02-06 22:38:44.000000000 +0200
+++ mcs/class/System.Web/System.Web.UI.HtmlControls/ChangeLog	2008-08-09 22:23:02.000000000 +0300
@@ -1,3 +1,10 @@
+2008-07-25  Dean Brettle <dean@brettle.com>
+
+	* HtmlControl.cs (PreProcessRelativeReference), 
+	HtmlForm.cs (RenderAttributes), HtmlInputButton (RenderAttributes),
+	HtmlInputRadioButton (RenderAttributes), HtmlSelect (RenderChildren):
+	Encode attributes that could contain HTML special chars.
+
 2008-02-06  Marek Habersack  <mhabersack@novell.com>
 
 	* HtmlMeta.cs: render XHTML compliant tag if not in the Legacy
