$NetBSD: patch-mono_utils_Makefile.in,v 1.3 2015/05/26 12:19:46 jperkin Exp $

Add NetBSD and Solaris threads

--- mono/utils/Makefile.in.orig	2015-04-26 16:29:35.000000000 +0000
+++ mono/utils/Makefile.in
@@ -146,6 +146,7 @@ am__libmonoutils_la_SOURCES_DIST = mono-
 	mono-threads-mach.c mono-threads-mach-helper.c \
 	mono-threads-windows.c mono-threads-linux.c \
 	mono-threads-freebsd.c mono-threads-openbsd.c \
+	mono-threads-netbsd.c mono-threads-dragonfly.c mono-threads-solaris.c \
 	mono-threads-android.c mono-threads.h mono-tls.h mono-tls.c \
 	linux_magic.h mono-memory-model.h atomic.h atomic.c \
 	mono-hwcap.h mono-hwcap.c bsearch.h bsearch.c \
@@ -174,7 +175,7 @@ am__objects_1 = mono-md5.lo mono-sha1.lo
 	mono-linked-list-set.lo mono-threads.lo mono-threads-posix.lo \
 	mono-threads-mach.lo mono-threads-mach-helper.lo \
 	mono-threads-windows.lo mono-threads-linux.lo \
-	mono-threads-freebsd.lo mono-threads-openbsd.lo \
+	mono-threads-freebsd.lo mono-threads-openbsd.lo mono-threads-netbsd.lo mono-threads-solaris.lo \
 	mono-threads-android.lo mono-tls.lo atomic.lo mono-hwcap.lo \
 	bsearch.lo mono-conc-hashtable.lo sha1.lo json.lo \
 	networking.lo networking-posix.lo networking-fallback.lo \
@@ -600,6 +601,9 @@ monoutils_sources = \
 	mono-threads-linux.c	\
 	mono-threads-freebsd.c	\
 	mono-threads-openbsd.c	\
+	mono-threads-solaris.c	\
+	mono-threads-netbsd.c	\
+	mono-threads-dragonfly.c	\
 	mono-threads-android.c	\
 	mono-threads.h	\
 	mono-tls.h	\
@@ -753,6 +757,9 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mono-threads-mach-helper.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mono-threads-mach.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mono-threads-openbsd.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mono-threads-solaris.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mono-threads-netbsd.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mono-threads-dragonfly.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mono-threads-posix.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mono-threads-windows.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mono-threads.Plo@am__quote@
