$NetBSD: patch-CMakeLists.txt,v 1.5 2016/01/10 19:07:58 markd Exp $

Retain the python version number in sip install directory

--- CMakeLists.txt.orig	2014-08-14 20:17:11.000000000 +0000
+++ CMakeLists.txt
@@ -18,6 +18,8 @@ option(PYKDEUIC4_ALTINSTALL "Enable para
 
 set(CMAKE_MODULE_PATH ${pykde4_SOURCE_DIR}/cmake/modules ${CMAKE_MODULE_PATH})
 
+add_definitions(${KDE4_ENABLE_EXCEPTIONS})
+
 find_package(PythonLibrary)
 
 set_package_properties(KDE4 PROPERTIES DESCRIPTION "The KDE libraries"
@@ -108,7 +110,7 @@ else ()
 endif ()
 set(SIP_DISABLE_FEATURES VendorID PyQt_NoPrintRangeBug)
 
-set(SIP_FILES_INSTALL_DIR ${SHARE_INSTALL_PREFIX}/sip)
+set(SIP_FILES_INSTALL_DIR ${SIP_DEFAULT_SIP_DIR})
 
 # Use an extra option when compiling on Python 3.
 if (PYTHON_VERSION_MAJOR GREATER 2)
@@ -166,7 +168,7 @@ add_sip_python_module(PyKDE4.kdeui sip/k
 
 file(GLOB kio_files_sip sip/kio/*.sip)
 set(SIP_EXTRA_FILES_DEPEND ${kio_files_sip})
-add_sip_python_module(PyKDE4.kio sip/kio/kiomod.sip ${KDE4_KIO_LIBS} ${KDE4_KFILE_LIBS})
+add_sip_python_module(PyKDE4.kio sip/kio/kiomod.sip ${KDE4_KIO_LIBS} ${KDE4_KFILE_LIBS} ${KDE4_SOLID_LIBS})
 
 file(GLOB kutils_files_sip sip/kutils/*.sip)
 set(SIP_EXTRA_FILES_DEPEND ${kutils_files_sip})
@@ -190,7 +192,7 @@ add_sip_python_module(PyKDE4.knewstuff s
 
 file(GLOB dnssd_files_sip sip/dnssd/*.sip)
 set(SIP_EXTRA_FILES_DEPEND ${dnssd_files_sip})
-add_sip_python_module(PyKDE4.dnssd sip/dnssd/dnssdmod.sip ${KDE4_KDNSSD_LIBS} ${QT_QTCORE_LIBRARY})
+add_sip_python_module(PyKDE4.dnssd sip/dnssd/dnssdmod.sip ${KDE4_KDNSSD_LIBS} ${QT_QTCORE_LIBRARY} ${QT_QTNETWORK_LIBRARY})
 
 file(GLOB phonon_files_sip sip/phonon/*.sip)
 set(SIP_EXTRA_FILES_DEPEND ${phonon_files_sip})
