$NetBSD: patch-CMakeLists.txt,v 1.1 2012/03/19 19:44:04 markd Exp $

--- CMakeLists.txt.orig	2010-11-02 12:51:11.000000000 +0000
+++ CMakeLists.txt
@@ -15,6 +15,8 @@ endif(${CMAKE_SOURCE_DIR} STREQUAL ${CMA
 # This module can be built independant from the rest of kdebindings.
 SET(CMAKE_MODULE_PATH ${pykde4_SOURCE_DIR}/cmake/modules ${CMAKE_MODULE_PATH})
 
+add_definitions(${KDE4_ENABLE_EXCEPTIONS})
+
 # Fix output file conflict with the Ruby bindings
 IF(CMAKE_MAJOR_VERSION EQUAL 2 AND CMAKE_MINOR_VERSION LESS 6)
     SET(LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR}/lib/pykde)
