# $NetBSD: netbsd_lists.cf,v 1.2 2005/04/29 08:48:40 heinz Exp $

#
# Rules to minimize false positives of NetBSD related emails
#
# This file is not meant to be modified by the user/admin. 
# If you want to add rules for a site, please use local.cf.
#
# Any rules which might be appropriate for this file can be contributed
# with send-pr(1), category 'pkg'.
#

#
# netbsd-bugs@netbsd.org
# compensate for problem reports with confusing content for SpamAssassin

header	__NETBSD_PR_SUBJECT	Subject =~ /\b(?:bin|install|kern|lib|misc|pkg|port-[a-z][a-z0-9]{1,15}|pr|security|standards|toolchain|xsrc|y2k)\/\d{4,6}\b/i
header	__NETBSD_BUGS_SENDER	Sender =~ /\bnetbsd-bugs-owner\@netbsd\.org\b/i
header	__NETBSD_RCVD		Received =~ /\bby\s+(?:mail|narn)\.netbsd\.org\b/i
header	__NETBSD_BUGS_DELIVERED	Delivered-To =~ /\bnetbsd-bugs\@netbsd\.org\b/i

meta NETBSD_PR		(__NETBSD_PR_SUBJECT && __NETBSD_BUGS_SENDER && __NETBSD_RCVD && __NETBSD_BUGS_DELIVERED)
describe NETBSD_PR	Problem report or comment on the netbsd-bugs list
score NETBSD_PR		-2.5
