# $NetBSD: netbsd_lists.cf,v 1.3 2005/11/13 22:48:32 heinz Exp $

#
# Rules to minimize false positives of NetBSD related emails
#
# This file is not meant to be modified by the user/admin. 
# If you want to add rules for a site, please use local.cf.
#
# Any rules which might be appropriate for this file can be contributed
# with send-pr(1), category 'pkg'.
#

#
# compensate for problem reports with confusing content for SpamAssassin
#

header	__PR_SUBJECT	Subject =~ /\b(?:bin|install|kern|lib|misc|pkg|port-[a-z][a-z0-9]{1,15}|pr|security|standards|toolchain|xsrc|y2k)\/\d{4,6}\b/i
header	__NETBSD_RCVD	Received =~ /\bby\s+(?:mail|narn)\.netbsd\.org\b/i

# PR to netbsd-bugs@NetBSD.org
#
header	__NETBSD_BUGS_SENDER	Sender =~ /\bnetbsd-bugs-owner\@netbsd\.org\b/i
header	__NETBSD_BUGS_DELIVERED	Delivered-To =~ /\bnetbsd-bugs\@netbsd\.org\b/i

meta NETBSD_PR		(__PR_SUBJECT && __NETBSD_RCVD && __NETBSD_BUGS_SENDER && __NETBSD_BUGS_DELIVERED)
describe NETBSD_PR	Problem report or comment on the netbsd-bugs list
score NETBSD_PR		-2.5

# PR to pkgsrc-bugs@NetBSD.org
#
header	__PKGSRC_BUGS_SENDER	Sender =~ /\bpkgsrc-bugs-owner\@netbsd\.org\b/i
header	__PKGSRC_BUGS_DELIVERED	Delivered-To =~ /\bpkgsrc-bugs\@netbsd\.org\b/i

meta PKGSRC_PR		(__PR_SUBJECT && __NETBSD_RCVD && __PKGSRC_BUGS_SENDER && __PKGSRC_BUGS_DELIVERED)
describe PKGSRC_PR	Problem report or comment on the pkgsrc-bugs list
score PKGSRC_PR		-2.5
