@comment $NetBSD: PLIST,v 1.14 2023/10/28 20:28:20 bacon Exp $
include/xtend/common.h
include/xtend/ctype.h
include/xtend/dsv-accessors.h
include/xtend/dsv-mutators.h
include/xtend/dsv-rvs.h
include/xtend/dsv.h
include/xtend/fast-file-accessors.h
include/xtend/fast-file-mutators.h
include/xtend/fast-file-private.h
include/xtend/fast-file-rvs.h
include/xtend/fast-file.h
include/xtend/file.h
include/xtend/math.h
include/xtend/mem.h
include/xtend/net.h
include/xtend/proc.h
include/xtend/stdlib.h
include/xtend/string.h
include/xtend/time.h
lib/libxtend.a
lib/libxtend.so
lib/libxtend.so.2
lib/libxtend.so.2.0
man/man3/_xt_ff_pclose.3
man/man3/_xt_ff_raw_close.3
man/man3/_xt_ff_raw_open.3
man/man3/libxtend.3
man/man3/xt_csv_read_field.3
man/man3/xt_csv_read_field_malloc.3
man/man3/xt_csv_skip_field.3
man/man3/xt_csv_skip_rest_of_line.3
man/man3/xt_daemonize.3
man/man3/xt_difftimeofday.3
man/man3/xt_digits.3
man/man3/xt_double_cmp.3
man/man3/xt_dprintf.3
man/man3/xt_dsv_line_copy.3
man/man3/xt_dsv_line_free.3
man/man3/xt_dsv_line_get_delims.3
man/man3/xt_dsv_line_get_delims_ae.3
man/man3/xt_dsv_line_get_fields.3
man/man3/xt_dsv_line_get_fields_ae.3
man/man3/xt_dsv_line_get_num_fields.3
man/man3/xt_dsv_line_get_num_fields_array_size.3
man/man3/xt_dsv_line_init.3
man/man3/xt_dsv_line_new.3
man/man3/xt_dsv_line_read.3
man/man3/xt_dsv_line_set_delims.3
man/man3/xt_dsv_line_set_delims_ae.3
man/man3/xt_dsv_line_set_delims_cpy.3
man/man3/xt_dsv_line_set_fields.3
man/man3/xt_dsv_line_set_fields_ae.3
man/man3/xt_dsv_line_set_fields_cpy.3
man/man3/xt_dsv_line_set_num_fields.3
man/man3/xt_dsv_line_set_num_fields_array_size.3
man/man3/xt_dsv_line_write.3
man/man3/xt_dsv_read_field.3
man/man3/xt_dsv_read_field_malloc.3
man/man3/xt_dsv_skip_field.3
man/man3/xt_dsv_skip_rest_of_line.3
man/man3/xt_factorial.3
man/man3/xt_fast_cp.3
man/man3/xt_fclose.3
man/man3/xt_fd_purge.3
man/man3/xt_ff_close.3
man/man3/xt_ff_dopen.3
man/man3/xt_ff_get_buff.3
man/man3/xt_ff_get_buff_ae.3
man/man3/xt_ff_get_buff_index.3
man/man3/xt_ff_get_buff_size.3
man/man3/xt_ff_get_bytes_read.3
man/man3/xt_ff_get_child_pid.3
man/man3/xt_ff_get_disk_block_size.3
man/man3/xt_ff_get_fd.3
man/man3/xt_ff_get_flags.3
man/man3/xt_ff_get_start_ptr.3
man/man3/xt_ff_get_start_ptr_ae.3
man/man3/xt_ff_getc.3
man/man3/xt_ff_gets.3
man/man3/xt_ff_open.3
man/man3/xt_ff_popen.3
man/man3/xt_ff_printf.3
man/man3/xt_ff_putc.3
man/man3/xt_ff_puts.3
man/man3/xt_ff_read.3
man/man3/xt_ff_read_line_malloc.3
man/man3/xt_ff_rewind.3
man/man3/xt_ff_seeko.3
man/man3/xt_ff_set_buff.3
man/man3/xt_ff_set_buff_ae.3
man/man3/xt_ff_set_buff_cpy.3
man/man3/xt_ff_set_buff_index.3
man/man3/xt_ff_set_buff_size.3
man/man3/xt_ff_set_bytes_read.3
man/man3/xt_ff_set_child_pid.3
man/man3/xt_ff_set_disk_block_size.3
man/man3/xt_ff_set_fd.3
man/man3/xt_ff_set_flags.3
man/man3/xt_ff_set_start_ptr.3
man/man3/xt_ff_set_start_ptr_ae.3
man/man3/xt_ff_set_start_ptr_cpy.3
man/man3/xt_ff_stdin.3
man/man3/xt_ff_stdout.3
man/man3/xt_ff_tmpfile.3
man/man3/xt_ff_ungetc.3
man/man3/xt_fgetline.3
man/man3/xt_file_mod_cmp.3
man/man3/xt_float_cmp.3
man/man3/xt_fopen.3
man/man3/xt_free_strings.3
man/man3/xt_gcd.3
man/man3/xt_get_home_dir.3
man/man3/xt_get_user_name.3
man/man3/xt_inhale_strings.3
man/man3/xt_int_cmp.3
man/man3/xt_lcm.3
man/man3/xt_long_cmp.3
man/man3/xt_long_long_cmp.3
man/man3/xt_ltostrn.3
man/man3/xt_malloc.3
man/man3/xt_mv.3
man/man3/xt_n_choose_k.3
man/man3/xt_parse_cmd.3
man/man3/xt_read_line_malloc.3
man/man3/xt_realloc.3
man/man3/xt_resolve_hostname.3
man/man3/xt_rmkdir.3
man/man3/xt_romantoi.3
man/man3/xt_short_cmp.3
man/man3/xt_shuffle.3
man/man3/xt_spawnlp.3
man/man3/xt_spawnvp.3
man/man3/xt_str2u64.3
man/man3/xt_str_argv_cat.3
man/man3/xt_strblank.3
man/man3/xt_strisint.3
man/man3/xt_strisreal.3
man/man3/xt_strlbasecpy.3
man/man3/xt_strllower.3
man/man3/xt_strlower.3
man/man3/xt_strlupper.3
man/man3/xt_strptrcasecmp.3
man/man3/xt_strptrcmp.3
man/man3/xt_strshellcpy.3
man/man3/xt_strsplit.3
man/man3/xt_strsqueeze.3
man/man3/xt_strtr.3
man/man3/xt_strtrim.3
man/man3/xt_strupper.3
man/man3/xt_strviscpy.3
man/man3/xt_tic.3
man/man3/xt_toc.3
man/man3/xt_tsv_read_field.3
man/man3/xt_tsv_read_field_malloc.3
man/man3/xt_tsv_skip_field.3
man/man3/xt_tsv_skip_rest_of_line.3
man/man3/xt_va_usage.3
man/man3/xt_valid_extension.3
