# $NetBSD: Makefile.common,v 1.6 2003/09/26 11:23:43 jmmv Exp $
#

DISTNAME=	xosd-2.2.5
CATEGORIES=	x11
MASTER_SITES=	http://www.ignavus.net/

MAINTAINER=	jmmv@NetBSD.org
HOMEPAGE=	http://www.ignavus.net/software.html

DISTINFO_FILE=		${.CURDIR}/../../x11/xosd/distinfo
PATCHDIR=		${.CURDIR}/../../x11/xosd/patches

GNU_CONFIGURE=		yes
USE_BUILDLINK2=		yes
USE_LIBTOOL=		yes
USE_X11=		yes

LIBTOOL_OVERRIDE=	${WRKSRC}/libtool
SHLIBTOOL_OVERRIDE=	${WRKSRC}/libtool-disable-static

CONFIGURE_ARGS+=	--disable-xinerama

.include "../../mk/pthread.buildlink2.mk"
