# $NetBSD: Makefile.common,v 1.16 2004/11/12 06:39:21 jlam Exp $

DISTNAME=	xosd-2.2.12
CATEGORIES=	x11
MASTER_SITES=	http://www.ignavus.net/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	jmmv@NetBSD.org
HOMEPAGE=	http://www.ignavus.net/software.html

DISTINFO_FILE=		${.CURDIR}/../../x11/xosd/distinfo
PATCHDIR=		${.CURDIR}/../../x11/xosd/patches

GNU_CONFIGURE=		yes
USE_BUILDLINK3=		yes
USE_LIBTOOL=		yes
USE_X11=		yes

SHLIBTOOL_OVERRIDE=	libtool-disable-static

CONFIGURE_ARGS+=	--disable-xinerama

# Avoid an ICE on sparc64 with gcc2
CONFIGURE_ENV+=		F77=${FALSE}

SUBST_CLASSES=		fixme
SUBST_STAGE.fixme=	post-patch
SUBST_FILES.fixme=	configure
SUBST_SED.fixme=	-e "s|-lpthread|${PTHREAD_LIBS}|g"

.include "../../mk/pthread.buildlink3.mk"
