# $NetBSD: Makefile.common,v 1.21 2006/01/20 16:15:54 jmmv Exp $

DISTNAME=	xosd-2.2.12
CATEGORIES=	x11
MASTER_SITES=	http://www.ignavus.net/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	tech-pkg@NetBSD.org
HOMEPAGE=	http://www.ignavus.net/software.html

DISTINFO_FILE=		${.CURDIR}/../../x11/xosd/distinfo
PATCHDIR=		${.CURDIR}/../../x11/xosd/patches

GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes

SHLIBTOOL_OVERRIDE=	libtool-disable-static

CONFIGURE_ARGS+=	--disable-xinerama

# Avoid an ICE on sparc64 with gcc2
CONFIGURE_ENV+=		F77=${FALSE:Q}

SUBST_CLASSES+=		fixme
SUBST_STAGE.fixme=	post-patch
SUBST_FILES.fixme=	configure
SUBST_SED.fixme=	-e "s|-lpthread|${PTHREAD_LIBS}|g"

PTHREAD_AUTO_VARS=	yes

.include "../../mk/pthread.buildlink3.mk"
.include "../../mk/x11.buildlink3.mk"
