# $NetBSD: Makefile.common,v 1.7 2004/01/07 07:37:59 xtraeme Exp $
#

DISTNAME=	xosd-2.2.5
CATEGORIES=	x11
MASTER_SITES=	http://www.ignavus.net/

MAINTAINER=	jmmv@NetBSD.org
HOMEPAGE=	http://www.ignavus.net/software.html

DISTINFO_FILE=		${.CURDIR}/../../x11/xosd/distinfo
PATCHDIR=		${.CURDIR}/../../x11/xosd/patches

GNU_CONFIGURE=		yes
USE_BUILDLINK2=		yes
USE_LIBTOOL=		yes
USE_X11=		yes

LIBTOOL_OVERRIDE=	${WRKSRC}/libtool
SHLIBTOOL_OVERRIDE=	${WRKSRC}/libtool-disable-static

CONFIGURE_ARGS+=	--disable-xinerama

post-extract:
	@( \
	${MV} ${WRKSRC}/configure ${WRKSRC}/configure.fixme; \
	${SED} -e "s,-lpthread,${PTHREAD_LDFLAGS},g" \
		${WRKSRC}/configure.fixme > ${WRKSRC}/configure; \
	${CHMOD} +x ${WRKSRC}/configure \
	)

.include "../../mk/pthread.buildlink2.mk"
