# $NetBSD: Makefile.common,v 1.9 2004/02/14 17:21:56 jlam Exp $
#

DISTNAME=	xosd-2.2.5
CATEGORIES=	x11
MASTER_SITES=	http://www.ignavus.net/

MAINTAINER=	jmmv@NetBSD.org
HOMEPAGE=	http://www.ignavus.net/software.html

DISTINFO_FILE=		${.CURDIR}/../../x11/xosd/distinfo
PATCHDIR=		${.CURDIR}/../../x11/xosd/patches

GNU_CONFIGURE=		yes
USE_BUILDLINK2=		yes
USE_LIBTOOL=		yes
USE_X11=		yes

SHLIBTOOL_OVERRIDE=	libtool-disable-static

CONFIGURE_ARGS+=	--disable-xinerama

SUBST_CLASSES=		fixme
SUBST_STAGE.fixme=	post-patch
SUBST_FILES.fixme=	configure
SUBST_SED.fixme=	-e s,-lpthread,${PTHREAD_LDFLAGS},g

.include "../../mk/pthread.buildlink2.mk"
