# $NetBSD: Makefile.common,v 1.2 2003/04/22 19:06:11 jmmv Exp $
#

DISTNAME=	xosd-2.2.1
CATEGORIES=	x11
MASTER_SITES=	http://www.ignavus.net/

MAINTAINER=	jmmv@netbsd.org
HOMEPAGE=	http://www.ignavus.net/software.html

DISTINFO_FILE=		${.CURDIR}/../../x11/xosd/distinfo
PATCHDIR=		${.CURDIR}/../../x11/xosd/patches

GNU_CONFIGURE=		yes
USE_BUILDLINK2=		yes
USE_LIBTOOL=		yes
USE_X11=		yes

LIBTOOL_OVERRIDE=	${WRKSRC}/libtool ${WRKSRC}/libtool-disable-static

CONFIGURE_ARGS+=	--disable-xinerama

.include "../../mk/pthread.buildlink2.mk"
