--- configs/Makefile.in.orig	2020-03-06 09:16:20.000000000 -0800
+++ configs/Makefile.in	2020-07-07 12:59:05.660340097 -0700
@@ -381,20 +381,13 @@
 pkgcachedir = $(localstatedir)/cache/@PACKAGE_NAME@
 pkgsysconfdir = $(sysconfdir)/@PACKAGE_NAME@
 pkgsysconf_DATA = \
-	shibd-systemd \
-	shibd-redhat \
-	shibd-amazon \
-	shibd-suse \
-	shibd-debian \
-	shibd-osx.plist \
 	apache.config \
 	apache2.config \
 	apache22.config \
 	apache24.config \
-	keygen.sh \
-	metagen.sh \
 	seckeygen.sh
 
+EGDIR = @EGDIR@
 
 # The config files are installed "special".  Unlike the entries in
 # pkgsysconf_DATA, these files are installed as "foo.dist" and only
@@ -504,16 +497,16 @@
 	@$(NORMAL_INSTALL)
 	@list='$(pkgsysconf_DATA)'; test -n "$(pkgsysconfdir)" || list=; \
 	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(pkgsysconfdir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(pkgsysconfdir)" || exit 1; \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(EGDIR)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(EGDIR)" || exit 1; \
 	fi; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; \
 	done | $(am__base_list) | \
 	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(pkgsysconfdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(pkgsysconfdir)" || exit $$?; \
+	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(EGDIR)'"; \
+	  $(INSTALL_DATA) $$files "$(DESTDIR)$(EGDIR)" || exit $$?; \
 	done
 
 uninstall-pkgsysconfDATA:
@@ -565,7 +558,7 @@
 check: check-am
 all-am: Makefile $(DATA)
 installdirs:
-	for dir in "$(DESTDIR)$(pkgsysconfdir)"; do \
+	for dir in "$(DESTDIR)$(EGDIR)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -621,7 +614,6 @@
 
 install-data-am: install-data-local install-pkgsysconfDATA
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-am
 
 install-dvi-am:
@@ -742,18 +734,18 @@
 	$(mkinstalldirs) $(DESTDIR)$(pkgrundir)
 	$(mkinstalldirs) $(DESTDIR)$(pkgcachedir)
 	$(mkinstalldirs) $(DESTDIR)$(pkgxmldir)
-	$(mkinstalldirs) $(DESTDIR)$(pkgsysconfdir)
+	$(mkinstalldirs) $(DESTDIR)$(EGDIR)
 	for f in $(BUILTCONFIGFILES); do \
-		if test ! -f $(DESTDIR)${pkgsysconfdir}/$$f; then \
-			$(INSTALL_DATA) $$f $(DESTDIR)${pkgsysconfdir}; \
+		if test ! -f $(DESTDIR)${EGDIR}/$$f; then \
+			$(INSTALL_DATA) $$f $(DESTDIR)${EGDIR}; \
 		fi; \
-		$(INSTALL_DATA) $$f $(DESTDIR)${pkgsysconfdir}/$$f.dist; \
+		$(INSTALL_DATA) $$f $(DESTDIR)${EGDIR}/$$f.dist; \
 	done
 	for f in $(CONFIGFILES); do \
-		if test ! -f $(DESTDIR)${pkgsysconfdir}/$$f; then \
-			$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)${pkgsysconfdir}; \
+		if test ! -f $(DESTDIR)${EGDIR}/$$f; then \
+			$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)${EGDIR}; \
 		fi; \
-		$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)${pkgsysconfdir}/$$f.dist; \
+		$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)${EGDIR}/$$f.dist; \
 	done
 
 install-data-hook:
