$NetBSD: patch-ac,v 1.1.1.1 2010/03/21 16:57:13 jdolecek Exp $

--- dateformat/dateformat_class.c.orig	2010-03-11 00:19:56.000000000 +0100
+++ dateformat/dateformat_class.c
@@ -84,42 +84,43 @@ zend_object_value IntlDateFormatter_obje
  */
 
 /* {{{ arginfo */
-static ZEND_BEGIN_ARG_INFO_EX(datefmt_parse_args, 0, 0, 1)
+PHP_INTL_ZEND_ARG_STATIC
+ZEND_BEGIN_ARG_INFO_EX(datefmt_parse_args, 0, 0, 1)
 		ZEND_ARG_INFO(0, string)
 		ZEND_ARG_INFO(1, position)
 ZEND_END_ARG_INFO()
 
-static
+PHP_INTL_ZEND_ARG_STATIC
 ZEND_BEGIN_ARG_INFO_EX(arginfo_intldateformatter_format, 0, 0, 0)
 	ZEND_ARG_INFO(0, args)
 	ZEND_ARG_INFO(0, array)
 ZEND_END_ARG_INFO()
 
-static
+PHP_INTL_ZEND_ARG_STATIC
 ZEND_BEGIN_ARG_INFO(arginfo_intldateformatter_getdatetype, 0)
 ZEND_END_ARG_INFO()
 
-static
+PHP_INTL_ZEND_ARG_STATIC
 ZEND_BEGIN_ARG_INFO_EX(arginfo_intldateformatter_settimezoneid, 0, 0, 1)
 	ZEND_ARG_INFO(0, zone)
 ZEND_END_ARG_INFO()
 
-static
+PHP_INTL_ZEND_ARG_STATIC
 ZEND_BEGIN_ARG_INFO_EX(arginfo_intldateformatter_setpattern, 0, 0, 1)
 	ZEND_ARG_INFO(0, pattern)
 ZEND_END_ARG_INFO()
 
-static
+PHP_INTL_ZEND_ARG_STATIC
 ZEND_BEGIN_ARG_INFO_EX(arginfo_intldateformatter_setlenient, 0, 0, 1)
 	ZEND_ARG_INFO(0, lenient)
 ZEND_END_ARG_INFO()
 
-static
+PHP_INTL_ZEND_ARG_STATIC
 ZEND_BEGIN_ARG_INFO_EX(arginfo_intldateformatter_setcalendar, 0, 0, 1)
 	ZEND_ARG_INFO(0, which)
 ZEND_END_ARG_INFO()
 
-static
+PHP_INTL_ZEND_ARG_STATIC
 ZEND_BEGIN_ARG_INFO_EX(arginfo_intldateformatter___construct, 0, 0, 3)
 	ZEND_ARG_INFO(0, locale)
 	ZEND_ARG_INFO(0, datetype)
