$NetBSD: patch-bsb-http-chunked.cabal,v 1.2 2022/02/11 01:13:44 pho Exp $

Fix build with GHC 9.2.

--- bsb-http-chunked.cabal.orig	2018-09-29 14:22:36.000000000 +0000
+++ bsb-http-chunked.cabal
@@ -36,8 +36,8 @@ Source-repository head
 
 Library
   exposed-modules:   Data.ByteString.Builder.HTTP.Chunked
-  build-depends:     base >= 4.8 && < 4.13,
-                     bytestring >= 0.10.2 && < 0.11
+  build-depends:     base >= 4.8 && < 5,
+                     bytestring >= 0.10.2 && < 0.12
   ghc-options:       -Wall -O2
   if impl(ghc >= 8.0)
     ghc-options:     -Wcompat
