# $NetBSD: Makefile.common,v 1.1.1.1 2006/09/24 16:40:50 salo Exp $

MASTER_SITES=	http://ftp.mozilla.org/pub/mozilla.org/${MOZILLA_SHORT}/nightly/${MOZ_CONTRIB}latest-trunk/ \
		ftp://ftp.mozilla.org/pub/mozilla.org/${MOZILLA_SHORT}/nightly/${MOZ_CONTRIB}latest-trunk/

DIST_SUBDIR=	${PKGNAME_NOREV}
NO_CHECKSUM=	yes
NO_SRC_ON_FTP=	# defined

.include "../../mk/bsd.prefs.mk"

USE_TOOLS+=	date

.if !defined(MOZ_VER) || empty(MOZ_VER)
MOZ_VER!=	${DATE} +%Y%m%d
.endif

.include "../../www/seamonkey-bin/Makefile.common"
