# $NetBSD: Makefile.NetBSD.i386,v 1.1.1.1 2006/09/24 16:40:50 salo Exp $

BUILD_DEFS+=	MOZILLA_USE_LINUX

.if defined(MOZILLA_USE_LINUX)
DISTNAME=	${MOZILLA}-1.5a.en-US.${MOZ_PLATFORM}-i686
EXTRACT_SUFX=	.tar.bz2
MOZ_PLATFORM=	linux
MOZ_GTK2=	yes
ONLY_FOR_PLATFORM+=	NetBSD-*-i386
.else
PKG_SKIP_REASON+=	"No native pre-built NetBSD binary available."
PKG_SKIP_REASON+=	"Set MOZILLA_USE_LINUX if you want to use the Linux binary."
DISTNAME=	
EXTRACT_SUFX=	.tar.bz2
MOZ_PLATFORM=	netbsd
ONLY_FOR_PLATFORM+=	NetBSD-1.6*-i386 NetBSD-2*-i386
.endif
