@comment $NetBSD: PLIST.pre,v 1.1 1998/02/12 14:27:49 mrg Exp $
@comment XXX etc/rc.d/sshd.sh - not yet - hubertf
bin/scp
bin/ssh
@exec ln -fs %f %B/slogin
@unexec rm %B/slogin
bin/ssh-add
bin/ssh-agent
bin/ssh-askpass
bin/ssh-keygen
bin/make-ssh-known-hosts
man/man1/make-ssh-known-hosts.1.gz
man/man1/scp.1.gz
man/man1/ssh-add.1.gz
man/man1/ssh-agent.1.gz
man/man1/ssh-keygen.1.gz
man/man1/ssh.1.gz
man/man1/slogin.1.gz
man/man8/sshd.8.gz
sbin/sshd
@exec if [ ! -d %D/share/examples/ssh ]; then mkdir -p %D/share/examples/ssh; fi
share/examples/ssh/ssh_config
share/examples/ssh/sshd_config
@exec if [ ! -d <$SSH_CONF_DIR> ]; then echo "Creating directory <$SSH_CONF_DIR> for ssh config files.." ; mkdir -p <$SSH_CONF_DIR>; fi
@exec if [ ! -f <$SSH_CONF_DIR>/ssh_config ]; then echo "Installing example ssh_config in <$SSH_CONF_DIR>.." ; /usr/bin/install -c -o root -g wheel -m 0644 %D/share/examples/ssh/ssh_config <$SSH_CONF_DIR>; fi
@exec if [ ! -f <$SSH_CONF_DIR>/sshd_config ]; then echo "Installing example sshd_config in <$SSH_CONF_DIR>.." ; /usr/bin/install -c -o root -g wheel -m 0644 %D/share/examples/ssh/sshd_config <$SSH_CONF_DIR>; fi
@exec if [ ! -f <$SSH_CONF_DIR>/ssh_host_key ]; then echo "Generating a secret host key in <$SSH_CONF_DIR>.." ; %D/bin/ssh-keygen -N "" -f <$SSH_CONF_DIR>/ssh_host_key; fi
@dirrm share/examples/ssh
