$NetBSD: patch-gnu_makefile.in,v 1.1 2015/04/12 15:45:00 tnn Exp $

--- gnu/makefile.in.orig	2004-04-17 11:28:06.000000000 +0000
+++ gnu/makefile.in
@@ -53,7 +53,7 @@ DEBUG_SM = d
 ALL_CFLAGS += -g -DDEBUG
 else
 DEBUG_SM = r
-ADD_LDFLAGS = -s @LD_STRIP@
+ADD_LDFLAGS = @LD_STRIP@
 endif
 
 ALL_CFLAGS += $(CFLAGS)
@@ -166,7 +166,7 @@ MAKE_KEY=$(TOOLS_DIR)/make_key$x
 endif
 
 all:	prepare timestamp
-	$(MAKE) do-all
+	$(MAKE) -f makefile.gnu do-all
 
 do-all:	\
 	$(ARJ_DIR)/arj$x \
@@ -351,8 +351,10 @@ $(ARJ_DIR)/arj$x: $(ARJ_OBJS) \
 	$(TOOLS_DIR)/join $(ARJ_DIR)/arj$x $(SFXSTUB_DIR)/sfxstub$x
 	rm -f $(BASEDIR)/help.arj
 	$(ARJ_DIR)/arj$x a $(BASEDIR)/help.arj -+ -t1f -2e -e -jm -jh65535 -jt $(RES_DIR)/$(LOCALE)/arj?.txt
-	$(TOOLS_DIR)/join $(ARJ_DIR)/arj$x $(BASEDIR)/help.arj
-	$(TOOLS_DIR)/postproc $@
+	cp $(ARJ_DIR)/arj$x $(ARJ_DIR)/arj$x-tmp
+	$(TOOLS_DIR)/join $(ARJ_DIR)/arj$x-tmp $(BASEDIR)/help.arj
+	$(TOOLS_DIR)/postproc $(ARJ_DIR)/arj$x-tmp
+	mv -f $(ARJ_DIR)/arj$x-tmp $(ARJ_DIR)/arj$x
 
 $(BASEDIR)/fmsg_arj.c $(BASEDIR)/imsg_arj.c $(BASEDIR)/nmsg_arj.c: $(TOOLS_DIR)/msgbind$x $(RESFILE)
 	$(TOOLS_DIR)/msgbind $(RESFILE) msg_arj $(OS_ID) $(PACKAGE) $(LOCALE) $(BASEDIR)
