# $NetBSD: default.conf,v 1.1 2012/07/25 12:20:08 jmmv Exp $

# Configuration file for the unprivileged sysbuild user.
#
# Because the unprivileged user's purpose is solely to peform NetBSD
# system builds, we can assume that its home directory is dedicated to
# us and thus can keep a simpler directory layout.

# Place all files in the user's home directory.
BUILD_ROOT="${HOME}"
RELEASEDIR="${HOME}/release"
SRCDIR="${HOME}/src"
[ ! -f /etc/mtree/set.xbase ] || XSRCDIR="${HOME}/xsrc"

# Build for the current machine only.
MACHINES="$(uname -m)"

# What to build for every machine.
BUILD_TARGETS="release"

# Take advantage of update builds.
INCREMENTAL_BUILD="yes"

# Set CVS-related settings.
CVSROOT=":ext:anoncvs@anoncvs.NetBSD.org:/cvsroot"
if ! head -n 1 /etc/release | grep 99 >/dev/null; then
    CVSTAG="$(head -n 1 /etc/release | cut -d . -f 1 \
              | tr '[A-Z] ' '[a-z]-')"
fi

# Use as many CPUs as are available.
NJOBS="$(/sbin/sysctl -n hw.ncpuonline)"
