$NetBSD: patch-aa,v 1.4 2003/11/08 06:21:14 xtraeme Exp $

--- Makefile.in.orig	2003-11-08 07:07:47.000000000 +0100
+++ Makefile.in	2003-11-08 07:11:54.000000000 +0100
@@ -29,9 +29,10 @@
 	${INSTALL} -d ${DESTDIR}${bindir} ${DESTDIR}${mandir}/man1 ${DESTDIR}${sysconfdir}
 	${INSTALL_PROGRAM} wmweather   ${DESTDIR}${bindir}
 	${INSTALL_DATA}    wmweather.1 ${DESTDIR}${mandir}/man1
-	${LN_S} wmweather   ${DESTDIR}${bindir}/wmWeather
-	${LN_S} wmweather.1 ${DESTDIR}${mandir}/man1/wmWeather.1
-	test -e ${DESTDIR}${sysconfdir}/${sysconffile} || ${INSTALL_DATA} wmweather.conf ${DESTDIR}${sysconfdir}/${sysconffile}
+	${LN_S} -f wmweather   ${DESTDIR}${bindir}/wmWeather
+	${LN_S} -f wmweather.1 ${DESTDIR}${mandir}/man1/wmWeather.1
+	${BSD_INSTALL_DATA_DIR} ${prefix}/share/examples/wmweather
+	${BSD_INSTALL_DATA} wmweather.conf ${prefix}/share/examples/wmweather/
 
 uninstall:
 	${RM} ${DESTDIR}${bindir}/wmweather ${DESTDIR}${bindir}/wmWeather
