$NetBSD: patch-aa,v 1.6 2015/08/16 12:03:02 leot Exp $

--- Makefile.in.orig	2007-05-13 17:27:21.000000000 +0000
+++ Makefile.in
@@ -2,5 +2,4 @@
 # @configure_input@
 
-DESTDIR         =
 prefix          = @prefix@
 exec_prefix     = @exec_prefix@
@@ -31,7 +30,8 @@ install: wmweather wmweather.1
 	${INSTALL_PROGRAM} wmweather   ${DESTDIR}${bindir}
 	${INSTALL_DATA}    wmweather.1 ${DESTDIR}${mandir}/man1
-	${LN_S} wmweather   ${DESTDIR}${bindir}/wmWeather
-	${LN_S} wmweather.1 ${DESTDIR}${mandir}/man1/wmWeather.1
-	test -e ${DESTDIR}${sysconfdir}/${sysconffile} || ${INSTALL_DATA} wmweather.conf ${DESTDIR}${sysconfdir}/${sysconffile}
+	${LN_S} -f wmweather   ${DESTDIR}${bindir}/wmWeather
+	${LN_S} -f wmweather.1 ${DESTDIR}${mandir}/man1/wmWeather.1
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${prefix}/share/examples/wmweather
+	${BSD_INSTALL_DATA} wmweather.conf ${DESTDIR}${prefix}/share/examples/wmweather/
 
 uninstall:
