$NetBSD: patch-thirdparty_mujs_Makefile,v 1.2 2017/04/12 13:03:08 leot Exp $

o Add libtool support lo mujs.
o Avoid to set (unused) VERSION variable.

--- thirdparty/mujs/Makefile.orig	2017-03-29 13:56:39.000000000 +0000
+++ thirdparty/mujs/Makefile
@@ -1,6 +1,6 @@
 SRCS := $(wildcard js*.c utf*.c regexp.c)
 HDRS := $(wildcard js*.h mujs.h utf.h regexp.h)
-OBJS := $(SRCS:%.c=build/%.o)
+OBJS := $(SRCS:%.c=build/%.lo)
 
 prefix ?= /usr/local
 bindir ?= $(prefix)/bin
@@ -41,16 +41,16 @@ jsdump.c: astnames.h opnames.h
 build:
 	mkdir -p build
 
-build/%.o: %.c $(HDRS)
+build/%.lo: %.c $(HDRS)
 	$(CC) $(CFLAGS) -o $@ -c $<
 
-build/libmujs.a: $(OBJS)
+build/libmujs.la: $(OBJS)
 	$(AR) cru $@ $^
 
-build/mujs: build/main.o build/libmujs.a
+build/mujs: build/main.lo build/libmujs.la
 	$(CC) $(LDFLAGS) -o $@ $^ -lm
 
-build/mujsone: build/main.o build/one.o
+build/mujsone: build/main.lo build/one.lo
 	$(CC) $(LDFLAGS) -o $@ $^ -lm
 
 install: release
@@ -58,15 +58,15 @@ install: release
 	install -d $(DESTDIR)$(libdir)
 	install -d $(DESTDIR)$(bindir)
 	install mujs.h $(DESTDIR)$(incdir)
-	install build/libmujs.a $(DESTDIR)$(libdir)
+	install build/libmujs.la $(DESTDIR)$(libdir)
 	install build/mujs $(DESTDIR)$(bindir)
 
-VERSION = $(shell git describe --tags --always)
-
-tarball:
-	git archive --format=zip --prefix=mujs-$(VERSION)/ HEAD > mujs-$(VERSION).zip
-	git archive --format=tar --prefix=mujs-$(VERSION)/ HEAD | gzip > mujs-$(VERSION).tar.gz
-	git archive --format=tar --prefix=mujs-$(VERSION)/ HEAD | xz > mujs-$(VERSION).tar.xz
+#VERSION = $(shell git describe --tags --always)
+#
+#tarball:
+#	git archive --format=zip --prefix=mujs-$(VERSION)/ HEAD > mujs-$(VERSION).zip
+#	git archive --format=tar --prefix=mujs-$(VERSION)/ HEAD | gzip > mujs-$(VERSION).tar.gz
+#	git archive --format=tar --prefix=mujs-$(VERSION)/ HEAD | xz > mujs-$(VERSION).tar.xz
 
 tags: $(SRCS) main.c $(HDRS)
 	ctags $^
