@comment $NetBSD: PLIST.nl,v 1.3 2009/06/14 22:00:39 joerg Exp $
${TL_WEBDIR}/system/modules/backend/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/backend/languages/nl/countries.php
${TL_WEBDIR}/system/modules/backend/languages/nl/default.php
${TL_WEBDIR}/system/modules/backend/languages/nl/explain.php
${TL_WEBDIR}/system/modules/backend/languages/nl/languages.php
${TL_WEBDIR}/system/modules/backend/languages/nl/modules.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_article.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_content.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_files.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_flash.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_form.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_form_field.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_layout.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_log.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_maintenance.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_member.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_member_group.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_module.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_page.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_settings.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_style.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_style_sheet.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_task.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_undo.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_user.php
${TL_WEBDIR}/system/modules/backend/languages/nl/tl_user_group.php
${TL_WEBDIR}/system/modules/calendar/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/calendar/languages/nl/default.php
${TL_WEBDIR}/system/modules/calendar/languages/nl/modules.php
${TL_WEBDIR}/system/modules/calendar/languages/nl/tl_calendar.php
${TL_WEBDIR}/system/modules/calendar/languages/nl/tl_calendar_events.php
${TL_WEBDIR}/system/modules/calendar/languages/nl/tl_module.php
${TL_WEBDIR}/system/modules/calendar/languages/nl/tl_user.php
${TL_WEBDIR}/system/modules/calendar/languages/nl/tl_user_group.php
${TL_WEBDIR}/system/modules/comments/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/comments/languages/nl/modules.php
${TL_WEBDIR}/system/modules/comments/languages/nl/tl_comments.php
${TL_WEBDIR}/system/modules/comments/languages/nl/tl_content.php
${TL_WEBDIR}/system/modules/dfGallery/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/dfGallery/languages/nl/default.php
${TL_WEBDIR}/system/modules/dfGallery/languages/nl/modules.php
${TL_WEBDIR}/system/modules/dfGallery/languages/nl/tl_content.php
${TL_WEBDIR}/system/modules/faq/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/faq/languages/nl/default.php
${TL_WEBDIR}/system/modules/faq/languages/nl/modules.php
${TL_WEBDIR}/system/modules/faq/languages/nl/tl_faq.php
${TL_WEBDIR}/system/modules/faq/languages/nl/tl_faq_category.php
${TL_WEBDIR}/system/modules/faq/languages/nl/tl_module.php
${TL_WEBDIR}/system/modules/frontend/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/frontend/languages/nl/default.php
${TL_WEBDIR}/system/modules/frontend/languages/nl/modules.php
${TL_WEBDIR}/system/modules/glossary/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/glossary/languages/nl/modules.php
${TL_WEBDIR}/system/modules/glossary/languages/nl/tl_glossary.php
${TL_WEBDIR}/system/modules/glossary/languages/nl/tl_glossary_term.php
${TL_WEBDIR}/system/modules/glossary/languages/nl/tl_module.php
${TL_WEBDIR}/system/modules/listing/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/listing/languages/nl/default.php
${TL_WEBDIR}/system/modules/listing/languages/nl/modules.php
${TL_WEBDIR}/system/modules/listing/languages/nl/tl_module.php
${TL_WEBDIR}/system/modules/memberlist/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/memberlist/languages/nl/default.php
${TL_WEBDIR}/system/modules/memberlist/languages/nl/modules.php
${TL_WEBDIR}/system/modules/memberlist/languages/nl/tl_member.php
${TL_WEBDIR}/system/modules/memberlist/languages/nl/tl_module.php
${TL_WEBDIR}/system/modules/news/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/news/languages/nl/default.php
${TL_WEBDIR}/system/modules/news/languages/nl/modules.php
${TL_WEBDIR}/system/modules/news/languages/nl/tl_module.php
${TL_WEBDIR}/system/modules/news/languages/nl/tl_news.php
${TL_WEBDIR}/system/modules/news/languages/nl/tl_news_archive.php
${TL_WEBDIR}/system/modules/news/languages/nl/tl_news_comments.php
${TL_WEBDIR}/system/modules/news/languages/nl/tl_user.php
${TL_WEBDIR}/system/modules/news/languages/nl/tl_user_group.php
${TL_WEBDIR}/system/modules/newsletter/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/newsletter/languages/nl/default.php
${TL_WEBDIR}/system/modules/newsletter/languages/nl/modules.php
${TL_WEBDIR}/system/modules/newsletter/languages/nl/tl_member.php
${TL_WEBDIR}/system/modules/newsletter/languages/nl/tl_module.php
${TL_WEBDIR}/system/modules/newsletter/languages/nl/tl_newsletter.php
${TL_WEBDIR}/system/modules/newsletter/languages/nl/tl_newsletter_channel.php
${TL_WEBDIR}/system/modules/newsletter/languages/nl/tl_newsletter_recipients.php
${TL_WEBDIR}/system/modules/newsletter/languages/nl/tl_user.php
${TL_WEBDIR}/system/modules/newsletter/languages/nl/tl_user_group.php
${TL_WEBDIR}/system/modules/registration/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/registration/languages/nl/default.php
${TL_WEBDIR}/system/modules/registration/languages/nl/modules.php
${TL_WEBDIR}/system/modules/registration/languages/nl/tl_module.php
${TL_WEBDIR}/system/modules/rep_base/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/rep_base/languages/nl/modules.php
${TL_WEBDIR}/system/modules/rep_base/languages/nl/tl_repository.php
${TL_WEBDIR}/system/modules/rep_base/languages/nl/tl_settings.php
${TL_WEBDIR}/system/modules/rep_client/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/rep_client/languages/nl/modules.php
${TL_WEBDIR}/system/modules/rep_client/languages/nl/tl_repository.php
${TL_WEBDIR}/system/modules/rep_client/languages/nl/tl_settings.php
${TL_WEBDIR}/system/modules/rss_reader/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/rss_reader/languages/nl/modules.php
${TL_WEBDIR}/system/modules/rss_reader/languages/nl/tl_module.php
${TL_WEBDIR}/system/modules/tpl_editor/languages/nl/.htaccess
${TL_WEBDIR}/system/modules/tpl_editor/languages/nl/modules.php
${TL_WEBDIR}/system/modules/tpl_editor/languages/nl/tl_templates.php
