===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.2 2020/10/05 16:30:00 nia Exp $

Do not forget to modload the compat_linux or compat_linux32 modules.
Linux binaries require these in order to work. In older NetBSD versions
these will be autoloaded. Edit /etc/modules.conf to load the modules
automatically on boot.

Most Linux binaries also require procfs to be mounted with -o linux.
This can be automated by adding the following to your /etc/fstab:

procfs /${EMULSUBDIR}/proc procfs ro,linux

Some Linux binaries also require tmpfs to be mounted on /dev/shm.
This can be automated by adding the following to your /etc/fstab:

tmpfs /${EMULSUBDIR}/dev/shm tmpfs rw,-m1777

===========================================================================
