$NetBSD: patch-af,v 1.3 2011/03/14 08:06:53 adam Exp $

NetBSD editline keeps header files in "readline", not "editline".
Same applies to DragonFly.

--- configure.in.orig	2009-03-15 06:39:15.000000000 +0300
+++ configure.in	2009-09-14 17:35:06.000000000 +0400
@@ -352,7 +352,7 @@
       if test "$ac_cv_lib_edit_readline" = yes; then
         AC_DEFINE(HAVE_LIBEDITLINE,1,
                 [ Define if you are using the BSD editline library. ])
-        AC_CHECK_HEADERS(editline/readline.h,,
+        AC_CHECK_HEADERS(readline/readline.h,,
           AC_MSG_WARN([found BSD editline library but not readline.h please add path to readline.h to CPPFLAGS in Makefile]))
 
         if test "$enable_history_file" = yes; then
