@comment $NetBSD: PLIST,v 1.2 2022/01/10 20:49:21 wiz Exp $
${PLIST.py3x}${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PLIST.py3x}${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PLIST.py3x}${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PLIST.py3x}${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PLIST.py3x}${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/snaptime/__init__.py
${PYSITELIB}/snaptime/__init__.pyc
${PYSITELIB}/snaptime/__init__.pyo
${PYSITELIB}/snaptime/main.py
${PYSITELIB}/snaptime/main.pyc
${PYSITELIB}/snaptime/main.pyo
