$NetBSD: patch-Makefile.am,v 1.3 2020/03/15 16:03:26 nia Exp $

https://lists.freedesktop.org/archives/wayland-devel/2019-February/040024.html

--- Makefile.am.orig	2020-02-11 23:46:03.000000000 +0000
+++ Makefile.am
@@ -78,7 +78,8 @@ libwayland_server_la_LDFLAGS = -version-
 libwayland_server_la_SOURCES =			\
 	src/wayland-server.c			\
 	src/wayland-shm.c			\
-	src/event-loop.c
+	src/event-loop.c			\
+	src/event-loop-kqueue.c
 
 nodist_libwayland_server_la_SOURCES =		\
 	protocol/wayland-server-protocol.h	\
