$NetBSD: patch-configure.ac,v 1.1 2019/08/18 16:05:12 nia Exp $

BSD support from FreeBSD

https://lists.freedesktop.org/archives/wayland-devel/2019-February/040024.html

--- configure.ac.orig	2019-03-21 00:55:25.000000000 +0000
+++ configure.ac
@@ -65,6 +65,28 @@ AC_SUBST(GCC_CFLAGS)
 AC_CHECK_HEADERS([sys/prctl.h])
 AC_CHECK_FUNCS([accept4 mkostemp posix_fallocate prctl])
 
+
+AC_CHECK_HEADERS([sys/epoll.h sys/event.h])
+if test "x$ac_cv_header_sys_epoll_h" != "xyes" && test "x$ac_cv_header_sys_event_h" != "xyes"; then
+	AC_MSG_ERROR([Can't find sys/epoll.h or sys/event.h. Please ensure either epoll or kqueue is available.])
+fi
+
+AC_CHECK_HEADERS([sys/signalfd.h sys/timerfd.h])
+
+# Credential support on FreeBSD
+AC_CHECK_HEADERS([sys/ucred.h])
+
+# dlopen()
+AC_CHECK_LIB([dl], [dlsym], [DL_LIBS=-ldl])
+AC_SUBST([DL_LIBS])
+
+# Defines __FreeBSD__ if we're on FreeBSD
+AC_CHECK_HEADERS([sys/param.h])
+
+# waitid() and signal.h are needed for the test suite.
+AC_CHECK_FUNCS([waitid])
+AC_CHECK_HEADERS([signal.h])
+
 AC_ARG_ENABLE([libraries],
 	      [AC_HELP_STRING([--disable-libraries],
 			      [Disable compilation of wayland libraries])],
@@ -100,17 +122,23 @@ AC_SUBST([ICONDIR])
 
 if test "x$enable_libraries" = "xyes"; then
 	PKG_CHECK_MODULES(FFI, [libffi])
-	AC_CHECK_DECL(SFD_CLOEXEC,[],
-		      [AC_MSG_ERROR("SFD_CLOEXEC is needed to compile wayland libraries")],
-		      [[#include <sys/signalfd.h>]])
-	AC_CHECK_DECL(TFD_CLOEXEC,[],
-		      [AC_MSG_ERROR("TFD_CLOEXEC is needed to compile wayland libraries")],
-		      [[#include <sys/timerfd.h>]])
+dnl convert SFD_CLOEXEC and TFD_CLOEXEC to warning while figuring out how to do this.
+	if test "x$ac_cv_header_sys_epoll_h" = "xyes"; then
+		AC_CHECK_DECL(SFD_CLOEXEC,[],
+			      [AC_MSG_WARN("SFD_CLOEXEC is needed to compile wayland libraries")],
+			      [[#include <sys/signalfd.h>]])
+		AC_CHECK_DECL(TFD_CLOEXEC,[],
+			      [AC_MSG_WARN("TFD_CLOEXEC is needed to compile wayland libraries")],
+			      [[#include <sys/timerfd.h>]])
+	fi
 	AC_CHECK_DECL(CLOCK_MONOTONIC,[],
 		      [AC_MSG_ERROR("CLOCK_MONOTONIC is needed to compile wayland libraries")],
 		      [[#include <time.h>]])
 fi
 
+EPOLLSHIM_LIBS="-lepoll-shim"
+AC_SUBST(EPOLLSHIM_LIBS)
+
 PKG_CHECK_MODULES(EXPAT, [expat])
 
 AM_CONDITIONAL([DTD_VALIDATION], [test "x$enable_dtd_validation" = "xyes"])
