$NetBSD: patch-aa,v 1.3 2001/11/09 09:56:28 martti Exp $

--- keychain.orig	Mon Oct 22 17:19:57 2001
+++ keychain	Fri Nov  9 10:42:37 2001
@@ -6,7 +6,7 @@
 
 version=1.7
 
-trap "" INT || { echo "$0: warning: trapping signal 2 instead of INT" 1>&2; trap "" 2; }
+trap "" 2
 PATH="/sbin:/usr/sbin:${PATH}:/usr/ucb"; export PATH;
 KEYCHAIN_KEYS=""
 
@@ -24,7 +24,7 @@
 lockf="${HOME}/.keychain-lock-${hostname}"
 
 # perform lock if we have lockfile available
-[ -z "$lockfile" ] || $lockfile -1 "$lockf"
+[ -x "$lockfile" ] && $lockfile -1 "$lockf"
 
 for x in ${@}
 do
@@ -53,6 +53,9 @@
 	CYAN="\033[01m"
 fi
 
+# Don't use colors in NetBSD
+unset BLUE GREEN OFF CYAN
+
 quiet_mode="no"
 if [ -n "`echo $* | grep '\-\-quiet'`" ] || [ -n "`echo $* | grep '\-q'`" ] ;
 then
@@ -246,7 +249,7 @@
 fi
 
 #now that keys are potentially cleared, it's safe to be aborted by ^C
-trap - INT || trap - 2
+trap - 2
 
 if [ -n "`echo $* | grep '\-\-noask'`" ]
 then
