# $NetBSD: Makefile.common,v 1.2 2016/06/21 17:59:07 joerg Exp $
# used by misc/attica-qt5/Makefile
# used by sysutils/baloo5/Makefile
# used by x11/frameworkintegration/Makefile
# used by x11/kactivities-stats/Makefile
# used by x11/kactivities5/Makefile
# used by textproc/kapidox/Makefile
# used by archivers/karchive/Makefile
# used by security/kauth/Makefile
# used by devel/kbookmarks/Makefile
# used by devel/kcmutils/Makefile
# used by textproc/kcodecs/Makefile
# used by textproc/kcompletion/Makefile
# used by devel/kconfig/Makefile
# used by x11/kconfigwidgets/Makefile
# used by devel/kcoreaddons/Makefile
# used by devel/kcrash/Makefile
# used by sysutils/kdbusaddons/Makefile
# used by devel/kdeclarative/Makefile
# used by x11/kded/Makefile
# used by x11/kdelibs4support/Makefile
# used by x11/kdesignerplugin/Makefile
# used by security/kdesu/Makefile
# used by www/kdewebkit/Makefile
# used by net/kdnssd/Makefile
# used by devel/kdoctools/Makefile
# used by misc/kemoticons/Makefile
# used by sysutils/kfilemetadata5/Makefile
# used by x11/kglobalaccel/Makefile
# used by x11/kguiaddons/Makefile
# used by devel/ki18n/Makefile
# used by graphics/kiconthemes/Makefile
# used by devel/kidletime/Makefile
# used by graphics/kimageformats/Makefile
# used by x11/kinit/Makefile
# used by devel/kitemmodels/Makefile
# used by x11/kitemviews/Makefile
# used by x11/kjobwidgets/Makefile
# used by net/knewstuff/Makefile
# used by devel/knotifications/Makefile
# used by devel/kpackage/Makefile
# used by devel/kparts/Makefile
# used by devel/kpeople/Makefile
# used by graphics/kplotting/Makefile
# used by devel/kpty/Makefile
# used by devel/kservice/Makefile
# used by devel/ktexteditor/Makefile
# used by x11/ktextwidgets/Makefile
# used by misc/kunitconversion/Makefile
# used by security/kwallet/Makefile
# used by x11/kwidgetaddons/Makefile
# used by x11/kwindowsystem/Makefile
# used by x11/kxmlgui/Makefile
# used by net/kxmlrpcclient/Makefile
# used by x11/plasma-framework/Makefile
# used by sysutils/solid/Makefile
# used by textproc/sonnet/Makefile
# used by devel/threadweaver/Makefile

KF5VER=		5.21.0
CATEGORIES+=	kde
MASTER_SITES=	${MASTER_SITE_KDE:=frameworks/5.21/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER?=	markd@NetBSD.org

BUILD_DEPENDS+= extra-cmake-modules>=${KF5VER}:../../devel/extra-cmake-modules
TOOLS_DEPENDS.cmake= cmake>=2.6.3:../../devel/cmake

USE_CMAKE=	yes
USE_LANGUAGES=	c c++
CMAKE_ARG_PATH=	..
CONFIGURE_DIRS=	_KDE_build

CMAKE_ARGS+=	-DKDE_INSTALL_USE_QT_SYS_PATHS=ON
CMAKE_ARGS+=	-DKDE_INSTALL_LIBEXECDIR=libexec
CMAKE_ARGS+=	-DKDE_INSTALL_SYSCONFDIR=${PKG_SYSCONFDIR:Q}

pre-configure:
	${MKDIR} ${WRKSRC}/_KDE_build

.include "../../mk/bsd.prefs.mk"
.if ${OPSYS} == "NetBSD"
# Work-around bad use-warning check in GNU ld 2.26
# /usr/lib/librpcsvc.so.1: warning: warning: this program uses xdr_peername(), which is deprecated and buggy.
# is triggered, even though the current linker output contains
# no references to it.
BUILDLINK_TRANSFORM+=	rm:-Wl,--fatal-warnings
.endif
