# $NetBSD: Makefile.common,v 1.2 2004/11/30 12:31:29 wiz Exp $
#

DISTNAME=		BitTornado-0.3.8
CATEGORIES=		net
MASTER_SITES=		http://www.bittornado.com/download/

MAINTAINER=		wiz@NetBSD.org
HOMEPAGE=		http://bittornado.com/
COMMENT=		Experimental bittorrent client

DISTINFO_FILE=		${.CURDIR}/../../net/bittornado/distinfo
FILESDIR=		${.CURDIR}/../../net/bittornado/files
PATCHDIR=		${.CURDIR}/../../net/bittornado/patches

WRKSRC=			${WRKDIR}/BitTornado-CVS
USE_BUILDLINK3=		yes

PYTHON_VERSIONS_ACCEPTED=	23pth 22pth
