# $NetBSD: Makefile.common,v 1.9 2005/11/14 21:03:29 veego Exp $
#

DISTNAME=		BitTornado-0.3.14
CATEGORIES=		net
MASTER_SITES=		http://www.bittornado.com/download/

MAINTAINER=		veego@NetBSD.org
HOMEPAGE=		http://bittornado.com/
COMMENT=		Experimental bittorrent client

DISTINFO_FILE=		${.CURDIR}/../../net/bittornado/distinfo
FILESDIR=		${.CURDIR}/../../net/bittornado/files
PATCHDIR=		${.CURDIR}/../../net/bittornado/patches

WRKSRC=			${WRKDIR}/BitTornado-CVS

PYTHON_VERSIONS_ACCEPTED=	24 23 22
