# $NetBSD: Makefile.common,v 1.5 2005/01/28 16:19:17 veego Exp $
#

DISTNAME=		BitTornado-0.3.10
CATEGORIES=		net
MASTER_SITES=		http://www.bittornado.com/download/

MAINTAINER=		wiz@NetBSD.org
HOMEPAGE=		http://bittornado.com/
COMMENT=		Experimental bittorrent client

DISTINFO_FILE=		${.CURDIR}/../../net/bittornado/distinfo
FILESDIR=		${.CURDIR}/../../net/bittornado/files
PATCHDIR=		${.CURDIR}/../../net/bittornado/patches

WRKSRC=			${WRKDIR}/BitTornado-CVS
USE_BUILDLINK3=		yes

PYTHON_VERSIONS_ACCEPTED=	24 23 22
