# $NetBSD: Makefile.common,v 1.3 2004/12/07 04:23:59 mrg Exp $
#

DISTNAME=		BitTornado-0.3.8
PKGREVISION=		1
CATEGORIES=		net
MASTER_SITES=		http://www.bittornado.com/download/

MAINTAINER=		wiz@NetBSD.org
HOMEPAGE=		http://bittornado.com/
COMMENT=		Experimental bittorrent client

DISTINFO_FILE=		${.CURDIR}/../../net/bittornado/distinfo
FILESDIR=		${.CURDIR}/../../net/bittornado/files
PATCHDIR=		${.CURDIR}/../../net/bittornado/patches

WRKSRC=			${WRKDIR}/BitTornado-CVS
USE_BUILDLINK3=		yes

PYTHON_VERSIONS_ACCEPTED=	23pth 22pth
