$NetBSD: patch-ab,v 1.1.1.1 2011/07/24 08:51:26 cheusov Exp $

# libtool-ization
--- Makefile.orig	2008-07-30 12:44:00.000000000 +0300
+++ Makefile
@@ -24,13 +24,13 @@ build_onig:
 	make -C $(ONIG) -f rex_onig.mak
 
 test_pcre:
-	cd test && lua ./runtest.lua -d../$(PCRE) pcre
+	cd test && lua ./runtest.lua -d../$(PCRE)/.libs pcre
 
 test_posix:
-	cd test && lua ./runtest.lua -d../$(POSIX) posix
+	cd test && lua ./runtest.lua -d../$(POSIX)/.libs posix
 
 test_onig:
-	cd test && lua ./runtest.lua -d../$(ONIG) onig
+	cd test && lua ./runtest.lua -d../$(ONIG)/.libs onig
 
 clean_pcre:
 	make -C $(PCRE) -f rex_pcre.mak clean
