$NetBSD: patch-ac,v 1.9 2013/08/05 11:22:29 obache Exp $

--- base/Makefile.in.orig	2010-10-23 10:00:59.000000000 +0000
+++ base/Makefile.in
@@ -36,7 +36,7 @@ exec_prefix=@exec_prefix@
 LOGDIR=@localstatedir@
 CFGDIR=@sysconfdir@
 BINDIR=@bindir@
-CGIDIR=@sbindir@
+CGIDIR=@libexecdir@
 HTMLDIR=@datarootdir@
 INSTALL=@INSTALL@
 INSTALL_OPTS=@INSTALL_OPTS@
@@ -204,9 +204,9 @@ install-unstripped:
 	$(MAKE) install-basic
 
 install-basic:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 774 $(INSTALL_OPTS) @nagios_name@ $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 774 $(INSTALL_OPTS) @nagiostats_name@ $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM_DIR} $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM} @nagios_name@ $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM} @nagiostats_name@ $(DESTDIR)$(BINDIR)
 
 strip-post-install:
 	$(STRIP) $(DESTDIR)$(BINDIR)/@nagios_name@
