$NetBSD: patch-cgi_Makefile.in,v 1.3 2023/01/08 23:33:59 sekiya Exp $

Adjustments to build procedure.

--- cgi/Makefile.in.orig	2022-11-17 05:52:51.000000000 +0900
+++ cgi/Makefile.in	2023-01-09 08:03:12.827656534 +0900
@@ -197,15 +197,15 @@
 	$(MAKE) install-basic
 
 install-unstripped:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CGIDIR)
+	[ -d $(DESTDIR)$(CGIDIR) ] || ${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(CGIDIR)
 	for file in *.cgi; do \
-		$(INSTALL) -m 775 $(INSTALL_OPTS) $$file $(DESTDIR)$(CGIDIR); \
+		$(BSD_INSTALL_SCRIPT) $$file $(DESTDIR)$(CGIDIR); \
 	done
 
 install-basic:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CGIDIR)
+	[ -d $(DESTDIR)$(CGIDIR) ] || ${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(CGIDIR)
 	for file in *.cgi; do \
-		$(INSTALL) -s -m 775 $(INSTALL_OPTS) $$file $(DESTDIR)$(CGIDIR); \
+		$(BSD_INSTALL_SCRIPT) $$file $(DESTDIR)$(CGIDIR); \
 	done
 
 .PHONY: libnagios
