$NetBSD: patch-base_Makefile.in,v 1.2 2015/04/03 17:06:08 rodent Exp $

Adjustments to build procedure.

--- base/Makefile.in.orig	2014-08-12 15:00:01.000000000 +0000
+++ base/Makefile.in
@@ -36,7 +36,7 @@ exec_prefix=@exec_prefix@
 LOGDIR=@localstatedir@
 CFGDIR=@sysconfdir@
 BINDIR=@bindir@
-CGIDIR=@sbindir@
+CGIDIR=@libexecdir@
 HTMLDIR=@datarootdir@
 INSTALL=@INSTALL@
 INSTALL_OPTS=@INSTALL_OPTS@
@@ -180,9 +180,9 @@ install-unstripped:
 	$(MAKE) install-basic
 
 install-basic:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 774 $(INSTALL_OPTS) @nagios_name@ $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 774 $(INSTALL_OPTS) @nagiostats_name@ $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM_DIR} $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM} @nagios_name@ $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM} @nagiostats_name@ $(DESTDIR)$(BINDIR)
 
 strip-post-install:
 	$(STRIP) $(DESTDIR)$(BINDIR)/@nagios_name@
