$NetBSD: patch-include_locations.h.in,v 1.3 2023/01/08 23:33:59 sekiya Exp $

Adjustments to build procedure.

--- include/locations.h.in.orig	2022-11-17 05:52:51.000000000 +0900
+++ include/locations.h.in	2023-01-09 07:15:48.265056358 +0900
@@ -19,7 +19,7 @@
 
 #define DEFAULT_TEMP_FILE			"@localstatedir@/tempfile"
 #define DEFAULT_TEMP_PATH                       "/tmp"
-#define DEFAULT_CHECK_RESULT_PATH		"@localstatedir@/spool/checkresults"
+#define DEFAULT_CHECK_RESULT_PATH		"@localstatedir@/checkresults"
 #define DEFAULT_STATUS_FILE			"@localstatedir@/status.dat"
 #define DEFAULT_LOG_FILE			"@localstatedir@/nagios.log"
 #define DEFAULT_LOG_ARCHIVE_PATH		"@localstatedir@/archives/"
