$NetBSD: patch-include_locations.h.in,v 1.1 2014/04/02 10:22:37 he Exp $

Adjustments to build procedure.

--- include/locations.h.in.orig	2008-11-30 17:22:59.000000000 +0000
+++ include/locations.h.in
@@ -20,7 +20,7 @@
 
 #define DEFAULT_TEMP_FILE			"@localstatedir@/tempfile"
 #define DEFAULT_TEMP_PATH                       "/tmp"
-#define DEFAULT_CHECK_RESULT_PATH		"@localstatedir@/spool/checkresults"
+#define DEFAULT_CHECK_RESULT_PATH		"@localstatedir@/checkresults"
 #define DEFAULT_STATUS_FILE			"@localstatedir@/status.dat"
 #define DEFAULT_LOG_FILE			"@localstatedir@/nagios.log"
 #define DEFAULT_LOG_ARCHIVE_PATH		"@localstatedir@/archives/"
