$NetBSD: patch-base_Makefile.in,v 1.3 2023/01/08 23:33:59 sekiya Exp $

Adjustments to build procedure.

--- base/Makefile.in.orig	2022-11-17 05:52:51.000000000 +0900
+++ base/Makefile.in	2023-01-09 06:58:52.616772187 +0900
@@ -173,13 +173,13 @@
 	rm -f wpres-phash.h
 
 install:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(BINDIR)
-	$(INSTALL) -s -m 774 $(INSTALL_OPTS) @nagios_name@ $(DESTDIR)$(BINDIR)
-	$(INSTALL) -s -m 774 $(INSTALL_OPTS) @nagiostats_name@ $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM_DIR} $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM} @nagios_name@ $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM} @nagiostats_name@ $(DESTDIR)$(BINDIR)
 
 install-unstripped:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 774 $(INSTALL_OPTS) nagios $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 774 $(INSTALL_OPTS) nagiostats $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM_DIR} $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM} nagios $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM} nagiostats $(DESTDIR)$(BINDIR)
 
 .PHONY: libnagios
