$NetBSD: patch-ab,v 1.2 2006/08/17 14:19:00 taca Exp $

--- cgi/Makefile.in.orig	2006-05-31 01:31:44.000000000 +0900
+++ cgi/Makefile.in
@@ -12,10 +12,10 @@ SRC_XDATA=../xdata
 
 prefix=@prefix@
 exec_prefix=@exec_prefix@
-LOGDIR=@localstatedir@
+LOGDIR=@localstatedir@/log/nagios
 CFGDIR=@sysconfdir@
 BINDIR=@bindir@
-CGIDIR=@sbindir@
+CGIDIR=@libexecdir@/cgi-bin
 HTMLDIR=@datadir@
 INSTALL=@INSTALL@
 INSTALL_OPTS=@INSTALL_OPTS@
@@ -198,9 +198,9 @@ install-unstripped:
 	 $(MAKE) install-basic
 
 install-basic:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CGIDIR)
+	[ -d $(DESTDIR)$(CGIDIR) ] || ${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(CGIDIR)
 	for file in *.cgi; do \
-		$(INSTALL) -m 775 $(INSTALL_OPTS) $$file $(DESTDIR)$(CGIDIR); \
+		$(BSD_INSTALL_SCRIPT) $$file $(DESTDIR)$(CGIDIR); \
 	done
 
 strip-post-install:
