$NetBSD: patch-include_locations.h.in,v 1.2 2015/04/03 17:06:08 rodent Exp $

Adjustments to build procedure.

--- include/locations.h.in.orig	2014-08-12 15:00:01.000000000 +0000
+++ include/locations.h.in
@@ -19,7 +19,7 @@
 
 #define DEFAULT_TEMP_FILE			"@localstatedir@/tempfile"
 #define DEFAULT_TEMP_PATH                       "/tmp"
-#define DEFAULT_CHECK_RESULT_PATH		"@localstatedir@/spool/checkresults"
+#define DEFAULT_CHECK_RESULT_PATH		"@localstatedir@/checkresults"
 #define DEFAULT_STATUS_FILE			"@localstatedir@/status.dat"
 #define DEFAULT_LOG_FILE			"@localstatedir@/nagios.log"
 #define DEFAULT_LOG_ARCHIVE_PATH		"@localstatedir@/archives/"
