$NetBSD: patch-at,v 1.1 2008/03/18 21:53:41 tonnerre Exp $

--- cgi/trends.c.orig	2006-03-21 22:31:47.000000000 +0100
+++ cgi/trends.c
@@ -1207,6 +1207,7 @@ int process_cgivars(void){
 				host_name="";
 			else
 				strcpy(host_name,variables[x]);
+			strip_html_brackets(host_name);
 
 			display_type=DISPLAY_HOST_TRENDS;
 		        }
@@ -1224,6 +1225,7 @@ int process_cgivars(void){
 				svc_description="";
 			else
 				strcpy(svc_description,variables[x]);
+			strip_html_brackets(svc_description);
 
 			display_type=DISPLAY_SERVICE_TRENDS;
 		        }
