$NetBSD: patch-ac,v 1.1.1.1 2003/04/29 23:15:36 jtb Exp $

--- /dev/null
+++ objdir/liblualib/Makefile
@@ -0,0 +1,28 @@
+LIB= lualib4
+
+SHLIB_MAJOR= 0
+SHLIB_MINOR= 0
+
+LIBDIR= ${PREFIX}/lib
+INCDIR= ${PREFIX}/include
+
+CPPFLAGS+= -I${.CURDIR}/../../include
+CPPFLAGS+= -DPOPEN
+
+LDADD+= -R${LIBDIR} -L${.CURDIR}/../liblua -llua4 -lm
+
+NOLINT= 1
+
+.PATH:	${.CURDIR}/../../src/lib
+
+INCLUDES= lualib.h
+
+SRCS= lauxlib.c lbaselib.c ldblib.c liolib.c lmathlib.c lstrlib.c
+
+afterinstall:
+	for i in ${INCLUDES}; do					\
+		${BSD_INSTALL_DATA} ${.CURDIR}/../../include/$$i	\
+		${INCDIR}/`basename $$i .h`4.h ;			\
+	done
+
+.include <bsd.lib.mk>
