$NetBSD: patch-libraries_source_nvtt_src_CMakeLists.txt,v 1.1 2023/05/05 00:08:13 nikita Exp $

Revert patch by upstream.

--- libraries/source/nvtt/src/CMakeLists.txt.orig	2023-05-05 00:58:46.017561096 +0200
+++ libraries/source/nvtt/src/CMakeLists.txt	2023-05-05 01:01:04.794683803 +0200
@@ -42,12 +42,6 @@
 	SET(NVIMAGE_SHARED TRUE)
 ENDIF(NVTT_SHARED)
 
-SET(CMAKE_SKIP_BUILD_RPATH TRUE)
-SET(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE)
-SET(CMAKE_INSTALL_RPATH "$ORIGIN")
-SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
-SET(CMAKE_INSTALL_NAME_DIR "@executable_path")
-
 ADD_SUBDIRECTORY(extern)
 
 ADD_SUBDIRECTORY(src)
