$NetBSD: patch-aa,v 1.2 2004/03/29 05:50:26 jlam Exp $

--- Makefile.am.orig	Mon Jan 12 12:33:57 2004
+++ Makefile.am
@@ -27,11 +27,8 @@ INCLUDES	= -I$(top_srcdir)/include -I$(t
 DEFS            = @DEFS@ -DSASLAUTHD_CONF_FILE_DEFAULT=\"@sysconfdir@/saslauthd.conf\" -I. -I$(srcdir) -I..
 
 
-dist-hook: saslauthd.8
+dist-hook: saslauthd.mdoc
 
-saslauthd.8: saslauthd.mdoc
-	nroff -mdoc $(srcdir)/saslauthd.mdoc > $(srcdir)/saslauthd.8
-
-install-data-local: saslauthd.8
-	$(mkinstalldirs) $(DESTDIR)$(mandir)/cat8
-	$(INSTALL_DATA) $(srcdir)/saslauthd.8 $(DESTDIR)$(mandir)/cat8/saslauthd.8
+install-data-local: saslauthd.mdoc
+	$(mkinstalldirs) $(DESTDIR)$(mandir)/man8
+	$(INSTALL_DATA) $(srcdir)/saslauthd.mdoc $(DESTDIR)$(mandir)/man8/saslauthd.8
