$NetBSD: patch-configure.ac,v 1.1 2014/06/05 17:35:12 minskim Exp $

--- configure.ac.orig	2013-10-31 23:28:16.000000000 +0000
+++ configure.ac
@@ -1834,7 +1834,7 @@ CFLAGS=$safe_CFLAGS
 # (Pedantically if the linker is gold then -Ttext is fine, but newer
 # gold versions also support -Ttext-segment. So just assume that unless
 # we can use -Ttext-segment we need to strip the build-id NOTEs.
-if test "x${linker_using_t_text}" == "xyes"; then
+if test "x${linker_using_t_text}" = "xyes"; then
 AC_MSG_NOTICE([ld -Ttext used, need to strip build-id NOTEs.])
 # does the linker support -Wl,--build-id=none ?  Note, it's
 # important that we test indirectly via whichever C compiler
