# $NetBSD: buildlink3.mk,v 1.1.1.1 2007/12/01 12:56:04 tonio Exp $
#

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
CAMLP5_BUILDLINK3_MK:=	${CAMLP5_BUILDLINK3_MK}+

.if ${BUILDLINK_DEPTH} == "+"
BUILDLINK_DEPENDS+=	camlp5
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Ncamlp5}
BUILDLINK_PACKAGES+=	camlp5
BUILDLINK_ORDER:=	${BUILDLINK_ORDER} ${BUILDLINK_DEPTH}camlp5

.if ${CAMLP5_BUILDLINK3_MK} == "+"
BUILDLINK_API_DEPENDS.camlp5+=	camlp5>=5.01
BUILDLINK_PKGSRCDIR.camlp5?=	../../lang/camlp5
.endif	# CAMLP5_BUILDLINK3_MK

.include "../../lang/ocaml/buildlink3.mk"

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH:S/+$//}
