@comment $NetBSD: PLIST.opt,v 1.2 2008/04/27 10:44:28 tonio Exp $
bin/camlp5o.opt
bin/camlp5r.opt
bin/mkcamlp5.opt
lib/ocaml/camlp5/camlp5.a
lib/ocaml/camlp5/camlp5.cmxa
lib/ocaml/camlp5/diff.cmx
lib/ocaml/camlp5/eprinter.cmx
lib/ocaml/camlp5/extfold.cmx
lib/ocaml/camlp5/extfun.cmx
lib/ocaml/camlp5/fstream.cmx
lib/ocaml/camlp5/gramext.cmx
lib/ocaml/camlp5/gramlib.a
lib/ocaml/camlp5/gramlib.cmxa
lib/ocaml/camlp5/grammar.cmx
lib/ocaml/camlp5/odyl.cmx
lib/ocaml/camlp5/odyl.cmxa
lib/ocaml/camlp5/pa_extend.cmx
lib/ocaml/camlp5/pa_extfold.cmx
lib/ocaml/camlp5/pa_extfun.cmx
lib/ocaml/camlp5/pa_extprint.cmx
lib/ocaml/camlp5/pa_fstream.cmx
lib/ocaml/camlp5/pa_lefteval.cmx
lib/ocaml/camlp5/pa_lexer.cmx
lib/ocaml/camlp5/pa_lisp.cmx
lib/ocaml/camlp5/pa_macro.cmx
lib/ocaml/camlp5/pa_o.cmx
lib/ocaml/camlp5/pa_o_fast.cmx
lib/ocaml/camlp5/pa_oop.cmx
lib/ocaml/camlp5/pa_op.cmx
lib/ocaml/camlp5/pa_pprintf.cmx
lib/ocaml/camlp5/pa_pragma.cmx
lib/ocaml/camlp5/pa_r.cmx
lib/ocaml/camlp5/pa_rp.cmx
lib/ocaml/camlp5/pa_scheme.cmx
lib/ocaml/camlp5/pa_sml.cmx
lib/ocaml/camlp5/plexer.cmx
lib/ocaml/camlp5/plexing.cmx
lib/ocaml/camlp5/ploc.cmx
lib/ocaml/camlp5/pprintf.cmx
lib/ocaml/camlp5/pr_depend.cmx
lib/ocaml/camlp5/pr_dump.cmx
lib/ocaml/camlp5/pr_extend.cmx
lib/ocaml/camlp5/pr_extfun.cmx
lib/ocaml/camlp5/pr_extprint.cmx
lib/ocaml/camlp5/pr_null.cmx
lib/ocaml/camlp5/pr_o.cmx
lib/ocaml/camlp5/pr_op.cmx
lib/ocaml/camlp5/pr_r.cmx
lib/ocaml/camlp5/pr_ro.cmx
lib/ocaml/camlp5/pr_rp.cmx
lib/ocaml/camlp5/pr_scheme.cmx
lib/ocaml/camlp5/pr_schemep.cmx
lib/ocaml/camlp5/pretty.cmx
lib/ocaml/camlp5/q_MLast.cmx
lib/ocaml/camlp5/q_ast.cmx
lib/ocaml/camlp5/q_phony.cmx
lib/ocaml/camlp5/stdpp.cmx
lib/ocaml/camlp5/token.cmx
