@comment $NetBSD: PLIST.opt,v 1.1.1.1 2007/12/01 12:56:04 tonio Exp $
bin/camlp5o.opt
bin/camlp5r.opt
lib/ocaml/camlp5/diff.cmx
lib/ocaml/camlp5/eprinter.cmx
lib/ocaml/camlp5/extfold.cmx
lib/ocaml/camlp5/extfun.cmx
lib/ocaml/camlp5/fstream.cmx
lib/ocaml/camlp5/gramext.cmx
lib/ocaml/camlp5/gramlib.a
lib/ocaml/camlp5/gramlib.cmxa
lib/ocaml/camlp5/grammar.cmx
lib/ocaml/camlp5/plexer.cmx
lib/ocaml/camlp5/plexing.cmx
lib/ocaml/camlp5/ploc.cmx
lib/ocaml/camlp5/pretty.cmx
lib/ocaml/camlp5/stdpp.cmx
lib/ocaml/camlp5/token.cmx
