$NetBSD: patch-aa,v 1.4 2015/07/04 16:18:34 joerg Exp $

--- Makefile.orig	Fri Mar 17 05:08:49 2000
+++ Makefile	Wed Mar 20 00:37:53 2002
@@ -24,4 +24,4 @@
 #
-CC = gcc
-CFLAGS = -g -Wall
+#CC = gcc
+#CFLAGS = -g -Wall
 
@@ -48,5 +48,5 @@
 #
-#FTYPE_INCS = -I/usr/local/include
-#FTYPE_LIBS = -L/user/local/lib -lttf
-#FTYPE_DEFS = -DHAVE_FREETYPE
+FTYPE_INCS = -I${X11BASE}/include/freetype
+FTYPE_LIBS = -L${X11BASE}/lib ${COMPILER_RPATH_FLAG}${X11BASE}/lib -lttf
+FTYPE_DEFS = -DHAVE_FREETYPE
 
@@ -66,3 +66,3 @@
 #
-HBFDEFS = -Dunix -DIN_MEMORY -DGUNZIP_CMD="\"/usr/local/bin/gunzip -c\""
+#HBFDEFS = -Dunix -DIN_MEMORY -DGUNZIP_CMD="\"${PREFIX}/bin/gunzip -c\""
 
@@ -73,2 +73,6 @@
 
+INCS = -I${X11BASE}/include -I${PREFIX}/include ${FTYPE_INCS}
+LIBS = -L${X11BASE}/lib ${COMPILER_RPATH_FLAG}${X11BASE}/lib -L${PREFIX}/lib ${COMPILER_RPATH_FLAG}${PREFIX}/lib \
+       -lXm -lXmu -lXt -lXext -lX11 ${FTYPE_LIBS}
+
 #
@@ -84,5 +88,5 @@
 #
-INCS = -I/usr/openwin/include -I/usr/dt/include $(FTYPE_INCS)
-LIBS = -R/usr/openwin/lib -R/usr/dt/lib -L/usr/dt/lib -lXm \
-       -L/usr/openwin/lib -lXmu -lXt -lXext -lX11 $(FTYPE_LIBS)
+#INCS = -I/usr/openwin/include -I/usr/dt/include $(FTYPE_INCS)
+#LIBS = -R/usr/openwin/lib -R/usr/dt/lib -L/usr/dt/lib -lXm \
+#       -L/usr/openwin/lib -lXmu -lXt -lXext -lX11 $(FTYPE_LIBS)
 
