$NetBSD: patch-ab,v 1.3 2006/04/22 18:28:04 joerg Exp $

--- cairo/test/Makefile.in.orig	2006-04-22 18:07:01.000000000 +0000
+++ cairo/test/Makefile.in
@@ -44,7 +44,7 @@ host_triplet = @host@
 @CAIRO_HAS_PS_SURFACE_TRUE@am__append_3 = ps-surface
 @CAIRO_HAS_XLIB_SURFACE_TRUE@am__append_4 = xlib-surface
 check_PROGRAMS = $(am__EXEEXT_1)
-@HAVE_PTHREAD_TRUE@am__append_5 = -lpthread
+@HAVE_PTHREAD_TRUE@am__append_5 = ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 noinst_PROGRAMS = imagediff$(EXEEXT)
 subdir = test
 DIST_COMMON = README $(srcdir)/Makefile.am $(srcdir)/Makefile.in
