@comment $NetBSD: PLIST,v 1.1 2014/08/09 22:12:56 wiz Exp $
bin/vala-0.24
bin/vala-gen-introspect-0.24
bin/valac-0.24
bin/vapicheck-0.24
bin/vapigen-0.24
include/vala-0.24/vala.h
include/vala-0.24/valaccode.h
include/vala-0.24/valacodegen.h
include/vala-0.24/valagee.h
lib/libvala-0.24.la
lib/pkgconfig/libvala-0.24.pc
lib/vala-0.24/gen-introspect-0.24
share/pkgconfig/vapigen-0.24.pc
share/vala-0.24/vapi/alsa.deps
share/vala-0.24/vapi/alsa.vapi
share/vala-0.24/vapi/atk.vapi
share/vala-0.24/vapi/atspi-2.deps
share/vala-0.24/vapi/atspi-2.vapi
share/vala-0.24/vapi/avahi-client.vapi
share/vala-0.24/vapi/avahi-gobject.deps
share/vala-0.24/vapi/avahi-gobject.vapi
share/vala-0.24/vapi/bzlib.vapi
share/vala-0.24/vapi/cairo-xcb.deps
share/vala-0.24/vapi/cairo-xcb.vapi
share/vala-0.24/vapi/cairo.vapi
share/vala-0.24/vapi/ccss-1.vapi
share/vala-0.24/vapi/clutter-1.0.deps
share/vala-0.24/vapi/clutter-1.0.vapi
share/vala-0.24/vapi/clutter-gst-1.0.deps
share/vala-0.24/vapi/clutter-gst-1.0.vapi
share/vala-0.24/vapi/clutter-gst-2.0.deps
share/vala-0.24/vapi/clutter-gst-2.0.vapi
share/vala-0.24/vapi/clutter-gtk-0.10.deps
share/vala-0.24/vapi/clutter-gtk-0.10.vapi
share/vala-0.24/vapi/clutter-gtk-1.0.deps
share/vala-0.24/vapi/clutter-gtk-1.0.vapi
share/vala-0.24/vapi/clutter-json-1.0.vapi
share/vala-0.24/vapi/cogl-1.0.deps
share/vala-0.24/vapi/cogl-1.0.vapi
share/vala-0.24/vapi/cogl-pango-1.0.deps
share/vala-0.24/vapi/cogl-pango-1.0.vapi
share/vala-0.24/vapi/curses.vapi
share/vala-0.24/vapi/dbus-glib-1.vapi
share/vala-0.24/vapi/enchant.vapi
share/vala-0.24/vapi/fuse.deps
share/vala-0.24/vapi/fuse.vapi
share/vala-0.24/vapi/gconf-2.0.vapi
share/vala-0.24/vapi/gdk-2.0.deps
share/vala-0.24/vapi/gdk-2.0.vapi
share/vala-0.24/vapi/gdk-3.0.deps
share/vala-0.24/vapi/gdk-3.0.vapi
share/vala-0.24/vapi/gdk-pixbuf-2.0.deps
share/vala-0.24/vapi/gdk-pixbuf-2.0.vapi
share/vala-0.24/vapi/gdk-x11-2.0.deps
share/vala-0.24/vapi/gdk-x11-2.0.vapi
share/vala-0.24/vapi/gdk-x11-3.0.deps
share/vala-0.24/vapi/gdk-x11-3.0.vapi
share/vala-0.24/vapi/gdl-1.0.deps
share/vala-0.24/vapi/gdl-1.0.vapi
share/vala-0.24/vapi/gdl-3.0.deps
share/vala-0.24/vapi/gdl-3.0.vapi
share/vala-0.24/vapi/gdu-gtk.deps
share/vala-0.24/vapi/gdu-gtk.vapi
share/vala-0.24/vapi/gdu.deps
share/vala-0.24/vapi/gdu.vapi
share/vala-0.24/vapi/gedit-2.20.deps
share/vala-0.24/vapi/gedit-2.20.vapi
share/vala-0.24/vapi/gedit.deps
share/vala-0.24/vapi/gedit.vapi
share/vala-0.24/vapi/geocode-glib-1.0.deps
share/vala-0.24/vapi/geocode-glib-1.0.vapi
share/vala-0.24/vapi/gio-2.0.vapi
share/vala-0.24/vapi/gio-unix-2.0.deps
share/vala-0.24/vapi/gio-unix-2.0.vapi
share/vala-0.24/vapi/glib-2.0.vapi
share/vala-0.24/vapi/gmodule-2.0.vapi
share/vala-0.24/vapi/gnet-2.0.deps
share/vala-0.24/vapi/gnet-2.0.vapi
share/vala-0.24/vapi/gnome-desktop-2.0.deps
share/vala-0.24/vapi/gnome-desktop-2.0.vapi
share/vala-0.24/vapi/gnome-keyring-1.vapi
share/vala-0.24/vapi/gnome-vfs-2.0.vapi
share/vala-0.24/vapi/gnutls.vapi
share/vala-0.24/vapi/gobject-2.0.vapi
share/vala-0.24/vapi/gobject-introspection-1.0.vapi
share/vala-0.24/vapi/goocanvas.deps
share/vala-0.24/vapi/goocanvas.vapi
share/vala-0.24/vapi/gsl.vapi
share/vala-0.24/vapi/gstreamer-0.10.deps
share/vala-0.24/vapi/gstreamer-0.10.vapi
share/vala-0.24/vapi/gstreamer-1.0.vapi
share/vala-0.24/vapi/gstreamer-app-0.10.deps
share/vala-0.24/vapi/gstreamer-app-0.10.vapi
share/vala-0.24/vapi/gstreamer-app-1.0.deps
share/vala-0.24/vapi/gstreamer-app-1.0.vapi
share/vala-0.24/vapi/gstreamer-audio-0.10.deps
share/vala-0.24/vapi/gstreamer-audio-0.10.vapi
share/vala-0.24/vapi/gstreamer-audio-1.0.deps
share/vala-0.24/vapi/gstreamer-audio-1.0.vapi
share/vala-0.24/vapi/gstreamer-base-0.10.deps
share/vala-0.24/vapi/gstreamer-base-0.10.vapi
share/vala-0.24/vapi/gstreamer-base-1.0.deps
share/vala-0.24/vapi/gstreamer-base-1.0.vapi
share/vala-0.24/vapi/gstreamer-cdda-0.10.deps
share/vala-0.24/vapi/gstreamer-cdda-0.10.vapi
share/vala-0.24/vapi/gstreamer-check-0.10.deps
share/vala-0.24/vapi/gstreamer-check-0.10.vapi
share/vala-0.24/vapi/gstreamer-check-1.0.deps
share/vala-0.24/vapi/gstreamer-check-1.0.vapi
share/vala-0.24/vapi/gstreamer-controller-0.10.deps
share/vala-0.24/vapi/gstreamer-controller-0.10.vapi
share/vala-0.24/vapi/gstreamer-controller-1.0.deps
share/vala-0.24/vapi/gstreamer-controller-1.0.vapi
share/vala-0.24/vapi/gstreamer-dataprotocol-0.10.deps
share/vala-0.24/vapi/gstreamer-dataprotocol-0.10.vapi
share/vala-0.24/vapi/gstreamer-fft-0.10.deps
share/vala-0.24/vapi/gstreamer-fft-0.10.vapi
share/vala-0.24/vapi/gstreamer-fft-1.0.deps
share/vala-0.24/vapi/gstreamer-fft-1.0.vapi
share/vala-0.24/vapi/gstreamer-interfaces-0.10.deps
share/vala-0.24/vapi/gstreamer-interfaces-0.10.vapi
share/vala-0.24/vapi/gstreamer-net-0.10.deps
share/vala-0.24/vapi/gstreamer-net-0.10.vapi
share/vala-0.24/vapi/gstreamer-net-1.0.deps
share/vala-0.24/vapi/gstreamer-net-1.0.vapi
share/vala-0.24/vapi/gstreamer-netbuffer-0.10.deps
share/vala-0.24/vapi/gstreamer-netbuffer-0.10.vapi
share/vala-0.24/vapi/gstreamer-pbutils-0.10.deps
share/vala-0.24/vapi/gstreamer-pbutils-0.10.vapi
share/vala-0.24/vapi/gstreamer-pbutils-1.0.deps
share/vala-0.24/vapi/gstreamer-pbutils-1.0.vapi
share/vala-0.24/vapi/gstreamer-riff-0.10.deps
share/vala-0.24/vapi/gstreamer-riff-0.10.vapi
share/vala-0.24/vapi/gstreamer-rtp-0.10.deps
share/vala-0.24/vapi/gstreamer-rtp-0.10.vapi
share/vala-0.24/vapi/gstreamer-rtp-1.0.deps
share/vala-0.24/vapi/gstreamer-rtp-1.0.vapi
share/vala-0.24/vapi/gstreamer-rtsp-0.10.deps
share/vala-0.24/vapi/gstreamer-rtsp-0.10.vapi
share/vala-0.24/vapi/gstreamer-rtsp-1.0.deps
share/vala-0.24/vapi/gstreamer-rtsp-1.0.vapi
share/vala-0.24/vapi/gstreamer-rtsp-server-1.0.deps
share/vala-0.24/vapi/gstreamer-rtsp-server-1.0.vapi
share/vala-0.24/vapi/gstreamer-sdp-0.10.deps
share/vala-0.24/vapi/gstreamer-sdp-0.10.vapi
share/vala-0.24/vapi/gstreamer-sdp-1.0.deps
share/vala-0.24/vapi/gstreamer-sdp-1.0.vapi
share/vala-0.24/vapi/gstreamer-tag-0.10.deps
share/vala-0.24/vapi/gstreamer-tag-0.10.vapi
share/vala-0.24/vapi/gstreamer-tag-1.0.deps
share/vala-0.24/vapi/gstreamer-tag-1.0.vapi
share/vala-0.24/vapi/gstreamer-video-0.10.deps
share/vala-0.24/vapi/gstreamer-video-0.10.vapi
share/vala-0.24/vapi/gstreamer-video-1.0.deps
share/vala-0.24/vapi/gstreamer-video-1.0.vapi
share/vala-0.24/vapi/gtk+-2.0.deps
share/vala-0.24/vapi/gtk+-2.0.vapi
share/vala-0.24/vapi/gtk+-3.0.deps
share/vala-0.24/vapi/gtk+-3.0.vapi
share/vala-0.24/vapi/gtkmozembed.deps
share/vala-0.24/vapi/gtkmozembed.vapi
share/vala-0.24/vapi/gtksourceview-2.0.deps
share/vala-0.24/vapi/gtksourceview-2.0.vapi
share/vala-0.24/vapi/gtksourceview-3.0.deps
share/vala-0.24/vapi/gtksourceview-3.0.vapi
share/vala-0.24/vapi/gudev-1.0.deps
share/vala-0.24/vapi/gudev-1.0.vapi
share/vala-0.24/vapi/hal.deps
share/vala-0.24/vapi/hal.vapi
share/vala-0.24/vapi/hildon-1.deps
share/vala-0.24/vapi/hildon-1.vapi
share/vala-0.24/vapi/hildon-fm-2.deps
share/vala-0.24/vapi/hildon-fm-2.vapi
share/vala-0.24/vapi/json-glib-1.0.deps
share/vala-0.24/vapi/json-glib-1.0.vapi
share/vala-0.24/vapi/libarchive.deps
share/vala-0.24/vapi/libarchive.vapi
share/vala-0.24/vapi/libbonoboui-2.0.vapi
share/vala-0.24/vapi/libdaemon.vapi
share/vala-0.24/vapi/libepc-1.0.vapi
share/vala-0.24/vapi/libesmtp.vapi
share/vala-0.24/vapi/libftdi.deps
share/vala-0.24/vapi/libftdi.vapi
share/vala-0.24/vapi/libgda-4.0.deps
share/vala-0.24/vapi/libgda-4.0.vapi
share/vala-0.24/vapi/libgda-report-4.0.deps
share/vala-0.24/vapi/libgda-report-4.0.vapi
share/vala-0.24/vapi/libgdata.deps
share/vala-0.24/vapi/libgdata.vapi
share/vala-0.24/vapi/libglade-2.0.deps
share/vala-0.24/vapi/libglade-2.0.vapi
share/vala-0.24/vapi/libgnome-2.0.vapi
share/vala-0.24/vapi/libgnome-menu-3.0.vapi
share/vala-0.24/vapi/libgnome-menu.vapi
share/vala-0.24/vapi/libgnomeui-2.0.deps
share/vala-0.24/vapi/libgnomeui-2.0.vapi
share/vala-0.24/vapi/libgsf-1.deps
share/vala-0.24/vapi/libgsf-1.vapi
share/vala-0.24/vapi/libgvc.vapi
share/vala-0.24/vapi/libmagic.vapi
share/vala-0.24/vapi/libnl-1.vapi
share/vala-0.24/vapi/libnl-2.0.deps
share/vala-0.24/vapi/libnl-2.0.vapi
share/vala-0.24/vapi/libnl-3.0.deps
share/vala-0.24/vapi/libnl-3.0.vapi
share/vala-0.24/vapi/libnotify.deps
share/vala-0.24/vapi/libnotify.vapi
share/vala-0.24/vapi/liboobs-1.vapi
share/vala-0.24/vapi/libosso.vapi
share/vala-0.24/vapi/libpanelapplet-2.0.deps
share/vala-0.24/vapi/libpanelapplet-2.0.vapi
share/vala-0.24/vapi/libpeas-1.0.deps
share/vala-0.24/vapi/libpeas-1.0.vapi
share/vala-0.24/vapi/libpeas-gtk-1.0.deps
share/vala-0.24/vapi/libpeas-gtk-1.0.vapi
share/vala-0.24/vapi/libpq.vapi
share/vala-0.24/vapi/librsvg-2.0.deps
share/vala-0.24/vapi/librsvg-2.0.vapi
share/vala-0.24/vapi/libsexy.deps
share/vala-0.24/vapi/libsexy.vapi
share/vala-0.24/vapi/libsoup-2.2.vapi
share/vala-0.24/vapi/libsoup-2.4.deps
share/vala-0.24/vapi/libsoup-2.4.vapi
share/vala-0.24/vapi/libusb-1.0.deps
share/vala-0.24/vapi/libusb-1.0.vapi
share/vala-0.24/vapi/libusb.vapi
share/vala-0.24/vapi/libvala-0.24.vapi
share/vala-0.24/vapi/libwnck-1.0.deps
share/vala-0.24/vapi/libwnck-1.0.vapi
share/vala-0.24/vapi/libwnck-3.0.deps
share/vala-0.24/vapi/libwnck-3.0.vapi
share/vala-0.24/vapi/libxml-2.0.vapi
share/vala-0.24/vapi/linux.deps
share/vala-0.24/vapi/linux.vapi
share/vala-0.24/vapi/loudmouth-1.0.vapi
share/vala-0.24/vapi/lua.vapi
share/vala-0.24/vapi/mx-1.0.deps
share/vala-0.24/vapi/mx-1.0.vapi
share/vala-0.24/vapi/mysql.vapi
share/vala-0.24/vapi/orc-0.4.vapi
share/vala-0.24/vapi/packagekit-glib2.deps
share/vala-0.24/vapi/packagekit-glib2.vapi
share/vala-0.24/vapi/pango.deps
share/vala-0.24/vapi/pango.vapi
share/vala-0.24/vapi/pangocairo.deps
share/vala-0.24/vapi/pangocairo.vapi
share/vala-0.24/vapi/pixman-1.vapi
share/vala-0.24/vapi/poppler-glib.deps
share/vala-0.24/vapi/poppler-glib.vapi
share/vala-0.24/vapi/posix.vapi
share/vala-0.24/vapi/purple.deps
share/vala-0.24/vapi/purple.vapi
share/vala-0.24/vapi/raptor.vapi
share/vala-0.24/vapi/rasqal.deps
share/vala-0.24/vapi/rasqal.vapi
share/vala-0.24/vapi/readline.vapi
share/vala-0.24/vapi/rest-0.6.deps
share/vala-0.24/vapi/rest-0.6.vapi
share/vala-0.24/vapi/rest-0.7.deps
share/vala-0.24/vapi/rest-0.7.vapi
share/vala-0.24/vapi/rest-extras-0.6.deps
share/vala-0.24/vapi/rest-extras-0.6.vapi
share/vala-0.24/vapi/sdl-gfx.deps
share/vala-0.24/vapi/sdl-gfx.vapi
share/vala-0.24/vapi/sdl-image.deps
share/vala-0.24/vapi/sdl-image.vapi
share/vala-0.24/vapi/sdl-mixer.deps
share/vala-0.24/vapi/sdl-mixer.vapi
share/vala-0.24/vapi/sdl-net.deps
share/vala-0.24/vapi/sdl-net.vapi
share/vala-0.24/vapi/sdl-ttf.deps
share/vala-0.24/vapi/sdl-ttf.vapi
share/vala-0.24/vapi/sdl.vapi
share/vala-0.24/vapi/sqlite3.vapi
share/vala-0.24/vapi/taglib_c.vapi
share/vala-0.24/vapi/tiff.vapi
share/vala-0.24/vapi/tokyocabinet.vapi
share/vala-0.24/vapi/tracker-indexer-module-1.0.vapi
share/vala-0.24/vapi/twitter-glib-1.0.deps
share/vala-0.24/vapi/twitter-glib-1.0.vapi
share/vala-0.24/vapi/udisks2.deps
share/vala-0.24/vapi/udisks2.vapi
share/vala-0.24/vapi/unique-1.0.deps
share/vala-0.24/vapi/unique-1.0.vapi
share/vala-0.24/vapi/v4l2.vapi
share/vala-0.24/vapi/vte-2.90.deps
share/vala-0.24/vapi/vte-2.90.vapi
share/vala-0.24/vapi/vte.deps
share/vala-0.24/vapi/vte.vapi
share/vala-0.24/vapi/webkit-1.0.deps
share/vala-0.24/vapi/webkit-1.0.vapi
share/vala-0.24/vapi/x11.vapi
share/vala-0.24/vapi/xcb-icccm.vapi
share/vala-0.24/vapi/xcb.vapi
share/vala-0.24/vapi/xtst.deps
share/vala-0.24/vapi/xtst.vapi
share/vala-0.24/vapi/zlib.vapi
