$NetBSD: patch-aa,v 1.2 2002/08/25 18:40:15 jlam Exp $

--- src/engine/Makefile.in	2002/07/24 11:00:26	1.1
+++ src/engine/Makefile.in	2002/07/24 11:01:31
@@ -97,7 +97,7 @@
 DEFS = @DEFS@ -I. -I$(srcdir) -I../../autocfg
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
-libsablot_la_LIBADD = 
+libsablot_la_LIBADD = @ICONV_LIB@ @EXPAT_LIBS@
 libsablot_la_OBJECTS =  arena.lo base.lo context.lo datastr.lo \
 decimal.lo domprovider.lo encoding.lo error.lo expr.lo hash.lo key.lo \
 numbering.lo output.lo parser.lo platform.lo proc.lo sablot.lo sdom.lo \
