# $NetBSD: Makefile.common,v 1.4 2018/04/02 13:14:08 adam Exp $
# used by filesystems/fuse-ntfs-3g/Makefile
# used by sysutils/ntfsprogs/Makefile

DISTNAME=	ntfs-3g_ntfsprogs-2017.3.23
CATEGORIES=	sysutils
MASTER_SITES=	http://tuxera.com/opensource/
EXTRACT_SUFX=	.tgz

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.tuxera.com/community/ntfs-3g-download/
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../filesystems/libntfs/distinfo
PATCHDIR=	${.CURDIR}/../../filesystems/libntfs/patches

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--enable-posix-acls
CONFIGURE_ARGS+=	--enable-xattr-mappings

CPPFLAGS.NetBSD+=	-D_KERNTYPES
