$NetBSD: patch-src_Makefile.in,v 1.2 2021/07/10 10:25:36 markd Exp $

Do not force linking with libdl.

--- src/Makefile.in.orig	2019-12-08 12:32:08.000000000 +0000
+++ src/Makefile.in
@@ -576,7 +576,7 @@ libpstoedit_la_SOURCES = \
 	psfront.h				\
 	genericints.h
 
-libpstoedit_la_LIBADD = ${CXX_STD_LIB} ${CXX_RUNTIME_LIB} -ldl -lm
+libpstoedit_la_LIBADD = ${CXX_STD_LIB} ${CXX_RUNTIME_LIB} -lm
 libpstoedit_la_LDFLAGS = -no-undefined
 pstoedit_SOURCES = cmdmain.cpp
 pstoedit_LDADD = libpstoedit.la ${LIBLD_LDFLAGS}
