$NetBSD: patch-src_Makefile.in,v 1.1 2016/05/16 20:17:10 adam Exp $

Do not force linking with libdl.

--- src/Makefile.in.orig	2011-08-27 15:27:38.000000000 +0000
+++ src/Makefile.in
@@ -412,7 +412,7 @@ libpstoedit_la_SOURCES = \
 	genericints.h 				\
 	version.h
 
-libpstoedit_la_LIBADD = ${CXX_STD_LIB} ${CXX_RUNTIME_LIB} -ldl -lm
+libpstoedit_la_LIBADD = ${CXX_STD_LIB} ${CXX_RUNTIME_LIB} -lm
 libpstoedit_la_LDFLAGS = -no-undefined
 pstoedit_SOURCES = cmdmain.cpp
 pstoedit_LDADD = libpstoedit.la ${LIBLD_LDFLAGS}
