$NetBSD: patch-ag,v 1.6 2002/08/25 21:50:43 jlam Exp $

--- algorithm.c.orig	Thu Apr 25 18:48:32 2002
+++ algorithm.c	Mon May 20 22:11:56 2002
@@ -60,15 +60,15 @@
 { "sha2_256",	algtype_sha2_256,	OAKLEY_ATTR_HASH_ALG_SHA2_256,
 		eay_sha2_256_init,	eay_sha2_256_update,
 		eay_sha2_256_final,	eay_sha2_256_hashlen,
-		eay_sha1_one, },
+		eay_sha2_256_one, },
 { "sha2_384",	algtype_sha2_384,	OAKLEY_ATTR_HASH_ALG_SHA2_384,
 		eay_sha2_384_init,	eay_sha2_384_update,
 		eay_sha2_384_final,	eay_sha2_384_hashlen,
-		eay_sha1_one, },
+		eay_sha2_384_one, },
 { "sha2_512",	algtype_sha2_512,	OAKLEY_ATTR_HASH_ALG_SHA2_512,
 		eay_sha2_512_init,	eay_sha2_512_update,
 		eay_sha2_512_final,	eay_sha2_512_hashlen,
-		eay_sha1_one, },
+		eay_sha2_512_one, },
 };
 
 static struct hmac_algorithm oakley_hmacdef[] = {
