# $NetBSD: GNUmakefile.libpgtcl,v 1.1 2003/01/05 20:19:35 jlam Exp $
#
# This GNUmakefile overrides the `all' target of $(libpgtcl_srcdir)/Makefile
# to be empty if INSTALLED_LIBPGTCL is defined.  This handles the submake
# targets sprinkled throughout the PostgreSQL Makefiles that execute
#
#	@$(MAKE) -C $(libpgtcl_builddir) all
#
# to ensure that the libpgtcl libraries are built first.  If INSTALLED_LIBPGTCL
# is defined, then have the `all' target simple return success.

ifdef INSTALLED_LIBPGTCL
all:
	@test -f libpgtcl.a || touch libpgtcl.a
endif

%: force
	@$(MAKE) -f Makefile $@

force: ;
