$NetBSD: patch-Makefile.in,v 1.1 2013/01/21 14:41:27 wiz Exp $

dvbinfo example assumes SOL_IP*, which do not exist at least on NetBSD.
Since examples are not installed, just don't build them.

--- Makefile.in.orig	2012-12-28 09:45:55.000000000 +0000
+++ Makefile.in
@@ -282,7 +282,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 ACLOCAL_AMFLAGS = -I m4
-SUBDIRS = src examples misc
+SUBDIRS = src misc
 DIST_SUBDIRS = $(SUBDIRS) doc wince
 EXTRA_DIST = libdvbpsi.spec libdvbpsi.spec.in libdvbpsi.pc.in bootstrap
 pkgconfigdir = $(libdir)/pkgconfig
