$NetBSD: patch-aa,v 1.4.2.1 2003/03/15 12:13:17 grant Exp $

--- Makefile.orig	Sun Mar 25 06:17:10 2001
+++ Makefile	Fri Mar 14 07:13:56 2003
@@ -8,11 +8,13 @@
 ####### Compiler, tools and options
 
-CC	=	g++
-CFLAGS	=	-Wall -W -O2 -fno-strength-reduce
+#CC	=	g++
+CXXFLAGS+=	-fno-strength-reduce
+CFLAGS+=	-fno-strength-reduce
+CXXFLAGS_NOOPT=	${CXXFLAGS:C/-O[0-9]*//g}
 INCPATH	=	-I$(QTDIR)/include
-LINK	=	g++
-LFLAGS	=	-static
-LIBS	=	-L$(QTDIR)/lib -lqt -L/usr/X11R6/lib -lX11
-MOC	=	moc
+LINK	=	$(CXX)
+LFLAGS	=	${LDFLAGS}
+LIBS	=	-L$(QTDIR)/lib -lqt -L${X11BASE}/lib -lGLU -lGL -lXmu -lXext -lX11 -lm -lSM -lICE -lXmu -lpng -lz -ljpeg
+MOC	=	$(QTDIR)/bin/moc
 
 ####### Files
@@ -368,11 +370,11 @@
 
 .cpp.o:
-	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
+	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
 
 .cxx.o:
-	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
+	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
 
 .cc.o:
-	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
+	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
 
 .C.o:
@@ -1791,4 +1793,7 @@
 		ractiondef.h \
 		rprgdef.h
+.if (${MACHINE_ARCH} == "alpha")
+	$(CXX) -c $(CXXFLAGS_NOOPT) $(INCPATH) -o $@ moc_rappwin.cpp
+.endif
 
 moc_rattribdialog.o: moc_rattribdialog.cpp \
@@ -1869,4 +1874,7 @@
 		rfontdialog.h \
 		rgraphdef.h
+.if (${MACHINE_ARCH} == "alpha")
+	$(CXX) -c $(CXXFLAGS_NOOPT) $(INCPATH) -o $@ moc_rfontdialog.cpp
+.endif
 
 moc_rgraphic.o: moc_rgraphic.cpp \
@@ -1882,4 +1890,7 @@
 		rmath.h \
 		rmathdef.h
+.if (${MACHINE_ARCH} == "alpha")
+	$(CXX) -c $(CXXFLAGS_NOOPT) $(INCPATH) -o $@ moc_rgraphic.cpp
+.endif
 
 moc_rgroupbox.o: moc_rgroupbox.cpp \
@@ -1963,4 +1974,7 @@
 		rlistboxitem.h \
 		rwidget.h
+.if (${MACHINE_ARCH} == "alpha")
+	$(CXX) -c $(CXXFLAGS_NOOPT) $(INCPATH) -o $@ moc_rlayerwidget.cpp
+.endif
 
 moc_rlibrarybrowser.o: moc_rlibrarybrowser.cpp \
