$NetBSD: patch-src_Makefile.am,v 1.6 2020/02/12 12:13:19 fox Exp $

Removed tcl8.6, asound and jack flags, this is now handled in the pkgsrc
script.

--- src/Makefile.am.orig	2020-02-11 10:39:09.000000000 +0000
+++ src/Makefile.am
@@ -1,5 +1,5 @@
-AM_CXXFLAGS = -I ../include -I /usr/include/tcl8.6 -Wall -D_THREAD_SAFE -DHAVE_OPENGL -D__LICENSED__ -D __SVG__ -D__GPL20__ -D __BOOST_TIME__ -DPREFIX=\"@prefix@\" 
-LIBS +=  -ltcl8.6 -lSDL -lGL -lpthread -lasound
+AM_CXXFLAGS = -I ../include -Wall -D_THREAD_SAFE -DHAVE_OPENGL -D__LICENSED__ -D __SVG__ -D__GPL20__ -D __BOOST_TIME__ -DPREFIX=\"@prefix@\" 
+LIBS +=  -lSDL -lGL -lpthread
 
 AM_CFLAGS = -I ../include
 bin_PROGRAMS = din
