$NetBSD: patch-src_Makefile.in,v 1.1 2018/12/10 20:33:06 fox Exp $

Removed linker flags, it is now handled by the pkgsrc script.

--- src/Makefile.in.orig	2018-10-24 04:15:03.319759832 +0000
+++ src/Makefile.in
@@ -234,7 +234,7 @@ INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBS@ -ltcl8.6 -lSDL -lGL -lpthread -lasound -ljack
+LIBS = @LIBS@ 
 LTLIBOBJS = @LTLIBOBJS@
 MAKEINFO = @MAKEINFO@
 MKDIR_P = @MKDIR_P@
