@comment $NetBSD: PLIST,v 1.3 2002/02/15 10:12:45 skrll Exp $
@cwd ${DICT_DIR}
@cwd ${DICT_DIR}
sj3/sj3main.dic
@cwd ${PREFIX}
bin/sj3
bin/sj3dic
bin/sj3mkdic
bin/sj3serv
bin/sj3stat
etc/rc.d/sj3
man/ja_JP.EUC/man1/sj3.1
man/ja_JP.EUC/man1/sj3dic.1
man/ja_JP.EUC/man1/sj3mkdic.1
man/ja_JP.EUC/man1/sj3serv.1
share/sj3/Nihongo.ps.Z
share/sj3/cvtkey.news
share/sj3/cvtkey.nwp511
share/sj3/cvtkey.nwp517
share/sj3/cvtkey.xterm
share/sj3/hinsi.ms
share/sj3/makedict.ms
share/sj3/serverrc
share/sj3/sj3lib.ms
share/sj3/sj3serv.ms
share/sj3/sjrc
share/sj3/sjrk
@dirrm share/sj3
@exec ${MKDIR} ${DICT_DIR}/sj3/user
@exec ${CHMOD} 755 ${DICT_DIR}/sj3/user
@exec ${CHOWN} ${SJ3OWNER}:${SJ3GROUP} ${DICT_DIR}/sj3/user
@unexec ${RMDIR} ${DICT_DIR}/sj3/user
@unexec ${RMDIR} ${DICT_DIR}/sj3
