$NetBSD: patch-aa,v 1.9 2000/10/18 00:06:27 jlam Exp $

--- configure.orig	Tue Sep 26 11:51:54 2000
+++ configure
@@ -5244,6 +5244,11 @@
    sed -e "/^#/d" -e "/^\$/d" -e "s,.*,	$posrcprefix& \\\\," -e "\$s/\(.*\) \\\\/\1/" \
 	< $srcdir/po/POTFILES.in > po/POTFILES
   
+# NetBSD: set DATADIRNAME to "share"
+DATADIRNAME="share"
+INTLDEPS=
+INTLLIBS="-lintl"
+
 # AM_GNOME_GETTEXT above substs $DATADIRNAME
 # this is the directory where the *.{mo,gmo} files are installed
 gnomelocaledir='${prefix}/share/locale'
