$NetBSD: patch-aa,v 1.12 2002/09/21 23:11:19 jlam Exp $

--- configure.orig	Tue Sep 10 04:09:25 2002
+++ configure
@@ -8792,6 +8792,11 @@ fi
    sed -e "/^#/d" -e "/^\$/d" -e "s,.*,	$posrcprefix& \\\\," -e "\$s/\(.*\) \\\\/\1/" \
 	< $srcdir/po/POTFILES.in > po/POTFILES
   
+# NetBSD: set DATADIRNAME to "share"
+DATADIRNAME="share"
+INTLDEPS=
+INTLLIBS="-lintl"
+
 # AM_GNOME_GETTEXT above substs $DATADIRNAME
 # this is the directory where the *.{mo,gmo} files are installed
 gnomelocaledir='${prefix}/share/locale'
