$NetBSD: patch-ae,v 1.5 2003/08/25 21:25:26 itojun Exp $

--- configure.ac.orig	2003-08-22 04:45:43.000000000 +0900
+++ configure.ac	2003-08-26 06:21:17.000000000 +0900
@@ -602,7 +602,7 @@
 AC_CHECK_FUNCS(strcasecmp strncasecmp ctermid times)
 AC_CHECK_FUNCS(memmove gettimeofday getrusage setrlimit clock_gettime)
 AC_CHECK_FUNCS(atexit raise getpagesize strftime nl_langinfo setlocale)
-AC_CHECK_FUNCS(waitpid wait4 sigaction sigprocmask rand pipe stat)
+AC_CHECK_FUNCS(waitpid wait4 sigaction sigprocmask rand pipe stat getaddrinfo)
 AC_REPLACE_FUNCS(mkdtemp)
 AC_CHECK_TYPES([struct sigaction, sigset_t],,,[#include <signal.h>])
 
