$NetBSD: patch-tools_Makefile.in,v 1.1 2020/09/07 13:08:28 gdt Exp $

--- tools/Makefile.in.orig	2018-06-11 08:47:56.000000000 +0000
+++ tools/Makefile.in
@@ -98,7 +98,8 @@ POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
 @HAVE_DOSISH_SYSTEM_FALSE@am__append_1 = -DLOCALEDIR="\"$(localedir)\""
-bin_PROGRAMS = gpgsplit$(EXEEXT)
+#gpgsplit is now in gnupg-2
+#bin_PROGRAMS = gpgsplit$(EXEEXT)
 noinst_PROGRAMS = mpicalc$(EXEEXT) bftest$(EXEEXT) clean-sat$(EXEEXT) \
 	mk-tdata$(EXEEXT) shmtest$(EXEEXT) make-dns-cert$(EXEEXT) \
 	$(am__EXEEXT_1)
