$NetBSD: patch-aa,v 1.3 2010/01/29 17:00:26 joerg Exp $

--- Makefile.orig	Thu Nov 30 07:44:57 2000
+++ Makefile
@@ -9,17 +9,19 @@
 # Copyright (c) 2000 Jonathan B. Leffert <jonathan@leffert.net>
 # All rights reserved.
 
+prefix = ${PREFIX}
+
 VERSION=1.15
 PKG=gdbm_primitive
 
 CC = gcc
-CFLAGS = -O2 -pedantic -Wall -I/opt/include -DVERSION=$(VERSION)
+CFLAGS = -O2 -pedantic -Wall -DVERSION=$(VERSION) ${BUILDLINK_CPPFLAGS}
 
 PROGS = gdbm-clear gdbm-create gdbm-dump gdbm-exists gdbm-keys gdbm-load \
 	gdbm-get gdbm-put gdbm-remove gdbm-revget
-LIBS = -L/opt/lib -lgdbm
+LIBS = ${BUILDLINK_LDFLAGS} -lgdbm
 
-INSTALL_PREFIX=/opt/pkgs/gdbm_primitive-$(VERSION)
+INSTALL_PREFIX=${DESTDIR}${prefix}
 
 .c.o:
 	$(CC) $(CFLAGS) -c $<
