$NetBSD: patch-aa,v 1.6 2008/06/20 01:09:26 joerg Exp $

--- Makefile.orig	2003-08-10 05:33:27.000000000 +1000
+++ Makefile
@@ -1,8 +1,8 @@
-CC=gcc
-CFLAGS=`pkg-config --cflags gtk+-2.0` -I. -DG_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED
-LIBS=`pkg-config --libs gtk+-2.0`
-bindir ?= /usr/bin
-datadir ?= /usr/share
+CC?=gcc
+CFLAGS+=`pkg-config --cflags gtk+-2.0` -I. -DG_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED
+LIBS+=`pkg-config --libs gtk+-2.0`
+bindir ?= ${PREFIX}/bin
+datadir ?= ${PREFIX}/share
 
 .c.o:
 	$(CC) -c $(CFLAGS) $(CPPFLAGS) $<
@@ -16,12 +16,11 @@ gpdata.o: gpdata.c gperiodic.h
 gperiodic.o: gperiodic.c gperiodic.h table_data.h
 
 install:
-	make -C po/ install enable_nls=1 datadir=$(datadir)
-	install gperiodic $(bindir)
-	install gperiodic.desktop $(datadir)/applications
-	install gperiodic.png $(datadir)/pixmaps
-	install gperiodic-crystal.png $(datadir)/pixmaps
-	make clean
+	cd po && ${MAKE} install enable_nls=1 datadir=$(datadir)
+	${BSD_INSTALL_PROGRAM} gperiodic ${DESTDIR}$(bindir)
+	${BSD_INSTALL_DATA} gperiodic.desktop ${DESTDIR}${PREFIX}/share/gnome/apps/Applications
+	${BSD_INSTALL_DATA} gperiodic.png ${DESTDIR}$(datadir)/pixmaps
+	${BSD_INSTALL_DATA} gperiodic-crystal.png ${DESTDIR}$(datadir)/pixmaps
 
 uninstall:
 	rm $(bindir)/gperiodic
