$NetBSD: patch-smtpd_Makefile.am,v 1.1 2013/11/18 22:50:01 pettai Exp $

Install the configuration file in the example directory

--- smtpd/Makefile.am.orig	2013-03-08 18:22:39.000000000 +0000
+++ smtpd/Makefile.am
@@ -154,17 +154,16 @@ $(CONFIGFILES): $(CONFIGFILES_IN)
 
 # smtpd.conf
 # newaliases makemap
+
+EXAMPLE_DIR=@EXAMPLE_DIR@
+
 install-exec-hook: $(CONFIGFILES) $(MANPAGES)
-	$(MKDIR_P) $(DESTDIR)$(sysconfdir)
+	$(MKDIR_P) $(DESTDIR)$(EXAMPLE_DIR)
 	$(MKDIR_P) $(DESTDIR)$(bindir)
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)5
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)8
 
-	@if [ ! -f $(DESTDIR)$(sysconfdir)/smtpd.conf ]; then			\
-		$(INSTALL) -m 644 smtpd.conf.out $(DESTDIR)$(sysconfdir)/smtpd.conf; \
-	else									\
-		echo "$(DESTDIR)$(sysconfdir)/smtpd.conf already exists, install will not overwrite"; \
-	fi
+	$(INSTALL) -m 644 smtpd.conf.out $(DESTDIR)$(EXAMPLE_DIR)/smtpd.conf
 
 	ln -f $(DESTDIR)$(sbindir)/smtpctl$(EXEEXT)				\
 		$(DESTDIR)$(bindir)/mailq$(EXEEXT);
