$NetBSD: patch-mk_smtpd_Makefile.am,v 1.1 2016/05/01 05:56:40 mef Exp $

Install the configuration file in the example directory.

--- mk/smtpd/Makefile.am.orig	2016-02-02 07:40:06.000000000 +0000
+++ mk/smtpd/Makefile.am
@@ -151,17 +151,16 @@ $(CONFIGFILES): $(CONFIGFILES_IN)
 
 # smtpd.conf
 # newaliases makemap
+
+EXAMPLE_DIR=@EXAMPLE_DIR@
+
 install-exec-hook: $(CONFIGFILES) $(MANPAGES)
-	$(MKDIR_P) $(DESTDIR)$(sysconfdir)
+	$(MKDIR_P) $(DESTDIR)$(EXAMPLE_DIR)
 	$(MKDIR_P) $(DESTDIR)$(bindir)
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)5
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)8
 
-	@if [ ! -f $(DESTDIR)$(sysconfdir)/smtpd.conf ]; then			\
-		$(INSTALL) -m 644 smtpd.conf.out $(DESTDIR)$(sysconfdir)/smtpd.conf; \
-	else									\
-		echo "$(DESTDIR)$(sysconfdir)/smtpd.conf already exists, install will not overwrite"; \
-	fi
+	$(INSTALL) -m 644 smtpd.conf.out $(DESTDIR)$(EXAMPLE_DIR)/smtpd.conf
 
 	$(INSTALL) -m 644 aliases.5.out		$(DESTDIR)$(mandir)/$(mansubdir)5/aliases.5
 	$(INSTALL) -m 644 forward.5.out		$(DESTDIR)$(mandir)/$(mansubdir)5/forward.5
