$NetBSD: patch-mk_smtpd_Makefile.am,v 1.3 2023/08/24 15:26:40 vins Exp $

Install the configuration file in the example directory.

--- mk/smtpd/Makefile.am.orig	2023-06-27 14:04:37.000000000 +0000
+++ mk/smtpd/Makefile.am
@@ -164,19 +164,17 @@ $(CONFIGFILES): $(CONFIGFILES_IN)
 
 # smtpd.conf
 # newaliases makemap
+
+EXAMPLE_DIR=@EXAMPLE_DIR@
+
 install-exec-hook: $(CONFIGFILES) $(MANPAGES)
-	$(MKDIR_P) $(DESTDIR)$(sysconfdir)
+	$(MKDIR_P) $(DESTDIR)$(EXAMPLE_DIR)
 	$(MKDIR_P) $(DESTDIR)$(bindir)
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)5
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)7
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)8
 
-	@if [ ! -f $(DESTDIR)$(sysconfdir)/smtpd.conf ]; then			\
-		$(INSTALL) -m 644 smtpd.conf.out $(DESTDIR)$(sysconfdir)/smtpd.conf; \
-	else									\
-		echo "$(DESTDIR)$(sysconfdir)/smtpd.conf already exists, install will not overwrite"; \
-	fi
-
+	$(INSTALL) -m 644 smtpd.conf.out	$(DESTDIR)$(EXAMPLE_DIR)/smtpd.conf
 	$(INSTALL) -m 644 aliases.5.out		$(DESTDIR)$(mandir)/$(mansubdir)5/aliases.5
 	$(INSTALL) -m 644 forward.5.out		$(DESTDIR)$(mandir)/$(mansubdir)5/forward.5
 	$(INSTALL) -m 644 table.5.out		$(DESTDIR)$(mandir)/$(mansubdir)5/table.5
