$NetBSD: patch-ad,v 1.5 2006/12/05 09:01:57 wiz Exp $

--- lib/Makefile.in.orig	2006-11-28 20:34:14.000000000 +0000
+++ lib/Makefile.in
@@ -274,7 +274,7 @@ EXTRA_DIST = threads/win32/mutex.h threa
 #  4:0:0 - TunePimp implementation for alpha releases of version 0.5.0
 #  5:0:0 - TunePimp implementation for version 0.5.0
 #  5:1:0 - TunePimp implementation for version 0.5.1
-libtunepimp_la_LDFLAGS = -version-info 5:3:0
+libtunepimp_la_LDFLAGS = -version-info 5:3:0 ${PTHREAD_LDFLAGS}
 libtunepimp_la_LIBADD = threads/posix/libtpthread.la utf8/libutf8.la $(LIBLTDL) -lm
 noinst_LTLIBRARIES = libpluginsupport.la
 libpluginsupport_la_SOURCES = metadata.cpp fileio.cpp
