$NetBSD: patch-ad,v 1.4 2006/10/22 21:24:35 wiz Exp $

--- lib/Makefile.in.orig	2006-09-30 13:57:40.000000000 +0000
+++ lib/Makefile.in
@@ -269,7 +269,7 @@ EXTRA_DIST = threads/win32/mutex.h threa
 #  4:0:0 - TunePimp implementation for alpha releases of version 0.5.0
 #  5:0:0 - TunePimp implementation for version 0.5.0
 #  5:1:0 - TunePimp implementation for version 0.5.1
-libtunepimp_la_LDFLAGS = -version-info 5:2:0
+libtunepimp_la_LDFLAGS = -version-info 5:2:0 ${PTHREAD_LDFLAGS}
 libtunepimp_la_LIBADD = threads/posix/libtpthread.la utf8/libutf8.la $(LIBLTDL) -lm
 noinst_LTLIBRARIES = libpluginsupport.la
 libpluginsupport_la_SOURCES = metadata.cpp fileio.cpp
