$NetBSD: patch-ac,v 1.4 2000/04/17 10:55:03 jdolecek Exp $

Add CPPFLAGS to CFLAGS, passed down through the environment.

--- src/Makefile.in.orig	Mon Apr 17 12:52:30 2000
+++ src/Makefile.in	Mon Apr 17 12:52:01 2000
@@ -61,7 +61,7 @@
  -DREPL_EXT=\"$(REPL_EXT)\" -DUNKNOWN_CHAR=\'$(UNKNOWN_CHAR)\'\
  -DSOURCE_CHARSET=\"$(SOURCE_CHARSET)\" -DTARGET_CHARSET=\"$(TARGET_CHARSET)\"
 
-CFLAGS=$(FLAGS) $(DEFINES) @DEFS@
+CFLAGS=$(FLAGS) $(DEFINES) @DEFS@ $(CPPFLAGS)
 OBJ=catdoc.o charsets.o substmap.o reader.o writer.o fileutil.o\
 	confutil.o analyze.o rtfreader.o
 
