$NetBSD: patch-doc_Makefile.in,v 1.1 2013/06/16 09:08:52 ryoon Exp $

* Enable man page installation.

--- doc/Makefile.in.orig	2012-12-03 17:59:19.000000000 +0000
+++ doc/Makefile.in
@@ -24,14 +24,14 @@ dosdoc: catdoc.txt catdoc.ps xls2csv.txt
 clean:
 	rm build
 #install: @installtargets@
-#install-catdoc: catdoc.1 xls2csv.1 catppt.1
-#	../mkinstalldirs $(installroot)$(mandir)
-#	$(INSTALL) -m 644 catdoc.1 $(installroot)$(mandir)/catdoc$(manext)
-#	$(INSTALL) -m 644 xls2csv.1 $(installroot)$(mandir)/xls2csv$(manext)
-#	$(INSTALL) -m 644 catppt.1 $(installroot)$(mandir)/catppt$(manext)
-#install-wordview:	
-#	../mkinstalldirs $(installroot)$(mandir)
-#	$(INSTALL) -m 644 wordview.1 $(installroot)$(mandir)/wordview$(manext)
+install-catdoc: catdoc.1 xls2csv.1 catppt.1
+	${BSD_INSTALL_MAN_DIR} $(installroot)$(mandir)
+	${BSD_INSTALL_MAN} catdoc.1 $(installroot)$(mandir)/catdoc$(manext)
+	${BSD_INSTALL_MAN} xls2csv.1 $(installroot)$(mandir)/xls2csv$(manext)
+	${BSD_INSTALL_MAN} catppt.1 $(installroot)$(mandir)/catppt$(manext)
+install-wordview:	
+	${BSD_INSTALL_MAN_DIR} $(installroot)$(mandir)
+	${BSD_INSTALL_MAN} wordview.1 $(installroot)$(mandir)/wordview$(manext)
 # Following rules are primarily for developers use. I doubt that you
 # need to rebuild these versions of documentation
 distclean: catppt.txt catppt.ps catdoc.1 catdoc.txt catdoc.ps xls2csv.1  xls2csv.txt xls2csv.ps
