$NetBSD: patch-ae,v 1.3 2004/01/01 04:39:22 salo Exp $

--- vsftpd.8.orig	2003-08-29 00:34:54.000000000 +0200
+++ vsftpd.8	2004-01-01 05:30:02.000000000 +0100
@@ -21,7 +21,7 @@
 recommended. It is activated by setting
 .Pa listen=YES
 in
-.Pa /etc/vsftpd.conf .
+.Pa @PKG_SYSCONFDIR@/vsftpd.conf .
 Direct execution of the
 .Nm vsftpd
 binary will then launch the FTP service ready for immediate client connections.
@@ -29,6 +29,6 @@
 An optional
 .Op configuration file
 may be given on the command line.  The default configuration file is
-.Pa /etc/vsftpd.conf .
+.Pa @PKG_SYSCONFDIR@/vsftpd.conf .
 .Sh SEE ALSO
 .Xr vsftpd.conf 5
