$NetBSD: patch-libxfce4kbd-private_Makefile.in,v 1.3 2021/11/30 14:10:37 gutteridge Exp $

Adjust config path.

--- libxfce4kbd-private/Makefile.in.orig	2021-09-05 21:59:52.000000000 +0000
+++ libxfce4kbd-private/Makefile.in
@@ -540,7 +540,7 @@ top_srcdir = @top_srcdir@
 @ENABLE_KEYBOARD_LIBRARY_TRUE@	$(LIBXFCE4UTIL_LIBS) \
 @ENABLE_KEYBOARD_LIBRARY_TRUE@	$(XFCONF_LIBS)
 
-@ENABLE_KEYBOARD_LIBRARY_TRUE@settingsdir = $(sysconfdir)/xdg/xfce4/xfconf/xfce-perchannel-xml
+@ENABLE_KEYBOARD_LIBRARY_TRUE@settingsdir = $(datadir)/examples/xfce4/xfconf/xfce-perchannel-xml
 @ENABLE_KEYBOARD_LIBRARY_TRUE@settings_DATA = xfce4-keyboard-shortcuts.xml
 @ENABLE_KEYBOARD_LIBRARY_TRUE@pkgconfigdir = $(libdir)/pkgconfig
 @ENABLE_KEYBOARD_LIBRARY_TRUE@pkgconfig_DATA = libxfce4kbd-private-3.pc
