@comment $NetBSD: PLIST,v 1.1 2023/02/03 08:48:18 pho Exp $
lib/json-${PKGVERSION}/${HS_VERSION}/package-description
lib/json-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/Generic.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/Generic.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/Generic.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/Parsec.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/Parsec.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/Parsec.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/Pretty.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/Pretty.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/Pretty.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/ReadP.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/ReadP.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/ReadP.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/String.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/String.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/String.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/JSON/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/Text-JSON-Generic.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/Text-JSON-Parsec.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/Text-JSON-Pretty.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/Text-JSON-ReadP.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/Text-JSON-String.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/Text-JSON-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/Text-JSON.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-36.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-43.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-60.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-J.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-Q.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index-Z.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/json.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/json-${PKGVERSION}/html/synopsis.png
