$NetBSD: patch-sb,v 1.3 2010/06/27 10:43:02 tnn Exp $

--- hw/xfree86/common/xf86Configure.c.orig	2009-10-12 02:52:40.000000000 +0000
+++ hw/xfree86/common/xf86Configure.c
@@ -115,7 +115,7 @@ xf86AddBusDeviceToConfigure(const char *
 		return NULL;
 	isPrimary = xf86IsPrimaryPci(pVideo);
 	break;
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
     case BUS_SBUS:
 	for (i = 0;  i < nDevToConfig;  i++)
 	    if (DevToConfig[i].sVideo &&
@@ -180,8 +180,14 @@ xf86AddBusDeviceToConfigure(const char *
 
 	NewDevice.GDev.busID = xnfalloc(16);
 	xf86FormatPciBusNumber(pVideo->bus, busnum);
-	sprintf(NewDevice.GDev.busID, "PCI:%s:%d:%d",
-	    busnum, pVideo->dev, pVideo->func);
+
+	if (pVideo->domain == 0) {
+		snprintf(NewDevice.GDev.busID, 16, "PCI:%s:%d:%d",
+		  busnum, pVideo->dev, pVideo->func);
+	} else {
+		snprintf(NewDevice.GDev.busID, 16, "PCI:%s@%d:%d:%d",
+		  busnum, pVideo->domain, pVideo->dev, pVideo->func);
+	}
 
 	NewDevice.GDev.chipID = pVideo->device_id;
 	NewDevice.GDev.chipRev = pVideo->revision;
