$NetBSD: patch-sc,v 1.1 2007/08/16 20:10:16 joerg Exp $

Temporary disable Sbus suport.

--- hw/xfree86/loader/xf86sym.c.orig	2007-08-16 20:07:02.000000000 +0200
+++ hw/xfree86/loader/xf86sym.c
@@ -510,7 +510,7 @@ _X_HIDDEN void *xfree86LookupTab[] = {
     SYMFUNC(xf86AddModuleInfo)
     SYMFUNC(xf86DeleteModuleInfo)
 
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
     /* xf86sbusBus.c */
     SYMFUNC(xf86MatchSbusInstances)
     SYMFUNC(xf86GetSbusInfoForEntity)
