$NetBSD: patch-aa,v 1.8 2001/06/26 20:26:16 jlam Exp $

--- configure.orig	Mon May 22 14:34:07 2000
+++ configure	Wed Aug 30 10:53:54 2000
@@ -4408,5 +4408,5 @@
 echo "configure:4409: checking for Qt" >&5
 
-LIBQT="$LIBQT $X_PRE_LIBS -lXext -lX11 $LIBSOCKET"
+LIBQT="$LIBQT $X_PRE_LIBS -lXext -lX11 -lz -lpng -lSM -ljpeg -lICE $LIBSOCKET"
 ac_qt_includes=NO ac_qt_libraries=NO ac_qt_bindir=NO
 qt_libraries=""
@@ -4631,5 +4631,5 @@
 CXXFLAGS="$CXXFLAGS -I$qt_includes"
 LDFLAGS="$X_LDFLAGS"
-LIBS="-lqt -lXext -lX11 $LIBSOCKET"
+LIBS="-lqt -lXext -lX11 -lz -lpng -lSM -ljpeg -lICE $LIBSOCKET"
 LD_LIBRARY_PATH=
 export LD_LIBRARY_PATH
