$NetBSD: patch-aa,v 1.12 2005/02/11 04:09:20 dmcmahill Exp $

--- Makefile.orig	2003-10-03 01:39:34.000000000 +0000
+++ Makefile
@@ -10,7 +10,7 @@
 SUBDIRS = src
 SOURCEPATH = `pwd`
 VERSION = 3.2.0
-INSTALLDIR = $(PREFIX)/opt/vipec
+INSTALLDIR = $(PREFIX)/vipec
 ICONFILE = vipec.gif
 
 export VERSION
@@ -32,13 +32,13 @@ clean:
 debug:
 	@(echo Creating makefile for debug version ...; \
 	  cd src; \
-	  qmake "CONFIG+=debug" -o Makefile.tmp vipec.pro; \
+	  ${QMAKE} "CONFIG+=debug" -o Makefile.tmp vipec.pro; \
 	  cat Makefile.tmp | sed 's/no-exceptions/exceptions/g' > Makefile )
 
 release:
 	@(echo Creating makefile for release version ...; \
 	  cd src; \
-	  qmake -o Makefile.tmp vipec.pro; \
+	  ${QMAKE} -o Makefile.tmp vipec.pro; \
 	  cat Makefile.tmp | sed 's/no-exceptions/exceptions/g' > Makefile )
 
 ts:
