$NetBSD: patch-aa,v 1.3 2000/03/28 00:09:23 dmcmahill Exp $

--- Makefile.orig	Tue May 25 02:52:00 1999
+++ Makefile	Thu Mar 23 17:01:44 2000
@@ -12,9 +12,9 @@
 CFLAGS	=	-Wall -W -O2 -fno-strength-reduce
 CXXFLAGS=	-Wall -W -O2 -fno-strength-reduce
-INCPATH	=	-I$(QTDIR)/include
+INCPATH	=	-I${X11BASE}/include -I$(QTDIR)/include 
 LINK	=	g++
 LFLAGS	=	
-LIBS	=	-L$(QTDIR)/lib -lqt -lX11 -lXext
-MOC	=	moc
+LIBS	=	-L${X11BASE}/lib -Wl,-R${X11BASE}/lib -L$(QTDIR)/lib -Wl,-R$(QTDIR)/lib -lqt  -lX11 -lXext
+MOC	=	moc
 
 TAR	=	tar -cf
