$NetBSD: patch-aa,v 1.6 2000/08/28 19:52:34 dmcmahill Exp $

--- configure.orig	Mon May 22 14:34:07 2000
+++ configure	Mon Aug 28 14:15:03 2000
@@ -4214,5 +4214,5 @@
   x_libraries="/usr/lib";  else
   x_libraries=$ac_x_libraries
-  X_LDFLAGS="-L$x_libraries"
+  X_LDFLAGS="-L$x_libraries -Wl,-R$x_libraries"
 fi
 all_includes="$X_INCLUDES"
@@ -4501,5 +4501,5 @@
 
 CXXFLAGS="$CXXFLAGS -I$qt_incdir $all_includes"
-LDFLAGS="-L$qt_libdir $all_libraries $USER_LDFLAGS"
+LDFLAGS="-L$qt_libdir -Wl,-R$qt_libdir $all_libraries $USER_LDFLAGS"
 LIBS="$LIBS $LIBQT"
 
@@ -4631,5 +4631,5 @@
 CXXFLAGS="$CXXFLAGS -I$qt_includes"
 LDFLAGS="$X_LDFLAGS"
-LIBS="-lqt -lXext -lX11 $LIBSOCKET"
+LIBS="-lqt -lXext -lX11 -lz -lpng -lSM  $LIBSOCKET"
 LD_LIBRARY_PATH=
 export LD_LIBRARY_PATH
@@ -4737,5 +4737,5 @@
  QT_LDFLAGS=""
 else
- QT_LDFLAGS="-L$qt_libraries"
+ QT_LDFLAGS="-L$qt_libraries -Wl,-R$qt_libraries"
  all_libraries="$all_libraries $QT_LDFLAGS"
 fi
