$NetBSD: patch-Makefile,v 1.1 2020/01/14 13:28:42 nia Exp $

Correct man page and icon installation paths.

--- Makefile.orig	2019-09-02 11:30:08.000000000 +0000
+++ Makefile
@@ -62,8 +62,8 @@ install:
 	mkdir -p $(DESTDIR)$(GAMEDATADIR)/jumpnbump/
 	mkdir -p $(DESTDIR)$(DATADIR)/metainfo/
 	mkdir -p $(DESTDIR)$(DATADIR)/applications/
-	mkdir -p $(DESTDIR)$(DATADIR)/icons/
-	mkdir -p $(DESTDIR)$(DATADIR)/man/man6/
+	mkdir -p $(DESTDIR)$(DATADIR)/pixmaps/
+	mkdir -p $(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man6/
 	install -m 755 $(BINARIES) $(DESTDIR)$(BINDIR)/
 	install -m 644 data/jumpbump.dat \
 		$(DESTDIR)$(GAMEDATADIR)/jumpnbump/jumpbump.dat
@@ -72,8 +72,8 @@ install:
 	install -m 644 dist/jumpnbump.desktop \
 		$(DESTDIR)$(DATADIR)/applications/jumpnbump.desktop
 	install -m 644 dist/jumpnbump.png \
-		$(DESTDIR)$(DATADIR)/icons/jumpnbump.png
-	install -m 644 dist/jumpnbump.6 $(DESTDIR)$(DATADIR)/man/man6/
+		$(DESTDIR)$(DATADIR)/pixmaps/jumpnbump.png
+	install -m 644 dist/jumpnbump.6 $(DESTDIR)$(PREFIX)/$(PKGMANDIR)/man6/
 
 #	$(MAKE) -C menu install
 
