# $NetBSD: Makefile.common,v 1.2 2018/03/16 23:39:54 joerg Exp $
#
# used by www/ap-uwsgi/Makefile
# used by www/py-uwsgi/Makefile

DISTNAME=	uwsgi-2.0.16
CATEGORIES=	www python
MASTER_SITES=	${MASTER_SITE_PYPI:=u/uwsgi/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://projects.unbit.it/uwsgi
LICENSE=	gnu-gpl-v2 # with linking exception

PATCHDIR=		${.CURDIR}/../../www/py-uwsgi/patches
DISTINFO_FILE=		${.CURDIR}/../../www/py-uwsgi/distinfo

.include "../../mk/dlopen.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
