# $NetBSD: Makefile.common,v 1.4 2018/03/27 07:11:43 adam Exp $
#
# used by www/ap-uwsgi/Makefile
# used by www/py-uwsgi/Makefile

DISTNAME=	uwsgi-2.0.17
CATEGORIES=	www python
MASTER_SITES=	${MASTER_SITE_PYPI:=u/uWSGI/}

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://projects.unbit.it/uwsgi
LICENSE=	gnu-gpl-v2 # with linking exception

PATCHDIR=	${.CURDIR}/../../www/py-uwsgi/patches
DISTINFO_FILE=	${.CURDIR}/../../www/py-uwsgi/distinfo

.include "../../mk/dlopen.buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
