# $NetBSD: Makefile.common,v 1.2 2004/11/28 11:19:32 taca Exp $
#
# Ruby base distribution common definition

#
# Ruby distribution sites.
#
MASTER_SITE_RUBY?= \
	ftp://ftp.ruby-lang.org/pub/ruby/${RUBY_VER_DIR}/ \
	ftp://www.ibiblio.org/pub/languages/ruby/${RUBY_VER_DIR}/ \
	ftp://xyz.lcs.mit.edu/pub/ruby/${RUBY_VER_DIR}/ \
	ftp://gd.tuwien.ac.at/languages/ruby/${RUBY_VER_DIR}/ \
	ftp://ftp.fu-berlin.de/unix/languages/ruby/${RUBY_VER_DIR}/ \
	ftp://ftp.easynet.be/ruby/ruby/${RUBY_VER_DIR}/ \
	ftp://ftp.ntua.gr/pub/lang/ruby/${RUBY_VER_DIR}/ \
	ftp://sunsite.dk/mirrors/ruby/${RUBY_VER_DIR}/ \
	ftp://ruby.cdpa.nsysu.edu.tw/ruby/${RUBY_VER_DIR}/ \
	ftp://ftp.chg.ru/pub/lang/ruby/${RUBY_VER_DIR}/ \
	ftp://ftp.ring.gr.jp/pub/lang/ruby/${RUBY_VER_DIR}/ \
	ftp://ftp.iij.ad.jp/pub/lang/ruby/${RUBY_VER_DIR}/ \
	ftp://ftp.idaemons.org/pub/mirror/ftp.ruby-lang.org/ruby/${RUBY_VER_DIR}/

# Ruby distribution
RUBY_DISTINFO_FILE=	${.CURDIR}/../../lang/ruby${RUBY_VER}/distinfo

RUBY_HOMEPAGE=		http://www.ruby-lang.org/en/

# common default
RUBY_DISTNAME?=		ruby-${RUBY_VERSION}
RUBY_WRKSRC?=		${WRKDIR}/${RUBY_DISTNAME}
DIST_SUBDIR?=		ruby
STRIP?=			strip
DIST_SUBDIR?=		${RUBY_DIST_SUBDIR}

#
# Ruby shared library version handling.
#
RUBY_SHLIBMAJOR?=	${_RUBY_VER_MAJOR}
RUBY_SHLIBVER?=		${RUBY_VERSION}

.if ${OPSYS} == "NetBSD"
RUBY_SHLIBMAJOR=	${RUBY_VER}
RUBY_SHLIBVER=		${RUBY_VER}.${_RUBY_VERS_TEENY}
.elif ${OPSYS} == "FreeBSD"
RUBY_SHLIBMAJOR=	# unused
RUBY_SHLIBVER=		${_RUBY_VERS_TEENY}
.elif ${OPSYS} == "IRIX"
RUBY_SHLIBMAJOR=	# unused
.elif ${OPSYS} == "Linux"
RUBY_SHLIBMAJOR=	${_RUBY_VER_MAJOR}.${_RUBY_VER_MINOR}
.endif

.if empty(RUBY_SHLIBMAJOR)
RUBY_NOSHLIBMAJOR=	"@comment "
.else
RUBY_NOSHLIBMAJOR=
.endif

#
# PLIST substitution
#
PLIST_SUBST+=		RUBY_SHLIBVER="${RUBY_SHLIBVER}" \
			RUBY_SHLIBMAJOR="${RUBY_SHLIBMAJOR}" \
			RUBY_NOSHLIBMAJOR=${RUBY_NOSHLIBMAJOR} \
			RUBY_NAME="${RUBY_NAME}"

.include "replace.mk"
