# $NetBSD: Makefile.common,v 1.12 2006/09/08 02:36:51 taca Exp $
#
# Ruby base distribution common definition

#
# Ruby distribution sites.
#
MASTER_SITE_RUBY?= \
	ftp://ftp.ruby-lang.org/pub/ruby/${RUBY_SITE_SUBDIR}/ \
	ftp://www.ibiblio.org/pub/languages/ruby/${RUBY_SITE_SUBDIR}/ \
	ftp://xyz.lcs.mit.edu/pub/ruby/${RUBY_SITE_SUBDIR}/ \
	ftp://gd.tuwien.ac.at/languages/ruby/${RUBY_SITE_SUBDIR}/ \
	ftp://ftp.fu-berlin.de/unix/languages/ruby/${RUBY_SITE_SUBDIR}/ \
	ftp://ftp.easynet.be/ruby/ruby/${RUBY_SITE_SUBDIR}/ \
	ftp://ftp.ntua.gr/pub/lang/ruby/${RUBY_SITE_SUBDIR}/ \
	ftp://sunsite.dk/mirrors/ruby/${RUBY_SITE_SUBDIR}/ \
	ftp://ruby.cdpa.nsysu.edu.tw/ruby/${RUBY_SITE_SUBDIR}/ \
	ftp://ftp.chg.ru/pub/lang/ruby/${RUBY_SITE_SUBDIR}/ \
	ftp://ftp.ring.gr.jp/pub/lang/ruby/${RUBY_SITE_SUBDIR}/ \
	ftp://ftp.iij.ad.jp/pub/lang/ruby/${RUBY_SITE_SUBDIR}/ \
	ftp://ftp.idaemons.org/pub/mirror/ftp.ruby-lang.org/ruby/${RUBY_SITE_SUBDIR}/
RUBY_SITE_SUBDIR?=	${RUBY_VER_DIR}

# Ruby distribution
RUBY_DISTINFO_FILE=	${RUBY_SRCDIR}/distinfo

RUBY_HOMEPAGE=		http://www.ruby-lang.org/en/

# common default
RUBY_DISTNAME?=		ruby-${RUBY_VERSION}
RUBY_WRKSRC?=		${WRKDIR}/${RUBY_DISTNAME}
STRIP?=			strip

#
# PLIST substitution
#
PLIST_SUBST+=		RUBY_SHLIBVER=${RUBY_SHLIBVER:Q} \
			RUBY_SHLIBMAJOR=${RUBY_SHLIBMAJOR:Q} \
			RUBY_NOSHLIBMAJOR=${RUBY_NOSHLIBMAJOR} \
			RUBY_NAME=${RUBY_NAME:Q}

.include "replace.mk"

.if defined(PTHREAD_TYPE) && ${PTHREAD_TYPE} == "none"
CONFIGURE_ARGS+=	--disable-pthread
.else
CONFIGURE_ARGS+=	--enable-pthread
.endif
