@comment $NetBSD: PLIST.sl,v 1.2 2010/03/15 16:34:20 taca Exp $
${TL_WEBDIR}/system/modules/backend/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/backend/languages/sl/countries.php
${TL_WEBDIR}/system/modules/backend/languages/sl/default.php
${TL_WEBDIR}/system/modules/backend/languages/sl/explain.php
${TL_WEBDIR}/system/modules/backend/languages/sl/languages.php
${TL_WEBDIR}/system/modules/backend/languages/sl/modules.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_article.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_content.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_files.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_form.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_form_field.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_install.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_layout.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_log.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_maintenance.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_member.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_member_group.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_module.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_page.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_settings.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_style.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_style_sheet.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_task.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_undo.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_user.php
${TL_WEBDIR}/system/modules/backend/languages/sl/tl_user_group.php
${TL_WEBDIR}/system/modules/calendar/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/calendar/languages/sl/default.php
${TL_WEBDIR}/system/modules/calendar/languages/sl/modules.php
${TL_WEBDIR}/system/modules/calendar/languages/sl/tl_calendar.php
${TL_WEBDIR}/system/modules/calendar/languages/sl/tl_calendar_events.php
${TL_WEBDIR}/system/modules/calendar/languages/sl/tl_module.php
${TL_WEBDIR}/system/modules/calendar/languages/sl/tl_user.php
${TL_WEBDIR}/system/modules/calendar/languages/sl/tl_user_group.php
${TL_WEBDIR}/system/modules/comments/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/comments/languages/sl/modules.php
${TL_WEBDIR}/system/modules/comments/languages/sl/tl_comments.php
${TL_WEBDIR}/system/modules/comments/languages/sl/tl_content.php
${TL_WEBDIR}/system/modules/faq/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/faq/languages/sl/default.php
${TL_WEBDIR}/system/modules/faq/languages/sl/modules.php
${TL_WEBDIR}/system/modules/faq/languages/sl/tl_faq.php
${TL_WEBDIR}/system/modules/faq/languages/sl/tl_faq_category.php
${TL_WEBDIR}/system/modules/faq/languages/sl/tl_module.php
${TL_WEBDIR}/system/modules/frontend/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/frontend/languages/sl/default.php
${TL_WEBDIR}/system/modules/frontend/languages/sl/modules.php
${TL_WEBDIR}/system/modules/listing/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/listing/languages/sl/modules.php
${TL_WEBDIR}/system/modules/listing/languages/sl/tl_module.php
${TL_WEBDIR}/system/modules/news/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/news/languages/sl/default.php
${TL_WEBDIR}/system/modules/news/languages/sl/modules.php
${TL_WEBDIR}/system/modules/news/languages/sl/tl_module.php
${TL_WEBDIR}/system/modules/news/languages/sl/tl_news.php
${TL_WEBDIR}/system/modules/news/languages/sl/tl_news_archive.php
${TL_WEBDIR}/system/modules/news/languages/sl/tl_news_comments.php
${TL_WEBDIR}/system/modules/news/languages/sl/tl_user.php
${TL_WEBDIR}/system/modules/news/languages/sl/tl_user_group.php
${TL_WEBDIR}/system/modules/newsletter/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/newsletter/languages/sl/default.php
${TL_WEBDIR}/system/modules/newsletter/languages/sl/modules.php
${TL_WEBDIR}/system/modules/newsletter/languages/sl/tl_member.php
${TL_WEBDIR}/system/modules/newsletter/languages/sl/tl_module.php
${TL_WEBDIR}/system/modules/newsletter/languages/sl/tl_newsletter.php
${TL_WEBDIR}/system/modules/newsletter/languages/sl/tl_newsletter_channel.php
${TL_WEBDIR}/system/modules/newsletter/languages/sl/tl_newsletter_recipients.php
${TL_WEBDIR}/system/modules/newsletter/languages/sl/tl_user.php
${TL_WEBDIR}/system/modules/newsletter/languages/sl/tl_user_group.php
${TL_WEBDIR}/system/modules/registration/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/registration/languages/sl/default.php
${TL_WEBDIR}/system/modules/registration/languages/sl/modules.php
${TL_WEBDIR}/system/modules/registration/languages/sl/tl_module.php
${TL_WEBDIR}/system/modules/rep_base/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/rep_base/languages/sl/modules.php
${TL_WEBDIR}/system/modules/rep_base/languages/sl/tl_repository.php
${TL_WEBDIR}/system/modules/rep_base/languages/sl/tl_settings.php
${TL_WEBDIR}/system/modules/rep_client/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/rep_client/languages/sl/modules.php
${TL_WEBDIR}/system/modules/rep_client/languages/sl/tl_repository.php
${TL_WEBDIR}/system/modules/rep_client/languages/sl/tl_settings.php
${TL_WEBDIR}/system/modules/rss_reader/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/rss_reader/languages/sl/modules.php
${TL_WEBDIR}/system/modules/rss_reader/languages/sl/tl_module.php
${TL_WEBDIR}/system/modules/tpl_editor/languages/sl/.htaccess
${TL_WEBDIR}/system/modules/tpl_editor/languages/sl/modules.php
${TL_WEBDIR}/system/modules/tpl_editor/languages/sl/tl_templates.php
