@comment $NetBSD: PLIST.cs,v 1.1.1.1 2009/12/02 16:10:55 taca Exp $
${TL_WEBDIR}/system/modules/backend/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/backend/languages/cs/countries.php
${TL_WEBDIR}/system/modules/backend/languages/cs/default.php
${TL_WEBDIR}/system/modules/backend/languages/cs/explain.php
${TL_WEBDIR}/system/modules/backend/languages/cs/languages.php
${TL_WEBDIR}/system/modules/backend/languages/cs/modules.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_article.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_content.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_files.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_form.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_form_field.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_layout.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_log.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_maintenance.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_member.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_member_group.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_module.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_page.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_settings.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_style.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_style_sheet.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_task.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_undo.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_user.php
${TL_WEBDIR}/system/modules/backend/languages/cs/tl_user_group.php
${TL_WEBDIR}/system/modules/calendar/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/calendar/languages/cs/default.php
${TL_WEBDIR}/system/modules/calendar/languages/cs/modules.php
${TL_WEBDIR}/system/modules/calendar/languages/cs/tl_calendar.php
${TL_WEBDIR}/system/modules/calendar/languages/cs/tl_calendar_events.php
${TL_WEBDIR}/system/modules/calendar/languages/cs/tl_module.php
${TL_WEBDIR}/system/modules/calendar/languages/cs/tl_user.php
${TL_WEBDIR}/system/modules/calendar/languages/cs/tl_user_group.php
${TL_WEBDIR}/system/modules/comments/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/comments/languages/cs/modules.php
${TL_WEBDIR}/system/modules/comments/languages/cs/tl_comments.php
${TL_WEBDIR}/system/modules/comments/languages/cs/tl_content.php
${TL_WEBDIR}/system/modules/faq/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/faq/languages/cs/default.php
${TL_WEBDIR}/system/modules/faq/languages/cs/modules.php
${TL_WEBDIR}/system/modules/faq/languages/cs/tl_faq.php
${TL_WEBDIR}/system/modules/faq/languages/cs/tl_faq_category.php
${TL_WEBDIR}/system/modules/faq/languages/cs/tl_module.php
${TL_WEBDIR}/system/modules/frontend/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/frontend/languages/cs/default.php
${TL_WEBDIR}/system/modules/frontend/languages/cs/modules.php
${TL_WEBDIR}/system/modules/listing/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/listing/languages/cs/default.php
${TL_WEBDIR}/system/modules/listing/languages/cs/modules.php
${TL_WEBDIR}/system/modules/listing/languages/cs/tl_module.php
${TL_WEBDIR}/system/modules/news/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/news/languages/cs/default.php
${TL_WEBDIR}/system/modules/news/languages/cs/modules.php
${TL_WEBDIR}/system/modules/news/languages/cs/tl_module.php
${TL_WEBDIR}/system/modules/news/languages/cs/tl_news.php
${TL_WEBDIR}/system/modules/news/languages/cs/tl_news_archive.php
${TL_WEBDIR}/system/modules/news/languages/cs/tl_news_comments.php
${TL_WEBDIR}/system/modules/news/languages/cs/tl_user.php
${TL_WEBDIR}/system/modules/news/languages/cs/tl_user_group.php
${TL_WEBDIR}/system/modules/newsletter/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/newsletter/languages/cs/default.php
${TL_WEBDIR}/system/modules/newsletter/languages/cs/modules.php
${TL_WEBDIR}/system/modules/newsletter/languages/cs/tl_member.php
${TL_WEBDIR}/system/modules/newsletter/languages/cs/tl_module.php
${TL_WEBDIR}/system/modules/newsletter/languages/cs/tl_newsletter.php
${TL_WEBDIR}/system/modules/newsletter/languages/cs/tl_newsletter_channel.php
${TL_WEBDIR}/system/modules/newsletter/languages/cs/tl_newsletter_recipients.php
${TL_WEBDIR}/system/modules/newsletter/languages/cs/tl_user.php
${TL_WEBDIR}/system/modules/newsletter/languages/cs/tl_user_group.php
${TL_WEBDIR}/system/modules/registration/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/registration/languages/cs/default.php
${TL_WEBDIR}/system/modules/registration/languages/cs/modules.php
${TL_WEBDIR}/system/modules/registration/languages/cs/tl_module.php
${TL_WEBDIR}/system/modules/rep_base/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/rep_base/languages/cs/modules.php
${TL_WEBDIR}/system/modules/rep_base/languages/cs/tl_repository.php
${TL_WEBDIR}/system/modules/rep_base/languages/cs/tl_settings.php
${TL_WEBDIR}/system/modules/rep_client/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/rep_client/languages/cs/modules.php
${TL_WEBDIR}/system/modules/rep_client/languages/cs/tl_repository.php
${TL_WEBDIR}/system/modules/rep_client/languages/cs/tl_settings.php
${TL_WEBDIR}/system/modules/rss_reader/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/rss_reader/languages/cs/modules.php
${TL_WEBDIR}/system/modules/rss_reader/languages/cs/tl_module.php
${TL_WEBDIR}/system/modules/tpl_editor/languages/cs/.htaccess
${TL_WEBDIR}/system/modules/tpl_editor/languages/cs/modules.php
${TL_WEBDIR}/system/modules/tpl_editor/languages/cs/tl_templates.php
