$NetBSD: patch-panel-plugin_Makefile.in,v 1.1 2015/04/21 08:56:41 jperkin Exp $

Ahjust panel plugin path.
--- panel-plugin/Makefile.in.orig	2007-06-27 19:07:13.000000000 +0000
+++ panel-plugin/Makefile.in
@@ -238,7 +238,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-plugindir = $(libdir)/xfce4/panel-plugins
+plugindir = $(libdir)/xfce4/panel/plugins
 plugin_LTLIBRARIES = \
 	libquicklauncher.la
 
@@ -271,7 +271,7 @@ libquicklauncher_la_LIBADD = \
 # additional level of indirection: a <name>.desktop.in.in file.
 desktop_in_in_files = quicklauncher.desktop.in.in
 desktop_in_files = $(desktop_in_in_files:.desktop.in.in=.desktop.in)
-desktopdir = $(datadir)/xfce4/panel-plugins
+desktopdir = $(datadir)/xfce4/panel/plugins
 desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
 EXTRA_DIST = \
 	$(desktop_in_in_files)
@@ -595,8 +595,8 @@ uninstall-am: uninstall-desktopDATA unin
 
 # get full path into .desktop file
 %.desktop.in: %.desktop.in.in
-	sed -e "s^@INTERNAL_PLUGIN_PATH@^$(libdir)/xfce4/panel-plugins^" \
-		$< > $@
+		sed -e "s^@INTERNAL_PLUGIN_PATH@/libquicklauncher.so^quicklauncher^" \
+	    		$< > $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
