$NetBSD: patch-CMakeLists.txt,v 1.3 2018/07/26 10:19:56 adam Exp $

Do not look for X11 on macOS.
Do not bother with uninstaller.

--- CMakeLists.txt.orig	2018-07-22 11:40:33.000000000 +0000
+++ CMakeLists.txt
@@ -68,7 +68,9 @@ find_package(Boost 1.50 REQUIRED COMPONE
 # no, gettext executables are not required when NLS is deactivated
 find_package(Gettext)
 
+if(NOT APPLE)
 find_package(X11)
+endif(NOT APPLE)
 
 # needed to get some SDL2 defines in... (as of rev31694 -D_GNU_SOURCE=1 is required!)
 set(SDL2_CONFIG "sdl2-config" CACHE STRING "Path to sdl2-config script")
@@ -601,11 +576,6 @@ endif(ENABLE_GAME)
 # uninstall
 #
 
-configure_file(
-	"${CMAKE_SOURCE_DIR}/cmake/uninstall.cmake.in"
-	"${CMAKE_CURRENT_BINARY_DIR}/uninstall.cmake"
-	IMMEDIATE @ONLY
-)
 
 add_custom_target(uninstall
 	"${CMAKE_COMMAND}" -P "${CMAKE_CURRENT_BINARY_DIR}/uninstall.cmake"
