$NetBSD: patch-ac,v 1.4 2005/07/24 14:31:37 wiz Exp $

--- configure.orig	2005-06-29 22:32:22.000000000 +0200
+++ configure
@@ -8586,7 +8586,7 @@ fi
 done
 test -n "$PNG_CONFIG" || PNG_CONFIG="none"
 
-
+if false; then
 if test "x$PNG_CONFIG" = "xnone"; then
     pngfound=no
     { echo "$as_me:$LINENO: WARNING: *** LIBPNG not found." >&5
@@ -8596,8 +8596,11 @@ else
     PNG_CFLAGS=`$PNG_CONFIG --cflags`
     PNG_LIBS=`$PNG_CONFIG --libs`
 fi
-
-
+else
+    pngfound=yes
+    PNG_CFLAGS=`pkg-config --cflags libpng12`
+    PNG_LIBS=`pkg-config --libs libpng12`
+fi
 
 
 
