$NetBSD: patch-Makefile_am,v 1.1 2012/07/01 00:10:51 dholland Exp $

Fix build with latest automake.

--- Makefile.am.orig	2009-10-31 19:07:25.000000000 +0000
+++ Makefile.am
@@ -63,9 +63,9 @@ install-data-local:
 if INSTALLDATA
 	@echo "Replicate data directory skeleton under target shared-data directory."
 	@echo "Then copy all corresponding files."
-	test -z "$(pkgdatadir)" || $(mkdir_p) "$(DESTDIR)$(pkgdatadir)"
+	test -z "$(pkgdatadir)" || $(MKDIR_P) "$(DESTDIR)$(pkgdatadir)"
 	( $(finddatadirs) ) | while read p; do \
-	  $(mkdir_p) "$(DESTDIR)$(pkgdatadir)/$$p"; \
+	  $(MKDIR_P) "$(DESTDIR)$(pkgdatadir)/$$p"; \
 	done; \
 	srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
 	( $(finddata) ) | while read p; do \
@@ -75,9 +75,9 @@ if INSTALLDATA
 	done
 	@echo "Replicate doc directory skeleton under target doc subdirectory"
 	@echo "Then copy all corresponding files."
-	test -z "$(docdir)" || $(mkdir_p) "$(DESTDIR)$(docdir)"
+	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
 	( $(finddocdirs) ) | while read p; do \
-	  $(mkdir_p) "$(DESTDIR)$(docdir)/$$p"; \
+	  $(MKDIR_P) "$(DESTDIR)$(docdir)/$$p"; \
 	done; \
 	( $(finddoc) ) | while read p; do \
 	  cd doc && $(w_preparefileinstall) \
