$NetBSD: patch-aa,v 1.7 2007/01/15 22:26:26 wiz Exp $

Don't insist on GNU gettext.

--- configure.orig	2007-01-12 20:13:56.000000000 +0000
+++ configure
@@ -5340,8 +5340,8 @@ fi
     done
   fi
 
-          { echo "$as_me:$LINENO: checking for GNU gettext in libintl" >&5
-echo $ECHO_N "checking for GNU gettext in libintl... $ECHO_C" >&6; }
+          { echo "$as_me:$LINENO: checking for gettext in libintl" >&5
+echo $ECHO_N "checking for gettext in libintl... $ECHO_C" >&6; }
 if test "${gt_cv_func_gnugettext1_libintl+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
@@ -5361,12 +5361,11 @@ extern
 #ifdef __cplusplus
 "C"
 #endif
-const char *_nl_expand_alias (const char *);
 int
 main ()
 {
 bindtextdomain ("", "");
-return * gettext ("") + _nl_msg_cat_cntr + *_nl_expand_alias ("")
+return * gettext ("");
   ;
   return 0;
 }
