$NetBSD: patch-CMakeLists.txt,v 1.7 2024/04/07 21:39:03 adam Exp $

Do not look for X11 on macOS.
We don't have readline as a module.
Do not bother with uninstaller.

--- CMakeLists.txt.orig	2024-03-18 00:11:38.000000000 +0000
+++ CMakeLists.txt
@@ -100,7 +100,9 @@ find_package(ICU REQUIRED COMPONENTS dat
 find_package(Gettext)
 find_package(Python)
 
+if(NOT APPLE)
 find_package(X11)
+endif(NOT APPLE)
 
 if(NOT WIN32 AND NOT ENABLE_SYSTEM_LUA)
 	# Use the safer `mkstemp' instead of `tmpnam' on POSIX systems.
@@ -542,7 +544,6 @@ if(ENABLE_GAME OR ENABLE_TESTS)
 	pkg_check_modules(CAIRO REQUIRED cairo>=1.10)
 	pkg_check_modules(PANGOCAIRO REQUIRED pangocairo>=1.44.0)
 	pkg_check_modules(PANGO REQUIRED pango>=1.44.0)
-	pkg_check_modules(LIBREADLINE readline)
 endif()
 
 if(ENABLE_TESTS)
@@ -625,11 +626,6 @@ endif()
 # uninstall
 #
 
-configure_file(
-	"${CMAKE_SOURCE_DIR}/cmake/uninstall.cmake.in"
-	"${CMAKE_CURRENT_BINARY_DIR}/uninstall.cmake"
-	IMMEDIATE @ONLY
-)
 
 add_custom_target(uninstall
 	"${CMAKE_COMMAND}" -P "${CMAKE_CURRENT_BINARY_DIR}/uninstall.cmake"
