$NetBSD: patch-ah,v 1.3 2012/07/18 06:37:42 adam Exp $

Fix C++ error.

--- src/controller_base.cpp.orig	2011-02-24 12:28:03.000000000 +0000
+++ src/controller_base.cpp
@@ -50,6 +50,7 @@ void controller_base::handle_event(const
 	if(gui::in_dialog()) {
 		return;
 	}
+	SDL_Event new_event;
 
 	switch(event.type) {
 	case SDL_KEYDOWN:
@@ -76,7 +77,6 @@ void controller_base::handle_event(const
 		break;
 	case SDL_MOUSEMOTION:
 		// Ignore old mouse motion events in the event queue
-		SDL_Event new_event;
 		if(SDL_PeepEvents(&new_event,1,SDL_GETEVENT,
 					SDL_EVENTMASK(SDL_MOUSEMOTION)) > 0) {
 			while(SDL_PeepEvents(&new_event,1,SDL_GETEVENT,
