$NetBSD: patch-ae,v 1.1.1.1 2004/07/14 13:20:28 manu Exp $
--- Makefile.in.orig	Tue Jul 13 22:43:06 2004
+++ Makefile.in	Tue Jul 13 22:44:13 2004
@@ -163,9 +163,9 @@
 
 dist_noinst_DATA = @MANUAL_FILES@ copyright changelog wesnoth.dsp wesnoth.dsw \
 	@UTIL_FILES@
 
-nobase_dist_pkgdata_DATA = @DATA_FILES@ @FONT_FILES@ @IMAGE_FILES@ \
+nobase_dist_pkgdata_DATA = ${DATA_FILES} @FONT_FILES@ ${IMAGE_FILES} \
 	@MUSIC_FILES@ @SOUND_FILES@
 
 dist_man6_MANS = doc/man/wesnoth.6 doc/man/wesnothd.6 doc/man/wesnoth_editor.6
 subdir = .
