$NetBSD: patch-auto_configure,v 1.6 2017/12/08 20:12:43 bsiegert Exp $

Buildlink takes care of include files.

--- src/auto/configure.orig	2017-08-12 20:55:58.000000000 +0000
+++ src/auto/configure
@@ -9535,7 +9535,7 @@ fi
 
 
 if test -z "$SKIP_MOTIF"; then
-  gui_XXX="/usr/XXX/Motif* /usr/Motif*/XXX /usr/XXX /usr/shlib /usr/X11*/XXX /usr/XXX/X11* /usr/dt/XXX /local/Motif*/XXX /local/XXX/Motif* /usr/local/Motif*/XXX /usr/local/XXX/Motif* /usr/local/XXX /usr/local/X11*/XXX /usr/local/LessTif/Motif*/XXX $MOTIFHOME/XXX"
+  gui_XXX="${MOTIFBASE}/include"
     GUI_INC_LOC="`echo $GUI_INC_LOC|sed 's%-I%%g'`"
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for location of Motif GUI includes" >&5
