$NetBSD: patch-SConscript,v 1.2 2021/08/07 23:22:48 gdt Exp $

gpspipe requires libgpsd for serial.c cfmakeraw() compat.

--- SConscript.orig	2021-07-31 00:09:29.000000000 +0000
+++ SConscript
@@ -1901,7 +1901,7 @@ gpsmon = env.Program('gpsmon/gpsmon', gp
                      LIBS=[libgpsd_static, libgps_static],
                      parse_flags=gpsdflags + gpsflags + ncurseslibs)
 gpspipe = env.Program('clients/gpspipe', ['clients/gpspipe.c'],
-                      LIBS=[libgps_static],
+                      LIBS=[libgpsd_static, libgps_static],
                       parse_flags=gpsflags)
 gpsrinex = env.Program('clients/gpsrinex', ['clients/gpsrinex.c'],
                        LIBS=[libgps_static],
