$NetBSD: patch-ab,v 1.3 2008/05/08 00:06:52 gdt Exp $

--- Makefile.in.orig	2008-02-17 17:41:06.000000000 +0000
+++ Makefile.in
@@ -560,24 +560,24 @@ mkgmtime_test_LDADD = $(LIBC) libgps.la 
 #
 # Create Manpages
 #
-@HAVE_XSLT_PROCESSOR_TRUE@man_MANS = \
-@HAVE_XSLT_PROCESSOR_TRUE@	gpsd.8 \
-@HAVE_XSLT_PROCESSOR_TRUE@	gps.1 \
-@HAVE_XSLT_PROCESSOR_TRUE@	xgps.1 \
-@HAVE_XSLT_PROCESSOR_TRUE@	xgpsspeed.1 \
-@HAVE_XSLT_PROCESSOR_TRUE@	cgps.1 \
-@HAVE_XSLT_PROCESSOR_TRUE@	cgpxlogger.1 \
-@HAVE_XSLT_PROCESSOR_TRUE@	libgps.3 \
-@HAVE_XSLT_PROCESSOR_TRUE@	libgpsmm.3 \
-@HAVE_XSLT_PROCESSOR_TRUE@	libgpsd.3 \
-@HAVE_XSLT_PROCESSOR_TRUE@	sirfmon.1 \
-@HAVE_XSLT_PROCESSOR_TRUE@	$(RTCM104PAGES) \
-@HAVE_XSLT_PROCESSOR_TRUE@	$(PYTHONPAGES) \
-@HAVE_XSLT_PROCESSOR_TRUE@	gpsctl.1 \
-@HAVE_XSLT_PROCESSOR_TRUE@	gpspipe.1 \
-@HAVE_XSLT_PROCESSOR_TRUE@	gpsflash.1 \
-@HAVE_XSLT_PROCESSOR_TRUE@	rtcm-104.5 \
-@HAVE_XSLT_PROCESSOR_TRUE@	srec.5
+man_MANS = \
+	gpsd.8 \
+	gps.1 \
+	xgps.1 \
+	xgpsspeed.1 \
+	cgps.1 \
+	cgpxlogger.1 \
+	libgps.3 \
+	libgpsmm.3 \
+	libgpsd.3 \
+	sirfmon.1 \
+	$(RTCM104PAGES) \
+	$(PYTHONPAGES) \
+	gpsctl.1 \
+	gpspipe.1 \
+	gpsflash.1 \
+	rtcm-104.5 \
+	srec.5
 
 noinst_HEADERS = ubx.h
 nodist_include_HEADERS = gpsd.h
