$NetBSD: patch-frontend_linux_workbench_Makefile.in,v 1.1 2015/07/07 11:45:52 joerg Exp $

--- frontend/linux/workbench/Makefile.in.orig	2015-06-28 18:32:27.000000000 +0000
+++ frontend/linux/workbench/Makefile.in
@@ -71,10 +71,8 @@ mysql_workbench_bin_DEPENDENCIES =  \
 	$(top_srcdir)/library/base/libwbbase.la \
 	$(top_srcdir)/library/grt/src/libgrt.la \
 	$(top_srcdir)/library/dbc/libcdbc.la \
-	$(top_srcdir)/ext/cppconn/driver/mysqlcppconn.la \
 	$(top_srcdir)/library/canvas/src/libmdcanvasgtk.la \
-	$(top_srcdir)/library/canvas/src/libmdcanvas.la \
-	$(top_srcdir)/ext/cppconn/driver/mysqlcppconn.la
+	$(top_srcdir)/library/canvas/src/libmdcanvas.la
 binSCRIPT_INSTALL = $(INSTALL_SCRIPT)
 SCRIPTS = $(bin_SCRIPTS)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
@@ -315,10 +313,8 @@ mysql_workbench_bin_LDADD = \
 	$(top_srcdir)/library/base/libwbbase.la\
 	$(top_srcdir)/library/grt/src/libgrt.la\
 	$(top_srcdir)/library/dbc/libcdbc.la\
-	$(top_srcdir)/ext/cppconn/driver/mysqlcppconn.la\
 	$(top_srcdir)/library/canvas/src/libmdcanvasgtk.la\
 	$(top_srcdir)/library/canvas/src/libmdcanvas.la\
-	$(top_srcdir)/ext/cppconn/driver/mysqlcppconn.la\
 	@CTEMPLATE_LIBS@\
 	@GNOME_LIBS@ @GRT_LIBS@ @PCRE_LIBS@ @GLIB_LIBS@ @CAIRO_LIBS@ @ZIP_LIBS@ @MYSQL_LIBS@ @SQLITE3_LIBS@\
 	-lX11
