@comment $NetBSD: PLIST,v 1.2 2023/05/05 08:33:05 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/INSTALLER
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/REQUESTED
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/direct_url.json
${PYSITELIB}/argon2/__init__.py
${PYSITELIB}/argon2/__init__.pyc
${PYSITELIB}/argon2/__main__.py
${PYSITELIB}/argon2/__main__.pyc
${PYSITELIB}/argon2/_legacy.py
${PYSITELIB}/argon2/_legacy.pyc
${PYSITELIB}/argon2/_password_hasher.py
${PYSITELIB}/argon2/_password_hasher.pyc
${PYSITELIB}/argon2/_typing.py
${PYSITELIB}/argon2/_typing.pyc
${PYSITELIB}/argon2/_utils.py
${PYSITELIB}/argon2/_utils.pyc
${PYSITELIB}/argon2/exceptions.py
${PYSITELIB}/argon2/exceptions.pyc
${PYSITELIB}/argon2/low_level.py
${PYSITELIB}/argon2/low_level.pyc
${PYSITELIB}/argon2/profiles.py
${PYSITELIB}/argon2/profiles.pyc
${PYSITELIB}/argon2/py.typed
