$NetBSD: patch-aa,v 1.2 2001/12/23 17:18:12 kim Exp $

--- configure.in.orig	Sun Sep 24 21:29:23 2000
+++ configure.in	Sun Dec 23 12:09:28 2001
@@ -112,7 +112,7 @@
 if test "$ac_cv_header_libintl_h" = yes; then
   if test "$ac_cv_lib_c_gettext" = no; then
     if test "$ac_cv_lib_intl_gettext" = yes; then
-      XTRALIBS_MGR = "$XTRALIBS_MGR -lintl"
+      XTRALIBS_MGR="$XTRALIBS_MGR -lintl"
     else
       echo "Have libintl.h but no usable gettext!" 1>&2
       exit 1
@@ -144,15 +144,18 @@
 	[ AC_DEFINE(PNS_MODE)
 	  PNS_MODE = yes ])
 
-if test "$BSDUSER_PPP" = "yes"; then
-  AC_DEFINE(PPP_BINARY, "/usr/sbin/ppp")
-else
-  if test "$SLIRP" = "yes"; then
-    AC_DEFINE(PPP_BINARY, "/bin/slirp")
-  else
-    AC_DEFINE(PPP_BINARY, "/usr/sbin/pppd")
-  fi
-fi
+AC_ARG_WITH(pppd,
+	[  --with-pppd=[ARG]       Path to pppd binary.],
+	[ AC_DEFINE_UNQUOTED(PPP_BINARY,"$withval")],
+	[ if test "$BSDUSER_PPP" = "yes"; then
+	    AC_DEFINE(PPP_BINARY, "/usr/sbin/ppp")
+	  else
+	    if test "$SLIRP" = "yes"; then
+	      AC_DEFINE(PPP_BINARY, "/bin/slirp")
+	    else
+	      AC_DEFINE(PPP_BINARY, "/usr/sbin/pppd")
+	    fi
+	  fi])
 
 if test "$SLIRP" = "yes"; then
   if test "$PPPD_IP_ALLOC" = "yes"; then
