@comment $NetBSD: PLIST,v 1.2 2009/11/04 20:45:45 joerg Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/hggit/__init__.py
${PYSITELIB}/hggit/__init__.pyc
${PYSITELIB}/hggit/__init__.pyo
${PYSITELIB}/hggit/git_handler.py
${PYSITELIB}/hggit/git_handler.pyc
${PYSITELIB}/hggit/git_handler.pyo
${PYSITELIB}/hggit/gitrepo.py
${PYSITELIB}/hggit/gitrepo.pyc
${PYSITELIB}/hggit/gitrepo.pyo
${PYSITELIB}/hggit/hgrepo.py
${PYSITELIB}/hggit/hgrepo.pyc
${PYSITELIB}/hggit/hgrepo.pyo
${PYSITELIB}/hggit/toposort.py
${PYSITELIB}/hggit/toposort.pyc
${PYSITELIB}/hggit/toposort.pyo
