$NetBSD: patch-makefile.in,v 1.1 2012/06/16 21:59:42 pettai Exp $

--- Makefile.in.orig	2011-11-29 13:19:37.000000000 +0000
+++ Makefile.in
@@ -204,6 +204,7 @@ builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
 docdir = @docdir@
+egdir = @EGDIR@
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -897,7 +898,9 @@ install-data-hook:
 	${INSTALL} -d $(DESTDIR)$(libdir)/security
 	${INSTALL} -m 755 .libs/pam_tacplus.so $(DESTDIR)$(libdir)/security
 	${INSTALL} -d $(DESTDIR)$(docdir)
-	${INSTALL} -m 644 sample.pam $(DESTDIR)$(docdir)
+	${INSTALL} -m 644 README $(DESTDIR)$(docdir)
+	${INSTALL} -d $(DESTDIR)$(egdir)
+	${INSTALL} -m 644 sample.pam $(DESTDIR)$(egdir)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
