$NetBSD: patch-core_scripts_bareos-config-lib.sh.in,v 1.2 2021/02/01 09:08:43 kardel Exp $

	add $PREFIX/{bin,sbin} to PATH to avoid tripping over
	missing commands (like db programs)

--- core/scripts/bareos-config-lib.sh.in.orig	2020-12-16 07:46:16.000000000 +0000
+++ core/scripts/bareos-config-lib.sh.in
@@ -23,6 +23,7 @@ BAREOS_CONFIG_DIR=${BAREOS_CONFIG_DIR:-@
 BAREOS_SBIN_DIR=${BAREOS_SBIN_DIR:-@sbindir@}
 DBCHECK="${BAREOS_SBIN_DIR}/bareos-dbcheck -c ${BAREOS_CONFIG_DIR} -B"
 AWK="@AWK@"
+PATH=@PREFIX@/bin:@PREFIX@/sbin:${PATH}
 
 SEC_GROUPS="tape disk"
 
