$NetBSD: patch-core_platforms_netbsd_CMakeLists.txt,v 1.2 2021/02/01 09:08:43 kardel Exp $

	add installation of chio-changer script

--- core/platforms/netbsd/CMakeLists.txt.orig	2021-01-21 10:16:11.935292480 +0000
+++ core/platforms/netbsd/CMakeLists.txt
@@ -0,0 +1,11 @@
+# NetBSD specifics
+
+MESSAGE(STATUS  "installing changer script to ${scriptdir}")
+
+# Install changer script
+IF(NOT ${build_client_only})
+	INSTALL (FILES "${CMAKE_CURRENT_LIST_DIR}/chio-changer" DESTINATION "${scriptdir}/"
+           PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE
+                     GROUP_READ GROUP_EXECUTE
+                     WORLD_READ WORLD_EXECUTE)
+ENDIF()
