$NetBSD: patch-aa,v 1.3 2008/11/24 12:04:15 obache Exp $

--- Makefile.orig	2000-09-23 03:08:39.000000000 +0000
+++ Makefile
@@ -3,17 +3,17 @@ VERSION = 0.13
 
 SHELL = /bin/sh
 
-CC = gcc
-CFLAGS = -g -O2
-LDFLAGS = 
+#CC = gcc
+#CFLAGS = -g -O2
+#LDFLAGS = 
 LIBS = 
 DEFS =  
 INSTALL = /usr/bin/install -c
 
 # Installation directories
-prefix = ${DESTDIR}/usr
+prefix = ${DESTDIR}${PREFIX}
 exec_prefix = ${prefix}
-mandir = ${prefix}/share/man/man1
+mandir = ${prefix}/${PKGMANDIR}/man1
 bindir = ${exec_prefix}/bin
 
 INCL = 
@@ -34,7 +34,7 @@ clean:
 	rm -f *~ *.o core $(PRODUCT)
 
 install: $(PRODUCT)
-	$(INSTALL) -d -m 755 $(bindir)
-	$(INSTALL) -s -m 755 -o 0 $(PRODUCT) $(bindir)
-	$(INSTALL) -d -m 755 $(mandir)
-	$(INSTALL) -m 644 -o 0 $(PRODUCT).1 $(mandir)
+	$(BSD_INSTALL_PROGRAM_DIR) $(bindir)
+	$(BSD_INSTALL_PROGRAM) $(PRODUCT) $(bindir)
+	$(BSD_INSTALL_MAN_DIR) $(mandir)
+	$(BSD_INSTALL_MAN) $(PRODUCT).1 $(mandir)
