$NetBSD: patch-aj,v 1.3 2005/04/13 16:31:26 rillig Exp $

Needed for ISO C90 compliance.

--- src/plugins/GUI/gui_preferences.c.orig	Wed Mar  9 15:02:37 2005
+++ src/plugins/GUI/gui_preferences.c	Tue Apr 12 11:41:36 2005
@@ -1315,6 +1315,7 @@ void gui_preferences(GtkWidget * widget,
 	{
 		GSList *combo_theme_slist;
 		GSList *combo_icons_slist;
+		GSList *combo_skins_slist;
 		if (plugins_updated)
 		{
 			GIOChannel *ch = g_io_channel_new_file(g_build_filename(config->configdir, "modules.load", NULL), "w",
@@ -1433,7 +1434,7 @@ void gui_preferences(GtkWidget * widget,
 		entry = g_object_get_data(G_OBJECT(adv_vbox), "combo_skins");
 		g_return_if_fail(entry != NULL);
 
-		GSList *combo_skins_slist = g_object_get_data(G_OBJECT(entry), "combo_skins_slist");
+		combo_skins_slist = g_object_get_data(G_OBJECT(entry), "combo_skins_slist");
 
 		if (gtk_combo_box_get_active(GTK_COMBO_BOX(entry))) {
 		    ggadu_config_var_set(gui_handler, "skin", (gpointer) g_strdup(g_slist_nth_data(combo_skins_slist, gtk_combo_box_get_active(GTK_COMBO_BOX(entry)))));
