$NetBSD: patch-al,v 1.1 2005/12/18 19:57:24 rillig Exp $

Keywords: c90

--- src/plugins/GUI/gui_userview.c.orig	Fri Aug 12 10:21:26 2005
+++ src/plugins/GUI/gui_userview.c	Sun Dec 18 20:44:51 2005
@@ -102,6 +102,7 @@ static void on_text_data(GtkTreeViewColu
 		    gchar *descr = g_strdup(k->status_descr);
 		    gchar *tmp0 = NULL;
 		    gchar *tmp1 = NULL;
+		    gchar *markup_descr, *markup;
 		    
 		    if(ggadu_config_var_get(gui_handler, "wrap_descr"))
 		    {
@@ -165,10 +166,10 @@ static void on_text_data(GtkTreeViewColu
 		        }
 		    } 
 
-		    gchar *markup_descr = ggadu_config_var_get(gui_handler, "wrap_descr") ?
+		    markup_descr = ggadu_config_var_get(gui_handler, "wrap_descr") ?
 		                          g_markup_escape_text(descr, strlen(descr)) :
 			                  g_markup_escape_text(k->status_descr, strlen(k->status_descr));
-		    gchar *markup = g_strdup_printf("%s\n<small>%s</small>", k->nick, markup_descr);
+		    markup = g_strdup_printf("%s\n<small>%s</small>", k->nick, markup_descr);
 		    g_object_set(G_OBJECT(renderer), "text", NULL, "markup", markup, NULL);
 		    g_free(markup_descr);
 		    g_free(markup);
