$NetBSD: patch-ak,v 1.1 2005/06/14 04:49:19 rillig Exp $

Needed for ISO C90 compilers.

--- src/plugins/aaway/aaway.c.orig	Tue Jun 14 06:42:58 2005
+++ src/plugins/aaway/aaway.c	Tue Jun 14 06:42:40 2005
@@ -250,8 +250,8 @@ static void my_signal_receive(gpointer n
 static gpointer aaway_preferences(gpointer user_data)
 {
 	GGaduDialog *d = ggadu_dialog_new(GGADU_DIALOG_CONFIG, _("Auto-Away Preferences"), "update config");
-	print_debug("%s: Preferences\n", "aaway");
 	gchar *utf = NULL;
+	print_debug("%s: Preferences\n", "aaway");
 	ggadu_dialog_add_entry(d, GGADU_AAWAY_CONFIG_ENABLE_AUTOAWAY, _("Enable auto-away"), VAR_BOOL, (gpointer) ggadu_config_var_get(handler, "enable"), VAR_FLAG_ADVANCED);
 	ggadu_dialog_add_entry(d, GGADU_AAWAY_CONFIG_INTERVAL, _("Auto away after time (minutes)"), VAR_INT, (gpointer) ggadu_config_var_get(handler, "interval"), VAR_FLAG_NONE);
 	ggadu_dialog_add_entry(d, GGADU_AAWAY_CONFIG_ENABLE_AWAY_MSG, _("Enable away message"), VAR_BOOL,
