$NetBSD: patch-af,v 1.3 2005/04/13 16:31:26 rillig Exp $

Needed for ISO C90 compliance.

--- src/plugins/docklet/dockapp/dockapp_plugin.c.orig	Sun Feb 20 12:31:50 2005
+++ src/plugins/docklet/dockapp/dockapp_plugin.c	Tue Apr 12 11:48:33 2005
@@ -109,6 +109,7 @@ void redraw()
 //Przerysowuje elementy dynamiczne pixmapy
 void draw_pixmap()
 {
+	int i;
 
 	//tlo ikony
 	gdk_draw_pixmap(launch_pixmap, gc , source_pixmap , 0 , 0 , 0 , 0 , 64 ,64);
@@ -121,7 +122,6 @@ void draw_pixmap()
 	if ((icon2_img != NULL) && ((blink_no % 2) == 1))
 		gdk_draw_pixbuf(launch_pixmap, gc, icon2_img, 0, 0, icon2.x, icon2.y, icon2.width, icon2.height, GDK_RGB_DITHER_NONE, 0, 0);
 
-	int i;
 
 	//Wyswietl 3 nicki w kolorach zalenych od statusu	
 	for (i = 0; i < NNICK; i++)
@@ -468,6 +468,9 @@ gpointer user_preferences_action(gpointe
 //Funkcja startowa pluginu, exportowana,musi byc
 void start_plugin()
 {
+	XWMHints wmhints;
+	GGaduMenu *root, *item_tl;
+
 	print_debug("%s : start\n", GGadu_PLUGIN_NAME);
 
 	//Etykietki
@@ -529,7 +532,6 @@ void start_plugin()
 	redraw();
 
 	//Windowmaker hints - tu sprowadza okno do ikony
-	XWMHints wmhints;
 	wmhints.initial_state = WithdrawnState;
 	wmhints.flags = StateHint | IconWindowHint | IconPositionHint | WindowGroupHint;
 	wmhints.icon_x = 0;
@@ -553,8 +555,8 @@ void start_plugin()
 	register_signal(handler, "docklet set default icon");
 	ggadu_repo_watch_add(NULL, REPO_ACTION_VALUE_CHANGE, REPO_VALUE_CONTACT, notify_callback);
 
-	GGaduMenu *root = ggadu_menu_create();
-	GGaduMenu *item_tl = ggadu_menu_add_item(root, "_Dockapp", NULL, NULL);
+	root = ggadu_menu_create();
+	item_tl = ggadu_menu_add_item(root, "_Dockapp", NULL, NULL);
 		
 	ggadu_menu_add_submenu(item_tl, ggadu_menu_new_item(_("_Preferences"), user_preferences_action, NULL));
 
