$NetBSD: patch-ab,v 1.8 2008/02/29 16:44:55 jlam Exp $

--- configure.orig	2003-03-23 02:06:40.000000000 -0500
+++ configure
@@ -2320,6 +2320,10 @@ EOF
 
 
 
+# pkgsrc will supply definitions for MISC_TERMINFO_DIRS and TERMCAP
+# in order to ensure the correct termcap library is used.
+#
+if false; then
 echo $ac_n "checking for Terminfo""... $ac_c" 1>&6
 echo "configure:2325: checking for Terminfo" >&5
 MISC_TERMINFO_DIRS="$FINKPREFIX/share/terminfo"
@@ -2345,6 +2349,7 @@ do
       break
    fi
 done
+fi
 if test "$TERMCAP"; then
   echo "$ac_t""no" 1>&6
   cat >> confdefs.h <<\EOF
