$NetBSD: patch-ab,v 1.4 1998/10/04 15:30:51 tv Exp $

--- configure.orig	Sun Oct  4 09:26:00 1998
+++ configure	Sun Oct  4 09:26:17 1998
@@ -1386,17 +1386,6 @@
 
 TERMCAP=-ltermcap
 
-echo $ac_n "checking for Terminfo""... $ac_c" 1>&6
-echo "configure:1391: checking for Terminfo" >&5
-for terminfo_dir in $JD_Terminfo_Dirs
-do
-   if test -d $terminfo_dir 
-   then
-      echo "$ac_t""yes" 1>&6
-      TERMCAP=""
-      break
-   fi
-done
 if test "$TERMCAP"; then
   echo "$ac_t""no" 1>&6
   cat >> confdefs.h <<\EOF
