# $NetBSD: Makefile.common,v 1.7 2024/03/06 18:46:27 adam Exp $
#
# used by net/libnice/Makefile
# used by net/gst-plugins1-libnice/Makefile

DISTNAME=	libnice-0.1.22
CATEGORIES=	net devel
MASTER_SITES=	https://libnice.freedesktop.org/releases/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://libnice.freedesktop.org/
COMMENT=	IETF's Interactive Connectivity Establishment standard implementation
LICENSE=	gnu-lgpl-v2.1 OR mpl-1.1

DISTINFO_FILE=	${.CURDIR}/../../net/libnice/distinfo
PATCHDIR=	${.CURDIR}/../../net/libnice/patches

USE_TOOLS+=	pkg-config

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
USE_LANGUAGES+=	c99
.endif

BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.54.0
.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/meson/build.mk"
.include "../../net/gupnp-igd/buildlink3.mk"
.include "../../security/gnutls/buildlink3.mk"
