$NetBSD: patch-ac,v 1.1.1.1 2001/10/15 10:12:08 agc Exp $

"inline" isn't acceptable as an identifier any more.

--- command.c	2001/10/15 10:03:08	1.1
+++ command.c	2001/10/15 10:03:39
@@ -172,17 +172,17 @@
 }
 
 int
-C_is_cmd(inline)
-char *inline;
+C_is_cmd(in_line)
+char *in_line;
 {
 	char *ptr;
 	/*
 	**	see if this is a command line
 	**	and if so, do the command right away
 	*/
-	if (('\0' != _C_cmdword[0]) && (!S_wordcmp(inline,_C_cmdword)))
+	if (('\0' != _C_cmdword[0]) && (!S_wordcmp(in_line,_C_cmdword)))
 	{
-		ptr = inline;
+		ptr = in_line;
 		S_nextword(&ptr);
 		_C_do_a_cmd(ptr);
 		return(1);
