@comment $NetBSD: PLIST.spi,v 1.1 2000/07/15 01:23:58 jlam Exp $
include/pgsql/access/funcindex.h
include/pgsql/access/heapam.h
include/pgsql/access/htup.h
include/pgsql/access/ibit.h
include/pgsql/access/itup.h
include/pgsql/access/relscan.h
include/pgsql/access/sdir.h
include/pgsql/access/skey.h
include/pgsql/access/strat.h
include/pgsql/access/transam.h
include/pgsql/access/tupdesc.h
include/pgsql/access/tupmacs.h
include/pgsql/access/xact.h
include/pgsql/catalog/catname.h
include/pgsql/catalog/pg_am.h
include/pgsql/catalog/pg_attribute.h
include/pgsql/catalog/pg_class.h
include/pgsql/catalog/pg_index.h
include/pgsql/catalog/pg_language.h
include/pgsql/catalog/pg_proc.h
include/pgsql/catalog/pg_type.h
include/pgsql/executor/execdefs.h
include/pgsql/executor/execdesc.h
include/pgsql/executor/executor.h
include/pgsql/executor/hashjoin.h
include/pgsql/executor/tuptable.h
include/pgsql/lib/fstack.h
include/pgsql/nodes/execnodes.h
include/pgsql/nodes/memnodes.h
include/pgsql/nodes/nodes.h
include/pgsql/nodes/params.h
include/pgsql/nodes/parsenodes.h
include/pgsql/nodes/pg_list.h
include/pgsql/nodes/plannodes.h
include/pgsql/nodes/primnodes.h
include/pgsql/nodes/relation.h
include/pgsql/parser/parse_node.h
include/pgsql/parser/parse_type.h
include/pgsql/rewrite/prs2lock.h
include/pgsql/storage/block.h
include/pgsql/storage/buf.h
include/pgsql/storage/buf_internals.h
include/pgsql/storage/buffile.h
include/pgsql/storage/bufmgr.h
include/pgsql/storage/bufpage.h
include/pgsql/storage/fd.h
include/pgsql/storage/ipc.h
include/pgsql/storage/item.h
include/pgsql/storage/itemid.h
include/pgsql/storage/itemptr.h
include/pgsql/storage/lmgr.h
include/pgsql/storage/lock.h
include/pgsql/storage/off.h
include/pgsql/storage/page.h
include/pgsql/storage/shmem.h
include/pgsql/storage/sinval.h
include/pgsql/storage/sinvaladt.h
include/pgsql/storage/spin.h
include/pgsql/tcop/dest.h
include/pgsql/tcop/pquery.h
include/pgsql/tcop/tcopprot.h
include/pgsql/tcop/utility.h
include/pgsql/utils/array.h
include/pgsql/utils/builtins.h
include/pgsql/utils/date.h
include/pgsql/utils/datetime.h
include/pgsql/utils/datum.h
include/pgsql/utils/fcache.h
include/pgsql/utils/hsearch.h
include/pgsql/utils/inet.h
include/pgsql/utils/int8.h
include/pgsql/utils/lztext.h
include/pgsql/utils/memutils.h
include/pgsql/utils/nabstime.h
include/pgsql/utils/numeric.h
include/pgsql/utils/pg_lzcompress.h
include/pgsql/utils/portal.h
include/pgsql/utils/rel.h
include/pgsql/utils/syscache.h
include/pgsql/utils/timestamp.h
include/pgsql/utils/tqual.h
include/pgsql/utils/varbit.h
@dirrm include/pgsql/tcop
@dirrm include/pgsql/storage
@dirrm include/pgsql/rewrite
@dirrm include/pgsql/parser
@dirrm include/pgsql/nodes
@dirrm include/pgsql/catalog
