@comment $NetBSD: PLIST.dirrm,v 1.3 2000/07/15 01:23:57 jlam Exp $
@dirrm share/postgresql
@dirrm share/doc/postgresql
@dirrm share/doc/html/postgresql/user
@dirrm share/doc/html/postgresql/tutorial
@dirrm share/doc/html/postgresql/programmer
@dirrm share/doc/html/postgresql/postgres
@dirrm share/doc/html/postgresql/admin
@dirrm share/doc/html/postgresql
@dirrm include/pgsql/utils
@dirrm include/pgsql/libpq
@dirrm include/pgsql/libpq++
@dirrm include/pgsql/lib
@dirrm include/pgsql/executor
@dirrm include/pgsql/commands
@dirrm include/pgsql/access
@dirrm include/pgsql
