@comment $NetBSD: PLIST.notcl,v 1.1 1999/09/19 04:24:56 jlam Exp $
etc/rc.d/pgsql.sh
${PGUSER}/.profile
${PGUSER}/bin/cleardbdir
${PGUSER}/bin/createdb
${PGUSER}/bin/createlang
${PGUSER}/bin/createuser
${PGUSER}/bin/destroydb
${PGUSER}/bin/destroylang
${PGUSER}/bin/destroyuser
${PGUSER}/bin/ecpg
${PGUSER}/bin/initdb
${PGUSER}/bin/initlocation
${PGUSER}/bin/ipcclean
${PGUSER}/bin/pg_dump
${PGUSER}/bin/pg_dumpall
${PGUSER}/bin/pg_id
${PGUSER}/bin/pg_passwd
${PGUSER}/bin/pg_upgrade
${PGUSER}/bin/pg_version
${PGUSER}/bin/postgres
${PGUSER}/bin/postmaster
${PGUSER}/bin/psql
${PGUSER}/bin/vacuumdb
${PGUSER}/data/PG_VERSION
${PGUSER}/data/base/template1/PG_VERSION
${PGUSER}/data/base/template1/pg_aggregate
${PGUSER}/data/base/template1/pg_am
${PGUSER}/data/base/template1/pg_amop
${PGUSER}/data/base/template1/pg_amproc
${PGUSER}/data/base/template1/pg_attrdef
${PGUSER}/data/base/template1/pg_attrdef_adrelid_index
${PGUSER}/data/base/template1/pg_attribute
${PGUSER}/data/base/template1/pg_attribute_attrelid_index
${PGUSER}/data/base/template1/pg_attribute_relid_attnam_index
${PGUSER}/data/base/template1/pg_attribute_relid_attnum_index
${PGUSER}/data/base/template1/pg_class
${PGUSER}/data/base/template1/pg_class_oid_index
${PGUSER}/data/base/template1/pg_class_relname_index
${PGUSER}/data/base/template1/pg_description
${PGUSER}/data/base/template1/pg_description_objoid_index
${PGUSER}/data/base/template1/pg_index
${PGUSER}/data/base/template1/pg_indexes
${PGUSER}/data/base/template1/pg_inheritproc
${PGUSER}/data/base/template1/pg_inherits
${PGUSER}/data/base/template1/pg_ipl
${PGUSER}/data/base/template1/pg_language
${PGUSER}/data/base/template1/pg_listener
${PGUSER}/data/base/template1/pg_opclass
${PGUSER}/data/base/template1/pg_operator
${PGUSER}/data/base/template1/pg_proc
${PGUSER}/data/base/template1/pg_proc_oid_index
${PGUSER}/data/base/template1/pg_proc_proname_narg_type_index
${PGUSER}/data/base/template1/pg_proc_prosrc_index
${PGUSER}/data/base/template1/pg_relcheck
${PGUSER}/data/base/template1/pg_relcheck_rcrelid_index
${PGUSER}/data/base/template1/pg_rewrite
${PGUSER}/data/base/template1/pg_rules
${PGUSER}/data/base/template1/pg_statistic
${PGUSER}/data/base/template1/pg_tables
${PGUSER}/data/base/template1/pg_trigger
${PGUSER}/data/base/template1/pg_trigger_tgrelid_index
${PGUSER}/data/base/template1/pg_type
${PGUSER}/data/base/template1/pg_type_oid_index
${PGUSER}/data/base/template1/pg_type_typname_index
${PGUSER}/data/base/template1/pg_user
${PGUSER}/data/base/template1/pg_views
${PGUSER}/data/pg_database
${PGUSER}/data/pg_geqo.sample
${PGUSER}/data/pg_group
${PGUSER}/data/pg_hba.conf
${PGUSER}/data/pg_log
${PGUSER}/data/pg_pwd
${PGUSER}/data/pg_shadow
${PGUSER}/data/pg_variable
${PGUSER}/include/access/attnum.h
${PGUSER}/include/c.h
${PGUSER}/include/commands/trigger.h
${PGUSER}/include/config.h
${PGUSER}/include/ecpgerrno.h
${PGUSER}/include/ecpglib.h
${PGUSER}/include/ecpgtype.h
${PGUSER}/include/executor/spi.h
${PGUSER}/include/fmgr.h
${PGUSER}/include/lib/dllist.h
${PGUSER}/include/libpq++.h
${PGUSER}/include/libpq++/pgconnection.h
${PGUSER}/include/libpq++/pgcursordb.h
${PGUSER}/include/libpq++/pgdatabase.h
${PGUSER}/include/libpq++/pglobject.h
${PGUSER}/include/libpq++/pgtransdb.h
${PGUSER}/include/libpq-fe.h
${PGUSER}/include/libpq-int.h
${PGUSER}/include/libpq/libpq-fs.h
${PGUSER}/include/libpq/pqcomm.h
${PGUSER}/include/os.h
${PGUSER}/include/port/bsd/.keep_me
${PGUSER}/include/postgres.h
${PGUSER}/include/postgres_ext.h
${PGUSER}/include/sqlca.h
${PGUSER}/include/utils/elog.h
${PGUSER}/include/utils/geo_decls.h
${PGUSER}/include/utils/mcxt.h
${PGUSER}/include/utils/palloc.h
${PGUSER}/lib/global1.bki.source
${PGUSER}/lib/global1.description
${PGUSER}/lib/libecpg.a
${PGUSER}/lib/libecpg.so.3.0
${PGUSER}/lib/libplpgsql.so.1.0
${PGUSER}/lib/libpq++.a
${PGUSER}/lib/libpq++.so.3.0
${PGUSER}/lib/libpq.a
${PGUSER}/lib/libpq.so.2.0
${PGUSER}/lib/local1_template1.bki.source
${PGUSER}/lib/local1_template1.description
${PGUSER}/lib/plpgsql.so
${PGUSER}/lib/pg_geqo.sample
${PGUSER}/lib/pg_hba.conf.sample
${PGUSER}/man/man1/cleardbdir.1
${PGUSER}/man/man1/createdb.1
${PGUSER}/man/man1/createuser.1
${PGUSER}/man/man1/destroydb.1
${PGUSER}/man/man1/destroyuser.1
${PGUSER}/man/man1/ecpg.1
${PGUSER}/man/man1/initdb.1
${PGUSER}/man/man1/initlocation.1
${PGUSER}/man/man1/ipcclean.1
${PGUSER}/man/man1/pg_dump.1
${PGUSER}/man/man1/pg_dumpall.1
${PGUSER}/man/man1/pg_passwd.1
${PGUSER}/man/man1/pg_upgrade.1
${PGUSER}/man/man1/postgres.1
${PGUSER}/man/man1/postmaster.1
${PGUSER}/man/man1/psql.1
${PGUSER}/man/man3/catalogs.3
${PGUSER}/man/man3/libpq.3
${PGUSER}/man/man5/pg_hba.conf.5
${PGUSER}/man/manl/abort.l
${PGUSER}/man/manl/alter_table.l
${PGUSER}/man/manl/alter_user.l
${PGUSER}/man/manl/begin.l
${PGUSER}/man/manl/close.l
${PGUSER}/man/manl/cluster.l
${PGUSER}/man/manl/commit.l
${PGUSER}/man/manl/copy.l
${PGUSER}/man/manl/create_aggregate.l
${PGUSER}/man/manl/create_database.l
${PGUSER}/man/manl/create_function.l
${PGUSER}/man/manl/create_index.l
${PGUSER}/man/manl/create_language.l
${PGUSER}/man/manl/create_operator.l
${PGUSER}/man/manl/create_rule.l
${PGUSER}/man/manl/create_sequence.l
${PGUSER}/man/manl/create_table.l
${PGUSER}/man/manl/create_trigger.l
${PGUSER}/man/manl/create_type.l
${PGUSER}/man/manl/create_user.l
${PGUSER}/man/manl/create_version.l
${PGUSER}/man/manl/create_view.l
${PGUSER}/man/manl/declare.l
${PGUSER}/man/manl/delete.l
${PGUSER}/man/manl/drop.l
${PGUSER}/man/manl/drop_aggregate.l
${PGUSER}/man/manl/drop_database.l
${PGUSER}/man/manl/drop_function.l
${PGUSER}/man/manl/drop_index.l
${PGUSER}/man/manl/drop_language.l
${PGUSER}/man/manl/drop_operator.l
${PGUSER}/man/manl/drop_rule.l
${PGUSER}/man/manl/drop_sequence.l
${PGUSER}/man/manl/drop_table.l
${PGUSER}/man/manl/drop_trigger.l
${PGUSER}/man/manl/drop_type.l
${PGUSER}/man/manl/drop_user.l
${PGUSER}/man/manl/drop_view.l
${PGUSER}/man/manl/end.l
${PGUSER}/man/manl/explain.l
${PGUSER}/man/manl/fetch.l
${PGUSER}/man/manl/grant.l
${PGUSER}/man/manl/insert.l
${PGUSER}/man/manl/listen.l
${PGUSER}/man/manl/load.l
${PGUSER}/man/manl/lock.l
${PGUSER}/man/manl/move.l
${PGUSER}/man/manl/notify.l
${PGUSER}/man/manl/reset.l
${PGUSER}/man/manl/revoke.l
${PGUSER}/man/manl/rollback.l
${PGUSER}/man/manl/select.l
${PGUSER}/man/manl/set.l
${PGUSER}/man/manl/show.l
${PGUSER}/man/manl/sql.l
${PGUSER}/man/manl/update.l
${PGUSER}/man/manl/vacuum.l
${PGUSER}/post-install-notes
