$NetBSD: patch-ad,v 1.4 2007/08/30 15:01:46 joerg Exp $

--- configure.orig	2007-08-30 14:15:59.000000000 +0000
+++ configure
@@ -23233,7 +23233,7 @@ if test "x$enable_bsd" = xno; then
   openal_backend_bsd_support=disabled
 else
   case "$target" in
-    *bsd*) openal_backend_bsd_support=static ;;
+    *bsd* | *dragonfly*) openal_backend_bsd_support=static ;;
     *) openal_backend_bsd_support=none
        if test "x$enable_bsd" = xyes; then
          { echo "$as_me:$LINENO: WARNING: --enable-bsd ignored because this is no BSD build." >&5
