$NetBSD: patch-ab,v 1.7 2014/08/17 09:42:27 wiz Exp $

Fix build with png-1.5.

--- src/tuxpaint.c.orig	2009-06-18 20:51:58.000000000 +0000
+++ src/tuxpaint.c
@@ -12898,12 +12898,7 @@ static int do_png_save(FILE * fi, const 
       {
 	png_init_io(png_ptr, fi);
 
-	info_ptr->width = surf->w;
-	info_ptr->height = surf->h;
-	info_ptr->bit_depth = 8;
-	info_ptr->color_type = PNG_COLOR_TYPE_RGB;
-	info_ptr->interlace_type = 1;
-	info_ptr->valid = 0;	/* will be updated by various png_set_FOO() functions */
+	png_set_IHDR(png_ptr, info_ptr, surf->w, surf->h, 8, PNG_COLOR_TYPE_RGB, 1, PNG_COMPRESSION_TYPE_BASE, PNG_FILTER_TYPE_BASE);
 
 	png_set_sRGB_gAMA_and_cHRM(png_ptr, info_ptr,
 				   PNG_sRGB_INTENT_PERCEPTUAL);
