$NetBSD: patch-aa,v 1.6 2003/10/05 12:34:04 wiz Exp $

--- Makefile.orig	Tue Aug 19 11:17:38 2003
+++ Makefile
@@ -11,7 +11,7 @@
 
 # Where to install things:
 
-PREFIX=/usr/local
+#PREFIX=/usr/local
 
 
 # Program:
@@ -27,16 +27,9 @@ DATA_PREFIX=$(PREFIX)/share/tuxpaint/
 # Docs and man page:
 
 DOC_PREFIX=$(PREFIX)/share/doc/tuxpaint/
-MAN_PREFIX=$(PREFIX)/share/man/
+MAN_PREFIX=$(PREFIX)/man/
 
 
-# 'System-wide' Config file:
-
-ifeq ($(PREFIX),/usr)
-  CONFDIR=/etc/tuxpaint
-else
-  CONFDIR=$(PREFIX)/etc/tuxpaint
-endif
 
 
 # Commands useful to other arch's (e.g., BeOS)
@@ -74,7 +67,7 @@ SDL_CFLAGS=$(shell sdl-config --cflags)
 
 # The entire set of CFLAGS:
 
-CFLAGS=-O2 -Wall
+CFLAGS+=-Wall
 DEFS=-DDATA_PREFIX=\"$(DATA_PREFIX)\" \
 	-D$(NOSOUNDFLAG) -DDOC_PREFIX=\"$(DOC_PREFIX)\" \
 	-DLOCALEDIR=\"$(LOCALE_PREFIX)\" -DCONFDIR=\"$(CONFDIR)\"
@@ -129,8 +122,7 @@ beos:
 # to do this as superuser ("root"))
 
 install:	install-bin install-data install-man install-doc \
-		install-gnome install-kde install-kde-icons \
-		install-icon install-gettext install-importscript \
+		install-gettext install-importscript \
 		install-default-config
 	@echo
 	@echo "--------------------------------------------------------------"
@@ -245,9 +237,9 @@ uninstall:
 install-default-config:
 	@echo
 	@echo "...Installing default config file..."
-	@install -d $(CONFDIR)
-	@cp src/tuxpaint.conf $(CONFDIR)
-	@chmod 644 $(CONFDIR)/tuxpaint.conf
+	@install -d $(PREFIX)/share/examples/tuxpaint
+	@cp src/tuxpaint.conf $(PREFIX)/share/examples/tuxpaint
+	@chmod 644 $(PREFIX)/share/examples/tuxpaint/tuxpaint.conf
 
 
 # Install a launcher icon in the Gnome menu, under "Graphics"
@@ -527,7 +519,7 @@ install-man:
 tuxpaint:	obj/tuxpaint.o $(ARCH_LIBS)
 	@echo
 	@echo "...Linking Tux Paint..."
-	@$(CC) $(CFLAGS) $(SDL_CFLAGS) $(DEFS) \
+	@$(CC) $(CFLAGS) $(LDFLAGS) $(SDL_CFLAGS) $(DEFS) \
 		-o tuxpaint obj/tuxpaint.o $(ARCH_LIBS) $(SDL_LIBS) \
 		-lm $(ARCH_LINKS)
 	@$(RSRC_CMD)
