$NetBSD: patch-aa,v 1.2 2002/09/29 20:58:19 wiz Exp $

--- Makefile.orig	Sat Sep 28 10:58:15 2002
+++ Makefile
@@ -11,7 +11,7 @@
 
 # Where to install things:
 
-PREFIX=/usr/local
+#PREFIX=/usr/local
 
 
 # Program:
@@ -27,7 +27,7 @@ DATA_PREFIX=$(PREFIX)/share/tuxpaint/
 # Docs and man page:
 
 DOC_PREFIX=$(PREFIX)/share/doc/tuxpaint/
-MAN_PREFIX=$(PREFIX)/share/man/
+MAN_PREFIX=$(PREFIX)/man/
 
 
 # 'System-wide' Config file:
@@ -68,7 +68,7 @@ SDL_CFLAGS=$(shell sdl-config --cflags)
 
 # The entire set of CFLAGS:
 
-CFLAGS=-O2 -Wall $(SDL_CFLAGS) -DDATA_PREFIX=\"$(DATA_PREFIX)\" \
+CFLAGS+=-Wall $(SDL_CFLAGS) -DDATA_PREFIX=\"$(DATA_PREFIX)\" \
 	-D$(NOSOUNDFLAG) -DDOC_PREFIX=\"$(DOC_PREFIX)\" \
 	-DLOCALEDIR=\"$(LOCALE_PREFIX)\" -DCONFDIR=\"$(CONFDIR)\"
 
@@ -100,8 +100,7 @@ nosound:
 # to do this as superuser ("root"))
 
 install:	install-bin install-data install-man install-doc \
-		install-gnome install-kde install-kde-icons \
-		install-icon install-gettext install-importscript \
+		install-gettext install-importscript \
 		install-default-config
 	@echo
 	@echo "All done! Now (preferably NOT as 'root' superuser),"
