$NetBSD: patch-ae,v 1.2 2007/06/18 19:15:23 joerg Exp $

--- CMakeLists.txt.orig	2007-06-18 18:03:51.000000000 +0000
+++ CMakeLists.txt
@@ -710,7 +710,7 @@ ENDFOREACH(cmd)
 # Save the compiler settings so another project can import them.
 INCLUDE(${CMAKE_ROOT}/Modules/CMakeExportBuildSettings.cmake)
 CMAKE_EXPORT_BUILD_SETTINGS(${VTK_BINARY_DIR}/VTKBuildSettings.cmake)
-INSTALL_FILES(/lib/vtk .cmake VTKBuildSettings)
+#INSTALL_FILES(/lib/vtk .cmake VTKBuildSettings)
 
 # Save library dependencies.
 EXPORT_LIBRARY_DEPENDENCIES(${VTK_BINARY_DIR}/VTKLibraryDepends.cmake)
