$NetBSD: patch-CMakeLists.txt,v 1.1 2020/10/19 17:07:22 nia Exp $

NetBSD support.

--- CMakeLists.txt.orig	2020-10-10 22:26:16.000000000 +0000
+++ CMakeLists.txt
@@ -92,10 +92,14 @@ elseif(TARGET_PLATFORM STREQUAL "cpigame
   include(cpigamesh_defs)
 endif()
 
-if(${CMAKE_SYSTEM_NAME} STREQUAL FreeBSD OR ${CMAKE_SYSTEM_NAME} STREQUAL OpenBSD)
+if(${CMAKE_SYSTEM_NAME} STREQUAL FreeBSD OR ${CMAKE_SYSTEM_NAME} STREQUAL NetBSD OR ${CMAKE_SYSTEM_NAME} STREQUAL OpenBSD)
   set(ASAN OFF)
   set(UBSAN OFF)
-  add_definitions(-D_BSD_SOURCE)
+  if(${CMAKE_SYSTEM_NAME} STREQUAL NetBSD)
+    add_definitions(-D_NETBSD_SOURCE)
+  else()
+    add_definitions(-D_BSD_SOURCE)
+  endif()
   set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DO_LARGEFILE=0 -Dstat64=stat -Dlstat64=lstat -Dlseek64=lseek -Doff64_t=off_t -Dfstat64=fstat -Dftruncate64=ftruncate")
 endif()
 
