$NetBSD: patch-configure.ac,v 1.2 2020/10/19 18:13:49 nia Exp $

Shell portability.

--- configure.ac.orig	2020-09-20 09:09:09.000000000 +0000
+++ configure.ac
@@ -110,7 +110,7 @@ AS_IF([test "x$with_nsm" != "xno"], [
     PKG_CHECK_MODULES([LIBLO], [liblo], [
         AC_DEFINE([WITH_NSM],, [Build NSM support])
         with_nsm="yes"], [with_nsm="no"])])
-AM_CONDITIONAL([BUILD_NSM], [test "x$with_nsm" == "xyes"])
+AM_CONDITIONAL([BUILD_NSM], [test "x$with_nsm" = "xyes"])
 
 AC_ARG_WITH([dssi], [AS_HELP_STRING([--with-dssi], [build DSSI plugin])])
 AS_IF([test "x$with_dssi" != "xno"], [
@@ -119,7 +119,7 @@ AS_IF([test "x$with_dssi" != "xno"], [
         PKG_CHECK_MODULES([LIBLO], [liblo], [], [with_dssi_gui="no"])
     with_dssi="yes"], [with_dssi="no"])])
 AM_CONDITIONAL([BUILD_DSSI], [test "x$with_dssi" != "xno"])
-AM_CONDITIONAL([BUILD_DSSI_GUI], [test "x$with_dssi_gui" == "xyes"])
+AM_CONDITIONAL([BUILD_DSSI_GUI], [test "x$with_dssi_gui" = "xyes"])
 
 AC_ARG_WITH([lv2], [AS_HELP_STRING([--with-lv2], [build support for LV2])])
 AS_IF([test "x$with_lv2" != "xno"], [
