$NetBSD: patch-configure.ac,v 1.1 2020/04/11 10:56:54 nia Exp $

Shell portability.

--- configure.ac.orig	2019-04-13 06:34:39.000000000 +0000
+++ configure.ac
@@ -66,7 +66,7 @@ AC_CHECK_HEADER([oscpack/ip/UdpSocket.h]
         ])
     ])
 ])
-AM_CONDITIONAL([BUILD_NSM], [test "x$with_nsm" == "xyes"])
+AM_CONDITIONAL([BUILD_NSM], [test "x$with_nsm" = "xyes"])
 
 dnl ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 dnl
@@ -123,7 +123,7 @@ AS_IF([test "x$with_dssi" != "xno"], [
         PKG_CHECK_MODULES([LIBLO], [liblo], [], [with_dssi_gui="no"])
     with_dssi="yes"], [with_dssi="no"])])
 AM_CONDITIONAL([BUILD_DSSI], [test "x$with_dssi" != "xno"])
-AM_CONDITIONAL([BUILD_DSSI_GUI], [test "x$with_dssi_gui" == "xyes"])
+AM_CONDITIONAL([BUILD_DSSI_GUI], [test "x$with_dssi_gui" = "xyes"])
 
 AC_ARG_WITH([lv2], [AS_HELP_STRING([--with-lv2], [build support for LV2])])
 AS_IF([test "x$with_lv2" != "xno"], [
