===========================================================================
$NetBSD: MESSAGE,v 1.2 2003/06/19 22:01:46 jlam Exp $

*BEFORE* using the program, you will need to edit the following files:

	${PKG_SYSCONFDIR}/ssmtp.conf
	${PKG_SYSCONFDIR}/revaliases

especially the variables `mailhub' and `hostname' in ssmtp.conf.  You may
optionally install:

	${PREFIX}/share/examples/ssmtp/mailer.conf

as /etc/mailer.conf to use ssmtp in place of the system sendmail.
===========================================================================
