$NetBSD: patch-etc_mpv.conf,v 1.1 2022/05/03 07:04:27 nia Exp $

Optimize for stereo audio output devices on NetBSD.

--- etc/mpv.conf.orig	2022-01-03 19:45:08.000000000 +0000
+++ etc/mpv.conf
@@ -71,19 +71,9 @@
 # audio settings #
 ##################
 
-# Specify default audio device. You can list devices with: --audio-device=help
-# The option takes the device string (the stuff between the '...').
-#audio-device=alsa/default
-
-# Do not filter audio to keep pitch when changing playback speed.
-#audio-pitch-correction=no
-
-# Output 5.1 audio natively, and upmix/downmix audio with a different format.
-#audio-channels=5.1
-# Disable any automatic remix, _if_ the audio output accepts the audio format.
-# of the currently played file. See caveats mentioned in the manpage.
-# (The default is "auto-safe", see manpage.)
-#audio-channels=auto
+# NetBSD's audio stack will decline to set a surround mode if the device
+# does not support it.  By default, play surround files in stereo for safety.
+audio-channels=stereo
 
 ##################
 # other settings #
