$NetBSD: patch-aa,v 1.1.1.1 1999/08/23 14:17:03 agc Exp $

Use NetBSD's pkglibtool

--- configure	1999/08/23 13:51:56	1.1
+++ configure	1999/08/23 13:54:16
@@ -1697,6 +1697,7 @@
   echo "$ac_t""no" 1>&6
 fi
 
+if false; then
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 
@@ -1742,6 +1743,7 @@
 ${CONFIG_SHELL-/bin/sh} $ac_aux_dir/ltconfig \
 $libtool_flags --no-verify $ac_aux_dir/ltmain.sh $host \
 || { echo "configure: error: libtool configure failed" 1>&2; exit 1; }
+fi
 
 
 
