@comment $NetBSD: PLIST.header,v 1.4 2005/03/06 19:24:55 hira Exp $
share/doc/wl/en/BUGS
share/doc/wl/en/NEWS
share/doc/wl/en/README
share/doc/wl/ja/BUGS.ja
share/doc/wl/ja/NEWS.ja
share/doc/wl/ja/README.ja
${FOR_emacs21}share/wl/archive.xpm
${FOR_emacs21}share/wl/closed.xpm
${FOR_emacs21}share/wl/draft.xpm
${FOR_emacs21}share/wl/elmo.xpm
${FOR_emacs21}share/wl/file.xpm
${FOR_emacs21}share/wl/filter.xpm
${FOR_emacs21}share/wl/imap.xpm
${FOR_emacs21}share/wl/internal.xpm
${FOR_emacs21}share/wl/letter.xpm
${FOR_emacs21}share/wl/local.xpm
${FOR_emacs21}share/wl/localnews.xpm
${FOR_emacs21}share/wl/maildir.xpm
${FOR_emacs21}share/wl/multi.xpm
${FOR_emacs21}share/wl/news.xpm
${FOR_emacs21}share/wl/nmz.xpm
${FOR_emacs21}share/wl/no-letter.xpm
${FOR_emacs21}share/wl/opened.xpm
${FOR_emacs21}share/wl/pipe.xpm
${FOR_emacs21}share/wl/plugged.xpm
${FOR_emacs21}share/wl/pop.xpm
${FOR_emacs21}share/wl/queue.xpm
${FOR_emacs21}share/wl/shimbun.xpm
${FOR_emacs21}share/wl/trash-e.xpm
${FOR_emacs21}share/wl/trash.xpm
${FOR_emacs21}share/wl/unplugged.xpm
${FOR_emacs21}share/wl/wl-alpha-logo.xpm
${FOR_emacs21}share/wl/wl-alpha-xmas-logo.xpm
${FOR_emacs21}share/wl/wl-beta-logo.xpm
${FOR_emacs21}share/wl/wl-beta-xmas-logo.xpm
${FOR_emacs21}share/wl/wl-draft-insert-signature-up.xpm
${FOR_emacs21}share/wl/wl-draft-kill-up.xpm
${FOR_emacs21}share/wl/wl-draft-save-and-exit-up.xpm
${FOR_emacs21}share/wl/wl-draft-send-from-toolbar-down.xpm
${FOR_emacs21}share/wl/wl-draft-send-from-toolbar-up.xpm
${FOR_emacs21}share/wl/wl-draft-up.xpm
${FOR_emacs21}share/wl/wl-draft-yank-original-up.xpm
${FOR_emacs21}share/wl/wl-exit-up.xpm
${FOR_emacs21}share/wl/wl-folder-check-current-entity-up.xpm
${FOR_emacs21}share/wl/wl-folder-empty-trash-up.xpm
${FOR_emacs21}share/wl/wl-folder-goto-draft-folder-up.xpm
${FOR_emacs21}share/wl/wl-folder-jump-to-current-entity-no-sync-up.xpm
${FOR_emacs21}share/wl/wl-folder-jump-to-current-entity-up.xpm
${FOR_emacs21}share/wl/wl-folder-next-entity-up.xpm
${FOR_emacs21}share/wl/wl-folder-prev-entity-up.xpm
${FOR_emacs21}share/wl/wl-folder-read-up.xpm
${FOR_emacs21}share/wl/wl-folder-select-entity-up.xpm
${FOR_emacs21}share/wl/wl-folder-sync-current-entity-up.xpm
${FOR_emacs21}share/wl/wl-folder-zoom-entity-up.xpm
${FOR_emacs21}share/wl/wl-message-extract-content-up.xpm
${FOR_emacs21}share/wl/wl-message-next-content-up.xpm
${FOR_emacs21}share/wl/wl-message-play-content-up.xpm
${FOR_emacs21}share/wl/wl-message-prev-content-up.xpm
${FOR_emacs21}share/wl/wl-message-quit-up.xpm
${FOR_emacs21}share/wl/wl-message-read-up.xpm
${FOR_emacs21}share/wl/wl-stable-logo.xpm
${FOR_emacs21}share/wl/wl-stable-xmas-logo.xpm
${FOR_emacs21}share/wl/wl-summary-delete-up.xpm
${FOR_emacs21}share/wl/wl-summary-dispose-up.xpm
${FOR_emacs21}share/wl/wl-summary-exit-up.xpm
${FOR_emacs21}share/wl/wl-summary-forward-up.xpm
${FOR_emacs21}share/wl/wl-summary-jump-to-current-message-up.xpm
${FOR_emacs21}share/wl/wl-summary-next-page-up.xpm
${FOR_emacs21}share/wl/wl-summary-next-up.xpm
${FOR_emacs21}share/wl/wl-summary-prev-page-up.xpm
${FOR_emacs21}share/wl/wl-summary-prev-up.xpm
${FOR_emacs21}share/wl/wl-summary-read-up.xpm
${FOR_emacs21}share/wl/wl-summary-reply-up.xpm
${FOR_emacs21}share/wl/wl-summary-reply-with-citation-up.xpm
${FOR_emacs21}share/wl/wl-summary-set-flags-up.xpm
${FOR_emacs21}share/wl/wl-summary-sync-force-update-up.xpm
${FOR_emacs21}share/wl/wl-write-current-folder-up.xpm
share/wl/wl-alpha-logo.img
share/wl/wl-alpha-logo.xbm
share/wl/wl-alpha-xmas-logo.img
share/wl/wl-alpha-xmas-logo.xbm
share/wl/wl-beta-logo.img
share/wl/wl-beta-logo.xbm
share/wl/wl-beta-xmas-logo.img
share/wl/wl-beta-xmas-logo.xbm
share/wl/wl-stable-logo.img
share/wl/wl-stable-logo.xbm
share/wl/wl-stable-xmas-logo.img
share/wl/wl-stable-xmas-logo.xbm
share/examples/wl/en/dot.addresses
share/examples/wl/en/dot.folders
share/examples/wl/en/dot.wl
share/examples/wl/ja/dot.addresses
share/examples/wl/ja/dot.folders
share/examples/wl/ja/dot.wl
