$NetBSD: patch-aa,v 1.3 2001/06/29 09:25:12 jlam Exp $

--- Imakefile.orig	Sat Apr 22 12:47:26 2000
+++ Imakefile	Sat Apr 22 12:55:14 2000
@@ -10,10 +10,10 @@
       CCOPTIONS = -Aa -D_HPUX_SOURCE
 #endif
 
-     	INCLUDES = -I../zlib -I../libpng
+       INCLUDES = -I${BUILDLINK_DIR}/include
     SYSPATHFILE = $(XAPPLOADDIR)/Xloadimage
         DEPLIBS = $(DEPXLIB)
-LOCAL_LIBRARIES = $(XLIB) -L../zlib -L../libpng -lpng -lz 
+LOCAL_LIBRARIES = $(XLIB) -L${BUILDLINK_DIR}/lib -Wl,-R${LOCALBASE}/lib -lpng -lz 
 SYS_LIBRARIES   = -lm
         DEFINES = -DHAVE_GUNZIP
 
