$NetBSD: patch-man_Makefile.in,v 1.4 2022/04/17 10:46:46 markd Exp $

Don't install some man pages that are installed in later packages.

--- man/Makefile.in.orig	2022-02-26 17:51:21.000000000 +0000
+++ man/Makefile.in
@@ -450,8 +450,7 @@ x_tool_libs = @x_tool_libs@
 man_sources = $(bootstrap_man_sources) $(am__append_1) $(am__append_2) \
 	$(am__append_4) $(am__append_7) $(am__append_8) \
 	$(am__append_9) $(am__append_11) $(am__append_13) \
-	$(am__append_15) $(am__append_16) $(am__append_18) \
-	$(misc_man_sources)
+	$(am__append_15) $(am__append_16) $(am__append_18)
 EXTRA_DIST = $(bootstrap_man_sources) $(web_man_sources) tex.man \
 	mf.man mpost.man etex.man $(pdftex_man_sources) ptex.man \
 	ppltotf.man ptftopl.man pbibtex.man luatex.man xetex.man \
@@ -461,11 +460,8 @@ bootstrap_man_sources = ctie.man cweb.ma
 # Symlinks within $(man1dir): FILE:LINK indicates LINK.1->FILE.1
 man1_links = cweb:ctangle cweb:cweave ctwill:ctwill-refsort \
 	ctwill:ctwill-twinx $(am__append_3) $(am__append_5) \
-	$(am__append_6) $(am__append_10) $(am__append_12) \
-	$(am__append_14) $(am__append_17) latex-dev:pdflatex-dev \
-	latex-dev:xelatex-dev latex-dev:lualatex-dev \
-	latex-dev:dvilualatex-dev latex-dev:platex-dev \
-	latex-dev:uplatex-dev
+	$(am__append_6) $(am__append_12) \
+	$(am__append_14) $(am__append_17)
 web_man_sources = bibtex.man dvicopy.man dvitomp.man dvitype.man gftodvi.man \
 	gftopk.man gftype.man mft.man patgen.man pktogf.man pktype.man \
 	pltotf.man pooltype.man tftopl.man twill.man \
