$NetBSD: patch-ab,v 1.1.1.1 2007/11/03 14:28:21 rillig Exp $

--- action.c	2005-02-27 12:54:53.000000000 -0600
+++ action.c	2006-02-04 14:40:27.000000000 -0600
@@ -58,7 +58,7 @@
 
   if (act->argc<1) return;
 
-  if (!oak_global_is_debug(&g)) {
+  if (!oak_global_is_debug(&g) && !oak_global_is_quit(&g)) {
     i=fork();  
     if (i) {
       wait3(NULL, WNOHANG, NULL);
@@ -117,7 +120,7 @@
 	/* it didn't end, so we'll just take what we got */
       }
     } else {
-      strcpy(subject, act->argv[3]);
+      strncpy(subject, act->argv[3], sizeof(subject)-1);
     }
     
     file=popen(command, "w");
