$NetBSD: patch-ac,v 1.3 2006/11/10 10:07:20 martin Exp $

--- get_uvmexp.c.orig	2001-02-19 15:23:55.000000000 +0100
+++ get_uvmexp.c	2006-11-10 10:49:30.000000000 +0100
@@ -28,14 +28,14 @@
 
 void get_uvmexp(uvmexp)
 
-struct uvmexp *uvmexp;
+struct uvmexp_sysctl *uvmexp;
 
 {
   int mib[2];
   size_t len;
   mib[0] = CTL_VM;
-  mib[1] = VM_UVMEXP;
+  mib[1] = VM_UVMEXP2;
   len = sizeof(*uvmexp);
   if (sysctl(mib, 2, uvmexp, &len, NULL, 0) < 0)
-    err(1, "sysctl: CTL_VM.VM_UVMEXP");
+    err(1, "sysctl: CTL_VM.VM_UVMEXP2");
 }
