$NetBSD: patch-src_CMakeLists.txt,v 1.3 2011/11/15 21:19:02 jakllsch Exp $

Various thing to possibly improve portability.

--- src/CMakeLists.txt.orig	2011-11-07 06:46:13.000000000 +0000
+++ src/CMakeLists.txt
@@ -233,7 +233,7 @@ set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} 
 
 if(NOT APPLE)
   # apple build fails on deprecated warnings..
-  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Werror")
+  #set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Werror")
 endif(NOT APPLE)
 
 if(NOT WIN32)
@@ -251,18 +251,26 @@ if(NOT BINARY_PACKAGE_BUILD)
 		if (MTUNENATIVE)
 			set(MARCH "-mtune=native")
 		else()
-			set(MARCH "-mtune=generic")
+			MESSAGE("-- Checking for -mtune=generic support")
+			CHECK_C_COMPILER_FLAG("-mtuen=generic" MTUNEGENERIC)
+			if (MTUNEGENERIC)
+				set(MARCH "-mtune=generic")
+			endif()
 		endif()
 	endif()
 else()
- 	set(MARCH "-mtune=generic")
+	MESSAGE("-- Checking for -mtune=generic support")
+	CHECK_C_COMPILER_FLAG("-mtuen=generic" MTUNEGENERIC)
+	if (MTUNEGENERIC)
+		set(MARCH "-mtune=generic")
+	endif()
 endif()
 
-set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -msse2 -mfpmath=sse ${MARCH} -g")
-set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O3 -ffast-math -fexpensive-optimizations")
+set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${MARCH} -g")
+set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O2 -fexpensive-optimizations")
 set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -O0 -g -D_DEBUG")
-set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -msse2 -mfpmath=sse ${MARCH} -g")
-set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3 -ffast-math -fexpensive-optimizations")
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${MARCH} -g")
+set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O2 -fexpensive-optimizations")
 set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -O0 -g -D_DEBUG")
   
 
