$NetBSD: patch-src_CMakeLists.txt,v 1.5 2012/03/16 00:35:01 jakllsch Exp $

Various thing to possibly improve portability.

--- src/CMakeLists.txt.orig	2012-03-13 21:29:39.000000000 +0000
+++ src/CMakeLists.txt
@@ -235,36 +235,43 @@ set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} 
 
 if(NOT APPLE)
   # apple build fails on deprecated warnings..
-  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Werror")
+  #set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Werror")
 endif(NOT APPLE)
 
 if(NOT WIN32)
   set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -pthread")
 endif(NOT WIN32)
 
+MESSAGE("-- Checking for -march=native support")
+CHECK_C_COMPILER_FLAG("-march=native" MARCHNATIVE)
+MESSAGE("-- Checking for -mtune=native support")
+CHECK_C_COMPILER_FLAG("-mtune=native" MTUNENATIVE)
+MESSAGE("-- Checking for -mtune=generic support")
+CHECK_C_COMPILER_FLAG("-mtune=generic" MTUNEGENERIC)
+
 if(NOT BINARY_PACKAGE_BUILD)
-	MESSAGE("-- Checking for -march=native support")
-	CHECK_C_COMPILER_FLAG("-march=native" MARCHNATIVE)
 	if (MARCHNATIVE)
 		set(MARCH "-march=native")	
 	else()
-		MESSAGE("-- Checking for -mtune=native support")
-		CHECK_C_COMPILER_FLAG("-mtune=native" MTUNENATIVE)
 		if (MTUNENATIVE)
 			set(MARCH "-mtune=native")
 		else()
-			set(MARCH "-mtune=generic")
+			if (MTUNEGENERIC)
+				set(MARCH "-mtune=generic")
+			endif()
 		endif()
 	endif()
 else()
- 	set(MARCH "-mtune=generic")
+	if (MTUNEGENERIC)
+		set(MARCH "-mtune=generic")
+	endif()
 endif()
 
-set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -msse2 -mfpmath=sse -g")
-set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O3 -ffast-math -fexpensive-optimizations ${MARCH}")
+set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -g")
+set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O2 -ffast-math -fexpensive-optimizations ${MARCH}")
 set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -O0 -g -D_DEBUG")
-set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -msse2 -mfpmath=sse -g")
-set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3 -ffast-math -fexpensive-optimizations ${MARCH}")
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g")
+set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O2 -ffast-math -fexpensive-optimizations ${MARCH}")
 set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -O0 -g -D_DEBUG")
   
 
