#!/bin/sh

# $NetBSD: communicator.sh.linux-powerpc,v 1.1 2001/03/29 14:03:11 kei Exp $

PREFIX=@PREFIX@
BINNAME=@BINNAME@

if [ -z "$*" ]; then
	HOMEPAGE=$HOME/public_html/index.html
	if [ -f $HOME/.netscape/preferences.js ]; then
		if grep "browser.startup.homepage" \
		    $HOME/.netscape/preferences.js > /dev/null; then
			HOMEPAGE=""
		fi
	fi
	exec $PREFIX/lib/netscape/netscape-$BINNAME $HOMEPAGE
else
	exec $PREFIX/lib/netscape/netscape-$BINNAME $*
fi

echo "An error occurred running and $PREFIX/lib/netscape/netscape-$BINNAME."
exit 1
