$NetBSD: patch-aa,v 1.1 2006/10/12 05:43:20 martti Exp $

--- configure.ac.orig	2006-10-12 08:38:23.000000000 +0000
+++ configure.ac	2006-10-12 08:38:33.000000000 +0000
@@ -35,7 +35,7 @@
 dnl check for player
 AC_MSG_CHECKING([what player to link with])
 AC_ARG_WITH([player], [  --with-player=xmms/beep Specify player to link with [default=xmms]])
-if test x"$with_player" == x"beep"; then
+if test x"$with_player" = x"beep"; then
   AC_MSG_RESULT([Beep media player])
   BM_DEPEND([PLAYER], [beep], [0.9.6.0])
 
@@ -44,7 +44,7 @@
   AC_MSG_RESULT([XMMS media player])
 
   AC_CHECK_PROGS([XMMS_CONFIG], [xmms-config], [no])
-  if test x"$XMMS_CONFIG" == x"no"; then
+  if test x"$XMMS_CONFIG" = x"no"; then
     AC_MSG_ERROR([*** XMMS not found. Please install XMMS first. ***])
   fi
 
