$NetBSD: patch-panel-plugin_Makefile.in,v 1.1 2015/04/21 08:56:37 jperkin Exp $

Adjust config path.
--- panel-plugin/Makefile.in.orig	2015-03-11 11:33:20.000000000 +0000
+++ panel-plugin/Makefile.in
@@ -266,7 +266,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-plugindir = $(libexecdir)/xfce4/panel-plugins
+plugindir = $(libexecdir)/xfce4/panel/plugins
 xfce4_xmms_plugin_SOURCES = \
 		xmms_plugin.h						\
 		xmms_plugin.c \
@@ -298,7 +298,7 @@ xfce4_xmms_plugin_LDADD = \
 
 desktop_in_in_files = xfce4-xmms-plugin.desktop.in.in
 desktop_in_files = $(desktop_in_in_files:.desktop.in.in=.desktop.in)
-desktopdir = $(datadir)/xfce4/panel-plugins
+desktopdir = $(datadir)/xfce4/panel/plugins
 desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
 EXTRA_DIST = \
 	$(desktop_in_in_files)
@@ -708,7 +708,7 @@ uninstall-am: uninstall-desktopDATA unin
 
 # get full path into .desktop file
 %.desktop.in: %.desktop.in.in
-	sed -e "s^@EXTERNAL_PLUGIN_PATH@^$(libexecdir)/xfce4/panel-plugins^" \
+	sed -e "s^@EXTERNAL_PLUGIN_PATH@^$(libexecdir)/xfce4/panel/plugins^" \
 		$< > $@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
