$NetBSD: patch-ab,v 1.10 2007/03/04 17:22:46 tonio Exp $

--- Makefile.in.orig	2007-03-04 13:33:38.000000000 +0100
+++ Makefile.in
@@ -170,7 +170,7 @@ DEBUGGER = @DEBUGGER@
 # 	@rm -rf makedoc
 # 	$(HOST_CC) $(AM_CFLAGS) $(LDFLAGS) $(makedoc_LDFLAGS) $(makedoc_OBJECTS) $(makedoc_LDADD) -o makedoc
 DEFS = -DPKGDATADIR=\"$(pkgdatadir)\" -DSYSCONFDIR=\"$(sysconfdir)\" \
-	-DBINDIR=\"$(bindir)\" -DMUTTLOCALEDIR=\"$(datadir)/locale\" \
+	-DBINDIR=\"$(bindir)\" -DMUTTLOCALEDIR=\"$(localedir)\" \
 	-DHAVE_CONFIG_H=1
 
 DEPDIR = @DEPDIR@
@@ -279,7 +279,7 @@ infodir = @infodir@
 install_sh = @install_sh@
 libdir = @libdir@
 libexecdir = @libexecdir@
-localedir = @localedir@
+localedir = $(prefix)/share/locale
 localstatedir = @localstatedir@
 mandir = @mandir@
 mkdir_p = @mkdir_p@
@@ -1035,8 +1035,8 @@ install-exec-hook:
 		ln -sf $(DESTDIR)$(bindir)/mutt_dotlock $(DESTDIR)$(bindir)/mutt.dotlock ; \
 	fi
 	if test -f $(DESTDIR)$(bindir)/mutt_dotlock && test x@DOTLOCK_GROUP@ != x ; then \
-		chgrp @DOTLOCK_GROUP@ $(DESTDIR)$(bindir)/mutt_dotlock && \
-		chmod @DOTLOCK_PERMISSION@ $(DESTDIR)$(bindir)/mutt_dotlock || \
+		${CHGRP} @DOTLOCK_GROUP@ $(DESTDIR)$(bindir)/mutt_dotlock && \
+		${CHMOD} @DOTLOCK_PERMISSION@ $(DESTDIR)$(bindir)/mutt_dotlock || \
 		{ echo "Can't fix mutt_dotlock's permissions!" >&2 ; exit 1 ; } \
 	fi
 
