$NetBSD: patch-ae,v 1.3 2005/09/03 16:57:07 tonio Exp $

Fix PR 30981

--- imap/auth_sasl.c.orig	2005-09-03 18:38:04.000000000 +0200
+++ imap/auth_sasl.c	2005-09-03 18:39:26.000000000 +0200
@@ -150,7 +150,10 @@
       }
     }
 
-    if (!client_start)
+    /* client-start is only available with the SASL-IR extension, but
+     * SASL 2.1 seems to want to use it regardless, at least for DIGEST
+     * fast reauth. Override if the server sent an initial continuation */
+    if (!client_start || buf[0])
     {
       do
       {
