$NetBSD: patch-an,v 1.4 2009/07/16 20:23:41 tonio Exp $

Add change_folder_next option.

--- init.h.orig	2009-06-13 23:35:21.000000000 +0200
+++ init.h
@@ -355,6 +355,13 @@ struct option_t MuttVars[] = {
   ** \fBNote:\fP It should only be set in case Mutt isn't abled to determine the
   ** character set used correctly.
   */
+  { "change_folder_next", DT_BOOL, R_NONE, OPTCHANGEFOLDERNEXT, 0 },
+  /*
+  ** .pp
+  ** When this variable is set, the change-folder command will start at the
+  ** next folder after the current folder in your mailbox list instead of
+  ** starting at the first folder.
+  */
   { "check_mbox_size",	DT_BOOL, R_NONE, OPTCHECKMBOXSIZE, 0 },
   /*
   ** .pp
