# $NetBSD: Makefile.common,v 1.6 2004/04/27 03:43:54 snj Exp $
#

DISTNAME=	BitTorrent-3.4.1a
CATEGORIES=	net
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=bittorrent/}
EXTRACT_SUFX=	.zip

MAINTAINER=	recht@NetBSD.org
HOMEPAGE=	http://bitconjurer.org/BitTorrent/
COMMENT=	File sharing tool

DESCR_SRC=	${.CURDIR}/../../net/bittorrent/DESCR
DISTINFO_FILE=	${.CURDIR}/../../net/bittorrent/distinfo
FILESDIR=	${.CURDIR}/../../net/bittorrent/files
PATCHDIR=	${.CURDIR}/../../net/bittorrent/patches

USE_BUILDLINK3=	YES

PYTHON_VERSIONS_ACCEPTED=	23pth 22pth
