# $NetBSD: Makefile.common,v 1.8 2004/08/05 22:22:33 recht Exp $
#

DISTNAME=	BitTorrent-3.4.2
CATEGORIES=	net
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=bittorrent/}
EXTRACT_SUFX=	.zip

MAINTAINER=	recht@NetBSD.org
HOMEPAGE=	http://bitconjurer.org/BitTorrent/
COMMENT=	File sharing tool

DISTINFO_FILE=	${.CURDIR}/../../net/bittorrent/distinfo
FILESDIR=	${.CURDIR}/../../net/bittorrent/files
PATCHDIR=	${.CURDIR}/../../net/bittorrent/patches

USE_BUILDLINK3=	YES

PYTHON_VERSIONS_ACCEPTED=	23pth 22pth
