# $NetBSD: Makefile.common,v 1.7 2004/05/25 12:42:19 wiz Exp $
#

DISTNAME=	BitTorrent-3.4.2
CATEGORIES=	net
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=bittorrent/}
EXTRACT_SUFX=	.zip

MAINTAINER=	recht@NetBSD.org
HOMEPAGE=	http://bitconjurer.org/BitTorrent/
COMMENT=	File sharing tool

DESCR_SRC=	${.CURDIR}/../../net/bittorrent/DESCR
DISTINFO_FILE=	${.CURDIR}/../../net/bittorrent/distinfo
FILESDIR=	${.CURDIR}/../../net/bittorrent/files
PATCHDIR=	${.CURDIR}/../../net/bittorrent/patches

USE_BUILDLINK3=	YES

PYTHON_VERSIONS_ACCEPTED=	23pth 22pth
