$NetBSD: patch-aa,v 1.5 2011/02/23 10:33:47 adam Exp $

--- setup.py.orig	2009-12-22 13:21:17.000000000 +0000
+++ setup.py
@@ -69,7 +69,7 @@ else:
 
 if os.name == "posix":
   INCLUDES.append(os.path.join(dbxml_home,"include"))
-  INCLUDES.append(os.path.join(db_home, "include"))
+  INCLUDES.append(os.path.join(db_home, "include", "@BDB_TYPE@"))
 
   LIBDIRS =     [os.path.join(dbxml_home,"build_unix/.libs"),
                  os.path.join(dbxml_home, "lib"),
@@ -78,7 +78,7 @@ if os.name == "posix":
                  os.path.join(xerces_home, "lib")]
 
   LIBS =        ["dbxml",
-                 "db-4",
+                 "@BDB_TYPE@",
                  "xqilla", "xerces-c"]
 
   DATAFILES =   []
