$NetBSD: patch-ac,v 1.2 1999/06/30 16:39:50 kleink Exp $

--- src/freezetag.c.orig	Sat Apr 10 03:46:02 1999
+++ src/freezetag.c	Wed Jun 16 02:17:13 1999
@@ -174,7 +174,7 @@
 	genre = genre_table[genrenum];
 
 
-	if ( (buf[0] != 'T') && (buf[1] != 'A') && (buf[2] != 'G') ) {
+	if ( (buf[0] != 'T') || (buf[1] != 'A') || (buf[2] != 'G') ) {
 		gtk_clist_append( GTK_CLIST (clist), line );
 	} else {
 		gchar *row[7] = { file, song, artist, album, year, comment, genre };
@@ -322,7 +322,7 @@
 	gtk_box_pack_start (GTK_BOX (mainbox), topbox, FALSE, TRUE, 0);
 	gtk_widget_show(topbox);
 
-	directorylist = create_dir_browser((gchar *) get_current_dir_name(), window);
+	directorylist = create_dir_browser((gchar *) g_get_current_dir(), window);
 	gtk_widget_set_usize( GTK_WIDGET (directorylist), 400, 100);
 	gtk_box_pack_start (GTK_BOX (topbox), directorylist, FALSE, TRUE, 0);
 	gtk_widget_show (directorylist);
