$NetBSD: patch-Makefile,v 1.3 2022/08/07 17:38:08 thorpej Exp $

Honor CFLAGS/LDFLAGS.

Allow the default location of the X16 ROM to be overridden.

--- Makefile.orig	2022-05-09 06:32:54.000000000 +0000
+++ Makefile	2022-08-07 14:43:29.476121731 +0000
@@ -20,8 +20,8 @@ else
 	SDL2CONFIG=sdl2-config
 endif
 
-CFLAGS=-std=c99 -O3 -Wall -Werror -g $(shell $(SDL2CONFIG) --cflags) -Isrc/extern/include -Isrc/extern/src
-LDFLAGS=$(shell $(SDL2CONFIG) --libs) -lm
+CFLAGS+=-std=c99 -O3 -Wall -Werror -g $(shell $(SDL2CONFIG) --cflags) -Isrc/extern/include -Isrc/extern/src
+LDFLAGS+=$(shell $(SDL2CONFIG) --libs) -lm
 
 ODIR = build
 SDIR = src
@@ -66,6 +66,9 @@ ifneq ("$(wildcard ./src/rom_labels.h)",
 HEADERS+=src/rom_labels.h
 endif
 
+ifdef ROM_RELATIVE_PATH
+	CFLAGS+=-DROM_RELATIVE_PATH=\"$(ROM_RELATIVE_PATH)\"
+endif
 
 all: $(OBJS) $(HEADERS)
 	$(CC) -o $(OUTPUT) $(OBJS) $(LDFLAGS)
