# $NetBSD: Makefile.common,v 1.3 2014/01/01 07:49:32 obache Exp $
# used by textproc/cabocha/Makefile
# used by textproc/p5-cabocha/Makefile
# used by textproc/py-cabocha/Makefile
# used by textproc/ruby-cabocha/Makefile

DISTNAME=	cabocha-0.67
CATEGORIES=	textproc
MASTER_SITES=	http://cabocha.googlecode.com/files/
EXTRACT_SUFX=	.tar.bz2

DISTINFO_FILE=	${.CURDIR}/../../textproc/cabocha/distinfo
PATCHDIR=	${.CURDIR}/../../textproc/cabocha/patches

MAINTAINER=	obache@NetBSD.org
HOMEPAGE=	http://code.google.com/p/cabocha/
LICENSE=	modified-bsd
