# $NetBSD: Makefile.common,v 1.14 2023/09/21 14:17:58 vins Exp $
# used by textproc/cabocha/Makefile
# used by textproc/p5-cabocha/Makefile
# used by textproc/py-cabocha/Makefile
# used by textproc/ruby-cabocha/Makefile

DISTNAME=	cabocha-0.69
CATEGORIES=	textproc
MASTER_SITES=	# http://cabocha.googlecode.com/files/
MASTER_SITES=	http://netbsd3.cs.columbia.edu/pub/pkgsrc/distfiles/cabocha-20160909/
DIST_SUBDIR=	cabocha-20160909
EXTRACT_SUFX=	.tar.bz2

DISTINFO_FILE=	${.CURDIR}/../../textproc/cabocha/distinfo
PATCHDIR=	${.CURDIR}/../../textproc/cabocha/patches

MAINTAINER=	pkgsrc-users@NetBSD.org
# (Japanese only page ?)
HOMEPAGE=	https://taku910.github.io/cabocha/
LICENSE=	gnu-lgpl-v2.1 OR modified-bsd

RESTRICTED=		Included model is not re-distributed without prior permission.
NO_SRC_ON_FTP=		${RESTRICTED}
NO_SRC_ON_CDROM=	${RESTRICTED}
