$NetBSD: patch-aa,v 1.4 2023/01/13 10:48:36 fcambus Exp $

- Use PKGMANDIR.
- Append -o flag explicitely, this fixes the build with older versions
  of make, such as the one used in NetBSD 9.

--- Makefile.in.orig	2023-01-08 06:33:16.000000000 +0000
+++ Makefile.in
@@ -26,8 +26,9 @@ libdir = $(prefix)/lib
 infodir = $(prefix)/share/info
 
 # Where to put the manual pages.
-mandir = $(prefix)/share/man
+mandir = $(prefix)/${PKGMANDIR}
 
+INSTALL_ROOT=	$(DESTDIR)
 
 
 CC        = @CC@ 
@@ -54,6 +55,9 @@ DISTNAME  = $(PKGNAME)-$(Version)
 
 OBJS = $(PKGNAME).o misc.o @GNUGETOPT@ md5.o sha256/hash.o sha256/blocks.o
 
+.c.o:
+	$(CC) $(CFLAGS) -o $@ -c $<
+
 $(PKGNAME):	$(OBJS) 
 	$(CC) $(CFLAGS) -o $(PKGNAME) $(OBJS) $(LDFLAGS) $(LIBS) 
 
