$NetBSD: README.next_rev,v 1.2 1999/12/22 13:25:40 dmcmahill Exp $

NOTE (dmcmahill@netbsd.org, December 21, 1999):

There is a bug in NetBSD/alpha which causes some problems with scilab.

The floating point completion code is still missing which prevents
1/0 from properly returning Inf.

Once the FPC code is finished, the patch "patches/patch-ak" should be 
removed along with the following part of the package Makefile:

post-patch:
      @if [ ${MACHINE_ARCH} != "alpha" ]; then \
      ${MV} ${WRKSRC}/scilab.star.orig ${WRKSRC}/scilab.star \
      fi

