$NetBSD: patch-src_Makefile.in,v 1.2 2015/06/29 15:51:11 youri Exp $

Adjust autostart file location.
--- src/Makefile.in.orig	2015-06-24 21:44:38.000000000 +0000
+++ src/Makefile.in
@@ -565,7 +565,7 @@ xfce4_notes_LDADD = \
 #
 # Plugin desktop file
 #
-desktopdir = $(datadir)/xfce4/panel-plugins
+desktopdir = $(datadir)/xfce4/panel/plugins
 desktop_in_files = xfce4-notes-plugin.desktop.in
 desktop_DATA = xfce4-notes-plugin.desktop
 
@@ -579,7 +579,7 @@ applications_DATA = xfce4-notes.desktop
 #
 # Autostart desktop file
 #
-autostartdir = $(sysconfdir)/xdg/autostart
+autostartdir = $(datadir)/examples/xfce4/autostart
 autostart_in_files = xfce4-notes-autostart.desktop.in
 autostart_DATA = xfce4-notes-autostart.desktop
 
