$NetBSD: patch-aa,v 1.3 2008/04/04 15:21:39 jlam Exp $

--- Rakefile.orig	1969-12-31 19:00:00.000000000 -0500
+++ Rakefile
@@ -7,7 +7,7 @@ require 'fileutils'
 include FileUtils
 
 NAME = "hpricot"
-REV = `svn info`[/Revision: (\d+)/, 1] rescue nil
+REV = nil
 VERS = ENV['VERSION'] || "0.6" + (REV ? ".#{REV}" : "")
 PKG = "#{NAME}-#{VERS}"
 BIN = "*.{bundle,jar,so,obj,pdb,lib,def,exp}"
@@ -127,7 +127,7 @@ end
 ### Win32 Packages ###
 
 Win32Spec = SPEC.dup
-Win32Spec.platform = Gem::Platform::WIN32
+Win32Spec.platform = Gem::Platform::CURRENT
 Win32Spec.files = PKG_FILES + ["#{ARCHLIB}/hpricot_scan.so"]
 Win32Spec.extensions = []
   
