$NetBSD: patch-aa,v 1.5 2024/03/22 09:00:43 nia Exp $

Portable flags. Don't force strip binaries.

--- makefile.orig	2024-01-24 09:14:16.000000000 +0000
+++ makefile
@@ -703,22 +703,12 @@ else
 # gcc-2.96
 # These flags are for gcc-2.x
 
-ifdef RAINE32
-# when starting a game -> black screen if -O > 1 (bug in uint64 calculation)
-CFLAGS += -O3
-else
-# Seems to work now, at least with the sdl version ? (to be tested with windows !)
-CFLAGS = -O3
-endif
-
 CFLAGS += $(INCDIR) \
 	$(DEFINE) \
 	$(_MARCH) \
 	-Wno-trigraphs \
-	-fexpensive-optimizations \
 	-ffast-math \
-	-w \
-	-fomit-frame-pointer -fno-stack-protector
+	-w
 
 # This is required for gcc-2.9x (bug in -fomit-frame-pointer)
 ifeq ($(GCC_MAJOR),2)
@@ -1520,7 +1510,7 @@ $(OBJDIR)/%.o: source/%.c
 
 $(OBJDIR)/%.o: source/%.cpp
 	@echo Compiling c++ $<...
-	$(CXXV) $(CFLAGS) -MD -c $< -o $@
+	$(CXXV) $(CXXFLAGS) $(CFLAGS) -MD -c $< -o $@
 	@cp $(OBJDIR)/$*.d $(OBJDIR)/$*.P; \
             sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
                 -e '/^$$/ d' -e 's/$$/ :/' < $(OBJDIR)/$*.d >> $(OBJDIR)/$*.P; \
@@ -1750,7 +1740,6 @@ install: install_dirs $(RAINE_LNG) $(RAI
 else
 install: install_dirs $(RAINE_EXE)
 endif
-	strip $(RAINE_EXE)
 ifdef RAINE_UNIX
 	@echo installing $(RAINE_EXE) in $(bindir)
 	$(INSTALL_BIN) $(RAINE_EXE) $(bindir)
@@ -1765,7 +1754,7 @@ else
 		bitmaps/controllermap.bmp bitmaps/controllermap_back.bmp $(bitmaps_dir)
 	@echo installing shaders in $(shaders_dir)
 	$(INSTALL_DATA) shaders/*.shader $(shaders_dir)
-	@cp -rfva scripts/* $(scripts_dir)
+	@cp -Rfva scripts/* $(scripts_dir)
 	$(INSTALL_DATA) gamecontrollerdb.txt $(rainedata)
 	$(INSTALL_DATA) command.dat $(rainedata)
 #	$(INSTALL_DATA) blend/* $(bld_dir)
