$NetBSD: patch-Makefile.in,v 1.2 2019/11/15 10:01:35 ryoon Exp $

* XKBgeom.h is provided by libX11 1.6.9
* vlcXvMC.h is provided by libXvMC 1.0.12

--- Makefile.in.orig	2019-10-17 16:02:37.000000000 +0000
+++ Makefile.in
@@ -89,8 +89,6 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-@LEGACY_TRUE@am__append_1 = include/X11/extensions/XKBgeom.h
-@LEGACY_TRUE@am__append_2 = include/X11/extensions/vldXvMC.h
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/configure.ac
@@ -272,8 +270,7 @@ am__fontcache_HEADERS_DIST = include/X11
 am__kb_HEADERS_DIST = include/X11/extensions/XKB.h \
 	include/X11/extensions/XKBproto.h \
 	include/X11/extensions/XKBsrv.h \
-	include/X11/extensions/XKBstr.h \
-	include/X11/extensions/XKBgeom.h
+	include/X11/extensions/XKBstr.h
 am__lg3d_HEADERS_DIST = include/X11/extensions/lgewire.h
 am__print_HEADERS_DIST = include/X11/extensions/Print.h \
 	include/X11/extensions/Printstr.h
@@ -287,8 +284,7 @@ am__trap_HEADERS_DIST = include/X11/exte
 am__video_HEADERS_DIST = include/X11/extensions/Xv.h \
 	include/X11/extensions/XvMC.h \
 	include/X11/extensions/XvMCproto.h \
-	include/X11/extensions/Xvproto.h \
-	include/X11/extensions/vldXvMC.h
+	include/X11/extensions/Xvproto.h
 am__windowswm_HEADERS_DIST = include/X11/extensions/windowswm.h \
 	include/X11/extensions/windowswmstr.h
 am__xf86misc_HEADERS_DIST = include/X11/extensions/xf86misc.h \
