$NetBSD: patch-CMakeLists.txt,v 1.1 2020/01/07 08:15:30 schmonz Exp $

Support PKGMANDIR.

--- CMakeLists.txt.orig	2020-01-06 19:19:59.000000000 +0000
+++ CMakeLists.txt
@@ -220,8 +220,8 @@ if (BUILD_DOC)
 	install(FILES
 		${CMAKE_CURRENT_BINARY_DIR}/Qremote.8
 		${CMAKE_CURRENT_BINARY_DIR}/Qsmtpd.8
-		DESTINATION man/man8)
+		DESTINATION ${CMAKE_INSTALL_MANDIR}/man8)
 	install(FILES
 		${CMAKE_CURRENT_BINARY_DIR}/filterconf.5
-		DESTINATION man/man5)
+		DESTINATION ${CMAKE_INSTALL_MANDIR}/man5)
 endif ()
