$NetBSD: patch-ah,v 1.5 2010/11/30 07:12:49 obache Exp $

--- include/make_crypto.c.orig	2008-01-24 13:13:41.000000000 +0000
+++ include/make_crypto.c
@@ -71,7 +71,9 @@ main(int argc, char **argv)
     fputs("#include <openssl/des.h>\n", f);
     fputs("#include <openssl/rc4.h>\n", f);
     fputs("#include <openssl/rc2.h>\n", f);
+    fputs("#ifndef OPENSSL_NO_MD2\n", f);
     fputs("#include <openssl/md2.h>\n", f);
+    fputs("#endif /* OPENSSL_NO_MD2 */\n", f);
     fputs("#include <openssl/md4.h>\n", f);
     fputs("#include <openssl/md5.h>\n", f);
     fputs("#include <openssl/sha.h>\n", f);
