$NetBSD: patch-lib_hx509_Makefile.in,v 1.1 2021/11/04 18:21:20 adam Exp $

Wait for generated includes.

--- lib/hx509/Makefile.in.orig	2021-11-04 17:38:39.000000000 +0000
+++ lib/hx509/Makefile.in
@@ -218,6 +218,7 @@ nodist_hxtool_OBJECTS = hxtool-commands.
 hxtool_OBJECTS = $(dist_hxtool_OBJECTS) $(nodist_hxtool_OBJECTS)
 hxtool_DEPENDENCIES = libhx509.la $(top_builddir)/lib/asn1/libasn1.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
+	$(nodist_include_HEADERS) \
 	$(top_builddir)/lib/sl/libsl.la
 test_expr_SOURCES = test_expr.c
 test_expr_OBJECTS = test_expr.$(OBJEXT)
