$NetBSD: patch-lib_hx509_Makefile.in,v 1.3 2022/01/27 03:31:21 gutteridge Exp $

Wait for generated includes.
https://github.com/heimdal/heimdal/issues/851

--- lib/hx509/Makefile.in.orig	2019-06-07 06:23:17.000000000 +0000
+++ lib/hx509/Makefile.in
@@ -2082,7 +2082,7 @@ $(srcdir)/hx509-private.h: $(dist_libhx5
 hxtool-commands.c hxtool-commands.h: hxtool-commands.in $(SLC)
 	$(heim_verbose)$(SLC) $(srcdir)/hxtool-commands.in
 
-$(hxtool_OBJECTS): hxtool-commands.h hx509_err.h
+$(hxtool_OBJECTS): hxtool-commands.h $(nodist_include_HEADERS)
 
 clean-local:
 	@echo "cleaning PKITS" ; rm -rf PKITS_data
