$NetBSD: patch-ab,v 1.1.1.1 2004/01/10 14:56:45 jlam Exp $

--- cf/install-catman.sh.orig	Sat Sep 29 12:05:38 2001
+++ cf/install-catman.sh
@@ -14,16 +14,7 @@ for f in "$@"; do
 	base=`echo "$f" | sed 's/\(.*\)\.\([^.]*\)$/\1/'`
 	section=`echo "$f" | sed 's/\(.*\)\.\([^.]*\)$/\2/'`
 	mandir="$manbase/man$section"
-	catdir="$manbase/cat$section"
-	c="$base.cat$section"
 
-	if test -f "$srcdir/$c"; then
-		if test \! -d "$catdir"; then
-			eval "$mkinstalldirs $catdir"
-		fi
-		eval "echo $INSTALL_DATA $srcdir/$c $catdir/$base.$suffix"
-		eval "$INSTALL_DATA $srcdir/$c $catdir/$base.$suffix"
-	fi
 	for link in `sed -n -e '/SYNOPSIS/q;/DESCRIPTION/q;s/^\.Nm \([^ ]*\).*/\1/p' $srcdir/$f`; do
 		if [ "$link" != "$base" ]; then
 			target="$mandir/$link.$section"
@@ -36,18 +27,6 @@ for f in "$@"; do
 					break
 				fi
 			done
-			if test -f "$srcdir/$c"; then
-				target="$catdir/$link.$suffix"
-				for cmd in "ln -f $catdir/$base.$suffix $target" \
-					   "ln -fs $base.$suffix $target" \
-					   "cp -f $catdir/$base.$suffix $target"
-				do
-					if eval "$cmd"; then
-						eval echo "$cmd"
-						break
-					fi
-				done
-			fi
 		fi
 	done
 done
