$NetBSD: patch-ar,v 1.2 2008/02/28 08:14:41 jlam Exp $

Why should anyone want to install the libtool wrapper for a library, but
not the library itself?

--- lib/auth/afskauthlib/Makefile.in.orig	2008-01-24 08:14:21.000000000 -0500
+++ lib/auth/afskauthlib/Makefile.in
@@ -317,7 +317,7 @@ LIB_kafs = $(top_builddir)/lib/kafs/libk
 @KRB5_TRUE@LIB_tsasl = $(top_builddir)/lib/tsasl/libtsasl.la
 @DCE_TRUE@LIB_kdfs = $(top_builddir)/lib/kdfs/libkdfs.la
 foodir = $(libdir)
-foo_DATA = afskauthlib.so
+foo_DATA = .libs/afskauthlib.so
 SRCS = verify.c
 OBJS = verify.o
 CLEANFILES = $(foo_DATA) $(OBJS) so_locations
