$NetBSD: patch-ar,v 1.1 2007/02/20 10:17:14 rillig Exp $

Why should anyone want to install the libtool wrapper for a library, but
not the library itself?

--- lib/auth/afskauthlib/Makefile.in.orig	Mon Feb  6 08:31:49 2006
+++ lib/auth/afskauthlib/Makefile.in	Tue Feb 20 04:20:05 2007
@@ -347,7 +347,7 @@
 @KRB5_TRUE@LIB_tsasl = $(top_builddir)/lib/tsasl/libtsasl.la
 @DCE_TRUE@LIB_kdfs = $(top_builddir)/lib/kdfs/libkdfs.la
 foodir = $(libdir)
-foo_DATA = afskauthlib.so
+foo_DATA = .libs/afskauthlib.so
 SRCS = verify.c
 OBJS = verify.o
 CLEANFILES = $(foo_DATA) $(OBJS) so_locations
