$NetBSD: patch-aa,v 1.3 2005/08/04 16:50:18 tonio Exp $

--- lib/asn1/gen_glue.c.orig	2005-08-04 16:58:58.000000000 +0200
+++ lib/asn1/gen_glue.c	2005-08-04 17:02:45.000000000 +0200
@@ -103,11 +103,11 @@
     int tag = -1;
 
     fprintf (headerfile,
-	     "extern struct units %s_units[];",
+	     "extern struct units * const %s_units;",
 	     s->gen_name);
 
     fprintf (codefile,
-	     "struct units %s_units[] = {\n",
+	     "struct units %s_units_static[] = {\n",
 	     s->gen_name);
 
     if(t->members)
@@ -122,6 +122,10 @@
     fprintf (codefile,
 	     "\t{NULL,\t0}\n"
 	     "};\n\n");
+
+    fprintf (codefile,
+            "struct units * const %s_units = %s_units_static;\n\n",
+            s->gen_name, s->gen_name);
 }
 
 void
