$NetBSD: patch-lib_otp_Makefile.in,v 1.1 2011/07/08 09:49:22 adam Exp $

Fix linking.

--- lib/otp/Makefile.in.orig	2011-06-25 11:48:35.000000000 +0000
+++ lib/otp/Makefile.in
@@ -47,7 +47,6 @@ DIST_COMMON = $(include_HEADERS) $(srcdi
 	$(top_srcdir)/cf/Makefile.am.common ChangeLog
 noinst_PROGRAMS = otptest$(EXEEXT)
 check_PROGRAMS = otptest$(EXEEXT)
-@versionscript_TRUE@am__append_1 = $(LDFLAGS_VERSION_SCRIPT)$(srcdir)/version-script.map
 subdir = lib/otp
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/cf/aix.m4 \
@@ -404,7 +403,7 @@ otptest_LDADD = libotp.la
 include_HEADERS = otp.h
 lib_LTLIBRARIES = libotp.la
 libotp_la_LDFLAGS = -version-info 1:5:1 $(am__append_1)
-libotp_la_LIBADD = $(LIB_hcrypto) $(LIB_roken) $(LIB_NDBM)
+libotp_la_LIBADD = $(LIB_hcrypto) $(LIB_roken) $(LIB_NDBM) $(DBLIB)
 @HAVE_DB3_FALSE@ndbm_wrap = 
 @HAVE_DB3_TRUE@ndbm_wrap = ndbm_wrap.c ndbm_wrap.h
 dist_libotp_la_SOURCES = \
