$NetBSD: patch-aq,v 1.1 1999/11/25 01:50:44 hubertf Exp $

diff -x *.orig -urN ./lib/zephyr/Makefile.in /usr/pkgsrc/net/zephyr/work.i386.unpatched/zephyr-2.0.4/lib/zephyr/Makefile.in
--- ./lib/zephyr/Makefile.in	Tue Jun 18 21:47:16 1996
+++ /usr/pkgsrc/net/zephyr/work.i386.unpatched/zephyr-2.0.4/lib/zephyr/Makefile.in	Thu Nov 25 02:52:56 1999
@@ -19,7 +19,7 @@
 RANLIB=@RANLIB@
 COMPILE_ET=@COMPILE_ET@
 
-DEBUG=-O
+DEBUG=-O2
 CFLAGS= $(DEBUG) -DCONFDIR=\"$(confdir)\" -I$(top_srcdir)/h -I$(BUILDTOP)/h \
 	@X_CFLAGS@ @CPPFLAGS@
 
