$NetBSD: patch-ar,v 1.1 1999/11/25 01:50:44 hubertf Exp $

diff -x *.orig -urN ./lib/zephyr/ZMkAuth.c /usr/pkgsrc/net/zephyr/work.i386.unpatched/zephyr-2.0.4/lib/zephyr/ZMkAuth.c
--- ./lib/zephyr/ZMkAuth.c	Tue Jun 18 21:44:46 1996
+++ /usr/pkgsrc/net/zephyr/work.i386.unpatched/zephyr-2.0.4/lib/zephyr/ZMkAuth.c	Thu Nov 25 02:52:54 1999
@@ -44,7 +44,6 @@
     char *cstart, *cend;
     ZChecksum_t checksum;
     CREDENTIALS cred;
-    extern unsigned long des_quad_cksum();
 
     now = time(0);
     if (last_authent_time == 0 || (now - last_authent_time > 120)) {
