$NetBSD: patch-ao,v 1.1 1999/11/25 01:50:44 hubertf Exp $

diff -x *.orig -urN ./lib/et/Makefile.in /usr/pkgsrc/net/zephyr/work.i386.unpatched/zephyr-2.0.4/lib/et/Makefile.in
--- ./lib/et/Makefile.in	Tue Jun 18 21:47:07 1996
+++ /usr/pkgsrc/net/zephyr/work.i386.unpatched/zephyr-2.0.4/lib/et/Makefile.in	Thu Nov 25 02:52:56 1999
@@ -20,7 +20,7 @@
 INSTALL=@INSTALL@
 RANLIB=@RANLIB@
 
-DEBUG=-O
+DEBUG=-O2
 CFLAGS=$(DEBUG) -I$(top_srcdir)/h -I$(BUILDTOP)/h -I$(srcdir) -I. @CPPFLAGS@
 
 OBJS=	com_err.o error_message.o et_name.o init_et.o
