$NetBSD: patch-aj,v 1.2 2003/07/30 10:53:03 jmmv Exp $

--- clients/zwgc/Makefile.in.orig	1995-07-07 23:59:07.000000000 +0200
+++ clients/zwgc/Makefile.in
@@ -20,7 +20,7 @@ YACC=@YACC@
 INSTALL=@INSTALL@
 INSTANTIATE=$(srcdir)/instantiate
 
-DEBUG=-O
+DEBUG=-O2
 CFLAGS=	$(DEBUG) -DDATADIR=\"$(datadir)\" -I$(top_srcdir)/h -I$(BUILDTOP)/h \
 	-I$(srcdir) -I. @X_CFLAGS@ @CPPFLAGS@
 YFLAGS=-d
@@ -73,7 +73,7 @@ install: zwgc
 	$(INSTALL) -m 644 $(srcdir)/zwgc.1 $(mandir)/man1
 	$(INSTALL) -m 644 $(srcdir)/zwgc.desc $(datadir)
 	$(INSTALL) -m 644 $(srcdir)/zwgc_resources $(datadir)
-	$(INSTALL) -m 644 zephyr.vars $(confdir)
+	$(INSTALL) -m 644 zephyr.vars $(datadir)/examples/zephyr
 
 clean:
 	rm -f $(OBJS) zwgc port_dictionary.[ch] pointer_dictionary.[ch]
