$NetBSD: patch-aa,v 1.2 2005/01/07 16:17:42 darcy Exp $

--- setup.py.orig	2003-05-20 15:43:07.000000000 -0400
+++ setup.py
@@ -16,7 +16,8 @@ def gather_scripts():
 		names = map( lambda x: x+'.bat', names)
 	else:
 		names.extend(['esd', 'nsd']) # scripts that are not for Windows
-	names = map( lambda x: os.path.join( 'bin', x), names )
+	pyverssuffix = os.getenv("PYVERSSUFFIX")
+	names = [os.path.join( 'bin', x) + pyverssuffix for x in names]
 	return names
 
 if __name__ == '__main__' :
@@ -33,9 +34,12 @@ if __name__ == '__main__' :
 			unattended=cp.get('install-options','unattended')
 		else:	
 			unattended=0
+		# there is propably a bug, setup.cfg setting won't work!
+		# 	-- dotz@irc.pl
+		unattended = True
 		if unattended:
 			scr='y'
-			loc=cp.get('install','install-scripts')
+			loc=os.environ.get("PREFIX", "/usr/pkg") + "/bin"
 			print 'Unattended install. Scripts will go to',loc
 		else:
 			scr=raw_input('Do you want the Pyro scripts (in bin/) installed (y/n)? ')
