$NetBSD: patch-bk,v 1.1 2002/06/25 06:34:36 skrll Exp $

--- noatun/modules/infrared/Makefile.am.orig	Wed May  8 19:29:29 2002
+++ noatun/modules/infrared/Makefile.am
@@ -6,7 +6,7 @@
 noinst_HEADERS = infrared.h lirc.h irprefs.h
 
 noatun_infrared_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-noatun_infrared_la_LIBADD = $(LIB_KFILE) $(top_builddir)/noatun/library/libnoatun.la \
+noatun_infrared_la_LIBADD = $(LIB_KFILE) $(top_builddir)/noatun/library/libnoatun_core.la \
                         -lqtmcop -lkmedia2_idl -lsoundserver_idl
 
 noatun_infrared_la_METASOURCES = AUTO
