$NetBSD: patch-ae,v 1.1 2007/12/27 18:54:19 joerg Exp $

--- src/common/OW_SafeLibCreate.hpp.orig	2007-12-27 16:26:28.000000000 +0000
+++ src/common/OW_SafeLibCreate.hpp
@@ -185,7 +185,11 @@ public:
 	}
 	
 private:
+#ifdef WIN32
 	static jmp_buf theLoaderBuf;
+#else
+	static sigjmp_buf theLoaderBuf;
+#endif
 	
 	// this is commented out because it won't compile.  As it is, it may
 	// invoke undefined behavior if the C calling convention is different
@@ -205,7 +209,12 @@ private:
 	
 };
 template <typename T>
-jmp_buf SafeLibCreate<T>::theLoaderBuf;
+#ifdef WIN32
+jmp_buf
+#else
+sigjmp_buf
+#endif
+SafeLibCreate<T>::theLoaderBuf;
 	
 } // end namespace OW_NAMESPACE
 
