$NetBSD: patch-ao,v 1.3 2001/05/31 12:30:12 agc Exp $

--- spkit/spkit/Makefile.netbsd.orig	Fri Dec  3 22:05:21 1999
+++ spkit/spkit/Makefile.netbsd	Fri Dec  3 22:06:18 1999
@@ -7,9 +7,9 @@
 MAINDIR = ../../main
 HOMEDIR = $(HOME)
 X11DIR  = /usr/X11R6
-INCDIR  = -I. -I.. -I../.. -I$(SOUND) -I$(FORMS) -I$(MAINDIR) -I$(TOOLTIP) -I$(X11DIR)/include -I$(X11DIR)/include/X11
+INCDIR  = -I. -I.. -I../.. -I$(SOUND) -I$(FORMS) -I$(MAINDIR) -I$(TOOLTIP) -I$(X11DIR)/include -I$(X11DIR)/include/X11 -I${X11PREFIX}/include -I${X11PREFIX}/include/X11
 CCFLAGS = $(INCDIR) $(DEBUG) $(OPTIM) -DLINUX -DNETBSD -DBIGENDIAN -DUSINGGCC -Wall -Wno-unused
-DEBUG   = -g3
+DEBUG   = #-g3
 OPTIM   = -O2
 
 .c.o:
