$NetBSD: patch-aa,v 1.1.1.1 2005/11/01 14:56:14 dillo Exp $

--- Makefile.orig	2005-07-26 12:03:48.000000000 +0200
+++ Makefile
@@ -18,7 +18,7 @@
 ########################################################################
 
 # OPTIMIZE_CFLAGS = -g
-OPTIMIZE_CFLAGS = -O2 -DG_DISABLE_ASSERT
+OPTIMIZE_CFLAGS = -DG_DISABLE_ASSERT
 
 # EXTRA_CFLAGS = -DGTK_DISABLE_DEPRECATED -DG_DISABLE_DEPRECATED -DPANGO_DISABLE_DEPRECATED
 EXTRA_CFLAGS =
@@ -27,7 +27,7 @@ LEVEL9 = ..
 
 #######################################################################
 
-CC = gcc
+#CC = gcc
 
 OBJS = level9.o main.o config.o gui.o text.o graphics.o util.o
 
