$NetBSD: patch-aa,v 1.2 2024/06/25 16:24:31 ryoon Exp $

--- Makefile.orig	1998-08-28 08:40:36.000000000 +0000
+++ Makefile
@@ -5,10 +5,10 @@
 # ----------------------------------------------------------------------
 
 # This is where the traceroute executable will go.
-DESTBIN = /usr/local/etc
+DESTBIN = $(DESTDIR)$(PREFIX)/sbin
 
 # This is where the traceroute manual page will go.
-DESTMAN = /usr/local/man
+DESTMAN = $(DESTDIR)$(PREFIX)/man
 
 BINDIR = $(DESTBIN)
 MANDIR = $(DESTMAN)/man8
@@ -42,7 +42,7 @@ SYSDEFS = -DLINUX_IPSUM
 SYSDEFS = -D_BSD_SOURCE
 #endif
 
-SYSDEFS =
+SYSDEFS = $(PKG_SYSDEFS)
 
 # ----------------------------------------------------------------------
 # Configuration definitions.
@@ -53,7 +53,7 @@ SYSDEFS =
 CONFIGDEFS = -DOLD_RES_STATE
 #endif
 
-CONFIGDEFS =
+CONFIGDEFS = $(PKG_CONFIGDEFS)
 
 # ----------------------------------------------------------------------
 # Include file directories.
@@ -79,7 +79,7 @@ DEFS = $(CONFIGDEFS) $(SYSDEFS) $(INCLUD
 COPTS =
 COPTS = -O
 
-CFLAGS = $(COPTS) $(DEFS)
+CFLAGS = $(PKG_CFLAGS) $(DEFS)
 
 # Select your favorite compiler.
 CC = /usr/ucb/cc			#if defined(solaris) && BSD
@@ -113,7 +113,7 @@ COMPLIB =
 LIBS = -lsocket -lnsl			#if defined(solaris) && not BSD
 LIBS =
 
-LIBRARIES = $(RES) $(COMPLIB) $(LIBS)
+LIBRARIES = $(PKG_LIBRARIES)
 
 LDFLAGS =
 
@@ -144,42 +144,44 @@ FILES = Makefile $(DOCS) $(HDRS) $(SRCS)
 
 UHDR = aslookup.h port.h exit.h
 USRC = aslookup.c vers.c
-UOBJ = aslookup.o vers.o
+UOBJ = aslookup-std.o vers-std.o
 UTIL = aslookup
 
 PACKAGE = traceroute
 TARFILE = $(PACKAGE).tar
 
-CLEANUP = $(PROG) $(UTIL) $(OBJS) $(TARFILE) $(TARFILE).Z
+CLEANUP = $(PROG) $(UTIL) $(OBJS) $(UOBJ) $(TARFILE) $(TARFILE).Z
 
 # ----------------------------------------------------------------------
 # Rules for installation.
 # ----------------------------------------------------------------------
 
-OWNER = root
-GROUP = network
+OWNER = ${BINOWN}
+GROUP = ${BINGRP}
 MODE  = 4755
 STRIP = -s
 
-all: $(PROG)
+all: $(PROG) $(UTIL)
 
 $(OBJS): $(SRCS) $(HDRS)
 
 $(PROG): $(OBJS)
 	$(CC) $(LDFLAGS) -o $(PROG) $(OBJS) $(LIBRARIES)
 
-install: $(PROG)
-	$(INSTALL) -m $(MODE) -o $(OWNER) -g $(GROUP) $(STRIP) $(PROG) $(BINDIR)
+install: $(PROG) $(UTIL) man
+	$(INSTALL) -m $(MODE) -o $(OWNER) -g $(GROUP) $(STRIP) $(PROG) $(BINDIR)/traceroute-as
+	$(INSTALL) -m $(MODE) -o $(OWNER) -g $(GROUP) $(STRIP) $(UTIL) $(BINDIR)/aslookup
 
 man: $(MANS)
-	$(INSTALL) -m 444 traceroute.8 $(MANDIR)
+	$(INSTALL) -m 444 traceroute.8 $(MANDIR)/traceroute-as.8
 
 clean:
 	rm -f $(CLEANUP) *.o a.out core
 
 $(UTIL): $(USRC) $(UHDR)
-	$(CC) $(CFLAGS) -DSTANDALONE -o $(UTIL) $(USRC) $(LIBRARIES)
-	rm -f $(UOBJ)
+	$(CC) $(CFLAGS) -DSTANDALONE -c aslookup.c -o aslookup-std.o
+	$(CC) $(CFLAGS) -DSTANDALONE -c vers.c -o vers-std.o
+	$(CC) $(CFLAGS) -o $(UTIL) aslookup-std.o vers-std.o $(LIBRARIES)
 
 # ----------------------------------------------------------------------
 # Rules for maintenance.
