# $NetBSD: Makefile.common,v 1.8 2012/11/25 20:51:03 cheusov Exp $
#
# used by pkgtools/pkg_online-client/Makefile
# used by pkgtools/pkg_online-server/Makefile

DISTNAME=	pkg_online-${VERSION}
MASTER_SITES=	http://mova.org/~cheusov/pub/pkg_online/ \
		ftp://ftp.NetBSD.org/pub/NetBSD/misc/cheusov/pkg_online/

VERSION=	0.13.1

HOMEPAGE=	http://mova.org/~cheusov/pub/pkg_online/
COMMENT=	Client/Server package searcher for pkgsrc

LICENSE=		2-clause-bsd

DISTINFO_FILE=		${.CURDIR}/../../pkgtools/pkg_online-server/distinfo
PATCHDIR=		${.CURDIR}/../../pkgtools/pkg_online-server/patches

USE_LANGUAGES=		# none
