$NetBSD: patch-aa,v 1.2 2004/11/15 08:51:13 markd Exp $

--- kkbswitch/Makefile.in.orig	2004-11-06 22:18:28.000000000 +0600
+++ kkbswitch/Makefile.in
@@ -280,7 +280,7 @@ applnkUtilitiesdir = $(kde_appsdir)/Util
 @ENABLE_RU_UA_LAYOUT_TRUE@xkbsymbolsdir = $(x_libraries)/X11/xkb/symbols
 @ENABLE_RU_UA_LAYOUT_TRUE@xkbsymbols_DATA = ru_ua
 
-autostartdir = $(prefix)/share/autostart
+autostartdir = $(datadir)/autostart
 autostart_DATA = kkbswitch.desktop
 subdir = kkbswitch
 mkinstalldirs = $(SHELL) $(top_srcdir)/admin/mkinstalldirs
