# $NetBSD: Makefile.common,v 1.31 2008/04/14 13:30:24 wiz Exp $
#

DISTNAME=	mldonkey-2.9.4
CATEGORIES=	net
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mldonkey/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	wiz@NetBSD.org
HOMEPAGE=	http://www.nongnu.org/mldonkey/
COMMENT=	Free peer-to-peer client with eDonkey support and more

DISTINFO_FILE=	${.CURDIR}/../../net/mldonkey/distinfo
PATCHDIR=	${.CURDIR}/../../net/mldonkey/patches

GNU_CONFIGURE=		yes
USE_LANGUAGES=		c c++
USE_TOOLS+=		gmake perl

CONFIGURE_ENV+=		WGET=""
CONFIGURE_ENV+=		ac_cv_prog_WGET="no"
CONFIGURE_ARGS+=	--enable-directconnect
LDFLAGS+=		${PTHREAD_LDFLAGS}
MAKE_ENV+=		BUILDLINK_PREFIX.pthread=${BUILDLINK_PREFIX.pthread}
CONFIGURE_ARGS+=	--enable-pthread-lib

UNLIMIT_RESOURCES=	stacksize

PRINT_PLIST_AWK+=	/^@dirrm libexec\/mldonkey$$/ \
				{ print "@unexec $${RMDIR} %D/libexec/mldonkey"\
				  " >/dev/null 2>&1 || $${TRUE}"; next }

# needs 3.10.1 or newer to work correctly on NetBSD/amd64
BUILDLINK_API_DEPENDS.ocaml+=	ocaml>=3.10.1

.include "../../archivers/bzip2/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../graphics/gd/buildlink3.mk"
.include "../../lang/ocaml/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
