# $NetBSD: Makefile.common,v 1.54 2020/03/20 11:58:08 nia Exp $
#
# used by net/mldonkey/Makefile
# used by net/mldonkey-gui/Makefile

DISTNAME=	mldonkey-3.1.5
CATEGORIES=	net
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mldonkey/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://mldonkey.sourceforge.net/Main_Page
COMMENT=	Free peer-to-peer client with eDonkey support and more
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../net/mldonkey/distinfo
PATCHDIR=	${.CURDIR}/../../net/mldonkey/patches

GNU_CONFIGURE=		yes
USE_LANGUAGES=		c c++
USE_TOOLS+=		gmake perl autoconf
MAKE_JOBS_SAFE=		no

CONFIGURE_ENV+=		WGET=""
CONFIGURE_ENV+=		ac_cv_prog_WGET="no"
CONFIGURE_ARGS+=	--enable-directconnect
LDFLAGS+=		${PTHREAD_LDFLAGS}
MAKE_ENV+=		BUILDLINK_PREFIX.pthread=${BUILDLINK_PREFIX.pthread}
CONFIGURE_ARGS+=	--enable-pthread-lib

UNLIMIT_RESOURCES=	stacksize

# needs 3.10.1 or newer to work correctly on NetBSD/amd64
BUILDLINK_API_DEPENDS.ocaml+=	ocaml>=3.10.1

pre-configure:
	cd ${WRKSRC}/config && autoconf

.include "../../archivers/bzip2/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../graphics/gd/buildlink3.mk"
.include "../../lang/ocaml/buildlink3.mk"
.include "../../math/ocaml-num/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
