# $NetBSD: Makefile.common,v 1.1 2004/12/25 19:13:34 jmmv Exp $
#

DISTNAME=	mldonkey-2.5.21
CATEGORIES=	net
MASTER_SITES=	http://savannah.nongnu.org/download/mldonkey/

MAINTAINER=	wiz@NetBSD.org
HOMEPAGE=	http://www.nongnu.org/mldonkey/
COMMENT=	Free peer-to-peer client with eDonkey support and more

DISTINFO_FILE=		${.CURDIR}/../../net/mldonkey/distinfo
PATCHDIR=		${.CURDIR}/../../net/mldonkey/patches

GNU_CONFIGURE=		yes
USE_BUILDLINK3=		yes
USE_GNU_TOOLS+=		make
USE_PERL5=		build

CONFIGURE_ENV+=		WGET=""
CONFIGURE_ENV+=		ac_cv_prog_WGET="no"
MAKE_ENV+=		BUILDLINK_PREFIX.pthread=${BUILDLINK_PREFIX.pthread}
CONFIGURE_ARGS+=	--enable-pthread-lib

UNLIMIT_RESOURCES=	stacksize

PRINT_PLIST_AWK+=	/^@dirrm libexec\/mldonkey$$/ \
				{ print "@unexec $${RMDIR} %D/libexec/mldonkey"\
				  " >/dev/null 2>&1 || $${TRUE}"; next }

.include "../../archivers/bzip2/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../lang/ocaml/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
