$NetBSD: patch-configure.ac,v 1.2 2020/01/07 13:35:13 sborrill Exp $

- https://github.com/trusteddomainproject/OpenDKIM/pull/99
- https://github.com/trusteddomainproject/OpenDKIM/pull/34

--- configure.ac.orig	2018-11-15 00:47:38.000000000 +0000
+++ configure.ac
@@ -125,9 +125,6 @@ AC_SEARCH_LIBS(res_ninit, resolv,
                AC_DEFINE(HAVE_RES_NINIT, 1,
                          [Define to 1 if you have the `res_ninit()' function.]))
 m4_rename_force([saved_AC_LANG_CALL], [AC_LANG_CALL])
-AC_SEARCH_LIBS(res_setservers, resolv bind,
-               AC_DEFINE(HAVE_RES_SETSERVERS, 1,
-                         [Define to 1 if you have the `res_setservers()' function.]))
 AC_SEARCH_LIBS(getopt_long, iberty,
                AC_DEFINE(HAVE_GETOPT_LONG, 1,
                          [Define to 1 if you have the `getopt_long()' function.]))
@@ -2209,7 +2206,7 @@ then
 	AC_MSG_ERROR([reputation requires libjansson])
 fi
 
-if test x"$jansson_found" == x"yes"
+if test x"$jansson_found" = x"yes"
 then
 	AC_DEFINE(USE_JANSSON, 1, [use libjansson to parse REPUTE replies])
 fi
