$NetBSD: patch-unicode-transforms.cabal,v 1.2 2022/02/11 09:51:15 pho Exp $

Fix build with unicode-data-0.4

--- unicode-transforms.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ unicode-transforms.cabal
@@ -83,7 +83,7 @@ library
   ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs
   build-depends:
       base         >= 4.8 && < 5
-    , unicode-data >= 0.2 && < 0.3
+    , unicode-data >= 0.2 && < 0.4
     , bytestring   >= 0.9 && < 0.12
     , ghc-prim     >= 0.2 && < 0.9
 
@@ -130,7 +130,7 @@ test-suite quickcheck
   ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs
   build-depends:
       QuickCheck   >= 2.1   && < 2.15
-    , unicode-data >= 0.2   && < 0.3
+    , unicode-data >= 0.2   && < 0.4
     , base         >= 4.7   && < 5
     , deepseq      >= 1.1   && < 1.5
     , hspec        >= 2.0   && < 3
