$NetBSD: patch-aa,v 1.1.1.1 2000/12/13 17:12:19 kei Exp $

--- Makefile.X11.orig	Thu Mar 23 01:01:00 2000
+++ Makefile.X11	Sat Aug 12 12:54:54 2000
@@ -6,21 +6,29 @@
 
 COMMONSRC = \
 	debug.c disasm.c gui.c \
-	cpu_x86.asm fdc.c keyboard.c kanji.c tapelp.c \
+	fdc.c keyboard.c kanji.c tapelp.c \
 	maincpu.c mainmem.c mainetc.c system.c multipag.c \
 	subcpu.c submem.c display.c subctrl.c tools.c ttlpalet.c \
 	opn.c opna.cpp fmgen.cpp psg.cpp 
 
+.if defined(__i386__)
+COMMONSRC += cpu_x86.asm 
+.endif
+
 LOCALSRC = \
 	xw_disp.c xw_key.c xw_main.c xw_file.c xw_snd.cpp
 
 COMMONOBJ = \
 	debug.o disasm.o gui.o \
-	cpu_x86.o fdc.o keyboard.o kanji.o tapelp.o \
+	fdc.o keyboard.o kanji.o tapelp.o \
 	maincpu.o mainmem.o mainetc.o system.o multipag.o \
 	subcpu.o submem.o display.o subctrl.o tools.o ttlpalet.o \
 	opn.o opna.o fmgen.o psg.o
 
+.if defined(__i386__)
+COMMONSRC += cpu_x86.o 
+.endif
+
 LOCALOBJ = \
 	xw_disp.o xw_key.o xw_main.o xw_file.o xw_snd.o
 
@@ -29,22 +37,27 @@
 SRCS =	${COMMONSRC} ${LOCALSRC}
 OBJS =	${COMMONOBJ} ${LOCALOBJ}
 #LIBS = -L/usr/X11R6/lib -lX11 -lXt -lXext -lm -lc
-LIBS = -L/usr/X11R6/lib -lX11 -lXt -lXext -lm -lc -lstdc++
+LIBS = -L/usr/X11R6/lib -R/usr/X11R6/lib -lX11 -lXt -lXext -lm -lc -lstdc++ \
+       -lossaudio
 
 #CFLAGS = 	-D_XWIN -DNDEBUG -O3 -funroll-loops -I/usr/X11R6/include -I.
+.if defined(__i386__)
 CFLAGS = 	-D_XWIN -DNDEBUG -DCPU_ASM -O3 -I/usr/X11R6/include -I.
+.else
+CFLAGS = 	-D_XWIN -DNDEBUG -O3 -I/usr/X11R6/include -I.
+.endif
 ASFLAGS =	-f elf -d _XWIN
 
 all:	xm7
 
 xm7:	${OBJS}
-	gcc -o xm7 ${OBJS} ${LIBS}
+	${CC} -o xm7 ${OBJS} ${LIBS}
 
 .c.o:
-	gcc ${CFLAGS} -o $@ -c $<
+	${CC} ${CFLAGS} -o $@ -c $<
 
 .cpp.o:
-	g++ ${CFLAGS} -o $@ -c $<
+	${CC} ${CFLAGS} -o $@ -c $<
 
 .asm.o:
 	nasm ${ASFLAGS} $<
@@ -56,7 +69,7 @@
 	find . -type l -exec rm -f {} \;
 
 convert:
-	./convert.sh
+	sh ./convert.sh
 
 symlink:
-	./symlink.sh
+	sh ./symlink.sh
