$NetBSD: patch-aa,v 1.4 2014/06/01 16:35:36 wiz Exp $

--- Makefile.orig	2000-09-24 04:57:57.000000000 +0200
+++ Makefile
@@ -1,6 +1,6 @@
 # Makefile for mozilla-fonts
 
-DESTDIR	= /usr/local/lib/X11/fonts/Mozilla
+DEST	= $(PREFIX)/share/fonts/X11/Mozilla
 
 INSTALL = install
 
@@ -111,13 +111,16 @@ all: $(PCFFILES)
 	bdftopcf $< -o $@
 
 install: $(PCFFILES)
-	mkdir -p $(DESTDIR)
+	$(BSD_INSTALL_DATA_DIR) ${DESTDIR}$(DEST)
 	@for font in $(PCFFILES) ; do \
-		echo " $(INSTALL) -m 644 $$font $(DESTDIR)/$$font" ; \
-		$(INSTALL) -m 644 $$font $(DESTDIR)/$$font || exit 1 ; \
+		echo " $(BSD_INSTALL_DATA) $$font ${DESTDIR}$(DEST)/$$font" ; \
+		$(BSD_INSTALL_DATA) -m 644 $$font ${DESTDIR}$(DEST)/$$font || exit 1 ; \
+		rm -f ${DESTDIR}$(DEST)/$$font.* ; \
+		echo " Compressing ${DESTDIR}$(DEST)/$$font" ; \
+		gzip ${DESTDIR}$(DEST)/$$font ; \
 	done
-	$(INSTALL) -m 644 fonts.alias $(DESTDIR)/fonts.alias
-	cd $(DESTDIR) && mkfontdir
+	$(BSD_INSTALL_DATA) fonts.alias ${DESTDIR}$(DEST)/fonts.alias
+	cd ${DESTDIR}$(DEST) && mkfontdir
 
 clean:
 	rm -f *.pcf
