# $NetBSD: Makefile.common,v 1.31 2006/09/03 20:35:36 wiz Exp $

DISTNAME=	links-2.1pre23
CATEGORIES=	www
MASTER_SITES=	http://links.twibright.com/download/
EXTRACT_SUFX=  .tar.bz2

MAINTAINER=	jschauma@NetBSD.org
HOMEPAGE=	http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/

PKG_INSTALLATION_TYPES=	overwrite pkgviews

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--enable-javascript

PLIST_SRC=		${.CURDIR}/../../www/links/PLIST
PATCHDIR=		${.CURDIR}/../../www/links/patches
DISTINFO_FILE=		${.CURDIR}/../../www/links/distinfo

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/links
	${INSTALL_DATA} ${WRKSRC}/KEYS ${PREFIX}/share/doc/links

.include "../../security/openssl/buildlink3.mk"
