# $NetBSD: Makefile.common,v 1.22 2005/02/26 10:08:11 wiz Exp $

DISTNAME=	links-2.1pre17
CATEGORIES=	www
MASTER_SITES= \
	http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/download/ \
	ftp://atrey.karlin.mff.cuni.cz/pub/local/clock/links/
EXTRACT_SUFX=  .tar.bz2

MAINTAINER=	jschauma@NetBSD.org
HOMEPAGE=	http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/

PKG_INSTALLATION_TYPES=	overwrite pkgviews

USE_BUILDLINK3=		YES
GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--enable-javascript

PLIST_SRC=		${.CURDIR}/../../www/links/PLIST
PATCHDIR=		${.CURDIR}/../../www/links/patches
DISTINFO_FILE=		${.CURDIR}/../../www/links/distinfo

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/links
	${INSTALL_DATA} ${WRKSRC}/KEYS ${PREFIX}/share/doc/links

.include "../../security/openssl/buildlink3.mk"
