# $NetBSD: Makefile.common,v 1.10 2002/11/04 12:32:16 wiz Exp $

DISTNAME=	links-2.1pre6
CATEGORIES=	www
MASTER_SITES= \
	http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/download/ \
	ftp://atrey.karlin.mff.cuni.cz/pub/local/clock/links/
EXTRACT_SUFX=  .tar.bz2

MAINTAINER=	jschauma@netbsd.org
HOMEPAGE=	http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--enable-javascript

PLIST_SRC=		${.CURDIR}/../../www/links/PLIST
PATCHDIR=		${.CURDIR}/../../www/links/patches
DISTINFO_FILE=		${.CURDIR}/../../www/links/distinfo

.include "../../security/openssl/buildlink2.mk"
