# $NetBSD: Makefile.common,v 1.55 2012/03/05 13:17:14 wiz Exp $
# used by www/links/Makefile
# used by www/links-gui/Makefile

DISTNAME=	links-2.5
CATEGORIES=	www
MASTER_SITES=	http://links.twibright.com/download/
EXTRACT_SUFX=  .tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://links.twibright.com/
LICENSE=	gnu-gpl-v2 # including special OpenSSL paragraph

PKG_INSTALLATION_TYPES=	overwrite pkgviews
PKG_DESTDIR_SUPPORT=	user-destdir

GNU_CONFIGURE=		YES

PLIST_SRC=		${.CURDIR}/../../www/links/PLIST
PATCHDIR=		${.CURDIR}/../../www/links/patches
DISTINFO_FILE=		${.CURDIR}/../../www/links/distinfo

INSTALLATION_DIRS=	share/doc/links

.include "options.mk"

post-install:
	${INSTALL_DATA} ${WRKSRC}/KEYS ${DESTDIR}${PREFIX}/share/doc/links

.include "../../security/openssl/buildlink3.mk"
