# $NetBSD: Makefile.common,v 1.45 2008/07/24 01:38:13 bjs Exp $

DISTNAME=	links-2.1pre37
CATEGORIES=	www
MASTER_SITES=	http://links.twibright.com/download/
EXTRACT_SUFX=  .tar.bz2

MAINTAINER=	jschauma@NetBSD.org
HOMEPAGE=	http://links.twibright.com/

PKG_INSTALLATION_TYPES=	overwrite pkgviews
PKG_DESTDIR_SUPPORT=	user-destdir

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--enable-javascript

PLIST_SRC=		${.CURDIR}/../../www/links/PLIST
PATCHDIR=		${.CURDIR}/../../www/links/patches
DISTINFO_FILE=		${.CURDIR}/../../www/links/distinfo

.include "options.mk"

post-install:
	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/links
	${INSTALL_DATA} ${WRKSRC}/KEYS ${DESTDIR}${PREFIX}/share/doc/links

.include "../../security/openssl/buildlink3.mk"
