# $NetBSD: Makefile.common,v 1.19 2004/01/05 23:46:42 jlam Exp $

DISTNAME=	links-2.1pre14
CATEGORIES=	www
MASTER_SITES= \
	http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/download/ \
	ftp://atrey.karlin.mff.cuni.cz/pub/local/clock/links/
EXTRACT_SUFX=  .tar.bz2

MAINTAINER=	jschauma@NetBSD.org
HOMEPAGE=	http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/

PKG_INSTALLATION_TYPES=	overwrite pkgviews

USE_BUILDLINK3=		YES
GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--enable-javascript

PLIST_SRC=		${.CURDIR}/../../www/links/PLIST
PATCHDIR=		${.CURDIR}/../../www/links/patches
DISTINFO_FILE=		${.CURDIR}/../../www/links/distinfo

.include "../../security/openssl/buildlink3.mk"
