# $NetBSD: Makefile.common,v 1.78 2022/01/23 22:06:29 fcambus Exp $
#
# used by www/links/Makefile
# used by www/links-gui/Makefile

DISTNAME=	links-2.25
CATEGORIES=	www
MASTER_SITES=	http://links.twibright.com/download/
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://links.twibright.com/
LICENSE=	gnu-gpl-v2 # including special OpenSSL paragraph

GNU_CONFIGURE=		YES

PLIST_SRC=		${.CURDIR}/../../www/links/PLIST
PATCHDIR=		${.CURDIR}/../../www/links/patches
DISTINFO_FILE=		${.CURDIR}/../../www/links/distinfo

INSTALLATION_DIRS=	share/doc/links

.include "options.mk"

post-install:
	${INSTALL_DATA} ${WRKSRC}/KEYS ${DESTDIR}${PREFIX}/share/doc/links

.include "../../devel/libevent/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
