# $NetBSD: Makefile.common,v 1.59 2013/10/06 16:49:51 wiz Exp $
#
# used by www/links/Makefile
# used by www/links-gui/Makefile

DISTNAME=	links-2.8
CATEGORIES=	www
MASTER_SITES=	http://links.twibright.com/download/
EXTRACT_SUFX=  .tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://links.twibright.com/
LICENSE=	gnu-gpl-v2 # including special OpenSSL paragraph

PKG_INSTALLATION_TYPES=	overwrite pkgviews

GNU_CONFIGURE=		YES

PLIST_SRC=		${.CURDIR}/../../www/links/PLIST
PATCHDIR=		${.CURDIR}/../../www/links/patches
DISTINFO_FILE=		${.CURDIR}/../../www/links/distinfo

INSTALLATION_DIRS=	share/doc/links

.include "options.mk"

post-install:
	${INSTALL_DATA} ${WRKSRC}/KEYS ${DESTDIR}${PREFIX}/share/doc/links

.include "../../archivers/bzip2/buildlink3.mk"
.include "../../archivers/xz/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
