# $NetBSD: Makefile.common,v 1.26 2005/10/01 18:54:10 is Exp $

DISTNAME=	links-2.1pre18
DIST_SUBDIR=	links
CATEGORIES=	www
MASTER_SITES=	ftp://atrey.karlin.mff.cuni.cz/pub/local/clock/links/
EXTRACT_SUFX=  .tar.bz2

MAINTAINER=	jschauma@NetBSD.org
HOMEPAGE=	http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/

PKG_INSTALLATION_TYPES=	overwrite pkgviews

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--enable-javascript

PLIST_SRC=		${.CURDIR}/../../www/links/PLIST
PATCHDIR=		${.CURDIR}/../../www/links/patches
DISTINFO_FILE=		${.CURDIR}/../../www/links/distinfo

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/links
	${INSTALL_DATA} ${WRKSRC}/KEYS ${PREFIX}/share/doc/links

.include "../../security/openssl/buildlink3.mk"
