# $NetBSD: Makefile.common,v 1.5 2002/09/12 13:44:47 wiz Exp $
#

DISTNAME=	links-2.1pre3
CATEGORIES=	www
MASTER_SITES= \
	http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/download/ \
	http://artax.karlin.mff.cuni.cz/~mikulas/links/download/ \
	ftp://atrey.karlin.mff.cuni.cz/pub/local/clock/links/
EXTRACT_SUFX=  .tar.bz2

MAINTAINER=	jschauma@netbsd.org
HOMEPAGE=	http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/

GNU_CONFIGURE=		YES
CONFIGURE_ARGS+=	--enable-javascript

PLIST_SRC=		${.CURDIR}/../../www/links/PLIST
PATCHDIR=		${.CURDIR}/../../www/links/patches
DISTINFO_FILE=		${.CURDIR}/../../www/links/distinfo

.include "../../security/openssl/buildlink2.mk"
