$NetBSD: patch-includes_Makefile.in,v 1.1 2011/04/08 14:09:24 taca Exp $

--- includes/Makefile.in.orig	2011-03-24 21:58:37.000000000 +0000
+++ includes/Makefile.in
@@ -146,8 +146,8 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 nobase_include_HEADERS = omapip/alloc.h omapip/buffer.h omapip/convert.h \
 			 omapip/hash.h omapip/isclib.h omapip/omapip.h \
-			 omapip/omapip_p.h omapip/result.h omapip/trace.h \
-			 isc-dhcp/dst.h
+			 omapip/omapip_p.h omapip/result.h omapip/trace.h
+#			 isc-dhcp/dst.h
 
 EXTRA_DIST = cdefs.h ctrace.h dhcp.h dhcp6.h dhcpd.h dhctoken.h failover.h \
 	     heap.h inet.h minires.h osdep.h site.h statement.h tree.h \
