$NetBSD: patch-bind_bind-9.8.4-P2_lib_export_dns_Makefile.in,v 1.1 2013/05/10 00:58:06 riastradh Exp $

Build gen with BUILD_CC and the associated BUILD_* flags so it can run
on the build platform when cross-compiling.

--- bind/bind-9.8.4-P2/lib/export/dns/Makefile.in.orig	2012-10-26 04:52:55.000000000 +0000
+++ bind/bind-9.8.4-P2/lib/export/dns/Makefile.in
@@ -166,7 +166,8 @@ code.h:	gen
 	./gen -s ${srcdir} > code.h
 
 gen: ${srcdir}/gen.c
-	${CC} ${ALL_CFLAGS} ${LDFLAGS} -o $@ ${srcdir}/gen.c ${LIBS}
+	${BUILD_CC} ${BUILD_CFLAGS} -I${top_srcdir}/lib/isc/include \
+	${BUILD_CPPFLAGS} ${BUILD_LDFLAGS} -o $@ ${srcdir}/gen.c ${BUILD_LIBS}
 
 #We don't need rbtdb64 for this library
 #rbtdb64.@O@: rbtdb.c
