$NetBSD: patch-includes_Makefile.in,v 1.4 2015/09/27 06:58:11 taca Exp $

Don't need isc-dhcp/dst.h.

--- includes/Makefile.in.orig	2015-08-26 19:13:14.000000000 +0000
+++ includes/Makefile.in
@@ -265,8 +265,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 nobase_include_HEADERS = omapip/alloc.h omapip/buffer.h omapip/convert.h \
 			 omapip/hash.h omapip/isclib.h omapip/omapip.h \
-			 omapip/omapip_p.h omapip/result.h omapip/trace.h \
-			 isc-dhcp/dst.h
+			 omapip/omapip_p.h omapip/result.h omapip/trace.h
 
 EXTRA_DIST = cdefs.h ctrace.h dhcp.h dhcp6.h dhcpd.h dhctoken.h failover.h \
 	     heap.h inet.h minires.h osdep.h site.h statement.h tree.h \
