$NetBSD: patch-bind_bind-9.9.7-P3_lib_export_dns_Makefile.in,v 1.1 2015/09/27 06:58:11 taca Exp $

Build gen with BUILD_CC and the associated BUILD_* flags so it can run
on the build platform when cross-compiling.

--- bind/bind-9.9.7-P3/lib/export/dns/Makefile.in.orig	2015-08-15 00:29:09.000000000 +0000
+++ bind/bind-9.9.7-P3/lib/export/dns/Makefile.in
@@ -168,7 +168,8 @@ code.h:	gen
 	./gen -s ${srcdir} > code.h
 
 gen: ${srcdir}/gen.c
-	${CC} ${ALL_CFLAGS} ${LDFLAGS} -o $@ ${srcdir}/gen.c ${LIBS}
+	${BUILD_CC} ${BUILD_CFLAGS} -I${top_srcdir}/lib/isc/include \
+	${BUILD_CPPFLAGS} ${BUILD_LDFLAGS} -o $@ ${srcdir}/gen.c ${BUILD_LIBS}
 
 #We don't need rbtdb64 for this library
 #rbtdb64.@O@: rbtdb.c
