$NetBSD: patch-bind_bind-9.9.7-P3_configure,v 1.1 2015/09/27 06:58:11 taca Exp $

* Avoid using "==" for argument of test(1).

--- bind/bind-9.9.7-P3/configure.orig	2015-08-15 00:29:09.000000000 +0000
+++ bind/bind-9.9.7-P3/configure
@@ -11691,7 +11691,7 @@ fi
   test -n "$PYTHON" && break
 done
 
-				if test "X$PYTHON" == "X"; then
+				if test "X$PYTHON" = "X"; then
 					continue;
 				fi
 				{ $as_echo "$as_me:${as_lineno-$LINENO}: checking python module 'argparse'" >&5
@@ -11706,7 +11706,7 @@ $as_echo "not found" >&6; }
 				unset ac_cv_path_PYTHON
 				unset PYTHON
 			done
-			if test "X$PYTHON" == "X"
+			if test "X$PYTHON" = "X"
 			then
 				{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for python support" >&5
 $as_echo_n "checking for python support... " >&6; }
