===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/12/18 16:39:18 agc Exp $

l2tpd needs to be configured to manage the tunnelling - it cannot
reasonably be set up to use default settings.  To configure rp-l2tpd
this, please make sure the file

	${PKG_SYSCONFDIR}/l2tp.conf

reflects your network and security settings.  An example configuration
file is provided as:

	${PREFIX}/share/examples/l2tp.conf

===========================================================================
