$NetBSD: patch-aa,v 1.2 2001/08/16 09:59:14 lukem Exp $

--- doc/normalize.1.orig	Mon Jul  9 05:58:46 2001
+++ doc/normalize.1	Thu Aug 16 19:54:50 2001
@@ -82,8 +82,7 @@
 level to \fILEV\fR. Setting \fILEV\fR to 1 (or 0dBFS) does no limiting
 (clipping is done instead); setting \fILEV\fR to 0 does limiting on
 all samples.  The default value is recommended unless you know what
-you're doing.\n\
-
+you're doing.
 .TP
 .B -m\fR, \fB--mix\fR
 Enable mix mode: see \fBMIX MODE\fR, below.  Batch mode and mix mode
