$NetBSD: patch-src_zabbix__proxy_Makefile.in,v 1.2 2018/11/12 10:51:34 he Exp $

Install zabbix proxy config in example directory.

--- src/zabbix_proxy/Makefile.in.orig	2015-02-23 12:28:55.000000000 +0000
+++ src/zabbix_proxy/Makefile.in
@@ -1008,7 +1008,7 @@ install-data-hook:
 	$(MKDIR_P) "$(DESTDIR)@PROXY_CONFIG_FILE@.d"
 	$(MKDIR_P) "$(DESTDIR)@EXTERNAL_SCRIPTS_PATH@"
 	$(MKDIR_P) "$(DESTDIR)@LOAD_MODULE_PATH@"
-	test -f "$(DESTDIR)@PROXY_CONFIG_FILE@" || cp "../../conf/zabbix_proxy.conf" "$(DESTDIR)@PROXY_CONFIG_FILE@"
+	cp "../../conf/zabbix_proxy.conf" "$(DESTDIR)${PREFIX}/share/examples/zabbix"
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
