$NetBSD: patch-src_zabbix__server_Makefile.in,v 1.1 2017/05/21 17:30:03 adam Exp $

Install config file in example directory.

--- src/zabbix_server/Makefile.in.orig	2015-02-23 12:28:55.000000000 +0000
+++ src/zabbix_server/Makefile.in
@@ -958,7 +958,7 @@ install-data-hook:
 	$(MKDIR_P) "$(EXSCRIPTS_DIR)"
 	$(MKDIR_P) "$(ALSCRIPTS_DIR)"
 	$(MKDIR_P) "$(MODULES_DIR)"
-	test -f "$(DESTDIR)@sysconfdir@/$(SERVER_CONFIG)" || cp "../../conf/$(SERVER_CONFIG)" "$(DESTDIR)@sysconfdir@"
+	cp "../../conf/$(SERVER_CONFIG)" "$(DESTDIR)/${PREFIX}/share/examples/zabbix"
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
