$NetBSD: patch-src_zabbix__server_Makefile.in,v 1.2 2018/11/12 10:51:34 he Exp $

Install config file in example directory.

--- src/zabbix_server/Makefile.in.orig	2015-02-23 12:28:55.000000000 +0000
+++ src/zabbix_server/Makefile.in
@@ -1066,7 +1066,7 @@ install-data-hook:
 	$(MKDIR_P) "$(DESTDIR)@EXTERNAL_SCRIPTS_PATH@"
 	$(MKDIR_P) "$(DESTDIR)@ALERT_SCRIPTS_PATH@"
 	$(MKDIR_P) "$(DESTDIR)@LOAD_MODULE_PATH@"
-	test -f "$(DESTDIR)@SERVER_CONFIG_FILE@" || cp "../../conf/zabbix_server.conf" "$(DESTDIR)@SERVER_CONFIG_FILE@"
+	cp "../../conf/zabbix_server.conf" "$(DESTDIR)/${PREFIX}/share/examples/zabbix"
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
