$NetBSD: patch-aa,v 1.12 2011/03/09 20:25:08 asau Exp $

--- Makefile.in.orig	2010-10-17 02:23:20.000000000 +0400
+++ Makefile.in	2011-03-09 23:09:25.000000000 +0300
@@ -26,7 +26,6 @@
 USERLDFLAGS =
 USERLDLIBS =
 
-MAKEINFO = makeinfo
 TEXI2DVI = texi2dvi
 TEXI2PDF = texi2pdf
 TEXI2HTML = texi2html
@@ -65,6 +64,7 @@
 
 INSTALL         = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT  = ${BSD_INSTALL_SCRIPT}
 INSTALL_DATA    = @INSTALL_DATA@
 INSTALL_INFO	= @INSTALL_INFO@
 
@@ -277,7 +277,7 @@
 install-scripts: $(DESTDIR)$(bindir)/mtools
 	@$(top_srcdir)/mkinstalldirs $(DESTDIR)$(bindir)
 	@for j in $(SCRIPTS) ; do \
-		$(INSTALL_PROGRAM) $(srcdir)/scripts/$$j $(DESTDIR)$(bindir)/$$j ; \
+		$(INSTALL_SCRIPT) $(srcdir)/scripts/$$j $(DESTDIR)$(bindir)/$$j ; \
 		echo $(DESTDIR)$(bindir)/$$j ; \
 	done
 	rm -f $(DESTDIR)$(bindir)/lz
