$NetBSD: patch-ah,v 1.4 2011/11/22 16:37:01 marino Exp $

--- maplay.cc.orig	1994-06-23 12:14:36.000000000 +0000
+++ maplay.cc
@@ -54,14 +54,14 @@
 
 // data extracted from commandline arguments:
 static char *filename;
-static bool verbose_mode = False, filter_check = False;
-static bool stdout_mode = False;
+static boolean verbose_mode = False, filter_check = False;
+static boolean stdout_mode = False;
 static enum e_channels which_channels = both;
-static bool use_speaker = False, use_headphone = False, use_line_out = False;
+static boolean use_speaker = False, use_headphone = False, use_line_out = False;
 #ifdef ULAW
-static bool force_amd = False;
+static boolean force_amd = False;
 #endif
-static bool use_own_scalefactor = False;
+static boolean use_own_scalefactor = False;
 static real scalefactor;
 
 // data extracted from header of first frame:
@@ -90,10 +90,10 @@ static void Exit (int returncode)
 }
 
 
-main (int argc, char *argv[])
+int main (int argc, char *argv[])
 {
   int i;
-  bool read_ready = False, write_ready = False;
+  boolean read_ready = False, write_ready = False;
 
   if (argc < 2 || !strncmp (argv[1], "-h", 2))
   {
@@ -146,6 +146,12 @@ usage:
 #ifdef Solaris
 	    "SPARC Solaris 2.x"
 #else
+#ifdef __FreeBSD__
+	    "FreeBSD"
+#else
+#ifdef __DragonFly__
+	    "DragonFly"
+#else
 #ifdef LINUX
 	    "Linux"
 #else
@@ -159,6 +165,8 @@ usage:
 #endif
 #endif
 #endif
+#endif
+#endif
 	    " version)\n"
 	    "@(#) Copyright (C) 1993, 1994 Tobias Bading (bading@cs.tu-berlin.de)\n"
 	    "@(#) Berlin University of Technology\n"
@@ -180,10 +188,10 @@ usage:
 	  stdout_mode = True;
 	  break;
 	case 'l':
-	  which_channels = left;
+	  which_channels = maplay_left;
 	  break;
 	case 'r':
-	  which_channels = right;
+	  which_channels = maplay_right;
 	  break;
 #ifdef SPARC
 	case 'u':
@@ -250,7 +258,7 @@ usage:
   // get info from header of first frame:
   layer = header->layer ();
   if ((mode = header->mode ()) == single_channel)
-    which_channels = left;
+    which_channels = maplay_left;
   sample_frequency = header->sample_frequency ();
 
   // create filter(s):
@@ -319,6 +327,17 @@ usage:
       Exit (0);
   }
 #else
+#ifdef NETBSD
+  {
+    if (NetBSDObuffer::class_suitable (mode == single_channel || which_channels != both) ? 1 : 2)
+      if (mode == single_channel || which_channels != both)
+	buffer = new NetBSDObuffer (1, header);
+      else
+	buffer = new NetBSDObuffer (2, header);
+    else
+      Exit (0);
+  }
+#else
 //#ifdef your_machine
 //  {
 //    if (mode == single_channel || which_channels != both)
@@ -333,6 +352,7 @@ usage:
     Exit (0);
   }
 //#endif	// !your_machine
+#endif  // !NETBSD
 #endif	// !LINUX
 #endif	// !SPARC
 #endif	// !Indigo
