$NetBSD: patch-ac,v 1.5 2011/11/22 16:37:01 marino Exp $

--- configuration.sh.orig	1994-06-23 12:14:46.000000000 +0000
+++ configuration.sh
@@ -72,6 +72,18 @@ case `uname -sr` in
      INCLUDEDIRS=
      LIBRARIES=
      AUDIO_INCLUDES='#include <sys/audioio.h>' ;;
+  NetBSD*)
+     COMPILER=g++
+     COMPILERFLAGS='-O2 -DNETBSD'
+     INCLUDEDIRS=
+     LIBRARIES= 
+     AUDIO_INCLUDES='#include <sys/audioio.h>' ;;
+  FreeBSD*|DragonFly*)
+     COMPILER=g++
+     COMPILERFLAGS='-O2 -DLINUX -DDAMN_INTEL_BYTE_ORDER'
+     INCLUDEDIRS=
+     LIBRARIES= 
+     AUDIO_INCLUDES='#include <machine/soundcard.h>' ;;
   Linux*)
      COMPILER=g++
      COMPILERFLAGS='-O2 -m486 -funroll-loops -DLINUX -DDAMN_INTEL_BYTE_ORDER'
