$NetBSD: patch-al,v 1.2 2006/04/20 18:16:47 adam Exp $

--- main/plot/Makefile.orig	2006-03-12 21:39:09.000000000 +0100
+++ main/plot/Makefile
@@ -11,6 +11,7 @@ ifndef OCTAVE_FORGE
 	X_LIBS = -L/usr/X11R6/lib
 endif
 
+X_LIBS2=	$(filter-out -R%, ${X_LIBS})
 
 %.o: %.cc ; $(MKOCTFILE) -c $(X_CFLAGS) $<
 
@@ -24,16 +25,16 @@ endif
 $(PROGS:.oct=.o): graphics.h
 
 grab.oct: grab.o graphics.o
-	$(MKOCTFILE) $< graphics.o $(X_LIBS) -o $@
+	$(MKOCTFILE) $< graphics.o $(X_LIBS2) -o $@
 
 gpick.oct: gpick.o graphics.o
-	$(MKOCTFILE) $< graphics.o $(X_LIBS) -o $@
+	$(MKOCTFILE) $< graphics.o $(X_LIBS2) -o $@
 
 gtext.oct: gtext.o graphics.o
-	$(MKOCTFILE) $< graphics.o $(X_LIBS) -o $@
+	$(MKOCTFILE) $< graphics.o $(X_LIBS2) -o $@
 
 gzoom.oct: gzoom.o graphics.o
-	$(MKOCTFILE) $< graphics.o $(X_LIBS) -o $@
+	$(MKOCTFILE) $< graphics.o $(X_LIBS2) -o $@
 
 %.m : %.m.in
 	-$(INSTALL) $< $@
