@comment $NetBSD: PLIST.pygdbm,v 1.2 2009/10/16 07:45:47 obache Exp $
bin/avahi-discover
lib/avahi/service-types.db
${PYSITELIB}/avahi/ServiceTypeDatabase.py
${PYSITELIB}/avahi_discover/__init__.py
${PYSITELIB}/avahi_discover/__init__.pyc
${PYSITELIB}/avahi_discover/__init__.pyo
${PYSITELIB}/avahi_discover/SimpleGladeApp.py
${PYSITELIB}/avahi_discover/SimpleGladeApp.pyc
${PYSITELIB}/avahi_discover/SimpleGladeApp.pyo
share/applications/avahi-discover.desktop
share/avahi/interfaces/avahi-discover.glade
