@comment $NetBSD: PLIST.python,v 1.2 2009/06/14 18:09:21 joerg Exp $
${PYSITELIB}/avahi/__init__.py
${PYSITELIB}/avahi/__init__.pyc
${PYSITELIB}/avahi/__init__.pyo
${PYSITELIB}/avahi_discover/__init__.py
${PYSITELIB}/avahi_discover/__init__.pyc
${PYSITELIB}/avahi_discover/__init__.pyo
${PYSITELIB}/avahi_discover/SimpleGladeApp.py
${PYSITELIB}/avahi_discover/SimpleGladeApp.pyc
${PYSITELIB}/avahi_discover/SimpleGladeApp.pyo
bin/avahi-bookmarks
bin/avahi-discover
bin/avahi-set-host-name
man/man1/avahi-bookmarks.1
man/man1/avahi-discover.1
man/man1/avahi-set-host-name.1
share/applications/avahi-discover.desktop
share/avahi/interfaces/avahi-discover.glade
