$NetBSD: patch-dx,v 1.3 2003/01/02 09:12:36 skrll Exp $

--- kwin/clients/modernsystem/Makefile.in.orig	Fri Dec 27 18:19:11 2002
+++ kwin/clients/modernsystem/Makefile.in
@@ -295,7 +295,7 @@ SUBDIRS = config
 kde_module_LTLIBRARIES = kwin_modernsys.la
 
 kwin_modernsys_la_SOURCES = modernsys.cpp
-kwin_modernsys_la_LIBADD = ../../kwin.la
+kwin_modernsys_la_LIBADD = ../../libkwin.la
 kwin_modernsys_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
 
 #>- METASOURCES = AUTO
@@ -311,7 +311,7 @@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(kde_module_LTLIBRARIES)
 
-kwin_modernsys_la_DEPENDENCIES = ../../kwin.la
+kwin_modernsys_la_DEPENDENCIES = ../../libkwin.la
 am_kwin_modernsys_la_OBJECTS = modernsys.lo
 #>- kwin_modernsys_la_OBJECTS = $(am_kwin_modernsys_la_OBJECTS)
 #>+ 1
@@ -553,7 +553,7 @@ distclean-tags:
 
 #>- DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 #>+ 4
-KDE_DIST=modernsystem.desktop btnhighcolor.h buttondata.h 
+KDE_DIST=btnhighcolor.h buttondata.h modernsystem.desktop 
 
 DISTFILES= $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST) $(KDE_DIST)
 
@@ -745,5 +745,5 @@ kde-rpo-clean:
 	-rm -f *.rpo
 
 #>+ 3
-modernsys.o: modernsys.moc 
 modernsys.lo: modernsys.moc 
+modernsys.o: modernsys.moc 
