$NetBSD: patch-dv,v 1.3 2003/01/02 09:12:36 skrll Exp $

--- kwin/clients/laptop/Makefile.in.orig	Fri Dec 27 18:19:11 2002
+++ kwin/clients/laptop/Makefile.in
@@ -291,7 +291,7 @@ INCLUDES = $(all_includes)
 kde_module_LTLIBRARIES = kwin_laptop.la
 
 kwin_laptop_la_SOURCES = laptopclient.cpp
-kwin_laptop_la_LIBADD = ../../kwin.la
+kwin_laptop_la_LIBADD = ../../libkwin.la
 kwin_laptop_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
 
 #>- METASOURCES = AUTO
@@ -307,7 +307,7 @@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(kde_module_LTLIBRARIES)
 
-kwin_laptop_la_DEPENDENCIES = ../../kwin.la
+kwin_laptop_la_DEPENDENCIES = ../../libkwin.la
 am_kwin_laptop_la_OBJECTS = laptopclient.lo
 #>- kwin_laptop_la_OBJECTS = $(am_kwin_laptop_la_OBJECTS)
 #>+ 1
