$NetBSD: patch-cf,v 1.2 2002/08/25 19:23:41 jlam Exp $

--- kmenuedit/main.cpp.orig	Mon Feb 11 20:09:39 2002
+++ kmenuedit/main.cpp
@@ -31,7 +31,9 @@
 static const char *description = I18N_NOOP("KDE Menu editor");
 static const char *version = "0.4";
 
-int main( int argc, char **argv )
+extern "C" int kdemain( int argc, char **argv );
+
+int kdemain( int argc, char **argv )
 {
     KAboutData aboutData("kmenuedit", I18N_NOOP("KDE Menu Editor"),
 			 version, description, KAboutData::License_GPL,
