$NetBSD: patch-al,v 1.10 2005/03/30 13:38:17 markd Exp $

--- kdm/config.def.orig	2005-02-24 00:25:59.000000000 +1300
+++ kdm/config.def
@@ -75,6 +75,12 @@
 #else
 # define DEF_SERVER_CMD XBINDIR "/X"
 #endif
+
+#if defined(__NetBSD__) && !defined(__powerpc__)
+# define DEF_SERVER_ARGS "-nolisten tcp vt05"
+#else
+# define DEF_SERVER_ARGS "-nolisten tcp"
+#endif
 </code>
 
 # The contents of this section are copied mostly verbatim to the
@@ -1352,7 +1358,7 @@ Key: ServerArgsLocal
 Type: string
 Default: ""
 User: core
-Instance: :*/"-nolisten tcp"
+Instance: :*/DEF_SERVER_ARGS
 Comment: &
 Description:
  Additional arguments for the &X-Server;s for local sessions.
