$NetBSD: patch-dr,v 1.5 2004/01/15 10:15:14 markd Exp $

--- kwin/clients/kstep/Makefile.in.orig	2003-12-17 14:22:31.000000000 +1300
+++ kwin/clients/kstep/Makefile.in
@@ -428,7 +428,7 @@ INCLUDES = $(all_includes) 
 kde_module_LTLIBRARIES = kwin_kstep.la
 
 kwin_kstep_la_SOURCES = nextclient.cpp
-kwin_kstep_la_LIBADD = ../../kwin.la
+kwin_kstep_la_LIBADD = ../../libkwin.la
 kwin_kstep_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
 
 #>- METASOURCES = AUTO
@@ -445,7 +445,7 @@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(kde_module_LTLIBRARIES)
 
-kwin_kstep_la_DEPENDENCIES = ../../kwin.la
+kwin_kstep_la_DEPENDENCIES = ../../libkwin.la
 am_kwin_kstep_la_OBJECTS = nextclient.lo
 #>- kwin_kstep_la_OBJECTS = $(am_kwin_kstep_la_OBJECTS)
 #>+ 1
@@ -660,7 +660,7 @@ distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
 #>- DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 #>+ 4
-KDE_DIST=kstep.desktop 
+KDE_DIST=Makefile.in.rej kstep.desktop 
 
 DISTFILES= $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST) $(KDE_DIST)
 
