$NetBSD: patch-ep,v 1.5 2004/02/04 14:25:59 markd Exp $

--- startkde.orig	2003-10-26 23:45:35.000000000 +1300
+++ startkde
@@ -24,7 +24,7 @@ unset DYLD_FORCE_FLAT_NAMESPACE
 #
 # * Then ksmserver is started which in turn starts
 #   1) the window manager (kwin)
-#   2) everything in $KDEDIR/share/autostart (kdesktop, kicker, etc.)
+#   2) everything in $KDEDIR/share/kde/autostart (kdesktop, kicker, etc.)
 #   3) the rest of the session.
 
 # The user's personal KDE directory is usually ~/.kde, but this setting
@@ -77,11 +77,11 @@ fi
 
 if test -n "$KDEDIRS"; then
   kdedirs_first=`echo "$KDEDIRS"|sed -e 's/:.*//'`
-  sys_odir=$kdedirs_first/share/fonts/override
-  sys_fdir=$kdedirs_first/share/fonts
+  sys_odir=$kdedirs_first/share/kde/fonts/override
+  sys_fdir=$kdedirs_first/share/kde/fonts
 else
-  sys_odir=$KDEDIR/share/fonts/override
-  sys_fdir=$KDEDIR/share/fonts
+  sys_odir=$KDEDIR/share/kde/fonts/override
+  sys_fdir=$KDEDIR/share/kde/fonts
 fi
 
 # We run mkfontdir on the user's font dirs (if we have permission) to pick
