$NetBSD: patch-kpersonalizer_keyecandypagedlg.ui,v 1.1 2014/03/10 18:03:35 jperkin Exp $

Fix includes.

--- kpersonalizer/keyecandypagedlg.ui.orig	2005-09-10 08:25:00.000000000 +0000
+++ kpersonalizer/keyecandypagedlg.ui
@@ -257,6 +257,7 @@ If you have a fast, new processor, you m
 </slots>
 <includes>
     <include location="local" impldecl="in implementation">kdialog.h</include>
+    <include location="local" impldecl="in implementation">klistview.h</include>
 </includes>
 <layoutdefaults spacing="3" margin="6"/>
 <layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
