$NetBSD: patch-dt,v 1.3 2003/01/02 09:12:36 skrll Exp $

--- kwin/clients/kwmtheme/Makefile.in.orig	Fri Dec 27 18:19:11 2002
+++ kwin/clients/kwmtheme/Makefile.in
@@ -292,7 +292,7 @@ INCLUDES = $(all_includes) 
 kde_module_LTLIBRARIES = kwin_kwmtheme.la
 
 kwin_kwmtheme_la_SOURCES = kwmthemeclient.cpp
-kwin_kwmtheme_la_LIBADD = ../../kwin.la
+kwin_kwmtheme_la_LIBADD = ../../libkwin.la
 kwin_kwmtheme_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
 
 #>- METASOURCES = AUTO
@@ -303,7 +303,7 @@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(kde_module_LTLIBRARIES)
 
-kwin_kwmtheme_la_DEPENDENCIES = ../../kwin.la
+kwin_kwmtheme_la_DEPENDENCIES = ../../libkwin.la
 am_kwin_kwmtheme_la_OBJECTS = kwmthemeclient.lo
 #>- kwin_kwmtheme_la_OBJECTS = $(am_kwin_kwmtheme_la_OBJECTS)
 #>+ 1
