$NetBSD: patch-bb,v 1.4 2004/04/20 12:33:56 markd Exp $

--- kdesktop/init.cc.orig	2004-04-04 19:42:34.000000000 +1200
+++ kdesktop/init.cc
@@ -81,6 +81,9 @@ static void copyDirectoryFile(const QStr
     cmd += " ";
     cmd += KProcess::quote(dir+"/.directory");
     system( QFile::encodeName(cmd) );
+    cmd = "chmod u+w ";
+    cmd += KProcess::quote(dir+"/.directory");
+    system( QFile::encodeName(cmd) );
   }
 }
 
@@ -114,6 +117,9 @@ void copyDesktopLinks()
 	cmd += " ";
 	cmd += QFile::encodeName(KProcess::quote(desktopPath));
 	system( cmd );
+	cmd = "chmod u+w ";
+	cmd += QFile::encodeName(KProcess::quote(desktopPath + desk.readName()));
+	system( cmd );
     }
 }
 
