$NetBSD: patch-am,v 1.4 2003/03/11 13:10:19 markd Exp $

--- kcontrol/ebrowsing/Makefile.in.orig	Fri Jan 17 09:03:04 2003
+++ kcontrol/ebrowsing/Makefile.in
@@ -294,7 +294,7 @@ INCLUDES = -I$(srcdir)/plugins/ikws $(al
 kde_module_LTLIBRARIES = kcm_kurifilt.la
 kcm_kurifilt_la_SOURCES = filteropts.cpp main.cpp
 
-kcm_kurifilt_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
+kcm_kurifilt_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined ${KDE_RPATH}
 kcm_kurifilt_la_LIBADD = $(LIB_KSYCOCA)
 
 data_DATA = ebrowsing.desktop
@@ -561,7 +561,7 @@ distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH
 #>- DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 #>+ 4
-KDE_DIST=filteropts.h main.h ebrowsing.desktop 
+KDE_DIST=ebrowsing.desktop filteropts.h main.h 
 
 DISTFILES= $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST) $(KDE_DIST)
 
