$NetBSD: patch-ai,v 1.13 2007/02/15 14:06:49 joerg Exp $

--- libkonq/Makefile.in.orig	2007-02-12 20:12:15.000000000 +0000
+++ libkonq/Makefile.in
@@ -646,7 +646,7 @@ lib_LTLIBRARIES = libkonq.la
 #>- libkonq_la_LDFLAGS = $(all_libraries) -version-info 6:0:2 -no-undefined
 #>+ 1
 libkonq_la_LDFLAGS = $(all_libraries) -version-info 6:0:2 -no-undefined $(KDE_NO_UNDEFINED)
-libkonq_la_LIBADD = $(LIB_KPARTS)
+libkonq_la_LIBADD = $(LIB_KPARTS) -lz
 #>- libkonq_la_SOURCES = konq_popupmenu.cc knewmenu.cc \
 #>-    konq_xmlguiclient.cc\
 #>-    kfileivi.cc konq_iconviewwidget.cc konq_settings.cc konq_drag.cc  \
