$NetBSD: patch-bl,v 1.2 2002/08/25 19:23:39 jlam Exp $

--- kicker/applets/launcher/Makefile.am.orig	Tue Feb 26 16:58:10 2002
+++ kicker/applets/launcher/Makefile.am
@@ -14,7 +14,7 @@
 EXTRA_DIST = $(lnk_DATA)
 
 launcher_panelapplet_la_LDFLAGS = $(all_libraries) -version-info 1:0:0 -module 
-launcher_panelapplet_la_LIBADD = ../../kicker.la $(LIB_KSYCOCA) $(LIB_KDEUI) 
+launcher_panelapplet_la_LIBADD = ../../libkicker_main.la $(LIB_KSYCOCA) $(LIB_KDEUI) 
 
 messages:
 	$(XGETTEXT) *.cpp *.h -o $(podir)/quicklauncher.pot
