$NetBSD: patch-dt,v 1.4 2003/03/11 13:10:28 markd Exp $

--- kwin/clients/kwmtheme/Makefile.in.orig	Fri Jan 17 09:03:11 2003
+++ kwin/clients/kwmtheme/Makefile.in
@@ -290,7 +290,7 @@ INCLUDES = $(all_includes) 
 kde_module_LTLIBRARIES = kwin_kwmtheme.la
 
 kwin_kwmtheme_la_SOURCES = kwmthemeclient.cpp
-kwin_kwmtheme_la_LIBADD = ../../kwin.la
+kwin_kwmtheme_la_LIBADD = ../../libkwin.la
 kwin_kwmtheme_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
 
 #>- METASOURCES = AUTO
@@ -301,7 +301,7 @@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(kde_module_LTLIBRARIES)
 
-kwin_kwmtheme_la_DEPENDENCIES = ../../kwin.la
+kwin_kwmtheme_la_DEPENDENCIES = ../../libkwin.la
 am_kwin_kwmtheme_la_OBJECTS = kwmthemeclient.lo
 #>- kwin_kwmtheme_la_OBJECTS = $(am_kwin_kwmtheme_la_OBJECTS)
 #>+ 1
