$NetBSD: patch-ksysguard_gui_SensorDisplayLib_SensorLoggerSettingsWidget.ui,v 1.1 2014/03/10 18:03:35 jperkin Exp $

Fix includes.

--- ksysguard/gui/SensorDisplayLib/SensorLoggerSettingsWidget.ui.orig	2005-09-10 08:26:15.000000000 +0000
+++ ksysguard/gui/SensorDisplayLib/SensorLoggerSettingsWidget.ui
@@ -163,6 +163,7 @@
 </widget>
 <includes>
     <include location="global" impldecl="in implementation">kdialog.h</include>
+    <include location="local" impldecl="in implementation">kcolorbutton.h</include>
     <include location="local" impldecl="in implementation">SensorLoggerSettingsWidget.ui.h</include>
 </includes>
 <functions>
