$NetBSD: patch-ab,v 1.1 2007/01/23 15:20:08 joerg Exp $

--- configure.orig	2007-01-23 16:04:17.000000000 +0100
+++ configure
@@ -2269,10 +2269,10 @@ AMSHOWCMDSAT=''
 AMDEPSHOWCMDSAT=''
 AMPRETTYECHO=true
 AMCMDECHO=echo
-if test "x$enable_pretty_cmds" == xyes;
+if test "x$enable_pretty_cmds" = xyes;
 then
   AMSHOWCMDSAT='@'
-  test x$enable_dependency_tracking == xno && AMDEPSHOWCMDSAT='@'
+  test x$enable_dependency_tracking = xno && AMDEPSHOWCMDSAT='@'
   AMPRETTYECHO=echo
   AMCMDECHO=true
   LT_QUIET='--quiet'
