$NetBSD: patch-browser_installer_package-manifest.in,v 1.2 2017/01/22 12:27:22 ryoon Exp $

Limit SPARC bits to just SPARC (untested, but fixes x86).

--- browser/installer/package-manifest.in.orig	2015-10-22 22:30:28.000000000 +0000
+++ browser/installer/package-manifest.in
@@ -620,7 +620,7 @@
 @RESPATH@/components/MozKeyboard.js
 @RESPATH@/components/InputMethod.manifest
 
-#ifdef MOZ_DEBUG
+#if defined(ENABLE_TESTS) && defined(MOZ_DEBUG)
 @RESPATH@/components/TestInterfaceJS.js
 @RESPATH@/components/TestInterfaceJS.manifest
 @RESPATH@/components/TestInterfaceJSMaplike.js
@@ -822,7 +822,7 @@
 #endif
 
 ; for Solaris SPARC
-#ifdef SOLARIS
+#if defined(SOLARIS) && defined(SPARC)
 bin/libfreebl_32fpu_3.so
 bin/libfreebl_32int_3.so
 bin/libfreebl_32int64_3.so
