$NetBSD: patch-browser_installer_package-manifest.in,v 1.1 2016/02/14 07:30:54 ryoon Exp $

Limit SPARC bits to just SPARC (untested, but fixes x86).

--- browser/installer/package-manifest.in.orig	2015-02-17 21:40:38.000000000 +0000
+++ browser/installer/package-manifest.in
@@ -609,7 +609,7 @@
 @RESPATH@/components/MozKeyboard.js
 @RESPATH@/components/InputMethod.manifest
 
-#ifdef MOZ_DEBUG
+#if defined(ENABLE_TESTS) && defined(MOZ_DEBUG)
 @RESPATH@/components/TestInterfaceJS.js
 @RESPATH@/components/TestInterfaceJS.manifest
 #endif
@@ -788,7 +788,7 @@
 #endif
 
 ; for Solaris SPARC
-#ifdef SOLARIS
+#if defined(SOLARIS) && defined(SPARC)
 bin/libfreebl_32fpu_3.so
 bin/libfreebl_32int_3.so
 bin/libfreebl_32int64_3.so
