$NetBSD: patch-toolkit_library_moz.build,v 1.3 2019/02/25 15:32:24 wiz Exp $

* Support system libraries
* Restore OSS support

--- toolkit/library/moz.build.orig	2018-05-03 16:58:41.000000000 +0000
+++ toolkit/library/moz.build
@@ -247,8 +247,8 @@ if CONFIG['MOZ_SYSTEM_LIBVPX']:
 if not CONFIG['MOZ_TREE_PIXMAN']:
     OS_LIBS += CONFIG['MOZ_PIXMAN_LIBS']
 
-if CONFIG['MOZ_ALSA']:
-    OS_LIBS += CONFIG['MOZ_ALSA_LIBS']
+if CONFIG['MOZ_OSS']:
+    OS_LIBS += CONFIG['MOZ_OSS_LIBS']
 
 if CONFIG['HAVE_CLOCK_MONOTONIC']:
     OS_LIBS += CONFIG['REALTIME_LIBS']
