$NetBSD: patch-gfx_thebes_moz.build,v 1.1 2016/02/14 07:30:54 ryoon Exp $

--- gfx/thebes/moz.build.orig	2015-12-14 23:35:58.000000000 +0000
+++ gfx/thebes/moz.build
@@ -287,6 +287,12 @@ CXXFLAGS += CONFIG['TK_CFLAGS']
 CFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
 CFLAGS += CONFIG['TK_CFLAGS']
 
+if CONFIG['MOZ_NATIVE_HARFBUZZ']:
+    CXXFLAGS += CONFIG['MOZ_HARFBUZZ_CFLAGS']
+
+if CONFIG['MOZ_NATIVE_GRAPHITE2']:
+    CXXFLAGS += CONFIG['MOZ_GRAPHITE2_CFLAGS']
+
 if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gonk', 'qt'):
     CXXFLAGS += CONFIG['CAIRO_FT_CFLAGS']
 
@@ -298,7 +304,5 @@ if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'andr
 if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3', 'qt'):
     CXXFLAGS += CONFIG['MOZ_PANGO_CFLAGS']
 
-DEFINES['GRAPHITE2_STATIC'] = True
-
 if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
     DEFINES['OTS_DLL'] = True
