$NetBSD: patch-.mozconfig,v 1.2 2020/03/13 17:59:27 wiz Exp $

mozbuild.configure.options.InvalidOptionError: --disable-eme is not available in this configuration
disable tor-launcher - assume tor is started as system process

--- .mozconfig.orig	2019-11-15 18:55:41.526147002 +0000
+++ .mozconfig
@@ -20,8 +20,7 @@ ac_add_options --disable-tests
 ac_add_options --disable-debug
 ac_add_options --disable-crashreporter
 ac_add_options --disable-webrtc
-# Let's make sure no preference is enabling either Adobe's or Google's CDM.
-ac_add_options --disable-eme
+ac_add_options --disable-tor-launcher
 ac_add_options --enable-proxy-bypass-protection
 
 # Disable telemetry
