$NetBSD: patch-toolkit_moz.configure,v 1.5 2021/02/04 13:34:16 wiz Exp $

* skia part: support bigendian architectures
* second chunk: use bundled fonts to reduce fingerprinting possibilities

--- toolkit/moz.configure.orig	2021-01-20 21:52:53.000000000 +0000
+++ toolkit/moz.configure
@@ -804,11 +804,11 @@ set_config('MOZ_IPDL_TESTS',
 # ==============================================================
 option('--disable-skia', help='Disable use of Skia')
 
-@depends('--disable-skia')
-def skia(value):
-    if not value:
-        die('--disable-skia is not supported anymore')
-    else:
+@depends('--disable-skia', target)
+def skia(value, target):
+    if value.origin == 'default' and target.endianness == 'big':
+        return None
+    if value:
         return True
 
 set_config('MOZ_ENABLE_SKIA', skia)
@@ -1352,7 +1352,7 @@ set_config('MOZ_BITS_DOWNLOAD',
 
 @depends(target)
 def bundled_fonts_default(target):
-    return target.os == 'WINNT' or target.kernel == 'Linux'
+    return True
 
 @depends(build_project)
 def allow_bundled_fonts(project):
