$NetBSD: patch-toolkit_moz.configure,v 1.3 2020/05/01 07:01:46 wiz Exp $

* skia part: support bigendian architectures
* second chunk: use bundled fonts to reduce fingerprinting possibilities

--- toolkit/moz.configure.orig	2020-04-04 03:09:31.000000000 +0000
+++ toolkit/moz.configure
@@ -834,11 +834,11 @@ include('nss.configure')
 # ==============================================================
 option('--disable-skia', help='Disable use of Skia')
 
-@depends('--disable-skia')
-def skia(value):
-    if not value:
-        die('--disable-skia is not supported anymore')
-    else:
+@depends('--disable-skia', target)
+def skia(value, target):
+    if value.origin == 'default' and target.endianness == 'big':
+        return None
+    if value:
         return True
 
 set_config('MOZ_ENABLE_SKIA', skia)
@@ -1318,7 +1318,7 @@ set_config('MOZ_BITS_DOWNLOAD',
 
 @depends(target)
 def bundled_fonts_default(target):
-    return target.os == 'WINNT' or target.kernel == 'Linux'
+    return True
 
 @depends(build_project)
 def allow_bundled_fonts(project):
