$NetBSD: patch-build_moz.configure_rust.configure,v 1.1 2019/02/25 15:32:24 wiz Exp $

* Fix configure with Rust 1.29.0

--- build/moz.configure/rust.configure.orig	2018-09-03 06:30:53.000000000 +0000
+++ build/moz.configure/rust.configure
@@ -119,6 +119,8 @@ def rust_supported_targets(rustc):
     ambiguous = set()
     per_raw_os = {}
     for t in out:
+        if t == 'aarch64-fuchsia' or t == 'x86_64-fuchsia':
+            t = t.replace('-', '--')
         t = split_triplet(t, allow_unknown=True)
         key = (t.cpu, t.endianness, t.os)
         if key in per_os:
