$NetBSD: patch-etc_clamd.conf.sample,v 1.3 2020/09/19 13:41:42 taca Exp $

Make this useable out of the box.

--- etc/clamd.conf.sample.orig	2020-09-13 00:27:09.000000000 +0000
+++ etc/clamd.conf.sample
@@ -5,7 +5,7 @@
 
 
 # Comment or remove the line below.
-Example
+# Example
 
 # Uncomment this option to enable logging.
 # LogFile must be writable for the user running daemon.
@@ -74,7 +74,7 @@ Example
 # It is recommended that the directory where this file is stored is
 # also owned by root to keep other users from tampering with it.
 # Default: disabled
-#PidFile /var/run/clamd.pid
+PidFile @CLAMAV_DBDIR@/clamd.pid
 
 # Optional path to the global temporary directory.
 # Default: system specific (usually /tmp or /var/tmp).
@@ -93,7 +93,7 @@ Example
 
 # Path to a local socket file the daemon will listen on.
 # Default: disabled (must be specified by a user)
-#LocalSocket /tmp/clamd.socket
+LocalSocket @CLAMAV_DBDIR@/clamd.sock
 
 # Sets the group ownership on the unix socket.
 # Default: disabled (the primary group of the user running clamd)
