$NetBSD: patch-ad,v 1.2 2011/07/08 09:28:06 adam Exp $

Fix compilation error DragonFly.

--- docs/Makefile.in.orig	2011-06-09 06:51:36.000000000 +0000
+++ docs/Makefile.in
@@ -274,6 +274,8 @@ EXTRA_DIST = html $(top_srcdir)/docs/man
 man_MANS = man/clamscan.1 man/freshclam.1 man/sigtool.1 man/clamd.8 man/clamd.conf.5 man/clamdscan.1 man/clamav-milter.8 man/clamav-milter.conf.5 man/freshclam.conf.5 man/clamconf.1 man/clamdtop.1 man/clambc.1
 all: all-am
 
+@BUILD_CLAMD_TRUE@@HAVE_MILTER_TRUE@MILTER_MANS = man/clamav-milter.8
+
 .SUFFIXES:
 $(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/Makefile.am  $(am__configure_deps)
 	@for dep in $?; do \
