$NetBSD: patch-xlators_mgmt_glusterd_src_Makefile.in,v 1.6 2015/12/10 02:55:59 joerg Exp $

--- xlators/mgmt/glusterd/src/Makefile.in.orig	2015-11-08 21:58:06.000000000 +0000
+++ xlators/mgmt/glusterd/src/Makefile.in
@@ -409,7 +409,7 @@ noinst_HEADERS = glusterd.h glusterd-uti
 	glusterd-server-quorum.h glusterd-errno.h
 
 AM_CPPFLAGS = $(GF_CPPFLAGS) -I$(top_srcdir)/libglusterfs/src \
-	-I$(rpclibdir) -I$(CONTRIBDIR)/rbtree \
+	-I$(CONTRIBDIR)/rbtree \
 	-I$(top_srcdir)/rpc/xdr/src -I$(top_srcdir)/rpc/rpc-lib/src \
 	-I$(CONTRIBDIR)/mount \
 	-I$(CONTRIBDIR)/userspace-rcu \
