$NetBSD: patch-bg,v 1.1 2011/04/18 16:19:48 manu Exp $
GCC does not have to be being with 64 bit mode.
--- argp-standalone/configure.orig	2011-04-13 10:27:45.000000000 +0200
+++ argp-standalone/configure	2011-04-13 10:27:52.000000000 +0200
@@ -6114,9 +6114,9 @@
     true
   else
     CFLAGS="$CFLAGS -ggdb3"
   fi
-  CFLAGS="$CFLAGS -m64 -Wall -W \
+  CFLAGS="$CFLAGS -Wall -W \
  -Wmissing-prototypes -Wmissing-declarations -Wstrict-prototypes \
  -Waggregate-return \
  -Wpointer-arith -Wbad-function-cast -Wnested-externs"
 fi
