$NetBSD: patch-aa,v 1.3 2011/05/19 14:54:23 manu Exp $

The == operator is a non-standard bash extension. = should be used instead
--- xlators/mount/fuse/utils/mount_glusterfs.in.orig	2011-04-22 19:37:28.000000000 +0200
+++ xlators/mount/fuse/utils/mount_glusterfs.in	2011-05-19 12:31:23.000000000 +0200
@@ -164,9 +164,9 @@
     }
 
     # TODO: use getopt. This is very much darwin specific
     volfile_loc="$1";
-    while [ "$volfile_loc" == "-o" ] ; do
+    while [ "$volfile_loc" = "-o" ] ; do
 	shift ;
 	shift ;
 	volfile_loc="$1";
     done
