$NetBSD: patch-an,v 1.2 2011/04/18 16:19:48 manu Exp $

NetBSD uses libperfuse(3). Also enable debugging (-g) for now.
--- configure.ac.orig	2011-04-09 10:09:04.000000000 +0200
+++ configure.ac	2011-04-13 14:40:11.000000000 +0200
@@ -409,8 +409,19 @@
 	GF_GLUSTERFS_LDFLAGS="-lnsl -lresolv -lsocket"
         BUILD_FUSE_CLIENT=no
         FUSE_CLIENT_SUBDIR=""
 	;;
+     *netbsd*)
+	GF_HOST_OS="GF_BSD_HOST_OS"
+	GF_CFLAGS="${ARGP_STANDALONE_CPPFLAGS}"
+	GF_GLUSTERFS_CFLAGS="${GF_CFLAGS}"
+	GF_LDADD="${ARGP_STANDALONE_LDADD}"
+	if test "x$ac_cv_header_execinfo_h" = "xyes"; then
+	   GF_GLUSTERFS_LDFLAGS="-lexecinfo"
+	fi
+	GF_FUSE_LDADD="-liconv -lperfuse"
+	BUILD_FUSE_CLIENT=no
+	;;
      *bsd*)
         GF_HOST_OS="GF_BSD_HOST_OS"
 	GF_CFLAGS="${ARGP_STANDALONE_CPPFLAGS} -O0"
 	GF_GLUSTERFS_CFLAGS="${GF_CFLAGS}"
@@ -445,8 +456,9 @@
 AC_SUBST(GF_GLUSTERFS_CFLAGS)
 AC_SUBST(GF_CFLAGS)
 AC_SUBST(GF_LDFLAGS)
 AC_SUBST(GF_LDADD)
+AC_SUBST(GF_FUSE_LDADD)
 AC_SUBST(GF_FUSE_CFLAGS)
 AC_SUBST(RLLIBS)
 
 CONTRIBDIR='$(top_srcdir)/contrib'
