$NetBSD: patch-as,v 1.3 2011/05/19 14:54:23 manu Exp $

Add @GF_FUSE_LDADD@ to fuse.so library dependecies so that -lperfuse is
added at configure time for NetBSD.
--- xlators/mount/fuse/src/Makefile.in.orig	2011-04-22 19:37:40.000000000 +0200
+++ xlators/mount/fuse/src/Makefile.in	2011-05-19 12:39:21.000000000 +0200
@@ -55,9 +55,9 @@
 am__strip_dir = `echo $$p | sed -e 's|^.*/||'`;
 am__installdirs = "$(DESTDIR)$(xlatordir)"
 xlatorLTLIBRARIES_INSTALL = $(INSTALL)
 LTLIBRARIES = $(xlator_LTLIBRARIES)
-fuse_la_LIBADD =
+fuse_la_LIBADD = @GF_FUSE_LDADD@
 am__fuse_la_SOURCES_DIST = fuse-helpers.c fuse-resolve.c fuse-bridge.c \
 	$(CONTRIBDIR)/fuse-lib/misc.c $(CONTRIBDIR)/fuse-lib/mount.c \
 	$(CONTRIBDIR)/macfuse/mount_darwin.c
 @GF_DARWIN_HOST_OS_FALSE@am__objects_1 = mount.lo
