$NetBSD: patch-xlator_features_glupy_src_Makefile.in,v 1.1 2014/11/18 14:38:15 manu Exp $

automake output after patch-9006

--- xlators/features/glupy/src/Makefile.in.orig	2014-11-04 16:37:44.000000000 +0100
+++ xlators/features/glupy/src/Makefile.in	2014-11-04 16:44:25.000000000 +0100
@@ -314,9 +314,9 @@
 # Ensure GLUSTER_PYTHON_PATH is passed to glupy.so
 xlatordir = $(libdir)/glusterfs/$(PACKAGE_VERSION)/xlator/features
 glupydir = $(xlatordir)/glupy
 AM_CPPFLAGS = $(PYTHONDEV_CPPFLAGS) $(GF_CPPFLAGS) -I$(top_srcdir)/libglusterfs/src -isystem $(BUILD_PYTHON_INC)
-AM_CFLAGS = $(PYTHONDEV_CFLAGS) -Wall -fno-strict-aliasing -DGLUSTER_PYTHON_PATH=\"$(glupydir)\" $(GF_CFLAGS)
+AM_CFLAGS = $(PYTHONDEV_CFLAGS) -Wall -fno-strict-aliasing -DGLUSTER_PYTHON_PATH=\"$(glupydir)\" -DPATH_GLUSTERFS_GLUPY_MODULE=\"${xlatordir}/glupy${shrext_cmds}\" $(GF_CFLAGS)
 
 # Flags to build glupy.so with
 glupy_la_LDFLAGS = $(PYTHONDEV_LDFLAGS) -module -avoid-version -shared -nostartfiles
 glupy_la_SOURCES = glupy.c
@@ -325,9 +325,9 @@
 
 noinst_HEADERS = glupy.h
 
 # Install glupy.py into the Python site-packages area
-pyglupydir = $(pythondir)/gluster
+pyglupydir = @BUILD_PYTHON_SITE_PACKAGES@/gluster
 pyglupy_PYTHON = glupy.py __init__.py
 CLEANFILES = 
 all: all-am
 
