$NetBSD: patch-xlators_mgmt_glusterd_src_Makefile.in,v 1.2 2015/04/09 15:20:48 manu Exp $

--- xlators/mgmt/glusterd/src/Makefile.in.orig	2015-01-21 13:11:01.000000000 +0100
+++ xlators/mgmt/glusterd/src/Makefile.in	2015-04-09 15:58:41.000000000 +0200
@@ -358,9 +358,9 @@
 	glusterd-syncop.h glusterd-hooks.h glusterd-locks.h \
 	glusterd-mgmt.h glusterd-messages.h glusterd-peer-utils.h
 
 AM_CPPFLAGS = $(GF_CPPFLAGS) -I$(top_srcdir)/libglusterfs/src \
-	-I$(rpclibdir) -I$(CONTRIBDIR)/rbtree \
+	-I$(CONTRIBDIR)/rbtree \
 	-I$(top_srcdir)/rpc/xdr/src -I$(top_srcdir)/rpc/rpc-lib/src \
 	-I$(CONTRIBDIR)/uuid -I$(CONTRIBDIR)/mount \
 	-DSBIN_DIR=\"$(sbindir)\" -DDATADIR=\"$(localstatedir)\" \
 	-DGSYNCD_PREFIX=\"$(libexecdir)/glusterfs\"\
