$NetBSD: patch-bm,v 1.7 2011/10/06 02:19:06 manu Exp $

Add xdr-sizeof() to the build

--- rpc/rpc-lib/src/Makefile.am.orig	2011-08-23 14:31:38.000000000 +0200
+++ rpc/rpc-lib/src/Makefile.am	2011-09-17 15:45:29.000000000 +0200
@@ -1,9 +1,9 @@
 lib_LTLIBRARIES = libgfrpc.la
 
 libgfrpc_la_SOURCES = auth-unix.c rpcsvc-auth.c rpcsvc.c auth-null.c \
 	rpc-transport.c xdr-rpc.c xdr-rpcclnt.c rpc-clnt.c auth-glusterfs.c \
-	rpc-common.c
+	rpc-common.c xdr-sizeof.c
 libgfrpc_la_LIBADD = $(top_builddir)/libglusterfs/src/libglusterfs.la
 
 noinst_HEADERS = rpcsvc.h rpc-transport.h xdr-common.h xdr-rpc.h xdr-rpcclnt.h \
 	rpc-clnt.h rpcsvc-common.h protocol-common.h
