$NetBSD: patch-configure,v 1.1 2014/11/18 14:38:15 manu Exp $

autoconf output after patch-9080

--- configure.orig	2014-11-04 17:06:43.000000000 +0100
+++ configure	2014-11-04 17:09:32.000000000 +0100
@@ -822,8 +822,9 @@
 GLUPY_SUBDIR_MAKEFILE
 GLUPY_SUBDIR
 BUILD_PYTHON_LIB
 BUILD_PYTHON_INC
+BUILD_PYTHON_SITE_PACKAGES
 PYTHONDEV_LDFLAGS
 PYTHONDEV_CPPFLAGS
 PYTHONDEV_CFLAGS
 ENABLE_SYSLOG_FALSE
@@ -889,8 +890,9 @@
 systemddir
 mountutildir
 pkgconfigdir
 RPCGEN
+shrext_cmds
 CPP
 OTOOL64
 OTOOL
 LIPO
@@ -19501,21 +19503,11 @@
 saved_CFLAGS=$CFLAGS
 saved_CPPFLAGS=$CPPFLAGS
 saved_LDFLAGS=$LDFLAGS
 
-case $host_os in
-     linux*)
-       CFLAGS="`${PYTHON}-config --cflags`"
-       CPPFLAGS=$CFLAGS
-       LDFLAGS="-L`${PYTHON}-config --prefix`/lib `${PYTHON}-config --ldflags`"
-       ;;
-     darwin*)
-       CFLAGS="`${PYTHON}-config --cflags`"
-       CPPFLAGS=$CFLAGS
-       LDFLAGS="-L`${PYTHON}-config --prefix`/lib `${PYTHON}-config --ldflags`"
-       ;;
-esac
-
+CFLAGS="`${PYTHON}-config --cflags`"
+CPPFLAGS=$CFLAGS
+LDFLAGS="-L`${PYTHON}-config --prefix`/lib `${PYTHON}-config --ldflags`"
 
 for ac_header in python$PYTHON_VERSION/Python.h
 do
 as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
@@ -19721,8 +19713,9 @@
         ;;
 esac
 
 if test "x$BUILD_GLUPY" = "xyes"; then
+   BUILD_PYTHON_SITE_PACKAGES=`$PYTHON -c 'from distutils.sysconfig import get_python_lib; print(get_python_lib())'`
    BUILD_PYTHON_INC=`$PYTHON -c "from distutils import sysconfig; print sysconfig.get_python_inc()"`
    BUILD_PYTHON_LIB=python$PYTHON_VERSION
    GLUPY_SUBDIR=glupy
    GLUPY_SUBDIR_MAKEFILE=xlators/features/glupy/Makefile
