$NetBSD: patch-glusterfsd_src_Makefile.in,v 1.1 2014/08/13 22:37:37 joerg Exp $

--- glusterfsd/src/Makefile.in.orig	2014-08-13 13:08:12.000000000 +0000
+++ glusterfsd/src/Makefile.in
@@ -281,7 +281,7 @@ glusterfsd_SOURCES = glusterfsd.c gluste
 glusterfsd_LDADD = $(top_builddir)/libglusterfs/src/libglusterfs.la \
 	$(top_builddir)/rpc/rpc-lib/src/libgfrpc.la \
 	$(top_builddir)/rpc/xdr/src/libgfxdr.la \
-	$(GF_LDADD) $(GF_GLUSTERFS_LIBS)
+	$(GF_LDADD) $(GF_GLUSTERFS_LIBS) -largp
 
 glusterfsd_LDFLAGS = $(GF_LDFLAGS)
 noinst_HEADERS = glusterfsd.h glusterfsd-mem-types.h
