$NetBSD: patch-glusterfsd_src_Makefile.in,v 1.3 2015/12/10 02:55:59 joerg Exp $

--- glusterfsd/src/Makefile.in.orig	2015-11-28 18:55:07.000000000 +0000
+++ glusterfsd/src/Makefile.in
@@ -319,7 +319,7 @@ glusterfsd_LDADD = $(top_builddir)/libgl
 	$(top_builddir)/rpc/rpc-lib/src/libgfrpc.la \
 	$(top_builddir)/rpc/xdr/src/libgfxdr.la ${GF_LDADD}
 
-glusterfsd_LDFLAGS = $(GF_LDFLAGS)
+glusterfsd_LDFLAGS = $(GF_LDFLAGS) -largp
 noinst_HEADERS = glusterfsd.h glusterfsd-mem-types.h glusterfsd-messages.h
 AM_CPPFLAGS = $(GF_CPPFLAGS) \
 	-I$(top_srcdir)/libglusterfs/src -DDATADIR=\"$(localstatedir)\" \
