$NetBSD: patch-uuid-types.cabal,v 1.1 2020/01/01 02:08:39 pho Exp $

Relax the upper bound of hashable

--- uuid-types.cabal.orig	2016-04-02 19:47:47.000000000 +0000
+++ uuid-types.cabal
@@ -30,7 +30,7 @@ Library
                 binary >= 0.4 && < 0.9,
                 bytestring >= 0.9 && < 0.11,
                 deepseq >= 1.3 && < 1.5,
-                hashable (>= 1.1.1.0 && < 1.2.0) || (>= 1.2.1 && < 1.3),
+                hashable (>= 1.1.1.0 && < 1.2.0) || (>= 1.2.1 && < 1.4),
                 random >= 1.0.1 && < 1.2,
                 text >= 1 && < 1.3
 
