$NetBSD: patch-ac,v 1.2 2001/05/05 10:05:34 wiz Exp $

--- README.NetBSD.orig	Sat May  5 12:00:35 2001
+++ README.NetBSD
@@ -0,0 +1,30 @@
+I've patched this to handle the NetBSD audio driver natively.
+
+Therefore, there are some new config variables which you have to worry 
+about if you intend to use the soundcard-based streaming features.
+
+# SOUND_DEVICE /dev/sound
+
+SOUND_DEVICE is no longer used when compiling under NetBSD.
+
+Instead:
+
+NETBSD_AUDIO_FILE	/dev/audio0
+NETBSD_AUDIOCTL_FILE	/dev/audioctl0
+
+Or something of that nature should be used.
+
+=== Last Updated: 09 February 2001
+=== Andrew Hobgood <chaos@strange.net>
+
+This has been tested on NetBSD-current (1.5 cvs 06 Feb 2001) with my SB
+AWE64 Gold ISA.
+
+NetBSD schizo 1.5 NetBSD 1.5 (SCHIZO) #4: Tue Feb  6 13:40:31 EST 2001     root@schizo:/usr/src/sys/arch/alpha/compile/SCHIZO alpha
+
+isapnp0: read port 0x203
+sb0 at isapnp0 port 0x220/16,0x330/2,0x388/4 irq 5 drq 1,5
+sb0: Creative SB AWE64 Gold Audio: dsp v4.16
+audio0 at sb0: full duplex, mmap, independent
+isapnp0: <Creative SB AWE64 Gold, CTL7002, PNPB02F, Game> port 0x200/8 not configured
+isapnp0: <Creative SB AWE64 Gold, CTL0023, , WaveTable> port 0x620/4 not configured
