$NetBSD: patch-aa,v 1.1.1.1 2011/01/18 19:14:07 drochner Exp $

--- configure.orig	2010-06-25 12:27:10.000000000 +0000
+++ configure
@@ -13916,18 +13916,18 @@ if test -n "$PKG_CONFIG"; then
     else
         if test -n "$PKG_CONFIG" && \
     { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
   pkg_cv_SEARCH_DEPS_CFLAGS=`$PKG_CONFIG --cflags "
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   " 2>/dev/null`
 else
@@ -13943,18 +13943,18 @@ if test -n "$PKG_CONFIG"; then
     else
         if test -n "$PKG_CONFIG" && \
     { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
   pkg_cv_SEARCH_DEPS_LIBS=`$PKG_CONFIG --libs "
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   " 2>/dev/null`
 else
@@ -13976,12 +13976,12 @@ else
 fi
         if test $_pkg_short_errors_supported = yes; then
 	        SEARCH_DEPS_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   "`
         else
 	        SEARCH_DEPS_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   "`
         fi
@@ -13989,7 +13989,7 @@ fi
 	echo "$SEARCH_DEPS_PKG_ERRORS" >&5
 
 	as_fn_error "Package requirements (
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   ) were not met:
 
