@comment $NetBSD: PLIST.gpgsm,v 1.7 2009/12/15 20:10:41 drochner Exp $
bin/gpg-connect-agent
bin/gpg2
bin/gpgconf
bin/gpgkey2ssh
bin/gpgparsemail
bin/gpgsm
bin/gpgsm-gencert.sh
bin/gpgv2
bin/kbxutil
bin/scdaemon
bin/watchgnupg
info/gnupg.info
info/gnupg.info-1
libexec/gnupg-pcsc-wrapper
libexec/gpg2keys_curl
libexec/gpg2keys_finger
libexec/gpg2keys_hkp
libexec/gpg2keys_ldap
libexec/gpg-check-pattern
man/man1/gpg-agent.1
man/man1/gpg-connect-agent.1
man/man1/gpg-preset-passphrase.1
man/man1/gpg-zip.1
man/man1/gpg2.1
man/man1/gpgconf.1
man/man1/gpgparsemail.1
man/man1/gpgsm-gencert.sh.1
man/man1/gpgsm.1
man/man1/gpgv2.1
man/man1/scdaemon.1
man/man1/symcryptrun.1
man/man1/watchgnupg.1
man/man8/addgnupghome.8
man/man8/applygnupgdefaults.8
sbin/addgnupghome
sbin/applygnupgdefaults
share/doc/gnupg/DETAILS
share/doc/gnupg/FAQ
share/doc/gnupg/HACKING
share/doc/gnupg/KEYSERVER
share/doc/gnupg/OpenPGP
share/doc/gnupg/README
share/doc/gnupg/TRANSLATE
share/doc/gnupg/examples/README
share/doc/gnupg/examples/gpgconf.conf
share/doc/gnupg/examples/pwpattern.list
share/doc/gnupg/examples/scd-event
share/doc/gnupg/examples/trustlist.txt
share/doc/gnupg/faq.html
share/gnupg/com-certs.pem
share/gnupg/gpg-conf.skel
share/gnupg/help.be.txt
share/gnupg/help.ca.txt
share/gnupg/help.cs.txt
share/gnupg/help.da.txt
share/gnupg/help.de.txt
share/gnupg/help.el.txt
share/gnupg/help.eo.txt
share/gnupg/help.es.txt
share/gnupg/help.et.txt
share/gnupg/help.fi.txt
share/gnupg/help.fr.txt
share/gnupg/help.gl.txt
share/gnupg/help.hu.txt
share/gnupg/help.id.txt
share/gnupg/help.it.txt
share/gnupg/help.ja.txt
share/gnupg/help.nb.txt
share/gnupg/help.pl.txt
share/gnupg/help.pt.txt
share/gnupg/help.pt_BR.txt
share/gnupg/help.ro.txt
share/gnupg/help.ru.txt
share/gnupg/help.sk.txt
share/gnupg/help.sv.txt
share/gnupg/help.tr.txt
share/gnupg/help.txt
share/gnupg/help.zh_CN.txt
share/gnupg/help.zh_TW.txt
share/gnupg/qualified.txt
