@comment $NetBSD: PLIST.gpgsm,v 1.6 2009/06/14 18:13:29 joerg Exp $
bin/gpg-connect-agent
bin/gpg2
bin/gpgconf
bin/gpgkey2ssh
bin/gpgparsemail
bin/gpgsm
bin/gpgsm-gencert.sh
bin/gpgv2
bin/kbxutil
bin/scdaemon
bin/watchgnupg
info/gnupg.info
info/gnupg.info-1
libexec/gnupg-pcsc-wrapper
libexec/gpg2keys_curl
libexec/gpg2keys_finger
libexec/gpg2keys_hkp
libexec/gpg2keys_ldap
libexec/gpg-check-pattern
man/man1/gpg-agent.1
man/man1/gpg-connect-agent.1
man/man1/gpg-preset-passphrase.1
man/man1/gpg2.1
man/man1/gpgconf.1
man/man1/gpgparsemail.1
man/man1/gpgsm-gencert.sh.1
man/man1/gpgsm.1
man/man1/gpgv2.1
man/man1/scdaemon.1
man/man1/symcryptrun.1
man/man1/watchgnupg.1
man/man8/addgnupghome.8
man/man8/applygnupgdefaults.8
sbin/addgnupghome
sbin/applygnupgdefaults
share/gnupg/FAQ
share/gnupg/com-certs.pem
share/gnupg/faq.html
share/gnupg/gpg-conf.skel
share/gnupg/qualified.txt
