$NetBSD: patch-docs_man_xl.cfg.5.pod.in,v 1.1 2020/05/26 11:12:11 bouyer Exp $

--- docs/man/xl.cfg.5.pod.in.orig	2018-04-17 19:21:31.000000000 +0200
+++ docs/man/xl.cfg.5.pod.in	2018-04-23 16:14:18.000000000 +0200
@@ -4,13 +4,13 @@
 
 =head1 SYNOPSIS
 
- /etc/xen/xldomain
+ @XENDCONFDIR@/xldomain
 
 =head1 DESCRIPTION
 
 Creating a VM (a domain in Xen terminology, sometimes called a guest)
 with xl requires the provision of a domain configuration file.  Typically,
-these live in F</etc/xen/DOMAIN.cfg>, where DOMAIN is the name of the
+these live in F<@XENDCONFDIR@/DOMAIN.cfg>, where DOMAIN is the name of the
 domain.
 
 =head1 SYNTAX
@@ -2623,7 +2623,7 @@
 
 =head1 FILES
 
-F</etc/xen/NAME.cfg>
+F<@XENDCONFDIR@/NAME.cfg>
 F<@XEN_DUMP_DIR@/NAME>
 
 =head1 BUGS
