$NetBSD: patch-docs_misc_block-scripts.txt,v 1.1 2020/05/26 11:12:11 bouyer Exp $

--- ./docs/misc/block-scripts.txt.orig	2018-04-23 16:23:34.000000000 +0200
+++ ./docs/misc/block-scripts.txt	2018-04-23 16:23:39.000000000 +0200
@@ -18,7 +18,7 @@
 
 It is highly recommended that custom hotplug scripts as much as
 possible include and use the common Xen functionality.  If the script
-is run from the normal block script location (/etc/xen/scripts by
+is run from the normal block script location (@XENDCONFDIR@/scripts by
 default), then this can be done by adding the following to the top of
 the script:
 
