$NetBSD: patch-tools_hotplug_NetBSD_Makefile,v 1.1 2020/05/26 11:12:11 bouyer Exp $

--- tools/hotplug/NetBSD/Makefile.orig	2018-04-17 19:21:31.000000000 +0200
+++ tools/hotplug/NetBSD/Makefile	2018-04-23 16:05:01.000000000 +0200
@@ -3,12 +3,13 @@
 
 # Xen script dir and scripts to go there.
 XEN_SCRIPTS =
+XEN_SCRIPTS += locking.sh
 XEN_SCRIPTS += block
 XEN_SCRIPTS += vif-bridge
 XEN_SCRIPTS += vif-ip
 
 XEN_SCRIPT_DATA =
-XEN_RCD_PROG = rc.d/xencommons rc.d/xendomains rc.d/xen-watchdog rc.d/xendriverdomain
+#XEN_RCD_PROG = rc.d/xencommons rc.d/xendomains rc.d/xen-watchdog rc.d/xendriverdomain
 
 .PHONY: all
 all:
@@ -24,10 +25,11 @@
 
 .PHONY: install-scripts
 install-scripts:
-	$(INSTALL_DIR) $(DESTDIR)$(XEN_SCRIPT_DIR)
+	$(INSTALL_DIR) $(DESTDIR)$(XEN_EXAMPLES_DIR)
+	$(INSTALL_DIR) $(DESTDIR)$(XEN_EXAMPLES_DIR)/scripts
 	set -e; for i in $(XEN_SCRIPTS); \
 	   do \
-	   $(INSTALL_PROG) $$i $(DESTDIR)$(XEN_SCRIPT_DIR); \
+	   $(INSTALL_PROG) $$i $(DESTDIR)$(XEN_EXAMPLES_DIR)/scripts; \
 	done
 	set -e; for i in $(XEN_SCRIPT_DATA); \
 	   do \
@@ -41,12 +43,12 @@
 
 .PHONY: install-rcd
 install-rcd:
-	$(INSTALL_DIR) $(DESTDIR)$(INITD_DIR)
-	set -e; for i in $(XEN_RCD_PROG); \
-	   do \
-	   $(INSTALL_PROG) $$i $(DESTDIR)$(INITD_DIR); \
-	done
-	$(INSTALL_DATA) ../common/hotplugpath.sh $(DESTDIR)$(INITD_DIR)/xen-hotplugpath.sh
+#	$(INSTALL_DIR) $(DESTDIR)$(INITD_DIR)
+#	set -e; for i in $(XEN_RCD_PROG); \
+#	   do \
+#	   $(INSTALL_PROG) $$i $(DESTDIR)$(INITD_DIR); \
+#	done
+#	$(INSTALL_DATA) ../common/hotplugpath.sh $(DESTDIR)$(INITD_DIR)/xen-hotplugpath.sh
 
 .PHONY: uninstall-rcd
 uninstall-rcd:
