$NetBSD: patch-hashtables.cabal,v 1.1 2022/08/22 10:17:39 wiz Exp $

Allow building with hs-vector 0.14

--- hashtables.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ hashtables.cabal
@@ -194,7 +194,7 @@ Library
   Build-depends:     base      >= 4.7 && <5,
                      hashable  >= 1.4 && < 1.5,
                      primitive,
-                     vector    >= 0.7 && <0.13
+                     vector    >= 0.7 && <0.14
 
   if flag(portable)
     cpp-options: -DNO_C_SEARCH -DPORTABLE
