$NetBSD: patch-config_delegates.mgk.in,v 1.2 2018/11/20 10:19:29 adam Exp $

Avoid tools directory in installed file.

--- config/delegates.mgk.in.orig	2018-11-17 16:13:19.000000000 +0000
+++ config/delegates.mgk.in
@@ -107,8 +107,8 @@
   <!-- Read color PDF using Poppler's pdftoppm -->
   <delegate decode="poppler-color" stealth="True" command='"pdftoppm" "-freetype" "yes" "-rx" "-aa" "yes" "-aaVector" "yes" "72" "-ry" "72" "%s" ">" "%s"' />
 
-  <delegate decode="hpg" command='"@HPGLDecodeDelegate@" -q -m eps -f `basename "%o"` "%i" && @MVDelegate@ -f `basename "%o"` "%o"' />
-  <delegate decode="hpgl" command='"@HPGLDecodeDelegate@" -q -m eps -f `basename "%o"` "%i" && @MVDelegate@ -f `basename "%o"` "%o"' />
+  <delegate decode="hpg" command='"@HPGLDecodeDelegate@" -q -m eps -f `basename "%o"` "%i" && mv -f `basename "%o"` "%o"' />
+  <delegate decode="hpgl" command='"@HPGLDecodeDelegate@" -q -m eps -f `basename "%o"` "%i" && mv -f `basename "%o"` "%o"' />
   <!-- Read HTML file  -->
   <delegate decode="htm" command='"@HTMLDecodeDelegate@" -U -o "%o" "%i"' />
   <!-- Read HTML file  -->
