$NetBSD: patch-ad,v 1.1 2010/05/08 15:28:02 drochner Exp $

--- xml/parsers/xmlproc/xmlutils.py.orig	2002-09-13 15:37:17.000000000 +0000
+++ xml/parsers/xmlproc/xmlutils.py
@@ -720,6 +720,7 @@ class XMLCommonParser(EntityParser):
             # to the recoding.
             try:
                 self.data = self.charset_converter(self.data)
+                self.datasize = len(self.data)
             except UnicodeError, e:
                 self._handle_decoding_error(self.data, e)
             self.input_encoding = enc1
