$NetBSD: patch-ae,v 1.5 2003/05/22 11:41:03 abs Exp $

--- lib/Mail/SpamAssassin/DBBasedAddrList.pm.orig	2003-03-28 21:26:12.000000000 +0000
+++ lib/Mail/SpamAssassin/DBBasedAddrList.pm
@@ -5,7 +5,8 @@ use bytes;
 use Fcntl;
 
 # tell AnyDBM_File to prefer DB_File, if possible.
-# BEGIN { @AnyDBM_File::ISA = qw(DB_File GDBM_File NDBM_File SDBM_File); }
+# Pkgsrc: enable following line because BayesStore.pm already broke the rule
+BEGIN { @AnyDBM_File::ISA = qw(DB_File GDBM_File NDBM_File SDBM_File); }
 # off until 3.0; there's lots of existing AWLs out there this breaks.
 
 use AnyDBM_File;
