$NetBSD: patch-ae,v 1.2 2002/10/20 20:09:06 heinz Exp $

--- spamd/spamd.raw.orig	Mon Oct 14 18:44:42 2002
+++ spamd/spamd.raw
@@ -831,7 +831,8 @@
 use POSIX 'setsid';
 sub daemonize
 {
-    $0 = join(' ', $0, @ARGV) unless($opt{'debug'}); # pretty command line in ps
+    # no pretty 'ps' command line (easier for NetBSD rc script)
+    # $0 = join(' ', $0, @ARGV) unless($opt{'debug'}); # pretty command line in ps
     chdir '/' or die "Can't chdir to '/': $!";
     $SIG{__WARN__} = sub { logmsg($_[0]); };
     open STDIN,'/dev/null' or die "Can't read '/dev/null': $!";
