$NetBSD: patch-ao,v 1.3 2003/09/03 13:08:08 atatat Exp $

--- rules/50_scores.cf.orig	2003-05-12 15:15:36.000000000 -0400
+++ rules/50_scores.cf
@@ -923,12 +923,6 @@ score PYZOR_CHECK 0.0 4.400 0.0 1.211
 #
 
 score RCVD_IN_RELAYS_ORDB_ORG 0.0
-score RCVD_IN_OSIRUSOFT_COM 0.0 0.552 0.0 0.864
-score X_OSIRU_DUL 0.0
-score X_OSIRU_DUL_FH 0.0
-score X_OSIRU_OPEN_RELAY 0.0 2.900 0.0 0.0
-score X_OSIRU_SPAMWARE_SITE 0.0 1.101 0.0 0.0
-score X_OSIRU_SPAM_SRC 0.0
 score RCVD_IN_RFCI 0.0 1.448 0.0 1.092
 score RCVD_IN_ORBS 0.0 0.499 0.0 0.114
 score RCVD_IN_DSBL 0.0 2.574 0.0 4.295
