$NetBSD: patch-bf,v 1.2 2010/10/04 22:12:06 pettai Exp $

  fixes spamassassin bug #6392 (running spamassassin 3.3.1 on perl 5.12.x)
  https://issues.apache.org/SpamAssassin/show_bug.cgi?id=6392

--- ./lib/Mail/SpamAssassin/Dns.pm.orig	2010-10-01 20:52:41.000000000 +0000
+++ ./lib/Mail/SpamAssassin/Dns.pm
@@ -754,7 +754,7 @@ sub enter_helper_run_mode {
   dbg("dns: entering helper-app run mode");
   $self->{old_slash} = $/;              # Razor pollutes this
   %{$self->{old_env}} = ();
-  if ( defined %ENV ) {
+  if ( %ENV ) {
     # undefined values in %ENV can result due to autovivification elsewhere,
     # this prevents later possible warnings when we restore %ENV
     while (my ($key, $value) = each %ENV) {
