$NetBSD: patch-Makefile.in,v 1.2 2019/10/27 16:59:45 kamil Exp $

--- Makefile.in.orig	2018-01-09 02:02:03.000000000 +0000
+++ Makefile.in
@@ -440,7 +440,7 @@ EXTRA_DIST = sword.spec sword.kdevprj sw
 	$(swdocdir)/translation-template.conf
 @USE_PKGCONF_TRUE@pkgconfigdir = $(libdir)/pkgconfig
 @USE_PKGCONF_TRUE@pkgconfig_DATA = sword.pc
-@INSTCONF_TRUE@sysconf_DATA = sword.conf
+@INSTCONF_TRUE@#sysconf_DATA = sword.conf
 buildtest_SOURCES = buildtest.cpp
 swlocaledir = $(top_srcdir)/locales.d
 localeDATA = $(swlocaledir)/*.conf
@@ -1102,8 +1102,8 @@ register:
 	@echo ""
 
 install_config: 
-	@echo "[Install]" > $(DESTDIR)$(sysconfdir)/sword.conf
-	@echo "DataPath=$(pkgdatadir)/" >> $(DESTDIR)$(sysconfdir)/sword.conf
+	@echo "[Install]" > $(DESTDIR)$(datarootdir)/examples/sword/sword.conf
+	@echo "DataPath=$(pkgdatadir)/" >> $(DESTDIR)$(datarootdir)/examples/sword/sword.conf
 	@echo "sword.conf generated"
 	@echo ""
 	@echo "You can now try to install modules with installmgr, e.g.,"
