==============================================================================
$NetBSD: MESSAGE.pre,v 1.2 1998/08/07 11:18:26 agc Exp $

NOTES:

- Add the following line in /etc/mk.conf to enable building of X pkgs into
  the regular pkg binary tree:
	X11BASE=${LOCALBASE}

- You MUST set the environment variable XAPPLRESDIR in /etc/profile and
  /etc/csh.login by hand in order to make pkgs built with xpkgwedge run
  properly.  The setting should point to: 
	@@PREFIX@@/lib/X11/app-defaults

  If any users set XAPPLRESDIR in their own environment, these settings
  will not work - such users should instead append their own directories to
  XAPPLRESDIR after a : character (similar to PATH).

==============================================================================
