$NetBSD: patch-xx,v 1.5 2003/07/06 16:10:19 uebayasi Exp $

--- src/s/netbsd.h.orig	Fri Apr 18 19:04:10 2003
+++ src/s/netbsd.h
@@ -60,9 +60,17 @@
 #endif /* not NO_SHARED_LIBS and not ELF */
 
 #if !defined (NO_SHARED_LIBS) && defined (__ELF__)
+#if defined(HAVE_NETBSD_CRTI)
+#define START_FILES pre-crt0.o /usr/lib/crt0.o /usr/lib/crti.o /usr/lib/crtbegin.o
+#else
 #define START_FILES pre-crt0.o /usr/lib/crt0.o /usr/lib/crtbegin.o
+#endif
 #define UNEXEC unexelf.o
+#if defined(HAVE_NETBSD_CRTN)
+#define LIB_STANDARD -lgcc -lc -lgcc /usr/lib/crtend.o /usr/lib/crtn.o
+#else
 #define LIB_STANDARD -lgcc -lc -lgcc /usr/lib/crtend.o
+#endif
 #undef LIB_GCC
 #define LIB_GCC
 #endif
