$NetBSD: patch-br,v 1.1 2002/07/19 03:07:15 mycroft Exp $

--- src/m/alpha.h.orig	Fri Feb  4 12:25:47 2000
+++ src/m/alpha.h	Fri Jul 19 02:56:24 2002
@@ -147,7 +147,9 @@
    GNU libc, __malloc_initialized would normally be resolved to the
    shared library's .bss section, which is fatal.  */
 # ifdef __GNUC__
-#  define C_SWITCH_MACHINE	-fno-common
+#  ifndef __NetBSD__
+#   define C_SWITCH_MACHINE	-fno-common
+#  endif
 # else
 #  error What gives?  Fix me if DEC Unix supports ELF now.
 # endif
