$NetBSD: patch-aw,v 1.7.2.2 2009/09/24 11:51:47 spz Exp $

--- configure.in.orig	2009-09-13 10:00:15.000000000 +0900
+++ configure.in
@@ -278,9 +278,9 @@ dnl see the `changequote' comment above.
       m68k-*-netbsd*)
 			# This is somewhat bogus.
 			machine=hp9000s300 ;;
-      mips-*-netbsd*)	machine=pmax ;;
-      mipsel-*-netbsd*)	machine=pmax ;;
-      mipseb-*-netbsd*)	machine=pmax ;;
+      mips-*-netbsd*)	machine=mips ;;
+      mipsel-*-netbsd*)	machine=mips ;;
+      mipseb-*-netbsd*)	machine=mips ;;
       ns32k-*-netbsd*)	machine=ns32000 ;;
       powerpc-*-netbsd*) machine=macppc ;;
       sparc*-*-netbsd*)	machine=sparc ;;
