--- lib-src/Makefile.in.orig	Mon Jul 28 07:50:45 1997
+++ lib-src/Makefile.in	Thu Feb 12 12:00:56 1998
@@ -276,7 +276,7 @@
         if [ `(cd ${archlibdir} && /bin/pwd)` \
              != `(cd ${srcdir} && /bin/pwd)` ]; then \
 	  for file in ${SCRIPTS}; do \
-	    $(INSTALL_PROGRAM) ${srcdir}/$$file ${archlibdir}/$$file; \
+	    $(INSTALL_SCRIPT) ${srcdir}/$$file ${archlibdir}/$$file; \
 	  done ; \
 	fi
 
@@ -288,7 +288,7 @@
 	  chmod a+rx ${bindir}/$${file}; \
 	done
 	for file in ${INSTALLABLE_SCRIPTS} ; do \
-	  $(INSTALL_PROGRAM) ${srcdir}/$${file} ${bindir}/$${file} ; \
+	  $(INSTALL_SCRIPT) ${srcdir}/$${file} ${bindir}/$${file} ; \
 	  chmod a+rx ${bindir}/$${file}; \
 	done
 
