$NetBSD: patch-bb,v 1.2 2009/12/15 08:29:35 jnemeth Exp $

--- src/Makefile.in.orig	2009-08-09 06:42:12.000000000 -0700
+++ src/Makefile.in
@@ -360,7 +360,7 @@ AUTOMAKE_OPTIONS = foreign
 
 # regenerate git-version.h if its content differs from the output of
 # git-version-gen
-g_get_cur = sed -ne "s/^\#[ \x09]*define[ \x09]\+GIT_VERSION[ \x09]\+\"\([0-9]\+.*\)\"/\1/p" \
+g_get_cur = sed -ne "s/^\#[ 	]*define[ 	][ 	]*GIT_VERSION[ 	][ 	]*\"\([0-9].*\)\"/\1/p" \
              2>/dev/null < git-version.h | tr -d '\012'
 
 g_subst_f = sed -e "s/@GIT_VERSION@/$$VER_GIT/" < git-version.h.in > git-version.h
