$NetBSD: patch-libs_ui_CMakeLists.txt,v 1.1 2019/07/17 00:39:57 nia Exp $

Fix building against exiv2-0.27

Upstream commit:
https://github.com/KDE/krita/commit/6b6758bb37da4997be36a7e2a839b07278160559.patch

--- libs/ui/CMakeLists.txt.orig	2018-09-26 12:18:03.000000000 +0000
+++ libs/ui/CMakeLists.txt
@@ -1,6 +1,5 @@
 include_directories(
     ${CMAKE_CURRENT_SOURCE_DIR}/qtlockedfile
-    ${EXIV2_INCLUDE_DIR}
 )
 
 include_directories(SYSTEM
@@ -541,7 +540,7 @@ add_library(kritaui SHARED ${kritaui_HEA
 generate_export_header(kritaui BASE_NAME kritaui)
 
 target_link_libraries(kritaui KF5::CoreAddons KF5::Completion KF5::I18n KF5::ItemViews Qt5::Network
-                      kritaimpex kritacolor kritaimage kritalibbrush kritawidgets kritawidgetutils ${PNG_LIBRARIES} ${EXIV2_LIBRARIES}
+                      kritaimpex kritacolor kritaimage kritalibbrush kritawidgets kritawidgetutils ${PNG_LIBRARIES} LibExiv2::LibExiv2
 )
 
 if (HAVE_QT_MULTIMEDIA)
