# $NetBSD: Makefile.common,v 1.1 2002/06/20 19:28:35 jlam Exp $

DISTNAME?=		coda-${DIST_VERS}
DIST_VERS?=		5.3.19
CATEGORIES?=		net
MASTER_SITES?=		ftp://ftp.coda.cs.cmu.edu/pub/coda/src/		\
			ftp://ftp.coda.cs.cmu.edu/pub/coda/doc/
DISTFILES?=		${CODASRC_DISTFILE} ${CODADOC_DISTFILE}
EXTRACT_ONLY?=		${CODASRC_DISTFILE}

CODASRC_DISTFILE=	${DISTNAME}${EXTRACT_SUFX}
CODADOC_DISTFILE=	coda-doc-5.2.0-1.tgz

MAINTAINER?=		phil@cs.wwu.edu
HOMEPAGE?=		http://www.coda.cs.cmu.edu/

DISTINFO_FILE?=		${.CURDIR}/../../net/coda5_server/distinfo
PATCHDIR?=		${.CURDIR}/../../net/coda5_server/patches

USE_PERL5=		yes
USE_GMAKE=		yes

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--without-openssl

PKG_SYSCONFSUBDIR?=	coda
EGDIR=			${PREFIX}/share/examples/coda

pre-install: install-egdir

install-egdir:
	${INSTALL_DATA_DIR} ${EGDIR}

.include "../../devel/lwp/buildlink.mk"
.include "../../devel/readline/buildlink.mk"
.include "../../devel/rpc2/buildlink.mk"
.include "../../devel/rvm/buildlink.mk"
