$NetBSD: patch-Makefile,v 1.2 2020/06/08 08:49:58 wiz Exp $

--- Makefile.orig	2020-06-06 20:57:40.000000000 +0000
+++ Makefile
@@ -93,7 +93,7 @@ install: all dMagnetic.1 dMagneticini.5
 
 
 dMagnetic:	$(OBJ_LOADER) $(OBJ_LINEA) $(OBJ_VM68K) $(OBJ_GUI) $(OBJ_TOPLEVEL)
-	$(LINK) -o $@ $(OBJ_LOADER) $(OBJ_LINEA) $(OBJ_VM68K) $(OBJ_GUI) $(OBJ_TOPLEVEL)
+	$(LINK) -o $@ $(LDFLAGS) $(OBJ_LOADER) $(OBJ_LINEA) $(OBJ_VM68K) $(OBJ_GUI) $(OBJ_TOPLEVEL)
 
 .c.o:
 	$(CC) $(CFLAGS) $(CFLAGS_EXTRA) $(INCFLAGS) -c -o $@ $<
