@comment $NetBSD: PLIST,v 1.2 2023/10/31 05:14:53 pho Exp $
lib/pandoc-${PKGVERSION}/${HS_VERSION}/package-description/1
lib/pandoc-${PKGVERSION}/${HS_VERSION}/package-description/2
lib/pandoc-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID.1}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID.2}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Text/Pandoc/XML/Light.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Text/Pandoc/XML/Light.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Text/Pandoc/XML/Light.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Text/Pandoc/XML/Light/Output.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Text/Pandoc/XML/Light/Output.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Text/Pandoc/XML/Light/Output.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Text/Pandoc/XML/Light/Proc.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Text/Pandoc/XML/Light/Proc.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Text/Pandoc/XML/Light/Proc.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Text/Pandoc/XML/Light/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Text/Pandoc/XML/Light/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Text/Pandoc/XML/Light/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/libHS${HS_PKGID.1}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/libHS${HS_PKGID.1}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Paths_pandoc.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Paths_pandoc.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Paths_pandoc.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App/CommandLineOptions.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App/CommandLineOptions.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App/CommandLineOptions.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App/Input.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App/Input.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App/Input.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App/Opt.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App/Opt.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App/Opt.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App/OutputSettings.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App/OutputSettings.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/App/OutputSettings.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Asciify.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Asciify.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Asciify.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/CSS.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/CSS.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/CSS.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/CSV.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/CSV.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/CSV.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Chunks.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Chunks.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Chunks.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/BibTeX.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/BibTeX.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/BibTeX.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/CslJson.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/CslJson.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/CslJson.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/Data.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/Data.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/Data.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/Locator.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/Locator.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/Locator.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/MetaValue.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/MetaValue.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/MetaValue.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/Name.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/Name.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/Name.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/Util.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Citeproc/Util.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/CommonState.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/CommonState.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/CommonState.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/IO.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/IO.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/IO.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/PandocIO.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/PandocIO.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/PandocIO.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/PandocMonad.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/PandocMonad.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/PandocMonad.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/PandocPure.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/PandocPure.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/PandocPure.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/Sandbox.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/Sandbox.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Class/Sandbox.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Data.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Data.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Data.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Emoji.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Emoji.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Emoji.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Error.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Error.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Error.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Extensions.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Extensions.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Extensions.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Filter.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Filter.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Filter.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Filter/Environment.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Filter/Environment.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Filter/Environment.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Filter/JSON.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Filter/JSON.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Filter/JSON.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Format.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Format.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Format.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Highlighting.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Highlighting.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Highlighting.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Image.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Image.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Image.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/ImageSize.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/ImageSize.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/ImageSize.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Logging.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Logging.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Logging.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/MIME.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/MIME.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/MIME.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/MediaBag.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/MediaBag.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/MediaBag.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Options.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Options.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Options.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/PDF.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/PDF.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/PDF.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Capabilities.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Capabilities.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Capabilities.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Citations.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Citations.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Citations.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Future.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Future.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Future.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/General.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/General.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/General.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/GridTable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/GridTable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/GridTable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Lists.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Lists.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Lists.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Math.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Math.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Math.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Smart.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Smart.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/Smart.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/State.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/State.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Parsing/State.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Process.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Process.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Process.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/BibTeX.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/BibTeX.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/BibTeX.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/CSV.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/CSV.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/CSV.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/CommonMark.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/CommonMark.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/CommonMark.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Creole.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Creole.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Creole.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/CslJson.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/CslJson.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/CslJson.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/DocBook.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/DocBook.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/DocBook.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Combine.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Combine.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Combine.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Fields.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Fields.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Fields.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Lists.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Lists.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Lists.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Parse.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Parse.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Parse.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Parse/Styles.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Parse/Styles.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Parse/Styles.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Util.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Docx/Util.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/DokuWiki.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/DokuWiki.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/DokuWiki.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/EPUB.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/EPUB.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/EPUB.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/EndNote.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/EndNote.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/EndNote.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/FB2.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/FB2.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/FB2.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML/Parsing.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML/Parsing.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML/Parsing.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML/Table.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML/Table.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML/Table.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML/TagCategories.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML/TagCategories.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML/TagCategories.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/HTML/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Haddock.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Haddock.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Haddock.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Ipynb.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Ipynb.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Ipynb.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/JATS.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/JATS.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/JATS.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Jira.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Jira.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Jira.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Citation.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Citation.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Citation.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Inline.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Inline.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Inline.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Lang.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Lang.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Lang.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Macro.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Macro.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Macro.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Math.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Math.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Math.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Parsing.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Parsing.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Parsing.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/SIunitx.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/SIunitx.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/SIunitx.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Table.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Table.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/LaTeX/Table.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Man.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Man.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Man.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Markdown.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Markdown.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Markdown.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/MediaWiki.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/MediaWiki.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/MediaWiki.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Metadata.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Metadata.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Metadata.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Muse.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Muse.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Muse.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Native.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Native.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Native.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Arrows/State.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Arrows/State.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Arrows/State.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Arrows/Utils.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Arrows/Utils.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Arrows/Utils.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Base.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Base.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Base.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/ContentReader.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/ContentReader.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/ContentReader.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/Fallible.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/Fallible.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/Fallible.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/Namespaces.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/Namespaces.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/Namespaces.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/SetMap.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/SetMap.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/SetMap.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/Utils.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/Utils.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/Utils.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/XMLConverter.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/XMLConverter.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Generic/XMLConverter.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Namespaces.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Namespaces.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/Namespaces.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/StyleReader.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/StyleReader.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/ODT/StyleReader.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/OPML.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/OPML.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/OPML.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/BlockStarts.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/BlockStarts.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/BlockStarts.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Blocks.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Blocks.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Blocks.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/DocumentTree.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/DocumentTree.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/DocumentTree.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/ExportSettings.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/ExportSettings.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/ExportSettings.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Inlines.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Inlines.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Inlines.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Meta.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Meta.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Meta.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/ParserState.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/ParserState.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/ParserState.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Parsing.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Parsing.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Parsing.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Shared.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Shared.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Org/Shared.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/RIS.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/RIS.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/RIS.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/RST.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/RST.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/RST.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/RTF.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/RTF.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/RTF.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Roff.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Roff.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Roff.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/TWiki.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/TWiki.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/TWiki.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Textile.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Textile.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Textile.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/TikiWiki.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/TikiWiki.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/TikiWiki.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Txt2Tags.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Txt2Tags.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Txt2Tags.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Typst.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Typst.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Typst.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Typst/Math.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Typst/Math.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Typst/Math.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Typst/Parsing.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Typst/Parsing.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Typst/Parsing.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Vimwiki.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Vimwiki.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Readers/Vimwiki.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/RoffChar.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/RoffChar.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/RoffChar.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Scripting.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Scripting.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Scripting.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/SelfContained.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/SelfContained.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/SelfContained.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Shared.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Shared.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Shared.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Slides.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Slides.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Slides.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Sources.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Sources.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Sources.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/TeX.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/TeX.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/TeX.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Templates.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Templates.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Templates.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Translations.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Translations.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Translations.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Translations/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Translations/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Translations/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/URI.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/URI.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/URI.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/UTF8.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/UTF8.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/UTF8.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/UUID.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/UUID.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/UUID.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Version.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Version.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Version.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/AnnotatedTable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/AnnotatedTable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/AnnotatedTable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/AsciiDoc.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/AsciiDoc.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/AsciiDoc.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/BibTeX.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/BibTeX.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/BibTeX.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Blaze.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Blaze.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Blaze.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ChunkedHTML.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ChunkedHTML.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ChunkedHTML.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/CommonMark.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/CommonMark.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/CommonMark.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ConTeXt.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ConTeXt.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ConTeXt.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/CslJson.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/CslJson.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/CslJson.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/DocBook.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/DocBook.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/DocBook.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Docx.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Docx.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Docx.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Docx/StyleMap.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Docx/StyleMap.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Docx/StyleMap.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Docx/Table.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Docx/Table.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Docx/Table.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Docx/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Docx/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Docx/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/DokuWiki.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/DokuWiki.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/DokuWiki.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/EPUB.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/EPUB.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/EPUB.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/FB2.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/FB2.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/FB2.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/GridTable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/GridTable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/GridTable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/HTML.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/HTML.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/HTML.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Haddock.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Haddock.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Haddock.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ICML.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ICML.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ICML.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Ipynb.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Ipynb.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Ipynb.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/JATS.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/JATS.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/JATS.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/JATS/References.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/JATS/References.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/JATS/References.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/JATS/Table.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/JATS/Table.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/JATS/Table.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/JATS/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/JATS/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/JATS/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Jira.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Jira.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Jira.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Caption.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Caption.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Caption.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Citation.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Citation.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Citation.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Lang.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Lang.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Lang.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Notes.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Notes.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Notes.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Table.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Table.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Table.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Util.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/LaTeX/Util.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Man.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Man.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Man.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Markdown.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Markdown.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Markdown.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Markdown/Inline.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Markdown/Inline.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Markdown/Inline.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Markdown/Table.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Markdown/Table.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Markdown/Table.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Markdown/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Markdown/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Markdown/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Math.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Math.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Math.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/MediaWiki.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/MediaWiki.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/MediaWiki.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Ms.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Ms.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Ms.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Muse.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Muse.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Muse.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Native.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Native.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Native.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ODT.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ODT.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ODT.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/OOXML.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/OOXML.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/OOXML.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/OPML.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/OPML.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/OPML.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/OpenDocument.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/OpenDocument.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/OpenDocument.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Org.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Org.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Org.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Powerpoint.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Powerpoint.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Powerpoint.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Powerpoint/Output.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Powerpoint/Output.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Powerpoint/Output.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Powerpoint/Presentation.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Powerpoint/Presentation.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Powerpoint/Presentation.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/RST.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/RST.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/RST.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/RTF.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/RTF.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/RTF.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Roff.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Roff.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Roff.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Shared.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Shared.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Shared.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/TEI.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/TEI.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/TEI.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Texinfo.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Texinfo.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Texinfo.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Textile.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Textile.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Textile.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Typst.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Typst.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/Typst.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/XWiki.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/XWiki.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/XWiki.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ZimWiki.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ZimWiki.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/Writers/ZimWiki.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/XML.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/XML.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Text/Pandoc/XML.p_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/libHS${HS_PKGID.2}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/libHS${HS_PKGID.2}_p.a
man/man1/pandoc.1
share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/COPYING.md
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-App.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Asciify.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Chunks.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Citeproc.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Class-IO.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Class.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Data.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Emoji.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Error.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Extensions.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Filter.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Format.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Highlighting.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-ImageSize.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Logging.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-MIME.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-MediaBag.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Options.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-PDF.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Parsing.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Process.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-BibTeX.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-CSV.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-CommonMark.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Creole.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-CslJson.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-DocBook.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Docx.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-DokuWiki.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-EPUB.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-EndNote.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-FB2.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-HTML.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Haddock.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Ipynb.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-JATS.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Jira.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-LaTeX.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Man.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Markdown.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-MediaWiki.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Muse.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Native.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-ODT.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-OPML.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Org.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-RIS.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-RST.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-RTF.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-TWiki.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Textile.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-TikiWiki.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Txt2Tags.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Typst.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers-Vimwiki.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Readers.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Scripting.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-SelfContained.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Shared.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Slides.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Sources.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Templates.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Translations-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Translations.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-UTF8.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Version.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-AnnotatedTable.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-AsciiDoc.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-BibTeX.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-ChunkedHTML.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-CommonMark.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-ConTeXt.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-CslJson.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-DocBook.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Docx.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-DokuWiki.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-EPUB.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-FB2.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-HTML.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Haddock.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-ICML.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Ipynb.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-JATS.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Jira.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-LaTeX.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Man.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Markdown.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Math.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-MediaWiki.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Ms.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Muse.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Native.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-ODT.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-OOXML.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-OPML.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-OpenDocument.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Org.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Powerpoint.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-RST.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-RTF.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Shared.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-TEI.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Texinfo.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Textile.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-Typst.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-XWiki.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers-ZimWiki.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-Writers.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-XML-Light-Output.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-XML-Light-Proc.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-XML-Light-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-XML-Light.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc-XML.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/Text-Pandoc.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-60.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-J.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-K.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-Q.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-Y.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index-Z.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/doc-index.json
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/pandoc.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/quick-jump.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/pandoc-${PKGVERSION}/html/synopsis.png
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/COPYRIGHT
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/MANUAL.txt
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/UKenglish.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/USenglish.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/american.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/australian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/austrian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/brazil.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/brazilian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/british.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/bulgarian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/canadian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/catalan.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/croatian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/czech.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/danish.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/dutch.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/english.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/estonian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/finnish.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/french.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/galician.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/german.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/greek.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/hungarian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/icelandic.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/italian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/latvian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/lithuanian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/magyar.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/naustrian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/newzealand.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/ngerman.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/norsk.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/nswissgerman.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/nynorsk.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/polish.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/portuges.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/portuguese.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/russian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/serbian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/serbianc.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/slovak.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/slovene.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/slovenian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/spanish.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/swedish.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/swissgerman.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/turkish.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/citeproc/biblatex-localization/ukrainian.lbx.strings
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/abbreviations
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/bash_completion.tpl
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/creole.lua
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/default.csl
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docbook-entities.txt
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/[Content_Types].xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/_rels/.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/docProps/app.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/docProps/core.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/docProps/custom.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/word/_rels/document.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/word/_rels/footnotes.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/word/comments.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/word/document.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/word/fontTable.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/word/footnotes.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/word/numbering.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/word/settings.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/word/styles.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/word/theme/theme1.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/docx/word/webSettings.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/dzslides/template.html
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/epub.css
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/init.lua
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/odt/META-INF/manifest.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/odt/content.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/odt/manifest.rdf
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/odt/meta.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/odt/mimetype
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/odt/styles.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/[Content_Types].xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/_rels/.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/docProps/app.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/docProps/core.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/_rels/presentation.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/notesMasters/_rels/notesMaster1.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/notesMasters/notesMaster1.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/notesSlides/_rels/notesSlide1.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/notesSlides/_rels/notesSlide2.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/notesSlides/notesSlide1.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/notesSlides/notesSlide2.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/presProps.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/presentation.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/_rels/slideLayout1.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/_rels/slideLayout10.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/_rels/slideLayout11.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/_rels/slideLayout2.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/_rels/slideLayout3.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/_rels/slideLayout4.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/_rels/slideLayout5.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/_rels/slideLayout6.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/_rels/slideLayout7.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/_rels/slideLayout8.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/_rels/slideLayout9.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/slideLayout1.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/slideLayout10.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/slideLayout11.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/slideLayout2.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/slideLayout3.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/slideLayout4.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/slideLayout5.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/slideLayout6.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/slideLayout7.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/slideLayout8.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideLayouts/slideLayout9.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideMasters/_rels/slideMaster1.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slideMasters/slideMaster1.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slides/_rels/slide1.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slides/_rels/slide2.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slides/_rels/slide3.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slides/_rels/slide4.xml.rels
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slides/slide1.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slides/slide2.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slides/slide3.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/slides/slide4.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/tableStyles.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/theme/theme1.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/theme/theme2.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/pptx/ppt/viewProps.xml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/affiliations.jats
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/article.jats_publishing
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.asciidoc
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.biblatex
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.bibtex
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.chunkedhtml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.commonmark
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.context
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.docbook4
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.docbook5
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.dokuwiki
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.dzslides
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.epub2
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.epub3
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.haddock
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.html4
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.html5
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.icml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.jats_archiving
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.jats_articleauthoring
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.jats_publishing
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.jira
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.latex
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.man
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.markdown
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.markua
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.mediawiki
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.ms
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.muse
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.opendocument
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.opml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.org
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.plain
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.revealjs
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.rst
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.rtf
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.s5
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.slideous
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.slidy
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.tei
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.texinfo
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.textile
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.typst
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.xwiki
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/default.zimwiki
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/definitions.typst
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/styles.citations.html
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/styles.html
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/templates/template.typst
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/am.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/ar.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/bg.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/bn.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/ca.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/cs.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/da.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/de.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/el.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/en.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/eo.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/es.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/et.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/eu.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/fa.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/fi.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/fr.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/he.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/hi.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/hr.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/hu.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/is.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/it.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/km.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/ko.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/lo.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/lt.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/lv.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/nb.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/nl.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/nn.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/no.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/pl.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/pt.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/rm.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/ro.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/ru.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/sk.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/sl.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/sq.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/sr-cyrl.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/sr.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/sv.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/th.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/tr.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/uk.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/ur.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/vi.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/zh-Hans.yaml
share/${HS_PLATFORM}/pandoc-${PKGVERSION}/data/translations/zh-Hant.yaml
