$NetBSD: patch-misc_terminfo.src,v 1.5 2021/11/16 15:19:59 wiz Exp $

Many terminal emulators still do not support the "rep" capability, so
avoid it for maximum portability.  Patch from OmniOS, see also
http://invisible-island.net/ncurses/ncurses.faq.html#xterm_generic
or
https://github.com/joyent/pkgsrc/issues/248

Apply Debian patch for https://bugs.debian.org/933572, removing "rin"
from screen-256color until tmux supports it correctly.

--- misc/terminfo.src.orig	2021-10-14 00:40:38.000000000 +0000
+++ misc/terminfo.src
@@ -4816,7 +4816,7 @@ xterm+nofkeys|building block for xterm f
 xterm-new|modern xterm terminal emulator,
 	npc,
 	kcbt=\E[Z, kent=\EOM, nel=\EE, use=ecma+index,
-	use=ansi+rep, use=ecma+strikeout, use=xterm+pcfkeys,
+	use=ecma+strikeout, use=xterm+pcfkeys,
 	use=xterm+nofkeys,
 
 # This fragment is for people who cannot agree on what the backspace key
@@ -7951,6 +7951,7 @@ screen-16color-bce-s|GNU Screen with 16 
 
 screen-256color|GNU Screen with 256 colors,
 	use=xterm+256setaf, use=screen4,
+	rin@,
 
 screen-256color-s|GNU Screen with 256 colors and status line,
 	use=xterm+256setaf, use=screen-s,
