$NetBSD: patch-aa,v 1.8 2000/01/15 18:39:29 jlam Exp $

--- c++/Makefile.in.orig	Sat Oct 23 16:13:02 1999
+++ c++/Makefile.in	Sat Jan 15 11:24:46 2000
@@ -74,13 +74,13 @@
 REL_VERSION     = @cf_cv_rel_version@
 ABI_VERSION	= @cf_cv_abi_version@
 
-LINK		= @LINK_PROGS@ $(CXX) @CXXLDFLAGS@
+LINK		= @LINK_PROGS@ --cplusplus $(CXX) @CXXLDFLAGS@
 
 LIBROOT	= ncurses++
-LIBNAME	= @LIB_PREFIX@$(LIBROOT).a
+LIBNAME	= @LIB_PREFIX@$(LIBROOT).la
 
-LDFLAGS		= @EXTRA_LDFLAGS@ -L../lib -L$(libdir) \
-	-l$(LIBROOT) \
+LDFLAGS		= @EXTRA_LDFLAGS@ -L$(libdir) \
+	$(LIBNAME) \
 	@TEST_ARGS@ @LDFLAGS@ \
 	@LD_MODEL@ @LIBS@ @EXTRA_LIBS@ @LOCAL_LDFLAGS@ $(CXXLIBS)
 
@@ -94,7 +94,7 @@
 AUTO_SRC	= \
 		etip.h
 
-all:		$(AUTO_SRC) ../lib/$(LIBNAME) demo$x
+all:		$(AUTO_SRC) $(LIBNAME) demo$x
 
 sources :	$(AUTO_SRC)
 
@@ -111,9 +111,8 @@
 	$(MODEL)/cursesapp.o \
 	$(MODEL)/cursesmain.o
 
-../lib/$(LIBNAME) : $(LIB_OBJS)
-	$(AR) $(AR_OPTS) $@ $?
-	$(RANLIB) $@
+$(LIBNAME) : $(LIB_OBJS)
+	cd ../lib && $(LINK) -o lib$(LIBROOT).la $(LIB_OBJS:.o=.lo) -rpath $(INSTALL_PREFIX)$(libdir) -version-info $(NCURSES_MAJOR):$(NCURSES_MINOR)
 
 OBJS_DEMO = $(MODEL)/demo.o
 
@@ -121,7 +120,7 @@
 	$(cursesf_h) $(cursesm_h) $(cursesapp_h)
 
 demo$x:	$(OBJS_DEMO) \
-	../lib/$(LIBNAME)  \
+	$(LIBNAME)  \
 	@TEST_DEPS@
 	@ECHO_LINK@ $(LINK) -o $@ $(OBJS_DEMO) $(LDFLAGS_DEFAULT)
 
@@ -133,18 +132,18 @@
 	$(srcdir)/../mkinstalldirs $@
 
 install \
-install.libs:: ../lib/$(LIBNAME) $(INSTALL_PREFIX)$(libdir)
-	$(INSTALL) ../lib/$(LIBNAME) $(INSTALL_PREFIX)$(libdir)/$(LIBNAME)
+install.libs:: $(LIBNAME) $(INSTALL_PREFIX)$(libdir)
+	$(LIBTOOL) $(INSTALL_DATA) $(LIBNAME) $(INSTALL_PREFIX)$(libdir)/$(LIBNAME)
 
 uninstall \
 uninstall.libs::
-	-rm -f $(INSTALL_PREFIX)$(libdir)/$(LIBNAME)
+	-$(LIBTOOL) rm -f $(INSTALL_PREFIX)$(libdir)/$(LIBNAME)
 
 mostlyclean ::
 	-rm -f core tags TAGS *~ *.ln *.atac trace
 
 clean :: mostlyclean
-	-rm -f demo$x $(AUTO_SRC) ../lib/$(LIBNAME) $(LIB_OBJS) $(OBJS_DEMO)
+	-rm -f demo$x $(AUTO_SRC) $(LIBNAME) $(LIB_OBJS) $(OBJS_DEMO)
 
 distclean :: clean
 	-rm -f Makefile
