$NetBSD: patch-c++_Makefile.in,v 1.1.14.1 2018/04/07 20:50:43 spz Exp $

--- ./c++/Makefile.in.orig	2016-05-21 23:26:12.000000000 +0000
+++ ./c++/Makefile.in
@@ -84,7 +84,7 @@ RANLIB		= @LIB_PREP@
 CXX		= @CXX@
 CPP		= @CXXCPP@
 CXXFLAGS	= @CXXFLAGS@ @EXTRA_CXXFLAGS@
-CXXLIBS		= @CXXLIBS@
+CXXLIBS		=
 
 INCDIR		= ../include
 CPPFLAGS	= -DHAVE_CONFIG_H -I../c++ @CPPFLAGS@
@@ -112,7 +112,7 @@ LOCAL_LIBDIR	= @top_builddir@/lib
 
 LINK		= @LINK_PROGS@ $(LIBTOOL_LINK) @CXXLDFLAGS@
 SHLIB_DIRS	= -L../lib
-SHLIB_LIST	= $(SHLIB_DIRS) -lform@USE_LIB_SUFFIX@ -lmenu@USE_LIB_SUFFIX@ -lpanel@USE_LIB_SUFFIX@ -lncurses@USE_LIB_SUFFIX@ @SHLIB_LIST@
+SHLIB_LIST	= $(SHLIB_DIRS) -lgnuform@USE_LIB_SUFFIX@ -lgnumenu@USE_LIB_SUFFIX@ -lgnupanel@USE_LIB_SUFFIX@ -lncurses@USE_LIB_SUFFIX@ @SHLIB_LIST@
 
 LIBROOT		= ncurses++
 
