$NetBSD: patch-ab,v 1.20 2016/12/30 11:28:19 wiz Exp $

--- mk-1st.awk.orig	2014-12-20 23:54:22.000000000 +0000
+++ mk-1st.awk
@@ -67,6 +67,9 @@ function is_termlib() {
 	}
 # see lib_name
 function lib_name_of(a_name) {
+	if (a_name == "form" || a_name == "panel" || a_name == "menu" || a_name == "formw" || a_name == "panelw" || a_name == "menuw")
+		return sprintf("%sgnu%s%s", prefix, a_name, suffix)
+	else
 		return sprintf("%s%s%s", prefix, a_name, suffix)
 	}
 # see imp_name
@@ -447,8 +450,8 @@ END	{
 					which_list = "SHLIB_LIST";
 				}
 				printf "\tcd ../lib && $(LIBTOOL_LINK) $(%s) $(%s) \\\n", CC_NAME, CC_FLAG;
-				printf "\t\t-o %s $(%s_OBJS:$o=.lo) \\\n", lib_name, OBJS;
-				printf "\t\t-rpath $(DESTDIR)$(libdir) \\\n";
+				printf "\t\t-o %s $(%s_OBJS:.o=.lo) \\\n", lib_name, OBJS;
+				printf "\t\t-rpath $(libdir) \\\n";
 				printf "\t\t%s $(NCURSES_MAJOR):$(NCURSES_MINOR) $(LT_UNDEF) $(%s) $(LDFLAGS)\n", libtool_version, which_list;
 				print  ""
 				print  "install \\"
@@ -471,7 +474,7 @@ END	{
 				printf "\t$(RANLIB) $@\n"
 				if ( host == "vxworks" )
 				{
-					printf "\t$(LD) $(LD_OPTS) $? -o $(@:.a=$o)\n"
+					printf "\t$(LD) $(LD_OPTS) $? -o $(@:.a=.o)\n"
 				}
 				print  ""
 				print  "install \\"
@@ -517,7 +520,7 @@ END	{
 			print "mostlyclean::"
 			printf "\t-rm -f $(%s_OBJS)\n", OBJS
 			if ( MODEL == "LIBTOOL" ) {
-				printf "\t-$(LIBTOOL_CLEAN) rm -f $(%s_OBJS:$o=.lo)\n", OBJS
+				printf "\t-$(LIBTOOL_CLEAN) rm -f $(%s_OBJS:.o=.lo)\n", OBJS
 			}
 		}
 		else if ( found == 2 )
@@ -526,13 +529,13 @@ END	{
 			print "mostlyclean::"
 			printf "\t-rm -f $(%s_OBJS)\n", OBJS
 			if ( MODEL == "LIBTOOL" ) {
-				printf "\t-$(LIBTOOL_CLEAN) rm -f $(%s_OBJS:$o=.lo)\n", OBJS
+				printf "\t-$(LIBTOOL_CLEAN) rm -f $(%s_OBJS:.o=.lo)\n", OBJS
 			}
 			print ""
 			print "clean ::"
 			printf "\t-rm -f $(%s_OBJS)\n", OBJS
 			if ( MODEL == "LIBTOOL" ) {
-				printf "\t-$(LIBTOOL_CLEAN) rm -f $(%s_OBJS:$o=.lo)\n", OBJS
+				printf "\t-$(LIBTOOL_CLEAN) rm -f $(%s_OBJS:.o=.lo)\n", OBJS
 			}
 		}
 	}
