$NetBSD: patch-ao,v 1.1 2000/10/12 14:56:48 jlam Exp $

--- test/Makefile.in.orig	Sat May 27 21:28:39 2000
+++ test/Makefile.in
@@ -45,6 +45,8 @@
 libdir		= @libdir@
 includedir	= @includedir@
 
+LIBTOOL		= @LIBTOOL@
+
 CC		= @CC@
 CPP		= @CPP@
 
@@ -53,6 +55,7 @@
 
 CCFLAGS		= $(CPPFLAGS) $(CFLAGS)
 
+CFLAGS_LIBTOOL	= $(CCFLAGS)
 CFLAGS_NORMAL	= $(CCFLAGS)
 CFLAGS_DEBUG	= $(CCFLAGS) @CC_G_OPT@ -DTRACE
 CFLAGS_PROFILE	= $(CCFLAGS) -pg
@@ -66,10 +69,11 @@
 MATH_LIB	= @MATH_LIB@
 
 LD		= @LD@
-LINK		= @LINK_TESTS@ $(CC)
+LINK		= @LINK_TESTS@ $(LIBTOOL) $(CC)
 
 LDFLAGS		= @LD_MODEL@ @TEST_ARGS@ @LIBS@ @EXTRA_LIBS@ @LOCAL_LDFLAGS@ @LDFLAGS@
 
+LDFLAGS_LIBTOOL	= $(LDFLAGS)
 LDFLAGS_NORMAL	= $(LDFLAGS)
 LDFLAGS_DEBUG	= $(LDFLAGS) @CC_G_OPT@
 LDFLAGS_PROFILE	= $(LDFLAGS) -pg
