$NetBSD: patch-c++_Makefile.in,v 1.3 2020/03/05 12:52:33 wiz Exp $

Rename form/menu/panel to gnu*.

--- c++/Makefile.in.orig	2020-02-02 23:34:34.000000000 +0000
+++ c++/Makefile.in
@@ -114,7 +114,7 @@ LOCAL_LIBDIR	= @top_builddir@/lib
 
 LINK		= @LINK_PROGS@ $(LIBTOOL_LINK) @CXXLDFLAGS@
 SHLIB_DIRS	= -L../lib
-SHLIB_LIST	= $(SHLIB_DIRS) -lform@USE_LIB_SUFFIX@ -lmenu@USE_LIB_SUFFIX@ -lpanel@USE_LIB_SUFFIX@ -lncurses@USE_LIB_SUFFIX@ @SHLIB_LIST@
+SHLIB_LIST	= $(SHLIB_DIRS) -lgnuform@USE_LIB_SUFFIX@ -lgnumenu@USE_LIB_SUFFIX@ -lgnupanel@USE_LIB_SUFFIX@ -lncurses@USE_LIB_SUFFIX@ @SHLIB_LIST@
 
 LIBROOT		= ncurses++
 
