###########################################################################
#
# $NetBSD: pine.conf.fixed,v 1.3 1998/08/07 11:09:47 agc Exp $
#
# pine.conf.fixed
# Insert any statements from .../pine.conf here that you don't want your
# users can change.
###########################################################################
# (This file is not part of the pine distribution!)
###########################################################################

# The following option does the equivalent of Pine's 3.9x behavior of
# not allowing the From: field to change for any user regardless of whether
# the allow-changing-from option is set in .pinerc.
#feature-list=no-allow-changing-from
