$NetBSD: patch-hls-floskell-plugin.cabal,v 1.1 2023/01/30 17:09:50 pho Exp $

What's wrong with GHC 9.4, it seems to be working?

--- hls-floskell-plugin.cabal.orig	2023-01-30 17:07:04.822551850 +0000
+++ hls-floskell-plugin.cabal
@@ -21,10 +21,6 @@ source-repository head
     location: https://github.com/haskell/haskell-language-server.git
 
 library
-  if impl(ghc >= 9.3)
-    buildable: False
-  else
-    buildable: True
   exposed-modules:  Ide.Plugin.Floskell
   hs-source-dirs:   src
   build-depends:
@@ -39,10 +35,6 @@ library
   default-language: Haskell2010
 
 test-suite tests
-  if impl(ghc >= 9.3)
-    buildable: False
-  else
-    buildable: True
   type:             exitcode-stdio-1.0
   default-language: Haskell2010
   hs-source-dirs:   test
