# $NetBSD: Makefile.common,v 1.17 2013/06/16 09:08:52 ryoon Exp $
#

DISTNAME=	catdoc_0.94.4.orig
PKGNAME=	${DISTNAME:S/-/-/:S/.orig//}
CATEGORIES=	textproc
MASTER_SITES=	${MASTER_SITE_DEBIAN:=pool/main/c/catdoc/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://alioth.debian.org/projects/catdoc/
COMMENT=	Converts MS Word, Excel and Powerpoint files to plain text
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../textproc/catdoc/distinfo
PATCHDIR=		${.CURDIR}/../../textproc/catdoc/patches

WRKSRC=			${WRKDIR}/${DISTNAME:S/_/-/:S/.orig//}

USE_FEATURES=		glob

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--libdir=${PREFIX}/share
CONFIGURE_ARGS+=	--with-install-root=${DESTDIR}

CPPFLAGS+=		-Dunix -D__unix
