# $NetBSD: Makefile.common,v 1.11 2007/09/08 21:58:00 jlam Exp $
#

DISTNAME=	catdoc-0.94.2
CATEGORIES=	textproc
MASTER_SITES=	http://ftp.45.free.net/pub/catdoc/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.45.free.net/~vitus/software/catdoc/
COMMENT=	Converts MS Word, Excel and Powerpoint files to plain text

DISTINFO_FILE=		${.CURDIR}/../../textproc/catdoc/distinfo
PATCHDIR=		${.CURDIR}/../../textproc/catdoc/patches

USE_FEATURES=		glob nbcompat

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--libdir=${PREFIX}/share

CPPFLAGS+=		-Dunix -D__unix
