# $NetBSD: Makefile.common,v 1.6 2006/03/04 21:30:45 jlam Exp $
#

DISTNAME=	catdoc-0.91.4
CATEGORIES=	textproc
MASTER_SITES=	http://www.go.dlr.de/fresh/unix/src/misc/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.45.free.net/~vitus/ice/catdoc/
COMMENT=	Reads MS-Word file and puts out its content as plain text

DISTINFO_FILE=		${.CURDIR}/../../textproc/catdoc/distinfo
PATCHDIR=		${.CURDIR}/../../textproc/catdoc/patches

WRKSRC=			${WRKDIR}/catdoc
GNU_CONFIGURE=		yes

CONFIGURE_ARGS+=	--libdir=${PREFIX}/share

CPPFLAGS+=		-Dunix -D__unix
