# $NetBSD: Makefile.common,v 1.7 2006/10/01 08:58:24 schwarz Exp $
#

DISTNAME=	catdoc-0.91.4
CATEGORIES=	textproc
MASTER_SITES=	http://www.go.dlr.de/fresh/unix/src/misc/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.45.free.net/~vitus/ice/catdoc/
COMMENT=	Reads MS-Word file and puts out its content as plain text

DISTINFO_FILE=		${.CURDIR}/../../textproc/catdoc/distinfo
PATCHDIR=		${.CURDIR}/../../textproc/catdoc/patches

WRKSRC=			${WRKDIR}/catdoc
GNU_CONFIGURE=		yes

CONFIGURE_ARGS+=	--libdir=${PREFIX}/share

CPPFLAGS+=		-Dunix -D__unix

.include "../../mk/bsd.prefs.mk"
.if !empty(LOWER_OPSYS:Mirix5*)
# needs glob.h
. include "../../pkgtools/libnbcompat/buildlink3.mk"
SUBST_CLASSES+=		glob_h
SUBST_STAGE.glob_h=	post-patch
SUBST_FILES.glob_h=	src/fileutil.c
SUBST_SED.glob_h=	-e "s,<glob\.h>,<nbcompat/glob.h>,"
.endif
