$NetBSD: patch-aa,v 1.7 2009/08/21 02:28:12 schnoebe Exp $

--- Makefile.in.orig	2009-04-27 04:05:40.000000000 -0500
+++ Makefile.in
@@ -200,7 +200,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 EXTRA_DIST = Doxyfile.in README.win32 README.protocol contrib UPGRADE
-SUBDIRS = etc man $(am__append_1) tools mio sx util c2s router s2s sm \
+SUBDIRS = man $(am__append_1) tools mio sx util c2s router s2s sm \
 	storage
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
