$NetBSD: patch-aa,v 1.3 2005/05/24 21:02:53 xtraeme Exp $

--- Makefile.in.orig	2005-05-24 22:43:59.000000000 +0200
+++ Makefile.in	2005-05-24 22:44:20.000000000 +0200
@@ -170,7 +170,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 EXTRA_DIST = PROTOCOL Doxyfile.in README.win32 contrib
-SUBDIRS = etc tools man expat mio scod subst sx util c2s resolver router s2s sm
+SUBDIRS = tools man expat mio scod subst sx util c2s resolver router s2s sm
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
