$NetBSD: patch-ah,v 1.3 2007/05/26 11:50:13 xtraeme Exp $

--- etc/storage.xml.in.orig	2007-05-26 12:40:47.000000000 +0200
+++ etc/storage.xml.in	2007-05-26 12:41:15.000000000 +0200
@@ -6,7 +6,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/storage.pid</pidfile>
+  <pidfile>@PIDDIR@/storage.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
@@ -28,7 +28,7 @@
          If this is commented out, or the file can't be read, no attempt
          will be made to establish an encrypted channel with the router. -->
     <!--
-    <pemfile>@sysconfdir@/server.pem</pemfile>
+    <pemfile>@SSLCERTS@/server.pem</pemfile>
     -->
 
     <!-- Router connection retry -->
@@ -61,7 +61,7 @@
 
     <!-- If logging to file, this is the filename of the logfile -->
     <!--
-    <file>@localstatedir@/jabberd/log/storage.log</file>
+    <file>@LOGDIR@/storage.log</file>
     -->
   </log>
 
