$NetBSD: patch-ag,v 1.9 2010/06/16 07:56:30 adam Exp $

--- etc/c2s.xml.in.orig	2010-06-11 11:44:58.000000000 +0000
+++ etc/c2s.xml.in
@@ -5,7 +5,7 @@
 
   <!-- The process ID file. Comment this out if you don't need to know
        the process ID from outside the process (eg for control scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/c2s.pid</pidfile>
+  <pidfile>@PIDDIR@/c2s.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
@@ -27,7 +27,7 @@
          If this is commented out, or the file can't be read, no attempt
          will be made to establish an encrypted channel with the router. -->
     <!--
-    <pemfile>@sysconfdir@/server.pem</pemfile>
+    <pemfile>@SSLCERTS@/server.pem</pemfile>
     -->
 
     <!-- Router connection retry -->
@@ -60,7 +60,7 @@
 
     <!-- If logging to file, this is the filename of the logfile -->
     <!--
-    <file>@localstatedir@/jabberd/log/c2s.log</file>
+    <file>@LOGDIR@/c2s.log</file>
     -->
   </log>
 
@@ -136,7 +136,7 @@
     <id register-enable='true'>localhost.localdomain</id>
     <!-- or
     <id realm='company.int'
-        pemfile='@sysconfdir@/server.pem'
+        pemfile='@SSLCERTS@/server.pem'
         verify-mode='7'
         cachain='@sysconfdir@/client_ca_certs.pem'
         require-starttls='true'
@@ -176,7 +176,7 @@
          use STARTTLS over the standard XMPP port 5222 then you
          MUST specify the pemfile in the 'id' tag above. -->
     <!--
-    <pemfile>@sysconfdir@/server.pem</pemfile>
+    <pemfile>@SSLCERTS@/server.pem</pemfile>
     -->
 
     <!-- SSL verify mode - see SSL_CTX_set_verify(3), mode parameter -->
@@ -329,7 +329,7 @@
   <stats>
     <!-- file containing count of packets that went through -->
     <!--
-    <packet>@localstatedir@/jabberd/stats/c2s.packets</packet>
+    <packet>@LOGDIR@/c2s.packets</packet>
     -->
   </stats>
 
@@ -399,7 +399,7 @@
     <!-- SQLite driver configuration -->
     <sqlite>
       <!-- Database name -->
-      <dbname>@localstatedir@/jabberd/db/sqlite.db</dbname>
+      <dbname>@DBDIR@/sqlite.db</dbname>
 
       <!-- Transacation support. If this is commented out, transactions
            will be disabled. This might make database accesses faster,
@@ -476,7 +476,7 @@
     <!-- Berkeley DB module configuration -->
     <db>
       <!-- Directory to store database files under -->
-      <path>@localstatedir@/jabberd/db</path>
+      <path>@DBDIR@</path>
 
       <!-- Synchronize the database to disk after each write. If you
            disable this, database accesses may be faster, but data may
@@ -604,7 +604,7 @@
     <!-- Pipe module configuration -->
     <pipe>
       <!-- Program to execute -->
-      <exec>@bindir@/pipe-auth.pl</exec>
+      <exec>@BINDIR@/pipe-auth.pl</exec>
     </pipe>
 
   </authreg>
