$NetBSD: patch-Makefile.in,v 1.4 2013/12/12 23:01:02 schnoebe Exp $

Skip etc.

--- Makefile.in.orig	2013-11-28 11:16:25.000000000 +0000
+++ Makefile.in
@@ -333,7 +333,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 EXTRA_DIST = Doxyfile.in README.win32 README.protocol README.config contrib docs win32
-SUBDIRS = etc man $(am__append_1) tools mio sx util c2s router s2s \
+SUBDIRS = man $(am__append_1) tools mio sx util c2s router s2s \
 	storage sm $(am__append_2)
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
