$NetBSD: patch-Makefile.in,v 1.5 2015/12/13 23:46:11 schnoebe Exp $

Skip etc.

--- Makefile.in.orig	2015-10-30 08:53:18.000000000 +0000
+++ Makefile.in
@@ -343,7 +343,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 EXTRA_DIST = Doxyfile.in README.md README.win32 README.protocol README.config contrib docs win32
-SUBDIRS = etc man $(am__append_1) tools mio sx util c2s router s2s \
+SUBDIRS = man $(am__append_1) tools mio sx util c2s router s2s \
 	storage sm $(am__append_2)
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
