# $NetBSD: Makefile.common,v 1.10 2008/03/03 20:17:11 jlam Exp $
#

PKGNAME=	acroread-${DISTNAME}-4.0
MASTER_SITES=	ftp://ftp-pac.adobe.com/pub/adobe/acrobatreader/unix/4.x/

HOMEPAGE=	http://www.adobe.com/products/acrobat/readstep2.html

DEPENDS+=	acroread-4.*:../../print/acroread

RESTRICTED=	Redistribution not permitted
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_SRC_ON_FTP=		${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}

PKG_DESTDIR_SUPPORT=	user-destdir

NO_CONFIGURE=	yes
NO_BUILD=	yes

USE_TOOLS+=		gtar
INSTALLATION_DIRS=	Acrobat4/Resource

do-install:
	${GTAR} xf ${TAR_FILE} -C ${DESTDIR}${PREFIX}/Acrobat4/Resource

.include "../../mk/bsd.pkg.mk"
