# $NetBSD: Makefile.common,v 1.4 2005/05/16 01:15:31 jlam Exp $
#

PKGNAME=	acroread-${DISTNAME}-4.0
MASTER_SITES=	ftp://ftp-pac.adobe.com/pub/adobe/acrobatreader/unix/4.x/

HOMEPAGE=	http://www.adobe.com/prodindex/acrobat/readstep.html

DEPENDS+=	acroread-4.*:../../print/acroread

RESTRICTED=	Redistribution not permitted
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_SRC_ON_FTP=		${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}

NO_PATCH=	yes
NO_CONFIGURE=	yes
NO_BUILD=	yes

PKGSRC_USE_TOOLS+=	gtar

do-install:
	@${GTAR} xf ${TAR_FILE} -C ${PREFIX}/Acrobat4/Resource

.include "../../mk/bsd.pkg.mk"
