# $NetBSD: Makefile.common,v 1.2 2000/08/18 22:46:33 hubertf Exp $
#

PKGNAME=	acroread-${DISTNAME}-4.0
MASTER_SITES=	ftp://ftp-pac.adobe.com/pub/adobe/acrobatreader/unix/4.x/

MAINTAINER=	tech-pkg-ja@jp.netbsd.org
HOMEPAGE=	http://www.adobe.com/prodindex/acrobat/readstep.html

DEPENDS+=	acroread-4.*:../../print/acroread

RESTRICTED=	Redistribution not permitted
NO_SRC_ON_CDROM=	${RESTRICTED}
NO_BIN_ON_CDROM=	${RESTRICTED}
NO_SRC_ON_FTP=		${RESTRICTED}
NO_BIN_ON_FTP=		${RESTRICTED}

IS_INTERACTIVE=	yes

NO_PATCH=	yes
NO_CONFIGURE=	yes
NO_BUILD=	yes

do-install:
	@${GTAR} xf ${TAR_FILE} -C ${PREFIX}/Acrobat4/Resource

.include "../../mk/bsd.pkg.mk"
