# $NetBSD: Makefile.NetBSD.i386,v 1.4 2002/10/02 01:09:06 jschauma Exp $
#

DIST_DIR_NAME=		linux22

DEPENDS+=		suse_compat>=7.3:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=		suse_x11>=7.3:../../emulators/${SUSE_DIR_PREFIX}_x11
DEPENDS+=		suse_gtk>=7.3:../../emulators/${SUSE_DIR_PREFIX}_gtk

INSTDIR=		${PREFIX}/emul/linux${WRKSRC}/dest
MESSAGE_SRC=		${PKGDIR}/MESSAGE.${OPSYS}

# The installer starts netscape - under linux emulation, nontheless!
# If the user running 'make' has permission to do so, the installer will
# create ${INSTDIR} and install there.
# Since we need the files that are generated during the first run, we need to
# fetch them and install them now.
post-install:
	if [ -d ${INSTDIR} ]; then \
		cd ${INSTDIR} && ${PAX} -rw . ${PREFIX}/lib/netscape/netscape7; \
		${RM} -fr ${PREFIX}/emul/linux/root/.mozilla; \
		${RM} -fr ${PREFIX}/emul/linux/root/.fullcircle; \
	fi;

.include "../../emulators/suse_linux/Makefile.application"
