# $NetBSD: Makefile.NetBSD.i386,v 1.9 2002/12/05 05:51:20 grant Exp $
#

DIST_DIR_NAME=		linux22

DEPENDS+=		suse_compat>=7.3:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=		suse_x11>=7.3:../../emulators/${SUSE_DIR_PREFIX}_x11
DEPENDS+=		suse_gtk>=7.3:../../emulators/${SUSE_DIR_PREFIX}_gtk

FIND_ARG=		-d .

# installing over emulation files doesn't work (huh?), so clean out any
# existing files first
post-extract:
	if [ "${INSTDIR}" != "${WRKSRC}/dest" ]; then		\
		${RM} -fr ${INSTDIR};				\
	fi

# try to keep emul root clean
pre-clean:
	@if [ -d ${PREFIX}/emul/linux${WRKDIR} ]; then			\
		cd ${PREFIX}/emul/linux${WRKDIR}/.. && ${RM} -fr *;	\
	fi

.include "../../emulators/suse_linux/Makefile.application"

# The installer starts netscape - under linux emulation, nontheless!
# If the user running 'make' has permission to do so, the installer will
# create files in the emulation root.

.if exists(${WRKSRC}/dest/plugins)
INSTDIR=		${WRKSRC}/dest
.else
INSTDIR=		${PREFIX}/emul/linux${WRKSRC}/dest
.endif
