$NetBSD: patch-ac,v 1.1 2006/10/22 05:15:32 rillig Exp $

--- gdb/gdb/config/djgpp/djconfig.sh.orig	2003-04-17 17:37:10.000000000 +0200
+++ gdb/gdb/config/djgpp/djconfig.sh	2006-10-22 06:58:29.000000000 +0200
@@ -76,7 +76,7 @@ TMPFILE="${TMPDIR-.}/cfg.tmp"
 
 # We need to skip the build directory if it is a subdirectory of $srcdir,
 # otherwise we will have an infinite recursion on our hands...
-if test "`pwd`" == "${srcdir}" ; then
+if test "`pwd`" = "${srcdir}" ; then
   SKIPDIR=""
   SKIPFILES=""
 else
