# $NetBSD: Makefile.common,v 1.1.1.1 2006/06/15 13:26:44 taca Exp $
#

GEEKLOG_BASE=		share/geeklog
GEEKLOG_PUB=		share/httpd/geeklog
GEEKLOG_TMPL=		share/geeklog/default

# Geeklog system
GEEKLOG_DIR=		${PREFIX}/${GEEKLOG_BASE}

# Geeklog public area
GEEKLOG_PUBDIR=		${PREFIX}/${GEEKLOG_PUB}

#GEEKLOG_DOCDIR= 	${PREFIX}/share/doc/geeklog
GEEKLOG_EXAMPLESDIR=	${PREFIX}/share/examples/geeklog
GEEKLOG_TMPL_DIR=	${PREFIX}/${GEEKLOG_TMPL}

.include "../../mk/bsd.prefs.mk"

# access Geeklog as its own directory?
GEEKLOG_SITEBASE?=	geeklog

BUILD_DEFS+=		GEEKLOG_SITEBASE

.if !empty(GEEKLOG_SITEBASE)
GEEKLOG_SITESUBDIR=	/${GEEKLOG_SITEBASE}
.endif
