$NetBSD: patch-aq,v 1.1.1.1 2007/02/27 11:55:57 hira Exp $

--- ../stlport/makefile.mk.orig	2006-12-02 02:57:09.000000000 +0900
+++ ../stlport/makefile.mk	2007-02-17 17:51:36.000000000 +0900
@@ -111,7 +111,7 @@
 TAR_EXCLUDES=*/SC5/*
 .ENDIF          # "$(USE_SHELL)"=="4nt"
 
-ADDITIONAL_FILES=src$/gcc-3.0.mak src$/gcc-3.0-macosx.mak src$/gcc-3.0-freebsd.mak src$/sunpro8.mak src$/sunpro11.mak
+ADDITIONAL_FILES=src$/gcc-3.0.mak src$/gcc-3.0-macosx.mak src$/gcc-3.0-freebsd.mak src$/sunpro8.mak src$/gcc-3.0-netbsd.mak
 
 
 CONFIGURE_ACTION=none
@@ -133,6 +133,8 @@
 		# FreeBSD needs a special makefile
 		.IF "$(OS)"=="FREEBSD"
 			BUILD_FLAGS=-f gcc-3.0-freebsd.mak
+		.ELIF "$(OS)"=="NETBSD"
+			BUILD_FLAGS=-f gcc-3.0-netbsd.mak
 		.ELIF "$(OS)"=="MACOSX"
 			BUILD_FLAGS=-f gcc-3.0-macosx.mak
 		.ELSE
@@ -238,4 +240,4 @@
 $(PACKAGE_DIR)$/$(CONFIGURE_FLAG_FILE) : $(PACKAGE_DIR)$/win32_sdk_patch
 .ENDIF			# "$(USE_NEW_SDK)"!=""
 .ENDIF			# COMVER<=001300000000
-.ENDIF          # "$(GUI)"=="WNT"
\ No newline at end of file
+.ENDIF          # "$(GUI)"=="WNT"
