$NetBSD: patch-aj,v 1.2.2.1 2007/06/25 15:37:46 salo Exp $

--- solenv/inc/unxbsdi2.mk.orig	2006-07-06 07:00:41.000000000 +0900
+++ solenv/inc/unxbsdi2.mk	2007-04-21 03:20:50.000000000 +0900
@@ -37,7 +37,7 @@
 ASM=
 AFLAGS=
 
-SOLAR_JAVA=TRUE
+SOLAR_JAVA=
 JAVAFLAGSDEBUG=-g
 
 # filter for supressing verbose messages from linker
@@ -45,7 +45,7 @@
 #LINKOUTPUT_FILTER=" |& $(SOLARENV)$/bin$/msg_filter"
 
 # _PTHREADS is needed for the stl
-CDEFS+= -DX86 -D_PTHREADS -D_REENTRANT -DNEW_SOLAR -D_USE_NAMESPACE=1 -DSTLPORT_VERSION=400
+CDEFS+= -DX86 $(PTHREAD_CFLAGS) -D_PTHREADS -D_REENTRANT -DNEW_SOLAR -D_USE_NAMESPACE=1 -DSTLPORT_VERSION=450
 
 # this is a platform with JAVA support
 .IF "$(SOLAR_JAVA)"!=""
@@ -123,7 +123,8 @@
 DYNAMIC		= -Wl,-Bdynamic
 
 # name of linker
-LINK*=$(CC)
+LINK*=$(CXX)
+LINKC*=$(CC)
 
 # default linker flags
 LINKFLAGSDEFS*=-z defs
@@ -141,7 +142,7 @@
 LINKFLAGSTACK=
 LINKFLAGSPROF=
 LINKFLAGSDEBUG=-g
-LINKFLAGSOPT=
+LINKFLAGSOPT=-L$(SOLARVERSION)$/$(INPATH)$/lib
 
 # linker flags for optimization (symbol hashtable)
 # for now, applied to symbol scoped libraries, only
@@ -159,17 +160,18 @@
 STDSLOGUI=
 STDOBJCUI=
 STDSLOCUI=
+STDOBJVCL=$(L)$/salmain.o
 
 # libraries for linking applications
-STDLIBCUIST=-lm
-STDLIBGUIMT=-lX11 -lpthread -lm
-STDLIBCUIMT=-lpthread -lm
-STDLIBGUIST=-lX11 -lm
+STDLIBCUIST=-lm -lc
+STDLIBGUIMT=${X11_LDFLAGS} -lX11 -lpthread -lm -lc
+STDLIBCUIMT=-lpthread -lm -lc
+STDLIBGUIST=${X11_LDFLAGS} -lX11 -lm -lc
 # libraries for linking shared libraries
-STDSHLGUIMT=-lX11 -lXext -lpthread -lm
-STDSHLCUIMT=-lpthread -lm
-STDSHLGUIST=-lX11 -lXext -lm
-STDSHLCUIST=-lm
+STDSHLGUIMT=${X11_LDFLAGS} -lX11 -lXext -lpthread -lm -lc
+STDSHLCUIMT=-lpthread -lm -lc
+STDSHLGUIST=${X11_LDFLAGS} -lX11 -lXext -lm -lc
+STDSHLCUIST=-lm -lc
 
 LIBSALCPPRT*=-Wl,--whole-archive -lsalcpprt -Wl,--no-whole-archive
 
