$NetBSD: patch-ak,v 1.4 2007/04/21 05:40:27 hira Exp $

--- config_office/set_soenv.in.orig	2007-01-19 21:55:33.000000000 +0900
+++ config_office/set_soenv.in	2007-04-21 03:17:35.000000000 +0900
@@ -39,7 +39,7 @@
 #--------------------------------------------------------
 #
 my ( $outfile, $outfile_sh, $outfile_bat, $outfile_jam, $bootfile, $newline, $comment, $comment4nt, $compiler, $unsetenv, $setenv, $unset, $set, $ds, $ps, $cur_dir, 
-     $par_dir, $I, $L, $D, $buildenv, $answer, $tmp, $MINGW, $platform,
+     $par_dir, $I, $L, $R, $D, $buildenv, $answer, $tmp, $MINGW, $platform,
      $cygwinver, $empty, $no_ant, $no_stl, $no_gcc_include, 
      $no_gxx_include, $warnfile, $Warning, $result, $unsetvars, $unsetvarssh, $unsetvarsbat, $unsetvarsjam, $exportvars, $win_format_var, $perl_os);
 #
@@ -111,6 +111,7 @@
 $par_dir        = "..";             # parrent directory
 $I              = " -I";            # include search path
 $L              = " -L";            # library search path
+$R              = " -R";            # library runtime path
 $D              = " -D";            # define search path
 $empty          = "";               # used as argument
 $no_stl         = "NO_STLPORT4";    # possible argument
@@ -296,8 +297,14 @@
      exit 1;
    }
    #Conditional setting depending on gcc3:
-      $CVER           = "C300";
-      $OUTPATH        = $OUTPATH."2";
+      if( @GCCVER@ >= 30401 ) {
+         $CVER           = "C341";
+         $OUTPATH        = $OUTPATH."3";
+      }
+      else {
+         $CVER           = "C300";
+         $OUTPATH        = $OUTPATH."2";
+      }
    # General NetBSD settings:
       $BIG_SVX        = "TRUE";
       $COM            = "GCC";
@@ -1253,7 +1260,8 @@
                         $L.$JRETOOLKITDIR.
                         $L.$JRETHREADDIR.
                         $L_STLPORT_LIB.
-                        $L.$XLIB;
+                        $L.$XLIB.
+                        $R.$XLIB;
 }
 elsif ($platform =~ m/linux-gnu|netbasd|osf1|irix|aix|freebsd/)
 {  $SOLARLIB          = $L.$par_dir.$LIB.
@@ -1531,6 +1539,8 @@
 ToFile( "JITC_PROCESSOR_TYPE","6",                 "e" );
 }
 ToFile( "DEFAULT_TO_ENGLISH_FOR_PACKING",  "yes", "e" );
+# Should be renamed?
+ToFile( "X11_LDFLAGS",       "@X_LIBS@",           "e" );
 ToFile( "ENABLE_GTK",        "@ENABLE_GTK@",       "e" );
 ToFile( "GTK_CFLAGS",        "@GTK_CFLAGS@",       "e" );
 ToFile( "GTK_LIBS",          "@GTK_LIBS@",         "e" );
