$NetBSD: patch-be,v 1.1.1.1 2007/02/27 11:55:57 hira Exp $

--- ../python/Python-2.3.4.patch.orig	2007-02-23 02:52:48.000000000 +0900
+++ ../python/Python-2.3.4.patch	2007-02-23 03:03:12.000000000 +0900
@@ -1,5 +1,5 @@
-*** misc/Python-2.3.4/Makefile.pre.in	Tue Nov 18 20:54:00 2003
---- misc/build/Python-2.3.4/Makefile.pre.in	Thu Jun 29 11:02:18 2006
+*** misc/Python-2.3.4/Makefile.pre.in	Wed Nov 19 04:54:00 2003
+--- misc/build/Python-2.3.4/Makefile.pre.in	Fri Feb 23 02:56:31 2007
 ***************
 *** 114,123 ****
   RUNSHARED=       @RUNSHARED@
@@ -65,6 +65,23 @@
   
   # Install the manual page
   maninstall:
+***************
+*** 729,735 ****
+  	export PYTHONPATH; PYTHONPATH="`pwd`/Lib"; \
+  	export DYLD_FRAMEWORK_PATH; DYLD_FRAMEWORK_PATH="`pwd`"; \
+  	export EXE; EXE="$(BUILDEXE)"; \
+! 	cd $(srcdir)/Lib/$(PLATDIR); ./regen
+  
+  # Install the include files
+  INCLDIRSTOMAKE=$(INCLUDEDIR) $(CONFINCLUDEDIR) $(INCLUDEPY) $(CONFINCLUDEPY)
+--- 735,741 ----
+  	export PYTHONPATH; PYTHONPATH="`pwd`/Lib"; \
+  	export DYLD_FRAMEWORK_PATH; DYLD_FRAMEWORK_PATH="`pwd`"; \
+  	export EXE; EXE="$(BUILDEXE)"; \
+! 	cd $(srcdir)/Lib/$(PLATDIR); $(RUNSHARED) ./regen
+  
+  # Install the include files
+  INCLDIRSTOMAKE=$(INCLUDEDIR) $(CONFINCLUDEDIR) $(INCLUDEPY) $(CONFINCLUDEPY)
 *** misc/Python-2.3.4/configure	Fri May  7 21:13:40 2004
 --- misc/build/Python-2.3.4/configure	Thu Jun 29 11:02:18 2006
 ***************
