$NetBSD: patch-da,v 1.1 2008/02/05 19:17:25 hira Exp $

--- solenv/inc/unxfbsd.mk.orig	2008-02-05 20:42:15.000000000 +0000
+++ solenv/inc/unxfbsd.mk	2008-02-05 20:43:58.000000000 +0000
@@ -180,10 +180,10 @@
 STDSLOCUI=
 
 # libraries for linking applications
-STDLIBGUIMT=-lX11 $(PTHREAD_LIBS) -lm
+STDLIBGUIMT=$(X11_LDFLAGS) -lX11 $(PTHREAD_LIBS) -lm
 STDLIBCUIMT=$(PTHREAD_LIBS) -lm
 # libraries for linking shared libraries
-STDSHLGUIMT=-lX11 -lXext $(PTHREAD_LIBS) -lm
+STDSHLGUIMT=$(X11_LDFLAGS) -lX11 -lXext $(PTHREAD_LIBS) -lm
 STDSHLCUIMT=$(PTHREAD_LIBS) -lm
 
 LIBSALCPPRT*=-Wl,--whole-archive -lsalcpprt -Wl,--no-whole-archive
