$NetBSD: patch-bq,v 1.1.1.1 2007/02/27 11:55:57 hira Exp $

--- ../instsetoo_native/util/makefile.mk.orig	2006-12-02 02:55:09.000000000 +0900
+++ ../instsetoo_native/util/makefile.mk	2007-02-27 15:45:28.000000000 +0900
@@ -60,6 +60,9 @@
 ENABLE_DOWNLOADSETS=TRUE
 .ENDIF			# "$(FORCE_DOWNLOADSETS)"!=""
 
+# Don't create download set with pkgsrc.
+ENABLE_DOWNLOADSETS=
+
 .EXPORT: ENABLE_DOWNLOADSETS
 .EXPORT: LAST_MINOR
 .EXPORT: PRJ
@@ -194,14 +197,14 @@
 .ELSE			# "$(PKGFORMAT)"!=""
 openoffice_% :
 .ENDIF			# "$(PKGFORMAT)"!=""
-.IF "$(OS)"!="MACOSX" || "$(PKGFORMAT)"!="portable"
+.IF "$(OS)"!="MACOSX" || "$(PKGFORMAT)"!=""
 	+$(PERL) -w $(SOLARENV)$/bin$/make_installer.pl -f $(PRJ)$/util$/openoffice.lst -l $(subst,$(@:s/_/ /:1)_, $(@:b)) -p OpenOffice -packagelist $(PRJ)$/inc_openoffice$/unix$/packagelist.txt -u $(OUT) -buildid $(BUILD) -msitemplate $(MSIOFFICETEMPLATEDIR) -msilanguage $(COMMONMISC)$/win_ulffiles -addsystemintegration $(subst,xxx,$(@:e:s/.//) $(PKGFORMATSWITCH))
 .ELSE                   # "$(OS)"!="MACOSX" || "$(PKGFORMAT)"!=""
 	+$(PERL) -w $(SOLARENV)$/bin$/make_installer.pl -f $(PRJ)$/util$/openoffice.lst -l $(subst,$(@:s/_/ /:1)_, $(@:b)) -p OpenOffice -packagelist $(PRJ)$/inc_openoffice$/unix$/packagelist.txt -u $(OUT) -buildid $(BUILD) -destdir $(subst,$(@:s/_/ /:1)_,$(OUT)$/OpenOffice$/install$/ $(@:b))_inprogress$/ -simple staging
 	+$(RM) $(subst,$(@:s/_/ /:1)_,$(OUT)$/OpenOffice$/install$/ $(@:b))$/gid_*
     +-$(MKDIR) $(subst,$(@:s/_/ /:1)_,$(OUT)$/OpenOffice$/install$/ $(@:b))$/staging$/.background
-    +$(GNUCOPY) -u $(PRJ)$/res/osxdndinstall.png $(subst,$(@:s/_/ /:1)_,$(OUT)$/OpenOffice$/install$/ $(@:b))$/staging$/.background$/background.png
-    +$(GNUCOPY) -u $(PRJ)$/res/DS_Store $(subst,$(@:s/_/ /:1)_,$(OUT)$/OpenOffice$/install$/ $(@:b))$/staging$/.DS_Store
+    +$(GNUCOPY) $(PRJ)$/res/osxdndinstall.png $(subst,$(@:s/_/ /:1)_,$(OUT)$/OpenOffice$/install$/ $(@:b))$/staging$/.background$/background.png
+    +$(GNUCOPY) $(PRJ)$/res/DS_Store $(subst,$(@:s/_/ /:1)_,$(OUT)$/OpenOffice$/install$/ $(@:b))$/staging$/.DS_Store
 	+cd $(subst,$(@:s/_/ /:1)_,$(OUT)$/OpenOffice$/install$/ $(@:b)) && hdiutil makehybrid -hfs -hfs-openfolder staging staging \
     -hfs-volume-name OpenOffice.org -ov -o tmp && hdiutil convert -ov -format UDZO tmp.dmg \
     -o $(subst,$(@:s/_/ /:1),OpenOffice.org-$(shell sed -n '/^OpenOffice$$/,/^}$$/ s/.*PACKAGEVERSION //p' openoffice.lst) $(@:b)) && $(RM) tmp.dmg
@@ -403,11 +406,11 @@
 	+-$(MKDIRHIER) $(MSIURETEMPLATEDIR)
 	+-$(MKDIRHIER) $(MSISDKOOTEMPLATEDIR)
 	+-$(MKDIRHIER) $(MSIURETEMPLATEDIR)
-	$(GNUCOPY) -ua $(MSIOFFICETEMPLATESOURCE) $(MSIOFFICETEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSILANGPACKTEMPLATESOURCE) $(MSILANGPACKTEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSISDKOOTEMPLATESOURCE) $(MSISDKOOTEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSIOFFICETEMPLATESOURCE) $(MSIOFFICETEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSILANGPACKTEMPLATESOURCE) $(MSILANGPACKTEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSISDKOOTEMPLATESOURCE) $(MSISDKOOTEMPLATEDIR:d:d)
+	$(GNUCOPY) -Rp $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
 	+$(RM) $(MSIOFFICETEMPLATEDIR)$/Binary$/Image.bmp
 	+$(RM) $(MSILANGPACKTEMPLATEDIR)$/Binary$/Image.bmp
 	+$(RM) $(MSIURETEMPLATEDIR)$/Binary$/Image.bmp
