$NetBSD: patch-ec,v 1.1 2008/10/31 11:02:55 hira Exp $

--- shell/source/unix/misc/open-url.sh.orig	2008-10-31 10:47:30.000000000 +0900
+++ shell/source/unix/misc/open-url.sh	2008-10-31 10:47:42.000000000 +0900
@@ -118,7 +118,7 @@
     exit 0
   else
     # mozilla derivates may need -remote semantics
-    for i in firefox mozilla netscape; do
+    for i in @MOZ_FLAVOUR@ firefox mozilla netscape; do
       browser=`which $i`
       if [ ! -z "$browser" ]; then
         run_mozilla "$browser" "$1"
