$NetBSD: patch-ai,v 1.1.1.1 2002/12/22 13:04:38 seb Exp $

--- src/cfexecd.c.orig	Thu Dec 19 17:21:24 2002
+++ src/cfexecd.c	Thu Dec 19 17:21:26 2002
@@ -250,11 +250,21 @@
 if (!NO_FORK)
   {
+  int fd;
 #ifdef HAVE_SETSID
   setsid();
 #endif 
+  fd = open("/dev/null", O_RDWR, 0);
   fclose (stdin);
   fclose (stdout);
   fclose (stderr);
   closelog();
+
+  if (fd != -1)
+     {
+     dup2(fd,STDIN_FILENO);
+     dup2(fd,STDOUT_FILENO);
+     dup2(fd,STDERR_FILENO);
+     close(fd);
+     }
   }
 
