$NetBSD: patch-al,v 1.1 2004/08/18 23:03:44 ben Exp $

--- Makefile.in.orig	Mon Aug  9 10:27:40 2004
+++ Makefile.in
@@ -60,7 +60,7 @@ RECURSIVE_TARGETS = all-recursive check-
 	uninstall-recursive
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = pub src contrib inputs doc
+DIST_SUBDIRS = pub src contrib doc
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -184,7 +184,7 @@ target_os = @target_os@
 target_vendor = @target_vendor@
 @BUILD_DOC_FALSE@DOC_DIR = 
 @BUILD_DOC_TRUE@DOC_DIR = doc
-SUBDIRS = pub src contrib inputs $(DOC_DIR)
+SUBDIRS = pub src contrib $(DOC_DIR)
 EXTRA_DIST = acconfig.h doc/cfengine.8 COPYING ChangeLog INSTALL NEWS README
 
 #
