$NetBSD: patch-af,v 1.2 2003/04/26 08:33:01 seb Exp $

--- configure.orig	2003-04-09 12:32:54.000000000 +0000
+++ configure
@@ -4781,7 +4781,20 @@ echo "$as_me: error: Cannot find Berkele
         echo "$as_me:4781: result: $BERKELEY_DB_DIR" >&5
 echo "${ECHO_T}$BERKELEY_DB_DIR" >&6
     else
-        { { echo "$as_me:4784: error: Cannot find BerkeleyDB" >&5
+	d="$BERKELEY_DB_DIR"
+	for v in db-4 db4 db3 db; do
+	    if test -f "$d/include/$v/db.h" ; then
+		test "x$d" != "x/usr" && BERKELEY_DB_LDFLAGS="-L$d/lib"
+		BERKELEY_DB_CFLAGS="-I$d/include/$v"
+		BERKELEY_DB_LIB="-l$v"
+		echo "$as_me:4790: result: $d" >&5
+echo "${ECHO_T}$d" >&6
+		break
+	    fi
+	done
+    fi
+    if test x"$BERKELEY_DB_LIB" = "x"; then
+        { { echo "$as_me:4797: error: Cannot find BerkeleyDB" >&5
 echo "$as_me: error: Cannot find BerkeleyDB" >&2;}
    { (exit 1); exit 1; }; }
     fi
