$NetBSD: patch-aa,v 1.6 2012/06/16 04:00:54 dholland Exp $

Configure for pkgsrc.

--- makefile.orig	Wed Jul 14 04:05:14 1993
+++ makefile	Tue Apr 25 21:02:22 2000
@@ -7,19 +7,19 @@
 #I 	= -I/usr/include
 
 #------------------------------------------
-#  OPTIONEN SUN
+#  OPTIONEN FreeBSD / NetBSD
 #------------------------------------------
-O	= -O
-I 	= -I/usr/local/X11R5/include
+O	= -O2
+I 	= -I${X11BASE}/include
 
-L 	= -L/usr/local/X11R5/lib -lXaw -lXmu -lXt -lXext -lX11 -lm
+L 	= -Wl,-R${X11BASE}/lib -L${X11BASE}/lib -lXaw -lXmu -lXt -lXext -lX11 -lm
 
 
 #------------------------------------------
 #  COMPILER UND LINKER
 #------------------------------------------
-B	= gcc-2.3.3 $O -o
-CC	= gcc-2.3.3 $O $I
+B	= gcc $O -o
+CC	= gcc $O $I
 
 #------------------------------------------
 #  FUNKTIONEN DIR
