$NetBSD: patch-al,v 1.2 2004/02/14 03:16:59 jlam Exp $

--- Makefile.in.orig	Mon Dec  1 08:35:06 2003
+++ Makefile.in
@@ -235,7 +235,7 @@ target_vendor = @target_vendor@
 @MACOSX_FALSE@INSTALLOSX = 
 @MACOSX_TRUE@INSTALLOSX = install-exec-local-osx
 
-SUBDIRS = include sasldb plugins lib utils doc man $(PWC) $(SAM) $(JAV) $(SAD)
+SUBDIRS = include sasldb plugins lib utils doc man $(PWC) $(SAM) $(JAV)
 EXTRA_DIST = config cmulocal win32 mac dlcompat-20010505
 
 framedir = /Library/Frameworks/SASL2.framework
