$NetBSD: patch-ae,v 1.1.1.1 2002/10/27 15:09:00 chris Exp $

--- sample/server.c.orig	Sun Oct 27 14:15:37 2002
+++ sample/server.c	Sun Oct 27 14:15:40 2002
@@ -117,9 +117,9 @@
 	}
 #if defined(IPV6_V6ONLY) && !(defined(__FreeBSD__) && __FreeBSD__ < 3)
 	if (r->ai_family == AF_INET6) {
-	    if (setsockopt(*sock, IPPROTO_IPV6, IPV6_BINDV6ONLY,
+	    if (setsockopt(*sock, IPPROTO_IPV6, IPV6_V6ONLY,
 			   (void *) &on, sizeof(on)) < 0) {
-		perror("setsockopt (IPV6_BINDV6ONLY)");
+		perror("setsockopt (IPV6_V6ONLY)");
 		close(*sock);
 		continue;
 	    }
