$NetBSD: patch-qt5_src_Makefile.in,v 1.5 2016/05/22 18:17:17 wiz Exp $

Use installed copy of poppler library so we can have a separate
poppler-qt5 package.

--- qt5/src/Makefile.in.orig	2016-05-21 16:59:39.000000000 +0000
+++ qt5/src/Makefile.in
@@ -139,7 +139,7 @@ am__installdirs = "$(DESTDIR)$(libdir)" 
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libpoppler_qt5_la_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la $(am__DEPENDENCIES_1)
+	$(prefix)/lib/libpoppler.la $(am__DEPENDENCIES_1)
 am_libpoppler_qt5_la_OBJECTS = libpoppler_qt5_la-poppler-document.lo \
 	libpoppler_qt5_la-poppler-page.lo \
 	libpoppler_qt5_la-poppler-fontinfo.lo \
@@ -520,7 +520,7 @@ libpoppler_qt5_la_CXXFLAGS = \
 	-Dpoppler_qt5_EXPORTS
 
 libpoppler_qt5_la_LIBADD = \
-	$(top_builddir)/poppler/libpoppler.la	\
+	$(prefix)/lib/libpoppler.la	\
 	$(POPPLER_QT5_LIBS)
 
 libpoppler_qt5_la_LDFLAGS = \
