$NetBSD: patch-ab,v 1.3 2006/04/01 19:09:59 reed Exp $

--- utils/Makefile.in.orig	2006-02-28 14:51:35.000000000 -0800
+++ utils/Makefile.in	2006-04-01 10:41:52.000000000 -0800
@@ -52,7 +52,7 @@
 CONFIG_HEADER = $(top_builddir)/config.h \
 	$(top_builddir)/poppler/poppler-config.h
 CONFIG_CLEAN_FILES =
-@BUILD_SPLASH_OUTPUT_TRUE@am__EXEEXT_1 = pdftoppm$(EXEEXT)
+am__EXEEXT_1 = pdftoppm$(EXEEXT)
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"
 binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 PROGRAMS = $(bin_PROGRAMS)
@@ -61,41 +61,41 @@
 pdffonts_OBJECTS = $(am_pdffonts_OBJECTS)
 pdffonts_LDADD = $(LDADD)
 am__DEPENDENCIES_1 =
-pdffonts_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdffonts_DEPENDENCIES = $(prefix)/lib/libpoppler.la \
 	$(am__DEPENDENCIES_1)
 am_pdfimages_OBJECTS = pdfimages.$(OBJEXT) ImageOutputDev.$(OBJEXT) \
 	$(am__objects_1)
 pdfimages_OBJECTS = $(am_pdfimages_OBJECTS)
 pdfimages_LDADD = $(LDADD)
-pdfimages_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdfimages_DEPENDENCIES = $(prefix)/lib/libpoppler.la \
 	$(am__DEPENDENCIES_1)
 am_pdfinfo_OBJECTS = pdfinfo.$(OBJEXT) $(am__objects_1)
 pdfinfo_OBJECTS = $(am_pdfinfo_OBJECTS)
 pdfinfo_LDADD = $(LDADD)
-pdfinfo_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdfinfo_DEPENDENCIES = $(prefix)/lib/libpoppler.la \
 	$(am__DEPENDENCIES_1)
 am_pdftohtml_OBJECTS = pdftohtml.$(OBJEXT) HtmlFonts.$(OBJEXT) \
 	HtmlLinks.$(OBJEXT) HtmlOutputDev.$(OBJEXT) $(am__objects_1)
 pdftohtml_OBJECTS = $(am_pdftohtml_OBJECTS)
 pdftohtml_LDADD = $(LDADD)
-pdftohtml_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdftohtml_DEPENDENCIES = $(prefix)/lib/libpoppler.la \
 	$(am__DEPENDENCIES_1)
 am__pdftoppm_SOURCES_DIST = pdftoppm.cc parseargs.c parseargs.h
-@BUILD_SPLASH_OUTPUT_TRUE@am_pdftoppm_OBJECTS = pdftoppm.$(OBJEXT) \
-@BUILD_SPLASH_OUTPUT_TRUE@	$(am__objects_1)
+am_pdftoppm_OBJECTS = pdftoppm.$(OBJEXT) \
+	$(am__objects_1)
 pdftoppm_OBJECTS = $(am_pdftoppm_OBJECTS)
 pdftoppm_LDADD = $(LDADD)
-pdftoppm_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdftoppm_DEPENDENCIES = $(prefix)/lib/libpoppler.la \
 	$(am__DEPENDENCIES_1)
 am_pdftops_OBJECTS = pdftops.$(OBJEXT) $(am__objects_1)
 pdftops_OBJECTS = $(am_pdftops_OBJECTS)
 pdftops_LDADD = $(LDADD)
-pdftops_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdftops_DEPENDENCIES = $(prefix)/lib/libpoppler.la \
 	$(am__DEPENDENCIES_1)
 am_pdftotext_OBJECTS = pdftotext.$(OBJEXT) $(am__objects_1)
 pdftotext_OBJECTS = $(am_pdftotext_OBJECTS)
 pdftotext_LDADD = $(LDADD)
-pdftotext_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdftotext_DEPENDENCIES = $(prefix)/lib/libpoppler.la \
 	$(am__DEPENDENCIES_1)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir) -I$(top_builddir)/poppler
 depcomp = $(SHELL) $(top_srcdir)/depcomp
@@ -281,12 +281,12 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-@BUILD_SPLASH_OUTPUT_TRUE@pdftoppm_SOURCES = \
-@BUILD_SPLASH_OUTPUT_TRUE@	pdftoppm.cc				\
-@BUILD_SPLASH_OUTPUT_TRUE@	$(common)
+pdftoppm_SOURCES = \
+	pdftoppm.cc				\
+	$(common)
 
-@BUILD_SPLASH_OUTPUT_TRUE@pdftoppm_binary = pdftoppm
-@BUILD_SPLASH_OUTPUT_TRUE@pdftoppm_manpage = pdftoppm.1
+pdftoppm_binary = pdftoppm
+pdftoppm_manpage = pdftoppm.1
 INCLUDES = \
 	-I$(top_srcdir)				\
 	-I$(top_srcdir)/utils			\
@@ -294,7 +294,7 @@
 	$(UTILS_CFLAGS)
 
 LDADD = \
-	$(top_builddir)/poppler/libpoppler.la	\
+	$(prefix)/lib/libpoppler.la	\
 	$(UTILS_LIBS)
 
 
