$NetBSD: patch-qt5_src_Makefile.in,v 1.2 2014/11/20 16:03:46 wiz Exp $

Use installed copy of poppler library so we can have a separate
poppler-qt5 package.

--- qt5/src/Makefile.in.orig	2014-11-04 18:46:22.000000000 +0000
+++ qt5/src/Makefile.in
@@ -129,7 +129,7 @@ am__installdirs = "$(DESTDIR)$(libdir)" 
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libpoppler_qt5_la_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la $(am__DEPENDENCIES_1)
+	$(prefix)/lib/libpoppler.la $(am__DEPENDENCIES_1)
 am_libpoppler_qt5_la_OBJECTS = libpoppler_qt5_la-poppler-document.lo \
 	libpoppler_qt5_la-poppler-page.lo \
 	libpoppler_qt5_la-poppler-fontinfo.lo \
@@ -505,7 +505,7 @@ libpoppler_qt5_la_CXXFLAGS = \
 	-Dpoppler_qt5_EXPORTS -fPIC
 
 libpoppler_qt5_la_LIBADD = \
-	$(top_builddir)/poppler/libpoppler.la	\
+	$(prefix)/lib/libpoppler.la	\
 	$(POPPLER_QT5_LIBS)
 
 libpoppler_qt5_la_LDFLAGS = \
