# $NetBSD: Makefile.NetBSD.i386,v 1.2 2004/10/04 11:28:45 wiz Exp $

BUILD_DEFS+=	MOZILLA_USE_LINUX

.if defined(MOZILLA_USE_LINUX)
DISTNAME=	${MOZILLA}-${MOZ_DISTVER}-i686-linux-gtk2+xft
MOZ_PLATFORM=		linux
ONLY_FOR_PLATFORM+=	NetBSD-*-i386
MOZILLA_SCRIPT=		${.CURDIR}/files/mozilla.sh
.else
PKG_SKIP_REASON=	"No native pre-built NetBSD binary available."
PKG_SKIP_REASON+=	"Set MOZILLA_USE_LINUX if you want to use the Linux binary."
DISTNAME=		${MOZILLA}-${MOZ_DISTVER}-i386-unknown-netbsdelf1.6
EXTRACT_SUFX=		.tar.bz2
MOZ_PLATFORM=		netbsd
ONLY_FOR_PLATFORM+=	NetBSD-1.6*-i386 NetBSD-2*-i386
.endif
