# $NetBSD: Makefile.common,v 1.11 2005/05/16 18:25:37 jlam Exp $
#
# Canna common makefile.
#

DISTNAME=	Canna${CANNA_VERSION:S|.||:S|pl|p|}
PKGNAME=	Canna-${CANNA_MODULE}-${CANNA_VERSION}
CATEGORIES=	japanese inputmethod
MASTER_SITES=	http://downloads.sourceforge.jp/canna/6059/

MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
HOMEPAGE=	http://canna.sourceforge.jp/
COMMENT=	Kana-Kanji conversion system (${CANNA_MODULE})

FILESDIR=	${.CURDIR}/../canna/files
DISTINFO_FILE=	${.CURDIR}/../canna/distinfo
PATCHDIR=	${.CURDIR}/../canna/patches

.include "../canna/Makefile.version"

USE_TOOLS+=	imake
CANNA_SPOOL=	${DESTDIR}/var/spool/canna
CANNA_MODE=	0755

# XXX IPv6 support.  To be done.
#BUILD_DEFS+=	USE_INET6
#.include "../../mk/bsd.prefs.mk"
#.if 0	# defined(USE_INET6) && ${USE_INET6} == "YES"
#INET6=		-DINET6
#.else
#INET6=		# empty
#.endif
#MAKE_ENV+=	INET6=${INET6}
