# $NetBSD: Makefile.common,v 1.24 2017/08/08 05:47:25 jlam Exp $
#
# Canna common makefile.
#
# used by inputmethod/canna-canuum/Makefile
# used by inputmethod/canna-dict/Makefile
# used by inputmethod/canna-lib/Makefile
# used by inputmethod/canna-server/Makefile

# "Pkgsrc" version.
CANNA_VERSION=	3.7pl3

DISTNAME=	Canna${CANNA_VERSION:S|.||:S|pl|p|}
PKGNAME=	Canna-${CANNA_MODULE}-${CANNA_VERSION}
CATEGORIES=	japanese inputmethod
MASTER_SITES=	${MASTER_SITE_OSDN:=canna/9565/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	tsutsui@NetBSD.org
HOMEPAGE=	http://canna.osdn.jp/
COMMENT=	Kana-Kanji conversion system (${CANNA_MODULE})

FILESDIR=	${.CURDIR}/../../inputmethod/canna/files
DISTINFO_FILE=	${.CURDIR}/../../inputmethod/canna/distinfo
PATCHDIR=	${.CURDIR}/../../inputmethod/canna/patches

USE_IMAKE=	yes
USE_TOOLS+=	makedepend
CANNA_SPOOL=	${VARBASE}/spool/canna
CANNA_MODE=	0755

PKG_GROUPS_VARS+=	CANNA_GROUP
PKG_USERS_VARS+=	CANNA_USER

CANNA_ENV=	CANNA_USER=${CANNA_USER}				\
		CANNA_GROUP=${CANNA_GROUP}				\
		CANNA_SPOOL=${CANNA_SPOOL}				\
		CANNA_MODE=${CANNA_MODE}				\
		IMDICTDIR=${IMDICTDIR}
MAKE_ENV+=	${CANNA_ENV}
SCRIPTS_ENV+=	${CANNA_ENV}
PLIST_SUBST+=	${CANNA_ENV}
FILES_SUBST+=	${CANNA_ENV}

INSTALL_MAKE_FLAGS+=	CHOWN=${TRUE}
INSTALL_MAKE_FLAGS+=	CHGRP=${TRUE}
INSTALL_MAKE_FLAGS+=	CHMOD=${TRUE}
