# $NetBSD: Makefile.common,v 1.17 2007/07/04 20:54:39 jlam Exp $
#
# Canna common makefile.
#

# "Pkgsrc" version.
CANNA_VERSION=	3.6pl4

DISTNAME=	Canna${CANNA_VERSION:S|.||:S|pl|p|}
PKGNAME=	Canna-${CANNA_MODULE}-${CANNA_VERSION}
CATEGORIES=	japanese inputmethod
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE_JP:=canna/6059/}

MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
HOMEPAGE=	http://canna.sourceforge.jp/
COMMENT=	Kana-Kanji conversion system (${CANNA_MODULE})

FILESDIR=	${.CURDIR}/../../inputmethod/canna/files
DISTINFO_FILE=	${.CURDIR}/../../inputmethod/canna/distinfo
PATCHDIR=	${.CURDIR}/../../inputmethod/canna/patches

USE_TOOLS+=	itools
USE_IMAKE=	yes
CANNA_SPOOL=	${VARBASE}/spool/canna
CANNA_MODE=	0755

PKG_GROUPS_VARS+=	CANNA_GROUP
PKG_USERS_VARS+=	CANNA_USER

# XXX IPv6 support.  To be done.
#BUILD_DEFS+=	USE_INET6
#.include "../../mk/bsd.prefs.mk"
#.if 0	# defined(USE_INET6) && ${USE_INET6} == "YES"
#INET6=		-DINET6
#.else
#INET6=		# empty
#.endif
#MAKE_ENV+=	INET6=${INET6}

CANNA_ENV=	CANNA_USER=${CANNA_USER}				\
		CANNA_GROUP=${CANNA_GROUP}				\
		CANNA_SPOOL=${CANNA_SPOOL}				\
		CANNA_MODE=${CANNA_MODE}				\
		IMDICTDIR=${IMDICTDIR}
MAKE_ENV+=	${CANNA_ENV}
PLIST_SUBST+=	${CANNA_ENV}
FILES_SUBST+=	${CANNA_ENV}
