# $NetBSD: Makefile.common,v 1.4 2003/07/29 19:53:19 jmmv Exp $
#
# Canna common makefile.
#

DISTNAME=	Canna${CANNA_VERSION:S|.||:S|pl|p|}
PKGNAME=	Canna-${CANNA_MODULE}-${CANNA_VERSION}
CATEGORIES=	japanese inputmethod
MASTER_SITES=	http://downloads.sourceforge.jp/canna/2181/

MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
HOMEPAGE=	http://canna.sourceforge.jp/
COMMENT=	Kana-Kanji conversion system (${CANNA_MODULE})

FILESDIR=	${.CURDIR}/../canna/files
DISTINFO_FILE=	${.CURDIR}/../canna/distinfo
PATCHDIR=	${.CURDIR}/../canna/patches

# To be done.
#USE_BUILDLINK2=	# defined

# "Pkgsrc" version.
CANNA_VERSION=	3.6pl3

CANNA_SPOOL=	${DESTDIR}/var/spool/canna
CANNA_MODE=	0755

_CANNA_VERS=	\
		CANNA_OWNER=${CANNA_OWNER} \
		CANNA_GROUP=${CANNA_GROUP} \
		CANNA_SPOOL=${CANNA_SPOOL} \
		CANNA_MODE=${CANNA_MODE} \
		IMDICTDIR=${IMDICTDIR}
MAKE_ENV+=	${_CANNA_VERS}
PLIST_SUBST+=	${_CANNA_VERS}

# XXX IPv6 support.  To be done.
#BUILD_DEFS+=	USE_INET6
#.include "../../mk/bsd.prefs.mk"
#.if 0	# defined(USE_INET6) && ${USE_INET6} == "YES"
#INET6=		-DINET6
#.else
#INET6=		# empty
#.endif
#MAKE_ENV+=	INET6=${INET6}
