$NetBSD: patch-ag,v 1.1 2007/07/03 17:42:58 joerg Exp $

The last chunk is slightly bogus as it hard-codes the NetBSD values.
Since pkg-config doesn't use the event model of glib-1.2, this is
irrelevant.

--- glib-1.2.8/configure.orig	2006-08-16 20:24:36.000000000 +0200
+++ glib-1.2.8/configure
@@ -19728,6 +19728,7 @@ if test "x$GCC" = "xyes"; then
   fi
 fi
 
+if false; then
 echo "$as_me:$LINENO: checking for extra flags to get ANSI library prototypes" >&5
 echo $ECHO_N "checking for extra flags to get ANSI library prototypes... $ECHO_C" >&6
 glib_save_LIBS=$LIBS
@@ -19818,6 +19819,7 @@ fi
 rm -f core *.core gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
 fi
 LIBS=$glib_save_LIBS
+fi
 
 echo "$as_me:$LINENO: checking for extra flags for POSIX compliance" >&5
 echo $ECHO_N "checking for extra flags for POSIX compliance... $ECHO_C" >&6
@@ -22938,7 +22940,7 @@ if test "${glib_cv_has__inline+set}" = s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
 
-        if test "$cross_compiling" = yes; then
+        if test "$cross_compiling" = XXX; then
   { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
@@ -22961,12 +22963,7 @@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   (eval $ac_link) 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
+  (exit $ac_status); }; then
   glib_cv_has__inline=yes
 
 else
@@ -22997,7 +22994,7 @@ if test "${glib_cv_has__inline__+set}" =
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
 
-        if test "$cross_compiling" = yes; then
+        if test "$cross_compiling" = XXX; then
   { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
@@ -23020,12 +23017,7 @@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   (eval $ac_link) 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
+  (exit $ac_status); }; then
   glib_cv_has__inline__=yes
 
 else
@@ -23056,7 +23048,7 @@ if test "${glib_cv_hasinline+set}" = set
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
 
-        if test "$cross_compiling" = yes; then
+        if test "$cross_compiling" = XXX; then
   { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
@@ -23079,12 +23071,7 @@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   (eval $ac_link) 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
+  (exit $ac_status); }; then
   glib_cv_hasinline=yes
 
 else
@@ -25638,7 +25625,7 @@ if test "${glib_cv_va_copy+set}" = set; 
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
 
-	if test "$cross_compiling" = yes; then
+	if test "$cross_compiling" = XXX; then
   { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
@@ -25671,12 +25658,7 @@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   (eval $ac_link) 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
+  (exit $ac_status); }; then
   glib_cv_va_copy=yes
 
 else
@@ -25701,7 +25683,7 @@ if test "${glib_cv___va_copy+set}" = set
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
 
-	if test "$cross_compiling" = yes; then
+	if test "$cross_compiling" = XXX; then
   { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
@@ -25734,12 +25716,7 @@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   (eval $ac_link) 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
+  (exit $ac_status); }; then
   glib_cv___va_copy=yes
 
 else
@@ -25764,7 +25741,7 @@ if test "${glib_cv_va_val_copy+set}" = s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
 
-	if test "$cross_compiling" = yes; then
+	if test "$cross_compiling" = XXX; then
   { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
@@ -25797,12 +25774,7 @@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   (eval $ac_link) 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
+  (exit $ac_status); }; then
   glib_cv_va_val_copy=yes
 
 else
@@ -28203,7 +28175,7 @@ for glib_sysdef_input in POLLIN:1 POLLOU
 	echo "#endif" >>confrun.c
 done
 echo "return 0; }" >>confrun.c
-if test "$cross_compiling" = yes; then
+if test "$cross_compiling" = XXX; then
   { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
@@ -28223,12 +28195,22 @@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   (eval $ac_link) 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
+  (exit $ac_status); } && {
+  if test "$cross_compiling" = yes; then
+    echo '#define GLIB_SYSDEF_POLLIN =1' >> glibconfig-sysdefs.h
+    echo '#define GLIB_SYSDEF_POLLOUT =4' >> glibconfig-sysdefs.h
+    echo '#define GLIB_SYSDEF_POLLPRI =2' >> glibconfig-sysdefs.h
+    echo '#define GLIB_SYSDEF_POLLERR =8' >> glibconfig-sysdefs.h
+    echo '#define GLIB_SYSDEF_POLLHUP =16' >> glibconfig-sysdefs.h
+    echo '#define GLIB_SYSDEF_POLLNVAL =32' >> glibconfig-sysdefs.h
+  else
+ ac_try='./conftest$ac_exeext'
   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
   (eval $ac_try) 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
+  (exit $ac_status); };
+  fi }; then
   echo "$as_me:$LINENO: result: done" >&5
 echo "${ECHO_T}done" >&6
 else
