$NetBSD: patch-configure,v 1.3 2015/10/15 09:47:56 wiz Exp $

Arbitrary strings should not be passed to "eval".

--- configure.orig	2015-09-27 14:07:21.000000000 +0000
+++ configure
@@ -14023,7 +14023,7 @@ echo use_indirect_deps=$use_indirect_dep
 $as_echo_n "checking whether to list both direct and indirect dependencies... " >&6; }
 case $use_indirect_deps in
   auto)
-    deplibs_check_method=`(./libtool --config; echo eval echo '\"$deplibs_check_method\"') | sh`
+    deplibs_check_method=`(./libtool --config; echo '\"$deplibs_check_method\"') | sh`
     if test "X$deplibs_check_method" = Xnone; then
     echo "foo: $deplibs_check_method" >&5
       use_indirect_deps=yes
