# $NetBSD: Makefile.common,v 1.18 2003/09/28 09:03:52 jdolecek Exp $

DISTNAME=		mysql-3.23.51
CATEGORIES=		databases
MASTER_SITES=		http://mirrors.sunsite.dk/mysql/Downloads/MySQL-3.23/ \
			ftp://sunsite.dk/mirrors/mysql/Downloads/MySQL-3.23/ \
			ftp://ftp.sunet.se/pub/unix/databases/relational/mysql/Downloads/MySQL-3.23/

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://www.mysql.com/

EXTRACT_USING_PAX=	# defined

.include "../../mk/bsd.prefs.mk"

# MYSQL_USER		username of the database administrator
# MYSQL_GROUP		group of the database administrator
# MYSQL_DATADIR		home directory of the database administrator and
#			location of the databases
MYSQL_USER?=		mysql
MYSQL_GROUP?=		mysql
MYSQL_DATADIR?=		/var/mysql

# MYSQL_CHARSET		default character set
# MYSQL_EXTRA_CHARSET	additonal character set to be compiled in.
#
MYSQL_CHARSET?=		latin1
MYSQL_EXTRA_CHARSET?=	all

USE_BUILDLINK2=		# defined
GNU_CONFIGURE=		# defined
CONFIGURE_ARGS+=	--localstatedir=${MYSQL_DATADIR}
CONFIGURE_ARGS+=	--with-named-z-libs=z
CONFIGURE_ARGS+=	--without-libwrap
CONFIGURE_ARGS+=	--with-named-curses-libs="-lcurses -ltermcap"

# We always use our own readline, either system- or pkgsrc-supplied.
CONFIGURE_ARGS+=	--without-readline

# This forces mysql.info _not_ to be rebuilt.
CONFIGURE_ARGS+=	--without-docs

CONFIGURE_ARGS+=	--without-debug
CONFIGURE_ARGS+=	--without-bench
CONFIGURE_ARGS+=	--with-low-memory

CONFIGURE_ARGS+=	--with-charset=${MYSQL_CHARSET}
CONFIGURE_ARGS+=	--with-extra-charsets=${MYSQL_EXTRA_CHARSET}

CPPFLAGS+=		-Dunix

# force HAVE_CURSES_H on Solaris since the configure script is broken
# and does not properly detect this, breaking the build later on.
.if ${OPSYS} == "SunOS"
CFLAGS+=		-DHAVE_CURSES_H
CXXFLAGS+=		-DHAVE_CURSES_H
.endif

USE_PERL5=		# defined
USE_LIBTOOL=		# defined
LTCONFIG_OVERRIDE=	${WRKSRC}/ltconfig
LDFLAGS+=		-Wl,${RPATH_FLAG}${LOCALBASE}/lib/mysql

post-extract:
	cd ${WRKSRC};							\
	for dir in dbug heap isam merge mysys strings; do		\
		${MV} $${dir}/Makefile.in $${dir}/Makefile.in.orig;	\
		${SED} -e "/^install-exec:/s/install-pkglibLIBRARIES//"	\
			$${dir}/Makefile.in.orig > $${dir}/Makefile.in;	\
	done
	cd ${WRKSRC}/scripts;						\
	for file in mysql_install_db.sh safe_mysqld.sh; do		\
		${MV} $${file} $${file}.orig;				\
		${SED} -e "s,chown,${CHOWN},g"				\
			$${file}.orig > $${file};			\
		${RM} $${file}.orig;					\
	done

.include "../../devel/zlib/buildlink2.mk"
