# $NetBSD: Makefile.common,v 1.42 2005/05/18 15:00:35 sketch Exp $

DISTNAME=		mysql-4.0.24
CATEGORIES=		databases
MASTER_SITES=		http://mirrors.sunsite.dk/mysql/Downloads/MySQL-4.0/ \
			ftp://sunsite.dk/mirrors/mysql/Downloads/MySQL-4.0/ \
			ftp://ftp.sunet.se/pub/unix/databases/relational/mysql/Downloads/MySQL-4.0/

MAINTAINER=		xtraeme@NetBSD.org
HOMEPAGE=		http://www.mysql.com/

USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes

.include "../../mk/bsd.prefs.mk"

EXTRACT_USING=		pax

# MYSQL_USER		username of the database administrator
# MYSQL_GROUP		group of the database administrator
# MYSQL_DATADIR		home directory of the database administrator and
#			location of the databases
MYSQL_USER?=		mysql
MYSQL_GROUP?=		mysql
MYSQL_DATADIR?=		${VARBASE}/mysql

# MYSQL_CHARSET		default character set
# MYSQL_EXTRA_CHARSET	additional character set to be compiled in.
#
MYSQL_CHARSET?=		latin1
MYSQL_EXTRA_CHARSET?=	all

CONFIGURE_ARGS+=	--localstatedir=${MYSQL_DATADIR}
CONFIGURE_ARGS+=	--with-named-z-libs=z
CONFIGURE_ARGS+=	--without-libwrap
CONFIGURE_ARGS+=	--with-named-curses-libs="-lcurses -ltermcap"

# We always use our own readline, either system- or pkgsrc-supplied.
CONFIGURE_ARGS+=	--without-readline

# This forces mysql.info _not_ to be rebuilt.
CONFIGURE_ARGS+=	--without-docs

# Speed up production one-time builds; see "./configure --help" for
# more information on using or disabling this option.
CONFIGURE_ARGS+=	--disable-dependency-tracking

CONFIGURE_ARGS+=	--without-debug
CONFIGURE_ARGS+=	--without-bench
CONFIGURE_ARGS+=	--with-low-memory
CONFIGURE_ARGS+=        --with-openssl
CONFIGURE_ARGS+=	--with-vio

CONFIGURE_ARGS+=	--with-charset=${MYSQL_CHARSET}
CONFIGURE_ARGS+=	--with-extra-charsets=${MYSQL_EXTRA_CHARSET}

.if !empty(MACHINE_ARCH:Mi386)
CONFIGURE_ARGS+=	--enable-assembler
.endif

# Avoid an ICE in gcc2 on sparc64
CONFIGURE_ENV+=		F77=${FALSE}

CPPFLAGS+=		-Dunix
CFLAGS+=		-DUSE_OLD_FUNCTIONS # 3.23.x compat

# force HAVE_CURSES_H on Solaris since the configure script is broken
# and does not properly detect this, breaking the build later on.
.if ${OPSYS} == "SunOS"
CFLAGS+=		-DHAVE_CURSES_H
CXXFLAGS+=		-DHAVE_CURSES_H
.endif

.include "../../mk/pthread.buildlink3.mk"

.if defined(PTHREAD_TYPE) && (${PTHREAD_TYPE} == "pth")
CFLAGS+=	-DSIGNALS_DONT_BREAK_READ
CXXFLAGS+=	-DSIGNALS_DONT_BREAK_READ
CONFIGURE_ENV+=	ac_cv_func_pthread_setschedparam=no
CONFIGURE_ENV+=	ac_cv_func_pthread_attr_setschedparam=no
.endif

USE_LANGUAGES=		c c++
USE_GNU_TOOLS+=		make
USE_PERL5=		yes
LDFLAGS+=		${COMPILER_RPATH_FLAG}${PREFIX}/lib/mysql

SUBST_CLASSES+=		mk scripts
SUBST_STAGE.mk=		post-extract
SUBST_FILES.mk=		dbug/Makefile.in heap/Makefile.in isam/Makefile.in \
			merge/Makefile.in mysys/Makefile.in \
			strings/Makefile.in
SUBST_SED.mk=		-e "/^install-exec:/s/install-pkglibLIBRARIES//"
SUBST_MESSAGE.mk=	"Fixing Makefiles."
SUBST_STAGE.scripts=	post-extract
SUBST_FILES.scripts=	scripts/mysql_install_db.sh scripts/mysqld_safe.sh \
			scripts/mysql_secure_installation.sh \
			support-files/mysql.server.sh
SUBST_SED.scripts=	-e "s,chown,${CHOWN},g" \
			-e "s,/bin/sh,${RCD_SCRIPTS_SHELL},g"
SUBST_MESSAGE.scripts=	"Fixing scripts."

.include "../../security/openssl/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
