$NetBSD: patch-ab,v 1.6 2008/06/19 17:51:27 bjs Exp $

--- pixman/Makefile.in.orig	2008-06-09 12:35:15.000000000 -0400
+++ pixman/Makefile.in
@@ -260,7 +260,8 @@ target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 lib_LTLIBRARIES = libpixman-1.la
-libpixman_1_la_LDFLAGS = -version-info $(LT_VERSION_INFO)
+libpixman_1_la_LDFLAGS = -version-info $(LT_VERSION_INFO) \
+	-export-symbols $(PIXMAN_SYMFILE)
 libpixman_1_la_LIBADD = @DEP_LIBS@ -lm $(am__append_2) $(am__append_4) \
 	$(am__append_6)
 libpixman_1_la_CFLAGS = -DPIXMAN_DISABLE_DEPRECATED
