$NetBSD: patch-ae,v 1.7 2008/09/06 20:09:16 bjs Exp $

--- configure.orig	2008-09-06 06:07:45.000000000 -0400
+++ configure
@@ -20218,6 +20218,7 @@ fi
 
 
 have_gcc4=no
+if false; then
 { echo "$as_me:$LINENO: checking for -fvisibility" >&5
 echo $ECHO_N "checking for -fvisibility... $ECHO_C" >&6; }
 cat >conftest.$ac_ext <<_ACEOF
@@ -20255,7 +20256,7 @@ sed 's/^/| /' conftest.$ac_ext >&5
 fi
 
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
-
+fi
 if test "x$have_gcc4" = "xyes"; then
    CFLAGS="$CFLAGS -fvisibility=hidden"
 fi
