$NetBSD: patch-aa,v 1.13 2012/05/12 17:38:32 wiz Exp $

--- pixman/Makefile.am.orig	2012-01-27 15:45:27.000000000 +0000
+++ pixman/Makefile.am
@@ -2,7 +2,7 @@ include $(top_srcdir)/pixman/Makefile.so
 
 lib_LTLIBRARIES = libpixman-1.la
 
-libpixman_1_la_LDFLAGS = -version-info $(LT_VERSION_INFO) -no-undefined @PTHREAD_LDFLAGS@ 
+libpixman_1_la_LDFLAGS = -version-info $(LT_VERSION_INFO) -no-undefined @PTHREAD_LDFLAGS@ -export-symbols $(PIXMAN_SYMFILE)
 libpixman_1_la_LIBADD = @PTHREAD_LIBS@ @DEP_LIBS@ -lm
 libpixman_1_la_SOURCES = $(libpixman_sources) $(libpixman_headers)
 
