$NetBSD: patch-pixman_Makefile.in,v 1.1 2015/06/30 04:12:16 tnn Exp $

Fix build of .S files with libtool on ARM.
libtool refuses to use "--mode=compile gcc" without "--tag=CC".

  CPPAS    pixman-arm-simd-asm.lo
libtool: compile: unable to infer tagged configuration
libtool: compile: specify a tag with `--tag'
*** Error code 1

--- pixman/Makefile.in.orig	2014-07-05 22:54:03.000000000 +0000
+++ pixman/Makefile.in
@@ -289,7 +289,7 @@ am__depfiles_maybe = depfiles
 am__mv = mv -f
 CPPASCOMPILE = $(CCAS) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CCASFLAGS) $(CCASFLAGS)
-LTCPPASCOMPILE = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) \
+LTCPPASCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=compile $(CCAS) $(DEFS) \
 	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
 	$(AM_CCASFLAGS) $(CCASFLAGS)
