# $NetBSD: Makefile.common,v 1.22 2005/12/05 20:50:24 rillig Exp $
#

DISTNAME=		gwydion-dylan-${DYLAN_VERSION}
CATEGORIES=		lang
MASTER_SITES=		ftp://berlin.ccc.de/pub/gd/src/	\
			ftp://ftp.fu-berlin.de/pub/unix/languages/dylan/src/ \
			ftp://ftp.infodrom.north.de/pub/unix/language/dylan/gwydion/src/ \
			ftp://folk.federated.com/pub/gd/src/ \
			ftp://cymru.basistech.com/pub/mirrors/gd/src/ \
			ftp://ftp.ntua.gr/pub/lang/gwydion/src/ \
			ftp://ftp.kddlabs.co.jp/lang/dylan/gwydion/src/ \
			ftp://gd.tuwien.ac.at/languages/gwydiondylan/src/

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://www.gwydiondylan.org/
COMMENT=		Functional language

USE_TOOLS+=		automake14 gmake perl:run
USE_LIBTOOL=		yes
MAKEFILE=		GNUmakefile
BUILD_TARGET=		default

GNU_CONFIGURE=		yes
AUTOCONF_REQD=		2.50

DYLAN_VERSION=		2.3.11

# other architecture changes will be gratefully received
ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-sparc NetBSD-*-powerpc

.include "../../mk/bsd.prefs.mk"

.if ${MACHINE_ARCH} == "i386"
ALT_ARCH=		x86
.elif ${MACHINE_ARCH} == "powerpc"
ALT_ARCH=		ppc
.else
ALT_ARCH=		${MACHINE_ARCH}
.endif

PLIST_SUBST+=		ALT_ARCH=${ALT_ARCH:Q}
PLIST_SUBST+=		DYLAN_VERSION=${DYLAN_VERSION:Q}

post-patch:
	cd ${WRKSRC};							\
	for f in tools/melange/netbsd-portability.dylan; do		\
		${SED} -e "s|@prefix@|${PREFIX}|g" $$f > $$f.new;	\
		${MV} -f $$f.new $$f;					\
	done

pre-configure:
	cd ${WRKSRC} && aclocal
	cd ${WRKSRC} && ${PREFIX}/bin/libtoolize --force --copy
	cd ${WRKSRC} && autoheader
	cd ${WRKSRC} && autoconf

.include "../../devel/boehm-gc/buildlink3.mk"
.include "../../x11/gtk/buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
