$NetBSD: patch-CMakeLists.txt,v 1.1 2015/08/25 20:16:31 adam Exp $

Make use of PKGMANDIR.

--- CMakeLists.txt.orig	2015-07-16 20:53:21.000000000 +0000
+++ CMakeLists.txt
@@ -29,7 +29,7 @@ set (pfstools_VERSION_MINOR 0.0)
 set (pfslib_version 1.2)
 set(CMAKE_LEGACY_CYGWIN_WIN32 0)
  
-set (MAN_DIR "${CMAKE_INSTALL_PREFIX}/share/man/man1" CACHE PATH "The directory where the man pages are")
+set (MAN_DIR "${CMAKE_INSTALL_PREFIX}/${PKGMANDIR}/man1" CACHE PATH "The directory where the man pages are")
 
 include( CheckCXXSourceCompiles )
 
