$NetBSD: patch-ab,v 1.3 2003/10/02 05:38:14 jonb Exp $

--- src/tspc.c.orig	2003-10-01 20:38:24.000000000 -0700
+++ src/tspc.c
@@ -54,8 +54,8 @@ Copyright (c) 2001-2003 Hexago Inc. All 
 
 #define Identification "tspc - Tunnel Server Protocol Client\n"
 
-char *FileName  = "tspc.conf";
-char *LogFile   = "tspc.log";
+char *FileName  = "@PKG_SYSCONFDIR@/tspc.conf";
+char *LogFile   = "/var/log/tspc.log";
 char *ScriptDir = NULL;
 char *LogFileName = NULL;
 tConf Conf;
@@ -73,7 +73,7 @@ int Verbose = 0;
    int  RootUid = 0;
 #  define ScriptExtension "bat"
 #else
-   char *TspHomeDir  = "/usr/local/etc/tsp";
+   char *TspHomeDir  = "@TSP_DIR@";
    char DirSeparator = '/';
    int  RootUid = 0;
 #  define ScriptInterpretor "/bin/sh "
