$NetBSD: patch-data_fonts_Makefile.in,v 1.2 2017/08/16 17:54:09 adam Exp $

Don't try to mess in ${HOME}.
Don't try mkfontdir (that is done at pkg_add time).
Don't use bdftopcf on Darwin.

--- data/fonts/Makefile.in.orig	2017-03-30 20:40:42.000000000 +0000
+++ data/fonts/Makefile.in
@@ -555,22 +555,9 @@ uninstall-am: uninstall-fontsDATA
 
 
 install: install-data-am
-@HAVE_FC_CACHE_TRUE@@SDL_COMPILE_FALSE@	@echo "Preparing fontdir, please wait..." ; \
-@HAVE_FC_CACHE_TRUE@@SDL_COMPILE_FALSE@	if [ ! `fc-cache --list > /dev/null 2>&1` ] ; then \
-@HAVE_FC_CACHE_TRUE@@SDL_COMPILE_FALSE@	  if test "x${HOME}" != "x" ; then \
-@HAVE_FC_CACHE_TRUE@@SDL_COMPILE_FALSE@	    mkdir ${HOME}/.fonts > /dev/null 2>&1 ; \
-@HAVE_FC_CACHE_TRUE@@SDL_COMPILE_FALSE@	    cp $(fontsdir)/CBM.ttf ${HOME}/.fonts ; \
-@HAVE_FC_CACHE_TRUE@@SDL_COMPILE_FALSE@	    fc-cache ; \
-@HAVE_FC_CACHE_TRUE@@SDL_COMPILE_FALSE@	  else \
-@HAVE_FC_CACHE_TRUE@@SDL_COMPILE_FALSE@	    echo '$$HOME not set... giving up.' ; \
-@HAVE_FC_CACHE_TRUE@@SDL_COMPILE_FALSE@	  fi \
-@HAVE_FC_CACHE_TRUE@@SDL_COMPILE_FALSE@	else \
-@HAVE_FC_CACHE_TRUE@@SDL_COMPILE_FALSE@	  echo 'fc-cache not available... giving up.' ; \
-@HAVE_FC_CACHE_TRUE@@SDL_COMPILE_FALSE@	fi
-@SDL_COMPILE_FALSE@	@echo "Preparing fontdir..." ; \
-@SDL_COMPILE_FALSE@	cd $(DESTDIR)$(fontsdir) ; \
-@SDL_COMPILE_FALSE@	bdftopcf -o vice-cbm.pcf vice-cbm.bdf ; \
-@SDL_COMPILE_FALSE@	${MKFONTDIR_BIN} .
+@MACOSX_COCOA_FALSE@@SDL_COMPILE_FALSE@	@echo "Preparing fontdir..." ; \
+@MACOSX_COCOA_FALSE@@SDL_COMPILE_FALSE@	cd $(DESTDIR)$(fontsdir) ; \
+@MACOSX_COCOA_FALSE@@SDL_COMPILE_FALSE@	bdftopcf -o vice-cbm.pcf vice-cbm.bdf
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
