$NetBSD: patch-meson.build,v 1.1 2019/10/03 14:30:42 nia Exp $

Allow use of pkgsrc's weird names for python.

--- meson.build.orig	2018-07-23 14:41:18.000000000 +0000
+++ meson.build
@@ -110,7 +110,7 @@ executable('gst-transcoder-' + apiversio
   link_with: [gst_transcoder]
 )
 
-python3 = find_program('python3')
+python3 = find_program('python@PYVERSSUFFIX@')
 run_command(python3, '-c', 'import shutil; shutil.copy("hooks/pre-commit.hook", ".git/hooks/pre-commit")')
 
 encoding_targetsdir = join_paths(get_option('datadir'),
