# $NetBSD: Makefile.common,v 1.3 2021/05/13 09:19:32 nia Exp $
# Common Makefile logic for commands included with the OSSv4 distribution.

# used by audio/ossinfo/Makefile
# used by audio/ossmix/Makefile
# used by audio/osstest/Makefile
# used by audio/ossxmix/Makefile

DISTNAME=	oss-v4.2-build2019-src-bsd
OSS_CMD_VER=	${DISTNAME:S/oss-v//1:S/-src-bsd//1:S/-/./g}
MASTER_SITES=	http://www.opensound.com/developer/sources/stable/bsd/
EXTRACT_SUFX=	.tar.bz2

HOMEPAGE=	http://www.opensound.com/
LICENSE=	2-clause-bsd

BUILD_DIRS=	cmd/${PKGBASE}

# NOTE: Linux support will require an OSSv4 package integrated into
# oss.buildlink3.mk
ONLY_FOR_PLATFORM+=	FreeBSD-*-*
ONLY_FOR_PLATFORM+=	NetBSD-*-*
ONLY_FOR_PLATFORM+=	SunOS-*-*

.include "../../mk/oss.buildlink3.mk"

LDFLAGS+=	${LIBOSSAUDIO}

.if ${OSS_TYPE} == "none" || \
    (${OPSYS} == "NetBSD" && \
	(!empty(OS_VERSION:M[5-9].*) && empty(OS_VERSION:M9.99.*)))
PKG_SKIP_REASON+=	"Requires OSSv4 support"
.endif

SUBST_CLASSES+=		paths
SUBST_STAGE.paths=	pre-configure
SUBST_FILES.paths=	cmd/${PKGBASE}/${PKGBASE}.man
SUBST_SED.paths=	-e 's,/usr/bin,${PREFIX}/bin,g'

INSTALLATION_DIRS+=	bin
INSTALLATION_DIRS+=	share/doc/${PKGBASE}

pre-build:
	${CP} ${FILESDIR}/Makefile ${WRKSRC}/cmd/${PKGBASE}/Makefile

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/cmd/${PKGBASE}/${PKGBASE} \
		${DESTDIR}${PREFIX}/bin/${PKGBASE}
	${INSTALL_DATA} ${WRKSRC}/COPYING \
		${DESTDIR}${PREFIX}/share/doc/${PKGBASE}/COPYING
	${INSTALL_DATA} ${WRKSRC}/cmd/${PKGBASE}/${PKGBASE}.man \
		${DESTDIR}${PREFIX}/share/doc/${PKGBASE}/${PKGBASE}.man
