$NetBSD: patch-meson.build,v 1.2 2021/11/17 09:43:03 cirnatdan Exp $

Install config files to examples.
Fix meson syntax

--- meson.build.orig	2020-10-08 20:37:58.145899300 +0000
+++ meson.build
@@ -25,7 +25,7 @@ gsd_includedir = join_paths(gsd_prefix,
 gsd_libdir = join_paths(gsd_prefix, get_option('libdir'))
 gsd_libexecdir = join_paths(gsd_prefix, get_option('libexecdir'))
 gsd_localedir = join_paths(gsd_prefix, get_option('localedir'))
-gsd_sysconfdir = join_paths(gsd_prefix, get_option('sysconfdir'))
+gsd_sysconfdir = join_paths(gsd_prefix, get_option('datadir'), 'examples')
 
 gsd_pkgdatadir = join_paths(gsd_datadir, meson.project_name())
 gsd_pkgincludedir = join_paths(gsd_includedir, gsd_api_name)
@@ -83,7 +83,7 @@ endif
 
 # Workaround for meson's bug
 # https://github.com/mesonbuild/meson/pull/1896
-if get_option('b_ndebug') == true
+if get_option('b_ndebug') == 'true'
   common_flags += ['-DG_DISABLE_ASSERT']
 endif
 
