$NetBSD: patch-aa,v 1.3 2004/12/31 12:36:44 kristerw Exp $

--- Makefile.orig      2004-09-20 12:28:49.000000000 +0000
+++ Makefile
@@ -6,10 +6,9 @@ CFLAGS = -c -O2
 OBJECTS = lex.yy.o parser.tab.o main.o geometry.o drawing.o
 LEX = flex
 YACC = bison -d
-PREFIX = /usr/local/
-BIN = $(PREFIX)bin/
-MAN = $(PREFIX)man/man1/
-INFO = $(PREFIX)info/
+BIN = $(PREFIX)/bin/
+MAN = $(PREFIX)/man/man1/
+INFO = $(PREFIX)/info/
 PAPER = --texinfo=@afourpaper
 DOC = eukleides.info eukleides.dvi eukleides.ps
 
