$NetBSD: patch-aa,v 1.1.1.1 2004/11/30 08:24:18 wiz Exp $

--- make_sunos.orig	2003-11-21 21:00:25.000000000 +1200
+++ make_sunos
@@ -2,15 +2,15 @@
 #
 # 5 February 1998, raise@iist.unu.edu
 
-GENTLE_DIR =   -- where Gentle is installed
-GENTLE = $(GENTLE_DIR)/gentle/gentle
-GRTS = $(GENTLE_DIR)/gentle/grts.o
-REFLEX = $(GENTLE_DIR)/reflex/reflex
+#GENTLE_DIR =   -- where Gentle is installed
+GENTLE = gentle
+GRTS = ${PREFIX}/lib/grts.o
+REFLEX = reflex
 LEX_YY = lex.yy
 GEN_TAB = gen.tab
 LEX = flex
 YACC = bison
-CC = gcc
+CC = cc
 RM_CMD = rm -f
 PGM = rsltc
 FILES_FLAGS = -DPATH_MAX=1000
