# $NetBSD: phpmyadmin.conf,v 1.3 2008/05/03 10:46:28 adrianp Exp $
#
# phpmyadmin configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /phpmyadmin/ "@PMDIR@/"
</IfModule>

<Directory "@PMDIR@">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

#
# For security, don't serve pages from the phpmyadmin scripts directories.
#
# NOTE: If you are setting up phpmyadmin for the first time you will need
# to comment this block out the first time you access your phpmyadmin
# installation.
#
<Directory "@PMDIR@/scripts">
    Order deny,allow
    Deny from all
</Directory>
