$NetBSD: patch-configure.ac,v 1.1 2018/06/13 15:49:40 youri Exp $

Fix db path.

--- configure.ac.orig	2017-01-02 11:05:17.000000000 +0000
+++ configure.ac
@@ -423,7 +423,7 @@ AC_ARG_ENABLE(installed_tests,
 AM_CONDITIONAL(BUILDOPT_INSTALL_TESTS, test x$enable_installed_tests = xyes)
 
 # per-machine directory
-AC_SUBST(CD_SYSTEM_PROFILES_DIR, "\$(localstatedir)/lib/colord/icc")
+AC_SUBST(CD_SYSTEM_PROFILES_DIR, "\$(localstatedir)/db/colord/icc")
 
 # only include the colord.pc Requires.private of the libraries we actually use
 AC_SUBST(COLORD_REQUIRES_PRIVATE)
