$NetBSD: patch-src_Makefile.in,v 1.1 2018/06/13 15:49:40 youri Exp $

Remove broken install.

--- src/Makefile.in.orig	2017-01-02 11:05:36.000000000 +0000
+++ src/Makefile.in
@@ -1,7 +1,7 @@
-# Makefile.in generated by automake 1.15 from Makefile.am.
+# Makefile.in generated by automake 1.15.1 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994-2014 Free Software Foundation, Inc.
+# Copyright (C) 1994-2017 Free Software Foundation, Inc.
 
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
@@ -1848,11 +1848,6 @@ cd-resources.h: colord.gresource.xml
 		$(srcdir)/colord.gresource.xml
 
 install-data-hook:
-	if test -w $(DESTDIR)$(prefix)/; then \
-		mkdir -p $(DESTDIR)$(CD_SYSTEM_PROFILES_DIR); \
-		chown $(daemon_user) $(DESTDIR)$(localstatedir)/lib/colord; \
-		chmod 0755 $(DESTDIR)$(localstatedir)/lib/colord; \
-	fi
 
 -include $(top_srcdir)/git.mk
 
