$NetBSD: patch-rel_files_couchdb.in,v 1.2 2022/11/29 19:16:04 jperkin Exp $

Support pkgsrc layout.

--- rel/files/couchdb.in.orig	2022-04-06 03:31:40.000000000 +0000
+++ rel/files/couchdb.in
@@ -22,11 +22,9 @@ canonical_readlink ()
     cd "${1%/*}" && pwd -P;
   fi
 }
-COUCHDB_BIN_DIR=$(canonical_readlink "$0")
-ERTS_BIN_DIR=$COUCHDB_BIN_DIR/../
-cd "$COUCHDB_BIN_DIR/../"
 
-export ROOTDIR=${ERTS_BIN_DIR%/*}
+export ROOTDIR="@PREFIX@/couchdb"
+export COUCHDB_ARGS_FILE="${COUCHDB_ARGS_FILE:-@PKG_SYSCONFDIR@/vm.args}"
 
 START_ERL=`cat "$ROOTDIR/releases/start_erl.data"`
 ERTS_VSN=${START_ERL% *}
