# Functions which are allowed to be unresolved when building dri modules

{
  global:
    _glapi_Context = DATA extern;
    _glapi_Dispatch = DATA extern;
    _glapi_add_dispatch = FUNCTION extern;
    _glapi_get_dispatch = FUNCTION extern;
    _glapi_get_dispatch_table_size = FUNCTION extern;
    _glapi_set_dispatch = FUNCTION extern;
    _glapi_get_context = FUNCTION extern;
    _glapi_set_context = FUNCTION extern;
    _glapi_set_warning_func = FUNCTION extern;
    _glapi_noop_enable_warnings = FUNCTION extern;
    _glapi_check_multithread = FUNCTION extern;
    _glthread_GetID = FUNCTION extern;
    sl_pp_context_add_extension = FUNCTION extern;
    sl_pp_context_create = FUNCTION extern;
    sl_pp_context_error_message = FUNCTION extern;
    sl_pp_context_destroy = FUNCTION extern;
    sl_pp_version = FUNCTION extern;
    sl_cl_compile = FUNCTION extern;
    
    radeon_gem_get_kernel_name = FUNCTION extern;

    _mesa_bitcount = FUNCTION extern;
};
