===========================================================================
$NetBSD: MESSAGE,v 1.12 2006/01/09 17:49:47 schmonz Exp $

Please read ${DOCDIR}/README.pkgsrc.

There are many ways to enable qmail. One popular, well-regarded
choice is to follow the directions in Dave Sill's "Life with qmail":

    <URL:http://www.lifewithqmail.org/lwq.html>

Alternatively, you can let pkgsrc do the work by installing the
qmail-run package.

NB: qmail hard-codes numeric UIDs and GIDs into several binaries.
When installing a binary package, you'll need to ensure that the
qmail users and groups on your system match those with which the
package was compiled.

===========================================================================
