@comment $NetBSD: PLIST,v 1.3 2020/05/11 17:52:05 rillig Exp $
${HS_INTF}/package-description
${HS_INTF}/package-id
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${HS_IMPL}/Control/Monad/Morph.dyn_hi
${HS_IMPL}/Control/Monad/Morph.hi
${HS_IMPL}/Control/Monad/Morph.p_hi
${HS_IMPL}/Control/Monad/Trans/Compose.dyn_hi
${HS_IMPL}/Control/Monad/Trans/Compose.hi
${HS_IMPL}/Control/Monad/Trans/Compose.p_hi
${HS_IMPL}/libHS${HS_PKGID}.a
${HS_IMPL}/libHS${HS_PKGID}_p.a
${HS_DOCS}/LICENSE
${HS_DOCS}/html/Control-Monad-Morph.html
${HS_DOCS}/html/Control-Monad-Trans-Compose.html
${HS_DOCS}/html/doc-index.html
${HS_DOCS}/html/haddock-bundle.min.js
${HS_DOCS}/html/index.html
${HS_DOCS}/html/linuwial.css
${HS_DOCS}/html/meta.json
${HS_DOCS}/html/mmorph.haddock
${HS_DOCS}/html/quick-jump.css
${HS_DOCS}/html/synopsis.png
