$NetBSD: patch-configure.ac,v 1.3 2021/11/20 18:59:05 nia Exp $

- Fix syntax for autoconf-2.71
- Always use pkg-config to find libusb1.
- Support NetBSD.

--- configure.ac.orig	2021-09-27 10:08:20.000000000 +0000
+++ configure.ac
@@ -92,6 +92,22 @@ case $host in
 	CFLAGS_LIBUSB="${CFLAGS_LIBUSB} $libusb_CFLAGS"
 	AC_CHECK_LIB([iconv], [iconv_open], [LIBS_LIBUSB_PRIVATE="${LIBS_LIBUSB_PRIVATE} -liconv"], [hidapi_lib_error libiconv])
 	;;
+*-netbsd*)
+	AC_MSG_RESULT([ (NetBSD back-end)])
+	AC_DEFINE(OS_NETBSD, 1, [NetBSD implementation])
+	AC_SUBST(OS_NETBSD)
+	backend="libusb"
+	os="netbsd"
+	threads="pthreads"
+
+	CFLAGS="$CFLAGS"
+	LDFLAGS="$LDFLAGS"
+	LIBS="${LIBS}"
+	PKG_CHECK_MODULES([libusb], [libusb-1.0 >= 1.0.9], true, [hidapi_lib_error libusb-1.0])
+	LIBS_LIBUSB_PRIVATE="${LIBS_LIBUSB_PRIVATE} $libusb_LIBS"
+	CFLAGS_LIBUSB="${CFLAGS_LIBUSB} $libusb_CFLAGS"
+	AC_CHECK_LIB([iconv], [iconv_open], [LIBS_LIBUSB_PRIVATE="${LIBS_LIBUSB_PRIVATE} -liconv"], [hidapi_lib_error libiconv])
+	;;
 *-kfreebsd*)
 	AC_MSG_RESULT([ (kFreeBSD back-end)])
 	AC_DEFINE(OS_KFREEBSD, 1, [kFreeBSD implementation])
@@ -230,6 +246,7 @@ AM_CONDITIONAL(OS_LINUX, test "x$os" = x
 AM_CONDITIONAL(OS_DARWIN, test "x$os" = xdarwin)
 AM_CONDITIONAL(OS_FREEBSD, test "x$os" = xfreebsd)
 AM_CONDITIONAL(OS_KFREEBSD, test "x$os" = xkfreebsd)
+AM_CONDITIONAL(OS_NETBSD, test "x$os" = xnetbsd)
 AM_CONDITIONAL(OS_HAIKU, test "x$os" = xhaiku)
 AM_CONDITIONAL(OS_WINDOWS, test "x$os" = xwindows)
 
