$NetBSD: patch-libusb_Makefile.am,v 1.2 2021/11/20 18:59:05 nia Exp $

Support NetBSD.

--- libusb/Makefile.am.orig	2021-09-27 10:08:20.000000000 +0000
+++ libusb/Makefile.am
@@ -14,6 +14,13 @@ libhidapi_la_LDFLAGS = $(LTLDFLAGS)
 libhidapi_la_LIBADD = $(LIBS_LIBUSB)
 endif
 
+if OS_NETBSD
+lib_LTLIBRARIES = libhidapi.la
+libhidapi_la_SOURCES = hid.c
+libhidapi_la_LDFLAGS = $(LTLDFLAGS)
+libhidapi_la_LIBADD = $(LIBS_LIBUSB)
+endif
+
 if OS_KFREEBSD
 lib_LTLIBRARIES = libhidapi.la
 libhidapi_la_SOURCES = hid.c
