# $NetBSD: Makefile.common,v 1.12 2023/02/15 20:49:11 ryoon Exp $
#
# used by cross/mingw-w64-x86_64-binutils/Makefile
# used by cross/mingw-w64-i686-binutils/Makefile

DISTNAME=	binutils-2.40
CATEGORIES=	cross
MASTER_SITES=	${MASTER_SITE_GNU:=binutils/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://mingw-w64.org/

PATCHDIR=	${.CURDIR}/../../cross/mingw-w64-x86_64-binutils/patches
DISTINFO_FILE=	${.CURDIR}/../../cross/mingw-w64-x86_64-binutils/distinfo

USE_TOOLS+=		gmake

GNU_CONFIGURE=		yes
GNU_CONFIGURE_STRICT=	no # several sub-configures know --enable-nls
GNU_CONFIGURE_PREFIX=	${PREFIX}/cross/${MINGW_TARGET}
CONFIGURE_ARGS+=	--target=${MINGW_TARGET}
CONFIGURE_ARGS+=	--disable-nls
CONFIGURE_ARGS+=	--enable-lto
CONFIGURE_ARGS+=	--enable-plugins
CONFIGURE_ARGS+=	--enable-deterministic-archives
INFO_FILES=		yes

BUILDLINK_TRANSFORM+=	rm:-Werror

.include "../../cross/mingw-w64/Makefile.common"
