# $NetBSD: Makefile.common,v 1.1 2018/06/07 19:12:19 ryoon Exp $
#
# used by cross/mingw-w64-x86_64-binutils/Makefile
# used by cross/mingw-w64-i686-binutils/Makefile

DISTNAME=	binutils-2.30
CATEGORIES=	cross
MASTER_SITES=	${MASTER_SITE_GNU:=binutils/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://mingw-w64.org/

GNU_CONFIGURE=		yes
GNU_CONFIGURE_PREFIX=	${PREFIX}/cross/${MINGW_TARGET}
CONFIGURE_ARGS+=	--target=${MINGW_TARGET}
CONFIGURE_ARGS+=	--disable-nls
INFO_FILES=		yes

BUILDLINK_TRANSFORM+=	rm:-Werror

.include "../../cross/mingw-w64/Makefile.common"
