@comment $NetBSD: PLIST,v 1.4 2023/04/25 14:02:40 wiz Exp $
${PYSITELIB}/${WHEEL_INFODIR}/INSTALLER
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/REQUESTED
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/direct_url.json
${PYSITELIB}/${WHEEL_INFODIR}/licenses/COPYING.txt
${PYSITELIB}/termcolor/__init__.py
${PYSITELIB}/termcolor/__init__.pyc
${PYSITELIB}/termcolor/__main__.py
${PYSITELIB}/termcolor/__main__.pyc
${PYSITELIB}/termcolor/py.typed
${PYSITELIB}/termcolor/termcolor.py
${PYSITELIB}/termcolor/termcolor.pyc
