# $NetBSD: buildlink3.mk,v 1.1 2004/05/05 17:22:51 xtraeme Exp $

BUILDLINK_DEPTH:=		${BUILDLINK_DEPTH}+
SUN_JRE13_BUILDLINK3_MK:=	${SUN_JRE13_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	sun-jre13
.endif

BUILDLINK_PACKAGES:=	${BUILDLINK_PACKAGES:Nsun-jre13}
BUILDLINK_PACKAGES+=	sun-jre13

.if !empty(SUN_JRE13_BUILDLINK3_MK:M+)
BUILDLINK_DEPENDS.sun-jre13+=	sun-jre13-[0-9]*
BUILDLINK_PKGSRCDIR.sun-jre13?=	../../lang/sun-jre13
EVAL_PREFIX+=   BUILDLINK_JAVA_PREFIX.sun-jre13=sun-jre13
BUILDLINK_JAVA_PREFIX.sun-jre13= \
	${BUILDLINK_PREFIX.sun-jre13}/java/sun-1.3

UNLIMIT_RESOURCES+=     datasize        # must be at least 131203
.endif	# SUN_JRE13_BUILDLINK3_MK

BUILDLINK_DEPTH:=     ${BUILDLINK_DEPTH:S/+$//}
