# $NetBSD: Makefile.common,v 1.24 2005/05/10 01:55:39 jschauma Exp $

# MASTER_SITES is very special, and must end in "=":
CATEGORIES=	lang java
EXTRACT_SUFX=	.bin

MAINTAINER=	jschauma@NetBSD.org
HOMEPAGE=	http://java.sun.com/
DOWNLOAD=	http://java.sun.com/j2se/1.3/download.html
ARCHIVE=        http://java.sun.com/products/archive/index.html

EXTRACT_CMD=	${ECHO} yes | ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} >/dev/null

LICENSE=	jdk13-license
RESTRICTED=	"Redistribution of repackaged binaries not permitted"
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

INTERACTIVE_STAGE=	fetch

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin"
JAVA_HOME=	/usr
.else
JAVA_HOME=	${LOCALBASE}/java/sun-1.3.1
JAVA_NAME=	sun13
.endif

.if ${OPSYS} == "Darwin"
DISTFILES=	# empty
NO_PATCH=	yes
NO_CONFIGURE=	yes
NO_BUILD=	yes
PLIST_SRC=	${PKGDIR}/PLIST.Darwin
.endif

.if ${OPSYS} == "Linux"
NO_PATCH=	yes	# no need for patches on Linux
.endif

NO_MTREE=	yes	# since we change PREFIX
LDD=		${TRUE}

ONLY_FOR_PLATFORM=	NetBSD-*-i386 Linux-*-i[3-6]86 Darwin-*-*

_FETCH_MESSAGE= 							\
	${ECHO} "======================================================================"; \
	${ECHO} ; 							\
	${ECHO} " The file ${DISTNAME}${EXTRACT_SUFX} containing"; 	\
	${ECHO} " ${COMMENT} must be fetched"; 				\
	${ECHO} " into:"; 						\
	${ECHO} "	${DISTDIR}/${DISTNAME}${EXTRACT_SUFX}"; 	\
	${ECHO} " from:"; 						\
	${ECHO} "	${DOWNLOAD}"; 					\
	${ECHO} "	or ${ARCHIVE}";                                 \
	${ECHO} ; 							\
	${ECHO} " Choose 'Windows/Linux/Solaris SPARC/Solaris x86' from"; \
	${ECHO} " the '${SHORT}' column, accept the license, then choose 'Linux ";\
	${ECHO} " self-extracting file'.";                              \
	${ECHO} ; 							\
	${ECHO} "======================================================================"


.if ${OPSYS} != "Darwin"
post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ]; then	\
		${CHMOD} +x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX};	\
	fi
.endif

do-build:	# nothing

post-build:
	${FIND} ${WRKSRC} -name "*.orig" -print | ${XARGS} ${RM} -f

.if ${OPSYS} == "Darwin"
do-install:
	@${ECHO_MSG} "Darwin ships with a JRE/JDK based on Sun's 1.3.1 release."
.else
do-install:
	${INSTALL_PROGRAM_DIR} ${JAVA_HOME}
	cd ${WRKSRC} && ${PAX} -rwp ma . ${JAVA_HOME}
.endif

.if ${OPSYS} == "NetBSD"
.  include "../../emulators/suse_linux/Makefile.application"
.  if ${SUSE_DIR_PREFIX} == "suse91"
DEPENDS+=	suse_locale-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_locale
.  endif
DEPENDS+=	suse_compat-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=	suse_x11-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_x11
.endif

.include "../../mk/java-env.mk"
.include "../../mk/bsd.pkg.mk"
