# $NetBSD: Makefile.common,v 1.30 2006/07/18 23:27:14 jlam Exp $

# MASTER_SITES is very special, and must end in "=":
CATEGORIES=	lang java
EXTRACT_SUFX=	.bin

MAINTAINER=	jschauma@NetBSD.org
HOMEPAGE=	http://java.sun.com/
DOWNLOAD=	http://java.sun.com/j2se/1.3/download.html
ARCHIVE=        http://java.sun.com/products/archive/index.html

LICENSE=	jdk13-license
RESTRICTED=	Redistribution of repackaged binaries not permitted
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

INTERACTIVE_STAGE=	fetch

.include "../../mk/bsd.prefs.mk"

JAVA_HOME=	${LOCALBASE}/java/sun-1.3.1
JAVA_NAME=	sun13

NO_MTREE=	yes	# since we change PREFIX
LDD=		${TRUE}

ONLY_FOR_PLATFORM=	*-*-i386

.include "../../emulators/suse_linux/Makefile.application"

.if !defined(USE_NATIVE_LINUX)
.  if ${SUSE_DIR_PREFIX} == "suse91"
DEPENDS+=	suse_locale-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_locale
.  endif
DEPENDS+=	suse_compat-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=	suse_x11-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_x11
.endif

FETCH_MESSAGE= 								\
	"The file ${DISTNAME}${EXTRACT_SUFX} containing:" 		\
	"    ${COMMENT}"						\
	"must be fetched into:"						\
	"    ${DISTDIR}"						\
	"from:" 							\
	"    ${DOWNLOAD}" 						\
	"    or ${ARCHIVE}"						\
	""								\
	"Choose 'Windows/Linux/Solaris SPARC/Solaris x86' from"		\
	"the '${SHORT}' column, accept the license, then choose"	\
	"'Linux self-extracting file'."

post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ]; then	\
		${CHMOD} +x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX};	\
	fi

do-build:	# nothing

post-build:
	${FIND} ${WRKSRC} -name "*.orig" -print | ${XARGS} ${RM} -f

do-install:
	${INSTALL_PROGRAM_DIR} ${JAVA_HOME}
	cd ${WRKSRC} && ${PAX} -rwp ma . ${JAVA_HOME}

.include "../../mk/java-env.mk"
.include "../../mk/bsd.pkg.mk"
