# $NetBSD: Makefile.common,v 1.35 2008/03/04 16:38:13 jlam Exp $

# MASTER_SITES is very special, and must end in "=":
CATEGORIES=	lang java
EXTRACT_SUFX=	.bin

MAINTAINER=	jschauma@NetBSD.org
HOMEPAGE=	http://java.sun.com/
DOWNLOAD=	http://java.sun.com/j2se/1.3/download.html
ARCHIVE=	http://java.sun.com/products/archive/index.html

LICENSE=	jdk13-license
RESTRICTED=	Redistribution of repackaged binaries not permitted
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

EMUL_PLATFORMS=		linux-i386

PKG_DESTDIR_SUPPORT=	user-destdir

.include "../../mk/bsd.prefs.mk"

EMUL_MODULES.linux=	compat locale x11

DIST_ARCH.i386=		i586
.if defined(DIST_ARCH.${EMUL_ARCH})
DIST_ARCH=		${DIST_ARCH.${EMUL_ARCH}}
.else
DIST_ARCH=		${EMUL_ARCH}
.endif

INTERACTIVE_STAGE=	fetch
BUILD_DIRS=		# empty

JAVA_HOME=	${LOCALBASE}/java/sun-1.3.1
JAVA_NAME=	sun13

FETCH_MESSAGE= 								\
	"The file ${DISTNAME}${EXTRACT_SUFX} containing:" 		\
	"    ${COMMENT}"						\
	"must be fetched into:"						\
	"    ${DISTDIR}"						\
	"from:" 							\
	"    ${DOWNLOAD}" 						\
	"    or ${ARCHIVE}"						\
	""								\
	"Choose 'Windows/Linux/Solaris SPARC/Solaris x86' from"		\
	"the '${SHORT}' column, accept the license, then choose"	\
	"'Linux self-extracting file'."

post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ]; then	\
		${CHMOD} +x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX};	\
	fi

post-build:
	${FIND} ${WRKSRC} -name "*.orig" -print | ${XARGS} ${RM} -f

do-install:
	${INSTALL_PROGRAM_DIR} ${DESTDIR}${JAVA_HOME}
	cd ${WRKSRC} && ${PAX} -rwp ma . ${DESTDIR}${JAVA_HOME}

.include "../../mk/java-env.mk"
