# $NetBSD: Makefile.common,v 1.12 2003/02/05 03:37:44 jlam Exp $

# MASTER_SITES is very special, and must end in "=":
CATEGORIES=	lang
EXTRACT_SUFX=	.bin

MAINTAINER=	jschauma@netbsd.org
HOMEPAGE=	http://java.sun.com/
DOWNLOAD=	http://java.sun.com/j2se/1.3/download.html

EXTRACT_CMD=	${ECHO} yes | ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} >/dev/null

LICENSE=	jdk13-license
RESTRICTED=	"Redistribution of repackaged binaries not permitted"
NO_SRC_ON_CDROM=${RESTRICTED}
NO_SRC_ON_FTP=	${RESTRICTED}
NO_BIN_ON_CDROM=${RESTRICTED}
NO_BIN_ON_FTP=	${RESTRICTED}

INTERACTIVE_STAGE=	fetch

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "Darwin"
JVM_HOME=	/usr
.else
JVM_HOME=	${LOCALBASE}/java/sun-1.3.1
.endif

.if ${OPSYS} == "NetBSD"
DEPENDS+=	suse_compat-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_compat
DEPENDS+=	suse_x11-[0-9]*:../../emulators/${SUSE_DIR_PREFIX}_x11
.endif

.if ${OPSYS} == "Darwin"
DISTFILES=	# empty
NO_PATCH=	yes
NO_CONFIGURE=	yes
NO_BUILD=	yes
PLIST_SRC=	${PKGDIR}/PLIST.Darwin
.endif

.if ${OPSYS} == "Linux"
NO_PATCH=	yes	# no need for patches on Linux
.endif

USE_BUILDLINK2=	yes
NO_MTREE=	yes	# since we change PREFIX
LDD=		${TRUE}

ONLY_FOR_PLATFORM=	NetBSD-*-i386 Linux-*-i[3-6]86 Darwin-*-*

.if ${OPSYS} != "Darwin"
post-fetch:
	@if [ ! -x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX} ]; then	\
		${CHMOD} +x ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX};	\
	fi
.endif

do-build:	# nothing

post-build:
	${FIND} ${WRKSRC} -name "*.orig" -print | ${XARGS} ${RM} -f

.if ${OPSYS} == "Darwin"
do-install:
	@${ECHO_MSG} "Darwin ships with a JRE/JDK based on Sun's 1.3.1 release."
.else
do-install:
	${INSTALL_PROGRAM_DIR} ${PREFIX}
	cd ${WRKSRC} && ${PAX} -rw . ${PREFIX}
.endif

.if ${OPSYS} != "NetBSD"
.  include "../../mk/bsd.pkg.mk"
.else
.  include "../../emulators/suse_linux/Makefile.application"
.endif

PREFIX=		${JVM_HOME}
