===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.3 2021/05/02 08:39:59 nia Exp $

With the Qt UI, the OpenGL video driver seems to cause frame drops below
6 0FPS on certain hardware. The SDL UI (mgba) seems to be solid, as does
the Software driver.

You might want to change the audio sample rate (in mGBA's settings)
to the native rate of the device (usually 48000 Hz, or a multiple).

===========================================================================
