@comment $NetBSD: PLIST.shaders,v 1.1 2020/01/25 19:26:18 nia Exp $
share/mgba/shaders/agb001.shader/agb001.fs
share/mgba/shaders/agb001.shader/manifest.ini
share/mgba/shaders/ags001.shader/ags001-light.fs
share/mgba/shaders/ags001.shader/ags001.fs
share/mgba/shaders/ags001.shader/manifest.ini
share/mgba/shaders/fish.shader/fish.fs
share/mgba/shaders/fish.shader/manifest.ini
share/mgba/shaders/gba-color.shader/gba-color.fs
share/mgba/shaders/gba-color.shader/manifest.ini
share/mgba/shaders/lcd.shader/lcd.fs
share/mgba/shaders/lcd.shader/manifest.ini
share/mgba/shaders/motion_blur.shader/manifest.ini
share/mgba/shaders/motion_blur.shader/motion_blur.fs
share/mgba/shaders/pixelate.shader/manifest.ini
share/mgba/shaders/scanlines.shader/manifest.ini
share/mgba/shaders/scanlines.shader/scanlines.fs
share/mgba/shaders/soften.shader/manifest.ini
share/mgba/shaders/soften.shader/soften.fs
share/mgba/shaders/vba_pixelate.shader/manifest.ini
share/mgba/shaders/vba_pixelate.shader/vba_pixelate.fs
share/mgba/shaders/vignette.shader/manifest.ini
share/mgba/shaders/vignette.shader/vignette.fs
share/mgba/shaders/wiiu.shader/manifest.ini
share/mgba/shaders/wiiu.shader/wiiu.fs
share/mgba/shaders/xbr-lv2.shader/manifest.ini
share/mgba/shaders/xbr-lv2.shader/xbr.fs
share/mgba/shaders/xbr-lv2.shader/xbr.vs
share/mgba/shaders/xbr-lv3.shader/manifest.ini
share/mgba/shaders/xbr-lv3.shader/xbr.fs
share/mgba/shaders/xbr-lv3.shader/xbr.vs
