$NetBSD: patch-bc,v 1.1 2011/03/11 18:03:21 drochner Exp $

SVN revision 6455

--- src/menu.c.orig	2011-02-11 02:11:29.000000000 +0000
+++ src/menu.c
@@ -607,6 +607,7 @@ void menu_create_main(Tbfwin *bfwin, Gtk
 	gtk_accel_map_add_entry("<bluefishmain>/Go/Next Document", GDK_Page_Down, GDK_CONTROL_MASK);
 	gtk_accel_map_add_entry("<bluefishmain>/Go/First Document", GDK_Page_Up, GDK_SHIFT_MASK | GDK_CONTROL_MASK);
 	gtk_accel_map_add_entry("<bluefishmain>/Go/Last Document", GDK_Page_Down, GDK_SHIFT_MASK | GDK_CONTROL_MASK);
+	gtk_widget_show(bfwin->menubar);
 	setup_toggle_item(item_factory, "/View/Main Toolbar", bfwin->session->view_main_toolbar);
 	setup_toggle_item(item_factory, "/View/Side Pane", bfwin->session->view_left_panel);
 	setup_toggle_item(item_factory, "/View/Statusbar", bfwin->session->view_statusbar);
