$NetBSD: patch-CMakeLists.txt,v 1.3 2023/04/18 14:31:59 ryoon Exp $

--- CMakeLists.txt.orig	2023-02-22 09:20:39.000000000 +0000
+++ CMakeLists.txt
@@ -993,6 +993,7 @@ set(EXETYPE "")
 
 # C/C++ flags
 set(PLATFORM_CFLAGS)
+set(PLATFORM_CXXFLAGS)
 
 # these are added to later on.
 set(C_WARNINGS)
@@ -1749,7 +1750,7 @@ endif()
 # Include warnings first, so its possible to disable them with user defined flags
 # eg: -Wno-uninitialized
 set(CMAKE_C_FLAGS "${C_WARNINGS} ${CMAKE_C_FLAGS} ${PLATFORM_CFLAGS}")
-set(CMAKE_CXX_FLAGS "${CXX_WARNINGS} ${CMAKE_CXX_FLAGS} ${PLATFORM_CFLAGS}")
+set(CMAKE_CXX_FLAGS "${CXX_WARNINGS} ${CMAKE_CXX_FLAGS} ${PLATFORM_CFLAGS} ${PLATFORM_CXXFLAGS}")
 
 # defined above, platform specific but shared names
 mark_as_advanced(
