$NetBSD: patch-SConstruct,v 1.1 2012/12/03 13:15:50 ryoon Exp $

--- SConstruct.orig	2012-10-09 18:43:46.000000000 +0000
+++ SConstruct
@@ -140,20 +140,7 @@ else:
     B.quickie=[]
 
 toolset = B.arguments.get('BF_TOOLSET', None)
-if toolset:
-    print "Using " + toolset
-    if toolset=='mstoolkit':
-        env = BlenderEnvironment(ENV = os.environ)
-        env.Tool('mstoolkit', [toolpath])
-    else:
-        env = BlenderEnvironment(tools=[toolset], ENV = os.environ)
-        if env:
-            btools.SetupSpawn(env)
-else:
-    if bitness==64 and platform=='win32':
-        env = BlenderEnvironment(ENV = os.environ, MSVS_ARCH='amd64')
-    else:
-        env = BlenderEnvironment(ENV = os.environ)
+env = BlenderEnvironment(ENV = os.environ)
 
 if not env:
     print "Could not create a build environment"
