# $NetBSD: Makefile.common,v 1.7 2024/02/10 12:26:00 ryoon Exp $

# used by inputmethod/fcitx5-mozc/Makefile

DISTNAME=	mozc-2.29.5268.102
CATEGORIES=	inputmethod
MASTER_SITES=	${MASTER_SITE_GITHUB:=fcitx/}
GITHUB_PROJECT=	mozc
GITHUB_TAG=	fdf255839144638b9759b5ad98b5151fd28bb3ca

MAINTAINER=	ryoon@NetBSD.org
HOMEPAGE=	https://github.com/google/mozc/
COMMENT=	Fcitx5 module for Japanese inputmethod Mozc engine
LICENSE=	modified-bsd

GITHUB_SUBMODULES+=	google breakpad 216cea7bca53fa441a3ee0d0f5fd339a3a894224 third_party/breakpad
GITHUB_SUBMODULES+=	google googletest 58d77fa8070e8cec2dc1ed015d66b454c8d78850 third_party/gtest
GITHUB_SUBMODULES+=	chromium gyp 9ecf45e37677743503342ee4c6a76eaee80e4a7f third_party/gyp
GITHUB_SUBMODULES+=	hiroyuki-komatsu japanese-usage-dictionary e5b3425575734c323e1d947009dd74709437b684 third_party/japanese_usage_dictionary
GITHUB_SUBMODULES+=	protocolbuffers protobuf 54a2e5caa9d1a0a714fb2aa99753a1444414292a third_party/protobuf
GITHUB_SUBMODULES+=	abseil abseil-cpp c2435f8342c2d0ed8101cb43adfd605fdc52dca2 third_party/abseil-cpp
GITHUB_SUBMODULES+=	microsoft wil fc5dbf55989fe20351c71d038a8d12de4b397a6d third_party/wil

WRKSRC=		${WRKDIR}/${GITHUB_PROJECT}-${GITHUB_TAG}/src

PYTHON_VERSIONS_INCOMPATIBLE+=	27

USE_LANGUAGES=	c c++
USE_TOOLS+=	pkg-config

USE_CXX_FEATURES+=	c++14

TOOL_DEPENDS+=		bazel-[0-9]*:../../devel/bazel

SUBST_CLASSES+=		prefix
SUBST_STAGE.prefix=	pre-configure
SUBST_MESSAGE.prefix=	Setting PREFIX
SUBST_FILES.prefix+=	base/process.cc
SUBST_FILES.prefix+=	base/system_util.cc
SUBST_FILES.prefix+=	third_party/protobuf/toolchain/cc_toolchain_config.bzl
SUBST_FILES.prefix+=	config.bzl
SUBST_VARS.prefix+=	PREFIX
SUBST_VARS.prefix+=	X11BASE

.include "../../mk/bsd.prefs.mk"

OPSYSVARS+=	OSDEST
OSDEST.Linux=	linux-opt
OSDEST.NetBSD=	netbsd-opt

CHECK_PIE_SUPPORTED=	no
pre-configure:
	${RM} -r ${WRKDIR}/.cwrapper

.include "../../graphics/MesaLib/buildlink3.mk"
.include "../../x11/qt6-qtbase/buildlink3.mk"

# devel/bazel can use clang only for C/C++ projects.
BUILDLINK_DEPMETHOD.clang=	build
.include "../../lang/clang/buildlink3.mk"

.include "../../lang/python/tool.mk"
.include "../../mk/atomic64.mk"
