$NetBSD: patch-aa,v 1.5.2.1 2002/08/22 11:12:14 jlam Exp $

--- configure.orig	Sat Jun 29 21:46:02 2002
+++ configure	Sat Jun 29 21:47:37 2002
@@ -7013,9 +7013,9 @@
 
 fi
 
-PDFLIBCONVENIENT="\$(top_builddir)/pdflib/libpdf_.la $INTERNALLIBS $EXTERNALLIBS"
-PDFLIBLINKSELF="$RPATH $PDFLIBCONVENIENT"
-PDFLIBLINK="\$(top_builddir)/pdflib/libpdf.la $EXTERNALLIBS"
+PDFLIBCONVENIENT="-lpdf $EXTERNALLIBS"
+PDFLIBLINKSELF="$RPATH \$(top_builddir)/pdflib/libpdf_.la $EXTERNALLIBS"
+PDFLIBLINK="-lpdf $EXTERNALLIBS"
 
 
 
