$NetBSD: patch-aa,v 1.2 2000/02/03 19:33:01 drochner Exp $

--- pdflib/Makefile.in.orig	Tue Aug  3 14:59:53 1999
+++ pdflib/Makefile.in	Wed Feb  2 21:31:11 2000
@@ -8,7 +8,7 @@
 srcdir = @srcdir@
 
 EXE	= @EXE@
-OBJ	= @OBJ@
+OBJ	= lo
 AR	= @AR@
 CC	= @CC@
 RM      = @RM@
@@ -30,16 +30,16 @@
 LDSHARED = @LDSHARED@
 
 # Either pdflib.a or pdflib.so, selected by configure script
-PDFLIB		= @PDFLIB@
+PDFLIB		= libpdf.la
 PDFLIB_STATIC	= @PDFLIB_STATIC@
-PDFLIB_SHARED	= @PDFLIB_SHARED@
+PDFLIB_SHARED	= libpdf.la
 
 CFLAGS = -c @DEFS@ @DEFINES@ @CCSHARED@ $(TIFFINC) $(ZLIBINC)
 
-.SUFFIXES: .c
+.SUFFIXES: .lo
 
-.c.o:
-	$(CC) $(CFLAGS) $(DEFINES) $<
+.c.lo:
+	${LIBTOOL} --mode=compile $(CC) $(CFLAGS) $(DEFINES) $<
 
 SRC	= \
 	$(srcdir)/p_afmparse.c	\
@@ -86,7 +86,8 @@
 
 $(PDFLIB_SHARED):	$(OBJS)
 	$(RM) $(PDFLIB_STATIC) $(PDFLIB_SHARED)
-	$(LDSHARED) -o $(PDFLIB_SHARED) $(OBJS)
+	${LIBTOOL} --mode=link ${CC} -o $(PDFLIB_SHARED) $(OBJS) \
+		-rpath ${prefix}/lib -version-info 2:1
 
 clean:
 	-$(RM) $(OBJS) $(PDFLIB_STATIC) $(PDFLIB_SHARED)
@@ -96,13 +97,7 @@
 
 install: $(PDFLIB)
 	$(INSTALL) pdflib.h $(includedir)
-	$(INSTALL) $(PDFLIB) $(libdir)
-	cd $(libdir);						\
-	if test $(PDFLIB) != $(PDFLIB_STATIC); then		\
-		(ldconfig || true)  >/dev/null 2>&1; 		\
-	else							\
-		$(RANLIB) $(libdir)/$(PDFLIB_STATIC);		\
-        fi
+	${LIBTOOL} --mode=install $(INSTALL) $(PDFLIB) $(libdir)
 
 uninstall:
 	-$(RM) $(includedir)/pdflib.h
