@comment $NetBSD: PLIST,v 1.12 2022/03/05 19:28:37 gdt Exp $
info/guile-library.info
guile/2.2/lib/guile/2.2/site-ccache/apicheck.go
guile/2.2/lib/guile/2.2/site-ccache/compat/guile-2.go
guile/2.2/lib/guile/2.2/site-ccache/config/load.go
guile/2.2/lib/guile/2.2/site-ccache/container/async-queue.go
guile/2.2/lib/guile/2.2/site-ccache/container/delay-tree.go
guile/2.2/lib/guile/2.2/site-ccache/container/nodal-tree.go
guile/2.2/lib/guile/2.2/site-ccache/debugging/assert.go
guile/2.2/lib/guile/2.2/site-ccache/debugging/time.go
guile/2.2/lib/guile/2.2/site-ccache/graph/topological-sort.go
guile/2.2/lib/guile/2.2/site-ccache/htmlprag.go
guile/2.2/lib/guile/2.2/site-ccache/io/string.go
guile/2.2/lib/guile/2.2/site-ccache/logging/logger.go
guile/2.2/lib/guile/2.2/site-ccache/logging/port-log.go
guile/2.2/lib/guile/2.2/site-ccache/logging/rotating-log.go
guile/2.2/lib/guile/2.2/site-ccache/match-bind.go
guile/2.2/lib/guile/2.2/site-ccache/math/minima.go
guile/2.2/lib/guile/2.2/site-ccache/math/primes.go
guile/2.2/lib/guile/2.2/site-ccache/md5.go
guile/2.2/lib/guile/2.2/site-ccache/os/process.go
guile/2.2/lib/guile/2.2/site-ccache/scheme/documentation.go
guile/2.2/lib/guile/2.2/site-ccache/scheme/kwargs.go
guile/2.2/lib/guile/2.2/site-ccache/search/basic.go
guile/2.2/lib/guile/2.2/site-ccache/string/completion.go
guile/2.2/lib/guile/2.2/site-ccache/string/soundex.go
guile/2.2/lib/guile/2.2/site-ccache/string/transform.go
guile/2.2/lib/guile/2.2/site-ccache/string/wrap.go
guile/2.2/lib/guile/2.2/site-ccache/term/ansi-color.go
guile/2.2/lib/guile/2.2/site-ccache/texinfo/nodal-tree.go
guile/2.2/lib/guile/2.2/site-ccache/text/parse-lalr.go
guile/2.2/lib/guile/2.2/site-ccache/unit-test.go
guile/2.2/share/guile/site/apicheck.scm
guile/2.2/share/guile/site/compat/guile-2.scm
guile/2.2/share/guile/site/config/load.scm
guile/2.2/share/guile/site/container/async-queue.scm
guile/2.2/share/guile/site/container/delay-tree.scm
guile/2.2/share/guile/site/container/nodal-tree.scm
guile/2.2/share/guile/site/debugging/assert.scm
guile/2.2/share/guile/site/debugging/time.scm
guile/2.2/share/guile/site/graph/topological-sort.scm
guile/2.2/share/guile/site/htmlprag.scm
guile/2.2/share/guile/site/io/string.scm
guile/2.2/share/guile/site/logging/logger.scm
guile/2.2/share/guile/site/logging/port-log.scm
guile/2.2/share/guile/site/logging/rotating-log.scm
guile/2.2/share/guile/site/match-bind.scm
guile/2.2/share/guile/site/math/minima.scm
guile/2.2/share/guile/site/math/primes.scm
guile/2.2/share/guile/site/md5.scm
guile/2.2/share/guile/site/os/process.scm
guile/2.2/share/guile/site/scheme/documentation.scm
guile/2.2/share/guile/site/scheme/kwargs.scm
guile/2.2/share/guile/site/search/basic.scm
guile/2.2/share/guile/site/string/completion.scm
guile/2.2/share/guile/site/string/soundex.scm
guile/2.2/share/guile/site/string/transform.scm
guile/2.2/share/guile/site/string/wrap.scm
guile/2.2/share/guile/site/term/ansi-color.scm
guile/2.2/share/guile/site/texinfo/nodal-tree.scm
guile/2.2/share/guile/site/text/parse-lalr.scm
guile/2.2/share/guile/site/unit-test.scm
lib/pkgconfig/guile-lib-1.0.pc
