$NetBSD: patch-ab,v 1.2 2003/01/05 03:31:25 dsainty Exp $

Use the libjpeg package, instead of a local copy, and pass through the skins
directory.

--- BuildUnix/configure.orig	Sat Nov 23 23:54:59 2002
+++ BuildUnix/configure	Sun Nov 24 00:57:08 2002
@@ -3180,6 +3180,11 @@
 	THREAD_LIBS="-lpthread"
 	;;
 
+*-netbsd*)
+	THREAD_FLAGS="-D_REENTRANT -DPthreadDraftVersion=10"
+	THREAD_LIBS="-lpthread"
+	;;
+
 *-nto*) 
 	THREAD_FLAGS="-D_REENTRANT -DPthreadDraftVersion=10"
 	THREAD_LIBS=""
@@ -3598,7 +3603,7 @@
 
 
 save_LIBS="$LIBS"
-LIBS="-lfltk ${GLLIB} -L${ac_x_libraries} -lXext -lX11 -lm $X_EXTRA_LIBS $LIBS"
+LIBS="-ljpeg -lfltk ${GLLIB} -L${ac_x_libraries} -lXext -lX11 -lm $X_EXTRA_LIBS $LIBS"
 
 ac_ext=C
 # CXXFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
@@ -3853,6 +3858,7 @@
 s%@CXXCPP@%$CXXCPP%g
 s%@GLLIB@%$GLLIB%g
 s%@AR@%$AR%g
+s%@PACKAGE_SKINS_DIR@%$PACKAGE_SKINS_DIR%g
 s%@POSER_CFLAGS@%$POSER_CFLAGS%g
 s%@POSER_CXXFLAGS@%$POSER_CXXFLAGS%g
 s%@THREAD_FLAGS@%$THREAD_FLAGS%g
