$NetBSD: patch-aa,v 1.2 1999/07/06 07:57:22 jlam Exp $

--- Makefile.in.orig	Thu Jan 21 11:11:06 1999
+++ Makefile.in	Tue Jul  6 01:46:36 1999
@@ -31,18 +31,21 @@
 #  SUCH DAMAGE.
 # 
 
-CDKLIB		= libcdk.a
+CDKLIB		= libcdk.la
 VERSION		= 4.9.8
-CFLAGS		= -Iinclude @CFLAGS@ @DEFS@
-CC		= @CC@
+SHLIB_MAJOR	= 4
+SHLIB_MINOR	= 9
+CFLAGS		= -Iinclude @CFLAGS@ @DEFS@ @CPPFLAGS@
+CC		= ${LIBTOOL} --mode=compile @CC@
 LDFLAGS		= @LDFLAGS@
 LIBS		= @LIBS@
 RANLIB		= @RANLIB@
-INSTALL		= @INSTALL@
+INSTALL		= ${BSD_INSTALL_DATA}
 INSTALL_DIR	= @prefix@
 INCLUDE_DIR	= $(INSTALL_DIR)/include/cdk
 LIB_DIR		= $(INSTALL_DIR)/lib
 MAN_DIR		= $(INSTALL_DIR)/man/man3
+DOC_DIR		= $(INSTALL_DIR)/share/doc/cdk
 
 default:: cdklib
 
@@ -76,8 +79,8 @@
 # Standard library directive.
 #
 cdklib $(CDKLIB): $(CDKOBJS)
-	$(AR) -cr $(CDKLIB) $(CDKOBJS)
-	$(RANLIB) $(CDKLIB)
+	${LIBTOOL} --mode=link ${CC} -o ${CDKLIB} ${CDKOBJS:.o=.lo} \
+		-rpath ${LIB_DIR} -version-info ${SHLIB_MAJOR}:${SHLIB_MINOR}
 
 #
 # Make the examples directory.
@@ -114,9 +117,12 @@
 #
 installCDKReadme::
 	@echo "Installing CDK Readme files..."
+	@if [ ! -d $(DOC_DIR) ]; then \
+	   mkdir -p $(DOC_DIR); \
+	fi
 	@for i in $(CDKREADME); do \
-	   echo "	$(INSTALL) $$i $(INCLUDE_DIR)"; \
-	   $(INSTALL) $$i $(INCLUDE_DIR); \
+	   echo "	$(INSTALL) $$i $(DOC_DIR)"; \
+	   $(INSTALL) $$i $(DOC_DIR); \
 	done
 
 #
@@ -127,8 +133,8 @@
 	@if [ ! -d $(LIB_DIR) ]; then \
 	   mkdir $(LIB_DIR); \
 	fi
-	@echo "	$(INSTALL) $(CDKLIB) $(LIB_DIR)"
-	@$(INSTALL) $(CDKLIB) $(LIB_DIR)
+	@echo "	${LIBTOOL} --mode=install $(INSTALL) $(CDKLIB) $(LIB_DIR)"
+	@${LIBTOOL} --mode=install $(INSTALL) $(CDKLIB) $(LIB_DIR)
 
 #
 # This installs the CDK man pages.
