$NetBSD: patch-sbin_rt-attributes-viewer.in,v 1.1 2011/10/25 19:38:10 spz Exp $

perl 5.14 qw() in for* fixes

--- sbin/rt-attributes-viewer.in.orig	2011-04-14 00:32:21.000000000 +0000
+++ sbin/rt-attributes-viewer.in
@@ -103,7 +103,7 @@ unless ( $attr->id ) {
 }
 
 my %res = ();
-$res{$_} = $attr->$_() foreach qw(ObjectType ObjectId Name Description Content ContentType);
+$res{$_} = $attr->$_() foreach ( qw(ObjectType ObjectId Name Description Content ContentType) );
 
 use Data::Dumper;
 print "Content of attribute #$id: ". Dumper( \%res );
