$NetBSD: patch-aa,v 1.2 2007/04/15 12:58:11 wiz Exp $

--- makefile.orig	2007-04-10 18:35:02.000000000 +0000
+++ makefile
@@ -7,8 +7,7 @@ VERSION = 1.06
 RELEASE = 2
 USEPAK = 1
 
-PREFIX=$(DESTDIR)/usr
-BINDIR = $(PREFIX)/games/
+BINDIR = $(PREFIX)/bin/
 DATADIR = $(PREFIX)/share/games/blobwars/
 DOCDIR = $(PREFIX)/share/doc/$(PROG)/
 ICONDIR = $(PREFIX)/share/icons/hicolor/
@@ -19,7 +18,7 @@ CXXFLAGS += `sdl-config --cflags` -DVERS
 CXXFLAGS += -DPAKNAME=\"$(PAKNAME)\" -DPAKLOCATION=\"$(DATADIR)\" -DUNIX -DGAMEPLAYMANUAL=\"$(DOCDIR)index.html\" -Wall
 CXXFLAGS += -DLOCALEDIR=\"$(LOCALEDIR)\"
 CXXFLAGS += $(CFLAGS)
-LIBS = `sdl-config --libs` -lSDL_mixer -lSDL_image -lSDL_ttf -lz
+LIBS = `sdl-config --libs` -lSDL_mixer -lSDL_image -lSDL_ttf -lintl -lz
 
 OBJS += aquaBoss.o bosses.o bullets.o cutscene.o
 OBJS += CAudio.o CBoss.o CCollision.o CCutscene.o CData.o CEffect.o CEngine.o CEntity.o CFileData.o CGame.o 
