$NetBSD: patch-aa,v 1.1.1.1 2005/10/03 21:13:18 wiz Exp $

--- makefile.orig	2005-04-25 20:25:37.000000000 +0200
+++ makefile
@@ -7,9 +7,9 @@ VERSION = 1.04
 RELEASE = 1
 USEPAK = 1
 
-PREFIX=$(DESTDIR)/usr
-BINDIR = $(PREFIX)/games/
-DATADIR = $(PREFIX)/share/games/parallelrealities/
+#PREFIX=$(DESTDIR)/usr
+BINDIR = $(PREFIX)/bin/
+DATADIR = $(PREFIX)/share/parallelrealities/
 DOCDIR = $(PREFIX)/share/doc/$(PROG)/
 ICONDIR = $(PREFIX)/share/icons/
 KDE = $(PREFIX)/share/applnk/Games/Arcade/
@@ -70,8 +70,6 @@ install:
 	mkdir -p $(ICONDIR)
 	mkdir -p $(ICONDIR)mini
 	mkdir -p $(ICONDIR)large
-	mkdir -p $(KDE)
-	mkdir -p $(GNOME)
 
 	strip $(PROG)
 	install -o root -g games -m 755 $(PROG) $(BINDIR)$(PROG)
@@ -80,8 +78,6 @@ install:
 	cp $(ICONS)$(PROG).png $(ICONDIR)
 	cp $(ICONS)$(PROG)-mini.png $(ICONDIR)mini/$(PROG).png
 	cp $(ICONS)$(PROG)-large.png $(ICONDIR)large/$(PROG).png
-	cp $(ICONS)$(PROG).desktop $(KDE)
-	cp $(ICONS)$(PROG).desktop $(GNOME)
 
 uninstall:
 	$(RM) $(BINDIR)$(PROG)
