$NetBSD: patch-src_build-system_Makefile.in.top,v 1.1 2018/04/27 20:28:28 bacon Exp $

# Add destdir suppot and fix perms on installed files

--- src/build-system/Makefile.in.top.orig	2017-02-01 16:52:02.000000000 +0000
+++ src/build-system/Makefile.in.top
@@ -37,22 +37,26 @@ check: $(PROJECTS)
 	fi
 
 install-toolkit:
-	-$(RMDIR) $(pincludedir)
-	$(INSTALL) -d $(bindir) $(libdir) $(pincludedir)
-	$(INSTALL) $(lbindir)/* $(bindir)
-	$(INSTALL) -m 644 $(llibdir)/*.* $(libdir)
+	-$(RMDIR) $(DESTDIR)$(pincludedir)
+	$(INSTALL) -d $(DESTDIR)$(bindir) $(DESTDIR)$(libdir) $(DESTDIR)$(pincludedir)
+	$(INSTALL) -m 755 $(lbindir)/* $(DESTDIR)$(bindir)
+	$(INSTALL) -m 644 $(llibdir)/*.* $(DESTDIR)$(libdir)
 	if test -d $(llibdir)/ncbi; then \
-	    cp -pPR $(llibdir)/ncbi $(libdir)/; \
+	    cp -pPR $(llibdir)/ncbi $(DESTDIR)$(libdir)/; \
 	fi
-	-rm -f $(libdir)/lib*-static.a
-	cd $(libdir)  && \
+	-rm -f $(DESTDIR)$(libdir)/lib*-static.a
+	cd $(DESTDIR)$(libdir)  && \
 	    for x in *.a; do \
 	        $(LN_S) "$$x" "`$(BASENAME) \"$$x\" .a`-static.a"; \
 	    done
+	find $(DESTDIR)$(libdir) -name '*.a' -exec chmod 644 '{}' \;
+	find $(DESTDIR)$(libdir) -name '*.so*' -exec chmod 755 '{}' \;
 	for d in $(includedir0) $(incdir); do \
 	    cd $$d && find * -name .svn -prune -o -print | \
-                cpio -pd $(pincludedir) ; \
+                cpio -pd $(DESTDIR)$(pincludedir) ; \
 	done
+	find $(DESTDIR)$(pincludedir) -type f -exec chmod 644 '{}' \;
+	find $(DESTDIR)$(pincludedir) -type d -exec chmod 755 '{}' \;
 ## set up appropriate build and status directories somewhere under $(libdir)?
 
 install-gbench:
