$NetBSD: patch-Makefile.in,v 1.1 2017/02/14 08:05:30 adam Exp $

Use correct tools.

--- Makefile.in.orig	2016-07-06 20:44:27.000000000 +0000
+++ Makefile.in
@@ -23,7 +23,7 @@ INTERNAL_CFLAGS = -I$(srcdir) -I.
 ALL_CFLAGS	= $(BUILD_CFLAGS) $(INTERNAL_CFLAGS)
 LDFLAGS		= @LDFLAGS@
 LIBS		= @LIBS@
-PERL		= perl -I$(srcdir)/perllib -I$(srcdir)
+PERL		= ${PERL5}
 
 XOBJS		= @XOBJS@
 
@@ -216,12 +216,12 @@ nsis: nsis/nasm.nsi nsis/arch.nsh nsis/v
 manpages: nasm.1 ndisasm.1
 
 install: nasm$(X) ndisasm$(X)
-	$(MKDIR) -p $(INSTALLROOT)$(bindir)
-	$(INSTALL_PROGRAM) nasm$(X) $(INSTALLROOT)$(bindir)/nasm$(X)
-	$(INSTALL_PROGRAM) ndisasm$(X) $(INSTALLROOT)$(bindir)/ndisasm$(X)
-	$(MKDIR) -p $(INSTALLROOT)$(mandir)/man1
-	$(INSTALL_DATA) $(srcdir)/nasm.1 $(INSTALLROOT)$(mandir)/man1/nasm.1
-	$(INSTALL_DATA) $(srcdir)/ndisasm.1 $(INSTALLROOT)$(mandir)/man1/ndisasm.1
+	$(BSD_INSTALL_PROGRAM_DIR) $(INSTALLROOT)$(bindir)
+	$(BSD_INSTALL_PROGRAM) nasm$(X) $(INSTALLROOT)$(bindir)/nasm$(X)
+	$(BSD_INSTALL_PROGRAM) ndisasm$(X) $(INSTALLROOT)$(bindir)/ndisasm$(X)
+	$(BSD_INSTALL_MAN_DIR) $(INSTALLROOT)$(mandir)/man1
+	$(BSD_INSTALL_MAN) $(srcdir)/nasm.1 $(INSTALLROOT)$(mandir)/man1/nasm.1
+	$(BSD_INSTALL_MAN) $(srcdir)/ndisasm.1 $(INSTALLROOT)$(mandir)/man1/ndisasm.1
 
 clean:
 	$(RM) -f *.$(O) *.s *.i
