$NetBSD: patch-ab,v 1.3 2008/02/08 03:50:07 bjs Exp $

--- doc/Makefile.in.orig	2008-01-17 15:22:17.000000000 -0500
+++ doc/Makefile.in
@@ -8,7 +8,8 @@ prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
 mandir		= @mandir@
-docdir		= $(prefix)/doc/nasm
+docdir		= $(prefix)/share/doc/nasm
+htmldocdir	= $(docdir)/html
 infodir		= @infodir@
 datarootdir	= @datarootdir@
 
@@ -16,13 +17,12 @@ INSTALL		= @INSTALL@
 INSTALL_PROGRAM	= @INSTALL_PROGRAM@
 INSTALL_DATA	= @INSTALL_DATA@
 
-PERL		= perl
-MAKEINFO	= makeinfo
+PERL		= ${PERL5}
 TEXI2DVI        = texi2dvi
 PS2PDF          = ps2pdf		# Part of GhostScript
 
 SRCS		= nasmdoc.src
-OUT		= nasm.info nasmdoc.ps nasmdoc.pdf
+OUT		= nasm.info nasmdoc.ps # nasmdoc.pdf
 
 # exports
 export srcdir
@@ -76,7 +76,8 @@ spotless: clean
 	-rm -f nasmdoc*.ps
 
 install: all
-	$(INSTALL_DATA) info/* $(INSTALLROOT)$(infodir)
-	mkdir -p $(INSTALLROOT)$(docdir)/html
-	$(INSTALL_DATA) html/* $(INSTALLROOT)$(docdir)/html
-	$(INSTALL_DATA) nasmdoc.ps nasmdoc.pdf nasmdoc.txt $(INSTALLROOT)$(docdir)
+	$(BSD_INSTALL_DATA) info/* $(INSTALLROOT)$(infodir)
+	$(BSD_INSTALL_DATA_DIR) $(INSTALLROOT)$(docdir)
+	$(BSD_INSTALL_DATA_DIR) $(INSTALLROOT)$(htmldocdir)
+	$(BSD_INSTALL_DATA) html/* $(INSTALLROOT)$(htmldocdir)
+	$(BSD_INSTALL_DATA) nasmdoc.ps nasmdoc.txt $(INSTALLROOT)$(docdir)
