$NetBSD: patch-doc_Makefile.in,v 1.3 2018/12/18 09:24:33 adam Exp $

Use correct paths and tools.
Do not build nasmdoc.pdf.
Avoid cp -u, it is not portable.

--- doc/Makefile.in.orig	2018-11-07 21:44:06.000000000 +0000
+++ doc/Makefile.in
@@ -18,7 +18,7 @@ INSTALL		= @INSTALL@
 INSTALL_PROGRAM	= @INSTALL_PROGRAM@
 INSTALL_DATA	= @INSTALL_DATA@
 
-PERL		= perl -I$(srcdir)
+PERL		= ${PERL5} -I$(srcdir)
 
 PDFOPT		= @PDFOPT@
 
@@ -32,7 +32,7 @@ CP_UF		= cp -ufv
 HTMLAUX		= nasmdoc.css local.css nasmlogw.png
 
 SRCS		= nasmdoc.src inslist.src changes.src version.src
-OUT		= html nasmdoc.txt nasmdoc.pdf
+OUT		= html nasmdoc.txt
 
 .SUFFIXES:
 .SUFFIXES: .pfa .ph
@@ -45,7 +45,7 @@ inslist.src: inslist.pl ../x86/insns.dat
 .PHONY: html
 html: $(HTMLAUX)
 	$(MKDIR) -p html
-	for f in $(HTMLAUX); do $(CP_UF) "$(srcdir)/$$f" html/; done
+	for f in $(HTMLAUX); do $(CP_F) "$(srcdir)/$$f" html/; done
 	$(MAKE) html/nasmdoc0.html
 
 RDSRC = $(PERL) $(srcdir)/rdsrc.pl -I$(srcdir)/
@@ -84,7 +84,7 @@ spotless: clean
 	-$(RM_F) *.hlp nasmdoc.txt *.inf *.pdf *.dvi
 
 install: all
-	$(MKDIR) -p $(DESTDIR)$(htmldir)
-	$(INSTALL_DATA) html/* $(DESTDIR)$(htmldir)
-	$(MKDIR) -p $(DESTDIR)$(docdir)
-	$(INSTALL_DATA) nasmdoc.pdf nasmdoc.txt $(DESTDIR)$(docdir)
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(htmldir)
+	$(BSD_INSTALL_DATA) html/* $(DESTDIR)$(htmldir)
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(docdir)
+	$(BSD_INSTALL_DATA) nasmdoc.txt $(DESTDIR)$(docdir)
