$NetBSD: patch-doc_Makefile.in,v 1.5 2024/07/30 07:19:00 tempcracks Exp $

Use correct paths and tools.
Do not build nasmdoc.pdf.
Avoid cp -u, it is not portable.

--- doc/Makefile.in.orig	2024-07-30 07:19:07.000000000 +0000
+++ doc/Makefile.in
@@ -21,6 +21,6 @@ INSTALL_PROGRAM        = @INSTALL_PROGRAM@
 INSTALL_DATA	= @INSTALL_DATA@
 
-PERL		= perl -I$(top_srcdir)/perllib -I$(srcdir)
+PERL		= ${PERL5} -I$(top_srcdir)/perllib -I$(srcdir)
 
 PDFOPT		= @PDFOPT@
 
@@ -40,6 +40,6 @@ XZFILES         = @XZFILES@
 HTMLAUX		= nasmdoc.css local.css nasmlogw.png
 
 SRCS		= nasmdoc.src inslist.src changes.src warnings.src version.src
-OUT		= html nasmdoc.txt nasmdoc.pdf $(XZFILES)
-XZOUT           = nasmdoc.pdf.xz
+OUT		= html nasmdoc.txt $(XZFILES)
+XZOUT           =
 
@@ -61,8 +61,8 @@ inslist.src: inslist.pl ../x86/insns.dat
	$(PERL) $(srcdir)/inslist.pl $(srcdir)/../x86/insns.dat

 html: $(HTMLAUX)
 	$(MKDIR_P) html
-	for f in $(HTMLAUX); do $(CP_UF) "$(srcdir)/$$f" html/; done
+	for f in $(HTMLAUX); do $(CP_F) "$(srcdir)/$$f" html/; done
 	$(MAKE) html/nasmdoc0.html
 
 RDSRC = $(PERL) $(srcdir)/rdsrc.pl -I$(srcdir)/
@@ -121,6 +121,6 @@ install: all
 	$(MKDIR_P) $(DESTDIR)$(htmldir)
 	$(INSTALL_DATA) html/* $(DESTDIR)$(htmldir)
 	$(MKDIR_P) $(DESTDIR)$(docdir)
-	$(INSTALL_DATA) nasmdoc.pdf nasmdoc.txt $(DESTDIR)$(docdir)
+	$(INSTALL_DATA) nasmdoc.txt $(DESTDIR)$(docdir)
 
 #
 # Dummy rules that changes make behavior
