$NetBSD: patch-Makefile.in,v 1.2 2017/05/18 21:44:42 adam Exp $

Use correct tools.

--- Makefile.in.orig	2017-05-02 05:18:51.000000000 +0000
+++ Makefile.in
@@ -35,7 +35,7 @@ AR		= @AR@
 RANLIB		= @RANLIB@
 STRIP		= @STRIP@
 
-PERL		= perl
+PERL		= ${PERL5}
 PERLFLAGS	= -I$(srcdir)/perllib -I$(srcdir)
 RUNPERL         = $(PERL) $(PERLFLAGS)
 
@@ -334,12 +334,12 @@ nsis: nsis/nasm.nsi nsis/arch.nsh nsis/v
 manpages: nasm.1 ndisasm.1
 
 install: nasm$(X) ndisasm$(X)
-	$(MKDIR) -p $(INSTALLROOT)$(bindir)
-	$(INSTALL_PROGRAM) nasm$(X) $(INSTALLROOT)$(bindir)/nasm$(X)
-	$(INSTALL_PROGRAM) ndisasm$(X) $(INSTALLROOT)$(bindir)/ndisasm$(X)
-	$(MKDIR) -p $(INSTALLROOT)$(mandir)/man1
-	$(INSTALL_DATA) $(srcdir)/nasm.1 $(INSTALLROOT)$(mandir)/man1/nasm.1
-	$(INSTALL_DATA) $(srcdir)/ndisasm.1 $(INSTALLROOT)$(mandir)/man1/ndisasm.1
+	$(BSD_INSTALL_PROGRAM_DIR) $(INSTALLROOT)$(bindir)
+	$(BSD_INSTALL_PROGRAM) nasm$(X) $(INSTALLROOT)$(bindir)/nasm$(X)
+	$(BSD_INSTALL_PROGRAM) ndisasm$(X) $(INSTALLROOT)$(bindir)/ndisasm$(X)
+	$(BSD_INSTALL_MAN_DIR) $(INSTALLROOT)$(mandir)/man1
+	$(BSD_INSTALL_MAN) $(srcdir)/nasm.1 $(INSTALLROOT)$(mandir)/man1/nasm.1
+	$(BSD_INSTALL_MAN) $(srcdir)/ndisasm.1 $(INSTALLROOT)$(mandir)/man1/ndisasm.1
 
 clean:
 	for d in . $(SUBDIRS) $(XSUBDIRS); do \
