$NetBSD: patch-.env.template,v 1.1 2022/08/17 15:44:17 hauke Exp $

Set for package defaults: Use sqlite, and the log directory we set up

--- .env.template.orig	2022-07-27 15:39:07.000000000 +0000
+++ .env.template
@@ -14,7 +14,8 @@
 
 ## Database URL
 ## When using SQLite, this is the path to the DB file, default to %DATA_FOLDER%/db.sqlite3
-# DATABASE_URL=data/db.sqlite3
+DATABASE_URL=data/db.sqlite3
+
 ## When using MySQL, specify an appropriate connection URI.
 ## Details: https://docs.diesel.rs/diesel/mysql/struct.MysqlConnection.html
 # DATABASE_URL=mysql://user:password@host[:port]/database_name
@@ -61,8 +62,8 @@
 # ICON_CACHE_NEGTTL=259200
 
 ## Web vault settings
-# WEB_VAULT_FOLDER=web-vault/
-# WEB_VAULT_ENABLED=true
+WEB_VAULT_FOLDER=@PREFIX@/@WEB_VAULT_DIR@/
+WEB_VAULT_ENABLED=true
 
 ## Enables websocket notifications
 # WEBSOCKET_ENABLED=false
@@ -117,7 +118,7 @@
 # LOG_TIMESTAMP_FORMAT="%Y-%m-%d %H:%M:%S.%3f"
 
 ## Logging to file
-# LOG_FILE=/path/to/log
+LOG_FILE=@VAULTWARDEN_LOGDIR@/vaultwarden.log
 
 ## Logging to Syslog
 ## This requires extended logging
