$NetBSD: patch-ag,v 1.1.1.1 2009/06/12 09:04:56 jnemeth Exp $

--- codecs/lpc10/Makefile.orig	2007-10-29 15:24:44.000000000 -0700
+++ codecs/lpc10/Makefile
@@ -31,19 +31,21 @@ ASTCFLAGS:= $(ASTCFLAGS:-Werror=)
 ifneq ($(OSARCH),Darwin)
  ifneq ($(findstring BSD,${OSARCH}),BSD)
   ifneq ($(PROC),ppc)
-   ifneq ($(PROC),x86_64)
-    ifneq ($(PROC),alpha)
+   ifneq ($(PROC),powerpc)
+    ifneq ($(PROC),x86_64)
+     ifneq ($(PROC),alpha)
 #The problem with sparc is the best stuff is in newer versions of gcc (post 3.0) only.
 #This works for even old (2.96) versions of gcc and provides a small boost either way.
 #A ultrasparc cpu is really v9 but the stock debian stable 3.0 gcc doesn.t support it.
 #So we go lowest common available by gcc and go a step down, still a step up from
 #the default as we now have a better instruction set to work with. - Belgarath
-     ifeq ($(PROC),ultrasparc)
-        CFLAGS+= -mtune=$(PROC) -mcpu=v8 -O3 -fomit-frame-pointer
-     else
-      ifneq ($(OSARCH),SunOS)
-       ifneq  ($(OSARCH),arm)
-#        CFLAGS+= -march=$(PROC)
+      ifeq ($(PROC),ultrasparc)
+         CFLAGS+= -mtune=$(PROC) -mcpu=v8 -O3 -fomit-frame-pointer
+      else
+       ifneq ($(OSARCH),SunOS)
+        ifneq  ($(OSARCH),arm)
+#         CFLAGS+= -march=$(PROC)
+        endif
        endif
       endif
      endif
