$NetBSD: patch-aa,v 1.4 2006/03/20 03:53:27 jlam Exp $

--- Makefile.config.in.orig	1998-08-13 02:12:59.000000000 -0400
+++ Makefile.config.in
@@ -11,10 +11,10 @@ exec_prefix=	@exec_prefix@
 bindir=		$(exec_prefix)/bin
 sbindir=	$(exec_prefix)/sbin
 libdir=		$(exec_prefix)/lib
-mandir=		$(prefix)/man
+mandir=		@mandir@
 etcdir=		$(prefix)/etc
 includedir=	$(prefix)/include
-infodir=	$(prefix)/info
+infodir=	@infodir@
 tmpdir=		/tmp
 debiandir=	@srcdir@/../debian
 
@@ -43,6 +43,7 @@ CFLAGS=		@CFLAGS@
 #CC_OPTIONS=	-O -cckr			# SGI 
 #CC_OPTIONS=	-O				# generic
 #CC_OPTIONS=	-g				# debug 
+CC_OPTIONS=	@CPPFLAGS@			# hack to add CPPFLAGS
 
 ##
 ## Extra linker options.
@@ -53,7 +54,7 @@ CFLAGS=		@CFLAGS@
 ##
 ## Name of the rplay library to build.
 ##
-LIBRPLAY_NAME=	librplay.a
+LIBRPLAY_NAME=	librplay.la
 #LIBRPLAY_NAME=	librplay.sl			# HP-UX
 
 ##
