$NetBSD: patch-al,v 1.2 2009/10/06 17:27:51 joerg Exp $

--- rplayd/Makefile.in.orig	Wed Jun  9 02:27:43 1999
+++ rplayd/Makefile.in	Wed Jan 26 17:03:44 2000
@@ -24,8 +24,8 @@
 .c.o:
 		$(CC) -c $(CPPFLAGS) $(CFLAGS) $<
 
-LDFLAGS=	$(LD_OPTIONS) -L../librplay -lrplay -L../lib -lrp \
-		-L../adpcm -ladpcm @GSM_LIBS@ -L../rx -lrx @LDFLAGS@ @LIBS@ -lm
+LDFLAGS=	$(LD_OPTIONS) ../librplay/$(LIBRPLAY_NAME) ../lib/librp.a \
+		../adpcm/libadpcm.a @GSM_LIBS@ @RX_LIBS@ @LDFLAGS@ @LIBS@ -lm
 
 TARGET=		rplayd
 
@@ -40,7 +40,7 @@
 all:		$(TARGET)
 
 $(TARGET):	$(OBJS) ../librplay/$(LIBRPLAY_NAME) ../lib/librp.a ../adpcm/libadpcm.a
-		$(CC) -o $@ $(OBJS) $(LDFLAGS)
+		$(LIBTOOL) --mode=link $(CC) -o $@ $(OBJS) $(LDFLAGS)
 
 ../librplay/$(LIBRPLAY_NAME):
 		(cd ../librplay; $(MAKE) $(MFLAGS))
@@ -53,14 +53,13 @@
 
 install:	all
 		$(MKINSTALLDIRS) $(sbindir)
-		$(INSTALL_PROGRAM) $(TARGET) $(sbindir)/$(TARGET)
-		@test -x $(bindir)/$(TARGET) && echo "" && echo "    Note: Consider removing $(bindir)/$(TARGET)" && echo ""
+		$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $(TARGET) $(sbindir)/$(TARGET)
 
 uninstall:
-		$(RM) $(bindir)/$(TARGET)
+		$(LIBTOOL) --mode=uninstall $(RM) $(bindir)/$(TARGET)
 
 clean:
-		$(RM) $(OBJS) $(TARGET) a.out core *~ *.bak *.orig TAGS
+		$(LIBTOOL) --mode=clean $(RM) $(OBJS) $(TARGET) a.out core *~ *.bak *.orig TAGS
 		cd audio; $(RM) *~ *.bak *.orig
 
 distclean:	clean
