$NetBSD: patch-aa,v 1.2 2002/08/01 23:10:07 jschauma Exp $

--- Makefile.orig	Wed Jul 31 12:37:34 2002
+++ Makefile	Thu Aug  1 18:54:45 2002
@@ -1,13 +1,13 @@
 # Makefile ispell-gaeilge
 # INSTALLATION=gaeilgemor
 INSTALLATION=gaeilge
-ISPELLDIR=/usr/local/lib
-ISPELLBIN=/usr/local/bin
+ISPELLDIR=${PREFIX}/lib
+ISPELLBIN=${PREFIX}/bin
 MAKE=/usr/ccs/bin/make
 ASPELLDATA=/usr/local/aspell
 ASPELLFLAGS=--dict-dir=$(ASPELLDATA)/dict --data-dir=$(ASPELLDATA)/data
 ASPELL=/usr/local/bin/aspell $(ASPELLFLAGS)
-INSTALL=/usr/local/bin/install
+#INSTALL=/usr/local/bin/install
 
 #   Shouldn't have to change anything below here
 SHELL=/bin/sh
