$NetBSD: patch-ad,v 1.3 2009/01/04 21:37:54 wiz Exp $

Support for newer x264 snapshots. From upstream SVN.

--- avidemux/ADM_encoder/ADM_encCodecDesc.h.orig	2008-07-20 09:17:43.000000000 +0200
+++ avidemux/ADM_encoder/ADM_encCodecDesc.h
@@ -742,7 +742,7 @@ NULL,//     char      *logfile;
 1,//     uint32_t Weighted;
 1,//     uint32_t DirectMode;
 //     //
-4,//     uint32_t PartitionDecision;
+5,//     uint32_t PartitionDecision;
 16, //Range
 1,//     uint32_t Method;
 1,//     uint32_t AR_Num;
