$NetBSD: patch-ad,v 1.1 2006/12/05 14:26:28 tron Exp $

--- avidemux/ADM_script/DirectorySearch.cpp.orig	2006-10-08 15:40:42.000000000 +0100
+++ avidemux/ADM_script/DirectorySearch.cpp	2006-12-05 14:05:00.000000000 +0000
@@ -14,7 +14,7 @@
 // Construction/Destruction
 //////////////////////////////////////////////////////////////////////
 
-#ifdef __unix__
+#if defined(__unix__) || defined(BSD)
 int CDirectorySearch::_findnext(unsigned long int hDir,_finddata_t *pfdData)
 {// begin _findnext
 	if(!hDir || hDir == 0xFFFFFFFF)
@@ -29,7 +29,7 @@
 	strncpy(pfdData->name,pEntry->d_name,pEntry->d_reclen);
 	// append NULL terminator
 	pfdData->name[pEntry->d_reclen] = '\0';
-#elif __FreeBSD__
+#elif defined(__FreeBSD__) || defined(__NetBSD__)
 	strncpy(pfdData->name,pEntry->d_name,pEntry->d_namlen);
 	// append NULL terminator
 	pfdData->name[pEntry->d_namlen] = '\0';
