$NetBSD: patch-avidemux_CMakeLists.txt,v 1.1 2011/02/17 09:20:17 markd Exp $

"ln -t" not portable - this is slightly more so.

--- avidemux/CMakeLists.txt.orig	2010-09-29 19:01:12.000000000 +0000
+++ avidemux/CMakeLists.txt
@@ -494,7 +494,7 @@ MACRO (ADM_SYMLINK_LIBS)
              ADD_CUSTOM_COMMAND(TARGET ${t}
                       POST_BUILD
                       COMMAND mkdir -p ${CMAKE_BINARY_DIR}/lib${LIB_SUFFIX}
-                      COMMAND find ${CMAKE_BINARY_DIR}/avidemux -name '*.so*' | xargs ln -sft ${CMAKE_BINARY_DIR}/lib${LIB_SUFFIX}
+                      COMMAND find ${CMAKE_BINARY_DIR}/avidemux -name '*.so*' | xargs -I XXX ln -sf XXX ${CMAKE_BINARY_DIR}/lib${LIB_SUFFIX}
                       WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
                       COMMENT "Creating temporary lib directory for proper plugins linking")
        ENDFOREACH (t )
