$NetBSD: patch-configure.in,v 1.1 2013/10/27 20:35:48 joerg Exp $

--- configure.in.orig	2013-10-18 21:37:23.000000000 +0000
+++ configure.in
@@ -26,10 +26,6 @@ AC_ARG_ENABLE(extra-gcc-optimization,
 [  --disable-extra-gcc-optimization  Compile without extra GCC optimization (if using GCC)],
 use_extraopt="$enableval",use_extraopt=yes)
 AC_PROG_CC
-if test "x$GCC" = "xyes" -a "x$use_extraopt" = "xyes" ; then
-	echo "Turning on extra gcc flags -finline-functions -frename-registers"
-	CFLAGS="-finline-functions -frename-registers $CFLAGS"
-fi
 AC_ISC_POSIX
 AC_HEADER_STDC
 AM_PROG_LEX
