# $NetBSD: Makefile.common,v 1.1 1999/10/25 01:36:27 hubertf Exp $
# FreeBSD Id: Makefile,v 1.12 1998/03/11 03:08:12 vanilla Exp
# 

#
# Common Makefile for xpdf and xpdf-crypto pkgs
#

VERS=		0.90
DISTNAME=	xpdf-${VERS}
CATEGORIES=	graphics print
MASTER_SITES=	ftp://ftp.foolabs.com/pub/xpdf/
EXTRACT_SUFX=	.tgz

DEPENDS+=	t1lib-0.9.2:../../textproc/t1lib
DEPENDS+=	xpm-3.4k:../../graphics/xpm

USE_X11BASE=	yes
GNU_CONFIGURE=	yes
CONFIGURE_ARGS+=--enable-japanese

MAN1=		xpdf.1 pdftops.1 pdftotext.1 pdfinfo.1 pdftopbm.1 pdfimages.1

post-install:
	@cd ${WRKSRC}/doc; \
	  for m in ${MAN1}; do \
	    nroff -Tascii -mandoc $$m > $${m%.1}.0; \
	  done; \
	  ${ECHO} ${INSTALL_MAN} ${MAN1:S/.1/.0/} ${PREFIX}/man/cat1; \
	  ${INSTALL_MAN} ${MAN1:S/.1/.0/} ${PREFIX}/man/cat1

.include "../../mk/bsd.prefs.mk"
.if defined(PAPERSIZE) && ${PAPERSIZE} == "A4"
CONFIGURE_ARGS+= --enable-a4-paper
.endif

.include "../../mk/bsd.pkg.mk"
