===========================================================================
$NetBSD: MESSAGE,v 1.1 2023/11/21 11:38:26 bouyer Exp $

The Xen hypervisor is installed under the following locations:
	${XENKERNELDIR}/xen.gz		(standard hypervisor)
	${XENKERNELDIR}/xen-debug.gz	(debug hypervisor)

Note that unlike upstream Xen, pv-linear-pt defaults to true.
You can disable it using pv-linear-pt=false on the Xen command line,
but then you can't boot NetBSD in PV mode.

32bits PV guests are not officially supported any more.
Switch to pvshim (for netbsd-9 or older) or pvh (for netbsd-10 or newer).
===========================================================================
