$NetBSD: patch-configure.ac,v 1.1 2020/09/10 11:26:01 nia Exp $

Allows enabling envsys support.

--- configure.ac.orig	2020-09-01 05:47:18.004496746 +0000
+++ configure.ac
@@ -39,6 +39,13 @@ AS_IF([test x$enable_upower != xno], [
   PKG_CHECK_MODULES([upower], [upower-glib])
   AC_SUBST(USE_UPOWER, 1)
 ])
+AC_ARG_ENABLE(envsys, AS_HELP_STRING([--enable-envsys], [enable envsys]),
+              [], [enable_envsys=no])
+AS_IF([test x$enable_envsys != xno], [
+    AC_CHECK_HEADERS(sys/envsys.h)
+    AC_CHECK_HEADERS(prop/proplib.h)
+    AC_SUBST(USE_ENVSYS, 1)
+])
 
 dnl Checks for header files.
 AC_HEADER_STDC
