$NetBSD: patch-ax,v 1.5 2003/06/06 08:58:43 jtb Exp $

--- src/runtime/Makefile.orig
+++ src/runtime/Makefile
@@ -41,7 +41,6 @@
 	cd ../common; $(MAKE)
 	$(CC) $(RLINK) -o iconx  $(OBJS) $(XL) $(RLIBS) $(TL)
 	cp iconx ../../bin
-	strip ../../bin/iconx$(EXE)
 
 xcnv.o: cnv.r $(HDRS)
 	../../bin/rtt -x cnv.r
@@ -306,7 +305,7 @@
 	    ../common/long.o ../common/time.o\
 	    ../common/xwindow.o ../common/alloc.o
 	ranlib rt.a 2>/dev/null || :
-	cp -p rt.a rt.db ../common/dlrgint.o ../../bin
+	cp -p rt.a rt.db ../common/dlrgint.o ../../lib/icon
 
 cnv.o: cnv.r $(HDRS)
 	../../bin/rtt cnv.r
