$NetBSD: patch-av,v 1.5 2003/06/06 08:58:43 jtb Exp $

--- src/icont/Makefile.orig
+++ src/icont/Makefile
@@ -21,7 +21,6 @@
 icont:		$(OBJS) $(COBJS)
 		$(CC) $(CFLAGS) $(LDFLAGS) -o icont $(OBJS) $(COBJS)
 		cp icont ../../bin
-		strip ../../bin/icont$(EXE)
 		(cd ../../bin; rm -f icon; ln -s icont icon)
 
 $(OBJS):	$(HFILES) tproto.h
@@ -66,7 +65,6 @@
 ixhdr.hdr:	ixhdr.c ../h/define.h ../h/config.h ../h/header.h $(COBJS)
 		$(CC) $(CFLAGS) $(LDFLAGS) -o ixhdr.hdr \
 			ixhdr.c ../common/alloc.o ../common/munix.o
-		strip ixhdr.hdr
 
 
 
