$NetBSD: patch-ao,v 1.3 2001/06/25 18:00:16 jtb Exp $

--- config/unix/Makefile.orig	Wed Jun  6 00:12:08 2001
+++ config/unix/Makefile
@@ -18,8 +18,10 @@
 	echo '# Graphics not enabled'		>> $(TOP)/Makedefs
 
 Setup-Graphics:  Setup-Common
+	cat $(name)/define.h.graphics >> $(SRC)/h/define.h
+	cat $(name)/Makedefs.graphics >> $(TOP)/Makedefs
 	echo '# Graphics enabled'		>> $(TOP)/Makedefs
-	echo 'XL = -L../../bin -lXpm $$(XLIBS)'	>> $(TOP)/Makedefs
+	echo 'XL = -L../../lib/icon -lXpm $$(XLIBS)'	>> $(TOP)/Makedefs
 	echo '#define Graphics 1'		>> $(SRC)/h/define.h
 
 
