--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/common.hdr	Wed Oct  1 17:32:25 1997
@@ -0,0 +1,10 @@
+#  The -D$D option to CFLAGS makes it possible to specify a definition
+#  at the Make command level without revising the Makefile, as
+#  in
+#
+#	make D=Debug
+#
+D=NOTHING
+CFLAGS+= -D$D
+SHELL=/bin/sh
+RSWITCH=rswitch.c
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/copybin.c	Wed Oct  1 17:32:26 1997
@@ -0,0 +1,3 @@
+#include "../../../src/h/define.h"
+#include "paths.h"
+#include "../Generic/copybin.h"
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/define.h	Wed Oct  1 17:32:26 1997
@@ -0,0 +1,22 @@
+#define Standard
+#define IconGcvt
+#define index strchr
+#define rindex strrchr
+#define GetHost
+#define Hz 100
+#define MaxHdr 13400
+#define MaxStatSize 20480
+
+#define GenericBSD
+#define BSD_4_4_LITE    1	/* This is new, for 4.4Lite specific stuff */
+#define UNIX 1
+#define LoadFunc
+#define ExecImages
+
+#define KeyboardFncs
+#define HaveTioc
+#define USE_OLD_TTY
+#define AllowConst
+#define SysOpt
+#define CComp "gcc"
+#define COpts "-O2"
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/icon_pi.c	Wed Oct  1 17:32:26 1997
@@ -0,0 +1,2 @@
+#include "paths.h"
+#include "../Generic/icon_pi.h"
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/iconc.hdr	Wed Oct  1 17:32:26 1997
@@ -0,0 +1,9 @@
+#  The -D$D option to CFLAGS makes it possible to specify a definition
+#  at the Make command level without revising the Makefile, as
+#  in
+#
+#	make D=Debug
+#
+D=NOTHING
+CFLAGS+= -D$D
+SHELL=/bin/sh
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/icont.hdr	Wed Oct  1 17:32:26 1997
@@ -0,0 +1 @@
+SHELL=/bin/sh
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/iconx.hdr	Wed Oct  1 17:32:26 1997
@@ -0,0 +1,7 @@
+SHELL=/bin/sh
+# the seek stuff is defined in a header file that they don't
+# include.  This is the easiest.  -Dconst= causes const to
+# be ignored.  This is needed because otherwise we get complaints
+# due to stdio.h defining some functions with const when they
+# are not defined that way in Icon's header files
+RSWITCH=rswitch.c
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/paths.h	Wed Oct  1 17:32:26 1997
@@ -0,0 +1,3 @@
+#define RootPath "/usr/local"
+#define IcontPath "/usr/local/lib/icon/icont"
+#define IconxPath "/usr/local/lib/icon/iconx"
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/pi.hdr	Wed Oct  1 17:32:26 1997
@@ -0,0 +1,2 @@
+SHELL=/bin/sh
+CFLAGS+=-DPersInterp
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/preproc.hdr	Wed Oct  1 17:32:25 1997
@@ -0,0 +1,10 @@
+#  The -D$D option to CFLAGS makes it possible to specify a definition
+#  at the Make command level without revising the Makefile, as
+#  in
+#
+#	make D=Debug
+#
+D=NOTHING
+CC=cc
+CFLAGS+= -O -D$D
+SHELL=/bin/sh
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/rswitch.c	Wed Oct  1 17:32:25 1997
@@ -0,0 +1,28 @@
+/*
+ * This is the co-expression context switch for the Intel 80386
+ * under Microport Unix System V/386
+ */
+
+/*
+ * coswitch
+ */
+
+coswitch(old_cs, new_cs, first)
+int *old_cs, *new_cs;
+int first;
+   {
+   asm("  movl 8(%ebp),%eax");
+   asm("  movl %esp,0(%eax)");
+   asm("  movl %ebp,4(%eax)");
+   asm("  movl 12(%ebp),%eax");
+   if (first == 0) {		/* this is the first activation */
+      asm("  movl 0(%eax),%esp");
+      asm("  movl $0,%ebp");
+      new_context(0, 0);
+      syserr("interp() returned in coswitch");
+      }
+   else {
+      asm("  movl 0(%eax),%esp");
+      asm("  movl 4(%eax),%ebp");
+      }
+   }
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/rtt.hdr	Wed Oct  1 17:32:25 1997
@@ -0,0 +1,2 @@
+CFLAGS+= -DTokDotH="\"../rtt/ltoken.h\""
+SHELL=/bin/sh
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/runtime.hdr	Wed Oct  1 17:32:25 1997
@@ -0,0 +1 @@
+SHELL=/bin/sh
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/setpath.c	Wed Oct  1 17:32:25 1997
@@ -0,0 +1,2 @@
+#include "paths.h"
+#include "../Generic/setpath.h"
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/status	Wed Oct  1 17:36:09 1997
@@ -0,0 +1,28 @@
+System configuration:
+
+	Intel 486-type processor or better running BSD 4.4.lite derivative
+
+Latest Icon version:
+
+	Version 9.3
+
+Installer:
+
+	Alistair G. Crooks
+	<agc@netbsd.org>
+
+Missing features:
+
+	None.
+
+Known bugs:
+
+	None.
+
+Comments:
+
+	None.
+
+Date:
+
+	Wed Oct  1 17:36:04 BST 1997
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/vt.hdr	Wed Oct  1 17:32:25 1997
@@ -0,0 +1,2 @@
+SHELL=/bin/sh
+CFLAGS+= -DVarTran
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/vtran.hdr	Wed Oct  1 17:32:25 1997
@@ -0,0 +1,2 @@
+SHELL=/bin/sh
+CFLAGS+= -DVarTran
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/xiconx.mak	Wed Oct  1 17:32:25 1997
@@ -0,0 +1,3 @@
+# If you define EventMon, add the -lgmon below to get profil(2) under Linux
+#XLIB= -lX11 -lgmon
+XLIB= -L/usr/X11R6/lib -lX11
--- /dev/null	Wed Oct  1 17:23:30 1997
+++ config/unix/i386_netbsd/xpm.hdr	Wed Oct  1 17:32:26 1997
@@ -0,0 +1 @@
+DEFINES= -DZPIPE
--- src/common/save.c	1997/10/02 07:49:07	1.1
+++ src/common/save.c	1997/10/02 08:00:57
@@ -91,7 +91,11 @@
     * Construct the header.  The text and data region sizes must be multiples
     *  of 1024.
     */
+#ifdef __NetBSD__
+   N_SETMAGIC(hdr, ZMAGIC, MID_I386, EX_DYNAMIC);
+#else
    hdr.a_magic = ZMAGIC;
+#endif
    tsize = (int)&etext;
    hdr.a_text = (tsize + 1024) & ~(1024-1);
    dsize = sbrk(0) - (int)&environ;
