$NetBSD: patch-ai,v 1.3 2001/06/25 18:00:16 jtb Exp $

--- /dev/null	Mon Jun 25 15:36:24 2001
+++ config/unix/netbsd/status
@@ -0,0 +1,29 @@
+System configuration:
+
+	NetBSD Alpha, SPARC, or i386
+
+Latest Icon version:
+
+	Version 9.4.0
+
+Installer:
+	Alistair G. Crooks <agc@netbsd.org>	     (Intel)
+	John Hayward <John.C.Hayward@wheaton.edu>    (Intel)
+	David A. Holland <dholland@eecs.harvard.edu> (SPARC)
+	Tim Rightnour <root@garbled.net>	     (Alpha)
+
+Missing features:
+
+	None
+
+Known bugs:
+
+	None
+
+Comments:
+
+	None
+
+Date:
+
+	June 25, 2001
