$NetBSD: patch-aw,v 1.5 2003/06/06 08:58:43 jtb Exp $

--- src/common/Makefile.orig
+++ src/common/Makefile
@@ -5,7 +5,7 @@
 	munix.o literals.o rswitch.o alloc.o long.o getopt.o time.o\
 	save.o xwindow.o dlrgint.o ipp.o
 
-common:		doincl $(OBJS) gpxmaybe
+common:		doincl patchstr $(OBJS) fixheaders gpxmaybe
 
 doincl:		doincl.c ../h/arch.h
 		$(CC) $(CFLAGS) -o doincl doincl.c
@@ -13,13 +13,22 @@
 
 patchstr:	patchstr.c
 		$(CC) $(CFLAGS) -o patchstr patchstr.c
+		cp patchstr ../../bin
+
+fixheaders:
+		cd ../h; for f in *.h; do							\
+		sed -e 's:../h/::g;s:../xpm/::g' $$f > ../../lib/icon/$$f;			\
+		done
 
 gpxmaybe:
 		-if [ "x$(XL)" != "x" ]; then $(MAKE) $(GDIR); fi
 
 xpm:
 		cd ../xpm; $(MAKE) libXpm.a
-		cp -p ../xpm/libXpm.a ../../bin/libIgpx.a
+		cp -p ../xpm/libXpm.a ../../lib/icon/libIgpx.a
+		cd ../xpm; for f in *.h; do							\
+		sed -e 's:../h/::g;s:../xpm/::g' $$f >	../../lib/icon/$$f;			\
+		done
 
 wincap:		
 		cd ../wincap; $(MAKE) libWincap.a
