$NetBSD: patch-aj,v 1.6 2003/06/06 08:58:43 jtb Exp $

--- Makefile.orig
+++ Makefile
@@ -14,7 +14,7 @@
 #
 # Default targets.
 
-All:	Icont Ilib Ibin
+All:	Icont Iconc Ilib Ibin
 
 config/$(name)/status src/h/define.h:
 	:
@@ -97,16 +97,22 @@
 
 D=$(dest)
 Install:
-		mkdir $D
-		mkdir $D/bin $D/lib $D/doc $D/man $D/man/man1
-		cp README $D
-		cp bin/[cflpvwx]* $D/bin
-		cp bin/icon[tx]* $D/bin
-		rm -f $D/bin/libI*
-		(cd $D/bin; ln -s icont icon)
-		cp lib/*.* $D/lib
-		cp doc/*.* $D/doc
-		cp man/man1/*.* $D/man/man1
+		./bin/patchstr ./bin/icont $(PREFIX)/bin/iconx
+		./bin/patchstr ./bin/iconc $(PREFIX)/lib/icon/
+		cd bin; $(BSD_INSTALL_PROGRAM) icont iconx iconc	\
+			patchstr rtt $D/bin
+		cd $(PREFIX)/bin && ln -sf icont icon
+		$(BSD_INSTALL_DATA_DIR) $D/lib/icon
+		$(BSD_INSTALL_DATA) lib/icon/*.* $D/lib/icon
+		$(BSD_INSTALL_DATA_DIR) $D/share/doc/icon
+		for f in colrbook colrpick fontpick palette vib	\
+		wevents xgamma; do					\
+		if [ -f bin/$$f ]; then					\
+			${BSD_INSTALL_SCRIPT} bin/$$f $D/bin;		\
+		fi;							\
+		done
+		$(BSD_INSTALL_DATA) doc/*.* $D/share/doc/icon
+		$(BSD_INSTALL_MAN) man/man1/* $D/man/man1
 
 
 # Bundle up for binary distribution.
