$NetBSD: patch-hls-ormolu-plugin.cabal,v 1.1 2023/01/30 10:10:03 pho Exp $

What's wrong with GHC 9.4, it does seem to work?

--- hls-ormolu-plugin.cabal.orig	2023-01-30 09:46:14.338913823 +0000
+++ hls-ormolu-plugin.cabal
@@ -21,10 +21,6 @@ source-repository head
     location: https://github.com/haskell/haskell-language-server.git
 
 library
-  if impl(ghc >= 9.3)
-    buildable: False
-  else
-    buildable: True
   exposed-modules:  Ide.Plugin.Ormolu
   hs-source-dirs:   src
   build-depends:
@@ -42,10 +38,6 @@ library
   default-language: Haskell2010
 
 test-suite tests
-  if impl(ghc >= 9.3)
-    buildable: False
-  else
-    buildable: True
   type:             exitcode-stdio-1.0
   default-language: Haskell2010
   hs-source-dirs:   test
