@comment $NetBSD: PLIST,v 1.1 2022/08/23 21:25:03 wiz Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/timeout_decorator/__init__.py
${PYSITELIB}/timeout_decorator/__init__.pyc
${PYSITELIB}/timeout_decorator/__init__.pyo
${PYSITELIB}/timeout_decorator/timeout_decorator.py
${PYSITELIB}/timeout_decorator/timeout_decorator.pyc
${PYSITELIB}/timeout_decorator/timeout_decorator.pyo
