$NetBSD: patch-Makefile.am,v 1.1 2015/06/10 01:39:33 wiedi Exp $

rm -v is not portable

--- Makefile.am.orig	2015-03-14 21:00:57.000000000 +0000
+++ Makefile.am
@@ -185,11 +185,11 @@ EXTRA_DIST += \
 CLEANFILES += $(BUILT_SOURCES)
 
 dist-hook:
-	rm -vf `find $(top_distdir) -name '*.pb-c.[ch]' -o -name '*.pb.cc' -o -name '*.pb.h'`
+	rm -f `find $(top_distdir) -name '*.pb-c.[ch]' -o -name '*.pb.cc' -o -name '*.pb.h'`
 
 install-data-hook:
 	$(MKDIR_P) $(DESTDIR)$(includedir)/google/protobuf-c
-	cd $(DESTDIR)$(includedir)/google/protobuf-c && rm -vf protobuf-c.h
+	cd $(DESTDIR)$(includedir)/google/protobuf-c && rm -f protobuf-c.h
 	cd $(DESTDIR)$(includedir)/google/protobuf-c && $(LN_S) ../../protobuf-c/protobuf-c.h protobuf-c.h
 
 #
