$NetBSD: patch-aa,v 1.3 1999/11/25 19:46:20 tron Exp $
--- Makefile-orig	Mon Oct 25 20:10:31 1999
+++ Makefile	Thu Nov 25 19:47:56 1999
@@ -8,7 +8,15 @@
 SRCS= jftp.c parserow.c spegla.c tgetopt.c container.c spf_util.c	\
 		que_syms.c e_err.c strlcpy.c
 
-MAN= spegla.1 strlcpy.3
+MAN= spegla.1
+
+FILES= spegla.sh spegla.conf
+FILESDIR= ${PREFIX}/share/examples/spegla
+
+filesinstall:: ${PREFIX}/share/examples/spegla
+
+${PREFIX}/share/examples/spegla: 
+	mkdir -p ${PREFIX}/share/examples/spegla
 
 #WARNS= 2
 CFLAGS+= -Wall 
