$NetBSD: patch-ab,v 1.6 2005/09/06 08:10:59 abs Exp $

--- spegla.c.orig	2000-05-27 15:38:14.000000000 +0200
+++ spegla.c
@@ -708,7 +708,7 @@ check_minfree(int minfree, char *path)
 #ifdef ULTRIX
 	struct	fs_data f;
 #else
-#ifdef Solaris
+#if defined(Solaris) || (defined(__NetBSD__) && __NetBSD_Version__ >= 299000900)
 	struct	statvfs f;
 #else
 	struct	statfs f;
@@ -718,7 +718,7 @@ check_minfree(int minfree, char *path)
 	if (minfree == 0)
 		return;
 
-#ifdef Solaris
+#if defined(Solaris) || (defined(__NetBSD__) && __NetBSD_Version__ >= 299000900)
 	if (statvfs(path, &f) < 0)
 		e_err(1, "statvfs: %s", path);
 #else
