# $NetBSD: nagios.conf.dist,v 1.1.1.1 2006/02/18 17:12:20 bouyer Exp $
#
# nagios configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /nagios/ "@PREFIX@/share/nagios/"
    ScriptAlias /nagios/cgi-bin/ "@PREFIX@/libexec/nagios/cgi-bin/"
</IfModule>

<Directory "@PREFIX@/libexec/nagios/cgi-bin/">
    AllowOverride AuthConfig
    order allow,deny
    allow from all
    Options ExecCGI
</Directory>


<Directory "@PREFIX@/share/nagios/">
    AllowOverride AuthConfig
    order allow,deny
    allow from all
</Directory>
