$NetBSD: patch-ab,v 1.13 2004/02/16 11:48:38 martti Exp $

--- configure.orig	2003-12-28 22:55:49.000000000 +0200
+++ configure	2004-02-16 13:41:46.000000000 +0200
@@ -8025,6 +8025,7 @@
 fi
 
 
+if false; then
 # OSF hack instead of simple AC_CHECK_LIB here
 echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
 echo $ECHO_N "checking for pthread_create in -lpthread... $ECHO_C" >&6
@@ -8134,6 +8135,7 @@
 
 
 fi
+fi
 
 
 
@@ -10124,7 +10126,7 @@
 
 LIBS="$LIBS $wrap_LIB"
 
-CPPFLAGS="$CPPFLAGS -DLIBDIR=\\\"$libdir\\\" -DCONFDIR=\\\"$sysconfdir/stunnel\\\" -DPIDFILE=\\\"$localstatedir/run/stunnel.pid\\\""
+CPPFLAGS="$CPPFLAGS -DLIBDIR=\\\"$libdir\\\" -DCONFDIR=\\\"$sysconfdir\\\" -DPIDFILE=\\\"$localstatedir/run/stunnel.pid\\\""
 
                                                             ac_config_files="$ac_config_files Makefile src/Makefile doc/Makefile tools/Makefile tools/stunnel.conf-sample tools/stunnel.init"
 
