$NetBSD: patch-aa,v 1.8 2001/08/10 14:41:19 martin Exp $

--- Makefile.in.orig	Mon Aug  6 18:41:24 2001
+++ Makefile.in	Fri Aug 10 16:26:56 2001
@@ -9,7 +9,7 @@
 sbindir=@sbindir@
 libdir=@libdir@
 man8dir=@mandir@/man8
-piddir=@localstatedir@/stunnel/
+piddir=/var/run/
 ssldir=@ssldir@
 PEM_DIR=@PEM_DIR@
 @SET_MAKE@
@@ -20,7 +20,7 @@
 CFLAGS=@CFLAGS@ @DEFS@ -Dlibdir=\"$(libdir)\" -DPIDDIR=\"$(piddir)\"
 LIBS=@LIBS@
 OBJS=stunnel.o ssl.o protocol.o sthreads.o pty.o log.o options.o
-DESTFILES=$(sbindir)/stunnel $(libdir)/stunnel.so $(man8dir)/stunnel.8  $(PEM_DIR)/stunnel.pem
+DESTFILES=$(sbindir)/stunnel $(libdir)/stunnel.so $(man8dir)/stunnel.8
 
 WINGCC=i386-mingw32msvc-gcc 
 WINCFLAGS=-O2 -Wall -DUSE_WIN32 -DHAVE_OPENSSL -I../openssl-0.9.6/outinc
@@ -29,7 +29,7 @@
 
 # standard external rules
 
-all: stunnel stunnel.8 stunnel.html stunnel.so stunnel.pem
+all: stunnel stunnel.8 stunnel.html stunnel.so
 
 install: all installdirs $(DESTFILES)
 
@@ -57,7 +57,6 @@
 
 installdirs: mkinstalldirs
 	./mkinstalldirs $(sbindir) $(libdir) $(man8dir) $(PEM_DIR) $(piddir)
-	chmod a=rwx,+t $(piddir)
 
 # non-standard external rules
 
