$NetBSD: patch-ag,v 1.1 2002/10/03 12:08:47 markd Exp $

--- kpilot/conduits/vcalconduit/Makefile.am.orig	Tue Jun 25 00:07:11 2002
+++ kpilot/conduits/vcalconduit/Makefile.am	Thu Oct  3 15:27:06 2002
@@ -17,10 +17,10 @@
 libvcalconduit_la_SOURCES = korganizerConduit.ui vcal-factorybase.cc vcal-factory.cc  \
 	vcal-setup.cc vcal-conduitbase.cc vcal-conduit.cc
 libvcalconduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib -L../../../libkcal
-libvcalconduit_la_LIBADD = -lkpilot -lkcal
+libvcalconduit_la_LIBADD = ../../lib/libkpilot.la ../../../libkcal/libkcal.la
 
 libtodoconduit_la_SOURCES = korganizertodoConduit.ui vcal-factorybase.cc todo-factory.cc  \
 	todo-setup.cc vcal-conduitbase.cc todo-conduit.cc
 libtodoconduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib -L../../../libkcal
-libtodoconduit_la_LIBADD = -lkpilot -lkcal
+libtodoconduit_la_LIBADD = ../../lib/libkpilot.la ../../../libkcal/libkcal.la
 
