$NetBSD: patch-ac,v 1.12 2007/01/26 03:17:09 markd Exp $

kde svn 624745 and 624937

--- kpilot/conduits/vcalconduit/vcalRecord.cc.orig	2007-01-16 00:29:05.000000000 +1300
+++ kpilot/conduits/vcalconduit/vcalRecord.cc
@@ -584,7 +584,7 @@ void VCalRecord::setCategory(PilotDateEn
 	if (eventCategories.size() < 1)
 	{
 		// This event has no categories.
-		de->setCategory(Pilot::Unfiled);
+		((PilotRecordBase *)de)->setCategory(Pilot::Unfiled);
 		return;
 	}
 
@@ -623,6 +623,6 @@ void VCalRecord::setCategory(PilotDateEn
 		}
 	}
 
-	de->setCategory(Pilot::Unfiled);
+	((PilotRecordBase *)de)->setCategory(Pilot::Unfiled);
 }
 
