# $NetBSD: Makefile.authdaemond,v 1.5 2004/01/11 19:41:39 cjep Exp $

.include "../../mail/courier-auth/Makefile.common"

PERL5_REQD=		5.6.0
USE_PERL5?=		build

WRKSRC_FILES=		config.guess config.sub configure		\
			install-sh mkinstalldirs
WRKSRC_FILES+=		dbobj.h.in dbobj.config.in sysconftool
WRKSRC_SUBDIRS=		afx bdbobj gdbmobj numlib soxwrap md5 sha1	\
			libhmac random128 unicode rfc822 rfc1035	\
			rfc2045 liblock
WRKSRC_SUBDIRS+=	makedat userdb authlib

EXTRACT_ELEMENTS=	${WRKSRC_FILES:S/^/${DISTNAME}\//}
EXTRACT_ELEMENTS+=	${WRKSRC_SUBDIRS:S/^/${DISTNAME}\//}

REPLACE_PERL=           sysconftool
SYSCONFTOOL=		${PREFIX}/sbin/authdaemon.sysconftool

DISTINFO_FILE=		${.CURDIR}/../../mail/courier-auth/distinfo
PATCHDIR=		${.CURDIR}/../../mail/courier-auth/patches

BUILD_DIRS=		${WRKSRC_SUBDIRS:S/^/${WRKSRC}\//}

FILES_SUBST+=		SYSCONFTOOL=${SYSCONFTOOL:Q}

.if defined(USE_PAM)
BUILD_DEFS+=		USE_PAM
.  include "../../security/PAM/buildlink2.mk"
.endif

pre-configure: configure-init
