# $NetBSD: Makefile.authdaemond,v 1.8 2004/02/22 01:52:05 jlam Exp $

USE_BUILDLINK3=		yes
USE_LANGUAGES=		c c++

.include "../courier-auth/Makefile.common"

PERL5_REQD+=		5.6.0
USE_PERL5?=		build

# These are files needed by the configure scripts or are needed by the
# build process.
#
WRKSRC_FILES=		config.guess config.sub configure		\
			install-sh mkinstalldirs			\
			depcomp missing sysconftool

# These are the inputs for the files generated by the top-level configure
# script.
#
WRKSRC_FILES+=		Makefile.in courier.spec.in courier.sysvinit.in	\
			dbobj.h.in dbobj.config.in courier/courier.c

# These are subdirectories of courier that build auxiliary libraries
# used by the authentication daemon.
#
WRKSRC_SUBDIRS=		afx bdbobj gdbmobj numlib soxwrap md5 sha1	\
			libhmac random128 unicode rfc822 rfc1035	\
			rfc2045 liblock

# These are the parts of courier that we will be building and installing.
WRKSRC_SUBDIRS+=	makedat userdb authlib

EXTRACT_ELEMENTS=	${WRKSRC_FILES:S/^/${DISTNAME}\//}
EXTRACT_ELEMENTS+=	${WRKSRC_SUBDIRS:S/^/${DISTNAME}\//}

REPLACE_PERL=           sysconftool
SYSCONFTOOL=		${PREFIX}/sbin/authdaemon.sysconftool

DISTINFO_FILE=		${.CURDIR}/../courier-auth/distinfo
PATCHDIR=		${.CURDIR}/../courier-auth/patches

# The top-level configure script will call all of the other configure
# scripts in the subdirectories, so we don't need to set CONFIGURE_DIRS.
# However, we need to build in each subdirectory on our own.
#
BUILD_DIRS=		${WRKSRC_SUBDIRS:S/^/${WRKSRC}\//}

FILES_SUBST+=		SYSCONFTOOL=${SYSCONFTOOL:Q}

.if ${OPSYS} == "SunOS"
.  include "../../databases/db/buildlink3.mk"
.endif
.if defined(USE_PAM)
BUILD_DEFS+=		USE_PAM
.  include "../../security/PAM/buildlink3.mk"
.endif
