# $NetBSD: Makefile.authdaemond,v 1.15 2005/02/07 11:35:42 jlam Exp $

USE_BUILDLINK3=		yes
USE_LANGUAGES=		c c++

.include "../courier-auth/Makefile.common"

PERL5_REQD+=		5.6.0
USE_PERL5?=		build

# These are files needed by the configure scripts or are needed by the
# build process.
#
WRKSRC_FILES=		config.guess config.sub configure		\
			install-sh mkinstalldirs			\
			depcomp missing sysconftool

# These are the inputs for the files generated by the top-level configure
# script.
#
WRKSRC_FILES+=		Makefile.in courier.spec.in courier.sysvinit.in	\
			dbobj.h.in dbobj.config.in courier/courier.c

# These are subdirectories of courier that build auxiliary libraries
# used by the authentication daemon.
#
WRKSRC_SUBDIRS=		afx bdbobj gdbmobj numlib soxwrap md5 sha1	\
			libhmac random128 unicode rfc822 rfc1035	\
			rfc2045 liblock liblog

# These are the parts of courier that we will be building and installing.
WRKSRC_SUBDIRS+=	makedat userdb authlib

EXTRACT_ELEMENTS=	${WRKSRC_FILES:S/^/${DISTNAME}\//}
EXTRACT_ELEMENTS+=	${WRKSRC_SUBDIRS:S/^/${DISTNAME}\//}

DISTINFO_FILE=		${.CURDIR}/../courier-auth/distinfo
PATCHDIR=		${.CURDIR}/../courier-auth/patches

# The top-level configure script will call all of the other configure
# scripts in the subdirectories, so we don't need to set CONFIGURE_DIRS.
# However, we need to build in each subdirectory on our own.
#
BUILD_DIRS=		${WRKSRC_SUBDIRS:S/^/${WRKSRC}\//}

.include "../../mk/bdb.buildlink3.mk"

PKG_SUPPORTED_OPTIONS=	PAM
.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:MPAM)
.  include "../../mk/pam.buildlink3.mk"
.endif
