# $NetBSD: Makefile.common,v 1.11 2004/02/22 16:03:29 jlam Exp $

DISTNAME?=	courier-${DIST_VERS}
CATEGORIES+=	mail
MASTER_SITES?=	${MASTER_SITE_SOURCEFORGE:=courier/}
EXTRACT_SUFX?=	.tar.bz2

MAINTAINER?=	jlam@NetBSD.org
HOMEPAGE?=	http://www.courier-mta.org/

# Version numbering scheme:
#
# DIST_VERS	version number on the distfile
# BASE_BERS	pkgsrc-manged version number
#
DIST_VERS=	0.44.2
BASE_VERS=	${DIST_VERS}

USE_GNU_TOOLS+=		make

PKG_SYSCONFSUBDIR?=	courier
DATADIR=		${PREFIX}/share/courier
LIBEXECDIR=		${PREFIX}/libexec/courier
AUTHLIBDIR=		${LIBEXECDIR}/authlib
DOCDIR=			${PREFIX}/share/doc/courier
HTMLDIR=		${PREFIX}/share/doc/html/courier
EGDIR=			${PREFIX}/share/examples/courier

.include "../../mk/bsd.prefs.mk"

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--datadir=${DATADIR}
CONFIGURE_ARGS+=	--libexecdir=${LIBEXECDIR}
CONFIGURE_ARGS+=	--localstatedir=/var
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}

CONFIGURE_ARGS+=	--enable-unicode
CONFIGURE_ARGS+=	--with-authchangepwdir=${LIBEXECDIR}

CONFIGURE_ARGS+=	--with-db=db
CONFIGURE_ARGS+=	--with-userdb=${PKG_SYSCONFDIR}/userdb
CONFIGURE_ARGS+=	--with-makedatprog=${LIBEXECDIR}/makedatprog
CONFIGURE_ARGS+=	--disable-root-check

# Workaround a Solaris bug noted in:
#	http://www.inter7.com/courierimap/FAQ.html#solarisbug
#
.if ${OPSYS} == "SunOS"
CONFIGURE_ARGS+=	--with-waitfunc=wait3
.endif

# Build authdaemon, but explicitly disable certain methods (ldap, mysql, pgsql)
# that are built in separate packages.  We also disable authcustom since it's
# a template authentication method.
#
CONFIGURE_ARGS+=	--with-authdaemon
CONFIGURE_ARGS+=	--without-authcustom
CONFIGURE_ARGS+=	--without-authldap
CONFIGURE_ARGS+=	--without-authmysql
CONFIGURE_ARGS+=	--without-authpgsql

CONFIGURE_ENV+=		EXPECT=${LOCALBASE}/bin/expect
CONFIGURE_ENV+=		PERL=${PERL5}
