# $NetBSD: Makefile.options,v 1.4 2004/07/24 22:45:15 recht Exp $
#
# POSTFIX_ALL_OPTIONS lists all of the currently-supported optional modules
# that may be built into Postfix.
#
# POSTFIX_OPTIONS is a list of the modules that will be built into Postfix.
#
POSTFIX_ALL_OPTIONS=	inet6 ldap mysql mysql4 pcre sasl tls
POSTFIX_OPTIONS?=	# empty
BUILD_DEFS+=		POSTFIX_OPTIONS

_POSTFIX_OPTIONS=	# empty
.for _opt_ in ${POSTFIX_OPTIONS}
.  if empty(_POSTFIX_OPTIONS:M${_opt_})
.    if !empty(POSTFIX_ALL_OPTIONS:M${_opt_})
_POSTFIX_OPTIONS+=	${_opt_}
.    else
PKG_FAIL_REASON+=	"\"${_opt_}\" is not a supported Postfix build option."
.    endif
.  endif
.endfor

###
### IPv6 and STARTTLS support (http://www.ipnet6.org/postfix/)
###
.if !empty(_POSTFIX_OPTIONS:Minet6) || !empty(_POSTFIX_OPTIONS:Mtls)
.  include "../../security/openssl/buildlink3.mk"
PATCHFILES+=		tls+ipv6-1.25-pf-2.1.3.patch.gz
PATCH_SITES+=		ftp://ftp.stack.nl/pub/postfix/tls+ipv6/1.25/
PATCH_DIST_STRIP=	-p1

CCARGS+=	-DHAS_SSL
AUXLIBS+=	-L${BUILDLINK_PREFIX.openssl}/lib			\
		-Wl,${RPATH_FLAG}${BUILDLINK_PREFIX.openssl}/lib	\
		-lssl -lcrypto

PLIST_SRC+=	${PKGDIR}/PLIST.tls
MESSAGE_SRC+=	${PKGDIR}/MESSAGE.tls
.endif

###
### Support "pcre" map type for regular expressions.
###
.if !empty(_POSTFIX_OPTIONS:Mpcre)
.  include "../../devel/pcre/buildlink3.mk"
CCARGS+=	-DHAS_PCRE
AUXLIBS+=	-L${BUILDLINK_PREFIX.pcre}/lib				\
		-Wl,${RPATH_FLAG}${BUILDLINK_PREFIX.pcre}/lib		\
		-lpcre
.else
CCARGS+=	-DNO_PCRE
.endif

###
### Support LDAP directories for table lookups.
###
.if !empty(_POSTFIX_OPTIONS:Mldap)
.  include "../../databases/openldap/buildlink3.mk"
CCARGS+=	-DHAS_LDAP
AUXLIBS+=	-L${BUILDLINK_PREFIX.openldap}/lib			\
		-Wl,${RPATH_FLAG}${BUILDLINK_PREFIX.openldap}/lib	\
		-lldap -llber
.  if ${OPSYS} != "Linux"
.    include "../../databases/db4/buildlink3.mk"
CCARGS+=	-I${BUILDLINK_PREFIX.db4}/include/db4
AUXLIBS+=	-L${BUILDLINK_PREFIX.db4}/lib				\
		-Wl,${RPATH_FLAG}${BUILDLINK_PREFIX.db4}/lib		\
		-ldb4
.  endif
.endif

###
### Support using a MySQL database server for table lookups.
###
.if !empty(_POSTFIX_OPTIONS:Mmysql4)
.  include "../../databases/mysql4-client/buildlink3.mk"
CCARGS+=	-DHAS_MYSQL
CCARGS+=	`${BUILDLINK_PREFIX.mysql-client}/bin/mysql_config --include`
AUXLIBS+=	`${BUILDLINK_PREFIX.mysql-client}/bin/mysql_config --libs`
.elif !empty(_POSTFIX_OPTIONS:Mmysql)
.  include "../../databases/mysql-client/buildlink3.mk"
CCARGS+=	-DHAS_MYSQL -I${BUILDLINK_PREFIX.mysql-client}/include/mysql
AUXLIBS+=	-L${BUILDLINK_PREFIX.mysql-client}/lib/mysql		\
		-Wl,${RPATH_FLAG}${BUILDLINK_PREFIX.mysql-client}/lib/mysql \
		-lmysqlclient -lz -lm
.endif

## ###
## ### Support using a PostgreSQL database server for table lookups.
## ###
## .if !empty(_POSTFIX_OPTIONS:Mpgsql)
## .  include "../../mk/pgsql.buildlink3.mk"
## .  include "../../security/openssl/buildlink3.mk"
## PATCHFILES+=		postfix-pg.postfix-2.0.0.2.patch
## PATCH_SITES+=		http://www.mat.cc/postfix/
## PATCH_DIST_STRIP=	-p1
##
## CCARGS+=	-DHAS_PGSQL -I${PGSQL_PREFIX}/include/pgsql
## AUXLIBS+=	-L${PGSQL_PREFIX}/lib -lpq \
##		-L${BUILDLINK_PREFIX.openssl}/lib -lcrypt
## .endif

###
### SASL support for SMTP authentication.  If neither SASLv1 or SASLv2 is
### explicitly specified, then build with SASLv2.
###
.if !empty(_POSTFIX_OPTIONS:Msasl)
.  if !defined(USE_SASL2) && !defined(USE_SASL)
.    include "../../security/cyrus-sasl2/buildlink3.mk"
SASLLIBDIR=	${PREFIX}/lib/sasl2
PWCHECK_METHOD=	auxprop
CCARGS+=	-DUSE_SASL2_AUTH
AUXLIBS+=	-L${BUILDLINK_PREFIX.cyrus-sasl}/lib			\
		-Wl,${RPATH_FLAG}${BUILDLINK_PREFIX.cyrus-sasl}/lib	\
		-lsasl2
.  elif defined(USE_SASL2) && !empty(USE_SASL2:M[yY][eE][sS])
.    include "../../security/cyrus-sasl2/buildlink3.mk"
SASLLIBDIR=	${PREFIX}/lib/sasl2
PWCHECK_METHOD=	auxprop
CCARGS+=	-DUSE_SASL2_AUTH
AUXLIBS+=	-L${BUILDLINK_PREFIX.cyrus-sasl}/lib			\
		-Wl,${RPATH_FLAG}${BUILDLINK_PREFIX.cyrus-sasl}/lib	\
		-lsasl2
.  elif defined(USE_SASL) && !empty(USE_SASL:M[yY][eE][sS])
.    include "../../security/cyrus-sasl/buildlink3.mk"
SASLLIBDIR=	${PREFIX}/lib/sasl
PWCHECK_METHOD=	sasldb
CCARGS+=	-DUSE_SASL_AUTH
AUXLIBS+=	-L${BUILDLINK_PREFIX.cyrus-sasl}/lib			\
		-Wl,${RPATH_FLAG}${BUILDLINK_PREFIX.cyrus-sasl}/lib	\
		-lsasl
.  endif

PLIST_SRC+=	${PKGDIR}/PLIST.sasl
MESSAGE_SRC+=	${PKGDIR}/MESSAGE.sasl
MESSAGE_SUBST+=	PKG_SYSCONFDIR=${PKG_SYSCONFDIR}
MESSAGE_SUBST+=	SASLLIBDIR=${SASLLIBDIR}
.endif

.if ${OPSYS} == "Linux" 
.  include "../../databases/db/buildlink3.mk"
CCARGS+=	-I${BUILDLINK_PREFIX.db2}/include/db2
AUXLIBS+=	-L${BUILDLINK_PREFIX.db2}/lib				\
		-Wl,${RPATH_FLAG}${BUILDLINK_PREFIX.db2}/lib		\
		-ldb2
.endif
