===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.6 2015/07/26 15:53:11 bsiegert Exp $

The existing /etc/rc.d/postfix can be forced to start ${PREFIX}/sbin/postfix
instead of /usr/sbin/postfix, by adding the following lines to
/etc/rc.conf.d/postfix:

	postfix_command='${PREFIX}/sbin/postfix'
	required_files='${PKG_SYSCONFDIR}/main.cf'
	postconf='${PREFIX}/sbin/postconf'

Please note that /etc/rc.conf.d/postfix does not exist by default so
you need to create that file if you need to override the default settings.

Remember to modify /etc/mailer.conf to use ${PREFIX}/sbin/sendmail instead
of /usr/libexec/postfix/sendmail.
===========================================================================
