===========================================================================
$NetBSD: MESSAGE.tls,v 1.3 2004/07/19 02:33:31 jlam Exp $

To enable TLS, you might need to reconfigure /etc/postfix/main.cf and
${PKG_SYSCONFDIR}/master.cf (See ${EXAMPLEDIR}/sample-tls.cf.)

master.cf:
----------
 tlsmgr    fifo  -       -       y       300     1       tlsmgr
 smtps     inet  n       -       y       -       -       smtpd -o smtpd_tls_wrappermode=yes -o smtpd_sasl_auth_enable=yes
 submission inet n       -       y       -       -       smtpd -o smtpd_enforce_tls=yes -o smtpd_sasl_auth_enable=yes

===========================================================================
