===========================================================================
$NetBSD: MESSAGE.tls,v 1.5 2004/07/19 02:48:42 jlam Exp $

To enable TLS, you might need to reconfigure the following files:

	${PKG_SYSCONFDIR}/main.cf
	${PKG_SYSCONFDIR}/master.cf

master.cf:
----------
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
# ==========================================================================
tlsmgr    fifo	-	-	y	300	1	tlsmgr
smtps     inet	n	-	y	-	-	smtpd
  -o smtpd_tls_wrappermode=yes -o smtpd_sasl_auth_enable=yes
submission inet	n	-	y	-	-	smtpd
  -o smtpd_enforce_tls=yes -o smtpd_sasl_auth_enable=yes

===========================================================================
