===========================================================================
$NetBSD: MESSAGE.tls,v 1.2 2003/05/01 14:07:57 jmmv Exp $

To enable TLS, you might need to reconfigure /etc/postfix/main.cf and
${PKG_SYSCONFDIR}/master.cf (See ${SHAREDIR}/sample-tls.cf.)

master.cf:
----------
 tlsmgr    fifo  -       -       y       300     1       tlsmgr
 smtps     inet  n       -       y       -       -       smtpd -o smtpd_tls_wrappermode=yes -o smtpd_sasl_auth_enable=yes
 submission inet n       -       y       -       -       smtpd -o smtpd_enforce_tls=yes -o smtpd_sasl_auth_enable=yes

===========================================================================
