===========================================================================
$NetBSD: MESSAGE.tls,v 1.6 2005/03/08 18:33:39 bad Exp $

To enable TLS, you might need to reconfigure the following files:

	${PKG_SYSCONFDIR}/main.cf
	${PKG_SYSCONFDIR}/master.cf

The following lines are appropriate for accepting TLS connections by
the SMTP server.

master.cf:
----------
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
# ==========================================================================
tlsmgr    fifo	-	-	y	300	1	tlsmgr
smtps     inet	n	-	y	-	-	smtpd
  -o smtpd_tls_wrappermode=yes -o smtpd_sasl_auth_enable=yes
submission inet	n	-	y	-	-	smtpd
  -o smtpd_enforce_tls=yes -o smtpd_sasl_auth_enable=yes

===========================================================================
