$NetBSD: patch-lib_External_isl_configure,v 1.3 2017/12/01 19:22:12 adam Exp $

Fix shell portability issue.

--- lib/External/isl/configure.orig	2017-07-04 15:54:11.000000000 +0000
+++ lib/External/isl/configure
@@ -18843,7 +18843,7 @@ else
   HAVE_CXX11_FALSE=
 fi
 
- if test "x$with_int" == "ximath-32"; then
+ if test "x$with_int" = "ximath-32"; then
   SMALL_INT_OPT_TRUE=
   SMALL_INT_OPT_FALSE='#'
 else
@@ -18851,7 +18851,7 @@ else
   SMALL_INT_OPT_FALSE=
 fi
 
-if test "x$with_int" == "ximath-32"; then :
+if test "x$with_int" = "ximath-32"; then :
 
 
 $as_echo "#define USE_SMALL_INT_OPT /**/" >>confdefs.h
@@ -23261,4 +23261,3 @@ if test -n "$ac_unrecognized_opts" && te
   { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: unrecognized options: $ac_unrecognized_opts" >&5
 $as_echo "$as_me: WARNING: unrecognized options: $ac_unrecognized_opts" >&2;}
 fi
-
