$NetBSD: patch-ad,v 1.2 2007/12/17 19:06:55 drochner Exp $

--- Makefile.orig	2007-12-03 11:30:40.000000000 +0100
+++ Makefile
@@ -10,7 +10,7 @@
 VERSION=1.7.4
 
 # define install target dirs
-prefix=/usr
+prefix=${PREFIX}
 bindir=$(prefix)/bin
 datadir=$(prefix)/share
 
@@ -112,7 +112,7 @@ FLAGS=$(CFLAGS)
 BIN=./bin
 OBJ=./bin
 
-INSTALL=install -D
+INSTALL=install -c
 ifdef OSX_BUILD
  INSTALL=install -c
 endif 
@@ -140,7 +140,7 @@ CC=$(QC) $(CXX) $(DEBUG) $(PROFILE) -DEN
 ifdef WINDIR
  LD=$(QL) $(CXX) $(DEBUG) $(PROFILE) $(LDFLAGS) -L$(OBJ) -lz 
 else
- LD=$(QL) $(CXX) $(DEBUG) $(PROFILE) $(LDFLAGS) -ldl
+ LD=$(QL) $(CXX) $(DEBUG) $(PROFILE) $(LDFLAGS) -L${LOCALBASE}/lib -Wl,-R${LOCALBASE}/lib -lz
 endif
 
 ifndef OSX_BUILD 
@@ -171,7 +171,6 @@ OBJS= $(OBJ)/main.o $(OBJ)/support.o $(O
  $(OBJ)/IOLayerRedirect.o $(OBJ)/FileExportDlg.o $(OBJ)/FormatIOTxt.o $(OBJ)/FindReplaceDlg.o \
  $(OBJ)/FindReplaceInfo.o $(OBJ)/LinkInfo.o $(OBJ)/LinkPropertiesDlg.o $(OBJ)/ExecuteFile.o \
  $(OBJ)/FileSaveAsDlg.o $(OBJ)/CircularBuffer.o $(OBJ)/FormatIOMMLX.o \
- $(OBJ)/libz.a \
  $(OBJ)/ProgressDlg.o $(OBJ)/DocActionPix.o $(OBJ)/DocActionFinish.o $(OBJ)/DocActionFmt.o $(OBJ)/FmtInfo.o \
  $(OBJ)/FileAttachmentDlg.o $(OBJ)/DocActionAtt.o $(OBJ)/PixPropertiesDlg.o $(OBJ)/DocActionFinishDel.o \
  $(OBJ)/ShortcutsList.o $(OBJ)/ShortcutsListDlg.o $(OBJ)/DateTimeDlg.o $(OBJ)/AboutDlg.o $(OBJ)/EditDlg.o \
