$NetBSD: patch-ab,v 1.2 2004/06/08 17:52:22 jmmv Exp $

--- configure.orig	2001-06-11 22:44:36.000000000 +0200
+++ configure
@@ -70,7 +70,7 @@ done
 #
 LPATH=""
 IPATH=""
-LIBS=""
+LIBS="${BUILDLINK_LDFLAGS}"
 TCLTKOK=1
 
 ##################################################################
@@ -453,6 +453,11 @@ find_tcltk_version()
       union LIBS -l$tcl_lib
       union LPATH -L$TCLLIB
 
+      . ${PREFIX}/lib/tclConfig.sh
+      for l in ${TCL_LIBS}; do
+          union LIBS ${l}
+      done
+
       echo "Tcl/Tk Version: $tcltk_ver"
   else
       echo "Tcl/Tk Version: not found"
