@comment $NetBSD: PLIST,v 1.1 2021/05/05 13:03:24 pho Exp $
lib/http-date-${PKGVERSION}/${HS_VERSION}/package-description
lib/http-date-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date/Converter.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date/Converter.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date/Converter.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date/Formatter.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date/Formatter.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date/Formatter.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date/Parser.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date/Parser.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date/Parser.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date/Types.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Network/HTTP/Date/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/http-date-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/http-date-${PKGVERSION}/html/Network-HTTP-Date.html
share/doc/${HS_PLATFORM}/http-date-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/http-date-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/http-date-${PKGVERSION}/html/http-date.haddock
share/doc/${HS_PLATFORM}/http-date-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/http-date-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/http-date-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/http-date-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/http-date-${PKGVERSION}/html/synopsis.png
