--- plugins/dashboard_pi/CMakeLists.txt.orig	2016-02-10 17:24:22.000000000 +0100
+++ plugins/dashboard_pi/CMakeLists.txt	2016-02-10 17:24:27.000000000 +0100
@@ -43,10 +43,9 @@
 #ADD_DEFINITIONS( "-Wall -ansi -pedantic -Wno-variadic-macros" )
 #TODO: Should we use  -fno-stack-protector
 #  IF NOT DEBUGGING CFLAGS="-O2 -march=native"
 IF(NOT WIN32 AND NOT APPLE)
     ADD_DEFINITIONS( "-Wall -O2 -fexceptions -fvisibility=hidden" )
-    SET(CMAKE_SHARED_LINKER_FLAGS "-Wl,-Bsymbolic")
 ENDIF(NOT WIN32 AND NOT APPLE)
 
 IF( APPLE )
    ADD_DEFINITIONS( "-O3 -fexceptions -fvisibility=hidden" )
