$NetBSD: patch-plugins_chartdldr_pi_CMakeLists.txt,v 1.1 2016/05/21 10:50:41 bouyer Exp $

--- plugins/chartdldr_pi/CMakeLists.txt.orig	2016-05-21 11:06:35.652268145 +0200
+++ plugins/chartdldr_pi/CMakeLists.txt	2016-05-21 11:08:36.585112791 +0200
@@ -130,6 +130,9 @@
 ENDIF(QT_ANDROID)
 
 
+IF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
+   SET_TARGET_PROPERTIES(${PROJECT_NAME} PROPERTIES COMPILE_FLAGS "-fPIC")
+ENDIF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
 INCLUDE("cmake/PluginInstall.cmake")
 INCLUDE("cmake/PluginLocalization.cmake")
 INCLUDE("cmake/PluginPackage.cmake")
