$NetBSD: patch-plugins_wmm_pi_CMakeLists.txt,v 1.1 2016/05/21 10:50:41 bouyer Exp $

--- plugins/wmm_pi/CMakeLists.txt.orig	2016-05-21 11:06:35.658268321 +0200
+++ plugins/wmm_pi/CMakeLists.txt	2016-05-21 11:08:53.418675661 +0200
@@ -58,6 +58,9 @@
     TARGET_LINK_LIBRARIES( ${PACKAGE_NAME} "-lgnustl_shared")
 ENDIF(QT_ANDROID)
 
+IF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
+   SET_TARGET_PROPERTIES(${PROJECT_NAME} PROPERTIES COMPILE_FLAGS "-fPIC")
+ENDIF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
 INCLUDE("cmake/PluginInstall.cmake")
 INCLUDE("cmake/PluginLocalization.cmake")
 INCLUDE("cmake/PluginPackage.cmake")
