$NetBSD: patch-CMakeLists.txt,v 1.1 2014/05/25 18:26:57 bouyer Exp $

/usr/lib/libdl* is not available on NetBSD

--- CMakeLists.txt.orig	2014-05-23 16:28:34.000000000 +0200
+++ CMakeLists.txt	2014-05-23 16:28:41.000000000 +0200
@@ -818,10 +818,6 @@
 
 #   Certain older Cmake FindGTK2 modules ( e.g. cmake-2.8.0-2) do not yield all of the required link libraries
 #   So, add them manually.  These declarations may be redundant in some architectures, but do no harm.
-IF(UNIX)
-TARGET_LINK_LIBRARIES( ${PACKAGE_NAME} dl )
-ENDIF(UNIX)
-
 IF(GTK2_FOUND)
 TARGET_LINK_LIBRARIES( ${PACKAGE_NAME} gobject-2.0 )
 ENDIF(GTK2_FOUND)
