$NetBSD: patch-plugins_chartdldr_pi_CMakeLists.txt,v 1.2 2019/03/25 11:34:05 bouyer Exp $

--- plugins/chartdldr_pi/CMakeLists.txt.orig	2019-02-22 04:55:10.000000000 +0100
+++ plugins/chartdldr_pi/CMakeLists.txt	2019-02-22 14:32:36.748813048 +0100
@@ -185,6 +185,9 @@
   TARGET_LINK_LIBRARIES( ${PACKAGE_NAME} "-lz" )
 ENDIF(QT_ANDROID)
 
+IF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
+   SET_TARGET_PROPERTIES(${PROJECT_NAME} PROPERTIES COMPILE_FLAGS "-fPIC")
+ENDIF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
 INCLUDE("cmake/PluginInstall.cmake")
 INCLUDE("cmake/PluginLocalization.cmake")
 INCLUDE("cmake/PluginPackage.cmake")
