$NetBSD: patch-plugins_dashboard_pi_CMakeLists.txt,v 1.3 2019/03/25 11:34:05 bouyer Exp $

--- plugins/dashboard_pi/CMakeLists.txt.orig	2019-02-22 04:55:10.000000000 +0100
+++ plugins/dashboard_pi/CMakeLists.txt	2019-02-22 14:34:10.074874697 +0100
@@ -266,5 +268,8 @@
     ENDIF(EXISTS ${PROJECT_SOURCE_DIR}/data)
 ENDIF(WIN32)
 
+IF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
+   SET_TARGET_PROPERTIES(${PROJECT_NAME} PROPERTIES COMPILE_FLAGS "-fPIC")
+ENDIF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
 INCLUDE("../PluginLocalization.cmake")
 PLUGIN_LOCALIZATION()
