$NetBSD: patch-plugins_grib_pi_CMakeLists.txt,v 1.2 2016/05/21 10:50:41 bouyer Exp $

--- plugins/grib_pi/CMakeLists.txt.orig	2016-02-03 18:44:17.000000000 +0100
+++ plugins/grib_pi/CMakeLists.txt	2016-05-21 11:08:48.884522634 +0200
@@ -42,9 +42,11 @@
 #ADD_DEFINITIONS( "-Wall -ansi -pedantic -Wno-variadic-macros" )
 #TODO: Should we use  -fno-stack-protector
 #  IF NOT DEBUGGING CFLAGS="-O2 -march=native"
+IF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
+ SET(CMAKE_SHARED_LINKER_FLAGS "-Wl,-Bsymbolic")
+ENDIF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
 IF(NOT WIN32 AND NOT APPLE)
     ADD_DEFINITIONS( "-Wall -fexceptions -fvisibility=hidden" )
-    SET(CMAKE_SHARED_LINKER_FLAGS "-Wl,-Bsymbolic")
 ENDIF(NOT WIN32 AND NOT APPLE)
 
 IF( APPLE )
@@ -258,5 +260,8 @@
 
 ENDIF(WIN32)
 
+IF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
+   SET_TARGET_PROPERTIES(${PROJECT_NAME} PROPERTIES COMPILE_FLAGS "-fPIC")
+ENDIF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
 INCLUDE("../PluginLocalization.cmake")
 PLUGIN_LOCALIZATION()
