$NetBSD: patch-CMakeLists.txt,v 1.9 2019/03/25 11:34:05 bouyer Exp $

--- CMakeLists.txt.orig	2019-03-13 05:01:43.000000000 +0100
+++ CMakeLists.txt	2019-03-13 12:59:52.443556322 +0100
@@ -157,7 +157,19 @@
 # Based on code from nohal
 IF (NOT WIN32)
   # default
-  SET (ARCH "i386")
+  IF (CMAKE_SYSTEM_PROCESSOR MATCHES "arm*")
+    IF (CMAKE_SIZEOF_VOID_P MATCHES "8")
+      SET (ARCH "aarch64")
+    ELSE (CMAKE_SIZEOF_VOID_P MATCHES "8")
+      SET (ARCH "armhf")
+    ENDIF (CMAKE_SIZEOF_VOID_P MATCHES "8")
+  ELSE (CMAKE_SYSTEM_PROCESSOR MATCHES "arm*")
+    IF (CMAKE_SIZEOF_VOID_P MATCHES "8")
+      SET (ARCH "x86_64")
+    ELSE (CMAKE_SIZEOF_VOID_P MATCHES "8")
+      SET (ARCH "i386")
+    ENDIF (CMAKE_SIZEOF_VOID_P MATCHES "8")
+  ENDIF (CMAKE_SYSTEM_PROCESSOR MATCHES "arm*")
   SET (LIB_INSTALL_DIR "lib")
   IF (EXISTS /etc/debian_version)
     SET (PACKAGE_FORMAT "DEB")
@@ -191,7 +203,6 @@
     ELSE (CMAKE_SYSTEM_PROCESSOR MATCHES "arm*")
       IF (CMAKE_SIZEOF_VOID_P MATCHES "8")
         SET (ARCH "x86_64")
-        SET (LIB_INSTALL_DIR "lib64")
       ELSE (CMAKE_SIZEOF_VOID_P MATCHES "8")
         SET (ARCH "i386")
         SET (LIB_INSTALL_DIR "lib")
@@ -1033,7 +1044,6 @@
 
 
 IF(NOT WIN32 AND NOT APPLE AND NOT QT_ANDROID)
-  OPTION(OCPN_FORCE_GTK3 "Force the build to use GTK3" OFF)
 
 
   IF(NOT OCPN_FORCE_GTK3)
@@ -2336,6 +2346,7 @@
 #   So, add them manually.  These declarations may be redundant in some architectures, but do no harm.
 IF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
   TARGET_LINK_LIBRARIES( ${PACKAGE_NAME} dl )
+  SET(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,--export-dynamic")
 ENDIF(CMAKE_SYSTEM_NAME MATCHES ".*Linux")
 
 
