# $NetBSD: Makefile.common,v 1.19 2013/10/15 06:25:37 mef Exp $
# used by inputmethod/ja-freewnn-server/Makefile
# used by inputmethod/ja-freewnn-lib/Makefile

DISTNAME=	FreeWnn-1.1.1-a022
MASTER_SITES=   ${MASTER_SITE_SOURCEFORGE_JP:=freewnn/59257/}   \
                ftp://ftp.st.ryukoku.ac.jp/pub/japanese-im/FreeWnn/
CATEGORIES=	inputmethod

MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
HOMEPAGE=	http://freewnn.sourceforge.jp/
COMMENT=	Japanese/Chinese/Korean input method
LICENSE=	gnu-gpl-v2

MAKE_JOBS_SAFE=	no
USE_LIBTOOL=	YES
GNU_CONFIGURE=	YES

FILESDIR=       ${.CURDIR}/../../inputmethod/ja-freewnn-lib/files
DISTINFO_FILE=  ${.CURDIR}/../../inputmethod/ja-freewnn-lib/distinfo
PATCHDIR=       ${.CURDIR}/../../inputmethod/ja-freewnn-lib/patches

# will be taka care with pkg INSTALL script
INSTALL_MAKE_FLAGS+=	WNNTOUCH=${TRUE}
INSTALL_MAKE_FLAGS+=	WNNOWNER=${ROOT_USER}

WNNDICTDIR=		${IMDICTDIR}/wnn
FILES_SUBST=		WNNDICTDIR=${WNNDICTDIR}

SUBST_CLASSES+=		imdictdir
SUBST_STAGE.imdictdir=	post-extract
SUBST_SED.imdictdir=	-e 's|@LIBDIR/@LANG/dic|${WNNDICTDIR}/@LANG|'
SUBST_FILES.imdictdir=	Wnn/jd/jserverrc
