# $NetBSD: Makefile.common,v 1.25 2020/03/25 07:13:52 rillig Exp $
# used by inputmethod/ja-freewnn-server/Makefile
# used by inputmethod/ja-freewnn-lib/Makefile

DISTNAME=	FreeWnn-1.1.1-a023
MASTER_SITES=	${MASTER_SITE_OSDN:=freewnn/63271/}
MASTER_SITES+=	ftp://ftp.st.ryukoku.ac.jp/pub/japanese-im/FreeWnn/
CATEGORIES=	inputmethod

MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
HOMEPAGE=	https://freewnn.osdn.jp/
COMMENT=	Japanese/Chinese/Korean input method
LICENSE=	gnu-gpl-v2

USE_LIBTOOL=	YES
GNU_CONFIGURE=	YES

FILESDIR=	${.CURDIR}/../../inputmethod/ja-freewnn-lib/files
DISTINFO_FILE=	${.CURDIR}/../../inputmethod/ja-freewnn-lib/distinfo
PATCHDIR=	${.CURDIR}/../../inputmethod/ja-freewnn-lib/patches

# will be taka care with pkg INSTALL script
INSTALL_MAKE_FLAGS+=	WNNTOUCH=${TRUE}
INSTALL_MAKE_FLAGS+=	WNNOWNER=${ROOT_USER}

WNNDICTDIR=		${IMDICTDIR}/wnn
FILES_SUBST=		WNNDICTDIR=${WNNDICTDIR}

SUBST_CLASSES+=		imdictdir
SUBST_STAGE.imdictdir=	post-extract
SUBST_SED.imdictdir=	-e 's|@LIBDIR/@LANG/dic|${WNNDICTDIR}/@LANG|'
SUBST_FILES.imdictdir=	Wnn/jd/jserverrc

# Fix GCC warnings:
# rk_main.c:1441:41: error: array subscript has type 'char'
# rk_main.c:1453:24: error: array subscript has type 'char'
# rk_main.c:1454:26: error: array subscript has type 'char'
# rk_main.c:1505:36: error: array subscript has type 'char'
#
# The variable ebf_sw should really be a boolean, not an int.
#
SUBST_CLASSES+=		char
SUBST_STAGE.char=	pre-configure
SUBST_FILES.char=	Wnn/romkan/rk_main.c
SUBST_SED.char=		-e 's,char ebf_sw = 0,int ebf_sw = 0,'
