$NetBSD: patch-aa,v 1.2 2004/06/29 08:26:38 simonb Exp $

--- src/command.c.orig	2004-06-04 00:03:17.000000000 +1000
+++ src/command.c
@@ -245,6 +245,16 @@ int cmd_play ( int argc, char ** argv, m
 	return 1;
 }
 
+int cmd_playpause ( int argc, char ** argv, mpd_Connection * conn )
+{
+	mpd_Status * status = getStatus(conn);
+
+	if(status->state==MPD_STATUS_STATE_PLAY)
+		return cmd_pause(argc,argv,conn);
+	else
+		return cmd_play(argc,argv,conn);
+}
+
 /* TODO: absolute seek times (normalperson) */
 int cmd_seek ( int argc, char ** argv, mpd_Connection * conn )
 {
