$NetBSD: patch-aa,v 1.5 2013/10/02 14:17:25 drochner Exp $

--- src/main.c.orig	2013-04-09 17:51:33.000000000 +0000
+++ src/main.c
@@ -69,6 +69,7 @@ static struct command {
 	{"prev",        0,   0,   0,    cmd_prev,        "", "Play the previous song in the current playlist"},
 	{"pause",       0,   0,   0,    cmd_pause,       "", "Pauses the currently playing song"},
 	{"toggle",      0,   0,   0,    cmd_toggle,      "", "Toggles Play/Pause, plays if stopped"},
+	{"playpause",   0,   0,   0,    cmd_toggle,      "", "Pauses if playing, play otherwise"},
 	{"cdprev",      0,   0,   0,    cmd_cdprev,      "", "Compact disk player-like previous command"},
 	{"stop",        0,   0,   0,    cmd_stop,        "", "Stop the currently playing playlists"},
 	{"seek",        1,   1,   0,    cmd_seek,        "[+-][HH:MM:SS]|<0-100>%", "Seeks to the specified position"},
