$NetBSD: patch-aa,v 1.3 2005/06/01 03:35:21 simonb Exp $

--- src/main.c.orig	2005-03-11 09:04:35.000000000 +0000
+++ src/main.c
@@ -57,6 +57,7 @@ struct _mpc_table {
 	{"prev", 0, 0, 0, cmd_prev,"","Play the previous song in the current playlist"},
 	{"pause", 0, 0, 0, cmd_pause, "", "Pauses the currently playing song"},
 	{"toggle", 0, 0, 0, cmd_toggle, "", "Toggles Play/Pause, plays if stopped"},
+        {"playpause", 0, 0, 0, cmd_toggle, "", "Pauses if playing, play otherwise"},
 	{"stop", 0, 0, 0, cmd_stop,"", "Stop the currently playing playlists"},
 	{"seek", 1, 1, 0, cmd_seek,"[+-][HH:MM:SS] or <0-100>%","Seeks to the specified position"},
 	{"clear", 0, 0, 0, cmd_clear,"", "Clear the current playlist"},
