$NetBSD: patch-aa,v 1.4 2007/08/09 04:03:58 simonb Exp $

--- src/main.c.orig	2007-03-22 05:22:41.000000000 +1100
+++ src/main.c
@@ -57,6 +57,7 @@ struct _mpc_table {
 	{"prev",        0,   0,   0,    cmd_prev,        "", "Play the previous song in the current playlist"},
 	{"pause",       0,   0,   0,    cmd_pause,       "", "Pauses the currently playing song"},
 	{"toggle",      0,   0,   0,    cmd_toggle,      "", "Toggles Play/Pause, plays if stopped"},
+	{"playpause",   0,   0,   0,    cmd_toggle,      "", "Pauses if playing, play otherwise"},
 	{"stop",        0,   0,   0,    cmd_stop,        "", "Stop the currently playing playlists"},
 	{"seek",        1,   1,   0,    cmd_seek,        "[+-][HH:MM:SS]|<0-100>%", "Seeks to the specified position"},
 	{"clear",       0,   0,   0,    cmd_clear,       "", "Clear the current playlist"},
