$NetBSD: patch-aq,v 1.4 2003/02/16 23:08:59 seb Exp $

--- src/Makefile.am.orig	Tue May  7 21:51:19 2002
+++ src/Makefile.am
@@ -5,19 +5,6 @@
 #ACLOCAL_M4	   = $(top_srcdir)/config/aclocal.m4
 #AUTOHEADER = @AUTOHEADER@ --localdir=$(top_srcdir)/config
 
-CGI_INC_DIR       = $(top_srcdir)/@CGI_LIB_DIR@
-GD_INC_DIR        = $(top_srcdir)/@GD_LIB_DIR@
-PNG_INC_DIR       = $(top_srcdir)/@PNG_LIB_DIR@
-ZLIB_INC_DIR      = $(top_srcdir)/@ZLIB_LIB_DIR@
-
-CGI_LIB_DIR       = $(top_builddir)/@CGI_LIB_DIR@
-GD_LIB_DIR        = $(top_builddir)/@GD_LIB_DIR@
-PNG_LIB_DIR       = $(top_builddir)/@PNG_LIB_DIR@
-ZLIB_LIB_DIR      = $(top_builddir)/@ZLIB_LIB_DIR@
-
-
-INCLUDES          = -I$(CGI_INC_DIR) -I$(GD_INC_DIR) -I$(PNG_INC_DIR) -I$(ZLIB_INC_DIR)
-
 #COMPILE   = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) $(CFLAGS_EXTRA)
 #LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) $(CFLAGS_EXTRA)
 #LINK      = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(CFLAGS_EXTRA) $(LDFLAGS) -o $@
@@ -54,11 +41,7 @@ RRD_C_FILES =		\
 # creates a ./.lib/*.al file that contains the PIC compiled object
 # files.
 
-RRD_LIBS =				\
-	$(CGI_LIB_DIR)/librrd_cgi.la	\
-	$(GD_LIB_DIR)/librrd_gd.la	\
-	$(PNG_LIB_DIR)/librrd_png.la	\
-	$(ZLIB_LIB_DIR)/librrd_z.la
+RRD_LIBS=	-lz -ljpeg -lgd -lcgi -lpng -lttf
 
 lib_LTLIBRARIES           = librrd.la
 noinst_LTLIBRARIES        = librrd_private.la
@@ -72,7 +55,7 @@ librrd_la_LDFLAGS         = -version-inf
 include_HEADERS	= rrd.h
 
 librrd_private_la_LIBADD  = $(RRD_LIBS)
-librrd_private_la_LDFLAGS = -static
+librrd_private_la_LDFLAGS = -prefer-pic
 
 bin_PROGRAMS	= rrdcgi rrdtool rrdupdate
 
