$NetBSD: patch-examples_Makefile.in,v 1.1 2017/07/27 18:31:20 adam Exp $

Correct examples directory.

--- examples/Makefile.in.orig	2015-08-10 00:17:18.000000000 +0900
+++ examples/Makefile.in	2015-08-16 22:02:38.000000000 +0900
@@ -420,7 +420,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = rrdcached
 EXTRA_DIST = cgi-demo.cgi.in stripes.py
-examplesdir = $(pkgdatadir)/examples
+examplesdir = $(prefix)/share/examples/rrdtool
 examples_SCRIPTS = cgi-demo.cgi piped-demo.pl shared-demo.pl \
 	stripes.pl bigtops.pl minmax.pl 4charts.pl perftest.pl \
         stripes.py
