$NetBSD: patch-al,v 1.11 2007/11/20 11:58:00 martti Exp $

--- examples/Makefile.in.orig	2007-11-20 02:15:30.000000000 +0200
+++ examples/Makefile.in	2007-11-20 12:57:37.000000000 +0200
@@ -224,7 +224,7 @@
 target_os = @target_os@
 target_vendor = @target_vendor@
 EXTRA_DIST = cgi-demo.cgi.in
-examplesdir = $(pkgdatadir)/examples
+examplesdir = $(prefix)/share/examples/rrdtool
 examples_SCRIPTS = cgi-demo.cgi piped-demo.pl shared-demo.pl \
 	stripes.pl bigtops.pl minmax.pl 4charts.pl perftest.pl
 
