$NetBSD: patch-examples_rrdcached_Makefile.in,v 1.1 2017/07/27 18:31:20 adam Exp $

Correct examples directory.

--- examples/rrdcached/Makefile.in.orig	2015-11-10 16:59:27.000000000 +0000
+++ examples/rrdcached/Makefile.in
@@ -356,7 +356,7 @@ target_vendor = @target_vendor@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-examplesdir = $(pkgdatadir)/examples/rrdcached
+examplesdir = $(prefix)/share/examples/rrdcached
 examples_SCRIPTS = rrdcached-size.pl
 examples_DATA = RRDCached.pm
 EXTRA_DIST = $(examples_DATA) $(examples_SCRIPTS)
