$NetBSD: patch-aj,v 1.6 2005/07/30 06:53:15 wulf Exp $

--- doc/Makefile.in.orig	2005-07-25 23:44:49.000000000 +0930
+++ doc/Makefile.in	2005-07-29 14:29:16.000000000 +0930
@@ -254,9 +254,9 @@
 	      exit 1;; \
 	  esac; \
 	done; \
-	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu  doc/Makefile'; \
+	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign  doc/Makefile'; \
 	cd $(top_srcdir) && \
-	  $(AUTOMAKE) --gnu  doc/Makefile
+	  $(AUTOMAKE) --foreign  doc/Makefile
 .PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
