$NetBSD: patch-as,v 1.5 2004/02/07 17:44:10 seb Exp $

--- src/rrd_cgi.c.orig	Fri Oct 11 18:39:46 2002
+++ src/rrd_cgi.c
@@ -12,7 +12,7 @@
 #define MEMBLK 1024
 
 /* global variable for libcgi */
-s_cgi **cgiArg;
+s_cgi *cgiArg;
 
 /* in arg[0] find tags beginning with arg[1] call arg[2] on them
    and replace by result of arg[2] call */
@@ -168,7 +168,7 @@ int main(int argc, char *argv[]) {
 
   if (filter==0){
       printf ("Content-Type: text/html\n"
-	      "Content-Length: %d\n", strlen(buffer));
+	      "Content-Length: %zd\n", strlen(buffer));
       if (labs(goodfor) > 0){
 		  time_t now;
 		  now = time(NULL);
