--- makefile.orig	2004-09-08 03:17:58.000000000 +0200
+++ makefile	2005-01-08 06:12:42.000000000 +0100
@@ -4,3 +4,3 @@
 ZLIB_ENABLE = 1
-MPEG4_ENABLE = 1
+MPEG4_ENABLE = 0
 
@@ -16,6 +16,6 @@
 LIBS = -ldaaplib -lhttpd-persistent -lid3tag -lz -lpthread 
-LIBPATH = -L. -L./daaplib/src -L./libhttpd/src  -L/usr/local/lib
-INCPATH = -I. -I./daaplib/include -I./libhttpd/src  -I/usr/local/include
-DEPLOY = /usr/local
-CFLAGS = -Wall -Wno-multichar
+LIBPATH = -L. ${LDFLAGS} -L./daaplib/src -L./libhttpd/src
+INCPATH = -I. -I./daaplib/include -I./libhttpd/src
+DEPLOY = ${PREFIX}
+CFLAGS += -Wall -Wno-multichar
 
@@ -23,5 +23,5 @@
 ifeq ($(HOWL_ENABLE),1)
-	HOWLDIRS := $(sort $(wildcard /usr/local/include/howl*) )
+ 	HOWLDIRS := $(sort $(wildcard ${PREFIX}/include/howl*) )
 ifeq ($(words $(HOWLDIRS) ), 0)
-$(error howl not found in /usr/local/include. Install howl or disable it in the makefile)
+$(error howl not found in ${PREFIX}/include. Install howl or disable it in the makefile)
 endif
@@ -76,4 +76,2 @@
 install: $(DEPS) $(TARGET)
-	cd libhttpd && $(MAKE) install
-	cd daaplib/src && $(MAKE) install
 	cp $(TARGET) $(DEPLOY)/bin
