$NetBSD: patch-aa,v 1.7 2005/10/10 13:06:11 joerg Exp $

--- makefile.orig	2004-09-07 21:17:58.000000000 -0400
+++ makefile
@@ -2,7 +2,7 @@
 
 HOWL_ENABLE = 1
 ZLIB_ENABLE = 1
-MPEG4_ENABLE = 1
+MPEG4_ENABLE = 0
 
 
 # no need to touch anything below this line
@@ -13,17 +13,17 @@ MAKE = $(MAKE_COMMAND)
 TARGET = daapd
 DEPS = daaplib_ libhttpd_
 OBJS = daapd.o db.o dboutput.o songcache.o parsemp3.o
-LIBS = -ldaaplib -lhttpd-persistent -lid3tag -lz -lpthread 
-LIBPATH = -L. -L./daaplib/src -L./libhttpd/src  -L/usr/local/lib
+LIBS = -ldaaplib -lhttpd-persistent -lid3tag -lz ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
+LIBPATH = -L. ${LDFLAGS} -L./daaplib/src -L./libhttpd/src  -L/usr/local/lib
 INCPATH = -I. -I./daaplib/include -I./libhttpd/src  -I/usr/local/include
-DEPLOY = /usr/local
-CFLAGS = -Wall -Wno-multichar
+DEPLOY = ${PREFIX}
+CFLAGS += -Wall -Wno-multichar
 
 # HOWL
 ifeq ($(HOWL_ENABLE),1)
-	HOWLDIRS := $(sort $(wildcard /usr/local/include/howl*) )
+ 	HOWLDIRS := $(sort $(wildcard ${PREFIX}/include/howl*) )
 ifeq ($(words $(HOWLDIRS) ), 0)
-$(error howl not found in /usr/local/include. Install howl or disable it in the makefile)
+$(error howl not found in ${PREFIX}/include. Install howl or disable it in the makefile)
 endif
 	HOWLRECENT := $(word $(words $(HOWLDIRS)),$(HOWLDIRS) )
 	INCPATH := $(INCPATH) -I$(HOWLRECENT)
@@ -74,8 +74,6 @@ clean:
 	rm $(OBJS) $(TARGET)
 
 install: $(DEPS) $(TARGET)
-	cd libhttpd && $(MAKE) install
-	cd daaplib/src && $(MAKE) install
 	cp $(TARGET) $(DEPLOY)/bin
 	chmod a+rx $(DEPLOY)/bin/$(TARGET)
 	cp $(TARGET).8 $(DEPLOY)/man/man8
