$NetBSD: patch-ad,v 1.1 2006/07/03 13:58:31 tron Exp $

--- daaplib/include/daap/tagoutput.h.orig	2006-07-03 10:56:28.000000000 +0100
+++ daaplib/include/daap/tagoutput.h	2006-07-03 10:39:27.000000000 +0100
@@ -98,9 +98,7 @@
 			return( func( *this ));
 		}
 			
-		friend inline TagOutput& end( TagOutput& x ) {
-			return( x.closeTag());
-		}
+		friend inline TagOutput& end( TagOutput& x );
 		
 	protected:
 		typedef std::vector<u8>  DataInt8;
@@ -125,4 +123,8 @@
 		TagOutput( const TagOutput& );
 		TagOutput& operator = ( const TagOutput& );
 	};
+
+	inline TagOutput& end( TagOutput& x ) {
+		return( x.closeTag());
+	}
 #endif
