# $NetBSD: Makefile.common,v 1.37 2024/03/14 07:59:53 adam Exp $
# used by x11/qt5-qtbase/Makefile.common
# used by inputmethod/qt5-uim/Makefile

QTVERSION=	5.15.13

.include "../../mk/bsd.prefs.mk"

CATEGORIES=	x11
MASTER_SITES=	https://download.qt.io/archive/qt/${QTVERSION:R}/${QTVERSION}/submodules/
EXTRACT_SUFX=	.tar.xz
EXTRACT_USING=	bsdtar

MAINTAINER?=	ryoon@NetBSD.org
HOMEPAGE=	https://qt-project.org/
LICENSE=	gnu-lgpl-v2.1 AND gnu-lgpl-v3 AND gnu-gpl-v2 AND gnu-gpl-v3

QTPREFIX=	${PREFIX}/qt5
