# $NetBSD: Makefile.common,v 1.17 2019/08/09 17:41:38 adam Exp $
# used by x11/qt5-qtbase/Makefile.common
# used by inputmethod/qt5-uim/Makefile

QTVERSION=	5.13.0

.include "../../mk/bsd.prefs.mk"

CATEGORIES=	x11
MASTER_SITES=	http://download.qt-project.org/official_releases/qt/${QTVERSION:R}/${QTVERSION}/submodules/
EXTRACT_SUFX=	.tar.xz
EXTRACT_USING=	bsdtar

MAINTAINER?=	ryoon@NetBSD.org
HOMEPAGE=	http://qt-project.org/
LICENSE=	gnu-lgpl-v2.1 AND gnu-lgpl-v3 AND gnu-gpl-v2 AND gnu-gpl-v3

QTPREFIX=	${PREFIX}/qt5
