$NetBSD: patch-ab,v 1.6 2009/05/09 13:22:55 joerg Exp $

--- src/Makefile.in.orig	2008-07-20 22:17:20.000000000 -0400
+++ src/Makefile.in
@@ -138,7 +138,7 @@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBS@
+LIBS = @LIBS@ ${LIBGETOPT}
 LIBTOOL = @LIBTOOL@
 LN_S = @LN_S@
 LTLIBOBJS = @LTLIBOBJS@
@@ -224,11 +224,11 @@ include_HEADERS = 
 noinst_HEADERS = wav_io.h
 speexenc_SOURCES = speexenc.c wav_io.c skeleton.c
 speexenc_LDADD = $(top_builddir)/libspeex/libspeex.la $(top_builddir)/libspeex/libspeexdsp.la \
-	$(OGG_LIBS)  @FFT_LIBS@	
+	$(OGG_LIBS)  @FFT_LIBS@	$(LIBOSSAUDIO)
 
 speexdec_SOURCES = speexdec.c wav_io.c
 speexdec_LDADD = $(top_builddir)/libspeex/libspeex.la \
-	$(OGG_LIBS)  @FFT_LIBS@
+	$(OGG_LIBS)  @FFT_LIBS@ $(LIBOSSAUDIO)
 
 all: all-am
 
