$NetBSD: patch-ab,v 1.2 2003/06/05 13:18:11 wiz Exp $

--- src/Makefile.in.orig	Wed Jun  4 23:22:46 2003
+++ src/Makefile.in
@@ -88,7 +88,7 @@ src = @src@
 
 INCLUDES = -I$(top_srcdir)/libspeex $(OGG_INCLUDES)
 
-mandir = $(prefix)/share/man
+mandir = $(prefix)/man
 man_MANS = speexenc.1 speexdec.1
 
 EXTRA_DIST = $(man_MANS) getopt_win.h getopt.c getopt1.c wave_out.c wave_out.h
@@ -99,10 +99,10 @@ noinst_HEADERS = wav_io.h
 bin_PROGRAMS = speexenc speexdec
 
 speexenc_SOURCES = speexenc.c wav_io.c
-speexenc_LDADD = $(top_builddir)/libspeex/libspeex.la $(OGG_LDFLAGS) $(OGG_LIBS)
+speexenc_LDADD = $(top_builddir)/libspeex/libspeex.la $(OGG_LDFLAGS) $(OGG_LIBS) ${LIBOSSAUDIO}
 
 speexdec_SOURCES = speexdec.c wav_io.c
-speexdec_LDADD = $(top_builddir)/libspeex/libspeex.la $(OGG_LDFLAGS) $(OGG_LIBS)
+speexdec_LDADD = $(top_builddir)/libspeex/libspeex.la $(OGG_LDFLAGS) $(OGG_LIBS) ${LIBOSSAUDIO}
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_CLEAN_FILES = 
 bin_PROGRAMS =  speexenc$(EXEEXT) speexdec$(EXEEXT)
