$NetBSD: patch-configure.ac,v 1.7 2019/06/21 16:58:23 sjmulder Exp $

prepare DragonFlyBSD support

Fix clock_gettime check
https://github.com/libusb/libusb/pull/439

--- configure.ac.orig	2019-06-21 01:40:25.914379944 +0200
+++ configure.ac	2019-06-21 01:40:52.394063231 +0200
@@ -72,6 +72,10 @@
 	backend=openbsd
 	threads=posix
 	;;
+*-dragonfly*)
+	AC_MSG_RESULT([DragonflyBSD (using OpenBSD backend)])
+	backend="openbsd"
+	;;
 *-netbsd*)
 	AC_MSG_RESULT([NetBSD])
 	backend=netbsd
@@ -107,7 +111,7 @@
 linux)
 	AC_DEFINE(OS_LINUX, 1, [Linux backend])
 	AC_SUBST(OS_LINUX)
-	AC_SEARCH_LIBS([clock_gettime2], [rt], [], [], [-pthread])
+	AC_SEARCH_LIBS([clock_gettime], [rt], [], [], [-pthread])
 	AC_ARG_ENABLE([udev],
 		[AC_HELP_STRING([--enable-udev], [use udev for device enumeration and hotplug support (recommended) [default=yes]])],
 		[], [enable_udev=yes])
