$NetBSD: patch-libusb_Makefile.am,v 1.3 2024/02/16 08:13:13 nia Exp $

illumos support; via OmniOS.

From 57b0bd0b3624eea8f7a56cb477649f2f35b0bab7 Mon Sep 17 00:00:00 2001
From: "Joshua M. Clulow" <josh@sysmgr.org>
Date: Mon, 27 Dec 2021 16:08:38 -0800
Subject: [PATCH] illumos: split off from Solaris backend

--- libusb/Makefile.am.orig	2024-01-19 17:03:19.000000000 +0000
+++ libusb/Makefile.am
@@ -25,6 +25,7 @@ OS_NETBSD_SRC = os/netbsd_usb.c
 OS_NULL_SRC = os/null_usb.c
 OS_OPENBSD_SRC = os/openbsd_usb.c
 OS_SUNOS_SRC = os/sunos_usb.h os/sunos_usb.c
+OS_ILLUMOS_SRC = os/illumos_usb.h os/illumos_usb.c
 OS_WINDOWS_SRC = libusb-1.0.def libusb-1.0.rc \
 		 os/windows_common.h os/windows_common.c \
 		 os/windows_usbdk.h os/windows_usbdk.c \
@@ -74,6 +75,10 @@ if OS_SUNOS
 OS_SRC = $(OS_SUNOS_SRC)
 endif
 
+if OS_ILLUMOS
+OS_SRC = $(OS_ILLUMOS_SRC)
+endif
+
 if OS_WINDOWS
 OS_SRC = $(OS_WINDOWS_SRC)
 
