@comment $NetBSD: PLIST.Linux,v 1.1 2019/09/09 12:21:44 tm Exp $
lib/munin/plugins/acpi
lib/munin/plugins/apt
lib/munin/plugins/apt_all
lib/munin/plugins/cps_
lib/munin/plugins/df_abs
lib/munin/plugins/entropy
lib/munin/plugins/files_
lib/munin/plugins/forks
lib/munin/plugins/fw_conntrack
lib/munin/plugins/fw_forwarded_local
lib/munin/plugins/fw_packets
lib/munin/plugins/i2c
lib/munin/plugins/i2c_fan
lib/munin/plugins/if_err_
lib/munin/plugins/interrupts
lib/munin/plugins/iostat_ios
lib/munin/plugins/ip_
lib/munin/plugins/irqstats
lib/munin/plugins/netopia
lib/munin/plugins/nfs_client
lib/munin/plugins/nfsd
lib/munin/plugins/open_files
lib/munin/plugins/open_inodes
lib/munin/plugins/port_
lib/munin/plugins/sensors_
lib/munin/plugins/swap
lib/munin/plugins/uptime
lib/munin/plugins/users
lib/munin/plugins/vlan_
lib/munin/plugins/vlan_inetuse_
lib/munin/plugins/vlan_linkuse_
