@comment $NetBSD: PLIST.Linux,v 1.2 2020/06/22 10:43:39 mef Exp $
lib/munin/plugins/acpi
lib/munin/plugins/apt
lib/munin/plugins/apt_all
lib/munin/plugins/bonding_err_
lib/munin/plugins/buddyinfo
lib/munin/plugins/cps_
lib/munin/plugins/cpu
lib/munin/plugins/cpuspeed
lib/munin/plugins/df_abs
lib/munin/plugins/diskstat_
lib/munin/plugins/diskstats
lib/munin/plugins/entropy
lib/munin/plugins/forks
lib/munin/plugins/fw_conntrack
lib/munin/plugins/fw_forwarded_local
lib/munin/plugins/fw_packets
lib/munin/plugins/if_
lib/munin/plugins/if_err_
lib/munin/plugins/interrupts
lib/munin/plugins/iostat
lib/munin/plugins/iostat_ios
lib/munin/plugins/ip_
lib/munin/plugins/irqstats
lib/munin/plugins/load
lib/munin/plugins/lpar_cpu
lib/munin/plugins/meminfo
lib/munin/plugins/memory
lib/munin/plugins/netopia
lib/munin/plugins/netstat_multi
lib/munin/plugins/nfs4_client
lib/munin/plugins/nfs_client
lib/munin/plugins/nfsd
lib/munin/plugins/nfsd4
lib/munin/plugins/open_files
lib/munin/plugins/open_inodes
lib/munin/plugins/port_
lib/munin/plugins/proc
lib/munin/plugins/proc_pri
lib/munin/plugins/quota_usage_
lib/munin/plugins/selinux_avcstat
lib/munin/plugins/sensors_
lib/munin/plugins/swap
lib/munin/plugins/tcp
lib/munin/plugins/threads
lib/munin/plugins/uptime
lib/munin/plugins/users
lib/munin/plugins/vlan_
lib/munin/plugins/vlan_inetuse_
lib/munin/plugins/vlan_linkuse_
lib/munin/plugins/vserver_cpu_
lib/munin/plugins/vserver_loadavg
lib/munin/plugins/vserver_resources
lib/munin/plugins/yum
