@comment $NetBSD: PLIST.Darwin,v 1.1 2020/12/06 00:22:04 dbj Exp $
Applications/flarq-${FLARQ_VERSION}.app/Contents/Frameworks/libfltk.1.dylib
Applications/flarq-${FLARQ_VERSION}.app/Contents/Frameworks/libfltk_images.1.dylib
Applications/flarq-${FLARQ_VERSION}.app/Contents/Frameworks/libflxmlrpc.1.dylib
Applications/flarq-${FLARQ_VERSION}.app/Contents/Frameworks/libintl.8.dylib
Applications/flarq-${FLARQ_VERSION}.app/Contents/Frameworks/libjpeg.9.dylib
Applications/flarq-${FLARQ_VERSION}.app/Contents/Frameworks/libpng16.16.dylib
Applications/flarq-${FLARQ_VERSION}.app/Contents/Info.plist
Applications/flarq-${FLARQ_VERSION}.app/Contents/MacOS/flarq
Applications/flarq-${FLARQ_VERSION}.app/Contents/PkgInfo
Applications/flarq-${FLARQ_VERSION}.app/Contents/Resources/flarq.icns
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libFLAC.8.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libdbus-1.3.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libfltk.1.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libfltk_images.1.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libflxmlrpc.1.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libgdbm.6.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libhamlib.2.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libintl.8.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libjpeg.9.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libogg.0.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libopus.0.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libpng16.16.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libportaudio.2.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libpulse-simple.0.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libpulse.0.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libpulsecommon-13.0.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libsamplerate.0.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libsndfile.1.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libusb-1.0.0.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libvorbis.0.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Frameworks/libvorbisenc.2.dylib
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Info.plist
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/MacOS/fldigi
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/PkgInfo
Applications/fldigi-${FLDIGI_VERSION}.app/Contents/Resources/fldigi.icns
