@comment $NetBSD: PLIST,v 1.3 2023/01/26 10:15:21 pho Exp $
bin/cheapskate
lib/cheapskate-${PKGVERSION}/${HS_VERSION}/package-description
lib/cheapskate-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Html.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Html.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Html.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Inlines.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Inlines.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Inlines.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Parse.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Parse.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Parse.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/ParserCombinators.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/ParserCombinators.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/ParserCombinators.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Types.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Util.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Cheapskate/Util.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_cheapskate.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_cheapskate.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Paths_cheapskate.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/html/Cheapskate-Html.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/html/Cheapskate-Parse.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/html/Cheapskate-Types.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/html/Cheapskate.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/html/cheapskate.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/cheapskate-${PKGVERSION}/html/synopsis.png
