$NetBSD: patch-Makefile.in,v 1.6 2017/10/23 13:07:56 leot Exp $

`-r' option of ln(1) is not widely supported, avoid it.

--- Makefile.in.orig	2017-10-05 15:02:30.000000000 +0000
+++ Makefile.in
@@ -5379,9 +5379,9 @@ install-exec-hook:
 	$(INSTALL) -d -m 755 $(DESTDIR)$(bindir)
 	$(INSTALL) -d -m 755 $(DESTDIR)$(pkgfilterdir)
 	$(INSTALL) -d -m 755 $(DESTDIR)$(pkgbackenddir)
-@ENABLE_FOOMATIC_TRUE@	$(LN_S) -r -f $(DESTDIR)$(pkgfilterdir)/foomatic-rip $(DESTDIR)$(bindir)
-@ENABLE_DRIVERLESS_TRUE@	$(LN_S) -r -f $(DESTDIR)$(pkgppdgendir)/driverless $(DESTDIR)$(bindir)
-@ENABLE_DRIVERLESS_TRUE@	$(LN_S) -r -f $(DESTDIR)$(pkgppdgendir)/driverless $(DESTDIR)$(pkgbackenddir)
+@ENABLE_FOOMATIC_TRUE@	$(LN_S) -f $(DESTDIR)$(pkgfilterdir)/foomatic-rip $(DESTDIR)$(bindir)
+@ENABLE_DRIVERLESS_TRUE@	$(LN_S) -f $(DESTDIR)$(pkgppdgendir)/driverless $(DESTDIR)$(bindir)
+@ENABLE_DRIVERLESS_TRUE@	$(LN_S) -f $(DESTDIR)$(pkgppdgendir)/driverless $(DESTDIR)$(pkgbackenddir)
 @ENABLE_BRAILLE_TRUE@	$(LN_S) -f imagetobrf $(DESTDIR)$(pkgfilterdir)/imagetoubrl
 @ENABLE_BRAILLE_TRUE@	$(LN_S) -f vectortopdf $(DESTDIR)$(pkgfilterdir)/svgtopdf
 @ENABLE_BRAILLE_TRUE@	$(LN_S) -f vectortopdf $(DESTDIR)$(pkgfilterdir)/xfigtopdf
