$NetBSD: patch-Makefile.in,v 1.1 2014/08/22 09:58:36 wiz Exp $

Installs some files that conflict with cups-1.7.
Don't install them for now.
https://bugs.linuxfoundation.org/show_bug.cgi?id=1222

--- Makefile.in.orig	2014-06-06 14:28:21.000000000 +0000
+++ Makefile.in
@@ -993,13 +993,7 @@ test1284_CFLAGS = $(CUPS_CFLAGS)
 # =======
 pkgbannerdir = $(CUPS_DATADIR)/banners
 pkgbanner_DATA = \
-	banners/classified \
-	banners/confidential \
-	banners/secret \
-	banners/standard \
-	banners/form \
-	banners/topsecret \
-	banners/unclassified
+	banners/form
 
 
 # ========
@@ -1122,8 +1116,7 @@ pkgcupsdata_DATA = \
 	data/form_english.pdf \
 	data/form_english_in.odt \
 	data/form_russian_in.odt \
-	data/default-testpage.pdf \
-	data/testprint
+	data/default-testpage.pdf
 
 
 # ===========
