$NetBSD: patch-ac,v 1.1 2013/05/28 22:26:13 drochner Exp $

fix for Python-2.6

--- libxml_wrap.h.orig	2013-04-02 02:25:28.000000000 +0000
+++ libxml_wrap.h
@@ -28,7 +28,6 @@
  * and don't use Capsule but CObjects
  */
 #if PY_VERSION_HEX < 0x02070000
-#ifndef PyBytes_Check
 #define PyBytes_Check PyString_Check
 #define PyBytes_Size PyString_Size
 #define PyBytes_AsString PyString_AsString
@@ -40,7 +39,6 @@
 #define PyCapsule_GetPointer(o, n) PyCObject_GetDesc((o))
 
 #endif
-#endif
 
 /**
  * ATTRIBUTE_UNUSED:
