$NetBSD: patch-ah,v 1.5 2006/01/03 18:16:10 joerg Exp $

--- fep_glob.h.orig	1988-08-28 01:36:43.000000000 -0400
+++ fep_glob.h	2005-12-10 16:59:27.000000000 -0500
@@ -6,4 +6,4 @@
-#endif lint
+#endif /* lint */
 
 extern FUNC	*curFuncTab;	/* function table */
 extern FUNC	*altFuncTab;	/* altanative function table */
@@ -29,6 +29,11 @@
  * tty control caracters.
  * defined in fep_main.c
  */
+#ifdef TERMIOS
+extern struct termios initial_ttymode;
+#elif defined(TIOCSETN)
 extern struct tchars tchars_buf;
 extern struct ltchars ltchars_buf;
 extern struct sgttyb initial_ttymode;
+#endif
+
