$NetBSD: patch-ae,v 1.1.1.1 2009/04/26 03:54:57 taca Exp $

Add a translation for typolight 2.6.7.

--- system/modules/backend/languages/ja/languages.php.orig	2009-01-25 13:15:40.000000000 +0900
+++ system/modules/backend/languages/ja/languages.php
@@ -45,6 +45,7 @@
 $GLOBALS['TL_LANG']['LNG']['is'] = 'アイスランド語';
 $GLOBALS['TL_LANG']['LNG']['it'] = 'イタリア語';
 $GLOBALS['TL_LANG']['LNG']['ja'] = '日本語';
+$GLOBALS['TL_LANG']['LNG']['ka'] = 'グルジア語';
 $GLOBALS['TL_LANG']['LNG']['ko'] = '韓国語･朝鮮語';
 $GLOBALS['TL_LANG']['LNG']['lt'] = 'リトアニア語';
 $GLOBALS['TL_LANG']['LNG']['lv'] = 'ラトビア語';
