===========================================================================
$NetBSD: MESSAGE,v 1.5 2005/12/03 11:12:28 wiz Exp $

To customize AUC TeX you will need to edit the file

	`${LISPDIR}/tex-site.el'

in the site lisp directory.  Add the parts of `tex.el' (in the
`auctex' subdirectory) which need to be changed to `tex-site.el'. This
way you can keep your customizations and they will not get deleted
when you update to a newer version of AUC TeX.

You may then put

	(load "auctex.el" nil t t)

in your `${HOME}/.emacs.el' file.

If your site TeX macro files and style files are put elsewhere than
`${PREFIX}/share/texmf/tex', set `TeX-macro-global' to the directory in
your `${HOME}/.emacs.el' file.

	;;; Note that the directory name must end with a slash!
	(setq TeX-macro-global "/home/foo/my/tex/")

===========================================================================
