# $NetBSD: Makefile.common,v 1.6 2024/08/14 06:14:56 adam Exp $
# used by graphics/djvulibre-lib/Makefile
# used by graphics/djvulibre-tools/Makefile

DISTNAME=	djvulibre-3.5.28
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=djvu/}

HOMEPAGE=	https://djvu.sourceforge.net/
COMMENT=	Compression library for scanned documents
LICENSE=	gnu-gpl-v2

PATCHDIR=	${.CURDIR}/../../graphics/djvulibre-lib/patches
DISTINFO_FILE=	${.CURDIR}/../../graphics/djvulibre-lib/distinfo

USE_LANGUAGES=		c c++
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake pkg-config
GNU_CONFIGURE=		yes

.include "../../graphics/tiff/buildlink3.mk"
.include "../../mk/jpeg.buildlink3.mk"
