# $NetBSD: Makefile.common,v 1.41 2005/02/17 03:05:12 uebayasi Exp $

DISTNAME=		icewm-1.2.20
CATEGORIES=		x11 wm
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=icewm/}

MAINTAINER=		tech-pkg@NetBSD.org
HOMEPAGE=		http://icewm.sourceforge.net/

GNU_CONFIGURE=		yes
USE_BUILDLINK3=		yes
USE_X11=		yes
USE_GNU_TOOLS+=		make
USE_PKGINSTALL=		yes
USE_PKGLOCALEDIR=	yes
BUILD_USES_MSGFMT=	yes

DISTINFO_FILE=		${.CURDIR}/../../wm/icewm/distinfo
FILESDIR=		${.CURDIR}/../../wm/icewm/files
PATCHDIR=		${.CURDIR}/../../wm/icewm/patches

CONFIGURE_ARGS+=	--enable-gradients
CONFIGURE_ARGS+=	--enable-antialiasing

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-cfgdir=${PKG_SYSCONFDIR}
.if !exists(${X11BASE}/include/X11/extensions/Xinerama.h)
CONFIGURE_ARGS+=	--disable-xinerama
.endif

PKG_SYSCONFSUBDIR=	icewm

.if ${OPSYS} == "FreeBSD" || ${OPSYS} == "NetBSD" || ${OPSYS} == "OpenBSD"
CXXFLAGS+=		-DSTART_PIXMAP="\"bsd-daemon.xpm\""
.endif

.if ${OPSYS} == "NetBSD"
.  if !empty(OS_VERSION:M1.*)
CONFIGURE_ARGS+=	--disable-i18n
.  else
CONFIGURE_ARGS+=	--with-unicode-set=utf-32
.    include "../../converters/libiconv/buildlink3.mk"
.  endif
.else
.  include "../../converters/libiconv/buildlink3.mk"
.endif

DOCDIR=			${PREFIX}/share/doc/icewm
HTMLDIR=		${PREFIX}/share/doc/icewm/html
INSTALL_TARGET=		install-base install-nls

post-extract:
	@${CP} ${FILESDIR}/bsd-daemon.xpm ${WRKSRC}/lib/taskbar

post-install:
	${INSTALL_DATA_DIR} ${DOCDIR} ${HTMLDIR}
	for file in BUGS CHANGES COPYING README README.wm-session TODO; do\
		${INSTALL_DATA} ${WRKSRC}/$${file} ${DOCDIR}; \
	done
	${INSTALL_DATA} ${WRKSRC}/doc/*.html ${HTMLDIR}

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../fonts/Xft2/buildlink3.mk"
.include "../../x11/Xrandr/buildlink3.mk"
