# $NetBSD: Makefile.common,v 1.21 2003/06/03 17:08:33 jmmv Exp $

DISTNAME=		icewm-1.2.7
CATEGORIES=		x11 wm
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=icewm/}

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://icewm.sourceforge.net/

GNU_CONFIGURE=		# defined
USE_X11=		# defined
USE_GMAKE=		# defined
USE_PKGINSTALL=		yes
USE_PKGLOCALEDIR=	# defined
BUILD_USES_MSGFMT=	# defined

DISTINFO_FILE=		${.CURDIR}/../../wm/icewm/distinfo
FILESDIR=		${.CURDIR}/../../wm/icewm/files
PATCHDIR=		${.CURDIR}/../../wm/icewm/patches

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-cfgdir=${PKG_SYSCONFDIR}

PKG_SYSCONFSUBDIR=	icewm

.if ${OPSYS} == "FreeBSD" || ${OPSYS} == "NetBSD" || ${OPSYS} == "OpenBSD"
CPPFLAGS+=		-DSTART_PIXMAP=\"\\\"bsd-daemon.xpm\\\"\"
.endif

DOCDIR=			${PREFIX}/share/doc/icewm
HTMLDIR=		${PREFIX}/share/doc/html/icewm
INSTALL_TARGET=		install-base install-nls

post-extract:
	${CP} ${FILES} ${FILESDIR}/bsd-daemon.xpm ${WRKSRC}/lib/taskbar
	${MV} ${WRKSRC}/po/zh_CN.gb2312.po ${WRKSRC}/po/zh_CN.GB2312.po
	${MV} ${WRKSRC}/po/zh_CN.gb2312.pox ${WRKSRC}/po/zh_CN.GB2312.pox

post-install:
	${INSTALL_DATA_DIR} ${DOCDIR} ${HTMLDIR}
	for file in BUGS CHANGES COPYING FAQ README README.wm-session TODO; do\
		${INSTALL_DATA} ${WRKSRC}/$${file} ${DOCDIR}; \
	done
	${INSTALL_DATA} ${WRKSRC}/doc/*.html ${HTMLDIR}

.include "../../converters/libiconv/buildlink2.mk"
.include "../../devel/gettext-lib/buildlink2.mk"
