# $NetBSD: Makefile.common,v 1.13 2002/03/10 22:11:36 wiz Exp $

DISTNAME=		icewm-1.0.9-2
CATEGORIES=		x11 wm
MASTER_SITES=		http://download.sourceforge.net/icewm/
EXTRACT_SUFX=		.tar.bz2
PKGREVISION=		1

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://icewm.sourceforge.net/

GNU_CONFIGURE=		# defined
USE_X11BASE=		# defined
USE_GMAKE=		# defined
BUILD_USES_MSGFMT=	# defined

DISTINFO_FILE=		${.CURDIR}/../../wm/icewm/distinfo
FILESDIR=		${.CURDIR}/../../wm/icewm/files
PATCHDIR=		${.CURDIR}/../../wm/icewm/patches
WRKSRC=			${WRKDIR}/icewm-1.0.9

.include "../../mk/bsd.prefs.mk"

.if !exists(/usr/include/machine/apmvar.h)
CONFIGURE_ARGS+=	--disable-apm
.endif

.if ${OPSYS} == "NetBSD"
.if exists(/usr/include/machine/apmvar.h)
CPPFLAGS+=		-DCONFIG_APM
.endif
CPPFLAGS+=		-DSTART_XPM="\"bsd-daemon.xpm\""
.endif

DOCDIR=			${PREFIX}/share/doc/icewm
HTMLDIR=		${PREFIX}/share/doc/html/icewm
INSTALL_TARGET=		install-base install-nls

post-extract:
	${CP} ${FILES} ${FILESDIR}/bsd-daemon.xpm ${WRKSRC}/lib/taskbar

post-install:
	${INSTALL_DATA_DIR} ${DOCDIR} ${HTMLDIR}
	for file in BUGS CHANGES COPYING FAQ README TODO; do \
		${INSTALL_DATA} ${WRKSRC}/$${file} ${DOCDIR}; \
	done
	${INSTALL_DATA} ${WRKSRC}/doc/icewm*.html ${HTMLDIR}
