# $NetBSD: Makefile.common,v 1.18 2003/04/27 12:44:29 cjep Exp $

DISTNAME=		icewm-1.2.0
CATEGORIES=		x11 wm
MASTER_SITES=		http://download.sourceforge.net/icewm/

MAINTAINER=		packages@netbsd.org
HOMEPAGE=		http://icewm.sourceforge.net/

GNU_CONFIGURE=		# defined
USE_X11BASE=		# defined
USE_GMAKE=		# defined
USE_PKGLOCALEDIR=	# defined
BUILD_USES_MSGFMT=	# defined

DISTINFO_FILE=		${.CURDIR}/../../wm/icewm/distinfo
FILESDIR=		${.CURDIR}/../../wm/icewm/files
PATCHDIR=		${.CURDIR}/../../wm/icewm/patches

.include "../../mk/bsd.prefs.mk"

.if !exists(/usr/include/machine/apmvar.h)
CONFIGURE_ARGS+=	--disable-apm
.endif
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}

.if ${OPSYS} == "FreeBSD" || ${OPSYS} == "NetBSD" || ${OPSYS} == "OpenBSD"
CPPFLAGS+=		-DSTART_PIXMAP=\"\\\"bsd-daemon.xpm\\\"\"
.endif

DOCDIR=			${PREFIX}/share/doc/icewm
HTMLDIR=		${PREFIX}/share/doc/html/icewm
INSTALL_TARGET=		install-base install-nls

post-extract:
	${CP} ${FILES} ${FILESDIR}/bsd-daemon.xpm ${WRKSRC}/lib/taskbar

post-install:
	${INSTALL_DATA_DIR} ${DOCDIR} ${HTMLDIR}
	for file in BUGS CHANGES COPYING FAQ README TODO; do \
		${INSTALL_DATA} ${WRKSRC}/$${file} ${DOCDIR}; \
	done
	${INSTALL_DATA} ${WRKSRC}/doc/icewm*.html ${HTMLDIR}
