# $NetBSD: Makefile.common,v 1.5 2001/08/24 05:35:17 jlam Exp $
#

DISTNAME=	icewm-1.0.4
CATEGORIES=	x11 wm
MASTER_SITES=	http://download.sourceforge.net/icewm/ \
		ftp://ftp.fu-berlin.de/unix/X11/window-managers/icewm/
EXTRACT_SUFX=	.src.tar.gz

MAINTAINER=	wiz@netbsd.org
HOMEPAGE=	http://icewm.sourceforge.net/

USE_BUILDLINK_ONLY=	YES
GNU_CONFIGURE=	# defined
USE_X11BASE=	# defined

FILESDIR=	${.CURDIR}/../../wm/icewm/files
PATCHDIR=	${.CURDIR}/../../wm/icewm/patches

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "NetBSD"
.if exists(/usr/include/machine/apmvar.h)
CPPFLAGS+=	-DCONFIG_APM
.endif
.endif

DOCDIR=		${PREFIX}/share/doc/icewm
HTMLDIR=	${PREFIX}/share/doc/html/icewm

post-extract:
	${CP} ${FILES} ${FILESDIR}/bsd-daemon.xpm ${WRKSRC}/lib/taskbar

post-install:
	${INSTALL_DATA_DIR} ${DOCDIR} ${HTMLDIR}
	for file in BUGS CHANGES COPYING FAQ README TODO; do \
		${INSTALL_DATA} ${WRKSRC}/$${file} ${DOCDIR}; \
	done
	${INSTALL_DATA} ${WRKSRC}/doc/icewm*.html ${HTMLDIR}
