# $NetBSD: Makefile.common,v 1.74 2022/08/09 12:08:31 jperkin Exp $
#
# used by wm/icewm/Makefile
# used by wm/icewm-imlib/Makefile

DISTNAME=		icewm-1.2.38pre2
PKGREVISION=		2
CATEGORIES=		x11 wm
MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=icewm/}

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://www.ice-wm.org/

GNU_CONFIGURE=		yes
USE_TOOLS+=		gmake msgfmt
USE_PKGLOCALEDIR=	yes

DISTINFO_FILE=		${.CURDIR}/../../wm/icewm/distinfo
FILESDIR=		${.CURDIR}/../../wm/icewm/files
PATCHDIR=		${.CURDIR}/../../wm/icewm/patches

CONFIGURE_ARGS+=	--enable-gradients
CONFIGURE_ARGS+=	--enable-antialiasing

USE_LANGUAGES=		c c++03

PKG_SYSCONFSUBDIR=	icewm

.include "../../mk/bsd.prefs.mk"

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
CONFIGURE_ARGS+=	--with-cfgdir=${PKG_SYSCONFDIR}
.if ${X11_TYPE} != "native"
.include "../../x11/libXinerama/buildlink3.mk"
.elif !exists(${X11BASE}/include/X11/extensions/Xinerama.h)
CONFIGURE_ARGS+=	--disable-xinerama
.endif
MAKE_FLAGS+=		LOCDIR=${PREFIX}/${PKGLOCALEDIR}/locale

PKG_SYSCONFSUBDIR=	icewm

.if ${OPSYS} == "NetBSD" && (!exists(/usr/include/machine/apmvar.h) || \
	(${MACHINE_ARCH} == "sparc64" && !exists(/usr/include/sparc/apmvar.h)))
SUBST_CLASSES+=		apm
SUBST_STAGE.apm=	post-configure
SUBST_FILES.apm=	src/config.h
SUBST_SED.apm=		-e 's,define CONFIG_APPLET_APM 1,undef CONFIG_APPLET_APM,'
SUBST_MESSAGE.apm=	Disable APM applet.
.endif

CONFIGURE_ARGS.NetBSD+=	--with-unicode-set=utf-32

DOCDIR=			${PREFIX}/share/doc/icewm
HTMLDIR=		${PREFIX}/share/doc/icewm/html
INSTALL_TARGET=		install-base install-nls

post-extract:
	cp ${FILESDIR}/bsd-daemon.xpm ${WRKSRC}/lib/taskbar

post-install:
	${INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR}
	${INSTALL_DATA_DIR} ${DESTDIR}${HTMLDIR}
	set -e; \
	for file in BUGS CHANGES COPYING README README.wm-session TODO; do \
		${INSTALL_DATA} ${WRKSRC}/"$${file}" ${DESTDIR}${DOCDIR}; \
	done
	${INSTALL_DATA} ${WRKSRC}/doc/*.html ${DESTDIR}${HTMLDIR}

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../fonts/fontconfig/buildlink3.mk"
.include "../../x11/libXft/buildlink3.mk"
.include "../../x11/libXrandr/buildlink3.mk"
