$NetBSD: patch-configure.ac,v 1.1 2023/03/12 11:55:59 js Exp $

Make FUSE notification optional at configure time
From upstream https://review.gluster.org/24731

--- configure.ac.orig	2020-07-06 03:22:37.734704915 +0200
+++ configure.ac	2020-07-22 02:26:32.903778538 +0200
@@ -683,8 +683,16 @@
    BUILD_FUSE_CLIENT="yes"
 fi
 
 AC_SUBST(FUSE_CLIENT_SUBDIR)
+
+AC_ARG_ENABLE([fuse-notifications],
+  AS_HELP_STRING([--disable-fuse-notifications], [Disable FUSE notifications]))
+
+AS_IF([test "x$enable_fuse_notifications" != "xno"], [
+  AC_DEFINE([HAVE_FUSE_NOTIFICATIONS], [1], [Use FUSE notifications])
+])
+
 # end FUSE section
 
 
 AC_CHECK_LIB([ssl], TLS_method, [HAVE_OPENSSL_1_1="yes"], [HAVE_OPENSSL_1_1="no"])
@@ -945,8 +953,11 @@
     *freebsd*)
     CFLAGS="${CFLAGS} -isystem /usr/local/include"
     ARGP_LDADD=-largp
     ;;
+    *netbsd*)
+    ARGP_LDADD=-largp
+    ;;
 esac
 dnl argp-standalone does not provide a pkg-config file
 AC_CHECK_HEADER([argp.h], AC_DEFINE(HAVE_ARGP, 1, [have argp]))
 if test "x$ac_cv_header_argp_h" != "xyes"; then
