$NetBSD: patch-aa,v 1.2 2005/01/08 07:46:15 schmonz Exp $

--- Makefile.in.orig	2001-11-07 12:20:44.000000000 -0500
+++ Makefile.in
@@ -40,6 +40,7 @@ LPR =		lpr
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 
 # could also be, e.g., `date +'%Y%m%d'`
 OLDEXT = old
@@ -232,29 +233,32 @@ backup:
 depend:
 	makedepend -- $(CCFLAGS) -- $(CFILES)
 
-installdirs:
+install:	${PROG}
 	@${SHELL} $(SUPPORT_SRC)/mkdirs $(DESTDIR)
-	@${SHELL} $(SUPPORT_SRC)/mkdirs $(MANDIR)
-	@${SHELL} $(SUPPORT_SRC)/mkdirs $(DOCDIR)   
-
-install:	${PROG} ${XPROG} installdirs
-	$(MV) ${DESTDIR}/${PROG} ${DESTDIR}/${PROG}.${OLDEXT}
-	$(MV) ${DESTDIR}/${XPROG} ${DESTDIR}/${XPROG}.${OLDEXT}
 	$(INSTALL_PROGRAM) $(PROG) $(DESTDIR)/${PROG}
+
+install-x11:	${XPROG}
+	@${SHELL} $(SUPPORT_SRC)/mkdirs $(DESTDIR)
 	$(INSTALL_PROGRAM) $(XPROG) $(DESTDIR)/${XPROG}
-	$(INSTALL_PROGRAM) -m 755 $(TEACHCE) $(DESTDIR)/$(TEACHCE)
+
 
 install-strip:
 	$(MAKE) $(MFLAGS) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' \
 		prefix=${prefix} exec_prefix=${exec_prefix} install
 
-doc-install:	man-install installdirs
+doc-install:
+	@${SHELL} $(SUPPORT_SRC)/mkdirs $(DOCDIR)   
 	${INSTALL_DATA} ${DOC_SRC}/TUTORIAL $(DOCDIR)/TUTORIAL
 	${INSTALL_DATA} ${DOC_SRC}/ce.help  $(DOCDIR)/ce.help
 	${INSTALL_DATA} ${DOC_SRC}/FUNCTIONS $(DOCDIR)/FUNCTIONS
+	$(INSTALL_SCRIPT) $(TEACHCE) $(DESTDIR)/$(TEACHCE)
 
-man-install: installdirs
+man-install:
+	@${SHELL} $(SUPPORT_SRC)/mkdirs $(MANDIR)
 	${INSTALL_DATA} ${DOC_SRC}/ce.1 $(MANDIR)/ce.1
+
+man-install-x11:
+	@${SHELL} $(SUPPORT_SRC)/mkdirs $(MANDIR)
 	${INSTALL_DATA} ${DOC_SRC}/xce.1 $(MANDIR)/xce.1
 
 all-install:	install doc-install man-install
