$NetBSD: patch-ac,v 1.1.1.1 2002/04/08 19:59:08 schmonz Exp $

--- teach-ce.orig	Sat Mar 16 17:22:04 1991
+++ teach-ce
@@ -1,4 +1,4 @@
-#! /bin/bash
+#! /bin/sh
 #
 # teach-ce -- a script that sort of emulates Twenex Emacs' teach-emacs mode.
 #
@@ -21,15 +21,15 @@
 
 trap 'rm -f $HOME/TUTORIAL*' 0 1 2 3 6 15
 
-PATH=/usr/local/bin:/usr/ucb:/bin:/usr/bin
-export PATH
+# PATH=/usr/local/bin:/usr/ucb:/bin:/usr/bin
+# export PATH
 
-TUTORIAL=/usr/local/lib/ce/TUTORIAL
+TUTORIAL=@PREFIX@/share/doc/ce/TUTORIAL
 
-unset HISTFILE
+# unset HISTFILE
 
 LN="/bin/ln -s"
-CE="/usr/local/bin/ce"
+CE="@PREFIX@/bin/ce"
 
 $LN $TUTORIAL $HOME/TUTORIAL
 
