$NetBSD: patch-setlocale.cabal,v 1.1 2022/02/11 09:17:46 pho Exp $

Fix build with GHC 9.2

--- setlocale.cabal.orig	2021-03-29 18:44:29.000000000 +0000
+++ setlocale.cabal
@@ -18,7 +18,7 @@ library
   exposed-modules:     System.Locale.SetLocale
   -- other-modules:
   other-extensions:    DeriveDataTypeable, ForeignFunctionInterface
-  build-depends:       base >=4.6 && <4.16
+  build-depends:       base >=4.6 && <5
   -- hs-source-dirs:
   build-tools:         hsc2hs
   default-language:    Haskell2010
