$NetBSD: patch-tools_Makefile.in,v 1.3 2015/02/03 13:58:32 mef Exp $

install the example config files into the correct directory

--- tools/Makefile.in.orig	2015-02-03 22:44:02.000000000 +0900
+++ tools/Makefile.in	2015-02-03 22:49:01.000000000 +0900
@@ -68,17 +68,14 @@ tags:
 	cd $(srcdir) ; etags -lc `find $(static-dirs) $(addprefix $(objdir)/,$(dynamic-dirs)) $(client-dirs) -name *.[chY]`
 
 install: all
-	$(INSTALL) -d $(DESTDIR)/$(sbindir) $(DESTDIR)/$(sysconfdir) $(DESTDIR)/@runtimedir@
+	$(INSTALL) -d $(DESTDIR)/$(sbindir) $(DESTDIR)/$(EGDIR) $(DESTDIR)/@runtimedir@
 	$(INSTALL_PROGRAM) $(exedir)/bird $(DESTDIR)/$(sbindir)/bird@SUFFIX@
 	$(INSTALL_PROGRAM) $(exedir)/birdcl $(DESTDIR)/$(sbindir)/birdcl@SUFFIX@
 	if test -n "@CLIENT@" ; then								\
 		$(INSTALL_PROGRAM) $(exedir)/birdc $(DESTDIR)/$(sbindir)/birdc@SUFFIX@ ;	\
 	fi
-	if ! test -f $(DESTDIR)/@CONFIG_FILE@ ; then						\
-		$(INSTALL_DATA) $(srcdir)/doc/bird.conf.example $(DESTDIR)/@CONFIG_FILE@ ;	\
-	else											\
-		echo "Not overwriting old bird@SUFFIX@.conf" ;					\
-	fi
+
+	$(INSTALL_DATA) $(srcdir)/doc/bird.conf.example $(DESTDIR)/$(EGDIR)/bird@SUFFIX@.conf
 
 install-docs:
 	$(INSTALL) -d $(DESTDIR)/$(docdir)
