$NetBSD: patch-tools_Makefile.in,v 1.2 2014/03/28 23:27:16 pettai Exp $

install the example config files into the correct directory

--- tools/Makefile.in.orig	2013-04-29 21:41:58.000000000 +0000
+++ tools/Makefile.in
@@ -68,17 +68,14 @@ tags:
 	cd $(srcdir) ; etags -lc `find $(static-dirs) $(addprefix $(objdir)/,$(dynamic-dirs)) $(client-dirs) -name *.[chY]`
 
 install: all
-	$(INSTALL) -d $(DESTDIR)/$(sbindir) $(DESTDIR)/$(sysconfdir) $(DESTDIR)/@runtimedir@
+	$(INSTALL) -d $(DESTDIR)/$(sbindir) $(DESTDIR)/$(EGDIR) $(DESTDIR)/@runtimedir@
 	$(INSTALL_PROGRAM) -s $(exedir)/bird $(DESTDIR)/$(sbindir)/bird@SUFFIX@
 	$(INSTALL_PROGRAM) -s $(exedir)/birdcl $(DESTDIR)/$(sbindir)/birdcl@SUFFIX@
 	if test -n "@CLIENT@" ; then								\
 		$(INSTALL_PROGRAM) -s $(exedir)/birdc $(DESTDIR)/$(sbindir)/birdc@SUFFIX@ ;	\
 	fi
-	if ! test -f $(DESTDIR)/@CONFIG_FILE@ ; then						\
-		$(INSTALL_DATA) $(srcdir)/doc/bird.conf.example $(DESTDIR)/@CONFIG_FILE@ ;	\
-	else											\
-		echo "Not overwriting old bird@SUFFIX@.conf" ;					\
-	fi
+	
+	$(INSTALL_DATA) $(srcdir)/doc/bird.conf.example $(DESTDIR)/$(EGDIR)/bird@SUFFIX@.conf
 
 install-docs:
 	$(INSTALL) -d $(DESTDIR)/$(docdir)
