$NetBSD: patch-tools_jdk_BUILD.tools,v 1.1 2024/01/01 12:01:00 ryoon Exp $

--- tools/jdk/BUILD.tools.orig	2023-11-28 16:54:25.564264937 +0000
+++ tools/jdk/BUILD.tools
@@ -106,6 +106,11 @@ java_runtime_files(
 )
 
 java_runtime_files(
+    name = "jni_md_header-netbsd",
+    srcs = ["include/netbsd/jni_md.h"],
+)
+
+java_runtime_files(
     name = "jni_md_header-openbsd",
     srcs = ["include/openbsd/jni_md.h"],
 )
@@ -127,6 +132,7 @@ cc_library(
         "//src/conditions:linux_x86_64": [":jni_md_header-linux"],
         "//src/conditions:darwin": [":jni_md_header-darwin"],
         "//src/conditions:freebsd": [":jni_md_header-freebsd"],
+        "//src/conditions:netbsd": [":jni_md_header-netbsd"],
         "//src/conditions:openbsd": [":jni_md_header-openbsd"],
         "//src/conditions:windows": [":jni_md_header-windows"],
         "//conditions:default": [],
@@ -140,6 +146,7 @@ cc_library(
         "//src/conditions:linux_x86_64": ["include/linux"],
         "//src/conditions:darwin": ["include/darwin"],
         "//src/conditions:freebsd": ["include/freebsd"],
+        "//src/conditions:netbsd": ["include/netbsd"],
         "//src/conditions:openbsd": ["include/openbsd"],
         "//src/conditions:windows": ["include/win32"],
         "//conditions:default": [],
