$NetBSD: patch-configure.ac,v 1.1 2015/04/24 03:01:36 rodent Exp $

Fix build with LibreSSL.

--- configure.ac.orig	2014-12-10 16:00:00.000000000 +0000
+++ configure.ac
@@ -2221,6 +2221,9 @@ AC_MSG_RESULT($SHLIBS)
 # checks for libraries
 AC_CHECK_LIB(dl, dlopen)	# Dynamic linking for SunOS/Solaris and SYSV
 AC_CHECK_LIB(dld, shl_load)	# Dynamic linking for HP-UX
+AC_CHECK_LIB(crypto, RAND_egd,
+             AC_DEFINE(HAVE_RAND_EGD, 1,
+             [Define if the libcrypto has RAND_egd]))
 
 # only check for sem_init if thread support is requested
 if test "$with_threads" = "yes" -o -z "$with_threads"; then
