$NetBSD: patch-pyconfig.h.in,v 1.4 2015/04/24 03:01:36 rodent Exp $

Fix build with LibreSSL.

--- pyconfig.h.in.orig	2014-12-10 16:00:01.000000000 +0000
+++ pyconfig.h.in
@@ -544,6 +544,9 @@
 /* Define to 1 if you have the `putenv' function. */
 #undef HAVE_PUTENV
 
+/* Define if the libcrypto has RAND_egd */
+#undef HAVE_RAND_EGD
+
 /* Define to 1 if you have the `readlink' function. */
 #undef HAVE_READLINK
 
@@ -1200,7 +1203,9 @@
 #undef _UINT64_T
 
 /* Define to the level of X/Open that your system supports */
+#if !defined(__sun) || (defined(__sun) && !defined(_XOPEN_SOURCE))
 #undef _XOPEN_SOURCE
+#endif
 
 /* Define to activate Unix95-and-earlier features */
 #undef _XOPEN_SOURCE_EXTENDED
