# $NetBSD: Makefile.versions,v 1.1 2013/09/09 13:39:10 fhajny Exp $

_VERSIONS=					\
	couch_dbupdates	0.1			\
	ejson		0.1.0			\
	ibrowse		2.2.0			\
	mochiweb	1.4.1			\
	snappy		1.0.5

PLIST_SUBST+=	VERSION=${DIST_VERSION_MAJOR}

.for name version in ${_VERSIONS}
VERSION.${name}=${version}
PLIST_SUBST+=	VERSION.${name}=${version}
.endfor

# Generate PLIST
.for _pkg_ _version_ in $(_VERSIONS)
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/$(_pkg_)-$(_version_)\//) {sub(/\/$(_pkg_)-$(_version_)\//,"/$(_pkg_)-$${VERSION.$(_pkg_)}/", $$0);}}
.endfor
