$NetBSD: patch-ac,v 1.8 2005/08/10 16:50:18 he Exp $

--- config.h.orig	2005-07-29 15:11:02.000000000 +0200
+++ config.h
@@ -116,10 +116,9 @@
  * should not need to be changed
  */
 
-/* #define GS_PATH "/usr/local/bin/gs" */
-#define GS_PATH "/usr/bin/gs"
-/* #define GS_LIB  "."                 */
-/* #define GS_DEV  "ppmraw"            */
+#define GS_PATH "@LOCALBASE@/bin/gs"
+#define GS_LIB "@LOCALBASE@/share/ghostscript"
+#define GS_DEV "ppmraw"
 
 
 /***************************************************************************
