$NetBSD: patch-aa,v 1.2 2005/02/26 01:06:08 adrianp Exp $

--- Makefile.in.orig	2005-02-26 00:15:01.000000000 +0000
+++ Makefile.in	2005-02-26 00:16:15.000000000 +0000
@@ -41,13 +41,13 @@
 .c.o:
 	$(APXS) -c $(CPPFLAGS) $*.c
 
-all: $(HASH_LIB_NAME) $(LDBM_LIB_NAME) $(MODULE)
+all: $(MODULE)
 
 $(MODULE): $(OBJS)
 	@echo ""
 	@echo ""
 	@echo "***Creating module** mod_auth_ldap v$(MOD_VER) for Apache $(AV) *******"
-	$(APXS) -c $(OBJS) $(LDFLAGS) $(LIBS)
+	#$(APXS) -c $(OBJS) $(LDFLAGS) $(LIBS)
 
 install:
 	@echo ""
