$NetBSD: patch-libs_prelude_Makefile,v 1.2 2023/11/07 03:40:19 pho Exp $

Add DESTDIR support. Already done in upstream Git HEAD.

--- libs/prelude/Makefile.orig	2023-11-04 11:42:21.918959859 +0000
+++ libs/prelude/Makefile
@@ -2,10 +2,10 @@ all:
 	${IDRIS2} --build prelude.ipkg
 
 install:
-	${IDRIS2} --install prelude.ipkg
+	${IDRIS2} --install prelude.ipkg $(if $(DESTDIR),--stage-dir "$(DESTDIR)")
 
 install-with-src:
-	${IDRIS2} --install-with-src prelude.ipkg
+	${IDRIS2} --install-with-src prelude.ipkg $(if $(DESTDIR),--stage-dir "$(DESTDIR)")
 
 docs:
 	${IDRIS2} --mkdoc prelude.ipkg
