$NetBSD: patch-ab,v 1.1.2.1 2002/06/23 18:58:28 jlam Exp $

Avoid the following error with gcc-2.95.3 (NetBSD-1.5ZC-m68k):

    c++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I.. -I../boost   -I/usr/X11R6/include
	-I/usr/X11R6/include/X11   -isystem /usr/X11R6/include  -O2 -c lyxfunc.C
    lyxfunc.C: In method `const class string LyXFunc::Dispatch(int, const string & = string())':
    lyxfunc.C:3027: Internal compiler error.
    lyxfunc.C:3027: Please submit a full bug report.
    lyxfunc.C:3027: See <URL:http://www.gnu.org/software/gcc/bugs.html> for instructions.
    *** Error code 1

    Stop.
    make: stopped in /t/pkgobj/print/lyx/work.m68k/lyx-1.1.6fix4/src
    [and so on]

Line 3027 is a single close bracket, the end of a switch statement that starts
on line 675. Increasing the process stack size to 32768 didn't help.

--- src/Makefile.in.orig	Fri May  3 22:53:28 2002
+++ src/Makefile.in	Mon May  6 08:30:00 2002
@@ -652,6 +652,12 @@
 	@rm -f lyx$(EXEEXT)
 	$(CXXLINK) $(lyx_LDFLAGS) $(lyx_OBJECTS) $(lyx_LDADD) $(LIBS)
 
+lyxfunc.o: lyxfunc.C
+	$(CXX) $(DEFS) -I. $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) -O -c $<
+
+lyxfunc.lo: lyxfunc.C
+	$(LIBTOOL) --mode=compile $(CXX) $(DEFS) -I. $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) -O -c $<
+
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT) core *.core
 
