$NetBSD: patch-ab,v 1.3 2002/08/11 02:34:26 dmcmahill Exp $

Avoid the following error with gcc-2.95.3 (NetBSD-1.5ZC-m68k):

    c++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I.. -I../boost   -I/usr/X11R6/include
	-I/usr/X11R6/include/X11   -isystem /usr/X11R6/include  -O2 -c lyxfunc.C
    lyxfunc.C: In method `const class string LyXFunc::Dispatch(int, const string & = string())':
    lyxfunc.C:3027: Internal compiler error.
    lyxfunc.C:3027: Please submit a full bug report.
    lyxfunc.C:3027: See <URL:http://www.gnu.org/software/gcc/bugs.html> for instructions.
    *** Error code 1

    Stop.
    make: stopped in /t/pkgobj/print/lyx/work.m68k/lyx-1.1.6fix4/src
    [and so on]

Line 3027 is a single close bracket, the end of a switch statement that starts
on line 675. Increasing the process stack size to 32768 didn't help.


Also avoid a c++ bug with gcc-2.95.3 on alpha where the assembler runs for ever and never
finishes

--- src/Makefile.in.orig	Thu May 23 08:05:19 2002
+++ src/Makefile.in
@@ -548,6 +548,11 @@ depcomp = $(SHELL) $(top_srcdir)/config/
 @AMDEP_TRUE@	$(DEPDIR)/undo_funcs.Po $(DEPDIR)/undostack.Po \
 @AMDEP_TRUE@	$(DEPDIR)/vc-backend.Po $(DEPDIR)/version.Po \
 @AMDEP_TRUE@	$(DEPDIR)/vspace.Po
+CXXCOMPILE_NOOPT = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
+	$(AM_CPPFLAGS) $(CPPFLAGS_NOOPT) $(AM_CXXFLAGS) $(CXXFLAGS_NOOPT)
+LTCXXCOMPILE_NOOPT = $(LIBTOOL) --mode=compile $(CXX) $(DEFS) \
+	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS_NOOPT) \
+	$(AM_CXXFLAGS) $(CXXFLAGS_NOOPT)
 CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
 LTCXXCOMPILE = $(LIBTOOL) --mode=compile $(CXX) $(DEFS) \
@@ -558,6 +563,8 @@ CXXLINK = $(LIBTOOL) --mode=link $(CXXLD
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 CXXFLAGS = @CXXFLAGS@
 CFLAGS = @CFLAGS@
+CPPFLAGS_NOOPT = $(CPPFLAGS:C/-O[0-9]*//)
+CXXFLAGS_NOOPT = $(CXXFLAGS:C/-O[0-9]*//)
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) \
@@ -579,8 +586,15 @@ SOURCES = $(lyx_SOURCES)
 all: $(BUILT_SOURCES) config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
+buffer.o: buffer.cc
+buffer.lo: buffer.cc
+lyxfunc.o: lyxfunc.cc
+lyxfunc.lo: lyxfunc.cc
+tex-accent.o: tex-accent.cc
+tex-accent.lo: tex-accent.cc
+
 .SUFFIXES:
-.SUFFIXES: .C .lo .o .obj
+.SUFFIXES: .C .cc .lo .o .obj
 
 mostlyclean-libtool:
 	-rm -f *.lo
@@ -752,6 +766,14 @@ distclean-compile:
 
 distclean-depend:
 	-rm -rf $(DEPDIR)
+.C.cc:
+	cp -f $< $@
+
+.cc.o:
+@AMDEP_TRUE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' @AMDEPBACKSLASH@
+@AMDEP_TRUE@	$(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+	$(CXXCOMPILE_NOOPT) -c -o $@ `test -f $< || echo '$(srcdir)/'`$<
 
 .C.o:
 @AMDEP_TRUE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@@ -764,6 +786,12 @@ distclean-depend:
 @AMDEP_TRUE@	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' @AMDEPBACKSLASH@
 @AMDEP_TRUE@	$(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 	$(CXXCOMPILE) -c -o $@ `cygpath -w $<`
+
+.cc.lo:
+@AMDEP_TRUE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' @AMDEPBACKSLASH@
+@AMDEP_TRUE@	$(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+	$(LTCXXCOMPILE_NOOPT) -c -o $@ `test -f $< || echo '$(srcdir)/'`$<
 
 .C.lo:
 @AMDEP_TRUE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
