$NetBSD: patch-am,v 1.2.2.1 2007/05/21 22:06:20 salo Exp $

--- extra/Makefile.in.orig	2007-05-21 06:05:42.000000000 +0200
+++ extra/Makefile.in	2007-05-21 06:05:59.000000000 +0200
@@ -437,10 +437,7 @@
 			../dbug/libdbug.a ../strings/libmystrings.a \
 			$(ZLIB_LIBS)
 
-BUILT_SOURCES = $(top_builddir)/include/mysqld_error.h \
-                        $(top_builddir)/include/sql_state.h \
-                        $(top_builddir)/include/mysqld_ername.h
-
+BUILT_SOURCES =
 pkginclude_HEADERS = $(BUILT_SOURCES)
 DISTCLEANFILES = $(BUILT_SOURCES)
 # We never use SUBDIRS here, but needed for automake 1.6.3
