$NetBSD: patch-ac,v 1.1.1.1 2005/10/31 09:22:26 xtraeme Exp $

--- mysql-test/Makefile.in.orig	2005-10-31 09:37:02.000000000 +0100
+++ mysql-test/Makefile.in	2005-10-31 09:37:57.000000000 +0100
@@ -379,7 +379,7 @@
 @HAVE_NDBCLUSTER_DB_FALSE@USE_NDBCLUSTER = \"\"
 @HAVE_NDBCLUSTER_DB_TRUE@USE_NDBCLUSTER = \"--ndbcluster\"
 benchdir_root = $(prefix)
-testdir = $(benchdir_root)/mysql-test
+testdir = $(benchdir_root)/share/mysql-test
 EXTRA_SCRIPTS = mysql-test-run.sh mysql-test-run.pl install_test_db.sh valgrind.supp
 EXTRA_DIST = $(EXTRA_SCRIPTS) 
 test_SCRIPTS = mysql-test-run install_test_db 
