$NetBSD: patch-ac,v 1.11 2008/10/09 20:53:48 wiz Exp $

--- gconf/Makefile.in.orig	2008-09-22 18:03:55.000000000 +0000
+++ gconf/Makefile.in
@@ -829,12 +829,8 @@ org.gnome.GConf.service:  $(srcdir)/org.
 		<$(srcdir)/org.gnome.GConf.service.in >org.gnome.GConf.service
 
 install-data-local: default.path
-	$(mkinstalldirs) $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)
-	if test -f $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)/path; then				\
-		echo "Existing path configuration file not changed";				\
-	else 											\
-		$(INSTALL_DATA) default.path $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)/path;	\
-	fi
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/examples/GConf
+	$(INSTALL_DATA) default.path $(DESTDIR)$(datadir)/examples/GConf/path
 
 uninstall-local:
 	rm -f $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)/path
