$NetBSD: patch-ag,v 1.3 2004/02/26 16:25:53 cube Exp $

--- data/properties/anjuta.properties.orig	2003-10-08 12:55:51.000000000 +0200
+++ data/properties/anjuta.properties
@@ -500,7 +500,7 @@ fold.symbols=3
 #                                   | $(top.proj.dir)               | project directory path     #
 ##################################################################################################
 
-make=make
+make=gmake
 anjuta.make.options=-k
 
 command.build.module=$(make) $(anjuta.make.options)
@@ -511,7 +511,7 @@ command.build.clean=$(make) $(anjuta.mak
 command.build.clean.all=$(make) $(anjuta.make.options) distclean
 command.clean.build.module=$(make) clean all $(anjuta.make.options)
 command.clean.build.project=$(make) clean all $(anjuta.make.options)
-command.execute.project="$(top.proj.dir)/$(module.source.name)/$(project.source.target)" $(anjuta.program.arguments)
+command.execute.project=$(top.proj.dir)/$(module.source.name)/$(project.source.target) $(anjuta.program.arguments)
 command.terminal=gnome-terminal -e "$(anjuta.current.command)"
 
 # This for campatibility with older versions which might
