$NetBSD: patch-bc,v 1.1 2007/01/04 11:29:07 rillig Exp $

Tags: for-upstream

Please check the code with -Wformat=2.

--- plugins/sourceview/anjuta-document-saver.c.orig	2006-03-03 14:53:04.000000000 +0100
+++ plugins/sourceview/anjuta-document-saver.c	2007-01-04 05:23:01.000000000 +0100
@@ -274,7 +274,7 @@ write_document_contents (gint           
 		g_set_error (error,
 			     ANJUTA_DOCUMENT_ERROR,
 			     result,
-			     gnome_vfs_result_to_string (result));
+			     "%s", gnome_vfs_result_to_string (result));
 	}
 
 	return res;
@@ -376,7 +376,7 @@ copy_file_data (gint     sfd,
 			g_set_error (&err,
 				     ANJUTA_DOCUMENT_ERROR,
 				     result,
-				     gnome_vfs_result_to_string (result));
+				     "%s", gnome_vfs_result_to_string (result));
 
 			ret = FALSE;
 
@@ -396,7 +396,7 @@ copy_file_data (gint     sfd,
 				g_set_error (&err,
 					     ANJUTA_DOCUMENT_ERROR,
 					     result,
-					     gnome_vfs_result_to_string (result));
+					     "%s", gnome_vfs_result_to_string (result));
 
 				ret = FALSE;
 
@@ -460,7 +460,7 @@ save_existing_local_file (AnjutaDocument
 		g_set_error (&saver->priv->error,
 			     ANJUTA_DOCUMENT_ERROR,
 			     result,
-			     gnome_vfs_result_to_string (result));
+			     "%s", gnome_vfs_result_to_string (result));
 
 		goto out;
 	}
@@ -473,7 +473,7 @@ save_existing_local_file (AnjutaDocument
 			g_set_error (&saver->priv->error,
 				     ANJUTA_DOCUMENT_ERROR,
 				     GNOME_VFS_ERROR_IS_DIRECTORY,
-				     gnome_vfs_result_to_string (GNOME_VFS_ERROR_IS_DIRECTORY));
+				     "%s", gnome_vfs_result_to_string (GNOME_VFS_ERROR_IS_DIRECTORY));
 		}
 		else
 		{
@@ -492,7 +492,7 @@ save_existing_local_file (AnjutaDocument
 		g_set_error (&saver->priv->error,
 			     ANJUTA_DOCUMENT_ERROR,
 			     GNOME_VFS_ERROR_READ_ONLY,
-			     gnome_vfs_result_to_string (GNOME_VFS_ERROR_READ_ONLY));
+			     "%s", gnome_vfs_result_to_string (GNOME_VFS_ERROR_READ_ONLY));
 
 		goto out;
 	}
@@ -523,7 +523,7 @@ save_existing_local_file (AnjutaDocument
 		g_set_error (&saver->priv->error,
 			     ANJUTA_DOCUMENT_ERROR,
 			     GNOME_VFS_ERROR_GENERIC,
-			     gnome_vfs_result_to_string (GNOME_VFS_ERROR_GENERIC));
+			     "%s", gnome_vfs_result_to_string (GNOME_VFS_ERROR_GENERIC));
 
 		goto out;
 	}
@@ -594,7 +594,7 @@ save_existing_local_file (AnjutaDocument
 			g_set_error (&saver->priv->error,
 				     ANJUTA_DOCUMENT_ERROR,
 				     result,
-				     gnome_vfs_result_to_string (result));
+				     "%s", gnome_vfs_result_to_string (result));
 
 			close (tmpfd);
 			unlink (tmp_filename);
@@ -610,7 +610,7 @@ save_existing_local_file (AnjutaDocument
 			g_set_error (&saver->priv->error,
 				     ANJUTA_DOCUMENT_ERROR,
 				     result,
-				     gnome_vfs_result_to_string (result));
+				     "%s", gnome_vfs_result_to_string (result));
 
 			/* try to restore... no error checking */
 			rename (backup_filename, saver->priv->local_path);
@@ -631,7 +631,7 @@ save_existing_local_file (AnjutaDocument
 			g_set_error (&saver->priv->error,
 				     ANJUTA_DOCUMENT_ERROR,
 				     result,
-				     gnome_vfs_result_to_string (result));
+				     "%s", gnome_vfs_result_to_string (result));
 
 			close (tmpfd);
 			goto out;
@@ -748,7 +748,7 @@ save_existing_local_file (AnjutaDocument
 		g_set_error (&saver->priv->error,
 			     ANJUTA_DOCUMENT_ERROR,
 			     result,
-			     gnome_vfs_result_to_string (result));
+			     "%s", gnome_vfs_result_to_string (result));
 
 		goto out;
 	}
@@ -794,7 +794,7 @@ save_new_local_file (AnjutaDocumentSaver
 		g_set_error (&saver->priv->error,
 			     ANJUTA_DOCUMENT_ERROR,
 			     result,
-			     gnome_vfs_result_to_string (result));
+			     "%s", gnome_vfs_result_to_string (result));
 
 		goto out;
 	}
@@ -867,7 +867,7 @@ save_local_file (AnjutaDocumentSaver *sa
 	g_set_error (&saver->priv->error,
 		     ANJUTA_DOCUMENT_ERROR,
 		     result,
-		     gnome_vfs_result_to_string (result));
+		     "%s", gnome_vfs_result_to_string (result));
 
 	next_phase = (GSourceFunc) open_local_failed;
 
@@ -910,7 +910,7 @@ remote_get_info_cb (GnomeVFSAsyncHandle 
 		g_set_error (&saver->priv->error,
 			     ANJUTA_DOCUMENT_ERROR,
 			     info_result->result,
-			     gnome_vfs_result_to_string (info_result->result));
+			     "%s", gnome_vfs_result_to_string (info_result->result));
 
 		remote_save_completed_or_failed (saver);
 
@@ -965,7 +965,7 @@ async_xfer_ok (GnomeVFSXferProgressInfo 
 				g_set_error (&saver->priv->error,
 					     ANJUTA_DOCUMENT_ERROR,
 					     res,
-					     gnome_vfs_result_to_string (res));
+					     "%s", gnome_vfs_result_to_string (res));
 
 				/* abort xfer */
 				return 0;
@@ -1076,7 +1076,7 @@ async_xfer_error (GnomeVFSXferProgressIn
 	g_set_error (&saver->priv->error,
 		     ANJUTA_DOCUMENT_ERROR,
 		     progress_info->vfs_status,
-		     gnome_vfs_result_to_string (progress_info->vfs_status));
+		     "%s", gnome_vfs_result_to_string (progress_info->vfs_status));
 
 	remote_save_completed_or_failed (saver);
 
@@ -1137,7 +1137,7 @@ save_remote_file_real (AnjutaDocumentSav
 		g_set_error (&saver->priv->error,
 			     ANJUTA_DOCUMENT_ERROR,
 			     result,
-			     gnome_vfs_result_to_string (result));
+			     "%s", gnome_vfs_result_to_string (result));
 
 		/* in this case no need to close the tmp file */
 		save_completed_or_failed (saver);
@@ -1188,7 +1188,7 @@ save_remote_file_real (AnjutaDocumentSav
 		g_set_error (&saver->priv->error,
 		    	     ANJUTA_DOCUMENT_ERROR,
 		     	     result,
-			     gnome_vfs_result_to_string (result));
+			     "%s", gnome_vfs_result_to_string (result));
 
 		goto error;
 	}
