$NetBSD: patch-ab,v 1.8 2009/07/06 16:11:03 joerg Exp $

--- plugins/profiler/gprof-function-call-chart-view.c.orig	2010-05-31 09:26:28.000000000 +0200
+++ plugins/profiler/gprof-function-call-chart-view.c
@@ -529,7 +529,7 @@ async_draw_graph (gpointer user_data)
 	GProfFunctionCallChartView *self;
 	Agedge_t *current_edge;
 	Agraph_t *current_graph;
-	point node_pos;
+	pointf node_pos;
 	gdouble node_width;
 	gdouble node_height;
 	
@@ -541,7 +541,7 @@ async_draw_graph (gpointer user_data)
 		
 		if (self->priv->current_node)
 		{
-			node_pos = ND_coord_i (self->priv->current_node);
+			node_pos = self->priv->current_node->u.coord;
 			node_pos.y += self->priv->y_offset;
 			node_width = ND_width (self->priv->current_node);
 			node_height = ND_height (self->priv->current_node);
