@comment $NetBSD: PLIST,v 1.12 2014/03/13 18:10:52 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_EXTSDIR}/termios.${RUBY_DLEXT}
${GEM_LIBDIR}/ChangeLog
${GEM_LIBDIR}/README
${GEM_LIBDIR}/examples/modem_check0.rb
${GEM_LIBDIR}/examples/modem_check1.rb
${GEM_LIBDIR}/examples/modem_check2.rb
${GEM_LIBDIR}/examples/secret_input1.rb
${GEM_LIBDIR}/examples/secret_input2.rb
${GEM_LIBDIR}/extconf.rb
${GEM_LIBDIR}/lib/termios.rb
${GEM_LIBDIR}/lib/termios.${RUBY_DLEXT}
${GEM_LIBDIR}/termios.c
${GEM_LIBDIR}/test/test0.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
