$NetBSD: patch-ab,v 1.2 2009/03/19 09:44:58 hasso Exp $

--- docs/en/Makefile.in.orig	2009-03-18 21:38:20 +0200
+++ docs/en/Makefile.in	2009-03-18 21:38:32 +0200
@@ -301,7 +301,7 @@ xdg_directorydir = @xdg_directorydir@
 xdg_menudir = @xdg_menudir@
 EXTRA_DIST = taskjuggler/*.html 
 docprefix = @PACKAGES_DIR@
-kdeprefix = $(prefix)/share/doc/HTML/en/taskjuggler/
+kdeprefix = $(prefix)/share/doc/kde/HTML/en/taskjuggler/
 SGMLSOURCES = taskjuggler.xml ChangeLog.xml FirstProject.xml UsageGuide.xml Example.xml SyntaxReference.xml GenPropertyReference.xml index.docbook
 CLEANFILES = *.log *.aux *.dvi *.ps *.tex taskjuggler.xml GenPropertyReference.xml Example.xml taskjuggler.log CATALOG.local
 #>- all: all-am
