@comment $NetBSD: PLIST,v 1.2 2023/01/25 16:27:12 pho Exp $
lib/cborg-${PKGVERSION}/${HS_VERSION}/package-description
lib/cborg-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/ByteArray.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/ByteArray.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/ByteArray.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/ByteArray/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/ByteArray/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/ByteArray/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/ByteArray/Sliced.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/ByteArray/Sliced.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/ByteArray/Sliced.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Decoding.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Decoding.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Decoding.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Encoding.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Encoding.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Encoding.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/FlatTerm.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/FlatTerm.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/FlatTerm.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Magic.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Magic.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Magic.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Pretty.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Pretty.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Pretty.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Read.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Read.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Read.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Term.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Term.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Term.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Write.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Write.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Codec/CBOR/Write.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/LICENSE.txt
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/Codec-CBOR-ByteArray-Sliced.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/Codec-CBOR-ByteArray.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/Codec-CBOR-Decoding.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/Codec-CBOR-Encoding.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/Codec-CBOR-FlatTerm.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/Codec-CBOR-Magic.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/Codec-CBOR-Pretty.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/Codec-CBOR-Read.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/Codec-CBOR-Term.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/Codec-CBOR-Write.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/Codec-CBOR.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/cborg.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/cborg-${PKGVERSION}/html/synopsis.png
