$NetBSD: patch-aa,v 1.2 2005/01/21 02:39:23 tv Exp $

--- Makefile.orig	2005-01-09 13:58:48.000000000 -0500
+++ Makefile
@@ -1,10 +1,9 @@
 # Make file for parallel BZIP2
-CC=g++
 
 all: pbzip2
 
 pbzip2: pbzip2.cpp
-	$(CC) -O3 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -o pbzip2 pbzip2.cpp -pthread -lpthread -lbz2
+	$(LINK.cc) -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -o pbzip2 pbzip2.cpp -lbz2
 
 pbzip2-static: libbz2.a pbzip2.cpp
 	$(CC) -O3 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -o pbzip2 pbzip2.cpp -pthread -lpthread -L. -lbz2
