$NetBSD: patch-ab,v 1.4 2005/07/29 00:41:51 grant Exp $

--- configure.orig	2002-07-28 13:50:42.000000000 +1000
+++ configure
@@ -9639,8 +9639,8 @@ _ACEOF
 
 
 
-
-LIBA52_CFLAGS="$LIBA52_CFLAGS -prefer-non-pic"
+# we set LIBA52_CFLAGS in CONFIGURE_ENV
+# LIBA52_CFLAGS="$LIBA52_CFLAGS -prefer-non-pic"
 
 # Check whether --enable-double or --disable-double was given.
 if test "${enable_double+set}" = set; then
@@ -9743,6 +9743,11 @@ if test $ac_cv_lib_ossaudio__oss_ioctl =
   LIBAO_LIBS="$LIBAO_LIBS -lossaudio"
 fi
 ;;
+    *-netbsd*)
+cat >> confdefs.h <<\EOF
+#define LIBAO_SOLARIS 
+EOF
+;;
     esac
 fi
 
