$NetBSD: patch-aa,v 1.6 2002/04/08 12:41:51 mycroft Exp $

--- src/gtkgs.c.orig	Mon Apr  8 06:16:38 2002
+++ src/gtkgs.c	Mon Apr  8 06:16:29 2002
@@ -1273,7 +1273,7 @@
 		fname = ggv_quote_filename (filename);
 		filename_dsc = tempnam (g_get_tmp_dir(), "dsc");
 		filename_err = tempnam (g_get_tmp_dir(), "err");
-		cmd = g_strdup_printf (gs_scan_pdf_cmd, "\"", fname ,"\"", "\", filename_dsc");
+		cmd = g_strdup_printf (gs_scan_pdf_cmd, fname, filename_dsc);
 		g_free (fname);
 		/* this command (sometimes?) prints error messages to stdout! */
 		cmdline = g_strdup_printf ("%s >%s 2>&1", cmd, filename_err);
