$NetBSD: patch-configure,v 1.1 2012/12/15 09:36:21 marino Exp $

* Disable -Werror for these reasons
  - Numerous g_thread_init deprecated errors
  - Numerous set-but-not-used error (gcc 4.6+)

--- configure.orig	2008-12-09 08:25:54.000000000 +0000
+++ configure
@@ -21043,9 +21043,6 @@ $as_echo "$has_option" >&6; }
 		unset SAVE_CFLAGS
 	done
 	unset option
-	if test "$enable_compile_warnings" = "error" ; then
-	    warning_flags="$warning_flags -Werror"
-	fi
 	;;
     *)
 	{ { $as_echo "$as_me:$LINENO: error: Unknown argument '$enable_compile_warnings' to --enable-compile-warnings" >&5
@@ -21574,7 +21571,7 @@ fi
 
 
 if test "$GCC" = "yes"; then
-	CPPFLAGS="$CPPFLAGS -Werror -Wcast-align -Wno-uninitialized"
+	CPPFLAGS="$CPPFLAGS -Wcast-align -Wno-uninitialized"
 	CPPFLAGS="$CPPFLAGS -Wall -Wformat-security"
 #	CPPFLAGS="$CPPFLAGS -DG_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES"
 	CPPFLAGS="$CPPFLAGS -DG_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED"
