$NetBSD: patch-ad,v 1.1 2005/02/22 16:35:55 wiz Exp $

--- src/qt/qmymenubar.cpp.orig	2002-01-09 19:34:33.000000000 +0100
+++ src/qt/qmymenubar.cpp
@@ -35,7 +35,7 @@ private:
 /* QMyMenuBar::QMyMenuBar                                                   */
 /*--------------------------------------------------------------------------*/
 
-QMyMenuBar::QMyMenuBar(QWidget *parent = 0, const char *name = 0)
+QMyMenuBar::QMyMenuBar(QWidget *parent, const char *name)
     : QMenuBar(parent, name)
 {
     dict.setAutoDelete(TRUE);
@@ -46,7 +46,7 @@ QMyMenuBar::QMyMenuBar(QWidget *parent =
 /*--------------------------------------------------------------------------*/
 
 int QMyMenuBar::insertItem(const QString &text, QPopupMenu *popup,
-                           int id = -1, int index = -1)
+                           int id, int index)
 {
    QMenuBar::insertItem(text, popup, id, index);
 }
@@ -58,7 +58,7 @@ int QMyMenuBar::insertItem(const QString
 int QMyMenuBar::insertItem(const char *name, QPopupMenu *popup,
                            const QString &text,
                            const QObject *receiver, const char *member,
-                           int accel = 0, int id = -1, int index = -1)
+                           int accel, int id, int index)
 {
     int the_id = popup->insertItem(text, receiver, member, accel, id, index);
     QMyMenuBarItem *item = new QMyMenuBarItem(popup, the_id);
