$NetBSD: patch-aa,v 1.7 2001/07/31 05:27:31 jlam Exp $

--- configure.orig	Tue May 22 02:09:41 2001
+++ configure
@@ -1763,7 +1763,7 @@
 if test "$mgp_use_freetype" = "yes"; then
  	echo $ac_n "checking for freetype library/header""... $ac_c" 1>&6
 echo "configure:1766: checking for freetype library/header" >&5
- 	for dir in /usr/local/freetype /usr/local /opt/freetype /usr/pkg /usr; do
+ 	for dir in ${BUILDLINK_DIR}; do
  		ac_cv_ft_lib=no
  		ac_cv_ft_include=no
 		shlib1=`echo $dir/lib/libttf.so* | head -1 | sed -e 's/.*\///'`
@@ -1958,7 +1958,7 @@
 if test "$mgp_use_vflib" = "yes"; then
 	echo $ac_n "checking for VFlib library/header""... $ac_c" 1>&6
 echo "configure:1961: checking for VFlib library/header" >&5
-	for dir in /usr/local/VFlib /usr/local/vflib /usr/local /usr/pkg /usr; do
+	for dir in ${BUILDLINK_DIR}; do
 		ac_cv_vf_libname=VFlib
 		ac_cv_vf_libdir=no
 		ac_cv_vf_hdrdir=no
@@ -2128,7 +2128,7 @@
 	fi
 fi
 
-for i in /usr/pkg /usr/local /usr; do
+for i in ${BUILDLINK_DIR}; do
 	if test -f $i/include/png.h; then 
 		if test -f $i/lib/libpng.a ; then
 			DEPLIBS="$DEPLIBS $i/lib/libpng.a"
@@ -2231,7 +2231,7 @@
 	fi
 done
 
-for i in /usr/pkg /usr/local /usr; do
+for i in ${BUILDLINK_DIR}; do
 	if test -f $i/include/libmng.h; then 
 		if test -f $i/lib/libmng.a ; then
 			DEPLIBS="$DEPLIBS $i/lib/libmng.a"
@@ -2764,7 +2764,7 @@
 		echo 'FATAL: You need libungif to use gif images.  pass proper LIBS to configure.'
 		exit 1
 	fi
-	for i in /usr/pkg /usr/local /usr; do
+	for i in ${BUILDLINK_DIR}; do
 		if test -f $i/include/gif_lib.h; then
 			gif_h_ok=yes
 			OPTFLAGS="$OPTFLAGS -I$i/include"
@@ -2844,7 +2844,7 @@
 		echo 'FATAL: You need libImlib to use Imlib loading.  pass proper LIBS to configure.'
 		exit 1
 	fi
-	for i in /usr/pkg /usr/local; do
+	for i in ${BUILDLINK_DIR}; do
 		if test -f $i/include/Imlib.h; then
 			imlib_h_ok=yes
 			OPTFLAGS="$OPTFLAGS -I$i/include"
