$NetBSD: patch-ac,v 1.7 2008/05/20 12:07:39 wiz Exp $

--- configure.orig	2008-05-08 13:58:30.000000000 +0200
+++ configure
@@ -12584,7 +12584,7 @@ LIBPNG_DEFINES=$LIBPNG_DEFINES\ $LIBPNG_
 { $as_echo "$as_me:$LINENO: checking if libraries can be versioned" >&5
 $as_echo_n "checking if libraries can be versioned... " >&6; }
 GLD=`$LD --help < /dev/null 2>/dev/null | grep version-script`
-if test "$GLD"; then
+if test "$GLD" && test "`uname -s`" != "Interix"; then
     have_ld_version_script=yes
     { $as_echo "$as_me:$LINENO: result: yes" >&5
 $as_echo "yes" >&6; }
