$NetBSD: patch-aa,v 1.22 2004/04/27 22:40:35 tv Exp $

--- scripts/makefile.std.orig	Thu May 23 08:29:59 2002
+++ scripts/makefile.std
@@ -4,7 +4,7 @@
 # For conditions of distribution and use, see copyright notice in png.h
 
 # where make install puts libpng.a and png.h
-prefix=/usr/local
+prefix=${PREFIX}
 INCPATH=$(prefix)/include
 LIBPATH=$(prefix)/lib
 
@@ -24,9 +24,9 @@
 ZLIBLIB=../zlib
 ZLIBINC=../zlib
 
-CC=cc
-CFLAGS=-I$(ZLIBINC) -O # -g -DPNG_DEBUG=5
-LDFLAGS=-L. -L$(ZLIBLIB) -lpng -lz -lm
+CC=${LIBTOOL} --mode=compile $(REALCC)
+#CFLAGS+=-O # -g -DPNG_DEBUG=5
+#LDFLAGS=-L. -L$(ZLIBLIB) -lpng -lz -lm
 
 #RANLIB=echo
 RANLIB=ranlib
@@ -35,31 +35,20 @@
 	pngread.o pngrio.o pngwio.o pngwrite.o pngrtran.o \
 	pngwtran.o pngmem.o pngerror.o pngpread.o
 
-all: libpng.a pngtest
+all: libpng.la pngtest
 
-libpng.a: $(OBJS)
-	ar rc $@  $(OBJS)
-	$(RANLIB) $@
+libpng.la: $(OBJS)
+	${LIBTOOL} --mode=link $(REALCC) -o $@ ${OBJS:.o=.lo} -rpath $(LIBPATH) ${LDFLAGS} -lz -lm -version-info ${LIBPNG_SO_MAJOR}:${LIBPNG_SO_MINOR}
 
-pngtest: pngtest.o libpng.a
-	$(CC) -o pngtest $(CFLAGS) pngtest.o $(LDFLAGS)
+pngtest: pngtest.o libpng.la
+	${LIBTOOL} --mode=link $(REALCC) -o pngtest $(CFLAGS) pngtest.o ${LDFLAGS} libpng.la -lz -lm
 
 test: pngtest
 	./pngtest
 
-install: libpng.a
-	-@mkdir $(DESTDIR)$(INCPATH)
-	-@mkdir $(DESTDIR)$(INCPATH)/libpng
-	-@mkdir $(DESTDIR)$(LIBPATH)
-	-@rm -f $(DESTDIR)$(INCPATH)/png.h
-	-@rm -f $(DESTDIR)$(INCPATH)/pngconf.h
-	cp png.h $(DESTDIR)$(INCPATH)/libpng
-	cp pngconf.h $(DESTDIR)$(INCPATH)/libpng
-	chmod 644 $(DESTDIR)$(INCPATH)/libpng/png.h
-	chmod 644 $(DESTDIR)$(INCPATH)/libpng/pngconf.h
-	(cd $(DESTDIR)$(INCPATH); ln -f -s libpng/* .)
-	cp libpng.a $(DESTDIR)$(LIBPATH)
-	chmod 644 $(DESTDIR)$(LIBPATH)/libpng.a
+install: libpng.la
+	${BSD_INSTALL_DATA} png.h pngconf.h $(INCPATH)
+	${LIBTOOL} --mode=install ${BSD_INSTALL_LIB} libpng.la $(LIBPATH)
 
 clean:
 	rm -f *.o libpng.a pngtest pngout.png
