$NetBSD: patch-CMakeLists.txt,v 1.12 2022/07/06 15:18:17 adam Exp $

--- CMakeLists.txt.orig	2022-06-21 20:39:47.000000000 +0000
+++ CMakeLists.txt
@@ -504,7 +504,7 @@ function(protobuf_generate_grpc_cpp_with
            "${_gRPC_PROTO_GENS_DIR}/${RELFIL_WE}_mock.grpc.pb.h"
            "${_gRPC_PROTO_GENS_DIR}/${RELFIL_WE}.pb.cc"
            "${_gRPC_PROTO_GENS_DIR}/${RELFIL_WE}.pb.h"
-    COMMAND ${_gRPC_PROTOBUF_PROTOC_EXECUTABLE}
+    COMMAND env LD_LIBRARY_PATH=${CMAKE_BINARY_DIR} DYLD_LIBRARY_PATH=${CMAKE_BINARY_DIR} ${_gRPC_PROTOBUF_PROTOC_EXECUTABLE}
     ARGS --grpc_out=generate_mock_code=true:${_gRPC_PROTO_GENS_DIR}
          --cpp_out=${_gRPC_PROTO_GENS_DIR}
          --plugin=protoc-gen-grpc=${_gRPC_CPP_PLUGIN}
