$NetBSD: patch-CMakeLists.txt,v 1.14 2024/09/21 10:41:24 wiz Exp $

Allow linking against not-yet-installed shared libraries.

--- CMakeLists.txt.orig	2024-08-23 23:09:41.000000000 +0000
+++ CMakeLists.txt
@@ -607,7 +607,7 @@ function(protobuf_generate_grpc_cpp_with
            "${_gRPC_PROTO_GENS_DIR}/${RELFIL_WE}_mock.grpc.pb.h"
            "${_gRPC_PROTO_GENS_DIR}/${RELFIL_WE}.pb.cc"
            "${_gRPC_PROTO_GENS_DIR}/${RELFIL_WE}.pb.h"
-    COMMAND ${_gRPC_PROTOBUF_PROTOC_EXECUTABLE}
+    COMMAND env LD_LIBRARY_PATH=${CMAKE_BINARY_DIR} DYLD_LIBRARY_PATH=${CMAKE_BINARY_DIR} ${_gRPC_PROTOBUF_PROTOC_EXECUTABLE}
     ARGS --grpc_out=generate_mock_code=true:${_gRPC_PROTO_GENS_DIR}
          --cpp_out=${_gRPC_PROTO_GENS_DIR}
          --plugin=protoc-gen-grpc=${_gRPC_CPP_PLUGIN}
