$NetBSD: patch-CMakeLists.txt,v 1.9 2020/02/06 20:13:08 adam Exp $

Add version number to shared libraries.

--- CMakeLists.txt.orig	2020-02-04 17:04:33.000000000 +0000
+++ CMakeLists.txt
@@ -254,7 +254,7 @@ function(protobuf_generate_grpc_cpp)
              "${_gRPC_PROTO_GENS_DIR}/${RELFIL_WE}_mock.grpc.pb.h"
              "${_gRPC_PROTO_GENS_DIR}/${RELFIL_WE}.pb.cc"
              "${_gRPC_PROTO_GENS_DIR}/${RELFIL_WE}.pb.h"
-      COMMAND ${_gRPC_PROTOBUF_PROTOC_EXECUTABLE}
+      COMMAND env LD_LIBRARY_PATH=${CMAKE_BINARY_DIR} ${_gRPC_PROTOBUF_PROTOC_EXECUTABLE}
       ARGS --grpc_out=generate_mock_code=true:${_gRPC_PROTO_GENS_DIR}
            --cpp_out=${_gRPC_PROTO_GENS_DIR}
            --plugin=protoc-gen-grpc=${_gRPC_CPP_PLUGIN}
@@ -18414,6 +18414,24 @@ install(FILES
   DESTINATION ${gRPC_INSTALL_CMAKEDIR}/modules
 )
 
+foreach(_lib
+  address_sorting
+  gpr
+  grpc++
+  grpc++_error_details
+  grpc++_reflection
+  grpc++_unsecure
+  grpc
+  grpc_cronet
+  grpc_csharp_ext
+  grpc_plugin_support
+  grpc_unsecure
+  grpcpp_channelz
+  upb
+)
+  set_target_properties(${_lib} PROPERTIES VERSION ${PACKAGE_VERSION} SOVERSION 1)
+endforeach()
+
 install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/etc/roots.pem
   DESTINATION ${gRPC_INSTALL_SHAREDIR})
 
