$NetBSD: patch-ad,v 1.3 2007/05/17 23:59:35 gdt Exp $

--- guile/examples/Makefile.am.orig	2007-04-13 13:35:30.000000000 -0400
+++ guile/examples/Makefile.am
@@ -5,7 +5,7 @@ libmiscutils_la_SOURCES = miscutils.c mi
 
 lib_LTLIBRARIES += libgw-guile-miscutils.la
 libgw_guile_miscutils_la_SOURCES = miscutils-guile.c miscutils-guile.h gw-miscutils.c
-libgw_guile_miscutils_la_CFLAGS = -I$(top_srcdir) -I$(top_srcdir)/guile
+libgw_guile_miscutils_la_CFLAGS = -I$(top_srcdir) -I$(top_srcdir)/guile -I$(top_srcdir)/libffi/include
 libgw_guile_miscutils_la_LDFLAGS = -module
 libgw_guile_miscutils_la_LIBADD = libmiscutils.la \
 				  $(top_builddir)/guile/g-wrap/libgwrap-guile-runtime.la \
