=============================================================================
$NetBSD: MESSAGE,v 1.2 2001/04/09 12:02:12 wiz Exp $

You will need to edit ${PREFIX}/etc/httpd/httpd.conf and add the following
lines to the Dynamic Shared Object section in order to use this module:

LoadModule ${PREFIX}/lib/httpd/mod_dtcl.so

In order to turn on parsing of .ttml pages, you will need to add

AddType application/x-httpd-tcl .ttml

to httpd.conf.  For more configuration options, see
${PREFIX}/share/doc/mod_dtcl/INSTALL.html.

=============================================================================
