$NetBSD: patch-aa,v 1.5 2004/05/26 15:45:14 jschauma Exp $

--- ../dist/Makefile.in.orig	Mon Dec  7 14:05:59 1998
+++ ../dist/Makefile.in	Mon Apr 19 16:30:04 1999
@@ -3,7 +3,7 @@
 srcdir=	@srcdir@/..
 CPPFLAGS=-I. -I$(srcdir)/include @CPPFLAGS@
 CFLAGS=	-c @CFLAGS@ $(CPPFLAGS)
-CC=	@CC@
+CC=	$(LIBTOOL) @CC@
 CXXFLAGS=-c @CXXFLAGS@ $(CPPFLAGS)
 CXX=	@CXX@
 LDFLAGS=@LDFLAGS@
@@ -43,13 +43,11 @@
 LOBJS=	@LIBOBJS@
 POBJS=	err.o getlong.o
 
-libdb=	libdb.a
+libdb=	libdb2.la
 all: $(libdb) $(PROGS)
 
 $(libdb): db.h $(OBJS) $(LOBJS)
-	$(rm) -f $@
-	$(ar) $@ $(OBJS) $(LOBJS)
-	test ! -f $(ranlib) || $(ranlib) $@
+	$(LIBTOOL) --mode=link @CC@ @CFLAGS@ -rpath $(prefix)/lib -version-info 2:7 -o $@ $(OBJS:.o=.lo) $(LOBJS:.o=.lo)
 
 DBA=	db_archive.o $(POBJS)
 db_archive: $(DBA) $(libdb)
@@ -141,11 +139,11 @@
 	$(rm) -f confdefs.h db.h db_int.h db_185.h include.tcl
 
 prefix=	@prefix@
-bindir=	$(prefix)/BerkeleyDB/bin
-datadir=$(prefix)/BerkeleyDB/share
-includedir=$(prefix)/BerkeleyDB/include
-libdir=	$(prefix)/BerkeleyDB/lib
-mandir=	$(prefix)/BerkeleyDB/docs
+bindir=	$(prefix)/bin
+datadir=$(prefix)/share/db
+includedir=$(prefix)/include/db2
+libdir=	$(prefix)/lib
+mandir=	$(prefix)/share/doc/html/db
 
 dmode=	755
 emode=	555
@@ -161,22 +159,12 @@
 	@echo "Installing DB include files: $(includedir) ..."
 	@test -d $(includedir) || \
 	    ($(mkdir) -p $(includedir) && $(chmod) $(dmode) $(includedir))
-	@cd $(includedir) && $(rm) -f db.h db_185.h db_cxx.h
-	@$(cp) -p db.h db_185.h $(srcdir)/include/db_cxx.h $(includedir)
+	@$(BSD_INSTALL_DATA) db.h db_185.h $(srcdir)/include/db_cxx.h $(includedir)
 	@cd $(includedir) && $(chmod) $(fmode) db.h db_185.h db_cxx.h
 	@echo "Installing DB library: $(libdir) ..."
-	@test -d $(libdir) || \
-	    ($(mkdir) -p $(libdir) && $(chmod) $(dmode) $(libdir))
-	@cd $(libdir) && $(rm) -f $(libdb)
-	@$(cp) -p $(libdb) $(libdir)
-	@cd $(libdir) && $(chmod) $(fmode) $(libdb)
+	@$(LIBTOOL) $(BSD_INSTALL_DATA) $(libdb) $(libdir)
 	@echo "Installing DB utilities: $(bindir) ..."
-	@test -d $(bindir) || \
-	    ($(mkdir) -p $(bindir) && $(chmod) $(dmode) $(bindir))
-	@cd $(bindir) && $(rm) -f $(PROGS)
-	@$(cp) -p $(PROGS) $(bindir)
-	@cd $(bindir) && (test ! -f $(strip) || $(strip) $(PROGS))
-	@cd $(bindir) && $(chmod) $(emode) $(PROGS)
+	@$(LIBTOOL) $(BSD_INSTALL_PROGRAM) $(PROGS) $(bindir)
 	@echo "Installing documentation: $(mandir) ..."
 	@test -d $(mandir) || \
 	    ($(mkdir) -p $(mandir) && $(chmod) $(dmode) $(mandir))
