$NetBSD: patch-ag,v 1.2 2012/05/10 19:01:09 schwarz Exp $

Older implementations of skeychallenge() only have three arguments.

--- skey_fn.c.orig	2012-05-06 23:33:13.000000000 +0200
+++ skey_fn.c	2012-05-06 23:33:48.000000000 +0200
@@ -164,7 +164,11 @@
 		return(1);
 	    }
 
-	    if (skeychallenge(&p->skey, name, skeyprompt, 80) == 0) {
+	    if (skeychallenge(&p->skey, name, skeyprompt
+#ifndef OLDSKEY
+                                                        , 80
+#endif
+                                                            ) == 0) {
 		char buf[256];
 		snprintf(buf, sizeof(buf), "%s\nS/Key challenge: ", skeyprompt);
 		data->server_msg = tac_strdup(buf);
