$NetBSD: patch-vendor_gmp-mpfr-sys-1.5.0_gmp-6.2.1-c_config.sub,v 1.1 2023/02/27 19:49:33 he Exp $

Recognize more powerpc variants.

--- ../vendor/gmp-mpfr-sys-1.5.0/gmp-6.2.1-c/config.sub.orig	2006-07-24 01:21:28.000000000 +0000
+++ ../vendor/gmp-mpfr-sys-1.5.0/gmp-6.2.1-c/config.sub
@@ -113,6 +113,7 @@ powerpc603 | powerpc603e | \
 powerpc604 | powerpc604e | \
 powerpc620 | powerpc630  | powerpc970  | \
 powerpc740 | powerpc7400 | powerpc7450 | powerpc750  | \
+powerpc7455 | powerpc7447 | \
 powerpc801 | powerpc821 | powerpc823  | powerpc860 | \
 powerpc64)
   test_cpu=powerpc ;;
