$NetBSD: patch-Makefile.in,v 1.3 2020/04/01 10:24:05 nia Exp $

libtool: link: unable to infer tagged configuration
libtool:   error: specify a tag with '--tag'

Always specify a tag when linking.

--- Makefile.in.orig	2019-06-30 04:52:11.000000000 +0000
+++ Makefile.in
@@ -161,7 +161,7 @@ AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
-libSDL2_image_la_LINK = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) \
+libSDL2_image_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(OBJCLD) $(AM_OBJCFLAGS) \
 	$(OBJCFLAGS) $(libSDL2_image_la_LDFLAGS) $(LDFLAGS) -o $@
 showimage_SOURCES = showimage.c
@@ -221,7 +221,7 @@ am__v_OBJC_ = $(am__v_OBJC_@AM_DEFAULT_V
 am__v_OBJC_0 = @echo "  OBJC    " $@;
 am__v_OBJC_1 = 
 OBJCLD = $(OBJC)
-OBJCLINK = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
+OBJCLINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(OBJCLD) $(AM_OBJCFLAGS) $(OBJCFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_OBJCLD = $(am__v_OBJCLD_@AM_V@)
