$NetBSD: patch-Makefile.in,v 1.4 2023/06/16 20:59:44 wiz Exp $

libtool: link: unable to infer tagged configuration
libtool:   error: specify a tag with '--tag'

Always specify a tag when linking.

--- Makefile.in.orig	2023-02-07 00:43:37.000000000 +0000
+++ Makefile.in
@@ -168,7 +168,7 @@ AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
-libSDL2_image_la_LINK = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) \
+libSDL2_image_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(OBJCLD) $(AM_OBJCFLAGS) \
 	$(OBJCFLAGS) $(libSDL2_image_la_LDFLAGS) $(LDFLAGS) -o $@
 showanim_SOURCES = showanim.c
@@ -234,7 +234,7 @@ am__v_OBJC_ = $(am__v_OBJC_@AM_DEFAULT_V
 am__v_OBJC_0 = @echo "  OBJC    " $@;
 am__v_OBJC_1 = 
 OBJCLD = $(OBJC)
-OBJCLINK = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
+OBJCLINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(OBJCLD) $(AM_OBJCFLAGS) $(OBJCFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_OBJCLD = $(am__v_OBJCLD_@AM_V@)
