$NetBSD: patch-aa,v 1.2 2000/07/31 18:33:48 abs Exp $

--- include/atalk/atp.h.orig	Wed May 28 16:22:52 1997
+++ include/atalk/atp.h	Mon Jul 31 18:53:04 2000
@@ -84,7 +84,7 @@
 
 struct atpbuf {
     struct atpbuf	*atpbuf_next;		/* next buffer in chain */
-    short		atpbuf_dlen;		/* data length <= ATP_BUFSIZ */
+    unsigned short	atpbuf_dlen;		/* data length <= ATP_BUFSIZ */
     struct sockaddr_at	atpbuf_addr;		/* net address sent/recvd */
     union {
 	char		atpbuf_data[ ATP_BUFSIZ ];	/* the data */
