$NetBSD: patch-bf,v 1.5 2001/05/24 17:00:58 abs Exp $

--- man/man8/psf.8.orig	Tue May 20 18:35:43 1997
+++ man/man8/psf.8
@@ -93,10 +93,10 @@
     :sd=/usr/spool/lpd/laser:\\
     :lp=/usr/spool/lpd/laser/null:\\
     :lf=/var/adm/lpd-errs:pw#80:hl:\\
-    :of=:LIBDIR:/filters/ofpap:\\
-    :if=:LIBDIR:/filters/ifpaprev:\\
-    :tf=:LIBDIR:/filters/tfpaprev:\\
-    :df=:LIBDIR:/filters/dfpaprev:
+    :of=:LIBEXECDIR:/psffilters/ofpap:\\
+    :if=:LIBEXECDIR:/psffilters/ifpaprev:\\
+    :tf=:LIBEXECDIR:/psffilters/tfpaprev:\\
+    :df=:LIBEXECDIR:/psffilters/dfpaprev:
 .fi
 .RE
 .sp
