#
# qmake configuration for pkgsrc
#

MAKEFILE_GENERATOR	= UNIX
QMAKE_PLATFORM		= darwin mac macos macx osx
CONFIG += qt warn_on release link_prl incremental global_init_link_order lib_version_first plugin_no_soname
CONFIG += objective_c
QMAKE_INCREMENTAL_STYLE = sublib
# this is a hack: 'moc' does not see the definition of Q_OS_MAC
# it probably works correctly with CONFIG += sdk
# see https://bugreports.qt.io/browse/QTBUG-56193
QMAKE_COMPILER_DEFINES += TARGET_OS_MAC

include(../common/gcc-base-mac.conf)
include(../common/g++-unix.conf)
include(../common/unix.conf)

QMAKE_COMPILER		= @CC@

QMAKE_CC		= @CC@
QMAKE_CXX		= @CXX@
QMAKE_CFLAGS		= @CFLAGS@
QMAKE_CXXFLAGS		= @CXXFLAGS@
QMAKE_LEX		= @LEX@
QMAKE_YACC		= @YACC@

QMAKE_INCDIR		= @PREFIX@/include
QMAKE_LIBDIR		= @PREFIX@/lib

QMAKE_LINK_SHLIB_CMD	= $$QMAKE_LINK_SHLIB $$QMAKE_LFLAGS_SHLIB $(LFLAGS) $$QMAKE_LFLAGS -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)

QMAKE_LFLAGS		= @LDFLAGS@
QMAKE_LFLAGS_GCSECTIONS	= -Wl,-dead_strip
QMAKE_LFLAGS_RPATH	= -Wl,-rpath,
QMAKE_LFLAGS_THREAD	= @PTHREAD_LDFLAGS@
# Do not add -all_load, or build fails with duplicate symbols (in bearer).
# -all_load required to make Objective-C categories work in static builds.
QMAKE_LFLAGS_STATIC_LIB	=

QMAKE_FIX_RPATH		= install_name_tool -id
QMAKE_EXTENSION_SHLIB	= dylib
QMAKE_REL_RPATH_BASE	= @loader_path

QMAKE_LIBS		=
QMAKE_LIBS_DYNLOAD	=
QMAKE_LIBS_THREAD	=
QMAKE_LIBS_OPENGL	= -framework OpenGL -framework AGL

QMAKE_ACTOOL		= actool
QMAKE_AR		= @AR@ cq
QMAKE_DSYMUTIL		= dsymutil
QMAKE_NM		= nm -P
QMAKE_RANLIB		= @QMAKE_RANLIB@

QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic
QMAKE_UIC3		= $(QTDIR)/bin/uic3
QMAKE_RCC		= $(QTDIR)/bin/rcc

QMAKE_MKDIR		= @MKDIR@

load(qt_config)
