#
# qmake configuration for pkgsrc
#

MAKEFILE_GENERATOR	= UNIX
CONFIG += qt warn_on release link_prl incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

@QMAKE_EXTRA@

include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/unix.conf)

QMAKE_COMPILER		= @COMPILER@

QMAKE_CC		= @CC@
QMAKE_CXX		= @CXX@
QMAKE_CFLAGS		= @CFLAGS@
QMAKE_CXXFLAGS		= @CXXFLAGS@
QMAKE_LEX		= @LEX@
QMAKE_YACC		= @YACC@

QMAKE_INCDIR		= @PREFIX@/include
QMAKE_LIBDIR		= @PREFIX@/lib
QMAKE_INCDIR_X11	= @X11BASE@/include
QMAKE_LIBDIR_X11	= @X11BASE@/lib
QMAKE_INCDIR_OPENGL	= @X11BASE@/include
QMAKE_LIBDIR_OPENGL	= @X11BASE@/lib

QMAKE_LINK_SHLIB_CMD	= $$QMAKE_LINK_SHLIB $$QMAKE_LFLAGS_SHLIB $(LFLAGS) $$QMAKE_LFLAGS -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)

QMAKE_LFLAGS		= @LDFLAGS@
QMAKE_LFLAGS_GCSECTIONS	= -Wl,--gc-sections
QMAKE_LFLAGS_RPATHLINK	=
QMAKE_LFLAGS_THREAD	= @PTHREAD_LDFLAGS@

QMAKE_LIBS		=
QMAKE_LIBS_DYNLOAD	=
QMAKE_LIBS_X11		= -lXext -lX11 -lm @SYS_LIBS@
QMAKE_LIBS_OPENGL	= -lGL
QMAKE_LIBS_OPENGL_QT	= -lGL
QMAKE_LIBS_THREAD	= @PTHREAD_LIBS@
QMAKE_LIBS_NETWORK	= @NETWORK_LIBS@

QMAKE_AR		= @AR@ cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM		= nm -P
QMAKE_RANLIB		= @QMAKE_RANLIB@

QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic
QMAKE_UIC3		= $(QTDIR)/bin/uic3
QMAKE_RCC		= $(QTDIR)/bin/rcc

QMAKE_MKDIR		= @MKDIR@

load(qt_config)
