$NetBSD: patch-client_pkg__online__client.conf,v 1.1 2012/08/26 10:06:46 cheusov Exp $

--- client/pkg_online_client.conf.orig	2010-11-26 23:45:46.000000000 +0000
+++ client/pkg_online_client.conf
@@ -12,7 +12,7 @@ set_if_not_set (){
 
 # default server:port
 if test -z "$PKG_ONLINE_SERVER"; then
-    export PKG_ONLINE_SERVER=dictd.xdsl.by
+    export PKG_ONLINE_SERVER=dict.mova.org
     export PKG_ONLINE_PORT=26280
 fi
 set_if_not_set PKG_ONLINE_PORT 2628
