$NetBSD: patch-tools_Makefile.in,v 1.1 2013/05/10 05:27:39 riastradh Exp $

Use CC_FOR_BUILD to compile make_hash.

--- tools/Makefile.in.orig	2012-09-11 09:12:22.000000000 +0000
+++ tools/Makefile.in
@@ -109,6 +109,7 @@ AUTOMAKE = @AUTOMAKE@
 AWK = @AWK@
 CC = @CC@
 CCDEPMODE = @CCDEPMODE@
+CC_FOR_BUILD = @CC_FOR_BUILD@
 CFLAGS = @CFLAGS@
 CONVERTER_LIBS = @CONVERTER_LIBS@
 CPP = @CPP@
@@ -233,6 +234,7 @@ top_srcdir = @top_srcdir@
 noinst_HEADERS = encodings.h
 noinst_SCRIPTS = expand_table.pl
 make_hash_SOURCES = make_hash.c
+CLEANFILES = make_hash$(EXEEXT)
 BUILT_SOURCES = $(noinst_HEADERS)
 TABLE_SRC = \
   ACCEPTED_CHARS.t \
@@ -250,7 +252,7 @@ TABLE_SRC = \
   TEX_SKIP.t \
   encodings.dat
 
-EXTRA_DIST = $(TABLE_SRC) $(noinst_SCRIPTS) iconvenc.null
+EXTRA_DIST = $(TABLE_SRC) $(noinst_SCRIPTS) iconvenc.null make_hash.c
 
 # Normally there's no need to regenerate tables, they are copy-and-pasted
 # into the C source manually, but the rules are here.  Run `make tables'
@@ -313,9 +315,6 @@ clean-noinstPROGRAMS:
 	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
 	echo " rm -f" $$list; \
 	rm -f $$list
-make_hash$(EXEEXT): $(make_hash_OBJECTS) $(make_hash_DEPENDENCIES) $(EXTRA_make_hash_DEPENDENCIES) 
-	@rm -f make_hash$(EXEEXT)
-	$(LINK) $(make_hash_OBJECTS) $(make_hash_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -462,6 +461,7 @@ install-strip:
 mostlyclean-generic:
 
 clean-generic:
+	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)
 
 distclean-generic:
 	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
@@ -558,14 +558,16 @@ uninstall-am:
 	mostlyclean-libtool pdf pdf-am ps ps-am tags uninstall \
 	uninstall-am
 
+make_hash$(EXEEXT): make_hash.c
+	$(CC_FOR_BUILD) -I. -I$(srcdir) -o $@ $(srcdir)/make_hash.c
 
 all: encodings.h
 
 encodings.sed: $(top_builddir)/iconvenc.h
 	sed -e 's/^#define \([A-Z0-9_]*\) \(.*\)/@\1@ \2/' -e 's/"//g' -e 's/NULL$$//' -e 's/ /\//' -e 's/^\(.*\)$$/s\/\1\//' $(top_builddir)/iconvenc.h >encodings.sed
 
-encodings.h: encodings.sed $(srcdir)/encodings.dat make_hash
-	sed -f encodings.sed $(srcdir)/encodings.dat | ./make_hash >encodings.h
+encodings.h: encodings.sed $(srcdir)/encodings.dat make_hash$(EXEEXT)
+	sed -f encodings.sed $(srcdir)/encodings.dat | ./make_hash$(EXEEXT) >encodings.h
 
 @MAINTAINER_MODE_TRUE@tables: $(TABLES) $(TABLES_INCR)
 
