$NetBSD: patch-configure.ac,v 1.2 2013/05/10 14:33:01 riastradh Exp $

Pass CC_FOR_BUILD through for make_hash.

--- configure.ac.orig	2012-09-11 09:11:11.000000000 +0000
+++ configure.ac
@@ -46,6 +46,14 @@ AC_PROG_INSTALL
 AC_PROG_LN_S
 AC_PATH_PROG(MKTEMP_PROG, mktemp)
 
+if test -z "$CC_FOR_BUILD"; then
+  if test "x$cross_compiling" = xno; then
+    CC_FOR_BUILD="$CC"
+  else
+    AC_MSG_ERROR([can't compile tools on host without CC_FOR_BUILD])
+  fi
+fi
+
 dnl With GCC, be paranoiac.  It should compile really cleanly.
 dnl Except -Wno-sign-compare, but older gcc's don't know it.
 if test "$GCC" = yes; then
@@ -207,6 +215,7 @@ AC_SUBST(CONVERTER_LIBS)
 AC_SUBST(DEFAULT_EXTERNAL_CONVERTER)
 AC_SUBST(DEFAULT_CONVERTER_LIST)
 AC_SUBST(SHELL_RANDOM_FILENAME)
+AC_SUBST(CC_FOR_BUILD)
 
 AC_OUTPUT
 
