$NetBSD: patch-ac,v 1.5 2006/09/15 15:14:38 jmmv Exp $

--- configure.orig	2006-09-04 16:08:23.000000000 +0200
+++ configure
@@ -24862,7 +24862,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${datadir}/locale"`
+  ac_define_dir=`eval echo "${datadir}/locale"`
   ac_define_dir=`eval echo $ac_define_dir`
   GNOMELOCALEDIR="$ac_define_dir"
 
@@ -28780,7 +28780,7 @@ gladedir="${pkgdatadir}/glade"
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${iconsdir}"`
+  ac_define_dir=`eval echo "${iconsdir}"`
   ac_define_dir=`eval echo $ac_define_dir`
   GNOME_ICONDIR="$ac_define_dir"
 
@@ -28793,7 +28793,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${pixmapsdir}"`
+  ac_define_dir=`eval echo "${pixmapsdir}"`
   ac_define_dir=`eval echo $ac_define_dir`
   GNOME_PIXMAPSDIR="$ac_define_dir"
 
@@ -28806,7 +28806,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${gladedir}"`
+  ac_define_dir=`eval echo "${gladedir}"`
   ac_define_dir=`eval echo $ac_define_dir`
   GNOME_GLADEDIR="$ac_define_dir"
 
@@ -28819,7 +28819,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${datadir}"`
+  ac_define_dir=`eval echo "${datadir}"`
   ac_define_dir=`eval echo $ac_define_dir`
   DATADIR="$ac_define_dir"
 
@@ -28832,7 +28832,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${sysconfdir}"`
+  ac_define_dir=`eval echo "${sysconfdir}"`
   ac_define_dir=`eval echo $ac_define_dir`
   SYSCONFDIR="$ac_define_dir"
 
@@ -28845,7 +28845,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${libdir}"`
+  ac_define_dir=`eval echo "${libdir}"`
   ac_define_dir=`eval echo $ac_define_dir`
   LIBDIR="$ac_define_dir"
 
@@ -28858,7 +28858,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"$prefix"`
+  ac_define_dir=`eval echo "$prefix"`
   ac_define_dir=`eval echo $ac_define_dir`
   PREFIX="$ac_define_dir"
 
