$NetBSD: patch-af,v 1.1 2003/12/29 12:05:20 xtraeme Exp $

--- mailcheck/Makefile.in.orig	2003-12-13 15:40:45.000000000 -0600
+++ mailcheck/Makefile.in
@@ -198,7 +198,7 @@ MAILCHECK_BITMAPS = \
 mailcheckbitmapsdir = $(datadir)/pixmaps/mailcheck
 mailcheckbitmaps_DATA = $(MAILCHECK_BITMAPS)
 
-soundlistdir = $(sysconfdir)/sound/events
+soundlistdir = $(datadir)/examples/gnome-applets/sound/events
 soundlist_in_files = mailcheck.soundlist.in
 soundlist_DATA = $(soundlist_in_files:.soundlist.in=.soundlist)
 
