@comment $NetBSD: PLIST,v 1.4 2003/06/05 21:41:42 wiz Exp $
bin/fftw-wisdom
bin/fftw-wisdom-to-conf
include/fftw3.f
include/fftw3.h
@unexec ${INSTALL_INFO} --delete --info-dir=%D/info %D/info/fftw3.info
info/fftw3.info
info/fftw3.info-1
info/fftw3.info-2
info/fftw3.info-3
info/fftw3.info-4
info/fftw3.info-5
@exec ${INSTALL_INFO} --info-dir=%D/info %D/info/fftw3.info
lib/libfftw3.a
lib/libfftw3.la
lib/libfftw3.so
lib/libfftw3.so.3
lib/libfftw3.so.${PKGVERSION}
lib/pkgconfig/fftw3.pc
man/man1/fftw-wisdom-to-conf.1
man/man1/fftw-wisdom.1
