# $NetBSD: Makefile.versions,v 1.31 2018/03/16 11:45:29 fhajny Exp $

DIST_VERSION_MAJOR=		20
DIST_VERSION_MINOR=		3

_VERSIONS=					\
	asn1			5.0.5		\
	common_test		1.15.4		\
	compiler		7.1.5		\
	cosEvent		2.2.2		\
	cosEventDomain		1.2.2		\
	cosFileTransfer		1.2.2		\
	cosNotification		1.2.3		\
	cosProperty		1.2.3		\
	cosTime			1.2.3		\
	cosTransactions		1.3.3		\
	crypto			4.2.1		\
	debugger		4.2.4		\
	dialyzer		3.2.4		\
	diameter		2.1.4		\
	edoc			0.9.2		\
	eldap			1.2.3		\
	erl_docgen		0.7.2		\
	erl_interface		3.10.1		\
	erts			9.3		\
	et			1.6.1		\
	eunit			2.3.5		\
	gs			1.6.2		\
	hipe			3.17.1		\
	ic			4.4.3		\
	inets			6.5		\
	jinterface		1.8.1		\
	kernel			5.4.3		\
	megaco			3.18.3		\
	mnesia			4.15.3		\
	observer		2.7		\
	odbc			2.12.1		\
	orber			3.8.4		\
	os_mon			2.4.4		\
	otp_mibs		1.1.2		\
	parsetools		2.1.6		\
	percept			0.9		\
	public_key		1.5.2		\
	reltool			0.7.5		\
	runtime_tools		1.12.5		\
	sasl			3.1.1		\
	snmp			5.2.10		\
	ssh			4.6.6		\
	ssl			8.2.4		\
	stdlib			3.4.4		\
	syntax_tools		2.1.4		\
	tools			2.11.2		\
	typer			0.9.12		\
	wx			1.8.3		\
	xmerl			1.3.16

PLIST_SUBST+=	VERSION=${DIST_VERSION_MAJOR}

.for name version in ${_VERSIONS}
VERSION.${name}=${version}
PLIST_SUBST+=	VERSION.${name}=${version}
.endfor

# Generate PLIST
.for pkg version in ${_VERSIONS}
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/${pkg}-${version}\//) {sub(/\/${pkg}-${version}\//,"/${pkg}-$${VERSION.${pkg}}/", $$0);}}
# documentation:
PRINT_PLIST_AWK+=	{gsub(/\/${pkg}-${version}\.pdf/,"/${pkg}-$${VERSION.${pkg}}.pdf", $$0);}
.endfor
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/releases\/${DIST_VERSION_MAJOR}\//) {sub(/\/releases\/${DIST_VERSION_MAJOR}\//,"/releases/$${VERSION}/", $$0);}}
# documentation:
PRINT_PLIST_AWK+=	{gsub(/\/otp-system-documentation-${VERSION.erts}\.pdf/,"/otp-system-documentation-$${VERSION.erts}.pdf", $$0);}
