# $NetBSD: Makefile.versions,v 1.18 2015/04/28 14:34:20 fhajny Exp $

DIST_VERSION_MAJOR=		17
DIST_VERSION_MINOR=		5

_VERSIONS=					\
	asn1			3.0.4		\
	common_test		1.10		\
	compiler		5.0.4		\
	cosEvent		2.1.15		\
	cosEventDomain		1.1.14		\
	cosFileTransfer		1.1.16		\
	cosNotification		1.1.21		\
	cosProperty		1.1.17		\
	cosTime			1.1.14		\
	cosTransactions		1.2.14		\
	crypto			3.5		\
	debugger		4.0.3		\
	dialyzer		2.7.4		\
	diameter		1.9		\
	edoc			0.7.16		\
	eldap			1.1.1		\
	erl_docgen		0.3.7		\
	erl_interface		3.7.20		\
	erts			6.4		\
	et			1.5		\
	eunit			2.2.9		\
	gs			1.5.16		\
	hipe			3.11.3		\
	ic			4.3.6		\
	inets			5.10.6		\
	jinterface		1.5.12		\
	kernel			3.2		\
	megaco			3.17.3		\
	mnesia			4.12.5		\
	observer		2.0.4		\
	odbc			2.10.22		\
	orber			3.7.1		\
	os_mon			2.3.1		\
	ose			1.0.2		\
	otp_mibs		1.0.10		\
	parsetools		2.0.12		\
	percept			0.8.10		\
	public_key		0.23		\
	reltool			0.6.6		\
	runtime_tools		1.8.16		\
	sasl			2.4.1		\
	snmp			5.1.1		\
	ssh			3.2		\
	ssl			6.0		\
	stdlib			2.4		\
	syntax_tools		1.6.18		\
	test_server		3.8		\
	tools			2.7.2		\
	typer			0.9.8		\
	webtool			0.8.10		\
	wx			1.3.3		\
	xmerl			1.3.7

PLIST_SUBST+=	VERSION=${DIST_VERSION_MAJOR}

.for name version in ${_VERSIONS}
VERSION.${name}=${version}
PLIST_SUBST+=	VERSION.${name}=${version}
.endfor

# Generate PLIST
.for _pkg_ _version_ in $(_VERSIONS)
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/$(_pkg_)-$(_version_)\//) {sub(/\/$(_pkg_)-$(_version_)\//,"/$(_pkg_)-$${VERSION.$(_pkg_)}/", $$0);}}
# documentation:
PRINT_PLIST_AWK+=	{gsub(/\/$(_pkg_)-$(_version_)\.pdf/,"/$(_pkg_)-$${VERSION.$(_pkg_)}.pdf", $$0);}
.endfor
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/releases\/${DIST_VERSION_MAJOR}\//) {sub(/\/releases\/${DIST_VERSION_MAJOR}\//,"/releases/$${VERSION}/", $$0);}}
# documentation:
PRINT_PLIST_AWK+=	{gsub(/\/otp-system-documentation-$(VERSION.erts)\.pdf/,"/otp-system-documentation-$${VERSION.erts}.pdf", $$0);}
