# $NetBSD: Makefile.versions,v 1.29 2017/10/02 18:10:38 fhajny Exp $

DIST_VERSION_MAJOR=		20
DIST_VERSION_MINOR=		1

_VERSIONS=					\
	asn1			5.0.3		\
	common_test		1.15.2		\
	compiler		7.1.2		\
	cosEvent		2.2.1		\
	cosEventDomain		1.2.1		\
	cosFileTransfer		1.2.1		\
	cosNotification		1.2.2		\
	cosProperty		1.2.2		\
	cosTime			1.2.2		\
	cosTransactions		1.3.2		\
	crypto			4.1		\
	debugger		4.2.3		\
	dialyzer		3.2.2		\
	diameter		2.1		\
	edoc			0.9.1		\
	eldap			1.2.2		\
	erl_docgen		0.7.1		\
	erl_interface		3.10		\
	erts			9.1		\
	et			1.6.1		\
	eunit			2.3.4		\
	gs			1.6.2		\
	hipe			3.16.1		\
	ic			4.4.2		\
	inets			6.4.2		\
	jinterface		1.8		\
	kernel			5.4		\
	megaco			3.18.2		\
	mnesia			4.15.1		\
	observer		2.5		\
	odbc			2.12		\
	orber			3.8.3		\
	os_mon			2.4.3		\
	otp_mibs		1.1.1		\
	parsetools		2.1.5		\
	percept			0.9		\
	public_key		1.5		\
	reltool			0.7.5		\
	runtime_tools		1.12.2		\
	sasl			3.1		\
	snmp			5.2.7		\
	ssh			4.6		\
	ssl			8.2.1		\
	stdlib			3.4.2		\
	syntax_tools		2.1.3		\
	tools			2.11		\
	typer			0.9.12		\
	wx			1.8.2		\
	xmerl			1.3.15

PLIST_SUBST+=	VERSION=${DIST_VERSION_MAJOR}

.for name version in ${_VERSIONS}
VERSION.${name}=${version}
PLIST_SUBST+=	VERSION.${name}=${version}
.endfor

# Generate PLIST
.for pkg version in ${_VERSIONS}
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/${pkg}-${version}\//) {sub(/\/${pkg}-${version}\//,"/${pkg}-$${VERSION.${pkg}}/", $$0);}}
# documentation:
PRINT_PLIST_AWK+=	{gsub(/\/${pkg}-${version}\.pdf/,"/${pkg}-$${VERSION.${pkg}}.pdf", $$0);}
.endfor
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/releases\/${DIST_VERSION_MAJOR}\//) {sub(/\/releases\/${DIST_VERSION_MAJOR}\//,"/releases/$${VERSION}/", $$0);}}
# documentation:
PRINT_PLIST_AWK+=	{gsub(/\/otp-system-documentation-${VERSION.erts}\.pdf/,"/otp-system-documentation-$${VERSION.erts}.pdf", $$0);}
