# $NetBSD: Makefile.versions,v 1.70 2024/02/21 10:26:25 wiz Exp $

# When making any update to the versions below (even patch level),
# please check to see if the erlang-doc or erlang-man packages also
# need their distinfo and PLIST files regenerated, as they almost
# always will.
DIST_VERSION_MAJOR=	26
DIST_VERSION_MINOR=	2
DIST_VERSION_PATCH=	2

.include "versions.mk"

PLIST_SUBST+=	VERSION=${DIST_VERSION_MAJOR}

.for name version in ${_VERSIONS}
VERSION.${name}=	${version}
PLIST_SUBST+=		VERSION.${name}=${version}
.endfor

# Generate PLIST
.for pkg version in ${_VERSIONS}
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/${pkg}-${version}\//) {sub(/\/${pkg}-${version}\//,"/${pkg}-$${VERSION.${pkg}}/", $$0);}}
# documentation:
PRINT_PLIST_AWK+=	{gsub(/\/${pkg}-${version}\.pdf/,"/${pkg}-$${VERSION.${pkg}}.pdf", $$0);}
.endfor
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/releases\/${DIST_VERSION_MAJOR}\//) {sub(/\/releases\/${DIST_VERSION_MAJOR}\//,"/releases/$${VERSION}/", $$0);}}
# documentation:
PRINT_PLIST_AWK+=	{gsub(/\/otp-system-documentation-${VERSION.erts}\.pdf/,"/otp-system-documentation-$${VERSION.erts}.pdf", $$0);}
