# $NetBSD: Makefile.versions,v 1.58 2021/05/20 13:54:55 triaxx Exp $

# When making any update to the versions below (even patch level),
# please check to see if the erlang-doc or erlang-man packages also
# need their PLISTs regenerated, as they almost always will.
DIST_VERSION_MAJOR=		23
DIST_VERSION_MINOR=		3
DIST_VERSION_PATCH=		4

.include "versions.mk"

PLIST_SUBST+=	VERSION=${DIST_VERSION_MAJOR}

.for name version in ${_VERSIONS}
VERSION.${name}=	${version}
PLIST_SUBST+=		VERSION.${name}=${version}
.endfor

# Generate PLIST
.for pkg version in ${_VERSIONS}
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/${pkg}-${version}\//) {sub(/\/${pkg}-${version}\//,"/${pkg}-$${VERSION.${pkg}}/", $$0);}}
# documentation:
PRINT_PLIST_AWK+=	{gsub(/\/${pkg}-${version}\.pdf/,"/${pkg}-$${VERSION.${pkg}}.pdf", $$0);}
.endfor
PRINT_PLIST_AWK+=	{if ($$0 ~ /\/releases\/${DIST_VERSION_MAJOR}\//) {sub(/\/releases\/${DIST_VERSION_MAJOR}\//,"/releases/$${VERSION}/", $$0);}}
# documentation:
PRINT_PLIST_AWK+=	{gsub(/\/otp-system-documentation-${VERSION.erts}\.pdf/,"/otp-system-documentation-$${VERSION.erts}.pdf", $$0);}
