# $NetBSD: Makefile.versions,v 1.3 2006/08/17 16:16:30 ghen Exp $

ERLANG_VERSION=			11.0
DIST_VERSION=			R11B-0

VERSION.appmon=			2.1.6
VERSION.asn1=			1.4.4.10
VERSION.compiler=		4.4
VERSION.cosEvent=		2.1
VERSION.cosEventDomain=		1.1
VERSION.cosFileTransfer=	1.1.2
VERSION.cosNotification=	1.1.3
VERSION.cosProperty=		1.1.1
VERSION.cosTime=		1.1
VERSION.cosTransactions=	1.2
VERSION.crypto=			1.5
VERSION.debugger=		3.1
VERSION.dialyzer=		1.4.1
VERSION.edoc=			0.6.9
VERSION.erl_interface=		3.5.5
VERSION.erts=			5.5
VERSION.esdl=			0.95.0630
VERSION.et=			1.0
VERSION.gs=			1.5.5
VERSION.hipe=			3.5.5
VERSION.ic=			4.2.11
VERSION.inets=			4.7.4
VERSION.inviso=			0.1
VERSION.jinterface=		1.3
VERSION.kernel=			2.11
VERSION.megaco=			3.3.5
VERSION.mnemosyne=		1.2.6
VERSION.mnesia=			4.3.1
VERSION.mnesia_session=		1.1.6
VERSION.odbc=			2.0.6
VERSION.observer=		0.9.7
VERSION.orber=			3.6.3
VERSION.os_mon=			2.1
VERSION.otp_mibs=		1.0.4
VERSION.parsetools=		1.4
VERSION.pman=			2.5.2
VERSION.runtime_tools=		1.6
VERSION.sasl=			2.1.2
VERSION.snmp=			4.7.4
VERSION.ssh=			0.9.2
VERSION.ssl=			3.0.12
VERSION.stdlib=			1.14
VERSION.syntax_tools=		1.5.0
VERSION.toolbar=		1.3
VERSION.tools=			2.5
VERSION.tv=			2.1.3
VERSION.webtool=		0.8.3
VERSION.xmerl=			1.0.5

.for version in appmon asn1 compiler cosEvent cosEventDomain cosFileTransfer  \
	cosNotification cosProperty cosTime cosTransactions crypto debugger   \
	dialyzer edoc erl_interface erts esdl et gs hipe ic inets inviso      \
	jinterface kernel megaco mnemosyne mnesia mnesia_session odbc         \
	observer orber os_mon otp_mibs parsetools pman runtime_tools sasl     \
	snmp ssh ssl stdlib syntax_tools toolbar tools tv webtool xmerl
PLIST_SUBST+=	VERSION.${version}=${VERSION.${version}}
.endfor
