@comment $NetBSD: PLIST.common_end,v 1.6 2008/01/04 14:05:05 ghen Exp $
@dirrm lib/erlang/usr/lib
@dirrm lib/erlang/usr/include/obsolete
@dirrm lib/erlang/usr/include
@dirrm lib/erlang/usr
@dirrm lib/erlang/releases/${VERSION}
@dirrm lib/erlang/releases
@dirrm lib/erlang/misc
@dirrm lib/erlang/lib/xmerl-${VERSION.xmerl}/src
@dirrm lib/erlang/lib/xmerl-${VERSION.xmerl}/include
@dirrm lib/erlang/lib/xmerl-${VERSION.xmerl}/ebin
@dirrm lib/erlang/lib/xmerl-${VERSION.xmerl}
@dirrm lib/erlang/lib/webtool-${VERSION.webtool}/src
@dirrm lib/erlang/lib/webtool-${VERSION.webtool}/priv/root/doc
@dirrm lib/erlang/lib/webtool-${VERSION.webtool}/priv/root/conf
@dirrm lib/erlang/lib/webtool-${VERSION.webtool}/priv/root
@dirrm lib/erlang/lib/webtool-${VERSION.webtool}/priv/bin
@dirrm lib/erlang/lib/webtool-${VERSION.webtool}/priv
@dirrm lib/erlang/lib/webtool-${VERSION.webtool}/ebin
@dirrm lib/erlang/lib/webtool-${VERSION.webtool}
@dirrm lib/erlang/lib/typer-${VERSION.typer}/src
@dirrm lib/erlang/lib/typer-${VERSION.typer}/ebin
@dirrm lib/erlang/lib/typer-${VERSION.typer}
@dirrm lib/erlang/lib/tv-${VERSION.tv}/src
@dirrm lib/erlang/lib/tv-${VERSION.tv}/priv
@dirrm lib/erlang/lib/tv-${VERSION.tv}/ebin
@dirrm lib/erlang/lib/tv-${VERSION.tv}
@dirrm lib/erlang/lib/tools-${VERSION.tools}/src
@dirrm lib/erlang/lib/tools-${VERSION.tools}/priv
@dirrm lib/erlang/lib/tools-${VERSION.tools}/examples
@dirrm lib/erlang/lib/tools-${VERSION.tools}/emacs
@dirrm lib/erlang/lib/tools-${VERSION.tools}/ebin
@dirrm lib/erlang/lib/tools-${VERSION.tools}/c_src
@dirrm lib/erlang/lib/tools-${VERSION.tools}/bin
@dirrm lib/erlang/lib/tools-${VERSION.tools}
@dirrm lib/erlang/lib/toolbar-${VERSION.toolbar}/src
@dirrm lib/erlang/lib/toolbar-${VERSION.toolbar}/ebin
@dirrm lib/erlang/lib/toolbar-${VERSION.toolbar}
@dirrm lib/erlang/lib/test_server-${VERSION.test_server}/src
@dirrm lib/erlang/lib/test_server-${VERSION.test_server}/include
@dirrm lib/erlang/lib/test_server-${VERSION.test_server}/ebin
@dirrm lib/erlang/lib/test_server-${VERSION.test_server}
@dirrm lib/erlang/lib/syntax_tools-${VERSION.syntax_tools}/src
@dirrm lib/erlang/lib/syntax_tools-${VERSION.syntax_tools}/examples
@dirrm lib/erlang/lib/syntax_tools-${VERSION.syntax_tools}/ebin
@dirrm lib/erlang/lib/syntax_tools-${VERSION.syntax_tools}
@dirrm lib/erlang/lib/stdlib-${VERSION.stdlib}/src
@dirrm lib/erlang/lib/stdlib-${VERSION.stdlib}/include
@dirrm lib/erlang/lib/stdlib-${VERSION.stdlib}/examples
@dirrm lib/erlang/lib/stdlib-${VERSION.stdlib}/ebin
@dirrm lib/erlang/lib/stdlib-${VERSION.stdlib}
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/src
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/priv/bin
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/priv
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/pkix
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/include
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/src
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/ebin
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/src
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/rnd
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/server
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/otpCA/private
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/otpCA/newcerts
@exec ${MKDIR} %D/lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/otpCA/crl
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/otpCA/crl
@exec ${MKDIR} %D/lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/otpCA/certs
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/otpCA/certs
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/otpCA
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/erlangCA/private
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/erlangCA/newcerts
@exec ${MKDIR} %D/lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/erlangCA/crl
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/erlangCA/crl
@exec ${MKDIR} %D/lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/erlangCA/certs
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/erlangCA/certs
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/erlangCA
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc/client
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/etc
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs/ebin
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples/certs
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/examples
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}/ebin
@dirrm lib/erlang/lib/ssl-${VERSION.ssl}
@dirrm lib/erlang/lib/ssh-${VERSION.ssh}/src
@dirrm lib/erlang/lib/ssh-${VERSION.ssh}/include
@dirrm lib/erlang/lib/ssh-${VERSION.ssh}/ebin
@dirrm lib/erlang/lib/ssh-${VERSION.ssh}
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/src/misc
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/src/manager
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/src/compiler
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/src/app
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/src/agent
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/src
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/priv/mibs
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/priv/conf/manager
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/priv/conf/agent
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/priv/conf
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/priv
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/mibs/v1
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/mibs
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/include
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/examples/ex2
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/examples/ex1
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/examples
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}/ebin
@dirrm lib/erlang/lib/snmp-${VERSION.snmp}
@dirrm lib/erlang/lib/sasl-${VERSION.sasl}/src
@dirrm lib/erlang/lib/sasl-${VERSION.sasl}/ebin
@dirrm lib/erlang/lib/sasl-${VERSION.sasl}
@dirrm lib/erlang/lib/runtime_tools-${VERSION.runtime_tools}/src
@dirrm lib/erlang/lib/runtime_tools-${VERSION.runtime_tools}/priv/lib
@dirrm lib/erlang/lib/runtime_tools-${VERSION.runtime_tools}/priv
@dirrm lib/erlang/lib/runtime_tools-${VERSION.runtime_tools}/include
@dirrm lib/erlang/lib/runtime_tools-${VERSION.runtime_tools}/ebin
@dirrm lib/erlang/lib/runtime_tools-${VERSION.runtime_tools}
@dirrm lib/erlang/lib/pman-${VERSION.pman}/src
@dirrm lib/erlang/lib/pman-${VERSION.pman}/priv
@dirrm lib/erlang/lib/pman-${VERSION.pman}/ebin
@dirrm lib/erlang/lib/pman-${VERSION.pman}
@dirrm lib/erlang/lib/parsetools-${VERSION.parsetools}/src
@dirrm lib/erlang/lib/parsetools-${VERSION.parsetools}/include
@dirrm lib/erlang/lib/parsetools-${VERSION.parsetools}/ebin
@dirrm lib/erlang/lib/parsetools-${VERSION.parsetools}
@dirrm lib/erlang/lib/otp_mibs-${VERSION.otp_mibs}/src
@dirrm lib/erlang/lib/otp_mibs-${VERSION.otp_mibs}/priv/mibs
@dirrm lib/erlang/lib/otp_mibs-${VERSION.otp_mibs}/priv
@dirrm lib/erlang/lib/otp_mibs-${VERSION.otp_mibs}/mibs/v1
@dirrm lib/erlang/lib/otp_mibs-${VERSION.otp_mibs}/mibs
@dirrm lib/erlang/lib/otp_mibs-${VERSION.otp_mibs}/include
@dirrm lib/erlang/lib/otp_mibs-${VERSION.otp_mibs}/ebin
@dirrm lib/erlang/lib/otp_mibs-${VERSION.otp_mibs}
@dirrm lib/erlang/lib/os_mon-${VERSION.os_mon}/src
@dirrm lib/erlang/lib/os_mon-${VERSION.os_mon}/priv/mibs
@dirrm lib/erlang/lib/os_mon-${VERSION.os_mon}/priv/bin
@dirrm lib/erlang/lib/os_mon-${VERSION.os_mon}/priv
@dirrm lib/erlang/lib/os_mon-${VERSION.os_mon}/mibs/v1
@dirrm lib/erlang/lib/os_mon-${VERSION.os_mon}/mibs
@dirrm lib/erlang/lib/os_mon-${VERSION.os_mon}/include
@dirrm lib/erlang/lib/os_mon-${VERSION.os_mon}/ebin
@dirrm lib/erlang/lib/os_mon-${VERSION.os_mon}
@dirrm lib/erlang/lib/orber-${VERSION.orber}/src
@dirrm lib/erlang/lib/orber-${VERSION.orber}/priv/src
@exec ${MKDIR} %D/lib/erlang/lib/orber-${VERSION.orber}/priv/lib
@dirrm lib/erlang/lib/orber-${VERSION.orber}/priv/lib
@dirrm lib/erlang/lib/orber-${VERSION.orber}/priv/include
@dirrm lib/erlang/lib/orber-${VERSION.orber}/priv/bin
@dirrm lib/erlang/lib/orber-${VERSION.orber}/priv
@dirrm lib/erlang/lib/orber-${VERSION.orber}/include
@dirrm lib/erlang/lib/orber-${VERSION.orber}/examples/Stack
@dirrm lib/erlang/lib/orber-${VERSION.orber}/examples
@dirrm lib/erlang/lib/orber-${VERSION.orber}/ebin
@dirrm lib/erlang/lib/orber-${VERSION.orber}/COSS/CosNaming
@dirrm lib/erlang/lib/orber-${VERSION.orber}/COSS
@dirrm lib/erlang/lib/orber-${VERSION.orber}
@dirrm lib/erlang/lib/observer-${VERSION.observer}/src
@dirrm lib/erlang/lib/observer-${VERSION.observer}/priv/crashdump_viewer
@dirrm lib/erlang/lib/observer-${VERSION.observer}/priv/bin
@dirrm lib/erlang/lib/observer-${VERSION.observer}/priv
@dirrm lib/erlang/lib/observer-${VERSION.observer}/include
@dirrm lib/erlang/lib/observer-${VERSION.observer}/ebin
@dirrm lib/erlang/lib/observer-${VERSION.observer}
@dirrm lib/erlang/lib/mnesia-${VERSION.mnesia}/src
@dirrm lib/erlang/lib/mnesia-${VERSION.mnesia}/include
@dirrm lib/erlang/lib/mnesia-${VERSION.mnesia}/examples/bench
@dirrm lib/erlang/lib/mnesia-${VERSION.mnesia}/examples
@dirrm lib/erlang/lib/mnesia-${VERSION.mnesia}/ebin
@dirrm lib/erlang/lib/mnesia-${VERSION.mnesia}
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/src/udp
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/src/text
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/src/tcp
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/src/flex
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/src/engine
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/src/binary
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/src/app
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/src
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/priv/lib
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/priv
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/include
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/examples/simple
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/examples/meas
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/examples
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}/ebin
@dirrm lib/erlang/lib/megaco-${VERSION.megaco}
@dirrm lib/erlang/lib/kernel-${VERSION.kernel}/src
@dirrm lib/erlang/lib/kernel-${VERSION.kernel}/include
@dirrm lib/erlang/lib/kernel-${VERSION.kernel}/examples/uds_dist/src
@exec ${MKDIR} %D/lib/erlang/lib/kernel-${VERSION.kernel}/examples/uds_dist/priv
@dirrm lib/erlang/lib/kernel-${VERSION.kernel}/examples/uds_dist/priv
@exec ${MKDIR} %D/lib/erlang/lib/kernel-${VERSION.kernel}/examples/uds_dist/ebin
@dirrm lib/erlang/lib/kernel-${VERSION.kernel}/examples/uds_dist/ebin
@dirrm lib/erlang/lib/kernel-${VERSION.kernel}/examples/uds_dist/c_src
@dirrm lib/erlang/lib/kernel-${VERSION.kernel}/examples/uds_dist
@dirrm lib/erlang/lib/kernel-${VERSION.kernel}/examples
@dirrm lib/erlang/lib/kernel-${VERSION.kernel}/ebin
@dirrm lib/erlang/lib/kernel-${VERSION.kernel}
@dirrm lib/erlang/lib/inviso-${VERSION.inviso}/src
@dirrm lib/erlang/lib/inviso-${VERSION.inviso}/ebin
@dirrm lib/erlang/lib/inviso-${VERSION.inviso}
@dirrm lib/erlang/lib/inets-${VERSION.inets}/src
@dirrm lib/erlang/lib/inets-${VERSION.inets}/priv/bin
@dirrm lib/erlang/lib/inets-${VERSION.inets}/priv
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/ssl
@exec ${MKDIR} %D/lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/logs
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/logs
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/icons
@exec ${MKDIR} %D/lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/htdocs/secret/top_secret
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/htdocs/secret/top_secret
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/htdocs/secret
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/htdocs/open
@exec ${MKDIR} %D/lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/htdocs/mnesia_secret/top_secret
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/htdocs/mnesia_secret/top_secret
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/htdocs/mnesia_secret
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/htdocs/mnesia_open
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/htdocs/misc
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/htdocs
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/conf
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/cgi-bin
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root/auth
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples/server_root
@dirrm lib/erlang/lib/inets-${VERSION.inets}/examples
@dirrm lib/erlang/lib/inets-${VERSION.inets}/ebin
@dirrm lib/erlang/lib/inets-${VERSION.inets}
@dirrm lib/erlang/lib/ic-${VERSION.ic}/src
@dirrm lib/erlang/lib/ic-${VERSION.ic}/priv/lib
@dirrm lib/erlang/lib/ic-${VERSION.ic}/priv
@dirrm lib/erlang/lib/ic-${VERSION.ic}/include
@dirrm lib/erlang/lib/ic-${VERSION.ic}/examples/pre_post_condition
@dirrm lib/erlang/lib/ic-${VERSION.ic}/examples/java-client-server
@dirrm lib/erlang/lib/ic-${VERSION.ic}/examples/erl-plain
@dirrm lib/erlang/lib/ic-${VERSION.ic}/examples/erl-genserv
@dirrm lib/erlang/lib/ic-${VERSION.ic}/examples/c-server
@dirrm lib/erlang/lib/ic-${VERSION.ic}/examples/c-client
@dirrm lib/erlang/lib/ic-${VERSION.ic}/examples/all-against-all
@dirrm lib/erlang/lib/ic-${VERSION.ic}/examples
@dirrm lib/erlang/lib/ic-${VERSION.ic}/ebin
@dirrm lib/erlang/lib/ic-${VERSION.ic}/c_src
@dirrm lib/erlang/lib/ic-${VERSION.ic}
@dirrm lib/erlang/lib/hipe-${VERSION.hipe}/util
@dirrm lib/erlang/lib/hipe-${VERSION.hipe}/rtl
@dirrm lib/erlang/lib/hipe-${VERSION.hipe}/misc
@dirrm lib/erlang/lib/hipe-${VERSION.hipe}/main
@dirrm lib/erlang/lib/hipe-${VERSION.hipe}/icode
@dirrm lib/erlang/lib/hipe-${VERSION.hipe}/flow
@dirrm lib/erlang/lib/hipe-${VERSION.hipe}/ebin
@dirrm lib/erlang/lib/hipe-${VERSION.hipe}/cerl
@dirrm lib/erlang/lib/hipe-${VERSION.hipe}
@dirrm lib/erlang/lib/gs-${VERSION.gs}/src
@dirrm lib/erlang/lib/gs-${VERSION.gs}/priv/bitmap
@dirrm lib/erlang/lib/gs-${VERSION.gs}/priv
@dirrm lib/erlang/lib/gs-${VERSION.gs}/examples/src
@dirrm lib/erlang/lib/gs-${VERSION.gs}/examples/ebin
@dirrm lib/erlang/lib/gs-${VERSION.gs}/examples
@dirrm lib/erlang/lib/gs-${VERSION.gs}/ebin
@dirrm lib/erlang/lib/gs-${VERSION.gs}/contribs/othello/priv
@dirrm lib/erlang/lib/gs-${VERSION.gs}/contribs/othello
@dirrm lib/erlang/lib/gs-${VERSION.gs}/contribs/mandel/bitmaps
@dirrm lib/erlang/lib/gs-${VERSION.gs}/contribs/mandel
@dirrm lib/erlang/lib/gs-${VERSION.gs}/contribs/ebin
@dirrm lib/erlang/lib/gs-${VERSION.gs}/contribs/cols/bitmaps
@dirrm lib/erlang/lib/gs-${VERSION.gs}/contribs/cols
@dirrm lib/erlang/lib/gs-${VERSION.gs}/contribs/bonk/sounds
@dirrm lib/erlang/lib/gs-${VERSION.gs}/contribs/bonk/bitmaps
@dirrm lib/erlang/lib/gs-${VERSION.gs}/contribs/bonk
@dirrm lib/erlang/lib/gs-${VERSION.gs}/contribs
@dirrm lib/erlang/lib/gs-${VERSION.gs}
@dirrm lib/erlang/lib/et-${VERSION.et}/src
@dirrm lib/erlang/lib/et-${VERSION.et}/include
@dirrm lib/erlang/lib/et-${VERSION.et}/examples
@dirrm lib/erlang/lib/et-${VERSION.et}/ebin
@dirrm lib/erlang/lib/et-${VERSION.et}
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/src/registry
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/src/prog
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/src/misc
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/src/legacy
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/src/epmd
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/src/encode
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/src/decode
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/src/connect
@exec ${MKDIR} %D/lib/erlang/lib/erl_interface-${VERSION.erl_interface}/src/auxdir
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/src/auxdir
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/src
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/lib
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/include
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}/bin
@dirrm lib/erlang/lib/erl_interface-${VERSION.erl_interface}
@dirrm lib/erlang/lib/edoc-${VERSION.edoc}/src
@dirrm lib/erlang/lib/edoc-${VERSION.edoc}/priv
@dirrm lib/erlang/lib/edoc-${VERSION.edoc}/include
@dirrm lib/erlang/lib/edoc-${VERSION.edoc}/ebin
@dirrm lib/erlang/lib/edoc-${VERSION.edoc}
@dirrm lib/erlang/lib/docbuilder-${VERSION.docbuilder}/src
@dirrm lib/erlang/lib/docbuilder-${VERSION.docbuilder}/etc
@dirrm lib/erlang/lib/docbuilder-${VERSION.docbuilder}/ebin
@dirrm lib/erlang/lib/docbuilder-${VERSION.docbuilder}/dtd
@dirrm lib/erlang/lib/docbuilder-${VERSION.docbuilder}
@dirrm lib/erlang/lib/dialyzer-${VERSION.dialyzer}/src
@dirrm lib/erlang/lib/dialyzer-${VERSION.dialyzer}/plt
@dirrm lib/erlang/lib/dialyzer-${VERSION.dialyzer}/ebin
@dirrm lib/erlang/lib/dialyzer-${VERSION.dialyzer}
@dirrm lib/erlang/lib/debugger-${VERSION.debugger}/src
@dirrm lib/erlang/lib/debugger-${VERSION.debugger}/priv
@dirrm lib/erlang/lib/debugger-${VERSION.debugger}/ebin
@dirrm lib/erlang/lib/debugger-${VERSION.debugger}
@dirrm lib/erlang/lib/crypto-${VERSION.crypto}/src
@dirrm lib/erlang/lib/crypto-${VERSION.crypto}/priv/obj
@dirrm lib/erlang/lib/crypto-${VERSION.crypto}/priv/lib
@dirrm lib/erlang/lib/crypto-${VERSION.crypto}/priv
@dirrm lib/erlang/lib/crypto-${VERSION.crypto}/ebin
@dirrm lib/erlang/lib/crypto-${VERSION.crypto}
@dirrm lib/erlang/lib/cosTransactions-${VERSION.cosTransactions}/src
@dirrm lib/erlang/lib/cosTransactions-${VERSION.cosTransactions}/include
@dirrm lib/erlang/lib/cosTransactions-${VERSION.cosTransactions}/ebin
@dirrm lib/erlang/lib/cosTransactions-${VERSION.cosTransactions}
@dirrm lib/erlang/lib/cosTime-${VERSION.cosTime}/src
@dirrm lib/erlang/lib/cosTime-${VERSION.cosTime}/include
@dirrm lib/erlang/lib/cosTime-${VERSION.cosTime}/ebin
@dirrm lib/erlang/lib/cosTime-${VERSION.cosTime}
@dirrm lib/erlang/lib/cosProperty-${VERSION.cosProperty}/src
@dirrm lib/erlang/lib/cosProperty-${VERSION.cosProperty}/include
@dirrm lib/erlang/lib/cosProperty-${VERSION.cosProperty}/ebin
@dirrm lib/erlang/lib/cosProperty-${VERSION.cosProperty}
@dirrm lib/erlang/lib/cosNotification-${VERSION.cosNotification}/src
@dirrm lib/erlang/lib/cosNotification-${VERSION.cosNotification}/include
@dirrm lib/erlang/lib/cosNotification-${VERSION.cosNotification}/ebin
@dirrm lib/erlang/lib/cosNotification-${VERSION.cosNotification}
@dirrm lib/erlang/lib/cosFileTransfer-${VERSION.cosFileTransfer}/src
@dirrm lib/erlang/lib/cosFileTransfer-${VERSION.cosFileTransfer}/include
@dirrm lib/erlang/lib/cosFileTransfer-${VERSION.cosFileTransfer}/ebin
@dirrm lib/erlang/lib/cosFileTransfer-${VERSION.cosFileTransfer}
@dirrm lib/erlang/lib/cosEventDomain-${VERSION.cosEventDomain}/src
@dirrm lib/erlang/lib/cosEventDomain-${VERSION.cosEventDomain}/include
@dirrm lib/erlang/lib/cosEventDomain-${VERSION.cosEventDomain}/ebin
@dirrm lib/erlang/lib/cosEventDomain-${VERSION.cosEventDomain}
@dirrm lib/erlang/lib/cosEvent-${VERSION.cosEvent}/src
@dirrm lib/erlang/lib/cosEvent-${VERSION.cosEvent}/include
@dirrm lib/erlang/lib/cosEvent-${VERSION.cosEvent}/ebin
@dirrm lib/erlang/lib/cosEvent-${VERSION.cosEvent}
@dirrm lib/erlang/lib/compiler-${VERSION.compiler}/src
@dirrm lib/erlang/lib/compiler-${VERSION.compiler}/ebin
@dirrm lib/erlang/lib/compiler-${VERSION.compiler}
@dirrm lib/erlang/lib/common_test-${VERSION.common_test}/src
@exec ${MKDIR} %D/lib/erlang/lib/common_test-${VERSION.common_test}/priv/lib
@dirrm lib/erlang/lib/common_test-${VERSION.common_test}/priv/lib
@exec ${MKDIR} %D/lib/erlang/lib/common_test-${VERSION.common_test}/priv/bin
@dirrm lib/erlang/lib/common_test-${VERSION.common_test}/priv/bin
@dirrm lib/erlang/lib/common_test-${VERSION.common_test}/priv
@dirrm lib/erlang/lib/common_test-${VERSION.common_test}/include
@dirrm lib/erlang/lib/common_test-${VERSION.common_test}/ebin
@dirrm lib/erlang/lib/common_test-${VERSION.common_test}
@dirrm lib/erlang/lib/asn1-${VERSION.asn1}/src
@dirrm lib/erlang/lib/asn1-${VERSION.asn1}/priv/lib
@dirrm lib/erlang/lib/asn1-${VERSION.asn1}/priv
@dirrm lib/erlang/lib/asn1-${VERSION.asn1}/examples
@dirrm lib/erlang/lib/asn1-${VERSION.asn1}/ebin
@dirrm lib/erlang/lib/asn1-${VERSION.asn1}/c_src
@dirrm lib/erlang/lib/asn1-${VERSION.asn1}
@dirrm lib/erlang/lib/appmon-${VERSION.appmon}/src
@dirrm lib/erlang/lib/appmon-${VERSION.appmon}/priv
@dirrm lib/erlang/lib/appmon-${VERSION.appmon}/ebin
@dirrm lib/erlang/lib/appmon-${VERSION.appmon}
@dirrm lib/erlang/lib
@dirrm lib/erlang/erts-${VERSION.erts}/src
@exec ${MKDIR} %D/lib/erlang/erts-${VERSION.erts}/man
@dirrm lib/erlang/erts-${VERSION.erts}/man
@dirrm lib/erlang/erts-${VERSION.erts}/lib/internal
@dirrm lib/erlang/erts-${VERSION.erts}/lib
@dirrm lib/erlang/erts-${VERSION.erts}/include/internal/x86_64
@dirrm lib/erlang/erts-${VERSION.erts}/include/internal/sparc32
@dirrm lib/erlang/erts-${VERSION.erts}/include/internal/ppc32
@dirrm lib/erlang/erts-${VERSION.erts}/include/internal/${MACHINE_ARCH}
@dirrm lib/erlang/erts-${VERSION.erts}/include/internal
@dirrm lib/erlang/erts-${VERSION.erts}/include
@exec ${MKDIR} %D/lib/erlang/erts-${VERSION.erts}/doc
@dirrm lib/erlang/erts-${VERSION.erts}/doc
@dirrm lib/erlang/erts-${VERSION.erts}/bin
@dirrm lib/erlang/erts-${VERSION.erts}
@dirrm lib/erlang/bin
@dirrm lib/erlang
