@comment $NetBSD: PLIST.common_end,v 1.1 2005/12/30 10:32:16 ghen Exp $
@exec ${MKDIR} %D/lib/erlang/usr/lib
@dirrm lib/erlang/usr/lib
@dirrm lib/erlang/usr/include/obsolete
@dirrm lib/erlang/usr/include
@dirrm lib/erlang/usr
@dirrm lib/erlang/releases/R10B
@dirrm lib/erlang/releases
@dirrm lib/erlang/misc
@dirrm lib/erlang/lib/xmerl-1.0.3/src
@dirrm lib/erlang/lib/xmerl-1.0.3/include
@dirrm lib/erlang/lib/xmerl-1.0.3/ebin
@dirrm lib/erlang/lib/xmerl-1.0.3
@dirrm lib/erlang/lib/webtool-0.8.2/src
@dirrm lib/erlang/lib/webtool-0.8.2/priv/root/doc
@dirrm lib/erlang/lib/webtool-0.8.2/priv/root/conf
@dirrm lib/erlang/lib/webtool-0.8.2/priv/root
@dirrm lib/erlang/lib/webtool-0.8.2/priv/bin
@dirrm lib/erlang/lib/webtool-0.8.2/priv
@dirrm lib/erlang/lib/webtool-0.8.2/ebin
@dirrm lib/erlang/lib/webtool-0.8.2
@dirrm lib/erlang/lib/tv-2.1.2/src
@dirrm lib/erlang/lib/tv-2.1.2/priv
@dirrm lib/erlang/lib/tv-2.1.2/ebin
@dirrm lib/erlang/lib/tv-2.1.2
@dirrm lib/erlang/lib/tools-2.4.6/src
@dirrm lib/erlang/lib/tools-2.4.6/priv
@dirrm lib/erlang/lib/tools-2.4.6/examples
@dirrm lib/erlang/lib/tools-2.4.6/emacs
@dirrm lib/erlang/lib/tools-2.4.6/ebin
@dirrm lib/erlang/lib/tools-2.4.6
@dirrm lib/erlang/lib/toolbar-1.2.1/src
@dirrm lib/erlang/lib/toolbar-1.2.1/ebin
@dirrm lib/erlang/lib/toolbar-1.2.1
@dirrm lib/erlang/lib/syntax_tools-1.4.3/src
@dirrm lib/erlang/lib/syntax_tools-1.4.3/ebin
@dirrm lib/erlang/lib/syntax_tools-1.4.3
@dirrm lib/erlang/lib/stdlib-1.13.11/src
@dirrm lib/erlang/lib/stdlib-1.13.11/include
@dirrm lib/erlang/lib/stdlib-1.13.11/examples
@dirrm lib/erlang/lib/stdlib-1.13.11/ebin
@dirrm lib/erlang/lib/stdlib-1.13.11
@dirrm lib/erlang/lib/ssl-3.0.10/src
@dirrm lib/erlang/lib/ssl-3.0.10/priv/obj
@dirrm lib/erlang/lib/ssl-3.0.10/priv/bin
@dirrm lib/erlang/lib/ssl-3.0.10/priv
@dirrm lib/erlang/lib/ssl-3.0.10/pkix
@dirrm lib/erlang/lib/ssl-3.0.10/include
@dirrm lib/erlang/lib/ssl-3.0.10/examples/src
@dirrm lib/erlang/lib/ssl-3.0.10/examples/ebin
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/src
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/rnd
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc/server
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc/otpCA/private
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc/otpCA/newcerts
@exec ${MKDIR} %D/lib/erlang/lib/ssl-3.0.10/examples/certs/etc/otpCA/crl
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc/otpCA/crl
@exec ${MKDIR} %D/lib/erlang/lib/ssl-3.0.10/examples/certs/etc/otpCA/certs
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc/otpCA/certs
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc/otpCA
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc/erlangCA/private
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc/erlangCA/newcerts
@exec ${MKDIR} %D/lib/erlang/lib/ssl-3.0.10/examples/certs/etc/erlangCA/crl
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc/erlangCA/crl
@exec ${MKDIR} %D/lib/erlang/lib/ssl-3.0.10/examples/certs/etc/erlangCA/certs
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc/erlangCA/certs
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc/erlangCA
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc/client
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/etc
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs/ebin
@dirrm lib/erlang/lib/ssl-3.0.10/examples/certs
@dirrm lib/erlang/lib/ssl-3.0.10/examples
@dirrm lib/erlang/lib/ssl-3.0.10/ebin
@dirrm lib/erlang/lib/ssl-3.0.10
@dirrm lib/erlang/lib/ssh-0.9/src
@dirrm lib/erlang/lib/ssh-0.9/include
@dirrm lib/erlang/lib/ssh-0.9/ebin
@dirrm lib/erlang/lib/ssh-0.9
@dirrm lib/erlang/lib/snmp-4.6.1/src/misc
@dirrm lib/erlang/lib/snmp-4.6.1/src/manager
@dirrm lib/erlang/lib/snmp-4.6.1/src/compiler
@dirrm lib/erlang/lib/snmp-4.6.1/src/app
@dirrm lib/erlang/lib/snmp-4.6.1/src/agent
@dirrm lib/erlang/lib/snmp-4.6.1/src
@dirrm lib/erlang/lib/snmp-4.6.1/priv/mibs
@dirrm lib/erlang/lib/snmp-4.6.1/priv/conf/manager
@dirrm lib/erlang/lib/snmp-4.6.1/priv/conf/agent
@dirrm lib/erlang/lib/snmp-4.6.1/priv/conf
@dirrm lib/erlang/lib/snmp-4.6.1/priv
@dirrm lib/erlang/lib/snmp-4.6.1/mibs/v1
@dirrm lib/erlang/lib/snmp-4.6.1/mibs
@dirrm lib/erlang/lib/snmp-4.6.1/include
@dirrm lib/erlang/lib/snmp-4.6.1/examples/ex1
@dirrm lib/erlang/lib/snmp-4.6.1/examples
@dirrm lib/erlang/lib/snmp-4.6.1/ebin
@dirrm lib/erlang/lib/snmp-4.6.1
@dirrm lib/erlang/lib/sasl-2.1.1/src
@dirrm lib/erlang/lib/sasl-2.1.1/ebin
@dirrm lib/erlang/lib/sasl-2.1.1
@dirrm lib/erlang/lib/runtime_tools-1.5.1.1/src
@dirrm lib/erlang/lib/runtime_tools-1.5.1.1/priv/lib
@dirrm lib/erlang/lib/runtime_tools-1.5.1.1/priv
@dirrm lib/erlang/lib/runtime_tools-1.5.1.1/include
@dirrm lib/erlang/lib/runtime_tools-1.5.1.1/ebin
@dirrm lib/erlang/lib/runtime_tools-1.5.1.1
@dirrm lib/erlang/lib/pman-2.5.2/src
@dirrm lib/erlang/lib/pman-2.5.2/priv
@dirrm lib/erlang/lib/pman-2.5.2/ebin
@dirrm lib/erlang/lib/pman-2.5.2
@dirrm lib/erlang/lib/parsetools-1.3.2/src
@dirrm lib/erlang/lib/parsetools-1.3.2/include
@dirrm lib/erlang/lib/parsetools-1.3.2/ebin
@dirrm lib/erlang/lib/parsetools-1.3.2
@dirrm lib/erlang/lib/otp_mibs-1.0.4/src
@dirrm lib/erlang/lib/otp_mibs-1.0.4/priv/mibs
@dirrm lib/erlang/lib/otp_mibs-1.0.4/priv
@dirrm lib/erlang/lib/otp_mibs-1.0.4/mibs/v1
@dirrm lib/erlang/lib/otp_mibs-1.0.4/mibs
@dirrm lib/erlang/lib/otp_mibs-1.0.4/include
@dirrm lib/erlang/lib/otp_mibs-1.0.4/ebin
@dirrm lib/erlang/lib/otp_mibs-1.0.4
@dirrm lib/erlang/lib/os_mon-1.8/src
@dirrm lib/erlang/lib/os_mon-1.8/priv/mibs
@dirrm lib/erlang/lib/os_mon-1.8/priv/bin
@dirrm lib/erlang/lib/os_mon-1.8/priv
@dirrm lib/erlang/lib/os_mon-1.8/mibs/v1
@dirrm lib/erlang/lib/os_mon-1.8/mibs
@dirrm lib/erlang/lib/os_mon-1.8/include
@dirrm lib/erlang/lib/os_mon-1.8/ebin
@dirrm lib/erlang/lib/os_mon-1.8
@dirrm lib/erlang/lib/orber-3.6.2/src
@dirrm lib/erlang/lib/orber-3.6.2/priv/src
@exec ${MKDIR} %D/lib/erlang/lib/orber-3.6.2/priv/lib
@dirrm lib/erlang/lib/orber-3.6.2/priv/lib
@dirrm lib/erlang/lib/orber-3.6.2/priv/include
@dirrm lib/erlang/lib/orber-3.6.2/priv/bin
@dirrm lib/erlang/lib/orber-3.6.2/priv
@dirrm lib/erlang/lib/orber-3.6.2/include
@dirrm lib/erlang/lib/orber-3.6.2/examples/Stack
@dirrm lib/erlang/lib/orber-3.6.2/examples
@dirrm lib/erlang/lib/orber-3.6.2/ebin
@dirrm lib/erlang/lib/orber-3.6.2/COSS/CosNaming
@dirrm lib/erlang/lib/orber-3.6.2/COSS
@dirrm lib/erlang/lib/orber-3.6.2
@dirrm lib/erlang/lib/observer-0.9.6.2/src
@dirrm lib/erlang/lib/observer-0.9.6.2/priv/crashdump_viewer
@dirrm lib/erlang/lib/observer-0.9.6.2/priv/bin
@dirrm lib/erlang/lib/observer-0.9.6.2/priv
@dirrm lib/erlang/lib/observer-0.9.6.2/include
@dirrm lib/erlang/lib/observer-0.9.6.2/ebin
@dirrm lib/erlang/lib/observer-0.9.6.2
@dirrm lib/erlang/lib/mnesia_session-1.1.5/src
@dirrm lib/erlang/lib/mnesia_session-1.1.5/include
@dirrm lib/erlang/lib/mnesia_session-1.1.5/ebin
@dirrm lib/erlang/lib/mnesia_session-1.1.5
@dirrm lib/erlang/lib/mnesia-4.2.3/src
@dirrm lib/erlang/lib/mnesia-4.2.3/include
@dirrm lib/erlang/lib/mnesia-4.2.3/examples/bench
@dirrm lib/erlang/lib/mnesia-4.2.3/examples
@dirrm lib/erlang/lib/mnesia-4.2.3/ebin
@dirrm lib/erlang/lib/mnesia-4.2.3
@dirrm lib/erlang/lib/mnemosyne-1.2.5.1/src
@dirrm lib/erlang/lib/mnemosyne-1.2.5.1/include
@dirrm lib/erlang/lib/mnemosyne-1.2.5.1/examples
@dirrm lib/erlang/lib/mnemosyne-1.2.5.1/ebin
@dirrm lib/erlang/lib/mnemosyne-1.2.5.1
@dirrm lib/erlang/lib/megaco-3.2.3/src/udp
@dirrm lib/erlang/lib/megaco-3.2.3/src/text
@dirrm lib/erlang/lib/megaco-3.2.3/src/tcp
@dirrm lib/erlang/lib/megaco-3.2.3/src/flex
@dirrm lib/erlang/lib/megaco-3.2.3/src/engine
@dirrm lib/erlang/lib/megaco-3.2.3/src/binary
@dirrm lib/erlang/lib/megaco-3.2.3/src
@dirrm lib/erlang/lib/megaco-3.2.3/priv/lib
@dirrm lib/erlang/lib/megaco-3.2.3/priv
@dirrm lib/erlang/lib/megaco-3.2.3/include
@dirrm lib/erlang/lib/megaco-3.2.3/examples/simple
@dirrm lib/erlang/lib/megaco-3.2.3/examples/meas
@dirrm lib/erlang/lib/megaco-3.2.3/examples
@dirrm lib/erlang/lib/megaco-3.2.3/ebin
@dirrm lib/erlang/lib/megaco-3.2.3
@dirrm lib/erlang/lib/kernel-2.10.12/src
@dirrm lib/erlang/lib/kernel-2.10.12/include
@dirrm lib/erlang/lib/kernel-2.10.12/examples/uds_dist/src
@dirrm lib/erlang/lib/kernel-2.10.12/examples/uds_dist/priv
@dirrm lib/erlang/lib/kernel-2.10.12/examples/uds_dist/ebin
@dirrm lib/erlang/lib/kernel-2.10.12/examples/uds_dist/c_src
@dirrm lib/erlang/lib/kernel-2.10.12/examples/uds_dist
@dirrm lib/erlang/lib/kernel-2.10.12/examples
@dirrm lib/erlang/lib/kernel-2.10.12/ebin
@dirrm lib/erlang/lib/kernel-2.10.12
@dirrm lib/erlang/lib/inets-4.6.2/src
@dirrm lib/erlang/lib/inets-4.6.2/priv/bin
@dirrm lib/erlang/lib/inets-4.6.2/priv
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/ssl
@exec ${MKDIR} %D/lib/erlang/lib/inets-4.6.2/examples/server_root/logs
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/logs
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/icons
@exec ${MKDIR} %D/lib/erlang/lib/inets-4.6.2/examples/server_root/htdocs/secret/top_secret
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/htdocs/secret/top_secret
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/htdocs/secret
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/htdocs/open
@exec ${MKDIR} %D/lib/erlang/lib/inets-4.6.2/examples/server_root/htdocs/mnesia_secret/top_secret
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/htdocs/mnesia_secret/top_secret
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/htdocs/mnesia_secret
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/htdocs/mnesia_open
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/htdocs/misc
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/htdocs
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/conf
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/cgi-bin
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root/auth
@dirrm lib/erlang/lib/inets-4.6.2/examples/server_root
@dirrm lib/erlang/lib/inets-4.6.2/examples
@dirrm lib/erlang/lib/inets-4.6.2/ebin
@dirrm lib/erlang/lib/inets-4.6.2
@dirrm lib/erlang/lib/ic-4.2.9/src
@dirrm lib/erlang/lib/ic-4.2.9/priv/lib
@dirrm lib/erlang/lib/ic-4.2.9/priv
@dirrm lib/erlang/lib/ic-4.2.9/include
@dirrm lib/erlang/lib/ic-4.2.9/examples/pre_post_condition
@dirrm lib/erlang/lib/ic-4.2.9/examples/java-client-server
@dirrm lib/erlang/lib/ic-4.2.9/examples/erl-plain
@dirrm lib/erlang/lib/ic-4.2.9/examples/erl-genserv
@dirrm lib/erlang/lib/ic-4.2.9/examples/c-server
@dirrm lib/erlang/lib/ic-4.2.9/examples/c-client
@dirrm lib/erlang/lib/ic-4.2.9/examples/all-against-all
@dirrm lib/erlang/lib/ic-4.2.9/examples
@dirrm lib/erlang/lib/ic-4.2.9/ebin
@dirrm lib/erlang/lib/ic-4.2.9/c_src
@dirrm lib/erlang/lib/ic-4.2.9
@dirrm lib/erlang/lib/hipe-3.5.4/util
@dirrm lib/erlang/lib/hipe-3.5.4/rtl
@dirrm lib/erlang/lib/hipe-3.5.4/misc
@dirrm lib/erlang/lib/hipe-3.5.4/main
@dirrm lib/erlang/lib/hipe-3.5.4/icode
@dirrm lib/erlang/lib/hipe-3.5.4/flow
@dirrm lib/erlang/lib/hipe-3.5.4/ebin
@dirrm lib/erlang/lib/hipe-3.5.4/cerl
@dirrm lib/erlang/lib/hipe-3.5.4
@dirrm lib/erlang/lib/gs-1.5.4/src
@dirrm lib/erlang/lib/gs-1.5.4/priv
@dirrm lib/erlang/lib/gs-1.5.4/examples/src
@dirrm lib/erlang/lib/gs-1.5.4/examples/ebin
@dirrm lib/erlang/lib/gs-1.5.4/examples
@dirrm lib/erlang/lib/gs-1.5.4/ebin
@dirrm lib/erlang/lib/gs-1.5.4/contribs/othello/priv
@dirrm lib/erlang/lib/gs-1.5.4/contribs/othello
@dirrm lib/erlang/lib/gs-1.5.4/contribs/mandel/bitmaps
@dirrm lib/erlang/lib/gs-1.5.4/contribs/mandel
@dirrm lib/erlang/lib/gs-1.5.4/contribs/ebin
@dirrm lib/erlang/lib/gs-1.5.4/contribs/cols/bitmaps
@dirrm lib/erlang/lib/gs-1.5.4/contribs/cols
@dirrm lib/erlang/lib/gs-1.5.4/contribs/bonk/sounds
@dirrm lib/erlang/lib/gs-1.5.4/contribs/bonk/bitmaps
@dirrm lib/erlang/lib/gs-1.5.4/contribs/bonk
@dirrm lib/erlang/lib/gs-1.5.4/contribs
@dirrm lib/erlang/lib/gs-1.5.4
@dirrm lib/erlang/lib/et-1.0/src
@dirrm lib/erlang/lib/et-1.0/include
@dirrm lib/erlang/lib/et-1.0/examples
@dirrm lib/erlang/lib/et-1.0/ebin
@dirrm lib/erlang/lib/et-1.0
@dirrm lib/erlang/lib/erl_interface-3.5.4/src/registry
@dirrm lib/erlang/lib/erl_interface-3.5.4/src/prog
@dirrm lib/erlang/lib/erl_interface-3.5.4/src/misc
@dirrm lib/erlang/lib/erl_interface-3.5.4/src/legacy
@dirrm lib/erlang/lib/erl_interface-3.5.4/src/epmd
@dirrm lib/erlang/lib/erl_interface-3.5.4/src/encode
@dirrm lib/erlang/lib/erl_interface-3.5.4/src/decode
@dirrm lib/erlang/lib/erl_interface-3.5.4/src/connect
@exec ${MKDIR} %D/lib/erlang/lib/erl_interface-3.5.4/src/auxdir
@dirrm lib/erlang/lib/erl_interface-3.5.4/src/auxdir
@dirrm lib/erlang/lib/erl_interface-3.5.4/src
@dirrm lib/erlang/lib/erl_interface-3.5.4/lib
@dirrm lib/erlang/lib/erl_interface-3.5.4/include
@dirrm lib/erlang/lib/erl_interface-3.5.4/bin
@dirrm lib/erlang/lib/erl_interface-3.5.4
@dirrm lib/erlang/lib/edoc-0.6.8/src
@dirrm lib/erlang/lib/edoc-0.6.8/priv
@dirrm lib/erlang/lib/edoc-0.6.8/ebin
@dirrm lib/erlang/lib/edoc-0.6.8
@dirrm lib/erlang/lib/debugger-3.0.1/src
@dirrm lib/erlang/lib/debugger-3.0.1/priv
@dirrm lib/erlang/lib/debugger-3.0.1/ebin
@dirrm lib/erlang/lib/debugger-3.0.1
@dirrm lib/erlang/lib/crypto-1.4/src
@exec ${MKDIR} %D/lib/erlang/lib/crypto-1.4/priv/obj
@dirrm lib/erlang/lib/crypto-1.4/priv/obj
@exec ${MKDIR} %D/lib/erlang/lib/crypto-1.4/priv/lib
@dirrm lib/erlang/lib/crypto-1.4/priv/lib
@dirrm lib/erlang/lib/crypto-1.4/priv
@dirrm lib/erlang/lib/crypto-1.4/ebin
@dirrm lib/erlang/lib/crypto-1.4
@dirrm lib/erlang/lib/cosTransactions-1.2/src
@dirrm lib/erlang/lib/cosTransactions-1.2/include
@dirrm lib/erlang/lib/cosTransactions-1.2/ebin
@dirrm lib/erlang/lib/cosTransactions-1.2
@dirrm lib/erlang/lib/cosTime-1.1/src
@dirrm lib/erlang/lib/cosTime-1.1/include
@dirrm lib/erlang/lib/cosTime-1.1/ebin
@dirrm lib/erlang/lib/cosTime-1.1
@dirrm lib/erlang/lib/cosProperty-1.1.1/src
@dirrm lib/erlang/lib/cosProperty-1.1.1/include
@dirrm lib/erlang/lib/cosProperty-1.1.1/ebin
@dirrm lib/erlang/lib/cosProperty-1.1.1
@dirrm lib/erlang/lib/cosNotification-1.1.2/src
@dirrm lib/erlang/lib/cosNotification-1.1.2/include
@dirrm lib/erlang/lib/cosNotification-1.1.2/ebin
@dirrm lib/erlang/lib/cosNotification-1.1.2
@dirrm lib/erlang/lib/cosFileTransfer-1.1.2/src
@dirrm lib/erlang/lib/cosFileTransfer-1.1.2/include
@dirrm lib/erlang/lib/cosFileTransfer-1.1.2/ebin
@dirrm lib/erlang/lib/cosFileTransfer-1.1.2
@dirrm lib/erlang/lib/cosEventDomain-1.1/src
@dirrm lib/erlang/lib/cosEventDomain-1.1/include
@dirrm lib/erlang/lib/cosEventDomain-1.1/ebin
@dirrm lib/erlang/lib/cosEventDomain-1.1
@dirrm lib/erlang/lib/cosEvent-2.1/src
@dirrm lib/erlang/lib/cosEvent-2.1/include
@dirrm lib/erlang/lib/cosEvent-2.1/ebin
@dirrm lib/erlang/lib/cosEvent-2.1
@dirrm lib/erlang/lib/compiler-4.3.11/src
@dirrm lib/erlang/lib/compiler-4.3.11/ebin
@dirrm lib/erlang/lib/compiler-4.3.11
@dirrm lib/erlang/lib/asn1-1.4.4.9/src
@dirrm lib/erlang/lib/asn1-1.4.4.9/priv/lib
@dirrm lib/erlang/lib/asn1-1.4.4.9/priv
@dirrm lib/erlang/lib/asn1-1.4.4.9/examples
@dirrm lib/erlang/lib/asn1-1.4.4.9/ebin
@dirrm lib/erlang/lib/asn1-1.4.4.9/c_src
@dirrm lib/erlang/lib/asn1-1.4.4.9
@dirrm lib/erlang/lib/appmon-2.1.5/src
@dirrm lib/erlang/lib/appmon-2.1.5/priv
@dirrm lib/erlang/lib/appmon-2.1.5/ebin
@dirrm lib/erlang/lib/appmon-2.1.5
@dirrm lib/erlang/lib
@dirrm lib/erlang/erts-5.4.12/src
@exec ${MKDIR} %D/lib/erlang/erts-5.4.12/man
@dirrm lib/erlang/erts-5.4.12/man
@dirrm lib/erlang/erts-5.4.12/lib/internal
@dirrm lib/erlang/erts-5.4.12/lib
@dirrm lib/erlang/erts-5.4.12/include/internal
@dirrm lib/erlang/erts-5.4.12/include
@exec ${MKDIR} %D/lib/erlang/erts-5.4.12/doc
@dirrm lib/erlang/erts-5.4.12/doc
@dirrm lib/erlang/erts-5.4.12/bin
@dirrm lib/erlang/erts-5.4.12
@dirrm lib/erlang/bin
@dirrm lib/erlang
