===========================================================================
$NetBSD: MESSAGE.Darwin,v 1.2 2008/01/18 10:21:01 jmmv Exp $

Bochs has been installed as ${PREFIX}/libexec/bochs.app.
That directory (bochs.app) is an application bundle that you can copy to
/Applications if you want to.

There is a sample configuration file in ${PREFIX}/share/bochs.
Note that you can use the $BXSHARE variable in your own configuration files
to specify the location of the system BIOSes.  This variable will be
automatically set to the appropriate location by Bochs when executed.

For your convenience, a 'bochs' helper script has also been installed and
should be available through your PATH as a regular command-line utility.

===========================================================================
