@comment $NetBSD: PLIST.Darwin,v 1.2 2006/12/04 17:37:24 jmmv Exp $
bin/bochs
bin/bxcommit
bin/bximage
libexec/bochs/BIOS-bochs-latest
libexec/bochs/CHANGES.txt
libexec/bochs/COPYING.txt
libexec/bochs/README.txt
libexec/bochs/TODO.txt
libexec/bochs/VGABIOS-elpin-2.40
libexec/bochs/VGABIOS-elpin-LICENSE.txt
libexec/bochs/VGABIOS-lgpl-README.txt
libexec/bochs/VGABIOS-lgpl-latest
libexec/bochs/VGABIOS-lgpl-latest-cirrus
libexec/bochs/VGABIOS-lgpl-latest-cirrus-debug
libexec/bochs/VGABIOS-lgpl-latest-debug
libexec/bochs/bochs.app/.build
libexec/bochs/bochs.app/Contents/Info.plist
libexec/bochs/bochs.app/Contents/MacOS/bochs
libexec/bochs/bochs.app/Contents/PkgInfo
libexec/bochs/bochs.app/Contents/Resources/bochs-icn.icns
libexec/bochs/bochs.app/Contents/Resources/bochs.rsrc
libexec/bochs/bochs.app/Contents/pbdevelopment.plist
libexec/bochs/bochs.scpt
libexec/bochs/bochsrc-sample.txt
libexec/bochs/bxcommit
libexec/bochs/bximage
libexec/bochs/keymaps/sdl-pc-de.map
libexec/bochs/keymaps/sdl-pc-us.map
libexec/bochs/keymaps/x11-pc-be.map
libexec/bochs/keymaps/x11-pc-da.map
libexec/bochs/keymaps/x11-pc-de.map
libexec/bochs/keymaps/x11-pc-es.map
libexec/bochs/keymaps/x11-pc-fr.map
libexec/bochs/keymaps/x11-pc-it.map
libexec/bochs/keymaps/x11-pc-ru.map
libexec/bochs/keymaps/x11-pc-se.map
libexec/bochs/keymaps/x11-pc-si.map
libexec/bochs/keymaps/x11-pc-uk.map
libexec/bochs/keymaps/x11-pc-us.map
@dirrm libexec/bochs/keymaps
@dirrm libexec/bochs/bochs.app/Contents/Resources
@dirrm libexec/bochs/bochs.app/Contents/MacOS
@dirrm libexec/bochs/bochs.app/Contents
@dirrm libexec/bochs/bochs.app
@dirrm libexec/bochs
