@comment $NetBSD: PLIST.Darwin,v 1.4 2009/06/14 17:51:01 joerg Exp $
bin/bochs
bin/bxcommit
bin/bximage
libexec/bochs.app/Contents/Info.plist
libexec/bochs.app/Contents/MacOS/bochs
libexec/bochs.app/Contents/PkgInfo
libexec/bochs.app/Contents/Resources/bochs-icn.icns
libexec/bochs.app/Contents/Resources/bochs.rsrc
libexec/bochs.app/Contents/pbdevelopment.plist
man/man1/bochs-dlx.1
man/man1/bochs.1
man/man1/bxcommit.1
man/man1/bximage.1
man/man5/bochsrc.5
share/bochs/BIOS-bochs-latest
share/bochs/BIOS-bochs-legacy
share/bochs/CHANGES
share/bochs/COPYING
share/bochs/README
share/bochs/TODO
share/bochs/VGABIOS-elpin-2.40
share/bochs/VGABIOS-elpin-LICENSE
share/bochs/VGABIOS-lgpl-README
share/bochs/VGABIOS-lgpl-latest
share/bochs/VGABIOS-lgpl-latest-cirrus
share/bochs/VGABIOS-lgpl-latest-cirrus-debug
share/bochs/VGABIOS-lgpl-latest-debug
share/bochs/bochs.scpt
share/bochs/bochsrc-sample.txt
share/bochs/keymaps/sdl-pc-de.map
share/bochs/keymaps/sdl-pc-us.map
share/bochs/keymaps/x11-pc-be.map
share/bochs/keymaps/x11-pc-da.map
share/bochs/keymaps/x11-pc-de.map
share/bochs/keymaps/x11-pc-es.map
share/bochs/keymaps/x11-pc-fr.map
share/bochs/keymaps/x11-pc-it.map
share/bochs/keymaps/x11-pc-ru.map
share/bochs/keymaps/x11-pc-se.map
share/bochs/keymaps/x11-pc-si.map
share/bochs/keymaps/x11-pc-uk.map
share/bochs/keymaps/x11-pc-us.map
