$NetBSD: patch-aa,v 1.1.1.1 2006/08/09 07:59:11 jmmv Exp $

--- lib/Mail/Webmail/Gmail.pm.orig	2006-05-08 16:01:16.000000000 +0200
+++ lib/Mail/Webmail/Gmail.pm
@@ -108,7 +108,7 @@ sub login {
     }
 
     update_tokens( $self, $res );
-    if ( $res->content() !~ /var url = "(.*?)"/ ) {
+    if ( $res->content() !~ /var url = ["'](.*?)["']/ ) {
         $self->{_error} = 1;
         $self->{_err_str} .= "Error: Could not login with those credentials - could not find final URL\n";
         $self->{_err_str} .= "  Additionally, HTTP error: " . $res->status_line . "\n";
