# $NetBSD: Makefile.common,v 1.6 2002/12/04 15:20:27 taya Exp $

MOZ_DIST_VER?=	${MOZ_VER}
DISTNAME?=	mozilla-source-${MOZ_DIST_VER}
PKGNAME=	${MOZILLA}-${MOZ_VER}
MASTER_SITES?=	${MASTER_SITE_MOZILLA:=mozilla${MOZ_DIST_VER}/src/}
CATEGORIES=	www

MAINTAINER=	taya@netbsd.org
HOMEPAGE?=	http://www.mozilla.org/

WRKSRC=		${WRKDIR}/mozilla
FILESDIR=	"../../www/mozilla/files"

BUILD_DEPENDS+=	zip>=2.3:../../archivers/zip

USE_BUILDLINK2=	yes
USE_PERL5=	build
USE_GMAKE=	yes
USE_X11BASE=	yes
GNU_CONFIGURE=	yes
CONFIGURE_ARGS+= --disable-tests \
		--disable-debug \
		--with-system-jpeg=${BUILDLINK_PREFIX.jpeg} \
		--with-system-png=${BUILDLINK_PREFIX.png} \
		--enable-mathml \
		--enable-crypto

SHAREMODE?=	644
ALL_TARGET=	# empty

AUTOCONF_REQD= 2.13

UNLIMIT_RESOURCES=	datasize memorysize stacksize

.include	"../../graphics/freetype2/buildlink2.mk"
.include	"../../graphics/gdk-pixbuf/buildlink2.mk"
.include	"../../graphics/jpeg/buildlink2.mk"
.include	"../../graphics/png/buildlink2.mk"
.include	"../../net/ORBit/buildlink2.mk"
.include	"../../x11/gtk/buildlink2.mk"

# NetBSD-*-m68k builds, but "regchrome" dumps core.
NOT_FOR_PLATFORM=	NetBSD-1.4.*-* NetBSD-*-m68k

MOZ_LIBDIR=	${PREFIX}/lib/${MOZILLA}
MAKE_ENV+=	LIBRUNPATH=${MOZ_LIBDIR}
CONFIGURE_ENV+=	LIBRUNPATH=${MOZ_LIBDIR}
LDFLAGS+=	-Wl,-R${MOZ_LIBDIR}

.ifdef BUILD_SVG
MAKE_ENV+=		MOZ_INTERNAL_LIBART_LGPL=1
CONFIGURE_ENV+=		MOZ_INTERNAL_LIBART_LGPL=1
CONFIGURE_ARGS+=	--enable-svg
.endif

# avoid creating a .mozilla directory in the users home
# directory
SCRIPTS_ENV+=	HOME="${WRKDIR}"

PLIST_SUBST+=	MOZILLA=${MOZILLA}
PLIST_SUBST+=	MOZILLA_BIN=${MOZILLA_BIN}
.if ${OBJECT_FMT} == "ELF"
SO_SUFFIX=	so
.else
SO_SUFFIX=	so.1.0
.endif
PLIST_SUBST+=	SO_SUFFIX=${SO_SUFFIX}

SCRIPTS_ENV+=	OBJECT_FMT=${OBJECT_FMT:Q}
SCRIPTS_ENV+=	PLIST_SRC=${PLIST_SRC:Q}
SCRIPTS_ENV+=	SED=${SED:Q}
SCRIPTS_ENV+=	RM=${RM:Q}
SCRIPTS_ENV+=	EGREP=${EGREP:Q}
SCRIPTS_ENV+=	CHOWN=${CHOWN:Q}
SCRIPTS_ENV+=	CHGRP=${CHGRP:Q}
SCRIPTS_ENV+=	CHMOD=${CHMOD:Q}
SCRIPTS_ENV+=	BINOWN=${BINOWN:Q}
SCRIPTS_ENV+=	BINGRP=${BINGRP:Q}
SCRIPTS_ENV+=	BINMODE=${BINMODE:Q}
SCRIPTS_ENV+=	SETENV=${SETENV:Q}
SCRIPTS_ENV+=   MOZILLA=${MOZILLA:Q}
SCRIPTS_ENV+=   MOZILLA_BIN=${MOZILLA_BIN:Q}
SCRIPTS_ENV+=	SO_SUFFIX=${SO_SUFFIX:Q}

PTHREAD_OPTS+=	native optional

COPTS?=			-O2
CONFIGURE_ARGS+=	--enable-optimize=${COPTS:Q}

XPTCFILES+=	xptcinvoke_asm_sparc64_netbsd.s xptcstubs_asm_sparc64_netbsd.s
XPTCFILES+=	xptcinvoke_sparc64_netbsd.cpp xptcstubs_sparc64_netbsd.cpp

post-extract:
.for F in ${XPTCFILES}
	${CP} ${FILESDIR}/${F} ${WRKSRC}/xpcom/reflect/xptcall/src/md/unix/${F}
.endfor

pre-configure:
	cd ${WRKSRC} && ${AUTOCONF}

post-build:
	${ECHO} skin,install,select,classic/1.0 >> ${WRKSRC}/dist/bin/chrome/installed-chrome.txt
	${ECHO} locale,install,select,en-US >> ${WRKSRC}/dist/bin/chrome/installed-chrome.txt

do-install:
	${SETENV} ${SCRIPTS_ENV} ${SH} ${FILESDIR}/moz-install

.include "../../mk/pthread.buildlink2.mk"

.if defined(PTHREAD_TYPE) && (${PTHREAD_TYPE} == "none")
CONFIGURE_ARGS+= --without-pthreads
.else
CONFIGURE_ARGS+= --with-pthreads
.endif

.include "../../mk/autoconf.mk"
.include "../../mk/bsd.pkg.mk"
