# $NetBSD: Makefile.common,v 1.38 2004/04/25 13:07:19 tron Exp $

MOZ_DIST_VER?=	${MOZ_VER}
DISTNAME?=	mozilla-source-${MOZ_DIST_VER}
PKGNAME=	${MOZILLA}-${MOZ_VER}
MASTER_SITES?=	${MASTER_SITE_MOZILLA:=mozilla${MOZ_DIST_VER}/src/}
CATEGORIES=	www

MAINTAINER=	taya@NetBSD.org
HOMEPAGE?=	http://www.mozilla.org/

FILESDIR=	"../../www/mozilla/files"

BUILD_DEPENDS+=	zip>=2.3:../../archivers/zip

WRKSRC=		${WRKDIR}/mozilla
USE_BUILDLINK3=	yes
USE_GCC_SHLIB=	yes
USE_LANGUAGES=	c c++
USE_PERL5=	build
USE_GNU_TOOLS+=	make
USE_X11=	yes
GNU_CONFIGURE=	yes
PKGCONFIG_OVERRIDE+=	build/unix/mozilla-gtkmozembed.pc.in
PKGCONFIG_OVERRIDE+=	build/unix/mozilla-js.pc.in
PKGCONFIG_OVERRIDE+=	build/unix/mozilla-nspr.pc.in
PKGCONFIG_OVERRIDE+=	build/unix/mozilla-nss.pc.in
PKGCONFIG_OVERRIDE+=	build/unix/mozilla-plugin.pc.in
PKGCONFIG_OVERRIDE+=	build/unix/mozilla-xpcom.pc.in
CONFIGURE_ARGS+= --disable-tests \
		--disable-debug \
		--disable-pedantic \
		--with-system-jpeg=${BUILDLINK_PREFIX.jpeg} \
		--with-system-png=${BUILDLINK_PREFIX.png} \
		--enable-crypto

SHAREMODE?=	644
ALL_TARGET=	# empty

AUTOCONF_REQD= 2.13

UNLIMIT_RESOURCES=	datasize memorysize stacksize

.include	"../../graphics/freetype2/buildlink3.mk"
.include	"../../graphics/jpeg/buildlink3.mk"
.include	"../../graphics/png/buildlink3.mk"
.ifdef MOZILLA_USE_GTK2
.include	"../../devel/pkgconfig/buildlink3.mk"
.include	"../../net/libIDL/buildlink3.mk"
.include	"../../x11/gtk2/buildlink3.mk"
CONFIGURE_ARGS+= --enable-default-toolkit=gtk2
.else
.include	"../../graphics/gdk-pixbuf/buildlink3.mk"
.include	"../../net/ORBit/buildlink3.mk"
.include	"../../x11/gtk/buildlink3.mk"
CONFIGURE_ARGS+= --enable-default-toolkit=gtk
.endif

# NetBSD-*-m68k builds, but "regchrome" dumps core.
NOT_FOR_PLATFORM=	NetBSD-1.4.*-* NetBSD-*-m68k

MAKE_ENV+=	MOZILLA_PKG_NAME=${MOZILLA}

MOZ_LIBDIR=	${PREFIX}/lib/${MOZILLA}
MAKE_ENV+=	LIBRUNPATH=${MOZ_LIBDIR}
CONFIGURE_ENV+=	LIBRUNPATH=${MOZ_LIBDIR}
LDFLAGS+=	-Wl,${RPATH_FLAG}${MOZ_LIBDIR}

.ifdef BUILD_SVG
MAKE_ENV+=		MOZ_INTERNAL_LIBART_LGPL=1
CONFIGURE_ENV+=		MOZ_INTERNAL_LIBART_LGPL=1
CONFIGURE_ARGS+=	--enable-svg
.endif

.ifdef BUILD_CALENDAR
CONFIGURE_ARGS+=	--enable-calendar
.endif

.ifdef BUILD_MATHML
CONFIGURE_ARGS+=	--enable-mathml
.endif

.if exists(${X11BASE}/include/X11/extensions/Xinerama.h) && exists(${X11BASE}/lib/libXinerama.so)
CONFIGURE_ARGS+=	--enable-xinerama
.endif

# avoid creating a .mozilla directory in the users home
# directory
SCRIPTS_ENV+=	HOME="${WRKDIR}"

PLIST_SUBST+=	MOZILLA=${MOZILLA}
PLIST_SUBST+=	MOZILLA_BIN=${MOZILLA_BIN}
.if ${OBJECT_FMT} == "ELF"
SO_SUFFIX=	so
.else
SO_SUFFIX=	so.1.0
.endif
PLIST_SUBST+=	SO_SUFFIX=${SO_SUFFIX}

.if (${OPSYS} == "SunOS" && ${MACHINE_ARCH} == "sparc")
SUNOSLIB=
.else
SUNOSLIB=	"@comment "
.endif
PLIST_SUBST+=	SUNOSLIB=${SUNOSLIB}

SCRIPTS_ENV+=	OBJECT_FMT=${OBJECT_FMT:Q}
SCRIPTS_ENV+=	PLIST_SRC=${PLIST_SRC:Q}
SCRIPTS_ENV+=	SED=${SED:Q}
SCRIPTS_ENV+=	RM=${RM:Q}
SCRIPTS_ENV+=	EGREP=${EGREP:Q}
SCRIPTS_ENV+=	CHOWN=${CHOWN:Q}
SCRIPTS_ENV+=	CHGRP=${CHGRP:Q}
SCRIPTS_ENV+=	CHMOD=${CHMOD:Q}
SCRIPTS_ENV+=	BINOWN=${BINOWN:Q}
SCRIPTS_ENV+=	BINGRP=${BINGRP:Q}
SCRIPTS_ENV+=	BINMODE=${BINMODE:Q}
SCRIPTS_ENV+=	SETENV=${SETENV:Q}
SCRIPTS_ENV+=   MOZILLA=${MOZILLA:Q}
SCRIPTS_ENV+=   MOZILLA_BIN=${MOZILLA_BIN:Q}
SCRIPTS_ENV+=	SO_SUFFIX=${SO_SUFFIX:Q}
SCRIPTS_ENV+=	SUNOSLIB=${SUNOSLIB}

PTHREAD_OPTS+=	native optional

.include "../../mk/compiler.mk"
.if !empty(CC_VERSION:Mgcc*)
COPTS?=			-O2
.endif
CONFIGURE_ARGS+=	--enable-optimize=${COPTS:Q}

XPTCFILES+=	xptcinvoke_asm_sparc64_netbsd.s xptcstubs_asm_sparc64_netbsd.s
XPTCFILES+=	xptcinvoke_sparc64_netbsd.cpp xptcstubs_sparc64_netbsd.cpp

post-extract:
.for F in ${XPTCFILES}
	${CP} ${FILESDIR}/${F} ${WRKSRC}/xpcom/reflect/xptcall/src/md/unix/${F}
.endfor

pre-configure:
	cd ${WRKSRC} && ${AUTOCONF}
	cd ${WRKSRC}/nsprpub && ${AUTOCONF}

post-build:
	${ECHO} skin,install,select,classic/1.0 >> ${WRKSRC}/dist/bin/chrome/installed-chrome.txt
	${ECHO} locale,install,select,en-US >> ${WRKSRC}/dist/bin/chrome/installed-chrome.txt

do-install:
	${SETENV} ${SCRIPTS_ENV} ${SH} ${FILESDIR}/moz-install

.include "../../mk/pthread.buildlink3.mk"

.if defined(PTHREAD_TYPE) && (${PTHREAD_TYPE} == "none")
CONFIGURE_ARGS+= --without-pthreads
.else
CONFIGURE_ARGS+= --with-pthreads
.endif

.if ${MOZILLA_USE_XFT} == "YES" && exists(${X11BASE}/include/X11/Xdefs.h)
CONFIGURE_ARGS+=	--enable-xft
# pkgconfig defaults to a "build" dependency, which is what we want.
.include "../../devel/pkgconfig/buildlink3.mk"
.include "../../fonts/Xft2/buildlink3.mk"
.endif

.include "../../mk/autoconf.mk"
.include "../../mk/bsd.pkg.mk"
