$NetBSD: patch-include_config.h.in,v 1.1 2016/09/15 09:25:53 maya Exp $

Check for pthread_mutexattr_setprotocol.

--- include/config.h.in.orig	2016-06-10 14:04:01.000000000 +0000
+++ include/config.h.in
@@ -708,6 +708,9 @@
 /* Define to 1 if you have the <pulse/pulseaudio.h> header file. */
 #undef HAVE_PULSE_PULSEAUDIO_H
 
+/* Define to 1 if you have the `pthread_mutexattr_setprotocol' function. */
+#undef HAVE_PTHREAD_MUTEXATTR_SETPROTOCOL
+
 /* Define to 1 if you have the <pwd.h> header file. */
 #undef HAVE_PWD_H
 
