$NetBSD: patch-ae,v 1.1 2010/08/28 16:13:25 wiz Exp $

From
http://wwwfun.kurims.kyoto-u.ac.jp/soft/lsl/dist/lablgtk2-20100626.tar.gz
for building against ocaml-3.12.*.

--- src/gWindow.mli.orig	2009-03-19 14:41:16.000000000 +0000
+++ src/gWindow.mli
@@ -191,9 +191,10 @@ class ['a] dialog_skel : ([>Gtk.dialog] 
 
 (** Create popup windows
    @gtkdoc gtk GtkDialog *)
-class ['a] dialog_ext : [> Gtk.dialog] obj ->
+class ['a] dialog_ext : ([> Gtk.dialog] as 'b) obj ->
   object
     inherit ['a] dialog_skel
+    val obj : 'b obj
     method add_button : string -> 'a -> unit
     method add_button_stock : GtkStock.id -> 'a -> unit
   end
@@ -203,6 +204,7 @@ class ['a] dialog_ext : [> Gtk.dialog] o
 class ['a] dialog : [> Gtk.dialog] obj ->
   object
     inherit ['a] dialog_ext
+    val obj : Gtk.dialog obj
     method connect : 'a dialog_signals
   end
 
@@ -236,7 +238,6 @@ val dialog :
 type any_response = [GtkEnums.response | `OTHER of int]
 class dialog_any : [> Gtk.dialog] obj -> [any_response] dialog
 
-
 (** {3 GtkMessageDialog} *)
 
 type 'a buttons
