$NetBSD: patch-src_Makefile,v 1.3 2013/11/01 21:41:45 jaapb Exp $

Do not create an ld.conf, this is done afterwards through the PLIST
--- src/Makefile.orig	2013-10-01 08:31:50.000000000 +0000
+++ src/Makefile
@@ -395,10 +395,10 @@ findlib-install:
 	  exit 2; fi
 	mkdir -p "$(BINDIR)"
 	mkdir -p "$(DESTDIR)$(FINDLIBDIR)"
-	@if test -f "$(DESTDIR)$(OCAMLLDCONF)"; then :; else \
+#	@if test -f "$(DESTDIR)$(OCAMLLDCONF)"; then :; else \
 	  touch "$(DESTDIR)$(OCAMLLDCONF)"; fi
 	$(OCAMLFIND) install -destdir "$(DESTDIR)$(FINDLIBDIR)" \
-	  -ldconf "$(DESTDIR)$(OCAMLLDCONF)" \
+	  -ldconf ignore \
     lablgtk2 ../META \
     build.ml \
     $(CLIBS) \
