$NetBSD: patch-af,v 1.1 2010/08/28 16:13:25 wiz Exp $

From
http://wwwfun.kurims.kyoto-u.ac.jp/soft/lsl/dist/lablgtk2-20100626.tar.gz
for building against ocaml-3.12.*.

--- src/gnoCanvas.mli.orig	2007-06-20 07:40:34.000000000 +0000
+++ src/gnoCanvas.mli
@@ -180,9 +180,10 @@ and canvas : GnomeCanvas.canvas Gtk.obj 
   end
 
 (** @gtkdoc libgnomecanvas GnomeCanvasItem *)
-class ['p] item : [> GnomeCanvas.item] Gtk.obj -> 
+class ['p] item : ([> GnomeCanvas.item] as 'a) Gtk.obj -> 
   object
     inherit base_item
+    val obj : 'a Gtk.obj
     constraint 'p = [< items_properties]
     method set : 'p list -> unit
   end
