$NetBSD: patch-ad,v 1.1 2010/08/28 16:13:25 wiz Exp $

From
http://wwwfun.kurims.kyoto-u.ac.jp/soft/lsl/dist/lablgtk2-20100626.tar.gz
for building against ocaml-3.12.*.

--- src/gWindow.ml.orig	2010-04-08 08:48:52.000000000 +0000
+++ src/gWindow.ml
@@ -171,7 +171,7 @@ class ['a] dialog_ext obj = object (self
 end
 
 class ['a] dialog obj = object (self)
-  inherit ['a] dialog_ext obj
+  inherit ['a] dialog_ext (obj :> Gtk.dialog obj)
   method connect : 'a dialog_signals = new dialog_signals obj (self#decode)
 end
 
@@ -193,7 +193,7 @@ let dialog ?(no_separator=false) =
 type any_response = [GtkEnums.response | `OTHER of int]
 
 class dialog_any obj = object (self)
-  inherit [any_response] dialog_base obj
+  inherit [any_response] dialog_base (obj :> Gtk.dialog obj)
   method private encode = function
       `OTHER n -> n
     | #GtkEnums.response as v -> Dialog.std_response v
