===========================================================================
$NetBSD: MESSAGE,v 1.4 2022/02/11 22:06:23 mrg Exp $

Example command to install U-Boot to an empty eMMC or SD card:

# dd if=${LOCALBASE}/share/u-boot/rockpro64/rksd_loader.img seek=64 of=/dev/rld0d conv=sync

Alternatively, to install to SPI flash:

dd if=${LOCALBASE}/share/u-boot/rockpro64/rkspi_loader.img bs=64k of=/dev/spiflash0 conv=sync

You should make sure that the space is otherwise cleared of data, as old
images may fool the boot loader paths.

See also NetBSD installboot(8) and
http://opensource.rock-chips.com/wiki_Boot_option

===========================================================================
