$NetBSD: patch-platforms_desktop-shared_Makefile.common,v 1.2 2021/07/04 07:47:20 nia Exp $

Avoid overriding variables we want to pass through pkgsrc.

--- platforms/desktop-shared/Makefile.common.orig	2021-02-14 19:44:04.000000000 +0000
+++ platforms/desktop-shared/Makefile.common
@@ -1,11 +1,5 @@
-
-CXX = g++
-#CXX = clang++
-
 EXE = gearboy
 
-GIT_VERSION := "$(shell git describe --abbrev=4 --dirty --always --tags)"
-
 EMULATOR_SRC=../../src
 EMULATOR_DESKTOP_SHARED_SRC=../desktop-shared
 EMULATOR_AUDIO_SRC=$(EMULATOR_SRC)/audio
@@ -27,14 +21,14 @@ OBJS = $(addsuffix .o, $(basename $(notd
 
 UNAME_S := $(shell uname -s)
 
-CXXFLAGS = -I../ -I../../
+CXXFLAGS += -I../ -I../../
 CXXFLAGS += -Wall -Wextra -Wformat -std=c++11 -DEMULATOR_BUILD=\"$(GIT_VERSION)\"
 
 DEBUG ?= 0
 ifeq ($(DEBUG), 1)
     CXXFLAGS +=-DDEBUG -g3 -fsanitize=address
 else
-    CXXFLAGS +=-DNDEBUG -O3
+    CXXFLAGS +=-DNDEBUG
 endif
 
 LIBS =
@@ -48,7 +42,7 @@ ifeq ($(UNAME_S), Linux) #LINUX
 	LIBS += -lGL -lGLEW -ldl `sdl2-config --libs`
 
 	CXXFLAGS += `sdl2-config --cflags`
-	CFLAGS = $(CXXFLAGS)
+	CFLAGS += $(CXXFLAGS)
 endif
 
 ifeq ($(UNAME_S), Darwin) #APPLE
@@ -58,7 +52,7 @@ ifeq ($(UNAME_S), Darwin) #APPLE
 
 	CXXFLAGS += `sdl2-config --cflags`
 	CXXFLAGS += -I/usr/local/include -I/opt/local/include
-	CFLAGS = $(CXXFLAGS)
+	CFLAGS += $(CXXFLAGS)
 endif
 
 ifeq ($(findstring MINGW,$(UNAME_S)),MINGW)
@@ -95,7 +89,7 @@ all: $(EXE)
 	@echo Build complete for $(ECHO_MESSAGE)
 
 $(EXE): $(OBJS)
-	$(CXX) -o $@ $^ $(CXXFLAGS) $(LIBS)
+	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)
 
 clean:
 	rm -f $(EXE) $(OBJS)
