# $NetBSD: transform-ccc-cc,v 1.5 2007/04/28 21:32:30 tnn Exp $
#

transform_setname "transform-ccc-cc"

case $arg in

# Standard options (except -g, which is handled later).
-[cEOo]		|\
-[DILlU]?*	|\
-O[01]		) transform_pass ;;

# -g3 is required if debugging is wanted while optimizing with -O2. 
-g		) transform_to "-g3" ;;

# Directories for the runtime library search path are passed via
# "-Wl,-rpath,<dir>", not "-Wl,-R<dir>".
-Wl,-R*		) transform_to "-Wl,-rpath,${arg#-Wl,-R}" ;;

-W[LlSc],*	) transform_pass ;;

# Ignore options that are likely to be GCC warnings.
-W*		) transform_discard_with_warning ;;

-mieee		) transform_to "-ieee" ;;

-*		) transform_pass_with_warning ;;

esac
