# $NetBSD: transform-gcc,v 1.11 2007/01/06 02:20:10 rillig Exp $
#
# This file handles the transformations needed for gcc that can be done
# looking at only one argument at a time.
#

transform_setname "transform-gcc"

case $arg in

# Standard options.
-[EcgOos]		|\
-[DILlU]?*		|\
-O[01]			) transform_pass ;;

# Needed for the GNU configure scripts:
-V			|\
-v			|\
--version		) transform_pass ;;

# GCC extensions.
-			|\
-dynamic		|\
-export-dynamic		|\
-ffast-math		|\
-finline-functions	|\
-fno-implicit-templates	|\
-fPIC			|\
-ggdb			|\
-M			|\
-M[DFMPT]		|\
-O[23s]			|\
-pedantic		|\
-pipe			|\
-pthread		|\
-print-prog-name=*	|\
-shared			|\
-static			|\
-std=c99		|\
-std=gnu99		|\
-W			|\
-W[cLlS],*		|\
-Wall			|\
-Wcast-align		|\
-Wcast-qual		|\
-Wextra			|\
-Werror			|\
-Werror-implicit-function-declaration |\
-Wformat=[012]		|\
-Wmissing-declarations	|\
-Wmissing-prototypes	|\
-Wno-error		|\
-Wno-implicit-int	|\
-Wno-long-long		|\
-Wno-traditional	|\
-Wno-undef		|\
-Wno-uninitialized	|\
-Wno-unused		|\
-Wno-write-strings	|\
-Wparentheses		|\
-Wpointer-arith		|\
-Wreturn-type		|\
-Wshadow		|\
-Wsign-compare		|\
-Wstrict-prototypes	|\
-Wswitch		|\
-Wundef			|\
-Wwrite-strings		) transform_pass ;;

# Options specific to g++.
-fmessage-length=*	|\
-fno-check-new		|\
-fno-exceptions		|\
-fno-rtti		|\
-Wno-non-virtual-dtor	) transform_pass ;;

# Other compiler's options that have corresponding GCC options.
-KPIC			|\
-kPIC			) transform_to "-fPIC" ;;
-mt			) transform_to "-threads" ;;

# Unknown options.
-*			) transform_pass_with_warning ;;

esac
