# $NetBSD: Makefile.common,v 1.28 2013/10/09 12:47:06 wiz Exp $
#
# used by audio/gnome-vfs-cdda/Makefile
# used by net/gnome-vfs-smb/Makefile
# used by sysutils/gnome-vfs/Makefile

GNOME_VFS_VERSION=	2.24.4

DISTNAME=		gnome-vfs-${GNOME_VFS_VERSION}
CATEGORIES?=		sysutils
CATEGORIES+=		gnome
MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gnome-vfs/2.24/}
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.gnome.org/
COMMENT=		GNOME Virtual File System (v2)

DISTINFO_FILE=		${.CURDIR}/../../sysutils/gnome-vfs/distinfo
PATCHDIR=		${.CURDIR}/../../sysutils/gnome-vfs/patches

GNU_CONFIGURE=		YES
USE_PKGLOCALEDIR=	YES
USE_TOOLS+=		gmake intltool msgfmt pkg-config
USE_LIBTOOL=		YES

CONFIGURE_ARGS+=	--disable-cdda
CONFIGURE_ARGS+=	--disable-howl
CONFIGURE_ARGS+=	--disable-samba
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFBASEDIR:Q}

CPPFLAGS+=		-DPREFIX="\"${PREFIX}\""
CPPFLAGS+=		-DPKG_SYSCONFDIR="\"${PKG_SYSCONFDIR}\""
MAKE_FLAGS+=		localedir=${PREFIX}/${PKGLOCALEDIR}/locale

INSTALL_MAKE_FLAGS+=	${MAKE_FLAGS}
INSTALL_MAKE_FLAGS+=	modulesconfdir=${PREFIX}/share/examples/gnome-vfs-2.0/modules

PKG_SYSCONFSUBDIR=	gnome-vfs-2.0

EGDIR=			${PREFIX}/share/examples/gnome-vfs-2.0
.for f in ${EGFILES}
CONF_FILES+=		${EGDIR}/${f} ${PKG_SYSCONFDIR}/${f}
.endfor

.include "../../mk/bsd.prefs.mk"

# XXX Work-around for a problem in the configure script which checks for
# statvfs(2) having SVR4 in mind.  Solving this in the script itself could
# be the right way to go, but it is out of the scope of a local patch; it
# could require changing the code a lot, which is already very... complex.
.if ${OPSYS} == "NetBSD" && !exists(/usr/include/fstyp.h)
post-wrapper:
	${MKDIR} -p ${BUILDLINK_DIR}/include/sys
	${TOUCH} ${BUILDLINK_DIR}/include/sys/fstyp.h
.endif

#
# The following stuff is to allow easy building of modules distributed within
# gnome-vfs as independent packages.
#
# GNOME_VFS_NAME - Name of the module beeing built.  Will be added to the
#                   package name, and also used as the library name.
# GNOME_VFS_FLAG - Base name of the flag passed to configure to enable the
#                   module.
#
.if defined(GNOME_VFS_NAME) && !empty(GNOME_VFS_NAME)
GNOME_VFS_FLAG?=	${GNOME_VFS_NAME}

PKGNAME:=		${DISTNAME:S/gnome-vfs/gnome-vfs-${GNOME_VFS_NAME}/}
CONFIGURE_ARGS:=	${CONFIGURE_ARGS:S/--disable-${GNOME_VFS_FLAG}/--enable-${GNOME_VFS_FLAG}/}
COMMENT+=		- ${GNOME_VFS_NAME} plugin

CONFLICTS+=		${DISTNAME:S/gnome-vfs/gnome-vfs2-${GNOME_VFS_NAME}/}

BUILD_TARGET=		lib${GNOME_VFS_NAME}.la
BUILD_DIRS=		modules

# Fix paths to already installed libraries (by the gnome-vfs package).
SUBST_CLASSES+=		libs
SUBST_MESSAGE.libs=	Fixing path to dependent libraries.
SUBST_STAGE.libs=	pre-configure
SUBST_FILES.libs=	modules/Makefile.in
SUBST_SED.libs=		-e 's|../libgnomevfs/libgnomevfs-2.la|${BUILDLINK_PREFIX.gnome-vfs}/lib/libgnomevfs-2.la|g'

BUILDLINK_API_DEPENDS.gnome-vfs+=	gnome-vfs>=${GNOME_VFS_VERSION}
.include "../../sysutils/gnome-vfs/buildlink3.mk"

INSTALLATION_DIRS+=	lib/gnome-vfs-2.0/modules

do-install:
	cd ${WRKSRC}/modules && ${LIBTOOL} --mode=install \
		${INSTALL_DATA} lib${GNOME_VFS_NAME}.la \
			${DESTDIR}${PREFIX}/lib/gnome-vfs-2.0/modules
	cd ${WRKSRC}/modules && ${LIBTOOL} --mode=finish \
			${DESTDIR}${PREFIX}/lib/gnome-vfs-2.0/modules
.endif

.include "../../archivers/bzip2/buildlink3.mk"
.include "../../devel/GConf/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../sysutils/dbus-glib/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
