# $NetBSD: Makefile.common,v 1.9 2005/12/05 20:50:35 rillig Exp $
#
# Makefile fragment shared with libmilter
#

DISTNAME=	sendmail.${DIST_VERS}
CATEGORIES=	mail
MASTER_SITES=	ftp://ftp.sendmail.org/pub/sendmail/ \
		ftp://ftp.fu-berlin.de/pub/unix/mail/sendmail/ \
		ftp://ftp.kyoto.wide.ad.jp/pub/mail/sendmail/

MAINTAINER=	adrianp@NetBSD.org
HOMEPAGE=	http://www.sendmail.org/

LICENSE=	no-profit

DISTINFO_FILE=	${.CURDIR}/../../mail/sendmail812/distinfo
FILESDIR=	${.CURDIR}/../../mail/sendmail812/files
PATCHDIR=	${.CURDIR}/../../mail/sendmail812/patches

DIST_VERS=	8.12.11

MAKE_ENV+=	BSD_BINOWN=${BINOWN:Q} BSD_BINGRP=${BINGRP:Q} \
		BSD_MANOWN=${MANOWN:Q} BSD_MANGRP=${MANGRP:Q} \
		BUILDLINK_DIR=${BUILDLINK_DIR:Q}
SITECONFIG=	${WRKSRC}/devtools/Site/site.config.m4

DESCR_SRC=	${WRKDIR}/.DESCR_SRC

WRKSRC=		${WRKDIR}/sendmail-${DIST_VERS}
USE_TOOLS+=	gm4
MAKE_ENV+=	M4=${TOOLS_M4:Q}

.include "../../mk/bsd.prefs.mk"

make-sendmail-siteconfig:
	${CP} ${FILESDIR}/site.config.m4 ${SITECONFIG}
	${CHMOD} +w ${SITECONFIG}
	${CP} ${PKGDIR}/DESCR ${DESCR_SRC}
	${ECHO} '---' >>${DESCR_SRC}
	${ECHO} -n 'compiled features:' >>${DESCR_SRC}
.if !empty(PKG_OPTIONS:Minet6)
	${CAT} ${FILESDIR}/site.config.m4-v6 >>${SITECONFIG}
.if ${OPSYS} != "SunOS" && ${OPSYS} != "BSDOS"
	${CAT} ${FILESDIR}/site.config.m4-v6-not-solaris >>${SITECONFIG}
.endif
	${ECHO} -n ' INET6' >>${DESCR_SRC}
.endif
.if ${OPSYS} == "SunOS"
	${CAT} ${FILESDIR}/site.config.m4-solaris >>${SITECONFIG}
.endif
	${CAT} ${FILESDIR}/site.config.m4-milter >>${SITECONFIG}
	${ECHO} -n ' MILTER' >>${DESCR_SRC}
