$NetBSD: patch-cb,v 1.1 2005/11/14 08:05:28 jlam Exp $

--- rpc_server/srv_reg_nt.c.orig	2005-10-12 13:03:33.000000000 -0400
+++ rpc_server/srv_reg_nt.c
@@ -66,7 +66,7 @@ SEC_DESC* construct_registry_sd( TALLOC_
 	size_t i = 0;
 	SEC_DESC *sd;
 	SEC_ACL *acl;
-	uint32 sd_size;
+	size_t sd_size;
 
 	/* basic access for Everyone */
 	
@@ -987,7 +987,7 @@ static WERROR make_default_reg_sd( TALLO
 	SEC_ACE ace[2];         /* at most 2 entries */
 	SEC_ACCESS mask;
 	SEC_ACL *psa = NULL;
-	uint32 sd_size;
+	size_t sd_size;
 
 	/* set the owner to BUILTIN\Administrator */
 
