$NetBSD: patch-at,v 1.6.6.1 2007/11/16 15:19:23 ghen Exp $

--- configure.orig	2007-09-11 23:21:05.000000000 +0900
+++ configure
@@ -1395,6 +1395,7 @@ Optional Packages:
   --with-privatedir=DIR   Where to put smbpasswd ($ac_default_prefix/private)
   --with-rootsbindir=DIR  Which directory to use for root sbin ($ac_default_prefix/sbin)
   --with-lockdir=DIR      Where to put lock files ($ac_default_prefix/var/locks)
+  --with-statedir=DIR     Where to put state files ($ac_default_prefix/var/locks)
   --with-piddir=DIR       Where to put pid files ($ac_default_prefix/var/locks)
   --with-swatdir=DIR      Where to put SWAT files ($ac_default_prefix/swat)
   --with-configdir=DIR    Where to put configuration files ($libdir)
@@ -2125,6 +2126,7 @@ fi
 
 rootsbindir="\${SBINDIR}"
 lockdir="\${VARDIR}/locks"
+statedir="\${VARDIR}/locks"
 piddir="\${VARDIR}/locks"
 test "${mandir}" || mandir="\${prefix}/man"
 logfilebase="\${VARDIR}"
@@ -2139,7 +2141,8 @@ swatdir="\${prefix}/swat"
 if test "${with_fhs+set}" = set; then
   withval=$with_fhs;  case "$withval" in
   yes)
-    lockdir="\${VARDIR}/lib/samba"
+    lockdir="\${VARDIR}/run/samba"
+    statedir="\${VARDIR}/lib/samba"
     piddir="\${VARDIR}/run"
     mandir="\${prefix}/share/man"
     logfilebase="\${VARDIR}/log/samba"
@@ -2213,6 +2216,26 @@ fi
 
 
 #################################################
+# set state directory location
+
+# Check whether --with-statedir was given.
+if test "${with_statedir+set}" = set; then
+  withval=$with_statedir;  case "$withval" in
+  yes|no)
+  #
+  # Just in case anybody calls it without argument
+  #
+    { echo "$as_me:$LINENO: WARNING: --with-statedir called without argument - will use default" >&5
+echo "$as_me: WARNING: --with-statedir called without argument - will use default" >&2;}
+  ;;
+  * )
+    statedir="$withval"
+    ;;
+  esac
+fi
+
+
+#################################################
 # set pid directory location
 
 # Check whether --with-piddir was given.
@@ -31006,7 +31029,7 @@ done
 
 
 
-for ac_func in getdents getdents64
+for ac_func in getdents getdents64 getpwent_r
 do
 as_ac_var=`echo "ac_cv_func_$ac_func" | $as_tr_sh`
 { echo "$as_me:$LINENO: checking for $ac_func" >&5
@@ -49841,9 +49864,9 @@ LIBS="-lcrypto $KRB5_LIBS  $LIBS"
 
 
 
-        { echo "$as_me:$LINENO: checking for des_set_key in -lcrypto" >&5
-echo $ECHO_N "checking for des_set_key in -lcrypto... $ECHO_C" >&6; }
-if test "${ac_cv_lib_ext_crypto_des_set_key+set}" = set; then
+        { echo "$as_me:$LINENO: checking for EVP_des_cbc in -lcrypto" >&5
+echo $ECHO_N "checking for EVP_des_cbc in -lcrypto... $ECHO_C" >&6; }
+if test "${ac_cv_lib_ext_crypto_EVP_des_cbc+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   cat >conftest.$ac_ext <<_ACEOF
@@ -49859,11 +49882,11 @@ cat >>conftest.$ac_ext <<_ACEOF
 #ifdef __cplusplus
 extern "C"
 #endif
-char des_set_key ();
+char EVP_des_cbc ();
 int
 main ()
 {
-return des_set_key ();
+return EVP_des_cbc ();
   ;
   return 0;
 }
@@ -49886,13 +49909,13 @@ eval "echo \"\$as_me:$LINENO: $ac_try_ec
 	 test ! -s conftest.err
        } && test -s conftest$ac_exeext &&
        $as_test_x conftest$ac_exeext; then
-  ac_cv_lib_ext_crypto_des_set_key=yes;
+  ac_cv_lib_ext_crypto_EVP_des_cbc=yes;
 		  ac_cv_lib_ext_crypto=yes
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-	ac_cv_lib_ext_crypto_des_set_key=no;
+	ac_cv_lib_ext_crypto_EVP_des_cbc=no;
 		  ac_cv_lib_ext_crypto=no
 fi
 
@@ -49900,11 +49923,11 @@ rm -f core conftest.err conftest.$ac_obj
       conftest$ac_exeext conftest.$ac_ext
 
 fi
-{ echo "$as_me:$LINENO: result: $ac_cv_lib_ext_crypto_des_set_key" >&5
-echo "${ECHO_T}$ac_cv_lib_ext_crypto_des_set_key" >&6; }
-    if test $ac_cv_lib_ext_crypto_des_set_key = yes; then
+{ echo "$as_me:$LINENO: result: $ac_cv_lib_ext_crypto_EVP_des_cbc" >&5
+echo "${ECHO_T}$ac_cv_lib_ext_crypto_EVP_des_cbc" >&6; }
+    if test $ac_cv_lib_ext_crypto_EVP_des_cbc = yes; then
   cat >>confdefs.h <<_ACEOF
-#define HAVE_DES_SET_KEY 1
+#define HAVE_EVP_DES_CBC 1
 _ACEOF
 
 fi
@@ -62806,31 +62829,39 @@ case "$host_os" in
 		NSSSONAMEVERSIONSUFFIX=".2"
 		WINBIND_NSS_EXTRA_OBJS="nsswitch/winbind_nss_linux.o"
 		;;
-	*freebsd[5-9]*)
-		# FreeBSD winbind client is implemented as a wrapper around
-		# the Linux version.
-		NSSSONAMEVERSIONSUFFIX=".1"
-		WINBIND_NSS_EXTRA_OBJS="nsswitch/winbind_nss_freebsd.o \
-		    nsswitch/winbind_nss_linux.o"
-		WINBIND_NSS="nsswitch/nss_winbind.$SHLIBEXT"
-		WINBIND_WINS_NSS="nsswitch/nss_wins.$SHLIBEXT"
-		;;
-
-	*netbsd*[3-9]*)
-		# NetBSD winbind client is implemented as a wrapper
-		# around the Linux version. It needs getpwent_r() to
-		# indicate libc's use of the correct nsdispatch API.
-		#
-		if test x"$ac_cv_func_getpwent_r" = x"yes"; then
-			WINBIND_NSS_EXTRA_OBJS="\
-			    nsswitch/winbind_nss_netbsd.o \
+	*freebsd*)
+		case "$UNAME_R" in
+		5-9*)
+			# FreeBSD winbind client is implemented as a wrapper
+			# around the Linux version.
+			NSSSONAMEVERSIONSUFFIX=".1"
+			WINBIND_NSS_EXTRA_OBJS="nsswitch/winbind_nss_freebsd.o \
 			    nsswitch/winbind_nss_linux.o"
 			WINBIND_NSS="nsswitch/nss_winbind.$SHLIBEXT"
 			WINBIND_WINS_NSS="nsswitch/nss_wins.$SHLIBEXT"
-		else
-			HAVE_WINBIND=no
-			winbind_no_reason=", getpwent_r is missing on $host_os so winbind is unsupported"
-		fi
+			;;
+		esac
+		;;
+
+	*netbsd*[3-9]*)
+		case "$UNAME_R" in
+		3-9*)
+			# NetBSD winbind client is implemented as a wrapper
+			# around the Linux version. It needs getpwent_r() to
+			# indicate libc's use of the correct nsdispatch API.
+			#
+			if test x"$ac_cv_func_getpwent_r" = x"yes"; then
+				WINBIND_NSS_EXTRA_OBJS="\
+				    nsswitch/winbind_nss_netbsd.o \
+				    nsswitch/winbind_nss_linux.o"
+				WINBIND_NSS="nsswitch/nss_winbind.$SHLIBEXT"
+				WINBIND_WINS_NSS="nsswitch/nss_wins.$SHLIBEXT"
+			else
+				HAVE_WINBIND=no
+				winbind_no_reason=", getpwent_r is missing on $host_os so winbind is unsupported"
+			fi
+			;;
+		esac
 		;;
 	*irix*)
 		# IRIX has differently named shared libraries
@@ -67320,6 +67351,7 @@ target_vendor!$target_vendor$ac_delim
 target_os!$target_os$ac_delim
 configdir!$configdir$ac_delim
 lockdir!$lockdir$ac_delim
+statedir!$statedir$ac_delim
 piddir!$piddir$ac_delim
 logfilebase!$logfilebase$ac_delim
 privatedir!$privatedir$ac_delim
@@ -67366,7 +67398,7 @@ LDAP_LIBS!$LDAP_LIBS$ac_delim
 PAM_MODULES!$PAM_MODULES$ac_delim
 _ACEOF
 
-  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 97; then
+  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 98; then
     break
   elif $ac_last_try; then
     { { echo "$as_me:$LINENO: error: could not make $CONFIG_STATUS" >&5
