$NetBSD: patch-cd,v 1.1 2006/07/11 07:34:35 ghen Exp $

Security patch from http://www.samba.org/samba/security/CAN-2006-3403.html
(fixes a memory exhaustion DoS against smbd).

--- source/smbd/service.c.orig	2006-01-25 00:46:32.000000000 +0100
+++ source/smbd/service.c
@@ -763,6 +763,11 @@ connection_struct *make_connection(const
 		smb_panic("make_connection: PANIC ERROR. Called as nonroot\n");
 	}
 
+	if (conn_num_open() > 2047) {
+		*status = NT_STATUS_INSUFF_SERVER_RESOURCES;
+		return NULL;
+	}
+
 	if(lp_security() != SEC_SHARE) {
 		vuser = get_valid_user_struct(vuid);
 		if (!vuser) {
