$NetBSD: patch-aa,v 1.8 1999/08/10 16:38:09 bouyer Exp $

--- Makefile.in.orig	Tue Jul 20 21:24:31 1999
+++ Makefile.in	Sun Aug  8 21:31:11 1999
@@ -26,8 +26,9 @@
 # we don't use sbindir because we want full compatibility with
 # the previous releases of Samba
-SBINDIR = @bindir@
+SBINDIR = @sbindir@
 LIBDIR = @libdir@
-VARDIR = @localstatedir@
 MANDIR = @mandir@
+ETCDIR?= $(BASEDIR)/etc
+LOGDIR?= $(BASEDIR)/log
 
 # The permissions to give the executables
@@ -37,10 +38,10 @@
 # These can be overridden by command line switches (see smbd(8))
 # or in smb.conf (see smb.conf(5))
-SMBLOGFILE = $(VARDIR)/log.smb
-NMBLOGFILE = $(VARDIR)/log.nmb
-CONFIGFILE = $(LIBDIR)/smb.conf
-LMHOSTSFILE = $(LIBDIR)/lmhosts
-DRIVERFILE = $(LIBDIR)/printers.def
-PASSWD_PROGRAM = /bin/passwd
+SMBLOGFILE = $(LOGDIR)/log.smb
+NMBLOGFILE = $(LOGDIR)/log.nmb
+CONFIGFILE = $(ETCDIR)/smb.conf
+LMHOSTSFILE = $(ETCDIR)/lmhosts
+DRIVERFILE = $(ETCDIR)/printers.def
+PASSWD_PROGRAM = /usr/bin/passwd
 # This is where smbpasswd et al go
 PRIVATEDIR = @privatedir@
@@ -443,6 +444,6 @@
 
 installbin: all installdirs
-	@$(SHELL) $(srcdir)/script/installbin.sh $(INSTALLPERMS) $(BASEDIR) $(SBINDIR) $(LIBDIR) $(VARDIR) $(SPROGS)
-	@$(SHELL) $(srcdir)/script/installbin.sh $(INSTALLPERMS) $(BASEDIR) $(BINDIR) $(LIBDIR) $(VARDIR) $(PROGS)
+	@$(SHELL) $(srcdir)/script/installbin.sh $(INSTALLPERMS) $(BASEDIR) $(SBINDIR) $(ETCDIR) $(LOGDIR) $(SPROGS)
+	@$(SHELL) $(srcdir)/script/installbin.sh $(INSTALLPERMS) $(BASEDIR) $(BINDIR) $(ETCDIR) $(LOGDIR) $(PROGS)
 
 installscripts: installdirs
@@ -469,6 +470,6 @@
 
 uninstallbin:
-	@$(SHELL) $(srcdir)/script/uninstallbin.sh $(INSTALLPERMS) $(BASEDIR) $(SBINDIR) $(LIBDIR) $(VARDIR) $(SPROGS)
-	@$(SHELL) $(srcdir)/script/uninstallbin.sh $(INSTALLPERMS) $(BASEDIR) $(BINDIR) $(LIBDIR) $(VARDIR) $(PROGS)
+	@$(SHELL) $(srcdir)/script/uninstallbin.sh $(INSTALLPERMS) $(BASEDIR) $(SBINDIR) $(ETCDIR) $(LOGDIR) $(SPROGS)
+	@$(SHELL) $(srcdir)/script/uninstallbin.sh $(INSTALLPERMS) $(BASEDIR) $(BINDIR) $(ETCDIR) $(LOGDIR) $(PROGS)
 
 uninstallscripts:
