$NetBSD: patch-bq,v 1.1 2005/11/14 08:05:28 jlam Exp $

--- utils/testparm.c.orig	2005-10-12 13:03:42.000000000 -0400
+++ utils/testparm.c
@@ -67,6 +67,12 @@ cannot be set in the smb.conf file. nmbd
 		ret = 1;
 	}
 
+	if (!directory_exist(lp_statedir(), &st)) {
+		fprintf(stderr, "ERROR: state directory %s does not exist\n",
+		       lp_statedir());
+		ret = 1;
+	}
+
 	if (!directory_exist(lp_piddir(), &st)) {
 		fprintf(stderr, "ERROR: pid directory %s does not exist\n",
 		       lp_piddir());
