$NetBSD: patch-cc,v 1.1 2005/11/14 08:05:28 jlam Exp $

--- rpc_server/srv_svcctl_nt.c.orig	2005-10-12 13:03:34.000000000 -0400
+++ rpc_server/srv_svcctl_nt.c
@@ -81,7 +81,7 @@ static SEC_DESC* construct_scm_sd( TALLO
 	size_t i = 0;
 	SEC_DESC *sd;
 	SEC_ACL *acl;
-	uint32 sd_size;
+	size_t sd_size;
 
 	/* basic access for Everyone */
 	
@@ -115,7 +115,7 @@ static SEC_DESC* construct_service_sd( T
 	size_t i = 0;
 	SEC_DESC *sd;
 	SEC_ACL *acl;
-	uint32 sd_size;
+	size_t sd_size;
 
 	/* basic access for Everyone */
 	
