$NetBSD: patch-aa,v 1.23 2002/12/13 08:37:10 martti Exp $

--- configure.in.orig	Tue Dec 10 02:01:00 2002
+++ configure.in	Fri Dec 13 08:33:10 2002
@@ -2007,6 +2007,10 @@
 # we can't build a pam module if we don't have pam.
 AC_CHECK_LIB(pam, pam_get_data, [AC_DEFINE(HAVE_LIBPAM)])
 
+dnl Checks for libraries.
+AC_CHECK_LIB(c, __libc_sched_setscheduler, PAM_NEEDS_LIBC=, PAM_NEEDS_LIBC=-lc)
+AC_SUBST(PAM_NEEDS_LIBC)
+
 #################################################
 # check for pam_smbpass support
 AC_MSG_CHECKING(whether to use pam_smbpass)
