$NetBSD: patch-bw,v 1.2 2006/01/02 22:33:36 jlam Exp $

--- include/config.h.in.orig	2005-12-29 18:50:49.000000000 -0500
+++ include/config.h.in
@@ -250,9 +250,6 @@
 /* Define to 1 if you have the `decode_krb5_ap_req' function. */
 #undef HAVE_DECODE_KRB5_AP_REQ
 
-/* Define to 1 if you have the `des_set_key' function. */
-#undef HAVE_DES_SET_KEY
-
 /* Whether the 'dev64_t' type is available */
 #undef HAVE_DEV64_T
 
@@ -314,6 +311,9 @@
 /* Whether the EncryptedData struct has a etype property */
 #undef HAVE_ETYPE_IN_ENCRYPTEDDATA
 
+/* Define to 1 if you have the `EVP_des_cbc' function. */
+#undef HAVE_EVP_DES_CBC
+
 /* Define to 1 if you have the <execinfo.h> header file. */
 #undef HAVE_EXECINFO_H
 
@@ -461,6 +461,9 @@
 /* Define to 1 if you have the `getpwanam' function. */
 #undef HAVE_GETPWANAM
 
+/* Define to 1 if you have the `getpwent_r' function. */
+#undef HAVE_GETPWENT_R
+
 /* Define to 1 if you have the `getrlimit' function. */
 #undef HAVE_GETRLIMIT
 
