$NetBSD: patch-ad,v 1.11 2002/10/18 11:50:28 martti Exp $

--- Makefile.in.orig	Wed Oct  9 22:27:15 2002
+++ Makefile.in	Fri Oct 18 13:04:01 2002
@@ -89,6 +89,8 @@
 FLAGS  = $(ISA) $(FLAGS5) $(PASSWD_FLAGS)
 FLAGS32  = $(ISA32) $(FLAGS5) $(PASSWD_FLAGS)
 
+PAM_NEEDS_LIBC = @PAM_NEEDS_LIBC@
+
 WINBIND_PROGS = @WINBIND_TARGETS@
 WINBIND_SPROGS = @WINBIND_STARGETS@
 WINBIND_PAM_PROGS = @WINBIND_PAM_TARGETS@
@@ -654,7 +656,7 @@
 
 bin/pam_smbpass.@SHLIBEXT@: $(PAM_SMBPASS_OBJ) bin/.dummy
 	@echo Linking shared library $@
-	$(SHLD) @LDSHFLAGS@ -o $@ $(PAM_SMBPASS_OBJ) $(LDFLAGS) -lpam $(DYNEXP) $(LIBS) $(LDAPLIBS) -lc \
+	$(SHLD) @LDSHFLAGS@ -o $@ $(PAM_SMBPASS_OBJ) $(LDFLAGS) -lpam $(DYNEXP) $(LIBS) $(LDAPLIBS) $(PAM_NEEDS_LIBC) \
 		@SONAMEFLAG@`basename $@`
 
 nsswitch/libnss_wins.so: $(NSS_OBJ)
@@ -678,7 +680,7 @@
 
 nsswitch/pam_winbind.so: $(PAM_WINBIND_OBJ)
 	@echo Linking $@
-	@$(SHLD) @LDSHFLAGS@ -o $@ $(PAM_WINBIND_OBJ) \
+	@$(SHLD) @LDSHFLAGS@ -o $@ $(PAM_WINBIND_OBJ) $(LDFLAGS) $(DYNEXP) $(PAM_NEEDS_LIBC) \
 		@SONAMEFLAG@`basename $@`
 
 bin/wbinfo: $(WBINFO_OBJ) $(PARAM_OBJ) $(LIB_OBJ) $(NOPROTO_OBJ) \
