$NetBSD: patch-ai,v 1.6 2011/12/16 11:05:24 asau Exp $

--- include/local.h.orig	2010-10-07 16:41:16.000000000 +0000
+++ include/local.h
@@ -189,10 +189,10 @@
  * Default passwd chat script.
  */
 
-#define DEFAULT_PASSWD_CHAT "*new*password* %n\\n *new*password* %n\\n *changed*"
+#define DEFAULT_PASSWD_CHAT "*\\n*ew\\spassword* %n\\n *ew\\spassword* %n\\n *updating\\sthe\\sdatabase...\\npasswd:\\sdone\\n"
 
 /* Minimum length of allowed password when changing UNIX password. */
-#define MINPASSWDLENGTH 5
+#define MINPASSWDLENGTH 6
 
 /* maximum ID number used for session control. This cannot be larger
    than 62*62 for the current code */
