$NetBSD: patch-Makefile.in,v 1.2 2023/07/22 10:09:06 adam Exp $

* Do not install non-versioned pkgconfig pc files
  to coexist with graphics/ImageMagick

--- Makefile.in.orig	2023-07-16 11:15:23.000000000 +0000
+++ Makefile.in
@@ -4639,9 +4639,7 @@ MAGICK_BIN_SCRPTS = \
   magick/MagickCore-config
 
 MAGICK_PKGCONFIG = \
-  magick/ImageMagick.pc \
   magick/ImageMagick-@MAGICK_MAJOR_VERSION@.@MAGICK_ABI_SUFFIX@.pc \
-  magick/MagickCore.pc \
   magick/MagickCore-@MAGICK_MAJOR_VERSION@.@MAGICK_ABI_SUFFIX@.pc
 
 MAGICK_MANS = \
@@ -5199,8 +5197,6 @@ WAND_BIN_SCRPTS = \
 	wand/MagickWand-config
 
 WAND_PKGCONFIG = \
-	wand/MagickWand.pc \
-	wand/Wand.pc \
 	wand/MagickWand-@MAGICK_MAJOR_VERSION@.@MAGICK_ABI_SUFFIX@.pc \
 	wand/Wand-@MAGICK_MAJOR_VERSION@.@MAGICK_ABI_SUFFIX@.pc
 
@@ -5255,8 +5251,6 @@ MAGICKPP_MANS_OPT = \
 	Magick++/bin/Magick++-config.1
 
 MAGICKPP_PKGCONFIG_OPT = \
-	Magick++/lib/Magick++.pc \
-	Magick++/lib/ImageMagick++.pc \
 	Magick++/lib/Magick++-@MAGICK_MAJOR_VERSION@.@MAGICK_ABI_SUFFIX@.pc \
 	Magick++/lib/ImageMagick++-@MAGICK_MAJOR_VERSION@.@MAGICK_ABI_SUFFIX@.pc
 
