$NetBSD: patch-aa,v 1.2 1998/08/30 21:37:21 garbled Exp $
--- Run.orig	Sat May 13 12:32:15 1995
+++ Run	Sat Aug 29 10:39:35 1998
@@ -1,6 +1,6 @@
 #! /bin/sh
 #################### set your defaults here ##############
-FLAVOR="" # flavor of UNIX: if not determined by script: SysV or BSD
+FLAVOR="NetBSD" # flavor of UNIX: if not determined by script: SysV or BSD
 FULL_SUITE="dhry2 dhry2reg arithoh register short int long float double syscall pipe context1 spawn execl fstime C shell dc hanoi"
 ###############################################################################
 #  The BYTE UNIX Benchmarks - Release 3
@@ -50,7 +50,7 @@
 if [ -z "$FLAVOR" ]
 then
    # determine flavor of UNIX from number of lines generated by /bin/tim
-   Fcount=`/bin/time date 2>&1 | wc -l | sed 's/ //g'`
+   Fcount=`/usr/bin/time date 2>&1 | wc -l | sed 's/ //g'`
    case "$Fcount"
    in
 	2) FLAVOR="BSD";;
@@ -66,45 +66,39 @@
 else UNAME="hostname"
 fi
 export FLAVOR
-# check that the required files are in the proper places
-if make check 
-        then :
-        else make all
-fi
-#
 #
 # establish full paths to directories
 PWD=`pwd`
-HOMEDIR=${HOMEDIR-.}
+HOMEDIR=XXXPREFIXXXX
 cd $HOMEDIR
 HOMEDIR=`pwd`
 cd $PWD
 
-BINDIR=${BINDIR-${HOMEDIR}/pgms}
+BINDIR=${BINDIR-${HOMEDIR}/bin}
 cd $BINDIR
 BINDIR=`pwd`
 cd $PWD
 # let's extend the path to this directory
 PATH="${PATH}:${BINDIR}"
 
-SCRPDIR=${SCRPDIR-${HOMEDIR}/pgms}
+SCRPDIR=${SCRPDIR-${HOMEDIR}/bin}
 cd $SCRPDIR
 SCRPDIR=`pwd`
 cd $PWD
 
-TMPDIR=${HOMEDIR}/tmp
+TMPDIR=${RESULTDIR-${HOMEDIR}/share/bytebench}
 cd $TMPDIR
 TMPDIR=`pwd`
 cd $PWD
 
-RESULTDIR=${RESULTDIR-${HOMEDIR}/results}
+RESULTDIR=${RESULTDIR-${HOMEDIR}/share/bytebench}
 cd $RESULTDIR
 RESULTDIR=`pwd`
 cd $PWD
 
 TIMEACCUM=${TIMEACCUM-${RESULTDIR}/times}
 
-TESTDIR=${TESTDIR-${HOMEDIR}/testdir}
+TESTDIR=${TESTDIR-${HOMEDIR}/share/bytebench}
 cd $TESTDIR
 TESTDIR=`pwd`
 cd $PWD
@@ -417,11 +411,11 @@
 	  ############ THE BENCH IS TIMED ##############
           if test "$stdin" = ""  
           then # without redirected stdin
-             /bin/time $prog $opt $bgstr 2>>$TMPTIMES >>$stdout
+             /usr/bin/time $prog $opt $bgstr 2>>$TMPTIMES >>$stdout
           else # with redirected stdin
-             /bin/time $prog $opt $bgstr <$stdin 2>>$TMPTIMES >>$stdout
+             /usr/bin/time $prog $opt $bgstr <$stdin 2>>$TMPTIMES >>$stdout
           fi 
-	  /bin/time $benchcmd
+	  /usr/bin/time $benchcmd
 	  ###############################################
 	  cd $pwd                    # move back home
           status=$?                  # save the result code
