$NetBSD: README.pkgsrc,v 1.1 2006/07/14 14:23:06 jlam Exp $

The following changes were made to the standard distribution:

    * The file "makefile" was copied to "Makefile" and modified.  See
      the comments at the head of "Makefile" for a list of the changes.

    * The file "awk.1" was copied to "nawk.1" and modified.  See the
      comments at the head of "nawk.1" for a list of the changes.

    * The *.bak files were removed.  The were only used to preserve
      the original contents of ytab.[ch] in case they were regenerted
      by yacc/bison.

    * The *.bat files were removed.  These files are only used on
      MS Windows.

    * The makefile.win file was removed.  This file is only used on
      MS Windows.

    * The mac.code files was removed.  This file is only used on
      Mac OS with MPW.

    * A "NetBSD" CVS Id tag was added to each file.
