# $NetBSD: Makefile.common,v 1.1 2016/01/17 15:05:18 jaapb Exp $

# used by chat/ktp-accounts-kcm/Makefile
# used by chat/ktp-approver/Makefile
# used by chat/ktp-auth-handler/Makefile
# used by chat/ktp-call-ui/Makefile
# used by chat/ktp-common-internals/Makefile
# used by chat/ktp-contact-list/Makefile
# used by chat/ktp-contact-runner/Makefile
# used by chat/ktp-desktop-applets/Makefile
# used by chat/ktp-filetransfer-handler/Makefile
# used by chat/ktp-kded-integration-module/Makefile
# used by chat/ktp-send-file/Makefile
# used by chat/ktp-text-ui/Makefile

KTP_VERSION=	0.9.0
MASTER_SITES=	${MASTER_SITE_KDE:=kde-telepathy/${VERSION}/src/}
EXTRACT_SUFX=	.tar.bz2
HOMEPAGE=	http://community.kde.org/KTp
