$NetBSD: patch-am,v 1.2 2012/06/13 08:15:15 mef Exp $

Convert varargs-macros to old-style macros, to make the package
compile when using gcc 2.95.

--- libfstt/table_eblc.cc.orig	Sat Feb 14 22:50:50 2004
+++ libfstt/table_eblc.cc	Sat Feb 14 22:52:29 2004
@@ -76,7 +76,7 @@
 	/* bitDepth = */ readUByte();	// should be 1
 	int flags = readSByte();	// 1 hmetric, 2 vmetric
 
-	debug("EBLC\nglyph(%3d - %3d), size(%2d, %2d), flags %d\n",
+	debug5("EBLC\nglyph(%3d - %3d), size(%2d, %2d), flags %d\n",
 	      startGlyph, endGlyph, ppemx, ppemy, flags);
 
 	int ofs = tell();
@@ -92,7 +92,7 @@
 	int firstGlyph = readUShort();
 	int lastGlyph = readUShort();
 	int addOffset = readUInt();
-	debug("SubTable glyphs %3d - %3d, addofs 0x%04X\n",
+	debug3("SubTable glyphs %3d - %3d, addofs 0x%04X\n",
 	      firstGlyph, lastGlyph, addOffset);
 	int ofs = tell();
 	seekAbsolute(ofsSTA + addOffset);
@@ -107,37 +107,37 @@
 	int imgFormat = readUShort();
 	int imageOffset = readUInt();
 
-	debug("idxfmt %d, imgfmt %d, imgofs 0x%05X\n",
+	debug3("idxfmt %d, imgfmt %d, imgofs 0x%05X\n",
 	      idxFormat, imgFormat, imageOffset);
 
 	int i;
 	switch (idxFormat) {
 	case 1:
 		for (i = first; i <= last; ++i)
-			debug("ofs%02X = %04X\n", i, readUInt());
+			debug2("ofs%02X = %04X\n", i, readUInt());
 		break;
 	case 2:
-		debug("imgsize %d\n", readUInt());
+		debug1("imgsize %d\n", readUInt());
 		debug("bigGlyphMetrics\n");
 		break;
 	case 3:
 		for (i = first; i <= last; ++i)
-			debug("ofs%04X = %04X\n", i, readUShort());
+			debug2("ofs%04X = %04X\n", i, readUShort());
 		break;
 	case 4:
 		i = readUInt();
-		debug("numGlyphs %d\n", i);
+		debug1("numGlyphs %d\n", i);
 		while (--i >= 0)
-			debug("ofs%04X = %04X\n", readUShort(), readUShort());
+			debug2("ofs%04X = %04X\n", readUShort(), readUShort());
 		break;
 	case 5:
-		debug("imgsize %d\n", readUInt());
+		debug1("imgsize %d\n", readUInt());
 		debug("bigGlyphMetrics\n");
 		seekRelative(8);
 		i = readUInt();
-		debug("numGlyphs %d\n", i);
+		debug1("numGlyphs %d\n", i);
 		while (--i >= 0)
-			debug("ofs%04X = %04X\n", readUShort(), readUShort());
+			debug2("ofs%04X = %04X\n", readUShort(), readUShort());
 		break;
 	default:
 		debug("Illegal index format!\n");
