$NetBSD: patch-ad,v 1.4 2002/09/27 17:03:21 grant Exp $

--- xfstt.cpp.orig	Wed Jul 31 08:18:20 2002
+++ xfstt.cpp
@@ -12,8 +12,8 @@
 #define UNSTRAPLIMIT	10500U
 
 // Change these if you don't like being FHS complient
-#define TTFONTDIR	"/usr/share/fonts/truetype"
-#define TTCACHEDIR      "/var/cache/xfstt"
+#define TTFONTDIR	"@PREFIX@/lib/X11/fonts/TrueType"
+#define TTCACHEDIR      "@PREFIX@/lib/X11/fonts/TrueType"
 
 #define TTINFO_LEAF     "ttinfo.dir"
 #define TTNAME_LEAF     "ttname.dir"
