$NetBSD: patch-ag,v 1.1 2004/02/14 22:27:30 kristerw Exp $

--- libfstt/rafile.cc.orig	Sat Feb 14 22:06:38 2004
+++ libfstt/rafile.cc	Sat Feb 14 22:07:03 2004
@@ -200,7 +200,7 @@
 #else
 	int fd = open(fileName, O_RDONLY);
 	if (fd <= 0) {
-		debug("Cannot open \"%s\"\n", fileName);
+		debug1("Cannot open \"%s\"\n", fileName);
 		ptr = base = 0;
 		return;
 	}
@@ -237,7 +237,7 @@
 		checksum += readUInt() & (-1 << ((-length & 3) << 3));
 	ptr = saveptr;
 
-	debug("Checksum is %08X\n", calcChecksum());
+	debug1("Checksum is %08X\n", calcChecksum());
 
 	return checksum;
 }
