$NetBSD: patch-ad,v 1.1.1.1 2000/09/04 15:49:36 kim Exp $

--- xfstt.cpp.orig	Sat Dec 11 13:23:45 1999
+++ xfstt.cpp	Sun Sep  3 09:32:56 2000
@@ -11,8 +11,8 @@
 #define UNSTRAPLIMIT	10500U
 
 // Change these if you don't lie being FHS complient
-#define TTFONTDIR	"/usr/share/fonts/truetype"
-#define TTCACHEDIR      "/var/cache/xfstt"
+#define TTFONTDIR       "@X11BASE@/lib/X11/fonts/TrueType"
+#define TTCACHEDIR      "@X11BASE@/lib/X11/fonts/TrueType"
 
 #define TTINFO_LEAF     "ttinfo.dir"
 #define TTNAME_LEAF     "ttname.dir"
@@ -470,10 +470,12 @@
 	raster->getFontExtent( &xfs->fe);
 
 	int used = (xfs->fe.bitmaps + xfs->fe.bmplen) - xfs->fe.buffer;
+	int bmpoff = xfs->fe.bitmaps - xfs->fe.buffer;
 	xfs->fe.buffer = (U8*)shrinkMem( xfs->fe.buffer, used);
-	if( xfs->fe.buffer)
+	if( xfs->fe.buffer) {
 		xfs->fe.buflen = used;
-	else {
+		xfs->fe.bitmaps = xfs->fe.buffer + bmpoff;
+	} else {
 		xfs->fid = 0;	//###
 		xfs = 0;
 	}
