# $NetBSD: Makefile.extension,v 1.14 2009/06/16 15:25:31 joerg Exp $
#
# This Makefile fragment is included by packages for R library packages.
#
# To use this Makefile fragment, simply:
#
# (1) define R_PKGNAME and R_PKGVER to the R package name and version
#     for the package desired.
# (2) Include this Makefile fragment in the package Makefile,

DISTNAME?=		${R_PKGNAME}_${R_PKGVER}
PKGNAME?=		R-${R_PKGNAME}-${R_PKGVER:S/-/./}
MASTER_SITES?=		${MASTER_SITE_R_CRAN:=contrib/}
DIST_SUBDIR?=		R
CATEGORIES+=		math

PKG_INSTALLATION_TYPES=	overwrite pkgviews
PKG_DESTDIR_SUPPORT=	user-destdir

WRKSRC=		${WRKDIR}/${R_PKGNAME}

INSTALLATION_DIRS=	${R_LIB}

do-build:

do-install:
	R_LIBS= ${LOCALBASE}/bin/R CMD INSTALL ${R_PKG_INSTALL_ARGS} ${WRKDIR}/${R_PKGNAME}

R_LIB=			lib/R/library
R_INST_DIRS?=		${R_PKGNAME}
R_HOMEPAGE_BASE=	http://cran.r-project.org/web/packages
R_PKG_INSTALL_ARGS=	-l ${DESTDIR}${PREFIX}/${R_LIB}

GENERATE_PLIST+=	( cd ${DESTDIR}${PREFIX}; for dir in ${R_INST_DIRS}; do \
	${FIND} ${R_LIB}/$${dir} \( -type f -o -type l \) -print; done ) | ${SORT} -u;

INSTALL_TEMPLATES+=	../../math/R/files/pkg-index.tmpl
DEINSTALL_TEMPLATES+=	../../math/R/files/pkg-index.tmpl
CHECK_FILES_SKIP+=	${PREFIX}/${R_LIB}/R.css

.include "../../math/R/buildlink3.mk"
