# $NetBSD: Makefile.extension,v 1.11 2007/03/14 11:50:33 markd Exp $
#
# This Makefile fragment is included by packages for R library packages.
#
# To use this Makefile fragment, simply:
#
# (1) define R_PKGNAME and R_PKGVER to the R package name and version
#     for the package desired.
# (2) Include this Makefile fragment in the package Makefile,

DISTNAME?=		${R_PKGNAME}_${R_PKGVER}
PKGNAME?=		R-${R_PKGNAME}-${R_PKGVER:S/-/./}
MASTER_SITES?=		${MASTER_SITE_R_CRAN:=contrib/}
DIST_SUBDIR?=		R
CATEGORIES+=		math

R_HOMEPAGE_BASE=	http://cran.r-project.org/src/contrib/Descriptions

WRKSRC=		${WRKDIR}/${R_PKGNAME}

do-build:

do-install:
	R_LIBS= ${LOCALBASE}/bin/R CMD INSTALL ${R_PKG_INSTALL_ARGS} ${WRKDIR}/${R_PKGNAME}

# automatically generate the PLIST
R_LIB=			lib/R/library
R_INST_DIRS?=		${R_PKGNAME}

R_PACKLIST_FILES_CMD=	( cd ${PREFIX}; for dir in ${R_INST_DIRS}; do \
	${FIND} ${R_LIB}/$${dir} \( -type f -o -type l \) -print; done ) | ${SORT} -u
R_PACKLIST_DIRS_CMD=	( cd ${PREFIX}; for dir in ${R_INST_DIRS}; do \
	${FIND} ${R_LIB}/$${dir} -type d -print; done ) | ${SORT} -ur | ${SED} -e "s|^|@dirrm |"

R_GENERATE_PLIST=	${R_PACKLIST_FILES_CMD}; \
			${R_PACKLIST_DIRS_CMD};
GENERATE_PLIST+=	${R_GENERATE_PLIST}

INSTALL_TEMPLATES+=	../../math/R/files/pkg-index.tmpl
DEINSTALL_TEMPLATES+=	../../math/R/files/pkg-index.tmpl

.include "../../math/R/buildlink3.mk"
