$NetBSD: patch-configure,v 1.1 2016/12/03 03:09:26 marino Exp $

Support DragonFly.

--- configure.orig	2016-08-02 20:23:32 UTC
+++ configure
@@ -16416,7 +16416,7 @@ $as_echo "$as_me: WARNING: \"Only HP-UX
         THREADDLLIBS=-pthread
         AM_CFLAGS="$AM_CFLAGS -pthread"
         ;;
-     *-*-freebsd*)
+     *-*-freebsd*|*-*-dragonfly*)
         { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: \"FreeBSD does not yet fully support threads with Boehm GC.\"" >&5
 $as_echo "$as_me: WARNING: \"FreeBSD does not yet fully support threads with Boehm GC.\"" >&2;}
         $as_echo "#define GC_FREEBSD_THREADS 1" >>confdefs.h
