$NetBSD: patch-ag,v 1.2 2002/01/22 22:08:55 jlam Exp $

--- pop3d-ssl.rc.in.orig	Sun Jan 28 13:52:49 2001
+++ pop3d-ssl.rc.in
@@ -21,11 +21,6 @@
 		LIBAUTHMODULES="$LIBAUTHMODULES @libexecdir@/authlib/$f"
 	done
 
-	if test -x ${libexecdir}/authlib/authdaemond
-	then
-		@SETENV@ - ${libexecdir}/authlib/authdaemond start
-	fi
-
 	@SETENV@ - @SHELL@ -c " . @sysconfdir@/pop3d ; \
 		. @sysconfdir@/pop3d-ssl ; \
 		POP3_TLS=1; export POP3_TLS; \
@@ -44,10 +39,6 @@
 	;;
 stop)
 	@libexecdir@/couriertcpd -pid=$SSLPIDFILE -stop
-	if test -x ${libexecdir}/authlib/authdaemond
-	then
-		${libexecdir}/authlib/authdaemond stop
-	fi
 	;;
 esac
 exit 0
