$NetBSD: patch-aa,v 1.3 2001/04/29 19:29:37 skrll Exp $

--- configure.orig	Thu Feb 22 13:17:34 2001
+++ configure
@@ -9944,7 +9944,9 @@
 
 
 
-for ac_func in getsecretkey getloadavg getusershell login_getclass auth_timeok
+ac_save_LIBS="$LIBS"
+LIBS="$LIBS -lutil"
+for ac_func in getsecretkey getloadavg getusershell login_getclass auth_timeok setusercontext
 do
 echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
 echo "configure:9951: checking for $ac_func" >&5
@@ -10001,6 +10003,7 @@
   echo "$ac_t""no" 1>&6
 fi
 done
+LIBS="$ac_save_LIBS"
 
 
 # Extract the first word of "X", so it can be a program name with args.
@@ -11108,7 +11111,7 @@
 
     ac_save_ldflags="$LDFLAGS"
     ac_save_cflags="$CFLAGS"
-    LDFLAGS="$LDFLAGS $GL_LDFLAGS $X_LDFLAGS $all_libraries -lMesaGL -lMesaGLU -lX11 -lXext -lm $LIBSOCKET"
+    LDFLAGS="$LDFLAGS $GL_LDFLAGS $X_LDFLAGS $all_libraries -lGL -lGLU -lX11 -lXext -lm $LIBSOCKET"
     CFLAGS="$CFLAGS $X_INCLUDES"
     test -n "$GL_INCLUDE" && CFLAGS="-I$GL_INCLUDE $CFLAGS"
     cat > conftest.$ac_ext <<EOF
@@ -11173,13 +11176,13 @@
 
     if test "$GL_LDFLAGS" = ""; then
        if test "$ac_cv_have_gl" = "mesa"; then
-          GLLIB='-lMesaGL -lMesaGLU $(LIB_X11)'
+          GLLIB='-lGL -lGLU $(LIB_X11)'
        else
           GLLIB='-lGL -lGLU $(LIB_X11)'
        fi
     else
        if test "$ac_cv_have_gl" = "mesa"; then
-          GLLIB="$GL_LDFLAGS -lMesaGL -lMesaGLU "'$(LIB_X11)'
+          GLLIB="$GL_LDFLAGS -lGL -lGLU "'$(LIB_X11)'
        else
           GLLIB="$GL_LDFLAGS -lGL -lGLU "'$(LIB_X11)'
        fi
@@ -11193,7 +11196,7 @@
     
 GL_SAVERS="kmorph3d.kss kspace.kss kpipes.kss"
 ac_save_CPPFLAGS="$CPPFLAGS"
-CPPFLAGS="-I$GL_INCLUDE $CPPFLAGS $X_INCLUDES"
+CPPFLAGS="$GLINC $CPPFLAGS $X_INCLUDES"
 for ac_hdr in GL/xmesa.h GL/glut.h memory.h
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
@@ -11576,6 +11579,7 @@
 case "$host" in 
   *-*-linux*) ksysguardd_compile=yes; UNAME='Linux' ;;
   *-*-freebsd*) ksysguardd_compile=yes; UNAME='FreeBSD' ;;
+  *-*-netbsd*) ksysguardd_compile=yes; UNAME='FreeBSD' ;;
 #  *-*-solaris*) ksysguardd_compile=yes; UNAME='Solaris' ;;
   *) ksysguard_compile=no; UNAME='' ;;
 esac
