$NetBSD: patch-dj,v 1.1 2001/10/15 22:46:08 skrll Exp $

--- kwin/clients/b2/Makefile.in.orig	Sat Sep  8 01:36:48 2001
+++ kwin/clients/b2/Makefile.in
@@ -279 +279 @@
-libkwinb2_la_LIBADD = ../../kwin.la
+libkwinb2_la_LIBADD = ../../libkwin.la
@@ -301 +301 @@
-libkwinb2_la_DEPENDENCIES =  ../../kwin.la
+libkwinb2_la_DEPENDENCIES =  ../../libkwin.la
@@ -329 +329 @@
-KDE_DIST=b2.desktop bitmaps.h 
+KDE_DIST=bitmaps.h b2.desktop 
@@ -489,11 +488,0 @@
-#>- 	@for file in $(DISTFILES); do \
-#>- 	  d=$(srcdir); \
-#>- 	  if test -d $$d/$$file; then \
-#>- 	    cp -pr $$/$$file $(distdir)/$$file; \
-#>- 	  else \
-#>- 	    test -f $(distdir)/$$file \
-#>- 	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
-#>- 	    || cp -p $$d/$$file $(distdir)/$$file || :; \
-#>- 	  fi; \
-#>- 	done
-#>+ 10
