$NetBSD: patch-af,v 1.1.1.1 2001/03/14 16:03:12 skrll Exp $

--- kicker/share/pluginmgr.cpp.orig	Wed Dec 13 18:25:06 2000
+++ kicker/share/pluginmgr.cpp
@@ -59,7 +59,7 @@
 	return(NULL);
     }
 
-    lt_ptr_t init_func = lt_dlsym(handle, "init");
+    lt_ptr init_func = lt_dlsym(handle, "init");
     if(!init_func){
 	kdWarning() << libStr << " is not a kicker applet!" << endl;
 	lt_dlclose(handle);
@@ -104,7 +104,7 @@
 	return(NULL);
     }
 
-    lt_ptr_t init_func = lt_dlsym(handle, "init");
+    lt_ptr init_func = lt_dlsym(handle, "init");
     if(!init_func){
 	kdWarning() << libStr << " is not a kicker extension!" << endl;
 	lt_dlclose(handle);
