$NetBSD: patch-configure,v 1.1 2014/01/02 14:43:21 ryoon Exp $

* Fix "Syntax error: Bad substitution" error on NetBSD
  From http://svnweb.freebsd.org/ports/head/audio/opus/files/patch-configure?revision=336843&view=co 
--- configure.orig	2014-01-02 13:28:21.000000000 +0000
+++ configure
@@ -12774,9 +12774,9 @@ fi
 fi
 
                                                 if test x"$rtcd_support" != x""; then :
-  rtcd_support=ARM"$rtcd_support"
+  rtcd_support=ARM"$rtcd_support" ;
 else
-  rtcd_support="no"
+  rtcd_support="no" ;
 
 fi
 
@@ -12807,7 +12807,7 @@ else
   CPU_ARM_FALSE=
 fi
 
- if test x"${inline_optimization:0:3}" = x"ARM"; then
+ if expr x"${inline_optimization}" : x"ARM" >/dev/null; then
   OPUS_ARM_INLINE_ASM_TRUE=
   OPUS_ARM_INLINE_ASM_FALSE='#'
 else
@@ -12815,7 +12815,7 @@ else
   OPUS_ARM_INLINE_ASM_FALSE=
 fi
 
- if test x"${asm_optimization:0:3}" = x"ARM"; then
+ if expr x"${asm_optimization}" : x"ARM" >/dev/null; then
   OPUS_ARM_EXTERNAL_ASM_TRUE=
   OPUS_ARM_EXTERNAL_ASM_FALSE='#'
 else
