$NetBSD: patch-af,v 1.2 2009/02/13 18:53:28 abs Exp $

--- states/hl/Makefile.in.orig	2003-03-05 07:40:07.000000000 +0000
+++ states/hl/Makefile.in
@@ -330,10 +330,10 @@ uninstall-am: uninstall-info-am uninstal
 
 
 install-data-local:
-	$(top_srcdir)/mkinstalldirs $(datadir)/enscript
-	$(top_srcdir)/mkinstalldirs $(datadir)/enscript/hl
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir)/enscript
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir)/enscript/hl
 	for f in $(states); do \
-	  $(INSTALL_DATA) $(srcdir)/$$f $(datadir)/enscript/hl/$$f; \
+	  $(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(datadir)/enscript/hl/$$f; \
 	done
 
 uninstall-local:
