$NetBSD: patch-aa,v 1.10 2007/04/11 04:56:56 christos Exp $

--- Makefile.in.orig	2007-04-09 20:02:33.000000000 -0400
+++ Makefile.in	2007-04-09 20:04:47.000000000 -0400
@@ -512,17 +512,10 @@
 install-strip: install
 
 install: tcsh$(EXEEXT) 
-	-mkdir -p ${DESTBIN}
-	-mv -f ${DESTBIN}/tcsh$(EXEEXT)  ${DESTBIN}/tcsh.old
-	cp tcsh$(EXEEXT) ${DESTBIN}/tcsh$(EXEEXT)
-	-strip ${DESTBIN}/tcsh$(EXEEXT)
-	chmod 755 ${DESTBIN}/tcsh$(EXEEXT)
+	${BSD_INSTALL_PROGRAM} tcsh${EXEEXT} ${DESTBIN}/tcsh${EXEEXT}
 
 install.man: tcsh.man
-	-mkdir -p ${DESTMAN}
-	-rm -f ${DESTMAN}/tcsh.${MANSECT}
-	cp $(srcdir)/tcsh.man ${DESTMAN}/tcsh.${MANSECT}
-	chmod 444 ${DESTMAN}/tcsh.${MANSECT}
+	${BSD_INSTALL_MAN} tcsh.man ${DESTMAN}/tcsh.${MANSECT}
 
 install.cygwin: install install.man
 	-mkdir -p ${DESTDIR}${prefix}/share/doc/tcsh
