$NetBSD: patch-al,v 1.1 2002/08/11 05:11:18 kim Exp $

--- tc.const.c.orig	Sat Jul  6 18:21:07 2002
+++ tc.const.c	Sun Aug 11 00:31:39 2002
@@ -157,7 +157,7 @@
 			    '\0' };
 Char STRLANGEUCZH[]	= { '\0' };
 Char STRLANGEUCZHB[]	= { '\0' };
-#  elif defined(__FreeBSD__)
+#  elif (defined(__FreeBSD__) || defined(__NetBSD__))
 Char STRLANGEUCJP[]	= { 'j', 'a', '_', 'J', 'P', '.', 'e', 'u', 'c', 'J',
 			    'P', '\0' };
 Char STRLANGEUCJPB[]	= { 'j', 'a', '_', 'J', 'P', '.', 'E', 'U', 'C', '\0' };
