$NetBSD: patch-ab,v 1.9 2005/09/20 14:18:02 tron Exp $

--- tc.sig.h.orig	2005-01-18 20:24:51.000000000 +0000
+++ tc.sig.h	2005-09-20 15:13:22.000000000 +0100
@@ -58,7 +58,7 @@
 /*
  * sigvec is not the same everywhere
  */
-# if defined(_SEQUENT_) || (defined(_POSIX_SOURCE) && !defined(hpux))
+# if defined(_SEQUENT_) || (defined(_POSIX_SOURCE) && !defined(hpux)) || defined(__NetBSD__)
 #  define HAVE_SIGVEC
 #  define mysigvec(a, b, c)	sigaction(a, b, c)
 typedef struct sigaction sigvec_t;
@@ -67,7 +67,7 @@
 #  undef sv_flags
 #  define sv_handler sa_handler
 #  define sv_flags sa_flags
-# endif /* _SEQUENT || (_POSIX_SOURCE && !hpux) */
+# endif /* _SEQUENT || (_POSIX_SOURCE && !hpux) || __NetBSD__ */
 
 # ifdef hpux
 #  define HAVE_SIGVEC
