$NetBSD: patch-nls_Makefile.in,v 1.1 2014/04/04 12:00:37 kim Exp $

Use allsrc as impsrc is not set for non-suffix rules.
This is fine because there is only one source per rule.

--- nls/Makefile.in.orig	2012-01-05 11:54:25.000000000 -0500
+++ nls/Makefile.in	2014-04-04 07:47:28.000000000 -0400
@@ -19,7 +19,7 @@
 INSTALLED+=${localedir}/C/LC_MESSAGES/tcsh.cat
 ${localedir}/C/LC_MESSAGES/tcsh.cat:	C.cat
 	mkdir -p $(@D)
-	$(INSTALL) $< $@
+	$(INSTALL) $> $@
 
 C.cat: ${srcdir}/C/charset ${srcdir}/C/*set[0-9]*
 	@${CATGEN} $(GENCAT) $@ $^ $>
@@ -27,7 +27,7 @@
 INSTALLED+=${localedir}/et/LC_MESSAGES/tcsh.cat
 ${localedir}/et/LC_MESSAGES/tcsh.cat:	et.cat
 	mkdir -p $(@D)
-	$(INSTALL) $< $@
+	$(INSTALL) $> $@
 
 et.cat: ${srcdir}/et/charset ${srcdir}/et/*set[0-9]*
 	@${CATGEN} $(GENCAT) $@ $^ $>
@@ -35,7 +35,7 @@
 INSTALLED+=${localedir}/fi/LC_MESSAGES/tcsh.cat
 ${localedir}/fi/LC_MESSAGES/tcsh.cat:	finnish.cat
 	mkdir -p $(@D)
-	$(INSTALL) $< $@
+	$(INSTALL) $> $@
 
 finnish.cat: ${srcdir}/finnish/charset ${srcdir}/finnish/*set[0-9]*
 	@${CATGEN} $(GENCAT) $@ $^ $>
@@ -43,7 +43,7 @@
 INSTALLED+=${localedir}/fr/LC_MESSAGES/tcsh.cat
 ${localedir}/fr/LC_MESSAGES/tcsh.cat:	french.cat
 	mkdir -p $(@D)
-	$(INSTALL) $< $@
+	$(INSTALL) $> $@
 
 french.cat: ${srcdir}/french/charset ${srcdir}/french/*set[0-9]*
 	@${CATGEN} $(GENCAT) $@ $^ $>
@@ -51,7 +51,7 @@
 INSTALLED+=${localedir}/de/LC_MESSAGES/tcsh.cat
 ${localedir}/de/LC_MESSAGES/tcsh.cat:	german.cat
 	mkdir -p $(@D)
-	$(INSTALL) $< $@
+	$(INSTALL) $> $@
 
 german.cat: ${srcdir}/german/charset ${srcdir}/german/*set[0-9]*
 	@${CATGEN} $(GENCAT) $@ $^ $>
@@ -59,7 +59,7 @@
 INSTALLED+=${localedir}/gr/LC_MESSAGES/tcsh.cat
 ${localedir}/gr/LC_MESSAGES/tcsh.cat:	greek.cat
 	mkdir -p $(@D)
-	$(INSTALL) $< $@
+	$(INSTALL) $> $@
 
 greek.cat: ${srcdir}/greek/charset ${srcdir}/greek/*set[0-9]*
 	@${CATGEN} $(GENCAT) $@ $^ $>
@@ -67,7 +67,7 @@
 INSTALLED+=${localedir}/it/LC_MESSAGES/tcsh.cat
 ${localedir}/it/LC_MESSAGES/tcsh.cat:	italian.cat
 	mkdir -p $(@D)
-	$(INSTALL) $< $@
+	$(INSTALL) $> $@
 
 italian.cat: ${srcdir}/italian/charset ${srcdir}/italian/*set[0-9]*
 	@${CATGEN} $(GENCAT) $@ $^ $>
@@ -75,7 +75,7 @@
 INSTALLED+=${localedir}/ja/LC_MESSAGES/tcsh.cat
 ${localedir}/ja/LC_MESSAGES/tcsh.cat:	ja.cat
 	mkdir -p $(@D)
-	$(INSTALL) $< $@
+	$(INSTALL) $> $@
 
 ja.cat: ${srcdir}/ja/charset ${srcdir}/ja/*set[0-9]*
 	@${CATGEN} $(GENCAT) $@ $^ $>
@@ -83,7 +83,7 @@
 INSTALLED+=${localedir}/pl/LC_MESSAGES/tcsh.cat
 ${localedir}/pl/LC_MESSAGES/tcsh.cat:	pl.cat
 	mkdir -p $(@D)
-	$(INSTALL) $< $@
+	$(INSTALL) $> $@
 
 pl.cat: ${srcdir}/pl/charset ${srcdir}/pl/*set[0-9]*
 	@${CATGEN} $(GENCAT) $@ $^ $>
@@ -91,7 +91,7 @@
 INSTALLED+=${localedir}/ru/LC_MESSAGES/tcsh.cat
 ${localedir}/ru/LC_MESSAGES/tcsh.cat:	russian.cat
 	mkdir -p $(@D)
-	$(INSTALL) $< $@
+	$(INSTALL) $> $@
 
 russian.cat: ${srcdir}/russian/charset ${srcdir}/russian/*set[0-9]*
 	@${CATGEN} $(GENCAT) $@ $^ $>
@@ -99,7 +99,7 @@
 INSTALLED+=${localedir}/es/LC_MESSAGES/tcsh.cat
 ${localedir}/es/LC_MESSAGES/tcsh.cat:	spanish.cat
 	mkdir -p $(@D)
-	$(INSTALL) $< $@
+	$(INSTALL) $> $@
 
 spanish.cat: ${srcdir}/spanish/charset ${srcdir}/spanish/*set[0-9]*
 	@${CATGEN} $(GENCAT) $@ $^ $>
@@ -107,7 +107,7 @@
 INSTALLED+=${localedir}/ru_UA.koi8u/LC_MESSAGES/tcsh.cat
 ${localedir}/ru_UA.koi8u/LC_MESSAGES/tcsh.cat:	ukrainian.cat
 	mkdir -p $(@D)
-	$(INSTALL) $< $@
+	$(INSTALL) $> $@
 
 ukrainian.cat: ${srcdir}/ukrainian/charset ${srcdir}/ukrainian/*set[0-9]*
 	@${CATGEN} $(GENCAT) $@ $^ $>
