$NetBSD: patch-aa,v 1.7 2002/04/11 15:26:20 abs Exp $

--- Makefile.in.orig	Sun Sep  2 22:16:25 2001
+++ Makefile.in
@@ -475,17 +475,10 @@
 install-strip: install
 
 install: tcsh 
-	-mkdir -p ${DESTBIN}
-	-mv -f ${DESTBIN}/tcsh  ${DESTBIN}/tcsh.old
-	cp tcsh ${DESTBIN}/tcsh
-	-strip ${DESTBIN}/tcsh
-	chmod 555 ${DESTBIN}/tcsh
+	${BSD_INSTALL_PROGRAM} tcsh ${DESTBIN}/tcsh
 
 install.man: tcsh.man
-	-mkdir -p ${DESTMAN}
-	-rm -f ${DESTMAN}/tcsh.${MANSECT}
-	cp $(srcdir)/tcsh.man ${DESTMAN}/tcsh.${MANSECT}
-	chmod 444 ${DESTMAN}/tcsh.${MANSECT}
+	${BSD_INSTALL_MAN} tcsh.man ${DESTMAN}/tcsh.${MANSECT}
 
 # Amiga Unix
 #install.man: tcsh.man
