$NetBSD: patch-aa,v 1.14 2015/05/22 08:03:43 kim Exp $

Use LDFLAGS and BSD_INSTALL_*.

--- Makefile.in.orig	2014-07-24 22:52:13.000000000 +0000
+++ Makefile.in	2015-05-22 07:54:35.000000000 +0000
@@ -357,7 +357,7 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 bindir=@bindir@
-mandir=@datarootdir@/man
+mandir=@mandir@
 MANSECT=1
 DESTBIN=${DESTDIR}${bindir}
 DESTMAN=${DESTDIR}${mandir}/man${MANSECT}
@@ -449,7 +449,7 @@
 
 gethost:  gethost.c sh.err.h tc.const.h sh.h
 	rm -f gethost
-	${CC_FOR_GETHOST} -o gethost ${CPPFLAGS} ${CFLAGS} $(srcdir)/gethost.c
+	${CC_FOR_GETHOST} -o gethost ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} $(srcdir)/gethost.c
 
 tc.defs.c:	gethost host.defs
 	@rm -f $@.tmp
@@ -597,19 +597,13 @@
 	-strip ${DESTBIN}/tcsh$(EXEEXT)
 
 install: tcsh$(EXEEXT) install.catalogs install.man
-	-mkdir -p ${DESTBIN}
-	-mv -f ${DESTBIN}/tcsh$(EXEEXT)  ${DESTBIN}/tcsh.old
-	cp tcsh$(EXEEXT) ${DESTBIN}/tcsh$(EXEEXT)
-	chmod 755 ${DESTBIN}/tcsh$(EXEEXT)
+	${BSD_INSTALL_PROGRAM} tcsh${EXEEXT} ${DESTBIN}/tcsh${EXEEXT}
 
 install.catalogs:
 	@test "x${BUILD_CATALOGS}" = "xyes" && (cd nls; ${MAKE} install DESTDIR=${DESTDIR}) || exit 0
 
 install.man: tcsh.man
-	-mkdir -p ${DESTMAN}
-	-rm -f ${DESTMAN}/tcsh.${MANSECT}
-	cp $(srcdir)/tcsh.man ${DESTMAN}/tcsh.${MANSECT}
-	chmod 444 ${DESTMAN}/tcsh.${MANSECT}
+	${BSD_INSTALL_MAN} tcsh.man ${DESTMAN}/tcsh.${MANSECT}
 
 # Amiga Unix
 #install.man: tcsh.man
