$NetBSD: patch-af,v 1.5 1998/09/08 22:34:53 tron Exp $

--- config_f.h.orig	Fri Apr 26 21:17:30 1996
+++ config_f.h	Wed Sep  9 00:18:23 1998
@@ -65,7 +65,11 @@
  *		if you don't have <nl_types.h>, you don't want
  *		to define this.
  */
-#undef NLS_CATALOGS
+#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
+# define NLS_CATALOGS
+#else
+# undef NLS_CATALOGS
+#endif
 
 /*
  * LOGINFIRST   Source ~/.login before ~/.cshrc
@@ -104,7 +108,7 @@
  *		on the name of the tty, and environment.
  *		Does not make sense in the modern window systems!
  */
-#define AUTOLOGOUT
+#undef AUTOLOGOUT
 
 /*
  * SUSPENDED	Newer shells say 'Suspended' instead of 'Stopped'.
@@ -141,7 +145,7 @@
  *		successful, set $REMOTEHOST to the name or address of the
  *		host
  */
-#define REMOTEHOST
+#undef REMOTEHOST
 
 /*
  * RCSID	This defines if we want rcs strings in the binary or not
