# $NetBSD: Makefile.common,v 1.1 2005/02/18 22:12:50 jlam Exp $
#
# Package Makefiles should include this file after setting PKGBASE and
# PKG_SUPPORTED_OPTIONS.

PKG_SYSCONFSUBDIR?=	courier
DOCDIR=			${PREFIX}/share/doc/courier
EGDIR=			${PREFIX}/share/examples/courier

.include "../../mk/bsd.prefs.mk"

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}

CONFIGURE_ARGS+=	--disable-root-check
CONFIGURE_ARGS+=	--enable-unicode
CONFIGURE_ARGS+=	--with-trashquota

USE_DB185=		yes
CONFIGURE_ARGS+=	--with-db=db
.include "../../mk/bdb.buildlink3.mk"

CONFIGURE_ENV+=		PERL=${PERL5}
CONFIGURE_ENV+=		SYSCONFTOOL_PERL=${PERL5}

PKG_OPTIONS_VAR=	PKG_OPTIONS.${PKGBASE}
PKG_SUPPORTED_OPTIONS+=	fam
.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mfam)
.  include "../../sysutils/fam/buildlink3.mk"
.endif
