# $NetBSD: Makefile.common,v 1.8 2005/12/05 23:55:10 rillig Exp $
#
# Package Makefiles should include this file after setting PKGNAME and
# PKG_SUPPORTED_OPTIONS.

.if !defined(PKGNAME)
PKG_FAIL_REASON+=	"[courier-mail/Makefile.common] PKGNAME must be set."
.endif

PKG_SYSCONFSUBDIR?=	courier
DOCDIR=			${PREFIX}/share/doc/courier
EGDIR=			${PREFIX}/share/examples/courier

.include "../../mk/bsd.prefs.mk"

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--localstatedir=${VARBASE:Q}
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}

CONFIGURE_ARGS+=	--disable-root-check
CONFIGURE_ARGS+=	--enable-unicode
CONFIGURE_ARGS+=	--with-trashquota

USE_DB185=		yes
CONFIGURE_ARGS+=	--with-db=db
.include "../../mk/bdb.buildlink3.mk"

CONFIGURE_ENV+=		SYSCONFTOOL_PERL=${PERL5:Q}

# Note: This expression is the same as ${PKGBASE}, but the latter is
# not defined yet, so we cannot use it here.
PKG_OPTIONS_VAR=	PKG_OPTIONS.${PKGNAME:C/-[0-9].*//}
PKG_SUPPORTED_OPTIONS+=	fam
.include "../../mk/bsd.options.mk"

.if !empty(PKG_OPTIONS:Mfam)
.  include "../../mk/fam.buildlink3.mk"
.endif

.include "../../devel/pcre/buildlink3.mk"
