$NetBSD: patch-aa,v 1.3 2005/03/22 20:02:11 dillo Exp $

--- tads2/Makefile.orig	2004-11-05 14:34:49.000000000 +0100
+++ tads2/Makefile
@@ -278,16 +278,18 @@ MATT=Matt Herberg <meherberg@earthlink.n
 # No testing has been done on pre 1.5 or a.out systems
 # HAVE_TPARM is set in osunixt.h
 #
-#CC=gcc
-#OPTIMIZE=
-#UNIXFLAGS=-g -DOSANSI -DUNIX -DHAVE_STRCASECMP
-#SYSFLAGS= -DOS_SYSTEM_NAME=\""NETBSD"\" -DSYSNAME=\""NetBSD"\" -DSYSPL=\"1\" -DPORTER=\""$(DOUGLAS)"\" -DSYSMAINTAINER=\""NetBSD port maintained by $(DOUGLAS)\n"\"
-#CFLAGS= $(UNIXFLAGS) $(SYSFLAGS) -DNETBSD
-#AFLAGS=
-#OVLFLG=
-#MACHDEP=
-#LIBS=-L/usr/pkg/lib -Wl,-R/usr/pkg/lib -lncurses
-#MAKEXEC=touch
+.if ${OPSYS} == "NetBSD"
+CC=gcc
+OPTIMIZE=
+UNIXFLAGS=-g -DOSANSI -DUNIX -DHAVE_STRCASECMP
+SYSFLAGS=-DOS_SYSTEM_NAME=\""NETBSD"\" -DSYSNAME=\""NetBSD"\" -DSYSPL=\"1\" -DPORTER=\""$(DOUGLAS)"\" -DSYSMAINTAINER=\""NetBSD port maintained by $(DOUGLAS)\n"\"
+CFLAGS+=$(UNIXFLAGS) $(SYSFLAGS) -DNETBSD
+AFLAGS=
+OVLFLG=
+MACHDEP=
+LIBS=$(LDFLAGS) -lncurses
+MAKEXEC=touch
+.endif
 
 #
 # i386+ running DOS/Windows, using DJGPP 2.X
@@ -382,10 +384,14 @@ TDBOBJS= $(DBGOBJS) osgen.o osunixt.o tp
 all: tadsr tadsc tdb
 
 install: all
-	install -d $(BINDIR)
-	install -d $(DATADIR)
-	install -s -m755 tadsc tadsr tdb $(BINDIR)
-	install -m644 adv.t std.t gameinfo.t $(DATADIR)
+	#install -d $(BINDIR)
+	${BSD_INSTALL_DATA_DIR} $(DATADIR)
+	${BSD_INSTALL_PROGRAM} tadsc $(BINDIR)
+	${BSD_INSTALL_PROGRAM} tadsr $(BINDIR)
+	${BSD_INSTALL_PROGRAM} tdb $(BINDIR)
+	${BSD_INSTALL_DATA} adv.t $(DATADIR)
+	${BSD_INSTALL_DATA} std.t $(DATADIR)
+	${BSD_INSTALL_DATA} gameinfo.t $(DATADIR)
 
 tadsr: $(TROBJS)
 	$(CC) $(CFLAGS) $(TROBJS) -o tadsr $(LIBS)
