# $NetBSD: Makefile.common,v 1.2 2019/09/22 05:43:45 wiz Exp $
# used by graphics/ilmbase/Makefile
# used by graphics/opencv/Makefile

DISTNAME=	openexr-2.4.0
# needed for ilmbase
GITHUB_PROJECT=	openexr
CATEGORIES=	graphics
MASTER_SITES=	${MASTER_SITE_GITHUB:=openexr/}
GITHUB_TAG=	v${PKGVERSION_NOREV}

MAINTAINER=	adam@NetBSD.org
HOMEPAGE=	https://www.openexr.com/
COMMENT=	High dynamic-range (HDR) image file format library and tools
LICENSE=	modified-bsd

WRKSRC=		${WRKDIR}/${DISTNAME}
USE_TOOLS+=	autoconf automake aclocal
GNU_CONFIGURE=	yes
USE_LANGUAGES=	c c++14
USE_LIBTOOL=	yes
TEST_TARGET=	check

# C++14
GCC_REQD+=	6

LIBS.SunOS+=	-lm

PTHREAD_OPTS=	require

# Compatibility
CONFIGURE_ARGS+=	--disable-namespaceversioning

BUILDLINK_TRANSFORM+=	rm:-Wno-long-double

CHECK_PORTABILITY_SKIP+=	Contrib/DtexToExr/bootstrap

.include "../../mk/pthread.buildlink3.mk"
