$NetBSD: patch-aa,v 1.12 2009/12/09 21:19:59 joerg Exp $

--- configure.orig	2003-02-01 21:18:09.000000000 +0100
+++ configure
@@ -5541,7 +5541,7 @@ fi
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
 
 # Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool'
+LIBTOOL='libtool'
 
 # Prevent multiple expansion
 
@@ -6016,7 +6016,7 @@ else
     my_libs_save="$LIBS"
 
 
-    CXX="${SHELL-/bin/sh} ${srcdir}/libtool $CXX"
+    CXX="libtool --mode=link $CXX"
     CXXFLAGS="$CXXFLAGS $my_sidplay2_cxxflags -DHAVE_UNIX"
     LDFLAGS="$LDFLAGS $my_sidplay2_ldadd"
 
@@ -6123,7 +6123,7 @@ rm -f conftest*
     my_libs_save="$LIBS"
 
 
-    CXX="${SHELL-/bin/sh} ${srcdir}/libtool $CXX"
+    CXX="libtool --mode=link $CXX"
     CXXFLAGS="$CXXFLAGS $my_sidplay2_cxxflags -DHAVE_UNIX"
     LDFLAGS="$LDFLAGS $my_sidplay2_ldadd"
 
@@ -6251,7 +6251,7 @@ echo "configure:6247: checking for reSID
     my_libs_save="$LIBS"
 
     
-    CXX="${SHELL-/bin/sh} ${srcdir}/libtool $CXX"
+    CXX="libtool --mode=link $CXX"
     CXXFLAGS="$CXXFLAGS $BUILDERS_INCLUDES"
     LDFLAGS="$LDFLAGS $BUILDERS_LDFLAGS"
     LIBS="$LIBS -lresid-builder"
@@ -6577,6 +6577,7 @@ else
 fi
  
 
+if test -z "$DISABLE_ARTSD_TEST"; then
 # aRts (KDE Sound Server).
 # Extract the first word of "artsc-config", so it can be a program name with args.
 set dummy artsc-config; ac_word=$2
@@ -6622,6 +6623,7 @@ EOF
     ARTSC_INCLUDES="`$ARTSC_CONFIG --cflags`"
     ARTSC_LDADD="`$ARTSC_CONFIG --libs`"
 fi
+fi # DISABLE_ARTSD_TEST
 
 
 if test -n "$ARTSC_CONFIG"; then
@@ -6634,7 +6636,7 @@ fi
 
 
 
-
+if test -z "$DISABLE_ESD_TEST"; then
 # Enlightenment Sound Daemon.
 # Extract the first word of "esd-config", so it can be a program name with args.
 set dummy esd-config; ac_word=$2
@@ -6680,6 +6682,7 @@ EOF
     ESD_INCLUDES="`$ESD_CONFIG --cflags`"
     ESD_LDADD="`$ESD_CONFIG --libs`"
 fi
+fi # DISABLE_ESD_TEST
 
 
 if test -n "$ESD_CONFIG"; then
@@ -6705,7 +6708,7 @@ EOF
     $CP src/audio/linux/* src/audio
     echo "$ac_t""linux (OSS)" 1>&6
        ;;
-  *freebsd*) my_have_audio_driver=yes
+  *freebsd*|*dragonfly*) my_have_audio_driver=yes
     cat >> confdefs.h <<\EOF
 #define HAVE_FREEBSD 1
 EOF
@@ -6946,9 +6949,10 @@ if test "$ac_x_libraries" = NO; then
 cat > conftest.$ac_ext <<EOF
 #line 6948 "configure"
 #include "confdefs.h"
+#include <X11/Intrinsic.h>
 
 int main() {
-${x_direct_test_function}()
+${x_direct_test_function}(0)
 ; return 0; }
 EOF
 if { (eval echo configure:6955: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
@@ -7789,6 +7793,7 @@ fi
     done
 
 my_qt_includes=$qt_incdir
+my_qt_lib=-lqt
 
     qt_libdir=""
     for i in $qt_libdirs;
@@ -7797,6 +7802,8 @@ my_qt_includes=$qt_incdir
         do
 	        if test -r "$i/$j"; then
 		        qt_libdir=$i
+			my_qt_lib=-lqt-mt
+			echo "Using multi-threaded version of Qt lib (libqt-mt)"
                 break 2
             fi
         done
@@ -7883,10 +7890,10 @@ echo "configure:7879: checking for Qt ve
     my_libs_save="$LIBS"
 
     
-    CXX="${SHELL-/bin/sh} ${srcdir}/libtool $CXX"
+    CXX="libtool --mode=link $CXX"
     CXXFLAGS="$CXXFLAGS $QT_INCLUDES"
     LDFLAGS="$LDFLAGS $QT_LDFLAGS"
-    LIBS="$LIBS -lqt"
+    LIBS="$LIBS ${my_qt_lib}"
 
     cat > conftest.$ac_ext <<EOF
 #line 7893 "configure"
