$NetBSD: patch-contrib_irrXML_CMakeLists.txt,v 1.1 2021/01/05 04:50:53 gutteridge Exp $

Build IrrXML library consistently across all pkgsrc platforms.

--- contrib/irrXML/CMakeLists.txt.orig	2020-01-12 11:56:40.000000000 +0000
+++ contrib/irrXML/CMakeLists.txt
@@ -13,10 +13,10 @@ if ( MSVC )
   ADD_DEFINITIONS( -D_CRT_SECURE_NO_WARNINGS )
 endif ( MSVC )
 
-IF(CMAKE_SYSTEM_NAME MATCHES "(Darwin|FreeBSD)")
-  add_library(IrrXML ${IrrXML_SRCS})
-ELSE()
+IF(CMAKE_SYSTEM_NAME MATCHES "Windows")
   add_library(IrrXML STATIC ${IrrXML_SRCS})
+ELSE()
+  add_library(IrrXML ${IrrXML_SRCS})
 ENDIF()
 set(IRRXML_INCLUDE_DIR "${CMAKE_CURRENT_SOURCE_DIR}" CACHE INTERNAL "IrrXML_Include" )
 set(IRRXML_LIBRARY "IrrXML" CACHE INTERNAL "IrrXML" )
