$NetBSD: patch-config.mak.uname,v 1.4 2014/08/25 07:49:08 adam Exp $

--- config.mak.uname.orig	2014-08-15 22:26:55.000000000 +0000
+++ config.mak.uname
@@ -104,7 +104,7 @@ endif
 ifeq ($(uname_S),SunOS)
 	NEEDS_SOCKET = YesPlease
 	NEEDS_NSL = YesPlease
-	SHELL_PATH = /bin/bash
+	SHELL_PATH = ${BASH}
 	SANE_TOOL_PATH = /usr/xpg6/bin:/usr/xpg4/bin
 	HAVE_ALLOCA_H = YesPlease
 	NO_STRCASESTR = YesPlease
@@ -147,8 +147,6 @@ ifeq ($(uname_S),SunOS)
 		NO_STRTOUMAX = YesPlease
 		GIT_TEST_CMP = cmp
 	endif
-	INSTALL = /usr/ucb/install
-	TAR = gtar
 	BASIC_CFLAGS += -D__EXTENSIONS__ -D__sun__
 endif
 ifeq ($(uname_O),Cygwin)
