$NetBSD: patch-config.mak.uname,v 1.5.8.1 2024/06/23 15:58:52 bsiegert Exp $

Use pkgsrc-provided tools on Solarish.

--- config.mak.uname.orig	2024-04-29 16:19:22.000000000 +0000
+++ config.mak.uname
@@ -187,7 +187,7 @@ endif
 ifeq ($(uname_S),SunOS)
 	NEEDS_SOCKET = YesPlease
 	NEEDS_NSL = YesPlease
-	SHELL_PATH = /bin/bash
+	SHELL_PATH = ${BASH}
 	SANE_TOOL_PATH = /usr/xpg6/bin:/usr/xpg4/bin
 	HAVE_ALLOCA_H = YesPlease
 	NO_STRCASESTR = YesPlease
@@ -229,8 +229,6 @@ ifeq ($(uname_S),SunOS)
 		NO_STRTOUMAX = YesPlease
 		GIT_TEST_CMP = cmp
         endif
-	INSTALL = /usr/ucb/install
-	TAR = gtar
 	BASIC_CFLAGS += -D__EXTENSIONS__ -D__sun__
 endif
 ifeq ($(uname_O),Cygwin)
