$NetBSD: patch-hie-bios.cabal,v 1.1 2022/08/23 12:11:13 wiz Exp $

Allow building with newer aeson & vector packages.

--- hie-bios.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ hie-bios.cabal
@@ -146,7 +146,7 @@ Library
   autogen-modules:      Paths_hie_bios
   Build-Depends:
                         base                 >= 4.8 && < 5,
-                        aeson                >= 1.4.5 && < 2.1,
+                        aeson                >= 1.4.5 && < 3,
                         base16-bytestring    >= 0.1.1 && < 1.1,
                         bytestring           >= 0.10.8 && < 0.12,
                         deepseq              >= 1.4.3 && < 1.5,
@@ -165,7 +165,7 @@ Library
                         text                 >= 1.2.3 && < 1.3,
                         unix-compat          >= 0.5.1 && < 0.6,
                         unordered-containers >= 0.2.9 && < 0.3,
-                        vector               >= 0.12.0 && < 0.13,
+                        vector               >= 0.12.0 && < 0.14,
                         yaml                 >= 0.10.0 && < 0.12,
                         hslogger             >= 1.2 && < 1.4,
                         file-embed           >= 0.0.11 && < 1,
