$NetBSD: patch-Makefile.bsd,v 1.1 2013/04/19 07:57:12 wiz Exp $

Support DESTDIR.

--- Makefile.bsd.orig	2013-04-13 13:09:24.000000000 +0000
+++ Makefile.bsd
@@ -30,13 +30,13 @@ clean:
 	rm -f makefile
 
 install:
-	@mkdir -p ${PREFIX}/bin
-	@mkdir -p ${MANPREFIX}/man1
-	install entr ${PREFIX}/bin
-	install entr.1 ${MANPREFIX}/man1
+	@mkdir -p ${DESTDIR}${PREFIX}/bin
+	@mkdir -p ${DESTDIR}${MANPREFIX}/man1
+	install entr ${DESTDIR}${PREFIX}/bin
+	install entr.1 ${DESTDIR}${MANPREFIX}/man1
 
 uninstall:
-	rm ${PREFIX}/bin/entr
-	rm ${MANPREFIX}/man1/entr.1
+	rm ${DESTDIR}${PREFIX}/bin/entr
+	rm ${DESTDIR}${MANPREFIX}/man1/entr.1
 
 .PHONY: clean install uninstall
