$NetBSD: patch-callback_Makefile.in,v 1.1 2017/07/13 12:21:39 wiz Exp $

Honor LDFLAGS.

--- callback/Makefile.in.orig	2003-10-01 19:46:19.000000000 +0000
+++ callback/Makefile.in
@@ -61,7 +61,7 @@ trampoline_r.h :
 	$(LN_S) trampoline_r/trampoline_r.h trampoline_r.h
 
 libcallback.la : vacall_r/libvacall.la trampoline_r/libtrampoline.la
-	$(LIBTOOL_LINK) $(CC) -o libcallback.la -rpath $(libdir) vacall_r/vacall.lo vacall_r/misc.lo vacall_r/structcpy.lo trampoline_r/*.lo
+	$(LIBTOOL_LINK) $(CC) $(LDFLAGS) -o libcallback.la -rpath $(libdir) vacall_r/vacall.lo vacall_r/misc.lo vacall_r/structcpy.lo trampoline_r/*.lo
 
 # Installs the library and include files only. Typically called with only
 # $(libdir) and $(includedir) - don't use $(prefix) and $(exec_prefix) here.
