$NetBSD: patch-aa,v 1.11 2001/12/15 08:31:08 martti Exp $

--- pico/makefile.neb.orig	Tue Oct 23 22:19:07 2001
+++ pico/makefile.neb	Fri Dec 14 19:07:19 2001
@@ -30,18 +30,14 @@
 RM=          rm -f
 LN=          ln -s
 MAKE=        make
-OPTIMIZE=    # -O
+OPTIMIZE=    -O2
 PROFILE=     # -pg
-DEBUG=       -g -DDEBUG
+DEBUG=       -g
 
 STDCFLAGS=	-Dneb -DJOB_CONTROL -DPOSIX -DMOUSE
 CFLAGS=         $(OPTIMIZE) $(PROFILE) $(DEBUG) $(EXTRACFLAGS) $(STDCFLAGS)
 
 # switches for library building
-LIBCMD=		ar
-LIBARGS=	ru
-RANLIB=		ranlib
-
 LIBS=		$(EXTRALDFLAGS) -ltermcap
 
 OFILES=		attach.o basic.o bind.o browse.o buffer.o \
@@ -55,17 +51,17 @@
 # dependencies for the Unix versions of pico and libpico.a
 #
 all:		pico pilot
-pico pilot:	libpico.a
+pico pilot:	libpico.la
 
 pico:		main.o
-		$(CC) $(CFLAGS) main.o libpico.a $(LIBS) -o pico
+		$(CC) $(CFLAGS) main.o libpico.la $(LIBS) -o pico
 
 pilot:		pilot.o
-		$(CC) $(CFLAGS) pilot.o libpico.a $(LIBS) -o pilot
+		$(CC) $(CFLAGS) pilot.o libpico.la $(LIBS) -o pilot
 
-libpico.a:	$(OFILES)
-		$(LIBCMD) $(LIBARGS) libpico.a $(OFILES)
-		$(RANLIB) libpico.a
+libpico.la:	$(OFILES)
+		$(CC) -o libpico.la $(OFILES:.o=.lo) -rpath $(PREFIX)/lib \
+			-version-info 3:1
 
 clean:
 		rm -f *.a *.o *~ pico_os.c os.h pico pilot
