$NetBSD: patch-bb,v 1.2 1999/08/31 22:09:43 wrstuden Exp $

--- man/man8/Makefile	Tue Feb 20 09:16:10 1996
+++ man/man8/Makefile	Mon Aug 30 06:47:44 1999
@@ -14,7 +14,7 @@
 	-mkdir ${MANDIR}/man8
 	for i in ${SRC} ; do \
 	    rm -f ${MANDIR}/man8/$$i; \
-	    sed -e s@:DESTDIR:@${DESTDIR}@ -e s@:SBINDIR:@${SBINDIR}@ \
+	    sed -e s@:DESTDIR:@${ATALK_DESTDIR}@ -e s@:SBINDIR:@${SBINDIR}@ \
 		-e s@:BINDIR:@${BINDIR}@ -e s@:RESDIR:@${RESDIR}@ \
 		-e s@:ETCDIR:@${ETCDIR}@ -e s@:LIBDIR:@${LIBDIR}@ \
 		-e s@:INCDIR:@${INCDIR}@ \
