$NetBSD: patch-af,v 1.2 1999/08/31 22:09:42 wrstuden Exp $

--- etc/papd/Makefile	Tue Oct 22 14:22:20 1996
+++ etc/papd/Makefile	Mon Aug 30 06:47:42 1999
@@ -19,7 +19,7 @@
 	    KRBDEFS="-DKRB"; \
 	fi; \
         ${MAKE} ${MFLAGS} CC="${CC}" ADDLIBS="${ADDLIBS}" DEFS="${DEFS}" \
-	    OPTOPTS="${OPTOPTS}" DESTDIR="${DESTDIR}" \
+	    OPTOPTS="${OPTOPTS}" ATALK_DESTDIR="${ATALK_DESTDIR}" \
 	    SBINDIR="${SBINDIR}" BINDIR="${BINDIR}" RESDIR="${RESDIR}" \
 	    ETCDIR="${ETCDIR}" LIBDIR="${LIBDIR}" INCDIR="${INCDIR}" \
 	    KRBLIBS="$${KRBLIBS}" KRBLIBDIRS="$${KRBLIBDIRS}" \
