$NetBSD: patch-ar,v 1.5 2011/03/26 18:45:52 bouyer Exp $

--- macros/quota-check.m4.orig	2011-03-23 21:42:43.000000000 +0100
+++ macros/quota-check.m4	2011-03-23 21:44:10.000000000 +0100
@@ -15,6 +15,8 @@
 		netatalk_cv_quotasupport="no"
 		AC_DEFINE(NO_QUOTA_SUPPORT, 1, [Define if quota support should not compiled])
 	])
+	AC_CHECK_LIB(quota, getfsquota, [QUOTA_LIBS="-lquota -lprop -lrpcsvc"
+	    AC_DEFINE(HAVE_LIBQUOTA, 1, [define if you have libquota])], [], [-lprop -lrpcsvc])
 	else
 		netatalk_cv_quotasupport="no"
 		AC_DEFINE(NO_QUOTA_SUPPORT, 1, [Define if quota support should not compiled])
