$NetBSD: patch-an,v 1.1.1.1 1998/12/26 22:09:27 agc Exp $

--- etc/papd/Makefile	1998/10/26 14:02:54	1.1
+++ etc/papd/Makefile	1998/10/26 14:03:06
@@ -19,7 +19,7 @@
 	    KRBDEFS="-DKRB"; \
 	fi; \
         ${MAKE} ${MFLAGS} CC="${CC}" ADDLIBS="${ADDLIBS}" DEFS="${DEFS}" \
-	    OPTOPTS="${OPTOPTS}" DESTDIR="${DESTDIR}" \
+	    OPTOPTS="${OPTOPTS}" ATALK_DESTDIR="${ATALK_DESTDIR}" \
 	    SBINDIR="${SBINDIR}" BINDIR="${BINDIR}" RESDIR="${RESDIR}" \
 	    ETCDIR="${ETCDIR}" LIBDIR="${LIBDIR}" INCDIR="${INCDIR}" \
 	    KRBLIBS="$${KRBLIBS}" KRBLIBDIRS="$${KRBLIBDIRS}" \
