$NetBSD: patch-ad,v 1.1 2003/05/30 11:53:18 salo Exp $

--- man/ipa.8.orig	2003-02-20 07:26:57.000000000 +0100
+++ man/ipa.8	2003-05-30 12:49:10.000000000 +0200
@@ -47,7 +47,7 @@
 on FreeBSD, NetBSD and OpenBSD, stores all accounting information in the database,
 supports database locking, allows to set up limits for each accounting rule,
 understands time intervals like "end of day", "end of week", etc. \fBipa\fP(8)
-reads its configuration from the file \fB/usr/local/etc/ipa.conf\fP or from
+reads its configuration from the file \fB@PKG_SYSCONFDIR@/ipa.conf\fP or from
 other one given in the command line. Read manual page \fBipa.conf\fP(5) for
 detail description of \fBipa\fP(8) features.
 .PP
@@ -81,7 +81,7 @@
 IPFW/IPF/PF accounting rules.
 .IP \fB-f\fP\ <config-file>
 Use given <config-file> instead of using default configuration file
-\fB/usr/local/etc/ipa.conf\fP. \fINOTE\fP: a configuration file should be given
+\fB@PKG_SYSCONFDIR@/ipa.conf\fP. \fINOTE\fP: a configuration file should be given
 with absolute pathname (i.e. starts with the `/' character).
 .IP \fB-h\fP
 Print help message about available options and exit.
@@ -214,13 +214,10 @@
 .br
 /var/ipa/
 .br
-/usr/local/etc/ipa.conf
+@PKG_SYSCONFDIR@/ipa.conf
 .br
-${PREFIX}/etc/ipa.conf.default
+@PREFIX@/share/examples/ipa/
 .br
-${PREFIX}/share/examples/ipa/
-.PP
-(by default ${PREFIX} is /usr/local)
 .SH SEE ALSO
 ipa(5), ipa.conf(5), ipastat(8), ipf(1), ipfw(8), ip6fw(8), pf(4), pf.conf(5),
 pfctl(8), syslogd(8)
