$NetBSD: patch-Makefile.in,v 1.1 2016/01/01 01:29:30 ryoon Exp $

* Do not use GNU make extension

--- Makefile.in.orig	2012-03-18 22:18:10.000000000 +0000
+++ Makefile.in
@@ -154,11 +154,11 @@ xmlwf/xmlwf@EXEEXT@: $(XMLWF_OBJS) $(LIB
 
 examples/elements.@OBJEXT@: examples/elements.c
 examples/elements: examples/elements.@OBJEXT@ $(LIBRARY)
-	$(LINK_EXE) $< $(LIBRARY)
+	$(LINK_EXE) examples/elements.@OBJEXT@ $(LIBRARY)
 
 examples/outline.@OBJEXT@: examples/outline.c
 examples/outline: examples/outline.@OBJEXT@ $(LIBRARY)
-	$(LINK_EXE) $< $(LIBRARY)
+	$(LINK_EXE) examples/outline.@OBJEXT@ $(LIBRARY)
 
 tests/chardata.@OBJEXT@: tests/chardata.c tests/chardata.h
 tests/minicheck.@OBJEXT@: tests/minicheck.c tests/minicheck.h
