$NetBSD: patch-ac,v 1.3 2001/04/27 09:16:19 skrll Exp $

--- configure.orig	Mon Feb  7 00:54:02 2000
+++ configure
@@ -784,6 +784,7 @@
         echo "$ac_t""file not found" 1>&6
     fi
 
+TCL_SRC_DIR=${PKGSRC_TCL_SRC_DIR}
     #
     # The eval is required to do the TCL_DBGX substitution in the
     # TCL_LIB_FILE variable
@@ -939,6 +940,7 @@
 
 
 
+TK_SRC_DIR=${PKGSRC_TK_SRC_DIR}
 
 
 # These are substituted into the run scripts
@@ -1984,7 +1986,7 @@
 		DL_LIBS=""
 		LDFLAGS=""
 		LD_SEARCH_FLAGS=""
-		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.0'
+		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so'
 	    
 else
   echo "$ac_t""no" 1>&6
@@ -2509,11 +2511,7 @@
 #
 # Determine suffix to use for the object files for the shared library.
 #
-if test "x${TCL_SHLIB_CFLAGS}" != "x"; then
-    SHOBJ_SUFFIX="..o"
-else
     SHOBJ_SUFFIX=".o"
-fi
 
 #
 # Determine the arguments for specifying the prefered TclX libraries on the
