$NetBSD: patch-ac,v 1.5 2004/05/16 18:52:11 minskim Exp $

--- configure.orig	2002-11-01 20:48:14.000000000 -0600
+++ configure
@@ -799,6 +799,7 @@ echo "configure:794: checking for existe
         echo "$ac_t""file not found" 1>&6
     fi
 
+TCL_SRC_DIR=${PKGSRC_TCL_SRC_DIR}
     #
     # The eval is required to do the TCL_DBGX substitution in the
     # TCL_LIB_FILE variable
@@ -955,6 +956,7 @@ fi
 
 
 
+TK_SRC_DIR=${PKGSRC_TK_SRC_DIR}
 
 
 # These are substituted into the run scripts
@@ -1894,7 +1896,7 @@ fi
 	    DL_LIBS=""
 	    LDFLAGS="-Wl,-D,08000000"
 	    LD_SEARCH_FLAGS='-L${LIB_RUNTIME_DIR}'
-	    SHARED_LIB_SUFFIX='${VERSION}\$\{DBGX\}.a'
+	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
 	    ;;
 	IRIX-5.*|IRIX-6.*|IRIX64-6.5*)
 	    SHLIB_CFLAGS=""
@@ -2541,10 +2543,10 @@ fi
     fi
 
     if test "$SHARED_LIB_SUFFIX" = "" ; then
-	SHARED_LIB_SUFFIX='${VERSION}\$\{DBGX\}${SHLIB_SUFFIX}'
+	SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}${SHLIB_SUFFIX}'
     fi
     if test "$UNSHARED_LIB_SUFFIX" = "" ; then
-	UNSHARED_LIB_SUFFIX='${VERSION}\$\{DBGX\}.a'
+	UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
     fi
 
     
@@ -2630,11 +2632,7 @@ eval "TKX_SHLIB_NAME=${TKX_SHLIB_NAME}"
 #
 # Determine suffix to use for the object files for the shared library.
 #
-if test "x${TCL_SHLIB_CFLAGS}" != "x"; then
-    SHOBJ_SUFFIX="..o"
-else
     SHOBJ_SUFFIX=".o"
-fi
 
 #
 # Determine the arguments for specifying the prefered TclX libraries on the
