$NetBSD: patch-ab,v 1.2 2008/07/17 14:20:57 taca Exp $

--- Products/PloneTranslations/i18n/plone-nl.po.orig	2008-07-09 06:15:06.000000000 +0900
+++ Products/PloneTranslations/i18n/plone-nl.po
@@ -3422,7 +3422,7 @@ msgstr ""
 "${from_address} stuurt u dit bericht met een reactie op de inhoud die u heeft geplaatst op ${url}.\n"
 "De inhoud van het bericht is:\n"
 "\n"
-"${message}\n"
+"${message}"
 
 #. Default: "Back to Add/Remove Products"
 #: CMFPlone/skins/plone_prefs/prefs_installed_product_overview.pt:20
@@ -8050,7 +8050,7 @@ msgstr ""
 "\n"
 "${document_description}\n"
 "\n"
-"${document_url}\n"
+"${document_url}"
 
 #. Default: "show"
 #: workflow transition defined in folder_workflow - title Member makes content visible new state visible
@@ -8065,7 +8065,7 @@ msgstr ""
 "U ontvangt dit bericht, omdat ${fullname} ${from_address} u een reactie stuurt over de Plone website die u beheert op ${url} \n"
 "De inhoud van het bericht is:\n"
 "\n"
-"${message}\n"
+"${message}"
 
 #. Default: "Small"
 #: CMFPlone/skins/plone_templates/accessibility-info.pt:32
