$NetBSD: patch-plugins_CMakeLists.txt,v 1.2 2020/04/16 22:48:25 ryoon Exp $

Support NetBSD.

--- plugins/CMakeLists.txt.orig	2020-04-05 10:48:34.000000000 +0000
+++ plugins/CMakeLists.txt
@@ -46,6 +46,11 @@ elseif("${CMAKE_SYSTEM_NAME}" MATCHES "F
 	add_subdirectory(linux-pulseaudio)
 	add_subdirectory(linux-v4l2)
 	add_subdirectory(linux-jack)
+elseif("${CMAKE_SYSTEM_NAME}" MATCHES "NetBSD")
+	add_subdirectory(linux-capture)
+	add_subdirectory(linux-pulseaudio)
+	add_subdirectory(linux-jack)
+	add_subdirectory(linux-alsa)
 endif()
 
 option(BUILD_BROWSER "Build browser plugin" OFF)
