$NetBSD: patch-plugins_CMakeLists.txt,v 1.3 2020/04/28 11:40:51 ryoon Exp $

Support NetBSD.

--- plugins/CMakeLists.txt.orig	2020-04-26 23:47:36.000000000 +0000
+++ plugins/CMakeLists.txt
@@ -47,6 +47,11 @@ elseif("${CMAKE_SYSTEM_NAME}" MATCHES "F
 	add_subdirectory(linux-v4l2)
 	add_subdirectory(linux-jack)
 	add_subdirectory(linux-alsa)
+elseif("${CMAKE_SYSTEM_NAME}" MATCHES "NetBSD")
+	add_subdirectory(linux-capture)
+	add_subdirectory(linux-pulseaudio)
+	add_subdirectory(linux-jack)
+	add_subdirectory(linux-alsa)
 endif()
 
 option(BUILD_BROWSER "Build browser plugin" OFF)
