$NetBSD: patch-libgcc_Makefile.in,v 1.1 2018/10/28 22:21:04 abs Exp $

Add -fPIC to CRTSTUFF_CFLAGS

https://gcc.gnu.org/bugzilla/show_bug.cgi?id=87221

--- libgcc/Makefile.in.orig	2018-01-03 10:03:58.000000000 +0000
+++ libgcc/Makefile.in
@@ -296,7 +296,7 @@ INTERNAL_CFLAGS = $(CFLAGS) $(LIBGCC2_CF
 CRTSTUFF_CFLAGS = -O2 $(GCC_CFLAGS) $(INCLUDES) $(MULTILIB_CFLAGS) -g0 \
   $(NO_PIE_CFLAGS) -finhibit-size-directive -fno-inline -fno-exceptions \
   -fno-zero-initialized-in-bss -fno-toplevel-reorder -fno-tree-vectorize \
-  -fbuilding-libgcc -fno-stack-protector $(FORCE_EXPLICIT_EH_REGISTRY) \
+  -fbuilding-libgcc -fPIC -fno-stack-protector $(FORCE_EXPLICIT_EH_REGISTRY) \
   $(INHIBIT_LIBC_CFLAGS)
 
 # Extra flags to use when compiling crt{begin,end}.o.
