@comment $NetBSD: PLIST,v 1.2 2023/11/19 17:02:58 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/InstantMessage/__init__.py
${PYSITELIB}/InstantMessage/__init__.pyc
${PYSITELIB}/InstantMessage/__init__.pyo
${PYSITELIB}/InstantMessage/_metadata.py
${PYSITELIB}/InstantMessage/_metadata.pyc
${PYSITELIB}/InstantMessage/_metadata.pyo
