$NetBSD: patch-ae,v 1.2 1998/08/07 10:36:12 agc Exp $

--- sox.c.old	Fri Oct  7 23:10:11 1994
+++ sox.c	Wed Dec 17 15:12:54 1997
@@ -444,12 +444,10 @@
 	for(e = 1; e < neffects; e++)
 		efftab[e].odone = efftab[e].olen = 0;
 
-#ifdef later
 	/* Do volume before effects or after?  idunno */
 	if (dovolume && informat.info.size != FLOAT) 
-		for (i = 0; i < isamp; i++)
-			ibuffer[i] = volumechange(ibuffer[i]);
-#endif
+		for (i = 0; i < efftab[0].olen; i++)
+			efftab[0].obuf[i] = volumechange(efftab[0].obuf[i]);
 		
 	do {
 
