@comment $NetBSD: PLIST,v 1.4 2021/04/23 04:04:00 pho Exp $
lib/digest-${PKGVERSION}/${HS_VERSION}/package-description
lib/digest-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Digest/Adler32.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Digest/Adler32.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Digest/Adler32.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Digest/CRC32.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Digest/CRC32.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Digest/CRC32.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/digest-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/digest-${PKGVERSION}/html/Data-Digest-Adler32.html
share/doc/${HS_PLATFORM}/digest-${PKGVERSION}/html/Data-Digest-CRC32.html
share/doc/${HS_PLATFORM}/digest-${PKGVERSION}/html/digest.haddock
share/doc/${HS_PLATFORM}/digest-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/digest-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/digest-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/digest-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/digest-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/digest-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/digest-${PKGVERSION}/html/synopsis.png
