@comment $NetBSD: PLIST,v 1.3 2020/05/11 17:52:12 rillig Exp $
${HS_INTF}/package-description
${HS_INTF}/package-id
${HS_IMPL}/Data/Digest/Adler32.dyn_hi
${HS_IMPL}/Data/Digest/Adler32.hi
${HS_IMPL}/Data/Digest/Adler32.p_hi
${HS_IMPL}/Data/Digest/CRC32.dyn_hi
${HS_IMPL}/Data/Digest/CRC32.hi
${HS_IMPL}/Data/Digest/CRC32.p_hi
${HS_IMPL}/libHS${HS_PKGID}.a
${HS_IMPL}/libHS${HS_PKGID}_p.a
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${HS_DOCS}/LICENSE
${HS_DOCS}/html/Data-Digest-Adler32.html
${HS_DOCS}/html/Data-Digest-CRC32.html
${HS_DOCS}/html/digest.haddock
${HS_DOCS}/html/doc-index.html
${HS_DOCS}/html/haddock-bundle.min.js
${HS_DOCS}/html/index.html
${HS_DOCS}/html/linuwial.css
${HS_DOCS}/html/meta.json
${HS_DOCS}/html/quick-jump.css
${HS_DOCS}/html/synopsis.png
