$NetBSD: patch-aa,v 1.4 2005/06/14 17:32:37 jmmv Exp $

--- Makefile.in.orig	Mon May 11 08:52:59 1998
+++ Makefile.in
@@ -25,7 +25,7 @@
 RM = rm -f
 CC = @CC@
 CFLAGS = -I. @CFLAGS@ @DEFS@ @X_CFLAGS@ -DXGALAGADIR=\"@prefix@/\" $(SOUNDDEFS)
-LDFLAGS = @LDFLAGS@
+
 LIBS = @LIBS@ libsprite/libsprite.a @X_LIBS@
 INSTALL = @INSTALL@
 
@@ -40,7 +40,7 @@
 all: $(TARGET) $(SOUNDSRV)
 
 $(SOUNDSRV): $(SOUNDOBJS)
-	$(CC) $(LDFLAGS) -o $(SOUNDSRV) $(SOUNDOBJS) $(SOUNDLIBS)
+	$(CC) $(LDFLAGS) -o $(SOUNDSRV) $(SOUNDOBJS) $(SOUNDLIBS) $(LIBOSSAUDIO)
 
 install: all
 	./mkinstalldirs $(bindir)
@@ -52,7 +52,10 @@
 	for i in levels/*.xgl; do $(INSTALL) $$i $(prefix)/$$i ; done
 	for i in sounds/*.raw; do $(INSTALL) $$i $(prefix)/$$i ; done
 	touch $(prefix)/scores
-	chmod 666 $(prefix)/scores
+	chown bin:games $(prefix)/scores
+	chown bin:games $(bindir)/$(TARGET)
+	chmod 2755 $(bindir)/$(TARGET)
+	chmod 664 $(prefix)/scores
 
 subdirs:
 	for i in $(SUBDIRS); do cd $$i ; make ; done
