$NetBSD: patch-ad,v 1.1.1.1 2004/11/29 20:51:51 bouyer Exp $

Index: cli/command.cc
===================================================================
RCS file: /cvsroot/gpsim/cli/command.cc,v
retrieving revision 1.12
diff -u -r1.12 command.cc
--- cli/command.cc	27 Jun 2004 14:28:35 -0000	1.12
+++ cli/command.cc	4 Nov 2004 18:27:54 -0000
@@ -224,7 +224,7 @@
 //========================================================================
 // Command options
 
-cmd_options_str::cmd_options_str(char *new_val)
+cmd_options_str::cmd_options_str(const char *new_val)
 {
   if(new_val)
     str = strdup(new_val);
Index: cli/misc.h
===================================================================
RCS file: /cvsroot/gpsim/cli/misc.h,v
retrieving revision 1.4
diff -u -r1.4 misc.h
--- cli/misc.h	29 Jun 2004 16:00:02 -0000	1.4
+++ cli/misc.h	4 Nov 2004 18:27:54 -0000
@@ -45,7 +45,7 @@
  public:
   cmd_options *co;
   char *str;
-  cmd_options_str(char *);
+  cmd_options_str(const char *);
   ~cmd_options_str();
 };
 
