@comment $NetBSD: PLIST.es,v 1.1.1.1 2011/08/12 13:13:18 taca Exp $
${CT_WEBDIR}/system/modules/backend/languages/es/.htaccess
${CT_WEBDIR}/system/modules/backend/languages/es/countries.php
${CT_WEBDIR}/system/modules/backend/languages/es/default.php
${CT_WEBDIR}/system/modules/backend/languages/es/explain.php
${CT_WEBDIR}/system/modules/backend/languages/es/languages.php
${CT_WEBDIR}/system/modules/backend/languages/es/modules.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_article.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_content.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_files.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_form.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_form_field.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_install.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_layout.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_log.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_maintenance.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_member.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_member_group.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_module.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_page.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_settings.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_style.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_style_sheet.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_task.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_theme.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_undo.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_user.php
${CT_WEBDIR}/system/modules/backend/languages/es/tl_user_group.php
${CT_WEBDIR}/system/modules/calendar/languages/es/.htaccess
${CT_WEBDIR}/system/modules/calendar/languages/es/default.php
${CT_WEBDIR}/system/modules/calendar/languages/es/modules.php
${CT_WEBDIR}/system/modules/calendar/languages/es/tl_calendar.php
${CT_WEBDIR}/system/modules/calendar/languages/es/tl_calendar_events.php
${CT_WEBDIR}/system/modules/calendar/languages/es/tl_module.php
${CT_WEBDIR}/system/modules/calendar/languages/es/tl_user.php
${CT_WEBDIR}/system/modules/calendar/languages/es/tl_user_group.php
${CT_WEBDIR}/system/modules/comments/languages/es/.htaccess
${CT_WEBDIR}/system/modules/comments/languages/es/modules.php
${CT_WEBDIR}/system/modules/comments/languages/es/tl_comments.php
${CT_WEBDIR}/system/modules/comments/languages/es/tl_content.php
${CT_WEBDIR}/system/modules/comments/languages/es/tl_module.php
${CT_WEBDIR}/system/modules/faq/languages/es/.htaccess
${CT_WEBDIR}/system/modules/faq/languages/es/default.php
${CT_WEBDIR}/system/modules/faq/languages/es/modules.php
${CT_WEBDIR}/system/modules/faq/languages/es/tl_faq.php
${CT_WEBDIR}/system/modules/faq/languages/es/tl_faq_category.php
${CT_WEBDIR}/system/modules/faq/languages/es/tl_module.php
${CT_WEBDIR}/system/modules/frontend/languages/es/.htaccess
${CT_WEBDIR}/system/modules/frontend/languages/es/default.php
${CT_WEBDIR}/system/modules/frontend/languages/es/modules.php
${CT_WEBDIR}/system/modules/listing/languages/es/.htaccess
${CT_WEBDIR}/system/modules/listing/languages/es/modules.php
${CT_WEBDIR}/system/modules/listing/languages/es/tl_module.php
${CT_WEBDIR}/system/modules/news/languages/es/.htaccess
${CT_WEBDIR}/system/modules/news/languages/es/default.php
${CT_WEBDIR}/system/modules/news/languages/es/modules.php
${CT_WEBDIR}/system/modules/news/languages/es/tl_module.php
${CT_WEBDIR}/system/modules/news/languages/es/tl_news.php
${CT_WEBDIR}/system/modules/news/languages/es/tl_news_archive.php
${CT_WEBDIR}/system/modules/news/languages/es/tl_news_comments.php
${CT_WEBDIR}/system/modules/news/languages/es/tl_user.php
${CT_WEBDIR}/system/modules/news/languages/es/tl_user_group.php
${CT_WEBDIR}/system/modules/newsletter/languages/es/.htaccess
${CT_WEBDIR}/system/modules/newsletter/languages/es/default.php
${CT_WEBDIR}/system/modules/newsletter/languages/es/modules.php
${CT_WEBDIR}/system/modules/newsletter/languages/es/tl_member.php
${CT_WEBDIR}/system/modules/newsletter/languages/es/tl_module.php
${CT_WEBDIR}/system/modules/newsletter/languages/es/tl_newsletter.php
${CT_WEBDIR}/system/modules/newsletter/languages/es/tl_newsletter_channel.php
${CT_WEBDIR}/system/modules/newsletter/languages/es/tl_newsletter_recipients.php
${CT_WEBDIR}/system/modules/newsletter/languages/es/tl_user.php
${CT_WEBDIR}/system/modules/newsletter/languages/es/tl_user_group.php
${CT_WEBDIR}/system/modules/registration/languages/es/.htaccess
${CT_WEBDIR}/system/modules/registration/languages/es/default.php
${CT_WEBDIR}/system/modules/registration/languages/es/modules.php
${CT_WEBDIR}/system/modules/registration/languages/es/tl_module.php
${CT_WEBDIR}/system/modules/rep_base/languages/es/.htaccess
${CT_WEBDIR}/system/modules/rep_base/languages/es/modules.php
${CT_WEBDIR}/system/modules/rep_base/languages/es/tl_repository.php
${CT_WEBDIR}/system/modules/rep_base/languages/es/tl_settings.php
${CT_WEBDIR}/system/modules/rep_client/languages/es/.htaccess
${CT_WEBDIR}/system/modules/rep_client/languages/es/modules.php
${CT_WEBDIR}/system/modules/rep_client/languages/es/tl_repository.php
${CT_WEBDIR}/system/modules/rep_client/languages/es/tl_settings.php
${CT_WEBDIR}/system/modules/rss_reader/languages/es/.htaccess
${CT_WEBDIR}/system/modules/rss_reader/languages/es/modules.php
${CT_WEBDIR}/system/modules/rss_reader/languages/es/tl_module.php
${CT_WEBDIR}/system/modules/tpl_editor/languages/es/.htaccess
${CT_WEBDIR}/system/modules/tpl_editor/languages/es/modules.php
${CT_WEBDIR}/system/modules/tpl_editor/languages/es/tl_templates.php
