@comment $NetBSD: PLIST.ru,v 1.1.1.1 2011/08/12 13:13:19 taca Exp $
${CT_WEBDIR}/system/modules/backend/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/backend/languages/ru/countries.php
${CT_WEBDIR}/system/modules/backend/languages/ru/default.php
${CT_WEBDIR}/system/modules/backend/languages/ru/explain.php
${CT_WEBDIR}/system/modules/backend/languages/ru/languages.php
${CT_WEBDIR}/system/modules/backend/languages/ru/modules.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_article.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_content.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_files.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_form.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_form_field.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_install.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_layout.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_log.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_maintenance.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_member.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_member_group.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_module.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_page.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_settings.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_style.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_style_sheet.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_task.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_theme.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_undo.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_user.php
${CT_WEBDIR}/system/modules/backend/languages/ru/tl_user_group.php
${CT_WEBDIR}/system/modules/calendar/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/calendar/languages/ru/default.php
${CT_WEBDIR}/system/modules/calendar/languages/ru/modules.php
${CT_WEBDIR}/system/modules/calendar/languages/ru/tl_calendar.php
${CT_WEBDIR}/system/modules/calendar/languages/ru/tl_calendar_events.php
${CT_WEBDIR}/system/modules/calendar/languages/ru/tl_module.php
${CT_WEBDIR}/system/modules/calendar/languages/ru/tl_user.php
${CT_WEBDIR}/system/modules/calendar/languages/ru/tl_user_group.php
${CT_WEBDIR}/system/modules/comments/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/comments/languages/ru/modules.php
${CT_WEBDIR}/system/modules/comments/languages/ru/tl_comments.php
${CT_WEBDIR}/system/modules/comments/languages/ru/tl_content.php
${CT_WEBDIR}/system/modules/comments/languages/ru/tl_module.php
${CT_WEBDIR}/system/modules/faq/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/faq/languages/ru/default.php
${CT_WEBDIR}/system/modules/faq/languages/ru/modules.php
${CT_WEBDIR}/system/modules/faq/languages/ru/tl_faq.php
${CT_WEBDIR}/system/modules/faq/languages/ru/tl_faq_category.php
${CT_WEBDIR}/system/modules/faq/languages/ru/tl_module.php
${CT_WEBDIR}/system/modules/frontend/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/frontend/languages/ru/default.php
${CT_WEBDIR}/system/modules/frontend/languages/ru/modules.php
${CT_WEBDIR}/system/modules/listing/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/listing/languages/ru/modules.php
${CT_WEBDIR}/system/modules/listing/languages/ru/tl_module.php
${CT_WEBDIR}/system/modules/news/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/news/languages/ru/default.php
${CT_WEBDIR}/system/modules/news/languages/ru/modules.php
${CT_WEBDIR}/system/modules/news/languages/ru/tl_module.php
${CT_WEBDIR}/system/modules/news/languages/ru/tl_news.php
${CT_WEBDIR}/system/modules/news/languages/ru/tl_news_archive.php
${CT_WEBDIR}/system/modules/news/languages/ru/tl_news_comments.php
${CT_WEBDIR}/system/modules/news/languages/ru/tl_user.php
${CT_WEBDIR}/system/modules/news/languages/ru/tl_user_group.php
${CT_WEBDIR}/system/modules/newsletter/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/newsletter/languages/ru/default.php
${CT_WEBDIR}/system/modules/newsletter/languages/ru/modules.php
${CT_WEBDIR}/system/modules/newsletter/languages/ru/tl_member.php
${CT_WEBDIR}/system/modules/newsletter/languages/ru/tl_module.php
${CT_WEBDIR}/system/modules/newsletter/languages/ru/tl_newsletter.php
${CT_WEBDIR}/system/modules/newsletter/languages/ru/tl_newsletter_channel.php
${CT_WEBDIR}/system/modules/newsletter/languages/ru/tl_newsletter_recipients.php
${CT_WEBDIR}/system/modules/newsletter/languages/ru/tl_user.php
${CT_WEBDIR}/system/modules/newsletter/languages/ru/tl_user_group.php
${CT_WEBDIR}/system/modules/registration/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/registration/languages/ru/default.php
${CT_WEBDIR}/system/modules/registration/languages/ru/modules.php
${CT_WEBDIR}/system/modules/registration/languages/ru/tl_module.php
${CT_WEBDIR}/system/modules/rep_base/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/rep_base/languages/ru/modules.php
${CT_WEBDIR}/system/modules/rep_base/languages/ru/tl_repository.php
${CT_WEBDIR}/system/modules/rep_base/languages/ru/tl_settings.php
${CT_WEBDIR}/system/modules/rep_client/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/rep_client/languages/ru/modules.php
${CT_WEBDIR}/system/modules/rep_client/languages/ru/tl_repository.php
${CT_WEBDIR}/system/modules/rep_client/languages/ru/tl_settings.php
${CT_WEBDIR}/system/modules/rss_reader/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/rss_reader/languages/ru/modules.php
${CT_WEBDIR}/system/modules/rss_reader/languages/ru/tl_module.php
${CT_WEBDIR}/system/modules/tpl_editor/languages/ru/.htaccess
${CT_WEBDIR}/system/modules/tpl_editor/languages/ru/modules.php
${CT_WEBDIR}/system/modules/tpl_editor/languages/ru/tl_templates.php
