@comment $NetBSD: PLIST.pl,v 1.1.1.1 2011/08/12 13:13:19 taca Exp $
${CT_WEBDIR}/system/modules/backend/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/backend/languages/pl/countries.php
${CT_WEBDIR}/system/modules/backend/languages/pl/default.php
${CT_WEBDIR}/system/modules/backend/languages/pl/explain.php
${CT_WEBDIR}/system/modules/backend/languages/pl/languages.php
${CT_WEBDIR}/system/modules/backend/languages/pl/modules.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_article.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_content.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_files.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_form.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_form_field.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_install.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_layout.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_log.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_maintenance.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_member.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_member_group.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_module.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_page.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_settings.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_style.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_style_sheet.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_task.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_theme.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_undo.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_user.php
${CT_WEBDIR}/system/modules/backend/languages/pl/tl_user_group.php
${CT_WEBDIR}/system/modules/calendar/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/calendar/languages/pl/default.php
${CT_WEBDIR}/system/modules/calendar/languages/pl/modules.php
${CT_WEBDIR}/system/modules/calendar/languages/pl/tl_calendar.php
${CT_WEBDIR}/system/modules/calendar/languages/pl/tl_calendar_events.php
${CT_WEBDIR}/system/modules/calendar/languages/pl/tl_module.php
${CT_WEBDIR}/system/modules/calendar/languages/pl/tl_user.php
${CT_WEBDIR}/system/modules/calendar/languages/pl/tl_user_group.php
${CT_WEBDIR}/system/modules/comments/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/comments/languages/pl/modules.php
${CT_WEBDIR}/system/modules/comments/languages/pl/tl_comments.php
${CT_WEBDIR}/system/modules/comments/languages/pl/tl_content.php
${CT_WEBDIR}/system/modules/comments/languages/pl/tl_module.php
${CT_WEBDIR}/system/modules/faq/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/faq/languages/pl/default.php
${CT_WEBDIR}/system/modules/faq/languages/pl/modules.php
${CT_WEBDIR}/system/modules/faq/languages/pl/tl_faq.php
${CT_WEBDIR}/system/modules/faq/languages/pl/tl_faq_category.php
${CT_WEBDIR}/system/modules/faq/languages/pl/tl_module.php
${CT_WEBDIR}/system/modules/frontend/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/frontend/languages/pl/default.php
${CT_WEBDIR}/system/modules/frontend/languages/pl/modules.php
${CT_WEBDIR}/system/modules/listing/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/listing/languages/pl/modules.php
${CT_WEBDIR}/system/modules/listing/languages/pl/tl_module.php
${CT_WEBDIR}/system/modules/news/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/news/languages/pl/default.php
${CT_WEBDIR}/system/modules/news/languages/pl/modules.php
${CT_WEBDIR}/system/modules/news/languages/pl/tl_module.php
${CT_WEBDIR}/system/modules/news/languages/pl/tl_news.php
${CT_WEBDIR}/system/modules/news/languages/pl/tl_news_archive.php
${CT_WEBDIR}/system/modules/news/languages/pl/tl_news_comments.php
${CT_WEBDIR}/system/modules/news/languages/pl/tl_user.php
${CT_WEBDIR}/system/modules/news/languages/pl/tl_user_group.php
${CT_WEBDIR}/system/modules/newsletter/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/newsletter/languages/pl/default.php
${CT_WEBDIR}/system/modules/newsletter/languages/pl/modules.php
${CT_WEBDIR}/system/modules/newsletter/languages/pl/tl_member.php
${CT_WEBDIR}/system/modules/newsletter/languages/pl/tl_module.php
${CT_WEBDIR}/system/modules/newsletter/languages/pl/tl_newsletter.php
${CT_WEBDIR}/system/modules/newsletter/languages/pl/tl_newsletter_channel.php
${CT_WEBDIR}/system/modules/newsletter/languages/pl/tl_newsletter_recipients.php
${CT_WEBDIR}/system/modules/newsletter/languages/pl/tl_user.php
${CT_WEBDIR}/system/modules/newsletter/languages/pl/tl_user_group.php
${CT_WEBDIR}/system/modules/registration/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/registration/languages/pl/default.php
${CT_WEBDIR}/system/modules/registration/languages/pl/modules.php
${CT_WEBDIR}/system/modules/registration/languages/pl/tl_module.php
${CT_WEBDIR}/system/modules/rep_base/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/rep_base/languages/pl/modules.php
${CT_WEBDIR}/system/modules/rep_base/languages/pl/tl_repository.php
${CT_WEBDIR}/system/modules/rep_base/languages/pl/tl_settings.php
${CT_WEBDIR}/system/modules/rep_client/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/rep_client/languages/pl/modules.php
${CT_WEBDIR}/system/modules/rep_client/languages/pl/tl_repository.php
${CT_WEBDIR}/system/modules/rep_client/languages/pl/tl_settings.php
${CT_WEBDIR}/system/modules/rss_reader/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/rss_reader/languages/pl/modules.php
${CT_WEBDIR}/system/modules/rss_reader/languages/pl/tl_module.php
${CT_WEBDIR}/system/modules/tpl_editor/languages/pl/.htaccess
${CT_WEBDIR}/system/modules/tpl_editor/languages/pl/modules.php
${CT_WEBDIR}/system/modules/tpl_editor/languages/pl/tl_templates.php
