$NetBSD: patch-Makefile.am,v 1.2 2020/03/29 02:13:32 manu Exp $

Don't install NEWS, as usually it is not.
Don't install a README about a wiki copy that isn't there.

These changes have not yet been submitted upstream.

--- Makefile.am.orig	2017-01-26 22:19:45.000000000 +0100
+++ Makefile.am	2020-03-28 02:57:20.450453387 +0100
@@ -14,12 +14,13 @@
 EXTRA_DIST = Makefile.mak make.rules.mak README.md
 
 dist_noinst_DATA = COPYING INSTALL.md
 
-dist_doc_DATA = NEWS
+#dist_doc_DATA = NEWS
 
 # Prerequisites must be first on the list
-SUBDIRS = src doc examples tests
+SUBDIRS = src
+# doc examples tests
 
 # Allow detection of packaged tarball
 dist-hook:
 	$(MKDIR_P) "$(distdir)/m4"
