# $NetBSD: Makefile.common,v 1.9 2020/08/03 09:51:28 wiz Exp $
#
# used by multimedia/mediainfo/Makefile
# used by multimedia/libmediainfo/Makefile

MIVER=			20.03

DISTNAME=		mediainfo_${MIVER}_AllInclusive
CATEGORIES=		multimedia
MASTER_SITES=		http://mediaarea.net/download/source/mediainfo/${MIVER}/
EXTRACT_SUFX=		.7z

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		https://mediaarea.net/en/MediaInfo
COMMENT=		Utility to supply technical info about audio and video

DISTINFO_FILE=		${.CURDIR}/../../multimedia/mediainfo/distinfo
PATCHDIR=		${.CURDIR}/../../multimedia/mediainfo/patches

WRKSRC=			${WRKDIR}/mediainfo_AllInclusive
