# $NetBSD: Makefile.common,v 1.2 2014/10/05 16:41:08 wiz Exp $
#
# used by multimedia/mediainfo/Makefile
# used by multimedia/libmediainfo/Makefile

MIVER=			0.7.65

DISTNAME=		mediainfo_${MIVER}_AllInclusive
CATEGORIES=		multimedia
MASTER_SITES=		http://mediaarea.net/download/source/mediainfo/${MIVER}/
EXTRACT_SUFX=		.7z

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://mediaarea.net/en/MediaInfo
COMMENT=		Utility to supply technical info about audio and video

DISTINFO_FILE=          ${.CURDIR}/../../multimedia/mediainfo/distinfo
FILESDIR=               ${.CURDIR}/../../multimedia/mediainfo/files
PATCHDIR=               ${.CURDIR}/../../multimedia/mediainfo/patches

WRKSRC=			${WRKDIR}
