$NetBSD: patch-ad,v 1.2 2006/01/13 20:32:38 riz Exp $

--- channels/Makefile.orig	2005-11-29 19:24:39.000000000 +0100
+++ channels/Makefile	2005-12-25 13:13:12.000000000 +0100
@@ -22,12 +22,13 @@
 endif
 
 ifeq ($(findstring BSD,${OSARCH}),BSD)
- CFLAGS+=-I$(CROSS_COMPILE_TARGET)/usr/local/include -L$(CROSS_COMPILE_TARGET)/usr/local/lib
+ CFLAGS+=-I${PREFIX}/include -L${PREFIX}/lib
 endif
 
 ifeq (${OSARCH},OpenBSD)
   PTLIB=-lpt_OpenBSD_x86_r
   H323LIB=-lh323_OpenBSD_x86_r
+  CHANH323LIB=-L${PREFIX}/lib
 endif
 
 ifeq (${OSARCH},Linux)
@@ -73,40 +74,40 @@
   SOLINK+=-lrt
 endif
 
-ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/include/linux/ixjuser.h)$(wildcard $(CROSS_COMPILE_TARGET)/usr/local/include/ixjuser.h),)
-  CHANNEL_LIBS+=chan_phone.so
-endif
-
-ifneq ($(wildcard h323/libchanh323.a),)
-  CHANNEL_LIBS+=chan_h323.so
-endif
-
-ifneq ($(wildcard misdn/chan_misdn_lib.a),)
-  CHANNEL_LIBS+=chan_misdn.so
-endif
+# ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/include/linux/ixjuser.h)$(wildcard $(CROSS_COMPILE_TARGET)/usr/local/include/ixjuser.h),)
+#   CHANNEL_LIBS+=chan_phone.so
+# endif
+
+# ifneq ($(wildcard h323/libchanh323.a),)
+#   CHANNEL_LIBS+=chan_h323.so
+# endif
+
+# ifneq ($(wildcard misdn/chan_misdn_lib.a),)
+#   CHANNEL_LIBS+=chan_misdn.so
+# endif
 
 CFLAGS+=-Wno-missing-prototypes -Wno-missing-declarations
 
-ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/include/alsa/asoundlib.h),)
-  CHANNEL_LIBS+=chan_alsa.so
-endif
-
-ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/lib/libpri.so.1)$(wildcard $(CROSS_COMPILE_TARGET)/usr/local/lib/libpri.so.1),)
-  CFLAGS+=-DZAPATA_PRI
-  ZAPPRI=-lpri
-endif
-
-ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/lib/libmfcr2.so.1)$(wildcard $(CROSS_COMPILE_TARGET)/usr/local/lib/libmfcr2.so.1),)
-  CFLAGS+=-DZAPATA_R2
-  ZAPR2=-lmfcr2
-endif
+# ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/include/alsa/asoundlib.h),)
+#   CHANNEL_LIBS+=chan_alsa.so
+# endif
+
+# ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/lib/libpri.so.1)$(wildcard $(CROSS_COMPILE_TARGET)/usr/local/lib/libpri.so.1),)
+#   CFLAGS+=-DZAPATA_PRI
+#   ZAPPRI=-lpri
+# endif
+
+# ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/lib/libmfcr2.so.1)$(wildcard $(CROSS_COMPILE_TARGET)/usr/local/lib/libmfcr2.so.1),)
+#   CFLAGS+=-DZAPATA_R2
+#   ZAPR2=-lmfcr2
+# endif
 
 ALSA_SRC=chan_alsa.c
 
-ifneq ($(wildcard alsa-monitor.h),)
-  CFLAGS+=-DALSA_MONITOR
-  ALSA_SRC+=alsa-monitor.h
-endif
+# ifneq ($(wildcard alsa-monitor.h),)
+#   CFLAGS+=-DALSA_MONITOR
+#   ALSA_SRC+=alsa-monitor.h
+# endif
 
 ifndef WITHOUT_ZAPTEL
 ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/include/linux/zaptel.h)$(wildcard $(CROSS_COMPILE_TARGET)/usr/local/include/zaptel.h)$(wildcard $(CROSS_COMPILE_TARGET)/usr/pkg/include/zaptel.h),)
@@ -121,10 +122,10 @@
 endif
 endif # WITHOUT_ZAPTEL
 
-ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/include/vpbapi.h),)
-  CHANNEL_LIBS+=chan_vpb.so
-  CFLAGS+=-DLINUX
-endif
+# ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/include/vpbapi.h),)
+#   CHANNEL_LIBS+=chan_vpb.so
+#   CFLAGS+=-DLINUX
+# endif
 
 CFLAGS+=-DCRYPTO
 
@@ -136,9 +137,9 @@
 
 ZAPDIR=/usr/lib
 
-ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/include/nbs.h),)
-  CHANNEL_LIBS+=chan_nbs.so
-endif
+# ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/include/nbs.h),)
+#   CHANNEL_LIBS+=chan_nbs.so
+# endif
 
 ifndef OPENH323DIR
   OPENH323DIR=$(HOME)/openh323
@@ -163,13 +164,13 @@
   include .depend
 endif
 
-ifneq ($(wildcard h323/Makefile.ast),)
-  include h323/Makefile.ast
-endif
-
-ifneq ($(wildcard misdn/Makefile.ast),)
-  include misdn/Makefile.ast
-endif
+# ifneq ($(wildcard h323/Makefile.ast),)
+#   include h323/Makefile.ast
+# endif
+
+# ifneq ($(wildcard misdn/Makefile.ast),)
+#   include misdn/Makefile.ast
+# endif
 
 gentone: gentone.c
 	$(HOST_CC) -o gentone gentone.c -lm
