$NetBSD: patch-res_pjproject_aconfigure.ac,v 1.1 2012/12/11 08:22:49 jnemeth Exp $

--- res/pjproject/aconfigure.ac.orig	2012-07-01 17:28:57.000000000 +0000
+++ res/pjproject/aconfigure.ac
@@ -41,13 +41,6 @@ AC_PROG_CC
 AC_PROG_CXX
 AC_LANG_C
 
-dnl #
-dnl # Setup CROSS_COMPILE variable
-dnl #
-if test -z "$CROSS_COMPILE"; then 
-    CROSS_COMPILE=`echo ${CC} | sed 's/gcc//'`
-fi
-
 if test "$AR" = ""; then AR="${CROSS_COMPILE}ar rv"; fi
 AC_SUBST(AR)
 if test "$LD" = ""; then LD="$CC"; fi
@@ -913,7 +906,7 @@ AC_ARG_ENABLE(ffmpeg,
 				av_pkg="$av_pkg libavcore"
 			fi
 			
-			if test "x$av_pkg" == "x"; then
+			if test "x$av_pkg" = "x"; then
 			   AC_MSG_RESULT([none detected (check the prefix)! **])
 			else
 			   AC_MSG_RESULT([$av_pkg])
