$NetBSD: patch-configure.ac,v 1.1 2012/12/11 08:22:49 jnemeth Exp $

--- configure.ac.orig	2012-08-09 19:11:01.000000000 +0000
+++ configure.ac
@@ -1004,7 +1004,7 @@ if $(${CC} -march=native -S -o /dev/null
 	fi
 else
 	AC_MSG_RESULT(no)
-	AST_NATIVE_ARCH=
+	AST_NATIVE_ARCH=0
 fi
 AC_SUBST(AST_NATIVE_ARCH)
 
@@ -1084,6 +1084,9 @@ AST_C_DEFINE_CHECK([IP_MTU_DISCOVER], [I
 AC_CHECK_HEADER([libkern/OSAtomic.h],
                 [AC_DEFINE_UNQUOTED([HAVE_OSX_ATOMICS], 1, [Define to 1 if OSX atomic operations are supported.])])
 
+AC_CHECK_HEADER([sys/atomic.h],
+                [AC_DEFINE_UNQUOTED([HAVE_SYS_ATOMIC_H], 1, [Define to 1 if sys/atomic.h atomic operations are supported.])])
+
 AC_CHECK_SIZEOF([int])
 AC_CHECK_SIZEOF([long])
 AC_CHECK_SIZEOF([long long])
