$NetBSD: patch-include_asterisk_autoconfig.h.in,v 1.1 2012/12/11 08:22:49 jnemeth Exp $

--- include/asterisk/autoconfig.h.in.orig	2012-08-09 19:11:01.000000000 +0000
+++ include/asterisk/autoconfig.h.in
@@ -899,6 +899,9 @@
 /* Define to 1 if you have the <syslog.h> header file. */
 #undef HAVE_SYSLOG_H
 
+/* Define to 1 if sys/atomic.h atomic operations are supported. */
+#undef HAVE_SYS_ATOMIC_H
+
 /* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
    */
 #undef HAVE_SYS_DIR_H
