$NetBSD: patch-res_pjproject_aconfigure,v 1.2 2013/05/18 03:40:17 jnemeth Exp $

--- res/pjproject/aconfigure.orig	2013-02-04 19:50:52.000000000 +0000
+++ res/pjproject/aconfigure
@@ -6341,7 +6341,7 @@ $as_echo_n "checking ffmpeg packages... 
 				av_pkg="$av_pkg libavcore"
 			fi
 
-			if test "x$av_pkg" == "x"; then
+			if test "x$av_pkg" = "x"; then
 			   { $as_echo "$as_me:${as_lineno-$LINENO}: result: none detected (check the prefix)! **" >&5
 $as_echo "none detected (check the prefix)! **" >&6; }
 			else
