======================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2002/03/31 21:41:31 cjep Exp $

When you run armul-arc, you need to be in a directory containing the 
armem files and the ROM file. The distribution is supplied with the 
Linux ROM and Hard Drive files from Dave Gilbert's site. The hard drive 
file needs to be writable by you. Also, you will need an
.arcemrc file in your home directory e.g.

  $ cp -R ${PREFIX}/share/arcem ~/Archimedes
  $ cp ~/Archimedes/dot.arcemrc ~/.arcemrc
  $ cd ~/Archimedes 
  $ chmod +w HardImage1
  $ armul-arc

See ${PREFIX}/share/arcem/README.OrElse for more details.

======================================================================
