$NetBSD: patch-CMakeLists.txt,v 1.5 2022/04/25 05:46:22 markd Exp $

Don't find xmllint if it happens to be around.

--- CMakeLists.txt.orig	2022-04-02 09:54:33.000000000 +0000
+++ CMakeLists.txt
@@ -116,7 +116,7 @@ endif()
 if(NOT WIN32 AND NOT CMAKE_CROSSCOMPILING)
     # validate
     find_program(SH_EXE sh)
-    find_program(XMLLINT_EXE xmllint)
+    #find_program(XMLLINT_EXE xmllint)
     if(SH_EXE AND XMLLINT_EXE)
         file(GLOB_RECURSE SVGS "icons/*.svg")
         file(GLOB_RECURSE DARK_SVGS "icons-dark/*.svg")
