$NetBSD: patch-aa,v 1.1.1.1 2001/03/15 13:06:40 hubertf Exp $

--- Makefile.orig	Fri Feb 11 12:02:10 2000
+++ Makefile	Tue Mar 13 14:58:01 2001
@@ -1,7 +1,12 @@
 # "Artistic Style" Makefile
 
 CPPFLAGS = -Wall -Wno-sign-compare -O2
-OBJS = ASResource.o ASBeautifier.o ASFormatter.o astyle_main.o
+OBJS = asresource.o asbeautifier.o asformatter.o astyle_main.o
+
+all: astyle
+
+install:
+	install -s -c astyle ${LOCALBASE}/bin/
 
 astyle: $(OBJS)
 	g++ $(CPPFLAGS) -o astyle  $(OBJS)
@@ -11,4 +16,4 @@
 .SUFFIXES: .cpp .c .o
 
 clean:
-	rm *.o
+	rm *.o astyle
