@comment $NetBSD: PLIST,v 1.12 2024/06/08 15:43:16 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_EXTSDIR}/curses.${RUBY_DLEXT}
${GEM_EXTSDIR}/gem.build_complete
${GEM_LIBDIR}/.github/dependabot.yml
${GEM_LIBDIR}/.github/workflows/macos.yml
${GEM_LIBDIR}/.github/workflows/push_gem.yml
${GEM_LIBDIR}/.github/workflows/ubuntu.yml
${GEM_LIBDIR}/.github/workflows/windows.yml
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.gitmodules
${GEM_LIBDIR}/BSDL
${GEM_LIBDIR}/COPYING
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/History.md
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/curses.gemspec
${GEM_LIBDIR}/ext/curses/curses.c
${GEM_LIBDIR}/ext/curses/depend
${GEM_LIBDIR}/ext/curses/extconf.rb
${GEM_LIBDIR}/lib/curses.rb
${GEM_LIBDIR}/lib/curses.${RUBY_DLEXT}
${GEM_LIBDIR}/sample/addch.rb
${GEM_LIBDIR}/sample/attr_demo.rb
${GEM_LIBDIR}/sample/colors.rb
${GEM_LIBDIR}/sample/form.rb
${GEM_LIBDIR}/sample/hello.rb
${GEM_LIBDIR}/sample/menu.rb
${GEM_LIBDIR}/sample/mouse.rb
${GEM_LIBDIR}/sample/mouse_move.rb
${GEM_LIBDIR}/sample/rain.rb
${GEM_LIBDIR}/sample/view.rb
${GEM_LIBDIR}/sample/view2.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
