$NetBSD: patch-av,v 1.1 2004/08/22 11:37:28 kristerw Exp $

--- src/gens/util/gym.c.orig	Sun Aug 22 13:26:20 2004
+++ src/gens/util/gym.c	Sun Aug 22 13:26:57 2004
@@ -159,6 +159,9 @@
 int
 Start_Play_GYM (void)
 {
+  gchar *filename = NULL;
+  GtkWidget *widget;
+  gint res;
   char Name[1024];
 
   if (Game || !(Sound_Enable))
@@ -185,9 +188,6 @@
 
   memset (Name, 0, 1024);
 
-  gchar *filename = NULL;
-  GtkWidget *widget;
-  gint res;
   widget =
     create_file_chooser_dialog ("Load GYM file",
 				GTK_FILE_CHOOSER_ACTION_OPEN);
