$NetBSD: patch-an,v 1.1 2004/08/15 12:13:53 dillo Exp $

--- src/gens/emulator/gens.c.orig	2004-05-18 22:34:00.000000000 +0200
+++ src/gens/emulator/gens.c
@@ -2424,7 +2424,7 @@ Init_SegaCD (char *iso_name)
   Z80_Reset ();
   Reset_VDP ();
   LC89510_Reset ();
-  Init_RS_GFX ();
+  //Init_RS_GFX (); /* XXX: why? */
 
   if (CPU_Mode)
     {
@@ -2545,7 +2545,7 @@ Reset_SegaCD ()
   Z80_Reset ();
   LC89510_Reset ();
   Reset_VDP ();
-  Init_RS_GFX ();
+  //Init_RS_GFX (); /* XXX: why? */
   Reset_PCM ();
   YM2612_Reset ();
 
