$NetBSD: patch-aa,v 1.5 2010/02/04 14:56:21 joerg Exp $

--- port/master.mk.in.orig	Wed Nov 25 17:26:56 1998
+++ port/master.mk.in
@@ -351,7 +351,7 @@ dummy_incdir $(INCDIR):
 ############################################################################
 # `etc/' files:
 ############################################################################
-ETCDIR	= $(prefix)/etc
+ETCDIR	= ${DESTDIR}@datadir@/examples/udunits
 ETCFILE	= dummy-etcfile		# to silence GNU make(1)
 
 installed_etcfiles:
@@ -387,7 +387,7 @@ MANUAL		= dummy-manual	# to slience GNU 
 WHATIS		= @WHATIS@
 # The following macro should be empty on systems that don't
 # allow users to create their own manual-page indexes.
-MAKEWHATIS_CMD	= @MAKEWHATIS_CMD@
+#MAKEWHATIS_CMD	= @MAKEWHATIS_CMD@
 
 installed_manuals:	FORCE
 	@if [ -n "$(MANUALS)" ]; then \
