$NetBSD: patch-ac,v 1.1 2007/01/16 11:42:02 rillig Exp $

--- src/ints/xms.cpp.orig	2006-02-09 13:32:57.000000000 +0100
+++ src/ints/xms.cpp	2007-01-10 01:41:09.543795112 +0100
@@ -75,7 +75,9 @@ struct XMS_Block {
 	bool	free;
 };
 
+#if !defined(__SUNPRO_CC)
 #pragma pack (push,1)
+#endif
 struct XMS_MemMove{
 	Bit32u length;
 	Bit16u src_handle;
@@ -90,7 +92,9 @@ struct XMS_MemMove{
 	} dest;
 
 } GCC_ATTRIBUTE(packed);
+#if !defined(__SUNPRO_CC)
 #pragma pack (pop)
+#endif
 
 Bitu XMS_EnableA20(bool enable)
 {
