# $NetBSD: Makefile.common,v 1.3 2013/11/18 06:41:27 mef Exp $ -*- Makefile -*-
#
# used by cross/nios2-binutils/Makefile
# used by cross/nios2-gcc/Makefile

# sentinel to avoid duplicate
.if !defined(NIOS2_MAKEFILECOMMON)
NIOS2_MAKEFILECOMMON=  # yes
DISTNAME=		sourceryg++-2013.05-43-nios2-linux-gnu.src
CATEGORIES=		cross
MASTER_SITES=		https://sourcery.mentor.com/GNUToolchain/package11649/public/nios2-linux-gnu/
EXTRACT_SUFX=           .tar.bz2
FETCH_USING=            curl

GNU_CONFIGURE=		yes
INFO_FILES=		#empty
USE_PKGLOCALEDIR=	yes

NIOS2_TARGET?=		nios2-elf
PLIST_SUBST+=		NIOS2_TARGET=${NIOS2_TARGET:Q}

USE_CROSSBASE=		yes
BUILD_DEFS+=		CROSSBASE
PATH:=			${CROSSBASE}/bin:${PATH}

BUILD_DEPENDS+=		gtexinfo-[0-9]*:../../devel/gtexinfo
# MASTER_SITES with https:// and FETCH_USING= curl
BUILD_DEPENDS+=         curl-[0-9]*:../../www/curl

.if defined(GNU_CONFIGURE)
CONFIGURE_ARGS=		# reset
CONFIGURE_ARGS+=	--target=${NIOS2_TARGET:Q}
# following line to avoid getting
#    make: exec(nios2--netbsdelf-ar) failed (No such file or directory)
USE_GNU_CONFIGURE_HOST= NO
.endif

.endif
