$NetBSD: patch-wizards.cabal,v 1.1 2021/04/24 05:36:32 pho Exp $

Fix build with GHC 9.

--- wizards.cabal.orig	2018-11-16 03:04:17.000000000 +0000
+++ wizards.cabal
@@ -83,7 +83,7 @@ Library
   Extensions: OverlappingInstances                   
   
   -- Packages needed in order to build this package.
-  Build-depends: base == 4.*, haskeline >= 0.6 && < 0.8, mtl >= 2.0 && < 2.3, transformers >= 0.1 && < 0.6, control-monad-free >= 0.5 && < 0.7, containers >= 0.4 && < 0.7
+  Build-depends: base == 4.*, haskeline >= 0.6 && < 0.9, mtl >= 2.0 && < 2.3, transformers >= 0.1 && < 0.6, control-monad-free >= 0.5 && < 0.7, containers >= 0.4 && < 0.7
 
   -- Modules not exported by this package.
   -- Other-modules:       
