$NetBSD: patch-ad,v 1.3 2017/12/22 21:45:23 markd Exp $

--- contrib/Makefile.in.orig	2016-10-08 08:11:34.000000000 +0000
+++ contrib/Makefile.in
@@ -90,7 +90,7 @@ am__make_running_with_option = \
   test $$has_opt = yes
 am__make_dryrun = (target_option=n; $(am__make_running_with_option))
 am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
-pkgdatadir = $(datadir)/@PACKAGE@
+pkgdatadir = $(datadir)/examples/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkglibexecdir = $(libexecdir)/@PACKAGE@
