$NetBSD: patch-Makefile.in,v 1.1 2020/03/13 07:39:42 wiz Exp $

Fix unportable test(1) operator.

--- Makefile.in.orig	2020-03-12 22:48:59.393433695 +0000
+++ Makefile.in
@@ -1198,7 +1198,7 @@ download-po: $(top_srcdir)/common/downlo
 	for f in po/*.po; do \
 	  num_changed=`git diff $$f | grep -e '^[+-][^+-]' | wc -l`; \
 	  num_date=`git diff $$f | grep -e '^[+-][^+-]' | grep POT-Creation-Date | wc -l`; \
-	  if [ $num_date == $num_changed ]; then \
+	  if [ $num_date = $num_changed ]; then \
 	    git checkout $$f; \
 	  fi; \
 	done
