$NetBSD: patch-ext_wayland_meson.build,v 1.2 2023/03/09 08:25:40 prlw1 Exp $

Exit the Wayland subdirectory if the option is disabled.

This is necessary to build the GStreamer libraries separately
from the extension modules, since use_wayland (which is checked later)
will be undefined in an extension build and cause an evaluation error.

--- ext/wayland/meson.build.orig	2023-01-23 19:29:34.000000000 +0000
+++ ext/wayland/meson.build
@@ -1,3 +1,8 @@
+# Don't do any dependency checks if disabled
+if get_option('wayland').disabled()
+    subdir_done()
+endif
+
 wl_sources = [
     'gstwaylandsink.c'
 ]
