$NetBSD: patch-sys_shm_meson.build,v 1.1 2021/11/15 22:01:18 wiz Exp $

On NetBSD, the shm functions are in librt.
https://gitlab.freedesktop.org/gstreamer/gstreamer/-/merge_requests/1323

--- sys/shm/meson.build.orig	2021-09-08 19:03:40.991253900 +0000
+++ sys/shm/meson.build
@@ -11,7 +11,7 @@ if get_option('shm').disabled()
 endif
 
 shm_deps = []
-if ['darwin', 'ios'].contains(host_system) or host_system.endswith('bsd')
+if ['darwin', 'ios', 'freebsd', 'openbsd'].contains(host_system)
   rt_dep = []
   shm_enabled = true
 else
