$NetBSD: patch-configure,v 1.2 2014/12/01 08:26:03 wiz Exp $

* Improve portability
https://bugzilla.gnome.org/show_bug.cgi?id=740953

--- configure.orig	2012-10-07 06:40:08.000000000 +0000
+++ configure
@@ -32288,9 +32288,9 @@ $as_echo "#define HAVE_LIBUSB 1" >>confd
 
           HAVE_LIBUSB="yes"
 fi
-  if test "x$HAVE_UVCVIDEO_H" == "xyes" && \
-     test "x$HAVE_GUDEV" == "xyes" && \
-     test "x$HAVE_LIBUSB" == "xyes"; then
+  if test "x$HAVE_UVCVIDEO_H" = "xyes" && \
+     test "x$HAVE_GUDEV" = "xyes" && \
+     test "x$HAVE_LIBUSB" = "xyes"; then
     HAVE_UVCH264=yes
   else
     HAVE_UVCH264=no
