$NetBSD: patch-gst-libs_gst_interfaces_Makefile.in,v 1.1 2020/07/16 11:27:25 markd Exp $

fix build with GNU make 4.3

--- gst-libs/gst/interfaces/Makefile.in.orig	2019-12-03 11:09:04.000000000 +0000
+++ gst-libs/gst/interfaces/Makefile.in
@@ -806,7 +806,8 @@ BUILT_SOURCES = \
 	$(built_headers)
 
 CLEANFILES = $(BUILT_SOURCES)
-enum_headers = $(foreach h,$(glib_enum_headers),\n\#include \"$(h)\")
+hash:=\#
+enum_headers = $(foreach h,$(glib_enum_headers),\n$(hash)include \"$(h)\")
 all: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) all-am
 
