$NetBSD: patch-gst-libs_gst_webrtc_Makefile.in,v 1.1 2020/07/16 11:27:25 markd Exp $

fix build with GNU make 4.3

--- gst-libs/gst/webrtc/Makefile.in.orig	2019-12-03 11:09:05.000000000 +0000
+++ gst-libs/gst/webrtc/Makefile.in
@@ -807,7 +807,8 @@ libgstwebrtc_@GST_API_VERSION@_la_LDFLAG
 	$(GST_ALL_LDFLAGS) \
 	$(GST_LT_LDFLAGS)
 
-enum_headers = $(foreach h,$(glib_enum_headers),\n\#include \"$(h)\")
+hash:=\#
+enum_headers = $(foreach h,$(glib_enum_headers),\n$(hash)include \"$(h)\")
 @HAVE_INTROSPECTION_TRUE@BUILT_GIRSOURCES = GstWebRTC-@GST_API_VERSION@.gir
 @HAVE_INTROSPECTION_TRUE@gir_headers = $(patsubst %,$(srcdir)/%, $(libgstwebrtc_@GST_API_VERSION@include_HEADERS))
 @HAVE_INTROSPECTION_TRUE@gir_sources = $(patsubst %,$(srcdir)/%, $(libgstwebrtc_@GST_API_VERSION@_la_SOURCES)) $(BUILT_SOURCES)
