$NetBSD: patch-aa,v 1.1.1.1 2002/02/15 20:52:36 drochner Exp $

--- plug-ins/common/Makefile.in.orig	Wed Feb 13 17:04:38 2002
+++ plug-ins/common/Makefile.in	Wed Feb 13 17:07:56 2002
@@ -509,7 +509,7 @@
 gradmap_SOURCES =  	gradmap.c
 
 
-gradmap_LDADD =  	$(top_builddir)/libgimp/libgimpui.la		$(top_builddir)/libgimp/libgimp.la		$(GLIB_LIBS)					$(INTLLIBS)
+gradmap_LDADD =  	$(top_builddir)/libgimp/libgimpui.la	-Wl,-R${X11BASE}/lib	$(top_builddir)/libgimp/libgimp.la		$(GLIB_LIBS)					$(INTLLIBS)
 
 
 grid_SOURCES =  	grid.c
@@ -581,7 +581,7 @@
 laplace_SOURCES =  	laplace.c
 
 
-laplace_LDADD =  	$(top_builddir)/libgimp/libgimpui.la		$(top_builddir)/libgimp/libgimp.la		$(GLIB_LIBS)					$(INTLLIBS)
+laplace_LDADD =  	$(top_builddir)/libgimp/libgimpui.la	-Wl,-R${X11BASE}/lib	$(top_builddir)/libgimp/libgimp.la		$(GLIB_LIBS)					$(INTLLIBS)
 
 
 lic_SOURCES =  	lic.c
