$NetBSD: patch-aa,v 1.3 2009/08/05 11:02:12 markd Exp $

--- setupext.py.orig	2008-12-10 14:53:21.000000000 +1300
+++ setupext.py
@@ -97,18 +97,18 @@ numpy_inc_dirs = []
 # matplotlib build options, which can be altered using setup.cfg
 options = {'display_status': True,
            'verbose': False,
-           'provide_pytz': 'auto',
-           'provide_dateutil': 'auto',
-           'provide_configobj': 'auto',
+           'provide_pytz': False,
+           'provide_dateutil': False,
+           'provide_configobj': False,
            'provide_traits': False,
-           'build_agg': True,
-           'build_gtk': 'auto',
-           'build_gtkagg': 'auto',
-           'build_tkagg': 'auto',
-           'build_wxagg': 'auto',
-           'build_macosx': 'auto',
-           'build_image': True,
-           'build_windowing': True,
+           'build_agg': False,
+           'build_gtk': True,
+           'build_gtkagg': True,
+           'build_tkagg': False,
+           'build_wxagg': False,
+           'build_macosx': False,
+           'build_image': False,
+           'build_windowing': False,
            'backend': None,
            'numerix': None}
 
@@ -325,11 +325,8 @@ def check_for_libpng():
     return True
 
 def add_base_flags(module):
-    incdirs = filter(os.path.exists,
-                     [os.path.join(p, 'include') for p in basedir[sys.platform] ])
-    libdirs = filter(os.path.exists,
-                     [os.path.join(p, 'lib')     for p in basedir[sys.platform] ]+
-                     [os.path.join(p, 'lib64')     for p in basedir[sys.platform] ] )
+    incdirs = os.path.join(os.environ['LOCALBASE'], 'include')
+    libdirs = os.path.join(os.environ['LOCALBASE'], 'lib')
 
     module.include_dirs.extend(incdirs)
     module.include_dirs.append('.')
