# $NetBSD: DEINSTALL,v 1.6 2012/11/02 19:02:50 shattered Exp $

case ${STAGE} in
DEINSTALL)
	WEBMIN_DIR="@WEBMIN_DIR@"
	WEBMIN_CONFIG="${PKG_SYSCONFDIR}"
	WEBMIN_VAR="@WEBMIN_VARDIR@"
	${TEST} ! -f "${WEBMIN_CONFIG}/var-path" ||
		WEBMIN_VAR=`${CAT} ${WEBMIN_CONFIG}/var-path`
	export WEBMIN_CONFIG WEBMIN_VAR
	if ${TEST} -x "${WEBMIN_DIR}/run-uninstalls.pl"; then
		( cd ${WEBMIN_DIR} &&
		  ${WEBMIN_DIR}/run-uninstalls.pl @WEBMIN_MINIMAL_MODULES@ )
	fi
	${RM} -f @PKG_SYSCONFDIR@/module.infos.cache
	;;
esac
