# $NetBSD: Makefile.common,v 1.7 2008/02/12 14:32:50 obache Exp $
#
# used by textproc/p5-native-hyperestraier/Makefile
# used by textproc/ruby-native-hyperestraier/Makefile
# used by textproc/ruby-pure-hyperestraier/Makefile

DISTNAME=	hyperestraier-${HYPERESTRAIER_VERSION}
CATEGORIES=	japanese textproc www
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=hyperestraier/}		\
		http://hyperestraier.sourceforge.net/
HYPERESTRAIER_VERSION=1.4.13

MAINTAINER=	obache@NetBSD.org
HOMEPAGE=	http://hyperestraier.sourceforge.net/

DISTINFO_FILE=	${.CURDIR}/../../textproc/hyperestraier/distinfo
PATCHDIR=	${.CURDIR}/../../textproc/hyperestraier/patches
