@comment $NetBSD: PLIST,v 1.2 2017/07/16 20:10:37 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/backports/__init__.py
${PYSITELIB}/backports/__init__.pyc
${PYSITELIB}/backports/__init__.pyo
${PYSITELIB}/backports/functools_lru_cache.py
${PYSITELIB}/backports/functools_lru_cache.pyc
${PYSITELIB}/backports/functools_lru_cache.pyo
