$NetBSD: patch-ai,v 1.5 2009/10/11 09:18:25 adam Exp $

--- configure.orig	2009-09-14 16:43:29.000000000 +0200
+++ configure
@@ -20935,13 +20935,13 @@ fi
 done
 
 
-  { echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
-echo $ECHO_N "checking for pthread_create in -lpthread... $ECHO_C" >&6; }
+  { echo "$as_me:$LINENO: checking for pthread_create in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}" >&5
+echo $ECHO_N "checking for pthread_create in ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}... $ECHO_C" >&6; }
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -20998,7 +20998,7 @@ fi
 echo "${ECHO_T}$ac_cv_lib_pthread_pthread_create" >&6; }
 if test $ac_cv_lib_pthread_pthread_create = yes; then
    CFLAGS="$CFLAGS -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS"
-                  LIBS="$LIBS -lpthread"
+                  LIBS="$LIBS ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}"
 else
   { echo "$as_me:$LINENO: checking for pthread_create in -lc_r" >&5
 echo $ECHO_N "checking for pthread_create in -lc_r... $ECHO_C" >&6; }
@@ -21466,7 +21466,7 @@ if test "${ac_cv_lib_ssl_SSL_new+set}" =
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lssl  $LIBS"
+LIBS="-lssl -lcrypto  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -25283,7 +25283,7 @@ gethostbyaddrrstyle=""
 { echo "$as_me:$LINENO: checking gethostbyaddr_r() syntax" >&5
 echo $ECHO_N "checking gethostbyaddr_r() syntax... $ECHO_C" >&6; }
 case "$host" in
-*-freebsd*)
+*-freebsd* | *-dragonfly*)
 	{ echo "$as_me:$LINENO: checking whether gethostbyaddr_r is declared" >&5
 echo $ECHO_N "checking whether gethostbyaddr_r is declared... $ECHO_C" >&6; }
 if test "${ac_cv_have_decl_gethostbyaddr_r+set}" = set; then
