$NetBSD: patch-al,v 1.4 2016/10/11 14:12:41 sevan Exp $

--- src/modules/rlm_preprocess/rlm_preprocess.c.orig	2015-09-30 20:37:13.000000000 +0000
+++ src/modules/rlm_preprocess/rlm_preprocess.c
@@ -128,7 +128,7 @@ static void cisco_vsa_hack(VALUE_PAIR *v
 		/*
 		 *  No weird packing.  Ignore it.
 		 */
-		ptr = strchr(vp->vp_strvalue, '='); /* find an '=' */
+		ptr = strchr((char *)vp->vp_strvalue, '='); /* find an '=' */
 		if (!ptr) continue;
 
 		/*
@@ -146,7 +146,7 @@ static void cisco_vsa_hack(VALUE_PAIR *v
 			const char *p;
 			DICT_ATTR	*dattr;
 
-			p = vp->vp_strvalue;
+			p = (char *)vp->vp_strvalue;
 			gettoken(&p, newattr, sizeof(newattr));
 
 			if ((dattr = dict_attrbyname(newattr)) != NULL) {
@@ -231,10 +231,10 @@ static void rad_mangle(rlm_preprocess_t 
 		 *
 		 *	FIXME: should we handle this as a REALM ?
 		 */
-		if ((ptr = strchr(namepair->vp_strvalue, '\\')) != NULL) {
+		if ((ptr = strchr((char *)namepair->vp_strvalue, '\\')) != NULL) {
 			strlcpy(newname, ptr + 1, sizeof(newname));
 			/* Same size */
-			strcpy(namepair->vp_strvalue, newname);
+			strcpy((char *)namepair->vp_strvalue, newname);
 			namepair->length = strlen(newname);
 		}
 	}
@@ -415,9 +415,9 @@ static int huntgroup_access(REQUEST *req
 						       &request->packet->vps,
 						       PW_HUNTGROUP_NAME,
 						       PW_TYPE_STRING);
-				strlcpy(vp->vp_strvalue, i->name,
+				strlcpy((char *)vp->vp_strvalue, i->name,
 					sizeof(vp->vp_strvalue));
-				vp->length = strlen(vp->vp_strvalue);
+				vp->length = strlen((char *)vp->vp_strvalue);
 			}
 			r = RLM_MODULE_OK;
 		}
@@ -597,7 +597,7 @@ static int preprocess_authorize(void *in
 				  data->huntgroups)) != RLM_MODULE_OK) {
 		char buf[1024];
 		radlog_request(L_AUTH, 0, request, "No huntgroup access: [%s] (%s)",
-		       request->username ? request->username->vp_strvalue : "<NO User-Name>",
+		       request->username ? (char *)request->username->vp_strvalue : "<NO User-Name>",
 		       auth_name(buf, sizeof(buf), request, 1));
 		return r;
 	}
@@ -648,7 +648,7 @@ static int preprocess_preaccounting(void
 				  data->huntgroups)) != RLM_MODULE_OK) {
 		char buf[1024];
 		radlog_request(L_INFO, 0, request, "No huntgroup access: [%s] (%s)",
-		       request->username ? request->username->vp_strvalue : "<NO User-Name>",
+		       request->username ? (char *)request->username->vp_strvalue : "<NO User-Name>",
 		       auth_name(buf, sizeof(buf), request, 1));
 		return r;
 	}
