$NetBSD: patch-panel-plugin_Makefile.in,v 1.3 2015/07/12 20:58:11 youri Exp $

Adjust plugin path.
--- panel-plugin/Makefile.in.orig	2015-02-27 23:38:57.000000000 +0000
+++ panel-plugin/Makefile.in
@@ -398,7 +398,7 @@ target_vendor = @target_vendor@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-plugindir = $(libexecdir)/xfce4/panel-plugins
+plugindir = $(libexecdir)/xfce4/panel/plugins
 xfce4_xkb_plugin_SOURCES = \
 	xfce4-xkb-plugin.h								\
 	xfce4-xkb-plugin-private.h							\
@@ -441,7 +441,7 @@ xfce4_xkb_plugin_LDADD = \
 #
 # Desktop file
 #
-desktopdir = $(datadir)/xfce4/panel-plugins
+desktopdir = $(datadir)/xfce4/panel/plugins
 desktop_in_in_files = xkb-plugin.desktop.in.in
 desktop_in_files = $(desktop_in_in_files:.desktop.in.in=.desktop.in)
 desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
