$NetBSD: patch-Makefile.in,v 1.1 2023/08/26 19:05:31 vins Exp $

Do not build documentation.

--- Makefile.in.orig	2023-08-19 23:40:00.000000000 +0000
+++ Makefile.in
@@ -63,7 +63,7 @@ htmldir = @htmldir@
 default_loadpath = @default_loadpath@
 enable_nls = @enable_nls@
 
-all: $(TARGET) share/config tester mofiles docs
+all: $(TARGET) share/config tester mofiles
 
 .c.o:
 	@rm -f $@
@@ -125,8 +125,8 @@ man html:
 
 INSTALLBINDIRS = $(DESTDIR)$(bindir)
 INSTALLDATADIRS = $(DESTDIR)$(yashdatadir) $(DESTDIR)$(yashdatadir)/completion $(DESTDIR)$(yashdatadir)/initialization $(DESTDIR)$(mandir)
-INSTALLDIRS = $(INSTALLBINDIRS) $(INSTALLDATADIRS) $(DESTDIR)$(htmldir)
-install: install-binary install-data
+INSTALLDIRS = $(INSTALLBINDIRS) $(INSTALLDATADIRS)
+install: install-binary install-data install-man
 install-strip: install-binary-strip install-data
 install-binary: $(TARGET) installdirs-binary
 	$(INSTALL_PROGRAM) $(TARGET) $(DESTDIR)$(bindir)/$(TARGET)
@@ -138,7 +138,10 @@ install-data: share/config installdirs-d
 		$(INSTALL_DATA) share/$$file $(DESTDIR)$(yashdatadir)/$$file; \
 	done
 	@+if $(enable_nls); then (cd po && $(MAKE) $@); fi
-	@+(cd doc && $(MAKE) install-rec)
+install-man:
+	$(BSD_INSTALL_MAN_DIR) $(DESTDIR)$(mandir)/ja/man1 $(DESTDIR)$(mandir)/man1
+	$(BSD_INSTALL_MAN) doc/$(TARGET:=.1) $(DESTDIR)$(mandir)/man1
+	$(BSD_INSTALL_MAN) doc/ja/$(TARGET:=.1) $(DESTDIR)$(mandir)/ja/man1
 install-html:
 	@+(cd doc && $(MAKE) $@-rec)
 installdirs: installdirs-binary installdirs-data
