$NetBSD: patch-man_WoofInstall.cmake.in,v 1.2 2023/06/09 09:34:16 micha Exp $

Treat macOS as Unix.

--- man/WoofInstall.cmake.in.orig	2023-05-23 12:39:17.000000000 +0000
+++ man/WoofInstall.cmake.in
@@ -14,7 +14,7 @@ if(Python3_EXECUTABLE)
         WORKING_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}"
         OUTPUT_FILE "CMDLINE.txt")
 
-    if(UNIX AND NOT APPLE)
+    if(UNIX)
         execute_process(COMMAND
             "${Python3_EXECUTABLE}" docgen
             -s "${PROJECT_NAME}" -z "${PROJECT_SHORTNAME}"
