$NetBSD: patch-af,v 1.2 2001/05/01 16:34:11 jlam Exp $

--- configure.orig	Tue Dec 10 11:55:16 1996
+++ configure
@@ -518,8 +518,6 @@
 
 
 
-CFLAGS=-O
-
 #-------------------------------------------------------------------
 #
 # Remove the ./config.cache file and rerun configure if
@@ -2126,7 +2124,7 @@
 fvwm_icons="$x_includes/X11/bitmaps:$x_includes/X11/pixmaps:$prefix/icons"
 
 if test "x$x_libraries" != x ; then
-  x_libraries="-L$x_libraries"
+  x_libraries="-L$x_libraries -Wl,-R$x_libraries"
 fi
 if test "x$x_includes" != x ; then
   x_includes="-I$x_includes"
@@ -2247,7 +2245,6 @@
           libs/Makefile \
           mini-icons/Makefile \
           utils/Makefile \
-          xpmroot/Makefile \
           sample.fvwmrc/Makefile \
           modules/Makefile \
           modules/FvwmAudio/Makefile \
@@ -2329,7 +2326,6 @@
           libs/Makefile \
           mini-icons/Makefile \
           utils/Makefile \
-          xpmroot/Makefile \
           sample.fvwmrc/Makefile \
           modules/Makefile \
           modules/FvwmAudio/Makefile \
