@comment $NetBSD: PLIST,v 1.4 2017/08/12 15:46:56 triaxx Exp $
${LUA_CDIR}/lgi/corelgilua51.so
${LUA_LDIR}/lgi.lua
${LUA_LDIR}/lgi/class.lua
${LUA_LDIR}/lgi/component.lua
${LUA_LDIR}/lgi/core.lua
${LUA_LDIR}/lgi/enum.lua
${LUA_LDIR}/lgi/ffi.lua
${LUA_LDIR}/lgi/init.lua
${LUA_LDIR}/lgi/log.lua
${LUA_LDIR}/lgi/namespace.lua
${LUA_LDIR}/lgi/override/Clutter.lua
${LUA_LDIR}/lgi/override/GLib-Bytes.lua
${LUA_LDIR}/lgi/override/GLib-Error.lua
${LUA_LDIR}/lgi/override/GLib-Markup.lua
${LUA_LDIR}/lgi/override/GLib-Source.lua
${LUA_LDIR}/lgi/override/GLib-Timer.lua
${LUA_LDIR}/lgi/override/GLib-Variant.lua
${LUA_LDIR}/lgi/override/GLib.lua
${LUA_LDIR}/lgi/override/GObject-Closure.lua
${LUA_LDIR}/lgi/override/GObject-Object.lua
${LUA_LDIR}/lgi/override/GObject-Type.lua
${LUA_LDIR}/lgi/override/GObject-Value.lua
${LUA_LDIR}/lgi/override/Gdk.lua
${LUA_LDIR}/lgi/override/Gio-DBus.lua
${LUA_LDIR}/lgi/override/Gio.lua
${LUA_LDIR}/lgi/override/Gst.lua
${LUA_LDIR}/lgi/override/Gtk.lua
${LUA_LDIR}/lgi/override/Pango.lua
${LUA_LDIR}/lgi/override/PangoCairo.lua
${LUA_LDIR}/lgi/override/cairo.lua
${LUA_LDIR}/lgi/package.lua
${LUA_LDIR}/lgi/record.lua
${LUA_LDIR}/lgi/version.lua
