# $NetBSD: man.client,v 1.1 2005/06/30 01:50:10 wiz Exp $
#
man1/clusterdb.1
man1/createdb.1
man1/createlang.1
man1/createuser.1
man1/dropdb.1
man1/droplang.1
man1/dropuser.1
man1/initdb.1
man1/initlocation.1
man1/ipcclean.1
man1/pg_config.1
man1/pg_controldata.1
man1/pg_ctl.1
man1/pg_dump.1
man1/pg_dumpall.1
man1/pg_resetxlog.1
man1/pg_restore.1
man1/psql.1
man1/vacuumdb.1
manl/abort.l
manl/alter_aggregate.l
manl/alter_conversion.l
manl/alter_database.l
manl/alter_domain.l
manl/alter_function.l
manl/alter_group.l
manl/alter_language.l
manl/alter_operator_class.l
manl/alter_schema.l
manl/alter_sequence.l
manl/alter_table.l
manl/alter_trigger.l
manl/alter_user.l
manl/analyze.l
manl/begin.l
manl/checkpoint.l
manl/close.l
manl/cluster.l
manl/comment.l
manl/commit.l
manl/copy.l
manl/create_aggregate.l
manl/create_cast.l
manl/create_constraint_trigger.l
manl/create_conversion.l
manl/create_database.l
manl/create_domain.l
manl/create_function.l
manl/create_group.l
manl/create_index.l
manl/create_language.l
manl/create_operator.l
manl/create_operator_class.l
manl/create_rule.l
manl/create_schema.l
manl/create_sequence.l
manl/create_table.l
manl/create_table_as.l
manl/create_trigger.l
manl/create_type.l
manl/create_user.l
manl/create_view.l
manl/deallocate.l
manl/declare.l
manl/delete.l
manl/drop_aggregate.l
manl/drop_cast.l
manl/drop_conversion.l
manl/drop_database.l
manl/drop_domain.l
manl/drop_function.l
manl/drop_group.l
manl/drop_index.l
manl/drop_language.l
manl/drop_operator.l
manl/drop_operator_class.l
manl/drop_rule.l
manl/drop_schema.l
manl/drop_sequence.l
manl/drop_table.l
manl/drop_trigger.l
manl/drop_type.l
manl/drop_user.l
manl/drop_view.l
manl/end.l
manl/execute.l
manl/explain.l
manl/fetch.l
manl/grant.l
manl/insert.l
manl/listen.l
manl/load.l
manl/lock.l
manl/move.l
manl/notify.l
manl/prepare.l
manl/reindex.l
manl/reset.l
manl/revoke.l
manl/rollback.l
manl/select.l
manl/select_into.l
manl/set.l
manl/set_constraints.l
manl/set_session_authorization.l
manl/set_transaction.l
manl/show.l
manl/start_transaction.l
manl/truncate.l
manl/unlisten.l
manl/update.l
manl/vacuum.l
