$NetBSD: patch-ah,v 1.1.36.2 2009/12/23 19:09:51 spz Exp $

* Ajust for pkgsrc.

--- php.ini-recommended.orig	2009-11-05 13:29:34.000000000 +0000
+++ php.ini-recommended
@@ -522,7 +522,7 @@ default_mimetype = "text/html"
 ;;;;;;;;;;;;;;;;;;;;;;;;;
 
 ; UNIX: "/path1:/path2"
-;include_path = ".:/php/includes"
+include_path = ".:@PREFIX@/lib/php"
 ;
 ; Windows: "\path1;\path2"
 ;include_path = ".;c:\php\includes"
@@ -538,8 +538,9 @@ doc_root =
 ; if nonempty.
 user_dir =
 
-; Directory in which the loadable extensions (modules) reside.
-extension_dir = "./"
+; Directory in which the loadable extensions (modules) reside. If not
+; defined, then use the extension directory specified at compile-time.
+; extension_dir = "./"
 
 ; Whether or not to enable the dl() function.  The dl() function does NOT work
 ; properly in multithreaded servers, such as IIS or Zeus, and is automatically
@@ -597,7 +598,7 @@ file_uploads = On
 
 ; Temporary directory for HTTP uploaded files (will use system default if not
 ; specified).
-;upload_tmp_dir =
+upload_tmp_dir = /tmp
 
 ; Maximum allowed size for uploaded files.
 upload_max_filesize = 2M
