$NetBSD: patch-ar,v 1.3 2007/09/11 20:14:46 jdolecek Exp $

--- Zend/zend_extensions.c.orig	2007-09-11 22:00:50.000000000 +0200
+++ Zend/zend_extensions.c
@@ -243,7 +243,7 @@ void *zend_mh_bundle_load(char* bundle_p
 		return NULL;
 	}
 
-	bundle_handle = NSLinkModule(bundle_image, bundle_path, NSLINKMODULE_OPTION_PRIVATE);
+	bundle_handle = NSLinkModule(bundle_image, bundle_path, NSLINKMODULE_OPTION_NONE);
 	NSDestroyObjectFileImage(bundle_image);
 
 	/* call the init function of the bundle */
