$NetBSD: patch-ae,v 1.2 1999/08/29 14:16:13 fredb Exp $

--- autoconf/configure.in.orig	Fri Aug 27 11:34:54 1999
+++ autoconf/configure.in	Fri Aug 27 21:56:09 1999
@@ -83,6 +83,7 @@
 AC_PATH_PROG(MV, mv, mv)
 AC_PATH_PROG(CP, cp, cp)
 AC_PATH_PROG(MKDIR, mkdir, mkdir)
+AC_PATH_PROG(LIBTOOL, libtool, libtool)
 
 dnl# let's check for endiannes of our box
 AC_C_BIGENDIAN
@@ -222,19 +223,16 @@
 dnl# AFTERSTEP_LIB="-lafterstep" 
 dnl# ASIMAGE_LIB="-lasimage"
 dnl# WIDGETS_LIB="-lWidgets"
+AFTERSTEP_LIB="../../lib/libafterstep.la" 
+ASIMAGE_LIB="../../asimagelib/libasimage.la"
+WIDGETS_LIB="../Script/Widgets/libWidgets.la"
+CONFIG_LIB="../Config/libasConfig.la"
+LIBPROG='$(PROG)'
 if test "x$enable_staticlibs" = "xyes"; then
-   AFTERSTEP_LIB="../../lib/libafterstep.a" 
-   ASIMAGE_LIB="../../asimagelib/libasimage.a"
-   WIDGETS_LIB="../Script/Widgets/libWidgets.a"
-   CONFIG_LIB="../Config/libasConfig.a"
-   LIBPROG='$(PROG)'
+   LDSTATIC="-static"
    LIBINSTALL=""
 else
-   AFTERSTEP_LIB="../../lib/libafterstep.so" 
-   ASIMAGE_LIB="../../asimagelib/libasimage.so"
-   WIDGETS_LIB="../Script/Widgets/libWidgets.so"
-   CONFIG_LIB="../Config/libasConfig.so"
-   LIBPROG='$(DYNPROG)'
+   LDSTATIC=""
    LIBINSTALL="install.dyn"
 fi
 
@@ -317,6 +315,7 @@
 AC_SUBST(enable_fixeditems)
 AC_SUBST(enable_audit)
 AC_SUBST(SCRIPT_DIR)
+AC_SUBST(LDSTATIC)
 
 dnl# Write results
 
