$NetBSD: patch-aa,v 1.2 1999/08/24 10:16:39 fredb Exp $

--- doc/afterstepdoc.in.orig	Tue Nov 10 10:51:01 1998
+++ doc/afterstepdoc.in	Tue Dec 29 00:20:54 1998
@@ -9,9 +9,8 @@
 # First try standard path, then local, then other possible paths
 #
 
-for netscape in /usr/X11R6/bin/netscape /usr/bin/netscape \
-       /usr/local/bin/netscape /usr/local/netscape/netscape \
-       /opt/netscape/netscape /opt/bin/netscape ; do
+for netscape in @bindir@/netscape @bindir@/mozilla \
+       /usr/local/bin/netscape /usr/local/netscape/bin/netscape ; do
    if [ -x $netscape ] ; then
      $netscape -remote \
       openurl\(file:///@datadir@/afterstep/doc/afterstep.html\) 2>/dev/null \
@@ -20,7 +19,7 @@
    fi
 done
 
-for lynx in /usr/bin/lynx /bin/lynx /usr/local/bin/lynx ; do
+for lynx in /usr/pkg/bin/lynx /usr/local/bin/lynx ; do
     if [ -x $lynx ] ; then
        exec xterm -bg black -fg white -sl 500 -vb -e $lynx @datadir@/afterstep/doc/afterstep.html &
     fi
