$NetBSD: patch-aa,v 1.1 2014/01/10 22:43:33 cheusov Exp $

Install config file to @prefix@/share/examples/dsh
--- Makefile.in.orig	2008-02-03 11:35:13.000000000 +0100
+++ Makefile.in
@@ -226,7 +226,7 @@ program_transform_name = @program_transf
 psdir = @psdir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
-sysconfdir = @sysconfdir@
+sysconfdir = @prefix@/share/examples/dsh
 target_alias = @target_alias@
 dsh_SOURCES = dsh.c linkedlist.c parameter.c dsh.h linkedlist.h parameter.h gettext.h
 original_man = dsh.1 dsh.conf.5 
