$NetBSD: patch-al,v 1.3 2000/03/18 17:43:17 jlam Exp $

--- interfaces/ecpg/lib/Makefile.in.orig	Wed Jun 30 19:57:23 1999
+++ interfaces/ecpg/lib/Makefile.in	Thu Mar 16 17:49:44 2000
@@ -12,12 +12,12 @@
 
 NAME= ecpg
 SO_MAJOR_VERSION= 3
-SO_MINOR_VERSION= 0.0
+SO_MINOR_VERSION= 0
 
 SRCDIR= @top_srcdir@
 include $(SRCDIR)/Makefile.global
 
-CFLAGS+= -I../include -I$(SRCDIR)/interfaces/libpq
+CFLAGS+= -I../include -I$(LIBPQDIR)
 
 ifdef KRBVERS
 CFLAGS+= $(KRBFLAGS)
@@ -25,7 +25,7 @@
 
 OBJS= ecpglib.o typename.o
 
-SHLIB_LINK= -L../../libpq -lpq
+SHLIB_LINK= $(LIBPQ)
 
 # Shared library stuff, also default 'all' target
 include $(SRCDIR)/Makefile.shlib
