$NetBSD: patch-ad,v 1.4 1999/01/04 13:05:01 frueauf Exp $

--- configure-orig	Sun Dec 13 21:08:20 1998
+++ configure	Tue Dec 29 01:34:06 1998
@@ -5315,8 +5315,8 @@
 
 if test -z "$TCL_DIRS"
 then
-	# Extract the first word of "tclsh", so it can be a program name with args.
-set dummy tclsh; ac_word=$2
+	# Extract the first word of "tclsh8.0", so it can be a program name with args.
+set dummy tclsh8.0; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
 echo "configure:5322: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_path_TCLSH'+set}'`\" = set"; then
@@ -5424,9 +5424,9 @@
 	# library_dirs are set in the check for TCL
 	for dir in $library_dirs
 	do
-		if test -d "$dir" -a -r "$dir/tkConfig.sh"
+		if test -d "$dir" -a -r "$dir/../tk8.0/tkConfig.sh"
 		then
-			TK_CONFIG_SH=$dir/tkConfig.sh
+			TK_CONFIG_SH=$dir/../tk8.0/tkConfig.sh
 			break
 		fi
 	done
