$NetBSD: patch-aa,v 1.2 2015/07/04 16:18:39 joerg Exp $

--- Makefile.orig	Wed Nov 18 08:25:43 1998
+++ Makefile
@@ -1,20 +1,19 @@
-CC=gcc
-XFORMSLIBPATH=/usr/X11R6/lib      # path to xforms library
-XFORMSINCPATH=/usr/X11R6/include  # path to xforms header file <forms.h>
-XLIBSPATH=/usr/X11R6/lib          # path to standard X libraries
-XINCPATH=/usr/X11R6/include       # path to standard X header files
-LIBS= -lm -lX11 -lforms           # libraries 
+XFORMSLIBPATH=${PREFIX}/lib          # path to xforms library
+XFORMSINCPATH=${PREFIX}/include/X11  # path to xforms header file <forms.h>
+XLIBSPATH=${X11BASE}/lib                # path to standard X libraries
+XINCPATH=${X11BASE}/include             # path to standard X header files
+LIBS= -lm -lX11 -lforms -ljpeg -lXpm    # libraries 
 #EXTRALIBS=-lnsl -lsocket         # additional libraries needed by some unices
 SRC=xftp.c fd_xftp.c
 OBJ=$(SRC:.c=.o)
 EXE=xrmftp
-CFLAGS=-I/usr/include -I${XFORMSINCPATH} -I${XINCPATH} 
-LDFLAGS=-L/usr/lib -L${XLIBSPATH} ${LIBS} ${EXTRALIBS} -L${XFORMSLIBPATH} -O3
+CFLAGS+=-I/usr/include -I${XFORMSINCPATH} -I${XINCPATH} 
+LDFLAGS+=-L/usr/lib -L${XLIBSPATH} ${LIBS} ${EXTRALIBS} -L${XFORMSLIBPATH}
 
 #------------------------------------------------------------------------------
 
-${EXE}: ${OBJ}
-	${CC}  ${LDFLAGS} -o ${EXE} ${OBJ}
+all: ${OBJ}
+	${CC} ${OBJ} ${LDFLAGS} -o ${EXE}
 
 ${OBJ}: ${SRC}
 
