@comment $NetBSD: PLIST,v 1.2 2009/06/14 17:49:10 joerg Exp $
bin/heckle
${GEM_HOME}/cache/heckle-${PKGVERSION}.gem
${GEM_LIBDIR}/History.txt
${GEM_LIBDIR}/Manifest.txt
${GEM_LIBDIR}/README.txt
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/bin/heckle
${GEM_LIBDIR}/lib/heckle.rb
${GEM_LIBDIR}/lib/test_unit_heckler.rb
${GEM_LIBDIR}/sample/Rakefile
${GEM_LIBDIR}/sample/changes.log
${GEM_LIBDIR}/sample/lib/heckled.rb
${GEM_LIBDIR}/sample/test/test_heckled.rb
${GEM_LIBDIR}/test/fixtures/heckled.rb
${GEM_LIBDIR}/test/test_heckle.rb
${GEM_HOME}/specifications/heckle-${PKGVERSION}.gemspec
