$NetBSD: patch-aa,v 1.2 1999/09/13 10:05:58 tron Exp $

--- Makefile.orig	Fri Jul 23 23:50:33 1999
+++ Makefile	Mon Sep 13 11:58:06 1999
@@ -4,7 +4,7 @@
 # Modified a number of times by Tord Jansson <tord.jansson@swipnet.se>
 
 # >>> Compiler options for GCC on i586 <<<
-CFLAGS=-O2 -m486 -malign-jumps=2 -malign-loops=2 -funroll-all-loops
+CFLAGS=-O2 -funroll-all-loops
 LIBS=-lm
 
 # >>> Compiler options for GCC on SuperSparc Solaris <<<
@@ -21,11 +21,18 @@
 	huffman.o l3bitstream.o l3psy.o loop.o main.o mdct.o reservoir.o \
 	samplein.o strupr.o subs.o tables.o
 
+all: bladeenc
+
+install: all
+	$(BSD_INSTALL_PROGRAM) bladeenc $(PREFIX)/bin
+	mkdir $(PREFIX)/share/doc/bladeenc
+	$(BSD_INSTALL_MAN) bladeenc.html $(PREFIX)/share/doc/bladeenc
+
 bladeenc: $(OBJS)
-	gcc -o $@ $^ $(LIBS)
+	gcc -g -o $@ $> $(LIBS)
 
 %.o: %.c
-	gcc $(CFLAGS) -c -o $@ $^
+	gcc $(CFLAGS) -c -o $@ $<
 
 codec.o: codec.c
-	gcc -O1 -c -o $@ $^
+	gcc -g -c -o $@ $<
