$NetBSD: patch-aa,v 1.2 2008/07/21 07:53:13 abs Exp $

--- help/fr/GNUmakefile.orig	2008-03-31 21:44:53.000000000 +0100
+++ help/fr/GNUmakefile
@@ -15,9 +15,8 @@ all $(OMF_NAME).install : $(OMF_NAME)
 
 .PHONY : install
 install : $(OMF_NAME).install
-	-mkdir -m 755 -p $(OMF_DIR_) $(XML_DIR_) $(XML_DIR_)/figures
+	-mkdir -m 755 -p $(OMF_DIR_) $(XML_DIR_)
 	install -m 644 meld.$(LANG).xml $(XML_DIR_)/meld.xml
-	install -m 644 figures/*.png $(XML_DIR_)/figures
 	-install -m 644 $< $(OMF_DIR_)/$(OMF_NAME)
 	-scrollkeeper-update -p $(OMF_STATE) -o $(OMF_DIR_)
 
