$NetBSD: patch-zd,v 1.3 2010/08/19 20:47:10 seb Exp $

--- cpan/Module-Build/t/tilde.t.orig	2010-05-21 04:15:46.000000000 +0000
+++ cpan/Module-Build/t/tilde.t	2010-05-21 04:16:29.000000000 +0000
@@ -44,6 +44,9 @@
         $home =~ s#/$##;
     }
 
+    if ($home =~ /work\/.home/) {
+      skip "Skipping test in pkgsrc env to avoid FAKE_HOME trouble", 15;
+    }
     unless (defined $home) {
       my @info = eval { getpwuid $> };
       skip "No home directory for tilde-expansion tests", 15 if $@;
