$NetBSD: patch-cb,v 1.1 2005/06/24 06:43:47 jlam Exp $
--- Makefile.SH.orig	2004-10-21 08:30:02.000000000 -0700
+++ Makefile.SH	2005-03-08 18:05:48.000000000 -0700
@@ -69,7 +69,11 @@
 	sunos*)
 		linklibperl="-lperl"
 		;;
-	netbsd*|freebsd[234]*|openbsd*)
+	interix*)
+		linklibperl="-L. -lperl"
+		shrpldflags="$shrpldflags -Wl,--image-base,0x57000000"
+		;;
+	netbsd*|freebsd[234]*|openbsd*|dragonfly*)
 		linklibperl="-L. -lperl"
 		;;
 	aix*)
@@ -77,7 +81,7 @@
 		case "$osvers" in
 		3*)	shrpldflags="$shrpldflags -e _nostart"
 			;;
-		*)	shrpldflags="$shrpldflags -b noentry"
+		*)	shrpldflags="$shrpldflags -bnoentry"
 			;;
 		esac
 	        shrpldflags="$shrpldflags $ldflags $perllibs $cryptlib"
