$NetBSD: patch-ab,v 1.3 1998/08/07 11:09:23 agc Exp $

--- installperl.BAK	Wed Nov 19 23:02:26 1997
+++ installperl	Wed Nov 19 23:04:08 1997
@@ -93,7 +93,7 @@
 safe_unlink("$installbin/sperl$ver$exe_ext");
 if ($d_dosuid) {
     copy("suidperl$exe_ext", "$installbin/sperl$ver$exe_ext");
-    chmod(04711, "$installbin/sperl$ver$exe_ext");
+    chmod(04111, "$installbin/sperl$ver$exe_ext");
 }
 
 # Install library files.
@@ -156,17 +156,17 @@
 	      (-l $usrbinperl) &&
 	      ((readlink $usrbinperl) eq $expinstperl));
     }
-    if ((! $mainperl_is_instperl) &&
-	(yn("Many scripts expect perl to be installed as $usrbinperl.\n" . 
-	     "Do you wish to have $usrbinperl be the same as\n" .
-	     "$expinstperl? [y] ")))
-    {	
-	unlink($usrbinperl);
-	eval { CORE::link $instperl, $usrbinperl } ||
-	    eval { symlink $expinstperl, $usrbinperl } ||
-		copy($instperl, $usrbinperl);
-	$mainperl_is_instperl = 1;
-    }
+#    if ((! $mainperl_is_instperl) &&
+#	(yn("Many scripts expect perl to be installed as $usrbinperl.\n" . 
+#	     "Do you wish to have $usrbinperl be the same as\n" .
+#	     "$expinstperl? [y] ")))
+#    {	
+#	unlink($usrbinperl);
+#	eval { CORE::link $instperl, $usrbinperl } ||
+#	    eval { symlink $expinstperl, $usrbinperl } ||
+#		copy($instperl, $usrbinperl);
+#	$mainperl_is_instperl = 1;
+#    }
 }
 
 # Make links to ordinary names if installbin directory isn't current directory.
