$NetBSD: patch-ta,v 1.1 2006/07/02 20:35:53 rillig Exp $

On NetBSD, filesystems may be mounted with the noatime option.

--- t/io/fs.t.orig	2006-01-08 22:46:15.000000000 +0100
+++ t/io/fs.t	2006-07-02 22:33:01.000000000 +0200
@@ -255,13 +255,13 @@ SKIP: {
             is( $atime, 500000001,          'atime' );
             is( $mtime, 500000000 + $delta, 'mtime' );
         }
-        elsif ($^O eq 'beos') {
+        elsif ($^O eq 'beos' || $^O eq 'netbsd') {
             SKIP: { skip "atime not updated", 1; }
             is($mtime, 500000001, 'mtime');
         }
         else {
-            fail("atime");
-            fail("mtime");
+            fail("atime: expected 500000000, got ${atime}");
+            fail("mtime: expected ".(500000000+$delta).", got ${mtime}");
         }
     }
 }
