$NetBSD: patch-al,v 1.1 2003/05/27 21:57:26 jlam Exp $

--- lib/ExtUtils/MM_VMS.pm.orig	Thu Feb 22 21:57:55 2001
+++ lib/ExtUtils/MM_VMS.pm	Tue May 27 17:08:08 2003
@@ -512,6 +512,7 @@
             INSTALLARCHLIB INSTALLSCRIPT INSTALLBIN PERL_LIB PERL_ARCHLIB
             PERL_INC PERL_SRC FULLEXT INST_MAN1DIR INSTALLMAN1DIR
             INST_MAN3DIR INSTALLMAN3DIR INSTALLSITELIB INSTALLSITEARCH
+            INSTALLSITEMAN1DIR INSTALLSITEMAN3DIR
             SITELIBEXP SITEARCHEXP ] ) {
 	next unless defined $self->{$macro};
 	$self->{$macro} = $self->fixpath($self->{$macro},1);
@@ -603,7 +604,7 @@
 ';
 
     for $tmp (qw/
-	      INST_MAN1DIR INSTALLMAN1DIR MAN1EXT INST_MAN3DIR INSTALLMAN3DIR MAN3EXT
+	      INST_MAN1DIR INSTALLMAN1DIR INSTALLSITEMAN1DIR MAN1EXT INST_MAN3DIR INSTALLMAN3DIR INSTALLSITEMAN3DIR MAN3EXT
 	      /) {
 	next unless defined $self->{$tmp};
 	push @m, "$tmp = $self->{$tmp}\n";
@@ -1806,8 +1807,8 @@
 	$(NOECHO) $(PERL) -e "print '$(INST_ARCHLIB) $(INSTALLSITEARCH) '" >>.MM_tmp
 	$(NOECHO) $(PERL) -e "print '$(INST_BIN) $(INSTALLBIN) '" >>.MM_tmp
 	$(NOECHO) $(PERL) -e "print '$(INST_SCRIPT) $(INSTALLSCRIPT) '" >>.MM_tmp
-	$(NOECHO) $(PERL) -e "print '$(INST_MAN1DIR) $(INSTALLMAN1DIR) '" >>.MM_tmp
-	$(NOECHO) $(PERL) -e "print '$(INST_MAN3DIR) $(INSTALLMAN3DIR) '" >>.MM_tmp
+	$(NOECHO) $(PERL) -e "print '$(INST_MAN1DIR) $(INSTALLSITEMAN1DIR) '" >>.MM_tmp
+	$(NOECHO) $(PERL) -e "print '$(INST_MAN3DIR) $(INSTALLSITEMAN3DIR) '" >>.MM_tmp
 	$(MOD_INSTALL) <.MM_tmp
 	$(NOECHO) Delete/NoLog/NoConfirm .MM_tmp;
 	$(NOECHO) $(WARN_IF_OLD_PACKLIST) ].$self->catfile('$(PERL_ARCHLIB)','auto','$(FULLEXT)','.packlist').q[
