$NetBSD: patch-ba,v 1.3 2006/08/08 15:27:36 tron Exp $

--- hints/netbsd.sh.orig	2003-08-07 17:57:56.000000000 +0100
+++ hints/netbsd.sh	2006-08-08 16:21:27.000000000 +0100
@@ -78,6 +78,30 @@
 	d_setreuid="$undef"
 	;;
 esac
+case "$osvers" in
+0.9*|1.*|2.*|3.*|4.*)
+	d_getprotoent_r="$undef"
+	d_getprotobyname_r="$undef"
+	d_getprotobynumber_r="$undef"
+	d_setprotoent_r="$undef"
+	d_endprotoent_r="$undef"
+	d_getservent_r="$undef"
+	d_getservbyname_r="$undef"
+	d_getservbyport_r="$undef"
+	d_setservent_r="$undef"
+	d_endservent_r="$undef"
+	d_getprotoent_r_proto="$undef"
+	d_getprotobyname_r_proto="$undef"
+	d_getprotobynumber_r_proto="$undef"
+	d_setprotoent_r_proto="$undef"
+	d_endprotoent_r_proto="$undef"
+	d_getservent_r_proto="$undef"
+	d_getservbyname_r_proto="$undef"
+	d_getservbyport_r_proto="$undef"
+	d_setservent_r_proto="$undef"
+	d_endservent_r_proto="$undef"
+	;;
+esac
 
 # These are obsolete in any netbsd.
 d_setrgid="$undef"
@@ -133,23 +157,6 @@
 esac 
 EOCBU
 
-# Set sensible defaults for NetBSD: look for local software in
-# /usr/pkg (NetBSD Packages Collection) and in /usr/local.
-#
-loclibpth="/usr/pkg/lib /usr/local/lib"
-locincpth="/usr/pkg/include /usr/local/include"
-case "$rpathflag" in
-'')
-	ldflags=
-	;;
-*)
-	ldflags=
-	for yyy in $loclibpth; do
-		ldflags="$ldflags $rpathflag$yyy"
-	done
-	;;
-esac
-
 case `uname -m` in
 alpha)
     echo 'int main() {}' > try.c
@@ -179,3 +186,15 @@
 sparc) d_semctl_semid_ds=undef ;;
 esac
 
+
+cat > UU/pkgsrc.cbu <<'EOCBU'
+# This script UU/pkgsrc.cbu will get 'called-back' by Configure to set
+# linker options after all other call-back scripts have been invoked.
+ldflags="-Wl,-R/usr/pkg/lib $ldflags"
+lddlflags="-Wl,-R/usr/pkg/lib $lddlflags"
+EOCBU
+
+# Set pkgsrc defaults for library and header search paths.
+locincpth="/usr/pkg/include"
+loclibpth="/usr/pkg/lib"
+glibpth="/usr/lib"
