$NetBSD: patch-configure,v 1.12 2022/09/29 13:49:50 jperkin Exp $

Shell portability.

--- configure.orig	2020-12-17 14:49:10.000000000 +0000
+++ configure
@@ -22688,7 +22688,7 @@ fi
 
   if test "x$PG_CONFIG" != "x" -o "x$PGSQL_LIBS" = "x"; then :
 
-        if test "x$PG_CONFIG" == "x"; then :
+        if test "x$PG_CONFIG" = "x"; then :
 
       # Extract the first word of "pg_config", so it can be a program name with args.
 set dummy pg_config; ac_word=$2
@@ -22732,7 +22732,7 @@ fi
 
 
 fi
-    if test "x$PG_CONFIG" == "x"; then :
+    if test "x$PG_CONFIG" = "x"; then :
 
       as_fn_error $? "Can not find pg_config, use --with-pg-config to specify the path to pg_config" "$LINENO" 5
 
