$NetBSD: patch-configure,v 1.10 2020/07/02 13:01:38 otis Exp $

Do not add default compiler flags.
Leave pkgsrc to handle security features.

--- configure.orig	2020-04-06 12:51:03.000000000 +0000
+++ configure
@@ -3738,8 +3738,8 @@ case $host_os in *\ *) host_os=`echo "$h
 
 
 # Add some default CFLAGS and CXXFLAGS, can be appended to using the environment variables
-CFLAGS="-g -O2 -Wall -Wextra -Wshadow -Wno-unused-parameter $CFLAGS"
-CXXFLAGS="-g -O2 -Wall -Wextra -Wshadow -Wno-unused-parameter $CXXFLAGS"
+CFLAGS="-Wall $CFLAGS"
+CXXFLAGS="-Wall $CXXFLAGS"
 
 ac_ext=c
 ac_cpp='$CPP $CPPFLAGS'
@@ -7901,7 +7901,7 @@ rm -f core conftest.err conftest.$ac_obj
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $gl_cv_warn_cxx__fstack_protector" >&5
 $as_echo "$gl_cv_warn_cxx__fstack_protector" >&6; }
-if test "x$gl_cv_warn_cxx__fstack_protector" = xyes; then :
+if test "x$gl_cv_warn_cxx__fstack_protector" = xDISABLED; then :
 
         CFLAGS="-fstack-protector $CFLAGS"
         CXXFLAGS="-fstack-protector $CXXFLAGS"
@@ -22582,7 +22582,7 @@ fi
 
   if test "x$PG_CONFIG" != "x" -o "x$PGSQL_LIBS" = "x"; then :
 
-        if test "x$PG_CONFIG" == "x"; then :
+        if test "x$PG_CONFIG" = "x"; then :
 
       # Extract the first word of "pg_config", so it can be a program name with args.
 set dummy pg_config; ac_word=$2
@@ -22626,7 +22626,7 @@ fi
 
 
 fi
-    if test "x$PG_CONFIG" == "x"; then :
+    if test "x$PG_CONFIG" = "x"; then :
 
       as_fn_error $? "Can not find pg_config, use --with-pg-config to specify the path to pg_config" "$LINENO" 5
 
