$NetBSD: patch-ab,v 1.3 2007/08/17 23:46:18 agc Exp $

--- wily/Makefile.in.orig	1997-06-20 10:58:06.000000000 +0100
+++ wily/Makefile.in	2007-08-18 00:33:21.000000000 +0100
@@ -23,7 +23,7 @@
 	sam.o text.o click.o tile.o search.o
 
 MYLIBS=../libmsg/libmsg.a ../libframe/libframe.a ../libXg/libXg.a
-XLIBS=$(LIBS) @X_LIBS@ -lXt @X_PRE_LIBS@ -lX11 @X_EXTRA_LIBS@
+XLIBS=$(LIBS) -Wl,-R$(X11BASE)/lib @X_LIBS@ -lXt @X_PRE_LIBS@ -lX11 @X_EXTRA_LIBS@
 all: $(TARGET)
 $(TARGET): $(OBJECTS) $(MYLIBS)
 	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJECTS) $(MYLIBS) $(XLIBS)
@@ -47,4 +47,5 @@
 dist:	nuke
 	cp -r `ls |grep -v RCS` ../dist/wily
 install:	$(TARGET)
-	cp $(TARGET) $(bindir)
+	mkdir -p ${DESTDIR}${bindir}
+	cp $(TARGET) ${DESTDIR}$(bindir)
