$NetBSD: patch-ag,v 1.2 2006/07/12 15:38:29 rillig Exp $

--- mozilla/security/nss/cmd/shlibsign/sign.sh.orig	Sun Feb  6 17:41:50 2005
+++ mozilla/security/nss/cmd/shlibsign/sign.sh	Sun Feb  6 17:42:29 2005
@@ -39,7 +39,7 @@
     export LIBPATH
     SHLIB_PATH=${1}/lib:$SHLIB_PATH
     export SHLIB_PATH
-    LD_LIBRARY_PATH=${1}/lib:$LD_LIBRARY_PATH
+    LD_LIBRARY_PATH=${1}/lib:$PREFIX/lib
     export LD_LIBRARY_PATH
     DYLD_LIBRARY_PATH=${1}/lib:$DYLD_LIBRARY_PATH
     export DYLD_LIBRARY_PATH
