$NetBSD: patch-me,v 1.7 2020/04/12 10:25:17 tnn Exp $

Add DragonFly support.
Always include GCM for aarch64.

--- nss/lib/freebl/Makefile.orig	2020-03-06 18:44:20.000000000 +0000
+++ nss/lib/freebl/Makefile
@@ -320,7 +320,7 @@ endif
 # to bind the blapi function references in FREEBLVector vector
 # (ldvector.c) to the blapi functions defined in the freebl
 # shared libraries.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
+ifeq (,$(filter-out BSD_OS DragonFly FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
     MKSHLIB += -Wl,-Bsymbolic
 endif
 
@@ -472,7 +472,11 @@ else
     ifdef NS_USE_GCC
 	LD = gcc
 	AS = gcc
+        ifdef CC_IS_CLANG
+	ASFLAGS = -no-integrated-as
+        else
 	ASFLAGS = -x assembler-with-cpp
+        endif
     endif
     ifeq ($(USE_64),1)
 	# Solaris for AMD64
