$NetBSD: patch-configure.in,v 1.1 2014/10/15 22:10:21 joerg Exp $

--- configure.in.orig	2014-10-15 13:34:17.000000000 +0000
+++ configure.in
@@ -526,9 +526,12 @@ AC_CHECK_FUNCS(inet_aton,
 AC_DEFINE(HAVE_INET_ATON,1,[Define HAVE_INET_ATON if inet_aton exists])
 )
 
+HAVE_STRNSTR="0"
 AC_CHECK_FUNCS(strnstr,
 AC_DEFINE(HAVE_STRNSTR,1,[Define HAVE_STRNSTR if strnstr exists])
+HAVE_STRNSTR="1"
 )
+AC_SUBST(HAVE_STRNSTR)
 
 AC_CHECK_FUNCS(strncasestr,
 AC_DEFINE(HAVE_STRNCASESTR,1,[Define HAVE_STRNCASESTR if strncasestr exists])
