$NetBSD: patch-ac,v 1.1 2004/02/22 16:40:51 christos Exp $

--- plugins/check_by_ssh.c.orig	2001-04-23 03:43:11.000000000 -0400
+++ plugins/check_by_ssh.c	2004-02-22 11:38:04.000000000 -0500
@@ -387,9 +387,9 @@
 
 
 
-#define OPTIONS "\
--H <host> [-P port] [-f] [-y] [-t timeout] [-i identity]\n
-             [-l user] [-n name] [-s servicelist] [-O outputfile]"
+#define OPTIONS \
+"-H <host> [-P port] [-f] [-y] [-t timeout] [-i identity]\n" \
+"          [-l user] [-n name] [-s servicelist] [-O outputfile]"
 
 void print_usage(void)
 {
