@comment $NetBSD: PLIST,v 1.2 2021/04/24 06:05:49 pho Exp $
lib/text-short-${PKGVERSION}/${HS_VERSION}/package-description
lib/text-short-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Text/Short.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Text/Short.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Text/Short.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Text/Short/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Text/Short/Internal.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Text/Short/Internal.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Text/Short/Partial.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Text/Short/Partial.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Text/Short/Partial.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Text/Short/Unsafe.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Text/Short/Unsafe.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Text/Short/Unsafe.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/PrimOps.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/PrimOps.hi
lib/${HS_PLATFORM}/${HS_PKGID}/PrimOps.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/text-short-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/text-short-${PKGVERSION}/html/Data-Text-Short-Partial.html
share/doc/${HS_PLATFORM}/text-short-${PKGVERSION}/html/Data-Text-Short-Unsafe.html
share/doc/${HS_PLATFORM}/text-short-${PKGVERSION}/html/Data-Text-Short.html
share/doc/${HS_PLATFORM}/text-short-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/text-short-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/text-short-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/text-short-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/text-short-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/text-short-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/text-short-${PKGVERSION}/html/synopsis.png
share/doc/${HS_PLATFORM}/text-short-${PKGVERSION}/html/text-short.haddock
