@comment $NetBSD: PLIST,v 1.3 2020/05/23 07:03:44 adam Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
${PYSITELIB}/${EGG_INFODIR}/requires.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/CoreWLAN/_CoreWLAN.abi3.so
${PYSITELIB}/CoreWLAN/__init__.py
${PYSITELIB}/CoreWLAN/__init__.pyc
${PYSITELIB}/CoreWLAN/__init__.pyo
${PYSITELIB}/CoreWLAN/_metadata.py
${PYSITELIB}/CoreWLAN/_metadata.pyc
${PYSITELIB}/CoreWLAN/_metadata.pyo
