$NetBSD: patch-ae,v 1.1 2006/06/19 00:13:58 christos Exp $

--- MPEGaudio.h.orig	2001-04-04 16:42:40.000000000 -0400
+++ MPEGaudio.h	2006-06-18 20:07:34.000000000 -0400
@@ -148,6 +148,13 @@
   char buffer[2*WINDOWSIZE];
 };
 
+class MPEGaudio;
+void Play_MPEGaudioSDL(void *udata, Uint8 *stream, int len);
+int Play_MPEGaudio(MPEGaudio *audio, Uint8 *stream, int len);
+#ifdef THREADED_AUDIO
+int Decode_MPEGaudio(void *udata);
+#endif
+
 /* The actual MPEG audio class */
 class MPEGaudio : public MPEGerror, public MPEGaudioaction {
 
