$NetBSD: patch-aa,v 1.7 2008/04/10 16:53:44 drochner Exp $

--- configure.orig	2008-03-09 15:25:49.000000000 +0100
+++ configure
@@ -23793,7 +23793,7 @@ else
   tests_status="no"
 fi
 
- if test "$enable_tests" == "yes"; then
+ if test "$enable_tests" = "yes"; then
   WITH_TESTS_TRUE=
   WITH_TESTS_FALSE='#'
 else
@@ -25228,7 +25228,7 @@ fi
 
 	dbus_status=$DBUS_VERSION
 fi
- if test "$enable_dbus" == "yes"; then
+ if test "$enable_dbus" = "yes"; then
   WITH_DBUS_TRUE=
   WITH_DBUS_FALSE='#'
 else
