$NetBSD: patch-ag,v 1.3 2011/04/13 16:39:14 drochner Exp $

--- egg/egg-asn1x.c.orig	2010-10-19 02:11:38.000000000 +0000
+++ egg/egg-asn1x.c
@@ -3746,11 +3746,11 @@ egg_asn1x_destroy (gpointer data)
  * TIME PARSING
  */
 
-glong
+time_t
 egg_asn1x_parse_time_general (const gchar *time, gssize n_time)
 {
 	gboolean ret;
-	glong value;
+	time_t value;
 	struct tm when;
 	gint offset = 0;
 
@@ -3777,11 +3777,11 @@ egg_asn1x_parse_time_general (const gcha
 	return value;
 }
 
-glong
+time_t
 egg_asn1x_parse_time_utc (const gchar *time, gssize n_time)
 {
 	gboolean ret;
-	glong value;
+	time_t value;
 	struct tm when;
 	gint offset = 0;
 
