$NetBSD: patch-storage_example_CMakeLists.txt,v 1.1.1.1 2014/12/01 05:58:03 jnemeth Exp $

Build with newer DTrace.

--- storage/example/CMakeLists.txt.orig	2013-11-17 18:02:53.000000000 +0000
+++ storage/example/CMakeLists.txt
@@ -15,4 +15,5 @@
 
 SET(EXAMPLE_PLUGIN_DYNAMIC "ha_example")
 SET(EXAMPLE_SOURCES ha_example.cc)
-MYSQL_ADD_PLUGIN(example ${EXAMPLE_SOURCES} STORAGE_ENGINE MODULE_ONLY)
+MYSQL_ADD_PLUGIN(example ${EXAMPLE_SOURCES} STORAGE_ENGINE MODULE_ONLY
+                 DTRACE_INSTRUMENTED)
