$NetBSD: patch-src_lib_openjp2_CMakeLists.txt,v 1.4 2024/02/26 18:15:43 adam Exp $

Install man pages without building other docs.

--- src/lib/openjp2/CMakeLists.txt.orig	2024-02-26 14:17:28.000000000 +0000
+++ src/lib/openjp2/CMakeLists.txt
@@ -124,12 +124,10 @@ install(FILES openjpeg.h
   DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${OPENJPEG_INSTALL_SUBDIR} COMPONENT Headers
 )
 
-if(BUILD_DOC)
 # install man page of the library
 install(
   FILES       ${OPENJPEG_SOURCE_DIR}/doc/man/man3/libopenjp2.3
   DESTINATION ${CMAKE_INSTALL_MANDIR}/man3)
-endif()
 
 if(BUILD_LUTS_GENERATOR)
 # internal utility to generate t1_luts.h and t1_ht_luts.h (part of the jp2 lib)
