$NetBSD: patch-src_lib_openjp2_opj__config__private.h.cmake.in,v 1.2 2016/07/14 15:41:44 wiz Exp $

Add #cmakedefine for aligned malloc functions.
See also patch-CMakeLists.txt

--- src/lib/openjp2/opj_config_private.h.cmake.in.orig	2016-07-05 14:54:17.000000000 +0000
+++ src/lib/openjp2/opj_config_private.h.cmake.in
@@ -12,6 +12,10 @@
 /*#cmakedefine HAVE_SYS_TYPES_H @HAVE_SYS_TYPES_H@ */
 /*#cmakedefine HAVE_UNISTD_H @HAVE_UNISTD_H@*/
 
+#cmakedefine HAVE_MM_MALLOC
+#cmakedefine HAVE_MEMALIGN
+#cmakedefine HAVE_POSIX_MEMALIGN
+
 #cmakedefine _LARGEFILE_SOURCE
 #cmakedefine _LARGE_FILES
 #cmakedefine _FILE_OFFSET_BITS @_FILE_OFFSET_BITS@
