$NetBSD: patch-src_lib_openjp2_CMakeLists.txt,v 1.1.20.1 2016/10/16 14:44:11 spz Exp $

Install man pages without building other docs.

--- src/lib/openjp2/CMakeLists.txt.orig	2016-09-28 18:18:16.000000000 +0000
+++ src/lib/openjp2/CMakeLists.txt
@@ -103,12 +103,10 @@ install(FILES openjpeg.h opj_stdint.h
   DESTINATION ${OPENJPEG_INSTALL_INCLUDE_DIR} COMPONENT Headers
 )
 
-if(BUILD_DOC)
 # install man page of the library
 install(
   FILES       ${OPENJPEG_SOURCE_DIR}/doc/man/man3/libopenjp2.3
   DESTINATION ${OPENJPEG_INSTALL_MAN_DIR}/man3)
-endif()
 
 if(BUILD_LUTS_GENERATOR)
 # internal utility to generate t1_luts.h (part of the jp2 lib)
