$NetBSD: patch-src_bin_jp2_CMakeLists.txt,v 1.3 2024/02/26 18:15:43 adam Exp $

Install man pages without building other docs.

--- src/bin/jp2/CMakeLists.txt.orig	2024-02-26 14:17:28.000000000 +0000
+++ src/bin/jp2/CMakeLists.txt
@@ -75,7 +75,6 @@ foreach(exe opj_decompress opj_compress
   endif()
 endforeach()
 
-if(BUILD_DOC)
 # Install man pages
 install(
   FILES       ${OPENJPEG_SOURCE_DIR}/doc/man/man1/opj_compress.1
@@ -83,4 +82,3 @@ install(
               ${OPENJPEG_SOURCE_DIR}/doc/man/man1/opj_dump.1
   DESTINATION ${CMAKE_INSTALL_MANDIR}/man1)
 #
-endif()
