# $NetBSD: Makefile.common,v 1.39 2010/10/01 21:32:33 spz Exp $
#
# used by print/poppler/Makefile
# used by print/poppler-glib/Makefile
# used by print/poppler-includes/Makefile
# used by print/poppler-qt/Makefile
# used by print/poppler-qt4/Makefile
# used by print/poppler-utils/Makefile

POPPLER_VERS=		0.14.2
DISTNAME=		poppler-${POPPLER_VERS}
PKGREVISION=            1
CATEGORIES=		print
MASTER_SITES=		http://poppler.freedesktop.org/

HOMEPAGE=		http://poppler.freedesktop.org/
LICENSE=		gnu-gpl-v2

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=		${.CURDIR}/../../print/poppler/distinfo
PATCHDIR=		${.CURDIR}/../../print/poppler/patches

USE_TOOLS+=		pkg-config
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++
