# $NetBSD: Makefile.common,v 1.16 2008/06/05 21:03:37 drochner Exp $
# used by print/poppler/Makefile
# used by print/poppler-qt4/Makefile

POPPLER_VERS=		0.8.3
DISTNAME=		poppler-${POPPLER_VERS}
CATEGORIES=		print
MASTER_SITES=		http://poppler.freedesktop.org/

MAINTAINER=		reed@reedmedia.net
HOMEPAGE=		http://poppler.freedesktop.org/

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=		${.CURDIR}/../../print/poppler/distinfo
PATCHDIR=		${.CURDIR}/../../print/poppler/patches

USE_TOOLS+=		pkg-config
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++
