# $NetBSD: Makefile.common,v 1.130 2022/02/06 08:36:18 wiz Exp $
#
# used by print/poppler/Makefile
# used by print/poppler-cpp/Makefile
# used by print/poppler-glib/Makefile
# used by print/poppler-includes/Makefile
# used by print/poppler-qt5/Makefile
# used by print/poppler-utils/Makefile

POPPLER_VERS=	22.01.0
DISTNAME=	poppler-${POPPLER_VERS}
CATEGORIES=	print
MASTER_SITES=	https://poppler.freedesktop.org/
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	reed@reedmedia.net
HOMEPAGE=	https://poppler.freedesktop.org/
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../print/poppler/distinfo
PATCHDIR=	${.CURDIR}/../../print/poppler/patches

USE_CMAKE=		yes
USE_LANGUAGES=		c c++17
USE_TOOLS+=		pkg-config
GCC_REQD+=		5

.include "../../mk/compiler.mk"
.if !empty(PKGSRC_COMPILER:Mclang)
BUILDLINK_TRANSFORM+=   rm:-fno-check-new
.endif

.include "../../devel/boost-headers/buildlink3.mk"
.include "../../graphics/openjpeg/buildlink3.mk"
