# $NetBSD: Makefile.common,v 1.47 2012/07/24 18:29:13 drochner Exp $
#
# used by print/poppler/Makefile
# used by print/poppler-glib/Makefile
# used by print/poppler-includes/Makefile
# used by print/poppler-qt4/Makefile
# used by print/poppler-utils/Makefile

POPPLER_VERS=		0.20.2
DISTNAME=		poppler-${POPPLER_VERS}
CATEGORIES=		print
MASTER_SITES=		http://poppler.freedesktop.org/

HOMEPAGE=		http://poppler.freedesktop.org/
LICENSE=		gnu-gpl-v2

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=		${.CURDIR}/../../print/poppler/distinfo
PATCHDIR=		${.CURDIR}/../../print/poppler/patches

USE_TOOLS+=		pkg-config
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++
