# $NetBSD: Makefile.common,v 1.21 2008/10/24 23:28:53 wiz Exp $
# used by print/poppler/Makefile
# used by print/poppler-glib/Makefile
# used by print/poppler-qt/Makefile
# used by print/poppler-qt4/Makefile
# used by print/poppler-utils/Makefile

POPPLER_VERS=		0.10.0
DISTNAME=		poppler-${POPPLER_VERS}
CATEGORIES=		print
MASTER_SITES=		http://poppler.freedesktop.org/

MAINTAINER=		reed@reedmedia.net
HOMEPAGE=		http://poppler.freedesktop.org/

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=		${.CURDIR}/../../print/poppler/distinfo
PATCHDIR=		${.CURDIR}/../../print/poppler/patches

USE_TOOLS+=		pkg-config
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++
