# $NetBSD: Makefile.common,v 1.77 2016/01/27 10:26:42 wiz Exp $
#
# used by print/poppler/Makefile
# used by print/poppler-cpp/Makefile
# used by print/poppler-glib/Makefile
# used by print/poppler-includes/Makefile
# used by print/poppler-qt4/Makefile
# used by print/poppler-qt5/Makefile
# used by print/poppler-utils/Makefile

POPPLER_VERS=		0.40.0
DISTNAME=		poppler-${POPPLER_VERS}
CATEGORIES=		print
MASTER_SITES=		http://poppler.freedesktop.org/
EXTRACT_SUFX=		.tar.xz

HOMEPAGE=		http://poppler.freedesktop.org/
LICENSE=		gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../print/poppler/distinfo
PATCHDIR=		${.CURDIR}/../../print/poppler/patches

USE_TOOLS+=		pkg-config
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++

# Don't accidentally find libtiff
CONFIGURE_ARGS+=	--disable-libtiff

.include "../../mk/compiler.mk"
.if !empty(PKGSRC_COMPILER:Mclang)
BUILDLINK_TRANSFORM+=   rm:-fno-check-new
.endif

.include "../../graphics/openjpeg/buildlink3.mk"
