# $NetBSD: Makefile.common,v 1.101 2018/09/02 21:23:21 wiz Exp $
#
# used by print/poppler/Makefile
# used by print/poppler-cpp/Makefile
# used by print/poppler-glib/Makefile
# used by print/poppler-includes/Makefile
# used by print/poppler-qt5/Makefile
# used by print/poppler-utils/Makefile

POPPLER_VERS=		0.68.0
DISTNAME=		poppler-${POPPLER_VERS}
CATEGORIES=		print
MASTER_SITES=		https://poppler.freedesktop.org/
EXTRACT_SUFX=		.tar.xz

HOMEPAGE=		https://poppler.freedesktop.org/
LICENSE=		gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../print/poppler/distinfo
PATCHDIR=		${.CURDIR}/../../print/poppler/patches

USE_TOOLS+=		pkg-config
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++

USE_CMAKE=		yes

# Don't accidentally find libtiff
CMAKE_ARGS+=	-DCMAKE_DISABLE_FIND_PACKAGE_TIFF=TRUE

.include "../../mk/compiler.mk"
.if !empty(PKGSRC_COMPILER:Mclang)
BUILDLINK_TRANSFORM+=   rm:-fno-check-new
.endif

.include "../../graphics/openjpeg/buildlink3.mk"
