# $NetBSD: Makefile.common,v 1.35 2010/02/23 20:11:58 drochner Exp $
#
# used by print/poppler/Makefile
# used by print/poppler-glib/Makefile
# used by print/poppler-includes/Makefile
# used by print/poppler-qt/Makefile
# used by print/poppler-qt4/Makefile
# used by print/poppler-utils/Makefile

POPPLER_VERS=		0.12.4
DISTNAME=		poppler-${POPPLER_VERS}
CATEGORIES=		print
MASTER_SITES=		http://poppler.freedesktop.org/

HOMEPAGE=		http://poppler.freedesktop.org/

PKG_DESTDIR_SUPPORT=	user-destdir

DISTINFO_FILE=		${.CURDIR}/../../print/poppler/distinfo
PATCHDIR=		${.CURDIR}/../../print/poppler/patches

USE_TOOLS+=		pkg-config
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++
