# $NetBSD: Makefile.common,v 1.138 2022/08/07 08:40:03 wiz Exp $
#
# used by print/poppler/Makefile
# used by print/poppler-cpp/Makefile
# used by print/poppler-glib/Makefile
# used by print/poppler-includes/Makefile
# used by print/poppler-qt5/Makefile
# used by print/poppler-utils/Makefile

POPPLER_VERS=	22.08.0
DISTNAME=	poppler-${POPPLER_VERS}
CATEGORIES=	print
MASTER_SITES=	https://poppler.freedesktop.org/
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	reed@reedmedia.net
HOMEPAGE=	https://poppler.freedesktop.org/
LICENSE=	gnu-gpl-v2

DISTINFO_FILE=	${.CURDIR}/../../print/poppler/distinfo
PATCHDIR=	${.CURDIR}/../../print/poppler/patches

USE_CMAKE=		yes
USE_LANGUAGES=		c c++17
USE_TOOLS+=		pkg-config gsed
GCC_REQD+=		7 # std::optional

.include "../../mk/bsd.prefs.mk"

# This package will link against libstdc++.so from the pkgsrc GCC when the
# base OS GCC doesn't meet the minimum requirement. Thus we do this so the
# appropriate gcc-libs package will be captured as a dependency, otherwise
# binary packages will be broken.
.if ${OPSYS} == "NetBSD" && ${OPSYS_VERSION} < 090000
USE_PKGSRC_GCC=		yes
USE_PKGSRC_GCC_RUNTIME=	yes
.endif

.include "../../mk/compiler.mk"
.if !empty(PKGSRC_COMPILER:Mclang)
BUILDLINK_TRANSFORM+=   rm:-fno-check-new
.endif

.include "../../devel/boost-headers/buildlink3.mk"
.include "../../graphics/openjpeg/buildlink3.mk"
