# $NetBSD: Makefile.common,v 1.59 2013/10/29 19:05:23 drochner Exp $
#
# used by print/poppler/Makefile
# used by print/poppler-cpp/Makefile
# used by print/poppler-glib/Makefile
# used by print/poppler-includes/Makefile
# used by print/poppler-qt4/Makefile
# used by print/poppler-utils/Makefile

POPPLER_VERS=		0.24.3
DISTNAME=		poppler-${POPPLER_VERS}
CATEGORIES=		print
MASTER_SITES=		http://poppler.freedesktop.org/
EXTRACT_SUFX=		.tar.xz

HOMEPAGE=		http://poppler.freedesktop.org/
LICENSE=		gnu-gpl-v2

DISTINFO_FILE=		${.CURDIR}/../../print/poppler/distinfo
PATCHDIR=		${.CURDIR}/../../print/poppler/patches

USE_TOOLS+=		pkg-config
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++
