$NetBSD: patch-aa,v 1.1.1.1 2002/07/02 13:06:27 wiz Exp $

--- Makefile.orig	Sat Jun  8 21:36:43 2002
+++ Makefile	Sat Jun  8 21:42:01 2002
@@ -1,10 +1,10 @@
-FREETYPE_BASE=../freetype-1.1
-FREETYPE_INCL=$(FREETYPE_BASE)/lib
-FREETYPE_LIB=-L$(FREETYPE_BASE)/lib/.libs -lttf
-
-CC=gcc
-CFLAGS=-Wall -pedantic -I$(FREETYPE_INCL)
-LDFALGS=$(FREETYPE_LIB) -s
+#FREETYPE_BASE=../freetype-1.1
+#FREETYPE_INCL=$(FREETYPE_BASE)/lib
+#FREETYPE_LIB=-L$(FREETYPE_BASE)/lib/.libs -lttf
+
+#CC=gcc
+#CFLAGS=-Wall -pedantic -I$(FREETYPE_INCL)
+#LDFALGS=$(FREETYPE_LIB) -s
 
 all: ttmkfdir
 
@@ -18,7 +18,7 @@
 	ln $< $@
 
 ttmkfdir: ttmkfdir.o
-	$(CC) -o $@ $< $(LDFALGS)
+	$(CC) -o $@ ttmkfdir.o $(LDFLAGS) -lttf
 
 ttmkfdir.o: ttmkfdir.c panose.h ttos2val.h
 
