$NetBSD: patch-aa,v 1.3 2003/05/01 18:35:47 jmmv Exp $

--- src/Makefile.BSD.orig	Fri Nov  9 17:03:23 2001
+++ src/Makefile.BSD	Thu Dec 20 10:46:40 2001
@@ -3,9 +3,8 @@
 #
 #
 
-CC	= gcc
-CFLAGS	= -Wall -g -DNOSHADOW
-LDFLAGS	= # -s
+CFLAGS	= -DNOSHADOW -DPREFIX=\"$(PREFIX)\" -DPKG_SYSCONFDIR=\"$(PKG_SYSCONFDIR)\"
+LDFLAGS	= -s
 LIBS	=
 LCRYPT	= -lcrypt
 
@@ -16,11 +15,11 @@
 #PAM	= -DPAM
 #PAMLIB	= -lpam
 
-INSTALL = install
-DINSTALL = mkdir -p
+INSTALL = install -c
+DINSTALL= install -d
 
-BINDIR  = /usr/local/bin
-SBINDIR = /usr/local/sbin
+BINDIR  = $(PREFIX)/bin
+SBINDIR = $(PREFIX)/sbin
 MANDIR  = /usr/local/man
 
 .include "Make.inc"
