$NetBSD: patch-frontend_Makefile.am,v 1.2 2017/12/01 11:17:51 adam Exp $

Use correct sources.

--- frontend/Makefile.am.orig	2017-09-29 11:16:02.000000000 +0000
+++ frontend/Makefile.am
@@ -1,10 +1,11 @@
 bin_PROGRAMS = faad
-dist_man1_MANS = faad.man
+dist_man1_MANS = faad.1
 
 AM_CPPFLAGS = -I$(top_srcdir)/include
 
 faad_LDADD = $(top_builddir)/libfaad/libfaad.la
 
-faad_SOURCES = mp4read.c audio.c main.c audio.h mp4read.h
+faad_SOURCES = mp4read.c audio.c main.c
+faad_INCLUDES = audio.h mp4read.h
 
 EXTRA_faad_SOURCES =  getopt.c
