$NetBSD: patch-frontend_Makefile.am,v 1.3 2019/06/05 06:07:27 nia Exp $

Use correct sources.

--- frontend/Makefile.am.orig	2017-12-17 19:51:26.000000000 +0000
+++ frontend/Makefile.am
@@ -1,10 +1,11 @@
 bin_PROGRAMS = faad
-dist_man1_MANS = faad.man
+dist_man1_MANS = faad.1
 
 AM_CPPFLAGS = -I$(top_srcdir)/include
 
 faad_LDADD = $(top_builddir)/libfaad/libfaad.la
 
-faad_SOURCES = mp4read.c audio.c main.c audio.h mp4read.h unicode_support.c unicode_support.h
+faad_SOURCES = mp4read.c audio.c main.c unicode_support.c
+faad_INCLUDES = audio.h mp4read.h unicode_support.h
 
 EXTRA_faad_SOURCES =  getopt.c
