$NetBSD: patch-common_mp4ff_Makefile.am,v 1.1 2017/07/23 16:09:17 adam Exp $

Install libmp4ff; needed for audio/xmms-faad.

--- common/mp4ff/Makefile.am.orig	2017-07-17 12:04:02.000000000 +0000
+++ common/mp4ff/Makefile.am
@@ -1,7 +1,8 @@
-noinst_LIBRARIES = libmp4ff.a
-noinst_HEADERS = mp4ff.h mp4ffint.h
+lib_LTLIBRARIES = libmp4ff.la
+include_HEADERS = mp4ff.h mp4ffint.h
 
-libmp4ff_a_CFLAGS = -DUSE_TAGGING=1
+libmp4ff_la_CFLAGS = -DUSE_TAGGING=1
 
-libmp4ff_a_SOURCES = mp4ff.c mp4atom.c mp4meta.c mp4sample.c mp4util.c \
-		     mp4tagupdate.c mp4ff.h mp4ffint.h
+libmp4ff_la_SOURCES = mp4ff.c mp4atom.c mp4meta.c mp4sample.c mp4util.c \
+		     mp4tagupdate.c
+libmp4ff_la_INCLUDES= mp4ff.h mp4ffint.h
