$NetBSD: patch-libfaad_Makefile.am,v 1.1 2017/07/23 16:09:17 adam Exp $

Separate includes from source files.

--- libfaad/Makefile.am.orig	2017-07-06 19:16:40.000000000 +0000
+++ libfaad/Makefile.am
@@ -15,8 +15,8 @@ libfaad_la_SOURCES = bits.c cfft.c decod
 		     pulse.c specrec.c syntax.c tns.c hcr.c huffman.c \
 		     rvlc.c ssr.c ssr_fb.c ssr_ipqf.c common.c \
 		     sbr_dct.c sbr_e_nf.c sbr_fbt.c sbr_hfadj.c sbr_hfgen.c \
-		     sbr_huff.c sbr_qmf.c sbr_syntax.c sbr_tf_grid.c sbr_dec.c \
-		     analysis.h bits.h cfft.h cfft_tab.h common.h \
+		     sbr_huff.c sbr_qmf.c sbr_syntax.c sbr_tf_grid.c sbr_dec.c
+libfaad_la_INCLUDES = analysis.h bits.h cfft.h cfft_tab.h common.h \
 		     decoder.h drc.h drm_dec.h error.h fixed.h filtbank.h \
 		     huffman.h ic_predict.h iq_table.h is.h kbd_win.h lt_predict.h \
 		     mdct.h mdct_tab.h mp4.h ms.h output.h pns.h ps_dec.h ps_tables.h \
