$NetBSD: patch-ak,v 1.6 2013/01/21 16:02:34 wiz Exp $

Second chunk: automake-1.13 compat.

--- configure.in.orig	2009-02-05 00:51:03.000000000 +0000
+++ configure.in
@@ -9,7 +9,7 @@ dnl - mpeg4ip plugin (requires mpeg4ip's
 
 AC_INIT
 AC_CONFIG_AUX_DIR(.)
-AM_INIT_AUTOMAKE(faad2, 2.7.0)
+AM_INIT_AUTOMAKE(faad2, 2.7.0, do-not-define-PACKAGE-or-VERSION)
 
 AC_PROG_LIBTOOL
 AC_SUBST(LIBTOOL_DEPS)
@@ -25,7 +25,7 @@ AC_PROG_LN_S
 AC_PROG_MAKE_SET
 AC_CHECK_PROGS(RPMBUILD, rpmbuild, rpm)
 
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADER(config.h)
 
 AC_ARG_WITH(xmms,[  --with-xmms             compile XMMS-1 plugin],
 	     WITHXMMS=$withval, WITHXMMS=no)
@@ -163,6 +163,8 @@ AC_CONFIG_FILES(plugins/xmms/src/Makefil
 AC_CONFIG_FILES(plugins/mpeg4ip/Makefile)
 AC_CONFIG_FILES(faad2.spec)
 AC_CONFIG_FILES(frontend/Makefile)
+AC_CONFIG_FILES(include/Makefile)
 AC_CONFIG_FILES(Makefile)
 
 AC_OUTPUT
+cp config.h faad2-config.h
