$NetBSD: patch-ad,v 1.2 2004/07/31 08:10:47 xtraeme Exp $

--- libfaad/common.h.orig	2004-07-31 09:50:50.000000000 +0200
+++ libfaad/common.h	2004-07-31 09:54:34.000000000 +0200
@@ -32,7 +32,7 @@
 extern "C" {
 #endif
 
-#define INLINE __inline
+#define INLINE inline
 #if defined(_WIN32) && !defined(_WIN32_WCE)
 #define ALIGN __declspec(align(16))
 #else
@@ -310,7 +310,7 @@
   #elif (defined(__i386__) && defined(__GNUC__))
     #define HAS_LRINTF
     // from http://www.stereopsis.com/FPU.html
-    static INLINE int lrintf(float f)
+    static long INLINE int lrintf(float f)
     {
         int i;
         __asm__ __volatile__ (
