$NetBSD: patch-ad,v 1.1 2005/01/21 20:17:58 kristerw Exp $

--- main.c.orig	Fri Jan 21 21:07:11 2005
+++ main.c	Fri Jan 21 21:09:43 2005
@@ -75,15 +75,17 @@
 
 void apply_new_look(gboolean is_preview)
 {
+	FILE *gtkrc_fh;
+	gchar *include_file;
 	if(!themename) return;
 
 	cleanup_temporary();
 
-	FILE *gtkrc_fh = is_preview
+	gtkrc_fh = is_preview
 		? fdopen(g_file_open_tmp("gtkrc.preview-XXXXXXXX", &tmp_rc, NULL), "w+")
 		: fopen(gtkrc, "w");
 
-	gchar *include_file = g_hash_table_lookup(hash, themename);
+	include_file = g_hash_table_lookup(hash, themename);
 
 	fprintf(gtkrc_fh,
 		"# -- THEME AUTO-WRITTEN DO NOT EDIT\n" "include \"%s\"\n\n",
@@ -101,6 +103,7 @@
 	fprintf(gtkrc_fh, "# -- THEME AUTO-WRITTEN DO NOT EDIT\n");
 	fclose(gtkrc_fh);
 
+	{
 	gchar *default_files[] = { is_preview ? tmp_rc : gtkrc, NULL };
 	gtk_rc_set_default_files(default_files);
 
@@ -114,6 +117,7 @@
 			{ GDK_CLIENT_EVENT, NULL, TRUE, gdk_atom_intern("_GTK_READ_RCFILES",
 				FALSE), 8 };
 		gdk_event_send_clientmessage_toall((GdkEvent *) & event);
+	}
 	}
 }
 
