$NetBSD: patch-ac,v 1.3 2002/07/18 09:17:27 agc Exp $

--- config/configure.in.orig	Mon Jul 10 14:03:06 2000
+++ config/configure.in
@@ -83,7 +83,7 @@
 
 case $host in
 changequote(,)dnl
-    alpha-*-netbsd1.4*) 
+    alpha-*-netbsd1.5*) 
 	name=alpha-netbsd-1.3
 	except="fork lseek ftruncate pipe fstat"
 	available_syscalls="sigsuspend sigaction sigprocmask"
@@ -97,6 +97,13 @@
 	;;
 changequote([,])dnl
 changequote(,)dnl
+    powerpc-*-netbsd1.*)
+	name=powerpc-netbsd
+	except="fork lseek ftruncate pipe fstat"
+	available_syscalls="sigprocmask sigaction sigsuspend"
+	;;
+changequote([,])dnl
+changequote(,)dnl
     sparc-*-netbsd1.4*)
 	name=sparc-netbsd-1.3
 	except="fork lseek ftruncate pipe fstat"
@@ -104,6 +111,13 @@
 	;;
 changequote([,])dnl
 changequote(,)dnl
+    sparc-*-netbsd1.5*)
+	name=sparc-netbsd-1.3
+	except="fork lseek ftruncate pipe fstat"
+	available_syscalls="sigprocmask sigaction sigsuspend"
+	;;
+changequote([,])dnl
+changequote(,)dnl
     i386-*-netbsd1.4*)
 #	CFLAGS="$CFLAGS -Werror"
 	name=i386-netbsd-1.3
@@ -112,7 +126,7 @@
 		;;
 changequote([,])dnl
 changequote(,)dnl
-    i386-*-netbsd1.5*)
+    i386-*-netbsd1.5*|i386-*-netbsdelf*)
 #	CFLAGS="$CFLAGS -Werror"
 	name=i386-netbsd-1.3
 	except="fork lseek ftruncate pipe fstat"
@@ -121,6 +135,20 @@
 changequote([,])dnl
 changequote(,)dnl
     m68*-*-netbsd1.4*)
+	name=m68000-netbsd
+	except="fork lseek ftruncate pipe fstat"
+	available_syscalls="sigsuspend sigaction sigprocmask"
+	;;
+changequote([,])dnl
+changequote(,)dnl
+    m68*-*-netbsd1.5*)
+	name=m68000-netbsd
+	except="fork lseek ftruncate pipe fstat"
+	available_syscalls="sigsuspend sigaction sigprocmask"
+	;;
+changequote([,])dnl
+changequote(,)dnl
+    m68*-*-netbsd1.6*)
 	name=m68000-netbsd
 	except="fork lseek ftruncate pipe fstat"
 	available_syscalls="sigsuspend sigaction sigprocmask"
