$NetBSD: patch-aq,v 1.2 2002/04/13 12:53:42 fredb Exp $

--- pthreads/stat.c.orig	Sat Nov  6 17:30:50 1999
+++ pthreads/stat.c
@@ -44,6 +44,8 @@
 
 struct stat;
 
+int fstat(int, struct stat *);
+
 /* ==========================================================================
  * fstat()
  *
@@ -54,7 +56,7 @@
 	int ret;
 
 	if ((ret = fd_lock(fd, FD_READ, NULL)) == OK) {
-		if ((ret = machdep_sys_fstat(fd_table[fd]->fd.i, buf)) < OK) {
+		if ((ret = machdep_sys_fstat(fd_table[fd]->fd, buf)) < OK) {
 			SET_ERRNO(-ret);
 			ret = NOTOK;
 		}
@@ -63,6 +65,7 @@
 	return(ret);
 }
 
+#ifdef	__notdef__		/* Not neccessary (for now) */
 /* ==========================================================================
  * stat()
  */
@@ -92,4 +95,4 @@
 	return(ret);
 
 }
-
+#endif
