$NetBSD: patch-ak,v 1.1 2001/01/09 16:14:21 briggs Exp $

--- config/configure.in.orig	Mon Jan  8 17:43:57 2001
+++ config/configure.in	Mon Jan  8 23:15:34 2001
@@ -97,6 +97,13 @@
 	;;
 changequote([,])dnl
 changequote(,)dnl
+    powerpc-*-netbsd1.*)
+	name=powerpc-netbsd
+	except="fork lseek ftruncate pipe fstat"
+	available_syscalls="sigprocmask sigaction sigsuspend"
+	;;
+changequote([,])dnl
+changequote(,)dnl
     sparc-*-netbsd1.4*)
 	name=sparc-netbsd-1.3
 	except="fork lseek ftruncate pipe fstat"
