$NetBSD: patch-au,v 1.1 2001/04/12 15:53:31 skrll Exp $

--- machdep/engine-sparc-netbsd-1.3.c.orig	Fri Dec 10 18:40:41 1999
+++ machdep/engine-sparc-netbsd-1.3.c
@@ -124,8 +124,6 @@
  */ 
 void * __machdep_stack_alloc(size_t size)
 {   
-    void * stack;
-    
     return(malloc(size));
 }     
     
@@ -133,7 +131,7 @@
  * __machdep_pthread_create()
  */
 void __machdep_pthread_create(struct machdep_pthread *machdep_pthread,
-  void *(* start_routine)(), void *start_argument, 
+  void *(* start_routine)(void *), void *start_argument, 
   long stack_size, long nsec, long flags)
 {
     machdep_pthread->start_routine = start_routine;
@@ -164,20 +162,10 @@
 }
 
 /* ==========================================================================
- * machdep_sys_getdirentries()
- *
- * Always use getdents in place of getdirentries if possible --proven
- */
-int machdep_sys_getdirentries(int fd, char * buf, int len, int * seek)
-{
-	return(machdep_sys_getdents(fd, buf, len));
-}
-
-/* ==========================================================================
  * machdep_sys_wait3()
  */
 int
-machdep_sys_wait3(int * b, int c, int * d)
+machdep_sys_wait3(int * b, int c, struct rusage * d)
 {
         return(machdep_sys_wait4(0, b, c, d));
 }
@@ -234,6 +222,7 @@
 /* ==========================================================================
  * machdep_sys_getdtablesize()
  */
+int
 machdep_sys_getdtablesize()
 {
         return(sysconf(_SC_OPEN_MAX));
