$NetBSD: patch-aj,v 1.2 2000/04/26 03:30:28 hubertf Exp $

--- conf/httpd.conf-dist.orig	Tue Apr 25 21:23:43 2000
+++ conf/httpd.conf-dist	Tue Apr 25 21:24:00 2000
@@ -204,7 +204,16 @@
 # the order below without expert advice.
 #
 # Example:
-# LoadModule foo_module libexec/mod_foo.so
+# LoadModule foo_module lib/httpd/mod_foo.so
+
+<IfDefine SSL>
+### Uncomment the following if you wish to use SSL and you need RSAREF: ###
+#LoadFile !librsaref.so.2
+LoadFile !libcrypto.so.1
+LoadFile !libssl.so.1
+LoadModule ssl_module lib/httpd/mod_ssl.so
+AddModule mod_ssl.c
+</IfDefine>
 
 #
 # ExtendedStatus controls whether Apache will generate "full" status
