$NetBSD: patch-aa,v 1.2 1999/07/23 18:19:30 itojun Exp $

--- Makefile.tmpl.orig	Mon Mar 15 16:38:46 1999
+++ Makefile.tmpl	Fri Jul 23 10:07:16 1999
@@ -114,7 +114,7 @@
 datadir         = @datadir@
 iconsdir        = $(datadir)/icons
 htdocsdir       = $(datadir)/htdocs
-cgidir          = $(datadir)/cgi-bin
+cgidir          = $(prefix)/libexec/cgi-bin
 includedir      = @includedir@
 localstatedir   = @localstatedir@
 runtimedir      = @runtimedir@
@@ -388,12 +388,13 @@
 		find $(root)$(htdocsdir)/ -type d -exec chmod a+rx {} \; ; \
 		find $(root)$(htdocsdir)/ -type f -exec chmod a+r {} \; ; \
 	fi
-	-@if [ -f $(root)$(cgidir)/printenv ]; then \
+	-@if false; then \
 		echo "[PRESERVING EXISTING DATA SUBDIR: $(root)$(cgidir)/]"; \
 	else \
 		for script in printenv test-cgi; do \
 			cat $(TOP)/cgi-bin/$${script} |\
 			sed -e 's;^#!/.*perl;#!$(PERL);' \
+			-e 's;LD_LIBRARY_PATH=.*;LD_LIBRARY_PATH=/usr/lib:$(prefix)/lib:/usr/local/lib;' \
 			> $(TOP)/$(SRC)/.apaci.install.tmp; \
 			echo "$(INSTALL_DATA) $(TOP)/conf/$${script}[*] $(root)$(cgidir)/$${script}"; \
 			$(INSTALL_DATA) $(TOP)/$(SRC)/.apaci.install.tmp $(root)$(cgidir)/$${script}; \
@@ -410,7 +411,7 @@
 #   and initial config files while preserving existing ones.
 install-config:
 	@echo "===> [config: Installing Apache configuration files]"
-	-@for conf in httpd.conf access.conf srm.conf; do \
+	-@for conf in httpd.conf; do \
 		if [ .$$conf = .httpd.conf ]; then \
 			target_conf="$(TARGET).conf"; \
 		else \
