@comment $NetBSD: PLIST,v 1.3 2023/10/28 19:57:14 wiz Exp $
${PYSITELIB}/${WHEEL_INFODIR}/COPYING
${PYSITELIB}/${WHEEL_INFODIR}/COPYING.APLv2
${PYSITELIB}/${WHEEL_INFODIR}/COPYING.MPLv2
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/fido2/__init__.py
${PYSITELIB}/fido2/__init__.pyc
${PYSITELIB}/fido2/__init__.pyo
${PYSITELIB}/fido2/attestation/__init__.py
${PYSITELIB}/fido2/attestation/__init__.pyc
${PYSITELIB}/fido2/attestation/__init__.pyo
${PYSITELIB}/fido2/attestation/android.py
${PYSITELIB}/fido2/attestation/android.pyc
${PYSITELIB}/fido2/attestation/android.pyo
${PYSITELIB}/fido2/attestation/apple.py
${PYSITELIB}/fido2/attestation/apple.pyc
${PYSITELIB}/fido2/attestation/apple.pyo
${PYSITELIB}/fido2/attestation/base.py
${PYSITELIB}/fido2/attestation/base.pyc
${PYSITELIB}/fido2/attestation/base.pyo
${PYSITELIB}/fido2/attestation/packed.py
${PYSITELIB}/fido2/attestation/packed.pyc
${PYSITELIB}/fido2/attestation/packed.pyo
${PYSITELIB}/fido2/attestation/tpm.py
${PYSITELIB}/fido2/attestation/tpm.pyc
${PYSITELIB}/fido2/attestation/tpm.pyo
${PYSITELIB}/fido2/attestation/u2f.py
${PYSITELIB}/fido2/attestation/u2f.pyc
${PYSITELIB}/fido2/attestation/u2f.pyo
${PYSITELIB}/fido2/cbor.py
${PYSITELIB}/fido2/cbor.pyc
${PYSITELIB}/fido2/cbor.pyo
${PYSITELIB}/fido2/client.py
${PYSITELIB}/fido2/client.pyc
${PYSITELIB}/fido2/client.pyo
${PYSITELIB}/fido2/cose.py
${PYSITELIB}/fido2/cose.pyc
${PYSITELIB}/fido2/cose.pyo
${PYSITELIB}/fido2/ctap.py
${PYSITELIB}/fido2/ctap.pyc
${PYSITELIB}/fido2/ctap.pyo
${PYSITELIB}/fido2/ctap1.py
${PYSITELIB}/fido2/ctap1.pyc
${PYSITELIB}/fido2/ctap1.pyo
${PYSITELIB}/fido2/ctap2/__init__.py
${PYSITELIB}/fido2/ctap2/__init__.pyc
${PYSITELIB}/fido2/ctap2/__init__.pyo
${PYSITELIB}/fido2/ctap2/base.py
${PYSITELIB}/fido2/ctap2/base.pyc
${PYSITELIB}/fido2/ctap2/base.pyo
${PYSITELIB}/fido2/ctap2/bio.py
${PYSITELIB}/fido2/ctap2/bio.pyc
${PYSITELIB}/fido2/ctap2/bio.pyo
${PYSITELIB}/fido2/ctap2/blob.py
${PYSITELIB}/fido2/ctap2/blob.pyc
${PYSITELIB}/fido2/ctap2/blob.pyo
${PYSITELIB}/fido2/ctap2/config.py
${PYSITELIB}/fido2/ctap2/config.pyc
${PYSITELIB}/fido2/ctap2/config.pyo
${PYSITELIB}/fido2/ctap2/credman.py
${PYSITELIB}/fido2/ctap2/credman.pyc
${PYSITELIB}/fido2/ctap2/credman.pyo
${PYSITELIB}/fido2/ctap2/extensions.py
${PYSITELIB}/fido2/ctap2/extensions.pyc
${PYSITELIB}/fido2/ctap2/extensions.pyo
${PYSITELIB}/fido2/ctap2/pin.py
${PYSITELIB}/fido2/ctap2/pin.pyc
${PYSITELIB}/fido2/ctap2/pin.pyo
${PYSITELIB}/fido2/features.py
${PYSITELIB}/fido2/features.pyc
${PYSITELIB}/fido2/features.pyo
${PYSITELIB}/fido2/hid/__init__.py
${PYSITELIB}/fido2/hid/__init__.pyc
${PYSITELIB}/fido2/hid/__init__.pyo
${PYSITELIB}/fido2/hid/base.py
${PYSITELIB}/fido2/hid/base.pyc
${PYSITELIB}/fido2/hid/base.pyo
${PYSITELIB}/fido2/hid/freebsd.py
${PYSITELIB}/fido2/hid/freebsd.pyc
${PYSITELIB}/fido2/hid/freebsd.pyo
${PYSITELIB}/fido2/hid/linux.py
${PYSITELIB}/fido2/hid/linux.pyc
${PYSITELIB}/fido2/hid/linux.pyo
${PYSITELIB}/fido2/hid/macos.py
${PYSITELIB}/fido2/hid/macos.pyc
${PYSITELIB}/fido2/hid/macos.pyo
${PYSITELIB}/fido2/hid/netbsd.py
${PYSITELIB}/fido2/hid/netbsd.pyc
${PYSITELIB}/fido2/hid/netbsd.pyo
${PYSITELIB}/fido2/hid/openbsd.py
${PYSITELIB}/fido2/hid/openbsd.pyc
${PYSITELIB}/fido2/hid/openbsd.pyo
${PYSITELIB}/fido2/hid/windows.py
${PYSITELIB}/fido2/hid/windows.pyc
${PYSITELIB}/fido2/hid/windows.pyo
${PYSITELIB}/fido2/mds3.py
${PYSITELIB}/fido2/mds3.pyc
${PYSITELIB}/fido2/mds3.pyo
${PYSITELIB}/fido2/pcsc.py
${PYSITELIB}/fido2/pcsc.pyc
${PYSITELIB}/fido2/pcsc.pyo
${PYSITELIB}/fido2/public_suffix_list.dat
${PYSITELIB}/fido2/py.typed
${PYSITELIB}/fido2/rpid.py
${PYSITELIB}/fido2/rpid.pyc
${PYSITELIB}/fido2/rpid.pyo
${PYSITELIB}/fido2/server.py
${PYSITELIB}/fido2/server.pyc
${PYSITELIB}/fido2/server.pyo
${PYSITELIB}/fido2/utils.py
${PYSITELIB}/fido2/utils.pyc
${PYSITELIB}/fido2/utils.pyo
${PYSITELIB}/fido2/webauthn.py
${PYSITELIB}/fido2/webauthn.pyc
${PYSITELIB}/fido2/webauthn.pyo
${PYSITELIB}/fido2/win_api.py
${PYSITELIB}/fido2/win_api.pyc
${PYSITELIB}/fido2/win_api.pyo
