$NetBSD: patch-aa,v 1.4 2002/09/19 01:45:43 jlam Exp $

--- Makefile.in.orig	Mon May 20 23:40:09 2002
+++ Makefile.in
@@ -13,6 +13,7 @@ DESTDIR =
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 srcdir = @srcdir@
+exampledir = @prefix@/share/examples/xpdf
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -79,12 +80,12 @@ install: dummy
 	$(INSTALL_DATA) $(srcdir)/doc/pdfimages.1 $(DESTDIR)@mandir@/man1/pdfimages.1
 	-mkdir -p $(DESTDIR)@mandir@/man5
 	$(INSTALL_DATA) $(srcdir)/doc/xpdfrc.5 $(DESTDIR)@mandir@/man5/xpdfrc.5
-	-mkdir -p $(DESTDIR)@sysconfdir@
-	@if test ! -f $(DESTDIR)@sysconfdir@/xpdfrc; then \
-		echo "$(INSTALL_DATA) $(srcdir)/doc/sample-xpdfrc $(DESTDIR)@sysconfdir@/xpdfrc"; \
-		$(INSTALL_DATA) $(srcdir)/doc/sample-xpdfrc $(DESTDIR)@sysconfdir@/xpdfrc; \
+	-mkdir -p $(DESTDIR)$(exampledir)
+	@if test ! -f $(DESTDIR)$(exampledir)/xpdfrc; then \
+		echo "$(INSTALL_DATA) $(srcdir)/doc/sample-xpdfrc $(DESTDIR)$(exampledir)/xpdfrc"; \
+		$(INSTALL_DATA) $(srcdir)/doc/sample-xpdfrc $(DESTDIR)$(exampledir)/xpdfrc; \
 	else \
-		echo "# not overwriting the existing $(DESTDIR)@sysconfdir@/xpdfrc"; \
+		echo "# not overwriting the existing $(DESTDIR)$(exampledir)/xpdfrc"; \
 	fi
 
 clean:
