$NetBSD: patch-af,v 1.1.1.1 2004/11/02 11:20:10 markd Exp $

--- etc/psf/etc2ps.sh.orig	Sun Apr 27 15:00:44 2003
+++ etc/psf/etc2ps.sh	Sun Apr 27 19:51:31 2003
@@ -9,15 +9,12 @@
 # tag in the case.
 #
 
-DVIPSPATH=/usr/local/tex/bin
 DVIPS=/usr/local/tex/bin/dvips
 DVIPSARGS="-f -q"
 
-TROFF2PS=/usr/local/psroff/troff2/troff2ps
+TROFF2PS="groff -Tps"
 TROFF2PSARGS="-Z -O-.10"
 
-PATH=/usr/bin:$DVIPSPATH; export PATH
-
 case $1 in
 
 #
@@ -39,7 +36,7 @@
 # troff2ps is from psroff by Chris Lewis.
 #
 tf*)
-    if [ -x "$TROFF2PS" ]; then
+    if [ -x "/usr/bin/groff" ]; then
 	exec $TROFF2PS $TROFF2PSARGS
     else
 	echo "$0: filter troff2ps uninstalled" 1>&2
