# $NetBSD: Makefile.common,v 1.5 2022/04/24 11:41:25 tnn Exp $
# used by databases/rrdtool/Makefile
# used by databases/py-rrdtool/Makefile
# used by databases/ruby-rrdtool/Makefile

DISTNAME=	rrdtool-1.7.2
CATEGORIES=	databases graphics net
MASTER_SITES=	https://oss.oetiker.ch/rrdtool/pub/archive/
# When updating past 1.8.0 use this instead:
#MASTER_SITES=	${MASTER_SITE_GITHUB:=oetiker/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://oss.oetiker.ch/rrdtool/
COMMENT=	Data analysis tool generating graphical representations
LICENSE=	gnu-gpl-v2
