$NetBSD: patch-aa,v 1.4 2003/11/08 10:13:10 xtraeme Exp $

--- Makefile.orig	2003-11-08 10:28:29.000000000 +0100
+++ Makefile	2003-11-08 10:32:33.000000000 +0100
@@ -1,26 +1,26 @@
 #
 MAINVERSION = '"6.03"'
 GUIVERSION = '".20"'
-LIBDIR = '"/usr/local/lib/Ngraph"'
-INSTALLDIR = /usr/local/lib/Ngraph
-BINDIR = /usr/local/bin
+LIBDIR = '"${PREFIX}/libexec/Ngraph"'
+INSTALLDIR =${PREFIX}/libexec/Ngraph
+BINDIR = ${PREFIX}/bin
 #
 #
 ###############################################################################
 #
-# Linux + Open Motif 2.1 [dynamic link]
+# NetBSD + lesstif/openmotif [dynamic link]
 #
-CC = gcc
-CCOPTION = -O2 -m486
-MAKE = make
+#CC = gcc
+CCOPTION = ${CFLAGS}
+#MAKE = make
 AR = ar
 RANLIB = ranlib
 STRIP = strip
-DEFS = -DJAPANESE
-PLATFORM  = '"for X11 [Linux(glibc2) + Open Motif]"'
-X11INCLUDE = -I/usr/X11R6/include
-STATICLINK =
-X11LIB = -L/usr/X11R6/lib -lm -lXm -lXext -lXt -lXp -lX11 -lICE -lSM
+DEFS = ${MOTIF_DEFS}
+PLATFORM  = '"for X11 [NetBSD + OpenMotif/LessTif]"'
+X11INCLUDE = -I${X11BASE}/include -I../combo
+STATICLINK = ./combo/ComboBox.o
+X11LIB = ${LDFLAGS} ${MOTIFLIB} -lm -lXext -lXt -lXp -lX11 -lICE -lSM
 #
 #
 ###############################################################################
@@ -170,6 +170,7 @@
 OBJECT = x11/main.o x11/x11.a src/kern.a
 
 all:
+	(cd combo; $(CC) $(CCOPTION) $(X11INCLUDE) -c ComboBox.c)
 	(cd src; $(MAKE) kern.a)
 	(cd x11; $(MAKE) main.o)
 	(cd x11; $(MAKE) x11.a)
@@ -212,6 +213,7 @@
 	- (cd x11; $(MAKE) clean)
 	- (cd x11drive; $(MAKE) clean)
 	- (cd x11addin; $(MAKE) clean)
+	- (cd combo; rm ComboBox.o)
 
 cleanbackup:
 	rm *~ src/*~ x11/*~ x11drive/*~
