$NetBSD: patch-aj,v 1.3 2004/11/18 06:25:11 grant Exp $

--- xmms/main.c.orig	2004-02-24 07:31:43.000000000 +1100
+++ xmms/main.c
@@ -3212,6 +3212,8 @@ static struct option long_options[] =
 	{"show-main-window", 0, NULL, 'm'},
 	{"version", 0, NULL, 'v'},
 	{"sm-client-id", 1, NULL, 'i'},
+	{"vol-up", 0, NULL, 'l'},
+	{"vol-down", 0, NULL, 'q'},
 	{0, 0, 0, 0}
 };
 
@@ -3263,7 +3265,7 @@ void display_usage(void)
 struct cmdlineopt {
 	GList *filenames;
 	int session;
-	gboolean play, stop, pause, fwd, rew, play_pause;
+	gboolean play, stop, pause, fwd, rew, play_pause, louder, quieter;
 	gboolean enqueue, mainwin, remote;
 	char *previous_session_id;
 };
@@ -3275,7 +3277,7 @@ void parse_cmd_line(int argc, char **arg
 
 	memset(opt, 0, sizeof(struct cmdlineopt));
 	opt->session = -1;
-	while ((c = getopt_long(argc, argv, "hn:rpusfemvt", long_options, NULL)) != -1)
+	while ((c = getopt_long(argc, argv, "hn:rpusfemvtlq", long_options, NULL)) != -1)
 	{
 		switch (c)
 		{
@@ -3316,6 +3318,12 @@ void parse_cmd_line(int argc, char **arg
 			case 'i':
 				opt->previous_session_id = g_strdup(optarg);
 				break;
+			case 'l':
+				opt->louder = TRUE;
+				break;
+			case 'q':
+				opt->quieter = TRUE;
+				break;
 		}
 	}
 	for (i = optind; i < argc; i++)
@@ -3380,6 +3388,10 @@ void handle_cmd_line_options(struct cmdl
 		xmms_remote_play_pause(opt->session);
 	if (opt->mainwin)
 		xmms_remote_main_win_toggle(opt->session, TRUE);
+	if (opt->louder)
+		xmms_remote_main_volume_up(opt->session);
+	if (opt->quieter)
+		xmms_remote_main_volume_down(opt->session);
 }
 
 void segfault_handler(int sig)
