$NetBSD: patch-ai,v 1.6 2002/10/25 08:59:05 skrll Exp $

--- xmms/main.c.orig	Wed Feb 27 15:30:28 2002
+++ xmms/main.c	Thu Mar 21 12:58:10 2002
@@ -3377,7 +3394,7 @@
 {
 	gchar *filename;
 	struct cmdlineopt options;
-#if defined(HAVE_SCHED_SETSCHEDULER) && defined(HAVE_SCHED_GET_PRIORITY_MAX)
+#if defined(HAVE_SCHED_SETSCHEDULER) && defined(HAVE_SCHED_GET_PRIORITY_MAX) && !defined(__NetBSD__)
 	struct sched_param sparam;
 #endif
 
@@ -3408,7 +3425,7 @@
 
 	if (geteuid() == 0)
 	{
-#if defined(HAVE_SCHED_SETSCHEDULER) && defined(HAVE_SCHED_GET_PRIORITY_MAX)
+#if defined(HAVE_SCHED_SETSCHEDULER) && defined(HAVE_SCHED_GET_PRIORITY_MAX) && !defined(__NetBSD__)
 		if (cfg.use_realtime)
 		{
 			sparam.sched_priority = sched_get_priority_max(SCHED_RR);
