$NetBSD: patch-ak,v 1.2 2006/03/13 21:53:47 minskim Exp $

--- qmake/generators/unix/unixmake.cpp.orig	2005-09-02 05:43:19.000000000 -0700
+++ qmake/generators/unix/unixmake.cpp
@@ -340,27 +340,30 @@ UnixMakefileGenerator::init()
 		if(libtoolify[i].startsWith("QMAKE_LINK") || libtoolify[i] == "QMAKE_AR_CMD") {
 		    libtool_flags += " --mode=link";
 		    if(project->isActiveConfig("staticlib")) {
-			libtool_flags += " -static";
+			comp_flags += " -static";
 		    } else {
 			if(!project->isEmpty("QMAKE_LIB_FLAG")) {
+			  if(project->isActiveConfig("plugin"))
+			    comp_flags += " -avoid-version";
+			  else {
 			    int maj = project->first("VER_MAJ").toInt();
 			    int min = project->first("VER_MIN").toInt();
 			    int pat = project->first("VER_PAT").toInt();
-			    comp_flags += " -version-info " + QString::number(10*maj + min) +
-					  ":" + QString::number(pat) + ":0";
+			    comp_flags += " -version-info " + QString::number(maj + min) +
+					  ":" + QString::number(pat) +
+					  ":" + QString::number(min);
+			  }
 			    if(libtoolify[i] != "QMAKE_AR_CMD") {
-				QString rpath = Option::output_dir;
-				if(!project->isEmpty("DESTDIR")) {
-				    rpath = project->first("DESTDIR");
-				    if(QDir::isRelativePath(rpath))
-					rpath.prepend(Option::output_dir + Option::dir_sep);
-				}
+			        QString rpath = Option::fixPathToTargetOS(project->first("target.path")\
+									      , FALSE);
+				if(rpath.right(1) != Option::dir_sep)
+				    rpath += Option::dir_sep;
 				comp_flags += " -rpath " + Option::fixPathToTargetOS(rpath, FALSE);
 			    }
 			}
 		    }
 		    if(project->isActiveConfig("plugin"))
-			libtool_flags += " -module";
+			comp_flags += " -module";
 		} else {
 		    libtool_flags += " --mode=compile";
 		}
@@ -730,7 +733,6 @@ UnixMakefileGenerator::defaultInstall(co
     QString targetdir = Option::fixPathToTargetOS(project->first("target.path"), FALSE);
     if(!destdir.isEmpty() && destdir.right(1) != Option::dir_sep)
 	destdir += Option::dir_sep;
-    targetdir = fileFixify(targetdir);
     if(targetdir.right(1) != Option::dir_sep)
 	targetdir += Option::dir_sep;
 
@@ -818,10 +820,14 @@ UnixMakefileGenerator::defaultInstall(co
 	QString src_targ = target;
 	if(src_targ == "$(TARGET)")
 	    src_targ = "$(TARGETL)";
-	QString dst_dir = fileFixify(targetdir);
+	QString dst_dir = targetdir;
 	if(QDir::isRelativePath(dst_dir))
-	    dst_dir = Option::fixPathToTargetOS(Option::output_dir + Option::dir_sep + dst_dir);
-	ret = "-$(LIBTOOL) --mode=install cp \"" + src_targ + "\" \"" + root + dst_dir + "\"";
+	    dst_dir = Option::fixPathToTargetOS(dst_dir);
+	if(!ret.isEmpty())
+	    ret += "\n\t";
+	ret += "-$(LIBTOOL) --mode=install cp \"" + src_targ + "\" \"" + root + dst_dir + "\"";
+	if(!uninst.isEmpty())
+	    uninst.append("\n\t");
 	uninst.append("-$(LIBTOOL) --mode=uninstall \"" + src_targ + "\"");
     } else {
 	QString src_targ = target;
