$NetBSD: patch-ae,v 1.2 2004/08/12 11:52:39 adam Exp $

--- src/kernel/qinputcontext_x11.cpp.orig	2004-08-05 14:42:10.000000000 +0000
+++ src/kernel/qinputcontext_x11.cpp
@@ -265,9 +265,8 @@ extern "C" {
 		qDebug( "compose emptied" );
 #endif // QT_XIM_DEBUG
 
-		// don't send an empty compose, since we will send an IMEnd with
-		// either the correct compose text (or null text if the user has
-		// cancelled the compose or deleted all chars).
+		QIMComposeEvent event( QEvent::IMCompose, qic->text, 0, 0 );
+		QApplication::sendEvent(qic->focusWidget, &event);
 		return 0;
 	    }
 	}
