$NetBSD: patch-src_backend_plugins_pacrunner-duktape_meson.build,v 1.1 2023/05/24 13:16:30 wiz Exp $

Fix build on SmartOS.
https://github.com/libproxy/libproxy/pull/235/files

--- src/backend/plugins/pacrunner-duktape/meson.build.orig	2023-05-24 06:14:23.000000000 +0000
+++ src/backend/plugins/pacrunner-duktape/meson.build
@@ -4,6 +4,7 @@ if get_option(plugin_name)
 
 duktape_dep = dependency('duktape')
 m_dep = cc.find_library('m', required : false)
+socket_dep = cc.find_library('socket', required: false)
 
 px_backend_sources += [
   'plugins/@0@/@0@.c'.format(plugin_name),
@@ -11,7 +12,8 @@ px_backend_sources += [
 
 px_backend_deps += [
   duktape_dep,
-  m_dep
+  m_dep,
+  socket_dep
 ]
 
-endif
\ No newline at end of file
+endif
