$NetBSD: patch-aj,v 1.4 2015/03/19 08:34:53 dholland Exp $

Recognize NetBSD versions.

--- src/major_minor/makedefs.orig	2001-10-04 12:46:24.000000000 -0700
+++ src/major_minor/makedefs
@@ -2,6 +2,12 @@ SYSTEM=`(uname -s) 2>/dev/null`
 RELEASE=`(uname -r) 2>/dev/null`
 
 case "$SYSTEM.$RELEASE" in
+   NetBSD.1*)	DEFS="-DNETBSD1"
+		;;
+   NetBSD.2*)	DEFS="-DNETBSD2"
+		;;
+   NetBSD.[3-9]*)	DEFS="-DNETBSD2"
+		;;
   FreeBSD.2*)   DEFS="-DFREEBSD2"
                 ;;
   FreeBSD.3*)   DEFS="-DFREEBSD3"
