===========================================================================
$NetBSD: MESSAGE,v 1.5 2006/09/07 15:40:00 taca Exp $

Note that this is a minimal package.

The original Ruby ${RUBY_VERSION} distribution includes more extension
libraries, some of which are provided as separate packages:

	databases/ruby-gdbm:		GDBM module
	devel/ruby-curses:		Curses module
	devel/ruby-readline:		readline module
	x11/ruby-tk:			Tk modules

===========================================================================
