@comment $NetBSD: PLIST.common_end,v 1.1.2.1 2006/12/09 10:17:48 salo Exp $
@dirrm ${RUBY_LIBDIR}/bigdecimal
@dirrm ${RUBY_LIBDIR}/cgi/session
@dirrm ${RUBY_LIBDIR}/cgi
@dirrm ${RUBY_LIBDIR}/date
@dirrm ${RUBY_LIBDIR}/digest/digest
@dirrm ${RUBY_LIBDIR}/digest
@dirrm ${RUBY_LIBDIR}/dl
@dirrm ${RUBY_LIBDIR}/drb
@dirrm ${RUBY_ARCHLIBDIR}/digest
${HAS_IO}@dirrm ${RUBY_ARCHLIBDIR}/io
@dirrm ${RUBY_ARCHLIBDIR}/racc
@dirrm ${RUBY_ARCHLIBDIR}
@dirrm ${RUBY_SITEARCHLIBDIR}
@dirrm ${RUBY_SITELIBDIR}
@unexec ${RMDIR} %D/lib/ruby/site_ruby 2>/dev/null || ${TRUE}
${HAS_IO}@dirrm ${RUBY_LIBDIR}/io
@dirrm ${RUBY_LIBDIR}/irb/cmd
@dirrm ${RUBY_LIBDIR}/irb/ext
@dirrm ${RUBY_LIBDIR}/irb/lc/ja
@dirrm ${RUBY_LIBDIR}/irb/lc
@dirrm ${RUBY_LIBDIR}/irb
@dirrm ${RUBY_LIBDIR}/net
@dirrm ${RUBY_LIBDIR}/openssl
@dirrm ${RUBY_LIBDIR}/optparse
@dirrm ${RUBY_LIBDIR}/racc
@dirrm ${RUBY_LIBDIR}/rdoc/dot
@dirrm ${RUBY_LIBDIR}/rdoc/generators/template/chm
@dirrm ${RUBY_LIBDIR}/rdoc/generators/template/html
@dirrm ${RUBY_LIBDIR}/rdoc/generators/template/xml
@dirrm ${RUBY_LIBDIR}/rdoc/generators/template
@dirrm ${RUBY_LIBDIR}/rdoc/generators
@dirrm ${RUBY_LIBDIR}/rdoc/markup/sample
@dirrm ${RUBY_LIBDIR}/rdoc/markup/simple_markup
@dirrm ${RUBY_LIBDIR}/rdoc/markup/test
@dirrm ${RUBY_LIBDIR}/rdoc/markup
@dirrm ${RUBY_LIBDIR}/rdoc/parsers
@dirrm ${RUBY_LIBDIR}/rdoc/ri
@dirrm ${RUBY_LIBDIR}/rdoc
@dirrm ${RUBY_LIBDIR}/rexml/dtd
@dirrm ${RUBY_LIBDIR}/rexml/encodings
@dirrm ${RUBY_LIBDIR}/rexml/light
@dirrm ${RUBY_LIBDIR}/rexml/parsers
@dirrm ${RUBY_LIBDIR}/rexml/validation
@dirrm ${RUBY_LIBDIR}/rexml
@dirrm ${RUBY_LIBDIR}/rinda
@dirrm ${RUBY_LIBDIR}/rss/maker
@dirrm ${RUBY_LIBDIR}/rss
@dirrm ${RUBY_LIBDIR}/runit/cui
@dirrm ${RUBY_LIBDIR}/runit
@dirrm ${RUBY_LIBDIR}/shell
@dirrm ${RUBY_LIBDIR}/soap/encodingstyle
@dirrm ${RUBY_LIBDIR}/soap/header
@dirrm ${RUBY_LIBDIR}/soap/mapping
@dirrm ${RUBY_LIBDIR}/soap/rpc
@dirrm ${RUBY_LIBDIR}/soap
@dirrm ${RUBY_LIBDIR}/test/unit/collector
@dirrm ${RUBY_LIBDIR}/test/unit/ui/console
@dirrm ${RUBY_LIBDIR}/test/unit/ui/fox
@dirrm ${RUBY_LIBDIR}/test/unit/ui/gtk
@dirrm ${RUBY_LIBDIR}/test/unit/ui/gtk2
@dirrm ${RUBY_LIBDIR}/test/unit/ui/tk
@dirrm ${RUBY_LIBDIR}/test/unit/ui
@dirrm ${RUBY_LIBDIR}/test/unit/util
@dirrm ${RUBY_LIBDIR}/test/unit
@dirrm ${RUBY_LIBDIR}/test
@dirrm ${RUBY_LIBDIR}/uri
@dirrm ${RUBY_LIBDIR}/webrick/httpauth
@dirrm ${RUBY_LIBDIR}/webrick/httpservlet
@dirrm ${RUBY_LIBDIR}/webrick
@dirrm ${RUBY_LIBDIR}/wsdl/soap
@dirrm ${RUBY_LIBDIR}/wsdl/xmlSchema
@dirrm ${RUBY_LIBDIR}/wsdl
@dirrm ${RUBY_LIBDIR}/xmlrpc
@dirrm ${RUBY_LIBDIR}/xsd/codegen
@dirrm ${RUBY_LIBDIR}/xsd/xmlparser
@dirrm ${RUBY_LIBDIR}/xsd
@dirrm ${RUBY_LIBDIR}/yaml
@dirrm ${RUBY_LIBDIR}
@unexec ${RMDIR} %D/lib/ruby 2>/dev/null || ${TRUE}
@dirrm ${RUBY_DOCDIR}/irb
@dirrm ${RUBY_DOCDIR}/pty
@dirrm ${RUBY_DOCDIR}
@dirrm ${RUBY_EXAMPLESDIR}/bigdecimal
@dirrm ${RUBY_EXAMPLESDIR}/dl
@dirrm ${RUBY_EXAMPLESDIR}/drb
@dirrm ${RUBY_EXAMPLESDIR}/logger
@dirrm ${RUBY_EXAMPLESDIR}/openssl
@dirrm ${RUBY_EXAMPLESDIR}/optparse
@dirrm ${RUBY_EXAMPLESDIR}/pty
@dirrm ${RUBY_EXAMPLESDIR}/rss
@dirrm ${RUBY_EXAMPLESDIR}/testunit
@dirrm ${RUBY_EXAMPLESDIR}/webrick
@dirrm ${RUBY_EXAMPLESDIR}
