@comment $NetBSD: PLIST.common_end,v 1.8 2009/02/20 12:32:26 taca Exp $
@dirrm ${RUBY_LIB}/bigdecimal
@dirrm ${RUBY_LIB}/cgi/session
@dirrm ${RUBY_LIB}/cgi
@dirrm ${RUBY_LIB}/date
@dirrm ${RUBY_LIB}/digest
@dirrm ${RUBY_LIB}/dl
@dirrm ${RUBY_LIB}/drb
@dirrm ${RUBY_ARCHLIB}/digest
${PLIST.io}@dirrm ${RUBY_ARCHLIB}/io
@dirrm ${RUBY_ARCHLIB}/racc
@dirrm ${RUBY_ARCHLIB}
@dirrm ${RUBY_VENDORARCHLIB}
@dirrm ${RUBY_VENDORLIB}
@dirrm ${RUBY_VENDORLIB_BASE}
@dirrm ${RUBY_SITEARCHLIB}
@dirrm ${RUBY_SITELIB}
@dirrm ${RUBY_SITELIB_BASE}
${PLIST.io}@dirrm ${RUBY_LIB}/io
@dirrm ${RUBY_LIB}/irb/cmd
@dirrm ${RUBY_LIB}/irb/ext
@dirrm ${RUBY_LIB}/irb/lc/ja
@dirrm ${RUBY_LIB}/irb/lc
@dirrm ${RUBY_LIB}/irb
@dirrm ${RUBY_LIB}/net
@dirrm ${RUBY_LIB}/openssl
@dirrm ${RUBY_LIB}/optparse
@dirrm ${RUBY_LIB}/racc
@dirrm ${RUBY_LIB}/rdoc/dot
@dirrm ${RUBY_LIB}/rdoc/generators/template/chm
@dirrm ${RUBY_LIB}/rdoc/generators/template/html
@dirrm ${RUBY_LIB}/rdoc/generators/template/xml
@dirrm ${RUBY_LIB}/rdoc/generators/template
@dirrm ${RUBY_LIB}/rdoc/generators
@dirrm ${RUBY_LIB}/rdoc/markup/sample
@dirrm ${RUBY_LIB}/rdoc/markup/simple_markup
@dirrm ${RUBY_LIB}/rdoc/markup/test
@dirrm ${RUBY_LIB}/rdoc/markup
@dirrm ${RUBY_LIB}/rdoc/parsers
@dirrm ${RUBY_LIB}/rdoc/ri
@dirrm ${RUBY_LIB}/rdoc
@dirrm ${RUBY_LIB}/rexml/dtd
@dirrm ${RUBY_LIB}/rexml/encodings
@dirrm ${RUBY_LIB}/rexml/formatters
@dirrm ${RUBY_LIB}/rexml/light
@dirrm ${RUBY_LIB}/rexml/parsers
@dirrm ${RUBY_LIB}/rexml/validation
@dirrm ${RUBY_LIB}/rexml
@dirrm ${RUBY_LIB}/rinda
@dirrm ${RUBY_LIB}/rss/maker
@dirrm ${RUBY_LIB}/rss/dublincore
@dirrm ${RUBY_LIB}/rss/content
@dirrm ${RUBY_LIB}/rss
@dirrm ${RUBY_LIB}/runit/cui
@dirrm ${RUBY_LIB}/runit
@dirrm ${RUBY_LIB}/shell
@dirrm ${RUBY_LIB}/soap/encodingstyle
@dirrm ${RUBY_LIB}/soap/header
@dirrm ${RUBY_LIB}/soap/mapping
@dirrm ${RUBY_LIB}/soap/rpc
@dirrm ${RUBY_LIB}/soap
@dirrm ${RUBY_LIB}/test/unit/collector
@dirrm ${RUBY_LIB}/test/unit/ui/console
@dirrm ${RUBY_LIB}/test/unit/ui/fox
@dirrm ${RUBY_LIB}/test/unit/ui/gtk
@dirrm ${RUBY_LIB}/test/unit/ui/gtk2
@dirrm ${RUBY_LIB}/test/unit/ui/tk
@dirrm ${RUBY_LIB}/test/unit/ui
@dirrm ${RUBY_LIB}/test/unit/util
@dirrm ${RUBY_LIB}/test/unit
@dirrm ${RUBY_LIB}/test
@dirrm ${RUBY_LIB}/uri
@dirrm ${RUBY_LIB}/webrick/httpauth
@dirrm ${RUBY_LIB}/webrick/httpservlet
@dirrm ${RUBY_LIB}/webrick
@dirrm ${RUBY_LIB}/wsdl/soap
@dirrm ${RUBY_LIB}/wsdl/xmlSchema
@dirrm ${RUBY_LIB}/wsdl
@dirrm ${RUBY_LIB}/xmlrpc
@dirrm ${RUBY_LIB}/xsd/codegen
@dirrm ${RUBY_LIB}/xsd/xmlparser
@dirrm ${RUBY_LIB}/xsd
@dirrm ${RUBY_LIB}/yaml
@dirrm ${RUBY_LIB}
@unexec ${RMDIR} %D/lib/ruby 2>/dev/null || ${TRUE}
@dirrm ${RUBY_DOC}/irb
@dirrm ${RUBY_DOC}/pty
@dirrm ${RUBY_DOC}
@dirrm ${RUBY_EG}/bigdecimal
@dirrm ${RUBY_EG}/dl
@dirrm ${RUBY_EG}/drb
@dirrm ${RUBY_EG}/erb
@dirrm ${RUBY_EG}/logger
@dirrm ${RUBY_EG}/openssl
@dirrm ${RUBY_EG}/optparse
@dirrm ${RUBY_EG}/pty
@dirrm ${RUBY_EG}/rss
@dirrm ${RUBY_EG}/testunit
@dirrm ${RUBY_EG}/webrick
@dirrm ${RUBY_EG}
@dirrm ${RUBY_SITERIDIR}
@dirrm ${RUBY_BASERIDIR}
@unexec ${RMDIR} %D/${RUBY_RIDIR} 2>/dev/null || ${TRUE}
