$NetBSD: soffice-patch,v 1.2 2011/06/19 06:12:27 ryoon Exp $

--- /usr/tmp/misc/libreoffice3-bin/work/.destdir/usr/pkg/opt/libreoffice/program/soffice.orig	2011-06-19 05:55:59.000000000 +0000
+++ /usr/tmp/misc/libreoffice3-bin/work/.destdir/usr/pkg/opt/libreoffice/program/soffice
@@ -129,6 +129,10 @@ done
 "$sd_prog/../basis-link/program/pagein" -L"$sd_prog/../basis-link/program" \
     ${sd_pagein_args}
 
+# Set LD_LIBRARY_PATH so that javaldx finds libuno_sal.so.3:
+LD_LIBRARY_PATH=$sd_prog/../basis-link/program:$sd_prog/../basis-link/../ure/lib${LD_LIBRARY_PATH+:$LD_LIBRARY_PATH}
+export LD_LIBRARY_PATH
+
 # extend the ld_library_path for java: javaldx checks the sofficerc for us
 if [ -x "$sd_prog/../basis-link/ure-link/bin/javaldx" ] ; then
     my_path=`"$sd_prog/../basis-link/ure-link/bin/javaldx" $BOOTSTRAPVARS \
