$NetBSD: patch-aa,v 1.7 2008/05/26 12:52:51 adrianp Exp $

--- lib/Horde/Auth/login.php.orig	2008-05-25 20:54:42.000000000 +0100
+++ lib/Horde/Auth/login.php
@@ -85,7 +85,8 @@ class Auth_login extends Auth {
             return false;
         }
 
-        $proc = @popen($this->_location . ' -c /bin/true ' . $userId, 'w');
+        /* $proc = @popen($this->_location . ' -c /bin/true ' . $userId, 'w'); */
+	$proc = @popen($this->_location . ' ' . $userId . ' -c exit 0', 'w');
         if (!is_resource($proc)) {
             $this->_setAuthError(AUTH_REASON_FAILED);
             return false;
