$NetBSD: patch-getdefs_Makefile.in,v 1.1 2020/08/17 08:43:07 tnn Exp $

This is completely bogus. These binaries do get installed in ${PREFIX}/bin.
Building them with -no-install leaks WRKDIR rpath references.

--- getdefs/Makefile.in.orig	2018-08-26 17:44:45.000000000 +0000
+++ getdefs/Makefile.in
@@ -434,7 +434,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 TARG = getdefs
-getdefs_LDFLAGS = -no-install
+getdefs_LDFLAGS =
 gdsrcs = getdefs.h proto.h gdemit.c gdinit.c getdefs.c
 getdefs_SOURCES = proto.h
 BUILT_SOURCES = gd.c
