@comment $NetBSD: PLIST,v 1.8 1998/09/15 16:47:10 tv Exp $
bin/moz-export
bin/mozilla-export
bin/mozilla
lib/mozilla/libDtWidgets.so.5.0
lib/mozilla/libXfeBm.so.5.0
lib/mozilla/libXfeWidgets.so.5.0
lib/mozilla/libXmL.so.5.0
lib/mozilla/libabouturl.so.5.0
lib/mozilla/libcnetinit.so.5.0
lib/mozilla/libdataurl.so.5.0
lib/mozilla/libdbm.so.5.0
lib/mozilla/libfileurl.so.5.0
lib/mozilla/libfont.so.5.0
lib/mozilla/libftpurl.so.5.0
lib/mozilla/libgophurl.so.5.0
lib/mozilla/libhook.so.5.0
lib/mozilla/libhtmldlgs.so.5.0
lib/mozilla/libhttpurl.so.5.0
lib/mozilla/libi18n.so.5.0
lib/mozilla/libimg.so.5.0
lib/mozilla/libjpeg.so.5.0
lib/mozilla/libjs.so.5.0
lib/mozilla/libjsj.so.5.0
lib/mozilla/libjsurl.so.5.0
lib/mozilla/liblay.so.5.0
lib/mozilla/liblayer.so.5.0
lib/mozilla/libmarimurl.so.5.0
lib/mozilla/libmariner.so.5.0
lib/mozilla/libmimetype.so.5.0
lib/mozilla/libmisc.so.5.0
lib/mozilla/libmocha.so.5.0
lib/mozilla/libmsgc21.so
lib/mozilla/libnetcache.so.5.0
lib/mozilla/libnetcnvts.so.5.0
lib/mozilla/libnetutil.so.5.0
lib/mozilla/libnetwork.so.5.0
lib/mozilla/libnspr21.so
lib/mozilla/libparse.so.5.0
lib/mozilla/libpics.so.5.0
lib/mozilla/libplc21.so
lib/mozilla/libplds21.so
lib/mozilla/libplug.so.5.0
lib/mozilla/libpng.so.5.0
lib/mozilla/libpref.so.5.0
lib/mozilla/libprgrss.so.5.0
lib/mozilla/libpwcac.so.5.0
lib/mozilla/librdf.so.5.0
lib/mozilla/libreg.so.5.0
lib/mozilla/libremoturl.so.5.0
lib/mozilla/libsched.so.5.0
lib/mozilla/libsecfree.so.5.0
lib/mozilla/libstubnj.so.5.0
lib/mozilla/libstubsj.so.5.0
lib/mozilla/libstyle.so.5.0
lib/mozilla/libtestdynamic.so.5.0
lib/mozilla/libutil.so.5.0
lib/mozilla/libxfe2.so.5.0
lib/mozilla/libxfeicons.so.5.0
lib/mozilla/libxlate.so.5.0
lib/mozilla/libxml.so.5.0
lib/mozilla/libxp.so.5.0
lib/mozilla/libxpcom.so.5.0
lib/mozilla/libzlib.so.5.0
@dirrm lib/mozilla
