@comment $NetBSD: PLIST,v 1.9 1998/11/09 01:25:13 fvdl Exp $
bin/moz-export
bin/mozilla-export
bin/mozilla
lib/mozilla/libDtWidgets.so.1.0
lib/mozilla/libXfeBm.so.1.0
lib/mozilla/libXfeComboBox.so.1.0
lib/mozilla/libXfeToolBar.so.1.0
lib/mozilla/libXfeToolTip.so.1.0
lib/mozilla/libXfeWidgets.so.1.0
lib/mozilla/libXmL.so.1.0
lib/mozilla/libabouturl.so.1.0
lib/mozilla/libcaps.so.1.0
lib/mozilla/libcnetinit.so.1.0
lib/mozilla/libdataurl.so.1.0
lib/mozilla/libdbm.so.1.0
lib/mozilla/libfileurl.so.1.0
lib/mozilla/libfont.so.1.0
lib/mozilla/libftpurl.so.1.0
lib/mozilla/libgmbaseunix.so.1.0
lib/mozilla/libgophurl.so.1.0
lib/mozilla/libhook.so.1.0
lib/mozilla/libhtmldlgs.so.1.0
lib/mozilla/libhttpurl.so.1.0
lib/mozilla/libi18n.so.1.0
lib/mozilla/libimg.so.1.0
lib/mozilla/libjpeg.so.1.0
lib/mozilla/libjs.so.1.0
lib/mozilla/libjsj.so.1.0
lib/mozilla/libjsurl.so.1.0
lib/mozilla/liblay.so.1.0
lib/mozilla/liblayer.so.1.0
lib/mozilla/libmailto.so.1.0
lib/mozilla/libmarimurl.so.1.0
lib/mozilla/libmariner.so.1.0
lib/mozilla/libmime.so.1.0
lib/mozilla/libmimetype.so.1.0
lib/mozilla/libmisc.so.1.0
lib/mozilla/libmocha.so.1.0
lib/mozilla/libnetcache.so.1.0
lib/mozilla/libnetcnvts.so.1.0
lib/mozilla/libnetutil.so.1.0
lib/mozilla/libnetwork.so.1.0
lib/mozilla/libnspr21.so.1.0
lib/mozilla/liboji.so.1.0
lib/mozilla/libparse.so.1.0
lib/mozilla/libpics.so.1.0
lib/mozilla/libplc21.so.1.0
lib/mozilla/libplds21.so.1.0
lib/mozilla/libplug.so.1.0
lib/mozilla/libpng.so.1.0
lib/mozilla/libpref.so.1.0
lib/mozilla/libprgrss.so.1.0
lib/mozilla/libprivacy.so.1.0
lib/mozilla/libpwcac.so.1.0
lib/mozilla/libraptorbase.so.1.0
lib/mozilla/librdf.so.1.0
lib/mozilla/libreg.so.1.0
lib/mozilla/libremoturl.so.1.0
lib/mozilla/libsecfree.so.1.0
lib/mozilla/libsmtpurl.so.1.0
lib/mozilla/libstubnj.so.1.0
lib/mozilla/libstubsj.so.1.0
lib/mozilla/libstyle.so.1.0
lib/mozilla/libtestdynamic.so.1.0
lib/mozilla/libutil.so.1.0
lib/mozilla/libxfe2.so.1.0
lib/mozilla/libxfeicons.so.1.0
lib/mozilla/libxlate.so.1.0
lib/mozilla/libxml.so.1.0
lib/mozilla/libxp.so.1.0
lib/mozilla/libxpcom.so.1.0
lib/mozilla/libzlib.so.1.0
@dirrm lib/mozilla
