$NetBSD: patch-src_Makefile.in,v 1.8 2022/01/10 16:11:52 adam Exp $

Make sure libpcsclite.so is not linked against -lpthread on NetBSD, as
loading libpthread.so through dlopen() is now forbidden.
Disable installation of pcsc-spy

--- src/Makefile.in.orig	2021-12-04 12:29:54.000000000 +0000
+++ src/Makefile.in
@@ -435,6 +435,8 @@ PTHREAD_CC = @PTHREAD_CC@
 PTHREAD_CFLAGS = @PTHREAD_CFLAGS@
 PTHREAD_CXX = @PTHREAD_CXX@
 PTHREAD_LIBS = @PTHREAD_LIBS@
+LIBPCSC_PTHREAD_CFLAGS = @LIBPCSC_PTHREAD_CFLAGS@
+LIBPCSC_PTHREAD_LIBS = @LIBPCSC_PTHREAD_LIBS@
 RANLIB = @RANLIB@
 SED = @SED@
 SET_MAKE = @SET_MAKE@
@@ -503,7 +505,6 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 usbdropdir = @usbdropdir@
-SUBDIRS = spy
 AM_CPPFLAGS = -I$(top_srcdir)/src/PCSC -I$(top_builddir)/src/PCSC \
 	$(SYMBOL_VISIBILITY)
 
@@ -524,8 +525,8 @@ libpcsclite_la_SOURCES = \
 	winscard_msg.c
 
 libpcsclite_la_LDFLAGS = -version-info 1:0:0
-libpcsclite_la_CFLAGS = $(CFLAGS) $(PTHREAD_CFLAGS) -DLIBPCSCLITE -DSIMCLIST_NO_DUMPRESTORE
-libpcsclite_la_LIBADD = $(PTHREAD_CFLAGS) $(PTHREAD_LIBS)
+libpcsclite_la_CFLAGS = $(CFLAGS) $(LIBPCSC_PTHREAD_CFLAGS) -DLIBPCSCLITE -DSIMCLIST_NO_DUMPRESTORE
+libpcsclite_la_LIBADD = $(LIBPCSC_PTHREAD_CFLAGS) $(PTHREAD_LIBS)
 pcscd_SOURCES = \
 	auth.c \
 	auth.h \
