$NetBSD: patch-src_Makefile.in,v 1.7 2020/06/20 19:03:37 adam Exp $

Make sure libpcsclite.so is not linked against -lpthread on NetBSD, as
loading libpthread.so through dlopen() is now forbidden.
Disable installation of pcsc-spy

--- src/Makefile.in.orig	2020-06-14 13:43:23.000000000 +0000
+++ src/Makefile.in
@@ -436,6 +436,8 @@ POLKIT_LIBS = @POLKIT_LIBS@
 PTHREAD_CC = @PTHREAD_CC@
 PTHREAD_CFLAGS = @PTHREAD_CFLAGS@
 PTHREAD_LIBS = @PTHREAD_LIBS@
+LIBPCSC_PTHREAD_CFLAGS = @LIBPCSC_PTHREAD_CFLAGS@
+LIBPCSC_PTHREAD_LIBS = @LIBPCSC_PTHREAD_LIBS@
 RANLIB = @RANLIB@
 SED = @SED@
 SET_MAKE = @SET_MAKE@
@@ -507,7 +509,6 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 usbdropdir = @usbdropdir@
 usbdropdir_exp = @usbdropdir_exp@
-SUBDIRS = spy
 AM_CPPFLAGS = -I$(top_srcdir)/src/PCSC -I$(top_builddir)/src/PCSC \
 	$(SYMBOL_VISIBILITY)
 
@@ -529,8 +530,8 @@ libpcsclite_la_SOURCES = \
 	winscard_msg.c
 
 libpcsclite_la_LDFLAGS = -version-info 1:0:0
-libpcsclite_la_CFLAGS = $(CFLAGS) $(PTHREAD_CFLAGS) -DLIBPCSCLITE -DSIMCLIST_NO_DUMPRESTORE
-libpcsclite_la_LIBADD = $(PTHREAD_CFLAGS) $(PTHREAD_LIBS)
+libpcsclite_la_CFLAGS = $(CFLAGS) $(LIBPCSC_PTHREAD_CFLAGS) -DLIBPCSCLITE -DSIMCLIST_NO_DUMPRESTORE
+libpcsclite_la_LIBADD = $(LIBPCSC_PTHREAD_CFLAGS) $(PTHREAD_LIBS)
 pcscd_SOURCES = \
 	auth.c \
 	auth.h \
