$NetBSD: patch-src_spy_Makefile.in,v 1.2 2014/02/25 17:47:19 gdt Exp $

Build fix for dlopen() on NetBSD

--- src/spy/Makefile.in.orig	2014-02-14 16:17:03.000000000 +0000
+++ src/spy/Makefile.in
@@ -124,6 +124,7 @@ am__uninstall_files_from_dir = { \
 am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(bindir)" \
 	"$(DESTDIR)$(man1dir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
+# In earlier versions, pkgsrc patched -ldl to ${DL_LIBS}
 libpcscspy_la_LIBADD =
 am_libpcscspy_la_OBJECTS = libpcscspy.lo
 libpcscspy_la_OBJECTS = $(am_libpcscspy_la_OBJECTS)
