$NetBSD: patch-src_Makefile.am,v 1.1 2012/11/30 14:28:55 gdt Exp $

Make sure libpscslite.so is not linked against -lpthread on NetBSD, as
loading libpthread.so through dlopen() is now forbidden.

--- ./src/Makefile.am.orig	2012-10-24 06:33:12.000000000 +0200
+++ ./src/Makefile.am	2012-10-24 06:33:37.000000000 +0200
@@ -30,11 +30,11 @@
 	thread_unix.c \
 	utils.c \
 	winscard_msg.c
 libpcsclite_la_LDFLAGS = -version-info 1:0:0
-libpcsclite_la_CFLAGS = $(CFLAGS) $(PTHREAD_CFLAGS) -DLIBPCSCLITE
+libpcsclite_la_CFLAGS = $(CFLAGS) $(LIBPCSC_PTHREAD_CFLAGS) -DLIBPCSCLITE
 libpcsclite_la_LIBADD = $(COREFOUNDATION) $(LIBSMARTCARD) $(LIBDL) \
-	$(PTHREAD_CFLAGS) $(PTHREAD_LIBS)
+	$(LIBPCSC_PTHREAD_CFLAGS) $(LIBPCSC_PTHREAD_LIBS)
 
 pcscd_SOURCES = \
 	atrhandler.c \
 	atrhandler.h \
