$NetBSD: patch-configure,v 1.3 2013/01/06 16:02:21 pettai Exp $

Make sure libpscslite.so is not linked against -lphtread on NetBSD, as
loading libpthread.so through dlopen() is now forbidden

--- configure.orig	2012-11-28 17:44:05.000000000 +0000
+++ configure
@@ -675,6 +675,8 @@ LIBTOOL
 PTHREAD_CFLAGS
 PTHREAD_LIBS
 PTHREAD_CC
+LIBPCSC_PTHREAD_CFLAGS
+LIBPCSC_PTHREAD_LIBS
 ax_pthread_config
 ac_ct_AR
 AR
@@ -13654,7 +13656,7 @@ fi
 
 
 # disable libudev check is USB is not used
-if test "$use_usb" == "no"; then
+if test "$use_usb" = "no"; then
 	use_libudev="no"
 fi
 
@@ -13811,7 +13813,7 @@ fi
 
 
 # disable libusb check is USB is not used
-if test "$use_usb" == "no"; then
+if test "$use_usb" = "no"; then
 	use_libusb="no"
 fi
 
