$NetBSD: patch-src_Makefile.in,v 1.3 2012/12/14 23:50:36 pettai Exp $

Make sure libpscslite.so is not linked against -lpthread on NetBSD, as
loading libpthread.so through dlopen() is now forbidden.

--- src/Makefile.in.orig	2012-12-12 09:03:13.000000000 +0000
+++ src/Makefile.in
@@ -249,6 +249,8 @@ PKG_CONFIG_PATH = @PKG_CONFIG_PATH@
 PTHREAD_CC = @PTHREAD_CC@
 PTHREAD_CFLAGS = @PTHREAD_CFLAGS@
 PTHREAD_LIBS = @PTHREAD_LIBS@
+LIBPCSC_PTHREAD_CFLAGS = @LIBPCSC_PTHREAD_CFLAGS@
+LIBPCSC_PTHREAD_LIBS = @LIBPCSC_PTHREAD_LIBS@
 RANLIB = @RANLIB@
 SED = @SED@
 SET_MAKE = @SET_MAKE@
@@ -340,8 +342,8 @@ libpcsclite_la_SOURCES = \
 	winscard_msg.c
 
 libpcsclite_la_LDFLAGS = -version-info 1:0:0
-libpcsclite_la_CFLAGS = $(CFLAGS) $(PTHREAD_CFLAGS) -DLIBPCSCLITE -DSIMCLIST_NO_DUMPRESTORE
-libpcsclite_la_LIBADD = $(PTHREAD_CFLAGS) $(PTHREAD_LIBS)
+libpcsclite_la_CFLAGS = $(CFLAGS) $(LIBPCSC_PTHREAD_CFLAGS) -DLIBPCSCLITE -DSIMCLIST_NO_DUMPRESTORE
+libpcsclite_la_LIBADD = $(LIBPCSC_PTHREAD_CFLAGS) $(PTHREAD_LIBS)
 pcscd_SOURCES = \
 	atrhandler.c \
 	atrhandler.h \
