$NetBSD: patch-src_Makefile.in,v 1.1 2012/10/24 09:01:41 manu Exp $

Make sure libpscslite.so is not linked against -lphtread on NetBSD, as
loading libpthread.so through dlopen() is now forbidden


--- ./src/Makefile.in.orig	2012-10-24 06:31:51.000000000 +0200
+++ ./src/Makefile.in	2012-10-24 06:33:06.000000000 +0200
@@ -220,8 +220,10 @@
 PKG_CONFIG = @PKG_CONFIG@
 PTHREAD_CC = @PTHREAD_CC@
 PTHREAD_CFLAGS = @PTHREAD_CFLAGS@
 PTHREAD_LIBS = @PTHREAD_LIBS@
+LIBPCSC_PTHREAD_CFLAGS = @LIBPCSC_PTHREAD_CFLAGS@
+LIBPCSC_PTHREAD_LIBS = @LIBPCSC_PTHREAD_LIBS@
 RANLIB = @RANLIB@
 SED = @SED@
 SET_MAKE = @SET_MAKE@
 SHELL = @SHELL@
@@ -311,11 +313,11 @@
 	utils.c \
 	winscard_msg.c
 
 libpcsclite_la_LDFLAGS = -version-info 1:0:0
-libpcsclite_la_CFLAGS = $(CFLAGS) $(PTHREAD_CFLAGS) -DLIBPCSCLITE
+libpcsclite_la_CFLAGS = $(CFLAGS) $(LIBPCSC_PTHREAD_CFLAGS) -DLIBPCSCLITE
 libpcsclite_la_LIBADD = $(COREFOUNDATION) $(LIBSMARTCARD) $(LIBDL) \
-	$(PTHREAD_CFLAGS) $(PTHREAD_LIBS)
+	$(LIBPCSC_PTHREAD_CFLAGS) $(LIBPCSC_PTHREAD_LIBS)
 
 pcscd_SOURCES = \
 	atrhandler.c \
 	atrhandler.h \
