@comment $NetBSD: PLIST,v 1.1.1.1 2007/01/24 19:37:20 epg Exp $
bin/apu-1-config
include/apr-1/apr_anylock.h
include/apr-1/apr_base64.h
include/apr-1/apr_buckets.h
include/apr-1/apr_date.h
include/apr-1/apr_dbd.h
include/apr-1/apr_dbm.h
include/apr-1/apr_hooks.h
include/apr-1/apr_ldap.h
include/apr-1/apr_ldap_init.h
include/apr-1/apr_ldap_option.h
include/apr-1/apr_ldap_url.h
include/apr-1/apr_md4.h
include/apr-1/apr_md5.h
include/apr-1/apr_optional.h
include/apr-1/apr_optional_hooks.h
include/apr-1/apr_queue.h
include/apr-1/apr_reslist.h
include/apr-1/apr_rmm.h
include/apr-1/apr_sdbm.h
include/apr-1/apr_sha1.h
include/apr-1/apr_strmatch.h
include/apr-1/apr_uri.h
include/apr-1/apr_uuid.h
include/apr-1/apr_xlate.h
include/apr-1/apr_xml.h
include/apr-1/apu.h
include/apr-1/apu_version.h
include/apr-1/apu_want.h
lib/aprutil.exp
lib/libaprutil-1.la
lib/pkgconfig/apr-util-1.pc
