$NetBSD: patch-au,v 1.5 2010/11/15 13:05:45 adam Exp $

--- src/3rdparty/javascriptcore/JavaScriptCore/runtime/JSValue.h.orig	2010-09-10 09:05:24.000000000 +0000
+++ src/3rdparty/javascriptcore/JavaScriptCore/runtime/JSValue.h
@@ -491,7 +491,7 @@ namespace JSC {
             u.asBits.tag = CellTag;
         else
             u.asBits.tag = EmptyValueTag;
-        u.asBits.payload = reinterpret_cast<int32_t>(ptr);
+        u.asBits.payload = reinterpret_cast<intptr_t>(ptr);
 #if ENABLE(JSC_ZOMBIES)
         ASSERT(!isZombie());
 #endif
@@ -503,7 +503,7 @@ namespace JSC {
             u.asBits.tag = CellTag;
         else
             u.asBits.tag = EmptyValueTag;
-        u.asBits.payload = reinterpret_cast<int32_t>(const_cast<JSCell*>(ptr));
+        u.asBits.payload = reinterpret_cast<intptr_t>(const_cast<JSCell*>(ptr));
 #if ENABLE(JSC_ZOMBIES)
         ASSERT(!isZombie());
 #endif
