$NetBSD: patch-af,v 1.4 2007/10/13 12:02:14 adam Exp $

--- qmake/Makefile.unix.orig	2007-10-01 15:06:01.000000000 +0200
+++ qmake/Makefile.unix
@@ -3,7 +3,7 @@ BUILD_PATH = @BUILD_PATH@
 QTOBJS = @QMAKE_QTOBJS@
 QTSRCS = @QMAKE_QTSRCS@
 QMAKESPEC = @QMAKESPEC@
-LFLAGS = @QMAKE_LFLAGS@
+LFLAGS = @QMAKE_LFLAGS@ ${LDFLAGS}
 
 #qmake code
 OBJS=project.o property.o main.o makefile.o unixmake2.o unixmake.o  \
@@ -80,7 +80,7 @@ DEPEND_SRC=project.cpp property.cpp meta
 	   $(SOURCE_PATH)/src/script/qscriptvalue.cpp $(SOURCE_PATH)/src/script/qscriptvalueiterator.cpp \
 	   $(QTSRCS)
 
-CPPFLAGS = -I. -Igenerators -Igenerators/unix -Igenerators/win32 -Igenerators/mac \
+CPPFLAGS += -I. -Igenerators -Igenerators/unix -Igenerators/win32 -Igenerators/mac \
 	   -I$(SOURCE_PATH)/src/corelib/arch/generic -I$(BUILD_PATH)/include -I$(BUILD_PATH)/include/QtCore \
 	   -I$(SOURCE_PATH)/include -I$(SOURCE_PATH)/include/QtCore -I$(BUILD_PATH)/src/corelib/global \
 	   -I$(SOURCE_PATH)/src/script -DQT_NO_PCRE \
@@ -88,7 +88,7 @@ CPPFLAGS = -I. -Igenerators -Igenerators
 	   -DQT_NO_COMPRESS -I$(QMAKESPEC) -DHAVE_QCONFIG_CPP -DQT_NO_THREAD -DQT_NO_QOBJECT \
            -DQT_NO_GEOM_VARIANT $(OPENSOURCE_CXXFLAGS)
 
-CXXFLAGS = @QMAKE_CXXFLAGS@ $(CPPFLAGS)
+CXXFLAGS += @QMAKE_CXXFLAGS@ $(CPPFLAGS)
 
 first all: $(BUILD_PATH)/bin/qmake
 qmake: $(BUILD_PATH)/bin/qmake
