$NetBSD: patch-src-tools-mocmain.cpp-QTBUG-22829,v 1.1 2012/02/27 12:41:22 reinoud Exp $

--- src/tools/moc/main.cpp.orig	2011-12-08 05:06:03.000000000 +0000
+++ src/tools/moc/main.cpp
@@ -187,6 +187,8 @@ int runMoc(int _argc, char **_argv)
     Moc moc;
     pp.macros["Q_MOC_RUN"];
     pp.macros["__cplusplus"];
+    // rh#756395, https://bugreports.qt-project.org/browse/QTBUG-22829
+    pp.macros["BOOST_TT_HAS_OPERATOR_HPP_INCLUDED"];
     QByteArray filename;
     QByteArray output;
     FILE *in = 0;
