$NetBSD: patch-ag,v 1.6 2007/10/13 12:02:14 adam Exp $

--- qmake/project.cpp.orig	2007-10-01 15:06:01.000000000 +0200
+++ qmake/project.cpp
@@ -1601,6 +1601,9 @@ QMakeProject::isActiveConfig(const QStri
     else if(x == "false")
         return false;
 
+    if(x == "compile_libtool" && (vars["TEMPLATE"].first() == "app" || vars["TEMPLATE"].first() == "lib"))
+        return true;
+
     //mkspecs
     if((Option::target_mode == Option::TARG_MACX_MODE || Option::target_mode == Option::TARG_QNX6_MODE ||
         Option::target_mode == Option::TARG_UNIX_MODE) && x == "unix")
