$NetBSD: patch-ad,v 1.9 2009/10/11 09:14:52 adam Exp $

--- src/corelib/global/qglobal.h.orig	2009-09-29 13:01:37.000000000 +0200
+++ src/corelib/global/qglobal.h
@@ -158,6 +158,7 @@ namespace QT_NAMESPACE {}
      NETBSD   - NetBSD
      OPENBSD  - OpenBSD
      BSDI     - BSD/OS
+     INTERIX  - Interix
      IRIX     - SGI Irix
      OSF      - HP Tru64 UNIX
      SCO      - SCO OpenServer 5
@@ -219,6 +220,9 @@ namespace QT_NAMESPACE {}
 #elif defined(__NetBSD__)
 #  define Q_OS_NETBSD
 #  define Q_OS_BSD4
+#elif defined(__INTERIX)
+#  define Q_OS_INTERIX
+#  define Q_OS_BSD4
 #elif defined(__OpenBSD__)
 #  define Q_OS_OPENBSD
 #  define Q_OS_BSD4
@@ -261,8 +265,6 @@ namespace QT_NAMESPACE {}
 #endif
 
 #if defined(Q_OS_DARWIN)
-#  define Q_OS_MAC /* Q_OS_MAC is mostly for compatibility, but also more clear */
-#  define Q_OS_MACX /* Q_OS_MACX is only for compatibility.*/
 #  if defined(Q_OS_DARWIN64)
 #     define Q_OS_MAC64
 #  elif defined(Q_OS_DARWIN32)
@@ -756,8 +758,6 @@ namespace QT_NAMESPACE {}
 #  error "Qt does not work with OS/2 Presentation Manager or Workplace Shell"
 #elif defined(Q_OS_UNIX)
 #  if defined(Q_OS_MAC) && !defined(__USE_WS_X11__) && !defined(Q_WS_QWS)
-#    define Q_WS_MAC
-#    define Q_WS_MACX
 #    if defined(Q_OS_MAC64)
 #      define Q_WS_MAC64
 #    elif defined(Q_OS_MAC32)
