$NetBSD: patch-Makefile.in,v 1.2 2015/07/10 13:33:41 bouyer Exp $

Fix DESTDIR support

--- Makefile.in.orig	2015-07-08 16:29:12.000000000 +0200
+++ Makefile.in	2015-07-08 17:04:46.000000000 +0200
@@ -62,6 +62,10 @@
 LIBS		+= -lcam
 endif
 
+ifeq ($(TARGET),netbsd)
+CPPFLAGS	+= -DLONG_PRINT_REQUEST_SENSE=1
+endif
+
 ifeq ($(TARGET),hpux)
 CFLAGS += -O -D_HPUX_SOURCE -D __hpux__ 
 endif
@@ -109,13 +113,13 @@
 dbgs: $(DBGS)
 
 install: $(BINS)
-	$(INSTALL_DIR) $(sbindir)
+	$(INSTALL_DIR) ${DESTDIR}$(sbindir)
 	for file in $(BINS); do \
-	$(INSTALL_BIN) "$$file" $(sbindir) ; \
+	$(INSTALL_BIN) "$$file" ${DESTDIR}$(sbindir) ; \
 	done	
-	$(INSTALL_DIR) $(mandir) $(mandir)/man1
+	$(INSTALL_DIR) ${DESTDIR}$(mandir) ${DESTDIR}$(mandir)/man1
 	for file in mtx.1 tapeinfo.1 scsitape.1 scsieject.1 loaderinfo.1 ; do \
-	$(INSTALL_DOC) "$$file"  $(mandir)/man1 ; \
+	$(INSTALL_DOC) "$$file"  ${DESTDIR}$(mandir)/man1 ; \
 	done
 
 clean:
