$NetBSD: patch-doc_api_Makefile.in,v 1.1 2016/06/19 16:49:46 joerg Exp $

--- doc/api/Makefile.in.orig	2016-06-19 16:33:29.514161905 +0000
+++ doc/api/Makefile.in
@@ -624,7 +624,7 @@ $(USER_MANUAL)/index.html: latex_src/ref
 dox-pdf: $(USER_MANUAL).pdf
 
 $(USER_MANUAL).pdf: latex_src/refman.tex
-	cd latex_src && ${MAKE} refman.pdf
+	cd latex_src && sed -e 's,pdflatex refman$$,pdflatex refman || true,' < Makefile > Makefile.new && mv Makefile.new Makefile && ${MAKE} refman.pdf
 	cp latex_src/refman.pdf $(USER_MANUAL).pdf
 
 # Install rules for the various documentation parts.  The actual
