@comment $NetBSD: PLIST,v 1.1 2022/02/24 01:15:33 pho Exp $
lib/mutable-containers-${PKGVERSION}/${HS_VERSION}/package-description
lib/mutable-containers-${PKGVERSION}/${HS_VERSION}/package-id
lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/BRef.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/BRef.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/BRef.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/Class.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/Class.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/Class.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/DLList.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/DLList.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/DLList.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/Deque.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/Deque.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/Deque.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/PRef.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/PRef.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/PRef.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/SRef.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/SRef.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/SRef.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/URef.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/URef.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Mutable/URef.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_mutable_containers.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_mutable_containers.hi
lib/${HS_PLATFORM}/${HS_PKGID}/Paths_mutable_containers.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
share/doc/${HS_PLATFORM}/mutable-containers-${PKGVERSION}/LICENSE
share/doc/${HS_PLATFORM}/mutable-containers-${PKGVERSION}/html/Data-Mutable.html
share/doc/${HS_PLATFORM}/mutable-containers-${PKGVERSION}/html/doc-index.html
share/doc/${HS_PLATFORM}/mutable-containers-${PKGVERSION}/html/haddock-bundle.min.js
share/doc/${HS_PLATFORM}/mutable-containers-${PKGVERSION}/html/index.html
share/doc/${HS_PLATFORM}/mutable-containers-${PKGVERSION}/html/linuwial.css
share/doc/${HS_PLATFORM}/mutable-containers-${PKGVERSION}/html/meta.json
share/doc/${HS_PLATFORM}/mutable-containers-${PKGVERSION}/html/mutable-containers.haddock
share/doc/${HS_PLATFORM}/mutable-containers-${PKGVERSION}/html/quick-jump.css
share/doc/${HS_PLATFORM}/mutable-containers-${PKGVERSION}/html/synopsis.png
