# $NetBSD: Makefile.common,v 1.2 2002/03/25 12:54:17 rh Exp $
#

NETSAINT_USER?=		netsaint
NETSAINT_GROUP?=	${NETSAINT_USER}

USE_X11=		YES
GNU_CONFIGURE=		YES
USE_GMAKE=		YES

USE_PERL5=		YES

CONFIGURE_ARGS+=	--sysconfdir=${PREFIX}/etc/netsaint
CONFIGURE_ARGS+=	--localstatedir=/var
CONFIGURE_ARGS+=	--datadir=${PREFIX}/share/netsaint
CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/netsaint
CONFIGURE_ARGS+=	--with-lockfile=var/run/netsaint/netsaint.lock
CONFIGURE_ARGS+=	--with-netsaint-user=${NETSAINT_USER}
CONFIGURE_ARGS+=	--with-netsaint-grp=${NETSAINT_GROUP}
CONFIGURE_ARGS+=	--with-init-dir=${PREFIX}/etc/rc.d
