# $NetBSD: Makefile.common,v 1.4 2002/04/15 21:10:27 rh Exp $
#

CATEGORIES=		net sysutils

NETSAINT_USER?=		netsaint
NETSAINT_GROUP?=	${NETSAINT_USER}

NETSTADM_USER?=		netstadm
NETSTADM_GROUP?=	${NETSTADM_USER}

PKG_GROUPS+=	${NETSAINT_GROUP}
PKG_GROUPS+=	${NETSTADM_GROUP}

PKG_USERS+=	${NETSAINT_USER}:${NETSAINT_GROUP}::NetSaint\\ Runtime\\ User
PKG_USERS+=	${NETSTADM_USER}:${NETSTADM_GROUP}::NetSaint\\ Administrator:${PREFIX}/etc/netsaint:${SH}

USE_X11=		YES
GNU_CONFIGURE=		YES
USE_GMAKE=		YES

USE_PERL5=		YES

CONFIGURE_ARGS+=	--sysconfdir=${PREFIX}/etc/netsaint
CONFIGURE_ARGS+=	--localstatedir=/var
CONFIGURE_ARGS+=	--datadir=${PREFIX}/share/netsaint
CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/netsaint
CONFIGURE_ARGS+=	--with-lockfile=var/run/netsaint/netsaint.lock
CONFIGURE_ARGS+=	--with-netsaint-user=${NETSAINT_USER}
CONFIGURE_ARGS+=	--with-netsaint-grp=${NETSAINT_GROUP}
CONFIGURE_ARGS+=	--with-init-dir=${PREFIX}/etc/rc.d
