# $NetBSD: Makefile.common,v 1.11 2005/12/05 23:55:14 rillig Exp $
#

CATEGORIES=		net sysutils

NETSAINT_USER?=		netsaint
NETSAINT_GROUP?=	${NETSAINT_USER}

NETSTADM_USER?=		netstadm
NETSTADM_GROUP?=	${NETSTADM_USER}

PKG_GROUPS+=	${NETSAINT_GROUP}
PKG_GROUPS+=	${NETSTADM_GROUP}

PKG_USERS+=	${NETSAINT_USER}:${NETSAINT_GROUP}::NetSaint\ Runtime\ User
PKG_USERS+=	${NETSTADM_USER}:${NETSTADM_GROUP}::NetSaint\ Administrator:${PREFIX}/etc/netsaint:${SH}

GNU_CONFIGURE=		YES
USE_TOOLS+=		gmake perl:run

PKG_SYSCONFSUBDIR=	netsaint

CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
CONFIGURE_ARGS+=	--localstatedir=/var
CONFIGURE_ARGS+=	--datadir=${PREFIX}/share/netsaint
CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/netsaint
CONFIGURE_ARGS+=	--with-lockfile=var/run/netsaint/netsaint.lock
CONFIGURE_ARGS+=	--with-netsaint-user=${NETSAINT_USER:Q}
CONFIGURE_ARGS+=	--with-netsaint-grp=${NETSAINT_GROUP:Q}
CONFIGURE_ARGS+=	--with-init-dir=${PREFIX}/etc/rc.d

.include "../../mk/x11.buildlink3.mk"
