# $NetBSD: Makefile.common,v 1.3 2002/04/14 10:57:11 rh Exp $
#

CATEGORIES=		net sysutils

NETSAINT_USER?=		netsaint
NETSAINT_USER_ID?=	200
NETSAINT_GROUP?=	netsaint
NETSAINT_GROUP_ID?=	200

NETSTADM_USER?=		netstadm
NETSTADM_USER_ID?=	201
NETSTADM_GROUP?=	netstadm
NETSTADM_GROUP_ID?=	201

PKG_GROUPS=	${NETSAINT_GROUP}:${NETSAINT_GROUP_ID} \
		${NETSTADM_GROUP}:${NETSTADM_GROUP_ID}

PKG_USERS=	${NETSAINT_USER}:${NETSAINT_GROUP}:${NETSAINT_USER_ID}:NetSaint\\ Runtime\\ User	\
		${NETSTADM_USER}:${NETSTADM_GROUP}:${NETSTADM_USER_ID}:NetSaint\\ Administrator:${PREFIX}/etc/netsaint:${SH}

USE_X11=		YES
GNU_CONFIGURE=		YES
USE_GMAKE=		YES

USE_PERL5=		YES

CONFIGURE_ARGS+=	--sysconfdir=${PREFIX}/etc/netsaint
CONFIGURE_ARGS+=	--localstatedir=/var
CONFIGURE_ARGS+=	--datadir=${PREFIX}/share/netsaint
CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/netsaint
CONFIGURE_ARGS+=	--with-lockfile=var/run/netsaint/netsaint.lock
CONFIGURE_ARGS+=	--with-netsaint-user=${NETSAINT_USER}
CONFIGURE_ARGS+=	--with-netsaint-grp=${NETSAINT_GROUP}
CONFIGURE_ARGS+=	--with-init-dir=${PREFIX}/etc/rc.d
