$NetBSD: patch-bitmaps_dright.xbm,v 1.1 2018/02/18 23:50:36 he Exp $

--- bitmaps/dright.xbm.orig	2009-01-18 13:18:19.000000000 +0000
+++ bitmaps/dright.xbm
@@ -1,6 +1,6 @@
 #define dright_width 16
 #define dright_height 16
-static char dright_bits[] = {
+static unsigned char dright_bits[] = {
    0x00, 0x00, 0x86, 0x01, 0x8e, 0x03, 0x9e, 0x07, 0xbe, 0x0f, 0xfe, 0x1f,
    0xfe, 0x3f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x3f, 0xfe, 0x1f, 0xbe, 0x0f,
    0x9e, 0x07, 0x8e, 0x03, 0x86, 0x01, 0x00, 0x00};
