$NetBSD: patch-bitmaps_ical.xbm,v 1.1 2018/02/18 23:50:36 he Exp $

--- bitmaps/ical.xbm.orig	2009-01-18 13:18:18.000000000 +0000
+++ bitmaps/ical.xbm
@@ -1,6 +1,6 @@
 #define ical_width 64
 #define ical_height 54
-static char ical_bits[] = {
+static unsigned char ical_bits[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x00,
