$NetBSD: patch-bitmaps_right.xbm,v 1.1 2018/02/18 23:50:36 he Exp $

--- bitmaps/right.xbm.orig	2009-01-18 13:18:19.000000000 +0000
+++ bitmaps/right.xbm
@@ -1,7 +1,7 @@
 /* Copyright (c) 1993 by Sanjay Ghemawat */
 #define right_width 16
 #define right_height 16
-static char right_bits[] = {
+static unsigned char right_bits[] = {
    0x00, 0x00, 0x80, 0x01, 0x80, 0x02, 0x80, 0x04, 0x80, 0x08, 0xfe, 0x10,
    0x02, 0x20, 0x02, 0x40, 0x02, 0x40, 0x02, 0x20, 0xfe, 0x10, 0x80, 0x08,
    0x80, 0x04, 0x80, 0x02, 0x80, 0x01, 0x00, 0x00};
