$NetBSD: patch-bitmaps_sright.xbm,v 1.1 2018/02/18 23:50:36 he Exp $

--- bitmaps/sright.xbm.orig	2009-01-18 13:18:18.000000000 +0000
+++ bitmaps/sright.xbm
@@ -1,6 +1,6 @@
 #define sright_width 16
 #define sright_height 16
-static char sright_bits[] = {
+static unsigned char sright_bits[] = {
    0x00, 0x00, 0x30, 0x00, 0x70, 0x00, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0x03,
    0xf0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x07, 0xf0, 0x03, 0xf0, 0x01,
    0xf0, 0x00, 0x70, 0x00, 0x30, 0x00, 0x00, 0x00};
