$NetBSD: patch-bitmaps_left.xbm,v 1.1 2018/02/18 23:50:36 he Exp $

--- bitmaps/left.xbm.orig	2009-01-18 13:18:19.000000000 +0000
+++ bitmaps/left.xbm
@@ -1,7 +1,7 @@
 /* Copyright (c) 1993 by Sanjay Ghemawat */
 #define left_width 16
 #define left_height 16
-static char left_bits[] = {
+static unsigned char left_bits[] = {
    0x00, 0x00, 0x80, 0x01, 0x40, 0x01, 0x20, 0x01, 0x10, 0x01, 0x08, 0x7f,
    0x04, 0x40, 0x02, 0x40, 0x02, 0x40, 0x04, 0x40, 0x08, 0x7f, 0x10, 0x01,
    0x20, 0x01, 0x40, 0x01, 0x80, 0x01, 0x00, 0x00};
