$NetBSD: patch-aa,v 1.2 1999/02/19 14:28:08 rh Exp $

--- Makefile.orig	Wed Aug  5 21:10:26 1998
+++ Makefile	Thu Feb 18 17:33:28 1999
@@ -1,6 +1,6 @@
 # Here, what you need for Pgsql
-PGSQLIBS    = -L/usr/local/pgsql/lib -lpq
-PGSQLCFLAGS = -I/usr/local/pgsql/include
+PGSQLIBS    = -L${LOCALBASE}/pgsql/lib -lpq
+PGSQLCFLAGS = -I${LOCALBASE}/pgsql/include
 # Your favorite compilation options here :-)
 MCFLAGS  = -Wall -O -g
 
@@ -14,8 +14,8 @@
 OBJS    = $(MOBJS) $(DBOBJS)
 CFLAGS  = $(MCFLAGS) $(DBFLAGS)
 
-GTKLIBS     = `gtk-config --libs`
-GTKCFLAGS   = `gtk-config --cflags`
+GTKLIBS     = `${PREFIX}/bin/gtk10-config --libs`
+GTKCFLAGS   = `${PREFIX}/bin/gtk10-config --cflags`
 
 all: $(OBJS)
 	gcc -o gtksql $(OBJS) $(PGSQLIBS) $(GTKLIBS) $(CFLAGS)
@@ -23,8 +23,8 @@
 clean:
 	rm *.o gtksql
 
-install: all
-	cp gtksql $(DESTDIR)usr/bin/
+install:
+	cp gtksql ${PREFIX}/bin/
 
 .c.o: 
 	gcc $(CFLAGS) $(GTKCFLAGS) $(PGSQLCFLAGS) -c $*.c -o ./$*.o
