# $NetBSD: Makefile.common,v 1.18 2006/12/01 14:09:01 joerg Exp $

DISTNAME=	sylpheed-claws-${SYLPHEED_VERSION}
CATEGORIES=	mail news x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sylpheed-claws/}
EXTRACT_SUFX=	.tar.bz2

HOMEPAGE=	http://claws.sylpheed.org/

DISTINFO_FILE=	${.CURDIR}/../../mail/sylpheed-claws/distinfo
PATCHDIR=	${.CURDIR}/../../mail/sylpheed-claws/patches

USE_TOOLS+=		gmake pkg-config
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES

GNU_CONFIGURE=		YES
# Force gnome detection off to avoid installing some extra files
CONFIGURE_ENV+=		ac_cv_path_GNOME_CONFIG="no"

SYLPHEED_VERSION=	2.5.5

.include "../../mk/x11.buildlink3.mk"
