# $NetBSD: Makefile.common,v 1.1 2004/01/01 21:39:02 cube Exp $
#

DISTNAME=	sylpheed-${SYLPHEED_VERSION}claws
CATEGORIES=	mail news x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sylpheed-claws/}
EXTRACT_SUFX=	.tar.bz2

HOMEPAGE=	http://sylpheed-claws.sourceforge.net/

DISTINFO_FILE=	${.CURDIR}/../../mail/sylpheed-claws/distinfo
PATCHDIR=	${.CURDIR}/../../mail/sylpheed-claws/patches

USE_BUILDLINK2=		YES
USE_GMAKE=		YES
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
USE_X11=		YES

GNU_CONFIGURE=		YES
# Force gnome detection off to avoid installing some extra files
CONFIGURE_ENV+=		ac_cv_path_GNOME_CONFIG="no"

SYLPHEED_VERSION=	0.9.7
