# $NetBSD: Makefile.common,v 1.9 2004/10/05 15:37:45 adam Exp $

DISTNAME=	sylpheed-claws-${SYLPHEED_VERSION}
CATEGORIES=	mail news x11
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sylpheed-claws/}
EXTRACT_SUFX=	.tar.bz2

HOMEPAGE=	http://sylpheed-claws.sourceforge.net/

DISTINFO_FILE=	${.CURDIR}/../../mail/sylpheed-claws/distinfo
PATCHDIR=	${.CURDIR}/../../mail/sylpheed-claws/patches

USE_BUILDLINK3=		YES
USE_GNU_TOOLS+=		make
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
USE_X11=		YES

GNU_CONFIGURE=		YES
# Force gnome detection off to avoid installing some extra files
CONFIGURE_ENV+=		ac_cv_path_GNOME_CONFIG="no"

SYLPHEED_VERSION=	0.9.12b
