$NetBSD: patch-Makefile,v 1.3 2017/07/11 10:29:58 jaapb Exp $

Correct installation procedure
--- Makefile.orig	2017-03-21 14:39:23.000000000 +0000
+++ Makefile
@@ -25,14 +25,14 @@ OCAMLBUILD = ocamlbuild
 OBFLAGS =
 OCAMLFIND = ocamlfind
 
-ifeq ($(DESTDIR),)
+#ifeq ($(DESTDIR),)
 INSTALL = $(OCAMLFIND) install
 UNINSTALL = $(OCAMLFIND) remove
-else
-DESTDIR:=$(DESTDIR)/
-INSTALL = $(OCAMLFIND) install -destdir $(DESTDIR)$(OCAMLLIBDIR)
-UNINSTALL = $(OCAMLFIND) remove -destdir $(DESTDIR)$(OCAMLLIBDIR)
-endif
+#else
+#DESTDIR:=$(DESTDIR)/
+#INSTALL = $(OCAMLFIND) install -destdir $(DESTDIR)$(OCAMLLIBDIR)
+#UNINSTALL = $(OCAMLFIND) remove -destdir $(DESTDIR)$(OCAMLLIBDIR)
+#endif
 
 DIST_DIR = $(NAME)-$(VERSION)
 DIST_TARBALL = $(DIST_DIR).tar.gz
