$NetBSD: patch-ae,v 1.2 2004/10/26 21:05:46 jmmv Exp $

--- pixmaps/Makefile.in.orig	2004-10-12 17:55:19.000000000 +0200
+++ pixmaps/Makefile.in
@@ -88,7 +88,7 @@ GNOME_PLATFORM = @GNOME_PLATFORM@
 GNOME_VFS_REQUIRED = @GNOME_VFS_REQUIRED@
 GTK_REQUIRED = @GTK_REQUIRED@
 ICONV = @ICONV@
-INSTALL_DATA = @INSTALL_DATA@
+INSTALL_DATA = echo "part of gnome-pixmaps, not installed: "
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
