$NetBSD: patch-ab,v 1.2 2009/12/07 13:21:49 wiz Exp $

--- configure.orig	2009-12-06 22:43:13.000000000 +0000
+++ configure
@@ -15492,7 +15492,7 @@ $as_echo_n "checking for python librarie
 
 link_pymodules_libpython=false;
 py_enable_shared=`$PYTHON -c "from distutils.sysconfig import get_config_var; print repr(get_config_var('Py_ENABLE_SHARED'))"`
-if test $py_enable_shared == 1 ; then
+if test $py_enable_shared = 1 ; then
   if test x`uname -s` != xDarwin; then
       PYTHON_LDFLAGS="-no-undefined"
       link_pymodules_libpython=true;
