$NetBSD: patch-af,v 1.1 2004/11/27 04:41:12 jlam Exp $

--- common/slp_filter_l.l.orig	2002-05-10 01:23:43.000000000 -0400
+++ common/slp_filter_l.l
@@ -76,9 +76,9 @@ static char buf[2052];
 
 void slp_filter_error(char *, ...);
 
-void slp_filter_close_lexer(unsigned int handle);
+void slp_filter_close_lexer(unsigned long handle);
 
-unsigned int slp_filter_init_lexer(const char *s);
+unsigned long slp_filter_init_lexer(const char *s);
 
 %}
 
@@ -150,16 +150,16 @@ not_reserved            [^()\&|!=<>~\n] 
 
 %%
 
-void filter_close_lexer(unsigned int handle)
+void filter_close_lexer(unsigned long handle)
 {
     yy_delete_buffer((YY_BUFFER_STATE)handle);
 }
 
-unsigned int slp_filter_init_lexer(const char *s)
+unsigned long slp_filter_init_lexer(const char *s)
 {
     memset(&buf[0], 0x00, 2052);
     strncpy(&buf[0], s, 2048);
-    return((uint)yy_scan_buffer(&buf[0], strlen(s) + 2));
+    return((unsigned long)yy_scan_buffer(&buf[0], strlen(s) + 2));
 }
 
 void slp_filter_error(char *s, ...)
