$NetBSD: patch-aa,v 1.2 2001/12/14 22:30:08 jlam Exp $

--- Makefile.in.orig	Mon Dec 10 12:58:48 2001
+++ Makefile.in	Fri Dec 14 17:11:51 2001
@@ -333,24 +333,6 @@
 
 
 install-data-local:
-	mkdir -p $(DESTDIR)$(sysconfdir)
-	file=$(DESTDIR)$(sysconfdir)/slp.reg;\
-        if [ -f $$file ]; then true;\
-	else cp -f $(srcdir)/etc/slp.reg $(DESTDIR)$(sysconfdir);\
-	fi
-	file=$(DESTDIR)$(sysconfdir)/slp.conf;\
-	if [ -f $$file ]; then true;\
-	else cp -f $(srcdir)/etc/slp.conf \
-	$(DESTDIR)$(sysconfdir);\
-	fi
-	file=$(DESTDIR)$(sysconfdir)/slp.spi;\
-	if [ -f $$file ]; then true;\
-	else cp -f $(srcdir)/etc/slp.spi $(DESTDIR)$(sysconfdir);\
-	fi
-	rm -rf $(DESTDIR)$(DOC_DIR)
-	mkdir -p $(DESTDIR)$(DOC_DIR)
-	cp -r $(srcdir)/doc/* $(DESTDIR)$(DOC_DIR)
-#	rm -rf `find $(DESTDIR)$(DOC_DIR) -name CVS`
 
 dist-hook:
 #	rm -rf `find $(distdir)/doc -name CVS`
