$NetBSD: patch-aa,v 1.1.1.1 2001/04/25 14:55:59 dmcmahill Exp $

--- lib/netbsd-g++/tmake.conf.orig	Thu Sep  7 02:21:26 2000
+++ lib/netbsd-g++/tmake.conf	Wed Apr 25 10:04:11 2001
@@ -26,12 +26,12 @@
 TMAKE_CXXFLAGS_YACC	= $$TMAKE_CFLAGS_YACC
 
-TMAKE_INCDIR		=
-TMAKE_LIBDIR		=
-TMAKE_INCDIR_X11	= /usr/X11R6/include
-TMAKE_LIBDIR_X11	= /usr/X11R6/lib
+TMAKE_INCDIR		= @LOCALBASE@/include
+TMAKE_LIBDIR		= @LOCALBASE@/lib
+TMAKE_INCDIR_X11	= @X11BASE@/include
+TMAKE_LIBDIR_X11	= @X11BASE@/lib
 TMAKE_INCDIR_QT		= $(QTDIR)/include
 TMAKE_LIBDIR_QT		= $(QTDIR)/lib
-TMAKE_INCDIR_OPENGL	= /usr/X11R6/include
-TMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
+TMAKE_INCDIR_OPENGL	= @GLBASE@/include
+TMAKE_LIBDIR_OPENGL	= @GLBASE@/lib
 
 TMAKE_LINK		= g++
