@comment $NetBSD: PLIST.netbsd-sparc,v 1.1 2001/11/01 20:46:14 zuntum Exp $
bin/communicator-${NS_VERS}_nis
bin/netscape_nis
lib/netscape/communicator-${NS_VERS}/netscape_nis
lib/netscape/communicator-${NS_VERS}/libjsd.so.1.0
lib/netscape/communicator-${NS_VERS}/dynfonts/libTrueDoc.so
lib/netscape/communicator-${NS_VERS}/plugins/libnullplugin.so
lib/netscape/communicator-${NS_VERS}/nls/C
lib/netscape/communicator-${NS_VERS}/nls/nls.dir
@dirrm lib/netscape/communicator-${NS_VERS}/dynfonts
@dirrm lib/netscape/communicator-${NS_VERS}/nls
