@comment $NetBSD: PLIST.pre,v 1.1 2001/11/01 02:24:37 zuntum Exp $
bin/${BINNAME}-${NS_VERS}
bin/${BINNAME}
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/ifc11.jar
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/iiop10.jar
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/jae40.jar
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/java40.jar
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/jio40.jar
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/jsd10.jar
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/ldap${LDAP_VERS}.jar
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/resource.jar
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/scd10.jar
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/awt.properties
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.zh_TW_Big5
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.zh_TW
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.zh_GB2312
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.zh
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.tr
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.ru
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.pl
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.lv
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/aix/font.properties
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/aix/font.properties.cs
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/aix/font.properties.hu
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/aix/font.properties.ja
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/aix/font.properties.ko
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/aix/font.properties.pl
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/aix/font.properties.ru
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/aix/font.properties.zh
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/aix/font.properties.zh_TW
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.lt
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.ko
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.ja
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.hu
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.el
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.cs
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/font.properties.zh_TW_CNS11643
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.bg
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.cs
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.el
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.hr
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.hu
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.ja
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.ko
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.pl
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.ro
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.ru
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.sk
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.sl
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.tr
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.zh_GB2312
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.zh_TW_Big5
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/hpux/font.properties.zh_TW_CNS11643
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/irix/font.properties
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/irix/font.properties.cs
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/irix/font.properties.el
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/irix/font.properties.hu
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/irix/font.properties.ja
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/irix/font.properties.ko
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/irix/font.properties.zh_GB2312
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/irix/font.properties.zh_TW_Big5
lib/netscape/${BINNAME}-${NS_VERS}/java/classes/irix/font.properties.zh_TW_CNS11643
lib/netscape/${BINNAME}-${NS_VERS}/vreg
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/CntData.js
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Utility.js
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Topic.js
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Stack.js
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Local-1.js
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Header.js
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/CntTool.js
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Button.js
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/picsfail.jar
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/picsfail.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/System.js
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/ToolUI.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/System.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Status.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/NoJSerr.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/NavUI.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/IdxTopic.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/IdxTool.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/IdxKey.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/IdxFill.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/CntTool.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Blank.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netwatch.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Wait.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Tool_up.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Tool_sel.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Tool_dep.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Prnt_up.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Prnt_sel.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Prnt_dep.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Forw_up.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Forw_sel.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Forw_dis.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Forw_dep.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Exit_up.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Exit_sel.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Exit_dep.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Back_up.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Back_sel.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Back_dis.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/Back_dep.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/IdxData.js
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/NSHIfrm.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/composer/composer.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/composer/comtlbr2.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/composer/fmtlbr3.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/composer/tagicon2.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/composer/comp.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/composer/compHdr.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/composer/help.hpf
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/home/home.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/home/home.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/home/homeHdr.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/home/help.hpf
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/messengr/abook.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/messengr/compbar.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/messengr/mailbox.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/messengr/mailbox2.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/messengr/messengr.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/messengr/mpctrl.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/messengr/newsgrp.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/messengr/tabs.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/messengr/mess.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/messengr/messHdr.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/messengr/help.hpf
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/navigatr/navigatr.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/navigatr/nav.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/navigatr/navHdr.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/navigatr/help.hpf
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/news/abook.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/news/collabra.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/news/compbar.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/news/discgrps.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/news/mailbox2.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/news/newsgrp.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/news/news.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/news/help.hpf
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/admnIcon.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/calIcon.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/collIcon.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/commIcon.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/compIcon.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/confIcon.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/ibmIcon.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/messIcon.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/navIcon.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/netIcon.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/NetHelpm.css
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/NetHelpu.css
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/shared/NetHelpw.css
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/trouble/trouble.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/trouble/help.hpf
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/collabra/collabra.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/collabra/discgrps.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/collabra/mailbox2.gif
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/collabra/coll.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/collabra/collHdr.htm
lib/netscape/${BINNAME}-${NS_VERS}/nethelp/netscape/collabra/help.hpf
lib/netscape/${BINNAME}-${NS_VERS}/README
lib/netscape/${BINNAME}-${NS_VERS}/LICENSE
lib/netscape/${BINNAME}-${NS_VERS}/netscape
lib/netscape/${BINNAME}-${NS_VERS}/Netscape.ad
lib/netscape/${BINNAME}-${NS_VERS}/XKeysymDB
lib/netscape/${BINNAME}-${NS_VERS}/movemail
lib/netscape/${BINNAME}-${NS_VERS}/movemail-src/movemail.c
lib/netscape/${BINNAME}-${NS_VERS}/movemail-src/COPYING
lib/netscape/${BINNAME}-${NS_VERS}/movemail-src/README
lib/netscape/${BINNAME}-${NS_VERS}/plugins/cpPack1.jar
lib/netscape/${BINNAME}-${NS_VERS}/bookmark.htm
lib/netscape/${BINNAME}-${NS_VERS}/spell/pen4s324.dat
lib/netscape/${BINNAME}-${NS_VERS}/spell/netscape.dic
