===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.3 2007/10/07 12:59:15 kano Exp $

Please ensure that the Xen-specific devices needed by xend(8) exist:

	cd /dev && sh MAKEDEV xen

There are example configuration files for setting up a guest domain in:

	${EGDIR}/xmexample[0-9]*

Please also refer to the the "NetBSD/xen How-To" for more information on
creating a Xen setup:

	http://www.NetBSD.org/ports/xen/howto.html

===========================================================================
