$NetBSD: patch-CMakeLists.txt,v 1.6 2023/03/15 13:29:58 adam Exp $

Avoid -Werror.

--- CMakeLists.txt.orig	2023-03-15 13:20:25.399932889 +0000
+++ CMakeLists.txt
@@ -66,12 +66,6 @@ else(CMAKE_CXX_COMPILER_ID STREQUAL "MSV
     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wextra")
   endif(NOT CMAKE_CXX_FLAGS MATCHES "-Wextra")
 
-  # Use -Werror for clang only.
-  if(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
-    if(NOT CMAKE_CXX_FLAGS MATCHES "-Werror")
-      set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Werror")
-    endif(NOT CMAKE_CXX_FLAGS MATCHES "-Werror")
-  endif(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
 
   # Disable C++ exceptions.
   string(REGEX REPLACE "-fexceptions" "" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
