$NetBSD: patch-af,v 1.3 2005/03/25 02:46:49 wiz Exp $

--- filter/mouse/Makefile.in.orig	2004-11-30 21:56:00.000000000 +0100
+++ filter/mouse/Makefile.in
@@ -256,7 +256,7 @@ mouse_la_SOURCES = filter.c
 mouse_la_LDFLAGS = ${extra_libraries} -module -no-undefined -avoid-version \
 	-export-symbols ${srcdir}/EXPSYMS
 
-giiconfdatadir = ${sysconfdir}/${ggi_subdir}/filter
+giiconfdatadir = $(datadir)/examples/ggi/filter
 giiconfdata_DATA = mouse
 filterlibdir = ${libdir}/${ggi_subdir}/filter
 EXTRA_DIST = EXPSYMS mouse
