$NetBSD: patch-ac,v 1.3 2004/01/05 00:21:03 xtraeme Exp $

--- input/xwin/Makefile.in.orig	2003-12-28 20:21:42.000000000 +0100
+++ input/xwin/Makefile.in	2003-12-28 20:22:36.000000000 +0100
@@ -472,16 +472,13 @@
 	uninstall-inputlibLTLIBRARIES
 
 
-xev.c:	../x/xev.c ../x/xev.h
+xev.c: ../x/xev.c xev.h
 	rm -f xev.c
 	ln -s ../x/xev.c .
+xev.h: ../x/xev.h
 	rm -f xev.h
 	ln -s ../x/xev.h .
 
-# Workaround for Darwin
-xev.lo:
-	rm -f xev.lo
-	ln -s ../x/xev.lo .
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
