$NetBSD: patch-ae,v 1.1 2001/10/20 18:52:38 reinoud Exp $

--- ../sqlite/src/main.c.orig	Sat Oct 20 16:45:32 2001
+++ ../sqlite/src/main.c
@@ -462,7 +462,7 @@
 #if SQLITE_MIN_SLEEP_MS==1
   int delay = 10;
   int prior_delay = 0;
-  int timeout = (int)Timeout;
+  int timeout = (int)Timeout;		/* XXX LP64 violation but propably OK due to range XXX */
   int i;
 
   for(i=1; i<count; i++){ 
@@ -509,7 +509,7 @@
 */
 void sqlite_busy_timeout(sqlite *db, int ms){
   if( ms>0 ){
-    sqlite_busy_handler(db, sqliteDefaultBusyCallback, (void*)ms);
+    sqlite_busy_handler(db, sqliteDefaultBusyCallback, (void*)ms);	/* XXX LP64 violation but propably ok XXX */
   }else{
     sqlite_busy_handler(db, 0, 0);
   }
