$NetBSD: patch-ae,v 1.2 2004/05/16 17:11:30 danw Exp $

--- Makefile.rules.in.orig	Fri Jan 19 20:51:53 2001
+++ Makefile.rules.in
@@ -7,14 +7,16 @@ DATE	= Fri Jan 19 23:51:53 BRST 2001
 DEST_DIR=
 prefix	= $(DEST_DIR)@prefix@
 exec_prefix= $(DEST_DIR)@prefix@
+datadir = @datadir@
+ETC_DIR = @sysconfdir@
 BIN_DIR	= @bindir@
 LIB_DIR = @libdir@
 MAN_DIR	= @mandir@/man1
 
 CC	= @CC@
-CFLAGS	= -c @CFLAGS@ @DEFS@ @CINCS@
+CFLAGS	= -c @CFLAGS@ @DEFS@ @CINCS@ -DETC_DIR=\"${ETC_DIR}\"
 LD	= @CC@
-LDFLAGS	= -o$@ @LDFLAGS@
+LDFLAGS	= -o $@ @LDFLAGS@
 RANLIB	= @RANLIB@
 INSTALL	= @INSTALL@
 LIBS	= @LIBS@ $(XLIBS)
