$NetBSD: patch-ac,v 1.5 2008/10/15 16:22:02 smb Exp $

--- src/prefs_common.h.orig	2008-10-12 14:54:54.000000000 -0400
+++ src/prefs_common.h	2008-10-12 14:55:07.000000000 -0400
@@ -331,7 +331,6 @@
 
 	GList *mime_open_cmd_history;
 
-#if USE_GPGME
 	/* Privacy */
 	gboolean auto_check_signatures;
 	gboolean gpg_signature_popup;
@@ -339,7 +338,6 @@
 	gint store_passphrase_timeout;
 	gboolean passphrase_grab;
 	gboolean gpg_warning;
-#endif /* USE_GPGME */
 
 	/* Addressbook */
 	gboolean addressbook_use_editaddress_dialog;
