$NetBSD: patch-configure.in,v 1.4 2023/05/21 18:35:57 abs Exp $

- Add Sun Audio support.

--- configure.in.orig	2023-04-02 16:36:04.000000000 +0000
+++ configure.in
@@ -5263,6 +5263,13 @@ if test -n "$MOZ_OMX_PLUGIN"; then
     fi
 fi
 
+dnl If SunOS or NetBSD, assume that Sun Audio is available
+case "$OS_TARGET" in
+SunOS|NetBSD)
+    MOZ_SUN=1
+    ;;
+esac
+
 dnl system libvpx Support
 dnl ========================================================
 MOZ_ARG_WITH_BOOL(system-libvpx,
@@ -5443,6 +5450,8 @@ if test -n "$MOZ_WEBM_ENCODER"; then
 fi
 AC_SUBST(MOZ_WEBM_ENCODER)
 
+AC_SUBST(MOZ_SUN)
+
 dnl ==================================
 dnl = Check alsa availability on Linux
 dnl ==================================
