$NetBSD: patch-old-configure.in,v 1.2 2024/10/03 20:57:34 nia Exp $

- Add Sun Audio support.

--- old-configure.in.orig	2024-09-30 19:54:44.000000000 +0000
+++ old-configure.in
@@ -2439,6 +2439,13 @@ esac
 
 MOZ_CONFIG_NSPR()
 
+dnl If SunOS or NetBSD, assume that Sun Audio is available
+case "$OS_TARGET" in
+SunOS|NetBSD)
+    MOZ_SUN=1
+    ;;
+esac
+
 dnl ========================================================
 dnl system libevent Support
 dnl ========================================================
@@ -3916,7 +3923,7 @@ if test -n "$MOZ_SYSTEM_LIBVPX"; then
     dnl === libvpx Version check ===
     dnl ============================
     dnl Check to see if we have a system libvpx package.
-    PKG_CHECK_MODULES(MOZ_LIBVPX, vpx >= 1.3.0)
+    PKG_CHECK_MODULES(MOZ_LIBVPX, vpx)
 
     CFLAGS="$CFLAGS $MOZ_LIBVPX_CFLAGS"
     LIBS="$LIBS $MOZ_LIBVPX_LIBS"
@@ -4063,6 +4070,8 @@ MOZ_WEBM_ENCODER=1
 AC_DEFINE(MOZ_WEBM_ENCODER)
 AC_SUBST(MOZ_WEBM_ENCODER)
 
+AC_SUBST(MOZ_SUN)
+
 dnl ==================================
 dnl = Check alsa availability on Linux
 dnl ==================================
