$NetBSD: patch-ag,v 1.2 2010/11/27 06:30:24 agc Exp $

--- src/config_manager.cc.orig	2010-10-02 22:05:12.000000000 +0000
+++ src/config_manager.cc
@@ -576,6 +576,7 @@ String ConfigManager::createDefaultConfi
     Ref<Element> ext2mt(new Element(_("extension-mimetype")));
     ext2mt->setAttribute(_("ignore-unknown"), _(DEFAULT_IGNORE_UNKNOWN_EXTENSIONS));
     ext2mt->appendElementChild(map_from_to(_("mp3"), _("audio/mpeg")));
+    ext2mt->appendElementChild(map_from_to(_("mp4"), _("video/mp4")));
     ext2mt->appendElementChild(map_from_to(_("ogx"), _("application/ogg")));
     ext2mt->appendElementChild(map_from_to(_("ogv"), _("video/ogg")));
     ext2mt->appendElementChild(map_from_to(_("oga"), _("audio/ogg")));
