$NetBSD: patch-aa,v 1.1 2004/12/28 22:50:09 jmmv Exp $

--- Makefile.in.orig	2004-08-31 17:23:30.000000000 +0200
+++ Makefile.in
@@ -212,7 +212,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-SUBDIRS = po Amaranth Gorilla Nuvola Lush Wasp Smooth Industrial Nuvola-old
+SUBDIRS = po Amaranth Gorilla Nuvola Lush Wasp Nuvola-old
 EXTRA_DIST = \
 	gnome-themes-extras.spec gnome-themes-extras.spec.in \
 	intltool-extract.in  intltool-merge.in  intltool-update.in m4 \
