$NetBSD: patch-src_Makefile.shlib,v 1.2 2018/01/22 11:05:29 jperkin Exp $

Use correct linker flags.

--- src/Makefile.shlib.orig	2017-11-06 22:17:39.000000000 +0000
+++ src/Makefile.shlib
@@ -159,17 +159,11 @@ endif
 
 ifeq ($(PORTNAME), freebsd)
   ifdef ELF_SYSTEM
-    ifdef SO_MAJOR_VERSION
-      shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
-    endif
     LINK.shared		= $(COMPILER) -shared
     ifdef soname
       LINK.shared	+= -Wl,-x,-soname,$(soname)
     endif
   else
-    ifdef SO_MAJOR_VERSION
-      shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION).$(SO_MINOR_VERSION)
-    endif
     LINK.shared		= $(LD) -x -Bshareable -Bforcearchive
   endif
 endif
@@ -185,6 +179,17 @@ ifeq ($(PORTNAME), netbsd)
   endif
 endif
 
+ifeq ($(PORTNAME), dragonfly)
+  ifdef ELF_SYSTEM
+    LINK.shared 	= $(COMPILER) -shared
+    ifdef soname
+      LINK.shared	+= -Wl,-x,-soname,$(soname)
+    endif
+  else
+    LINK.shared 	= $(LD) -x -Bshareable -Bforcearchive
+  endif
+endif
+
 ifeq ($(PORTNAME), hpux)
   ifdef SO_MAJOR_VERSION
     shlib			= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
@@ -250,7 +255,7 @@ ifeq ($(PORTNAME), solaris)
     ifeq ($(with_gnu_ld), yes)
       LINK.shared	+= -Wl,-soname,$(soname)
     else
-      LINK.shared	+= -h $(soname)
+      LINK.shared	+= -Wl,-h,$(soname)
     endif
   endif
 endif
