$NetBSD: patch-aa,v 1.7 2004/05/12 18:45:25 bouyer Exp $

--- client-src/Makefile.in.orig	2004-01-08 10:22:34.000000000 -0800
+++ client-src/Makefile.in	2004-02-23 16:26:20.000000000 -0800
@@ -307,10 +307,8 @@
 sendsize_LDFLAGS =
 versionsuffix_SOURCES = versionsuffix.c
 versionsuffix_OBJECTS = versionsuffix.$(OBJEXT)
-versionsuffix_LDADD = $(LDADD)
-versionsuffix_DEPENDENCIES = ../common-src/libamanda.$(LIB_EXTENSION) \
-	libamclient.$(LIB_EXTENSION) \
-	../common-src/libamanda.$(LIB_EXTENSION)
+versionsuffix_LDADD = ../common-src/libamanda.$(LIB_EXTENSION)
+versionsuffix_DEPENDENCIES = ../common-src/libamanda.$(LIB_EXTENSION)
 versionsuffix_LDFLAGS =
 SCRIPTS = $(libexec_SCRIPTS) $(sbin_SCRIPTS)
 
