# $NetBSD: Makefile.NetBSD,v 1.3 2009/02/15 15:15:08 hira Exp $
#

# *.pc files are required, but these don't exist on NetBSD.
.if defined(X11_TYPE) && !empty(X11_TYPE:Mnative)
. for _pkg_ in freetype2 Xfixes Xrandr Xrender
.  if !exists(${X11BASE}/lib/pkgconfig/${_pkg_:tl}.pc)
USE_BUILTIN.${_pkg_}=   no
.  endif
. endfor
.endif

.if ${MACHINE_ARCH} == "i386"
#OPENOFFICE_DLLSUFFIX=	bi
OPENOFFICE_OUTPATH=	unxbsdi3
OPENOFFICE_SETFILE=	NetBSDX86
# This package needs native Java.
PKG_JVMS_ACCEPTED=	jdk14 jdk15
.elif ${MACHINE_ARCH} == "x86_64"
#OPENOFFICE_DLLSUFFIX=	bx
OPENOFFICE_OUTPATH=	unxbsdx3
OPENOFFICE_SETFILE=	NetBSDX86-64
.endif
