$NetBSD: patch-CMakeLists.txt,v 1.2 2014/01/19 00:49:06 rodent Exp $

Fix INSTALL_MANDIR overwriting itself.

--- CMakeLists.txt.orig	2014-01-04 17:15:36.000000000 +0000
+++ CMakeLists.txt
@@ -42,15 +42,7 @@ if(WIN32)
     set(SYSCONFDIR "etc" CACHE PATH "config directory")
     set(STATEDIR "var" CACHE PATH "state directory")
 else()
-    if (NOT LIB_SUFFIX)
-        if (NOT EXISTS /etc/debian_version)
-            if (${CMAKE_SYSTEM_PROCESSOR} STREQUAL "x86_64")
-                set(LIB_SUFFIX 64)
-            endif()
-        endif()
-    endif()
     set(INSTALL_SBINDIR sbin)
-    set(INSTALL_MANDIR share/man)
     set(INSTALL_LOCALE share/locale)
     set(INSTALL_DOCDIR share/doc/${PROJECT_NAME})
     set(INSTALL_INFODIR share/info)
