@comment $NetBSD: PLIST.x86_64,v 1.1 2013/02/17 17:24:08 spz Exp $
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libBIG5.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libBIG5.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libDECHanyu.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libDECHanyu.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libEUC.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libEUC.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libEUCTW.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libEUCTW.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libGBK2K.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libGBK2K.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libHZ.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libHZ.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libISO2022.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libISO2022.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libJOHAB.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libJOHAB.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libMSKanji.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libMSKanji.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libUES.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libUES.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libUTF1632.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libUTF1632.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libUTF7.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libUTF7.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libUTF8.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libUTF8.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libVIQR.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libVIQR.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libZW.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libZW.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libiconv_none.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libiconv_none.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libiconv_std.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libiconv_std.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libmapper_646.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libmapper_646.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libmapper_none.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libmapper_none.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libmapper_parallel.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libmapper_parallel.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libmapper_serial.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libmapper_serial.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libmapper_std.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libmapper_std.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libmapper_zone.so.4
${EMULSUBDIRSLASH}usr/lib/i386/i18n/libmapper_zone.so.4.4
${EMULSUBDIRSLASH}usr/lib/i386/libasn1.so.7
${EMULSUBDIRSLASH}usr/lib/i386/libasn1.so.7.0
${EMULSUBDIRSLASH}usr/lib/i386/libbfd.so
${EMULSUBDIRSLASH}usr/lib/i386/libbfd.so.9
${EMULSUBDIRSLASH}usr/lib/i386/libbfd.so.9.0
${EMULSUBDIRSLASH}usr/lib/i386/libbind9.so.1
${EMULSUBDIRSLASH}usr/lib/i386/libbind9.so.1.1
${EMULSUBDIRSLASH}usr/lib/i386/libbluetooth.so.3
${EMULSUBDIRSLASH}usr/lib/i386/libbluetooth.so.3.0
${EMULSUBDIRSLASH}usr/lib/i386/libc.so.12.164
${EMULSUBDIRSLASH}usr/lib/i386/libcom_err.so.5
${EMULSUBDIRSLASH}usr/lib/i386/libcom_err.so.5.0
${EMULSUBDIRSLASH}usr/lib/i386/libcrypt.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libcrypt.so.0.2
${EMULSUBDIRSLASH}usr/lib/i386/libcrypto.so.4
${EMULSUBDIRSLASH}usr/lib/i386/libcrypto.so.4.2
${EMULSUBDIRSLASH}usr/lib/i386/libcurses.so.6
${EMULSUBDIRSLASH}usr/lib/i386/libcurses.so.6.4
${EMULSUBDIRSLASH}usr/lib/i386/libdes.so.7
${EMULSUBDIRSLASH}usr/lib/i386/libdes.so.7.0
${EMULSUBDIRSLASH}usr/lib/i386/libdns.so.1
${EMULSUBDIRSLASH}usr/lib/i386/libdns.so.1.4
${EMULSUBDIRSLASH}usr/lib/i386/libedit.so.2
${EMULSUBDIRSLASH}usr/lib/i386/libedit.so.2.11
${EMULSUBDIRSLASH}usr/lib/i386/libevent.so.2
${EMULSUBDIRSLASH}usr/lib/i386/libevent.so.2.1
${EMULSUBDIRSLASH}usr/lib/i386/libform.so.5
${EMULSUBDIRSLASH}usr/lib/i386/libform.so.5.0
${EMULSUBDIRSLASH}usr/lib/i386/libgnumalloc.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libgnumalloc.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libgssapi.so.7
${EMULSUBDIRSLASH}usr/lib/i386/libgssapi.so.7.0
${EMULSUBDIRSLASH}usr/lib/i386/libhdb.so.11
${EMULSUBDIRSLASH}usr/lib/i386/libhdb.so.11.0
${EMULSUBDIRSLASH}usr/lib/i386/libheimntlm.so.1
${EMULSUBDIRSLASH}usr/lib/i386/libheimntlm.so.1.0
${EMULSUBDIRSLASH}usr/lib/i386/libhx509.so.2
${EMULSUBDIRSLASH}usr/lib/i386/libhx509.so.2.0
${EMULSUBDIRSLASH}usr/lib/i386/libintl.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libintl.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libipsec.so.2
${EMULSUBDIRSLASH}usr/lib/i386/libipsec.so.2.2
${EMULSUBDIRSLASH}usr/lib/i386/libisc.so.1
${EMULSUBDIRSLASH}usr/lib/i386/libisc.so.1.3
${EMULSUBDIRSLASH}usr/lib/i386/libisccc.so.1
${EMULSUBDIRSLASH}usr/lib/i386/libisccc.so.1.1
${EMULSUBDIRSLASH}usr/lib/i386/libisccfg.so.1
${EMULSUBDIRSLASH}usr/lib/i386/libisccfg.so.1.1
${EMULSUBDIRSLASH}usr/lib/i386/libiscsi.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libiscsi.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libkadm5clnt.so.10
${EMULSUBDIRSLASH}usr/lib/i386/libkadm5clnt.so.10.0
${EMULSUBDIRSLASH}usr/lib/i386/libkadm5srv.so.11
${EMULSUBDIRSLASH}usr/lib/i386/libkadm5srv.so.11.0
${EMULSUBDIRSLASH}usr/lib/i386/libkafs.so.9
${EMULSUBDIRSLASH}usr/lib/i386/libkafs.so.9.0
${EMULSUBDIRSLASH}usr/lib/i386/libkrb5.so.22
${EMULSUBDIRSLASH}usr/lib/i386/libkrb5.so.22.0
${EMULSUBDIRSLASH}usr/lib/i386/libkvm.so.5
${EMULSUBDIRSLASH}usr/lib/i386/libkvm.so.5.3
${EMULSUBDIRSLASH}usr/lib/i386/liblber.so.2
${EMULSUBDIRSLASH}usr/lib/i386/liblber.so.2.5
${EMULSUBDIRSLASH}usr/lib/i386/libldap.so.2
${EMULSUBDIRSLASH}usr/lib/i386/libldap.so.2.5
${EMULSUBDIRSLASH}usr/lib/i386/libldap_r.so.2
${EMULSUBDIRSLASH}usr/lib/i386/libldap_r.so.2.5
${EMULSUBDIRSLASH}usr/lib/i386/liblwres.so.1
${EMULSUBDIRSLASH}usr/lib/i386/liblwres.so.1.1
${EMULSUBDIRSLASH}usr/lib/i386/libm.so.0.7
${EMULSUBDIRSLASH}usr/lib/i386/libmagic.so.1
${EMULSUBDIRSLASH}usr/lib/i386/libmagic.so.1.0
${EMULSUBDIRSLASH}usr/lib/i386/libmenu.so.5
${EMULSUBDIRSLASH}usr/lib/i386/libmenu.so.5.0
${EMULSUBDIRSLASH}usr/lib/i386/libobjc.so.2
${EMULSUBDIRSLASH}usr/lib/i386/libobjc.so.2.1
${EMULSUBDIRSLASH}usr/lib/i386/libopcodes.so
${EMULSUBDIRSLASH}usr/lib/i386/libopcodes.so.2
${EMULSUBDIRSLASH}usr/lib/i386/libopcodes.so.2.0
${EMULSUBDIRSLASH}usr/lib/i386/libossaudio.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libossaudio.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libp2k.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libp2k.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libpam.so.1
${EMULSUBDIRSLASH}usr/lib/i386/libpam.so.1.0
${EMULSUBDIRSLASH}usr/lib/i386/libpcap.so.2
${EMULSUBDIRSLASH}usr/lib/i386/libpcap.so.2.0
${EMULSUBDIRSLASH}usr/lib/i386/libpci.so.1
${EMULSUBDIRSLASH}usr/lib/i386/libpci.so.1.0
${EMULSUBDIRSLASH}usr/lib/i386/libprop.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libprop.so.0.7
${EMULSUBDIRSLASH}usr/lib/i386/libpthread.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libpthread.so.0.10
${EMULSUBDIRSLASH}usr/lib/i386/libpthread_dbg.so.1
${EMULSUBDIRSLASH}usr/lib/i386/libpthread_dbg.so.1.0
${EMULSUBDIRSLASH}usr/lib/i386/libpuffs.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libpuffs.so.0.1
${EMULSUBDIRSLASH}usr/lib/i386/libradius.so.2
${EMULSUBDIRSLASH}usr/lib/i386/libradius.so.2.0
${EMULSUBDIRSLASH}usr/lib/i386/librefuse.so.0
${EMULSUBDIRSLASH}usr/lib/i386/librefuse.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libresolv.so.1
${EMULSUBDIRSLASH}usr/lib/i386/libresolv.so.1.1
${EMULSUBDIRSLASH}usr/lib/i386/libroken.so.13
${EMULSUBDIRSLASH}usr/lib/i386/libroken.so.13.0
${EMULSUBDIRSLASH}usr/lib/i386/librpcsvc.so.0
${EMULSUBDIRSLASH}usr/lib/i386/librpcsvc.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/librt.so.0
${EMULSUBDIRSLASH}usr/lib/i386/librt.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libsdp.so
${EMULSUBDIRSLASH}usr/lib/i386/libsdp.so.2
${EMULSUBDIRSLASH}usr/lib/i386/libsdp.so.2.0
${EMULSUBDIRSLASH}usr/lib/i386/libskey.so.1
${EMULSUBDIRSLASH}usr/lib/i386/libskey.so.1.0
${EMULSUBDIRSLASH}usr/lib/i386/libsl.so.3
${EMULSUBDIRSLASH}usr/lib/i386/libsl.so.3.0
${EMULSUBDIRSLASH}usr/lib/i386/libss.so
${EMULSUBDIRSLASH}usr/lib/i386/libss.so.5
${EMULSUBDIRSLASH}usr/lib/i386/libss.so.5.0
${EMULSUBDIRSLASH}usr/lib/i386/libssh.so.10
${EMULSUBDIRSLASH}usr/lib/i386/libssh.so.10.0
${EMULSUBDIRSLASH}usr/lib/i386/libssl.so.6
${EMULSUBDIRSLASH}usr/lib/i386/libssl.so.6.0
${EMULSUBDIRSLASH}usr/lib/i386/libstdc++.so.6
${EMULSUBDIRSLASH}usr/lib/i386/libstdc++.so.6.0
${EMULSUBDIRSLASH}usr/lib/i386/libsupc++.so
${EMULSUBDIRSLASH}usr/lib/i386/libsupc++.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libsupc++.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libukfs.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libukfs.so.0.0
${EMULSUBDIRSLASH}usr/lib/i386/libutil.so.7.15
${EMULSUBDIRSLASH}usr/lib/i386/libwrap.so.0
${EMULSUBDIRSLASH}usr/lib/i386/libwrap.so.0.2
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_afslog.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_chroot.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_deny.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_echo.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_exec.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_ftpusers.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_group.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_guest.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_krb5.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_ksu.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_lastlog.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_login_access.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_nologin.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_permit.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_radius.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_rhosts.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_rootok.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_securetty.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_self.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_skey.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_ssh.so.1
${EMULSUBDIRSLASH}usr/lib/i386/security/pam_unix.so.1
