@comment $NetBSD: PLIST.sparc64,v 1.1 2013/02/17 17:24:08 spz Exp $
${EMULSUBDIRSLASH}usr/lib/sparc
${EMULSUBDIRSLASH}usr/lib/sparc/i18n
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libBIG5.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libBIG5.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libDECHanyu.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libDECHanyu.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libEUC.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libEUC.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libEUCTW.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libEUCTW.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libGBK2K.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libGBK2K.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libHZ.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libHZ.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libISO2022.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libISO2022.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libJOHAB.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libJOHAB.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libMSKanji.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libMSKanji.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libUES.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libUES.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libUTF1632.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libUTF1632.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libUTF7.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libUTF7.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libUTF8.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libUTF8.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libVIQR.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libVIQR.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libZW.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libZW.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libiconv_none.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libiconv_none.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libiconv_std.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libiconv_std.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libmapper_646.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libmapper_646.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libmapper_none.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libmapper_none.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libmapper_parallel.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libmapper_parallel.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libmapper_serial.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libmapper_serial.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libmapper_std.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libmapper_std.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libmapper_zone.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/i18n/libmapper_zone.so.4.4
${EMULSUBDIRSLASH}usr/lib/sparc/libasn1.so.7
${EMULSUBDIRSLASH}usr/lib/sparc/libasn1.so.7.0
${EMULSUBDIRSLASH}usr/lib/sparc/libbfd.so
${EMULSUBDIRSLASH}usr/lib/sparc/libbfd.so.9
${EMULSUBDIRSLASH}usr/lib/sparc/libbfd.so.9.0
${EMULSUBDIRSLASH}usr/lib/sparc/libbind9.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/libbind9.so.1.1
${EMULSUBDIRSLASH}usr/lib/sparc/libbluetooth.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/libbluetooth.so.3.0
${EMULSUBDIRSLASH}usr/lib/sparc/libc.so.12.164
${EMULSUBDIRSLASH}usr/lib/sparc/libcom_err.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/libcom_err.so.5.0
${EMULSUBDIRSLASH}usr/lib/sparc/libcrypt.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libcrypt.so.0.2
${EMULSUBDIRSLASH}usr/lib/sparc/libcrypto.so.4
${EMULSUBDIRSLASH}usr/lib/sparc/libcrypto.so.4.2
${EMULSUBDIRSLASH}usr/lib/sparc/libcurses.so.6
${EMULSUBDIRSLASH}usr/lib/sparc/libcurses.so.6.4
${EMULSUBDIRSLASH}usr/lib/sparc/libdes.so.7
${EMULSUBDIRSLASH}usr/lib/sparc/libdes.so.7.0
${EMULSUBDIRSLASH}usr/lib/sparc/libdns.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/libdns.so.1.4
${EMULSUBDIRSLASH}usr/lib/sparc/libedit.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/libedit.so.2.11
${EMULSUBDIRSLASH}usr/lib/sparc/libevent.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/libevent.so.2.1
${EMULSUBDIRSLASH}usr/lib/sparc/libform.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/libform.so.5.0
${EMULSUBDIRSLASH}usr/lib/sparc/libgnumalloc.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libgnumalloc.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libgssapi.so.7
${EMULSUBDIRSLASH}usr/lib/sparc/libgssapi.so.7.0
${EMULSUBDIRSLASH}usr/lib/sparc/libhdb.so.11
${EMULSUBDIRSLASH}usr/lib/sparc/libhdb.so.11.0
${EMULSUBDIRSLASH}usr/lib/sparc/libheimntlm.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/libheimntlm.so.1.0
${EMULSUBDIRSLASH}usr/lib/sparc/libhx509.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/libhx509.so.2.0
${EMULSUBDIRSLASH}usr/lib/sparc/libintl.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libintl.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libipsec.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/libipsec.so.2.2
${EMULSUBDIRSLASH}usr/lib/sparc/libisc.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/libisc.so.1.3
${EMULSUBDIRSLASH}usr/lib/sparc/libisccc.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/libisccc.so.1.1
${EMULSUBDIRSLASH}usr/lib/sparc/libisccfg.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/libisccfg.so.1.1
${EMULSUBDIRSLASH}usr/lib/sparc/libiscsi.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libiscsi.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libkadm5clnt.so.10
${EMULSUBDIRSLASH}usr/lib/sparc/libkadm5clnt.so.10.0
${EMULSUBDIRSLASH}usr/lib/sparc/libkadm5srv.so.11
${EMULSUBDIRSLASH}usr/lib/sparc/libkadm5srv.so.11.0
${EMULSUBDIRSLASH}usr/lib/sparc/libkafs.so.9
${EMULSUBDIRSLASH}usr/lib/sparc/libkafs.so.9.0
${EMULSUBDIRSLASH}usr/lib/sparc/libkrb5.so.22
${EMULSUBDIRSLASH}usr/lib/sparc/libkrb5.so.22.0
${EMULSUBDIRSLASH}usr/lib/sparc/libkvm.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/libkvm.so.5.3
${EMULSUBDIRSLASH}usr/lib/sparc/liblber.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/liblber.so.2.5
${EMULSUBDIRSLASH}usr/lib/sparc/libldap.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/libldap.so.2.5
${EMULSUBDIRSLASH}usr/lib/sparc/libldap_r.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/libldap_r.so.2.5
${EMULSUBDIRSLASH}usr/lib/sparc/liblwres.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/liblwres.so.1.1
${EMULSUBDIRSLASH}usr/lib/sparc/libm.so.0.7
${EMULSUBDIRSLASH}usr/lib/sparc/libmagic.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/libmagic.so.1.0
${EMULSUBDIRSLASH}usr/lib/sparc/libmenu.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/libmenu.so.5.0
${EMULSUBDIRSLASH}usr/lib/sparc/libobjc.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/libobjc.so.2.1
${EMULSUBDIRSLASH}usr/lib/sparc/libopcodes.so
${EMULSUBDIRSLASH}usr/lib/sparc/libopcodes.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/libopcodes.so.2.0
${EMULSUBDIRSLASH}usr/lib/sparc/libossaudio.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libossaudio.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libp2k.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libp2k.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libpam.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/libpam.so.1.0
${EMULSUBDIRSLASH}usr/lib/sparc/libpcap.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/libpcap.so.2.0
${EMULSUBDIRSLASH}usr/lib/sparc/libpci.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/libpci.so.1.0
${EMULSUBDIRSLASH}usr/lib/sparc/libprop.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libprop.so.0.7
${EMULSUBDIRSLASH}usr/lib/sparc/libpthread.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libpthread.so.0.10
${EMULSUBDIRSLASH}usr/lib/sparc/libpthread_dbg.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/libpthread_dbg.so.1.0
${EMULSUBDIRSLASH}usr/lib/sparc/libpuffs.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libpuffs.so.0.1
${EMULSUBDIRSLASH}usr/lib/sparc/libradius.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/libradius.so.2.0
${EMULSUBDIRSLASH}usr/lib/sparc/librefuse.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/librefuse.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libresolv.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/libresolv.so.1.1
${EMULSUBDIRSLASH}usr/lib/sparc/libroken.so.13
${EMULSUBDIRSLASH}usr/lib/sparc/libroken.so.13.0
${EMULSUBDIRSLASH}usr/lib/sparc/librpcsvc.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/librpcsvc.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/librt.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/librt.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libsdp.so
${EMULSUBDIRSLASH}usr/lib/sparc/libsdp.so.2
${EMULSUBDIRSLASH}usr/lib/sparc/libsdp.so.2.0
${EMULSUBDIRSLASH}usr/lib/sparc/libskey.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/libskey.so.1.0
${EMULSUBDIRSLASH}usr/lib/sparc/libsl.so.3
${EMULSUBDIRSLASH}usr/lib/sparc/libsl.so.3.0
${EMULSUBDIRSLASH}usr/lib/sparc/libss.so
${EMULSUBDIRSLASH}usr/lib/sparc/libss.so.5
${EMULSUBDIRSLASH}usr/lib/sparc/libss.so.5.0
${EMULSUBDIRSLASH}usr/lib/sparc/libssh.so.10
${EMULSUBDIRSLASH}usr/lib/sparc/libssh.so.10.0
${EMULSUBDIRSLASH}usr/lib/sparc/libssl.so.6
${EMULSUBDIRSLASH}usr/lib/sparc/libssl.so.6.0
${EMULSUBDIRSLASH}usr/lib/sparc/libstdc++.so.6
${EMULSUBDIRSLASH}usr/lib/sparc/libstdc++.so.6.0
${EMULSUBDIRSLASH}usr/lib/sparc/libsupc++.so
${EMULSUBDIRSLASH}usr/lib/sparc/libsupc++.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libsupc++.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libukfs.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libukfs.so.0.0
${EMULSUBDIRSLASH}usr/lib/sparc/libutil.so.7.15
${EMULSUBDIRSLASH}usr/lib/sparc/libwrap.so.0
${EMULSUBDIRSLASH}usr/lib/sparc/libwrap.so.0.2
${EMULSUBDIRSLASH}usr/lib/sparc/security
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_afslog.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_chroot.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_deny.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_echo.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_exec.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_ftpusers.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_group.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_guest.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_krb5.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_ksu.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_lastlog.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_login_access.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_nologin.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_permit.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_radius.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_rhosts.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_rootok.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_securetty.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_self.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_skey.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_ssh.so.1
${EMULSUBDIRSLASH}usr/lib/sparc/security/pam_unix.so.1
