$NetBSD: patch-implicit-hie-cradle.cabal,v 1.1 2022/02/16 10:09:42 pho Exp $

Fix build with GHC 9.2

--- implicit-hie-cradle.cabal.orig	2001-09-09 01:46:40.000000000 +0000
+++ implicit-hie-cradle.cabal
@@ -35,7 +35,7 @@ library
   build-depends:
       base                  >=4.8     && <5
     , base16-bytestring     >=0.1.1   && <1.1
-    , bytestring            >=0.10.8  && <0.11
+    , bytestring            >=0.10.8
     , containers            >=0.5.10  && <0.7
     , directory             >=1.3.0   && <1.4
     , extra                 >=1.6.14  && <1.8
@@ -46,7 +46,7 @@ library
     , process               >=1.6.1   && <1.7
     , temporary             >=1.2     && <1.4
     , text                  >=1.2.3   && <1.3
-    , time                  >=1.8.0   && <1.10
+    , time                  >=1.8.0
     , transformers          >=0.5.2   && <0.6
     , unix-compat           >=0.5.1   && <0.6
     , unordered-containers  >=0.2.9   && <0.3
