# $NetBSD: Makefile.mirrors,v 1.3 2006/04/01 04:55:35 jlam Exp $
#
# This Makefile fragment contains the mirror sites for fetching Samba.

###
### This list was last updated on 20060401 from:
###	http://www.samba.org/samba/download/ftp_mirrors.html
###
SAMBA_MIRRORS=	\
	ftp://ftp.samba.org/pub/samba/ \
	ftp://ftp.planetmirror.com/pub/samba/ \
	ftp://gd.tuwien.ac.at/infosys/servers/samba/ \
	ftp://ftp.easynet.be/samba/ \
	ftp://ftp.pucpr.br/samba/ \
	http://mirrors.uol.com.br/pub/samba/ \
	ftp://ftp.uni-sofia.bg/samba/ \
	ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba/ \
	ftp://mirrors.dotsrc.org/samba/ \
	ftp://fi.samba.org/pub/samba/ \
	ftp://de.samba.org/samba.org/ \
	ftp://de3.samba.org/pub/samba/ \
	ftp://ftp.ntua.gr/pub/net/samba/ \
	ftp://ftp.hkmirror.org/pub/samba/sambaftp/ \
	ftp://ftp.heanet.ie/pub/samba/ \
	ftp://ftp.ring.gr.jp/pub/net/samba/ \
	ftp://ftp.samba.gr.jp/pub/samba/ \
	ftp://ftp.linux.edu.lv/mirrors/ftp.samba.org// \
	ftp://ftp.bit.nl/mirror/samba/ \
	ftp://www.bibsyst.no/pub/samba/ \
	ftp://giswitch.sggw.waw.pl/pub/unix/samba/ \
	ftp://ftp.citkit.ru/pub/samba/ \
	ftp://ru.samba.org/pub/samba/ \
	ftp://ru2.samba.org// \
	ftp://ftp.chg.ru/packages/samba/ \
	ftp://ftp.oss.eznetsols.org/samba/ \
	ftp://ftp.k2.net/mirrors/samba/ \
	ftp://se.samba.org/pub/samba/ \
	ftp://us1.samba.org/pub/samba/ \
	ftp://us5.samba.org/pub/samba-ftp/ \
	ftp://us2.samba.org/pub/samba/ \
	ftp://us4.samba.org/pub/samba/
