# $NetBSD: Makefile.mirrors,v 1.8 2012/01/29 22:01:19 taca Exp $
#
# This Makefile fragment contains the mirror sites for fetching Samba.

###
### This list was last updated on 20080403 from:
###	http://www.samba.org/samba/download/ftp_mirrors.html
###
SAMBA_MIRRORS=	\
	http://download.samba.org/samba/ftp/ \
	ftp://ftp.easynet.be/samba/ \
	http://mirrors.uol.com.br/pub/samba/ \
	ftp://ca.samba.org/ \
	ftp://mirrors.dotsrc.org/samba/ \
	ftp://de3.samba.org/pub/samba/ \
	ftp://ftp.ntua.gr/pub/net/samba/ \
	ftp://ftp.hkmirror.org/pub/samba/sambaftp/ \
	ftp://ftp.heanet.ie/pub/samba/ \
	ftp://ftp.ring.gr.jp/pub/net/samba/ \
	ftp://ftp.samba.gr.jp/pub/samba/ \
	http://samba.osmirror.nl/samba/ftp/ \
	ftp://ftp.bit.nl/mirror/samba/ \
	ftp://www.bibsyst.no/pub/samba/ \
	ftp://pl.samba.org/pub/unix/net/samba/ \
	ftp://ftp.chg.ru/packages/samba/ \
	ftp://ftp.oss.eznetsols.org/samba/ \
	ftp://us5.samba.org/pub/samba-ftp/ \
	ftp://download.samba.org/pub/samba/
