# $NetBSD: Makefile.patches,v 1.3 2007/03/17 15:43:15 taca Exp $
#
# This Makefile fragment describes the recommended patches for the
# currently packaged version of Samba.  All recommended patches for
# particular release of Samba are also integrated into the next release
# of Samba, so upon updating to the latest release of Samba, the
# PATCHFILES variable should be empty.
#

# The PATCHFILES are listed in chronological order according to the time
# they are added to ${PATCH_SITES}.
#
PATCH_SITES=	http://www.samba.org/samba/patches/patches-${VERSION}/
PATCHFILES=	share_security_ntlmv2.diff \
		spoolss.diff \
		vista_backup_acl.diff \
		variable_os_expansion.diff \
		dfs_referral.diff \
		directory_delete.diff
PATCH_DIST_STRIP= -p2
