# $NetBSD: Makefile.patches,v 1.2 2006/01/02 22:33:36 jlam Exp $
#
# This Makefile fragment describes the recommended patches for the
# currently packaged version of Samba.  All recommended patches for
# particular release of Samba are also integrated into the next release
# of Samba, so upon updating to the latest release of Samba, the
# PATCHFILES variable should be empty.
#

# The PATCHFILES are listed in chronological order according to the time
# they are added to ${PATCH_SITES}.
#
PATCH_SITES=	http://www.samba.org/samba/patches/
