# $NetBSD: Makefile.patches,v 1.5 2007/10/28 07:28:45 taca Exp $
#
# This Makefile fragment describes the recommended patches for the
# currently packaged version of Samba.  All recommended patches for
# particular release of Samba are also integrated into the next release
# of Samba, so upon updating to the latest release of Samba, the
# PATCHFILES variable should be empty.
#

# Currently, no patch is needed.
#
# The PATCHFILES are listed in chronological order according to the time
# they are added to ${PATCH_SITES}.
#
#PATCH_SITES=	http://www.samba.org/samba/patches/patches-${VERSION}/
#PATCHFILES=
#PATCH_DIST_STRIP= -p2

#.for p in
#PATCHFILES+=		${p}
#SITES.${CVE_PATCH}=	http://www.samba.org/samba/ftp/patches/security/
#.endfor
