$NetBSD: patch-src_audio__out_Makefile.am,v 1.2 2012/03/21 16:37:15 drochner Exp $

--- src/audio_out/Makefile.am.orig	2012-02-04 00:41:43.000000000 +0000
+++ src/audio_out/Makefile.am
@@ -81,7 +81,7 @@ xineplug_ao_out_file_la_SOURCES = audio_
 xineplug_ao_out_file_la_LIBADD = $(XINE_LIB) $(LTLIBINTL)
 
 xineplug_ao_out_oss_la_SOURCES = audio_oss_out.c
-xineplug_ao_out_oss_la_LIBADD = $(XINE_LIB) $(LTLIBINTL)
+xineplug_ao_out_oss_la_LIBADD = $(XINE_LIB) $(LTLIBINTL) $(OSS_LIBS)
 
 xineplug_ao_out_alsa_la_SOURCES = audio_alsa_out.c
 xineplug_ao_out_alsa_la_LIBADD = $(XINE_LIB) $(ALSA_LIBS) $(PTHREAD_LIBS) $(LTLIBINTL)
