$NetBSD: patch-src_video__out_Makefile.am,v 1.3 2016/05/23 16:30:31 wiz Exp $

chunk 1: https://bugs.xine-project.org/show_bug.cgi?id=572
chunk 2: Libtool is unable to infer ObjC by itself.

--- src/video_out/Makefile.am.orig	2014-06-09 16:08:42.000000000 +0000
+++ src/video_out/Makefile.am
@@ -147,7 +147,7 @@ xineplug_vo_out_xcbshm_la_LIBADD = $(YUV
 xineplug_vo_out_xcbshm_la_CFLAGS = $(AM_CFLAGS) $(XCB_CFLAGS) $(XCBSHM_CFLAGS) $(AVUTIL_CFLAGS)
 
 xineplug_vo_out_xcbxv_la_SOURCES = video_out_xcbxv.c $(XCBOSD)
-xineplug_vo_out_xcbxv_la_LIBADD = $(XINE_LIB) $(PTHREAD_LIBS) $(LTLIBINTL) $(XCBXV_LIBS) $(XCB_LIBS)
+xineplug_vo_out_xcbxv_la_LIBADD = $(XINE_LIB) $(PTHREAD_LIBS) $(LTLIBINTL) $(XCBXV_LIBS) $(XCBSHM_LIBS) $(XCB_LIBS)
 xineplug_vo_out_xcbxv_la_CFLAGS = $(AM_CFLAGS) $(XCB_CFLAGS) $(XCBXV_CFLAGS)
 
 xineplug_vo_out_xshm_la_SOURCES = video_out_xshm.c $(X11OSD)
@@ -241,3 +241,4 @@ xineplug_vo_out_raw_la_CFLAGS = $(AM_CFL
 xineplug_vo_out_macosx_la_SOURCES = video_out_macosx.m
 xineplug_vo_out_macosx_la_LIBADD = $(XINE_LIB) $(PTHREAD_LIBS)
 xineplug_vo_out_macosx_la_LDFLAGS = $(AM_LDFLAGS) -framework Cocoa -framework OpenGL
+xineplug_vo_out_macosx_la_LIBTOOLFLAGS = --tag=CC
