$NetBSD: patch-ag,v 1.28 2014/12/30 13:34:59 wiz Exp $

1. chunk:
https://bugs.xine-project.org/show_bug.cgi?id=536
2. chunk
https://bugs.xine-project.org/show_bug.cgi?id=531

--- configure.ac.orig	2012-06-09 17:30:18.000000000 +0000
+++ configure.ac	2012-09-20 14:41:33.687892237 +0000
@@ -9,7 +9,7 @@
 
 dnl Initialize autoconf, autoheader, and automake
 AC_INIT([xine-lib], XINE_VERSION_SPEC, [xine-bugs@lists.sourceforge.net])
-AM_INIT_AUTOMAKE
+AM_INIT_AUTOMAKE([subdir-objects])
 AC_CONFIG_SRCDIR([src/xine-engine/xine.c])
 AC_CONFIG_MACRO_DIR([m4])
 AC_CONFIG_LIBOBJ_DIR([lib])
@@ -905,6 +913,7 @@
 
 AC_FUNC_FSEEKO
 
+AC_LIBOBJ(dummy)
 AC_REPLACE_FUNCS([asprintf basename gettimeofday setenv strcasestr strndup strpbrk strsep strtok_r timegm unsetenv memmem])
 
 AC_LIBSOURCE([hstrerror.c])
