$NetBSD: patch-Makefile.am,v 1.2 2012/09/20 15:27:29 jperkin Exp $

--- Makefile.am.orig	2012-09-20 14:16:00.975034578 +0000
+++ Makefile.am	2012-09-20 14:16:09.825232062 +0000
@@ -102,5 +102,5 @@
 maintainer-clean-generic-hook:
 	rm -f config.status
 
-$(top_srcdir)/configure:  $(am__configure_deps)
-	cd $(srcdir) && $(AUTOCONF) && $(SED) -i -e '/gnu_ld/,/;;/ s/--rpath \$${wl}/--rpath,/' $@
+#$(top_srcdir)/configure:  $(am__configure_deps)
+#	cd $(srcdir) && $(AUTOCONF) && $(SED) -i -e '/gnu_ld/,/;;/ s/--rpath \$${wl}/--rpath,/' $@
