$NetBSD: patch-ap,v 1.2.22.1 2006/12/09 09:13:15 salo Exp $

--- src/dxr3/Makefile.am.orig	2006-07-10 23:08:13.000000000 +0100
+++ src/dxr3/Makefile.am
@@ -18,6 +18,9 @@ endif
 if HAVE_LIBRTE
 link_rte = -lrte
 endif
+if HAVE_XINERAMA
+link_xinerama = -lXinerama
+endif
 
 lib_LTLIBRARIES = $(dxr3_modules) 
 
@@ -44,7 +47,7 @@ xineplug_vo_out_dxr3_la_SOURCES = \
 	dxr3_scr.c \
 	video_out_dxr3.c 
 
-xineplug_vo_out_dxr3_la_LIBADD = $(link_fame) $(link_rte) $(link_x_libs) $(XINE_LIB)
+xineplug_vo_out_dxr3_la_LIBADD = $(link_fame) $(link_rte) $(link_xinerama) $(link_x_libs) $(XINE_LIB)
 xineplug_vo_out_dxr3_la_CFLAGS = $(VISIBILITY_FLAG) $(AM_CFLAGS)
 xineplug_vo_out_dxr3_la_LDFLAGS = -avoid-version -module
 
