$NetBSD: patch-ao,v 1.8 2005/07/29 16:09:11 drochner Exp $

--- src/libw32dll/wine/Makefile.in.orig	2005-07-26 20:33:21.000000000 +0200
+++ src/libw32dll/wine/Makefile.in
@@ -65,7 +65,7 @@ mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(noinst_LTLIBRARIES)
-libwine_la_LIBADD =
+libwine_la_LIBADD = ${WINE_LIBS}
 am_libwine_la_OBJECTS = afl.lo driver.lo elfdll.lo ext.lo \
 	ldt_keeper.lo module.lo pe_image.lo pe_resource.lo resource.lo \
 	registry.lo vfl.lo win32.lo stubs.lo wrapper.lo
@@ -423,6 +423,7 @@ VORBIS_LIBS = @VORBIS_LIBS@
 W32DLL_DEP = @W32DLL_DEP@
 W32_NO_OPTIMIZE = @W32_NO_OPTIMIZE@
 WIN32_CPPFLAGS = @WIN32_CPPFLAGS@
+WINE_LIBS = @WINE_LIBS@
 WIN32_FALSE = @WIN32_FALSE@
 WIN32_TRUE = @WIN32_TRUE@
 XGETTEXT = @XGETTEXT@
