$NetBSD: patch-cb,v 1.1 2005/05/02 11:29:35 drochner Exp $

--- src/libw32dll/wine/module.c.orig	2005-04-30 23:33:18.000000000 +0200
+++ src/libw32dll/wine/module.c
@@ -362,7 +362,7 @@ static WIN_BOOL MODULE_FreeLibrary( WINE
 HMODULE WINAPI LoadLibraryExA(LPCSTR libname, HANDLE hfile, DWORD flags)
 {
 	WINE_MODREF *wm = 0;
-	char* listpath[] = { "", "", "/usr/lib/win32", "/usr/local/lib/win32", 0 };
+	char* listpath[] = { "", "", "@W32PATH@", 0 };
 	char path[512];
 	char checked[2000];
         int i = -1;
