$NetBSD: patch-al,v 1.7 2008/07/17 17:00:35 drochner Exp $

--- src/xine-utils/xineutils.h.orig	2008-06-25 15:04:09.000000000 +0200
+++ src/xine-utils/xineutils.h
@@ -673,7 +673,13 @@ void xine_strdupa(char *dest, char *src)
 
 /* compatibility macros */
 #define xine_strpbrk(S, ACCEPT) strpbrk((S), (ACCEPT))
+
+#ifndef HAVE_STRSEP
+#define strsep(STRINGP, DELIM) _xine_private_strsep((STRINGP), (DELIM))
+char *_xine_private_strsep(char **stringp, const char *delim);
+#endif
 #define xine_strsep(STRINGP, DELIM) strsep((STRINGP), (DELIM))
+
 #define xine_setenv(NAME, VAL, XX) setenv((NAME), (VAL), (XX))
 
 /**
