$NetBSD: patch-ah,v 1.2 2006/06/26 17:13:11 wiz Exp $

--- src/xine-engine/video_out.c.orig	2005-04-20 17:21:17.000000000 +0000
+++ src/xine-engine/video_out.c
@@ -1769,7 +1769,9 @@ xine_video_port_t *_x_vo_new_port (xine_
     this->grab_only            = 0;
     
     pthread_attr_init(&pth_attrs);
+#ifdef _POSIX_THREAD_PRIORITY_SCHEDULING
     pthread_attr_setscope(&pth_attrs, PTHREAD_SCOPE_SYSTEM);
+#endif
     
     if ((err = pthread_create (&this->video_thread,
 			       &pth_attrs, video_out_loop, this)) != 0) {
