$NetBSD: patch-src_xine-engine_Makefile.am,v 1.2 2014/05/18 15:38:18 wiz Exp $

Ensure we link something.
https://bugs.xine-project.org/show_bug.cgi?id=531

--- src/xine-engine/Makefile.am.orig	2012-09-20 14:30:26.827382120 +0000
+++ src/xine-engine/Makefile.am	2012-09-20 14:31:37.419849112 +0000
@@ -50,6 +50,7 @@
 	-version-info $(XINE_LT_CURRENT):$(XINE_LT_REVISION):$(XINE_LT_AGE)
 
 libxine_interface_la_SOURCES =
+libxine_interface_la_LIBADD = @LTLIBOBJS@
 
 libxine_interface_la_LDFLAGS = $(AM_LDFLAGS) $(def_ldflags) \
 	-version-info $(XINE_LT_CURRENT):$(XINE_LT_REVISION):$(XINE_LT_AGE)
