$NetBSD: patch-mozilla_gfx_skia_moz.build,v 1.1 2014/07/27 05:36:07 ryoon Exp $

--- mozilla/gfx/skia/moz.build.orig	2013-10-23 22:08:57.000000000 +0000
+++ mozilla/gfx/skia/moz.build
@@ -188,10 +188,9 @@ elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt
         'SkMMapStream.cpp',
         'SkOSFile.cpp',
     ]
-    if CONFIG['OS_TARGET'] == 'Linux':
+    if CONFIG['MOZ_X11'] == 1 or CONFIG['OS_TARGET'] == 'Linux':
         CPP_SOURCES += [
             'SkFontHost_linux.cpp',
-            'SkFontHost_tables.cpp',
             'SkThread_pthread.cpp',
             'SkTime_Unix.cpp',
         ]
