@comment $NetBSD: PLIST,v 1.1.1.1 2009/12/02 12:22:07 fhajny Exp $
${GEM_HOME}/cache/amqp-${PKGVERSION}.gem
${GEM_LIBDIR}/README
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/amqp.gemspec
${GEM_LIBDIR}/amqp.todo
${GEM_LIBDIR}/doc/EXAMPLE_01_PINGPONG
${GEM_LIBDIR}/doc/EXAMPLE_02_CLOCK
${GEM_LIBDIR}/doc/EXAMPLE_03_STOCKS
${GEM_LIBDIR}/doc/EXAMPLE_04_MULTICLOCK
${GEM_LIBDIR}/doc/EXAMPLE_05_ACK
${GEM_LIBDIR}/doc/EXAMPLE_05_POP
${GEM_LIBDIR}/doc/EXAMPLE_06_HASHTABLE
${GEM_LIBDIR}/examples/amqp/simple.rb
${GEM_LIBDIR}/examples/mq/ack.rb
${GEM_LIBDIR}/examples/mq/clock.rb
${GEM_LIBDIR}/examples/mq/hashtable.rb
${GEM_LIBDIR}/examples/mq/internal.rb
${GEM_LIBDIR}/examples/mq/logger.rb
${GEM_LIBDIR}/examples/mq/multiclock.rb
${GEM_LIBDIR}/examples/mq/pingpong.rb
${GEM_LIBDIR}/examples/mq/pop.rb
${GEM_LIBDIR}/examples/mq/primes-simple.rb
${GEM_LIBDIR}/examples/mq/primes.rb
${GEM_LIBDIR}/examples/mq/stocks.rb
${GEM_LIBDIR}/lib/amqp.rb
${GEM_LIBDIR}/lib/amqp/buffer.rb
${GEM_LIBDIR}/lib/amqp/client.rb
${GEM_LIBDIR}/lib/amqp/frame.rb
${GEM_LIBDIR}/lib/amqp/protocol.rb
${GEM_LIBDIR}/lib/amqp/server.rb
${GEM_LIBDIR}/lib/amqp/spec.rb
${GEM_LIBDIR}/lib/ext/blankslate.rb
${GEM_LIBDIR}/lib/ext/em.rb
${GEM_LIBDIR}/lib/ext/emfork.rb
${GEM_LIBDIR}/lib/mq.rb
${GEM_LIBDIR}/lib/mq/exchange.rb
${GEM_LIBDIR}/lib/mq/header.rb
${GEM_LIBDIR}/lib/mq/logger.rb
${GEM_LIBDIR}/lib/mq/queue.rb
${GEM_LIBDIR}/lib/mq/rpc.rb
${GEM_LIBDIR}/old/README
${GEM_LIBDIR}/old/Rakefile
${GEM_LIBDIR}/old/amqp-0.8.json
${GEM_LIBDIR}/old/amqp_spec.rb
${GEM_LIBDIR}/old/amqpc.rb
${GEM_LIBDIR}/old/codegen.rb
${GEM_LIBDIR}/protocol/amqp-0.8.json
${GEM_LIBDIR}/protocol/amqp-0.8.xml
${GEM_LIBDIR}/protocol/codegen.rb
${GEM_LIBDIR}/protocol/doc.txt
${GEM_LIBDIR}/research/api.rb
${GEM_LIBDIR}/research/primes-forked.rb
${GEM_LIBDIR}/research/primes-processes.rb
${GEM_LIBDIR}/research/primes-threaded.rb
${GEM_HOME}/specifications/amqp-${PKGVERSION}.gemspec
