$NetBSD: patch-configure.ac,v 1.3 2021/09/30 15:32:53 jperkin Exp $

Disable DTrace support on solaris2.
XXX: But why?

--- configure.ac.orig	2021-09-30 13:46:21.920309978 +0000
+++ configure.ac
@@ -749,23 +749,23 @@ dnl ------------------------------------
 dnl ** Copy the files from the "fs" utility into the right folders.
 dnl --------------------------------------------------------------
 AC_MSG_NOTICE([Creating links for in-tree file handling routines])
-ln -f utils/fs/fs.* utils/lndir/
-ln -f utils/fs/fs.* utils/unlit/
-ln -f utils/fs/fs.* rts/
-ln -f utils/fs/fs.h libraries/base/include/
-ln -f utils/fs/fs.c libraries/base/cbits/
+cp -p utils/fs/fs.* utils/lndir/
+cp -p utils/fs/fs.* utils/unlit/
+cp -p utils/fs/fs.* rts/
+cp -p utils/fs/fs.h libraries/base/include/
+cp -p utils/fs/fs.c libraries/base/cbits/
 AC_MSG_NOTICE([Routines in place. Packages can now be build normally.])
 
 dnl ** Copy files for ghci wrapper C utilities.
 dnl --------------------------------------------------------------
 dnl See Note [Hadrian's ghci-wrapper package] in hadrian/src/Packages.hs
 AC_MSG_NOTICE([Creating links for ghci wrapper])
-ln -f driver/utils/getLocation.c driver/ghci/
-ln -f driver/utils/getLocation.h driver/ghci/
-ln -f driver/utils/isMinTTY.c driver/ghci/
-ln -f driver/utils/isMinTTY.h driver/ghci/
-ln -f driver/utils/cwrapper.c driver/ghci/
-ln -f driver/utils/cwrapper.h driver/ghci/
+cp -p driver/utils/getLocation.c driver/ghci/
+cp -p driver/utils/getLocation.h driver/ghci/
+cp -p driver/utils/isMinTTY.c driver/ghci/
+cp -p driver/utils/isMinTTY.h driver/ghci/
+cp -p driver/utils/cwrapper.c driver/ghci/
+cp -p driver/utils/cwrapper.h driver/ghci/
 AC_MSG_NOTICE([done.])
 
 dnl --------------------------------------------------------------
@@ -888,7 +888,7 @@ if test "x$EnableDtrace" = "xyes"; then
   if test -n "$DtraceCmd"; then
     if test "x$TargetOS_CPP-$TargetVendor_CPP" = "xdarwin-apple" \
       -o "x$TargetOS_CPP-$TargetVendor_CPP" = "xfreebsd-portbld" \
-      -o "x$TargetOS_CPP-$TargetVendor_CPP" = "xsolaris2-unknown"; then
+      ; then
       HaveDtrace=YES
     fi
   fi
