$NetBSD: patch-configure.ac,v 1.2 2021/05/05 09:18:52 pho Exp $

Disable DTrace support on solaris2.
XXX: But why?

--- configure.ac.orig	2021-02-02 21:05:56.000000000 +0000
+++ configure.ac
@@ -888,7 +888,7 @@ if test "x$EnableDtrace" = "xyes"; then
   if test -n "$DtraceCmd"; then
     if test "x$TargetOS_CPP-$TargetVendor_CPP" = "xdarwin-apple" \
       -o "x$TargetOS_CPP-$TargetVendor_CPP" = "xfreebsd-portbld" \
-      -o "x$TargetOS_CPP-$TargetVendor_CPP" = "xsolaris2-unknown"; then
+      ; then
       HaveDtrace=YES
     fi
   fi
