$NetBSD: patch-configure.ac,v 1.1 2021/02/09 13:18:36 ryoon Exp $

Don't use non-portable operator ==:
https://gitlab.haskell.org/ghc/ghc/merge_requests/2497

--- configure.ac.orig	2021-02-02 21:05:56.000000000 +0000
+++ configure.ac
@@ -888,7 +888,7 @@ if test "x$EnableDtrace" = "xyes"; then
   if test -n "$DtraceCmd"; then
     if test "x$TargetOS_CPP-$TargetVendor_CPP" = "xdarwin-apple" \
       -o "x$TargetOS_CPP-$TargetVendor_CPP" = "xfreebsd-portbld" \
-      -o "x$TargetOS_CPP-$TargetVendor_CPP" = "xsolaris2-unknown"; then
+      ; then
       HaveDtrace=YES
     fi
   fi
