@comment $NetBSD: PLIST.NetBSD,v 1.2 2002/08/25 21:49:07 jlam Exp $
bin/gtar
man/man1/gtar.1
${PKGLOCALEDIR}/locale/de/LC_MESSAGES/tar.cat
${PKGLOCALEDIR}/locale/fr/LC_MESSAGES/tar.cat
${PKGLOCALEDIR}/locale/it/LC_MESSAGES/tar.cat
${PKGLOCALEDIR}/locale/ko/LC_MESSAGES/tar.cat
${PKGLOCALEDIR}/locale/nl/LC_MESSAGES/tar.cat
${PKGLOCALEDIR}/locale/no/LC_MESSAGES/tar.cat
${PKGLOCALEDIR}/locale/pl/LC_MESSAGES/tar.cat
${PKGLOCALEDIR}/locale/pt/LC_MESSAGES/tar.cat
${PKGLOCALEDIR}/locale/sl/LC_MESSAGES/tar.cat
${PKGLOCALEDIR}/locale/sv/LC_MESSAGES/tar.cat
