@comment $NetBSD: PLIST,v 1.4 2018/12/04 03:56:27 nia Exp $
bin/GPSsmooth
bin/JSBSim
bin/MIDGsmooth
bin/UGsmooth
bin/fgcom
bin/fgelev
bin/fgfs
bin/fgjs
bin/fgpanel
bin/fgtraffic
bin/fgviewer
bin/js_demo
bin/metar
bin/yasim
bin/yasim-proptest
man/it/man1/GPSsmooth.1
man/it/man1/JSBSim.1
man/it/man1/MIDGsmooth.1
man/it/man1/UGsmooth.1
man/it/man1/fgcom.1
man/it/man1/fgelev.1
man/it/man1/fgfs.1
man/it/man1/fgjs.1
man/it/man1/fgpanel.1
man/it/man1/fgviewer.1
man/it/man1/js_demo.1
man/it/man1/metar.1
man/it/man5/fgfsrc.5
man/man1/GPSsmooth.1
man/man1/JSBSim.1
man/man1/MIDGsmooth.1
man/man1/UGsmooth.1
man/man1/fgcom.1
man/man1/fgelev.1
man/man1/fgfs.1
man/man1/fgjs.1
man/man1/fgpanel.1
man/man1/fgviewer.1
man/man1/js_demo.1
man/man1/metar.1
man/man5/fgfsrc.5
