$NetBSD: patch-aa,v 1.1 1999/08/13 08:54:29 fredb Exp $

*** Makefile.am.orig	Tue Aug 10 06:35:45 1999
--- Makefile.am	Tue Aug 10 06:44:38 1999
***************
*** 28,37 ****
  # HMS: make ports be the last directory...
  DIST_HOOK_DIRS = conf html scripts ports
  
! BUILT_SOURCES = $(srcdir)/COPYRIGHT
  
! $(srcdir)/COPYRIGHT: html/copyright.htm
! 	( echo "This file is automatically generated from html/copyright.htm" ; lynx -dump $(srcdir)/html/copyright.htm ) > $(srcdir)/COPYRIGHT.new && mv $(srcdir)/COPYRIGHT.new $(srcdir)/COPYRIGHT
  
  # local-dist: dist-tarZ
  
--- 28,37 ----
  # HMS: make ports be the last directory...
  DIST_HOOK_DIRS = conf html scripts ports
  
! #BUILT_SOURCES = $(srcdir)/COPYRIGHT
  
! #$(srcdir)/COPYRIGHT: html/copyright.htm
! #	( echo "This file is automatically generated from html/copyright.htm" ; lynx -dump $(srcdir)/html/copyright.htm ) > $(srcdir)/COPYRIGHT.new && mv $(srcdir)/COPYRIGHT.new $(srcdir)/COPYRIGHT
  
  # local-dist: dist-tarZ
  
