$NetBSD: patch-library_database_riak,v 1.1 2013/12/02 22:54:46 hubertf Exp $

--- library/database/riak.orig	2013-09-13 20:37:23.000000000 +0000
+++ library/database/riak
@@ -110,7 +110,7 @@ def main():
         argument_spec=dict(
         command=dict(required=False, default=None, choices=[
                     'ping', 'kv_test', 'join', 'plan', 'commit']),
-        config_dir=dict(default='/etc/riak'),
+        config_dir=dict(default='@PKG_SYSCONFDIR@/riak'),
         http_conn=dict(required=False, default='127.0.0.1:8098'),
         target_node=dict(default='riak@127.0.0.1', required=False),
         wait_for_handoffs=dict(default=False, type='int'),
