$NetBSD: patch-library_database_riak,v 1.3 2015/06/25 13:21:03 jperkin Exp $

Fix hardcoded paths to be replaced with SUBST framework.

--- library/database/riak.orig	2014-07-25 20:48:49.000000000 +0000
+++ library/database/riak
@@ -118,7 +118,7 @@ def main():
         argument_spec=dict(
         command=dict(required=False, default=None, choices=[
                     'ping', 'kv_test', 'join', 'plan', 'commit']),
-        config_dir=dict(default='/etc/riak'),
+        config_dir=dict(default='@PKG_SYSCONFDIR@/riak'),
         http_conn=dict(required=False, default='127.0.0.1:8098'),
         target_node=dict(default='riak@127.0.0.1', required=False),
         wait_for_handoffs=dict(default=False, type='int'),
