# $NetBSD: Makefile.common,v 1.82 2020/07/10 14:45:10 prlw1 Exp $
# used by devel/gdbus-codegen/Makefile
# used by devel/glib2/Makefile
# used by devel/glib2-tools/Makefile

DISTNAME=	glib-2.64.4
PKGNAME=	${DISTNAME:S/glib/glib2/}
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/glib/${PKGVERSION_NOREV:R}/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	prlw1@cam.ac.uk
HOMEPAGE=	https://developer.gnome.org/glib/
LICENSE=	gnu-lgpl-v2.1

USE_LANGUAGES=	c c++ c99
USE_TOOLS+=	msgfmt pkg-config

# does snprintf %d with pid_t...
BUILDLINK_TRANSFORM+=	rm:-Werror=format=2

PYTHON_VERSIONS_INCOMPATIBLE=	27
