# $NetBSD: Makefile.common,v 1.67 2019/06/03 09:53:50 prlw1 Exp $
#
# used by devel/glib2/Makefile
# used by devel/gdbus-codegen/Makefile
# used by devel/glib2-tools/Makefile

DISTNAME=	glib-2.60.2
PKGNAME=	${DISTNAME:S/glib/glib2/}
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/glib/${PKGVERSION_NOREV:R}/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	prlw1@cam.ac.uk
HOMEPAGE=	https://developer.gnome.org/glib/
LICENSE=	gnu-lgpl-v2.1

USE_LANGUAGES=	c c++ c99
USE_TOOLS+=	pkg-config

PYTHON_VERSIONS_INCOMPATIBLE=	27
