===========================================================================
$NetBSD: MESSAGE,v 1.3 2004/12/29 10:08:04 hubertf Exp $

Because NetBSD already uses /boot for a different purpose, this
version of GRUB has been compiled to look in /grub for its files
(specifically, menu.lst and the loaders).  If your root filesystem
is of a type not supported directly by grub (e.g., lfs), you may
have difficulties.  See the info docs for more details.

GRUB is not actually installed on your disk until you run a command
such as
	grub-install /dev/wd0d
or
	grub-install '(hd0)'

To boot NetBSD, put something similar to these lines into /grub/menu.lst:

	title NetBSD
	root (hd0,0,a)
	chainloader +1

===========================================================================
