===========================================================================
$NetBSD: MESSAGE,v 1.5 2005/02/19 10:23:13 wiz Exp $

If your root filesystem is of a type not supported directly by grub
(e.g., lfs), you may have difficulties.  See the info docs for more
details.

GRUB is not actually installed on your disk until you run a command
such as
	grub-install /dev/wd0d
or
	grub-install '(hd0)'

To boot NetBSD, put something similar to these lines into /grub/menu.lst:

	title NetBSD
	root (hd0,0,a) 	     # NetBSD on 1st MBR partition of 1st IDE disk
	chainloader +1

===========================================================================
