# $NetBSD: Makefile.common,v 1.25 2006/09/15 15:23:51 jmmv Exp $
#

DISTNAME=	totem-2.16.0
CATEGORIES=	multimedia gnome
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/totem/2.16/}

MAINTAINER=	jmmv@NetBSD.org
HOMEPAGE=	http://www.hadess.net/totem.php3
COMMENT=	Movie player for the GNOME Desktop

DISTINFO_FILE=	${.CURDIR}/../../multimedia/totem/distinfo
PATCHDIR=	${.CURDIR}/../../multimedia/totem/patches
PLIST_SRC=	${.CURDIR}/../../multimedia/totem/PLIST

GNU_CONFIGURE=		YES
USE_DIRS+=		gnome2-1.5
USE_TOOLS+=		gmake intltool msgfmt pkg-config
USE_LIBTOOL=		YES
USE_PKGLOCALEDIR=	YES
USE_LANGUAGES=		c c++

PKGCONFIG_OVERRIDE=	totem-plparser.pc.in

GCONF2_SCHEMAS=		totem.schemas
GCONF2_SCHEMAS+=	totem-handlers.schemas
GCONF2_SCHEMAS+=	totem-video-thumbnail.schemas

BUILDLINK_API_DEPENDS.glib2+=			glib2>=2.8.0
BUILDLINK_API_DEPENDS.gnome-icon-theme+=	gnome-icon-theme>=2.10.0
BUILDLINK_API_DEPENDS.gnome-vfs2+=		gnome-vfs2>=2.8.2
BUILDLINK_API_DEPENDS.gtk2+=			gtk2+>=2.6.0

.include "../../devel/GConf2/schemas.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/libglade2/buildlink3.mk"
.include "../../devel/libgnomeui/buildlink3.mk"
.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
.include "../../graphics/gnome-icon-theme/buildlink3.mk"
.include "../../sysutils/desktop-file-utils/desktopdb.mk"
.include "../../sysutils/gnome-vfs2/buildlink3.mk"
.include "../../sysutils/dbus/buildlink3.mk"
.include "../../sysutils/dbus-glib/buildlink3.mk"
.include "../../sysutils/nautilus/buildlink3.mk"
.include "../../textproc/gnome-doc-utils/buildlink3.mk"
.include "../../textproc/iso-codes/buildlink3.mk"
.include "../../textproc/libxml2/buildlink3.mk"
.include "../../textproc/scrollkeeper/omf.mk"
.include "../../x11/gnome-desktop/buildlink3.mk"
.include "../../x11/gtk2/buildlink3.mk"
